// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103409664", alpha="0.04", expect_size="51704832"] 
  1 -> 7 [size ="51704832"]
  1 -> 10 [size ="51704832"]
  2 [size="93073408", alpha="0.13", expect_size="46536704"] 
  2 -> 5 [size ="46536704"]
  2 -> 6 [size ="46536704"]
  2 -> 7 [size ="46536704"]
  2 -> 10 [size ="46536704"]
  3 [size="14198784", alpha="0.13", expect_size="7099392"] 
  3 -> 6 [size ="7099392"]
  3 -> 9 [size ="7099392"]
  3 -> 11 [size ="7099392"]
  3 -> 12 [size ="7099392"]
  4 [size="97347584", alpha="0.17", expect_size="48673792"] 
  4 -> 5 [size ="48673792"]
  4 -> 8 [size ="48673792"]
  5 [size="73302016", alpha="0.10", expect_size="36651008"] 
  5 -> 14 [size ="36651008"]
  5 -> 20 [size ="36651008"]
  6 [size="33155072", alpha="0.08", expect_size="16577536"] 
  6 -> 14 [size ="16577536"]
  6 -> 17 [size ="16577536"]
  7 [size="81283072", alpha="0.05", expect_size="40641536"] 
  7 -> 16 [size ="40641536"]
  7 -> 18 [size ="40641536"]
  7 -> 20 [size ="40641536"]
  8 [size="96229376", alpha="0.08", expect_size="48114688"] 
  8 -> 19 [size ="48114688"]
  9 [size="16498688", alpha="0.13", expect_size="8249344"] 
  9 -> 13 [size ="8249344"]
  9 -> 15 [size ="8249344"]
  9 -> 16 [size ="8249344"]
  9 -> 17 [size ="8249344"]
  9 -> 19 [size ="8249344"]
  10 [size="53497856", alpha="0.05", expect_size="26748928"] 
  10 -> 15 [size ="26748928"]
  10 -> 20 [size ="26748928"]
  11 [size="19748864", alpha="0.19", expect_size="9874432"] 
  11 -> 14 [size ="9874432"]
  11 -> 15 [size ="9874432"]
  11 -> 17 [size ="9874432"]
  12 [size="39665664", alpha="0.17", expect_size="19832832"] 
  12 -> 19 [size ="19832832"]
  13 [size="99923968", alpha="0.19", expect_size="49961984"] 
  14 [size="65447936", alpha="0.17", expect_size="32723968"] 
  15 [size="49264640", alpha="0.12", expect_size="24632320"] 
  16 [size="95045632", alpha="0.12", expect_size="47522816"] 
  17 [size="38139904", alpha="0.06", expect_size="19069952"] 
  18 [size="60688384", alpha="0.13", expect_size="30344192"] 
  19 [size="99252224", alpha="0.06", expect_size="49626112"] 
  20 [size="67237888", alpha="0.00", expect_size="33618944"] 
}
