// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125846187", alpha="0.18", expect_size="37753856"] 
  1 -> 9 [size ="37753856"]
  1 -> 11 [size ="37753856"]
  2 [size="173062827", alpha="0.14", expect_size="51918848"] 
  3 [size="157556053", alpha="0.05", expect_size="47266816"] 
  3 -> 11 [size ="47266816"]
  4 [size="86504107", alpha="0.05", expect_size="25951232"] 
  4 -> 13 [size ="25951232"]
  5 [size="138318507", alpha="0.03", expect_size="41495552"] 
  6 [size="45817173", alpha="0.13", expect_size="13745152"] 
  7 [size="64955733", alpha="0.09", expect_size="19486720"] 
  7 -> 9 [size ="19486720"]
  7 -> 10 [size ="19486720"]
  7 -> 13 [size ="19486720"]
  8 [size="130034347", alpha="0.00", expect_size="39010304"] 
  8 -> 9 [size ="39010304"]
  8 -> 12 [size ="39010304"]
  8 -> 13 [size ="39010304"]
  9 [size="101092693", alpha="0.06", expect_size="30327808"] 
  9 -> 15 [size ="30327808"]
  9 -> 20 [size ="30327808"]
  10 [size="116698453", alpha="0.10", expect_size="35009536"] 
  10 -> 14 [size ="35009536"]
  10 -> 19 [size ="35009536"]
  11 [size="64911360", alpha="0.12", expect_size="19473408"] 
  11 -> 17 [size ="19473408"]
  11 -> 18 [size ="19473408"]
  11 -> 19 [size ="19473408"]
  11 -> 20 [size ="19473408"]
  12 [size="52555093", alpha="0.08", expect_size="15766528"] 
  12 -> 14 [size ="15766528"]
  12 -> 16 [size ="15766528"]
  13 [size="162020693", alpha="0.12", expect_size="48606208"] 
  13 -> 17 [size ="48606208"]
  14 [size="45096960", alpha="0.01", expect_size="13529088"] 
  15 [size="84118187", alpha="0.02", expect_size="25235456"] 
  16 [size="104878080", alpha="0.15", expect_size="31463424"] 
  17 [size="45994667", alpha="0.19", expect_size="13798400"] 
  18 [size="117739520", alpha="0.02", expect_size="35321856"] 
  19 [size="119862613", alpha="0.15", expect_size="35958784"] 
  20 [size="168284160", alpha="0.19", expect_size="50485248"] 
}
