// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48417280", alpha="0.13", expect_size="19366912"] 
  1 -> 7 [size ="19366912"]
  1 -> 9 [size ="19366912"]
  1 -> 11 [size ="19366912"]
  1 -> 16 [size ="19366912"]
  2 [size="62371840", alpha="0.18", expect_size="24948736"] 
  2 -> 6 [size ="24948736"]
  2 -> 8 [size ="24948736"]
  2 -> 10 [size ="24948736"]
  2 -> 15 [size ="24948736"]
  3 [size="118492160", alpha="0.06", expect_size="47396864"] 
  3 -> 6 [size ="47396864"]
  3 -> 10 [size ="47396864"]
  4 [size="84410880", alpha="0.03", expect_size="33764352"] 
  4 -> 8 [size ="33764352"]
  4 -> 12 [size ="33764352"]
  4 -> 14 [size ="33764352"]
  4 -> 15 [size ="33764352"]
  5 [size="15047680", alpha="0.10", expect_size="6019072"] 
  5 -> 12 [size ="6019072"]
  5 -> 13 [size ="6019072"]
  6 [size="48455680", alpha="0.01", expect_size="19382272"] 
  6 -> 19 [size ="19382272"]
  7 [size="114291200", alpha="0.14", expect_size="45716480"] 
  7 -> 18 [size ="45716480"]
  7 -> 20 [size ="45716480"]
  8 [size="80744960", alpha="0.06", expect_size="32297984"] 
  8 -> 19 [size ="32297984"]
  8 -> 20 [size ="32297984"]
  9 [size="126384640", alpha="0.02", expect_size="50553856"] 
  9 -> 19 [size ="50553856"]
  10 [size="40166400", alpha="0.20", expect_size="16066560"] 
  10 -> 18 [size ="16066560"]
  11 [size="100659200", alpha="0.20", expect_size="40263680"] 
  12 [size="56542720", alpha="0.13", expect_size="22617088"] 
  12 -> 17 [size ="22617088"]
  12 -> 18 [size ="22617088"]
  13 [size="45603840", alpha="0.02", expect_size="18241536"] 
  13 -> 18 [size ="18241536"]
  13 -> 19 [size ="18241536"]
  14 [size="81080320", alpha="0.05", expect_size="32432128"] 
  15 [size="99269120", alpha="0.18", expect_size="39707648"] 
  16 [size="38402560", alpha="0.02", expect_size="15361024"] 
  16 -> 17 [size ="15361024"]
  17 [size="41871360", alpha="0.03", expect_size="16748544"] 
  18 [size="124177920", alpha="0.02", expect_size="49671168"] 
  19 [size="38947840", alpha="0.15", expect_size="15579136"] 
  20 [size="50639360", alpha="0.12", expect_size="20255744"] 
}
