// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120139093", alpha="0.05", expect_size="36041728"] 
  1 -> 13 [size ="36041728"]
  1 -> 17 [size ="36041728"]
  2 [size="158289920", alpha="0.00", expect_size="47486976"] 
  2 -> 19 [size ="47486976"]
  3 [size="171209387", alpha="0.04", expect_size="51362816"] 
  4 [size="34307413", alpha="0.07", expect_size="10292224"] 
  4 -> 12 [size ="10292224"]
  4 -> 19 [size ="10292224"]
  4 -> 20 [size ="10292224"]
  5 [size="157665280", alpha="0.09", expect_size="47299584"] 
  5 -> 18 [size ="47299584"]
  5 -> 20 [size ="47299584"]
  6 [size="38840320", alpha="0.20", expect_size="11652096"] 
  6 -> 14 [size ="11652096"]
  6 -> 16 [size ="11652096"]
  6 -> 20 [size ="11652096"]
  7 [size="45083307", alpha="0.07", expect_size="13524992"] 
  7 -> 16 [size ="13524992"]
  8 [size="108987733", alpha="0.10", expect_size="32696320"] 
  9 [size="74687147", alpha="0.06", expect_size="22406144"] 
  9 -> 15 [size ="22406144"]
  9 -> 18 [size ="22406144"]
  9 -> 19 [size ="22406144"]
  10 [size="172830720", alpha="0.03", expect_size="51849216"] 
  10 -> 18 [size ="51849216"]
  11 [size="120651093", alpha="0.03", expect_size="36195328"] 
  11 -> 13 [size ="36195328"]
  11 -> 19 [size ="36195328"]
  12 [size="156620800", alpha="0.14", expect_size="46986240"] 
  13 [size="159303680", alpha="0.18", expect_size="47791104"] 
  14 [size="31699627", alpha="0.12", expect_size="9509888"] 
  15 [size="85377707", alpha="0.13", expect_size="25613312"] 
  16 [size="156914347", alpha="0.19", expect_size="47074304"] 
  17 [size="154859520", alpha="0.08", expect_size="46457856"] 
  18 [size="50967893", alpha="0.11", expect_size="15290368"] 
  19 [size="133461333", alpha="0.19", expect_size="40038400"] 
  20 [size="20886187", alpha="0.14", expect_size="6265856"] 
}
