// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32573440", alpha="0.01", expect_size="13029376"] 
  1 -> 5 [size ="13029376"]
  2 [size="126766080", alpha="0.12", expect_size="50706432"] 
  2 -> 11 [size ="50706432"]
  3 [size="111575040", alpha="0.11", expect_size="44630016"] 
  3 -> 6 [size ="44630016"]
  3 -> 7 [size ="44630016"]
  4 [size="93181440", alpha="0.04", expect_size="37272576"] 
  4 -> 6 [size ="37272576"]
  4 -> 7 [size ="37272576"]
  4 -> 8 [size ="37272576"]
  4 -> 9 [size ="37272576"]
  4 -> 10 [size ="37272576"]
  5 [size="25569280", alpha="0.08", expect_size="10227712"] 
  5 -> 12 [size ="10227712"]
  5 -> 16 [size ="10227712"]
  6 [size="61972480", alpha="0.02", expect_size="24788992"] 
  7 [size="81067520", alpha="0.09", expect_size="32427008"] 
  7 -> 13 [size ="32427008"]
  8 [size="116157440", alpha="0.06", expect_size="46462976"] 
  8 -> 14 [size ="46462976"]
  8 -> 15 [size ="46462976"]
  8 -> 16 [size ="46462976"]
  8 -> 17 [size ="46462976"]
  8 -> 18 [size ="46462976"]
  9 [size="65026560", alpha="0.06", expect_size="26010624"] 
  9 -> 14 [size ="26010624"]
  10 [size="79667200", alpha="0.14", expect_size="31866880"] 
  10 -> 15 [size ="31866880"]
  10 -> 17 [size ="31866880"]
  11 [size="100193280", alpha="0.14", expect_size="40077312"] 
  11 -> 13 [size ="40077312"]
  11 -> 16 [size ="40077312"]
  11 -> 17 [size ="40077312"]
  12 [size="105830400", alpha="0.04", expect_size="42332160"] 
  12 -> 20 [size ="42332160"]
  13 [size="56445440", alpha="0.15", expect_size="22578176"] 
  14 [size="122967040", alpha="0.18", expect_size="49186816"] 
  14 -> 20 [size ="49186816"]
  15 [size="29967360", alpha="0.15", expect_size="11986944"] 
  16 [size="76741120", alpha="0.18", expect_size="30696448"] 
  17 [size="85662720", alpha="0.11", expect_size="34265088"] 
  17 -> 19 [size ="34265088"]
  18 [size="20592640", alpha="0.01", expect_size="8237056"] 
  19 [size="55001600", alpha="0.16", expect_size="22000640"] 
  20 [size="88471040", alpha="0.00", expect_size="35388416"] 
}
