// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116473173", alpha="0.03", expect_size="34941952"] 
  1 -> 6 [size ="34941952"]
  1 -> 7 [size ="34941952"]
  1 -> 10 [size ="34941952"]
  1 -> 13 [size ="34941952"]
  1 -> 15 [size ="34941952"]
  2 [size="33614507", alpha="0.15", expect_size="10084352"] 
  2 -> 11 [size ="10084352"]
  2 -> 16 [size ="10084352"]
  3 [size="129966080", alpha="0.19", expect_size="38989824"] 
  3 -> 8 [size ="38989824"]
  3 -> 9 [size ="38989824"]
  3 -> 16 [size ="38989824"]
  4 [size="132423680", alpha="0.06", expect_size="39727104"] 
  4 -> 8 [size ="39727104"]
  4 -> 9 [size ="39727104"]
  4 -> 12 [size ="39727104"]
  4 -> 14 [size ="39727104"]
  5 [size="32290133", alpha="0.10", expect_size="9687040"] 
  5 -> 6 [size ="9687040"]
  5 -> 7 [size ="9687040"]
  5 -> 10 [size ="9687040"]
  5 -> 12 [size ="9687040"]
  5 -> 13 [size ="9687040"]
  5 -> 14 [size ="9687040"]
  5 -> 15 [size ="9687040"]
  6 [size="39154347", alpha="0.11", expect_size="11746304"] 
  6 -> 20 [size ="11746304"]
  7 [size="154634240", alpha="0.10", expect_size="46390272"] 
  8 [size="156474027", alpha="0.07", expect_size="46942208"] 
  9 [size="170625707", alpha="0.16", expect_size="51187712"] 
  9 -> 17 [size ="51187712"]
  10 [size="50558293", alpha="0.14", expect_size="15167488"] 
  10 -> 17 [size ="15167488"]
  11 [size="90159787", alpha="0.16", expect_size="27047936"] 
  11 -> 20 [size ="27047936"]
  12 [size="114940587", alpha="0.16", expect_size="34482176"] 
  12 -> 17 [size ="34482176"]
  12 -> 18 [size ="34482176"]
  13 [size="76445013", alpha="0.08", expect_size="22933504"] 
  14 [size="70980267", alpha="0.19", expect_size="21294080"] 
  14 -> 18 [size ="21294080"]
  14 -> 20 [size ="21294080"]
  15 [size="121268907", alpha="0.11", expect_size="36380672"] 
  15 -> 19 [size ="36380672"]
  15 -> 20 [size ="36380672"]
  16 [size="46267733", alpha="0.18", expect_size="13880320"] 
  16 -> 17 [size ="13880320"]
  17 [size="133239467", alpha="0.20", expect_size="39971840"] 
  18 [size="53729280", alpha="0.06", expect_size="16118784"] 
  19 [size="107823787", alpha="0.04", expect_size="32347136"] 
  20 [size="77489493", alpha="0.06", expect_size="23246848"] 
}
