// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41106773", alpha="0.14", expect_size="12332032"] 
  1 -> 13 [size ="12332032"]
  1 -> 14 [size ="12332032"]
  1 -> 15 [size ="12332032"]
  1 -> 17 [size ="12332032"]
  2 [size="140602027", alpha="0.14", expect_size="42180608"] 
  2 -> 13 [size ="42180608"]
  2 -> 17 [size ="42180608"]
  3 [size="30310400", alpha="0.11", expect_size="9093120"] 
  3 -> 12 [size ="9093120"]
  3 -> 17 [size ="9093120"]
  3 -> 19 [size ="9093120"]
  4 [size="57391787", alpha="0.06", expect_size="17217536"] 
  5 [size="106485760", alpha="0.17", expect_size="31945728"] 
  5 -> 16 [size ="31945728"]
  5 -> 18 [size ="31945728"]
  5 -> 20 [size ="31945728"]
  6 [size="44257280", alpha="0.03", expect_size="13277184"] 
  6 -> 13 [size ="13277184"]
  6 -> 14 [size ="13277184"]
  6 -> 15 [size ="13277184"]
  6 -> 17 [size ="13277184"]
  7 [size="82882560", alpha="0.11", expect_size="24864768"] 
  7 -> 14 [size ="24864768"]
  7 -> 19 [size ="24864768"]
  8 [size="123306667", alpha="0.15", expect_size="36992000"] 
  8 -> 13 [size ="36992000"]
  9 [size="146548053", alpha="0.16", expect_size="43964416"] 
  10 [size="158409387", alpha="0.16", expect_size="47522816"] 
  10 -> 13 [size ="47522816"]
  10 -> 19 [size ="47522816"]
  11 [size="136529920", alpha="0.09", expect_size="40958976"] 
  11 -> 16 [size ="40958976"]
  11 -> 17 [size ="40958976"]
  11 -> 19 [size ="40958976"]
  12 [size="91968853", alpha="0.04", expect_size="27590656"] 
  13 [size="48230400", alpha="0.12", expect_size="14469120"] 
  14 [size="133372587", alpha="0.01", expect_size="40011776"] 
  15 [size="23340373", alpha="0.01", expect_size="7002112"] 
  16 [size="156494507", alpha="0.14", expect_size="46948352"] 
  17 [size="19111253", alpha="0.04", expect_size="5733376"] 
  18 [size="103260160", alpha="0.01", expect_size="30978048"] 
  19 [size="60054187", alpha="0.18", expect_size="18016256"] 
  20 [size="26350933", alpha="0.11", expect_size="7905280"] 
}
