// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84289536", alpha="0.14", expect_size="42144768"] 
  1 -> 13 [size ="42144768"]
  2 [size="98109440", alpha="0.08", expect_size="49054720"] 
  2 -> 10 [size ="49054720"]
  2 -> 14 [size ="49054720"]
  3 [size="91064320", alpha="0.10", expect_size="45532160"] 
  3 -> 7 [size ="45532160"]
  3 -> 9 [size ="45532160"]
  3 -> 14 [size ="45532160"]
  4 [size="73439232", alpha="0.09", expect_size="36719616"] 
  4 -> 7 [size ="36719616"]
  4 -> 8 [size ="36719616"]
  4 -> 9 [size ="36719616"]
  4 -> 10 [size ="36719616"]
  4 -> 11 [size ="36719616"]
  4 -> 12 [size ="36719616"]
  5 [size="103018496", alpha="0.10", expect_size="51509248"] 
  5 -> 11 [size ="51509248"]
  6 [size="43950080", alpha="0.09", expect_size="21975040"] 
  6 -> 8 [size ="21975040"]
  6 -> 11 [size ="21975040"]
  6 -> 13 [size ="21975040"]
  7 [size="49795072", alpha="0.17", expect_size="24897536"] 
  7 -> 16 [size ="24897536"]
  8 [size="40650752", alpha="0.05", expect_size="20325376"] 
  8 -> 16 [size ="20325376"]
  9 [size="51558400", alpha="0.06", expect_size="25779200"] 
  9 -> 17 [size ="25779200"]
  10 [size="64045056", alpha="0.17", expect_size="32022528"] 
  10 -> 15 [size ="32022528"]
  10 -> 17 [size ="32022528"]
  10 -> 19 [size ="32022528"]
  11 [size="28286976", alpha="0.05", expect_size="14143488"] 
  11 -> 16 [size ="14143488"]
  11 -> 18 [size ="14143488"]
  11 -> 20 [size ="14143488"]
  12 [size="92524544", alpha="0.06", expect_size="46262272"] 
  12 -> 15 [size ="46262272"]
  12 -> 16 [size ="46262272"]
  12 -> 17 [size ="46262272"]
  12 -> 18 [size ="46262272"]
  13 [size="37289984", alpha="0.18", expect_size="18644992"] 
  13 -> 15 [size ="18644992"]
  13 -> 17 [size ="18644992"]
  14 [size="82448384", alpha="0.14", expect_size="41224192"] 
  14 -> 18 [size ="41224192"]
  15 [size="31840256", alpha="0.17", expect_size="15920128"] 
  16 [size="77072384", alpha="0.04", expect_size="38536192"] 
  17 [size="23791616", alpha="0.20", expect_size="11895808"] 
  18 [size="104110080", alpha="0.14", expect_size="52055040"] 
  19 [size="32679936", alpha="0.11", expect_size="16339968"] 
  20 [size="63115264", alpha="0.14", expect_size="31557632"] 
}
