// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125227520", alpha="0.19", expect_size="50091008"] 
  1 -> 10 [size ="50091008"]
  1 -> 11 [size ="50091008"]
  1 -> 12 [size ="50091008"]
  1 -> 13 [size ="50091008"]
  1 -> 14 [size ="50091008"]
  2 [size="16842240", alpha="0.09", expect_size="6736896"] 
  2 -> 8 [size ="6736896"]
  2 -> 11 [size ="6736896"]
  3 [size="29657600", alpha="0.05", expect_size="11863040"] 
  3 -> 11 [size ="11863040"]
  3 -> 14 [size ="11863040"]
  4 [size="97902080", alpha="0.13", expect_size="39160832"] 
  4 -> 9 [size ="39160832"]
  4 -> 15 [size ="39160832"]
  5 [size="14668800", alpha="0.02", expect_size="5867520"] 
  6 [size="108679680", alpha="0.11", expect_size="43471872"] 
  6 -> 8 [size ="43471872"]
  6 -> 13 [size ="43471872"]
  6 -> 16 [size ="43471872"]
  7 [size="128880640", alpha="0.04", expect_size="51552256"] 
  7 -> 8 [size ="51552256"]
  7 -> 13 [size ="51552256"]
  7 -> 14 [size ="51552256"]
  7 -> 17 [size ="51552256"]
  8 [size="50877440", alpha="0.05", expect_size="20350976"] 
  8 -> 19 [size ="20350976"]
  8 -> 20 [size ="20350976"]
  9 [size="109470720", alpha="0.13", expect_size="43788288"] 
  9 -> 19 [size ="43788288"]
  10 [size="73228800", alpha="0.08", expect_size="29291520"] 
  11 [size="43274240", alpha="0.10", expect_size="17309696"] 
  12 [size="35240960", alpha="0.08", expect_size="14096384"] 
  13 [size="89856000", alpha="0.14", expect_size="35942400"] 
  14 [size="120325120", alpha="0.13", expect_size="48130048"] 
  14 -> 18 [size ="48130048"]
  14 -> 20 [size ="48130048"]
  15 [size="81246720", alpha="0.01", expect_size="32498688"] 
  16 [size="92126720", alpha="0.04", expect_size="36850688"] 
  17 [size="37196800", alpha="0.04", expect_size="14878720"] 
  17 -> 20 [size ="14878720"]
  18 [size="58204160", alpha="0.18", expect_size="23281664"] 
  19 [size="88901120", alpha="0.16", expect_size="35560448"] 
  20 [size="44966400", alpha="0.03", expect_size="17986560"] 
}
