// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="174274560", alpha="0.16", expect_size="52282368"] 
  1 -> 9 [size ="52282368"]
  2 [size="171465387", alpha="0.04", expect_size="51439616"] 
  2 -> 7 [size ="51439616"]
  2 -> 13 [size ="51439616"]
  3 [size="18903040", alpha="0.07", expect_size="5670912"] 
  3 -> 8 [size ="5670912"]
  3 -> 11 [size ="5670912"]
  4 [size="26118827", alpha="0.10", expect_size="7835648"] 
  4 -> 7 [size ="7835648"]
  4 -> 12 [size ="7835648"]
  5 [size="38587733", alpha="0.18", expect_size="11576320"] 
  5 -> 7 [size ="11576320"]
  5 -> 8 [size ="11576320"]
  6 [size="107578027", alpha="0.13", expect_size="32273408"] 
  6 -> 9 [size ="32273408"]
  6 -> 10 [size ="32273408"]
  6 -> 12 [size ="32273408"]
  6 -> 13 [size ="32273408"]
  7 [size="125931520", alpha="0.07", expect_size="37779456"] 
  7 -> 14 [size ="37779456"]
  7 -> 17 [size ="37779456"]
  8 [size="78796800", alpha="0.18", expect_size="23639040"] 
  8 -> 16 [size ="23639040"]
  9 [size="118196907", alpha="0.01", expect_size="35459072"] 
  10 [size="31467520", alpha="0.09", expect_size="9440256"] 
  10 -> 15 [size ="9440256"]
  10 -> 20 [size ="9440256"]
  11 [size="95754240", alpha="0.11", expect_size="28726272"] 
  11 -> 19 [size ="28726272"]
  11 -> 20 [size ="28726272"]
  12 [size="63549440", alpha="0.19", expect_size="19064832"] 
  12 -> 14 [size ="19064832"]
  12 -> 17 [size ="19064832"]
  12 -> 18 [size ="19064832"]
  12 -> 19 [size ="19064832"]
  12 -> 20 [size ="19064832"]
  13 [size="93446827", alpha="0.10", expect_size="28034048"] 
  13 -> 18 [size ="28034048"]
  14 [size="144977920", alpha="0.12", expect_size="43493376"] 
  15 [size="65256107", alpha="0.10", expect_size="19576832"] 
  16 [size="52193280", alpha="0.04", expect_size="15657984"] 
  17 [size="152729600", alpha="0.03", expect_size="45818880"] 
  18 [size="51746133", alpha="0.19", expect_size="15523840"] 
  19 [size="34918400", alpha="0.08", expect_size="10475520"] 
  20 [size="43270827", alpha="0.04", expect_size="12981248"] 
}
