// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56483840", alpha="0.04", expect_size="16945152"] 
  2 [size="76451840", alpha="0.13", expect_size="22935552"] 
  2 -> 12 [size ="22935552"]
  2 -> 14 [size ="22935552"]
  3 [size="106332160", alpha="0.01", expect_size="31899648"] 
  4 [size="40359253", alpha="0.14", expect_size="12107776"] 
  4 -> 13 [size ="12107776"]
  4 -> 15 [size ="12107776"]
  5 [size="86770347", alpha="0.05", expect_size="26031104"] 
  5 -> 13 [size ="26031104"]
  5 -> 14 [size ="26031104"]
  6 [size="52125013", alpha="0.14", expect_size="15637504"] 
  6 -> 14 [size ="15637504"]
  6 -> 15 [size ="15637504"]
  7 [size="53486933", alpha="0.18", expect_size="16046080"] 
  7 -> 13 [size ="16046080"]
  8 [size="103072427", alpha="0.04", expect_size="30921728"] 
  8 -> 12 [size ="30921728"]
  9 [size="30945280", alpha="0.06", expect_size="9283584"] 
  9 -> 14 [size ="9283584"]
  10 [size="103485440", alpha="0.06", expect_size="31045632"] 
  10 -> 14 [size ="31045632"]
  11 [size="38850560", alpha="0.07", expect_size="11655168"] 
  12 [size="67908267", alpha="0.01", expect_size="20372480"] 
  12 -> 18 [size ="20372480"]
  13 [size="167966720", alpha="0.16", expect_size="50390016"] 
  13 -> 16 [size ="50390016"]
  14 [size="18162347", alpha="0.14", expect_size="5448704"] 
  14 -> 20 [size ="5448704"]
  15 [size="124514987", alpha="0.14", expect_size="37354496"] 
  15 -> 17 [size ="37354496"]
  15 -> 18 [size ="37354496"]
  15 -> 19 [size ="37354496"]
  15 -> 20 [size ="37354496"]
  16 [size="162392747", alpha="0.02", expect_size="48717824"] 
  17 [size="114988373", alpha="0.09", expect_size="34496512"] 
  18 [size="102174720", alpha="0.19", expect_size="30652416"] 
  19 [size="131170987", alpha="0.16", expect_size="39351296"] 
  20 [size="22719147", alpha="0.12", expect_size="6815744"] 
}
