// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28023467", alpha="0.08", expect_size="8407040"] 
  2 [size="57931093", alpha="0.11", expect_size="17379328"] 
  2 -> 7 [size ="17379328"]
  2 -> 11 [size ="17379328"]
  3 [size="137256960", alpha="0.05", expect_size="41177088"] 
  3 -> 7 [size ="41177088"]
  3 -> 8 [size ="41177088"]
  3 -> 9 [size ="41177088"]
  4 [size="107776000", alpha="0.19", expect_size="32332800"] 
  4 -> 9 [size ="32332800"]
  5 [size="78035627", alpha="0.02", expect_size="23410688"] 
  5 -> 9 [size ="23410688"]
  5 -> 10 [size ="23410688"]
  6 [size="54944427", alpha="0.01", expect_size="16483328"] 
  7 [size="38423893", alpha="0.11", expect_size="11527168"] 
  7 -> 12 [size ="11527168"]
  7 -> 15 [size ="11527168"]
  8 [size="18674347", alpha="0.02", expect_size="5602304"] 
  8 -> 18 [size ="5602304"]
  8 -> 19 [size ="5602304"]
  9 [size="121569280", alpha="0.19", expect_size="36470784"] 
  9 -> 12 [size ="36470784"]
  9 -> 13 [size ="36470784"]
  9 -> 14 [size ="36470784"]
  9 -> 15 [size ="36470784"]
  9 -> 16 [size ="36470784"]
  9 -> 17 [size ="36470784"]
  9 -> 19 [size ="36470784"]
  9 -> 20 [size ="36470784"]
  10 [size="104796160", alpha="0.04", expect_size="31438848"] 
  10 -> 13 [size ="31438848"]
  10 -> 14 [size ="31438848"]
  10 -> 17 [size ="31438848"]
  11 [size="97757867", alpha="0.11", expect_size="29327360"] 
  12 [size="164270080", alpha="0.08", expect_size="49281024"] 
  13 [size="97413120", alpha="0.18", expect_size="29223936"] 
  14 [size="137052160", alpha="0.02", expect_size="41115648"] 
  15 [size="129491627", alpha="0.16", expect_size="38847488"] 
  16 [size="145909760", alpha="0.18", expect_size="43772928"] 
  17 [size="157054293", alpha="0.10", expect_size="47116288"] 
  18 [size="87258453", alpha="0.19", expect_size="26177536"] 
  19 [size="106765653", alpha="0.04", expect_size="32029696"] 
  20 [size="99297280", alpha="0.15", expect_size="29789184"] 
}
