// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33512107", alpha="0.18", expect_size="10053632"] 
  2 [size="66495147", alpha="0.07", expect_size="19948544"] 
  2 -> 11 [size ="19948544"]
  3 [size="104212480", alpha="0.14", expect_size="31263744"] 
  3 -> 9 [size ="31263744"]
  3 -> 12 [size ="31263744"]
  3 -> 13 [size ="31263744"]
  4 [size="32706560", alpha="0.05", expect_size="9811968"] 
  5 [size="163174400", alpha="0.17", expect_size="48952320"] 
  5 -> 9 [size ="48952320"]
  5 -> 10 [size ="48952320"]
  5 -> 12 [size ="48952320"]
  5 -> 13 [size ="48952320"]
  6 [size="154972160", alpha="0.16", expect_size="46491648"] 
  6 -> 10 [size ="46491648"]
  6 -> 11 [size ="46491648"]
  6 -> 12 [size ="46491648"]
  7 [size="146903040", alpha="0.20", expect_size="44070912"] 
  7 -> 9 [size ="44070912"]
  7 -> 11 [size ="44070912"]
  8 [size="141076480", alpha="0.04", expect_size="42322944"] 
  8 -> 9 [size ="42322944"]
  8 -> 13 [size ="42322944"]
  8 -> 14 [size ="42322944"]
  9 [size="19838293", alpha="0.20", expect_size="5951488"] 
  9 -> 19 [size ="5951488"]
  9 -> 20 [size ="5951488"]
  10 [size="30180693", alpha="0.05", expect_size="9054208"] 
  10 -> 16 [size ="9054208"]
  11 [size="28439893", alpha="0.08", expect_size="8531968"] 
  11 -> 19 [size ="8531968"]
  12 [size="173305173", alpha="0.03", expect_size="51991552"] 
  12 -> 15 [size ="51991552"]
  12 -> 17 [size ="51991552"]
  12 -> 18 [size ="51991552"]
  13 [size="72072533", alpha="0.20", expect_size="21621760"] 
  13 -> 17 [size ="21621760"]
  13 -> 17 [size ="21621760"]
  14 [size="22801067", alpha="0.03", expect_size="6840320"] 
  14 -> 19 [size ="6840320"]
  15 [size="61228373", alpha="0.10", expect_size="18368512"] 
  16 [size="37481813", alpha="0.01", expect_size="11244544"] 
  17 [size="165727573", alpha="0.12", expect_size="49718272"] 
  18 [size="165478400", alpha="0.06", expect_size="49643520"] 
  19 [size="38806187", alpha="0.01", expect_size="11641856"] 
  20 [size="35515733", alpha="0.08", expect_size="10654720"] 
}
