// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24161280", alpha="0.01", expect_size="9664512"] 
  1 -> 10 [size ="9664512"]
  1 -> 11 [size ="9664512"]
  1 -> 12 [size ="9664512"]
  1 -> 16 [size ="9664512"]
  1 -> 20 [size ="9664512"]
  2 [size="68702720", alpha="0.02", expect_size="27481088"] 
  2 -> 11 [size ="27481088"]
  2 -> 12 [size ="27481088"]
  2 -> 14 [size ="27481088"]
  2 -> 18 [size ="27481088"]
  3 [size="114344960", alpha="0.10", expect_size="45737984"] 
  3 -> 11 [size ="45737984"]
  3 -> 12 [size ="45737984"]
  4 [size="114250240", alpha="0.16", expect_size="45700096"] 
  4 -> 11 [size ="45700096"]
  4 -> 13 [size ="45700096"]
  4 -> 14 [size ="45700096"]
  4 -> 15 [size ="45700096"]
  5 [size="77370880", alpha="0.16", expect_size="30948352"] 
  6 [size="111336960", alpha="0.15", expect_size="44534784"] 
  6 -> 10 [size ="44534784"]
  6 -> 15 [size ="44534784"]
  6 -> 16 [size ="44534784"]
  7 [size="37468160", alpha="0.05", expect_size="14987264"] 
  7 -> 16 [size ="14987264"]
  7 -> 17 [size ="14987264"]
  7 -> 19 [size ="14987264"]
  8 [size="28779520", alpha="0.18", expect_size="11511808"] 
  8 -> 10 [size ="11511808"]
  8 -> 13 [size ="11511808"]
  9 [size="88153600", alpha="0.08", expect_size="35261440"] 
  9 -> 14 [size ="35261440"]
  9 -> 20 [size ="35261440"]
  10 [size="92382720", alpha="0.02", expect_size="36953088"] 
  11 [size="80460800", alpha="0.14", expect_size="32184320"] 
  12 [size="85045760", alpha="0.20", expect_size="34018304"] 
  13 [size="97512960", alpha="0.00", expect_size="39005184"] 
  14 [size="36945920", alpha="0.13", expect_size="14778368"] 
  15 [size="130227200", alpha="0.11", expect_size="52090880"] 
  16 [size="107207680", alpha="0.19", expect_size="42883072"] 
  17 [size="75248640", alpha="0.06", expect_size="30099456"] 
  18 [size="105728000", alpha="0.16", expect_size="42291200"] 
  19 [size="95024640", alpha="0.06", expect_size="38009856"] 
  20 [size="24225280", alpha="0.04", expect_size="9690112"] 
}
