// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31952213", alpha="0.07", expect_size="9585664"] 
  1 -> 13 [size ="9585664"]
  1 -> 16 [size ="9585664"]
  2 [size="50636800", alpha="0.16", expect_size="15191040"] 
  2 -> 17 [size ="15191040"]
  3 [size="109608960", alpha="0.20", expect_size="32882688"] 
  3 -> 16 [size ="32882688"]
  3 -> 17 [size ="32882688"]
  4 [size="169646080", alpha="0.02", expect_size="50893824"] 
  4 -> 14 [size ="50893824"]
  4 -> 16 [size ="50893824"]
  4 -> 17 [size ="50893824"]
  5 [size="169151147", alpha="0.18", expect_size="50745344"] 
  5 -> 14 [size ="50745344"]
  5 -> 15 [size ="50745344"]
  5 -> 17 [size ="50745344"]
  6 [size="103963307", alpha="0.12", expect_size="31188992"] 
  6 -> 11 [size ="31188992"]
  6 -> 12 [size ="31188992"]
  7 [size="79438507", alpha="0.18", expect_size="23831552"] 
  7 -> 11 [size ="23831552"]
  7 -> 15 [size ="23831552"]
  8 [size="67403093", alpha="0.14", expect_size="20220928"] 
  8 -> 15 [size ="20220928"]
  9 [size="167560533", alpha="0.02", expect_size="50268160"] 
  9 -> 12 [size ="50268160"]
  9 -> 15 [size ="50268160"]
  10 [size="169547093", alpha="0.11", expect_size="50864128"] 
  10 -> 14 [size ="50864128"]
  10 -> 16 [size ="50864128"]
  11 [size="47899307", alpha="0.07", expect_size="14369792"] 
  11 -> 19 [size ="14369792"]
  11 -> 20 [size ="14369792"]
  12 [size="101601280", alpha="0.11", expect_size="30480384"] 
  12 -> 18 [size ="30480384"]
  12 -> 19 [size ="30480384"]
  12 -> 20 [size ="30480384"]
  13 [size="71731200", alpha="0.09", expect_size="21519360"] 
  13 -> 18 [size ="21519360"]
  14 [size="71693653", alpha="0.18", expect_size="21508096"] 
  14 -> 18 [size ="21508096"]
  15 [size="85282133", alpha="0.12", expect_size="25584640"] 
  16 [size="73441280", alpha="0.20", expect_size="22032384"] 
  16 -> 20 [size ="22032384"]
  17 [size="164898133", alpha="0.05", expect_size="49469440"] 
  18 [size="147370667", alpha="0.00", expect_size="44211200"] 
  19 [size="103379627", alpha="0.10", expect_size="31013888"] 
  20 [size="118739627", alpha="0.15", expect_size="35621888"] 
}
