// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97344853", alpha="0.02", expect_size="29203456"] 
  1 -> 7 [size ="29203456"]
  1 -> 9 [size ="29203456"]
  1 -> 11 [size ="29203456"]
  1 -> 12 [size ="29203456"]
  1 -> 13 [size ="29203456"]
  1 -> 14 [size ="29203456"]
  2 [size="68829867", alpha="0.17", expect_size="20648960"] 
  2 -> 9 [size ="20648960"]
  2 -> 10 [size ="20648960"]
  3 [size="74219520", alpha="0.07", expect_size="22265856"] 
  3 -> 5 [size ="22265856"]
  3 -> 12 [size ="22265856"]
  3 -> 14 [size ="22265856"]
  4 [size="66276693", alpha="0.09", expect_size="19883008"] 
  4 -> 5 [size ="19883008"]
  4 -> 6 [size ="19883008"]
  4 -> 8 [size ="19883008"]
  4 -> 13 [size ="19883008"]
  5 [size="55302827", alpha="0.06", expect_size="16590848"] 
  5 -> 15 [size ="16590848"]
  5 -> 16 [size ="16590848"]
  5 -> 17 [size ="16590848"]
  6 [size="103386453", alpha="0.18", expect_size="31015936"] 
  6 -> 18 [size ="31015936"]
  7 [size="96699733", alpha="0.01", expect_size="29009920"] 
  8 [size="129003520", alpha="0.20", expect_size="38701056"] 
  8 -> 18 [size ="38701056"]
  9 [size="150254933", alpha="0.16", expect_size="45076480"] 
  9 -> 15 [size ="45076480"]
  9 -> 16 [size ="45076480"]
  9 -> 18 [size ="45076480"]
  10 [size="151511040", alpha="0.11", expect_size="45453312"] 
  11 [size="137284267", alpha="0.15", expect_size="41185280"] 
  11 -> 16 [size ="41185280"]
  11 -> 18 [size ="41185280"]
  12 [size="156849493", alpha="0.10", expect_size="47054848"] 
  12 -> 17 [size ="47054848"]
  12 -> 19 [size ="47054848"]
  12 -> 20 [size ="47054848"]
  13 [size="135963307", alpha="0.09", expect_size="40788992"] 
  13 -> 16 [size ="40788992"]
  13 -> 17 [size ="40788992"]
  14 [size="37573973", alpha="0.13", expect_size="11272192"] 
  14 -> 17 [size ="11272192"]
  15 [size="108864853", alpha="0.17", expect_size="32659456"] 
  16 [size="155043840", alpha="0.12", expect_size="46513152"] 
  17 [size="138274133", alpha="0.09", expect_size="41482240"] 
  18 [size="146786987", alpha="0.12", expect_size="44036096"] 
  19 [size="144343040", alpha="0.10", expect_size="43302912"] 
  20 [size="109998080", alpha="0.08", expect_size="32999424"] 
}
