// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99884373", alpha="0.20", expect_size="29965312"] 
  1 -> 8 [size ="29965312"]
  2 [size="58692267", alpha="0.09", expect_size="17607680"] 
  3 [size="50643627", alpha="0.12", expect_size="15193088"] 
  3 -> 11 [size ="15193088"]
  4 [size="56371200", alpha="0.12", expect_size="16911360"] 
  5 [size="75328853", alpha="0.13", expect_size="22598656"] 
  5 -> 11 [size ="22598656"]
  6 [size="156907520", alpha="0.15", expect_size="47072256"] 
  6 -> 10 [size ="47072256"]
  7 [size="47086933", alpha="0.13", expect_size="14126080"] 
  7 -> 9 [size ="14126080"]
  7 -> 10 [size ="14126080"]
  8 [size="103420587", alpha="0.12", expect_size="31026176"] 
  8 -> 12 [size ="31026176"]
  8 -> 14 [size ="31026176"]
  8 -> 19 [size ="31026176"]
  9 [size="118582613", alpha="0.09", expect_size="35574784"] 
  9 -> 16 [size ="35574784"]
  9 -> 18 [size ="35574784"]
  9 -> 19 [size ="35574784"]
  10 [size="33529173", alpha="0.19", expect_size="10058752"] 
  10 -> 13 [size ="10058752"]
  10 -> 16 [size ="10058752"]
  10 -> 17 [size ="10058752"]
  10 -> 18 [size ="10058752"]
  11 [size="108755627", alpha="0.16", expect_size="32626688"] 
  11 -> 15 [size ="32626688"]
  12 [size="106943147", alpha="0.10", expect_size="32082944"] 
  13 [size="23275520", alpha="0.00", expect_size="6982656"] 
  14 [size="120180053", alpha="0.16", expect_size="36054016"] 
  15 [size="56777387", alpha="0.04", expect_size="17033216"] 
  16 [size="155327147", alpha="0.15", expect_size="46598144"] 
  17 [size="115585707", alpha="0.06", expect_size="34675712"] 
  18 [size="58262187", alpha="0.13", expect_size="17478656"] 
  19 [size="155040427", alpha="0.08", expect_size="46512128"] 
  19 -> 20 [size ="46512128"]
  20 [size="65041067", alpha="0.04", expect_size="19512320"] 
}
