// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66021376", alpha="0.00", expect_size="33010688"] 
  1 -> 10 [size ="33010688"]
  1 -> 11 [size ="33010688"]
  1 -> 13 [size ="33010688"]
  2 [size="92784640", alpha="0.03", expect_size="46392320"] 
  2 -> 11 [size ="46392320"]
  3 [size="33552384", alpha="0.09", expect_size="16776192"] 
  3 -> 11 [size ="16776192"]
  4 [size="78856192", alpha="0.03", expect_size="39428096"] 
  5 [size="92846080", alpha="0.11", expect_size="46423040"] 
  6 [size="19355648", alpha="0.17", expect_size="9677824"] 
  6 -> 12 [size ="9677824"]
  7 [size="67164160", alpha="0.04", expect_size="33582080"] 
  7 -> 10 [size ="33582080"]
  8 [size="59844608", alpha="0.13", expect_size="29922304"] 
  8 -> 10 [size ="29922304"]
  8 -> 12 [size ="29922304"]
  9 [size="84088832", alpha="0.08", expect_size="42044416"] 
  10 [size="33028096", alpha="0.09", expect_size="16514048"] 
  10 -> 16 [size ="16514048"]
  10 -> 20 [size ="16514048"]
  11 [size="102164480", alpha="0.04", expect_size="51082240"] 
  11 -> 14 [size ="51082240"]
  11 -> 19 [size ="51082240"]
  12 [size="104091648", alpha="0.02", expect_size="52045824"] 
  12 -> 16 [size ="52045824"]
  12 -> 17 [size ="52045824"]
  12 -> 18 [size ="52045824"]
  13 [size="23187456", alpha="0.11", expect_size="11593728"] 
  13 -> 15 [size ="11593728"]
  13 -> 19 [size ="11593728"]
  13 -> 20 [size ="11593728"]
  14 [size="67035136", alpha="0.09", expect_size="33517568"] 
  15 [size="80273408", alpha="0.17", expect_size="40136704"] 
  16 [size="39200768", alpha="0.04", expect_size="19600384"] 
  17 [size="24793088", alpha="0.12", expect_size="12396544"] 
  18 [size="45213696", alpha="0.10", expect_size="22606848"] 
  19 [size="12892160", alpha="0.02", expect_size="6446080"] 
  20 [size="50962432", alpha="0.06", expect_size="25481216"] 
}
