// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58590720", alpha="0.10", expect_size="23436288"] 
  2 [size="23528960", alpha="0.07", expect_size="9411584"] 
  2 -> 7 [size ="9411584"]
  3 [size="24821760", alpha="0.02", expect_size="9928704"] 
  3 -> 6 [size ="9928704"]
  4 [size="92441600", alpha="0.06", expect_size="36976640"] 
  4 -> 7 [size ="36976640"]
  4 -> 8 [size ="36976640"]
  4 -> 9 [size ="36976640"]
  5 [size="30254080", alpha="0.10", expect_size="12101632"] 
  5 -> 6 [size ="12101632"]
  5 -> 8 [size ="12101632"]
  6 [size="37703680", alpha="0.09", expect_size="15081472"] 
  6 -> 13 [size ="15081472"]
  7 [size="125821440", alpha="0.14", expect_size="50328576"] 
  7 -> 10 [size ="50328576"]
  7 -> 13 [size ="50328576"]
  8 [size="39270400", alpha="0.13", expect_size="15708160"] 
  8 -> 11 [size ="15708160"]
  8 -> 12 [size ="15708160"]
  8 -> 14 [size ="15708160"]
  8 -> 15 [size ="15708160"]
  9 [size="49144320", alpha="0.17", expect_size="19657728"] 
  9 -> 10 [size ="19657728"]
  9 -> 12 [size ="19657728"]
  10 [size="63516160", alpha="0.19", expect_size="25406464"] 
  10 -> 16 [size ="25406464"]
  10 -> 17 [size ="25406464"]
  11 [size="59932160", alpha="0.04", expect_size="23972864"] 
  12 [size="117025280", alpha="0.10", expect_size="46810112"] 
  13 [size="42032640", alpha="0.01", expect_size="16813056"] 
  13 -> 17 [size ="16813056"]
  13 -> 19 [size ="16813056"]
  14 [size="51246080", alpha="0.10", expect_size="20498432"] 
  14 -> 18 [size ="20498432"]
  14 -> 19 [size ="20498432"]
  15 [size="83888640", alpha="0.15", expect_size="33555456"] 
  15 -> 19 [size ="33555456"]
  16 [size="22558720", alpha="0.17", expect_size="9023488"] 
  17 [size="74301440", alpha="0.03", expect_size="29720576"] 
  18 [size="41510400", alpha="0.09", expect_size="16604160"] 
  18 -> 20 [size ="16604160"]
  19 [size="116006400", alpha="0.14", expect_size="46402560"] 
  20 [size="95503360", alpha="0.08", expect_size="38201344"] 
}
