// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85297152", alpha="0.11", expect_size="42648576"] 
  1 -> 8 [size ="42648576"]
  2 [size="87908352", alpha="0.07", expect_size="43954176"] 
  2 -> 7 [size ="43954176"]
  2 -> 14 [size ="43954176"]
  3 [size="98402304", alpha="0.02", expect_size="49201152"] 
  3 -> 9 [size ="49201152"]
  3 -> 10 [size ="49201152"]
  3 -> 14 [size ="49201152"]
  4 [size="102912000", alpha="0.00", expect_size="51456000"] 
  4 -> 7 [size ="51456000"]
  4 -> 9 [size ="51456000"]
  4 -> 10 [size ="51456000"]
  4 -> 12 [size ="51456000"]
  4 -> 13 [size ="51456000"]
  4 -> 14 [size ="51456000"]
  5 [size="16070656", alpha="0.01", expect_size="8035328"] 
  5 -> 8 [size ="8035328"]
  5 -> 11 [size ="8035328"]
  6 [size="55836672", alpha="0.16", expect_size="27918336"] 
  6 -> 8 [size ="27918336"]
  6 -> 11 [size ="27918336"]
  6 -> 12 [size ="27918336"]
  6 -> 13 [size ="27918336"]
  7 [size="51505152", alpha="0.12", expect_size="25752576"] 
  8 [size="68204544", alpha="0.06", expect_size="34102272"] 
  8 -> 15 [size ="34102272"]
  8 -> 19 [size ="34102272"]
  9 [size="96092160", alpha="0.15", expect_size="48046080"] 
  9 -> 17 [size ="48046080"]
  10 [size="69423104", alpha="0.07", expect_size="34711552"] 
  10 -> 16 [size ="34711552"]
  11 [size="93233152", alpha="0.09", expect_size="46616576"] 
  11 -> 15 [size ="46616576"]
  12 [size="50661376", alpha="0.12", expect_size="25330688"] 
  12 -> 15 [size ="25330688"]
  12 -> 16 [size ="25330688"]
  13 [size="85041152", alpha="0.02", expect_size="42520576"] 
  13 -> 18 [size ="42520576"]
  13 -> 19 [size ="42520576"]
  14 [size="96194560", alpha="0.02", expect_size="48097280"] 
  14 -> 16 [size ="48097280"]
  14 -> 18 [size ="48097280"]
  14 -> 19 [size ="48097280"]
  14 -> 20 [size ="48097280"]
  15 [size="96395264", alpha="0.12", expect_size="48197632"] 
  16 [size="102752256", alpha="0.02", expect_size="51376128"] 
  17 [size="84393984", alpha="0.18", expect_size="42196992"] 
  18 [size="46706688", alpha="0.09", expect_size="23353344"] 
  19 [size="76855296", alpha="0.07", expect_size="38427648"] 
  20 [size="52162560", alpha="0.13", expect_size="26081280"] 
}
