// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157040640", alpha="0.13", expect_size="47112192"] 
  1 -> 10 [size ="47112192"]
  1 -> 13 [size ="47112192"]
  2 [size="111237120", alpha="0.15", expect_size="33371136"] 
  3 [size="54196907", alpha="0.17", expect_size="16259072"] 
  3 -> 14 [size ="16259072"]
  4 [size="87855787", alpha="0.13", expect_size="26356736"] 
  4 -> 11 [size ="26356736"]
  5 [size="152651093", alpha="0.15", expect_size="45795328"] 
  5 -> 12 [size ="45795328"]
  5 -> 13 [size ="45795328"]
  5 -> 14 [size ="45795328"]
  6 [size="112902827", alpha="0.17", expect_size="33870848"] 
  6 -> 12 [size ="33870848"]
  6 -> 15 [size ="33870848"]
  7 [size="149265067", alpha="0.13", expect_size="44779520"] 
  7 -> 10 [size ="44779520"]
  7 -> 14 [size ="44779520"]
  8 [size="18182827", alpha="0.02", expect_size="5454848"] 
  8 -> 11 [size ="5454848"]
  9 [size="171380053", alpha="0.09", expect_size="51414016"] 
  9 -> 13 [size ="51414016"]
  10 [size="61767680", alpha="0.15", expect_size="18530304"] 
  10 -> 16 [size ="18530304"]
  10 -> 18 [size ="18530304"]
  10 -> 20 [size ="18530304"]
  11 [size="171137707", alpha="0.04", expect_size="51341312"] 
  11 -> 19 [size ="51341312"]
  12 [size="112551253", alpha="0.19", expect_size="33765376"] 
  13 [size="72983893", alpha="0.05", expect_size="21895168"] 
  14 [size="52978347", alpha="0.14", expect_size="15893504"] 
  14 -> 18 [size ="15893504"]
  15 [size="156938240", alpha="0.01", expect_size="47081472"] 
  15 -> 17 [size ="47081472"]
  16 [size="120913920", alpha="0.06", expect_size="36274176"] 
  17 [size="96522240", alpha="0.11", expect_size="28956672"] 
  18 [size="43403947", alpha="0.10", expect_size="13021184"] 
  19 [size="59934720", alpha="0.11", expect_size="17980416"] 
  20 [size="128972800", alpha="0.05", expect_size="38691840"] 
}
