// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98600960", alpha="0.06", expect_size="39440384"] 
  1 -> 9 [size ="39440384"]
  1 -> 12 [size ="39440384"]
  1 -> 13 [size ="39440384"]
  2 [size="106711040", alpha="0.10", expect_size="42684416"] 
  2 -> 9 [size ="42684416"]
  2 -> 10 [size ="42684416"]
  2 -> 11 [size ="42684416"]
  3 [size="50165760", alpha="0.18", expect_size="20066304"] 
  3 -> 7 [size ="20066304"]
  4 [size="55170560", alpha="0.02", expect_size="22068224"] 
  4 -> 7 [size ="22068224"]
  5 [size="17034240", alpha="0.19", expect_size="6813696"] 
  5 -> 8 [size ="6813696"]
  5 -> 9 [size ="6813696"]
  5 -> 13 [size ="6813696"]
  6 [size="108979200", alpha="0.18", expect_size="43591680"] 
  6 -> 7 [size ="43591680"]
  6 -> 8 [size ="43591680"]
  7 [size="25359360", alpha="0.18", expect_size="10143744"] 
  8 [size="104791040", alpha="0.19", expect_size="41916416"] 
  9 [size="99115520", alpha="0.16", expect_size="39646208"] 
  9 -> 18 [size ="39646208"]
  10 [size="129285120", alpha="0.19", expect_size="51714048"] 
  10 -> 14 [size ="51714048"]
  10 -> 16 [size ="51714048"]
  11 [size="48463360", alpha="0.19", expect_size="19385344"] 
  11 -> 14 [size ="19385344"]
  12 [size="85647360", alpha="0.16", expect_size="34258944"] 
  12 -> 14 [size ="34258944"]
  12 -> 15 [size ="34258944"]
  13 [size="24033280", alpha="0.05", expect_size="9613312"] 
  13 -> 15 [size ="9613312"]
  13 -> 17 [size ="9613312"]
  14 [size="15098880", alpha="0.09", expect_size="6039552"] 
  14 -> 19 [size ="6039552"]
  14 -> 20 [size ="6039552"]
  15 [size="27320320", alpha="0.20", expect_size="10928128"] 
  16 [size="19663360", alpha="0.08", expect_size="7865344"] 
  17 [size="124221440", alpha="0.17", expect_size="49688576"] 
  17 -> 20 [size ="49688576"]
  18 [size="109683200", alpha="0.04", expect_size="43873280"] 
  19 [size="103124480", alpha="0.14", expect_size="41249792"] 
  20 [size="79454720", alpha="0.14", expect_size="31781888"] 
}
