// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75533653", alpha="0.04", expect_size="22660096"] 
  1 -> 13 [size ="22660096"]
  1 -> 15 [size ="22660096"]
  1 -> 17 [size ="22660096"]
  2 [size="41198933", alpha="0.11", expect_size="12359680"] 
  2 -> 14 [size ="12359680"]
  3 [size="83462827", alpha="0.03", expect_size="25038848"] 
  3 -> 10 [size ="25038848"]
  4 [size="27982507", alpha="0.01", expect_size="8394752"] 
  5 [size="64003413", alpha="0.10", expect_size="19201024"] 
  6 [size="66935467", alpha="0.17", expect_size="20080640"] 
  6 -> 12 [size ="20080640"]
  6 -> 16 [size ="20080640"]
  6 -> 17 [size ="20080640"]
  7 [size="112022187", alpha="0.07", expect_size="33606656"] 
  7 -> 17 [size ="33606656"]
  8 [size="131396267", alpha="0.01", expect_size="39418880"] 
  9 [size="52476587", alpha="0.07", expect_size="15742976"] 
  9 -> 10 [size ="15742976"]
  9 -> 11 [size ="15742976"]
  10 [size="161344853", alpha="0.19", expect_size="48403456"] 
  11 [size="150971733", alpha="0.09", expect_size="45291520"] 
  11 -> 19 [size ="45291520"]
  12 [size="28460373", alpha="0.07", expect_size="8538112"] 
  13 [size="111479467", alpha="0.06", expect_size="33443840"] 
  13 -> 19 [size ="33443840"]
  14 [size="133884587", alpha="0.19", expect_size="40165376"] 
  14 -> 18 [size ="40165376"]
  15 [size="141301760", alpha="0.07", expect_size="42390528"] 
  15 -> 18 [size ="42390528"]
  16 [size="58757120", alpha="0.08", expect_size="17627136"] 
  16 -> 20 [size ="17627136"]
  17 [size="37249707", alpha="0.09", expect_size="11174912"] 
  18 [size="94518613", alpha="0.12", expect_size="28355584"] 
  19 [size="102208853", alpha="0.09", expect_size="30662656"] 
  20 [size="155801600", alpha="0.20", expect_size="46740480"] 
}
