// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91018240", alpha="0.13", expect_size="36407296"] 
  1 -> 14 [size ="36407296"]
  2 [size="90058240", alpha="0.11", expect_size="36023296"] 
  2 -> 9 [size ="36023296"]
  2 -> 12 [size ="36023296"]
  3 [size="130987520", alpha="0.18", expect_size="52395008"] 
  3 -> 11 [size ="52395008"]
  3 -> 12 [size ="52395008"]
  3 -> 13 [size ="52395008"]
  4 [size="42163200", alpha="0.02", expect_size="16865280"] 
  4 -> 12 [size ="16865280"]
  4 -> 14 [size ="16865280"]
  5 [size="28032000", alpha="0.15", expect_size="11212800"] 
  5 -> 13 [size ="11212800"]
  5 -> 14 [size ="11212800"]
  6 [size="44088320", alpha="0.06", expect_size="17635328"] 
  6 -> 9 [size ="17635328"]
  6 -> 10 [size ="17635328"]
  6 -> 11 [size ="17635328"]
  6 -> 15 [size ="17635328"]
  7 [size="77734400", alpha="0.18", expect_size="31093760"] 
  7 -> 15 [size ="31093760"]
  8 [size="30174720", alpha="0.08", expect_size="12069888"] 
  8 -> 10 [size ="12069888"]
  8 -> 15 [size ="12069888"]
  9 [size="108129280", alpha="0.06", expect_size="43251712"] 
  9 -> 20 [size ="43251712"]
  10 [size="37813760", alpha="0.15", expect_size="15125504"] 
  10 -> 20 [size ="15125504"]
  11 [size="129740800", alpha="0.03", expect_size="51896320"] 
  11 -> 16 [size ="51896320"]
  12 [size="88238080", alpha="0.10", expect_size="35295232"] 
  12 -> 17 [size ="35295232"]
  12 -> 18 [size ="35295232"]
  13 [size="32512000", alpha="0.09", expect_size="13004800"] 
  13 -> 17 [size ="13004800"]
  13 -> 19 [size ="13004800"]
  14 [size="19420160", alpha="0.19", expect_size="7768064"] 
  15 [size="31101440", alpha="0.03", expect_size="12440576"] 
  15 -> 16 [size ="12440576"]
  15 -> 17 [size ="12440576"]
  15 -> 20 [size ="12440576"]
  16 [size="119828480", alpha="0.09", expect_size="47931392"] 
  17 [size="34767360", alpha="0.20", expect_size="13906944"] 
  18 [size="24704000", alpha="0.01", expect_size="9881600"] 
  19 [size="70556160", alpha="0.08", expect_size="28222464"] 
  20 [size="106337280", alpha="0.07", expect_size="42534912"] 
}
