// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87610027", alpha="0.18", expect_size="26283008"] 
  1 -> 13 [size ="26283008"]
  2 [size="171837440", alpha="0.14", expect_size="51551232"] 
  2 -> 10 [size ="51551232"]
  2 -> 13 [size ="51551232"]
  2 -> 14 [size ="51551232"]
  3 [size="160174080", alpha="0.03", expect_size="48052224"] 
  3 -> 9 [size ="48052224"]
  3 -> 14 [size ="48052224"]
  3 -> 16 [size ="48052224"]
  4 [size="120265387", alpha="0.02", expect_size="36079616"] 
  4 -> 10 [size ="36079616"]
  4 -> 11 [size ="36079616"]
  4 -> 12 [size ="36079616"]
  4 -> 15 [size ="36079616"]
  4 -> 17 [size ="36079616"]
  5 [size="101010773", alpha="0.08", expect_size="30303232"] 
  5 -> 11 [size ="30303232"]
  5 -> 12 [size ="30303232"]
  5 -> 16 [size ="30303232"]
  6 [size="119118507", alpha="0.18", expect_size="35735552"] 
  6 -> 12 [size ="35735552"]
  6 -> 14 [size ="35735552"]
  6 -> 17 [size ="35735552"]
  7 [size="137714347", alpha="0.03", expect_size="41314304"] 
  8 [size="69795840", alpha="0.16", expect_size="20938752"] 
  8 -> 14 [size ="20938752"]
  8 -> 16 [size ="20938752"]
  8 -> 17 [size ="20938752"]
  9 [size="101188267", alpha="0.09", expect_size="30356480"] 
  9 -> 20 [size ="30356480"]
  10 [size="48541013", alpha="0.02", expect_size="14562304"] 
  10 -> 18 [size ="14562304"]
  11 [size="145107627", alpha="0.19", expect_size="43532288"] 
  11 -> 20 [size ="43532288"]
  12 [size="127996587", alpha="0.12", expect_size="38398976"] 
  12 -> 19 [size ="38398976"]
  13 [size="79097173", alpha="0.09", expect_size="23729152"] 
  14 [size="104946347", alpha="0.07", expect_size="31483904"] 
  15 [size="119067307", alpha="0.13", expect_size="35720192"] 
  16 [size="21650773", alpha="0.04", expect_size="6495232"] 
  16 -> 20 [size ="6495232"]
  17 [size="166184960", alpha="0.01", expect_size="49855488"] 
  17 -> 18 [size ="49855488"]
  17 -> 20 [size ="49855488"]
  18 [size="28682240", alpha="0.16", expect_size="8604672"] 
  19 [size="150923947", alpha="0.12", expect_size="45277184"] 
  20 [size="63307093", alpha="0.18", expect_size="18992128"] 
}
