// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36986880", alpha="0.07", expect_size="11096064"] 
  1 -> 9 [size ="11096064"]
  1 -> 12 [size ="11096064"]
  2 [size="65631573", alpha="0.07", expect_size="19689472"] 
  2 -> 9 [size ="19689472"]
  2 -> 12 [size ="19689472"]
  2 -> 13 [size ="19689472"]
  3 [size="111373653", alpha="0.00", expect_size="33412096"] 
  3 -> 12 [size ="33412096"]
  4 [size="23889920", alpha="0.19", expect_size="7166976"] 
  4 -> 11 [size ="7166976"]
  5 [size="91310080", alpha="0.17", expect_size="27393024"] 
  5 -> 11 [size ="27393024"]
  6 [size="147548160", alpha="0.08", expect_size="44264448"] 
  6 -> 9 [size ="44264448"]
  7 [size="138960213", alpha="0.17", expect_size="41688064"] 
  8 [size="103724373", alpha="0.15", expect_size="31117312"] 
  8 -> 10 [size ="31117312"]
  8 -> 11 [size ="31117312"]
  8 -> 12 [size ="31117312"]
  9 [size="103874560", alpha="0.05", expect_size="31162368"] 
  9 -> 17 [size ="31162368"]
  10 [size="135806293", alpha="0.08", expect_size="40741888"] 
  10 -> 18 [size ="40741888"]
  10 -> 19 [size ="40741888"]
  11 [size="117101227", alpha="0.04", expect_size="35130368"] 
  11 -> 14 [size ="35130368"]
  11 -> 15 [size ="35130368"]
  12 [size="17513813", alpha="0.11", expect_size="5254144"] 
  12 -> 14 [size ="5254144"]
  12 -> 16 [size ="5254144"]
  12 -> 20 [size ="5254144"]
  13 [size="72492373", alpha="0.14", expect_size="21747712"] 
  14 [size="74031787", alpha="0.05", expect_size="22209536"] 
  15 [size="63962453", alpha="0.02", expect_size="19188736"] 
  16 [size="41236480", alpha="0.10", expect_size="12370944"] 
  17 [size="106035200", alpha="0.17", expect_size="31810560"] 
  18 [size="82264747", alpha="0.06", expect_size="24679424"] 
  19 [size="40516267", alpha="0.17", expect_size="12154880"] 
  20 [size="81960960", alpha="0.19", expect_size="24588288"] 
}
