// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89021440", alpha="0.14", expect_size="35608576"] 
  1 -> 8 [size ="35608576"]
  1 -> 10 [size ="35608576"]
  2 [size="85335040", alpha="0.01", expect_size="34134016"] 
  2 -> 7 [size ="34134016"]
  2 -> 8 [size ="34134016"]
  2 -> 9 [size ="34134016"]
  2 -> 10 [size ="34134016"]
  3 [size="19048960", alpha="0.11", expect_size="7619584"] 
  3 -> 9 [size ="7619584"]
  4 [size="86881280", alpha="0.08", expect_size="34752512"] 
  5 [size="90639360", alpha="0.12", expect_size="36255744"] 
  6 [size="20039680", alpha="0.19", expect_size="8015872"] 
  7 [size="71073280", alpha="0.11", expect_size="28429312"] 
  7 -> 13 [size ="28429312"]
  8 [size="71398400", alpha="0.08", expect_size="28559360"] 
  8 -> 11 [size ="28559360"]
  9 [size="91479040", alpha="0.16", expect_size="36591616"] 
  9 -> 12 [size ="36591616"]
  9 -> 13 [size ="36591616"]
  9 -> 14 [size ="36591616"]
  9 -> 15 [size ="36591616"]
  10 [size="17630720", alpha="0.03", expect_size="7052288"] 
  10 -> 12 [size ="7052288"]
  10 -> 15 [size ="7052288"]
  10 -> 16 [size ="7052288"]
  11 [size="26155520", alpha="0.01", expect_size="10462208"] 
  11 -> 18 [size ="10462208"]
  12 [size="110955520", alpha="0.07", expect_size="44382208"] 
  12 -> 17 [size ="44382208"]
  12 -> 20 [size ="44382208"]
  13 [size="116034560", alpha="0.10", expect_size="46413824"] 
  13 -> 17 [size ="46413824"]
  13 -> 19 [size ="46413824"]
  14 [size="60177920", alpha="0.18", expect_size="24071168"] 
  14 -> 19 [size ="24071168"]
  15 [size="110238720", alpha="0.07", expect_size="44095488"] 
  16 [size="63088640", alpha="0.06", expect_size="25235456"] 
  16 -> 18 [size ="25235456"]
  17 [size="56919040", alpha="0.07", expect_size="22767616"] 
  18 [size="122749440", alpha="0.01", expect_size="49099776"] 
  19 [size="54661120", alpha="0.17", expect_size="21864448"] 
  20 [size="30807040", alpha="0.15", expect_size="12322816"] 
}
