// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98604373", alpha="0.11", expect_size="29581312"] 
  1 -> 11 [size ="29581312"]
  1 -> 13 [size ="29581312"]
  1 -> 15 [size ="29581312"]
  1 -> 19 [size ="29581312"]
  2 [size="89501013", alpha="0.11", expect_size="26850304"] 
  2 -> 15 [size ="26850304"]
  2 -> 19 [size ="26850304"]
  3 [size="31300267", alpha="0.07", expect_size="9390080"] 
  3 -> 12 [size ="9390080"]
  4 [size="151483733", alpha="0.06", expect_size="45445120"] 
  4 -> 12 [size ="45445120"]
  4 -> 14 [size ="45445120"]
  4 -> 20 [size ="45445120"]
  5 [size="36338347", alpha="0.09", expect_size="10901504"] 
  5 -> 16 [size ="10901504"]
  5 -> 18 [size ="10901504"]
  6 [size="153968640", alpha="0.05", expect_size="46190592"] 
  6 -> 12 [size ="46190592"]
  6 -> 17 [size ="46190592"]
  7 [size="63491413", alpha="0.20", expect_size="19047424"] 
  7 -> 14 [size ="19047424"]
  7 -> 18 [size ="19047424"]
  7 -> 19 [size ="19047424"]
  8 [size="159839573", alpha="0.07", expect_size="47951872"] 
  8 -> 11 [size ="47951872"]
  8 -> 12 [size ="47951872"]
  8 -> 13 [size ="47951872"]
  8 -> 17 [size ="47951872"]
  8 -> 19 [size ="47951872"]
  9 [size="77721600", alpha="0.02", expect_size="23316480"] 
  9 -> 11 [size ="23316480"]
  10 [size="71765333", alpha="0.19", expect_size="21529600"] 
  10 -> 11 [size ="21529600"]
  11 [size="42533547", alpha="0.15", expect_size="12760064"] 
  12 [size="125928107", alpha="0.01", expect_size="37778432"] 
  13 [size="55220907", alpha="0.06", expect_size="16566272"] 
  14 [size="110318933", alpha="0.03", expect_size="33095680"] 
  15 [size="154166613", alpha="0.06", expect_size="46249984"] 
  16 [size="70027947", alpha="0.01", expect_size="21008384"] 
  17 [size="106816853", alpha="0.15", expect_size="32045056"] 
  18 [size="103277227", alpha="0.13", expect_size="30983168"] 
  19 [size="154808320", alpha="0.06", expect_size="46442496"] 
  20 [size="173725013", alpha="0.06", expect_size="52117504"] 
}
