// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52510720", alpha="0.17", expect_size="26255360"] 
  1 -> 11 [size ="26255360"]
  1 -> 14 [size ="26255360"]
  1 -> 15 [size ="26255360"]
  2 [size="98838528", alpha="0.08", expect_size="49419264"] 
  2 -> 10 [size ="49419264"]
  2 -> 13 [size ="49419264"]
  3 [size="74719232", alpha="0.02", expect_size="37359616"] 
  3 -> 13 [size ="37359616"]
  3 -> 14 [size ="37359616"]
  4 [size="66756608", alpha="0.10", expect_size="33378304"] 
  4 -> 14 [size ="33378304"]
  4 -> 16 [size ="33378304"]
  5 [size="63234048", alpha="0.04", expect_size="31617024"] 
  5 -> 12 [size ="31617024"]
  6 [size="57161728", alpha="0.16", expect_size="28580864"] 
  6 -> 12 [size ="28580864"]
  6 -> 14 [size ="28580864"]
  7 [size="63567872", alpha="0.12", expect_size="31783936"] 
  7 -> 11 [size ="31783936"]
  7 -> 12 [size ="31783936"]
  7 -> 13 [size ="31783936"]
  8 [size="44767232", alpha="0.16", expect_size="22383616"] 
  8 -> 13 [size ="22383616"]
  9 [size="35907584", alpha="0.05", expect_size="17953792"] 
  9 -> 11 [size ="17953792"]
  9 -> 12 [size ="17953792"]
  10 [size="96489472", alpha="0.15", expect_size="48244736"] 
  11 [size="95223808", alpha="0.19", expect_size="47611904"] 
  12 [size="81625088", alpha="0.07", expect_size="40812544"] 
  12 -> 18 [size ="40812544"]
  12 -> 19 [size ="40812544"]
  13 [size="27009024", alpha="0.05", expect_size="13504512"] 
  13 -> 18 [size ="13504512"]
  13 -> 20 [size ="13504512"]
  14 [size="34287616", alpha="0.10", expect_size="17143808"] 
  14 -> 20 [size ="17143808"]
  15 [size="83191808", alpha="0.15", expect_size="41595904"] 
  15 -> 17 [size ="41595904"]
  15 -> 18 [size ="41595904"]
  16 [size="99919872", alpha="0.04", expect_size="49959936"] 
  16 -> 17 [size ="49959936"]
  17 [size="82214912", alpha="0.09", expect_size="41107456"] 
  18 [size="42881024", alpha="0.05", expect_size="21440512"] 
  19 [size="24453120", alpha="0.18", expect_size="12226560"] 
  20 [size="49907712", alpha="0.04", expect_size="24953856"] 
}
