// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75233280", alpha="0.13", expect_size="37616640"] 
  1 -> 9 [size ="37616640"]
  1 -> 14 [size ="37616640"]
  1 -> 15 [size ="37616640"]
  1 -> 18 [size ="37616640"]
  2 [size="28962816", alpha="0.16", expect_size="14481408"] 
  2 -> 14 [size ="14481408"]
  2 -> 16 [size ="14481408"]
  3 [size="36550656", alpha="0.06", expect_size="18275328"] 
  3 -> 8 [size ="18275328"]
  3 -> 16 [size ="18275328"]
  4 [size="81610752", alpha="0.18", expect_size="40805376"] 
  4 -> 10 [size ="40805376"]
  4 -> 11 [size ="40805376"]
  4 -> 13 [size ="40805376"]
  5 [size="71796736", alpha="0.20", expect_size="35898368"] 
  5 -> 10 [size ="35898368"]
  5 -> 12 [size ="35898368"]
  5 -> 17 [size ="35898368"]
  6 [size="46080000", alpha="0.10", expect_size="23040000"] 
  6 -> 13 [size ="23040000"]
  6 -> 17 [size ="23040000"]
  6 -> 18 [size ="23040000"]
  7 [size="77703168", alpha="0.07", expect_size="38851584"] 
  7 -> 16 [size ="38851584"]
  7 -> 17 [size ="38851584"]
  7 -> 18 [size ="38851584"]
  8 [size="47579136", alpha="0.09", expect_size="23789568"] 
  9 [size="69332992", alpha="0.06", expect_size="34666496"] 
  10 [size="28751872", alpha="0.05", expect_size="14375936"] 
  10 -> 20 [size ="14375936"]
  11 [size="104767488", alpha="0.00", expect_size="52383744"] 
  12 [size="70557696", alpha="0.04", expect_size="35278848"] 
  13 [size="51546112", alpha="0.19", expect_size="25773056"] 
  13 -> 19 [size ="25773056"]
  14 [size="80920576", alpha="0.18", expect_size="40460288"] 
  15 [size="69267456", alpha="0.15", expect_size="34633728"] 
  16 [size="67289088", alpha="0.19", expect_size="33644544"] 
  17 [size="20312064", alpha="0.09", expect_size="10156032"] 
  17 -> 20 [size ="10156032"]
  18 [size="51587072", alpha="0.04", expect_size="25793536"] 
  19 [size="92055552", alpha="0.00", expect_size="46027776"] 
  20 [size="25356288", alpha="0.04", expect_size="12678144"] 
}
