// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50421760", alpha="0.17", expect_size="15126528"] 
  1 -> 11 [size ="15126528"]
  2 [size="86258347", alpha="0.08", expect_size="25877504"] 
  2 -> 12 [size ="25877504"]
  2 -> 13 [size ="25877504"]
  2 -> 14 [size ="25877504"]
  2 -> 15 [size ="25877504"]
  3 [size="128856747", alpha="0.10", expect_size="38657024"] 
  3 -> 10 [size ="38657024"]
  3 -> 12 [size ="38657024"]
  3 -> 13 [size ="38657024"]
  4 [size="147097600", alpha="0.07", expect_size="44129280"] 
  4 -> 11 [size ="44129280"]
  4 -> 13 [size ="44129280"]
  5 [size="149244587", alpha="0.19", expect_size="44773376"] 
  6 [size="171605333", alpha="0.02", expect_size="51481600"] 
  6 -> 9 [size ="51481600"]
  7 [size="103703893", alpha="0.15", expect_size="31111168"] 
  7 -> 14 [size ="31111168"]
  8 [size="18735787", alpha="0.02", expect_size="5620736"] 
  9 [size="143783253", alpha="0.09", expect_size="43134976"] 
  9 -> 17 [size ="43134976"]
  9 -> 18 [size ="43134976"]
  10 [size="98833067", alpha="0.17", expect_size="29649920"] 
  10 -> 16 [size ="29649920"]
  10 -> 18 [size ="29649920"]
  10 -> 20 [size ="29649920"]
  11 [size="88924160", alpha="0.17", expect_size="26677248"] 
  12 [size="62812160", alpha="0.01", expect_size="18843648"] 
  12 -> 17 [size ="18843648"]
  12 -> 19 [size ="18843648"]
  13 [size="129498453", alpha="0.13", expect_size="38849536"] 
  14 [size="50216960", alpha="0.07", expect_size="15065088"] 
  14 -> 16 [size ="15065088"]
  15 [size="108823893", alpha="0.17", expect_size="32647168"] 
  16 [size="99478187", alpha="0.15", expect_size="29843456"] 
  17 [size="118743040", alpha="0.13", expect_size="35622912"] 
  18 [size="82920107", alpha="0.01", expect_size="24876032"] 
  19 [size="97187840", alpha="0.08", expect_size="29156352"] 
  20 [size="164915200", alpha="0.07", expect_size="49474560"] 
}
