// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36088320", alpha="0.10", expect_size="14435328"] 
  1 -> 14 [size ="14435328"]
  2 [size="23170560", alpha="0.15", expect_size="9268224"] 
  2 -> 13 [size ="9268224"]
  3 [size="113489920", alpha="0.09", expect_size="45395968"] 
  3 -> 14 [size ="45395968"]
  4 [size="20441600", alpha="0.18", expect_size="8176640"] 
  4 -> 13 [size ="8176640"]
  5 [size="39467520", alpha="0.11", expect_size="15787008"] 
  6 [size="71720960", alpha="0.17", expect_size="28688384"] 
  6 -> 13 [size ="28688384"]
  6 -> 14 [size ="28688384"]
  7 [size="39329280", alpha="0.01", expect_size="15731712"] 
  7 -> 14 [size ="15731712"]
  8 [size="92682240", alpha="0.20", expect_size="37072896"] 
  8 -> 15 [size ="37072896"]
  9 [size="81758720", alpha="0.04", expect_size="32703488"] 
  9 -> 12 [size ="32703488"]
  10 [size="99594240", alpha="0.04", expect_size="39837696"] 
  11 [size="91553280", alpha="0.13", expect_size="36621312"] 
  12 [size="32527360", alpha="0.20", expect_size="13010944"] 
  12 -> 16 [size ="13010944"]
  12 -> 18 [size ="13010944"]
  12 -> 19 [size ="13010944"]
  12 -> 20 [size ="13010944"]
  13 [size="119895040", alpha="0.13", expect_size="47958016"] 
  14 [size="54026240", alpha="0.15", expect_size="21610496"] 
  14 -> 17 [size ="21610496"]
  15 [size="42652160", alpha="0.09", expect_size="17060864"] 
  16 [size="107921920", alpha="0.05", expect_size="43168768"] 
  17 [size="90897920", alpha="0.05", expect_size="36359168"] 
  18 [size="98101760", alpha="0.17", expect_size="39240704"] 
  19 [size="95915520", alpha="0.04", expect_size="38366208"] 
  20 [size="117263360", alpha="0.10", expect_size="46905344"] 
}
