// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104659627", alpha="0.07", expect_size="31397888"] 
  1 -> 6 [size ="31397888"]
  1 -> 10 [size ="31397888"]
  1 -> 11 [size ="31397888"]
  2 [size="122757120", alpha="0.15", expect_size="36827136"] 
  2 -> 8 [size ="36827136"]
  3 [size="38410240", alpha="0.19", expect_size="11523072"] 
  3 -> 5 [size ="11523072"]
  3 -> 7 [size ="11523072"]
  3 -> 9 [size ="11523072"]
  4 [size="145698133", alpha="0.13", expect_size="43709440"] 
  4 -> 5 [size ="43709440"]
  4 -> 9 [size ="43709440"]
  5 [size="42598400", alpha="0.01", expect_size="12779520"] 
  5 -> 16 [size ="12779520"]
  6 [size="55558827", alpha="0.11", expect_size="16667648"] 
  6 -> 12 [size ="16667648"]
  6 -> 16 [size ="16667648"]
  7 [size="26982400", alpha="0.03", expect_size="8094720"] 
  8 [size="19947520", alpha="0.05", expect_size="5984256"] 
  8 -> 13 [size ="5984256"]
  9 [size="128870400", alpha="0.06", expect_size="38661120"] 
  10 [size="141114027", alpha="0.09", expect_size="42334208"] 
  10 -> 15 [size ="42334208"]
  10 -> 16 [size ="42334208"]
  11 [size="38191787", alpha="0.19", expect_size="11457536"] 
  11 -> 12 [size ="11457536"]
  11 -> 14 [size ="11457536"]
  11 -> 15 [size ="11457536"]
  12 [size="95525547", alpha="0.12", expect_size="28657664"] 
  12 -> 17 [size ="28657664"]
  12 -> 18 [size ="28657664"]
  12 -> 20 [size ="28657664"]
  13 [size="57954987", alpha="0.19", expect_size="17386496"] 
  13 -> 18 [size ="17386496"]
  14 [size="48343040", alpha="0.18", expect_size="14502912"] 
  15 [size="148196693", alpha="0.04", expect_size="44459008"] 
  15 -> 20 [size ="44459008"]
  16 [size="157405867", alpha="0.07", expect_size="47221760"] 
  16 -> 19 [size ="47221760"]
  17 [size="88296107", alpha="0.04", expect_size="26488832"] 
  18 [size="109673813", alpha="0.12", expect_size="32902144"] 
  19 [size="152818347", alpha="0.13", expect_size="45845504"] 
  20 [size="42164907", alpha="0.03", expect_size="12649472"] 
}
