// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130252800", alpha="0.15", expect_size="52101120"] 
  1 -> 9 [size ="52101120"]
  2 [size="122775040", alpha="0.08", expect_size="49110016"] 
  2 -> 11 [size ="49110016"]
  3 [size="45798400", alpha="0.05", expect_size="18319360"] 
  4 [size="130009600", alpha="0.08", expect_size="52003840"] 
  4 -> 10 [size ="52003840"]
  5 [size="31234560", alpha="0.14", expect_size="12493824"] 
  5 -> 10 [size ="12493824"]
  5 -> 12 [size ="12493824"]
  6 [size="61562880", alpha="0.00", expect_size="24625152"] 
  6 -> 8 [size ="24625152"]
  6 -> 9 [size ="24625152"]
  6 -> 12 [size ="24625152"]
  7 [size="69104640", alpha="0.06", expect_size="27641856"] 
  7 -> 9 [size ="27641856"]
  7 -> 11 [size ="27641856"]
  8 [size="60853760", alpha="0.18", expect_size="24341504"] 
  8 -> 14 [size ="24341504"]
  8 -> 17 [size ="24341504"]
  8 -> 18 [size ="24341504"]
  9 [size="114370560", alpha="0.07", expect_size="45748224"] 
  9 -> 14 [size ="45748224"]
  9 -> 15 [size ="45748224"]
  9 -> 20 [size ="45748224"]
  10 [size="46110720", alpha="0.12", expect_size="18444288"] 
  10 -> 16 [size ="18444288"]
  10 -> 17 [size ="18444288"]
  10 -> 20 [size ="18444288"]
  11 [size="19783680", alpha="0.01", expect_size="7913472"] 
  12 [size="108812800", alpha="0.03", expect_size="43525120"] 
  12 -> 13 [size ="43525120"]
  12 -> 16 [size ="43525120"]
  12 -> 19 [size ="43525120"]
  13 [size="39956480", alpha="0.15", expect_size="15982592"] 
  14 [size="67514880", alpha="0.15", expect_size="27005952"] 
  15 [size="116346880", alpha="0.01", expect_size="46538752"] 
  16 [size="81546240", alpha="0.04", expect_size="32618496"] 
  17 [size="84270080", alpha="0.10", expect_size="33708032"] 
  18 [size="120220160", alpha="0.07", expect_size="48088064"] 
  19 [size="109452800", alpha="0.04", expect_size="43781120"] 
  20 [size="34762240", alpha="0.09", expect_size="13904896"] 
}
