// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48242688", alpha="0.04", expect_size="24121344"] 
  1 -> 9 [size ="24121344"]
  1 -> 10 [size ="24121344"]
  1 -> 16 [size ="24121344"]
  2 [size="76595200", alpha="0.16", expect_size="38297600"] 
  2 -> 13 [size ="38297600"]
  2 -> 16 [size ="38297600"]
  2 -> 17 [size ="38297600"]
  3 [size="29706240", alpha="0.01", expect_size="14853120"] 
  3 -> 12 [size ="14853120"]
  3 -> 17 [size ="14853120"]
  4 [size="65449984", alpha="0.07", expect_size="32724992"] 
  4 -> 15 [size ="32724992"]
  5 [size="88657920", alpha="0.14", expect_size="44328960"] 
  5 -> 10 [size ="44328960"]
  5 -> 15 [size ="44328960"]
  5 -> 17 [size ="44328960"]
  6 [size="99155968", alpha="0.02", expect_size="49577984"] 
  6 -> 13 [size ="49577984"]
  6 -> 14 [size ="49577984"]
  6 -> 15 [size ="49577984"]
  7 [size="36659200", alpha="0.06", expect_size="18329600"] 
  7 -> 12 [size ="18329600"]
  7 -> 17 [size ="18329600"]
  8 [size="56328192", alpha="0.02", expect_size="28164096"] 
  8 -> 10 [size ="28164096"]
  8 -> 11 [size ="28164096"]
  8 -> 15 [size ="28164096"]
  8 -> 16 [size ="28164096"]
  9 [size="15675392", alpha="0.07", expect_size="7837696"] 
  10 [size="96788480", alpha="0.19", expect_size="48394240"] 
  10 -> 19 [size ="48394240"]
  11 [size="93163520", alpha="0.06", expect_size="46581760"] 
  11 -> 18 [size ="46581760"]
  12 [size="18767872", alpha="0.02", expect_size="9383936"] 
  12 -> 20 [size ="9383936"]
  13 [size="94269440", alpha="0.16", expect_size="47134720"] 
  13 -> 19 [size ="47134720"]
  13 -> 20 [size ="47134720"]
  14 [size="100495360", alpha="0.19", expect_size="50247680"] 
  15 [size="36886528", alpha="0.20", expect_size="18443264"] 
  15 -> 19 [size ="18443264"]
  16 [size="103278592", alpha="0.08", expect_size="51639296"] 
  16 -> 18 [size ="51639296"]
  16 -> 20 [size ="51639296"]
  17 [size="17233920", alpha="0.09", expect_size="8616960"] 
  17 -> 18 [size ="8616960"]
  17 -> 20 [size ="8616960"]
  18 [size="43933696", alpha="0.07", expect_size="21966848"] 
  19 [size="52594688", alpha="0.13", expect_size="26297344"] 
  20 [size="84156416", alpha="0.10", expect_size="42078208"] 
}
