// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19944960", alpha="0.11", expect_size="7977984"] 
  1 -> 8 [size ="7977984"]
  1 -> 11 [size ="7977984"]
  1 -> 14 [size ="7977984"]
  2 [size="51189760", alpha="0.07", expect_size="20475904"] 
  3 [size="126433280", alpha="0.01", expect_size="50573312"] 
  3 -> 7 [size ="50573312"]
  3 -> 12 [size ="50573312"]
  4 [size="37770240", alpha="0.07", expect_size="15108096"] 
  4 -> 8 [size ="15108096"]
  5 [size="112209920", alpha="0.07", expect_size="44883968"] 
  5 -> 7 [size ="44883968"]
  5 -> 9 [size ="44883968"]
  5 -> 10 [size ="44883968"]
  5 -> 13 [size ="44883968"]
  6 [size="127329280", alpha="0.12", expect_size="50931712"] 
  6 -> 8 [size ="50931712"]
  6 -> 10 [size ="50931712"]
  6 -> 12 [size ="50931712"]
  6 -> 14 [size ="50931712"]
  7 [size="63014400", alpha="0.16", expect_size="25205760"] 
  7 -> 19 [size ="25205760"]
  8 [size="102673920", alpha="0.12", expect_size="41069568"] 
  9 [size="124446720", alpha="0.08", expect_size="49778688"] 
  9 -> 15 [size ="49778688"]
  9 -> 18 [size ="49778688"]
  10 [size="40665600", alpha="0.19", expect_size="16266240"] 
  10 -> 18 [size ="16266240"]
  10 -> 20 [size ="16266240"]
  11 [size="123558400", alpha="0.17", expect_size="49423360"] 
  11 -> 16 [size ="49423360"]
  11 -> 18 [size ="49423360"]
  12 [size="67742720", alpha="0.07", expect_size="27097088"] 
  12 -> 16 [size ="27097088"]
  12 -> 19 [size ="27097088"]
  13 [size="110999040", alpha="0.10", expect_size="44399616"] 
  13 -> 17 [size ="44399616"]
  13 -> 19 [size ="44399616"]
  14 [size="115292160", alpha="0.19", expect_size="46116864"] 
  14 -> 15 [size ="46116864"]
  14 -> 17 [size ="46116864"]
  15 [size="39280640", alpha="0.14", expect_size="15712256"] 
  16 [size="78141440", alpha="0.12", expect_size="31256576"] 
  17 [size="32601600", alpha="0.02", expect_size="13040640"] 
  18 [size="125504000", alpha="0.15", expect_size="50201600"] 
  19 [size="78656000", alpha="0.07", expect_size="31462400"] 
  20 [size="125370880", alpha="0.05", expect_size="50148352"] 
}
