// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51341312", alpha="0.20", expect_size="25670656"] 
  1 -> 13 [size ="25670656"]
  1 -> 17 [size ="25670656"]
  2 [size="68067328", alpha="0.02", expect_size="34033664"] 
  2 -> 11 [size ="34033664"]
  2 -> 12 [size ="34033664"]
  2 -> 18 [size ="34033664"]
  3 [size="70301696", alpha="0.16", expect_size="35150848"] 
  3 -> 11 [size ="35150848"]
  3 -> 12 [size ="35150848"]
  3 -> 18 [size ="35150848"]
  3 -> 19 [size ="35150848"]
  3 -> 20 [size ="35150848"]
  4 [size="85174272", alpha="0.03", expect_size="42587136"] 
  4 -> 11 [size ="42587136"]
  4 -> 17 [size ="42587136"]
  5 [size="78854144", alpha="0.06", expect_size="39427072"] 
  5 -> 11 [size ="39427072"]
  5 -> 19 [size ="39427072"]
  6 [size="58898432", alpha="0.13", expect_size="29449216"] 
  6 -> 12 [size ="29449216"]
  6 -> 16 [size ="29449216"]
  6 -> 19 [size ="29449216"]
  6 -> 20 [size ="29449216"]
  7 [size="20666368", alpha="0.16", expect_size="10333184"] 
  7 -> 12 [size ="10333184"]
  7 -> 14 [size ="10333184"]
  7 -> 15 [size ="10333184"]
  7 -> 17 [size ="10333184"]
  7 -> 18 [size ="10333184"]
  8 [size="101138432", alpha="0.07", expect_size="50569216"] 
  8 -> 13 [size ="50569216"]
  8 -> 16 [size ="50569216"]
  9 [size="58875904", alpha="0.17", expect_size="29437952"] 
  9 -> 13 [size ="29437952"]
  9 -> 14 [size ="29437952"]
  10 [size="34834432", alpha="0.14", expect_size="17417216"] 
  10 -> 17 [size ="17417216"]
  10 -> 18 [size ="17417216"]
  10 -> 19 [size ="17417216"]
  10 -> 20 [size ="17417216"]
  11 [size="16932864", alpha="0.14", expect_size="8466432"] 
  12 [size="15915008", alpha="0.02", expect_size="7957504"] 
  13 [size="26677248", alpha="0.14", expect_size="13338624"] 
  14 [size="100003840", alpha="0.11", expect_size="50001920"] 
  15 [size="19802112", alpha="0.06", expect_size="9901056"] 
  16 [size="48816128", alpha="0.19", expect_size="24408064"] 
  17 [size="17272832", alpha="0.12", expect_size="8636416"] 
  18 [size="92078080", alpha="0.12", expect_size="46039040"] 
  19 [size="31643648", alpha="0.15", expect_size="15821824"] 
  20 [size="18243584", alpha="0.01", expect_size="9121792"] 
}
