// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163553280", alpha="0.09", expect_size="49065984"] 
  1 -> 6 [size ="49065984"]
  1 -> 12 [size ="49065984"]
  2 [size="173649920", alpha="0.04", expect_size="52094976"] 
  2 -> 6 [size ="52094976"]
  2 -> 8 [size ="52094976"]
  2 -> 11 [size ="52094976"]
  2 -> 14 [size ="52094976"]
  2 -> 15 [size ="52094976"]
  3 [size="154187093", alpha="0.07", expect_size="46256128"] 
  3 -> 13 [size ="46256128"]
  4 [size="130512213", alpha="0.08", expect_size="39153664"] 
  4 -> 8 [size ="39153664"]
  4 -> 9 [size ="39153664"]
  4 -> 11 [size ="39153664"]
  4 -> 12 [size ="39153664"]
  4 -> 13 [size ="39153664"]
  4 -> 14 [size ="39153664"]
  5 [size="174622720", alpha="0.18", expect_size="52386816"] 
  5 -> 7 [size ="52386816"]
  5 -> 9 [size ="52386816"]
  5 -> 10 [size ="52386816"]
  6 [size="128672427", alpha="0.07", expect_size="38601728"] 
  6 -> 20 [size ="38601728"]
  7 [size="148237653", alpha="0.06", expect_size="44471296"] 
  8 [size="31624533", alpha="0.15", expect_size="9487360"] 
  8 -> 18 [size ="9487360"]
  8 -> 19 [size ="9487360"]
  8 -> 20 [size ="9487360"]
  9 [size="20910080", alpha="0.04", expect_size="6273024"] 
  9 -> 19 [size ="6273024"]
  9 -> 19 [size ="6273024"]
  9 -> 20 [size ="6273024"]
  10 [size="26074453", alpha="0.19", expect_size="7822336"] 
  10 -> 17 [size ="7822336"]
  11 [size="61856427", alpha="0.05", expect_size="18556928"] 
  11 -> 16 [size ="18556928"]
  11 -> 17 [size ="18556928"]
  12 [size="132959573", alpha="0.05", expect_size="39887872"] 
  12 -> 19 [size ="39887872"]
  13 [size="165007360", alpha="0.05", expect_size="49502208"] 
  14 [size="62839467", alpha="0.16", expect_size="18851840"] 
  14 -> 20 [size ="18851840"]
  15 [size="127129600", alpha="0.02", expect_size="38138880"] 
  16 [size="109288107", alpha="0.06", expect_size="32786432"] 
  17 [size="162245973", alpha="0.18", expect_size="48673792"] 
  18 [size="50892800", alpha="0.18", expect_size="15267840"] 
  19 [size="169908907", alpha="0.18", expect_size="50972672"] 
  20 [size="41096533", alpha="0.00", expect_size="12328960"] 
}
