// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97753088", alpha="0.13", expect_size="48876544"] 
  2 [size="29181952", alpha="0.06", expect_size="14590976"] 
  2 -> 11 [size ="14590976"]
  3 [size="34351104", alpha="0.18", expect_size="17175552"] 
  3 -> 12 [size ="17175552"]
  3 -> 14 [size ="17175552"]
  4 [size="13402112", alpha="0.01", expect_size="6701056"] 
  4 -> 8 [size ="6701056"]
  4 -> 9 [size ="6701056"]
  4 -> 11 [size ="6701056"]
  4 -> 12 [size ="6701056"]
  4 -> 14 [size ="6701056"]
  4 -> 15 [size ="6701056"]
  5 [size="93247488", alpha="0.14", expect_size="46623744"] 
  5 -> 9 [size ="46623744"]
  5 -> 14 [size ="46623744"]
  6 [size="48156672", alpha="0.14", expect_size="24078336"] 
  6 -> 8 [size ="24078336"]
  6 -> 9 [size ="24078336"]
  7 [size="32684032", alpha="0.13", expect_size="16342016"] 
  7 -> 10 [size ="16342016"]
  7 -> 12 [size ="16342016"]
  7 -> 13 [size ="16342016"]
  8 [size="34889728", alpha="0.13", expect_size="17444864"] 
  8 -> 19 [size ="17444864"]
  8 -> 20 [size ="17444864"]
  9 [size="67297280", alpha="0.13", expect_size="33648640"] 
  9 -> 16 [size ="33648640"]
  9 -> 17 [size ="33648640"]
  10 [size="67274752", alpha="0.03", expect_size="33637376"] 
  10 -> 16 [size ="33637376"]
  10 -> 17 [size ="33637376"]
  11 [size="101001216", alpha="0.02", expect_size="50500608"] 
  11 -> 18 [size ="50500608"]
  12 [size="69099520", alpha="0.10", expect_size="34549760"] 
  12 -> 18 [size ="34549760"]
  12 -> 19 [size ="34549760"]
  13 [size="97286144", alpha="0.12", expect_size="48643072"] 
  13 -> 16 [size ="48643072"]
  13 -> 18 [size ="48643072"]
  14 [size="87435264", alpha="0.12", expect_size="43717632"] 
  14 -> 19 [size ="43717632"]
  15 [size="89856000", alpha="0.03", expect_size="44928000"] 
  15 -> 20 [size ="44928000"]
  16 [size="63393792", alpha="0.19", expect_size="31696896"] 
  17 [size="34742272", alpha="0.05", expect_size="17371136"] 
  18 [size="95817728", alpha="0.18", expect_size="47908864"] 
  19 [size="62611456", alpha="0.11", expect_size="31305728"] 
  20 [size="28479488", alpha="0.13", expect_size="14239744"] 
}
