// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122221227", alpha="0.04", expect_size="36666368"] 
  1 -> 13 [size ="36666368"]
  2 [size="128146773", alpha="0.06", expect_size="38444032"] 
  2 -> 13 [size ="38444032"]
  2 -> 17 [size ="38444032"]
  3 [size="132840107", alpha="0.10", expect_size="39852032"] 
  3 -> 14 [size ="39852032"]
  3 -> 17 [size ="39852032"]
  3 -> 18 [size ="39852032"]
  4 [size="145336320", alpha="0.04", expect_size="43600896"] 
  4 -> 19 [size ="43600896"]
  5 [size="34805760", alpha="0.09", expect_size="10441728"] 
  5 -> 18 [size ="10441728"]
  6 [size="163502080", alpha="0.08", expect_size="49050624"] 
  6 -> 15 [size ="49050624"]
  6 -> 17 [size ="49050624"]
  7 [size="59490987", alpha="0.10", expect_size="17847296"] 
  7 -> 12 [size ="17847296"]
  7 -> 13 [size ="17847296"]
  7 -> 14 [size ="17847296"]
  7 -> 16 [size ="17847296"]
  8 [size="117377707", alpha="0.08", expect_size="35213312"] 
  8 -> 12 [size ="35213312"]
  8 -> 13 [size ="35213312"]
  9 [size="110902613", alpha="0.00", expect_size="33270784"] 
  9 -> 14 [size ="33270784"]
  9 -> 17 [size ="33270784"]
  10 [size="21661013", alpha="0.12", expect_size="6498304"] 
  11 [size="86620160", alpha="0.14", expect_size="25986048"] 
  11 -> 13 [size ="25986048"]
  12 [size="116657493", alpha="0.16", expect_size="34997248"] 
  13 [size="164509013", alpha="0.14", expect_size="49352704"] 
  13 -> 20 [size ="49352704"]
  14 [size="83746133", alpha="0.06", expect_size="25123840"] 
  14 -> 20 [size ="25123840"]
  15 [size="112455680", alpha="0.12", expect_size="33736704"] 
  16 [size="29009920", alpha="0.09", expect_size="8702976"] 
  17 [size="92173653", alpha="0.13", expect_size="27652096"] 
  18 [size="167031467", alpha="0.14", expect_size="50109440"] 
  19 [size="69949440", alpha="0.04", expect_size="20984832"] 
  20 [size="70174720", alpha="0.13", expect_size="21052416"] 
}
