// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89733120", alpha="0.19", expect_size="44866560"] 
  1 -> 8 [size ="44866560"]
  1 -> 10 [size ="44866560"]
  1 -> 14 [size ="44866560"]
  2 [size="87203840", alpha="0.07", expect_size="43601920"] 
  2 -> 6 [size ="43601920"]
  2 -> 11 [size ="43601920"]
  2 -> 15 [size ="43601920"]
  3 [size="60211200", alpha="0.15", expect_size="30105600"] 
  3 -> 6 [size ="30105600"]
  3 -> 9 [size ="30105600"]
  3 -> 11 [size ="30105600"]
  4 [size="92835840", alpha="0.08", expect_size="46417920"] 
  4 -> 8 [size ="46417920"]
  4 -> 10 [size ="46417920"]
  4 -> 12 [size ="46417920"]
  4 -> 15 [size ="46417920"]
  5 [size="72011776", alpha="0.02", expect_size="36005888"] 
  5 -> 7 [size ="36005888"]
  5 -> 9 [size ="36005888"]
  5 -> 13 [size ="36005888"]
  6 [size="94875648", alpha="0.00", expect_size="47437824"] 
  6 -> 17 [size ="47437824"]
  7 [size="42915840", alpha="0.06", expect_size="21457920"] 
  7 -> 17 [size ="21457920"]
  8 [size="71725056", alpha="0.08", expect_size="35862528"] 
  8 -> 18 [size ="35862528"]
  8 -> 20 [size ="35862528"]
  9 [size="56795136", alpha="0.06", expect_size="28397568"] 
  9 -> 16 [size ="28397568"]
  9 -> 18 [size ="28397568"]
  9 -> 19 [size ="28397568"]
  10 [size="56346624", alpha="0.03", expect_size="28173312"] 
  10 -> 16 [size ="28173312"]
  10 -> 18 [size ="28173312"]
  10 -> 20 [size ="28173312"]
  11 [size="12988416", alpha="0.10", expect_size="6494208"] 
  11 -> 16 [size ="6494208"]
  11 -> 18 [size ="6494208"]
  12 [size="102195200", alpha="0.09", expect_size="51097600"] 
  13 [size="41447424", alpha="0.02", expect_size="20723712"] 
  13 -> 20 [size ="20723712"]
  14 [size="19832832", alpha="0.16", expect_size="9916416"] 
  14 -> 17 [size ="9916416"]
  15 [size="56950784", alpha="0.08", expect_size="28475392"] 
  15 -> 17 [size ="28475392"]
  16 [size="65402880", alpha="0.01", expect_size="32701440"] 
  17 [size="66306048", alpha="0.09", expect_size="33153024"] 
  18 [size="95963136", alpha="0.00", expect_size="47981568"] 
  19 [size="40671232", alpha="0.02", expect_size="20335616"] 
  20 [size="71284736", alpha="0.06", expect_size="35642368"] 
}
