// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37335040", alpha="0.01", expect_size="14934016"] 
  1 -> 8 [size ="14934016"]
  1 -> 13 [size ="14934016"]
  1 -> 15 [size ="14934016"]
  2 [size="29913600", alpha="0.10", expect_size="11965440"] 
  2 -> 7 [size ="11965440"]
  3 [size="23948800", alpha="0.01", expect_size="9579520"] 
  3 -> 9 [size ="9579520"]
  3 -> 15 [size ="9579520"]
  4 [size="88199680", alpha="0.20", expect_size="35279872"] 
  4 -> 8 [size ="35279872"]
  4 -> 9 [size ="35279872"]
  5 [size="97582080", alpha="0.16", expect_size="39032832"] 
  5 -> 9 [size ="39032832"]
  5 -> 11 [size ="39032832"]
  5 -> 14 [size ="39032832"]
  6 [size="92492800", alpha="0.10", expect_size="36997120"] 
  6 -> 7 [size ="36997120"]
  6 -> 10 [size ="36997120"]
  6 -> 11 [size ="36997120"]
  6 -> 12 [size ="36997120"]
  6 -> 13 [size ="36997120"]
  6 -> 14 [size ="36997120"]
  7 [size="125575680", alpha="0.03", expect_size="50230272"] 
  7 -> 20 [size ="50230272"]
  8 [size="93166080", alpha="0.20", expect_size="37266432"] 
  9 [size="117639680", alpha="0.18", expect_size="47055872"] 
  9 -> 17 [size ="47055872"]
  9 -> 18 [size ="47055872"]
  9 -> 19 [size ="47055872"]
  9 -> 20 [size ="47055872"]
  10 [size="21181440", alpha="0.11", expect_size="8472576"] 
  10 -> 19 [size ="8472576"]
  11 [size="88238080", alpha="0.15", expect_size="35295232"] 
  12 [size="93644800", alpha="0.17", expect_size="37457920"] 
  12 -> 20 [size ="37457920"]
  13 [size="37184000", alpha="0.09", expect_size="14873600"] 
  13 -> 19 [size ="14873600"]
  14 [size="42391040", alpha="0.13", expect_size="16956416"] 
  14 -> 18 [size ="16956416"]
  15 [size="41589760", alpha="0.19", expect_size="16635904"] 
  15 -> 16 [size ="16635904"]
  15 -> 18 [size ="16635904"]
  15 -> 19 [size ="16635904"]
  16 [size="15413760", alpha="0.18", expect_size="6165504"] 
  17 [size="72929280", alpha="0.11", expect_size="29171712"] 
  18 [size="88709120", alpha="0.12", expect_size="35483648"] 
  19 [size="87493120", alpha="0.02", expect_size="34997248"] 
  20 [size="75304960", alpha="0.00", expect_size="30121984"] 
}
