// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134741333", alpha="0.13", expect_size="40422400"] 
  1 -> 7 [size ="40422400"]
  1 -> 10 [size ="40422400"]
  2 [size="118770347", alpha="0.10", expect_size="35631104"] 
  2 -> 8 [size ="35631104"]
  2 -> 9 [size ="35631104"]
  2 -> 10 [size ="35631104"]
  3 [size="32849920", alpha="0.19", expect_size="9854976"] 
  3 -> 5 [size ="9854976"]
  3 -> 6 [size ="9854976"]
  4 [size="160464213", alpha="0.08", expect_size="48139264"] 
  5 [size="93067947", alpha="0.15", expect_size="27920384"] 
  6 [size="43714560", alpha="0.00", expect_size="13114368"] 
  6 -> 15 [size ="13114368"]
  7 [size="46861653", alpha="0.15", expect_size="14058496"] 
  7 -> 15 [size ="14058496"]
  8 [size="120384853", alpha="0.16", expect_size="36115456"] 
  8 -> 11 [size ="36115456"]
  8 -> 14 [size ="36115456"]
  9 [size="17735680", alpha="0.15", expect_size="5320704"] 
  9 -> 12 [size ="5320704"]
  9 -> 14 [size ="5320704"]
  9 -> 15 [size ="5320704"]
  10 [size="18472960", alpha="0.20", expect_size="5541888"] 
  10 -> 13 [size ="5541888"]
  11 [size="162392747", alpha="0.02", expect_size="48717824"] 
  11 -> 17 [size ="48717824"]
  11 -> 20 [size ="48717824"]
  12 [size="106082987", alpha="0.13", expect_size="31824896"] 
  13 [size="29515093", alpha="0.18", expect_size="8854528"] 
  13 -> 19 [size ="8854528"]
  14 [size="22913707", alpha="0.07", expect_size="6874112"] 
  14 -> 18 [size ="6874112"]
  15 [size="83653973", alpha="0.17", expect_size="25096192"] 
  15 -> 16 [size ="25096192"]
  15 -> 17 [size ="25096192"]
  15 -> 18 [size ="25096192"]
  16 [size="40451413", alpha="0.09", expect_size="12135424"] 
  17 [size="41523200", alpha="0.00", expect_size="12456960"] 
  18 [size="160713387", alpha="0.13", expect_size="48214016"] 
  19 [size="129546240", alpha="0.12", expect_size="38863872"] 
  20 [size="93579947", alpha="0.17", expect_size="28073984"] 
}
