// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147517440", alpha="0.17", expect_size="44255232"] 
  1 -> 9 [size ="44255232"]
  1 -> 10 [size ="44255232"]
  1 -> 12 [size ="44255232"]
  1 -> 13 [size ="44255232"]
  2 [size="128894293", alpha="0.16", expect_size="38668288"] 
  2 -> 7 [size ="38668288"]
  2 -> 8 [size ="38668288"]
  2 -> 10 [size ="38668288"]
  2 -> 11 [size ="38668288"]
  2 -> 13 [size ="38668288"]
  2 -> 14 [size ="38668288"]
  3 [size="26388480", alpha="0.02", expect_size="7916544"] 
  3 -> 7 [size ="7916544"]
  3 -> 8 [size ="7916544"]
  3 -> 9 [size ="7916544"]
  3 -> 13 [size ="7916544"]
  3 -> 14 [size ="7916544"]
  4 [size="133502293", alpha="0.15", expect_size="40050688"] 
  5 [size="46288213", alpha="0.03", expect_size="13886464"] 
  5 -> 9 [size ="13886464"]
  6 [size="105826987", alpha="0.05", expect_size="31748096"] 
  6 -> 10 [size ="31748096"]
  7 [size="81145173", alpha="0.04", expect_size="24343552"] 
  7 -> 18 [size ="24343552"]
  7 -> 19 [size ="24343552"]
  7 -> 20 [size ="24343552"]
  8 [size="122627413", alpha="0.19", expect_size="36788224"] 
  8 -> 16 [size ="36788224"]
  8 -> 19 [size ="36788224"]
  8 -> 20 [size ="36788224"]
  9 [size="161474560", alpha="0.09", expect_size="48442368"] 
  9 -> 17 [size ="48442368"]
  9 -> 20 [size ="48442368"]
  10 [size="151930880", alpha="0.19", expect_size="45579264"] 
  10 -> 17 [size ="45579264"]
  11 [size="116524373", alpha="0.08", expect_size="34957312"] 
  11 -> 15 [size ="34957312"]
  12 [size="94784853", alpha="0.16", expect_size="28435456"] 
  12 -> 15 [size ="28435456"]
  12 -> 19 [size ="28435456"]
  13 [size="64191147", alpha="0.01", expect_size="19257344"] 
  13 -> 19 [size ="19257344"]
  14 [size="76571307", alpha="0.11", expect_size="22971392"] 
  14 -> 16 [size ="22971392"]
  14 -> 17 [size ="22971392"]
  15 [size="33996800", alpha="0.10", expect_size="10199040"] 
  16 [size="58873173", alpha="0.09", expect_size="17661952"] 
  17 [size="100952747", alpha="0.01", expect_size="30285824"] 
  18 [size="131614720", alpha="0.13", expect_size="39484416"] 
  19 [size="120415573", alpha="0.09", expect_size="36124672"] 
  20 [size="30798507", alpha="0.12", expect_size="9239552"] 
}
