// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144022187", alpha="0.17", expect_size="43206656"] 
  2 [size="163403093", alpha="0.13", expect_size="49020928"] 
  2 -> 8 [size ="49020928"]
  2 -> 10 [size ="49020928"]
  2 -> 11 [size ="49020928"]
  3 [size="88456533", alpha="0.01", expect_size="26536960"] 
  4 [size="109759147", alpha="0.11", expect_size="32927744"] 
  4 -> 8 [size ="32927744"]
  4 -> 9 [size ="32927744"]
  5 [size="109008213", alpha="0.03", expect_size="32702464"] 
  5 -> 8 [size ="32702464"]
  5 -> 11 [size ="32702464"]
  6 [size="109591893", alpha="0.03", expect_size="32877568"] 
  6 -> 7 [size ="32877568"]
  6 -> 9 [size ="32877568"]
  6 -> 11 [size ="32877568"]
  7 [size="167140693", alpha="0.12", expect_size="50142208"] 
  7 -> 13 [size ="50142208"]
  7 -> 17 [size ="50142208"]
  7 -> 18 [size ="50142208"]
  8 [size="174277973", alpha="0.14", expect_size="52283392"] 
  8 -> 12 [size ="52283392"]
  8 -> 14 [size ="52283392"]
  8 -> 17 [size ="52283392"]
  9 [size="101628587", alpha="0.09", expect_size="30488576"] 
  9 -> 14 [size ="30488576"]
  9 -> 18 [size ="30488576"]
  10 [size="144698027", alpha="0.16", expect_size="43409408"] 
  10 -> 15 [size ="43409408"]
  10 -> 16 [size ="43409408"]
  11 [size="34146987", alpha="0.18", expect_size="10244096"] 
  11 -> 12 [size ="10244096"]
  11 -> 13 [size ="10244096"]
  12 [size="171025067", alpha="0.11", expect_size="51307520"] 
  13 [size="118155947", alpha="0.05", expect_size="35446784"] 
  14 [size="124989440", alpha="0.06", expect_size="37496832"] 
  14 -> 20 [size ="37496832"]
  15 [size="52558507", alpha="0.12", expect_size="15767552"] 
  16 [size="74878293", alpha="0.00", expect_size="22463488"] 
  17 [size="98181120", alpha="0.13", expect_size="29454336"] 
  17 -> 19 [size ="29454336"]
  17 -> 20 [size ="29454336"]
  18 [size="34409813", alpha="0.19", expect_size="10322944"] 
  19 [size="142284800", alpha="0.08", expect_size="42685440"] 
  20 [size="52507307", alpha="0.01", expect_size="15752192"] 
}
