// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114060800", alpha="0.10", expect_size="45624320"] 
  1 -> 15 [size ="45624320"]
  2 [size="83612160", alpha="0.11", expect_size="33444864"] 
  2 -> 18 [size ="33444864"]
  3 [size="115082240", alpha="0.03", expect_size="46032896"] 
  3 -> 12 [size ="46032896"]
  3 -> 14 [size ="46032896"]
  3 -> 15 [size ="46032896"]
  4 [size="105940480", alpha="0.13", expect_size="42376192"] 
  4 -> 12 [size ="42376192"]
  4 -> 19 [size ="42376192"]
  5 [size="107537920", alpha="0.19", expect_size="43015168"] 
  5 -> 13 [size ="43015168"]
  6 [size="77841920", alpha="0.03", expect_size="31136768"] 
  6 -> 12 [size ="31136768"]
  6 -> 17 [size ="31136768"]
  6 -> 18 [size ="31136768"]
  6 -> 19 [size ="31136768"]
  6 -> 20 [size ="31136768"]
  7 [size="95001600", alpha="0.00", expect_size="38000640"] 
  7 -> 14 [size ="38000640"]
  7 -> 16 [size ="38000640"]
  7 -> 18 [size ="38000640"]
  7 -> 19 [size ="38000640"]
  7 -> 20 [size ="38000640"]
  8 [size="40545280", alpha="0.15", expect_size="16218112"] 
  8 -> 13 [size ="16218112"]
  8 -> 14 [size ="16218112"]
  8 -> 16 [size ="16218112"]
  8 -> 17 [size ="16218112"]
  8 -> 19 [size ="16218112"]
  8 -> 20 [size ="16218112"]
  9 [size="43601920", alpha="0.11", expect_size="17440768"] 
  9 -> 13 [size ="17440768"]
  9 -> 16 [size ="17440768"]
  10 [size="122680320", alpha="0.10", expect_size="49072128"] 
  10 -> 13 [size ="49072128"]
  10 -> 16 [size ="49072128"]
  10 -> 19 [size ="49072128"]
  11 [size="90112000", alpha="0.16", expect_size="36044800"] 
  11 -> 14 [size ="36044800"]
  12 [size="28584960", alpha="0.02", expect_size="11433984"] 
  13 [size="94177280", alpha="0.10", expect_size="37670912"] 
  14 [size="110366720", alpha="0.10", expect_size="44146688"] 
  15 [size="67169280", alpha="0.01", expect_size="26867712"] 
  16 [size="62714880", alpha="0.01", expect_size="25085952"] 
  17 [size="82068480", alpha="0.11", expect_size="32827392"] 
  18 [size="82531840", alpha="0.17", expect_size="33012736"] 
  19 [size="55244800", alpha="0.15", expect_size="22097920"] 
  20 [size="122196480", alpha="0.03", expect_size="48878592"] 
}
