// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68010667", alpha="0.01", expect_size="20403200"] 
  1 -> 10 [size ="20403200"]
  1 -> 13 [size ="20403200"]
  2 [size="75246933", alpha="0.13", expect_size="22574080"] 
  2 -> 12 [size ="22574080"]
  3 [size="129539413", alpha="0.01", expect_size="38861824"] 
  3 -> 12 [size ="38861824"]
  4 [size="94743893", alpha="0.16", expect_size="28423168"] 
  4 -> 10 [size ="28423168"]
  4 -> 11 [size ="28423168"]
  4 -> 12 [size ="28423168"]
  5 [size="31228587", alpha="0.16", expect_size="9368576"] 
  6 [size="33331200", alpha="0.11", expect_size="9999360"] 
  6 -> 10 [size ="9999360"]
  7 [size="34051413", alpha="0.00", expect_size="10215424"] 
  8 [size="153821867", alpha="0.07", expect_size="46146560"] 
  8 -> 13 [size ="46146560"]
  9 [size="132696747", alpha="0.05", expect_size="39809024"] 
  9 -> 10 [size ="39809024"]
  10 [size="114435413", alpha="0.07", expect_size="34330624"] 
  10 -> 14 [size ="34330624"]
  10 -> 15 [size ="34330624"]
  10 -> 16 [size ="34330624"]
  10 -> 18 [size ="34330624"]
  10 -> 19 [size ="34330624"]
  11 [size="79653547", alpha="0.16", expect_size="23896064"] 
  11 -> 14 [size ="23896064"]
  11 -> 16 [size ="23896064"]
  12 [size="85695147", alpha="0.17", expect_size="25708544"] 
  12 -> 15 [size ="25708544"]
  12 -> 17 [size ="25708544"]
  13 [size="28330667", alpha="0.02", expect_size="8499200"] 
  13 -> 18 [size ="8499200"]
  13 -> 19 [size ="8499200"]
  13 -> 20 [size ="8499200"]
  14 [size="34662400", alpha="0.12", expect_size="10398720"] 
  15 [size="157228373", alpha="0.04", expect_size="47168512"] 
  16 [size="124770987", alpha="0.02", expect_size="37431296"] 
  17 [size="50524160", alpha="0.07", expect_size="15157248"] 
  18 [size="53104640", alpha="0.03", expect_size="15931392"] 
  19 [size="109492907", alpha="0.10", expect_size="32847872"] 
  20 [size="145230507", alpha="0.11", expect_size="43569152"] 
}
