// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39877120", alpha="0.05", expect_size="15950848"] 
  2 [size="40527360", alpha="0.09", expect_size="16210944"] 
  2 -> 12 [size ="16210944"]
  2 -> 15 [size ="16210944"]
  2 -> 17 [size ="16210944"]
  2 -> 19 [size ="16210944"]
  3 [size="62481920", alpha="0.15", expect_size="24992768"] 
  3 -> 12 [size ="24992768"]
  3 -> 14 [size ="24992768"]
  3 -> 19 [size ="24992768"]
  4 [size="89999360", alpha="0.19", expect_size="35999744"] 
  4 -> 13 [size ="35999744"]
  4 -> 16 [size ="35999744"]
  4 -> 17 [size ="35999744"]
  4 -> 19 [size ="35999744"]
  5 [size="103651840", alpha="0.12", expect_size="41460736"] 
  5 -> 13 [size ="41460736"]
  5 -> 17 [size ="41460736"]
  6 [size="68226560", alpha="0.11", expect_size="27290624"] 
  7 [size="52254720", alpha="0.20", expect_size="20901888"] 
  8 [size="130127360", alpha="0.09", expect_size="52050944"] 
  8 -> 12 [size ="52050944"]
  8 -> 18 [size ="52050944"]
  9 [size="94791680", alpha="0.00", expect_size="37916672"] 
  9 -> 12 [size ="37916672"]
  10 [size="16025600", alpha="0.18", expect_size="6410240"] 
  11 [size="94103040", alpha="0.03", expect_size="37641216"] 
  11 -> 18 [size ="37641216"]
  11 -> 20 [size ="37641216"]
  12 [size="124487680", alpha="0.12", expect_size="49795072"] 
  13 [size="58324480", alpha="0.08", expect_size="23329792"] 
  14 [size="28254720", alpha="0.02", expect_size="11301888"] 
  15 [size="22351360", alpha="0.11", expect_size="8940544"] 
  16 [size="91827200", alpha="0.19", expect_size="36730880"] 
  17 [size="36096000", alpha="0.18", expect_size="14438400"] 
  18 [size="35153920", alpha="0.19", expect_size="14061568"] 
  19 [size="88793600", alpha="0.06", expect_size="35517440"] 
  20 [size="89067520", alpha="0.14", expect_size="35627008"] 
}
