// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121177600", alpha="0.02", expect_size="48471040"] 
  1 -> 9 [size ="48471040"]
  1 -> 12 [size ="48471040"]
  1 -> 14 [size ="48471040"]
  2 [size="24760320", alpha="0.15", expect_size="9904128"] 
  2 -> 9 [size ="9904128"]
  2 -> 12 [size ="9904128"]
  3 [size="106163200", alpha="0.04", expect_size="42465280"] 
  3 -> 13 [size ="42465280"]
  3 -> 14 [size ="42465280"]
  3 -> 17 [size ="42465280"]
  4 [size="60692480", alpha="0.17", expect_size="24276992"] 
  4 -> 13 [size ="24276992"]
  4 -> 15 [size ="24276992"]
  4 -> 16 [size ="24276992"]
  4 -> 17 [size ="24276992"]
  5 [size="62305280", alpha="0.16", expect_size="24922112"] 
  5 -> 16 [size ="24922112"]
  6 [size="81190400", alpha="0.09", expect_size="32476160"] 
  6 -> 12 [size ="32476160"]
  6 -> 13 [size ="32476160"]
  6 -> 16 [size ="32476160"]
  6 -> 17 [size ="32476160"]
  7 [size="49538560", alpha="0.01", expect_size="19815424"] 
  7 -> 11 [size ="19815424"]
  7 -> 14 [size ="19815424"]
  8 [size="47669760", alpha="0.04", expect_size="19067904"] 
  8 -> 9 [size ="19067904"]
  8 -> 10 [size ="19067904"]
  8 -> 13 [size ="19067904"]
  9 [size="18329600", alpha="0.15", expect_size="7331840"] 
  9 -> 18 [size ="7331840"]
  10 [size="130040320", alpha="0.09", expect_size="52016128"] 
  11 [size="23331840", alpha="0.10", expect_size="9332736"] 
  12 [size="33100800", alpha="0.18", expect_size="13240320"] 
  12 -> 19 [size ="13240320"]
  12 -> 20 [size ="13240320"]
  13 [size="121922560", alpha="0.01", expect_size="48769024"] 
  13 -> 19 [size ="48769024"]
  13 -> 20 [size ="48769024"]
  14 [size="28654080", alpha="0.08", expect_size="11461632"] 
  14 -> 19 [size ="11461632"]
  14 -> 20 [size ="11461632"]
  15 [size="13160960", alpha="0.06", expect_size="5264384"] 
  16 [size="107118080", alpha="0.18", expect_size="42847232"] 
  16 -> 18 [size ="42847232"]
  17 [size="43898880", alpha="0.19", expect_size="17559552"] 
  17 -> 19 [size ="17559552"]
  18 [size="48545280", alpha="0.13", expect_size="19418112"] 
  19 [size="69363200", alpha="0.01", expect_size="27745280"] 
  20 [size="41103360", alpha="0.01", expect_size="16441344"] 
}
