// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36031147", alpha="0.17", expect_size="10809344"] 
  1 -> 14 [size ="10809344"]
  2 [size="57518080", alpha="0.02", expect_size="17255424"] 
  2 -> 19 [size ="17255424"]
  3 [size="153207467", alpha="0.08", expect_size="45962240"] 
  3 -> 11 [size ="45962240"]
  3 -> 14 [size ="45962240"]
  3 -> 18 [size ="45962240"]
  4 [size="92187307", alpha="0.07", expect_size="27656192"] 
  4 -> 10 [size ="27656192"]
  4 -> 12 [size ="27656192"]
  4 -> 13 [size ="27656192"]
  4 -> 17 [size ="27656192"]
  4 -> 19 [size ="27656192"]
  5 [size="94156800", alpha="0.13", expect_size="28247040"] 
  5 -> 11 [size ="28247040"]
  5 -> 14 [size ="28247040"]
  5 -> 16 [size ="28247040"]
  5 -> 17 [size ="28247040"]
  6 [size="121948160", alpha="0.06", expect_size="36584448"] 
  6 -> 9 [size ="36584448"]
  6 -> 10 [size ="36584448"]
  6 -> 13 [size ="36584448"]
  6 -> 15 [size ="36584448"]
  6 -> 16 [size ="36584448"]
  6 -> 17 [size ="36584448"]
  7 [size="105216000", alpha="0.06", expect_size="31564800"] 
  7 -> 9 [size ="31564800"]
  7 -> 11 [size ="31564800"]
  7 -> 16 [size ="31564800"]
  8 [size="106311680", alpha="0.15", expect_size="31893504"] 
  8 -> 11 [size ="31893504"]
  8 -> 18 [size ="31893504"]
  9 [size="60030293", alpha="0.02", expect_size="18009088"] 
  10 [size="166638933", alpha="0.01", expect_size="49991680"] 
  11 [size="48930133", alpha="0.13", expect_size="14679040"] 
  12 [size="22074027", alpha="0.05", expect_size="6622208"] 
  13 [size="34519040", alpha="0.09", expect_size="10355712"] 
  14 [size="100522667", alpha="0.18", expect_size="30156800"] 
  15 [size="157306880", alpha="0.14", expect_size="47192064"] 
  16 [size="101956267", alpha="0.19", expect_size="30586880"] 
  16 -> 20 [size ="30586880"]
  17 [size="149230933", alpha="0.14", expect_size="44769280"] 
  18 [size="39181653", alpha="0.13", expect_size="11754496"] 
  18 -> 20 [size ="11754496"]
  19 [size="157866667", alpha="0.02", expect_size="47360000"] 
  19 -> 20 [size ="47360000"]
  20 [size="170577920", alpha="0.02", expect_size="51173376"] 
}
