// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73877504", alpha="0.11", expect_size="36938752"] 
  1 -> 11 [size ="36938752"]
  1 -> 15 [size ="36938752"]
  1 -> 15 [size ="36938752"]
  2 [size="40028160", alpha="0.11", expect_size="20014080"] 
  2 -> 11 [size ="20014080"]
  2 -> 12 [size ="20014080"]
  2 -> 16 [size ="20014080"]
  2 -> 18 [size ="20014080"]
  3 [size="86450176", alpha="0.11", expect_size="43225088"] 
  3 -> 13 [size ="43225088"]
  3 -> 16 [size ="43225088"]
  3 -> 17 [size ="43225088"]
  3 -> 20 [size ="43225088"]
  4 [size="96274432", alpha="0.18", expect_size="48137216"] 
  4 -> 13 [size ="48137216"]
  4 -> 16 [size ="48137216"]
  4 -> 18 [size ="48137216"]
  4 -> 19 [size ="48137216"]
  5 [size="51007488", alpha="0.09", expect_size="25503744"] 
  5 -> 13 [size ="25503744"]
  5 -> 17 [size ="25503744"]
  6 [size="74123264", alpha="0.06", expect_size="37061632"] 
  6 -> 10 [size ="37061632"]
  6 -> 15 [size ="37061632"]
  6 -> 19 [size ="37061632"]
  7 [size="93087744", alpha="0.19", expect_size="46543872"] 
  7 -> 10 [size ="46543872"]
  8 [size="63166464", alpha="0.17", expect_size="31583232"] 
  8 -> 14 [size ="31583232"]
  8 -> 17 [size ="31583232"]
  9 [size="103294976", alpha="0.03", expect_size="51647488"] 
  9 -> 10 [size ="51647488"]
  9 -> 14 [size ="51647488"]
  9 -> 15 [size ="51647488"]
  9 -> 18 [size ="51647488"]
  9 -> 19 [size ="51647488"]
  10 [size="32348160", alpha="0.17", expect_size="16174080"] 
  11 [size="22671360", alpha="0.14", expect_size="11335680"] 
  12 [size="76810240", alpha="0.19", expect_size="38405120"] 
  13 [size="32917504", alpha="0.11", expect_size="16458752"] 
  14 [size="84963328", alpha="0.04", expect_size="42481664"] 
  15 [size="76433408", alpha="0.09", expect_size="38216704"] 
  16 [size="24641536", alpha="0.10", expect_size="12320768"] 
  17 [size="51451904", alpha="0.17", expect_size="25725952"] 
  18 [size="44658688", alpha="0.06", expect_size="22329344"] 
  19 [size="31418368", alpha="0.15", expect_size="15709184"] 
  20 [size="44791808", alpha="0.17", expect_size="22395904"] 
}
