// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37855232", alpha="0.15", expect_size="18927616"] 
  1 -> 12 [size ="18927616"]
  2 [size="56047616", alpha="0.14", expect_size="28023808"] 
  3 [size="66322432", alpha="0.12", expect_size="33161216"] 
  3 -> 13 [size ="33161216"]
  4 [size="80140288", alpha="0.01", expect_size="40070144"] 
  4 -> 12 [size ="40070144"]
  4 -> 13 [size ="40070144"]
  5 [size="54792192", alpha="0.14", expect_size="27396096"] 
  5 -> 11 [size ="27396096"]
  6 [size="60194816", alpha="0.01", expect_size="30097408"] 
  6 -> 14 [size ="30097408"]
  7 [size="71204864", alpha="0.08", expect_size="35602432"] 
  7 -> 10 [size ="35602432"]
  7 -> 13 [size ="35602432"]
  8 [size="87791616", alpha="0.15", expect_size="43895808"] 
  8 -> 12 [size ="43895808"]
  9 [size="32606208", alpha="0.11", expect_size="16303104"] 
  9 -> 12 [size ="16303104"]
  10 [size="95170560", alpha="0.14", expect_size="47585280"] 
  10 -> 18 [size ="47585280"]
  10 -> 20 [size ="47585280"]
  11 [size="72245248", alpha="0.16", expect_size="36122624"] 
  11 -> 15 [size ="36122624"]
  11 -> 17 [size ="36122624"]
  11 -> 19 [size ="36122624"]
  12 [size="46393344", alpha="0.02", expect_size="23196672"] 
  13 [size="17543168", alpha="0.04", expect_size="8771584"] 
  13 -> 16 [size ="8771584"]
  13 -> 17 [size ="8771584"]
  14 [size="72226816", alpha="0.12", expect_size="36113408"] 
  14 -> 18 [size ="36113408"]
  14 -> 20 [size ="36113408"]
  15 [size="77058048", alpha="0.16", expect_size="38529024"] 
  16 [size="48855040", alpha="0.15", expect_size="24427520"] 
  17 [size="54831104", alpha="0.04", expect_size="27415552"] 
  18 [size="94316544", alpha="0.18", expect_size="47158272"] 
  19 [size="70176768", alpha="0.18", expect_size="35088384"] 
  20 [size="25714688", alpha="0.12", expect_size="12857344"] 
}
