// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127460693", alpha="0.18", expect_size="38238208"] 
  1 -> 20 [size ="38238208"]
  2 [size="82476373", alpha="0.04", expect_size="24742912"] 
  3 [size="169990827", alpha="0.00", expect_size="50997248"] 
  3 -> 18 [size ="50997248"]
  4 [size="124719787", alpha="0.08", expect_size="37415936"] 
  4 -> 13 [size ="37415936"]
  4 -> 18 [size ="37415936"]
  5 [size="22016000", alpha="0.13", expect_size="6604800"] 
  5 -> 12 [size ="6604800"]
  5 -> 14 [size ="6604800"]
  5 -> 16 [size ="6604800"]
  5 -> 17 [size ="6604800"]
  6 [size="153125547", alpha="0.01", expect_size="45937664"] 
  6 -> 12 [size ="45937664"]
  6 -> 19 [size ="45937664"]
  7 [size="151616853", alpha="0.13", expect_size="45485056"] 
  7 -> 18 [size ="45485056"]
  8 [size="155456853", alpha="0.17", expect_size="46637056"] 
  8 -> 12 [size ="46637056"]
  8 -> 13 [size ="46637056"]
  8 -> 15 [size ="46637056"]
  8 -> 17 [size ="46637056"]
  9 [size="26692267", alpha="0.12", expect_size="8007680"] 
  9 -> 17 [size ="8007680"]
  9 -> 19 [size ="8007680"]
  10 [size="65208320", alpha="0.10", expect_size="19562496"] 
  10 -> 15 [size ="19562496"]
  10 -> 17 [size ="19562496"]
  10 -> 18 [size ="19562496"]
  10 -> 19 [size ="19562496"]
  10 -> 20 [size ="19562496"]
  11 [size="22142293", alpha="0.15", expect_size="6642688"] 
  11 -> 12 [size ="6642688"]
  11 -> 13 [size ="6642688"]
  11 -> 15 [size ="6642688"]
  11 -> 20 [size ="6642688"]
  12 [size="165007360", alpha="0.05", expect_size="49502208"] 
  13 [size="38782293", alpha="0.09", expect_size="11634688"] 
  14 [size="39976960", alpha="0.18", expect_size="11993088"] 
  15 [size="102400000", alpha="0.14", expect_size="30720000"] 
  16 [size="50688000", alpha="0.10", expect_size="15206400"] 
  17 [size="59576320", alpha="0.20", expect_size="17872896"] 
  18 [size="164727467", alpha="0.19", expect_size="49418240"] 
  19 [size="144786773", alpha="0.06", expect_size="43436032"] 
  20 [size="80479573", alpha="0.09", expect_size="24143872"] 
}
