// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116748800", alpha="0.06", expect_size="46699520"] 
  1 -> 11 [size ="46699520"]
  1 -> 19 [size ="46699520"]
  2 [size="42734080", alpha="0.01", expect_size="17093632"] 
  2 -> 10 [size ="17093632"]
  2 -> 12 [size ="17093632"]
  3 [size="58478080", alpha="0.17", expect_size="23391232"] 
  3 -> 14 [size ="23391232"]
  3 -> 15 [size ="23391232"]
  4 [size="95139840", alpha="0.14", expect_size="38055936"] 
  4 -> 9 [size ="38055936"]
  4 -> 10 [size ="38055936"]
  4 -> 13 [size ="38055936"]
  4 -> 17 [size ="38055936"]
  5 [size="43399680", alpha="0.18", expect_size="17359872"] 
  5 -> 9 [size ="17359872"]
  5 -> 13 [size ="17359872"]
  5 -> 15 [size ="17359872"]
  5 -> 18 [size ="17359872"]
  6 [size="88302080", alpha="0.02", expect_size="35320832"] 
  6 -> 14 [size ="35320832"]
  6 -> 15 [size ="35320832"]
  6 -> 19 [size ="35320832"]
  7 [size="16440320", alpha="0.09", expect_size="6576128"] 
  7 -> 16 [size ="6576128"]
  7 -> 17 [size ="6576128"]
  8 [size="35550720", alpha="0.00", expect_size="14220288"] 
  8 -> 13 [size ="14220288"]
  8 -> 15 [size ="14220288"]
  8 -> 18 [size ="14220288"]
  8 -> 19 [size ="14220288"]
  9 [size="46149120", alpha="0.14", expect_size="18459648"] 
  10 [size="15969280", alpha="0.13", expect_size="6387712"] 
  11 [size="38965760", alpha="0.11", expect_size="15586304"] 
  12 [size="74216960", alpha="0.09", expect_size="29686784"] 
  13 [size="82680320", alpha="0.06", expect_size="33072128"] 
  14 [size="62208000", alpha="0.03", expect_size="24883200"] 
  15 [size="26977280", alpha="0.14", expect_size="10790912"] 
  16 [size="14579200", alpha="0.18", expect_size="5831680"] 
  17 [size="25369600", alpha="0.16", expect_size="10147840"] 
  18 [size="80468480", alpha="0.07", expect_size="32187392"] 
  18 -> 20 [size ="32187392"]
  19 [size="82232320", alpha="0.09", expect_size="32892928"] 
  19 -> 20 [size ="32892928"]
  20 [size="48284160", alpha="0.02", expect_size="19313664"] 
}
