// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25840640", alpha="0.15", expect_size="10336256"] 
  1 -> 14 [size ="10336256"]
  1 -> 17 [size ="10336256"]
  2 [size="90155520", alpha="0.11", expect_size="36062208"] 
  2 -> 14 [size ="36062208"]
  2 -> 17 [size ="36062208"]
  2 -> 18 [size ="36062208"]
  3 [size="118794240", alpha="0.04", expect_size="47517696"] 
  3 -> 12 [size ="47517696"]
  3 -> 13 [size ="47517696"]
  3 -> 14 [size ="47517696"]
  3 -> 15 [size ="47517696"]
  3 -> 16 [size ="47517696"]
  3 -> 17 [size ="47517696"]
  4 [size="112593920", alpha="0.14", expect_size="45037568"] 
  4 -> 11 [size ="45037568"]
  4 -> 13 [size ="45037568"]
  5 [size="74675200", alpha="0.14", expect_size="29870080"] 
  5 -> 11 [size ="29870080"]
  5 -> 13 [size ="29870080"]
  5 -> 14 [size ="29870080"]
  5 -> 15 [size ="29870080"]
  5 -> 16 [size ="29870080"]
  6 [size="52577280", alpha="0.11", expect_size="21030912"] 
  7 [size="86407680", alpha="0.04", expect_size="34563072"] 
  7 -> 11 [size ="34563072"]
  7 -> 15 [size ="34563072"]
  7 -> 18 [size ="34563072"]
  7 -> 19 [size ="34563072"]
  8 [size="82245120", alpha="0.15", expect_size="32898048"] 
  8 -> 11 [size ="32898048"]
  8 -> 12 [size ="32898048"]
  8 -> 19 [size ="32898048"]
  9 [size="95208960", alpha="0.14", expect_size="38083584"] 
  9 -> 18 [size ="38083584"]
  9 -> 19 [size ="38083584"]
  10 [size="50434560", alpha="0.07", expect_size="20173824"] 
  10 -> 12 [size ="20173824"]
  10 -> 19 [size ="20173824"]
  11 [size="107548160", alpha="0.11", expect_size="43019264"] 
  12 [size="77294080", alpha="0.13", expect_size="30917632"] 
  13 [size="21335040", alpha="0.18", expect_size="8534016"] 
  14 [size="47787520", alpha="0.03", expect_size="19115008"] 
  14 -> 20 [size ="19115008"]
  15 [size="129584640", alpha="0.16", expect_size="51833856"] 
  16 [size="95692800", alpha="0.08", expect_size="38277120"] 
  16 -> 20 [size ="38277120"]
  17 [size="43107840", alpha="0.16", expect_size="17243136"] 
  18 [size="63936000", alpha="0.17", expect_size="25574400"] 
  18 -> 20 [size ="25574400"]
  19 [size="36208640", alpha="0.10", expect_size="14483456"] 
  20 [size="116751360", alpha="0.19", expect_size="46700544"] 
}
