// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89657344", alpha="0.18", expect_size="44828672"] 
  1 -> 14 [size ="44828672"]
  2 [size="35719168", alpha="0.12", expect_size="17859584"] 
  2 -> 12 [size ="17859584"]
  2 -> 14 [size ="17859584"]
  3 [size="85960704", alpha="0.14", expect_size="42980352"] 
  3 -> 10 [size ="42980352"]
  3 -> 11 [size ="42980352"]
  4 [size="87363584", alpha="0.06", expect_size="43681792"] 
  4 -> 14 [size ="43681792"]
  5 [size="27365376", alpha="0.18", expect_size="13682688"] 
  5 -> 10 [size ="13682688"]
  5 -> 11 [size ="13682688"]
  6 [size="80455680", alpha="0.08", expect_size="40227840"] 
  6 -> 10 [size ="40227840"]
  6 -> 12 [size ="40227840"]
  6 -> 13 [size ="40227840"]
  7 [size="23724032", alpha="0.05", expect_size="11862016"] 
  7 -> 11 [size ="11862016"]
  7 -> 13 [size ="11862016"]
  8 [size="27277312", alpha="0.19", expect_size="13638656"] 
  9 [size="31823872", alpha="0.03", expect_size="15911936"] 
  9 -> 13 [size ="15911936"]
  9 -> 14 [size ="15911936"]
  10 [size="29165568", alpha="0.07", expect_size="14582784"] 
  10 -> 16 [size ="14582784"]
  10 -> 19 [size ="14582784"]
  11 [size="20977664", alpha="0.00", expect_size="10488832"] 
  11 -> 17 [size ="10488832"]
  11 -> 20 [size ="10488832"]
  12 [size="12498944", alpha="0.04", expect_size="6249472"] 
  12 -> 17 [size ="6249472"]
  13 [size="68073472", alpha="0.17", expect_size="34036736"] 
  13 -> 15 [size ="34036736"]
  13 -> 18 [size ="34036736"]
  14 [size="38297600", alpha="0.00", expect_size="19148800"] 
  14 -> 18 [size ="19148800"]
  14 -> 19 [size ="19148800"]
  15 [size="68771840", alpha="0.00", expect_size="34385920"] 
  16 [size="58187776", alpha="0.12", expect_size="29093888"] 
  17 [size="96444416", alpha="0.18", expect_size="48222208"] 
  18 [size="28008448", alpha="0.09", expect_size="14004224"] 
  19 [size="22888448", alpha="0.19", expect_size="11444224"] 
  20 [size="37652480", alpha="0.03", expect_size="18826240"] 
}
