// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160146773", alpha="0.11", expect_size="48044032"] 
  1 -> 6 [size ="48044032"]
  1 -> 7 [size ="48044032"]
  2 [size="24296107", alpha="0.09", expect_size="7288832"] 
  2 -> 8 [size ="7288832"]
  3 [size="103966720", alpha="0.02", expect_size="31190016"] 
  3 -> 7 [size ="31190016"]
  3 -> 9 [size ="31190016"]
  4 [size="148230827", alpha="0.16", expect_size="44469248"] 
  4 -> 6 [size ="44469248"]
  5 [size="163300693", alpha="0.02", expect_size="48990208"] 
  6 [size="81059840", alpha="0.07", expect_size="24317952"] 
  6 -> 15 [size ="24317952"]
  7 [size="30289920", alpha="0.09", expect_size="9086976"] 
  7 -> 10 [size ="9086976"]
  7 -> 11 [size ="9086976"]
  7 -> 12 [size ="9086976"]
  7 -> 13 [size ="9086976"]
  7 -> 14 [size ="9086976"]
  8 [size="142264320", alpha="0.04", expect_size="42679296"] 
  8 -> 16 [size ="42679296"]
  8 -> 17 [size ="42679296"]
  8 -> 18 [size ="42679296"]
  8 -> 19 [size ="42679296"]
  9 [size="134731093", alpha="0.11", expect_size="40419328"] 
  9 -> 12 [size ="40419328"]
  9 -> 17 [size ="40419328"]
  9 -> 19 [size ="40419328"]
  9 -> 20 [size ="40419328"]
  10 [size="43025067", alpha="0.12", expect_size="12907520"] 
  11 [size="36765013", alpha="0.19", expect_size="11029504"] 
  12 [size="121439573", alpha="0.12", expect_size="36431872"] 
  13 [size="38758400", alpha="0.05", expect_size="11627520"] 
  14 [size="55985493", alpha="0.20", expect_size="16795648"] 
  15 [size="21749760", alpha="0.06", expect_size="6524928"] 
  16 [size="33672533", alpha="0.06", expect_size="10101760"] 
  17 [size="86722560", alpha="0.14", expect_size="26016768"] 
  18 [size="161112747", alpha="0.09", expect_size="48333824"] 
  19 [size="31498240", alpha="0.14", expect_size="9449472"] 
  20 [size="118661120", alpha="0.02", expect_size="35598336"] 
}
