// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101550080", alpha="0.01", expect_size="30465024"] 
  2 [size="146408107", alpha="0.14", expect_size="43922432"] 
  3 [size="72546987", alpha="0.18", expect_size="21764096"] 
  3 -> 9 [size ="21764096"]
  3 -> 10 [size ="21764096"]
  4 [size="58821973", alpha="0.07", expect_size="17646592"] 
  4 -> 9 [size ="17646592"]
  5 [size="129454080", alpha="0.15", expect_size="38836224"] 
  5 -> 9 [size ="38836224"]
  6 [size="156934827", alpha="0.09", expect_size="47080448"] 
  6 -> 7 [size ="47080448"]
  6 -> 8 [size ="47080448"]
  7 [size="170816853", alpha="0.15", expect_size="51245056"] 
  7 -> 12 [size ="51245056"]
  8 [size="38638933", alpha="0.18", expect_size="11591680"] 
  8 -> 13 [size ="11591680"]
  9 [size="163689813", alpha="0.16", expect_size="49106944"] 
  9 -> 11 [size ="49106944"]
  9 -> 14 [size ="49106944"]
  10 [size="57750187", alpha="0.18", expect_size="17325056"] 
  10 -> 14 [size ="17325056"]
  11 [size="174530560", alpha="0.05", expect_size="52359168"] 
  11 -> 15 [size ="52359168"]
  11 -> 17 [size ="52359168"]
  11 -> 18 [size ="52359168"]
  11 -> 19 [size ="52359168"]
  11 -> 20 [size ="52359168"]
  12 [size="22606507", alpha="0.15", expect_size="6781952"] 
  13 [size="136058880", alpha="0.05", expect_size="40817664"] 
  13 -> 17 [size ="40817664"]
  13 -> 18 [size ="40817664"]
  13 -> 20 [size ="40817664"]
  14 [size="120347307", alpha="0.10", expect_size="36104192"] 
  14 -> 16 [size ="36104192"]
  14 -> 19 [size ="36104192"]
  15 [size="17544533", alpha="0.07", expect_size="5263360"] 
  16 [size="137349120", alpha="0.16", expect_size="41204736"] 
  17 [size="48121173", alpha="0.01", expect_size="14436352"] 
  18 [size="165567147", alpha="0.13", expect_size="49670144"] 
  19 [size="151098027", alpha="0.16", expect_size="45329408"] 
  20 [size="122019840", alpha="0.20", expect_size="36605952"] 
}
