// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79887360", alpha="0.14", expect_size="31954944"] 
  1 -> 12 [size ="31954944"]
  1 -> 17 [size ="31954944"]
  2 [size="128783360", alpha="0.15", expect_size="51513344"] 
  2 -> 12 [size ="51513344"]
  2 -> 13 [size ="51513344"]
  2 -> 17 [size ="51513344"]
  2 -> 20 [size ="51513344"]
  3 [size="23247360", alpha="0.13", expect_size="9298944"] 
  3 -> 16 [size ="9298944"]
  3 -> 17 [size ="9298944"]
  3 -> 18 [size ="9298944"]
  4 [size="64299520", alpha="0.17", expect_size="25719808"] 
  4 -> 17 [size ="25719808"]
  4 -> 19 [size ="25719808"]
  4 -> 20 [size ="25719808"]
  5 [size="103493120", alpha="0.04", expect_size="41397248"] 
  6 [size="84474880", alpha="0.16", expect_size="33789952"] 
  6 -> 15 [size ="33789952"]
  6 -> 16 [size ="33789952"]
  6 -> 20 [size ="33789952"]
  7 [size="129026560", alpha="0.06", expect_size="51610624"] 
  7 -> 13 [size ="51610624"]
  7 -> 14 [size ="51610624"]
  7 -> 16 [size ="51610624"]
  7 -> 18 [size ="51610624"]
  8 [size="97556480", alpha="0.14", expect_size="39022592"] 
  8 -> 19 [size ="39022592"]
  9 [size="24453120", alpha="0.19", expect_size="9781248"] 
  10 [size="93632000", alpha="0.17", expect_size="37452800"] 
  10 -> 13 [size ="37452800"]
  10 -> 16 [size ="37452800"]
  11 [size="79001600", alpha="0.17", expect_size="31600640"] 
  11 -> 16 [size ="31600640"]
  11 -> 17 [size ="31600640"]
  11 -> 20 [size ="31600640"]
  12 [size="45299200", alpha="0.13", expect_size="18119680"] 
  13 [size="14146560", alpha="0.07", expect_size="5658624"] 
  14 [size="93765120", alpha="0.10", expect_size="37506048"] 
  15 [size="74987520", alpha="0.07", expect_size="29995008"] 
  16 [size="97249280", alpha="0.03", expect_size="38899712"] 
  17 [size="75031040", alpha="0.07", expect_size="30012416"] 
  18 [size="112271360", alpha="0.02", expect_size="44908544"] 
  19 [size="75312640", alpha="0.05", expect_size="30125056"] 
  20 [size="68090880", alpha="0.03", expect_size="27236352"] 
}
