// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70209536", alpha="0.14", expect_size="35104768"] 
  2 [size="24764416", alpha="0.01", expect_size="12382208"] 
  2 -> 7 [size ="12382208"]
  2 -> 9 [size ="12382208"]
  3 [size="52584448", alpha="0.11", expect_size="26292224"] 
  4 [size="85350400", alpha="0.18", expect_size="42675200"] 
  4 -> 6 [size ="42675200"]
  4 -> 9 [size ="42675200"]
  5 [size="17348608", alpha="0.05", expect_size="8674304"] 
  5 -> 8 [size ="8674304"]
  6 [size="38535168", alpha="0.03", expect_size="19267584"] 
  6 -> 10 [size ="19267584"]
  6 -> 13 [size ="19267584"]
  6 -> 14 [size ="19267584"]
  6 -> 20 [size ="19267584"]
  7 [size="65540096", alpha="0.01", expect_size="32770048"] 
  7 -> 15 [size ="32770048"]
  7 -> 19 [size ="32770048"]
  8 [size="44875776", alpha="0.07", expect_size="22437888"] 
  8 -> 14 [size ="22437888"]
  8 -> 15 [size ="22437888"]
  8 -> 16 [size ="22437888"]
  8 -> 17 [size ="22437888"]
  8 -> 18 [size ="22437888"]
  9 [size="34093056", alpha="0.20", expect_size="17046528"] 
  9 -> 11 [size ="17046528"]
  9 -> 12 [size ="17046528"]
  9 -> 20 [size ="17046528"]
  10 [size="11694080", alpha="0.01", expect_size="5847040"] 
  11 [size="94961664", alpha="0.17", expect_size="47480832"] 
  12 [size="66326528", alpha="0.01", expect_size="33163264"] 
  13 [size="68917248", alpha="0.13", expect_size="34458624"] 
  14 [size="27162624", alpha="0.06", expect_size="13581312"] 
  15 [size="17461248", alpha="0.09", expect_size="8730624"] 
  16 [size="39487488", alpha="0.18", expect_size="19743744"] 
  17 [size="55293952", alpha="0.03", expect_size="27646976"] 
  18 [size="59666432", alpha="0.08", expect_size="29833216"] 
  19 [size="90542080", alpha="0.19", expect_size="45271040"] 
  20 [size="89870336", alpha="0.12", expect_size="44935168"] 
}
