// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67955200", alpha="0.06", expect_size="27182080"] 
  1 -> 9 [size ="27182080"]
  1 -> 11 [size ="27182080"]
  1 -> 12 [size ="27182080"]
  1 -> 14 [size ="27182080"]
  2 [size="63590400", alpha="0.18", expect_size="25436160"] 
  2 -> 9 [size ="25436160"]
  2 -> 11 [size ="25436160"]
  3 [size="98393600", alpha="0.18", expect_size="39357440"] 
  3 -> 10 [size ="39357440"]
  4 [size="17431040", alpha="0.04", expect_size="6972416"] 
  4 -> 10 [size ="6972416"]
  5 [size="24670720", alpha="0.14", expect_size="9868288"] 
  5 -> 14 [size ="9868288"]
  6 [size="124326400", alpha="0.18", expect_size="49730560"] 
  6 -> 14 [size ="49730560"]
  7 [size="72893440", alpha="0.19", expect_size="29157376"] 
  7 -> 9 [size ="29157376"]
  7 -> 11 [size ="29157376"]
  7 -> 13 [size ="29157376"]
  8 [size="27253760", alpha="0.07", expect_size="10901504"] 
  8 -> 12 [size ="10901504"]
  9 [size="107125760", alpha="0.01", expect_size="42850304"] 
  9 -> 15 [size ="42850304"]
  10 [size="80965120", alpha="0.08", expect_size="32386048"] 
  11 [size="125504000", alpha="0.04", expect_size="50201600"] 
  11 -> 19 [size ="50201600"]
  11 -> 20 [size ="50201600"]
  12 [size="42961920", alpha="0.14", expect_size="17184768"] 
  12 -> 17 [size ="17184768"]
  13 [size="32657920", alpha="0.19", expect_size="13063168"] 
  13 -> 15 [size ="13063168"]
  13 -> 16 [size ="13063168"]
  13 -> 18 [size ="13063168"]
  13 -> 19 [size ="13063168"]
  14 [size="20618240", alpha="0.02", expect_size="8247296"] 
  14 -> 15 [size ="8247296"]
  14 -> 16 [size ="8247296"]
  15 [size="45043200", alpha="0.07", expect_size="18017280"] 
  16 [size="125278720", alpha="0.02", expect_size="50111488"] 
  17 [size="114009600", alpha="0.03", expect_size="45603840"] 
  18 [size="105510400", alpha="0.04", expect_size="42204160"] 
  19 [size="27340800", alpha="0.13", expect_size="10936320"] 
  20 [size="32642560", alpha="0.13", expect_size="13057024"] 
}
