// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51423232", alpha="0.20", expect_size="25711616"] 
  1 -> 10 [size ="25711616"]
  1 -> 12 [size ="25711616"]
  2 [size="14575616", alpha="0.19", expect_size="7287808"] 
  2 -> 11 [size ="7287808"]
  2 -> 13 [size ="7287808"]
  2 -> 14 [size ="7287808"]
  2 -> 15 [size ="7287808"]
  3 [size="20092928", alpha="0.19", expect_size="10046464"] 
  3 -> 10 [size ="10046464"]
  3 -> 15 [size ="10046464"]
  4 [size="37169152", alpha="0.10", expect_size="18584576"] 
  4 -> 10 [size ="18584576"]
  4 -> 15 [size ="18584576"]
  5 [size="102873088", alpha="0.12", expect_size="51436544"] 
  5 -> 9 [size ="51436544"]
  6 [size="92327936", alpha="0.09", expect_size="46163968"] 
  6 -> 9 [size ="46163968"]
  7 [size="61714432", alpha="0.17", expect_size="30857216"] 
  7 -> 13 [size ="30857216"]
  8 [size="64253952", alpha="0.15", expect_size="32126976"] 
  9 [size="38412288", alpha="0.17", expect_size="19206144"] 
  9 -> 16 [size ="19206144"]
  10 [size="90968064", alpha="0.06", expect_size="45484032"] 
  10 -> 16 [size ="45484032"]
  10 -> 17 [size ="45484032"]
  10 -> 20 [size ="45484032"]
  11 [size="77330432", alpha="0.15", expect_size="38665216"] 
  11 -> 17 [size ="38665216"]
  11 -> 19 [size ="38665216"]
  12 [size="76185600", alpha="0.00", expect_size="38092800"] 
  12 -> 18 [size ="38092800"]
  12 -> 19 [size ="38092800"]
  13 [size="73535488", alpha="0.10", expect_size="36767744"] 
  13 -> 17 [size ="36767744"]
  13 -> 18 [size ="36767744"]
  13 -> 19 [size ="36767744"]
  14 [size="67665920", alpha="0.12", expect_size="33832960"] 
  14 -> 18 [size ="33832960"]
  15 [size="18618368", alpha="0.10", expect_size="9309184"] 
  16 [size="74276864", alpha="0.16", expect_size="37138432"] 
  17 [size="21706752", alpha="0.00", expect_size="10853376"] 
  18 [size="100448256", alpha="0.10", expect_size="50224128"] 
  19 [size="74883072", alpha="0.12", expect_size="37441536"] 
  20 [size="61165568", alpha="0.06", expect_size="30582784"] 
}
