// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44772693", alpha="0.11", expect_size="13431808"] 
  1 -> 9 [size ="13431808"]
  1 -> 15 [size ="13431808"]
  1 -> 16 [size ="13431808"]
  2 [size="31890773", alpha="0.15", expect_size="9567232"] 
  2 -> 11 [size ="9567232"]
  2 -> 14 [size ="9567232"]
  3 [size="144295253", alpha="0.02", expect_size="43288576"] 
  3 -> 15 [size ="43288576"]
  3 -> 16 [size ="43288576"]
  4 [size="36191573", alpha="0.14", expect_size="10857472"] 
  4 -> 9 [size ="10857472"]
  4 -> 10 [size ="10857472"]
  4 -> 11 [size ="10857472"]
  4 -> 12 [size ="10857472"]
  4 -> 13 [size ="10857472"]
  4 -> 14 [size ="10857472"]
  5 [size="124579840", alpha="0.11", expect_size="37373952"] 
  5 -> 13 [size ="37373952"]
  5 -> 15 [size ="37373952"]
  6 [size="24456533", alpha="0.15", expect_size="7336960"] 
  6 -> 10 [size ="7336960"]
  6 -> 17 [size ="7336960"]
  7 [size="60357973", alpha="0.14", expect_size="18107392"] 
  7 -> 12 [size ="18107392"]
  7 -> 13 [size ="18107392"]
  8 [size="160802133", alpha="0.09", expect_size="48240640"] 
  8 -> 9 [size ="48240640"]
  8 -> 11 [size ="48240640"]
  8 -> 12 [size ="48240640"]
  9 [size="24709120", alpha="0.08", expect_size="7412736"] 
  9 -> 20 [size ="7412736"]
  10 [size="26719573", alpha="0.01", expect_size="8015872"] 
  10 -> 19 [size ="8015872"]
  11 [size="32727040", alpha="0.08", expect_size="9818112"] 
  12 [size="119534933", alpha="0.12", expect_size="35860480"] 
  12 -> 18 [size ="35860480"]
  13 [size="79441920", alpha="0.08", expect_size="23832576"] 
  13 -> 18 [size ="23832576"]
  13 -> 19 [size ="23832576"]
  14 [size="97638400", alpha="0.03", expect_size="29291520"] 
  14 -> 19 [size ="29291520"]
  15 [size="51783680", alpha="0.06", expect_size="15535104"] 
  15 -> 20 [size ="15535104"]
  16 [size="137147733", alpha="0.16", expect_size="41144320"] 
  17 [size="98495147", alpha="0.10", expect_size="29548544"] 
  17 -> 18 [size ="29548544"]
  18 [size="52111360", alpha="0.17", expect_size="15633408"] 
  19 [size="120576000", alpha="0.18", expect_size="36172800"] 
  20 [size="24565760", alpha="0.09", expect_size="7369728"] 
}
