// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122792960", alpha="0.08", expect_size="49117184"] 
  1 -> 9 [size ="49117184"]
  1 -> 11 [size ="49117184"]
  1 -> 13 [size ="49117184"]
  2 [size="20871680", alpha="0.00", expect_size="8348672"] 
  2 -> 10 [size ="8348672"]
  2 -> 11 [size ="8348672"]
  3 [size="122772480", alpha="0.14", expect_size="49108992"] 
  3 -> 9 [size ="49108992"]
  3 -> 10 [size ="49108992"]
  4 [size="130588160", alpha="0.18", expect_size="52235264"] 
  5 [size="68364800", alpha="0.15", expect_size="27345920"] 
  5 -> 9 [size ="27345920"]
  5 -> 12 [size ="27345920"]
  6 [size="25559040", alpha="0.16", expect_size="10223616"] 
  6 -> 11 [size ="10223616"]
  6 -> 13 [size ="10223616"]
  7 [size="18368000", alpha="0.06", expect_size="7347200"] 
  7 -> 10 [size ="7347200"]
  7 -> 11 [size ="7347200"]
  8 [size="98905600", alpha="0.01", expect_size="39562240"] 
  9 [size="17410560", alpha="0.08", expect_size="6964224"] 
  9 -> 15 [size ="6964224"]
  10 [size="84759040", alpha="0.12", expect_size="33903616"] 
  10 -> 16 [size ="33903616"]
  10 -> 17 [size ="33903616"]
  11 [size="111649280", alpha="0.06", expect_size="44659712"] 
  11 -> 14 [size ="44659712"]
  11 -> 16 [size ="44659712"]
  12 [size="38863360", alpha="0.09", expect_size="15545344"] 
  13 [size="41523200", alpha="0.04", expect_size="16609280"] 
  13 -> 18 [size ="16609280"]
  14 [size="124723200", alpha="0.13", expect_size="49889280"] 
  14 -> 20 [size ="49889280"]
  15 [size="113152000", alpha="0.18", expect_size="45260800"] 
  15 -> 19 [size ="45260800"]
  16 [size="86336000", alpha="0.00", expect_size="34534400"] 
  17 [size="61017600", alpha="0.11", expect_size="24407040"] 
  17 -> 20 [size ="24407040"]
  18 [size="95034880", alpha="0.04", expect_size="38013952"] 
  18 -> 19 [size ="38013952"]
  19 [size="101959680", alpha="0.05", expect_size="40783872"] 
  20 [size="29204480", alpha="0.08", expect_size="11681792"] 
}
