// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39088128", alpha="0.08", expect_size="19544064"] 
  1 -> 8 [size ="19544064"]
  1 -> 13 [size ="19544064"]
  2 [size="30472192", alpha="0.06", expect_size="15236096"] 
  2 -> 9 [size ="15236096"]
  2 -> 11 [size ="15236096"]
  2 -> 15 [size ="15236096"]
  3 [size="58468352", alpha="0.05", expect_size="29234176"] 
  3 -> 10 [size ="29234176"]
  3 -> 12 [size ="29234176"]
  4 [size="85061632", alpha="0.01", expect_size="42530816"] 
  4 -> 8 [size ="42530816"]
  4 -> 10 [size ="42530816"]
  4 -> 11 [size ="42530816"]
  4 -> 12 [size ="42530816"]
  4 -> 13 [size ="42530816"]
  4 -> 14 [size ="42530816"]
  5 [size="70463488", alpha="0.13", expect_size="35231744"] 
  5 -> 9 [size ="35231744"]
  5 -> 12 [size ="35231744"]
  5 -> 13 [size ="35231744"]
  6 [size="20211712", alpha="0.13", expect_size="10105856"] 
  6 -> 14 [size ="10105856"]
  7 [size="99926016", alpha="0.17", expect_size="49963008"] 
  7 -> 14 [size ="49963008"]
  7 -> 16 [size ="49963008"]
  8 [size="47890432", alpha="0.17", expect_size="23945216"] 
  8 -> 19 [size ="23945216"]
  9 [size="45299712", alpha="0.13", expect_size="22649856"] 
  10 [size="73494528", alpha="0.06", expect_size="36747264"] 
  11 [size="14864384", alpha="0.12", expect_size="7432192"] 
  12 [size="53657600", alpha="0.08", expect_size="26828800"] 
  12 -> 18 [size ="26828800"]
  12 -> 19 [size ="26828800"]
  13 [size="82569216", alpha="0.05", expect_size="41284608"] 
  13 -> 20 [size ="41284608"]
  14 [size="11651072", alpha="0.09", expect_size="5825536"] 
  14 -> 17 [size ="5825536"]
  15 [size="14399488", alpha="0.16", expect_size="7199744"] 
  15 -> 20 [size ="7199744"]
  16 [size="74942464", alpha="0.09", expect_size="37471232"] 
  16 -> 20 [size ="37471232"]
  17 [size="42756096", alpha="0.05", expect_size="21378048"] 
  18 [size="26753024", alpha="0.02", expect_size="13376512"] 
  19 [size="14721024", alpha="0.01", expect_size="7360512"] 
  20 [size="73875456", alpha="0.09", expect_size="36937728"] 
}
