// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41359360", alpha="0.07", expect_size="16543744"] 
  1 -> 13 [size ="16543744"]
  1 -> 15 [size ="16543744"]
  2 [size="129420800", alpha="0.04", expect_size="51768320"] 
  2 -> 18 [size ="51768320"]
  3 [size="71055360", alpha="0.08", expect_size="28422144"] 
  3 -> 13 [size ="28422144"]
  3 -> 17 [size ="28422144"]
  4 [size="53063680", alpha="0.13", expect_size="21225472"] 
  4 -> 15 [size ="21225472"]
  4 -> 17 [size ="21225472"]
  5 [size="115658240", alpha="0.03", expect_size="46263296"] 
  5 -> 18 [size ="46263296"]
  6 [size="84387840", alpha="0.07", expect_size="33755136"] 
  6 -> 14 [size ="33755136"]
  6 -> 17 [size ="33755136"]
  7 [size="39516160", alpha="0.14", expect_size="15806464"] 
  7 -> 13 [size ="15806464"]
  7 -> 15 [size ="15806464"]
  7 -> 18 [size ="15806464"]
  8 [size="103854080", alpha="0.03", expect_size="41541632"] 
  8 -> 12 [size ="41541632"]
  8 -> 13 [size ="41541632"]
  8 -> 16 [size ="41541632"]
  9 [size="29120000", alpha="0.19", expect_size="11648000"] 
  9 -> 12 [size ="11648000"]
  9 -> 13 [size ="11648000"]
  9 -> 14 [size ="11648000"]
  9 -> 17 [size ="11648000"]
  10 [size="74209280", alpha="0.07", expect_size="29683712"] 
  10 -> 12 [size ="29683712"]
  10 -> 14 [size ="29683712"]
  10 -> 18 [size ="29683712"]
  11 [size="70126080", alpha="0.04", expect_size="28050432"] 
  11 -> 12 [size ="28050432"]
  11 -> 15 [size ="28050432"]
  12 [size="108541440", alpha="0.06", expect_size="43416576"] 
  13 [size="13877760", alpha="0.13", expect_size="5551104"] 
  13 -> 19 [size ="5551104"]
  14 [size="63541760", alpha="0.17", expect_size="25416704"] 
  15 [size="22643200", alpha="0.20", expect_size="9057280"] 
  15 -> 19 [size ="9057280"]
  16 [size="42821120", alpha="0.06", expect_size="17128448"] 
  17 [size="84090880", alpha="0.12", expect_size="33636352"] 
  17 -> 19 [size ="33636352"]
  17 -> 20 [size ="33636352"]
  18 [size="47959040", alpha="0.06", expect_size="19183616"] 
  19 [size="64056320", alpha="0.12", expect_size="25622528"] 
  20 [size="55475200", alpha="0.16", expect_size="22190080"] 
}
