// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72300544", alpha="0.02", expect_size="36150272"] 
  2 [size="20041728", alpha="0.05", expect_size="10020864"] 
  2 -> 10 [size ="10020864"]
  2 -> 13 [size ="10020864"]
  3 [size="35551232", alpha="0.06", expect_size="17775616"] 
  3 -> 11 [size ="17775616"]
  3 -> 13 [size ="17775616"]
  4 [size="74719232", alpha="0.10", expect_size="37359616"] 
  5 [size="71299072", alpha="0.01", expect_size="35649536"] 
  5 -> 12 [size ="35649536"]
  5 -> 13 [size ="35649536"]
  5 -> 14 [size ="35649536"]
  5 -> 15 [size ="35649536"]
  6 [size="19851264", alpha="0.03", expect_size="9925632"] 
  6 -> 11 [size ="9925632"]
  7 [size="41824256", alpha="0.17", expect_size="20912128"] 
  7 -> 11 [size ="20912128"]
  8 [size="72693760", alpha="0.08", expect_size="36346880"] 
  8 -> 10 [size ="36346880"]
  8 -> 11 [size ="36346880"]
  9 [size="59930624", alpha="0.12", expect_size="29965312"] 
  9 -> 13 [size ="29965312"]
  10 [size="48384000", alpha="0.18", expect_size="24192000"] 
  10 -> 19 [size ="24192000"]
  11 [size="15222784", alpha="0.13", expect_size="7611392"] 
  11 -> 20 [size ="7611392"]
  12 [size="25524224", alpha="0.15", expect_size="12762112"] 
  12 -> 16 [size ="12762112"]
  12 -> 17 [size ="12762112"]
  12 -> 18 [size ="12762112"]
  12 -> 19 [size ="12762112"]
  13 [size="49647616", alpha="0.14", expect_size="24823808"] 
  13 -> 18 [size ="24823808"]
  13 -> 20 [size ="24823808"]
  14 [size="77688832", alpha="0.12", expect_size="38844416"] 
  14 -> 16 [size ="38844416"]
  14 -> 18 [size ="38844416"]
  15 [size="32600064", alpha="0.15", expect_size="16300032"] 
  16 [size="36640768", alpha="0.18", expect_size="18320384"] 
  17 [size="52273152", alpha="0.07", expect_size="26136576"] 
  18 [size="39473152", alpha="0.18", expect_size="19736576"] 
  19 [size="77905920", alpha="0.03", expect_size="38952960"] 
  20 [size="42008576", alpha="0.01", expect_size="21004288"] 
}
