// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31211520", alpha="0.16", expect_size="9363456"] 
  2 [size="121378133", alpha="0.11", expect_size="36413440"] 
  2 -> 9 [size ="36413440"]
  2 -> 10 [size ="36413440"]
  2 -> 16 [size ="36413440"]
  3 [size="72997547", alpha="0.08", expect_size="21899264"] 
  3 -> 10 [size ="21899264"]
  3 -> 12 [size ="21899264"]
  3 -> 15 [size ="21899264"]
  3 -> 16 [size ="21899264"]
  4 [size="80817493", alpha="0.00", expect_size="24245248"] 
  4 -> 7 [size ="24245248"]
  4 -> 12 [size ="24245248"]
  4 -> 13 [size ="24245248"]
  5 [size="172096853", alpha="0.14", expect_size="51629056"] 
  5 -> 8 [size ="51629056"]
  5 -> 11 [size ="51629056"]
  6 [size="157013333", alpha="0.19", expect_size="47104000"] 
  6 -> 13 [size ="47104000"]
  6 -> 14 [size ="47104000"]
  7 [size="45561173", alpha="0.07", expect_size="13668352"] 
  7 -> 17 [size ="13668352"]
  7 -> 18 [size ="13668352"]
  7 -> 20 [size ="13668352"]
  8 [size="148309333", alpha="0.05", expect_size="44492800"] 
  8 -> 17 [size ="44492800"]
  9 [size="123132587", alpha="0.08", expect_size="36939776"] 
  9 -> 19 [size ="36939776"]
  10 [size="42178560", alpha="0.04", expect_size="12653568"] 
  10 -> 19 [size ="12653568"]
  11 [size="135680000", alpha="0.06", expect_size="40704000"] 
  12 [size="104301227", alpha="0.15", expect_size="31290368"] 
  13 [size="31255893", alpha="0.13", expect_size="9376768"] 
  14 [size="94904320", alpha="0.11", expect_size="28471296"] 
  14 -> 18 [size ="28471296"]
  15 [size="95788373", alpha="0.13", expect_size="28736512"] 
  15 -> 17 [size ="28736512"]
  15 -> 18 [size ="28736512"]
  15 -> 20 [size ="28736512"]
  16 [size="50244267", alpha="0.09", expect_size="15073280"] 
  16 -> 19 [size ="15073280"]
  17 [size="44294827", alpha="0.02", expect_size="13288448"] 
  18 [size="96354987", alpha="0.17", expect_size="28906496"] 
  19 [size="132567040", alpha="0.14", expect_size="39770112"] 
  20 [size="38795947", alpha="0.18", expect_size="11638784"] 
}
