// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115504640", alpha="0.04", expect_size="46201856"] 
  1 -> 9 [size ="46201856"]
  1 -> 12 [size ="46201856"]
  1 -> 13 [size ="46201856"]
  1 -> 15 [size ="46201856"]
  2 [size="84456960", alpha="0.05", expect_size="33782784"] 
  2 -> 9 [size ="33782784"]
  2 -> 12 [size ="33782784"]
  2 -> 13 [size ="33782784"]
  2 -> 14 [size ="33782784"]
  3 [size="35719680", alpha="0.11", expect_size="14287872"] 
  3 -> 7 [size ="14287872"]
  3 -> 8 [size ="14287872"]
  3 -> 10 [size ="14287872"]
  3 -> 11 [size ="14287872"]
  4 [size="72998400", alpha="0.19", expect_size="29199360"] 
  4 -> 7 [size ="29199360"]
  5 [size="109952000", alpha="0.15", expect_size="43980800"] 
  5 -> 12 [size ="43980800"]
  5 -> 15 [size ="43980800"]
  6 [size="90844160", alpha="0.05", expect_size="36337664"] 
  6 -> 11 [size ="36337664"]
  6 -> 16 [size ="36337664"]
  6 -> 17 [size ="36337664"]
  7 [size="59555840", alpha="0.06", expect_size="23822336"] 
  8 [size="42304000", alpha="0.01", expect_size="16921600"] 
  8 -> 18 [size ="16921600"]
  9 [size="125135360", alpha="0.13", expect_size="50054144"] 
  10 [size="26698240", alpha="0.12", expect_size="10679296"] 
  11 [size="121374720", alpha="0.18", expect_size="48549888"] 
  11 -> 19 [size ="48549888"]
  12 [size="24721920", alpha="0.01", expect_size="9888768"] 
  13 [size="54650880", alpha="0.00", expect_size="21860352"] 
  13 -> 18 [size ="21860352"]
  14 [size="119249920", alpha="0.02", expect_size="47699968"] 
  14 -> 19 [size ="47699968"]
  15 [size="115289600", alpha="0.09", expect_size="46115840"] 
  16 [size="87078400", alpha="0.17", expect_size="34831360"] 
  17 [size="115837440", alpha="0.16", expect_size="46334976"] 
  17 -> 18 [size ="46334976"]
  17 -> 20 [size ="46334976"]
  18 [size="34007040", alpha="0.10", expect_size="13602816"] 
  19 [size="40931840", alpha="0.15", expect_size="16372736"] 
  20 [size="117260800", alpha="0.05", expect_size="46904320"] 
}
