// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124433920", alpha="0.11", expect_size="49773568"] 
  1 -> 14 [size ="49773568"]
  2 [size="30187520", alpha="0.01", expect_size="12075008"] 
  2 -> 14 [size ="12075008"]
  3 [size="80227840", alpha="0.13", expect_size="32091136"] 
  3 -> 13 [size ="32091136"]
  4 [size="62036480", alpha="0.03", expect_size="24814592"] 
  4 -> 16 [size ="24814592"]
  5 [size="124605440", alpha="0.01", expect_size="49842176"] 
  6 [size="36433920", alpha="0.04", expect_size="14573568"] 
  6 -> 12 [size ="14573568"]
  6 -> 14 [size ="14573568"]
  7 [size="69790720", alpha="0.19", expect_size="27916288"] 
  7 -> 14 [size ="27916288"]
  8 [size="77992960", alpha="0.14", expect_size="31197184"] 
  8 -> 13 [size ="31197184"]
  8 -> 15 [size ="31197184"]
  9 [size="116032000", alpha="0.05", expect_size="46412800"] 
  10 [size="129561600", alpha="0.10", expect_size="51824640"] 
  10 -> 12 [size ="51824640"]
  10 -> 13 [size ="51824640"]
  11 [size="85137920", alpha="0.17", expect_size="34055168"] 
  11 -> 12 [size ="34055168"]
  11 -> 14 [size ="34055168"]
  12 [size="34885120", alpha="0.02", expect_size="13954048"] 
  12 -> 19 [size ="13954048"]
  13 [size="37931520", alpha="0.01", expect_size="15172608"] 
  14 [size="112663040", alpha="0.07", expect_size="45065216"] 
  14 -> 17 [size ="45065216"]
  14 -> 20 [size ="45065216"]
  15 [size="130124800", alpha="0.17", expect_size="52049920"] 
  15 -> 18 [size ="52049920"]
  16 [size="15121920", alpha="0.18", expect_size="6048768"] 
  16 -> 17 [size ="6048768"]
  17 [size="37404160", alpha="0.08", expect_size="14961664"] 
  18 [size="32363520", alpha="0.16", expect_size="12945408"] 
  19 [size="116984320", alpha="0.13", expect_size="46793728"] 
  20 [size="28574720", alpha="0.08", expect_size="11429888"] 
}
