// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55848960", alpha="0.08", expect_size="22339584"] 
  1 -> 14 [size ="22339584"]
  2 [size="49459200", alpha="0.07", expect_size="19783680"] 
  2 -> 9 [size ="19783680"]
  2 -> 13 [size ="19783680"]
  3 [size="21770240", alpha="0.12", expect_size="8708096"] 
  3 -> 14 [size ="8708096"]
  3 -> 15 [size ="8708096"]
  4 [size="109603840", alpha="0.12", expect_size="43841536"] 
  4 -> 10 [size ="43841536"]
  4 -> 11 [size ="43841536"]
  4 -> 14 [size ="43841536"]
  4 -> 16 [size ="43841536"]
  5 [size="36359680", alpha="0.12", expect_size="14543872"] 
  6 [size="54387200", alpha="0.12", expect_size="21754880"] 
  6 -> 12 [size ="21754880"]
  6 -> 17 [size ="21754880"]
  7 [size="107146240", alpha="0.04", expect_size="42858496"] 
  7 -> 12 [size ="42858496"]
  8 [size="121274880", alpha="0.09", expect_size="48509952"] 
  8 -> 10 [size ="48509952"]
  8 -> 11 [size ="48509952"]
  8 -> 17 [size ="48509952"]
  9 [size="16939520", alpha="0.03", expect_size="6775808"] 
  9 -> 18 [size ="6775808"]
  10 [size="91847680", alpha="0.17", expect_size="36739072"] 
  11 [size="25297920", alpha="0.06", expect_size="10119168"] 
  12 [size="71897600", alpha="0.17", expect_size="28759040"] 
  12 -> 19 [size ="28759040"]
  13 [size="113699840", alpha="0.17", expect_size="45479936"] 
  13 -> 19 [size ="45479936"]
  14 [size="66516480", alpha="0.09", expect_size="26606592"] 
  14 -> 19 [size ="26606592"]
  15 [size="18419200", alpha="0.01", expect_size="7367680"] 
  16 [size="89771520", alpha="0.01", expect_size="35908608"] 
  17 [size="44559360", alpha="0.05", expect_size="17823744"] 
  17 -> 18 [size ="17823744"]
  17 -> 20 [size ="17823744"]
  18 [size="65466880", alpha="0.01", expect_size="26186752"] 
  19 [size="120762880", alpha="0.19", expect_size="48305152"] 
  20 [size="17661440", alpha="0.08", expect_size="7064576"] 
}
