// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77174784", alpha="0.14", expect_size="38587392"] 
  1 -> 6 [size ="38587392"]
  1 -> 9 [size ="38587392"]
  2 [size="73244672", alpha="0.03", expect_size="36622336"] 
  2 -> 7 [size ="36622336"]
  2 -> 11 [size ="36622336"]
  2 -> 12 [size ="36622336"]
  2 -> 13 [size ="36622336"]
  3 [size="48531456", alpha="0.03", expect_size="24265728"] 
  3 -> 8 [size ="24265728"]
  3 -> 13 [size ="24265728"]
  3 -> 14 [size ="24265728"]
  3 -> 15 [size ="24265728"]
  4 [size="37496832", alpha="0.16", expect_size="18748416"] 
  4 -> 7 [size ="18748416"]
  4 -> 15 [size ="18748416"]
  5 [size="10881024", alpha="0.20", expect_size="5440512"] 
  5 -> 10 [size ="5440512"]
  6 [size="22614016", alpha="0.17", expect_size="11307008"] 
  6 -> 17 [size ="11307008"]
  6 -> 17 [size ="11307008"]
  7 [size="34168832", alpha="0.15", expect_size="17084416"] 
  8 [size="70907904", alpha="0.11", expect_size="35453952"] 
  8 -> 17 [size ="35453952"]
  9 [size="10723328", alpha="0.15", expect_size="5361664"] 
  9 -> 16 [size ="5361664"]
  10 [size="22794240", alpha="0.17", expect_size="11397120"] 
  10 -> 18 [size ="11397120"]
  11 [size="11632640", alpha="0.12", expect_size="5816320"] 
  12 [size="78675968", alpha="0.08", expect_size="39337984"] 
  12 -> 18 [size ="39337984"]
  13 [size="94095360", alpha="0.13", expect_size="47047680"] 
  13 -> 19 [size ="47047680"]
  14 [size="13379584", alpha="0.16", expect_size="6689792"] 
  14 -> 18 [size ="6689792"]
  15 [size="88182784", alpha="0.00", expect_size="44091392"] 
  15 -> 16 [size ="44091392"]
  15 -> 17 [size ="44091392"]
  16 [size="87764992", alpha="0.10", expect_size="43882496"] 
  17 [size="72501248", alpha="0.09", expect_size="36250624"] 
  18 [size="47548416", alpha="0.00", expect_size="23774208"] 
  19 [size="98068480", alpha="0.02", expect_size="49034240"] 
  19 -> 20 [size ="49034240"]
  20 [size="75448320", alpha="0.18", expect_size="37724160"] 
}
