// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69976747", alpha="0.12", expect_size="20993024"] 
  1 -> 16 [size ="20993024"]
  1 -> 17 [size ="20993024"]
  1 -> 18 [size ="20993024"]
  2 [size="89378133", alpha="0.19", expect_size="26813440"] 
  2 -> 11 [size ="26813440"]
  2 -> 18 [size ="26813440"]
  2 -> 19 [size ="26813440"]
  2 -> 20 [size ="26813440"]
  3 [size="135082667", alpha="0.20", expect_size="40524800"] 
  3 -> 13 [size ="40524800"]
  3 -> 15 [size ="40524800"]
  4 [size="140352853", alpha="0.10", expect_size="42105856"] 
  4 -> 12 [size ="42105856"]
  4 -> 13 [size ="42105856"]
  4 -> 14 [size ="42105856"]
  4 -> 15 [size ="42105856"]
  5 [size="35543040", alpha="0.05", expect_size="10662912"] 
  5 -> 15 [size ="10662912"]
  5 -> 16 [size ="10662912"]
  5 -> 17 [size ="10662912"]
  6 [size="109168640", alpha="0.03", expect_size="32750592"] 
  6 -> 17 [size ="32750592"]
  7 [size="171564373", alpha="0.16", expect_size="51469312"] 
  7 -> 12 [size ="51469312"]
  7 -> 15 [size ="51469312"]
  7 -> 18 [size ="51469312"]
  8 [size="87282347", alpha="0.07", expect_size="26184704"] 
  9 [size="105454933", alpha="0.05", expect_size="31636480"] 
  9 -> 11 [size ="31636480"]
  9 -> 18 [size ="31636480"]
  10 [size="19046400", alpha="0.01", expect_size="5713920"] 
  10 -> 13 [size ="5713920"]
  11 [size="157794987", alpha="0.06", expect_size="47338496"] 
  12 [size="96802133", alpha="0.08", expect_size="29040640"] 
  13 [size="89176747", alpha="0.16", expect_size="26753024"] 
  14 [size="86702080", alpha="0.16", expect_size="26010624"] 
  15 [size="163706880", alpha="0.02", expect_size="49112064"] 
  16 [size="46793387", alpha="0.01", expect_size="14038016"] 
  17 [size="71212373", alpha="0.15", expect_size="21363712"] 
  18 [size="42557440", alpha="0.15", expect_size="12767232"] 
  19 [size="97477973", alpha="0.08", expect_size="29243392"] 
  20 [size="133690027", alpha="0.17", expect_size="40107008"] 
}
