// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45552640", alpha="0.03", expect_size="18221056"] 
  1 -> 13 [size ="18221056"]
  2 [size="57423360", alpha="0.13", expect_size="22969344"] 
  2 -> 10 [size ="22969344"]
  3 [size="86036480", alpha="0.08", expect_size="34414592"] 
  3 -> 7 [size ="34414592"]
  3 -> 8 [size ="34414592"]
  3 -> 12 [size ="34414592"]
  3 -> 13 [size ="34414592"]
  4 [size="24816640", alpha="0.18", expect_size="9926656"] 
  4 -> 11 [size ="9926656"]
  4 -> 12 [size ="9926656"]
  5 [size="71616000", alpha="0.15", expect_size="28646400"] 
  5 -> 7 [size ="28646400"]
  6 [size="35343360", alpha="0.06", expect_size="14137344"] 
  6 -> 9 [size ="14137344"]
  7 [size="36428800", alpha="0.16", expect_size="14571520"] 
  7 -> 15 [size ="14571520"]
  7 -> 16 [size ="14571520"]
  7 -> 18 [size ="14571520"]
  8 [size="111096320", alpha="0.15", expect_size="44438528"] 
  8 -> 14 [size ="44438528"]
  8 -> 19 [size ="44438528"]
  9 [size="30758400", alpha="0.03", expect_size="12303360"] 
  10 [size="43187200", alpha="0.10", expect_size="17274880"] 
  11 [size="41955840", alpha="0.04", expect_size="16782336"] 
  11 -> 14 [size ="16782336"]
  11 -> 19 [size ="16782336"]
  11 -> 20 [size ="16782336"]
  12 [size="58536960", alpha="0.10", expect_size="23414784"] 
  12 -> 15 [size ="23414784"]
  12 -> 17 [size ="23414784"]
  13 [size="16217600", alpha="0.02", expect_size="6487040"] 
  13 -> 16 [size ="6487040"]
  13 -> 17 [size ="6487040"]
  13 -> 18 [size ="6487040"]
  14 [size="61606400", alpha="0.17", expect_size="24642560"] 
  15 [size="47987200", alpha="0.18", expect_size="19194880"] 
  16 [size="20490240", alpha="0.03", expect_size="8196096"] 
  17 [size="58027520", alpha="0.06", expect_size="23211008"] 
  18 [size="33935360", alpha="0.11", expect_size="13574144"] 
  19 [size="123043840", alpha="0.05", expect_size="49217536"] 
  20 [size="20526080", alpha="0.07", expect_size="8210432"] 
}
