// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137683627", alpha="0.16", expect_size="41305088"] 
  1 -> 10 [size ="41305088"]
  1 -> 12 [size ="41305088"]
  1 -> 15 [size ="41305088"]
  2 [size="100590933", alpha="0.09", expect_size="30177280"] 
  2 -> 10 [size ="30177280"]
  3 [size="138093227", alpha="0.17", expect_size="41427968"] 
  4 [size="71652693", alpha="0.19", expect_size="21495808"] 
  5 [size="78885547", alpha="0.18", expect_size="23665664"] 
  6 [size="130119680", alpha="0.01", expect_size="39035904"] 
  6 -> 11 [size ="39035904"]
  6 -> 13 [size ="39035904"]
  6 -> 16 [size ="39035904"]
  7 [size="78018560", alpha="0.12", expect_size="23405568"] 
  7 -> 11 [size ="23405568"]
  8 [size="19575467", alpha="0.13", expect_size="5872640"] 
  8 -> 12 [size ="5872640"]
  8 -> 13 [size ="5872640"]
  8 -> 14 [size ="5872640"]
  9 [size="166628693", alpha="0.18", expect_size="49988608"] 
  9 -> 15 [size ="49988608"]
  10 [size="173984427", alpha="0.07", expect_size="52195328"] 
  10 -> 20 [size ="52195328"]
  11 [size="93719893", alpha="0.01", expect_size="28115968"] 
  11 -> 18 [size ="28115968"]
  11 -> 20 [size ="28115968"]
  12 [size="64242347", alpha="0.09", expect_size="19272704"] 
  12 -> 20 [size ="19272704"]
  13 [size="137465173", alpha="0.03", expect_size="41239552"] 
  14 [size="112240640", alpha="0.06", expect_size="33672192"] 
  14 -> 17 [size ="33672192"]
  14 -> 19 [size ="33672192"]
  15 [size="100666027", alpha="0.01", expect_size="30199808"] 
  16 [size="83776853", alpha="0.05", expect_size="25133056"] 
  17 [size="94276267", alpha="0.10", expect_size="28282880"] 
  18 [size="31802027", alpha="0.18", expect_size="9540608"] 
  19 [size="136796160", alpha="0.03", expect_size="41038848"] 
  20 [size="122084693", alpha="0.03", expect_size="36625408"] 
}
