// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17520640", alpha="0.09", expect_size="8760320"] 
  1 -> 13 [size ="8760320"]
  1 -> 14 [size ="8760320"]
  2 [size="34553856", alpha="0.07", expect_size="17276928"] 
  3 [size="50329600", alpha="0.09", expect_size="25164800"] 
  3 -> 13 [size ="25164800"]
  4 [size="94486528", alpha="0.04", expect_size="47243264"] 
  4 -> 12 [size ="47243264"]
  5 [size="45215744", alpha="0.08", expect_size="22607872"] 
  5 -> 11 [size ="22607872"]
  5 -> 12 [size ="22607872"]
  5 -> 14 [size ="22607872"]
  6 [size="100431872", alpha="0.09", expect_size="50215936"] 
  6 -> 11 [size ="50215936"]
  6 -> 13 [size ="50215936"]
  7 [size="72566784", alpha="0.14", expect_size="36283392"] 
  7 -> 12 [size ="36283392"]
  8 [size="19968000", alpha="0.08", expect_size="9984000"] 
  9 [size="75558912", alpha="0.20", expect_size="37779456"] 
  9 -> 14 [size ="37779456"]
  10 [size="60925952", alpha="0.03", expect_size="30462976"] 
  10 -> 13 [size ="30462976"]
  10 -> 14 [size ="30462976"]
  11 [size="15831040", alpha="0.17", expect_size="7915520"] 
  11 -> 15 [size ="7915520"]
  12 [size="56655872", alpha="0.06", expect_size="28327936"] 
  13 [size="88053760", alpha="0.17", expect_size="44026880"] 
  14 [size="35870720", alpha="0.10", expect_size="17935360"] 
  14 -> 15 [size ="17935360"]
  14 -> 16 [size ="17935360"]
  14 -> 17 [size ="17935360"]
  14 -> 18 [size ="17935360"]
  14 -> 19 [size ="17935360"]
  15 [size="55816192", alpha="0.14", expect_size="27908096"] 
  15 -> 20 [size ="27908096"]
  16 [size="91781120", alpha="0.17", expect_size="45890560"] 
  16 -> 20 [size ="45890560"]
  17 [size="39436288", alpha="0.11", expect_size="19718144"] 
  18 [size="104812544", alpha="0.00", expect_size="52406272"] 
  19 [size="50399232", alpha="0.04", expect_size="25199616"] 
  20 [size="49301504", alpha="0.10", expect_size="24650752"] 
}
