// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79455573", alpha="0.13", expect_size="23836672"] 
  2 [size="119528107", alpha="0.01", expect_size="35858432"] 
  2 -> 11 [size ="35858432"]
  3 [size="91286187", alpha="0.09", expect_size="27385856"] 
  4 [size="98624853", alpha="0.15", expect_size="29587456"] 
  4 -> 11 [size ="29587456"]
  5 [size="71775573", alpha="0.10", expect_size="21532672"] 
  5 -> 10 [size ="21532672"]
  6 [size="60726613", alpha="0.19", expect_size="18217984"] 
  6 -> 9 [size ="18217984"]
  6 -> 15 [size ="18217984"]
  7 [size="26917547", alpha="0.15", expect_size="8075264"] 
  7 -> 12 [size ="8075264"]
  7 -> 13 [size ="8075264"]
  7 -> 14 [size ="8075264"]
  8 [size="95849813", alpha="0.12", expect_size="28754944"] 
  8 -> 14 [size ="28754944"]
  8 -> 15 [size ="28754944"]
  9 [size="60067840", alpha="0.03", expect_size="18020352"] 
  9 -> 17 [size ="18020352"]
  9 -> 19 [size ="18020352"]
  10 [size="112353280", alpha="0.13", expect_size="33705984"] 
  10 -> 17 [size ="33705984"]
  10 -> 20 [size ="33705984"]
  11 [size="164229120", alpha="0.05", expect_size="49268736"] 
  11 -> 18 [size ="49268736"]
  12 [size="112513707", alpha="0.06", expect_size="33754112"] 
  13 [size="116630187", alpha="0.11", expect_size="34989056"] 
  13 -> 16 [size ="34989056"]
  13 -> 18 [size ="34989056"]
  14 [size="33525760", alpha="0.12", expect_size="10057728"] 
  14 -> 16 [size ="10057728"]
  14 -> 19 [size ="10057728"]
  15 [size="150876160", alpha="0.01", expect_size="45262848"] 
  15 -> 17 [size ="45262848"]
  16 [size="70703787", alpha="0.08", expect_size="21211136"] 
  17 [size="65996800", alpha="0.05", expect_size="19799040"] 
  18 [size="22992213", alpha="0.04", expect_size="6897664"] 
  19 [size="117824853", alpha="0.17", expect_size="35347456"] 
  20 [size="140120747", alpha="0.03", expect_size="42036224"] 
}
