// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93603840", alpha="0.19", expect_size="28081152"] 
  1 -> 7 [size ="28081152"]
  1 -> 10 [size ="28081152"]
  1 -> 11 [size ="28081152"]
  2 [size="30757547", alpha="0.15", expect_size="9227264"] 
  2 -> 9 [size ="9227264"]
  2 -> 12 [size ="9227264"]
  2 -> 15 [size ="9227264"]
  3 [size="163457707", alpha="0.14", expect_size="49037312"] 
  3 -> 8 [size ="49037312"]
  3 -> 13 [size ="49037312"]
  3 -> 16 [size ="49037312"]
  4 [size="133693440", alpha="0.19", expect_size="40108032"] 
  4 -> 12 [size ="40108032"]
  4 -> 13 [size ="40108032"]
  4 -> 14 [size ="40108032"]
  4 -> 15 [size ="40108032"]
  5 [size="25524907", alpha="0.07", expect_size="7657472"] 
  6 [size="165614933", alpha="0.05", expect_size="49684480"] 
  6 -> 10 [size ="49684480"]
  6 -> 11 [size ="49684480"]
  7 [size="43526827", alpha="0.12", expect_size="13058048"] 
  8 [size="110499840", alpha="0.06", expect_size="33149952"] 
  8 -> 17 [size ="33149952"]
  9 [size="42844160", alpha="0.13", expect_size="12853248"] 
  9 -> 19 [size ="12853248"]
  10 [size="21275307", alpha="0.09", expect_size="6382592"] 
  10 -> 18 [size ="6382592"]
  10 -> 19 [size ="6382592"]
  11 [size="143476053", alpha="0.07", expect_size="43042816"] 
  12 [size="131928747", alpha="0.03", expect_size="39578624"] 
  12 -> 19 [size ="39578624"]
  13 [size="91067733", alpha="0.16", expect_size="27320320"] 
  13 -> 18 [size ="27320320"]
  13 -> 20 [size ="27320320"]
  14 [size="41980587", alpha="0.04", expect_size="12594176"] 
  14 -> 20 [size ="12594176"]
  15 [size="34894507", alpha="0.14", expect_size="10468352"] 
  16 [size="86722560", alpha="0.06", expect_size="26016768"] 
  16 -> 17 [size ="26016768"]
  17 [size="129208320", alpha="0.15", expect_size="38762496"] 
  18 [size="67846827", alpha="0.14", expect_size="20354048"] 
  19 [size="117964800", alpha="0.12", expect_size="35389440"] 
  20 [size="61313707", alpha="0.15", expect_size="18394112"] 
}
