// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79458987", alpha="0.09", expect_size="23837696"] 
  1 -> 6 [size ="23837696"]
  2 [size="114797227", alpha="0.12", expect_size="34439168"] 
  2 -> 7 [size ="34439168"]
  3 [size="131751253", alpha="0.19", expect_size="39525376"] 
  3 -> 8 [size ="39525376"]
  4 [size="69573973", alpha="0.15", expect_size="20872192"] 
  4 -> 6 [size ="20872192"]
  4 -> 8 [size ="20872192"]
  4 -> 9 [size ="20872192"]
  5 [size="170594987", alpha="0.10", expect_size="51178496"] 
  6 [size="152364373", alpha="0.02", expect_size="45709312"] 
  6 -> 14 [size ="45709312"]
  7 [size="109462187", alpha="0.19", expect_size="32838656"] 
  7 -> 10 [size ="32838656"]
  7 -> 14 [size ="32838656"]
  8 [size="143936853", alpha="0.05", expect_size="43181056"] 
  9 [size="116162560", alpha="0.19", expect_size="34848768"] 
  9 -> 11 [size ="34848768"]
  9 -> 12 [size ="34848768"]
  9 -> 13 [size ="34848768"]
  10 [size="141298347", alpha="0.03", expect_size="42389504"] 
  10 -> 15 [size ="42389504"]
  10 -> 18 [size ="42389504"]
  11 [size="69662720", alpha="0.17", expect_size="20898816"] 
  11 -> 16 [size ="20898816"]
  11 -> 17 [size ="20898816"]
  12 [size="143930027", alpha="0.11", expect_size="43179008"] 
  12 -> 16 [size ="43179008"]
  13 [size="81803947", alpha="0.00", expect_size="24541184"] 
  13 -> 17 [size ="24541184"]
  13 -> 18 [size ="24541184"]
  13 -> 20 [size ="24541184"]
  14 [size="73751893", alpha="0.18", expect_size="22125568"] 
  14 -> 19 [size ="22125568"]
  14 -> 20 [size ="22125568"]
  15 [size="30921387", alpha="0.07", expect_size="9276416"] 
  16 [size="107578027", alpha="0.14", expect_size="32273408"] 
  17 [size="123241813", alpha="0.06", expect_size="36972544"] 
  18 [size="112025600", alpha="0.16", expect_size="33607680"] 
  19 [size="147602773", alpha="0.09", expect_size="44280832"] 
  20 [size="140315307", alpha="0.04", expect_size="42094592"] 
}
