// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59115520", alpha="0.04", expect_size="23646208"] 
  1 -> 11 [size ="23646208"]
  1 -> 14 [size ="23646208"]
  2 [size="54374400", alpha="0.13", expect_size="21749760"] 
  3 [size="39910400", alpha="0.08", expect_size="15964160"] 
  3 -> 10 [size ="15964160"]
  3 -> 14 [size ="15964160"]
  3 -> 15 [size ="15964160"]
  4 [size="54138880", alpha="0.00", expect_size="21655552"] 
  4 -> 10 [size ="21655552"]
  4 -> 11 [size ="21655552"]
  4 -> 12 [size ="21655552"]
  4 -> 13 [size ="21655552"]
  4 -> 15 [size ="21655552"]
  5 [size="98936320", alpha="0.00", expect_size="39574528"] 
  5 -> 11 [size ="39574528"]
  6 [size="96412160", alpha="0.07", expect_size="38564864"] 
  6 -> 13 [size ="38564864"]
  6 -> 14 [size ="38564864"]
  7 [size="82618880", alpha="0.12", expect_size="33047552"] 
  7 -> 12 [size ="33047552"]
  7 -> 13 [size ="33047552"]
  7 -> 14 [size ="33047552"]
  8 [size="72043520", alpha="0.10", expect_size="28817408"] 
  8 -> 12 [size ="28817408"]
  8 -> 13 [size ="28817408"]
  9 [size="51033600", alpha="0.13", expect_size="20413440"] 
  9 -> 15 [size ="20413440"]
  10 [size="130629120", alpha="0.15", expect_size="52251648"] 
  10 -> 16 [size ="52251648"]
  10 -> 18 [size ="52251648"]
  11 [size="85440000", alpha="0.11", expect_size="34176000"] 
  11 -> 18 [size ="34176000"]
  12 [size="110046720", alpha="0.07", expect_size="44018688"] 
  13 [size="66995200", alpha="0.14", expect_size="26798080"] 
  14 [size="116042240", alpha="0.10", expect_size="46416896"] 
  14 -> 17 [size ="46416896"]
  14 -> 19 [size ="46416896"]
  15 [size="117519360", alpha="0.18", expect_size="47007744"] 
  15 -> 17 [size ="47007744"]
  15 -> 18 [size ="47007744"]
  15 -> 19 [size ="47007744"]
  16 [size="118533120", alpha="0.02", expect_size="47413248"] 
  16 -> 20 [size ="47413248"]
  17 [size="41902080", alpha="0.17", expect_size="16760832"] 
  18 [size="111278080", alpha="0.12", expect_size="44511232"] 
  19 [size="52072960", alpha="0.00", expect_size="20829184"] 
  20 [size="128724480", alpha="0.15", expect_size="51489792"] 
}
