// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19439616", alpha="0.11", expect_size="9719808"] 
  1 -> 12 [size ="9719808"]
  1 -> 15 [size ="9719808"]
  1 -> 19 [size ="9719808"]
  2 [size="81633280", alpha="0.11", expect_size="40816640"] 
  2 -> 12 [size ="40816640"]
  2 -> 17 [size ="40816640"]
  2 -> 20 [size ="40816640"]
  3 [size="64835584", alpha="0.04", expect_size="32417792"] 
  3 -> 13 [size ="32417792"]
  3 -> 15 [size ="32417792"]
  3 -> 17 [size ="32417792"]
  4 [size="73007104", alpha="0.05", expect_size="36503552"] 
  4 -> 13 [size ="36503552"]
  4 -> 15 [size ="36503552"]
  4 -> 16 [size ="36503552"]
  4 -> 19 [size ="36503552"]
  5 [size="96202752", alpha="0.12", expect_size="48101376"] 
  5 -> 17 [size ="48101376"]
  6 [size="97245184", alpha="0.11", expect_size="48622592"] 
  6 -> 15 [size ="48622592"]
  7 [size="30218240", alpha="0.14", expect_size="15109120"] 
  8 [size="89950208", alpha="0.17", expect_size="44975104"] 
  8 -> 14 [size ="44975104"]
  9 [size="18350080", alpha="0.19", expect_size="9175040"] 
  9 -> 15 [size ="9175040"]
  9 -> 18 [size ="9175040"]
  10 [size="60471296", alpha="0.18", expect_size="30235648"] 
  10 -> 12 [size ="30235648"]
  10 -> 14 [size ="30235648"]
  10 -> 18 [size ="30235648"]
  11 [size="40978432", alpha="0.16", expect_size="20489216"] 
  11 -> 13 [size ="20489216"]
  11 -> 20 [size ="20489216"]
  12 [size="90619904", alpha="0.11", expect_size="45309952"] 
  13 [size="46149632", alpha="0.20", expect_size="23074816"] 
  14 [size="65755136", alpha="0.13", expect_size="32877568"] 
  15 [size="87271424", alpha="0.19", expect_size="43635712"] 
  16 [size="50542592", alpha="0.01", expect_size="25271296"] 
  17 [size="101011456", alpha="0.11", expect_size="50505728"] 
  18 [size="70866944", alpha="0.11", expect_size="35433472"] 
  19 [size="56469504", alpha="0.17", expect_size="28234752"] 
  20 [size="51316736", alpha="0.12", expect_size="25658368"] 
}
