// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22060373", alpha="0.11", expect_size="6618112"] 
  1 -> 11 [size ="6618112"]
  2 [size="67822933", alpha="0.17", expect_size="20346880"] 
  2 -> 9 [size ="20346880"]
  2 -> 10 [size ="20346880"]
  2 -> 12 [size ="20346880"]
  3 [size="159846400", alpha="0.14", expect_size="47953920"] 
  4 [size="57258667", alpha="0.13", expect_size="17177600"] 
  4 -> 10 [size ="17177600"]
  5 [size="140496213", alpha="0.06", expect_size="42148864"] 
  5 -> 8 [size ="42148864"]
  6 [size="95709867", alpha="0.20", expect_size="28712960"] 
  6 -> 9 [size ="28712960"]
  7 [size="88497493", alpha="0.18", expect_size="26549248"] 
  8 [size="91395413", alpha="0.11", expect_size="27418624"] 
  8 -> 15 [size ="27418624"]
  8 -> 19 [size ="27418624"]
  8 -> 20 [size ="27418624"]
  9 [size="76776107", alpha="0.01", expect_size="23032832"] 
  9 -> 13 [size ="23032832"]
  9 -> 14 [size ="23032832"]
  9 -> 18 [size ="23032832"]
  10 [size="21036373", alpha="0.05", expect_size="6310912"] 
  10 -> 14 [size ="6310912"]
  11 [size="147223893", alpha="0.00", expect_size="44167168"] 
  11 -> 16 [size ="44167168"]
  11 -> 17 [size ="44167168"]
  12 [size="79762773", alpha="0.08", expect_size="23928832"] 
  12 -> 20 [size ="23928832"]
  13 [size="58009600", alpha="0.04", expect_size="17402880"] 
  14 [size="167997440", alpha="0.15", expect_size="50399232"] 
  15 [size="112520533", alpha="0.10", expect_size="33756160"] 
  16 [size="160204800", alpha="0.01", expect_size="48061440"] 
  17 [size="159252480", alpha="0.14", expect_size="47775744"] 
  18 [size="145022293", alpha="0.02", expect_size="43506688"] 
  19 [size="71174827", alpha="0.17", expect_size="21352448"] 
  20 [size="82725547", alpha="0.20", expect_size="24817664"] 
}
