// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90595328", alpha="0.15", expect_size="45297664"] 
  1 -> 11 [size ="45297664"]
  1 -> 12 [size ="45297664"]
  1 -> 16 [size ="45297664"]
  2 [size="25442304", alpha="0.01", expect_size="12721152"] 
  2 -> 13 [size ="12721152"]
  3 [size="93206528", alpha="0.06", expect_size="46603264"] 
  3 -> 16 [size ="46603264"]
  3 -> 17 [size ="46603264"]
  3 -> 18 [size ="46603264"]
  4 [size="22347776", alpha="0.17", expect_size="11173888"] 
  4 -> 15 [size ="11173888"]
  4 -> 18 [size ="11173888"]
  5 [size="81819648", alpha="0.19", expect_size="40909824"] 
  5 -> 12 [size ="40909824"]
  5 -> 18 [size ="40909824"]
  6 [size="44945408", alpha="0.05", expect_size="22472704"] 
  6 -> 19 [size ="22472704"]
  7 [size="72327168", alpha="0.00", expect_size="36163584"] 
  7 -> 19 [size ="36163584"]
  8 [size="54421504", alpha="0.10", expect_size="27210752"] 
  8 -> 15 [size ="27210752"]
  8 -> 17 [size ="27210752"]
  8 -> 19 [size ="27210752"]
  9 [size="28602368", alpha="0.01", expect_size="14301184"] 
  9 -> 14 [size ="14301184"]
  9 -> 19 [size ="14301184"]
  10 [size="80947200", alpha="0.16", expect_size="40473600"] 
  10 -> 11 [size ="40473600"]
  10 -> 16 [size ="40473600"]
  10 -> 17 [size ="40473600"]
  11 [size="37666816", alpha="0.03", expect_size="18833408"] 
  12 [size="16379904", alpha="0.19", expect_size="8189952"] 
  13 [size="19529728", alpha="0.01", expect_size="9764864"] 
  14 [size="49506304", alpha="0.07", expect_size="24753152"] 
  15 [size="35645440", alpha="0.15", expect_size="17822720"] 
  16 [size="32401408", alpha="0.09", expect_size="16200704"] 
  17 [size="57200640", alpha="0.14", expect_size="28600320"] 
  18 [size="58036224", alpha="0.12", expect_size="29018112"] 
  18 -> 20 [size ="29018112"]
  19 [size="11157504", alpha="0.13", expect_size="5578752"] 
  20 [size="15833088", alpha="0.09", expect_size="7916544"] 
}
