// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20943360", alpha="0.12", expect_size="8377344"] 
  1 -> 11 [size ="8377344"]
  2 [size="62901760", alpha="0.18", expect_size="25160704"] 
  2 -> 10 [size ="25160704"]
  3 [size="63214080", alpha="0.04", expect_size="25285632"] 
  3 -> 10 [size ="25285632"]
  4 [size="111813120", alpha="0.10", expect_size="44725248"] 
  4 -> 7 [size ="44725248"]
  5 [size="48529920", alpha="0.05", expect_size="19411968"] 
  5 -> 6 [size ="19411968"]
  5 -> 8 [size ="19411968"]
  5 -> 9 [size ="19411968"]
  6 [size="106378240", alpha="0.07", expect_size="42551296"] 
  6 -> 12 [size ="42551296"]
  6 -> 13 [size ="42551296"]
  6 -> 15 [size ="42551296"]
  6 -> 16 [size ="42551296"]
  6 -> 17 [size ="42551296"]
  6 -> 18 [size ="42551296"]
  7 [size="54384640", alpha="0.18", expect_size="21753856"] 
  7 -> 13 [size ="21753856"]
  7 -> 16 [size ="21753856"]
  7 -> 19 [size ="21753856"]
  8 [size="39690240", alpha="0.11", expect_size="15876096"] 
  8 -> 20 [size ="15876096"]
  9 [size="13345280", alpha="0.15", expect_size="5338112"] 
  9 -> 13 [size ="5338112"]
  9 -> 17 [size ="5338112"]
  10 [size="112716800", alpha="0.02", expect_size="45086720"] 
  10 -> 14 [size ="45086720"]
  10 -> 18 [size ="45086720"]
  11 [size="108513280", alpha="0.18", expect_size="43405312"] 
  11 -> 14 [size ="43405312"]
  11 -> 15 [size ="43405312"]
  11 -> 18 [size ="43405312"]
  11 -> 20 [size ="43405312"]
  12 [size="61967360", alpha="0.08", expect_size="24786944"] 
  13 [size="51535360", alpha="0.00", expect_size="20614144"] 
  14 [size="77657600", alpha="0.02", expect_size="31063040"] 
  15 [size="19960320", alpha="0.11", expect_size="7984128"] 
  16 [size="49474560", alpha="0.03", expect_size="19789824"] 
  17 [size="89948160", alpha="0.08", expect_size="35979264"] 
  18 [size="77117440", alpha="0.20", expect_size="30846976"] 
  19 [size="26304000", alpha="0.17", expect_size="10521600"] 
  20 [size="116812800", alpha="0.16", expect_size="46725120"] 
}
