// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118022827", alpha="0.05", expect_size="35406848"] 
  1 -> 11 [size ="35406848"]
  2 [size="128105813", alpha="0.06", expect_size="38431744"] 
  2 -> 13 [size ="38431744"]
  3 [size="45919573", alpha="0.03", expect_size="13775872"] 
  4 [size="74117120", alpha="0.10", expect_size="22235136"] 
  4 -> 9 [size ="22235136"]
  5 [size="26296320", alpha="0.19", expect_size="7888896"] 
  5 -> 9 [size ="7888896"]
  5 -> 12 [size ="7888896"]
  6 [size="90135893", alpha="0.16", expect_size="27040768"] 
  6 -> 9 [size ="27040768"]
  6 -> 11 [size ="27040768"]
  7 [size="143411200", alpha="0.02", expect_size="43023360"] 
  7 -> 11 [size ="43023360"]
  7 -> 11 [size ="43023360"]
  8 [size="151432533", alpha="0.16", expect_size="45429760"] 
  8 -> 9 [size ="45429760"]
  8 -> 10 [size ="45429760"]
  9 [size="101437440", alpha="0.04", expect_size="30431232"] 
  9 -> 17 [size ="30431232"]
  9 -> 20 [size ="30431232"]
  10 [size="146957653", alpha="0.08", expect_size="44087296"] 
  10 -> 16 [size ="44087296"]
  10 -> 18 [size ="44087296"]
  11 [size="70464853", alpha="0.18", expect_size="21139456"] 
  11 -> 16 [size ="21139456"]
  11 -> 18 [size ="21139456"]
  11 -> 19 [size ="21139456"]
  11 -> 20 [size ="21139456"]
  12 [size="107663360", alpha="0.17", expect_size="32299008"] 
  12 -> 14 [size ="32299008"]
  12 -> 17 [size ="32299008"]
  13 [size="154961920", alpha="0.09", expect_size="46488576"] 
  13 -> 15 [size ="46488576"]
  14 [size="21452800", alpha="0.03", expect_size="6435840"] 
  15 [size="96365227", alpha="0.18", expect_size="28909568"] 
  16 [size="87835307", alpha="0.09", expect_size="26350592"] 
  17 [size="53971627", alpha="0.07", expect_size="16191488"] 
  18 [size="69969920", alpha="0.02", expect_size="20990976"] 
  19 [size="40881493", alpha="0.15", expect_size="12264448"] 
  20 [size="69932373", alpha="0.19", expect_size="20979712"] 
}
