// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53664427", alpha="0.16", expect_size="16099328"] 
  1 -> 8 [size ="16099328"]
  1 -> 9 [size ="16099328"]
  1 -> 13 [size ="16099328"]
  2 [size="163775147", alpha="0.18", expect_size="49132544"] 
  2 -> 9 [size ="49132544"]
  3 [size="57070933", alpha="0.16", expect_size="17121280"] 
  3 -> 13 [size ="17121280"]
  4 [size="59306667", alpha="0.01", expect_size="17792000"] 
  4 -> 9 [size ="17792000"]
  4 -> 12 [size ="17792000"]
  5 [size="155661653", alpha="0.19", expect_size="46698496"] 
  6 [size="163792213", alpha="0.14", expect_size="49137664"] 
  6 -> 10 [size ="49137664"]
  6 -> 11 [size ="49137664"]
  7 [size="95358293", alpha="0.12", expect_size="28607488"] 
  7 -> 8 [size ="28607488"]
  7 -> 10 [size ="28607488"]
  8 [size="138260480", alpha="0.13", expect_size="41478144"] 
  8 -> 14 [size ="41478144"]
  9 [size="148780373", alpha="0.04", expect_size="44634112"] 
  9 -> 16 [size ="44634112"]
  9 -> 18 [size ="44634112"]
  9 -> 20 [size ="44634112"]
  10 [size="46803627", alpha="0.10", expect_size="14041088"] 
  10 -> 16 [size ="14041088"]
  11 [size="19985067", alpha="0.13", expect_size="5995520"] 
  11 -> 15 [size ="5995520"]
  11 -> 19 [size ="5995520"]
  12 [size="142718293", alpha="0.19", expect_size="42815488"] 
  12 -> 17 [size ="42815488"]
  12 -> 20 [size ="42815488"]
  13 [size="129805653", alpha="0.07", expect_size="38941696"] 
  13 -> 16 [size ="38941696"]
  13 -> 17 [size ="38941696"]
  14 [size="101485227", alpha="0.09", expect_size="30445568"] 
  15 [size="111793493", alpha="0.20", expect_size="33538048"] 
  16 [size="103707307", alpha="0.14", expect_size="31112192"] 
  17 [size="59815253", alpha="0.17", expect_size="17944576"] 
  18 [size="158091947", alpha="0.11", expect_size="47427584"] 
  19 [size="100375893", alpha="0.14", expect_size="30112768"] 
  20 [size="134604800", alpha="0.07", expect_size="40381440"] 
}
