// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76236800", alpha="0.19", expect_size="38118400"] 
  1 -> 13 [size ="38118400"]
  2 [size="14540800", alpha="0.19", expect_size="7270400"] 
  2 -> 10 [size ="7270400"]
  2 -> 11 [size ="7270400"]
  2 -> 12 [size ="7270400"]
  3 [size="22523904", alpha="0.07", expect_size="11261952"] 
  3 -> 13 [size ="11261952"]
  4 [size="58476544", alpha="0.07", expect_size="29238272"] 
  4 -> 10 [size ="29238272"]
  4 -> 11 [size ="29238272"]
  5 [size="81766400", alpha="0.07", expect_size="40883200"] 
  5 -> 9 [size ="40883200"]
  5 -> 11 [size ="40883200"]
  5 -> 13 [size ="40883200"]
  6 [size="90667008", alpha="0.05", expect_size="45333504"] 
  6 -> 10 [size ="45333504"]
  6 -> 14 [size ="45333504"]
  7 [size="60039168", alpha="0.00", expect_size="30019584"] 
  8 [size="30334976", alpha="0.00", expect_size="15167488"] 
  9 [size="88307712", alpha="0.10", expect_size="44153856"] 
  9 -> 15 [size ="44153856"]
  9 -> 16 [size ="44153856"]
  9 -> 17 [size ="44153856"]
  9 -> 18 [size ="44153856"]
  10 [size="53223424", alpha="0.17", expect_size="26611712"] 
  10 -> 17 [size ="26611712"]
  10 -> 18 [size ="26611712"]
  11 [size="34801664", alpha="0.13", expect_size="17400832"] 
  11 -> 19 [size ="17400832"]
  11 -> 20 [size ="17400832"]
  12 [size="31465472", alpha="0.05", expect_size="15732736"] 
  12 -> 15 [size ="15732736"]
  12 -> 18 [size ="15732736"]
  12 -> 19 [size ="15732736"]
  13 [size="28925952", alpha="0.08", expect_size="14462976"] 
  13 -> 15 [size ="14462976"]
  13 -> 20 [size ="14462976"]
  14 [size="62406656", alpha="0.09", expect_size="31203328"] 
  14 -> 17 [size ="31203328"]
  15 [size="93784064", alpha="0.12", expect_size="46892032"] 
  16 [size="32489472", alpha="0.16", expect_size="16244736"] 
  17 [size="56078336", alpha="0.04", expect_size="28039168"] 
  18 [size="57937920", alpha="0.16", expect_size="28968960"] 
  19 [size="58949632", alpha="0.02", expect_size="29474816"] 
  20 [size="12734464", alpha="0.17", expect_size="6367232"] 
}
