// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30269440", alpha="0.07", expect_size="15134720"] 
  1 -> 13 [size ="15134720"]
  2 [size="103188480", alpha="0.04", expect_size="51594240"] 
  2 -> 16 [size ="51594240"]
  3 [size="98711552", alpha="0.12", expect_size="49355776"] 
  3 -> 10 [size ="49355776"]
  3 -> 11 [size ="49355776"]
  3 -> 14 [size ="49355776"]
  4 [size="93710336", alpha="0.19", expect_size="46855168"] 
  4 -> 11 [size ="46855168"]
  4 -> 12 [size ="46855168"]
  5 [size="87013376", alpha="0.03", expect_size="43506688"] 
  5 -> 9 [size ="43506688"]
  5 -> 10 [size ="43506688"]
  5 -> 12 [size ="43506688"]
  6 [size="70238208", alpha="0.05", expect_size="35119104"] 
  6 -> 11 [size ="35119104"]
  6 -> 12 [size ="35119104"]
  6 -> 15 [size ="35119104"]
  7 [size="81496064", alpha="0.06", expect_size="40748032"] 
  7 -> 9 [size ="40748032"]
  7 -> 10 [size ="40748032"]
  7 -> 11 [size ="40748032"]
  8 [size="55822336", alpha="0.01", expect_size="27911168"] 
  8 -> 9 [size ="27911168"]
  8 -> 10 [size ="27911168"]
  8 -> 12 [size ="27911168"]
  8 -> 16 [size ="27911168"]
  9 [size="64249856", alpha="0.02", expect_size="32124928"] 
  9 -> 19 [size ="32124928"]
  10 [size="86747136", alpha="0.13", expect_size="43373568"] 
  11 [size="92901376", alpha="0.07", expect_size="46450688"] 
  11 -> 19 [size ="46450688"]
  12 [size="33452032", alpha="0.06", expect_size="16726016"] 
  12 -> 17 [size ="16726016"]
  12 -> 18 [size ="16726016"]
  12 -> 20 [size ="16726016"]
  13 [size="51611648", alpha="0.17", expect_size="25805824"] 
  13 -> 20 [size ="25805824"]
  14 [size="12304384", alpha="0.13", expect_size="6152192"] 
  14 -> 19 [size ="6152192"]
  15 [size="101396480", alpha="0.14", expect_size="50698240"] 
  15 -> 18 [size ="50698240"]
  15 -> 19 [size ="50698240"]
  16 [size="20543488", alpha="0.14", expect_size="10271744"] 
  17 [size="42006528", alpha="0.14", expect_size="21003264"] 
  18 [size="71458816", alpha="0.02", expect_size="35729408"] 
  19 [size="77031424", alpha="0.10", expect_size="38515712"] 
  20 [size="86257664", alpha="0.09", expect_size="43128832"] 
}
