// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84987904", alpha="0.10", expect_size="42493952"] 
  1 -> 9 [size ="42493952"]
  2 [size="83329024", alpha="0.02", expect_size="41664512"] 
  2 -> 13 [size ="41664512"]
  2 -> 15 [size ="41664512"]
  2 -> 18 [size ="41664512"]
  3 [size="76623872", alpha="0.00", expect_size="38311936"] 
  3 -> 8 [size ="38311936"]
  3 -> 14 [size ="38311936"]
  3 -> 18 [size ="38311936"]
  4 [size="49836032", alpha="0.08", expect_size="24918016"] 
  4 -> 9 [size ="24918016"]
  4 -> 11 [size ="24918016"]
  4 -> 12 [size ="24918016"]
  4 -> 15 [size ="24918016"]
  4 -> 16 [size ="24918016"]
  4 -> 17 [size ="24918016"]
  4 -> 18 [size ="24918016"]
  5 [size="18094080", alpha="0.07", expect_size="9047040"] 
  5 -> 10 [size ="9047040"]
  6 [size="87959552", alpha="0.04", expect_size="43979776"] 
  6 -> 11 [size ="43979776"]
  7 [size="31512576", alpha="0.11", expect_size="15756288"] 
  7 -> 13 [size ="15756288"]
  8 [size="69937152", alpha="0.17", expect_size="34968576"] 
  9 [size="22671360", alpha="0.01", expect_size="11335680"] 
  9 -> 20 [size ="11335680"]
  10 [size="87840768", alpha="0.20", expect_size="43920384"] 
  10 -> 19 [size ="43920384"]
  11 [size="99231744", alpha="0.08", expect_size="49615872"] 
  11 -> 19 [size ="49615872"]
  12 [size="52844544", alpha="0.06", expect_size="26422272"] 
  13 [size="61370368", alpha="0.17", expect_size="30685184"] 
  14 [size="63598592", alpha="0.05", expect_size="31799296"] 
  15 [size="103411712", alpha="0.13", expect_size="51705856"] 
  16 [size="42414080", alpha="0.12", expect_size="21207040"] 
  17 [size="60039168", alpha="0.05", expect_size="30019584"] 
  18 [size="16982016", alpha="0.16", expect_size="8491008"] 
  19 [size="95328256", alpha="0.02", expect_size="47664128"] 
  20 [size="99622912", alpha="0.17", expect_size="49811456"] 
}
