// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75503616", alpha="0.08", expect_size="37751808"] 
  1 -> 6 [size ="37751808"]
  1 -> 10 [size ="37751808"]
  2 [size="44752896", alpha="0.07", expect_size="22376448"] 
  2 -> 9 [size ="22376448"]
  2 -> 10 [size ="22376448"]
  2 -> 11 [size ="22376448"]
  3 [size="81049600", alpha="0.18", expect_size="40524800"] 
  3 -> 7 [size ="40524800"]
  3 -> 8 [size ="40524800"]
  3 -> 9 [size ="40524800"]
  3 -> 12 [size ="40524800"]
  4 [size="32737280", alpha="0.05", expect_size="16368640"] 
  4 -> 11 [size ="16368640"]
  5 [size="46772224", alpha="0.06", expect_size="23386112"] 
  5 -> 6 [size ="23386112"]
  5 -> 7 [size ="23386112"]
  5 -> 8 [size ="23386112"]
  6 [size="34502656", alpha="0.08", expect_size="17251328"] 
  6 -> 13 [size ="17251328"]
  6 -> 15 [size ="17251328"]
  7 [size="51081216", alpha="0.09", expect_size="25540608"] 
  7 -> 15 [size ="25540608"]
  8 [size="88018944", alpha="0.09", expect_size="44009472"] 
  9 [size="103026688", alpha="0.03", expect_size="51513344"] 
  9 -> 16 [size ="51513344"]
  10 [size="31162368", alpha="0.04", expect_size="15581184"] 
  11 [size="34611200", alpha="0.17", expect_size="17305600"] 
  11 -> 14 [size ="17305600"]
  12 [size="74082304", alpha="0.15", expect_size="37041152"] 
  12 -> 14 [size ="37041152"]
  12 -> 16 [size ="37041152"]
  13 [size="14438400", alpha="0.03", expect_size="7219200"] 
  13 -> 19 [size ="7219200"]
  13 -> 20 [size ="7219200"]
  14 [size="97419264", alpha="0.19", expect_size="48709632"] 
  15 [size="25794560", alpha="0.03", expect_size="12897280"] 
  15 -> 17 [size ="12897280"]
  16 [size="55855104", alpha="0.18", expect_size="27927552"] 
  16 -> 18 [size ="27927552"]
  17 [size="91459584", alpha="0.08", expect_size="45729792"] 
  18 [size="38154240", alpha="0.18", expect_size="19077120"] 
  19 [size="79173632", alpha="0.17", expect_size="39586816"] 
  20 [size="91764736", alpha="0.05", expect_size="45882368"] 
}
