// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55298560", alpha="0.09", expect_size="22119424"] 
  1 -> 11 [size ="22119424"]
  1 -> 14 [size ="22119424"]
  1 -> 19 [size ="22119424"]
  2 [size="45168640", alpha="0.14", expect_size="18067456"] 
  2 -> 13 [size ="18067456"]
  3 [size="35668480", alpha="0.14", expect_size="14267392"] 
  3 -> 15 [size ="14267392"]
  4 [size="100976640", alpha="0.11", expect_size="40390656"] 
  4 -> 12 [size ="40390656"]
  4 -> 14 [size ="40390656"]
  4 -> 16 [size ="40390656"]
  5 [size="112911360", alpha="0.13", expect_size="45164544"] 
  5 -> 14 [size ="45164544"]
  5 -> 20 [size ="45164544"]
  6 [size="34214400", alpha="0.12", expect_size="13685760"] 
  6 -> 17 [size ="13685760"]
  7 [size="65978880", alpha="0.13", expect_size="26391552"] 
  7 -> 20 [size ="26391552"]
  8 [size="18554880", alpha="0.08", expect_size="7421952"] 
  9 [size="93163520", alpha="0.13", expect_size="37265408"] 
  9 -> 12 [size ="37265408"]
  9 -> 16 [size ="37265408"]
  9 -> 18 [size ="37265408"]
  9 -> 19 [size ="37265408"]
  9 -> 20 [size ="37265408"]
  10 [size="97346560", alpha="0.09", expect_size="38938624"] 
  10 -> 14 [size ="38938624"]
  10 -> 16 [size ="38938624"]
  11 [size="75496960", alpha="0.14", expect_size="30198784"] 
  12 [size="129512960", alpha="0.13", expect_size="51805184"] 
  13 [size="92817920", alpha="0.14", expect_size="37127168"] 
  14 [size="59404800", alpha="0.20", expect_size="23761920"] 
  15 [size="122721280", alpha="0.08", expect_size="49088512"] 
  16 [size="83489280", alpha="0.09", expect_size="33395712"] 
  17 [size="38417920", alpha="0.02", expect_size="15367168"] 
  18 [size="112896000", alpha="0.03", expect_size="45158400"] 
  19 [size="44331520", alpha="0.16", expect_size="17732608"] 
  20 [size="118315520", alpha="0.20", expect_size="47326208"] 
}
