// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="165229227", alpha="0.01", expect_size="49568768"] 
  1 -> 10 [size ="49568768"]
  1 -> 13 [size ="49568768"]
  2 [size="32399360", alpha="0.05", expect_size="9719808"] 
  2 -> 11 [size ="9719808"]
  3 [size="149046613", alpha="0.11", expect_size="44713984"] 
  3 -> 12 [size ="44713984"]
  3 -> 14 [size ="44713984"]
  4 [size="151210667", alpha="0.01", expect_size="45363200"] 
  4 -> 14 [size ="45363200"]
  4 -> 15 [size ="45363200"]
  5 [size="90463573", alpha="0.16", expect_size="27139072"] 
  5 -> 8 [size ="27139072"]
  5 -> 10 [size ="27139072"]
  5 -> 12 [size ="27139072"]
  5 -> 15 [size ="27139072"]
  6 [size="101638827", alpha="0.01", expect_size="30491648"] 
  6 -> 11 [size ="30491648"]
  7 [size="137809920", alpha="0.18", expect_size="41342976"] 
  7 -> 9 [size ="41342976"]
  7 -> 10 [size ="41342976"]
  7 -> 14 [size ="41342976"]
  8 [size="106229760", alpha="0.05", expect_size="31868928"] 
  8 -> 16 [size ="31868928"]
  8 -> 17 [size ="31868928"]
  8 -> 20 [size ="31868928"]
  9 [size="31607467", alpha="0.11", expect_size="9482240"] 
  9 -> 16 [size ="9482240"]
  9 -> 17 [size ="9482240"]
  9 -> 18 [size ="9482240"]
  9 -> 19 [size ="9482240"]
  9 -> 20 [size ="9482240"]
  10 [size="45339307", alpha="0.03", expect_size="13601792"] 
  11 [size="122617173", alpha="0.06", expect_size="36785152"] 
  12 [size="127839573", alpha="0.07", expect_size="38351872"] 
  12 -> 16 [size ="38351872"]
  12 -> 19 [size ="38351872"]
  12 -> 20 [size ="38351872"]
  13 [size="167410347", alpha="0.16", expect_size="50223104"] 
  13 -> 18 [size ="50223104"]
  14 [size="94887253", alpha="0.10", expect_size="28466176"] 
  15 [size="105581227", alpha="0.09", expect_size="31674368"] 
  15 -> 18 [size ="31674368"]
  16 [size="76004693", alpha="0.07", expect_size="22801408"] 
  17 [size="87207253", alpha="0.04", expect_size="26162176"] 
  18 [size="71792640", alpha="0.14", expect_size="21537792"] 
  19 [size="108025173", alpha="0.08", expect_size="32407552"] 
  20 [size="38942720", alpha="0.13", expect_size="11682816"] 
}
