// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99505493", alpha="0.15", expect_size="29851648"] 
  1 -> 17 [size ="29851648"]
  2 [size="171079680", alpha="0.04", expect_size="51323904"] 
  3 [size="105270613", alpha="0.13", expect_size="31581184"] 
  3 -> 13 [size ="31581184"]
  3 -> 15 [size ="31581184"]
  4 [size="17978027", alpha="0.04", expect_size="5393408"] 
  4 -> 15 [size ="5393408"]
  4 -> 18 [size ="5393408"]
  5 [size="46165333", alpha="0.09", expect_size="13849600"] 
  5 -> 11 [size ="13849600"]
  5 -> 13 [size ="13849600"]
  5 -> 15 [size ="13849600"]
  5 -> 16 [size ="13849600"]
  6 [size="22452907", alpha="0.05", expect_size="6735872"] 
  6 -> 12 [size ="6735872"]
  6 -> 14 [size ="6735872"]
  6 -> 17 [size ="6735872"]
  7 [size="119108267", alpha="0.04", expect_size="35732480"] 
  7 -> 17 [size ="35732480"]
  7 -> 18 [size ="35732480"]
  7 -> 19 [size ="35732480"]
  8 [size="121415680", alpha="0.19", expect_size="36424704"] 
  8 -> 18 [size ="36424704"]
  8 -> 19 [size ="36424704"]
  9 [size="46527147", alpha="0.17", expect_size="13958144"] 
  9 -> 14 [size ="13958144"]
  9 -> 19 [size ="13958144"]
  10 [size="138970453", alpha="0.12", expect_size="41691136"] 
  10 -> 12 [size ="41691136"]
  10 -> 13 [size ="41691136"]
  11 [size="29358080", alpha="0.07", expect_size="8807424"] 
  12 [size="146339840", alpha="0.07", expect_size="43901952"] 
  13 [size="18380800", alpha="0.15", expect_size="5514240"] 
  13 -> 20 [size ="5514240"]
  14 [size="121320107", alpha="0.14", expect_size="36396032"] 
  15 [size="151101440", alpha="0.13", expect_size="45330432"] 
  15 -> 20 [size ="45330432"]
  16 [size="61269333", alpha="0.03", expect_size="18380800"] 
  17 [size="99379200", alpha="0.09", expect_size="29813760"] 
  18 [size="133382827", alpha="0.20", expect_size="40014848"] 
  18 -> 20 [size ="40014848"]
  19 [size="124293120", alpha="0.16", expect_size="37287936"] 
  20 [size="100481707", alpha="0.07", expect_size="30144512"] 
}
