// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16755200", alpha="0.01", expect_size="6702080"] 
  1 -> 12 [size ="6702080"]
  2 [size="111275520", alpha="0.10", expect_size="44510208"] 
  3 [size="69936640", alpha="0.02", expect_size="27974656"] 
  3 -> 10 [size ="27974656"]
  3 -> 11 [size ="27974656"]
  3 -> 12 [size ="27974656"]
  4 [size="48583680", alpha="0.13", expect_size="19433472"] 
  4 -> 10 [size ="19433472"]
  4 -> 12 [size ="19433472"]
  5 [size="78097920", alpha="0.18", expect_size="31239168"] 
  5 -> 10 [size ="31239168"]
  5 -> 11 [size ="31239168"]
  6 [size="21109760", alpha="0.02", expect_size="8443904"] 
  7 [size="42682880", alpha="0.03", expect_size="17073152"] 
  7 -> 12 [size ="17073152"]
  7 -> 13 [size ="17073152"]
  8 [size="23713280", alpha="0.14", expect_size="9485312"] 
  9 [size="80975360", alpha="0.11", expect_size="32390144"] 
  9 -> 10 [size ="32390144"]
  10 [size="47623680", alpha="0.11", expect_size="19049472"] 
  10 -> 14 [size ="19049472"]
  11 [size="123578880", alpha="0.13", expect_size="49431552"] 
  11 -> 16 [size ="49431552"]
  12 [size="128698880", alpha="0.12", expect_size="51479552"] 
  12 -> 15 [size ="51479552"]
  12 -> 17 [size ="51479552"]
  13 [size="72522240", alpha="0.16", expect_size="29008896"] 
  13 -> 16 [size ="29008896"]
  14 [size="84915200", alpha="0.04", expect_size="33966080"] 
  14 -> 19 [size ="33966080"]
  15 [size="43645440", alpha="0.01", expect_size="17458176"] 
  16 [size="34319360", alpha="0.01", expect_size="13727744"] 
  16 -> 18 [size ="13727744"]
  17 [size="45875200", alpha="0.17", expect_size="18350080"] 
  17 -> 20 [size ="18350080"]
  18 [size="63692800", alpha="0.14", expect_size="25477120"] 
  19 [size="29995520", alpha="0.02", expect_size="11998208"] 
  20 [size="95946240", alpha="0.12", expect_size="38378496"] 
}
