// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16562176", alpha="0.11", expect_size="8281088"] 
  1 -> 7 [size ="8281088"]
  1 -> 8 [size ="8281088"]
  1 -> 13 [size ="8281088"]
  2 [size="45879296", alpha="0.13", expect_size="22939648"] 
  2 -> 8 [size ="22939648"]
  2 -> 10 [size ="22939648"]
  2 -> 12 [size ="22939648"]
  3 [size="28956672", alpha="0.13", expect_size="14478336"] 
  3 -> 6 [size ="14478336"]
  3 -> 9 [size ="14478336"]
  3 -> 12 [size ="14478336"]
  3 -> 13 [size ="14478336"]
  4 [size="36577280", alpha="0.09", expect_size="18288640"] 
  4 -> 6 [size ="18288640"]
  4 -> 9 [size ="18288640"]
  4 -> 11 [size ="18288640"]
  4 -> 14 [size ="18288640"]
  5 [size="88291328", alpha="0.11", expect_size="44145664"] 
  6 [size="23185408", alpha="0.15", expect_size="11592704"] 
  7 [size="71131136", alpha="0.17", expect_size="35565568"] 
  7 -> 19 [size ="35565568"]
  8 [size="81233920", alpha="0.02", expect_size="40616960"] 
  8 -> 15 [size ="40616960"]
  8 -> 19 [size ="40616960"]
  9 [size="79552512", alpha="0.02", expect_size="39776256"] 
  9 -> 18 [size ="39776256"]
  9 -> 19 [size ="39776256"]
  9 -> 20 [size ="39776256"]
  10 [size="62377984", alpha="0.16", expect_size="31188992"] 
  10 -> 16 [size ="31188992"]
  10 -> 20 [size ="31188992"]
  11 [size="46888960", alpha="0.18", expect_size="23444480"] 
  11 -> 17 [size ="23444480"]
  11 -> 19 [size ="23444480"]
  12 [size="100587520", alpha="0.13", expect_size="50293760"] 
  12 -> 17 [size ="50293760"]
  13 [size="66867200", alpha="0.16", expect_size="33433600"] 
  13 -> 20 [size ="33433600"]
  14 [size="32258048", alpha="0.16", expect_size="16129024"] 
  14 -> 15 [size ="16129024"]
  14 -> 17 [size ="16129024"]
  15 [size="73646080", alpha="0.03", expect_size="36823040"] 
  16 [size="30826496", alpha="0.14", expect_size="15413248"] 
  17 [size="100319232", alpha="0.16", expect_size="50159616"] 
  18 [size="86061056", alpha="0.09", expect_size="43030528"] 
  19 [size="95266816", alpha="0.03", expect_size="47633408"] 
  20 [size="104278016", alpha="0.02", expect_size="52139008"] 
}
