// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90728448", alpha="0.01", expect_size="45364224"] 
  1 -> 7 [size ="45364224"]
  2 [size="70332416", alpha="0.05", expect_size="35166208"] 
  2 -> 7 [size ="35166208"]
  2 -> 9 [size ="35166208"]
  2 -> 10 [size ="35166208"]
  3 [size="60073984", alpha="0.03", expect_size="30036992"] 
  3 -> 9 [size ="30036992"]
  3 -> 10 [size ="30036992"]
  4 [size="29446144", alpha="0.03", expect_size="14723072"] 
  4 -> 8 [size ="14723072"]
  5 [size="56588288", alpha="0.15", expect_size="28294144"] 
  5 -> 10 [size ="28294144"]
  6 [size="39684096", alpha="0.18", expect_size="19842048"] 
  6 -> 8 [size ="19842048"]
  7 [size="70647808", alpha="0.08", expect_size="35323904"] 
  7 -> 13 [size ="35323904"]
  7 -> 14 [size ="35323904"]
  8 [size="36599808", alpha="0.09", expect_size="18299904"] 
  8 -> 12 [size ="18299904"]
  8 -> 13 [size ="18299904"]
  9 [size="68323328", alpha="0.18", expect_size="34161664"] 
  10 [size="94787584", alpha="0.19", expect_size="47393792"] 
  10 -> 11 [size ="47393792"]
  11 [size="48369664", alpha="0.16", expect_size="24184832"] 
  11 -> 19 [size ="24184832"]
  12 [size="51843072", alpha="0.16", expect_size="25921536"] 
  12 -> 16 [size ="25921536"]
  12 -> 17 [size ="25921536"]
  12 -> 18 [size ="25921536"]
  12 -> 20 [size ="25921536"]
  13 [size="75489280", alpha="0.14", expect_size="37744640"] 
  14 [size="87736320", alpha="0.16", expect_size="43868160"] 
  14 -> 15 [size ="43868160"]
  15 [size="99733504", alpha="0.19", expect_size="49866752"] 
  16 [size="76042240", alpha="0.14", expect_size="38021120"] 
  17 [size="68526080", alpha="0.13", expect_size="34263040"] 
  18 [size="11268096", alpha="0.11", expect_size="5634048"] 
  19 [size="53106688", alpha="0.06", expect_size="26553344"] 
  20 [size="45793280", alpha="0.02", expect_size="22896640"] 
}
