// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139465387", alpha="0.15", expect_size="41839616"] 
  2 [size="141195947", alpha="0.07", expect_size="42358784"] 
  2 -> 6 [size ="42358784"]
  2 -> 8 [size ="42358784"]
  3 [size="21480107", alpha="0.05", expect_size="6444032"] 
  3 -> 7 [size ="6444032"]
  3 -> 9 [size ="6444032"]
  4 [size="95986347", alpha="0.04", expect_size="28795904"] 
  4 -> 7 [size ="28795904"]
  5 [size="101300907", alpha="0.14", expect_size="30390272"] 
  6 [size="155651413", alpha="0.02", expect_size="46695424"] 
  6 -> 11 [size ="46695424"]
  6 -> 12 [size ="46695424"]
  6 -> 13 [size ="46695424"]
  6 -> 15 [size ="46695424"]
  7 [size="28825600", alpha="0.19", expect_size="8647680"] 
  7 -> 10 [size ="8647680"]
  7 -> 14 [size ="8647680"]
  8 [size="147947520", alpha="0.15", expect_size="44384256"] 
  8 -> 15 [size ="44384256"]
  9 [size="60487680", alpha="0.07", expect_size="18146304"] 
  9 -> 14 [size ="18146304"]
  10 [size="82629973", alpha="0.13", expect_size="24788992"] 
  10 -> 19 [size ="24788992"]
  10 -> 20 [size ="24788992"]
  11 [size="60289707", alpha="0.00", expect_size="18086912"] 
  11 -> 16 [size ="18086912"]
  12 [size="22299307", alpha="0.02", expect_size="6689792"] 
  12 -> 16 [size ="6689792"]
  12 -> 18 [size ="6689792"]
  12 -> 19 [size ="6689792"]
  12 -> 20 [size ="6689792"]
  13 [size="75997867", alpha="0.02", expect_size="22799360"] 
  13 -> 20 [size ="22799360"]
  14 [size="115985067", alpha="0.02", expect_size="34795520"] 
  14 -> 17 [size ="34795520"]
  15 [size="150125227", alpha="0.10", expect_size="45037568"] 
  15 -> 16 [size ="45037568"]
  16 [size="101157547", alpha="0.10", expect_size="30347264"] 
  17 [size="114292053", alpha="0.12", expect_size="34287616"] 
  18 [size="103802880", alpha="0.12", expect_size="31140864"] 
  19 [size="64836267", alpha="0.10", expect_size="19450880"] 
  20 [size="121470293", alpha="0.10", expect_size="36441088"] 
}
