// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67294720", alpha="0.09", expect_size="26917888"] 
  1 -> 12 [size ="26917888"]
  1 -> 15 [size ="26917888"]
  2 [size="23331840", alpha="0.15", expect_size="9332736"] 
  2 -> 12 [size ="9332736"]
  2 -> 14 [size ="9332736"]
  3 [size="116741120", alpha="0.17", expect_size="46696448"] 
  3 -> 12 [size ="46696448"]
  3 -> 14 [size ="46696448"]
  3 -> 15 [size ="46696448"]
  4 [size="47285760", alpha="0.05", expect_size="18914304"] 
  4 -> 18 [size ="18914304"]
  5 [size="72266240", alpha="0.16", expect_size="28906496"] 
  6 [size="69821440", alpha="0.13", expect_size="27928576"] 
  6 -> 16 [size ="27928576"]
  6 -> 18 [size ="27928576"]
  7 [size="96358400", alpha="0.05", expect_size="38543360"] 
  7 -> 17 [size ="38543360"]
  8 [size="50368000", alpha="0.05", expect_size="20147200"] 
  8 -> 18 [size ="20147200"]
  9 [size="85150720", alpha="0.17", expect_size="34060288"] 
  9 -> 13 [size ="34060288"]
  9 -> 14 [size ="34060288"]
  10 [size="111296000", alpha="0.06", expect_size="44518400"] 
  10 -> 15 [size ="44518400"]
  10 -> 18 [size ="44518400"]
  11 [size="38159360", alpha="0.11", expect_size="15263744"] 
  11 -> 12 [size ="15263744"]
  11 -> 15 [size ="15263744"]
  11 -> 16 [size ="15263744"]
  12 [size="94190080", alpha="0.14", expect_size="37676032"] 
  12 -> 19 [size ="37676032"]
  12 -> 20 [size ="37676032"]
  13 [size="63528960", alpha="0.00", expect_size="25411584"] 
  14 [size="46609920", alpha="0.01", expect_size="18643968"] 
  14 -> 19 [size ="18643968"]
  15 [size="76513280", alpha="0.11", expect_size="30605312"] 
  16 [size="54266880", alpha="0.16", expect_size="21706752"] 
  16 -> 19 [size ="21706752"]
  17 [size="14146560", alpha="0.19", expect_size="5658624"] 
  18 [size="42867200", alpha="0.03", expect_size="17146880"] 
  18 -> 20 [size ="17146880"]
  19 [size="73559040", alpha="0.14", expect_size="29423616"] 
  20 [size="53964800", alpha="0.03", expect_size="21585920"] 
}
