// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14425600", alpha="0.03", expect_size="5770240"] 
  1 -> 11 [size ="5770240"]
  2 [size="116326400", alpha="0.13", expect_size="46530560"] 
  2 -> 10 [size ="46530560"]
  2 -> 13 [size ="46530560"]
  2 -> 14 [size ="46530560"]
  3 [size="82859520", alpha="0.09", expect_size="33143808"] 
  3 -> 14 [size ="33143808"]
  4 [size="57008640", alpha="0.01", expect_size="22803456"] 
  4 -> 9 [size ="22803456"]
  4 -> 12 [size ="22803456"]
  5 [size="97825280", alpha="0.10", expect_size="39130112"] 
  6 [size="96204800", alpha="0.00", expect_size="38481920"] 
  6 -> 8 [size ="38481920"]
  6 -> 12 [size ="38481920"]
  6 -> 13 [size ="38481920"]
  7 [size="97277440", alpha="0.02", expect_size="38910976"] 
  7 -> 11 [size ="38910976"]
  8 [size="94248960", alpha="0.19", expect_size="37699584"] 
  8 -> 15 [size ="37699584"]
  9 [size="86049280", alpha="0.09", expect_size="34419712"] 
  10 [size="31029760", alpha="0.18", expect_size="12411904"] 
  10 -> 16 [size ="12411904"]
  10 -> 19 [size ="12411904"]
  11 [size="94694400", alpha="0.16", expect_size="37877760"] 
  11 -> 16 [size ="37877760"]
  11 -> 18 [size ="37877760"]
  12 [size="113932800", alpha="0.16", expect_size="45573120"] 
  12 -> 15 [size ="45573120"]
  12 -> 18 [size ="45573120"]
  13 [size="71367680", alpha="0.14", expect_size="28547072"] 
  13 -> 15 [size ="28547072"]
  13 -> 17 [size ="28547072"]
  13 -> 19 [size ="28547072"]
  14 [size="126417920", alpha="0.10", expect_size="50567168"] 
  14 -> 17 [size ="50567168"]
  14 -> 18 [size ="50567168"]
  14 -> 19 [size ="50567168"]
  14 -> 20 [size ="50567168"]
  15 [size="130055680", alpha="0.06", expect_size="52022272"] 
  16 [size="71582720", alpha="0.12", expect_size="28633088"] 
  17 [size="72616960", alpha="0.02", expect_size="29046784"] 
  18 [size="85286400", alpha="0.15", expect_size="34114560"] 
  19 [size="81730560", alpha="0.05", expect_size="32692224"] 
  20 [size="19256320", alpha="0.04", expect_size="7702528"] 
}
