// DAG automatically generated by daggen at Sat Jul 27 15:38:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34247680", alpha="0.12", expect_size="13699072"] 
  1 -> 8 [size ="13699072"]
  1 -> 14 [size ="13699072"]
  1 -> 17 [size ="13699072"]
  2 [size="88967680", alpha="0.00", expect_size="35587072"] 
  2 -> 8 [size ="35587072"]
  2 -> 9 [size ="35587072"]
  2 -> 15 [size ="35587072"]
  2 -> 16 [size ="35587072"]
  3 [size="76879360", alpha="0.14", expect_size="30751744"] 
  3 -> 11 [size ="30751744"]
  4 [size="35015680", alpha="0.06", expect_size="14006272"] 
  4 -> 12 [size ="14006272"]
  5 [size="91525120", alpha="0.05", expect_size="36610048"] 
  5 -> 12 [size ="36610048"]
  5 -> 13 [size ="36610048"]
  5 -> 16 [size ="36610048"]
  5 -> 17 [size ="36610048"]
  6 [size="37921280", alpha="0.08", expect_size="15168512"] 
  6 -> 10 [size ="15168512"]
  6 -> 15 [size ="15168512"]
  7 [size="130147840", alpha="0.15", expect_size="52059136"] 
  7 -> 8 [size ="52059136"]
  7 -> 15 [size ="52059136"]
  8 [size="60541440", alpha="0.19", expect_size="24216576"] 
  9 [size="52631040", alpha="0.12", expect_size="21052416"] 
  9 -> 19 [size ="21052416"]
  10 [size="57559040", alpha="0.08", expect_size="23023616"] 
  10 -> 18 [size ="23023616"]
  10 -> 20 [size ="23023616"]
  11 [size="18905600", alpha="0.19", expect_size="7562240"] 
  11 -> 19 [size ="7562240"]
  12 [size="89126400", alpha="0.18", expect_size="35650560"] 
  13 [size="91781120", alpha="0.04", expect_size="36712448"] 
  13 -> 19 [size ="36712448"]
  14 [size="58076160", alpha="0.10", expect_size="23230464"] 
  15 [size="92684800", alpha="0.06", expect_size="37073920"] 
  16 [size="123573760", alpha="0.07", expect_size="49429504"] 
  16 -> 20 [size ="49429504"]
  17 [size="50347520", alpha="0.04", expect_size="20139008"] 
  18 [size="23129600", alpha="0.00", expect_size="9251840"] 
  19 [size="15229440", alpha="0.14", expect_size="6091776"] 
  20 [size="85094400", alpha="0.16", expect_size="34037760"] 
}
