// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68697600", alpha="0.06", expect_size="27479040"] 
  2 [size="106542080", alpha="0.18", expect_size="42616832"] 
  2 -> 11 [size ="42616832"]
  3 [size="38615040", alpha="0.20", expect_size="15446016"] 
  4 [size="84047360", alpha="0.01", expect_size="33618944"] 
  5 [size="111303680", alpha="0.16", expect_size="44521472"] 
  5 -> 9 [size ="44521472"]
  5 -> 11 [size ="44521472"]
  5 -> 12 [size ="44521472"]
  6 [size="109153280", alpha="0.04", expect_size="43661312"] 
  6 -> 10 [size ="43661312"]
  7 [size="64655360", alpha="0.20", expect_size="25862144"] 
  7 -> 10 [size ="25862144"]
  8 [size="50286080", alpha="0.03", expect_size="20114432"] 
  9 [size="94425600", alpha="0.12", expect_size="37770240"] 
  9 -> 13 [size ="37770240"]
  9 -> 15 [size ="37770240"]
  9 -> 16 [size ="37770240"]
  9 -> 17 [size ="37770240"]
  9 -> 19 [size ="37770240"]
  10 [size="91102720", alpha="0.16", expect_size="36441088"] 
  10 -> 16 [size ="36441088"]
  10 -> 18 [size ="36441088"]
  10 -> 20 [size ="36441088"]
  11 [size="81280000", alpha="0.06", expect_size="32512000"] 
  11 -> 20 [size ="32512000"]
  12 [size="116300800", alpha="0.13", expect_size="46520320"] 
  12 -> 14 [size ="46520320"]
  12 -> 16 [size ="46520320"]
  12 -> 17 [size ="46520320"]
  12 -> 18 [size ="46520320"]
  12 -> 19 [size ="46520320"]
  13 [size="104340480", alpha="0.09", expect_size="41736192"] 
  14 [size="101813760", alpha="0.09", expect_size="40725504"] 
  15 [size="105981440", alpha="0.09", expect_size="42392576"] 
  16 [size="84328960", alpha="0.09", expect_size="33731584"] 
  17 [size="105000960", alpha="0.03", expect_size="42000384"] 
  18 [size="102663680", alpha="0.00", expect_size="41065472"] 
  19 [size="121830400", alpha="0.15", expect_size="48732160"] 
  20 [size="71779840", alpha="0.08", expect_size="28711936"] 
}
