// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87557120", alpha="0.02", expect_size="35022848"] 
  1 -> 9 [size ="35022848"]
  1 -> 10 [size ="35022848"]
  2 [size="106493440", alpha="0.10", expect_size="42597376"] 
  2 -> 10 [size ="42597376"]
  3 [size="128394240", alpha="0.20", expect_size="51357696"] 
  4 [size="22282240", alpha="0.05", expect_size="8912896"] 
  4 -> 9 [size ="8912896"]
  5 [size="24880640", alpha="0.08", expect_size="9952256"] 
  5 -> 9 [size ="9952256"]
  6 [size="37998080", alpha="0.01", expect_size="15199232"] 
  6 -> 9 [size ="15199232"]
  6 -> 11 [size ="15199232"]
  7 [size="72227840", alpha="0.06", expect_size="28891136"] 
  7 -> 10 [size ="28891136"]
  7 -> 11 [size ="28891136"]
  8 [size="82657280", alpha="0.11", expect_size="33062912"] 
  8 -> 11 [size ="33062912"]
  8 -> 11 [size ="33062912"]
  9 [size="57661440", alpha="0.06", expect_size="23064576"] 
  9 -> 12 [size ="23064576"]
  9 -> 15 [size ="23064576"]
  9 -> 16 [size ="23064576"]
  9 -> 17 [size ="23064576"]
  9 -> 18 [size ="23064576"]
  10 [size="48611840", alpha="0.19", expect_size="19444736"] 
  10 -> 12 [size ="19444736"]
  10 -> 13 [size ="19444736"]
  10 -> 14 [size ="19444736"]
  10 -> 16 [size ="19444736"]
  10 -> 17 [size ="19444736"]
  10 -> 18 [size ="19444736"]
  11 [size="20451840", alpha="0.20", expect_size="8180736"] 
  11 -> 14 [size ="8180736"]
  12 [size="32750080", alpha="0.19", expect_size="13100032"] 
  12 -> 19 [size ="13100032"]
  13 [size="93813760", alpha="0.13", expect_size="37525504"] 
  14 [size="92385280", alpha="0.18", expect_size="36954112"] 
  14 -> 20 [size ="36954112"]
  15 [size="123095040", alpha="0.05", expect_size="49238016"] 
  15 -> 19 [size ="49238016"]
  16 [size="50324480", alpha="0.16", expect_size="20129792"] 
  16 -> 19 [size ="20129792"]
  17 [size="58091520", alpha="0.14", expect_size="23236608"] 
  18 [size="91619840", alpha="0.11", expect_size="36647936"] 
  19 [size="38945280", alpha="0.09", expect_size="15578112"] 
  20 [size="71823360", alpha="0.09", expect_size="28729344"] 
}
