// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43376640", alpha="0.19", expect_size="17350656"] 
  1 -> 7 [size ="17350656"]
  1 -> 8 [size ="17350656"]
  1 -> 9 [size ="17350656"]
  2 [size="44277760", alpha="0.06", expect_size="17711104"] 
  2 -> 6 [size ="17711104"]
  2 -> 9 [size ="17711104"]
  2 -> 10 [size ="17711104"]
  3 [size="34956800", alpha="0.09", expect_size="13982720"] 
  3 -> 6 [size ="13982720"]
  3 -> 8 [size ="13982720"]
  3 -> 11 [size ="13982720"]
  4 [size="90990080", alpha="0.13", expect_size="36396032"] 
  4 -> 8 [size ="36396032"]
  4 -> 11 [size ="36396032"]
  5 [size="92595200", alpha="0.19", expect_size="37038080"] 
  5 -> 6 [size ="37038080"]
  5 -> 11 [size ="37038080"]
  6 [size="45967360", alpha="0.04", expect_size="18386944"] 
  6 -> 14 [size ="18386944"]
  6 -> 15 [size ="18386944"]
  7 [size="104780800", alpha="0.09", expect_size="41912320"] 
  7 -> 12 [size ="41912320"]
  7 -> 13 [size ="41912320"]
  7 -> 14 [size ="41912320"]
  7 -> 16 [size ="41912320"]
  7 -> 17 [size ="41912320"]
  8 [size="129318400", alpha="0.08", expect_size="51727360"] 
  8 -> 13 [size ="51727360"]
  8 -> 13 [size ="51727360"]
  9 [size="90680320", alpha="0.01", expect_size="36272128"] 
  9 -> 13 [size ="36272128"]
  9 -> 15 [size ="36272128"]
  9 -> 16 [size ="36272128"]
  10 [size="24601600", alpha="0.14", expect_size="9840640"] 
  10 -> 14 [size ="9840640"]
  11 [size="14899200", alpha="0.05", expect_size="5959680"] 
  11 -> 14 [size ="5959680"]
  11 -> 16 [size ="5959680"]
  11 -> 17 [size ="5959680"]
  12 [size="127808000", alpha="0.20", expect_size="51123200"] 
  13 [size="42296320", alpha="0.16", expect_size="16918528"] 
  14 [size="96524800", alpha="0.20", expect_size="38609920"] 
  14 -> 18 [size ="38609920"]
  14 -> 20 [size ="38609920"]
  15 [size="54220800", alpha="0.08", expect_size="21688320"] 
  16 [size="46740480", alpha="0.03", expect_size="18696192"] 
  16 -> 19 [size ="18696192"]
  17 [size="73274880", alpha="0.14", expect_size="29309952"] 
  18 [size="128936960", alpha="0.14", expect_size="51574784"] 
  19 [size="60234240", alpha="0.00", expect_size="24093696"] 
  20 [size="66752000", alpha="0.17", expect_size="26700800"] 
}
