// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66283520", alpha="0.16", expect_size="33141760"] 
  1 -> 5 [size ="33141760"]
  1 -> 6 [size ="33141760"]
  1 -> 9 [size ="33141760"]
  2 [size="97980416", alpha="0.07", expect_size="48990208"] 
  2 -> 4 [size ="48990208"]
  2 -> 7 [size ="48990208"]
  2 -> 11 [size ="48990208"]
  3 [size="23889920", alpha="0.15", expect_size="11944960"] 
  3 -> 4 [size ="11944960"]
  3 -> 5 [size ="11944960"]
  3 -> 6 [size ="11944960"]
  3 -> 8 [size ="11944960"]
  3 -> 10 [size ="11944960"]
  4 [size="24524800", alpha="0.04", expect_size="12262400"] 
  4 -> 12 [size ="12262400"]
  4 -> 13 [size ="12262400"]
  4 -> 16 [size ="12262400"]
  5 [size="47851520", alpha="0.04", expect_size="23925760"] 
  5 -> 12 [size ="23925760"]
  5 -> 15 [size ="23925760"]
  5 -> 16 [size ="23925760"]
  5 -> 17 [size ="23925760"]
  6 [size="15587328", alpha="0.07", expect_size="7793664"] 
  6 -> 12 [size ="7793664"]
  6 -> 13 [size ="7793664"]
  6 -> 15 [size ="7793664"]
  6 -> 17 [size ="7793664"]
  7 [size="12568576", alpha="0.10", expect_size="6284288"] 
  7 -> 13 [size ="6284288"]
  7 -> 15 [size ="6284288"]
  8 [size="58124288", alpha="0.06", expect_size="29062144"] 
  9 [size="68552704", alpha="0.13", expect_size="34276352"] 
  9 -> 12 [size ="34276352"]
  9 -> 16 [size ="34276352"]
  10 [size="82210816", alpha="0.06", expect_size="41105408"] 
  10 -> 14 [size ="41105408"]
  10 -> 16 [size ="41105408"]
  11 [size="14839808", alpha="0.20", expect_size="7419904"] 
  11 -> 12 [size ="7419904"]
  11 -> 15 [size ="7419904"]
  11 -> 16 [size ="7419904"]
  11 -> 17 [size ="7419904"]
  12 [size="89387008", alpha="0.08", expect_size="44693504"] 
  12 -> 18 [size ="44693504"]
  13 [size="27473920", alpha="0.19", expect_size="13736960"] 
  13 -> 20 [size ="13736960"]
  14 [size="96188416", alpha="0.15", expect_size="48094208"] 
  14 -> 20 [size ="48094208"]
  15 [size="21700608", alpha="0.07", expect_size="10850304"] 
  15 -> 19 [size ="10850304"]
  15 -> 20 [size ="10850304"]
  16 [size="42575872", alpha="0.01", expect_size="21287936"] 
  16 -> 18 [size ="21287936"]
  16 -> 19 [size ="21287936"]
  16 -> 20 [size ="21287936"]
  17 [size="74795008", alpha="0.09", expect_size="37397504"] 
  18 [size="28463104", alpha="0.11", expect_size="14231552"] 
  19 [size="58777600", alpha="0.08", expect_size="29388800"] 
  20 [size="25436160", alpha="0.03", expect_size="12718080"] 
}
