// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29784064", alpha="0.05", expect_size="14892032"] 
  1 -> 8 [size ="14892032"]
  1 -> 9 [size ="14892032"]
  1 -> 10 [size ="14892032"]
  2 [size="56614912", alpha="0.03", expect_size="28307456"] 
  2 -> 6 [size ="28307456"]
  2 -> 9 [size ="28307456"]
  2 -> 10 [size ="28307456"]
  2 -> 11 [size ="28307456"]
  3 [size="42741760", alpha="0.18", expect_size="21370880"] 
  3 -> 6 [size ="21370880"]
  3 -> 7 [size ="21370880"]
  3 -> 8 [size ="21370880"]
  3 -> 10 [size ="21370880"]
  4 [size="104376320", alpha="0.00", expect_size="52188160"] 
  4 -> 5 [size ="52188160"]
  4 -> 7 [size ="52188160"]
  4 -> 8 [size ="52188160"]
  4 -> 11 [size ="52188160"]
  5 [size="65916928", alpha="0.01", expect_size="32958464"] 
  5 -> 13 [size ="32958464"]
  5 -> 14 [size ="32958464"]
  5 -> 19 [size ="32958464"]
  6 [size="93321216", alpha="0.12", expect_size="46660608"] 
  6 -> 12 [size ="46660608"]
  6 -> 18 [size ="46660608"]
  7 [size="13711360", alpha="0.03", expect_size="6855680"] 
  7 -> 12 [size ="6855680"]
  7 -> 13 [size ="6855680"]
  7 -> 17 [size ="6855680"]
  8 [size="26411008", alpha="0.01", expect_size="13205504"] 
  8 -> 15 [size ="13205504"]
  8 -> 16 [size ="13205504"]
  9 [size="25190400", alpha="0.09", expect_size="12595200"] 
  10 [size="41900032", alpha="0.08", expect_size="20950016"] 
  10 -> 12 [size ="20950016"]
  10 -> 13 [size ="20950016"]
  10 -> 14 [size ="20950016"]
  10 -> 15 [size ="20950016"]
  11 [size="93163520", alpha="0.00", expect_size="46581760"] 
  11 -> 12 [size ="46581760"]
  11 -> 13 [size ="46581760"]
  12 [size="21239808", alpha="0.03", expect_size="10619904"] 
  12 -> 20 [size ="10619904"]
  13 [size="33984512", alpha="0.11", expect_size="16992256"] 
  13 -> 20 [size ="16992256"]
  14 [size="23302144", alpha="0.02", expect_size="11651072"] 
  14 -> 20 [size ="11651072"]
  15 [size="23576576", alpha="0.05", expect_size="11788288"] 
  16 [size="27107328", alpha="0.03", expect_size="13553664"] 
  17 [size="84119552", alpha="0.14", expect_size="42059776"] 
  18 [size="99143680", alpha="0.11", expect_size="49571840"] 
  19 [size="10616832", alpha="0.17", expect_size="5308416"] 
  19 -> 20 [size ="5308416"]
  20 [size="51259392", alpha="0.17", expect_size="25629696"] 
}
