// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46919680", alpha="0.01", expect_size="18767872"] 
  1 -> 7 [size ="18767872"]
  1 -> 10 [size ="18767872"]
  2 [size="61099520", alpha="0.02", expect_size="24439808"] 
  2 -> 7 [size ="24439808"]
  2 -> 9 [size ="24439808"]
  3 [size="26419200", alpha="0.05", expect_size="10567680"] 
  3 -> 8 [size ="10567680"]
  4 [size="101593600", alpha="0.19", expect_size="40637440"] 
  4 -> 8 [size ="40637440"]
  4 -> 9 [size ="40637440"]
  5 [size="39746560", alpha="0.08", expect_size="15898624"] 
  5 -> 9 [size ="15898624"]
  5 -> 9 [size ="15898624"]
  6 [size="70860800", alpha="0.06", expect_size="28344320"] 
  7 [size="91125760", alpha="0.13", expect_size="36450304"] 
  7 -> 15 [size ="36450304"]
  8 [size="90808320", alpha="0.07", expect_size="36323328"] 
  8 -> 11 [size ="36323328"]
  8 -> 12 [size ="36323328"]
  8 -> 13 [size ="36323328"]
  8 -> 16 [size ="36323328"]
  9 [size="63462400", alpha="0.13", expect_size="25384960"] 
  9 -> 12 [size ="25384960"]
  9 -> 16 [size ="25384960"]
  9 -> 17 [size ="25384960"]
  10 [size="13301760", alpha="0.07", expect_size="5320704"] 
  10 -> 14 [size ="5320704"]
  10 -> 16 [size ="5320704"]
  10 -> 17 [size ="5320704"]
  11 [size="55674880", alpha="0.13", expect_size="22269952"] 
  11 -> 18 [size ="22269952"]
  11 -> 19 [size ="22269952"]
  11 -> 20 [size ="22269952"]
  12 [size="64130560", alpha="0.09", expect_size="25652224"] 
  12 -> 19 [size ="25652224"]
  13 [size="76026880", alpha="0.19", expect_size="30410752"] 
  13 -> 20 [size ="30410752"]
  14 [size="105848320", alpha="0.14", expect_size="42339328"] 
  14 -> 20 [size ="42339328"]
  15 [size="102118400", alpha="0.10", expect_size="40847360"] 
  15 -> 18 [size ="40847360"]
  15 -> 19 [size ="40847360"]
  15 -> 20 [size ="40847360"]
  16 [size="30771200", alpha="0.14", expect_size="12308480"] 
  16 -> 18 [size ="12308480"]
  16 -> 20 [size ="12308480"]
  17 [size="65669120", alpha="0.16", expect_size="26267648"] 
  17 -> 18 [size ="26267648"]
  17 -> 19 [size ="26267648"]
  18 [size="23239680", alpha="0.03", expect_size="9295872"] 
  19 [size="65658880", alpha="0.18", expect_size="26263552"] 
  20 [size="22484480", alpha="0.19", expect_size="8993792"] 
}
