// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26832213", alpha="0.20", expect_size="8049664"] 
  1 -> 6 [size ="8049664"]
  1 -> 9 [size ="8049664"]
  2 [size="165597867", alpha="0.16", expect_size="49679360"] 
  2 -> 6 [size ="49679360"]
  2 -> 9 [size ="49679360"]
  3 [size="66747733", alpha="0.13", expect_size="20024320"] 
  4 [size="82251093", alpha="0.07", expect_size="24675328"] 
  4 -> 6 [size ="24675328"]
  4 -> 8 [size ="24675328"]
  4 -> 9 [size ="24675328"]
  5 [size="34901333", alpha="0.06", expect_size="10470400"] 
  5 -> 7 [size ="10470400"]
  6 [size="54981973", alpha="0.17", expect_size="16494592"] 
  6 -> 10 [size ="16494592"]
  6 -> 11 [size ="16494592"]
  6 -> 12 [size ="16494592"]
  6 -> 13 [size ="16494592"]
  7 [size="139291307", alpha="0.20", expect_size="41787392"] 
  7 -> 12 [size ="41787392"]
  8 [size="108752213", alpha="0.15", expect_size="32625664"] 
  8 -> 11 [size ="32625664"]
  8 -> 13 [size ="32625664"]
  9 [size="61364907", alpha="0.04", expect_size="18409472"] 
  9 -> 10 [size ="18409472"]
  9 -> 11 [size ="18409472"]
  10 [size="88050347", alpha="0.14", expect_size="26415104"] 
  10 -> 14 [size ="26415104"]
  10 -> 15 [size ="26415104"]
  10 -> 16 [size ="26415104"]
  10 -> 18 [size ="26415104"]
  11 [size="60327253", alpha="0.17", expect_size="18098176"] 
  11 -> 15 [size ="18098176"]
  11 -> 18 [size ="18098176"]
  11 -> 19 [size ="18098176"]
  12 [size="58330453", alpha="0.17", expect_size="17499136"] 
  12 -> 14 [size ="17499136"]
  12 -> 17 [size ="17499136"]
  13 [size="29085013", alpha="0.12", expect_size="8725504"] 
  13 -> 15 [size ="8725504"]
  13 -> 17 [size ="8725504"]
  14 [size="132003840", alpha="0.02", expect_size="39601152"] 
  15 [size="28323840", alpha="0.10", expect_size="8497152"] 
  15 -> 20 [size ="8497152"]
  16 [size="77001387", alpha="0.02", expect_size="23100416"] 
  17 [size="55630507", alpha="0.06", expect_size="16689152"] 
  18 [size="52200107", alpha="0.07", expect_size="15660032"] 
  18 -> 20 [size ="15660032"]
  19 [size="167249920", alpha="0.11", expect_size="50174976"] 
  20 [size="42731520", alpha="0.00", expect_size="12819456"] 
}
