// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127382187", alpha="0.02", expect_size="38214656"] 
  1 -> 11 [size ="38214656"]
  2 [size="158631253", alpha="0.09", expect_size="47589376"] 
  2 -> 8 [size ="47589376"]
  3 [size="118094507", alpha="0.14", expect_size="35428352"] 
  3 -> 8 [size ="35428352"]
  3 -> 9 [size ="35428352"]
  3 -> 10 [size ="35428352"]
  3 -> 12 [size ="35428352"]
  4 [size="164809387", alpha="0.02", expect_size="49442816"] 
  4 -> 8 [size ="49442816"]
  4 -> 10 [size ="49442816"]
  4 -> 11 [size ="49442816"]
  4 -> 12 [size ="49442816"]
  5 [size="72686933", alpha="0.13", expect_size="21806080"] 
  5 -> 9 [size ="21806080"]
  6 [size="158115840", alpha="0.17", expect_size="47434752"] 
  6 -> 9 [size ="47434752"]
  6 -> 12 [size ="47434752"]
  7 [size="129396053", alpha="0.17", expect_size="38818816"] 
  7 -> 8 [size ="38818816"]
  7 -> 9 [size ="38818816"]
  7 -> 10 [size ="38818816"]
  7 -> 11 [size ="38818816"]
  8 [size="139874987", alpha="0.09", expect_size="41962496"] 
  8 -> 16 [size ="41962496"]
  9 [size="125477547", alpha="0.02", expect_size="37643264"] 
  9 -> 13 [size ="37643264"]
  9 -> 15 [size ="37643264"]
  9 -> 16 [size ="37643264"]
  10 [size="39502507", alpha="0.03", expect_size="11850752"] 
  10 -> 15 [size ="11850752"]
  11 [size="161160533", alpha="0.18", expect_size="48348160"] 
  11 -> 13 [size ="48348160"]
  12 [size="21234347", alpha="0.05", expect_size="6370304"] 
  12 -> 13 [size ="6370304"]
  12 -> 14 [size ="6370304"]
  12 -> 16 [size ="6370304"]
  13 [size="94221653", alpha="0.15", expect_size="28266496"] 
  13 -> 17 [size ="28266496"]
  13 -> 19 [size ="28266496"]
  14 [size="48247467", alpha="0.13", expect_size="14474240"] 
  14 -> 17 [size ="14474240"]
  14 -> 18 [size ="14474240"]
  15 [size="66484907", alpha="0.18", expect_size="19945472"] 
  15 -> 17 [size ="19945472"]
  15 -> 18 [size ="19945472"]
  16 [size="165188267", alpha="0.05", expect_size="49556480"] 
  17 [size="142431573", alpha="0.12", expect_size="42729472"] 
  18 [size="120115200", alpha="0.18", expect_size="36034560"] 
  18 -> 20 [size ="36034560"]
  19 [size="30016853", alpha="0.19", expect_size="9005056"] 
  19 -> 20 [size ="9005056"]
  20 [size="48517120", alpha="0.04", expect_size="14555136"] 
}
