// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16031744", alpha="0.13", expect_size="8015872"] 
  1 -> 5 [size ="8015872"]
  2 [size="84256768", alpha="0.10", expect_size="42128384"] 
  2 -> 4 [size ="42128384"]
  2 -> 6 [size ="42128384"]
  2 -> 7 [size ="42128384"]
  3 [size="77594624", alpha="0.19", expect_size="38797312"] 
  3 -> 4 [size ="38797312"]
  3 -> 5 [size ="38797312"]
  4 [size="62871552", alpha="0.18", expect_size="31435776"] 
  4 -> 10 [size ="31435776"]
  5 [size="89718784", alpha="0.15", expect_size="44859392"] 
  5 -> 8 [size ="44859392"]
  5 -> 11 [size ="44859392"]
  5 -> 13 [size ="44859392"]
  6 [size="89575424", alpha="0.05", expect_size="44787712"] 
  6 -> 8 [size ="44787712"]
  6 -> 9 [size ="44787712"]
  6 -> 10 [size ="44787712"]
  6 -> 13 [size ="44787712"]
  7 [size="70135808", alpha="0.17", expect_size="35067904"] 
  7 -> 8 [size ="35067904"]
  7 -> 10 [size ="35067904"]
  7 -> 11 [size ="35067904"]
  7 -> 12 [size ="35067904"]
  8 [size="88309760", alpha="0.17", expect_size="44154880"] 
  8 -> 18 [size ="44154880"]
  8 -> 19 [size ="44154880"]
  9 [size="42426368", alpha="0.11", expect_size="21213184"] 
  9 -> 14 [size ="21213184"]
  9 -> 15 [size ="21213184"]
  9 -> 17 [size ="21213184"]
  9 -> 19 [size ="21213184"]
  10 [size="43237376", alpha="0.03", expect_size="21618688"] 
  11 [size="28450816", alpha="0.02", expect_size="14225408"] 
  11 -> 14 [size ="14225408"]
  11 -> 17 [size ="14225408"]
  11 -> 18 [size ="14225408"]
  11 -> 20 [size ="14225408"]
  12 [size="92037120", alpha="0.08", expect_size="46018560"] 
  12 -> 15 [size ="46018560"]
  12 -> 19 [size ="46018560"]
  12 -> 20 [size ="46018560"]
  12 -> 20 [size ="46018560"]
  13 [size="46387200", alpha="0.15", expect_size="23193600"] 
  13 -> 15 [size ="23193600"]
  13 -> 16 [size ="23193600"]
  13 -> 18 [size ="23193600"]
  13 -> 19 [size ="23193600"]
  13 -> 20 [size ="23193600"]
  14 [size="40036352", alpha="0.20", expect_size="20018176"] 
  15 [size="28796928", alpha="0.14", expect_size="14398464"] 
  16 [size="100444160", alpha="0.10", expect_size="50222080"] 
  17 [size="31201280", alpha="0.17", expect_size="15600640"] 
  18 [size="15665152", alpha="0.12", expect_size="7832576"] 
  19 [size="98035712", alpha="0.19", expect_size="49017856"] 
  20 [size="56510464", alpha="0.09", expect_size="28255232"] 
}
