// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88502272", alpha="0.07", expect_size="44251136"] 
  1 -> 4 [size ="44251136"]
  2 [size="82563072", alpha="0.14", expect_size="41281536"] 
  2 -> 4 [size ="41281536"]
  2 -> 5 [size ="41281536"]
  3 [size="67383296", alpha="0.06", expect_size="33691648"] 
  3 -> 6 [size ="33691648"]
  4 [size="62154752", alpha="0.19", expect_size="31077376"] 
  4 -> 7 [size ="31077376"]
  4 -> 9 [size ="31077376"]
  4 -> 11 [size ="31077376"]
  5 [size="76195840", alpha="0.02", expect_size="38097920"] 
  5 -> 8 [size ="38097920"]
  5 -> 10 [size ="38097920"]
  5 -> 11 [size ="38097920"]
  6 [size="82345984", alpha="0.07", expect_size="41172992"] 
  6 -> 7 [size ="41172992"]
  7 [size="89985024", alpha="0.12", expect_size="44992512"] 
  7 -> 14 [size ="44992512"]
  7 -> 17 [size ="44992512"]
  8 [size="45189120", alpha="0.02", expect_size="22594560"] 
  8 -> 14 [size ="22594560"]
  8 -> 15 [size ="22594560"]
  8 -> 18 [size ="22594560"]
  9 [size="98545664", alpha="0.02", expect_size="49272832"] 
  9 -> 14 [size ="49272832"]
  9 -> 15 [size ="49272832"]
  9 -> 18 [size ="49272832"]
  9 -> 19 [size ="49272832"]
  10 [size="99809280", alpha="0.01", expect_size="49904640"] 
  10 -> 12 [size ="49904640"]
  10 -> 13 [size ="49904640"]
  10 -> 17 [size ="49904640"]
  11 [size="57010176", alpha="0.17", expect_size="28505088"] 
  11 -> 12 [size ="28505088"]
  11 -> 16 [size ="28505088"]
  11 -> 17 [size ="28505088"]
  12 [size="91990016", alpha="0.18", expect_size="45995008"] 
  13 [size="63932416", alpha="0.10", expect_size="31966208"] 
  13 -> 20 [size ="31966208"]
  14 [size="93974528", alpha="0.16", expect_size="46987264"] 
  15 [size="89851904", alpha="0.16", expect_size="44925952"] 
  16 [size="98643968", alpha="0.04", expect_size="49321984"] 
  17 [size="38893568", alpha="0.19", expect_size="19446784"] 
  18 [size="94685184", alpha="0.04", expect_size="47342592"] 
  19 [size="103798784", alpha="0.16", expect_size="51899392"] 
  20 [size="20779008", alpha="0.16", expect_size="10389504"] 
}
