// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77059413", alpha="0.19", expect_size="23117824"] 
  1 -> 6 [size ="23117824"]
  1 -> 9 [size ="23117824"]
  1 -> 10 [size ="23117824"]
  2 [size="156173653", alpha="0.06", expect_size="46852096"] 
  2 -> 8 [size ="46852096"]
  2 -> 9 [size ="46852096"]
  3 [size="20974933", alpha="0.08", expect_size="6292480"] 
  4 [size="99246080", alpha="0.04", expect_size="29773824"] 
  4 -> 6 [size ="29773824"]
  5 [size="128720213", alpha="0.08", expect_size="38616064"] 
  5 -> 7 [size ="38616064"]
  5 -> 9 [size ="38616064"]
  5 -> 10 [size ="38616064"]
  6 [size="33269760", alpha="0.14", expect_size="9980928"] 
  6 -> 13 [size ="9980928"]
  7 [size="29136213", alpha="0.15", expect_size="8740864"] 
  7 -> 12 [size ="8740864"]
  7 -> 13 [size ="8740864"]
  8 [size="133225813", alpha="0.19", expect_size="39967744"] 
  8 -> 11 [size ="39967744"]
  8 -> 12 [size ="39967744"]
  8 -> 13 [size ="39967744"]
  9 [size="93644800", alpha="0.05", expect_size="28093440"] 
  9 -> 12 [size ="28093440"]
  10 [size="147186347", alpha="0.05", expect_size="44155904"] 
  11 [size="137816747", alpha="0.16", expect_size="41345024"] 
  11 -> 14 [size ="41345024"]
  11 -> 15 [size ="41345024"]
  11 -> 18 [size ="41345024"]
  12 [size="130351787", alpha="0.10", expect_size="39105536"] 
  12 -> 18 [size ="39105536"]
  13 [size="23695360", alpha="0.13", expect_size="7108608"] 
  13 -> 15 [size ="7108608"]
  13 -> 16 [size ="7108608"]
  13 -> 17 [size ="7108608"]
  13 -> 19 [size ="7108608"]
  13 -> 20 [size ="7108608"]
  14 [size="87459840", alpha="0.10", expect_size="26237952"] 
  15 [size="116848640", alpha="0.09", expect_size="35054592"] 
  16 [size="21299200", alpha="0.06", expect_size="6389760"] 
  17 [size="128020480", alpha="0.15", expect_size="38406144"] 
  18 [size="87057067", alpha="0.15", expect_size="26117120"] 
  19 [size="80527360", alpha="0.07", expect_size="24158208"] 
  20 [size="117490347", alpha="0.07", expect_size="35247104"] 
}
