// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33622016", alpha="0.12", expect_size="16811008"] 
  1 -> 10 [size ="16811008"]
  1 -> 16 [size ="16811008"]
  2 [size="25720832", alpha="0.04", expect_size="12860416"] 
  2 -> 9 [size ="12860416"]
  2 -> 10 [size ="12860416"]
  2 -> 11 [size ="12860416"]
  2 -> 14 [size ="12860416"]
  2 -> 15 [size ="12860416"]
  2 -> 16 [size ="12860416"]
  3 [size="29978624", alpha="0.20", expect_size="14989312"] 
  3 -> 10 [size ="14989312"]
  3 -> 12 [size ="14989312"]
  3 -> 13 [size ="14989312"]
  3 -> 14 [size ="14989312"]
  3 -> 15 [size ="14989312"]
  3 -> 16 [size ="14989312"]
  4 [size="20912128", alpha="0.03", expect_size="10456064"] 
  4 -> 11 [size ="10456064"]
  4 -> 16 [size ="10456064"]
  5 [size="29394944", alpha="0.11", expect_size="14697472"] 
  5 -> 13 [size ="14697472"]
  5 -> 14 [size ="14697472"]
  6 [size="19439616", alpha="0.01", expect_size="9719808"] 
  6 -> 9 [size ="9719808"]
  6 -> 13 [size ="9719808"]
  6 -> 15 [size ="9719808"]
  7 [size="89137152", alpha="0.03", expect_size="44568576"] 
  7 -> 9 [size ="44568576"]
  7 -> 16 [size ="44568576"]
  8 [size="11300864", alpha="0.06", expect_size="5650432"] 
  8 -> 11 [size ="5650432"]
  8 -> 12 [size ="5650432"]
  8 -> 13 [size ="5650432"]
  9 [size="86200320", alpha="0.06", expect_size="43100160"] 
  9 -> 19 [size ="43100160"]
  10 [size="96991232", alpha="0.04", expect_size="48495616"] 
  11 [size="90464256", alpha="0.18", expect_size="45232128"] 
  11 -> 17 [size ="45232128"]
  11 -> 18 [size ="45232128"]
  12 [size="54691840", alpha="0.16", expect_size="27345920"] 
  12 -> 18 [size ="27345920"]
  13 [size="74665984", alpha="0.09", expect_size="37332992"] 
  13 -> 18 [size ="37332992"]
  13 -> 19 [size ="37332992"]
  14 [size="73451520", alpha="0.15", expect_size="36725760"] 
  14 -> 19 [size ="36725760"]
  14 -> 20 [size ="36725760"]
  15 [size="86200320", alpha="0.18", expect_size="43100160"] 
  15 -> 19 [size ="43100160"]
  16 [size="44466176", alpha="0.17", expect_size="22233088"] 
  16 -> 19 [size ="22233088"]
  17 [size="48492544", alpha="0.04", expect_size="24246272"] 
  18 [size="61405184", alpha="0.10", expect_size="30702592"] 
  19 [size="87521280", alpha="0.14", expect_size="43760640"] 
  20 [size="21714944", alpha="0.16", expect_size="10857472"] 
}
