// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29114368", alpha="0.10", expect_size="14557184"] 
  1 -> 7 [size ="14557184"]
  1 -> 8 [size ="14557184"]
  1 -> 10 [size ="14557184"]
  2 [size="99661824", alpha="0.14", expect_size="49830912"] 
  2 -> 5 [size ="49830912"]
  2 -> 7 [size ="49830912"]
  2 -> 10 [size ="49830912"]
  2 -> 11 [size ="49830912"]
  2 -> 12 [size ="49830912"]
  3 [size="42461184", alpha="0.10", expect_size="21230592"] 
  3 -> 6 [size ="21230592"]
  3 -> 7 [size ="21230592"]
  3 -> 9 [size ="21230592"]
  4 [size="69036032", alpha="0.15", expect_size="34518016"] 
  4 -> 8 [size ="34518016"]
  4 -> 9 [size ="34518016"]
  5 [size="100149248", alpha="0.14", expect_size="50074624"] 
  5 -> 18 [size ="50074624"]
  6 [size="91547648", alpha="0.12", expect_size="45773824"] 
  6 -> 15 [size ="45773824"]
  6 -> 17 [size ="45773824"]
  6 -> 18 [size ="45773824"]
  7 [size="71014400", alpha="0.12", expect_size="35507200"] 
  7 -> 17 [size ="35507200"]
  7 -> 18 [size ="35507200"]
  7 -> 19 [size ="35507200"]
  8 [size="44142592", alpha="0.16", expect_size="22071296"] 
  8 -> 13 [size ="22071296"]
  8 -> 16 [size ="22071296"]
  9 [size="100958208", alpha="0.04", expect_size="50479104"] 
  9 -> 13 [size ="50479104"]
  9 -> 14 [size ="50479104"]
  9 -> 18 [size ="50479104"]
  10 [size="38850560", alpha="0.01", expect_size="19425280"] 
  10 -> 18 [size ="19425280"]
  10 -> 19 [size ="19425280"]
  10 -> 20 [size ="19425280"]
  11 [size="35796992", alpha="0.15", expect_size="17898496"] 
  11 -> 14 [size ="17898496"]
  11 -> 15 [size ="17898496"]
  12 [size="82253824", alpha="0.09", expect_size="41126912"] 
  12 -> 14 [size ="41126912"]
  12 -> 17 [size ="41126912"]
  13 [size="56014848", alpha="0.02", expect_size="28007424"] 
  14 [size="104796160", alpha="0.01", expect_size="52398080"] 
  15 [size="78897152", alpha="0.01", expect_size="39448576"] 
  16 [size="48912384", alpha="0.01", expect_size="24456192"] 
  17 [size="12849152", alpha="0.15", expect_size="6424576"] 
  18 [size="69783552", alpha="0.12", expect_size="34891776"] 
  19 [size="50421760", alpha="0.04", expect_size="25210880"] 
  20 [size="69099520", alpha="0.03", expect_size="34549760"] 
}
