// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104616960", alpha="0.05", expect_size="41846784"] 
  1 -> 4 [size ="41846784"]
  1 -> 5 [size ="41846784"]
  1 -> 6 [size ="41846784"]
  2 [size="16893440", alpha="0.04", expect_size="6757376"] 
  3 [size="119682560", alpha="0.14", expect_size="47873024"] 
  3 -> 4 [size ="47873024"]
  3 -> 6 [size ="47873024"]
  4 [size="16330240", alpha="0.19", expect_size="6532096"] 
  4 -> 9 [size ="6532096"]
  5 [size="78407680", alpha="0.19", expect_size="31363072"] 
  5 -> 8 [size ="31363072"]
  6 [size="60825600", alpha="0.13", expect_size="24330240"] 
  6 -> 7 [size ="24330240"]
  6 -> 8 [size ="24330240"]
  6 -> 9 [size ="24330240"]
  7 [size="93030400", alpha="0.02", expect_size="37212160"] 
  7 -> 10 [size ="37212160"]
  7 -> 11 [size ="37212160"]
  7 -> 13 [size ="37212160"]
  8 [size="41994240", alpha="0.16", expect_size="16797696"] 
  8 -> 10 [size ="16797696"]
  8 -> 12 [size ="16797696"]
  9 [size="130624000", alpha="0.18", expect_size="52249600"] 
  9 -> 13 [size ="52249600"]
  10 [size="13995520", alpha="0.02", expect_size="5598208"] 
  10 -> 14 [size ="5598208"]
  10 -> 15 [size ="5598208"]
  10 -> 17 [size ="5598208"]
  11 [size="56023040", alpha="0.04", expect_size="22409216"] 
  12 [size="87864320", alpha="0.14", expect_size="35145728"] 
  12 -> 14 [size ="35145728"]
  12 -> 16 [size ="35145728"]
  13 [size="110804480", alpha="0.02", expect_size="44321792"] 
  13 -> 15 [size ="44321792"]
  13 -> 16 [size ="44321792"]
  13 -> 17 [size ="44321792"]
  14 [size="76024320", alpha="0.06", expect_size="30409728"] 
  14 -> 19 [size ="30409728"]
  15 [size="69775360", alpha="0.10", expect_size="27910144"] 
  15 -> 18 [size ="27910144"]
  16 [size="65968640", alpha="0.15", expect_size="26387456"] 
  16 -> 20 [size ="26387456"]
  17 [size="27340800", alpha="0.04", expect_size="10936320"] 
  17 -> 19 [size ="10936320"]
  18 [size="39628800", alpha="0.13", expect_size="15851520"] 
  19 [size="15872000", alpha="0.04", expect_size="6348800"] 
  20 [size="119644160", alpha="0.18", expect_size="47857664"] 
}
