// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49188864", alpha="0.13", expect_size="24594432"] 
  1 -> 8 [size ="24594432"]
  1 -> 10 [size ="24594432"]
  2 [size="85551104", alpha="0.09", expect_size="42775552"] 
  2 -> 8 [size ="42775552"]
  2 -> 10 [size ="42775552"]
  3 [size="41916416", alpha="0.00", expect_size="20958208"] 
  3 -> 8 [size ="20958208"]
  4 [size="91860992", alpha="0.03", expect_size="45930496"] 
  4 -> 9 [size ="45930496"]
  5 [size="37281792", alpha="0.17", expect_size="18640896"] 
  5 -> 8 [size ="18640896"]
  6 [size="98938880", alpha="0.11", expect_size="49469440"] 
  6 -> 8 [size ="49469440"]
  7 [size="47484928", alpha="0.03", expect_size="23742464"] 
  8 [size="77404160", alpha="0.15", expect_size="38702080"] 
  8 -> 12 [size ="38702080"]
  8 -> 14 [size ="38702080"]
  8 -> 15 [size ="38702080"]
  9 [size="73865216", alpha="0.10", expect_size="36932608"] 
  10 [size="75583488", alpha="0.17", expect_size="37791744"] 
  10 -> 11 [size ="37791744"]
  10 -> 13 [size ="37791744"]
  10 -> 15 [size ="37791744"]
  11 [size="31621120", alpha="0.18", expect_size="15810560"] 
  11 -> 16 [size ="15810560"]
  11 -> 18 [size ="15810560"]
  11 -> 19 [size ="15810560"]
  12 [size="94126080", alpha="0.18", expect_size="47063040"] 
  12 -> 17 [size ="47063040"]
  13 [size="40140800", alpha="0.15", expect_size="20070400"] 
  13 -> 19 [size ="20070400"]
  14 [size="41877504", alpha="0.03", expect_size="20938752"] 
  14 -> 18 [size ="20938752"]
  15 [size="55541760", alpha="0.12", expect_size="27770880"] 
  16 [size="39483392", alpha="0.10", expect_size="19741696"] 
  16 -> 20 [size ="19741696"]
  17 [size="91320320", alpha="0.02", expect_size="45660160"] 
  18 [size="104237056", alpha="0.07", expect_size="52118528"] 
  19 [size="80728064", alpha="0.13", expect_size="40364032"] 
  20 [size="35616768", alpha="0.06", expect_size="17808384"] 
}
