// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158167040", alpha="0.03", expect_size="47450112"] 
  1 -> 7 [size ="47450112"]
  1 -> 9 [size ="47450112"]
  1 -> 10 [size ="47450112"]
  2 [size="113544533", alpha="0.14", expect_size="34063360"] 
  2 -> 6 [size ="34063360"]
  2 -> 9 [size ="34063360"]
  2 -> 10 [size ="34063360"]
  3 [size="86418773", alpha="0.08", expect_size="25925632"] 
  3 -> 8 [size ="25925632"]
  3 -> 9 [size ="25925632"]
  4 [size="75543893", alpha="0.18", expect_size="22663168"] 
  4 -> 7 [size ="22663168"]
  4 -> 8 [size ="22663168"]
  5 [size="154531840", alpha="0.12", expect_size="46359552"] 
  5 -> 8 [size ="46359552"]
  6 [size="27071147", alpha="0.17", expect_size="8121344"] 
  6 -> 12 [size ="8121344"]
  6 -> 14 [size ="8121344"]
  7 [size="125457067", alpha="0.17", expect_size="37637120"] 
  7 -> 12 [size ="37637120"]
  7 -> 13 [size ="37637120"]
  7 -> 15 [size ="37637120"]
  8 [size="122562560", alpha="0.15", expect_size="36768768"] 
  8 -> 13 [size ="36768768"]
  8 -> 15 [size ="36768768"]
  9 [size="17855147", alpha="0.06", expect_size="5356544"] 
  9 -> 11 [size ="5356544"]
  9 -> 13 [size ="5356544"]
  10 [size="94743893", alpha="0.16", expect_size="28423168"] 
  10 -> 11 [size ="28423168"]
  10 -> 12 [size ="28423168"]
  10 -> 14 [size ="28423168"]
  11 [size="91569493", alpha="0.09", expect_size="27470848"] 
  11 -> 18 [size ="27470848"]
  11 -> 19 [size ="27470848"]
  12 [size="116589227", alpha="0.03", expect_size="34976768"] 
  12 -> 18 [size ="34976768"]
  12 -> 20 [size ="34976768"]
  13 [size="65911467", alpha="0.04", expect_size="19773440"] 
  13 -> 16 [size ="19773440"]
  13 -> 18 [size ="19773440"]
  13 -> 20 [size ="19773440"]
  14 [size="125904213", alpha="0.00", expect_size="37771264"] 
  14 -> 17 [size ="37771264"]
  14 -> 19 [size ="37771264"]
  15 [size="113404587", alpha="0.06", expect_size="34021376"] 
  15 -> 17 [size ="34021376"]
  15 -> 19 [size ="34021376"]
  15 -> 20 [size ="34021376"]
  16 [size="51879253", alpha="0.11", expect_size="15563776"] 
  17 [size="27886933", alpha="0.00", expect_size="8366080"] 
  18 [size="163846827", alpha="0.20", expect_size="49154048"] 
  19 [size="127699627", alpha="0.03", expect_size="38309888"] 
  20 [size="19742720", alpha="0.15", expect_size="5922816"] 
}
