// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18688000", alpha="0.12", expect_size="5606400"] 
  1 -> 8 [size ="5606400"]
  2 [size="165003947", alpha="0.13", expect_size="49501184"] 
  2 -> 6 [size ="49501184"]
  2 -> 7 [size ="49501184"]
  3 [size="39522987", alpha="0.00", expect_size="11856896"] 
  3 -> 7 [size ="11856896"]
  4 [size="113158827", alpha="0.18", expect_size="33947648"] 
  4 -> 7 [size ="33947648"]
  4 -> 8 [size ="33947648"]
  5 [size="36881067", alpha="0.03", expect_size="11064320"] 
  5 -> 8 [size ="11064320"]
  6 [size="71386453", alpha="0.03", expect_size="21415936"] 
  6 -> 10 [size ="21415936"]
  6 -> 13 [size ="21415936"]
  6 -> 14 [size ="21415936"]
  7 [size="38632107", alpha="0.15", expect_size="11589632"] 
  7 -> 9 [size ="11589632"]
  7 -> 11 [size ="11589632"]
  7 -> 13 [size ="11589632"]
  7 -> 14 [size ="11589632"]
  8 [size="38253227", alpha="0.11", expect_size="11475968"] 
  8 -> 9 [size ="11475968"]
  8 -> 12 [size ="11475968"]
  9 [size="108400640", alpha="0.19", expect_size="32520192"] 
  9 -> 15 [size ="32520192"]
  10 [size="114865493", alpha="0.20", expect_size="34459648"] 
  10 -> 16 [size ="34459648"]
  11 [size="28320427", alpha="0.12", expect_size="8496128"] 
  11 -> 15 [size ="8496128"]
  11 -> 16 [size ="8496128"]
  12 [size="124183893", alpha="0.13", expect_size="37255168"] 
  12 -> 15 [size ="37255168"]
  12 -> 16 [size ="37255168"]
  12 -> 17 [size ="37255168"]
  13 [size="70188373", alpha="0.07", expect_size="21056512"] 
  13 -> 15 [size ="21056512"]
  14 [size="73434453", alpha="0.18", expect_size="22030336"] 
  14 -> 17 [size ="22030336"]
  15 [size="54889813", alpha="0.16", expect_size="16466944"] 
  15 -> 18 [size ="16466944"]
  16 [size="76980907", alpha="0.17", expect_size="23094272"] 
  16 -> 20 [size ="23094272"]
  17 [size="103987200", alpha="0.16", expect_size="31196160"] 
  17 -> 18 [size ="31196160"]
  17 -> 19 [size ="31196160"]
  18 [size="63262720", alpha="0.07", expect_size="18978816"] 
  19 [size="153214293", alpha="0.05", expect_size="45964288"] 
  20 [size="145513813", alpha="0.16", expect_size="43654144"] 
}
