// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83404800", alpha="0.04", expect_size="25021440"] 
  1 -> 5 [size ="25021440"]
  1 -> 6 [size ="25021440"]
  2 [size="27054080", alpha="0.01", expect_size="8116224"] 
  2 -> 4 [size ="8116224"]
  2 -> 7 [size ="8116224"]
  3 [size="148500480", alpha="0.11", expect_size="44550144"] 
  3 -> 4 [size ="44550144"]
  3 -> 7 [size ="44550144"]
  3 -> 8 [size ="44550144"]
  3 -> 9 [size ="44550144"]
  4 [size="140318720", alpha="0.20", expect_size="42095616"] 
  4 -> 11 [size ="42095616"]
  4 -> 13 [size ="42095616"]
  5 [size="134184960", alpha="0.16", expect_size="40255488"] 
  5 -> 12 [size ="40255488"]
  6 [size="71509333", alpha="0.06", expect_size="21452800"] 
  6 -> 13 [size ="21452800"]
  7 [size="34949120", alpha="0.14", expect_size="10484736"] 
  7 -> 10 [size ="10484736"]
  7 -> 14 [size ="10484736"]
  8 [size="88630613", alpha="0.00", expect_size="26589184"] 
  8 -> 10 [size ="26589184"]
  8 -> 11 [size ="26589184"]
  8 -> 13 [size ="26589184"]
  8 -> 14 [size ="26589184"]
  9 [size="94105600", alpha="0.03", expect_size="28231680"] 
  9 -> 10 [size ="28231680"]
  9 -> 11 [size ="28231680"]
  9 -> 14 [size ="28231680"]
  10 [size="31389013", alpha="0.04", expect_size="9416704"] 
  10 -> 15 [size ="9416704"]
  10 -> 17 [size ="9416704"]
  11 [size="116428800", alpha="0.07", expect_size="34928640"] 
  11 -> 15 [size ="34928640"]
  11 -> 17 [size ="34928640"]
  12 [size="150231040", alpha="0.02", expect_size="45069312"] 
  12 -> 15 [size ="45069312"]
  13 [size="159791787", alpha="0.04", expect_size="47937536"] 
  13 -> 16 [size ="47937536"]
  14 [size="85244587", alpha="0.17", expect_size="25573376"] 
  14 -> 16 [size ="25573376"]
  15 [size="81954133", alpha="0.09", expect_size="24586240"] 
  15 -> 20 [size ="24586240"]
  16 [size="53319680", alpha="0.10", expect_size="15995904"] 
  16 -> 18 [size ="15995904"]
  16 -> 19 [size ="15995904"]
  17 [size="103837013", alpha="0.04", expect_size="31151104"] 
  17 -> 19 [size ="31151104"]
  18 [size="57760427", alpha="0.15", expect_size="17328128"] 
  19 [size="60269227", alpha="0.17", expect_size="18080768"] 
  20 [size="83834880", alpha="0.10", expect_size="25150464"] 
}
