// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54439936", alpha="0.16", expect_size="27219968"] 
  1 -> 8 [size ="27219968"]
  1 -> 11 [size ="27219968"]
  2 [size="86507520", alpha="0.16", expect_size="43253760"] 
  2 -> 13 [size ="43253760"]
  3 [size="85997568", alpha="0.16", expect_size="42998784"] 
  4 [size="84408320", alpha="0.03", expect_size="42204160"] 
  4 -> 10 [size ="42204160"]
  5 [size="44044288", alpha="0.05", expect_size="22022144"] 
  5 -> 9 [size ="22022144"]
  5 -> 11 [size ="22022144"]
  5 -> 12 [size ="22022144"]
  6 [size="78821376", alpha="0.18", expect_size="39410688"] 
  6 -> 9 [size ="39410688"]
  6 -> 12 [size ="39410688"]
  7 [size="30832640", alpha="0.15", expect_size="15416320"] 
  7 -> 9 [size ="15416320"]
  7 -> 10 [size ="15416320"]
  7 -> 11 [size ="15416320"]
  8 [size="80609280", alpha="0.16", expect_size="40304640"] 
  8 -> 15 [size ="40304640"]
  8 -> 16 [size ="40304640"]
  9 [size="36536320", alpha="0.19", expect_size="18268160"] 
  9 -> 14 [size ="18268160"]
  9 -> 16 [size ="18268160"]
  10 [size="12224512", alpha="0.05", expect_size="6112256"] 
  10 -> 14 [size ="6112256"]
  11 [size="84090880", alpha="0.19", expect_size="42045440"] 
  11 -> 16 [size ="42045440"]
  12 [size="64507904", alpha="0.07", expect_size="32253952"] 
  12 -> 15 [size ="32253952"]
  13 [size="45164544", alpha="0.02", expect_size="22582272"] 
  13 -> 15 [size ="22582272"]
  13 -> 17 [size ="22582272"]
  14 [size="24418304", alpha="0.04", expect_size="12209152"] 
  14 -> 19 [size ="12209152"]
  14 -> 20 [size ="12209152"]
  15 [size="39792640", alpha="0.16", expect_size="19896320"] 
  15 -> 20 [size ="19896320"]
  16 [size="64598016", alpha="0.18", expect_size="32299008"] 
  17 [size="53772288", alpha="0.09", expect_size="26886144"] 
  17 -> 18 [size ="26886144"]
  17 -> 19 [size ="26886144"]
  18 [size="29108224", alpha="0.19", expect_size="14554112"] 
  19 [size="102481920", alpha="0.10", expect_size="51240960"] 
  20 [size="99067904", alpha="0.12", expect_size="49533952"] 
}
