// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24811520", alpha="0.09", expect_size="12405760"] 
  2 [size="71090176", alpha="0.11", expect_size="35545088"] 
  2 -> 12 [size ="35545088"]
  3 [size="35137536", alpha="0.01", expect_size="17568768"] 
  3 -> 12 [size ="17568768"]
  4 [size="70045696", alpha="0.01", expect_size="35022848"] 
  4 -> 12 [size ="35022848"]
  5 [size="15075328", alpha="0.04", expect_size="7537664"] 
  5 -> 10 [size ="7537664"]
  6 [size="64051200", alpha="0.04", expect_size="32025600"] 
  6 -> 8 [size ="32025600"]
  6 -> 11 [size ="32025600"]
  7 [size="65972224", alpha="0.14", expect_size="32986112"] 
  7 -> 8 [size ="32986112"]
  7 -> 9 [size ="32986112"]
  7 -> 11 [size ="32986112"]
  7 -> 12 [size ="32986112"]
  8 [size="102238208", alpha="0.09", expect_size="51119104"] 
  8 -> 13 [size ="51119104"]
  8 -> 14 [size ="51119104"]
  8 -> 15 [size ="51119104"]
  9 [size="72597504", alpha="0.05", expect_size="36298752"] 
  9 -> 14 [size ="36298752"]
  9 -> 15 [size ="36298752"]
  9 -> 16 [size ="36298752"]
  10 [size="41945088", alpha="0.11", expect_size="20972544"] 
  10 -> 13 [size ="20972544"]
  10 -> 15 [size ="20972544"]
  11 [size="76410880", alpha="0.14", expect_size="38205440"] 
  11 -> 16 [size ="38205440"]
  12 [size="23160832", alpha="0.16", expect_size="11580416"] 
  12 -> 14 [size ="11580416"]
  12 -> 16 [size ="11580416"]
  13 [size="75911168", alpha="0.07", expect_size="37955584"] 
  13 -> 18 [size ="37955584"]
  13 -> 19 [size ="37955584"]
  13 -> 20 [size ="37955584"]
  14 [size="78620672", alpha="0.07", expect_size="39310336"] 
  14 -> 17 [size ="39310336"]
  14 -> 20 [size ="39310336"]
  15 [size="83476480", alpha="0.03", expect_size="41738240"] 
  15 -> 19 [size ="41738240"]
  16 [size="100796416", alpha="0.07", expect_size="50398208"] 
  17 [size="25141248", alpha="0.18", expect_size="12570624"] 
  18 [size="89255936", alpha="0.01", expect_size="44627968"] 
  19 [size="35211264", alpha="0.08", expect_size="17605632"] 
  20 [size="60647424", alpha="0.04", expect_size="30323712"] 
}
