// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106265600", alpha="0.17", expect_size="42506240"] 
  1 -> 10 [size ="42506240"]
  2 [size="94663680", alpha="0.18", expect_size="37865472"] 
  3 [size="101306880", alpha="0.10", expect_size="40522752"] 
  3 -> 9 [size ="40522752"]
  3 -> 10 [size ="40522752"]
  4 [size="104670720", alpha="0.20", expect_size="41868288"] 
  4 -> 10 [size ="41868288"]
  4 -> 10 [size ="41868288"]
  5 [size="109452800", alpha="0.01", expect_size="43781120"] 
  5 -> 11 [size ="43781120"]
  6 [size="52001280", alpha="0.05", expect_size="20800512"] 
  6 -> 10 [size ="20800512"]
  6 -> 11 [size ="20800512"]
  7 [size="124267520", alpha="0.08", expect_size="49707008"] 
  7 -> 9 [size ="49707008"]
  8 [size="63900160", alpha="0.08", expect_size="25560064"] 
  9 [size="59576320", alpha="0.14", expect_size="23830528"] 
  9 -> 12 [size ="23830528"]
  9 -> 14 [size ="23830528"]
  9 -> 15 [size ="23830528"]
  9 -> 16 [size ="23830528"]
  10 [size="54241280", alpha="0.08", expect_size="21696512"] 
  10 -> 12 [size ="21696512"]
  10 -> 13 [size ="21696512"]
  10 -> 14 [size ="21696512"]
  10 -> 15 [size ="21696512"]
  10 -> 17 [size ="21696512"]
  11 [size="18071040", alpha="0.07", expect_size="7228416"] 
  11 -> 17 [size ="7228416"]
  11 -> 18 [size ="7228416"]
  12 [size="118461440", alpha="0.10", expect_size="47384576"] 
  13 [size="104448000", alpha="0.07", expect_size="41779200"] 
  13 -> 19 [size ="41779200"]
  14 [size="45527040", alpha="0.09", expect_size="18210816"] 
  15 [size="45429760", alpha="0.04", expect_size="18171904"] 
  16 [size="51048960", alpha="0.02", expect_size="20419584"] 
  16 -> 19 [size ="20419584"]
  17 [size="77908480", alpha="0.02", expect_size="31163392"] 
  17 -> 19 [size ="31163392"]
  17 -> 20 [size ="31163392"]
  18 [size="125816320", alpha="0.09", expect_size="50326528"] 
  19 [size="57264640", alpha="0.06", expect_size="22905856"] 
  20 [size="23221760", alpha="0.04", expect_size="9288704"] 
}
