// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108144640", alpha="0.08", expect_size="43257856"] 
  1 -> 9 [size ="43257856"]
  1 -> 12 [size ="43257856"]
  1 -> 13 [size ="43257856"]
  2 [size="43230720", alpha="0.03", expect_size="17292288"] 
  2 -> 10 [size ="17292288"]
  2 -> 12 [size ="17292288"]
  3 [size="118615040", alpha="0.06", expect_size="47446016"] 
  3 -> 8 [size ="47446016"]
  3 -> 12 [size ="47446016"]
  4 [size="48573440", alpha="0.05", expect_size="19429376"] 
  4 -> 8 [size ="19429376"]
  4 -> 9 [size ="19429376"]
  4 -> 11 [size ="19429376"]
  5 [size="33323520", alpha="0.04", expect_size="13329408"] 
  5 -> 8 [size ="13329408"]
  5 -> 9 [size ="13329408"]
  5 -> 10 [size ="13329408"]
  5 -> 11 [size ="13329408"]
  5 -> 12 [size ="13329408"]
  5 -> 13 [size ="13329408"]
  6 [size="112478720", alpha="0.09", expect_size="44991488"] 
  6 -> 11 [size ="44991488"]
  6 -> 12 [size ="44991488"]
  6 -> 13 [size ="44991488"]
  7 [size="100851200", alpha="0.11", expect_size="40340480"] 
  7 -> 9 [size ="40340480"]
  8 [size="76380160", alpha="0.15", expect_size="30552064"] 
  8 -> 15 [size ="30552064"]
  8 -> 16 [size ="30552064"]
  8 -> 17 [size ="30552064"]
  9 [size="36897280", alpha="0.12", expect_size="14758912"] 
  9 -> 15 [size ="14758912"]
  9 -> 17 [size ="14758912"]
  10 [size="16368640", alpha="0.18", expect_size="6547456"] 
  10 -> 16 [size ="6547456"]
  10 -> 17 [size ="6547456"]
  11 [size="70909440", alpha="0.07", expect_size="28363776"] 
  11 -> 14 [size ="28363776"]
  11 -> 15 [size ="28363776"]
  12 [size="118366720", alpha="0.16", expect_size="47346688"] 
  12 -> 16 [size ="47346688"]
  13 [size="17062400", alpha="0.13", expect_size="6824960"] 
  13 -> 14 [size ="6824960"]
  13 -> 16 [size ="6824960"]
  13 -> 17 [size ="6824960"]
  14 [size="51581440", alpha="0.03", expect_size="20632576"] 
  14 -> 20 [size ="20632576"]
  15 [size="82065920", alpha="0.18", expect_size="32826368"] 
  15 -> 18 [size ="32826368"]
  16 [size="105000960", alpha="0.15", expect_size="42000384"] 
  16 -> 19 [size ="42000384"]
  17 [size="37409280", alpha="0.20", expect_size="14963712"] 
  17 -> 20 [size ="14963712"]
  18 [size="100400640", alpha="0.02", expect_size="40160256"] 
  19 [size="68743680", alpha="0.16", expect_size="27497472"] 
  20 [size="24243200", alpha="0.03", expect_size="9697280"] 
}
