// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28438528", alpha="0.04", expect_size="14219264"] 
  1 -> 7 [size ="14219264"]
  1 -> 9 [size ="14219264"]
  1 -> 10 [size ="14219264"]
  2 [size="97943552", alpha="0.08", expect_size="48971776"] 
  2 -> 5 [size ="48971776"]
  2 -> 8 [size ="48971776"]
  3 [size="29110272", alpha="0.02", expect_size="14555136"] 
  4 [size="102318080", alpha="0.05", expect_size="51159040"] 
  4 -> 6 [size ="51159040"]
  5 [size="79927296", alpha="0.08", expect_size="39963648"] 
  5 -> 11 [size ="39963648"]
  6 [size="92467200", alpha="0.08", expect_size="46233600"] 
  6 -> 11 [size ="46233600"]
  6 -> 13 [size ="46233600"]
  6 -> 14 [size ="46233600"]
  7 [size="80033792", alpha="0.01", expect_size="40016896"] 
  7 -> 14 [size ="40016896"]
  8 [size="64086016", alpha="0.15", expect_size="32043008"] 
  9 [size="43888640", alpha="0.11", expect_size="21944320"] 
  9 -> 15 [size ="21944320"]
  10 [size="72853504", alpha="0.18", expect_size="36426752"] 
  10 -> 12 [size ="36426752"]
  10 -> 14 [size ="36426752"]
  11 [size="51666944", alpha="0.00", expect_size="25833472"] 
  11 -> 18 [size ="25833472"]
  11 -> 19 [size ="25833472"]
  12 [size="69416960", alpha="0.07", expect_size="34708480"] 
  12 -> 16 [size ="34708480"]
  12 -> 17 [size ="34708480"]
  13 [size="10606592", alpha="0.05", expect_size="5303296"] 
  13 -> 17 [size ="5303296"]
  13 -> 18 [size ="5303296"]
  13 -> 19 [size ="5303296"]
  13 -> 20 [size ="5303296"]
  14 [size="19750912", alpha="0.18", expect_size="9875456"] 
  14 -> 16 [size ="9875456"]
  14 -> 17 [size ="9875456"]
  14 -> 20 [size ="9875456"]
  15 [size="42991616", alpha="0.11", expect_size="21495808"] 
  15 -> 16 [size ="21495808"]
  15 -> 19 [size ="21495808"]
  15 -> 20 [size ="21495808"]
  16 [size="80158720", alpha="0.11", expect_size="40079360"] 
  17 [size="24350720", alpha="0.07", expect_size="12175360"] 
  18 [size="27748352", alpha="0.09", expect_size="13874176"] 
  19 [size="98981888", alpha="0.08", expect_size="49490944"] 
  20 [size="54267904", alpha="0.19", expect_size="27133952"] 
}
