// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173615787", alpha="0.08", expect_size="52084736"] 
  1 -> 8 [size ="52084736"]
  1 -> 9 [size ="52084736"]
  1 -> 12 [size ="52084736"]
  2 [size="87336960", alpha="0.02", expect_size="26201088"] 
  2 -> 7 [size ="26201088"]
  2 -> 10 [size ="26201088"]
  3 [size="131150507", alpha="0.01", expect_size="39345152"] 
  3 -> 11 [size ="39345152"]
  4 [size="75171840", alpha="0.10", expect_size="22551552"] 
  4 -> 6 [size ="22551552"]
  4 -> 7 [size ="22551552"]
  4 -> 10 [size ="22551552"]
  4 -> 11 [size ="22551552"]
  4 -> 12 [size ="22551552"]
  5 [size="80336213", alpha="0.04", expect_size="24100864"] 
  5 -> 6 [size ="24100864"]
  5 -> 7 [size ="24100864"]
  5 -> 9 [size ="24100864"]
  5 -> 11 [size ="24100864"]
  6 [size="163013973", alpha="0.19", expect_size="48904192"] 
  6 -> 13 [size ="48904192"]
  6 -> 15 [size ="48904192"]
  6 -> 17 [size ="48904192"]
  7 [size="109940053", alpha="0.18", expect_size="32982016"] 
  7 -> 13 [size ="32982016"]
  7 -> 14 [size ="32982016"]
  7 -> 15 [size ="32982016"]
  7 -> 16 [size ="32982016"]
  7 -> 17 [size ="32982016"]
  8 [size="80721920", alpha="0.14", expect_size="24216576"] 
  8 -> 17 [size ="24216576"]
  9 [size="21865813", alpha="0.01", expect_size="6559744"] 
  10 [size="80691200", alpha="0.08", expect_size="24207360"] 
  10 -> 16 [size ="24207360"]
  10 -> 17 [size ="24207360"]
  11 [size="33385813", alpha="0.07", expect_size="10015744"] 
  12 [size="96744107", alpha="0.06", expect_size="29023232"] 
  12 -> 14 [size ="29023232"]
  13 [size="115005440", alpha="0.05", expect_size="34501632"] 
  14 [size="125719893", alpha="0.18", expect_size="37715968"] 
  14 -> 20 [size ="37715968"]
  15 [size="44605440", alpha="0.18", expect_size="13381632"] 
  15 -> 18 [size ="13381632"]
  15 -> 19 [size ="13381632"]
  16 [size="78479360", alpha="0.19", expect_size="23543808"] 
  16 -> 18 [size ="23543808"]
  16 -> 20 [size ="23543808"]
  17 [size="70557013", alpha="0.00", expect_size="21167104"] 
  17 -> 18 [size ="21167104"]
  17 -> 19 [size ="21167104"]
  17 -> 20 [size ="21167104"]
  18 [size="54859093", alpha="0.17", expect_size="16457728"] 
  19 [size="166864213", alpha="0.08", expect_size="50059264"] 
  20 [size="172335787", alpha="0.13", expect_size="51700736"] 
}
