// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61667840", alpha="0.11", expect_size="24667136"] 
  1 -> 7 [size ="24667136"]
  2 [size="126113280", alpha="0.01", expect_size="50445312"] 
  2 -> 6 [size ="50445312"]
  2 -> 7 [size ="50445312"]
  3 [size="103408640", alpha="0.15", expect_size="41363456"] 
  3 -> 6 [size ="41363456"]
  3 -> 7 [size ="41363456"]
  4 [size="55695360", alpha="0.09", expect_size="22278144"] 
  4 -> 5 [size ="22278144"]
  4 -> 6 [size ="22278144"]
  5 [size="72524800", alpha="0.05", expect_size="29009920"] 
  5 -> 12 [size ="29009920"]
  5 -> 14 [size ="29009920"]
  6 [size="28431360", alpha="0.18", expect_size="11372544"] 
  6 -> 8 [size ="11372544"]
  6 -> 9 [size ="11372544"]
  6 -> 10 [size ="11372544"]
  6 -> 11 [size ="11372544"]
  6 -> 13 [size ="11372544"]
  7 [size="123694080", alpha="0.03", expect_size="49477632"] 
  7 -> 9 [size ="49477632"]
  8 [size="118525440", alpha="0.08", expect_size="47410176"] 
  8 -> 15 [size ="47410176"]
  8 -> 16 [size ="47410176"]
  8 -> 17 [size ="47410176"]
  9 [size="53990400", alpha="0.13", expect_size="21596160"] 
  9 -> 15 [size ="21596160"]
  10 [size="64445440", alpha="0.18", expect_size="25778176"] 
  11 [size="78504960", alpha="0.06", expect_size="31401984"] 
  12 [size="27448320", alpha="0.09", expect_size="10979328"] 
  12 -> 16 [size ="10979328"]
  13 [size="35310080", alpha="0.19", expect_size="14124032"] 
  13 -> 15 [size ="14124032"]
  13 -> 16 [size ="14124032"]
  13 -> 17 [size ="14124032"]
  14 [size="122017280", alpha="0.00", expect_size="48806912"] 
  14 -> 17 [size ="48806912"]
  14 -> 18 [size ="48806912"]
  15 [size="56391680", alpha="0.14", expect_size="22556672"] 
  15 -> 19 [size ="22556672"]
  15 -> 20 [size ="22556672"]
  16 [size="87073280", alpha="0.02", expect_size="34829312"] 
  16 -> 20 [size ="34829312"]
  17 [size="75338240", alpha="0.06", expect_size="30135296"] 
  17 -> 20 [size ="30135296"]
  18 [size="95590400", alpha="0.01", expect_size="38236160"] 
  18 -> 19 [size ="38236160"]
  19 [size="22095360", alpha="0.05", expect_size="8838144"] 
  20 [size="99435520", alpha="0.04", expect_size="39774208"] 
}
