// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84533760", alpha="0.17", expect_size="33813504"] 
  1 -> 9 [size ="33813504"]
  1 -> 13 [size ="33813504"]
  1 -> 15 [size ="33813504"]
  2 [size="72750080", alpha="0.18", expect_size="29100032"] 
  2 -> 9 [size ="29100032"]
  2 -> 11 [size ="29100032"]
  3 [size="62950400", alpha="0.15", expect_size="25180160"] 
  3 -> 9 [size ="25180160"]
  4 [size="38272000", alpha="0.16", expect_size="15308800"] 
  4 -> 9 [size ="15308800"]
  4 -> 13 [size ="15308800"]
  5 [size="23946240", alpha="0.11", expect_size="9578496"] 
  5 -> 11 [size ="9578496"]
  5 -> 14 [size ="9578496"]
  5 -> 16 [size ="9578496"]
  6 [size="42636800", alpha="0.04", expect_size="17054720"] 
  6 -> 14 [size ="17054720"]
  7 [size="25128960", alpha="0.11", expect_size="10051584"] 
  7 -> 10 [size ="10051584"]
  7 -> 12 [size ="10051584"]
  7 -> 14 [size ="10051584"]
  8 [size="80189440", alpha="0.09", expect_size="32075776"] 
  8 -> 10 [size ="32075776"]
  8 -> 12 [size ="32075776"]
  8 -> 14 [size ="32075776"]
  8 -> 16 [size ="32075776"]
  9 [size="80555520", alpha="0.16", expect_size="32222208"] 
  9 -> 18 [size ="32222208"]
  10 [size="69603840", alpha="0.19", expect_size="27841536"] 
  10 -> 17 [size ="27841536"]
  10 -> 18 [size ="27841536"]
  11 [size="123525120", alpha="0.07", expect_size="49410048"] 
  11 -> 17 [size ="49410048"]
  12 [size="106007040", alpha="0.01", expect_size="42402816"] 
  12 -> 17 [size ="42402816"]
  12 -> 19 [size ="42402816"]
  13 [size="95132160", alpha="0.06", expect_size="38052864"] 
  13 -> 18 [size ="38052864"]
  14 [size="62945280", alpha="0.05", expect_size="25178112"] 
  14 -> 17 [size ="25178112"]
  14 -> 18 [size ="25178112"]
  15 [size="36574720", alpha="0.05", expect_size="14629888"] 
  15 -> 17 [size ="14629888"]
  16 [size="99215360", alpha="0.10", expect_size="39686144"] 
  16 -> 18 [size ="39686144"]
  17 [size="124111360", alpha="0.14", expect_size="49644544"] 
  17 -> 20 [size ="49644544"]
  18 [size="70794240", alpha="0.06", expect_size="28317696"] 
  19 [size="123783680", alpha="0.06", expect_size="49513472"] 
  20 [size="101783040", alpha="0.06", expect_size="40713216"] 
}
