// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45309952", alpha="0.14", expect_size="22654976"] 
  1 -> 10 [size ="22654976"]
  2 [size="20490240", alpha="0.07", expect_size="10245120"] 
  2 -> 11 [size ="10245120"]
  2 -> 12 [size ="10245120"]
  2 -> 13 [size ="10245120"]
  3 [size="11876352", alpha="0.17", expect_size="5938176"] 
  3 -> 12 [size ="5938176"]
  3 -> 13 [size ="5938176"]
  3 -> 14 [size ="5938176"]
  4 [size="60188672", alpha="0.19", expect_size="30094336"] 
  4 -> 9 [size ="30094336"]
  4 -> 13 [size ="30094336"]
  5 [size="52918272", alpha="0.08", expect_size="26459136"] 
  5 -> 9 [size ="26459136"]
  5 -> 10 [size ="26459136"]
  5 -> 13 [size ="26459136"]
  6 [size="51535872", alpha="0.18", expect_size="25767936"] 
  6 -> 9 [size ="25767936"]
  6 -> 11 [size ="25767936"]
  7 [size="63504384", alpha="0.08", expect_size="31752192"] 
  7 -> 9 [size ="31752192"]
  7 -> 14 [size ="31752192"]
  8 [size="49317888", alpha="0.14", expect_size="24658944"] 
  8 -> 9 [size ="24658944"]
  8 -> 10 [size ="24658944"]
  8 -> 12 [size ="24658944"]
  8 -> 14 [size ="24658944"]
  9 [size="25053184", alpha="0.08", expect_size="12526592"] 
  9 -> 15 [size ="12526592"]
  9 -> 17 [size ="12526592"]
  9 -> 19 [size ="12526592"]
  10 [size="10960896", alpha="0.17", expect_size="5480448"] 
  10 -> 15 [size ="5480448"]
  11 [size="11642880", alpha="0.09", expect_size="5821440"] 
  11 -> 16 [size ="5821440"]
  11 -> 18 [size ="5821440"]
  12 [size="76032000", alpha="0.06", expect_size="38016000"] 
  12 -> 16 [size ="38016000"]
  12 -> 17 [size ="38016000"]
  12 -> 19 [size ="38016000"]
  13 [size="14120960", alpha="0.05", expect_size="7060480"] 
  13 -> 16 [size ="7060480"]
  13 -> 17 [size ="7060480"]
  14 [size="95557632", alpha="0.00", expect_size="47778816"] 
  14 -> 15 [size ="47778816"]
  14 -> 17 [size ="47778816"]
  14 -> 19 [size ="47778816"]
  15 [size="91824128", alpha="0.19", expect_size="45912064"] 
  16 [size="35231744", alpha="0.12", expect_size="17615872"] 
  16 -> 20 [size ="17615872"]
  17 [size="27056128", alpha="0.04", expect_size="13528064"] 
  17 -> 20 [size ="13528064"]
  18 [size="62918656", alpha="0.09", expect_size="31459328"] 
  19 [size="35348480", alpha="0.15", expect_size="17674240"] 
  19 -> 20 [size ="17674240"]
  20 [size="73502720", alpha="0.14", expect_size="36751360"] 
}
