// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45602133", alpha="0.17", expect_size="13680640"] 
  1 -> 4 [size ="13680640"]
  1 -> 5 [size ="13680640"]
  1 -> 6 [size ="13680640"]
  1 -> 8 [size ="13680640"]
  2 [size="165976747", alpha="0.02", expect_size="49793024"] 
  2 -> 7 [size ="49793024"]
  2 -> 8 [size ="49793024"]
  3 [size="137338880", alpha="0.03", expect_size="41201664"] 
  3 -> 4 [size ="41201664"]
  3 -> 5 [size ="41201664"]
  3 -> 6 [size ="41201664"]
  4 [size="26992640", alpha="0.19", expect_size="8097792"] 
  4 -> 9 [size ="8097792"]
  4 -> 10 [size ="8097792"]
  4 -> 11 [size ="8097792"]
  4 -> 12 [size ="8097792"]
  5 [size="68287147", alpha="0.07", expect_size="20486144"] 
  5 -> 11 [size ="20486144"]
  6 [size="148585813", alpha="0.07", expect_size="44575744"] 
  6 -> 10 [size ="44575744"]
  7 [size="163959467", alpha="0.08", expect_size="49187840"] 
  8 [size="66061653", alpha="0.08", expect_size="19818496"] 
  8 -> 9 [size ="19818496"]
  9 [size="62702933", alpha="0.16", expect_size="18810880"] 
  10 [size="99901440", alpha="0.18", expect_size="29970432"] 
  10 -> 13 [size ="29970432"]
  11 [size="102608213", alpha="0.05", expect_size="30782464"] 
  11 -> 13 [size ="30782464"]
  11 -> 14 [size ="30782464"]
  11 -> 15 [size ="30782464"]
  12 [size="78315520", alpha="0.19", expect_size="23494656"] 
  12 -> 14 [size ="23494656"]
  12 -> 15 [size ="23494656"]
  13 [size="95436800", alpha="0.05", expect_size="28631040"] 
  13 -> 16 [size ="28631040"]
  13 -> 17 [size ="28631040"]
  14 [size="122890240", alpha="0.05", expect_size="36867072"] 
  14 -> 18 [size ="36867072"]
  15 [size="115797333", alpha="0.07", expect_size="34739200"] 
  15 -> 17 [size ="34739200"]
  15 -> 18 [size ="34739200"]
  16 [size="174339413", alpha="0.01", expect_size="52301824"] 
  16 -> 19 [size ="52301824"]
  17 [size="68222293", alpha="0.10", expect_size="20466688"] 
  17 -> 20 [size ="20466688"]
  18 [size="132881067", alpha="0.06", expect_size="39864320"] 
  18 -> 19 [size ="39864320"]
  18 -> 20 [size ="39864320"]
  19 [size="39608320", alpha="0.06", expect_size="11882496"] 
  20 [size="164829867", alpha="0.07", expect_size="49448960"] 
}
