// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47298560", alpha="0.05", expect_size="23649280"] 
  1 -> 5 [size ="23649280"]
  2 [size="74307584", alpha="0.02", expect_size="37153792"] 
  2 -> 6 [size ="37153792"]
  3 [size="73627648", alpha="0.03", expect_size="36813824"] 
  3 -> 5 [size ="36813824"]
  4 [size="63371264", alpha="0.15", expect_size="31685632"] 
  4 -> 7 [size ="31685632"]
  4 -> 8 [size ="31685632"]
  5 [size="87443456", alpha="0.11", expect_size="43721728"] 
  5 -> 9 [size ="43721728"]
  5 -> 13 [size ="43721728"]
  6 [size="54007808", alpha="0.03", expect_size="27003904"] 
  6 -> 12 [size ="27003904"]
  6 -> 13 [size ="27003904"]
  7 [size="46305280", alpha="0.10", expect_size="23152640"] 
  7 -> 11 [size ="23152640"]
  7 -> 12 [size ="23152640"]
  8 [size="61143040", alpha="0.11", expect_size="30571520"] 
  8 -> 9 [size ="30571520"]
  8 -> 10 [size ="30571520"]
  8 -> 14 [size ="30571520"]
  9 [size="103485440", alpha="0.07", expect_size="51742720"] 
  9 -> 16 [size ="51742720"]
  9 -> 20 [size ="51742720"]
  10 [size="30476288", alpha="0.17", expect_size="15238144"] 
  10 -> 17 [size ="15238144"]
  10 -> 18 [size ="15238144"]
  11 [size="104224768", alpha="0.00", expect_size="52112384"] 
  11 -> 16 [size ="52112384"]
  11 -> 19 [size ="52112384"]
  12 [size="32481280", alpha="0.13", expect_size="16240640"] 
  12 -> 15 [size ="16240640"]
  12 -> 19 [size ="16240640"]
  13 [size="42981376", alpha="0.12", expect_size="21490688"] 
  13 -> 19 [size ="21490688"]
  14 [size="58408960", alpha="0.16", expect_size="29204480"] 
  14 -> 15 [size ="29204480"]
  14 -> 16 [size ="29204480"]
  14 -> 19 [size ="29204480"]
  15 [size="32884736", alpha="0.04", expect_size="16442368"] 
  16 [size="85602304", alpha="0.06", expect_size="42801152"] 
  17 [size="97503232", alpha="0.03", expect_size="48751616"] 
  18 [size="52537344", alpha="0.14", expect_size="26268672"] 
  19 [size="103387136", alpha="0.08", expect_size="51693568"] 
  20 [size="40812544", alpha="0.06", expect_size="20406272"] 
}
