// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92710400", alpha="0.10", expect_size="37084160"] 
  1 -> 9 [size ="37084160"]
  1 -> 13 [size ="37084160"]
  2 [size="119889920", alpha="0.09", expect_size="47955968"] 
  2 -> 10 [size ="47955968"]
  2 -> 13 [size ="47955968"]
  3 [size="79933440", alpha="0.12", expect_size="31973376"] 
  3 -> 10 [size ="31973376"]
  4 [size="86092800", alpha="0.19", expect_size="34437120"] 
  4 -> 12 [size ="34437120"]
  5 [size="123274240", alpha="0.19", expect_size="49309696"] 
  5 -> 9 [size ="49309696"]
  5 -> 13 [size ="49309696"]
  6 [size="101931520", alpha="0.18", expect_size="40772608"] 
  6 -> 11 [size ="40772608"]
  6 -> 12 [size ="40772608"]
  7 [size="129600000", alpha="0.14", expect_size="51840000"] 
  7 -> 11 [size ="51840000"]
  8 [size="86389760", alpha="0.05", expect_size="34555904"] 
  8 -> 9 [size ="34555904"]
  9 [size="90552320", alpha="0.15", expect_size="36220928"] 
  9 -> 17 [size ="36220928"]
  9 -> 19 [size ="36220928"]
  10 [size="111718400", alpha="0.01", expect_size="44687360"] 
  10 -> 14 [size ="44687360"]
  10 -> 15 [size ="44687360"]
  10 -> 16 [size ="44687360"]
  10 -> 18 [size ="44687360"]
  11 [size="105315840", alpha="0.19", expect_size="42126336"] 
  11 -> 14 [size ="42126336"]
  11 -> 15 [size ="42126336"]
  12 [size="47296000", alpha="0.05", expect_size="18918400"] 
  12 -> 15 [size ="18918400"]
  12 -> 18 [size ="18918400"]
  12 -> 20 [size ="18918400"]
  13 [size="101237760", alpha="0.03", expect_size="40495104"] 
  13 -> 17 [size ="40495104"]
  13 -> 18 [size ="40495104"]
  13 -> 19 [size ="40495104"]
  14 [size="54302720", alpha="0.13", expect_size="21721088"] 
  15 [size="49228800", alpha="0.10", expect_size="19691520"] 
  16 [size="45209600", alpha="0.12", expect_size="18083840"] 
  17 [size="34245120", alpha="0.07", expect_size="13698048"] 
  18 [size="116976640", alpha="0.00", expect_size="46790656"] 
  19 [size="31101440", alpha="0.04", expect_size="12440576"] 
  20 [size="117017600", alpha="0.07", expect_size="46807040"] 
}
