// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87565653", alpha="0.09", expect_size="26269696"] 
  1 -> 9 [size ="26269696"]
  1 -> 10 [size ="26269696"]
  2 [size="167785813", alpha="0.15", expect_size="50335744"] 
  2 -> 10 [size ="50335744"]
  3 [size="20145493", alpha="0.15", expect_size="6043648"] 
  3 -> 11 [size ="6043648"]
  4 [size="53790720", alpha="0.18", expect_size="16137216"] 
  4 -> 9 [size ="16137216"]
  4 -> 10 [size ="16137216"]
  5 [size="81633280", alpha="0.09", expect_size="24489984"] 
  5 -> 9 [size ="24489984"]
  5 -> 10 [size ="24489984"]
  6 [size="154152960", alpha="0.05", expect_size="46245888"] 
  7 [size="38031360", alpha="0.17", expect_size="11409408"] 
  7 -> 9 [size ="11409408"]
  8 [size="74550613", alpha="0.18", expect_size="22365184"] 
  8 -> 9 [size ="22365184"]
  8 -> 10 [size ="22365184"]
  9 [size="174578347", alpha="0.10", expect_size="52373504"] 
  9 -> 12 [size ="52373504"]
  9 -> 13 [size ="52373504"]
  9 -> 14 [size ="52373504"]
  9 -> 16 [size ="52373504"]
  9 -> 18 [size ="52373504"]
  10 [size="173243733", alpha="0.03", expect_size="51973120"] 
  10 -> 17 [size ="51973120"]
  11 [size="119603200", alpha="0.16", expect_size="35880960"] 
  11 -> 15 [size ="35880960"]
  11 -> 16 [size ="35880960"]
  11 -> 17 [size ="35880960"]
  11 -> 18 [size ="35880960"]
  12 [size="35106133", alpha="0.10", expect_size="10531840"] 
  13 [size="154016427", alpha="0.18", expect_size="46204928"] 
  13 -> 20 [size ="46204928"]
  14 [size="113472853", alpha="0.15", expect_size="34041856"] 
  14 -> 19 [size ="34041856"]
  15 [size="93876907", alpha="0.18", expect_size="28163072"] 
  15 -> 20 [size ="28163072"]
  16 [size="167321600", alpha="0.17", expect_size="50196480"] 
  16 -> 19 [size ="50196480"]
  17 [size="50670933", alpha="0.05", expect_size="15201280"] 
  18 [size="27125760", alpha="0.00", expect_size="8137728"] 
  18 -> 19 [size ="8137728"]
  18 -> 20 [size ="8137728"]
  19 [size="170560853", alpha="0.13", expect_size="51168256"] 
  20 [size="89234773", alpha="0.08", expect_size="26770432"] 
}
