// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155197440", alpha="0.15", expect_size="46559232"] 
  1 -> 9 [size ="46559232"]
  1 -> 11 [size ="46559232"]
  1 -> 12 [size ="46559232"]
  2 [size="105495893", alpha="0.06", expect_size="31648768"] 
  2 -> 11 [size ="31648768"]
  2 -> 12 [size ="31648768"]
  2 -> 13 [size ="31648768"]
  3 [size="39294293", alpha="0.16", expect_size="11788288"] 
  3 -> 9 [size ="11788288"]
  3 -> 12 [size ="11788288"]
  3 -> 13 [size ="11788288"]
  4 [size="125668693", alpha="0.19", expect_size="37700608"] 
  4 -> 10 [size ="37700608"]
  5 [size="17664000", alpha="0.06", expect_size="5299200"] 
  5 -> 9 [size ="5299200"]
  5 -> 10 [size ="5299200"]
  5 -> 11 [size ="5299200"]
  5 -> 14 [size ="5299200"]
  6 [size="148968107", alpha="0.05", expect_size="44690432"] 
  7 [size="53876053", alpha="0.19", expect_size="16162816"] 
  7 -> 10 [size ="16162816"]
  7 -> 13 [size ="16162816"]
  7 -> 14 [size ="16162816"]
  8 [size="78291627", alpha="0.17", expect_size="23487488"] 
  8 -> 12 [size ="23487488"]
  8 -> 14 [size ="23487488"]
  8 -> 14 [size ="23487488"]
  9 [size="155095040", alpha="0.11", expect_size="46528512"] 
  9 -> 15 [size ="46528512"]
  9 -> 20 [size ="46528512"]
  10 [size="62054400", alpha="0.03", expect_size="18616320"] 
  10 -> 16 [size ="18616320"]
  10 -> 17 [size ="18616320"]
  10 -> 19 [size ="18616320"]
  11 [size="156416000", alpha="0.11", expect_size="46924800"] 
  11 -> 16 [size ="46924800"]
  11 -> 17 [size ="46924800"]
  11 -> 18 [size ="46924800"]
  11 -> 19 [size ="46924800"]
  12 [size="117442560", alpha="0.12", expect_size="35232768"] 
  12 -> 16 [size ="35232768"]
  12 -> 17 [size ="35232768"]
  12 -> 19 [size ="35232768"]
  13 [size="161607680", alpha="0.11", expect_size="48482304"] 
  13 -> 15 [size ="48482304"]
  13 -> 19 [size ="48482304"]
  13 -> 20 [size ="48482304"]
  14 [size="131624960", alpha="0.13", expect_size="39487488"] 
  14 -> 20 [size ="39487488"]
  15 [size="123125760", alpha="0.07", expect_size="36937728"] 
  16 [size="172475733", alpha="0.03", expect_size="51742720"] 
  17 [size="52848640", alpha="0.12", expect_size="15854592"] 
  18 [size="46202880", alpha="0.10", expect_size="13860864"] 
  19 [size="21869227", alpha="0.04", expect_size="6560768"] 
  20 [size="107356160", alpha="0.18", expect_size="32206848"] 
}
