// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38346752", alpha="0.10", expect_size="19173376"] 
  1 -> 6 [size ="19173376"]
  1 -> 10 [size ="19173376"]
  2 [size="43198464", alpha="0.04", expect_size="21599232"] 
  2 -> 9 [size ="21599232"]
  2 -> 10 [size ="21599232"]
  3 [size="94367744", alpha="0.10", expect_size="47183872"] 
  3 -> 8 [size ="47183872"]
  3 -> 10 [size ="47183872"]
  4 [size="16844800", alpha="0.03", expect_size="8422400"] 
  4 -> 6 [size ="8422400"]
  4 -> 7 [size ="8422400"]
  4 -> 8 [size ="8422400"]
  5 [size="38076416", alpha="0.19", expect_size="19038208"] 
  5 -> 6 [size ="19038208"]
  5 -> 7 [size ="19038208"]
  6 [size="67360768", alpha="0.11", expect_size="33680384"] 
  6 -> 11 [size ="33680384"]
  6 -> 12 [size ="33680384"]
  7 [size="103421952", alpha="0.20", expect_size="51710976"] 
  7 -> 13 [size ="51710976"]
  7 -> 14 [size ="51710976"]
  8 [size="39768064", alpha="0.12", expect_size="19884032"] 
  8 -> 11 [size ="19884032"]
  8 -> 12 [size ="19884032"]
  8 -> 13 [size ="19884032"]
  9 [size="54708224", alpha="0.13", expect_size="27354112"] 
  9 -> 13 [size ="27354112"]
  10 [size="87046144", alpha="0.16", expect_size="43523072"] 
  11 [size="45889536", alpha="0.13", expect_size="22944768"] 
  11 -> 15 [size ="22944768"]
  11 -> 19 [size ="22944768"]
  11 -> 20 [size ="22944768"]
  12 [size="92925952", alpha="0.00", expect_size="46462976"] 
  12 -> 16 [size ="46462976"]
  12 -> 17 [size ="46462976"]
  12 -> 18 [size ="46462976"]
  13 [size="15167488", alpha="0.12", expect_size="7583744"] 
  13 -> 16 [size ="7583744"]
  14 [size="60538880", alpha="0.09", expect_size="30269440"] 
  14 -> 15 [size ="30269440"]
  14 -> 18 [size ="30269440"]
  14 -> 19 [size ="30269440"]
  15 [size="76670976", alpha="0.13", expect_size="38335488"] 
  16 [size="72775680", alpha="0.10", expect_size="36387840"] 
  17 [size="28647424", alpha="0.05", expect_size="14323712"] 
  18 [size="28512256", alpha="0.10", expect_size="14256128"] 
  19 [size="86138880", alpha="0.05", expect_size="43069440"] 
  20 [size="51507200", alpha="0.10", expect_size="25753600"] 
}
