// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42977280", alpha="0.14", expect_size="12893184"] 
  1 -> 4 [size ="12893184"]
  1 -> 6 [size ="12893184"]
  1 -> 7 [size ="12893184"]
  1 -> 10 [size ="12893184"]
  2 [size="164577280", alpha="0.07", expect_size="49373184"] 
  2 -> 4 [size ="49373184"]
  2 -> 5 [size ="49373184"]
  2 -> 6 [size ="49373184"]
  2 -> 7 [size ="49373184"]
  2 -> 8 [size ="49373184"]
  3 [size="159972693", alpha="0.06", expect_size="47991808"] 
  3 -> 8 [size ="47991808"]
  3 -> 9 [size ="47991808"]
  3 -> 10 [size ="47991808"]
  4 [size="44004693", alpha="0.02", expect_size="13201408"] 
  4 -> 11 [size ="13201408"]
  4 -> 12 [size ="13201408"]
  4 -> 13 [size ="13201408"]
  4 -> 17 [size ="13201408"]
  5 [size="41502720", alpha="0.17", expect_size="12450816"] 
  5 -> 16 [size ="12450816"]
  6 [size="162631680", alpha="0.13", expect_size="48789504"] 
  6 -> 11 [size ="48789504"]
  6 -> 14 [size ="48789504"]
  6 -> 15 [size ="48789504"]
  7 [size="156849493", alpha="0.19", expect_size="47054848"] 
  7 -> 14 [size ="47054848"]
  8 [size="58938027", alpha="0.20", expect_size="17681408"] 
  8 -> 17 [size ="17681408"]
  9 [size="40618667", alpha="0.07", expect_size="12185600"] 
  9 -> 16 [size ="12185600"]
  10 [size="49718613", alpha="0.03", expect_size="14915584"] 
  10 -> 11 [size ="14915584"]
  10 -> 12 [size ="14915584"]
  10 -> 16 [size ="14915584"]
  11 [size="160177493", alpha="0.18", expect_size="48053248"] 
  11 -> 18 [size ="48053248"]
  11 -> 19 [size ="48053248"]
  11 -> 20 [size ="48053248"]
  12 [size="115862187", alpha="0.18", expect_size="34758656"] 
  12 -> 19 [size ="34758656"]
  13 [size="169772373", alpha="0.06", expect_size="50931712"] 
  13 -> 18 [size ="50931712"]
  14 [size="56576000", alpha="0.13", expect_size="16972800"] 
  14 -> 18 [size ="16972800"]
  15 [size="70202027", alpha="0.08", expect_size="21060608"] 
  15 -> 18 [size ="21060608"]
  16 [size="45195947", alpha="0.17", expect_size="13558784"] 
  16 -> 20 [size ="13558784"]
  17 [size="145254400", alpha="0.16", expect_size="43576320"] 
  18 [size="137755307", alpha="0.20", expect_size="41326592"] 
  19 [size="137028267", alpha="0.08", expect_size="41108480"] 
  20 [size="36031147", alpha="0.12", expect_size="10809344"] 
}
