// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41090560", alpha="0.03", expect_size="16436224"] 
  1 -> 9 [size ="16436224"]
  1 -> 10 [size ="16436224"]
  2 [size="62095360", alpha="0.15", expect_size="24838144"] 
  2 -> 8 [size ="24838144"]
  3 [size="119662080", alpha="0.08", expect_size="47864832"] 
  3 -> 8 [size ="47864832"]
  3 -> 11 [size ="47864832"]
  4 [size="84994560", alpha="0.17", expect_size="33997824"] 
  4 -> 10 [size ="33997824"]
  5 [size="40028160", alpha="0.13", expect_size="16011264"] 
  5 -> 11 [size ="16011264"]
  6 [size="122355200", alpha="0.12", expect_size="48942080"] 
  6 -> 8 [size ="48942080"]
  6 -> 10 [size ="48942080"]
  7 [size="95173120", alpha="0.12", expect_size="38069248"] 
  8 [size="84992000", alpha="0.01", expect_size="33996800"] 
  8 -> 14 [size ="33996800"]
  9 [size="117624320", alpha="0.02", expect_size="47049728"] 
  9 -> 12 [size ="47049728"]
  9 -> 14 [size ="47049728"]
  10 [size="81108480", alpha="0.03", expect_size="32443392"] 
  10 -> 12 [size ="32443392"]
  10 -> 13 [size ="32443392"]
  11 [size="59517440", alpha="0.02", expect_size="23806976"] 
  11 -> 13 [size ="23806976"]
  12 [size="74805760", alpha="0.13", expect_size="29922304"] 
  12 -> 15 [size ="29922304"]
  12 -> 16 [size ="29922304"]
  12 -> 17 [size ="29922304"]
  12 -> 20 [size ="29922304"]
  13 [size="43978240", alpha="0.12", expect_size="17591296"] 
  13 -> 15 [size ="17591296"]
  13 -> 18 [size ="17591296"]
  13 -> 19 [size ="17591296"]
  13 -> 20 [size ="17591296"]
  14 [size="94095360", alpha="0.11", expect_size="37638144"] 
  14 -> 16 [size ="37638144"]
  14 -> 18 [size ="37638144"]
  14 -> 19 [size ="37638144"]
  15 [size="77294080", alpha="0.11", expect_size="30917632"] 
  16 [size="35415040", alpha="0.12", expect_size="14166016"] 
  17 [size="106557440", alpha="0.11", expect_size="42622976"] 
  18 [size="58119680", alpha="0.06", expect_size="23247872"] 
  19 [size="65064960", alpha="0.03", expect_size="26025984"] 
  20 [size="74772480", alpha="0.04", expect_size="29908992"] 
}
