// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82066773", alpha="0.11", expect_size="24620032"] 
  1 -> 10 [size ="24620032"]
  1 -> 11 [size ="24620032"]
  1 -> 12 [size ="24620032"]
  1 -> 13 [size ="24620032"]
  1 -> 14 [size ="24620032"]
  2 [size="159645013", alpha="0.09", expect_size="47893504"] 
  2 -> 8 [size ="47893504"]
  2 -> 10 [size ="47893504"]
  2 -> 11 [size ="47893504"]
  2 -> 14 [size ="47893504"]
  3 [size="23531520", alpha="0.14", expect_size="7059456"] 
  3 -> 8 [size ="7059456"]
  3 -> 10 [size ="7059456"]
  3 -> 11 [size ="7059456"]
  3 -> 12 [size ="7059456"]
  4 [size="157470720", alpha="0.02", expect_size="47241216"] 
  4 -> 13 [size ="47241216"]
  5 [size="41693867", alpha="0.14", expect_size="12508160"] 
  5 -> 8 [size ="12508160"]
  5 -> 10 [size ="12508160"]
  5 -> 12 [size ="12508160"]
  5 -> 13 [size ="12508160"]
  6 [size="137984000", alpha="0.12", expect_size="41395200"] 
  6 -> 7 [size ="41395200"]
  6 -> 9 [size ="41395200"]
  6 -> 12 [size ="41395200"]
  6 -> 13 [size ="41395200"]
  6 -> 14 [size ="41395200"]
  7 [size="174752427", alpha="0.10", expect_size="52425728"] 
  7 -> 15 [size ="52425728"]
  7 -> 16 [size ="52425728"]
  7 -> 17 [size ="52425728"]
  8 [size="92081493", alpha="0.10", expect_size="27624448"] 
  8 -> 18 [size ="27624448"]
  8 -> 19 [size ="27624448"]
  9 [size="115073707", alpha="0.02", expect_size="34522112"] 
  9 -> 19 [size ="34522112"]
  9 -> 20 [size ="34522112"]
  10 [size="131911680", alpha="0.20", expect_size="39573504"] 
  10 -> 15 [size ="39573504"]
  10 -> 18 [size ="39573504"]
  10 -> 20 [size ="39573504"]
  11 [size="131198293", alpha="0.01", expect_size="39359488"] 
  11 -> 15 [size ="39359488"]
  11 -> 16 [size ="39359488"]
  11 -> 20 [size ="39359488"]
  12 [size="57354240", alpha="0.01", expect_size="17206272"] 
  12 -> 16 [size ="17206272"]
  12 -> 19 [size ="17206272"]
  12 -> 20 [size ="17206272"]
  13 [size="128983040", alpha="0.15", expect_size="38694912"] 
  13 -> 18 [size ="38694912"]
  13 -> 19 [size ="38694912"]
  14 [size="79404373", alpha="0.07", expect_size="23821312"] 
  14 -> 16 [size ="23821312"]
  14 -> 19 [size ="23821312"]
  14 -> 20 [size ="23821312"]
  15 [size="95887360", alpha="0.18", expect_size="28766208"] 
  16 [size="49619627", alpha="0.02", expect_size="14885888"] 
  17 [size="144213333", alpha="0.05", expect_size="43264000"] 
  18 [size="68450987", alpha="0.05", expect_size="20535296"] 
  19 [size="146135040", alpha="0.05", expect_size="43840512"] 
  20 [size="158341120", alpha="0.16", expect_size="47502336"] 
}
