// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64650240", alpha="0.10", expect_size="25860096"] 
  1 -> 14 [size ="25860096"]
  1 -> 15 [size ="25860096"]
  2 [size="60743680", alpha="0.09", expect_size="24297472"] 
  2 -> 10 [size ="24297472"]
  2 -> 13 [size ="24297472"]
  2 -> 15 [size ="24297472"]
  3 [size="82816000", alpha="0.10", expect_size="33126400"] 
  3 -> 9 [size ="33126400"]
  3 -> 11 [size ="33126400"]
  3 -> 13 [size ="33126400"]
  4 [size="53550080", alpha="0.16", expect_size="21420032"] 
  4 -> 11 [size ="21420032"]
  4 -> 12 [size ="21420032"]
  4 -> 13 [size ="21420032"]
  5 [size="37665280", alpha="0.04", expect_size="15066112"] 
  5 -> 10 [size ="15066112"]
  5 -> 12 [size ="15066112"]
  5 -> 15 [size ="15066112"]
  6 [size="40570880", alpha="0.04", expect_size="16228352"] 
  6 -> 10 [size ="16228352"]
  7 [size="68152320", alpha="0.08", expect_size="27260928"] 
  7 -> 10 [size ="27260928"]
  7 -> 12 [size ="27260928"]
  8 [size="43540480", alpha="0.11", expect_size="17416192"] 
  8 -> 13 [size ="17416192"]
  8 -> 14 [size ="17416192"]
  9 [size="93396480", alpha="0.18", expect_size="37358592"] 
  9 -> 17 [size ="37358592"]
  10 [size="63879680", alpha="0.13", expect_size="25551872"] 
  11 [size="110356480", alpha="0.07", expect_size="44142592"] 
  11 -> 16 [size ="44142592"]
  12 [size="49448960", alpha="0.09", expect_size="19779584"] 
  12 -> 17 [size ="19779584"]
  12 -> 19 [size ="19779584"]
  13 [size="103362560", alpha="0.00", expect_size="41345024"] 
  13 -> 20 [size ="41345024"]
  14 [size="46443520", alpha="0.19", expect_size="18577408"] 
  14 -> 18 [size ="18577408"]
  14 -> 19 [size ="18577408"]
  15 [size="23720960", alpha="0.12", expect_size="9488384"] 
  15 -> 16 [size ="9488384"]
  16 [size="50216960", alpha="0.12", expect_size="20086784"] 
  17 [size="75202560", alpha="0.10", expect_size="30081024"] 
  18 [size="120517120", alpha="0.06", expect_size="48206848"] 
  19 [size="67535360", alpha="0.13", expect_size="27014144"] 
  20 [size="53486080", alpha="0.19", expect_size="21394432"] 
}
