// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23859200", alpha="0.04", expect_size="9543680"] 
  1 -> 7 [size ="9543680"]
  2 [size="51765760", alpha="0.09", expect_size="20706304"] 
  2 -> 5 [size ="20706304"]
  2 -> 7 [size ="20706304"]
  2 -> 8 [size ="20706304"]
  3 [size="119429120", alpha="0.10", expect_size="47771648"] 
  3 -> 6 [size ="47771648"]
  4 [size="104481280", alpha="0.15", expect_size="41792512"] 
  4 -> 5 [size ="41792512"]
  5 [size="52677120", alpha="0.08", expect_size="21070848"] 
  5 -> 9 [size ="21070848"]
  5 -> 11 [size ="21070848"]
  5 -> 14 [size ="21070848"]
  6 [size="59317760", alpha="0.02", expect_size="23727104"] 
  6 -> 9 [size ="23727104"]
  6 -> 11 [size ="23727104"]
  7 [size="37496320", alpha="0.03", expect_size="14998528"] 
  7 -> 12 [size ="14998528"]
  8 [size="63772160", alpha="0.04", expect_size="25508864"] 
  8 -> 10 [size ="25508864"]
  8 -> 13 [size ="25508864"]
  8 -> 14 [size ="25508864"]
  9 [size="106493440", alpha="0.08", expect_size="42597376"] 
  10 [size="21168640", alpha="0.11", expect_size="8467456"] 
  11 [size="52503040", alpha="0.09", expect_size="21001216"] 
  12 [size="76646400", alpha="0.06", expect_size="30658560"] 
  12 -> 15 [size ="30658560"]
  12 -> 16 [size ="30658560"]
  13 [size="13186560", alpha="0.20", expect_size="5274624"] 
  13 -> 16 [size ="5274624"]
  13 -> 17 [size ="5274624"]
  14 [size="69660160", alpha="0.07", expect_size="27864064"] 
  14 -> 16 [size ="27864064"]
  15 [size="39237120", alpha="0.07", expect_size="15694848"] 
  15 -> 19 [size ="15694848"]
  16 [size="85726720", alpha="0.06", expect_size="34290688"] 
  16 -> 18 [size ="34290688"]
  16 -> 19 [size ="34290688"]
  16 -> 20 [size ="34290688"]
  17 [size="97991680", alpha="0.03", expect_size="39196672"] 
  17 -> 18 [size ="39196672"]
  17 -> 20 [size ="39196672"]
  18 [size="114675200", alpha="0.07", expect_size="45870080"] 
  19 [size="20976640", alpha="0.18", expect_size="8390656"] 
  20 [size="70000640", alpha="0.01", expect_size="28000256"] 
}
