// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42708480", alpha="0.03", expect_size="17083392"] 
  1 -> 9 [size ="17083392"]
  2 [size="35599360", alpha="0.07", expect_size="14239744"] 
  2 -> 13 [size ="14239744"]
  3 [size="110768640", alpha="0.01", expect_size="44307456"] 
  3 -> 9 [size ="44307456"]
  3 -> 13 [size ="44307456"]
  4 [size="30658560", alpha="0.09", expect_size="12263424"] 
  4 -> 12 [size ="12263424"]
  4 -> 13 [size ="12263424"]
  4 -> 14 [size ="12263424"]
  4 -> 15 [size ="12263424"]
  5 [size="95457280", alpha="0.13", expect_size="38182912"] 
  5 -> 10 [size ="38182912"]
  5 -> 15 [size ="38182912"]
  6 [size="123368960", alpha="0.17", expect_size="49347584"] 
  6 -> 11 [size ="49347584"]
  6 -> 12 [size ="49347584"]
  7 [size="66332160", alpha="0.08", expect_size="26532864"] 
  8 [size="44180480", alpha="0.01", expect_size="17672192"] 
  8 -> 9 [size ="17672192"]
  8 -> 12 [size ="17672192"]
  8 -> 15 [size ="17672192"]
  9 [size="96593920", alpha="0.03", expect_size="38637568"] 
  9 -> 17 [size ="38637568"]
  9 -> 20 [size ="38637568"]
  10 [size="111997440", alpha="0.18", expect_size="44798976"] 
  10 -> 16 [size ="44798976"]
  10 -> 17 [size ="44798976"]
  10 -> 20 [size ="44798976"]
  11 [size="111992320", alpha="0.09", expect_size="44796928"] 
  11 -> 17 [size ="44796928"]
  11 -> 18 [size ="44796928"]
  11 -> 19 [size ="44796928"]
  12 [size="129090560", alpha="0.15", expect_size="51636224"] 
  12 -> 17 [size ="51636224"]
  12 -> 18 [size ="51636224"]
  12 -> 20 [size ="51636224"]
  13 [size="52774400", alpha="0.02", expect_size="21109760"] 
  13 -> 16 [size ="21109760"]
  14 [size="57433600", alpha="0.14", expect_size="22973440"] 
  14 -> 16 [size ="22973440"]
  14 -> 20 [size ="22973440"]
  15 [size="108290560", alpha="0.18", expect_size="43316224"] 
  15 -> 20 [size ="43316224"]
  16 [size="69539840", alpha="0.18", expect_size="27815936"] 
  17 [size="53030400", alpha="0.17", expect_size="21212160"] 
  18 [size="103127040", alpha="0.13", expect_size="41250816"] 
  19 [size="106954240", alpha="0.03", expect_size="42781696"] 
  20 [size="126087680", alpha="0.11", expect_size="50435072"] 
}
