// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84236288", alpha="0.19", expect_size="42118144"] 
  1 -> 4 [size ="42118144"]
  1 -> 5 [size ="42118144"]
  1 -> 7 [size ="42118144"]
  2 [size="35844096", alpha="0.02", expect_size="17922048"] 
  2 -> 6 [size ="17922048"]
  2 -> 8 [size ="17922048"]
  2 -> 11 [size ="17922048"]
  3 [size="20762624", alpha="0.20", expect_size="10381312"] 
  3 -> 4 [size ="10381312"]
  3 -> 5 [size ="10381312"]
  3 -> 9 [size ="10381312"]
  3 -> 10 [size ="10381312"]
  4 [size="10805248", alpha="0.02", expect_size="5402624"] 
  4 -> 12 [size ="5402624"]
  4 -> 14 [size ="5402624"]
  5 [size="19640320", alpha="0.13", expect_size="9820160"] 
  5 -> 12 [size ="9820160"]
  5 -> 15 [size ="9820160"]
  6 [size="48902144", alpha="0.13", expect_size="24451072"] 
  6 -> 13 [size ="24451072"]
  7 [size="48771072", alpha="0.09", expect_size="24385536"] 
  7 -> 12 [size ="24385536"]
  8 [size="33826816", alpha="0.20", expect_size="16913408"] 
  8 -> 14 [size ="16913408"]
  9 [size="11739136", alpha="0.19", expect_size="5869568"] 
  9 -> 12 [size ="5869568"]
  9 -> 14 [size ="5869568"]
  9 -> 15 [size ="5869568"]
  10 [size="19345408", alpha="0.03", expect_size="9672704"] 
  11 [size="56473600", alpha="0.15", expect_size="28236800"] 
  11 -> 15 [size ="28236800"]
  12 [size="50585600", alpha="0.07", expect_size="25292800"] 
  12 -> 16 [size ="25292800"]
  12 -> 17 [size ="25292800"]
  13 [size="61267968", alpha="0.05", expect_size="30633984"] 
  13 -> 19 [size ="30633984"]
  13 -> 20 [size ="30633984"]
  14 [size="59672576", alpha="0.09", expect_size="29836288"] 
  14 -> 16 [size ="29836288"]
  14 -> 18 [size ="29836288"]
  14 -> 19 [size ="29836288"]
  14 -> 20 [size ="29836288"]
  15 [size="69775360", alpha="0.05", expect_size="34887680"] 
  15 -> 17 [size ="34887680"]
  15 -> 18 [size ="34887680"]
  15 -> 19 [size ="34887680"]
  16 [size="36868096", alpha="0.02", expect_size="18434048"] 
  17 [size="99704832", alpha="0.11", expect_size="49852416"] 
  18 [size="49078272", alpha="0.15", expect_size="24539136"] 
  19 [size="47915008", alpha="0.17", expect_size="23957504"] 
  20 [size="45318144", alpha="0.18", expect_size="22659072"] 
}
