// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23412053", alpha="0.17", expect_size="7023616"] 
  1 -> 9 [size ="7023616"]
  1 -> 11 [size ="7023616"]
  1 -> 14 [size ="7023616"]
  2 [size="85220693", alpha="0.20", expect_size="25566208"] 
  3 [size="163229013", alpha="0.18", expect_size="48968704"] 
  3 -> 9 [size ="48968704"]
  3 -> 10 [size ="48968704"]
  3 -> 11 [size ="48968704"]
  3 -> 12 [size ="48968704"]
  3 -> 13 [size ="48968704"]
  4 [size="17657173", alpha="0.02", expect_size="5297152"] 
  4 -> 8 [size ="5297152"]
  4 -> 9 [size ="5297152"]
  4 -> 14 [size ="5297152"]
  5 [size="78827520", alpha="0.19", expect_size="23648256"] 
  5 -> 8 [size ="23648256"]
  5 -> 9 [size ="23648256"]
  5 -> 14 [size ="23648256"]
  6 [size="171724800", alpha="0.13", expect_size="51517440"] 
  6 -> 8 [size ="51517440"]
  6 -> 13 [size ="51517440"]
  6 -> 14 [size ="51517440"]
  7 [size="24473600", alpha="0.19", expect_size="7342080"] 
  7 -> 8 [size ="7342080"]
  7 -> 9 [size ="7342080"]
  7 -> 11 [size ="7342080"]
  7 -> 14 [size ="7342080"]
  8 [size="165515947", alpha="0.00", expect_size="49654784"] 
  8 -> 16 [size ="49654784"]
  8 -> 17 [size ="49654784"]
  9 [size="26484053", alpha="0.11", expect_size="7945216"] 
  9 -> 18 [size ="7945216"]
  9 -> 19 [size ="7945216"]
  10 [size="145530880", alpha="0.01", expect_size="43659264"] 
  11 [size="104584533", alpha="0.08", expect_size="31375360"] 
  11 -> 17 [size ="31375360"]
  12 [size="79851520", alpha="0.01", expect_size="23955456"] 
  12 -> 16 [size ="23955456"]
  12 -> 18 [size ="23955456"]
  13 [size="76021760", alpha="0.11", expect_size="22806528"] 
  13 -> 17 [size ="22806528"]
  13 -> 18 [size ="22806528"]
  14 [size="59166720", alpha="0.01", expect_size="17750016"] 
  14 -> 15 [size ="17750016"]
  14 -> 16 [size ="17750016"]
  14 -> 17 [size ="17750016"]
  14 -> 18 [size ="17750016"]
  15 [size="73485653", alpha="0.06", expect_size="22045696"] 
  15 -> 20 [size ="22045696"]
  16 [size="67259733", alpha="0.08", expect_size="20177920"] 
  16 -> 20 [size ="20177920"]
  17 [size="167277227", alpha="0.03", expect_size="50183168"] 
  17 -> 20 [size ="50183168"]
  18 [size="158289920", alpha="0.02", expect_size="47486976"] 
  19 [size="158651733", alpha="0.00", expect_size="47595520"] 
  20 [size="91518293", alpha="0.15", expect_size="27455488"] 
}
