// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91983360", alpha="0.12", expect_size="36793344"] 
  1 -> 11 [size ="36793344"]
  2 [size="53150720", alpha="0.06", expect_size="21260288"] 
  2 -> 7 [size ="21260288"]
  2 -> 9 [size ="21260288"]
  2 -> 10 [size ="21260288"]
  3 [size="120017920", alpha="0.02", expect_size="48007168"] 
  3 -> 7 [size ="48007168"]
  3 -> 8 [size ="48007168"]
  3 -> 9 [size ="48007168"]
  4 [size="118786560", alpha="0.03", expect_size="47514624"] 
  4 -> 8 [size ="47514624"]
  4 -> 8 [size ="47514624"]
  4 -> 10 [size ="47514624"]
  5 [size="16020480", alpha="0.11", expect_size="6408192"] 
  5 -> 8 [size ="6408192"]
  5 -> 10 [size ="6408192"]
  5 -> 10 [size ="6408192"]
  6 [size="90293760", alpha="0.10", expect_size="36117504"] 
  6 -> 7 [size ="36117504"]
  7 [size="88066560", alpha="0.19", expect_size="35226624"] 
  7 -> 12 [size ="35226624"]
  8 [size="128506880", alpha="0.02", expect_size="51402752"] 
  8 -> 16 [size ="51402752"]
  9 [size="56366080", alpha="0.17", expect_size="22546432"] 
  9 -> 14 [size ="22546432"]
  9 -> 15 [size ="22546432"]
  10 [size="119907840", alpha="0.04", expect_size="47963136"] 
  11 [size="72437760", alpha="0.02", expect_size="28975104"] 
  11 -> 12 [size ="28975104"]
  11 -> 13 [size ="28975104"]
  11 -> 14 [size ="28975104"]
  12 [size="27417600", alpha="0.13", expect_size="10967040"] 
  12 -> 17 [size ="10967040"]
  12 -> 19 [size ="10967040"]
  13 [size="63198720", alpha="0.06", expect_size="25279488"] 
  13 -> 17 [size ="25279488"]
  13 -> 18 [size ="25279488"]
  14 [size="73395200", alpha="0.16", expect_size="29358080"] 
  14 -> 19 [size ="29358080"]
  14 -> 20 [size ="29358080"]
  15 [size="93102080", alpha="0.01", expect_size="37240832"] 
  15 -> 18 [size ="37240832"]
  16 [size="42152960", alpha="0.00", expect_size="16861184"] 
  16 -> 19 [size ="16861184"]
  17 [size="103508480", alpha="0.10", expect_size="41403392"] 
  18 [size="100526080", alpha="0.00", expect_size="40210432"] 
  19 [size="112373760", alpha="0.06", expect_size="44949504"] 
  20 [size="92093440", alpha="0.01", expect_size="36837376"] 
}
