// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65839104", alpha="0.05", expect_size="32919552"] 
  1 -> 11 [size ="32919552"]
  1 -> 13 [size ="32919552"]
  2 [size="57096192", alpha="0.08", expect_size="28548096"] 
  2 -> 10 [size ="28548096"]
  2 -> 11 [size ="28548096"]
  3 [size="78721024", alpha="0.19", expect_size="39360512"] 
  3 -> 13 [size ="39360512"]
  4 [size="97961984", alpha="0.11", expect_size="48980992"] 
  4 -> 12 [size ="48980992"]
  5 [size="78163968", alpha="0.15", expect_size="39081984"] 
  5 -> 9 [size ="39081984"]
  5 -> 10 [size ="39081984"]
  5 -> 11 [size ="39081984"]
  5 -> 13 [size ="39081984"]
  5 -> 14 [size ="39081984"]
  6 [size="96901120", alpha="0.08", expect_size="48450560"] 
  6 -> 13 [size ="48450560"]
  6 -> 14 [size ="48450560"]
  6 -> 15 [size ="48450560"]
  7 [size="103673856", alpha="0.02", expect_size="51836928"] 
  7 -> 8 [size ="51836928"]
  7 -> 10 [size ="51836928"]
  7 -> 12 [size ="51836928"]
  7 -> 13 [size ="51836928"]
  7 -> 15 [size ="51836928"]
  8 [size="35805184", alpha="0.16", expect_size="17902592"] 
  8 -> 17 [size ="17902592"]
  8 -> 18 [size ="17902592"]
  8 -> 19 [size ="17902592"]
  9 [size="72214528", alpha="0.11", expect_size="36107264"] 
  9 -> 16 [size ="36107264"]
  9 -> 17 [size ="36107264"]
  9 -> 20 [size ="36107264"]
  10 [size="40316928", alpha="0.08", expect_size="20158464"] 
  10 -> 17 [size ="20158464"]
  10 -> 20 [size ="20158464"]
  11 [size="93530112", alpha="0.17", expect_size="46765056"] 
  11 -> 18 [size ="46765056"]
  12 [size="24858624", alpha="0.06", expect_size="12429312"] 
  12 -> 18 [size ="12429312"]
  12 -> 19 [size ="12429312"]
  13 [size="60659712", alpha="0.10", expect_size="30329856"] 
  14 [size="54249472", alpha="0.19", expect_size="27124736"] 
  14 -> 19 [size ="27124736"]
  15 [size="10547200", alpha="0.05", expect_size="5273600"] 
  15 -> 16 [size ="5273600"]
  15 -> 17 [size ="5273600"]
  15 -> 19 [size ="5273600"]
  16 [size="79626240", alpha="0.04", expect_size="39813120"] 
  17 [size="24367104", alpha="0.19", expect_size="12183552"] 
  18 [size="33255424", alpha="0.01", expect_size="16627712"] 
  19 [size="14219264", alpha="0.17", expect_size="7109632"] 
  20 [size="68345856", alpha="0.07", expect_size="34172928"] 
}
