// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72787968", alpha="0.07", expect_size="36393984"] 
  1 -> 6 [size ="36393984"]
  2 [size="22360064", alpha="0.10", expect_size="11180032"] 
  2 -> 7 [size ="11180032"]
  2 -> 8 [size ="11180032"]
  2 -> 9 [size ="11180032"]
  2 -> 10 [size ="11180032"]
  2 -> 11 [size ="11180032"]
  3 [size="62216192", alpha="0.02", expect_size="31108096"] 
  3 -> 6 [size ="31108096"]
  3 -> 8 [size ="31108096"]
  4 [size="91666432", alpha="0.01", expect_size="45833216"] 
  4 -> 5 [size ="45833216"]
  4 -> 7 [size ="45833216"]
  5 [size="71069696", alpha="0.01", expect_size="35534848"] 
  5 -> 12 [size ="35534848"]
  6 [size="84205568", alpha="0.14", expect_size="42102784"] 
  6 -> 12 [size ="42102784"]
  6 -> 13 [size ="42102784"]
  7 [size="25737216", alpha="0.08", expect_size="12868608"] 
  7 -> 13 [size ="12868608"]
  8 [size="38539264", alpha="0.16", expect_size="19269632"] 
  8 -> 13 [size ="19269632"]
  9 [size="58030080", alpha="0.02", expect_size="29015040"] 
  9 -> 14 [size ="29015040"]
  10 [size="39333888", alpha="0.02", expect_size="19666944"] 
  10 -> 12 [size ="19666944"]
  10 -> 14 [size ="19666944"]
  11 [size="93575168", alpha="0.17", expect_size="46787584"] 
  11 -> 12 [size ="46787584"]
  12 [size="33400832", alpha="0.18", expect_size="16700416"] 
  13 [size="80054272", alpha="0.17", expect_size="40027136"] 
  13 -> 15 [size ="40027136"]
  14 [size="91676672", alpha="0.16", expect_size="45838336"] 
  14 -> 15 [size ="45838336"]
  14 -> 16 [size ="45838336"]
  14 -> 17 [size ="45838336"]
  15 [size="95438848", alpha="0.18", expect_size="47719424"] 
  15 -> 19 [size ="47719424"]
  16 [size="99188736", alpha="0.10", expect_size="49594368"] 
  16 -> 18 [size ="49594368"]
  17 [size="72634368", alpha="0.08", expect_size="36317184"] 
  17 -> 18 [size ="36317184"]
  17 -> 19 [size ="36317184"]
  17 -> 20 [size ="36317184"]
  18 [size="15710208", alpha="0.18", expect_size="7855104"] 
  19 [size="91691008", alpha="0.03", expect_size="45845504"] 
  20 [size="99092480", alpha="0.09", expect_size="49546240"] 
}
