// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73570987", alpha="0.17", expect_size="22071296"] 
  1 -> 5 [size ="22071296"]
  1 -> 7 [size ="22071296"]
  1 -> 9 [size ="22071296"]
  1 -> 11 [size ="22071296"]
  2 [size="56620373", alpha="0.00", expect_size="16986112"] 
  2 -> 5 [size ="16986112"]
  2 -> 6 [size ="16986112"]
  2 -> 7 [size ="16986112"]
  2 -> 8 [size ="16986112"]
  2 -> 9 [size ="16986112"]
  2 -> 10 [size ="16986112"]
  3 [size="34211840", alpha="0.13", expect_size="10263552"] 
  3 -> 8 [size ="10263552"]
  3 -> 10 [size ="10263552"]
  3 -> 11 [size ="10263552"]
  4 [size="87374507", alpha="0.18", expect_size="26212352"] 
  5 [size="123296427", alpha="0.09", expect_size="36988928"] 
  5 -> 12 [size ="36988928"]
  5 -> 19 [size ="36988928"]
  6 [size="82070187", alpha="0.03", expect_size="24621056"] 
  6 -> 14 [size ="24621056"]
  6 -> 17 [size ="24621056"]
  7 [size="130030933", alpha="0.12", expect_size="39009280"] 
  7 -> 14 [size ="39009280"]
  7 -> 18 [size ="39009280"]
  8 [size="110813867", alpha="0.11", expect_size="33244160"] 
  8 -> 12 [size ="33244160"]
  8 -> 13 [size ="33244160"]
  8 -> 14 [size ="33244160"]
  8 -> 16 [size ="33244160"]
  8 -> 18 [size ="33244160"]
  9 [size="57166507", alpha="0.14", expect_size="17149952"] 
  9 -> 16 [size ="17149952"]
  9 -> 18 [size ="17149952"]
  10 [size="90654720", alpha="0.13", expect_size="27196416"] 
  10 -> 14 [size ="27196416"]
  10 -> 15 [size ="27196416"]
  10 -> 16 [size ="27196416"]
  10 -> 17 [size ="27196416"]
  10 -> 19 [size ="27196416"]
  11 [size="170519893", alpha="0.19", expect_size="51155968"] 
  11 -> 15 [size ="51155968"]
  11 -> 16 [size ="51155968"]
  12 [size="146670933", alpha="0.12", expect_size="44001280"] 
  13 [size="147974827", alpha="0.11", expect_size="44392448"] 
  14 [size="89231360", alpha="0.07", expect_size="26769408"] 
  14 -> 20 [size ="26769408"]
  15 [size="69806080", alpha="0.09", expect_size="20941824"] 
  15 -> 20 [size ="20941824"]
  16 [size="141107200", alpha="0.17", expect_size="42332160"] 
  17 [size="161594027", alpha="0.05", expect_size="48478208"] 
  18 [size="98276693", alpha="0.10", expect_size="29483008"] 
  19 [size="27050667", alpha="0.02", expect_size="8115200"] 
  20 [size="135891627", alpha="0.09", expect_size="40767488"] 
}
