// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57859413", alpha="0.04", expect_size="17357824"] 
  1 -> 8 [size ="17357824"]
  1 -> 10 [size ="17357824"]
  1 -> 14 [size ="17357824"]
  2 [size="55586133", alpha="0.13", expect_size="16675840"] 
  2 -> 8 [size ="16675840"]
  2 -> 10 [size ="16675840"]
  2 -> 13 [size ="16675840"]
  3 [size="105939627", alpha="0.13", expect_size="31781888"] 
  3 -> 15 [size ="31781888"]
  4 [size="51404800", alpha="0.10", expect_size="15421440"] 
  4 -> 8 [size ="15421440"]
  4 -> 9 [size ="15421440"]
  4 -> 12 [size ="15421440"]
  5 [size="124747093", alpha="0.08", expect_size="37424128"] 
  5 -> 8 [size ="37424128"]
  5 -> 10 [size ="37424128"]
  5 -> 12 [size ="37424128"]
  6 [size="111943680", alpha="0.20", expect_size="33583104"] 
  6 -> 12 [size ="33583104"]
  7 [size="44274347", alpha="0.20", expect_size="13282304"] 
  7 -> 9 [size ="13282304"]
  7 -> 10 [size ="13282304"]
  7 -> 11 [size ="13282304"]
  7 -> 13 [size ="13282304"]
  7 -> 14 [size ="13282304"]
  8 [size="135987200", alpha="0.00", expect_size="40796160"] 
  8 -> 16 [size ="40796160"]
  8 -> 18 [size ="40796160"]
  8 -> 19 [size ="40796160"]
  9 [size="174021973", alpha="0.17", expect_size="52206592"] 
  9 -> 18 [size ="52206592"]
  9 -> 18 [size ="52206592"]
  9 -> 19 [size ="52206592"]
  10 [size="41683627", alpha="0.14", expect_size="12505088"] 
  10 -> 19 [size ="12505088"]
  10 -> 20 [size ="12505088"]
  11 [size="141209600", alpha="0.20", expect_size="42362880"] 
  11 -> 19 [size ="42362880"]
  12 [size="170554027", alpha="0.11", expect_size="51166208"] 
  13 [size="112069973", alpha="0.17", expect_size="33620992"] 
  13 -> 17 [size ="33620992"]
  13 -> 19 [size ="33620992"]
  14 [size="54678187", alpha="0.11", expect_size="16403456"] 
  14 -> 18 [size ="16403456"]
  15 [size="135253333", alpha="0.06", expect_size="40576000"] 
  15 -> 18 [size ="40576000"]
  16 [size="38666240", alpha="0.19", expect_size="11599872"] 
  17 [size="35399680", alpha="0.00", expect_size="10619904"] 
  18 [size="32529067", alpha="0.06", expect_size="9758720"] 
  19 [size="35921920", alpha="0.19", expect_size="10776576"] 
  20 [size="170328747", alpha="0.08", expect_size="51098624"] 
}
