// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46686720", alpha="0.04", expect_size="18674688"] 
  1 -> 8 [size ="18674688"]
  2 [size="19366400", alpha="0.18", expect_size="7746560"] 
  2 -> 6 [size ="7746560"]
  2 -> 9 [size ="7746560"]
  3 [size="41789440", alpha="0.14", expect_size="16715776"] 
  3 -> 6 [size ="16715776"]
  3 -> 8 [size ="16715776"]
  4 [size="75427840", alpha="0.13", expect_size="30171136"] 
  5 [size="94023680", alpha="0.06", expect_size="37609472"] 
  5 -> 7 [size ="37609472"]
  5 -> 8 [size ="37609472"]
  6 [size="100884480", alpha="0.12", expect_size="40353792"] 
  6 -> 10 [size ="40353792"]
  6 -> 12 [size ="40353792"]
  6 -> 13 [size ="40353792"]
  7 [size="34585600", alpha="0.04", expect_size="13834240"] 
  7 -> 10 [size ="13834240"]
  7 -> 11 [size ="13834240"]
  7 -> 13 [size ="13834240"]
  8 [size="73597440", alpha="0.11", expect_size="29438976"] 
  8 -> 13 [size ="29438976"]
  9 [size="127710720", alpha="0.11", expect_size="51084288"] 
  9 -> 12 [size ="51084288"]
  10 [size="63723520", alpha="0.14", expect_size="25489408"] 
  10 -> 15 [size ="25489408"]
  10 -> 17 [size ="25489408"]
  10 -> 18 [size ="25489408"]
  10 -> 20 [size ="25489408"]
  11 [size="31157760", alpha="0.18", expect_size="12463104"] 
  11 -> 15 [size ="12463104"]
  11 -> 16 [size ="12463104"]
  11 -> 20 [size ="12463104"]
  11 -> 20 [size ="12463104"]
  12 [size="56217600", alpha="0.18", expect_size="22487040"] 
  12 -> 19 [size ="22487040"]
  13 [size="43023360", alpha="0.13", expect_size="17209344"] 
  13 -> 14 [size ="17209344"]
  13 -> 17 [size ="17209344"]
  14 [size="128478720", alpha="0.03", expect_size="51391488"] 
  15 [size="84864000", alpha="0.09", expect_size="33945600"] 
  16 [size="119659520", alpha="0.10", expect_size="47863808"] 
  17 [size="71004160", alpha="0.06", expect_size="28401664"] 
  18 [size="96691200", alpha="0.11", expect_size="38676480"] 
  19 [size="41707520", alpha="0.05", expect_size="16683008"] 
  20 [size="104847360", alpha="0.02", expect_size="41938944"] 
}
