// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40311467", alpha="0.10", expect_size="12093440"] 
  1 -> 9 [size ="12093440"]
  1 -> 12 [size ="12093440"]
  2 [size="49629867", alpha="0.10", expect_size="14888960"] 
  2 -> 10 [size ="14888960"]
  2 -> 11 [size ="14888960"]
  2 -> 12 [size ="14888960"]
  3 [size="172772693", alpha="0.06", expect_size="51831808"] 
  3 -> 10 [size ="51831808"]
  4 [size="145817600", alpha="0.17", expect_size="43745280"] 
  4 -> 9 [size ="43745280"]
  4 -> 10 [size ="43745280"]
  5 [size="172274347", alpha="0.02", expect_size="51682304"] 
  5 -> 9 [size ="51682304"]
  6 [size="89275733", alpha="0.19", expect_size="26782720"] 
  7 [size="138014720", alpha="0.06", expect_size="41404416"] 
  7 -> 12 [size ="41404416"]
  8 [size="146797227", alpha="0.04", expect_size="44039168"] 
  8 -> 12 [size ="44039168"]
  9 [size="114626560", alpha="0.16", expect_size="34387968"] 
  9 -> 14 [size ="34387968"]
  10 [size="99997013", alpha="0.02", expect_size="29999104"] 
  11 [size="46530560", alpha="0.05", expect_size="13959168"] 
  11 -> 15 [size ="13959168"]
  11 -> 16 [size ="13959168"]
  12 [size="126525440", alpha="0.15", expect_size="37957632"] 
  12 -> 13 [size ="37957632"]
  12 -> 16 [size ="37957632"]
  13 [size="45271040", alpha="0.14", expect_size="13581312"] 
  13 -> 19 [size ="13581312"]
  14 [size="92535467", alpha="0.13", expect_size="27760640"] 
  14 -> 17 [size ="27760640"]
  14 -> 18 [size ="27760640"]
  14 -> 19 [size ="27760640"]
  15 [size="68765013", alpha="0.01", expect_size="20629504"] 
  15 -> 19 [size ="20629504"]
  16 [size="87702187", alpha="0.02", expect_size="26310656"] 
  16 -> 18 [size ="26310656"]
  16 -> 20 [size ="26310656"]
  17 [size="81841493", alpha="0.11", expect_size="24552448"] 
  18 [size="132638720", alpha="0.15", expect_size="39791616"] 
  19 [size="160826027", alpha="0.12", expect_size="48247808"] 
  20 [size="125440000", alpha="0.14", expect_size="37632000"] 
}
