// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105499307", alpha="0.01", expect_size="31649792"] 
  1 -> 8 [size ="31649792"]
  1 -> 9 [size ="31649792"]
  2 [size="43786240", alpha="0.07", expect_size="13135872"] 
  2 -> 6 [size ="13135872"]
  2 -> 7 [size ="13135872"]
  2 -> 9 [size ="13135872"]
  3 [size="72833707", alpha="0.18", expect_size="21850112"] 
  3 -> 7 [size ="21850112"]
  4 [size="152999253", alpha="0.17", expect_size="45899776"] 
  4 -> 7 [size ="45899776"]
  4 -> 8 [size ="45899776"]
  5 [size="106775893", alpha="0.14", expect_size="32032768"] 
  6 [size="89466880", alpha="0.16", expect_size="26840064"] 
  6 -> 11 [size ="26840064"]
  7 [size="123917653", alpha="0.12", expect_size="37175296"] 
  7 -> 12 [size ="37175296"]
  7 -> 13 [size ="37175296"]
  7 -> 15 [size ="37175296"]
  8 [size="79967573", alpha="0.07", expect_size="23990272"] 
  8 -> 10 [size ="23990272"]
  8 -> 16 [size ="23990272"]
  8 -> 17 [size ="23990272"]
  9 [size="33853440", alpha="0.14", expect_size="10156032"] 
  9 -> 10 [size ="10156032"]
  9 -> 11 [size ="10156032"]
  9 -> 12 [size ="10156032"]
  9 -> 13 [size ="10156032"]
  9 -> 14 [size ="10156032"]
  9 -> 17 [size ="10156032"]
  10 [size="98498560", alpha="0.13", expect_size="29549568"] 
  10 -> 20 [size ="29549568"]
  11 [size="143452160", alpha="0.12", expect_size="43035648"] 
  11 -> 19 [size ="43035648"]
  12 [size="152449707", alpha="0.15", expect_size="45734912"] 
  12 -> 18 [size ="45734912"]
  12 -> 19 [size ="45734912"]
  13 [size="48779947", alpha="0.04", expect_size="14633984"] 
  14 [size="29873493", alpha="0.12", expect_size="8962048"] 
  14 -> 19 [size ="8962048"]
  14 -> 20 [size ="8962048"]
  15 [size="161607680", alpha="0.05", expect_size="48482304"] 
  15 -> 19 [size ="48482304"]
  16 [size="113128107", alpha="0.05", expect_size="33938432"] 
  16 -> 20 [size ="33938432"]
  17 [size="85196800", alpha="0.01", expect_size="25559040"] 
  18 [size="20432213", alpha="0.09", expect_size="6129664"] 
  19 [size="73601707", alpha="0.20", expect_size="22080512"] 
  20 [size="23255040", alpha="0.17", expect_size="6976512"] 
}
