// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119544320", alpha="0.16", expect_size="47817728"] 
  1 -> 7 [size ="47817728"]
  1 -> 9 [size ="47817728"]
  2 [size="101841920", alpha="0.03", expect_size="40736768"] 
  2 -> 6 [size ="40736768"]
  2 -> 7 [size ="40736768"]
  2 -> 9 [size ="40736768"]
  2 -> 11 [size ="40736768"]
  3 [size="124746240", alpha="0.13", expect_size="49898496"] 
  3 -> 6 [size ="49898496"]
  3 -> 11 [size ="49898496"]
  3 -> 12 [size ="49898496"]
  4 [size="86359040", alpha="0.16", expect_size="34543616"] 
  4 -> 6 [size ="34543616"]
  4 -> 8 [size ="34543616"]
  4 -> 9 [size ="34543616"]
  4 -> 10 [size ="34543616"]
  4 -> 13 [size ="34543616"]
  5 [size="72844800", alpha="0.07", expect_size="29137920"] 
  5 -> 8 [size ="29137920"]
  5 -> 8 [size ="29137920"]
  5 -> 10 [size ="29137920"]
  5 -> 13 [size ="29137920"]
  6 [size="89914880", alpha="0.10", expect_size="35965952"] 
  6 -> 15 [size ="35965952"]
  6 -> 16 [size ="35965952"]
  6 -> 17 [size ="35965952"]
  7 [size="125347840", alpha="0.11", expect_size="50139136"] 
  7 -> 18 [size ="50139136"]
  8 [size="23808000", alpha="0.13", expect_size="9523200"] 
  8 -> 19 [size ="9523200"]
  9 [size="122757120", alpha="0.10", expect_size="49102848"] 
  9 -> 17 [size ="49102848"]
  10 [size="62095360", alpha="0.00", expect_size="24838144"] 
  10 -> 14 [size ="24838144"]
  11 [size="56048640", alpha="0.07", expect_size="22419456"] 
  11 -> 16 [size ="22419456"]
  11 -> 17 [size ="22419456"]
  12 [size="32081920", alpha="0.15", expect_size="12832768"] 
  12 -> 16 [size ="12832768"]
  12 -> 17 [size ="12832768"]
  13 [size="52101120", alpha="0.19", expect_size="20840448"] 
  13 -> 14 [size ="20840448"]
  13 -> 16 [size ="20840448"]
  13 -> 17 [size ="20840448"]
  13 -> 19 [size ="20840448"]
  14 [size="129487360", alpha="0.15", expect_size="51794944"] 
  15 [size="104422400", alpha="0.12", expect_size="41768960"] 
  16 [size="28828160", alpha="0.03", expect_size="11531264"] 
  17 [size="86023680", alpha="0.16", expect_size="34409472"] 
  17 -> 20 [size ="34409472"]
  18 [size="32896000", alpha="0.19", expect_size="13158400"] 
  19 [size="109780480", alpha="0.15", expect_size="43912192"] 
  20 [size="49167360", alpha="0.08", expect_size="19666944"] 
}
