// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91243520", alpha="0.17", expect_size="36497408"] 
  1 -> 5 [size ="36497408"]
  1 -> 8 [size ="36497408"]
  1 -> 10 [size ="36497408"]
  2 [size="21096960", alpha="0.17", expect_size="8438784"] 
  2 -> 5 [size ="8438784"]
  2 -> 7 [size ="8438784"]
  2 -> 8 [size ="8438784"]
  2 -> 10 [size ="8438784"]
  3 [size="119685120", alpha="0.01", expect_size="47874048"] 
  3 -> 4 [size ="47874048"]
  3 -> 6 [size ="47874048"]
  3 -> 9 [size ="47874048"]
  4 [size="120232960", alpha="0.09", expect_size="48093184"] 
  4 -> 11 [size ="48093184"]
  4 -> 12 [size ="48093184"]
  4 -> 16 [size ="48093184"]
  5 [size="104340480", alpha="0.02", expect_size="41736192"] 
  5 -> 12 [size ="41736192"]
  5 -> 13 [size ="41736192"]
  5 -> 14 [size ="41736192"]
  5 -> 16 [size ="41736192"]
  6 [size="130631680", alpha="0.15", expect_size="52252672"] 
  6 -> 14 [size ="52252672"]
  6 -> 16 [size ="52252672"]
  7 [size="28648960", alpha="0.03", expect_size="11459584"] 
  7 -> 11 [size ="11459584"]
  7 -> 12 [size ="11459584"]
  7 -> 14 [size ="11459584"]
  7 -> 15 [size ="11459584"]
  7 -> 16 [size ="11459584"]
  8 [size="91427840", alpha="0.17", expect_size="36571136"] 
  8 -> 11 [size ="36571136"]
  8 -> 13 [size ="36571136"]
  8 -> 15 [size ="36571136"]
  8 -> 17 [size ="36571136"]
  9 [size="77836800", alpha="0.10", expect_size="31134720"] 
  9 -> 13 [size ="31134720"]
  9 -> 15 [size ="31134720"]
  10 [size="83865600", alpha="0.07", expect_size="33546240"] 
  10 -> 13 [size ="33546240"]
  11 [size="44587520", alpha="0.16", expect_size="17835008"] 
  12 [size="27048960", alpha="0.09", expect_size="10819584"] 
  12 -> 18 [size ="10819584"]
  13 [size="124887040", alpha="0.20", expect_size="49954816"] 
  13 -> 18 [size ="49954816"]
  14 [size="130647040", alpha="0.07", expect_size="52258816"] 
  15 [size="65367040", alpha="0.12", expect_size="26146816"] 
  16 [size="75187200", alpha="0.18", expect_size="30074880"] 
  16 -> 18 [size ="30074880"]
  16 -> 20 [size ="30074880"]
  17 [size="47347200", alpha="0.01", expect_size="18938880"] 
  17 -> 19 [size ="18938880"]
  18 [size="62238720", alpha="0.06", expect_size="24895488"] 
  19 [size="46120960", alpha="0.07", expect_size="18448384"] 
  20 [size="106749440", alpha="0.01", expect_size="42699776"] 
}
