// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103746560", alpha="0.10", expect_size="41498624"] 
  1 -> 10 [size ="41498624"]
  1 -> 13 [size ="41498624"]
  2 [size="53235200", alpha="0.07", expect_size="21294080"] 
  2 -> 12 [size ="21294080"]
  3 [size="67742720", alpha="0.09", expect_size="27097088"] 
  3 -> 9 [size ="27097088"]
  3 -> 10 [size ="27097088"]
  3 -> 12 [size ="27097088"]
  3 -> 13 [size ="27097088"]
  4 [size="98321920", alpha="0.14", expect_size="39328768"] 
  4 -> 8 [size ="39328768"]
  4 -> 9 [size ="39328768"]
  4 -> 10 [size ="39328768"]
  4 -> 11 [size ="39328768"]
  5 [size="56473600", alpha="0.15", expect_size="22589440"] 
  5 -> 8 [size ="22589440"]
  5 -> 11 [size ="22589440"]
  5 -> 14 [size ="22589440"]
  6 [size="127895040", alpha="0.02", expect_size="51158016"] 
  6 -> 9 [size ="51158016"]
  6 -> 11 [size ="51158016"]
  6 -> 12 [size ="51158016"]
  6 -> 14 [size ="51158016"]
  7 [size="114065920", alpha="0.10", expect_size="45626368"] 
  7 -> 11 [size ="45626368"]
  8 [size="77834240", alpha="0.01", expect_size="31133696"] 
  8 -> 15 [size ="31133696"]
  9 [size="85634560", alpha="0.04", expect_size="34253824"] 
  9 -> 16 [size ="34253824"]
  10 [size="50667520", alpha="0.07", expect_size="20267008"] 
  10 -> 17 [size ="20267008"]
  11 [size="61319680", alpha="0.03", expect_size="24527872"] 
  11 -> 16 [size ="24527872"]
  11 -> 17 [size ="24527872"]
  12 [size="122726400", alpha="0.03", expect_size="49090560"] 
  12 -> 15 [size ="49090560"]
  12 -> 17 [size ="49090560"]
  13 [size="44992000", alpha="0.13", expect_size="17996800"] 
  13 -> 15 [size ="17996800"]
  14 [size="99368960", alpha="0.19", expect_size="39747584"] 
  14 -> 15 [size ="39747584"]
  14 -> 17 [size ="39747584"]
  15 [size="65093120", alpha="0.06", expect_size="26037248"] 
  15 -> 18 [size ="26037248"]
  15 -> 19 [size ="26037248"]
  15 -> 20 [size ="26037248"]
  16 [size="35443200", alpha="0.00", expect_size="14177280"] 
  16 -> 19 [size ="14177280"]
  17 [size="46840320", alpha="0.18", expect_size="18736128"] 
  17 -> 18 [size ="18736128"]
  18 [size="107276800", alpha="0.19", expect_size="42910720"] 
  19 [size="112727040", alpha="0.07", expect_size="45090816"] 
  20 [size="20881920", alpha="0.09", expect_size="8352768"] 
}
