// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89239552", alpha="0.00", expect_size="44619776"] 
  1 -> 9 [size ="44619776"]
  1 -> 11 [size ="44619776"]
  1 -> 12 [size ="44619776"]
  2 [size="47908864", alpha="0.09", expect_size="23954432"] 
  2 -> 8 [size ="23954432"]
  2 -> 9 [size ="23954432"]
  2 -> 10 [size ="23954432"]
  2 -> 13 [size ="23954432"]
  3 [size="40716288", alpha="0.02", expect_size="20358144"] 
  3 -> 7 [size ="20358144"]
  3 -> 10 [size ="20358144"]
  3 -> 12 [size ="20358144"]
  3 -> 13 [size ="20358144"]
  4 [size="94332928", alpha="0.12", expect_size="47166464"] 
  4 -> 9 [size ="47166464"]
  4 -> 13 [size ="47166464"]
  5 [size="78514176", alpha="0.13", expect_size="39257088"] 
  5 -> 6 [size ="39257088"]
  5 -> 8 [size ="39257088"]
  5 -> 10 [size ="39257088"]
  5 -> 12 [size ="39257088"]
  6 [size="62418944", alpha="0.20", expect_size="31209472"] 
  6 -> 14 [size ="31209472"]
  6 -> 18 [size ="31209472"]
  7 [size="22214656", alpha="0.04", expect_size="11107328"] 
  8 [size="77047808", alpha="0.03", expect_size="38523904"] 
  8 -> 15 [size ="38523904"]
  8 -> 16 [size ="38523904"]
  9 [size="101586944", alpha="0.14", expect_size="50793472"] 
  9 -> 15 [size ="50793472"]
  9 -> 16 [size ="50793472"]
  9 -> 17 [size ="50793472"]
  10 [size="50595840", alpha="0.01", expect_size="25297920"] 
  10 -> 16 [size ="25297920"]
  10 -> 17 [size ="25297920"]
  11 [size="88561664", alpha="0.05", expect_size="44280832"] 
  11 -> 15 [size ="44280832"]
  12 [size="89978880", alpha="0.05", expect_size="44989440"] 
  12 -> 14 [size ="44989440"]
  12 -> 15 [size ="44989440"]
  12 -> 17 [size ="44989440"]
  13 [size="39469056", alpha="0.06", expect_size="19734528"] 
  13 -> 15 [size ="19734528"]
  13 -> 17 [size ="19734528"]
  13 -> 17 [size ="19734528"]
  13 -> 18 [size ="19734528"]
  14 [size="47306752", alpha="0.08", expect_size="23653376"] 
  14 -> 19 [size ="23653376"]
  15 [size="102254592", alpha="0.00", expect_size="51127296"] 
  15 -> 19 [size ="51127296"]
  16 [size="69148672", alpha="0.15", expect_size="34574336"] 
  16 -> 19 [size ="34574336"]
  16 -> 20 [size ="34574336"]
  17 [size="68521984", alpha="0.01", expect_size="34260992"] 
  17 -> 20 [size ="34260992"]
  18 [size="87121920", alpha="0.20", expect_size="43560960"] 
  19 [size="102901760", alpha="0.13", expect_size="51450880"] 
  20 [size="74016768", alpha="0.04", expect_size="37008384"] 
}
