// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107318613", alpha="0.15", expect_size="32195584"] 
  1 -> 5 [size ="32195584"]
  1 -> 6 [size ="32195584"]
  2 [size="72820053", alpha="0.17", expect_size="21846016"] 
  3 [size="140933120", alpha="0.08", expect_size="42279936"] 
  3 -> 6 [size ="42279936"]
  3 -> 7 [size ="42279936"]
  4 [size="93218133", alpha="0.00", expect_size="27965440"] 
  4 -> 6 [size ="27965440"]
  5 [size="87719253", alpha="0.06", expect_size="26315776"] 
  5 -> 8 [size ="26315776"]
  5 -> 14 [size ="26315776"]
  5 -> 15 [size ="26315776"]
  6 [size="139089920", alpha="0.08", expect_size="41726976"] 
  6 -> 11 [size ="41726976"]
  6 -> 13 [size ="41726976"]
  6 -> 15 [size ="41726976"]
  7 [size="91695787", alpha="0.04", expect_size="27508736"] 
  7 -> 8 [size ="27508736"]
  7 -> 9 [size ="27508736"]
  7 -> 10 [size ="27508736"]
  7 -> 12 [size ="27508736"]
  7 -> 13 [size ="27508736"]
  8 [size="153937920", alpha="0.10", expect_size="46181376"] 
  8 -> 16 [size ="46181376"]
  9 [size="114752853", alpha="0.16", expect_size="34425856"] 
  9 -> 16 [size ="34425856"]
  10 [size="117985280", alpha="0.16", expect_size="35395584"] 
  10 -> 18 [size ="35395584"]
  11 [size="118056960", alpha="0.10", expect_size="35417088"] 
  11 -> 16 [size ="35417088"]
  12 [size="76311893", alpha="0.08", expect_size="22893568"] 
  12 -> 16 [size ="22893568"]
  12 -> 18 [size ="22893568"]
  13 [size="55067307", alpha="0.15", expect_size="16520192"] 
  13 -> 18 [size ="16520192"]
  14 [size="118299307", alpha="0.05", expect_size="35489792"] 
  14 -> 17 [size ="35489792"]
  15 [size="118572373", alpha="0.03", expect_size="35571712"] 
  15 -> 16 [size ="35571712"]
  15 -> 17 [size ="35571712"]
  16 [size="162464427", alpha="0.00", expect_size="48739328"] 
  17 [size="65771520", alpha="0.04", expect_size="19731456"] 
  18 [size="96228693", alpha="0.09", expect_size="28868608"] 
  18 -> 19 [size ="28868608"]
  18 -> 20 [size ="28868608"]
  19 [size="20469760", alpha="0.02", expect_size="6140928"] 
  20 [size="142615893", alpha="0.11", expect_size="42784768"] 
}
