// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67764907", alpha="0.20", expect_size="20329472"] 
  1 -> 8 [size ="20329472"]
  1 -> 9 [size ="20329472"]
  1 -> 13 [size ="20329472"]
  2 [size="124026880", alpha="0.17", expect_size="37208064"] 
  2 -> 7 [size ="37208064"]
  2 -> 8 [size ="37208064"]
  2 -> 9 [size ="37208064"]
  2 -> 10 [size ="37208064"]
  2 -> 11 [size ="37208064"]
  2 -> 12 [size ="37208064"]
  2 -> 13 [size ="37208064"]
  3 [size="91173547", alpha="0.00", expect_size="27352064"] 
  3 -> 10 [size ="27352064"]
  3 -> 13 [size ="27352064"]
  4 [size="172578133", alpha="0.11", expect_size="51773440"] 
  4 -> 10 [size ="51773440"]
  5 [size="148756480", alpha="0.04", expect_size="44626944"] 
  5 -> 9 [size ="44626944"]
  6 [size="65085440", alpha="0.14", expect_size="19525632"] 
  6 -> 7 [size ="19525632"]
  6 -> 13 [size ="19525632"]
  7 [size="66624853", alpha="0.00", expect_size="19987456"] 
  7 -> 18 [size ="19987456"]
  8 [size="28153173", alpha="0.04", expect_size="8445952"] 
  8 -> 17 [size ="8445952"]
  8 -> 19 [size ="8445952"]
  8 -> 20 [size ="8445952"]
  9 [size="69826560", alpha="0.11", expect_size="20947968"] 
  9 -> 15 [size ="20947968"]
  9 -> 16 [size ="20947968"]
  9 -> 18 [size ="20947968"]
  9 -> 19 [size ="20947968"]
  9 -> 20 [size ="20947968"]
  10 [size="156200960", alpha="0.08", expect_size="46860288"] 
  10 -> 14 [size ="46860288"]
  10 -> 19 [size ="46860288"]
  11 [size="106646187", alpha="0.07", expect_size="31993856"] 
  11 -> 16 [size ="31993856"]
  12 [size="105560747", alpha="0.20", expect_size="31668224"] 
  12 -> 16 [size ="31668224"]
  12 -> 18 [size ="31668224"]
  12 -> 20 [size ="31668224"]
  13 [size="81312427", alpha="0.17", expect_size="24393728"] 
  13 -> 20 [size ="24393728"]
  14 [size="85237760", alpha="0.11", expect_size="25571328"] 
  15 [size="167970133", alpha="0.07", expect_size="50391040"] 
  16 [size="44496213", alpha="0.08", expect_size="13348864"] 
  17 [size="151265280", alpha="0.04", expect_size="45379584"] 
  18 [size="152927573", alpha="0.16", expect_size="45878272"] 
  19 [size="25999360", alpha="0.16", expect_size="7799808"] 
  20 [size="114619733", alpha="0.08", expect_size="34385920"] 
}
