// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50364416", alpha="0.13", expect_size="25182208"] 
  1 -> 8 [size ="25182208"]
  1 -> 9 [size ="25182208"]
  1 -> 11 [size ="25182208"]
  2 [size="67340288", alpha="0.04", expect_size="33670144"] 
  2 -> 8 [size ="33670144"]
  2 -> 11 [size ="33670144"]
  3 [size="32202752", alpha="0.14", expect_size="16101376"] 
  3 -> 11 [size ="16101376"]
  4 [size="74121216", alpha="0.12", expect_size="37060608"] 
  4 -> 10 [size ="37060608"]
  5 [size="100655104", alpha="0.13", expect_size="50327552"] 
  5 -> 9 [size ="50327552"]
  5 -> 10 [size ="50327552"]
  6 [size="11266048", alpha="0.02", expect_size="5633024"] 
  6 -> 9 [size ="5633024"]
  7 [size="61372416", alpha="0.19", expect_size="30686208"] 
  7 -> 8 [size ="30686208"]
  7 -> 9 [size ="30686208"]
  8 [size="102479872", alpha="0.11", expect_size="51239936"] 
  9 [size="77680640", alpha="0.20", expect_size="38840320"] 
  9 -> 13 [size ="38840320"]
  10 [size="52992000", alpha="0.02", expect_size="26496000"] 
  10 -> 12 [size ="26496000"]
  10 -> 13 [size ="26496000"]
  11 [size="10852352", alpha="0.11", expect_size="5426176"] 
  11 -> 12 [size ="5426176"]
  11 -> 13 [size ="5426176"]
  11 -> 14 [size ="5426176"]
  12 [size="70234112", alpha="0.13", expect_size="35117056"] 
  12 -> 17 [size ="35117056"]
  12 -> 18 [size ="35117056"]
  13 [size="90243072", alpha="0.03", expect_size="45121536"] 
  13 -> 16 [size ="45121536"]
  13 -> 19 [size ="45121536"]
  13 -> 20 [size ="45121536"]
  14 [size="61734912", alpha="0.05", expect_size="30867456"] 
  14 -> 15 [size ="30867456"]
  14 -> 19 [size ="30867456"]
  15 [size="22075392", alpha="0.20", expect_size="11037696"] 
  16 [size="84428800", alpha="0.05", expect_size="42214400"] 
  17 [size="95604736", alpha="0.10", expect_size="47802368"] 
  18 [size="90482688", alpha="0.18", expect_size="45241344"] 
  19 [size="45772800", alpha="0.13", expect_size="22886400"] 
  20 [size="43628544", alpha="0.12", expect_size="21814272"] 
}
