// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11018240", alpha="0.19", expect_size="5509120"] 
  1 -> 4 [size ="5509120"]
  1 -> 5 [size ="5509120"]
  1 -> 7 [size ="5509120"]
  2 [size="59695104", alpha="0.04", expect_size="29847552"] 
  2 -> 5 [size ="29847552"]
  2 -> 7 [size ="29847552"]
  3 [size="57876480", alpha="0.01", expect_size="28938240"] 
  3 -> 4 [size ="28938240"]
  3 -> 6 [size ="28938240"]
  4 [size="51116032", alpha="0.01", expect_size="25558016"] 
  4 -> 8 [size ="25558016"]
  4 -> 9 [size ="25558016"]
  4 -> 10 [size ="25558016"]
  4 -> 13 [size ="25558016"]
  4 -> 14 [size ="25558016"]
  4 -> 15 [size ="25558016"]
  5 [size="66633728", alpha="0.00", expect_size="33316864"] 
  5 -> 9 [size ="33316864"]
  5 -> 9 [size ="33316864"]
  5 -> 11 [size ="33316864"]
  5 -> 12 [size ="33316864"]
  5 -> 13 [size ="33316864"]
  5 -> 15 [size ="33316864"]
  6 [size="69105664", alpha="0.06", expect_size="34552832"] 
  6 -> 8 [size ="34552832"]
  6 -> 11 [size ="34552832"]
  6 -> 13 [size ="34552832"]
  6 -> 14 [size ="34552832"]
  7 [size="73478144", alpha="0.19", expect_size="36739072"] 
  7 -> 12 [size ="36739072"]
  7 -> 14 [size ="36739072"]
  7 -> 15 [size ="36739072"]
  8 [size="101636096", alpha="0.07", expect_size="50818048"] 
  9 [size="56184832", alpha="0.14", expect_size="28092416"] 
  9 -> 16 [size ="28092416"]
  10 [size="69038080", alpha="0.11", expect_size="34519040"] 
  10 -> 16 [size ="34519040"]
  10 -> 17 [size ="34519040"]
  11 [size="56733696", alpha="0.14", expect_size="28366848"] 
  11 -> 16 [size ="28366848"]
  11 -> 17 [size ="28366848"]
  12 [size="53270528", alpha="0.09", expect_size="26635264"] 
  12 -> 18 [size ="26635264"]
  13 [size="70088704", alpha="0.11", expect_size="35044352"] 
  13 -> 17 [size ="35044352"]
  13 -> 18 [size ="35044352"]
  14 [size="76173312", alpha="0.17", expect_size="38086656"] 
  14 -> 16 [size ="38086656"]
  14 -> 18 [size ="38086656"]
  15 [size="80527360", alpha="0.15", expect_size="40263680"] 
  15 -> 16 [size ="40263680"]
  15 -> 18 [size ="40263680"]
  15 -> 19 [size ="40263680"]
  15 -> 20 [size ="40263680"]
  16 [size="82391040", alpha="0.06", expect_size="41195520"] 
  17 [size="17453056", alpha="0.03", expect_size="8726528"] 
  18 [size="10778624", alpha="0.11", expect_size="5389312"] 
  19 [size="41652224", alpha="0.04", expect_size="20826112"] 
  20 [size="11917312", alpha="0.04", expect_size="5958656"] 
}
