// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86827008", alpha="0.14", expect_size="43413504"] 
  1 -> 9 [size ="43413504"]
  1 -> 10 [size ="43413504"]
  2 [size="14280704", alpha="0.08", expect_size="7140352"] 
  2 -> 6 [size ="7140352"]
  2 -> 7 [size ="7140352"]
  3 [size="13279232", alpha="0.01", expect_size="6639616"] 
  3 -> 5 [size ="6639616"]
  3 -> 6 [size ="6639616"]
  3 -> 9 [size ="6639616"]
  3 -> 10 [size ="6639616"]
  3 -> 11 [size ="6639616"]
  3 -> 12 [size ="6639616"]
  4 [size="88547328", alpha="0.06", expect_size="44273664"] 
  4 -> 6 [size ="44273664"]
  4 -> 7 [size ="44273664"]
  4 -> 8 [size ="44273664"]
  4 -> 9 [size ="44273664"]
  4 -> 11 [size ="44273664"]
  4 -> 12 [size ="44273664"]
  5 [size="35280896", alpha="0.17", expect_size="17640448"] 
  5 -> 15 [size ="17640448"]
  5 -> 17 [size ="17640448"]
  6 [size="27748352", alpha="0.17", expect_size="13874176"] 
  6 -> 13 [size ="13874176"]
  6 -> 14 [size ="13874176"]
  6 -> 17 [size ="13874176"]
  7 [size="60030976", alpha="0.16", expect_size="30015488"] 
  7 -> 13 [size ="30015488"]
  7 -> 14 [size ="30015488"]
  7 -> 16 [size ="30015488"]
  7 -> 18 [size ="30015488"]
  8 [size="86761472", alpha="0.06", expect_size="43380736"] 
  8 -> 15 [size ="43380736"]
  8 -> 16 [size ="43380736"]
  8 -> 18 [size ="43380736"]
  8 -> 19 [size ="43380736"]
  9 [size="73555968", alpha="0.04", expect_size="36777984"] 
  9 -> 13 [size ="36777984"]
  9 -> 15 [size ="36777984"]
  9 -> 18 [size ="36777984"]
  9 -> 19 [size ="36777984"]
  10 [size="92934144", alpha="0.20", expect_size="46467072"] 
  10 -> 15 [size ="46467072"]
  10 -> 16 [size ="46467072"]
  11 [size="26458112", alpha="0.00", expect_size="13229056"] 
  11 -> 15 [size ="13229056"]
  11 -> 16 [size ="13229056"]
  11 -> 17 [size ="13229056"]
  11 -> 18 [size ="13229056"]
  12 [size="90667008", alpha="0.17", expect_size="45333504"] 
  12 -> 14 [size ="45333504"]
  12 -> 18 [size ="45333504"]
  12 -> 19 [size ="45333504"]
  13 [size="35921920", alpha="0.01", expect_size="17960960"] 
  14 [size="39518208", alpha="0.18", expect_size="19759104"] 
  15 [size="66539520", alpha="0.11", expect_size="33269760"] 
  16 [size="51738624", alpha="0.03", expect_size="25869312"] 
  17 [size="37982208", alpha="0.16", expect_size="18991104"] 
  17 -> 20 [size ="18991104"]
  18 [size="18542592", alpha="0.08", expect_size="9271296"] 
  18 -> 20 [size ="9271296"]
  19 [size="45332480", alpha="0.13", expect_size="22666240"] 
  19 -> 20 [size ="22666240"]
  20 [size="63412224", alpha="0.17", expect_size="31706112"] 
}
