// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127060480", alpha="0.19", expect_size="50824192"] 
  1 -> 8 [size ="50824192"]
  1 -> 9 [size ="50824192"]
  1 -> 10 [size ="50824192"]
  2 [size="112486400", alpha="0.11", expect_size="44994560"] 
  2 -> 7 [size ="44994560"]
  3 [size="123584000", alpha="0.02", expect_size="49433600"] 
  3 -> 8 [size ="49433600"]
  4 [size="115957760", alpha="0.01", expect_size="46383104"] 
  4 -> 9 [size ="46383104"]
  5 [size="68346880", alpha="0.18", expect_size="27338752"] 
  5 -> 9 [size ="27338752"]
  5 -> 10 [size ="27338752"]
  6 [size="69393920", alpha="0.20", expect_size="27757568"] 
  6 -> 9 [size ="27757568"]
  6 -> 10 [size ="27757568"]
  7 [size="35018240", alpha="0.04", expect_size="14007296"] 
  7 -> 13 [size ="14007296"]
  8 [size="67704320", alpha="0.03", expect_size="27081728"] 
  8 -> 11 [size ="27081728"]
  8 -> 12 [size ="27081728"]
  9 [size="37329920", alpha="0.15", expect_size="14931968"] 
  10 [size="67947520", alpha="0.06", expect_size="27179008"] 
  10 -> 11 [size ="27179008"]
  10 -> 12 [size ="27179008"]
  11 [size="97136640", alpha="0.10", expect_size="38854656"] 
  11 -> 14 [size ="38854656"]
  11 -> 15 [size ="38854656"]
  11 -> 16 [size ="38854656"]
  11 -> 17 [size ="38854656"]
  12 [size="93882880", alpha="0.09", expect_size="37553152"] 
  12 -> 17 [size ="37553152"]
  12 -> 18 [size ="37553152"]
  12 -> 19 [size ="37553152"]
  13 [size="39820800", alpha="0.14", expect_size="15928320"] 
  13 -> 15 [size ="15928320"]
  13 -> 18 [size ="15928320"]
  14 [size="54438400", alpha="0.16", expect_size="21775360"] 
  15 [size="62799360", alpha="0.11", expect_size="25119744"] 
  16 [size="53877760", alpha="0.07", expect_size="21551104"] 
  17 [size="51496960", alpha="0.11", expect_size="20598784"] 
  17 -> 20 [size ="20598784"]
  18 [size="74419200", alpha="0.08", expect_size="29767680"] 
  18 -> 20 [size ="29767680"]
  19 [size="94323200", alpha="0.17", expect_size="37729280"] 
  20 [size="61926400", alpha="0.09", expect_size="24770560"] 
}
