// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94887936", alpha="0.08", expect_size="47443968"] 
  1 -> 6 [size ="47443968"]
  2 [size="88811520", alpha="0.18", expect_size="44405760"] 
  2 -> 5 [size ="44405760"]
  3 [size="39577600", alpha="0.13", expect_size="19788800"] 
  3 -> 4 [size ="19788800"]
  3 -> 6 [size ="19788800"]
  4 [size="90624000", alpha="0.08", expect_size="45312000"] 
  4 -> 8 [size ="45312000"]
  4 -> 11 [size ="45312000"]
  4 -> 12 [size ="45312000"]
  4 -> 14 [size ="45312000"]
  5 [size="37679104", alpha="0.09", expect_size="18839552"] 
  5 -> 10 [size ="18839552"]
  6 [size="32249856", alpha="0.09", expect_size="16124928"] 
  6 -> 7 [size ="16124928"]
  6 -> 8 [size ="16124928"]
  6 -> 9 [size ="16124928"]
  6 -> 12 [size ="16124928"]
  6 -> 13 [size ="16124928"]
  6 -> 14 [size ="16124928"]
  7 [size="49924096", alpha="0.12", expect_size="24962048"] 
  7 -> 15 [size ="24962048"]
  7 -> 16 [size ="24962048"]
  7 -> 20 [size ="24962048"]
  8 [size="96528384", alpha="0.15", expect_size="48264192"] 
  8 -> 15 [size ="48264192"]
  8 -> 16 [size ="48264192"]
  8 -> 19 [size ="48264192"]
  9 [size="15652864", alpha="0.05", expect_size="7826432"] 
  9 -> 16 [size ="7826432"]
  9 -> 16 [size ="7826432"]
  9 -> 19 [size ="7826432"]
  10 [size="26374144", alpha="0.05", expect_size="13187072"] 
  11 [size="87846912", alpha="0.16", expect_size="43923456"] 
  11 -> 19 [size ="43923456"]
  12 [size="29966336", alpha="0.12", expect_size="14983168"] 
  13 [size="21073920", alpha="0.07", expect_size="10536960"] 
  13 -> 17 [size ="10536960"]
  14 [size="81811456", alpha="0.07", expect_size="40905728"] 
  14 -> 15 [size ="40905728"]
  14 -> 17 [size ="40905728"]
  14 -> 18 [size ="40905728"]
  15 [size="25327616", alpha="0.04", expect_size="12663808"] 
  16 [size="69703680", alpha="0.04", expect_size="34851840"] 
  17 [size="16087040", alpha="0.15", expect_size="8043520"] 
  18 [size="74369024", alpha="0.15", expect_size="37184512"] 
  19 [size="49166336", alpha="0.17", expect_size="24583168"] 
  20 [size="73869312", alpha="0.02", expect_size="36934656"] 
}
