// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98566144", alpha="0.08", expect_size="49283072"] 
  2 [size="95033344", alpha="0.20", expect_size="47516672"] 
  2 -> 8 [size ="47516672"]
  3 [size="93083648", alpha="0.19", expect_size="46541824"] 
  3 -> 9 [size ="46541824"]
  3 -> 11 [size ="46541824"]
  4 [size="30515200", alpha="0.02", expect_size="15257600"] 
  4 -> 9 [size ="15257600"]
  4 -> 12 [size ="15257600"]
  5 [size="16150528", alpha="0.16", expect_size="8075264"] 
  5 -> 11 [size ="8075264"]
  5 -> 12 [size ="8075264"]
  6 [size="92035072", alpha="0.01", expect_size="46017536"] 
  6 -> 7 [size ="46017536"]
  6 -> 10 [size ="46017536"]
  6 -> 11 [size ="46017536"]
  7 [size="89591808", alpha="0.05", expect_size="44795904"] 
  7 -> 15 [size ="44795904"]
  8 [size="82917376", alpha="0.12", expect_size="41458688"] 
  9 [size="29648896", alpha="0.12", expect_size="14824448"] 
  9 -> 13 [size ="14824448"]
  9 -> 14 [size ="14824448"]
  10 [size="88356864", alpha="0.14", expect_size="44178432"] 
  10 -> 15 [size ="44178432"]
  11 [size="78172160", alpha="0.16", expect_size="39086080"] 
  11 -> 13 [size ="39086080"]
  11 -> 15 [size ="39086080"]
  12 [size="22855680", alpha="0.15", expect_size="11427840"] 
  13 [size="22730752", alpha="0.12", expect_size="11365376"] 
  13 -> 16 [size ="11365376"]
  13 -> 17 [size ="11365376"]
  13 -> 18 [size ="11365376"]
  13 -> 19 [size ="11365376"]
  14 [size="18323456", alpha="0.11", expect_size="9161728"] 
  14 -> 16 [size ="9161728"]
  14 -> 18 [size ="9161728"]
  14 -> 20 [size ="9161728"]
  15 [size="29634560", alpha="0.05", expect_size="14817280"] 
  15 -> 17 [size ="14817280"]
  15 -> 19 [size ="14817280"]
  16 [size="13078528", alpha="0.05", expect_size="6539264"] 
  17 [size="19142656", alpha="0.19", expect_size="9571328"] 
  18 [size="40728576", alpha="0.08", expect_size="20364288"] 
  19 [size="97990656", alpha="0.14", expect_size="48995328"] 
  20 [size="58437632", alpha="0.11", expect_size="29218816"] 
}
