// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79073280", alpha="0.14", expect_size="31629312"] 
  1 -> 4 [size ="31629312"]
  1 -> 5 [size ="31629312"]
  1 -> 6 [size ="31629312"]
  1 -> 7 [size ="31629312"]
  2 [size="67430400", alpha="0.01", expect_size="26972160"] 
  3 [size="45547520", alpha="0.03", expect_size="18219008"] 
  3 -> 5 [size ="18219008"]
  3 -> 8 [size ="18219008"]
  4 [size="102837760", alpha="0.06", expect_size="41135104"] 
  4 -> 9 [size ="41135104"]
  4 -> 11 [size ="41135104"]
  5 [size="66680320", alpha="0.15", expect_size="26672128"] 
  6 [size="49013760", alpha="0.20", expect_size="19605504"] 
  6 -> 10 [size ="19605504"]
  6 -> 11 [size ="19605504"]
  7 [size="112660480", alpha="0.18", expect_size="45064192"] 
  8 [size="39549440", alpha="0.17", expect_size="15819776"] 
  8 -> 11 [size ="15819776"]
  9 [size="123374080", alpha="0.18", expect_size="49349632"] 
  9 -> 12 [size ="49349632"]
  9 -> 13 [size ="49349632"]
  9 -> 14 [size ="49349632"]
  10 [size="61319680", alpha="0.01", expect_size="24527872"] 
  11 [size="30758400", alpha="0.10", expect_size="12303360"] 
  11 -> 14 [size ="12303360"]
  12 [size="113397760", alpha="0.10", expect_size="45359104"] 
  13 [size="117982720", alpha="0.03", expect_size="47193088"] 
  13 -> 15 [size ="47193088"]
  13 -> 16 [size ="47193088"]
  13 -> 17 [size ="47193088"]
  14 [size="16094720", alpha="0.11", expect_size="6437888"] 
  14 -> 18 [size ="6437888"]
  14 -> 19 [size ="6437888"]
  14 -> 20 [size ="6437888"]
  15 [size="53824000", alpha="0.17", expect_size="21529600"] 
  16 [size="26314240", alpha="0.07", expect_size="10525696"] 
  17 [size="23577600", alpha="0.04", expect_size="9431040"] 
  18 [size="127495680", alpha="0.06", expect_size="50998272"] 
  19 [size="110026240", alpha="0.19", expect_size="44010496"] 
  20 [size="100728320", alpha="0.13", expect_size="40291328"] 
}
