// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86307840", alpha="0.13", expect_size="34523136"] 
  1 -> 4 [size ="34523136"]
  1 -> 5 [size ="34523136"]
  1 -> 6 [size ="34523136"]
  1 -> 8 [size ="34523136"]
  1 -> 9 [size ="34523136"]
  2 [size="99251200", alpha="0.17", expect_size="39700480"] 
  2 -> 5 [size ="39700480"]
  2 -> 9 [size ="39700480"]
  2 -> 10 [size ="39700480"]
  3 [size="66027520", alpha="0.06", expect_size="26411008"] 
  3 -> 7 [size ="26411008"]
  3 -> 8 [size ="26411008"]
  4 [size="70154240", alpha="0.02", expect_size="28061696"] 
  4 -> 11 [size ="28061696"]
  4 -> 13 [size ="28061696"]
  5 [size="119354880", alpha="0.19", expect_size="47741952"] 
  5 -> 11 [size ="47741952"]
  6 [size="25840640", alpha="0.09", expect_size="10336256"] 
  6 -> 11 [size ="10336256"]
  6 -> 12 [size ="10336256"]
  6 -> 13 [size ="10336256"]
  7 [size="37332480", alpha="0.04", expect_size="14932992"] 
  7 -> 11 [size ="14932992"]
  7 -> 12 [size ="14932992"]
  7 -> 13 [size ="14932992"]
  8 [size="121553920", alpha="0.06", expect_size="48621568"] 
  8 -> 11 [size ="48621568"]
  8 -> 13 [size ="48621568"]
  9 [size="125959680", alpha="0.07", expect_size="50383872"] 
  9 -> 14 [size ="50383872"]
  10 [size="89154560", alpha="0.14", expect_size="35661824"] 
  10 -> 14 [size ="35661824"]
  11 [size="44881920", alpha="0.04", expect_size="17952768"] 
  11 -> 17 [size ="17952768"]
  11 -> 18 [size ="17952768"]
  11 -> 19 [size ="17952768"]
  12 [size="119818240", alpha="0.08", expect_size="47927296"] 
  12 -> 16 [size ="47927296"]
  12 -> 18 [size ="47927296"]
  12 -> 19 [size ="47927296"]
  13 [size="100328960", alpha="0.08", expect_size="40131584"] 
  13 -> 17 [size ="40131584"]
  14 [size="15974400", alpha="0.10", expect_size="6389760"] 
  14 -> 15 [size ="6389760"]
  15 [size="30384640", alpha="0.19", expect_size="12153856"] 
  16 [size="22781440", alpha="0.14", expect_size="9112576"] 
  17 [size="76526080", alpha="0.18", expect_size="30610432"] 
  18 [size="100828160", alpha="0.15", expect_size="40331264"] 
  18 -> 20 [size ="40331264"]
  19 [size="18040320", alpha="0.12", expect_size="7216128"] 
  20 [size="57259520", alpha="0.14", expect_size="22903808"] 
}
