// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14717440", alpha="0.10", expect_size="5886976"] 
  1 -> 5 [size ="5886976"]
  1 -> 10 [size ="5886976"]
  2 [size="81088000", alpha="0.19", expect_size="32435200"] 
  2 -> 4 [size ="32435200"]
  2 -> 6 [size ="32435200"]
  2 -> 7 [size ="32435200"]
  2 -> 9 [size ="32435200"]
  3 [size="29419520", alpha="0.07", expect_size="11767808"] 
  3 -> 5 [size ="11767808"]
  3 -> 7 [size ="11767808"]
  3 -> 8 [size ="11767808"]
  3 -> 9 [size ="11767808"]
  3 -> 11 [size ="11767808"]
  4 [size="65328640", alpha="0.06", expect_size="26131456"] 
  4 -> 16 [size ="26131456"]
  4 -> 18 [size ="26131456"]
  5 [size="64460800", alpha="0.13", expect_size="25784320"] 
  5 -> 13 [size ="25784320"]
  5 -> 14 [size ="25784320"]
  5 -> 16 [size ="25784320"]
  5 -> 17 [size ="25784320"]
  5 -> 18 [size ="25784320"]
  6 [size="26938880", alpha="0.20", expect_size="10775552"] 
  6 -> 13 [size ="10775552"]
  6 -> 15 [size ="10775552"]
  6 -> 18 [size ="10775552"]
  7 [size="125140480", alpha="0.11", expect_size="50056192"] 
  7 -> 18 [size ="50056192"]
  8 [size="18910720", alpha="0.12", expect_size="7564288"] 
  8 -> 16 [size ="7564288"]
  8 -> 17 [size ="7564288"]
  9 [size="44456960", alpha="0.01", expect_size="17782784"] 
  9 -> 12 [size ="17782784"]
  9 -> 13 [size ="17782784"]
  10 [size="44792320", alpha="0.20", expect_size="17916928"] 
  10 -> 12 [size ="17916928"]
  10 -> 13 [size ="17916928"]
  10 -> 14 [size ="17916928"]
  10 -> 16 [size ="17916928"]
  10 -> 17 [size ="17916928"]
  10 -> 19 [size ="17916928"]
  11 [size="119480320", alpha="0.13", expect_size="47792128"] 
  11 -> 13 [size ="47792128"]
  11 -> 16 [size ="47792128"]
  12 [size="61442560", alpha="0.13", expect_size="24577024"] 
  13 [size="53214720", alpha="0.16", expect_size="21285888"] 
  14 [size="94133760", alpha="0.00", expect_size="37653504"] 
  15 [size="128757760", alpha="0.17", expect_size="51503104"] 
  15 -> 20 [size ="51503104"]
  16 [size="87705600", alpha="0.16", expect_size="35082240"] 
  17 [size="86929920", alpha="0.17", expect_size="34771968"] 
  18 [size="32115200", alpha="0.10", expect_size="12846080"] 
  19 [size="104442880", alpha="0.10", expect_size="41777152"] 
  19 -> 20 [size ="41777152"]
  20 [size="111930880", alpha="0.08", expect_size="44772352"] 
}
