// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34618027", alpha="0.04", expect_size="10385408"] 
  2 [size="90835627", alpha="0.15", expect_size="27250688"] 
  2 -> 10 [size ="27250688"]
  2 -> 15 [size ="27250688"]
  3 [size="41970347", alpha="0.04", expect_size="12591104"] 
  3 -> 11 [size ="12591104"]
  3 -> 12 [size ="12591104"]
  3 -> 13 [size ="12591104"]
  4 [size="150019413", alpha="0.19", expect_size="45005824"] 
  4 -> 10 [size ="45005824"]
  4 -> 11 [size ="45005824"]
  4 -> 14 [size ="45005824"]
  5 [size="60661760", alpha="0.03", expect_size="18198528"] 
  5 -> 8 [size ="18198528"]
  5 -> 11 [size ="18198528"]
  6 [size="102901760", alpha="0.04", expect_size="30870528"] 
  6 -> 8 [size ="30870528"]
  6 -> 9 [size ="30870528"]
  6 -> 11 [size ="30870528"]
  7 [size="70417067", alpha="0.14", expect_size="21125120"] 
  7 -> 9 [size ="21125120"]
  7 -> 9 [size ="21125120"]
  7 -> 10 [size ="21125120"]
  7 -> 11 [size ="21125120"]
  7 -> 12 [size ="21125120"]
  8 [size="64201387", alpha="0.12", expect_size="19260416"] 
  8 -> 18 [size ="19260416"]
  8 -> 20 [size ="19260416"]
  9 [size="144650240", alpha="0.11", expect_size="43395072"] 
  10 [size="32747520", alpha="0.09", expect_size="9824256"] 
  10 -> 19 [size ="9824256"]
  11 [size="94685867", alpha="0.12", expect_size="28405760"] 
  11 -> 18 [size ="28405760"]
  12 [size="126545920", alpha="0.17", expect_size="37963776"] 
  12 -> 20 [size ="37963776"]
  13 [size="85889707", alpha="0.03", expect_size="25766912"] 
  13 -> 16 [size ="25766912"]
  13 -> 17 [size ="25766912"]
  13 -> 19 [size ="25766912"]
  14 [size="119777280", alpha="0.13", expect_size="35933184"] 
  15 [size="111605760", alpha="0.00", expect_size="33481728"] 
  15 -> 18 [size ="33481728"]
  16 [size="134198613", alpha="0.14", expect_size="40259584"] 
  17 [size="168277333", alpha="0.15", expect_size="50483200"] 
  18 [size="118671360", alpha="0.12", expect_size="35601408"] 
  19 [size="58289493", alpha="0.18", expect_size="17486848"] 
  20 [size="143049387", alpha="0.18", expect_size="42914816"] 
}
