// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31883264", alpha="0.07", expect_size="15941632"] 
  1 -> 6 [size ="15941632"]
  1 -> 7 [size ="15941632"]
  2 [size="69181440", alpha="0.09", expect_size="34590720"] 
  2 -> 5 [size ="34590720"]
  2 -> 9 [size ="34590720"]
  3 [size="82030592", alpha="0.13", expect_size="41015296"] 
  3 -> 5 [size ="41015296"]
  3 -> 7 [size ="41015296"]
  3 -> 8 [size ="41015296"]
  4 [size="64391168", alpha="0.16", expect_size="32195584"] 
  5 [size="22108160", alpha="0.10", expect_size="11054080"] 
  5 -> 11 [size ="11054080"]
  5 -> 13 [size ="11054080"]
  6 [size="64231424", alpha="0.13", expect_size="32115712"] 
  6 -> 10 [size ="32115712"]
  6 -> 11 [size ="32115712"]
  6 -> 14 [size ="32115712"]
  6 -> 15 [size ="32115712"]
  7 [size="47824896", alpha="0.16", expect_size="23912448"] 
  7 -> 10 [size ="23912448"]
  7 -> 13 [size ="23912448"]
  8 [size="40255488", alpha="0.20", expect_size="20127744"] 
  8 -> 12 [size ="20127744"]
  9 [size="47628288", alpha="0.20", expect_size="23814144"] 
  9 -> 11 [size ="23814144"]
  9 -> 12 [size ="23814144"]
  9 -> 13 [size ="23814144"]
  9 -> 14 [size ="23814144"]
  10 [size="76570624", alpha="0.11", expect_size="38285312"] 
  10 -> 16 [size ="38285312"]
  10 -> 17 [size ="38285312"]
  11 [size="27357184", alpha="0.08", expect_size="13678592"] 
  11 -> 17 [size ="13678592"]
  12 [size="59953152", alpha="0.11", expect_size="29976576"] 
  12 -> 17 [size ="29976576"]
  12 -> 18 [size ="29976576"]
  12 -> 19 [size ="29976576"]
  13 [size="102682624", alpha="0.03", expect_size="51341312"] 
  13 -> 18 [size ="51341312"]
  13 -> 19 [size ="51341312"]
  13 -> 20 [size ="51341312"]
  14 [size="71610368", alpha="0.15", expect_size="35805184"] 
  14 -> 19 [size ="35805184"]
  15 [size="54566912", alpha="0.16", expect_size="27283456"] 
  15 -> 20 [size ="27283456"]
  16 [size="100239360", alpha="0.02", expect_size="50119680"] 
  17 [size="68257792", alpha="0.13", expect_size="34128896"] 
  18 [size="50481152", alpha="0.07", expect_size="25240576"] 
  19 [size="49090560", alpha="0.13", expect_size="24545280"] 
  20 [size="47921152", alpha="0.06", expect_size="23960576"] 
}
