// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16973824", alpha="0.16", expect_size="8486912"] 
  1 -> 5 [size ="8486912"]
  1 -> 7 [size ="8486912"]
  2 [size="69335040", alpha="0.08", expect_size="34667520"] 
  2 -> 4 [size ="34667520"]
  2 -> 6 [size ="34667520"]
  3 [size="102492160", alpha="0.12", expect_size="51246080"] 
  3 -> 4 [size ="51246080"]
  4 [size="80355328", alpha="0.11", expect_size="40177664"] 
  4 -> 9 [size ="40177664"]
  5 [size="45619200", alpha="0.09", expect_size="22809600"] 
  5 -> 8 [size ="22809600"]
  6 [size="36122624", alpha="0.06", expect_size="18061312"] 
  6 -> 8 [size ="18061312"]
  6 -> 9 [size ="18061312"]
  6 -> 10 [size ="18061312"]
  7 [size="36255744", alpha="0.12", expect_size="18127872"] 
  8 [size="93401088", alpha="0.18", expect_size="46700544"] 
  8 -> 11 [size ="46700544"]
  8 -> 13 [size ="46700544"]
  9 [size="78635008", alpha="0.02", expect_size="39317504"] 
  9 -> 12 [size ="39317504"]
  9 -> 13 [size ="39317504"]
  10 [size="93560832", alpha="0.14", expect_size="46780416"] 
  10 -> 11 [size ="46780416"]
  10 -> 12 [size ="46780416"]
  11 [size="26025984", alpha="0.18", expect_size="13012992"] 
  11 -> 15 [size ="13012992"]
  11 -> 16 [size ="13012992"]
  11 -> 18 [size ="13012992"]
  11 -> 19 [size ="13012992"]
  12 [size="100593664", alpha="0.04", expect_size="50296832"] 
  12 -> 14 [size ="50296832"]
  12 -> 17 [size ="50296832"]
  12 -> 18 [size ="50296832"]
  13 [size="44427264", alpha="0.08", expect_size="22213632"] 
  13 -> 17 [size ="22213632"]
  13 -> 19 [size ="22213632"]
  14 [size="101838848", alpha="0.17", expect_size="50919424"] 
  15 [size="61282304", alpha="0.05", expect_size="30641152"] 
  16 [size="103997440", alpha="0.01", expect_size="51998720"] 
  17 [size="37576704", alpha="0.07", expect_size="18788352"] 
  17 -> 20 [size ="18788352"]
  18 [size="93407232", alpha="0.19", expect_size="46703616"] 
  18 -> 20 [size ="46703616"]
  19 [size="85925888", alpha="0.11", expect_size="42962944"] 
  19 -> 20 [size ="42962944"]
  20 [size="96800768", alpha="0.06", expect_size="48400384"] 
}
