// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49558187", alpha="0.10", expect_size="14867456"] 
  1 -> 5 [size ="14867456"]
  1 -> 7 [size ="14867456"]
  1 -> 8 [size ="14867456"]
  2 [size="138431147", alpha="0.18", expect_size="41529344"] 
  2 -> 4 [size ="41529344"]
  2 -> 5 [size ="41529344"]
  2 -> 6 [size ="41529344"]
  2 -> 8 [size ="41529344"]
  3 [size="170260480", alpha="0.13", expect_size="51078144"] 
  4 [size="19773440", alpha="0.00", expect_size="5932032"] 
  4 -> 9 [size ="5932032"]
  4 -> 10 [size ="5932032"]
  4 -> 11 [size ="5932032"]
  5 [size="44294827", alpha="0.14", expect_size="13288448"] 
  5 -> 12 [size ="13288448"]
  6 [size="128901120", alpha="0.00", expect_size="38670336"] 
  6 -> 9 [size ="38670336"]
  6 -> 10 [size ="38670336"]
  6 -> 13 [size ="38670336"]
  6 -> 14 [size ="38670336"]
  6 -> 15 [size ="38670336"]
  7 [size="143865173", alpha="0.08", expect_size="43159552"] 
  7 -> 9 [size ="43159552"]
  7 -> 12 [size ="43159552"]
  8 [size="84558507", alpha="0.12", expect_size="25367552"] 
  8 -> 10 [size ="25367552"]
  8 -> 11 [size ="25367552"]
  8 -> 15 [size ="25367552"]
  8 -> 16 [size ="25367552"]
  9 [size="112728747", alpha="0.20", expect_size="33818624"] 
  9 -> 20 [size ="33818624"]
  10 [size="121105067", alpha="0.19", expect_size="36331520"] 
  10 -> 19 [size ="36331520"]
  10 -> 20 [size ="36331520"]
  11 [size="101089280", alpha="0.03", expect_size="30326784"] 
  12 [size="24272213", alpha="0.14", expect_size="7281664"] 
  12 -> 17 [size ="7281664"]
  13 [size="167191893", alpha="0.18", expect_size="50157568"] 
  14 [size="108434773", alpha="0.15", expect_size="32530432"] 
  14 -> 20 [size ="32530432"]
  15 [size="112206507", alpha="0.08", expect_size="33661952"] 
  15 -> 18 [size ="33661952"]
  15 -> 19 [size ="33661952"]
  16 [size="61600427", alpha="0.10", expect_size="18480128"] 
  16 -> 18 [size ="18480128"]
  17 [size="65082027", alpha="0.08", expect_size="19524608"] 
  18 [size="129338027", alpha="0.16", expect_size="38801408"] 
  19 [size="66693120", alpha="0.13", expect_size="20007936"] 
  20 [size="64324267", alpha="0.20", expect_size="19297280"] 
}
