// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54305280", alpha="0.14", expect_size="21722112"] 
  2 [size="124986880", alpha="0.12", expect_size="49994752"] 
  2 -> 8 [size ="49994752"]
  2 -> 11 [size ="49994752"]
  2 -> 12 [size ="49994752"]
  2 -> 13 [size ="49994752"]
  3 [size="15685120", alpha="0.05", expect_size="6274048"] 
  3 -> 12 [size ="6274048"]
  3 -> 13 [size ="6274048"]
  4 [size="83253760", alpha="0.06", expect_size="33301504"] 
  4 -> 12 [size ="33301504"]
  5 [size="74442240", alpha="0.16", expect_size="29776896"] 
  5 -> 8 [size ="29776896"]
  5 -> 10 [size ="29776896"]
  5 -> 13 [size ="29776896"]
  6 [size="41935360", alpha="0.12", expect_size="16774144"] 
  6 -> 8 [size ="16774144"]
  6 -> 9 [size ="16774144"]
  6 -> 13 [size ="16774144"]
  7 [size="44359680", alpha="0.15", expect_size="17743872"] 
  8 [size="123507200", alpha="0.02", expect_size="49402880"] 
  8 -> 18 [size ="49402880"]
  9 [size="62120960", alpha="0.01", expect_size="24848384"] 
  9 -> 15 [size ="24848384"]
  10 [size="86796800", alpha="0.14", expect_size="34718720"] 
  10 -> 15 [size ="34718720"]
  10 -> 17 [size ="34718720"]
  10 -> 20 [size ="34718720"]
  11 [size="73244160", alpha="0.05", expect_size="29297664"] 
  11 -> 14 [size ="29297664"]
  11 -> 15 [size ="29297664"]
  11 -> 16 [size ="29297664"]
  11 -> 17 [size ="29297664"]
  11 -> 20 [size ="29297664"]
  12 [size="39421440", alpha="0.05", expect_size="15768576"] 
  12 -> 14 [size ="15768576"]
  12 -> 19 [size ="15768576"]
  13 [size="111674880", alpha="0.04", expect_size="44669952"] 
  13 -> 14 [size ="44669952"]
  13 -> 15 [size ="44669952"]
  13 -> 16 [size ="44669952"]
  13 -> 18 [size ="44669952"]
  13 -> 19 [size ="44669952"]
  13 -> 20 [size ="44669952"]
  14 [size="24627200", alpha="0.20", expect_size="9850880"] 
  15 [size="62210560", alpha="0.10", expect_size="24884224"] 
  16 [size="37588480", alpha="0.16", expect_size="15035392"] 
  17 [size="110512640", alpha="0.02", expect_size="44205056"] 
  18 [size="80061440", alpha="0.17", expect_size="32024576"] 
  19 [size="93565440", alpha="0.04", expect_size="37426176"] 
  20 [size="101309440", alpha="0.07", expect_size="40523776"] 
}
