// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112645120", alpha="0.16", expect_size="45058048"] 
  1 -> 10 [size ="45058048"]
  1 -> 11 [size ="45058048"]
  2 [size="35322880", alpha="0.15", expect_size="14129152"] 
  2 -> 10 [size ="14129152"]
  3 [size="67791360", alpha="0.07", expect_size="27116544"] 
  3 -> 9 [size ="27116544"]
  4 [size="122135040", alpha="0.02", expect_size="48854016"] 
  5 [size="51197440", alpha="0.16", expect_size="20478976"] 
  5 -> 10 [size ="20478976"]
  6 [size="119654400", alpha="0.09", expect_size="47861760"] 
  6 -> 11 [size ="47861760"]
  7 [size="62627840", alpha="0.09", expect_size="25051136"] 
  7 -> 9 [size ="25051136"]
  8 [size="130339840", alpha="0.05", expect_size="52135936"] 
  8 -> 10 [size ="52135936"]
  9 [size="66339840", alpha="0.06", expect_size="26535936"] 
  9 -> 13 [size ="26535936"]
  9 -> 14 [size ="26535936"]
  9 -> 15 [size ="26535936"]
  9 -> 18 [size ="26535936"]
  9 -> 19 [size ="26535936"]
  10 [size="47731200", alpha="0.03", expect_size="19092480"] 
  10 -> 12 [size ="19092480"]
  10 -> 13 [size ="19092480"]
  10 -> 14 [size ="19092480"]
  10 -> 15 [size ="19092480"]
  10 -> 16 [size ="19092480"]
  10 -> 17 [size ="19092480"]
  10 -> 18 [size ="19092480"]
  10 -> 19 [size ="19092480"]
  11 [size="75970560", alpha="0.19", expect_size="30388224"] 
  11 -> 16 [size ="30388224"]
  12 [size="52111360", alpha="0.07", expect_size="20844544"] 
  13 [size="22504960", alpha="0.15", expect_size="9001984"] 
  13 -> 20 [size ="9001984"]
  14 [size="62069760", alpha="0.03", expect_size="24827904"] 
  15 [size="76047360", alpha="0.15", expect_size="30418944"] 
  16 [size="53422080", alpha="0.15", expect_size="21368832"] 
  17 [size="104522240", alpha="0.09", expect_size="41808896"] 
  18 [size="42309120", alpha="0.18", expect_size="16923648"] 
  18 -> 20 [size ="16923648"]
  19 [size="70451200", alpha="0.14", expect_size="28180480"] 
  19 -> 20 [size ="28180480"]
  20 [size="104222720", alpha="0.12", expect_size="41689088"] 
}
