// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77094400", alpha="0.18", expect_size="30837760"] 
  1 -> 10 [size ="30837760"]
  1 -> 13 [size ="30837760"]
  1 -> 14 [size ="30837760"]
  2 [size="18913280", alpha="0.03", expect_size="7565312"] 
  2 -> 12 [size ="7565312"]
  2 -> 13 [size ="7565312"]
  2 -> 14 [size ="7565312"]
  3 [size="114250240", alpha="0.07", expect_size="45700096"] 
  3 -> 10 [size ="45700096"]
  3 -> 15 [size ="45700096"]
  4 [size="24240640", alpha="0.14", expect_size="9696256"] 
  4 -> 10 [size ="9696256"]
  4 -> 14 [size ="9696256"]
  5 [size="83924480", alpha="0.08", expect_size="33569792"] 
  5 -> 11 [size ="33569792"]
  5 -> 14 [size ="33569792"]
  6 [size="31720960", alpha="0.06", expect_size="12688384"] 
  6 -> 14 [size ="12688384"]
  7 [size="46712320", alpha="0.18", expect_size="18684928"] 
  8 [size="37286400", alpha="0.13", expect_size="14914560"] 
  8 -> 9 [size ="14914560"]
  8 -> 10 [size ="14914560"]
  8 -> 11 [size ="14914560"]
  8 -> 13 [size ="14914560"]
  9 [size="111959040", alpha="0.03", expect_size="44783616"] 
  9 -> 17 [size ="44783616"]
  9 -> 18 [size ="44783616"]
  10 [size="42045440", alpha="0.18", expect_size="16818176"] 
  10 -> 17 [size ="16818176"]
  10 -> 19 [size ="16818176"]
  11 [size="89541120", alpha="0.15", expect_size="35816448"] 
  11 -> 17 [size ="35816448"]
  12 [size="78993920", alpha="0.05", expect_size="31597568"] 
  12 -> 16 [size ="31597568"]
  12 -> 20 [size ="31597568"]
  13 [size="97185280", alpha="0.15", expect_size="38874112"] 
  13 -> 17 [size ="38874112"]
  14 [size="22287360", alpha="0.01", expect_size="8914944"] 
  15 [size="106677760", alpha="0.07", expect_size="42671104"] 
  15 -> 19 [size ="42671104"]
  16 [size="37163520", alpha="0.05", expect_size="14865408"] 
  17 [size="74188800", alpha="0.11", expect_size="29675520"] 
  18 [size="64696320", alpha="0.01", expect_size="25878528"] 
  19 [size="25991680", alpha="0.16", expect_size="10396672"] 
  20 [size="44380160", alpha="0.08", expect_size="17752064"] 
}
