// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98984960", alpha="0.15", expect_size="39593984"] 
  1 -> 9 [size ="39593984"]
  2 [size="41384960", alpha="0.03", expect_size="16553984"] 
  2 -> 9 [size ="16553984"]
  2 -> 10 [size ="16553984"]
  2 -> 11 [size ="16553984"]
  2 -> 13 [size ="16553984"]
  2 -> 14 [size ="16553984"]
  3 [size="13949440", alpha="0.16", expect_size="5579776"] 
  3 -> 9 [size ="5579776"]
  3 -> 12 [size ="5579776"]
  3 -> 14 [size ="5579776"]
  3 -> 15 [size ="5579776"]
  4 [size="102758400", alpha="0.06", expect_size="41103360"] 
  4 -> 9 [size ="41103360"]
  4 -> 10 [size ="41103360"]
  4 -> 12 [size ="41103360"]
  4 -> 13 [size ="41103360"]
  4 -> 14 [size ="41103360"]
  4 -> 16 [size ="41103360"]
  5 [size="86807040", alpha="0.17", expect_size="34722816"] 
  5 -> 10 [size ="34722816"]
  5 -> 10 [size ="34722816"]
  5 -> 12 [size ="34722816"]
  5 -> 13 [size ="34722816"]
  6 [size="87528960", alpha="0.17", expect_size="35011584"] 
  6 -> 12 [size ="35011584"]
  6 -> 13 [size ="35011584"]
  7 [size="36776960", alpha="0.02", expect_size="14710784"] 
  7 -> 10 [size ="14710784"]
  7 -> 12 [size ="14710784"]
  8 [size="68180480", alpha="0.09", expect_size="27272192"] 
  8 -> 9 [size ="27272192"]
  8 -> 11 [size ="27272192"]
  8 -> 14 [size ="27272192"]
  9 [size="123097600", alpha="0.11", expect_size="49239040"] 
  9 -> 18 [size ="49239040"]
  10 [size="124997120", alpha="0.11", expect_size="49998848"] 
  10 -> 17 [size ="49998848"]
  10 -> 20 [size ="49998848"]
  11 [size="34698240", alpha="0.14", expect_size="13879296"] 
  11 -> 17 [size ="13879296"]
  11 -> 18 [size ="13879296"]
  11 -> 19 [size ="13879296"]
  11 -> 20 [size ="13879296"]
  12 [size="121246720", alpha="0.02", expect_size="48498688"] 
  12 -> 17 [size ="48498688"]
  13 [size="18234880", alpha="0.12", expect_size="7293952"] 
  13 -> 20 [size ="7293952"]
  14 [size="112903680", alpha="0.08", expect_size="45161472"] 
  14 -> 17 [size ="45161472"]
  15 [size="31457280", alpha="0.03", expect_size="12582912"] 
  15 -> 17 [size ="12582912"]
  15 -> 20 [size ="12582912"]
  16 [size="15723520", alpha="0.19", expect_size="6289408"] 
  16 -> 20 [size ="6289408"]
  17 [size="118082560", alpha="0.04", expect_size="47233024"] 
  18 [size="13557760", alpha="0.14", expect_size="5423104"] 
  19 [size="67988480", alpha="0.19", expect_size="27195392"] 
  20 [size="14489600", alpha="0.04", expect_size="5795840"] 
}
