// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24584192", alpha="0.06", expect_size="12292096"] 
  1 -> 5 [size ="12292096"]
  1 -> 6 [size ="12292096"]
  1 -> 8 [size ="12292096"]
  2 [size="103985152", alpha="0.15", expect_size="51992576"] 
  2 -> 10 [size ="51992576"]
  3 [size="22255616", alpha="0.11", expect_size="11127808"] 
  3 -> 7 [size ="11127808"]
  3 -> 8 [size ="11127808"]
  3 -> 9 [size ="11127808"]
  3 -> 10 [size ="11127808"]
  4 [size="43096064", alpha="0.18", expect_size="21548032"] 
  4 -> 5 [size ="21548032"]
  4 -> 6 [size ="21548032"]
  4 -> 7 [size ="21548032"]
  5 [size="18012160", alpha="0.05", expect_size="9006080"] 
  5 -> 11 [size ="9006080"]
  5 -> 13 [size ="9006080"]
  5 -> 14 [size ="9006080"]
  5 -> 16 [size ="9006080"]
  5 -> 17 [size ="9006080"]
  6 [size="39049216", alpha="0.18", expect_size="19524608"] 
  6 -> 13 [size ="19524608"]
  6 -> 17 [size ="19524608"]
  7 [size="62853120", alpha="0.12", expect_size="31426560"] 
  7 -> 12 [size ="31426560"]
  7 -> 13 [size ="31426560"]
  7 -> 17 [size ="31426560"]
  8 [size="20252672", alpha="0.05", expect_size="10126336"] 
  8 -> 12 [size ="10126336"]
  8 -> 13 [size ="10126336"]
  8 -> 14 [size ="10126336"]
  8 -> 15 [size ="10126336"]
  9 [size="19556352", alpha="0.07", expect_size="9778176"] 
  9 -> 12 [size ="9778176"]
  9 -> 14 [size ="9778176"]
  9 -> 15 [size ="9778176"]
  9 -> 16 [size ="9778176"]
  10 [size="46845952", alpha="0.03", expect_size="23422976"] 
  10 -> 12 [size ="23422976"]
  10 -> 17 [size ="23422976"]
  11 [size="46524416", alpha="0.08", expect_size="23262208"] 
  11 -> 18 [size ="23262208"]
  11 -> 19 [size ="23262208"]
  12 [size="73928704", alpha="0.16", expect_size="36964352"] 
  12 -> 20 [size ="36964352"]
  13 [size="51863552", alpha="0.12", expect_size="25931776"] 
  13 -> 18 [size ="25931776"]
  13 -> 19 [size ="25931776"]
  13 -> 20 [size ="25931776"]
  14 [size="103821312", alpha="0.17", expect_size="51910656"] 
  14 -> 19 [size ="51910656"]
  14 -> 20 [size ="51910656"]
  15 [size="92665856", alpha="0.14", expect_size="46332928"] 
  16 [size="24201216", alpha="0.19", expect_size="12100608"] 
  17 [size="14348288", alpha="0.06", expect_size="7174144"] 
  17 -> 18 [size ="7174144"]
  17 -> 20 [size ="7174144"]
  18 [size="69916672", alpha="0.11", expect_size="34958336"] 
  19 [size="92309504", alpha="0.19", expect_size="46154752"] 
  20 [size="30922752", alpha="0.18", expect_size="15461376"] 
}
