// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56125440", alpha="0.17", expect_size="22450176"] 
  1 -> 6 [size ="22450176"]
  1 -> 12 [size ="22450176"]
  1 -> 13 [size ="22450176"]
  2 [size="86594560", alpha="0.01", expect_size="34637824"] 
  2 -> 6 [size ="34637824"]
  2 -> 8 [size ="34637824"]
  2 -> 9 [size ="34637824"]
  2 -> 10 [size ="34637824"]
  2 -> 13 [size ="34637824"]
  3 [size="111610880", alpha="0.12", expect_size="44644352"] 
  3 -> 7 [size ="44644352"]
  3 -> 9 [size ="44644352"]
  3 -> 11 [size ="44644352"]
  4 [size="50785280", alpha="0.17", expect_size="20314112"] 
  4 -> 6 [size ="20314112"]
  4 -> 7 [size ="20314112"]
  4 -> 8 [size ="20314112"]
  5 [size="66437120", alpha="0.01", expect_size="26574848"] 
  5 -> 11 [size ="26574848"]
  5 -> 12 [size ="26574848"]
  5 -> 13 [size ="26574848"]
  6 [size="20300800", alpha="0.06", expect_size="8120320"] 
  6 -> 15 [size ="8120320"]
  6 -> 16 [size ="8120320"]
  6 -> 17 [size ="8120320"]
  7 [size="73873920", alpha="0.04", expect_size="29549568"] 
  7 -> 16 [size ="29549568"]
  8 [size="28536320", alpha="0.16", expect_size="11414528"] 
  8 -> 16 [size ="11414528"]
  8 -> 17 [size ="11414528"]
  8 -> 18 [size ="11414528"]
  8 -> 20 [size ="11414528"]
  9 [size="30558720", alpha="0.10", expect_size="12223488"] 
  9 -> 14 [size ="12223488"]
  10 [size="125288960", alpha="0.08", expect_size="50115584"] 
  10 -> 19 [size ="50115584"]
  10 -> 20 [size ="50115584"]
  11 [size="107028480", alpha="0.08", expect_size="42811392"] 
  11 -> 17 [size ="42811392"]
  12 [size="89761280", alpha="0.11", expect_size="35904512"] 
  12 -> 15 [size ="35904512"]
  12 -> 18 [size ="35904512"]
  12 -> 19 [size ="35904512"]
  12 -> 20 [size ="35904512"]
  13 [size="97963520", alpha="0.02", expect_size="39185408"] 
  13 -> 16 [size ="39185408"]
  13 -> 17 [size ="39185408"]
  13 -> 18 [size ="39185408"]
  13 -> 20 [size ="39185408"]
  14 [size="49620480", alpha="0.09", expect_size="19848192"] 
  15 [size="31398400", alpha="0.15", expect_size="12559360"] 
  16 [size="35407360", alpha="0.17", expect_size="14162944"] 
  17 [size="68070400", alpha="0.03", expect_size="27228160"] 
  18 [size="89600000", alpha="0.06", expect_size="35840000"] 
  19 [size="67957760", alpha="0.07", expect_size="27183104"] 
  20 [size="124364800", alpha="0.18", expect_size="49745920"] 
}
