// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152371200", alpha="0.06", expect_size="45711360"] 
  1 -> 5 [size ="45711360"]
  1 -> 6 [size ="45711360"]
  1 -> 8 [size ="45711360"]
  1 -> 9 [size ="45711360"]
  2 [size="63235413", alpha="0.05", expect_size="18970624"] 
  2 -> 7 [size ="18970624"]
  3 [size="121152853", alpha="0.18", expect_size="36345856"] 
  3 -> 5 [size ="36345856"]
  3 -> 6 [size ="36345856"]
  3 -> 7 [size ="36345856"]
  4 [size="105222827", alpha="0.04", expect_size="31566848"] 
  4 -> 9 [size ="31566848"]
  5 [size="142578347", alpha="0.13", expect_size="42773504"] 
  5 -> 11 [size ="42773504"]
  5 -> 12 [size ="42773504"]
  5 -> 13 [size ="42773504"]
  6 [size="102413653", alpha="0.17", expect_size="30724096"] 
  6 -> 13 [size ="30724096"]
  7 [size="56791040", alpha="0.08", expect_size="17037312"] 
  7 -> 10 [size ="17037312"]
  8 [size="136686933", alpha="0.02", expect_size="41006080"] 
  8 -> 11 [size ="41006080"]
  8 -> 12 [size ="41006080"]
  9 [size="90852693", alpha="0.05", expect_size="27255808"] 
  9 -> 10 [size ="27255808"]
  9 -> 11 [size ="27255808"]
  9 -> 13 [size ="27255808"]
  10 [size="151883093", alpha="0.12", expect_size="45564928"] 
  10 -> 14 [size ="45564928"]
  10 -> 16 [size ="45564928"]
  10 -> 17 [size ="45564928"]
  11 [size="98085547", alpha="0.03", expect_size="29425664"] 
  11 -> 16 [size ="29425664"]
  12 [size="142376960", alpha="0.04", expect_size="42713088"] 
  12 -> 14 [size ="42713088"]
  13 [size="27043840", alpha="0.10", expect_size="8113152"] 
  13 -> 15 [size ="8113152"]
  13 -> 17 [size ="8113152"]
  14 [size="165410133", alpha="0.08", expect_size="49623040"] 
  14 -> 19 [size ="49623040"]
  15 [size="36389547", alpha="0.07", expect_size="10916864"] 
  15 -> 18 [size ="10916864"]
  16 [size="139069440", alpha="0.03", expect_size="41720832"] 
  16 -> 18 [size ="41720832"]
  16 -> 20 [size ="41720832"]
  17 [size="114981547", alpha="0.10", expect_size="34494464"] 
  17 -> 20 [size ="34494464"]
  18 [size="18623147", alpha="0.17", expect_size="5586944"] 
  19 [size="30597120", alpha="0.15", expect_size="9179136"] 
  20 [size="69328213", alpha="0.00", expect_size="20798464"] 
}
