// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150074027", alpha="0.09", expect_size="45022208"] 
  1 -> 5 [size ="45022208"]
  1 -> 6 [size ="45022208"]
  1 -> 7 [size ="45022208"]
  2 [size="149002240", alpha="0.11", expect_size="44700672"] 
  3 [size="32587093", alpha="0.06", expect_size="9776128"] 
  4 [size="49766400", alpha="0.16", expect_size="14929920"] 
  4 -> 6 [size ="14929920"]
  5 [size="141213013", alpha="0.14", expect_size="42363904"] 
  5 -> 8 [size ="42363904"]
  5 -> 9 [size ="42363904"]
  5 -> 11 [size ="42363904"]
  5 -> 12 [size ="42363904"]
  6 [size="43011413", alpha="0.05", expect_size="12903424"] 
  6 -> 8 [size ="12903424"]
  6 -> 14 [size ="12903424"]
  7 [size="87650987", alpha="0.01", expect_size="26295296"] 
  7 -> 9 [size ="26295296"]
  7 -> 10 [size ="26295296"]
  7 -> 11 [size ="26295296"]
  7 -> 12 [size ="26295296"]
  7 -> 13 [size ="26295296"]
  8 [size="151913813", alpha="0.08", expect_size="45574144"] 
  8 -> 19 [size ="45574144"]
  8 -> 20 [size ="45574144"]
  9 [size="96757760", alpha="0.04", expect_size="29027328"] 
  9 -> 15 [size ="29027328"]
  9 -> 17 [size ="29027328"]
  9 -> 19 [size ="29027328"]
  9 -> 20 [size ="29027328"]
  10 [size="132382720", alpha="0.00", expect_size="39714816"] 
  10 -> 15 [size ="39714816"]
  10 -> 16 [size ="39714816"]
  10 -> 17 [size ="39714816"]
  10 -> 20 [size ="39714816"]
  11 [size="70359040", alpha="0.04", expect_size="21107712"] 
  11 -> 15 [size ="21107712"]
  11 -> 18 [size ="21107712"]
  12 [size="139584853", alpha="0.16", expect_size="41875456"] 
  12 -> 19 [size ="41875456"]
  12 -> 20 [size ="41875456"]
  13 [size="66908160", alpha="0.19", expect_size="20072448"] 
  13 -> 15 [size ="20072448"]
  13 -> 20 [size ="20072448"]
  14 [size="115452587", alpha="0.12", expect_size="34635776"] 
  14 -> 19 [size ="34635776"]
  15 [size="81145173", alpha="0.03", expect_size="24343552"] 
  16 [size="35413333", alpha="0.11", expect_size="10624000"] 
  17 [size="70935893", alpha="0.09", expect_size="21280768"] 
  18 [size="78882133", alpha="0.06", expect_size="23664640"] 
  19 [size="143800320", alpha="0.10", expect_size="43140096"] 
  20 [size="173148160", alpha="0.15", expect_size="51944448"] 
}
