// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16812032", alpha="0.09", expect_size="8406016"] 
  1 -> 9 [size ="8406016"]
  1 -> 10 [size ="8406016"]
  1 -> 13 [size ="8406016"]
  2 [size="17328128", alpha="0.16", expect_size="8664064"] 
  2 -> 9 [size ="8664064"]
  2 -> 10 [size ="8664064"]
  2 -> 11 [size ="8664064"]
  2 -> 12 [size ="8664064"]
  2 -> 13 [size ="8664064"]
  2 -> 15 [size ="8664064"]
  3 [size="91027456", alpha="0.14", expect_size="45513728"] 
  3 -> 14 [size ="45513728"]
  3 -> 15 [size ="45513728"]
  4 [size="18995200", alpha="0.18", expect_size="9497600"] 
  4 -> 13 [size ="9497600"]
  4 -> 14 [size ="9497600"]
  5 [size="99307520", alpha="0.08", expect_size="49653760"] 
  5 -> 13 [size ="49653760"]
  5 -> 14 [size ="49653760"]
  6 [size="28499968", alpha="0.14", expect_size="14249984"] 
  6 -> 16 [size ="14249984"]
  7 [size="98062336", alpha="0.12", expect_size="49031168"] 
  7 -> 9 [size ="49031168"]
  7 -> 10 [size ="49031168"]
  7 -> 11 [size ="49031168"]
  7 -> 12 [size ="49031168"]
  7 -> 16 [size ="49031168"]
  8 [size="21260288", alpha="0.19", expect_size="10630144"] 
  8 -> 9 [size ="10630144"]
  8 -> 10 [size ="10630144"]
  8 -> 12 [size ="10630144"]
  8 -> 13 [size ="10630144"]
  8 -> 14 [size ="10630144"]
  8 -> 16 [size ="10630144"]
  9 [size="88453120", alpha="0.03", expect_size="44226560"] 
  9 -> 19 [size ="44226560"]
  10 [size="78272512", alpha="0.05", expect_size="39136256"] 
  10 -> 18 [size ="39136256"]
  10 -> 19 [size ="39136256"]
  11 [size="48216064", alpha="0.16", expect_size="24108032"] 
  11 -> 17 [size ="24108032"]
  11 -> 18 [size ="24108032"]
  12 [size="91416576", alpha="0.00", expect_size="45708288"] 
  12 -> 19 [size ="45708288"]
  13 [size="72724480", alpha="0.14", expect_size="36362240"] 
  13 -> 17 [size ="36362240"]
  13 -> 18 [size ="36362240"]
  13 -> 19 [size ="36362240"]
  14 [size="43145216", alpha="0.15", expect_size="21572608"] 
  14 -> 17 [size ="21572608"]
  15 [size="35475456", alpha="0.09", expect_size="17737728"] 
  15 -> 19 [size ="17737728"]
  16 [size="75091968", alpha="0.19", expect_size="37545984"] 
  17 [size="47493120", alpha="0.04", expect_size="23746560"] 
  18 [size="10889216", alpha="0.20", expect_size="5444608"] 
  18 -> 20 [size ="5444608"]
  19 [size="100065280", alpha="0.08", expect_size="50032640"] 
  20 [size="20080640", alpha="0.17", expect_size="10040320"] 
}
