// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39488000", alpha="0.11", expect_size="15795200"] 
  1 -> 12 [size ="15795200"]
  1 -> 13 [size ="15795200"]
  2 [size="52928000", alpha="0.13", expect_size="21171200"] 
  3 [size="86673920", alpha="0.19", expect_size="34669568"] 
  3 -> 10 [size ="34669568"]
  3 -> 11 [size ="34669568"]
  4 [size="18506240", alpha="0.06", expect_size="7402496"] 
  4 -> 9 [size ="7402496"]
  4 -> 13 [size ="7402496"]
  5 [size="76016640", alpha="0.07", expect_size="30406656"] 
  5 -> 9 [size ="30406656"]
  5 -> 14 [size ="30406656"]
  6 [size="99330560", alpha="0.15", expect_size="39732224"] 
  6 -> 11 [size ="39732224"]
  7 [size="26903040", alpha="0.01", expect_size="10761216"] 
  7 -> 13 [size ="10761216"]
  7 -> 14 [size ="10761216"]
  8 [size="77591040", alpha="0.19", expect_size="31036416"] 
  8 -> 11 [size ="31036416"]
  8 -> 13 [size ="31036416"]
  9 [size="63905280", alpha="0.08", expect_size="25562112"] 
  9 -> 15 [size ="25562112"]
  9 -> 16 [size ="25562112"]
  9 -> 17 [size ="25562112"]
  10 [size="55400960", alpha="0.09", expect_size="22160384"] 
  10 -> 17 [size ="22160384"]
  11 [size="13621760", alpha="0.04", expect_size="5448704"] 
  11 -> 17 [size ="5448704"]
  12 [size="80599040", alpha="0.20", expect_size="32239616"] 
  12 -> 15 [size ="32239616"]
  13 [size="42196480", alpha="0.15", expect_size="16878592"] 
  13 -> 15 [size ="16878592"]
  13 -> 17 [size ="16878592"]
  14 [size="33390080", alpha="0.11", expect_size="13356032"] 
  14 -> 16 [size ="13356032"]
  15 [size="67742720", alpha="0.03", expect_size="27097088"] 
  15 -> 19 [size ="27097088"]
  15 -> 20 [size ="27097088"]
  16 [size="107194880", alpha="0.04", expect_size="42877952"] 
  16 -> 18 [size ="42877952"]
  17 [size="75637760", alpha="0.17", expect_size="30255104"] 
  17 -> 19 [size ="30255104"]
  17 -> 20 [size ="30255104"]
  18 [size="81459200", alpha="0.00", expect_size="32583680"] 
  19 [size="73162240", alpha="0.15", expect_size="29264896"] 
  20 [size="122012160", alpha="0.01", expect_size="48804864"] 
}
