// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70965248", alpha="0.10", expect_size="35482624"] 
  1 -> 9 [size ="35482624"]
  1 -> 11 [size ="35482624"]
  1 -> 13 [size ="35482624"]
  1 -> 14 [size ="35482624"]
  2 [size="88772608", alpha="0.11", expect_size="44386304"] 
  2 -> 8 [size ="44386304"]
  2 -> 10 [size ="44386304"]
  3 [size="73228288", alpha="0.03", expect_size="36614144"] 
  3 -> 13 [size ="36614144"]
  3 -> 14 [size ="36614144"]
  4 [size="64206848", alpha="0.08", expect_size="32103424"] 
  5 [size="96258048", alpha="0.13", expect_size="48129024"] 
  5 -> 10 [size ="48129024"]
  5 -> 11 [size ="48129024"]
  5 -> 12 [size ="48129024"]
  5 -> 15 [size ="48129024"]
  6 [size="85430272", alpha="0.17", expect_size="42715136"] 
  6 -> 9 [size ="42715136"]
  6 -> 10 [size ="42715136"]
  6 -> 13 [size ="42715136"]
  6 -> 14 [size ="42715136"]
  7 [size="76609536", alpha="0.10", expect_size="38304768"] 
  7 -> 8 [size ="38304768"]
  7 -> 9 [size ="38304768"]
  7 -> 10 [size ="38304768"]
  7 -> 13 [size ="38304768"]
  8 [size="21184512", alpha="0.20", expect_size="10592256"] 
  8 -> 18 [size ="10592256"]
  8 -> 20 [size ="10592256"]
  9 [size="50927616", alpha="0.08", expect_size="25463808"] 
  9 -> 16 [size ="25463808"]
  9 -> 17 [size ="25463808"]
  10 [size="50696192", alpha="0.08", expect_size="25348096"] 
  10 -> 16 [size ="25348096"]
  11 [size="83841024", alpha="0.01", expect_size="41920512"] 
  11 -> 16 [size ="41920512"]
  11 -> 17 [size ="41920512"]
  11 -> 20 [size ="41920512"]
  12 [size="36282368", alpha="0.13", expect_size="18141184"] 
  13 [size="87871488", alpha="0.19", expect_size="43935744"] 
  13 -> 18 [size ="43935744"]
  13 -> 19 [size ="43935744"]
  14 [size="100128768", alpha="0.04", expect_size="50064384"] 
  14 -> 17 [size ="50064384"]
  14 -> 18 [size ="50064384"]
  15 [size="42227712", alpha="0.18", expect_size="21113856"] 
  16 [size="101601280", alpha="0.11", expect_size="50800640"] 
  17 [size="89440256", alpha="0.06", expect_size="44720128"] 
  18 [size="42481664", alpha="0.04", expect_size="21240832"] 
  19 [size="40865792", alpha="0.02", expect_size="20432896"] 
  20 [size="77348864", alpha="0.14", expect_size="38674432"] 
}
