// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73310208", alpha="0.14", expect_size="36655104"] 
  1 -> 7 [size ="36655104"]
  1 -> 8 [size ="36655104"]
  1 -> 11 [size ="36655104"]
  2 [size="56797184", alpha="0.12", expect_size="28398592"] 
  2 -> 8 [size ="28398592"]
  2 -> 8 [size ="28398592"]
  2 -> 9 [size ="28398592"]
  2 -> 11 [size ="28398592"]
  3 [size="18763776", alpha="0.08", expect_size="9381888"] 
  3 -> 9 [size ="9381888"]
  3 -> 10 [size ="9381888"]
  4 [size="78671872", alpha="0.05", expect_size="39335936"] 
  4 -> 7 [size ="39335936"]
  5 [size="36919296", alpha="0.02", expect_size="18459648"] 
  5 -> 6 [size ="18459648"]
  5 -> 7 [size ="18459648"]
  5 -> 9 [size ="18459648"]
  5 -> 11 [size ="18459648"]
  6 [size="26697728", alpha="0.10", expect_size="13348864"] 
  7 [size="77148160", alpha="0.06", expect_size="38574080"] 
  7 -> 12 [size ="38574080"]
  8 [size="37044224", alpha="0.17", expect_size="18522112"] 
  9 [size="11845632", alpha="0.04", expect_size="5922816"] 
  9 -> 12 [size ="5922816"]
  9 -> 13 [size ="5922816"]
  10 [size="62986240", alpha="0.09", expect_size="31493120"] 
  10 -> 13 [size ="31493120"]
  10 -> 13 [size ="31493120"]
  11 [size="102086656", alpha="0.13", expect_size="51043328"] 
  11 -> 14 [size ="51043328"]
  12 [size="71870464", alpha="0.12", expect_size="35935232"] 
  12 -> 15 [size ="35935232"]
  12 -> 17 [size ="35935232"]
  13 [size="33314816", alpha="0.06", expect_size="16657408"] 
  13 -> 16 [size ="16657408"]
  13 -> 18 [size ="16657408"]
  14 [size="71225344", alpha="0.20", expect_size="35612672"] 
  14 -> 16 [size ="35612672"]
  14 -> 17 [size ="35612672"]
  15 [size="93511680", alpha="0.05", expect_size="46755840"] 
  15 -> 20 [size ="46755840"]
  16 [size="101656576", alpha="0.16", expect_size="50828288"] 
  16 -> 19 [size ="50828288"]
  17 [size="54818816", alpha="0.17", expect_size="27409408"] 
  17 -> 19 [size ="27409408"]
  18 [size="82485248", alpha="0.19", expect_size="41242624"] 
  19 [size="66793472", alpha="0.03", expect_size="33396736"] 
  20 [size="85557248", alpha="0.10", expect_size="42778624"] 
}
