// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10688512", alpha="0.17", expect_size="5344256"] 
  1 -> 4 [size ="5344256"]
  1 -> 6 [size ="5344256"]
  1 -> 7 [size ="5344256"]
  2 [size="46841856", alpha="0.04", expect_size="23420928"] 
  2 -> 4 [size ="23420928"]
  2 -> 6 [size ="23420928"]
  2 -> 8 [size ="23420928"]
  3 [size="10532864", alpha="0.16", expect_size="5266432"] 
  3 -> 5 [size ="5266432"]
  3 -> 7 [size ="5266432"]
  3 -> 8 [size ="5266432"]
  4 [size="28090368", alpha="0.04", expect_size="14045184"] 
  4 -> 9 [size ="14045184"]
  4 -> 10 [size ="14045184"]
  4 -> 11 [size ="14045184"]
  5 [size="54788096", alpha="0.06", expect_size="27394048"] 
  6 [size="61696000", alpha="0.14", expect_size="30848000"] 
  7 [size="49811456", alpha="0.05", expect_size="24905728"] 
  8 [size="16199680", alpha="0.19", expect_size="8099840"] 
  8 -> 10 [size ="8099840"]
  8 -> 11 [size ="8099840"]
  8 -> 12 [size ="8099840"]
  9 [size="17858560", alpha="0.11", expect_size="8929280"] 
  9 -> 17 [size ="8929280"]
  9 -> 19 [size ="8929280"]
  9 -> 20 [size ="8929280"]
  10 [size="31430656", alpha="0.17", expect_size="15715328"] 
  10 -> 17 [size ="15715328"]
  10 -> 19 [size ="15715328"]
  10 -> 20 [size ="15715328"]
  11 [size="22573056", alpha="0.16", expect_size="11286528"] 
  11 -> 14 [size ="11286528"]
  11 -> 15 [size ="11286528"]
  11 -> 18 [size ="11286528"]
  11 -> 19 [size ="11286528"]
  12 [size="101099520", alpha="0.17", expect_size="50549760"] 
  12 -> 13 [size ="50549760"]
  12 -> 14 [size ="50549760"]
  12 -> 15 [size ="50549760"]
  12 -> 16 [size ="50549760"]
  13 [size="25047040", alpha="0.08", expect_size="12523520"] 
  14 [size="100476928", alpha="0.03", expect_size="50238464"] 
  15 [size="24061952", alpha="0.01", expect_size="12030976"] 
  16 [size="50735104", alpha="0.05", expect_size="25367552"] 
  17 [size="21495808", alpha="0.19", expect_size="10747904"] 
  18 [size="46272512", alpha="0.04", expect_size="23136256"] 
  19 [size="43194368", alpha="0.05", expect_size="21597184"] 
  20 [size="93970432", alpha="0.15", expect_size="46985216"] 
}
