// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122608640", alpha="0.06", expect_size="49043456"] 
  1 -> 5 [size ="49043456"]
  1 -> 6 [size ="49043456"]
  1 -> 9 [size ="49043456"]
  2 [size="102522880", alpha="0.00", expect_size="41009152"] 
  2 -> 4 [size ="41009152"]
  2 -> 5 [size ="41009152"]
  3 [size="56954880", alpha="0.14", expect_size="22781952"] 
  3 -> 6 [size ="22781952"]
  3 -> 7 [size ="22781952"]
  3 -> 8 [size ="22781952"]
  4 [size="68096000", alpha="0.05", expect_size="27238400"] 
  5 [size="123061760", alpha="0.12", expect_size="49224704"] 
  5 -> 11 [size ="49224704"]
  5 -> 12 [size ="49224704"]
  6 [size="105438720", alpha="0.09", expect_size="42175488"] 
  6 -> 10 [size ="42175488"]
  6 -> 11 [size ="42175488"]
  7 [size="81984000", alpha="0.01", expect_size="32793600"] 
  7 -> 10 [size ="32793600"]
  8 [size="55296000", alpha="0.05", expect_size="22118400"] 
  9 [size="47444480", alpha="0.08", expect_size="18977792"] 
  9 -> 10 [size ="18977792"]
  9 -> 12 [size ="18977792"]
  10 [size="62528000", alpha="0.10", expect_size="25011200"] 
  10 -> 13 [size ="25011200"]
  10 -> 14 [size ="25011200"]
  10 -> 15 [size ="25011200"]
  10 -> 16 [size ="25011200"]
  10 -> 17 [size ="25011200"]
  10 -> 19 [size ="25011200"]
  10 -> 20 [size ="25011200"]
  11 [size="53808640", alpha="0.17", expect_size="21523456"] 
  11 -> 13 [size ="21523456"]
  11 -> 14 [size ="21523456"]
  11 -> 18 [size ="21523456"]
  11 -> 20 [size ="21523456"]
  12 [size="86755840", alpha="0.13", expect_size="34702336"] 
  12 -> 15 [size ="34702336"]
  12 -> 17 [size ="34702336"]
  13 [size="87959040", alpha="0.18", expect_size="35183616"] 
  14 [size="50485760", alpha="0.16", expect_size="20194304"] 
  15 [size="80762880", alpha="0.19", expect_size="32305152"] 
  16 [size="30986240", alpha="0.13", expect_size="12394496"] 
  17 [size="81792000", alpha="0.13", expect_size="32716800"] 
  18 [size="87357440", alpha="0.10", expect_size="34942976"] 
  19 [size="114337280", alpha="0.13", expect_size="45734912"] 
  20 [size="44912640", alpha="0.09", expect_size="17965056"] 
}
