// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65257472", alpha="0.18", expect_size="32628736"] 
  1 -> 7 [size ="32628736"]
  1 -> 9 [size ="32628736"]
  1 -> 11 [size ="32628736"]
  1 -> 13 [size ="32628736"]
  2 [size="59355136", alpha="0.08", expect_size="29677568"] 
  2 -> 8 [size ="29677568"]
  2 -> 10 [size ="29677568"]
  2 -> 11 [size ="29677568"]
  2 -> 12 [size ="29677568"]
  3 [size="23304192", alpha="0.08", expect_size="11652096"] 
  3 -> 7 [size ="11652096"]
  3 -> 11 [size ="11652096"]
  4 [size="49627136", alpha="0.12", expect_size="24813568"] 
  5 [size="12005376", alpha="0.20", expect_size="6002688"] 
  5 -> 9 [size ="6002688"]
  5 -> 10 [size ="6002688"]
  5 -> 11 [size ="6002688"]
  6 [size="87252992", alpha="0.19", expect_size="43626496"] 
  6 -> 8 [size ="43626496"]
  6 -> 10 [size ="43626496"]
  7 [size="35225600", alpha="0.20", expect_size="17612800"] 
  7 -> 14 [size ="17612800"]
  8 [size="36710400", alpha="0.14", expect_size="18355200"] 
  9 [size="93677568", alpha="0.03", expect_size="46838784"] 
  9 -> 15 [size ="46838784"]
  10 [size="61745152", alpha="0.04", expect_size="30872576"] 
  10 -> 14 [size ="30872576"]
  10 -> 15 [size ="30872576"]
  10 -> 16 [size ="30872576"]
  11 [size="51181568", alpha="0.15", expect_size="25590784"] 
  11 -> 14 [size ="25590784"]
  11 -> 15 [size ="25590784"]
  11 -> 16 [size ="25590784"]
  12 [size="40478720", alpha="0.02", expect_size="20239360"] 
  12 -> 14 [size ="20239360"]
  12 -> 16 [size ="20239360"]
  13 [size="76294144", alpha="0.08", expect_size="38147072"] 
  13 -> 14 [size ="38147072"]
  13 -> 15 [size ="38147072"]
  13 -> 16 [size ="38147072"]
  14 [size="21305344", alpha="0.01", expect_size="10652672"] 
  14 -> 17 [size ="10652672"]
  15 [size="80248832", alpha="0.02", expect_size="40124416"] 
  15 -> 18 [size ="40124416"]
  15 -> 19 [size ="40124416"]
  15 -> 20 [size ="40124416"]
  16 [size="79046656", alpha="0.06", expect_size="39523328"] 
  16 -> 18 [size ="39523328"]
  16 -> 20 [size ="39523328"]
  17 [size="74229760", alpha="0.14", expect_size="37114880"] 
  18 [size="71993344", alpha="0.08", expect_size="35996672"] 
  19 [size="44011520", alpha="0.07", expect_size="22005760"] 
  20 [size="59197440", alpha="0.01", expect_size="29598720"] 
}
