// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132597760", alpha="0.12", expect_size="39779328"] 
  1 -> 4 [size ="39779328"]
  1 -> 6 [size ="39779328"]
  2 [size="120367787", alpha="0.06", expect_size="36110336"] 
  2 -> 4 [size ="36110336"]
  2 -> 5 [size ="36110336"]
  3 [size="112581973", alpha="0.08", expect_size="33774592"] 
  4 [size="59910827", alpha="0.18", expect_size="17973248"] 
  4 -> 9 [size ="17973248"]
  4 -> 10 [size ="17973248"]
  5 [size="97467733", alpha="0.04", expect_size="29240320"] 
  5 -> 8 [size ="29240320"]
  6 [size="107595093", alpha="0.04", expect_size="32278528"] 
  6 -> 7 [size ="32278528"]
  6 -> 10 [size ="32278528"]
  6 -> 11 [size ="32278528"]
  7 [size="62115840", alpha="0.03", expect_size="18634752"] 
  7 -> 14 [size ="18634752"]
  7 -> 15 [size ="18634752"]
  8 [size="28733440", alpha="0.09", expect_size="8620032"] 
  8 -> 13 [size ="8620032"]
  9 [size="18725547", alpha="0.11", expect_size="5617664"] 
  9 -> 12 [size ="5617664"]
  10 [size="84995413", alpha="0.12", expect_size="25498624"] 
  10 -> 12 [size ="25498624"]
  10 -> 13 [size ="25498624"]
  11 [size="98177707", alpha="0.07", expect_size="29453312"] 
  11 -> 14 [size ="29453312"]
  12 [size="38683307", alpha="0.18", expect_size="11604992"] 
  13 [size="84353707", alpha="0.06", expect_size="25306112"] 
  13 -> 16 [size ="25306112"]
  13 -> 18 [size ="25306112"]
  14 [size="148384427", alpha="0.03", expect_size="44515328"] 
  14 -> 17 [size ="44515328"]
  15 [size="134727680", alpha="0.18", expect_size="40418304"] 
  15 -> 17 [size ="40418304"]
  16 [size="164621653", alpha="0.02", expect_size="49386496"] 
  16 -> 19 [size ="49386496"]
  16 -> 20 [size ="49386496"]
  17 [size="39437653", alpha="0.18", expect_size="11831296"] 
  18 [size="59450027", alpha="0.14", expect_size="17835008"] 
  18 -> 19 [size ="17835008"]
  19 [size="130901333", alpha="0.12", expect_size="39270400"] 
  20 [size="62109013", alpha="0.17", expect_size="18632704"] 
}
