// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62018560", alpha="0.07", expect_size="24807424"] 
  1 -> 11 [size ="24807424"]
  2 [size="108899840", alpha="0.19", expect_size="43559936"] 
  2 -> 9 [size ="43559936"]
  2 -> 12 [size ="43559936"]
  2 -> 13 [size ="43559936"]
  3 [size="82508800", alpha="0.19", expect_size="33003520"] 
  3 -> 10 [size ="33003520"]
  3 -> 12 [size ="33003520"]
  3 -> 13 [size ="33003520"]
  4 [size="29626880", alpha="0.11", expect_size="11850752"] 
  4 -> 12 [size ="11850752"]
  5 [size="113971200", alpha="0.00", expect_size="45588480"] 
  5 -> 13 [size ="45588480"]
  6 [size="31654400", alpha="0.14", expect_size="12661760"] 
  7 [size="101099520", alpha="0.04", expect_size="40439808"] 
  7 -> 12 [size ="40439808"]
  8 [size="94394880", alpha="0.19", expect_size="37757952"] 
  8 -> 12 [size ="37757952"]
  8 -> 13 [size ="37757952"]
  9 [size="99184640", alpha="0.08", expect_size="39673856"] 
  10 [size="82314240", alpha="0.10", expect_size="32925696"] 
  11 [size="108034560", alpha="0.18", expect_size="43213824"] 
  11 -> 14 [size ="43213824"]
  12 [size="31221760", alpha="0.01", expect_size="12488704"] 
  12 -> 14 [size ="12488704"]
  12 -> 16 [size ="12488704"]
  13 [size="23070720", alpha="0.15", expect_size="9228288"] 
  13 -> 15 [size ="9228288"]
  14 [size="17152000", alpha="0.10", expect_size="6860800"] 
  14 -> 17 [size ="6860800"]
  14 -> 20 [size ="6860800"]
  15 [size="81925120", alpha="0.16", expect_size="32770048"] 
  15 -> 18 [size ="32770048"]
  15 -> 19 [size ="32770048"]
  16 [size="82982400", alpha="0.06", expect_size="33192960"] 
  16 -> 17 [size ="33192960"]
  16 -> 20 [size ="33192960"]
  17 [size="46164480", alpha="0.13", expect_size="18465792"] 
  18 [size="67635200", alpha="0.11", expect_size="27054080"] 
  19 [size="64064000", alpha="0.14", expect_size="25625600"] 
  20 [size="111649280", alpha="0.06", expect_size="44659712"] 
}
