// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91901440", alpha="0.19", expect_size="36760576"] 
  1 -> 7 [size ="36760576"]
  1 -> 13 [size ="36760576"]
  1 -> 14 [size ="36760576"]
  2 [size="111034880", alpha="0.11", expect_size="44413952"] 
  2 -> 7 [size ="44413952"]
  2 -> 8 [size ="44413952"]
  2 -> 10 [size ="44413952"]
  2 -> 12 [size ="44413952"]
  2 -> 14 [size ="44413952"]
  3 [size="97766400", alpha="0.09", expect_size="39106560"] 
  3 -> 8 [size ="39106560"]
  3 -> 9 [size ="39106560"]
  3 -> 12 [size ="39106560"]
  4 [size="15708160", alpha="0.12", expect_size="6283264"] 
  4 -> 7 [size ="6283264"]
  4 -> 10 [size ="6283264"]
  4 -> 11 [size ="6283264"]
  4 -> 13 [size ="6283264"]
  4 -> 14 [size ="6283264"]
  5 [size="126663680", alpha="0.03", expect_size="50665472"] 
  5 -> 14 [size ="50665472"]
  6 [size="102735360", alpha="0.20", expect_size="41094144"] 
  6 -> 7 [size ="41094144"]
  6 -> 11 [size ="41094144"]
  6 -> 12 [size ="41094144"]
  7 [size="32647680", alpha="0.07", expect_size="13059072"] 
  7 -> 15 [size ="13059072"]
  7 -> 16 [size ="13059072"]
  7 -> 17 [size ="13059072"]
  7 -> 18 [size ="13059072"]
  7 -> 19 [size ="13059072"]
  7 -> 20 [size ="13059072"]
  8 [size="59640320", alpha="0.01", expect_size="23856128"] 
  8 -> 20 [size ="23856128"]
  9 [size="70338560", alpha="0.04", expect_size="28135424"] 
  9 -> 15 [size ="28135424"]
  9 -> 18 [size ="28135424"]
  9 -> 20 [size ="28135424"]
  10 [size="86763520", alpha="0.01", expect_size="34705408"] 
  10 -> 15 [size ="34705408"]
  10 -> 17 [size ="34705408"]
  10 -> 18 [size ="34705408"]
  10 -> 19 [size ="34705408"]
  11 [size="57111040", alpha="0.17", expect_size="22844416"] 
  11 -> 17 [size ="22844416"]
  11 -> 20 [size ="22844416"]
  12 [size="50990080", alpha="0.11", expect_size="20396032"] 
  12 -> 17 [size ="20396032"]
  12 -> 19 [size ="20396032"]
  12 -> 20 [size ="20396032"]
  13 [size="115548160", alpha="0.15", expect_size="46219264"] 
  13 -> 19 [size ="46219264"]
  14 [size="52044800", alpha="0.07", expect_size="20817920"] 
  14 -> 16 [size ="20817920"]
  14 -> 17 [size ="20817920"]
  14 -> 19 [size ="20817920"]
  15 [size="121466880", alpha="0.02", expect_size="48586752"] 
  16 [size="20945920", alpha="0.11", expect_size="8378368"] 
  17 [size="18844160", alpha="0.12", expect_size="7537664"] 
  18 [size="62481920", alpha="0.06", expect_size="24992768"] 
  19 [size="67543040", alpha="0.11", expect_size="27017216"] 
  20 [size="90513920", alpha="0.08", expect_size="36205568"] 
}
