// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107427840", alpha="0.03", expect_size="42971136"] 
  1 -> 6 [size ="42971136"]
  1 -> 12 [size ="42971136"]
  2 [size="129177600", alpha="0.03", expect_size="51671040"] 
  2 -> 13 [size ="51671040"]
  3 [size="118330880", alpha="0.05", expect_size="47332352"] 
  3 -> 7 [size ="47332352"]
  3 -> 11 [size ="47332352"]
  3 -> 12 [size ="47332352"]
  4 [size="109061120", alpha="0.01", expect_size="43624448"] 
  4 -> 6 [size ="43624448"]
  4 -> 9 [size ="43624448"]
  4 -> 11 [size ="43624448"]
  4 -> 13 [size ="43624448"]
  5 [size="62737920", alpha="0.14", expect_size="25095168"] 
  5 -> 6 [size ="25095168"]
  5 -> 8 [size ="25095168"]
  5 -> 9 [size ="25095168"]
  5 -> 10 [size ="25095168"]
  5 -> 11 [size ="25095168"]
  5 -> 13 [size ="25095168"]
  6 [size="93926400", alpha="0.03", expect_size="37570560"] 
  7 [size="100520960", alpha="0.14", expect_size="40208384"] 
  7 -> 16 [size ="40208384"]
  8 [size="39418880", alpha="0.10", expect_size="15767552"] 
  8 -> 17 [size ="15767552"]
  9 [size="117480960", alpha="0.06", expect_size="46992384"] 
  9 -> 14 [size ="46992384"]
  9 -> 16 [size ="46992384"]
  10 [size="39444480", alpha="0.10", expect_size="15777792"] 
  10 -> 14 [size ="15777792"]
  11 [size="43189760", alpha="0.01", expect_size="17275904"] 
  11 -> 14 [size ="17275904"]
  11 -> 15 [size ="17275904"]
  12 [size="59138560", alpha="0.12", expect_size="23655424"] 
  13 [size="78848000", alpha="0.16", expect_size="31539200"] 
  14 [size="108887040", alpha="0.04", expect_size="43554816"] 
  14 -> 18 [size ="43554816"]
  15 [size="113300480", alpha="0.09", expect_size="45320192"] 
  15 -> 20 [size ="45320192"]
  16 [size="78945280", alpha="0.02", expect_size="31578112"] 
  16 -> 19 [size ="31578112"]
  16 -> 20 [size ="31578112"]
  17 [size="98969600", alpha="0.00", expect_size="39587840"] 
  17 -> 18 [size ="39587840"]
  17 -> 19 [size ="39587840"]
  18 [size="61693440", alpha="0.18", expect_size="24677376"] 
  19 [size="119805440", alpha="0.16", expect_size="47922176"] 
  20 [size="37954560", alpha="0.12", expect_size="15181824"] 
}
