// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69160960", alpha="0.04", expect_size="27664384"] 
  1 -> 8 [size ="27664384"]
  1 -> 9 [size ="27664384"]
  1 -> 10 [size ="27664384"]
  2 [size="42147840", alpha="0.07", expect_size="16859136"] 
  2 -> 8 [size ="16859136"]
  3 [size="22179840", alpha="0.00", expect_size="8871936"] 
  3 -> 4 [size ="8871936"]
  3 -> 5 [size ="8871936"]
  3 -> 6 [size ="8871936"]
  3 -> 7 [size ="8871936"]
  3 -> 9 [size ="8871936"]
  4 [size="25054720", alpha="0.17", expect_size="10021888"] 
  4 -> 12 [size ="10021888"]
  4 -> 15 [size ="10021888"]
  5 [size="62968320", alpha="0.17", expect_size="25187328"] 
  5 -> 12 [size ="25187328"]
  5 -> 15 [size ="25187328"]
  5 -> 16 [size ="25187328"]
  5 -> 17 [size ="25187328"]
  6 [size="111902720", alpha="0.12", expect_size="44761088"] 
  6 -> 12 [size ="44761088"]
  6 -> 16 [size ="44761088"]
  6 -> 17 [size ="44761088"]
  7 [size="17710080", alpha="0.12", expect_size="7084032"] 
  7 -> 12 [size ="7084032"]
  8 [size="118599680", alpha="0.01", expect_size="47439872"] 
  8 -> 11 [size ="47439872"]
  8 -> 13 [size ="47439872"]
  8 -> 14 [size ="47439872"]
  8 -> 15 [size ="47439872"]
  8 -> 16 [size ="47439872"]
  9 [size="50488320", alpha="0.19", expect_size="20195328"] 
  9 -> 13 [size ="20195328"]
  9 -> 14 [size ="20195328"]
  10 [size="51627520", alpha="0.14", expect_size="20651008"] 
  10 -> 17 [size ="20651008"]
  11 [size="47559680", alpha="0.09", expect_size="19023872"] 
  11 -> 18 [size ="19023872"]
  11 -> 19 [size ="19023872"]
  11 -> 20 [size ="19023872"]
  12 [size="73328640", alpha="0.18", expect_size="29331456"] 
  12 -> 18 [size ="29331456"]
  13 [size="116899840", alpha="0.05", expect_size="46759936"] 
  13 -> 20 [size ="46759936"]
  14 [size="117757440", alpha="0.09", expect_size="47102976"] 
  15 [size="101777920", alpha="0.09", expect_size="40711168"] 
  16 [size="81200640", alpha="0.04", expect_size="32480256"] 
  16 -> 18 [size ="32480256"]
  17 [size="36515840", alpha="0.08", expect_size="14606336"] 
  17 -> 18 [size ="14606336"]
  18 [size="106880000", alpha="0.17", expect_size="42752000"] 
  19 [size="110251520", alpha="0.08", expect_size="44100608"] 
  20 [size="105940480", alpha="0.14", expect_size="42376192"] 
}
