// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20480000", alpha="0.03", expect_size="6144000"] 
  1 -> 6 [size ="6144000"]
  2 [size="132495360", alpha="0.15", expect_size="39748608"] 
  2 -> 8 [size ="39748608"]
  2 -> 9 [size ="39748608"]
  3 [size="139987627", alpha="0.07", expect_size="41996288"] 
  3 -> 9 [size ="41996288"]
  3 -> 9 [size ="41996288"]
  4 [size="54142293", alpha="0.19", expect_size="16242688"] 
  4 -> 6 [size ="16242688"]
  5 [size="160600747", alpha="0.01", expect_size="48180224"] 
  5 -> 7 [size ="48180224"]
  5 -> 8 [size ="48180224"]
  6 [size="78660267", alpha="0.06", expect_size="23598080"] 
  6 -> 10 [size ="23598080"]
  6 -> 11 [size ="23598080"]
  6 -> 12 [size ="23598080"]
  6 -> 13 [size ="23598080"]
  6 -> 15 [size ="23598080"]
  6 -> 16 [size ="23598080"]
  7 [size="173325653", alpha="0.03", expect_size="51997696"] 
  7 -> 10 [size ="51997696"]
  7 -> 13 [size ="51997696"]
  7 -> 17 [size ="51997696"]
  8 [size="163375787", alpha="0.16", expect_size="49012736"] 
  8 -> 10 [size ="49012736"]
  8 -> 11 [size ="49012736"]
  8 -> 14 [size ="49012736"]
  8 -> 15 [size ="49012736"]
  9 [size="70853973", alpha="0.00", expect_size="21256192"] 
  9 -> 15 [size ="21256192"]
  9 -> 17 [size ="21256192"]
  10 [size="132392960", alpha="0.18", expect_size="39717888"] 
  10 -> 18 [size ="39717888"]
  11 [size="133120000", alpha="0.19", expect_size="39936000"] 
  11 -> 18 [size ="39936000"]
  12 [size="157805227", alpha="0.04", expect_size="47341568"] 
  12 -> 19 [size ="47341568"]
  12 -> 20 [size ="47341568"]
  13 [size="114923520", alpha="0.12", expect_size="34477056"] 
  14 [size="166884693", alpha="0.01", expect_size="50065408"] 
  14 -> 18 [size ="50065408"]
  14 -> 20 [size ="50065408"]
  15 [size="162119680", alpha="0.08", expect_size="48635904"] 
  16 [size="172977493", alpha="0.04", expect_size="51893248"] 
  16 -> 18 [size ="51893248"]
  16 -> 20 [size ="51893248"]
  17 [size="63812267", alpha="0.01", expect_size="19143680"] 
  17 -> 18 [size ="19143680"]
  17 -> 19 [size ="19143680"]
  18 [size="85486933", alpha="0.02", expect_size="25646080"] 
  19 [size="56801280", alpha="0.11", expect_size="17040384"] 
  20 [size="56958293", alpha="0.06", expect_size="17087488"] 
}
