// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91451392", alpha="0.02", expect_size="45725696"] 
  1 -> 8 [size ="45725696"]
  2 [size="13408256", alpha="0.06", expect_size="6704128"] 
  2 -> 9 [size ="6704128"]
  3 [size="32937984", alpha="0.07", expect_size="16468992"] 
  4 [size="101652480", alpha="0.18", expect_size="50826240"] 
  4 -> 8 [size ="50826240"]
  4 -> 9 [size ="50826240"]
  5 [size="34820096", alpha="0.02", expect_size="17410048"] 
  5 -> 9 [size ="17410048"]
  5 -> 9 [size ="17410048"]
  6 [size="33435648", alpha="0.01", expect_size="16717824"] 
  6 -> 7 [size ="16717824"]
  7 [size="56416256", alpha="0.07", expect_size="28208128"] 
  7 -> 10 [size ="28208128"]
  7 -> 11 [size ="28208128"]
  7 -> 12 [size ="28208128"]
  7 -> 15 [size ="28208128"]
  7 -> 16 [size ="28208128"]
  7 -> 17 [size ="28208128"]
  8 [size="90957824", alpha="0.12", expect_size="45478912"] 
  8 -> 12 [size ="45478912"]
  8 -> 13 [size ="45478912"]
  8 -> 14 [size ="45478912"]
  8 -> 16 [size ="45478912"]
  9 [size="29685760", alpha="0.15", expect_size="14842880"] 
  9 -> 10 [size ="14842880"]
  9 -> 13 [size ="14842880"]
  9 -> 15 [size ="14842880"]
  10 [size="85260288", alpha="0.14", expect_size="42630144"] 
  10 -> 19 [size ="42630144"]
  10 -> 20 [size ="42630144"]
  11 [size="69885952", alpha="0.02", expect_size="34942976"] 
  11 -> 19 [size ="34942976"]
  12 [size="81395712", alpha="0.03", expect_size="40697856"] 
  13 [size="13621248", alpha="0.08", expect_size="6810624"] 
  14 [size="48189440", alpha="0.11", expect_size="24094720"] 
  14 -> 18 [size ="24094720"]
  15 [size="38569984", alpha="0.12", expect_size="19284992"] 
  15 -> 18 [size ="19284992"]
  15 -> 19 [size ="19284992"]
  16 [size="47544320", alpha="0.05", expect_size="23772160"] 
  16 -> 18 [size ="23772160"]
  16 -> 19 [size ="23772160"]
  17 [size="52252672", alpha="0.01", expect_size="26126336"] 
  17 -> 20 [size ="26126336"]
  18 [size="85217280", alpha="0.16", expect_size="42608640"] 
  19 [size="46594048", alpha="0.09", expect_size="23297024"] 
  20 [size="23160832", alpha="0.03", expect_size="11580416"] 
}
