// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46508032", alpha="0.02", expect_size="23254016"] 
  1 -> 9 [size ="23254016"]
  2 [size="60887040", alpha="0.02", expect_size="30443520"] 
  2 -> 5 [size ="30443520"]
  2 -> 7 [size ="30443520"]
  2 -> 8 [size ="30443520"]
  3 [size="72769536", alpha="0.18", expect_size="36384768"] 
  3 -> 5 [size ="36384768"]
  3 -> 6 [size ="36384768"]
  3 -> 7 [size ="36384768"]
  4 [size="39481344", alpha="0.17", expect_size="19740672"] 
  4 -> 5 [size ="19740672"]
  4 -> 6 [size ="19740672"]
  4 -> 8 [size ="19740672"]
  4 -> 9 [size ="19740672"]
  5 [size="74534912", alpha="0.06", expect_size="37267456"] 
  5 -> 11 [size ="37267456"]
  5 -> 15 [size ="37267456"]
  6 [size="92477440", alpha="0.20", expect_size="46238720"] 
  6 -> 10 [size ="46238720"]
  6 -> 12 [size ="46238720"]
  6 -> 13 [size ="46238720"]
  6 -> 15 [size ="46238720"]
  6 -> 16 [size ="46238720"]
  7 [size="21035008", alpha="0.07", expect_size="10517504"] 
  7 -> 17 [size ="10517504"]
  8 [size="68114432", alpha="0.13", expect_size="34057216"] 
  8 -> 12 [size ="34057216"]
  8 -> 14 [size ="34057216"]
  9 [size="62765056", alpha="0.13", expect_size="31382528"] 
  9 -> 11 [size ="31382528"]
  9 -> 12 [size ="31382528"]
  9 -> 16 [size ="31382528"]
  10 [size="84324352", alpha="0.13", expect_size="42162176"] 
  11 [size="66523136", alpha="0.12", expect_size="33261568"] 
  11 -> 19 [size ="33261568"]
  12 [size="76023808", alpha="0.00", expect_size="38011904"] 
  12 -> 18 [size ="38011904"]
  12 -> 19 [size ="38011904"]
  13 [size="87140352", alpha="0.18", expect_size="43570176"] 
  13 -> 18 [size ="43570176"]
  13 -> 19 [size ="43570176"]
  14 [size="76490752", alpha="0.01", expect_size="38245376"] 
  14 -> 18 [size ="38245376"]
  14 -> 19 [size ="38245376"]
  15 [size="63334400", alpha="0.18", expect_size="31667200"] 
  16 [size="92221440", alpha="0.13", expect_size="46110720"] 
  16 -> 18 [size ="46110720"]
  17 [size="90927104", alpha="0.07", expect_size="45463552"] 
  17 -> 18 [size ="45463552"]
  17 -> 20 [size ="45463552"]
  18 [size="28227584", alpha="0.06", expect_size="14113792"] 
  19 [size="89982976", alpha="0.16", expect_size="44991488"] 
  20 [size="58015744", alpha="0.13", expect_size="29007872"] 
}
