// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31297536", alpha="0.02", expect_size="15648768"] 
  1 -> 6 [size ="15648768"]
  2 [size="93122560", alpha="0.01", expect_size="46561280"] 
  2 -> 4 [size ="46561280"]
  2 -> 5 [size ="46561280"]
  2 -> 7 [size ="46561280"]
  3 [size="82124800", alpha="0.16", expect_size="41062400"] 
  3 -> 4 [size ="41062400"]
  3 -> 6 [size ="41062400"]
  4 [size="79722496", alpha="0.17", expect_size="39861248"] 
  4 -> 11 [size ="39861248"]
  5 [size="33593344", alpha="0.15", expect_size="16796672"] 
  5 -> 8 [size ="16796672"]
  5 -> 9 [size ="16796672"]
  5 -> 10 [size ="16796672"]
  5 -> 11 [size ="16796672"]
  6 [size="12285952", alpha="0.02", expect_size="6142976"] 
  6 -> 12 [size ="6142976"]
  7 [size="53381120", alpha="0.16", expect_size="26690560"] 
  7 -> 8 [size ="26690560"]
  7 -> 9 [size ="26690560"]
  8 [size="90734592", alpha="0.13", expect_size="45367296"] 
  8 -> 15 [size ="45367296"]
  8 -> 16 [size ="45367296"]
  9 [size="45662208", alpha="0.15", expect_size="22831104"] 
  9 -> 13 [size ="22831104"]
  9 -> 15 [size ="22831104"]
  9 -> 16 [size ="22831104"]
  10 [size="65738752", alpha="0.08", expect_size="32869376"] 
  10 -> 13 [size ="32869376"]
  10 -> 16 [size ="32869376"]
  10 -> 17 [size ="32869376"]
  11 [size="69754880", alpha="0.17", expect_size="34877440"] 
  11 -> 13 [size ="34877440"]
  11 -> 14 [size ="34877440"]
  11 -> 15 [size ="34877440"]
  11 -> 18 [size ="34877440"]
  12 [size="77789184", alpha="0.03", expect_size="38894592"] 
  12 -> 18 [size ="38894592"]
  13 [size="84090880", alpha="0.10", expect_size="42045440"] 
  14 [size="64374784", alpha="0.16", expect_size="32187392"] 
  14 -> 19 [size ="32187392"]
  15 [size="51556352", alpha="0.13", expect_size="25778176"] 
  16 [size="28137472", alpha="0.12", expect_size="14068736"] 
  16 -> 20 [size ="14068736"]
  17 [size="36143104", alpha="0.02", expect_size="18071552"] 
  17 -> 19 [size ="18071552"]
  18 [size="19007488", alpha="0.16", expect_size="9503744"] 
  18 -> 19 [size ="9503744"]
  19 [size="78370816", alpha="0.06", expect_size="39185408"] 
  20 [size="56975360", alpha="0.05", expect_size="28487680"] 
}
