// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41313280", alpha="0.19", expect_size="16525312"] 
  1 -> 7 [size ="16525312"]
  2 [size="73333760", alpha="0.06", expect_size="29333504"] 
  3 [size="48939520", alpha="0.02", expect_size="19575808"] 
  3 -> 7 [size ="19575808"]
  3 -> 8 [size ="19575808"]
  3 -> 9 [size ="19575808"]
  4 [size="15521280", alpha="0.18", expect_size="6208512"] 
  4 -> 7 [size ="6208512"]
  5 [size="54103040", alpha="0.16", expect_size="21641216"] 
  6 [size="51233280", alpha="0.13", expect_size="20493312"] 
  6 -> 8 [size ="20493312"]
  6 -> 9 [size ="20493312"]
  7 [size="98805760", alpha="0.06", expect_size="39522304"] 
  7 -> 10 [size ="39522304"]
  7 -> 12 [size ="39522304"]
  8 [size="23360000", alpha="0.09", expect_size="9344000"] 
  9 [size="37785600", alpha="0.01", expect_size="15114240"] 
  9 -> 11 [size ="15114240"]
  9 -> 12 [size ="15114240"]
  10 [size="42165760", alpha="0.03", expect_size="16866304"] 
  10 -> 15 [size ="16866304"]
  11 [size="88199680", alpha="0.03", expect_size="35279872"] 
  11 -> 13 [size ="35279872"]
  11 -> 14 [size ="35279872"]
  12 [size="83133440", alpha="0.01", expect_size="33253376"] 
  13 [size="118412800", alpha="0.19", expect_size="47365120"] 
  13 -> 18 [size ="47365120"]
  13 -> 20 [size ="47365120"]
  14 [size="127879680", alpha="0.04", expect_size="51151872"] 
  14 -> 17 [size ="51151872"]
  14 -> 18 [size ="51151872"]
  14 -> 19 [size ="51151872"]
  15 [size="115904000", alpha="0.18", expect_size="46361600"] 
  15 -> 16 [size ="46361600"]
  16 [size="91276800", alpha="0.09", expect_size="36510720"] 
  17 [size="49728000", alpha="0.14", expect_size="19891200"] 
  18 [size="84252160", alpha="0.16", expect_size="33700864"] 
  19 [size="17308160", alpha="0.13", expect_size="6923264"] 
  20 [size="21319680", alpha="0.12", expect_size="8527872"] 
}
