// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74943147", alpha="0.15", expect_size="22482944"] 
  1 -> 11 [size ="22482944"]
  2 [size="44533760", alpha="0.15", expect_size="13360128"] 
  2 -> 7 [size ="13360128"]
  2 -> 9 [size ="13360128"]
  3 [size="56111787", alpha="0.13", expect_size="16833536"] 
  3 -> 7 [size ="16833536"]
  3 -> 8 [size ="16833536"]
  4 [size="51688107", alpha="0.15", expect_size="15506432"] 
  5 [size="157873493", alpha="0.17", expect_size="47362048"] 
  5 -> 7 [size ="47362048"]
  5 -> 10 [size ="47362048"]
  5 -> 11 [size ="47362048"]
  6 [size="69867520", alpha="0.04", expect_size="20960256"] 
  6 -> 7 [size ="20960256"]
  6 -> 8 [size ="20960256"]
  6 -> 11 [size ="20960256"]
  7 [size="57036800", alpha="0.01", expect_size="17111040"] 
  7 -> 14 [size ="17111040"]
  8 [size="60774400", alpha="0.09", expect_size="18232320"] 
  8 -> 14 [size ="18232320"]
  9 [size="38031360", alpha="0.08", expect_size="11409408"] 
  9 -> 15 [size ="11409408"]
  9 -> 17 [size ="11409408"]
  9 -> 19 [size ="11409408"]
  10 [size="130187947", alpha="0.08", expect_size="39056384"] 
  10 -> 12 [size ="39056384"]
  10 -> 13 [size ="39056384"]
  10 -> 15 [size ="39056384"]
  10 -> 17 [size ="39056384"]
  10 -> 18 [size ="39056384"]
  10 -> 19 [size ="39056384"]
  11 [size="99700053", alpha="0.00", expect_size="29910016"] 
  11 -> 12 [size ="29910016"]
  11 -> 13 [size ="29910016"]
  11 -> 14 [size ="29910016"]
  11 -> 15 [size ="29910016"]
  11 -> 16 [size ="29910016"]
  11 -> 19 [size ="29910016"]
  12 [size="61924693", alpha="0.06", expect_size="18577408"] 
  12 -> 20 [size ="18577408"]
  13 [size="26354347", alpha="0.12", expect_size="7906304"] 
  13 -> 20 [size ="7906304"]
  14 [size="127160320", alpha="0.06", expect_size="38148096"] 
  15 [size="90190507", alpha="0.17", expect_size="27057152"] 
  16 [size="65846613", alpha="0.07", expect_size="19753984"] 
  17 [size="95235413", alpha="0.17", expect_size="28570624"] 
  18 [size="100556800", alpha="0.14", expect_size="30167040"] 
  18 -> 20 [size ="30167040"]
  19 [size="174673920", alpha="0.01", expect_size="52402176"] 
  20 [size="83872427", alpha="0.15", expect_size="25161728"] 
}
