// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112073387", alpha="0.20", expect_size="33622016"] 
  1 -> 11 [size ="33622016"]
  1 -> 13 [size ="33622016"]
  2 [size="119644160", alpha="0.04", expect_size="35893248"] 
  2 -> 9 [size ="35893248"]
  2 -> 11 [size ="35893248"]
  2 -> 12 [size ="35893248"]
  2 -> 15 [size ="35893248"]
  3 [size="104041813", alpha="0.14", expect_size="31212544"] 
  3 -> 8 [size ="31212544"]
  3 -> 9 [size ="31212544"]
  3 -> 10 [size ="31212544"]
  3 -> 13 [size ="31212544"]
  3 -> 15 [size ="31212544"]
  4 [size="173021867", alpha="0.09", expect_size="51906560"] 
  4 -> 8 [size ="51906560"]
  4 -> 10 [size ="51906560"]
  4 -> 11 [size ="51906560"]
  4 -> 12 [size ="51906560"]
  4 -> 13 [size ="51906560"]
  4 -> 14 [size ="51906560"]
  5 [size="25227947", alpha="0.19", expect_size="7568384"] 
  5 -> 8 [size ="7568384"]
  5 -> 10 [size ="7568384"]
  5 -> 13 [size ="7568384"]
  5 -> 15 [size ="7568384"]
  6 [size="17797120", alpha="0.10", expect_size="5339136"] 
  7 [size="114954240", alpha="0.12", expect_size="34486272"] 
  7 -> 8 [size ="34486272"]
  7 -> 9 [size ="34486272"]
  7 -> 11 [size ="34486272"]
  8 [size="162153813", alpha="0.12", expect_size="48646144"] 
  8 -> 16 [size ="48646144"]
  9 [size="35321173", alpha="0.14", expect_size="10596352"] 
  9 -> 17 [size ="10596352"]
  10 [size="159566507", alpha="0.16", expect_size="47869952"] 
  11 [size="131536213", alpha="0.12", expect_size="39460864"] 
  11 -> 18 [size ="39460864"]
  12 [size="130304000", alpha="0.10", expect_size="39091200"] 
  12 -> 16 [size ="39091200"]
  12 -> 18 [size ="39091200"]
  13 [size="160959147", alpha="0.00", expect_size="48287744"] 
  13 -> 16 [size ="48287744"]
  14 [size="113520640", alpha="0.14", expect_size="34056192"] 
  14 -> 16 [size ="34056192"]
  14 -> 18 [size ="34056192"]
  15 [size="25074347", alpha="0.03", expect_size="7522304"] 
  15 -> 16 [size ="7522304"]
  16 [size="171304960", alpha="0.15", expect_size="51391488"] 
  17 [size="92832427", alpha="0.13", expect_size="27849728"] 
  17 -> 19 [size ="27849728"]
  17 -> 20 [size ="27849728"]
  18 [size="33525760", alpha="0.04", expect_size="10057728"] 
  18 -> 19 [size ="10057728"]
  19 [size="131027627", alpha="0.02", expect_size="39308288"] 
  20 [size="85367467", alpha="0.18", expect_size="25610240"] 
}
