// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171298133", alpha="0.12", expect_size="51389440"] 
  1 -> 4 [size ="51389440"]
  1 -> 7 [size ="51389440"]
  2 [size="111994880", alpha="0.12", expect_size="33598464"] 
  2 -> 4 [size ="33598464"]
  2 -> 6 [size ="33598464"]
  3 [size="87903573", alpha="0.01", expect_size="26371072"] 
  3 -> 5 [size ="26371072"]
  3 -> 6 [size ="26371072"]
  4 [size="147145387", alpha="0.14", expect_size="44143616"] 
  4 -> 8 [size ="44143616"]
  4 -> 10 [size ="44143616"]
  5 [size="169120427", alpha="0.19", expect_size="50736128"] 
  5 -> 8 [size ="50736128"]
  5 -> 14 [size ="50736128"]
  6 [size="109465600", alpha="0.17", expect_size="32839680"] 
  6 -> 11 [size ="32839680"]
  6 -> 12 [size ="32839680"]
  7 [size="99351893", alpha="0.10", expect_size="29805568"] 
  7 -> 9 [size ="29805568"]
  7 -> 12 [size ="29805568"]
  7 -> 13 [size ="29805568"]
  8 [size="102864213", alpha="0.17", expect_size="30859264"] 
  9 [size="139458560", alpha="0.01", expect_size="41837568"] 
  9 -> 18 [size ="41837568"]
  10 [size="159525547", alpha="0.17", expect_size="47857664"] 
  10 -> 17 [size ="47857664"]
  10 -> 19 [size ="47857664"]
  10 -> 20 [size ="47857664"]
  11 [size="96880640", alpha="0.14", expect_size="29064192"] 
  11 -> 15 [size ="29064192"]
  11 -> 17 [size ="29064192"]
  12 [size="30634667", alpha="0.20", expect_size="9190400"] 
  12 -> 15 [size ="9190400"]
  12 -> 16 [size ="9190400"]
  12 -> 17 [size ="9190400"]
  13 [size="122408960", alpha="0.11", expect_size="36722688"] 
  13 -> 15 [size ="36722688"]
  13 -> 16 [size ="36722688"]
  13 -> 17 [size ="36722688"]
  13 -> 20 [size ="36722688"]
  14 [size="128286720", alpha="0.20", expect_size="38486016"] 
  15 [size="81861973", alpha="0.01", expect_size="24558592"] 
  16 [size="70608213", alpha="0.19", expect_size="21182464"] 
  17 [size="44301653", alpha="0.18", expect_size="13290496"] 
  18 [size="126573227", alpha="0.19", expect_size="37971968"] 
  19 [size="104413867", alpha="0.12", expect_size="31324160"] 
  20 [size="115128320", alpha="0.12", expect_size="34538496"] 
}
