// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73996800", alpha="0.18", expect_size="29598720"] 
  1 -> 5 [size ="29598720"]
  2 [size="124810240", alpha="0.19", expect_size="49924096"] 
  2 -> 4 [size ="49924096"]
  2 -> 5 [size ="49924096"]
  2 -> 6 [size ="49924096"]
  3 [size="30138880", alpha="0.12", expect_size="12055552"] 
  4 [size="37593600", alpha="0.09", expect_size="15037440"] 
  4 -> 8 [size ="15037440"]
  4 -> 10 [size ="15037440"]
  4 -> 13 [size ="15037440"]
  5 [size="50851840", alpha="0.09", expect_size="20340736"] 
  5 -> 7 [size ="20340736"]
  5 -> 11 [size ="20340736"]
  5 -> 12 [size ="20340736"]
  6 [size="19051520", alpha="0.18", expect_size="7620608"] 
  6 -> 9 [size ="7620608"]
  6 -> 11 [size ="7620608"]
  6 -> 12 [size ="7620608"]
  6 -> 14 [size ="7620608"]
  7 [size="97139200", alpha="0.08", expect_size="38855680"] 
  7 -> 15 [size ="38855680"]
  7 -> 16 [size ="38855680"]
  7 -> 18 [size ="38855680"]
  7 -> 20 [size ="38855680"]
  8 [size="31912960", alpha="0.06", expect_size="12765184"] 
  8 -> 16 [size ="12765184"]
  8 -> 20 [size ="12765184"]
  9 [size="57671680", alpha="0.09", expect_size="23068672"] 
  9 -> 18 [size ="23068672"]
  10 [size="59281920", alpha="0.07", expect_size="23712768"] 
  11 [size="20779520", alpha="0.16", expect_size="8311808"] 
  11 -> 15 [size ="8311808"]
  11 -> 20 [size ="8311808"]
  12 [size="124787200", alpha="0.03", expect_size="49914880"] 
  12 -> 18 [size ="49914880"]
  13 [size="119160320", alpha="0.14", expect_size="47664128"] 
  13 -> 17 [size ="47664128"]
  13 -> 18 [size ="47664128"]
  14 [size="70712320", alpha="0.08", expect_size="28284928"] 
  14 -> 16 [size ="28284928"]
  14 -> 18 [size ="28284928"]
  14 -> 19 [size ="28284928"]
  15 [size="123473920", alpha="0.15", expect_size="49389568"] 
  16 [size="55872000", alpha="0.17", expect_size="22348800"] 
  17 [size="42513920", alpha="0.16", expect_size="17005568"] 
  18 [size="88215040", alpha="0.07", expect_size="35286016"] 
  19 [size="120872960", alpha="0.15", expect_size="48349184"] 
  20 [size="55482880", alpha="0.03", expect_size="22193152"] 
}
