// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167529813", alpha="0.00", expect_size="50258944"] 
  1 -> 6 [size ="50258944"]
  1 -> 8 [size ="50258944"]
  1 -> 9 [size ="50258944"]
  1 -> 12 [size ="50258944"]
  2 [size="19145387", alpha="0.00", expect_size="5743616"] 
  2 -> 6 [size ="5743616"]
  2 -> 11 [size ="5743616"]
  2 -> 12 [size ="5743616"]
  3 [size="120159573", alpha="0.00", expect_size="36047872"] 
  3 -> 6 [size ="36047872"]
  3 -> 10 [size ="36047872"]
  4 [size="134229333", alpha="0.12", expect_size="40268800"] 
  4 -> 7 [size ="40268800"]
  4 -> 9 [size ="40268800"]
  5 [size="134946133", alpha="0.02", expect_size="40483840"] 
  5 -> 7 [size ="40483840"]
  5 -> 9 [size ="40483840"]
  5 -> 10 [size ="40483840"]
  5 -> 11 [size ="40483840"]
  6 [size="153169920", alpha="0.09", expect_size="45950976"] 
  6 -> 13 [size ="45950976"]
  7 [size="160508587", alpha="0.19", expect_size="48152576"] 
  7 -> 14 [size ="48152576"]
  7 -> 16 [size ="48152576"]
  8 [size="86869333", alpha="0.14", expect_size="26060800"] 
  8 -> 13 [size ="26060800"]
  8 -> 14 [size ="26060800"]
  9 [size="60487680", alpha="0.17", expect_size="18146304"] 
  9 -> 13 [size ="18146304"]
  9 -> 14 [size ="18146304"]
  9 -> 15 [size ="18146304"]
  10 [size="116466347", alpha="0.02", expect_size="34939904"] 
  10 -> 13 [size ="34939904"]
  11 [size="25204053", alpha="0.15", expect_size="7561216"] 
  12 [size="25876480", alpha="0.15", expect_size="7762944"] 
  12 -> 14 [size ="7762944"]
  12 -> 15 [size ="7762944"]
  12 -> 16 [size ="7762944"]
  13 [size="26555733", alpha="0.02", expect_size="7966720"] 
  13 -> 17 [size ="7966720"]
  13 -> 18 [size ="7966720"]
  13 -> 19 [size ="7966720"]
  13 -> 20 [size ="7966720"]
  14 [size="29750613", alpha="0.18", expect_size="8925184"] 
  15 [size="126941867", alpha="0.00", expect_size="38082560"] 
  15 -> 18 [size ="38082560"]
  16 [size="141690880", alpha="0.07", expect_size="42507264"] 
  16 -> 17 [size ="42507264"]
  16 -> 19 [size ="42507264"]
  16 -> 20 [size ="42507264"]
  17 [size="52654080", alpha="0.20", expect_size="15796224"] 
  18 [size="44779520", alpha="0.09", expect_size="13433856"] 
  19 [size="153494187", alpha="0.09", expect_size="46048256"] 
  20 [size="130607787", alpha="0.02", expect_size="39182336"] 
}
