// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19624960", alpha="0.12", expect_size="7849984"] 
  1 -> 5 [size ="7849984"]
  2 [size="85836800", alpha="0.13", expect_size="34334720"] 
  2 -> 4 [size ="34334720"]
  2 -> 6 [size ="34334720"]
  3 [size="95646720", alpha="0.07", expect_size="38258688"] 
  3 -> 5 [size ="38258688"]
  3 -> 6 [size ="38258688"]
  4 [size="101608960", alpha="0.12", expect_size="40643584"] 
  4 -> 7 [size ="40643584"]
  4 -> 10 [size ="40643584"]
  4 -> 11 [size ="40643584"]
  5 [size="32348160", alpha="0.04", expect_size="12939264"] 
  5 -> 9 [size ="12939264"]
  6 [size="70241280", alpha="0.06", expect_size="28096512"] 
  6 -> 7 [size ="28096512"]
  6 -> 8 [size ="28096512"]
  6 -> 9 [size ="28096512"]
  6 -> 11 [size ="28096512"]
  7 [size="116254720", alpha="0.18", expect_size="46501888"] 
  7 -> 12 [size ="46501888"]
  7 -> 13 [size ="46501888"]
  8 [size="118236160", alpha="0.19", expect_size="47294464"] 
  8 -> 15 [size ="47294464"]
  8 -> 17 [size ="47294464"]
  9 [size="82608640", alpha="0.01", expect_size="33043456"] 
  9 -> 13 [size ="33043456"]
  9 -> 14 [size ="33043456"]
  9 -> 16 [size ="33043456"]
  10 [size="87426560", alpha="0.12", expect_size="34970624"] 
  10 -> 14 [size ="34970624"]
  10 -> 16 [size ="34970624"]
  11 [size="66408960", alpha="0.16", expect_size="26563584"] 
  11 -> 14 [size ="26563584"]
  12 [size="19289600", alpha="0.20", expect_size="7715840"] 
  12 -> 18 [size ="7715840"]
  13 [size="98547200", alpha="0.16", expect_size="39418880"] 
  13 -> 18 [size ="39418880"]
  14 [size="21427200", alpha="0.17", expect_size="8570880"] 
  15 [size="93480960", alpha="0.07", expect_size="37392384"] 
  16 [size="115617280", alpha="0.18", expect_size="46246912"] 
  16 -> 19 [size ="46246912"]
  16 -> 20 [size ="46246912"]
  17 [size="35033600", alpha="0.16", expect_size="14013440"] 
  18 [size="23518720", alpha="0.08", expect_size="9407488"] 
  19 [size="19036160", alpha="0.19", expect_size="7614464"] 
  20 [size="23239680", alpha="0.19", expect_size="9295872"] 
}
