// DAG automatically generated by daggen at Tue Jul 23 14:23:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124951893", alpha="0.11", expect_size="37485568"] 
  1 -> 8 [size ="37485568"]
  2 [size="62508373", alpha="0.08", expect_size="18752512"] 
  2 -> 8 [size ="18752512"]
  2 -> 9 [size ="18752512"]
  2 -> 10 [size ="18752512"]
  2 -> 11 [size ="18752512"]
  3 [size="126074880", alpha="0.06", expect_size="37822464"] 
  3 -> 8 [size ="37822464"]
  4 [size="52493653", alpha="0.08", expect_size="15748096"] 
  4 -> 11 [size ="15748096"]
  5 [size="33570133", alpha="0.03", expect_size="10071040"] 
  5 -> 9 [size ="10071040"]
  5 -> 10 [size ="10071040"]
  6 [size="61573120", alpha="0.15", expect_size="18471936"] 
  6 -> 10 [size ="18471936"]
  7 [size="92040533", alpha="0.07", expect_size="27612160"] 
  7 -> 10 [size ="27612160"]
  8 [size="40724480", alpha="0.18", expect_size="12217344"] 
  8 -> 14 [size ="12217344"]
  9 [size="85063680", alpha="0.17", expect_size="25519104"] 
  9 -> 14 [size ="25519104"]
  9 -> 15 [size ="25519104"]
  10 [size="55268693", alpha="0.04", expect_size="16580608"] 
  10 -> 12 [size ="16580608"]
  10 -> 15 [size ="16580608"]
  10 -> 16 [size ="16580608"]
  11 [size="24951467", alpha="0.02", expect_size="7485440"] 
  11 -> 13 [size ="7485440"]
  11 -> 16 [size ="7485440"]
  12 [size="111643307", alpha="0.15", expect_size="33492992"] 
  12 -> 19 [size ="33492992"]
  13 [size="172356267", alpha="0.11", expect_size="51706880"] 
  13 -> 17 [size ="51706880"]
  13 -> 19 [size ="51706880"]
  14 [size="65976320", alpha="0.13", expect_size="19792896"] 
  14 -> 17 [size ="19792896"]
  14 -> 20 [size ="19792896"]
  15 [size="125897387", alpha="0.16", expect_size="37769216"] 
  15 -> 17 [size ="37769216"]
  15 -> 18 [size ="37769216"]
  15 -> 20 [size ="37769216"]
  16 [size="148797440", alpha="0.19", expect_size="44639232"] 
  16 -> 18 [size ="44639232"]
  17 [size="113233920", alpha="0.11", expect_size="33970176"] 
  18 [size="168915627", alpha="0.11", expect_size="50674688"] 
  19 [size="149613227", alpha="0.07", expect_size="44883968"] 
  20 [size="127375360", alpha="0.08", expect_size="38212608"] 
}
