// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157419520", alpha="0.02", expect_size="47225856"] 
  1 -> 5 [size ="47225856"]
  1 -> 6 [size ="47225856"]
  2 [size="133403307", alpha="0.06", expect_size="40020992"] 
  2 -> 7 [size ="40020992"]
  3 [size="114315947", alpha="0.00", expect_size="34294784"] 
  3 -> 6 [size ="34294784"]
  4 [size="163997013", alpha="0.07", expect_size="49199104"] 
  5 [size="78547627", alpha="0.10", expect_size="23564288"] 
  5 -> 9 [size ="23564288"]
  6 [size="152494080", alpha="0.18", expect_size="45748224"] 
  7 [size="18623147", alpha="0.16", expect_size="5586944"] 
  7 -> 8 [size ="5586944"]
  7 -> 10 [size ="5586944"]
  8 [size="136277333", alpha="0.03", expect_size="40883200"] 
  8 -> 12 [size ="40883200"]
  9 [size="85428907", alpha="0.10", expect_size="25628672"] 
  9 -> 12 [size ="25628672"]
  9 -> 13 [size ="25628672"]
  10 [size="133587627", alpha="0.05", expect_size="40076288"] 
  10 -> 11 [size ="40076288"]
  11 [size="61313707", alpha="0.19", expect_size="18394112"] 
  11 -> 14 [size ="18394112"]
  11 -> 15 [size ="18394112"]
  12 [size="79773013", alpha="0.19", expect_size="23931904"] 
  12 -> 14 [size ="23931904"]
  13 [size="123699200", alpha="0.01", expect_size="37109760"] 
  13 -> 15 [size ="37109760"]
  14 [size="124968960", alpha="0.19", expect_size="37490688"] 
  14 -> 16 [size ="37490688"]
  14 -> 17 [size ="37490688"]
  14 -> 18 [size ="37490688"]
  15 [size="22295893", alpha="0.07", expect_size="6688768"] 
  15 -> 19 [size ="6688768"]
  16 [size="100799147", alpha="0.00", expect_size="30239744"] 
  17 [size="81397760", alpha="0.13", expect_size="24419328"] 
  18 [size="51438933", alpha="0.03", expect_size="15431680"] 
  19 [size="78165333", alpha="0.19", expect_size="23449600"] 
  19 -> 20 [size ="23449600"]
  20 [size="159023787", alpha="0.15", expect_size="47707136"] 
}
