// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102227968", alpha="0.06", expect_size="51113984"] 
  1 -> 5 [size ="51113984"]
  2 [size="21823488", alpha="0.07", expect_size="10911744"] 
  2 -> 6 [size ="10911744"]
  2 -> 7 [size ="10911744"]
  2 -> 8 [size ="10911744"]
  3 [size="89397248", alpha="0.02", expect_size="44698624"] 
  3 -> 5 [size ="44698624"]
  3 -> 8 [size ="44698624"]
  4 [size="94443520", alpha="0.01", expect_size="47221760"] 
  5 [size="55201792", alpha="0.14", expect_size="27600896"] 
  6 [size="86171648", alpha="0.15", expect_size="43085824"] 
  6 -> 10 [size ="43085824"]
  6 -> 11 [size ="43085824"]
  7 [size="41601024", alpha="0.15", expect_size="20800512"] 
  7 -> 9 [size ="20800512"]
  7 -> 11 [size ="20800512"]
  8 [size="104427520", alpha="0.11", expect_size="52213760"] 
  9 [size="94967808", alpha="0.05", expect_size="47483904"] 
  9 -> 15 [size ="47483904"]
  10 [size="44029952", alpha="0.08", expect_size="22014976"] 
  10 -> 12 [size ="22014976"]
  10 -> 13 [size ="22014976"]
  10 -> 14 [size ="22014976"]
  11 [size="73738240", alpha="0.16", expect_size="36869120"] 
  11 -> 13 [size ="36869120"]
  11 -> 14 [size ="36869120"]
  12 [size="104271872", alpha="0.06", expect_size="52135936"] 
  12 -> 16 [size ="52135936"]
  13 [size="44576768", alpha="0.09", expect_size="22288384"] 
  13 -> 16 [size ="22288384"]
  13 -> 17 [size ="22288384"]
  14 [size="54528000", alpha="0.03", expect_size="27264000"] 
  15 [size="57614336", alpha="0.08", expect_size="28807168"] 
  16 [size="27150336", alpha="0.03", expect_size="13575168"] 
  16 -> 19 [size ="13575168"]
  16 -> 20 [size ="13575168"]
  17 [size="97363968", alpha="0.18", expect_size="48681984"] 
  17 -> 18 [size ="48681984"]
  18 [size="75155456", alpha="0.04", expect_size="37577728"] 
  19 [size="34009088", alpha="0.02", expect_size="17004544"] 
  20 [size="56782848", alpha="0.14", expect_size="28391424"] 
}
