// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26405547", alpha="0.05", expect_size="7921664"] 
  2 [size="167577600", alpha="0.12", expect_size="50273280"] 
  2 -> 3 [size ="50273280"]
  2 -> 4 [size ="50273280"]
  2 -> 5 [size ="50273280"]
  2 -> 6 [size ="50273280"]
  3 [size="52169387", alpha="0.13", expect_size="15650816"] 
  3 -> 7 [size ="15650816"]
  3 -> 8 [size ="15650816"]
  4 [size="33355093", alpha="0.12", expect_size="10006528"] 
  5 [size="96819200", alpha="0.06", expect_size="29045760"] 
  6 [size="122173440", alpha="0.08", expect_size="36652032"] 
  7 [size="166099627", alpha="0.05", expect_size="49829888"] 
  7 -> 9 [size ="49829888"]
  7 -> 10 [size ="49829888"]
  7 -> 11 [size ="49829888"]
  7 -> 12 [size ="49829888"]
  7 -> 13 [size ="49829888"]
  8 [size="123364693", alpha="0.20", expect_size="37009408"] 
  9 [size="103843840", alpha="0.14", expect_size="31153152"] 
  9 -> 14 [size ="31153152"]
  9 -> 16 [size ="31153152"]
  10 [size="137929387", alpha="0.12", expect_size="41378816"] 
  11 [size="44885333", alpha="0.07", expect_size="13465600"] 
  11 -> 17 [size ="13465600"]
  12 [size="83377493", alpha="0.18", expect_size="25013248"] 
  12 -> 14 [size ="25013248"]
  12 -> 15 [size ="25013248"]
  12 -> 17 [size ="25013248"]
  13 [size="21346987", alpha="0.10", expect_size="6404096"] 
  13 -> 15 [size ="6404096"]
  13 -> 18 [size ="6404096"]
  14 [size="121876480", alpha="0.01", expect_size="36562944"] 
  14 -> 19 [size ="36562944"]
  15 [size="60644693", alpha="0.11", expect_size="18193408"] 
  15 -> 19 [size ="18193408"]
  16 [size="110892373", alpha="0.07", expect_size="33267712"] 
  17 [size="19493547", alpha="0.20", expect_size="5848064"] 
  17 -> 20 [size ="5848064"]
  18 [size="58217813", alpha="0.12", expect_size="17465344"] 
  19 [size="55394987", alpha="0.04", expect_size="16618496"] 
  20 [size="167000747", alpha="0.17", expect_size="50100224"] 
}
