// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25569280", alpha="0.14", expect_size="7670784"] 
  2 [size="135133867", alpha="0.18", expect_size="40540160"] 
  2 -> 3 [size ="40540160"]
  2 -> 4 [size ="40540160"]
  2 -> 5 [size ="40540160"]
  3 [size="84626773", alpha="0.02", expect_size="25388032"] 
  3 -> 9 [size ="25388032"]
  4 [size="94743893", alpha="0.16", expect_size="28423168"] 
  4 -> 7 [size ="28423168"]
  4 -> 8 [size ="28423168"]
  5 [size="92224853", alpha="0.03", expect_size="27667456"] 
  5 -> 6 [size ="27667456"]
  5 -> 9 [size ="27667456"]
  6 [size="66839893", alpha="0.09", expect_size="20051968"] 
  7 [size="30709760", alpha="0.03", expect_size="9212928"] 
  7 -> 10 [size ="9212928"]
  8 [size="165905067", alpha="0.02", expect_size="49771520"] 
  8 -> 11 [size ="49771520"]
  9 [size="172397227", alpha="0.15", expect_size="51719168"] 
  9 -> 11 [size ="51719168"]
  10 [size="40396800", alpha="0.09", expect_size="12119040"] 
  10 -> 13 [size ="12119040"]
  11 [size="82469547", alpha="0.16", expect_size="24740864"] 
  11 -> 12 [size ="24740864"]
  12 [size="37522773", alpha="0.08", expect_size="11256832"] 
  12 -> 16 [size ="11256832"]
  13 [size="23453013", alpha="0.18", expect_size="7035904"] 
  13 -> 14 [size ="7035904"]
  13 -> 15 [size ="7035904"]
  13 -> 17 [size ="7035904"]
  14 [size="40103253", alpha="0.01", expect_size="12030976"] 
  14 -> 19 [size ="12030976"]
  14 -> 20 [size ="12030976"]
  15 [size="165294080", alpha="0.14", expect_size="49588224"] 
  16 [size="35167573", alpha="0.12", expect_size="10550272"] 
  16 -> 20 [size ="10550272"]
  17 [size="102625280", alpha="0.17", expect_size="30787584"] 
  17 -> 18 [size ="30787584"]
  18 [size="123514880", alpha="0.00", expect_size="37054464"] 
  19 [size="143117653", alpha="0.10", expect_size="42935296"] 
  20 [size="100877653", alpha="0.20", expect_size="30263296"] 
}
