// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31539200", alpha="0.15", expect_size="9461760"] 
  1 -> 3 [size ="9461760"]
  1 -> 4 [size ="9461760"]
  1 -> 5 [size ="9461760"]
  1 -> 6 [size ="9461760"]
  1 -> 7 [size ="9461760"]
  2 [size="161331200", alpha="0.02", expect_size="48399360"] 
  3 [size="154286080", alpha="0.03", expect_size="46285824"] 
  3 -> 8 [size ="46285824"]
  3 -> 9 [size ="46285824"]
  4 [size="18643627", alpha="0.06", expect_size="5593088"] 
  4 -> 8 [size ="5593088"]
  4 -> 10 [size ="5593088"]
  5 [size="53469867", alpha="0.08", expect_size="16040960"] 
  6 [size="89739947", alpha="0.04", expect_size="26921984"] 
  7 [size="79786667", alpha="0.09", expect_size="23936000"] 
  7 -> 9 [size ="23936000"]
  8 [size="63136427", alpha="0.08", expect_size="18940928"] 
  8 -> 11 [size ="18940928"]
  8 -> 12 [size ="18940928"]
  9 [size="63849813", alpha="0.18", expect_size="19154944"] 
  9 -> 11 [size ="19154944"]
  10 [size="141294933", alpha="0.04", expect_size="42388480"] 
  10 -> 13 [size ="42388480"]
  11 [size="141213013", alpha="0.13", expect_size="42363904"] 
  11 -> 14 [size ="42363904"]
  11 -> 15 [size ="42363904"]
  11 -> 16 [size ="42363904"]
  12 [size="104335360", alpha="0.00", expect_size="31300608"] 
  12 -> 15 [size ="31300608"]
  13 [size="119814827", alpha="0.05", expect_size="35944448"] 
  13 -> 14 [size ="35944448"]
  14 [size="145254400", alpha="0.13", expect_size="43576320"] 
  14 -> 19 [size ="43576320"]
  15 [size="34191360", alpha="0.19", expect_size="10257408"] 
  15 -> 17 [size ="10257408"]
  16 [size="97058133", alpha="0.14", expect_size="29117440"] 
  16 -> 18 [size ="29117440"]
  17 [size="132058453", alpha="0.20", expect_size="39617536"] 
  17 -> 20 [size ="39617536"]
  18 [size="41895253", alpha="0.11", expect_size="12568576"] 
  19 [size="106980693", alpha="0.01", expect_size="32094208"] 
  19 -> 20 [size ="32094208"]
  20 [size="89989120", alpha="0.18", expect_size="26996736"] 
}
