// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51799040", alpha="0.02", expect_size="20719616"] 
  1 -> 8 [size ="20719616"]
  2 [size="45772800", alpha="0.05", expect_size="18309120"] 
  2 -> 7 [size ="18309120"]
  2 -> 8 [size ="18309120"]
  3 [size="61263360", alpha="0.03", expect_size="24505344"] 
  3 -> 7 [size ="24505344"]
  4 [size="92139520", alpha="0.01", expect_size="36855808"] 
  4 -> 6 [size ="36855808"]
  5 [size="84331520", alpha="0.13", expect_size="33732608"] 
  6 [size="76794880", alpha="0.03", expect_size="30717952"] 
  7 [size="67927040", alpha="0.06", expect_size="27170816"] 
  7 -> 9 [size ="27170816"]
  7 -> 10 [size ="27170816"]
  7 -> 11 [size ="27170816"]
  7 -> 12 [size ="27170816"]
  8 [size="43394560", alpha="0.06", expect_size="17357824"] 
  8 -> 11 [size ="17357824"]
  9 [size="105845760", alpha="0.14", expect_size="42338304"] 
  9 -> 15 [size ="42338304"]
  10 [size="59240960", alpha="0.05", expect_size="23696384"] 
  11 [size="54392320", alpha="0.07", expect_size="21756928"] 
  11 -> 13 [size ="21756928"]
  12 [size="69040640", alpha="0.18", expect_size="27616256"] 
  12 -> 14 [size ="27616256"]
  12 -> 15 [size ="27616256"]
  13 [size="100922880", alpha="0.18", expect_size="40369152"] 
  13 -> 17 [size ="40369152"]
  14 [size="117670400", alpha="0.01", expect_size="47068160"] 
  14 -> 17 [size ="47068160"]
  14 -> 18 [size ="47068160"]
  15 [size="125383680", alpha="0.14", expect_size="50153472"] 
  15 -> 16 [size ="50153472"]
  15 -> 18 [size ="50153472"]
  15 -> 19 [size ="50153472"]
  16 [size="84636160", alpha="0.02", expect_size="33854464"] 
  16 -> 20 [size ="33854464"]
  17 [size="102627840", alpha="0.05", expect_size="41051136"] 
  18 [size="19793920", alpha="0.03", expect_size="7917568"] 
  19 [size="57541120", alpha="0.17", expect_size="23016448"] 
  20 [size="23902720", alpha="0.17", expect_size="9561088"] 
}
