// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110215680", alpha="0.12", expect_size="44086272"] 
  1 -> 6 [size ="44086272"]
  2 [size="51248640", alpha="0.02", expect_size="20499456"] 
  2 -> 6 [size ="20499456"]
  3 [size="54799360", alpha="0.07", expect_size="21919744"] 
  4 [size="38443520", alpha="0.12", expect_size="15377408"] 
  4 -> 5 [size ="15377408"]
  4 -> 7 [size ="15377408"]
  5 [size="20049920", alpha="0.15", expect_size="8019968"] 
  5 -> 8 [size ="8019968"]
  5 -> 10 [size ="8019968"]
  6 [size="71201280", alpha="0.00", expect_size="28480512"] 
  6 -> 8 [size ="28480512"]
  6 -> 9 [size ="28480512"]
  7 [size="40396800", alpha="0.17", expect_size="16158720"] 
  8 [size="107059200", alpha="0.12", expect_size="42823680"] 
  8 -> 11 [size ="42823680"]
  9 [size="67934720", alpha="0.18", expect_size="27173888"] 
  10 [size="126814720", alpha="0.11", expect_size="50725888"] 
  10 -> 12 [size ="50725888"]
  10 -> 13 [size ="50725888"]
  11 [size="115875840", alpha="0.15", expect_size="46350336"] 
  11 -> 17 [size ="46350336"]
  12 [size="71111680", alpha="0.13", expect_size="28444672"] 
  12 -> 15 [size ="28444672"]
  13 [size="82572800", alpha="0.10", expect_size="33029120"] 
  13 -> 14 [size ="33029120"]
  13 -> 16 [size ="33029120"]
  14 [size="122478080", alpha="0.04", expect_size="48991232"] 
  14 -> 20 [size ="48991232"]
  15 [size="72632320", alpha="0.14", expect_size="29052928"] 
  15 -> 20 [size ="29052928"]
  16 [size="44067840", alpha="0.08", expect_size="17627136"] 
  16 -> 18 [size ="17627136"]
  16 -> 19 [size ="17627136"]
  17 [size="45350400", alpha="0.05", expect_size="18140160"] 
  18 [size="27299840", alpha="0.20", expect_size="10919936"] 
  19 [size="99870720", alpha="0.08", expect_size="39948288"] 
  20 [size="85703680", alpha="0.04", expect_size="34281472"] 
}
