// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44879360", alpha="0.15", expect_size="17951744"] 
  2 [size="39480320", alpha="0.18", expect_size="15792128"] 
  2 -> 8 [size ="15792128"]
  3 [size="31815680", alpha="0.15", expect_size="12726272"] 
  3 -> 6 [size ="12726272"]
  4 [size="114905600", alpha="0.18", expect_size="45962240"] 
  4 -> 7 [size ="45962240"]
  5 [size="56837120", alpha="0.11", expect_size="22734848"] 
  6 [size="48939520", alpha="0.01", expect_size="19575808"] 
  6 -> 10 [size ="19575808"]
  6 -> 11 [size ="19575808"]
  7 [size="105873920", alpha="0.05", expect_size="42349568"] 
  8 [size="23193600", alpha="0.08", expect_size="9277440"] 
  8 -> 9 [size ="9277440"]
  8 -> 11 [size ="9277440"]
  9 [size="34373120", alpha="0.03", expect_size="13749248"] 
  9 -> 13 [size ="13749248"]
  9 -> 15 [size ="13749248"]
  9 -> 16 [size ="13749248"]
  10 [size="80939520", alpha="0.19", expect_size="32375808"] 
  10 -> 14 [size ="32375808"]
  11 [size="75123200", alpha="0.10", expect_size="30049280"] 
  11 -> 12 [size ="30049280"]
  12 [size="47260160", alpha="0.01", expect_size="18904064"] 
  12 -> 19 [size ="18904064"]
  13 [size="34260480", alpha="0.17", expect_size="13704192"] 
  13 -> 17 [size ="13704192"]
  13 -> 18 [size ="13704192"]
  13 -> 19 [size ="13704192"]
  14 [size="121978880", alpha="0.06", expect_size="48791552"] 
  15 [size="108172800", alpha="0.03", expect_size="43269120"] 
  15 -> 18 [size ="43269120"]
  16 [size="54855680", alpha="0.14", expect_size="21942272"] 
  16 -> 20 [size ="21942272"]
  17 [size="59461120", alpha="0.06", expect_size="23784448"] 
  18 [size="86520320", alpha="0.10", expect_size="34608128"] 
  19 [size="15249920", alpha="0.19", expect_size="6099968"] 
  20 [size="34728960", alpha="0.17", expect_size="13891584"] 
}
