// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122152960", alpha="0.10", expect_size="36645888"] 
  1 -> 3 [size ="36645888"]
  1 -> 5 [size ="36645888"]
  1 -> 6 [size ="36645888"]
  2 [size="60610560", alpha="0.02", expect_size="18183168"] 
  2 -> 4 [size ="18183168"]
  3 [size="111045973", alpha="0.15", expect_size="33313792"] 
  3 -> 10 [size ="33313792"]
  4 [size="140933120", alpha="0.08", expect_size="42279936"] 
  4 -> 7 [size ="42279936"]
  4 -> 9 [size ="42279936"]
  5 [size="65058133", alpha="0.07", expect_size="19517440"] 
  5 -> 11 [size ="19517440"]
  6 [size="83220480", alpha="0.15", expect_size="24966144"] 
  6 -> 7 [size ="24966144"]
  6 -> 8 [size ="24966144"]
  6 -> 11 [size ="24966144"]
  7 [size="128617813", alpha="0.20", expect_size="38585344"] 
  8 [size="80629760", alpha="0.13", expect_size="24188928"] 
  9 [size="100761600", alpha="0.12", expect_size="30228480"] 
  10 [size="130577067", alpha="0.12", expect_size="39173120"] 
  10 -> 12 [size ="39173120"]
  10 -> 13 [size ="39173120"]
  11 [size="143547733", alpha="0.20", expect_size="43064320"] 
  11 -> 12 [size ="43064320"]
  12 [size="63829333", alpha="0.18", expect_size="19148800"] 
  12 -> 15 [size ="19148800"]
  13 [size="75741867", alpha="0.05", expect_size="22722560"] 
  13 -> 14 [size ="22722560"]
  13 -> 16 [size ="22722560"]
  14 [size="38505813", alpha="0.14", expect_size="11551744"] 
  14 -> 18 [size ="11551744"]
  15 [size="99843413", alpha="0.18", expect_size="29953024"] 
  16 [size="151569067", alpha="0.11", expect_size="45470720"] 
  16 -> 17 [size ="45470720"]
  17 [size="115292160", alpha="0.14", expect_size="34587648"] 
  17 -> 20 [size ="34587648"]
  18 [size="112643413", alpha="0.12", expect_size="33793024"] 
  18 -> 19 [size ="33793024"]
  19 [size="59238400", alpha="0.04", expect_size="17771520"] 
  20 [size="153207467", alpha="0.02", expect_size="45962240"] 
}
