// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="146234027", alpha="0.02", expect_size="43870208"] 
  1 -> 7 [size ="43870208"]
  2 [size="87982080", alpha="0.13", expect_size="26394624"] 
  2 -> 6 [size ="26394624"]
  3 [size="171147947", alpha="0.12", expect_size="51344384"] 
  4 [size="110178987", alpha="0.07", expect_size="33053696"] 
  5 [size="90071040", alpha="0.16", expect_size="27021312"] 
  5 -> 8 [size ="27021312"]
  6 [size="157733547", alpha="0.08", expect_size="47320064"] 
  6 -> 9 [size ="47320064"]
  6 -> 11 [size ="47320064"]
  6 -> 12 [size ="47320064"]
  7 [size="83384320", alpha="0.05", expect_size="25015296"] 
  7 -> 10 [size ="25015296"]
  8 [size="83657387", alpha="0.18", expect_size="25097216"] 
  8 -> 10 [size ="25097216"]
  8 -> 11 [size ="25097216"]
  9 [size="86842027", alpha="0.06", expect_size="26052608"] 
  9 -> 13 [size ="26052608"]
  9 -> 14 [size ="26052608"]
  10 [size="45963947", alpha="0.11", expect_size="13789184"] 
  11 [size="169379840", alpha="0.07", expect_size="50813952"] 
  11 -> 13 [size ="50813952"]
  11 -> 15 [size ="50813952"]
  11 -> 16 [size ="50813952"]
  12 [size="30798507", alpha="0.01", expect_size="9239552"] 
  12 -> 14 [size ="9239552"]
  13 [size="136700587", alpha="0.01", expect_size="41010176"] 
  13 -> 18 [size ="41010176"]
  14 [size="72151040", alpha="0.13", expect_size="21645312"] 
  15 [size="130351787", alpha="0.04", expect_size="39105536"] 
  16 [size="95863467", alpha="0.03", expect_size="28759040"] 
  16 -> 17 [size ="28759040"]
  17 [size="162566827", alpha="0.04", expect_size="48770048"] 
  17 -> 20 [size ="48770048"]
  18 [size="43106987", alpha="0.06", expect_size="12932096"] 
  18 -> 19 [size ="12932096"]
  19 [size="23866027", alpha="0.06", expect_size="7159808"] 
  20 [size="74431147", alpha="0.00", expect_size="22329344"] 
}
