// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38666240", alpha="0.11", expect_size="15466496"] 
  1 -> 8 [size ="15466496"]
  2 [size="128839680", alpha="0.10", expect_size="51535872"] 
  2 -> 5 [size ="51535872"]
  2 -> 6 [size ="51535872"]
  2 -> 7 [size ="51535872"]
  3 [size="53895680", alpha="0.19", expect_size="21558272"] 
  4 [size="86840320", alpha="0.19", expect_size="34736128"] 
  4 -> 5 [size ="34736128"]
  4 -> 8 [size ="34736128"]
  5 [size="87946240", alpha="0.01", expect_size="35178496"] 
  5 -> 11 [size ="35178496"]
  6 [size="126289920", alpha="0.16", expect_size="50515968"] 
  7 [size="65804800", alpha="0.15", expect_size="26321920"] 
  8 [size="55045120", alpha="0.00", expect_size="22018048"] 
  8 -> 9 [size ="22018048"]
  8 -> 10 [size ="22018048"]
  8 -> 11 [size ="22018048"]
  9 [size="51107840", alpha="0.13", expect_size="20443136"] 
  9 -> 12 [size ="20443136"]
  10 [size="107415040", alpha="0.09", expect_size="42966016"] 
  10 -> 13 [size ="42966016"]
  11 [size="13603840", alpha="0.05", expect_size="5441536"] 
  12 [size="81139200", alpha="0.01", expect_size="32455680"] 
  12 -> 16 [size ="32455680"]
  12 -> 18 [size ="32455680"]
  13 [size="20567040", alpha="0.07", expect_size="8226816"] 
  13 -> 14 [size ="8226816"]
  13 -> 15 [size ="8226816"]
  13 -> 17 [size ="8226816"]
  14 [size="130536960", alpha="0.06", expect_size="52214784"] 
  15 [size="124249600", alpha="0.03", expect_size="49699840"] 
  15 -> 19 [size ="49699840"]
  16 [size="129973760", alpha="0.07", expect_size="51989504"] 
  16 -> 19 [size ="51989504"]
  17 [size="108341760", alpha="0.09", expect_size="43336704"] 
  17 -> 20 [size ="43336704"]
  18 [size="81149440", alpha="0.15", expect_size="32459776"] 
  18 -> 20 [size ="32459776"]
  19 [size="81228800", alpha="0.14", expect_size="32491520"] 
  20 [size="38632960", alpha="0.15", expect_size="15453184"] 
}
