// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86691840", alpha="0.15", expect_size="26007552"] 
  1 -> 7 [size ="26007552"]
  1 -> 8 [size ="26007552"]
  2 [size="118596267", alpha="0.05", expect_size="35578880"] 
  2 -> 5 [size ="35578880"]
  2 -> 6 [size ="35578880"]
  3 [size="32955733", alpha="0.08", expect_size="9886720"] 
  3 -> 7 [size ="9886720"]
  4 [size="35689813", alpha="0.08", expect_size="10706944"] 
  5 [size="138574507", alpha="0.09", expect_size="41572352"] 
  5 -> 11 [size ="41572352"]
  5 -> 13 [size ="41572352"]
  6 [size="69382827", alpha="0.12", expect_size="20814848"] 
  6 -> 10 [size ="20814848"]
  6 -> 13 [size ="20814848"]
  7 [size="129720320", alpha="0.07", expect_size="38916096"] 
  7 -> 9 [size ="38916096"]
  7 -> 12 [size ="38916096"]
  8 [size="147889493", alpha="0.00", expect_size="44366848"] 
  8 -> 9 [size ="44366848"]
  9 [size="83858773", alpha="0.17", expect_size="25157632"] 
  9 -> 14 [size ="25157632"]
  9 -> 15 [size ="25157632"]
  10 [size="100389547", alpha="0.17", expect_size="30116864"] 
  11 [size="89436160", alpha="0.00", expect_size="26830848"] 
  11 -> 14 [size ="26830848"]
  12 [size="53384533", alpha="0.18", expect_size="16015360"] 
  13 [size="95290027", alpha="0.11", expect_size="28587008"] 
  14 [size="160109227", alpha="0.06", expect_size="48032768"] 
  14 -> 16 [size ="48032768"]
  15 [size="68126720", alpha="0.00", expect_size="20438016"] 
  15 -> 17 [size ="20438016"]
  16 [size="139987627", alpha="0.19", expect_size="41996288"] 
  16 -> 18 [size ="41996288"]
  16 -> 19 [size ="41996288"]
  17 [size="74055680", alpha="0.10", expect_size="22216704"] 
  18 [size="129880747", alpha="0.18", expect_size="38964224"] 
  18 -> 20 [size ="38964224"]
  19 [size="131539627", alpha="0.18", expect_size="39461888"] 
  20 [size="104680107", alpha="0.03", expect_size="31404032"] 
}
