// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84933973", alpha="0.13", expect_size="25480192"] 
  1 -> 6 [size ="25480192"]
  1 -> 7 [size ="25480192"]
  2 [size="159853227", alpha="0.19", expect_size="47955968"] 
  2 -> 3 [size ="47955968"]
  2 -> 4 [size ="47955968"]
  2 -> 5 [size ="47955968"]
  3 [size="105652907", alpha="0.11", expect_size="31695872"] 
  4 [size="166935893", alpha="0.07", expect_size="50080768"] 
  4 -> 8 [size ="50080768"]
  4 -> 9 [size ="50080768"]
  5 [size="40263680", alpha="0.04", expect_size="12079104"] 
  5 -> 9 [size ="12079104"]
  6 [size="18640213", alpha="0.13", expect_size="5592064"] 
  6 -> 8 [size ="5592064"]
  7 [size="68276907", alpha="0.12", expect_size="20483072"] 
  8 [size="34112853", alpha="0.09", expect_size="10233856"] 
  8 -> 11 [size ="10233856"]
  9 [size="56115200", alpha="0.13", expect_size="16834560"] 
  9 -> 10 [size ="16834560"]
  10 [size="77721600", alpha="0.19", expect_size="23316480"] 
  10 -> 14 [size ="23316480"]
  11 [size="120429227", alpha="0.16", expect_size="36128768"] 
  11 -> 12 [size ="36128768"]
  11 -> 13 [size ="36128768"]
  12 [size="68068693", alpha="0.01", expect_size="20420608"] 
  12 -> 15 [size ="20420608"]
  13 [size="62515200", alpha="0.07", expect_size="18754560"] 
  13 -> 17 [size ="18754560"]
  14 [size="150664533", alpha="0.10", expect_size="45199360"] 
  14 -> 16 [size ="45199360"]
  15 [size="46906027", alpha="0.01", expect_size="14071808"] 
  15 -> 18 [size ="14071808"]
  15 -> 20 [size ="14071808"]
  16 [size="81445547", alpha="0.11", expect_size="24433664"] 
  16 -> 18 [size ="24433664"]
  17 [size="28248747", alpha="0.15", expect_size="8474624"] 
  17 -> 19 [size ="8474624"]
  18 [size="121453227", alpha="0.13", expect_size="36435968"] 
  19 [size="34211840", alpha="0.09", expect_size="10263552"] 
  20 [size="137642667", alpha="0.12", expect_size="41292800"] 
}
