// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72660992", alpha="0.06", expect_size="36330496"] 
  1 -> 4 [size ="36330496"]
  1 -> 5 [size ="36330496"]
  2 [size="82710528", alpha="0.06", expect_size="41355264"] 
  2 -> 3 [size ="41355264"]
  3 [size="104497152", alpha="0.14", expect_size="52248576"] 
  3 -> 7 [size ="52248576"]
  3 -> 9 [size ="52248576"]
  4 [size="48914432", alpha="0.19", expect_size="24457216"] 
  4 -> 8 [size ="24457216"]
  4 -> 10 [size ="24457216"]
  5 [size="51855360", alpha="0.14", expect_size="25927680"] 
  5 -> 6 [size ="25927680"]
  5 -> 10 [size ="25927680"]
  6 [size="77221888", alpha="0.08", expect_size="38610944"] 
  6 -> 12 [size ="38610944"]
  6 -> 13 [size ="38610944"]
  6 -> 14 [size ="38610944"]
  7 [size="65067008", alpha="0.11", expect_size="32533504"] 
  7 -> 11 [size ="32533504"]
  7 -> 15 [size ="32533504"]
  8 [size="17410048", alpha="0.09", expect_size="8705024"] 
  9 [size="65015808", alpha="0.17", expect_size="32507904"] 
  9 -> 11 [size ="32507904"]
  9 -> 13 [size ="32507904"]
  10 [size="44920832", alpha="0.05", expect_size="22460416"] 
  10 -> 14 [size ="22460416"]
  11 [size="57337856", alpha="0.12", expect_size="28668928"] 
  11 -> 17 [size ="28668928"]
  12 [size="84551680", alpha="0.11", expect_size="42275840"] 
  13 [size="18055168", alpha="0.05", expect_size="9027584"] 
  13 -> 16 [size ="9027584"]
  14 [size="82991104", alpha="0.17", expect_size="41495552"] 
  15 [size="80592896", alpha="0.10", expect_size="40296448"] 
  15 -> 17 [size ="40296448"]
  15 -> 18 [size ="40296448"]
  16 [size="53614592", alpha="0.04", expect_size="26807296"] 
  16 -> 19 [size ="26807296"]
  16 -> 20 [size ="26807296"]
  17 [size="93075456", alpha="0.09", expect_size="46537728"] 
  17 -> 19 [size ="46537728"]
  18 [size="48715776", alpha="0.15", expect_size="24357888"] 
  19 [size="88891392", alpha="0.05", expect_size="44445696"] 
  20 [size="73775104", alpha="0.12", expect_size="36887552"] 
}
