// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58590720", alpha="0.08", expect_size="23436288"] 
  1 -> 5 [size ="23436288"]
  2 [size="68119040", alpha="0.01", expect_size="27247616"] 
  2 -> 6 [size ="27247616"]
  3 [size="75814400", alpha="0.01", expect_size="30325760"] 
  3 -> 4 [size ="30325760"]
  3 -> 7 [size ="30325760"]
  4 [size="85199360", alpha="0.16", expect_size="34079744"] 
  4 -> 8 [size ="34079744"]
  4 -> 12 [size ="34079744"]
  5 [size="109516800", alpha="0.04", expect_size="43806720"] 
  5 -> 11 [size ="43806720"]
  6 [size="49681920", alpha="0.17", expect_size="19872768"] 
  6 -> 10 [size ="19872768"]
  6 -> 11 [size ="19872768"]
  7 [size="35868160", alpha="0.05", expect_size="14347264"] 
  7 -> 9 [size ="14347264"]
  7 -> 10 [size ="14347264"]
  8 [size="73397760", alpha="0.15", expect_size="29359104"] 
  8 -> 14 [size ="29359104"]
  8 -> 15 [size ="29359104"]
  9 [size="123036160", alpha="0.08", expect_size="49214464"] 
  10 [size="104931840", alpha="0.01", expect_size="41972736"] 
  11 [size="111539200", alpha="0.06", expect_size="44615680"] 
  11 -> 15 [size ="44615680"]
  12 [size="41702400", alpha="0.09", expect_size="16680960"] 
  12 -> 13 [size ="16680960"]
  13 [size="47050240", alpha="0.03", expect_size="18820096"] 
  13 -> 16 [size ="18820096"]
  13 -> 17 [size ="18820096"]
  13 -> 19 [size ="18820096"]
  14 [size="51164160", alpha="0.18", expect_size="20465664"] 
  15 [size="24947200", alpha="0.07", expect_size="9978880"] 
  15 -> 18 [size ="9978880"]
  16 [size="46522880", alpha="0.02", expect_size="18609152"] 
  17 [size="30771200", alpha="0.09", expect_size="12308480"] 
  18 [size="61004800", alpha="0.03", expect_size="24401920"] 
  19 [size="30272000", alpha="0.04", expect_size="12108800"] 
  19 -> 20 [size ="12108800"]
  20 [size="80046080", alpha="0.10", expect_size="32018432"] 
}
