// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72349696", alpha="0.10", expect_size="36174848"] 
  2 [size="16513024", alpha="0.18", expect_size="8256512"] 
  2 -> 4 [size ="8256512"]
  3 [size="95158272", alpha="0.08", expect_size="47579136"] 
  3 -> 5 [size ="47579136"]
  4 [size="92157952", alpha="0.09", expect_size="46078976"] 
  4 -> 7 [size ="46078976"]
  5 [size="80818176", alpha="0.02", expect_size="40409088"] 
  5 -> 6 [size ="40409088"]
  5 -> 8 [size ="40409088"]
  5 -> 9 [size ="40409088"]
  6 [size="35497984", alpha="0.17", expect_size="17748992"] 
  6 -> 12 [size ="17748992"]
  7 [size="11081728", alpha="0.15", expect_size="5540864"] 
  8 [size="20166656", alpha="0.06", expect_size="10083328"] 
  8 -> 10 [size ="10083328"]
  8 -> 11 [size ="10083328"]
  9 [size="55623680", alpha="0.18", expect_size="27811840"] 
  10 [size="80263168", alpha="0.04", expect_size="40131584"] 
  10 -> 14 [size ="40131584"]
  11 [size="37814272", alpha="0.19", expect_size="18907136"] 
  11 -> 13 [size ="18907136"]
  12 [size="87326720", alpha="0.16", expect_size="43663360"] 
  12 -> 15 [size ="43663360"]
  13 [size="76863488", alpha="0.10", expect_size="38431744"] 
  13 -> 17 [size ="38431744"]
  13 -> 18 [size ="38431744"]
  14 [size="22034432", alpha="0.17", expect_size="11017216"] 
  14 -> 16 [size ="11017216"]
  15 [size="63371264", alpha="0.12", expect_size="31685632"] 
  15 -> 16 [size ="31685632"]
  15 -> 17 [size ="31685632"]
  16 [size="72392704", alpha="0.01", expect_size="36196352"] 
  16 -> 20 [size ="36196352"]
  17 [size="57868288", alpha="0.02", expect_size="28934144"] 
  17 -> 19 [size ="28934144"]
  18 [size="32786432", alpha="0.01", expect_size="16393216"] 
  19 [size="62869504", alpha="0.00", expect_size="31434752"] 
  20 [size="51277824", alpha="0.06", expect_size="25638912"] 
}
