// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101181440", alpha="0.14", expect_size="40472576"] 
  1 -> 4 [size ="40472576"]
  1 -> 5 [size ="40472576"]
  2 [size="23042560", alpha="0.04", expect_size="9217024"] 
  2 -> 3 [size ="9217024"]
  3 [size="13429760", alpha="0.17", expect_size="5371904"] 
  3 -> 6 [size ="5371904"]
  3 -> 7 [size ="5371904"]
  4 [size="40394240", alpha="0.07", expect_size="16157696"] 
  4 -> 7 [size ="16157696"]
  4 -> 9 [size ="16157696"]
  5 [size="80645120", alpha="0.14", expect_size="32258048"] 
  5 -> 8 [size ="32258048"]
  5 -> 9 [size ="32258048"]
  6 [size="33792000", alpha="0.06", expect_size="13516800"] 
  6 -> 12 [size ="13516800"]
  6 -> 13 [size ="13516800"]
  7 [size="127649280", alpha="0.13", expect_size="51059712"] 
  7 -> 10 [size ="51059712"]
  7 -> 11 [size ="51059712"]
  7 -> 13 [size ="51059712"]
  8 [size="106933760", alpha="0.01", expect_size="42773504"] 
  8 -> 10 [size ="42773504"]
  8 -> 14 [size ="42773504"]
  9 [size="118072320", alpha="0.14", expect_size="47228928"] 
  10 [size="106708480", alpha="0.20", expect_size="42683392"] 
  10 -> 15 [size ="42683392"]
  11 [size="80168960", alpha="0.17", expect_size="32067584"] 
  12 [size="44462080", alpha="0.10", expect_size="17784832"] 
  13 [size="67537920", alpha="0.04", expect_size="27015168"] 
  13 -> 15 [size ="27015168"]
  13 -> 16 [size ="27015168"]
  14 [size="48988160", alpha="0.12", expect_size="19595264"] 
  15 [size="87884800", alpha="0.19", expect_size="35153920"] 
  15 -> 19 [size ="35153920"]
  16 [size="53688320", alpha="0.13", expect_size="21475328"] 
  16 -> 17 [size ="21475328"]
  16 -> 18 [size ="21475328"]
  17 [size="90519040", alpha="0.03", expect_size="36207616"] 
  18 [size="47232000", alpha="0.05", expect_size="18892800"] 
  18 -> 20 [size ="18892800"]
  19 [size="54256640", alpha="0.13", expect_size="21702656"] 
  20 [size="21716480", alpha="0.05", expect_size="8686592"] 
}
