// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45725696", alpha="0.08", expect_size="22862848"] 
  1 -> 5 [size ="22862848"]
  1 -> 8 [size ="22862848"]
  1 -> 9 [size ="22862848"]
  2 [size="60504064", alpha="0.05", expect_size="30252032"] 
  2 -> 5 [size ="30252032"]
  2 -> 6 [size ="30252032"]
  2 -> 7 [size ="30252032"]
  2 -> 8 [size ="30252032"]
  3 [size="28616704", alpha="0.01", expect_size="14308352"] 
  3 -> 7 [size ="14308352"]
  4 [size="50069504", alpha="0.11", expect_size="25034752"] 
  5 [size="80218112", alpha="0.01", expect_size="40109056"] 
  6 [size="78938112", alpha="0.18", expect_size="39469056"] 
  7 [size="17657856", alpha="0.11", expect_size="8828928"] 
  8 [size="62355456", alpha="0.13", expect_size="31177728"] 
  8 -> 10 [size ="31177728"]
  9 [size="74059776", alpha="0.13", expect_size="37029888"] 
  9 -> 11 [size ="37029888"]
  10 [size="91183104", alpha="0.03", expect_size="45591552"] 
  10 -> 12 [size ="45591552"]
  10 -> 13 [size ="45591552"]
  11 [size="88416256", alpha="0.07", expect_size="44208128"] 
  12 [size="31111168", alpha="0.10", expect_size="15555584"] 
  12 -> 17 [size ="15555584"]
  13 [size="56946688", alpha="0.10", expect_size="28473344"] 
  13 -> 14 [size ="28473344"]
  13 -> 15 [size ="28473344"]
  13 -> 16 [size ="28473344"]
  14 [size="63062016", alpha="0.01", expect_size="31531008"] 
  15 [size="18538496", alpha="0.04", expect_size="9269248"] 
  15 -> 20 [size ="9269248"]
  16 [size="24813568", alpha="0.07", expect_size="12406784"] 
  16 -> 18 [size ="12406784"]
  16 -> 19 [size ="12406784"]
  17 [size="13332480", alpha="0.02", expect_size="6666240"] 
  17 -> 18 [size ="6666240"]
  18 [size="65173504", alpha="0.05", expect_size="32586752"] 
  19 [size="31735808", alpha="0.02", expect_size="15867904"] 
  20 [size="90814464", alpha="0.01", expect_size="45407232"] 
}
