// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144670720", alpha="0.10", expect_size="43401216"] 
  1 -> 4 [size ="43401216"]
  1 -> 5 [size ="43401216"]
  2 [size="114261333", alpha="0.18", expect_size="34278400"] 
  3 [size="85456213", alpha="0.13", expect_size="25636864"] 
  4 [size="38949547", alpha="0.19", expect_size="11684864"] 
  4 -> 6 [size ="11684864"]
  4 -> 8 [size ="11684864"]
  4 -> 9 [size ="11684864"]
  5 [size="146435413", alpha="0.05", expect_size="43930624"] 
  5 -> 7 [size ="43930624"]
  6 [size="172083200", alpha="0.00", expect_size="51624960"] 
  6 -> 12 [size ="51624960"]
  7 [size="89774080", alpha="0.00", expect_size="26932224"] 
  7 -> 10 [size ="26932224"]
  8 [size="148261547", alpha="0.14", expect_size="44478464"] 
  9 [size="129157120", alpha="0.18", expect_size="38747136"] 
  9 -> 11 [size ="38747136"]
  10 [size="73605120", alpha="0.09", expect_size="22081536"] 
  10 -> 13 [size ="22081536"]
  11 [size="72471893", alpha="0.12", expect_size="21741568"] 
  11 -> 16 [size ="21741568"]
  12 [size="150173013", alpha="0.11", expect_size="45051904"] 
  12 -> 14 [size ="45051904"]
  12 -> 15 [size ="45051904"]
  13 [size="134454613", alpha="0.17", expect_size="40336384"] 
  14 [size="81056427", alpha="0.09", expect_size="24316928"] 
  14 -> 19 [size ="24316928"]
  15 [size="73594880", alpha="0.15", expect_size="22078464"] 
  15 -> 17 [size ="22078464"]
  15 -> 18 [size ="22078464"]
  16 [size="112824320", alpha="0.16", expect_size="33847296"] 
  16 -> 17 [size ="33847296"]
  16 -> 20 [size ="33847296"]
  17 [size="116718933", alpha="0.04", expect_size="35015680"] 
  18 [size="119050240", alpha="0.09", expect_size="35715072"] 
  19 [size="70485333", alpha="0.03", expect_size="21145600"] 
  20 [size="53486933", alpha="0.03", expect_size="16046080"] 
}
