// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87770453", alpha="0.18", expect_size="26331136"] 
  1 -> 4 [size ="26331136"]
  1 -> 6 [size ="26331136"]
  2 [size="85323093", alpha="0.09", expect_size="25596928"] 
  2 -> 3 [size ="25596928"]
  2 -> 5 [size ="25596928"]
  3 [size="89077760", alpha="0.06", expect_size="26723328"] 
  4 [size="35563520", alpha="0.13", expect_size="10669056"] 
  5 [size="49291947", alpha="0.05", expect_size="14787584"] 
  5 -> 7 [size ="14787584"]
  5 -> 8 [size ="14787584"]
  6 [size="152555520", alpha="0.00", expect_size="45766656"] 
  7 [size="120821760", alpha="0.11", expect_size="36246528"] 
  7 -> 12 [size ="36246528"]
  8 [size="139953493", alpha="0.09", expect_size="41986048"] 
  8 -> 9 [size ="41986048"]
  8 -> 10 [size ="41986048"]
  8 -> 11 [size ="41986048"]
  9 [size="172277760", alpha="0.12", expect_size="51683328"] 
  10 [size="102915413", alpha="0.05", expect_size="30874624"] 
  11 [size="21654187", alpha="0.04", expect_size="6496256"] 
  11 -> 14 [size ="6496256"]
  12 [size="163587413", alpha="0.00", expect_size="49076224"] 
  12 -> 13 [size ="49076224"]
  12 -> 14 [size ="49076224"]
  13 [size="74048853", alpha="0.17", expect_size="22214656"] 
  13 -> 17 [size ="22214656"]
  13 -> 18 [size ="22214656"]
  14 [size="119924053", alpha="0.05", expect_size="35977216"] 
  14 -> 15 [size ="35977216"]
  14 -> 16 [size ="35977216"]
  15 [size="65382400", alpha="0.07", expect_size="19614720"] 
  15 -> 19 [size ="19614720"]
  16 [size="104663040", alpha="0.13", expect_size="31398912"] 
  17 [size="106632533", alpha="0.12", expect_size="31989760"] 
  17 -> 20 [size ="31989760"]
  18 [size="33235627", alpha="0.11", expect_size="9970688"] 
  19 [size="101495467", alpha="0.01", expect_size="30448640"] 
  20 [size="37171200", alpha="0.14", expect_size="11151360"] 
}
