// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68952747", alpha="0.03", expect_size="20685824"] 
  1 -> 7 [size ="20685824"]
  2 [size="73195520", alpha="0.10", expect_size="21958656"] 
  3 [size="30873600", alpha="0.04", expect_size="9262080"] 
  3 -> 6 [size ="9262080"]
  3 -> 8 [size ="9262080"]
  4 [size="95815680", alpha="0.17", expect_size="28744704"] 
  4 -> 5 [size ="28744704"]
  4 -> 6 [size ="28744704"]
  5 [size="25238187", alpha="0.11", expect_size="7571456"] 
  5 -> 9 [size ="7571456"]
  5 -> 10 [size ="7571456"]
  6 [size="93627733", alpha="0.14", expect_size="28088320"] 
  6 -> 11 [size ="28088320"]
  7 [size="77707947", alpha="0.13", expect_size="23312384"] 
  8 [size="149288960", alpha="0.16", expect_size="44786688"] 
  9 [size="30050987", alpha="0.10", expect_size="9015296"] 
  9 -> 13 [size ="9015296"]
  10 [size="101007360", alpha="0.09", expect_size="30302208"] 
  10 -> 12 [size ="30302208"]
  11 [size="83278507", alpha="0.00", expect_size="24983552"] 
  12 [size="103038293", alpha="0.11", expect_size="30911488"] 
  12 -> 14 [size ="30911488"]
  13 [size="27361280", alpha="0.07", expect_size="8208384"] 
  13 -> 15 [size ="8208384"]
  13 -> 16 [size ="8208384"]
  13 -> 17 [size ="8208384"]
  13 -> 18 [size ="8208384"]
  14 [size="58231467", alpha="0.07", expect_size="17469440"] 
  15 [size="33880747", alpha="0.05", expect_size="10164224"] 
  15 -> 20 [size ="10164224"]
  16 [size="124081493", alpha="0.02", expect_size="37224448"] 
  16 -> 20 [size ="37224448"]
  17 [size="77946880", alpha="0.13", expect_size="23384064"] 
  17 -> 19 [size ="23384064"]
  18 [size="21551787", alpha="0.01", expect_size="6465536"] 
  19 [size="145268053", alpha="0.03", expect_size="43580416"] 
  20 [size="65170773", alpha="0.06", expect_size="19551232"] 
}
