// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14645248", alpha="0.05", expect_size="7322624"] 
  1 -> 4 [size ="7322624"]
  1 -> 5 [size ="7322624"]
  1 -> 7 [size ="7322624"]
  2 [size="66717696", alpha="0.02", expect_size="33358848"] 
  2 -> 3 [size ="33358848"]
  2 -> 6 [size ="33358848"]
  3 [size="16060416", alpha="0.15", expect_size="8030208"] 
  4 [size="33040384", alpha="0.03", expect_size="16520192"] 
  5 [size="92981248", alpha="0.13", expect_size="46490624"] 
  6 [size="13199360", alpha="0.20", expect_size="6599680"] 
  6 -> 8 [size ="6599680"]
  6 -> 10 [size ="6599680"]
  7 [size="81369088", alpha="0.08", expect_size="40684544"] 
  7 -> 8 [size ="40684544"]
  7 -> 9 [size ="40684544"]
  8 [size="38770688", alpha="0.17", expect_size="19385344"] 
  8 -> 12 [size ="19385344"]
  9 [size="19298304", alpha="0.14", expect_size="9649152"] 
  9 -> 11 [size ="9649152"]
  9 -> 13 [size ="9649152"]
  10 [size="57081856", alpha="0.09", expect_size="28540928"] 
  10 -> 13 [size ="28540928"]
  10 -> 14 [size ="28540928"]
  11 [size="81098752", alpha="0.11", expect_size="40549376"] 
  11 -> 17 [size ="40549376"]
  11 -> 18 [size ="40549376"]
  12 [size="103223296", alpha="0.02", expect_size="51611648"] 
  12 -> 15 [size ="51611648"]
  12 -> 18 [size ="51611648"]
  13 [size="17039360", alpha="0.16", expect_size="8519680"] 
  13 -> 16 [size ="8519680"]
  13 -> 19 [size ="8519680"]
  14 [size="85751808", alpha="0.09", expect_size="42875904"] 
  15 [size="99561472", alpha="0.19", expect_size="49780736"] 
  16 [size="64454656", alpha="0.13", expect_size="32227328"] 
  16 -> 20 [size ="32227328"]
  17 [size="63666176", alpha="0.01", expect_size="31833088"] 
  18 [size="100491264", alpha="0.03", expect_size="50245632"] 
  18 -> 20 [size ="50245632"]
  19 [size="87535616", alpha="0.09", expect_size="43767808"] 
  20 [size="59027456", alpha="0.06", expect_size="29513728"] 
}
