// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56384000", alpha="0.08", expect_size="22553600"] 
  1 -> 6 [size ="22553600"]
  1 -> 7 [size ="22553600"]
  2 [size="13995520", alpha="0.11", expect_size="5598208"] 
  3 [size="123230720", alpha="0.10", expect_size="49292288"] 
  3 -> 4 [size ="49292288"]
  3 -> 5 [size ="49292288"]
  3 -> 6 [size ="49292288"]
  4 [size="43230720", alpha="0.09", expect_size="17292288"] 
  4 -> 8 [size ="17292288"]
  4 -> 11 [size ="17292288"]
  5 [size="81792000", alpha="0.17", expect_size="32716800"] 
  5 -> 9 [size ="32716800"]
  6 [size="52131840", alpha="0.18", expect_size="20852736"] 
  6 -> 8 [size ="20852736"]
  7 [size="130920960", alpha="0.19", expect_size="52368384"] 
  7 -> 9 [size ="52368384"]
  7 -> 10 [size ="52368384"]
  8 [size="18065920", alpha="0.04", expect_size="7226368"] 
  9 [size="24622080", alpha="0.10", expect_size="9848832"] 
  9 -> 13 [size ="9848832"]
  9 -> 15 [size ="9848832"]
  10 [size="105113600", alpha="0.05", expect_size="42045440"] 
  10 -> 12 [size ="42045440"]
  10 -> 13 [size ="42045440"]
  10 -> 14 [size ="42045440"]
  10 -> 16 [size ="42045440"]
  11 [size="49976320", alpha="0.17", expect_size="19990528"] 
  11 -> 15 [size ="19990528"]
  12 [size="97259520", alpha="0.13", expect_size="38903808"] 
  12 -> 20 [size ="38903808"]
  13 [size="41879040", alpha="0.12", expect_size="16751616"] 
  13 -> 17 [size ="16751616"]
  14 [size="98319360", alpha="0.19", expect_size="39327744"] 
  14 -> 18 [size ="39327744"]
  14 -> 20 [size ="39327744"]
  15 [size="32005120", alpha="0.11", expect_size="12802048"] 
  15 -> 18 [size ="12802048"]
  15 -> 19 [size ="12802048"]
  16 [size="129807360", alpha="0.07", expect_size="51922944"] 
  17 [size="117683200", alpha="0.04", expect_size="47073280"] 
  18 [size="113277440", alpha="0.04", expect_size="45310976"] 
  19 [size="21158400", alpha="0.16", expect_size="8463360"] 
  20 [size="81464320", alpha="0.02", expect_size="32585728"] 
}
