// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101847040", alpha="0.01", expect_size="50923520"] 
  1 -> 6 [size ="50923520"]
  1 -> 8 [size ="50923520"]
  2 [size="80031744", alpha="0.12", expect_size="40015872"] 
  2 -> 5 [size ="40015872"]
  2 -> 6 [size ="40015872"]
  2 -> 7 [size ="40015872"]
  3 [size="89055232", alpha="0.04", expect_size="44527616"] 
  3 -> 4 [size ="44527616"]
  4 [size="23580672", alpha="0.18", expect_size="11790336"] 
  4 -> 10 [size ="11790336"]
  4 -> 11 [size ="11790336"]
  5 [size="73158656", alpha="0.02", expect_size="36579328"] 
  5 -> 10 [size ="36579328"]
  5 -> 12 [size ="36579328"]
  6 [size="50403328", alpha="0.20", expect_size="25201664"] 
  6 -> 9 [size ="25201664"]
  6 -> 11 [size ="25201664"]
  7 [size="71163904", alpha="0.05", expect_size="35581952"] 
  8 [size="84031488", alpha="0.08", expect_size="42015744"] 
  8 -> 9 [size ="42015744"]
  9 [size="20660224", alpha="0.19", expect_size="10330112"] 
  10 [size="23054336", alpha="0.05", expect_size="11527168"] 
  10 -> 13 [size ="11527168"]
  10 -> 14 [size ="11527168"]
  11 [size="27897856", alpha="0.20", expect_size="13948928"] 
  11 -> 14 [size ="13948928"]
  12 [size="32811008", alpha="0.15", expect_size="16405504"] 
  13 [size="91006976", alpha="0.06", expect_size="45503488"] 
  13 -> 15 [size ="45503488"]
  14 [size="15249408", alpha="0.18", expect_size="7624704"] 
  14 -> 16 [size ="7624704"]
  15 [size="102297600", alpha="0.19", expect_size="51148800"] 
  15 -> 17 [size ="51148800"]
  15 -> 18 [size ="51148800"]
  16 [size="15464448", alpha="0.02", expect_size="7732224"] 
  16 -> 19 [size ="7732224"]
  17 [size="14401536", alpha="0.09", expect_size="7200768"] 
  18 [size="39407616", alpha="0.01", expect_size="19703808"] 
  19 [size="79114240", alpha="0.12", expect_size="39557120"] 
  19 -> 20 [size ="39557120"]
  20 [size="72351744", alpha="0.06", expect_size="36175872"] 
}
