// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25571328", alpha="0.06", expect_size="12785664"] 
  1 -> 6 [size ="12785664"]
  2 [size="90208256", alpha="0.11", expect_size="45104128"] 
  2 -> 6 [size ="45104128"]
  3 [size="74254336", alpha="0.05", expect_size="37127168"] 
  3 -> 5 [size ="37127168"]
  3 -> 8 [size ="37127168"]
  4 [size="80177152", alpha="0.05", expect_size="40088576"] 
  4 -> 5 [size ="40088576"]
  4 -> 7 [size ="40088576"]
  5 [size="94273536", alpha="0.03", expect_size="47136768"] 
  5 -> 9 [size ="47136768"]
  6 [size="25229312", alpha="0.20", expect_size="12614656"] 
  6 -> 10 [size ="12614656"]
  7 [size="10723328", alpha="0.08", expect_size="5361664"] 
  8 [size="25772032", alpha="0.08", expect_size="12886016"] 
  8 -> 10 [size ="12886016"]
  9 [size="93589504", alpha="0.03", expect_size="46794752"] 
  9 -> 13 [size ="46794752"]
  9 -> 14 [size ="46794752"]
  10 [size="11988992", alpha="0.10", expect_size="5994496"] 
  10 -> 11 [size ="5994496"]
  10 -> 12 [size ="5994496"]
  11 [size="65071104", alpha="0.06", expect_size="32535552"] 
  12 [size="92706816", alpha="0.15", expect_size="46353408"] 
  12 -> 15 [size ="46353408"]
  13 [size="50020352", alpha="0.15", expect_size="25010176"] 
  13 -> 17 [size ="25010176"]
  14 [size="73314304", alpha="0.13", expect_size="36657152"] 
  14 -> 16 [size ="36657152"]
  14 -> 17 [size ="36657152"]
  15 [size="97828864", alpha="0.02", expect_size="48914432"] 
  16 [size="16615424", alpha="0.14", expect_size="8307712"] 
  16 -> 20 [size ="8307712"]
  17 [size="14727168", alpha="0.18", expect_size="7363584"] 
  17 -> 18 [size ="7363584"]
  17 -> 19 [size ="7363584"]
  17 -> 20 [size ="7363584"]
  18 [size="50843648", alpha="0.05", expect_size="25421824"] 
  19 [size="88887296", alpha="0.02", expect_size="44443648"] 
  20 [size="101015552", alpha="0.13", expect_size="50507776"] 
}
