// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59950080", alpha="0.20", expect_size="23980032"] 
  2 [size="39016960", alpha="0.03", expect_size="15606784"] 
  2 -> 5 [size ="15606784"]
  3 [size="105955840", alpha="0.00", expect_size="42382336"] 
  3 -> 4 [size ="42382336"]
  3 -> 6 [size ="42382336"]
  4 [size="36561920", alpha="0.05", expect_size="14624768"] 
  4 -> 7 [size ="14624768"]
  5 [size="52728320", alpha="0.00", expect_size="21091328"] 
  6 [size="96450560", alpha="0.18", expect_size="38580224"] 
  6 -> 8 [size ="38580224"]
  7 [size="52912640", alpha="0.16", expect_size="21165056"] 
  7 -> 9 [size ="21165056"]
  7 -> 10 [size ="21165056"]
  7 -> 13 [size ="21165056"]
  8 [size="54932480", alpha="0.19", expect_size="21972992"] 
  8 -> 11 [size ="21972992"]
  8 -> 12 [size ="21972992"]
  9 [size="111523840", alpha="0.02", expect_size="44609536"] 
  9 -> 15 [size ="44609536"]
  10 [size="84541440", alpha="0.05", expect_size="33816576"] 
  10 -> 14 [size ="33816576"]
  11 [size="16015360", alpha="0.06", expect_size="6406144"] 
  12 [size="14638080", alpha="0.15", expect_size="5855232"] 
  12 -> 14 [size ="5855232"]
  12 -> 15 [size ="5855232"]
  13 [size="34874880", alpha="0.04", expect_size="13949952"] 
  14 [size="36003840", alpha="0.01", expect_size="14401536"] 
  15 [size="63738880", alpha="0.06", expect_size="25495552"] 
  15 -> 16 [size ="25495552"]
  15 -> 17 [size ="25495552"]
  16 [size="64714240", alpha="0.15", expect_size="25885696"] 
  16 -> 19 [size ="25885696"]
  16 -> 20 [size ="25885696"]
  17 [size="52569600", alpha="0.03", expect_size="21027840"] 
  17 -> 18 [size ="21027840"]
  18 [size="30855680", alpha="0.02", expect_size="12342272"] 
  19 [size="27402240", alpha="0.08", expect_size="10960896"] 
  20 [size="38338560", alpha="0.17", expect_size="15335424"] 
}
