// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173554347", alpha="0.19", expect_size="52066304"] 
  1 -> 4 [size ="52066304"]
  2 [size="148821333", alpha="0.11", expect_size="44646400"] 
  2 -> 5 [size ="44646400"]
  3 [size="59293013", alpha="0.06", expect_size="17787904"] 
  4 [size="92699307", alpha="0.03", expect_size="27809792"] 
  4 -> 6 [size ="27809792"]
  5 [size="131570347", alpha="0.14", expect_size="39471104"] 
  5 -> 7 [size ="39471104"]
  5 -> 8 [size ="39471104"]
  6 [size="147534507", alpha="0.05", expect_size="44260352"] 
  6 -> 10 [size ="44260352"]
  6 -> 11 [size ="44260352"]
  7 [size="115002027", alpha="0.12", expect_size="34500608"] 
  7 -> 9 [size ="34500608"]
  8 [size="172086613", alpha="0.10", expect_size="51625984"] 
  8 -> 9 [size ="51625984"]
  9 [size="123999573", alpha="0.15", expect_size="37199872"] 
  9 -> 12 [size ="37199872"]
  10 [size="174039040", alpha="0.10", expect_size="52211712"] 
  10 -> 13 [size ="52211712"]
  10 -> 14 [size ="52211712"]
  11 [size="132505600", alpha="0.01", expect_size="39751680"] 
  11 -> 15 [size ="39751680"]
  11 -> 16 [size ="39751680"]
  12 [size="125876907", alpha="0.09", expect_size="37763072"] 
  12 -> 19 [size ="37763072"]
  13 [size="58832213", alpha="0.12", expect_size="17649664"] 
  13 -> 17 [size ="17649664"]
  14 [size="105086293", alpha="0.19", expect_size="31525888"] 
  14 -> 19 [size ="31525888"]
  15 [size="131867307", alpha="0.18", expect_size="39560192"] 
  15 -> 17 [size ="39560192"]
  15 -> 20 [size ="39560192"]
  16 [size="84759893", alpha="0.06", expect_size="25427968"] 
  16 -> 18 [size ="25427968"]
  17 [size="123682133", alpha="0.12", expect_size="37104640"] 
  18 [size="63453867", alpha="0.07", expect_size="19036160"] 
  19 [size="143923200", alpha="0.10", expect_size="43176960"] 
  20 [size="105680213", alpha="0.19", expect_size="31704064"] 
}
