// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26375680", alpha="0.11", expect_size="10550272"] 
  1 -> 7 [size ="10550272"]
  1 -> 8 [size ="10550272"]
  2 [size="125806080", alpha="0.06", expect_size="50322432"] 
  2 -> 7 [size ="50322432"]
  2 -> 8 [size ="50322432"]
  2 -> 9 [size ="50322432"]
  3 [size="89658880", alpha="0.17", expect_size="35863552"] 
  3 -> 5 [size ="35863552"]
  3 -> 6 [size ="35863552"]
  4 [size="18332160", alpha="0.03", expect_size="7332864"] 
  4 -> 6 [size ="7332864"]
  4 -> 9 [size ="7332864"]
  5 [size="67571200", alpha="0.11", expect_size="27028480"] 
  5 -> 10 [size ="27028480"]
  5 -> 11 [size ="27028480"]
  6 [size="39313920", alpha="0.04", expect_size="15725568"] 
  6 -> 13 [size ="15725568"]
  7 [size="31912960", alpha="0.09", expect_size="12765184"] 
  8 [size="73182720", alpha="0.03", expect_size="29273088"] 
  8 -> 10 [size ="29273088"]
  8 -> 12 [size ="29273088"]
  9 [size="104256000", alpha="0.15", expect_size="41702400"] 
  9 -> 11 [size ="41702400"]
  10 [size="95329280", alpha="0.07", expect_size="38131712"] 
  10 -> 15 [size ="38131712"]
  10 -> 16 [size ="38131712"]
  11 [size="15075840", alpha="0.06", expect_size="6030336"] 
  11 -> 15 [size ="6030336"]
  12 [size="82803200", alpha="0.06", expect_size="33121280"] 
  12 -> 17 [size ="33121280"]
  13 [size="115811840", alpha="0.13", expect_size="46324736"] 
  13 -> 14 [size ="46324736"]
  13 -> 16 [size ="46324736"]
  13 -> 17 [size ="46324736"]
  14 [size="95562240", alpha="0.10", expect_size="38224896"] 
  14 -> 20 [size ="38224896"]
  15 [size="114949120", alpha="0.03", expect_size="45979648"] 
  15 -> 18 [size ="45979648"]
  16 [size="61030400", alpha="0.07", expect_size="24412160"] 
  16 -> 19 [size ="24412160"]
  17 [size="82027520", alpha="0.14", expect_size="32811008"] 
  18 [size="15270400", alpha="0.06", expect_size="6108160"] 
  19 [size="31365120", alpha="0.09", expect_size="12546048"] 
  20 [size="119636480", alpha="0.03", expect_size="47854592"] 
}
