// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31004672", alpha="0.01", expect_size="15502336"] 
  1 -> 6 [size ="15502336"]
  1 -> 8 [size ="15502336"]
  2 [size="11245568", alpha="0.08", expect_size="5622784"] 
  3 [size="17356800", alpha="0.06", expect_size="8678400"] 
  3 -> 5 [size ="8678400"]
  3 -> 6 [size ="8678400"]
  3 -> 8 [size ="8678400"]
  4 [size="95668224", alpha="0.04", expect_size="47834112"] 
  4 -> 7 [size ="47834112"]
  5 [size="68802560", alpha="0.17", expect_size="34401280"] 
  5 -> 11 [size ="34401280"]
  5 -> 12 [size ="34401280"]
  6 [size="52258816", alpha="0.20", expect_size="26129408"] 
  6 -> 10 [size ="26129408"]
  6 -> 13 [size ="26129408"]
  7 [size="65968128", alpha="0.11", expect_size="32984064"] 
  7 -> 9 [size ="32984064"]
  8 [size="93935616", alpha="0.13", expect_size="46967808"] 
  8 -> 10 [size ="46967808"]
  8 -> 11 [size ="46967808"]
  9 [size="50257920", alpha="0.04", expect_size="25128960"] 
  9 -> 16 [size ="25128960"]
  10 [size="43233280", alpha="0.07", expect_size="21616640"] 
  10 -> 14 [size ="21616640"]
  10 -> 16 [size ="21616640"]
  11 [size="60231680", alpha="0.09", expect_size="30115840"] 
  11 -> 14 [size ="30115840"]
  11 -> 15 [size ="30115840"]
  12 [size="67014656", alpha="0.08", expect_size="33507328"] 
  13 [size="10500096", alpha="0.14", expect_size="5250048"] 
  14 [size="37076992", alpha="0.17", expect_size="18538496"] 
  14 -> 17 [size ="18538496"]
  15 [size="56326144", alpha="0.03", expect_size="28163072"] 
  15 -> 18 [size ="28163072"]
  16 [size="42303488", alpha="0.10", expect_size="21151744"] 
  17 [size="42031104", alpha="0.05", expect_size="21015552"] 
  18 [size="93509632", alpha="0.14", expect_size="46754816"] 
  18 -> 19 [size ="46754816"]
  18 -> 20 [size ="46754816"]
  19 [size="60471296", alpha="0.15", expect_size="30235648"] 
  20 [size="81555456", alpha="0.05", expect_size="40777728"] 
}
