// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45931520", alpha="0.17", expect_size="18372608"] 
  1 -> 3 [size ="18372608"]
  2 [size="86607360", alpha="0.19", expect_size="34642944"] 
  2 -> 4 [size ="34642944"]
  2 -> 5 [size ="34642944"]
  2 -> 6 [size ="34642944"]
  3 [size="15764480", alpha="0.12", expect_size="6305792"] 
  3 -> 9 [size ="6305792"]
  3 -> 11 [size ="6305792"]
  4 [size="74385920", alpha="0.13", expect_size="29754368"] 
  4 -> 7 [size ="29754368"]
  4 -> 10 [size ="29754368"]
  5 [size="118097920", alpha="0.19", expect_size="47239168"] 
  5 -> 8 [size ="47239168"]
  6 [size="104294400", alpha="0.13", expect_size="41717760"] 
  7 [size="119585280", alpha="0.03", expect_size="47834112"] 
  8 [size="20439040", alpha="0.02", expect_size="8175616"] 
  8 -> 13 [size ="8175616"]
  9 [size="104906240", alpha="0.13", expect_size="41962496"] 
  9 -> 12 [size ="41962496"]
  9 -> 13 [size ="41962496"]
  10 [size="83758080", alpha="0.08", expect_size="33503232"] 
  10 -> 12 [size ="33503232"]
  11 [size="124853760", alpha="0.05", expect_size="49941504"] 
  12 [size="107560960", alpha="0.06", expect_size="43024384"] 
  12 -> 16 [size ="43024384"]
  12 -> 17 [size ="43024384"]
  13 [size="98882560", alpha="0.20", expect_size="39553024"] 
  13 -> 14 [size ="39553024"]
  13 -> 15 [size ="39553024"]
  13 -> 18 [size ="39553024"]
  14 [size="53880320", alpha="0.18", expect_size="21552128"] 
  14 -> 19 [size ="21552128"]
  15 [size="128709120", alpha="0.05", expect_size="51483648"] 
  16 [size="123758080", alpha="0.09", expect_size="49503232"] 
  16 -> 20 [size ="49503232"]
  17 [size="82872320", alpha="0.00", expect_size="33148928"] 
  17 -> 19 [size ="33148928"]
  17 -> 20 [size ="33148928"]
  18 [size="101296640", alpha="0.06", expect_size="40518656"] 
  19 [size="112857600", alpha="0.17", expect_size="45143040"] 
  20 [size="71470080", alpha="0.09", expect_size="28588032"] 
}
