// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38062080", alpha="0.11", expect_size="15224832"] 
  1 -> 5 [size ="15224832"]
  1 -> 6 [size ="15224832"]
  1 -> 8 [size ="15224832"]
  2 [size="25538560", alpha="0.01", expect_size="10215424"] 
  2 -> 7 [size ="10215424"]
  3 [size="68392960", alpha="0.14", expect_size="27357184"] 
  3 -> 4 [size ="27357184"]
  4 [size="130938880", alpha="0.05", expect_size="52375552"] 
  5 [size="17377280", alpha="0.11", expect_size="6950912"] 
  6 [size="114280960", alpha="0.15", expect_size="45712384"] 
  6 -> 10 [size ="45712384"]
  7 [size="87800320", alpha="0.03", expect_size="35120128"] 
  7 -> 9 [size ="35120128"]
  8 [size="69539840", alpha="0.05", expect_size="27815936"] 
  8 -> 10 [size ="27815936"]
  9 [size="107082240", alpha="0.02", expect_size="42832896"] 
  9 -> 14 [size ="42832896"]
  9 -> 15 [size ="42832896"]
  10 [size="14830080", alpha="0.09", expect_size="5932032"] 
  10 -> 11 [size ="5932032"]
  10 -> 12 [size ="5932032"]
  10 -> 13 [size ="5932032"]
  11 [size="24465920", alpha="0.16", expect_size="9786368"] 
  11 -> 17 [size ="9786368"]
  11 -> 18 [size ="9786368"]
  12 [size="91747840", alpha="0.19", expect_size="36699136"] 
  12 -> 16 [size ="36699136"]
  12 -> 17 [size ="36699136"]
  13 [size="99059200", alpha="0.09", expect_size="39623680"] 
  14 [size="61624320", alpha="0.04", expect_size="24649728"] 
  14 -> 18 [size ="24649728"]
  15 [size="89722880", alpha="0.03", expect_size="35889152"] 
  15 -> 16 [size ="35889152"]
  16 [size="39004160", alpha="0.12", expect_size="15601664"] 
  16 -> 19 [size ="15601664"]
  16 -> 20 [size ="15601664"]
  17 [size="124902400", alpha="0.07", expect_size="49960960"] 
  18 [size="25917440", alpha="0.00", expect_size="10366976"] 
  19 [size="56650240", alpha="0.01", expect_size="22660096"] 
  20 [size="65771520", alpha="0.01", expect_size="26308608"] 
}
