// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43359573", alpha="0.16", expect_size="13007872"] 
  1 -> 5 [size ="13007872"]
  2 [size="68468053", alpha="0.03", expect_size="20540416"] 
  2 -> 6 [size ="20540416"]
  2 -> 8 [size ="20540416"]
  3 [size="89214293", alpha="0.08", expect_size="26764288"] 
  4 [size="91310080", alpha="0.10", expect_size="27393024"] 
  4 -> 6 [size ="27393024"]
  4 -> 7 [size ="27393024"]
  4 -> 9 [size ="27393024"]
  5 [size="82599253", alpha="0.07", expect_size="24779776"] 
  5 -> 11 [size ="24779776"]
  6 [size="125074773", alpha="0.16", expect_size="37522432"] 
  7 [size="154914133", alpha="0.12", expect_size="46474240"] 
  8 [size="40622080", alpha="0.05", expect_size="12186624"] 
  8 -> 10 [size ="12186624"]
  9 [size="64160427", alpha="0.01", expect_size="19248128"] 
  9 -> 10 [size ="19248128"]
  10 [size="93846187", alpha="0.12", expect_size="28153856"] 
  11 [size="107823787", alpha="0.02", expect_size="32347136"] 
  11 -> 12 [size ="32347136"]
  11 -> 13 [size ="32347136"]
  11 -> 14 [size ="32347136"]
  12 [size="75632640", alpha="0.18", expect_size="22689792"] 
  13 [size="96860160", alpha="0.19", expect_size="29058048"] 
  14 [size="159709867", alpha="0.12", expect_size="47912960"] 
  14 -> 15 [size ="47912960"]
  14 -> 16 [size ="47912960"]
  14 -> 17 [size ="47912960"]
  14 -> 18 [size ="47912960"]
  15 [size="81824427", alpha="0.12", expect_size="24547328"] 
  16 [size="135174827", alpha="0.12", expect_size="40552448"] 
  16 -> 19 [size ="40552448"]
  17 [size="104130560", alpha="0.03", expect_size="31239168"] 
  18 [size="42868053", alpha="0.17", expect_size="12860416"] 
  18 -> 20 [size ="12860416"]
  19 [size="83548160", alpha="0.02", expect_size="25064448"] 
  20 [size="91432960", alpha="0.16", expect_size="27429888"] 
}
