// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135144107", alpha="0.14", expect_size="40543232"] 
  1 -> 6 [size ="40543232"]
  1 -> 7 [size ="40543232"]
  2 [size="17602560", alpha="0.07", expect_size="5280768"] 
  2 -> 6 [size ="5280768"]
  2 -> 7 [size ="5280768"]
  3 [size="172127573", alpha="0.16", expect_size="51638272"] 
  4 [size="20736000", alpha="0.00", expect_size="6220800"] 
  5 [size="25214293", alpha="0.03", expect_size="7564288"] 
  6 [size="120378027", alpha="0.17", expect_size="36113408"] 
  6 -> 8 [size ="36113408"]
  6 -> 9 [size ="36113408"]
  7 [size="40574293", alpha="0.08", expect_size="12172288"] 
  7 -> 10 [size ="12172288"]
  7 -> 11 [size ="12172288"]
  7 -> 12 [size ="12172288"]
  8 [size="120616960", alpha="0.05", expect_size="36185088"] 
  9 [size="73393493", alpha="0.09", expect_size="22018048"] 
  10 [size="34321067", alpha="0.17", expect_size="10296320"] 
  10 -> 14 [size ="10296320"]
  10 -> 16 [size ="10296320"]
  11 [size="85319680", alpha="0.16", expect_size="25595904"] 
  11 -> 13 [size ="25595904"]
  11 -> 14 [size ="25595904"]
  11 -> 15 [size ="25595904"]
  12 [size="39994027", alpha="0.12", expect_size="11998208"] 
  12 -> 15 [size ="11998208"]
  13 [size="98771627", alpha="0.10", expect_size="29631488"] 
  13 -> 17 [size ="29631488"]
  14 [size="70758400", alpha="0.08", expect_size="21227520"] 
  14 -> 17 [size ="21227520"]
  15 [size="73864533", alpha="0.13", expect_size="22159360"] 
  15 -> 18 [size ="22159360"]
  15 -> 19 [size ="22159360"]
  16 [size="95791787", alpha="0.06", expect_size="28737536"] 
  16 -> 19 [size ="28737536"]
  17 [size="74373120", alpha="0.07", expect_size="22311936"] 
  17 -> 20 [size ="22311936"]
  18 [size="136983893", alpha="0.16", expect_size="41095168"] 
  19 [size="173994667", alpha="0.01", expect_size="52198400"] 
  19 -> 20 [size ="52198400"]
  20 [size="88473600", alpha="0.17", expect_size="26542080"] 
}
