// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53471232", alpha="0.16", expect_size="26735616"] 
  1 -> 5 [size ="26735616"]
  2 [size="96911360", alpha="0.07", expect_size="48455680"] 
  2 -> 3 [size ="48455680"]
  2 -> 4 [size ="48455680"]
  2 -> 6 [size ="48455680"]
  3 [size="69879808", alpha="0.06", expect_size="34939904"] 
  4 [size="46929920", alpha="0.01", expect_size="23464960"] 
  4 -> 8 [size ="23464960"]
  4 -> 9 [size ="23464960"]
  5 [size="72335360", alpha="0.16", expect_size="36167680"] 
  5 -> 7 [size ="36167680"]
  6 [size="77916160", alpha="0.11", expect_size="38958080"] 
  6 -> 7 [size ="38958080"]
  6 -> 8 [size ="38958080"]
  7 [size="57438208", alpha="0.11", expect_size="28719104"] 
  7 -> 10 [size ="28719104"]
  7 -> 11 [size ="28719104"]
  8 [size="94636032", alpha="0.05", expect_size="47318016"] 
  9 [size="95850496", alpha="0.14", expect_size="47925248"] 
  10 [size="98629632", alpha="0.16", expect_size="49314816"] 
  10 -> 12 [size ="49314816"]
  10 -> 14 [size ="49314816"]
  11 [size="86226944", alpha="0.12", expect_size="43113472"] 
  11 -> 13 [size ="43113472"]
  12 [size="65599488", alpha="0.17", expect_size="32799744"] 
  12 -> 15 [size ="32799744"]
  12 -> 16 [size ="32799744"]
  13 [size="96997376", alpha="0.11", expect_size="48498688"] 
  14 [size="31387648", alpha="0.09", expect_size="15693824"] 
  15 [size="36567040", alpha="0.08", expect_size="18283520"] 
  15 -> 20 [size ="18283520"]
  16 [size="15343616", alpha="0.19", expect_size="7671808"] 
  16 -> 17 [size ="7671808"]
  16 -> 18 [size ="7671808"]
  16 -> 19 [size ="7671808"]
  17 [size="67416064", alpha="0.02", expect_size="33708032"] 
  18 [size="26046464", alpha="0.11", expect_size="13023232"] 
  19 [size="50575360", alpha="0.11", expect_size="25287680"] 
  20 [size="22104064", alpha="0.17", expect_size="11052032"] 
}
