// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76439040", alpha="0.12", expect_size="30575616"] 
  1 -> 6 [size ="30575616"]
  1 -> 7 [size ="30575616"]
  2 [size="72808960", alpha="0.12", expect_size="29123584"] 
  2 -> 5 [size ="29123584"]
  3 [size="58393600", alpha="0.15", expect_size="23357440"] 
  3 -> 6 [size ="23357440"]
  3 -> 8 [size ="23357440"]
  4 [size="50772480", alpha="0.14", expect_size="20308992"] 
  4 -> 7 [size ="20308992"]
  4 -> 8 [size ="20308992"]
  5 [size="53493760", alpha="0.09", expect_size="21397504"] 
  5 -> 9 [size ="21397504"]
  5 -> 10 [size ="21397504"]
  6 [size="128921600", alpha="0.10", expect_size="51568640"] 
  6 -> 10 [size ="51568640"]
  7 [size="34595840", alpha="0.17", expect_size="13838336"] 
  8 [size="37501440", alpha="0.01", expect_size="15000576"] 
  8 -> 11 [size ="15000576"]
  9 [size="106600960", alpha="0.11", expect_size="42640384"] 
  9 -> 12 [size ="42640384"]
  9 -> 13 [size ="42640384"]
  9 -> 14 [size ="42640384"]
  10 [size="70051840", alpha="0.11", expect_size="28020736"] 
  11 [size="82490880", alpha="0.02", expect_size="32996352"] 
  11 -> 13 [size ="32996352"]
  11 -> 15 [size ="32996352"]
  12 [size="36119040", alpha="0.01", expect_size="14447616"] 
  13 [size="107461120", alpha="0.04", expect_size="42984448"] 
  13 -> 17 [size ="42984448"]
  14 [size="77934080", alpha="0.05", expect_size="31173632"] 
  14 -> 16 [size ="31173632"]
  15 [size="44436480", alpha="0.05", expect_size="17774592"] 
  16 [size="95147520", alpha="0.03", expect_size="38059008"] 
  16 -> 19 [size ="38059008"]
  17 [size="36605440", alpha="0.11", expect_size="14642176"] 
  17 -> 18 [size ="14642176"]
  18 [size="20531200", alpha="0.14", expect_size="8212480"] 
  19 [size="26659840", alpha="0.10", expect_size="10663936"] 
  19 -> 20 [size ="10663936"]
  20 [size="91722240", alpha="0.08", expect_size="36688896"] 
}
