// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88252416", alpha="0.03", expect_size="44126208"] 
  2 [size="50941952", alpha="0.05", expect_size="25470976"] 
  2 -> 5 [size ="25470976"]
  2 -> 6 [size ="25470976"]
  3 [size="82096128", alpha="0.05", expect_size="41048064"] 
  4 [size="88092672", alpha="0.02", expect_size="44046336"] 
  4 -> 5 [size ="44046336"]
  5 [size="56784896", alpha="0.20", expect_size="28392448"] 
  5 -> 8 [size ="28392448"]
  5 -> 9 [size ="28392448"]
  6 [size="50458624", alpha="0.05", expect_size="25229312"] 
  6 -> 7 [size ="25229312"]
  7 [size="85583872", alpha="0.20", expect_size="42791936"] 
  7 -> 10 [size ="42791936"]
  7 -> 12 [size ="42791936"]
  8 [size="96684032", alpha="0.15", expect_size="48342016"] 
  8 -> 10 [size ="48342016"]
  8 -> 12 [size ="48342016"]
  9 [size="92321792", alpha="0.15", expect_size="46160896"] 
  9 -> 11 [size ="46160896"]
  10 [size="25952256", alpha="0.13", expect_size="12976128"] 
  10 -> 15 [size ="12976128"]
  10 -> 16 [size ="12976128"]
  10 -> 17 [size ="12976128"]
  11 [size="102868992", alpha="0.03", expect_size="51434496"] 
  11 -> 13 [size ="51434496"]
  12 [size="20424704", alpha="0.04", expect_size="10212352"] 
  12 -> 14 [size ="10212352"]
  12 -> 17 [size ="10212352"]
  13 [size="45600768", alpha="0.16", expect_size="22800384"] 
  14 [size="69181440", alpha="0.12", expect_size="34590720"] 
  14 -> 19 [size ="34590720"]
  15 [size="80902144", alpha="0.06", expect_size="40451072"] 
  15 -> 18 [size ="40451072"]
  15 -> 20 [size ="40451072"]
  16 [size="80093184", alpha="0.12", expect_size="40046592"] 
  16 -> 18 [size ="40046592"]
  17 [size="104605696", alpha="0.11", expect_size="52302848"] 
  18 [size="103063552", alpha="0.19", expect_size="51531776"] 
  19 [size="79583232", alpha="0.18", expect_size="39791616"] 
  20 [size="57321472", alpha="0.05", expect_size="28660736"] 
}
