// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54845440", alpha="0.16", expect_size="27422720"] 
  1 -> 3 [size ="27422720"]
  1 -> 5 [size ="27422720"]
  1 -> 6 [size ="27422720"]
  2 [size="24029184", alpha="0.16", expect_size="12014592"] 
  2 -> 4 [size ="12014592"]
  3 [size="63211520", alpha="0.09", expect_size="31605760"] 
  3 -> 8 [size ="31605760"]
  4 [size="72923136", alpha="0.16", expect_size="36461568"] 
  4 -> 9 [size ="36461568"]
  5 [size="100175872", alpha="0.09", expect_size="50087936"] 
  6 [size="36589568", alpha="0.18", expect_size="18294784"] 
  6 -> 7 [size ="18294784"]
  7 [size="53927936", alpha="0.11", expect_size="26963968"] 
  7 -> 11 [size ="26963968"]
  8 [size="11556864", alpha="0.14", expect_size="5778432"] 
  8 -> 10 [size ="5778432"]
  9 [size="55683072", alpha="0.06", expect_size="27841536"] 
  9 -> 10 [size ="27841536"]
  9 -> 12 [size ="27841536"]
  10 [size="93925376", alpha="0.06", expect_size="46962688"] 
  10 -> 13 [size ="46962688"]
  10 -> 14 [size ="46962688"]
  10 -> 17 [size ="46962688"]
  11 [size="73766912", alpha="0.10", expect_size="36883456"] 
  11 -> 14 [size ="36883456"]
  11 -> 16 [size ="36883456"]
  12 [size="56635392", alpha="0.03", expect_size="28317696"] 
  12 -> 15 [size ="28317696"]
  13 [size="35588096", alpha="0.05", expect_size="17794048"] 
  13 -> 18 [size ="17794048"]
  14 [size="77948928", alpha="0.04", expect_size="38974464"] 
  14 -> 19 [size ="38974464"]
  15 [size="57479168", alpha="0.07", expect_size="28739584"] 
  16 [size="102041600", alpha="0.05", expect_size="51020800"] 
  16 -> 20 [size ="51020800"]
  17 [size="94064640", alpha="0.13", expect_size="47032320"] 
  17 -> 18 [size ="47032320"]
  17 -> 19 [size ="47032320"]
  17 -> 20 [size ="47032320"]
  18 [size="49741824", alpha="0.12", expect_size="24870912"] 
  19 [size="21569536", alpha="0.13", expect_size="10784768"] 
  20 [size="51052544", alpha="0.03", expect_size="25526272"] 
}
