// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126405120", alpha="0.12", expect_size="50562048"] 
  2 [size="71214080", alpha="0.12", expect_size="28485632"] 
  2 -> 4 [size ="28485632"]
  2 -> 5 [size ="28485632"]
  3 [size="89638400", alpha="0.02", expect_size="35855360"] 
  3 -> 4 [size ="35855360"]
  4 [size="64337920", alpha="0.08", expect_size="25735168"] 
  4 -> 8 [size ="25735168"]
  5 [size="73489920", alpha="0.01", expect_size="29395968"] 
  5 -> 6 [size ="29395968"]
  5 -> 7 [size ="29395968"]
  6 [size="123816960", alpha="0.08", expect_size="49526784"] 
  6 -> 11 [size ="49526784"]
  7 [size="61017600", alpha="0.09", expect_size="24407040"] 
  7 -> 12 [size ="24407040"]
  8 [size="33966080", alpha="0.16", expect_size="13586432"] 
  8 -> 9 [size ="13586432"]
  8 -> 10 [size ="13586432"]
  8 -> 12 [size ="13586432"]
  9 [size="55667200", alpha="0.06", expect_size="22266880"] 
  10 [size="64033280", alpha="0.16", expect_size="25613312"] 
  10 -> 13 [size ="25613312"]
  10 -> 14 [size ="25613312"]
  11 [size="103431680", alpha="0.04", expect_size="41372672"] 
  12 [size="56235520", alpha="0.14", expect_size="22494208"] 
  13 [size="127298560", alpha="0.09", expect_size="50919424"] 
  13 -> 16 [size ="50919424"]
  14 [size="19937280", alpha="0.13", expect_size="7974912"] 
  14 -> 15 [size ="7974912"]
  15 [size="66024960", alpha="0.19", expect_size="26409984"] 
  15 -> 17 [size ="26409984"]
  16 [size="74803200", alpha="0.14", expect_size="29921280"] 
  16 -> 18 [size ="29921280"]
  16 -> 19 [size ="29921280"]
  17 [size="124564480", alpha="0.05", expect_size="49825792"] 
  17 -> 20 [size ="49825792"]
  18 [size="62179840", alpha="0.10", expect_size="24871936"] 
  19 [size="36293120", alpha="0.01", expect_size="14517248"] 
  19 -> 20 [size ="14517248"]
  20 [size="74316800", alpha="0.17", expect_size="29726720"] 
}
