// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81876992", alpha="0.03", expect_size="40938496"] 
  2 [size="38285312", alpha="0.18", expect_size="19142656"] 
  2 -> 6 [size ="19142656"]
  2 -> 7 [size ="19142656"]
  3 [size="29407232", alpha="0.14", expect_size="14703616"] 
  4 [size="71923712", alpha="0.16", expect_size="35961856"] 
  5 [size="22767616", alpha="0.09", expect_size="11383808"] 
  5 -> 6 [size ="11383808"]
  6 [size="88705024", alpha="0.15", expect_size="44352512"] 
  6 -> 8 [size ="44352512"]
  7 [size="73908224", alpha="0.18", expect_size="36954112"] 
  7 -> 9 [size ="36954112"]
  8 [size="19478528", alpha="0.08", expect_size="9739264"] 
  8 -> 10 [size ="9739264"]
  8 -> 11 [size ="9739264"]
  8 -> 13 [size ="9739264"]
  9 [size="99407872", alpha="0.09", expect_size="49703936"] 
  9 -> 12 [size ="49703936"]
  9 -> 14 [size ="49703936"]
  10 [size="83589120", alpha="0.18", expect_size="41794560"] 
  11 [size="18241536", alpha="0.18", expect_size="9120768"] 
  12 [size="33910784", alpha="0.02", expect_size="16955392"] 
  12 -> 15 [size ="16955392"]
  12 -> 16 [size ="16955392"]
  13 [size="22810624", alpha="0.19", expect_size="11405312"] 
  14 [size="87652352", alpha="0.19", expect_size="43826176"] 
  15 [size="67043328", alpha="0.16", expect_size="33521664"] 
  15 -> 17 [size ="33521664"]
  16 [size="14491648", alpha="0.04", expect_size="7245824"] 
  16 -> 18 [size ="7245824"]
  16 -> 19 [size ="7245824"]
  17 [size="83851264", alpha="0.05", expect_size="41925632"] 
  17 -> 20 [size ="41925632"]
  18 [size="72634368", alpha="0.05", expect_size="36317184"] 
  19 [size="16009216", alpha="0.06", expect_size="8004608"] 
  20 [size="57774080", alpha="0.11", expect_size="28887040"] 
}
