// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82339840", alpha="0.09", expect_size="24701952"] 
  1 -> 3 [size ="24701952"]
  2 [size="77349547", alpha="0.20", expect_size="23204864"] 
  2 -> 4 [size ="23204864"]
  2 -> 5 [size ="23204864"]
  3 [size="122494293", alpha="0.07", expect_size="36748288"] 
  4 [size="141288107", alpha="0.11", expect_size="42386432"] 
  4 -> 6 [size ="42386432"]
  4 -> 7 [size ="42386432"]
  5 [size="31488000", alpha="0.04", expect_size="9446400"] 
  5 -> 8 [size ="9446400"]
  6 [size="120883200", alpha="0.16", expect_size="36264960"] 
  6 -> 12 [size ="36264960"]
  7 [size="173213013", alpha="0.13", expect_size="51963904"] 
  7 -> 9 [size ="51963904"]
  8 [size="164334933", alpha="0.09", expect_size="49300480"] 
  8 -> 10 [size ="49300480"]
  8 -> 11 [size ="49300480"]
  9 [size="18650453", alpha="0.14", expect_size="5595136"] 
  9 -> 13 [size ="5595136"]
  9 -> 14 [size ="5595136"]
  10 [size="131126613", alpha="0.13", expect_size="39337984"] 
  10 -> 14 [size ="39337984"]
  11 [size="61750613", alpha="0.08", expect_size="18525184"] 
  12 [size="129512107", alpha="0.02", expect_size="38853632"] 
  12 -> 13 [size ="38853632"]
  13 [size="129129813", alpha="0.08", expect_size="38738944"] 
  13 -> 15 [size ="38738944"]
  13 -> 16 [size ="38738944"]
  13 -> 18 [size ="38738944"]
  14 [size="23429120", alpha="0.05", expect_size="7028736"] 
  14 -> 17 [size ="7028736"]
  14 -> 19 [size ="7028736"]
  15 [size="106171733", alpha="0.05", expect_size="31851520"] 
  16 [size="135758507", alpha="0.09", expect_size="40727552"] 
  17 [size="105837227", alpha="0.19", expect_size="31751168"] 
  18 [size="50892800", alpha="0.15", expect_size="15267840"] 
  18 -> 20 [size ="15267840"]
  19 [size="122610347", alpha="0.17", expect_size="36783104"] 
  20 [size="79206400", alpha="0.01", expect_size="23761920"] 
}
