// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34961408", alpha="0.14", expect_size="17480704"] 
  1 -> 6 [size ="17480704"]
  1 -> 7 [size ="17480704"]
  1 -> 8 [size ="17480704"]
  1 -> 9 [size ="17480704"]
  1 -> 10 [size ="17480704"]
  2 [size="100788224", alpha="0.15", expect_size="50394112"] 
  2 -> 9 [size ="50394112"]
  3 [size="72484864", alpha="0.05", expect_size="36242432"] 
  3 -> 7 [size ="36242432"]
  4 [size="99383296", alpha="0.11", expect_size="49691648"] 
  4 -> 10 [size ="49691648"]
  5 [size="49139712", alpha="0.11", expect_size="24569856"] 
  5 -> 6 [size ="24569856"]
  6 [size="94795776", alpha="0.05", expect_size="47397888"] 
  6 -> 11 [size ="47397888"]
  7 [size="63508480", alpha="0.13", expect_size="31754240"] 
  8 [size="89274368", alpha="0.02", expect_size="44637184"] 
  8 -> 12 [size ="44637184"]
  9 [size="91174912", alpha="0.00", expect_size="45587456"] 
  9 -> 12 [size ="45587456"]
  10 [size="73123840", alpha="0.11", expect_size="36561920"] 
  10 -> 13 [size ="36561920"]
  11 [size="67504128", alpha="0.00", expect_size="33752064"] 
  12 [size="39817216", alpha="0.07", expect_size="19908608"] 
  12 -> 15 [size ="19908608"]
  12 -> 16 [size ="19908608"]
  13 [size="16343040", alpha="0.17", expect_size="8171520"] 
  13 -> 14 [size ="8171520"]
  13 -> 16 [size ="8171520"]
  13 -> 17 [size ="8171520"]
  14 [size="37957632", alpha="0.11", expect_size="18978816"] 
  14 -> 18 [size ="18978816"]
  14 -> 20 [size ="18978816"]
  15 [size="88944640", alpha="0.06", expect_size="44472320"] 
  16 [size="46462976", alpha="0.03", expect_size="23231488"] 
  16 -> 19 [size ="23231488"]
  17 [size="70545408", alpha="0.03", expect_size="35272704"] 
  18 [size="37044224", alpha="0.02", expect_size="18522112"] 
  19 [size="47814656", alpha="0.13", expect_size="23907328"] 
  20 [size="49504256", alpha="0.12", expect_size="24752128"] 
}
