// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75840000", alpha="0.12", expect_size="30336000"] 
  1 -> 3 [size ="30336000"]
  2 [size="105835520", alpha="0.05", expect_size="42334208"] 
  2 -> 4 [size ="42334208"]
  3 [size="41018880", alpha="0.03", expect_size="16407552"] 
  3 -> 6 [size ="16407552"]
  3 -> 8 [size ="16407552"]
  4 [size="19960320", alpha="0.10", expect_size="7984128"] 
  4 -> 5 [size ="7984128"]
  4 -> 7 [size ="7984128"]
  4 -> 9 [size ="7984128"]
  5 [size="37806080", alpha="0.18", expect_size="15122432"] 
  5 -> 10 [size ="15122432"]
  6 [size="83335680", alpha="0.05", expect_size="33334272"] 
  7 [size="122088960", alpha="0.19", expect_size="48835584"] 
  7 -> 12 [size ="48835584"]
  7 -> 13 [size ="48835584"]
  7 -> 14 [size ="48835584"]
  8 [size="99077120", alpha="0.07", expect_size="39630848"] 
  9 [size="125163520", alpha="0.07", expect_size="50065408"] 
  9 -> 11 [size ="50065408"]
  9 -> 14 [size ="50065408"]
  10 [size="96133120", alpha="0.16", expect_size="38453248"] 
  10 -> 16 [size ="38453248"]
  10 -> 17 [size ="38453248"]
  11 [size="29675520", alpha="0.00", expect_size="11870208"] 
  12 [size="101355520", alpha="0.20", expect_size="40542208"] 
  12 -> 15 [size ="40542208"]
  13 [size="128135680", alpha="0.08", expect_size="51254272"] 
  13 -> 17 [size ="51254272"]
  14 [size="27568640", alpha="0.18", expect_size="11027456"] 
  14 -> 16 [size ="11027456"]
  15 [size="84848640", alpha="0.00", expect_size="33939456"] 
  15 -> 18 [size ="33939456"]
  15 -> 19 [size ="33939456"]
  16 [size="72983040", alpha="0.09", expect_size="29193216"] 
  16 -> 20 [size ="29193216"]
  17 [size="105205760", alpha="0.06", expect_size="42082304"] 
  18 [size="98311680", alpha="0.05", expect_size="39324672"] 
  19 [size="18949120", alpha="0.07", expect_size="7579648"] 
  20 [size="60869120", alpha="0.08", expect_size="24347648"] 
}
