// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38924800", alpha="0.11", expect_size="15569920"] 
  1 -> 6 [size ="15569920"]
  2 [size="64020480", alpha="0.03", expect_size="25608192"] 
  2 -> 7 [size ="25608192"]
  2 -> 8 [size ="25608192"]
  3 [size="118917120", alpha="0.05", expect_size="47566848"] 
  3 -> 5 [size ="47566848"]
  3 -> 6 [size ="47566848"]
  3 -> 9 [size ="47566848"]
  4 [size="22072320", alpha="0.19", expect_size="8828928"] 
  4 -> 7 [size ="8828928"]
  4 -> 9 [size ="8828928"]
  5 [size="33666560", alpha="0.09", expect_size="13466624"] 
  5 -> 11 [size ="13466624"]
  6 [size="72192000", alpha="0.09", expect_size="28876800"] 
  7 [size="92490240", alpha="0.14", expect_size="36996096"] 
  8 [size="108326400", alpha="0.04", expect_size="43330560"] 
  9 [size="87792640", alpha="0.19", expect_size="35117056"] 
  9 -> 10 [size ="35117056"]
  10 [size="97341440", alpha="0.13", expect_size="38936576"] 
  10 -> 12 [size ="38936576"]
  10 -> 14 [size ="38936576"]
  11 [size="68288000", alpha="0.16", expect_size="27315200"] 
  11 -> 13 [size ="27315200"]
  11 -> 15 [size ="27315200"]
  12 [size="17907200", alpha="0.15", expect_size="7162880"] 
  12 -> 16 [size ="7162880"]
  13 [size="36262400", alpha="0.14", expect_size="14504960"] 
  13 -> 16 [size ="14504960"]
  13 -> 17 [size ="14504960"]
  14 [size="63513600", alpha="0.12", expect_size="25405440"] 
  14 -> 18 [size ="25405440"]
  14 -> 19 [size ="25405440"]
  15 [size="55098880", alpha="0.03", expect_size="22039552"] 
  15 -> 19 [size ="22039552"]
  16 [size="106762240", alpha="0.00", expect_size="42704896"] 
  17 [size="41815040", alpha="0.17", expect_size="16726016"] 
  18 [size="125519360", alpha="0.06", expect_size="50207744"] 
  18 -> 20 [size ="50207744"]
  19 [size="30259200", alpha="0.10", expect_size="12103680"] 
  20 [size="25333760", alpha="0.07", expect_size="10133504"] 
}
