// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22400000", alpha="0.15", expect_size="8960000"] 
  1 -> 7 [size ="8960000"]
  2 [size="44280320", alpha="0.02", expect_size="17712128"] 
  2 -> 6 [size ="17712128"]
  3 [size="31828480", alpha="0.01", expect_size="12731392"] 
  4 [size="17059840", alpha="0.03", expect_size="6823936"] 
  4 -> 6 [size ="6823936"]
  4 -> 8 [size ="6823936"]
  5 [size="29744640", alpha="0.01", expect_size="11897856"] 
  5 -> 8 [size ="11897856"]
  6 [size="42485760", alpha="0.17", expect_size="16994304"] 
  6 -> 9 [size ="16994304"]
  7 [size="96212480", alpha="0.12", expect_size="38484992"] 
  7 -> 10 [size ="38484992"]
  7 -> 13 [size ="38484992"]
  8 [size="123120640", alpha="0.11", expect_size="49248256"] 
  8 -> 11 [size ="49248256"]
  8 -> 12 [size ="49248256"]
  9 [size="20482560", alpha="0.10", expect_size="8193024"] 
  9 -> 15 [size ="8193024"]
  10 [size="77058560", alpha="0.06", expect_size="30823424"] 
  10 -> 16 [size ="30823424"]
  10 -> 18 [size ="30823424"]
  11 [size="32657920", alpha="0.13", expect_size="13063168"] 
  11 -> 14 [size ="13063168"]
  12 [size="122193920", alpha="0.19", expect_size="48877568"] 
  12 -> 14 [size ="48877568"]
  12 -> 17 [size ="48877568"]
  13 [size="13432320", alpha="0.10", expect_size="5372928"] 
  13 -> 15 [size ="5372928"]
  13 -> 16 [size ="5372928"]
  13 -> 17 [size ="5372928"]
  13 -> 18 [size ="5372928"]
  14 [size="19509760", alpha="0.11", expect_size="7803904"] 
  15 [size="36449280", alpha="0.01", expect_size="14579712"] 
  16 [size="42931200", alpha="0.16", expect_size="17172480"] 
  16 -> 20 [size ="17172480"]
  17 [size="25131520", alpha="0.19", expect_size="10052608"] 
  17 -> 20 [size ="10052608"]
  18 [size="96599040", alpha="0.00", expect_size="38639616"] 
  18 -> 19 [size ="38639616"]
  19 [size="41633280", alpha="0.07", expect_size="16653312"] 
  20 [size="99712000", alpha="0.10", expect_size="39884800"] 
}
