// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51931136", alpha="0.04", expect_size="25965568"] 
  2 [size="74373120", alpha="0.04", expect_size="37186560"] 
  3 [size="93048832", alpha="0.05", expect_size="46524416"] 
  3 -> 6 [size ="46524416"]
  3 -> 7 [size ="46524416"]
  3 -> 8 [size ="46524416"]
  4 [size="40798208", alpha="0.05", expect_size="20399104"] 
  4 -> 8 [size ="20399104"]
  5 [size="10821632", alpha="0.10", expect_size="5410816"] 
  6 [size="62400512", alpha="0.15", expect_size="31200256"] 
  6 -> 10 [size ="31200256"]
  7 [size="62003200", alpha="0.09", expect_size="31001600"] 
  7 -> 9 [size ="31001600"]
  7 -> 10 [size ="31001600"]
  7 -> 11 [size ="31001600"]
  7 -> 12 [size ="31001600"]
  8 [size="83509248", alpha="0.16", expect_size="41754624"] 
  9 [size="24799232", alpha="0.04", expect_size="12399616"] 
  9 -> 14 [size ="12399616"]
  10 [size="74856448", alpha="0.03", expect_size="37428224"] 
  10 -> 13 [size ="37428224"]
  11 [size="86300672", alpha="0.17", expect_size="43150336"] 
  12 [size="103510016", alpha="0.17", expect_size="51755008"] 
  12 -> 14 [size ="51755008"]
  13 [size="30316544", alpha="0.14", expect_size="15158272"] 
  13 -> 16 [size ="15158272"]
  13 -> 18 [size ="15158272"]
  13 -> 19 [size ="15158272"]
  14 [size="55255040", alpha="0.05", expect_size="27627520"] 
  14 -> 15 [size ="27627520"]
  14 -> 17 [size ="27627520"]
  15 [size="77146112", alpha="0.18", expect_size="38573056"] 
  15 -> 20 [size ="38573056"]
  16 [size="29546496", alpha="0.02", expect_size="14773248"] 
  17 [size="99276800", alpha="0.16", expect_size="49638400"] 
  18 [size="48752640", alpha="0.10", expect_size="24376320"] 
  19 [size="27736064", alpha="0.19", expect_size="13868032"] 
  19 -> 20 [size ="13868032"]
  20 [size="44449792", alpha="0.09", expect_size="22224896"] 
}
