// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46030848", alpha="0.06", expect_size="23015424"] 
  2 [size="30920704", alpha="0.20", expect_size="15460352"] 
  2 -> 8 [size ="15460352"]
  3 [size="62214144", alpha="0.11", expect_size="31107072"] 
  3 -> 8 [size ="31107072"]
  4 [size="69683200", alpha="0.17", expect_size="34841600"] 
  5 [size="11411456", alpha="0.19", expect_size="5705728"] 
  5 -> 6 [size ="5705728"]
  5 -> 7 [size ="5705728"]
  6 [size="61331456", alpha="0.07", expect_size="30665728"] 
  7 [size="11315200", alpha="0.06", expect_size="5657600"] 
  7 -> 9 [size ="5657600"]
  7 -> 10 [size ="5657600"]
  7 -> 11 [size ="5657600"]
  8 [size="90982400", alpha="0.12", expect_size="45491200"] 
  9 [size="99674112", alpha="0.10", expect_size="49837056"] 
  9 -> 13 [size ="49837056"]
  10 [size="38543360", alpha="0.02", expect_size="19271680"] 
  11 [size="18464768", alpha="0.07", expect_size="9232384"] 
  11 -> 12 [size ="9232384"]
  11 -> 14 [size ="9232384"]
  11 -> 15 [size ="9232384"]
  12 [size="48031744", alpha="0.06", expect_size="24015872"] 
  13 [size="46952448", alpha="0.07", expect_size="23476224"] 
  13 -> 17 [size ="23476224"]
  13 -> 20 [size ="23476224"]
  14 [size="97900544", alpha="0.16", expect_size="48950272"] 
  14 -> 16 [size ="48950272"]
  14 -> 17 [size ="48950272"]
  14 -> 18 [size ="48950272"]
  15 [size="82282496", alpha="0.18", expect_size="41141248"] 
  15 -> 16 [size ="41141248"]
  15 -> 19 [size ="41141248"]
  15 -> 20 [size ="41141248"]
  16 [size="77056000", alpha="0.12", expect_size="38528000"] 
  17 [size="13860864", alpha="0.10", expect_size="6930432"] 
  18 [size="44423168", alpha="0.12", expect_size="22211584"] 
  19 [size="103118848", alpha="0.16", expect_size="51559424"] 
  20 [size="55883776", alpha="0.06", expect_size="27941888"] 
}
