// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170243413", alpha="0.03", expect_size="51073024"] 
  1 -> 5 [size ="51073024"]
  2 [size="20022613", alpha="0.07", expect_size="6006784"] 
  2 -> 4 [size ="6006784"]
  2 -> 5 [size ="6006784"]
  2 -> 6 [size ="6006784"]
  3 [size="61706240", alpha="0.15", expect_size="18511872"] 
  3 -> 7 [size ="18511872"]
  3 -> 8 [size ="18511872"]
  4 [size="74779307", alpha="0.17", expect_size="22433792"] 
  4 -> 11 [size ="22433792"]
  5 [size="26886827", alpha="0.14", expect_size="8066048"] 
  5 -> 12 [size ="8066048"]
  6 [size="37311147", alpha="0.16", expect_size="11193344"] 
  6 -> 9 [size ="11193344"]
  7 [size="140793173", alpha="0.09", expect_size="42237952"] 
  7 -> 13 [size ="42237952"]
  8 [size="166236160", alpha="0.11", expect_size="49870848"] 
  8 -> 10 [size ="49870848"]
  8 -> 13 [size ="49870848"]
  9 [size="18957653", alpha="0.01", expect_size="5687296"] 
  10 [size="167249920", alpha="0.15", expect_size="50174976"] 
  10 -> 16 [size ="50174976"]
  10 -> 17 [size ="50174976"]
  11 [size="54763520", alpha="0.18", expect_size="16429056"] 
  11 -> 14 [size ="16429056"]
  11 -> 15 [size ="16429056"]
  12 [size="80226987", alpha="0.01", expect_size="24068096"] 
  12 -> 16 [size ="24068096"]
  13 [size="135611733", alpha="0.12", expect_size="40683520"] 
  14 [size="96976213", alpha="0.18", expect_size="29092864"] 
  14 -> 18 [size ="29092864"]
  15 [size="75857920", alpha="0.12", expect_size="22757376"] 
  15 -> 18 [size ="22757376"]
  16 [size="25497600", alpha="0.20", expect_size="7649280"] 
  17 [size="150934187", alpha="0.06", expect_size="45280256"] 
  17 -> 19 [size ="45280256"]
  17 -> 20 [size ="45280256"]
  18 [size="65269760", alpha="0.04", expect_size="19580928"] 
  19 [size="153395200", alpha="0.19", expect_size="46018560"] 
  20 [size="161546240", alpha="0.13", expect_size="48463872"] 
}
