// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64795307", alpha="0.06", expect_size="19438592"] 
  1 -> 4 [size ="19438592"]
  2 [size="126481067", alpha="0.07", expect_size="37944320"] 
  2 -> 6 [size ="37944320"]
  2 -> 8 [size ="37944320"]
  3 [size="44851200", alpha="0.02", expect_size="13455360"] 
  3 -> 5 [size ="13455360"]
  3 -> 7 [size ="13455360"]
  4 [size="68420267", alpha="0.07", expect_size="20526080"] 
  5 [size="174414507", alpha="0.08", expect_size="52324352"] 
  5 -> 9 [size ="52324352"]
  6 [size="62030507", alpha="0.18", expect_size="18609152"] 
  7 [size="73687040", alpha="0.08", expect_size="22106112"] 
  7 -> 9 [size ="22106112"]
  8 [size="40045227", alpha="0.14", expect_size="12013568"] 
  8 -> 10 [size ="12013568"]
  9 [size="80564907", alpha="0.15", expect_size="24169472"] 
  9 -> 11 [size ="24169472"]
  9 -> 12 [size ="24169472"]
  10 [size="100188160", alpha="0.09", expect_size="30056448"] 
  11 [size="51374080", alpha="0.08", expect_size="15412224"] 
  11 -> 13 [size ="15412224"]
  11 -> 15 [size ="15412224"]
  12 [size="100184747", alpha="0.20", expect_size="30055424"] 
  12 -> 14 [size ="30055424"]
  13 [size="156620800", alpha="0.09", expect_size="46986240"] 
  13 -> 18 [size ="46986240"]
  14 [size="168970240", alpha="0.05", expect_size="50691072"] 
  14 -> 16 [size ="50691072"]
  14 -> 19 [size ="50691072"]
  15 [size="64365227", alpha="0.18", expect_size="19309568"] 
  15 -> 17 [size ="19309568"]
  16 [size="124740267", alpha="0.11", expect_size="37422080"] 
  17 [size="112056320", alpha="0.10", expect_size="33616896"] 
  18 [size="18247680", alpha="0.07", expect_size="5474304"] 
  18 -> 20 [size ="5474304"]
  19 [size="130566827", alpha="0.03", expect_size="39170048"] 
  19 -> 20 [size ="39170048"]
  20 [size="87640747", alpha="0.05", expect_size="26292224"] 
}
