// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115105280", alpha="0.05", expect_size="46042112"] 
  1 -> 4 [size ="46042112"]
  1 -> 5 [size ="46042112"]
  2 [size="62871040", alpha="0.03", expect_size="25148416"] 
  2 -> 5 [size ="25148416"]
  3 [size="55941120", alpha="0.18", expect_size="22376448"] 
  4 [size="44436480", alpha="0.16", expect_size="17774592"] 
  4 -> 6 [size ="17774592"]
  5 [size="118714880", alpha="0.13", expect_size="47485952"] 
  5 -> 7 [size ="47485952"]
  6 [size="127912960", alpha="0.11", expect_size="51165184"] 
  7 [size="39357440", alpha="0.03", expect_size="15742976"] 
  7 -> 8 [size ="15742976"]
  7 -> 9 [size ="15742976"]
  7 -> 10 [size ="15742976"]
  8 [size="86545920", alpha="0.05", expect_size="34618368"] 
  8 -> 11 [size ="34618368"]
  9 [size="26920960", alpha="0.06", expect_size="10768384"] 
  9 -> 13 [size ="10768384"]
  10 [size="77135360", alpha="0.00", expect_size="30854144"] 
  10 -> 12 [size ="30854144"]
  11 [size="49935360", alpha="0.17", expect_size="19974144"] 
  11 -> 17 [size ="19974144"]
  12 [size="78558720", alpha="0.07", expect_size="31423488"] 
  12 -> 16 [size ="31423488"]
  13 [size="95001600", alpha="0.14", expect_size="38000640"] 
  13 -> 14 [size ="38000640"]
  13 -> 15 [size ="38000640"]
  13 -> 17 [size ="38000640"]
  14 [size="81515520", alpha="0.03", expect_size="32606208"] 
  15 [size="55833600", alpha="0.02", expect_size="22333440"] 
  15 -> 18 [size ="22333440"]
  16 [size="15659520", alpha="0.13", expect_size="6263808"] 
  16 -> 18 [size ="6263808"]
  16 -> 19 [size ="6263808"]
  16 -> 20 [size ="6263808"]
  17 [size="83440640", alpha="0.14", expect_size="33376256"] 
  18 [size="103175680", alpha="0.11", expect_size="41270272"] 
  19 [size="130449920", alpha="0.12", expect_size="52179968"] 
  20 [size="46476800", alpha="0.00", expect_size="18590720"] 
}
