// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72478720", alpha="0.01", expect_size="28991488"] 
  1 -> 3 [size ="28991488"]
  1 -> 5 [size ="28991488"]
  1 -> 6 [size ="28991488"]
  2 [size="53731840", alpha="0.09", expect_size="21492736"] 
  2 -> 4 [size ="21492736"]
  2 -> 7 [size ="21492736"]
  3 [size="65771520", alpha="0.04", expect_size="26308608"] 
  3 -> 8 [size ="26308608"]
  4 [size="49594880", alpha="0.15", expect_size="19837952"] 
  4 -> 9 [size ="19837952"]
  5 [size="83409920", alpha="0.14", expect_size="33363968"] 
  6 [size="112765440", alpha="0.15", expect_size="45106176"] 
  6 -> 9 [size ="45106176"]
  7 [size="116997120", alpha="0.12", expect_size="46798848"] 
  7 -> 8 [size ="46798848"]
  8 [size="57144320", alpha="0.16", expect_size="22857728"] 
  8 -> 11 [size ="22857728"]
  8 -> 12 [size ="22857728"]
  9 [size="72005120", alpha="0.19", expect_size="28802048"] 
  9 -> 10 [size ="28802048"]
  10 [size="114844160", alpha="0.08", expect_size="45937664"] 
  10 -> 14 [size ="45937664"]
  10 -> 15 [size ="45937664"]
  11 [size="41658880", alpha="0.06", expect_size="16663552"] 
  12 [size="49164800", alpha="0.00", expect_size="19665920"] 
  12 -> 13 [size ="19665920"]
  12 -> 14 [size ="19665920"]
  13 [size="99576320", alpha="0.09", expect_size="39830528"] 
  13 -> 16 [size ="39830528"]
  13 -> 17 [size ="39830528"]
  13 -> 18 [size ="39830528"]
  14 [size="124021760", alpha="0.05", expect_size="49608704"] 
  15 [size="92784640", alpha="0.03", expect_size="37113856"] 
  16 [size="60282880", alpha="0.15", expect_size="24113152"] 
  16 -> 19 [size ="24113152"]
  17 [size="29281280", alpha="0.02", expect_size="11712512"] 
  18 [size="100472320", alpha="0.09", expect_size="40188928"] 
  18 -> 20 [size ="40188928"]
  19 [size="77396480", alpha="0.14", expect_size="30958592"] 
  20 [size="70548480", alpha="0.06", expect_size="28219392"] 
}
