// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23628800", alpha="0.08", expect_size="9451520"] 
  1 -> 4 [size ="9451520"]
  1 -> 6 [size ="9451520"]
  2 [size="66083840", alpha="0.12", expect_size="26433536"] 
  2 -> 3 [size ="26433536"]
  2 -> 5 [size ="26433536"]
  2 -> 7 [size ="26433536"]
  3 [size="87823360", alpha="0.04", expect_size="35129344"] 
  3 -> 10 [size ="35129344"]
  4 [size="98263040", alpha="0.19", expect_size="39305216"] 
  4 -> 11 [size ="39305216"]
  5 [size="64898560", alpha="0.12", expect_size="25959424"] 
  5 -> 8 [size ="25959424"]
  5 -> 9 [size ="25959424"]
  6 [size="117066240", alpha="0.06", expect_size="46826496"] 
  6 -> 10 [size ="46826496"]
  7 [size="73123840", alpha="0.02", expect_size="29249536"] 
  8 [size="125253120", alpha="0.02", expect_size="50101248"] 
  8 -> 12 [size ="50101248"]
  9 [size="70970880", alpha="0.19", expect_size="28388352"] 
  9 -> 13 [size ="28388352"]
  10 [size="17231360", alpha="0.13", expect_size="6892544"] 
  10 -> 12 [size ="6892544"]
  11 [size="82664960", alpha="0.04", expect_size="33065984"] 
  12 [size="128355840", alpha="0.03", expect_size="51342336"] 
  12 -> 15 [size ="51342336"]
  13 [size="78981120", alpha="0.17", expect_size="31592448"] 
  13 -> 14 [size ="31592448"]
  13 -> 16 [size ="31592448"]
  13 -> 17 [size ="31592448"]
  14 [size="100628480", alpha="0.12", expect_size="40251392"] 
  14 -> 18 [size ="40251392"]
  14 -> 20 [size ="40251392"]
  15 [size="92546560", alpha="0.02", expect_size="37018624"] 
  15 -> 20 [size ="37018624"]
  16 [size="46965760", alpha="0.04", expect_size="18786304"] 
  17 [size="81546240", alpha="0.14", expect_size="32618496"] 
  17 -> 18 [size ="32618496"]
  17 -> 19 [size ="32618496"]
  18 [size="94277120", alpha="0.05", expect_size="37710848"] 
  19 [size="103539200", alpha="0.01", expect_size="41415680"] 
  20 [size="98321920", alpha="0.01", expect_size="39328768"] 
}
