// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99365547", alpha="0.17", expect_size="29809664"] 
  1 -> 5 [size ="29809664"]
  1 -> 6 [size ="29809664"]
  1 -> 8 [size ="29809664"]
  1 -> 9 [size ="29809664"]
  2 [size="155183787", alpha="0.12", expect_size="46555136"] 
  2 -> 7 [size ="46555136"]
  3 [size="172066133", alpha="0.13", expect_size="51619840"] 
  3 -> 5 [size ="51619840"]
  4 [size="20179627", alpha="0.00", expect_size="6053888"] 
  4 -> 9 [size ="6053888"]
  5 [size="44240213", alpha="0.18", expect_size="13272064"] 
  5 -> 10 [size ="13272064"]
  5 -> 11 [size ="13272064"]
  5 -> 13 [size ="13272064"]
  6 [size="79527253", alpha="0.05", expect_size="23858176"] 
  6 -> 10 [size ="23858176"]
  6 -> 14 [size ="23858176"]
  7 [size="166526293", alpha="0.01", expect_size="49957888"] 
  7 -> 12 [size ="49957888"]
  8 [size="151681707", alpha="0.14", expect_size="45504512"] 
  9 [size="126245547", alpha="0.08", expect_size="37873664"] 
  9 -> 11 [size ="37873664"]
  9 -> 13 [size ="37873664"]
  10 [size="95730347", alpha="0.16", expect_size="28719104"] 
  10 -> 15 [size ="28719104"]
  11 [size="173107200", alpha="0.18", expect_size="51932160"] 
  12 [size="149418667", alpha="0.07", expect_size="44825600"] 
  12 -> 16 [size ="44825600"]
  13 [size="86080853", alpha="0.14", expect_size="25824256"] 
  13 -> 16 [size ="25824256"]
  14 [size="31894187", alpha="0.04", expect_size="9568256"] 
  14 -> 15 [size ="9568256"]
  14 -> 17 [size ="9568256"]
  15 [size="33041067", alpha="0.02", expect_size="9912320"] 
  15 -> 19 [size ="9912320"]
  16 [size="171325440", alpha="0.09", expect_size="51397632"] 
  17 [size="54207147", alpha="0.01", expect_size="16262144"] 
  17 -> 18 [size ="16262144"]
  17 -> 20 [size ="16262144"]
  18 [size="64464213", alpha="0.10", expect_size="19339264"] 
  19 [size="20411733", alpha="0.11", expect_size="6123520"] 
  20 [size="82548053", alpha="0.12", expect_size="24764416"] 
}
