// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73464320", alpha="0.14", expect_size="29385728"] 
  2 [size="54863360", alpha="0.18", expect_size="21945344"] 
  2 -> 3 [size ="21945344"]
  2 -> 4 [size ="21945344"]
  3 [size="85258240", alpha="0.14", expect_size="34103296"] 
  3 -> 5 [size ="34103296"]
  4 [size="113105920", alpha="0.15", expect_size="45242368"] 
  4 -> 6 [size ="45242368"]
  5 [size="89000960", alpha="0.01", expect_size="35600384"] 
  6 [size="35581440", alpha="0.12", expect_size="14232576"] 
  6 -> 7 [size ="14232576"]
  6 -> 8 [size ="14232576"]
  6 -> 9 [size ="14232576"]
  6 -> 10 [size ="14232576"]
  7 [size="111155200", alpha="0.18", expect_size="44462080"] 
  7 -> 12 [size ="44462080"]
  7 -> 13 [size ="44462080"]
  8 [size="102993920", alpha="0.03", expect_size="41197568"] 
  8 -> 11 [size ="41197568"]
  8 -> 12 [size ="41197568"]
  8 -> 13 [size ="41197568"]
  9 [size="117125120", alpha="0.13", expect_size="46850048"] 
  10 [size="40151040", alpha="0.15", expect_size="16060416"] 
  11 [size="124380160", alpha="0.11", expect_size="49752064"] 
  12 [size="89482240", alpha="0.15", expect_size="35792896"] 
  12 -> 15 [size ="35792896"]
  13 [size="79370240", alpha="0.08", expect_size="31748096"] 
  13 -> 14 [size ="31748096"]
  13 -> 16 [size ="31748096"]
  14 [size="45342720", alpha="0.10", expect_size="18137088"] 
  14 -> 18 [size ="18137088"]
  15 [size="15641600", alpha="0.05", expect_size="6256640"] 
  15 -> 17 [size ="6256640"]
  16 [size="22179840", alpha="0.05", expect_size="8871936"] 
  17 [size="92902400", alpha="0.16", expect_size="37160960"] 
  17 -> 20 [size ="37160960"]
  18 [size="80647680", alpha="0.00", expect_size="32259072"] 
  18 -> 19 [size ="32259072"]
  19 [size="97305600", alpha="0.07", expect_size="38922240"] 
  20 [size="58286080", alpha="0.01", expect_size="23314432"] 
}
