// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114295467", alpha="0.03", expect_size="34288640"] 
  1 -> 5 [size ="34288640"]
  2 [size="143015253", alpha="0.03", expect_size="42904576"] 
  2 -> 8 [size ="42904576"]
  2 -> 9 [size ="42904576"]
  3 [size="52486827", alpha="0.12", expect_size="15746048"] 
  3 -> 6 [size ="15746048"]
  3 -> 7 [size ="15746048"]
  4 [size="104383147", alpha="0.17", expect_size="31314944"] 
  4 -> 5 [size ="31314944"]
  4 -> 8 [size ="31314944"]
  5 [size="135420587", alpha="0.02", expect_size="40626176"] 
  5 -> 12 [size ="40626176"]
  6 [size="23528107", alpha="0.17", expect_size="7058432"] 
  6 -> 11 [size ="7058432"]
  7 [size="36997120", alpha="0.08", expect_size="11099136"] 
  7 -> 10 [size ="11099136"]
  8 [size="148985173", alpha="0.10", expect_size="44695552"] 
  8 -> 13 [size ="44695552"]
  9 [size="113503573", alpha="0.03", expect_size="34051072"] 
  9 -> 11 [size ="34051072"]
  9 -> 13 [size ="34051072"]
  10 [size="90791253", alpha="0.16", expect_size="27237376"] 
  10 -> 14 [size ="27237376"]
  10 -> 17 [size ="27237376"]
  11 [size="49349973", alpha="0.19", expect_size="14804992"] 
  12 [size="76328960", alpha="0.15", expect_size="22898688"] 
  12 -> 15 [size ="22898688"]
  13 [size="98938880", alpha="0.00", expect_size="29681664"] 
  13 -> 16 [size ="29681664"]
  14 [size="38369280", alpha="0.14", expect_size="11510784"] 
  14 -> 20 [size ="11510784"]
  15 [size="17821013", alpha="0.13", expect_size="5346304"] 
  15 -> 18 [size ="5346304"]
  15 -> 20 [size ="5346304"]
  16 [size="36304213", alpha="0.17", expect_size="10891264"] 
  16 -> 19 [size ="10891264"]
  17 [size="167297707", alpha="0.12", expect_size="50189312"] 
  18 [size="74011307", alpha="0.14", expect_size="22203392"] 
  19 [size="155805013", alpha="0.08", expect_size="46741504"] 
  20 [size="18472960", alpha="0.17", expect_size="5541888"] 
}
