// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70147413", alpha="0.16", expect_size="21044224"] 
  1 -> 3 [size ="21044224"]
  1 -> 5 [size ="21044224"]
  2 [size="143206400", alpha="0.13", expect_size="42961920"] 
  2 -> 4 [size ="42961920"]
  3 [size="141253973", alpha="0.02", expect_size="42376192"] 
  4 [size="173759147", alpha="0.13", expect_size="52127744"] 
  4 -> 6 [size ="52127744"]
  5 [size="84954453", alpha="0.01", expect_size="25486336"] 
  5 -> 6 [size ="25486336"]
  5 -> 7 [size ="25486336"]
  6 [size="49674240", alpha="0.03", expect_size="14902272"] 
  7 [size="32416427", alpha="0.15", expect_size="9724928"] 
  7 -> 8 [size ="9724928"]
  7 -> 9 [size ="9724928"]
  7 -> 10 [size ="9724928"]
  8 [size="54855680", alpha="0.12", expect_size="16456704"] 
  8 -> 11 [size ="16456704"]
  8 -> 12 [size ="16456704"]
  9 [size="63569920", alpha="0.15", expect_size="19070976"] 
  10 [size="136355840", alpha="0.12", expect_size="40906752"] 
  11 [size="60545707", alpha="0.14", expect_size="18163712"] 
  11 -> 13 [size ="18163712"]
  11 -> 14 [size ="18163712"]
  11 -> 15 [size ="18163712"]
  11 -> 17 [size ="18163712"]
  12 [size="32518827", alpha="0.05", expect_size="9755648"] 
  12 -> 16 [size ="9755648"]
  13 [size="137751893", alpha="0.01", expect_size="41325568"] 
  13 -> 19 [size ="41325568"]
  13 -> 20 [size ="41325568"]
  14 [size="151541760", alpha="0.01", expect_size="45462528"] 
  14 -> 19 [size ="45462528"]
  15 [size="95901013", alpha="0.01", expect_size="28770304"] 
  15 -> 18 [size ="28770304"]
  16 [size="100010667", alpha="0.13", expect_size="30003200"] 
  16 -> 18 [size ="30003200"]
  17 [size="125863253", alpha="0.12", expect_size="37758976"] 
  17 -> 20 [size ="37758976"]
  18 [size="84527787", alpha="0.14", expect_size="25358336"] 
  19 [size="20196693", alpha="0.03", expect_size="6059008"] 
  20 [size="135270400", alpha="0.13", expect_size="40581120"] 
}
