// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93829120", alpha="0.18", expect_size="46914560"] 
  1 -> 5 [size ="46914560"]
  1 -> 6 [size ="46914560"]
  2 [size="56657920", alpha="0.19", expect_size="28328960"] 
  3 [size="34406400", alpha="0.18", expect_size="17203200"] 
  3 -> 4 [size ="17203200"]
  3 -> 7 [size ="17203200"]
  4 [size="93747200", alpha="0.00", expect_size="46873600"] 
  4 -> 8 [size ="46873600"]
  4 -> 9 [size ="46873600"]
  4 -> 11 [size ="46873600"]
  4 -> 12 [size ="46873600"]
  5 [size="85293056", alpha="0.19", expect_size="42646528"] 
  5 -> 8 [size ="42646528"]
  5 -> 10 [size ="42646528"]
  5 -> 11 [size ="42646528"]
  5 -> 12 [size ="42646528"]
  6 [size="84385792", alpha="0.01", expect_size="42192896"] 
  7 [size="88008704", alpha="0.00", expect_size="44004352"] 
  7 -> 10 [size ="44004352"]
  8 [size="12763136", alpha="0.07", expect_size="6381568"] 
  8 -> 15 [size ="6381568"]
  9 [size="58785792", alpha="0.20", expect_size="29392896"] 
  9 -> 13 [size ="29392896"]
  9 -> 14 [size ="29392896"]
  10 [size="39004160", alpha="0.08", expect_size="19502080"] 
  11 [size="88655872", alpha="0.09", expect_size="44327936"] 
  11 -> 16 [size ="44327936"]
  12 [size="79325184", alpha="0.06", expect_size="39662592"] 
  12 -> 13 [size ="39662592"]
  12 -> 14 [size ="39662592"]
  12 -> 15 [size ="39662592"]
  13 [size="74856448", alpha="0.19", expect_size="37428224"] 
  13 -> 19 [size ="37428224"]
  14 [size="63119360", alpha="0.19", expect_size="31559680"] 
  15 [size="65472512", alpha="0.16", expect_size="32736256"] 
  16 [size="63021056", alpha="0.14", expect_size="31510528"] 
  16 -> 17 [size ="31510528"]
  16 -> 18 [size ="31510528"]
  17 [size="66166784", alpha="0.13", expect_size="33083392"] 
  18 [size="67727360", alpha="0.01", expect_size="33863680"] 
  18 -> 20 [size ="33863680"]
  19 [size="102701056", alpha="0.14", expect_size="51350528"] 
  20 [size="101341184", alpha="0.18", expect_size="50670592"] 
}
