// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116582400", alpha="0.18", expect_size="46632960"] 
  1 -> 5 [size ="46632960"]
  1 -> 6 [size ="46632960"]
  1 -> 7 [size ="46632960"]
  2 [size="23306240", alpha="0.02", expect_size="9322496"] 
  2 -> 3 [size ="9322496"]
  2 -> 4 [size ="9322496"]
  3 [size="30699520", alpha="0.06", expect_size="12279808"] 
  3 -> 9 [size ="12279808"]
  4 [size="128501760", alpha="0.01", expect_size="51400704"] 
  4 -> 8 [size ="51400704"]
  5 [size="37946880", alpha="0.14", expect_size="15178752"] 
  6 [size="36423680", alpha="0.05", expect_size="14569472"] 
  6 -> 9 [size ="14569472"]
  7 [size="56309760", alpha="0.13", expect_size="22523904"] 
  8 [size="85972480", alpha="0.20", expect_size="34388992"] 
  8 -> 10 [size ="34388992"]
  8 -> 11 [size ="34388992"]
  8 -> 12 [size ="34388992"]
  9 [size="58693120", alpha="0.17", expect_size="23477248"] 
  9 -> 13 [size ="23477248"]
  10 [size="68456960", alpha="0.10", expect_size="27382784"] 
  10 -> 16 [size ="27382784"]
  10 -> 17 [size ="27382784"]
  11 [size="59939840", alpha="0.16", expect_size="23975936"] 
  11 -> 16 [size ="23975936"]
  12 [size="48120320", alpha="0.07", expect_size="19248128"] 
  12 -> 14 [size ="19248128"]
  12 -> 15 [size ="19248128"]
  13 [size="61542400", alpha="0.14", expect_size="24616960"] 
  13 -> 15 [size ="24616960"]
  14 [size="94238720", alpha="0.16", expect_size="37695488"] 
  14 -> 19 [size ="37695488"]
  14 -> 20 [size ="37695488"]
  15 [size="101301760", alpha="0.16", expect_size="40520704"] 
  15 -> 18 [size ="40520704"]
  15 -> 19 [size ="40520704"]
  16 [size="65162240", alpha="0.06", expect_size="26064896"] 
  17 [size="96509440", alpha="0.16", expect_size="38603776"] 
  18 [size="53301760", alpha="0.07", expect_size="21320704"] 
  19 [size="51358720", alpha="0.20", expect_size="20543488"] 
  20 [size="32773120", alpha="0.05", expect_size="13109248"] 
}
