// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103454720", alpha="0.13", expect_size="51727360"] 
  1 -> 3 [size ="51727360"]
  1 -> 4 [size ="51727360"]
  2 [size="79974400", alpha="0.09", expect_size="39987200"] 
  3 [size="94296064", alpha="0.08", expect_size="47148032"] 
  4 [size="63252480", alpha="0.12", expect_size="31626240"] 
  4 -> 5 [size ="31626240"]
  4 -> 6 [size ="31626240"]
  5 [size="25229312", alpha="0.02", expect_size="12614656"] 
  6 [size="67889152", alpha="0.07", expect_size="33944576"] 
  6 -> 7 [size ="33944576"]
  6 -> 8 [size ="33944576"]
  6 -> 9 [size ="33944576"]
  7 [size="37994496", alpha="0.04", expect_size="18997248"] 
  7 -> 13 [size ="18997248"]
  8 [size="13707264", alpha="0.14", expect_size="6853632"] 
  8 -> 10 [size ="6853632"]
  9 [size="32133120", alpha="0.18", expect_size="16066560"] 
  9 -> 11 [size ="16066560"]
  9 -> 12 [size ="16066560"]
  10 [size="70815744", alpha="0.11", expect_size="35407872"] 
  11 [size="36759552", alpha="0.04", expect_size="18379776"] 
  11 -> 14 [size ="18379776"]
  11 -> 16 [size ="18379776"]
  12 [size="98580480", alpha="0.19", expect_size="49290240"] 
  12 -> 15 [size ="49290240"]
  13 [size="48642048", alpha="0.17", expect_size="24321024"] 
  13 -> 14 [size ="24321024"]
  13 -> 17 [size ="24321024"]
  14 [size="88717312", alpha="0.04", expect_size="44358656"] 
  14 -> 18 [size ="44358656"]
  14 -> 20 [size ="44358656"]
  15 [size="52510720", alpha="0.03", expect_size="26255360"] 
  15 -> 19 [size ="26255360"]
  16 [size="62916608", alpha="0.06", expect_size="31458304"] 
  17 [size="95772672", alpha="0.12", expect_size="47886336"] 
  18 [size="19984384", alpha="0.04", expect_size="9992192"] 
  19 [size="85137408", alpha="0.18", expect_size="42568704"] 
  20 [size="77088768", alpha="0.03", expect_size="38544384"] 
}
