// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77537280", alpha="0.15", expect_size="31014912"] 
  1 -> 4 [size ="31014912"]
  1 -> 7 [size ="31014912"]
  2 [size="68295680", alpha="0.10", expect_size="27318272"] 
  2 -> 5 [size ="27318272"]
  2 -> 6 [size ="27318272"]
  3 [size="64028160", alpha="0.10", expect_size="25611264"] 
  3 -> 5 [size ="25611264"]
  4 [size="55546880", alpha="0.17", expect_size="22218752"] 
  5 [size="68067840", alpha="0.12", expect_size="27227136"] 
  6 [size="86594560", alpha="0.02", expect_size="34637824"] 
  6 -> 8 [size ="34637824"]
  6 -> 9 [size ="34637824"]
  7 [size="19688960", alpha="0.20", expect_size="7875584"] 
  8 [size="91742720", alpha="0.12", expect_size="36697088"] 
  8 -> 13 [size ="36697088"]
  9 [size="84730880", alpha="0.05", expect_size="33892352"] 
  9 -> 10 [size ="33892352"]
  9 -> 11 [size ="33892352"]
  9 -> 12 [size ="33892352"]
  10 [size="103393280", alpha="0.09", expect_size="41357312"] 
  11 [size="88760320", alpha="0.20", expect_size="35504128"] 
  12 [size="57495040", alpha="0.14", expect_size="22998016"] 
  12 -> 14 [size ="22998016"]
  12 -> 15 [size ="22998016"]
  13 [size="117616640", alpha="0.15", expect_size="47046656"] 
  13 -> 14 [size ="47046656"]
  14 [size="55813120", alpha="0.01", expect_size="22325248"] 
  14 -> 19 [size ="22325248"]
  15 [size="38515200", alpha="0.09", expect_size="15406080"] 
  15 -> 16 [size ="15406080"]
  15 -> 17 [size ="15406080"]
  15 -> 18 [size ="15406080"]
  15 -> 20 [size ="15406080"]
  16 [size="109900800", alpha="0.18", expect_size="43960320"] 
  17 [size="119214080", alpha="0.12", expect_size="47685632"] 
  18 [size="118963200", alpha="0.07", expect_size="47585280"] 
  19 [size="72035840", alpha="0.11", expect_size="28814336"] 
  20 [size="102602240", alpha="0.10", expect_size="41040896"] 
}
