// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76769280", alpha="0.18", expect_size="23030784"] 
  1 -> 5 [size ="23030784"]
  1 -> 8 [size ="23030784"]
  2 [size="35167573", alpha="0.11", expect_size="10550272"] 
  2 -> 6 [size ="10550272"]
  2 -> 9 [size ="10550272"]
  3 [size="155132587", alpha="0.03", expect_size="46539776"] 
  3 -> 7 [size ="46539776"]
  4 [size="57555627", alpha="0.06", expect_size="17266688"] 
  4 -> 6 [size ="17266688"]
  4 -> 7 [size ="17266688"]
  4 -> 9 [size ="17266688"]
  5 [size="126501547", alpha="0.10", expect_size="37950464"] 
  6 [size="45769387", alpha="0.19", expect_size="13730816"] 
  6 -> 10 [size ="13730816"]
  7 [size="18486613", alpha="0.18", expect_size="5545984"] 
  7 -> 10 [size ="5545984"]
  8 [size="118985387", alpha="0.03", expect_size="35695616"] 
  8 -> 11 [size ="35695616"]
  9 [size="172325547", alpha="0.18", expect_size="51697664"] 
  10 [size="19875840", alpha="0.08", expect_size="5962752"] 
  10 -> 12 [size ="5962752"]
  10 -> 13 [size ="5962752"]
  10 -> 14 [size ="5962752"]
  10 -> 16 [size ="5962752"]
  11 [size="161860267", alpha="0.10", expect_size="48558080"] 
  11 -> 15 [size ="48558080"]
  12 [size="145892693", alpha="0.04", expect_size="43767808"] 
  12 -> 19 [size ="43767808"]
  13 [size="71560533", alpha="0.10", expect_size="21468160"] 
  13 -> 18 [size ="21468160"]
  14 [size="91228160", alpha="0.17", expect_size="27368448"] 
  14 -> 17 [size ="27368448"]
  14 -> 18 [size ="27368448"]
  15 [size="140782933", alpha="0.06", expect_size="42234880"] 
  15 -> 17 [size ="42234880"]
  16 [size="61146453", alpha="0.09", expect_size="18343936"] 
  17 [size="52080640", alpha="0.11", expect_size="15624192"] 
  18 [size="37082453", alpha="0.05", expect_size="11124736"] 
  18 -> 20 [size ="11124736"]
  19 [size="56917333", alpha="0.10", expect_size="17075200"] 
  20 [size="44083200", alpha="0.13", expect_size="13224960"] 
}
