// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26378240", alpha="0.20", expect_size="13189120"] 
  1 -> 9 [size ="13189120"]
  2 [size="89899008", alpha="0.05", expect_size="44949504"] 
  2 -> 9 [size ="44949504"]
  3 [size="40845312", alpha="0.04", expect_size="20422656"] 
  3 -> 6 [size ="20422656"]
  3 -> 8 [size ="20422656"]
  4 [size="15863808", alpha="0.16", expect_size="7931904"] 
  4 -> 7 [size ="7931904"]
  5 [size="98088960", alpha="0.14", expect_size="49044480"] 
  5 -> 6 [size ="49044480"]
  6 [size="64430080", alpha="0.05", expect_size="32215040"] 
  6 -> 11 [size ="32215040"]
  6 -> 13 [size ="32215040"]
  7 [size="96387072", alpha="0.19", expect_size="48193536"] 
  7 -> 14 [size ="48193536"]
  8 [size="18176000", alpha="0.19", expect_size="9088000"] 
  8 -> 10 [size ="9088000"]
  8 -> 11 [size ="9088000"]
  8 -> 12 [size ="9088000"]
  8 -> 14 [size ="9088000"]
  9 [size="70428672", alpha="0.17", expect_size="35214336"] 
  9 -> 12 [size ="35214336"]
  10 [size="32335872", alpha="0.16", expect_size="16167936"] 
  10 -> 16 [size ="16167936"]
  11 [size="74747904", alpha="0.01", expect_size="37373952"] 
  11 -> 17 [size ="37373952"]
  12 [size="72998912", alpha="0.07", expect_size="36499456"] 
  12 -> 15 [size ="36499456"]
  12 -> 19 [size ="36499456"]
  13 [size="97323008", alpha="0.18", expect_size="48661504"] 
  13 -> 18 [size ="48661504"]
  14 [size="23814144", alpha="0.17", expect_size="11907072"] 
  15 [size="98994176", alpha="0.01", expect_size="49497088"] 
  16 [size="71991296", alpha="0.14", expect_size="35995648"] 
  16 -> 20 [size ="35995648"]
  17 [size="97089536", alpha="0.00", expect_size="48544768"] 
  18 [size="94048256", alpha="0.05", expect_size="47024128"] 
  19 [size="88590336", alpha="0.13", expect_size="44295168"] 
  20 [size="73064448", alpha="0.20", expect_size="36532224"] 
}
