// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123980800", alpha="0.04", expect_size="49592320"] 
  2 [size="89996800", alpha="0.06", expect_size="35998720"] 
  2 -> 6 [size ="35998720"]
  3 [size="89784320", alpha="0.08", expect_size="35913728"] 
  3 -> 7 [size ="35913728"]
  4 [size="18552320", alpha="0.19", expect_size="7420928"] 
  4 -> 6 [size ="7420928"]
  4 -> 7 [size ="7420928"]
  4 -> 8 [size ="7420928"]
  5 [size="74800640", alpha="0.04", expect_size="29920256"] 
  6 [size="80384000", alpha="0.01", expect_size="32153600"] 
  6 -> 9 [size ="32153600"]
  6 -> 10 [size ="32153600"]
  7 [size="120279040", alpha="0.04", expect_size="48111616"] 
  8 [size="42506240", alpha="0.12", expect_size="17002496"] 
  9 [size="19819520", alpha="0.02", expect_size="7927808"] 
  9 -> 11 [size ="7927808"]
  9 -> 12 [size ="7927808"]
  9 -> 13 [size ="7927808"]
  9 -> 14 [size ="7927808"]
  9 -> 15 [size ="7927808"]
  10 [size="29544960", alpha="0.15", expect_size="11817984"] 
  11 [size="105753600", alpha="0.13", expect_size="42301440"] 
  11 -> 17 [size ="42301440"]
  11 -> 18 [size ="42301440"]
  12 [size="127331840", alpha="0.09", expect_size="50932736"] 
  12 -> 19 [size ="50932736"]
  13 [size="45875200", alpha="0.18", expect_size="18350080"] 
  13 -> 19 [size ="18350080"]
  14 [size="94750720", alpha="0.13", expect_size="37900288"] 
  14 -> 16 [size ="37900288"]
  15 [size="91653120", alpha="0.07", expect_size="36661248"] 
  15 -> 16 [size ="36661248"]
  16 [size="114222080", alpha="0.09", expect_size="45688832"] 
  16 -> 20 [size ="45688832"]
  17 [size="120883200", alpha="0.00", expect_size="48353280"] 
  18 [size="24867840", alpha="0.10", expect_size="9947136"] 
  19 [size="98572800", alpha="0.17", expect_size="39429120"] 
  20 [size="109022720", alpha="0.20", expect_size="43609088"] 
}
