// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72355840", alpha="0.16", expect_size="36177920"] 
  1 -> 4 [size ="36177920"]
  1 -> 5 [size ="36177920"]
  1 -> 7 [size ="36177920"]
  2 [size="52375552", alpha="0.14", expect_size="26187776"] 
  2 -> 8 [size ="26187776"]
  3 [size="17418240", alpha="0.03", expect_size="8709120"] 
  3 -> 4 [size ="8709120"]
  3 -> 6 [size ="8709120"]
  3 -> 8 [size ="8709120"]
  4 [size="89438208", alpha="0.16", expect_size="44719104"] 
  5 [size="86732800", alpha="0.17", expect_size="43366400"] 
  5 -> 11 [size ="43366400"]
  6 [size="17364992", alpha="0.04", expect_size="8682496"] 
  6 -> 10 [size ="8682496"]
  7 [size="62304256", alpha="0.10", expect_size="31152128"] 
  8 [size="34719744", alpha="0.00", expect_size="17359872"] 
  8 -> 9 [size ="17359872"]
  9 [size="34609152", alpha="0.19", expect_size="17304576"] 
  9 -> 14 [size ="17304576"]
  10 [size="74860544", alpha="0.02", expect_size="37430272"] 
  10 -> 12 [size ="37430272"]
  10 -> 13 [size ="37430272"]
  11 [size="71313408", alpha="0.12", expect_size="35656704"] 
  11 -> 15 [size ="35656704"]
  12 [size="51421184", alpha="0.06", expect_size="25710592"] 
  12 -> 16 [size ="25710592"]
  12 -> 17 [size ="25710592"]
  13 [size="23654400", alpha="0.10", expect_size="11827200"] 
  14 [size="37296128", alpha="0.20", expect_size="18648064"] 
  15 [size="17469440", alpha="0.02", expect_size="8734720"] 
  16 [size="97980416", alpha="0.17", expect_size="48990208"] 
  16 -> 19 [size ="48990208"]
  16 -> 20 [size ="48990208"]
  17 [size="22976512", alpha="0.00", expect_size="11488256"] 
  17 -> 18 [size ="11488256"]
  18 [size="69347328", alpha="0.11", expect_size="34673664"] 
  19 [size="69914624", alpha="0.08", expect_size="34957312"] 
  20 [size="67434496", alpha="0.19", expect_size="33717248"] 
}
