// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96118784", alpha="0.18", expect_size="48059392"] 
  1 -> 4 [size ="48059392"]
  2 [size="87746560", alpha="0.12", expect_size="43873280"] 
  2 -> 5 [size ="43873280"]
  3 [size="42100736", alpha="0.16", expect_size="21050368"] 
  4 [size="98897920", alpha="0.17", expect_size="49448960"] 
  4 -> 7 [size ="49448960"]
  4 -> 8 [size ="49448960"]
  4 -> 9 [size ="49448960"]
  5 [size="82337792", alpha="0.12", expect_size="41168896"] 
  5 -> 6 [size ="41168896"]
  6 [size="97894400", alpha="0.05", expect_size="48947200"] 
  6 -> 13 [size ="48947200"]
  7 [size="48857088", alpha="0.14", expect_size="24428544"] 
  8 [size="73687040", alpha="0.11", expect_size="36843520"] 
  8 -> 11 [size ="36843520"]
  8 -> 12 [size ="36843520"]
  9 [size="17577984", alpha="0.01", expect_size="8788992"] 
  9 -> 10 [size ="8788992"]
  9 -> 12 [size ="8788992"]
  10 [size="85360640", alpha="0.01", expect_size="42680320"] 
  11 [size="99680256", alpha="0.17", expect_size="49840128"] 
  11 -> 14 [size ="49840128"]
  11 -> 16 [size ="49840128"]
  12 [size="89018368", alpha="0.14", expect_size="44509184"] 
  12 -> 14 [size ="44509184"]
  12 -> 15 [size ="44509184"]
  13 [size="52750336", alpha="0.03", expect_size="26375168"] 
  14 [size="31682560", alpha="0.18", expect_size="15841280"] 
  14 -> 18 [size ="15841280"]
  15 [size="16093184", alpha="0.03", expect_size="8046592"] 
  16 [size="72599552", alpha="0.10", expect_size="36299776"] 
  16 -> 17 [size ="36299776"]
  17 [size="96829440", alpha="0.18", expect_size="48414720"] 
  17 -> 19 [size ="48414720"]
  18 [size="67241984", alpha="0.02", expect_size="33620992"] 
  18 -> 20 [size ="33620992"]
  19 [size="23887872", alpha="0.07", expect_size="11943936"] 
  20 [size="30130176", alpha="0.02", expect_size="15065088"] 
}
