// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56664064", alpha="0.09", expect_size="28332032"] 
  1 -> 4 [size ="28332032"]
  1 -> 8 [size ="28332032"]
  2 [size="84023296", alpha="0.15", expect_size="42011648"] 
  2 -> 5 [size ="42011648"]
  2 -> 6 [size ="42011648"]
  2 -> 7 [size ="42011648"]
  3 [size="39671808", alpha="0.02", expect_size="19835904"] 
  3 -> 4 [size ="19835904"]
  3 -> 5 [size ="19835904"]
  4 [size="50087936", alpha="0.13", expect_size="25043968"] 
  4 -> 11 [size ="25043968"]
  5 [size="34414592", alpha="0.12", expect_size="17207296"] 
  6 [size="91078656", alpha="0.17", expect_size="45539328"] 
  6 -> 10 [size ="45539328"]
  7 [size="41519104", alpha="0.01", expect_size="20759552"] 
  7 -> 11 [size ="20759552"]
  8 [size="96698368", alpha="0.14", expect_size="48349184"] 
  8 -> 9 [size ="48349184"]
  9 [size="54149120", alpha="0.11", expect_size="27074560"] 
  10 [size="93452288", alpha="0.13", expect_size="46726144"] 
  10 -> 14 [size ="46726144"]
  11 [size="72560640", alpha="0.01", expect_size="36280320"] 
  11 -> 12 [size ="36280320"]
  11 -> 13 [size ="36280320"]
  11 -> 14 [size ="36280320"]
  11 -> 15 [size ="36280320"]
  12 [size="20736000", alpha="0.03", expect_size="10368000"] 
  13 [size="90017792", alpha="0.09", expect_size="45008896"] 
  14 [size="97812480", alpha="0.14", expect_size="48906240"] 
  14 -> 17 [size ="48906240"]
  15 [size="63858688", alpha="0.06", expect_size="31929344"] 
  15 -> 16 [size ="31929344"]
  16 [size="23832576", alpha="0.18", expect_size="11916288"] 
  16 -> 19 [size ="11916288"]
  16 -> 20 [size ="11916288"]
  17 [size="10981376", alpha="0.18", expect_size="5490688"] 
  17 -> 18 [size ="5490688"]
  18 [size="14569472", alpha="0.07", expect_size="7284736"] 
  19 [size="78841856", alpha="0.04", expect_size="39420928"] 
  20 [size="36386816", alpha="0.17", expect_size="18193408"] 
}
