// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26865664", alpha="0.02", expect_size="13432832"] 
  2 [size="75313152", alpha="0.13", expect_size="37656576"] 
  3 [size="95305728", alpha="0.00", expect_size="47652864"] 
  3 -> 4 [size ="47652864"]
  3 -> 5 [size ="47652864"]
  3 -> 6 [size ="47652864"]
  3 -> 7 [size ="47652864"]
  4 [size="17059840", alpha="0.10", expect_size="8529920"] 
  4 -> 10 [size ="8529920"]
  5 [size="31453184", alpha="0.06", expect_size="15726592"] 
  5 -> 8 [size ="15726592"]
  5 -> 9 [size ="15726592"]
  5 -> 11 [size ="15726592"]
  6 [size="47796224", alpha="0.19", expect_size="23898112"] 
  7 [size="93956096", alpha="0.09", expect_size="46978048"] 
  7 -> 10 [size ="46978048"]
  8 [size="97359872", alpha="0.17", expect_size="48679936"] 
  9 [size="56596480", alpha="0.05", expect_size="28298240"] 
  9 -> 13 [size ="28298240"]
  9 -> 15 [size ="28298240"]
  10 [size="12404736", alpha="0.16", expect_size="6202368"] 
  10 -> 12 [size ="6202368"]
  10 -> 14 [size ="6202368"]
  11 [size="94636032", alpha="0.04", expect_size="47318016"] 
  11 -> 12 [size ="47318016"]
  11 -> 13 [size ="47318016"]
  12 [size="102660096", alpha="0.07", expect_size="51330048"] 
  12 -> 17 [size ="51330048"]
  13 [size="67665920", alpha="0.16", expect_size="33832960"] 
  13 -> 19 [size ="33832960"]
  14 [size="69234688", alpha="0.01", expect_size="34617344"] 
  14 -> 16 [size ="34617344"]
  14 -> 19 [size ="34617344"]
  15 [size="23222272", alpha="0.12", expect_size="11611136"] 
  15 -> 18 [size ="11611136"]
  15 -> 20 [size ="11611136"]
  16 [size="51652608", alpha="0.04", expect_size="25826304"] 
  17 [size="45598720", alpha="0.10", expect_size="22799360"] 
  18 [size="88846336", alpha="0.05", expect_size="44423168"] 
  19 [size="74352640", alpha="0.04", expect_size="37176320"] 
  20 [size="96823296", alpha="0.16", expect_size="48411648"] 
}
