// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110476800", alpha="0.12", expect_size="44190720"] 
  1 -> 6 [size ="44190720"]
  2 [size="48501760", alpha="0.04", expect_size="19400704"] 
  2 -> 4 [size ="19400704"]
  2 -> 5 [size ="19400704"]
  2 -> 6 [size ="19400704"]
  3 [size="28551680", alpha="0.20", expect_size="11420672"] 
  4 [size="65333760", alpha="0.07", expect_size="26133504"] 
  4 -> 7 [size ="26133504"]
  5 [size="22784000", alpha="0.09", expect_size="9113600"] 
  5 -> 8 [size ="9113600"]
  6 [size="74142720", alpha="0.07", expect_size="29657088"] 
  7 [size="24896000", alpha="0.02", expect_size="9958400"] 
  7 -> 9 [size ="9958400"]
  7 -> 10 [size ="9958400"]
  8 [size="46064640", alpha="0.19", expect_size="18425856"] 
  9 [size="57863680", alpha="0.06", expect_size="23145472"] 
  9 -> 14 [size ="23145472"]
  10 [size="64168960", alpha="0.03", expect_size="25667584"] 
  10 -> 11 [size ="25667584"]
  10 -> 12 [size ="25667584"]
  10 -> 13 [size ="25667584"]
  10 -> 15 [size ="25667584"]
  11 [size="56486400", alpha="0.12", expect_size="22594560"] 
  11 -> 16 [size ="22594560"]
  11 -> 17 [size ="22594560"]
  11 -> 18 [size ="22594560"]
  12 [size="130160640", alpha="0.05", expect_size="52064256"] 
  12 -> 19 [size ="52064256"]
  12 -> 20 [size ="52064256"]
  13 [size="34181120", alpha="0.04", expect_size="13672448"] 
  14 [size="33395200", alpha="0.13", expect_size="13358080"] 
  15 [size="71756800", alpha="0.14", expect_size="28702720"] 
  15 -> 17 [size ="28702720"]
  16 [size="126100480", alpha="0.05", expect_size="50440192"] 
  17 [size="47872000", alpha="0.00", expect_size="19148800"] 
  18 [size="57113600", alpha="0.02", expect_size="22845440"] 
  19 [size="54090240", alpha="0.08", expect_size="21636096"] 
  20 [size="90068480", alpha="0.16", expect_size="36027392"] 
}
