// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69806080", alpha="0.03", expect_size="20941824"] 
  1 -> 8 [size ="20941824"]
  1 -> 9 [size ="20941824"]
  2 [size="136461653", alpha="0.17", expect_size="40938496"] 
  3 [size="47209813", alpha="0.16", expect_size="14162944"] 
  3 -> 8 [size ="14162944"]
  4 [size="80667307", alpha="0.16", expect_size="24200192"] 
  4 -> 6 [size ="24200192"]
  4 -> 10 [size ="24200192"]
  5 [size="38144000", alpha="0.07", expect_size="11443200"] 
  5 -> 7 [size ="11443200"]
  5 -> 10 [size ="11443200"]
  6 [size="107127467", alpha="0.20", expect_size="32138240"] 
  7 [size="149490347", alpha="0.11", expect_size="44847104"] 
  7 -> 12 [size ="44847104"]
  8 [size="134925653", alpha="0.14", expect_size="40477696"] 
  8 -> 11 [size ="40477696"]
  9 [size="129000107", alpha="0.13", expect_size="38700032"] 
  10 [size="154282667", alpha="0.17", expect_size="46284800"] 
  11 [size="152442880", alpha="0.04", expect_size="45732864"] 
  11 -> 13 [size ="45732864"]
  11 -> 14 [size ="45732864"]
  12 [size="172960427", alpha="0.11", expect_size="51888128"] 
  12 -> 15 [size ="51888128"]
  12 -> 16 [size ="51888128"]
  13 [size="151285760", alpha="0.12", expect_size="45385728"] 
  14 [size="119889920", alpha="0.11", expect_size="35966976"] 
  15 [size="91146240", alpha="0.16", expect_size="27343872"] 
  15 -> 18 [size ="27343872"]
  16 [size="148162560", alpha="0.01", expect_size="44448768"] 
  16 -> 17 [size ="44448768"]
  17 [size="145769813", alpha="0.11", expect_size="43730944"] 
  17 -> 19 [size ="43730944"]
  18 [size="72929280", alpha="0.16", expect_size="21878784"] 
  18 -> 20 [size ="21878784"]
  19 [size="23954773", alpha="0.18", expect_size="7186432"] 
  20 [size="126440107", alpha="0.11", expect_size="37932032"] 
}
