// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130457600", alpha="0.01", expect_size="39137280"] 
  1 -> 6 [size ="39137280"]
  1 -> 8 [size ="39137280"]
  2 [size="89330347", alpha="0.11", expect_size="26799104"] 
  2 -> 7 [size ="26799104"]
  3 [size="115261440", alpha="0.12", expect_size="34578432"] 
  3 -> 5 [size ="34578432"]
  4 [size="72618667", alpha="0.14", expect_size="21785600"] 
  5 [size="120333653", alpha="0.05", expect_size="36100096"] 
  5 -> 9 [size ="36100096"]
  6 [size="92825600", alpha="0.12", expect_size="27847680"] 
  6 -> 10 [size ="27847680"]
  6 -> 11 [size ="27847680"]
  7 [size="144523947", alpha="0.10", expect_size="43357184"] 
  7 -> 12 [size ="43357184"]
  8 [size="147698347", alpha="0.17", expect_size="44309504"] 
  8 -> 9 [size ="44309504"]
  9 [size="131102720", alpha="0.11", expect_size="39330816"] 
  9 -> 14 [size ="39330816"]
  10 [size="56674987", alpha="0.01", expect_size="17002496"] 
  10 -> 13 [size ="17002496"]
  11 [size="170898773", alpha="0.00", expect_size="51269632"] 
  11 -> 15 [size ="51269632"]
  12 [size="24449707", alpha="0.12", expect_size="7334912"] 
  13 [size="113527467", alpha="0.00", expect_size="34058240"] 
  13 -> 17 [size ="34058240"]
  13 -> 18 [size ="34058240"]
  14 [size="46807040", alpha="0.03", expect_size="14042112"] 
  15 [size="153866240", alpha="0.12", expect_size="46159872"] 
  15 -> 16 [size ="46159872"]
  16 [size="33508693", alpha="0.13", expect_size="10052608"] 
  16 -> 20 [size ="10052608"]
  17 [size="131498667", alpha="0.02", expect_size="39449600"] 
  18 [size="49356800", alpha="0.15", expect_size="14807040"] 
  18 -> 19 [size ="14807040"]
  19 [size="23077547", alpha="0.01", expect_size="6923264"] 
  20 [size="106888533", alpha="0.15", expect_size="32066560"] 
}
