// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54492160", alpha="0.13", expect_size="21796864"] 
  1 -> 3 [size ="21796864"]
  2 [size="93437440", alpha="0.07", expect_size="37374976"] 
  2 -> 4 [size ="37374976"]
  3 [size="110016000", alpha="0.01", expect_size="44006400"] 
  4 [size="83358720", alpha="0.04", expect_size="33343488"] 
  4 -> 5 [size ="33343488"]
  4 -> 6 [size ="33343488"]
  4 -> 7 [size ="33343488"]
  5 [size="44357120", alpha="0.18", expect_size="17742848"] 
  5 -> 10 [size ="17742848"]
  6 [size="89126400", alpha="0.13", expect_size="35650560"] 
  6 -> 8 [size ="35650560"]
  6 -> 9 [size ="35650560"]
  7 [size="110397440", alpha="0.08", expect_size="44158976"] 
  8 [size="118210560", alpha="0.03", expect_size="47284224"] 
  8 -> 13 [size ="47284224"]
  9 [size="122977280", alpha="0.12", expect_size="49190912"] 
  9 -> 12 [size ="49190912"]
  10 [size="58882560", alpha="0.12", expect_size="23553024"] 
  10 -> 11 [size ="23553024"]
  11 [size="130754560", alpha="0.13", expect_size="52301824"] 
  11 -> 14 [size ="52301824"]
  12 [size="87994880", alpha="0.20", expect_size="35197952"] 
  12 -> 16 [size ="35197952"]
  12 -> 17 [size ="35197952"]
  13 [size="127649280", alpha="0.00", expect_size="51059712"] 
  13 -> 14 [size ="51059712"]
  13 -> 15 [size ="51059712"]
  13 -> 18 [size ="51059712"]
  14 [size="13509120", alpha="0.06", expect_size="5403648"] 
  14 -> 19 [size ="5403648"]
  15 [size="37783040", alpha="0.03", expect_size="15113216"] 
  16 [size="28392960", alpha="0.15", expect_size="11357184"] 
  16 -> 19 [size ="11357184"]
  16 -> 20 [size ="11357184"]
  17 [size="105505280", alpha="0.08", expect_size="42202112"] 
  18 [size="35074560", alpha="0.15", expect_size="14029824"] 
  18 -> 20 [size ="14029824"]
  19 [size="54389760", alpha="0.02", expect_size="21755904"] 
  20 [size="126824960", alpha="0.19", expect_size="50729984"] 
}
