// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44500992", alpha="0.07", expect_size="22250496"] 
  1 -> 6 [size ="22250496"]
  2 [size="69232640", alpha="0.14", expect_size="34616320"] 
  2 -> 3 [size ="34616320"]
  2 -> 4 [size ="34616320"]
  2 -> 5 [size ="34616320"]
  3 [size="98322432", alpha="0.04", expect_size="49161216"] 
  3 -> 7 [size ="49161216"]
  3 -> 8 [size ="49161216"]
  3 -> 11 [size ="49161216"]
  4 [size="61681664", alpha="0.05", expect_size="30840832"] 
  5 [size="66994176", alpha="0.16", expect_size="33497088"] 
  5 -> 7 [size ="33497088"]
  5 -> 9 [size ="33497088"]
  5 -> 10 [size ="33497088"]
  6 [size="92784640", alpha="0.20", expect_size="46392320"] 
  6 -> 10 [size ="46392320"]
  7 [size="46538752", alpha="0.03", expect_size="23269376"] 
  7 -> 13 [size ="23269376"]
  8 [size="96479232", alpha="0.11", expect_size="48239616"] 
  9 [size="98072576", alpha="0.13", expect_size="49036288"] 
  9 -> 12 [size ="49036288"]
  9 -> 14 [size ="49036288"]
  9 -> 15 [size ="49036288"]
  10 [size="63870976", alpha="0.11", expect_size="31935488"] 
  10 -> 12 [size ="31935488"]
  10 -> 13 [size ="31935488"]
  10 -> 16 [size ="31935488"]
  11 [size="42665984", alpha="0.18", expect_size="21332992"] 
  11 -> 16 [size ="21332992"]
  12 [size="77537280", alpha="0.05", expect_size="38768640"] 
  13 [size="49967104", alpha="0.11", expect_size="24983552"] 
  13 -> 18 [size ="24983552"]
  13 -> 19 [size ="24983552"]
  14 [size="70443008", alpha="0.17", expect_size="35221504"] 
  14 -> 17 [size ="35221504"]
  14 -> 20 [size ="35221504"]
  15 [size="95105024", alpha="0.17", expect_size="47552512"] 
  15 -> 17 [size ="47552512"]
  15 -> 20 [size ="47552512"]
  16 [size="78462976", alpha="0.16", expect_size="39231488"] 
  16 -> 18 [size ="39231488"]
  16 -> 19 [size ="39231488"]
  17 [size="78233600", alpha="0.06", expect_size="39116800"] 
  18 [size="93437952", alpha="0.13", expect_size="46718976"] 
  19 [size="52572160", alpha="0.07", expect_size="26286080"] 
  20 [size="21815296", alpha="0.18", expect_size="10907648"] 
}
