// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77885440", alpha="0.11", expect_size="38942720"] 
  1 -> 4 [size ="38942720"]
  1 -> 6 [size ="38942720"]
  2 [size="13338624", alpha="0.16", expect_size="6669312"] 
  2 -> 3 [size ="6669312"]
  2 -> 5 [size ="6669312"]
  3 [size="38240256", alpha="0.03", expect_size="19120128"] 
  3 -> 7 [size ="19120128"]
  3 -> 9 [size ="19120128"]
  4 [size="26843136", alpha="0.09", expect_size="13421568"] 
  4 -> 7 [size ="13421568"]
  4 -> 9 [size ="13421568"]
  4 -> 10 [size ="13421568"]
  5 [size="66473984", alpha="0.13", expect_size="33236992"] 
  5 -> 8 [size ="33236992"]
  6 [size="96931840", alpha="0.03", expect_size="48465920"] 
  6 -> 11 [size ="48465920"]
  7 [size="31000576", alpha="0.06", expect_size="15500288"] 
  7 -> 12 [size ="15500288"]
  7 -> 13 [size ="15500288"]
  8 [size="95336448", alpha="0.06", expect_size="47668224"] 
  8 -> 14 [size ="47668224"]
  8 -> 15 [size ="47668224"]
  9 [size="58068992", alpha="0.16", expect_size="29034496"] 
  9 -> 13 [size ="29034496"]
  9 -> 14 [size ="29034496"]
  10 [size="45871104", alpha="0.05", expect_size="22935552"] 
  11 [size="60203008", alpha="0.13", expect_size="30101504"] 
  11 -> 12 [size ="30101504"]
  12 [size="19341312", alpha="0.15", expect_size="9670656"] 
  12 -> 16 [size ="9670656"]
  12 -> 17 [size ="9670656"]
  12 -> 18 [size ="9670656"]
  13 [size="95862784", alpha="0.09", expect_size="47931392"] 
  13 -> 17 [size ="47931392"]
  14 [size="13297664", alpha="0.08", expect_size="6648832"] 
  15 [size="56174592", alpha="0.02", expect_size="28087296"] 
  15 -> 16 [size ="28087296"]
  15 -> 18 [size ="28087296"]
  16 [size="22781952", alpha="0.12", expect_size="11390976"] 
  17 [size="38635520", alpha="0.09", expect_size="19317760"] 
  17 -> 20 [size ="19317760"]
  18 [size="67905536", alpha="0.12", expect_size="33952768"] 
  18 -> 19 [size ="33952768"]
  19 [size="94869504", alpha="0.15", expect_size="47434752"] 
  20 [size="75239424", alpha="0.12", expect_size="37619712"] 
}
