// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86013440", alpha="0.19", expect_size="34405376"] 
  2 [size="90058240", alpha="0.15", expect_size="36023296"] 
  2 -> 5 [size ="36023296"]
  3 [size="67842560", alpha="0.05", expect_size="27137024"] 
  3 -> 4 [size ="27137024"]
  3 -> 6 [size ="27137024"]
  4 [size="24245760", alpha="0.01", expect_size="9698304"] 
  4 -> 7 [size ="9698304"]
  4 -> 8 [size ="9698304"]
  5 [size="54077440", alpha="0.03", expect_size="21630976"] 
  5 -> 7 [size ="21630976"]
  6 [size="127398400", alpha="0.20", expect_size="50959360"] 
  6 -> 9 [size ="50959360"]
  7 [size="123637760", alpha="0.02", expect_size="49455104"] 
  7 -> 10 [size ="49455104"]
  8 [size="103969280", alpha="0.05", expect_size="41587712"] 
  8 -> 11 [size ="41587712"]
  9 [size="24253440", alpha="0.11", expect_size="9701376"] 
  9 -> 12 [size ="9701376"]
  10 [size="64883200", alpha="0.18", expect_size="25953280"] 
  10 -> 15 [size ="25953280"]
  11 [size="34869760", alpha="0.12", expect_size="13947904"] 
  11 -> 14 [size ="13947904"]
  12 [size="31498240", alpha="0.01", expect_size="12599296"] 
  12 -> 13 [size ="12599296"]
  12 -> 16 [size ="12599296"]
  13 [size="120327680", alpha="0.00", expect_size="48131072"] 
  14 [size="30548480", alpha="0.05", expect_size="12219392"] 
  15 [size="37639680", alpha="0.12", expect_size="15055872"] 
  15 -> 17 [size ="15055872"]
  15 -> 18 [size ="15055872"]
  15 -> 19 [size ="15055872"]
  16 [size="56967680", alpha="0.05", expect_size="22787072"] 
  16 -> 18 [size ="22787072"]
  17 [size="56542720", alpha="0.07", expect_size="22617088"] 
  18 [size="70123520", alpha="0.09", expect_size="28049408"] 
  19 [size="98575360", alpha="0.16", expect_size="39430144"] 
  19 -> 20 [size ="39430144"]
  20 [size="44390400", alpha="0.15", expect_size="17756160"] 
}
