// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88483840", alpha="0.09", expect_size="26545152"] 
  1 -> 5 [size ="26545152"]
  2 [size="94935040", alpha="0.06", expect_size="28480512"] 
  3 [size="62528853", alpha="0.07", expect_size="18758656"] 
  3 -> 4 [size ="18758656"]
  4 [size="168956587", alpha="0.17", expect_size="50686976"] 
  4 -> 8 [size ="50686976"]
  5 [size="21681493", alpha="0.17", expect_size="6504448"] 
  5 -> 6 [size ="6504448"]
  5 -> 7 [size ="6504448"]
  6 [size="30917973", alpha="0.01", expect_size="9275392"] 
  6 -> 10 [size ="9275392"]
  6 -> 11 [size ="9275392"]
  6 -> 12 [size ="9275392"]
  7 [size="54340267", alpha="0.20", expect_size="16302080"] 
  7 -> 9 [size ="16302080"]
  7 -> 12 [size ="16302080"]
  8 [size="101536427", alpha="0.07", expect_size="30460928"] 
  8 -> 9 [size ="30460928"]
  9 [size="159938560", alpha="0.15", expect_size="47981568"] 
  10 [size="89600000", alpha="0.16", expect_size="26880000"] 
  10 -> 13 [size ="26880000"]
  11 [size="71813120", alpha="0.15", expect_size="21543936"] 
  11 -> 15 [size ="21543936"]
  12 [size="141318827", alpha="0.07", expect_size="42395648"] 
  12 -> 13 [size ="42395648"]
  12 -> 14 [size ="42395648"]
  13 [size="32402773", alpha="0.11", expect_size="9720832"] 
  14 [size="85422080", alpha="0.11", expect_size="25626624"] 
  14 -> 17 [size ="25626624"]
  15 [size="59910827", alpha="0.09", expect_size="17973248"] 
  15 -> 16 [size ="17973248"]
  16 [size="33413120", alpha="0.13", expect_size="10023936"] 
  16 -> 19 [size ="10023936"]
  17 [size="42386773", alpha="0.12", expect_size="12716032"] 
  17 -> 18 [size ="12716032"]
  17 -> 20 [size ="12716032"]
  18 [size="40526507", alpha="0.14", expect_size="12157952"] 
  19 [size="93846187", alpha="0.01", expect_size="28153856"] 
  20 [size="52602880", alpha="0.13", expect_size="15780864"] 
}
