// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130703360", alpha="0.19", expect_size="52281344"] 
  2 [size="59412480", alpha="0.18", expect_size="23764992"] 
  2 -> 6 [size ="23764992"]
  2 -> 7 [size ="23764992"]
  3 [size="39544320", alpha="0.10", expect_size="15817728"] 
  3 -> 7 [size ="15817728"]
  3 -> 9 [size ="15817728"]
  4 [size="76625920", alpha="0.14", expect_size="30650368"] 
  4 -> 8 [size ="30650368"]
  4 -> 9 [size ="30650368"]
  5 [size="36544000", alpha="0.07", expect_size="14617600"] 
  6 [size="48619520", alpha="0.13", expect_size="19447808"] 
  6 -> 13 [size ="19447808"]
  7 [size="61739520", alpha="0.04", expect_size="24695808"] 
  7 -> 11 [size ="24695808"]
  7 -> 13 [size ="24695808"]
  8 [size="78359040", alpha="0.17", expect_size="31343616"] 
  8 -> 10 [size ="31343616"]
  9 [size="59363840", alpha="0.09", expect_size="23745536"] 
  9 -> 11 [size ="23745536"]
  9 -> 12 [size ="23745536"]
  10 [size="26260480", alpha="0.17", expect_size="10504192"] 
  10 -> 15 [size ="10504192"]
  10 -> 16 [size ="10504192"]
  11 [size="48995840", alpha="0.10", expect_size="19598336"] 
  11 -> 14 [size ="19598336"]
  11 -> 15 [size ="19598336"]
  12 [size="44794880", alpha="0.16", expect_size="17917952"] 
  12 -> 14 [size ="17917952"]
  12 -> 16 [size ="17917952"]
  13 [size="34524160", alpha="0.06", expect_size="13809664"] 
  14 [size="94123520", alpha="0.04", expect_size="37649408"] 
  14 -> 17 [size ="37649408"]
  15 [size="58762240", alpha="0.00", expect_size="23504896"] 
  15 -> 18 [size ="23504896"]
  16 [size="97149440", alpha="0.15", expect_size="38859776"] 
  16 -> 17 [size ="38859776"]
  16 -> 19 [size ="38859776"]
  17 [size="53726720", alpha="0.06", expect_size="21490688"] 
  18 [size="77053440", alpha="0.19", expect_size="30821376"] 
  19 [size="58739200", alpha="0.08", expect_size="23495680"] 
  19 -> 20 [size ="23495680"]
  20 [size="113894400", alpha="0.02", expect_size="45557760"] 
}
