// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51034112", alpha="0.03", expect_size="25517056"] 
  1 -> 5 [size ="25517056"]
  1 -> 6 [size ="25517056"]
  2 [size="33492992", alpha="0.19", expect_size="16746496"] 
  3 [size="61368320", alpha="0.06", expect_size="30684160"] 
  4 [size="23136256", alpha="0.10", expect_size="11568128"] 
  4 -> 7 [size ="11568128"]
  4 -> 8 [size ="11568128"]
  5 [size="98322432", alpha="0.08", expect_size="49161216"] 
  5 -> 10 [size ="49161216"]
  6 [size="102234112", alpha="0.05", expect_size="51117056"] 
  7 [size="98947072", alpha="0.05", expect_size="49473536"] 
  7 -> 9 [size ="49473536"]
  8 [size="88135680", alpha="0.04", expect_size="44067840"] 
  8 -> 9 [size ="44067840"]
  8 -> 11 [size ="44067840"]
  9 [size="48846848", alpha="0.18", expect_size="24423424"] 
  9 -> 12 [size ="24423424"]
  9 -> 16 [size ="24423424"]
  10 [size="83634176", alpha="0.07", expect_size="41817088"] 
  10 -> 13 [size ="41817088"]
  10 -> 14 [size ="41817088"]
  10 -> 16 [size ="41817088"]
  11 [size="87408640", alpha="0.19", expect_size="43704320"] 
  11 -> 15 [size ="43704320"]
  12 [size="103655424", alpha="0.09", expect_size="51827712"] 
  12 -> 17 [size ="51827712"]
  12 -> 18 [size ="51827712"]
  13 [size="99796992", alpha="0.12", expect_size="49898496"] 
  13 -> 17 [size ="49898496"]
  13 -> 19 [size ="49898496"]
  14 [size="33916928", alpha="0.09", expect_size="16958464"] 
  15 [size="80334848", alpha="0.06", expect_size="40167424"] 
  15 -> 18 [size ="40167424"]
  15 -> 19 [size ="40167424"]
  16 [size="22837248", alpha="0.09", expect_size="11418624"] 
  17 [size="47820800", alpha="0.11", expect_size="23910400"] 
  18 [size="73730048", alpha="0.04", expect_size="36865024"] 
  18 -> 20 [size ="36865024"]
  19 [size="92958720", alpha="0.10", expect_size="46479360"] 
  20 [size="84027392", alpha="0.12", expect_size="42013696"] 
}
