// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86831787", alpha="0.04", expect_size="26049536"] 
  2 [size="111977813", alpha="0.10", expect_size="33593344"] 
  2 -> 7 [size ="33593344"]
  2 -> 8 [size ="33593344"]
  2 -> 9 [size ="33593344"]
  3 [size="48814080", alpha="0.14", expect_size="14644224"] 
  3 -> 8 [size ="14644224"]
  4 [size="173919573", alpha="0.19", expect_size="52175872"] 
  4 -> 6 [size ="52175872"]
  5 [size="26880000", alpha="0.12", expect_size="8064000"] 
  5 -> 6 [size ="8064000"]
  6 [size="34461013", alpha="0.14", expect_size="10338304"] 
  7 [size="116609707", alpha="0.13", expect_size="34982912"] 
  8 [size="126897493", alpha="0.06", expect_size="38069248"] 
  8 -> 11 [size ="38069248"]
  9 [size="74397013", alpha="0.18", expect_size="22319104"] 
  9 -> 10 [size ="22319104"]
  10 [size="103536640", alpha="0.09", expect_size="31060992"] 
  10 -> 12 [size ="31060992"]
  11 [size="134089387", alpha="0.05", expect_size="40226816"] 
  11 -> 13 [size ="40226816"]
  11 -> 14 [size ="40226816"]
  12 [size="162819413", alpha="0.14", expect_size="48845824"] 
  12 -> 15 [size ="48845824"]
  12 -> 16 [size ="48845824"]
  13 [size="80728747", alpha="0.15", expect_size="24218624"] 
  13 -> 17 [size ="24218624"]
  13 -> 18 [size ="24218624"]
  14 [size="35560107", alpha="0.10", expect_size="10668032"] 
  15 [size="28607147", alpha="0.07", expect_size="8582144"] 
  15 -> 19 [size ="8582144"]
  16 [size="120036693", alpha="0.03", expect_size="36011008"] 
  17 [size="71342080", alpha="0.19", expect_size="21402624"] 
  17 -> 20 [size ="21402624"]
  18 [size="170123947", alpha="0.02", expect_size="51037184"] 
  18 -> 19 [size ="51037184"]
  19 [size="63078400", alpha="0.04", expect_size="18923520"] 
  20 [size="49210027", alpha="0.11", expect_size="14763008"] 
}
