// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103427413", alpha="0.15", expect_size="31028224"] 
  1 -> 4 [size ="31028224"]
  2 [size="173844480", alpha="0.18", expect_size="52153344"] 
  2 -> 5 [size ="52153344"]
  2 -> 6 [size ="52153344"]
  2 -> 7 [size ="52153344"]
  3 [size="120944640", alpha="0.06", expect_size="36283392"] 
  3 -> 7 [size ="36283392"]
  4 [size="117541547", alpha="0.02", expect_size="35262464"] 
  4 -> 8 [size ="35262464"]
  4 -> 9 [size ="35262464"]
  4 -> 11 [size ="35262464"]
  5 [size="87930880", alpha="0.18", expect_size="26379264"] 
  5 -> 8 [size ="26379264"]
  5 -> 10 [size ="26379264"]
  6 [size="33850027", alpha="0.15", expect_size="10155008"] 
  6 -> 9 [size ="10155008"]
  6 -> 10 [size ="10155008"]
  7 [size="48039253", alpha="0.15", expect_size="14411776"] 
  7 -> 11 [size ="14411776"]
  8 [size="126296747", alpha="0.15", expect_size="37889024"] 
  8 -> 13 [size ="37889024"]
  9 [size="49237333", alpha="0.07", expect_size="14771200"] 
  9 -> 14 [size ="14771200"]
  10 [size="144418133", alpha="0.07", expect_size="43325440"] 
  10 -> 12 [size ="43325440"]
  11 [size="120777387", alpha="0.14", expect_size="36233216"] 
  12 [size="78680747", alpha="0.11", expect_size="23604224"] 
  12 -> 15 [size ="23604224"]
  13 [size="66399573", alpha="0.10", expect_size="19919872"] 
  14 [size="117131947", alpha="0.12", expect_size="35139584"] 
  14 -> 16 [size ="35139584"]
  15 [size="133983573", alpha="0.08", expect_size="40195072"] 
  15 -> 17 [size ="40195072"]
  15 -> 19 [size ="40195072"]
  16 [size="118865920", alpha="0.00", expect_size="35659776"] 
  16 -> 18 [size ="35659776"]
  16 -> 20 [size ="35659776"]
  17 [size="80254293", alpha="0.17", expect_size="24076288"] 
  18 [size="43776000", alpha="0.16", expect_size="13132800"] 
  19 [size="160901120", alpha="0.02", expect_size="48270336"] 
  20 [size="56415573", alpha="0.19", expect_size="16924672"] 
}
