// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51285333", alpha="0.01", expect_size="15385600"] 
  1 -> 4 [size ="15385600"]
  1 -> 5 [size ="15385600"]
  1 -> 6 [size ="15385600"]
  2 [size="26477227", alpha="0.15", expect_size="7943168"] 
  3 [size="99467947", alpha="0.10", expect_size="29840384"] 
  3 -> 4 [size ="29840384"]
  3 -> 5 [size ="29840384"]
  3 -> 7 [size ="29840384"]
  3 -> 8 [size ="29840384"]
  4 [size="88473600", alpha="0.14", expect_size="26542080"] 
  5 [size="29719893", alpha="0.09", expect_size="8915968"] 
  5 -> 9 [size ="8915968"]
  6 [size="159201280", alpha="0.07", expect_size="47760384"] 
  7 [size="153009493", alpha="0.02", expect_size="45902848"] 
  7 -> 10 [size ="45902848"]
  7 -> 11 [size ="45902848"]
  8 [size="85544960", alpha="0.09", expect_size="25663488"] 
  8 -> 11 [size ="25663488"]
  9 [size="34921813", alpha="0.08", expect_size="10476544"] 
  9 -> 12 [size ="10476544"]
  9 -> 13 [size ="10476544"]
  9 -> 14 [size ="10476544"]
  10 [size="85620053", alpha="0.13", expect_size="25686016"] 
  10 -> 16 [size ="25686016"]
  11 [size="27685547", alpha="0.08", expect_size="8305664"] 
  11 -> 15 [size ="8305664"]
  12 [size="39028053", alpha="0.04", expect_size="11708416"] 
  13 [size="154296320", alpha="0.16", expect_size="46288896"] 
  13 -> 18 [size ="46288896"]
  14 [size="73106773", alpha="0.11", expect_size="21932032"] 
  14 -> 17 [size ="21932032"]
  15 [size="29573120", alpha="0.14", expect_size="8871936"] 
  16 [size="102464853", alpha="0.16", expect_size="30739456"] 
  16 -> 19 [size ="30739456"]
  17 [size="160037547", alpha="0.06", expect_size="48011264"] 
  17 -> 20 [size ="48011264"]
  18 [size="19643733", alpha="0.13", expect_size="5893120"] 
  19 [size="92061013", alpha="0.09", expect_size="27618304"] 
  20 [size="156033707", alpha="0.04", expect_size="46810112"] 
}
