// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31567360", alpha="0.07", expect_size="12626944"] 
  1 -> 6 [size ="12626944"]
  2 [size="30497280", alpha="0.18", expect_size="12198912"] 
  2 -> 9 [size ="12198912"]
  3 [size="61742080", alpha="0.00", expect_size="24696832"] 
  4 [size="94648320", alpha="0.00", expect_size="37859328"] 
  4 -> 6 [size ="37859328"]
  4 -> 7 [size ="37859328"]
  4 -> 8 [size ="37859328"]
  5 [size="53629440", alpha="0.06", expect_size="21451776"] 
  6 [size="105986560", alpha="0.06", expect_size="42394624"] 
  6 -> 12 [size ="42394624"]
  6 -> 13 [size ="42394624"]
  6 -> 14 [size ="42394624"]
  7 [size="103339520", alpha="0.00", expect_size="41335808"] 
  8 [size="38707200", alpha="0.03", expect_size="15482880"] 
  8 -> 10 [size ="15482880"]
  8 -> 12 [size ="15482880"]
  9 [size="43998720", alpha="0.19", expect_size="17599488"] 
  9 -> 10 [size ="17599488"]
  9 -> 11 [size ="17599488"]
  9 -> 13 [size ="17599488"]
  9 -> 14 [size ="17599488"]
  10 [size="128220160", alpha="0.17", expect_size="51288064"] 
  10 -> 15 [size ="51288064"]
  10 -> 19 [size ="51288064"]
  11 [size="120929280", alpha="0.09", expect_size="48371712"] 
  11 -> 17 [size ="48371712"]
  11 -> 19 [size ="48371712"]
  12 [size="44584960", alpha="0.11", expect_size="17833984"] 
  12 -> 16 [size ="17833984"]
  13 [size="30653440", alpha="0.01", expect_size="12261376"] 
  14 [size="31595520", alpha="0.09", expect_size="12638208"] 
  14 -> 15 [size ="12638208"]
  14 -> 18 [size ="12638208"]
  15 [size="31795200", alpha="0.01", expect_size="12718080"] 
  16 [size="67921920", alpha="0.14", expect_size="27168768"] 
  17 [size="100764160", alpha="0.15", expect_size="40305664"] 
  18 [size="101035520", alpha="0.18", expect_size="40414208"] 
  18 -> 20 [size ="40414208"]
  19 [size="120220160", alpha="0.07", expect_size="48088064"] 
  20 [size="114298880", alpha="0.13", expect_size="45719552"] 
}
