// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93269333", alpha="0.19", expect_size="27980800"] 
  1 -> 5 [size ="27980800"]
  1 -> 7 [size ="27980800"]
  2 [size="163287040", alpha="0.15", expect_size="48986112"] 
  2 -> 6 [size ="48986112"]
  3 [size="41908907", alpha="0.04", expect_size="12572672"] 
  4 [size="106642773", alpha="0.14", expect_size="31992832"] 
  4 -> 7 [size ="31992832"]
  5 [size="38642347", alpha="0.08", expect_size="11592704"] 
  5 -> 9 [size ="11592704"]
  5 -> 11 [size ="11592704"]
  6 [size="132464640", alpha="0.09", expect_size="39739392"] 
  6 -> 10 [size ="39739392"]
  7 [size="120077653", alpha="0.04", expect_size="36023296"] 
  7 -> 8 [size ="36023296"]
  8 [size="105796267", alpha="0.12", expect_size="31738880"] 
  8 -> 14 [size ="31738880"]
  9 [size="101416960", alpha="0.02", expect_size="30425088"] 
  10 [size="39553707", alpha="0.12", expect_size="11866112"] 
  10 -> 12 [size ="11866112"]
  10 -> 14 [size ="11866112"]
  11 [size="60439893", alpha="0.17", expect_size="18131968"] 
  11 -> 13 [size ="18131968"]
  12 [size="52677973", alpha="0.09", expect_size="15803392"] 
  12 -> 16 [size ="15803392"]
  13 [size="167123627", alpha="0.07", expect_size="50137088"] 
  13 -> 18 [size ="50137088"]
  14 [size="39202133", alpha="0.04", expect_size="11760640"] 
  14 -> 15 [size ="11760640"]
  14 -> 17 [size ="11760640"]
  14 -> 18 [size ="11760640"]
  15 [size="148404907", alpha="0.07", expect_size="44521472"] 
  16 [size="55098027", alpha="0.17", expect_size="16529408"] 
  16 -> 20 [size ="16529408"]
  17 [size="128013653", alpha="0.02", expect_size="38404096"] 
  17 -> 19 [size ="38404096"]
  17 -> 20 [size ="38404096"]
  18 [size="161747627", alpha="0.01", expect_size="48524288"] 
  19 [size="98921813", alpha="0.13", expect_size="29676544"] 
  20 [size="112247467", alpha="0.12", expect_size="33674240"] 
}
