// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36221440", alpha="0.19", expect_size="14488576"] 
  1 -> 6 [size ="14488576"]
  2 [size="106488320", alpha="0.14", expect_size="42595328"] 
  3 [size="29777920", alpha="0.02", expect_size="11911168"] 
  4 [size="49899520", alpha="0.01", expect_size="19959808"] 
  5 [size="56023040", alpha="0.06", expect_size="22409216"] 
  5 -> 7 [size ="22409216"]
  6 [size="62016000", alpha="0.20", expect_size="24806400"] 
  6 -> 8 [size ="24806400"]
  6 -> 9 [size ="24806400"]
  6 -> 10 [size ="24806400"]
  6 -> 11 [size ="24806400"]
  7 [size="106731520", alpha="0.04", expect_size="42692608"] 
  8 [size="59333120", alpha="0.14", expect_size="23733248"] 
  8 -> 14 [size ="23733248"]
  8 -> 15 [size ="23733248"]
  9 [size="87815680", alpha="0.14", expect_size="35126272"] 
  9 -> 13 [size ="35126272"]
  10 [size="36633600", alpha="0.14", expect_size="14653440"] 
  10 -> 14 [size ="14653440"]
  10 -> 16 [size ="14653440"]
  11 [size="66951680", alpha="0.04", expect_size="26780672"] 
  11 -> 12 [size ="26780672"]
  12 [size="59292160", alpha="0.05", expect_size="23716864"] 
  13 [size="22929920", alpha="0.10", expect_size="9171968"] 
  13 -> 17 [size ="9171968"]
  13 -> 18 [size ="9171968"]
  14 [size="33438720", alpha="0.01", expect_size="13375488"] 
  14 -> 18 [size ="13375488"]
  15 [size="40706560", alpha="0.13", expect_size="16282624"] 
  16 [size="78709760", alpha="0.05", expect_size="31483904"] 
  17 [size="77102080", alpha="0.10", expect_size="30840832"] 
  17 -> 20 [size ="30840832"]
  18 [size="98831360", alpha="0.10", expect_size="39532544"] 
  18 -> 19 [size ="39532544"]
  19 [size="62446080", alpha="0.06", expect_size="24978432"] 
  20 [size="26462720", alpha="0.19", expect_size="10585088"] 
}
