// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155791360", alpha="0.00", expect_size="46737408"] 
  1 -> 4 [size ="46737408"]
  2 [size="96116053", alpha="0.10", expect_size="28834816"] 
  2 -> 3 [size ="28834816"]
  2 -> 5 [size ="28834816"]
  2 -> 6 [size ="28834816"]
  3 [size="29784747", alpha="0.03", expect_size="8935424"] 
  3 -> 9 [size ="8935424"]
  4 [size="59316907", alpha="0.05", expect_size="17795072"] 
  4 -> 8 [size ="17795072"]
  4 -> 9 [size ="17795072"]
  5 [size="58804907", alpha="0.05", expect_size="17641472"] 
  5 -> 8 [size ="17641472"]
  5 -> 10 [size ="17641472"]
  6 [size="101580800", alpha="0.19", expect_size="30474240"] 
  6 -> 7 [size ="30474240"]
  7 [size="35546453", alpha="0.11", expect_size="10663936"] 
  7 -> 13 [size ="10663936"]
  8 [size="100737707", alpha="0.02", expect_size="30221312"] 
  9 [size="135785813", alpha="0.17", expect_size="40735744"] 
  9 -> 12 [size ="40735744"]
  10 [size="31576747", alpha="0.17", expect_size="9473024"] 
  10 -> 11 [size ="9473024"]
  10 -> 12 [size ="9473024"]
  11 [size="170093227", alpha="0.05", expect_size="51027968"] 
  11 -> 15 [size ="51027968"]
  11 -> 17 [size ="51027968"]
  12 [size="172090027", alpha="0.02", expect_size="51627008"] 
  12 -> 16 [size ="51627008"]
  13 [size="89784320", alpha="0.07", expect_size="26935296"] 
  13 -> 14 [size ="26935296"]
  13 -> 17 [size ="26935296"]
  14 [size="114295467", alpha="0.03", expect_size="34288640"] 
  15 [size="157098667", alpha="0.08", expect_size="47129600"] 
  15 -> 18 [size ="47129600"]
  15 -> 19 [size ="47129600"]
  16 [size="41062400", alpha="0.03", expect_size="12318720"] 
  17 [size="34594133", alpha="0.19", expect_size="10378240"] 
  18 [size="121047040", alpha="0.09", expect_size="36314112"] 
  19 [size="138137600", alpha="0.11", expect_size="41441280"] 
  19 -> 20 [size ="41441280"]
  20 [size="114298880", alpha="0.07", expect_size="34289664"] 
}
