// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31505920", alpha="0.06", expect_size="12602368"] 
  2 [size="115302400", alpha="0.09", expect_size="46120960"] 
  2 -> 8 [size ="46120960"]
  3 [size="59873280", alpha="0.12", expect_size="23949312"] 
  3 -> 7 [size ="23949312"]
  4 [size="73113600", alpha="0.00", expect_size="29245440"] 
  4 -> 6 [size ="29245440"]
  4 -> 8 [size ="29245440"]
  4 -> 9 [size ="29245440"]
  5 [size="114882560", alpha="0.09", expect_size="45953024"] 
  6 [size="87344640", alpha="0.03", expect_size="34937856"] 
  6 -> 12 [size ="34937856"]
  7 [size="28661760", alpha="0.13", expect_size="11464704"] 
  7 -> 10 [size ="11464704"]
  7 -> 11 [size ="11464704"]
  7 -> 13 [size ="11464704"]
  8 [size="33963520", alpha="0.11", expect_size="13585408"] 
  8 -> 13 [size ="13585408"]
  9 [size="67781120", alpha="0.04", expect_size="27112448"] 
  9 -> 11 [size ="27112448"]
  10 [size="18306560", alpha="0.07", expect_size="7322624"] 
  10 -> 14 [size ="7322624"]
  10 -> 15 [size ="7322624"]
  11 [size="81328640", alpha="0.09", expect_size="32531456"] 
  11 -> 14 [size ="32531456"]
  12 [size="115284480", alpha="0.02", expect_size="46113792"] 
  12 -> 16 [size ="46113792"]
  13 [size="51233280", alpha="0.00", expect_size="20493312"] 
  14 [size="120803840", alpha="0.03", expect_size="48321536"] 
  14 -> 18 [size ="48321536"]
  15 [size="121884160", alpha="0.10", expect_size="48753664"] 
  16 [size="54965760", alpha="0.16", expect_size="21986304"] 
  16 -> 17 [size ="21986304"]
  17 [size="72512000", alpha="0.01", expect_size="29004800"] 
  17 -> 19 [size ="29004800"]
  18 [size="30563840", alpha="0.02", expect_size="12225536"] 
  18 -> 20 [size ="12225536"]
  19 [size="93660160", alpha="0.01", expect_size="37464064"] 
  20 [size="116275200", alpha="0.09", expect_size="46510080"] 
}
