// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75680427", alpha="0.20", expect_size="22704128"] 
  2 [size="72615253", alpha="0.08", expect_size="21784576"] 
  2 -> 9 [size ="21784576"]
  3 [size="97324373", alpha="0.15", expect_size="29197312"] 
  4 [size="137693867", alpha="0.13", expect_size="41308160"] 
  4 -> 7 [size ="41308160"]
  4 -> 8 [size ="41308160"]
  5 [size="154548907", alpha="0.08", expect_size="46364672"] 
  5 -> 6 [size ="46364672"]
  5 -> 8 [size ="46364672"]
  6 [size="119504213", alpha="0.11", expect_size="35851264"] 
  6 -> 10 [size ="35851264"]
  7 [size="169342293", alpha="0.19", expect_size="50802688"] 
  7 -> 11 [size ="50802688"]
  8 [size="154586453", alpha="0.12", expect_size="46375936"] 
  8 -> 10 [size ="46375936"]
  8 -> 11 [size ="46375936"]
  8 -> 12 [size ="46375936"]
  9 [size="165198507", alpha="0.08", expect_size="49559552"] 
  10 [size="104584533", alpha="0.05", expect_size="31375360"] 
  10 -> 13 [size ="31375360"]
  10 -> 15 [size ="31375360"]
  11 [size="96832853", alpha="0.10", expect_size="29049856"] 
  11 -> 16 [size ="29049856"]
  12 [size="96781653", alpha="0.12", expect_size="29034496"] 
  12 -> 14 [size ="29034496"]
  12 -> 17 [size ="29034496"]
  13 [size="159095467", alpha="0.08", expect_size="47728640"] 
  13 -> 19 [size ="47728640"]
  13 -> 20 [size ="47728640"]
  14 [size="122443093", alpha="0.13", expect_size="36732928"] 
  14 -> 20 [size ="36732928"]
  15 [size="66621440", alpha="0.11", expect_size="19986432"] 
  15 -> 19 [size ="19986432"]
  16 [size="130498560", alpha="0.07", expect_size="39149568"] 
  17 [size="60470613", alpha="0.02", expect_size="18141184"] 
  17 -> 18 [size ="18141184"]
  18 [size="50783573", alpha="0.12", expect_size="15235072"] 
  19 [size="146077013", alpha="0.06", expect_size="43823104"] 
  20 [size="50623147", alpha="0.06", expect_size="15186944"] 
}
