// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100188160", alpha="0.06", expect_size="30056448"] 
  1 -> 5 [size ="30056448"]
  1 -> 6 [size ="30056448"]
  2 [size="116708693", alpha="0.19", expect_size="35012608"] 
  2 -> 7 [size ="35012608"]
  3 [size="73717760", alpha="0.06", expect_size="22115328"] 
  4 [size="53316267", alpha="0.13", expect_size="15994880"] 
  4 -> 5 [size ="15994880"]
  4 -> 7 [size ="15994880"]
  5 [size="99229013", alpha="0.11", expect_size="29768704"] 
  6 [size="26726400", alpha="0.01", expect_size="8017920"] 
  6 -> 8 [size ="8017920"]
  7 [size="170574507", alpha="0.04", expect_size="51172352"] 
  7 -> 9 [size ="51172352"]
  8 [size="108636160", alpha="0.10", expect_size="32590848"] 
  8 -> 10 [size ="32590848"]
  8 -> 11 [size ="32590848"]
  9 [size="46807040", alpha="0.14", expect_size="14042112"] 
  10 [size="78834347", alpha="0.02", expect_size="23650304"] 
  10 -> 12 [size ="23650304"]
  10 -> 13 [size ="23650304"]
  10 -> 14 [size ="23650304"]
  10 -> 15 [size ="23650304"]
  11 [size="82438827", alpha="0.04", expect_size="24731648"] 
  12 [size="129860267", alpha="0.07", expect_size="38958080"] 
  12 -> 18 [size ="38958080"]
  13 [size="121958400", alpha="0.16", expect_size="36587520"] 
  13 -> 16 [size ="36587520"]
  14 [size="172130987", alpha="0.11", expect_size="51639296"] 
  14 -> 17 [size ="51639296"]
  15 [size="120681813", alpha="0.14", expect_size="36204544"] 
  16 [size="50599253", alpha="0.03", expect_size="15179776"] 
  16 -> 20 [size ="15179776"]
  17 [size="56272213", alpha="0.16", expect_size="16881664"] 
  17 -> 19 [size ="16881664"]
  18 [size="91310080", alpha="0.15", expect_size="27393024"] 
  19 [size="171120640", alpha="0.03", expect_size="51336192"] 
  20 [size="124129280", alpha="0.05", expect_size="37238784"] 
}
