// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87422293", alpha="0.09", expect_size="26226688"] 
  1 -> 7 [size ="26226688"]
  2 [size="19636907", alpha="0.10", expect_size="5891072"] 
  3 [size="126679040", alpha="0.04", expect_size="38003712"] 
  4 [size="129539413", alpha="0.13", expect_size="38861824"] 
  5 [size="67225600", alpha="0.12", expect_size="20167680"] 
  5 -> 6 [size ="20167680"]
  5 -> 8 [size ="20167680"]
  6 [size="163549867", alpha="0.09", expect_size="49064960"] 
  7 [size="90586453", alpha="0.02", expect_size="27175936"] 
  7 -> 12 [size ="27175936"]
  8 [size="131164160", alpha="0.14", expect_size="39349248"] 
  8 -> 9 [size ="39349248"]
  8 -> 10 [size ="39349248"]
  8 -> 11 [size ="39349248"]
  8 -> 13 [size ="39349248"]
  9 [size="121337173", alpha="0.13", expect_size="36401152"] 
  9 -> 15 [size ="36401152"]
  10 [size="23616853", alpha="0.03", expect_size="7085056"] 
  11 [size="117654187", alpha="0.15", expect_size="35296256"] 
  11 -> 14 [size ="35296256"]
  11 -> 16 [size ="35296256"]
  12 [size="34720427", alpha="0.19", expect_size="10416128"] 
  12 -> 15 [size ="10416128"]
  13 [size="116944213", alpha="0.14", expect_size="35083264"] 
  13 -> 14 [size ="35083264"]
  14 [size="146247680", alpha="0.16", expect_size="43874304"] 
  14 -> 19 [size ="43874304"]
  14 -> 20 [size ="43874304"]
  15 [size="88750080", alpha="0.09", expect_size="26625024"] 
  15 -> 17 [size ="26625024"]
  15 -> 18 [size ="26625024"]
  16 [size="24637440", alpha="0.16", expect_size="7391232"] 
  17 [size="94962347", alpha="0.15", expect_size="28488704"] 
  18 [size="107704320", alpha="0.13", expect_size="32311296"] 
  19 [size="64092160", alpha="0.10", expect_size="19227648"] 
  20 [size="168366080", alpha="0.04", expect_size="50509824"] 
}
