// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93856427", alpha="0.04", expect_size="28156928"] 
  1 -> 7 [size ="28156928"]
  1 -> 8 [size ="28156928"]
  2 [size="141424640", alpha="0.20", expect_size="42427392"] 
  2 -> 8 [size ="42427392"]
  2 -> 9 [size ="42427392"]
  3 [size="141561173", alpha="0.15", expect_size="42468352"] 
  4 [size="63470933", alpha="0.14", expect_size="19041280"] 
  4 -> 6 [size ="19041280"]
  4 -> 9 [size ="19041280"]
  5 [size="100717227", alpha="0.04", expect_size="30215168"] 
  5 -> 7 [size ="30215168"]
  6 [size="24715947", alpha="0.12", expect_size="7414784"] 
  6 -> 11 [size ="7414784"]
  7 [size="99198293", alpha="0.11", expect_size="29759488"] 
  7 -> 14 [size ="29759488"]
  8 [size="128993280", alpha="0.17", expect_size="38697984"] 
  8 -> 11 [size ="38697984"]
  8 -> 12 [size ="38697984"]
  8 -> 13 [size ="38697984"]
  9 [size="151012693", alpha="0.14", expect_size="45303808"] 
  9 -> 10 [size ="45303808"]
  10 [size="77206187", alpha="0.04", expect_size="23161856"] 
  11 [size="123944960", alpha="0.07", expect_size="37183488"] 
  11 -> 16 [size ="37183488"]
  12 [size="158764373", alpha="0.05", expect_size="47629312"] 
  13 [size="157692587", alpha="0.02", expect_size="47307776"] 
  13 -> 15 [size ="47307776"]
  14 [size="121791147", alpha="0.13", expect_size="36537344"] 
  14 -> 15 [size ="36537344"]
  14 -> 16 [size ="36537344"]
  14 -> 17 [size ="36537344"]
  15 [size="76424533", alpha="0.10", expect_size="22927360"] 
  15 -> 18 [size ="22927360"]
  15 -> 20 [size ="22927360"]
  16 [size="104983893", alpha="0.01", expect_size="31495168"] 
  16 -> 20 [size ="31495168"]
  17 [size="39792640", alpha="0.19", expect_size="11937792"] 
  17 -> 18 [size ="11937792"]
  17 -> 19 [size ="11937792"]
  18 [size="125446827", alpha="0.14", expect_size="37634048"] 
  19 [size="101505707", alpha="0.17", expect_size="30451712"] 
  20 [size="55285760", alpha="0.19", expect_size="16585728"] 
}
