// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43898880", alpha="0.15", expect_size="13169664"] 
  1 -> 6 [size ="13169664"]
  2 [size="109274453", alpha="0.17", expect_size="32782336"] 
  2 -> 7 [size ="32782336"]
  3 [size="62248960", alpha="0.03", expect_size="18674688"] 
  4 [size="99614720", alpha="0.05", expect_size="29884416"] 
  4 -> 6 [size ="29884416"]
  5 [size="63716693", alpha="0.13", expect_size="19115008"] 
  6 [size="112967680", alpha="0.04", expect_size="33890304"] 
  6 -> 8 [size ="33890304"]
  7 [size="69461333", alpha="0.04", expect_size="20838400"] 
  7 -> 9 [size ="20838400"]
  8 [size="137847467", alpha="0.06", expect_size="41354240"] 
  8 -> 12 [size ="41354240"]
  8 -> 13 [size ="41354240"]
  9 [size="128604160", alpha="0.06", expect_size="38581248"] 
  9 -> 10 [size ="38581248"]
  9 -> 11 [size ="38581248"]
  10 [size="78735360", alpha="0.10", expect_size="23620608"] 
  10 -> 14 [size ="23620608"]
  11 [size="120040107", alpha="0.07", expect_size="36012032"] 
  11 -> 14 [size ="36012032"]
  12 [size="82452480", alpha="0.15", expect_size="24735744"] 
  12 -> 16 [size ="24735744"]
  12 -> 17 [size ="24735744"]
  13 [size="59910827", alpha="0.09", expect_size="17973248"] 
  13 -> 15 [size ="17973248"]
  13 -> 17 [size ="17973248"]
  14 [size="83865600", alpha="0.03", expect_size="25159680"] 
  15 [size="123750400", alpha="0.08", expect_size="37125120"] 
  15 -> 19 [size ="37125120"]
  16 [size="65389227", alpha="0.02", expect_size="19616768"] 
  16 -> 18 [size ="19616768"]
  16 -> 19 [size ="19616768"]
  17 [size="96921600", alpha="0.18", expect_size="29076480"] 
  18 [size="125085013", alpha="0.08", expect_size="37525504"] 
  19 [size="174086827", alpha="0.01", expect_size="52226048"] 
  19 -> 20 [size ="52226048"]
  20 [size="66273280", alpha="0.06", expect_size="19881984"] 
}
