// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65744213", alpha="0.20", expect_size="19723264"] 
  2 [size="118033067", alpha="0.16", expect_size="35409920"] 
  3 [size="41980587", alpha="0.10", expect_size="12594176"] 
  4 [size="160624640", alpha="0.14", expect_size="48187392"] 
  4 -> 7 [size ="48187392"]
  5 [size="64477867", alpha="0.11", expect_size="19343360"] 
  5 -> 6 [size ="19343360"]
  6 [size="168601600", alpha="0.04", expect_size="50580480"] 
  7 [size="111011840", alpha="0.16", expect_size="33303552"] 
  7 -> 8 [size ="33303552"]
  7 -> 9 [size ="33303552"]
  8 [size="151664640", alpha="0.07", expect_size="45499392"] 
  9 [size="64839680", alpha="0.09", expect_size="19451904"] 
  9 -> 10 [size ="19451904"]
  9 -> 11 [size ="19451904"]
  10 [size="79585280", alpha="0.07", expect_size="23875584"] 
  10 -> 12 [size ="23875584"]
  10 -> 14 [size ="23875584"]
  10 -> 15 [size ="23875584"]
  11 [size="74335573", alpha="0.15", expect_size="22300672"] 
  11 -> 13 [size ="22300672"]
  11 -> 16 [size ="22300672"]
  12 [size="73007787", alpha="0.08", expect_size="21902336"] 
  12 -> 20 [size ="21902336"]
  13 [size="43526827", alpha="0.13", expect_size="13058048"] 
  13 -> 17 [size ="13058048"]
  13 -> 18 [size ="13058048"]
  13 -> 20 [size ="13058048"]
  14 [size="123316907", alpha="0.01", expect_size="36995072"] 
  14 -> 18 [size ="36995072"]
  15 [size="77189120", alpha="0.15", expect_size="23156736"] 
  16 [size="163467947", alpha="0.08", expect_size="49040384"] 
  16 -> 17 [size ="49040384"]
  16 -> 19 [size ="49040384"]
  17 [size="37741227", alpha="0.19", expect_size="11322368"] 
  18 [size="161245867", alpha="0.07", expect_size="48373760"] 
  19 [size="56432640", alpha="0.13", expect_size="16929792"] 
  20 [size="130041173", alpha="0.01", expect_size="39012352"] 
}
