// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23723520", alpha="0.15", expect_size="9489408"] 
  1 -> 4 [size ="9489408"]
  1 -> 6 [size ="9489408"]
  1 -> 7 [size ="9489408"]
  2 [size="114483200", alpha="0.15", expect_size="45793280"] 
  2 -> 4 [size ="45793280"]
  2 -> 5 [size ="45793280"]
  3 [size="18455040", alpha="0.12", expect_size="7382016"] 
  4 [size="32814080", alpha="0.02", expect_size="13125632"] 
  5 [size="61849600", alpha="0.16", expect_size="24739840"] 
  5 -> 8 [size ="24739840"]
  5 -> 9 [size ="24739840"]
  6 [size="100733440", alpha="0.04", expect_size="40293376"] 
  7 [size="52065280", alpha="0.10", expect_size="20826112"] 
  7 -> 9 [size ="20826112"]
  8 [size="77703680", alpha="0.10", expect_size="31081472"] 
  8 -> 10 [size ="31081472"]
  9 [size="117882880", alpha="0.15", expect_size="47153152"] 
  9 -> 11 [size ="47153152"]
  10 [size="117975040", alpha="0.03", expect_size="47190016"] 
  10 -> 12 [size ="47190016"]
  10 -> 13 [size ="47190016"]
  10 -> 14 [size ="47190016"]
  11 [size="70609920", alpha="0.13", expect_size="28243968"] 
  11 -> 15 [size ="28243968"]
  12 [size="38658560", alpha="0.04", expect_size="15463424"] 
  13 [size="124224000", alpha="0.02", expect_size="49689600"] 
  13 -> 16 [size ="49689600"]
  14 [size="79500800", alpha="0.19", expect_size="31800320"] 
  14 -> 17 [size ="31800320"]
  15 [size="93061120", alpha="0.19", expect_size="37224448"] 
  15 -> 17 [size ="37224448"]
  15 -> 18 [size ="37224448"]
  16 [size="72401920", alpha="0.06", expect_size="28960768"] 
  16 -> 19 [size ="28960768"]
  16 -> 20 [size ="28960768"]
  17 [size="94423040", alpha="0.11", expect_size="37769216"] 
  18 [size="33405440", alpha="0.10", expect_size="13362176"] 
  18 -> 19 [size ="13362176"]
  19 [size="95009280", alpha="0.04", expect_size="38003712"] 
  20 [size="66944000", alpha="0.12", expect_size="26777600"] 
}
