// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97394688", alpha="0.11", expect_size="48697344"] 
  1 -> 5 [size ="48697344"]
  1 -> 7 [size ="48697344"]
  1 -> 9 [size ="48697344"]
  2 [size="101509120", alpha="0.10", expect_size="50754560"] 
  2 -> 6 [size ="50754560"]
  2 -> 7 [size ="50754560"]
  3 [size="99981312", alpha="0.02", expect_size="49990656"] 
  3 -> 5 [size ="49990656"]
  3 -> 6 [size ="49990656"]
  4 [size="80001024", alpha="0.02", expect_size="40000512"] 
  4 -> 8 [size ="40000512"]
  5 [size="81932288", alpha="0.10", expect_size="40966144"] 
  6 [size="60657664", alpha="0.05", expect_size="30328832"] 
  7 [size="35358720", alpha="0.02", expect_size="17679360"] 
  8 [size="38440960", alpha="0.07", expect_size="19220480"] 
  8 -> 10 [size ="19220480"]
  8 -> 11 [size ="19220480"]
  9 [size="46532608", alpha="0.03", expect_size="23266304"] 
  10 [size="63082496", alpha="0.01", expect_size="31541248"] 
  10 -> 12 [size ="31541248"]
  11 [size="82292736", alpha="0.13", expect_size="41146368"] 
  11 -> 13 [size ="41146368"]
  12 [size="40017920", alpha="0.04", expect_size="20008960"] 
  12 -> 14 [size ="20008960"]
  12 -> 16 [size ="20008960"]
  13 [size="89358336", alpha="0.01", expect_size="44679168"] 
  13 -> 15 [size ="44679168"]
  13 -> 17 [size ="44679168"]
  13 -> 18 [size ="44679168"]
  14 [size="97021952", alpha="0.20", expect_size="48510976"] 
  15 [size="12171264", alpha="0.18", expect_size="6085632"] 
  15 -> 19 [size ="6085632"]
  15 -> 20 [size ="6085632"]
  16 [size="57452544", alpha="0.19", expect_size="28726272"] 
  17 [size="80490496", alpha="0.14", expect_size="40245248"] 
  18 [size="92022784", alpha="0.17", expect_size="46011392"] 
  19 [size="29847552", alpha="0.12", expect_size="14923776"] 
  20 [size="46331904", alpha="0.06", expect_size="23165952"] 
}
