// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24693760", alpha="0.00", expect_size="9877504"] 
  1 -> 4 [size ="9877504"]
  2 [size="36997120", alpha="0.02", expect_size="14798848"] 
  2 -> 5 [size ="14798848"]
  3 [size="71892480", alpha="0.01", expect_size="28756992"] 
  3 -> 4 [size ="28756992"]
  3 -> 6 [size ="28756992"]
  4 [size="53552640", alpha="0.01", expect_size="21421056"] 
  4 -> 7 [size ="21421056"]
  4 -> 9 [size ="21421056"]
  4 -> 11 [size ="21421056"]
  5 [size="28469760", alpha="0.14", expect_size="11387904"] 
  5 -> 8 [size ="11387904"]
  5 -> 9 [size ="11387904"]
  6 [size="53155840", alpha="0.03", expect_size="21262336"] 
  6 -> 10 [size ="21262336"]
  6 -> 11 [size ="21262336"]
  7 [size="18048000", alpha="0.20", expect_size="7219200"] 
  7 -> 13 [size ="7219200"]
  7 -> 15 [size ="7219200"]
  8 [size="66017280", alpha="0.16", expect_size="26406912"] 
  8 -> 13 [size ="26406912"]
  9 [size="62064640", alpha="0.02", expect_size="24825856"] 
  9 -> 12 [size ="24825856"]
  10 [size="37109760", alpha="0.10", expect_size="14843904"] 
  11 [size="27020800", alpha="0.06", expect_size="10808320"] 
  11 -> 14 [size ="10808320"]
  12 [size="27778560", alpha="0.09", expect_size="11111424"] 
  12 -> 17 [size ="11111424"]
  13 [size="39687680", alpha="0.01", expect_size="15875072"] 
  13 -> 18 [size ="15875072"]
  14 [size="45854720", alpha="0.19", expect_size="18341888"] 
  15 [size="53178880", alpha="0.09", expect_size="21271552"] 
  15 -> 16 [size ="21271552"]
  16 [size="19904000", alpha="0.01", expect_size="7961600"] 
  16 -> 20 [size ="7961600"]
  17 [size="35112960", alpha="0.15", expect_size="14045184"] 
  17 -> 19 [size ="14045184"]
  18 [size="32663040", alpha="0.12", expect_size="13065216"] 
  19 [size="125409280", alpha="0.18", expect_size="50163712"] 
  20 [size="18728960", alpha="0.18", expect_size="7491584"] 
}
