// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71018496", alpha="0.03", expect_size="35509248"] 
  2 [size="70121472", alpha="0.07", expect_size="35060736"] 
  2 -> 5 [size ="35060736"]
  2 -> 6 [size ="35060736"]
  3 [size="81121280", alpha="0.01", expect_size="40560640"] 
  4 [size="72085504", alpha="0.02", expect_size="36042752"] 
  5 [size="70844416", alpha="0.12", expect_size="35422208"] 
  5 -> 9 [size ="35422208"]
  6 [size="23238656", alpha="0.20", expect_size="11619328"] 
  6 -> 7 [size ="11619328"]
  6 -> 8 [size ="11619328"]
  7 [size="30914560", alpha="0.11", expect_size="15457280"] 
  7 -> 11 [size ="15457280"]
  7 -> 13 [size ="15457280"]
  8 [size="27402240", alpha="0.19", expect_size="13701120"] 
  8 -> 12 [size ="13701120"]
  9 [size="20293632", alpha="0.02", expect_size="10146816"] 
  9 -> 10 [size ="10146816"]
  9 -> 11 [size ="10146816"]
  10 [size="46526464", alpha="0.17", expect_size="23263232"] 
  10 -> 14 [size ="23263232"]
  11 [size="59920384", alpha="0.01", expect_size="29960192"] 
  11 -> 14 [size ="29960192"]
  11 -> 15 [size ="29960192"]
  11 -> 16 [size ="29960192"]
  11 -> 18 [size ="29960192"]
  12 [size="74930176", alpha="0.02", expect_size="37465088"] 
  12 -> 17 [size ="37465088"]
  12 -> 18 [size ="37465088"]
  13 [size="12820480", alpha="0.01", expect_size="6410240"] 
  14 [size="18360320", alpha="0.17", expect_size="9180160"] 
  15 [size="29931520", alpha="0.12", expect_size="14965760"] 
  16 [size="88109056", alpha="0.01", expect_size="44054528"] 
  17 [size="85921792", alpha="0.14", expect_size="42960896"] 
  17 -> 19 [size ="42960896"]
  17 -> 20 [size ="42960896"]
  18 [size="41617408", alpha="0.02", expect_size="20808704"] 
  18 -> 20 [size ="20808704"]
  19 [size="37441536", alpha="0.04", expect_size="18720768"] 
  20 [size="48132096", alpha="0.19", expect_size="24066048"] 
}
