// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28900693", alpha="0.06", expect_size="8670208"] 
  1 -> 7 [size ="8670208"]
  2 [size="124774400", alpha="0.06", expect_size="37432320"] 
  2 -> 6 [size ="37432320"]
  3 [size="104843947", alpha="0.15", expect_size="31453184"] 
  3 -> 5 [size ="31453184"]
  3 -> 6 [size ="31453184"]
  3 -> 8 [size ="31453184"]
  3 -> 9 [size ="31453184"]
  4 [size="90688853", alpha="0.02", expect_size="27206656"] 
  5 [size="135410347", alpha="0.19", expect_size="40623104"] 
  5 -> 12 [size ="40623104"]
  6 [size="112745813", alpha="0.11", expect_size="33823744"] 
  7 [size="112677547", alpha="0.19", expect_size="33803264"] 
  7 -> 10 [size ="33803264"]
  7 -> 13 [size ="33803264"]
  8 [size="21138773", alpha="0.10", expect_size="6341632"] 
  8 -> 10 [size ="6341632"]
  8 -> 11 [size ="6341632"]
  8 -> 14 [size ="6341632"]
  9 [size="109288107", alpha="0.04", expect_size="32786432"] 
  9 -> 12 [size ="32786432"]
  9 -> 13 [size ="32786432"]
  10 [size="73373013", alpha="0.16", expect_size="22011904"] 
  11 [size="92180480", alpha="0.15", expect_size="27654144"] 
  11 -> 16 [size ="27654144"]
  11 -> 17 [size ="27654144"]
  11 -> 18 [size ="27654144"]
  12 [size="143220053", alpha="0.19", expect_size="42966016"] 
  12 -> 15 [size ="42966016"]
  12 -> 16 [size ="42966016"]
  12 -> 18 [size ="42966016"]
  13 [size="34416640", alpha="0.16", expect_size="10324992"] 
  14 [size="151057067", alpha="0.03", expect_size="45317120"] 
  14 -> 15 [size ="45317120"]
  15 [size="164539733", alpha="0.02", expect_size="49361920"] 
  16 [size="157013333", alpha="0.12", expect_size="47104000"] 
  16 -> 19 [size ="47104000"]
  17 [size="84336640", alpha="0.09", expect_size="25300992"] 
  17 -> 19 [size ="25300992"]
  17 -> 20 [size ="25300992"]
  18 [size="79438507", alpha="0.15", expect_size="23831552"] 
  19 [size="159624533", alpha="0.02", expect_size="47887360"] 
  20 [size="34396160", alpha="0.08", expect_size="10318848"] 
}
