// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27123200", alpha="0.18", expect_size="10849280"] 
  1 -> 3 [size ="10849280"]
  2 [size="112440320", alpha="0.03", expect_size="44976128"] 
  2 -> 4 [size ="44976128"]
  3 [size="58897920", alpha="0.11", expect_size="23559168"] 
  3 -> 6 [size ="23559168"]
  4 [size="113610240", alpha="0.05", expect_size="45444096"] 
  4 -> 5 [size ="45444096"]
  4 -> 7 [size ="45444096"]
  5 [size="92193280", alpha="0.03", expect_size="36877312"] 
  6 [size="78865920", alpha="0.06", expect_size="31546368"] 
  6 -> 8 [size ="31546368"]
  6 -> 9 [size ="31546368"]
  7 [size="34513920", alpha="0.05", expect_size="13805568"] 
  8 [size="80430080", alpha="0.06", expect_size="32172032"] 
  8 -> 12 [size ="32172032"]
  8 -> 13 [size ="32172032"]
  9 [size="88888320", alpha="0.08", expect_size="35555328"] 
  9 -> 10 [size ="35555328"]
  9 -> 11 [size ="35555328"]
  10 [size="40089600", alpha="0.15", expect_size="16035840"] 
  10 -> 16 [size ="16035840"]
  11 [size="120087040", alpha="0.13", expect_size="48034816"] 
  11 -> 15 [size ="48034816"]
  12 [size="105479680", alpha="0.03", expect_size="42191872"] 
  12 -> 14 [size ="42191872"]
  12 -> 15 [size ="42191872"]
  13 [size="122752000", alpha="0.14", expect_size="49100800"] 
  13 -> 16 [size ="49100800"]
  14 [size="67008000", alpha="0.04", expect_size="26803200"] 
  14 -> 17 [size ="26803200"]
  15 [size="94566400", alpha="0.13", expect_size="37826560"] 
  15 -> 17 [size ="37826560"]
  15 -> 18 [size ="37826560"]
  15 -> 19 [size ="37826560"]
  16 [size="111633920", alpha="0.05", expect_size="44653568"] 
  17 [size="27223040", alpha="0.13", expect_size="10889216"] 
  18 [size="54049280", alpha="0.18", expect_size="21619712"] 
  18 -> 20 [size ="21619712"]
  19 [size="87513600", alpha="0.09", expect_size="35005440"] 
  20 [size="19486720", alpha="0.08", expect_size="7794688"] 
}
