// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64186880", alpha="0.04", expect_size="25674752"] 
  1 -> 3 [size ="25674752"]
  1 -> 5 [size ="25674752"]
  1 -> 6 [size ="25674752"]
  1 -> 7 [size ="25674752"]
  2 [size="36216320", alpha="0.13", expect_size="14486528"] 
  2 -> 4 [size ="14486528"]
  3 [size="24033280", alpha="0.12", expect_size="9613312"] 
  3 -> 8 [size ="9613312"]
  3 -> 9 [size ="9613312"]
  4 [size="82480640", alpha="0.20", expect_size="32992256"] 
  5 [size="128110080", alpha="0.16", expect_size="51244032"] 
  5 -> 8 [size ="51244032"]
  5 -> 10 [size ="51244032"]
  6 [size="74378240", alpha="0.18", expect_size="29751296"] 
  7 [size="92295680", alpha="0.05", expect_size="36918272"] 
  8 [size="46694400", alpha="0.18", expect_size="18677760"] 
  8 -> 11 [size ="18677760"]
  8 -> 13 [size ="18677760"]
  8 -> 14 [size ="18677760"]
  9 [size="99322880", alpha="0.15", expect_size="39729152"] 
  9 -> 15 [size ="39729152"]
  10 [size="37527040", alpha="0.01", expect_size="15010816"] 
  10 -> 12 [size ="15010816"]
  11 [size="48593920", alpha="0.01", expect_size="19437568"] 
  11 -> 17 [size ="19437568"]
  12 [size="69649920", alpha="0.04", expect_size="27859968"] 
  13 [size="26644480", alpha="0.10", expect_size="10657792"] 
  13 -> 16 [size ="10657792"]
  14 [size="98529280", alpha="0.06", expect_size="39411712"] 
  14 -> 17 [size ="39411712"]
  14 -> 18 [size ="39411712"]
  15 [size="96665600", alpha="0.16", expect_size="38666240"] 
  15 -> 16 [size ="38666240"]
  16 [size="72184320", alpha="0.04", expect_size="28873728"] 
  17 [size="61806080", alpha="0.10", expect_size="24722432"] 
  18 [size="89121280", alpha="0.17", expect_size="35648512"] 
  18 -> 19 [size ="35648512"]
  18 -> 20 [size ="35648512"]
  19 [size="79119360", alpha="0.08", expect_size="31647744"] 
  20 [size="49313280", alpha="0.15", expect_size="19725312"] 
}
