// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16556032", alpha="0.09", expect_size="8278016"] 
  2 [size="23609344", alpha="0.11", expect_size="11804672"] 
  2 -> 4 [size ="11804672"]
  2 -> 5 [size ="11804672"]
  2 -> 6 [size ="11804672"]
  3 [size="40982528", alpha="0.10", expect_size="20491264"] 
  4 [size="54708224", alpha="0.01", expect_size="27354112"] 
  4 -> 7 [size ="27354112"]
  5 [size="81471488", alpha="0.05", expect_size="40735744"] 
  5 -> 8 [size ="40735744"]
  5 -> 9 [size ="40735744"]
  6 [size="60479488", alpha="0.02", expect_size="30239744"] 
  7 [size="91973632", alpha="0.09", expect_size="45986816"] 
  7 -> 11 [size ="45986816"]
  8 [size="65781760", alpha="0.18", expect_size="32890880"] 
  8 -> 11 [size ="32890880"]
  9 [size="101361664", alpha="0.02", expect_size="50680832"] 
  9 -> 10 [size ="50680832"]
  10 [size="12601344", alpha="0.06", expect_size="6300672"] 
  10 -> 12 [size ="6300672"]
  10 -> 13 [size ="6300672"]
  11 [size="63514624", alpha="0.08", expect_size="31757312"] 
  12 [size="11925504", alpha="0.13", expect_size="5962752"] 
  12 -> 15 [size ="5962752"]
  13 [size="65005568", alpha="0.17", expect_size="32502784"] 
  13 -> 14 [size ="32502784"]
  14 [size="16187392", alpha="0.18", expect_size="8093696"] 
  14 -> 17 [size ="8093696"]
  15 [size="19163136", alpha="0.05", expect_size="9581568"] 
  15 -> 16 [size ="9581568"]
  16 [size="44763136", alpha="0.05", expect_size="22381568"] 
  16 -> 18 [size ="22381568"]
  17 [size="56477696", alpha="0.04", expect_size="28238848"] 
  17 -> 19 [size ="28238848"]
  17 -> 20 [size ="28238848"]
  18 [size="101226496", alpha="0.07", expect_size="50613248"] 
  19 [size="91680768", alpha="0.16", expect_size="45840384"] 
  20 [size="101216256", alpha="0.07", expect_size="50608128"] 
}
