// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83535872", alpha="0.07", expect_size="41767936"] 
  1 -> 4 [size ="41767936"]
  2 [size="71276544", alpha="0.07", expect_size="35638272"] 
  2 -> 3 [size ="35638272"]
  2 -> 5 [size ="35638272"]
  3 [size="80570368", alpha="0.19", expect_size="40285184"] 
  3 -> 9 [size ="40285184"]
  4 [size="84940800", alpha="0.08", expect_size="42470400"] 
  4 -> 6 [size ="42470400"]
  4 -> 7 [size ="42470400"]
  4 -> 8 [size ="42470400"]
  4 -> 10 [size ="42470400"]
  5 [size="44855296", alpha="0.15", expect_size="22427648"] 
  6 [size="33648640", alpha="0.07", expect_size="16824320"] 
  6 -> 11 [size ="16824320"]
  7 [size="13461504", alpha="0.09", expect_size="6730752"] 
  7 -> 12 [size ="6730752"]
  8 [size="64940032", alpha="0.15", expect_size="32470016"] 
  9 [size="91822080", alpha="0.05", expect_size="45911040"] 
  9 -> 11 [size ="45911040"]
  9 -> 13 [size ="45911040"]
  10 [size="69849088", alpha="0.06", expect_size="34924544"] 
  10 -> 13 [size ="34924544"]
  11 [size="53035008", alpha="0.09", expect_size="26517504"] 
  11 -> 15 [size ="26517504"]
  12 [size="86142976", alpha="0.13", expect_size="43071488"] 
  12 -> 14 [size ="43071488"]
  13 [size="23767040", alpha="0.16", expect_size="11883520"] 
  13 -> 15 [size ="11883520"]
  14 [size="20539392", alpha="0.10", expect_size="10269696"] 
  14 -> 17 [size ="10269696"]
  14 -> 20 [size ="10269696"]
  15 [size="57288704", alpha="0.14", expect_size="28644352"] 
  15 -> 16 [size ="28644352"]
  15 -> 18 [size ="28644352"]
  15 -> 19 [size ="28644352"]
  16 [size="34506752", alpha="0.11", expect_size="17253376"] 
  17 [size="65781760", alpha="0.05", expect_size="32890880"] 
  18 [size="11929600", alpha="0.14", expect_size="5964800"] 
  19 [size="82137088", alpha="0.07", expect_size="41068544"] 
  20 [size="103806976", alpha="0.07", expect_size="51903488"] 
}
