// DAG automatically generated by daggen at Sat Jul 27 15:37:47 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63602688", alpha="0.02", expect_size="31801344"] 
  2 [size="36370432", alpha="0.05", expect_size="18185216"] 
  2 -> 6 [size ="18185216"]
  2 -> 7 [size ="18185216"]
  2 -> 8 [size ="18185216"]
  2 -> 10 [size ="18185216"]
  3 [size="18636800", alpha="0.10", expect_size="9318400"] 
  3 -> 10 [size ="9318400"]
  4 [size="48113664", alpha="0.19", expect_size="24056832"] 
  5 [size="49883136", alpha="0.10", expect_size="24941568"] 
  5 -> 6 [size ="24941568"]
  5 -> 9 [size ="24941568"]
  6 [size="64755712", alpha="0.10", expect_size="32377856"] 
  7 [size="96620544", alpha="0.15", expect_size="48310272"] 
  8 [size="80490496", alpha="0.15", expect_size="40245248"] 
  8 -> 12 [size ="40245248"]
  8 -> 13 [size ="40245248"]
  9 [size="34199552", alpha="0.13", expect_size="17099776"] 
  9 -> 11 [size ="17099776"]
  10 [size="26861568", alpha="0.14", expect_size="13430784"] 
  10 -> 11 [size ="13430784"]
  10 -> 13 [size ="13430784"]
  11 [size="21643264", alpha="0.01", expect_size="10821632"] 
  12 [size="29149184", alpha="0.18", expect_size="14574592"] 
  12 -> 15 [size ="14574592"]
  13 [size="53714944", alpha="0.14", expect_size="26857472"] 
  13 -> 14 [size ="26857472"]
  13 -> 15 [size ="26857472"]
  14 [size="100671488", alpha="0.01", expect_size="50335744"] 
  14 -> 16 [size ="50335744"]
  14 -> 18 [size ="50335744"]
  14 -> 19 [size ="50335744"]
  15 [size="94003200", alpha="0.01", expect_size="47001600"] 
  15 -> 17 [size ="47001600"]
  15 -> 20 [size ="47001600"]
  16 [size="45703168", alpha="0.16", expect_size="22851584"] 
  17 [size="95135744", alpha="0.02", expect_size="47567872"] 
  18 [size="72675328", alpha="0.04", expect_size="36337664"] 
  19 [size="47525888", alpha="0.03", expect_size="23762944"] 
  20 [size="14352384", alpha="0.09", expect_size="7176192"] 
}
