// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21780480", alpha="0.13", expect_size="10890240"] 
  1 -> 9 [size ="10890240"]
  1 -> 10 [size ="10890240"]
  1 -> 11 [size ="10890240"]
  1 -> 12 [size ="10890240"]
  2 [size="19492864", alpha="0.00", expect_size="9746432"] 
  2 -> 9 [size ="9746432"]
  2 -> 10 [size ="9746432"]
  2 -> 11 [size ="9746432"]
  2 -> 13 [size ="9746432"]
  2 -> 14 [size ="9746432"]
  2 -> 15 [size ="9746432"]
  3 [size="37607424", alpha="0.11", expect_size="18803712"] 
  3 -> 10 [size ="18803712"]
  3 -> 11 [size ="18803712"]
  3 -> 13 [size ="18803712"]
  3 -> 13 [size ="18803712"]
  3 -> 15 [size ="18803712"]
  4 [size="57210880", alpha="0.15", expect_size="28605440"] 
  4 -> 9 [size ="28605440"]
  4 -> 11 [size ="28605440"]
  4 -> 12 [size ="28605440"]
  4 -> 13 [size ="28605440"]
  4 -> 16 [size ="28605440"]
  5 [size="59367424", alpha="0.03", expect_size="29683712"] 
  5 -> 9 [size ="29683712"]
  5 -> 10 [size ="29683712"]
  5 -> 11 [size ="29683712"]
  5 -> 12 [size ="29683712"]
  5 -> 15 [size ="29683712"]
  6 [size="69285888", alpha="0.15", expect_size="34642944"] 
  6 -> 11 [size ="34642944"]
  6 -> 12 [size ="34642944"]
  6 -> 16 [size ="34642944"]
  7 [size="24037376", alpha="0.03", expect_size="12018688"] 
  7 -> 10 [size ="12018688"]
  7 -> 14 [size ="12018688"]
  7 -> 15 [size ="12018688"]
  7 -> 16 [size ="12018688"]
  8 [size="64663552", alpha="0.05", expect_size="32331776"] 
  8 -> 9 [size ="32331776"]
  8 -> 10 [size ="32331776"]
  8 -> 12 [size ="32331776"]
  8 -> 15 [size ="32331776"]
  9 [size="96188416", alpha="0.03", expect_size="48094208"] 
  9 -> 18 [size ="48094208"]
  10 [size="88518656", alpha="0.10", expect_size="44259328"] 
  10 -> 20 [size ="44259328"]
  11 [size="72620032", alpha="0.10", expect_size="36310016"] 
  11 -> 19 [size ="36310016"]
  11 -> 20 [size ="36310016"]
  12 [size="41369600", alpha="0.13", expect_size="20684800"] 
  12 -> 17 [size ="20684800"]
  13 [size="43264000", alpha="0.06", expect_size="21632000"] 
  13 -> 17 [size ="21632000"]
  14 [size="93589504", alpha="0.20", expect_size="46794752"] 
  15 [size="70555648", alpha="0.04", expect_size="35277824"] 
  16 [size="84031488", alpha="0.12", expect_size="42015744"] 
  17 [size="58107904", alpha="0.04", expect_size="29053952"] 
  18 [size="74326016", alpha="0.08", expect_size="37163008"] 
  19 [size="97142784", alpha="0.11", expect_size="48571392"] 
  20 [size="15194112", alpha="0.01", expect_size="7597056"] 
}
