// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172257280", alpha="0.15", expect_size="51677184"] 
  2 [size="155716267", alpha="0.08", expect_size="46714880"] 
  2 -> 8 [size ="46714880"]
  2 -> 10 [size ="46714880"]
  3 [size="37075627", alpha="0.04", expect_size="11122688"] 
  3 -> 7 [size ="11122688"]
  3 -> 9 [size ="11122688"]
  3 -> 11 [size ="11122688"]
  4 [size="127624533", alpha="0.16", expect_size="38287360"] 
  4 -> 7 [size ="38287360"]
  4 -> 8 [size ="38287360"]
  4 -> 10 [size ="38287360"]
  5 [size="113104213", alpha="0.02", expect_size="33931264"] 
  5 -> 7 [size ="33931264"]
  5 -> 8 [size ="33931264"]
  5 -> 9 [size ="33931264"]
  5 -> 10 [size ="33931264"]
  6 [size="56418987", alpha="0.12", expect_size="16925696"] 
  6 -> 7 [size ="16925696"]
  6 -> 11 [size ="16925696"]
  7 [size="25040213", alpha="0.19", expect_size="7512064"] 
  7 -> 12 [size ="7512064"]
  7 -> 15 [size ="7512064"]
  7 -> 16 [size ="7512064"]
  7 -> 17 [size ="7512064"]
  7 -> 18 [size ="7512064"]
  7 -> 20 [size ="7512064"]
  8 [size="116602880", alpha="0.17", expect_size="34980864"] 
  8 -> 12 [size ="34980864"]
  8 -> 13 [size ="34980864"]
  8 -> 14 [size ="34980864"]
  8 -> 15 [size ="34980864"]
  8 -> 16 [size ="34980864"]
  8 -> 17 [size ="34980864"]
  8 -> 18 [size ="34980864"]
  8 -> 19 [size ="34980864"]
  9 [size="101672960", alpha="0.00", expect_size="30501888"] 
  9 -> 13 [size ="30501888"]
  9 -> 14 [size ="30501888"]
  9 -> 17 [size ="30501888"]
  10 [size="35775147", alpha="0.02", expect_size="10732544"] 
  10 -> 14 [size ="10732544"]
  10 -> 14 [size ="10732544"]
  10 -> 15 [size ="10732544"]
  10 -> 17 [size ="10732544"]
  10 -> 20 [size ="10732544"]
  11 [size="150640640", alpha="0.04", expect_size="45192192"] 
  11 -> 12 [size ="45192192"]
  11 -> 15 [size ="45192192"]
  11 -> 16 [size ="45192192"]
  11 -> 19 [size ="45192192"]
  11 -> 20 [size ="45192192"]
  12 [size="108489387", alpha="0.05", expect_size="32546816"] 
  13 [size="173718187", alpha="0.08", expect_size="52115456"] 
  14 [size="50432000", alpha="0.10", expect_size="15129600"] 
  15 [size="173209600", alpha="0.07", expect_size="51962880"] 
  16 [size="35365547", alpha="0.19", expect_size="10609664"] 
  17 [size="128430080", alpha="0.03", expect_size="38529024"] 
  18 [size="119432533", alpha="0.08", expect_size="35829760"] 
  19 [size="93945173", alpha="0.08", expect_size="28183552"] 
  20 [size="97512107", alpha="0.10", expect_size="29253632"] 
}
