// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114947413", alpha="0.05", expect_size="34484224"] 
  1 -> 17 [size ="34484224"]
  1 -> 18 [size ="34484224"]
  2 [size="62153387", alpha="0.19", expect_size="18646016"] 
  2 -> 18 [size ="18646016"]
  2 -> 18 [size ="18646016"]
  2 -> 19 [size ="18646016"]
  3 [size="142711467", alpha="0.03", expect_size="42813440"] 
  3 -> 17 [size ="42813440"]
  3 -> 18 [size ="42813440"]
  3 -> 19 [size ="42813440"]
  4 [size="156422827", alpha="0.19", expect_size="46926848"] 
  4 -> 18 [size ="46926848"]
  4 -> 19 [size ="46926848"]
  4 -> 19 [size ="46926848"]
  4 -> 20 [size ="46926848"]
  5 [size="62580053", alpha="0.09", expect_size="18774016"] 
  5 -> 16 [size ="18774016"]
  5 -> 19 [size ="18774016"]
  6 [size="109090133", alpha="0.06", expect_size="32727040"] 
  6 -> 16 [size ="32727040"]
  6 -> 19 [size ="32727040"]
  7 [size="85432320", alpha="0.15", expect_size="25629696"] 
  8 [size="46254080", alpha="0.06", expect_size="13876224"] 
  8 -> 17 [size ="13876224"]
  8 -> 19 [size ="13876224"]
  9 [size="80029013", alpha="0.05", expect_size="24008704"] 
  9 -> 17 [size ="24008704"]
  10 [size="75772587", alpha="0.04", expect_size="22731776"] 
  10 -> 19 [size ="22731776"]
  11 [size="32771413", alpha="0.01", expect_size="9831424"] 
  11 -> 15 [size ="9831424"]
  11 -> 16 [size ="9831424"]
  11 -> 18 [size ="9831424"]
  11 -> 19 [size ="9831424"]
  12 [size="70106453", alpha="0.04", expect_size="21031936"] 
  12 -> 16 [size ="21031936"]
  12 -> 17 [size ="21031936"]
  12 -> 18 [size ="21031936"]
  13 [size="63795200", alpha="0.13", expect_size="19138560"] 
  13 -> 15 [size ="19138560"]
  13 -> 16 [size ="19138560"]
  13 -> 18 [size ="19138560"]
  14 [size="85333333", alpha="0.01", expect_size="25600000"] 
  14 -> 15 [size ="25600000"]
  14 -> 16 [size ="25600000"]
  14 -> 17 [size ="25600000"]
  14 -> 18 [size ="25600000"]
  15 [size="81206613", alpha="0.14", expect_size="24361984"] 
  16 [size="154839040", alpha="0.01", expect_size="46451712"] 
  17 [size="44093440", alpha="0.20", expect_size="13228032"] 
  18 [size="164925440", alpha="0.03", expect_size="49477632"] 
  19 [size="52551680", alpha="0.05", expect_size="15765504"] 
  20 [size="95139840", alpha="0.13", expect_size="28541952"] 
}
