// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75765760", alpha="0.05", expect_size="22729728"] 
  1 -> 9 [size ="22729728"]
  1 -> 11 [size ="22729728"]
  1 -> 12 [size ="22729728"]
  1 -> 13 [size ="22729728"]
  1 -> 15 [size ="22729728"]
  1 -> 17 [size ="22729728"]
  2 [size="124323840", alpha="0.19", expect_size="37297152"] 
  2 -> 9 [size ="37297152"]
  2 -> 10 [size ="37297152"]
  2 -> 11 [size ="37297152"]
  2 -> 16 [size ="37297152"]
  2 -> 17 [size ="37297152"]
  3 [size="115090773", alpha="0.15", expect_size="34527232"] 
  3 -> 9 [size ="34527232"]
  3 -> 12 [size ="34527232"]
  3 -> 15 [size ="34527232"]
  4 [size="76967253", alpha="0.16", expect_size="23090176"] 
  4 -> 11 [size ="23090176"]
  4 -> 14 [size ="23090176"]
  4 -> 15 [size ="23090176"]
  4 -> 16 [size ="23090176"]
  5 [size="131918507", alpha="0.14", expect_size="39575552"] 
  5 -> 14 [size ="39575552"]
  5 -> 15 [size ="39575552"]
  6 [size="119944533", alpha="0.17", expect_size="35983360"] 
  6 -> 13 [size ="35983360"]
  6 -> 14 [size ="35983360"]
  6 -> 15 [size ="35983360"]
  7 [size="18145280", alpha="0.07", expect_size="5443584"] 
  7 -> 11 [size ="5443584"]
  7 -> 12 [size ="5443584"]
  7 -> 14 [size ="5443584"]
  7 -> 16 [size ="5443584"]
  8 [size="46626133", alpha="0.04", expect_size="13987840"] 
  8 -> 11 [size ="13987840"]
  8 -> 13 [size ="13987840"]
  8 -> 16 [size ="13987840"]
  9 [size="108803413", alpha="0.01", expect_size="32641024"] 
  9 -> 18 [size ="32641024"]
  10 [size="170639360", alpha="0.09", expect_size="51191808"] 
  10 -> 18 [size ="51191808"]
  10 -> 19 [size ="51191808"]
  10 -> 20 [size ="51191808"]
  11 [size="105499307", alpha="0.04", expect_size="31649792"] 
  11 -> 18 [size ="31649792"]
  12 [size="146360320", alpha="0.13", expect_size="43908096"] 
  13 [size="136584533", alpha="0.07", expect_size="40975360"] 
  14 [size="99969707", alpha="0.10", expect_size="29990912"] 
  14 -> 20 [size ="29990912"]
  15 [size="66058240", alpha="0.11", expect_size="19817472"] 
  16 [size="21138773", alpha="0.15", expect_size="6341632"] 
  16 -> 18 [size ="6341632"]
  16 -> 19 [size ="6341632"]
  16 -> 20 [size ="6341632"]
  17 [size="156378453", alpha="0.18", expect_size="46913536"] 
  17 -> 18 [size ="46913536"]
  17 -> 19 [size ="46913536"]
  18 [size="52165973", alpha="0.19", expect_size="15649792"] 
  19 [size="85534720", alpha="0.07", expect_size="25660416"] 
  20 [size="91269120", alpha="0.02", expect_size="27380736"] 
}
