// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57387520", alpha="0.20", expect_size="22955008"] 
  1 -> 15 [size ="22955008"]
  2 [size="116515840", alpha="0.06", expect_size="46606336"] 
  2 -> 15 [size ="46606336"]
  2 -> 17 [size ="46606336"]
  3 [size="97569280", alpha="0.14", expect_size="39027712"] 
  3 -> 15 [size ="39027712"]
  3 -> 17 [size ="39027712"]
  3 -> 20 [size ="39027712"]
  4 [size="86215680", alpha="0.09", expect_size="34486272"] 
  4 -> 15 [size ="34486272"]
  4 -> 20 [size ="34486272"]
  5 [size="109619200", alpha="0.17", expect_size="43847680"] 
  5 -> 20 [size ="43847680"]
  6 [size="90675200", alpha="0.01", expect_size="36270080"] 
  6 -> 17 [size ="36270080"]
  6 -> 18 [size ="36270080"]
  6 -> 19 [size ="36270080"]
  6 -> 20 [size ="36270080"]
  7 [size="21445120", alpha="0.07", expect_size="8578048"] 
  7 -> 17 [size ="8578048"]
  7 -> 19 [size ="8578048"]
  8 [size="113771520", alpha="0.03", expect_size="45508608"] 
  8 -> 14 [size ="45508608"]
  8 -> 15 [size ="45508608"]
  8 -> 17 [size ="45508608"]
  9 [size="116167680", alpha="0.11", expect_size="46467072"] 
  9 -> 15 [size ="46467072"]
  10 [size="46359040", alpha="0.09", expect_size="18543616"] 
  11 [size="78837760", alpha="0.11", expect_size="31535104"] 
  11 -> 14 [size ="31535104"]
  11 -> 16 [size ="31535104"]
  11 -> 17 [size ="31535104"]
  11 -> 20 [size ="31535104"]
  12 [size="76605440", alpha="0.15", expect_size="30642176"] 
  12 -> 17 [size ="30642176"]
  13 [size="109767680", alpha="0.11", expect_size="43907072"] 
  13 -> 16 [size ="43907072"]
  14 [size="72317440", alpha="0.06", expect_size="28926976"] 
  15 [size="123320320", alpha="0.14", expect_size="49328128"] 
  16 [size="103201280", alpha="0.02", expect_size="41280512"] 
  17 [size="107148800", alpha="0.18", expect_size="42859520"] 
  18 [size="29882880", alpha="0.03", expect_size="11953152"] 
  19 [size="44812800", alpha="0.09", expect_size="17925120"] 
  20 [size="112076800", alpha="0.19", expect_size="44830720"] 
}
