// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62844928", alpha="0.17", expect_size="31422464"] 
  1 -> 12 [size ="31422464"]
  1 -> 14 [size ="31422464"]
  1 -> 17 [size ="31422464"]
  2 [size="72579072", alpha="0.16", expect_size="36289536"] 
  2 -> 12 [size ="36289536"]
  2 -> 16 [size ="36289536"]
  2 -> 19 [size ="36289536"]
  3 [size="46194688", alpha="0.03", expect_size="23097344"] 
  3 -> 12 [size ="23097344"]
  3 -> 14 [size ="23097344"]
  3 -> 15 [size ="23097344"]
  3 -> 19 [size ="23097344"]
  4 [size="78557184", alpha="0.05", expect_size="39278592"] 
  4 -> 17 [size ="39278592"]
  4 -> 19 [size ="39278592"]
  5 [size="91772928", alpha="0.06", expect_size="45886464"] 
  5 -> 14 [size ="45886464"]
  6 [size="96970752", alpha="0.01", expect_size="48485376"] 
  6 -> 11 [size ="48485376"]
  6 -> 14 [size ="48485376"]
  6 -> 15 [size ="48485376"]
  6 -> 17 [size ="48485376"]
  6 -> 19 [size ="48485376"]
  7 [size="57333760", alpha="0.13", expect_size="28666880"] 
  7 -> 13 [size ="28666880"]
  7 -> 14 [size ="28666880"]
  7 -> 16 [size ="28666880"]
  7 -> 17 [size ="28666880"]
  7 -> 18 [size ="28666880"]
  7 -> 19 [size ="28666880"]
  8 [size="81653760", alpha="0.12", expect_size="40826880"] 
  8 -> 14 [size ="40826880"]
  8 -> 15 [size ="40826880"]
  8 -> 16 [size ="40826880"]
  8 -> 17 [size ="40826880"]
  8 -> 18 [size ="40826880"]
  8 -> 19 [size ="40826880"]
  9 [size="63778816", alpha="0.19", expect_size="31889408"] 
  9 -> 13 [size ="31889408"]
  9 -> 17 [size ="31889408"]
  9 -> 19 [size ="31889408"]
  10 [size="19240960", alpha="0.07", expect_size="9620480"] 
  10 -> 11 [size ="9620480"]
  10 -> 12 [size ="9620480"]
  10 -> 17 [size ="9620480"]
  11 [size="92805120", alpha="0.03", expect_size="46402560"] 
  12 [size="79865856", alpha="0.04", expect_size="39932928"] 
  13 [size="61317120", alpha="0.16", expect_size="30658560"] 
  14 [size="75012096", alpha="0.10", expect_size="37506048"] 
  15 [size="98109440", alpha="0.13", expect_size="49054720"] 
  15 -> 20 [size ="49054720"]
  16 [size="33673216", alpha="0.04", expect_size="16836608"] 
  16 -> 20 [size ="16836608"]
  17 [size="36542464", alpha="0.11", expect_size="18271232"] 
  18 [size="97800192", alpha="0.19", expect_size="48900096"] 
  19 [size="57976832", alpha="0.14", expect_size="28988416"] 
  20 [size="51578880", alpha="0.01", expect_size="25789440"] 
}
