// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45663573", alpha="0.09", expect_size="13699072"] 
  1 -> 9 [size ="13699072"]
  1 -> 12 [size ="13699072"]
  1 -> 13 [size ="13699072"]
  1 -> 15 [size ="13699072"]
  2 [size="93293227", alpha="0.19", expect_size="27987968"] 
  2 -> 14 [size ="27987968"]
  2 -> 16 [size ="27987968"]
  2 -> 17 [size ="27987968"]
  3 [size="168919040", alpha="0.06", expect_size="50675712"] 
  3 -> 8 [size ="50675712"]
  3 -> 9 [size ="50675712"]
  3 -> 13 [size ="50675712"]
  3 -> 14 [size ="50675712"]
  3 -> 17 [size ="50675712"]
  3 -> 18 [size ="50675712"]
  4 [size="128092160", alpha="0.14", expect_size="38427648"] 
  4 -> 9 [size ="38427648"]
  4 -> 10 [size ="38427648"]
  4 -> 15 [size ="38427648"]
  4 -> 18 [size ="38427648"]
  5 [size="47704747", alpha="0.05", expect_size="14311424"] 
  5 -> 8 [size ="14311424"]
  5 -> 9 [size ="14311424"]
  5 -> 10 [size ="14311424"]
  5 -> 11 [size ="14311424"]
  5 -> 15 [size ="14311424"]
  5 -> 16 [size ="14311424"]
  6 [size="43520000", alpha="0.06", expect_size="13056000"] 
  6 -> 8 [size ="13056000"]
  6 -> 13 [size ="13056000"]
  6 -> 14 [size ="13056000"]
  6 -> 18 [size ="13056000"]
  7 [size="29040640", alpha="0.03", expect_size="8712192"] 
  7 -> 9 [size ="8712192"]
  7 -> 15 [size ="8712192"]
  7 -> 18 [size ="8712192"]
  8 [size="81322667", alpha="0.08", expect_size="24396800"] 
  9 [size="90736640", alpha="0.13", expect_size="27220992"] 
  10 [size="134922240", alpha="0.06", expect_size="40476672"] 
  10 -> 19 [size ="40476672"]
  11 [size="95580160", alpha="0.15", expect_size="28674048"] 
  11 -> 19 [size ="28674048"]
  12 [size="163515733", alpha="0.15", expect_size="49054720"] 
  12 -> 19 [size ="49054720"]
  13 [size="157156693", alpha="0.10", expect_size="47147008"] 
  14 [size="50677760", alpha="0.12", expect_size="15203328"] 
  15 [size="157965653", alpha="0.04", expect_size="47389696"] 
  15 -> 19 [size ="47389696"]
  15 -> 20 [size ="47389696"]
  16 [size="39813120", alpha="0.09", expect_size="11943936"] 
  16 -> 20 [size ="11943936"]
  17 [size="86111573", alpha="0.03", expect_size="25833472"] 
  17 -> 19 [size ="25833472"]
  17 -> 20 [size ="25833472"]
  18 [size="106390187", alpha="0.14", expect_size="31917056"] 
  19 [size="170192213", alpha="0.01", expect_size="51057664"] 
  20 [size="111257600", alpha="0.13", expect_size="33377280"] 
}
