// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18971307", alpha="0.14", expect_size="5691392"] 
  1 -> 8 [size ="5691392"]
  1 -> 12 [size ="5691392"]
  1 -> 13 [size ="5691392"]
  1 -> 17 [size ="5691392"]
  1 -> 18 [size ="5691392"]
  1 -> 20 [size ="5691392"]
  2 [size="162177707", alpha="0.01", expect_size="48653312"] 
  2 -> 8 [size ="48653312"]
  2 -> 10 [size ="48653312"]
  2 -> 13 [size ="48653312"]
  2 -> 15 [size ="48653312"]
  2 -> 17 [size ="48653312"]
  3 [size="95081813", alpha="0.13", expect_size="28524544"] 
  3 -> 8 [size ="28524544"]
  3 -> 13 [size ="28524544"]
  3 -> 13 [size ="28524544"]
  3 -> 14 [size ="28524544"]
  3 -> 17 [size ="28524544"]
  3 -> 18 [size ="28524544"]
  4 [size="51810987", alpha="0.00", expect_size="15543296"] 
  4 -> 9 [size ="15543296"]
  4 -> 10 [size ="15543296"]
  4 -> 11 [size ="15543296"]
  4 -> 12 [size ="15543296"]
  4 -> 15 [size ="15543296"]
  4 -> 19 [size ="15543296"]
  5 [size="159505067", alpha="0.08", expect_size="47851520"] 
  5 -> 12 [size ="47851520"]
  5 -> 14 [size ="47851520"]
  5 -> 15 [size ="47851520"]
  5 -> 16 [size ="47851520"]
  6 [size="76704427", alpha="0.13", expect_size="23011328"] 
  6 -> 12 [size ="23011328"]
  6 -> 14 [size ="23011328"]
  6 -> 15 [size ="23011328"]
  6 -> 16 [size ="23011328"]
  6 -> 20 [size ="23011328"]
  7 [size="126866773", alpha="0.10", expect_size="38060032"] 
  7 -> 8 [size ="38060032"]
  7 -> 13 [size ="38060032"]
  7 -> 15 [size ="38060032"]
  7 -> 18 [size ="38060032"]
  7 -> 19 [size ="38060032"]
  7 -> 20 [size ="38060032"]
  8 [size="83101013", alpha="0.12", expect_size="24930304"] 
  9 [size="75823787", alpha="0.04", expect_size="22747136"] 
  10 [size="172236800", alpha="0.10", expect_size="51671040"] 
  11 [size="161225387", alpha="0.02", expect_size="48367616"] 
  12 [size="111431680", alpha="0.17", expect_size="33429504"] 
  13 [size="116657493", alpha="0.18", expect_size="34997248"] 
  14 [size="62685867", alpha="0.05", expect_size="18805760"] 
  15 [size="66177707", alpha="0.02", expect_size="19853312"] 
  16 [size="130901333", alpha="0.03", expect_size="39270400"] 
  17 [size="72410453", alpha="0.13", expect_size="21723136"] 
  18 [size="149398187", alpha="0.18", expect_size="44819456"] 
  19 [size="85981867", alpha="0.10", expect_size="25794560"] 
  20 [size="117848747", alpha="0.17", expect_size="35354624"] 
}
