// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52374187", alpha="0.06", expect_size="15712256"] 
  1 -> 7 [size ="15712256"]
  1 -> 11 [size ="15712256"]
  1 -> 12 [size ="15712256"]
  1 -> 14 [size ="15712256"]
  2 [size="87784107", alpha="0.16", expect_size="26335232"] 
  2 -> 6 [size ="26335232"]
  2 -> 7 [size ="26335232"]
  2 -> 9 [size ="26335232"]
  2 -> 11 [size ="26335232"]
  2 -> 12 [size ="26335232"]
  2 -> 14 [size ="26335232"]
  3 [size="86504107", alpha="0.19", expect_size="25951232"] 
  3 -> 9 [size ="25951232"]
  3 -> 12 [size ="25951232"]
  3 -> 13 [size ="25951232"]
  3 -> 14 [size ="25951232"]
  3 -> 15 [size ="25951232"]
  4 [size="105659733", alpha="0.16", expect_size="31697920"] 
  4 -> 8 [size ="31697920"]
  4 -> 9 [size ="31697920"]
  4 -> 10 [size ="31697920"]
  4 -> 12 [size ="31697920"]
  4 -> 13 [size ="31697920"]
  4 -> 15 [size ="31697920"]
  5 [size="63129600", alpha="0.13", expect_size="18938880"] 
  5 -> 7 [size ="18938880"]
  5 -> 11 [size ="18938880"]
  5 -> 13 [size ="18938880"]
  5 -> 14 [size ="18938880"]
  5 -> 15 [size ="18938880"]
  6 [size="55719253", alpha="0.04", expect_size="16715776"] 
  7 [size="154214400", alpha="0.11", expect_size="46264320"] 
  7 -> 17 [size ="46264320"]
  7 -> 18 [size ="46264320"]
  8 [size="126672213", alpha="0.15", expect_size="38001664"] 
  8 -> 17 [size ="38001664"]
  8 -> 18 [size ="38001664"]
  9 [size="119913813", alpha="0.07", expect_size="35974144"] 
  9 -> 19 [size ="35974144"]
  10 [size="48254293", alpha="0.19", expect_size="14476288"] 
  10 -> 16 [size ="14476288"]
  10 -> 18 [size ="14476288"]
  10 -> 19 [size ="14476288"]
  10 -> 20 [size ="14476288"]
  11 [size="122408960", alpha="0.06", expect_size="36722688"] 
  12 [size="170745173", alpha="0.03", expect_size="51223552"] 
  12 -> 18 [size ="51223552"]
  13 [size="141482667", alpha="0.07", expect_size="42444800"] 
  13 -> 19 [size ="42444800"]
  14 [size="130181120", alpha="0.17", expect_size="39054336"] 
  14 -> 18 [size ="39054336"]
  15 [size="96058027", alpha="0.01", expect_size="28817408"] 
  16 [size="43274240", alpha="0.18", expect_size="12982272"] 
  17 [size="73117013", alpha="0.02", expect_size="21935104"] 
  18 [size="162013867", alpha="0.13", expect_size="48604160"] 
  19 [size="123828907", alpha="0.08", expect_size="37148672"] 
  20 [size="24265387", alpha="0.03", expect_size="7279616"] 
}
