// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114508800", alpha="0.06", expect_size="45803520"] 
  2 [size="70720000", alpha="0.08", expect_size="28288000"] 
  2 -> 14 [size ="28288000"]
  3 [size="127441920", alpha="0.18", expect_size="50976768"] 
  3 -> 16 [size ="50976768"]
  4 [size="72499200", alpha="0.15", expect_size="28999680"] 
  4 -> 14 [size ="28999680"]
  4 -> 18 [size ="28999680"]
  5 [size="71477760", alpha="0.12", expect_size="28591104"] 
  5 -> 14 [size ="28591104"]
  5 -> 18 [size ="28591104"]
  6 [size="101319680", alpha="0.08", expect_size="40527872"] 
  6 -> 15 [size ="40527872"]
  6 -> 18 [size ="40527872"]
  6 -> 20 [size ="40527872"]
  7 [size="96215040", alpha="0.08", expect_size="38486016"] 
  7 -> 16 [size ="38486016"]
  7 -> 18 [size ="38486016"]
  7 -> 20 [size ="38486016"]
  8 [size="46952960", alpha="0.06", expect_size="18781184"] 
  9 [size="57489920", alpha="0.01", expect_size="22995968"] 
  9 -> 15 [size ="22995968"]
  9 -> 16 [size ="22995968"]
  9 -> 18 [size ="22995968"]
  10 [size="54858240", alpha="0.18", expect_size="21943296"] 
  10 -> 17 [size ="21943296"]
  10 -> 18 [size ="21943296"]
  10 -> 19 [size ="21943296"]
  10 -> 20 [size ="21943296"]
  11 [size="33141760", alpha="0.01", expect_size="13256704"] 
  11 -> 14 [size ="13256704"]
  12 [size="71406080", alpha="0.11", expect_size="28562432"] 
  12 -> 14 [size ="28562432"]
  12 -> 18 [size ="28562432"]
  13 [size="116664320", alpha="0.09", expect_size="46665728"] 
  13 -> 15 [size ="46665728"]
  13 -> 18 [size ="46665728"]
  14 [size="106613760", alpha="0.05", expect_size="42645504"] 
  15 [size="75604480", alpha="0.18", expect_size="30241792"] 
  16 [size="30343680", alpha="0.12", expect_size="12137472"] 
  17 [size="79805440", alpha="0.05", expect_size="31922176"] 
  18 [size="128081920", alpha="0.08", expect_size="51232768"] 
  19 [size="44561920", alpha="0.17", expect_size="17824768"] 
  20 [size="51827200", alpha="0.08", expect_size="20730880"] 
}
