// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121763840", alpha="0.01", expect_size="36529152"] 
  1 -> 9 [size ="36529152"]
  1 -> 11 [size ="36529152"]
  1 -> 12 [size ="36529152"]
  1 -> 15 [size ="36529152"]
  1 -> 16 [size ="36529152"]
  2 [size="102256640", alpha="0.15", expect_size="30676992"] 
  3 [size="119944533", alpha="0.02", expect_size="35983360"] 
  3 -> 12 [size ="35983360"]
  3 -> 14 [size ="35983360"]
  4 [size="147302400", alpha="0.11", expect_size="44190720"] 
  4 -> 9 [size ="44190720"]
  4 -> 10 [size ="44190720"]
  4 -> 11 [size ="44190720"]
  4 -> 13 [size ="44190720"]
  4 -> 14 [size ="44190720"]
  4 -> 15 [size ="44190720"]
  5 [size="38181547", alpha="0.19", expect_size="11454464"] 
  5 -> 9 [size ="11454464"]
  5 -> 12 [size ="11454464"]
  5 -> 13 [size ="11454464"]
  5 -> 15 [size ="11454464"]
  5 -> 16 [size ="11454464"]
  6 [size="155351040", alpha="0.16", expect_size="46605312"] 
  6 -> 8 [size ="46605312"]
  6 -> 9 [size ="46605312"]
  6 -> 11 [size ="46605312"]
  6 -> 14 [size ="46605312"]
  6 -> 16 [size ="46605312"]
  7 [size="149623467", alpha="0.17", expect_size="44887040"] 
  7 -> 10 [size ="44887040"]
  7 -> 15 [size ="44887040"]
  8 [size="116452693", alpha="0.17", expect_size="34935808"] 
  8 -> 19 [size ="34935808"]
  9 [size="129693013", alpha="0.01", expect_size="38907904"] 
  9 -> 17 [size ="38907904"]
  10 [size="156426240", alpha="0.10", expect_size="46927872"] 
  10 -> 19 [size ="46927872"]
  11 [size="75977387", alpha="0.00", expect_size="22793216"] 
  11 -> 18 [size ="22793216"]
  11 -> 19 [size ="22793216"]
  11 -> 20 [size ="22793216"]
  12 [size="79960747", alpha="0.03", expect_size="23988224"] 
  12 -> 18 [size ="23988224"]
  13 [size="38871040", alpha="0.11", expect_size="11661312"] 
  13 -> 18 [size ="11661312"]
  14 [size="53405013", alpha="0.07", expect_size="16021504"] 
  14 -> 17 [size ="16021504"]
  14 -> 18 [size ="16021504"]
  14 -> 19 [size ="16021504"]
  14 -> 20 [size ="16021504"]
  15 [size="142749013", alpha="0.11", expect_size="42824704"] 
  15 -> 20 [size ="42824704"]
  16 [size="135325013", alpha="0.11", expect_size="40597504"] 
  16 -> 18 [size ="40597504"]
  17 [size="105840640", alpha="0.12", expect_size="31752192"] 
  18 [size="79233707", alpha="0.07", expect_size="23770112"] 
  19 [size="55627093", alpha="0.00", expect_size="16688128"] 
  20 [size="60050773", alpha="0.19", expect_size="18015232"] 
}
