// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131805867", alpha="0.12", expect_size="39541760"] 
  1 -> 15 [size ="39541760"]
  1 -> 18 [size ="39541760"]
  1 -> 20 [size ="39541760"]
  2 [size="87722667", alpha="0.03", expect_size="26316800"] 
  2 -> 20 [size ="26316800"]
  3 [size="47926613", alpha="0.19", expect_size="14377984"] 
  4 [size="81466027", alpha="0.03", expect_size="24439808"] 
  4 -> 18 [size ="24439808"]
  5 [size="82268160", alpha="0.01", expect_size="24680448"] 
  5 -> 15 [size ="24680448"]
  5 -> 18 [size ="24680448"]
  5 -> 20 [size ="24680448"]
  6 [size="22312960", alpha="0.06", expect_size="6693888"] 
  6 -> 16 [size ="6693888"]
  6 -> 18 [size ="6693888"]
  6 -> 20 [size ="6693888"]
  7 [size="30306987", alpha="0.15", expect_size="9092096"] 
  7 -> 20 [size ="9092096"]
  8 [size="131454293", alpha="0.16", expect_size="39436288"] 
  8 -> 18 [size ="39436288"]
  8 -> 19 [size ="39436288"]
  8 -> 20 [size ="39436288"]
  9 [size="77267627", alpha="0.08", expect_size="23180288"] 
  9 -> 18 [size ="23180288"]
  9 -> 20 [size ="23180288"]
  10 [size="41454933", alpha="0.07", expect_size="12436480"] 
  10 -> 16 [size ="12436480"]
  10 -> 17 [size ="12436480"]
  10 -> 18 [size ="12436480"]
  10 -> 20 [size ="12436480"]
  11 [size="145309013", alpha="0.20", expect_size="43592704"] 
  11 -> 17 [size ="43592704"]
  11 -> 18 [size ="43592704"]
  11 -> 19 [size ="43592704"]
  12 [size="85664427", alpha="0.19", expect_size="25699328"] 
  12 -> 19 [size ="25699328"]
  12 -> 20 [size ="25699328"]
  13 [size="106096640", alpha="0.02", expect_size="31828992"] 
  13 -> 19 [size ="31828992"]
  14 [size="96409600", alpha="0.16", expect_size="28922880"] 
  14 -> 17 [size ="28922880"]
  15 [size="119166293", alpha="0.10", expect_size="35749888"] 
  16 [size="124057600", alpha="0.11", expect_size="37217280"] 
  17 [size="174527147", alpha="0.09", expect_size="52358144"] 
  18 [size="136837120", alpha="0.03", expect_size="41051136"] 
  19 [size="108008107", alpha="0.16", expect_size="32402432"] 
  20 [size="174615893", alpha="0.11", expect_size="52384768"] 
}
