// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49395712", alpha="0.08", expect_size="24697856"] 
  1 -> 11 [size ="24697856"]
  2 [size="98564096", alpha="0.14", expect_size="49282048"] 
  2 -> 16 [size ="49282048"]
  2 -> 17 [size ="49282048"]
  3 [size="29929472", alpha="0.06", expect_size="14964736"] 
  3 -> 9 [size ="14964736"]
  3 -> 10 [size ="14964736"]
  3 -> 11 [size ="14964736"]
  3 -> 12 [size ="14964736"]
  3 -> 14 [size ="14964736"]
  3 -> 16 [size ="14964736"]
  3 -> 17 [size ="14964736"]
  3 -> 18 [size ="14964736"]
  4 [size="96849920", alpha="0.05", expect_size="48424960"] 
  4 -> 12 [size ="48424960"]
  4 -> 15 [size ="48424960"]
  5 [size="51808256", alpha="0.06", expect_size="25904128"] 
  5 -> 11 [size ="25904128"]
  5 -> 12 [size ="25904128"]
  5 -> 14 [size ="25904128"]
  5 -> 15 [size ="25904128"]
  5 -> 16 [size ="25904128"]
  6 [size="12828672", alpha="0.17", expect_size="6414336"] 
  6 -> 10 [size ="6414336"]
  6 -> 11 [size ="6414336"]
  6 -> 12 [size ="6414336"]
  6 -> 16 [size ="6414336"]
  6 -> 18 [size ="6414336"]
  7 [size="93681664", alpha="0.08", expect_size="46840832"] 
  7 -> 13 [size ="46840832"]
  7 -> 14 [size ="46840832"]
  7 -> 17 [size ="46840832"]
  8 [size="84760576", alpha="0.13", expect_size="42380288"] 
  8 -> 10 [size ="42380288"]
  8 -> 11 [size ="42380288"]
  9 [size="25950208", alpha="0.16", expect_size="12975104"] 
  9 -> 19 [size ="12975104"]
  10 [size="90552320", alpha="0.07", expect_size="45276160"] 
  11 [size="12328960", alpha="0.06", expect_size="6164480"] 
  12 [size="51707904", alpha="0.15", expect_size="25853952"] 
  13 [size="22210560", alpha="0.17", expect_size="11105280"] 
  14 [size="51933184", alpha="0.18", expect_size="25966592"] 
  14 -> 20 [size ="25966592"]
  15 [size="75859968", alpha="0.04", expect_size="37929984"] 
  15 -> 20 [size ="37929984"]
  16 [size="102164480", alpha="0.18", expect_size="51082240"] 
  17 [size="90212352", alpha="0.16", expect_size="45106176"] 
  17 -> 19 [size ="45106176"]
  17 -> 20 [size ="45106176"]
  18 [size="32808960", alpha="0.05", expect_size="16404480"] 
  18 -> 19 [size ="16404480"]
  19 [size="93204480", alpha="0.06", expect_size="46602240"] 
  20 [size="72636416", alpha="0.15", expect_size="36318208"] 
}
