// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113105920", alpha="0.13", expect_size="45242368"] 
  1 -> 16 [size ="45242368"]
  1 -> 16 [size ="45242368"]
  2 [size="78881280", alpha="0.01", expect_size="31552512"] 
  3 [size="103639040", alpha="0.09", expect_size="41455616"] 
  3 -> 16 [size ="41455616"]
  3 -> 18 [size ="41455616"]
  4 [size="30845440", alpha="0.08", expect_size="12338176"] 
  4 -> 19 [size ="12338176"]
  4 -> 20 [size ="12338176"]
  5 [size="81566720", alpha="0.18", expect_size="32626688"] 
  5 -> 15 [size ="32626688"]
  5 -> 16 [size ="32626688"]
  5 -> 17 [size ="32626688"]
  5 -> 20 [size ="32626688"]
  6 [size="78461440", alpha="0.01", expect_size="31384576"] 
  6 -> 15 [size ="31384576"]
  6 -> 16 [size ="31384576"]
  7 [size="24128000", alpha="0.00", expect_size="9651200"] 
  7 -> 15 [size ="9651200"]
  7 -> 19 [size ="9651200"]
  8 [size="41525760", alpha="0.01", expect_size="16610304"] 
  8 -> 15 [size ="16610304"]
  9 [size="100725760", alpha="0.13", expect_size="40290304"] 
  9 -> 16 [size ="40290304"]
  10 [size="79672320", alpha="0.11", expect_size="31868928"] 
  10 -> 16 [size ="31868928"]
  11 [size="119831040", alpha="0.02", expect_size="47932416"] 
  11 -> 15 [size ="47932416"]
  11 -> 16 [size ="47932416"]
  12 [size="76500480", alpha="0.09", expect_size="30600192"] 
  12 -> 15 [size ="30600192"]
  12 -> 16 [size ="30600192"]
  13 [size="81262080", alpha="0.12", expect_size="32504832"] 
  13 -> 15 [size ="32504832"]
  13 -> 17 [size ="32504832"]
  13 -> 19 [size ="32504832"]
  14 [size="15900160", alpha="0.12", expect_size="6360064"] 
  14 -> 15 [size ="6360064"]
  14 -> 16 [size ="6360064"]
  14 -> 20 [size ="6360064"]
  15 [size="60741120", alpha="0.07", expect_size="24296448"] 
  16 [size="50411520", alpha="0.13", expect_size="20164608"] 
  17 [size="57845760", alpha="0.09", expect_size="23138304"] 
  18 [size="60416000", alpha="0.03", expect_size="24166400"] 
  19 [size="65720320", alpha="0.18", expect_size="26288128"] 
  20 [size="25420800", alpha="0.14", expect_size="10168320"] 
}
