// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81956864", alpha="0.11", expect_size="40978432"] 
  1 -> 7 [size ="40978432"]
  1 -> 8 [size ="40978432"]
  1 -> 9 [size ="40978432"]
  2 [size="35960832", alpha="0.17", expect_size="17980416"] 
  2 -> 8 [size ="17980416"]
  2 -> 10 [size ="17980416"]
  3 [size="79120384", alpha="0.05", expect_size="39560192"] 
  3 -> 7 [size ="39560192"]
  3 -> 8 [size ="39560192"]
  3 -> 9 [size ="39560192"]
  4 [size="32856064", alpha="0.13", expect_size="16428032"] 
  4 -> 9 [size ="16428032"]
  4 -> 10 [size ="16428032"]
  5 [size="101163008", alpha="0.09", expect_size="50581504"] 
  5 -> 7 [size ="50581504"]
  5 -> 10 [size ="50581504"]
  6 [size="90957824", alpha="0.05", expect_size="45478912"] 
  6 -> 8 [size ="45478912"]
  6 -> 9 [size ="45478912"]
  6 -> 10 [size ="45478912"]
  6 -> 11 [size ="45478912"]
  7 [size="61798400", alpha="0.17", expect_size="30899200"] 
  7 -> 12 [size ="30899200"]
  7 -> 13 [size ="30899200"]
  7 -> 14 [size ="30899200"]
  7 -> 15 [size ="30899200"]
  7 -> 16 [size ="30899200"]
  7 -> 20 [size ="30899200"]
  8 [size="62953472", alpha="0.13", expect_size="31476736"] 
  8 -> 12 [size ="31476736"]
  8 -> 14 [size ="31476736"]
  8 -> 19 [size ="31476736"]
  8 -> 20 [size ="31476736"]
  9 [size="12974080", alpha="0.11", expect_size="6487040"] 
  9 -> 12 [size ="6487040"]
  9 -> 13 [size ="6487040"]
  9 -> 15 [size ="6487040"]
  9 -> 16 [size ="6487040"]
  9 -> 18 [size ="6487040"]
  9 -> 20 [size ="6487040"]
  10 [size="82231296", alpha="0.12", expect_size="41115648"] 
  10 -> 13 [size ="41115648"]
  10 -> 15 [size ="41115648"]
  10 -> 17 [size ="41115648"]
  10 -> 18 [size ="41115648"]
  10 -> 18 [size ="41115648"]
  11 [size="63942656", alpha="0.15", expect_size="31971328"] 
  11 -> 12 [size ="31971328"]
  11 -> 17 [size ="31971328"]
  11 -> 17 [size ="31971328"]
  11 -> 20 [size ="31971328"]
  12 [size="23472128", alpha="0.15", expect_size="11736064"] 
  13 [size="104460288", alpha="0.19", expect_size="52230144"] 
  14 [size="34973696", alpha="0.13", expect_size="17486848"] 
  15 [size="97265664", alpha="0.13", expect_size="48632832"] 
  16 [size="46190592", alpha="0.16", expect_size="23095296"] 
  17 [size="70012928", alpha="0.03", expect_size="35006464"] 
  18 [size="56629248", alpha="0.07", expect_size="28314624"] 
  19 [size="25755648", alpha="0.11", expect_size="12877824"] 
  20 [size="79263744", alpha="0.19", expect_size="39631872"] 
}
