// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88141824", alpha="0.16", expect_size="44070912"] 
  1 -> 15 [size ="44070912"]
  1 -> 16 [size ="44070912"]
  2 [size="43626496", alpha="0.12", expect_size="21813248"] 
  2 -> 16 [size ="21813248"]
  2 -> 17 [size ="21813248"]
  2 -> 19 [size ="21813248"]
  3 [size="77910016", alpha="0.17", expect_size="38955008"] 
  3 -> 14 [size ="38955008"]
  3 -> 16 [size ="38955008"]
  3 -> 17 [size ="38955008"]
  3 -> 20 [size ="38955008"]
  4 [size="60819456", alpha="0.17", expect_size="30409728"] 
  4 -> 15 [size ="30409728"]
  4 -> 16 [size ="30409728"]
  5 [size="26173440", alpha="0.02", expect_size="13086720"] 
  5 -> 15 [size ="13086720"]
  5 -> 16 [size ="13086720"]
  5 -> 20 [size ="13086720"]
  6 [size="49479680", alpha="0.19", expect_size="24739840"] 
  6 -> 15 [size ="24739840"]
  7 [size="92731392", alpha="0.20", expect_size="46365696"] 
  7 -> 16 [size ="46365696"]
  8 [size="60606464", alpha="0.15", expect_size="30303232"] 
  8 -> 16 [size ="30303232"]
  8 -> 17 [size ="30303232"]
  8 -> 20 [size ="30303232"]
  9 [size="71456768", alpha="0.15", expect_size="35728384"] 
  9 -> 16 [size ="35728384"]
  10 [size="50718720", alpha="0.11", expect_size="25359360"] 
  10 -> 14 [size ="25359360"]
  10 -> 16 [size ="25359360"]
  10 -> 20 [size ="25359360"]
  11 [size="23257088", alpha="0.18", expect_size="11628544"] 
  11 -> 15 [size ="11628544"]
  11 -> 18 [size ="11628544"]
  12 [size="97953792", alpha="0.13", expect_size="48976896"] 
  12 -> 15 [size ="48976896"]
  13 [size="59170816", alpha="0.09", expect_size="29585408"] 
  13 -> 20 [size ="29585408"]
  14 [size="45010944", alpha="0.19", expect_size="22505472"] 
  15 [size="31875072", alpha="0.12", expect_size="15937536"] 
  16 [size="40794112", alpha="0.19", expect_size="20397056"] 
  17 [size="35354624", alpha="0.04", expect_size="17677312"] 
  18 [size="34514944", alpha="0.02", expect_size="17257472"] 
  19 [size="10840064", alpha="0.19", expect_size="5420032"] 
  20 [size="79757312", alpha="0.11", expect_size="39878656"] 
}
