// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61847040", alpha="0.15", expect_size="24738816"] 
  1 -> 8 [size ="24738816"]
  2 [size="37396480", alpha="0.17", expect_size="14958592"] 
  3 [size="94039040", alpha="0.09", expect_size="37615616"] 
  3 -> 10 [size ="37615616"]
  4 [size="97953280", alpha="0.04", expect_size="39181312"] 
  4 -> 9 [size ="39181312"]
  4 -> 11 [size ="39181312"]
  5 [size="86988800", alpha="0.06", expect_size="34795520"] 
  5 -> 9 [size ="34795520"]
  5 -> 10 [size ="34795520"]
  5 -> 11 [size ="34795520"]
  6 [size="103004160", alpha="0.14", expect_size="41201664"] 
  6 -> 8 [size ="41201664"]
  6 -> 10 [size ="41201664"]
  6 -> 12 [size ="41201664"]
  7 [size="46750720", alpha="0.03", expect_size="18700288"] 
  7 -> 8 [size ="18700288"]
  8 [size="130608640", alpha="0.17", expect_size="52243456"] 
  8 -> 14 [size ="52243456"]
  8 -> 15 [size ="52243456"]
  8 -> 16 [size ="52243456"]
  8 -> 17 [size ="52243456"]
  8 -> 19 [size ="52243456"]
  9 [size="78208000", alpha="0.15", expect_size="31283200"] 
  9 -> 13 [size ="31283200"]
  9 -> 14 [size ="31283200"]
  9 -> 15 [size ="31283200"]
  9 -> 16 [size ="31283200"]
  9 -> 17 [size ="31283200"]
  9 -> 18 [size ="31283200"]
  9 -> 19 [size ="31283200"]
  10 [size="103936000", alpha="0.20", expect_size="41574400"] 
  10 -> 16 [size ="41574400"]
  10 -> 18 [size ="41574400"]
  11 [size="88855040", alpha="0.06", expect_size="35542016"] 
  11 -> 15 [size ="35542016"]
  11 -> 18 [size ="35542016"]
  11 -> 19 [size ="35542016"]
  12 [size="56524800", alpha="0.20", expect_size="22609920"] 
  12 -> 14 [size ="22609920"]
  12 -> 17 [size ="22609920"]
  12 -> 18 [size ="22609920"]
  12 -> 19 [size ="22609920"]
  13 [size="38730240", alpha="0.07", expect_size="15492096"] 
  14 [size="90406400", alpha="0.14", expect_size="36162560"] 
  14 -> 20 [size ="36162560"]
  15 [size="114368000", alpha="0.13", expect_size="45747200"] 
  15 -> 20 [size ="45747200"]
  16 [size="32663040", alpha="0.02", expect_size="13065216"] 
  16 -> 20 [size ="13065216"]
  17 [size="116610560", alpha="0.20", expect_size="46644224"] 
  17 -> 20 [size ="46644224"]
  18 [size="17676800", alpha="0.13", expect_size="7070720"] 
  19 [size="118136320", alpha="0.07", expect_size="47254528"] 
  19 -> 20 [size ="47254528"]
  20 [size="90967040", alpha="0.03", expect_size="36386816"] 
}
