// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104576000", alpha="0.10", expect_size="41830400"] 
  1 -> 7 [size ="41830400"]
  1 -> 8 [size ="41830400"]
  1 -> 16 [size ="41830400"]
  1 -> 18 [size ="41830400"]
  2 [size="97461760", alpha="0.12", expect_size="38984704"] 
  2 -> 9 [size ="38984704"]
  2 -> 14 [size ="38984704"]
  2 -> 16 [size ="38984704"]
  2 -> 17 [size ="38984704"]
  3 [size="17958400", alpha="0.10", expect_size="7183360"] 
  3 -> 9 [size ="7183360"]
  3 -> 13 [size ="7183360"]
  3 -> 15 [size ="7183360"]
  4 [size="26995200", alpha="0.16", expect_size="10798080"] 
  4 -> 9 [size ="10798080"]
  4 -> 14 [size ="10798080"]
  4 -> 17 [size ="10798080"]
  5 [size="75008000", alpha="0.05", expect_size="30003200"] 
  5 -> 9 [size ="30003200"]
  5 -> 10 [size ="30003200"]
  5 -> 15 [size ="30003200"]
  5 -> 16 [size ="30003200"]
  5 -> 17 [size ="30003200"]
  5 -> 18 [size ="30003200"]
  6 [size="89267200", alpha="0.05", expect_size="35706880"] 
  6 -> 11 [size ="35706880"]
  6 -> 12 [size ="35706880"]
  6 -> 15 [size ="35706880"]
  6 -> 16 [size ="35706880"]
  7 [size="105320960", alpha="0.03", expect_size="42128384"] 
  8 [size="52997120", alpha="0.05", expect_size="21198848"] 
  9 [size="46771200", alpha="0.04", expect_size="18708480"] 
  10 [size="28633600", alpha="0.19", expect_size="11453440"] 
  11 [size="95795200", alpha="0.00", expect_size="38318080"] 
  11 -> 19 [size ="38318080"]
  12 [size="34455040", alpha="0.07", expect_size="13782016"] 
  13 [size="103093760", alpha="0.09", expect_size="41237504"] 
  13 -> 19 [size ="41237504"]
  14 [size="43860480", alpha="0.09", expect_size="17544192"] 
  14 -> 19 [size ="17544192"]
  15 [size="17740800", alpha="0.17", expect_size="7096320"] 
  16 [size="48458240", alpha="0.16", expect_size="19383296"] 
  16 -> 20 [size ="19383296"]
  17 [size="76899840", alpha="0.16", expect_size="30759936"] 
  17 -> 19 [size ="30759936"]
  17 -> 20 [size ="30759936"]
  18 [size="96335360", alpha="0.15", expect_size="38534144"] 
  19 [size="124533760", alpha="0.13", expect_size="49813504"] 
  20 [size="27445760", alpha="0.15", expect_size="10978304"] 
}
