// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56225280", alpha="0.11", expect_size="22490112"] 
  1 -> 8 [size ="22490112"]
  1 -> 12 [size ="22490112"]
  1 -> 13 [size ="22490112"]
  2 [size="71764480", alpha="0.05", expect_size="28705792"] 
  2 -> 12 [size ="28705792"]
  2 -> 14 [size ="28705792"]
  3 [size="25984000", alpha="0.07", expect_size="10393600"] 
  3 -> 12 [size ="10393600"]
  3 -> 13 [size ="10393600"]
  3 -> 14 [size ="10393600"]
  4 [size="25105920", alpha="0.02", expect_size="10042368"] 
  4 -> 8 [size ="10042368"]
  4 -> 9 [size ="10042368"]
  4 -> 11 [size ="10042368"]
  4 -> 14 [size ="10042368"]
  5 [size="97528320", alpha="0.04", expect_size="39011328"] 
  5 -> 8 [size ="39011328"]
  5 -> 12 [size ="39011328"]
  5 -> 14 [size ="39011328"]
  6 [size="17026560", alpha="0.09", expect_size="6810624"] 
  6 -> 8 [size ="6810624"]
  6 -> 9 [size ="6810624"]
  6 -> 10 [size ="6810624"]
  7 [size="83043840", alpha="0.17", expect_size="33217536"] 
  7 -> 10 [size ="33217536"]
  7 -> 13 [size ="33217536"]
  7 -> 14 [size ="33217536"]
  8 [size="96655360", alpha="0.12", expect_size="38662144"] 
  9 [size="126817280", alpha="0.15", expect_size="50726912"] 
  9 -> 17 [size ="50726912"]
  9 -> 19 [size ="50726912"]
  10 [size="33492480", alpha="0.16", expect_size="13396992"] 
  11 [size="52119040", alpha="0.07", expect_size="20847616"] 
  11 -> 15 [size ="20847616"]
  12 [size="117619200", alpha="0.04", expect_size="47047680"] 
  12 -> 16 [size ="47047680"]
  13 [size="30016000", alpha="0.17", expect_size="12006400"] 
  13 -> 15 [size ="12006400"]
  13 -> 19 [size ="12006400"]
  14 [size="70766080", alpha="0.04", expect_size="28306432"] 
  14 -> 16 [size ="28306432"]
  14 -> 18 [size ="28306432"]
  14 -> 19 [size ="28306432"]
  15 [size="83479040", alpha="0.15", expect_size="33391616"] 
  16 [size="106004480", alpha="0.07", expect_size="42401792"] 
  17 [size="38530560", alpha="0.19", expect_size="15412224"] 
  18 [size="20702720", alpha="0.10", expect_size="8281088"] 
  18 -> 20 [size ="8281088"]
  19 [size="88839680", alpha="0.07", expect_size="35535872"] 
  20 [size="60139520", alpha="0.10", expect_size="24055808"] 
}
