// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158122667", alpha="0.11", expect_size="47436800"] 
  1 -> 9 [size ="47436800"]
  2 [size="18466133", alpha="0.12", expect_size="5539840"] 
  2 -> 11 [size ="5539840"]
  2 -> 13 [size ="5539840"]
  3 [size="102157653", alpha="0.17", expect_size="30647296"] 
  3 -> 11 [size ="30647296"]
  4 [size="167144107", alpha="0.12", expect_size="50143232"] 
  4 -> 10 [size ="50143232"]
  4 -> 11 [size ="50143232"]
  4 -> 12 [size ="50143232"]
  5 [size="119214080", alpha="0.18", expect_size="35764224"] 
  5 -> 11 [size ="35764224"]
  5 -> 13 [size ="35764224"]
  6 [size="44417707", alpha="0.18", expect_size="13325312"] 
  6 -> 11 [size ="13325312"]
  6 -> 13 [size ="13325312"]
  7 [size="54091093", alpha="0.07", expect_size="16227328"] 
  7 -> 12 [size ="16227328"]
  7 -> 13 [size ="16227328"]
  8 [size="93586773", alpha="0.03", expect_size="28076032"] 
  8 -> 11 [size ="28076032"]
  9 [size="148893013", alpha="0.04", expect_size="44667904"] 
  9 -> 15 [size ="44667904"]
  9 -> 18 [size ="44667904"]
  10 [size="47039147", alpha="0.06", expect_size="14111744"] 
  10 -> 17 [size ="14111744"]
  11 [size="68560213", alpha="0.07", expect_size="20568064"] 
  11 -> 17 [size ="20568064"]
  12 [size="153405440", alpha="0.12", expect_size="46021632"] 
  12 -> 18 [size ="46021632"]
  13 [size="90446507", alpha="0.07", expect_size="27133952"] 
  13 -> 14 [size ="27133952"]
  13 -> 15 [size ="27133952"]
  13 -> 16 [size ="27133952"]
  13 -> 18 [size ="27133952"]
  14 [size="70591147", alpha="0.04", expect_size="21177344"] 
  15 [size="161672533", alpha="0.03", expect_size="48501760"] 
  15 -> 19 [size ="48501760"]
  16 [size="147855360", alpha="0.07", expect_size="44356608"] 
  16 -> 19 [size ="44356608"]
  17 [size="128416427", alpha="0.06", expect_size="38524928"] 
  18 [size="26064213", alpha="0.02", expect_size="7819264"] 
  18 -> 20 [size ="7819264"]
  19 [size="50875733", alpha="0.16", expect_size="15262720"] 
  20 [size="80090453", alpha="0.12", expect_size="24027136"] 
}
