// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25556992", alpha="0.15", expect_size="12778496"] 
  1 -> 11 [size ="12778496"]
  1 -> 15 [size ="12778496"]
  1 -> 19 [size ="12778496"]
  1 -> 20 [size ="12778496"]
  2 [size="93345792", alpha="0.06", expect_size="46672896"] 
  2 -> 11 [size ="46672896"]
  2 -> 15 [size ="46672896"]
  2 -> 16 [size ="46672896"]
  2 -> 17 [size ="46672896"]
  2 -> 18 [size ="46672896"]
  2 -> 20 [size ="46672896"]
  3 [size="19468288", alpha="0.10", expect_size="9734144"] 
  3 -> 11 [size ="9734144"]
  3 -> 14 [size ="9734144"]
  3 -> 15 [size ="9734144"]
  3 -> 16 [size ="9734144"]
  3 -> 17 [size ="9734144"]
  3 -> 19 [size ="9734144"]
  3 -> 20 [size ="9734144"]
  4 [size="21407744", alpha="0.04", expect_size="10703872"] 
  4 -> 15 [size ="10703872"]
  4 -> 18 [size ="10703872"]
  4 -> 19 [size ="10703872"]
  5 [size="59842560", alpha="0.10", expect_size="29921280"] 
  5 -> 11 [size ="29921280"]
  5 -> 15 [size ="29921280"]
  5 -> 19 [size ="29921280"]
  6 [size="70086656", alpha="0.01", expect_size="35043328"] 
  6 -> 16 [size ="35043328"]
  6 -> 19 [size ="35043328"]
  6 -> 19 [size ="35043328"]
  7 [size="12204032", alpha="0.05", expect_size="6102016"] 
  7 -> 17 [size ="6102016"]
  8 [size="100769792", alpha="0.18", expect_size="50384896"] 
  8 -> 11 [size ="50384896"]
  8 -> 13 [size ="50384896"]
  8 -> 14 [size ="50384896"]
  8 -> 15 [size ="50384896"]
  8 -> 17 [size ="50384896"]
  8 -> 18 [size ="50384896"]
  9 [size="103774208", alpha="0.04", expect_size="51887104"] 
  9 -> 11 [size ="51887104"]
  9 -> 14 [size ="51887104"]
  9 -> 16 [size ="51887104"]
  9 -> 17 [size ="51887104"]
  9 -> 18 [size ="51887104"]
  9 -> 18 [size ="51887104"]
  10 [size="51277824", alpha="0.15", expect_size="25638912"] 
  10 -> 11 [size ="25638912"]
  10 -> 12 [size ="25638912"]
  10 -> 18 [size ="25638912"]
  11 [size="33929216", alpha="0.04", expect_size="16964608"] 
  12 [size="103161856", alpha="0.14", expect_size="51580928"] 
  13 [size="37724160", alpha="0.07", expect_size="18862080"] 
  14 [size="84721664", alpha="0.06", expect_size="42360832"] 
  15 [size="102182912", alpha="0.06", expect_size="51091456"] 
  16 [size="54542336", alpha="0.04", expect_size="27271168"] 
  17 [size="56969216", alpha="0.07", expect_size="28484608"] 
  18 [size="78542848", alpha="0.08", expect_size="39271424"] 
  19 [size="69910528", alpha="0.16", expect_size="34955264"] 
  20 [size="88647680", alpha="0.15", expect_size="44323840"] 
}
