// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51664213", alpha="0.14", expect_size="15499264"] 
  1 -> 9 [size ="15499264"]
  1 -> 10 [size ="15499264"]
  1 -> 14 [size ="15499264"]
  1 -> 15 [size ="15499264"]
  1 -> 16 [size ="15499264"]
  2 [size="69410133", alpha="0.13", expect_size="20823040"] 
  2 -> 8 [size ="20823040"]
  2 -> 11 [size ="20823040"]
  2 -> 12 [size ="20823040"]
  2 -> 13 [size ="20823040"]
  2 -> 15 [size ="20823040"]
  2 -> 16 [size ="20823040"]
  3 [size="75277653", alpha="0.14", expect_size="22583296"] 
  3 -> 8 [size ="22583296"]
  3 -> 9 [size ="22583296"]
  3 -> 11 [size ="22583296"]
  3 -> 12 [size ="22583296"]
  3 -> 13 [size ="22583296"]
  3 -> 16 [size ="22583296"]
  4 [size="160843093", alpha="0.07", expect_size="48252928"] 
  4 -> 9 [size ="48252928"]
  4 -> 9 [size ="48252928"]
  4 -> 11 [size ="48252928"]
  4 -> 13 [size ="48252928"]
  4 -> 14 [size ="48252928"]
  5 [size="151552000", alpha="0.13", expect_size="45465600"] 
  5 -> 10 [size ="45465600"]
  5 -> 11 [size ="45465600"]
  6 [size="33979733", alpha="0.03", expect_size="10193920"] 
  6 -> 12 [size ="10193920"]
  6 -> 13 [size ="10193920"]
  6 -> 14 [size ="10193920"]
  6 -> 16 [size ="10193920"]
  7 [size="73045333", alpha="0.14", expect_size="21913600"] 
  7 -> 8 [size ="21913600"]
  7 -> 9 [size ="21913600"]
  7 -> 11 [size ="21913600"]
  7 -> 12 [size ="21913600"]
  7 -> 16 [size ="21913600"]
  8 [size="18629973", alpha="0.01", expect_size="5588992"] 
  8 -> 18 [size ="5588992"]
  9 [size="53333333", alpha="0.03", expect_size="16000000"] 
  9 -> 18 [size ="16000000"]
  10 [size="50647040", alpha="0.13", expect_size="15194112"] 
  10 -> 19 [size ="15194112"]
  11 [size="152794453", alpha="0.05", expect_size="45838336"] 
  11 -> 18 [size ="45838336"]
  11 -> 19 [size ="45838336"]
  12 [size="107950080", alpha="0.15", expect_size="32385024"] 
  12 -> 20 [size ="32385024"]
  13 [size="51268267", alpha="0.05", expect_size="15380480"] 
  13 -> 20 [size ="15380480"]
  14 [size="162109440", alpha="0.16", expect_size="48632832"] 
  14 -> 17 [size ="48632832"]
  15 [size="59586560", alpha="0.06", expect_size="17875968"] 
  15 -> 18 [size ="17875968"]
  16 [size="161689600", alpha="0.18", expect_size="48506880"] 
  17 [size="30484480", alpha="0.06", expect_size="9145344"] 
  18 [size="140625920", alpha="0.20", expect_size="42187776"] 
  19 [size="151091200", alpha="0.13", expect_size="45327360"] 
  20 [size="21073920", alpha="0.12", expect_size="6322176"] 
}
