// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98085547", alpha="0.17", expect_size="29425664"] 
  1 -> 13 [size ="29425664"]
  1 -> 14 [size ="29425664"]
  1 -> 16 [size ="29425664"]
  1 -> 17 [size ="29425664"]
  2 [size="70959787", alpha="0.07", expect_size="21287936"] 
  2 -> 13 [size ="21287936"]
  2 -> 14 [size ="21287936"]
  2 -> 20 [size ="21287936"]
  3 [size="46148267", alpha="0.02", expect_size="13844480"] 
  3 -> 14 [size ="13844480"]
  3 -> 16 [size ="13844480"]
  3 -> 17 [size ="13844480"]
  4 [size="104915627", alpha="0.17", expect_size="31474688"] 
  5 [size="64494933", alpha="0.12", expect_size="19348480"] 
  5 -> 16 [size ="19348480"]
  6 [size="25047040", alpha="0.09", expect_size="7514112"] 
  6 -> 16 [size ="7514112"]
  6 -> 17 [size ="7514112"]
  7 [size="61525333", alpha="0.07", expect_size="18457600"] 
  7 -> 14 [size ="18457600"]
  7 -> 16 [size ="18457600"]
  8 [size="85360640", alpha="0.06", expect_size="25608192"] 
  8 -> 16 [size ="25608192"]
  8 -> 17 [size ="25608192"]
  9 [size="169536853", alpha="0.01", expect_size="50861056"] 
  9 -> 16 [size ="50861056"]
  9 -> 17 [size ="50861056"]
  9 -> 18 [size ="50861056"]
  10 [size="132096000", alpha="0.16", expect_size="39628800"] 
  10 -> 13 [size ="39628800"]
  10 -> 14 [size ="39628800"]
  10 -> 16 [size ="39628800"]
  10 -> 17 [size ="39628800"]
  10 -> 18 [size ="39628800"]
  11 [size="115896320", alpha="0.10", expect_size="34768896"] 
  11 -> 13 [size ="34768896"]
  11 -> 14 [size ="34768896"]
  11 -> 15 [size ="34768896"]
  11 -> 17 [size ="34768896"]
  11 -> 20 [size ="34768896"]
  12 [size="94675627", alpha="0.08", expect_size="28402688"] 
  12 -> 13 [size ="28402688"]
  12 -> 14 [size ="28402688"]
  12 -> 17 [size ="28402688"]
  12 -> 19 [size ="28402688"]
  12 -> 20 [size ="28402688"]
  13 [size="152036693", alpha="0.14", expect_size="45611008"] 
  14 [size="169615360", alpha="0.05", expect_size="50884608"] 
  15 [size="148022613", alpha="0.10", expect_size="44406784"] 
  16 [size="84469760", alpha="0.20", expect_size="25340928"] 
  17 [size="157050880", alpha="0.16", expect_size="47115264"] 
  18 [size="54787413", alpha="0.19", expect_size="16436224"] 
  19 [size="103830187", alpha="0.14", expect_size="31149056"] 
  20 [size="114520747", alpha="0.06", expect_size="34356224"] 
}
