// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78651392", alpha="0.05", expect_size="39325696"] 
  1 -> 10 [size ="39325696"]
  1 -> 11 [size ="39325696"]
  1 -> 15 [size ="39325696"]
  1 -> 17 [size ="39325696"]
  1 -> 18 [size ="39325696"]
  2 [size="46415872", alpha="0.18", expect_size="23207936"] 
  2 -> 8 [size ="23207936"]
  2 -> 9 [size ="23207936"]
  2 -> 12 [size ="23207936"]
  2 -> 15 [size ="23207936"]
  2 -> 17 [size ="23207936"]
  3 [size="67168256", alpha="0.06", expect_size="33584128"] 
  3 -> 8 [size ="33584128"]
  3 -> 12 [size ="33584128"]
  3 -> 15 [size ="33584128"]
  3 -> 17 [size ="33584128"]
  3 -> 17 [size ="33584128"]
  4 [size="55468032", alpha="0.19", expect_size="27734016"] 
  4 -> 10 [size ="27734016"]
  4 -> 13 [size ="27734016"]
  4 -> 15 [size ="27734016"]
  4 -> 17 [size ="27734016"]
  5 [size="89202688", alpha="0.07", expect_size="44601344"] 
  5 -> 8 [size ="44601344"]
  5 -> 10 [size ="44601344"]
  5 -> 12 [size ="44601344"]
  5 -> 18 [size ="44601344"]
  6 [size="35776512", alpha="0.06", expect_size="17888256"] 
  6 -> 8 [size ="17888256"]
  6 -> 10 [size ="17888256"]
  6 -> 12 [size ="17888256"]
  6 -> 16 [size ="17888256"]
  7 [size="16990208", alpha="0.05", expect_size="8495104"] 
  7 -> 11 [size ="8495104"]
  7 -> 14 [size ="8495104"]
  7 -> 18 [size ="8495104"]
  8 [size="57004032", alpha="0.11", expect_size="28502016"] 
  8 -> 19 [size ="28502016"]
  8 -> 20 [size ="28502016"]
  9 [size="58613760", alpha="0.17", expect_size="29306880"] 
  9 -> 19 [size ="29306880"]
  10 [size="59525120", alpha="0.10", expect_size="29762560"] 
  10 -> 19 [size ="29762560"]
  11 [size="86013952", alpha="0.15", expect_size="43006976"] 
  12 [size="15671296", alpha="0.00", expect_size="7835648"] 
  12 -> 19 [size ="7835648"]
  13 [size="101789696", alpha="0.10", expect_size="50894848"] 
  13 -> 19 [size ="50894848"]
  14 [size="35510272", alpha="0.13", expect_size="17755136"] 
  14 -> 19 [size ="17755136"]
  15 [size="28547072", alpha="0.14", expect_size="14273536"] 
  15 -> 19 [size ="14273536"]
  15 -> 20 [size ="14273536"]
  16 [size="62517248", alpha="0.19", expect_size="31258624"] 
  16 -> 19 [size ="31258624"]
  16 -> 20 [size ="31258624"]
  17 [size="89014272", alpha="0.09", expect_size="44507136"] 
  17 -> 20 [size ="44507136"]
  18 [size="18464768", alpha="0.12", expect_size="9232384"] 
  19 [size="70369280", alpha="0.08", expect_size="35184640"] 
  20 [size="57081856", alpha="0.08", expect_size="28540928"] 
}
