// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96507904", alpha="0.02", expect_size="48253952"] 
  2 [size="68988928", alpha="0.03", expect_size="34494464"] 
  2 -> 13 [size ="34494464"]
  3 [size="103073792", alpha="0.07", expect_size="51536896"] 
  3 -> 15 [size ="51536896"]
  4 [size="76949504", alpha="0.02", expect_size="38474752"] 
  4 -> 13 [size ="38474752"]
  4 -> 14 [size ="38474752"]
  5 [size="42221568", alpha="0.01", expect_size="21110784"] 
  5 -> 12 [size ="21110784"]
  5 -> 14 [size ="21110784"]
  5 -> 16 [size ="21110784"]
  6 [size="95348736", alpha="0.09", expect_size="47674368"] 
  6 -> 13 [size ="47674368"]
  7 [size="76007424", alpha="0.10", expect_size="38003712"] 
  7 -> 12 [size ="38003712"]
  7 -> 14 [size ="38003712"]
  7 -> 16 [size ="38003712"]
  8 [size="79677440", alpha="0.16", expect_size="39838720"] 
  8 -> 12 [size ="39838720"]
  8 -> 14 [size ="39838720"]
  9 [size="93331456", alpha="0.09", expect_size="46665728"] 
  9 -> 12 [size ="46665728"]
  9 -> 14 [size ="46665728"]
  10 [size="12519424", alpha="0.09", expect_size="6259712"] 
  10 -> 12 [size ="6259712"]
  10 -> 13 [size ="6259712"]
  10 -> 15 [size ="6259712"]
  11 [size="82575360", alpha="0.14", expect_size="41287680"] 
  11 -> 12 [size ="41287680"]
  11 -> 15 [size ="41287680"]
  12 [size="93509632", alpha="0.03", expect_size="46754816"] 
  12 -> 20 [size ="46754816"]
  13 [size="13901824", alpha="0.12", expect_size="6950912"] 
  14 [size="44724224", alpha="0.07", expect_size="22362112"] 
  14 -> 17 [size ="22362112"]
  14 -> 20 [size ="22362112"]
  15 [size="53897216", alpha="0.08", expect_size="26948608"] 
  15 -> 17 [size ="26948608"]
  15 -> 18 [size ="26948608"]
  15 -> 19 [size ="26948608"]
  15 -> 20 [size ="26948608"]
  16 [size="56315904", alpha="0.13", expect_size="28157952"] 
  16 -> 17 [size ="28157952"]
  16 -> 18 [size ="28157952"]
  17 [size="98686976", alpha="0.06", expect_size="49343488"] 
  18 [size="51417088", alpha="0.07", expect_size="25708544"] 
  19 [size="34789376", alpha="0.17", expect_size="17394688"] 
  20 [size="76070912", alpha="0.20", expect_size="38035456"] 
}
