// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31682560", alpha="0.18", expect_size="9504768"] 
  1 -> 15 [size ="9504768"]
  1 -> 17 [size ="9504768"]
  1 -> 18 [size ="9504768"]
  1 -> 19 [size ="9504768"]
  1 -> 20 [size ="9504768"]
  2 [size="90272427", alpha="0.14", expect_size="27081728"] 
  2 -> 15 [size ="27081728"]
  2 -> 17 [size ="27081728"]
  2 -> 18 [size ="27081728"]
  2 -> 19 [size ="27081728"]
  3 [size="71710720", alpha="0.18", expect_size="21513216"] 
  3 -> 15 [size ="21513216"]
  3 -> 18 [size ="21513216"]
  4 [size="160658773", alpha="0.18", expect_size="48197632"] 
  4 -> 15 [size ="48197632"]
  4 -> 18 [size ="48197632"]
  4 -> 19 [size ="48197632"]
  4 -> 20 [size ="48197632"]
  5 [size="24436053", alpha="0.11", expect_size="7330816"] 
  5 -> 15 [size ="7330816"]
  5 -> 19 [size ="7330816"]
  5 -> 20 [size ="7330816"]
  6 [size="170506240", alpha="0.16", expect_size="51151872"] 
  6 -> 20 [size ="51151872"]
  7 [size="87811413", alpha="0.09", expect_size="26343424"] 
  7 -> 17 [size ="26343424"]
  7 -> 18 [size ="26343424"]
  7 -> 20 [size ="26343424"]
  8 [size="27060907", alpha="0.04", expect_size="8118272"] 
  8 -> 17 [size ="8118272"]
  8 -> 19 [size ="8118272"]
  8 -> 20 [size ="8118272"]
  9 [size="136188587", alpha="0.17", expect_size="40856576"] 
  9 -> 17 [size ="40856576"]
  9 -> 20 [size ="40856576"]
  10 [size="117831680", alpha="0.16", expect_size="35349504"] 
  10 -> 16 [size ="35349504"]
  10 -> 20 [size ="35349504"]
  11 [size="163153920", alpha="0.02", expect_size="48946176"] 
  11 -> 15 [size ="48946176"]
  11 -> 16 [size ="48946176"]
  11 -> 17 [size ="48946176"]
  11 -> 18 [size ="48946176"]
  11 -> 19 [size ="48946176"]
  12 [size="145022293", alpha="0.07", expect_size="43506688"] 
  12 -> 15 [size ="43506688"]
  12 -> 16 [size ="43506688"]
  12 -> 19 [size ="43506688"]
  13 [size="100048213", alpha="0.14", expect_size="30014464"] 
  13 -> 15 [size ="30014464"]
  13 -> 16 [size ="30014464"]
  13 -> 18 [size ="30014464"]
  13 -> 20 [size ="30014464"]
  14 [size="83432107", alpha="0.06", expect_size="25029632"] 
  14 -> 17 [size ="25029632"]
  14 -> 18 [size ="25029632"]
  15 [size="69986987", alpha="0.07", expect_size="20996096"] 
  16 [size="155388587", alpha="0.02", expect_size="46616576"] 
  17 [size="126436693", alpha="0.01", expect_size="37931008"] 
  18 [size="37420373", alpha="0.12", expect_size="11226112"] 
  19 [size="67515733", alpha="0.04", expect_size="20254720"] 
  20 [size="43066027", alpha="0.06", expect_size="12919808"] 
}
