// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72255488", alpha="0.16", expect_size="36127744"] 
  1 -> 7 [size ="36127744"]
  1 -> 8 [size ="36127744"]
  1 -> 10 [size ="36127744"]
  1 -> 11 [size ="36127744"]
  2 [size="14350336", alpha="0.10", expect_size="7175168"] 
  2 -> 9 [size ="7175168"]
  2 -> 11 [size ="7175168"]
  3 [size="92092416", alpha="0.00", expect_size="46046208"] 
  3 -> 10 [size ="46046208"]
  3 -> 11 [size ="46046208"]
  4 [size="78166016", alpha="0.14", expect_size="39083008"] 
  4 -> 6 [size ="39083008"]
  4 -> 7 [size ="39083008"]
  5 [size="88627200", alpha="0.10", expect_size="44313600"] 
  5 -> 6 [size ="44313600"]
  5 -> 7 [size ="44313600"]
  5 -> 9 [size ="44313600"]
  5 -> 11 [size ="44313600"]
  6 [size="27670528", alpha="0.05", expect_size="13835264"] 
  6 -> 12 [size ="13835264"]
  7 [size="70772736", alpha="0.04", expect_size="35386368"] 
  7 -> 12 [size ="35386368"]
  7 -> 15 [size ="35386368"]
  8 [size="85334016", alpha="0.17", expect_size="42667008"] 
  8 -> 12 [size ="42667008"]
  8 -> 19 [size ="42667008"]
  9 [size="104579072", alpha="0.03", expect_size="52289536"] 
  9 -> 16 [size ="52289536"]
  9 -> 17 [size ="52289536"]
  10 [size="13959168", alpha="0.11", expect_size="6979584"] 
  10 -> 14 [size ="6979584"]
  10 -> 17 [size ="6979584"]
  11 [size="16181248", alpha="0.03", expect_size="8090624"] 
  11 -> 13 [size ="8090624"]
  11 -> 14 [size ="8090624"]
  11 -> 17 [size ="8090624"]
  11 -> 18 [size ="8090624"]
  12 [size="93376512", alpha="0.15", expect_size="46688256"] 
  12 -> 20 [size ="46688256"]
  13 [size="44632064", alpha="0.11", expect_size="22316032"] 
  14 [size="46956544", alpha="0.03", expect_size="23478272"] 
  15 [size="20043776", alpha="0.01", expect_size="10021888"] 
  16 [size="66596864", alpha="0.15", expect_size="33298432"] 
  17 [size="88852480", alpha="0.07", expect_size="44426240"] 
  18 [size="11032576", alpha="0.05", expect_size="5516288"] 
  18 -> 20 [size ="5516288"]
  19 [size="89292800", alpha="0.13", expect_size="44646400"] 
  19 -> 20 [size ="44646400"]
  20 [size="104402944", alpha="0.05", expect_size="52201472"] 
}
