// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95121920", alpha="0.05", expect_size="38048768"] 
  1 -> 16 [size ="38048768"]
  1 -> 18 [size ="38048768"]
  1 -> 19 [size ="38048768"]
  2 [size="27607040", alpha="0.08", expect_size="11042816"] 
  2 -> 16 [size ="11042816"]
  3 [size="100344320", alpha="0.14", expect_size="40137728"] 
  3 -> 15 [size ="40137728"]
  3 -> 16 [size ="40137728"]
  4 [size="122926080", alpha="0.02", expect_size="49170432"] 
  5 [size="32744960", alpha="0.02", expect_size="13097984"] 
  5 -> 17 [size ="13097984"]
  6 [size="62440960", alpha="0.17", expect_size="24976384"] 
  6 -> 17 [size ="24976384"]
  6 -> 20 [size ="24976384"]
  7 [size="24163840", alpha="0.09", expect_size="9665536"] 
  7 -> 16 [size ="9665536"]
  7 -> 17 [size ="9665536"]
  8 [size="24872960", alpha="0.04", expect_size="9949184"] 
  8 -> 19 [size ="9949184"]
  9 [size="99755520", alpha="0.20", expect_size="39902208"] 
  9 -> 19 [size ="39902208"]
  10 [size="121344000", alpha="0.19", expect_size="48537600"] 
  10 -> 15 [size ="48537600"]
  10 -> 19 [size ="48537600"]
  11 [size="88586240", alpha="0.11", expect_size="35434496"] 
  11 -> 15 [size ="35434496"]
  11 -> 17 [size ="35434496"]
  11 -> 19 [size ="35434496"]
  12 [size="120284160", alpha="0.02", expect_size="48113664"] 
  12 -> 15 [size ="48113664"]
  12 -> 16 [size ="48113664"]
  12 -> 17 [size ="48113664"]
  12 -> 18 [size ="48113664"]
  12 -> 19 [size ="48113664"]
  13 [size="47710720", alpha="0.13", expect_size="19084288"] 
  13 -> 15 [size ="19084288"]
  13 -> 16 [size ="19084288"]
  13 -> 17 [size ="19084288"]
  13 -> 19 [size ="19084288"]
  14 [size="129886720", alpha="0.11", expect_size="51954688"] 
  14 -> 15 [size ="51954688"]
  14 -> 17 [size ="51954688"]
  14 -> 17 [size ="51954688"]
  15 [size="22092800", alpha="0.02", expect_size="8837120"] 
  16 [size="34675200", alpha="0.11", expect_size="13870080"] 
  17 [size="15974400", alpha="0.19", expect_size="6389760"] 
  18 [size="66275840", alpha="0.11", expect_size="26510336"] 
  19 [size="92485120", alpha="0.03", expect_size="36994048"] 
  20 [size="92021760", alpha="0.03", expect_size="36808704"] 
}
