// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129528320", alpha="0.11", expect_size="51811328"] 
  1 -> 11 [size ="51811328"]
  1 -> 14 [size ="51811328"]
  1 -> 16 [size ="51811328"]
  1 -> 18 [size ="51811328"]
  1 -> 19 [size ="51811328"]
  2 [size="100679680", alpha="0.04", expect_size="40271872"] 
  2 -> 11 [size ="40271872"]
  2 -> 13 [size ="40271872"]
  2 -> 15 [size ="40271872"]
  2 -> 17 [size ="40271872"]
  2 -> 20 [size ="40271872"]
  3 [size="15564800", alpha="0.03", expect_size="6225920"] 
  3 -> 14 [size ="6225920"]
  3 -> 17 [size ="6225920"]
  3 -> 19 [size ="6225920"]
  4 [size="46999040", alpha="0.18", expect_size="18799616"] 
  4 -> 12 [size ="18799616"]
  4 -> 13 [size ="18799616"]
  4 -> 16 [size ="18799616"]
  4 -> 17 [size ="18799616"]
  4 -> 19 [size ="18799616"]
  4 -> 20 [size ="18799616"]
  5 [size="37260800", alpha="0.18", expect_size="14904320"] 
  5 -> 13 [size ="14904320"]
  5 -> 13 [size ="14904320"]
  5 -> 15 [size ="14904320"]
  5 -> 19 [size ="14904320"]
  5 -> 20 [size ="14904320"]
  6 [size="115356160", alpha="0.04", expect_size="46142464"] 
  6 -> 13 [size ="46142464"]
  6 -> 15 [size ="46142464"]
  6 -> 17 [size ="46142464"]
  7 [size="108776960", alpha="0.02", expect_size="43510784"] 
  7 -> 16 [size ="43510784"]
  7 -> 20 [size ="43510784"]
  8 [size="27650560", alpha="0.06", expect_size="11060224"] 
  8 -> 16 [size ="11060224"]
  8 -> 19 [size ="11060224"]
  8 -> 20 [size ="11060224"]
  9 [size="60884480", alpha="0.03", expect_size="24353792"] 
  9 -> 11 [size ="24353792"]
  9 -> 15 [size ="24353792"]
  9 -> 16 [size ="24353792"]
  9 -> 18 [size ="24353792"]
  9 -> 19 [size ="24353792"]
  9 -> 20 [size ="24353792"]
  10 [size="92559360", alpha="0.13", expect_size="37023744"] 
  10 -> 12 [size ="37023744"]
  10 -> 14 [size ="37023744"]
  10 -> 15 [size ="37023744"]
  10 -> 16 [size ="37023744"]
  10 -> 19 [size ="37023744"]
  10 -> 20 [size ="37023744"]
  11 [size="42088960", alpha="0.10", expect_size="16835584"] 
  12 [size="105210880", alpha="0.12", expect_size="42084352"] 
  13 [size="129702400", alpha="0.16", expect_size="51880960"] 
  14 [size="30863360", alpha="0.12", expect_size="12345344"] 
  15 [size="17070080", alpha="0.16", expect_size="6828032"] 
  16 [size="121443840", alpha="0.20", expect_size="48577536"] 
  17 [size="26995200", alpha="0.14", expect_size="10798080"] 
  18 [size="41295360", alpha="0.17", expect_size="16518144"] 
  19 [size="78097920", alpha="0.04", expect_size="31239168"] 
  20 [size="93928960", alpha="0.05", expect_size="37571584"] 
}
