// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61020160", alpha="0.16", expect_size="18306048"] 
  1 -> 14 [size ="18306048"]
  1 -> 17 [size ="18306048"]
  1 -> 18 [size ="18306048"]
  1 -> 19 [size ="18306048"]
  2 [size="39604907", alpha="0.19", expect_size="11881472"] 
  2 -> 14 [size ="11881472"]
  2 -> 18 [size ="11881472"]
  2 -> 18 [size ="11881472"]
  2 -> 20 [size ="11881472"]
  3 [size="19858773", alpha="0.07", expect_size="5957632"] 
  3 -> 14 [size ="5957632"]
  3 -> 18 [size ="5957632"]
  3 -> 20 [size ="5957632"]
  4 [size="165758293", alpha="0.02", expect_size="49727488"] 
  4 -> 14 [size ="49727488"]
  4 -> 15 [size ="49727488"]
  4 -> 19 [size ="49727488"]
  4 -> 20 [size ="49727488"]
  5 [size="33058133", alpha="0.19", expect_size="9917440"] 
  5 -> 14 [size ="9917440"]
  5 -> 15 [size ="9917440"]
  5 -> 19 [size ="9917440"]
  5 -> 20 [size ="9917440"]
  6 [size="79220053", alpha="0.17", expect_size="23766016"] 
  6 -> 15 [size ="23766016"]
  6 -> 15 [size ="23766016"]
  6 -> 20 [size ="23766016"]
  6 -> 20 [size ="23766016"]
  7 [size="99136853", alpha="0.15", expect_size="29741056"] 
  7 -> 15 [size ="29741056"]
  8 [size="149838507", alpha="0.07", expect_size="44951552"] 
  8 -> 14 [size ="44951552"]
  8 -> 18 [size ="44951552"]
  9 [size="18247680", alpha="0.16", expect_size="5474304"] 
  9 -> 14 [size ="5474304"]
  9 -> 16 [size ="5474304"]
  9 -> 18 [size ="5474304"]
  10 [size="137881600", alpha="0.12", expect_size="41364480"] 
  10 -> 14 [size ="41364480"]
  10 -> 15 [size ="41364480"]
  10 -> 16 [size ="41364480"]
  10 -> 20 [size ="41364480"]
  11 [size="29644800", alpha="0.10", expect_size="8893440"] 
  11 -> 14 [size ="8893440"]
  11 -> 16 [size ="8893440"]
  11 -> 16 [size ="8893440"]
  11 -> 19 [size ="8893440"]
  12 [size="152832000", alpha="0.12", expect_size="45849600"] 
  12 -> 15 [size ="45849600"]
  12 -> 17 [size ="45849600"]
  12 -> 19 [size ="45849600"]
  13 [size="144520533", alpha="0.18", expect_size="43356160"] 
  13 -> 19 [size ="43356160"]
  14 [size="40946347", alpha="0.03", expect_size="12283904"] 
  15 [size="58040320", alpha="0.18", expect_size="17412096"] 
  16 [size="51609600", alpha="0.00", expect_size="15482880"] 
  17 [size="28303360", alpha="0.03", expect_size="8491008"] 
  18 [size="142421333", alpha="0.17", expect_size="42726400"] 
  19 [size="36345173", alpha="0.15", expect_size="10903552"] 
  20 [size="162423467", alpha="0.14", expect_size="48727040"] 
}
