// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60708864", alpha="0.01", expect_size="30354432"] 
  1 -> 8 [size ="30354432"]
  1 -> 10 [size ="30354432"]
  1 -> 11 [size ="30354432"]
  1 -> 12 [size ="30354432"]
  1 -> 15 [size ="30354432"]
  1 -> 17 [size ="30354432"]
  1 -> 19 [size ="30354432"]
  2 [size="32473088", alpha="0.05", expect_size="16236544"] 
  2 -> 12 [size ="16236544"]
  2 -> 14 [size ="16236544"]
  2 -> 17 [size ="16236544"]
  3 [size="98701312", alpha="0.08", expect_size="49350656"] 
  3 -> 11 [size ="49350656"]
  3 -> 12 [size ="49350656"]
  3 -> 16 [size ="49350656"]
  4 [size="27389952", alpha="0.11", expect_size="13694976"] 
  4 -> 13 [size ="13694976"]
  4 -> 15 [size ="13694976"]
  4 -> 16 [size ="13694976"]
  4 -> 18 [size ="13694976"]
  5 [size="22814720", alpha="0.16", expect_size="11407360"] 
  5 -> 9 [size ="11407360"]
  5 -> 11 [size ="11407360"]
  5 -> 16 [size ="11407360"]
  5 -> 17 [size ="11407360"]
  6 [size="54659072", alpha="0.02", expect_size="27329536"] 
  6 -> 8 [size ="27329536"]
  6 -> 9 [size ="27329536"]
  6 -> 11 [size ="27329536"]
  6 -> 16 [size ="27329536"]
  6 -> 17 [size ="27329536"]
  6 -> 18 [size ="27329536"]
  7 [size="25450496", alpha="0.06", expect_size="12725248"] 
  7 -> 8 [size ="12725248"]
  7 -> 9 [size ="12725248"]
  7 -> 11 [size ="12725248"]
  7 -> 12 [size ="12725248"]
  7 -> 15 [size ="12725248"]
  7 -> 16 [size ="12725248"]
  7 -> 17 [size ="12725248"]
  7 -> 20 [size ="12725248"]
  8 [size="11712512", alpha="0.03", expect_size="5856256"] 
  9 [size="56006656", alpha="0.12", expect_size="28003328"] 
  10 [size="74534912", alpha="0.17", expect_size="37267456"] 
  11 [size="61419520", alpha="0.10", expect_size="30709760"] 
  12 [size="64002048", alpha="0.03", expect_size="32001024"] 
  13 [size="89372672", alpha="0.06", expect_size="44686336"] 
  14 [size="31563776", alpha="0.18", expect_size="15781888"] 
  15 [size="85116928", alpha="0.08", expect_size="42558464"] 
  16 [size="68165632", alpha="0.10", expect_size="34082816"] 
  17 [size="76572672", alpha="0.10", expect_size="38286336"] 
  18 [size="10653696", alpha="0.16", expect_size="5326848"] 
  19 [size="26243072", alpha="0.08", expect_size="13121536"] 
  20 [size="82751488", alpha="0.10", expect_size="41375744"] 
}
