// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95275520", alpha="0.05", expect_size="38110208"] 
  1 -> 12 [size ="38110208"]
  1 -> 18 [size ="38110208"]
  2 [size="14871040", alpha="0.12", expect_size="5948416"] 
  2 -> 12 [size ="5948416"]
  2 -> 13 [size ="5948416"]
  2 -> 16 [size ="5948416"]
  2 -> 18 [size ="5948416"]
  2 -> 19 [size ="5948416"]
  2 -> 20 [size ="5948416"]
  3 [size="113267200", alpha="0.11", expect_size="45306880"] 
  3 -> 11 [size ="45306880"]
  3 -> 12 [size ="45306880"]
  3 -> 15 [size ="45306880"]
  3 -> 16 [size ="45306880"]
  4 [size="23029760", alpha="0.11", expect_size="9211904"] 
  4 -> 11 [size ="9211904"]
  4 -> 16 [size ="9211904"]
  4 -> 17 [size ="9211904"]
  4 -> 18 [size ="9211904"]
  4 -> 20 [size ="9211904"]
  5 [size="113228800", alpha="0.00", expect_size="45291520"] 
  5 -> 11 [size ="45291520"]
  5 -> 13 [size ="45291520"]
  5 -> 15 [size ="45291520"]
  5 -> 16 [size ="45291520"]
  5 -> 17 [size ="45291520"]
  5 -> 19 [size ="45291520"]
  6 [size="126574080", alpha="0.10", expect_size="50629632"] 
  6 -> 11 [size ="50629632"]
  6 -> 12 [size ="50629632"]
  6 -> 13 [size ="50629632"]
  6 -> 16 [size ="50629632"]
  6 -> 17 [size ="50629632"]
  7 [size="112806400", alpha="0.13", expect_size="45122560"] 
  7 -> 13 [size ="45122560"]
  7 -> 17 [size ="45122560"]
  8 [size="96174080", alpha="0.19", expect_size="38469632"] 
  8 -> 12 [size ="38469632"]
  8 -> 13 [size ="38469632"]
  8 -> 15 [size ="38469632"]
  8 -> 18 [size ="38469632"]
  9 [size="37596160", alpha="0.10", expect_size="15038464"] 
  9 -> 11 [size ="15038464"]
  9 -> 12 [size ="15038464"]
  9 -> 14 [size ="15038464"]
  9 -> 17 [size ="15038464"]
  10 [size="112834560", alpha="0.02", expect_size="45133824"] 
  10 -> 11 [size ="45133824"]
  10 -> 12 [size ="45133824"]
  10 -> 13 [size ="45133824"]
  10 -> 17 [size ="45133824"]
  10 -> 18 [size ="45133824"]
  11 [size="103283200", alpha="0.17", expect_size="41313280"] 
  12 [size="16192000", alpha="0.13", expect_size="6476800"] 
  13 [size="86458880", alpha="0.08", expect_size="34583552"] 
  14 [size="34145280", alpha="0.11", expect_size="13658112"] 
  15 [size="99520000", alpha="0.01", expect_size="39808000"] 
  16 [size="100582400", alpha="0.07", expect_size="40232960"] 
  17 [size="40875520", alpha="0.17", expect_size="16350208"] 
  18 [size="116047360", alpha="0.13", expect_size="46418944"] 
  19 [size="109127680", alpha="0.14", expect_size="43651072"] 
  20 [size="52436480", alpha="0.13", expect_size="20974592"] 
}
