// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77309440", alpha="0.04", expect_size="30923776"] 
  1 -> 15 [size ="30923776"]
  1 -> 17 [size ="30923776"]
  2 [size="65610240", alpha="0.11", expect_size="26244096"] 
  2 -> 20 [size ="26244096"]
  3 [size="54689280", alpha="0.11", expect_size="21875712"] 
  4 [size="52625920", alpha="0.17", expect_size="21050368"] 
  4 -> 17 [size ="21050368"]
  5 [size="119936000", alpha="0.06", expect_size="47974400"] 
  6 [size="41953280", alpha="0.15", expect_size="16781312"] 
  7 [size="103605760", alpha="0.12", expect_size="41442304"] 
  7 -> 18 [size ="41442304"]
  7 -> 20 [size ="41442304"]
  8 [size="43978240", alpha="0.07", expect_size="17591296"] 
  8 -> 15 [size ="17591296"]
  9 [size="78551040", alpha="0.01", expect_size="31420416"] 
  9 -> 15 [size ="31420416"]
  9 -> 19 [size ="31420416"]
  10 [size="50339840", alpha="0.19", expect_size="20135936"] 
  10 -> 15 [size ="20135936"]
  11 [size="77286400", alpha="0.01", expect_size="30914560"] 
  11 -> 15 [size ="30914560"]
  12 [size="101242880", alpha="0.06", expect_size="40497152"] 
  12 -> 18 [size ="40497152"]
  12 -> 20 [size ="40497152"]
  13 [size="45969920", alpha="0.13", expect_size="18387968"] 
  13 -> 17 [size ="18387968"]
  14 [size="113571840", alpha="0.10", expect_size="45428736"] 
  14 -> 16 [size ="45428736"]
  14 -> 17 [size ="45428736"]
  15 [size="96637440", alpha="0.16", expect_size="38654976"] 
  16 [size="16898560", alpha="0.01", expect_size="6759424"] 
  17 [size="104655360", alpha="0.00", expect_size="41862144"] 
  18 [size="57807360", alpha="0.05", expect_size="23122944"] 
  19 [size="98022400", alpha="0.17", expect_size="39208960"] 
  20 [size="102351360", alpha="0.02", expect_size="40940544"] 
}
