// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97517568", alpha="0.20", expect_size="48758784"] 
  1 -> 11 [size ="48758784"]
  1 -> 13 [size ="48758784"]
  1 -> 14 [size ="48758784"]
  1 -> 15 [size ="48758784"]
  2 [size="13719552", alpha="0.15", expect_size="6859776"] 
  2 -> 8 [size ="6859776"]
  2 -> 10 [size ="6859776"]
  2 -> 12 [size ="6859776"]
  2 -> 13 [size ="6859776"]
  3 [size="26726400", alpha="0.10", expect_size="13363200"] 
  3 -> 8 [size ="13363200"]
  3 -> 9 [size ="13363200"]
  3 -> 11 [size ="13363200"]
  3 -> 12 [size ="13363200"]
  3 -> 13 [size ="13363200"]
  4 [size="61933568", alpha="0.18", expect_size="30966784"] 
  4 -> 8 [size ="30966784"]
  4 -> 9 [size ="30966784"]
  4 -> 10 [size ="30966784"]
  4 -> 11 [size ="30966784"]
  4 -> 12 [size ="30966784"]
  4 -> 13 [size ="30966784"]
  4 -> 14 [size ="30966784"]
  5 [size="48324608", alpha="0.04", expect_size="24162304"] 
  5 -> 9 [size ="24162304"]
  5 -> 9 [size ="24162304"]
  5 -> 10 [size ="24162304"]
  5 -> 12 [size ="24162304"]
  6 [size="43593728", alpha="0.12", expect_size="21796864"] 
  6 -> 10 [size ="21796864"]
  6 -> 11 [size ="21796864"]
  7 [size="87207936", alpha="0.10", expect_size="43603968"] 
  7 -> 8 [size ="43603968"]
  7 -> 11 [size ="43603968"]
  7 -> 12 [size ="43603968"]
  7 -> 13 [size ="43603968"]
  8 [size="82106368", alpha="0.02", expect_size="41053184"] 
  8 -> 19 [size ="41053184"]
  9 [size="79329280", alpha="0.13", expect_size="39664640"] 
  10 [size="54726656", alpha="0.01", expect_size="27363328"] 
  10 -> 17 [size ="27363328"]
  11 [size="95830016", alpha="0.18", expect_size="47915008"] 
  12 [size="95776768", alpha="0.17", expect_size="47888384"] 
  12 -> 17 [size ="47888384"]
  12 -> 18 [size ="47888384"]
  12 -> 19 [size ="47888384"]
  12 -> 20 [size ="47888384"]
  13 [size="70938624", alpha="0.08", expect_size="35469312"] 
  13 -> 16 [size ="35469312"]
  13 -> 17 [size ="35469312"]
  13 -> 18 [size ="35469312"]
  14 [size="24287232", alpha="0.03", expect_size="12143616"] 
  14 -> 19 [size ="12143616"]
  15 [size="16349184", alpha="0.02", expect_size="8174592"] 
  16 [size="36005888", alpha="0.20", expect_size="18002944"] 
  17 [size="93886464", alpha="0.04", expect_size="46943232"] 
  18 [size="47517696", alpha="0.01", expect_size="23758848"] 
  19 [size="59068416", alpha="0.08", expect_size="29534208"] 
  20 [size="28178432", alpha="0.19", expect_size="14089216"] 
}
