// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151913813", alpha="0.03", expect_size="45574144"] 
  1 -> 6 [size ="45574144"]
  1 -> 13 [size ="45574144"]
  1 -> 14 [size ="45574144"]
  1 -> 16 [size ="45574144"]
  2 [size="103799467", alpha="0.05", expect_size="31139840"] 
  2 -> 8 [size ="31139840"]
  2 -> 9 [size ="31139840"]
  2 -> 10 [size ="31139840"]
  2 -> 11 [size ="31139840"]
  2 -> 12 [size ="31139840"]
  2 -> 13 [size ="31139840"]
  2 -> 15 [size ="31139840"]
  2 -> 16 [size ="31139840"]
  3 [size="101273600", alpha="0.10", expect_size="30382080"] 
  3 -> 7 [size ="30382080"]
  3 -> 8 [size ="30382080"]
  3 -> 9 [size ="30382080"]
  3 -> 13 [size ="30382080"]
  3 -> 15 [size ="30382080"]
  3 -> 16 [size ="30382080"]
  4 [size="129027413", alpha="0.16", expect_size="38708224"] 
  4 -> 6 [size ="38708224"]
  4 -> 9 [size ="38708224"]
  4 -> 9 [size ="38708224"]
  4 -> 12 [size ="38708224"]
  4 -> 16 [size ="38708224"]
  4 -> 17 [size ="38708224"]
  5 [size="59286187", alpha="0.13", expect_size="17785856"] 
  5 -> 13 [size ="17785856"]
  6 [size="172298240", alpha="0.16", expect_size="51689472"] 
  6 -> 19 [size ="51689472"]
  6 -> 20 [size ="51689472"]
  7 [size="88773973", alpha="0.19", expect_size="26632192"] 
  7 -> 18 [size ="26632192"]
  7 -> 19 [size ="26632192"]
  8 [size="167884800", alpha="0.09", expect_size="50365440"] 
  8 -> 20 [size ="50365440"]
  9 [size="112875520", alpha="0.16", expect_size="33862656"] 
  9 -> 20 [size ="33862656"]
  10 [size="84763307", alpha="0.11", expect_size="25428992"] 
  11 [size="45653333", alpha="0.11", expect_size="13696000"] 
  12 [size="69632000", alpha="0.02", expect_size="20889600"] 
  12 -> 18 [size ="20889600"]
  12 -> 19 [size ="20889600"]
  12 -> 20 [size ="20889600"]
  13 [size="108274347", alpha="0.13", expect_size="32482304"] 
  13 -> 19 [size ="32482304"]
  13 -> 19 [size ="32482304"]
  13 -> 20 [size ="32482304"]
  14 [size="33177600", alpha="0.06", expect_size="9953280"] 
  14 -> 20 [size ="9953280"]
  15 [size="162812587", alpha="0.13", expect_size="48843776"] 
  15 -> 19 [size ="48843776"]
  15 -> 20 [size ="48843776"]
  16 [size="110766080", alpha="0.12", expect_size="33229824"] 
  16 -> 18 [size ="33229824"]
  16 -> 19 [size ="33229824"]
  17 [size="79346347", alpha="0.08", expect_size="23803904"] 
  17 -> 18 [size ="23803904"]
  17 -> 19 [size ="23803904"]
  18 [size="68365653", alpha="0.10", expect_size="20509696"] 
  19 [size="142506667", alpha="0.07", expect_size="42752000"] 
  20 [size="108458667", alpha="0.04", expect_size="32537600"] 
}
