// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43671552", alpha="0.06", expect_size="21835776"] 
  1 -> 16 [size ="21835776"]
  1 -> 17 [size ="21835776"]
  1 -> 19 [size ="21835776"]
  2 [size="92542976", alpha="0.12", expect_size="46271488"] 
  2 -> 15 [size ="46271488"]
  2 -> 18 [size ="46271488"]
  2 -> 19 [size ="46271488"]
  2 -> 20 [size ="46271488"]
  3 [size="16709632", alpha="0.15", expect_size="8354816"] 
  3 -> 15 [size ="8354816"]
  3 -> 18 [size ="8354816"]
  3 -> 20 [size ="8354816"]
  4 [size="71028736", alpha="0.14", expect_size="35514368"] 
  4 -> 18 [size ="35514368"]
  4 -> 19 [size ="35514368"]
  4 -> 20 [size ="35514368"]
  5 [size="72704000", alpha="0.20", expect_size="36352000"] 
  5 -> 17 [size ="36352000"]
  6 [size="83193856", alpha="0.01", expect_size="41596928"] 
  6 -> 17 [size ="41596928"]
  7 [size="98359296", alpha="0.12", expect_size="49179648"] 
  7 -> 16 [size ="49179648"]
  7 -> 17 [size ="49179648"]
  7 -> 19 [size ="49179648"]
  8 [size="44648448", alpha="0.10", expect_size="22324224"] 
  8 -> 15 [size ="22324224"]
  8 -> 19 [size ="22324224"]
  8 -> 20 [size ="22324224"]
  9 [size="40171520", alpha="0.11", expect_size="20085760"] 
  9 -> 15 [size ="20085760"]
  9 -> 16 [size ="20085760"]
  9 -> 17 [size ="20085760"]
  9 -> 19 [size ="20085760"]
  10 [size="80375808", alpha="0.10", expect_size="40187904"] 
  10 -> 17 [size ="40187904"]
  10 -> 19 [size ="40187904"]
  11 [size="33648640", alpha="0.16", expect_size="16824320"] 
  11 -> 15 [size ="16824320"]
  11 -> 16 [size ="16824320"]
  11 -> 17 [size ="16824320"]
  11 -> 19 [size ="16824320"]
  12 [size="62715904", alpha="0.10", expect_size="31357952"] 
  12 -> 16 [size ="31357952"]
  12 -> 16 [size ="31357952"]
  12 -> 19 [size ="31357952"]
  12 -> 19 [size ="31357952"]
  13 [size="23390208", alpha="0.03", expect_size="11695104"] 
  14 [size="95221760", alpha="0.13", expect_size="47610880"] 
  15 [size="65843200", alpha="0.05", expect_size="32921600"] 
  16 [size="65738752", alpha="0.16", expect_size="32869376"] 
  17 [size="70246400", alpha="0.19", expect_size="35123200"] 
  18 [size="31668224", alpha="0.06", expect_size="15834112"] 
  19 [size="76617728", alpha="0.13", expect_size="38308864"] 
  20 [size="33476608", alpha="0.02", expect_size="16738304"] 
}
