// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147793920", alpha="0.19", expect_size="44338176"] 
  1 -> 9 [size ="44338176"]
  1 -> 14 [size ="44338176"]
  1 -> 17 [size ="44338176"]
  2 [size="61808640", alpha="0.10", expect_size="18542592"] 
  2 -> 12 [size ="18542592"]
  2 -> 14 [size ="18542592"]
  2 -> 16 [size ="18542592"]
  2 -> 17 [size ="18542592"]
  3 [size="93648213", alpha="0.06", expect_size="28094464"] 
  3 -> 11 [size ="28094464"]
  3 -> 12 [size ="28094464"]
  3 -> 13 [size ="28094464"]
  3 -> 14 [size ="28094464"]
  3 -> 16 [size ="28094464"]
  3 -> 17 [size ="28094464"]
  4 [size="112875520", alpha="0.11", expect_size="33862656"] 
  4 -> 9 [size ="33862656"]
  4 -> 12 [size ="33862656"]
  4 -> 13 [size ="33862656"]
  4 -> 14 [size ="33862656"]
  4 -> 17 [size ="33862656"]
  5 [size="31252480", alpha="0.02", expect_size="9375744"] 
  5 -> 11 [size ="9375744"]
  5 -> 12 [size ="9375744"]
  5 -> 13 [size ="9375744"]
  5 -> 17 [size ="9375744"]
  6 [size="25528320", alpha="0.17", expect_size="7658496"] 
  6 -> 9 [size ="7658496"]
  6 -> 10 [size ="7658496"]
  6 -> 12 [size ="7658496"]
  6 -> 14 [size ="7658496"]
  6 -> 15 [size ="7658496"]
  6 -> 17 [size ="7658496"]
  7 [size="19240960", alpha="0.04", expect_size="5772288"] 
  7 -> 9 [size ="5772288"]
  7 -> 14 [size ="5772288"]
  8 [size="33344853", alpha="0.01", expect_size="10003456"] 
  8 -> 9 [size ="10003456"]
  8 -> 15 [size ="10003456"]
  9 [size="102280533", alpha="0.16", expect_size="30684160"] 
  10 [size="128153600", alpha="0.06", expect_size="38446080"] 
  11 [size="136820053", alpha="0.13", expect_size="41046016"] 
  12 [size="126914560", alpha="0.07", expect_size="38074368"] 
  12 -> 19 [size ="38074368"]
  13 [size="45864960", alpha="0.07", expect_size="13759488"] 
  13 -> 20 [size ="13759488"]
  14 [size="91832320", alpha="0.18", expect_size="27549696"] 
  15 [size="19445760", alpha="0.01", expect_size="5833728"] 
  16 [size="35580587", alpha="0.15", expect_size="10674176"] 
  16 -> 18 [size ="10674176"]
  16 -> 19 [size ="10674176"]
  17 [size="172817067", alpha="0.01", expect_size="51845120"] 
  17 -> 18 [size ="51845120"]
  18 [size="48998400", alpha="0.10", expect_size="14699520"] 
  19 [size="59450027", alpha="0.11", expect_size="17835008"] 
  20 [size="28139520", alpha="0.17", expect_size="8441856"] 
}
