// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61632512", alpha="0.20", expect_size="30816256"] 
  1 -> 6 [size ="30816256"]
  1 -> 7 [size ="30816256"]
  1 -> 8 [size ="30816256"]
  1 -> 10 [size ="30816256"]
  1 -> 12 [size ="30816256"]
  1 -> 13 [size ="30816256"]
  2 [size="82542592", alpha="0.17", expect_size="41271296"] 
  2 -> 8 [size ="41271296"]
  2 -> 10 [size ="41271296"]
  2 -> 11 [size ="41271296"]
  2 -> 13 [size ="41271296"]
  3 [size="38590464", alpha="0.10", expect_size="19295232"] 
  3 -> 7 [size ="19295232"]
  3 -> 8 [size ="19295232"]
  3 -> 9 [size ="19295232"]
  3 -> 10 [size ="19295232"]
  3 -> 12 [size ="19295232"]
  4 [size="48789504", alpha="0.14", expect_size="24394752"] 
  4 -> 12 [size ="24394752"]
  5 [size="36845568", alpha="0.05", expect_size="18422784"] 
  5 -> 6 [size ="18422784"]
  5 -> 7 [size ="18422784"]
  5 -> 8 [size ="18422784"]
  5 -> 10 [size ="18422784"]
  5 -> 12 [size ="18422784"]
  5 -> 13 [size ="18422784"]
  6 [size="37562368", alpha="0.13", expect_size="18781184"] 
  6 -> 17 [size ="18781184"]
  7 [size="55275520", alpha="0.08", expect_size="27637760"] 
  7 -> 15 [size ="27637760"]
  7 -> 17 [size ="27637760"]
  7 -> 19 [size ="27637760"]
  8 [size="100943872", alpha="0.00", expect_size="50471936"] 
  8 -> 14 [size ="50471936"]
  8 -> 15 [size ="50471936"]
  8 -> 17 [size ="50471936"]
  8 -> 19 [size ="50471936"]
  9 [size="18923520", alpha="0.00", expect_size="9461760"] 
  9 -> 14 [size ="9461760"]
  9 -> 16 [size ="9461760"]
  9 -> 19 [size ="9461760"]
  9 -> 19 [size ="9461760"]
  9 -> 20 [size ="9461760"]
  10 [size="60768256", alpha="0.08", expect_size="30384128"] 
  10 -> 14 [size ="30384128"]
  10 -> 15 [size ="30384128"]
  10 -> 18 [size ="30384128"]
  11 [size="27648000", alpha="0.19", expect_size="13824000"] 
  11 -> 14 [size ="13824000"]
  11 -> 15 [size ="13824000"]
  11 -> 18 [size ="13824000"]
  11 -> 19 [size ="13824000"]
  12 [size="27248640", alpha="0.17", expect_size="13624320"] 
  12 -> 14 [size ="13624320"]
  12 -> 15 [size ="13624320"]
  13 [size="13594624", alpha="0.02", expect_size="6797312"] 
  13 -> 17 [size ="6797312"]
  14 [size="61480960", alpha="0.12", expect_size="30740480"] 
  15 [size="34004992", alpha="0.08", expect_size="17002496"] 
  16 [size="55928832", alpha="0.16", expect_size="27964416"] 
  17 [size="24231936", alpha="0.12", expect_size="12115968"] 
  18 [size="62361600", alpha="0.04", expect_size="31180800"] 
  19 [size="63008768", alpha="0.18", expect_size="31504384"] 
  20 [size="65112064", alpha="0.12", expect_size="32556032"] 
}
