// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53684907", alpha="0.07", expect_size="16105472"] 
  1 -> 7 [size ="16105472"]
  1 -> 10 [size ="16105472"]
  1 -> 11 [size ="16105472"]
  1 -> 12 [size ="16105472"]
  1 -> 14 [size ="16105472"]
  1 -> 16 [size ="16105472"]
  1 -> 17 [size ="16105472"]
  2 [size="96385707", alpha="0.02", expect_size="28915712"] 
  2 -> 7 [size ="28915712"]
  2 -> 9 [size ="28915712"]
  2 -> 10 [size ="28915712"]
  2 -> 14 [size ="28915712"]
  2 -> 14 [size ="28915712"]
  2 -> 15 [size ="28915712"]
  2 -> 16 [size ="28915712"]
  3 [size="123975680", alpha="0.11", expect_size="37192704"] 
  3 -> 7 [size ="37192704"]
  3 -> 9 [size ="37192704"]
  3 -> 10 [size ="37192704"]
  3 -> 15 [size ="37192704"]
  4 [size="38260053", alpha="0.18", expect_size="11478016"] 
  4 -> 9 [size ="11478016"]
  4 -> 11 [size ="11478016"]
  4 -> 16 [size ="11478016"]
  5 [size="61498027", alpha="0.08", expect_size="18449408"] 
  5 -> 6 [size ="18449408"]
  5 -> 8 [size ="18449408"]
  5 -> 12 [size ="18449408"]
  5 -> 13 [size ="18449408"]
  5 -> 14 [size ="18449408"]
  5 -> 15 [size ="18449408"]
  5 -> 16 [size ="18449408"]
  6 [size="161583787", alpha="0.07", expect_size="48475136"] 
  6 -> 19 [size ="48475136"]
  7 [size="32826027", alpha="0.13", expect_size="9847808"] 
  7 -> 18 [size ="9847808"]
  7 -> 20 [size ="9847808"]
  8 [size="48267947", alpha="0.15", expect_size="14480384"] 
  8 -> 18 [size ="14480384"]
  8 -> 19 [size ="14480384"]
  9 [size="167437653", alpha="0.02", expect_size="50231296"] 
  9 -> 18 [size ="50231296"]
  10 [size="22159360", alpha="0.17", expect_size="6647808"] 
  10 -> 19 [size ="6647808"]
  11 [size="39338667", alpha="0.18", expect_size="11801600"] 
  11 -> 18 [size ="11801600"]
  11 -> 19 [size ="11801600"]
  12 [size="95191040", alpha="0.00", expect_size="28557312"] 
  12 -> 18 [size ="28557312"]
  12 -> 19 [size ="28557312"]
  13 [size="110407680", alpha="0.03", expect_size="33122304"] 
  13 -> 18 [size ="33122304"]
  14 [size="36983467", alpha="0.16", expect_size="11095040"] 
  14 -> 18 [size ="11095040"]
  14 -> 19 [size ="11095040"]
  14 -> 20 [size ="11095040"]
  15 [size="174731947", alpha="0.01", expect_size="52419584"] 
  15 -> 18 [size ="52419584"]
  15 -> 19 [size ="52419584"]
  15 -> 20 [size ="52419584"]
  16 [size="79247360", alpha="0.20", expect_size="23774208"] 
  16 -> 18 [size ="23774208"]
  16 -> 19 [size ="23774208"]
  16 -> 20 [size ="23774208"]
  17 [size="130515627", alpha="0.07", expect_size="39154688"] 
  17 -> 19 [size ="39154688"]
  17 -> 20 [size ="39154688"]
  18 [size="74332160", alpha="0.08", expect_size="22299648"] 
  19 [size="38304427", alpha="0.06", expect_size="11491328"] 
  20 [size="52241067", alpha="0.03", expect_size="15672320"] 
}
