// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65234944", alpha="0.14", expect_size="32617472"] 
  1 -> 15 [size ="32617472"]
  2 [size="24023040", alpha="0.03", expect_size="12011520"] 
  2 -> 15 [size ="12011520"]
  2 -> 16 [size ="12011520"]
  2 -> 17 [size ="12011520"]
  2 -> 18 [size ="12011520"]
  3 [size="61204480", alpha="0.11", expect_size="30602240"] 
  3 -> 16 [size ="30602240"]
  3 -> 16 [size ="30602240"]
  3 -> 18 [size ="30602240"]
  4 [size="49043456", alpha="0.02", expect_size="24521728"] 
  5 [size="100388864", alpha="0.09", expect_size="50194432"] 
  5 -> 17 [size ="50194432"]
  5 -> 18 [size ="50194432"]
  6 [size="80457728", alpha="0.06", expect_size="40228864"] 
  6 -> 18 [size ="40228864"]
  7 [size="19126272", alpha="0.07", expect_size="9563136"] 
  7 -> 15 [size ="9563136"]
  7 -> 16 [size ="9563136"]
  7 -> 18 [size ="9563136"]
  8 [size="97167360", alpha="0.05", expect_size="48583680"] 
  8 -> 17 [size ="48583680"]
  9 [size="72544256", alpha="0.19", expect_size="36272128"] 
  9 -> 17 [size ="36272128"]
  9 -> 19 [size ="36272128"]
  10 [size="98404352", alpha="0.17", expect_size="49202176"] 
  10 -> 15 [size ="49202176"]
  10 -> 18 [size ="49202176"]
  11 [size="62357504", alpha="0.18", expect_size="31178752"] 
  11 -> 19 [size ="31178752"]
  11 -> 20 [size ="31178752"]
  12 [size="34297856", alpha="0.05", expect_size="17148928"] 
  12 -> 20 [size ="17148928"]
  13 [size="49696768", alpha="0.02", expect_size="24848384"] 
  13 -> 18 [size ="24848384"]
  13 -> 20 [size ="24848384"]
  14 [size="103458816", alpha="0.14", expect_size="51729408"] 
  15 [size="18028544", alpha="0.18", expect_size="9014272"] 
  16 [size="59854848", alpha="0.18", expect_size="29927424"] 
  17 [size="89616384", alpha="0.09", expect_size="44808192"] 
  18 [size="27881472", alpha="0.07", expect_size="13940736"] 
  19 [size="50307072", alpha="0.16", expect_size="25153536"] 
  20 [size="44023808", alpha="0.14", expect_size="22011904"] 
}
