// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108137813", alpha="0.05", expect_size="32441344"] 
  1 -> 14 [size ="32441344"]
  1 -> 15 [size ="32441344"]
  1 -> 16 [size ="32441344"]
  2 [size="112991573", alpha="0.01", expect_size="33897472"] 
  2 -> 13 [size ="33897472"]
  2 -> 16 [size ="33897472"]
  3 [size="48476160", alpha="0.18", expect_size="14542848"] 
  3 -> 12 [size ="14542848"]
  3 -> 13 [size ="14542848"]
  3 -> 16 [size ="14542848"]
  4 [size="34399573", alpha="0.07", expect_size="10319872"] 
  4 -> 11 [size ="10319872"]
  4 -> 13 [size ="10319872"]
  4 -> 14 [size ="10319872"]
  4 -> 16 [size ="10319872"]
  5 [size="164007253", alpha="0.12", expect_size="49202176"] 
  5 -> 11 [size ="49202176"]
  5 -> 14 [size ="49202176"]
  6 [size="130184533", alpha="0.10", expect_size="39055360"] 
  6 -> 13 [size ="39055360"]
  7 [size="55620267", alpha="0.09", expect_size="16686080"] 
  7 -> 15 [size ="16686080"]
  8 [size="103253333", alpha="0.13", expect_size="30976000"] 
  9 [size="148606293", alpha="0.01", expect_size="44581888"] 
  9 -> 14 [size ="44581888"]
  10 [size="170837333", alpha="0.04", expect_size="51251200"] 
  10 -> 11 [size ="51251200"]
  10 -> 13 [size ="51251200"]
  10 -> 15 [size ="51251200"]
  11 [size="99051520", alpha="0.18", expect_size="29715456"] 
  12 [size="141933227", alpha="0.06", expect_size="42579968"] 
  12 -> 17 [size ="42579968"]
  12 -> 20 [size ="42579968"]
  13 [size="146329600", alpha="0.06", expect_size="43898880"] 
  13 -> 17 [size ="43898880"]
  13 -> 20 [size ="43898880"]
  14 [size="127474347", alpha="0.15", expect_size="38242304"] 
  14 -> 17 [size ="38242304"]
  14 -> 18 [size ="38242304"]
  15 [size="27450027", alpha="0.08", expect_size="8235008"] 
  15 -> 18 [size ="8235008"]
  15 -> 20 [size ="8235008"]
  16 [size="124900693", alpha="0.04", expect_size="37470208"] 
  16 -> 17 [size ="37470208"]
  16 -> 19 [size ="37470208"]
  16 -> 20 [size ="37470208"]
  17 [size="49390933", alpha="0.14", expect_size="14817280"] 
  18 [size="121221120", alpha="0.18", expect_size="36366336"] 
  19 [size="65457493", alpha="0.07", expect_size="19637248"] 
  20 [size="72366080", alpha="0.09", expect_size="21709824"] 
}
