// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57425920", alpha="0.12", expect_size="22970368"] 
  1 -> 10 [size ="22970368"]
  1 -> 11 [size ="22970368"]
  1 -> 12 [size ="22970368"]
  1 -> 13 [size ="22970368"]
  1 -> 14 [size ="22970368"]
  1 -> 15 [size ="22970368"]
  2 [size="77056000", alpha="0.05", expect_size="30822400"] 
  2 -> 10 [size ="30822400"]
  2 -> 11 [size ="30822400"]
  2 -> 13 [size ="30822400"]
  2 -> 13 [size ="30822400"]
  2 -> 15 [size ="30822400"]
  3 [size="22184960", alpha="0.17", expect_size="8873984"] 
  3 -> 11 [size ="8873984"]
  3 -> 13 [size ="8873984"]
  3 -> 14 [size ="8873984"]
  3 -> 15 [size ="8873984"]
  4 [size="90007040", alpha="0.10", expect_size="36002816"] 
  4 -> 11 [size ="36002816"]
  4 -> 13 [size ="36002816"]
  4 -> 14 [size ="36002816"]
  5 [size="108392960", alpha="0.04", expect_size="43357184"] 
  5 -> 10 [size ="43357184"]
  5 -> 11 [size ="43357184"]
  5 -> 13 [size ="43357184"]
  6 [size="123548160", alpha="0.18", expect_size="49419264"] 
  6 -> 14 [size ="49419264"]
  7 [size="119559680", alpha="0.16", expect_size="47823872"] 
  8 [size="97948160", alpha="0.00", expect_size="39179264"] 
  8 -> 11 [size ="39179264"]
  9 [size="29900800", alpha="0.02", expect_size="11960320"] 
  9 -> 10 [size ="11960320"]
  9 -> 11 [size ="11960320"]
  9 -> 13 [size ="11960320"]
  10 [size="25195520", alpha="0.05", expect_size="10078208"] 
  10 -> 17 [size ="10078208"]
  10 -> 20 [size ="10078208"]
  11 [size="42375680", alpha="0.07", expect_size="16950272"] 
  11 -> 18 [size ="16950272"]
  11 -> 19 [size ="16950272"]
  11 -> 20 [size ="16950272"]
  12 [size="113280000", alpha="0.00", expect_size="45312000"] 
  12 -> 16 [size ="45312000"]
  12 -> 17 [size ="45312000"]
  12 -> 18 [size ="45312000"]
  12 -> 19 [size ="45312000"]
  12 -> 20 [size ="45312000"]
  13 [size="23915520", alpha="0.18", expect_size="9566208"] 
  13 -> 17 [size ="9566208"]
  13 -> 18 [size ="9566208"]
  13 -> 20 [size ="9566208"]
  14 [size="124200960", alpha="0.08", expect_size="49680384"] 
  14 -> 18 [size ="49680384"]
  15 [size="67752960", alpha="0.16", expect_size="27101184"] 
  15 -> 19 [size ="27101184"]
  16 [size="89274880", alpha="0.01", expect_size="35709952"] 
  17 [size="78085120", alpha="0.03", expect_size="31234048"] 
  18 [size="53378560", alpha="0.00", expect_size="21351424"] 
  19 [size="56081920", alpha="0.14", expect_size="22432768"] 
  20 [size="65692160", alpha="0.15", expect_size="26276864"] 
}
