// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47214080", alpha="0.01", expect_size="18885632"] 
  1 -> 11 [size ="18885632"]
  1 -> 11 [size ="18885632"]
  1 -> 14 [size ="18885632"]
  2 [size="109934080", alpha="0.13", expect_size="43973632"] 
  2 -> 10 [size ="43973632"]
  2 -> 11 [size ="43973632"]
  2 -> 12 [size ="43973632"]
  2 -> 13 [size ="43973632"]
  3 [size="14648320", alpha="0.04", expect_size="5859328"] 
  3 -> 14 [size ="5859328"]
  4 [size="102167040", alpha="0.19", expect_size="40866816"] 
  4 -> 11 [size ="40866816"]
  5 [size="130667520", alpha="0.04", expect_size="52267008"] 
  5 -> 10 [size ="52267008"]
  6 [size="69980160", alpha="0.20", expect_size="27992064"] 
  6 -> 10 [size ="27992064"]
  6 -> 11 [size ="27992064"]
  6 -> 14 [size ="27992064"]
  7 [size="98708480", alpha="0.16", expect_size="39483392"] 
  7 -> 10 [size ="39483392"]
  8 [size="51438080", alpha="0.15", expect_size="20575232"] 
  8 -> 10 [size ="20575232"]
  9 [size="56578560", alpha="0.01", expect_size="22631424"] 
  9 -> 10 [size ="22631424"]
  9 -> 11 [size ="22631424"]
  9 -> 13 [size ="22631424"]
  10 [size="45253120", alpha="0.03", expect_size="18101248"] 
  10 -> 19 [size ="18101248"]
  11 [size="26030080", alpha="0.12", expect_size="10412032"] 
  11 -> 16 [size ="10412032"]
  11 -> 18 [size ="10412032"]
  11 -> 19 [size ="10412032"]
  12 [size="33789440", alpha="0.20", expect_size="13515776"] 
  12 -> 15 [size ="13515776"]
  12 -> 17 [size ="13515776"]
  13 [size="108723200", alpha="0.00", expect_size="43489280"] 
  14 [size="13516800", alpha="0.03", expect_size="5406720"] 
  14 -> 20 [size ="5406720"]
  15 [size="125068800", alpha="0.05", expect_size="50027520"] 
  16 [size="30108160", alpha="0.08", expect_size="12043264"] 
  17 [size="28515840", alpha="0.14", expect_size="11406336"] 
  18 [size="121413120", alpha="0.12", expect_size="48565248"] 
  19 [size="89295360", alpha="0.16", expect_size="35718144"] 
  20 [size="98063360", alpha="0.09", expect_size="39225344"] 
}
