// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65799680", alpha="0.15", expect_size="26319872"] 
  1 -> 14 [size ="26319872"]
  1 -> 18 [size ="26319872"]
  2 [size="110005760", alpha="0.03", expect_size="44002304"] 
  2 -> 14 [size ="44002304"]
  2 -> 16 [size ="44002304"]
  2 -> 18 [size ="44002304"]
  3 [size="111137280", alpha="0.16", expect_size="44454912"] 
  3 -> 14 [size ="44454912"]
  3 -> 16 [size ="44454912"]
  3 -> 17 [size ="44454912"]
  4 [size="92515840", alpha="0.20", expect_size="37006336"] 
  4 -> 15 [size ="37006336"]
  4 -> 17 [size ="37006336"]
  5 [size="20344320", alpha="0.17", expect_size="8137728"] 
  5 -> 18 [size ="8137728"]
  6 [size="84503040", alpha="0.07", expect_size="33801216"] 
  6 -> 14 [size ="33801216"]
  6 -> 18 [size ="33801216"]
  7 [size="113466880", alpha="0.20", expect_size="45386752"] 
  7 -> 18 [size ="45386752"]
  8 [size="112542720", alpha="0.15", expect_size="45017088"] 
  8 -> 14 [size ="45017088"]
  8 -> 18 [size ="45017088"]
  9 [size="92295680", alpha="0.10", expect_size="36918272"] 
  9 -> 14 [size ="36918272"]
  9 -> 18 [size ="36918272"]
  10 [size="22305280", alpha="0.10", expect_size="8922112"] 
  10 -> 15 [size ="8922112"]
  10 -> 18 [size ="8922112"]
  11 [size="45222400", alpha="0.16", expect_size="18088960"] 
  11 -> 14 [size ="18088960"]
  12 [size="13509120", alpha="0.19", expect_size="5403648"] 
  12 -> 14 [size ="5403648"]
  12 -> 18 [size ="5403648"]
  13 [size="28864000", alpha="0.06", expect_size="11545600"] 
  13 -> 14 [size ="11545600"]
  13 -> 15 [size ="11545600"]
  13 -> 16 [size ="11545600"]
  13 -> 17 [size ="11545600"]
  13 -> 18 [size ="11545600"]
  14 [size="120619520", alpha="0.18", expect_size="48247808"] 
  15 [size="118737920", alpha="0.12", expect_size="47495168"] 
  16 [size="103887360", alpha="0.16", expect_size="41554944"] 
  16 -> 19 [size ="41554944"]
  17 [size="26209280", alpha="0.00", expect_size="10483712"] 
  17 -> 20 [size ="10483712"]
  18 [size="25510400", alpha="0.10", expect_size="10204160"] 
  18 -> 20 [size ="10204160"]
  19 [size="115125760", alpha="0.10", expect_size="46050304"] 
  20 [size="54632960", alpha="0.06", expect_size="21853184"] 
}
