// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43627520", alpha="0.02", expect_size="17451008"] 
  1 -> 7 [size ="17451008"]
  1 -> 8 [size ="17451008"]
  1 -> 11 [size ="17451008"]
  2 [size="109358080", alpha="0.13", expect_size="43743232"] 
  2 -> 6 [size ="43743232"]
  2 -> 8 [size ="43743232"]
  2 -> 10 [size ="43743232"]
  3 [size="125729280", alpha="0.07", expect_size="50291712"] 
  3 -> 6 [size ="50291712"]
  3 -> 10 [size ="50291712"]
  3 -> 12 [size ="50291712"]
  4 [size="47918080", alpha="0.15", expect_size="19167232"] 
  4 -> 9 [size ="19167232"]
  4 -> 10 [size ="19167232"]
  4 -> 12 [size ="19167232"]
  5 [size="123269120", alpha="0.13", expect_size="49307648"] 
  5 -> 6 [size ="49307648"]
  5 -> 12 [size ="49307648"]
  6 [size="13726720", alpha="0.17", expect_size="5490688"] 
  6 -> 15 [size ="5490688"]
  6 -> 17 [size ="5490688"]
  7 [size="42206720", alpha="0.18", expect_size="16882688"] 
  7 -> 15 [size ="16882688"]
  7 -> 17 [size ="16882688"]
  7 -> 20 [size ="16882688"]
  8 [size="75215360", alpha="0.13", expect_size="30086144"] 
  8 -> 14 [size ="30086144"]
  8 -> 15 [size ="30086144"]
  8 -> 18 [size ="30086144"]
  8 -> 20 [size ="30086144"]
  9 [size="106373120", alpha="0.05", expect_size="42549248"] 
  9 -> 16 [size ="42549248"]
  9 -> 20 [size ="42549248"]
  10 [size="77777920", alpha="0.09", expect_size="31111168"] 
  10 -> 14 [size ="31111168"]
  10 -> 15 [size ="31111168"]
  10 -> 16 [size ="31111168"]
  10 -> 18 [size ="31111168"]
  10 -> 19 [size ="31111168"]
  11 [size="70010880", alpha="0.06", expect_size="28004352"] 
  11 -> 15 [size ="28004352"]
  11 -> 20 [size ="28004352"]
  12 [size="82670080", alpha="0.00", expect_size="33068032"] 
  12 -> 13 [size ="33068032"]
  12 -> 14 [size ="33068032"]
  12 -> 16 [size ="33068032"]
  13 [size="38699520", alpha="0.14", expect_size="15479808"] 
  14 [size="80296960", alpha="0.20", expect_size="32118784"] 
  15 [size="48908800", alpha="0.01", expect_size="19563520"] 
  16 [size="127385600", alpha="0.16", expect_size="50954240"] 
  17 [size="111224320", alpha="0.16", expect_size="44489728"] 
  18 [size="100134400", alpha="0.19", expect_size="40053760"] 
  19 [size="59087360", alpha="0.16", expect_size="23634944"] 
  20 [size="88427520", alpha="0.14", expect_size="35371008"] 
}
