// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49840640", alpha="0.13", expect_size="19936256"] 
  1 -> 16 [size ="19936256"]
  1 -> 19 [size ="19936256"]
  2 [size="55431680", alpha="0.08", expect_size="22172672"] 
  2 -> 15 [size ="22172672"]
  2 -> 18 [size ="22172672"]
  3 [size="81774080", alpha="0.09", expect_size="32709632"] 
  3 -> 15 [size ="32709632"]
  4 [size="81105920", alpha="0.03", expect_size="32442368"] 
  4 -> 15 [size ="32442368"]
  4 -> 16 [size ="32442368"]
  4 -> 18 [size ="32442368"]
  5 [size="16995840", alpha="0.06", expect_size="6798336"] 
  5 -> 15 [size ="6798336"]
  5 -> 17 [size ="6798336"]
  6 [size="19811840", alpha="0.20", expect_size="7924736"] 
  6 -> 15 [size ="7924736"]
  6 -> 19 [size ="7924736"]
  6 -> 20 [size ="7924736"]
  7 [size="44823040", alpha="0.16", expect_size="17929216"] 
  7 -> 15 [size ="17929216"]
  7 -> 16 [size ="17929216"]
  7 -> 18 [size ="17929216"]
  7 -> 19 [size ="17929216"]
  7 -> 20 [size ="17929216"]
  8 [size="23019520", alpha="0.13", expect_size="9207808"] 
  8 -> 15 [size ="9207808"]
  8 -> 18 [size ="9207808"]
  8 -> 20 [size ="9207808"]
  9 [size="88606720", alpha="0.15", expect_size="35442688"] 
  9 -> 16 [size ="35442688"]
  9 -> 18 [size ="35442688"]
  10 [size="66019840", alpha="0.13", expect_size="26407936"] 
  10 -> 18 [size ="26407936"]
  10 -> 19 [size ="26407936"]
  10 -> 20 [size ="26407936"]
  11 [size="60241920", alpha="0.05", expect_size="24096768"] 
  11 -> 15 [size ="24096768"]
  11 -> 16 [size ="24096768"]
  11 -> 19 [size ="24096768"]
  12 [size="16985600", alpha="0.19", expect_size="6794240"] 
  12 -> 16 [size ="6794240"]
  12 -> 20 [size ="6794240"]
  13 [size="65216000", alpha="0.03", expect_size="26086400"] 
  13 -> 15 [size ="26086400"]
  13 -> 20 [size ="26086400"]
  14 [size="118248960", alpha="0.18", expect_size="47299584"] 
  14 -> 20 [size ="47299584"]
  14 -> 20 [size ="47299584"]
  15 [size="17039360", alpha="0.16", expect_size="6815744"] 
  16 [size="51655680", alpha="0.17", expect_size="20662272"] 
  17 [size="50675200", alpha="0.10", expect_size="20270080"] 
  18 [size="24578560", alpha="0.01", expect_size="9831424"] 
  19 [size="101022720", alpha="0.09", expect_size="40409088"] 
  20 [size="72849920", alpha="0.11", expect_size="29139968"] 
}
