// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119969280", alpha="0.01", expect_size="47987712"] 
  1 -> 13 [size ="47987712"]
  1 -> 15 [size ="47987712"]
  1 -> 16 [size ="47987712"]
  1 -> 18 [size ="47987712"]
  2 [size="77565440", alpha="0.05", expect_size="31026176"] 
  2 -> 10 [size ="31026176"]
  2 -> 12 [size ="31026176"]
  2 -> 16 [size ="31026176"]
  2 -> 17 [size ="31026176"]
  3 [size="87933440", alpha="0.04", expect_size="35173376"] 
  3 -> 11 [size ="35173376"]
  3 -> 13 [size ="35173376"]
  4 [size="26109440", alpha="0.15", expect_size="10443776"] 
  4 -> 11 [size ="10443776"]
  4 -> 12 [size ="10443776"]
  4 -> 13 [size ="10443776"]
  4 -> 14 [size ="10443776"]
  4 -> 16 [size ="10443776"]
  4 -> 18 [size ="10443776"]
  5 [size="56558080", alpha="0.04", expect_size="22623232"] 
  5 -> 10 [size ="22623232"]
  5 -> 13 [size ="22623232"]
  5 -> 14 [size ="22623232"]
  5 -> 14 [size ="22623232"]
  5 -> 18 [size ="22623232"]
  6 [size="120486400", alpha="0.01", expect_size="48194560"] 
  6 -> 9 [size ="48194560"]
  6 -> 10 [size ="48194560"]
  6 -> 13 [size ="48194560"]
  6 -> 16 [size ="48194560"]
  7 [size="116651520", alpha="0.14", expect_size="46660608"] 
  7 -> 10 [size ="46660608"]
  7 -> 11 [size ="46660608"]
  7 -> 14 [size ="46660608"]
  7 -> 15 [size ="46660608"]
  8 [size="73640960", alpha="0.02", expect_size="29456384"] 
  8 -> 13 [size ="29456384"]
  8 -> 16 [size ="29456384"]
  8 -> 18 [size ="29456384"]
  9 [size="38453760", alpha="0.08", expect_size="15381504"] 
  10 [size="109890560", alpha="0.19", expect_size="43956224"] 
  10 -> 19 [size ="43956224"]
  11 [size="115512320", alpha="0.03", expect_size="46204928"] 
  12 [size="122447360", alpha="0.10", expect_size="48978944"] 
  13 [size="33966080", alpha="0.14", expect_size="13586432"] 
  13 -> 20 [size ="13586432"]
  14 [size="56414720", alpha="0.12", expect_size="22565888"] 
  15 [size="24988160", alpha="0.01", expect_size="9995264"] 
  15 -> 20 [size ="9995264"]
  16 [size="50150400", alpha="0.13", expect_size="20060160"] 
  17 [size="53780480", alpha="0.11", expect_size="21512192"] 
  17 -> 19 [size ="21512192"]
  18 [size="15490560", alpha="0.04", expect_size="6196224"] 
  18 -> 19 [size ="6196224"]
  19 [size="27712000", alpha="0.05", expect_size="11084800"] 
  20 [size="76554240", alpha="0.12", expect_size="30621696"] 
}
