// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39820800", alpha="0.06", expect_size="15928320"] 
  1 -> 8 [size ="15928320"]
  1 -> 10 [size ="15928320"]
  1 -> 15 [size ="15928320"]
  1 -> 17 [size ="15928320"]
  2 [size="63877120", alpha="0.04", expect_size="25550848"] 
  2 -> 7 [size ="25550848"]
  2 -> 9 [size ="25550848"]
  2 -> 10 [size ="25550848"]
  2 -> 11 [size ="25550848"]
  2 -> 12 [size ="25550848"]
  2 -> 13 [size ="25550848"]
  3 [size="52369920", alpha="0.08", expect_size="20947968"] 
  3 -> 8 [size ="20947968"]
  3 -> 10 [size ="20947968"]
  3 -> 11 [size ="20947968"]
  3 -> 12 [size ="20947968"]
  3 -> 12 [size ="20947968"]
  3 -> 15 [size ="20947968"]
  4 [size="17932800", alpha="0.10", expect_size="7173120"] 
  4 -> 9 [size ="7173120"]
  4 -> 11 [size ="7173120"]
  4 -> 12 [size ="7173120"]
  4 -> 13 [size ="7173120"]
  4 -> 15 [size ="7173120"]
  4 -> 16 [size ="7173120"]
  4 -> 17 [size ="7173120"]
  4 -> 18 [size ="7173120"]
  5 [size="50265600", alpha="0.02", expect_size="20106240"] 
  5 -> 7 [size ="20106240"]
  5 -> 8 [size ="20106240"]
  5 -> 9 [size ="20106240"]
  5 -> 17 [size ="20106240"]
  6 [size="122874880", alpha="0.08", expect_size="49149952"] 
  6 -> 8 [size ="49149952"]
  6 -> 11 [size ="49149952"]
  6 -> 14 [size ="49149952"]
  6 -> 15 [size ="49149952"]
  6 -> 16 [size ="49149952"]
  6 -> 17 [size ="49149952"]
  7 [size="105640960", alpha="0.06", expect_size="42256384"] 
  8 [size="128601600", alpha="0.11", expect_size="51440640"] 
  9 [size="47728640", alpha="0.11", expect_size="19091456"] 
  10 [size="111157760", alpha="0.07", expect_size="44463104"] 
  11 [size="41991680", alpha="0.07", expect_size="16796672"] 
  11 -> 19 [size ="16796672"]
  11 -> 20 [size ="16796672"]
  12 [size="76992000", alpha="0.16", expect_size="30796800"] 
  13 [size="99215360", alpha="0.16", expect_size="39686144"] 
  14 [size="27776000", alpha="0.00", expect_size="11110400"] 
  15 [size="87815680", alpha="0.03", expect_size="35126272"] 
  15 -> 19 [size ="35126272"]
  16 [size="96837120", alpha="0.09", expect_size="38734848"] 
  16 -> 19 [size ="38734848"]
  16 -> 20 [size ="38734848"]
  17 [size="26373120", alpha="0.03", expect_size="10549248"] 
  18 [size="63290880", alpha="0.15", expect_size="25316352"] 
  19 [size="127383040", alpha="0.13", expect_size="50953216"] 
  20 [size="75074560", alpha="0.15", expect_size="30029824"] 
}
