// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102686720", alpha="0.10", expect_size="41074688"] 
  1 -> 8 [size ="41074688"]
  1 -> 9 [size ="41074688"]
  1 -> 11 [size ="41074688"]
  1 -> 12 [size ="41074688"]
  2 [size="108884480", alpha="0.20", expect_size="43553792"] 
  2 -> 7 [size ="43553792"]
  3 [size="62955520", alpha="0.09", expect_size="25182208"] 
  3 -> 8 [size ="25182208"]
  3 -> 10 [size ="25182208"]
  3 -> 11 [size ="25182208"]
  4 [size="75527680", alpha="0.20", expect_size="30211072"] 
  4 -> 8 [size ="30211072"]
  4 -> 9 [size ="30211072"]
  4 -> 10 [size ="30211072"]
  4 -> 12 [size ="30211072"]
  5 [size="62586880", alpha="0.13", expect_size="25034752"] 
  6 [size="31454720", alpha="0.11", expect_size="12581888"] 
  6 -> 8 [size ="12581888"]
  6 -> 10 [size ="12581888"]
  6 -> 12 [size ="12581888"]
  7 [size="55441920", alpha="0.11", expect_size="22176768"] 
  7 -> 17 [size ="22176768"]
  7 -> 18 [size ="22176768"]
  7 -> 18 [size ="22176768"]
  8 [size="33523200", alpha="0.00", expect_size="13409280"] 
  8 -> 14 [size ="13409280"]
  8 -> 15 [size ="13409280"]
  9 [size="19893760", alpha="0.07", expect_size="7957504"] 
  9 -> 15 [size ="7957504"]
  9 -> 19 [size ="7957504"]
  10 [size="42465280", alpha="0.11", expect_size="16986112"] 
  10 -> 13 [size ="16986112"]
  10 -> 14 [size ="16986112"]
  10 -> 16 [size ="16986112"]
  10 -> 19 [size ="16986112"]
  11 [size="95057920", alpha="0.20", expect_size="38023168"] 
  11 -> 15 [size ="38023168"]
  12 [size="34444800", alpha="0.09", expect_size="13777920"] 
  12 -> 14 [size ="13777920"]
  12 -> 15 [size ="13777920"]
  12 -> 18 [size ="13777920"]
  12 -> 19 [size ="13777920"]
  13 [size="33745920", alpha="0.04", expect_size="13498368"] 
  14 [size="85137920", alpha="0.15", expect_size="34055168"] 
  14 -> 20 [size ="34055168"]
  15 [size="82370560", alpha="0.15", expect_size="32948224"] 
  15 -> 20 [size ="32948224"]
  16 [size="41986560", alpha="0.17", expect_size="16794624"] 
  16 -> 20 [size ="16794624"]
  17 [size="108928000", alpha="0.04", expect_size="43571200"] 
  17 -> 20 [size ="43571200"]
  18 [size="57095680", alpha="0.18", expect_size="22838272"] 
  19 [size="58444800", alpha="0.04", expect_size="23377920"] 
  20 [size="101744640", alpha="0.12", expect_size="40697856"] 
}
