// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46970880", alpha="0.10", expect_size="14091264"] 
  1 -> 9 [size ="14091264"]
  1 -> 9 [size ="14091264"]
  1 -> 10 [size ="14091264"]
  1 -> 12 [size ="14091264"]
  1 -> 14 [size ="14091264"]
  2 [size="26722987", alpha="0.17", expect_size="8016896"] 
  2 -> 8 [size ="8016896"]
  2 -> 15 [size ="8016896"]
  2 -> 16 [size ="8016896"]
  2 -> 17 [size ="8016896"]
  3 [size="145445547", alpha="0.09", expect_size="43633664"] 
  3 -> 8 [size ="43633664"]
  3 -> 10 [size ="43633664"]
  3 -> 13 [size ="43633664"]
  4 [size="143646720", alpha="0.11", expect_size="43094016"] 
  4 -> 7 [size ="43094016"]
  4 -> 10 [size ="43094016"]
  4 -> 17 [size ="43094016"]
  5 [size="43595093", alpha="0.01", expect_size="13078528"] 
  5 -> 9 [size ="13078528"]
  5 -> 13 [size ="13078528"]
  5 -> 17 [size ="13078528"]
  6 [size="121565867", alpha="0.04", expect_size="36469760"] 
  6 -> 8 [size ="36469760"]
  6 -> 9 [size ="36469760"]
  6 -> 11 [size ="36469760"]
  6 -> 12 [size ="36469760"]
  6 -> 17 [size ="36469760"]
  7 [size="80223573", alpha="0.09", expect_size="24067072"] 
  7 -> 20 [size ="24067072"]
  8 [size="117643947", alpha="0.13", expect_size="35293184"] 
  8 -> 19 [size ="35293184"]
  9 [size="39826773", alpha="0.03", expect_size="11948032"] 
  9 -> 19 [size ="11948032"]
  10 [size="169120427", alpha="0.17", expect_size="50736128"] 
  11 [size="82322773", alpha="0.06", expect_size="24696832"] 
  11 -> 18 [size ="24696832"]
  12 [size="159924907", alpha="0.19", expect_size="47977472"] 
  12 -> 19 [size ="47977472"]
  13 [size="139697493", alpha="0.18", expect_size="41909248"] 
  13 -> 19 [size ="41909248"]
  14 [size="55657813", alpha="0.18", expect_size="16697344"] 
  14 -> 19 [size ="16697344"]
  15 [size="142690987", alpha="0.13", expect_size="42807296"] 
  15 -> 18 [size ="42807296"]
  15 -> 19 [size ="42807296"]
  15 -> 20 [size ="42807296"]
  16 [size="153746773", alpha="0.10", expect_size="46124032"] 
  17 [size="31607467", alpha="0.09", expect_size="9482240"] 
  17 -> 18 [size ="9482240"]
  17 -> 19 [size ="9482240"]
  18 [size="104830293", alpha="0.08", expect_size="31449088"] 
  19 [size="48394240", alpha="0.05", expect_size="14518272"] 
  20 [size="74625707", alpha="0.03", expect_size="22387712"] 
}
