// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56643584", alpha="0.16", expect_size="28321792"] 
  1 -> 9 [size ="28321792"]
  2 [size="53143552", alpha="0.07", expect_size="26571776"] 
  2 -> 6 [size ="26571776"]
  3 [size="54964224", alpha="0.07", expect_size="27482112"] 
  3 -> 6 [size ="27482112"]
  3 -> 7 [size ="27482112"]
  3 -> 8 [size ="27482112"]
  3 -> 10 [size ="27482112"]
  4 [size="85487616", alpha="0.13", expect_size="42743808"] 
  4 -> 6 [size ="42743808"]
  4 -> 7 [size ="42743808"]
  4 -> 8 [size ="42743808"]
  5 [size="17752064", alpha="0.19", expect_size="8876032"] 
  5 -> 6 [size ="8876032"]
  5 -> 7 [size ="8876032"]
  5 -> 8 [size ="8876032"]
  5 -> 10 [size ="8876032"]
  6 [size="80181248", alpha="0.10", expect_size="40090624"] 
  6 -> 13 [size ="40090624"]
  6 -> 16 [size ="40090624"]
  6 -> 19 [size ="40090624"]
  7 [size="45193216", alpha="0.15", expect_size="22596608"] 
  7 -> 11 [size ="22596608"]
  7 -> 12 [size ="22596608"]
  7 -> 13 [size ="22596608"]
  7 -> 14 [size ="22596608"]
  7 -> 17 [size ="22596608"]
  7 -> 19 [size ="22596608"]
  8 [size="91164672", alpha="0.11", expect_size="45582336"] 
  8 -> 11 [size ="45582336"]
  8 -> 12 [size ="45582336"]
  8 -> 13 [size ="45582336"]
  8 -> 14 [size ="45582336"]
  8 -> 15 [size ="45582336"]
  8 -> 17 [size ="45582336"]
  8 -> 19 [size ="45582336"]
  8 -> 20 [size ="45582336"]
  9 [size="77002752", alpha="0.11", expect_size="38501376"] 
  9 -> 13 [size ="38501376"]
  9 -> 14 [size ="38501376"]
  9 -> 15 [size ="38501376"]
  9 -> 17 [size ="38501376"]
  9 -> 20 [size ="38501376"]
  10 [size="88473600", alpha="0.12", expect_size="44236800"] 
  10 -> 14 [size ="44236800"]
  10 -> 15 [size ="44236800"]
  10 -> 15 [size ="44236800"]
  10 -> 16 [size ="44236800"]
  10 -> 17 [size ="44236800"]
  10 -> 18 [size ="44236800"]
  10 -> 20 [size ="44236800"]
  11 [size="81659904", alpha="0.15", expect_size="40829952"] 
  12 [size="62081024", alpha="0.19", expect_size="31040512"] 
  13 [size="92780544", alpha="0.16", expect_size="46390272"] 
  14 [size="32114688", alpha="0.05", expect_size="16057344"] 
  15 [size="93421568", alpha="0.04", expect_size="46710784"] 
  16 [size="87957504", alpha="0.19", expect_size="43978752"] 
  17 [size="42352640", alpha="0.17", expect_size="21176320"] 
  18 [size="21022720", alpha="0.01", expect_size="10511360"] 
  19 [size="74465280", alpha="0.10", expect_size="37232640"] 
  20 [size="32434176", alpha="0.18", expect_size="16217088"] 
}
