// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125263360", alpha="0.15", expect_size="50105344"] 
  1 -> 8 [size ="50105344"]
  1 -> 10 [size ="50105344"]
  2 [size="115847680", alpha="0.18", expect_size="46339072"] 
  2 -> 13 [size ="46339072"]
  3 [size="79518720", alpha="0.17", expect_size="31807488"] 
  3 -> 11 [size ="31807488"]
  3 -> 13 [size ="31807488"]
  4 [size="41059840", alpha="0.01", expect_size="16423936"] 
  4 -> 8 [size ="16423936"]
  4 -> 12 [size ="16423936"]
  4 -> 13 [size ="16423936"]
  5 [size="18007040", alpha="0.12", expect_size="7202816"] 
  5 -> 10 [size ="7202816"]
  5 -> 12 [size ="7202816"]
  5 -> 13 [size ="7202816"]
  6 [size="103544320", alpha="0.19", expect_size="41417728"] 
  6 -> 9 [size ="41417728"]
  7 [size="79710720", alpha="0.11", expect_size="31884288"] 
  7 -> 12 [size ="31884288"]
  8 [size="110622720", alpha="0.05", expect_size="44249088"] 
  8 -> 19 [size ="44249088"]
  9 [size="66355200", alpha="0.03", expect_size="26542080"] 
  9 -> 18 [size ="26542080"]
  9 -> 19 [size ="26542080"]
  9 -> 20 [size ="26542080"]
  10 [size="117483520", alpha="0.07", expect_size="46993408"] 
  10 -> 17 [size ="46993408"]
  10 -> 20 [size ="46993408"]
  11 [size="96913920", alpha="0.17", expect_size="38765568"] 
  11 -> 15 [size ="38765568"]
  11 -> 16 [size ="38765568"]
  11 -> 20 [size ="38765568"]
  12 [size="69911040", alpha="0.15", expect_size="27964416"] 
  12 -> 18 [size ="27964416"]
  13 [size="58513920", alpha="0.01", expect_size="23405568"] 
  13 -> 14 [size ="23405568"]
  13 -> 20 [size ="23405568"]
  14 [size="43330560", alpha="0.05", expect_size="17332224"] 
  15 [size="50731520", alpha="0.01", expect_size="20292608"] 
  16 [size="119831040", alpha="0.06", expect_size="47932416"] 
  17 [size="114821120", alpha="0.03", expect_size="45928448"] 
  18 [size="61445120", alpha="0.13", expect_size="24578048"] 
  19 [size="90306560", alpha="0.15", expect_size="36122624"] 
  20 [size="110919680", alpha="0.01", expect_size="44367872"] 
}
