// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74297344", alpha="0.08", expect_size="37148672"] 
  1 -> 12 [size ="37148672"]
  1 -> 13 [size ="37148672"]
  1 -> 18 [size ="37148672"]
  1 -> 20 [size ="37148672"]
  2 [size="29798400", alpha="0.17", expect_size="14899200"] 
  2 -> 13 [size ="14899200"]
  2 -> 18 [size ="14899200"]
  2 -> 18 [size ="14899200"]
  3 [size="96448512", alpha="0.17", expect_size="48224256"] 
  3 -> 13 [size ="48224256"]
  3 -> 17 [size ="48224256"]
  3 -> 19 [size ="48224256"]
  4 [size="69666816", alpha="0.10", expect_size="34833408"] 
  4 -> 15 [size ="34833408"]
  4 -> 18 [size ="34833408"]
  4 -> 19 [size ="34833408"]
  5 [size="22341632", alpha="0.12", expect_size="11170816"] 
  5 -> 16 [size ="11170816"]
  5 -> 19 [size ="11170816"]
  5 -> 19 [size ="11170816"]
  5 -> 20 [size ="11170816"]
  6 [size="45948928", alpha="0.01", expect_size="22974464"] 
  6 -> 16 [size ="22974464"]
  6 -> 17 [size ="22974464"]
  7 [size="47157248", alpha="0.07", expect_size="23578624"] 
  7 -> 13 [size ="23578624"]
  7 -> 16 [size ="23578624"]
  7 -> 17 [size ="23578624"]
  7 -> 20 [size ="23578624"]
  8 [size="68636672", alpha="0.18", expect_size="34318336"] 
  8 -> 15 [size ="34318336"]
  8 -> 19 [size ="34318336"]
  8 -> 20 [size ="34318336"]
  9 [size="20449280", alpha="0.03", expect_size="10224640"] 
  9 -> 16 [size ="10224640"]
  9 -> 19 [size ="10224640"]
  9 -> 20 [size ="10224640"]
  10 [size="72951808", alpha="0.15", expect_size="36475904"] 
  10 -> 13 [size ="36475904"]
  10 -> 17 [size ="36475904"]
  11 [size="24850432", alpha="0.10", expect_size="12425216"] 
  11 -> 14 [size ="12425216"]
  12 [size="64538624", alpha="0.17", expect_size="32269312"] 
  13 [size="51650560", alpha="0.00", expect_size="25825280"] 
  14 [size="35608576", alpha="0.19", expect_size="17804288"] 
  15 [size="84101120", alpha="0.16", expect_size="42050560"] 
  16 [size="46925824", alpha="0.11", expect_size="23462912"] 
  17 [size="50704384", alpha="0.01", expect_size="25352192"] 
  18 [size="82208768", alpha="0.16", expect_size="41104384"] 
  19 [size="71192576", alpha="0.07", expect_size="35596288"] 
  20 [size="83994624", alpha="0.12", expect_size="41997312"] 
}
