// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81025707", alpha="0.00", expect_size="24307712"] 
  1 -> 15 [size ="24307712"]
  1 -> 16 [size ="24307712"]
  1 -> 20 [size ="24307712"]
  2 [size="113971200", alpha="0.17", expect_size="34191360"] 
  2 -> 15 [size ="34191360"]
  2 -> 16 [size ="34191360"]
  3 [size="72680107", alpha="0.17", expect_size="21804032"] 
  3 -> 16 [size ="21804032"]
  3 -> 20 [size ="21804032"]
  4 [size="162812587", alpha="0.16", expect_size="48843776"] 
  4 -> 18 [size ="48843776"]
  4 -> 20 [size ="48843776"]
  5 [size="88057173", alpha="0.08", expect_size="26417152"] 
  6 [size="84954453", alpha="0.07", expect_size="25486336"] 
  6 -> 20 [size ="25486336"]
  7 [size="116278613", alpha="0.00", expect_size="34883584"] 
  7 -> 16 [size ="34883584"]
  7 -> 17 [size ="34883584"]
  7 -> 18 [size ="34883584"]
  7 -> 20 [size ="34883584"]
  8 [size="92177067", alpha="0.08", expect_size="27653120"] 
  8 -> 16 [size ="27653120"]
  8 -> 17 [size ="27653120"]
  9 [size="110902613", alpha="0.07", expect_size="33270784"] 
  9 -> 14 [size ="33270784"]
  9 -> 18 [size ="33270784"]
  9 -> 19 [size ="33270784"]
  9 -> 20 [size ="33270784"]
  10 [size="54647467", alpha="0.02", expect_size="16394240"] 
  10 -> 15 [size ="16394240"]
  10 -> 16 [size ="16394240"]
  10 -> 18 [size ="16394240"]
  11 [size="160839680", alpha="0.16", expect_size="48251904"] 
  11 -> 13 [size ="48251904"]
  11 -> 15 [size ="48251904"]
  11 -> 16 [size ="48251904"]
  11 -> 18 [size ="48251904"]
  11 -> 20 [size ="48251904"]
  12 [size="162170880", alpha="0.02", expect_size="48651264"] 
  12 -> 15 [size ="48651264"]
  12 -> 15 [size ="48651264"]
  12 -> 16 [size ="48651264"]
  12 -> 18 [size ="48651264"]
  13 [size="138547200", alpha="0.15", expect_size="41564160"] 
  14 [size="118016000", alpha="0.10", expect_size="35404800"] 
  15 [size="89582933", alpha="0.18", expect_size="26874880"] 
  16 [size="156173653", alpha="0.16", expect_size="46852096"] 
  17 [size="50442240", alpha="0.17", expect_size="15132672"] 
  18 [size="53063680", alpha="0.12", expect_size="15919104"] 
  19 [size="117288960", alpha="0.11", expect_size="35186688"] 
  20 [size="169035093", alpha="0.12", expect_size="50710528"] 
}
