// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74874880", alpha="0.15", expect_size="22462464"] 
  1 -> 14 [size ="22462464"]
  1 -> 17 [size ="22462464"]
  1 -> 17 [size ="22462464"]
  2 [size="119743147", alpha="0.16", expect_size="35922944"] 
  2 -> 14 [size ="35922944"]
  2 -> 15 [size ="35922944"]
  2 -> 16 [size ="35922944"]
  2 -> 17 [size ="35922944"]
  3 [size="174670507", alpha="0.04", expect_size="52401152"] 
  3 -> 14 [size ="52401152"]
  3 -> 17 [size ="52401152"]
  4 [size="149616640", alpha="0.10", expect_size="44884992"] 
  4 -> 17 [size ="44884992"]
  5 [size="53674667", alpha="0.12", expect_size="16102400"] 
  5 -> 17 [size ="16102400"]
  6 [size="66556587", alpha="0.01", expect_size="19966976"] 
  7 [size="156999680", alpha="0.01", expect_size="47099904"] 
  8 [size="163973120", alpha="0.19", expect_size="49191936"] 
  9 [size="45230080", alpha="0.14", expect_size="13569024"] 
  10 [size="104587947", alpha="0.16", expect_size="31376384"] 
  10 -> 16 [size ="31376384"]
  11 [size="107328853", alpha="0.03", expect_size="32198656"] 
  11 -> 18 [size ="32198656"]
  12 [size="65908053", alpha="0.15", expect_size="19772416"] 
  12 -> 14 [size ="19772416"]
  12 -> 16 [size ="19772416"]
  12 -> 17 [size ="19772416"]
  12 -> 18 [size ="19772416"]
  13 [size="34071893", alpha="0.04", expect_size="10221568"] 
  13 -> 14 [size ="10221568"]
  13 -> 16 [size ="10221568"]
  13 -> 17 [size ="10221568"]
  14 [size="68089173", alpha="0.01", expect_size="20426752"] 
  14 -> 19 [size ="20426752"]
  14 -> 20 [size ="20426752"]
  15 [size="145186133", alpha="0.01", expect_size="43555840"] 
  15 -> 20 [size ="43555840"]
  16 [size="82735787", alpha="0.14", expect_size="24820736"] 
  16 -> 20 [size ="24820736"]
  17 [size="89856000", alpha="0.05", expect_size="26956800"] 
  18 [size="98194773", alpha="0.16", expect_size="29458432"] 
  18 -> 20 [size ="29458432"]
  19 [size="92009813", alpha="0.19", expect_size="27602944"] 
  20 [size="42001067", alpha="0.18", expect_size="12600320"] 
}
