// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73826304", alpha="0.18", expect_size="36913152"] 
  1 -> 13 [size ="36913152"]
  1 -> 14 [size ="36913152"]
  1 -> 15 [size ="36913152"]
  2 [size="39569408", alpha="0.13", expect_size="19784704"] 
  2 -> 14 [size ="19784704"]
  2 -> 16 [size ="19784704"]
  2 -> 18 [size ="19784704"]
  3 [size="85608448", alpha="0.19", expect_size="42804224"] 
  3 -> 10 [size ="42804224"]
  3 -> 13 [size ="42804224"]
  3 -> 15 [size ="42804224"]
  3 -> 16 [size ="42804224"]
  3 -> 17 [size ="42804224"]
  3 -> 20 [size ="42804224"]
  4 [size="101791744", alpha="0.11", expect_size="50895872"] 
  4 -> 11 [size ="50895872"]
  4 -> 15 [size ="50895872"]
  4 -> 16 [size ="50895872"]
  5 [size="51597312", alpha="0.14", expect_size="25798656"] 
  5 -> 11 [size ="25798656"]
  5 -> 13 [size ="25798656"]
  5 -> 16 [size ="25798656"]
  5 -> 17 [size ="25798656"]
  6 [size="40947712", alpha="0.08", expect_size="20473856"] 
  6 -> 10 [size ="20473856"]
  6 -> 12 [size ="20473856"]
  6 -> 14 [size ="20473856"]
  6 -> 17 [size ="20473856"]
  6 -> 18 [size ="20473856"]
  7 [size="69554176", alpha="0.12", expect_size="34777088"] 
  7 -> 11 [size ="34777088"]
  7 -> 12 [size ="34777088"]
  7 -> 13 [size ="34777088"]
  7 -> 14 [size ="34777088"]
  7 -> 16 [size ="34777088"]
  7 -> 19 [size ="34777088"]
  8 [size="104691712", alpha="0.03", expect_size="52345856"] 
  8 -> 11 [size ="52345856"]
  8 -> 13 [size ="52345856"]
  8 -> 14 [size ="52345856"]
  8 -> 15 [size ="52345856"]
  9 [size="21456896", alpha="0.12", expect_size="10728448"] 
  9 -> 11 [size ="10728448"]
  9 -> 13 [size ="10728448"]
  9 -> 15 [size ="10728448"]
  9 -> 16 [size ="10728448"]
  10 [size="30730240", alpha="0.02", expect_size="15365120"] 
  11 [size="10876928", alpha="0.13", expect_size="5438464"] 
  12 [size="97968128", alpha="0.06", expect_size="48984064"] 
  13 [size="64651264", alpha="0.05", expect_size="32325632"] 
  14 [size="61196288", alpha="0.08", expect_size="30598144"] 
  15 [size="17592320", alpha="0.06", expect_size="8796160"] 
  16 [size="83111936", alpha="0.03", expect_size="41555968"] 
  17 [size="24268800", alpha="0.02", expect_size="12134400"] 
  18 [size="81809408", alpha="0.02", expect_size="40904704"] 
  19 [size="95809536", alpha="0.14", expect_size="47904768"] 
  20 [size="57460736", alpha="0.09", expect_size="28730368"] 
}
