// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39028736", alpha="0.03", expect_size="19514368"] 
  1 -> 13 [size ="19514368"]
  1 -> 15 [size ="19514368"]
  1 -> 20 [size ="19514368"]
  2 [size="100847616", alpha="0.04", expect_size="50423808"] 
  2 -> 14 [size ="50423808"]
  2 -> 16 [size ="50423808"]
  3 [size="54024192", alpha="0.12", expect_size="27012096"] 
  3 -> 14 [size ="27012096"]
  3 -> 15 [size ="27012096"]
  4 [size="49152000", alpha="0.13", expect_size="24576000"] 
  4 -> 13 [size ="24576000"]
  4 -> 14 [size ="24576000"]
  4 -> 15 [size ="24576000"]
  4 -> 18 [size ="24576000"]
  5 [size="89227264", alpha="0.07", expect_size="44613632"] 
  5 -> 14 [size ="44613632"]
  5 -> 14 [size ="44613632"]
  5 -> 20 [size ="44613632"]
  6 [size="104251392", alpha="0.16", expect_size="52125696"] 
  6 -> 14 [size ="52125696"]
  6 -> 19 [size ="52125696"]
  7 [size="57098240", alpha="0.01", expect_size="28549120"] 
  7 -> 15 [size ="28549120"]
  7 -> 18 [size ="28549120"]
  8 [size="100278272", alpha="0.18", expect_size="50139136"] 
  8 -> 15 [size ="50139136"]
  8 -> 16 [size ="50139136"]
  8 -> 19 [size ="50139136"]
  9 [size="23072768", alpha="0.14", expect_size="11536384"] 
  9 -> 13 [size ="11536384"]
  9 -> 14 [size ="11536384"]
  9 -> 18 [size ="11536384"]
  10 [size="103036928", alpha="0.10", expect_size="51518464"] 
  10 -> 13 [size ="51518464"]
  10 -> 14 [size ="51518464"]
  10 -> 16 [size ="51518464"]
  10 -> 18 [size ="51518464"]
  11 [size="79134720", alpha="0.08", expect_size="39567360"] 
  11 -> 15 [size ="39567360"]
  11 -> 17 [size ="39567360"]
  11 -> 19 [size ="39567360"]
  12 [size="91539456", alpha="0.08", expect_size="45769728"] 
  12 -> 18 [size ="45769728"]
  13 [size="14870528", alpha="0.07", expect_size="7435264"] 
  14 [size="69367808", alpha="0.06", expect_size="34683904"] 
  15 [size="37265408", alpha="0.05", expect_size="18632704"] 
  16 [size="72601600", alpha="0.18", expect_size="36300800"] 
  17 [size="55595008", alpha="0.10", expect_size="27797504"] 
  18 [size="59850752", alpha="0.05", expect_size="29925376"] 
  19 [size="50606080", alpha="0.14", expect_size="25303040"] 
  20 [size="22892544", alpha="0.17", expect_size="11446272"] 
}
