// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109288960", alpha="0.17", expect_size="43715584"] 
  1 -> 6 [size ="43715584"]
  1 -> 8 [size ="43715584"]
  1 -> 9 [size ="43715584"]
  1 -> 10 [size ="43715584"]
  1 -> 12 [size ="43715584"]
  1 -> 17 [size ="43715584"]
  2 [size="90324480", alpha="0.16", expect_size="36129792"] 
  2 -> 6 [size ="36129792"]
  2 -> 7 [size ="36129792"]
  2 -> 9 [size ="36129792"]
  2 -> 12 [size ="36129792"]
  2 -> 13 [size ="36129792"]
  2 -> 17 [size ="36129792"]
  3 [size="60334080", alpha="0.01", expect_size="24133632"] 
  3 -> 7 [size ="24133632"]
  3 -> 8 [size ="24133632"]
  3 -> 11 [size ="24133632"]
  3 -> 12 [size ="24133632"]
  3 -> 15 [size ="24133632"]
  3 -> 16 [size ="24133632"]
  3 -> 18 [size ="24133632"]
  4 [size="65280000", alpha="0.02", expect_size="26112000"] 
  4 -> 6 [size ="26112000"]
  4 -> 7 [size ="26112000"]
  4 -> 8 [size ="26112000"]
  4 -> 9 [size ="26112000"]
  4 -> 10 [size ="26112000"]
  4 -> 15 [size ="26112000"]
  4 -> 16 [size ="26112000"]
  5 [size="87618560", alpha="0.01", expect_size="35047424"] 
  5 -> 10 [size ="35047424"]
  5 -> 12 [size ="35047424"]
  5 -> 14 [size ="35047424"]
  5 -> 16 [size ="35047424"]
  5 -> 17 [size ="35047424"]
  6 [size="59258880", alpha="0.07", expect_size="23703552"] 
  6 -> 19 [size ="23703552"]
  7 [size="127431680", alpha="0.06", expect_size="50972672"] 
  7 -> 19 [size ="50972672"]
  7 -> 20 [size ="50972672"]
  8 [size="58268160", alpha="0.17", expect_size="23307264"] 
  9 [size="22387200", alpha="0.11", expect_size="8954880"] 
  9 -> 20 [size ="8954880"]
  10 [size="33694720", alpha="0.08", expect_size="13477888"] 
  10 -> 19 [size ="13477888"]
  10 -> 20 [size ="13477888"]
  11 [size="60188160", alpha="0.01", expect_size="24075264"] 
  12 [size="40670720", alpha="0.07", expect_size="16268288"] 
  12 -> 19 [size ="16268288"]
  12 -> 20 [size ="16268288"]
  13 [size="16901120", alpha="0.13", expect_size="6760448"] 
  14 [size="23367680", alpha="0.06", expect_size="9347072"] 
  14 -> 20 [size ="9347072"]
  15 [size="33789440", alpha="0.14", expect_size="13515776"] 
  15 -> 19 [size ="13515776"]
  16 [size="41789440", alpha="0.13", expect_size="16715776"] 
  16 -> 19 [size ="16715776"]
  17 [size="80192000", alpha="0.03", expect_size="32076800"] 
  17 -> 19 [size ="32076800"]
  18 [size="118013440", alpha="0.03", expect_size="47205376"] 
  18 -> 19 [size ="47205376"]
  18 -> 20 [size ="47205376"]
  19 [size="99563520", alpha="0.12", expect_size="39825408"] 
  20 [size="48755200", alpha="0.01", expect_size="19502080"] 
}
