// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76855296", alpha="0.08", expect_size="38427648"] 
  1 -> 8 [size ="38427648"]
  1 -> 9 [size ="38427648"]
  1 -> 10 [size ="38427648"]
  1 -> 11 [size ="38427648"]
  2 [size="55693312", alpha="0.09", expect_size="27846656"] 
  2 -> 10 [size ="27846656"]
  2 -> 11 [size ="27846656"]
  2 -> 13 [size ="27846656"]
  2 -> 14 [size ="27846656"]
  2 -> 16 [size ="27846656"]
  3 [size="11573248", alpha="0.03", expect_size="5786624"] 
  3 -> 7 [size ="5786624"]
  3 -> 10 [size ="5786624"]
  3 -> 12 [size ="5786624"]
  3 -> 14 [size ="5786624"]
  3 -> 15 [size ="5786624"]
  3 -> 16 [size ="5786624"]
  4 [size="24760320", alpha="0.18", expect_size="12380160"] 
  4 -> 7 [size ="12380160"]
  4 -> 8 [size ="12380160"]
  4 -> 9 [size ="12380160"]
  4 -> 10 [size ="12380160"]
  4 -> 13 [size ="12380160"]
  4 -> 15 [size ="12380160"]
  4 -> 16 [size ="12380160"]
  5 [size="33179648", alpha="0.05", expect_size="16589824"] 
  5 -> 8 [size ="16589824"]
  5 -> 9 [size ="16589824"]
  5 -> 11 [size ="16589824"]
  5 -> 12 [size ="16589824"]
  5 -> 14 [size ="16589824"]
  6 [size="69466112", alpha="0.08", expect_size="34733056"] 
  6 -> 10 [size ="34733056"]
  6 -> 13 [size ="34733056"]
  6 -> 15 [size ="34733056"]
  7 [size="13459456", alpha="0.20", expect_size="6729728"] 
  7 -> 17 [size ="6729728"]
  8 [size="74590208", alpha="0.09", expect_size="37295104"] 
  9 [size="11792384", alpha="0.19", expect_size="5896192"] 
  9 -> 20 [size ="5896192"]
  10 [size="98787328", alpha="0.10", expect_size="49393664"] 
  10 -> 18 [size ="49393664"]
  10 -> 19 [size ="49393664"]
  11 [size="18243584", alpha="0.01", expect_size="9121792"] 
  11 -> 19 [size ="9121792"]
  11 -> 19 [size ="9121792"]
  12 [size="54413312", alpha="0.13", expect_size="27206656"] 
  12 -> 19 [size ="27206656"]
  13 [size="97779712", alpha="0.15", expect_size="48889856"] 
  13 -> 17 [size ="48889856"]
  13 -> 19 [size ="48889856"]
  13 -> 20 [size ="48889856"]
  14 [size="17963008", alpha="0.14", expect_size="8981504"] 
  14 -> 19 [size ="8981504"]
  14 -> 20 [size ="8981504"]
  15 [size="101349376", alpha="0.18", expect_size="50674688"] 
  15 -> 19 [size ="50674688"]
  15 -> 20 [size ="50674688"]
  16 [size="32180224", alpha="0.19", expect_size="16090112"] 
  16 -> 17 [size ="16090112"]
  16 -> 20 [size ="16090112"]
  17 [size="70393856", alpha="0.19", expect_size="35196928"] 
  18 [size="70006784", alpha="0.05", expect_size="35003392"] 
  19 [size="19515392", alpha="0.09", expect_size="9757696"] 
  20 [size="13131776", alpha="0.16", expect_size="6565888"] 
}
