// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110175573", alpha="0.08", expect_size="33052672"] 
  1 -> 14 [size ="33052672"]
  1 -> 15 [size ="33052672"]
  1 -> 17 [size ="33052672"]
  2 [size="141725013", alpha="0.12", expect_size="42517504"] 
  2 -> 15 [size ="42517504"]
  2 -> 17 [size ="42517504"]
  2 -> 17 [size ="42517504"]
  2 -> 18 [size ="42517504"]
  2 -> 20 [size ="42517504"]
  3 [size="99205120", alpha="0.06", expect_size="29761536"] 
  3 -> 12 [size ="29761536"]
  3 -> 18 [size ="29761536"]
  3 -> 20 [size ="29761536"]
  4 [size="88954880", alpha="0.10", expect_size="26686464"] 
  4 -> 13 [size ="26686464"]
  4 -> 14 [size ="26686464"]
  4 -> 15 [size ="26686464"]
  4 -> 19 [size ="26686464"]
  5 [size="96303787", alpha="0.07", expect_size="28891136"] 
  5 -> 18 [size ="28891136"]
  6 [size="71860907", alpha="0.17", expect_size="21558272"] 
  6 -> 12 [size ="21558272"]
  6 -> 16 [size ="21558272"]
  6 -> 18 [size ="21558272"]
  6 -> 19 [size ="21558272"]
  7 [size="127068160", alpha="0.06", expect_size="38120448"] 
  7 -> 12 [size ="38120448"]
  7 -> 14 [size ="38120448"]
  7 -> 15 [size ="38120448"]
  8 [size="135669760", alpha="0.11", expect_size="40700928"] 
  8 -> 12 [size ="40700928"]
  8 -> 14 [size ="40700928"]
  8 -> 16 [size ="40700928"]
  9 [size="149480107", alpha="0.16", expect_size="44844032"] 
  9 -> 12 [size ="44844032"]
  9 -> 13 [size ="44844032"]
  9 -> 14 [size ="44844032"]
  10 [size="73772373", alpha="0.08", expect_size="22131712"] 
  10 -> 12 [size ="22131712"]
  10 -> 16 [size ="22131712"]
  10 -> 18 [size ="22131712"]
  11 [size="26221227", alpha="0.14", expect_size="7866368"] 
  11 -> 13 [size ="7866368"]
  12 [size="89999360", alpha="0.16", expect_size="26999808"] 
  13 [size="24118613", alpha="0.19", expect_size="7235584"] 
  14 [size="73588053", alpha="0.17", expect_size="22076416"] 
  15 [size="153934507", alpha="0.19", expect_size="46180352"] 
  16 [size="49568427", alpha="0.04", expect_size="14870528"] 
  17 [size="27549013", alpha="0.09", expect_size="8264704"] 
  18 [size="75318613", alpha="0.06", expect_size="22595584"] 
  19 [size="159822507", alpha="0.02", expect_size="47946752"] 
  20 [size="125166933", alpha="0.19", expect_size="37550080"] 
}
