// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35343360", alpha="0.02", expect_size="14137344"] 
  1 -> 7 [size ="14137344"]
  1 -> 9 [size ="14137344"]
  1 -> 12 [size ="14137344"]
  1 -> 14 [size ="14137344"]
  1 -> 15 [size ="14137344"]
  1 -> 16 [size ="14137344"]
  1 -> 18 [size ="14137344"]
  2 [size="82588160", alpha="0.05", expect_size="33035264"] 
  2 -> 7 [size ="33035264"]
  2 -> 12 [size ="33035264"]
  2 -> 14 [size ="33035264"]
  2 -> 17 [size ="33035264"]
  2 -> 18 [size ="33035264"]
  2 -> 20 [size ="33035264"]
  3 [size="90178560", alpha="0.12", expect_size="36071424"] 
  3 -> 13 [size ="36071424"]
  3 -> 14 [size ="36071424"]
  3 -> 14 [size ="36071424"]
  3 -> 18 [size ="36071424"]
  4 [size="100231680", alpha="0.04", expect_size="40092672"] 
  4 -> 11 [size ="40092672"]
  4 -> 13 [size ="40092672"]
  4 -> 14 [size ="40092672"]
  4 -> 15 [size ="40092672"]
  4 -> 19 [size ="40092672"]
  5 [size="124421120", alpha="0.06", expect_size="49768448"] 
  5 -> 10 [size ="49768448"]
  5 -> 11 [size ="49768448"]
  5 -> 20 [size ="49768448"]
  6 [size="105072640", alpha="0.13", expect_size="42029056"] 
  6 -> 7 [size ="42029056"]
  6 -> 8 [size ="42029056"]
  6 -> 11 [size ="42029056"]
  6 -> 18 [size ="42029056"]
  6 -> 19 [size ="42029056"]
  7 [size="42375680", alpha="0.15", expect_size="16950272"] 
  8 [size="33776640", alpha="0.04", expect_size="13510656"] 
  9 [size="83258880", alpha="0.13", expect_size="33303552"] 
  10 [size="81582080", alpha="0.15", expect_size="32632832"] 
  11 [size="75494400", alpha="0.19", expect_size="30197760"] 
  12 [size="84410880", alpha="0.11", expect_size="33764352"] 
  13 [size="114941440", alpha="0.11", expect_size="45976576"] 
  14 [size="67166720", alpha="0.10", expect_size="26866688"] 
  15 [size="91415040", alpha="0.12", expect_size="36566016"] 
  16 [size="128532480", alpha="0.19", expect_size="51412992"] 
  17 [size="87050240", alpha="0.12", expect_size="34820096"] 
  18 [size="58969600", alpha="0.10", expect_size="23587840"] 
  19 [size="83509760", alpha="0.08", expect_size="33403904"] 
  20 [size="40058880", alpha="0.20", expect_size="16023552"] 
}
