// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37135360", alpha="0.08", expect_size="14854144"] 
  1 -> 15 [size ="14854144"]
  1 -> 16 [size ="14854144"]
  1 -> 17 [size ="14854144"]
  2 [size="72309760", alpha="0.12", expect_size="28923904"] 
  2 -> 15 [size ="28923904"]
  2 -> 17 [size ="28923904"]
  3 [size="86863360", alpha="0.04", expect_size="34745344"] 
  3 -> 12 [size ="34745344"]
  3 -> 13 [size ="34745344"]
  3 -> 15 [size ="34745344"]
  4 [size="34398720", alpha="0.03", expect_size="13759488"] 
  4 -> 14 [size ="13759488"]
  4 -> 15 [size ="13759488"]
  4 -> 15 [size ="13759488"]
  4 -> 16 [size ="13759488"]
  5 [size="98915840", alpha="0.07", expect_size="39566336"] 
  5 -> 17 [size ="39566336"]
  6 [size="125406720", alpha="0.14", expect_size="50162688"] 
  6 -> 12 [size ="50162688"]
  6 -> 13 [size ="50162688"]
  7 [size="28917760", alpha="0.05", expect_size="11567104"] 
  7 -> 12 [size ="11567104"]
  8 [size="62172160", alpha="0.14", expect_size="24868864"] 
  8 -> 13 [size ="24868864"]
  8 -> 14 [size ="24868864"]
  8 -> 15 [size ="24868864"]
  8 -> 17 [size ="24868864"]
  8 -> 18 [size ="24868864"]
  9 [size="60026880", alpha="0.05", expect_size="24010752"] 
  9 -> 12 [size ="24010752"]
  9 -> 14 [size ="24010752"]
  9 -> 18 [size ="24010752"]
  10 [size="111229440", alpha="0.13", expect_size="44491776"] 
  10 -> 11 [size ="44491776"]
  10 -> 14 [size ="44491776"]
  10 -> 15 [size ="44491776"]
  11 [size="77120000", alpha="0.01", expect_size="30848000"] 
  11 -> 19 [size ="30848000"]
  12 [size="124495360", alpha="0.11", expect_size="49798144"] 
  12 -> 20 [size ="49798144"]
  13 [size="76620800", alpha="0.08", expect_size="30648320"] 
  13 -> 19 [size ="30648320"]
  14 [size="100049920", alpha="0.02", expect_size="40019968"] 
  14 -> 19 [size ="40019968"]
  15 [size="120115200", alpha="0.07", expect_size="48046080"] 
  16 [size="45731840", alpha="0.09", expect_size="18292736"] 
  17 [size="129349120", alpha="0.00", expect_size="51739648"] 
  18 [size="42956800", alpha="0.15", expect_size="17182720"] 
  18 -> 19 [size ="17182720"]
  19 [size="125703680", alpha="0.16", expect_size="50281472"] 
  20 [size="39464960", alpha="0.08", expect_size="15785984"] 
}
