// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93057024", alpha="0.19", expect_size="46528512"] 
  1 -> 17 [size ="46528512"]
  2 [size="35657728", alpha="0.10", expect_size="17828864"] 
  2 -> 15 [size ="17828864"]
  2 -> 16 [size ="17828864"]
  2 -> 17 [size ="17828864"]
  2 -> 18 [size ="17828864"]
  3 [size="41013248", alpha="0.11", expect_size="20506624"] 
  3 -> 16 [size ="20506624"]
  3 -> 17 [size ="20506624"]
  4 [size="83216384", alpha="0.18", expect_size="41608192"] 
  4 -> 15 [size ="41608192"]
  4 -> 16 [size ="41608192"]
  4 -> 17 [size ="41608192"]
  4 -> 19 [size ="41608192"]
  5 [size="104663040", alpha="0.15", expect_size="52331520"] 
  5 -> 19 [size ="52331520"]
  6 [size="29216768", alpha="0.14", expect_size="14608384"] 
  6 -> 16 [size ="14608384"]
  6 -> 17 [size ="14608384"]
  7 [size="40597504", alpha="0.01", expect_size="20298752"] 
  8 [size="100550656", alpha="0.07", expect_size="50275328"] 
  8 -> 16 [size ="50275328"]
  8 -> 19 [size ="50275328"]
  9 [size="90023936", alpha="0.12", expect_size="45011968"] 
  9 -> 17 [size ="45011968"]
  9 -> 19 [size ="45011968"]
  10 [size="29853696", alpha="0.11", expect_size="14926848"] 
  10 -> 16 [size ="14926848"]
  10 -> 17 [size ="14926848"]
  11 [size="74323968", alpha="0.06", expect_size="37161984"] 
  11 -> 19 [size ="37161984"]
  12 [size="71774208", alpha="0.16", expect_size="35887104"] 
  12 -> 15 [size ="35887104"]
  12 -> 16 [size ="35887104"]
  12 -> 19 [size ="35887104"]
  12 -> 20 [size ="35887104"]
  13 [size="23695360", alpha="0.05", expect_size="11847680"] 
  13 -> 15 [size ="11847680"]
  13 -> 19 [size ="11847680"]
  13 -> 19 [size ="11847680"]
  13 -> 20 [size ="11847680"]
  14 [size="74702848", alpha="0.06", expect_size="37351424"] 
  14 -> 16 [size ="37351424"]
  15 [size="65050624", alpha="0.13", expect_size="32525312"] 
  16 [size="39419904", alpha="0.17", expect_size="19709952"] 
  17 [size="103727104", alpha="0.04", expect_size="51863552"] 
  18 [size="14084096", alpha="0.14", expect_size="7042048"] 
  19 [size="46018560", alpha="0.09", expect_size="23009280"] 
  20 [size="101148672", alpha="0.07", expect_size="50574336"] 
}
