// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55445504", alpha="0.17", expect_size="27722752"] 
  1 -> 17 [size ="27722752"]
  1 -> 18 [size ="27722752"]
  2 [size="76908544", alpha="0.02", expect_size="38454272"] 
  2 -> 17 [size ="38454272"]
  2 -> 20 [size ="38454272"]
  3 [size="50978816", alpha="0.11", expect_size="25489408"] 
  3 -> 16 [size ="25489408"]
  3 -> 20 [size ="25489408"]
  4 [size="18802688", alpha="0.20", expect_size="9401344"] 
  4 -> 13 [size ="9401344"]
  4 -> 14 [size ="9401344"]
  4 -> 20 [size ="9401344"]
  5 [size="55187456", alpha="0.02", expect_size="27593728"] 
  5 -> 14 [size ="27593728"]
  5 -> 17 [size ="27593728"]
  5 -> 18 [size ="27593728"]
  5 -> 20 [size ="27593728"]
  6 [size="31080448", alpha="0.10", expect_size="15540224"] 
  6 -> 13 [size ="15540224"]
  6 -> 14 [size ="15540224"]
  6 -> 16 [size ="15540224"]
  6 -> 17 [size ="15540224"]
  6 -> 18 [size ="15540224"]
  6 -> 19 [size ="15540224"]
  6 -> 20 [size ="15540224"]
  7 [size="53280768", alpha="0.09", expect_size="26640384"] 
  7 -> 14 [size ="26640384"]
  7 -> 15 [size ="26640384"]
  7 -> 18 [size ="26640384"]
  7 -> 20 [size ="26640384"]
  8 [size="27893760", alpha="0.06", expect_size="13946880"] 
  8 -> 14 [size ="13946880"]
  8 -> 15 [size ="13946880"]
  8 -> 17 [size ="13946880"]
  9 [size="81084416", alpha="0.15", expect_size="40542208"] 
  9 -> 15 [size ="40542208"]
  9 -> 17 [size ="40542208"]
  9 -> 18 [size ="40542208"]
  9 -> 19 [size ="40542208"]
  9 -> 20 [size ="40542208"]
  10 [size="40323072", alpha="0.09", expect_size="20161536"] 
  10 -> 15 [size ="20161536"]
  11 [size="20924416", alpha="0.07", expect_size="10462208"] 
  11 -> 13 [size ="10462208"]
  11 -> 14 [size ="10462208"]
  11 -> 18 [size ="10462208"]
  12 [size="99969024", alpha="0.00", expect_size="49984512"] 
  12 -> 17 [size ="49984512"]
  12 -> 18 [size ="49984512"]
  12 -> 19 [size ="49984512"]
  12 -> 20 [size ="49984512"]
  13 [size="12822528", alpha="0.04", expect_size="6411264"] 
  14 [size="65167360", alpha="0.20", expect_size="32583680"] 
  15 [size="64755712", alpha="0.05", expect_size="32377856"] 
  16 [size="72775680", alpha="0.17", expect_size="36387840"] 
  17 [size="25327616", alpha="0.16", expect_size="12663808"] 
  18 [size="67454976", alpha="0.05", expect_size="33727488"] 
  19 [size="94431232", alpha="0.17", expect_size="47215616"] 
  20 [size="71393280", alpha="0.20", expect_size="35696640"] 
}
