// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103004160", alpha="0.14", expect_size="30901248"] 
  1 -> 14 [size ="30901248"]
  1 -> 18 [size ="30901248"]
  1 -> 19 [size ="30901248"]
  1 -> 20 [size ="30901248"]
  2 [size="43195733", alpha="0.02", expect_size="12958720"] 
  2 -> 12 [size ="12958720"]
  2 -> 14 [size ="12958720"]
  3 [size="38918827", alpha="0.17", expect_size="11675648"] 
  3 -> 12 [size ="11675648"]
  3 -> 13 [size ="11675648"]
  3 -> 14 [size ="11675648"]
  3 -> 15 [size ="11675648"]
  3 -> 16 [size ="11675648"]
  4 [size="22524587", alpha="0.18", expect_size="6757376"] 
  4 -> 14 [size ="6757376"]
  4 -> 16 [size ="6757376"]
  5 [size="103208960", alpha="0.00", expect_size="30962688"] 
  5 -> 14 [size ="30962688"]
  5 -> 17 [size ="30962688"]
  5 -> 19 [size ="30962688"]
  5 -> 20 [size ="30962688"]
  6 [size="121586347", alpha="0.19", expect_size="36475904"] 
  6 -> 13 [size ="36475904"]
  6 -> 16 [size ="36475904"]
  6 -> 19 [size ="36475904"]
  6 -> 20 [size ="36475904"]
  7 [size="138560853", alpha="0.14", expect_size="41568256"] 
  7 -> 17 [size ="41568256"]
  7 -> 18 [size ="41568256"]
  8 [size="105451520", alpha="0.18", expect_size="31635456"] 
  8 -> 13 [size ="31635456"]
  8 -> 14 [size ="31635456"]
  8 -> 15 [size ="31635456"]
  8 -> 18 [size ="31635456"]
  9 [size="114411520", alpha="0.20", expect_size="34323456"] 
  9 -> 14 [size ="34323456"]
  10 [size="91228160", alpha="0.14", expect_size="27368448"] 
  10 -> 16 [size ="27368448"]
  10 -> 17 [size ="27368448"]
  11 [size="65525760", alpha="0.18", expect_size="19657728"] 
  11 -> 14 [size ="19657728"]
  11 -> 15 [size ="19657728"]
  11 -> 19 [size ="19657728"]
  12 [size="21336747", alpha="0.05", expect_size="6401024"] 
  13 [size="38952960", alpha="0.03", expect_size="11685888"] 
  14 [size="173598720", alpha="0.00", expect_size="52079616"] 
  15 [size="161641813", alpha="0.08", expect_size="48492544"] 
  16 [size="165331627", alpha="0.09", expect_size="49599488"] 
  17 [size="156552533", alpha="0.05", expect_size="46965760"] 
  18 [size="107369813", alpha="0.11", expect_size="32210944"] 
  19 [size="93207893", alpha="0.16", expect_size="27962368"] 
  20 [size="93040640", alpha="0.04", expect_size="27912192"] 
}
