// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160771413", alpha="0.00", expect_size="48231424"] 
  1 -> 9 [size ="48231424"]
  1 -> 14 [size ="48231424"]
  1 -> 15 [size ="48231424"]
  2 [size="98085547", alpha="0.11", expect_size="29425664"] 
  2 -> 10 [size ="29425664"]
  2 -> 11 [size ="29425664"]
  2 -> 13 [size ="29425664"]
  2 -> 16 [size ="29425664"]
  2 -> 19 [size ="29425664"]
  3 [size="91252053", alpha="0.15", expect_size="27375616"] 
  3 -> 9 [size ="27375616"]
  3 -> 12 [size ="27375616"]
  3 -> 15 [size ="27375616"]
  3 -> 17 [size ="27375616"]
  4 [size="109905920", alpha="0.06", expect_size="32971776"] 
  4 -> 12 [size ="32971776"]
  4 -> 12 [size ="32971776"]
  4 -> 14 [size ="32971776"]
  4 -> 15 [size ="32971776"]
  4 -> 17 [size ="32971776"]
  5 [size="118739627", alpha="0.17", expect_size="35621888"] 
  5 -> 9 [size ="35621888"]
  5 -> 14 [size ="35621888"]
  5 -> 16 [size ="35621888"]
  6 [size="172926293", alpha="0.10", expect_size="51877888"] 
  6 -> 9 [size ="51877888"]
  6 -> 11 [size ="51877888"]
  6 -> 12 [size ="51877888"]
  6 -> 15 [size ="51877888"]
  6 -> 16 [size ="51877888"]
  7 [size="158836053", alpha="0.15", expect_size="47650816"] 
  7 -> 9 [size ="47650816"]
  7 -> 11 [size ="47650816"]
  7 -> 12 [size ="47650816"]
  7 -> 14 [size ="47650816"]
  7 -> 15 [size ="47650816"]
  7 -> 16 [size ="47650816"]
  8 [size="112274773", alpha="0.13", expect_size="33682432"] 
  8 -> 9 [size ="33682432"]
  8 -> 13 [size ="33682432"]
  8 -> 15 [size ="33682432"]
  8 -> 16 [size ="33682432"]
  8 -> 18 [size ="33682432"]
  8 -> 20 [size ="33682432"]
  9 [size="111144960", alpha="0.18", expect_size="33343488"] 
  10 [size="48752640", alpha="0.05", expect_size="14625792"] 
  11 [size="29767680", alpha="0.13", expect_size="8930304"] 
  12 [size="31389013", alpha="0.03", expect_size="9416704"] 
  13 [size="121245013", alpha="0.01", expect_size="36373504"] 
  14 [size="80663893", alpha="0.12", expect_size="24199168"] 
  15 [size="128184320", alpha="0.19", expect_size="38455296"] 
  16 [size="103560533", alpha="0.14", expect_size="31068160"] 
  17 [size="25084587", alpha="0.07", expect_size="7525376"] 
  18 [size="143380480", alpha="0.17", expect_size="43014144"] 
  19 [size="89340587", alpha="0.16", expect_size="26802176"] 
  20 [size="71458133", alpha="0.05", expect_size="21437440"] 
}
