// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124032000", alpha="0.17", expect_size="49612800"] 
  1 -> 13 [size ="49612800"]
  1 -> 15 [size ="49612800"]
  2 [size="123381760", alpha="0.04", expect_size="49352704"] 
  2 -> 8 [size ="49352704"]
  2 -> 9 [size ="49352704"]
  2 -> 10 [size ="49352704"]
  2 -> 12 [size ="49352704"]
  2 -> 14 [size ="49352704"]
  2 -> 15 [size ="49352704"]
  2 -> 16 [size ="49352704"]
  3 [size="102737920", alpha="0.03", expect_size="41095168"] 
  3 -> 9 [size ="41095168"]
  3 -> 9 [size ="41095168"]
  3 -> 10 [size ="41095168"]
  3 -> 13 [size ="41095168"]
  3 -> 15 [size ="41095168"]
  3 -> 16 [size ="41095168"]
  4 [size="56629760", alpha="0.19", expect_size="22651904"] 
  4 -> 9 [size ="22651904"]
  4 -> 10 [size ="22651904"]
  4 -> 11 [size ="22651904"]
  4 -> 14 [size ="22651904"]
  5 [size="130216960", alpha="0.06", expect_size="52086784"] 
  5 -> 8 [size ="52086784"]
  5 -> 10 [size ="52086784"]
  5 -> 14 [size ="52086784"]
  5 -> 16 [size ="52086784"]
  6 [size="71119360", alpha="0.10", expect_size="28447744"] 
  6 -> 12 [size ="28447744"]
  6 -> 16 [size ="28447744"]
  7 [size="54179840", alpha="0.15", expect_size="21671936"] 
  7 -> 8 [size ="21671936"]
  7 -> 10 [size ="21671936"]
  7 -> 11 [size ="21671936"]
  7 -> 14 [size ="21671936"]
  7 -> 15 [size ="21671936"]
  7 -> 16 [size ="21671936"]
  8 [size="21393920", alpha="0.14", expect_size="8557568"] 
  9 [size="39449600", alpha="0.02", expect_size="15779840"] 
  10 [size="78051840", alpha="0.11", expect_size="31220736"] 
  11 [size="27325440", alpha="0.13", expect_size="10930176"] 
  11 -> 17 [size ="10930176"]
  12 [size="130109440", alpha="0.04", expect_size="52043776"] 
  12 -> 17 [size ="52043776"]
  12 -> 20 [size ="52043776"]
  13 [size="34636800", alpha="0.13", expect_size="13854720"] 
  13 -> 19 [size ="13854720"]
  14 [size="52367360", alpha="0.12", expect_size="20946944"] 
  15 [size="47669760", alpha="0.19", expect_size="19067904"] 
  15 -> 17 [size ="19067904"]
  15 -> 19 [size ="19067904"]
  16 [size="83461120", alpha="0.20", expect_size="33384448"] 
  16 -> 18 [size ="33384448"]
  17 [size="23536640", alpha="0.14", expect_size="9414656"] 
  18 [size="114234880", alpha="0.18", expect_size="45693952"] 
  19 [size="80258560", alpha="0.07", expect_size="32103424"] 
  20 [size="92648960", alpha="0.01", expect_size="37059584"] 
}
