// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64406187", alpha="0.19", expect_size="19321856"] 
  1 -> 11 [size ="19321856"]
  1 -> 15 [size ="19321856"]
  2 [size="50612907", alpha="0.02", expect_size="15183872"] 
  2 -> 16 [size ="15183872"]
  3 [size="109950293", alpha="0.06", expect_size="32985088"] 
  3 -> 11 [size ="32985088"]
  3 -> 12 [size ="32985088"]
  4 [size="106072747", alpha="0.19", expect_size="31821824"] 
  4 -> 11 [size ="31821824"]
  5 [size="107100160", alpha="0.05", expect_size="32130048"] 
  6 [size="111988053", alpha="0.07", expect_size="33596416"] 
  6 -> 11 [size ="33596416"]
  6 -> 12 [size ="33596416"]
  7 [size="132980053", alpha="0.10", expect_size="39894016"] 
  7 -> 11 [size ="39894016"]
  8 [size="33945600", alpha="0.16", expect_size="10183680"] 
  8 -> 16 [size ="10183680"]
  9 [size="147210240", alpha="0.09", expect_size="44163072"] 
  9 -> 11 [size ="44163072"]
  9 -> 13 [size ="44163072"]
  9 -> 15 [size ="44163072"]
  10 [size="66198187", alpha="0.12", expect_size="19859456"] 
  10 -> 11 [size ="19859456"]
  10 -> 14 [size ="19859456"]
  10 -> 15 [size ="19859456"]
  11 [size="60426240", alpha="0.06", expect_size="18127872"] 
  11 -> 17 [size ="18127872"]
  11 -> 20 [size ="18127872"]
  12 [size="49121280", alpha="0.15", expect_size="14736384"] 
  12 -> 20 [size ="14736384"]
  13 [size="61375147", alpha="0.04", expect_size="18412544"] 
  13 -> 19 [size ="18412544"]
  13 -> 20 [size ="18412544"]
  14 [size="112418133", alpha="0.01", expect_size="33725440"] 
  15 [size="108434773", alpha="0.00", expect_size="32530432"] 
  16 [size="151261867", alpha="0.05", expect_size="45378560"] 
  16 -> 17 [size ="45378560"]
  16 -> 18 [size ="45378560"]
  17 [size="48134827", alpha="0.01", expect_size="14440448"] 
  18 [size="130426880", alpha="0.16", expect_size="39128064"] 
  19 [size="97170773", alpha="0.01", expect_size="29151232"] 
  20 [size="171540480", alpha="0.17", expect_size="51462144"] 
}
