// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14927360", alpha="0.18", expect_size="5970944"] 
  1 -> 14 [size ="5970944"]
  1 -> 15 [size ="5970944"]
  1 -> 20 [size ="5970944"]
  2 [size="66539520", alpha="0.03", expect_size="26615808"] 
  2 -> 18 [size ="26615808"]
  2 -> 20 [size ="26615808"]
  3 [size="22369280", alpha="0.15", expect_size="8947712"] 
  3 -> 14 [size ="8947712"]
  3 -> 16 [size ="8947712"]
  3 -> 19 [size ="8947712"]
  4 [size="120396800", alpha="0.18", expect_size="48158720"] 
  4 -> 16 [size ="48158720"]
  4 -> 18 [size ="48158720"]
  4 -> 19 [size ="48158720"]
  4 -> 20 [size ="48158720"]
  5 [size="86789120", alpha="0.14", expect_size="34715648"] 
  5 -> 12 [size ="34715648"]
  5 -> 13 [size ="34715648"]
  5 -> 19 [size ="34715648"]
  6 [size="14748160", alpha="0.06", expect_size="5899264"] 
  6 -> 12 [size ="5899264"]
  7 [size="17812480", alpha="0.03", expect_size="7124992"] 
  7 -> 12 [size ="7124992"]
  7 -> 14 [size ="7124992"]
  7 -> 15 [size ="7124992"]
  7 -> 16 [size ="7124992"]
  7 -> 17 [size ="7124992"]
  7 -> 18 [size ="7124992"]
  7 -> 19 [size ="7124992"]
  8 [size="112279040", alpha="0.12", expect_size="44911616"] 
  8 -> 14 [size ="44911616"]
  8 -> 16 [size ="44911616"]
  8 -> 17 [size ="44911616"]
  8 -> 19 [size ="44911616"]
  8 -> 20 [size ="44911616"]
  9 [size="14287360", alpha="0.11", expect_size="5714944"] 
  9 -> 15 [size ="5714944"]
  9 -> 20 [size ="5714944"]
  10 [size="50926080", alpha="0.04", expect_size="20370432"] 
  10 -> 12 [size ="20370432"]
  10 -> 15 [size ="20370432"]
  10 -> 18 [size ="20370432"]
  10 -> 20 [size ="20370432"]
  11 [size="16066560", alpha="0.04", expect_size="6426624"] 
  11 -> 12 [size ="6426624"]
  11 -> 18 [size ="6426624"]
  11 -> 19 [size ="6426624"]
  12 [size="119564800", alpha="0.09", expect_size="47825920"] 
  13 [size="20508160", alpha="0.20", expect_size="8203264"] 
  14 [size="110149120", alpha="0.07", expect_size="44059648"] 
  15 [size="98903040", alpha="0.03", expect_size="39561216"] 
  16 [size="64192000", alpha="0.05", expect_size="25676800"] 
  17 [size="102410240", alpha="0.00", expect_size="40964096"] 
  18 [size="120954880", alpha="0.10", expect_size="48381952"] 
  19 [size="75514880", alpha="0.06", expect_size="30205952"] 
  20 [size="24965120", alpha="0.10", expect_size="9986048"] 
}
