// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136270507", alpha="0.19", expect_size="40881152"] 
  1 -> 12 [size ="40881152"]
  1 -> 17 [size ="40881152"]
  1 -> 19 [size ="40881152"]
  2 [size="103649280", alpha="0.16", expect_size="31094784"] 
  2 -> 12 [size ="31094784"]
  2 -> 17 [size ="31094784"]
  2 -> 19 [size ="31094784"]
  3 [size="74031787", alpha="0.08", expect_size="22209536"] 
  3 -> 15 [size ="22209536"]
  3 -> 19 [size ="22209536"]
  4 [size="45977600", alpha="0.03", expect_size="13793280"] 
  4 -> 13 [size ="13793280"]
  4 -> 20 [size ="13793280"]
  5 [size="98215253", alpha="0.15", expect_size="29464576"] 
  5 -> 12 [size ="29464576"]
  5 -> 14 [size ="29464576"]
  5 -> 15 [size ="29464576"]
  5 -> 16 [size ="29464576"]
  5 -> 20 [size ="29464576"]
  6 [size="130904747", alpha="0.12", expect_size="39271424"] 
  6 -> 12 [size ="39271424"]
  6 -> 17 [size ="39271424"]
  6 -> 18 [size ="39271424"]
  6 -> 19 [size ="39271424"]
  6 -> 20 [size ="39271424"]
  7 [size="105854293", alpha="0.10", expect_size="31756288"] 
  7 -> 12 [size ="31756288"]
  7 -> 14 [size ="31756288"]
  7 -> 15 [size ="31756288"]
  7 -> 16 [size ="31756288"]
  7 -> 18 [size ="31756288"]
  7 -> 19 [size ="31756288"]
  7 -> 20 [size ="31756288"]
  8 [size="103502507", alpha="0.17", expect_size="31050752"] 
  8 -> 12 [size ="31050752"]
  8 -> 14 [size ="31050752"]
  8 -> 15 [size ="31050752"]
  8 -> 16 [size ="31050752"]
  8 -> 19 [size ="31050752"]
  8 -> 20 [size ="31050752"]
  8 -> 20 [size ="31050752"]
  9 [size="89692160", alpha="0.07", expect_size="26907648"] 
  9 -> 18 [size ="26907648"]
  9 -> 19 [size ="26907648"]
  9 -> 20 [size ="26907648"]
  10 [size="53459627", alpha="0.20", expect_size="16037888"] 
  10 -> 12 [size ="16037888"]
  10 -> 15 [size ="16037888"]
  10 -> 16 [size ="16037888"]
  10 -> 17 [size ="16037888"]
  11 [size="51855360", alpha="0.10", expect_size="15556608"] 
  11 -> 12 [size ="15556608"]
  11 -> 15 [size ="15556608"]
  11 -> 17 [size ="15556608"]
  11 -> 19 [size ="15556608"]
  12 [size="44980907", alpha="0.16", expect_size="13494272"] 
  13 [size="169779200", alpha="0.11", expect_size="50933760"] 
  14 [size="74717867", alpha="0.10", expect_size="22415360"] 
  15 [size="95658667", alpha="0.15", expect_size="28697600"] 
  16 [size="56726187", alpha="0.11", expect_size="17017856"] 
  17 [size="150272000", alpha="0.02", expect_size="45081600"] 
  18 [size="72021333", alpha="0.06", expect_size="21606400"] 
  19 [size="45595307", alpha="0.17", expect_size="13678592"] 
  20 [size="104564053", alpha="0.14", expect_size="31369216"] 
}
