// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70285312", alpha="0.08", expect_size="35142656"] 
  1 -> 15 [size ="35142656"]
  2 [size="26548224", alpha="0.17", expect_size="13274112"] 
  2 -> 17 [size ="13274112"]
  2 -> 19 [size ="13274112"]
  3 [size="14321664", alpha="0.18", expect_size="7160832"] 
  3 -> 20 [size ="7160832"]
  4 [size="104577024", alpha="0.03", expect_size="52288512"] 
  4 -> 18 [size ="52288512"]
  5 [size="67776512", alpha="0.14", expect_size="33888256"] 
  5 -> 16 [size ="33888256"]
  6 [size="56619008", alpha="0.18", expect_size="28309504"] 
  7 [size="38264832", alpha="0.14", expect_size="19132416"] 
  7 -> 15 [size ="19132416"]
  7 -> 19 [size ="19132416"]
  8 [size="33607680", alpha="0.12", expect_size="16803840"] 
  8 -> 15 [size ="16803840"]
  8 -> 16 [size ="16803840"]
  8 -> 17 [size ="16803840"]
  8 -> 20 [size ="16803840"]
  9 [size="94488576", alpha="0.05", expect_size="47244288"] 
  9 -> 15 [size ="47244288"]
  9 -> 16 [size ="47244288"]
  10 [size="38119424", alpha="0.05", expect_size="19059712"] 
  10 -> 15 [size ="19059712"]
  10 -> 16 [size ="19059712"]
  10 -> 18 [size ="19059712"]
  11 [size="55588864", alpha="0.10", expect_size="27794432"] 
  11 -> 15 [size ="27794432"]
  11 -> 16 [size ="27794432"]
  12 [size="92674048", alpha="0.08", expect_size="46337024"] 
  12 -> 15 [size ="46337024"]
  13 [size="79079424", alpha="0.14", expect_size="39539712"] 
  13 -> 15 [size ="39539712"]
  13 -> 17 [size ="39539712"]
  13 -> 18 [size ="39539712"]
  13 -> 19 [size ="39539712"]
  14 [size="69914624", alpha="0.02", expect_size="34957312"] 
  14 -> 15 [size ="34957312"]
  14 -> 16 [size ="34957312"]
  14 -> 19 [size ="34957312"]
  15 [size="85655552", alpha="0.10", expect_size="42827776"] 
  16 [size="55312384", alpha="0.10", expect_size="27656192"] 
  17 [size="46491648", alpha="0.12", expect_size="23245824"] 
  18 [size="18132992", alpha="0.07", expect_size="9066496"] 
  19 [size="76120064", alpha="0.16", expect_size="38060032"] 
  20 [size="101810176", alpha="0.12", expect_size="50905088"] 
}
