// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111663787", alpha="0.14", expect_size="33499136"] 
  1 -> 12 [size ="33499136"]
  1 -> 15 [size ="33499136"]
  1 -> 16 [size ="33499136"]
  1 -> 17 [size ="33499136"]
  2 [size="112220160", alpha="0.00", expect_size="33666048"] 
  2 -> 13 [size ="33666048"]
  2 -> 15 [size ="33666048"]
  2 -> 16 [size ="33666048"]
  2 -> 17 [size ="33666048"]
  3 [size="55777280", alpha="0.04", expect_size="16733184"] 
  3 -> 15 [size ="16733184"]
  3 -> 17 [size ="16733184"]
  3 -> 19 [size ="16733184"]
  4 [size="25804800", alpha="0.11", expect_size="7741440"] 
  4 -> 15 [size ="7741440"]
  4 -> 17 [size ="7741440"]
  5 [size="171110400", alpha="0.13", expect_size="51333120"] 
  5 -> 11 [size ="51333120"]
  5 -> 12 [size ="51333120"]
  5 -> 14 [size ="51333120"]
  5 -> 15 [size ="51333120"]
  5 -> 17 [size ="51333120"]
  6 [size="123211093", alpha="0.12", expect_size="36963328"] 
  6 -> 15 [size ="36963328"]
  6 -> 16 [size ="36963328"]
  6 -> 18 [size ="36963328"]
  7 [size="126945280", alpha="0.16", expect_size="38083584"] 
  7 -> 10 [size ="38083584"]
  7 -> 11 [size ="38083584"]
  7 -> 14 [size ="38083584"]
  7 -> 18 [size ="38083584"]
  8 [size="145387520", alpha="0.14", expect_size="43616256"] 
  8 -> 14 [size ="43616256"]
  8 -> 16 [size ="43616256"]
  9 [size="155115520", alpha="0.07", expect_size="46534656"] 
  9 -> 11 [size ="46534656"]
  9 -> 12 [size ="46534656"]
  9 -> 14 [size ="46534656"]
  9 -> 17 [size ="46534656"]
  9 -> 18 [size ="46534656"]
  10 [size="41987413", alpha="0.17", expect_size="12596224"] 
  11 [size="32290133", alpha="0.04", expect_size="9687040"] 
  11 -> 20 [size ="9687040"]
  12 [size="145790293", alpha="0.14", expect_size="43737088"] 
  12 -> 20 [size ="43737088"]
  13 [size="149712213", alpha="0.01", expect_size="44913664"] 
  14 [size="25088000", alpha="0.18", expect_size="7526400"] 
  14 -> 20 [size ="7526400"]
  15 [size="113326080", alpha="0.11", expect_size="33997824"] 
  16 [size="55480320", alpha="0.13", expect_size="16644096"] 
  17 [size="153569280", alpha="0.09", expect_size="46070784"] 
  17 -> 20 [size ="46070784"]
  18 [size="124518400", alpha="0.18", expect_size="37355520"] 
  19 [size="76485973", alpha="0.14", expect_size="22945792"] 
  20 [size="129761280", alpha="0.20", expect_size="38928384"] 
}
