// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26969600", alpha="0.05", expect_size="10787840"] 
  1 -> 13 [size ="10787840"]
  1 -> 14 [size ="10787840"]
  1 -> 16 [size ="10787840"]
  2 [size="13135360", alpha="0.11", expect_size="5254144"] 
  2 -> 12 [size ="5254144"]
  2 -> 13 [size ="5254144"]
  2 -> 14 [size ="5254144"]
  2 -> 16 [size ="5254144"]
  3 [size="81182720", alpha="0.18", expect_size="32473088"] 
  3 -> 13 [size ="32473088"]
  3 -> 14 [size ="32473088"]
  3 -> 15 [size ="32473088"]
  3 -> 16 [size ="32473088"]
  3 -> 19 [size ="32473088"]
  3 -> 20 [size ="32473088"]
  4 [size="81126400", alpha="0.01", expect_size="32450560"] 
  4 -> 13 [size ="32450560"]
  4 -> 16 [size ="32450560"]
  5 [size="121774080", alpha="0.03", expect_size="48709632"] 
  5 -> 12 [size ="48709632"]
  6 [size="71306240", alpha="0.10", expect_size="28522496"] 
  6 -> 12 [size ="28522496"]
  7 [size="122393600", alpha="0.17", expect_size="48957440"] 
  7 -> 14 [size ="48957440"]
  7 -> 19 [size ="48957440"]
  7 -> 20 [size ="48957440"]
  8 [size="68561920", alpha="0.07", expect_size="27424768"] 
  8 -> 14 [size ="27424768"]
  8 -> 18 [size ="27424768"]
  8 -> 19 [size ="27424768"]
  8 -> 20 [size ="27424768"]
  9 [size="65720320", alpha="0.04", expect_size="26288128"] 
  9 -> 12 [size ="26288128"]
  9 -> 14 [size ="26288128"]
  9 -> 16 [size ="26288128"]
  9 -> 19 [size ="26288128"]
  9 -> 20 [size ="26288128"]
  10 [size="13977600", alpha="0.18", expect_size="5591040"] 
  10 -> 16 [size ="5591040"]
  10 -> 19 [size ="5591040"]
  10 -> 20 [size ="5591040"]
  11 [size="111979520", alpha="0.18", expect_size="44791808"] 
  11 -> 16 [size ="44791808"]
  11 -> 17 [size ="44791808"]
  11 -> 19 [size ="44791808"]
  11 -> 20 [size ="44791808"]
  12 [size="23339520", alpha="0.13", expect_size="9335808"] 
  13 [size="86425600", alpha="0.13", expect_size="34570240"] 
  14 [size="76190720", alpha="0.01", expect_size="30476288"] 
  15 [size="80143360", alpha="0.05", expect_size="32057344"] 
  16 [size="98839040", alpha="0.19", expect_size="39535616"] 
  17 [size="38161920", alpha="0.14", expect_size="15264768"] 
  18 [size="19356160", alpha="0.18", expect_size="7742464"] 
  19 [size="59555840", alpha="0.03", expect_size="23822336"] 
  20 [size="85189120", alpha="0.03", expect_size="34075648"] 
}
