// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58193920", alpha="0.13", expect_size="23277568"] 
  1 -> 16 [size ="23277568"]
  1 -> 19 [size ="23277568"]
  1 -> 20 [size ="23277568"]
  2 [size="94722560", alpha="0.06", expect_size="37889024"] 
  2 -> 15 [size ="37889024"]
  2 -> 16 [size ="37889024"]
  2 -> 17 [size ="37889024"]
  2 -> 19 [size ="37889024"]
  3 [size="15267840", alpha="0.10", expect_size="6107136"] 
  3 -> 15 [size ="6107136"]
  3 -> 16 [size ="6107136"]
  3 -> 20 [size ="6107136"]
  4 [size="26705920", alpha="0.15", expect_size="10682368"] 
  4 -> 19 [size ="10682368"]
  4 -> 20 [size ="10682368"]
  5 [size="60526080", alpha="0.08", expect_size="24210432"] 
  5 -> 15 [size ="24210432"]
  5 -> 19 [size ="24210432"]
  6 [size="57866240", alpha="0.10", expect_size="23146496"] 
  6 -> 18 [size ="23146496"]
  6 -> 19 [size ="23146496"]
  6 -> 20 [size ="23146496"]
  7 [size="120972800", alpha="0.18", expect_size="48389120"] 
  7 -> 15 [size ="48389120"]
  7 -> 17 [size ="48389120"]
  8 [size="128832000", alpha="0.11", expect_size="51532800"] 
  8 -> 17 [size ="51532800"]
  8 -> 19 [size ="51532800"]
  9 [size="66498560", alpha="0.09", expect_size="26599424"] 
  10 [size="127040000", alpha="0.07", expect_size="50816000"] 
  11 [size="61007360", alpha="0.05", expect_size="24402944"] 
  11 -> 20 [size ="24402944"]
  12 [size="20523520", alpha="0.16", expect_size="8209408"] 
  12 -> 19 [size ="8209408"]
  12 -> 20 [size ="8209408"]
  13 [size="58790400", alpha="0.12", expect_size="23516160"] 
  13 -> 15 [size ="23516160"]
  13 -> 17 [size ="23516160"]
  13 -> 19 [size ="23516160"]
  13 -> 20 [size ="23516160"]
  14 [size="117544960", alpha="0.07", expect_size="47017984"] 
  14 -> 16 [size ="47017984"]
  14 -> 19 [size ="47017984"]
  14 -> 20 [size ="47017984"]
  15 [size="87011840", alpha="0.02", expect_size="34804736"] 
  16 [size="18137600", alpha="0.15", expect_size="7255040"] 
  17 [size="79308800", alpha="0.08", expect_size="31723520"] 
  18 [size="69265920", alpha="0.06", expect_size="27706368"] 
  19 [size="17203200", alpha="0.14", expect_size="6881280"] 
  20 [size="70986240", alpha="0.09", expect_size="28394496"] 
}
