// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18923520", alpha="0.14", expect_size="5677056"] 
  1 -> 7 [size ="5677056"]
  1 -> 8 [size ="5677056"]
  1 -> 11 [size ="5677056"]
  1 -> 12 [size ="5677056"]
  2 [size="80315733", alpha="0.01", expect_size="24094720"] 
  2 -> 6 [size ="24094720"]
  2 -> 7 [size ="24094720"]
  2 -> 8 [size ="24094720"]
  2 -> 9 [size ="24094720"]
  2 -> 12 [size ="24094720"]
  3 [size="141393920", alpha="0.02", expect_size="42418176"] 
  3 -> 6 [size ="42418176"]
  3 -> 9 [size ="42418176"]
  3 -> 10 [size ="42418176"]
  3 -> 12 [size ="42418176"]
  4 [size="124187307", alpha="0.05", expect_size="37256192"] 
  4 -> 6 [size ="37256192"]
  4 -> 8 [size ="37256192"]
  4 -> 10 [size ="37256192"]
  4 -> 11 [size ="37256192"]
  5 [size="40147627", alpha="0.05", expect_size="12044288"] 
  5 -> 6 [size ="12044288"]
  5 -> 7 [size ="12044288"]
  5 -> 8 [size ="12044288"]
  5 -> 9 [size ="12044288"]
  5 -> 10 [size ="12044288"]
  5 -> 11 [size ="12044288"]
  5 -> 12 [size ="12044288"]
  6 [size="22964907", alpha="0.10", expect_size="6889472"] 
  6 -> 16 [size ="6889472"]
  6 -> 18 [size ="6889472"]
  6 -> 19 [size ="6889472"]
  7 [size="34672640", alpha="0.12", expect_size="10401792"] 
  7 -> 14 [size ="10401792"]
  7 -> 16 [size ="10401792"]
  7 -> 17 [size ="10401792"]
  7 -> 19 [size ="10401792"]
  8 [size="39604907", alpha="0.13", expect_size="11881472"] 
  8 -> 15 [size ="11881472"]
  8 -> 17 [size ="11881472"]
  9 [size="169615360", alpha="0.13", expect_size="50884608"] 
  9 -> 14 [size ="50884608"]
  9 -> 16 [size ="50884608"]
  9 -> 19 [size ="50884608"]
  10 [size="49059840", alpha="0.18", expect_size="14717952"] 
  10 -> 17 [size ="14717952"]
  10 -> 18 [size ="14717952"]
  10 -> 19 [size ="14717952"]
  11 [size="157637973", alpha="0.20", expect_size="47291392"] 
  11 -> 15 [size ="47291392"]
  11 -> 16 [size ="47291392"]
  11 -> 17 [size ="47291392"]
  11 -> 19 [size ="47291392"]
  11 -> 20 [size ="47291392"]
  12 [size="110516907", alpha="0.11", expect_size="33155072"] 
  12 -> 13 [size ="33155072"]
  12 -> 16 [size ="33155072"]
  12 -> 17 [size ="33155072"]
  13 [size="118002347", alpha="0.16", expect_size="35400704"] 
  14 [size="132082347", alpha="0.00", expect_size="39624704"] 
  15 [size="173885440", alpha="0.09", expect_size="52165632"] 
  16 [size="54459733", alpha="0.19", expect_size="16337920"] 
  17 [size="133386240", alpha="0.20", expect_size="40015872"] 
  18 [size="66737493", alpha="0.10", expect_size="20021248"] 
  19 [size="165423787", alpha="0.02", expect_size="49627136"] 
  20 [size="111766187", alpha="0.15", expect_size="33529856"] 
}
