// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56719360", alpha="0.12", expect_size="28359680"] 
  1 -> 11 [size ="28359680"]
  1 -> 12 [size ="28359680"]
  2 [size="35504128", alpha="0.07", expect_size="17752064"] 
  2 -> 9 [size ="17752064"]
  2 -> 11 [size ="17752064"]
  2 -> 12 [size ="17752064"]
  3 [size="76120064", alpha="0.17", expect_size="38060032"] 
  3 -> 9 [size ="38060032"]
  3 -> 11 [size ="38060032"]
  3 -> 12 [size ="38060032"]
  3 -> 13 [size ="38060032"]
  4 [size="10889216", alpha="0.16", expect_size="5444608"] 
  4 -> 8 [size ="5444608"]
  4 -> 9 [size ="5444608"]
  4 -> 12 [size ="5444608"]
  5 [size="74321920", alpha="0.14", expect_size="37160960"] 
  5 -> 10 [size ="37160960"]
  6 [size="44546048", alpha="0.19", expect_size="22273024"] 
  6 -> 9 [size ="22273024"]
  6 -> 11 [size ="22273024"]
  6 -> 12 [size ="22273024"]
  7 [size="15253504", alpha="0.03", expect_size="7626752"] 
  7 -> 8 [size ="7626752"]
  7 -> 10 [size ="7626752"]
  8 [size="95662080", alpha="0.17", expect_size="47831040"] 
  8 -> 14 [size ="47831040"]
  8 -> 16 [size ="47831040"]
  8 -> 17 [size ="47831040"]
  8 -> 19 [size ="47831040"]
  9 [size="56029184", alpha="0.08", expect_size="28014592"] 
  9 -> 14 [size ="28014592"]
  9 -> 15 [size ="28014592"]
  9 -> 20 [size ="28014592"]
  10 [size="23930880", alpha="0.10", expect_size="11965440"] 
  10 -> 14 [size ="11965440"]
  10 -> 17 [size ="11965440"]
  10 -> 18 [size ="11965440"]
  10 -> 19 [size ="11965440"]
  10 -> 20 [size ="11965440"]
  11 [size="104488960", alpha="0.06", expect_size="52244480"] 
  11 -> 14 [size ="52244480"]
  11 -> 16 [size ="52244480"]
  12 [size="65835008", alpha="0.10", expect_size="32917504"] 
  12 -> 16 [size ="32917504"]
  12 -> 17 [size ="32917504"]
  12 -> 20 [size ="32917504"]
  13 [size="99067904", alpha="0.11", expect_size="49533952"] 
  13 -> 17 [size ="49533952"]
  14 [size="84041728", alpha="0.16", expect_size="42020864"] 
  15 [size="65220608", alpha="0.10", expect_size="32610304"] 
  16 [size="35880960", alpha="0.05", expect_size="17940480"] 
  17 [size="29689856", alpha="0.18", expect_size="14844928"] 
  18 [size="44722176", alpha="0.19", expect_size="22361088"] 
  19 [size="32888832", alpha="0.19", expect_size="16444416"] 
  20 [size="69785600", alpha="0.04", expect_size="34892800"] 
}
