// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25464832", alpha="0.05", expect_size="12732416"] 
  1 -> 20 [size ="12732416"]
  2 [size="56350720", alpha="0.12", expect_size="28175360"] 
  2 -> 18 [size ="28175360"]
  2 -> 20 [size ="28175360"]
  3 [size="103462912", alpha="0.03", expect_size="51731456"] 
  3 -> 18 [size ="51731456"]
  4 [size="101232640", alpha="0.14", expect_size="50616320"] 
  4 -> 18 [size ="50616320"]
  5 [size="42479616", alpha="0.12", expect_size="21239808"] 
  5 -> 17 [size ="21239808"]
  5 -> 18 [size ="21239808"]
  6 [size="65722368", alpha="0.07", expect_size="32861184"] 
  6 -> 16 [size ="32861184"]
  6 -> 18 [size ="32861184"]
  7 [size="82503680", alpha="0.10", expect_size="41251840"] 
  7 -> 16 [size ="41251840"]
  7 -> 18 [size ="41251840"]
  7 -> 19 [size ="41251840"]
  8 [size="43261952", alpha="0.14", expect_size="21630976"] 
  8 -> 15 [size ="21630976"]
  8 -> 18 [size ="21630976"]
  8 -> 20 [size ="21630976"]
  9 [size="58523648", alpha="0.04", expect_size="29261824"] 
  9 -> 16 [size ="29261824"]
  9 -> 20 [size ="29261824"]
  9 -> 20 [size ="29261824"]
  10 [size="57315328", alpha="0.02", expect_size="28657664"] 
  10 -> 15 [size ="28657664"]
  10 -> 16 [size ="28657664"]
  10 -> 19 [size ="28657664"]
  10 -> 20 [size ="28657664"]
  11 [size="21217280", alpha="0.08", expect_size="10608640"] 
  11 -> 15 [size ="10608640"]
  11 -> 20 [size ="10608640"]
  12 [size="43722752", alpha="0.14", expect_size="21861376"] 
  13 [size="99725312", alpha="0.03", expect_size="49862656"] 
  13 -> 16 [size ="49862656"]
  13 -> 18 [size ="49862656"]
  13 -> 20 [size ="49862656"]
  14 [size="18161664", alpha="0.06", expect_size="9080832"] 
  14 -> 18 [size ="9080832"]
  15 [size="85614592", alpha="0.17", expect_size="42807296"] 
  16 [size="46983168", alpha="0.19", expect_size="23491584"] 
  17 [size="82040832", alpha="0.10", expect_size="41020416"] 
  18 [size="36409344", alpha="0.16", expect_size="18204672"] 
  19 [size="101425152", alpha="0.06", expect_size="50712576"] 
  20 [size="23656448", alpha="0.16", expect_size="11828224"] 
}
