// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89817600", alpha="0.13", expect_size="35927040"] 
  1 -> 13 [size ="35927040"]
  1 -> 17 [size ="35927040"]
  2 [size="86548480", alpha="0.03", expect_size="34619392"] 
  2 -> 16 [size ="34619392"]
  2 -> 17 [size ="34619392"]
  3 [size="126159360", alpha="0.08", expect_size="50463744"] 
  3 -> 15 [size ="50463744"]
  3 -> 17 [size ="50463744"]
  4 [size="70013440", alpha="0.15", expect_size="28005376"] 
  4 -> 17 [size ="28005376"]
  5 [size="20761600", alpha="0.05", expect_size="8304640"] 
  5 -> 13 [size ="8304640"]
  6 [size="63009280", alpha="0.03", expect_size="25203712"] 
  6 -> 13 [size ="25203712"]
  6 -> 14 [size ="25203712"]
  7 [size="98001920", alpha="0.06", expect_size="39200768"] 
  7 -> 13 [size ="39200768"]
  7 -> 15 [size ="39200768"]
  8 [size="25123840", alpha="0.01", expect_size="10049536"] 
  9 [size="55608320", alpha="0.06", expect_size="22243328"] 
  10 [size="64391680", alpha="0.07", expect_size="25756672"] 
  10 -> 17 [size ="25756672"]
  11 [size="40248320", alpha="0.06", expect_size="16099328"] 
  11 -> 17 [size ="16099328"]
  12 [size="115937280", alpha="0.09", expect_size="46374912"] 
  12 -> 13 [size ="46374912"]
  12 -> 14 [size ="46374912"]
  12 -> 17 [size ="46374912"]
  13 [size="16606720", alpha="0.14", expect_size="6642688"] 
  14 [size="65264640", alpha="0.11", expect_size="26105856"] 
  14 -> 18 [size ="26105856"]
  14 -> 19 [size ="26105856"]
  15 [size="35525120", alpha="0.07", expect_size="14210048"] 
  15 -> 18 [size ="14210048"]
  15 -> 19 [size ="14210048"]
  15 -> 20 [size ="14210048"]
  16 [size="67123200", alpha="0.13", expect_size="26849280"] 
  16 -> 18 [size ="26849280"]
  16 -> 19 [size ="26849280"]
  16 -> 20 [size ="26849280"]
  17 [size="84200960", alpha="0.12", expect_size="33680384"] 
  17 -> 18 [size ="33680384"]
  17 -> 19 [size ="33680384"]
  18 [size="121523200", alpha="0.01", expect_size="48609280"] 
  19 [size="126766080", alpha="0.17", expect_size="50706432"] 
  20 [size="42250240", alpha="0.08", expect_size="16900096"] 
}
