// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106588160", alpha="0.09", expect_size="31976448"] 
  1 -> 9 [size ="31976448"]
  1 -> 11 [size ="31976448"]
  1 -> 15 [size ="31976448"]
  1 -> 17 [size ="31976448"]
  2 [size="62071467", alpha="0.20", expect_size="18621440"] 
  2 -> 10 [size ="18621440"]
  2 -> 15 [size ="18621440"]
  2 -> 17 [size ="18621440"]
  2 -> 18 [size ="18621440"]
  3 [size="89873067", alpha="0.18", expect_size="26961920"] 
  3 -> 11 [size ="26961920"]
  3 -> 15 [size ="26961920"]
  4 [size="156368213", alpha="0.04", expect_size="46910464"] 
  4 -> 10 [size ="46910464"]
  4 -> 14 [size ="46910464"]
  5 [size="66894507", alpha="0.17", expect_size="20068352"] 
  5 -> 10 [size ="20068352"]
  5 -> 13 [size ="20068352"]
  5 -> 17 [size ="20068352"]
  5 -> 18 [size ="20068352"]
  6 [size="28876800", alpha="0.01", expect_size="8663040"] 
  6 -> 12 [size ="8663040"]
  6 -> 17 [size ="8663040"]
  7 [size="22753280", alpha="0.11", expect_size="6825984"] 
  7 -> 10 [size ="6825984"]
  7 -> 11 [size ="6825984"]
  7 -> 14 [size ="6825984"]
  7 -> 16 [size ="6825984"]
  7 -> 17 [size ="6825984"]
  7 -> 18 [size ="6825984"]
  8 [size="90750293", alpha="0.16", expect_size="27225088"] 
  8 -> 11 [size ="27225088"]
  8 -> 14 [size ="27225088"]
  8 -> 16 [size ="27225088"]
  9 [size="98816000", alpha="0.13", expect_size="29644800"] 
  9 -> 19 [size ="29644800"]
  10 [size="35024213", alpha="0.04", expect_size="10507264"] 
  10 -> 19 [size ="10507264"]
  11 [size="130525867", alpha="0.15", expect_size="39157760"] 
  11 -> 19 [size ="39157760"]
  12 [size="45861547", alpha="0.03", expect_size="13758464"] 
  12 -> 19 [size ="13758464"]
  12 -> 20 [size ="13758464"]
  13 [size="43513173", alpha="0.19", expect_size="13053952"] 
  13 -> 20 [size ="13053952"]
  14 [size="24145920", alpha="0.02", expect_size="7243776"] 
  14 -> 20 [size ="7243776"]
  15 [size="53896533", alpha="0.09", expect_size="16168960"] 
  15 -> 20 [size ="16168960"]
  16 [size="29259093", alpha="0.15", expect_size="8777728"] 
  16 -> 19 [size ="8777728"]
  16 -> 20 [size ="8777728"]
  17 [size="39772160", alpha="0.08", expect_size="11931648"] 
  17 -> 19 [size ="11931648"]
  17 -> 20 [size ="11931648"]
  18 [size="122897067", alpha="0.14", expect_size="36869120"] 
  18 -> 19 [size ="36869120"]
  18 -> 20 [size ="36869120"]
  19 [size="89159680", alpha="0.01", expect_size="26747904"] 
  20 [size="33396053", alpha="0.16", expect_size="10018816"] 
}
