// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112373760", alpha="0.05", expect_size="33712128"] 
  1 -> 17 [size ="33712128"]
  2 [size="120077653", alpha="0.16", expect_size="36023296"] 
  2 -> 14 [size ="36023296"]
  2 -> 16 [size ="36023296"]
  2 -> 19 [size ="36023296"]
  3 [size="170980693", alpha="0.06", expect_size="51294208"] 
  3 -> 17 [size ="51294208"]
  3 -> 19 [size ="51294208"]
  4 [size="35921920", alpha="0.03", expect_size="10776576"] 
  4 -> 16 [size ="10776576"]
  4 -> 17 [size ="10776576"]
  4 -> 19 [size ="10776576"]
  5 [size="89432747", alpha="0.17", expect_size="26829824"] 
  5 -> 16 [size ="26829824"]
  5 -> 17 [size ="26829824"]
  5 -> 19 [size ="26829824"]
  6 [size="70045013", alpha="0.15", expect_size="21013504"] 
  6 -> 16 [size ="21013504"]
  6 -> 17 [size ="21013504"]
  6 -> 18 [size ="21013504"]
  6 -> 19 [size ="21013504"]
  7 [size="82029227", alpha="0.17", expect_size="24608768"] 
  7 -> 17 [size ="24608768"]
  7 -> 18 [size ="24608768"]
  8 [size="142923093", alpha="0.04", expect_size="42876928"] 
  9 [size="120634027", alpha="0.01", expect_size="36190208"] 
  9 -> 15 [size ="36190208"]
  9 -> 16 [size ="36190208"]
  9 -> 18 [size ="36190208"]
  10 [size="169007787", alpha="0.04", expect_size="50702336"] 
  10 -> 14 [size ="50702336"]
  10 -> 17 [size ="50702336"]
  10 -> 18 [size ="50702336"]
  11 [size="22702080", alpha="0.15", expect_size="6810624"] 
  11 -> 14 [size ="6810624"]
  11 -> 18 [size ="6810624"]
  11 -> 18 [size ="6810624"]
  11 -> 19 [size ="6810624"]
  12 [size="63866880", alpha="0.00", expect_size="19160064"] 
  12 -> 16 [size ="19160064"]
  12 -> 17 [size ="19160064"]
  12 -> 19 [size ="19160064"]
  13 [size="32153600", alpha="0.16", expect_size="9646080"] 
  13 -> 14 [size ="9646080"]
  13 -> 16 [size ="9646080"]
  13 -> 17 [size ="9646080"]
  13 -> 18 [size ="9646080"]
  13 -> 19 [size ="9646080"]
  14 [size="79568213", alpha="0.15", expect_size="23870464"] 
  14 -> 20 [size ="23870464"]
  15 [size="101614933", alpha="0.19", expect_size="30484480"] 
  15 -> 20 [size ="30484480"]
  16 [size="77154987", alpha="0.04", expect_size="23146496"] 
  17 [size="36341760", alpha="0.02", expect_size="10902528"] 
  18 [size="173165227", alpha="0.10", expect_size="51949568"] 
  18 -> 20 [size ="51949568"]
  19 [size="44363093", alpha="0.19", expect_size="13308928"] 
  19 -> 20 [size ="13308928"]
  20 [size="48803840", alpha="0.06", expect_size="14641152"] 
}
