// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89079808", alpha="0.10", expect_size="44539904"] 
  1 -> 16 [size ="44539904"]
  1 -> 20 [size ="44539904"]
  2 [size="94384128", alpha="0.14", expect_size="47192064"] 
  2 -> 12 [size ="47192064"]
  2 -> 13 [size ="47192064"]
  2 -> 19 [size ="47192064"]
  3 [size="39313408", alpha="0.19", expect_size="19656704"] 
  3 -> 13 [size ="19656704"]
  3 -> 16 [size ="19656704"]
  3 -> 17 [size ="19656704"]
  3 -> 18 [size ="19656704"]
  4 [size="32354304", alpha="0.15", expect_size="16177152"] 
  4 -> 19 [size ="16177152"]
  5 [size="95088640", alpha="0.08", expect_size="47544320"] 
  5 -> 17 [size ="47544320"]
  5 -> 19 [size ="47544320"]
  5 -> 20 [size ="47544320"]
  6 [size="63418368", alpha="0.03", expect_size="31709184"] 
  6 -> 12 [size ="31709184"]
  6 -> 14 [size ="31709184"]
  6 -> 15 [size ="31709184"]
  6 -> 16 [size ="31709184"]
  6 -> 17 [size ="31709184"]
  6 -> 18 [size ="31709184"]
  7 [size="79214592", alpha="0.13", expect_size="39607296"] 
  7 -> 13 [size ="39607296"]
  7 -> 15 [size ="39607296"]
  7 -> 17 [size ="39607296"]
  7 -> 18 [size ="39607296"]
  8 [size="54771712", alpha="0.06", expect_size="27385856"] 
  8 -> 18 [size ="27385856"]
  8 -> 19 [size ="27385856"]
  8 -> 20 [size ="27385856"]
  9 [size="86226944", alpha="0.02", expect_size="43113472"] 
  9 -> 16 [size ="43113472"]
  9 -> 17 [size ="43113472"]
  9 -> 18 [size ="43113472"]
  10 [size="84443136", alpha="0.15", expect_size="42221568"] 
  10 -> 12 [size ="42221568"]
  10 -> 15 [size ="42221568"]
  10 -> 16 [size ="42221568"]
  10 -> 18 [size ="42221568"]
  11 [size="36050944", alpha="0.11", expect_size="18025472"] 
  11 -> 16 [size ="18025472"]
  11 -> 18 [size ="18025472"]
  11 -> 19 [size ="18025472"]
  11 -> 20 [size ="18025472"]
  12 [size="82272256", alpha="0.14", expect_size="41136128"] 
  13 [size="55951360", alpha="0.11", expect_size="27975680"] 
  14 [size="52060160", alpha="0.01", expect_size="26030080"] 
  15 [size="28463104", alpha="0.03", expect_size="14231552"] 
  16 [size="65873920", alpha="0.12", expect_size="32936960"] 
  17 [size="79759360", alpha="0.03", expect_size="39879680"] 
  18 [size="48535552", alpha="0.15", expect_size="24267776"] 
  19 [size="74876928", alpha="0.16", expect_size="37438464"] 
  20 [size="85547008", alpha="0.06", expect_size="42773504"] 
}
