// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82749440", alpha="0.14", expect_size="33099776"] 
  1 -> 8 [size ="33099776"]
  1 -> 9 [size ="33099776"]
  1 -> 10 [size ="33099776"]
  1 -> 11 [size ="33099776"]
  1 -> 12 [size ="33099776"]
  1 -> 13 [size ="33099776"]
  2 [size="18734080", alpha="0.05", expect_size="7493632"] 
  2 -> 6 [size ="7493632"]
  2 -> 7 [size ="7493632"]
  2 -> 10 [size ="7493632"]
  2 -> 11 [size ="7493632"]
  2 -> 13 [size ="7493632"]
  2 -> 16 [size ="7493632"]
  2 -> 17 [size ="7493632"]
  2 -> 18 [size ="7493632"]
  3 [size="72744960", alpha="0.02", expect_size="29097984"] 
  3 -> 6 [size ="29097984"]
  3 -> 7 [size ="29097984"]
  3 -> 13 [size ="29097984"]
  3 -> 14 [size ="29097984"]
  3 -> 15 [size ="29097984"]
  3 -> 16 [size ="29097984"]
  3 -> 17 [size ="29097984"]
  3 -> 18 [size ="29097984"]
  4 [size="69982720", alpha="0.10", expect_size="27993088"] 
  4 -> 6 [size ="27993088"]
  4 -> 8 [size ="27993088"]
  4 -> 11 [size ="27993088"]
  4 -> 16 [size ="27993088"]
  5 [size="70727680", alpha="0.18", expect_size="28291072"] 
  5 -> 9 [size ="28291072"]
  5 -> 11 [size ="28291072"]
  5 -> 16 [size ="28291072"]
  6 [size="72253440", alpha="0.10", expect_size="28901376"] 
  6 -> 20 [size ="28901376"]
  7 [size="68692480", alpha="0.05", expect_size="27476992"] 
  7 -> 19 [size ="27476992"]
  7 -> 20 [size ="27476992"]
  8 [size="109468160", alpha="0.04", expect_size="43787264"] 
  8 -> 19 [size ="43787264"]
  9 [size="81566720", alpha="0.03", expect_size="32626688"] 
  10 [size="111262720", alpha="0.20", expect_size="44505088"] 
  11 [size="88181760", alpha="0.13", expect_size="35272704"] 
  12 [size="50263040", alpha="0.08", expect_size="20105216"] 
  12 -> 19 [size ="20105216"]
  12 -> 20 [size ="20105216"]
  13 [size="79523840", alpha="0.05", expect_size="31809536"] 
  13 -> 20 [size ="31809536"]
  14 [size="92485120", alpha="0.20", expect_size="36994048"] 
  14 -> 19 [size ="36994048"]
  14 -> 20 [size ="36994048"]
  15 [size="30804480", alpha="0.01", expect_size="12321792"] 
  15 -> 20 [size ="12321792"]
  16 [size="20702720", alpha="0.02", expect_size="8281088"] 
  16 -> 19 [size ="8281088"]
  16 -> 20 [size ="8281088"]
  17 [size="79703040", alpha="0.14", expect_size="31881216"] 
  17 -> 19 [size ="31881216"]
  17 -> 20 [size ="31881216"]
  18 [size="109519360", alpha="0.04", expect_size="43807744"] 
  18 -> 19 [size ="43807744"]
  18 -> 20 [size ="43807744"]
  19 [size="14981120", alpha="0.17", expect_size="5992448"] 
  20 [size="31216640", alpha="0.12", expect_size="12486656"] 
}
