// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159204693", alpha="0.06", expect_size="47761408"] 
  1 -> 11 [size ="47761408"]
  1 -> 12 [size ="47761408"]
  1 -> 14 [size ="47761408"]
  1 -> 15 [size ="47761408"]
  2 [size="30682453", alpha="0.05", expect_size="9204736"] 
  2 -> 10 [size ="9204736"]
  2 -> 11 [size ="9204736"]
  2 -> 12 [size ="9204736"]
  2 -> 13 [size ="9204736"]
  2 -> 15 [size ="9204736"]
  2 -> 19 [size ="9204736"]
  2 -> 20 [size ="9204736"]
  3 [size="138577920", alpha="0.06", expect_size="41573376"] 
  3 -> 10 [size ="41573376"]
  3 -> 11 [size ="41573376"]
  3 -> 14 [size ="41573376"]
  3 -> 19 [size ="41573376"]
  4 [size="133502293", alpha="0.19", expect_size="40050688"] 
  4 -> 10 [size ="40050688"]
  4 -> 14 [size ="40050688"]
  4 -> 15 [size ="40050688"]
  4 -> 16 [size ="40050688"]
  4 -> 19 [size ="40050688"]
  5 [size="132775253", alpha="0.13", expect_size="39832576"] 
  5 -> 10 [size ="39832576"]
  5 -> 12 [size ="39832576"]
  5 -> 15 [size ="39832576"]
  5 -> 16 [size ="39832576"]
  5 -> 19 [size ="39832576"]
  6 [size="143151787", alpha="0.03", expect_size="42945536"] 
  6 -> 11 [size ="42945536"]
  6 -> 14 [size ="42945536"]
  6 -> 16 [size ="42945536"]
  6 -> 18 [size ="42945536"]
  7 [size="142209707", alpha="0.17", expect_size="42662912"] 
  7 -> 12 [size ="42662912"]
  7 -> 14 [size ="42662912"]
  7 -> 19 [size ="42662912"]
  8 [size="106062507", alpha="0.08", expect_size="31818752"] 
  8 -> 10 [size ="31818752"]
  8 -> 15 [size ="31818752"]
  8 -> 17 [size ="31818752"]
  9 [size="91395413", alpha="0.10", expect_size="27418624"] 
  9 -> 14 [size ="27418624"]
  9 -> 15 [size ="27418624"]
  9 -> 18 [size ="27418624"]
  10 [size="83360427", alpha="0.19", expect_size="25008128"] 
  11 [size="68580693", alpha="0.15", expect_size="20574208"] 
  12 [size="119132160", alpha="0.12", expect_size="35739648"] 
  13 [size="155535360", alpha="0.04", expect_size="46660608"] 
  14 [size="41874773", alpha="0.00", expect_size="12562432"] 
  15 [size="34071893", alpha="0.20", expect_size="10221568"] 
  16 [size="135683413", alpha="0.16", expect_size="40705024"] 
  17 [size="159699627", alpha="0.13", expect_size="47909888"] 
  18 [size="139922773", alpha="0.14", expect_size="41976832"] 
  19 [size="48868693", alpha="0.09", expect_size="14660608"] 
  20 [size="127071573", alpha="0.12", expect_size="38121472"] 
}
