// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89318400", alpha="0.02", expect_size="35727360"] 
  1 -> 13 [size ="35727360"]
  1 -> 14 [size ="35727360"]
  1 -> 18 [size ="35727360"]
  2 [size="83322880", alpha="0.10", expect_size="33329152"] 
  2 -> 13 [size ="33329152"]
  2 -> 14 [size ="33329152"]
  2 -> 18 [size ="33329152"]
  2 -> 19 [size ="33329152"]
  3 [size="112117760", alpha="0.07", expect_size="44847104"] 
  3 -> 13 [size ="44847104"]
  3 -> 14 [size ="44847104"]
  3 -> 17 [size ="44847104"]
  4 [size="65825280", alpha="0.19", expect_size="26330112"] 
  4 -> 16 [size ="26330112"]
  4 -> 19 [size ="26330112"]
  5 [size="80417280", alpha="0.03", expect_size="32166912"] 
  5 -> 13 [size ="32166912"]
  5 -> 15 [size ="32166912"]
  5 -> 18 [size ="32166912"]
  6 [size="23418880", alpha="0.07", expect_size="9367552"] 
  6 -> 14 [size ="9367552"]
  6 -> 15 [size ="9367552"]
  6 -> 16 [size ="9367552"]
  7 [size="25733120", alpha="0.11", expect_size="10293248"] 
  7 -> 16 [size ="10293248"]
  7 -> 17 [size ="10293248"]
  7 -> 18 [size ="10293248"]
  8 [size="113776640", alpha="0.06", expect_size="45510656"] 
  8 -> 17 [size ="45510656"]
  9 [size="126658560", alpha="0.19", expect_size="50663424"] 
  9 -> 15 [size ="50663424"]
  9 -> 18 [size ="50663424"]
  10 [size="15761920", alpha="0.04", expect_size="6304768"] 
  10 -> 15 [size ="6304768"]
  10 -> 17 [size ="6304768"]
  10 -> 18 [size ="6304768"]
  11 [size="42693120", alpha="0.06", expect_size="17077248"] 
  11 -> 13 [size ="17077248"]
  11 -> 15 [size ="17077248"]
  11 -> 17 [size ="17077248"]
  11 -> 19 [size ="17077248"]
  12 [size="56857600", alpha="0.11", expect_size="22743040"] 
  12 -> 13 [size ="22743040"]
  12 -> 14 [size ="22743040"]
  12 -> 16 [size ="22743040"]
  13 [size="118146560", alpha="0.11", expect_size="47258624"] 
  13 -> 20 [size ="47258624"]
  14 [size="43082240", alpha="0.02", expect_size="17232896"] 
  15 [size="37905920", alpha="0.07", expect_size="15162368"] 
  15 -> 20 [size ="15162368"]
  16 [size="56680960", alpha="0.12", expect_size="22672384"] 
  17 [size="96012800", alpha="0.00", expect_size="38405120"] 
  17 -> 20 [size ="38405120"]
  18 [size="41233920", alpha="0.19", expect_size="16493568"] 
  19 [size="76285440", alpha="0.09", expect_size="30514176"] 
  20 [size="68495360", alpha="0.14", expect_size="27398144"] 
}
