// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74823680", alpha="0.01", expect_size="22447104"] 
  1 -> 18 [size ="22447104"]
  2 [size="93658453", alpha="0.19", expect_size="28097536"] 
  2 -> 16 [size ="28097536"]
  3 [size="148855467", alpha="0.15", expect_size="44656640"] 
  3 -> 15 [size ="44656640"]
  3 -> 18 [size ="44656640"]
  4 [size="29528747", alpha="0.19", expect_size="8858624"] 
  4 -> 15 [size ="8858624"]
  4 -> 16 [size ="8858624"]
  4 -> 19 [size ="8858624"]
  5 [size="145513813", alpha="0.19", expect_size="43654144"] 
  5 -> 15 [size ="43654144"]
  5 -> 17 [size ="43654144"]
  5 -> 19 [size ="43654144"]
  6 [size="58180267", alpha="0.15", expect_size="17454080"] 
  6 -> 15 [size ="17454080"]
  6 -> 17 [size ="17454080"]
  6 -> 19 [size ="17454080"]
  7 [size="44144640", alpha="0.04", expect_size="13243392"] 
  7 -> 17 [size ="13243392"]
  7 -> 17 [size ="13243392"]
  7 -> 18 [size ="13243392"]
  7 -> 19 [size ="13243392"]
  8 [size="129594027", alpha="0.00", expect_size="38878208"] 
  8 -> 17 [size ="38878208"]
  8 -> 18 [size ="38878208"]
  9 [size="70205440", alpha="0.07", expect_size="21061632"] 
  9 -> 15 [size ="21061632"]
  9 -> 18 [size ="21061632"]
  9 -> 19 [size ="21061632"]
  10 [size="58893653", alpha="0.07", expect_size="17668096"] 
  10 -> 18 [size ="17668096"]
  11 [size="60129280", alpha="0.15", expect_size="18038784"] 
  11 -> 16 [size ="18038784"]
  11 -> 17 [size ="18038784"]
  12 [size="68515840", alpha="0.03", expect_size="20554752"] 
  12 -> 15 [size ="20554752"]
  13 [size="62190933", alpha="0.01", expect_size="18657280"] 
  13 -> 18 [size ="18657280"]
  14 [size="22111573", alpha="0.20", expect_size="6633472"] 
  14 -> 16 [size ="6633472"]
  14 -> 18 [size ="6633472"]
  15 [size="168205653", alpha="0.15", expect_size="50461696"] 
  16 [size="160952320", alpha="0.08", expect_size="48285696"] 
  17 [size="124562773", alpha="0.07", expect_size="37368832"] 
  18 [size="157948587", alpha="0.04", expect_size="47384576"] 
  18 -> 20 [size ="47384576"]
  19 [size="159197867", alpha="0.04", expect_size="47759360"] 
  19 -> 20 [size ="47759360"]
  20 [size="58166613", alpha="0.04", expect_size="17449984"] 
}
