// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168748373", alpha="0.04", expect_size="50624512"] 
  1 -> 18 [size ="50624512"]
  1 -> 20 [size ="50624512"]
  2 [size="145964373", alpha="0.04", expect_size="43789312"] 
  2 -> 14 [size ="43789312"]
  2 -> 16 [size ="43789312"]
  2 -> 17 [size ="43789312"]
  2 -> 18 [size ="43789312"]
  2 -> 19 [size ="43789312"]
  2 -> 20 [size ="43789312"]
  3 [size="125026987", alpha="0.06", expect_size="37508096"] 
  3 -> 12 [size ="37508096"]
  3 -> 13 [size ="37508096"]
  3 -> 16 [size ="37508096"]
  3 -> 17 [size ="37508096"]
  3 -> 18 [size ="37508096"]
  3 -> 20 [size ="37508096"]
  4 [size="170591573", alpha="0.16", expect_size="51177472"] 
  4 -> 12 [size ="51177472"]
  4 -> 16 [size ="51177472"]
  4 -> 18 [size ="51177472"]
  4 -> 19 [size ="51177472"]
  4 -> 20 [size ="51177472"]
  5 [size="41407147", alpha="0.07", expect_size="12422144"] 
  5 -> 13 [size ="12422144"]
  5 -> 14 [size ="12422144"]
  5 -> 15 [size ="12422144"]
  5 -> 16 [size ="12422144"]
  5 -> 19 [size ="12422144"]
  6 [size="66297173", alpha="0.08", expect_size="19889152"] 
  6 -> 14 [size ="19889152"]
  6 -> 14 [size ="19889152"]
  6 -> 16 [size ="19889152"]
  6 -> 18 [size ="19889152"]
  6 -> 20 [size ="19889152"]
  7 [size="31522133", alpha="0.10", expect_size="9456640"] 
  7 -> 12 [size ="9456640"]
  7 -> 16 [size ="9456640"]
  7 -> 18 [size ="9456640"]
  7 -> 19 [size ="9456640"]
  7 -> 20 [size ="9456640"]
  8 [size="36355413", alpha="0.09", expect_size="10906624"] 
  8 -> 12 [size ="10906624"]
  8 -> 13 [size ="10906624"]
  8 -> 14 [size ="10906624"]
  8 -> 18 [size ="10906624"]
  8 -> 19 [size ="10906624"]
  9 [size="57204053", alpha="0.05", expect_size="17161216"] 
  9 -> 14 [size ="17161216"]
  9 -> 18 [size ="17161216"]
  10 [size="157446827", alpha="0.18", expect_size="47234048"] 
  10 -> 12 [size ="47234048"]
  10 -> 13 [size ="47234048"]
  10 -> 14 [size ="47234048"]
  10 -> 16 [size ="47234048"]
  10 -> 19 [size ="47234048"]
  11 [size="131440640", alpha="0.17", expect_size="39432192"] 
  11 -> 12 [size ="39432192"]
  11 -> 13 [size ="39432192"]
  11 -> 14 [size ="39432192"]
  11 -> 17 [size ="39432192"]
  11 -> 20 [size ="39432192"]
  12 [size="159802027", alpha="0.16", expect_size="47940608"] 
  13 [size="30552747", alpha="0.12", expect_size="9165824"] 
  14 [size="75513173", alpha="0.08", expect_size="22653952"] 
  15 [size="43895467", alpha="0.19", expect_size="13168640"] 
  16 [size="102099627", alpha="0.17", expect_size="30629888"] 
  17 [size="162000213", alpha="0.13", expect_size="48600064"] 
  18 [size="84606293", alpha="0.20", expect_size="25381888"] 
  19 [size="155091627", alpha="0.15", expect_size="46527488"] 
  20 [size="36133547", alpha="0.09", expect_size="10840064"] 
}
