// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57344000", alpha="0.13", expect_size="28672000"] 
  1 -> 14 [size ="28672000"]
  1 -> 15 [size ="28672000"]
  1 -> 17 [size ="28672000"]
  1 -> 18 [size ="28672000"]
  2 [size="87646208", alpha="0.03", expect_size="43823104"] 
  2 -> 14 [size ="43823104"]
  2 -> 15 [size ="43823104"]
  2 -> 16 [size ="43823104"]
  3 [size="98347008", alpha="0.19", expect_size="49173504"] 
  3 -> 14 [size ="49173504"]
  3 -> 15 [size ="49173504"]
  3 -> 16 [size ="49173504"]
  3 -> 17 [size ="49173504"]
  4 [size="17311744", alpha="0.18", expect_size="8655872"] 
  4 -> 16 [size ="8655872"]
  5 [size="25743360", alpha="0.18", expect_size="12871680"] 
  5 -> 12 [size ="12871680"]
  5 -> 16 [size ="12871680"]
  5 -> 17 [size ="12871680"]
  6 [size="60352512", alpha="0.11", expect_size="30176256"] 
  6 -> 12 [size ="30176256"]
  6 -> 14 [size ="30176256"]
  6 -> 16 [size ="30176256"]
  6 -> 17 [size ="30176256"]
  6 -> 18 [size ="30176256"]
  7 [size="36124672", alpha="0.14", expect_size="18062336"] 
  7 -> 13 [size ="18062336"]
  7 -> 16 [size ="18062336"]
  7 -> 16 [size ="18062336"]
  7 -> 18 [size ="18062336"]
  8 [size="47775744", alpha="0.07", expect_size="23887872"] 
  8 -> 13 [size ="23887872"]
  9 [size="36290560", alpha="0.12", expect_size="18145280"] 
  9 -> 13 [size ="18145280"]
  9 -> 17 [size ="18145280"]
  9 -> 18 [size ="18145280"]
  10 [size="101302272", alpha="0.17", expect_size="50651136"] 
  10 -> 13 [size ="50651136"]
  10 -> 15 [size ="50651136"]
  10 -> 16 [size ="50651136"]
  10 -> 18 [size ="50651136"]
  11 [size="52965376", alpha="0.08", expect_size="26482688"] 
  11 -> 14 [size ="26482688"]
  11 -> 15 [size ="26482688"]
  11 -> 18 [size ="26482688"]
  12 [size="18407424", alpha="0.16", expect_size="9203712"] 
  12 -> 19 [size ="9203712"]
  13 [size="30638080", alpha="0.06", expect_size="15319040"] 
  14 [size="24918016", alpha="0.03", expect_size="12459008"] 
  14 -> 20 [size ="12459008"]
  15 [size="14114816", alpha="0.19", expect_size="7057408"] 
  16 [size="99840000", alpha="0.06", expect_size="49920000"] 
  16 -> 20 [size ="49920000"]
  17 [size="58279936", alpha="0.02", expect_size="29139968"] 
  18 [size="32221184", alpha="0.03", expect_size="16110592"] 
  19 [size="67418112", alpha="0.06", expect_size="33709056"] 
  20 [size="29161472", alpha="0.01", expect_size="14580736"] 
}
