// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163075413", alpha="0.10", expect_size="48922624"] 
  1 -> 7 [size ="48922624"]
  1 -> 8 [size ="48922624"]
  1 -> 9 [size ="48922624"]
  1 -> 11 [size ="48922624"]
  1 -> 13 [size ="48922624"]
  1 -> 17 [size ="48922624"]
  2 [size="105639253", alpha="0.17", expect_size="31691776"] 
  2 -> 7 [size ="31691776"]
  2 -> 8 [size ="31691776"]
  2 -> 9 [size ="31691776"]
  2 -> 15 [size ="31691776"]
  3 [size="63027200", alpha="0.11", expect_size="18908160"] 
  3 -> 8 [size ="18908160"]
  3 -> 8 [size ="18908160"]
  3 -> 9 [size ="18908160"]
  3 -> 11 [size ="18908160"]
  3 -> 12 [size ="18908160"]
  3 -> 16 [size ="18908160"]
  3 -> 17 [size ="18908160"]
  4 [size="108492800", alpha="0.14", expect_size="32547840"] 
  4 -> 8 [size ="32547840"]
  4 -> 9 [size ="32547840"]
  4 -> 10 [size ="32547840"]
  4 -> 11 [size ="32547840"]
  4 -> 12 [size ="32547840"]
  4 -> 13 [size ="32547840"]
  4 -> 15 [size ="32547840"]
  4 -> 16 [size ="32547840"]
  4 -> 17 [size ="32547840"]
  4 -> 18 [size ="32547840"]
  5 [size="157883733", alpha="0.16", expect_size="47365120"] 
  5 -> 7 [size ="47365120"]
  5 -> 9 [size ="47365120"]
  5 -> 11 [size ="47365120"]
  5 -> 13 [size ="47365120"]
  5 -> 14 [size ="47365120"]
  5 -> 15 [size ="47365120"]
  6 [size="124941653", alpha="0.19", expect_size="37482496"] 
  6 -> 11 [size ="37482496"]
  6 -> 14 [size ="37482496"]
  6 -> 15 [size ="37482496"]
  6 -> 17 [size ="37482496"]
  7 [size="83804160", alpha="0.06", expect_size="25141248"] 
  7 -> 20 [size ="25141248"]
  8 [size="17906347", alpha="0.17", expect_size="5371904"] 
  8 -> 20 [size ="5371904"]
  9 [size="36625067", alpha="0.11", expect_size="10987520"] 
  9 -> 19 [size ="10987520"]
  9 -> 20 [size ="10987520"]
  10 [size="155067733", alpha="0.05", expect_size="46520320"] 
  10 -> 19 [size ="46520320"]
  11 [size="155347627", alpha="0.19", expect_size="46604288"] 
  12 [size="79889067", alpha="0.05", expect_size="23966720"] 
  12 -> 19 [size ="23966720"]
  12 -> 20 [size ="23966720"]
  13 [size="60177067", alpha="0.11", expect_size="18053120"] 
  13 -> 19 [size ="18053120"]
  13 -> 20 [size ="18053120"]
  14 [size="147336533", alpha="0.12", expect_size="44200960"] 
  14 -> 19 [size ="44200960"]
  14 -> 20 [size ="44200960"]
  15 [size="101358933", alpha="0.12", expect_size="30407680"] 
  15 -> 19 [size ="30407680"]
  15 -> 20 [size ="30407680"]
  16 [size="72645973", alpha="0.11", expect_size="21793792"] 
  16 -> 19 [size ="21793792"]
  17 [size="60979200", alpha="0.06", expect_size="18293760"] 
  17 -> 19 [size ="18293760"]
  18 [size="106799787", alpha="0.03", expect_size="32039936"] 
  19 [size="86766933", alpha="0.07", expect_size="26030080"] 
  20 [size="169567573", alpha="0.13", expect_size="50870272"] 
}
