// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26474496", alpha="0.08", expect_size="13237248"] 
  1 -> 14 [size ="13237248"]
  1 -> 18 [size ="13237248"]
  2 [size="97857536", alpha="0.14", expect_size="48928768"] 
  2 -> 16 [size ="48928768"]
  2 -> 17 [size ="48928768"]
  2 -> 18 [size ="48928768"]
  3 [size="31535104", alpha="0.14", expect_size="15767552"] 
  3 -> 15 [size ="15767552"]
  3 -> 16 [size ="15767552"]
  4 [size="22773760", alpha="0.12", expect_size="11386880"] 
  4 -> 16 [size ="11386880"]
  4 -> 16 [size ="11386880"]
  5 [size="29462528", alpha="0.00", expect_size="14731264"] 
  5 -> 14 [size ="14731264"]
  5 -> 16 [size ="14731264"]
  5 -> 18 [size ="14731264"]
  6 [size="56844288", alpha="0.13", expect_size="28422144"] 
  6 -> 16 [size ="28422144"]
  6 -> 16 [size ="28422144"]
  6 -> 18 [size ="28422144"]
  7 [size="42981376", alpha="0.01", expect_size="21490688"] 
  7 -> 14 [size ="21490688"]
  7 -> 18 [size ="21490688"]
  8 [size="95795200", alpha="0.08", expect_size="47897600"] 
  8 -> 14 [size ="47897600"]
  8 -> 17 [size ="47897600"]
  9 [size="25954304", alpha="0.18", expect_size="12977152"] 
  9 -> 14 [size ="12977152"]
  9 -> 17 [size ="12977152"]
  9 -> 18 [size ="12977152"]
  10 [size="96722944", alpha="0.19", expect_size="48361472"] 
  10 -> 15 [size ="48361472"]
  10 -> 18 [size ="48361472"]
  11 [size="60233728", alpha="0.13", expect_size="30116864"] 
  11 -> 18 [size ="30116864"]
  12 [size="96630784", alpha="0.18", expect_size="48315392"] 
  13 [size="66308096", alpha="0.03", expect_size="33154048"] 
  13 -> 15 [size ="33154048"]
  13 -> 18 [size ="33154048"]
  14 [size="39907328", alpha="0.03", expect_size="19953664"] 
  15 [size="95778816", alpha="0.04", expect_size="47889408"] 
  15 -> 20 [size ="47889408"]
  16 [size="97984512", alpha="0.17", expect_size="48992256"] 
  16 -> 19 [size ="48992256"]
  17 [size="66045952", alpha="0.17", expect_size="33022976"] 
  18 [size="71243776", alpha="0.18", expect_size="35621888"] 
  19 [size="14239744", alpha="0.13", expect_size="7119872"] 
  20 [size="99913728", alpha="0.03", expect_size="49956864"] 
}
