// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164734293", alpha="0.07", expect_size="49420288"] 
  1 -> 12 [size ="49420288"]
  1 -> 15 [size ="49420288"]
  2 [size="156716373", alpha="0.18", expect_size="47014912"] 
  2 -> 14 [size ="47014912"]
  2 -> 15 [size ="47014912"]
  3 [size="21841920", alpha="0.11", expect_size="6552576"] 
  3 -> 9 [size ="6552576"]
  3 -> 10 [size ="6552576"]
  3 -> 16 [size ="6552576"]
  4 [size="144083627", alpha="0.08", expect_size="43225088"] 
  4 -> 13 [size ="43225088"]
  4 -> 16 [size ="43225088"]
  5 [size="19401387", alpha="0.12", expect_size="5820416"] 
  5 -> 11 [size ="5820416"]
  5 -> 12 [size ="5820416"]
  5 -> 13 [size ="5820416"]
  6 [size="69355520", alpha="0.07", expect_size="20806656"] 
  6 -> 15 [size ="20806656"]
  7 [size="38485333", alpha="0.04", expect_size="11545600"] 
  7 -> 12 [size ="11545600"]
  8 [size="109561173", alpha="0.14", expect_size="32868352"] 
  8 -> 9 [size ="32868352"]
  8 -> 16 [size ="32868352"]
  9 [size="86954667", alpha="0.18", expect_size="26086400"] 
  9 -> 18 [size ="26086400"]
  10 [size="55500800", alpha="0.05", expect_size="16650240"] 
  10 -> 20 [size ="16650240"]
  11 [size="45752320", alpha="0.12", expect_size="13725696"] 
  11 -> 17 [size ="13725696"]
  11 -> 18 [size ="13725696"]
  11 -> 20 [size ="13725696"]
  12 [size="97754453", alpha="0.18", expect_size="29326336"] 
  12 -> 18 [size ="29326336"]
  12 -> 20 [size ="29326336"]
  13 [size="84626773", alpha="0.08", expect_size="25388032"] 
  13 -> 17 [size ="25388032"]
  13 -> 20 [size ="25388032"]
  14 [size="172042240", alpha="0.05", expect_size="51612672"] 
  14 -> 19 [size ="51612672"]
  15 [size="74550613", alpha="0.20", expect_size="22365184"] 
  15 -> 17 [size ="22365184"]
  15 -> 19 [size ="22365184"]
  15 -> 20 [size ="22365184"]
  16 [size="167389867", alpha="0.09", expect_size="50216960"] 
  16 -> 18 [size ="50216960"]
  17 [size="68966400", alpha="0.11", expect_size="20689920"] 
  18 [size="102522880", alpha="0.06", expect_size="30756864"] 
  19 [size="59211093", alpha="0.12", expect_size="17763328"] 
  20 [size="45806933", alpha="0.05", expect_size="13742080"] 
}
