// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26263040", alpha="0.06", expect_size="10505216"] 
  1 -> 10 [size ="10505216"]
  1 -> 11 [size ="10505216"]
  1 -> 12 [size ="10505216"]
  1 -> 14 [size ="10505216"]
  1 -> 15 [size ="10505216"]
  1 -> 18 [size ="10505216"]
  2 [size="40117760", alpha="0.14", expect_size="16047104"] 
  2 -> 10 [size ="16047104"]
  2 -> 11 [size ="16047104"]
  2 -> 12 [size ="16047104"]
  2 -> 18 [size ="16047104"]
  3 [size="110620160", alpha="0.09", expect_size="44248064"] 
  3 -> 9 [size ="44248064"]
  3 -> 11 [size ="44248064"]
  3 -> 15 [size ="44248064"]
  3 -> 17 [size ="44248064"]
  4 [size="38607360", alpha="0.10", expect_size="15442944"] 
  4 -> 8 [size ="15442944"]
  4 -> 9 [size ="15442944"]
  4 -> 10 [size ="15442944"]
  4 -> 11 [size ="15442944"]
  4 -> 12 [size ="15442944"]
  4 -> 13 [size ="15442944"]
  4 -> 14 [size ="15442944"]
  4 -> 15 [size ="15442944"]
  5 [size="122990080", alpha="0.13", expect_size="49196032"] 
  5 -> 9 [size ="49196032"]
  5 -> 10 [size ="49196032"]
  5 -> 11 [size ="49196032"]
  5 -> 13 [size ="49196032"]
  5 -> 14 [size ="49196032"]
  5 -> 15 [size ="49196032"]
  5 -> 16 [size ="49196032"]
  5 -> 17 [size ="49196032"]
  6 [size="111106560", alpha="0.13", expect_size="44442624"] 
  6 -> 12 [size ="44442624"]
  6 -> 13 [size ="44442624"]
  6 -> 14 [size ="44442624"]
  6 -> 15 [size ="44442624"]
  6 -> 17 [size ="44442624"]
  7 [size="40998400", alpha="0.14", expect_size="16399360"] 
  7 -> 14 [size ="16399360"]
  7 -> 17 [size ="16399360"]
  7 -> 18 [size ="16399360"]
  8 [size="75568640", alpha="0.08", expect_size="30227456"] 
  8 -> 19 [size ="30227456"]
  9 [size="52472320", alpha="0.11", expect_size="20988928"] 
  10 [size="93688320", alpha="0.04", expect_size="37475328"] 
  11 [size="125422080", alpha="0.06", expect_size="50168832"] 
  11 -> 20 [size ="50168832"]
  12 [size="45719040", alpha="0.14", expect_size="18287616"] 
  13 [size="129669120", alpha="0.05", expect_size="51867648"] 
  13 -> 20 [size ="51867648"]
  14 [size="64307200", alpha="0.11", expect_size="25722880"] 
  14 -> 20 [size ="25722880"]
  15 [size="124894720", alpha="0.08", expect_size="49957888"] 
  15 -> 20 [size ="49957888"]
  16 [size="85803520", alpha="0.05", expect_size="34321408"] 
  16 -> 20 [size ="34321408"]
  17 [size="47203840", alpha="0.08", expect_size="18881536"] 
  17 -> 20 [size ="18881536"]
  18 [size="130987520", alpha="0.15", expect_size="52395008"] 
  19 [size="62689280", alpha="0.13", expect_size="25075712"] 
  20 [size="130496000", alpha="0.17", expect_size="52198400"] 
}
