// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69189632", alpha="0.15", expect_size="34594816"] 
  1 -> 12 [size ="34594816"]
  1 -> 14 [size ="34594816"]
  1 -> 15 [size ="34594816"]
  1 -> 16 [size ="34594816"]
  1 -> 17 [size ="34594816"]
  2 [size="74395648", alpha="0.03", expect_size="37197824"] 
  2 -> 12 [size ="37197824"]
  2 -> 13 [size ="37197824"]
  2 -> 15 [size ="37197824"]
  2 -> 16 [size ="37197824"]
  2 -> 17 [size ="37197824"]
  3 [size="96079872", alpha="0.20", expect_size="48039936"] 
  3 -> 12 [size ="48039936"]
  3 -> 13 [size ="48039936"]
  3 -> 15 [size ="48039936"]
  3 -> 16 [size ="48039936"]
  3 -> 18 [size ="48039936"]
  3 -> 19 [size ="48039936"]
  4 [size="61249536", alpha="0.09", expect_size="30624768"] 
  4 -> 11 [size ="30624768"]
  4 -> 12 [size ="30624768"]
  4 -> 15 [size ="30624768"]
  4 -> 16 [size ="30624768"]
  4 -> 17 [size ="30624768"]
  4 -> 19 [size ="30624768"]
  4 -> 20 [size ="30624768"]
  5 [size="102074368", alpha="0.07", expect_size="51037184"] 
  5 -> 13 [size ="51037184"]
  5 -> 14 [size ="51037184"]
  5 -> 17 [size ="51037184"]
  6 [size="69726208", alpha="0.09", expect_size="34863104"] 
  6 -> 13 [size ="34863104"]
  7 [size="75149312", alpha="0.20", expect_size="37574656"] 
  7 -> 16 [size ="37574656"]
  8 [size="84971520", alpha="0.00", expect_size="42485760"] 
  8 -> 12 [size ="42485760"]
  8 -> 13 [size ="42485760"]
  8 -> 14 [size ="42485760"]
  8 -> 15 [size ="42485760"]
  8 -> 17 [size ="42485760"]
  9 [size="45672448", alpha="0.16", expect_size="22836224"] 
  9 -> 13 [size ="22836224"]
  9 -> 15 [size ="22836224"]
  9 -> 17 [size ="22836224"]
  9 -> 19 [size ="22836224"]
  10 [size="38875136", alpha="0.07", expect_size="19437568"] 
  10 -> 14 [size ="19437568"]
  10 -> 17 [size ="19437568"]
  11 [size="31668224", alpha="0.17", expect_size="15834112"] 
  12 [size="100632576", alpha="0.15", expect_size="50316288"] 
  13 [size="22425600", alpha="0.18", expect_size="11212800"] 
  14 [size="22196224", alpha="0.11", expect_size="11098112"] 
  15 [size="63971328", alpha="0.14", expect_size="31985664"] 
  16 [size="99059712", alpha="0.18", expect_size="49529856"] 
  17 [size="47155200", alpha="0.08", expect_size="23577600"] 
  18 [size="45395968", alpha="0.06", expect_size="22697984"] 
  19 [size="46123008", alpha="0.17", expect_size="23061504"] 
  20 [size="27066368", alpha="0.03", expect_size="13533184"] 
}
