// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87691264", alpha="0.16", expect_size="43845632"] 
  1 -> 18 [size ="43845632"]
  1 -> 19 [size ="43845632"]
  2 [size="79955968", alpha="0.06", expect_size="39977984"] 
  2 -> 15 [size ="39977984"]
  2 -> 19 [size ="39977984"]
  3 [size="40294400", alpha="0.14", expect_size="20147200"] 
  3 -> 15 [size ="20147200"]
  3 -> 19 [size ="20147200"]
  4 [size="74389504", alpha="0.06", expect_size="37194752"] 
  4 -> 16 [size ="37194752"]
  4 -> 17 [size ="37194752"]
  4 -> 19 [size ="37194752"]
  5 [size="89540608", alpha="0.20", expect_size="44770304"] 
  5 -> 16 [size ="44770304"]
  5 -> 17 [size ="44770304"]
  5 -> 18 [size ="44770304"]
  5 -> 19 [size ="44770304"]
  6 [size="99614720", alpha="0.02", expect_size="49807360"] 
  6 -> 17 [size ="49807360"]
  6 -> 20 [size ="49807360"]
  7 [size="67921920", alpha="0.04", expect_size="33960960"] 
  7 -> 17 [size ="33960960"]
  8 [size="21719040", alpha="0.09", expect_size="10859520"] 
  8 -> 15 [size ="10859520"]
  8 -> 17 [size ="10859520"]
  9 [size="67112960", alpha="0.15", expect_size="33556480"] 
  9 -> 16 [size ="33556480"]
  9 -> 17 [size ="33556480"]
  9 -> 19 [size ="33556480"]
  10 [size="89012224", alpha="0.13", expect_size="44506112"] 
  10 -> 19 [size ="44506112"]
  11 [size="32589824", alpha="0.14", expect_size="16294912"] 
  11 -> 19 [size ="16294912"]
  12 [size="11847680", alpha="0.12", expect_size="5923840"] 
  12 -> 18 [size ="5923840"]
  12 -> 19 [size ="5923840"]
  13 [size="39663616", alpha="0.13", expect_size="19831808"] 
  13 -> 16 [size ="19831808"]
  13 -> 18 [size ="19831808"]
  13 -> 19 [size ="19831808"]
  13 -> 20 [size ="19831808"]
  14 [size="11687936", alpha="0.17", expect_size="5843968"] 
  15 [size="41988096", alpha="0.20", expect_size="20994048"] 
  16 [size="40798208", alpha="0.04", expect_size="20399104"] 
  17 [size="48644096", alpha="0.20", expect_size="24322048"] 
  18 [size="66347008", alpha="0.12", expect_size="33173504"] 
  19 [size="14499840", alpha="0.07", expect_size="7249920"] 
  20 [size="83558400", alpha="0.17", expect_size="41779200"] 
}
