// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138407253", alpha="0.12", expect_size="41522176"] 
  1 -> 7 [size ="41522176"]
  1 -> 8 [size ="41522176"]
  1 -> 9 [size ="41522176"]
  1 -> 12 [size ="41522176"]
  1 -> 13 [size ="41522176"]
  1 -> 15 [size ="41522176"]
  1 -> 16 [size ="41522176"]
  1 -> 19 [size ="41522176"]
  1 -> 20 [size ="41522176"]
  2 [size="85684907", alpha="0.14", expect_size="25705472"] 
  2 -> 8 [size ="25705472"]
  2 -> 11 [size ="25705472"]
  2 -> 16 [size ="25705472"]
  2 -> 19 [size ="25705472"]
  3 [size="33778347", alpha="0.03", expect_size="10133504"] 
  3 -> 8 [size ="10133504"]
  3 -> 10 [size ="10133504"]
  3 -> 11 [size ="10133504"]
  3 -> 12 [size ="10133504"]
  3 -> 17 [size ="10133504"]
  4 [size="63802027", alpha="0.07", expect_size="19140608"] 
  4 -> 10 [size ="19140608"]
  4 -> 12 [size ="19140608"]
  4 -> 13 [size ="19140608"]
  4 -> 17 [size ="19140608"]
  4 -> 19 [size ="19140608"]
  5 [size="148561920", alpha="0.19", expect_size="44568576"] 
  5 -> 7 [size ="44568576"]
  5 -> 9 [size ="44568576"]
  5 -> 12 [size ="44568576"]
  5 -> 19 [size ="44568576"]
  5 -> 19 [size ="44568576"]
  6 [size="37522773", alpha="0.04", expect_size="11256832"] 
  6 -> 7 [size ="11256832"]
  6 -> 9 [size ="11256832"]
  6 -> 12 [size ="11256832"]
  6 -> 14 [size ="11256832"]
  6 -> 16 [size ="11256832"]
  6 -> 17 [size ="11256832"]
  6 -> 18 [size ="11256832"]
  7 [size="84217173", alpha="0.19", expect_size="25265152"] 
  8 [size="113326080", alpha="0.03", expect_size="33997824"] 
  9 [size="167263573", alpha="0.18", expect_size="50179072"] 
  10 [size="41424213", alpha="0.01", expect_size="12427264"] 
  11 [size="33396053", alpha="0.20", expect_size="10018816"] 
  12 [size="129761280", alpha="0.10", expect_size="38928384"] 
  13 [size="81083733", alpha="0.02", expect_size="24325120"] 
  14 [size="106683733", alpha="0.11", expect_size="32005120"] 
  15 [size="158208000", alpha="0.01", expect_size="47462400"] 
  16 [size="152623787", alpha="0.00", expect_size="45787136"] 
  17 [size="27948373", alpha="0.14", expect_size="8384512"] 
  18 [size="17882453", alpha="0.20", expect_size="5364736"] 
  19 [size="43588267", alpha="0.08", expect_size="13076480"] 
  20 [size="24582827", alpha="0.03", expect_size="7374848"] 
}
