// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85008384", alpha="0.09", expect_size="42504192"] 
  1 -> 20 [size ="42504192"]
  2 [size="60092416", alpha="0.17", expect_size="30046208"] 
  3 [size="82049024", alpha="0.12", expect_size="41024512"] 
  3 -> 17 [size ="41024512"]
  3 -> 18 [size ="41024512"]
  4 [size="62873600", alpha="0.16", expect_size="31436800"] 
  4 -> 15 [size ="31436800"]
  4 -> 17 [size ="31436800"]
  5 [size="97134592", alpha="0.13", expect_size="48567296"] 
  5 -> 17 [size ="48567296"]
  5 -> 19 [size ="48567296"]
  6 [size="38588416", alpha="0.19", expect_size="19294208"] 
  6 -> 17 [size ="19294208"]
  6 -> 18 [size ="19294208"]
  6 -> 19 [size ="19294208"]
  7 [size="46397440", alpha="0.13", expect_size="23198720"] 
  7 -> 14 [size ="23198720"]
  7 -> 17 [size ="23198720"]
  7 -> 19 [size ="23198720"]
  8 [size="95690752", alpha="0.13", expect_size="47845376"] 
  8 -> 19 [size ="47845376"]
  8 -> 20 [size ="47845376"]
  9 [size="104570880", alpha="0.16", expect_size="52285440"] 
  9 -> 17 [size ="52285440"]
  9 -> 19 [size ="52285440"]
  10 [size="75395072", alpha="0.13", expect_size="37697536"] 
  10 -> 15 [size ="37697536"]
  10 -> 16 [size ="37697536"]
  10 -> 17 [size ="37697536"]
  10 -> 19 [size ="37697536"]
  10 -> 20 [size ="37697536"]
  11 [size="53780480", alpha="0.19", expect_size="26890240"] 
  11 -> 15 [size ="26890240"]
  11 -> 19 [size ="26890240"]
  11 -> 20 [size ="26890240"]
  12 [size="95256576", alpha="0.06", expect_size="47628288"] 
  12 -> 15 [size ="47628288"]
  12 -> 16 [size ="47628288"]
  12 -> 17 [size ="47628288"]
  12 -> 19 [size ="47628288"]
  12 -> 20 [size ="47628288"]
  13 [size="80543744", alpha="0.19", expect_size="40271872"] 
  13 -> 19 [size ="40271872"]
  13 -> 20 [size ="40271872"]
  14 [size="43591680", alpha="0.14", expect_size="21795840"] 
  15 [size="24981504", alpha="0.14", expect_size="12490752"] 
  16 [size="88268800", alpha="0.19", expect_size="44134400"] 
  17 [size="84840448", alpha="0.14", expect_size="42420224"] 
  18 [size="52559872", alpha="0.01", expect_size="26279936"] 
  19 [size="20045824", alpha="0.16", expect_size="10022912"] 
  20 [size="95891456", alpha="0.12", expect_size="47945728"] 
}
