// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66094080", alpha="0.09", expect_size="26437632"] 
  1 -> 11 [size ="26437632"]
  1 -> 12 [size ="26437632"]
  1 -> 13 [size ="26437632"]
  1 -> 14 [size ="26437632"]
  2 [size="19822080", alpha="0.07", expect_size="7928832"] 
  2 -> 11 [size ="7928832"]
  2 -> 14 [size ="7928832"]
  2 -> 15 [size ="7928832"]
  3 [size="111918080", alpha="0.08", expect_size="44767232"] 
  3 -> 11 [size ="44767232"]
  3 -> 12 [size ="44767232"]
  3 -> 15 [size ="44767232"]
  4 [size="16171520", alpha="0.08", expect_size="6468608"] 
  4 -> 13 [size ="6468608"]
  4 -> 14 [size ="6468608"]
  4 -> 15 [size ="6468608"]
  5 [size="65039360", alpha="0.17", expect_size="26015744"] 
  5 -> 14 [size ="26015744"]
  5 -> 15 [size ="26015744"]
  6 [size="29841920", alpha="0.11", expect_size="11936768"] 
  6 -> 12 [size ="11936768"]
  6 -> 13 [size ="11936768"]
  6 -> 14 [size ="11936768"]
  6 -> 15 [size ="11936768"]
  7 [size="57789440", alpha="0.13", expect_size="23115776"] 
  7 -> 11 [size ="23115776"]
  7 -> 12 [size ="23115776"]
  7 -> 13 [size ="23115776"]
  8 [size="104535040", alpha="0.19", expect_size="41814016"] 
  8 -> 14 [size ="41814016"]
  8 -> 15 [size ="41814016"]
  9 [size="32990720", alpha="0.07", expect_size="13196288"] 
  9 -> 11 [size ="13196288"]
  9 -> 14 [size ="13196288"]
  10 [size="79431680", alpha="0.09", expect_size="31772672"] 
  10 -> 11 [size ="31772672"]
  11 [size="67402240", alpha="0.05", expect_size="26960896"] 
  11 -> 19 [size ="26960896"]
  11 -> 20 [size ="26960896"]
  12 [size="122964480", alpha="0.13", expect_size="49185792"] 
  12 -> 16 [size ="49185792"]
  12 -> 18 [size ="49185792"]
  12 -> 19 [size ="49185792"]
  12 -> 20 [size ="49185792"]
  13 [size="49093120", alpha="0.06", expect_size="19637248"] 
  13 -> 16 [size ="19637248"]
  14 [size="94423040", alpha="0.04", expect_size="37769216"] 
  14 -> 16 [size ="37769216"]
  14 -> 17 [size ="37769216"]
  14 -> 19 [size ="37769216"]
  15 [size="24550400", alpha="0.05", expect_size="9820160"] 
  15 -> 19 [size ="9820160"]
  15 -> 20 [size ="9820160"]
  16 [size="122900480", alpha="0.11", expect_size="49160192"] 
  17 [size="67909120", alpha="0.12", expect_size="27163648"] 
  18 [size="27210240", alpha="0.04", expect_size="10884096"] 
  19 [size="18688000", alpha="0.04", expect_size="7475200"] 
  20 [size="57405440", alpha="0.15", expect_size="22962176"] 
}
