// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47204352", alpha="0.03", expect_size="23602176"] 
  1 -> 9 [size ="23602176"]
  1 -> 10 [size ="23602176"]
  1 -> 11 [size ="23602176"]
  1 -> 14 [size ="23602176"]
  1 -> 15 [size ="23602176"]
  2 [size="86884352", alpha="0.03", expect_size="43442176"] 
  2 -> 10 [size ="43442176"]
  2 -> 10 [size ="43442176"]
  2 -> 12 [size ="43442176"]
  2 -> 17 [size ="43442176"]
  2 -> 18 [size ="43442176"]
  2 -> 20 [size ="43442176"]
  3 [size="97335296", alpha="0.13", expect_size="48667648"] 
  3 -> 10 [size ="48667648"]
  3 -> 12 [size ="48667648"]
  3 -> 12 [size ="48667648"]
  3 -> 15 [size ="48667648"]
  3 -> 17 [size ="48667648"]
  4 [size="102578176", alpha="0.16", expect_size="51289088"] 
  4 -> 9 [size ="51289088"]
  4 -> 10 [size ="51289088"]
  4 -> 14 [size ="51289088"]
  4 -> 17 [size ="51289088"]
  4 -> 18 [size ="51289088"]
  5 [size="32770048", alpha="0.01", expect_size="16385024"] 
  5 -> 11 [size ="16385024"]
  5 -> 15 [size ="16385024"]
  5 -> 19 [size ="16385024"]
  6 [size="91217920", alpha="0.18", expect_size="45608960"] 
  6 -> 9 [size ="45608960"]
  6 -> 15 [size ="45608960"]
  6 -> 16 [size ="45608960"]
  6 -> 17 [size ="45608960"]
  6 -> 20 [size ="45608960"]
  7 [size="28100608", alpha="0.05", expect_size="14050304"] 
  7 -> 9 [size ="14050304"]
  7 -> 11 [size ="14050304"]
  7 -> 15 [size ="14050304"]
  7 -> 17 [size ="14050304"]
  7 -> 18 [size ="14050304"]
  8 [size="48719872", alpha="0.18", expect_size="24359936"] 
  8 -> 10 [size ="24359936"]
  8 -> 11 [size ="24359936"]
  8 -> 13 [size ="24359936"]
  8 -> 14 [size ="24359936"]
  8 -> 17 [size ="24359936"]
  8 -> 18 [size ="24359936"]
  9 [size="58994688", alpha="0.20", expect_size="29497344"] 
  10 [size="65189888", alpha="0.06", expect_size="32594944"] 
  11 [size="41811968", alpha="0.20", expect_size="20905984"] 
  12 [size="58286080", alpha="0.08", expect_size="29143040"] 
  13 [size="70225920", alpha="0.19", expect_size="35112960"] 
  14 [size="37566464", alpha="0.09", expect_size="18783232"] 
  15 [size="17973248", alpha="0.15", expect_size="8986624"] 
  16 [size="21456896", alpha="0.11", expect_size="10728448"] 
  17 [size="11462656", alpha="0.14", expect_size="5731328"] 
  18 [size="33890304", alpha="0.19", expect_size="16945152"] 
  19 [size="22550528", alpha="0.08", expect_size="11275264"] 
  20 [size="20750336", alpha="0.15", expect_size="10375168"] 
}
