// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111049387", alpha="0.18", expect_size="33314816"] 
  1 -> 15 [size ="33314816"]
  1 -> 16 [size ="33314816"]
  1 -> 18 [size ="33314816"]
  1 -> 19 [size ="33314816"]
  1 -> 20 [size ="33314816"]
  2 [size="46906027", alpha="0.06", expect_size="14071808"] 
  2 -> 13 [size ="14071808"]
  2 -> 18 [size ="14071808"]
  2 -> 19 [size ="14071808"]
  2 -> 20 [size ="14071808"]
  2 -> 20 [size ="14071808"]
  3 [size="38772053", alpha="0.14", expect_size="11631616"] 
  3 -> 19 [size ="11631616"]
  4 [size="35594240", alpha="0.10", expect_size="10678272"] 
  4 -> 19 [size ="10678272"]
  5 [size="47790080", alpha="0.15", expect_size="14337024"] 
  5 -> 15 [size ="14337024"]
  5 -> 17 [size ="14337024"]
  6 [size="80520533", alpha="0.11", expect_size="24156160"] 
  6 -> 17 [size ="24156160"]
  6 -> 18 [size ="24156160"]
  6 -> 20 [size ="24156160"]
  7 [size="168809813", alpha="0.01", expect_size="50642944"] 
  7 -> 15 [size ="50642944"]
  7 -> 17 [size ="50642944"]
  7 -> 18 [size ="50642944"]
  7 -> 19 [size ="50642944"]
  7 -> 20 [size ="50642944"]
  8 [size="154794667", alpha="0.16", expect_size="46438400"] 
  8 -> 14 [size ="46438400"]
  8 -> 15 [size ="46438400"]
  8 -> 16 [size ="46438400"]
  8 -> 17 [size ="46438400"]
  8 -> 18 [size ="46438400"]
  8 -> 19 [size ="46438400"]
  8 -> 20 [size ="46438400"]
  9 [size="69918720", alpha="0.17", expect_size="20975616"] 
  9 -> 15 [size ="20975616"]
  9 -> 15 [size ="20975616"]
  9 -> 17 [size ="20975616"]
  9 -> 17 [size ="20975616"]
  9 -> 18 [size ="20975616"]
  10 [size="145148587", alpha="0.11", expect_size="43544576"] 
  10 -> 15 [size ="43544576"]
  10 -> 17 [size ="43544576"]
  10 -> 20 [size ="43544576"]
  11 [size="129471147", alpha="0.11", expect_size="38841344"] 
  11 -> 18 [size ="38841344"]
  11 -> 20 [size ="38841344"]
  12 [size="114633387", alpha="0.07", expect_size="34390016"] 
  12 -> 18 [size ="34390016"]
  12 -> 20 [size ="34390016"]
  13 [size="161942187", alpha="0.05", expect_size="48582656"] 
  14 [size="112394240", alpha="0.08", expect_size="33718272"] 
  15 [size="32416427", alpha="0.10", expect_size="9724928"] 
  16 [size="151022933", alpha="0.02", expect_size="45306880"] 
  17 [size="77199360", alpha="0.18", expect_size="23159808"] 
  18 [size="82906453", alpha="0.01", expect_size="24871936"] 
  19 [size="48660480", alpha="0.06", expect_size="14598144"] 
  20 [size="22487040", alpha="0.02", expect_size="6746112"] 
}
