// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127078400", alpha="0.14", expect_size="50831360"] 
  1 -> 17 [size ="50831360"]
  1 -> 18 [size ="50831360"]
  1 -> 19 [size ="50831360"]
  2 [size="76912640", alpha="0.15", expect_size="30765056"] 
  2 -> 20 [size ="30765056"]
  3 [size="69007360", alpha="0.11", expect_size="27602944"] 
  3 -> 16 [size ="27602944"]
  3 -> 17 [size ="27602944"]
  4 [size="93040640", alpha="0.07", expect_size="37216256"] 
  4 -> 17 [size ="37216256"]
  4 -> 17 [size ="37216256"]
  4 -> 19 [size ="37216256"]
  5 [size="107420160", alpha="0.11", expect_size="42968064"] 
  5 -> 16 [size ="42968064"]
  5 -> 17 [size ="42968064"]
  5 -> 18 [size ="42968064"]
  5 -> 19 [size ="42968064"]
  5 -> 20 [size ="42968064"]
  6 [size="41013760", alpha="0.02", expect_size="16405504"] 
  6 -> 15 [size ="16405504"]
  6 -> 18 [size ="16405504"]
  6 -> 20 [size ="16405504"]
  7 [size="84096000", alpha="0.02", expect_size="33638400"] 
  7 -> 19 [size ="33638400"]
  7 -> 20 [size ="33638400"]
  7 -> 20 [size ="33638400"]
  8 [size="122652160", alpha="0.11", expect_size="49060864"] 
  8 -> 17 [size ="49060864"]
  8 -> 18 [size ="49060864"]
  8 -> 19 [size ="49060864"]
  9 [size="110586880", alpha="0.14", expect_size="44234752"] 
  9 -> 16 [size ="44234752"]
  9 -> 18 [size ="44234752"]
  9 -> 19 [size ="44234752"]
  9 -> 20 [size ="44234752"]
  10 [size="19816960", alpha="0.13", expect_size="7926784"] 
  10 -> 17 [size ="7926784"]
  10 -> 20 [size ="7926784"]
  11 [size="13271040", alpha="0.06", expect_size="5308416"] 
  12 [size="95646720", alpha="0.16", expect_size="38258688"] 
  12 -> 16 [size ="38258688"]
  12 -> 19 [size ="38258688"]
  13 [size="67486720", alpha="0.13", expect_size="26994688"] 
  13 -> 17 [size ="26994688"]
  14 [size="16985600", alpha="0.09", expect_size="6794240"] 
  14 -> 16 [size ="6794240"]
  14 -> 17 [size ="6794240"]
  14 -> 20 [size ="6794240"]
  15 [size="60674560", alpha="0.02", expect_size="24269824"] 
  16 [size="128427520", alpha="0.07", expect_size="51371008"] 
  17 [size="20766720", alpha="0.10", expect_size="8306688"] 
  18 [size="32611840", alpha="0.08", expect_size="13044736"] 
  19 [size="94837760", alpha="0.06", expect_size="37935104"] 
  20 [size="61711360", alpha="0.04", expect_size="24684544"] 
}
