// DAG automatically generated by daggen at Wed Jul 24 21:20:53 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15820800", alpha="0.08", expect_size="7910400"] 
  1 -> 6 [size ="7910400"]
  1 -> 7 [size ="7910400"]
  1 -> 10 [size ="7910400"]
  1 -> 12 [size ="7910400"]
  2 [size="29788160", alpha="0.11", expect_size="14894080"] 
  2 -> 7 [size ="14894080"]
  2 -> 9 [size ="14894080"]
  2 -> 10 [size ="14894080"]
  2 -> 11 [size ="14894080"]
  2 -> 12 [size ="14894080"]
  2 -> 13 [size ="14894080"]
  2 -> 15 [size ="14894080"]
  3 [size="20553728", alpha="0.05", expect_size="10276864"] 
  3 -> 9 [size ="10276864"]
  3 -> 10 [size ="10276864"]
  3 -> 10 [size ="10276864"]
  3 -> 11 [size ="10276864"]
  3 -> 12 [size ="10276864"]
  3 -> 13 [size ="10276864"]
  3 -> 14 [size ="10276864"]
  3 -> 15 [size ="10276864"]
  4 [size="84148224", alpha="0.16", expect_size="42074112"] 
  4 -> 11 [size ="42074112"]
  4 -> 13 [size ="42074112"]
  5 [size="42180608", alpha="0.10", expect_size="21090304"] 
  5 -> 6 [size ="21090304"]
  5 -> 8 [size ="21090304"]
  5 -> 13 [size ="21090304"]
  6 [size="64352256", alpha="0.13", expect_size="32176128"] 
  6 -> 16 [size ="32176128"]
  6 -> 19 [size ="32176128"]
  7 [size="76683264", alpha="0.04", expect_size="38341632"] 
  7 -> 17 [size ="38341632"]
  7 -> 18 [size ="38341632"]
  7 -> 19 [size ="38341632"]
  8 [size="31901696", alpha="0.11", expect_size="15950848"] 
  8 -> 19 [size ="15950848"]
  9 [size="88936448", alpha="0.12", expect_size="44468224"] 
  9 -> 19 [size ="44468224"]
  10 [size="93806592", alpha="0.03", expect_size="46903296"] 
  11 [size="85030912", alpha="0.13", expect_size="42515456"] 
  11 -> 17 [size ="42515456"]
  11 -> 19 [size ="42515456"]
  11 -> 20 [size ="42515456"]
  12 [size="28235776", alpha="0.09", expect_size="14117888"] 
  12 -> 17 [size ="14117888"]
  13 [size="82124800", alpha="0.11", expect_size="41062400"] 
  13 -> 19 [size ="41062400"]
  14 [size="104005632", alpha="0.06", expect_size="52002816"] 
  14 -> 17 [size ="52002816"]
  15 [size="86589440", alpha="0.11", expect_size="43294720"] 
  15 -> 17 [size ="43294720"]
  16 [size="41230336", alpha="0.14", expect_size="20615168"] 
  17 [size="101175296", alpha="0.12", expect_size="50587648"] 
  18 [size="24676352", alpha="0.20", expect_size="12338176"] 
  19 [size="76349440", alpha="0.17", expect_size="38174720"] 
  20 [size="38766592", alpha="0.15", expect_size="19383296"] 
}
