// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48512000", alpha="0.15", expect_size="19404800"] 
  1 -> 17 [size ="19404800"]
  2 [size="20193280", alpha="0.03", expect_size="8077312"] 
  3 [size="108410880", alpha="0.12", expect_size="43364352"] 
  3 -> 15 [size ="43364352"]
  3 -> 16 [size ="43364352"]
  3 -> 17 [size ="43364352"]
  4 [size="22348800", alpha="0.16", expect_size="8939520"] 
  4 -> 13 [size ="8939520"]
  5 [size="63296000", alpha="0.13", expect_size="25318400"] 
  6 [size="32867840", alpha="0.18", expect_size="13147136"] 
  7 [size="58280960", alpha="0.02", expect_size="23312384"] 
  7 -> 15 [size ="23312384"]
  8 [size="109306880", alpha="0.06", expect_size="43722752"] 
  8 -> 15 [size ="43722752"]
  8 -> 17 [size ="43722752"]
  9 [size="88870400", alpha="0.14", expect_size="35548160"] 
  9 -> 15 [size ="35548160"]
  10 [size="36705280", alpha="0.15", expect_size="14682112"] 
  10 -> 17 [size ="14682112"]
  11 [size="94748160", alpha="0.11", expect_size="37899264"] 
  11 -> 14 [size ="37899264"]
  12 [size="66321920", alpha="0.20", expect_size="26528768"] 
  12 -> 13 [size ="26528768"]
  12 -> 14 [size ="26528768"]
  13 [size="82019840", alpha="0.00", expect_size="32807936"] 
  14 [size="36482560", alpha="0.12", expect_size="14593024"] 
  14 -> 18 [size ="14593024"]
  14 -> 20 [size ="14593024"]
  15 [size="130959360", alpha="0.13", expect_size="52383744"] 
  16 [size="86970880", alpha="0.04", expect_size="34788352"] 
  16 -> 19 [size ="34788352"]
  16 -> 20 [size ="34788352"]
  17 [size="76300800", alpha="0.02", expect_size="30520320"] 
  18 [size="91036160", alpha="0.20", expect_size="36414464"] 
  19 [size="127111680", alpha="0.16", expect_size="50844672"] 
  20 [size="89384960", alpha="0.08", expect_size="35753984"] 
}
