// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65569280", alpha="0.14", expect_size="26227712"] 
  1 -> 10 [size ="26227712"]
  1 -> 11 [size ="26227712"]
  1 -> 12 [size ="26227712"]
  1 -> 13 [size ="26227712"]
  1 -> 14 [size ="26227712"]
  1 -> 15 [size ="26227712"]
  1 -> 17 [size ="26227712"]
  2 [size="105981440", alpha="0.05", expect_size="42392576"] 
  2 -> 10 [size ="42392576"]
  2 -> 11 [size ="42392576"]
  2 -> 12 [size ="42392576"]
  2 -> 13 [size ="42392576"]
  2 -> 15 [size ="42392576"]
  3 [size="70133760", alpha="0.09", expect_size="28053504"] 
  3 -> 11 [size ="28053504"]
  3 -> 11 [size ="28053504"]
  3 -> 13 [size ="28053504"]
  3 -> 14 [size ="28053504"]
  3 -> 15 [size ="28053504"]
  3 -> 16 [size ="28053504"]
  4 [size="58913280", alpha="0.16", expect_size="23565312"] 
  4 -> 11 [size ="23565312"]
  4 -> 13 [size ="23565312"]
  4 -> 13 [size ="23565312"]
  5 [size="113786880", alpha="0.13", expect_size="45514752"] 
  5 -> 12 [size ="45514752"]
  5 -> 13 [size ="45514752"]
  5 -> 14 [size ="45514752"]
  5 -> 16 [size ="45514752"]
  6 [size="20705280", alpha="0.01", expect_size="8282112"] 
  6 -> 12 [size ="8282112"]
  6 -> 13 [size ="8282112"]
  6 -> 16 [size ="8282112"]
  6 -> 16 [size ="8282112"]
  6 -> 18 [size ="8282112"]
  7 [size="72547840", alpha="0.08", expect_size="29019136"] 
  7 -> 11 [size ="29019136"]
  7 -> 12 [size ="29019136"]
  7 -> 16 [size ="29019136"]
  7 -> 18 [size ="29019136"]
  8 [size="47262720", alpha="0.15", expect_size="18905088"] 
  8 -> 11 [size ="18905088"]
  8 -> 12 [size ="18905088"]
  8 -> 15 [size ="18905088"]
  8 -> 16 [size ="18905088"]
  8 -> 17 [size ="18905088"]
  9 [size="78092800", alpha="0.07", expect_size="31237120"] 
  9 -> 10 [size ="31237120"]
  9 -> 11 [size ="31237120"]
  9 -> 12 [size ="31237120"]
  9 -> 13 [size ="31237120"]
  9 -> 15 [size ="31237120"]
  9 -> 17 [size ="31237120"]
  10 [size="66547200", alpha="0.15", expect_size="26618880"] 
  11 [size="78481920", alpha="0.08", expect_size="31392768"] 
  11 -> 19 [size ="31392768"]
  12 [size="43712000", alpha="0.19", expect_size="17484800"] 
  13 [size="73141760", alpha="0.20", expect_size="29256704"] 
  14 [size="125550080", alpha="0.03", expect_size="50220032"] 
  14 -> 19 [size ="50220032"]
  14 -> 20 [size ="50220032"]
  15 [size="100997120", alpha="0.02", expect_size="40398848"] 
  16 [size="61468160", alpha="0.20", expect_size="24587264"] 
  16 -> 20 [size ="24587264"]
  17 [size="69176320", alpha="0.16", expect_size="27670528"] 
  17 -> 19 [size ="27670528"]
  18 [size="114050560", alpha="0.13", expect_size="45620224"] 
  19 [size="83517440", alpha="0.04", expect_size="33406976"] 
  20 [size="122068480", alpha="0.05", expect_size="48827392"] 
}
