// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110579200", alpha="0.11", expect_size="44231680"] 
  1 -> 14 [size ="44231680"]
  1 -> 17 [size ="44231680"]
  1 -> 19 [size ="44231680"]
  1 -> 20 [size ="44231680"]
  2 [size="82076160", alpha="0.08", expect_size="32830464"] 
  2 -> 14 [size ="32830464"]
  2 -> 16 [size ="32830464"]
  2 -> 20 [size ="32830464"]
  3 [size="84874240", alpha="0.10", expect_size="33949696"] 
  3 -> 14 [size ="33949696"]
  3 -> 17 [size ="33949696"]
  3 -> 20 [size ="33949696"]
  4 [size="78504960", alpha="0.02", expect_size="31401984"] 
  4 -> 14 [size ="31401984"]
  5 [size="60096000", alpha="0.09", expect_size="24038400"] 
  5 -> 14 [size ="24038400"]
  5 -> 16 [size ="24038400"]
  5 -> 20 [size ="24038400"]
  6 [size="23316480", alpha="0.20", expect_size="9326592"] 
  6 -> 14 [size ="9326592"]
  6 -> 16 [size ="9326592"]
  7 [size="127208960", alpha="0.07", expect_size="50883584"] 
  7 -> 16 [size ="50883584"]
  7 -> 17 [size ="50883584"]
  7 -> 18 [size ="50883584"]
  7 -> 19 [size ="50883584"]
  8 [size="110269440", alpha="0.08", expect_size="44107776"] 
  8 -> 16 [size ="44107776"]
  8 -> 20 [size ="44107776"]
  9 [size="83906560", alpha="0.18", expect_size="33562624"] 
  9 -> 16 [size ="33562624"]
  9 -> 17 [size ="33562624"]
  9 -> 20 [size ="33562624"]
  10 [size="22105600", alpha="0.14", expect_size="8842240"] 
  10 -> 16 [size ="8842240"]
  10 -> 18 [size ="8842240"]
  10 -> 20 [size ="8842240"]
  11 [size="59962880", alpha="0.04", expect_size="23985152"] 
  11 -> 14 [size ="23985152"]
  11 -> 16 [size ="23985152"]
  11 -> 19 [size ="23985152"]
  11 -> 20 [size ="23985152"]
  12 [size="126597120", alpha="0.19", expect_size="50638848"] 
  12 -> 14 [size ="50638848"]
  12 -> 16 [size ="50638848"]
  12 -> 17 [size ="50638848"]
  12 -> 20 [size ="50638848"]
  13 [size="55787520", alpha="0.18", expect_size="22315008"] 
  13 -> 14 [size ="22315008"]
  13 -> 15 [size ="22315008"]
  13 -> 17 [size ="22315008"]
  13 -> 20 [size ="22315008"]
  14 [size="114652160", alpha="0.03", expect_size="45860864"] 
  15 [size="126850560", alpha="0.03", expect_size="50740224"] 
  16 [size="64755200", alpha="0.06", expect_size="25902080"] 
  17 [size="62097920", alpha="0.12", expect_size="24839168"] 
  18 [size="104688640", alpha="0.14", expect_size="41875456"] 
  19 [size="32186880", alpha="0.19", expect_size="12874752"] 
  20 [size="18186240", alpha="0.17", expect_size="7274496"] 
}
