// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93038080", alpha="0.04", expect_size="37215232"] 
  1 -> 6 [size ="37215232"]
  1 -> 7 [size ="37215232"]
  1 -> 9 [size ="37215232"]
  1 -> 11 [size ="37215232"]
  1 -> 12 [size ="37215232"]
  1 -> 14 [size ="37215232"]
  1 -> 15 [size ="37215232"]
  2 [size="102819840", alpha="0.02", expect_size="41127936"] 
  2 -> 6 [size ="41127936"]
  2 -> 8 [size ="41127936"]
  2 -> 9 [size ="41127936"]
  2 -> 10 [size ="41127936"]
  2 -> 11 [size ="41127936"]
  2 -> 12 [size ="41127936"]
  2 -> 13 [size ="41127936"]
  2 -> 14 [size ="41127936"]
  2 -> 15 [size ="41127936"]
  2 -> 16 [size ="41127936"]
  3 [size="53102080", alpha="0.10", expect_size="21240832"] 
  3 -> 6 [size ="21240832"]
  3 -> 9 [size ="21240832"]
  3 -> 10 [size ="21240832"]
  3 -> 10 [size ="21240832"]
  3 -> 11 [size ="21240832"]
  3 -> 12 [size ="21240832"]
  3 -> 15 [size ="21240832"]
  4 [size="87155200", alpha="0.03", expect_size="34862080"] 
  4 -> 6 [size ="34862080"]
  4 -> 7 [size ="34862080"]
  4 -> 10 [size ="34862080"]
  4 -> 11 [size ="34862080"]
  5 [size="81984000", alpha="0.06", expect_size="32793600"] 
  5 -> 7 [size ="32793600"]
  5 -> 12 [size ="32793600"]
  5 -> 13 [size ="32793600"]
  5 -> 15 [size ="32793600"]
  6 [size="101327360", alpha="0.09", expect_size="40530944"] 
  6 -> 20 [size ="40530944"]
  7 [size="120568320", alpha="0.18", expect_size="48227328"] 
  7 -> 17 [size ="48227328"]
  8 [size="60648960", alpha="0.14", expect_size="24259584"] 
  8 -> 17 [size ="24259584"]
  8 -> 20 [size ="24259584"]
  9 [size="87152640", alpha="0.16", expect_size="34861056"] 
  9 -> 17 [size ="34861056"]
  10 [size="65561600", alpha="0.09", expect_size="26224640"] 
  10 -> 17 [size ="26224640"]
  11 [size="16675840", alpha="0.09", expect_size="6670336"] 
  11 -> 17 [size ="6670336"]
  12 [size="41185280", alpha="0.06", expect_size="16474112"] 
  12 -> 18 [size ="16474112"]
  12 -> 19 [size ="16474112"]
  12 -> 20 [size ="16474112"]
  13 [size="54246400", alpha="0.19", expect_size="21698560"] 
  13 -> 19 [size ="21698560"]
  13 -> 20 [size ="21698560"]
  14 [size="110784000", alpha="0.18", expect_size="44313600"] 
  14 -> 18 [size ="44313600"]
  14 -> 20 [size ="44313600"]
  15 [size="128302080", alpha="0.10", expect_size="51320832"] 
  15 -> 19 [size ="51320832"]
  16 [size="45258240", alpha="0.19", expect_size="18103296"] 
  16 -> 20 [size ="18103296"]
  17 [size="98001920", alpha="0.11", expect_size="39200768"] 
  18 [size="87869440", alpha="0.15", expect_size="35147776"] 
  19 [size="53829120", alpha="0.06", expect_size="21531648"] 
  20 [size="32599040", alpha="0.18", expect_size="13039616"] 
}
