// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77185707", alpha="0.19", expect_size="23155712"] 
  1 -> 12 [size ="23155712"]
  1 -> 15 [size ="23155712"]
  1 -> 15 [size ="23155712"]
  2 [size="79476053", alpha="0.06", expect_size="23842816"] 
  2 -> 12 [size ="23842816"]
  2 -> 13 [size ="23842816"]
  3 [size="143346347", alpha="0.13", expect_size="43003904"] 
  3 -> 13 [size ="43003904"]
  3 -> 13 [size ="43003904"]
  3 -> 16 [size ="43003904"]
  4 [size="44376747", alpha="0.17", expect_size="13313024"] 
  4 -> 12 [size ="13313024"]
  4 -> 13 [size ="13313024"]
  4 -> 14 [size ="13313024"]
  4 -> 16 [size ="13313024"]
  5 [size="122606933", alpha="0.11", expect_size="36782080"] 
  5 -> 12 [size ="36782080"]
  5 -> 13 [size ="36782080"]
  5 -> 14 [size ="36782080"]
  5 -> 16 [size ="36782080"]
  6 [size="97529173", alpha="0.10", expect_size="29258752"] 
  6 -> 14 [size ="29258752"]
  6 -> 15 [size ="29258752"]
  7 [size="105311573", alpha="0.18", expect_size="31593472"] 
  7 -> 13 [size ="31593472"]
  7 -> 16 [size ="31593472"]
  8 [size="165171200", alpha="0.01", expect_size="49551360"] 
  8 -> 12 [size ="49551360"]
  8 -> 13 [size ="49551360"]
  8 -> 16 [size ="49551360"]
  9 [size="91514880", alpha="0.06", expect_size="27454464"] 
  9 -> 14 [size ="27454464"]
  9 -> 16 [size ="27454464"]
  10 [size="97044480", alpha="0.08", expect_size="29113344"] 
  10 -> 13 [size ="29113344"]
  10 -> 14 [size ="29113344"]
  10 -> 16 [size ="29113344"]
  11 [size="124880213", alpha="0.02", expect_size="37464064"] 
  11 -> 13 [size ="37464064"]
  11 -> 14 [size ="37464064"]
  11 -> 15 [size ="37464064"]
  12 [size="114660693", alpha="0.05", expect_size="34398208"] 
  12 -> 18 [size ="34398208"]
  12 -> 20 [size ="34398208"]
  13 [size="162030933", alpha="0.05", expect_size="48609280"] 
  13 -> 19 [size ="48609280"]
  13 -> 20 [size ="48609280"]
  14 [size="105997653", alpha="0.20", expect_size="31799296"] 
  14 -> 17 [size ="31799296"]
  14 -> 18 [size ="31799296"]
  14 -> 19 [size ="31799296"]
  15 [size="82804053", alpha="0.19", expect_size="24841216"] 
  15 -> 18 [size ="24841216"]
  16 [size="168192000", alpha="0.01", expect_size="50457600"] 
  16 -> 18 [size ="50457600"]
  16 -> 19 [size ="50457600"]
  16 -> 20 [size ="50457600"]
  17 [size="85910187", alpha="0.04", expect_size="25773056"] 
  18 [size="70144000", alpha="0.05", expect_size="21043200"] 
  19 [size="77830827", alpha="0.00", expect_size="23349248"] 
  20 [size="124839253", alpha="0.08", expect_size="37451776"] 
}
