// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115619840", alpha="0.10", expect_size="34685952"] 
  1 -> 6 [size ="34685952"]
  1 -> 7 [size ="34685952"]
  1 -> 8 [size ="34685952"]
  1 -> 14 [size ="34685952"]
  2 [size="91443200", alpha="0.04", expect_size="27432960"] 
  2 -> 8 [size ="27432960"]
  2 -> 9 [size ="27432960"]
  2 -> 12 [size ="27432960"]
  2 -> 14 [size ="27432960"]
  2 -> 16 [size ="27432960"]
  3 [size="115660800", alpha="0.17", expect_size="34698240"] 
  3 -> 7 [size ="34698240"]
  3 -> 10 [size ="34698240"]
  3 -> 15 [size ="34698240"]
  3 -> 16 [size ="34698240"]
  3 -> 16 [size ="34698240"]
  4 [size="102925653", alpha="0.07", expect_size="30877696"] 
  4 -> 6 [size ="30877696"]
  4 -> 7 [size ="30877696"]
  4 -> 8 [size ="30877696"]
  4 -> 11 [size ="30877696"]
  4 -> 14 [size ="30877696"]
  4 -> 15 [size ="30877696"]
  5 [size="74929493", alpha="0.12", expect_size="22478848"] 
  5 -> 7 [size ="22478848"]
  5 -> 8 [size ="22478848"]
  5 -> 10 [size ="22478848"]
  5 -> 13 [size ="22478848"]
  6 [size="99648853", alpha="0.02", expect_size="29894656"] 
  6 -> 18 [size ="29894656"]
  7 [size="80663893", alpha="0.11", expect_size="24199168"] 
  7 -> 17 [size ="24199168"]
  7 -> 19 [size ="24199168"]
  8 [size="22210560", alpha="0.10", expect_size="6663168"] 
  9 [size="36331520", alpha="0.14", expect_size="10899456"] 
  9 -> 19 [size ="10899456"]
  10 [size="115916800", alpha="0.07", expect_size="34775040"] 
  10 -> 18 [size ="34775040"]
  11 [size="25828693", alpha="0.05", expect_size="7748608"] 
  11 -> 17 [size ="7748608"]
  11 -> 19 [size ="7748608"]
  12 [size="107823787", alpha="0.15", expect_size="32347136"] 
  12 -> 18 [size ="32347136"]
  12 -> 19 [size ="32347136"]
  13 [size="141424640", alpha="0.15", expect_size="42427392"] 
  14 [size="121238187", alpha="0.19", expect_size="36371456"] 
  15 [size="22780587", alpha="0.06", expect_size="6834176"] 
  15 -> 17 [size ="6834176"]
  15 -> 18 [size ="6834176"]
  15 -> 19 [size ="6834176"]
  16 [size="118162773", alpha="0.12", expect_size="35448832"] 
  16 -> 18 [size ="35448832"]
  16 -> 19 [size ="35448832"]
  16 -> 20 [size ="35448832"]
  17 [size="134198613", alpha="0.07", expect_size="40259584"] 
  18 [size="64088747", alpha="0.13", expect_size="19226624"] 
  19 [size="143691093", alpha="0.14", expect_size="43107328"] 
  20 [size="94610773", alpha="0.16", expect_size="28383232"] 
}
