// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47232000", alpha="0.08", expect_size="18892800"] 
  1 -> 11 [size ="18892800"]
  1 -> 12 [size ="18892800"]
  1 -> 13 [size ="18892800"]
  2 [size="89292800", alpha="0.01", expect_size="35717120"] 
  2 -> 8 [size ="35717120"]
  2 -> 9 [size ="35717120"]
  2 -> 10 [size ="35717120"]
  2 -> 12 [size ="35717120"]
  2 -> 13 [size ="35717120"]
  3 [size="85934080", alpha="0.09", expect_size="34373632"] 
  3 -> 9 [size ="34373632"]
  3 -> 10 [size ="34373632"]
  3 -> 11 [size ="34373632"]
  4 [size="100198400", alpha="0.20", expect_size="40079360"] 
  4 -> 8 [size ="40079360"]
  4 -> 10 [size ="40079360"]
  4 -> 12 [size ="40079360"]
  5 [size="55820800", alpha="0.09", expect_size="22328320"] 
  5 -> 8 [size ="22328320"]
  5 -> 11 [size ="22328320"]
  5 -> 12 [size ="22328320"]
  5 -> 13 [size ="22328320"]
  6 [size="97776640", alpha="0.05", expect_size="39110656"] 
  6 -> 8 [size ="39110656"]
  6 -> 10 [size ="39110656"]
  6 -> 11 [size ="39110656"]
  6 -> 12 [size ="39110656"]
  7 [size="103552000", alpha="0.02", expect_size="41420800"] 
  7 -> 8 [size ="41420800"]
  7 -> 9 [size ="41420800"]
  7 -> 10 [size ="41420800"]
  7 -> 12 [size ="41420800"]
  8 [size="47656960", alpha="0.10", expect_size="19062784"] 
  8 -> 18 [size ="19062784"]
  8 -> 19 [size ="19062784"]
  8 -> 20 [size ="19062784"]
  9 [size="47841280", alpha="0.19", expect_size="19136512"] 
  9 -> 19 [size ="19136512"]
  9 -> 20 [size ="19136512"]
  10 [size="43463680", alpha="0.03", expect_size="17385472"] 
  10 -> 14 [size ="17385472"]
  10 -> 17 [size ="17385472"]
  11 [size="19809280", alpha="0.07", expect_size="7923712"] 
  11 -> 14 [size ="7923712"]
  11 -> 18 [size ="7923712"]
  11 -> 19 [size ="7923712"]
  12 [size="64168960", alpha="0.16", expect_size="25667584"] 
  12 -> 15 [size ="25667584"]
  12 -> 17 [size ="25667584"]
  12 -> 18 [size ="25667584"]
  12 -> 19 [size ="25667584"]
  12 -> 20 [size ="25667584"]
  13 [size="70423040", alpha="0.14", expect_size="28169216"] 
  13 -> 16 [size ="28169216"]
  13 -> 19 [size ="28169216"]
  13 -> 20 [size ="28169216"]
  14 [size="121730560", alpha="0.16", expect_size="48692224"] 
  15 [size="119580160", alpha="0.19", expect_size="47832064"] 
  16 [size="53921280", alpha="0.16", expect_size="21568512"] 
  17 [size="82618880", alpha="0.03", expect_size="33047552"] 
  18 [size="95864320", alpha="0.15", expect_size="38345728"] 
  19 [size="37204480", alpha="0.04", expect_size="14881792"] 
  20 [size="29964800", alpha="0.18", expect_size="11985920"] 
}
