// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128017067", alpha="0.14", expect_size="38405120"] 
  1 -> 9 [size ="38405120"]
  1 -> 11 [size ="38405120"]
  1 -> 12 [size ="38405120"]
  1 -> 14 [size ="38405120"]
  2 [size="65201493", alpha="0.18", expect_size="19560448"] 
  2 -> 9 [size ="19560448"]
  2 -> 10 [size ="19560448"]
  2 -> 11 [size ="19560448"]
  2 -> 12 [size ="19560448"]
  2 -> 13 [size ="19560448"]
  2 -> 14 [size ="19560448"]
  3 [size="35590827", alpha="0.08", expect_size="10677248"] 
  3 -> 9 [size ="10677248"]
  3 -> 10 [size ="10677248"]
  3 -> 11 [size ="10677248"]
  4 [size="117179733", alpha="0.18", expect_size="35153920"] 
  4 -> 9 [size ="35153920"]
  4 -> 10 [size ="35153920"]
  4 -> 12 [size ="35153920"]
  4 -> 13 [size ="35153920"]
  4 -> 14 [size ="35153920"]
  5 [size="34030933", alpha="0.10", expect_size="10209280"] 
  5 -> 10 [size ="10209280"]
  5 -> 11 [size ="10209280"]
  5 -> 14 [size ="10209280"]
  6 [size="152702293", alpha="0.13", expect_size="45810688"] 
  6 -> 10 [size ="45810688"]
  6 -> 11 [size ="45810688"]
  6 -> 13 [size ="45810688"]
  6 -> 14 [size ="45810688"]
  7 [size="107359573", alpha="0.16", expect_size="32207872"] 
  7 -> 9 [size ="32207872"]
  7 -> 11 [size ="32207872"]
  7 -> 12 [size ="32207872"]
  8 [size="40403627", alpha="0.05", expect_size="12121088"] 
  8 -> 10 [size ="12121088"]
  8 -> 12 [size ="12121088"]
  8 -> 13 [size ="12121088"]
  9 [size="164976640", alpha="0.06", expect_size="49492992"] 
  9 -> 16 [size ="49492992"]
  10 [size="83179520", alpha="0.09", expect_size="24953856"] 
  10 -> 15 [size ="24953856"]
  10 -> 16 [size ="24953856"]
  10 -> 17 [size ="24953856"]
  10 -> 18 [size ="24953856"]
  10 -> 19 [size ="24953856"]
  11 [size="100140373", alpha="0.15", expect_size="30042112"] 
  11 -> 17 [size ="30042112"]
  11 -> 18 [size ="30042112"]
  11 -> 19 [size ="30042112"]
  12 [size="51688107", alpha="0.20", expect_size="15506432"] 
  12 -> 15 [size ="15506432"]
  12 -> 17 [size ="15506432"]
  12 -> 20 [size ="15506432"]
  13 [size="32054613", alpha="0.19", expect_size="9616384"] 
  13 -> 17 [size ="9616384"]
  13 -> 20 [size ="9616384"]
  14 [size="93931520", alpha="0.06", expect_size="28179456"] 
  14 -> 16 [size ="28179456"]
  14 -> 18 [size ="28179456"]
  14 -> 20 [size ="28179456"]
  15 [size="80715093", alpha="0.11", expect_size="24214528"] 
  16 [size="161017173", alpha="0.17", expect_size="48305152"] 
  17 [size="106823680", alpha="0.08", expect_size="32047104"] 
  18 [size="77376853", alpha="0.07", expect_size="23213056"] 
  19 [size="113561600", alpha="0.06", expect_size="34068480"] 
  20 [size="158300160", alpha="0.14", expect_size="47490048"] 
}
