// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15028224", alpha="0.20", expect_size="7514112"] 
  1 -> 10 [size ="7514112"]
  1 -> 11 [size ="7514112"]
  1 -> 12 [size ="7514112"]
  1 -> 15 [size ="7514112"]
  1 -> 16 [size ="7514112"]
  1 -> 18 [size ="7514112"]
  1 -> 19 [size ="7514112"]
  1 -> 20 [size ="7514112"]
  2 [size="27396096", alpha="0.17", expect_size="13698048"] 
  2 -> 10 [size ="13698048"]
  2 -> 13 [size ="13698048"]
  2 -> 15 [size ="13698048"]
  2 -> 16 [size ="13698048"]
  2 -> 19 [size ="13698048"]
  3 [size="33818624", alpha="0.05", expect_size="16909312"] 
  3 -> 10 [size ="16909312"]
  3 -> 13 [size ="16909312"]
  3 -> 14 [size ="16909312"]
  3 -> 19 [size ="16909312"]
  4 [size="44187648", alpha="0.02", expect_size="22093824"] 
  4 -> 10 [size ="22093824"]
  4 -> 11 [size ="22093824"]
  4 -> 13 [size ="22093824"]
  4 -> 14 [size ="22093824"]
  4 -> 15 [size ="22093824"]
  4 -> 16 [size ="22093824"]
  4 -> 18 [size ="22093824"]
  4 -> 19 [size ="22093824"]
  4 -> 20 [size ="22093824"]
  5 [size="70805504", alpha="0.04", expect_size="35402752"] 
  5 -> 15 [size ="35402752"]
  5 -> 18 [size ="35402752"]
  5 -> 20 [size ="35402752"]
  6 [size="97294336", alpha="0.06", expect_size="48647168"] 
  6 -> 11 [size ="48647168"]
  6 -> 12 [size ="48647168"]
  6 -> 15 [size ="48647168"]
  6 -> 16 [size ="48647168"]
  6 -> 17 [size ="48647168"]
  6 -> 18 [size ="48647168"]
  6 -> 19 [size ="48647168"]
  6 -> 20 [size ="48647168"]
  7 [size="44986368", alpha="0.20", expect_size="22493184"] 
  7 -> 10 [size ="22493184"]
  7 -> 11 [size ="22493184"]
  7 -> 12 [size ="22493184"]
  7 -> 13 [size ="22493184"]
  7 -> 15 [size ="22493184"]
  7 -> 16 [size ="22493184"]
  7 -> 17 [size ="22493184"]
  7 -> 18 [size ="22493184"]
  7 -> 20 [size ="22493184"]
  8 [size="63129600", alpha="0.10", expect_size="31564800"] 
  8 -> 11 [size ="31564800"]
  8 -> 11 [size ="31564800"]
  8 -> 12 [size ="31564800"]
  8 -> 13 [size ="31564800"]
  8 -> 14 [size ="31564800"]
  8 -> 15 [size ="31564800"]
  8 -> 18 [size ="31564800"]
  8 -> 18 [size ="31564800"]
  8 -> 19 [size ="31564800"]
  9 [size="11776000", alpha="0.04", expect_size="5888000"] 
  9 -> 11 [size ="5888000"]
  9 -> 13 [size ="5888000"]
  9 -> 15 [size ="5888000"]
  9 -> 19 [size ="5888000"]
  9 -> 20 [size ="5888000"]
  10 [size="102209536", alpha="0.13", expect_size="51104768"] 
  11 [size="87330816", alpha="0.07", expect_size="43665408"] 
  12 [size="85342208", alpha="0.13", expect_size="42671104"] 
  13 [size="70742016", alpha="0.13", expect_size="35371008"] 
  14 [size="92069888", alpha="0.15", expect_size="46034944"] 
  15 [size="101869568", alpha="0.18", expect_size="50934784"] 
  16 [size="27224064", alpha="0.19", expect_size="13612032"] 
  17 [size="54218752", alpha="0.08", expect_size="27109376"] 
  18 [size="52453376", alpha="0.17", expect_size="26226688"] 
  19 [size="98435072", alpha="0.08", expect_size="49217536"] 
  20 [size="22906880", alpha="0.19", expect_size="11453440"] 
}
