// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105905493", alpha="0.05", expect_size="31771648"] 
  1 -> 8 [size ="31771648"]
  2 [size="26685440", alpha="0.03", expect_size="8005632"] 
  2 -> 10 [size ="8005632"]
  3 [size="69717333", alpha="0.01", expect_size="20915200"] 
  4 [size="64996693", alpha="0.03", expect_size="19499008"] 
  4 -> 9 [size ="19499008"]
  4 -> 12 [size ="19499008"]
  5 [size="127464107", alpha="0.18", expect_size="38239232"] 
  5 -> 10 [size ="38239232"]
  5 -> 12 [size ="38239232"]
  6 [size="119200427", alpha="0.14", expect_size="35760128"] 
  6 -> 9 [size ="35760128"]
  6 -> 10 [size ="35760128"]
  6 -> 11 [size ="35760128"]
  6 -> 12 [size ="35760128"]
  7 [size="152948053", alpha="0.06", expect_size="45884416"] 
  7 -> 8 [size ="45884416"]
  7 -> 9 [size ="45884416"]
  7 -> 10 [size ="45884416"]
  7 -> 11 [size ="45884416"]
  8 [size="88470187", alpha="0.02", expect_size="26541056"] 
  8 -> 15 [size ="26541056"]
  8 -> 18 [size ="26541056"]
  9 [size="122118827", alpha="0.17", expect_size="36635648"] 
  9 -> 13 [size ="36635648"]
  9 -> 14 [size ="36635648"]
  9 -> 15 [size ="36635648"]
  9 -> 16 [size ="36635648"]
  9 -> 18 [size ="36635648"]
  9 -> 19 [size ="36635648"]
  9 -> 20 [size ="36635648"]
  10 [size="142260907", alpha="0.17", expect_size="42678272"] 
  10 -> 13 [size ="42678272"]
  10 -> 14 [size ="42678272"]
  10 -> 15 [size ="42678272"]
  10 -> 18 [size ="42678272"]
  10 -> 19 [size ="42678272"]
  10 -> 20 [size ="42678272"]
  11 [size="132853760", alpha="0.19", expect_size="39856128"] 
  11 -> 13 [size ="39856128"]
  11 -> 15 [size ="39856128"]
  11 -> 16 [size ="39856128"]
  11 -> 17 [size ="39856128"]
  11 -> 18 [size ="39856128"]
  11 -> 19 [size ="39856128"]
  12 [size="169745067", alpha="0.04", expect_size="50923520"] 
  12 -> 13 [size ="50923520"]
  12 -> 14 [size ="50923520"]
  12 -> 19 [size ="50923520"]
  13 [size="33365333", alpha="0.08", expect_size="10009600"] 
  14 [size="38014293", alpha="0.18", expect_size="11404288"] 
  15 [size="61876907", alpha="0.05", expect_size="18563072"] 
  16 [size="44021760", alpha="0.14", expect_size="13206528"] 
  17 [size="156532053", alpha="0.15", expect_size="46959616"] 
  18 [size="47878827", alpha="0.06", expect_size="14363648"] 
  19 [size="61504853", alpha="0.06", expect_size="18451456"] 
  20 [size="35614720", alpha="0.10", expect_size="10684416"] 
}
