// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71084032", alpha="0.03", expect_size="35542016"] 
  1 -> 18 [size ="35542016"]
  1 -> 19 [size ="35542016"]
  1 -> 20 [size ="35542016"]
  2 [size="49149952", alpha="0.03", expect_size="24574976"] 
  2 -> 15 [size ="24574976"]
  2 -> 20 [size ="24574976"]
  3 [size="52164608", alpha="0.01", expect_size="26082304"] 
  4 [size="60162048", alpha="0.08", expect_size="30081024"] 
  4 -> 15 [size ="30081024"]
  5 [size="90601472", alpha="0.11", expect_size="45300736"] 
  5 -> 17 [size ="45300736"]
  6 [size="74049536", alpha="0.19", expect_size="37024768"] 
  7 [size="48547840", alpha="0.02", expect_size="24273920"] 
  7 -> 19 [size ="24273920"]
  8 [size="62664704", alpha="0.05", expect_size="31332352"] 
  8 -> 20 [size ="31332352"]
  9 [size="91834368", alpha="0.19", expect_size="45917184"] 
  9 -> 20 [size ="45917184"]
  10 [size="101398528", alpha="0.18", expect_size="50699264"] 
  10 -> 16 [size ="50699264"]
  10 -> 20 [size ="50699264"]
  11 [size="35360768", alpha="0.07", expect_size="17680384"] 
  11 -> 19 [size ="17680384"]
  11 -> 20 [size ="17680384"]
  12 [size="51402752", alpha="0.05", expect_size="25701376"] 
  12 -> 18 [size ="25701376"]
  12 -> 19 [size ="25701376"]
  12 -> 20 [size ="25701376"]
  13 [size="67536896", alpha="0.14", expect_size="33768448"] 
  13 -> 20 [size ="33768448"]
  14 [size="72908800", alpha="0.18", expect_size="36454400"] 
  14 -> 15 [size ="36454400"]
  14 -> 16 [size ="36454400"]
  14 -> 18 [size ="36454400"]
  14 -> 19 [size ="36454400"]
  14 -> 20 [size ="36454400"]
  15 [size="17725440", alpha="0.02", expect_size="8862720"] 
  16 [size="71002112", alpha="0.08", expect_size="35501056"] 
  17 [size="66269184", alpha="0.11", expect_size="33134592"] 
  18 [size="73754624", alpha="0.20", expect_size="36877312"] 
  19 [size="98529280", alpha="0.08", expect_size="49264640"] 
  20 [size="92639232", alpha="0.01", expect_size="46319616"] 
}
