// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123719680", alpha="0.14", expect_size="37115904"] 
  1 -> 14 [size ="37115904"]
  1 -> 14 [size ="37115904"]
  1 -> 19 [size ="37115904"]
  1 -> 20 [size ="37115904"]
  2 [size="147042987", alpha="0.08", expect_size="44112896"] 
  2 -> 13 [size ="44112896"]
  2 -> 14 [size ="44112896"]
  2 -> 18 [size ="44112896"]
  2 -> 19 [size ="44112896"]
  2 -> 20 [size ="44112896"]
  3 [size="81462613", alpha="0.07", expect_size="24438784"] 
  3 -> 13 [size ="24438784"]
  3 -> 14 [size ="24438784"]
  3 -> 19 [size ="24438784"]
  4 [size="142097067", alpha="0.14", expect_size="42629120"] 
  4 -> 14 [size ="42629120"]
  4 -> 16 [size ="42629120"]
  4 -> 18 [size ="42629120"]
  4 -> 19 [size ="42629120"]
  5 [size="100741120", alpha="0.08", expect_size="30222336"] 
  5 -> 16 [size ="30222336"]
  5 -> 19 [size ="30222336"]
  6 [size="108724907", alpha="0.04", expect_size="32617472"] 
  6 -> 13 [size ="32617472"]
  6 -> 14 [size ="32617472"]
  6 -> 17 [size ="32617472"]
  6 -> 18 [size ="32617472"]
  6 -> 19 [size ="32617472"]
  7 [size="52193280", alpha="0.18", expect_size="15657984"] 
  7 -> 13 [size ="15657984"]
  7 -> 19 [size ="15657984"]
  8 [size="174021973", alpha="0.14", expect_size="52206592"] 
  8 -> 16 [size ="52206592"]
  8 -> 17 [size ="52206592"]
  8 -> 18 [size ="52206592"]
  8 -> 19 [size ="52206592"]
  8 -> 20 [size ="52206592"]
  9 [size="97914880", alpha="0.16", expect_size="29374464"] 
  9 -> 13 [size ="29374464"]
  9 -> 14 [size ="29374464"]
  9 -> 19 [size ="29374464"]
  10 [size="129826133", alpha="0.10", expect_size="38947840"] 
  10 -> 14 [size ="38947840"]
  10 -> 15 [size ="38947840"]
  10 -> 18 [size ="38947840"]
  11 [size="97430187", alpha="0.01", expect_size="29229056"] 
  11 -> 13 [size ="29229056"]
  11 -> 14 [size ="29229056"]
  11 -> 16 [size ="29229056"]
  11 -> 20 [size ="29229056"]
  12 [size="47243947", alpha="0.13", expect_size="14173184"] 
  12 -> 13 [size ="14173184"]
  12 -> 14 [size ="14173184"]
  12 -> 16 [size ="14173184"]
  12 -> 20 [size ="14173184"]
  13 [size="106683733", alpha="0.14", expect_size="32005120"] 
  14 [size="158644907", alpha="0.12", expect_size="47593472"] 
  15 [size="113667413", alpha="0.15", expect_size="34100224"] 
  16 [size="172673707", alpha="0.12", expect_size="51802112"] 
  17 [size="48817493", alpha="0.14", expect_size="14645248"] 
  18 [size="32559787", alpha="0.17", expect_size="9767936"] 
  19 [size="145346560", alpha="0.15", expect_size="43603968"] 
  20 [size="111387307", alpha="0.14", expect_size="33416192"] 
}
