// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141656747", alpha="0.04", expect_size="42497024"] 
  1 -> 9 [size ="42497024"]
  1 -> 11 [size ="42497024"]
  1 -> 13 [size ="42497024"]
  1 -> 14 [size ="42497024"]
  1 -> 15 [size ="42497024"]
  1 -> 17 [size ="42497024"]
  1 -> 18 [size ="42497024"]
  2 [size="93074773", alpha="0.14", expect_size="27922432"] 
  2 -> 11 [size ="27922432"]
  2 -> 14 [size ="27922432"]
  2 -> 17 [size ="27922432"]
  2 -> 18 [size ="27922432"]
  3 [size="167533227", alpha="0.09", expect_size="50259968"] 
  3 -> 13 [size ="50259968"]
  3 -> 14 [size ="50259968"]
  3 -> 16 [size ="50259968"]
  3 -> 17 [size ="50259968"]
  4 [size="170946560", alpha="0.08", expect_size="51283968"] 
  4 -> 9 [size ="51283968"]
  4 -> 14 [size ="51283968"]
  4 -> 15 [size ="51283968"]
  4 -> 17 [size ="51283968"]
  4 -> 18 [size ="51283968"]
  5 [size="166451200", alpha="0.06", expect_size="49935360"] 
  5 -> 11 [size ="49935360"]
  5 -> 13 [size ="49935360"]
  5 -> 14 [size ="49935360"]
  5 -> 15 [size ="49935360"]
  5 -> 16 [size ="49935360"]
  5 -> 17 [size ="49935360"]
  5 -> 18 [size ="49935360"]
  6 [size="43571200", alpha="0.09", expect_size="13071360"] 
  6 -> 10 [size ="13071360"]
  6 -> 11 [size ="13071360"]
  6 -> 13 [size ="13071360"]
  6 -> 14 [size ="13071360"]
  6 -> 16 [size ="13071360"]
  7 [size="104130560", alpha="0.05", expect_size="31239168"] 
  7 -> 9 [size ="31239168"]
  7 -> 10 [size ="31239168"]
  7 -> 12 [size ="31239168"]
  7 -> 13 [size ="31239168"]
  7 -> 14 [size ="31239168"]
  8 [size="108148053", alpha="0.01", expect_size="32444416"] 
  8 -> 11 [size ="32444416"]
  8 -> 12 [size ="32444416"]
  8 -> 13 [size ="32444416"]
  8 -> 17 [size ="32444416"]
  8 -> 18 [size ="32444416"]
  9 [size="167826773", alpha="0.12", expect_size="50348032"] 
  10 [size="170065920", alpha="0.04", expect_size="51019776"] 
  10 -> 20 [size ="51019776"]
  11 [size="137144320", alpha="0.19", expect_size="41143296"] 
  11 -> 19 [size ="41143296"]
  11 -> 20 [size ="41143296"]
  12 [size="167608320", alpha="0.15", expect_size="50282496"] 
  12 -> 19 [size ="50282496"]
  12 -> 20 [size ="50282496"]
  13 [size="123006293", alpha="0.01", expect_size="36901888"] 
  13 -> 20 [size ="36901888"]
  13 -> 20 [size ="36901888"]
  14 [size="38905173", alpha="0.05", expect_size="11671552"] 
  15 [size="105318400", alpha="0.04", expect_size="31595520"] 
  16 [size="151958187", alpha="0.11", expect_size="45587456"] 
  16 -> 19 [size ="45587456"]
  17 [size="68481707", alpha="0.15", expect_size="20544512"] 
  18 [size="111691093", alpha="0.03", expect_size="33507328"] 
  18 -> 20 [size ="33507328"]
  19 [size="120152747", alpha="0.01", expect_size="36045824"] 
  20 [size="60197547", alpha="0.06", expect_size="18059264"] 
}
