// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56936960", alpha="0.08", expect_size="22774784"] 
  1 -> 13 [size ="22774784"]
  2 [size="114826240", alpha="0.13", expect_size="45930496"] 
  2 -> 12 [size ="45930496"]
  2 -> 13 [size ="45930496"]
  2 -> 14 [size ="45930496"]
  3 [size="33838080", alpha="0.02", expect_size="13535232"] 
  3 -> 12 [size ="13535232"]
  3 -> 15 [size ="13535232"]
  3 -> 17 [size ="13535232"]
  3 -> 18 [size ="13535232"]
  4 [size="28313600", alpha="0.01", expect_size="11325440"] 
  4 -> 12 [size ="11325440"]
  4 -> 15 [size ="11325440"]
  4 -> 16 [size ="11325440"]
  4 -> 18 [size ="11325440"]
  5 [size="91678720", alpha="0.08", expect_size="36671488"] 
  5 -> 14 [size ="36671488"]
  5 -> 16 [size ="36671488"]
  5 -> 16 [size ="36671488"]
  5 -> 18 [size ="36671488"]
  6 [size="32391680", alpha="0.13", expect_size="12956672"] 
  6 -> 14 [size ="12956672"]
  6 -> 16 [size ="12956672"]
  6 -> 18 [size ="12956672"]
  7 [size="64263680", alpha="0.12", expect_size="25705472"] 
  7 -> 13 [size ="25705472"]
  7 -> 14 [size ="25705472"]
  7 -> 16 [size ="25705472"]
  8 [size="33815040", alpha="0.05", expect_size="13526016"] 
  8 -> 16 [size ="13526016"]
  9 [size="19525120", alpha="0.08", expect_size="7810048"] 
  10 [size="80412160", alpha="0.14", expect_size="32164864"] 
  10 -> 13 [size ="32164864"]
  10 -> 14 [size ="32164864"]
  10 -> 15 [size ="32164864"]
  10 -> 18 [size ="32164864"]
  11 [size="33740800", alpha="0.10", expect_size="13496320"] 
  11 -> 12 [size ="13496320"]
  11 -> 15 [size ="13496320"]
  11 -> 18 [size ="13496320"]
  11 -> 18 [size ="13496320"]
  12 [size="81707520", alpha="0.16", expect_size="32683008"] 
  12 -> 19 [size ="32683008"]
  12 -> 20 [size ="32683008"]
  13 [size="40921600", alpha="0.11", expect_size="16368640"] 
  13 -> 19 [size ="16368640"]
  13 -> 20 [size ="16368640"]
  14 [size="50892800", alpha="0.19", expect_size="20357120"] 
  14 -> 20 [size ="20357120"]
  15 [size="56555520", alpha="0.08", expect_size="22622208"] 
  15 -> 19 [size ="22622208"]
  16 [size="105950720", alpha="0.08", expect_size="42380288"] 
  16 -> 19 [size ="42380288"]
  16 -> 20 [size ="42380288"]
  17 [size="64273920", alpha="0.10", expect_size="25709568"] 
  17 -> 19 [size ="25709568"]
  17 -> 20 [size ="25709568"]
  18 [size="16665600", alpha="0.20", expect_size="6666240"] 
  19 [size="49036800", alpha="0.19", expect_size="19614720"] 
  20 [size="98209280", alpha="0.10", expect_size="39283712"] 
}
