// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26907307", alpha="0.03", expect_size="8072192"] 
  1 -> 16 [size ="8072192"]
  1 -> 17 [size ="8072192"]
  2 [size="123221333", alpha="0.11", expect_size="36966400"] 
  2 -> 16 [size ="36966400"]
  2 -> 19 [size ="36966400"]
  3 [size="156023467", alpha="0.13", expect_size="46807040"] 
  3 -> 16 [size ="46807040"]
  3 -> 17 [size ="46807040"]
  3 -> 20 [size ="46807040"]
  4 [size="145817600", alpha="0.16", expect_size="43745280"] 
  4 -> 17 [size ="43745280"]
  4 -> 17 [size ="43745280"]
  4 -> 19 [size ="43745280"]
  4 -> 20 [size ="43745280"]
  5 [size="60757333", alpha="0.10", expect_size="18227200"] 
  5 -> 14 [size ="18227200"]
  5 -> 15 [size ="18227200"]
  5 -> 18 [size ="18227200"]
  5 -> 19 [size ="18227200"]
  5 -> 20 [size ="18227200"]
  6 [size="61501440", alpha="0.15", expect_size="18450432"] 
  6 -> 19 [size ="18450432"]
  6 -> 20 [size ="18450432"]
  7 [size="170523307", alpha="0.14", expect_size="51156992"] 
  7 -> 18 [size ="51156992"]
  7 -> 19 [size ="51156992"]
  7 -> 20 [size ="51156992"]
  8 [size="19206827", alpha="0.02", expect_size="5762048"] 
  8 -> 15 [size ="5762048"]
  8 -> 20 [size ="5762048"]
  9 [size="100410027", alpha="0.13", expect_size="30123008"] 
  9 -> 16 [size ="30123008"]
  9 -> 17 [size ="30123008"]
  9 -> 19 [size ="30123008"]
  10 [size="168290987", alpha="0.10", expect_size="50487296"] 
  10 -> 16 [size ="50487296"]
  10 -> 17 [size ="50487296"]
  10 -> 18 [size ="50487296"]
  10 -> 19 [size ="50487296"]
  11 [size="105693867", alpha="0.10", expect_size="31708160"] 
  11 -> 17 [size ="31708160"]
  11 -> 17 [size ="31708160"]
  11 -> 19 [size ="31708160"]
  11 -> 19 [size ="31708160"]
  12 [size="127539200", alpha="0.16", expect_size="38261760"] 
  12 -> 17 [size ="38261760"]
  12 -> 19 [size ="38261760"]
  12 -> 19 [size ="38261760"]
  13 [size="53176320", alpha="0.09", expect_size="15952896"] 
  13 -> 15 [size ="15952896"]
  13 -> 16 [size ="15952896"]
  13 -> 17 [size ="15952896"]
  13 -> 18 [size ="15952896"]
  14 [size="151958187", alpha="0.06", expect_size="45587456"] 
  15 [size="124279467", alpha="0.04", expect_size="37283840"] 
  16 [size="47377067", alpha="0.00", expect_size="14213120"] 
  17 [size="163334827", alpha="0.12", expect_size="49000448"] 
  18 [size="115083947", alpha="0.17", expect_size="34525184"] 
  19 [size="128747520", alpha="0.07", expect_size="38624256"] 
  20 [size="76192427", alpha="0.08", expect_size="22857728"] 
}
