// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159993173", alpha="0.12", expect_size="47997952"] 
  1 -> 13 [size ="47997952"]
  1 -> 14 [size ="47997952"]
  1 -> 19 [size ="47997952"]
  1 -> 20 [size ="47997952"]
  2 [size="102137173", alpha="0.02", expect_size="30641152"] 
  2 -> 13 [size ="30641152"]
  2 -> 14 [size ="30641152"]
  2 -> 16 [size ="30641152"]
  2 -> 18 [size ="30641152"]
  2 -> 19 [size ="30641152"]
  2 -> 20 [size ="30641152"]
  3 [size="166956373", alpha="0.04", expect_size="50086912"] 
  3 -> 16 [size ="50086912"]
  3 -> 17 [size ="50086912"]
  3 -> 19 [size ="50086912"]
  4 [size="89634133", alpha="0.15", expect_size="26890240"] 
  4 -> 13 [size ="26890240"]
  4 -> 18 [size ="26890240"]
  4 -> 19 [size ="26890240"]
  5 [size="113087147", alpha="0.04", expect_size="33926144"] 
  5 -> 16 [size ="33926144"]
  5 -> 19 [size ="33926144"]
  6 [size="157975893", alpha="0.08", expect_size="47392768"] 
  6 -> 14 [size ="47392768"]
  6 -> 15 [size ="47392768"]
  6 -> 17 [size ="47392768"]
  6 -> 19 [size ="47392768"]
  7 [size="79639893", alpha="0.07", expect_size="23891968"] 
  7 -> 13 [size ="23891968"]
  7 -> 15 [size ="23891968"]
  7 -> 17 [size ="23891968"]
  7 -> 19 [size ="23891968"]
  7 -> 20 [size ="23891968"]
  8 [size="42236587", alpha="0.03", expect_size="12670976"] 
  8 -> 13 [size ="12670976"]
  8 -> 15 [size ="12670976"]
  8 -> 20 [size ="12670976"]
  9 [size="173151573", alpha="0.02", expect_size="51945472"] 
  9 -> 13 [size ="51945472"]
  9 -> 17 [size ="51945472"]
  9 -> 18 [size ="51945472"]
  10 [size="131730773", alpha="0.17", expect_size="39519232"] 
  10 -> 13 [size ="39519232"]
  10 -> 17 [size ="39519232"]
  11 [size="72929280", alpha="0.19", expect_size="21878784"] 
  11 -> 14 [size ="21878784"]
  11 -> 16 [size ="21878784"]
  11 -> 18 [size ="21878784"]
  11 -> 19 [size ="21878784"]
  11 -> 20 [size ="21878784"]
  12 [size="168973653", alpha="0.18", expect_size="50692096"] 
  12 -> 14 [size ="50692096"]
  12 -> 17 [size ="50692096"]
  12 -> 18 [size ="50692096"]
  12 -> 20 [size ="50692096"]
  13 [size="30972587", alpha="0.15", expect_size="9291776"] 
  14 [size="63877120", alpha="0.15", expect_size="19163136"] 
  15 [size="26173440", alpha="0.02", expect_size="7852032"] 
  16 [size="61460480", alpha="0.01", expect_size="18438144"] 
  17 [size="122470400", alpha="0.06", expect_size="36741120"] 
  18 [size="174165333", alpha="0.12", expect_size="52249600"] 
  19 [size="36805973", alpha="0.08", expect_size="11041792"] 
  20 [size="54309547", alpha="0.01", expect_size="16292864"] 
}
