// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137680213", alpha="0.18", expect_size="41304064"] 
  1 -> 11 [size ="41304064"]
  1 -> 12 [size ="41304064"]
  1 -> 14 [size ="41304064"]
  1 -> 18 [size ="41304064"]
  2 [size="155282773", alpha="0.01", expect_size="46584832"] 
  2 -> 11 [size ="46584832"]
  2 -> 13 [size ="46584832"]
  2 -> 16 [size ="46584832"]
  2 -> 17 [size ="46584832"]
  2 -> 18 [size ="46584832"]
  3 [size="138530133", alpha="0.12", expect_size="41559040"] 
  3 -> 18 [size ="41559040"]
  4 [size="174452053", alpha="0.02", expect_size="52335616"] 
  4 -> 11 [size ="52335616"]
  4 -> 15 [size ="52335616"]
  4 -> 18 [size ="52335616"]
  4 -> 19 [size ="52335616"]
  5 [size="46878720", alpha="0.10", expect_size="14063616"] 
  5 -> 11 [size ="14063616"]
  5 -> 15 [size ="14063616"]
  5 -> 16 [size ="14063616"]
  5 -> 18 [size ="14063616"]
  5 -> 20 [size ="14063616"]
  6 [size="48298667", alpha="0.08", expect_size="14489600"] 
  6 -> 14 [size ="14489600"]
  6 -> 18 [size ="14489600"]
  6 -> 19 [size ="14489600"]
  6 -> 20 [size ="14489600"]
  7 [size="174066347", alpha="0.17", expect_size="52219904"] 
  7 -> 12 [size ="52219904"]
  7 -> 13 [size ="52219904"]
  7 -> 14 [size ="52219904"]
  7 -> 20 [size ="52219904"]
  8 [size="43663360", alpha="0.07", expect_size="13099008"] 
  8 -> 10 [size ="13099008"]
  8 -> 11 [size ="13099008"]
  8 -> 12 [size ="13099008"]
  9 [size="163416747", alpha="0.19", expect_size="49025024"] 
  9 -> 11 [size ="49025024"]
  9 -> 14 [size ="49025024"]
  9 -> 18 [size ="49025024"]
  9 -> 20 [size ="49025024"]
  10 [size="160157013", alpha="0.08", expect_size="48047104"] 
  11 [size="106574507", alpha="0.03", expect_size="31972352"] 
  12 [size="89378133", alpha="0.04", expect_size="26813440"] 
  13 [size="100177920", alpha="0.01", expect_size="30053376"] 
  14 [size="34054827", alpha="0.05", expect_size="10216448"] 
  15 [size="52961280", alpha="0.01", expect_size="15888384"] 
  16 [size="135205547", alpha="0.03", expect_size="40561664"] 
  17 [size="43922773", alpha="0.04", expect_size="13176832"] 
  18 [size="22538240", alpha="0.05", expect_size="6761472"] 
  19 [size="75796480", alpha="0.03", expect_size="22738944"] 
  20 [size="69205333", alpha="0.18", expect_size="20761600"] 
}
