// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52812800", alpha="0.01", expect_size="21125120"] 
  1 -> 14 [size ="21125120"]
  1 -> 15 [size ="21125120"]
  1 -> 18 [size ="21125120"]
  2 [size="63674880", alpha="0.19", expect_size="25469952"] 
  2 -> 17 [size ="25469952"]
  3 [size="51269120", alpha="0.11", expect_size="20507648"] 
  3 -> 13 [size ="20507648"]
  3 -> 15 [size ="20507648"]
  3 -> 16 [size ="20507648"]
  3 -> 17 [size ="20507648"]
  4 [size="49991680", alpha="0.15", expect_size="19996672"] 
  4 -> 14 [size ="19996672"]
  4 -> 15 [size ="19996672"]
  4 -> 17 [size ="19996672"]
  4 -> 17 [size ="19996672"]
  5 [size="80230400", alpha="0.12", expect_size="32092160"] 
  5 -> 13 [size ="32092160"]
  5 -> 18 [size ="32092160"]
  6 [size="63787520", alpha="0.12", expect_size="25515008"] 
  6 -> 13 [size ="25515008"]
  6 -> 14 [size ="25515008"]
  6 -> 15 [size ="25515008"]
  6 -> 17 [size ="25515008"]
  7 [size="102794240", alpha="0.09", expect_size="41117696"] 
  7 -> 15 [size ="41117696"]
  7 -> 16 [size ="41117696"]
  7 -> 17 [size ="41117696"]
  8 [size="30530560", alpha="0.14", expect_size="12212224"] 
  9 [size="46297600", alpha="0.11", expect_size="18519040"] 
  9 -> 16 [size ="18519040"]
  9 -> 17 [size ="18519040"]
  10 [size="19240960", alpha="0.15", expect_size="7696384"] 
  10 -> 16 [size ="7696384"]
  11 [size="13824000", alpha="0.01", expect_size="5529600"] 
  11 -> 15 [size ="5529600"]
  11 -> 17 [size ="5529600"]
  12 [size="20677120", alpha="0.07", expect_size="8270848"] 
  12 -> 13 [size ="8270848"]
  12 -> 15 [size ="8270848"]
  12 -> 18 [size ="8270848"]
  13 [size="14179840", alpha="0.17", expect_size="5671936"] 
  13 -> 19 [size ="5671936"]
  13 -> 20 [size ="5671936"]
  14 [size="77460480", alpha="0.04", expect_size="30984192"] 
  14 -> 19 [size ="30984192"]
  14 -> 20 [size ="30984192"]
  15 [size="47848960", alpha="0.03", expect_size="19139584"] 
  15 -> 20 [size ="19139584"]
  16 [size="121487360", alpha="0.02", expect_size="48594944"] 
  16 -> 19 [size ="48594944"]
  16 -> 20 [size ="48594944"]
  17 [size="71695360", alpha="0.05", expect_size="28678144"] 
  18 [size="125885440", alpha="0.05", expect_size="50354176"] 
  18 -> 20 [size ="50354176"]
  19 [size="89615360", alpha="0.03", expect_size="35846144"] 
  20 [size="36738560", alpha="0.17", expect_size="14695424"] 
}
