// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93013333", alpha="0.13", expect_size="27904000"] 
  1 -> 16 [size ="27904000"]
  1 -> 16 [size ="27904000"]
  1 -> 17 [size ="27904000"]
  1 -> 20 [size ="27904000"]
  2 [size="59320320", alpha="0.05", expect_size="17796096"] 
  2 -> 16 [size ="17796096"]
  2 -> 17 [size ="17796096"]
  3 [size="174704640", alpha="0.03", expect_size="52411392"] 
  3 -> 16 [size ="52411392"]
  3 -> 17 [size ="52411392"]
  3 -> 18 [size ="52411392"]
  3 -> 20 [size ="52411392"]
  4 [size="120558933", alpha="0.07", expect_size="36167680"] 
  4 -> 15 [size ="36167680"]
  4 -> 16 [size ="36167680"]
  5 [size="122098347", alpha="0.05", expect_size="36629504"] 
  5 -> 16 [size ="36629504"]
  5 -> 17 [size ="36629504"]
  5 -> 18 [size ="36629504"]
  5 -> 20 [size ="36629504"]
  6 [size="138164907", alpha="0.02", expect_size="41449472"] 
  6 -> 19 [size ="41449472"]
  7 [size="143653547", alpha="0.04", expect_size="43096064"] 
  7 -> 17 [size ="43096064"]
  7 -> 18 [size ="43096064"]
  7 -> 19 [size ="43096064"]
  7 -> 20 [size ="43096064"]
  8 [size="44468907", alpha="0.16", expect_size="13340672"] 
  8 -> 15 [size ="13340672"]
  8 -> 17 [size ="13340672"]
  8 -> 19 [size ="13340672"]
  9 [size="63344640", alpha="0.17", expect_size="19003392"] 
  9 -> 18 [size ="19003392"]
  9 -> 19 [size ="19003392"]
  9 -> 19 [size ="19003392"]
  9 -> 20 [size ="19003392"]
  10 [size="47670613", alpha="0.14", expect_size="14301184"] 
  10 -> 19 [size ="14301184"]
  11 [size="97566720", alpha="0.05", expect_size="29270016"] 
  11 -> 18 [size ="29270016"]
  11 -> 19 [size ="29270016"]
  12 [size="39895040", alpha="0.16", expect_size="11968512"] 
  12 -> 16 [size ="11968512"]
  12 -> 17 [size ="11968512"]
  12 -> 20 [size ="11968512"]
  13 [size="80233813", alpha="0.09", expect_size="24070144"] 
  13 -> 14 [size ="24070144"]
  13 -> 16 [size ="24070144"]
  13 -> 17 [size ="24070144"]
  13 -> 18 [size ="24070144"]
  13 -> 20 [size ="24070144"]
  14 [size="100123307", alpha="0.06", expect_size="30036992"] 
  15 [size="153258667", alpha="0.09", expect_size="45977600"] 
  16 [size="37130240", alpha="0.06", expect_size="11139072"] 
  17 [size="49940480", alpha="0.02", expect_size="14982144"] 
  18 [size="80175787", alpha="0.11", expect_size="24052736"] 
  19 [size="44892160", alpha="0.06", expect_size="13467648"] 
  20 [size="21521067", alpha="0.10", expect_size="6456320"] 
}
