// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55838720", alpha="0.12", expect_size="27919360"] 
  1 -> 13 [size ="27919360"]
  1 -> 16 [size ="27919360"]
  1 -> 18 [size ="27919360"]
  1 -> 19 [size ="27919360"]
  2 [size="99022848", alpha="0.08", expect_size="49511424"] 
  2 -> 16 [size ="49511424"]
  2 -> 18 [size ="49511424"]
  2 -> 19 [size ="49511424"]
  3 [size="41052160", alpha="0.14", expect_size="20526080"] 
  3 -> 13 [size ="20526080"]
  3 -> 17 [size ="20526080"]
  3 -> 19 [size ="20526080"]
  3 -> 20 [size ="20526080"]
  4 [size="68059136", alpha="0.15", expect_size="34029568"] 
  4 -> 13 [size ="34029568"]
  4 -> 14 [size ="34029568"]
  4 -> 18 [size ="34029568"]
  4 -> 19 [size ="34029568"]
  5 [size="29992960", alpha="0.19", expect_size="14996480"] 
  5 -> 13 [size ="14996480"]
  5 -> 19 [size ="14996480"]
  6 [size="94707712", alpha="0.01", expect_size="47353856"] 
  6 -> 14 [size ="47353856"]
  6 -> 18 [size ="47353856"]
  6 -> 19 [size ="47353856"]
  6 -> 20 [size ="47353856"]
  7 [size="15204352", alpha="0.06", expect_size="7602176"] 
  7 -> 13 [size ="7602176"]
  7 -> 16 [size ="7602176"]
  7 -> 18 [size ="7602176"]
  7 -> 20 [size ="7602176"]
  8 [size="102746112", alpha="0.18", expect_size="51373056"] 
  8 -> 13 [size ="51373056"]
  9 [size="29603840", alpha="0.18", expect_size="14801920"] 
  9 -> 13 [size ="14801920"]
  9 -> 14 [size ="14801920"]
  9 -> 15 [size ="14801920"]
  9 -> 18 [size ="14801920"]
  9 -> 19 [size ="14801920"]
  9 -> 20 [size ="14801920"]
  10 [size="101664768", alpha="0.12", expect_size="50832384"] 
  10 -> 13 [size ="50832384"]
  10 -> 14 [size ="50832384"]
  10 -> 15 [size ="50832384"]
  10 -> 20 [size ="50832384"]
  11 [size="92788736", alpha="0.03", expect_size="46394368"] 
  11 -> 13 [size ="46394368"]
  11 -> 16 [size ="46394368"]
  11 -> 19 [size ="46394368"]
  11 -> 20 [size ="46394368"]
  12 [size="56018944", alpha="0.17", expect_size="28009472"] 
  12 -> 13 [size ="28009472"]
  12 -> 14 [size ="28009472"]
  12 -> 18 [size ="28009472"]
  12 -> 19 [size ="28009472"]
  12 -> 20 [size ="28009472"]
  13 [size="92499968", alpha="0.13", expect_size="46249984"] 
  14 [size="64458752", alpha="0.15", expect_size="32229376"] 
  15 [size="39663616", alpha="0.06", expect_size="19831808"] 
  16 [size="36169728", alpha="0.04", expect_size="18084864"] 
  17 [size="39104512", alpha="0.14", expect_size="19552256"] 
  18 [size="68833280", alpha="0.16", expect_size="34416640"] 
  19 [size="61349888", alpha="0.07", expect_size="30674944"] 
  20 [size="52441088", alpha="0.16", expect_size="26220544"] 
}
