// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97011712", alpha="0.05", expect_size="48505856"] 
  1 -> 12 [size ="48505856"]
  1 -> 15 [size ="48505856"]
  2 [size="82542592", alpha="0.12", expect_size="41271296"] 
  2 -> 17 [size ="41271296"]
  3 [size="87543808", alpha="0.11", expect_size="43771904"] 
  3 -> 14 [size ="43771904"]
  3 -> 17 [size ="43771904"]
  3 -> 18 [size ="43771904"]
  4 [size="95979520", alpha="0.06", expect_size="47989760"] 
  4 -> 14 [size ="47989760"]
  4 -> 15 [size ="47989760"]
  4 -> 18 [size ="47989760"]
  5 [size="39966720", alpha="0.11", expect_size="19983360"] 
  5 -> 12 [size ="19983360"]
  5 -> 14 [size ="19983360"]
  5 -> 18 [size ="19983360"]
  6 [size="36096000", alpha="0.03", expect_size="18048000"] 
  6 -> 18 [size ="18048000"]
  7 [size="98811904", alpha="0.15", expect_size="49405952"] 
  7 -> 16 [size ="49405952"]
  7 -> 18 [size ="49405952"]
  8 [size="36081664", alpha="0.09", expect_size="18040832"] 
  8 -> 12 [size ="18040832"]
  8 -> 13 [size ="18040832"]
  8 -> 16 [size ="18040832"]
  8 -> 18 [size ="18040832"]
  9 [size="20836352", alpha="0.04", expect_size="10418176"] 
  9 -> 12 [size ="10418176"]
  9 -> 14 [size ="10418176"]
  10 [size="91422720", alpha="0.08", expect_size="45711360"] 
  10 -> 12 [size ="45711360"]
  10 -> 14 [size ="45711360"]
  10 -> 18 [size ="45711360"]
  11 [size="57360384", alpha="0.02", expect_size="28680192"] 
  11 -> 12 [size ="28680192"]
  12 [size="79474688", alpha="0.12", expect_size="39737344"] 
  12 -> 20 [size ="39737344"]
  13 [size="43001856", alpha="0.02", expect_size="21500928"] 
  13 -> 20 [size ="21500928"]
  14 [size="96520192", alpha="0.02", expect_size="48260096"] 
  14 -> 20 [size ="48260096"]
  15 [size="30650368", alpha="0.09", expect_size="15325184"] 
  15 -> 19 [size ="15325184"]
  16 [size="81805312", alpha="0.09", expect_size="40902656"] 
  16 -> 19 [size ="40902656"]
  16 -> 20 [size ="40902656"]
  17 [size="95784960", alpha="0.08", expect_size="47892480"] 
  17 -> 19 [size ="47892480"]
  17 -> 20 [size ="47892480"]
  18 [size="71084032", alpha="0.01", expect_size="35542016"] 
  18 -> 19 [size ="35542016"]
  18 -> 20 [size ="35542016"]
  19 [size="18331648", alpha="0.08", expect_size="9165824"] 
  20 [size="35088384", alpha="0.08", expect_size="17544192"] 
}
