// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119490560", alpha="0.09", expect_size="35847168"] 
  1 -> 10 [size ="35847168"]
  1 -> 12 [size ="35847168"]
  1 -> 13 [size ="35847168"]
  2 [size="91030187", alpha="0.04", expect_size="27309056"] 
  2 -> 11 [size ="27309056"]
  2 -> 12 [size ="27309056"]
  2 -> 13 [size ="27309056"]
  2 -> 16 [size ="27309056"]
  2 -> 17 [size ="27309056"]
  3 [size="123327147", alpha="0.04", expect_size="36998144"] 
  3 -> 11 [size ="36998144"]
  3 -> 12 [size ="36998144"]
  3 -> 13 [size ="36998144"]
  3 -> 15 [size ="36998144"]
  3 -> 16 [size ="36998144"]
  3 -> 18 [size ="36998144"]
  4 [size="94689280", alpha="0.11", expect_size="28406784"] 
  4 -> 12 [size ="28406784"]
  4 -> 14 [size ="28406784"]
  4 -> 17 [size ="28406784"]
  5 [size="82370560", alpha="0.02", expect_size="24711168"] 
  5 -> 15 [size ="24711168"]
  5 -> 17 [size ="24711168"]
  6 [size="92989440", alpha="0.04", expect_size="27896832"] 
  6 -> 11 [size ="27896832"]
  6 -> 12 [size ="27896832"]
  6 -> 15 [size ="27896832"]
  6 -> 16 [size ="27896832"]
  6 -> 17 [size ="27896832"]
  7 [size="73611947", alpha="0.18", expect_size="22083584"] 
  7 -> 11 [size ="22083584"]
  7 -> 12 [size ="22083584"]
  7 -> 15 [size ="22083584"]
  8 [size="143189333", alpha="0.11", expect_size="42956800"] 
  8 -> 11 [size ="42956800"]
  8 -> 12 [size ="42956800"]
  8 -> 15 [size ="42956800"]
  8 -> 16 [size ="42956800"]
  8 -> 19 [size ="42956800"]
  9 [size="121610240", alpha="0.20", expect_size="36483072"] 
  9 -> 10 [size ="36483072"]
  9 -> 15 [size ="36483072"]
  10 [size="65747627", alpha="0.10", expect_size="19724288"] 
  11 [size="116288853", alpha="0.11", expect_size="34886656"] 
  12 [size="32866987", alpha="0.03", expect_size="9860096"] 
  12 -> 20 [size ="9860096"]
  13 [size="65897813", alpha="0.10", expect_size="19769344"] 
  13 -> 20 [size ="19769344"]
  14 [size="97146880", alpha="0.12", expect_size="29144064"] 
  15 [size="29631147", alpha="0.09", expect_size="8889344"] 
  15 -> 20 [size ="8889344"]
  16 [size="48384000", alpha="0.02", expect_size="14515200"] 
  16 -> 20 [size ="14515200"]
  17 [size="80868693", alpha="0.03", expect_size="24260608"] 
  17 -> 20 [size ="24260608"]
  18 [size="67440640", alpha="0.05", expect_size="20232192"] 
  19 [size="155255467", alpha="0.02", expect_size="46576640"] 
  20 [size="153299627", alpha="0.09", expect_size="45989888"] 
}
