// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92216320", alpha="0.03", expect_size="36886528"] 
  1 -> 8 [size ="36886528"]
  1 -> 9 [size ="36886528"]
  1 -> 11 [size ="36886528"]
  1 -> 13 [size ="36886528"]
  1 -> 14 [size ="36886528"]
  1 -> 15 [size ="36886528"]
  2 [size="37616640", alpha="0.17", expect_size="15046656"] 
  2 -> 7 [size ="15046656"]
  2 -> 9 [size ="15046656"]
  2 -> 13 [size ="15046656"]
  2 -> 14 [size ="15046656"]
  2 -> 14 [size ="15046656"]
  3 [size="84303360", alpha="0.08", expect_size="33721344"] 
  3 -> 7 [size ="33721344"]
  3 -> 10 [size ="33721344"]
  3 -> 12 [size ="33721344"]
  4 [size="20190720", alpha="0.11", expect_size="8076288"] 
  4 -> 7 [size ="8076288"]
  4 -> 8 [size ="8076288"]
  4 -> 9 [size ="8076288"]
  4 -> 10 [size ="8076288"]
  4 -> 14 [size ="8076288"]
  5 [size="24842240", alpha="0.12", expect_size="9936896"] 
  5 -> 7 [size ="9936896"]
  5 -> 8 [size ="9936896"]
  5 -> 9 [size ="9936896"]
  5 -> 11 [size ="9936896"]
  6 [size="22760960", alpha="0.17", expect_size="9104384"] 
  6 -> 7 [size ="9104384"]
  6 -> 8 [size ="9104384"]
  6 -> 10 [size ="9104384"]
  7 [size="35773440", alpha="0.07", expect_size="14309376"] 
  7 -> 16 [size ="14309376"]
  7 -> 20 [size ="14309376"]
  8 [size="120911360", alpha="0.04", expect_size="48364544"] 
  8 -> 16 [size ="48364544"]
  9 [size="53409280", alpha="0.12", expect_size="21363712"] 
  9 -> 16 [size ="21363712"]
  9 -> 17 [size ="21363712"]
  10 [size="28595200", alpha="0.02", expect_size="11438080"] 
  11 [size="82094080", alpha="0.18", expect_size="32837632"] 
  11 -> 19 [size ="32837632"]
  12 [size="101777920", alpha="0.00", expect_size="40711168"] 
  13 [size="82460160", alpha="0.13", expect_size="32984064"] 
  13 -> 16 [size ="32984064"]
  13 -> 17 [size ="32984064"]
  13 -> 18 [size ="32984064"]
  13 -> 20 [size ="32984064"]
  14 [size="127779840", alpha="0.00", expect_size="51111936"] 
  14 -> 16 [size ="51111936"]
  15 [size="76769280", alpha="0.01", expect_size="30707712"] 
  15 -> 16 [size ="30707712"]
  15 -> 17 [size ="30707712"]
  16 [size="27384320", alpha="0.07", expect_size="10953728"] 
  17 [size="124953600", alpha="0.06", expect_size="49981440"] 
  18 [size="48901120", alpha="0.12", expect_size="19560448"] 
  19 [size="74785280", alpha="0.09", expect_size="29914112"] 
  20 [size="30333440", alpha="0.11", expect_size="12133376"] 
}
