// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15436800", alpha="0.17", expect_size="6174720"] 
  1 -> 9 [size ="6174720"]
  1 -> 10 [size ="6174720"]
  1 -> 14 [size ="6174720"]
  2 [size="24194560", alpha="0.16", expect_size="9677824"] 
  2 -> 10 [size ="9677824"]
  2 -> 13 [size ="9677824"]
  2 -> 14 [size ="9677824"]
  2 -> 16 [size ="9677824"]
  2 -> 19 [size ="9677824"]
  3 [size="55203840", alpha="0.09", expect_size="22081536"] 
  3 -> 9 [size ="22081536"]
  3 -> 10 [size ="22081536"]
  3 -> 12 [size ="22081536"]
  3 -> 14 [size ="22081536"]
  3 -> 16 [size ="22081536"]
  3 -> 19 [size ="22081536"]
  4 [size="124687360", alpha="0.01", expect_size="49874944"] 
  4 -> 9 [size ="49874944"]
  4 -> 10 [size ="49874944"]
  4 -> 13 [size ="49874944"]
  4 -> 14 [size ="49874944"]
  4 -> 16 [size ="49874944"]
  4 -> 18 [size ="49874944"]
  5 [size="84213760", alpha="0.09", expect_size="33685504"] 
  5 -> 9 [size ="33685504"]
  5 -> 14 [size ="33685504"]
  5 -> 17 [size ="33685504"]
  6 [size="21514240", alpha="0.06", expect_size="8605696"] 
  6 -> 9 [size ="8605696"]
  6 -> 13 [size ="8605696"]
  6 -> 18 [size ="8605696"]
  7 [size="80133120", alpha="0.07", expect_size="32053248"] 
  7 -> 10 [size ="32053248"]
  7 -> 11 [size ="32053248"]
  7 -> 12 [size ="32053248"]
  7 -> 15 [size ="32053248"]
  8 [size="32744960", alpha="0.05", expect_size="13097984"] 
  8 -> 11 [size ="13097984"]
  8 -> 13 [size ="13097984"]
  8 -> 16 [size ="13097984"]
  9 [size="129182720", alpha="0.02", expect_size="51673088"] 
  10 [size="113308160", alpha="0.14", expect_size="45323264"] 
  11 [size="80215040", alpha="0.08", expect_size="32086016"] 
  11 -> 20 [size ="32086016"]
  12 [size="63703040", alpha="0.16", expect_size="25481216"] 
  12 -> 20 [size ="25481216"]
  13 [size="37675520", alpha="0.01", expect_size="15070208"] 
  14 [size="87828480", alpha="0.02", expect_size="35131392"] 
  15 [size="93875200", alpha="0.18", expect_size="37550080"] 
  15 -> 20 [size ="37550080"]
  16 [size="31482880", alpha="0.05", expect_size="12593152"] 
  17 [size="69191680", alpha="0.16", expect_size="27676672"] 
  18 [size="113080320", alpha="0.16", expect_size="45232128"] 
  19 [size="22643200", alpha="0.19", expect_size="9057280"] 
  20 [size="33374720", alpha="0.09", expect_size="13349888"] 
}
