// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53311488", alpha="0.11", expect_size="26655744"] 
  1 -> 11 [size ="26655744"]
  2 [size="72284160", alpha="0.11", expect_size="36142080"] 
  2 -> 14 [size ="36142080"]
  3 [size="99706880", alpha="0.11", expect_size="49853440"] 
  3 -> 14 [size ="49853440"]
  4 [size="73588736", alpha="0.01", expect_size="36794368"] 
  4 -> 11 [size ="36794368"]
  4 -> 13 [size ="36794368"]
  4 -> 15 [size ="36794368"]
  4 -> 16 [size ="36794368"]
  5 [size="52158464", alpha="0.03", expect_size="26079232"] 
  5 -> 11 [size ="26079232"]
  5 -> 12 [size ="26079232"]
  6 [size="44324864", alpha="0.02", expect_size="22162432"] 
  6 -> 14 [size ="22162432"]
  6 -> 15 [size ="22162432"]
  7 [size="96663552", alpha="0.07", expect_size="48331776"] 
  7 -> 11 [size ="48331776"]
  7 -> 13 [size ="48331776"]
  8 [size="42246144", alpha="0.11", expect_size="21123072"] 
  8 -> 11 [size ="21123072"]
  8 -> 12 [size ="21123072"]
  8 -> 13 [size ="21123072"]
  8 -> 15 [size ="21123072"]
  9 [size="22573056", alpha="0.18", expect_size="11286528"] 
  9 -> 11 [size ="11286528"]
  9 -> 12 [size ="11286528"]
  9 -> 13 [size ="11286528"]
  9 -> 14 [size ="11286528"]
  9 -> 15 [size ="11286528"]
  9 -> 16 [size ="11286528"]
  10 [size="67098624", alpha="0.01", expect_size="33549312"] 
  10 -> 12 [size ="33549312"]
  10 -> 13 [size ="33549312"]
  10 -> 14 [size ="33549312"]
  10 -> 15 [size ="33549312"]
  11 [size="35399680", alpha="0.01", expect_size="17699840"] 
  11 -> 17 [size ="17699840"]
  11 -> 19 [size ="17699840"]
  11 -> 20 [size ="17699840"]
  12 [size="87324672", alpha="0.17", expect_size="43662336"] 
  12 -> 18 [size ="43662336"]
  12 -> 19 [size ="43662336"]
  12 -> 20 [size ="43662336"]
  13 [size="45651968", alpha="0.11", expect_size="22825984"] 
  13 -> 18 [size ="22825984"]
  13 -> 19 [size ="22825984"]
  13 -> 20 [size ="22825984"]
  14 [size="95881216", alpha="0.12", expect_size="47940608"] 
  14 -> 17 [size ="47940608"]
  14 -> 18 [size ="47940608"]
  14 -> 20 [size ="47940608"]
  15 [size="99174400", alpha="0.08", expect_size="49587200"] 
  15 -> 18 [size ="49587200"]
  16 [size="18008064", alpha="0.07", expect_size="9004032"] 
  16 -> 18 [size ="9004032"]
  16 -> 20 [size ="9004032"]
  17 [size="29224960", alpha="0.13", expect_size="14612480"] 
  18 [size="61616128", alpha="0.06", expect_size="30808064"] 
  19 [size="20416512", alpha="0.12", expect_size="10208256"] 
  20 [size="103979008", alpha="0.10", expect_size="51989504"] 
}
