// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38891520", alpha="0.02", expect_size="15556608"] 
  1 -> 12 [size ="15556608"]
  2 [size="39488000", alpha="0.09", expect_size="15795200"] 
  2 -> 10 [size ="15795200"]
  2 -> 11 [size ="15795200"]
  2 -> 12 [size ="15795200"]
  3 [size="50024960", alpha="0.02", expect_size="20009984"] 
  3 -> 10 [size ="20009984"]
  3 -> 11 [size ="20009984"]
  3 -> 13 [size ="20009984"]
  4 [size="70049280", alpha="0.05", expect_size="28019712"] 
  4 -> 12 [size ="28019712"]
  4 -> 13 [size ="28019712"]
  4 -> 13 [size ="28019712"]
  5 [size="34247680", alpha="0.14", expect_size="13699072"] 
  5 -> 13 [size ="13699072"]
  6 [size="110105600", alpha="0.17", expect_size="44042240"] 
  6 -> 10 [size ="44042240"]
  6 -> 12 [size ="44042240"]
  7 [size="96048640", alpha="0.17", expect_size="38419456"] 
  7 -> 14 [size ="38419456"]
  8 [size="35161600", alpha="0.11", expect_size="14064640"] 
  8 -> 12 [size ="14064640"]
  8 -> 13 [size ="14064640"]
  9 [size="108416000", alpha="0.01", expect_size="43366400"] 
  10 [size="117777920", alpha="0.02", expect_size="47111168"] 
  10 -> 17 [size ="47111168"]
  10 -> 20 [size ="47111168"]
  11 [size="94865920", alpha="0.10", expect_size="37946368"] 
  11 -> 17 [size ="37946368"]
  12 [size="104460800", alpha="0.14", expect_size="41784320"] 
  12 -> 15 [size ="41784320"]
  12 -> 16 [size ="41784320"]
  12 -> 19 [size ="41784320"]
  13 [size="41088000", alpha="0.06", expect_size="16435200"] 
  13 -> 15 [size ="16435200"]
  13 -> 20 [size ="16435200"]
  14 [size="50693120", alpha="0.03", expect_size="20277248"] 
  14 -> 15 [size ="20277248"]
  14 -> 17 [size ="20277248"]
  14 -> 18 [size ="20277248"]
  14 -> 19 [size ="20277248"]
  14 -> 20 [size ="20277248"]
  15 [size="79677440", alpha="0.06", expect_size="31870976"] 
  16 [size="45096960", alpha="0.16", expect_size="18038784"] 
  17 [size="25815040", alpha="0.09", expect_size="10326016"] 
  18 [size="125250560", alpha="0.04", expect_size="50100224"] 
  19 [size="72614400", alpha="0.11", expect_size="29045760"] 
  20 [size="78551040", alpha="0.07", expect_size="31420416"] 
}
