// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10993664", alpha="0.10", expect_size="5496832"] 
  1 -> 14 [size ="5496832"]
  1 -> 17 [size ="5496832"]
  1 -> 20 [size ="5496832"]
  2 [size="18221056", alpha="0.10", expect_size="9110528"] 
  2 -> 16 [size ="9110528"]
  2 -> 20 [size ="9110528"]
  3 [size="99610624", alpha="0.17", expect_size="49805312"] 
  3 -> 15 [size ="49805312"]
  3 -> 18 [size ="49805312"]
  3 -> 19 [size ="49805312"]
  3 -> 20 [size ="49805312"]
  4 [size="21825536", alpha="0.18", expect_size="10912768"] 
  4 -> 16 [size ="10912768"]
  4 -> 17 [size ="10912768"]
  4 -> 20 [size ="10912768"]
  5 [size="95172608", alpha="0.13", expect_size="47586304"] 
  5 -> 14 [size ="47586304"]
  5 -> 16 [size ="47586304"]
  5 -> 17 [size ="47586304"]
  5 -> 19 [size ="47586304"]
  6 [size="92024832", alpha="0.01", expect_size="46012416"] 
  6 -> 14 [size ="46012416"]
  6 -> 16 [size ="46012416"]
  7 [size="36079616", alpha="0.10", expect_size="18039808"] 
  7 -> 15 [size ="18039808"]
  7 -> 16 [size ="18039808"]
  7 -> 18 [size ="18039808"]
  8 [size="36349952", alpha="0.17", expect_size="18174976"] 
  8 -> 14 [size ="18174976"]
  8 -> 15 [size ="18174976"]
  8 -> 16 [size ="18174976"]
  8 -> 17 [size ="18174976"]
  9 [size="96413696", alpha="0.15", expect_size="48206848"] 
  9 -> 14 [size ="48206848"]
  9 -> 16 [size ="48206848"]
  9 -> 17 [size ="48206848"]
  9 -> 19 [size ="48206848"]
  10 [size="94963712", alpha="0.12", expect_size="47481856"] 
  10 -> 14 [size ="47481856"]
  10 -> 17 [size ="47481856"]
  10 -> 18 [size ="47481856"]
  10 -> 19 [size ="47481856"]
  11 [size="24117248", alpha="0.13", expect_size="12058624"] 
  11 -> 14 [size ="12058624"]
  11 -> 18 [size ="12058624"]
  11 -> 19 [size ="12058624"]
  12 [size="69263360", alpha="0.12", expect_size="34631680"] 
  12 -> 14 [size ="34631680"]
  12 -> 16 [size ="34631680"]
  12 -> 17 [size ="34631680"]
  12 -> 18 [size ="34631680"]
  12 -> 19 [size ="34631680"]
  13 [size="21440512", alpha="0.18", expect_size="10720256"] 
  13 -> 14 [size ="10720256"]
  13 -> 17 [size ="10720256"]
  13 -> 18 [size ="10720256"]
  13 -> 19 [size ="10720256"]
  13 -> 20 [size ="10720256"]
  14 [size="102453248", alpha="0.19", expect_size="51226624"] 
  15 [size="91564032", alpha="0.05", expect_size="45782016"] 
  16 [size="60641280", alpha="0.04", expect_size="30320640"] 
  17 [size="64843776", alpha="0.10", expect_size="32421888"] 
  18 [size="18298880", alpha="0.20", expect_size="9149440"] 
  19 [size="98252800", alpha="0.05", expect_size="49126400"] 
  20 [size="74801152", alpha="0.14", expect_size="37400576"] 
}
