// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26007552", alpha="0.11", expect_size="13003776"] 
  1 -> 13 [size ="13003776"]
  2 [size="99284992", alpha="0.20", expect_size="49642496"] 
  2 -> 15 [size ="49642496"]
  2 -> 16 [size ="49642496"]
  3 [size="73353216", alpha="0.01", expect_size="36676608"] 
  3 -> 14 [size ="36676608"]
  3 -> 16 [size ="36676608"]
  3 -> 17 [size ="36676608"]
  3 -> 18 [size ="36676608"]
  3 -> 19 [size ="36676608"]
  4 [size="74938368", alpha="0.00", expect_size="37469184"] 
  4 -> 19 [size ="37469184"]
  4 -> 20 [size ="37469184"]
  5 [size="77854720", alpha="0.13", expect_size="38927360"] 
  5 -> 13 [size ="38927360"]
  5 -> 14 [size ="38927360"]
  5 -> 16 [size ="38927360"]
  6 [size="27398144", alpha="0.02", expect_size="13699072"] 
  6 -> 13 [size ="13699072"]
  6 -> 14 [size ="13699072"]
  6 -> 20 [size ="13699072"]
  7 [size="44892160", alpha="0.19", expect_size="22446080"] 
  7 -> 14 [size ="22446080"]
  7 -> 16 [size ="22446080"]
  7 -> 20 [size ="22446080"]
  8 [size="52035584", alpha="0.18", expect_size="26017792"] 
  8 -> 13 [size ="26017792"]
  8 -> 16 [size ="26017792"]
  8 -> 20 [size ="26017792"]
  9 [size="60225536", alpha="0.16", expect_size="30112768"] 
  9 -> 16 [size ="30112768"]
  10 [size="38932480", alpha="0.10", expect_size="19466240"] 
  10 -> 13 [size ="19466240"]
  10 -> 16 [size ="19466240"]
  10 -> 19 [size ="19466240"]
  10 -> 20 [size ="19466240"]
  11 [size="70742016", alpha="0.12", expect_size="35371008"] 
  11 -> 13 [size ="35371008"]
  11 -> 16 [size ="35371008"]
  11 -> 19 [size ="35371008"]
  11 -> 20 [size ="35371008"]
  12 [size="26128384", alpha="0.10", expect_size="13064192"] 
  12 -> 13 [size ="13064192"]
  12 -> 14 [size ="13064192"]
  12 -> 16 [size ="13064192"]
  12 -> 19 [size ="13064192"]
  13 [size="24639488", alpha="0.03", expect_size="12319744"] 
  14 [size="31006720", alpha="0.12", expect_size="15503360"] 
  15 [size="33355776", alpha="0.20", expect_size="16677888"] 
  16 [size="96557056", alpha="0.04", expect_size="48278528"] 
  17 [size="12390400", alpha="0.04", expect_size="6195200"] 
  18 [size="104237056", alpha="0.05", expect_size="52118528"] 
  19 [size="94619648", alpha="0.06", expect_size="47309824"] 
  20 [size="75288576", alpha="0.07", expect_size="37644288"] 
}
