// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39553024", alpha="0.06", expect_size="19776512"] 
  1 -> 8 [size ="19776512"]
  1 -> 11 [size ="19776512"]
  2 [size="23353344", alpha="0.11", expect_size="11676672"] 
  2 -> 7 [size ="11676672"]
  2 -> 8 [size ="11676672"]
  2 -> 11 [size ="11676672"]
  3 [size="25407488", alpha="0.05", expect_size="12703744"] 
  3 -> 7 [size ="12703744"]
  3 -> 9 [size ="12703744"]
  3 -> 11 [size ="12703744"]
  4 [size="27150336", alpha="0.03", expect_size="13575168"] 
  4 -> 7 [size ="13575168"]
  4 -> 8 [size ="13575168"]
  4 -> 10 [size ="13575168"]
  5 [size="95281152", alpha="0.09", expect_size="47640576"] 
  5 -> 7 [size ="47640576"]
  5 -> 8 [size ="47640576"]
  5 -> 11 [size ="47640576"]
  6 [size="25837568", alpha="0.17", expect_size="12918784"] 
  6 -> 7 [size ="12918784"]
  6 -> 8 [size ="12918784"]
  6 -> 11 [size ="12918784"]
  7 [size="30015488", alpha="0.09", expect_size="15007744"] 
  7 -> 13 [size ="15007744"]
  7 -> 15 [size ="15007744"]
  7 -> 16 [size ="15007744"]
  7 -> 17 [size ="15007744"]
  7 -> 18 [size ="15007744"]
  7 -> 19 [size ="15007744"]
  7 -> 20 [size ="15007744"]
  8 [size="61872128", alpha="0.11", expect_size="30936064"] 
  8 -> 13 [size ="30936064"]
  8 -> 16 [size ="30936064"]
  8 -> 17 [size ="30936064"]
  8 -> 20 [size ="30936064"]
  9 [size="40302592", alpha="0.14", expect_size="20151296"] 
  9 -> 12 [size ="20151296"]
  9 -> 14 [size ="20151296"]
  9 -> 15 [size ="20151296"]
  9 -> 18 [size ="20151296"]
  9 -> 20 [size ="20151296"]
  10 [size="49547264", alpha="0.15", expect_size="24773632"] 
  10 -> 12 [size ="24773632"]
  10 -> 13 [size ="24773632"]
  10 -> 16 [size ="24773632"]
  10 -> 17 [size ="24773632"]
  10 -> 18 [size ="24773632"]
  11 [size="20199424", alpha="0.12", expect_size="10099712"] 
  11 -> 13 [size ="10099712"]
  11 -> 15 [size ="10099712"]
  11 -> 16 [size ="10099712"]
  11 -> 18 [size ="10099712"]
  11 -> 20 [size ="10099712"]
  12 [size="50286592", alpha="0.04", expect_size="25143296"] 
  13 [size="101496832", alpha="0.08", expect_size="50748416"] 
  14 [size="31076352", alpha="0.17", expect_size="15538176"] 
  15 [size="46977024", alpha="0.11", expect_size="23488512"] 
  16 [size="88879104", alpha="0.04", expect_size="44439552"] 
  17 [size="73113600", alpha="0.17", expect_size="36556800"] 
  18 [size="21633024", alpha="0.14", expect_size="10816512"] 
  19 [size="71911424", alpha="0.19", expect_size="35955712"] 
  20 [size="44658688", alpha="0.08", expect_size="22329344"] 
}
