// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136994133", alpha="0.04", expect_size="41098240"] 
  1 -> 14 [size ="41098240"]
  1 -> 16 [size ="41098240"]
  1 -> 18 [size ="41098240"]
  1 -> 19 [size ="41098240"]
  2 [size="27525120", alpha="0.11", expect_size="8257536"] 
  2 -> 14 [size ="8257536"]
  2 -> 16 [size ="8257536"]
  2 -> 17 [size ="8257536"]
  2 -> 18 [size ="8257536"]
  2 -> 19 [size ="8257536"]
  3 [size="170192213", alpha="0.15", expect_size="51057664"] 
  3 -> 14 [size ="51057664"]
  3 -> 16 [size ="51057664"]
  3 -> 20 [size ="51057664"]
  4 [size="18551467", alpha="0.16", expect_size="5565440"] 
  4 -> 16 [size ="5565440"]
  5 [size="113134933", alpha="0.19", expect_size="33940480"] 
  5 -> 14 [size ="33940480"]
  5 -> 18 [size ="33940480"]
  5 -> 19 [size ="33940480"]
  6 [size="171618987", alpha="0.09", expect_size="51485696"] 
  6 -> 16 [size ="51485696"]
  7 [size="42441387", alpha="0.16", expect_size="12732416"] 
  7 -> 16 [size ="12732416"]
  7 -> 18 [size ="12732416"]
  7 -> 20 [size ="12732416"]
  8 [size="24818347", alpha="0.08", expect_size="7445504"] 
  8 -> 14 [size ="7445504"]
  8 -> 16 [size ="7445504"]
  9 [size="152401920", alpha="0.01", expect_size="45720576"] 
  9 -> 14 [size ="45720576"]
  9 -> 18 [size ="45720576"]
  9 -> 20 [size ="45720576"]
  10 [size="132802560", alpha="0.19", expect_size="39840768"] 
  10 -> 14 [size ="39840768"]
  10 -> 16 [size ="39840768"]
  10 -> 17 [size ="39840768"]
  10 -> 20 [size ="39840768"]
  11 [size="53459627", alpha="0.19", expect_size="16037888"] 
  11 -> 14 [size ="16037888"]
  11 -> 16 [size ="16037888"]
  11 -> 20 [size ="16037888"]
  12 [size="87435947", alpha="0.03", expect_size="26230784"] 
  12 -> 14 [size ="26230784"]
  12 -> 15 [size ="26230784"]
  12 -> 20 [size ="26230784"]
  13 [size="170243413", alpha="0.10", expect_size="51073024"] 
  13 -> 14 [size ="51073024"]
  13 -> 15 [size ="51073024"]
  13 -> 18 [size ="51073024"]
  14 [size="133294080", alpha="0.15", expect_size="39988224"] 
  15 [size="103768747", alpha="0.04", expect_size="31130624"] 
  16 [size="93853013", alpha="0.00", expect_size="28155904"] 
  17 [size="162300587", alpha="0.04", expect_size="48690176"] 
  18 [size="129983147", alpha="0.11", expect_size="38994944"] 
  19 [size="36669440", alpha="0.08", expect_size="11000832"] 
  20 [size="48052907", alpha="0.19", expect_size="14415872"] 
}
