// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90619904", alpha="0.18", expect_size="45309952"] 
  1 -> 13 [size ="45309952"]
  1 -> 14 [size ="45309952"]
  1 -> 15 [size ="45309952"]
  1 -> 16 [size ="45309952"]
  1 -> 17 [size ="45309952"]
  1 -> 18 [size ="45309952"]
  1 -> 19 [size ="45309952"]
  1 -> 20 [size ="45309952"]
  2 [size="84916224", alpha="0.07", expect_size="42458112"] 
  2 -> 12 [size ="42458112"]
  2 -> 13 [size ="42458112"]
  2 -> 14 [size ="42458112"]
  2 -> 16 [size ="42458112"]
  2 -> 18 [size ="42458112"]
  2 -> 19 [size ="42458112"]
  3 [size="72630272", alpha="0.02", expect_size="36315136"] 
  3 -> 14 [size ="36315136"]
  3 -> 16 [size ="36315136"]
  3 -> 19 [size ="36315136"]
  4 [size="26333184", alpha="0.02", expect_size="13166592"] 
  4 -> 11 [size ="13166592"]
  4 -> 12 [size ="13166592"]
  4 -> 13 [size ="13166592"]
  4 -> 14 [size ="13166592"]
  4 -> 16 [size ="13166592"]
  4 -> 19 [size ="13166592"]
  5 [size="39571456", alpha="0.16", expect_size="19785728"] 
  5 -> 10 [size ="19785728"]
  5 -> 11 [size ="19785728"]
  5 -> 14 [size ="19785728"]
  5 -> 16 [size ="19785728"]
  5 -> 16 [size ="19785728"]
  5 -> 19 [size ="19785728"]
  6 [size="78641152", alpha="0.02", expect_size="39320576"] 
  6 -> 17 [size ="39320576"]
  6 -> 18 [size ="39320576"]
  6 -> 19 [size ="39320576"]
  7 [size="27744256", alpha="0.18", expect_size="13872128"] 
  7 -> 10 [size ="13872128"]
  7 -> 11 [size ="13872128"]
  7 -> 12 [size ="13872128"]
  7 -> 13 [size ="13872128"]
  7 -> 18 [size ="13872128"]
  7 -> 19 [size ="13872128"]
  7 -> 20 [size ="13872128"]
  8 [size="12918784", alpha="0.03", expect_size="6459392"] 
  8 -> 11 [size ="6459392"]
  8 -> 11 [size ="6459392"]
  8 -> 20 [size ="6459392"]
  9 [size="28180480", alpha="0.16", expect_size="14090240"] 
  9 -> 10 [size ="14090240"]
  9 -> 11 [size ="14090240"]
  9 -> 13 [size ="14090240"]
  9 -> 16 [size ="14090240"]
  9 -> 17 [size ="14090240"]
  9 -> 18 [size ="14090240"]
  9 -> 20 [size ="14090240"]
  10 [size="29628416", alpha="0.04", expect_size="14814208"] 
  11 [size="24899584", alpha="0.08", expect_size="12449792"] 
  12 [size="15751168", alpha="0.05", expect_size="7875584"] 
  13 [size="48547840", alpha="0.11", expect_size="24273920"] 
  14 [size="57108480", alpha="0.06", expect_size="28554240"] 
  15 [size="68212736", alpha="0.07", expect_size="34106368"] 
  16 [size="47972352", alpha="0.09", expect_size="23986176"] 
  17 [size="56555520", alpha="0.16", expect_size="28277760"] 
  18 [size="45541376", alpha="0.13", expect_size="22770688"] 
  19 [size="61698048", alpha="0.17", expect_size="30849024"] 
  20 [size="42596352", alpha="0.18", expect_size="21298176"] 
}
