// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113728853", alpha="0.18", expect_size="34118656"] 
  1 -> 11 [size ="34118656"]
  1 -> 14 [size ="34118656"]
  1 -> 14 [size ="34118656"]
  1 -> 17 [size ="34118656"]
  2 [size="68150613", alpha="0.18", expect_size="20445184"] 
  2 -> 8 [size ="20445184"]
  2 -> 9 [size ="20445184"]
  2 -> 11 [size ="20445184"]
  2 -> 12 [size ="20445184"]
  2 -> 13 [size ="20445184"]
  2 -> 14 [size ="20445184"]
  2 -> 15 [size ="20445184"]
  2 -> 16 [size ="20445184"]
  2 -> 17 [size ="20445184"]
  2 -> 18 [size ="20445184"]
  3 [size="163611307", alpha="0.12", expect_size="49083392"] 
  3 -> 9 [size ="49083392"]
  3 -> 11 [size ="49083392"]
  3 -> 12 [size ="49083392"]
  3 -> 15 [size ="49083392"]
  3 -> 18 [size ="49083392"]
  4 [size="151620267", alpha="0.03", expect_size="45486080"] 
  4 -> 8 [size ="45486080"]
  4 -> 10 [size ="45486080"]
  4 -> 12 [size ="45486080"]
  4 -> 16 [size ="45486080"]
  4 -> 18 [size ="45486080"]
  5 [size="84493653", alpha="0.19", expect_size="25348096"] 
  5 -> 10 [size ="25348096"]
  5 -> 10 [size ="25348096"]
  5 -> 11 [size ="25348096"]
  5 -> 14 [size ="25348096"]
  5 -> 15 [size ="25348096"]
  5 -> 16 [size ="25348096"]
  5 -> 18 [size ="25348096"]
  6 [size="23749973", alpha="0.15", expect_size="7124992"] 
  6 -> 8 [size ="7124992"]
  6 -> 10 [size ="7124992"]
  6 -> 14 [size ="7124992"]
  6 -> 15 [size ="7124992"]
  6 -> 16 [size ="7124992"]
  6 -> 17 [size ="7124992"]
  6 -> 18 [size ="7124992"]
  7 [size="58722987", alpha="0.18", expect_size="17616896"] 
  7 -> 8 [size ="17616896"]
  7 -> 13 [size ="17616896"]
  7 -> 14 [size ="17616896"]
  7 -> 16 [size ="17616896"]
  7 -> 17 [size ="17616896"]
  7 -> 18 [size ="17616896"]
  8 [size="30259200", alpha="0.11", expect_size="9077760"] 
  9 [size="61853013", alpha="0.02", expect_size="18555904"] 
  9 -> 19 [size ="18555904"]
  10 [size="50196480", alpha="0.16", expect_size="15058944"] 
  11 [size="134038187", alpha="0.03", expect_size="40211456"] 
  11 -> 19 [size ="40211456"]
  11 -> 20 [size ="40211456"]
  12 [size="118480213", alpha="0.17", expect_size="35544064"] 
  13 [size="101679787", alpha="0.19", expect_size="30503936"] 
  13 -> 19 [size ="30503936"]
  14 [size="37184853", alpha="0.08", expect_size="11155456"] 
  15 [size="58548907", alpha="0.10", expect_size="17564672"] 
  15 -> 19 [size ="17564672"]
  16 [size="53599573", alpha="0.10", expect_size="16079872"] 
  16 -> 20 [size ="16079872"]
  17 [size="171533653", alpha="0.17", expect_size="51460096"] 
  18 [size="153972053", alpha="0.15", expect_size="46191616"] 
  19 [size="82234027", alpha="0.09", expect_size="24670208"] 
  20 [size="100464640", alpha="0.08", expect_size="30139392"] 
}
