// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119733760", alpha="0.18", expect_size="47893504"] 
  1 -> 11 [size ="47893504"]
  1 -> 12 [size ="47893504"]
  1 -> 16 [size ="47893504"]
  1 -> 18 [size ="47893504"]
  1 -> 19 [size ="47893504"]
  2 [size="118272000", alpha="0.16", expect_size="47308800"] 
  2 -> 13 [size ="47308800"]
  2 -> 14 [size ="47308800"]
  2 -> 18 [size ="47308800"]
  2 -> 19 [size ="47308800"]
  3 [size="54315520", alpha="0.09", expect_size="21726208"] 
  3 -> 13 [size ="21726208"]
  3 -> 19 [size ="21726208"]
  4 [size="86192640", alpha="0.11", expect_size="34477056"] 
  4 -> 13 [size ="34477056"]
  4 -> 16 [size ="34477056"]
  4 -> 17 [size ="34477056"]
  4 -> 18 [size ="34477056"]
  5 [size="38745600", alpha="0.11", expect_size="15498240"] 
  5 -> 11 [size ="15498240"]
  5 -> 12 [size ="15498240"]
  5 -> 13 [size ="15498240"]
  6 [size="127434240", alpha="0.12", expect_size="50973696"] 
  6 -> 11 [size ="50973696"]
  6 -> 12 [size ="50973696"]
  6 -> 13 [size ="50973696"]
  6 -> 15 [size ="50973696"]
  6 -> 16 [size ="50973696"]
  7 [size="74135040", alpha="0.05", expect_size="29654016"] 
  7 -> 12 [size ="29654016"]
  7 -> 15 [size ="29654016"]
  7 -> 16 [size ="29654016"]
  7 -> 19 [size ="29654016"]
  8 [size="97264640", alpha="0.02", expect_size="38905856"] 
  8 -> 13 [size ="38905856"]
  8 -> 15 [size ="38905856"]
  8 -> 18 [size ="38905856"]
  9 [size="15454720", alpha="0.02", expect_size="6181888"] 
  9 -> 12 [size ="6181888"]
  9 -> 15 [size ="6181888"]
  9 -> 18 [size ="6181888"]
  10 [size="95214080", alpha="0.11", expect_size="38085632"] 
  10 -> 12 [size ="38085632"]
  10 -> 13 [size ="38085632"]
  10 -> 15 [size ="38085632"]
  10 -> 18 [size ="38085632"]
  10 -> 19 [size ="38085632"]
  11 [size="103895040", alpha="0.08", expect_size="41558016"] 
  11 -> 20 [size ="41558016"]
  12 [size="90472960", alpha="0.14", expect_size="36189184"] 
  12 -> 20 [size ="36189184"]
  13 [size="66974720", alpha="0.20", expect_size="26789888"] 
  13 -> 20 [size ="26789888"]
  14 [size="122944000", alpha="0.02", expect_size="49177600"] 
  14 -> 20 [size ="49177600"]
  15 [size="70246400", alpha="0.13", expect_size="28098560"] 
  15 -> 20 [size ="28098560"]
  16 [size="18344960", alpha="0.00", expect_size="7337984"] 
  17 [size="87464960", alpha="0.10", expect_size="34985984"] 
  17 -> 20 [size ="34985984"]
  18 [size="118699520", alpha="0.16", expect_size="47479808"] 
  18 -> 20 [size ="47479808"]
  19 [size="13194240", alpha="0.18", expect_size="5277696"] 
  19 -> 20 [size ="5277696"]
  20 [size="25310720", alpha="0.10", expect_size="10124288"] 
}
