// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105244160", alpha="0.01", expect_size="42097664"] 
  1 -> 17 [size ="42097664"]
  1 -> 18 [size ="42097664"]
  1 -> 18 [size ="42097664"]
  2 [size="103436800", alpha="0.19", expect_size="41374720"] 
  2 -> 16 [size ="41374720"]
  2 -> 17 [size ="41374720"]
  2 -> 18 [size ="41374720"]
  2 -> 19 [size ="41374720"]
  2 -> 20 [size ="41374720"]
  3 [size="15247360", alpha="0.07", expect_size="6098944"] 
  3 -> 17 [size ="6098944"]
  3 -> 17 [size ="6098944"]
  3 -> 19 [size ="6098944"]
  3 -> 20 [size ="6098944"]
  4 [size="85829120", alpha="0.06", expect_size="34331648"] 
  4 -> 15 [size ="34331648"]
  4 -> 16 [size ="34331648"]
  4 -> 18 [size ="34331648"]
  4 -> 19 [size ="34331648"]
  5 [size="73612800", alpha="0.15", expect_size="29445120"] 
  5 -> 19 [size ="29445120"]
  6 [size="25958400", alpha="0.11", expect_size="10383360"] 
  6 -> 16 [size ="10383360"]
  6 -> 17 [size ="10383360"]
  6 -> 19 [size ="10383360"]
  6 -> 20 [size ="10383360"]
  7 [size="115212800", alpha="0.16", expect_size="46085120"] 
  7 -> 17 [size ="46085120"]
  7 -> 18 [size ="46085120"]
  7 -> 20 [size ="46085120"]
  8 [size="100093440", alpha="0.13", expect_size="40037376"] 
  8 -> 15 [size ="40037376"]
  8 -> 16 [size ="40037376"]
  8 -> 18 [size ="40037376"]
  8 -> 20 [size ="40037376"]
  9 [size="63887360", alpha="0.09", expect_size="25554944"] 
  9 -> 16 [size ="25554944"]
  9 -> 18 [size ="25554944"]
  9 -> 20 [size ="25554944"]
  10 [size="53335040", alpha="0.08", expect_size="21334016"] 
  10 -> 16 [size ="21334016"]
  10 -> 17 [size ="21334016"]
  10 -> 20 [size ="21334016"]
  11 [size="67432960", alpha="0.02", expect_size="26973184"] 
  11 -> 16 [size ="26973184"]
  11 -> 18 [size ="26973184"]
  11 -> 19 [size ="26973184"]
  11 -> 20 [size ="26973184"]
  12 [size="73105920", alpha="0.09", expect_size="29242368"] 
  12 -> 17 [size ="29242368"]
  12 -> 18 [size ="29242368"]
  12 -> 19 [size ="29242368"]
  12 -> 20 [size ="29242368"]
  13 [size="69191680", alpha="0.12", expect_size="27676672"] 
  13 -> 15 [size ="27676672"]
  13 -> 17 [size ="27676672"]
  13 -> 18 [size ="27676672"]
  13 -> 19 [size ="27676672"]
  14 [size="110228480", alpha="0.07", expect_size="44091392"] 
  14 -> 15 [size ="44091392"]
  14 -> 17 [size ="44091392"]
  14 -> 18 [size ="44091392"]
  14 -> 19 [size ="44091392"]
  15 [size="29521920", alpha="0.18", expect_size="11808768"] 
  16 [size="116367360", alpha="0.12", expect_size="46546944"] 
  17 [size="61358080", alpha="0.17", expect_size="24543232"] 
  18 [size="37672960", alpha="0.19", expect_size="15069184"] 
  19 [size="116963840", alpha="0.05", expect_size="46785536"] 
  20 [size="53857280", alpha="0.18", expect_size="21542912"] 
}
