// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27675307", alpha="0.05", expect_size="8302592"] 
  1 -> 8 [size ="8302592"]
  1 -> 11 [size ="8302592"]
  1 -> 13 [size ="8302592"]
  2 [size="30685867", alpha="0.15", expect_size="9205760"] 
  2 -> 11 [size ="9205760"]
  2 -> 13 [size ="9205760"]
  2 -> 14 [size ="9205760"]
  3 [size="88074240", alpha="0.02", expect_size="26422272"] 
  3 -> 7 [size ="26422272"]
  3 -> 10 [size ="26422272"]
  3 -> 14 [size ="26422272"]
  4 [size="148783787", alpha="0.19", expect_size="44635136"] 
  4 -> 7 [size ="44635136"]
  4 -> 11 [size ="44635136"]
  4 -> 14 [size ="44635136"]
  5 [size="126030507", alpha="0.10", expect_size="37809152"] 
  5 -> 7 [size ="37809152"]
  5 -> 11 [size ="37809152"]
  5 -> 12 [size ="37809152"]
  5 -> 13 [size ="37809152"]
  6 [size="92695893", alpha="0.10", expect_size="27808768"] 
  6 -> 7 [size ="27808768"]
  6 -> 8 [size ="27808768"]
  6 -> 9 [size ="27808768"]
  6 -> 11 [size ="27808768"]
  6 -> 12 [size ="27808768"]
  6 -> 14 [size ="27808768"]
  7 [size="91231573", alpha="0.12", expect_size="27369472"] 
  7 -> 15 [size ="27369472"]
  8 [size="47953920", alpha="0.07", expect_size="14386176"] 
  8 -> 17 [size ="14386176"]
  8 -> 20 [size ="14386176"]
  9 [size="26231467", alpha="0.14", expect_size="7869440"] 
  9 -> 16 [size ="7869440"]
  10 [size="127061333", alpha="0.00", expect_size="38118400"] 
  10 -> 16 [size ="38118400"]
  10 -> 17 [size ="38118400"]
  10 -> 18 [size ="38118400"]
  10 -> 20 [size ="38118400"]
  11 [size="49261227", alpha="0.19", expect_size="14778368"] 
  11 -> 15 [size ="14778368"]
  11 -> 17 [size ="14778368"]
  11 -> 18 [size ="14778368"]
  12 [size="89190400", alpha="0.02", expect_size="26757120"] 
  12 -> 15 [size ="26757120"]
  12 -> 18 [size ="26757120"]
  12 -> 19 [size ="26757120"]
  13 [size="52800853", alpha="0.01", expect_size="15840256"] 
  13 -> 15 [size ="15840256"]
  13 -> 17 [size ="15840256"]
  13 -> 18 [size ="15840256"]
  14 [size="64624640", alpha="0.07", expect_size="19387392"] 
  14 -> 18 [size ="19387392"]
  15 [size="55135573", alpha="0.14", expect_size="16540672"] 
  16 [size="132300800", alpha="0.04", expect_size="39690240"] 
  17 [size="57006080", alpha="0.17", expect_size="17101824"] 
  18 [size="148780373", alpha="0.07", expect_size="44634112"] 
  19 [size="42820267", alpha="0.13", expect_size="12846080"] 
  20 [size="149142187", alpha="0.03", expect_size="44742656"] 
}
