// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150640640", alpha="0.09", expect_size="45192192"] 
  1 -> 15 [size ="45192192"]
  1 -> 19 [size ="45192192"]
  2 [size="52599467", alpha="0.10", expect_size="15779840"] 
  2 -> 16 [size ="15779840"]
  2 -> 18 [size ="15779840"]
  2 -> 19 [size ="15779840"]
  3 [size="52551680", alpha="0.03", expect_size="15765504"] 
  3 -> 18 [size ="15765504"]
  3 -> 18 [size ="15765504"]
  4 [size="26559147", alpha="0.15", expect_size="7967744"] 
  4 -> 15 [size ="7967744"]
  4 -> 18 [size ="7967744"]
  5 [size="108916053", alpha="0.04", expect_size="32674816"] 
  5 -> 15 [size ="32674816"]
  5 -> 16 [size ="32674816"]
  5 -> 18 [size ="32674816"]
  5 -> 19 [size ="32674816"]
  6 [size="103898453", alpha="0.10", expect_size="31169536"] 
  6 -> 15 [size ="31169536"]
  6 -> 16 [size ="31169536"]
  6 -> 17 [size ="31169536"]
  6 -> 18 [size ="31169536"]
  6 -> 20 [size ="31169536"]
  7 [size="124218027", alpha="0.01", expect_size="37265408"] 
  7 -> 16 [size ="37265408"]
  7 -> 18 [size ="37265408"]
  8 [size="34624853", alpha="0.16", expect_size="10387456"] 
  8 -> 15 [size ="10387456"]
  8 -> 16 [size ="10387456"]
  8 -> 18 [size ="10387456"]
  9 [size="142615893", alpha="0.04", expect_size="42784768"] 
  10 [size="94726827", alpha="0.03", expect_size="28418048"] 
  10 -> 16 [size ="28418048"]
  10 -> 18 [size ="28418048"]
  10 -> 19 [size ="28418048"]
  11 [size="120265387", alpha="0.14", expect_size="36079616"] 
  12 [size="30716587", alpha="0.13", expect_size="9214976"] 
  12 -> 15 [size ="9214976"]
  12 -> 17 [size ="9214976"]
  13 [size="109960533", alpha="0.02", expect_size="32988160"] 
  13 -> 15 [size ="32988160"]
  13 -> 19 [size ="32988160"]
  13 -> 20 [size ="32988160"]
  14 [size="133775360", alpha="0.17", expect_size="40132608"] 
  14 -> 18 [size ="40132608"]
  14 -> 20 [size ="40132608"]
  15 [size="93972480", alpha="0.11", expect_size="28191744"] 
  16 [size="122009600", alpha="0.05", expect_size="36602880"] 
  17 [size="41011200", alpha="0.16", expect_size="12303360"] 
  18 [size="48175787", alpha="0.06", expect_size="14452736"] 
  19 [size="174428160", alpha="0.14", expect_size="52328448"] 
  20 [size="51063467", alpha="0.02", expect_size="15319040"] 
}
