// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38791168", alpha="0.14", expect_size="19395584"] 
  1 -> 14 [size ="19395584"]
  1 -> 15 [size ="19395584"]
  1 -> 20 [size ="19395584"]
  2 [size="35700736", alpha="0.03", expect_size="17850368"] 
  2 -> 14 [size ="17850368"]
  2 -> 15 [size ="17850368"]
  2 -> 16 [size ="17850368"]
  3 [size="72925184", alpha="0.05", expect_size="36462592"] 
  3 -> 14 [size ="36462592"]
  3 -> 15 [size ="36462592"]
  3 -> 16 [size ="36462592"]
  4 [size="18702336", alpha="0.11", expect_size="9351168"] 
  4 -> 14 [size ="9351168"]
  4 -> 15 [size ="9351168"]
  4 -> 16 [size ="9351168"]
  4 -> 19 [size ="9351168"]
  5 [size="73046016", alpha="0.11", expect_size="36523008"] 
  5 -> 14 [size ="36523008"]
  5 -> 15 [size ="36523008"]
  5 -> 19 [size ="36523008"]
  6 [size="56326144", alpha="0.10", expect_size="28163072"] 
  6 -> 14 [size ="28163072"]
  6 -> 15 [size ="28163072"]
  6 -> 19 [size ="28163072"]
  6 -> 20 [size ="28163072"]
  7 [size="104206336", alpha="0.01", expect_size="52103168"] 
  7 -> 14 [size ="52103168"]
  7 -> 15 [size ="52103168"]
  7 -> 19 [size ="52103168"]
  7 -> 20 [size ="52103168"]
  8 [size="77936640", alpha="0.16", expect_size="38968320"] 
  8 -> 14 [size ="38968320"]
  8 -> 18 [size ="38968320"]
  8 -> 19 [size ="38968320"]
  9 [size="102332416", alpha="0.09", expect_size="51166208"] 
  9 -> 19 [size ="51166208"]
  10 [size="44761088", alpha="0.07", expect_size="22380544"] 
  10 -> 15 [size ="22380544"]
  10 -> 16 [size ="22380544"]
  11 [size="34060288", alpha="0.06", expect_size="17030144"] 
  11 -> 15 [size ="17030144"]
  11 -> 19 [size ="17030144"]
  11 -> 20 [size ="17030144"]
  12 [size="101738496", alpha="0.03", expect_size="50869248"] 
  12 -> 14 [size ="50869248"]
  12 -> 15 [size ="50869248"]
  12 -> 18 [size ="50869248"]
  12 -> 19 [size ="50869248"]
  12 -> 20 [size ="50869248"]
  13 [size="22446080", alpha="0.10", expect_size="11223040"] 
  13 -> 14 [size ="11223040"]
  13 -> 15 [size ="11223040"]
  13 -> 16 [size ="11223040"]
  13 -> 17 [size ="11223040"]
  13 -> 20 [size ="11223040"]
  14 [size="47298560", alpha="0.19", expect_size="23649280"] 
  15 [size="99422208", alpha="0.06", expect_size="49711104"] 
  16 [size="57710592", alpha="0.07", expect_size="28855296"] 
  17 [size="11343872", alpha="0.04", expect_size="5671936"] 
  18 [size="15114240", alpha="0.14", expect_size="7557120"] 
  19 [size="91215872", alpha="0.19", expect_size="45607936"] 
  20 [size="41459712", alpha="0.02", expect_size="20729856"] 
}
