// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104708096", alpha="0.19", expect_size="52354048"] 
  1 -> 9 [size ="52354048"]
  1 -> 10 [size ="52354048"]
  1 -> 14 [size ="52354048"]
  1 -> 15 [size ="52354048"]
  2 [size="73437184", alpha="0.14", expect_size="36718592"] 
  2 -> 11 [size ="36718592"]
  2 -> 14 [size ="36718592"]
  2 -> 15 [size ="36718592"]
  3 [size="71917568", alpha="0.05", expect_size="35958784"] 
  3 -> 9 [size ="35958784"]
  3 -> 12 [size ="35958784"]
  3 -> 14 [size ="35958784"]
  4 [size="65906688", alpha="0.04", expect_size="32953344"] 
  4 -> 9 [size ="32953344"]
  4 -> 12 [size ="32953344"]
  4 -> 13 [size ="32953344"]
  4 -> 14 [size ="32953344"]
  5 [size="59287552", alpha="0.15", expect_size="29643776"] 
  5 -> 9 [size ="29643776"]
  5 -> 11 [size ="29643776"]
  5 -> 12 [size ="29643776"]
  5 -> 13 [size ="29643776"]
  5 -> 14 [size ="29643776"]
  5 -> 15 [size ="29643776"]
  6 [size="19433472", alpha="0.13", expect_size="9716736"] 
  6 -> 9 [size ="9716736"]
  6 -> 11 [size ="9716736"]
  6 -> 12 [size ="9716736"]
  6 -> 13 [size ="9716736"]
  6 -> 14 [size ="9716736"]
  6 -> 15 [size ="9716736"]
  7 [size="97310720", alpha="0.17", expect_size="48655360"] 
  7 -> 9 [size ="48655360"]
  7 -> 12 [size ="48655360"]
  7 -> 13 [size ="48655360"]
  7 -> 15 [size ="48655360"]
  8 [size="20469760", alpha="0.08", expect_size="10234880"] 
  8 -> 9 [size ="10234880"]
  8 -> 11 [size ="10234880"]
  8 -> 15 [size ="10234880"]
  9 [size="19064832", alpha="0.16", expect_size="9532416"] 
  9 -> 16 [size ="9532416"]
  9 -> 18 [size ="9532416"]
  9 -> 19 [size ="9532416"]
  10 [size="90984448", alpha="0.00", expect_size="45492224"] 
  10 -> 16 [size ="45492224"]
  10 -> 17 [size ="45492224"]
  10 -> 19 [size ="45492224"]
  11 [size="92596224", alpha="0.03", expect_size="46298112"] 
  11 -> 18 [size ="46298112"]
  12 [size="89346048", alpha="0.11", expect_size="44673024"] 
  12 -> 20 [size ="44673024"]
  13 [size="59707392", alpha="0.03", expect_size="29853696"] 
  13 -> 16 [size ="29853696"]
  14 [size="81463296", alpha="0.15", expect_size="40731648"] 
  15 [size="101660672", alpha="0.12", expect_size="50830336"] 
  15 -> 17 [size ="50830336"]
  16 [size="79599616", alpha="0.15", expect_size="39799808"] 
  17 [size="44564480", alpha="0.04", expect_size="22282240"] 
  18 [size="28583936", alpha="0.17", expect_size="14291968"] 
  19 [size="66017280", alpha="0.02", expect_size="33008640"] 
  20 [size="48087040", alpha="0.14", expect_size="24043520"] 
}
