// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97003520", alpha="0.15", expect_size="48501760"] 
  1 -> 13 [size ="48501760"]
  1 -> 13 [size ="48501760"]
  1 -> 18 [size ="48501760"]
  1 -> 19 [size ="48501760"]
  1 -> 20 [size ="48501760"]
  2 [size="60479488", alpha="0.06", expect_size="30239744"] 
  2 -> 13 [size ="30239744"]
  2 -> 18 [size ="30239744"]
  2 -> 19 [size ="30239744"]
  3 [size="65386496", alpha="0.12", expect_size="32693248"] 
  3 -> 12 [size ="32693248"]
  3 -> 13 [size ="32693248"]
  3 -> 15 [size ="32693248"]
  3 -> 18 [size ="32693248"]
  3 -> 19 [size ="32693248"]
  4 [size="96800768", alpha="0.20", expect_size="48400384"] 
  4 -> 13 [size ="48400384"]
  4 -> 13 [size ="48400384"]
  4 -> 15 [size ="48400384"]
  5 [size="33132544", alpha="0.00", expect_size="16566272"] 
  5 -> 13 [size ="16566272"]
  5 -> 14 [size ="16566272"]
  5 -> 15 [size ="16566272"]
  5 -> 17 [size ="16566272"]
  5 -> 18 [size ="16566272"]
  5 -> 19 [size ="16566272"]
  6 [size="33923072", alpha="0.17", expect_size="16961536"] 
  6 -> 12 [size ="16961536"]
  6 -> 14 [size ="16961536"]
  6 -> 17 [size ="16961536"]
  7 [size="104523776", alpha="0.11", expect_size="52261888"] 
  7 -> 15 [size ="52261888"]
  7 -> 17 [size ="52261888"]
  8 [size="20197376", alpha="0.05", expect_size="10098688"] 
  8 -> 12 [size ="10098688"]
  8 -> 16 [size ="10098688"]
  8 -> 17 [size ="10098688"]
  8 -> 18 [size ="10098688"]
  9 [size="57110528", alpha="0.12", expect_size="28555264"] 
  9 -> 12 [size ="28555264"]
  9 -> 14 [size ="28555264"]
  10 [size="76754944", alpha="0.04", expect_size="38377472"] 
  10 -> 13 [size ="38377472"]
  10 -> 15 [size ="38377472"]
  10 -> 18 [size ="38377472"]
  11 [size="65792000", alpha="0.12", expect_size="32896000"] 
  11 -> 12 [size ="32896000"]
  11 -> 13 [size ="32896000"]
  11 -> 15 [size ="32896000"]
  11 -> 18 [size ="32896000"]
  11 -> 19 [size ="32896000"]
  11 -> 20 [size ="32896000"]
  12 [size="43943936", alpha="0.01", expect_size="21971968"] 
  13 [size="72470528", alpha="0.10", expect_size="36235264"] 
  14 [size="35567616", alpha="0.06", expect_size="17783808"] 
  15 [size="33509376", alpha="0.18", expect_size="16754688"] 
  16 [size="35796992", alpha="0.03", expect_size="17898496"] 
  17 [size="20420608", alpha="0.19", expect_size="10210304"] 
  18 [size="71288832", alpha="0.03", expect_size="35644416"] 
  19 [size="92547072", alpha="0.17", expect_size="46273536"] 
  20 [size="52635648", alpha="0.00", expect_size="26317824"] 
}
