// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48082944", alpha="0.12", expect_size="24041472"] 
  1 -> 16 [size ="24041472"]
  1 -> 17 [size ="24041472"]
  1 -> 19 [size ="24041472"]
  2 [size="70731776", alpha="0.08", expect_size="35365888"] 
  2 -> 16 [size ="35365888"]
  2 -> 17 [size ="35365888"]
  2 -> 18 [size ="35365888"]
  3 [size="88928256", alpha="0.17", expect_size="44464128"] 
  3 -> 12 [size ="44464128"]
  3 -> 13 [size ="44464128"]
  3 -> 16 [size ="44464128"]
  3 -> 18 [size ="44464128"]
  3 -> 20 [size ="44464128"]
  4 [size="38211584", alpha="0.05", expect_size="19105792"] 
  4 -> 15 [size ="19105792"]
  4 -> 16 [size ="19105792"]
  4 -> 19 [size ="19105792"]
  5 [size="49283072", alpha="0.06", expect_size="24641536"] 
  5 -> 14 [size ="24641536"]
  5 -> 18 [size ="24641536"]
  5 -> 19 [size ="24641536"]
  6 [size="41801728", alpha="0.14", expect_size="20900864"] 
  6 -> 16 [size ="20900864"]
  6 -> 19 [size ="20900864"]
  6 -> 20 [size ="20900864"]
  7 [size="22001664", alpha="0.02", expect_size="11000832"] 
  7 -> 12 [size ="11000832"]
  7 -> 14 [size ="11000832"]
  7 -> 17 [size ="11000832"]
  7 -> 18 [size ="11000832"]
  8 [size="60155904", alpha="0.17", expect_size="30077952"] 
  8 -> 13 [size ="30077952"]
  8 -> 14 [size ="30077952"]
  8 -> 17 [size ="30077952"]
  8 -> 18 [size ="30077952"]
  9 [size="56174592", alpha="0.11", expect_size="28087296"] 
  9 -> 16 [size ="28087296"]
  10 [size="82098176", alpha="0.03", expect_size="41049088"] 
  10 -> 14 [size ="41049088"]
  10 -> 16 [size ="41049088"]
  11 [size="74627072", alpha="0.02", expect_size="37313536"] 
  11 -> 14 [size ="37313536"]
  11 -> 16 [size ="37313536"]
  12 [size="37572608", alpha="0.16", expect_size="18786304"] 
  13 [size="75268096", alpha="0.18", expect_size="37634048"] 
  14 [size="59664384", alpha="0.14", expect_size="29832192"] 
  15 [size="85616640", alpha="0.01", expect_size="42808320"] 
  16 [size="19695616", alpha="0.02", expect_size="9847808"] 
  17 [size="86822912", alpha="0.15", expect_size="43411456"] 
  18 [size="95256576", alpha="0.16", expect_size="47628288"] 
  19 [size="83374080", alpha="0.13", expect_size="41687040"] 
  20 [size="40790016", alpha="0.07", expect_size="20395008"] 
}
