// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126740480", alpha="0.09", expect_size="50696192"] 
  1 -> 17 [size ="50696192"]
  1 -> 18 [size ="50696192"]
  1 -> 19 [size ="50696192"]
  1 -> 20 [size ="50696192"]
  2 [size="64847360", alpha="0.14", expect_size="25938944"] 
  2 -> 14 [size ="25938944"]
  2 -> 16 [size ="25938944"]
  2 -> 17 [size ="25938944"]
  2 -> 19 [size ="25938944"]
  3 [size="93637120", alpha="0.16", expect_size="37454848"] 
  3 -> 14 [size ="37454848"]
  3 -> 17 [size ="37454848"]
  3 -> 19 [size ="37454848"]
  3 -> 19 [size ="37454848"]
  3 -> 20 [size ="37454848"]
  4 [size="88865280", alpha="0.00", expect_size="35546112"] 
  4 -> 14 [size ="35546112"]
  4 -> 18 [size ="35546112"]
  4 -> 19 [size ="35546112"]
  4 -> 20 [size ="35546112"]
  5 [size="79170560", alpha="0.13", expect_size="31668224"] 
  5 -> 17 [size ="31668224"]
  5 -> 19 [size ="31668224"]
  5 -> 20 [size ="31668224"]
  5 -> 20 [size ="31668224"]
  6 [size="15434240", alpha="0.01", expect_size="6173696"] 
  6 -> 14 [size ="6173696"]
  6 -> 18 [size ="6173696"]
  6 -> 20 [size ="6173696"]
  7 [size="63531520", alpha="0.02", expect_size="25412608"] 
  7 -> 16 [size ="25412608"]
  7 -> 17 [size ="25412608"]
  8 [size="72855040", alpha="0.16", expect_size="29142016"] 
  8 -> 15 [size ="29142016"]
  8 -> 17 [size ="29142016"]
  8 -> 19 [size ="29142016"]
  8 -> 20 [size ="29142016"]
  9 [size="32867840", alpha="0.18", expect_size="13147136"] 
  9 -> 15 [size ="13147136"]
  9 -> 17 [size ="13147136"]
  9 -> 18 [size ="13147136"]
  9 -> 20 [size ="13147136"]
  10 [size="66611200", alpha="0.14", expect_size="26644480"] 
  10 -> 14 [size ="26644480"]
  10 -> 15 [size ="26644480"]
  10 -> 17 [size ="26644480"]
  10 -> 20 [size ="26644480"]
  11 [size="24281600", alpha="0.10", expect_size="9712640"] 
  11 -> 17 [size ="9712640"]
  11 -> 18 [size ="9712640"]
  11 -> 19 [size ="9712640"]
  12 [size="76682240", alpha="0.13", expect_size="30672896"] 
  12 -> 17 [size ="30672896"]
  12 -> 19 [size ="30672896"]
  12 -> 20 [size ="30672896"]
  13 [size="40954880", alpha="0.16", expect_size="16381952"] 
  13 -> 17 [size ="16381952"]
  13 -> 18 [size ="16381952"]
  13 -> 19 [size ="16381952"]
  14 [size="16389120", alpha="0.03", expect_size="6555648"] 
  15 [size="17111040", alpha="0.08", expect_size="6844416"] 
  16 [size="93514240", alpha="0.10", expect_size="37405696"] 
  17 [size="101053440", alpha="0.18", expect_size="40421376"] 
  18 [size="110935040", alpha="0.03", expect_size="44374016"] 
  19 [size="87083520", alpha="0.15", expect_size="34833408"] 
  20 [size="76633600", alpha="0.04", expect_size="30653440"] 
}
