// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18498560", alpha="0.10", expect_size="7399424"] 
  1 -> 14 [size ="7399424"]
  1 -> 15 [size ="7399424"]
  1 -> 17 [size ="7399424"]
  1 -> 19 [size ="7399424"]
  2 [size="105786880", alpha="0.13", expect_size="42314752"] 
  2 -> 14 [size ="42314752"]
  2 -> 15 [size ="42314752"]
  2 -> 17 [size ="42314752"]
  2 -> 18 [size ="42314752"]
  2 -> 20 [size ="42314752"]
  3 [size="88099840", alpha="0.07", expect_size="35239936"] 
  3 -> 14 [size ="35239936"]
  3 -> 17 [size ="35239936"]
  3 -> 20 [size ="35239936"]
  4 [size="36861440", alpha="0.03", expect_size="14744576"] 
  4 -> 14 [size ="14744576"]
  4 -> 18 [size ="14744576"]
  4 -> 19 [size ="14744576"]
  4 -> 20 [size ="14744576"]
  5 [size="125591040", alpha="0.06", expect_size="50236416"] 
  5 -> 16 [size ="50236416"]
  5 -> 17 [size ="50236416"]
  5 -> 19 [size ="50236416"]
  5 -> 20 [size ="50236416"]
  6 [size="115952640", alpha="0.13", expect_size="46381056"] 
  6 -> 14 [size ="46381056"]
  6 -> 15 [size ="46381056"]
  6 -> 18 [size ="46381056"]
  6 -> 19 [size ="46381056"]
  7 [size="25912320", alpha="0.05", expect_size="10364928"] 
  7 -> 14 [size ="10364928"]
  7 -> 15 [size ="10364928"]
  7 -> 19 [size ="10364928"]
  8 [size="65751040", alpha="0.15", expect_size="26300416"] 
  8 -> 14 [size ="26300416"]
  8 -> 15 [size ="26300416"]
  8 -> 17 [size ="26300416"]
  8 -> 20 [size ="26300416"]
  9 [size="16832000", alpha="0.13", expect_size="6732800"] 
  9 -> 15 [size ="6732800"]
  9 -> 17 [size ="6732800"]
  9 -> 18 [size ="6732800"]
  9 -> 20 [size ="6732800"]
  10 [size="75944960", alpha="0.10", expect_size="30377984"] 
  10 -> 14 [size ="30377984"]
  10 -> 15 [size ="30377984"]
  10 -> 20 [size ="30377984"]
  10 -> 20 [size ="30377984"]
  11 [size="33802240", alpha="0.10", expect_size="13520896"] 
  12 [size="90718720", alpha="0.12", expect_size="36287488"] 
  12 -> 14 [size ="36287488"]
  12 -> 16 [size ="36287488"]
  12 -> 17 [size ="36287488"]
  12 -> 20 [size ="36287488"]
  13 [size="47104000", alpha="0.17", expect_size="18841600"] 
  13 -> 14 [size ="18841600"]
  13 -> 17 [size ="18841600"]
  13 -> 20 [size ="18841600"]
  14 [size="89710080", alpha="0.15", expect_size="35884032"] 
  15 [size="105059840", alpha="0.18", expect_size="42023936"] 
  16 [size="22469120", alpha="0.02", expect_size="8987648"] 
  17 [size="96289280", alpha="0.10", expect_size="38515712"] 
  18 [size="127116800", alpha="0.14", expect_size="50846720"] 
  19 [size="98513920", alpha="0.16", expect_size="39405568"] 
  20 [size="58905600", alpha="0.18", expect_size="23562240"] 
}
