// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81758720", alpha="0.13", expect_size="32703488"] 
  1 -> 12 [size ="32703488"]
  1 -> 13 [size ="32703488"]
  2 [size="13816320", alpha="0.07", expect_size="5526528"] 
  2 -> 12 [size ="5526528"]
  3 [size="89674240", alpha="0.05", expect_size="35869696"] 
  3 -> 8 [size ="35869696"]
  3 -> 10 [size ="35869696"]
  3 -> 11 [size ="35869696"]
  3 -> 12 [size ="35869696"]
  3 -> 13 [size ="35869696"]
  4 [size="35148800", alpha="0.05", expect_size="14059520"] 
  4 -> 11 [size ="14059520"]
  4 -> 12 [size ="14059520"]
  4 -> 13 [size ="14059520"]
  5 [size="103736320", alpha="0.04", expect_size="41494528"] 
  5 -> 13 [size ="41494528"]
  5 -> 14 [size ="41494528"]
  6 [size="65725440", alpha="0.04", expect_size="26290176"] 
  6 -> 8 [size ="26290176"]
  6 -> 9 [size ="26290176"]
  6 -> 10 [size ="26290176"]
  6 -> 13 [size ="26290176"]
  7 [size="25756160", alpha="0.12", expect_size="10302464"] 
  7 -> 8 [size ="10302464"]
  7 -> 10 [size ="10302464"]
  7 -> 11 [size ="10302464"]
  7 -> 12 [size ="10302464"]
  7 -> 13 [size ="10302464"]
  8 [size="41802240", alpha="0.13", expect_size="16720896"] 
  8 -> 16 [size ="16720896"]
  8 -> 17 [size ="16720896"]
  8 -> 18 [size ="16720896"]
  8 -> 19 [size ="16720896"]
  8 -> 20 [size ="16720896"]
  9 [size="64540160", alpha="0.09", expect_size="25816064"] 
  9 -> 15 [size ="25816064"]
  9 -> 17 [size ="25816064"]
  10 [size="34186240", alpha="0.14", expect_size="13674496"] 
  10 -> 15 [size ="13674496"]
  11 [size="117447680", alpha="0.14", expect_size="46979072"] 
  11 -> 17 [size ="46979072"]
  11 -> 19 [size ="46979072"]
  11 -> 20 [size ="46979072"]
  12 [size="75704320", alpha="0.17", expect_size="30281728"] 
  12 -> 15 [size ="30281728"]
  12 -> 17 [size ="30281728"]
  12 -> 18 [size ="30281728"]
  13 [size="118110720", alpha="0.08", expect_size="47244288"] 
  13 -> 15 [size ="47244288"]
  13 -> 17 [size ="47244288"]
  13 -> 18 [size ="47244288"]
  13 -> 19 [size ="47244288"]
  14 [size="31618560", alpha="0.13", expect_size="12647424"] 
  14 -> 15 [size ="12647424"]
  14 -> 17 [size ="12647424"]
  15 [size="63869440", alpha="0.19", expect_size="25547776"] 
  16 [size="86425600", alpha="0.03", expect_size="34570240"] 
  17 [size="110850560", alpha="0.08", expect_size="44340224"] 
  18 [size="65853440", alpha="0.14", expect_size="26341376"] 
  19 [size="25185280", alpha="0.08", expect_size="10074112"] 
  20 [size="77941760", alpha="0.06", expect_size="31176704"] 
}
