// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39951360", alpha="0.17", expect_size="15980544"] 
  1 -> 14 [size ="15980544"]
  1 -> 15 [size ="15980544"]
  1 -> 19 [size ="15980544"]
  2 [size="54251520", alpha="0.01", expect_size="21700608"] 
  2 -> 14 [size ="21700608"]
  2 -> 15 [size ="21700608"]
  2 -> 18 [size ="21700608"]
  2 -> 19 [size ="21700608"]
  3 [size="120209920", alpha="0.13", expect_size="48083968"] 
  3 -> 14 [size ="48083968"]
  3 -> 15 [size ="48083968"]
  3 -> 17 [size ="48083968"]
  4 [size="116718080", alpha="0.16", expect_size="46687232"] 
  4 -> 18 [size ="46687232"]
  5 [size="93429760", alpha="0.12", expect_size="37371904"] 
  5 -> 14 [size ="37371904"]
  5 -> 16 [size ="37371904"]
  5 -> 18 [size ="37371904"]
  5 -> 20 [size ="37371904"]
  6 [size="51345920", alpha="0.16", expect_size="20538368"] 
  6 -> 14 [size ="20538368"]
  6 -> 17 [size ="20538368"]
  6 -> 18 [size ="20538368"]
  6 -> 19 [size ="20538368"]
  7 [size="121589760", alpha="0.15", expect_size="48635904"] 
  7 -> 13 [size ="48635904"]
  7 -> 14 [size ="48635904"]
  7 -> 18 [size ="48635904"]
  7 -> 19 [size ="48635904"]
  8 [size="109524480", alpha="0.02", expect_size="43809792"] 
  8 -> 14 [size ="43809792"]
  8 -> 15 [size ="43809792"]
  8 -> 17 [size ="43809792"]
  8 -> 19 [size ="43809792"]
  9 [size="41295360", alpha="0.02", expect_size="16518144"] 
  9 -> 14 [size ="16518144"]
  9 -> 15 [size ="16518144"]
  9 -> 17 [size ="16518144"]
  9 -> 18 [size ="16518144"]
  9 -> 19 [size ="16518144"]
  9 -> 20 [size ="16518144"]
  10 [size="80345600", alpha="0.18", expect_size="32138240"] 
  10 -> 13 [size ="32138240"]
  10 -> 14 [size ="32138240"]
  10 -> 18 [size ="32138240"]
  10 -> 19 [size ="32138240"]
  11 [size="122880000", alpha="0.04", expect_size="49152000"] 
  11 -> 17 [size ="49152000"]
  11 -> 18 [size ="49152000"]
  11 -> 19 [size ="49152000"]
  12 [size="107632640", alpha="0.06", expect_size="43053056"] 
  12 -> 19 [size ="43053056"]
  13 [size="115921920", alpha="0.06", expect_size="46368768"] 
  14 [size="76200960", alpha="0.20", expect_size="30480384"] 
  15 [size="50946560", alpha="0.07", expect_size="20378624"] 
  16 [size="122954240", alpha="0.14", expect_size="49181696"] 
  17 [size="99827200", alpha="0.17", expect_size="39930880"] 
  18 [size="70428160", alpha="0.08", expect_size="28171264"] 
  19 [size="81589760", alpha="0.15", expect_size="32635904"] 
  20 [size="96212480", alpha="0.02", expect_size="38484992"] 
}
