// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100247040", alpha="0.17", expect_size="40098816"] 
  1 -> 8 [size ="40098816"]
  1 -> 9 [size ="40098816"]
  1 -> 11 [size ="40098816"]
  2 [size="90977280", alpha="0.13", expect_size="36390912"] 
  2 -> 11 [size ="36390912"]
  3 [size="93550080", alpha="0.10", expect_size="37420032"] 
  3 -> 10 [size ="37420032"]
  3 -> 11 [size ="37420032"]
  4 [size="59010560", alpha="0.06", expect_size="23604224"] 
  4 -> 7 [size ="23604224"]
  4 -> 8 [size ="23604224"]
  4 -> 9 [size ="23604224"]
  4 -> 11 [size ="23604224"]
  5 [size="127925760", alpha="0.05", expect_size="51170304"] 
  5 -> 6 [size ="51170304"]
  5 -> 7 [size ="51170304"]
  5 -> 8 [size ="51170304"]
  5 -> 10 [size ="51170304"]
  6 [size="87124480", alpha="0.05", expect_size="34849792"] 
  6 -> 12 [size ="34849792"]
  6 -> 14 [size ="34849792"]
  6 -> 15 [size ="34849792"]
  6 -> 16 [size ="34849792"]
  7 [size="90547200", alpha="0.20", expect_size="36218880"] 
  7 -> 12 [size ="36218880"]
  7 -> 14 [size ="36218880"]
  7 -> 15 [size ="36218880"]
  7 -> 16 [size ="36218880"]
  7 -> 17 [size ="36218880"]
  8 [size="19445760", alpha="0.16", expect_size="7778304"] 
  8 -> 12 [size ="7778304"]
  8 -> 13 [size ="7778304"]
  8 -> 16 [size ="7778304"]
  8 -> 19 [size ="7778304"]
  9 [size="49697280", alpha="0.11", expect_size="19878912"] 
  9 -> 15 [size ="19878912"]
  10 [size="50219520", alpha="0.18", expect_size="20087808"] 
  10 -> 13 [size ="20087808"]
  10 -> 15 [size ="20087808"]
  10 -> 17 [size ="20087808"]
  10 -> 18 [size ="20087808"]
  11 [size="100057600", alpha="0.04", expect_size="40023040"] 
  11 -> 14 [size ="40023040"]
  11 -> 15 [size ="40023040"]
  11 -> 17 [size ="40023040"]
  11 -> 18 [size ="40023040"]
  12 [size="80865280", alpha="0.04", expect_size="32346112"] 
  12 -> 20 [size ="32346112"]
  13 [size="41218560", alpha="0.08", expect_size="16487424"] 
  13 -> 20 [size ="16487424"]
  14 [size="100328960", alpha="0.02", expect_size="40131584"] 
  14 -> 20 [size ="40131584"]
  15 [size="15636480", alpha="0.19", expect_size="6254592"] 
  16 [size="46643200", alpha="0.10", expect_size="18657280"] 
  17 [size="76835840", alpha="0.12", expect_size="30734336"] 
  17 -> 20 [size ="30734336"]
  18 [size="76349440", alpha="0.15", expect_size="30539776"] 
  18 -> 20 [size ="30539776"]
  19 [size="50245120", alpha="0.09", expect_size="20098048"] 
  19 -> 20 [size ="20098048"]
  20 [size="117066240", alpha="0.07", expect_size="46826496"] 
}
