// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58963968", alpha="0.06", expect_size="29481984"] 
  1 -> 10 [size ="29481984"]
  1 -> 11 [size ="29481984"]
  1 -> 12 [size ="29481984"]
  1 -> 13 [size ="29481984"]
  1 -> 15 [size ="29481984"]
  2 [size="14458880", alpha="0.00", expect_size="7229440"] 
  2 -> 10 [size ="7229440"]
  2 -> 11 [size ="7229440"]
  2 -> 12 [size ="7229440"]
  2 -> 15 [size ="7229440"]
  3 [size="69185536", alpha="0.17", expect_size="34592768"] 
  3 -> 12 [size ="34592768"]
  3 -> 14 [size ="34592768"]
  3 -> 15 [size ="34592768"]
  3 -> 17 [size ="34592768"]
  4 [size="46204928", alpha="0.09", expect_size="23102464"] 
  4 -> 12 [size ="23102464"]
  4 -> 18 [size ="23102464"]
  5 [size="21641216", alpha="0.15", expect_size="10820608"] 
  5 -> 10 [size ="10820608"]
  5 -> 13 [size ="10820608"]
  5 -> 18 [size ="10820608"]
  6 [size="48650240", alpha="0.04", expect_size="24325120"] 
  6 -> 10 [size ="24325120"]
  6 -> 11 [size ="24325120"]
  6 -> 15 [size ="24325120"]
  7 [size="43286528", alpha="0.06", expect_size="21643264"] 
  7 -> 10 [size ="21643264"]
  7 -> 12 [size ="21643264"]
  7 -> 13 [size ="21643264"]
  7 -> 15 [size ="21643264"]
  7 -> 17 [size ="21643264"]
  8 [size="74121216", alpha="0.15", expect_size="37060608"] 
  8 -> 10 [size ="37060608"]
  8 -> 13 [size ="37060608"]
  8 -> 13 [size ="37060608"]
  8 -> 14 [size ="37060608"]
  8 -> 15 [size ="37060608"]
  8 -> 16 [size ="37060608"]
  9 [size="75919360", alpha="0.18", expect_size="37959680"] 
  9 -> 10 [size ="37959680"]
  9 -> 11 [size ="37959680"]
  9 -> 15 [size ="37959680"]
  9 -> 16 [size ="37959680"]
  9 -> 17 [size ="37959680"]
  10 [size="60448768", alpha="0.07", expect_size="30224384"] 
  10 -> 20 [size ="30224384"]
  11 [size="68460544", alpha="0.07", expect_size="34230272"] 
  11 -> 20 [size ="34230272"]
  12 [size="98293760", alpha="0.09", expect_size="49146880"] 
  12 -> 20 [size ="49146880"]
  13 [size="98412544", alpha="0.05", expect_size="49206272"] 
  13 -> 19 [size ="49206272"]
  13 -> 20 [size ="49206272"]
  14 [size="81971200", alpha="0.14", expect_size="40985600"] 
  14 -> 20 [size ="40985600"]
  15 [size="31516672", alpha="0.09", expect_size="15758336"] 
  16 [size="102363136", alpha="0.14", expect_size="51181568"] 
  16 -> 19 [size ="51181568"]
  16 -> 20 [size ="51181568"]
  17 [size="26222592", alpha="0.12", expect_size="13111296"] 
  17 -> 19 [size ="13111296"]
  18 [size="55103488", alpha="0.12", expect_size="27551744"] 
  18 -> 20 [size ="27551744"]
  19 [size="29945856", alpha="0.02", expect_size="14972928"] 
  20 [size="19148800", alpha="0.02", expect_size="9574400"] 
}
