// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101268480", alpha="0.11", expect_size="40507392"] 
  1 -> 9 [size ="40507392"]
  1 -> 11 [size ="40507392"]
  1 -> 12 [size ="40507392"]
  1 -> 19 [size ="40507392"]
  2 [size="47168000", alpha="0.18", expect_size="18867200"] 
  2 -> 11 [size ="18867200"]
  2 -> 11 [size ="18867200"]
  2 -> 13 [size ="18867200"]
  2 -> 17 [size ="18867200"]
  3 [size="27297280", alpha="0.03", expect_size="10918912"] 
  3 -> 9 [size ="10918912"]
  3 -> 10 [size ="10918912"]
  3 -> 13 [size ="10918912"]
  3 -> 15 [size ="10918912"]
  3 -> 16 [size ="10918912"]
  3 -> 18 [size ="10918912"]
  3 -> 19 [size ="10918912"]
  3 -> 20 [size ="10918912"]
  4 [size="41845760", alpha="0.13", expect_size="16738304"] 
  4 -> 8 [size ="16738304"]
  4 -> 12 [size ="16738304"]
  4 -> 13 [size ="16738304"]
  4 -> 14 [size ="16738304"]
  4 -> 15 [size ="16738304"]
  4 -> 18 [size ="16738304"]
  4 -> 19 [size ="16738304"]
  4 -> 20 [size ="16738304"]
  5 [size="26019840", alpha="0.07", expect_size="10407936"] 
  5 -> 9 [size ="10407936"]
  5 -> 11 [size ="10407936"]
  5 -> 13 [size ="10407936"]
  5 -> 14 [size ="10407936"]
  5 -> 15 [size ="10407936"]
  5 -> 18 [size ="10407936"]
  5 -> 19 [size ="10407936"]
  5 -> 20 [size ="10407936"]
  6 [size="17134080", alpha="0.13", expect_size="6853632"] 
  6 -> 8 [size ="6853632"]
  6 -> 9 [size ="6853632"]
  6 -> 11 [size ="6853632"]
  6 -> 15 [size ="6853632"]
  6 -> 15 [size ="6853632"]
  6 -> 16 [size ="6853632"]
  6 -> 17 [size ="6853632"]
  6 -> 18 [size ="6853632"]
  6 -> 20 [size ="6853632"]
  7 [size="77916160", alpha="0.13", expect_size="31166464"] 
  7 -> 11 [size ="31166464"]
  7 -> 15 [size ="31166464"]
  7 -> 18 [size ="31166464"]
  7 -> 19 [size ="31166464"]
  8 [size="117493760", alpha="0.07", expect_size="46997504"] 
  9 [size="59975680", alpha="0.11", expect_size="23990272"] 
  10 [size="58920960", alpha="0.16", expect_size="23568384"] 
  11 [size="40120320", alpha="0.14", expect_size="16048128"] 
  12 [size="107105280", alpha="0.19", expect_size="42842112"] 
  13 [size="97674240", alpha="0.05", expect_size="39069696"] 
  14 [size="114183680", alpha="0.14", expect_size="45673472"] 
  15 [size="73180160", alpha="0.19", expect_size="29272064"] 
  16 [size="111621120", alpha="0.06", expect_size="44648448"] 
  17 [size="73210880", alpha="0.06", expect_size="29284352"] 
  18 [size="32591360", alpha="0.06", expect_size="13036544"] 
  19 [size="75427840", alpha="0.08", expect_size="30171136"] 
  20 [size="22781440", alpha="0.11", expect_size="9112576"] 
}
