// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163232427", alpha="0.09", expect_size="48969728"] 
  1 -> 15 [size ="48969728"]
  1 -> 16 [size ="48969728"]
  1 -> 18 [size ="48969728"]
  1 -> 19 [size ="48969728"]
  2 [size="133765120", alpha="0.11", expect_size="40129536"] 
  2 -> 14 [size ="40129536"]
  2 -> 15 [size ="40129536"]
  3 [size="174240427", alpha="0.16", expect_size="52272128"] 
  3 -> 17 [size ="52272128"]
  3 -> 20 [size ="52272128"]
  4 [size="28078080", alpha="0.15", expect_size="8423424"] 
  4 -> 14 [size ="8423424"]
  4 -> 16 [size ="8423424"]
  5 [size="97938773", alpha="0.11", expect_size="29381632"] 
  5 -> 14 [size ="29381632"]
  5 -> 16 [size ="29381632"]
  5 -> 19 [size ="29381632"]
  5 -> 20 [size ="29381632"]
  6 [size="99457707", alpha="0.10", expect_size="29837312"] 
  6 -> 14 [size ="29837312"]
  6 -> 16 [size ="29837312"]
  6 -> 19 [size ="29837312"]
  6 -> 20 [size ="29837312"]
  7 [size="112056320", alpha="0.17", expect_size="33616896"] 
  7 -> 17 [size ="33616896"]
  8 [size="150828373", alpha="0.08", expect_size="45248512"] 
  8 -> 15 [size ="45248512"]
  8 -> 16 [size ="45248512"]
  8 -> 18 [size ="45248512"]
  9 [size="105997653", alpha="0.00", expect_size="31799296"] 
  9 -> 14 [size ="31799296"]
  9 -> 15 [size ="31799296"]
  9 -> 16 [size ="31799296"]
  10 [size="70280533", alpha="0.17", expect_size="21084160"] 
  10 -> 15 [size ="21084160"]
  11 [size="109871787", alpha="0.13", expect_size="32961536"] 
  11 -> 15 [size ="32961536"]
  11 -> 16 [size ="32961536"]
  11 -> 18 [size ="32961536"]
  12 [size="22568960", alpha="0.03", expect_size="6770688"] 
  12 -> 14 [size ="6770688"]
  12 -> 15 [size ="6770688"]
  12 -> 19 [size ="6770688"]
  13 [size="111585280", alpha="0.07", expect_size="33475584"] 
  13 -> 15 [size ="33475584"]
  13 -> 18 [size ="33475584"]
  13 -> 19 [size ="33475584"]
  14 [size="79493120", alpha="0.08", expect_size="23847936"] 
  15 [size="43154773", alpha="0.17", expect_size="12946432"] 
  16 [size="126528853", alpha="0.14", expect_size="37958656"] 
  17 [size="47025493", alpha="0.09", expect_size="14107648"] 
  18 [size="22394880", alpha="0.11", expect_size="6718464"] 
  19 [size="85985280", alpha="0.06", expect_size="25795584"] 
  20 [size="88924160", alpha="0.02", expect_size="26677248"] 
}
