// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60375040", alpha="0.19", expect_size="18112512"] 
  1 -> 8 [size ="18112512"]
  1 -> 9 [size ="18112512"]
  1 -> 10 [size ="18112512"]
  1 -> 11 [size ="18112512"]
  1 -> 14 [size ="18112512"]
  1 -> 16 [size ="18112512"]
  2 [size="49343147", alpha="0.07", expect_size="14802944"] 
  2 -> 8 [size ="14802944"]
  2 -> 10 [size ="14802944"]
  2 -> 13 [size ="14802944"]
  2 -> 14 [size ="14802944"]
  2 -> 15 [size ="14802944"]
  2 -> 16 [size ="14802944"]
  3 [size="65594027", alpha="0.04", expect_size="19678208"] 
  3 -> 8 [size ="19678208"]
  3 -> 11 [size ="19678208"]
  3 -> 14 [size ="19678208"]
  3 -> 15 [size ="19678208"]
  4 [size="74202453", alpha="0.07", expect_size="22260736"] 
  4 -> 10 [size ="22260736"]
  4 -> 11 [size ="22260736"]
  5 [size="65000107", alpha="0.03", expect_size="19500032"] 
  5 -> 10 [size ="19500032"]
  5 -> 14 [size ="19500032"]
  5 -> 15 [size ="19500032"]
  5 -> 16 [size ="19500032"]
  6 [size="163730773", alpha="0.15", expect_size="49119232"] 
  6 -> 8 [size ="49119232"]
  6 -> 10 [size ="49119232"]
  6 -> 11 [size ="49119232"]
  6 -> 12 [size ="49119232"]
  6 -> 13 [size ="49119232"]
  6 -> 14 [size ="49119232"]
  6 -> 16 [size ="49119232"]
  7 [size="22999040", alpha="0.06", expect_size="6899712"] 
  7 -> 8 [size ="6899712"]
  7 -> 9 [size ="6899712"]
  7 -> 10 [size ="6899712"]
  7 -> 11 [size ="6899712"]
  7 -> 15 [size ="6899712"]
  7 -> 16 [size ="6899712"]
  8 [size="20425387", alpha="0.09", expect_size="6127616"] 
  8 -> 18 [size ="6127616"]
  8 -> 19 [size ="6127616"]
  8 -> 20 [size ="6127616"]
  9 [size="103287467", alpha="0.07", expect_size="30986240"] 
  9 -> 20 [size ="30986240"]
  10 [size="158825813", alpha="0.16", expect_size="47647744"] 
  10 -> 18 [size ="47647744"]
  10 -> 20 [size ="47647744"]
  11 [size="86391467", alpha="0.12", expect_size="25917440"] 
  11 -> 17 [size ="25917440"]
  11 -> 19 [size ="25917440"]
  11 -> 20 [size ="25917440"]
  12 [size="81827840", alpha="0.14", expect_size="24548352"] 
  12 -> 17 [size ="24548352"]
  12 -> 20 [size ="24548352"]
  12 -> 20 [size ="24548352"]
  13 [size="134355627", alpha="0.15", expect_size="40306688"] 
  13 -> 19 [size ="40306688"]
  14 [size="166799360", alpha="0.11", expect_size="50039808"] 
  14 -> 19 [size ="50039808"]
  15 [size="67679573", alpha="0.05", expect_size="20303872"] 
  15 -> 17 [size ="20303872"]
  15 -> 19 [size ="20303872"]
  16 [size="91214507", alpha="0.18", expect_size="27364352"] 
  16 -> 18 [size ="27364352"]
  17 [size="54060373", alpha="0.12", expect_size="16218112"] 
  18 [size="103847253", alpha="0.08", expect_size="31154176"] 
  19 [size="174496427", alpha="0.13", expect_size="52348928"] 
  20 [size="71226027", alpha="0.04", expect_size="21367808"] 
}
