// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134925653", alpha="0.11", expect_size="40477696"] 
  1 -> 14 [size ="40477696"]
  1 -> 15 [size ="40477696"]
  1 -> 17 [size ="40477696"]
  2 [size="45564587", alpha="0.03", expect_size="13669376"] 
  2 -> 14 [size ="13669376"]
  2 -> 15 [size ="13669376"]
  2 -> 18 [size ="13669376"]
  2 -> 20 [size ="13669376"]
  3 [size="131887787", alpha="0.10", expect_size="39566336"] 
  3 -> 14 [size ="39566336"]
  3 -> 20 [size ="39566336"]
  4 [size="79462400", alpha="0.02", expect_size="23838720"] 
  4 -> 15 [size ="23838720"]
  4 -> 18 [size ="23838720"]
  5 [size="141533867", alpha="0.05", expect_size="42460160"] 
  5 -> 17 [size ="42460160"]
  5 -> 18 [size ="42460160"]
  6 [size="29197653", alpha="0.16", expect_size="8759296"] 
  6 -> 18 [size ="8759296"]
  7 [size="64221867", alpha="0.17", expect_size="19266560"] 
  7 -> 15 [size ="19266560"]
  7 -> 16 [size ="19266560"]
  7 -> 17 [size ="19266560"]
  7 -> 18 [size ="19266560"]
  8 [size="93812053", alpha="0.12", expect_size="28143616"] 
  8 -> 14 [size ="28143616"]
  8 -> 15 [size ="28143616"]
  8 -> 20 [size ="28143616"]
  9 [size="153685333", alpha="0.11", expect_size="46105600"] 
  9 -> 14 [size ="46105600"]
  9 -> 15 [size ="46105600"]
  9 -> 16 [size ="46105600"]
  9 -> 17 [size ="46105600"]
  9 -> 20 [size ="46105600"]
  10 [size="66457600", alpha="0.08", expect_size="19937280"] 
  10 -> 14 [size ="19937280"]
  10 -> 15 [size ="19937280"]
  10 -> 17 [size ="19937280"]
  10 -> 20 [size ="19937280"]
  11 [size="150893227", alpha="0.20", expect_size="45267968"] 
  11 -> 14 [size ="45267968"]
  11 -> 20 [size ="45267968"]
  12 [size="81718613", alpha="0.09", expect_size="24515584"] 
  12 -> 14 [size ="24515584"]
  12 -> 15 [size ="24515584"]
  12 -> 19 [size ="24515584"]
  13 [size="102188373", alpha="0.19", expect_size="30656512"] 
  13 -> 14 [size ="30656512"]
  13 -> 15 [size ="30656512"]
  13 -> 20 [size ="30656512"]
  14 [size="23367680", alpha="0.13", expect_size="7010304"] 
  15 [size="42093227", alpha="0.18", expect_size="12627968"] 
  16 [size="77721600", alpha="0.12", expect_size="23316480"] 
  17 [size="50124800", alpha="0.13", expect_size="15037440"] 
  18 [size="28665173", alpha="0.18", expect_size="8599552"] 
  19 [size="119644160", alpha="0.18", expect_size="35893248"] 
  20 [size="52326400", alpha="0.20", expect_size="15697920"] 
}
