// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17709056", alpha="0.07", expect_size="8854528"] 
  1 -> 16 [size ="8854528"]
  1 -> 17 [size ="8854528"]
  1 -> 20 [size ="8854528"]
  2 [size="57587712", alpha="0.02", expect_size="28793856"] 
  2 -> 15 [size ="28793856"]
  2 -> 16 [size ="28793856"]
  2 -> 17 [size ="28793856"]
  2 -> 20 [size ="28793856"]
  3 [size="76251136", alpha="0.19", expect_size="38125568"] 
  3 -> 15 [size ="38125568"]
  3 -> 20 [size ="38125568"]
  4 [size="41418752", alpha="0.13", expect_size="20709376"] 
  4 -> 15 [size ="20709376"]
  4 -> 18 [size ="20709376"]
  5 [size="93384704", alpha="0.02", expect_size="46692352"] 
  5 -> 15 [size ="46692352"]
  5 -> 17 [size ="46692352"]
  5 -> 18 [size ="46692352"]
  5 -> 20 [size ="46692352"]
  6 [size="12840960", alpha="0.15", expect_size="6420480"] 
  6 -> 17 [size ="6420480"]
  6 -> 18 [size ="6420480"]
  6 -> 19 [size ="6420480"]
  6 -> 20 [size ="6420480"]
  7 [size="90179584", alpha="0.16", expect_size="45089792"] 
  7 -> 15 [size ="45089792"]
  7 -> 16 [size ="45089792"]
  7 -> 18 [size ="45089792"]
  8 [size="73893888", alpha="0.01", expect_size="36946944"] 
  8 -> 17 [size ="36946944"]
  8 -> 18 [size ="36946944"]
  9 [size="71460864", alpha="0.02", expect_size="35730432"] 
  9 -> 15 [size ="35730432"]
  9 -> 16 [size ="35730432"]
  9 -> 17 [size ="35730432"]
  10 [size="28487680", alpha="0.00", expect_size="14243840"] 
  10 -> 16 [size ="14243840"]
  10 -> 18 [size ="14243840"]
  10 -> 20 [size ="14243840"]
  11 [size="54601728", alpha="0.15", expect_size="27300864"] 
  11 -> 18 [size ="27300864"]
  11 -> 18 [size ="27300864"]
  12 [size="85415936", alpha="0.09", expect_size="42707968"] 
  13 [size="93423616", alpha="0.11", expect_size="46711808"] 
  13 -> 15 [size ="46711808"]
  13 -> 16 [size ="46711808"]
  13 -> 17 [size ="46711808"]
  13 -> 18 [size ="46711808"]
  13 -> 20 [size ="46711808"]
  14 [size="89737216", alpha="0.19", expect_size="44868608"] 
  14 -> 17 [size ="44868608"]
  14 -> 18 [size ="44868608"]
  14 -> 20 [size ="44868608"]
  15 [size="57069568", alpha="0.04", expect_size="28534784"] 
  16 [size="68687872", alpha="0.17", expect_size="34343936"] 
  17 [size="45359104", alpha="0.16", expect_size="22679552"] 
  18 [size="26468352", alpha="0.06", expect_size="13234176"] 
  19 [size="32417792", alpha="0.18", expect_size="16208896"] 
  20 [size="42274816", alpha="0.04", expect_size="21137408"] 
}
