// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74534912", alpha="0.14", expect_size="37267456"] 
  1 -> 6 [size ="37267456"]
  1 -> 7 [size ="37267456"]
  1 -> 9 [size ="37267456"]
  1 -> 10 [size ="37267456"]
  1 -> 13 [size ="37267456"]
  1 -> 17 [size ="37267456"]
  2 [size="37302272", alpha="0.15", expect_size="18651136"] 
  2 -> 10 [size ="18651136"]
  2 -> 12 [size ="18651136"]
  2 -> 15 [size ="18651136"]
  2 -> 16 [size ="18651136"]
  2 -> 19 [size ="18651136"]
  3 [size="53299200", alpha="0.10", expect_size="26649600"] 
  3 -> 8 [size ="26649600"]
  3 -> 10 [size ="26649600"]
  3 -> 11 [size ="26649600"]
  3 -> 12 [size ="26649600"]
  3 -> 14 [size ="26649600"]
  3 -> 15 [size ="26649600"]
  3 -> 16 [size ="26649600"]
  3 -> 17 [size ="26649600"]
  4 [size="72572928", alpha="0.19", expect_size="36286464"] 
  4 -> 6 [size ="36286464"]
  4 -> 8 [size ="36286464"]
  4 -> 10 [size ="36286464"]
  4 -> 11 [size ="36286464"]
  4 -> 12 [size ="36286464"]
  4 -> 15 [size ="36286464"]
  4 -> 17 [size ="36286464"]
  4 -> 18 [size ="36286464"]
  4 -> 19 [size ="36286464"]
  5 [size="17254400", alpha="0.08", expect_size="8627200"] 
  5 -> 6 [size ="8627200"]
  5 -> 8 [size ="8627200"]
  5 -> 12 [size ="8627200"]
  5 -> 13 [size ="8627200"]
  5 -> 14 [size ="8627200"]
  5 -> 15 [size ="8627200"]
  5 -> 16 [size ="8627200"]
  6 [size="64804864", alpha="0.05", expect_size="32402432"] 
  6 -> 20 [size ="32402432"]
  7 [size="58982400", alpha="0.04", expect_size="29491200"] 
  8 [size="23652352", alpha="0.19", expect_size="11826176"] 
  9 [size="11483136", alpha="0.13", expect_size="5741568"] 
  10 [size="89618432", alpha="0.12", expect_size="44809216"] 
  10 -> 20 [size ="44809216"]
  11 [size="103604224", alpha="0.19", expect_size="51802112"] 
  11 -> 20 [size ="51802112"]
  12 [size="77537280", alpha="0.13", expect_size="38768640"] 
  13 [size="53219328", alpha="0.11", expect_size="26609664"] 
  13 -> 20 [size ="26609664"]
  14 [size="102266880", alpha="0.16", expect_size="51133440"] 
  14 -> 20 [size ="51133440"]
  15 [size="95668224", alpha="0.19", expect_size="47834112"] 
  16 [size="38311936", alpha="0.18", expect_size="19155968"] 
  16 -> 20 [size ="19155968"]
  17 [size="61284352", alpha="0.11", expect_size="30642176"] 
  18 [size="77953024", alpha="0.15", expect_size="38976512"] 
  19 [size="71997440", alpha="0.02", expect_size="35998720"] 
  19 -> 20 [size ="35998720"]
  20 [size="38348800", alpha="0.09", expect_size="19174400"] 
}
