// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51182080", alpha="0.12", expect_size="20472832"] 
  1 -> 10 [size ="20472832"]
  1 -> 12 [size ="20472832"]
  1 -> 17 [size ="20472832"]
  1 -> 19 [size ="20472832"]
  1 -> 20 [size ="20472832"]
  2 [size="120304640", alpha="0.15", expect_size="48121856"] 
  2 -> 10 [size ="48121856"]
  2 -> 11 [size ="48121856"]
  2 -> 13 [size ="48121856"]
  2 -> 15 [size ="48121856"]
  2 -> 20 [size ="48121856"]
  3 [size="105075200", alpha="0.08", expect_size="42030080"] 
  3 -> 10 [size ="42030080"]
  3 -> 13 [size ="42030080"]
  3 -> 13 [size ="42030080"]
  3 -> 16 [size ="42030080"]
  4 [size="24243200", alpha="0.14", expect_size="9697280"] 
  4 -> 10 [size ="9697280"]
  4 -> 12 [size ="9697280"]
  4 -> 13 [size ="9697280"]
  4 -> 15 [size ="9697280"]
  4 -> 16 [size ="9697280"]
  4 -> 18 [size ="9697280"]
  4 -> 19 [size ="9697280"]
  4 -> 20 [size ="9697280"]
  5 [size="113451520", alpha="0.05", expect_size="45380608"] 
  5 -> 13 [size ="45380608"]
  5 -> 15 [size ="45380608"]
  5 -> 17 [size ="45380608"]
  6 [size="125675520", alpha="0.11", expect_size="50270208"] 
  6 -> 13 [size ="50270208"]
  6 -> 17 [size ="50270208"]
  6 -> 19 [size ="50270208"]
  7 [size="97008640", alpha="0.15", expect_size="38803456"] 
  7 -> 10 [size ="38803456"]
  7 -> 15 [size ="38803456"]
  7 -> 16 [size ="38803456"]
  8 [size="73062400", alpha="0.05", expect_size="29224960"] 
  8 -> 10 [size ="29224960"]
  8 -> 13 [size ="29224960"]
  9 [size="34170880", alpha="0.06", expect_size="13668352"] 
  9 -> 11 [size ="13668352"]
  9 -> 14 [size ="13668352"]
  9 -> 15 [size ="13668352"]
  9 -> 19 [size ="13668352"]
  9 -> 20 [size ="13668352"]
  10 [size="47326720", alpha="0.16", expect_size="18930688"] 
  11 [size="15564800", alpha="0.16", expect_size="6225920"] 
  12 [size="84728320", alpha="0.08", expect_size="33891328"] 
  13 [size="57359360", alpha="0.14", expect_size="22943744"] 
  14 [size="107002880", alpha="0.04", expect_size="42801152"] 
  15 [size="71859200", alpha="0.15", expect_size="28743680"] 
  16 [size="103744000", alpha="0.18", expect_size="41497600"] 
  17 [size="47782400", alpha="0.20", expect_size="19112960"] 
  18 [size="16614400", alpha="0.08", expect_size="6645760"] 
  19 [size="44628480", alpha="0.06", expect_size="17851392"] 
  20 [size="82821120", alpha="0.10", expect_size="33128448"] 
}
