// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71331840", alpha="0.02", expect_size="21399552"] 
  1 -> 7 [size ="21399552"]
  1 -> 8 [size ="21399552"]
  2 [size="17841493", alpha="0.17", expect_size="5352448"] 
  2 -> 7 [size ="5352448"]
  2 -> 9 [size ="5352448"]
  3 [size="122917547", alpha="0.03", expect_size="36875264"] 
  3 -> 7 [size ="36875264"]
  3 -> 9 [size ="36875264"]
  4 [size="160098987", alpha="0.02", expect_size="48029696"] 
  4 -> 8 [size ="48029696"]
  4 -> 9 [size ="48029696"]
  4 -> 10 [size ="48029696"]
  4 -> 11 [size ="48029696"]
  4 -> 12 [size ="48029696"]
  5 [size="23296000", alpha="0.19", expect_size="6988800"] 
  5 -> 8 [size ="6988800"]
  5 -> 9 [size ="6988800"]
  5 -> 12 [size ="6988800"]
  6 [size="161969493", alpha="0.00", expect_size="48590848"] 
  6 -> 9 [size ="48590848"]
  6 -> 11 [size ="48590848"]
  6 -> 12 [size ="48590848"]
  7 [size="108229973", alpha="0.06", expect_size="32468992"] 
  7 -> 13 [size ="32468992"]
  7 -> 14 [size ="32468992"]
  7 -> 16 [size ="32468992"]
  7 -> 19 [size ="32468992"]
  7 -> 20 [size ="32468992"]
  8 [size="75373227", alpha="0.18", expect_size="22611968"] 
  8 -> 13 [size ="22611968"]
  8 -> 17 [size ="22611968"]
  8 -> 18 [size ="22611968"]
  8 -> 19 [size ="22611968"]
  9 [size="87470080", alpha="0.02", expect_size="26241024"] 
  9 -> 13 [size ="26241024"]
  9 -> 15 [size ="26241024"]
  9 -> 17 [size ="26241024"]
  9 -> 19 [size ="26241024"]
  10 [size="57473707", alpha="0.05", expect_size="17242112"] 
  10 -> 16 [size ="17242112"]
  10 -> 17 [size ="17242112"]
  10 -> 19 [size ="17242112"]
  11 [size="159634773", alpha="0.12", expect_size="47890432"] 
  11 -> 13 [size ="47890432"]
  11 -> 19 [size ="47890432"]
  12 [size="20637013", alpha="0.10", expect_size="6191104"] 
  12 -> 13 [size ="6191104"]
  12 -> 15 [size ="6191104"]
  12 -> 16 [size ="6191104"]
  12 -> 18 [size ="6191104"]
  12 -> 20 [size ="6191104"]
  13 [size="154798080", alpha="0.15", expect_size="46439424"] 
  14 [size="25006080", alpha="0.19", expect_size="7501824"] 
  15 [size="43141120", alpha="0.01", expect_size="12942336"] 
  16 [size="33730560", alpha="0.13", expect_size="10119168"] 
  17 [size="33843200", alpha="0.10", expect_size="10152960"] 
  18 [size="79278080", alpha="0.09", expect_size="23783424"] 
  19 [size="66699947", alpha="0.06", expect_size="20009984"] 
  20 [size="79926613", alpha="0.07", expect_size="23977984"] 
}
