// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73383936", alpha="0.10", expect_size="36691968"] 
  1 -> 12 [size ="36691968"]
  1 -> 16 [size ="36691968"]
  2 [size="21362688", alpha="0.02", expect_size="10681344"] 
  2 -> 11 [size ="10681344"]
  2 -> 13 [size ="10681344"]
  2 -> 16 [size ="10681344"]
  3 [size="104216576", alpha="0.03", expect_size="52108288"] 
  3 -> 13 [size ="52108288"]
  3 -> 14 [size ="52108288"]
  3 -> 15 [size ="52108288"]
  3 -> 16 [size ="52108288"]
  3 -> 19 [size ="52108288"]
  4 [size="23812096", alpha="0.09", expect_size="11906048"] 
  4 -> 12 [size ="11906048"]
  4 -> 13 [size ="11906048"]
  4 -> 14 [size ="11906048"]
  4 -> 16 [size ="11906048"]
  4 -> 18 [size ="11906048"]
  4 -> 19 [size ="11906048"]
  5 [size="35014656", alpha="0.18", expect_size="17507328"] 
  5 -> 14 [size ="17507328"]
  5 -> 16 [size ="17507328"]
  5 -> 18 [size ="17507328"]
  5 -> 19 [size ="17507328"]
  6 [size="39745536", alpha="0.01", expect_size="19872768"] 
  6 -> 14 [size ="19872768"]
  6 -> 16 [size ="19872768"]
  6 -> 18 [size ="19872768"]
  6 -> 19 [size ="19872768"]
  7 [size="21760000", alpha="0.12", expect_size="10880000"] 
  7 -> 11 [size ="10880000"]
  7 -> 13 [size ="10880000"]
  7 -> 14 [size ="10880000"]
  7 -> 15 [size ="10880000"]
  7 -> 16 [size ="10880000"]
  7 -> 18 [size ="10880000"]
  8 [size="34560000", alpha="0.11", expect_size="17280000"] 
  8 -> 13 [size ="17280000"]
  8 -> 14 [size ="17280000"]
  8 -> 15 [size ="17280000"]
  8 -> 15 [size ="17280000"]
  8 -> 18 [size ="17280000"]
  8 -> 19 [size ="17280000"]
  9 [size="52848640", alpha="0.17", expect_size="26424320"] 
  9 -> 14 [size ="26424320"]
  9 -> 15 [size ="26424320"]
  9 -> 17 [size ="26424320"]
  9 -> 18 [size ="26424320"]
  9 -> 18 [size ="26424320"]
  9 -> 20 [size ="26424320"]
  10 [size="18878464", alpha="0.09", expect_size="9439232"] 
  10 -> 12 [size ="9439232"]
  10 -> 16 [size ="9439232"]
  10 -> 17 [size ="9439232"]
  11 [size="12144640", alpha="0.11", expect_size="6072320"] 
  12 [size="60053504", alpha="0.01", expect_size="30026752"] 
  13 [size="71215104", alpha="0.18", expect_size="35607552"] 
  14 [size="85221376", alpha="0.11", expect_size="42610688"] 
  15 [size="31389696", alpha="0.17", expect_size="15694848"] 
  16 [size="19785728", alpha="0.02", expect_size="9892864"] 
  17 [size="25882624", alpha="0.15", expect_size="12941312"] 
  18 [size="82862080", alpha="0.11", expect_size="41431040"] 
  19 [size="40572928", alpha="0.18", expect_size="20286464"] 
  20 [size="27281408", alpha="0.14", expect_size="13640704"] 
}
