// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54728704", alpha="0.19", expect_size="27364352"] 
  1 -> 8 [size ="27364352"]
  1 -> 9 [size ="27364352"]
  1 -> 10 [size ="27364352"]
  1 -> 11 [size ="27364352"]
  1 -> 12 [size ="27364352"]
  1 -> 14 [size ="27364352"]
  1 -> 16 [size ="27364352"]
  1 -> 17 [size ="27364352"]
  1 -> 18 [size ="27364352"]
  2 [size="19591168", alpha="0.06", expect_size="9795584"] 
  2 -> 6 [size ="9795584"]
  2 -> 9 [size ="9795584"]
  2 -> 10 [size ="9795584"]
  2 -> 11 [size ="9795584"]
  2 -> 12 [size ="9795584"]
  2 -> 16 [size ="9795584"]
  2 -> 16 [size ="9795584"]
  2 -> 17 [size ="9795584"]
  3 [size="81756160", alpha="0.15", expect_size="40878080"] 
  3 -> 7 [size ="40878080"]
  3 -> 8 [size ="40878080"]
  3 -> 10 [size ="40878080"]
  3 -> 12 [size ="40878080"]
  3 -> 13 [size ="40878080"]
  3 -> 15 [size ="40878080"]
  3 -> 17 [size ="40878080"]
  3 -> 17 [size ="40878080"]
  4 [size="14694400", alpha="0.03", expect_size="7347200"] 
  4 -> 7 [size ="7347200"]
  4 -> 8 [size ="7347200"]
  4 -> 9 [size ="7347200"]
  4 -> 11 [size ="7347200"]
  4 -> 14 [size ="7347200"]
  5 [size="104837120", alpha="0.09", expect_size="52418560"] 
  5 -> 7 [size ="52418560"]
  5 -> 8 [size ="52418560"]
  5 -> 9 [size ="52418560"]
  5 -> 11 [size ="52418560"]
  5 -> 12 [size ="52418560"]
  5 -> 14 [size ="52418560"]
  5 -> 16 [size ="52418560"]
  5 -> 18 [size ="52418560"]
  6 [size="24137728", alpha="0.02", expect_size="12068864"] 
  7 [size="71155712", alpha="0.13", expect_size="35577856"] 
  7 -> 19 [size ="35577856"]
  8 [size="20738048", alpha="0.12", expect_size="10369024"] 
  8 -> 19 [size ="10369024"]
  9 [size="93030400", alpha="0.19", expect_size="46515200"] 
  9 -> 19 [size ="46515200"]
  10 [size="100698112", alpha="0.17", expect_size="50349056"] 
  10 -> 19 [size ="50349056"]
  11 [size="93480960", alpha="0.16", expect_size="46740480"] 
  11 -> 19 [size ="46740480"]
  11 -> 20 [size ="46740480"]
  12 [size="89180160", alpha="0.08", expect_size="44590080"] 
  12 -> 19 [size ="44590080"]
  13 [size="20877312", alpha="0.20", expect_size="10438656"] 
  13 -> 19 [size ="10438656"]
  14 [size="92518400", alpha="0.17", expect_size="46259200"] 
  15 [size="11771904", alpha="0.01", expect_size="5885952"] 
  15 -> 19 [size ="5885952"]
  16 [size="52383744", alpha="0.05", expect_size="26191872"] 
  16 -> 19 [size ="26191872"]
  17 [size="61237248", alpha="0.13", expect_size="30618624"] 
  17 -> 19 [size ="30618624"]
  18 [size="26601472", alpha="0.12", expect_size="13300736"] 
  18 -> 20 [size ="13300736"]
  19 [size="84090880", alpha="0.12", expect_size="42045440"] 
  20 [size="81321984", alpha="0.12", expect_size="40660992"] 
}
