// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119157760", alpha="0.07", expect_size="47663104"] 
  1 -> 9 [size ="47663104"]
  1 -> 10 [size ="47663104"]
  1 -> 11 [size ="47663104"]
  1 -> 13 [size ="47663104"]
  2 [size="109683200", alpha="0.18", expect_size="43873280"] 
  2 -> 9 [size ="43873280"]
  2 -> 10 [size ="43873280"]
  2 -> 12 [size ="43873280"]
  2 -> 14 [size ="43873280"]
  2 -> 15 [size ="43873280"]
  3 [size="72455680", alpha="0.07", expect_size="28982272"] 
  3 -> 8 [size ="28982272"]
  3 -> 9 [size ="28982272"]
  3 -> 12 [size ="28982272"]
  3 -> 15 [size ="28982272"]
  4 [size="75133440", alpha="0.14", expect_size="30053376"] 
  4 -> 8 [size ="30053376"]
  4 -> 11 [size ="30053376"]
  4 -> 12 [size ="30053376"]
  4 -> 14 [size ="30053376"]
  5 [size="42516480", alpha="0.15", expect_size="17006592"] 
  5 -> 7 [size ="17006592"]
  5 -> 9 [size ="17006592"]
  5 -> 10 [size ="17006592"]
  5 -> 11 [size ="17006592"]
  5 -> 15 [size ="17006592"]
  6 [size="69680640", alpha="0.03", expect_size="27872256"] 
  6 -> 9 [size ="27872256"]
  6 -> 15 [size ="27872256"]
  7 [size="95613440", alpha="0.19", expect_size="38245376"] 
  7 -> 17 [size ="38245376"]
  7 -> 18 [size ="38245376"]
  7 -> 20 [size ="38245376"]
  8 [size="71022080", alpha="0.08", expect_size="28408832"] 
  8 -> 17 [size ="28408832"]
  8 -> 18 [size ="28408832"]
  8 -> 20 [size ="28408832"]
  9 [size="113751040", alpha="0.01", expect_size="45500416"] 
  9 -> 16 [size ="45500416"]
  9 -> 18 [size ="45500416"]
  9 -> 19 [size ="45500416"]
  10 [size="129827840", alpha="0.11", expect_size="51931136"] 
  10 -> 16 [size ="51931136"]
  10 -> 18 [size ="51931136"]
  11 [size="115292160", alpha="0.17", expect_size="46116864"] 
  11 -> 18 [size ="46116864"]
  12 [size="35845120", alpha="0.20", expect_size="14338048"] 
  12 -> 16 [size ="14338048"]
  12 -> 17 [size ="14338048"]
  12 -> 19 [size ="14338048"]
  13 [size="22996480", alpha="0.12", expect_size="9198592"] 
  13 -> 17 [size ="9198592"]
  13 -> 18 [size ="9198592"]
  14 [size="62438400", alpha="0.17", expect_size="24975360"] 
  14 -> 17 [size ="24975360"]
  15 [size="25297920", alpha="0.15", expect_size="10119168"] 
  15 -> 16 [size ="10119168"]
  15 -> 18 [size ="10119168"]
  15 -> 19 [size ="10119168"]
  16 [size="112880640", alpha="0.10", expect_size="45152256"] 
  17 [size="13990400", alpha="0.06", expect_size="5596160"] 
  18 [size="124200960", alpha="0.12", expect_size="49680384"] 
  19 [size="50795520", alpha="0.06", expect_size="20318208"] 
  20 [size="59159040", alpha="0.02", expect_size="23663616"] 
}
