// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28614656", alpha="0.01", expect_size="14307328"] 
  1 -> 8 [size ="14307328"]
  1 -> 10 [size ="14307328"]
  2 [size="40761344", alpha="0.12", expect_size="20380672"] 
  2 -> 6 [size ="20380672"]
  2 -> 7 [size ="20380672"]
  2 -> 8 [size ="20380672"]
  2 -> 9 [size ="20380672"]
  3 [size="68057088", alpha="0.03", expect_size="34028544"] 
  3 -> 6 [size ="34028544"]
  3 -> 9 [size ="34028544"]
  3 -> 10 [size ="34028544"]
  4 [size="13856768", alpha="0.07", expect_size="6928384"] 
  4 -> 6 [size ="6928384"]
  4 -> 9 [size ="6928384"]
  5 [size="99844096", alpha="0.18", expect_size="49922048"] 
  5 -> 10 [size ="49922048"]
  6 [size="41793536", alpha="0.17", expect_size="20896768"] 
  6 -> 12 [size ="20896768"]
  6 -> 13 [size ="20896768"]
  6 -> 16 [size ="20896768"]
  7 [size="31930368", alpha="0.11", expect_size="15965184"] 
  7 -> 12 [size ="15965184"]
  7 -> 14 [size ="15965184"]
  7 -> 15 [size ="15965184"]
  8 [size="46071808", alpha="0.03", expect_size="23035904"] 
  8 -> 11 [size ="23035904"]
  8 -> 12 [size ="23035904"]
  8 -> 15 [size ="23035904"]
  8 -> 16 [size ="23035904"]
  9 [size="42162176", alpha="0.08", expect_size="21081088"] 
  9 -> 13 [size ="21081088"]
  10 [size="42760192", alpha="0.11", expect_size="21380096"] 
  10 -> 12 [size ="21380096"]
  10 -> 13 [size ="21380096"]
  10 -> 15 [size ="21380096"]
  11 [size="19046400", alpha="0.18", expect_size="9523200"] 
  11 -> 17 [size ="9523200"]
  11 -> 18 [size ="9523200"]
  12 [size="22824960", alpha="0.18", expect_size="11412480"] 
  12 -> 17 [size ="11412480"]
  12 -> 18 [size ="11412480"]
  12 -> 20 [size ="11412480"]
  13 [size="78819328", alpha="0.16", expect_size="39409664"] 
  13 -> 18 [size ="39409664"]
  13 -> 19 [size ="39409664"]
  13 -> 20 [size ="39409664"]
  14 [size="92907520", alpha="0.08", expect_size="46453760"] 
  15 [size="30416896", alpha="0.08", expect_size="15208448"] 
  15 -> 20 [size ="15208448"]
  16 [size="22605824", alpha="0.06", expect_size="11302912"] 
  16 -> 17 [size ="11302912"]
  17 [size="103741440", alpha="0.18", expect_size="51870720"] 
  18 [size="59123712", alpha="0.17", expect_size="29561856"] 
  19 [size="73949184", alpha="0.11", expect_size="36974592"] 
  20 [size="19277824", alpha="0.06", expect_size="9638912"] 
}
