// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83795968", alpha="0.06", expect_size="41897984"] 
  1 -> 10 [size ="41897984"]
  1 -> 11 [size ="41897984"]
  1 -> 13 [size ="41897984"]
  1 -> 15 [size ="41897984"]
  1 -> 16 [size ="41897984"]
  2 [size="14434304", alpha="0.00", expect_size="7217152"] 
  2 -> 12 [size ="7217152"]
  2 -> 15 [size ="7217152"]
  3 [size="24430592", alpha="0.05", expect_size="12215296"] 
  3 -> 11 [size ="12215296"]
  3 -> 13 [size ="12215296"]
  3 -> 15 [size ="12215296"]
  4 [size="67502080", alpha="0.16", expect_size="33751040"] 
  4 -> 11 [size ="33751040"]
  4 -> 12 [size ="33751040"]
  4 -> 13 [size ="33751040"]
  4 -> 14 [size ="33751040"]
  4 -> 15 [size ="33751040"]
  4 -> 16 [size ="33751040"]
  5 [size="94885888", alpha="0.10", expect_size="47442944"] 
  5 -> 10 [size ="47442944"]
  5 -> 12 [size ="47442944"]
  5 -> 13 [size ="47442944"]
  5 -> 14 [size ="47442944"]
  5 -> 16 [size ="47442944"]
  6 [size="46962688", alpha="0.00", expect_size="23481344"] 
  6 -> 11 [size ="23481344"]
  6 -> 12 [size ="23481344"]
  6 -> 13 [size ="23481344"]
  6 -> 14 [size ="23481344"]
  6 -> 15 [size ="23481344"]
  7 [size="41582592", alpha="0.20", expect_size="20791296"] 
  7 -> 10 [size ="20791296"]
  7 -> 12 [size ="20791296"]
  7 -> 13 [size ="20791296"]
  7 -> 15 [size ="20791296"]
  7 -> 16 [size ="20791296"]
  7 -> 17 [size ="20791296"]
  8 [size="87367680", alpha="0.00", expect_size="43683840"] 
  8 -> 10 [size ="43683840"]
  8 -> 11 [size ="43683840"]
  8 -> 12 [size ="43683840"]
  8 -> 15 [size ="43683840"]
  9 [size="78626816", alpha="0.01", expect_size="39313408"] 
  9 -> 10 [size ="39313408"]
  9 -> 11 [size ="39313408"]
  9 -> 12 [size ="39313408"]
  9 -> 13 [size ="39313408"]
  9 -> 16 [size ="39313408"]
  10 [size="69924864", alpha="0.09", expect_size="34962432"] 
  10 -> 19 [size ="34962432"]
  10 -> 20 [size ="34962432"]
  11 [size="73216000", alpha="0.15", expect_size="36608000"] 
  11 -> 18 [size ="36608000"]
  12 [size="100954112", alpha="0.04", expect_size="50477056"] 
  12 -> 18 [size ="50477056"]
  12 -> 20 [size ="50477056"]
  13 [size="101324800", alpha="0.13", expect_size="50662400"] 
  13 -> 19 [size ="50662400"]
  13 -> 20 [size ="50662400"]
  14 [size="30056448", alpha="0.01", expect_size="15028224"] 
  14 -> 18 [size ="15028224"]
  14 -> 19 [size ="15028224"]
  15 [size="13107200", alpha="0.11", expect_size="6553600"] 
  15 -> 18 [size ="6553600"]
  15 -> 19 [size ="6553600"]
  16 [size="61730816", alpha="0.15", expect_size="30865408"] 
  16 -> 18 [size ="30865408"]
  16 -> 19 [size ="30865408"]
  16 -> 20 [size ="30865408"]
  17 [size="62218240", alpha="0.16", expect_size="31109120"] 
  17 -> 20 [size ="31109120"]
  18 [size="62005248", alpha="0.09", expect_size="31002624"] 
  19 [size="64192512", alpha="0.13", expect_size="32096256"] 
  20 [size="69042176", alpha="0.05", expect_size="34521088"] 
}
