// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125313707", alpha="0.11", expect_size="37594112"] 
  1 -> 12 [size ="37594112"]
  1 -> 13 [size ="37594112"]
  1 -> 14 [size ="37594112"]
  1 -> 16 [size ="37594112"]
  2 [size="40949760", alpha="0.11", expect_size="12284928"] 
  2 -> 12 [size ="12284928"]
  2 -> 15 [size ="12284928"]
  2 -> 16 [size ="12284928"]
  2 -> 18 [size ="12284928"]
  3 [size="161068373", alpha="0.12", expect_size="48320512"] 
  3 -> 12 [size ="48320512"]
  3 -> 13 [size ="48320512"]
  3 -> 15 [size ="48320512"]
  4 [size="85937493", alpha="0.04", expect_size="25781248"] 
  4 -> 12 [size ="25781248"]
  4 -> 13 [size ="25781248"]
  4 -> 15 [size ="25781248"]
  5 [size="120756907", alpha="0.07", expect_size="36227072"] 
  5 -> 15 [size ="36227072"]
  5 -> 17 [size ="36227072"]
  5 -> 18 [size ="36227072"]
  6 [size="153753600", alpha="0.16", expect_size="46126080"] 
  6 -> 12 [size ="46126080"]
  6 -> 14 [size ="46126080"]
  6 -> 15 [size ="46126080"]
  6 -> 18 [size ="46126080"]
  7 [size="83510613", alpha="0.13", expect_size="25053184"] 
  7 -> 16 [size ="25053184"]
  7 -> 18 [size ="25053184"]
  8 [size="124955307", alpha="0.15", expect_size="37486592"] 
  8 -> 13 [size ="37486592"]
  8 -> 14 [size ="37486592"]
  8 -> 15 [size ="37486592"]
  8 -> 16 [size ="37486592"]
  8 -> 17 [size ="37486592"]
  8 -> 18 [size ="37486592"]
  9 [size="30832640", alpha="0.14", expect_size="9249792"] 
  9 -> 14 [size ="9249792"]
  9 -> 15 [size ="9249792"]
  9 -> 15 [size ="9249792"]
  9 -> 16 [size ="9249792"]
  9 -> 18 [size ="9249792"]
  10 [size="93477547", alpha="0.18", expect_size="28043264"] 
  10 -> 12 [size ="28043264"]
  10 -> 14 [size ="28043264"]
  10 -> 16 [size ="28043264"]
  10 -> 16 [size ="28043264"]
  11 [size="126836053", alpha="0.03", expect_size="38050816"] 
  11 -> 12 [size ="38050816"]
  11 -> 13 [size ="38050816"]
  11 -> 14 [size ="38050816"]
  11 -> 15 [size ="38050816"]
  12 [size="59221333", alpha="0.02", expect_size="17766400"] 
  13 [size="146213547", alpha="0.02", expect_size="43864064"] 
  14 [size="84889600", alpha="0.15", expect_size="25466880"] 
  14 -> 19 [size ="25466880"]
  15 [size="112592213", alpha="0.05", expect_size="33777664"] 
  15 -> 19 [size ="33777664"]
  15 -> 20 [size ="33777664"]
  16 [size="170943147", alpha="0.15", expect_size="51282944"] 
  16 -> 19 [size ="51282944"]
  16 -> 20 [size ="51282944"]
  17 [size="139714560", alpha="0.07", expect_size="41914368"] 
  17 -> 19 [size ="41914368"]
  18 [size="83841707", alpha="0.08", expect_size="25152512"] 
  18 -> 20 [size ="25152512"]
  19 [size="46923093", alpha="0.10", expect_size="14076928"] 
  20 [size="158453760", alpha="0.04", expect_size="47536128"] 
}
