// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23652352", alpha="0.18", expect_size="11826176"] 
  1 -> 7 [size ="11826176"]
  1 -> 8 [size ="11826176"]
  1 -> 11 [size ="11826176"]
  1 -> 11 [size ="11826176"]
  1 -> 13 [size ="11826176"]
  1 -> 14 [size ="11826176"]
  2 [size="94476288", alpha="0.16", expect_size="47238144"] 
  2 -> 7 [size ="47238144"]
  2 -> 8 [size ="47238144"]
  2 -> 12 [size ="47238144"]
  2 -> 14 [size ="47238144"]
  3 [size="87984128", alpha="0.01", expect_size="43992064"] 
  3 -> 7 [size ="43992064"]
  3 -> 9 [size ="43992064"]
  3 -> 12 [size ="43992064"]
  3 -> 15 [size ="43992064"]
  4 [size="94545920", alpha="0.14", expect_size="47272960"] 
  4 -> 11 [size ="47272960"]
  4 -> 12 [size ="47272960"]
  4 -> 14 [size ="47272960"]
  5 [size="51740672", alpha="0.16", expect_size="25870336"] 
  5 -> 6 [size ="25870336"]
  5 -> 8 [size ="25870336"]
  5 -> 10 [size ="25870336"]
  5 -> 11 [size ="25870336"]
  5 -> 12 [size ="25870336"]
  5 -> 14 [size ="25870336"]
  6 [size="55961600", alpha="0.05", expect_size="27980800"] 
  6 -> 18 [size ="27980800"]
  7 [size="13215744", alpha="0.11", expect_size="6607872"] 
  7 -> 16 [size ="6607872"]
  7 -> 18 [size ="6607872"]
  7 -> 19 [size ="6607872"]
  7 -> 20 [size ="6607872"]
  8 [size="16627712", alpha="0.16", expect_size="8313856"] 
  8 -> 17 [size ="8313856"]
  8 -> 18 [size ="8313856"]
  8 -> 20 [size ="8313856"]
  8 -> 20 [size ="8313856"]
  9 [size="55930880", alpha="0.19", expect_size="27965440"] 
  9 -> 16 [size ="27965440"]
  9 -> 19 [size ="27965440"]
  10 [size="18417664", alpha="0.09", expect_size="9208832"] 
  10 -> 17 [size ="9208832"]
  10 -> 18 [size ="9208832"]
  10 -> 19 [size ="9208832"]
  10 -> 20 [size ="9208832"]
  11 [size="77068288", alpha="0.19", expect_size="38534144"] 
  11 -> 16 [size ="38534144"]
  11 -> 17 [size ="38534144"]
  11 -> 18 [size ="38534144"]
  11 -> 19 [size ="38534144"]
  12 [size="68210688", alpha="0.19", expect_size="34105344"] 
  12 -> 19 [size ="34105344"]
  12 -> 20 [size ="34105344"]
  13 [size="48926720", alpha="0.12", expect_size="24463360"] 
  13 -> 17 [size ="24463360"]
  13 -> 19 [size ="24463360"]
  14 [size="53915648", alpha="0.05", expect_size="26957824"] 
  14 -> 17 [size ="26957824"]
  14 -> 20 [size ="26957824"]
  15 [size="25184256", alpha="0.10", expect_size="12592128"] 
  15 -> 20 [size ="12592128"]
  16 [size="100012032", alpha="0.10", expect_size="50006016"] 
  17 [size="31258624", alpha="0.07", expect_size="15629312"] 
  18 [size="85123072", alpha="0.09", expect_size="42561536"] 
  19 [size="67571712", alpha="0.08", expect_size="33785856"] 
  20 [size="61493248", alpha="0.08", expect_size="30746624"] 
}
