// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33183744", alpha="0.04", expect_size="16591872"] 
  1 -> 7 [size ="16591872"]
  1 -> 8 [size ="16591872"]
  1 -> 10 [size ="16591872"]
  2 [size="13330432", alpha="0.14", expect_size="6665216"] 
  2 -> 6 [size ="6665216"]
  2 -> 9 [size ="6665216"]
  2 -> 10 [size ="6665216"]
  3 [size="28180480", alpha="0.15", expect_size="14090240"] 
  3 -> 9 [size ="14090240"]
  3 -> 10 [size ="14090240"]
  3 -> 11 [size ="14090240"]
  3 -> 12 [size ="14090240"]
  4 [size="24975360", alpha="0.19", expect_size="12487680"] 
  4 -> 11 [size ="12487680"]
  5 [size="44218368", alpha="0.11", expect_size="22109184"] 
  5 -> 7 [size ="22109184"]
  5 -> 10 [size ="22109184"]
  6 [size="63328256", alpha="0.03", expect_size="31664128"] 
  6 -> 16 [size ="31664128"]
  6 -> 17 [size ="31664128"]
  6 -> 19 [size ="31664128"]
  7 [size="97134592", alpha="0.07", expect_size="48567296"] 
  7 -> 13 [size ="48567296"]
  7 -> 17 [size ="48567296"]
  7 -> 19 [size ="48567296"]
  8 [size="25819136", alpha="0.18", expect_size="12909568"] 
  8 -> 15 [size ="12909568"]
  8 -> 17 [size ="12909568"]
  9 [size="97294336", alpha="0.09", expect_size="48647168"] 
  9 -> 13 [size ="48647168"]
  9 -> 14 [size ="48647168"]
  9 -> 15 [size ="48647168"]
  9 -> 19 [size ="48647168"]
  10 [size="98605056", alpha="0.15", expect_size="49302528"] 
  10 -> 13 [size ="49302528"]
  10 -> 14 [size ="49302528"]
  10 -> 15 [size ="49302528"]
  10 -> 16 [size ="49302528"]
  10 -> 17 [size ="49302528"]
  10 -> 19 [size ="49302528"]
  11 [size="94920704", alpha="0.16", expect_size="47460352"] 
  11 -> 15 [size ="47460352"]
  11 -> 17 [size ="47460352"]
  11 -> 18 [size ="47460352"]
  12 [size="20195328", alpha="0.03", expect_size="10097664"] 
  12 -> 16 [size ="10097664"]
  12 -> 17 [size ="10097664"]
  13 [size="84568064", alpha="0.06", expect_size="42284032"] 
  13 -> 20 [size ="42284032"]
  14 [size="59875328", alpha="0.08", expect_size="29937664"] 
  14 -> 20 [size ="29937664"]
  15 [size="53174272", alpha="0.05", expect_size="26587136"] 
  16 [size="103088128", alpha="0.00", expect_size="51544064"] 
  16 -> 20 [size ="51544064"]
  17 [size="21731328", alpha="0.09", expect_size="10865664"] 
  17 -> 20 [size ="10865664"]
  18 [size="53213184", alpha="0.10", expect_size="26606592"] 
  18 -> 20 [size ="26606592"]
  19 [size="46082048", alpha="0.02", expect_size="23041024"] 
  19 -> 20 [size ="23041024"]
  20 [size="86327296", alpha="0.19", expect_size="43163648"] 
}
