// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117690880", alpha="0.19", expect_size="47076352"] 
  1 -> 19 [size ="47076352"]
  2 [size="50508800", alpha="0.17", expect_size="20203520"] 
  2 -> 11 [size ="20203520"]
  2 -> 13 [size ="20203520"]
  2 -> 16 [size ="20203520"]
  2 -> 17 [size ="20203520"]
  3 [size="74631680", alpha="0.00", expect_size="29852672"] 
  3 -> 11 [size ="29852672"]
  3 -> 13 [size ="29852672"]
  4 [size="106227200", alpha="0.19", expect_size="42490880"] 
  4 -> 12 [size ="42490880"]
  4 -> 13 [size ="42490880"]
  4 -> 15 [size ="42490880"]
  4 -> 16 [size ="42490880"]
  4 -> 18 [size ="42490880"]
  4 -> 19 [size ="42490880"]
  5 [size="109437440", alpha="0.04", expect_size="43774976"] 
  5 -> 12 [size ="43774976"]
  5 -> 16 [size ="43774976"]
  5 -> 17 [size ="43774976"]
  5 -> 19 [size ="43774976"]
  6 [size="83550720", alpha="0.14", expect_size="33420288"] 
  6 -> 11 [size ="33420288"]
  6 -> 12 [size ="33420288"]
  6 -> 14 [size ="33420288"]
  6 -> 17 [size ="33420288"]
  6 -> 19 [size ="33420288"]
  6 -> 20 [size ="33420288"]
  7 [size="103114240", alpha="0.10", expect_size="41245696"] 
  7 -> 12 [size ="41245696"]
  7 -> 14 [size ="41245696"]
  7 -> 19 [size ="41245696"]
  7 -> 20 [size ="41245696"]
  8 [size="57984000", alpha="0.19", expect_size="23193600"] 
  8 -> 12 [size ="23193600"]
  8 -> 16 [size ="23193600"]
  8 -> 19 [size ="23193600"]
  9 [size="117337600", alpha="0.13", expect_size="46935040"] 
  9 -> 13 [size ="46935040"]
  9 -> 19 [size ="46935040"]
  9 -> 20 [size ="46935040"]
  10 [size="18926080", alpha="0.04", expect_size="7570432"] 
  10 -> 12 [size ="7570432"]
  11 [size="107558400", alpha="0.07", expect_size="43023360"] 
  12 [size="98864640", alpha="0.04", expect_size="39545856"] 
  13 [size="81172480", alpha="0.07", expect_size="32468992"] 
  14 [size="82593280", alpha="0.12", expect_size="33037312"] 
  15 [size="77634560", alpha="0.03", expect_size="31053824"] 
  16 [size="101849600", alpha="0.18", expect_size="40739840"] 
  17 [size="68257280", alpha="0.04", expect_size="27302912"] 
  18 [size="128035840", alpha="0.01", expect_size="51214336"] 
  19 [size="119447040", alpha="0.16", expect_size="47778816"] 
  20 [size="77660160", alpha="0.05", expect_size="31064064"] 
}
