// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159802027", alpha="0.12", expect_size="47940608"] 
  1 -> 13 [size ="47940608"]
  1 -> 16 [size ="47940608"]
  1 -> 17 [size ="47940608"]
  2 [size="128911360", alpha="0.15", expect_size="38673408"] 
  2 -> 13 [size ="38673408"]
  2 -> 14 [size ="38673408"]
  2 -> 15 [size ="38673408"]
  2 -> 16 [size ="38673408"]
  2 -> 19 [size ="38673408"]
  3 [size="60306773", alpha="0.16", expect_size="18092032"] 
  3 -> 11 [size ="18092032"]
  3 -> 12 [size ="18092032"]
  3 -> 13 [size ="18092032"]
  3 -> 15 [size ="18092032"]
  3 -> 18 [size ="18092032"]
  3 -> 20 [size ="18092032"]
  4 [size="82066773", alpha="0.13", expect_size="24620032"] 
  4 -> 12 [size ="24620032"]
  4 -> 14 [size ="24620032"]
  4 -> 16 [size ="24620032"]
  5 [size="40444587", alpha="0.08", expect_size="12133376"] 
  5 -> 13 [size ="12133376"]
  5 -> 14 [size ="12133376"]
  5 -> 18 [size ="12133376"]
  5 -> 19 [size ="12133376"]
  6 [size="98379093", alpha="0.07", expect_size="29513728"] 
  6 -> 12 [size ="29513728"]
  6 -> 14 [size ="29513728"]
  6 -> 15 [size ="29513728"]
  6 -> 16 [size ="29513728"]
  7 [size="39212373", alpha="0.09", expect_size="11763712"] 
  7 -> 12 [size ="11763712"]
  7 -> 14 [size ="11763712"]
  7 -> 17 [size ="11763712"]
  7 -> 18 [size ="11763712"]
  7 -> 19 [size ="11763712"]
  7 -> 20 [size ="11763712"]
  8 [size="168110080", alpha="0.15", expect_size="50433024"] 
  8 -> 12 [size ="50433024"]
  8 -> 13 [size ="50433024"]
  8 -> 14 [size ="50433024"]
  8 -> 15 [size ="50433024"]
  8 -> 17 [size ="50433024"]
  9 [size="79438507", alpha="0.03", expect_size="23831552"] 
  9 -> 12 [size ="23831552"]
  9 -> 13 [size ="23831552"]
  9 -> 14 [size ="23831552"]
  9 -> 15 [size ="23831552"]
  9 -> 16 [size ="23831552"]
  10 [size="94962347", alpha="0.15", expect_size="28488704"] 
  10 -> 13 [size ="28488704"]
  10 -> 14 [size ="28488704"]
  10 -> 15 [size ="28488704"]
  10 -> 16 [size ="28488704"]
  10 -> 17 [size ="28488704"]
  11 [size="49899520", alpha="0.07", expect_size="14969856"] 
  12 [size="142090240", alpha="0.18", expect_size="42627072"] 
  13 [size="102918827", alpha="0.09", expect_size="30875648"] 
  14 [size="68884480", alpha="0.04", expect_size="20665344"] 
  15 [size="172291413", alpha="0.09", expect_size="51687424"] 
  16 [size="81554773", alpha="0.08", expect_size="24466432"] 
  17 [size="134174720", alpha="0.17", expect_size="40252416"] 
  18 [size="47366827", alpha="0.06", expect_size="14210048"] 
  19 [size="168140800", alpha="0.09", expect_size="50442240"] 
  20 [size="36171093", alpha="0.07", expect_size="10851328"] 
}
