// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135133867", alpha="0.01", expect_size="40540160"] 
  1 -> 8 [size ="40540160"]
  1 -> 13 [size ="40540160"]
  1 -> 14 [size ="40540160"]
  1 -> 15 [size ="40540160"]
  1 -> 16 [size ="40540160"]
  1 -> 17 [size ="40540160"]
  1 -> 18 [size ="40540160"]
  2 [size="56681813", alpha="0.12", expect_size="17004544"] 
  2 -> 15 [size ="17004544"]
  2 -> 16 [size ="17004544"]
  2 -> 17 [size ="17004544"]
  3 [size="171936427", alpha="0.09", expect_size="51580928"] 
  3 -> 10 [size ="51580928"]
  3 -> 13 [size ="51580928"]
  3 -> 14 [size ="51580928"]
  3 -> 16 [size ="51580928"]
  3 -> 17 [size ="51580928"]
  4 [size="91040427", alpha="0.05", expect_size="27312128"] 
  4 -> 9 [size ="27312128"]
  4 -> 12 [size ="27312128"]
  4 -> 13 [size ="27312128"]
  4 -> 14 [size ="27312128"]
  4 -> 15 [size ="27312128"]
  4 -> 16 [size ="27312128"]
  4 -> 19 [size ="27312128"]
  5 [size="52609707", alpha="0.17", expect_size="15782912"] 
  5 -> 8 [size ="15782912"]
  5 -> 11 [size ="15782912"]
  5 -> 12 [size ="15782912"]
  5 -> 13 [size ="15782912"]
  5 -> 14 [size ="15782912"]
  5 -> 15 [size ="15782912"]
  5 -> 17 [size ="15782912"]
  6 [size="36188160", alpha="0.05", expect_size="10856448"] 
  6 -> 8 [size ="10856448"]
  6 -> 9 [size ="10856448"]
  6 -> 11 [size ="10856448"]
  6 -> 12 [size ="10856448"]
  6 -> 13 [size ="10856448"]
  6 -> 14 [size ="10856448"]
  6 -> 16 [size ="10856448"]
  6 -> 17 [size ="10856448"]
  7 [size="60801707", alpha="0.10", expect_size="18240512"] 
  7 -> 8 [size ="18240512"]
  7 -> 10 [size ="18240512"]
  7 -> 13 [size ="18240512"]
  7 -> 14 [size ="18240512"]
  7 -> 16 [size ="18240512"]
  7 -> 17 [size ="18240512"]
  8 [size="50599253", alpha="0.07", expect_size="15179776"] 
  8 -> 20 [size ="15179776"]
  9 [size="57678507", alpha="0.14", expect_size="17303552"] 
  10 [size="94624427", alpha="0.09", expect_size="28387328"] 
  11 [size="137018027", alpha="0.07", expect_size="41105408"] 
  12 [size="145565013", alpha="0.01", expect_size="43669504"] 
  13 [size="82855253", alpha="0.04", expect_size="24856576"] 
  13 -> 20 [size ="24856576"]
  14 [size="155477333", alpha="0.15", expect_size="46643200"] 
  15 [size="35850240", alpha="0.20", expect_size="10755072"] 
  16 [size="167092907", alpha="0.07", expect_size="50127872"] 
  17 [size="50626560", alpha="0.07", expect_size="15187968"] 
  17 -> 20 [size ="15187968"]
  18 [size="128027307", alpha="0.07", expect_size="38408192"] 
  19 [size="27753813", alpha="0.18", expect_size="8326144"] 
  19 -> 20 [size ="8326144"]
  20 [size="139410773", alpha="0.15", expect_size="41823232"] 
}
