// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35717120", alpha="0.02", expect_size="14286848"] 
  1 -> 14 [size ="14286848"]
  1 -> 17 [size ="14286848"]
  2 [size="95797760", alpha="0.17", expect_size="38319104"] 
  2 -> 12 [size ="38319104"]
  2 -> 13 [size ="38319104"]
  2 -> 14 [size ="38319104"]
  2 -> 17 [size ="38319104"]
  3 [size="89474560", alpha="0.04", expect_size="35789824"] 
  3 -> 13 [size ="35789824"]
  3 -> 14 [size ="35789824"]
  4 [size="13327360", alpha="0.15", expect_size="5330944"] 
  4 -> 12 [size ="5330944"]
  4 -> 13 [size ="5330944"]
  4 -> 14 [size ="5330944"]
  4 -> 17 [size ="5330944"]
  4 -> 18 [size ="5330944"]
  5 [size="88593920", alpha="0.02", expect_size="35437568"] 
  5 -> 12 [size ="35437568"]
  5 -> 16 [size ="35437568"]
  5 -> 17 [size ="35437568"]
  6 [size="75778560", alpha="0.18", expect_size="30311424"] 
  6 -> 13 [size ="30311424"]
  6 -> 14 [size ="30311424"]
  6 -> 17 [size ="30311424"]
  6 -> 18 [size ="30311424"]
  7 [size="88307200", alpha="0.14", expect_size="35322880"] 
  7 -> 13 [size ="35322880"]
  7 -> 14 [size ="35322880"]
  7 -> 15 [size ="35322880"]
  7 -> 16 [size ="35322880"]
  7 -> 17 [size ="35322880"]
  8 [size="92293120", alpha="0.15", expect_size="36917248"] 
  8 -> 12 [size ="36917248"]
  8 -> 13 [size ="36917248"]
  8 -> 15 [size ="36917248"]
  9 [size="115699200", alpha="0.08", expect_size="46279680"] 
  9 -> 11 [size ="46279680"]
  9 -> 12 [size ="46279680"]
  9 -> 13 [size ="46279680"]
  9 -> 17 [size ="46279680"]
  10 [size="47936000", alpha="0.15", expect_size="19174400"] 
  10 -> 12 [size ="19174400"]
  10 -> 13 [size ="19174400"]
  10 -> 14 [size ="19174400"]
  10 -> 16 [size ="19174400"]
  11 [size="29542400", alpha="0.04", expect_size="11816960"] 
  11 -> 19 [size ="11816960"]
  11 -> 20 [size ="11816960"]
  12 [size="42616320", alpha="0.08", expect_size="17046528"] 
  12 -> 19 [size ="17046528"]
  13 [size="22241280", alpha="0.18", expect_size="8896512"] 
  14 [size="46394880", alpha="0.02", expect_size="18557952"] 
  14 -> 20 [size ="18557952"]
  15 [size="17661440", alpha="0.13", expect_size="7064576"] 
  16 [size="27642880", alpha="0.06", expect_size="11057152"] 
  16 -> 20 [size ="11057152"]
  17 [size="18214400", alpha="0.01", expect_size="7285760"] 
  17 -> 20 [size ="7285760"]
  18 [size="100981760", alpha="0.01", expect_size="40392704"] 
  18 -> 20 [size ="40392704"]
  19 [size="72040960", alpha="0.05", expect_size="28816384"] 
  20 [size="119503360", alpha="0.01", expect_size="47801344"] 
}
