// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59148288", alpha="0.11", expect_size="29574144"] 
  1 -> 8 [size ="29574144"]
  1 -> 11 [size ="29574144"]
  1 -> 12 [size ="29574144"]
  1 -> 14 [size ="29574144"]
  1 -> 16 [size ="29574144"]
  1 -> 17 [size ="29574144"]
  1 -> 18 [size ="29574144"]
  2 [size="34492416", alpha="0.12", expect_size="17246208"] 
  2 -> 8 [size ="17246208"]
  2 -> 10 [size ="17246208"]
  2 -> 13 [size ="17246208"]
  2 -> 14 [size ="17246208"]
  2 -> 16 [size ="17246208"]
  2 -> 17 [size ="17246208"]
  3 [size="59011072", alpha="0.18", expect_size="29505536"] 
  3 -> 8 [size ="29505536"]
  3 -> 10 [size ="29505536"]
  3 -> 11 [size ="29505536"]
  3 -> 12 [size ="29505536"]
  3 -> 13 [size ="29505536"]
  3 -> 14 [size ="29505536"]
  3 -> 18 [size ="29505536"]
  4 [size="76636160", alpha="0.02", expect_size="38318080"] 
  4 -> 8 [size ="38318080"]
  4 -> 9 [size ="38318080"]
  4 -> 11 [size ="38318080"]
  4 -> 12 [size ="38318080"]
  4 -> 14 [size ="38318080"]
  4 -> 15 [size ="38318080"]
  4 -> 17 [size ="38318080"]
  5 [size="58472448", alpha="0.02", expect_size="29236224"] 
  5 -> 9 [size ="29236224"]
  5 -> 12 [size ="29236224"]
  5 -> 13 [size ="29236224"]
  5 -> 14 [size ="29236224"]
  5 -> 17 [size ="29236224"]
  6 [size="21028864", alpha="0.12", expect_size="10514432"] 
  6 -> 8 [size ="10514432"]
  6 -> 10 [size ="10514432"]
  6 -> 12 [size ="10514432"]
  6 -> 14 [size ="10514432"]
  6 -> 16 [size ="10514432"]
  7 [size="35962880", alpha="0.14", expect_size="17981440"] 
  7 -> 8 [size ="17981440"]
  7 -> 9 [size ="17981440"]
  7 -> 11 [size ="17981440"]
  7 -> 12 [size ="17981440"]
  7 -> 15 [size ="17981440"]
  7 -> 16 [size ="17981440"]
  7 -> 17 [size ="17981440"]
  8 [size="44998656", alpha="0.03", expect_size="22499328"] 
  9 [size="38946816", alpha="0.08", expect_size="19473408"] 
  9 -> 19 [size ="19473408"]
  10 [size="68163584", alpha="0.02", expect_size="34081792"] 
  10 -> 19 [size ="34081792"]
  10 -> 20 [size ="34081792"]
  11 [size="42014720", alpha="0.06", expect_size="21007360"] 
  11 -> 19 [size ="21007360"]
  12 [size="92606464", alpha="0.16", expect_size="46303232"] 
  12 -> 19 [size ="46303232"]
  13 [size="55666688", alpha="0.03", expect_size="27833344"] 
  14 [size="44918784", alpha="0.12", expect_size="22459392"] 
  14 -> 20 [size ="22459392"]
  15 [size="54423552", alpha="0.03", expect_size="27211776"] 
  15 -> 20 [size ="27211776"]
  16 [size="64448512", alpha="0.19", expect_size="32224256"] 
  16 -> 19 [size ="32224256"]
  16 -> 20 [size ="32224256"]
  17 [size="24819712", alpha="0.03", expect_size="12409856"] 
  18 [size="90306560", alpha="0.06", expect_size="45153280"] 
  18 -> 19 [size ="45153280"]
  19 [size="11431936", alpha="0.10", expect_size="5715968"] 
  20 [size="48232448", alpha="0.20", expect_size="24116224"] 
}
