// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159815680", alpha="0.17", expect_size="47944704"] 
  1 -> 7 [size ="47944704"]
  1 -> 12 [size ="47944704"]
  1 -> 14 [size ="47944704"]
  1 -> 17 [size ="47944704"]
  1 -> 18 [size ="47944704"]
  2 [size="150876160", alpha="0.01", expect_size="45262848"] 
  2 -> 7 [size ="45262848"]
  2 -> 8 [size ="45262848"]
  2 -> 10 [size ="45262848"]
  2 -> 11 [size ="45262848"]
  2 -> 18 [size ="45262848"]
  2 -> 19 [size ="45262848"]
  3 [size="115729067", alpha="0.18", expect_size="34718720"] 
  3 -> 8 [size ="34718720"]
  3 -> 8 [size ="34718720"]
  3 -> 10 [size ="34718720"]
  3 -> 15 [size ="34718720"]
  3 -> 16 [size ="34718720"]
  3 -> 18 [size ="34718720"]
  4 [size="27596800", alpha="0.20", expect_size="8279040"] 
  4 -> 8 [size ="8279040"]
  4 -> 9 [size ="8279040"]
  4 -> 11 [size ="8279040"]
  4 -> 14 [size ="8279040"]
  4 -> 15 [size ="8279040"]
  4 -> 17 [size ="8279040"]
  5 [size="135010987", alpha="0.07", expect_size="40503296"] 
  5 -> 7 [size ="40503296"]
  5 -> 9 [size ="40503296"]
  5 -> 10 [size ="40503296"]
  5 -> 11 [size ="40503296"]
  5 -> 14 [size ="40503296"]
  6 [size="146380800", alpha="0.20", expect_size="43914240"] 
  6 -> 7 [size ="43914240"]
  6 -> 9 [size ="43914240"]
  6 -> 11 [size ="43914240"]
  6 -> 11 [size ="43914240"]
  6 -> 12 [size ="43914240"]
  6 -> 13 [size ="43914240"]
  6 -> 16 [size ="43914240"]
  6 -> 17 [size ="43914240"]
  7 [size="67368960", alpha="0.04", expect_size="20210688"] 
  8 [size="134744747", alpha="0.03", expect_size="40423424"] 
  9 [size="136717653", alpha="0.09", expect_size="41015296"] 
  10 [size="160648533", alpha="0.05", expect_size="48194560"] 
  11 [size="73400320", alpha="0.17", expect_size="22020096"] 
  12 [size="49773227", alpha="0.18", expect_size="14931968"] 
  13 [size="54725973", alpha="0.15", expect_size="16417792"] 
  13 -> 20 [size ="16417792"]
  14 [size="36713813", alpha="0.16", expect_size="11014144"] 
  15 [size="33512107", alpha="0.15", expect_size="10053632"] 
  16 [size="89227947", alpha="0.11", expect_size="26768384"] 
  16 -> 20 [size ="26768384"]
  17 [size="85565440", alpha="0.09", expect_size="25669632"] 
  18 [size="120043520", alpha="0.15", expect_size="36013056"] 
  18 -> 20 [size ="36013056"]
  19 [size="140492800", alpha="0.05", expect_size="42147840"] 
  20 [size="50257920", alpha="0.17", expect_size="15077376"] 
}
