// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40488960", alpha="0.05", expect_size="12146688"] 
  1 -> 14 [size ="12146688"]
  1 -> 17 [size ="12146688"]
  1 -> 18 [size ="12146688"]
  2 [size="136229547", alpha="0.12", expect_size="40868864"] 
  2 -> 14 [size ="40868864"]
  2 -> 15 [size ="40868864"]
  2 -> 18 [size ="40868864"]
  3 [size="140223147", alpha="0.13", expect_size="42066944"] 
  3 -> 12 [size ="42066944"]
  3 -> 14 [size ="42066944"]
  3 -> 15 [size ="42066944"]
  3 -> 17 [size ="42066944"]
  4 [size="43902293", alpha="0.19", expect_size="13170688"] 
  4 -> 12 [size ="13170688"]
  4 -> 14 [size ="13170688"]
  4 -> 16 [size ="13170688"]
  4 -> 17 [size ="13170688"]
  5 [size="20910080", alpha="0.15", expect_size="6273024"] 
  5 -> 12 [size ="6273024"]
  5 -> 14 [size ="6273024"]
  5 -> 18 [size ="6273024"]
  6 [size="60289707", alpha="0.06", expect_size="18086912"] 
  6 -> 12 [size ="18086912"]
  6 -> 15 [size ="18086912"]
  6 -> 16 [size ="18086912"]
  6 -> 17 [size ="18086912"]
  6 -> 18 [size ="18086912"]
  7 [size="164358827", alpha="0.11", expect_size="49307648"] 
  7 -> 12 [size ="49307648"]
  7 -> 15 [size ="49307648"]
  7 -> 16 [size ="49307648"]
  8 [size="112960853", alpha="0.13", expect_size="33888256"] 
  8 -> 13 [size ="33888256"]
  8 -> 16 [size ="33888256"]
  8 -> 16 [size ="33888256"]
  8 -> 17 [size ="33888256"]
  9 [size="25797973", alpha="0.10", expect_size="7739392"] 
  9 -> 12 [size ="7739392"]
  9 -> 17 [size ="7739392"]
  10 [size="52718933", alpha="0.15", expect_size="15815680"] 
  10 -> 12 [size ="15815680"]
  10 -> 13 [size ="15815680"]
  10 -> 17 [size ="15815680"]
  10 -> 18 [size ="15815680"]
  11 [size="81513813", alpha="0.02", expect_size="24454144"] 
  11 -> 14 [size ="24454144"]
  11 -> 17 [size ="24454144"]
  12 [size="120736427", alpha="0.07", expect_size="36220928"] 
  12 -> 19 [size ="36220928"]
  12 -> 20 [size ="36220928"]
  13 [size="58190507", alpha="0.02", expect_size="17457152"] 
  13 -> 19 [size ="17457152"]
  14 [size="158522027", alpha="0.04", expect_size="47556608"] 
  14 -> 19 [size ="47556608"]
  14 -> 20 [size ="47556608"]
  15 [size="148264960", alpha="0.15", expect_size="44479488"] 
  16 [size="110991360", alpha="0.16", expect_size="33297408"] 
  16 -> 19 [size ="33297408"]
  16 -> 20 [size ="33297408"]
  17 [size="161122987", alpha="0.02", expect_size="48336896"] 
  17 -> 19 [size ="48336896"]
  17 -> 20 [size ="48336896"]
  18 [size="86507520", alpha="0.11", expect_size="25952256"] 
  18 -> 19 [size ="25952256"]
  18 -> 20 [size ="25952256"]
  19 [size="27702613", alpha="0.04", expect_size="8310784"] 
  20 [size="103441067", alpha="0.11", expect_size="31032320"] 
}
