// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89548800", alpha="0.05", expect_size="44774400"] 
  1 -> 14 [size ="44774400"]
  1 -> 15 [size ="44774400"]
  1 -> 16 [size ="44774400"]
  1 -> 17 [size ="44774400"]
  2 [size="95961088", alpha="0.19", expect_size="47980544"] 
  2 -> 15 [size ="47980544"]
  2 -> 16 [size ="47980544"]
  2 -> 16 [size ="47980544"]
  2 -> 17 [size ="47980544"]
  2 -> 19 [size ="47980544"]
  3 [size="49930240", alpha="0.07", expect_size="24965120"] 
  3 -> 14 [size ="24965120"]
  3 -> 16 [size ="24965120"]
  4 [size="63240192", alpha="0.19", expect_size="31620096"] 
  4 -> 15 [size ="31620096"]
  5 [size="104255488", alpha="0.02", expect_size="52127744"] 
  5 -> 15 [size ="52127744"]
  5 -> 17 [size ="52127744"]
  5 -> 18 [size ="52127744"]
  5 -> 19 [size ="52127744"]
  5 -> 20 [size ="52127744"]
  6 [size="40947712", alpha="0.20", expect_size="20473856"] 
  6 -> 14 [size ="20473856"]
  6 -> 17 [size ="20473856"]
  7 [size="41531392", alpha="0.09", expect_size="20765696"] 
  7 -> 14 [size ="20765696"]
  7 -> 15 [size ="20765696"]
  7 -> 17 [size ="20765696"]
  8 [size="55203840", alpha="0.17", expect_size="27601920"] 
  8 -> 14 [size ="27601920"]
  8 -> 15 [size ="27601920"]
  8 -> 17 [size ="27601920"]
  8 -> 20 [size ="27601920"]
  9 [size="30040064", alpha="0.06", expect_size="15020032"] 
  9 -> 14 [size ="15020032"]
  9 -> 16 [size ="15020032"]
  9 -> 17 [size ="15020032"]
  9 -> 18 [size ="15020032"]
  9 -> 20 [size ="15020032"]
  10 [size="38342656", alpha="0.04", expect_size="19171328"] 
  10 -> 14 [size ="19171328"]
  10 -> 15 [size ="19171328"]
  10 -> 16 [size ="19171328"]
  10 -> 17 [size ="19171328"]
  10 -> 19 [size ="19171328"]
  11 [size="37791744", alpha="0.19", expect_size="18895872"] 
  11 -> 14 [size ="18895872"]
  11 -> 15 [size ="18895872"]
  11 -> 17 [size ="18895872"]
  11 -> 19 [size ="18895872"]
  11 -> 20 [size ="18895872"]
  12 [size="61456384", alpha="0.12", expect_size="30728192"] 
  12 -> 14 [size ="30728192"]
  12 -> 17 [size ="30728192"]
  12 -> 20 [size ="30728192"]
  13 [size="57235456", alpha="0.01", expect_size="28617728"] 
  13 -> 15 [size ="28617728"]
  13 -> 17 [size ="28617728"]
  13 -> 19 [size ="28617728"]
  13 -> 20 [size ="28617728"]
  14 [size="88305664", alpha="0.06", expect_size="44152832"] 
  15 [size="81684480", alpha="0.02", expect_size="40842240"] 
  16 [size="89354240", alpha="0.11", expect_size="44677120"] 
  17 [size="88160256", alpha="0.15", expect_size="44080128"] 
  18 [size="37218304", alpha="0.10", expect_size="18609152"] 
  19 [size="23236608", alpha="0.07", expect_size="11618304"] 
  20 [size="52232192", alpha="0.10", expect_size="26116096"] 
}
