// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106206720", alpha="0.08", expect_size="42482688"] 
  1 -> 9 [size ="42482688"]
  1 -> 10 [size ="42482688"]
  1 -> 11 [size ="42482688"]
  1 -> 12 [size ="42482688"]
  1 -> 13 [size ="42482688"]
  1 -> 14 [size ="42482688"]
  2 [size="94556160", alpha="0.06", expect_size="37822464"] 
  2 -> 8 [size ="37822464"]
  2 -> 11 [size ="37822464"]
  2 -> 14 [size ="37822464"]
  3 [size="53632000", alpha="0.10", expect_size="21452800"] 
  3 -> 8 [size ="21452800"]
  3 -> 9 [size ="21452800"]
  3 -> 11 [size ="21452800"]
  3 -> 14 [size ="21452800"]
  4 [size="47938560", alpha="0.11", expect_size="19175424"] 
  4 -> 10 [size ="19175424"]
  4 -> 13 [size ="19175424"]
  5 [size="111518720", alpha="0.03", expect_size="44607488"] 
  5 -> 7 [size ="44607488"]
  5 -> 9 [size ="44607488"]
  6 [size="115706880", alpha="0.07", expect_size="46282752"] 
  6 -> 7 [size ="46282752"]
  6 -> 8 [size ="46282752"]
  6 -> 9 [size ="46282752"]
  6 -> 10 [size ="46282752"]
  6 -> 11 [size ="46282752"]
  7 [size="68495360", alpha="0.13", expect_size="27398144"] 
  7 -> 17 [size ="27398144"]
  7 -> 20 [size ="27398144"]
  8 [size="44211200", alpha="0.20", expect_size="17684480"] 
  8 -> 16 [size ="17684480"]
  8 -> 17 [size ="17684480"]
  8 -> 20 [size ="17684480"]
  9 [size="79096320", alpha="0.12", expect_size="31638528"] 
  9 -> 20 [size ="31638528"]
  10 [size="77570560", alpha="0.19", expect_size="31028224"] 
  10 -> 18 [size ="31028224"]
  11 [size="128035840", alpha="0.07", expect_size="51214336"] 
  11 -> 18 [size ="51214336"]
  11 -> 20 [size ="51214336"]
  12 [size="58721280", alpha="0.11", expect_size="23488512"] 
  12 -> 16 [size ="23488512"]
  12 -> 17 [size ="23488512"]
  12 -> 18 [size ="23488512"]
  12 -> 20 [size ="23488512"]
  13 [size="96711680", alpha="0.09", expect_size="38684672"] 
  13 -> 15 [size ="38684672"]
  13 -> 17 [size ="38684672"]
  13 -> 18 [size ="38684672"]
  13 -> 19 [size ="38684672"]
  13 -> 20 [size ="38684672"]
  14 [size="40488960", alpha="0.12", expect_size="16195584"] 
  14 -> 17 [size ="16195584"]
  14 -> 18 [size ="16195584"]
  14 -> 18 [size ="16195584"]
  14 -> 19 [size ="16195584"]
  15 [size="105909760", alpha="0.07", expect_size="42363904"] 
  16 [size="123368960", alpha="0.16", expect_size="49347584"] 
  17 [size="46796800", alpha="0.05", expect_size="18718720"] 
  18 [size="124144640", alpha="0.16", expect_size="49657856"] 
  19 [size="121264640", alpha="0.07", expect_size="48505856"] 
  20 [size="75453440", alpha="0.02", expect_size="30181376"] 
}
