// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105871360", alpha="0.01", expect_size="42348544"] 
  1 -> 15 [size ="42348544"]
  1 -> 17 [size ="42348544"]
  1 -> 18 [size ="42348544"]
  1 -> 20 [size ="42348544"]
  2 [size="58099200", alpha="0.05", expect_size="23239680"] 
  2 -> 15 [size ="23239680"]
  2 -> 19 [size ="23239680"]
  2 -> 20 [size ="23239680"]
  2 -> 20 [size ="23239680"]
  3 [size="121351680", alpha="0.20", expect_size="48540672"] 
  3 -> 15 [size ="48540672"]
  3 -> 17 [size ="48540672"]
  3 -> 20 [size ="48540672"]
  4 [size="69007360", alpha="0.07", expect_size="27602944"] 
  4 -> 15 [size ="27602944"]
  4 -> 16 [size ="27602944"]
  4 -> 18 [size ="27602944"]
  5 [size="112560640", alpha="0.07", expect_size="45024256"] 
  5 -> 15 [size ="45024256"]
  5 -> 16 [size ="45024256"]
  5 -> 17 [size ="45024256"]
  5 -> 18 [size ="45024256"]
  6 [size="81525760", alpha="0.18", expect_size="32610304"] 
  6 -> 18 [size ="32610304"]
  7 [size="87613440", alpha="0.12", expect_size="35045376"] 
  7 -> 14 [size ="35045376"]
  7 -> 15 [size ="35045376"]
  7 -> 16 [size ="35045376"]
  7 -> 18 [size ="35045376"]
  8 [size="90237440", alpha="0.10", expect_size="36094976"] 
  8 -> 14 [size ="36094976"]
  8 -> 16 [size ="36094976"]
  8 -> 18 [size ="36094976"]
  8 -> 20 [size ="36094976"]
  9 [size="70016000", alpha="0.10", expect_size="28006400"] 
  9 -> 14 [size ="28006400"]
  9 -> 15 [size ="28006400"]
  9 -> 19 [size ="28006400"]
  10 [size="65392640", alpha="0.06", expect_size="26157056"] 
  10 -> 14 [size ="26157056"]
  10 -> 15 [size ="26157056"]
  10 -> 17 [size ="26157056"]
  10 -> 18 [size ="26157056"]
  11 [size="116001280", alpha="0.17", expect_size="46400512"] 
  12 [size="123404800", alpha="0.19", expect_size="49361920"] 
  12 -> 16 [size ="49361920"]
  12 -> 18 [size ="49361920"]
  12 -> 20 [size ="49361920"]
  13 [size="36741120", alpha="0.19", expect_size="14696448"] 
  13 -> 15 [size ="14696448"]
  13 -> 17 [size ="14696448"]
  13 -> 18 [size ="14696448"]
  13 -> 20 [size ="14696448"]
  14 [size="36682240", alpha="0.19", expect_size="14672896"] 
  15 [size="79390720", alpha="0.11", expect_size="31756288"] 
  16 [size="120816640", alpha="0.19", expect_size="48326656"] 
  17 [size="109312000", alpha="0.02", expect_size="43724800"] 
  18 [size="63802880", alpha="0.11", expect_size="25521152"] 
  19 [size="120936960", alpha="0.19", expect_size="48374784"] 
  20 [size="59560960", alpha="0.04", expect_size="23824384"] 
}
