// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89409536", alpha="0.05", expect_size="44704768"] 
  1 -> 7 [size ="44704768"]
  1 -> 12 [size ="44704768"]
  1 -> 15 [size ="44704768"]
  1 -> 16 [size ="44704768"]
  1 -> 17 [size ="44704768"]
  1 -> 18 [size ="44704768"]
  2 [size="66535424", alpha="0.16", expect_size="33267712"] 
  2 -> 7 [size ="33267712"]
  2 -> 8 [size ="33267712"]
  2 -> 9 [size ="33267712"]
  2 -> 12 [size ="33267712"]
  2 -> 13 [size ="33267712"]
  2 -> 15 [size ="33267712"]
  2 -> 17 [size ="33267712"]
  2 -> 18 [size ="33267712"]
  3 [size="56451072", alpha="0.10", expect_size="28225536"] 
  3 -> 7 [size ="28225536"]
  3 -> 9 [size ="28225536"]
  3 -> 11 [size ="28225536"]
  3 -> 13 [size ="28225536"]
  3 -> 16 [size ="28225536"]
  3 -> 17 [size ="28225536"]
  4 [size="17623040", alpha="0.06", expect_size="8811520"] 
  4 -> 7 [size ="8811520"]
  4 -> 8 [size ="8811520"]
  4 -> 9 [size ="8811520"]
  4 -> 12 [size ="8811520"]
  4 -> 15 [size ="8811520"]
  4 -> 16 [size ="8811520"]
  4 -> 18 [size ="8811520"]
  5 [size="56219648", alpha="0.05", expect_size="28109824"] 
  5 -> 10 [size ="28109824"]
  5 -> 12 [size ="28109824"]
  5 -> 15 [size ="28109824"]
  5 -> 16 [size ="28109824"]
  5 -> 17 [size ="28109824"]
  5 -> 18 [size ="28109824"]
  6 [size="103200768", alpha="0.17", expect_size="51600384"] 
  6 -> 14 [size ="51600384"]
  6 -> 15 [size ="51600384"]
  6 -> 16 [size ="51600384"]
  6 -> 17 [size ="51600384"]
  7 [size="102723584", alpha="0.06", expect_size="51361792"] 
  7 -> 20 [size ="51361792"]
  8 [size="92196864", alpha="0.13", expect_size="46098432"] 
  9 [size="22005760", alpha="0.07", expect_size="11002880"] 
  9 -> 19 [size ="11002880"]
  10 [size="42749952", alpha="0.03", expect_size="21374976"] 
  10 -> 19 [size ="21374976"]
  10 -> 20 [size ="21374976"]
  11 [size="86487040", alpha="0.19", expect_size="43243520"] 
  12 [size="14860288", alpha="0.18", expect_size="7430144"] 
  12 -> 20 [size ="7430144"]
  13 [size="88670208", alpha="0.00", expect_size="44335104"] 
  14 [size="42108928", alpha="0.15", expect_size="21054464"] 
  15 [size="71270400", alpha="0.08", expect_size="35635200"] 
  15 -> 19 [size ="35635200"]
  15 -> 20 [size ="35635200"]
  16 [size="96890880", alpha="0.07", expect_size="48445440"] 
  16 -> 19 [size ="48445440"]
  16 -> 20 [size ="48445440"]
  17 [size="82929664", alpha="0.13", expect_size="41464832"] 
  17 -> 20 [size ="41464832"]
  18 [size="16570368", alpha="0.06", expect_size="8285184"] 
  18 -> 20 [size ="8285184"]
  19 [size="77060096", alpha="0.07", expect_size="38530048"] 
  20 [size="17653760", alpha="0.10", expect_size="8826880"] 
}
