// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54459733", alpha="0.19", expect_size="16337920"] 
  1 -> 6 [size ="16337920"]
  1 -> 7 [size ="16337920"]
  1 -> 8 [size ="16337920"]
  1 -> 9 [size ="16337920"]
  2 [size="33221973", alpha="0.06", expect_size="9966592"] 
  2 -> 6 [size ="9966592"]
  2 -> 9 [size ="9966592"]
  2 -> 10 [size ="9966592"]
  2 -> 11 [size ="9966592"]
  3 [size="141056000", alpha="0.14", expect_size="42316800"] 
  3 -> 8 [size ="42316800"]
  3 -> 9 [size ="42316800"]
  3 -> 11 [size ="42316800"]
  3 -> 11 [size ="42316800"]
  3 -> 12 [size ="42316800"]
  4 [size="139523413", alpha="0.10", expect_size="41857024"] 
  4 -> 6 [size ="41857024"]
  4 -> 11 [size ="41857024"]
  5 [size="140595200", alpha="0.14", expect_size="42178560"] 
  5 -> 6 [size ="42178560"]
  5 -> 12 [size ="42178560"]
  6 [size="38703787", alpha="0.08", expect_size="11611136"] 
  6 -> 13 [size ="11611136"]
  6 -> 14 [size ="11611136"]
  6 -> 17 [size ="11611136"]
  6 -> 17 [size ="11611136"]
  6 -> 19 [size ="11611136"]
  7 [size="117285547", alpha="0.07", expect_size="35185664"] 
  7 -> 17 [size ="35185664"]
  7 -> 20 [size ="35185664"]
  8 [size="137099947", alpha="0.18", expect_size="41129984"] 
  8 -> 13 [size ="41129984"]
  8 -> 18 [size ="41129984"]
  9 [size="83056640", alpha="0.03", expect_size="24916992"] 
  9 -> 13 [size ="24916992"]
  9 -> 14 [size ="24916992"]
  9 -> 18 [size ="24916992"]
  9 -> 19 [size ="24916992"]
  9 -> 20 [size ="24916992"]
  10 [size="107485867", alpha="0.09", expect_size="32245760"] 
  10 -> 13 [size ="32245760"]
  10 -> 17 [size ="32245760"]
  10 -> 20 [size ="32245760"]
  11 [size="166652587", alpha="0.14", expect_size="49995776"] 
  11 -> 14 [size ="49995776"]
  11 -> 17 [size ="49995776"]
  11 -> 19 [size ="49995776"]
  11 -> 20 [size ="49995776"]
  12 [size="156463787", alpha="0.03", expect_size="46939136"] 
  12 -> 14 [size ="46939136"]
  12 -> 15 [size ="46939136"]
  12 -> 16 [size ="46939136"]
  12 -> 17 [size ="46939136"]
  12 -> 20 [size ="46939136"]
  13 [size="43581440", alpha="0.18", expect_size="13074432"] 
  14 [size="150855680", alpha="0.14", expect_size="45256704"] 
  15 [size="72802987", alpha="0.14", expect_size="21840896"] 
  16 [size="25576107", alpha="0.06", expect_size="7672832"] 
  17 [size="90272427", alpha="0.18", expect_size="27081728"] 
  18 [size="142332587", alpha="0.10", expect_size="42699776"] 
  19 [size="127552853", alpha="0.03", expect_size="38265856"] 
  20 [size="150299307", alpha="0.17", expect_size="45089792"] 
}
