// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125446827", alpha="0.17", expect_size="37634048"] 
  1 -> 11 [size ="37634048"]
  1 -> 13 [size ="37634048"]
  1 -> 14 [size ="37634048"]
  1 -> 15 [size ="37634048"]
  1 -> 16 [size ="37634048"]
  2 [size="163000320", alpha="0.17", expect_size="48900096"] 
  2 -> 11 [size ="48900096"]
  2 -> 12 [size ="48900096"]
  2 -> 14 [size ="48900096"]
  2 -> 18 [size ="48900096"]
  3 [size="163928747", alpha="0.08", expect_size="49178624"] 
  3 -> 11 [size ="49178624"]
  3 -> 13 [size ="49178624"]
  3 -> 14 [size ="49178624"]
  3 -> 17 [size ="49178624"]
  4 [size="32914773", alpha="0.09", expect_size="9874432"] 
  4 -> 12 [size ="9874432"]
  4 -> 13 [size ="9874432"]
  4 -> 16 [size ="9874432"]
  4 -> 18 [size ="9874432"]
  5 [size="172117333", alpha="0.16", expect_size="51635200"] 
  5 -> 14 [size ="51635200"]
  5 -> 18 [size ="51635200"]
  5 -> 20 [size ="51635200"]
  6 [size="158501547", alpha="0.00", expect_size="47550464"] 
  6 -> 14 [size ="47550464"]
  6 -> 15 [size ="47550464"]
  6 -> 18 [size ="47550464"]
  7 [size="108223147", alpha="0.08", expect_size="32466944"] 
  7 -> 14 [size ="32466944"]
  7 -> 16 [size ="32466944"]
  7 -> 18 [size ="32466944"]
  7 -> 19 [size ="32466944"]
  8 [size="150306133", alpha="0.02", expect_size="45091840"] 
  8 -> 14 [size ="45091840"]
  8 -> 18 [size ="45091840"]
  8 -> 20 [size ="45091840"]
  9 [size="25811627", alpha="0.15", expect_size="7743488"] 
  9 -> 14 [size ="7743488"]
  9 -> 19 [size ="7743488"]
  10 [size="139421013", alpha="0.05", expect_size="41826304"] 
  10 -> 11 [size ="41826304"]
  10 -> 17 [size ="41826304"]
  11 [size="117142187", alpha="0.08", expect_size="35142656"] 
  12 [size="93535573", alpha="0.17", expect_size="28060672"] 
  13 [size="70225920", alpha="0.05", expect_size="21067776"] 
  14 [size="129423360", alpha="0.14", expect_size="38827008"] 
  15 [size="46295040", alpha="0.12", expect_size="13888512"] 
  16 [size="169236480", alpha="0.09", expect_size="50770944"] 
  17 [size="172404053", alpha="0.11", expect_size="51721216"] 
  18 [size="79441920", alpha="0.07", expect_size="23832576"] 
  19 [size="97000107", alpha="0.15", expect_size="29100032"] 
  20 [size="56801280", alpha="0.15", expect_size="17040384"] 
}
