// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36065280", alpha="0.08", expect_size="18032640"] 
  1 -> 9 [size ="18032640"]
  1 -> 10 [size ="18032640"]
  1 -> 11 [size ="18032640"]
  1 -> 13 [size ="18032640"]
  1 -> 16 [size ="18032640"]
  1 -> 17 [size ="18032640"]
  1 -> 18 [size ="18032640"]
  1 -> 20 [size ="18032640"]
  2 [size="104269824", alpha="0.17", expect_size="52134912"] 
  2 -> 10 [size ="52134912"]
  2 -> 11 [size ="52134912"]
  2 -> 12 [size ="52134912"]
  2 -> 13 [size ="52134912"]
  3 [size="26679296", alpha="0.15", expect_size="13339648"] 
  3 -> 10 [size ="13339648"]
  3 -> 11 [size ="13339648"]
  3 -> 13 [size ="13339648"]
  3 -> 16 [size ="13339648"]
  3 -> 17 [size ="13339648"]
  4 [size="44320768", alpha="0.03", expect_size="22160384"] 
  4 -> 9 [size ="22160384"]
  4 -> 11 [size ="22160384"]
  4 -> 14 [size ="22160384"]
  4 -> 16 [size ="22160384"]
  4 -> 17 [size ="22160384"]
  5 [size="59645952", alpha="0.13", expect_size="29822976"] 
  5 -> 12 [size ="29822976"]
  5 -> 14 [size ="29822976"]
  5 -> 15 [size ="29822976"]
  5 -> 16 [size ="29822976"]
  5 -> 18 [size ="29822976"]
  5 -> 19 [size ="29822976"]
  6 [size="26683392", alpha="0.06", expect_size="13341696"] 
  6 -> 10 [size ="13341696"]
  6 -> 13 [size ="13341696"]
  6 -> 14 [size ="13341696"]
  6 -> 17 [size ="13341696"]
  7 [size="82886656", alpha="0.14", expect_size="41443328"] 
  7 -> 10 [size ="41443328"]
  7 -> 13 [size ="41443328"]
  7 -> 14 [size ="41443328"]
  7 -> 16 [size ="41443328"]
  7 -> 18 [size ="41443328"]
  8 [size="18931712", alpha="0.13", expect_size="9465856"] 
  8 -> 10 [size ="9465856"]
  8 -> 11 [size ="9465856"]
  8 -> 13 [size ="9465856"]
  8 -> 14 [size ="9465856"]
  8 -> 18 [size ="9465856"]
  9 [size="56489984", alpha="0.19", expect_size="28244992"] 
  10 [size="59392000", alpha="0.06", expect_size="29696000"] 
  11 [size="56567808", alpha="0.18", expect_size="28283904"] 
  12 [size="94941184", alpha="0.05", expect_size="47470592"] 
  13 [size="82528256", alpha="0.07", expect_size="41264128"] 
  14 [size="57280512", alpha="0.17", expect_size="28640256"] 
  15 [size="73093120", alpha="0.04", expect_size="36546560"] 
  16 [size="39008256", alpha="0.09", expect_size="19504128"] 
  17 [size="66295808", alpha="0.10", expect_size="33147904"] 
  18 [size="36036608", alpha="0.16", expect_size="18018304"] 
  19 [size="97449984", alpha="0.16", expect_size="48724992"] 
  20 [size="94822400", alpha="0.03", expect_size="47411200"] 
}
