// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16259072", alpha="0.03", expect_size="8129536"] 
  1 -> 16 [size ="8129536"]
  1 -> 20 [size ="8129536"]
  2 [size="57845760", alpha="0.18", expect_size="28922880"] 
  2 -> 16 [size ="28922880"]
  2 -> 18 [size ="28922880"]
  2 -> 20 [size ="28922880"]
  3 [size="15996928", alpha="0.11", expect_size="7998464"] 
  3 -> 16 [size ="7998464"]
  3 -> 18 [size ="7998464"]
  3 -> 19 [size ="7998464"]
  4 [size="44761088", alpha="0.19", expect_size="22380544"] 
  4 -> 18 [size ="22380544"]
  4 -> 19 [size ="22380544"]
  4 -> 19 [size ="22380544"]
  5 [size="79912960", alpha="0.16", expect_size="39956480"] 
  5 -> 16 [size ="39956480"]
  6 [size="72476672", alpha="0.06", expect_size="36238336"] 
  6 -> 16 [size ="36238336"]
  6 -> 19 [size ="36238336"]
  7 [size="31950848", alpha="0.11", expect_size="15975424"] 
  7 -> 18 [size ="15975424"]
  7 -> 19 [size ="15975424"]
  8 [size="30048256", alpha="0.09", expect_size="15024128"] 
  8 -> 20 [size ="15024128"]
  9 [size="68874240", alpha="0.12", expect_size="34437120"] 
  9 -> 19 [size ="34437120"]
  9 -> 20 [size ="34437120"]
  10 [size="75335680", alpha="0.12", expect_size="37667840"] 
  10 -> 15 [size ="37667840"]
  10 -> 16 [size ="37667840"]
  10 -> 19 [size ="37667840"]
  11 [size="29423616", alpha="0.12", expect_size="14711808"] 
  11 -> 16 [size ="14711808"]
  11 -> 18 [size ="14711808"]
  11 -> 19 [size ="14711808"]
  12 [size="44726272", alpha="0.05", expect_size="22363136"] 
  12 -> 15 [size ="22363136"]
  12 -> 16 [size ="22363136"]
  12 -> 18 [size ="22363136"]
  12 -> 19 [size ="22363136"]
  12 -> 20 [size ="22363136"]
  13 [size="35055616", alpha="0.05", expect_size="17527808"] 
  13 -> 17 [size ="17527808"]
  14 [size="87173120", alpha="0.07", expect_size="43586560"] 
  14 -> 16 [size ="43586560"]
  14 -> 19 [size ="43586560"]
  14 -> 20 [size ="43586560"]
  15 [size="80144384", alpha="0.17", expect_size="40072192"] 
  16 [size="62318592", alpha="0.13", expect_size="31159296"] 
  17 [size="89638912", alpha="0.01", expect_size="44819456"] 
  18 [size="49352704", alpha="0.03", expect_size="24676352"] 
  19 [size="91396096", alpha="0.17", expect_size="45698048"] 
  20 [size="55216128", alpha="0.13", expect_size="27608064"] 
}
