// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113469440", alpha="0.07", expect_size="34040832"] 
  1 -> 11 [size ="34040832"]
  1 -> 15 [size ="34040832"]
  1 -> 16 [size ="34040832"]
  1 -> 19 [size ="34040832"]
  2 [size="99761493", alpha="0.02", expect_size="29928448"] 
  2 -> 11 [size ="29928448"]
  3 [size="104748373", alpha="0.18", expect_size="31424512"] 
  3 -> 15 [size ="31424512"]
  3 -> 17 [size ="31424512"]
  3 -> 19 [size ="31424512"]
  4 [size="87214080", alpha="0.10", expect_size="26164224"] 
  4 -> 11 [size ="26164224"]
  4 -> 15 [size ="26164224"]
  5 [size="155890347", alpha="0.11", expect_size="46767104"] 
  5 -> 11 [size ="46767104"]
  5 -> 12 [size ="46767104"]
  5 -> 15 [size ="46767104"]
  5 -> 17 [size ="46767104"]
  5 -> 18 [size ="46767104"]
  5 -> 19 [size ="46767104"]
  6 [size="157777920", alpha="0.07", expect_size="47333376"] 
  6 -> 12 [size ="47333376"]
  6 -> 15 [size ="47333376"]
  6 -> 16 [size ="47333376"]
  6 -> 18 [size ="47333376"]
  7 [size="161467733", alpha="0.08", expect_size="48440320"] 
  8 [size="98645333", alpha="0.06", expect_size="29593600"] 
  8 -> 12 [size ="29593600"]
  8 -> 14 [size ="29593600"]
  8 -> 15 [size ="29593600"]
  8 -> 16 [size ="29593600"]
  8 -> 19 [size ="29593600"]
  8 -> 20 [size ="29593600"]
  9 [size="148043093", alpha="0.19", expect_size="44412928"] 
  9 -> 13 [size ="44412928"]
  9 -> 18 [size ="44412928"]
  10 [size="99788800", alpha="0.10", expect_size="29936640"] 
  10 -> 15 [size ="29936640"]
  10 -> 17 [size ="29936640"]
  11 [size="33109333", alpha="0.04", expect_size="9932800"] 
  12 [size="87736320", alpha="0.17", expect_size="26320896"] 
  13 [size="101024427", alpha="0.06", expect_size="30307328"] 
  14 [size="81974613", alpha="0.04", expect_size="24592384"] 
  15 [size="159064747", alpha="0.19", expect_size="47719424"] 
  16 [size="86405120", alpha="0.05", expect_size="25921536"] 
  17 [size="144807253", alpha="0.03", expect_size="43442176"] 
  18 [size="52998827", alpha="0.12", expect_size="15899648"] 
  19 [size="101836800", alpha="0.05", expect_size="30551040"] 
  20 [size="92736853", alpha="0.19", expect_size="27821056"] 
}
