// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58846720", alpha="0.20", expect_size="23538688"] 
  1 -> 10 [size ="23538688"]
  1 -> 13 [size ="23538688"]
  1 -> 16 [size ="23538688"]
  1 -> 17 [size ="23538688"]
  2 [size="68641280", alpha="0.04", expect_size="27456512"] 
  2 -> 10 [size ="27456512"]
  2 -> 11 [size ="27456512"]
  2 -> 14 [size ="27456512"]
  2 -> 15 [size ="27456512"]
  2 -> 18 [size ="27456512"]
  2 -> 19 [size ="27456512"]
  3 [size="30901760", alpha="0.06", expect_size="12360704"] 
  3 -> 10 [size ="12360704"]
  3 -> 11 [size ="12360704"]
  3 -> 13 [size ="12360704"]
  3 -> 15 [size ="12360704"]
  3 -> 17 [size ="12360704"]
  3 -> 19 [size ="12360704"]
  4 [size="44935680", alpha="0.14", expect_size="17974272"] 
  4 -> 14 [size ="17974272"]
  4 -> 17 [size ="17974272"]
  4 -> 19 [size ="17974272"]
  5 [size="29882880", alpha="0.17", expect_size="11953152"] 
  5 -> 11 [size ="11953152"]
  5 -> 13 [size ="11953152"]
  5 -> 17 [size ="11953152"]
  5 -> 19 [size ="11953152"]
  6 [size="72701440", alpha="0.08", expect_size="29080576"] 
  6 -> 10 [size ="29080576"]
  6 -> 11 [size ="29080576"]
  6 -> 13 [size ="29080576"]
  6 -> 17 [size ="29080576"]
  6 -> 18 [size ="29080576"]
  6 -> 19 [size ="29080576"]
  7 [size="117383680", alpha="0.05", expect_size="46953472"] 
  7 -> 11 [size ="46953472"]
  7 -> 14 [size ="46953472"]
  7 -> 16 [size ="46953472"]
  7 -> 17 [size ="46953472"]
  7 -> 19 [size ="46953472"]
  8 [size="33177600", alpha="0.16", expect_size="13271040"] 
  8 -> 10 [size ="13271040"]
  8 -> 11 [size ="13271040"]
  8 -> 12 [size ="13271040"]
  8 -> 14 [size ="13271040"]
  8 -> 18 [size ="13271040"]
  8 -> 19 [size ="13271040"]
  9 [size="89466880", alpha="0.07", expect_size="35786752"] 
  9 -> 11 [size ="35786752"]
  9 -> 11 [size ="35786752"]
  9 -> 13 [size ="35786752"]
  9 -> 14 [size ="35786752"]
  9 -> 17 [size ="35786752"]
  10 [size="39495680", alpha="0.18", expect_size="15798272"] 
  11 [size="83770880", alpha="0.13", expect_size="33508352"] 
  11 -> 20 [size ="33508352"]
  12 [size="83368960", alpha="0.19", expect_size="33347584"] 
  12 -> 20 [size ="33347584"]
  13 [size="108495360", alpha="0.13", expect_size="43398144"] 
  14 [size="24314880", alpha="0.06", expect_size="9725952"] 
  14 -> 20 [size ="9725952"]
  15 [size="109678080", alpha="0.08", expect_size="43871232"] 
  15 -> 20 [size ="43871232"]
  16 [size="93647360", alpha="0.12", expect_size="37458944"] 
  16 -> 20 [size ="37458944"]
  17 [size="23516160", alpha="0.20", expect_size="9406464"] 
  17 -> 20 [size ="9406464"]
  18 [size="51317760", alpha="0.09", expect_size="20527104"] 
  18 -> 20 [size ="20527104"]
  19 [size="25768960", alpha="0.03", expect_size="10307584"] 
  19 -> 20 [size ="10307584"]
  20 [size="65753600", alpha="0.08", expect_size="26301440"] 
}
