// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90262187", alpha="0.09", expect_size="27078656"] 
  1 -> 12 [size ="27078656"]
  1 -> 16 [size ="27078656"]
  1 -> 19 [size ="27078656"]
  1 -> 20 [size ="27078656"]
  2 [size="24937813", alpha="0.10", expect_size="7481344"] 
  2 -> 16 [size ="7481344"]
  2 -> 17 [size ="7481344"]
  3 [size="107769173", alpha="0.09", expect_size="32330752"] 
  3 -> 19 [size ="32330752"]
  4 [size="94556160", alpha="0.11", expect_size="28366848"] 
  4 -> 12 [size ="28366848"]
  4 -> 17 [size ="28366848"]
  4 -> 20 [size ="28366848"]
  5 [size="155706027", alpha="0.05", expect_size="46711808"] 
  5 -> 12 [size ="46711808"]
  5 -> 13 [size ="46711808"]
  5 -> 17 [size ="46711808"]
  5 -> 20 [size ="46711808"]
  6 [size="171182080", alpha="0.18", expect_size="51354624"] 
  6 -> 12 [size ="51354624"]
  6 -> 14 [size ="51354624"]
  6 -> 17 [size ="51354624"]
  6 -> 20 [size ="51354624"]
  7 [size="45363200", alpha="0.07", expect_size="13608960"] 
  7 -> 12 [size ="13608960"]
  7 -> 13 [size ="13608960"]
  7 -> 16 [size ="13608960"]
  7 -> 17 [size ="13608960"]
  7 -> 19 [size ="13608960"]
  7 -> 20 [size ="13608960"]
  8 [size="159569920", alpha="0.12", expect_size="47870976"] 
  8 -> 12 [size ="47870976"]
  8 -> 13 [size ="47870976"]
  8 -> 14 [size ="47870976"]
  8 -> 16 [size ="47870976"]
  8 -> 20 [size ="47870976"]
  8 -> 20 [size ="47870976"]
  9 [size="126931627", alpha="0.08", expect_size="38079488"] 
  9 -> 12 [size ="38079488"]
  9 -> 14 [size ="38079488"]
  9 -> 16 [size ="38079488"]
  9 -> 16 [size ="38079488"]
  9 -> 18 [size ="38079488"]
  9 -> 19 [size ="38079488"]
  10 [size="100406613", alpha="0.01", expect_size="30121984"] 
  10 -> 13 [size ="30121984"]
  10 -> 15 [size ="30121984"]
  10 -> 16 [size ="30121984"]
  11 [size="91688960", alpha="0.13", expect_size="27506688"] 
  11 -> 14 [size ="27506688"]
  11 -> 16 [size ="27506688"]
  12 [size="162686293", alpha="0.02", expect_size="48805888"] 
  13 [size="81923413", alpha="0.12", expect_size="24577024"] 
  14 [size="149903360", alpha="0.03", expect_size="44971008"] 
  15 [size="77346133", alpha="0.19", expect_size="23203840"] 
  16 [size="116046507", alpha="0.04", expect_size="34813952"] 
  17 [size="102290773", alpha="0.00", expect_size="30687232"] 
  18 [size="161163947", alpha="0.11", expect_size="48349184"] 
  19 [size="95177387", alpha="0.04", expect_size="28553216"] 
  20 [size="156596907", alpha="0.15", expect_size="46979072"] 
}
