// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69690880", alpha="0.13", expect_size="27876352"] 
  1 -> 14 [size ="27876352"]
  1 -> 17 [size ="27876352"]
  1 -> 18 [size ="27876352"]
  2 [size="57313280", alpha="0.01", expect_size="22925312"] 
  2 -> 17 [size ="22925312"]
  2 -> 18 [size ="22925312"]
  2 -> 19 [size ="22925312"]
  3 [size="59210240", alpha="0.15", expect_size="23684096"] 
  3 -> 15 [size ="23684096"]
  3 -> 18 [size ="23684096"]
  4 [size="72435200", alpha="0.17", expect_size="28974080"] 
  4 -> 16 [size ="28974080"]
  4 -> 19 [size ="28974080"]
  4 -> 20 [size ="28974080"]
  5 [size="70161920", alpha="0.17", expect_size="28064768"] 
  5 -> 15 [size ="28064768"]
  5 -> 16 [size ="28064768"]
  5 -> 18 [size ="28064768"]
  6 [size="39587840", alpha="0.09", expect_size="15835136"] 
  6 -> 13 [size ="15835136"]
  6 -> 16 [size ="15835136"]
  6 -> 18 [size ="15835136"]
  6 -> 19 [size ="15835136"]
  6 -> 20 [size ="15835136"]
  7 [size="19210240", alpha="0.10", expect_size="7684096"] 
  7 -> 13 [size ="7684096"]
  7 -> 15 [size ="7684096"]
  7 -> 18 [size ="7684096"]
  8 [size="80153600", alpha="0.01", expect_size="32061440"] 
  8 -> 13 [size ="32061440"]
  8 -> 15 [size ="32061440"]
  8 -> 17 [size ="32061440"]
  9 [size="50869760", alpha="0.07", expect_size="20347904"] 
  9 -> 13 [size ="20347904"]
  9 -> 15 [size ="20347904"]
  9 -> 17 [size ="20347904"]
  9 -> 19 [size ="20347904"]
  9 -> 20 [size ="20347904"]
  10 [size="44513280", alpha="0.02", expect_size="17805312"] 
  10 -> 15 [size ="17805312"]
  10 -> 15 [size ="17805312"]
  10 -> 17 [size ="17805312"]
  10 -> 18 [size ="17805312"]
  10 -> 20 [size ="17805312"]
  11 [size="117806080", alpha="0.19", expect_size="47122432"] 
  11 -> 15 [size ="47122432"]
  11 -> 17 [size ="47122432"]
  11 -> 18 [size ="47122432"]
  11 -> 19 [size ="47122432"]
  11 -> 20 [size ="47122432"]
  12 [size="75520000", alpha="0.16", expect_size="30208000"] 
  12 -> 17 [size ="30208000"]
  12 -> 18 [size ="30208000"]
  12 -> 18 [size ="30208000"]
  13 [size="81090560", alpha="0.05", expect_size="32436224"] 
  14 [size="53816320", alpha="0.16", expect_size="21526528"] 
  15 [size="38822400", alpha="0.10", expect_size="15528960"] 
  16 [size="22694400", alpha="0.11", expect_size="9077760"] 
  17 [size="73920000", alpha="0.05", expect_size="29568000"] 
  18 [size="13527040", alpha="0.10", expect_size="5410816"] 
  19 [size="21184000", alpha="0.16", expect_size="8473600"] 
  20 [size="61127680", alpha="0.12", expect_size="24451072"] 
}
