// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27893760", alpha="0.00", expect_size="11157504"] 
  1 -> 6 [size ="11157504"]
  1 -> 7 [size ="11157504"]
  1 -> 10 [size ="11157504"]
  1 -> 12 [size ="11157504"]
  1 -> 13 [size ="11157504"]
  2 [size="66117120", alpha="0.12", expect_size="26446848"] 
  2 -> 8 [size ="26446848"]
  2 -> 12 [size ="26446848"]
  2 -> 13 [size ="26446848"]
  3 [size="73579520", alpha="0.17", expect_size="29431808"] 
  3 -> 6 [size ="29431808"]
  3 -> 7 [size ="29431808"]
  3 -> 8 [size ="29431808"]
  4 [size="15024640", alpha="0.02", expect_size="6009856"] 
  4 -> 6 [size ="6009856"]
  4 -> 7 [size ="6009856"]
  4 -> 8 [size ="6009856"]
  4 -> 9 [size ="6009856"]
  4 -> 10 [size ="6009856"]
  4 -> 12 [size ="6009856"]
  4 -> 13 [size ="6009856"]
  5 [size="116992000", alpha="0.10", expect_size="46796800"] 
  5 -> 8 [size ="46796800"]
  5 -> 11 [size ="46796800"]
  6 [size="36439040", alpha="0.16", expect_size="14575616"] 
  6 -> 14 [size ="14575616"]
  6 -> 19 [size ="14575616"]
  6 -> 20 [size ="14575616"]
  7 [size="48675840", alpha="0.06", expect_size="19470336"] 
  7 -> 14 [size ="19470336"]
  7 -> 15 [size ="19470336"]
  7 -> 16 [size ="19470336"]
  7 -> 17 [size ="19470336"]
  7 -> 18 [size ="19470336"]
  7 -> 20 [size ="19470336"]
  8 [size="106967040", alpha="0.15", expect_size="42786816"] 
  8 -> 15 [size ="42786816"]
  8 -> 16 [size ="42786816"]
  8 -> 19 [size ="42786816"]
  9 [size="100167680", alpha="0.17", expect_size="40067072"] 
  9 -> 15 [size ="40067072"]
  9 -> 16 [size ="40067072"]
  10 [size="99399680", alpha="0.03", expect_size="39759872"] 
  10 -> 14 [size ="39759872"]
  10 -> 15 [size ="39759872"]
  10 -> 20 [size ="39759872"]
  11 [size="83184640", alpha="0.05", expect_size="33273856"] 
  11 -> 14 [size ="33273856"]
  11 -> 15 [size ="33273856"]
  11 -> 16 [size ="33273856"]
  11 -> 17 [size ="33273856"]
  11 -> 19 [size ="33273856"]
  11 -> 20 [size ="33273856"]
  12 [size="83476480", alpha="0.07", expect_size="33390592"] 
  12 -> 14 [size ="33390592"]
  12 -> 17 [size ="33390592"]
  12 -> 19 [size ="33390592"]
  12 -> 20 [size ="33390592"]
  13 [size="33745920", alpha="0.13", expect_size="13498368"] 
  13 -> 20 [size ="13498368"]
  14 [size="13294080", alpha="0.01", expect_size="5317632"] 
  15 [size="23536640", alpha="0.17", expect_size="9414656"] 
  16 [size="82913280", alpha="0.12", expect_size="33165312"] 
  17 [size="59025920", alpha="0.06", expect_size="23610368"] 
  18 [size="92305920", alpha="0.03", expect_size="36922368"] 
  19 [size="65128960", alpha="0.08", expect_size="26051584"] 
  20 [size="47667200", alpha="0.15", expect_size="19066880"] 
}
