// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48623616", alpha="0.14", expect_size="24311808"] 
  1 -> 10 [size ="24311808"]
  1 -> 11 [size ="24311808"]
  2 [size="29702144", alpha="0.07", expect_size="14851072"] 
  3 [size="64475136", alpha="0.09", expect_size="32237568"] 
  3 -> 10 [size ="32237568"]
  4 [size="41353216", alpha="0.14", expect_size="20676608"] 
  4 -> 11 [size ="20676608"]
  4 -> 12 [size ="20676608"]
  5 [size="40130560", alpha="0.06", expect_size="20065280"] 
  5 -> 11 [size ="20065280"]
  5 -> 12 [size ="20065280"]
  6 [size="65992704", alpha="0.10", expect_size="32996352"] 
  6 -> 9 [size ="32996352"]
  6 -> 10 [size ="32996352"]
  7 [size="76152832", alpha="0.03", expect_size="38076416"] 
  7 -> 8 [size ="38076416"]
  7 -> 9 [size ="38076416"]
  7 -> 10 [size ="38076416"]
  8 [size="34633728", alpha="0.08", expect_size="17316864"] 
  8 -> 13 [size ="17316864"]
  8 -> 14 [size ="17316864"]
  8 -> 19 [size ="17316864"]
  8 -> 20 [size ="17316864"]
  9 [size="37994496", alpha="0.19", expect_size="18997248"] 
  9 -> 13 [size ="18997248"]
  9 -> 15 [size ="18997248"]
  9 -> 16 [size ="18997248"]
  9 -> 17 [size ="18997248"]
  9 -> 18 [size ="18997248"]
  9 -> 19 [size ="18997248"]
  9 -> 20 [size ="18997248"]
  10 [size="10954752", alpha="0.20", expect_size="5477376"] 
  10 -> 16 [size ="5477376"]
  10 -> 18 [size ="5477376"]
  11 [size="57995264", alpha="0.20", expect_size="28997632"] 
  11 -> 15 [size ="28997632"]
  11 -> 16 [size ="28997632"]
  11 -> 17 [size ="28997632"]
  11 -> 20 [size ="28997632"]
  12 [size="28104704", alpha="0.05", expect_size="14052352"] 
  12 -> 13 [size ="14052352"]
  12 -> 14 [size ="14052352"]
  12 -> 16 [size ="14052352"]
  12 -> 17 [size ="14052352"]
  12 -> 20 [size ="14052352"]
  13 [size="58966016", alpha="0.15", expect_size="29483008"] 
  14 [size="102166528", alpha="0.13", expect_size="51083264"] 
  15 [size="74266624", alpha="0.08", expect_size="37133312"] 
  16 [size="103321600", alpha="0.16", expect_size="51660800"] 
  17 [size="56633344", alpha="0.12", expect_size="28316672"] 
  18 [size="71061504", alpha="0.14", expect_size="35530752"] 
  19 [size="16148480", alpha="0.08", expect_size="8074240"] 
  20 [size="10956800", alpha="0.07", expect_size="5478400"] 
}
