// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69560320", alpha="0.00", expect_size="20868096"] 
  1 -> 14 [size ="20868096"]
  1 -> 15 [size ="20868096"]
  1 -> 18 [size ="20868096"]
  2 [size="76861440", alpha="0.13", expect_size="23058432"] 
  2 -> 17 [size ="23058432"]
  2 -> 18 [size ="23058432"]
  3 [size="31580160", alpha="0.09", expect_size="9474048"] 
  3 -> 14 [size ="9474048"]
  4 [size="56265387", alpha="0.13", expect_size="16879616"] 
  4 -> 15 [size ="16879616"]
  4 -> 17 [size ="16879616"]
  5 [size="109677227", alpha="0.08", expect_size="32903168"] 
  5 -> 14 [size ="32903168"]
  5 -> 18 [size ="32903168"]
  6 [size="137809920", alpha="0.09", expect_size="41342976"] 
  6 -> 14 [size ="41342976"]
  6 -> 15 [size ="41342976"]
  6 -> 18 [size ="41342976"]
  7 [size="24190293", alpha="0.08", expect_size="7257088"] 
  7 -> 14 [size ="7257088"]
  7 -> 15 [size ="7257088"]
  7 -> 16 [size ="7257088"]
  8 [size="121200640", alpha="0.04", expect_size="36360192"] 
  8 -> 14 [size ="36360192"]
  8 -> 16 [size ="36360192"]
  8 -> 17 [size ="36360192"]
  9 [size="174103893", alpha="0.17", expect_size="52231168"] 
  9 -> 15 [size ="52231168"]
  10 [size="55002453", alpha="0.18", expect_size="16500736"] 
  10 -> 15 [size ="16500736"]
  10 -> 16 [size ="16500736"]
  10 -> 18 [size ="16500736"]
  11 [size="26907307", alpha="0.20", expect_size="8072192"] 
  11 -> 15 [size ="8072192"]
  11 -> 17 [size ="8072192"]
  12 [size="29494613", alpha="0.11", expect_size="8848384"] 
  12 -> 15 [size ="8848384"]
  13 [size="134819840", alpha="0.12", expect_size="40445952"] 
  13 -> 16 [size ="40445952"]
  14 [size="46813867", alpha="0.06", expect_size="14044160"] 
  14 -> 19 [size ="14044160"]
  14 -> 20 [size ="14044160"]
  15 [size="151753387", alpha="0.04", expect_size="45526016"] 
  16 [size="58777600", alpha="0.11", expect_size="17633280"] 
  16 -> 20 [size ="17633280"]
  17 [size="130710187", alpha="0.01", expect_size="39213056"] 
  17 -> 19 [size ="39213056"]
  18 [size="36403200", alpha="0.12", expect_size="10920960"] 
  18 -> 19 [size ="10920960"]
  18 -> 20 [size ="10920960"]
  19 [size="68003840", alpha="0.18", expect_size="20401152"] 
  20 [size="45376853", alpha="0.01", expect_size="13613056"] 
}
