// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75866112", alpha="0.07", expect_size="37933056"] 
  1 -> 13 [size ="37933056"]
  1 -> 15 [size ="37933056"]
  1 -> 16 [size ="37933056"]
  1 -> 17 [size ="37933056"]
  1 -> 19 [size ="37933056"]
  2 [size="24788992", alpha="0.09", expect_size="12394496"] 
  2 -> 14 [size ="12394496"]
  2 -> 16 [size ="12394496"]
  2 -> 16 [size ="12394496"]
  2 -> 17 [size ="12394496"]
  2 -> 19 [size ="12394496"]
  3 [size="78825472", alpha="0.13", expect_size="39412736"] 
  3 -> 13 [size ="39412736"]
  3 -> 14 [size ="39412736"]
  3 -> 16 [size ="39412736"]
  3 -> 17 [size ="39412736"]
  3 -> 18 [size ="39412736"]
  3 -> 19 [size ="39412736"]
  3 -> 20 [size ="39412736"]
  4 [size="39354368", alpha="0.01", expect_size="19677184"] 
  4 -> 13 [size ="19677184"]
  4 -> 14 [size ="19677184"]
  4 -> 17 [size ="19677184"]
  4 -> 18 [size ="19677184"]
  4 -> 20 [size ="19677184"]
  5 [size="23226368", alpha="0.20", expect_size="11613184"] 
  5 -> 14 [size ="11613184"]
  5 -> 19 [size ="11613184"]
  6 [size="41472000", alpha="0.05", expect_size="20736000"] 
  6 -> 13 [size ="20736000"]
  6 -> 14 [size ="20736000"]
  6 -> 17 [size ="20736000"]
  6 -> 19 [size ="20736000"]
  6 -> 20 [size ="20736000"]
  7 [size="66758656", alpha="0.00", expect_size="33379328"] 
  7 -> 13 [size ="33379328"]
  7 -> 14 [size ="33379328"]
  7 -> 20 [size ="33379328"]
  8 [size="25731072", alpha="0.04", expect_size="12865536"] 
  8 -> 14 [size ="12865536"]
  8 -> 18 [size ="12865536"]
  8 -> 19 [size ="12865536"]
  8 -> 20 [size ="12865536"]
  9 [size="70615040", alpha="0.15", expect_size="35307520"] 
  9 -> 13 [size ="35307520"]
  9 -> 14 [size ="35307520"]
  9 -> 16 [size ="35307520"]
  9 -> 17 [size ="35307520"]
  9 -> 19 [size ="35307520"]
  10 [size="53428224", alpha="0.11", expect_size="26714112"] 
  10 -> 13 [size ="26714112"]
  10 -> 17 [size ="26714112"]
  11 [size="50698240", alpha="0.17", expect_size="25349120"] 
  11 -> 13 [size ="25349120"]
  11 -> 16 [size ="25349120"]
  11 -> 17 [size ="25349120"]
  11 -> 19 [size ="25349120"]
  12 [size="85745664", alpha="0.17", expect_size="42872832"] 
  12 -> 16 [size ="42872832"]
  12 -> 19 [size ="42872832"]
  12 -> 20 [size ="42872832"]
  13 [size="32802816", alpha="0.17", expect_size="16401408"] 
  14 [size="95787008", alpha="0.16", expect_size="47893504"] 
  15 [size="100392960", alpha="0.16", expect_size="50196480"] 
  16 [size="99735552", alpha="0.19", expect_size="49867776"] 
  17 [size="27543552", alpha="0.09", expect_size="13771776"] 
  18 [size="28610560", alpha="0.17", expect_size="14305280"] 
  19 [size="47734784", alpha="0.07", expect_size="23867392"] 
  20 [size="22593536", alpha="0.11", expect_size="11296768"] 
}
