// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73543680", alpha="0.09", expect_size="22063104"] 
  1 -> 8 [size ="22063104"]
  1 -> 9 [size ="22063104"]
  1 -> 10 [size ="22063104"]
  1 -> 12 [size ="22063104"]
  1 -> 13 [size ="22063104"]
  1 -> 15 [size ="22063104"]
  2 [size="76612267", alpha="0.03", expect_size="22983680"] 
  2 -> 8 [size ="22983680"]
  2 -> 9 [size ="22983680"]
  2 -> 10 [size ="22983680"]
  2 -> 12 [size ="22983680"]
  2 -> 14 [size ="22983680"]
  2 -> 15 [size ="22983680"]
  3 [size="39478613", alpha="0.05", expect_size="11843584"] 
  3 -> 8 [size ="11843584"]
  3 -> 11 [size ="11843584"]
  3 -> 16 [size ="11843584"]
  4 [size="126993067", alpha="0.17", expect_size="38097920"] 
  4 -> 15 [size ="38097920"]
  4 -> 16 [size ="38097920"]
  4 -> 16 [size ="38097920"]
  5 [size="38901760", alpha="0.19", expect_size="11670528"] 
  5 -> 11 [size ="11670528"]
  5 -> 12 [size ="11670528"]
  5 -> 13 [size ="11670528"]
  5 -> 15 [size ="11670528"]
  5 -> 16 [size ="11670528"]
  6 [size="131703467", alpha="0.11", expect_size="39511040"] 
  6 -> 8 [size ="39511040"]
  6 -> 10 [size ="39511040"]
  6 -> 12 [size ="39511040"]
  6 -> 13 [size ="39511040"]
  7 [size="96494933", alpha="0.05", expect_size="28948480"] 
  7 -> 8 [size ="28948480"]
  7 -> 11 [size ="28948480"]
  7 -> 12 [size ="28948480"]
  7 -> 13 [size ="28948480"]
  7 -> 15 [size ="28948480"]
  8 [size="164447573", alpha="0.05", expect_size="49334272"] 
  8 -> 19 [size ="49334272"]
  8 -> 20 [size ="49334272"]
  9 [size="103236267", alpha="0.13", expect_size="30970880"] 
  9 -> 19 [size ="30970880"]
  10 [size="84882773", alpha="0.01", expect_size="25464832"] 
  10 -> 17 [size ="25464832"]
  10 -> 19 [size ="25464832"]
  11 [size="119091200", alpha="0.16", expect_size="35727360"] 
  11 -> 17 [size ="35727360"]
  11 -> 18 [size ="35727360"]
  12 [size="35276800", alpha="0.09", expect_size="10583040"] 
  12 -> 17 [size ="10583040"]
  12 -> 20 [size ="10583040"]
  13 [size="61801813", alpha="0.07", expect_size="18540544"] 
  13 -> 17 [size ="18540544"]
  13 -> 18 [size ="18540544"]
  13 -> 20 [size ="18540544"]
  14 [size="104359253", alpha="0.09", expect_size="31307776"] 
  14 -> 19 [size ="31307776"]
  15 [size="83490133", alpha="0.17", expect_size="25047040"] 
  15 -> 19 [size ="25047040"]
  16 [size="71772160", alpha="0.01", expect_size="21531648"] 
  16 -> 19 [size ="21531648"]
  17 [size="160812373", alpha="0.18", expect_size="48243712"] 
  18 [size="45260800", alpha="0.13", expect_size="13578240"] 
  19 [size="85841920", alpha="0.16", expect_size="25752576"] 
  20 [size="32512000", alpha="0.04", expect_size="9753600"] 
}
