// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20208640", alpha="0.03", expect_size="8083456"] 
  1 -> 9 [size ="8083456"]
  1 -> 10 [size ="8083456"]
  1 -> 12 [size ="8083456"]
  1 -> 15 [size ="8083456"]
  1 -> 16 [size ="8083456"]
  1 -> 18 [size ="8083456"]
  1 -> 19 [size ="8083456"]
  2 [size="85089280", alpha="0.04", expect_size="34035712"] 
  2 -> 9 [size ="34035712"]
  2 -> 11 [size ="34035712"]
  2 -> 14 [size ="34035712"]
  2 -> 17 [size ="34035712"]
  2 -> 19 [size ="34035712"]
  2 -> 20 [size ="34035712"]
  3 [size="66106880", alpha="0.14", expect_size="26442752"] 
  3 -> 9 [size ="26442752"]
  3 -> 10 [size ="26442752"]
  3 -> 11 [size ="26442752"]
  3 -> 13 [size ="26442752"]
  3 -> 14 [size ="26442752"]
  3 -> 15 [size ="26442752"]
  3 -> 17 [size ="26442752"]
  3 -> 18 [size ="26442752"]
  4 [size="37944320", alpha="0.19", expect_size="15177728"] 
  4 -> 10 [size ="15177728"]
  4 -> 13 [size ="15177728"]
  4 -> 14 [size ="15177728"]
  4 -> 15 [size ="15177728"]
  4 -> 17 [size ="15177728"]
  4 -> 18 [size ="15177728"]
  4 -> 20 [size ="15177728"]
  5 [size="19481600", alpha="0.08", expect_size="7792640"] 
  5 -> 9 [size ="7792640"]
  5 -> 13 [size ="7792640"]
  5 -> 14 [size ="7792640"]
  5 -> 15 [size ="7792640"]
  5 -> 19 [size ="7792640"]
  6 [size="85539840", alpha="0.13", expect_size="34215936"] 
  6 -> 9 [size ="34215936"]
  6 -> 10 [size ="34215936"]
  6 -> 13 [size ="34215936"]
  6 -> 14 [size ="34215936"]
  6 -> 15 [size ="34215936"]
  6 -> 17 [size ="34215936"]
  6 -> 19 [size ="34215936"]
  7 [size="128363520", alpha="0.17", expect_size="51345408"] 
  7 -> 9 [size ="51345408"]
  7 -> 11 [size ="51345408"]
  7 -> 12 [size ="51345408"]
  7 -> 13 [size ="51345408"]
  7 -> 14 [size ="51345408"]
  7 -> 15 [size ="51345408"]
  7 -> 17 [size ="51345408"]
  7 -> 19 [size ="51345408"]
  7 -> 20 [size ="51345408"]
  8 [size="25392640", alpha="0.05", expect_size="10157056"] 
  8 -> 9 [size ="10157056"]
  8 -> 11 [size ="10157056"]
  8 -> 13 [size ="10157056"]
  8 -> 15 [size ="10157056"]
  8 -> 19 [size ="10157056"]
  9 [size="30484480", alpha="0.02", expect_size="12193792"] 
  10 [size="102932480", alpha="0.10", expect_size="41172992"] 
  11 [size="81390080", alpha="0.06", expect_size="32556032"] 
  12 [size="101442560", alpha="0.04", expect_size="40577024"] 
  13 [size="123581440", alpha="0.20", expect_size="49432576"] 
  14 [size="87444480", alpha="0.17", expect_size="34977792"] 
  15 [size="82636800", alpha="0.08", expect_size="33054720"] 
  16 [size="13132800", alpha="0.07", expect_size="5253120"] 
  17 [size="88593920", alpha="0.13", expect_size="35437568"] 
  18 [size="72721920", alpha="0.01", expect_size="29088768"] 
  19 [size="99870720", alpha="0.06", expect_size="39948288"] 
  20 [size="111421440", alpha="0.13", expect_size="44568576"] 
}
