// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132000427", alpha="0.03", expect_size="39600128"] 
  1 -> 14 [size ="39600128"]
  1 -> 15 [size ="39600128"]
  1 -> 17 [size ="39600128"]
  2 [size="64972800", alpha="0.18", expect_size="19491840"] 
  2 -> 13 [size ="19491840"]
  2 -> 16 [size ="19491840"]
  2 -> 17 [size ="19491840"]
  3 [size="43547307", alpha="0.15", expect_size="13064192"] 
  3 -> 17 [size ="13064192"]
  4 [size="30730240", alpha="0.02", expect_size="9219072"] 
  4 -> 15 [size ="9219072"]
  5 [size="42086400", alpha="0.11", expect_size="12625920"] 
  5 -> 13 [size ="12625920"]
  5 -> 15 [size ="12625920"]
  6 [size="146892800", alpha="0.15", expect_size="44067840"] 
  6 -> 14 [size ="44067840"]
  6 -> 15 [size ="44067840"]
  6 -> 16 [size ="44067840"]
  6 -> 17 [size ="44067840"]
  7 [size="22814720", alpha="0.14", expect_size="6844416"] 
  7 -> 14 [size ="6844416"]
  7 -> 15 [size ="6844416"]
  8 [size="162911573", alpha="0.16", expect_size="48873472"] 
  8 -> 13 [size ="48873472"]
  8 -> 15 [size ="48873472"]
  9 [size="173605547", alpha="0.02", expect_size="52081664"] 
  9 -> 13 [size ="52081664"]
  9 -> 14 [size ="52081664"]
  9 -> 15 [size ="52081664"]
  9 -> 16 [size ="52081664"]
  9 -> 17 [size ="52081664"]
  10 [size="35573760", alpha="0.03", expect_size="10672128"] 
  10 -> 14 [size ="10672128"]
  10 -> 17 [size ="10672128"]
  11 [size="36570453", alpha="0.12", expect_size="10971136"] 
  11 -> 13 [size ="10971136"]
  11 -> 15 [size ="10971136"]
  11 -> 16 [size ="10971136"]
  11 -> 17 [size ="10971136"]
  12 [size="59456853", alpha="0.18", expect_size="17837056"] 
  12 -> 13 [size ="17837056"]
  12 -> 17 [size ="17837056"]
  13 [size="40226133", alpha="0.04", expect_size="12067840"] 
  13 -> 19 [size ="12067840"]
  14 [size="154692267", alpha="0.09", expect_size="46407680"] 
  14 -> 18 [size ="46407680"]
  15 [size="173748907", alpha="0.05", expect_size="52124672"] 
  15 -> 20 [size ="52124672"]
  16 [size="100324693", alpha="0.08", expect_size="30097408"] 
  17 [size="64334507", alpha="0.15", expect_size="19300352"] 
  17 -> 19 [size ="19300352"]
  18 [size="172202667", alpha="0.19", expect_size="51660800"] 
  19 [size="140185600", alpha="0.05", expect_size="42055680"] 
  20 [size="155886933", alpha="0.08", expect_size="46766080"] 
}
