// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109849600", alpha="0.13", expect_size="43939840"] 
  1 -> 13 [size ="43939840"]
  1 -> 14 [size ="43939840"]
  1 -> 16 [size ="43939840"]
  2 [size="73000960", alpha="0.17", expect_size="29200384"] 
  2 -> 13 [size ="29200384"]
  2 -> 14 [size ="29200384"]
  2 -> 15 [size ="29200384"]
  3 [size="86837760", alpha="0.07", expect_size="34735104"] 
  3 -> 15 [size ="34735104"]
  3 -> 16 [size ="34735104"]
  4 [size="67750400", alpha="0.18", expect_size="27100160"] 
  4 -> 16 [size ="27100160"]
  5 [size="130434560", alpha="0.09", expect_size="52173824"] 
  5 -> 14 [size ="52173824"]
  5 -> 15 [size ="52173824"]
  5 -> 16 [size ="52173824"]
  5 -> 18 [size ="52173824"]
  6 [size="68188160", alpha="0.08", expect_size="27275264"] 
  7 [size="87298560", alpha="0.09", expect_size="34919424"] 
  7 -> 14 [size ="34919424"]
  7 -> 15 [size ="34919424"]
  7 -> 16 [size ="34919424"]
  7 -> 17 [size ="34919424"]
  8 [size="84761600", alpha="0.18", expect_size="33904640"] 
  8 -> 15 [size ="33904640"]
  8 -> 16 [size ="33904640"]
  9 [size="120808960", alpha="0.06", expect_size="48323584"] 
  9 -> 15 [size ="48323584"]
  10 [size="23183360", alpha="0.12", expect_size="9273344"] 
  10 -> 14 [size ="9273344"]
  10 -> 15 [size ="9273344"]
  10 -> 16 [size ="9273344"]
  11 [size="53583360", alpha="0.16", expect_size="21433344"] 
  11 -> 14 [size ="21433344"]
  11 -> 15 [size ="21433344"]
  12 [size="14737920", alpha="0.12", expect_size="5895168"] 
  12 -> 13 [size ="5895168"]
  12 -> 14 [size ="5895168"]
  12 -> 16 [size ="5895168"]
  12 -> 19 [size ="5895168"]
  13 [size="116162560", alpha="0.00", expect_size="46465024"] 
  13 -> 20 [size ="46465024"]
  14 [size="39662080", alpha="0.07", expect_size="15864832"] 
  15 [size="30576640", alpha="0.08", expect_size="12230656"] 
  15 -> 20 [size ="12230656"]
  16 [size="81592320", alpha="0.03", expect_size="32636928"] 
  16 -> 20 [size ="32636928"]
  17 [size="129029120", alpha="0.05", expect_size="51611648"] 
  17 -> 20 [size ="51611648"]
  18 [size="62435840", alpha="0.08", expect_size="24974336"] 
  18 -> 20 [size ="24974336"]
  19 [size="47810560", alpha="0.09", expect_size="19124224"] 
  19 -> 20 [size ="19124224"]
  20 [size="82506240", alpha="0.05", expect_size="33002496"] 
}
