// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113025707", alpha="0.17", expect_size="33907712"] 
  1 -> 15 [size ="33907712"]
  2 [size="37795840", alpha="0.17", expect_size="11338752"] 
  2 -> 17 [size ="11338752"]
  2 -> 19 [size ="11338752"]
  3 [size="165771947", alpha="0.00", expect_size="49731584"] 
  3 -> 15 [size ="49731584"]
  3 -> 16 [size ="49731584"]
  3 -> 19 [size ="49731584"]
  3 -> 20 [size ="49731584"]
  4 [size="141274453", alpha="0.10", expect_size="42382336"] 
  4 -> 15 [size ="42382336"]
  4 -> 18 [size ="42382336"]
  4 -> 19 [size ="42382336"]
  5 [size="126607360", alpha="0.03", expect_size="37982208"] 
  5 -> 16 [size ="37982208"]
  5 -> 17 [size ="37982208"]
  5 -> 19 [size ="37982208"]
  6 [size="71516160", alpha="0.04", expect_size="21454848"] 
  6 -> 15 [size ="21454848"]
  6 -> 16 [size ="21454848"]
  6 -> 17 [size ="21454848"]
  6 -> 19 [size ="21454848"]
  7 [size="42356053", alpha="0.04", expect_size="12706816"] 
  7 -> 15 [size ="12706816"]
  7 -> 17 [size ="12706816"]
  7 -> 17 [size ="12706816"]
  8 [size="81100800", alpha="0.02", expect_size="24330240"] 
  8 -> 15 [size ="24330240"]
  8 -> 17 [size ="24330240"]
  8 -> 20 [size ="24330240"]
  9 [size="72287573", alpha="0.08", expect_size="21686272"] 
  9 -> 15 [size ="21686272"]
  9 -> 16 [size ="21686272"]
  9 -> 20 [size ="21686272"]
  10 [size="30880427", alpha="0.07", expect_size="9264128"] 
  10 -> 15 [size ="9264128"]
  10 -> 16 [size ="9264128"]
  10 -> 19 [size ="9264128"]
  10 -> 20 [size ="9264128"]
  11 [size="168884907", alpha="0.18", expect_size="50665472"] 
  11 -> 16 [size ="50665472"]
  11 -> 20 [size ="50665472"]
  12 [size="145629867", alpha="0.06", expect_size="43688960"] 
  12 -> 15 [size ="43688960"]
  12 -> 16 [size ="43688960"]
  12 -> 17 [size ="43688960"]
  12 -> 19 [size ="43688960"]
  12 -> 20 [size ="43688960"]
  13 [size="125364907", alpha="0.11", expect_size="37609472"] 
  13 -> 16 [size ="37609472"]
  13 -> 17 [size ="37609472"]
  13 -> 20 [size ="37609472"]
  14 [size="127921493", alpha="0.14", expect_size="38376448"] 
  14 -> 16 [size ="38376448"]
  14 -> 17 [size ="38376448"]
  14 -> 19 [size ="38376448"]
  15 [size="52299093", alpha="0.09", expect_size="15689728"] 
  16 [size="73123840", alpha="0.09", expect_size="21937152"] 
  17 [size="106997760", alpha="0.15", expect_size="32099328"] 
  18 [size="138704213", alpha="0.20", expect_size="41611264"] 
  19 [size="152412160", alpha="0.14", expect_size="45723648"] 
  20 [size="60289707", alpha="0.19", expect_size="18086912"] 
}
