// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64258048", alpha="0.16", expect_size="32129024"] 
  1 -> 7 [size ="32129024"]
  1 -> 8 [size ="32129024"]
  1 -> 9 [size ="32129024"]
  1 -> 10 [size ="32129024"]
  1 -> 13 [size ="32129024"]
  1 -> 14 [size ="32129024"]
  1 -> 18 [size ="32129024"]
  2 [size="70383616", alpha="0.01", expect_size="35191808"] 
  2 -> 6 [size ="35191808"]
  2 -> 7 [size ="35191808"]
  2 -> 8 [size ="35191808"]
  2 -> 9 [size ="35191808"]
  2 -> 10 [size ="35191808"]
  2 -> 15 [size ="35191808"]
  3 [size="74893312", alpha="0.03", expect_size="37446656"] 
  3 -> 7 [size ="37446656"]
  3 -> 8 [size ="37446656"]
  3 -> 9 [size ="37446656"]
  3 -> 10 [size ="37446656"]
  3 -> 10 [size ="37446656"]
  3 -> 11 [size ="37446656"]
  3 -> 13 [size ="37446656"]
  3 -> 15 [size ="37446656"]
  3 -> 16 [size ="37446656"]
  3 -> 19 [size ="37446656"]
  4 [size="48320512", alpha="0.00", expect_size="24160256"] 
  4 -> 8 [size ="24160256"]
  4 -> 11 [size ="24160256"]
  4 -> 12 [size ="24160256"]
  4 -> 13 [size ="24160256"]
  4 -> 15 [size ="24160256"]
  5 [size="26847232", alpha="0.14", expect_size="13423616"] 
  5 -> 7 [size ="13423616"]
  5 -> 9 [size ="13423616"]
  5 -> 11 [size ="13423616"]
  5 -> 13 [size ="13423616"]
  5 -> 16 [size ="13423616"]
  5 -> 17 [size ="13423616"]
  6 [size="71227392", alpha="0.03", expect_size="35613696"] 
  7 [size="75407360", alpha="0.13", expect_size="37703680"] 
  7 -> 20 [size ="37703680"]
  8 [size="75048960", alpha="0.06", expect_size="37524480"] 
  8 -> 20 [size ="37524480"]
  9 [size="42967040", alpha="0.07", expect_size="21483520"] 
  9 -> 20 [size ="21483520"]
  10 [size="59006976", alpha="0.07", expect_size="29503488"] 
  10 -> 20 [size ="29503488"]
  11 [size="72151040", alpha="0.00", expect_size="36075520"] 
  11 -> 20 [size ="36075520"]
  12 [size="52977664", alpha="0.08", expect_size="26488832"] 
  12 -> 20 [size ="26488832"]
  13 [size="57268224", alpha="0.06", expect_size="28634112"] 
  13 -> 20 [size ="28634112"]
  14 [size="73572352", alpha="0.04", expect_size="36786176"] 
  14 -> 20 [size ="36786176"]
  15 [size="75763712", alpha="0.13", expect_size="37881856"] 
  15 -> 20 [size ="37881856"]
  16 [size="48185344", alpha="0.15", expect_size="24092672"] 
  17 [size="61732864", alpha="0.10", expect_size="30866432"] 
  18 [size="28141568", alpha="0.20", expect_size="14070784"] 
  18 -> 20 [size ="14070784"]
  19 [size="58267648", alpha="0.18", expect_size="29133824"] 
  20 [size="93409280", alpha="0.19", expect_size="46704640"] 
}
