// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42065920", alpha="0.16", expect_size="12619776"] 
  1 -> 8 [size ="12619776"]
  1 -> 9 [size ="12619776"]
  1 -> 10 [size ="12619776"]
  1 -> 11 [size ="12619776"]
  1 -> 12 [size ="12619776"]
  1 -> 16 [size ="12619776"]
  1 -> 17 [size ="12619776"]
  1 -> 19 [size ="12619776"]
  2 [size="145114453", alpha="0.08", expect_size="43534336"] 
  2 -> 10 [size ="43534336"]
  2 -> 11 [size ="43534336"]
  2 -> 12 [size ="43534336"]
  2 -> 14 [size ="43534336"]
  2 -> 17 [size ="43534336"]
  2 -> 19 [size ="43534336"]
  3 [size="99355307", alpha="0.15", expect_size="29806592"] 
  3 -> 6 [size ="29806592"]
  3 -> 8 [size ="29806592"]
  3 -> 9 [size ="29806592"]
  3 -> 11 [size ="29806592"]
  3 -> 12 [size ="29806592"]
  3 -> 13 [size ="29806592"]
  3 -> 15 [size ="29806592"]
  3 -> 18 [size ="29806592"]
  4 [size="134106453", alpha="0.01", expect_size="40231936"] 
  4 -> 8 [size ="40231936"]
  4 -> 13 [size ="40231936"]
  4 -> 14 [size ="40231936"]
  4 -> 17 [size ="40231936"]
  4 -> 19 [size ="40231936"]
  5 [size="98242560", alpha="0.20", expect_size="29472768"] 
  5 -> 7 [size ="29472768"]
  5 -> 12 [size ="29472768"]
  5 -> 13 [size ="29472768"]
  5 -> 14 [size ="29472768"]
  5 -> 16 [size ="29472768"]
  5 -> 17 [size ="29472768"]
  5 -> 18 [size ="29472768"]
  5 -> 19 [size ="29472768"]
  6 [size="87835307", alpha="0.19", expect_size="26350592"] 
  7 [size="43284480", alpha="0.12", expect_size="12985344"] 
  8 [size="113496747", alpha="0.03", expect_size="34049024"] 
  9 [size="152227840", alpha="0.14", expect_size="45668352"] 
  10 [size="105482240", alpha="0.13", expect_size="31644672"] 
  11 [size="77243733", alpha="0.04", expect_size="23173120"] 
  12 [size="45267627", alpha="0.14", expect_size="13580288"] 
  12 -> 20 [size ="13580288"]
  13 [size="105755307", alpha="0.09", expect_size="31726592"] 
  14 [size="65235627", alpha="0.12", expect_size="19570688"] 
  15 [size="69471573", alpha="0.16", expect_size="20841472"] 
  16 [size="68061867", alpha="0.09", expect_size="20418560"] 
  17 [size="60928000", alpha="0.17", expect_size="18278400"] 
  18 [size="155798187", alpha="0.06", expect_size="46739456"] 
  19 [size="20578987", alpha="0.13", expect_size="6173696"] 
  20 [size="131355307", alpha="0.01", expect_size="39406592"] 
}
