// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45275136", alpha="0.02", expect_size="22637568"] 
  1 -> 9 [size ="22637568"]
  1 -> 11 [size ="22637568"]
  1 -> 14 [size ="22637568"]
  1 -> 15 [size ="22637568"]
  2 [size="59955200", alpha="0.20", expect_size="29977600"] 
  2 -> 7 [size ="29977600"]
  2 -> 11 [size ="29977600"]
  2 -> 12 [size ="29977600"]
  2 -> 13 [size ="29977600"]
  2 -> 16 [size ="29977600"]
  2 -> 18 [size ="29977600"]
  3 [size="42113024", alpha="0.11", expect_size="21056512"] 
  3 -> 6 [size ="21056512"]
  3 -> 7 [size ="21056512"]
  3 -> 8 [size ="21056512"]
  3 -> 9 [size ="21056512"]
  3 -> 12 [size ="21056512"]
  3 -> 13 [size ="21056512"]
  3 -> 14 [size ="21056512"]
  3 -> 16 [size ="21056512"]
  4 [size="46985216", alpha="0.02", expect_size="23492608"] 
  4 -> 7 [size ="23492608"]
  4 -> 8 [size ="23492608"]
  4 -> 9 [size ="23492608"]
  4 -> 9 [size ="23492608"]
  4 -> 10 [size ="23492608"]
  4 -> 11 [size ="23492608"]
  4 -> 12 [size ="23492608"]
  4 -> 13 [size ="23492608"]
  4 -> 17 [size ="23492608"]
  5 [size="64790528", alpha="0.01", expect_size="32395264"] 
  5 -> 7 [size ="32395264"]
  5 -> 11 [size ="32395264"]
  5 -> 12 [size ="32395264"]
  5 -> 14 [size ="32395264"]
  5 -> 17 [size ="32395264"]
  5 -> 18 [size ="32395264"]
  6 [size="30195712", alpha="0.08", expect_size="15097856"] 
  7 [size="23881728", alpha="0.09", expect_size="11940864"] 
  7 -> 19 [size ="11940864"]
  8 [size="93849600", alpha="0.14", expect_size="46924800"] 
  8 -> 19 [size ="46924800"]
  9 [size="46651392", alpha="0.15", expect_size="23325696"] 
  9 -> 19 [size ="23325696"]
  10 [size="43220992", alpha="0.12", expect_size="21610496"] 
  10 -> 19 [size ="21610496"]
  10 -> 20 [size ="21610496"]
  11 [size="100972544", alpha="0.18", expect_size="50486272"] 
  11 -> 19 [size ="50486272"]
  11 -> 20 [size ="50486272"]
  12 [size="14886912", alpha="0.07", expect_size="7443456"] 
  12 -> 19 [size ="7443456"]
  12 -> 20 [size ="7443456"]
  13 [size="13922304", alpha="0.13", expect_size="6961152"] 
  13 -> 19 [size ="6961152"]
  13 -> 20 [size ="6961152"]
  14 [size="66121728", alpha="0.01", expect_size="33060864"] 
  14 -> 19 [size ="33060864"]
  14 -> 20 [size ="33060864"]
  15 [size="76189696", alpha="0.13", expect_size="38094848"] 
  15 -> 19 [size ="38094848"]
  15 -> 20 [size ="38094848"]
  16 [size="82317312", alpha="0.13", expect_size="41158656"] 
  17 [size="27604992", alpha="0.18", expect_size="13802496"] 
  17 -> 19 [size ="13802496"]
  18 [size="68544512", alpha="0.12", expect_size="34272256"] 
  18 -> 20 [size ="34272256"]
  19 [size="42442752", alpha="0.12", expect_size="21221376"] 
  20 [size="17620992", alpha="0.13", expect_size="8810496"] 
}
