// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141728427", alpha="0.18", expect_size="42518528"] 
  1 -> 10 [size ="42518528"]
  1 -> 12 [size ="42518528"]
  1 -> 13 [size ="42518528"]
  1 -> 13 [size ="42518528"]
  2 [size="62423040", alpha="0.00", expect_size="18726912"] 
  2 -> 9 [size ="18726912"]
  2 -> 10 [size ="18726912"]
  2 -> 11 [size ="18726912"]
  2 -> 14 [size ="18726912"]
  3 [size="78902613", alpha="0.02", expect_size="23670784"] 
  3 -> 9 [size ="23670784"]
  3 -> 10 [size ="23670784"]
  3 -> 14 [size ="23670784"]
  4 [size="138690560", alpha="0.05", expect_size="41607168"] 
  4 -> 9 [size ="41607168"]
  4 -> 10 [size ="41607168"]
  4 -> 12 [size ="41607168"]
  4 -> 13 [size ="41607168"]
  5 [size="32054613", alpha="0.05", expect_size="9616384"] 
  5 -> 9 [size ="9616384"]
  5 -> 11 [size ="9616384"]
  5 -> 12 [size ="9616384"]
  5 -> 13 [size ="9616384"]
  6 [size="59173547", alpha="0.12", expect_size="17752064"] 
  6 -> 12 [size ="17752064"]
  6 -> 13 [size ="17752064"]
  6 -> 14 [size ="17752064"]
  7 [size="154016427", alpha="0.04", expect_size="46204928"] 
  7 -> 9 [size ="46204928"]
  7 -> 10 [size ="46204928"]
  7 -> 12 [size ="46204928"]
  7 -> 13 [size ="46204928"]
  7 -> 14 [size ="46204928"]
  8 [size="17960960", alpha="0.09", expect_size="5388288"] 
  8 -> 9 [size ="5388288"]
  8 -> 10 [size ="5388288"]
  8 -> 12 [size ="5388288"]
  8 -> 13 [size ="5388288"]
  9 [size="135697067", alpha="0.16", expect_size="40709120"] 
  9 -> 15 [size ="40709120"]
  9 -> 17 [size ="40709120"]
  10 [size="38362453", alpha="0.16", expect_size="11508736"] 
  10 -> 17 [size ="11508736"]
  11 [size="27118933", alpha="0.03", expect_size="8135680"] 
  12 [size="170472107", alpha="0.12", expect_size="51141632"] 
  12 -> 17 [size ="51141632"]
  13 [size="172301653", alpha="0.19", expect_size="51690496"] 
  13 -> 16 [size ="51690496"]
  13 -> 17 [size ="51690496"]
  13 -> 18 [size ="51690496"]
  13 -> 19 [size ="51690496"]
  14 [size="30194347", alpha="0.10", expect_size="9058304"] 
  14 -> 15 [size ="9058304"]
  14 -> 19 [size ="9058304"]
  15 [size="69826560", alpha="0.03", expect_size="20947968"] 
  16 [size="109878613", alpha="0.13", expect_size="32963584"] 
  17 [size="43253760", alpha="0.11", expect_size="12976128"] 
  18 [size="78062933", alpha="0.09", expect_size="23418880"] 
  18 -> 20 [size ="23418880"]
  19 [size="148681387", alpha="0.14", expect_size="44604416"] 
  19 -> 20 [size ="44604416"]
  20 [size="113643520", alpha="0.02", expect_size="34093056"] 
}
