// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82073600", alpha="0.10", expect_size="32829440"] 
  1 -> 18 [size ="32829440"]
  2 [size="57720320", alpha="0.10", expect_size="23088128"] 
  2 -> 16 [size ="23088128"]
  2 -> 17 [size ="23088128"]
  2 -> 20 [size ="23088128"]
  3 [size="123143680", alpha="0.14", expect_size="49257472"] 
  3 -> 16 [size ="49257472"]
  4 [size="122961920", alpha="0.17", expect_size="49184768"] 
  4 -> 18 [size ="49184768"]
  5 [size="35125760", alpha="0.16", expect_size="14050304"] 
  5 -> 18 [size ="14050304"]
  6 [size="121280000", alpha="0.17", expect_size="48512000"] 
  6 -> 15 [size ="48512000"]
  6 -> 18 [size ="48512000"]
  7 [size="35507200", alpha="0.14", expect_size="14202880"] 
  7 -> 18 [size ="14202880"]
  7 -> 18 [size ="14202880"]
  7 -> 19 [size ="14202880"]
  8 [size="38361600", alpha="0.18", expect_size="15344640"] 
  8 -> 16 [size ="15344640"]
  8 -> 19 [size ="15344640"]
  9 [size="26705920", alpha="0.12", expect_size="10682368"] 
  9 -> 16 [size ="10682368"]
  10 [size="23232000", alpha="0.10", expect_size="9292800"] 
  11 [size="109440000", alpha="0.14", expect_size="43776000"] 
  11 -> 18 [size ="43776000"]
  11 -> 20 [size ="43776000"]
  12 [size="47751680", alpha="0.02", expect_size="19100672"] 
  13 [size="103805440", alpha="0.12", expect_size="41522176"] 
  13 -> 16 [size ="41522176"]
  13 -> 18 [size ="41522176"]
  14 [size="70814720", alpha="0.19", expect_size="28325888"] 
  14 -> 16 [size ="28325888"]
  15 [size="51863040", alpha="0.09", expect_size="20745216"] 
  16 [size="31198720", alpha="0.05", expect_size="12479488"] 
  17 [size="13921280", alpha="0.07", expect_size="5568512"] 
  18 [size="98813440", alpha="0.18", expect_size="39525376"] 
  19 [size="84492800", alpha="0.17", expect_size="33797120"] 
  20 [size="36162560", alpha="0.11", expect_size="14465024"] 
}
