// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73244160", alpha="0.20", expect_size="29297664"] 
  1 -> 17 [size ="29297664"]
  1 -> 18 [size ="29297664"]
  1 -> 19 [size ="29297664"]
  2 [size="69470720", alpha="0.14", expect_size="27788288"] 
  2 -> 17 [size ="27788288"]
  2 -> 18 [size ="27788288"]
  2 -> 19 [size ="27788288"]
  3 [size="20024320", alpha="0.05", expect_size="8009728"] 
  3 -> 18 [size ="8009728"]
  3 -> 19 [size ="8009728"]
  3 -> 19 [size ="8009728"]
  4 [size="105021440", alpha="0.07", expect_size="42008576"] 
  4 -> 16 [size ="42008576"]
  4 -> 19 [size ="42008576"]
  5 [size="23362560", alpha="0.12", expect_size="9345024"] 
  5 -> 16 [size ="9345024"]
  5 -> 17 [size ="9345024"]
  5 -> 18 [size ="9345024"]
  5 -> 19 [size ="9345024"]
  6 [size="62277120", alpha="0.04", expect_size="24910848"] 
  6 -> 16 [size ="24910848"]
  6 -> 17 [size ="24910848"]
  6 -> 20 [size ="24910848"]
  7 [size="76103680", alpha="0.05", expect_size="30441472"] 
  7 -> 15 [size ="30441472"]
  7 -> 16 [size ="30441472"]
  7 -> 17 [size ="30441472"]
  8 [size="118420480", alpha="0.12", expect_size="47368192"] 
  8 -> 19 [size ="47368192"]
  8 -> 20 [size ="47368192"]
  9 [size="119436800", alpha="0.16", expect_size="47774720"] 
  9 -> 15 [size ="47774720"]
  9 -> 18 [size ="47774720"]
  9 -> 19 [size ="47774720"]
  10 [size="112803840", alpha="0.15", expect_size="45121536"] 
  10 -> 17 [size ="45121536"]
  10 -> 18 [size ="45121536"]
  10 -> 20 [size ="45121536"]
  11 [size="48081920", alpha="0.20", expect_size="19232768"] 
  11 -> 15 [size ="19232768"]
  11 -> 16 [size ="19232768"]
  11 -> 17 [size ="19232768"]
  11 -> 19 [size ="19232768"]
  11 -> 20 [size ="19232768"]
  12 [size="45470720", alpha="0.03", expect_size="18188288"] 
  12 -> 16 [size ="18188288"]
  13 [size="129461760", alpha="0.13", expect_size="51784704"] 
  14 [size="38371840", alpha="0.10", expect_size="15348736"] 
  14 -> 16 [size ="15348736"]
  15 [size="81305600", alpha="0.06", expect_size="32522240"] 
  16 [size="32734720", alpha="0.02", expect_size="13093888"] 
  17 [size="57866240", alpha="0.09", expect_size="23146496"] 
  18 [size="85795840", alpha="0.04", expect_size="34318336"] 
  19 [size="37301760", alpha="0.19", expect_size="14920704"] 
  20 [size="13867520", alpha="0.06", expect_size="5547008"] 
}
