// DAG automatically generated by daggen at Wed Jul 24 21:20:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84910080", alpha="0.19", expect_size="25473024"] 
  1 -> 13 [size ="25473024"]
  1 -> 17 [size ="25473024"]
  2 [size="72731307", alpha="0.07", expect_size="21819392"] 
  2 -> 12 [size ="21819392"]
  3 [size="157754027", alpha="0.09", expect_size="47326208"] 
  3 -> 12 [size ="47326208"]
  3 -> 17 [size ="47326208"]
  4 [size="83514027", alpha="0.16", expect_size="25054208"] 
  4 -> 12 [size ="25054208"]
  4 -> 13 [size ="25054208"]
  4 -> 16 [size ="25054208"]
  4 -> 19 [size ="25054208"]
  5 [size="148971520", alpha="0.03", expect_size="44691456"] 
  5 -> 12 [size ="44691456"]
  5 -> 14 [size ="44691456"]
  5 -> 16 [size ="44691456"]
  6 [size="172496213", alpha="0.17", expect_size="51748864"] 
  6 -> 12 [size ="51748864"]
  6 -> 15 [size ="51748864"]
  6 -> 16 [size ="51748864"]
  6 -> 18 [size ="51748864"]
  6 -> 20 [size ="51748864"]
  7 [size="74021547", alpha="0.03", expect_size="22206464"] 
  7 -> 12 [size ="22206464"]
  7 -> 13 [size ="22206464"]
  7 -> 16 [size ="22206464"]
  8 [size="57572693", alpha="0.14", expect_size="17271808"] 
  8 -> 12 [size ="17271808"]
  9 [size="112411307", alpha="0.10", expect_size="33723392"] 
  9 -> 12 [size ="33723392"]
  9 -> 13 [size ="33723392"]
  9 -> 14 [size ="33723392"]
  9 -> 15 [size ="33723392"]
  9 -> 17 [size ="33723392"]
  9 -> 18 [size ="33723392"]
  9 -> 19 [size ="33723392"]
  10 [size="162887680", alpha="0.04", expect_size="48866304"] 
  10 -> 12 [size ="48866304"]
  10 -> 13 [size ="48866304"]
  10 -> 14 [size ="48866304"]
  10 -> 17 [size ="48866304"]
  10 -> 19 [size ="48866304"]
  11 [size="93419520", alpha="0.17", expect_size="28025856"] 
  11 -> 13 [size ="28025856"]
  11 -> 13 [size ="28025856"]
  11 -> 15 [size ="28025856"]
  11 -> 16 [size ="28025856"]
  11 -> 18 [size ="28025856"]
  12 [size="86500693", alpha="0.13", expect_size="25950208"] 
  13 [size="143114240", alpha="0.13", expect_size="42934272"] 
  14 [size="55336960", alpha="0.19", expect_size="16601088"] 
  15 [size="25152853", alpha="0.09", expect_size="7545856"] 
  16 [size="46585173", alpha="0.09", expect_size="13975552"] 
  17 [size="23364267", alpha="0.03", expect_size="7009280"] 
  18 [size="46148267", alpha="0.00", expect_size="13844480"] 
  19 [size="156224853", alpha="0.17", expect_size="46867456"] 
  20 [size="79616000", alpha="0.05", expect_size="23884800"] 
}
