// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95481856", alpha="0.12", expect_size="47740928"] 
  1 -> 15 [size ="47740928"]
  1 -> 16 [size ="47740928"]
  1 -> 19 [size ="47740928"]
  2 [size="87195648", alpha="0.11", expect_size="43597824"] 
  2 -> 16 [size ="43597824"]
  2 -> 16 [size ="43597824"]
  2 -> 19 [size ="43597824"]
  3 [size="25427968", alpha="0.08", expect_size="12713984"] 
  3 -> 17 [size ="12713984"]
  3 -> 18 [size ="12713984"]
  3 -> 19 [size ="12713984"]
  3 -> 20 [size ="12713984"]
  4 [size="34273280", alpha="0.14", expect_size="17136640"] 
  4 -> 16 [size ="17136640"]
  4 -> 17 [size ="17136640"]
  5 [size="100814848", alpha="0.10", expect_size="50407424"] 
  5 -> 17 [size ="50407424"]
  5 -> 19 [size ="50407424"]
  6 [size="101341184", alpha="0.14", expect_size="50670592"] 
  6 -> 19 [size ="50670592"]
  6 -> 20 [size ="50670592"]
  7 [size="46080000", alpha="0.15", expect_size="23040000"] 
  7 -> 15 [size ="23040000"]
  7 -> 19 [size ="23040000"]
  7 -> 20 [size ="23040000"]
  8 [size="42741760", alpha="0.01", expect_size="21370880"] 
  8 -> 15 [size ="21370880"]
  8 -> 17 [size ="21370880"]
  9 [size="96100352", alpha="0.03", expect_size="48050176"] 
  9 -> 15 [size ="48050176"]
  9 -> 16 [size ="48050176"]
  9 -> 19 [size ="48050176"]
  10 [size="62253056", alpha="0.02", expect_size="31126528"] 
  10 -> 15 [size ="31126528"]
  10 -> 16 [size ="31126528"]
  10 -> 17 [size ="31126528"]
  10 -> 18 [size ="31126528"]
  10 -> 19 [size ="31126528"]
  11 [size="16373760", alpha="0.00", expect_size="8186880"] 
  11 -> 15 [size ="8186880"]
  11 -> 16 [size ="8186880"]
  11 -> 17 [size ="8186880"]
  11 -> 18 [size ="8186880"]
  12 [size="72028160", alpha="0.18", expect_size="36014080"] 
  12 -> 15 [size ="36014080"]
  12 -> 17 [size ="36014080"]
  12 -> 17 [size ="36014080"]
  12 -> 18 [size ="36014080"]
  12 -> 19 [size ="36014080"]
  13 [size="28260352", alpha="0.03", expect_size="14130176"] 
  13 -> 15 [size ="14130176"]
  13 -> 19 [size ="14130176"]
  14 [size="67831808", alpha="0.14", expect_size="33915904"] 
  14 -> 15 [size ="33915904"]
  14 -> 16 [size ="33915904"]
  14 -> 20 [size ="33915904"]
  15 [size="38057984", alpha="0.09", expect_size="19028992"] 
  16 [size="86665216", alpha="0.11", expect_size="43332608"] 
  17 [size="56064000", alpha="0.08", expect_size="28032000"] 
  18 [size="30578688", alpha="0.03", expect_size="15289344"] 
  19 [size="34385920", alpha="0.17", expect_size="17192960"] 
  20 [size="46475264", alpha="0.06", expect_size="23237632"] 
}
