// DAG automatically generated by daggen at Wed Jul 24 21:20:07 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62218240", alpha="0.17", expect_size="31109120"] 
  1 -> 12 [size ="31109120"]
  1 -> 13 [size ="31109120"]
  1 -> 14 [size ="31109120"]
  1 -> 16 [size ="31109120"]
  2 [size="70948864", alpha="0.11", expect_size="35474432"] 
  2 -> 12 [size ="35474432"]
  2 -> 13 [size ="35474432"]
  2 -> 14 [size ="35474432"]
  2 -> 16 [size ="35474432"]
  3 [size="70641664", alpha="0.07", expect_size="35320832"] 
  3 -> 12 [size ="35320832"]
  3 -> 13 [size ="35320832"]
  3 -> 14 [size ="35320832"]
  3 -> 16 [size ="35320832"]
  4 [size="53643264", alpha="0.17", expect_size="26821632"] 
  4 -> 12 [size ="26821632"]
  4 -> 13 [size ="26821632"]
  4 -> 14 [size ="26821632"]
  4 -> 15 [size ="26821632"]
  5 [size="22796288", alpha="0.14", expect_size="11398144"] 
  5 -> 13 [size ="11398144"]
  5 -> 13 [size ="11398144"]
  5 -> 14 [size ="11398144"]
  5 -> 16 [size ="11398144"]
  6 [size="28481536", alpha="0.11", expect_size="14240768"] 
  6 -> 12 [size ="14240768"]
  6 -> 13 [size ="14240768"]
  6 -> 14 [size ="14240768"]
  6 -> 15 [size ="14240768"]
  6 -> 16 [size ="14240768"]
  7 [size="32925696", alpha="0.06", expect_size="16462848"] 
  7 -> 12 [size ="16462848"]
  7 -> 14 [size ="16462848"]
  7 -> 17 [size ="16462848"]
  8 [size="97333248", alpha="0.15", expect_size="48666624"] 
  8 -> 12 [size ="48666624"]
  8 -> 13 [size ="48666624"]
  8 -> 14 [size ="48666624"]
  8 -> 17 [size ="48666624"]
  9 [size="39510016", alpha="0.02", expect_size="19755008"] 
  9 -> 12 [size ="19755008"]
  9 -> 13 [size ="19755008"]
  10 [size="42471424", alpha="0.04", expect_size="21235712"] 
  10 -> 14 [size ="21235712"]
  10 -> 15 [size ="21235712"]
  10 -> 17 [size ="21235712"]
  11 [size="18448384", alpha="0.05", expect_size="9224192"] 
  11 -> 16 [size ="9224192"]
  11 -> 17 [size ="9224192"]
  11 -> 17 [size ="9224192"]
  12 [size="98553856", alpha="0.10", expect_size="49276928"] 
  12 -> 19 [size ="49276928"]
  12 -> 20 [size ="49276928"]
  13 [size="56039424", alpha="0.01", expect_size="28019712"] 
  13 -> 19 [size ="28019712"]
  13 -> 20 [size ="28019712"]
  14 [size="88719360", alpha="0.12", expect_size="44359680"] 
  14 -> 18 [size ="44359680"]
  14 -> 19 [size ="44359680"]
  15 [size="72421376", alpha="0.10", expect_size="36210688"] 
  15 -> 18 [size ="36210688"]
  16 [size="43745280", alpha="0.05", expect_size="21872640"] 
  16 -> 18 [size ="21872640"]
  16 -> 19 [size ="21872640"]
  16 -> 20 [size ="21872640"]
  17 [size="94779392", alpha="0.15", expect_size="47389696"] 
  17 -> 18 [size ="47389696"]
  17 -> 19 [size ="47389696"]
  17 -> 20 [size ="47389696"]
  18 [size="27422720", alpha="0.09", expect_size="13711360"] 
  19 [size="100159488", alpha="0.01", expect_size="50079744"] 
  20 [size="13146112", alpha="0.08", expect_size="6573056"] 
}
