// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40521728", alpha="0.18", expect_size="20260864"] 
  1 -> 4 [size ="20260864"]
  1 -> 5 [size ="20260864"]
  2 [size="44099584", alpha="0.06", expect_size="22049792"] 
  2 -> 4 [size ="22049792"]
  3 [size="87226368", alpha="0.13", expect_size="43613184"] 
  3 -> 4 [size ="43613184"]
  3 -> 5 [size ="43613184"]
  4 [size="39491584", alpha="0.15", expect_size="19745792"] 
  4 -> 6 [size ="19745792"]
  5 [size="99979264", alpha="0.10", expect_size="49989632"] 
  5 -> 6 [size ="49989632"]
  6 [size="18677760", alpha="0.13", expect_size="9338880"] 
  6 -> 7 [size ="9338880"]
  7 [size="48496640", alpha="0.06", expect_size="24248320"] 
  7 -> 8 [size ="24248320"]
  7 -> 9 [size ="24248320"]
  7 -> 10 [size ="24248320"]
  7 -> 11 [size ="24248320"]
  8 [size="42471424", alpha="0.03", expect_size="21235712"] 
  8 -> 13 [size ="21235712"]
  9 [size="86593536", alpha="0.05", expect_size="43296768"] 
  10 [size="78923776", alpha="0.19", expect_size="39461888"] 
  10 -> 12 [size ="39461888"]
  11 [size="69922816", alpha="0.13", expect_size="34961408"] 
  11 -> 13 [size ="34961408"]
  12 [size="58148864", alpha="0.15", expect_size="29074432"] 
  12 -> 14 [size ="29074432"]
  12 -> 15 [size ="29074432"]
  12 -> 16 [size ="29074432"]
  13 [size="86876160", alpha="0.02", expect_size="43438080"] 
  13 -> 14 [size ="43438080"]
  13 -> 16 [size ="43438080"]
  14 [size="51582976", alpha="0.01", expect_size="25791488"] 
  14 -> 17 [size ="25791488"]
  14 -> 19 [size ="25791488"]
  14 -> 20 [size ="25791488"]
  15 [size="28682240", alpha="0.16", expect_size="14341120"] 
  15 -> 17 [size ="14341120"]
  15 -> 18 [size ="14341120"]
  15 -> 20 [size ="14341120"]
  16 [size="77752320", alpha="0.12", expect_size="38876160"] 
  16 -> 18 [size ="38876160"]
  16 -> 18 [size ="38876160"]
  16 -> 19 [size ="38876160"]
  16 -> 20 [size ="38876160"]
  17 [size="45379584", alpha="0.03", expect_size="22689792"] 
  18 [size="74133504", alpha="0.01", expect_size="37066752"] 
  19 [size="86925312", alpha="0.19", expect_size="43462656"] 
  20 [size="16818176", alpha="0.02", expect_size="8409088"] 
}
