// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70251520", alpha="0.03", expect_size="28100608"] 
  1 -> 5 [size ="28100608"]
  2 [size="39196160", alpha="0.15", expect_size="15678464"] 
  2 -> 5 [size ="15678464"]
  3 [size="67284480", alpha="0.09", expect_size="26913792"] 
  3 -> 6 [size ="26913792"]
  4 [size="93783040", alpha="0.03", expect_size="37513216"] 
  4 -> 5 [size ="37513216"]
  4 -> 6 [size ="37513216"]
  5 [size="47498240", alpha="0.14", expect_size="18999296"] 
  5 -> 7 [size ="18999296"]
  6 [size="86799360", alpha="0.05", expect_size="34719744"] 
  6 -> 8 [size ="34719744"]
  7 [size="15961600", alpha="0.12", expect_size="6384640"] 
  7 -> 9 [size ="6384640"]
  7 -> 10 [size ="6384640"]
  8 [size="53283840", alpha="0.09", expect_size="21313536"] 
  8 -> 9 [size ="21313536"]
  8 -> 10 [size ="21313536"]
  8 -> 11 [size ="21313536"]
  9 [size="82280960", alpha="0.02", expect_size="32912384"] 
  9 -> 13 [size ="32912384"]
  10 [size="30684160", alpha="0.13", expect_size="12273664"] 
  10 -> 12 [size ="12273664"]
  10 -> 13 [size ="12273664"]
  10 -> 14 [size ="12273664"]
  11 [size="76787200", alpha="0.05", expect_size="30714880"] 
  11 -> 13 [size ="30714880"]
  12 [size="92682240", alpha="0.11", expect_size="37072896"] 
  13 [size="64796160", alpha="0.01", expect_size="25918464"] 
  13 -> 15 [size ="25918464"]
  14 [size="118743040", alpha="0.18", expect_size="47497216"] 
  14 -> 15 [size ="47497216"]
  15 [size="15979520", alpha="0.18", expect_size="6391808"] 
  15 -> 16 [size ="6391808"]
  15 -> 17 [size ="6391808"]
  15 -> 18 [size ="6391808"]
  16 [size="97809920", alpha="0.16", expect_size="39123968"] 
  16 -> 20 [size ="39123968"]
  17 [size="128755200", alpha="0.11", expect_size="51502080"] 
  17 -> 19 [size ="51502080"]
  17 -> 20 [size ="51502080"]
  18 [size="78832640", alpha="0.07", expect_size="31533056"] 
  18 -> 19 [size ="31533056"]
  18 -> 20 [size ="31533056"]
  19 [size="14428160", alpha="0.12", expect_size="5771264"] 
  20 [size="27048960", alpha="0.17", expect_size="10819584"] 
}
