// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31532373", alpha="0.14", expect_size="9459712"] 
  1 -> 4 [size ="9459712"]
  2 [size="135877973", alpha="0.00", expect_size="40763392"] 
  2 -> 5 [size ="40763392"]
  3 [size="37021013", alpha="0.00", expect_size="11106304"] 
  3 -> 4 [size ="11106304"]
  3 -> 5 [size ="11106304"]
  4 [size="67741013", alpha="0.02", expect_size="20322304"] 
  4 -> 7 [size ="20322304"]
  5 [size="54213973", alpha="0.11", expect_size="16264192"] 
  5 -> 6 [size ="16264192"]
  5 -> 7 [size ="16264192"]
  6 [size="174571520", alpha="0.18", expect_size="52371456"] 
  6 -> 8 [size ="52371456"]
  6 -> 9 [size ="52371456"]
  7 [size="109079893", alpha="0.10", expect_size="32723968"] 
  7 -> 8 [size ="32723968"]
  7 -> 9 [size ="32723968"]
  8 [size="139465387", alpha="0.18", expect_size="41839616"] 
  8 -> 10 [size ="41839616"]
  9 [size="24913920", alpha="0.05", expect_size="7474176"] 
  9 -> 11 [size ="7474176"]
  10 [size="129682773", alpha="0.09", expect_size="38904832"] 
  10 -> 12 [size ="38904832"]
  10 -> 13 [size ="38904832"]
  10 -> 14 [size ="38904832"]
  11 [size="72820053", alpha="0.10", expect_size="21846016"] 
  11 -> 12 [size ="21846016"]
  11 -> 13 [size ="21846016"]
  11 -> 14 [size ="21846016"]
  12 [size="27327147", alpha="0.18", expect_size="8198144"] 
  12 -> 15 [size ="8198144"]
  12 -> 16 [size ="8198144"]
  12 -> 17 [size ="8198144"]
  13 [size="30501547", alpha="0.12", expect_size="9150464"] 
  13 -> 16 [size ="9150464"]
  13 -> 17 [size ="9150464"]
  14 [size="34372267", alpha="0.14", expect_size="10311680"] 
  14 -> 16 [size ="10311680"]
  14 -> 17 [size ="10311680"]
  15 [size="51616427", alpha="0.05", expect_size="15484928"] 
  15 -> 18 [size ="15484928"]
  15 -> 19 [size ="15484928"]
  16 [size="134625280", alpha="0.08", expect_size="40387584"] 
  16 -> 19 [size ="40387584"]
  17 [size="122139307", alpha="0.09", expect_size="36641792"] 
  17 -> 19 [size ="36641792"]
  18 [size="40154453", alpha="0.03", expect_size="12046336"] 
  18 -> 20 [size ="12046336"]
  19 [size="21715627", alpha="0.04", expect_size="6514688"] 
  20 [size="59958613", alpha="0.16", expect_size="17987584"] 
}
