// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129252693", alpha="0.15", expect_size="38775808"] 
  2 [size="164686507", alpha="0.16", expect_size="49405952"] 
  2 -> 3 [size ="49405952"]
  3 [size="141264213", alpha="0.03", expect_size="42379264"] 
  3 -> 4 [size ="42379264"]
  3 -> 5 [size ="42379264"]
  3 -> 6 [size ="42379264"]
  4 [size="150814720", alpha="0.16", expect_size="45244416"] 
  4 -> 7 [size ="45244416"]
  4 -> 8 [size ="45244416"]
  5 [size="106854400", alpha="0.11", expect_size="32056320"] 
  5 -> 7 [size ="32056320"]
  5 -> 9 [size ="32056320"]
  6 [size="48042667", alpha="0.09", expect_size="14412800"] 
  6 -> 7 [size ="14412800"]
  7 [size="161181013", alpha="0.11", expect_size="48354304"] 
  7 -> 10 [size ="48354304"]
  8 [size="43403947", alpha="0.08", expect_size="13021184"] 
  8 -> 10 [size ="13021184"]
  9 [size="161256107", alpha="0.09", expect_size="48376832"] 
  9 -> 10 [size ="48376832"]
  10 [size="128887467", alpha="0.14", expect_size="38666240"] 
  10 -> 11 [size ="38666240"]
  11 [size="93204480", alpha="0.13", expect_size="27961344"] 
  11 -> 12 [size ="27961344"]
  11 -> 13 [size ="27961344"]
  11 -> 14 [size ="27961344"]
  12 [size="56630613", alpha="0.09", expect_size="16989184"] 
  12 -> 15 [size ="16989184"]
  13 [size="25698987", alpha="0.15", expect_size="7709696"] 
  13 -> 15 [size ="7709696"]
  14 [size="52203520", alpha="0.16", expect_size="15661056"] 
  14 -> 15 [size ="15661056"]
  15 [size="20794027", alpha="0.04", expect_size="6238208"] 
  15 -> 16 [size ="6238208"]
  15 -> 17 [size ="6238208"]
  16 [size="110394027", alpha="0.06", expect_size="33118208"] 
  16 -> 18 [size ="33118208"]
  16 -> 19 [size ="33118208"]
  16 -> 20 [size ="33118208"]
  17 [size="26589867", alpha="0.01", expect_size="7976960"] 
  17 -> 18 [size ="7976960"]
  17 -> 19 [size ="7976960"]
  17 -> 20 [size ="7976960"]
  18 [size="115541333", alpha="0.18", expect_size="34662400"] 
  19 [size="18513920", alpha="0.16", expect_size="5554176"] 
  20 [size="90415787", alpha="0.17", expect_size="27124736"] 
}
