// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128993280", alpha="0.12", expect_size="51597312"] 
  1 -> 4 [size ="51597312"]
  1 -> 5 [size ="51597312"]
  2 [size="26035200", alpha="0.01", expect_size="10414080"] 
  2 -> 5 [size ="10414080"]
  3 [size="73571840", alpha="0.05", expect_size="29428736"] 
  3 -> 5 [size ="29428736"]
  4 [size="54935040", alpha="0.07", expect_size="21974016"] 
  4 -> 6 [size ="21974016"]
  5 [size="76930560", alpha="0.16", expect_size="30772224"] 
  6 [size="122165760", alpha="0.06", expect_size="48866304"] 
  6 -> 7 [size ="48866304"]
  6 -> 8 [size ="48866304"]
  6 -> 9 [size ="48866304"]
  6 -> 10 [size ="48866304"]
  7 [size="99635200", alpha="0.05", expect_size="39854080"] 
  7 -> 12 [size ="39854080"]
  8 [size="106437120", alpha="0.13", expect_size="42574848"] 
  8 -> 11 [size ="42574848"]
  8 -> 12 [size ="42574848"]
  9 [size="106944000", alpha="0.01", expect_size="42777600"] 
  9 -> 11 [size ="42777600"]
  9 -> 12 [size ="42777600"]
  10 [size="64814080", alpha="0.03", expect_size="25925632"] 
  10 -> 11 [size ="25925632"]
  11 [size="125788160", alpha="0.13", expect_size="50315264"] 
  11 -> 13 [size ="50315264"]
  11 -> 14 [size ="50315264"]
  12 [size="81080320", alpha="0.15", expect_size="32432128"] 
  12 -> 13 [size ="32432128"]
  12 -> 14 [size ="32432128"]
  12 -> 15 [size ="32432128"]
  13 [size="89766400", alpha="0.17", expect_size="35906560"] 
  13 -> 16 [size ="35906560"]
  14 [size="119784960", alpha="0.07", expect_size="47913984"] 
  15 [size="44024320", alpha="0.08", expect_size="17609728"] 
  15 -> 16 [size ="17609728"]
  15 -> 17 [size ="17609728"]
  16 [size="21386240", alpha="0.19", expect_size="8554496"] 
  16 -> 18 [size ="8554496"]
  17 [size="57518080", alpha="0.16", expect_size="23007232"] 
  17 -> 18 [size ="23007232"]
  18 [size="89477120", alpha="0.08", expect_size="35790848"] 
  18 -> 19 [size ="35790848"]
  18 -> 20 [size ="35790848"]
  19 [size="47966720", alpha="0.20", expect_size="19186688"] 
  20 [size="56192000", alpha="0.19", expect_size="22476800"] 
}
