// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39989248", alpha="0.11", expect_size="19994624"] 
  1 -> 5 [size ="19994624"]
  1 -> 6 [size ="19994624"]
  1 -> 7 [size ="19994624"]
  2 [size="82671616", alpha="0.05", expect_size="41335808"] 
  2 -> 7 [size ="41335808"]
  3 [size="72353792", alpha="0.08", expect_size="36176896"] 
  3 -> 4 [size ="36176896"]
  3 -> 6 [size ="36176896"]
  3 -> 7 [size ="36176896"]
  4 [size="15812608", alpha="0.13", expect_size="7906304"] 
  4 -> 8 [size ="7906304"]
  5 [size="33292288", alpha="0.13", expect_size="16646144"] 
  5 -> 8 [size ="16646144"]
  6 [size="81848320", alpha="0.06", expect_size="40924160"] 
  6 -> 8 [size ="40924160"]
  6 -> 9 [size ="40924160"]
  7 [size="73328640", alpha="0.09", expect_size="36664320"] 
  7 -> 8 [size ="36664320"]
  7 -> 9 [size ="36664320"]
  8 [size="102338560", alpha="0.05", expect_size="51169280"] 
  8 -> 11 [size ="51169280"]
  9 [size="92950528", alpha="0.13", expect_size="46475264"] 
  9 -> 10 [size ="46475264"]
  9 -> 11 [size ="46475264"]
  10 [size="67344384", alpha="0.17", expect_size="33672192"] 
  10 -> 13 [size ="33672192"]
  10 -> 14 [size ="33672192"]
  11 [size="87377920", alpha="0.01", expect_size="43688960"] 
  11 -> 12 [size ="43688960"]
  11 -> 13 [size ="43688960"]
  12 [size="44228608", alpha="0.08", expect_size="22114304"] 
  12 -> 16 [size ="22114304"]
  13 [size="66254848", alpha="0.10", expect_size="33127424"] 
  13 -> 15 [size ="33127424"]
  14 [size="103264256", alpha="0.19", expect_size="51632128"] 
  14 -> 15 [size ="51632128"]
  15 [size="71925760", alpha="0.03", expect_size="35962880"] 
  15 -> 17 [size ="35962880"]
  16 [size="40642560", alpha="0.12", expect_size="20321280"] 
  16 -> 17 [size ="20321280"]
  16 -> 18 [size ="20321280"]
  17 [size="67330048", alpha="0.13", expect_size="33665024"] 
  17 -> 19 [size ="33665024"]
  17 -> 20 [size ="33665024"]
  18 [size="17209344", alpha="0.12", expect_size="8604672"] 
  18 -> 20 [size ="8604672"]
  19 [size="40849408", alpha="0.01", expect_size="20424704"] 
  20 [size="100669440", alpha="0.14", expect_size="50334720"] 
}
