// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71370752", alpha="0.00", expect_size="35685376"] 
  1 -> 4 [size ="35685376"]
  1 -> 5 [size ="35685376"]
  2 [size="20617216", alpha="0.13", expect_size="10308608"] 
  2 -> 4 [size ="10308608"]
  2 -> 5 [size ="10308608"]
  2 -> 6 [size ="10308608"]
  3 [size="98117632", alpha="0.12", expect_size="49058816"] 
  3 -> 4 [size ="49058816"]
  3 -> 5 [size ="49058816"]
  3 -> 6 [size ="49058816"]
  4 [size="51636224", alpha="0.13", expect_size="25818112"] 
  4 -> 7 [size ="25818112"]
  4 -> 8 [size ="25818112"]
  4 -> 9 [size ="25818112"]
  4 -> 10 [size ="25818112"]
  5 [size="11796480", alpha="0.12", expect_size="5898240"] 
  5 -> 7 [size ="5898240"]
  5 -> 10 [size ="5898240"]
  6 [size="24215552", alpha="0.14", expect_size="12107776"] 
  6 -> 10 [size ="12107776"]
  7 [size="38567936", alpha="0.03", expect_size="19283968"] 
  7 -> 11 [size ="19283968"]
  7 -> 12 [size ="19283968"]
  8 [size="24881152", alpha="0.18", expect_size="12440576"] 
  8 -> 11 [size ="12440576"]
  9 [size="23097344", alpha="0.20", expect_size="11548672"] 
  10 [size="64471040", alpha="0.02", expect_size="32235520"] 
  10 -> 11 [size ="32235520"]
  11 [size="61296640", alpha="0.01", expect_size="30648320"] 
  12 [size="61978624", alpha="0.02", expect_size="30989312"] 
  12 -> 13 [size ="30989312"]
  13 [size="30248960", alpha="0.18", expect_size="15124480"] 
  13 -> 14 [size ="15124480"]
  13 -> 15 [size ="15124480"]
  14 [size="88694784", alpha="0.17", expect_size="44347392"] 
  14 -> 16 [size ="44347392"]
  14 -> 17 [size ="44347392"]
  14 -> 18 [size ="44347392"]
  15 [size="55037952", alpha="0.18", expect_size="27518976"] 
  15 -> 16 [size ="27518976"]
  15 -> 17 [size ="27518976"]
  15 -> 18 [size ="27518976"]
  16 [size="18069504", alpha="0.13", expect_size="9034752"] 
  16 -> 19 [size ="9034752"]
  17 [size="86288384", alpha="0.13", expect_size="43144192"] 
  18 [size="100481024", alpha="0.05", expect_size="50240512"] 
  19 [size="91181056", alpha="0.03", expect_size="45590528"] 
  19 -> 20 [size ="45590528"]
  20 [size="90114048", alpha="0.17", expect_size="45057024"] 
}
