// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82313216", alpha="0.00", expect_size="41156608"] 
  1 -> 4 [size ="41156608"]
  2 [size="61227008", alpha="0.18", expect_size="30613504"] 
  3 [size="73281536", alpha="0.06", expect_size="36640768"] 
  3 -> 4 [size ="36640768"]
  4 [size="96673792", alpha="0.07", expect_size="48336896"] 
  4 -> 5 [size ="48336896"]
  4 -> 6 [size ="48336896"]
  4 -> 7 [size ="48336896"]
  4 -> 8 [size ="48336896"]
  5 [size="51187712", alpha="0.12", expect_size="25593856"] 
  5 -> 9 [size ="25593856"]
  5 -> 10 [size ="25593856"]
  6 [size="33837056", alpha="0.04", expect_size="16918528"] 
  6 -> 9 [size ="16918528"]
  6 -> 10 [size ="16918528"]
  7 [size="89751552", alpha="0.07", expect_size="44875776"] 
  7 -> 10 [size ="44875776"]
  8 [size="31952896", alpha="0.08", expect_size="15976448"] 
  8 -> 10 [size ="15976448"]
  9 [size="18524160", alpha="0.19", expect_size="9262080"] 
  9 -> 11 [size ="9262080"]
  9 -> 12 [size ="9262080"]
  9 -> 13 [size ="9262080"]
  10 [size="44697600", alpha="0.04", expect_size="22348800"] 
  10 -> 11 [size ="22348800"]
  10 -> 12 [size ="22348800"]
  10 -> 13 [size ="22348800"]
  11 [size="85157888", alpha="0.18", expect_size="42578944"] 
  11 -> 14 [size ="42578944"]
  11 -> 15 [size ="42578944"]
  12 [size="86728704", alpha="0.11", expect_size="43364352"] 
  12 -> 14 [size ="43364352"]
  12 -> 15 [size ="43364352"]
  13 [size="76560384", alpha="0.20", expect_size="38280192"] 
  13 -> 14 [size ="38280192"]
  14 [size="104685568", alpha="0.08", expect_size="52342784"] 
  14 -> 16 [size ="52342784"]
  14 -> 17 [size ="52342784"]
  15 [size="45246464", alpha="0.04", expect_size="22623232"] 
  15 -> 16 [size ="22623232"]
  15 -> 17 [size ="22623232"]
  16 [size="101216256", alpha="0.06", expect_size="50608128"] 
  16 -> 19 [size ="50608128"]
  17 [size="25845760", alpha="0.13", expect_size="12922880"] 
  17 -> 18 [size ="12922880"]
  17 -> 19 [size ="12922880"]
  18 [size="58861568", alpha="0.14", expect_size="29430784"] 
  18 -> 20 [size ="29430784"]
  19 [size="96581632", alpha="0.20", expect_size="48290816"] 
  20 [size="90345472", alpha="0.14", expect_size="45172736"] 
}
