// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62720000", alpha="0.08", expect_size="25088000"] 
  1 -> 5 [size ="25088000"]
  2 [size="125286400", alpha="0.01", expect_size="50114560"] 
  2 -> 5 [size ="50114560"]
  3 [size="37424640", alpha="0.10", expect_size="14969856"] 
  4 [size="123368960", alpha="0.09", expect_size="49347584"] 
  5 [size="87106560", alpha="0.16", expect_size="34842624"] 
  5 -> 6 [size ="34842624"]
  5 -> 7 [size ="34842624"]
  6 [size="18142720", alpha="0.00", expect_size="7257088"] 
  6 -> 8 [size ="7257088"]
  6 -> 9 [size ="7257088"]
  7 [size="36195840", alpha="0.07", expect_size="14478336"] 
  7 -> 9 [size ="14478336"]
  8 [size="77936640", alpha="0.09", expect_size="31174656"] 
  8 -> 11 [size ="31174656"]
  9 [size="97830400", alpha="0.19", expect_size="39132160"] 
  9 -> 10 [size ="39132160"]
  10 [size="65658880", alpha="0.12", expect_size="26263552"] 
  10 -> 12 [size ="26263552"]
  10 -> 13 [size ="26263552"]
  10 -> 14 [size ="26263552"]
  11 [size="128307200", alpha="0.12", expect_size="51322880"] 
  11 -> 12 [size ="51322880"]
  11 -> 13 [size ="51322880"]
  11 -> 14 [size ="51322880"]
  12 [size="56517120", alpha="0.08", expect_size="22606848"] 
  12 -> 16 [size ="22606848"]
  13 [size="61529600", alpha="0.14", expect_size="24611840"] 
  13 -> 15 [size ="24611840"]
  13 -> 16 [size ="24611840"]
  14 [size="120839680", alpha="0.01", expect_size="48335872"] 
  14 -> 15 [size ="48335872"]
  14 -> 16 [size ="48335872"]
  15 [size="58677760", alpha="0.03", expect_size="23471104"] 
  15 -> 17 [size ="23471104"]
  15 -> 18 [size ="23471104"]
  15 -> 19 [size ="23471104"]
  16 [size="34534400", alpha="0.17", expect_size="13813760"] 
  16 -> 17 [size ="13813760"]
  16 -> 18 [size ="13813760"]
  16 -> 19 [size ="13813760"]
  17 [size="36042240", alpha="0.15", expect_size="14416896"] 
  17 -> 20 [size ="14416896"]
  18 [size="79091200", alpha="0.11", expect_size="31636480"] 
  19 [size="13647360", alpha="0.11", expect_size="5458944"] 
  19 -> 20 [size ="5458944"]
  20 [size="124564480", alpha="0.18", expect_size="49825792"] 
}
