// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90293760", alpha="0.10", expect_size="36117504"] 
  1 -> 5 [size ="36117504"]
  2 [size="83650560", alpha="0.01", expect_size="33460224"] 
  2 -> 4 [size ="33460224"]
  2 -> 5 [size ="33460224"]
  2 -> 6 [size ="33460224"]
  3 [size="20293120", alpha="0.18", expect_size="8117248"] 
  3 -> 5 [size ="8117248"]
  4 [size="31559680", alpha="0.06", expect_size="12623872"] 
  4 -> 8 [size ="12623872"]
  4 -> 10 [size ="12623872"]
  5 [size="27228160", alpha="0.09", expect_size="10891264"] 
  5 -> 7 [size ="10891264"]
  5 -> 9 [size ="10891264"]
  5 -> 10 [size ="10891264"]
  6 [size="66892800", alpha="0.13", expect_size="26757120"] 
  6 -> 7 [size ="26757120"]
  6 -> 9 [size ="26757120"]
  6 -> 10 [size ="26757120"]
  7 [size="35614720", alpha="0.09", expect_size="14245888"] 
  8 [size="61035520", alpha="0.01", expect_size="24414208"] 
  9 [size="57607680", alpha="0.09", expect_size="23043072"] 
  9 -> 11 [size ="23043072"]
  10 [size="71690240", alpha="0.10", expect_size="28676096"] 
  10 -> 11 [size ="28676096"]
  11 [size="31549440", alpha="0.02", expect_size="12619776"] 
  11 -> 12 [size ="12619776"]
  11 -> 13 [size ="12619776"]
  12 [size="91312640", alpha="0.17", expect_size="36525056"] 
  12 -> 14 [size ="36525056"]
  13 [size="100021760", alpha="0.11", expect_size="40008704"] 
  13 -> 14 [size ="40008704"]
  14 [size="87032320", alpha="0.09", expect_size="34812928"] 
  14 -> 15 [size ="34812928"]
  14 -> 16 [size ="34812928"]
  15 [size="121269760", alpha="0.18", expect_size="48507904"] 
  15 -> 17 [size ="48507904"]
  16 [size="58593280", alpha="0.04", expect_size="23437312"] 
  17 [size="14791680", alpha="0.15", expect_size="5916672"] 
  17 -> 18 [size ="5916672"]
  17 -> 19 [size ="5916672"]
  17 -> 20 [size ="5916672"]
  18 [size="67504640", alpha="0.18", expect_size="27001856"] 
  19 [size="70727680", alpha="0.01", expect_size="28291072"] 
  20 [size="121620480", alpha="0.12", expect_size="48648192"] 
}
