// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37593600", alpha="0.06", expect_size="15037440"] 
  1 -> 5 [size ="15037440"]
  1 -> 6 [size ="15037440"]
  1 -> 7 [size ="15037440"]
  2 [size="66242560", alpha="0.18", expect_size="26497024"] 
  2 -> 5 [size ="26497024"]
  2 -> 6 [size ="26497024"]
  2 -> 7 [size ="26497024"]
  3 [size="35937280", alpha="0.07", expect_size="14374912"] 
  4 [size="91409920", alpha="0.17", expect_size="36563968"] 
  4 -> 5 [size ="36563968"]
  5 [size="102051840", alpha="0.13", expect_size="40820736"] 
  5 -> 9 [size ="40820736"]
  5 -> 10 [size ="40820736"]
  6 [size="126666240", alpha="0.02", expect_size="50666496"] 
  6 -> 9 [size ="50666496"]
  7 [size="40263680", alpha="0.14", expect_size="16105472"] 
  7 -> 8 [size ="16105472"]
  7 -> 9 [size ="16105472"]
  8 [size="33582080", alpha="0.18", expect_size="13432832"] 
  8 -> 12 [size ="13432832"]
  9 [size="17034240", alpha="0.10", expect_size="6813696"] 
  10 [size="69048320", alpha="0.18", expect_size="27619328"] 
  10 -> 11 [size ="27619328"]
  11 [size="124454400", alpha="0.19", expect_size="49781760"] 
  11 -> 15 [size ="49781760"]
  11 -> 16 [size ="49781760"]
  12 [size="44078080", alpha="0.06", expect_size="17631232"] 
  12 -> 13 [size ="17631232"]
  12 -> 14 [size ="17631232"]
  12 -> 15 [size ="17631232"]
  12 -> 16 [size ="17631232"]
  13 [size="34081280", alpha="0.19", expect_size="13632512"] 
  13 -> 17 [size ="13632512"]
  13 -> 18 [size ="13632512"]
  14 [size="75906560", alpha="0.02", expect_size="30362624"] 
  15 [size="55974400", alpha="0.18", expect_size="22389760"] 
  15 -> 18 [size ="22389760"]
  16 [size="130662400", alpha="0.06", expect_size="52264960"] 
  16 -> 18 [size ="52264960"]
  17 [size="26639360", alpha="0.09", expect_size="10655744"] 
  17 -> 19 [size ="10655744"]
  17 -> 20 [size ="10655744"]
  18 [size="109847040", alpha="0.15", expect_size="43938816"] 
  18 -> 19 [size ="43938816"]
  18 -> 20 [size ="43938816"]
  19 [size="98675200", alpha="0.12", expect_size="39470080"] 
  20 [size="39262720", alpha="0.09", expect_size="15705088"] 
}
