// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12994560", alpha="0.16", expect_size="6497280"] 
  2 [size="88788992", alpha="0.16", expect_size="44394496"] 
  2 -> 5 [size ="44394496"]
  3 [size="88018944", alpha="0.09", expect_size="44009472"] 
  3 -> 4 [size ="44009472"]
  3 -> 5 [size ="44009472"]
  4 [size="90757120", alpha="0.15", expect_size="45378560"] 
  4 -> 6 [size ="45378560"]
  4 -> 7 [size ="45378560"]
  4 -> 8 [size ="45378560"]
  4 -> 9 [size ="45378560"]
  5 [size="31506432", alpha="0.07", expect_size="15753216"] 
  5 -> 6 [size ="15753216"]
  5 -> 8 [size ="15753216"]
  5 -> 9 [size ="15753216"]
  6 [size="82634752", alpha="0.13", expect_size="41317376"] 
  6 -> 12 [size ="41317376"]
  7 [size="15767552", alpha="0.09", expect_size="7883776"] 
  7 -> 10 [size ="7883776"]
  7 -> 11 [size ="7883776"]
  8 [size="23250944", alpha="0.16", expect_size="11625472"] 
  8 -> 10 [size ="11625472"]
  8 -> 11 [size ="11625472"]
  8 -> 12 [size ="11625472"]
  9 [size="76222464", alpha="0.15", expect_size="38111232"] 
  9 -> 12 [size ="38111232"]
  10 [size="41230336", alpha="0.05", expect_size="20615168"] 
  10 -> 13 [size ="20615168"]
  10 -> 14 [size ="20615168"]
  11 [size="40994816", alpha="0.10", expect_size="20497408"] 
  11 -> 13 [size ="20497408"]
  11 -> 14 [size ="20497408"]
  12 [size="22839296", alpha="0.06", expect_size="11419648"] 
  12 -> 13 [size ="11419648"]
  12 -> 14 [size ="11419648"]
  13 [size="100298752", alpha="0.09", expect_size="50149376"] 
  13 -> 16 [size ="50149376"]
  13 -> 17 [size ="50149376"]
  14 [size="49934336", alpha="0.19", expect_size="24967168"] 
  14 -> 15 [size ="24967168"]
  14 -> 16 [size ="24967168"]
  14 -> 17 [size ="24967168"]
  15 [size="26742784", alpha="0.10", expect_size="13371392"] 
  15 -> 18 [size ="13371392"]
  16 [size="58327040", alpha="0.05", expect_size="29163520"] 
  16 -> 18 [size ="29163520"]
  16 -> 20 [size ="29163520"]
  17 [size="26679296", alpha="0.15", expect_size="13339648"] 
  17 -> 18 [size ="13339648"]
  17 -> 19 [size ="13339648"]
  17 -> 20 [size ="13339648"]
  18 [size="70232064", alpha="0.12", expect_size="35116032"] 
  19 [size="53313536", alpha="0.14", expect_size="26656768"] 
  20 [size="28203008", alpha="0.01", expect_size="14101504"] 
}
