// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160150187", alpha="0.20", expect_size="48045056"] 
  1 -> 4 [size ="48045056"]
  2 [size="143042560", alpha="0.10", expect_size="42912768"] 
  2 -> 4 [size ="42912768"]
  3 [size="31860053", alpha="0.05", expect_size="9558016"] 
  3 -> 4 [size ="9558016"]
  4 [size="53149013", alpha="0.14", expect_size="15944704"] 
  4 -> 5 [size ="15944704"]
  4 -> 6 [size ="15944704"]
  4 -> 7 [size ="15944704"]
  4 -> 8 [size ="15944704"]
  5 [size="129733973", alpha="0.03", expect_size="38920192"] 
  5 -> 10 [size ="38920192"]
  5 -> 12 [size ="38920192"]
  6 [size="106543787", alpha="0.12", expect_size="31963136"] 
  6 -> 9 [size ="31963136"]
  6 -> 11 [size ="31963136"]
  6 -> 12 [size ="31963136"]
  7 [size="156975787", alpha="0.14", expect_size="47092736"] 
  7 -> 11 [size ="47092736"]
  7 -> 12 [size ="47092736"]
  8 [size="118630400", alpha="0.04", expect_size="35589120"] 
  8 -> 10 [size ="35589120"]
  9 [size="126617600", alpha="0.01", expect_size="37985280"] 
  9 -> 13 [size ="37985280"]
  9 -> 15 [size ="37985280"]
  9 -> 15 [size ="37985280"]
  10 [size="56371200", alpha="0.04", expect_size="16911360"] 
  10 -> 13 [size ="16911360"]
  10 -> 14 [size ="16911360"]
  11 [size="129798827", alpha="0.10", expect_size="38939648"] 
  11 -> 13 [size ="38939648"]
  11 -> 14 [size ="38939648"]
  11 -> 15 [size ="38939648"]
  12 [size="128904533", alpha="0.16", expect_size="38671360"] 
  12 -> 13 [size ="38671360"]
  12 -> 14 [size ="38671360"]
  12 -> 15 [size ="38671360"]
  13 [size="48513707", alpha="0.08", expect_size="14554112"] 
  13 -> 16 [size ="14554112"]
  13 -> 17 [size ="14554112"]
  13 -> 18 [size ="14554112"]
  14 [size="85527893", alpha="0.18", expect_size="25658368"] 
  14 -> 16 [size ="25658368"]
  14 -> 17 [size ="25658368"]
  14 -> 18 [size ="25658368"]
  15 [size="38932480", alpha="0.16", expect_size="11679744"] 
  15 -> 17 [size ="11679744"]
  16 [size="63232000", alpha="0.16", expect_size="18969600"] 
  16 -> 19 [size ="18969600"]
  17 [size="153917440", alpha="0.03", expect_size="46175232"] 
  17 -> 19 [size ="46175232"]
  18 [size="105786027", alpha="0.04", expect_size="31735808"] 
  18 -> 19 [size ="31735808"]
  19 [size="136874667", alpha="0.04", expect_size="41062400"] 
  19 -> 20 [size ="41062400"]
  20 [size="145022293", alpha="0.17", expect_size="43506688"] 
}
