// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64109227", alpha="0.03", expect_size="19232768"] 
  1 -> 3 [size ="19232768"]
  1 -> 4 [size ="19232768"]
  2 [size="40133973", alpha="0.00", expect_size="12040192"] 
  3 [size="160300373", alpha="0.07", expect_size="48090112"] 
  3 -> 5 [size ="48090112"]
  4 [size="124760747", alpha="0.11", expect_size="37428224"] 
  4 -> 5 [size ="37428224"]
  4 -> 6 [size ="37428224"]
  5 [size="168700587", alpha="0.09", expect_size="50610176"] 
  5 -> 8 [size ="50610176"]
  5 -> 9 [size ="50610176"]
  6 [size="90040320", alpha="0.07", expect_size="27012096"] 
  6 -> 7 [size ="27012096"]
  6 -> 8 [size ="27012096"]
  6 -> 9 [size ="27012096"]
  7 [size="82578773", alpha="0.04", expect_size="24773632"] 
  7 -> 11 [size ="24773632"]
  7 -> 12 [size ="24773632"]
  8 [size="51462827", alpha="0.11", expect_size="15438848"] 
  8 -> 10 [size ="15438848"]
  8 -> 11 [size ="15438848"]
  9 [size="107315200", alpha="0.05", expect_size="32194560"] 
  9 -> 12 [size ="32194560"]
  10 [size="38393173", alpha="0.13", expect_size="11517952"] 
  10 -> 14 [size ="11517952"]
  10 -> 15 [size ="11517952"]
  11 [size="157590187", alpha="0.15", expect_size="47277056"] 
  11 -> 13 [size ="47277056"]
  11 -> 14 [size ="47277056"]
  11 -> 15 [size ="47277056"]
  12 [size="21814613", alpha="0.06", expect_size="6544384"] 
  12 -> 14 [size ="6544384"]
  12 -> 15 [size ="6544384"]
  13 [size="25576107", alpha="0.19", expect_size="7672832"] 
  14 [size="78523733", alpha="0.11", expect_size="23557120"] 
  14 -> 16 [size ="23557120"]
  14 -> 17 [size ="23557120"]
  15 [size="165949440", alpha="0.09", expect_size="49784832"] 
  15 -> 16 [size ="49784832"]
  15 -> 17 [size ="49784832"]
  16 [size="79278080", alpha="0.14", expect_size="23783424"] 
  16 -> 18 [size ="23783424"]
  16 -> 20 [size ="23783424"]
  17 [size="136471893", alpha="0.12", expect_size="40941568"] 
  17 -> 19 [size ="40941568"]
  17 -> 20 [size ="40941568"]
  18 [size="164454400", alpha="0.15", expect_size="49336320"] 
  19 [size="95750827", alpha="0.06", expect_size="28725248"] 
  20 [size="135546880", alpha="0.13", expect_size="40664064"] 
}
