// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22612480", alpha="0.02", expect_size="9044992"] 
  2 [size="101655040", alpha="0.13", expect_size="40662016"] 
  2 -> 4 [size ="40662016"]
  3 [size="13416960", alpha="0.19", expect_size="5366784"] 
  3 -> 4 [size ="5366784"]
  4 [size="61813760", alpha="0.03", expect_size="24725504"] 
  4 -> 5 [size ="24725504"]
  5 [size="83950080", alpha="0.02", expect_size="33580032"] 
  5 -> 6 [size ="33580032"]
  5 -> 7 [size ="33580032"]
  5 -> 8 [size ="33580032"]
  6 [size="18132480", alpha="0.17", expect_size="7252992"] 
  6 -> 9 [size ="7252992"]
  6 -> 10 [size ="7252992"]
  7 [size="64104960", alpha="0.07", expect_size="25641984"] 
  7 -> 10 [size ="25641984"]
  8 [size="65459200", alpha="0.03", expect_size="26183680"] 
  8 -> 11 [size ="26183680"]
  9 [size="67266560", alpha="0.17", expect_size="26906624"] 
  9 -> 12 [size ="26906624"]
  9 -> 14 [size ="26906624"]
  10 [size="40238080", alpha="0.16", expect_size="16095232"] 
  10 -> 12 [size ="16095232"]
  10 -> 14 [size ="16095232"]
  10 -> 15 [size ="16095232"]
  11 [size="101350400", alpha="0.03", expect_size="40540160"] 
  11 -> 12 [size ="40540160"]
  11 -> 13 [size ="40540160"]
  11 -> 15 [size ="40540160"]
  12 [size="115614720", alpha="0.06", expect_size="46245888"] 
  12 -> 16 [size ="46245888"]
  12 -> 18 [size ="46245888"]
  12 -> 19 [size ="46245888"]
  13 [size="71444480", alpha="0.08", expect_size="28577792"] 
  13 -> 17 [size ="28577792"]
  13 -> 19 [size ="28577792"]
  14 [size="63531520", alpha="0.14", expect_size="25412608"] 
  15 [size="83292160", alpha="0.07", expect_size="33316864"] 
  15 -> 16 [size ="33316864"]
  15 -> 19 [size ="33316864"]
  16 [size="96716800", alpha="0.02", expect_size="38686720"] 
  16 -> 20 [size ="38686720"]
  17 [size="79989760", alpha="0.06", expect_size="31995904"] 
  17 -> 20 [size ="31995904"]
  18 [size="120010240", alpha="0.16", expect_size="48004096"] 
  18 -> 20 [size ="48004096"]
  19 [size="19604480", alpha="0.06", expect_size="7841792"] 
  19 -> 20 [size ="7841792"]
  20 [size="119915520", alpha="0.14", expect_size="47966208"] 
}
