// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77155840", alpha="0.12", expect_size="30862336"] 
  1 -> 4 [size ="30862336"]
  1 -> 5 [size ="30862336"]
  2 [size="62968320", alpha="0.19", expect_size="25187328"] 
  2 -> 4 [size ="25187328"]
  2 -> 6 [size ="25187328"]
  3 [size="28956160", alpha="0.13", expect_size="11582464"] 
  3 -> 4 [size ="11582464"]
  3 -> 5 [size ="11582464"]
  3 -> 6 [size ="11582464"]
  4 [size="28264960", alpha="0.17", expect_size="11305984"] 
  4 -> 7 [size ="11305984"]
  4 -> 9 [size ="11305984"]
  5 [size="77898240", alpha="0.10", expect_size="31159296"] 
  5 -> 7 [size ="31159296"]
  5 -> 8 [size ="31159296"]
  6 [size="44078080", alpha="0.04", expect_size="17631232"] 
  6 -> 9 [size ="17631232"]
  7 [size="75783680", alpha="0.07", expect_size="30313472"] 
  7 -> 10 [size ="30313472"]
  7 -> 11 [size ="30313472"]
  8 [size="43811840", alpha="0.02", expect_size="17524736"] 
  9 [size="109762560", alpha="0.05", expect_size="43905024"] 
  10 [size="47500800", alpha="0.18", expect_size="19000320"] 
  10 -> 12 [size ="19000320"]
  10 -> 13 [size ="19000320"]
  11 [size="35840000", alpha="0.19", expect_size="14336000"] 
  11 -> 12 [size ="14336000"]
  11 -> 13 [size ="14336000"]
  12 [size="105553920", alpha="0.19", expect_size="42221568"] 
  12 -> 14 [size ="42221568"]
  12 -> 15 [size ="42221568"]
  12 -> 16 [size ="42221568"]
  13 [size="99973120", alpha="0.08", expect_size="39989248"] 
  13 -> 15 [size ="39989248"]
  13 -> 16 [size ="39989248"]
  14 [size="56678400", alpha="0.02", expect_size="22671360"] 
  14 -> 18 [size ="22671360"]
  15 [size="36892160", alpha="0.11", expect_size="14756864"] 
  15 -> 17 [size ="14756864"]
  15 -> 18 [size ="14756864"]
  15 -> 19 [size ="14756864"]
  16 [size="95848960", alpha="0.09", expect_size="38339584"] 
  16 -> 19 [size ="38339584"]
  17 [size="122224640", alpha="0.16", expect_size="48889856"] 
  17 -> 20 [size ="48889856"]
  18 [size="47513600", alpha="0.05", expect_size="19005440"] 
  18 -> 20 [size ="19005440"]
  19 [size="57720320", alpha="0.08", expect_size="23088128"] 
  20 [size="87902720", alpha="0.03", expect_size="35161088"] 
}
