// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15884288", alpha="0.04", expect_size="7942144"] 
  1 -> 3 [size ="7942144"]
  1 -> 4 [size ="7942144"]
  1 -> 5 [size ="7942144"]
  2 [size="45178880", alpha="0.14", expect_size="22589440"] 
  3 [size="38422528", alpha="0.03", expect_size="19211264"] 
  4 [size="38957056", alpha="0.16", expect_size="19478528"] 
  4 -> 6 [size ="19478528"]
  4 -> 7 [size ="19478528"]
  5 [size="31102976", alpha="0.17", expect_size="15551488"] 
  5 -> 7 [size ="15551488"]
  5 -> 8 [size ="15551488"]
  6 [size="83726336", alpha="0.06", expect_size="41863168"] 
  6 -> 10 [size ="41863168"]
  6 -> 11 [size ="41863168"]
  7 [size="56897536", alpha="0.00", expect_size="28448768"] 
  7 -> 9 [size ="28448768"]
  7 -> 10 [size ="28448768"]
  8 [size="68360192", alpha="0.06", expect_size="34180096"] 
  8 -> 10 [size ="34180096"]
  9 [size="46635008", alpha="0.01", expect_size="23317504"] 
  9 -> 12 [size ="23317504"]
  9 -> 13 [size ="23317504"]
  10 [size="97028096", alpha="0.15", expect_size="48514048"] 
  10 -> 13 [size ="48514048"]
  10 -> 14 [size ="48514048"]
  11 [size="48486400", alpha="0.11", expect_size="24243200"] 
  12 [size="68784128", alpha="0.01", expect_size="34392064"] 
  12 -> 15 [size ="34392064"]
  13 [size="40357888", alpha="0.10", expect_size="20178944"] 
  13 -> 16 [size ="20178944"]
  14 [size="56328192", alpha="0.19", expect_size="28164096"] 
  15 [size="35368960", alpha="0.02", expect_size="17684480"] 
  15 -> 17 [size ="17684480"]
  15 -> 18 [size ="17684480"]
  15 -> 19 [size ="17684480"]
  16 [size="19073024", alpha="0.01", expect_size="9536512"] 
  16 -> 17 [size ="9536512"]
  16 -> 18 [size ="9536512"]
  16 -> 19 [size ="9536512"]
  17 [size="47403008", alpha="0.03", expect_size="23701504"] 
  17 -> 20 [size ="23701504"]
  18 [size="49319936", alpha="0.12", expect_size="24659968"] 
  18 -> 20 [size ="24659968"]
  19 [size="75847680", alpha="0.16", expect_size="37923840"] 
  19 -> 20 [size ="37923840"]
  20 [size="82391040", alpha="0.08", expect_size="41195520"] 
}
