// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161727147", alpha="0.13", expect_size="48518144"] 
  1 -> 4 [size ="48518144"]
  1 -> 5 [size ="48518144"]
  2 [size="132662613", alpha="0.07", expect_size="39798784"] 
  2 -> 5 [size ="39798784"]
  2 -> 5 [size ="39798784"]
  3 [size="72908800", alpha="0.08", expect_size="21872640"] 
  4 [size="166748160", alpha="0.03", expect_size="50024448"] 
  4 -> 6 [size ="50024448"]
  5 [size="128948907", alpha="0.08", expect_size="38684672"] 
  6 [size="44939947", alpha="0.09", expect_size="13481984"] 
  6 -> 7 [size ="13481984"]
  6 -> 8 [size ="13481984"]
  6 -> 9 [size ="13481984"]
  7 [size="99170987", alpha="0.07", expect_size="29751296"] 
  7 -> 10 [size ="29751296"]
  7 -> 12 [size ="29751296"]
  8 [size="160918187", alpha="0.03", expect_size="48275456"] 
  8 -> 10 [size ="48275456"]
  8 -> 11 [size ="48275456"]
  9 [size="63078400", alpha="0.13", expect_size="18923520"] 
  9 -> 11 [size ="18923520"]
  9 -> 12 [size ="18923520"]
  9 -> 13 [size ="18923520"]
  10 [size="62382080", alpha="0.16", expect_size="18714624"] 
  10 -> 14 [size ="18714624"]
  11 [size="49848320", alpha="0.10", expect_size="14954496"] 
  11 -> 14 [size ="14954496"]
  12 [size="151889920", alpha="0.04", expect_size="45566976"] 
  12 -> 15 [size ="45566976"]
  13 [size="47523840", alpha="0.19", expect_size="14257152"] 
  13 -> 14 [size ="14257152"]
  13 -> 15 [size ="14257152"]
  14 [size="110148267", alpha="0.01", expect_size="33044480"] 
  14 -> 16 [size ="33044480"]
  15 [size="133003947", alpha="0.02", expect_size="39901184"] 
  15 -> 16 [size ="39901184"]
  16 [size="39884800", alpha="0.18", expect_size="11965440"] 
  16 -> 17 [size ="11965440"]
  16 -> 18 [size ="11965440"]
  16 -> 19 [size ="11965440"]
  16 -> 20 [size ="11965440"]
  17 [size="109957120", alpha="0.13", expect_size="32987136"] 
  18 [size="168663040", alpha="0.05", expect_size="50598912"] 
  19 [size="31146667", alpha="0.01", expect_size="9344000"] 
  20 [size="137082880", alpha="0.04", expect_size="41124864"] 
}
