// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14422016", alpha="0.01", expect_size="7211008"] 
  1 -> 4 [size ="7211008"]
  1 -> 5 [size ="7211008"]
  2 [size="74113024", alpha="0.03", expect_size="37056512"] 
  2 -> 3 [size ="37056512"]
  2 -> 4 [size ="37056512"]
  2 -> 5 [size ="37056512"]
  3 [size="65230848", alpha="0.16", expect_size="32615424"] 
  3 -> 7 [size ="32615424"]
  3 -> 9 [size ="32615424"]
  4 [size="90568704", alpha="0.02", expect_size="45284352"] 
  4 -> 6 [size ="45284352"]
  4 -> 7 [size ="45284352"]
  4 -> 8 [size ="45284352"]
  5 [size="22761472", alpha="0.11", expect_size="11380736"] 
  5 -> 6 [size ="11380736"]
  5 -> 7 [size ="11380736"]
  6 [size="30097408", alpha="0.16", expect_size="15048704"] 
  7 [size="75298816", alpha="0.07", expect_size="37649408"] 
  7 -> 10 [size ="37649408"]
  8 [size="38080512", alpha="0.14", expect_size="19040256"] 
  8 -> 10 [size ="19040256"]
  8 -> 11 [size ="19040256"]
  9 [size="14409728", alpha="0.02", expect_size="7204864"] 
  10 [size="17246208", alpha="0.15", expect_size="8623104"] 
  10 -> 12 [size ="8623104"]
  11 [size="13881344", alpha="0.04", expect_size="6940672"] 
  11 -> 12 [size ="6940672"]
  12 [size="20776960", alpha="0.00", expect_size="10388480"] 
  12 -> 13 [size ="10388480"]
  12 -> 14 [size ="10388480"]
  12 -> 15 [size ="10388480"]
  13 [size="34809856", alpha="0.03", expect_size="17404928"] 
  13 -> 16 [size ="17404928"]
  13 -> 17 [size ="17404928"]
  13 -> 18 [size ="17404928"]
  14 [size="17426432", alpha="0.18", expect_size="8713216"] 
  14 -> 17 [size ="8713216"]
  14 -> 18 [size ="8713216"]
  14 -> 18 [size ="8713216"]
  15 [size="24942592", alpha="0.18", expect_size="12471296"] 
  15 -> 16 [size ="12471296"]
  15 -> 17 [size ="12471296"]
  16 [size="75069440", alpha="0.18", expect_size="37534720"] 
  16 -> 19 [size ="37534720"]
  17 [size="58136576", alpha="0.13", expect_size="29068288"] 
  17 -> 19 [size ="29068288"]
  18 [size="90748928", alpha="0.16", expect_size="45374464"] 
  18 -> 19 [size ="45374464"]
  18 -> 20 [size ="45374464"]
  19 [size="63354880", alpha="0.17", expect_size="31677440"] 
  20 [size="71798784", alpha="0.10", expect_size="35899392"] 
}
