// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94822400", alpha="0.16", expect_size="37928960"] 
  1 -> 2 [size ="37928960"]
  1 -> 3 [size ="37928960"]
  1 -> 4 [size ="37928960"]
  1 -> 5 [size ="37928960"]
  2 [size="41960960", alpha="0.17", expect_size="16784384"] 
  2 -> 6 [size ="16784384"]
  3 [size="105832960", alpha="0.15", expect_size="42333184"] 
  3 -> 6 [size ="42333184"]
  3 -> 7 [size ="42333184"]
  4 [size="122247680", alpha="0.13", expect_size="48899072"] 
  4 -> 6 [size ="48899072"]
  4 -> 7 [size ="48899072"]
  5 [size="88243200", alpha="0.04", expect_size="35297280"] 
  5 -> 6 [size ="35297280"]
  6 [size="62686720", alpha="0.01", expect_size="25074688"] 
  6 -> 9 [size ="25074688"]
  6 -> 10 [size ="25074688"]
  7 [size="106890240", alpha="0.14", expect_size="42756096"] 
  7 -> 8 [size ="42756096"]
  8 [size="103552000", alpha="0.16", expect_size="41420800"] 
  9 [size="99924480", alpha="0.12", expect_size="39969792"] 
  9 -> 11 [size ="39969792"]
  10 [size="101335040", alpha="0.06", expect_size="40534016"] 
  11 [size="99530240", alpha="0.05", expect_size="39812096"] 
  11 -> 12 [size ="39812096"]
  11 -> 13 [size ="39812096"]
  12 [size="75435520", alpha="0.15", expect_size="30174208"] 
  12 -> 14 [size ="30174208"]
  12 -> 15 [size ="30174208"]
  12 -> 16 [size ="30174208"]
  13 [size="59028480", alpha="0.05", expect_size="23611392"] 
  13 -> 15 [size ="23611392"]
  13 -> 16 [size ="23611392"]
  14 [size="29829120", alpha="0.19", expect_size="11931648"] 
  14 -> 18 [size ="11931648"]
  14 -> 19 [size ="11931648"]
  15 [size="107345920", alpha="0.14", expect_size="42938368"] 
  15 -> 17 [size ="42938368"]
  15 -> 18 [size ="42938368"]
  15 -> 19 [size ="42938368"]
  16 [size="13913600", alpha="0.13", expect_size="5565440"] 
  16 -> 18 [size ="5565440"]
  16 -> 19 [size ="5565440"]
  16 -> 20 [size ="5565440"]
  17 [size="19683840", alpha="0.14", expect_size="7873536"] 
  18 [size="99604480", alpha="0.15", expect_size="39841792"] 
  19 [size="75978240", alpha="0.00", expect_size="30391296"] 
  20 [size="30530560", alpha="0.13", expect_size="12212224"] 
}
