// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14929920", alpha="0.17", expect_size="5971968"] 
  1 -> 4 [size ="5971968"]
  2 [size="96110080", alpha="0.13", expect_size="38444032"] 
  2 -> 3 [size ="38444032"]
  2 -> 5 [size ="38444032"]
  2 -> 6 [size ="38444032"]
  3 [size="98129920", alpha="0.17", expect_size="39251968"] 
  3 -> 7 [size ="39251968"]
  3 -> 9 [size ="39251968"]
  4 [size="71237120", alpha="0.12", expect_size="28494848"] 
  4 -> 7 [size ="28494848"]
  4 -> 9 [size ="28494848"]
  5 [size="77916160", alpha="0.08", expect_size="31166464"] 
  5 -> 8 [size ="31166464"]
  5 -> 9 [size ="31166464"]
  6 [size="27368960", alpha="0.08", expect_size="10947584"] 
  6 -> 9 [size ="10947584"]
  7 [size="74711040", alpha="0.04", expect_size="29884416"] 
  7 -> 10 [size ="29884416"]
  7 -> 12 [size ="29884416"]
  8 [size="85319680", alpha="0.09", expect_size="34127872"] 
  8 -> 10 [size ="34127872"]
  8 -> 12 [size ="34127872"]
  9 [size="78279680", alpha="0.04", expect_size="31311872"] 
  9 -> 10 [size ="31311872"]
  9 -> 11 [size ="31311872"]
  9 -> 12 [size ="31311872"]
  10 [size="90954240", alpha="0.11", expect_size="36381696"] 
  11 [size="119813120", alpha="0.10", expect_size="47925248"] 
  11 -> 13 [size ="47925248"]
  12 [size="101007360", alpha="0.18", expect_size="40402944"] 
  13 [size="60613120", alpha="0.03", expect_size="24245248"] 
  13 -> 14 [size ="24245248"]
  13 -> 15 [size ="24245248"]
  13 -> 16 [size ="24245248"]
  14 [size="40064000", alpha="0.20", expect_size="16025600"] 
  14 -> 17 [size ="16025600"]
  14 -> 18 [size ="16025600"]
  15 [size="111928320", alpha="0.01", expect_size="44771328"] 
  16 [size="41479680", alpha="0.17", expect_size="16591872"] 
  16 -> 17 [size ="16591872"]
  16 -> 18 [size ="16591872"]
  17 [size="88555520", alpha="0.11", expect_size="35422208"] 
  17 -> 19 [size ="35422208"]
  17 -> 20 [size ="35422208"]
  18 [size="112463360", alpha="0.15", expect_size="44985344"] 
  18 -> 19 [size ="44985344"]
  19 [size="49932800", alpha="0.10", expect_size="19973120"] 
  20 [size="73456640", alpha="0.18", expect_size="29382656"] 
}
