// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111670613", alpha="0.03", expect_size="33501184"] 
  1 -> 2 [size ="33501184"]
  1 -> 3 [size ="33501184"]
  1 -> 4 [size ="33501184"]
  2 [size="103837013", alpha="0.07", expect_size="31151104"] 
  2 -> 5 [size ="31151104"]
  3 [size="87831893", alpha="0.06", expect_size="26349568"] 
  3 -> 5 [size ="26349568"]
  4 [size="51780267", alpha="0.19", expect_size="15534080"] 
  4 -> 5 [size ="15534080"]
  5 [size="87128747", alpha="0.12", expect_size="26138624"] 
  5 -> 6 [size ="26138624"]
  5 -> 7 [size ="26138624"]
  5 -> 8 [size ="26138624"]
  6 [size="155033600", alpha="0.15", expect_size="46510080"] 
  6 -> 9 [size ="46510080"]
  6 -> 10 [size ="46510080"]
  6 -> 11 [size ="46510080"]
  7 [size="88651093", alpha="0.15", expect_size="26595328"] 
  7 -> 9 [size ="26595328"]
  7 -> 11 [size ="26595328"]
  8 [size="171352747", alpha="0.17", expect_size="51405824"] 
  8 -> 9 [size ="51405824"]
  8 -> 10 [size ="51405824"]
  8 -> 11 [size ="51405824"]
  8 -> 12 [size ="51405824"]
  9 [size="104253440", alpha="0.13", expect_size="31276032"] 
  9 -> 13 [size ="31276032"]
  9 -> 14 [size ="31276032"]
  9 -> 15 [size ="31276032"]
  10 [size="93597013", alpha="0.08", expect_size="28079104"] 
  10 -> 13 [size ="28079104"]
  10 -> 14 [size ="28079104"]
  10 -> 15 [size ="28079104"]
  10 -> 16 [size ="28079104"]
  11 [size="90869760", alpha="0.03", expect_size="27260928"] 
  11 -> 14 [size ="27260928"]
  11 -> 16 [size ="27260928"]
  12 [size="115353600", alpha="0.16", expect_size="34606080"] 
  12 -> 13 [size ="34606080"]
  12 -> 14 [size ="34606080"]
  12 -> 15 [size ="34606080"]
  12 -> 16 [size ="34606080"]
  13 [size="173462187", alpha="0.14", expect_size="52038656"] 
  13 -> 18 [size ="52038656"]
  13 -> 19 [size ="52038656"]
  14 [size="66996907", alpha="0.09", expect_size="20099072"] 
  15 [size="60009813", alpha="0.11", expect_size="18002944"] 
  15 -> 17 [size ="18002944"]
  15 -> 18 [size ="18002944"]
  16 [size="154832213", alpha="0.09", expect_size="46449664"] 
  16 -> 17 [size ="46449664"]
  16 -> 18 [size ="46449664"]
  17 [size="111598933", alpha="0.12", expect_size="33479680"] 
  18 [size="74936320", alpha="0.03", expect_size="22480896"] 
  18 -> 20 [size ="22480896"]
  19 [size="53207040", alpha="0.15", expect_size="15962112"] 
  20 [size="156429653", alpha="0.05", expect_size="46928896"] 
}
