// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35136853", alpha="0.17", expect_size="10541056"] 
  1 -> 2 [size ="10541056"]
  1 -> 3 [size ="10541056"]
  2 [size="151821653", alpha="0.18", expect_size="45546496"] 
  2 -> 4 [size ="45546496"]
  2 -> 5 [size ="45546496"]
  3 [size="58958507", alpha="0.00", expect_size="17687552"] 
  4 [size="157641387", alpha="0.03", expect_size="47292416"] 
  4 -> 6 [size ="47292416"]
  5 [size="124907520", alpha="0.15", expect_size="37472256"] 
  5 -> 6 [size ="37472256"]
  6 [size="122350933", alpha="0.05", expect_size="36705280"] 
  6 -> 7 [size ="36705280"]
  6 -> 8 [size ="36705280"]
  6 -> 9 [size ="36705280"]
  7 [size="32040960", alpha="0.05", expect_size="9612288"] 
  7 -> 10 [size ="9612288"]
  7 -> 11 [size ="9612288"]
  8 [size="84350293", alpha="0.07", expect_size="25305088"] 
  8 -> 10 [size ="25305088"]
  8 -> 11 [size ="25305088"]
  8 -> 12 [size ="25305088"]
  9 [size="31634773", alpha="0.19", expect_size="9490432"] 
  9 -> 10 [size ="9490432"]
  9 -> 11 [size ="9490432"]
  10 [size="35812693", alpha="0.01", expect_size="10743808"] 
  10 -> 13 [size ="10743808"]
  11 [size="144636587", alpha="0.00", expect_size="43390976"] 
  11 -> 13 [size ="43390976"]
  12 [size="118285653", alpha="0.18", expect_size="35485696"] 
  12 -> 13 [size ="35485696"]
  12 -> 14 [size ="35485696"]
  12 -> 15 [size ="35485696"]
  13 [size="106298027", alpha="0.03", expect_size="31889408"] 
  13 -> 16 [size ="31889408"]
  14 [size="110045867", alpha="0.17", expect_size="33013760"] 
  15 [size="135543467", alpha="0.09", expect_size="40663040"] 
  16 [size="93839360", alpha="0.01", expect_size="28151808"] 
  16 -> 17 [size ="28151808"]
  17 [size="129583787", alpha="0.17", expect_size="38875136"] 
  17 -> 18 [size ="38875136"]
  18 [size="170659840", alpha="0.18", expect_size="51197952"] 
  18 -> 19 [size ="51197952"]
  18 -> 20 [size ="51197952"]
  19 [size="71495680", alpha="0.12", expect_size="21448704"] 
  20 [size="62187520", alpha="0.08", expect_size="18656256"] 
}
