// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60084907", alpha="0.15", expect_size="18025472"] 
  1 -> 3 [size ="18025472"]
  1 -> 5 [size ="18025472"]
  2 [size="95972693", alpha="0.20", expect_size="28791808"] 
  2 -> 3 [size ="28791808"]
  2 -> 4 [size ="28791808"]
  3 [size="151968427", alpha="0.10", expect_size="45590528"] 
  3 -> 7 [size ="45590528"]
  4 [size="80274773", alpha="0.18", expect_size="24082432"] 
  5 [size="146892800", alpha="0.01", expect_size="44067840"] 
  5 -> 6 [size ="44067840"]
  6 [size="149845333", alpha="0.20", expect_size="44953600"] 
  6 -> 8 [size ="44953600"]
  6 -> 9 [size ="44953600"]
  6 -> 10 [size ="44953600"]
  7 [size="172479147", alpha="0.08", expect_size="51743744"] 
  7 -> 8 [size ="51743744"]
  7 -> 9 [size ="51743744"]
  7 -> 10 [size ="51743744"]
  8 [size="137441280", alpha="0.16", expect_size="41232384"] 
  8 -> 11 [size ="41232384"]
  8 -> 12 [size ="41232384"]
  8 -> 13 [size ="41232384"]
  9 [size="64027307", alpha="0.09", expect_size="19208192"] 
  9 -> 11 [size ="19208192"]
  9 -> 13 [size ="19208192"]
  10 [size="165331627", alpha="0.11", expect_size="49599488"] 
  10 -> 12 [size ="49599488"]
  10 -> 13 [size ="49599488"]
  11 [size="90941440", alpha="0.06", expect_size="27282432"] 
  11 -> 15 [size ="27282432"]
  11 -> 16 [size ="27282432"]
  12 [size="55425707", alpha="0.05", expect_size="16627712"] 
  12 -> 14 [size ="16627712"]
  12 -> 16 [size ="16627712"]
  13 [size="54900053", alpha="0.14", expect_size="16470016"] 
  13 -> 15 [size ="16470016"]
  13 -> 16 [size ="16470016"]
  14 [size="135069013", alpha="0.06", expect_size="40520704"] 
  14 -> 17 [size ="40520704"]
  15 [size="120384853", alpha="0.11", expect_size="36115456"] 
  15 -> 17 [size ="36115456"]
  16 [size="127890773", alpha="0.04", expect_size="38367232"] 
  17 [size="126382080", alpha="0.05", expect_size="37914624"] 
  17 -> 18 [size ="37914624"]
  17 -> 19 [size ="37914624"]
  17 -> 20 [size ="37914624"]
  18 [size="31040853", alpha="0.14", expect_size="9312256"] 
  19 [size="155719680", alpha="0.06", expect_size="46715904"] 
  20 [size="66450773", alpha="0.11", expect_size="19935232"] 
}
