// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102476800", alpha="0.16", expect_size="40990720"] 
  1 -> 3 [size ="40990720"]
  1 -> 6 [size ="40990720"]
  2 [size="40296960", alpha="0.16", expect_size="16118784"] 
  2 -> 4 [size ="16118784"]
  2 -> 5 [size ="16118784"]
  2 -> 6 [size ="16118784"]
  3 [size="118021120", alpha="0.16", expect_size="47208448"] 
  3 -> 7 [size ="47208448"]
  4 [size="31488000", alpha="0.03", expect_size="12595200"] 
  5 [size="38433280", alpha="0.10", expect_size="15373312"] 
  6 [size="115077120", alpha="0.07", expect_size="46030848"] 
  6 -> 7 [size ="46030848"]
  7 [size="106626560", alpha="0.08", expect_size="42650624"] 
  7 -> 8 [size ="42650624"]
  7 -> 9 [size ="42650624"]
  7 -> 10 [size ="42650624"]
  7 -> 11 [size ="42650624"]
  8 [size="94161920", alpha="0.12", expect_size="37664768"] 
  8 -> 12 [size ="37664768"]
  8 -> 13 [size ="37664768"]
  9 [size="74790400", alpha="0.11", expect_size="29916160"] 
  9 -> 12 [size ="29916160"]
  9 -> 13 [size ="29916160"]
  9 -> 14 [size ="29916160"]
  10 [size="24952320", alpha="0.03", expect_size="9980928"] 
  10 -> 12 [size ="9980928"]
  11 [size="19476480", alpha="0.19", expect_size="7790592"] 
  12 [size="111477760", alpha="0.02", expect_size="44591104"] 
  12 -> 15 [size ="44591104"]
  13 [size="86248960", alpha="0.06", expect_size="34499584"] 
  14 [size="63772160", alpha="0.07", expect_size="25508864"] 
  14 -> 15 [size ="25508864"]
  15 [size="80094720", alpha="0.00", expect_size="32037888"] 
  15 -> 16 [size ="32037888"]
  15 -> 17 [size ="32037888"]
  15 -> 18 [size ="32037888"]
  16 [size="20067840", alpha="0.11", expect_size="8027136"] 
  16 -> 20 [size ="8027136"]
  17 [size="62883840", alpha="0.12", expect_size="25153536"] 
  17 -> 19 [size ="25153536"]
  17 -> 20 [size ="25153536"]
  18 [size="107481600", alpha="0.16", expect_size="42992640"] 
  18 -> 20 [size ="42992640"]
  19 [size="63211520", alpha="0.00", expect_size="25284608"] 
  20 [size="127436800", alpha="0.05", expect_size="50974720"] 
}
