// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59330560", alpha="0.11", expect_size="29665280"] 
  1 -> 2 [size ="29665280"]
  2 [size="41232384", alpha="0.17", expect_size="20616192"] 
  2 -> 3 [size ="20616192"]
  2 -> 4 [size ="20616192"]
  3 [size="50147328", alpha="0.15", expect_size="25073664"] 
  3 -> 5 [size ="25073664"]
  3 -> 7 [size ="25073664"]
  3 -> 8 [size ="25073664"]
  4 [size="15706112", alpha="0.16", expect_size="7853056"] 
  4 -> 5 [size ="7853056"]
  4 -> 6 [size ="7853056"]
  4 -> 7 [size ="7853056"]
  5 [size="22333440", alpha="0.17", expect_size="11166720"] 
  6 [size="45398016", alpha="0.10", expect_size="22699008"] 
  7 [size="71557120", alpha="0.04", expect_size="35778560"] 
  7 -> 9 [size ="35778560"]
  8 [size="23050240", alpha="0.07", expect_size="11525120"] 
  8 -> 9 [size ="11525120"]
  9 [size="64483328", alpha="0.08", expect_size="32241664"] 
  9 -> 10 [size ="32241664"]
  9 -> 11 [size ="32241664"]
  9 -> 12 [size ="32241664"]
  10 [size="45144064", alpha="0.04", expect_size="22572032"] 
  10 -> 13 [size ="22572032"]
  10 -> 15 [size ="22572032"]
  10 -> 16 [size ="22572032"]
  11 [size="17266688", alpha="0.11", expect_size="8633344"] 
  11 -> 13 [size ="8633344"]
  11 -> 14 [size ="8633344"]
  12 [size="67196928", alpha="0.05", expect_size="33598464"] 
  12 -> 13 [size ="33598464"]
  13 [size="50767872", alpha="0.10", expect_size="25383936"] 
  14 [size="29431808", alpha="0.19", expect_size="14715904"] 
  14 -> 17 [size ="14715904"]
  15 [size="104714240", alpha="0.11", expect_size="52357120"] 
  15 -> 18 [size ="52357120"]
  16 [size="89387008", alpha="0.15", expect_size="44693504"] 
  16 -> 17 [size ="44693504"]
  16 -> 19 [size ="44693504"]
  17 [size="39843840", alpha="0.07", expect_size="19921920"] 
  17 -> 20 [size ="19921920"]
  18 [size="58875904", alpha="0.02", expect_size="29437952"] 
  18 -> 20 [size ="29437952"]
  19 [size="91107328", alpha="0.16", expect_size="45553664"] 
  19 -> 20 [size ="45553664"]
  20 [size="33593344", alpha="0.10", expect_size="16796672"] 
}
