// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99221504", alpha="0.17", expect_size="49610752"] 
  1 -> 3 [size ="49610752"]
  1 -> 4 [size ="49610752"]
  2 [size="90912768", alpha="0.18", expect_size="45456384"] 
  2 -> 3 [size ="45456384"]
  2 -> 4 [size ="45456384"]
  3 [size="67037184", alpha="0.07", expect_size="33518592"] 
  3 -> 5 [size ="33518592"]
  3 -> 7 [size ="33518592"]
  3 -> 8 [size ="33518592"]
  4 [size="87644160", alpha="0.11", expect_size="43822080"] 
  4 -> 5 [size ="43822080"]
  4 -> 6 [size ="43822080"]
  4 -> 7 [size ="43822080"]
  4 -> 8 [size ="43822080"]
  5 [size="16308224", alpha="0.17", expect_size="8154112"] 
  5 -> 9 [size ="8154112"]
  6 [size="32524288", alpha="0.03", expect_size="16262144"] 
  6 -> 10 [size ="16262144"]
  7 [size="35389440", alpha="0.10", expect_size="17694720"] 
  7 -> 9 [size ="17694720"]
  7 -> 10 [size ="17694720"]
  8 [size="57657344", alpha="0.18", expect_size="28828672"] 
  8 -> 9 [size ="28828672"]
  8 -> 10 [size ="28828672"]
  9 [size="55005184", alpha="0.06", expect_size="27502592"] 
  9 -> 11 [size ="27502592"]
  9 -> 12 [size ="27502592"]
  10 [size="76693504", alpha="0.03", expect_size="38346752"] 
  10 -> 11 [size ="38346752"]
  10 -> 12 [size ="38346752"]
  11 [size="81680384", alpha="0.08", expect_size="40840192"] 
  11 -> 14 [size ="40840192"]
  12 [size="68118528", alpha="0.04", expect_size="34059264"] 
  12 -> 13 [size ="34059264"]
  12 -> 14 [size ="34059264"]
  13 [size="58169344", alpha="0.00", expect_size="29084672"] 
  13 -> 15 [size ="29084672"]
  14 [size="91150336", alpha="0.15", expect_size="45575168"] 
  14 -> 15 [size ="45575168"]
  15 [size="47960064", alpha="0.00", expect_size="23980032"] 
  15 -> 16 [size ="23980032"]
  15 -> 17 [size ="23980032"]
  15 -> 18 [size ="23980032"]
  15 -> 19 [size ="23980032"]
  16 [size="35508224", alpha="0.12", expect_size="17754112"] 
  16 -> 20 [size ="17754112"]
  17 [size="50589696", alpha="0.03", expect_size="25294848"] 
  17 -> 20 [size ="25294848"]
  18 [size="100012032", alpha="0.03", expect_size="50006016"] 
  18 -> 20 [size ="50006016"]
  19 [size="91340800", alpha="0.10", expect_size="45670400"] 
  19 -> 20 [size ="45670400"]
  20 [size="27191296", alpha="0.01", expect_size="13595648"] 
}
