// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66385920", alpha="0.17", expect_size="26554368"] 
  1 -> 2 [size ="26554368"]
  1 -> 3 [size ="26554368"]
  2 [size="44252160", alpha="0.07", expect_size="17700864"] 
  2 -> 4 [size ="17700864"]
  2 -> 5 [size ="17700864"]
  2 -> 6 [size ="17700864"]
  3 [size="55774720", alpha="0.19", expect_size="22309888"] 
  3 -> 5 [size ="22309888"]
  4 [size="70041600", alpha="0.10", expect_size="28016640"] 
  4 -> 8 [size ="28016640"]
  5 [size="59586560", alpha="0.02", expect_size="23834624"] 
  5 -> 7 [size ="23834624"]
  5 -> 8 [size ="23834624"]
  5 -> 9 [size ="23834624"]
  6 [size="27189760", alpha="0.19", expect_size="10875904"] 
  7 [size="124784640", alpha="0.18", expect_size="49913856"] 
  8 [size="37585920", alpha="0.06", expect_size="15034368"] 
  8 -> 10 [size ="15034368"]
  9 [size="130736640", alpha="0.06", expect_size="52294656"] 
  9 -> 10 [size ="52294656"]
  10 [size="78476800", alpha="0.09", expect_size="31390720"] 
  10 -> 11 [size ="31390720"]
  10 -> 12 [size ="31390720"]
  10 -> 13 [size ="31390720"]
  11 [size="65323520", alpha="0.05", expect_size="26129408"] 
  11 -> 14 [size ="26129408"]
  12 [size="45383680", alpha="0.17", expect_size="18153472"] 
  12 -> 14 [size ="18153472"]
  12 -> 15 [size ="18153472"]
  13 [size="86461440", alpha="0.05", expect_size="34584576"] 
  13 -> 14 [size ="34584576"]
  14 [size="79380480", alpha="0.09", expect_size="31752192"] 
  15 [size="18327040", alpha="0.09", expect_size="7330816"] 
  15 -> 16 [size ="7330816"]
  16 [size="30356480", alpha="0.18", expect_size="12142592"] 
  16 -> 17 [size ="12142592"]
  16 -> 18 [size ="12142592"]
  16 -> 19 [size ="12142592"]
  16 -> 20 [size ="12142592"]
  17 [size="21762560", alpha="0.00", expect_size="8705024"] 
  18 [size="129968640", alpha="0.05", expect_size="51987456"] 
  19 [size="45314560", alpha="0.05", expect_size="18125824"] 
  20 [size="80855040", alpha="0.12", expect_size="32342016"] 
}
