// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49513813", alpha="0.06", expect_size="14854144"] 
  1 -> 2 [size ="14854144"]
  1 -> 3 [size ="14854144"]
  2 [size="166079147", alpha="0.04", expect_size="49823744"] 
  2 -> 4 [size ="49823744"]
  2 -> 5 [size ="49823744"]
  2 -> 6 [size ="49823744"]
  3 [size="73427627", alpha="0.19", expect_size="22028288"] 
  3 -> 4 [size ="22028288"]
  3 -> 5 [size ="22028288"]
  3 -> 6 [size ="22028288"]
  4 [size="137233067", alpha="0.06", expect_size="41169920"] 
  4 -> 8 [size ="41169920"]
  5 [size="156846080", alpha="0.11", expect_size="47053824"] 
  5 -> 8 [size ="47053824"]
  6 [size="109619200", alpha="0.08", expect_size="32885760"] 
  6 -> 7 [size ="32885760"]
  7 [size="78148267", alpha="0.02", expect_size="23444480"] 
  7 -> 9 [size ="23444480"]
  7 -> 11 [size ="23444480"]
  8 [size="136843947", alpha="0.10", expect_size="41053184"] 
  8 -> 9 [size ="41053184"]
  8 -> 10 [size ="41053184"]
  8 -> 11 [size ="41053184"]
  9 [size="85804373", alpha="0.03", expect_size="25741312"] 
  9 -> 13 [size ="25741312"]
  10 [size="146517333", alpha="0.12", expect_size="43955200"] 
  10 -> 12 [size ="43955200"]
  11 [size="143517013", alpha="0.02", expect_size="43055104"] 
  12 [size="32658773", alpha="0.00", expect_size="9797632"] 
  12 -> 14 [size ="9797632"]
  13 [size="65399467", alpha="0.06", expect_size="19619840"] 
  13 -> 14 [size ="19619840"]
  14 [size="61265920", alpha="0.10", expect_size="18379776"] 
  14 -> 15 [size ="18379776"]
  14 -> 16 [size ="18379776"]
  15 [size="110223360", alpha="0.19", expect_size="33067008"] 
  15 -> 18 [size ="33067008"]
  15 -> 19 [size ="33067008"]
  15 -> 20 [size ="33067008"]
  16 [size="36976640", alpha="0.08", expect_size="11092992"] 
  16 -> 17 [size ="11092992"]
  16 -> 19 [size ="11092992"]
  16 -> 20 [size ="11092992"]
  17 [size="102014293", alpha="0.06", expect_size="30604288"] 
  18 [size="117445973", alpha="0.07", expect_size="35233792"] 
  19 [size="42287787", alpha="0.18", expect_size="12686336"] 
  20 [size="65723733", alpha="0.08", expect_size="19717120"] 
}
