// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27559253", alpha="0.13", expect_size="8267776"] 
  1 -> 4 [size ="8267776"]
  2 [size="70915413", alpha="0.11", expect_size="21274624"] 
  2 -> 3 [size ="21274624"]
  2 -> 4 [size ="21274624"]
  3 [size="58159787", alpha="0.16", expect_size="17447936"] 
  4 [size="174052693", alpha="0.07", expect_size="52215808"] 
  4 -> 5 [size ="52215808"]
  5 [size="29863253", alpha="0.19", expect_size="8958976"] 
  5 -> 6 [size ="8958976"]
  6 [size="56309760", alpha="0.09", expect_size="16892928"] 
  6 -> 7 [size ="16892928"]
  7 [size="121364480", alpha="0.14", expect_size="36409344"] 
  7 -> 8 [size ="36409344"]
  7 -> 9 [size ="36409344"]
  7 -> 10 [size ="36409344"]
  8 [size="42659840", alpha="0.16", expect_size="12797952"] 
  8 -> 11 [size ="12797952"]
  8 -> 12 [size ="12797952"]
  8 -> 14 [size ="12797952"]
  9 [size="46605653", alpha="0.09", expect_size="13981696"] 
  9 -> 13 [size ="13981696"]
  9 -> 14 [size ="13981696"]
  10 [size="34153813", alpha="0.18", expect_size="10246144"] 
  10 -> 11 [size ="10246144"]
  11 [size="172977493", alpha="0.09", expect_size="51893248"] 
  11 -> 15 [size ="51893248"]
  11 -> 16 [size ="51893248"]
  11 -> 17 [size ="51893248"]
  12 [size="119091200", alpha="0.02", expect_size="35727360"] 
  12 -> 15 [size ="35727360"]
  12 -> 16 [size ="35727360"]
  13 [size="46056107", alpha="0.04", expect_size="13816832"] 
  14 [size="173643093", alpha="0.12", expect_size="52092928"] 
  14 -> 15 [size ="52092928"]
  14 -> 17 [size ="52092928"]
  15 [size="67515733", alpha="0.12", expect_size="20254720"] 
  15 -> 18 [size ="20254720"]
  15 -> 19 [size ="20254720"]
  16 [size="56401920", alpha="0.04", expect_size="16920576"] 
  16 -> 19 [size ="16920576"]
  17 [size="128447147", alpha="0.06", expect_size="38534144"] 
  17 -> 18 [size ="38534144"]
  17 -> 19 [size ="38534144"]
  18 [size="80800427", alpha="0.13", expect_size="24240128"] 
  18 -> 20 [size ="24240128"]
  19 [size="48616107", alpha="0.02", expect_size="14584832"] 
  19 -> 20 [size ="14584832"]
  20 [size="119354027", alpha="0.07", expect_size="35806208"] 
}
