// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82671616", alpha="0.10", expect_size="41335808"] 
  1 -> 3 [size ="41335808"]
  1 -> 4 [size ="41335808"]
  1 -> 5 [size ="41335808"]
  2 [size="54032384", alpha="0.19", expect_size="27016192"] 
  2 -> 4 [size ="27016192"]
  3 [size="85942272", alpha="0.03", expect_size="42971136"] 
  4 [size="92014592", alpha="0.04", expect_size="46007296"] 
  4 -> 6 [size ="46007296"]
  4 -> 7 [size ="46007296"]
  5 [size="26181632", alpha="0.20", expect_size="13090816"] 
  5 -> 6 [size ="13090816"]
  5 -> 7 [size ="13090816"]
  6 [size="89257984", alpha="0.12", expect_size="44628992"] 
  6 -> 8 [size ="44628992"]
  7 [size="71415808", alpha="0.20", expect_size="35707904"] 
  7 -> 8 [size ="35707904"]
  7 -> 9 [size ="35707904"]
  8 [size="76822528", alpha="0.14", expect_size="38411264"] 
  8 -> 10 [size ="38411264"]
  8 -> 11 [size ="38411264"]
  9 [size="94971904", alpha="0.00", expect_size="47485952"] 
  9 -> 10 [size ="47485952"]
  10 [size="88539136", alpha="0.02", expect_size="44269568"] 
  10 -> 12 [size ="44269568"]
  10 -> 13 [size ="44269568"]
  10 -> 14 [size ="44269568"]
  10 -> 15 [size ="44269568"]
  11 [size="49008640", alpha="0.14", expect_size="24504320"] 
  11 -> 12 [size ="24504320"]
  11 -> 13 [size ="24504320"]
  11 -> 14 [size ="24504320"]
  11 -> 15 [size ="24504320"]
  12 [size="96581632", alpha="0.00", expect_size="48290816"] 
  12 -> 17 [size ="48290816"]
  13 [size="91906048", alpha="0.03", expect_size="45953024"] 
  13 -> 16 [size ="45953024"]
  14 [size="104658944", alpha="0.11", expect_size="52329472"] 
  14 -> 16 [size ="52329472"]
  14 -> 17 [size ="52329472"]
  15 [size="27615232", alpha="0.14", expect_size="13807616"] 
  15 -> 16 [size ="13807616"]
  15 -> 17 [size ="13807616"]
  16 [size="26685440", alpha="0.13", expect_size="13342720"] 
  16 -> 18 [size ="13342720"]
  17 [size="82366464", alpha="0.09", expect_size="41183232"] 
  17 -> 18 [size ="41183232"]
  18 [size="80297984", alpha="0.15", expect_size="40148992"] 
  18 -> 19 [size ="40148992"]
  18 -> 20 [size ="40148992"]
  19 [size="50417664", alpha="0.09", expect_size="25208832"] 
  20 [size="51546112", alpha="0.12", expect_size="25773056"] 
}
