// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30900224", alpha="0.14", expect_size="15450112"] 
  1 -> 3 [size ="15450112"]
  1 -> 4 [size ="15450112"]
  1 -> 5 [size ="15450112"]
  2 [size="22511616", alpha="0.06", expect_size="11255808"] 
  2 -> 3 [size ="11255808"]
  2 -> 5 [size ="11255808"]
  3 [size="104093696", alpha="0.00", expect_size="52046848"] 
  3 -> 6 [size ="52046848"]
  3 -> 9 [size ="52046848"]
  4 [size="60964864", alpha="0.11", expect_size="30482432"] 
  4 -> 6 [size ="30482432"]
  4 -> 7 [size ="30482432"]
  4 -> 9 [size ="30482432"]
  5 [size="12050432", alpha="0.20", expect_size="6025216"] 
  5 -> 6 [size ="6025216"]
  5 -> 8 [size ="6025216"]
  5 -> 9 [size ="6025216"]
  6 [size="27772928", alpha="0.12", expect_size="13886464"] 
  6 -> 11 [size ="13886464"]
  7 [size="79417344", alpha="0.20", expect_size="39708672"] 
  7 -> 10 [size ="39708672"]
  7 -> 11 [size ="39708672"]
  8 [size="66203648", alpha="0.03", expect_size="33101824"] 
  8 -> 11 [size ="33101824"]
  9 [size="39092224", alpha="0.08", expect_size="19546112"] 
  10 [size="62349312", alpha="0.18", expect_size="31174656"] 
  10 -> 12 [size ="31174656"]
  10 -> 13 [size ="31174656"]
  11 [size="16525312", alpha="0.18", expect_size="8262656"] 
  11 -> 13 [size ="8262656"]
  12 [size="82452480", alpha="0.10", expect_size="41226240"] 
  12 -> 14 [size ="41226240"]
  12 -> 15 [size ="41226240"]
  13 [size="14925824", alpha="0.14", expect_size="7462912"] 
  13 -> 14 [size ="7462912"]
  13 -> 15 [size ="7462912"]
  14 [size="16125952", alpha="0.16", expect_size="8062976"] 
  14 -> 16 [size ="8062976"]
  14 -> 17 [size ="8062976"]
  15 [size="67391488", alpha="0.09", expect_size="33695744"] 
  15 -> 16 [size ="33695744"]
  15 -> 17 [size ="33695744"]
  16 [size="66545664", alpha="0.14", expect_size="33272832"] 
  16 -> 18 [size ="33272832"]
  16 -> 19 [size ="33272832"]
  17 [size="29151232", alpha="0.08", expect_size="14575616"] 
  17 -> 18 [size ="14575616"]
  17 -> 19 [size ="14575616"]
  17 -> 20 [size ="14575616"]
  18 [size="28565504", alpha="0.09", expect_size="14282752"] 
  19 [size="44195840", alpha="0.11", expect_size="22097920"] 
  20 [size="81483776", alpha="0.19", expect_size="40741888"] 
}
