// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116646400", alpha="0.19", expect_size="46658560"] 
  1 -> 5 [size ="46658560"]
  2 [size="40660480", alpha="0.01", expect_size="16264192"] 
  2 -> 4 [size ="16264192"]
  2 -> 5 [size ="16264192"]
  3 [size="34721280", alpha="0.13", expect_size="13888512"] 
  3 -> 4 [size ="13888512"]
  3 -> 5 [size ="13888512"]
  4 [size="34355200", alpha="0.13", expect_size="13742080"] 
  4 -> 6 [size ="13742080"]
  4 -> 7 [size ="13742080"]
  5 [size="103336960", alpha="0.02", expect_size="41334784"] 
  5 -> 6 [size ="41334784"]
  5 -> 7 [size ="41334784"]
  6 [size="43553280", alpha="0.01", expect_size="17421312"] 
  6 -> 8 [size ="17421312"]
  6 -> 9 [size ="17421312"]
  6 -> 10 [size ="17421312"]
  7 [size="92618240", alpha="0.15", expect_size="37047296"] 
  7 -> 8 [size ="37047296"]
  7 -> 9 [size ="37047296"]
  7 -> 10 [size ="37047296"]
  8 [size="16847360", alpha="0.06", expect_size="6738944"] 
  8 -> 11 [size ="6738944"]
  9 [size="51471360", alpha="0.17", expect_size="20588544"] 
  9 -> 11 [size ="20588544"]
  9 -> 12 [size ="20588544"]
  10 [size="89602560", alpha="0.13", expect_size="35841024"] 
  10 -> 11 [size ="35841024"]
  11 [size="21890560", alpha="0.13", expect_size="8756224"] 
  11 -> 13 [size ="8756224"]
  12 [size="17390080", alpha="0.02", expect_size="6956032"] 
  12 -> 13 [size ="6956032"]
  12 -> 14 [size ="6956032"]
  12 -> 15 [size ="6956032"]
  13 [size="20971520", alpha="0.05", expect_size="8388608"] 
  13 -> 16 [size ="8388608"]
  14 [size="96471040", alpha="0.04", expect_size="38588416"] 
  14 -> 16 [size ="38588416"]
  14 -> 18 [size ="38588416"]
  15 [size="54210560", alpha="0.01", expect_size="21684224"] 
  15 -> 16 [size ="21684224"]
  15 -> 17 [size ="21684224"]
  16 [size="66288640", alpha="0.15", expect_size="26515456"] 
  16 -> 19 [size ="26515456"]
  16 -> 20 [size ="26515456"]
  17 [size="75128320", alpha="0.04", expect_size="30051328"] 
  17 -> 19 [size ="30051328"]
  18 [size="44766720", alpha="0.20", expect_size="17906688"] 
  18 -> 19 [size ="17906688"]
  19 [size="81121280", alpha="0.20", expect_size="32448512"] 
  20 [size="63308800", alpha="0.10", expect_size="25323520"] 
}
