// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122443093", alpha="0.09", expect_size="36732928"] 
  1 -> 6 [size ="36732928"]
  2 [size="114554880", alpha="0.15", expect_size="34366464"] 
  2 -> 4 [size ="34366464"]
  2 -> 5 [size ="34366464"]
  3 [size="162088960", alpha="0.14", expect_size="48626688"] 
  3 -> 5 [size ="48626688"]
  4 [size="91736747", alpha="0.15", expect_size="27521024"] 
  4 -> 7 [size ="27521024"]
  5 [size="53705387", alpha="0.05", expect_size="16111616"] 
  5 -> 7 [size ="16111616"]
  5 -> 8 [size ="16111616"]
  5 -> 9 [size ="16111616"]
  6 [size="102557013", alpha="0.06", expect_size="30767104"] 
  6 -> 7 [size ="30767104"]
  6 -> 8 [size ="30767104"]
  6 -> 9 [size ="30767104"]
  7 [size="159334400", alpha="0.00", expect_size="47800320"] 
  7 -> 11 [size ="47800320"]
  7 -> 12 [size ="47800320"]
  8 [size="173011627", alpha="0.08", expect_size="51903488"] 
  8 -> 11 [size ="51903488"]
  8 -> 12 [size ="51903488"]
  9 [size="120729600", alpha="0.04", expect_size="36218880"] 
  9 -> 10 [size ="36218880"]
  9 -> 11 [size ="36218880"]
  9 -> 12 [size ="36218880"]
  10 [size="49718613", alpha="0.01", expect_size="14915584"] 
  10 -> 13 [size ="14915584"]
  11 [size="78728533", alpha="0.05", expect_size="23618560"] 
  11 -> 13 [size ="23618560"]
  12 [size="145899520", alpha="0.02", expect_size="43769856"] 
  12 -> 13 [size ="43769856"]
  12 -> 14 [size ="43769856"]
  13 [size="107407360", alpha="0.00", expect_size="32222208"] 
  13 -> 15 [size ="32222208"]
  13 -> 17 [size ="32222208"]
  14 [size="61511680", alpha="0.03", expect_size="18453504"] 
  14 -> 15 [size ="18453504"]
  14 -> 16 [size ="18453504"]
  14 -> 18 [size ="18453504"]
  15 [size="20241067", alpha="0.09", expect_size="6072320"] 
  15 -> 19 [size ="6072320"]
  16 [size="61054293", alpha="0.04", expect_size="18316288"] 
  16 -> 19 [size ="18316288"]
  16 -> 20 [size ="18316288"]
  17 [size="104407040", alpha="0.14", expect_size="31322112"] 
  17 -> 19 [size ="31322112"]
  18 [size="106748587", alpha="0.16", expect_size="32024576"] 
  18 -> 19 [size ="32024576"]
  19 [size="171093333", alpha="0.08", expect_size="51328000"] 
  20 [size="45557760", alpha="0.04", expect_size="13667328"] 
}
