// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61517824", alpha="0.05", expect_size="30758912"] 
  1 -> 3 [size ="30758912"]
  1 -> 4 [size ="30758912"]
  2 [size="66058240", alpha="0.02", expect_size="33029120"] 
  2 -> 3 [size ="33029120"]
  3 [size="98242560", alpha="0.12", expect_size="49121280"] 
  3 -> 5 [size ="49121280"]
  4 [size="20570112", alpha="0.10", expect_size="10285056"] 
  4 -> 5 [size ="10285056"]
  4 -> 6 [size ="10285056"]
  5 [size="98695168", alpha="0.14", expect_size="49347584"] 
  5 -> 7 [size ="49347584"]
  6 [size="94566400", alpha="0.19", expect_size="47283200"] 
  6 -> 8 [size ="47283200"]
  6 -> 9 [size ="47283200"]
  7 [size="54515712", alpha="0.00", expect_size="27257856"] 
  7 -> 12 [size ="27257856"]
  8 [size="52645888", alpha="0.07", expect_size="26322944"] 
  8 -> 10 [size ="26322944"]
  8 -> 11 [size ="26322944"]
  8 -> 12 [size ="26322944"]
  8 -> 13 [size ="26322944"]
  9 [size="70201344", alpha="0.20", expect_size="35100672"] 
  9 -> 11 [size ="35100672"]
  9 -> 12 [size ="35100672"]
  10 [size="55517184", alpha="0.13", expect_size="27758592"] 
  11 [size="34473984", alpha="0.13", expect_size="17236992"] 
  12 [size="57712640", alpha="0.03", expect_size="28856320"] 
  13 [size="65640448", alpha="0.01", expect_size="32820224"] 
  13 -> 14 [size ="32820224"]
  14 [size="26849280", alpha="0.06", expect_size="13424640"] 
  14 -> 15 [size ="13424640"]
  14 -> 16 [size ="13424640"]
  14 -> 17 [size ="13424640"]
  15 [size="73850880", alpha="0.15", expect_size="36925440"] 
  15 -> 18 [size ="36925440"]
  15 -> 19 [size ="36925440"]
  15 -> 20 [size ="36925440"]
  16 [size="44437504", alpha="0.08", expect_size="22218752"] 
  16 -> 18 [size ="22218752"]
  16 -> 20 [size ="22218752"]
  17 [size="40273920", alpha="0.14", expect_size="20136960"] 
  17 -> 20 [size ="20136960"]
  18 [size="42178560", alpha="0.19", expect_size="21089280"] 
  19 [size="73897984", alpha="0.10", expect_size="36948992"] 
  20 [size="71892992", alpha="0.04", expect_size="35946496"] 
}
