// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60747093", alpha="0.12", expect_size="18224128"] 
  1 -> 5 [size ="18224128"]
  1 -> 7 [size ="18224128"]
  1 -> 8 [size ="18224128"]
  2 [size="117841920", alpha="0.20", expect_size="35352576"] 
  2 -> 6 [size ="35352576"]
  2 -> 8 [size ="35352576"]
  3 [size="20346880", alpha="0.14", expect_size="6104064"] 
  3 -> 7 [size ="6104064"]
  3 -> 8 [size ="6104064"]
  4 [size="24948053", alpha="0.19", expect_size="7484416"] 
  4 -> 7 [size ="7484416"]
  4 -> 8 [size ="7484416"]
  5 [size="75458560", alpha="0.09", expect_size="22637568"] 
  6 [size="131918507", alpha="0.20", expect_size="39575552"] 
  6 -> 9 [size ="39575552"]
  6 -> 10 [size ="39575552"]
  7 [size="128764587", alpha="0.12", expect_size="38629376"] 
  8 [size="29033813", alpha="0.15", expect_size="8710144"] 
  8 -> 9 [size ="8710144"]
  9 [size="110711467", alpha="0.13", expect_size="33213440"] 
  9 -> 11 [size ="33213440"]
  9 -> 12 [size ="33213440"]
  9 -> 14 [size ="33213440"]
  10 [size="159354880", alpha="0.10", expect_size="47806464"] 
  10 -> 11 [size ="47806464"]
  10 -> 12 [size ="47806464"]
  10 -> 13 [size ="47806464"]
  10 -> 14 [size ="47806464"]
  11 [size="94119253", alpha="0.09", expect_size="28235776"] 
  11 -> 15 [size ="28235776"]
  11 -> 16 [size ="28235776"]
  12 [size="32730453", alpha="0.05", expect_size="9819136"] 
  12 -> 15 [size ="9819136"]
  12 -> 16 [size ="9819136"]
  12 -> 17 [size ="9819136"]
  13 [size="30194347", alpha="0.10", expect_size="9058304"] 
  13 -> 15 [size ="9058304"]
  13 -> 16 [size ="9058304"]
  13 -> 18 [size ="9058304"]
  14 [size="141721600", alpha="0.19", expect_size="42516480"] 
  14 -> 15 [size ="42516480"]
  15 [size="132450987", alpha="0.07", expect_size="39735296"] 
  15 -> 19 [size ="39735296"]
  15 -> 20 [size ="39735296"]
  16 [size="44127573", alpha="0.04", expect_size="13238272"] 
  16 -> 19 [size ="13238272"]
  16 -> 20 [size ="13238272"]
  17 [size="41506133", alpha="0.06", expect_size="12451840"] 
  17 -> 19 [size ="12451840"]
  17 -> 20 [size ="12451840"]
  18 [size="133543253", alpha="0.15", expect_size="40062976"] 
  18 -> 20 [size ="40062976"]
  19 [size="93750613", alpha="0.01", expect_size="28125184"] 
  20 [size="38256640", alpha="0.07", expect_size="11476992"] 
}
