// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99530752", alpha="0.17", expect_size="49765376"] 
  1 -> 3 [size ="49765376"]
  1 -> 4 [size ="49765376"]
  2 [size="53563392", alpha="0.11", expect_size="26781696"] 
  2 -> 3 [size ="26781696"]
  2 -> 4 [size ="26781696"]
  3 [size="72794112", alpha="0.12", expect_size="36397056"] 
  3 -> 5 [size ="36397056"]
  4 [size="13182976", alpha="0.17", expect_size="6591488"] 
  5 [size="93061120", alpha="0.01", expect_size="46530560"] 
  5 -> 6 [size ="46530560"]
  5 -> 7 [size ="46530560"]
  6 [size="30582784", alpha="0.19", expect_size="15291392"] 
  6 -> 8 [size ="15291392"]
  6 -> 11 [size ="15291392"]
  7 [size="43253760", alpha="0.10", expect_size="21626880"] 
  7 -> 8 [size ="21626880"]
  7 -> 9 [size ="21626880"]
  7 -> 10 [size ="21626880"]
  8 [size="23144448", alpha="0.20", expect_size="11572224"] 
  8 -> 12 [size ="11572224"]
  8 -> 13 [size ="11572224"]
  9 [size="58941440", alpha="0.08", expect_size="29470720"] 
  9 -> 12 [size ="29470720"]
  9 -> 13 [size ="29470720"]
  9 -> 15 [size ="29470720"]
  10 [size="56944640", alpha="0.07", expect_size="28472320"] 
  10 -> 13 [size ="28472320"]
  10 -> 14 [size ="28472320"]
  11 [size="76433408", alpha="0.20", expect_size="38216704"] 
  11 -> 13 [size ="38216704"]
  11 -> 14 [size ="38216704"]
  12 [size="63893504", alpha="0.18", expect_size="31946752"] 
  12 -> 16 [size ="31946752"]
  12 -> 18 [size ="31946752"]
  12 -> 19 [size ="31946752"]
  13 [size="19339264", alpha="0.04", expect_size="9669632"] 
  14 [size="73684992", alpha="0.05", expect_size="36842496"] 
  14 -> 16 [size ="36842496"]
  14 -> 19 [size ="36842496"]
  15 [size="61282304", alpha="0.06", expect_size="30641152"] 
  15 -> 17 [size ="30641152"]
  16 [size="68249600", alpha="0.18", expect_size="34124800"] 
  16 -> 20 [size ="34124800"]
  17 [size="65492992", alpha="0.03", expect_size="32746496"] 
  17 -> 20 [size ="32746496"]
  18 [size="18540544", alpha="0.19", expect_size="9270272"] 
  18 -> 20 [size ="9270272"]
  19 [size="18233344", alpha="0.17", expect_size="9116672"] 
  20 [size="56537088", alpha="0.14", expect_size="28268544"] 
}
