// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143837867", alpha="0.16", expect_size="43151360"] 
  1 -> 3 [size ="43151360"]
  2 [size="106796373", alpha="0.09", expect_size="32038912"] 
  2 -> 3 [size ="32038912"]
  2 -> 4 [size ="32038912"]
  3 [size="138356053", alpha="0.02", expect_size="41506816"] 
  4 [size="88685227", alpha="0.20", expect_size="26605568"] 
  4 -> 5 [size ="26605568"]
  4 -> 6 [size ="26605568"]
  5 [size="140219733", alpha="0.02", expect_size="42065920"] 
  5 -> 7 [size ="42065920"]
  5 -> 8 [size ="42065920"]
  6 [size="42792960", alpha="0.10", expect_size="12837888"] 
  6 -> 7 [size ="12837888"]
  6 -> 8 [size ="12837888"]
  7 [size="129559893", alpha="0.07", expect_size="38867968"] 
  7 -> 9 [size ="38867968"]
  7 -> 10 [size ="38867968"]
  7 -> 11 [size ="38867968"]
  7 -> 12 [size ="38867968"]
  8 [size="79155200", alpha="0.14", expect_size="23746560"] 
  8 -> 9 [size ="23746560"]
  8 -> 11 [size ="23746560"]
  9 [size="125569707", alpha="0.03", expect_size="37670912"] 
  9 -> 13 [size ="37670912"]
  9 -> 14 [size ="37670912"]
  10 [size="106656427", alpha="0.01", expect_size="31996928"] 
  10 -> 14 [size ="31996928"]
  11 [size="118394880", alpha="0.14", expect_size="35518464"] 
  11 -> 14 [size ="35518464"]
  11 -> 15 [size ="35518464"]
  12 [size="89251840", alpha="0.10", expect_size="26775552"] 
  12 -> 14 [size ="26775552"]
  13 [size="162351787", alpha="0.18", expect_size="48705536"] 
  13 -> 16 [size ="48705536"]
  13 -> 18 [size ="48705536"]
  13 -> 18 [size ="48705536"]
  14 [size="23360853", alpha="0.11", expect_size="7008256"] 
  14 -> 16 [size ="7008256"]
  14 -> 19 [size ="7008256"]
  15 [size="20524373", alpha="0.08", expect_size="6157312"] 
  15 -> 16 [size ="6157312"]
  15 -> 17 [size ="6157312"]
  15 -> 18 [size ="6157312"]
  16 [size="38662827", alpha="0.16", expect_size="11598848"] 
  17 [size="118889813", alpha="0.15", expect_size="35666944"] 
  18 [size="19176107", alpha="0.20", expect_size="5752832"] 
  18 -> 20 [size ="5752832"]
  19 [size="130235733", alpha="0.12", expect_size="39070720"] 
  19 -> 20 [size ="39070720"]
  20 [size="155818667", alpha="0.00", expect_size="46745600"] 
}
