// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90490880", alpha="0.09", expect_size="36196352"] 
  2 [size="60894720", alpha="0.01", expect_size="24357888"] 
  2 -> 5 [size ="24357888"]
  2 -> 6 [size ="24357888"]
  3 [size="97991680", alpha="0.07", expect_size="39196672"] 
  3 -> 5 [size ="39196672"]
  3 -> 6 [size ="39196672"]
  4 [size="19000320", alpha="0.16", expect_size="7600128"] 
  4 -> 5 [size ="7600128"]
  4 -> 6 [size ="7600128"]
  5 [size="33134080", alpha="0.10", expect_size="13253632"] 
  5 -> 7 [size ="13253632"]
  5 -> 8 [size ="13253632"]
  5 -> 9 [size ="13253632"]
  5 -> 10 [size ="13253632"]
  6 [size="58393600", alpha="0.07", expect_size="23357440"] 
  6 -> 7 [size ="23357440"]
  6 -> 8 [size ="23357440"]
  6 -> 9 [size ="23357440"]
  7 [size="95283200", alpha="0.05", expect_size="38113280"] 
  8 [size="93780480", alpha="0.11", expect_size="37512192"] 
  8 -> 12 [size ="37512192"]
  9 [size="83635200", alpha="0.09", expect_size="33454080"] 
  9 -> 11 [size ="33454080"]
  10 [size="38635520", alpha="0.03", expect_size="15454208"] 
  10 -> 11 [size ="15454208"]
  10 -> 13 [size ="15454208"]
  11 [size="115353600", alpha="0.14", expect_size="46141440"] 
  11 -> 15 [size ="46141440"]
  12 [size="51228160", alpha="0.10", expect_size="20491264"] 
  12 -> 14 [size ="20491264"]
  13 [size="59036160", alpha="0.14", expect_size="23614464"] 
  13 -> 15 [size ="23614464"]
  14 [size="101629440", alpha="0.16", expect_size="40651776"] 
  14 -> 18 [size ="40651776"]
  15 [size="75942400", alpha="0.03", expect_size="30376960"] 
  15 -> 16 [size ="30376960"]
  15 -> 17 [size ="30376960"]
  15 -> 18 [size ="30376960"]
  16 [size="19591680", alpha="0.13", expect_size="7836672"] 
  17 [size="60618240", alpha="0.11", expect_size="24247296"] 
  17 -> 19 [size ="24247296"]
  17 -> 20 [size ="24247296"]
  18 [size="91368960", alpha="0.04", expect_size="36547584"] 
  18 -> 19 [size ="36547584"]
  19 [size="39616000", alpha="0.04", expect_size="15846400"] 
  20 [size="95603200", alpha="0.07", expect_size="38241280"] 
}
