// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42250240", alpha="0.01", expect_size="16900096"] 
  1 -> 2 [size ="16900096"]
  1 -> 3 [size ="16900096"]
  1 -> 4 [size ="16900096"]
  2 [size="88977920", alpha="0.11", expect_size="35591168"] 
  2 -> 5 [size ="35591168"]
  3 [size="46190080", alpha="0.19", expect_size="18476032"] 
  3 -> 5 [size ="18476032"]
  4 [size="17848320", alpha="0.06", expect_size="7139328"] 
  4 -> 5 [size ="7139328"]
  5 [size="14138880", alpha="0.11", expect_size="5655552"] 
  5 -> 6 [size ="5655552"]
  5 -> 7 [size ="5655552"]
  5 -> 8 [size ="5655552"]
  6 [size="80448000", alpha="0.11", expect_size="32179200"] 
  6 -> 10 [size ="32179200"]
  7 [size="106176000", alpha="0.14", expect_size="42470400"] 
  7 -> 9 [size ="42470400"]
  7 -> 10 [size ="42470400"]
  7 -> 11 [size ="42470400"]
  8 [size="48248320", alpha="0.09", expect_size="19299328"] 
  8 -> 9 [size ="19299328"]
  8 -> 10 [size ="19299328"]
  8 -> 11 [size ="19299328"]
  9 [size="55165440", alpha="0.02", expect_size="22066176"] 
  9 -> 13 [size ="22066176"]
  10 [size="88181760", alpha="0.13", expect_size="35272704"] 
  10 -> 12 [size ="35272704"]
  11 [size="77921280", alpha="0.12", expect_size="31168512"] 
  12 [size="84884480", alpha="0.06", expect_size="33953792"] 
  13 [size="31656960", alpha="0.15", expect_size="12662784"] 
  13 -> 14 [size ="12662784"]
  13 -> 15 [size ="12662784"]
  13 -> 16 [size ="12662784"]
  14 [size="27130880", alpha="0.15", expect_size="10852352"] 
  15 [size="64069120", alpha="0.19", expect_size="25627648"] 
  15 -> 17 [size ="25627648"]
  15 -> 18 [size ="25627648"]
  15 -> 19 [size ="25627648"]
  16 [size="127168000", alpha="0.13", expect_size="50867200"] 
  16 -> 17 [size ="50867200"]
  16 -> 18 [size ="50867200"]
  16 -> 19 [size ="50867200"]
  17 [size="76631040", alpha="0.17", expect_size="30652416"] 
  18 [size="42608640", alpha="0.05", expect_size="17043456"] 
  19 [size="97003520", alpha="0.03", expect_size="38801408"] 
  19 -> 20 [size ="38801408"]
  20 [size="106767360", alpha="0.15", expect_size="42706944"] 
}
