// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79974400", alpha="0.09", expect_size="23992320"] 
  1 -> 2 [size ="23992320"]
  1 -> 3 [size ="23992320"]
  1 -> 4 [size ="23992320"]
  2 [size="116022613", alpha="0.13", expect_size="34806784"] 
  2 -> 6 [size ="34806784"]
  3 [size="45772800", alpha="0.16", expect_size="13731840"] 
  3 -> 5 [size ="13731840"]
  3 -> 7 [size ="13731840"]
  4 [size="112257707", alpha="0.12", expect_size="33677312"] 
  4 -> 5 [size ="33677312"]
  4 -> 6 [size ="33677312"]
  5 [size="89777493", alpha="0.16", expect_size="26933248"] 
  5 -> 8 [size ="26933248"]
  5 -> 9 [size ="26933248"]
  5 -> 10 [size ="26933248"]
  5 -> 11 [size ="26933248"]
  6 [size="59405653", alpha="0.19", expect_size="17821696"] 
  6 -> 9 [size ="17821696"]
  6 -> 10 [size ="17821696"]
  6 -> 11 [size ="17821696"]
  7 [size="147063467", alpha="0.01", expect_size="44119040"] 
  7 -> 8 [size ="44119040"]
  7 -> 9 [size ="44119040"]
  8 [size="115872427", alpha="0.13", expect_size="34761728"] 
  9 [size="41953280", alpha="0.09", expect_size="12585984"] 
  9 -> 12 [size ="12585984"]
  9 -> 14 [size ="12585984"]
  10 [size="52797440", alpha="0.11", expect_size="15839232"] 
  10 -> 12 [size ="15839232"]
  10 -> 13 [size ="15839232"]
  10 -> 14 [size ="15839232"]
  11 [size="29948587", alpha="0.19", expect_size="8984576"] 
  11 -> 13 [size ="8984576"]
  11 -> 14 [size ="8984576"]
  12 [size="98491733", alpha="0.12", expect_size="29547520"] 
  13 [size="39895040", alpha="0.05", expect_size="11968512"] 
  13 -> 15 [size ="11968512"]
  14 [size="167666347", alpha="0.01", expect_size="50299904"] 
  15 [size="101823147", alpha="0.15", expect_size="30546944"] 
  15 -> 16 [size ="30546944"]
  15 -> 17 [size ="30546944"]
  15 -> 18 [size ="30546944"]
  16 [size="72526507", alpha="0.13", expect_size="21757952"] 
  16 -> 19 [size ="21757952"]
  17 [size="66519040", alpha="0.18", expect_size="19955712"] 
  18 [size="75714560", alpha="0.05", expect_size="22714368"] 
  19 [size="24470187", alpha="0.09", expect_size="7341056"] 
  19 -> 20 [size ="7341056"]
  20 [size="95563093", alpha="0.04", expect_size="28668928"] 
}
