// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19243008", alpha="0.13", expect_size="9621504"] 
  2 [size="76869632", alpha="0.08", expect_size="38434816"] 
  3 [size="92688384", alpha="0.01", expect_size="46344192"] 
  4 [size="91222016", alpha="0.19", expect_size="45611008"] 
  4 -> 5 [size ="45611008"]
  5 [size="42790912", alpha="0.15", expect_size="21395456"] 
  5 -> 6 [size ="21395456"]
  5 -> 7 [size ="21395456"]
  5 -> 8 [size ="21395456"]
  6 [size="92309504", alpha="0.14", expect_size="46154752"] 
  6 -> 9 [size ="46154752"]
  6 -> 10 [size ="46154752"]
  6 -> 11 [size ="46154752"]
  6 -> 12 [size ="46154752"]
  7 [size="13006848", alpha="0.00", expect_size="6503424"] 
  7 -> 9 [size ="6503424"]
  7 -> 10 [size ="6503424"]
  7 -> 11 [size ="6503424"]
  7 -> 12 [size ="6503424"]
  8 [size="23312384", alpha="0.05", expect_size="11656192"] 
  8 -> 10 [size ="11656192"]
  8 -> 11 [size ="11656192"]
  9 [size="11972608", alpha="0.17", expect_size="5986304"] 
  9 -> 14 [size ="5986304"]
  10 [size="93057024", alpha="0.12", expect_size="46528512"] 
  10 -> 13 [size ="46528512"]
  10 -> 14 [size ="46528512"]
  10 -> 15 [size ="46528512"]
  11 [size="17530880", alpha="0.09", expect_size="8765440"] 
  11 -> 13 [size ="8765440"]
  11 -> 15 [size ="8765440"]
  12 [size="80005120", alpha="0.07", expect_size="40002560"] 
  12 -> 13 [size ="40002560"]
  13 [size="23717888", alpha="0.07", expect_size="11858944"] 
  13 -> 16 [size ="11858944"]
  13 -> 17 [size ="11858944"]
  13 -> 18 [size ="11858944"]
  14 [size="29771776", alpha="0.17", expect_size="14885888"] 
  14 -> 16 [size ="14885888"]
  14 -> 17 [size ="14885888"]
  14 -> 18 [size ="14885888"]
  15 [size="26036224", alpha="0.10", expect_size="13018112"] 
  15 -> 18 [size ="13018112"]
  16 [size="97089536", alpha="0.08", expect_size="48544768"] 
  16 -> 19 [size ="48544768"]
  17 [size="67815424", alpha="0.10", expect_size="33907712"] 
  17 -> 19 [size ="33907712"]
  17 -> 20 [size ="33907712"]
  18 [size="68831232", alpha="0.04", expect_size="34415616"] 
  19 [size="93984768", alpha="0.18", expect_size="46992384"] 
  20 [size="80926720", alpha="0.04", expect_size="40463360"] 
}
