// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126685867", alpha="0.16", expect_size="38005760"] 
  1 -> 4 [size ="38005760"]
  2 [size="23019520", alpha="0.05", expect_size="6905856"] 
  2 -> 3 [size ="6905856"]
  3 [size="32542720", alpha="0.08", expect_size="9762816"] 
  4 [size="33068373", alpha="0.17", expect_size="9920512"] 
  4 -> 5 [size ="9920512"]
  4 -> 6 [size ="9920512"]
  5 [size="26426027", alpha="0.06", expect_size="7927808"] 
  5 -> 7 [size ="7927808"]
  5 -> 8 [size ="7927808"]
  5 -> 9 [size ="7927808"]
  6 [size="49476267", alpha="0.03", expect_size="14842880"] 
  6 -> 8 [size ="14842880"]
  6 -> 9 [size ="14842880"]
  7 [size="50012160", alpha="0.04", expect_size="15003648"] 
  7 -> 10 [size ="15003648"]
  8 [size="26238293", alpha="0.13", expect_size="7871488"] 
  9 [size="82612907", alpha="0.14", expect_size="24783872"] 
  9 -> 10 [size ="24783872"]
  10 [size="170639360", alpha="0.17", expect_size="51191808"] 
  10 -> 11 [size ="51191808"]
  10 -> 12 [size ="51191808"]
  10 -> 13 [size ="51191808"]
  11 [size="36365653", alpha="0.06", expect_size="10909696"] 
  11 -> 16 [size ="10909696"]
  11 -> 17 [size ="10909696"]
  12 [size="165632000", alpha="0.18", expect_size="49689600"] 
  12 -> 14 [size ="49689600"]
  12 -> 15 [size ="49689600"]
  12 -> 17 [size ="49689600"]
  13 [size="48646827", alpha="0.02", expect_size="14594048"] 
  13 -> 17 [size ="14594048"]
  14 [size="109277867", alpha="0.17", expect_size="32783360"] 
  14 -> 19 [size ="32783360"]
  15 [size="89466880", alpha="0.02", expect_size="26840064"] 
  15 -> 18 [size ="26840064"]
  16 [size="137294507", alpha="0.12", expect_size="41188352"] 
  16 -> 18 [size ="41188352"]
  16 -> 19 [size ="41188352"]
  17 [size="161037653", alpha="0.20", expect_size="48311296"] 
  17 -> 18 [size ="48311296"]
  17 -> 19 [size ="48311296"]
  18 [size="36870827", alpha="0.16", expect_size="11061248"] 
  18 -> 20 [size ="11061248"]
  19 [size="139987627", alpha="0.04", expect_size="41996288"] 
  19 -> 20 [size ="41996288"]
  20 [size="89289387", alpha="0.09", expect_size="26786816"] 
}
