// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138280960", alpha="0.06", expect_size="41484288"] 
  1 -> 2 [size ="41484288"]
  2 [size="126163627", alpha="0.07", expect_size="37849088"] 
  2 -> 3 [size ="37849088"]
  2 -> 4 [size ="37849088"]
  2 -> 5 [size ="37849088"]
  2 -> 6 [size ="37849088"]
  3 [size="167895040", alpha="0.03", expect_size="50368512"] 
  3 -> 7 [size ="50368512"]
  3 -> 8 [size ="50368512"]
  3 -> 9 [size ="50368512"]
  4 [size="147520853", alpha="0.02", expect_size="44256256"] 
  4 -> 7 [size ="44256256"]
  5 [size="111861760", alpha="0.02", expect_size="33558528"] 
  5 -> 7 [size ="33558528"]
  6 [size="162491733", alpha="0.04", expect_size="48747520"] 
  6 -> 7 [size ="48747520"]
  6 -> 8 [size ="48747520"]
  6 -> 9 [size ="48747520"]
  7 [size="51200000", alpha="0.20", expect_size="15360000"] 
  7 -> 10 [size ="15360000"]
  7 -> 11 [size ="15360000"]
  8 [size="56644267", alpha="0.18", expect_size="16993280"] 
  8 -> 10 [size ="16993280"]
  8 -> 11 [size ="16993280"]
  9 [size="22876160", alpha="0.00", expect_size="6862848"] 
  9 -> 10 [size ="6862848"]
  10 [size="160092160", alpha="0.03", expect_size="48027648"] 
  10 -> 12 [size ="48027648"]
  11 [size="30798507", alpha="0.11", expect_size="9239552"] 
  11 -> 12 [size ="9239552"]
  12 [size="81285120", alpha="0.20", expect_size="24385536"] 
  12 -> 13 [size ="24385536"]
  12 -> 14 [size ="24385536"]
  12 -> 15 [size ="24385536"]
  12 -> 16 [size ="24385536"]
  13 [size="133751467", alpha="0.13", expect_size="40125440"] 
  13 -> 18 [size ="40125440"]
  14 [size="154821973", alpha="0.14", expect_size="46446592"] 
  14 -> 18 [size ="46446592"]
  15 [size="169861120", alpha="0.07", expect_size="50958336"] 
  15 -> 17 [size ="50958336"]
  16 [size="26463573", alpha="0.05", expect_size="7939072"] 
  17 [size="59327147", alpha="0.07", expect_size="17798144"] 
  17 -> 19 [size ="17798144"]
  18 [size="58200747", alpha="0.09", expect_size="17460224"] 
  18 -> 19 [size ="17460224"]
  19 [size="43960320", alpha="0.15", expect_size="13188096"] 
  19 -> 20 [size ="13188096"]
  20 [size="44148053", alpha="0.09", expect_size="13244416"] 
}
