// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54982656", alpha="0.14", expect_size="27491328"] 
  1 -> 4 [size ="27491328"]
  1 -> 5 [size ="27491328"]
  1 -> 6 [size ="27491328"]
  2 [size="85960704", alpha="0.14", expect_size="42980352"] 
  2 -> 3 [size ="42980352"]
  2 -> 4 [size ="42980352"]
  2 -> 5 [size ="42980352"]
  2 -> 6 [size ="42980352"]
  3 [size="58009600", alpha="0.12", expect_size="29004800"] 
  3 -> 7 [size ="29004800"]
  3 -> 8 [size ="29004800"]
  3 -> 9 [size ="29004800"]
  4 [size="61732864", alpha="0.20", expect_size="30866432"] 
  4 -> 7 [size ="30866432"]
  4 -> 10 [size ="30866432"]
  5 [size="48041984", alpha="0.17", expect_size="24020992"] 
  5 -> 8 [size ="24020992"]
  5 -> 9 [size ="24020992"]
  5 -> 10 [size ="24020992"]
  6 [size="27277312", alpha="0.06", expect_size="13638656"] 
  6 -> 7 [size ="13638656"]
  6 -> 10 [size ="13638656"]
  6 -> 10 [size ="13638656"]
  7 [size="95168512", alpha="0.10", expect_size="47584256"] 
  7 -> 11 [size ="47584256"]
  8 [size="96401408", alpha="0.09", expect_size="48200704"] 
  8 -> 11 [size ="48200704"]
  8 -> 12 [size ="48200704"]
  9 [size="84609024", alpha="0.13", expect_size="42304512"] 
  9 -> 12 [size ="42304512"]
  9 -> 13 [size ="42304512"]
  10 [size="37048320", alpha="0.14", expect_size="18524160"] 
  10 -> 13 [size ="18524160"]
  10 -> 13 [size ="18524160"]
  11 [size="23336960", alpha="0.02", expect_size="11668480"] 
  11 -> 14 [size ="11668480"]
  11 -> 15 [size ="11668480"]
  12 [size="87777280", alpha="0.11", expect_size="43888640"] 
  12 -> 14 [size ="43888640"]
  13 [size="57581568", alpha="0.00", expect_size="28790784"] 
  13 -> 15 [size ="28790784"]
  14 [size="18915328", alpha="0.02", expect_size="9457664"] 
  14 -> 16 [size ="9457664"]
  14 -> 17 [size ="9457664"]
  15 [size="18743296", alpha="0.05", expect_size="9371648"] 
  15 -> 17 [size ="9371648"]
  16 [size="100425728", alpha="0.11", expect_size="50212864"] 
  17 [size="34619392", alpha="0.16", expect_size="17309696"] 
  17 -> 18 [size ="17309696"]
  18 [size="83863552", alpha="0.10", expect_size="41931776"] 
  18 -> 19 [size ="41931776"]
  19 [size="31602688", alpha="0.18", expect_size="15801344"] 
  19 -> 20 [size ="15801344"]
  20 [size="94322688", alpha="0.05", expect_size="47161344"] 
}
