// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53260288", alpha="0.12", expect_size="26630144"] 
  1 -> 3 [size ="26630144"]
  1 -> 4 [size ="26630144"]
  1 -> 6 [size ="26630144"]
  2 [size="55144448", alpha="0.07", expect_size="27572224"] 
  2 -> 3 [size ="27572224"]
  2 -> 4 [size ="27572224"]
  2 -> 5 [size ="27572224"]
  2 -> 6 [size ="27572224"]
  3 [size="19916800", alpha="0.07", expect_size="9958400"] 
  3 -> 7 [size ="9958400"]
  3 -> 8 [size ="9958400"]
  4 [size="17741824", alpha="0.13", expect_size="8870912"] 
  5 [size="24942592", alpha="0.08", expect_size="12471296"] 
  6 [size="39780352", alpha="0.12", expect_size="19890176"] 
  7 [size="81287168", alpha="0.18", expect_size="40643584"] 
  7 -> 9 [size ="40643584"]
  7 -> 12 [size ="40643584"]
  8 [size="13228032", alpha="0.02", expect_size="6614016"] 
  8 -> 9 [size ="6614016"]
  8 -> 10 [size ="6614016"]
  8 -> 11 [size ="6614016"]
  9 [size="54573056", alpha="0.11", expect_size="27286528"] 
  10 [size="48185344", alpha="0.17", expect_size="24092672"] 
  10 -> 13 [size ="24092672"]
  11 [size="40138752", alpha="0.14", expect_size="20069376"] 
  11 -> 13 [size ="20069376"]
  11 -> 14 [size ="20069376"]
  11 -> 15 [size ="20069376"]
  12 [size="94896128", alpha="0.08", expect_size="47448064"] 
  12 -> 13 [size ="47448064"]
  12 -> 14 [size ="47448064"]
  12 -> 15 [size ="47448064"]
  13 [size="32964608", alpha="0.10", expect_size="16482304"] 
  13 -> 16 [size ="16482304"]
  13 -> 17 [size ="16482304"]
  14 [size="67432448", alpha="0.18", expect_size="33716224"] 
  14 -> 16 [size ="33716224"]
  15 [size="35225600", alpha="0.12", expect_size="17612800"] 
  15 -> 16 [size ="17612800"]
  15 -> 17 [size ="17612800"]
  16 [size="73578496", alpha="0.18", expect_size="36789248"] 
  16 -> 19 [size ="36789248"]
  17 [size="37636096", alpha="0.11", expect_size="18818048"] 
  17 -> 18 [size ="18818048"]
  17 -> 19 [size ="18818048"]
  17 -> 20 [size ="18818048"]
  18 [size="28866560", alpha="0.03", expect_size="14433280"] 
  19 [size="36124672", alpha="0.13", expect_size="18062336"] 
  20 [size="86386688", alpha="0.19", expect_size="43193344"] 
}
