// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33141760", alpha="0.09", expect_size="13256704"] 
  1 -> 2 [size ="13256704"]
  1 -> 3 [size ="13256704"]
  1 -> 4 [size ="13256704"]
  2 [size="111278080", alpha="0.00", expect_size="44511232"] 
  2 -> 5 [size ="44511232"]
  2 -> 6 [size ="44511232"]
  3 [size="96184320", alpha="0.18", expect_size="38473728"] 
  3 -> 6 [size ="38473728"]
  4 [size="62446080", alpha="0.09", expect_size="24978432"] 
  5 [size="130680320", alpha="0.06", expect_size="52272128"] 
  5 -> 7 [size ="52272128"]
  5 -> 8 [size ="52272128"]
  6 [size="47040000", alpha="0.10", expect_size="18816000"] 
  6 -> 9 [size ="18816000"]
  7 [size="110932480", alpha="0.06", expect_size="44372992"] 
  7 -> 10 [size ="44372992"]
  7 -> 13 [size ="44372992"]
  8 [size="43476480", alpha="0.00", expect_size="17390592"] 
  8 -> 10 [size ="17390592"]
  8 -> 13 [size ="17390592"]
  9 [size="94538240", alpha="0.18", expect_size="37815296"] 
  9 -> 11 [size ="37815296"]
  9 -> 12 [size ="37815296"]
  10 [size="25917440", alpha="0.07", expect_size="10366976"] 
  10 -> 14 [size ="10366976"]
  10 -> 15 [size ="10366976"]
  11 [size="22548480", alpha="0.09", expect_size="9019392"] 
  11 -> 15 [size ="9019392"]
  12 [size="73154560", alpha="0.19", expect_size="29261824"] 
  12 -> 14 [size ="29261824"]
  12 -> 15 [size ="29261824"]
  13 [size="75729920", alpha="0.10", expect_size="30291968"] 
  13 -> 14 [size ="30291968"]
  14 [size="62400000", alpha="0.17", expect_size="24960000"] 
  14 -> 16 [size ="24960000"]
  14 -> 17 [size ="24960000"]
  15 [size="116505600", alpha="0.11", expect_size="46602240"] 
  15 -> 16 [size ="46602240"]
  15 -> 17 [size ="46602240"]
  16 [size="34316800", alpha="0.09", expect_size="13726720"] 
  16 -> 18 [size ="13726720"]
  16 -> 19 [size ="13726720"]
  17 [size="95147520", alpha="0.02", expect_size="38059008"] 
  17 -> 18 [size ="38059008"]
  17 -> 19 [size ="38059008"]
  18 [size="14789120", alpha="0.17", expect_size="5915648"] 
  18 -> 20 [size ="5915648"]
  19 [size="15677440", alpha="0.03", expect_size="6270976"] 
  19 -> 20 [size ="6270976"]
  20 [size="122979840", alpha="0.14", expect_size="49191936"] 
}
