// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50440192", alpha="0.05", expect_size="25220096"] 
  1 -> 4 [size ="25220096"]
  2 [size="59928576", alpha="0.14", expect_size="29964288"] 
  2 -> 4 [size ="29964288"]
  3 [size="45164544", alpha="0.05", expect_size="22582272"] 
  3 -> 4 [size ="22582272"]
  4 [size="50384896", alpha="0.09", expect_size="25192448"] 
  4 -> 5 [size ="25192448"]
  4 -> 6 [size ="25192448"]
  5 [size="90980352", alpha="0.05", expect_size="45490176"] 
  5 -> 7 [size ="45490176"]
  5 -> 8 [size ="45490176"]
  5 -> 9 [size ="45490176"]
  5 -> 10 [size ="45490176"]
  6 [size="67125248", alpha="0.17", expect_size="33562624"] 
  6 -> 7 [size ="33562624"]
  6 -> 8 [size ="33562624"]
  6 -> 9 [size ="33562624"]
  7 [size="77082624", alpha="0.07", expect_size="38541312"] 
  7 -> 11 [size ="38541312"]
  7 -> 12 [size ="38541312"]
  8 [size="55379968", alpha="0.12", expect_size="27689984"] 
  8 -> 11 [size ="27689984"]
  8 -> 13 [size ="27689984"]
  9 [size="46753792", alpha="0.15", expect_size="23376896"] 
  9 -> 11 [size ="23376896"]
  9 -> 13 [size ="23376896"]
  10 [size="13774848", alpha="0.16", expect_size="6887424"] 
  10 -> 11 [size ="6887424"]
  10 -> 13 [size ="6887424"]
  11 [size="64256000", alpha="0.06", expect_size="32128000"] 
  11 -> 14 [size ="32128000"]
  12 [size="87339008", alpha="0.12", expect_size="43669504"] 
  13 [size="58179584", alpha="0.09", expect_size="29089792"] 
  14 [size="79900672", alpha="0.04", expect_size="39950336"] 
  14 -> 15 [size ="39950336"]
  14 -> 16 [size ="39950336"]
  14 -> 17 [size ="39950336"]
  15 [size="29839360", alpha="0.06", expect_size="14919680"] 
  16 [size="55291904", alpha="0.01", expect_size="27645952"] 
  16 -> 18 [size ="27645952"]
  17 [size="40818688", alpha="0.14", expect_size="20409344"] 
  18 [size="74870784", alpha="0.09", expect_size="37435392"] 
  18 -> 19 [size ="37435392"]
  19 [size="39174144", alpha="0.17", expect_size="19587072"] 
  19 -> 20 [size ="19587072"]
  20 [size="15486976", alpha="0.07", expect_size="7743488"] 
}
