// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87670784", alpha="0.16", expect_size="43835392"] 
  1 -> 4 [size ="43835392"]
  1 -> 5 [size ="43835392"]
  1 -> 6 [size ="43835392"]
  1 -> 7 [size ="43835392"]
  2 [size="94820352", alpha="0.01", expect_size="47410176"] 
  2 -> 6 [size ="47410176"]
  2 -> 7 [size ="47410176"]
  3 [size="102187008", alpha="0.08", expect_size="51093504"] 
  3 -> 5 [size ="51093504"]
  3 -> 6 [size ="51093504"]
  3 -> 7 [size ="51093504"]
  4 [size="60753920", alpha="0.08", expect_size="30376960"] 
  5 [size="30857216", alpha="0.04", expect_size="15428608"] 
  5 -> 8 [size ="15428608"]
  5 -> 9 [size ="15428608"]
  6 [size="48254976", alpha="0.11", expect_size="24127488"] 
  7 [size="16500736", alpha="0.01", expect_size="8250368"] 
  7 -> 8 [size ="8250368"]
  7 -> 10 [size ="8250368"]
  8 [size="21473280", alpha="0.19", expect_size="10736640"] 
  8 -> 11 [size ="10736640"]
  9 [size="75411456", alpha="0.14", expect_size="37705728"] 
  10 [size="80640000", alpha="0.17", expect_size="40320000"] 
  10 -> 11 [size ="40320000"]
  11 [size="11180032", alpha="0.20", expect_size="5590016"] 
  11 -> 12 [size ="5590016"]
  11 -> 13 [size ="5590016"]
  11 -> 14 [size ="5590016"]
  12 [size="88791040", alpha="0.17", expect_size="44395520"] 
  13 [size="93270016", alpha="0.08", expect_size="46635008"] 
  14 [size="37314560", alpha="0.12", expect_size="18657280"] 
  14 -> 15 [size ="18657280"]
  15 [size="77090816", alpha="0.19", expect_size="38545408"] 
  15 -> 16 [size ="38545408"]
  15 -> 17 [size ="38545408"]
  15 -> 18 [size ="38545408"]
  16 [size="95488000", alpha="0.04", expect_size="47744000"] 
  17 [size="51068928", alpha="0.08", expect_size="25534464"] 
  18 [size="55992320", alpha="0.09", expect_size="27996160"] 
  18 -> 19 [size ="27996160"]
  19 [size="51726336", alpha="0.12", expect_size="25863168"] 
  19 -> 20 [size ="25863168"]
  20 [size="25511936", alpha="0.07", expect_size="12755968"] 
}
