// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169728000", alpha="0.12", expect_size="50918400"] 
  1 -> 3 [size ="50918400"]
  1 -> 4 [size ="50918400"]
  2 [size="45465600", alpha="0.04", expect_size="13639680"] 
  2 -> 3 [size ="13639680"]
  2 -> 4 [size ="13639680"]
  3 [size="90559147", alpha="0.15", expect_size="27167744"] 
  3 -> 6 [size ="27167744"]
  4 [size="33798827", alpha="0.02", expect_size="10139648"] 
  4 -> 5 [size ="10139648"]
  4 -> 6 [size ="10139648"]
  4 -> 7 [size ="10139648"]
  5 [size="101737813", alpha="0.15", expect_size="30521344"] 
  6 [size="134546773", alpha="0.20", expect_size="40364032"] 
  6 -> 8 [size ="40364032"]
  7 [size="122279253", alpha="0.02", expect_size="36683776"] 
  7 -> 8 [size ="36683776"]
  7 -> 9 [size ="36683776"]
  8 [size="150456320", alpha="0.07", expect_size="45136896"] 
  8 -> 10 [size ="45136896"]
  9 [size="52640427", alpha="0.13", expect_size="15792128"] 
  9 -> 10 [size ="15792128"]
  9 -> 11 [size ="15792128"]
  10 [size="124852907", alpha="0.07", expect_size="37455872"] 
  10 -> 12 [size ="37455872"]
  10 -> 15 [size ="37455872"]
  11 [size="44492800", alpha="0.09", expect_size="13347840"] 
  11 -> 12 [size ="13347840"]
  11 -> 13 [size ="13347840"]
  11 -> 14 [size ="13347840"]
  11 -> 15 [size ="13347840"]
  12 [size="135925760", alpha="0.02", expect_size="40777728"] 
  12 -> 16 [size ="40777728"]
  13 [size="169652907", alpha="0.10", expect_size="50895872"] 
  13 -> 16 [size ="50895872"]
  13 -> 17 [size ="50895872"]
  13 -> 18 [size ="50895872"]
  14 [size="130003627", alpha="0.09", expect_size="39001088"] 
  14 -> 17 [size ="39001088"]
  14 -> 18 [size ="39001088"]
  15 [size="143428267", alpha="0.10", expect_size="43028480"] 
  15 -> 17 [size ="43028480"]
  15 -> 18 [size ="43028480"]
  16 [size="101314560", alpha="0.07", expect_size="30394368"] 
  16 -> 20 [size ="30394368"]
  17 [size="99355307", alpha="0.02", expect_size="29806592"] 
  18 [size="118558720", alpha="0.11", expect_size="35567616"] 
  18 -> 19 [size ="35567616"]
  18 -> 20 [size ="35567616"]
  19 [size="174701227", alpha="0.12", expect_size="52410368"] 
  20 [size="115889493", alpha="0.13", expect_size="34766848"] 
}
