// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83095552", alpha="0.09", expect_size="41547776"] 
  1 -> 3 [size ="41547776"]
  1 -> 4 [size ="41547776"]
  2 [size="96657408", alpha="0.19", expect_size="48328704"] 
  2 -> 3 [size ="48328704"]
  3 [size="76935168", alpha="0.06", expect_size="38467584"] 
  4 [size="25262080", alpha="0.06", expect_size="12631040"] 
  4 -> 5 [size ="12631040"]
  5 [size="69578752", alpha="0.04", expect_size="34789376"] 
  5 -> 6 [size ="34789376"]
  5 -> 7 [size ="34789376"]
  6 [size="59842560", alpha="0.02", expect_size="29921280"] 
  6 -> 8 [size ="29921280"]
  6 -> 9 [size ="29921280"]
  6 -> 10 [size ="29921280"]
  6 -> 11 [size ="29921280"]
  7 [size="82483200", alpha="0.11", expect_size="41241600"] 
  7 -> 8 [size ="41241600"]
  7 -> 9 [size ="41241600"]
  7 -> 10 [size ="41241600"]
  7 -> 11 [size ="41241600"]
  8 [size="49537024", alpha="0.18", expect_size="24768512"] 
  8 -> 12 [size ="24768512"]
  8 -> 13 [size ="24768512"]
  9 [size="93784064", alpha="0.06", expect_size="46892032"] 
  9 -> 13 [size ="46892032"]
  10 [size="89702400", alpha="0.18", expect_size="44851200"] 
  10 -> 12 [size ="44851200"]
  11 [size="74373120", alpha="0.04", expect_size="37186560"] 
  11 -> 14 [size ="37186560"]
  12 [size="21950464", alpha="0.07", expect_size="10975232"] 
  12 -> 16 [size ="10975232"]
  13 [size="15187968", alpha="0.02", expect_size="7593984"] 
  13 -> 15 [size ="7593984"]
  13 -> 16 [size ="7593984"]
  14 [size="41443328", alpha="0.13", expect_size="20721664"] 
  14 -> 17 [size ="20721664"]
  15 [size="71571456", alpha="0.18", expect_size="35785728"] 
  15 -> 18 [size ="35785728"]
  15 -> 19 [size ="35785728"]
  15 -> 20 [size ="35785728"]
  16 [size="90220544", alpha="0.03", expect_size="45110272"] 
  16 -> 18 [size ="45110272"]
  16 -> 19 [size ="45110272"]
  17 [size="101240832", alpha="0.04", expect_size="50620416"] 
  17 -> 18 [size ="50620416"]
  17 -> 19 [size ="50620416"]
  18 [size="59484160", alpha="0.05", expect_size="29742080"] 
  19 [size="50593792", alpha="0.08", expect_size="25296896"] 
  20 [size="79454208", alpha="0.03", expect_size="39727104"] 
}
