// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74065920", alpha="0.17", expect_size="29626368"] 
  2 [size="65387520", alpha="0.05", expect_size="26155008"] 
  2 -> 5 [size ="26155008"]
  2 -> 6 [size ="26155008"]
  3 [size="21491200", alpha="0.07", expect_size="8596480"] 
  3 -> 5 [size ="8596480"]
  3 -> 6 [size ="8596480"]
  4 [size="98511360", alpha="0.07", expect_size="39404544"] 
  4 -> 6 [size ="39404544"]
  4 -> 7 [size ="39404544"]
  4 -> 8 [size ="39404544"]
  5 [size="19824640", alpha="0.04", expect_size="7929856"] 
  5 -> 9 [size ="7929856"]
  5 -> 11 [size ="7929856"]
  5 -> 12 [size ="7929856"]
  6 [size="120640000", alpha="0.04", expect_size="48256000"] 
  6 -> 9 [size ="48256000"]
  6 -> 12 [size ="48256000"]
  7 [size="16962560", alpha="0.00", expect_size="6785024"] 
  7 -> 9 [size ="6785024"]
  8 [size="55971840", alpha="0.07", expect_size="22388736"] 
  8 -> 10 [size ="22388736"]
  8 -> 12 [size ="22388736"]
  9 [size="108001280", alpha="0.07", expect_size="43200512"] 
  9 -> 15 [size ="43200512"]
  10 [size="99148800", alpha="0.15", expect_size="39659520"] 
  10 -> 13 [size ="39659520"]
  10 -> 15 [size ="39659520"]
  11 [size="42327040", alpha="0.09", expect_size="16930816"] 
  11 -> 13 [size ="16930816"]
  11 -> 14 [size ="16930816"]
  11 -> 15 [size ="16930816"]
  12 [size="24919040", alpha="0.04", expect_size="9967616"] 
  12 -> 13 [size ="9967616"]
  12 -> 14 [size ="9967616"]
  12 -> 15 [size ="9967616"]
  12 -> 16 [size ="9967616"]
  13 [size="56120320", alpha="0.05", expect_size="22448128"] 
  14 [size="94589440", alpha="0.08", expect_size="37835776"] 
  14 -> 17 [size ="37835776"]
  14 -> 18 [size ="37835776"]
  15 [size="15249920", alpha="0.01", expect_size="6099968"] 
  15 -> 17 [size ="6099968"]
  16 [size="37480960", alpha="0.01", expect_size="14992384"] 
  16 -> 17 [size ="14992384"]
  17 [size="58332160", alpha="0.14", expect_size="23332864"] 
  17 -> 19 [size ="23332864"]
  17 -> 20 [size ="23332864"]
  18 [size="60300800", alpha="0.06", expect_size="24120320"] 
  18 -> 19 [size ="24120320"]
  19 [size="102835200", alpha="0.18", expect_size="41134080"] 
  20 [size="25858560", alpha="0.07", expect_size="10343424"] 
}
