// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105226240", alpha="0.08", expect_size="42090496"] 
  1 -> 3 [size ="42090496"]
  2 [size="92776960", alpha="0.16", expect_size="37110784"] 
  2 -> 3 [size ="37110784"]
  3 [size="79357440", alpha="0.08", expect_size="31742976"] 
  3 -> 4 [size ="31742976"]
  4 [size="51929600", alpha="0.20", expect_size="20771840"] 
  4 -> 5 [size ="20771840"]
  4 -> 6 [size ="20771840"]
  5 [size="87185920", alpha="0.13", expect_size="34874368"] 
  5 -> 7 [size ="34874368"]
  6 [size="66273280", alpha="0.07", expect_size="26509312"] 
  6 -> 7 [size ="26509312"]
  7 [size="30225920", alpha="0.02", expect_size="12090368"] 
  7 -> 8 [size ="12090368"]
  7 -> 9 [size ="12090368"]
  7 -> 10 [size ="12090368"]
  7 -> 11 [size ="12090368"]
  8 [size="103738880", alpha="0.05", expect_size="41495552"] 
  8 -> 12 [size ="41495552"]
  9 [size="119705600", alpha="0.08", expect_size="47882240"] 
  9 -> 12 [size ="47882240"]
  10 [size="108062720", alpha="0.05", expect_size="43225088"] 
  10 -> 13 [size ="43225088"]
  11 [size="57794560", alpha="0.11", expect_size="23117824"] 
  11 -> 12 [size ="23117824"]
  12 [size="106319360", alpha="0.06", expect_size="42527744"] 
  12 -> 16 [size ="42527744"]
  12 -> 17 [size ="42527744"]
  13 [size="81715200", alpha="0.13", expect_size="32686080"] 
  13 -> 14 [size ="32686080"]
  13 -> 15 [size ="32686080"]
  13 -> 17 [size ="32686080"]
  14 [size="126886400", alpha="0.20", expect_size="50754560"] 
  14 -> 18 [size ="50754560"]
  14 -> 19 [size ="50754560"]
  14 -> 20 [size ="50754560"]
  15 [size="124019200", alpha="0.15", expect_size="49607680"] 
  15 -> 19 [size ="49607680"]
  15 -> 19 [size ="49607680"]
  16 [size="83701760", alpha="0.07", expect_size="33480704"] 
  17 [size="125189120", alpha="0.06", expect_size="50075648"] 
  17 -> 18 [size ="50075648"]
  18 [size="20267520", alpha="0.13", expect_size="8107008"] 
  19 [size="49536000", alpha="0.04", expect_size="19814400"] 
  20 [size="95001600", alpha="0.04", expect_size="38000640"] 
}
