// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51423232", alpha="0.09", expect_size="25711616"] 
  1 -> 4 [size ="25711616"]
  1 -> 5 [size ="25711616"]
  1 -> 6 [size ="25711616"]
  1 -> 7 [size ="25711616"]
  2 [size="38207488", alpha="0.09", expect_size="19103744"] 
  2 -> 4 [size ="19103744"]
  2 -> 5 [size ="19103744"]
  2 -> 6 [size ="19103744"]
  2 -> 7 [size ="19103744"]
  3 [size="36126720", alpha="0.05", expect_size="18063360"] 
  3 -> 5 [size ="18063360"]
  3 -> 7 [size ="18063360"]
  4 [size="53108736", alpha="0.11", expect_size="26554368"] 
  4 -> 8 [size ="26554368"]
  4 -> 9 [size ="26554368"]
  4 -> 10 [size ="26554368"]
  5 [size="96139264", alpha="0.04", expect_size="48069632"] 
  5 -> 9 [size ="48069632"]
  5 -> 10 [size ="48069632"]
  6 [size="50872320", alpha="0.16", expect_size="25436160"] 
  6 -> 9 [size ="25436160"]
  6 -> 10 [size ="25436160"]
  7 [size="48748544", alpha="0.00", expect_size="24374272"] 
  8 [size="47265792", alpha="0.11", expect_size="23632896"] 
  8 -> 12 [size ="23632896"]
  8 -> 13 [size ="23632896"]
  8 -> 14 [size ="23632896"]
  9 [size="43802624", alpha="0.11", expect_size="21901312"] 
  9 -> 11 [size ="21901312"]
  9 -> 13 [size ="21901312"]
  10 [size="26101760", alpha="0.08", expect_size="13050880"] 
  11 [size="50700288", alpha="0.19", expect_size="25350144"] 
  11 -> 15 [size ="25350144"]
  11 -> 18 [size ="25350144"]
  12 [size="92020736", alpha="0.17", expect_size="46010368"] 
  12 -> 15 [size ="46010368"]
  12 -> 17 [size ="46010368"]
  13 [size="39475200", alpha="0.19", expect_size="19737600"] 
  13 -> 16 [size ="19737600"]
  13 -> 18 [size ="19737600"]
  14 [size="63639552", alpha="0.13", expect_size="31819776"] 
  14 -> 15 [size ="31819776"]
  14 -> 16 [size ="31819776"]
  14 -> 18 [size ="31819776"]
  15 [size="23314432", alpha="0.10", expect_size="11657216"] 
  15 -> 19 [size ="11657216"]
  15 -> 20 [size ="11657216"]
  16 [size="41617408", alpha="0.10", expect_size="20808704"] 
  16 -> 19 [size ="20808704"]
  16 -> 20 [size ="20808704"]
  17 [size="22605824", alpha="0.15", expect_size="11302912"] 
  17 -> 19 [size ="11302912"]
  17 -> 20 [size ="11302912"]
  18 [size="23277568", alpha="0.05", expect_size="11638784"] 
  18 -> 19 [size ="11638784"]
  18 -> 20 [size ="11638784"]
  19 [size="73701376", alpha="0.09", expect_size="36850688"] 
  20 [size="28950528", alpha="0.13", expect_size="14475264"] 
}
