// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112534187", alpha="0.07", expect_size="33760256"] 
  1 -> 2 [size ="33760256"]
  1 -> 3 [size ="33760256"]
  1 -> 4 [size ="33760256"]
  2 [size="91620693", alpha="0.06", expect_size="27486208"] 
  2 -> 5 [size ="27486208"]
  2 -> 6 [size ="27486208"]
  2 -> 7 [size ="27486208"]
  3 [size="144278187", alpha="0.12", expect_size="43283456"] 
  3 -> 5 [size ="43283456"]
  3 -> 6 [size ="43283456"]
  3 -> 8 [size ="43283456"]
  4 [size="94081707", alpha="0.18", expect_size="28224512"] 
  4 -> 5 [size ="28224512"]
  4 -> 6 [size ="28224512"]
  5 [size="58371413", alpha="0.05", expect_size="17511424"] 
  5 -> 10 [size ="17511424"]
  5 -> 11 [size ="17511424"]
  6 [size="28863147", alpha="0.07", expect_size="8658944"] 
  6 -> 10 [size ="8658944"]
  7 [size="56712533", alpha="0.09", expect_size="17013760"] 
  7 -> 9 [size ="17013760"]
  7 -> 10 [size ="17013760"]
  7 -> 11 [size ="17013760"]
  8 [size="120132267", alpha="0.10", expect_size="36039680"] 
  8 -> 10 [size ="36039680"]
  8 -> 11 [size ="36039680"]
  8 -> 11 [size ="36039680"]
  9 [size="43612160", alpha="0.01", expect_size="13083648"] 
  9 -> 12 [size ="13083648"]
  9 -> 13 [size ="13083648"]
  9 -> 14 [size ="13083648"]
  10 [size="161628160", alpha="0.07", expect_size="48488448"] 
  10 -> 12 [size ="48488448"]
  10 -> 13 [size ="48488448"]
  11 [size="51469653", alpha="0.02", expect_size="15440896"] 
  11 -> 12 [size ="15440896"]
  11 -> 13 [size ="15440896"]
  12 [size="103970133", alpha="0.19", expect_size="31191040"] 
  12 -> 16 [size ="31191040"]
  13 [size="152808107", alpha="0.13", expect_size="45842432"] 
  14 [size="90354347", alpha="0.18", expect_size="27106304"] 
  14 -> 15 [size ="27106304"]
  15 [size="71758507", alpha="0.10", expect_size="21527552"] 
  15 -> 17 [size ="21527552"]
  15 -> 18 [size ="21527552"]
  16 [size="114083840", alpha="0.10", expect_size="34225152"] 
  16 -> 17 [size ="34225152"]
  16 -> 18 [size ="34225152"]
  17 [size="172458667", alpha="0.15", expect_size="51737600"] 
  17 -> 19 [size ="51737600"]
  17 -> 20 [size ="51737600"]
  18 [size="86613333", alpha="0.08", expect_size="25984000"] 
  18 -> 19 [size ="25984000"]
  19 [size="165782187", alpha="0.01", expect_size="49734656"] 
  20 [size="18510507", alpha="0.02", expect_size="5553152"] 
}
