// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113172480", alpha="0.05", expect_size="33951744"] 
  1 -> 6 [size ="33951744"]
  1 -> 7 [size ="33951744"]
  2 [size="116462933", alpha="0.10", expect_size="34938880"] 
  2 -> 4 [size ="34938880"]
  2 -> 5 [size ="34938880"]
  2 -> 6 [size ="34938880"]
  3 [size="34686293", alpha="0.05", expect_size="10405888"] 
  3 -> 7 [size ="10405888"]
  4 [size="62832640", alpha="0.07", expect_size="18849792"] 
  4 -> 10 [size ="18849792"]
  5 [size="128727040", alpha="0.20", expect_size="38618112"] 
  5 -> 8 [size ="38618112"]
  5 -> 9 [size ="38618112"]
  5 -> 10 [size ="38618112"]
  6 [size="80291840", alpha="0.15", expect_size="24087552"] 
  6 -> 9 [size ="24087552"]
  6 -> 10 [size ="24087552"]
  7 [size="68778667", alpha="0.06", expect_size="20633600"] 
  7 -> 10 [size ="20633600"]
  7 -> 11 [size ="20633600"]
  8 [size="158337707", alpha="0.07", expect_size="47501312"] 
  9 [size="78882133", alpha="0.06", expect_size="23664640"] 
  9 -> 13 [size ="23664640"]
  10 [size="77615787", alpha="0.01", expect_size="23284736"] 
  10 -> 12 [size ="23284736"]
  10 -> 14 [size ="23284736"]
  11 [size="39632213", alpha="0.04", expect_size="11889664"] 
  12 [size="82807467", alpha="0.09", expect_size="24842240"] 
  12 -> 15 [size ="24842240"]
  12 -> 16 [size ="24842240"]
  13 [size="162976427", alpha="0.17", expect_size="48892928"] 
  13 -> 16 [size ="48892928"]
  14 [size="45957120", alpha="0.15", expect_size="13787136"] 
  14 -> 16 [size ="13787136"]
  14 -> 17 [size ="13787136"]
  15 [size="101208747", alpha="0.04", expect_size="30362624"] 
  15 -> 18 [size ="30362624"]
  15 -> 19 [size ="30362624"]
  16 [size="101092693", alpha="0.16", expect_size="30327808"] 
  16 -> 20 [size ="30327808"]
  17 [size="61873493", alpha="0.11", expect_size="18562048"] 
  17 -> 20 [size ="18562048"]
  18 [size="112128000", alpha="0.08", expect_size="33638400"] 
  19 [size="168072533", alpha="0.20", expect_size="50421760"] 
  20 [size="54213973", alpha="0.03", expect_size="16264192"] 
}
