// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30279680", alpha="0.09", expect_size="12111872"] 
  1 -> 3 [size ="12111872"]
  1 -> 4 [size ="12111872"]
  1 -> 5 [size ="12111872"]
  2 [size="13870080", alpha="0.02", expect_size="5548032"] 
  2 -> 3 [size ="5548032"]
  3 [size="92892160", alpha="0.14", expect_size="37156864"] 
  3 -> 6 [size ="37156864"]
  3 -> 7 [size ="37156864"]
  4 [size="82012160", alpha="0.01", expect_size="32804864"] 
  4 -> 6 [size ="32804864"]
  4 -> 7 [size ="32804864"]
  5 [size="110615040", alpha="0.16", expect_size="44246016"] 
  5 -> 6 [size ="44246016"]
  5 -> 7 [size ="44246016"]
  6 [size="14128640", alpha="0.09", expect_size="5651456"] 
  6 -> 9 [size ="5651456"]
  7 [size="125662720", alpha="0.10", expect_size="50265088"] 
  7 -> 8 [size ="50265088"]
  7 -> 9 [size ="50265088"]
  8 [size="52011520", alpha="0.05", expect_size="20804608"] 
  9 [size="86684160", alpha="0.09", expect_size="34673664"] 
  9 -> 10 [size ="34673664"]
  9 -> 11 [size ="34673664"]
  10 [size="117324800", alpha="0.16", expect_size="46929920"] 
  10 -> 12 [size ="46929920"]
  11 [size="34165760", alpha="0.06", expect_size="13666304"] 
  11 -> 12 [size ="13666304"]
  11 -> 13 [size ="13666304"]
  12 [size="90024960", alpha="0.03", expect_size="36009984"] 
  12 -> 14 [size ="36009984"]
  12 -> 15 [size ="36009984"]
  12 -> 16 [size ="36009984"]
  12 -> 17 [size ="36009984"]
  13 [size="102681600", alpha="0.01", expect_size="41072640"] 
  13 -> 15 [size ="41072640"]
  13 -> 16 [size ="41072640"]
  14 [size="66995200", alpha="0.18", expect_size="26798080"] 
  14 -> 19 [size ="26798080"]
  15 [size="75066880", alpha="0.03", expect_size="30026752"] 
  15 -> 19 [size ="30026752"]
  16 [size="54279680", alpha="0.16", expect_size="21711872"] 
  16 -> 18 [size ="21711872"]
  17 [size="109440000", alpha="0.16", expect_size="43776000"] 
  17 -> 19 [size ="43776000"]
  18 [size="52369920", alpha="0.02", expect_size="20947968"] 
  18 -> 20 [size ="20947968"]
  19 [size="80862720", alpha="0.12", expect_size="32345088"] 
  19 -> 20 [size ="32345088"]
  20 [size="13350400", alpha="0.00", expect_size="5340160"] 
}
