// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38488064", alpha="0.08", expect_size="19244032"] 
  1 -> 4 [size ="19244032"]
  1 -> 6 [size ="19244032"]
  2 [size="19228672", alpha="0.05", expect_size="9614336"] 
  2 -> 5 [size ="9614336"]
  2 -> 6 [size ="9614336"]
  3 [size="88893440", alpha="0.10", expect_size="44446720"] 
  3 -> 4 [size ="44446720"]
  3 -> 5 [size ="44446720"]
  4 [size="57905152", alpha="0.09", expect_size="28952576"] 
  4 -> 7 [size ="28952576"]
  5 [size="54886400", alpha="0.08", expect_size="27443200"] 
  6 [size="90613760", alpha="0.13", expect_size="45306880"] 
  6 -> 8 [size ="45306880"]
  7 [size="42872832", alpha="0.10", expect_size="21436416"] 
  7 -> 9 [size ="21436416"]
  8 [size="57157632", alpha="0.03", expect_size="28578816"] 
  8 -> 9 [size ="28578816"]
  9 [size="100290560", alpha="0.18", expect_size="50145280"] 
  9 -> 10 [size ="50145280"]
  9 -> 11 [size ="50145280"]
  9 -> 12 [size ="50145280"]
  10 [size="75114496", alpha="0.01", expect_size="37557248"] 
  10 -> 15 [size ="37557248"]
  11 [size="19922944", alpha="0.08", expect_size="9961472"] 
  11 -> 13 [size ="9961472"]
  11 -> 14 [size ="9961472"]
  12 [size="56979456", alpha="0.19", expect_size="28489728"] 
  12 -> 15 [size ="28489728"]
  13 [size="80850944", alpha="0.19", expect_size="40425472"] 
  13 -> 16 [size ="40425472"]
  13 -> 17 [size ="40425472"]
  13 -> 18 [size ="40425472"]
  14 [size="32028672", alpha="0.15", expect_size="16014336"] 
  14 -> 16 [size ="16014336"]
  14 -> 17 [size ="16014336"]
  14 -> 18 [size ="16014336"]
  15 [size="72294400", alpha="0.15", expect_size="36147200"] 
  15 -> 16 [size ="36147200"]
  16 [size="16130048", alpha="0.14", expect_size="8065024"] 
  16 -> 19 [size ="8065024"]
  17 [size="75952128", alpha="0.05", expect_size="37976064"] 
  17 -> 19 [size ="37976064"]
  18 [size="30793728", alpha="0.07", expect_size="15396864"] 
  18 -> 19 [size ="15396864"]
  19 [size="44244992", alpha="0.11", expect_size="22122496"] 
  19 -> 20 [size ="22122496"]
  20 [size="33859584", alpha="0.08", expect_size="16929792"] 
}
