// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84305920", alpha="0.15", expect_size="25291776"] 
  1 -> 4 [size ="25291776"]
  2 [size="77277867", alpha="0.10", expect_size="23183360"] 
  2 -> 3 [size ="23183360"]
  2 -> 4 [size ="23183360"]
  2 -> 5 [size ="23183360"]
  3 [size="70198613", alpha="0.07", expect_size="21059584"] 
  3 -> 6 [size ="21059584"]
  3 -> 8 [size ="21059584"]
  4 [size="172782933", alpha="0.13", expect_size="51834880"] 
  4 -> 6 [size ="51834880"]
  4 -> 7 [size ="51834880"]
  5 [size="171141120", alpha="0.04", expect_size="51342336"] 
  5 -> 6 [size ="51342336"]
  5 -> 7 [size ="51342336"]
  6 [size="65658880", alpha="0.12", expect_size="19697664"] 
  6 -> 9 [size ="19697664"]
  7 [size="116087467", alpha="0.12", expect_size="34826240"] 
  7 -> 9 [size ="34826240"]
  8 [size="37184853", alpha="0.06", expect_size="11155456"] 
  8 -> 9 [size ="11155456"]
  9 [size="59914240", alpha="0.15", expect_size="17974272"] 
  9 -> 10 [size ="17974272"]
  10 [size="132563627", alpha="0.17", expect_size="39769088"] 
  10 -> 11 [size ="39769088"]
  10 -> 12 [size ="39769088"]
  11 [size="90279253", alpha="0.18", expect_size="27083776"] 
  11 -> 13 [size ="27083776"]
  11 -> 14 [size ="27083776"]
  12 [size="47216640", alpha="0.10", expect_size="14164992"] 
  12 -> 13 [size ="14164992"]
  12 -> 14 [size ="14164992"]
  13 [size="127761067", alpha="0.18", expect_size="38328320"] 
  13 -> 15 [size ="38328320"]
  13 -> 16 [size ="38328320"]
  13 -> 17 [size ="38328320"]
  14 [size="28426240", alpha="0.05", expect_size="8527872"] 
  14 -> 16 [size ="8527872"]
  15 [size="133611520", alpha="0.01", expect_size="40083456"] 
  15 -> 18 [size ="40083456"]
  16 [size="161327787", alpha="0.17", expect_size="48398336"] 
  17 [size="97792000", alpha="0.03", expect_size="29337600"] 
  18 [size="31508480", alpha="0.04", expect_size="9452544"] 
  18 -> 19 [size ="9452544"]
  18 -> 20 [size ="9452544"]
  19 [size="81462613", alpha="0.06", expect_size="24438784"] 
  20 [size="44980907", alpha="0.03", expect_size="13494272"] 
}
