// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40800256", alpha="0.05", expect_size="20400128"] 
  1 -> 4 [size ="20400128"]
  1 -> 5 [size ="20400128"]
  1 -> 6 [size ="20400128"]
  2 [size="30771200", alpha="0.11", expect_size="15385600"] 
  2 -> 5 [size ="15385600"]
  3 [size="43626496", alpha="0.16", expect_size="21813248"] 
  3 -> 4 [size ="21813248"]
  3 -> 5 [size ="21813248"]
  3 -> 6 [size ="21813248"]
  4 [size="22528000", alpha="0.13", expect_size="11264000"] 
  4 -> 7 [size ="11264000"]
  5 [size="34846720", alpha="0.06", expect_size="17423360"] 
  5 -> 7 [size ="17423360"]
  5 -> 8 [size ="17423360"]
  6 [size="90048512", alpha="0.13", expect_size="45024256"] 
  7 [size="59146240", alpha="0.11", expect_size="29573120"] 
  7 -> 9 [size ="29573120"]
  7 -> 10 [size ="29573120"]
  8 [size="81758208", alpha="0.01", expect_size="40879104"] 
  8 -> 9 [size ="40879104"]
  9 [size="102010880", alpha="0.04", expect_size="51005440"] 
  9 -> 11 [size ="51005440"]
  10 [size="57264128", alpha="0.19", expect_size="28632064"] 
  10 -> 11 [size ="28632064"]
  11 [size="79773696", alpha="0.10", expect_size="39886848"] 
  11 -> 12 [size ="39886848"]
  11 -> 13 [size ="39886848"]
  11 -> 14 [size ="39886848"]
  12 [size="10721280", alpha="0.16", expect_size="5360640"] 
  12 -> 15 [size ="5360640"]
  13 [size="61663232", alpha="0.13", expect_size="30831616"] 
  13 -> 15 [size ="30831616"]
  13 -> 16 [size ="30831616"]
  14 [size="43857920", alpha="0.06", expect_size="21928960"] 
  14 -> 15 [size ="21928960"]
  14 -> 16 [size ="21928960"]
  15 [size="10555392", alpha="0.04", expect_size="5277696"] 
  15 -> 17 [size ="5277696"]
  15 -> 18 [size ="5277696"]
  15 -> 19 [size ="5277696"]
  16 [size="38170624", alpha="0.03", expect_size="19085312"] 
  16 -> 17 [size ="19085312"]
  16 -> 18 [size ="19085312"]
  16 -> 19 [size ="19085312"]
  17 [size="99094528", alpha="0.17", expect_size="49547264"] 
  17 -> 20 [size ="49547264"]
  18 [size="54435840", alpha="0.05", expect_size="27217920"] 
  18 -> 20 [size ="27217920"]
  19 [size="59774976", alpha="0.19", expect_size="29887488"] 
  19 -> 20 [size ="29887488"]
  20 [size="80044032", alpha="0.18", expect_size="40022016"] 
}
