// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92061696", alpha="0.04", expect_size="46030848"] 
  1 -> 4 [size ="46030848"]
  1 -> 5 [size ="46030848"]
  1 -> 6 [size ="46030848"]
  2 [size="99256320", alpha="0.06", expect_size="49628160"] 
  2 -> 4 [size ="49628160"]
  2 -> 5 [size ="49628160"]
  3 [size="35983360", alpha="0.17", expect_size="17991680"] 
  3 -> 4 [size ="17991680"]
  3 -> 6 [size ="17991680"]
  4 [size="42743808", alpha="0.12", expect_size="21371904"] 
  5 [size="44341248", alpha="0.07", expect_size="22170624"] 
  6 [size="39528448", alpha="0.17", expect_size="19764224"] 
  6 -> 7 [size ="19764224"]
  7 [size="100356096", alpha="0.10", expect_size="50178048"] 
  7 -> 8 [size ="50178048"]
  7 -> 9 [size ="50178048"]
  7 -> 10 [size ="50178048"]
  8 [size="22265856", alpha="0.06", expect_size="11132928"] 
  8 -> 11 [size ="11132928"]
  8 -> 12 [size ="11132928"]
  9 [size="36880384", alpha="0.12", expect_size="18440192"] 
  9 -> 11 [size ="18440192"]
  9 -> 12 [size ="18440192"]
  10 [size="101496832", alpha="0.12", expect_size="50748416"] 
  10 -> 12 [size ="50748416"]
  11 [size="95293440", alpha="0.20", expect_size="47646720"] 
  11 -> 13 [size ="47646720"]
  11 -> 14 [size ="47646720"]
  11 -> 15 [size ="47646720"]
  12 [size="18477056", alpha="0.18", expect_size="9238528"] 
  12 -> 13 [size ="9238528"]
  12 -> 14 [size ="9238528"]
  12 -> 15 [size ="9238528"]
  13 [size="47134720", alpha="0.18", expect_size="23567360"] 
  13 -> 16 [size ="23567360"]
  14 [size="32483328", alpha="0.10", expect_size="16241664"] 
  14 -> 17 [size ="16241664"]
  15 [size="89468928", alpha="0.19", expect_size="44734464"] 
  16 [size="27396096", alpha="0.12", expect_size="13698048"] 
  16 -> 18 [size ="13698048"]
  17 [size="12152832", alpha="0.02", expect_size="6076416"] 
  18 [size="58060800", alpha="0.03", expect_size="29030400"] 
  18 -> 19 [size ="29030400"]
  18 -> 20 [size ="29030400"]
  19 [size="84922368", alpha="0.20", expect_size="42461184"] 
  20 [size="44998656", alpha="0.05", expect_size="22499328"] 
}
