// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144093867", alpha="0.07", expect_size="43228160"] 
  1 -> 3 [size ="43228160"]
  2 [size="17575253", alpha="0.14", expect_size="5272576"] 
  2 -> 3 [size ="5272576"]
  3 [size="31412907", alpha="0.11", expect_size="9423872"] 
  3 -> 4 [size ="9423872"]
  3 -> 5 [size ="9423872"]
  3 -> 6 [size ="9423872"]
  4 [size="42919253", alpha="0.07", expect_size="12875776"] 
  4 -> 7 [size ="12875776"]
  4 -> 9 [size ="12875776"]
  5 [size="64003413", alpha="0.03", expect_size="19201024"] 
  5 -> 8 [size ="19201024"]
  6 [size="53090987", alpha="0.18", expect_size="15927296"] 
  6 -> 8 [size ="15927296"]
  7 [size="98594133", alpha="0.08", expect_size="29578240"] 
  7 -> 10 [size ="29578240"]
  7 -> 11 [size ="29578240"]
  8 [size="47336107", alpha="0.10", expect_size="14200832"] 
  8 -> 10 [size ="14200832"]
  8 -> 11 [size ="14200832"]
  9 [size="168816640", alpha="0.17", expect_size="50644992"] 
  9 -> 10 [size ="50644992"]
  10 [size="99215360", alpha="0.06", expect_size="29764608"] 
  11 [size="138137600", alpha="0.14", expect_size="41441280"] 
  11 -> 12 [size ="41441280"]
  11 -> 13 [size ="41441280"]
  11 -> 14 [size ="41441280"]
  12 [size="38014293", alpha="0.01", expect_size="11404288"] 
  12 -> 15 [size ="11404288"]
  12 -> 16 [size ="11404288"]
  13 [size="148435627", alpha="0.03", expect_size="44530688"] 
  13 -> 15 [size ="44530688"]
  14 [size="80472747", alpha="0.18", expect_size="24141824"] 
  14 -> 15 [size ="24141824"]
  14 -> 16 [size ="24141824"]
  15 [size="137209173", alpha="0.13", expect_size="41162752"] 
  15 -> 17 [size ="41162752"]
  15 -> 18 [size ="41162752"]
  16 [size="157941760", alpha="0.10", expect_size="47382528"] 
  16 -> 17 [size ="47382528"]
  16 -> 18 [size ="47382528"]
  17 [size="141141333", alpha="0.12", expect_size="42342400"] 
  17 -> 19 [size ="42342400"]
  17 -> 20 [size ="42342400"]
  18 [size="47687680", alpha="0.18", expect_size="14306304"] 
  18 -> 19 [size ="14306304"]
  18 -> 20 [size ="14306304"]
  19 [size="127293440", alpha="0.15", expect_size="38188032"] 
  20 [size="105076053", alpha="0.17", expect_size="31522816"] 
}
