// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30844928", alpha="0.17", expect_size="15422464"] 
  1 -> 3 [size ="15422464"]
  1 -> 4 [size ="15422464"]
  1 -> 6 [size ="15422464"]
  2 [size="38373376", alpha="0.18", expect_size="19186688"] 
  2 -> 3 [size ="19186688"]
  2 -> 4 [size ="19186688"]
  2 -> 5 [size ="19186688"]
  2 -> 6 [size ="19186688"]
  3 [size="85004288", alpha="0.19", expect_size="42502144"] 
  4 [size="59152384", alpha="0.14", expect_size="29576192"] 
  4 -> 7 [size ="29576192"]
  4 -> 9 [size ="29576192"]
  5 [size="95864832", alpha="0.14", expect_size="47932416"] 
  5 -> 7 [size ="47932416"]
  5 -> 8 [size ="47932416"]
  5 -> 9 [size ="47932416"]
  6 [size="40157184", alpha="0.17", expect_size="20078592"] 
  6 -> 7 [size ="20078592"]
  6 -> 8 [size ="20078592"]
  6 -> 9 [size ="20078592"]
  7 [size="73578496", alpha="0.03", expect_size="36789248"] 
  7 -> 10 [size ="36789248"]
  7 -> 11 [size ="36789248"]
  7 -> 12 [size ="36789248"]
  8 [size="84066304", alpha="0.08", expect_size="42033152"] 
  8 -> 10 [size ="42033152"]
  8 -> 11 [size ="42033152"]
  9 [size="68907008", alpha="0.02", expect_size="34453504"] 
  9 -> 10 [size ="34453504"]
  9 -> 11 [size ="34453504"]
  9 -> 12 [size ="34453504"]
  10 [size="32872448", alpha="0.12", expect_size="16436224"] 
  10 -> 13 [size ="16436224"]
  10 -> 14 [size ="16436224"]
  10 -> 15 [size ="16436224"]
  11 [size="22441984", alpha="0.11", expect_size="11220992"] 
  11 -> 13 [size ="11220992"]
  12 [size="102903808", alpha="0.14", expect_size="51451904"] 
  12 -> 14 [size ="51451904"]
  12 -> 15 [size ="51451904"]
  13 [size="94793728", alpha="0.17", expect_size="47396864"] 
  13 -> 16 [size ="47396864"]
  14 [size="91623424", alpha="0.19", expect_size="45811712"] 
  14 -> 16 [size ="45811712"]
  14 -> 17 [size ="45811712"]
  15 [size="63877120", alpha="0.03", expect_size="31938560"] 
  15 -> 16 [size ="31938560"]
  15 -> 17 [size ="31938560"]
  16 [size="33275904", alpha="0.03", expect_size="16637952"] 
  16 -> 19 [size ="16637952"]
  17 [size="17358848", alpha="0.05", expect_size="8679424"] 
  17 -> 18 [size ="8679424"]
  17 -> 19 [size ="8679424"]
  18 [size="30715904", alpha="0.13", expect_size="15357952"] 
  19 [size="69246976", alpha="0.13", expect_size="34623488"] 
  19 -> 20 [size ="34623488"]
  20 [size="79618048", alpha="0.20", expect_size="39809024"] 
}
