// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24425813", alpha="0.09", expect_size="7327744"] 
  2 [size="104366080", alpha="0.04", expect_size="31309824"] 
  2 -> 4 [size ="31309824"]
  3 [size="48527360", alpha="0.01", expect_size="14558208"] 
  3 -> 4 [size ="14558208"]
  4 [size="23524693", alpha="0.12", expect_size="7057408"] 
  4 -> 5 [size ="7057408"]
  4 -> 6 [size ="7057408"]
  5 [size="34529280", alpha="0.00", expect_size="10358784"] 
  5 -> 7 [size ="10358784"]
  6 [size="19206827", alpha="0.15", expect_size="5762048"] 
  6 -> 7 [size ="5762048"]
  6 -> 8 [size ="5762048"]
  7 [size="123818667", alpha="0.07", expect_size="37145600"] 
  7 -> 9 [size ="37145600"]
  7 -> 10 [size ="37145600"]
  7 -> 11 [size ="37145600"]
  7 -> 12 [size ="37145600"]
  8 [size="132792320", alpha="0.09", expect_size="39837696"] 
  8 -> 9 [size ="39837696"]
  8 -> 10 [size ="39837696"]
  8 -> 11 [size ="39837696"]
  8 -> 12 [size ="39837696"]
  9 [size="36536320", alpha="0.06", expect_size="10960896"] 
  10 [size="79237120", alpha="0.08", expect_size="23771136"] 
  11 [size="32897707", alpha="0.19", expect_size="9869312"] 
  11 -> 13 [size ="9869312"]
  12 [size="102987093", alpha="0.12", expect_size="30896128"] 
  12 -> 14 [size ="30896128"]
  13 [size="130942293", alpha="0.02", expect_size="39282688"] 
  13 -> 15 [size ="39282688"]
  13 -> 16 [size ="39282688"]
  14 [size="136331947", alpha="0.09", expect_size="40899584"] 
  14 -> 15 [size ="40899584"]
  14 -> 16 [size ="40899584"]
  15 [size="74130773", alpha="0.05", expect_size="22239232"] 
  15 -> 17 [size ="22239232"]
  16 [size="77731840", alpha="0.01", expect_size="23319552"] 
  16 -> 17 [size ="23319552"]
  17 [size="39509333", alpha="0.07", expect_size="11852800"] 
  17 -> 18 [size ="11852800"]
  17 -> 19 [size ="11852800"]
  17 -> 20 [size ="11852800"]
  18 [size="95832747", alpha="0.04", expect_size="28749824"] 
  19 [size="164198400", alpha="0.06", expect_size="49259520"] 
  20 [size="53749760", alpha="0.18", expect_size="16124928"] 
}
