// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120579413", alpha="0.07", expect_size="36173824"] 
  1 -> 5 [size ="36173824"]
  2 [size="116087467", alpha="0.11", expect_size="34826240"] 
  2 -> 4 [size ="34826240"]
  2 -> 5 [size ="34826240"]
  3 [size="48773120", alpha="0.00", expect_size="14631936"] 
  3 -> 5 [size ="14631936"]
  4 [size="76957013", alpha="0.10", expect_size="23087104"] 
  4 -> 6 [size ="23087104"]
  5 [size="151596373", alpha="0.04", expect_size="45478912"] 
  6 [size="146408107", alpha="0.16", expect_size="43922432"] 
  6 -> 7 [size ="43922432"]
  6 -> 8 [size ="43922432"]
  7 [size="152688640", alpha="0.08", expect_size="45806592"] 
  7 -> 9 [size ="45806592"]
  8 [size="89951573", alpha="0.08", expect_size="26985472"] 
  8 -> 9 [size ="26985472"]
  8 -> 10 [size ="26985472"]
  9 [size="141704533", alpha="0.03", expect_size="42511360"] 
  9 -> 11 [size ="42511360"]
  9 -> 12 [size ="42511360"]
  10 [size="161945600", alpha="0.11", expect_size="48583680"] 
  10 -> 11 [size ="48583680"]
  10 -> 12 [size ="48583680"]
  10 -> 13 [size ="48583680"]
  11 [size="125153280", alpha="0.00", expect_size="37545984"] 
  11 -> 14 [size ="37545984"]
  12 [size="24657920", alpha="0.08", expect_size="7397376"] 
  13 [size="110783147", alpha="0.02", expect_size="33234944"] 
  14 [size="112643413", alpha="0.05", expect_size="33793024"] 
  14 -> 15 [size ="33793024"]
  14 -> 16 [size ="33793024"]
  15 [size="30607360", alpha="0.19", expect_size="9182208"] 
  15 -> 17 [size ="9182208"]
  15 -> 18 [size ="9182208"]
  16 [size="61552640", alpha="0.06", expect_size="18465792"] 
  16 -> 17 [size ="18465792"]
  16 -> 18 [size ="18465792"]
  17 [size="30170453", alpha="0.03", expect_size="9051136"] 
  17 -> 19 [size ="9051136"]
  17 -> 20 [size ="9051136"]
  18 [size="89593173", alpha="0.03", expect_size="26877952"] 
  18 -> 19 [size ="26877952"]
  18 -> 20 [size ="26877952"]
  19 [size="149719040", alpha="0.12", expect_size="44915712"] 
  20 [size="170915840", alpha="0.09", expect_size="51274752"] 
}
