// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26765312", alpha="0.18", expect_size="13382656"] 
  2 [size="45295616", alpha="0.03", expect_size="22647808"] 
  2 -> 4 [size ="22647808"]
  2 -> 5 [size ="22647808"]
  3 [size="92350464", alpha="0.12", expect_size="46175232"] 
  3 -> 4 [size ="46175232"]
  4 [size="26963968", alpha="0.03", expect_size="13481984"] 
  4 -> 6 [size ="13481984"]
  4 -> 7 [size ="13481984"]
  4 -> 8 [size ="13481984"]
  5 [size="19509248", alpha="0.11", expect_size="9754624"] 
  5 -> 6 [size ="9754624"]
  5 -> 7 [size ="9754624"]
  5 -> 8 [size ="9754624"]
  6 [size="63526912", alpha="0.14", expect_size="31763456"] 
  6 -> 9 [size ="31763456"]
  6 -> 10 [size ="31763456"]
  7 [size="70027264", alpha="0.08", expect_size="35013632"] 
  7 -> 10 [size ="35013632"]
  8 [size="89552896", alpha="0.18", expect_size="44776448"] 
  8 -> 10 [size ="44776448"]
  9 [size="21207040", alpha="0.05", expect_size="10603520"] 
  9 -> 11 [size ="10603520"]
  9 -> 12 [size ="10603520"]
  10 [size="62420992", alpha="0.07", expect_size="31210496"] 
  10 -> 11 [size ="31210496"]
  11 [size="39284736", alpha="0.10", expect_size="19642368"] 
  11 -> 13 [size ="19642368"]
  12 [size="29140992", alpha="0.00", expect_size="14570496"] 
  12 -> 13 [size ="14570496"]
  13 [size="42878976", alpha="0.14", expect_size="21439488"] 
  13 -> 14 [size ="21439488"]
  13 -> 15 [size ="21439488"]
  14 [size="97767424", alpha="0.07", expect_size="48883712"] 
  14 -> 16 [size ="48883712"]
  14 -> 17 [size ="48883712"]
  15 [size="16619520", alpha="0.11", expect_size="8309760"] 
  15 -> 17 [size ="8309760"]
  16 [size="66541568", alpha="0.14", expect_size="33270784"] 
  16 -> 18 [size ="33270784"]
  17 [size="38690816", alpha="0.18", expect_size="19345408"] 
  18 [size="75077632", alpha="0.13", expect_size="37538816"] 
  18 -> 19 [size ="37538816"]
  19 [size="64069632", alpha="0.12", expect_size="32034816"] 
  19 -> 20 [size ="32034816"]
  20 [size="88475648", alpha="0.14", expect_size="44237824"] 
}
