// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122600960", alpha="0.01", expect_size="49040384"] 
  1 -> 4 [size ="49040384"]
  1 -> 5 [size ="49040384"]
  1 -> 6 [size ="49040384"]
  2 [size="113062400", alpha="0.01", expect_size="45224960"] 
  2 -> 4 [size ="45224960"]
  2 -> 5 [size ="45224960"]
  2 -> 6 [size ="45224960"]
  3 [size="83079680", alpha="0.19", expect_size="33231872"] 
  3 -> 4 [size ="33231872"]
  3 -> 5 [size ="33231872"]
  3 -> 7 [size ="33231872"]
  4 [size="109312000", alpha="0.05", expect_size="43724800"] 
  4 -> 9 [size ="43724800"]
  4 -> 10 [size ="43724800"]
  5 [size="69716480", alpha="0.12", expect_size="27886592"] 
  5 -> 9 [size ="27886592"]
  5 -> 10 [size ="27886592"]
  6 [size="67251200", alpha="0.17", expect_size="26900480"] 
  6 -> 9 [size ="26900480"]
  7 [size="102681600", alpha="0.13", expect_size="41072640"] 
  7 -> 8 [size ="41072640"]
  7 -> 9 [size ="41072640"]
  8 [size="31421440", alpha="0.06", expect_size="12568576"] 
  8 -> 12 [size ="12568576"]
  8 -> 13 [size ="12568576"]
  9 [size="22123520", alpha="0.01", expect_size="8849408"] 
  9 -> 13 [size ="8849408"]
  10 [size="40972800", alpha="0.09", expect_size="16389120"] 
  10 -> 11 [size ="16389120"]
  10 -> 12 [size ="16389120"]
  10 -> 13 [size ="16389120"]
  11 [size="25840640", alpha="0.05", expect_size="10336256"] 
  11 -> 14 [size ="10336256"]
  12 [size="31864320", alpha="0.05", expect_size="12745728"] 
  12 -> 14 [size ="12745728"]
  13 [size="36761600", alpha="0.19", expect_size="14704640"] 
  13 -> 14 [size ="14704640"]
  14 [size="30661120", alpha="0.17", expect_size="12264448"] 
  14 -> 15 [size ="12264448"]
  14 -> 16 [size ="12264448"]
  15 [size="60257280", alpha="0.14", expect_size="24102912"] 
  15 -> 17 [size ="24102912"]
  15 -> 18 [size ="24102912"]
  16 [size="15372800", alpha="0.15", expect_size="6149120"] 
  16 -> 17 [size ="6149120"]
  16 -> 18 [size ="6149120"]
  17 [size="116218880", alpha="0.12", expect_size="46487552"] 
  17 -> 19 [size ="46487552"]
  17 -> 20 [size ="46487552"]
  18 [size="75189760", alpha="0.01", expect_size="30075904"] 
  18 -> 19 [size ="30075904"]
  18 -> 20 [size ="30075904"]
  19 [size="110361600", alpha="0.04", expect_size="44144640"] 
  20 [size="114613760", alpha="0.12", expect_size="45845504"] 
}
