// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51892224", alpha="0.04", expect_size="25946112"] 
  1 -> 2 [size ="25946112"]
  1 -> 3 [size ="25946112"]
  1 -> 4 [size ="25946112"]
  1 -> 5 [size ="25946112"]
  2 [size="61007872", alpha="0.12", expect_size="30503936"] 
  2 -> 6 [size ="30503936"]
  2 -> 7 [size ="30503936"]
  3 [size="86288384", alpha="0.06", expect_size="43144192"] 
  3 -> 6 [size ="43144192"]
  4 [size="82427904", alpha="0.19", expect_size="41213952"] 
  5 [size="63479808", alpha="0.08", expect_size="31739904"] 
  5 -> 7 [size ="31739904"]
  6 [size="12386304", alpha="0.07", expect_size="6193152"] 
  6 -> 8 [size ="6193152"]
  6 -> 10 [size ="6193152"]
  7 [size="15849472", alpha="0.16", expect_size="7924736"] 
  7 -> 9 [size ="7924736"]
  7 -> 10 [size ="7924736"]
  8 [size="54669312", alpha="0.17", expect_size="27334656"] 
  8 -> 11 [size ="27334656"]
  8 -> 12 [size ="27334656"]
  9 [size="49137664", alpha="0.10", expect_size="24568832"] 
  9 -> 12 [size ="24568832"]
  9 -> 13 [size ="24568832"]
  10 [size="17358848", alpha="0.09", expect_size="8679424"] 
  10 -> 11 [size ="8679424"]
  10 -> 12 [size ="8679424"]
  11 [size="101572608", alpha="0.11", expect_size="50786304"] 
  11 -> 14 [size ="50786304"]
  11 -> 15 [size ="50786304"]
  12 [size="25339904", alpha="0.05", expect_size="12669952"] 
  12 -> 14 [size ="12669952"]
  13 [size="81053696", alpha="0.05", expect_size="40526848"] 
  13 -> 14 [size ="40526848"]
  14 [size="14983168", alpha="0.06", expect_size="7491584"] 
  14 -> 16 [size ="7491584"]
  14 -> 17 [size ="7491584"]
  14 -> 18 [size ="7491584"]
  15 [size="104302592", alpha="0.07", expect_size="52151296"] 
  15 -> 16 [size ="52151296"]
  15 -> 17 [size ="52151296"]
  15 -> 18 [size ="52151296"]
  15 -> 19 [size ="52151296"]
  16 [size="48795648", alpha="0.16", expect_size="24397824"] 
  16 -> 20 [size ="24397824"]
  17 [size="79845376", alpha="0.00", expect_size="39922688"] 
  17 -> 20 [size ="39922688"]
  18 [size="62795776", alpha="0.14", expect_size="31397888"] 
  19 [size="49496064", alpha="0.11", expect_size="24748032"] 
  19 -> 20 [size ="24748032"]
  20 [size="96851968", alpha="0.16", expect_size="48425984"] 
}
