// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12705792", alpha="0.18", expect_size="6352896"] 
  1 -> 4 [size ="6352896"]
  2 [size="90370048", alpha="0.08", expect_size="45185024"] 
  2 -> 3 [size ="45185024"]
  2 -> 4 [size ="45185024"]
  3 [size="32745472", alpha="0.02", expect_size="16372736"] 
  4 [size="21784576", alpha="0.04", expect_size="10892288"] 
  4 -> 5 [size ="10892288"]
  5 [size="88532992", alpha="0.02", expect_size="44266496"] 
  5 -> 6 [size ="44266496"]
  5 -> 7 [size ="44266496"]
  6 [size="53833728", alpha="0.12", expect_size="26916864"] 
  6 -> 8 [size ="26916864"]
  6 -> 9 [size ="26916864"]
  7 [size="86659072", alpha="0.09", expect_size="43329536"] 
  7 -> 8 [size ="43329536"]
  7 -> 9 [size ="43329536"]
  8 [size="12718080", alpha="0.10", expect_size="6359040"] 
  8 -> 10 [size ="6359040"]
  9 [size="56332288", alpha="0.17", expect_size="28166144"] 
  9 -> 10 [size ="28166144"]
  9 -> 11 [size ="28166144"]
  10 [size="102144000", alpha="0.02", expect_size="51072000"] 
  10 -> 12 [size ="51072000"]
  10 -> 13 [size ="51072000"]
  11 [size="99872768", alpha="0.16", expect_size="49936384"] 
  11 -> 13 [size ="49936384"]
  12 [size="89131008", alpha="0.09", expect_size="44565504"] 
  12 -> 14 [size ="44565504"]
  12 -> 15 [size ="44565504"]
  13 [size="30812160", alpha="0.14", expect_size="15406080"] 
  13 -> 14 [size ="15406080"]
  13 -> 15 [size ="15406080"]
  13 -> 16 [size ="15406080"]
  14 [size="41005056", alpha="0.08", expect_size="20502528"] 
  15 [size="58200064", alpha="0.18", expect_size="29100032"] 
  15 -> 17 [size ="29100032"]
  15 -> 18 [size ="29100032"]
  16 [size="68999168", alpha="0.17", expect_size="34499584"] 
  16 -> 17 [size ="34499584"]
  16 -> 18 [size ="34499584"]
  17 [size="33218560", alpha="0.16", expect_size="16609280"] 
  17 -> 19 [size ="16609280"]
  18 [size="77651968", alpha="0.20", expect_size="38825984"] 
  18 -> 20 [size ="38825984"]
  19 [size="32286720", alpha="0.13", expect_size="16143360"] 
  20 [size="20068352", alpha="0.19", expect_size="10034176"] 
}
