// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14100480", alpha="0.10", expect_size="7050240"] 
  2 [size="24336384", alpha="0.05", expect_size="12168192"] 
  2 -> 3 [size ="12168192"]
  3 [size="99368960", alpha="0.19", expect_size="49684480"] 
  3 -> 4 [size ="49684480"]
  4 [size="46458880", alpha="0.14", expect_size="23229440"] 
  4 -> 5 [size ="23229440"]
  4 -> 6 [size ="23229440"]
  4 -> 7 [size ="23229440"]
  5 [size="37382144", alpha="0.16", expect_size="18691072"] 
  5 -> 8 [size ="18691072"]
  5 -> 10 [size ="18691072"]
  6 [size="70451200", alpha="0.00", expect_size="35225600"] 
  6 -> 8 [size ="35225600"]
  6 -> 10 [size ="35225600"]
  7 [size="58173440", alpha="0.10", expect_size="29086720"] 
  7 -> 8 [size ="29086720"]
  7 -> 9 [size ="29086720"]
  7 -> 10 [size ="29086720"]
  8 [size="14237696", alpha="0.12", expect_size="7118848"] 
  9 [size="21143552", alpha="0.07", expect_size="10571776"] 
  9 -> 11 [size ="10571776"]
  9 -> 12 [size ="10571776"]
  10 [size="63428608", alpha="0.04", expect_size="31714304"] 
  10 -> 11 [size ="31714304"]
  10 -> 12 [size ="31714304"]
  11 [size="51593216", alpha="0.14", expect_size="25796608"] 
  11 -> 13 [size ="25796608"]
  11 -> 14 [size ="25796608"]
  12 [size="96624640", alpha="0.01", expect_size="48312320"] 
  12 -> 13 [size ="48312320"]
  12 -> 14 [size ="48312320"]
  12 -> 15 [size ="48312320"]
  13 [size="24160256", alpha="0.20", expect_size="12080128"] 
  13 -> 19 [size ="12080128"]
  14 [size="19832832", alpha="0.07", expect_size="9916416"] 
  14 -> 16 [size ="9916416"]
  14 -> 17 [size ="9916416"]
  14 -> 19 [size ="9916416"]
  15 [size="83775488", alpha="0.09", expect_size="41887744"] 
  15 -> 16 [size ="41887744"]
  15 -> 17 [size ="41887744"]
  15 -> 18 [size ="41887744"]
  15 -> 19 [size ="41887744"]
  16 [size="65435648", alpha="0.08", expect_size="32717824"] 
  16 -> 20 [size ="32717824"]
  17 [size="66439168", alpha="0.13", expect_size="33219584"] 
  18 [size="18380800", alpha="0.06", expect_size="9190400"] 
  19 [size="74350592", alpha="0.16", expect_size="37175296"] 
  19 -> 20 [size ="37175296"]
  20 [size="13674496", alpha="0.03", expect_size="6837248"] 
}
