// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52131840", alpha="0.19", expect_size="26065920"] 
  1 -> 3 [size ="26065920"]
  1 -> 5 [size ="26065920"]
  2 [size="27344896", alpha="0.03", expect_size="13672448"] 
  2 -> 3 [size ="13672448"]
  2 -> 4 [size ="13672448"]
  2 -> 5 [size ="13672448"]
  3 [size="79915008", alpha="0.19", expect_size="39957504"] 
  3 -> 6 [size ="39957504"]
  3 -> 7 [size ="39957504"]
  3 -> 8 [size ="39957504"]
  4 [size="16963584", alpha="0.08", expect_size="8481792"] 
  4 -> 8 [size ="8481792"]
  5 [size="77463552", alpha="0.12", expect_size="38731776"] 
  5 -> 6 [size ="38731776"]
  5 -> 7 [size ="38731776"]
  5 -> 8 [size ="38731776"]
  6 [size="35770368", alpha="0.13", expect_size="17885184"] 
  6 -> 9 [size ="17885184"]
  6 -> 10 [size ="17885184"]
  7 [size="85026816", alpha="0.04", expect_size="42513408"] 
  7 -> 10 [size ="42513408"]
  8 [size="63191040", alpha="0.02", expect_size="31595520"] 
  9 [size="93427712", alpha="0.15", expect_size="46713856"] 
  9 -> 11 [size ="46713856"]
  9 -> 12 [size ="46713856"]
  9 -> 13 [size ="46713856"]
  10 [size="43606016", alpha="0.08", expect_size="21803008"] 
  10 -> 11 [size ="21803008"]
  10 -> 13 [size ="21803008"]
  11 [size="29820928", alpha="0.09", expect_size="14910464"] 
  11 -> 14 [size ="14910464"]
  12 [size="24061952", alpha="0.15", expect_size="12030976"] 
  12 -> 14 [size ="12030976"]
  12 -> 15 [size ="12030976"]
  12 -> 16 [size ="12030976"]
  13 [size="39882752", alpha="0.02", expect_size="19941376"] 
  13 -> 14 [size ="19941376"]
  13 -> 15 [size ="19941376"]
  14 [size="37167104", alpha="0.17", expect_size="18583552"] 
  14 -> 20 [size ="18583552"]
  15 [size="75214848", alpha="0.02", expect_size="37607424"] 
  15 -> 17 [size ="37607424"]
  15 -> 19 [size ="37607424"]
  15 -> 20 [size ="37607424"]
  16 [size="36739072", alpha="0.01", expect_size="18369536"] 
  16 -> 17 [size ="18369536"]
  16 -> 18 [size ="18369536"]
  16 -> 19 [size ="18369536"]
  16 -> 20 [size ="18369536"]
  17 [size="99205120", alpha="0.07", expect_size="49602560"] 
  18 [size="23517184", alpha="0.16", expect_size="11758592"] 
  19 [size="34551808", alpha="0.16", expect_size="17275904"] 
  20 [size="103188480", alpha="0.12", expect_size="51594240"] 
}
