// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55681707", alpha="0.01", expect_size="16704512"] 
  1 -> 5 [size ="16704512"]
  2 [size="100311040", alpha="0.00", expect_size="30093312"] 
  2 -> 4 [size ="30093312"]
  2 -> 5 [size ="30093312"]
  3 [size="95153493", alpha="0.10", expect_size="28546048"] 
  4 [size="24016213", alpha="0.19", expect_size="7204864"] 
  4 -> 7 [size ="7204864"]
  5 [size="133918720", alpha="0.18", expect_size="40175616"] 
  5 -> 6 [size ="40175616"]
  5 -> 7 [size ="40175616"]
  6 [size="57265493", alpha="0.11", expect_size="17179648"] 
  6 -> 8 [size ="17179648"]
  6 -> 9 [size ="17179648"]
  6 -> 10 [size ="17179648"]
  6 -> 11 [size ="17179648"]
  7 [size="67720533", alpha="0.15", expect_size="20316160"] 
  7 -> 8 [size ="20316160"]
  7 -> 9 [size ="20316160"]
  7 -> 10 [size ="20316160"]
  8 [size="30259200", alpha="0.11", expect_size="9077760"] 
  8 -> 12 [size ="9077760"]
  8 -> 13 [size ="9077760"]
  8 -> 14 [size ="9077760"]
  9 [size="65604267", alpha="0.11", expect_size="19681280"] 
  9 -> 13 [size ="19681280"]
  9 -> 13 [size ="19681280"]
  9 -> 14 [size ="19681280"]
  10 [size="21858987", alpha="0.17", expect_size="6557696"] 
  10 -> 12 [size ="6557696"]
  11 [size="148913493", alpha="0.02", expect_size="44674048"] 
  11 -> 12 [size ="44674048"]
  11 -> 14 [size ="44674048"]
  12 [size="155545600", alpha="0.03", expect_size="46663680"] 
  12 -> 15 [size ="46663680"]
  12 -> 16 [size ="46663680"]
  12 -> 17 [size ="46663680"]
  13 [size="156484267", alpha="0.13", expect_size="46945280"] 
  13 -> 15 [size ="46945280"]
  13 -> 16 [size ="46945280"]
  13 -> 17 [size ="46945280"]
  14 [size="80984747", alpha="0.17", expect_size="24295424"] 
  14 -> 15 [size ="24295424"]
  14 -> 17 [size ="24295424"]
  15 [size="70963200", alpha="0.04", expect_size="21288960"] 
  15 -> 19 [size ="21288960"]
  16 [size="58231467", alpha="0.12", expect_size="17469440"] 
  16 -> 19 [size ="17469440"]
  17 [size="147578880", alpha="0.01", expect_size="44273664"] 
  17 -> 18 [size ="44273664"]
  17 -> 19 [size ="44273664"]
  18 [size="108141227", alpha="0.11", expect_size="32442368"] 
  18 -> 20 [size ="32442368"]
  19 [size="37386240", alpha="0.08", expect_size="11215872"] 
  20 [size="122033493", alpha="0.17", expect_size="36610048"] 
}
