// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59187200", alpha="0.03", expect_size="29593600"] 
  1 -> 3 [size ="29593600"]
  1 -> 4 [size ="29593600"]
  1 -> 5 [size ="29593600"]
  2 [size="55869440", alpha="0.16", expect_size="27934720"] 
  2 -> 3 [size ="27934720"]
  2 -> 4 [size ="27934720"]
  2 -> 5 [size ="27934720"]
  3 [size="23142400", alpha="0.11", expect_size="11571200"] 
  3 -> 6 [size ="11571200"]
  3 -> 7 [size ="11571200"]
  3 -> 8 [size ="11571200"]
  4 [size="10823680", alpha="0.17", expect_size="5411840"] 
  4 -> 6 [size ="5411840"]
  4 -> 7 [size ="5411840"]
  4 -> 8 [size ="5411840"]
  4 -> 9 [size ="5411840"]
  5 [size="101634048", alpha="0.19", expect_size="50817024"] 
  5 -> 6 [size ="50817024"]
  5 -> 7 [size ="50817024"]
  6 [size="11282432", alpha="0.14", expect_size="5641216"] 
  6 -> 10 [size ="5641216"]
  7 [size="60868608", alpha="0.17", expect_size="30434304"] 
  7 -> 11 [size ="30434304"]
  8 [size="98039808", alpha="0.10", expect_size="49019904"] 
  8 -> 11 [size ="49019904"]
  9 [size="30261248", alpha="0.06", expect_size="15130624"] 
  9 -> 11 [size ="15130624"]
  10 [size="47267840", alpha="0.06", expect_size="23633920"] 
  10 -> 12 [size ="23633920"]
  10 -> 13 [size ="23633920"]
  10 -> 14 [size ="23633920"]
  11 [size="98172928", alpha="0.05", expect_size="49086464"] 
  11 -> 12 [size ="49086464"]
  11 -> 13 [size ="49086464"]
  12 [size="16515072", alpha="0.17", expect_size="8257536"] 
  12 -> 18 [size ="8257536"]
  13 [size="89901056", alpha="0.10", expect_size="44950528"] 
  13 -> 17 [size ="44950528"]
  14 [size="46405632", alpha="0.04", expect_size="23202816"] 
  14 -> 15 [size ="23202816"]
  14 -> 16 [size ="23202816"]
  15 [size="30287872", alpha="0.12", expect_size="15143936"] 
  15 -> 19 [size ="15143936"]
  15 -> 20 [size ="15143936"]
  16 [size="26273792", alpha="0.02", expect_size="13136896"] 
  16 -> 20 [size ="13136896"]
  16 -> 20 [size ="13136896"]
  17 [size="91000832", alpha="0.14", expect_size="45500416"] 
  18 [size="74559488", alpha="0.17", expect_size="37279744"] 
  19 [size="26439680", alpha="0.12", expect_size="13219840"] 
  20 [size="56985600", alpha="0.01", expect_size="28492800"] 
}
