// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21708800", alpha="0.09", expect_size="8683520"] 
  1 -> 5 [size ="8683520"]
  2 [size="40322560", alpha="0.06", expect_size="16129024"] 
  2 -> 5 [size ="16129024"]
  3 [size="107287040", alpha="0.07", expect_size="42914816"] 
  3 -> 5 [size ="42914816"]
  4 [size="16366080", alpha="0.06", expect_size="6546432"] 
  5 [size="83381760", alpha="0.06", expect_size="33352704"] 
  5 -> 6 [size ="33352704"]
  5 -> 7 [size ="33352704"]
  5 -> 8 [size ="33352704"]
  5 -> 9 [size ="33352704"]
  6 [size="39736320", alpha="0.07", expect_size="15894528"] 
  6 -> 10 [size ="15894528"]
  6 -> 11 [size ="15894528"]
  6 -> 12 [size ="15894528"]
  7 [size="101568000", alpha="0.20", expect_size="40627200"] 
  7 -> 10 [size ="40627200"]
  7 -> 12 [size ="40627200"]
  8 [size="95014400", alpha="0.13", expect_size="38005760"] 
  8 -> 10 [size ="38005760"]
  9 [size="92037120", alpha="0.11", expect_size="36814848"] 
  9 -> 10 [size ="36814848"]
  9 -> 11 [size ="36814848"]
  9 -> 12 [size ="36814848"]
  9 -> 13 [size ="36814848"]
  10 [size="83194880", alpha="0.17", expect_size="33277952"] 
  10 -> 15 [size ="33277952"]
  10 -> 17 [size ="33277952"]
  11 [size="69486080", alpha="0.10", expect_size="27794432"] 
  11 -> 14 [size ="27794432"]
  11 -> 15 [size ="27794432"]
  12 [size="123389440", alpha="0.04", expect_size="49355776"] 
  13 [size="41195520", alpha="0.19", expect_size="16478208"] 
  13 -> 14 [size ="16478208"]
  13 -> 15 [size ="16478208"]
  13 -> 16 [size ="16478208"]
  13 -> 17 [size ="16478208"]
  14 [size="84254720", alpha="0.06", expect_size="33701888"] 
  14 -> 18 [size ="33701888"]
  15 [size="121546240", alpha="0.13", expect_size="48618496"] 
  15 -> 18 [size ="48618496"]
  16 [size="37260800", alpha="0.03", expect_size="14904320"] 
  17 [size="79833600", alpha="0.11", expect_size="31933440"] 
  17 -> 18 [size ="31933440"]
  17 -> 19 [size ="31933440"]
  18 [size="79575040", alpha="0.06", expect_size="31830016"] 
  18 -> 20 [size ="31830016"]
  19 [size="38400000", alpha="0.02", expect_size="15360000"] 
  19 -> 20 [size ="15360000"]
  20 [size="101752320", alpha="0.17", expect_size="40700928"] 
}
