// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106851840", alpha="0.17", expect_size="42740736"] 
  1 -> 3 [size ="42740736"]
  1 -> 4 [size ="42740736"]
  1 -> 5 [size ="42740736"]
  2 [size="61173760", alpha="0.05", expect_size="24469504"] 
  2 -> 3 [size ="24469504"]
  2 -> 4 [size ="24469504"]
  2 -> 5 [size ="24469504"]
  3 [size="95971840", alpha="0.08", expect_size="38388736"] 
  4 [size="23482880", alpha="0.13", expect_size="9393152"] 
  4 -> 6 [size ="9393152"]
  5 [size="72248320", alpha="0.20", expect_size="28899328"] 
  6 [size="104898560", alpha="0.15", expect_size="41959424"] 
  6 -> 7 [size ="41959424"]
  6 -> 8 [size ="41959424"]
  7 [size="104936960", alpha="0.10", expect_size="41974784"] 
  7 -> 9 [size ="41974784"]
  8 [size="85457920", alpha="0.04", expect_size="34183168"] 
  8 -> 9 [size ="34183168"]
  9 [size="96788480", alpha="0.07", expect_size="38715392"] 
  9 -> 10 [size ="38715392"]
  9 -> 11 [size ="38715392"]
  10 [size="120235520", alpha="0.02", expect_size="48094208"] 
  10 -> 12 [size ="48094208"]
  10 -> 13 [size ="48094208"]
  10 -> 14 [size ="48094208"]
  11 [size="106536960", alpha="0.17", expect_size="42614784"] 
  11 -> 13 [size ="42614784"]
  12 [size="86673920", alpha="0.07", expect_size="34669568"] 
  12 -> 16 [size ="34669568"]
  13 [size="114626560", alpha="0.03", expect_size="45850624"] 
  13 -> 15 [size ="45850624"]
  13 -> 16 [size ="45850624"]
  13 -> 17 [size ="45850624"]
  14 [size="41141760", alpha="0.17", expect_size="16456704"] 
  15 [size="116710400", alpha="0.18", expect_size="46684160"] 
  15 -> 19 [size ="46684160"]
  15 -> 20 [size ="46684160"]
  16 [size="115371520", alpha="0.01", expect_size="46148608"] 
  16 -> 18 [size ="46148608"]
  16 -> 19 [size ="46148608"]
  16 -> 20 [size ="46148608"]
  17 [size="83957760", alpha="0.02", expect_size="33583104"] 
  17 -> 18 [size ="33583104"]
  17 -> 19 [size ="33583104"]
  18 [size="22215680", alpha="0.12", expect_size="8886272"] 
  19 [size="48322560", alpha="0.05", expect_size="19329024"] 
  20 [size="90232320", alpha="0.15", expect_size="36092928"] 
}
