// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74608640", alpha="0.11", expect_size="22382592"] 
  1 -> 3 [size ="22382592"]
  1 -> 4 [size ="22382592"]
  2 [size="173626027", alpha="0.07", expect_size="52087808"] 
  2 -> 3 [size ="52087808"]
  2 -> 4 [size ="52087808"]
  2 -> 5 [size ="52087808"]
  3 [size="119057067", alpha="0.19", expect_size="35717120"] 
  3 -> 6 [size ="35717120"]
  3 -> 7 [size ="35717120"]
  4 [size="89989120", alpha="0.07", expect_size="26996736"] 
  4 -> 7 [size ="26996736"]
  4 -> 8 [size ="26996736"]
  5 [size="120084480", alpha="0.18", expect_size="36025344"] 
  5 -> 7 [size ="36025344"]
  6 [size="135294293", alpha="0.08", expect_size="40588288"] 
  6 -> 9 [size ="40588288"]
  6 -> 10 [size ="40588288"]
  7 [size="36877653", alpha="0.10", expect_size="11063296"] 
  8 [size="69580800", alpha="0.04", expect_size="20874240"] 
  9 [size="32757760", alpha="0.12", expect_size="9827328"] 
  9 -> 11 [size ="9827328"]
  10 [size="153623893", alpha="0.12", expect_size="46087168"] 
  10 -> 11 [size ="46087168"]
  10 -> 12 [size ="46087168"]
  11 [size="78434987", alpha="0.05", expect_size="23530496"] 
  11 -> 13 [size ="23530496"]
  11 -> 14 [size ="23530496"]
  11 -> 15 [size ="23530496"]
  12 [size="164771840", alpha="0.14", expect_size="49431552"] 
  12 -> 13 [size ="49431552"]
  12 -> 14 [size ="49431552"]
  12 -> 15 [size ="49431552"]
  13 [size="58948267", alpha="0.09", expect_size="17684480"] 
  13 -> 16 [size ="17684480"]
  13 -> 17 [size ="17684480"]
  14 [size="53862400", alpha="0.18", expect_size="16158720"] 
  14 -> 16 [size ="16158720"]
  14 -> 17 [size ="16158720"]
  15 [size="107629227", alpha="0.04", expect_size="32288768"] 
  15 -> 16 [size ="32288768"]
  16 [size="92412587", alpha="0.12", expect_size="27723776"] 
  16 -> 18 [size ="27723776"]
  17 [size="158935040", alpha="0.13", expect_size="47680512"] 
  18 [size="83575467", alpha="0.03", expect_size="25072640"] 
  18 -> 19 [size ="25072640"]
  18 -> 20 [size ="25072640"]
  19 [size="118439253", alpha="0.17", expect_size="35531776"] 
  20 [size="52589227", alpha="0.17", expect_size="15776768"] 
}
