// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77598720", alpha="0.16", expect_size="23279616"] 
  1 -> 6 [size ="23279616"]
  1 -> 7 [size ="23279616"]
  2 [size="107168427", alpha="0.18", expect_size="32150528"] 
  2 -> 5 [size ="32150528"]
  2 -> 7 [size ="32150528"]
  3 [size="79001600", alpha="0.04", expect_size="23700480"] 
  3 -> 5 [size ="23700480"]
  3 -> 6 [size ="23700480"]
  3 -> 7 [size ="23700480"]
  4 [size="128518827", alpha="0.10", expect_size="38555648"] 
  4 -> 5 [size ="38555648"]
  4 -> 6 [size ="38555648"]
  4 -> 7 [size ="38555648"]
  5 [size="156600320", alpha="0.18", expect_size="46980096"] 
  5 -> 8 [size ="46980096"]
  5 -> 10 [size ="46980096"]
  6 [size="117473280", alpha="0.17", expect_size="35241984"] 
  6 -> 8 [size ="35241984"]
  6 -> 9 [size ="35241984"]
  7 [size="134816427", alpha="0.12", expect_size="40444928"] 
  8 [size="73127253", alpha="0.11", expect_size="21938176"] 
  8 -> 11 [size ="21938176"]
  9 [size="20916907", alpha="0.13", expect_size="6275072"] 
  9 -> 11 [size ="6275072"]
  10 [size="170769067", alpha="0.19", expect_size="51230720"] 
  10 -> 11 [size ="51230720"]
  11 [size="21664427", alpha="0.09", expect_size="6499328"] 
  11 -> 12 [size ="6499328"]
  11 -> 13 [size ="6499328"]
  11 -> 14 [size ="6499328"]
  11 -> 15 [size ="6499328"]
  12 [size="148865707", alpha="0.08", expect_size="44659712"] 
  12 -> 16 [size ="44659712"]
  13 [size="133355520", alpha="0.02", expect_size="40006656"] 
  13 -> 17 [size ="40006656"]
  14 [size="162717013", alpha="0.10", expect_size="48815104"] 
  15 [size="80749227", alpha="0.06", expect_size="24224768"] 
  15 -> 16 [size ="24224768"]
  16 [size="67700053", alpha="0.17", expect_size="20310016"] 
  17 [size="43506347", alpha="0.07", expect_size="13051904"] 
  17 -> 18 [size ="13051904"]
  17 -> 19 [size ="13051904"]
  18 [size="136779093", alpha="0.06", expect_size="41033728"] 
  18 -> 20 [size ="41033728"]
  19 [size="68044800", alpha="0.18", expect_size="20413440"] 
  20 [size="167304533", alpha="0.00", expect_size="50191360"] 
}
