// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42692608", alpha="0.13", expect_size="21346304"] 
  1 -> 4 [size ="21346304"]
  2 [size="92346368", alpha="0.14", expect_size="46173184"] 
  2 -> 3 [size ="46173184"]
  2 -> 4 [size ="46173184"]
  2 -> 5 [size ="46173184"]
  3 [size="36028416", alpha="0.03", expect_size="18014208"] 
  3 -> 6 [size ="18014208"]
  4 [size="76591104", alpha="0.15", expect_size="38295552"] 
  5 [size="52639744", alpha="0.14", expect_size="26319872"] 
  6 [size="41154560", alpha="0.05", expect_size="20577280"] 
  6 -> 7 [size ="20577280"]
  6 -> 8 [size ="20577280"]
  6 -> 9 [size ="20577280"]
  6 -> 10 [size ="20577280"]
  7 [size="93302784", alpha="0.02", expect_size="46651392"] 
  7 -> 11 [size ="46651392"]
  7 -> 12 [size ="46651392"]
  7 -> 13 [size ="46651392"]
  8 [size="96512000", alpha="0.09", expect_size="48256000"] 
  8 -> 12 [size ="48256000"]
  8 -> 13 [size ="48256000"]
  8 -> 14 [size ="48256000"]
  9 [size="48252928", alpha="0.12", expect_size="24126464"] 
  9 -> 11 [size ="24126464"]
  9 -> 12 [size ="24126464"]
  10 [size="36476928", alpha="0.05", expect_size="18238464"] 
  10 -> 11 [size ="18238464"]
  10 -> 12 [size ="18238464"]
  11 [size="90806272", alpha="0.07", expect_size="45403136"] 
  12 [size="56293376", alpha="0.08", expect_size="28146688"] 
  12 -> 17 [size ="28146688"]
  13 [size="27641856", alpha="0.02", expect_size="13820928"] 
  13 -> 16 [size ="13820928"]
  14 [size="43438080", alpha="0.03", expect_size="21719040"] 
  14 -> 15 [size ="21719040"]
  14 -> 17 [size ="21719040"]
  15 [size="21999616", alpha="0.17", expect_size="10999808"] 
  15 -> 18 [size ="10999808"]
  15 -> 19 [size ="10999808"]
  15 -> 20 [size ="10999808"]
  16 [size="86562816", alpha="0.15", expect_size="43281408"] 
  17 [size="17020928", alpha="0.04", expect_size="8510464"] 
  17 -> 18 [size ="8510464"]
  17 -> 19 [size ="8510464"]
  18 [size="28289024", alpha="0.09", expect_size="14144512"] 
  19 [size="70842368", alpha="0.10", expect_size="35421184"] 
  20 [size="34603008", alpha="0.10", expect_size="17301504"] 
}
