// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80995840", alpha="0.18", expect_size="32398336"] 
  1 -> 5 [size ="32398336"]
  1 -> 6 [size ="32398336"]
  1 -> 7 [size ="32398336"]
  2 [size="93071360", alpha="0.09", expect_size="37228544"] 
  2 -> 6 [size ="37228544"]
  2 -> 7 [size ="37228544"]
  3 [size="69350400", alpha="0.17", expect_size="27740160"] 
  3 -> 4 [size ="27740160"]
  3 -> 6 [size ="27740160"]
  3 -> 7 [size ="27740160"]
  4 [size="35609600", alpha="0.03", expect_size="14243840"] 
  4 -> 10 [size ="14243840"]
  5 [size="46656000", alpha="0.14", expect_size="18662400"] 
  5 -> 9 [size ="18662400"]
  6 [size="73794560", alpha="0.07", expect_size="29517824"] 
  6 -> 8 [size ="29517824"]
  6 -> 9 [size ="29517824"]
  7 [size="35599360", alpha="0.01", expect_size="14239744"] 
  7 -> 8 [size ="14239744"]
  7 -> 9 [size ="14239744"]
  7 -> 10 [size ="14239744"]
  8 [size="67368960", alpha="0.06", expect_size="26947584"] 
  8 -> 11 [size ="26947584"]
  8 -> 12 [size ="26947584"]
  9 [size="45301760", alpha="0.19", expect_size="18120704"] 
  9 -> 11 [size ="18120704"]
  10 [size="96742400", alpha="0.17", expect_size="38696960"] 
  10 -> 11 [size ="38696960"]
  10 -> 12 [size ="38696960"]
  11 [size="36124160", alpha="0.01", expect_size="14449664"] 
  11 -> 14 [size ="14449664"]
  11 -> 15 [size ="14449664"]
  12 [size="27238400", alpha="0.08", expect_size="10895360"] 
  12 -> 13 [size ="10895360"]
  12 -> 14 [size ="10895360"]
  12 -> 15 [size ="10895360"]
  13 [size="78586880", alpha="0.17", expect_size="31434752"] 
  13 -> 17 [size ="31434752"]
  13 -> 19 [size ="31434752"]
  14 [size="58588160", alpha="0.02", expect_size="23435264"] 
  14 -> 16 [size ="23435264"]
  14 -> 19 [size ="23435264"]
  15 [size="75678720", alpha="0.14", expect_size="30271488"] 
  15 -> 17 [size ="30271488"]
  15 -> 18 [size ="30271488"]
  15 -> 19 [size ="30271488"]
  16 [size="42654720", alpha="0.16", expect_size="17061888"] 
  16 -> 20 [size ="17061888"]
  17 [size="82337280", alpha="0.14", expect_size="32934912"] 
  17 -> 20 [size ="32934912"]
  18 [size="90296320", alpha="0.16", expect_size="36118528"] 
  18 -> 20 [size ="36118528"]
  19 [size="122831360", alpha="0.17", expect_size="49132544"] 
  20 [size="114186240", alpha="0.13", expect_size="45674496"] 
}
