// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99694592", alpha="0.01", expect_size="49847296"] 
  1 -> 4 [size ="49847296"]
  2 [size="103520256", alpha="0.09", expect_size="51760128"] 
  3 [size="29478912", alpha="0.15", expect_size="14739456"] 
  3 -> 4 [size ="14739456"]
  4 [size="87388160", alpha="0.06", expect_size="43694080"] 
  4 -> 5 [size ="43694080"]
  4 -> 6 [size ="43694080"]
  5 [size="94244864", alpha="0.13", expect_size="47122432"] 
  5 -> 7 [size ="47122432"]
  5 -> 8 [size ="47122432"]
  6 [size="36087808", alpha="0.20", expect_size="18043904"] 
  6 -> 7 [size ="18043904"]
  6 -> 8 [size ="18043904"]
  7 [size="87869440", alpha="0.16", expect_size="43934720"] 
  7 -> 9 [size ="43934720"]
  7 -> 10 [size ="43934720"]
  8 [size="61163520", alpha="0.03", expect_size="30581760"] 
  8 -> 9 [size ="30581760"]
  8 -> 10 [size ="30581760"]
  9 [size="88236032", alpha="0.11", expect_size="44118016"] 
  9 -> 11 [size ="44118016"]
  9 -> 12 [size ="44118016"]
  10 [size="11458560", alpha="0.15", expect_size="5729280"] 
  10 -> 12 [size ="5729280"]
  11 [size="49522688", alpha="0.03", expect_size="24761344"] 
  11 -> 14 [size ="24761344"]
  12 [size="52545536", alpha="0.14", expect_size="26272768"] 
  12 -> 13 [size ="26272768"]
  12 -> 14 [size ="26272768"]
  13 [size="93587456", alpha="0.12", expect_size="46793728"] 
  13 -> 15 [size ="46793728"]
  14 [size="70830080", alpha="0.12", expect_size="35415040"] 
  14 -> 16 [size ="35415040"]
  15 [size="97400832", alpha="0.03", expect_size="48700416"] 
  15 -> 17 [size ="48700416"]
  15 -> 18 [size ="48700416"]
  16 [size="63434752", alpha="0.07", expect_size="31717376"] 
  16 -> 17 [size ="31717376"]
  16 -> 18 [size ="31717376"]
  17 [size="62676992", alpha="0.06", expect_size="31338496"] 
  17 -> 20 [size ="31338496"]
  18 [size="45285376", alpha="0.06", expect_size="22642688"] 
  18 -> 19 [size ="22642688"]
  19 [size="60385280", alpha="0.15", expect_size="30192640"] 
  20 [size="18104320", alpha="0.10", expect_size="9052160"] 
}
