// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71285760", alpha="0.03", expect_size="28514304"] 
  1 -> 4 [size ="28514304"]
  2 [size="128540160", alpha="0.01", expect_size="51416064"] 
  2 -> 4 [size ="51416064"]
  3 [size="15933440", alpha="0.06", expect_size="6373376"] 
  3 -> 4 [size ="6373376"]
  4 [size="69255680", alpha="0.18", expect_size="27702272"] 
  4 -> 5 [size ="27702272"]
  4 -> 6 [size ="27702272"]
  4 -> 7 [size ="27702272"]
  5 [size="39631360", alpha="0.03", expect_size="15852544"] 
  5 -> 8 [size ="15852544"]
  5 -> 9 [size ="15852544"]
  6 [size="95180800", alpha="0.03", expect_size="38072320"] 
  6 -> 9 [size ="38072320"]
  7 [size="117803520", alpha="0.12", expect_size="47121408"] 
  8 [size="111014400", alpha="0.07", expect_size="44405760"] 
  8 -> 11 [size ="44405760"]
  8 -> 12 [size ="44405760"]
  9 [size="117944320", alpha="0.16", expect_size="47177728"] 
  9 -> 10 [size ="47177728"]
  9 -> 11 [size ="47177728"]
  9 -> 12 [size ="47177728"]
  10 [size="59919360", alpha="0.07", expect_size="23967744"] 
  10 -> 13 [size ="23967744"]
  10 -> 14 [size ="23967744"]
  11 [size="40028160", alpha="0.10", expect_size="16011264"] 
  11 -> 13 [size ="16011264"]
  12 [size="58529280", alpha="0.10", expect_size="23411712"] 
  12 -> 13 [size ="23411712"]
  12 -> 14 [size ="23411712"]
  13 [size="67064320", alpha="0.06", expect_size="26825728"] 
  13 -> 16 [size ="26825728"]
  13 -> 17 [size ="26825728"]
  14 [size="100075520", alpha="0.03", expect_size="40030208"] 
  14 -> 15 [size ="40030208"]
  14 -> 16 [size ="40030208"]
  15 [size="86822400", alpha="0.12", expect_size="34728960"] 
  15 -> 18 [size ="34728960"]
  15 -> 19 [size ="34728960"]
  15 -> 20 [size ="34728960"]
  16 [size="106803200", alpha="0.19", expect_size="42721280"] 
  16 -> 18 [size ="42721280"]
  16 -> 19 [size ="42721280"]
  16 -> 20 [size ="42721280"]
  17 [size="127285760", alpha="0.06", expect_size="50914304"] 
  17 -> 19 [size ="50914304"]
  17 -> 20 [size ="50914304"]
  18 [size="81016320", alpha="0.18", expect_size="32406528"] 
  19 [size="121443840", alpha="0.06", expect_size="48577536"] 
  20 [size="96414720", alpha="0.03", expect_size="38565888"] 
}
