// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32491520", alpha="0.20", expect_size="9747456"] 
  1 -> 3 [size ="9747456"]
  2 [size="155313493", alpha="0.15", expect_size="46594048"] 
  2 -> 3 [size ="46594048"]
  2 -> 4 [size ="46594048"]
  3 [size="40151040", alpha="0.17", expect_size="12045312"] 
  3 -> 6 [size ="12045312"]
  4 [size="132444160", alpha="0.06", expect_size="39733248"] 
  4 -> 5 [size ="39733248"]
  4 -> 6 [size ="39733248"]
  5 [size="24910507", alpha="0.08", expect_size="7473152"] 
  5 -> 8 [size ="7473152"]
  5 -> 9 [size ="7473152"]
  6 [size="54367573", alpha="0.10", expect_size="16310272"] 
  6 -> 7 [size ="16310272"]
  6 -> 8 [size ="16310272"]
  6 -> 9 [size ="16310272"]
  7 [size="18107733", alpha="0.02", expect_size="5432320"] 
  7 -> 10 [size ="5432320"]
  7 -> 11 [size ="5432320"]
  7 -> 12 [size ="5432320"]
  8 [size="139653120", alpha="0.12", expect_size="41895936"] 
  8 -> 10 [size ="41895936"]
  8 -> 11 [size ="41895936"]
  9 [size="52268373", alpha="0.08", expect_size="15680512"] 
  9 -> 10 [size ="15680512"]
  9 -> 11 [size ="15680512"]
  9 -> 12 [size ="15680512"]
  10 [size="140001280", alpha="0.04", expect_size="42000384"] 
  10 -> 13 [size ="42000384"]
  10 -> 14 [size ="42000384"]
  11 [size="77752320", alpha="0.10", expect_size="23325696"] 
  11 -> 13 [size ="23325696"]
  11 -> 14 [size ="23325696"]
  12 [size="77366613", alpha="0.01", expect_size="23209984"] 
  12 -> 14 [size ="23209984"]
  13 [size="35665920", alpha="0.10", expect_size="10699776"] 
  13 -> 15 [size ="10699776"]
  13 -> 16 [size ="10699776"]
  13 -> 17 [size ="10699776"]
  14 [size="171468800", alpha="0.15", expect_size="51440640"] 
  14 -> 16 [size ="51440640"]
  14 -> 17 [size ="51440640"]
  15 [size="59074560", alpha="0.16", expect_size="17722368"] 
  15 -> 18 [size ="17722368"]
  15 -> 19 [size ="17722368"]
  16 [size="123432960", alpha="0.09", expect_size="37029888"] 
  16 -> 20 [size ="37029888"]
  17 [size="42693973", alpha="0.13", expect_size="12808192"] 
  17 -> 20 [size ="12808192"]
  18 [size="59344213", alpha="0.07", expect_size="17803264"] 
  19 [size="154197333", alpha="0.10", expect_size="46259200"] 
  20 [size="63276373", alpha="0.02", expect_size="18982912"] 
}
