// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24714240", alpha="0.10", expect_size="9885696"] 
  1 -> 5 [size ="9885696"]
  1 -> 6 [size ="9885696"]
  2 [size="28075520", alpha="0.11", expect_size="11230208"] 
  2 -> 5 [size ="11230208"]
  2 -> 6 [size ="11230208"]
  3 [size="95787520", alpha="0.04", expect_size="38315008"] 
  3 -> 5 [size ="38315008"]
  4 [size="14727680", alpha="0.01", expect_size="5891072"] 
  4 -> 5 [size ="5891072"]
  5 [size="68518400", alpha="0.17", expect_size="27407360"] 
  5 -> 7 [size ="27407360"]
  5 -> 8 [size ="27407360"]
  5 -> 9 [size ="27407360"]
  6 [size="47659520", alpha="0.18", expect_size="19063808"] 
  6 -> 7 [size ="19063808"]
  6 -> 8 [size ="19063808"]
  6 -> 9 [size ="19063808"]
  7 [size="54681600", alpha="0.12", expect_size="21872640"] 
  7 -> 10 [size ="21872640"]
  8 [size="101422080", alpha="0.09", expect_size="40568832"] 
  9 [size="13447680", alpha="0.12", expect_size="5379072"] 
  10 [size="13388800", alpha="0.17", expect_size="5355520"] 
  10 -> 11 [size ="5355520"]
  10 -> 12 [size ="5355520"]
  10 -> 13 [size ="5355520"]
  10 -> 14 [size ="5355520"]
  11 [size="18137600", alpha="0.04", expect_size="7255040"] 
  11 -> 15 [size ="7255040"]
  11 -> 16 [size ="7255040"]
  11 -> 17 [size ="7255040"]
  12 [size="78789120", alpha="0.19", expect_size="31515648"] 
  13 [size="24161280", alpha="0.15", expect_size="9664512"] 
  13 -> 17 [size ="9664512"]
  14 [size="45135360", alpha="0.18", expect_size="18054144"] 
  14 -> 15 [size ="18054144"]
  15 [size="49182720", alpha="0.18", expect_size="19673088"] 
  15 -> 18 [size ="19673088"]
  16 [size="34181120", alpha="0.09", expect_size="13672448"] 
  16 -> 19 [size ="13672448"]
  17 [size="20408320", alpha="0.15", expect_size="8163328"] 
  17 -> 18 [size ="8163328"]
  17 -> 19 [size ="8163328"]
  18 [size="93416960", alpha="0.05", expect_size="37366784"] 
  18 -> 20 [size ="37366784"]
  19 [size="30883840", alpha="0.11", expect_size="12353536"] 
  19 -> 20 [size ="12353536"]
  20 [size="98854400", alpha="0.14", expect_size="39541760"] 
}
