// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102641664", alpha="0.12", expect_size="51320832"] 
  1 -> 5 [size ="51320832"]
  1 -> 6 [size ="51320832"]
  1 -> 7 [size ="51320832"]
  2 [size="92397568", alpha="0.09", expect_size="46198784"] 
  2 -> 7 [size ="46198784"]
  3 [size="58931200", alpha="0.10", expect_size="29465600"] 
  3 -> 6 [size ="29465600"]
  3 -> 7 [size ="29465600"]
  4 [size="88299520", alpha="0.10", expect_size="44149760"] 
  4 -> 6 [size ="44149760"]
  4 -> 7 [size ="44149760"]
  5 [size="59901952", alpha="0.16", expect_size="29950976"] 
  5 -> 8 [size ="29950976"]
  5 -> 9 [size ="29950976"]
  6 [size="64665600", alpha="0.19", expect_size="32332800"] 
  7 [size="84207616", alpha="0.10", expect_size="42103808"] 
  7 -> 8 [size ="42103808"]
  8 [size="87492608", alpha="0.02", expect_size="43746304"] 
  8 -> 10 [size ="43746304"]
  8 -> 11 [size ="43746304"]
  9 [size="85719040", alpha="0.06", expect_size="42859520"] 
  9 -> 10 [size ="42859520"]
  9 -> 11 [size ="42859520"]
  10 [size="23336960", alpha="0.02", expect_size="11668480"] 
  10 -> 12 [size ="11668480"]
  10 -> 13 [size ="11668480"]
  10 -> 14 [size ="11668480"]
  11 [size="42909696", alpha="0.19", expect_size="21454848"] 
  11 -> 12 [size ="21454848"]
  11 -> 14 [size ="21454848"]
  11 -> 15 [size ="21454848"]
  12 [size="101335040", alpha="0.11", expect_size="50667520"] 
  13 [size="50622464", alpha="0.06", expect_size="25311232"] 
  13 -> 16 [size ="25311232"]
  14 [size="100126720", alpha="0.07", expect_size="50063360"] 
  15 [size="54044672", alpha="0.08", expect_size="27022336"] 
  15 -> 17 [size ="27022336"]
  15 -> 18 [size ="27022336"]
  16 [size="35932160", alpha="0.09", expect_size="17966080"] 
  16 -> 19 [size ="17966080"]
  16 -> 20 [size ="17966080"]
  17 [size="29571072", alpha="0.11", expect_size="14785536"] 
  17 -> 19 [size ="14785536"]
  17 -> 20 [size ="14785536"]
  18 [size="75102208", alpha="0.18", expect_size="37551104"] 
  18 -> 19 [size ="37551104"]
  18 -> 20 [size ="37551104"]
  19 [size="84707328", alpha="0.20", expect_size="42353664"] 
  20 [size="19167232", alpha="0.00", expect_size="9583616"] 
}
