// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78292480", alpha="0.10", expect_size="31316992"] 
  2 [size="27793920", alpha="0.13", expect_size="11117568"] 
  2 -> 6 [size ="11117568"]
  2 -> 7 [size ="11117568"]
  3 [size="21445120", alpha="0.07", expect_size="8578048"] 
  3 -> 7 [size ="8578048"]
  4 [size="46794240", alpha="0.09", expect_size="18717696"] 
  4 -> 5 [size ="18717696"]
  4 -> 6 [size ="18717696"]
  5 [size="57272320", alpha="0.13", expect_size="22908928"] 
  5 -> 8 [size ="22908928"]
  5 -> 10 [size ="22908928"]
  6 [size="73098240", alpha="0.17", expect_size="29239296"] 
  6 -> 8 [size ="29239296"]
  6 -> 9 [size ="29239296"]
  6 -> 10 [size ="29239296"]
  6 -> 11 [size ="29239296"]
  7 [size="82170880", alpha="0.17", expect_size="32868352"] 
  7 -> 9 [size ="32868352"]
  7 -> 9 [size ="32868352"]
  7 -> 10 [size ="32868352"]
  7 -> 11 [size ="32868352"]
  8 [size="53854720", alpha="0.11", expect_size="21541888"] 
  8 -> 12 [size ="21541888"]
  9 [size="65978880", alpha="0.05", expect_size="26391552"] 
  9 -> 12 [size ="26391552"]
  10 [size="53696000", alpha="0.03", expect_size="21478400"] 
  11 [size="53657600", alpha="0.07", expect_size="21463040"] 
  11 -> 13 [size ="21463040"]
  12 [size="112716800", alpha="0.03", expect_size="45086720"] 
  12 -> 14 [size ="45086720"]
  12 -> 15 [size ="45086720"]
  12 -> 17 [size ="45086720"]
  13 [size="72153600", alpha="0.18", expect_size="28861440"] 
  13 -> 14 [size ="28861440"]
  13 -> 15 [size ="28861440"]
  13 -> 16 [size ="28861440"]
  13 -> 17 [size ="28861440"]
  14 [size="111439360", alpha="0.03", expect_size="44575744"] 
  15 [size="48970240", alpha="0.04", expect_size="19588096"] 
  15 -> 18 [size ="19588096"]
  15 -> 19 [size ="19588096"]
  16 [size="123230720", alpha="0.12", expect_size="49292288"] 
  16 -> 18 [size ="49292288"]
  16 -> 20 [size ="49292288"]
  17 [size="105198080", alpha="0.11", expect_size="42079232"] 
  17 -> 18 [size ="42079232"]
  17 -> 19 [size ="42079232"]
  18 [size="87544320", alpha="0.07", expect_size="35017728"] 
  19 [size="34416640", alpha="0.20", expect_size="13766656"] 
  20 [size="62981120", alpha="0.01", expect_size="25192448"] 
}
