// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85510144", alpha="0.10", expect_size="42755072"] 
  1 -> 4 [size ="42755072"]
  1 -> 6 [size ="42755072"]
  1 -> 7 [size ="42755072"]
  2 [size="54495232", alpha="0.14", expect_size="27247616"] 
  2 -> 5 [size ="27247616"]
  3 [size="38193152", alpha="0.15", expect_size="19096576"] 
  3 -> 6 [size ="19096576"]
  3 -> 7 [size ="19096576"]
  4 [size="59836416", alpha="0.04", expect_size="29918208"] 
  4 -> 10 [size ="29918208"]
  4 -> 10 [size ="29918208"]
  5 [size="17369088", alpha="0.15", expect_size="8684544"] 
  5 -> 8 [size ="8684544"]
  5 -> 10 [size ="8684544"]
  6 [size="44711936", alpha="0.01", expect_size="22355968"] 
  6 -> 8 [size ="22355968"]
  6 -> 9 [size ="22355968"]
  7 [size="74856448", alpha="0.12", expect_size="37428224"] 
  7 -> 9 [size ="37428224"]
  7 -> 10 [size ="37428224"]
  8 [size="90744832", alpha="0.12", expect_size="45372416"] 
  8 -> 11 [size ="45372416"]
  8 -> 12 [size ="45372416"]
  8 -> 13 [size ="45372416"]
  9 [size="50599936", alpha="0.06", expect_size="25299968"] 
  9 -> 11 [size ="25299968"]
  9 -> 12 [size ="25299968"]
  9 -> 13 [size ="25299968"]
  10 [size="10848256", alpha="0.03", expect_size="5424128"] 
  10 -> 11 [size ="5424128"]
  10 -> 12 [size ="5424128"]
  10 -> 13 [size ="5424128"]
  11 [size="75841536", alpha="0.17", expect_size="37920768"] 
  11 -> 14 [size ="37920768"]
  11 -> 15 [size ="37920768"]
  12 [size="27162624", alpha="0.10", expect_size="13581312"] 
  12 -> 14 [size ="13581312"]
  12 -> 15 [size ="13581312"]
  12 -> 16 [size ="13581312"]
  13 [size="94459904", alpha="0.02", expect_size="47229952"] 
  13 -> 15 [size ="47229952"]
  13 -> 16 [size ="47229952"]
  14 [size="72552448", alpha="0.06", expect_size="36276224"] 
  14 -> 17 [size ="36276224"]
  14 -> 19 [size ="36276224"]
  15 [size="92383232", alpha="0.15", expect_size="46191616"] 
  15 -> 18 [size ="46191616"]
  15 -> 19 [size ="46191616"]
  16 [size="67145728", alpha="0.17", expect_size="33572864"] 
  16 -> 18 [size ="33572864"]
  16 -> 19 [size ="33572864"]
  17 [size="73398272", alpha="0.18", expect_size="36699136"] 
  17 -> 20 [size ="36699136"]
  18 [size="34019328", alpha="0.06", expect_size="17009664"] 
  19 [size="92590080", alpha="0.12", expect_size="46295040"] 
  20 [size="27785216", alpha="0.15", expect_size="13892608"] 
}
