// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56213504", alpha="0.16", expect_size="28106752"] 
  1 -> 4 [size ="28106752"]
  2 [size="93884416", alpha="0.20", expect_size="46942208"] 
  2 -> 5 [size ="46942208"]
  3 [size="91844608", alpha="0.01", expect_size="45922304"] 
  3 -> 4 [size ="45922304"]
  4 [size="31236096", alpha="0.06", expect_size="15618048"] 
  4 -> 7 [size ="15618048"]
  5 [size="11597824", alpha="0.06", expect_size="5798912"] 
  5 -> 6 [size ="5798912"]
  5 -> 7 [size ="5798912"]
  6 [size="91373568", alpha="0.16", expect_size="45686784"] 
  6 -> 8 [size ="45686784"]
  6 -> 9 [size ="45686784"]
  7 [size="23748608", alpha="0.05", expect_size="11874304"] 
  7 -> 9 [size ="11874304"]
  8 [size="53096448", alpha="0.19", expect_size="26548224"] 
  8 -> 10 [size ="26548224"]
  8 -> 11 [size ="26548224"]
  8 -> 12 [size ="26548224"]
  9 [size="99172352", alpha="0.03", expect_size="49586176"] 
  9 -> 10 [size ="49586176"]
  9 -> 11 [size ="49586176"]
  9 -> 12 [size ="49586176"]
  10 [size="81582080", alpha="0.13", expect_size="40791040"] 
  11 [size="46987264", alpha="0.07", expect_size="23493632"] 
  11 -> 13 [size ="23493632"]
  11 -> 14 [size ="23493632"]
  12 [size="29741056", alpha="0.11", expect_size="14870528"] 
  12 -> 14 [size ="14870528"]
  13 [size="29028352", alpha="0.03", expect_size="14514176"] 
  13 -> 15 [size ="14514176"]
  13 -> 16 [size ="14514176"]
  13 -> 17 [size ="14514176"]
  14 [size="32321536", alpha="0.09", expect_size="16160768"] 
  14 -> 15 [size ="16160768"]
  14 -> 16 [size ="16160768"]
  14 -> 17 [size ="16160768"]
  15 [size="59179008", alpha="0.17", expect_size="29589504"] 
  15 -> 18 [size ="29589504"]
  15 -> 19 [size ="29589504"]
  16 [size="87605248", alpha="0.06", expect_size="43802624"] 
  16 -> 18 [size ="43802624"]
  17 [size="66756608", alpha="0.03", expect_size="33378304"] 
  17 -> 19 [size ="33378304"]
  17 -> 20 [size ="33378304"]
  18 [size="90095616", alpha="0.07", expect_size="45047808"] 
  19 [size="83300352", alpha="0.15", expect_size="41650176"] 
  20 [size="95479808", alpha="0.11", expect_size="47739904"] 
}
