// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18419200", alpha="0.04", expect_size="7367680"] 
  2 [size="125570560", alpha="0.16", expect_size="50228224"] 
  2 -> 3 [size ="50228224"]
  3 [size="84288000", alpha="0.00", expect_size="33715200"] 
  3 -> 4 [size ="33715200"]
  4 [size="66068480", alpha="0.16", expect_size="26427392"] 
  4 -> 5 [size ="26427392"]
  4 -> 6 [size ="26427392"]
  4 -> 7 [size ="26427392"]
  5 [size="100367360", alpha="0.12", expect_size="40146944"] 
  5 -> 9 [size ="40146944"]
  6 [size="122439680", alpha="0.10", expect_size="48975872"] 
  6 -> 8 [size ="48975872"]
  6 -> 9 [size ="48975872"]
  7 [size="72476160", alpha="0.04", expect_size="28990464"] 
  7 -> 9 [size ="28990464"]
  8 [size="123886080", alpha="0.07", expect_size="49554432"] 
  8 -> 10 [size ="49554432"]
  8 -> 11 [size ="49554432"]
  8 -> 12 [size ="49554432"]
  9 [size="77337600", alpha="0.03", expect_size="30935040"] 
  9 -> 10 [size ="30935040"]
  9 -> 11 [size ="30935040"]
  9 -> 12 [size ="30935040"]
  10 [size="102236160", alpha="0.10", expect_size="40894464"] 
  10 -> 13 [size ="40894464"]
  10 -> 14 [size ="40894464"]
  11 [size="60884480", alpha="0.00", expect_size="24353792"] 
  11 -> 13 [size ="24353792"]
  11 -> 14 [size ="24353792"]
  12 [size="83732480", alpha="0.13", expect_size="33492992"] 
  12 -> 14 [size ="33492992"]
  13 [size="60958720", alpha="0.19", expect_size="24383488"] 
  13 -> 15 [size ="24383488"]
  13 -> 17 [size ="24383488"]
  14 [size="61076480", alpha="0.06", expect_size="24430592"] 
  14 -> 15 [size ="24430592"]
  14 -> 16 [size ="24430592"]
  14 -> 17 [size ="24430592"]
  15 [size="37273600", alpha="0.01", expect_size="14909440"] 
  15 -> 18 [size ="14909440"]
  15 -> 19 [size ="14909440"]
  16 [size="105955840", alpha="0.08", expect_size="42382336"] 
  17 [size="49520640", alpha="0.20", expect_size="19808256"] 
  17 -> 18 [size ="19808256"]
  18 [size="74744320", alpha="0.13", expect_size="29897728"] 
  18 -> 20 [size ="29897728"]
  19 [size="118248960", alpha="0.12", expect_size="47299584"] 
  19 -> 20 [size ="47299584"]
  20 [size="19509760", alpha="0.07", expect_size="7803904"] 
}
