// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92880896", alpha="0.03", expect_size="46440448"] 
  1 -> 2 [size ="46440448"]
  1 -> 3 [size ="46440448"]
  2 [size="71251968", alpha="0.09", expect_size="35625984"] 
  2 -> 4 [size ="35625984"]
  2 -> 5 [size ="35625984"]
  3 [size="13119488", alpha="0.08", expect_size="6559744"] 
  3 -> 5 [size ="6559744"]
  4 [size="98463744", alpha="0.01", expect_size="49231872"] 
  4 -> 6 [size ="49231872"]
  4 -> 7 [size ="49231872"]
  5 [size="63537152", alpha="0.05", expect_size="31768576"] 
  5 -> 6 [size ="31768576"]
  5 -> 7 [size ="31768576"]
  5 -> 8 [size ="31768576"]
  6 [size="98471936", alpha="0.14", expect_size="49235968"] 
  6 -> 9 [size ="49235968"]
  7 [size="99483648", alpha="0.18", expect_size="49741824"] 
  8 [size="26808320", alpha="0.18", expect_size="13404160"] 
  8 -> 9 [size ="13404160"]
  8 -> 10 [size ="13404160"]
  8 -> 11 [size ="13404160"]
  9 [size="48275456", alpha="0.14", expect_size="24137728"] 
  9 -> 13 [size ="24137728"]
  9 -> 15 [size ="24137728"]
  10 [size="13735936", alpha="0.11", expect_size="6867968"] 
  10 -> 12 [size ="6867968"]
  11 [size="83030016", alpha="0.10", expect_size="41515008"] 
  11 -> 13 [size ="41515008"]
  11 -> 14 [size ="41515008"]
  11 -> 15 [size ="41515008"]
  12 [size="95256576", alpha="0.14", expect_size="47628288"] 
  12 -> 16 [size ="47628288"]
  12 -> 17 [size ="47628288"]
  13 [size="44197888", alpha="0.02", expect_size="22098944"] 
  13 -> 17 [size ="22098944"]
  14 [size="82415616", alpha="0.10", expect_size="41207808"] 
  14 -> 16 [size ="41207808"]
  14 -> 18 [size ="41207808"]
  15 [size="87146496", alpha="0.17", expect_size="43573248"] 
  15 -> 17 [size ="43573248"]
  15 -> 18 [size ="43573248"]
  16 [size="16113664", alpha="0.14", expect_size="8056832"] 
  16 -> 19 [size ="8056832"]
  17 [size="81737728", alpha="0.13", expect_size="40868864"] 
  17 -> 19 [size ="40868864"]
  17 -> 20 [size ="40868864"]
  18 [size="72235008", alpha="0.20", expect_size="36117504"] 
  18 -> 19 [size ="36117504"]
  18 -> 20 [size ="36117504"]
  19 [size="64016384", alpha="0.10", expect_size="32008192"] 
  20 [size="36866048", alpha="0.00", expect_size="18433024"] 
}
