// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28044800", alpha="0.02", expect_size="11217920"] 
  1 -> 4 [size ="11217920"]
  1 -> 6 [size ="11217920"]
  2 [size="56747520", alpha="0.04", expect_size="22699008"] 
  2 -> 4 [size ="22699008"]
  2 -> 5 [size ="22699008"]
  3 [size="46346240", alpha="0.02", expect_size="18538496"] 
  3 -> 4 [size ="18538496"]
  3 -> 5 [size ="18538496"]
  4 [size="92203520", alpha="0.19", expect_size="36881408"] 
  4 -> 7 [size ="36881408"]
  5 [size="87772160", alpha="0.15", expect_size="35108864"] 
  5 -> 8 [size ="35108864"]
  5 -> 9 [size ="35108864"]
  6 [size="49612800", alpha="0.07", expect_size="19845120"] 
  6 -> 8 [size ="19845120"]
  7 [size="31313920", alpha="0.05", expect_size="12525568"] 
  7 -> 10 [size ="12525568"]
  8 [size="48028160", alpha="0.18", expect_size="19211264"] 
  8 -> 11 [size ="19211264"]
  9 [size="109176320", alpha="0.20", expect_size="43670528"] 
  9 -> 10 [size ="43670528"]
  9 -> 11 [size ="43670528"]
  10 [size="125496320", alpha="0.05", expect_size="50198528"] 
  10 -> 12 [size ="50198528"]
  11 [size="84569600", alpha="0.13", expect_size="33827840"] 
  12 [size="94318080", alpha="0.19", expect_size="37727232"] 
  12 -> 13 [size ="37727232"]
  13 [size="119416320", alpha="0.08", expect_size="47766528"] 
  13 -> 14 [size ="47766528"]
  13 -> 15 [size ="47766528"]
  14 [size="15380480", alpha="0.17", expect_size="6152192"] 
  14 -> 16 [size ="6152192"]
  14 -> 17 [size ="6152192"]
  15 [size="129738240", alpha="0.13", expect_size="51895296"] 
  15 -> 16 [size ="51895296"]
  15 -> 17 [size ="51895296"]
  16 [size="102174720", alpha="0.16", expect_size="40869888"] 
  16 -> 18 [size ="40869888"]
  16 -> 19 [size ="40869888"]
  16 -> 20 [size ="40869888"]
  17 [size="22696960", alpha="0.04", expect_size="9078784"] 
  17 -> 18 [size ="9078784"]
  17 -> 19 [size ="9078784"]
  17 -> 20 [size ="9078784"]
  18 [size="54072320", alpha="0.03", expect_size="21628928"] 
  19 [size="42895360", alpha="0.09", expect_size="17158144"] 
  20 [size="41730560", alpha="0.01", expect_size="16692224"] 
}
