// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74144427", alpha="0.11", expect_size="22243328"] 
  1 -> 4 [size ="22243328"]
  2 [size="73758720", alpha="0.12", expect_size="22127616"] 
  3 [size="93853013", alpha="0.18", expect_size="28155904"] 
  4 [size="108690773", alpha="0.15", expect_size="32607232"] 
  4 -> 5 [size ="32607232"]
  4 -> 6 [size ="32607232"]
  4 -> 7 [size ="32607232"]
  4 -> 8 [size ="32607232"]
  5 [size="158460587", alpha="0.07", expect_size="47538176"] 
  6 [size="97413120", alpha="0.11", expect_size="29223936"] 
  6 -> 9 [size ="29223936"]
  6 -> 10 [size ="29223936"]
  7 [size="136062293", alpha="0.19", expect_size="40818688"] 
  7 -> 9 [size ="40818688"]
  7 -> 10 [size ="40818688"]
  7 -> 11 [size ="40818688"]
  8 [size="131700053", alpha="0.09", expect_size="39510016"] 
  8 -> 10 [size ="39510016"]
  9 [size="140130987", alpha="0.02", expect_size="42039296"] 
  9 -> 13 [size ="42039296"]
  9 -> 13 [size ="42039296"]
  9 -> 14 [size ="42039296"]
  10 [size="76134400", alpha="0.03", expect_size="22840320"] 
  10 -> 12 [size ="22840320"]
  10 -> 14 [size ="22840320"]
  11 [size="139315200", alpha="0.01", expect_size="41794560"] 
  11 -> 12 [size ="41794560"]
  11 -> 13 [size ="41794560"]
  11 -> 14 [size ="41794560"]
  12 [size="71010987", alpha="0.08", expect_size="21303296"] 
  12 -> 16 [size ="21303296"]
  12 -> 17 [size ="21303296"]
  13 [size="167765333", alpha="0.07", expect_size="50329600"] 
  13 -> 15 [size ="50329600"]
  13 -> 17 [size ="50329600"]
  14 [size="150487040", alpha="0.09", expect_size="45146112"] 
  14 -> 17 [size ="45146112"]
  15 [size="114077013", alpha="0.18", expect_size="34223104"] 
  15 -> 18 [size ="34223104"]
  16 [size="166802773", alpha="0.07", expect_size="50040832"] 
  16 -> 18 [size ="50040832"]
  17 [size="94405973", alpha="0.14", expect_size="28321792"] 
  18 [size="86620160", alpha="0.19", expect_size="25986048"] 
  18 -> 19 [size ="25986048"]
  18 -> 20 [size ="25986048"]
  19 [size="160843093", alpha="0.03", expect_size="48252928"] 
  20 [size="20043093", alpha="0.19", expect_size="6012928"] 
}
