// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91217920", alpha="0.12", expect_size="36487168"] 
  1 -> 4 [size ="36487168"]
  1 -> 5 [size ="36487168"]
  2 [size="94832640", alpha="0.05", expect_size="37933056"] 
  2 -> 4 [size ="37933056"]
  2 -> 5 [size ="37933056"]
  2 -> 6 [size ="37933056"]
  3 [size="81003520", alpha="0.05", expect_size="32401408"] 
  3 -> 4 [size ="32401408"]
  3 -> 6 [size ="32401408"]
  4 [size="18808320", alpha="0.10", expect_size="7523328"] 
  4 -> 7 [size ="7523328"]
  4 -> 8 [size ="7523328"]
  5 [size="84049920", alpha="0.06", expect_size="33619968"] 
  5 -> 7 [size ="33619968"]
  6 [size="61724160", alpha="0.06", expect_size="24689664"] 
  7 [size="88578560", alpha="0.19", expect_size="35431424"] 
  7 -> 9 [size ="35431424"]
  7 -> 10 [size ="35431424"]
  7 -> 11 [size ="35431424"]
  8 [size="87851520", alpha="0.20", expect_size="35140608"] 
  8 -> 10 [size ="35140608"]
  8 -> 11 [size ="35140608"]
  9 [size="32094720", alpha="0.05", expect_size="12837888"] 
  9 -> 13 [size ="12837888"]
  9 -> 14 [size ="12837888"]
  10 [size="99740160", alpha="0.02", expect_size="39896064"] 
  10 -> 12 [size ="39896064"]
  10 -> 14 [size ="39896064"]
  11 [size="64903680", alpha="0.18", expect_size="25961472"] 
  11 -> 12 [size ="25961472"]
  12 [size="16517120", alpha="0.12", expect_size="6606848"] 
  12 -> 15 [size ="6606848"]
  12 -> 17 [size ="6606848"]
  12 -> 18 [size ="6606848"]
  13 [size="43975680", alpha="0.10", expect_size="17590272"] 
  13 -> 16 [size ="17590272"]
  13 -> 17 [size ="17590272"]
  14 [size="72709120", alpha="0.06", expect_size="29083648"] 
  14 -> 15 [size ="29083648"]
  14 -> 17 [size ="29083648"]
  14 -> 18 [size ="29083648"]
  15 [size="16547840", alpha="0.00", expect_size="6619136"] 
  15 -> 19 [size ="6619136"]
  15 -> 20 [size ="6619136"]
  16 [size="54256640", alpha="0.07", expect_size="21702656"] 
  16 -> 20 [size ="21702656"]
  16 -> 20 [size ="21702656"]
  17 [size="87866880", alpha="0.03", expect_size="35146752"] 
  17 -> 19 [size ="35146752"]
  18 [size="81454080", alpha="0.08", expect_size="32581632"] 
  18 -> 19 [size ="32581632"]
  18 -> 20 [size ="32581632"]
  19 [size="80558080", alpha="0.07", expect_size="32223232"] 
  20 [size="109506560", alpha="0.19", expect_size="43802624"] 
}
