// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121454080", alpha="0.17", expect_size="48581632"] 
  1 -> 5 [size ="48581632"]
  1 -> 6 [size ="48581632"]
  2 [size="92395520", alpha="0.06", expect_size="36958208"] 
  3 [size="92313600", alpha="0.05", expect_size="36925440"] 
  3 -> 5 [size ="36925440"]
  4 [size="29340160", alpha="0.04", expect_size="11736064"] 
  4 -> 5 [size ="11736064"]
  5 [size="96232960", alpha="0.01", expect_size="38493184"] 
  5 -> 8 [size ="38493184"]
  5 -> 9 [size ="38493184"]
  5 -> 10 [size ="38493184"]
  6 [size="20999680", alpha="0.16", expect_size="8399872"] 
  6 -> 7 [size ="8399872"]
  6 -> 8 [size ="8399872"]
  6 -> 9 [size ="8399872"]
  7 [size="86520320", alpha="0.15", expect_size="34608128"] 
  7 -> 11 [size ="34608128"]
  8 [size="46225920", alpha="0.07", expect_size="18490368"] 
  8 -> 11 [size ="18490368"]
  8 -> 12 [size ="18490368"]
  8 -> 13 [size ="18490368"]
  9 [size="40209920", alpha="0.04", expect_size="16083968"] 
  9 -> 11 [size ="16083968"]
  9 -> 12 [size ="16083968"]
  10 [size="108879360", alpha="0.12", expect_size="43551744"] 
  10 -> 12 [size ="43551744"]
  10 -> 12 [size ="43551744"]
  10 -> 13 [size ="43551744"]
  11 [size="80540160", alpha="0.14", expect_size="32216064"] 
  11 -> 14 [size ="32216064"]
  11 -> 15 [size ="32216064"]
  11 -> 16 [size ="32216064"]
  11 -> 17 [size ="32216064"]
  12 [size="60303360", alpha="0.10", expect_size="24121344"] 
  12 -> 14 [size ="24121344"]
  12 -> 15 [size ="24121344"]
  12 -> 17 [size ="24121344"]
  13 [size="96248320", alpha="0.00", expect_size="38499328"] 
  13 -> 14 [size ="38499328"]
  13 -> 17 [size ="38499328"]
  14 [size="123801600", alpha="0.10", expect_size="49520640"] 
  14 -> 19 [size ="49520640"]
  15 [size="29114880", alpha="0.07", expect_size="11645952"] 
  15 -> 18 [size ="11645952"]
  15 -> 19 [size ="11645952"]
  16 [size="34787840", alpha="0.06", expect_size="13915136"] 
  16 -> 18 [size ="13915136"]
  16 -> 19 [size ="13915136"]
  17 [size="127557120", alpha="0.12", expect_size="51022848"] 
  17 -> 18 [size ="51022848"]
  17 -> 19 [size ="51022848"]
  18 [size="97758720", alpha="0.11", expect_size="39103488"] 
  18 -> 20 [size ="39103488"]
  19 [size="18209280", alpha="0.17", expect_size="7283712"] 
  19 -> 20 [size ="7283712"]
  20 [size="43663360", alpha="0.02", expect_size="17465344"] 
}
