// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29109760", alpha="0.01", expect_size="11643904"] 
  1 -> 3 [size ="11643904"]
  1 -> 4 [size ="11643904"]
  2 [size="125642240", alpha="0.14", expect_size="50256896"] 
  2 -> 3 [size ="50256896"]
  2 -> 4 [size ="50256896"]
  3 [size="21084160", alpha="0.19", expect_size="8433664"] 
  3 -> 5 [size ="8433664"]
  3 -> 6 [size ="8433664"]
  3 -> 7 [size ="8433664"]
  4 [size="106969600", alpha="0.17", expect_size="42787840"] 
  4 -> 5 [size ="42787840"]
  4 -> 6 [size ="42787840"]
  4 -> 7 [size ="42787840"]
  5 [size="74142720", alpha="0.20", expect_size="29657088"] 
  5 -> 8 [size ="29657088"]
  5 -> 9 [size ="29657088"]
  5 -> 10 [size ="29657088"]
  6 [size="80094720", alpha="0.00", expect_size="32037888"] 
  6 -> 9 [size ="32037888"]
  6 -> 10 [size ="32037888"]
  7 [size="101163520", alpha="0.02", expect_size="40465408"] 
  7 -> 8 [size ="40465408"]
  7 -> 9 [size ="40465408"]
  7 -> 10 [size ="40465408"]
  8 [size="62996480", alpha="0.10", expect_size="25198592"] 
  8 -> 12 [size ="25198592"]
  8 -> 12 [size ="25198592"]
  8 -> 13 [size ="25198592"]
  9 [size="87495680", alpha="0.03", expect_size="34998272"] 
  9 -> 11 [size ="34998272"]
  9 -> 13 [size ="34998272"]
  10 [size="63303680", alpha="0.05", expect_size="25321472"] 
  10 -> 11 [size ="25321472"]
  10 -> 12 [size ="25321472"]
  10 -> 13 [size ="25321472"]
  11 [size="22400000", alpha="0.18", expect_size="8960000"] 
  11 -> 14 [size ="8960000"]
  11 -> 15 [size ="8960000"]
  11 -> 16 [size ="8960000"]
  12 [size="27066880", alpha="0.06", expect_size="10826752"] 
  12 -> 14 [size ="10826752"]
  12 -> 15 [size ="10826752"]
  12 -> 16 [size ="10826752"]
  13 [size="110184960", alpha="0.15", expect_size="44073984"] 
  13 -> 15 [size ="44073984"]
  13 -> 16 [size ="44073984"]
  14 [size="106862080", alpha="0.00", expect_size="42744832"] 
  15 [size="90690560", alpha="0.04", expect_size="36276224"] 
  15 -> 17 [size ="36276224"]
  16 [size="88273920", alpha="0.02", expect_size="35309568"] 
  17 [size="89438720", alpha="0.15", expect_size="35775488"] 
  17 -> 18 [size ="35775488"]
  17 -> 19 [size ="35775488"]
  17 -> 20 [size ="35775488"]
  18 [size="99215360", alpha="0.06", expect_size="39686144"] 
  19 [size="42956800", alpha="0.09", expect_size="17182720"] 
  20 [size="61980160", alpha="0.04", expect_size="24792064"] 
}
