// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45125120", alpha="0.07", expect_size="18050048"] 
  1 -> 3 [size ="18050048"]
  1 -> 4 [size ="18050048"]
  1 -> 5 [size ="18050048"]
  2 [size="67276800", alpha="0.07", expect_size="26910720"] 
  2 -> 4 [size ="26910720"]
  2 -> 5 [size ="26910720"]
  3 [size="99079680", alpha="0.11", expect_size="39631872"] 
  3 -> 6 [size ="39631872"]
  3 -> 8 [size ="39631872"]
  4 [size="82882560", alpha="0.10", expect_size="33153024"] 
  4 -> 7 [size ="33153024"]
  4 -> 9 [size ="33153024"]
  5 [size="21073920", alpha="0.14", expect_size="8429568"] 
  5 -> 7 [size ="8429568"]
  5 -> 9 [size ="8429568"]
  6 [size="32148480", alpha="0.04", expect_size="12859392"] 
  6 -> 11 [size ="12859392"]
  6 -> 12 [size ="12859392"]
  7 [size="73779200", alpha="0.02", expect_size="29511680"] 
  7 -> 10 [size ="29511680"]
  7 -> 11 [size ="29511680"]
  8 [size="80632320", alpha="0.06", expect_size="32252928"] 
  8 -> 10 [size ="32252928"]
  8 -> 11 [size ="32252928"]
  8 -> 12 [size ="32252928"]
  9 [size="104578560", alpha="0.06", expect_size="41831424"] 
  9 -> 10 [size ="41831424"]
  9 -> 12 [size ="41831424"]
  10 [size="67814400", alpha="0.16", expect_size="27125760"] 
  11 [size="19891200", alpha="0.01", expect_size="7956480"] 
  12 [size="63828480", alpha="0.04", expect_size="25531392"] 
  12 -> 13 [size ="25531392"]
  12 -> 14 [size ="25531392"]
  13 [size="104929280", alpha="0.19", expect_size="41971712"] 
  13 -> 15 [size ="41971712"]
  13 -> 16 [size ="41971712"]
  14 [size="49213440", alpha="0.18", expect_size="19685376"] 
  14 -> 15 [size ="19685376"]
  14 -> 16 [size ="19685376"]
  14 -> 17 [size ="19685376"]
  15 [size="108290560", alpha="0.19", expect_size="43316224"] 
  15 -> 18 [size ="43316224"]
  16 [size="70968320", alpha="0.20", expect_size="28387328"] 
  16 -> 18 [size ="28387328"]
  16 -> 20 [size ="28387328"]
  17 [size="92736000", alpha="0.02", expect_size="37094400"] 
  17 -> 18 [size ="37094400"]
  17 -> 19 [size ="37094400"]
  18 [size="107361280", alpha="0.09", expect_size="42944512"] 
  19 [size="27018240", alpha="0.12", expect_size="10807296"] 
  20 [size="61053440", alpha="0.03", expect_size="24421376"] 
}
