// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31983616", alpha="0.17", expect_size="15991808"] 
  1 -> 3 [size ="15991808"]
  1 -> 4 [size ="15991808"]
  2 [size="89896960", alpha="0.11", expect_size="44948480"] 
  2 -> 3 [size ="44948480"]
  2 -> 4 [size ="44948480"]
  3 [size="67336192", alpha="0.00", expect_size="33668096"] 
  3 -> 5 [size ="33668096"]
  3 -> 6 [size ="33668096"]
  4 [size="48787456", alpha="0.04", expect_size="24393728"] 
  4 -> 5 [size ="24393728"]
  4 -> 6 [size ="24393728"]
  5 [size="68771840", alpha="0.11", expect_size="34385920"] 
  5 -> 7 [size ="34385920"]
  5 -> 8 [size ="34385920"]
  5 -> 9 [size ="34385920"]
  5 -> 10 [size ="34385920"]
  6 [size="31062016", alpha="0.18", expect_size="15531008"] 
  6 -> 7 [size ="15531008"]
  6 -> 9 [size ="15531008"]
  6 -> 10 [size ="15531008"]
  7 [size="34179072", alpha="0.15", expect_size="17089536"] 
  7 -> 11 [size ="17089536"]
  8 [size="99975168", alpha="0.18", expect_size="49987584"] 
  8 -> 11 [size ="49987584"]
  8 -> 13 [size ="49987584"]
  9 [size="43378688", alpha="0.05", expect_size="21689344"] 
  9 -> 11 [size ="21689344"]
  9 -> 12 [size ="21689344"]
  9 -> 13 [size ="21689344"]
  10 [size="28710912", alpha="0.02", expect_size="14355456"] 
  10 -> 11 [size ="14355456"]
  10 -> 12 [size ="14355456"]
  11 [size="100315136", alpha="0.14", expect_size="50157568"] 
  11 -> 14 [size ="50157568"]
  11 -> 15 [size ="50157568"]
  11 -> 16 [size ="50157568"]
  11 -> 17 [size ="50157568"]
  12 [size="86470656", alpha="0.08", expect_size="43235328"] 
  12 -> 14 [size ="43235328"]
  12 -> 15 [size ="43235328"]
  12 -> 16 [size ="43235328"]
  13 [size="42037248", alpha="0.15", expect_size="21018624"] 
  13 -> 14 [size ="21018624"]
  13 -> 15 [size ="21018624"]
  13 -> 16 [size ="21018624"]
  14 [size="42801152", alpha="0.11", expect_size="21400576"] 
  14 -> 19 [size ="21400576"]
  14 -> 20 [size ="21400576"]
  15 [size="59523072", alpha="0.04", expect_size="29761536"] 
  15 -> 19 [size ="29761536"]
  16 [size="14876672", alpha="0.06", expect_size="7438336"] 
  16 -> 18 [size ="7438336"]
  16 -> 19 [size ="7438336"]
  16 -> 20 [size ="7438336"]
  17 [size="101924864", alpha="0.17", expect_size="50962432"] 
  17 -> 18 [size ="50962432"]
  17 -> 20 [size ="50962432"]
  18 [size="80222208", alpha="0.19", expect_size="40111104"] 
  19 [size="72456192", alpha="0.07", expect_size="36228096"] 
  20 [size="96503808", alpha="0.09", expect_size="48251904"] 
}
