// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86265856", alpha="0.12", expect_size="43132928"] 
  1 -> 4 [size ="43132928"]
  1 -> 6 [size ="43132928"]
  2 [size="34652160", alpha="0.18", expect_size="17326080"] 
  2 -> 6 [size ="17326080"]
  3 [size="71999488", alpha="0.03", expect_size="35999744"] 
  3 -> 4 [size ="35999744"]
  3 -> 5 [size ="35999744"]
  3 -> 6 [size ="35999744"]
  4 [size="12722176", alpha="0.19", expect_size="6361088"] 
  4 -> 8 [size ="6361088"]
  5 [size="58331136", alpha="0.01", expect_size="29165568"] 
  5 -> 7 [size ="29165568"]
  5 -> 9 [size ="29165568"]
  6 [size="94789632", alpha="0.20", expect_size="47394816"] 
  6 -> 8 [size ="47394816"]
  7 [size="69705728", alpha="0.05", expect_size="34852864"] 
  8 [size="39004160", alpha="0.11", expect_size="19502080"] 
  8 -> 10 [size ="19502080"]
  8 -> 11 [size ="19502080"]
  8 -> 12 [size ="19502080"]
  9 [size="103880704", alpha="0.02", expect_size="51940352"] 
  9 -> 11 [size ="51940352"]
  10 [size="59799552", alpha="0.11", expect_size="29899776"] 
  10 -> 14 [size ="29899776"]
  10 -> 15 [size ="29899776"]
  11 [size="35450880", alpha="0.10", expect_size="17725440"] 
  11 -> 14 [size ="17725440"]
  12 [size="93605888", alpha="0.12", expect_size="46802944"] 
  12 -> 13 [size ="46802944"]
  12 -> 14 [size ="46802944"]
  13 [size="82087936", alpha="0.08", expect_size="41043968"] 
  13 -> 16 [size ="41043968"]
  13 -> 17 [size ="41043968"]
  14 [size="96071680", alpha="0.05", expect_size="48035840"] 
  14 -> 16 [size ="48035840"]
  14 -> 17 [size ="48035840"]
  15 [size="91273216", alpha="0.12", expect_size="45636608"] 
  15 -> 17 [size ="45636608"]
  16 [size="93798400", alpha="0.11", expect_size="46899200"] 
  16 -> 19 [size ="46899200"]
  16 -> 20 [size ="46899200"]
  17 [size="93773824", alpha="0.10", expect_size="46886912"] 
  17 -> 18 [size ="46886912"]
  17 -> 19 [size ="46886912"]
  17 -> 20 [size ="46886912"]
  18 [size="24270848", alpha="0.10", expect_size="12135424"] 
  19 [size="75907072", alpha="0.06", expect_size="37953536"] 
  20 [size="83376128", alpha="0.18", expect_size="41688064"] 
}
