// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41082880", alpha="0.07", expect_size="20541440"] 
  1 -> 4 [size ="20541440"]
  1 -> 5 [size ="20541440"]
  1 -> 6 [size ="20541440"]
  2 [size="22081536", alpha="0.18", expect_size="11040768"] 
  2 -> 6 [size ="11040768"]
  3 [size="26116096", alpha="0.14", expect_size="13058048"] 
  4 [size="103614464", alpha="0.11", expect_size="51807232"] 
  4 -> 7 [size ="51807232"]
  5 [size="77965312", alpha="0.03", expect_size="38982656"] 
  5 -> 7 [size ="38982656"]
  6 [size="100444160", alpha="0.10", expect_size="50222080"] 
  6 -> 7 [size ="50222080"]
  7 [size="48965632", alpha="0.06", expect_size="24482816"] 
  7 -> 8 [size ="24482816"]
  7 -> 9 [size ="24482816"]
  8 [size="56139776", alpha="0.02", expect_size="28069888"] 
  8 -> 10 [size ="28069888"]
  8 -> 12 [size ="28069888"]
  9 [size="13684736", alpha="0.07", expect_size="6842368"] 
  9 -> 11 [size ="6842368"]
  9 -> 12 [size ="6842368"]
  10 [size="71008256", alpha="0.01", expect_size="35504128"] 
  10 -> 13 [size ="35504128"]
  10 -> 14 [size ="35504128"]
  11 [size="34457600", alpha="0.01", expect_size="17228800"] 
  11 -> 13 [size ="17228800"]
  11 -> 14 [size ="17228800"]
  12 [size="66916352", alpha="0.13", expect_size="33458176"] 
  12 -> 14 [size ="33458176"]
  13 [size="59320320", alpha="0.11", expect_size="29660160"] 
  13 -> 16 [size ="29660160"]
  13 -> 17 [size ="29660160"]
  14 [size="31676416", alpha="0.03", expect_size="15838208"] 
  14 -> 15 [size ="15838208"]
  15 [size="82485248", alpha="0.02", expect_size="41242624"] 
  15 -> 18 [size ="41242624"]
  16 [size="97628160", alpha="0.14", expect_size="48814080"] 
  16 -> 20 [size ="48814080"]
  17 [size="50714624", alpha="0.11", expect_size="25357312"] 
  17 -> 19 [size ="25357312"]
  17 -> 20 [size ="25357312"]
  18 [size="79603712", alpha="0.01", expect_size="39801856"] 
  19 [size="87255040", alpha="0.12", expect_size="43627520"] 
  20 [size="25606144", alpha="0.12", expect_size="12803072"] 
}
