// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149650773", alpha="0.05", expect_size="44895232"] 
  2 [size="51609600", alpha="0.19", expect_size="15482880"] 
  2 -> 4 [size ="15482880"]
  2 -> 5 [size ="15482880"]
  3 [size="174213120", alpha="0.12", expect_size="52263936"] 
  4 [size="153173333", alpha="0.06", expect_size="45952000"] 
  4 -> 7 [size ="45952000"]
  5 [size="77335893", alpha="0.03", expect_size="23200768"] 
  5 -> 6 [size ="23200768"]
  5 -> 7 [size ="23200768"]
  6 [size="123197440", alpha="0.01", expect_size="36959232"] 
  6 -> 8 [size ="36959232"]
  7 [size="163700053", alpha="0.07", expect_size="49110016"] 
  7 -> 8 [size ="49110016"]
  8 [size="22534827", alpha="0.14", expect_size="6760448"] 
  8 -> 9 [size ="6760448"]
  8 -> 10 [size ="6760448"]
  9 [size="55101440", alpha="0.04", expect_size="16530432"] 
  9 -> 11 [size ="16530432"]
  9 -> 12 [size ="16530432"]
  9 -> 13 [size ="16530432"]
  10 [size="166724267", alpha="0.17", expect_size="50017280"] 
  10 -> 11 [size ="50017280"]
  10 -> 12 [size ="50017280"]
  11 [size="156514987", alpha="0.02", expect_size="46954496"] 
  11 -> 15 [size ="46954496"]
  11 -> 15 [size ="46954496"]
  12 [size="41908907", alpha="0.02", expect_size="12572672"] 
  13 [size="34689707", alpha="0.16", expect_size="10406912"] 
  13 -> 14 [size ="10406912"]
  13 -> 15 [size ="10406912"]
  14 [size="127020373", alpha="0.10", expect_size="38106112"] 
  14 -> 18 [size ="38106112"]
  15 [size="174240427", alpha="0.16", expect_size="52272128"] 
  15 -> 16 [size ="52272128"]
  15 -> 17 [size ="52272128"]
  16 [size="42236587", alpha="0.16", expect_size="12670976"] 
  17 [size="51851947", alpha="0.03", expect_size="15555584"] 
  17 -> 20 [size ="15555584"]
  18 [size="104639147", alpha="0.02", expect_size="31391744"] 
  18 -> 19 [size ="31391744"]
  18 -> 20 [size ="31391744"]
  19 [size="57193813", alpha="0.01", expect_size="17158144"] 
  20 [size="85193387", alpha="0.09", expect_size="25558016"] 
}
