// DAG automatically generated by daggen at Sat Jul 27 15:36:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141936640", alpha="0.04", expect_size="42580992"] 
  1 -> 2 [size ="42580992"]
  1 -> 3 [size ="42580992"]
  1 -> 4 [size ="42580992"]
  2 [size="113964373", alpha="0.03", expect_size="34189312"] 
  2 -> 5 [size ="34189312"]
  3 [size="36747947", alpha="0.20", expect_size="11024384"] 
  3 -> 5 [size ="11024384"]
  3 -> 6 [size ="11024384"]
  4 [size="28962133", alpha="0.12", expect_size="8688640"] 
  4 -> 5 [size ="8688640"]
  4 -> 6 [size ="8688640"]
  5 [size="166905173", alpha="0.05", expect_size="50071552"] 
  5 -> 7 [size ="50071552"]
  5 -> 8 [size ="50071552"]
  6 [size="117278720", alpha="0.04", expect_size="35183616"] 
  6 -> 8 [size ="35183616"]
  7 [size="136994133", alpha="0.07", expect_size="41098240"] 
  7 -> 9 [size ="41098240"]
  8 [size="156931413", alpha="0.11", expect_size="47079424"] 
  8 -> 9 [size ="47079424"]
  9 [size="54336853", alpha="0.14", expect_size="16301056"] 
  9 -> 10 [size ="16301056"]
  10 [size="141213013", alpha="0.04", expect_size="42363904"] 
  10 -> 11 [size ="42363904"]
  10 -> 12 [size ="42363904"]
  10 -> 13 [size ="42363904"]
  11 [size="136168107", alpha="0.17", expect_size="40850432"] 
  11 -> 15 [size ="40850432"]
  12 [size="169936213", alpha="0.12", expect_size="50980864"] 
  12 -> 14 [size ="50980864"]
  12 -> 15 [size ="50980864"]
  12 -> 16 [size ="50980864"]
  13 [size="32658773", alpha="0.10", expect_size="9797632"] 
  13 -> 15 [size ="9797632"]
  13 -> 16 [size ="9797632"]
  13 -> 17 [size ="9797632"]
  14 [size="29672107", alpha="0.06", expect_size="8901632"] 
  14 -> 18 [size ="8901632"]
  14 -> 19 [size ="8901632"]
  15 [size="126853120", alpha="0.01", expect_size="38055936"] 
  15 -> 19 [size ="38055936"]
  16 [size="165710507", alpha="0.04", expect_size="49713152"] 
  16 -> 19 [size ="49713152"]
  17 [size="36939093", alpha="0.17", expect_size="11081728"] 
  17 -> 18 [size ="11081728"]
  17 -> 19 [size ="11081728"]
  18 [size="93521920", alpha="0.01", expect_size="28056576"] 
  18 -> 20 [size ="28056576"]
  19 [size="24975360", alpha="0.05", expect_size="7492608"] 
  19 -> 20 [size ="7492608"]
  20 [size="136403627", alpha="0.06", expect_size="40921088"] 
}
