// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37693440", alpha="0.12", expect_size="15077376"] 
  1 -> 6 [size ="15077376"]
  1 -> 7 [size ="15077376"]
  2 [size="104788480", alpha="0.05", expect_size="41915392"] 
  2 -> 4 [size ="41915392"]
  2 -> 5 [size ="41915392"]
  3 [size="37946880", alpha="0.07", expect_size="15178752"] 
  3 -> 4 [size ="15178752"]
  4 [size="80604160", alpha="0.04", expect_size="32241664"] 
  5 [size="66941440", alpha="0.15", expect_size="26776576"] 
  5 -> 8 [size ="26776576"]
  5 -> 9 [size ="26776576"]
  6 [size="73530880", alpha="0.02", expect_size="29412352"] 
  6 -> 8 [size ="29412352"]
  6 -> 9 [size ="29412352"]
  7 [size="126420480", alpha="0.14", expect_size="50568192"] 
  8 [size="54382080", alpha="0.09", expect_size="21752832"] 
  8 -> 10 [size ="21752832"]
  9 [size="45578240", alpha="0.19", expect_size="18231296"] 
  9 -> 11 [size ="18231296"]
  10 [size="63790080", alpha="0.08", expect_size="25516032"] 
  11 [size="52398080", alpha="0.09", expect_size="20959232"] 
  11 -> 12 [size ="20959232"]
  12 [size="123407360", alpha="0.15", expect_size="49362944"] 
  12 -> 13 [size ="49362944"]
  12 -> 14 [size ="49362944"]
  12 -> 15 [size ="49362944"]
  13 [size="35274240", alpha="0.05", expect_size="14109696"] 
  13 -> 17 [size ="14109696"]
  14 [size="75778560", alpha="0.17", expect_size="30311424"] 
  14 -> 17 [size ="30311424"]
  15 [size="100392960", alpha="0.18", expect_size="40157184"] 
  15 -> 16 [size ="40157184"]
  16 [size="73661440", alpha="0.18", expect_size="29464576"] 
  16 -> 19 [size ="29464576"]
  17 [size="87360000", alpha="0.03", expect_size="34944000"] 
  17 -> 18 [size ="34944000"]
  17 -> 20 [size ="34944000"]
  18 [size="49605120", alpha="0.20", expect_size="19842048"] 
  19 [size="100183040", alpha="0.02", expect_size="40073216"] 
  20 [size="91765760", alpha="0.19", expect_size="36706304"] 
}
