// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76723200", alpha="0.06", expect_size="30689280"] 
  1 -> 4 [size ="30689280"]
  2 [size="62766080", alpha="0.02", expect_size="25106432"] 
  2 -> 5 [size ="25106432"]
  3 [size="54525440", alpha="0.05", expect_size="21810176"] 
  4 [size="81669120", alpha="0.17", expect_size="32667648"] 
  4 -> 6 [size ="32667648"]
  5 [size="124444160", alpha="0.05", expect_size="49777664"] 
  6 [size="103449600", alpha="0.19", expect_size="41379840"] 
  6 -> 7 [size ="41379840"]
  6 -> 8 [size ="41379840"]
  6 -> 9 [size ="41379840"]
  7 [size="69207040", alpha="0.07", expect_size="27682816"] 
  8 [size="71710720", alpha="0.03", expect_size="28684288"] 
  8 -> 10 [size ="28684288"]
  8 -> 11 [size ="28684288"]
  8 -> 12 [size ="28684288"]
  9 [size="120645120", alpha="0.20", expect_size="48258048"] 
  9 -> 11 [size ="48258048"]
  10 [size="91320320", alpha="0.12", expect_size="36528128"] 
  10 -> 15 [size ="36528128"]
  11 [size="112803840", alpha="0.10", expect_size="45121536"] 
  11 -> 13 [size ="45121536"]
  12 [size="28590080", alpha="0.18", expect_size="11436032"] 
  12 -> 13 [size ="11436032"]
  12 -> 14 [size ="11436032"]
  13 [size="40007680", alpha="0.19", expect_size="16003072"] 
  13 -> 16 [size ="16003072"]
  14 [size="71513600", alpha="0.17", expect_size="28605440"] 
  14 -> 18 [size ="28605440"]
  15 [size="54484480", alpha="0.19", expect_size="21793792"] 
  15 -> 17 [size ="21793792"]
  15 -> 18 [size ="21793792"]
  16 [size="85219840", alpha="0.14", expect_size="34087936"] 
  16 -> 19 [size ="34087936"]
  17 [size="78315520", alpha="0.18", expect_size="31326208"] 
  17 -> 19 [size ="31326208"]
  17 -> 20 [size ="31326208"]
  18 [size="122493440", alpha="0.03", expect_size="48997376"] 
  19 [size="23841280", alpha="0.09", expect_size="9536512"] 
  20 [size="22041600", alpha="0.09", expect_size="8816640"] 
}
