// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172653227", alpha="0.16", expect_size="51795968"] 
  1 -> 5 [size ="51795968"]
  2 [size="44011520", alpha="0.09", expect_size="13203456"] 
  2 -> 4 [size ="13203456"]
  3 [size="44564480", alpha="0.09", expect_size="13369344"] 
  4 [size="23255040", alpha="0.03", expect_size="6976512"] 
  4 -> 6 [size ="6976512"]
  4 -> 7 [size ="6976512"]
  4 -> 8 [size ="6976512"]
  5 [size="70311253", alpha="0.05", expect_size="21093376"] 
  5 -> 6 [size ="21093376"]
  5 -> 8 [size ="21093376"]
  6 [size="156101973", alpha="0.10", expect_size="46830592"] 
  6 -> 10 [size ="46830592"]
  6 -> 11 [size ="46830592"]
  7 [size="115568640", alpha="0.10", expect_size="34670592"] 
  7 -> 11 [size ="34670592"]
  8 [size="109871787", alpha="0.19", expect_size="32961536"] 
  8 -> 9 [size ="32961536"]
  9 [size="50961067", alpha="0.11", expect_size="15288320"] 
  10 [size="149544960", alpha="0.03", expect_size="44863488"] 
  10 -> 13 [size ="44863488"]
  11 [size="81145173", alpha="0.08", expect_size="24343552"] 
  11 -> 12 [size ="24343552"]
  11 -> 13 [size ="24343552"]
  11 -> 14 [size ="24343552"]
  12 [size="48650240", alpha="0.06", expect_size="14595072"] 
  12 -> 15 [size ="14595072"]
  13 [size="115500373", alpha="0.17", expect_size="34650112"] 
  13 -> 16 [size ="34650112"]
  13 -> 17 [size ="34650112"]
  14 [size="32228693", alpha="0.00", expect_size="9668608"] 
  14 -> 15 [size ="9668608"]
  14 -> 17 [size ="9668608"]
  15 [size="53111467", alpha="0.17", expect_size="15933440"] 
  15 -> 20 [size ="15933440"]
  16 [size="93091840", alpha="0.20", expect_size="27927552"] 
  16 -> 18 [size ="27927552"]
  16 -> 19 [size ="27927552"]
  17 [size="167939413", alpha="0.07", expect_size="50381824"] 
  18 [size="92767573", alpha="0.09", expect_size="27830272"] 
  19 [size="84193280", alpha="0.19", expect_size="25257984"] 
  20 [size="172018347", alpha="0.02", expect_size="51605504"] 
}
