// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97054720", alpha="0.06", expect_size="38821888"] 
  2 [size="84610560", alpha="0.10", expect_size="33844224"] 
  2 -> 6 [size ="33844224"]
  3 [size="54937600", alpha="0.14", expect_size="21975040"] 
  3 -> 5 [size ="21975040"]
  4 [size="64842240", alpha="0.19", expect_size="25936896"] 
  5 [size="54912000", alpha="0.08", expect_size="21964800"] 
  5 -> 7 [size ="21964800"]
  5 -> 8 [size ="21964800"]
  6 [size="30983680", alpha="0.12", expect_size="12393472"] 
  6 -> 9 [size ="12393472"]
  7 [size="40465920", alpha="0.06", expect_size="16186368"] 
  7 -> 10 [size ="16186368"]
  7 -> 12 [size ="16186368"]
  8 [size="73584640", alpha="0.04", expect_size="29433856"] 
  8 -> 11 [size ="29433856"]
  9 [size="70146560", alpha="0.00", expect_size="28058624"] 
  9 -> 10 [size ="28058624"]
  9 -> 11 [size ="28058624"]
  10 [size="34844160", alpha="0.15", expect_size="13937664"] 
  10 -> 13 [size ="13937664"]
  11 [size="22151680", alpha="0.14", expect_size="8860672"] 
  12 [size="54858240", alpha="0.02", expect_size="21943296"] 
  12 -> 13 [size ="21943296"]
  13 [size="114693120", alpha="0.03", expect_size="45877248"] 
  13 -> 14 [size ="45877248"]
  13 -> 15 [size ="45877248"]
  13 -> 16 [size ="45877248"]
  14 [size="79375360", alpha="0.05", expect_size="31750144"] 
  14 -> 17 [size ="31750144"]
  14 -> 19 [size ="31750144"]
  14 -> 20 [size ="31750144"]
  15 [size="74475520", alpha="0.03", expect_size="29790208"] 
  15 -> 18 [size ="29790208"]
  16 [size="122897920", alpha="0.11", expect_size="49159168"] 
  16 -> 19 [size ="49159168"]
  16 -> 20 [size ="49159168"]
  17 [size="72896000", alpha="0.03", expect_size="29158400"] 
  18 [size="110932480", alpha="0.16", expect_size="44372992"] 
  19 [size="18634240", alpha="0.19", expect_size="7453696"] 
  20 [size="19668480", alpha="0.01", expect_size="7867392"] 
}
