// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24808960", alpha="0.08", expect_size="9923584"] 
  1 -> 4 [size ="9923584"]
  1 -> 6 [size ="9923584"]
  1 -> 7 [size ="9923584"]
  2 [size="47656960", alpha="0.08", expect_size="19062784"] 
  2 -> 6 [size ="19062784"]
  3 [size="110630400", alpha="0.18", expect_size="44252160"] 
  3 -> 5 [size ="44252160"]
  4 [size="73256960", alpha="0.14", expect_size="29302784"] 
  4 -> 8 [size ="29302784"]
  4 -> 9 [size ="29302784"]
  5 [size="24145920", alpha="0.15", expect_size="9658368"] 
  5 -> 8 [size ="9658368"]
  5 -> 9 [size ="9658368"]
  6 [size="17776640", alpha="0.03", expect_size="7110656"] 
  7 [size="122383360", alpha="0.16", expect_size="48953344"] 
  8 [size="85337600", alpha="0.11", expect_size="34135040"] 
  8 -> 10 [size ="34135040"]
  8 -> 11 [size ="34135040"]
  8 -> 12 [size ="34135040"]
  9 [size="68341760", alpha="0.07", expect_size="27336704"] 
  9 -> 11 [size ="27336704"]
  9 -> 12 [size ="27336704"]
  10 [size="72363520", alpha="0.12", expect_size="28945408"] 
  11 [size="21532160", alpha="0.08", expect_size="8612864"] 
  11 -> 13 [size ="8612864"]
  12 [size="68515840", alpha="0.09", expect_size="27406336"] 
  13 [size="117788160", alpha="0.20", expect_size="47115264"] 
  13 -> 14 [size ="47115264"]
  13 -> 15 [size ="47115264"]
  13 -> 16 [size ="47115264"]
  13 -> 17 [size ="47115264"]
  14 [size="105876480", alpha="0.15", expect_size="42350592"] 
  14 -> 18 [size ="42350592"]
  14 -> 19 [size ="42350592"]
  15 [size="73423360", alpha="0.16", expect_size="29369344"] 
  16 [size="44518400", alpha="0.06", expect_size="17807360"] 
  16 -> 18 [size ="17807360"]
  17 [size="60390400", alpha="0.01", expect_size="24156160"] 
  17 -> 19 [size ="24156160"]
  18 [size="38819840", alpha="0.15", expect_size="15527936"] 
  18 -> 20 [size ="15527936"]
  19 [size="103088640", alpha="0.18", expect_size="41235456"] 
  20 [size="27051520", alpha="0.18", expect_size="10820608"] 
}
