// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49896960", alpha="0.09", expect_size="19958784"] 
  1 -> 5 [size ="19958784"]
  2 [size="29309440", alpha="0.17", expect_size="11723776"] 
  2 -> 4 [size ="11723776"]
  3 [size="68897280", alpha="0.13", expect_size="27558912"] 
  3 -> 4 [size ="27558912"]
  3 -> 6 [size ="27558912"]
  4 [size="109798400", alpha="0.17", expect_size="43919360"] 
  4 -> 7 [size ="43919360"]
  4 -> 10 [size ="43919360"]
  5 [size="95649280", alpha="0.11", expect_size="38259712"] 
  5 -> 7 [size ="38259712"]
  5 -> 8 [size ="38259712"]
  6 [size="22942720", alpha="0.01", expect_size="9177088"] 
  6 -> 8 [size ="9177088"]
  6 -> 9 [size ="9177088"]
  6 -> 10 [size ="9177088"]
  7 [size="98306560", alpha="0.05", expect_size="39322624"] 
  7 -> 12 [size ="39322624"]
  8 [size="99939840", alpha="0.20", expect_size="39975936"] 
  8 -> 11 [size ="39975936"]
  8 -> 13 [size ="39975936"]
  9 [size="64028160", alpha="0.18", expect_size="25611264"] 
  9 -> 13 [size ="25611264"]
  10 [size="46400000", alpha="0.12", expect_size="18560000"] 
  10 -> 12 [size ="18560000"]
  10 -> 14 [size ="18560000"]
  11 [size="61260800", alpha="0.03", expect_size="24504320"] 
  11 -> 15 [size ="24504320"]
  12 [size="115581440", alpha="0.18", expect_size="46232576"] 
  12 -> 16 [size ="46232576"]
  13 [size="95116800", alpha="0.10", expect_size="38046720"] 
  14 [size="52633600", alpha="0.02", expect_size="21053440"] 
  15 [size="37160960", alpha="0.13", expect_size="14864384"] 
  15 -> 17 [size ="14864384"]
  15 -> 18 [size ="14864384"]
  15 -> 19 [size ="14864384"]
  16 [size="101757440", alpha="0.16", expect_size="40702976"] 
  16 -> 17 [size ="40702976"]
  17 [size="109954560", alpha="0.18", expect_size="43981824"] 
  18 [size="21959680", alpha="0.04", expect_size="8783872"] 
  18 -> 20 [size ="8783872"]
  19 [size="21706240", alpha="0.07", expect_size="8682496"] 
  20 [size="128248320", alpha="0.17", expect_size="51299328"] 
}
