// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129530880", alpha="0.04", expect_size="51812352"] 
  1 -> 4 [size ="51812352"]
  2 [size="19225600", alpha="0.08", expect_size="7690240"] 
  2 -> 4 [size ="7690240"]
  3 [size="70999040", alpha="0.15", expect_size="28399616"] 
  4 [size="39034880", alpha="0.10", expect_size="15613952"] 
  4 -> 5 [size ="15613952"]
  4 -> 6 [size ="15613952"]
  5 [size="29683200", alpha="0.04", expect_size="11873280"] 
  5 -> 8 [size ="11873280"]
  5 -> 10 [size ="11873280"]
  6 [size="26094080", alpha="0.11", expect_size="10437632"] 
  6 -> 7 [size ="10437632"]
  6 -> 9 [size ="10437632"]
  6 -> 10 [size ="10437632"]
  7 [size="98337280", alpha="0.09", expect_size="39334912"] 
  7 -> 11 [size ="39334912"]
  8 [size="110469120", alpha="0.00", expect_size="44187648"] 
  8 -> 12 [size ="44187648"]
  9 [size="121387520", alpha="0.18", expect_size="48555008"] 
  9 -> 11 [size ="48555008"]
  9 -> 14 [size ="48555008"]
  10 [size="103843840", alpha="0.09", expect_size="41537536"] 
  10 -> 11 [size ="41537536"]
  10 -> 13 [size ="41537536"]
  11 [size="123427840", alpha="0.01", expect_size="49371136"] 
  11 -> 15 [size ="49371136"]
  11 -> 16 [size ="49371136"]
  12 [size="29742080", alpha="0.12", expect_size="11896832"] 
  13 [size="74383360", alpha="0.18", expect_size="29753344"] 
  14 [size="46333440", alpha="0.16", expect_size="18533376"] 
  15 [size="103224320", alpha="0.06", expect_size="41289728"] 
  15 -> 17 [size ="41289728"]
  15 -> 19 [size ="41289728"]
  16 [size="125818880", alpha="0.03", expect_size="50327552"] 
  16 -> 18 [size ="50327552"]
  16 -> 19 [size ="50327552"]
  17 [size="71521280", alpha="0.19", expect_size="28608512"] 
  18 [size="125345280", alpha="0.18", expect_size="50138112"] 
  19 [size="127114240", alpha="0.02", expect_size="50845696"] 
  19 -> 20 [size ="50845696"]
  20 [size="117903360", alpha="0.16", expect_size="47161344"] 
}
