// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170243413", alpha="0.04", expect_size="51073024"] 
  1 -> 3 [size ="51073024"]
  1 -> 4 [size ="51073024"]
  1 -> 5 [size ="51073024"]
  2 [size="84531200", alpha="0.12", expect_size="25359360"] 
  2 -> 3 [size ="25359360"]
  2 -> 4 [size ="25359360"]
  3 [size="37782187", alpha="0.12", expect_size="11334656"] 
  3 -> 7 [size ="11334656"]
  3 -> 8 [size ="11334656"]
  4 [size="74919253", alpha="0.11", expect_size="22475776"] 
  5 [size="128225280", alpha="0.10", expect_size="38467584"] 
  5 -> 6 [size ="38467584"]
  6 [size="25518080", alpha="0.11", expect_size="7655424"] 
  6 -> 9 [size ="7655424"]
  6 -> 10 [size ="7655424"]
  6 -> 11 [size ="7655424"]
  7 [size="131423573", alpha="0.05", expect_size="39427072"] 
  7 -> 10 [size ="39427072"]
  8 [size="151852373", alpha="0.07", expect_size="45555712"] 
  8 -> 9 [size ="45555712"]
  9 [size="21480107", alpha="0.17", expect_size="6444032"] 
  10 [size="124883627", alpha="0.15", expect_size="37465088"] 
  10 -> 12 [size ="37465088"]
  10 -> 13 [size ="37465088"]
  11 [size="109837653", alpha="0.13", expect_size="32951296"] 
  11 -> 13 [size ="32951296"]
  12 [size="139294720", alpha="0.19", expect_size="41788416"] 
  12 -> 14 [size ="41788416"]
  12 -> 15 [size ="41788416"]
  13 [size="79571627", alpha="0.12", expect_size="23871488"] 
  13 -> 15 [size ="23871488"]
  13 -> 16 [size ="23871488"]
  13 -> 17 [size ="23871488"]
  14 [size="19042987", alpha="0.03", expect_size="5712896"] 
  14 -> 18 [size ="5712896"]
  14 -> 19 [size ="5712896"]
  15 [size="106038613", alpha="0.17", expect_size="31811584"] 
  16 [size="29108907", alpha="0.10", expect_size="8732672"] 
  16 -> 20 [size ="8732672"]
  17 [size="115490133", alpha="0.10", expect_size="34647040"] 
  17 -> 18 [size ="34647040"]
  17 -> 19 [size ="34647040"]
  17 -> 20 [size ="34647040"]
  18 [size="154818560", alpha="0.12", expect_size="46445568"] 
  19 [size="55418880", alpha="0.07", expect_size="16625664"] 
  20 [size="35181227", alpha="0.08", expect_size="10554368"] 
}
