// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122173440", alpha="0.09", expect_size="36652032"] 
  1 -> 2 [size ="36652032"]
  2 [size="121784320", alpha="0.06", expect_size="36535296"] 
  2 -> 3 [size ="36535296"]
  2 -> 4 [size ="36535296"]
  2 -> 5 [size ="36535296"]
  3 [size="149899947", alpha="0.11", expect_size="44969984"] 
  3 -> 7 [size ="44969984"]
  3 -> 8 [size ="44969984"]
  4 [size="24651093", alpha="0.08", expect_size="7395328"] 
  4 -> 6 [size ="7395328"]
  5 [size="139584853", alpha="0.00", expect_size="41875456"] 
  5 -> 7 [size ="41875456"]
  6 [size="160467627", alpha="0.05", expect_size="48140288"] 
  6 -> 11 [size ="48140288"]
  7 [size="17660587", alpha="0.17", expect_size="5298176"] 
  7 -> 9 [size ="5298176"]
  7 -> 10 [size ="5298176"]
  8 [size="127498240", alpha="0.17", expect_size="38249472"] 
  8 -> 9 [size ="38249472"]
  9 [size="62440107", alpha="0.13", expect_size="18732032"] 
  9 -> 13 [size ="18732032"]
  9 -> 14 [size ="18732032"]
  10 [size="25634133", alpha="0.18", expect_size="7690240"] 
  11 [size="154415787", alpha="0.17", expect_size="46324736"] 
  11 -> 12 [size ="46324736"]
  11 -> 14 [size ="46324736"]
  12 [size="65993387", alpha="0.19", expect_size="19798016"] 
  12 -> 15 [size ="19798016"]
  13 [size="111636480", alpha="0.02", expect_size="33490944"] 
  13 -> 15 [size ="33490944"]
  13 -> 16 [size ="33490944"]
  14 [size="43025067", alpha="0.09", expect_size="12907520"] 
  15 [size="102737920", alpha="0.01", expect_size="30821376"] 
  16 [size="105963520", alpha="0.02", expect_size="31789056"] 
  16 -> 17 [size ="31789056"]
  16 -> 18 [size ="31789056"]
  17 [size="147138560", alpha="0.05", expect_size="44141568"] 
  17 -> 19 [size ="44141568"]
  17 -> 20 [size ="44141568"]
  18 [size="125764267", alpha="0.12", expect_size="37729280"] 
  19 [size="105710933", alpha="0.11", expect_size="31713280"] 
  20 [size="49568427", alpha="0.14", expect_size="14870528"] 
}
