// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67303424", alpha="0.07", expect_size="33651712"] 
  1 -> 2 [size ="33651712"]
  2 [size="16814080", alpha="0.08", expect_size="8407040"] 
  2 -> 3 [size ="8407040"]
  2 -> 4 [size ="8407040"]
  3 [size="23793664", alpha="0.11", expect_size="11896832"] 
  3 -> 5 [size ="11896832"]
  3 -> 6 [size ="11896832"]
  4 [size="69488640", alpha="0.10", expect_size="34744320"] 
  4 -> 5 [size ="34744320"]
  5 [size="77586432", alpha="0.14", expect_size="38793216"] 
  5 -> 8 [size ="38793216"]
  5 -> 9 [size ="38793216"]
  6 [size="91895808", alpha="0.06", expect_size="45947904"] 
  6 -> 7 [size ="45947904"]
  6 -> 8 [size ="45947904"]
  6 -> 9 [size ="45947904"]
  7 [size="13520896", alpha="0.10", expect_size="6760448"] 
  7 -> 12 [size ="6760448"]
  7 -> 13 [size ="6760448"]
  8 [size="25167872", alpha="0.19", expect_size="12583936"] 
  8 -> 10 [size ="12583936"]
  8 -> 12 [size ="12583936"]
  9 [size="64917504", alpha="0.15", expect_size="32458752"] 
  9 -> 11 [size ="32458752"]
  10 [size="103145472", alpha="0.04", expect_size="51572736"] 
  11 [size="76199936", alpha="0.18", expect_size="38099968"] 
  11 -> 14 [size ="38099968"]
  11 -> 15 [size ="38099968"]
  12 [size="14667776", alpha="0.19", expect_size="7333888"] 
  12 -> 14 [size ="7333888"]
  12 -> 15 [size ="7333888"]
  13 [size="51853312", alpha="0.05", expect_size="25926656"] 
  14 [size="102715392", alpha="0.05", expect_size="51357696"] 
  14 -> 16 [size ="51357696"]
  14 -> 17 [size ="51357696"]
  15 [size="55316480", alpha="0.02", expect_size="27658240"] 
  15 -> 17 [size ="27658240"]
  16 [size="26621952", alpha="0.19", expect_size="13310976"] 
  16 -> 18 [size ="13310976"]
  17 [size="53698560", alpha="0.13", expect_size="26849280"] 
  17 -> 19 [size ="26849280"]
  18 [size="98879488", alpha="0.12", expect_size="49439744"] 
  19 [size="92710912", alpha="0.01", expect_size="46355456"] 
  19 -> 20 [size ="46355456"]
  20 [size="71096320", alpha="0.16", expect_size="35548160"] 
}
