// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102752256", alpha="0.11", expect_size="51376128"] 
  1 -> 5 [size ="51376128"]
  2 [size="21716992", alpha="0.11", expect_size="10858496"] 
  2 -> 4 [size ="10858496"]
  3 [size="79509504", alpha="0.02", expect_size="39754752"] 
  3 -> 5 [size ="39754752"]
  4 [size="104837120", alpha="0.01", expect_size="52418560"] 
  4 -> 6 [size ="52418560"]
  5 [size="71692288", alpha="0.19", expect_size="35846144"] 
  6 [size="58224640", alpha="0.14", expect_size="29112320"] 
  6 -> 7 [size ="29112320"]
  6 -> 8 [size ="29112320"]
  6 -> 9 [size ="29112320"]
  7 [size="66680832", alpha="0.06", expect_size="33340416"] 
  7 -> 10 [size ="33340416"]
  8 [size="16490496", alpha="0.02", expect_size="8245248"] 
  8 -> 11 [size ="8245248"]
  8 -> 12 [size ="8245248"]
  8 -> 13 [size ="8245248"]
  9 [size="41725952", alpha="0.16", expect_size="20862976"] 
  9 -> 12 [size ="20862976"]
  10 [size="33386496", alpha="0.06", expect_size="16693248"] 
  10 -> 14 [size ="16693248"]
  10 -> 16 [size ="16693248"]
  10 -> 17 [size ="16693248"]
  11 [size="53733376", alpha="0.11", expect_size="26866688"] 
  11 -> 14 [size ="26866688"]
  11 -> 15 [size ="26866688"]
  11 -> 16 [size ="26866688"]
  11 -> 17 [size ="26866688"]
  12 [size="11743232", alpha="0.14", expect_size="5871616"] 
  12 -> 15 [size ="5871616"]
  13 [size="62255104", alpha="0.18", expect_size="31127552"] 
  13 -> 16 [size ="31127552"]
  13 -> 17 [size ="31127552"]
  14 [size="72126464", alpha="0.03", expect_size="36063232"] 
  15 [size="76546048", alpha="0.11", expect_size="38273024"] 
  15 -> 19 [size ="38273024"]
  16 [size="71368704", alpha="0.12", expect_size="35684352"] 
  16 -> 18 [size ="35684352"]
  16 -> 19 [size ="35684352"]
  17 [size="41074688", alpha="0.10", expect_size="20537344"] 
  17 -> 19 [size ="20537344"]
  18 [size="68106240", alpha="0.07", expect_size="34053120"] 
  18 -> 20 [size ="34053120"]
  19 [size="77330432", alpha="0.05", expect_size="38665216"] 
  19 -> 20 [size ="38665216"]
  20 [size="59627520", alpha="0.00", expect_size="29813760"] 
}
