// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109084160", alpha="0.12", expect_size="43633664"] 
  1 -> 5 [size ="43633664"]
  1 -> 6 [size ="43633664"]
  2 [size="24207360", alpha="0.07", expect_size="9682944"] 
  3 [size="35005440", alpha="0.04", expect_size="14002176"] 
  3 -> 5 [size ="14002176"]
  3 -> 6 [size ="14002176"]
  4 [size="23848960", alpha="0.10", expect_size="9539584"] 
  5 [size="23682560", alpha="0.03", expect_size="9473024"] 
  5 -> 7 [size ="9473024"]
  5 -> 8 [size ="9473024"]
  6 [size="41528320", alpha="0.11", expect_size="16611328"] 
  6 -> 7 [size ="16611328"]
  7 [size="56058880", alpha="0.07", expect_size="22423552"] 
  7 -> 10 [size ="22423552"]
  8 [size="126192640", alpha="0.06", expect_size="50477056"] 
  8 -> 9 [size ="50477056"]
  8 -> 10 [size ="50477056"]
  8 -> 11 [size ="50477056"]
  9 [size="37491200", alpha="0.19", expect_size="14996480"] 
  9 -> 13 [size ="14996480"]
  10 [size="98634240", alpha="0.02", expect_size="39453696"] 
  10 -> 12 [size ="39453696"]
  10 -> 14 [size ="39453696"]
  11 [size="97292800", alpha="0.17", expect_size="38917120"] 
  11 -> 14 [size ="38917120"]
  12 [size="51893760", alpha="0.09", expect_size="20757504"] 
  12 -> 15 [size ="20757504"]
  13 [size="93137920", alpha="0.17", expect_size="37255168"] 
  13 -> 16 [size ="37255168"]
  13 -> 17 [size ="37255168"]
  14 [size="116559360", alpha="0.16", expect_size="46623744"] 
  14 -> 15 [size ="46623744"]
  14 -> 17 [size ="46623744"]
  15 [size="60264960", alpha="0.20", expect_size="24105984"] 
  15 -> 18 [size ="24105984"]
  16 [size="80046080", alpha="0.19", expect_size="32018432"] 
  17 [size="28293120", alpha="0.11", expect_size="11317248"] 
  18 [size="69452800", alpha="0.12", expect_size="27781120"] 
  18 -> 19 [size ="27781120"]
  18 -> 20 [size ="27781120"]
  19 [size="106173440", alpha="0.01", expect_size="42469376"] 
  20 [size="99985920", alpha="0.03", expect_size="39994368"] 
}
