// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98045952", alpha="0.16", expect_size="49022976"] 
  1 -> 3 [size ="49022976"]
  1 -> 4 [size ="49022976"]
  1 -> 5 [size ="49022976"]
  1 -> 6 [size ="49022976"]
  2 [size="90128384", alpha="0.16", expect_size="45064192"] 
  2 -> 5 [size ="45064192"]
  3 [size="50165760", alpha="0.14", expect_size="25082880"] 
  3 -> 7 [size ="25082880"]
  4 [size="41713664", alpha="0.16", expect_size="20856832"] 
  4 -> 7 [size ="20856832"]
  5 [size="30928896", alpha="0.06", expect_size="15464448"] 
  6 [size="17723392", alpha="0.08", expect_size="8861696"] 
  6 -> 8 [size ="8861696"]
  7 [size="48128000", alpha="0.04", expect_size="24064000"] 
  7 -> 9 [size ="24064000"]
  8 [size="89296896", alpha="0.12", expect_size="44648448"] 
  8 -> 9 [size ="44648448"]
  8 -> 10 [size ="44648448"]
  9 [size="79689728", alpha="0.02", expect_size="39844864"] 
  9 -> 11 [size ="39844864"]
  9 -> 12 [size ="39844864"]
  9 -> 13 [size ="39844864"]
  10 [size="63162368", alpha="0.10", expect_size="31581184"] 
  10 -> 11 [size ="31581184"]
  11 [size="18601984", alpha="0.16", expect_size="9300992"] 
  11 -> 14 [size ="9300992"]
  12 [size="92540928", alpha="0.11", expect_size="46270464"] 
  12 -> 14 [size ="46270464"]
  12 -> 15 [size ="46270464"]
  13 [size="73185280", alpha="0.10", expect_size="36592640"] 
  13 -> 15 [size ="36592640"]
  14 [size="46538752", alpha="0.09", expect_size="23269376"] 
  14 -> 16 [size ="23269376"]
  15 [size="25763840", alpha="0.17", expect_size="12881920"] 
  15 -> 17 [size ="12881920"]
  16 [size="55689216", alpha="0.02", expect_size="27844608"] 
  16 -> 18 [size ="27844608"]
  16 -> 19 [size ="27844608"]
  16 -> 20 [size ="27844608"]
  17 [size="91291648", alpha="0.19", expect_size="45645824"] 
  18 [size="15722496", alpha="0.15", expect_size="7861248"] 
  19 [size="74627072", alpha="0.16", expect_size="37313536"] 
  20 [size="83179520", alpha="0.02", expect_size="41589760"] 
}
