// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12302336", alpha="0.04", expect_size="6151168"] 
  1 -> 3 [size ="6151168"]
  1 -> 4 [size ="6151168"]
  1 -> 5 [size ="6151168"]
  2 [size="62277632", alpha="0.09", expect_size="31138816"] 
  2 -> 4 [size ="31138816"]
  2 -> 5 [size ="31138816"]
  3 [size="82268160", alpha="0.13", expect_size="41134080"] 
  3 -> 6 [size ="41134080"]
  4 [size="15804416", alpha="0.18", expect_size="7902208"] 
  4 -> 7 [size ="7902208"]
  4 -> 8 [size ="7902208"]
  5 [size="25583616", alpha="0.03", expect_size="12791808"] 
  5 -> 6 [size ="12791808"]
  5 -> 7 [size ="12791808"]
  5 -> 8 [size ="12791808"]
  6 [size="10567680", alpha="0.06", expect_size="5283840"] 
  6 -> 9 [size ="5283840"]
  6 -> 10 [size ="5283840"]
  7 [size="57159680", alpha="0.02", expect_size="28579840"] 
  8 [size="56342528", alpha="0.16", expect_size="28171264"] 
  8 -> 11 [size ="28171264"]
  9 [size="101130240", alpha="0.08", expect_size="50565120"] 
  9 -> 12 [size ="50565120"]
  10 [size="54147072", alpha="0.19", expect_size="27073536"] 
  10 -> 13 [size ="27073536"]
  10 -> 14 [size ="27073536"]
  11 [size="76855296", alpha="0.11", expect_size="38427648"] 
  11 -> 13 [size ="38427648"]
  11 -> 14 [size ="38427648"]
  11 -> 15 [size ="38427648"]
  12 [size="96507904", alpha="0.15", expect_size="48253952"] 
  13 [size="43847680", alpha="0.17", expect_size="21923840"] 
  13 -> 16 [size ="21923840"]
  13 -> 17 [size ="21923840"]
  14 [size="104071168", alpha="0.12", expect_size="52035584"] 
  15 [size="92876800", alpha="0.03", expect_size="46438400"] 
  15 -> 18 [size ="46438400"]
  16 [size="14917632", alpha="0.16", expect_size="7458816"] 
  16 -> 19 [size ="7458816"]
  16 -> 20 [size ="7458816"]
  17 [size="45096960", alpha="0.17", expect_size="22548480"] 
  17 -> 19 [size ="22548480"]
  18 [size="55971840", alpha="0.04", expect_size="27985920"] 
  18 -> 20 [size ="27985920"]
  19 [size="35588096", alpha="0.05", expect_size="17794048"] 
  20 [size="75628544", alpha="0.06", expect_size="37814272"] 
}
