// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59559253", alpha="0.14", expect_size="17867776"] 
  1 -> 4 [size ="17867776"]
  2 [size="41748480", alpha="0.20", expect_size="12524544"] 
  2 -> 3 [size ="12524544"]
  3 [size="30132907", alpha="0.07", expect_size="9039872"] 
  3 -> 6 [size ="9039872"]
  4 [size="166092800", alpha="0.02", expect_size="49827840"] 
  4 -> 5 [size ="49827840"]
  4 -> 6 [size ="49827840"]
  5 [size="60419413", alpha="0.17", expect_size="18125824"] 
  5 -> 8 [size ="18125824"]
  5 -> 9 [size ="18125824"]
  6 [size="125026987", alpha="0.11", expect_size="37508096"] 
  6 -> 7 [size ="37508096"]
  6 -> 8 [size ="37508096"]
  6 -> 9 [size ="37508096"]
  6 -> 10 [size ="37508096"]
  7 [size="132662613", alpha="0.02", expect_size="39798784"] 
  7 -> 11 [size ="39798784"]
  7 -> 12 [size ="39798784"]
  7 -> 13 [size ="39798784"]
  8 [size="24309760", alpha="0.12", expect_size="7292928"] 
  8 -> 11 [size ="7292928"]
  8 -> 13 [size ="7292928"]
  9 [size="63897600", alpha="0.10", expect_size="19169280"] 
  10 [size="151866027", alpha="0.12", expect_size="45559808"] 
  10 -> 11 [size ="45559808"]
  10 -> 12 [size ="45559808"]
  11 [size="140107093", alpha="0.09", expect_size="42032128"] 
  11 -> 15 [size ="42032128"]
  12 [size="91194027", alpha="0.11", expect_size="27358208"] 
  12 -> 16 [size ="27358208"]
  13 [size="87941120", alpha="0.17", expect_size="26382336"] 
  13 -> 14 [size ="26382336"]
  14 [size="144223573", alpha="0.19", expect_size="43267072"] 
  14 -> 17 [size ="43267072"]
  15 [size="158931627", alpha="0.03", expect_size="47679488"] 
  15 -> 17 [size ="47679488"]
  16 [size="136304640", alpha="0.11", expect_size="40891392"] 
  17 [size="63054507", alpha="0.03", expect_size="18916352"] 
  17 -> 18 [size ="18916352"]
  17 -> 19 [size ="18916352"]
  17 -> 20 [size ="18916352"]
  18 [size="81592320", alpha="0.08", expect_size="24477696"] 
  19 [size="18845013", alpha="0.02", expect_size="5653504"] 
  20 [size="100590933", alpha="0.07", expect_size="30177280"] 
}
