// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72390656", alpha="0.16", expect_size="36195328"] 
  1 -> 2 [size ="36195328"]
  1 -> 3 [size ="36195328"]
  2 [size="81430528", alpha="0.14", expect_size="40715264"] 
  2 -> 4 [size ="40715264"]
  3 [size="42838016", alpha="0.03", expect_size="21419008"] 
  4 [size="21803008", alpha="0.04", expect_size="10901504"] 
  4 -> 5 [size ="10901504"]
  4 -> 6 [size ="10901504"]
  4 -> 7 [size ="10901504"]
  4 -> 8 [size ="10901504"]
  5 [size="67168256", alpha="0.13", expect_size="33584128"] 
  5 -> 9 [size ="33584128"]
  6 [size="59777024", alpha="0.08", expect_size="29888512"] 
  6 -> 11 [size ="29888512"]
  7 [size="96520192", alpha="0.01", expect_size="48260096"] 
  7 -> 9 [size ="48260096"]
  7 -> 10 [size ="48260096"]
  7 -> 11 [size ="48260096"]
  8 [size="24033280", alpha="0.01", expect_size="12016640"] 
  8 -> 11 [size ="12016640"]
  9 [size="47028224", alpha="0.01", expect_size="23514112"] 
  9 -> 12 [size ="23514112"]
  9 -> 13 [size ="23514112"]
  9 -> 14 [size ="23514112"]
  10 [size="11386880", alpha="0.17", expect_size="5693440"] 
  11 [size="37351424", alpha="0.09", expect_size="18675712"] 
  11 -> 13 [size ="18675712"]
  12 [size="19240960", alpha="0.12", expect_size="9620480"] 
  13 [size="85622784", alpha="0.02", expect_size="42811392"] 
  13 -> 15 [size ="42811392"]
  13 -> 16 [size ="42811392"]
  13 -> 17 [size ="42811392"]
  13 -> 18 [size ="42811392"]
  14 [size="98203648", alpha="0.18", expect_size="49101824"] 
  14 -> 15 [size ="49101824"]
  14 -> 18 [size ="49101824"]
  15 [size="21030912", alpha="0.12", expect_size="10515456"] 
  15 -> 19 [size ="10515456"]
  15 -> 20 [size ="10515456"]
  16 [size="84164608", alpha="0.17", expect_size="42082304"] 
  16 -> 20 [size ="42082304"]
  17 [size="27793408", alpha="0.18", expect_size="13896704"] 
  18 [size="33636352", alpha="0.19", expect_size="16818176"] 
  18 -> 19 [size ="16818176"]
  19 [size="40013824", alpha="0.01", expect_size="20006912"] 
  20 [size="42708992", alpha="0.18", expect_size="21354496"] 
}
