// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39836160", alpha="0.14", expect_size="15934464"] 
  1 -> 4 [size ="15934464"]
  2 [size="121943040", alpha="0.18", expect_size="48777216"] 
  2 -> 3 [size ="48777216"]
  3 [size="60416000", alpha="0.05", expect_size="24166400"] 
  3 -> 6 [size ="24166400"]
  3 -> 7 [size ="24166400"]
  4 [size="109683200", alpha="0.17", expect_size="43873280"] 
  4 -> 5 [size ="43873280"]
  4 -> 7 [size ="43873280"]
  5 [size="57907200", alpha="0.07", expect_size="23162880"] 
  5 -> 9 [size ="23162880"]
  6 [size="123015680", alpha="0.07", expect_size="49206272"] 
  6 -> 8 [size ="49206272"]
  7 [size="117908480", alpha="0.18", expect_size="47163392"] 
  7 -> 9 [size ="47163392"]
  8 [size="45260800", alpha="0.05", expect_size="18104320"] 
  8 -> 10 [size ="18104320"]
  8 -> 11 [size ="18104320"]
  8 -> 12 [size ="18104320"]
  9 [size="117534720", alpha="0.17", expect_size="47013888"] 
  9 -> 10 [size ="47013888"]
  9 -> 11 [size ="47013888"]
  10 [size="42577920", alpha="0.05", expect_size="17031168"] 
  10 -> 13 [size ="17031168"]
  11 [size="99356160", alpha="0.03", expect_size="39742464"] 
  11 -> 14 [size ="39742464"]
  12 [size="64878080", alpha="0.15", expect_size="25951232"] 
  12 -> 13 [size ="25951232"]
  12 -> 14 [size ="25951232"]
  13 [size="51415040", alpha="0.02", expect_size="20566016"] 
  13 -> 15 [size ="20566016"]
  13 -> 16 [size ="20566016"]
  13 -> 17 [size ="20566016"]
  14 [size="80537600", alpha="0.15", expect_size="32215040"] 
  14 -> 17 [size ="32215040"]
  15 [size="62917120", alpha="0.00", expect_size="25166848"] 
  15 -> 18 [size ="25166848"]
  15 -> 19 [size ="25166848"]
  16 [size="101964800", alpha="0.12", expect_size="40785920"] 
  16 -> 18 [size ="40785920"]
  16 -> 19 [size ="40785920"]
  17 [size="22451200", alpha="0.04", expect_size="8980480"] 
  18 [size="13232640", alpha="0.04", expect_size="5293056"] 
  19 [size="43343360", alpha="0.12", expect_size="17337344"] 
  19 -> 20 [size ="17337344"]
  20 [size="26339840", alpha="0.11", expect_size="10535936"] 
}
