// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172144640", alpha="0.00", expect_size="51643392"] 
  1 -> 4 [size ="51643392"]
  2 [size="165273600", alpha="0.07", expect_size="49582080"] 
  2 -> 5 [size ="49582080"]
  3 [size="88937813", alpha="0.04", expect_size="26681344"] 
  4 [size="123497813", alpha="0.07", expect_size="37049344"] 
  4 -> 6 [size ="37049344"]
  4 -> 7 [size ="37049344"]
  5 [size="59337387", alpha="0.18", expect_size="17801216"] 
  6 [size="111438507", alpha="0.08", expect_size="33431552"] 
  6 -> 8 [size ="33431552"]
  6 -> 10 [size ="33431552"]
  7 [size="81216853", alpha="0.01", expect_size="24365056"] 
  7 -> 9 [size ="24365056"]
  7 -> 10 [size ="24365056"]
  8 [size="52828160", alpha="0.08", expect_size="15848448"] 
  9 [size="143394133", alpha="0.11", expect_size="43018240"] 
  9 -> 11 [size ="43018240"]
  9 -> 12 [size ="43018240"]
  10 [size="154043733", alpha="0.16", expect_size="46213120"] 
  11 [size="26968747", alpha="0.01", expect_size="8090624"] 
  11 -> 13 [size ="8090624"]
  12 [size="30805333", alpha="0.04", expect_size="9241600"] 
  12 -> 14 [size ="9241600"]
  13 [size="88797867", alpha="0.06", expect_size="26639360"] 
  14 [size="121494187", alpha="0.09", expect_size="36448256"] 
  14 -> 15 [size ="36448256"]
  15 [size="173619200", alpha="0.17", expect_size="52085760"] 
  15 -> 16 [size ="52085760"]
  15 -> 17 [size ="52085760"]
  16 [size="161293653", alpha="0.12", expect_size="48388096"] 
  16 -> 18 [size ="48388096"]
  17 [size="69696853", alpha="0.11", expect_size="20909056"] 
  17 -> 18 [size ="20909056"]
  17 -> 19 [size ="20909056"]
  18 [size="78906027", alpha="0.15", expect_size="23671808"] 
  18 -> 20 [size ="23671808"]
  19 [size="138280960", alpha="0.05", expect_size="41484288"] 
  20 [size="68747947", alpha="0.00", expect_size="20624384"] 
}
