// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54934187", alpha="0.01", expect_size="16480256"] 
  1 -> 2 [size ="16480256"]
  1 -> 3 [size ="16480256"]
  2 [size="132130133", alpha="0.12", expect_size="39639040"] 
  2 -> 4 [size ="39639040"]
  3 [size="125173760", alpha="0.13", expect_size="37552128"] 
  4 [size="90815147", alpha="0.04", expect_size="27244544"] 
  4 -> 5 [size ="27244544"]
  5 [size="174496427", alpha="0.18", expect_size="52348928"] 
  5 -> 6 [size ="52348928"]
  5 -> 7 [size ="52348928"]
  5 -> 8 [size ="52348928"]
  6 [size="166888107", alpha="0.19", expect_size="50066432"] 
  6 -> 9 [size ="50066432"]
  7 [size="156852907", alpha="0.19", expect_size="47055872"] 
  8 [size="49032533", alpha="0.03", expect_size="14709760"] 
  9 [size="166130347", alpha="0.14", expect_size="49839104"] 
  9 -> 10 [size ="49839104"]
  9 -> 11 [size ="49839104"]
  9 -> 12 [size ="49839104"]
  10 [size="105103360", alpha="0.01", expect_size="31531008"] 
  10 -> 13 [size ="31531008"]
  10 -> 14 [size ="31531008"]
  11 [size="28849493", alpha="0.18", expect_size="8654848"] 
  11 -> 15 [size ="8654848"]
  12 [size="35631787", alpha="0.19", expect_size="10689536"] 
  13 [size="127419733", alpha="0.01", expect_size="38225920"] 
  13 -> 16 [size ="38225920"]
  14 [size="76096853", alpha="0.05", expect_size="22829056"] 
  14 -> 17 [size ="22829056"]
  15 [size="107113813", alpha="0.10", expect_size="32134144"] 
  15 -> 16 [size ="32134144"]
  15 -> 17 [size ="32134144"]
  16 [size="90869760", alpha="0.12", expect_size="27260928"] 
  16 -> 19 [size ="27260928"]
  17 [size="81483093", alpha="0.05", expect_size="24444928"] 
  17 -> 18 [size ="24444928"]
  18 [size="76916053", alpha="0.18", expect_size="23074816"] 
  18 -> 20 [size ="23074816"]
  19 [size="96689493", alpha="0.12", expect_size="29006848"] 
  20 [size="48312320", alpha="0.11", expect_size="14493696"] 
}
