// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97149440", alpha="0.15", expect_size="38859776"] 
  1 -> 4 [size ="38859776"]
  1 -> 5 [size ="38859776"]
  2 [size="67005440", alpha="0.16", expect_size="26802176"] 
  3 [size="61498880", alpha="0.14", expect_size="24599552"] 
  3 -> 5 [size ="24599552"]
  4 [size="13811200", alpha="0.08", expect_size="5524480"] 
  4 -> 7 [size ="5524480"]
  4 -> 8 [size ="5524480"]
  5 [size="15685120", alpha="0.11", expect_size="6274048"] 
  5 -> 6 [size ="6274048"]
  5 -> 8 [size ="6274048"]
  6 [size="19409920", alpha="0.11", expect_size="7763968"] 
  6 -> 9 [size ="7763968"]
  6 -> 11 [size ="7763968"]
  7 [size="99653120", alpha="0.17", expect_size="39861248"] 
  7 -> 10 [size ="39861248"]
  7 -> 11 [size ="39861248"]
  8 [size="87790080", alpha="0.09", expect_size="35116032"] 
  8 -> 9 [size ="35116032"]
  8 -> 10 [size ="35116032"]
  8 -> 12 [size ="35116032"]
  9 [size="21649920", alpha="0.07", expect_size="8659968"] 
  10 [size="98391040", alpha="0.17", expect_size="39356416"] 
  11 [size="29450240", alpha="0.14", expect_size="11780096"] 
  11 -> 13 [size ="11780096"]
  11 -> 14 [size ="11780096"]
  11 -> 15 [size ="11780096"]
  12 [size="115947520", alpha="0.04", expect_size="46379008"] 
  12 -> 14 [size ="46379008"]
  13 [size="91225600", alpha="0.10", expect_size="36490240"] 
  13 -> 16 [size ="36490240"]
  14 [size="53716480", alpha="0.15", expect_size="21486592"] 
  14 -> 17 [size ="21486592"]
  15 [size="99665920", alpha="0.10", expect_size="39866368"] 
  15 -> 16 [size ="39866368"]
  16 [size="46461440", alpha="0.08", expect_size="18584576"] 
  16 -> 18 [size ="18584576"]
  17 [size="113868800", alpha="0.09", expect_size="45547520"] 
  17 -> 19 [size ="45547520"]
  18 [size="93317120", alpha="0.11", expect_size="37326848"] 
  18 -> 20 [size ="37326848"]
  19 [size="30289920", alpha="0.06", expect_size="12115968"] 
  19 -> 20 [size ="12115968"]
  20 [size="73633280", alpha="0.11", expect_size="29453312"] 
}
