// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96890880", alpha="0.12", expect_size="29067264"] 
  1 -> 2 [size ="29067264"]
  1 -> 3 [size ="29067264"]
  1 -> 4 [size ="29067264"]
  2 [size="59845973", alpha="0.15", expect_size="17953792"] 
  2 -> 5 [size ="17953792"]
  3 [size="46097067", alpha="0.02", expect_size="13829120"] 
  3 -> 5 [size ="13829120"]
  3 -> 6 [size ="13829120"]
  4 [size="67932160", alpha="0.03", expect_size="20379648"] 
  4 -> 6 [size ="20379648"]
  5 [size="95576747", alpha="0.10", expect_size="28673024"] 
  5 -> 7 [size ="28673024"]
  5 -> 9 [size ="28673024"]
  5 -> 10 [size ="28673024"]
  6 [size="69679787", alpha="0.12", expect_size="20903936"] 
  6 -> 7 [size ="20903936"]
  6 -> 8 [size ="20903936"]
  7 [size="141557760", alpha="0.02", expect_size="42467328"] 
  8 [size="44339200", alpha="0.16", expect_size="13301760"] 
  8 -> 11 [size ="13301760"]
  9 [size="91306667", alpha="0.16", expect_size="27392000"] 
  9 -> 11 [size ="27392000"]
  10 [size="36440747", alpha="0.14", expect_size="10932224"] 
  11 [size="43199147", alpha="0.04", expect_size="12959744"] 
  11 -> 12 [size ="12959744"]
  11 -> 13 [size ="12959744"]
  11 -> 14 [size ="12959744"]
  12 [size="135669760", alpha="0.11", expect_size="40700928"] 
  12 -> 15 [size ="40700928"]
  13 [size="97836373", alpha="0.08", expect_size="29350912"] 
  14 [size="117336747", alpha="0.18", expect_size="35201024"] 
  15 [size="144469333", alpha="0.16", expect_size="43340800"] 
  15 -> 16 [size ="43340800"]
  15 -> 17 [size ="43340800"]
  15 -> 18 [size ="43340800"]
  15 -> 19 [size ="43340800"]
  16 [size="67184640", alpha="0.15", expect_size="20155392"] 
  16 -> 20 [size ="20155392"]
  17 [size="162290347", alpha="0.16", expect_size="48687104"] 
  18 [size="24405333", alpha="0.19", expect_size="7321600"] 
  19 [size="147715413", alpha="0.20", expect_size="44314624"] 
  19 -> 20 [size ="44314624"]
  20 [size="114756267", alpha="0.03", expect_size="34426880"] 
}
