// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88985600", alpha="0.13", expect_size="35594240"] 
  1 -> 2 [size ="35594240"]
  1 -> 3 [size ="35594240"]
  1 -> 4 [size ="35594240"]
  2 [size="20367360", alpha="0.13", expect_size="8146944"] 
  2 -> 5 [size ="8146944"]
  2 -> 6 [size ="8146944"]
  2 -> 7 [size ="8146944"]
  3 [size="87490560", alpha="0.16", expect_size="34996224"] 
  3 -> 7 [size ="34996224"]
  4 [size="33287680", alpha="0.20", expect_size="13315072"] 
  4 -> 5 [size ="13315072"]
  4 -> 6 [size ="13315072"]
  5 [size="15129600", alpha="0.18", expect_size="6051840"] 
  5 -> 8 [size ="6051840"]
  5 -> 9 [size ="6051840"]
  5 -> 10 [size ="6051840"]
  6 [size="126318080", alpha="0.19", expect_size="50527232"] 
  7 [size="26462720", alpha="0.08", expect_size="10585088"] 
  7 -> 9 [size ="10585088"]
  7 -> 10 [size ="10585088"]
  8 [size="111060480", alpha="0.10", expect_size="44424192"] 
  8 -> 12 [size ="44424192"]
  8 -> 13 [size ="44424192"]
  9 [size="78543360", alpha="0.01", expect_size="31417344"] 
  9 -> 13 [size ="31417344"]
  10 [size="33710080", alpha="0.08", expect_size="13484032"] 
  10 -> 11 [size ="13484032"]
  11 [size="63879680", alpha="0.03", expect_size="25551872"] 
  11 -> 16 [size ="25551872"]
  11 -> 17 [size ="25551872"]
  12 [size="24762880", alpha="0.12", expect_size="9905152"] 
  12 -> 14 [size ="9905152"]
  12 -> 15 [size ="9905152"]
  13 [size="102164480", alpha="0.06", expect_size="40865792"] 
  13 -> 14 [size ="40865792"]
  13 -> 16 [size ="40865792"]
  14 [size="76608000", alpha="0.08", expect_size="30643200"] 
  14 -> 18 [size ="30643200"]
  15 [size="75220480", alpha="0.08", expect_size="30088192"] 
  15 -> 18 [size ="30088192"]
  15 -> 19 [size ="30088192"]
  16 [size="60840960", alpha="0.05", expect_size="24336384"] 
  17 [size="52528640", alpha="0.10", expect_size="21011456"] 
  17 -> 19 [size ="21011456"]
  18 [size="99143680", alpha="0.15", expect_size="39657472"] 
  19 [size="40875520", alpha="0.13", expect_size="16350208"] 
  19 -> 20 [size ="16350208"]
  20 [size="48048640", alpha="0.12", expect_size="19219456"] 
}
