// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47296000", alpha="0.04", expect_size="18918400"] 
  1 -> 5 [size ="18918400"]
  1 -> 7 [size ="18918400"]
  2 [size="19025920", alpha="0.20", expect_size="7610368"] 
  2 -> 8 [size ="7610368"]
  3 [size="101186560", alpha="0.07", expect_size="40474624"] 
  3 -> 8 [size ="40474624"]
  4 [size="49164800", alpha="0.17", expect_size="19665920"] 
  4 -> 6 [size ="19665920"]
  4 -> 7 [size ="19665920"]
  4 -> 8 [size ="19665920"]
  5 [size="109345280", alpha="0.09", expect_size="43738112"] 
  5 -> 9 [size ="43738112"]
  5 -> 10 [size ="43738112"]
  6 [size="72350720", alpha="0.04", expect_size="28940288"] 
  7 [size="108247040", alpha="0.07", expect_size="43298816"] 
  7 -> 9 [size ="43298816"]
  7 -> 10 [size ="43298816"]
  8 [size="107678720", alpha="0.02", expect_size="43071488"] 
  8 -> 9 [size ="43071488"]
  9 [size="103265280", alpha="0.07", expect_size="41306112"] 
  9 -> 12 [size ="41306112"]
  9 -> 13 [size ="41306112"]
  10 [size="95418880", alpha="0.15", expect_size="38167552"] 
  10 -> 11 [size ="38167552"]
  10 -> 12 [size ="38167552"]
  10 -> 14 [size ="38167552"]
  11 [size="37491200", alpha="0.05", expect_size="14996480"] 
  11 -> 15 [size ="14996480"]
  12 [size="59202560", alpha="0.03", expect_size="23681024"] 
  12 -> 16 [size ="23681024"]
  13 [size="57108480", alpha="0.06", expect_size="22843392"] 
  14 [size="99834880", alpha="0.01", expect_size="39933952"] 
  15 [size="84610560", alpha="0.06", expect_size="33844224"] 
  15 -> 17 [size ="33844224"]
  15 -> 18 [size ="33844224"]
  16 [size="18096640", alpha="0.16", expect_size="7238656"] 
  17 [size="38860800", alpha="0.02", expect_size="15544320"] 
  17 -> 20 [size ="15544320"]
  18 [size="81561600", alpha="0.15", expect_size="32624640"] 
  18 -> 19 [size ="32624640"]
  19 [size="94535680", alpha="0.07", expect_size="37814272"] 
  20 [size="15700480", alpha="0.08", expect_size="6280192"] 
}
