// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16686080", alpha="0.03", expect_size="6674432"] 
  2 [size="99860480", alpha="0.11", expect_size="39944192"] 
  2 -> 6 [size ="39944192"]
  3 [size="89144320", alpha="0.18", expect_size="35657728"] 
  4 [size="88514560", alpha="0.13", expect_size="35405824"] 
  4 -> 5 [size ="35405824"]
  4 -> 6 [size ="35405824"]
  5 [size="56586240", alpha="0.09", expect_size="22634496"] 
  5 -> 8 [size ="22634496"]
  5 -> 9 [size ="22634496"]
  6 [size="97218560", alpha="0.09", expect_size="38887424"] 
  6 -> 7 [size ="38887424"]
  6 -> 9 [size ="38887424"]
  7 [size="35358720", alpha="0.14", expect_size="14143488"] 
  7 -> 11 [size ="14143488"]
  8 [size="95326720", alpha="0.12", expect_size="38130688"] 
  9 [size="24261120", alpha="0.00", expect_size="9704448"] 
  9 -> 10 [size ="9704448"]
  9 -> 11 [size ="9704448"]
  10 [size="53900800", alpha="0.13", expect_size="21560320"] 
  10 -> 12 [size ="21560320"]
  11 [size="14397440", alpha="0.14", expect_size="5758976"] 
  11 -> 13 [size ="5758976"]
  12 [size="31966720", alpha="0.08", expect_size="12786688"] 
  13 [size="97103360", alpha="0.03", expect_size="38841344"] 
  13 -> 14 [size ="38841344"]
  14 [size="87646720", alpha="0.07", expect_size="35058688"] 
  14 -> 15 [size ="35058688"]
  14 -> 16 [size ="35058688"]
  14 -> 17 [size ="35058688"]
  15 [size="48058880", alpha="0.05", expect_size="19223552"] 
  15 -> 18 [size ="19223552"]
  15 -> 19 [size ="19223552"]
  16 [size="103795200", alpha="0.12", expect_size="41518080"] 
  16 -> 20 [size ="41518080"]
  17 [size="41405440", alpha="0.09", expect_size="16562176"] 
  17 -> 18 [size ="16562176"]
  17 -> 19 [size ="16562176"]
  18 [size="125224960", alpha="0.10", expect_size="50089984"] 
  19 [size="78627840", alpha="0.02", expect_size="31451136"] 
  20 [size="80962560", alpha="0.14", expect_size="32385024"] 
}
