// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63964160", alpha="0.05", expect_size="25585664"] 
  1 -> 2 [size ="25585664"]
  1 -> 3 [size ="25585664"]
  1 -> 4 [size ="25585664"]
  2 [size="83944960", alpha="0.20", expect_size="33577984"] 
  2 -> 5 [size ="33577984"]
  2 -> 6 [size ="33577984"]
  2 -> 7 [size ="33577984"]
  2 -> 8 [size ="33577984"]
  3 [size="56972800", alpha="0.18", expect_size="22789120"] 
  3 -> 5 [size ="22789120"]
  4 [size="19865600", alpha="0.11", expect_size="7946240"] 
  5 [size="49029120", alpha="0.07", expect_size="19611648"] 
  5 -> 10 [size ="19611648"]
  6 [size="16634880", alpha="0.20", expect_size="6653952"] 
  7 [size="79562240", alpha="0.14", expect_size="31824896"] 
  7 -> 9 [size ="31824896"]
  7 -> 10 [size ="31824896"]
  8 [size="57646080", alpha="0.15", expect_size="23058432"] 
  9 [size="127239680", alpha="0.19", expect_size="50895872"] 
  9 -> 11 [size ="50895872"]
  10 [size="54666240", alpha="0.17", expect_size="21866496"] 
  10 -> 11 [size ="21866496"]
  10 -> 12 [size ="21866496"]
  11 [size="124697600", alpha="0.12", expect_size="49879040"] 
  11 -> 13 [size ="49879040"]
  11 -> 15 [size ="49879040"]
  12 [size="38464000", alpha="0.03", expect_size="15385600"] 
  12 -> 14 [size ="15385600"]
  12 -> 15 [size ="15385600"]
  13 [size="37905920", alpha="0.16", expect_size="15162368"] 
  13 -> 17 [size ="15162368"]
  13 -> 18 [size ="15162368"]
  13 -> 19 [size ="15162368"]
  14 [size="26831360", alpha="0.07", expect_size="10732544"] 
  14 -> 18 [size ="10732544"]
  15 [size="89884160", alpha="0.16", expect_size="35953664"] 
  15 -> 16 [size ="35953664"]
  16 [size="14128640", alpha="0.02", expect_size="5651456"] 
  16 -> 20 [size ="5651456"]
  17 [size="130460160", alpha="0.18", expect_size="52184064"] 
  18 [size="94282240", alpha="0.09", expect_size="37712896"] 
  19 [size="66739200", alpha="0.19", expect_size="26695680"] 
  20 [size="60636160", alpha="0.04", expect_size="24254464"] 
}
