// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172018347", alpha="0.18", expect_size="51605504"] 
  1 -> 4 [size ="51605504"]
  1 -> 5 [size ="51605504"]
  2 [size="118224213", alpha="0.16", expect_size="35467264"] 
  2 -> 3 [size ="35467264"]
  2 -> 4 [size ="35467264"]
  3 [size="160450560", alpha="0.15", expect_size="48135168"] 
  3 -> 6 [size ="48135168"]
  4 [size="112500053", alpha="0.03", expect_size="33750016"] 
  5 [size="69519360", alpha="0.08", expect_size="20855808"] 
  5 -> 6 [size ="20855808"]
  6 [size="103096320", alpha="0.02", expect_size="30928896"] 
  6 -> 7 [size ="30928896"]
  6 -> 8 [size ="30928896"]
  7 [size="134662827", alpha="0.13", expect_size="40398848"] 
  7 -> 9 [size ="40398848"]
  7 -> 10 [size ="40398848"]
  7 -> 12 [size ="40398848"]
  8 [size="49745920", alpha="0.14", expect_size="14923776"] 
  8 -> 10 [size ="14923776"]
  8 -> 11 [size ="14923776"]
  9 [size="85497173", alpha="0.17", expect_size="25649152"] 
  9 -> 13 [size ="25649152"]
  9 -> 14 [size ="25649152"]
  10 [size="140216320", alpha="0.00", expect_size="42064896"] 
  10 -> 13 [size ="42064896"]
  11 [size="77885440", alpha="0.04", expect_size="23365632"] 
  11 -> 14 [size ="23365632"]
  12 [size="62661973", alpha="0.18", expect_size="18798592"] 
  13 [size="28511573", alpha="0.15", expect_size="8553472"] 
  13 -> 15 [size ="8553472"]
  14 [size="150155947", alpha="0.14", expect_size="45046784"] 
  14 -> 15 [size ="45046784"]
  14 -> 16 [size ="45046784"]
  15 [size="20357120", alpha="0.18", expect_size="6107136"] 
  16 [size="81636693", alpha="0.12", expect_size="24491008"] 
  16 -> 17 [size ="24491008"]
  17 [size="100266667", alpha="0.18", expect_size="30080000"] 
  17 -> 18 [size ="30080000"]
  18 [size="42482347", alpha="0.18", expect_size="12744704"] 
  18 -> 19 [size ="12744704"]
  18 -> 20 [size ="12744704"]
  19 [size="151729493", alpha="0.16", expect_size="45518848"] 
  20 [size="130348373", alpha="0.16", expect_size="39104512"] 
}
