// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93241344", alpha="0.12", expect_size="46620672"] 
  1 -> 4 [size ="46620672"]
  1 -> 5 [size ="46620672"]
  2 [size="48791552", alpha="0.09", expect_size="24395776"] 
  2 -> 5 [size ="24395776"]
  2 -> 6 [size ="24395776"]
  3 [size="86005760", alpha="0.02", expect_size="43002880"] 
  3 -> 6 [size ="43002880"]
  4 [size="46411776", alpha="0.12", expect_size="23205888"] 
  5 [size="41641984", alpha="0.02", expect_size="20820992"] 
  5 -> 7 [size ="20820992"]
  6 [size="22446080", alpha="0.14", expect_size="11223040"] 
  6 -> 7 [size ="11223040"]
  7 [size="97550336", alpha="0.05", expect_size="48775168"] 
  7 -> 8 [size ="48775168"]
  7 -> 9 [size ="48775168"]
  7 -> 10 [size ="48775168"]
  8 [size="67057664", alpha="0.20", expect_size="33528832"] 
  8 -> 12 [size ="33528832"]
  9 [size="75001856", alpha="0.05", expect_size="37500928"] 
  9 -> 11 [size ="37500928"]
  10 [size="42340352", alpha="0.14", expect_size="21170176"] 
  10 -> 12 [size ="21170176"]
  11 [size="35123200", alpha="0.20", expect_size="17561600"] 
  12 [size="90363904", alpha="0.01", expect_size="45181952"] 
  12 -> 13 [size ="45181952"]
  12 -> 14 [size ="45181952"]
  12 -> 15 [size ="45181952"]
  13 [size="39944192", alpha="0.02", expect_size="19972096"] 
  13 -> 16 [size ="19972096"]
  14 [size="49326080", alpha="0.12", expect_size="24663040"] 
  15 [size="13592576", alpha="0.17", expect_size="6796288"] 
  15 -> 17 [size ="6796288"]
  16 [size="24274944", alpha="0.12", expect_size="12137472"] 
  16 -> 18 [size ="12137472"]
  17 [size="92274688", alpha="0.06", expect_size="46137344"] 
  17 -> 19 [size ="46137344"]
  18 [size="23805952", alpha="0.15", expect_size="11902976"] 
  18 -> 20 [size ="11902976"]
  19 [size="21508096", alpha="0.20", expect_size="10754048"] 
  20 [size="43616256", alpha="0.12", expect_size="21808128"] 
}
