// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48547840", alpha="0.01", expect_size="19419136"] 
  1 -> 2 [size ="19419136"]
  1 -> 3 [size ="19419136"]
  2 [size="59855360", alpha="0.18", expect_size="23942144"] 
  2 -> 4 [size ="23942144"]
  2 -> 6 [size ="23942144"]
  2 -> 7 [size ="23942144"]
  3 [size="22376960", alpha="0.17", expect_size="8950784"] 
  3 -> 4 [size ="8950784"]
  3 -> 5 [size ="8950784"]
  3 -> 7 [size ="8950784"]
  4 [size="84029440", alpha="0.10", expect_size="33611776"] 
  4 -> 8 [size ="33611776"]
  5 [size="39111680", alpha="0.14", expect_size="15644672"] 
  5 -> 8 [size ="15644672"]
  6 [size="111454720", alpha="0.05", expect_size="44581888"] 
  7 [size="117201920", alpha="0.11", expect_size="46880768"] 
  8 [size="15997440", alpha="0.08", expect_size="6398976"] 
  8 -> 9 [size ="6398976"]
  8 -> 10 [size ="6398976"]
  8 -> 11 [size ="6398976"]
  9 [size="28646400", alpha="0.12", expect_size="11458560"] 
  9 -> 13 [size ="11458560"]
  10 [size="42560000", alpha="0.12", expect_size="17024000"] 
  10 -> 12 [size ="17024000"]
  10 -> 13 [size ="17024000"]
  11 [size="39825920", alpha="0.06", expect_size="15930368"] 
  11 -> 12 [size ="15930368"]
  12 [size="44631040", alpha="0.14", expect_size="17852416"] 
  12 -> 14 [size ="17852416"]
  13 [size="33080320", alpha="0.01", expect_size="13232128"] 
  13 -> 14 [size ="13232128"]
  14 [size="13501440", alpha="0.18", expect_size="5400576"] 
  14 -> 15 [size ="5400576"]
  15 [size="73530880", alpha="0.04", expect_size="29412352"] 
  15 -> 16 [size ="29412352"]
  16 [size="36331520", alpha="0.01", expect_size="14532608"] 
  16 -> 17 [size ="14532608"]
  16 -> 18 [size ="14532608"]
  16 -> 19 [size ="14532608"]
  16 -> 20 [size ="14532608"]
  17 [size="66058240", alpha="0.10", expect_size="26423296"] 
  18 [size="14241280", alpha="0.04", expect_size="5696512"] 
  19 [size="62356480", alpha="0.11", expect_size="24942592"] 
  20 [size="130734080", alpha="0.01", expect_size="52293632"] 
}
