// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84213760", alpha="0.04", expect_size="33685504"] 
  1 -> 6 [size ="33685504"]
  2 [size="98467840", alpha="0.14", expect_size="39387136"] 
  3 [size="34600960", alpha="0.03", expect_size="13840384"] 
  3 -> 5 [size ="13840384"]
  3 -> 7 [size ="13840384"]
  3 -> 8 [size ="13840384"]
  4 [size="22425600", alpha="0.07", expect_size="8970240"] 
  4 -> 5 [size ="8970240"]
  4 -> 6 [size ="8970240"]
  5 [size="99724800", alpha="0.08", expect_size="39889920"] 
  5 -> 9 [size ="39889920"]
  5 -> 10 [size ="39889920"]
  6 [size="90869760", alpha="0.06", expect_size="36347904"] 
  6 -> 11 [size ="36347904"]
  7 [size="124160000", alpha="0.08", expect_size="49664000"] 
  7 -> 11 [size ="49664000"]
  8 [size="128186880", alpha="0.04", expect_size="51274752"] 
  8 -> 9 [size ="51274752"]
  9 [size="118026240", alpha="0.17", expect_size="47210496"] 
  9 -> 12 [size ="47210496"]
  9 -> 14 [size ="47210496"]
  10 [size="82135040", alpha="0.05", expect_size="32854016"] 
  11 [size="24038400", alpha="0.15", expect_size="9615360"] 
  11 -> 12 [size ="9615360"]
  11 -> 13 [size ="9615360"]
  11 -> 14 [size ="9615360"]
  12 [size="48596480", alpha="0.01", expect_size="19438592"] 
  12 -> 16 [size ="19438592"]
  13 [size="13877760", alpha="0.02", expect_size="5551104"] 
  13 -> 15 [size ="5551104"]
  13 -> 17 [size ="5551104"]
  14 [size="29841920", alpha="0.12", expect_size="11936768"] 
  14 -> 16 [size ="11936768"]
  15 [size="71022080", alpha="0.03", expect_size="28408832"] 
  16 [size="119736320", alpha="0.16", expect_size="47894528"] 
  16 -> 18 [size ="47894528"]
  16 -> 19 [size ="47894528"]
  17 [size="38302720", alpha="0.08", expect_size="15321088"] 
  18 [size="83376640", alpha="0.14", expect_size="33350656"] 
  18 -> 20 [size ="33350656"]
  19 [size="106913280", alpha="0.18", expect_size="42765312"] 
  19 -> 20 [size ="42765312"]
  20 [size="91392000", alpha="0.17", expect_size="36556800"] 
}
