// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60136960", alpha="0.11", expect_size="24054784"] 
  1 -> 2 [size ="24054784"]
  2 [size="99033600", alpha="0.17", expect_size="39613440"] 
  2 -> 3 [size ="39613440"]
  2 -> 4 [size ="39613440"]
  2 -> 5 [size ="39613440"]
  3 [size="51322880", alpha="0.06", expect_size="20529152"] 
  3 -> 6 [size ="20529152"]
  4 [size="96791040", alpha="0.10", expect_size="38716416"] 
  4 -> 6 [size ="38716416"]
  5 [size="71283200", alpha="0.12", expect_size="28513280"] 
  6 [size="118865920", alpha="0.05", expect_size="47546368"] 
  6 -> 7 [size ="47546368"]
  6 -> 8 [size ="47546368"]
  6 -> 9 [size ="47546368"]
  6 -> 10 [size ="47546368"]
  7 [size="46824960", alpha="0.11", expect_size="18729984"] 
  7 -> 11 [size ="18729984"]
  8 [size="14507520", alpha="0.14", expect_size="5803008"] 
  8 -> 12 [size ="5803008"]
  8 -> 13 [size ="5803008"]
  9 [size="99310080", alpha="0.14", expect_size="39724032"] 
  10 [size="76572160", alpha="0.04", expect_size="30628864"] 
  11 [size="28620800", alpha="0.12", expect_size="11448320"] 
  11 -> 14 [size ="11448320"]
  11 -> 15 [size ="11448320"]
  11 -> 16 [size ="11448320"]
  12 [size="91486720", alpha="0.06", expect_size="36594688"] 
  13 [size="76241920", alpha="0.10", expect_size="30496768"] 
  13 -> 15 [size ="30496768"]
  14 [size="108971520", alpha="0.09", expect_size="43588608"] 
  15 [size="49733120", alpha="0.04", expect_size="19893248"] 
  16 [size="117719040", alpha="0.04", expect_size="47087616"] 
  16 -> 17 [size ="47087616"]
  16 -> 18 [size ="47087616"]
  17 [size="29158400", alpha="0.10", expect_size="11663360"] 
  17 -> 19 [size ="11663360"]
  18 [size="94543360", alpha="0.18", expect_size="37817344"] 
  18 -> 20 [size ="37817344"]
  19 [size="60925440", alpha="0.08", expect_size="24370176"] 
  20 [size="23790080", alpha="0.12", expect_size="9516032"] 
}
