// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122091520", alpha="0.09", expect_size="48836608"] 
  2 [size="13288960", alpha="0.00", expect_size="5315584"] 
  2 -> 4 [size ="5315584"]
  3 [size="109532160", alpha="0.16", expect_size="43812864"] 
  3 -> 4 [size ="43812864"]
  4 [size="114544640", alpha="0.19", expect_size="45817856"] 
  4 -> 5 [size ="45817856"]
  4 -> 6 [size ="45817856"]
  4 -> 7 [size ="45817856"]
  5 [size="63672320", alpha="0.18", expect_size="25468928"] 
  5 -> 9 [size ="25468928"]
  5 -> 10 [size ="25468928"]
  6 [size="107420160", alpha="0.08", expect_size="42968064"] 
  6 -> 9 [size ="42968064"]
  7 [size="13591040", alpha="0.17", expect_size="5436416"] 
  7 -> 8 [size ="5436416"]
  8 [size="64220160", alpha="0.12", expect_size="25688064"] 
  8 -> 13 [size ="25688064"]
  9 [size="80596480", alpha="0.02", expect_size="32238592"] 
  9 -> 11 [size ="32238592"]
  10 [size="30333440", alpha="0.20", expect_size="12133376"] 
  10 -> 11 [size ="12133376"]
  10 -> 12 [size ="12133376"]
  10 -> 13 [size ="12133376"]
  11 [size="61987840", alpha="0.18", expect_size="24795136"] 
  12 [size="116702720", alpha="0.11", expect_size="46681088"] 
  13 [size="119229440", alpha="0.02", expect_size="47691776"] 
  13 -> 14 [size ="47691776"]
  14 [size="94794240", alpha="0.19", expect_size="37917696"] 
  14 -> 15 [size ="37917696"]
  14 -> 16 [size ="37917696"]
  14 -> 17 [size ="37917696"]
  14 -> 18 [size ="37917696"]
  15 [size="86901760", alpha="0.06", expect_size="34760704"] 
  15 -> 19 [size ="34760704"]
  16 [size="77701120", alpha="0.11", expect_size="31080448"] 
  16 -> 19 [size ="31080448"]
  17 [size="123855360", alpha="0.20", expect_size="49542144"] 
  18 [size="108144640", alpha="0.14", expect_size="43257856"] 
  18 -> 19 [size ="43257856"]
  18 -> 20 [size ="43257856"]
  19 [size="60354560", alpha="0.18", expect_size="24141824"] 
  20 [size="73210880", alpha="0.06", expect_size="29284352"] 
}
