// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154760533", alpha="0.03", expect_size="46428160"] 
  1 -> 2 [size ="46428160"]
  2 [size="97409707", alpha="0.10", expect_size="29222912"] 
  2 -> 3 [size ="29222912"]
  3 [size="93337600", alpha="0.19", expect_size="28001280"] 
  3 -> 4 [size ="28001280"]
  3 -> 5 [size ="28001280"]
  4 [size="146688000", alpha="0.06", expect_size="44006400"] 
  4 -> 7 [size ="44006400"]
  5 [size="80762880", alpha="0.20", expect_size="24228864"] 
  5 -> 6 [size ="24228864"]
  6 [size="113244160", alpha="0.10", expect_size="33973248"] 
  6 -> 8 [size ="33973248"]
  6 -> 9 [size ="33973248"]
  6 -> 10 [size ="33973248"]
  7 [size="167697067", alpha="0.11", expect_size="50309120"] 
  7 -> 11 [size ="50309120"]
  8 [size="33720320", alpha="0.11", expect_size="10116096"] 
  8 -> 12 [size ="10116096"]
  8 -> 13 [size ="10116096"]
  9 [size="83725653", alpha="0.10", expect_size="25117696"] 
  10 [size="128467627", alpha="0.08", expect_size="38540288"] 
  10 -> 13 [size ="38540288"]
  11 [size="138513067", alpha="0.15", expect_size="41553920"] 
  11 -> 12 [size ="41553920"]
  11 -> 13 [size ="41553920"]
  12 [size="158627840", alpha="0.14", expect_size="47588352"] 
  13 [size="78598827", alpha="0.18", expect_size="23579648"] 
  13 -> 14 [size ="23579648"]
  13 -> 15 [size ="23579648"]
  14 [size="69690027", alpha="0.02", expect_size="20907008"] 
  14 -> 16 [size ="20907008"]
  14 -> 18 [size ="20907008"]
  15 [size="114425173", alpha="0.04", expect_size="34327552"] 
  15 -> 17 [size ="34327552"]
  15 -> 18 [size ="34327552"]
  15 -> 19 [size ="34327552"]
  16 [size="112534187", alpha="0.03", expect_size="33760256"] 
  17 [size="36358827", alpha="0.09", expect_size="10907648"] 
  18 [size="124760747", alpha="0.15", expect_size="37428224"] 
  18 -> 20 [size ="37428224"]
  19 [size="57654613", alpha="0.07", expect_size="17296384"] 
  19 -> 20 [size ="17296384"]
  20 [size="136424107", alpha="0.04", expect_size="40927232"] 
}
