// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145329493", alpha="0.15", expect_size="43598848"] 
  1 -> 5 [size ="43598848"]
  2 [size="59682133", alpha="0.18", expect_size="17904640"] 
  3 [size="77076480", alpha="0.01", expect_size="23122944"] 
  3 -> 6 [size ="23122944"]
  4 [size="98870613", alpha="0.04", expect_size="29661184"] 
  5 [size="119179947", alpha="0.19", expect_size="35753984"] 
  5 -> 8 [size ="35753984"]
  6 [size="60293120", alpha="0.10", expect_size="18087936"] 
  6 -> 7 [size ="18087936"]
  7 [size="37229227", alpha="0.10", expect_size="11168768"] 
  7 -> 9 [size ="11168768"]
  8 [size="132017493", alpha="0.07", expect_size="39605248"] 
  8 -> 9 [size ="39605248"]
  9 [size="172847787", alpha="0.07", expect_size="51854336"] 
  9 -> 10 [size ="51854336"]
  9 -> 11 [size ="51854336"]
  9 -> 12 [size ="51854336"]
  10 [size="96017067", alpha="0.11", expect_size="28805120"] 
  10 -> 15 [size ="28805120"]
  10 -> 16 [size ="28805120"]
  11 [size="174216533", alpha="0.02", expect_size="52264960"] 
  11 -> 13 [size ="52264960"]
  11 -> 14 [size ="52264960"]
  11 -> 16 [size ="52264960"]
  12 [size="133642240", alpha="0.07", expect_size="40092672"] 
  12 -> 13 [size ="40092672"]
  12 -> 15 [size ="40092672"]
  13 [size="115039573", alpha="0.01", expect_size="34511872"] 
  14 [size="119835307", alpha="0.14", expect_size="35950592"] 
  15 [size="150568960", alpha="0.00", expect_size="45170688"] 
  15 -> 17 [size ="45170688"]
  16 [size="140049067", alpha="0.07", expect_size="42014720"] 
  16 -> 17 [size ="42014720"]
  16 -> 18 [size ="42014720"]
  17 [size="62033920", alpha="0.15", expect_size="18610176"] 
  17 -> 19 [size ="18610176"]
  17 -> 20 [size ="18610176"]
  18 [size="137424213", alpha="0.10", expect_size="41227264"] 
  18 -> 19 [size ="41227264"]
  19 [size="31935147", alpha="0.12", expect_size="9580544"] 
  20 [size="89047040", alpha="0.11", expect_size="26714112"] 
}
