// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57377280", alpha="0.04", expect_size="22950912"] 
  1 -> 6 [size ="22950912"]
  1 -> 7 [size ="22950912"]
  2 [size="98918400", alpha="0.15", expect_size="39567360"] 
  2 -> 7 [size ="39567360"]
  2 -> 7 [size ="39567360"]
  3 [size="72906240", alpha="0.18", expect_size="29162496"] 
  3 -> 6 [size ="29162496"]
  4 [size="35601920", alpha="0.03", expect_size="14240768"] 
  4 -> 5 [size ="14240768"]
  5 [size="71536640", alpha="0.06", expect_size="28614656"] 
  5 -> 8 [size ="28614656"]
  5 -> 10 [size ="28614656"]
  6 [size="115440640", alpha="0.02", expect_size="46176256"] 
  6 -> 9 [size ="46176256"]
  7 [size="107806720", alpha="0.05", expect_size="43122688"] 
  7 -> 8 [size ="43122688"]
  7 -> 10 [size ="43122688"]
  8 [size="95406080", alpha="0.02", expect_size="38162432"] 
  8 -> 11 [size ="38162432"]
  8 -> 12 [size ="38162432"]
  9 [size="67875840", alpha="0.08", expect_size="27150336"] 
  10 [size="124907520", alpha="0.03", expect_size="49963008"] 
  10 -> 12 [size ="49963008"]
  11 [size="74908160", alpha="0.02", expect_size="29963264"] 
  11 -> 13 [size ="29963264"]
  11 -> 14 [size ="29963264"]
  12 [size="96972800", alpha="0.07", expect_size="38789120"] 
  13 [size="70428160", alpha="0.05", expect_size="28171264"] 
  14 [size="58501120", alpha="0.15", expect_size="23400448"] 
  14 -> 15 [size ="23400448"]
  15 [size="77168640", alpha="0.02", expect_size="30867456"] 
  15 -> 16 [size ="30867456"]
  15 -> 17 [size ="30867456"]
  15 -> 18 [size ="30867456"]
  16 [size="110812160", alpha="0.11", expect_size="44324864"] 
  16 -> 20 [size ="44324864"]
  17 [size="120245760", alpha="0.19", expect_size="48098304"] 
  17 -> 19 [size ="48098304"]
  18 [size="34065920", alpha="0.12", expect_size="13626368"] 
  18 -> 20 [size ="13626368"]
  19 [size="47127040", alpha="0.00", expect_size="18850816"] 
  20 [size="91537920", alpha="0.08", expect_size="36615168"] 
}
