// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120094720", alpha="0.20", expect_size="36028416"] 
  1 -> 3 [size ="36028416"]
  1 -> 4 [size ="36028416"]
  2 [size="160617813", alpha="0.19", expect_size="48185344"] 
  3 [size="134000640", alpha="0.04", expect_size="40200192"] 
  3 -> 5 [size ="40200192"]
  3 -> 6 [size ="40200192"]
  3 -> 7 [size ="40200192"]
  3 -> 8 [size ="40200192"]
  4 [size="41151147", alpha="0.17", expect_size="12345344"] 
  4 -> 5 [size ="12345344"]
  4 -> 8 [size ="12345344"]
  5 [size="145660587", alpha="0.06", expect_size="43698176"] 
  6 [size="135181653", alpha="0.18", expect_size="40554496"] 
  6 -> 9 [size ="40554496"]
  7 [size="20824747", alpha="0.15", expect_size="6247424"] 
  8 [size="135065600", alpha="0.01", expect_size="40519680"] 
  9 [size="54244693", alpha="0.01", expect_size="16273408"] 
  9 -> 10 [size ="16273408"]
  9 -> 11 [size ="16273408"]
  9 -> 12 [size ="16273408"]
  9 -> 13 [size ="16273408"]
  10 [size="34375680", alpha="0.08", expect_size="10312704"] 
  10 -> 16 [size ="10312704"]
  11 [size="115923627", alpha="0.01", expect_size="34777088"] 
  11 -> 15 [size ="34777088"]
  12 [size="114636800", alpha="0.13", expect_size="34391040"] 
  12 -> 14 [size ="34391040"]
  12 -> 15 [size ="34391040"]
  13 [size="104253440", alpha="0.05", expect_size="31276032"] 
  13 -> 14 [size ="31276032"]
  14 [size="137806507", alpha="0.19", expect_size="41341952"] 
  15 [size="112820907", alpha="0.11", expect_size="33846272"] 
  15 -> 17 [size ="33846272"]
  15 -> 18 [size ="33846272"]
  16 [size="156934827", alpha="0.06", expect_size="47080448"] 
  16 -> 18 [size ="47080448"]
  17 [size="145022293", alpha="0.10", expect_size="43506688"] 
  17 -> 19 [size ="43506688"]
  18 [size="103840427", alpha="0.08", expect_size="31152128"] 
  18 -> 20 [size ="31152128"]
  19 [size="111411200", alpha="0.04", expect_size="33423360"] 
  20 [size="120538453", alpha="0.12", expect_size="36161536"] 
}
