// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83816448", alpha="0.19", expect_size="41908224"] 
  1 -> 3 [size ="41908224"]
  2 [size="20740096", alpha="0.12", expect_size="10370048"] 
  2 -> 4 [size ="10370048"]
  3 [size="53311488", alpha="0.10", expect_size="26655744"] 
  3 -> 6 [size ="26655744"]
  4 [size="87101440", alpha="0.20", expect_size="43550720"] 
  4 -> 5 [size ="43550720"]
  4 -> 6 [size ="43550720"]
  5 [size="67098624", alpha="0.03", expect_size="33549312"] 
  5 -> 7 [size ="33549312"]
  5 -> 8 [size ="33549312"]
  6 [size="30853120", alpha="0.07", expect_size="15426560"] 
  6 -> 7 [size ="15426560"]
  6 -> 9 [size ="15426560"]
  7 [size="73680896", alpha="0.16", expect_size="36840448"] 
  7 -> 10 [size ="36840448"]
  8 [size="14747648", alpha="0.06", expect_size="7373824"] 
  8 -> 11 [size ="7373824"]
  9 [size="60002304", alpha="0.14", expect_size="30001152"] 
  9 -> 10 [size ="30001152"]
  9 -> 11 [size ="30001152"]
  10 [size="53571584", alpha="0.03", expect_size="26785792"] 
  10 -> 12 [size ="26785792"]
  10 -> 13 [size ="26785792"]
  10 -> 15 [size ="26785792"]
  11 [size="15585280", alpha="0.14", expect_size="7792640"] 
  11 -> 14 [size ="7792640"]
  12 [size="11776000", alpha="0.15", expect_size="5888000"] 
  12 -> 16 [size ="5888000"]
  12 -> 17 [size ="5888000"]
  13 [size="70565888", alpha="0.12", expect_size="35282944"] 
  14 [size="22355968", alpha="0.20", expect_size="11177984"] 
  15 [size="20484096", alpha="0.19", expect_size="10242048"] 
  16 [size="36478976", alpha="0.16", expect_size="18239488"] 
  16 -> 18 [size ="18239488"]
  16 -> 19 [size ="18239488"]
  17 [size="70789120", alpha="0.16", expect_size="35394560"] 
  17 -> 19 [size ="35394560"]
  18 [size="52047872", alpha="0.02", expect_size="26023936"] 
  19 [size="78956544", alpha="0.04", expect_size="39478272"] 
  19 -> 20 [size ="39478272"]
  20 [size="49940480", alpha="0.10", expect_size="24970240"] 
}
