// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107834880", alpha="0.12", expect_size="43133952"] 
  2 [size="117345280", alpha="0.12", expect_size="46938112"] 
  2 -> 4 [size ="46938112"]
  3 [size="51955200", alpha="0.16", expect_size="20782080"] 
  4 [size="102581760", alpha="0.05", expect_size="41032704"] 
  4 -> 5 [size ="41032704"]
  4 -> 6 [size ="41032704"]
  4 -> 7 [size ="41032704"]
  4 -> 8 [size ="41032704"]
  5 [size="39429120", alpha="0.01", expect_size="15771648"] 
  6 [size="89402880", alpha="0.10", expect_size="35761152"] 
  7 [size="36569600", alpha="0.18", expect_size="14627840"] 
  7 -> 9 [size ="14627840"]
  8 [size="110812160", alpha="0.16", expect_size="44324864"] 
  9 [size="115240960", alpha="0.18", expect_size="46096384"] 
  9 -> 10 [size ="46096384"]
  9 -> 11 [size ="46096384"]
  10 [size="42662400", alpha="0.06", expect_size="17064960"] 
  10 -> 12 [size ="17064960"]
  11 [size="95820800", alpha="0.03", expect_size="38328320"] 
  11 -> 12 [size ="38328320"]
  12 [size="46077440", alpha="0.13", expect_size="18430976"] 
  12 -> 13 [size ="18430976"]
  12 -> 14 [size ="18430976"]
  13 [size="119526400", alpha="0.10", expect_size="47810560"] 
  13 -> 15 [size ="47810560"]
  13 -> 16 [size ="47810560"]
  14 [size="98193920", alpha="0.01", expect_size="39277568"] 
  15 [size="129528320", alpha="0.14", expect_size="51811328"] 
  15 -> 17 [size ="51811328"]
  15 -> 18 [size ="51811328"]
  16 [size="15582720", alpha="0.15", expect_size="6233088"] 
  17 [size="73438720", alpha="0.20", expect_size="29375488"] 
  17 -> 19 [size ="29375488"]
  17 -> 20 [size ="29375488"]
  18 [size="58908160", alpha="0.04", expect_size="23563264"] 
  19 [size="35735040", alpha="0.13", expect_size="14294016"] 
  20 [size="21767680", alpha="0.09", expect_size="8707072"] 
}
