// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151118507", alpha="0.09", expect_size="45335552"] 
  1 -> 5 [size ="45335552"]
  2 [size="135113387", alpha="0.03", expect_size="40534016"] 
  2 -> 6 [size ="40534016"]
  2 -> 7 [size ="40534016"]
  3 [size="31716693", alpha="0.13", expect_size="9515008"] 
  3 -> 5 [size ="9515008"]
  3 -> 6 [size ="9515008"]
  3 -> 7 [size ="9515008"]
  4 [size="173895680", alpha="0.04", expect_size="52168704"] 
  4 -> 5 [size ="52168704"]
  5 [size="117575680", alpha="0.04", expect_size="35272704"] 
  6 [size="97785173", alpha="0.16", expect_size="29335552"] 
  6 -> 9 [size ="29335552"]
  6 -> 10 [size ="29335552"]
  7 [size="169390080", alpha="0.02", expect_size="50817024"] 
  7 -> 8 [size ="50817024"]
  7 -> 10 [size ="50817024"]
  8 [size="149022720", alpha="0.17", expect_size="44706816"] 
  8 -> 11 [size ="44706816"]
  9 [size="147968000", alpha="0.08", expect_size="44390400"] 
  9 -> 12 [size ="44390400"]
  9 -> 13 [size ="44390400"]
  10 [size="98952533", alpha="0.15", expect_size="29685760"] 
  10 -> 11 [size ="29685760"]
  11 [size="91709440", alpha="0.09", expect_size="27512832"] 
  12 [size="165847040", alpha="0.03", expect_size="49754112"] 
  12 -> 14 [size ="49754112"]
  13 [size="29945173", alpha="0.03", expect_size="8983552"] 
  14 [size="131870720", alpha="0.18", expect_size="39561216"] 
  14 -> 15 [size ="39561216"]
  14 -> 16 [size ="39561216"]
  15 [size="160030720", alpha="0.17", expect_size="48009216"] 
  15 -> 17 [size ="48009216"]
  15 -> 18 [size ="48009216"]
  15 -> 20 [size ="48009216"]
  16 [size="32416427", alpha="0.19", expect_size="9724928"] 
  16 -> 19 [size ="9724928"]
  17 [size="160348160", alpha="0.10", expect_size="48104448"] 
  18 [size="174001493", alpha="0.02", expect_size="52200448"] 
  19 [size="154248533", alpha="0.09", expect_size="46274560"] 
  20 [size="61180587", alpha="0.17", expect_size="18354176"] 
}
