// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61655040", alpha="0.17", expect_size="30827520"] 
  1 -> 2 [size ="30827520"]
  1 -> 3 [size ="30827520"]
  2 [size="99186688", alpha="0.10", expect_size="49593344"] 
  2 -> 4 [size ="49593344"]
  2 -> 6 [size ="49593344"]
  3 [size="30912512", alpha="0.07", expect_size="15456256"] 
  3 -> 4 [size ="15456256"]
  3 -> 5 [size ="15456256"]
  4 [size="38084608", alpha="0.16", expect_size="19042304"] 
  4 -> 7 [size ="19042304"]
  5 [size="75728896", alpha="0.06", expect_size="37864448"] 
  5 -> 8 [size ="37864448"]
  6 [size="18628608", alpha="0.02", expect_size="9314304"] 
  6 -> 8 [size ="9314304"]
  7 [size="13803520", alpha="0.09", expect_size="6901760"] 
  7 -> 9 [size ="6901760"]
  7 -> 10 [size ="6901760"]
  8 [size="95637504", alpha="0.15", expect_size="47818752"] 
  9 [size="63383552", alpha="0.02", expect_size="31691776"] 
  9 -> 12 [size ="31691776"]
  9 -> 13 [size ="31691776"]
  10 [size="36009984", alpha="0.11", expect_size="18004992"] 
  10 -> 11 [size ="18004992"]
  11 [size="50071552", alpha="0.03", expect_size="25035776"] 
  12 [size="33828864", alpha="0.09", expect_size="16914432"] 
  12 -> 15 [size ="16914432"]
  12 -> 16 [size ="16914432"]
  12 -> 17 [size ="16914432"]
  13 [size="79341568", alpha="0.16", expect_size="39670784"] 
  13 -> 14 [size ="39670784"]
  13 -> 16 [size ="39670784"]
  13 -> 17 [size ="39670784"]
  14 [size="17928192", alpha="0.01", expect_size="8964096"] 
  14 -> 18 [size ="8964096"]
  14 -> 19 [size ="8964096"]
  15 [size="91699200", alpha="0.01", expect_size="45849600"] 
  16 [size="27783168", alpha="0.16", expect_size="13891584"] 
  16 -> 19 [size ="13891584"]
  17 [size="38449152", alpha="0.13", expect_size="19224576"] 
  18 [size="82581504", alpha="0.12", expect_size="41290752"] 
  19 [size="61007872", alpha="0.14", expect_size="30503936"] 
  19 -> 20 [size ="30503936"]
  20 [size="68169728", alpha="0.13", expect_size="34084864"] 
}
