// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76216320", alpha="0.15", expect_size="38108160"] 
  1 -> 5 [size ="38108160"]
  2 [size="27357184", alpha="0.13", expect_size="13678592"] 
  2 -> 4 [size ="13678592"]
  3 [size="14716928", alpha="0.12", expect_size="7358464"] 
  3 -> 4 [size ="7358464"]
  3 -> 5 [size ="7358464"]
  4 [size="39925760", alpha="0.12", expect_size="19962880"] 
  4 -> 6 [size ="19962880"]
  4 -> 7 [size ="19962880"]
  4 -> 8 [size ="19962880"]
  5 [size="33042432", alpha="0.08", expect_size="16521216"] 
  5 -> 6 [size ="16521216"]
  6 [size="73646080", alpha="0.04", expect_size="36823040"] 
  6 -> 10 [size ="36823040"]
  7 [size="77432832", alpha="0.06", expect_size="38716416"] 
  8 [size="54605824", alpha="0.00", expect_size="27302912"] 
  8 -> 9 [size ="27302912"]
  8 -> 10 [size ="27302912"]
  9 [size="88143872", alpha="0.05", expect_size="44071936"] 
  9 -> 11 [size ="44071936"]
  9 -> 13 [size ="44071936"]
  9 -> 14 [size ="44071936"]
  10 [size="84428800", alpha="0.14", expect_size="42214400"] 
  10 -> 12 [size ="42214400"]
  11 [size="103917568", alpha="0.16", expect_size="51958784"] 
  11 -> 16 [size ="51958784"]
  12 [size="81618944", alpha="0.06", expect_size="40809472"] 
  12 -> 15 [size ="40809472"]
  12 -> 16 [size ="40809472"]
  13 [size="50919424", alpha="0.01", expect_size="25459712"] 
  13 -> 15 [size ="25459712"]
  14 [size="13215744", alpha="0.02", expect_size="6607872"] 
  14 -> 15 [size ="6607872"]
  15 [size="70588416", alpha="0.03", expect_size="35294208"] 
  15 -> 18 [size ="35294208"]
  16 [size="14700544", alpha="0.05", expect_size="7350272"] 
  16 -> 17 [size ="7350272"]
  16 -> 18 [size ="7350272"]
  17 [size="35868672", alpha="0.19", expect_size="17934336"] 
  17 -> 19 [size ="17934336"]
  17 -> 20 [size ="17934336"]
  18 [size="66273280", alpha="0.17", expect_size="33136640"] 
  18 -> 19 [size ="33136640"]
  19 [size="67829760", alpha="0.10", expect_size="33914880"] 
  20 [size="93470720", alpha="0.06", expect_size="46735360"] 
}
