// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20073813", alpha="0.00", expect_size="6022144"] 
  1 -> 4 [size ="6022144"]
  2 [size="150056960", alpha="0.12", expect_size="45017088"] 
  2 -> 3 [size ="45017088"]
  2 -> 4 [size ="45017088"]
  3 [size="116534613", alpha="0.11", expect_size="34960384"] 
  3 -> 5 [size ="34960384"]
  3 -> 7 [size ="34960384"]
  4 [size="55975253", alpha="0.18", expect_size="16792576"] 
  4 -> 6 [size ="16792576"]
  5 [size="38557013", alpha="0.16", expect_size="11567104"] 
  5 -> 8 [size ="11567104"]
  6 [size="88535040", alpha="0.18", expect_size="26560512"] 
  7 [size="112356693", alpha="0.12", expect_size="33707008"] 
  7 -> 8 [size ="33707008"]
  8 [size="173844480", alpha="0.07", expect_size="52153344"] 
  8 -> 9 [size ="52153344"]
  8 -> 10 [size ="52153344"]
  9 [size="174540800", alpha="0.08", expect_size="52362240"] 
  9 -> 11 [size ="52362240"]
  10 [size="62545920", alpha="0.15", expect_size="18763776"] 
  11 [size="52718933", alpha="0.12", expect_size="15815680"] 
  11 -> 12 [size ="15815680"]
  11 -> 13 [size ="15815680"]
  12 [size="53121707", alpha="0.05", expect_size="15936512"] 
  12 -> 14 [size ="15936512"]
  12 -> 15 [size ="15936512"]
  13 [size="149753173", alpha="0.04", expect_size="44925952"] 
  13 -> 15 [size ="44925952"]
  13 -> 16 [size ="44925952"]
  14 [size="77073067", alpha="0.07", expect_size="23121920"] 
  14 -> 17 [size ="23121920"]
  15 [size="58480640", alpha="0.11", expect_size="17544192"] 
  15 -> 18 [size ="17544192"]
  16 [size="26422613", alpha="0.12", expect_size="7926784"] 
  17 [size="165840213", alpha="0.12", expect_size="49752064"] 
  17 -> 19 [size ="49752064"]
  17 -> 20 [size ="49752064"]
  18 [size="99761493", alpha="0.20", expect_size="29928448"] 
  18 -> 19 [size ="29928448"]
  19 [size="154664960", alpha="0.11", expect_size="46399488"] 
  20 [size="59965440", alpha="0.17", expect_size="17989632"] 
}
