// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30986240", alpha="0.17", expect_size="12394496"] 
  1 -> 4 [size ="12394496"]
  1 -> 5 [size ="12394496"]
  2 [size="100421120", alpha="0.16", expect_size="40168448"] 
  3 [size="65111040", alpha="0.05", expect_size="26044416"] 
  4 [size="91776000", alpha="0.13", expect_size="36710400"] 
  4 -> 7 [size ="36710400"]
  5 [size="122024960", alpha="0.12", expect_size="48809984"] 
  5 -> 6 [size ="48809984"]
  5 -> 8 [size ="48809984"]
  6 [size="26403840", alpha="0.14", expect_size="10561536"] 
  6 -> 9 [size ="10561536"]
  7 [size="22272000", alpha="0.02", expect_size="8908800"] 
  7 -> 9 [size ="8908800"]
  7 -> 10 [size ="8908800"]
  7 -> 11 [size ="8908800"]
  8 [size="78174720", alpha="0.16", expect_size="31269888"] 
  8 -> 10 [size ="31269888"]
  8 -> 11 [size ="31269888"]
  9 [size="120394240", alpha="0.07", expect_size="48157696"] 
  9 -> 12 [size ="48157696"]
  9 -> 13 [size ="48157696"]
  9 -> 14 [size ="48157696"]
  10 [size="61424640", alpha="0.03", expect_size="24569856"] 
  11 [size="78074880", alpha="0.08", expect_size="31229952"] 
  11 -> 12 [size ="31229952"]
  11 -> 13 [size ="31229952"]
  11 -> 14 [size ="31229952"]
  12 [size="58624000", alpha="0.08", expect_size="23449600"] 
  13 [size="35171840", alpha="0.01", expect_size="14068736"] 
  13 -> 15 [size ="14068736"]
  14 [size="65354240", alpha="0.15", expect_size="26141696"] 
  15 [size="26885120", alpha="0.16", expect_size="10754048"] 
  15 -> 16 [size ="10754048"]
  15 -> 17 [size ="10754048"]
  15 -> 18 [size ="10754048"]
  15 -> 19 [size ="10754048"]
  16 [size="96542720", alpha="0.17", expect_size="38617088"] 
  17 [size="60039680", alpha="0.12", expect_size="24015872"] 
  18 [size="69854720", alpha="0.13", expect_size="27941888"] 
  18 -> 20 [size ="27941888"]
  19 [size="45918720", alpha="0.11", expect_size="18367488"] 
  19 -> 20 [size ="18367488"]
  20 [size="85260800", alpha="0.10", expect_size="34104320"] 
}
