// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100358827", alpha="0.10", expect_size="30107648"] 
  1 -> 2 [size ="30107648"]
  1 -> 3 [size ="30107648"]
  1 -> 4 [size ="30107648"]
  2 [size="173260800", alpha="0.12", expect_size="51978240"] 
  2 -> 6 [size ="51978240"]
  3 [size="88620373", alpha="0.07", expect_size="26586112"] 
  3 -> 5 [size ="26586112"]
  4 [size="63976107", alpha="0.09", expect_size="19192832"] 
  4 -> 5 [size ="19192832"]
  4 -> 6 [size ="19192832"]
  5 [size="91289600", alpha="0.04", expect_size="27386880"] 
  6 [size="168560640", alpha="0.17", expect_size="50568192"] 
  6 -> 7 [size ="50568192"]
  7 [size="143732053", alpha="0.05", expect_size="43119616"] 
  7 -> 8 [size ="43119616"]
  7 -> 9 [size ="43119616"]
  7 -> 10 [size ="43119616"]
  8 [size="57163093", alpha="0.17", expect_size="17148928"] 
  8 -> 11 [size ="17148928"]
  8 -> 12 [size ="17148928"]
  9 [size="95464107", alpha="0.13", expect_size="28639232"] 
  9 -> 11 [size ="28639232"]
  9 -> 12 [size ="28639232"]
  9 -> 13 [size ="28639232"]
  10 [size="36116480", alpha="0.08", expect_size="10834944"] 
  10 -> 13 [size ="10834944"]
  11 [size="120702293", alpha="0.11", expect_size="36210688"] 
  12 [size="41639253", alpha="0.16", expect_size="12491776"] 
  12 -> 14 [size ="12491776"]
  13 [size="136434347", alpha="0.09", expect_size="40930304"] 
  14 [size="37993813", alpha="0.17", expect_size="11398144"] 
  14 -> 15 [size ="11398144"]
  14 -> 16 [size ="11398144"]
  14 -> 17 [size ="11398144"]
  15 [size="111458987", alpha="0.08", expect_size="33437696"] 
  16 [size="139690667", alpha="0.09", expect_size="41907200"] 
  16 -> 18 [size ="41907200"]
  16 -> 19 [size ="41907200"]
  16 -> 20 [size ="41907200"]
  17 [size="119152640", alpha="0.14", expect_size="35745792"] 
  17 -> 19 [size ="35745792"]
  18 [size="159962453", alpha="0.19", expect_size="47988736"] 
  19 [size="136861013", alpha="0.07", expect_size="41058304"] 
  20 [size="84875947", alpha="0.17", expect_size="25462784"] 
}
