// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51613013", alpha="0.01", expect_size="15483904"] 
  1 -> 3 [size ="15483904"]
  2 [size="103499093", alpha="0.07", expect_size="31049728"] 
  3 [size="106560853", alpha="0.18", expect_size="31968256"] 
  3 -> 4 [size ="31968256"]
  3 -> 5 [size ="31968256"]
  3 -> 6 [size ="31968256"]
  4 [size="57634133", alpha="0.10", expect_size="17290240"] 
  5 [size="131816107", alpha="0.08", expect_size="39544832"] 
  5 -> 7 [size ="39544832"]
  5 -> 9 [size ="39544832"]
  6 [size="77660160", alpha="0.19", expect_size="23298048"] 
  6 -> 7 [size ="23298048"]
  6 -> 8 [size ="23298048"]
  6 -> 9 [size ="23298048"]
  7 [size="91313493", alpha="0.03", expect_size="27394048"] 
  7 -> 10 [size ="27394048"]
  7 -> 11 [size ="27394048"]
  8 [size="174493013", alpha="0.07", expect_size="52347904"] 
  8 -> 10 [size ="52347904"]
  9 [size="18367147", alpha="0.00", expect_size="5510144"] 
  10 [size="72174933", alpha="0.19", expect_size="21652480"] 
  10 -> 12 [size ="21652480"]
  10 -> 13 [size ="21652480"]
  11 [size="168127147", alpha="0.07", expect_size="50438144"] 
  11 -> 12 [size ="50438144"]
  11 -> 13 [size ="50438144"]
  12 [size="21640533", alpha="0.02", expect_size="6492160"] 
  12 -> 16 [size ="6492160"]
  13 [size="79100587", alpha="0.13", expect_size="23730176"] 
  13 -> 14 [size ="23730176"]
  13 -> 15 [size ="23730176"]
  13 -> 16 [size ="23730176"]
  13 -> 17 [size ="23730176"]
  14 [size="66672640", alpha="0.18", expect_size="20001792"] 
  14 -> 19 [size ="20001792"]
  14 -> 20 [size ="20001792"]
  15 [size="143018667", alpha="0.04", expect_size="42905600"] 
  15 -> 18 [size ="42905600"]
  16 [size="49998507", alpha="0.20", expect_size="14999552"] 
  16 -> 18 [size ="14999552"]
  16 -> 19 [size ="14999552"]
  16 -> 20 [size ="14999552"]
  17 [size="43025067", alpha="0.10", expect_size="12907520"] 
  17 -> 18 [size ="12907520"]
  17 -> 20 [size ="12907520"]
  18 [size="70376107", alpha="0.10", expect_size="21112832"] 
  19 [size="127887360", alpha="0.05", expect_size="38366208"] 
  20 [size="129215147", alpha="0.10", expect_size="38764544"] 
}
