// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127528960", alpha="0.13", expect_size="38258688"] 
  1 -> 5 [size ="38258688"]
  1 -> 7 [size ="38258688"]
  2 [size="66488320", alpha="0.17", expect_size="19946496"] 
  2 -> 6 [size ="19946496"]
  3 [size="94624427", alpha="0.16", expect_size="28387328"] 
  3 -> 5 [size ="28387328"]
  3 -> 6 [size ="28387328"]
  4 [size="85210453", alpha="0.14", expect_size="25563136"] 
  4 -> 5 [size ="25563136"]
  4 -> 6 [size ="25563136"]
  5 [size="82213547", alpha="0.02", expect_size="24664064"] 
  5 -> 8 [size ="24664064"]
  5 -> 11 [size ="24664064"]
  6 [size="113466027", alpha="0.13", expect_size="34039808"] 
  6 -> 8 [size ="34039808"]
  6 -> 10 [size ="34039808"]
  7 [size="60518400", alpha="0.03", expect_size="18155520"] 
  7 -> 9 [size ="18155520"]
  7 -> 10 [size ="18155520"]
  7 -> 11 [size ="18155520"]
  8 [size="103266987", alpha="0.06", expect_size="30980096"] 
  8 -> 12 [size ="30980096"]
  8 -> 13 [size ="30980096"]
  9 [size="80438613", alpha="0.05", expect_size="24131584"] 
  10 [size="118640640", alpha="0.17", expect_size="35592192"] 
  10 -> 13 [size ="35592192"]
  11 [size="171284480", alpha="0.10", expect_size="51385344"] 
  12 [size="114677760", alpha="0.19", expect_size="34403328"] 
  12 -> 14 [size ="34403328"]
  12 -> 16 [size ="34403328"]
  13 [size="88941227", alpha="0.07", expect_size="26682368"] 
  13 -> 15 [size ="26682368"]
  14 [size="59572907", alpha="0.04", expect_size="17871872"] 
  14 -> 17 [size ="17871872"]
  15 [size="171441493", alpha="0.14", expect_size="51432448"] 
  15 -> 17 [size ="51432448"]
  15 -> 18 [size ="51432448"]
  15 -> 19 [size ="51432448"]
  16 [size="30948693", alpha="0.15", expect_size="9284608"] 
  17 [size="130290347", alpha="0.20", expect_size="39087104"] 
  17 -> 20 [size ="39087104"]
  18 [size="150545067", alpha="0.01", expect_size="45163520"] 
  18 -> 20 [size ="45163520"]
  19 [size="36696747", alpha="0.13", expect_size="11009024"] 
  20 [size="72178347", alpha="0.17", expect_size="21653504"] 
}
