// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43169280", alpha="0.06", expect_size="17267712"] 
  1 -> 5 [size ="17267712"]
  2 [size="117081600", alpha="0.19", expect_size="46832640"] 
  3 [size="48028160", alpha="0.12", expect_size="19211264"] 
  3 -> 5 [size ="19211264"]
  4 [size="56814080", alpha="0.12", expect_size="22725632"] 
  4 -> 5 [size ="22725632"]
  5 [size="126036480", alpha="0.04", expect_size="50414592"] 
  5 -> 6 [size ="50414592"]
  5 -> 7 [size ="50414592"]
  6 [size="53573120", alpha="0.03", expect_size="21429248"] 
  6 -> 8 [size ="21429248"]
  6 -> 9 [size ="21429248"]
  7 [size="51699200", alpha="0.03", expect_size="20679680"] 
  7 -> 9 [size ="20679680"]
  8 [size="33277440", alpha="0.10", expect_size="13310976"] 
  8 -> 10 [size ="13310976"]
  9 [size="88954880", alpha="0.16", expect_size="35581952"] 
  9 -> 10 [size ="35581952"]
  10 [size="23672320", alpha="0.10", expect_size="9468928"] 
  10 -> 11 [size ="9468928"]
  10 -> 12 [size ="9468928"]
  11 [size="28505600", alpha="0.19", expect_size="11402240"] 
  11 -> 13 [size ="11402240"]
  11 -> 14 [size ="11402240"]
  12 [size="64366080", alpha="0.19", expect_size="25746432"] 
  12 -> 14 [size ="25746432"]
  13 [size="60313600", alpha="0.20", expect_size="24125440"] 
  13 -> 15 [size ="24125440"]
  14 [size="14594560", alpha="0.17", expect_size="5837824"] 
  14 -> 15 [size ="5837824"]
  14 -> 16 [size ="5837824"]
  15 [size="87575040", alpha="0.09", expect_size="35030016"] 
  16 [size="112919040", alpha="0.17", expect_size="45167616"] 
  16 -> 17 [size ="45167616"]
  16 -> 18 [size ="45167616"]
  16 -> 19 [size ="45167616"]
  17 [size="130426880", alpha="0.18", expect_size="52170752"] 
  17 -> 20 [size ="52170752"]
  18 [size="29552640", alpha="0.19", expect_size="11821056"] 
  19 [size="90972160", alpha="0.01", expect_size="36388864"] 
  20 [size="66659840", alpha="0.09", expect_size="26663936"] 
}
