// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56724480", alpha="0.07", expect_size="22689792"] 
  1 -> 3 [size ="22689792"]
  1 -> 4 [size ="22689792"]
  2 [size="88181760", alpha="0.04", expect_size="35272704"] 
  3 [size="113346560", alpha="0.03", expect_size="45338624"] 
  3 -> 6 [size ="45338624"]
  4 [size="65052160", alpha="0.11", expect_size="26020864"] 
  4 -> 5 [size ="26020864"]
  4 -> 7 [size ="26020864"]
  5 [size="106229760", alpha="0.19", expect_size="42491904"] 
  6 [size="76549120", alpha="0.04", expect_size="30619648"] 
  6 -> 9 [size ="30619648"]
  7 [size="21012480", alpha="0.19", expect_size="8404992"] 
  7 -> 8 [size ="8404992"]
  7 -> 10 [size ="8404992"]
  8 [size="52418560", alpha="0.04", expect_size="20967424"] 
  9 [size="75973120", alpha="0.15", expect_size="30389248"] 
  9 -> 11 [size ="30389248"]
  9 -> 12 [size ="30389248"]
  10 [size="110581760", alpha="0.11", expect_size="44232704"] 
  10 -> 11 [size ="44232704"]
  10 -> 12 [size ="44232704"]
  11 [size="96860160", alpha="0.10", expect_size="38744064"] 
  11 -> 13 [size ="38744064"]
  11 -> 14 [size ="38744064"]
  11 -> 16 [size ="38744064"]
  12 [size="20679680", alpha="0.09", expect_size="8271872"] 
  12 -> 15 [size ="8271872"]
  12 -> 16 [size ="8271872"]
  13 [size="44666880", alpha="0.02", expect_size="17866752"] 
  13 -> 17 [size ="17866752"]
  14 [size="64017920", alpha="0.02", expect_size="25607168"] 
  14 -> 17 [size ="25607168"]
  15 [size="130954240", alpha="0.09", expect_size="52381696"] 
  15 -> 17 [size ="52381696"]
  16 [size="122900480", alpha="0.10", expect_size="49160192"] 
  16 -> 18 [size ="49160192"]
  16 -> 19 [size ="49160192"]
  17 [size="28889600", alpha="0.08", expect_size="11555840"] 
  18 [size="20641280", alpha="0.13", expect_size="8256512"] 
  18 -> 20 [size ="8256512"]
  19 [size="46712320", alpha="0.12", expect_size="18684928"] 
  20 [size="16898560", alpha="0.10", expect_size="6759424"] 
}
