// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161655467", alpha="0.10", expect_size="48496640"] 
  1 -> 5 [size ="48496640"]
  2 [size="67662507", alpha="0.00", expect_size="20298752"] 
  2 -> 3 [size ="20298752"]
  2 -> 4 [size ="20298752"]
  2 -> 5 [size ="20298752"]
  3 [size="144315733", alpha="0.02", expect_size="43294720"] 
  3 -> 6 [size ="43294720"]
  4 [size="114623147", alpha="0.17", expect_size="34386944"] 
  4 -> 7 [size ="34386944"]
  5 [size="111141547", alpha="0.10", expect_size="33342464"] 
  6 [size="40509440", alpha="0.18", expect_size="12152832"] 
  6 -> 8 [size ="12152832"]
  6 -> 9 [size ="12152832"]
  7 [size="43202560", alpha="0.18", expect_size="12960768"] 
  7 -> 9 [size ="12960768"]
  8 [size="91166720", alpha="0.03", expect_size="27350016"] 
  8 -> 10 [size ="27350016"]
  8 -> 11 [size ="27350016"]
  9 [size="138475520", alpha="0.10", expect_size="41542656"] 
  9 -> 11 [size ="41542656"]
  10 [size="165966507", alpha="0.16", expect_size="49789952"] 
  11 [size="101055147", alpha="0.20", expect_size="30316544"] 
  11 -> 12 [size ="30316544"]
  11 -> 13 [size ="30316544"]
  12 [size="20094293", alpha="0.04", expect_size="6028288"] 
  12 -> 15 [size ="6028288"]
  13 [size="22138880", alpha="0.00", expect_size="6641664"] 
  13 -> 14 [size ="6641664"]
  14 [size="37758293", alpha="0.09", expect_size="11327488"] 
  14 -> 16 [size ="11327488"]
  15 [size="168540160", alpha="0.09", expect_size="50562048"] 
  15 -> 17 [size ="50562048"]
  16 [size="88395093", alpha="0.07", expect_size="26518528"] 
  16 -> 19 [size ="26518528"]
  17 [size="75745280", alpha="0.05", expect_size="22723584"] 
  17 -> 18 [size ="22723584"]
  17 -> 19 [size ="22723584"]
  18 [size="60883627", alpha="0.16", expect_size="18265088"] 
  18 -> 20 [size ="18265088"]
  19 [size="83804160", alpha="0.15", expect_size="25141248"] 
  19 -> 20 [size ="25141248"]
  20 [size="159812267", alpha="0.19", expect_size="47943680"] 
}
