// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125033813", alpha="0.07", expect_size="37510144"] 
  1 -> 5 [size ="37510144"]
  2 [size="155931307", alpha="0.03", expect_size="46779392"] 
  2 -> 4 [size ="46779392"]
  3 [size="113152000", alpha="0.16", expect_size="33945600"] 
  3 -> 4 [size ="33945600"]
  4 [size="20084053", alpha="0.14", expect_size="6025216"] 
  4 -> 8 [size ="6025216"]
  5 [size="56087893", alpha="0.04", expect_size="16826368"] 
  5 -> 6 [size ="16826368"]
  5 -> 7 [size ="16826368"]
  6 [size="22920533", alpha="0.11", expect_size="6876160"] 
  6 -> 9 [size ="6876160"]
  7 [size="19442347", alpha="0.20", expect_size="5832704"] 
  7 -> 10 [size ="5832704"]
  8 [size="61422933", alpha="0.09", expect_size="18426880"] 
  8 -> 9 [size ="18426880"]
  8 -> 10 [size ="18426880"]
  9 [size="145169067", alpha="0.00", expect_size="43550720"] 
  9 -> 11 [size ="43550720"]
  9 -> 12 [size ="43550720"]
  9 -> 13 [size ="43550720"]
  10 [size="25449813", alpha="0.01", expect_size="7634944"] 
  10 -> 12 [size ="7634944"]
  11 [size="75028480", alpha="0.03", expect_size="22508544"] 
  12 [size="129918293", alpha="0.04", expect_size="38975488"] 
  12 -> 14 [size ="38975488"]
  12 -> 15 [size ="38975488"]
  13 [size="151197013", alpha="0.02", expect_size="45359104"] 
  13 -> 14 [size ="45359104"]
  14 [size="122210987", alpha="0.08", expect_size="36663296"] 
  14 -> 16 [size ="36663296"]
  14 -> 17 [size ="36663296"]
  15 [size="71215787", alpha="0.12", expect_size="21364736"] 
  16 [size="101471573", alpha="0.05", expect_size="30441472"] 
  17 [size="27030187", alpha="0.02", expect_size="8109056"] 
  17 -> 18 [size ="8109056"]
  18 [size="26876587", alpha="0.10", expect_size="8062976"] 
  18 -> 19 [size ="8062976"]
  18 -> 20 [size ="8062976"]
  19 [size="95849813", alpha="0.06", expect_size="28754944"] 
  20 [size="98406400", alpha="0.05", expect_size="29521920"] 
}
