// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109918720", alpha="0.18", expect_size="43967488"] 
  1 -> 3 [size ="43967488"]
  1 -> 4 [size ="43967488"]
  2 [size="129349120", alpha="0.01", expect_size="51739648"] 
  3 [size="94512640", alpha="0.14", expect_size="37805056"] 
  3 -> 5 [size ="37805056"]
  4 [size="81402880", alpha="0.17", expect_size="32561152"] 
  5 [size="86789120", alpha="0.10", expect_size="34715648"] 
  5 -> 6 [size ="34715648"]
  5 -> 7 [size ="34715648"]
  6 [size="83901440", alpha="0.18", expect_size="33560576"] 
  6 -> 8 [size ="33560576"]
  7 [size="116610560", alpha="0.12", expect_size="46644224"] 
  8 [size="39293440", alpha="0.13", expect_size="15717376"] 
  8 -> 9 [size ="15717376"]
  8 -> 10 [size ="15717376"]
  8 -> 11 [size ="15717376"]
  9 [size="60060160", alpha="0.03", expect_size="24024064"] 
  10 [size="72432640", alpha="0.14", expect_size="28973056"] 
  10 -> 12 [size ="28973056"]
  11 [size="27358720", alpha="0.07", expect_size="10943488"] 
  11 -> 12 [size ="10943488"]
  12 [size="131020800", alpha="0.17", expect_size="52408320"] 
  12 -> 13 [size ="52408320"]
  12 -> 14 [size ="52408320"]
  13 [size="17735680", alpha="0.15", expect_size="7094272"] 
  13 -> 15 [size ="7094272"]
  14 [size="100718080", alpha="0.18", expect_size="40287232"] 
  14 -> 16 [size ="40287232"]
  14 -> 17 [size ="40287232"]
  15 [size="85632000", alpha="0.17", expect_size="34252800"] 
  16 [size="25658880", alpha="0.06", expect_size="10263552"] 
  16 -> 18 [size ="10263552"]
  16 -> 19 [size ="10263552"]
  16 -> 20 [size ="10263552"]
  17 [size="129492480", alpha="0.03", expect_size="51796992"] 
  17 -> 19 [size ="51796992"]
  18 [size="83274240", alpha="0.07", expect_size="33309696"] 
  19 [size="40924160", alpha="0.12", expect_size="16369664"] 
  20 [size="59991040", alpha="0.07", expect_size="23996416"] 
}
