// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51263488", alpha="0.09", expect_size="25631744"] 
  1 -> 3 [size ="25631744"]
  1 -> 4 [size ="25631744"]
  1 -> 5 [size ="25631744"]
  1 -> 6 [size ="25631744"]
  2 [size="35442688", alpha="0.05", expect_size="17721344"] 
  2 -> 5 [size ="17721344"]
  2 -> 6 [size ="17721344"]
  3 [size="36605952", alpha="0.20", expect_size="18302976"] 
  3 -> 7 [size ="18302976"]
  3 -> 8 [size ="18302976"]
  4 [size="19570688", alpha="0.04", expect_size="9785344"] 
  4 -> 7 [size ="9785344"]
  5 [size="13215744", alpha="0.09", expect_size="6607872"] 
  5 -> 7 [size ="6607872"]
  6 [size="35774464", alpha="0.00", expect_size="17887232"] 
  7 [size="75333632", alpha="0.17", expect_size="37666816"] 
  7 -> 9 [size ="37666816"]
  7 -> 10 [size ="37666816"]
  8 [size="57501696", alpha="0.05", expect_size="28750848"] 
  9 [size="41934848", alpha="0.10", expect_size="20967424"] 
  9 -> 11 [size ="20967424"]
  10 [size="102238208", alpha="0.08", expect_size="51119104"] 
  10 -> 12 [size ="51119104"]
  10 -> 13 [size ="51119104"]
  11 [size="39960576", alpha="0.14", expect_size="19980288"] 
  11 -> 14 [size ="19980288"]
  11 -> 15 [size ="19980288"]
  12 [size="82989056", alpha="0.14", expect_size="41494528"] 
  12 -> 14 [size ="41494528"]
  13 [size="104620032", alpha="0.19", expect_size="52310016"] 
  13 -> 15 [size ="52310016"]
  14 [size="103636992", alpha="0.17", expect_size="51818496"] 
  14 -> 17 [size ="51818496"]
  14 -> 18 [size ="51818496"]
  14 -> 19 [size ="51818496"]
  15 [size="27842560", alpha="0.15", expect_size="13921280"] 
  15 -> 16 [size ="13921280"]
  15 -> 18 [size ="13921280"]
  15 -> 19 [size ="13921280"]
  16 [size="72456192", alpha="0.02", expect_size="36228096"] 
  17 [size="73504768", alpha="0.10", expect_size="36752384"] 
  18 [size="61499392", alpha="0.09", expect_size="30749696"] 
  18 -> 20 [size ="30749696"]
  19 [size="85106688", alpha="0.12", expect_size="42553344"] 
  20 [size="36093952", alpha="0.18", expect_size="18046976"] 
}
