// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128017067", alpha="0.08", expect_size="38405120"] 
  1 -> 4 [size ="38405120"]
  1 -> 5 [size ="38405120"]
  1 -> 6 [size ="38405120"]
  2 [size="73284267", alpha="0.16", expect_size="21985280"] 
  2 -> 3 [size ="21985280"]
  2 -> 4 [size ="21985280"]
  2 -> 6 [size ="21985280"]
  3 [size="151442773", alpha="0.11", expect_size="45432832"] 
  3 -> 7 [size ="45432832"]
  4 [size="143841280", alpha="0.16", expect_size="43152384"] 
  5 [size="118060373", alpha="0.12", expect_size="35418112"] 
  6 [size="67003733", alpha="0.09", expect_size="20101120"] 
  6 -> 7 [size ="20101120"]
  6 -> 8 [size ="20101120"]
  7 [size="121968640", alpha="0.20", expect_size="36590592"] 
  7 -> 9 [size ="36590592"]
  7 -> 10 [size ="36590592"]
  8 [size="45233493", alpha="0.06", expect_size="13570048"] 
  9 [size="42960213", alpha="0.10", expect_size="12888064"] 
  9 -> 13 [size ="12888064"]
  9 -> 14 [size ="12888064"]
  10 [size="174537387", alpha="0.19", expect_size="52361216"] 
  10 -> 11 [size ="52361216"]
  10 -> 12 [size ="52361216"]
  11 [size="30887253", alpha="0.01", expect_size="9266176"] 
  11 -> 17 [size ="9266176"]
  12 [size="97583787", alpha="0.01", expect_size="29275136"] 
  12 -> 16 [size ="29275136"]
  13 [size="68017493", alpha="0.16", expect_size="20405248"] 
  13 -> 15 [size ="20405248"]
  13 -> 17 [size ="20405248"]
  14 [size="156665173", alpha="0.08", expect_size="46999552"] 
  15 [size="122443093", alpha="0.10", expect_size="36732928"] 
  15 -> 18 [size ="36732928"]
  16 [size="60607147", alpha="0.07", expect_size="18182144"] 
  17 [size="134464853", alpha="0.10", expect_size="40339456"] 
  17 -> 18 [size ="40339456"]
  17 -> 19 [size ="40339456"]
  18 [size="133157547", alpha="0.15", expect_size="39947264"] 
  18 -> 20 [size ="39947264"]
  19 [size="20834987", alpha="0.06", expect_size="6250496"] 
  20 [size="102498987", alpha="0.12", expect_size="30749696"] 
}
