// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71981056", alpha="0.03", expect_size="35990528"] 
  1 -> 4 [size ="35990528"]
  2 [size="41117696", alpha="0.07", expect_size="20558848"] 
  3 [size="18989056", alpha="0.20", expect_size="9494528"] 
  3 -> 4 [size ="9494528"]
  3 -> 5 [size ="9494528"]
  4 [size="48963584", alpha="0.15", expect_size="24481792"] 
  4 -> 8 [size ="24481792"]
  4 -> 9 [size ="24481792"]
  5 [size="68796416", alpha="0.19", expect_size="34398208"] 
  5 -> 6 [size ="34398208"]
  5 -> 7 [size ="34398208"]
  6 [size="50968576", alpha="0.01", expect_size="25484288"] 
  6 -> 11 [size ="25484288"]
  7 [size="38569984", alpha="0.18", expect_size="19284992"] 
  7 -> 10 [size ="19284992"]
  8 [size="47986688", alpha="0.14", expect_size="23993344"] 
  8 -> 10 [size ="23993344"]
  8 -> 12 [size ="23993344"]
  9 [size="87783424", alpha="0.09", expect_size="43891712"] 
  9 -> 11 [size ="43891712"]
  10 [size="11022336", alpha="0.16", expect_size="5511168"] 
  10 -> 14 [size ="5511168"]
  11 [size="89313280", alpha="0.20", expect_size="44656640"] 
  11 -> 13 [size ="44656640"]
  12 [size="104728576", alpha="0.16", expect_size="52364288"] 
  12 -> 13 [size ="52364288"]
  13 [size="45051904", alpha="0.03", expect_size="22525952"] 
  13 -> 16 [size ="22525952"]
  13 -> 17 [size ="22525952"]
  14 [size="43622400", alpha="0.17", expect_size="21811200"] 
  14 -> 15 [size ="21811200"]
  14 -> 16 [size ="21811200"]
  14 -> 17 [size ="21811200"]
  15 [size="20795392", alpha="0.09", expect_size="10397696"] 
  15 -> 18 [size ="10397696"]
  16 [size="14800896", alpha="0.07", expect_size="7400448"] 
  17 [size="20361216", alpha="0.11", expect_size="10180608"] 
  17 -> 18 [size ="10180608"]
  17 -> 19 [size ="10180608"]
  18 [size="12132352", alpha="0.01", expect_size="6066176"] 
  19 [size="75884544", alpha="0.08", expect_size="37942272"] 
  19 -> 20 [size ="37942272"]
  20 [size="23945216", alpha="0.06", expect_size="11972608"] 
}
