// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92239872", alpha="0.02", expect_size="46119936"] 
  1 -> 2 [size ="46119936"]
  1 -> 3 [size ="46119936"]
  2 [size="59183104", alpha="0.15", expect_size="29591552"] 
  2 -> 4 [size ="29591552"]
  3 [size="78974976", alpha="0.19", expect_size="39487488"] 
  3 -> 4 [size ="39487488"]
  3 -> 5 [size ="39487488"]
  4 [size="72501248", alpha="0.00", expect_size="36250624"] 
  4 -> 6 [size ="36250624"]
  4 -> 7 [size ="36250624"]
  5 [size="47390720", alpha="0.03", expect_size="23695360"] 
  5 -> 8 [size ="23695360"]
  5 -> 9 [size ="23695360"]
  6 [size="84600832", alpha="0.15", expect_size="42300416"] 
  6 -> 10 [size ="42300416"]
  6 -> 12 [size ="42300416"]
  7 [size="22370304", alpha="0.05", expect_size="11185152"] 
  7 -> 11 [size ="11185152"]
  7 -> 12 [size ="11185152"]
  8 [size="37304320", alpha="0.13", expect_size="18652160"] 
  8 -> 10 [size ="18652160"]
  9 [size="26396672", alpha="0.14", expect_size="13198336"] 
  9 -> 10 [size ="13198336"]
  9 -> 12 [size ="13198336"]
  10 [size="27699200", alpha="0.03", expect_size="13849600"] 
  10 -> 13 [size ="13849600"]
  11 [size="82948096", alpha="0.08", expect_size="41474048"] 
  12 [size="90955776", alpha="0.04", expect_size="45477888"] 
  13 [size="68689920", alpha="0.18", expect_size="34344960"] 
  13 -> 14 [size ="34344960"]
  14 [size="64014336", alpha="0.19", expect_size="32007168"] 
  14 -> 15 [size ="32007168"]
  14 -> 16 [size ="32007168"]
  14 -> 17 [size ="32007168"]
  15 [size="65757184", alpha="0.04", expect_size="32878592"] 
  15 -> 18 [size ="32878592"]
  16 [size="77801472", alpha="0.17", expect_size="38900736"] 
  16 -> 19 [size ="38900736"]
  17 [size="55556096", alpha="0.08", expect_size="27778048"] 
  17 -> 18 [size ="27778048"]
  18 [size="77328384", alpha="0.03", expect_size="38664192"] 
  18 -> 20 [size ="38664192"]
  19 [size="45199360", alpha="0.12", expect_size="22599680"] 
  20 [size="14768128", alpha="0.13", expect_size="7384064"] 
}
