// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68618240", alpha="0.04", expect_size="27447296"] 
  1 -> 6 [size ="27447296"]
  2 [size="16227840", alpha="0.09", expect_size="6491136"] 
  2 -> 4 [size ="6491136"]
  2 -> 5 [size ="6491136"]
  3 [size="80670720", alpha="0.07", expect_size="32268288"] 
  3 -> 5 [size ="32268288"]
  3 -> 6 [size ="32268288"]
  4 [size="42373120", alpha="0.19", expect_size="16949248"] 
  4 -> 8 [size ="16949248"]
  4 -> 9 [size ="16949248"]
  5 [size="124165120", alpha="0.02", expect_size="49666048"] 
  6 [size="92741120", alpha="0.06", expect_size="37096448"] 
  6 -> 7 [size ="37096448"]
  6 -> 8 [size ="37096448"]
  7 [size="114403840", alpha="0.09", expect_size="45761536"] 
  7 -> 11 [size ="45761536"]
  7 -> 13 [size ="45761536"]
  8 [size="95475200", alpha="0.04", expect_size="38190080"] 
  8 -> 12 [size ="38190080"]
  9 [size="60131840", alpha="0.03", expect_size="24052736"] 
  9 -> 10 [size ="24052736"]
  9 -> 11 [size ="24052736"]
  9 -> 13 [size ="24052736"]
  10 [size="86233600", alpha="0.13", expect_size="34493440"] 
  11 [size="88893440", alpha="0.19", expect_size="35557376"] 
  11 -> 14 [size ="35557376"]
  11 -> 15 [size ="35557376"]
  12 [size="114987520", alpha="0.16", expect_size="45995008"] 
  13 [size="51527680", alpha="0.14", expect_size="20611072"] 
  13 -> 14 [size ="20611072"]
  14 [size="94860800", alpha="0.20", expect_size="37944320"] 
  14 -> 17 [size ="37944320"]
  15 [size="89262080", alpha="0.16", expect_size="35704832"] 
  15 -> 16 [size ="35704832"]
  15 -> 17 [size ="35704832"]
  16 [size="99507200", alpha="0.20", expect_size="39802880"] 
  16 -> 19 [size ="39802880"]
  17 [size="16401920", alpha="0.18", expect_size="6560768"] 
  17 -> 18 [size ="6560768"]
  17 -> 19 [size ="6560768"]
  18 [size="68098560", alpha="0.06", expect_size="27239424"] 
  18 -> 20 [size ="27239424"]
  19 [size="91271680", alpha="0.05", expect_size="36508672"] 
  19 -> 20 [size ="36508672"]
  20 [size="111114240", alpha="0.09", expect_size="44445696"] 
}
