// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44668928", alpha="0.12", expect_size="22334464"] 
  1 -> 5 [size ="22334464"]
  2 [size="103680000", alpha="0.09", expect_size="51840000"] 
  2 -> 6 [size ="51840000"]
  3 [size="70029312", alpha="0.10", expect_size="35014656"] 
  3 -> 7 [size ="35014656"]
  4 [size="73107456", alpha="0.15", expect_size="36553728"] 
  4 -> 7 [size ="36553728"]
  4 -> 8 [size ="36553728"]
  5 [size="82792448", alpha="0.09", expect_size="41396224"] 
  6 [size="42518528", alpha="0.15", expect_size="21259264"] 
  7 [size="44894208", alpha="0.17", expect_size="22447104"] 
  7 -> 9 [size ="22447104"]
  8 [size="64296960", alpha="0.19", expect_size="32148480"] 
  8 -> 9 [size ="32148480"]
  9 [size="59500544", alpha="0.02", expect_size="29750272"] 
  9 -> 10 [size ="29750272"]
  9 -> 11 [size ="29750272"]
  9 -> 12 [size ="29750272"]
  10 [size="27375616", alpha="0.03", expect_size="13687808"] 
  10 -> 15 [size ="13687808"]
  11 [size="85604352", alpha="0.14", expect_size="42802176"] 
  11 -> 16 [size ="42802176"]
  12 [size="45977600", alpha="0.01", expect_size="22988800"] 
  12 -> 13 [size ="22988800"]
  12 -> 14 [size ="22988800"]
  12 -> 15 [size ="22988800"]
  12 -> 16 [size ="22988800"]
  13 [size="87848960", alpha="0.07", expect_size="43924480"] 
  13 -> 17 [size ="43924480"]
  14 [size="41295872", alpha="0.05", expect_size="20647936"] 
  15 [size="18847744", alpha="0.07", expect_size="9423872"] 
  16 [size="59942912", alpha="0.08", expect_size="29971456"] 
  17 [size="35725312", alpha="0.06", expect_size="17862656"] 
  17 -> 18 [size ="17862656"]
  17 -> 19 [size ="17862656"]
  17 -> 20 [size ="17862656"]
  18 [size="22673408", alpha="0.08", expect_size="11336704"] 
  19 [size="18319360", alpha="0.09", expect_size="9159680"] 
  20 [size="27377664", alpha="0.09", expect_size="13688832"] 
}
