// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116879360", alpha="0.07", expect_size="46751744"] 
  1 -> 5 [size ="46751744"]
  2 [size="60487680", alpha="0.18", expect_size="24195072"] 
  3 [size="49948160", alpha="0.17", expect_size="19979264"] 
  3 -> 5 [size ="19979264"]
  3 -> 6 [size ="19979264"]
  4 [size="93447680", alpha="0.07", expect_size="37379072"] 
  4 -> 5 [size ="37379072"]
  4 -> 6 [size ="37379072"]
  5 [size="59752960", alpha="0.10", expect_size="23901184"] 
  5 -> 7 [size ="23901184"]
  5 -> 9 [size ="23901184"]
  6 [size="14732800", alpha="0.17", expect_size="5893120"] 
  6 -> 7 [size ="5893120"]
  6 -> 8 [size ="5893120"]
  7 [size="43755520", alpha="0.19", expect_size="17502208"] 
  7 -> 10 [size ="17502208"]
  7 -> 11 [size ="17502208"]
  8 [size="120532480", alpha="0.18", expect_size="48212992"] 
  9 [size="49664000", alpha="0.03", expect_size="19865600"] 
  9 -> 11 [size ="19865600"]
  10 [size="33446400", alpha="0.09", expect_size="13378560"] 
  10 -> 13 [size ="13378560"]
  10 -> 15 [size ="13378560"]
  11 [size="28759040", alpha="0.07", expect_size="11503616"] 
  11 -> 12 [size ="11503616"]
  11 -> 14 [size ="11503616"]
  11 -> 15 [size ="11503616"]
  12 [size="70295040", alpha="0.03", expect_size="28118016"] 
  13 [size="60620800", alpha="0.19", expect_size="24248320"] 
  13 -> 16 [size ="24248320"]
  14 [size="45140480", alpha="0.11", expect_size="18056192"] 
  15 [size="85306880", alpha="0.09", expect_size="34122752"] 
  16 [size="25523200", alpha="0.02", expect_size="10209280"] 
  16 -> 17 [size ="10209280"]
  16 -> 18 [size ="10209280"]
  17 [size="124055040", alpha="0.20", expect_size="49622016"] 
  17 -> 19 [size ="49622016"]
  18 [size="118167040", alpha="0.09", expect_size="47266816"] 
  18 -> 19 [size ="47266816"]
  18 -> 20 [size ="47266816"]
  19 [size="105448960", alpha="0.16", expect_size="42179584"] 
  20 [size="121589760", alpha="0.04", expect_size="48635904"] 
}
