// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29003776", alpha="0.11", expect_size="14501888"] 
  1 -> 3 [size ="14501888"]
  1 -> 5 [size ="14501888"]
  2 [size="11962368", alpha="0.19", expect_size="5981184"] 
  2 -> 4 [size ="5981184"]
  3 [size="23769088", alpha="0.10", expect_size="11884544"] 
  3 -> 9 [size ="11884544"]
  4 [size="83511296", alpha="0.09", expect_size="41755648"] 
  4 -> 7 [size ="41755648"]
  5 [size="11931648", alpha="0.06", expect_size="5965824"] 
  5 -> 6 [size ="5965824"]
  5 -> 8 [size ="5965824"]
  5 -> 9 [size ="5965824"]
  6 [size="98414592", alpha="0.04", expect_size="49207296"] 
  6 -> 11 [size ="49207296"]
  6 -> 12 [size ="49207296"]
  7 [size="65759232", alpha="0.13", expect_size="32879616"] 
  7 -> 10 [size ="32879616"]
  7 -> 11 [size ="32879616"]
  8 [size="90359808", alpha="0.00", expect_size="45179904"] 
  8 -> 10 [size ="45179904"]
  9 [size="53495808", alpha="0.15", expect_size="26747904"] 
  9 -> 10 [size ="26747904"]
  9 -> 11 [size ="26747904"]
  9 -> 12 [size ="26747904"]
  10 [size="72857600", alpha="0.03", expect_size="36428800"] 
  10 -> 14 [size ="36428800"]
  11 [size="68933632", alpha="0.04", expect_size="34466816"] 
  11 -> 13 [size ="34466816"]
  12 [size="28782592", alpha="0.15", expect_size="14391296"] 
  12 -> 13 [size ="14391296"]
  13 [size="22917120", alpha="0.09", expect_size="11458560"] 
  13 -> 16 [size ="11458560"]
  14 [size="71362560", alpha="0.01", expect_size="35681280"] 
  14 -> 15 [size ="35681280"]
  15 [size="18610176", alpha="0.04", expect_size="9305088"] 
  15 -> 18 [size ="9305088"]
  16 [size="45715456", alpha="0.05", expect_size="22857728"] 
  16 -> 17 [size ="22857728"]
  16 -> 18 [size ="22857728"]
  17 [size="63881216", alpha="0.07", expect_size="31940608"] 
  17 -> 19 [size ="31940608"]
  18 [size="29390848", alpha="0.07", expect_size="14695424"] 
  18 -> 20 [size ="14695424"]
  19 [size="31574016", alpha="0.06", expect_size="15787008"] 
  20 [size="100274176", alpha="0.11", expect_size="50137088"] 
}
