// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19821227", alpha="0.11", expect_size="5946368"] 
  2 [size="45711360", alpha="0.14", expect_size="13713408"] 
  3 [size="87063893", alpha="0.14", expect_size="26119168"] 
  3 -> 4 [size ="26119168"]
  4 [size="93511680", alpha="0.12", expect_size="28053504"] 
  4 -> 5 [size ="28053504"]
  4 -> 6 [size ="28053504"]
  4 -> 7 [size ="28053504"]
  5 [size="147391147", alpha="0.15", expect_size="44217344"] 
  5 -> 8 [size ="44217344"]
  6 [size="51186347", alpha="0.07", expect_size="15355904"] 
  6 -> 8 [size ="15355904"]
  7 [size="169673387", alpha="0.10", expect_size="50902016"] 
  7 -> 9 [size ="50902016"]
  8 [size="154900480", alpha="0.13", expect_size="46470144"] 
  8 -> 10 [size ="46470144"]
  9 [size="94433280", alpha="0.15", expect_size="28329984"] 
  10 [size="90890240", alpha="0.09", expect_size="27267072"] 
  10 -> 11 [size ="27267072"]
  10 -> 12 [size ="27267072"]
  10 -> 13 [size ="27267072"]
  10 -> 14 [size ="27267072"]
  11 [size="150285653", alpha="0.00", expect_size="45085696"] 
  11 -> 16 [size ="45085696"]
  12 [size="81319253", alpha="0.03", expect_size="24395776"] 
  13 [size="36007253", alpha="0.02", expect_size="10802176"] 
  14 [size="148179627", alpha="0.02", expect_size="44453888"] 
  14 -> 15 [size ="44453888"]
  15 [size="87019520", alpha="0.04", expect_size="26105856"] 
  15 -> 17 [size ="26105856"]
  15 -> 19 [size ="26105856"]
  16 [size="46284800", alpha="0.01", expect_size="13885440"] 
  16 -> 18 [size ="13885440"]
  17 [size="104523093", alpha="0.04", expect_size="31356928"] 
  17 -> 20 [size ="31356928"]
  18 [size="28238507", alpha="0.01", expect_size="8471552"] 
  19 [size="131430400", alpha="0.04", expect_size="39429120"] 
  19 -> 20 [size ="39429120"]
  20 [size="95109120", alpha="0.13", expect_size="28532736"] 
}
