// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66187264", alpha="0.11", expect_size="33093632"] 
  1 -> 3 [size ="33093632"]
  1 -> 4 [size ="33093632"]
  1 -> 5 [size ="33093632"]
  2 [size="76349440", alpha="0.17", expect_size="38174720"] 
  2 -> 5 [size ="38174720"]
  3 [size="73230336", alpha="0.03", expect_size="36615168"] 
  3 -> 8 [size ="36615168"]
  4 [size="81651712", alpha="0.13", expect_size="40825856"] 
  4 -> 6 [size ="40825856"]
  4 -> 7 [size ="40825856"]
  4 -> 8 [size ="40825856"]
  5 [size="93648896", alpha="0.18", expect_size="46824448"] 
  6 [size="29566976", alpha="0.05", expect_size="14783488"] 
  7 [size="27600896", alpha="0.19", expect_size="13800448"] 
  7 -> 9 [size ="13800448"]
  8 [size="32829440", alpha="0.03", expect_size="16414720"] 
  9 [size="12691456", alpha="0.04", expect_size="6345728"] 
  9 -> 10 [size ="6345728"]
  9 -> 11 [size ="6345728"]
  10 [size="44875776", alpha="0.09", expect_size="22437888"] 
  10 -> 12 [size ="22437888"]
  11 [size="32886784", alpha="0.15", expect_size="16443392"] 
  11 -> 13 [size ="16443392"]
  11 -> 14 [size ="16443392"]
  11 -> 15 [size ="16443392"]
  12 [size="85819392", alpha="0.11", expect_size="42909696"] 
  13 [size="70758400", alpha="0.06", expect_size="35379200"] 
  13 -> 16 [size ="35379200"]
  13 -> 17 [size ="35379200"]
  14 [size="85594112", alpha="0.11", expect_size="42797056"] 
  14 -> 16 [size ="42797056"]
  14 -> 17 [size ="42797056"]
  15 [size="50247680", alpha="0.11", expect_size="25123840"] 
  15 -> 17 [size ="25123840"]
  16 [size="39958528", alpha="0.04", expect_size="19979264"] 
  16 -> 18 [size ="19979264"]
  16 -> 19 [size ="19979264"]
  17 [size="63057920", alpha="0.08", expect_size="31528960"] 
  17 -> 20 [size ="31528960"]
  18 [size="59475968", alpha="0.14", expect_size="29737984"] 
  19 [size="72312832", alpha="0.17", expect_size="36156416"] 
  20 [size="91482112", alpha="0.16", expect_size="45741056"] 
}
