// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89932800", alpha="0.20", expect_size="35973120"] 
  1 -> 3 [size ="35973120"]
  1 -> 4 [size ="35973120"]
  2 [size="61224960", alpha="0.07", expect_size="24489984"] 
  3 [size="14315520", alpha="0.18", expect_size="5726208"] 
  3 -> 5 [size ="5726208"]
  3 -> 8 [size ="5726208"]
  4 [size="42506240", alpha="0.13", expect_size="17002496"] 
  4 -> 6 [size ="17002496"]
  4 -> 7 [size ="17002496"]
  4 -> 8 [size ="17002496"]
  5 [size="75993600", alpha="0.13", expect_size="30397440"] 
  6 [size="29880320", alpha="0.19", expect_size="11952128"] 
  6 -> 10 [size ="11952128"]
  6 -> 12 [size ="11952128"]
  7 [size="80476160", alpha="0.02", expect_size="32190464"] 
  7 -> 9 [size ="32190464"]
  7 -> 12 [size ="32190464"]
  8 [size="69222400", alpha="0.09", expect_size="27688960"] 
  8 -> 9 [size ="27688960"]
  8 -> 10 [size ="27688960"]
  8 -> 11 [size ="27688960"]
  9 [size="121003520", alpha="0.08", expect_size="48401408"] 
  9 -> 14 [size ="48401408"]
  9 -> 16 [size ="48401408"]
  10 [size="114411520", alpha="0.05", expect_size="45764608"] 
  10 -> 14 [size ="45764608"]
  11 [size="107916800", alpha="0.19", expect_size="43166720"] 
  11 -> 13 [size ="43166720"]
  11 -> 15 [size ="43166720"]
  11 -> 16 [size ="43166720"]
  12 [size="106344960", alpha="0.11", expect_size="42537984"] 
  12 -> 14 [size ="42537984"]
  12 -> 15 [size ="42537984"]
  13 [size="29562880", alpha="0.06", expect_size="11825152"] 
  13 -> 19 [size ="11825152"]
  14 [size="18831360", alpha="0.17", expect_size="7532544"] 
  14 -> 18 [size ="7532544"]
  14 -> 19 [size ="7532544"]
  15 [size="94671360", alpha="0.11", expect_size="37868544"] 
  15 -> 18 [size ="37868544"]
  15 -> 19 [size ="37868544"]
  16 [size="53204480", alpha="0.16", expect_size="21281792"] 
  16 -> 17 [size ="21281792"]
  17 [size="44569600", alpha="0.13", expect_size="17827840"] 
  18 [size="54323200", alpha="0.07", expect_size="21729280"] 
  18 -> 20 [size ="21729280"]
  19 [size="105612800", alpha="0.05", expect_size="42245120"] 
  20 [size="35985920", alpha="0.00", expect_size="14394368"] 
}
