// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37890560", alpha="0.08", expect_size="15156224"] 
  1 -> 2 [size ="15156224"]
  1 -> 3 [size ="15156224"]
  2 [size="115694080", alpha="0.04", expect_size="46277632"] 
  2 -> 4 [size ="46277632"]
  2 -> 5 [size ="46277632"]
  2 -> 6 [size ="46277632"]
  3 [size="102456320", alpha="0.09", expect_size="40982528"] 
  3 -> 4 [size ="40982528"]
  3 -> 6 [size ="40982528"]
  4 [size="102845440", alpha="0.06", expect_size="41138176"] 
  5 [size="110056960", alpha="0.14", expect_size="44022784"] 
  6 [size="40299520", alpha="0.04", expect_size="16119808"] 
  6 -> 7 [size ="16119808"]
  7 [size="72755200", alpha="0.20", expect_size="29102080"] 
  7 -> 8 [size ="29102080"]
  7 -> 9 [size ="29102080"]
  8 [size="45841920", alpha="0.02", expect_size="18336768"] 
  8 -> 12 [size ="18336768"]
  8 -> 13 [size ="18336768"]
  9 [size="89909760", alpha="0.05", expect_size="35963904"] 
  9 -> 10 [size ="35963904"]
  9 -> 11 [size ="35963904"]
  10 [size="26414080", alpha="0.04", expect_size="10565632"] 
  10 -> 15 [size ="10565632"]
  11 [size="111884800", alpha="0.12", expect_size="44753920"] 
  11 -> 15 [size ="44753920"]
  12 [size="41341440", alpha="0.06", expect_size="16536576"] 
  12 -> 16 [size ="16536576"]
  13 [size="67361280", alpha="0.18", expect_size="26944512"] 
  13 -> 14 [size ="26944512"]
  13 -> 16 [size ="26944512"]
  13 -> 17 [size ="26944512"]
  14 [size="120348160", alpha="0.13", expect_size="48139264"] 
  14 -> 20 [size ="48139264"]
  15 [size="37888000", alpha="0.07", expect_size="15155200"] 
  15 -> 18 [size ="15155200"]
  15 -> 19 [size ="15155200"]
  15 -> 20 [size ="15155200"]
  16 [size="120243200", alpha="0.18", expect_size="48097280"] 
  16 -> 20 [size ="48097280"]
  17 [size="25589760", alpha="0.19", expect_size="10235904"] 
  17 -> 19 [size ="10235904"]
  18 [size="24417280", alpha="0.12", expect_size="9766912"] 
  19 [size="33912320", alpha="0.19", expect_size="13564928"] 
  20 [size="62658560", alpha="0.03", expect_size="25063424"] 
}
