// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60682240", alpha="0.19", expect_size="30341120"] 
  1 -> 3 [size ="30341120"]
  2 [size="47720448", alpha="0.01", expect_size="23860224"] 
  3 [size="29884416", alpha="0.09", expect_size="14942208"] 
  3 -> 4 [size ="14942208"]
  3 -> 5 [size ="14942208"]
  3 -> 6 [size ="14942208"]
  4 [size="100106240", alpha="0.18", expect_size="50053120"] 
  4 -> 7 [size ="50053120"]
  5 [size="37705728", alpha="0.08", expect_size="18852864"] 
  5 -> 7 [size ="18852864"]
  5 -> 9 [size ="18852864"]
  6 [size="41701376", alpha="0.02", expect_size="20850688"] 
  6 -> 8 [size ="20850688"]
  7 [size="54550528", alpha="0.03", expect_size="27275264"] 
  8 [size="99004416", alpha="0.04", expect_size="49502208"] 
  9 [size="57221120", alpha="0.13", expect_size="28610560"] 
  9 -> 10 [size ="28610560"]
  9 -> 11 [size ="28610560"]
  10 [size="99231744", alpha="0.03", expect_size="49615872"] 
  10 -> 12 [size ="49615872"]
  10 -> 13 [size ="49615872"]
  11 [size="39589888", alpha="0.17", expect_size="19794944"] 
  11 -> 12 [size ="19794944"]
  12 [size="36347904", alpha="0.08", expect_size="18173952"] 
  13 [size="40964096", alpha="0.12", expect_size="20482048"] 
  13 -> 14 [size ="20482048"]
  13 -> 15 [size ="20482048"]
  14 [size="83994624", alpha="0.10", expect_size="41997312"] 
  14 -> 16 [size ="41997312"]
  14 -> 17 [size ="41997312"]
  15 [size="74283008", alpha="0.05", expect_size="37141504"] 
  15 -> 16 [size ="37141504"]
  15 -> 17 [size ="37141504"]
  15 -> 18 [size ="37141504"]
  16 [size="17809408", alpha="0.04", expect_size="8904704"] 
  16 -> 19 [size ="8904704"]
  16 -> 20 [size ="8904704"]
  17 [size="29407232", alpha="0.10", expect_size="14703616"] 
  18 [size="42313728", alpha="0.19", expect_size="21156864"] 
  18 -> 20 [size ="21156864"]
  19 [size="61956096", alpha="0.19", expect_size="30978048"] 
  20 [size="26832896", alpha="0.05", expect_size="13416448"] 
}
