// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43025067", alpha="0.05", expect_size="12907520"] 
  1 -> 3 [size ="12907520"]
  2 [size="77550933", alpha="0.03", expect_size="23265280"] 
  3 [size="133201920", alpha="0.04", expect_size="39960576"] 
  3 -> 4 [size ="39960576"]
  3 -> 5 [size ="39960576"]
  4 [size="33580373", alpha="0.07", expect_size="10074112"] 
  4 -> 6 [size ="10074112"]
  4 -> 7 [size ="10074112"]
  4 -> 8 [size ="10074112"]
  4 -> 9 [size ="10074112"]
  5 [size="85934080", alpha="0.02", expect_size="25780224"] 
  5 -> 6 [size ="25780224"]
  5 -> 7 [size ="25780224"]
  5 -> 8 [size ="25780224"]
  6 [size="135000747", alpha="0.09", expect_size="40500224"] 
  6 -> 11 [size ="40500224"]
  7 [size="32826027", alpha="0.04", expect_size="9847808"] 
  8 [size="76127573", alpha="0.09", expect_size="22838272"] 
  9 [size="51548160", alpha="0.02", expect_size="15464448"] 
  9 -> 10 [size ="15464448"]
  10 [size="63088640", alpha="0.18", expect_size="18926592"] 
  10 -> 12 [size ="18926592"]
  10 -> 13 [size ="18926592"]
  10 -> 14 [size ="18926592"]
  11 [size="98484907", alpha="0.11", expect_size="29545472"] 
  12 [size="139192320", alpha="0.11", expect_size="41757696"] 
  12 -> 15 [size ="41757696"]
  13 [size="163628373", alpha="0.09", expect_size="49088512"] 
  13 -> 15 [size ="49088512"]
  14 [size="38215680", alpha="0.18", expect_size="11464704"] 
  15 [size="89879893", alpha="0.20", expect_size="26963968"] 
  15 -> 16 [size ="26963968"]
  16 [size="102454613", alpha="0.11", expect_size="30736384"] 
  16 -> 17 [size ="30736384"]
  16 -> 18 [size ="30736384"]
  16 -> 19 [size ="30736384"]
  17 [size="18711893", alpha="0.04", expect_size="5613568"] 
  18 [size="47650133", alpha="0.20", expect_size="14295040"] 
  19 [size="119562240", alpha="0.19", expect_size="35868672"] 
  19 -> 20 [size ="35868672"]
  20 [size="138485760", alpha="0.19", expect_size="41545728"] 
}
