// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120040107", alpha="0.03", expect_size="36012032"] 
  1 -> 3 [size ="36012032"]
  2 [size="29805227", alpha="0.11", expect_size="8941568"] 
  3 [size="23575893", alpha="0.03", expect_size="7072768"] 
  3 -> 4 [size ="7072768"]
  4 [size="38161067", alpha="0.10", expect_size="11448320"] 
  4 -> 5 [size ="11448320"]
  4 -> 6 [size ="11448320"]
  4 -> 7 [size ="11448320"]
  4 -> 8 [size ="11448320"]
  5 [size="49448960", alpha="0.19", expect_size="14834688"] 
  5 -> 10 [size ="14834688"]
  5 -> 11 [size ="14834688"]
  6 [size="155856213", alpha="0.03", expect_size="46756864"] 
  6 -> 9 [size ="46756864"]
  6 -> 11 [size ="46756864"]
  7 [size="168417280", alpha="0.08", expect_size="50525184"] 
  7 -> 10 [size ="50525184"]
  8 [size="164884480", alpha="0.16", expect_size="49465344"] 
  8 -> 10 [size ="49465344"]
  9 [size="25361067", alpha="0.16", expect_size="7608320"] 
  9 -> 13 [size ="7608320"]
  10 [size="142626133", alpha="0.02", expect_size="42787840"] 
  10 -> 14 [size ="42787840"]
  11 [size="125921280", alpha="0.15", expect_size="37776384"] 
  11 -> 12 [size ="37776384"]
  12 [size="148927147", alpha="0.17", expect_size="44678144"] 
  12 -> 15 [size ="44678144"]
  12 -> 16 [size ="44678144"]
  13 [size="80373760", alpha="0.18", expect_size="24112128"] 
  14 [size="106765653", alpha="0.03", expect_size="32029696"] 
  14 -> 15 [size ="32029696"]
  15 [size="28904107", alpha="0.15", expect_size="8671232"] 
  15 -> 17 [size ="8671232"]
  15 -> 20 [size ="8671232"]
  16 [size="23650987", alpha="0.15", expect_size="7095296"] 
  16 -> 18 [size ="7095296"]
  16 -> 19 [size ="7095296"]
  17 [size="47817387", alpha="0.18", expect_size="14345216"] 
  18 [size="108885333", alpha="0.12", expect_size="32665600"] 
  19 [size="76445013", alpha="0.06", expect_size="22933504"] 
  20 [size="41287680", alpha="0.13", expect_size="12386304"] 
}
