// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109457920", alpha="0.05", expect_size="43783168"] 
  1 -> 2 [size ="43783168"]
  1 -> 3 [size ="43783168"]
  1 -> 4 [size ="43783168"]
  1 -> 5 [size ="43783168"]
  2 [size="103518720", alpha="0.10", expect_size="41407488"] 
  3 [size="129676800", alpha="0.13", expect_size="51870720"] 
  4 [size="22231040", alpha="0.14", expect_size="8892416"] 
  5 [size="70205440", alpha="0.17", expect_size="28082176"] 
  5 -> 6 [size ="28082176"]
  5 -> 7 [size ="28082176"]
  6 [size="57863680", alpha="0.06", expect_size="23145472"] 
  6 -> 8 [size ="23145472"]
  7 [size="108730880", alpha="0.10", expect_size="43492352"] 
  8 [size="31713280", alpha="0.11", expect_size="12685312"] 
  8 -> 9 [size ="12685312"]
  8 -> 10 [size ="12685312"]
  8 -> 11 [size ="12685312"]
  8 -> 12 [size ="12685312"]
  9 [size="17146880", alpha="0.14", expect_size="6858752"] 
  9 -> 14 [size ="6858752"]
  10 [size="122401280", alpha="0.17", expect_size="48960512"] 
  10 -> 13 [size ="48960512"]
  11 [size="106649600", alpha="0.01", expect_size="42659840"] 
  12 [size="20851200", alpha="0.03", expect_size="8340480"] 
  12 -> 13 [size ="8340480"]
  12 -> 14 [size ="8340480"]
  13 [size="77911040", alpha="0.11", expect_size="31164416"] 
  13 -> 16 [size ="31164416"]
  14 [size="37544960", alpha="0.01", expect_size="15017984"] 
  14 -> 15 [size ="15017984"]
  15 [size="119252480", alpha="0.06", expect_size="47700992"] 
  15 -> 17 [size ="47700992"]
  15 -> 18 [size ="47700992"]
  15 -> 19 [size ="47700992"]
  15 -> 20 [size ="47700992"]
  16 [size="102891520", alpha="0.19", expect_size="41156608"] 
  16 -> 19 [size ="41156608"]
  16 -> 20 [size ="41156608"]
  17 [size="20316160", alpha="0.00", expect_size="8126464"] 
  18 [size="80547840", alpha="0.08", expect_size="32219136"] 
  19 [size="29972480", alpha="0.05", expect_size="11988992"] 
  20 [size="110625280", alpha="0.07", expect_size="44250112"] 
}
