// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52869120", alpha="0.07", expect_size="26434560"] 
  1 -> 5 [size ="26434560"]
  2 [size="27310080", alpha="0.01", expect_size="13655040"] 
  2 -> 5 [size ="13655040"]
  3 [size="45799424", alpha="0.16", expect_size="22899712"] 
  3 -> 5 [size ="22899712"]
  4 [size="73791488", alpha="0.02", expect_size="36895744"] 
  5 [size="100435968", alpha="0.09", expect_size="50217984"] 
  5 -> 6 [size ="50217984"]
  5 -> 7 [size ="50217984"]
  5 -> 8 [size ="50217984"]
  6 [size="73885696", alpha="0.06", expect_size="36942848"] 
  7 [size="89352192", alpha="0.07", expect_size="44676096"] 
  7 -> 9 [size ="44676096"]
  8 [size="76779520", alpha="0.08", expect_size="38389760"] 
  9 [size="40470528", alpha="0.20", expect_size="20235264"] 
  9 -> 10 [size ="20235264"]
  9 -> 11 [size ="20235264"]
  9 -> 12 [size ="20235264"]
  10 [size="64839680", alpha="0.12", expect_size="32419840"] 
  10 -> 13 [size ="32419840"]
  10 -> 14 [size ="32419840"]
  11 [size="73615360", alpha="0.07", expect_size="36807680"] 
  11 -> 14 [size ="36807680"]
  12 [size="13563904", alpha="0.19", expect_size="6781952"] 
  13 [size="20332544", alpha="0.14", expect_size="10166272"] 
  14 [size="95377408", alpha="0.20", expect_size="47688704"] 
  14 -> 15 [size ="47688704"]
  14 -> 16 [size ="47688704"]
  15 [size="11204608", alpha="0.00", expect_size="5602304"] 
  15 -> 17 [size ="5602304"]
  15 -> 19 [size ="5602304"]
  16 [size="53024768", alpha="0.06", expect_size="26512384"] 
  16 -> 18 [size ="26512384"]
  17 [size="82169856", alpha="0.09", expect_size="41084928"] 
  17 -> 20 [size ="41084928"]
  18 [size="21975040", alpha="0.12", expect_size="10987520"] 
  18 -> 20 [size ="10987520"]
  19 [size="59299840", alpha="0.17", expect_size="29649920"] 
  20 [size="58638336", alpha="0.07", expect_size="29319168"] 
}
