// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104421376", alpha="0.14", expect_size="52210688"] 
  2 [size="32845824", alpha="0.04", expect_size="16422912"] 
  2 -> 4 [size ="16422912"]
  3 [size="35381248", alpha="0.03", expect_size="17690624"] 
  4 [size="49920000", alpha="0.15", expect_size="24960000"] 
  4 -> 5 [size ="24960000"]
  5 [size="78870528", alpha="0.07", expect_size="39435264"] 
  5 -> 6 [size ="39435264"]
  5 -> 7 [size ="39435264"]
  6 [size="103792640", alpha="0.10", expect_size="51896320"] 
  6 -> 8 [size ="51896320"]
  6 -> 10 [size ="51896320"]
  7 [size="96634880", alpha="0.17", expect_size="48317440"] 
  7 -> 9 [size ="48317440"]
  8 [size="65785856", alpha="0.20", expect_size="32892928"] 
  8 -> 13 [size ="32892928"]
  9 [size="100024320", alpha="0.12", expect_size="50012160"] 
  10 [size="11704320", alpha="0.17", expect_size="5852160"] 
  10 -> 11 [size ="5852160"]
  10 -> 12 [size ="5852160"]
  10 -> 13 [size ="5852160"]
  11 [size="36792320", alpha="0.07", expect_size="18396160"] 
  11 -> 14 [size ="18396160"]
  12 [size="102557696", alpha="0.00", expect_size="51278848"] 
  13 [size="26226688", alpha="0.08", expect_size="13113344"] 
  14 [size="40038400", alpha="0.09", expect_size="20019200"] 
  14 -> 15 [size ="20019200"]
  14 -> 16 [size ="20019200"]
  15 [size="18030592", alpha="0.18", expect_size="9015296"] 
  15 -> 18 [size ="9015296"]
  16 [size="49053696", alpha="0.10", expect_size="24526848"] 
  16 -> 17 [size ="24526848"]
  16 -> 18 [size ="24526848"]
  17 [size="94828544", alpha="0.08", expect_size="47414272"] 
  18 [size="79259648", alpha="0.06", expect_size="39629824"] 
  18 -> 19 [size ="39629824"]
  18 -> 20 [size ="39629824"]
  19 [size="78886912", alpha="0.00", expect_size="39443456"] 
  20 [size="41117696", alpha="0.18", expect_size="20558848"] 
}
