// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24842240", alpha="0.08", expect_size="7452672"] 
  2 [size="129058133", alpha="0.19", expect_size="38717440"] 
  2 -> 3 [size ="38717440"]
  3 [size="130853547", alpha="0.13", expect_size="39256064"] 
  3 -> 4 [size ="39256064"]
  3 -> 5 [size ="39256064"]
  3 -> 6 [size ="39256064"]
  4 [size="138437973", alpha="0.15", expect_size="41531392"] 
  4 -> 7 [size ="41531392"]
  4 -> 8 [size ="41531392"]
  4 -> 9 [size ="41531392"]
  4 -> 10 [size ="41531392"]
  5 [size="86879573", alpha="0.17", expect_size="26063872"] 
  5 -> 7 [size ="26063872"]
  5 -> 10 [size ="26063872"]
  6 [size="31535787", alpha="0.13", expect_size="9460736"] 
  6 -> 8 [size ="9460736"]
  6 -> 9 [size ="9460736"]
  7 [size="146131627", alpha="0.18", expect_size="43839488"] 
  7 -> 13 [size ="43839488"]
  8 [size="149118293", alpha="0.19", expect_size="44735488"] 
  8 -> 11 [size ="44735488"]
  8 -> 13 [size ="44735488"]
  9 [size="100454400", alpha="0.11", expect_size="30136320"] 
  9 -> 11 [size ="30136320"]
  9 -> 12 [size ="30136320"]
  10 [size="115684693", alpha="0.12", expect_size="34705408"] 
  10 -> 13 [size ="34705408"]
  11 [size="42690560", alpha="0.08", expect_size="12807168"] 
  12 [size="107284480", alpha="0.02", expect_size="32185344"] 
  12 -> 14 [size ="32185344"]
  13 [size="99508907", alpha="0.09", expect_size="29852672"] 
  13 -> 14 [size ="29852672"]
  14 [size="41253547", alpha="0.16", expect_size="12376064"] 
  14 -> 15 [size ="12376064"]
  14 -> 16 [size ="12376064"]
  14 -> 17 [size ="12376064"]
  15 [size="162013867", alpha="0.20", expect_size="48604160"] 
  16 [size="139530240", alpha="0.04", expect_size="41859072"] 
  16 -> 18 [size ="41859072"]
  17 [size="83148800", alpha="0.11", expect_size="24944640"] 
  18 [size="67938987", alpha="0.08", expect_size="20381696"] 
  18 -> 19 [size ="20381696"]
  18 -> 20 [size ="20381696"]
  19 [size="56961707", alpha="0.04", expect_size="17088512"] 
  20 [size="144455680", alpha="0.11", expect_size="43336704"] 
}
