// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157501440", alpha="0.19", expect_size="47250432"] 
  2 [size="151671467", alpha="0.13", expect_size="45501440"] 
  2 -> 4 [size ="45501440"]
  2 -> 5 [size ="45501440"]
  2 -> 6 [size ="45501440"]
  3 [size="46230187", alpha="0.02", expect_size="13869056"] 
  3 -> 6 [size ="13869056"]
  4 [size="21783893", alpha="0.17", expect_size="6535168"] 
  4 -> 9 [size ="6535168"]
  5 [size="80827733", alpha="0.16", expect_size="24248320"] 
  5 -> 7 [size ="24248320"]
  5 -> 8 [size ="24248320"]
  6 [size="73096533", alpha="0.19", expect_size="21928960"] 
  6 -> 7 [size ="21928960"]
  7 [size="95071573", alpha="0.19", expect_size="28521472"] 
  7 -> 10 [size ="28521472"]
  7 -> 11 [size ="28521472"]
  7 -> 12 [size ="28521472"]
  7 -> 13 [size ="28521472"]
  8 [size="159481173", alpha="0.03", expect_size="47844352"] 
  8 -> 13 [size ="47844352"]
  9 [size="97778347", alpha="0.18", expect_size="29333504"] 
  9 -> 10 [size ="29333504"]
  10 [size="40748373", alpha="0.17", expect_size="12224512"] 
  10 -> 14 [size ="12224512"]
  10 -> 15 [size ="12224512"]
  10 -> 16 [size ="12224512"]
  10 -> 17 [size ="12224512"]
  11 [size="147722240", alpha="0.10", expect_size="44316672"] 
  11 -> 17 [size ="44316672"]
  12 [size="136055467", alpha="0.02", expect_size="40816640"] 
  12 -> 14 [size ="40816640"]
  13 [size="84531200", alpha="0.05", expect_size="25359360"] 
  13 -> 16 [size ="25359360"]
  14 [size="103116800", alpha="0.00", expect_size="30935040"] 
  14 -> 19 [size ="30935040"]
  15 [size="78578347", alpha="0.02", expect_size="23573504"] 
  15 -> 18 [size ="23573504"]
  16 [size="50319360", alpha="0.04", expect_size="15095808"] 
  16 -> 18 [size ="15095808"]
  16 -> 19 [size ="15095808"]
  17 [size="40034987", alpha="0.07", expect_size="12010496"] 
  17 -> 18 [size ="12010496"]
  17 -> 20 [size ="12010496"]
  18 [size="31610880", alpha="0.07", expect_size="9483264"] 
  19 [size="51616427", alpha="0.04", expect_size="15484928"] 
  20 [size="34819413", alpha="0.01", expect_size="10445824"] 
}
