// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22495232", alpha="0.11", expect_size="11247616"] 
  1 -> 5 [size ="11247616"]
  1 -> 8 [size ="11247616"]
  2 [size="93892608", alpha="0.10", expect_size="46946304"] 
  2 -> 5 [size ="46946304"]
  2 -> 7 [size ="46946304"]
  3 [size="24674304", alpha="0.10", expect_size="12337152"] 
  3 -> 7 [size ="12337152"]
  3 -> 8 [size ="12337152"]
  4 [size="87185408", alpha="0.07", expect_size="43592704"] 
  4 -> 6 [size ="43592704"]
  5 [size="50542592", alpha="0.13", expect_size="25271296"] 
  5 -> 10 [size ="25271296"]
  5 -> 11 [size ="25271296"]
  6 [size="20373504", alpha="0.02", expect_size="10186752"] 
  6 -> 9 [size ="10186752"]
  7 [size="24930304", alpha="0.14", expect_size="12465152"] 
  8 [size="27000832", alpha="0.07", expect_size="13500416"] 
  8 -> 10 [size ="13500416"]
  9 [size="77193216", alpha="0.07", expect_size="38596608"] 
  9 -> 13 [size ="38596608"]
  10 [size="35655680", alpha="0.06", expect_size="17827840"] 
  10 -> 12 [size ="17827840"]
  10 -> 13 [size ="17827840"]
  10 -> 14 [size ="17827840"]
  11 [size="61741056", alpha="0.04", expect_size="30870528"] 
  11 -> 12 [size ="30870528"]
  12 [size="19050496", alpha="0.16", expect_size="9525248"] 
  13 [size="67690496", alpha="0.19", expect_size="33845248"] 
  13 -> 16 [size ="33845248"]
  13 -> 17 [size ="33845248"]
  14 [size="21680128", alpha="0.19", expect_size="10840064"] 
  14 -> 15 [size ="10840064"]
  14 -> 17 [size ="10840064"]
  14 -> 18 [size ="10840064"]
  15 [size="53438464", alpha="0.08", expect_size="26719232"] 
  15 -> 20 [size ="26719232"]
  16 [size="20946944", alpha="0.01", expect_size="10473472"] 
  16 -> 19 [size ="10473472"]
  17 [size="30640128", alpha="0.07", expect_size="15320064"] 
  18 [size="98572288", alpha="0.02", expect_size="49286144"] 
  18 -> 20 [size ="49286144"]
  19 [size="39239680", alpha="0.13", expect_size="19619840"] 
  20 [size="72726528", alpha="0.15", expect_size="36363264"] 
}
