// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79795200", alpha="0.07", expect_size="31918080"] 
  2 [size="66163200", alpha="0.19", expect_size="26465280"] 
  2 -> 6 [size ="26465280"]
  3 [size="100129280", alpha="0.11", expect_size="40051712"] 
  3 -> 6 [size ="40051712"]
  3 -> 7 [size ="40051712"]
  4 [size="99701760", alpha="0.09", expect_size="39880704"] 
  4 -> 5 [size ="39880704"]
  4 -> 6 [size ="39880704"]
  5 [size="17131520", alpha="0.13", expect_size="6852608"] 
  5 -> 8 [size ="6852608"]
  5 -> 9 [size ="6852608"]
  5 -> 10 [size ="6852608"]
  6 [size="126804480", alpha="0.00", expect_size="50721792"] 
  7 [size="94617600", alpha="0.13", expect_size="37847040"] 
  7 -> 8 [size ="37847040"]
  7 -> 9 [size ="37847040"]
  7 -> 10 [size ="37847040"]
  8 [size="18800640", alpha="0.02", expect_size="7520256"] 
  8 -> 11 [size ="7520256"]
  9 [size="123671040", alpha="0.14", expect_size="49468416"] 
  9 -> 12 [size ="49468416"]
  10 [size="99955200", alpha="0.11", expect_size="39982080"] 
  10 -> 11 [size ="39982080"]
  10 -> 13 [size ="39982080"]
  11 [size="56074240", alpha="0.11", expect_size="22429696"] 
  12 [size="98388480", alpha="0.03", expect_size="39355392"] 
  13 [size="89607680", alpha="0.07", expect_size="35843072"] 
  13 -> 14 [size ="35843072"]
  14 [size="35087360", alpha="0.18", expect_size="14034944"] 
  14 -> 15 [size ="14034944"]
  14 -> 16 [size ="14034944"]
  14 -> 17 [size ="14034944"]
  15 [size="87467520", alpha="0.05", expect_size="34987008"] 
  15 -> 18 [size ="34987008"]
  15 -> 20 [size ="34987008"]
  16 [size="43251200", alpha="0.14", expect_size="17300480"] 
  16 -> 19 [size ="17300480"]
  17 [size="45127680", alpha="0.13", expect_size="18051072"] 
  17 -> 18 [size ="18051072"]
  17 -> 20 [size ="18051072"]
  18 [size="121889280", alpha="0.17", expect_size="48755712"] 
  19 [size="17180160", alpha="0.12", expect_size="6872064"] 
  20 [size="102617600", alpha="0.10", expect_size="41047040"] 
}
