// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41251840", alpha="0.10", expect_size="16500736"] 
  1 -> 2 [size ="16500736"]
  1 -> 3 [size ="16500736"]
  1 -> 4 [size ="16500736"]
  2 [size="105251840", alpha="0.11", expect_size="42100736"] 
  3 [size="64629760", alpha="0.05", expect_size="25851904"] 
  3 -> 5 [size ="25851904"]
  4 [size="78177280", alpha="0.00", expect_size="31270912"] 
  4 -> 6 [size ="31270912"]
  5 [size="19880960", alpha="0.15", expect_size="7952384"] 
  5 -> 7 [size ="7952384"]
  5 -> 8 [size ="7952384"]
  5 -> 9 [size ="7952384"]
  5 -> 10 [size ="7952384"]
  6 [size="59271680", alpha="0.15", expect_size="23708672"] 
  6 -> 7 [size ="23708672"]
  7 [size="30853120", alpha="0.18", expect_size="12341248"] 
  7 -> 11 [size ="12341248"]
  8 [size="46046720", alpha="0.04", expect_size="18418688"] 
  9 [size="26447360", alpha="0.11", expect_size="10578944"] 
  10 [size="112207360", alpha="0.12", expect_size="44882944"] 
  10 -> 11 [size ="44882944"]
  11 [size="97408000", alpha="0.15", expect_size="38963200"] 
  11 -> 12 [size ="38963200"]
  11 -> 13 [size ="38963200"]
  12 [size="38986240", alpha="0.15", expect_size="15594496"] 
  12 -> 14 [size ="15594496"]
  12 -> 16 [size ="15594496"]
  13 [size="103910400", alpha="0.06", expect_size="41564160"] 
  13 -> 15 [size ="41564160"]
  13 -> 16 [size ="41564160"]
  14 [size="13143040", alpha="0.20", expect_size="5257216"] 
  14 -> 18 [size ="5257216"]
  15 [size="14970880", alpha="0.08", expect_size="5988352"] 
  15 -> 17 [size ="5988352"]
  16 [size="104837120", alpha="0.17", expect_size="41934848"] 
  16 -> 17 [size ="41934848"]
  16 -> 18 [size ="41934848"]
  17 [size="77066240", alpha="0.05", expect_size="30826496"] 
  17 -> 19 [size ="30826496"]
  18 [size="67778560", alpha="0.08", expect_size="27111424"] 
  19 [size="90570240", alpha="0.14", expect_size="36228096"] 
  19 -> 20 [size ="36228096"]
  20 [size="34723840", alpha="0.04", expect_size="13889536"] 
}
