// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66447360", alpha="0.06", expect_size="26578944"] 
  1 -> 4 [size ="26578944"]
  1 -> 5 [size ="26578944"]
  2 [size="121418240", alpha="0.12", expect_size="48567296"] 
  2 -> 5 [size ="48567296"]
  3 [size="117066240", alpha="0.11", expect_size="46826496"] 
  4 [size="96645120", alpha="0.03", expect_size="38658048"] 
  5 [size="98060800", alpha="0.19", expect_size="39224320"] 
  5 -> 6 [size ="39224320"]
  6 [size="94400000", alpha="0.16", expect_size="37760000"] 
  6 -> 7 [size ="37760000"]
  6 -> 8 [size ="37760000"]
  6 -> 9 [size ="37760000"]
  6 -> 10 [size ="37760000"]
  7 [size="81231360", alpha="0.19", expect_size="32492544"] 
  7 -> 11 [size ="32492544"]
  7 -> 13 [size ="32492544"]
  8 [size="107159040", alpha="0.05", expect_size="42863616"] 
  9 [size="117614080", alpha="0.01", expect_size="47045632"] 
  9 -> 12 [size ="47045632"]
  10 [size="44244480", alpha="0.02", expect_size="17697792"] 
  11 [size="128460800", alpha="0.13", expect_size="51384320"] 
  11 -> 14 [size ="51384320"]
  11 -> 15 [size ="51384320"]
  12 [size="44702720", alpha="0.07", expect_size="17881088"] 
  12 -> 14 [size ="17881088"]
  13 [size="117127680", alpha="0.11", expect_size="46851072"] 
  13 -> 15 [size ="46851072"]
  14 [size="61335040", alpha="0.16", expect_size="24534016"] 
  14 -> 17 [size ="24534016"]
  15 [size="77388800", alpha="0.13", expect_size="30955520"] 
  15 -> 16 [size ="30955520"]
  16 [size="68556800", alpha="0.20", expect_size="27422720"] 
  16 -> 18 [size ="27422720"]
  17 [size="44864000", alpha="0.14", expect_size="17945600"] 
  17 -> 18 [size ="17945600"]
  18 [size="38758400", alpha="0.18", expect_size="15503360"] 
  18 -> 19 [size ="15503360"]
  18 -> 20 [size ="15503360"]
  19 [size="69649920", alpha="0.01", expect_size="27859968"] 
  20 [size="74583040", alpha="0.14", expect_size="29833216"] 
}
