// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38792533", alpha="0.10", expect_size="11637760"] 
  2 [size="164133547", alpha="0.19", expect_size="49240064"] 
  2 -> 4 [size ="49240064"]
  3 [size="26900480", alpha="0.16", expect_size="8070144"] 
  3 -> 4 [size ="8070144"]
  4 [size="26408960", alpha="0.11", expect_size="7922688"] 
  4 -> 5 [size ="7922688"]
  5 [size="141240320", alpha="0.07", expect_size="42372096"] 
  5 -> 6 [size ="42372096"]
  5 -> 7 [size ="42372096"]
  6 [size="137079467", alpha="0.10", expect_size="41123840"] 
  6 -> 8 [size ="41123840"]
  6 -> 9 [size ="41123840"]
  7 [size="169011200", alpha="0.04", expect_size="50703360"] 
  7 -> 8 [size ="50703360"]
  8 [size="110182400", alpha="0.05", expect_size="33054720"] 
  9 [size="131570347", alpha="0.15", expect_size="39471104"] 
  9 -> 10 [size ="39471104"]
  9 -> 11 [size ="39471104"]
  10 [size="19585707", alpha="0.13", expect_size="5875712"] 
  10 -> 13 [size ="5875712"]
  10 -> 14 [size ="5875712"]
  11 [size="147974827", alpha="0.09", expect_size="44392448"] 
  11 -> 12 [size ="44392448"]
  11 -> 14 [size ="44392448"]
  12 [size="72372907", alpha="0.02", expect_size="21711872"] 
  12 -> 15 [size ="21711872"]
  12 -> 17 [size ="21711872"]
  13 [size="62341120", alpha="0.19", expect_size="18702336"] 
  13 -> 16 [size ="18702336"]
  13 -> 17 [size ="18702336"]
  13 -> 18 [size ="18702336"]
  14 [size="31030613", alpha="0.18", expect_size="9309184"] 
  14 -> 15 [size ="9309184"]
  14 -> 18 [size ="9309184"]
  15 [size="120685227", alpha="0.16", expect_size="36205568"] 
  16 [size="172892160", alpha="0.05", expect_size="51867648"] 
  16 -> 19 [size ="51867648"]
  17 [size="90477227", alpha="0.05", expect_size="27143168"] 
  17 -> 20 [size ="27143168"]
  18 [size="122422613", alpha="0.19", expect_size="36726784"] 
  19 [size="165505707", alpha="0.20", expect_size="49651712"] 
  20 [size="122900480", alpha="0.14", expect_size="36870144"] 
}
