// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60569600", alpha="0.07", expect_size="18170880"] 
  2 [size="109332480", alpha="0.06", expect_size="32799744"] 
  2 -> 4 [size ="32799744"]
  3 [size="149002240", alpha="0.00", expect_size="44700672"] 
  3 -> 5 [size ="44700672"]
  3 -> 6 [size ="44700672"]
  4 [size="121415680", alpha="0.01", expect_size="36424704"] 
  4 -> 7 [size ="36424704"]
  5 [size="137076053", alpha="0.12", expect_size="41122816"] 
  5 -> 8 [size ="41122816"]
  6 [size="140605440", alpha="0.18", expect_size="42181632"] 
  7 [size="151719253", alpha="0.16", expect_size="45515776"] 
  7 -> 9 [size ="45515776"]
  7 -> 10 [size ="45515776"]
  7 -> 11 [size ="45515776"]
  8 [size="64416427", alpha="0.10", expect_size="19324928"] 
  9 [size="154982400", alpha="0.02", expect_size="46494720"] 
  9 -> 13 [size ="46494720"]
  10 [size="154624000", alpha="0.04", expect_size="46387200"] 
  10 -> 12 [size ="46387200"]
  10 -> 15 [size ="46387200"]
  11 [size="134819840", alpha="0.19", expect_size="40445952"] 
  11 -> 14 [size ="40445952"]
  12 [size="30675627", alpha="0.19", expect_size="9202688"] 
  12 -> 16 [size ="9202688"]
  13 [size="81022293", alpha="0.17", expect_size="24306688"] 
  13 -> 16 [size ="24306688"]
  13 -> 17 [size ="24306688"]
  13 -> 18 [size ="24306688"]
  14 [size="82974720", alpha="0.01", expect_size="24892416"] 
  14 -> 18 [size ="24892416"]
  15 [size="86920533", alpha="0.17", expect_size="26076160"] 
  15 -> 17 [size ="26076160"]
  15 -> 18 [size ="26076160"]
  16 [size="23633920", alpha="0.12", expect_size="7090176"] 
  17 [size="163440640", alpha="0.12", expect_size="49032192"] 
  18 [size="128819200", alpha="0.07", expect_size="38645760"] 
  18 -> 19 [size ="38645760"]
  19 [size="51517440", alpha="0.07", expect_size="15455232"] 
  19 -> 20 [size ="15455232"]
  20 [size="69918720", alpha="0.00", expect_size="20975616"] 
}
