// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31666176", alpha="0.03", expect_size="15833088"] 
  1 -> 3 [size ="15833088"]
  2 [size="25223168", alpha="0.18", expect_size="12611584"] 
  2 -> 4 [size ="12611584"]
  2 -> 5 [size ="12611584"]
  3 [size="95457280", alpha="0.19", expect_size="47728640"] 
  3 -> 6 [size ="47728640"]
  3 -> 7 [size ="47728640"]
  4 [size="90390528", alpha="0.17", expect_size="45195264"] 
  4 -> 7 [size ="45195264"]
  5 [size="70459392", alpha="0.06", expect_size="35229696"] 
  5 -> 6 [size ="35229696"]
  5 -> 8 [size ="35229696"]
  6 [size="51576832", alpha="0.16", expect_size="25788416"] 
  6 -> 9 [size ="25788416"]
  6 -> 10 [size ="25788416"]
  7 [size="68417536", alpha="0.20", expect_size="34208768"] 
  7 -> 9 [size ="34208768"]
  8 [size="43309056", alpha="0.12", expect_size="21654528"] 
  8 -> 10 [size ="21654528"]
  9 [size="98260992", alpha="0.18", expect_size="49130496"] 
  9 -> 11 [size ="49130496"]
  10 [size="49180672", alpha="0.14", expect_size="24590336"] 
  10 -> 12 [size ="24590336"]
  11 [size="11151360", alpha="0.18", expect_size="5575680"] 
  11 -> 13 [size ="5575680"]
  11 -> 14 [size ="5575680"]
  12 [size="23228416", alpha="0.12", expect_size="11614208"] 
  13 [size="15775744", alpha="0.08", expect_size="7887872"] 
  13 -> 15 [size ="7887872"]
  14 [size="12990464", alpha="0.20", expect_size="6495232"] 
  14 -> 16 [size ="6495232"]
  15 [size="95012864", alpha="0.12", expect_size="47506432"] 
  15 -> 18 [size ="47506432"]
  16 [size="29134848", alpha="0.04", expect_size="14567424"] 
  16 -> 17 [size ="14567424"]
  16 -> 19 [size ="14567424"]
  17 [size="10584064", alpha="0.07", expect_size="5292032"] 
  17 -> 20 [size ="5292032"]
  18 [size="104302592", alpha="0.18", expect_size="52151296"] 
  19 [size="66963456", alpha="0.14", expect_size="33481728"] 
  20 [size="56068096", alpha="0.15", expect_size="28034048"] 
}
