// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72210432", alpha="0.11", expect_size="36105216"] 
  1 -> 4 [size ="36105216"]
  1 -> 6 [size ="36105216"]
  1 -> 7 [size ="36105216"]
  2 [size="101777408", alpha="0.05", expect_size="50888704"] 
  2 -> 7 [size ="50888704"]
  3 [size="42567680", alpha="0.19", expect_size="21283840"] 
  3 -> 5 [size ="21283840"]
  4 [size="66740224", alpha="0.07", expect_size="33370112"] 
  4 -> 8 [size ="33370112"]
  5 [size="44156928", alpha="0.05", expect_size="22078464"] 
  5 -> 8 [size ="22078464"]
  5 -> 9 [size ="22078464"]
  6 [size="45285376", alpha="0.10", expect_size="22642688"] 
  6 -> 8 [size ="22642688"]
  7 [size="24571904", alpha="0.11", expect_size="12285952"] 
  8 [size="32520192", alpha="0.07", expect_size="16260096"] 
  8 -> 11 [size ="16260096"]
  8 -> 12 [size ="16260096"]
  8 -> 13 [size ="16260096"]
  9 [size="89735168", alpha="0.11", expect_size="44867584"] 
  9 -> 10 [size ="44867584"]
  10 [size="84058112", alpha="0.16", expect_size="42029056"] 
  10 -> 14 [size ="42029056"]
  10 -> 16 [size ="42029056"]
  11 [size="69980160", alpha="0.09", expect_size="34990080"] 
  11 -> 14 [size ="34990080"]
  11 -> 15 [size ="34990080"]
  11 -> 16 [size ="34990080"]
  11 -> 17 [size ="34990080"]
  12 [size="25524224", alpha="0.08", expect_size="12762112"] 
  12 -> 15 [size ="12762112"]
  12 -> 16 [size ="12762112"]
  12 -> 17 [size ="12762112"]
  13 [size="47147008", alpha="0.01", expect_size="23573504"] 
  14 [size="43192320", alpha="0.03", expect_size="21596160"] 
  14 -> 18 [size ="21596160"]
  15 [size="74481664", alpha="0.12", expect_size="37240832"] 
  16 [size="96626688", alpha="0.06", expect_size="48313344"] 
  16 -> 19 [size ="48313344"]
  17 [size="47177728", alpha="0.13", expect_size="23588864"] 
  17 -> 19 [size ="23588864"]
  18 [size="98353152", alpha="0.19", expect_size="49176576"] 
  19 [size="36489216", alpha="0.04", expect_size="18244608"] 
  19 -> 20 [size ="18244608"]
  20 [size="89409536", alpha="0.08", expect_size="44704768"] 
}
