// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84056747", alpha="0.03", expect_size="25217024"] 
  1 -> 3 [size ="25217024"]
  1 -> 4 [size ="25217024"]
  1 -> 5 [size ="25217024"]
  2 [size="161604267", alpha="0.09", expect_size="48481280"] 
  2 -> 3 [size ="48481280"]
  2 -> 5 [size ="48481280"]
  3 [size="122385067", alpha="0.01", expect_size="36715520"] 
  3 -> 6 [size ="36715520"]
  3 -> 8 [size ="36715520"]
  3 -> 9 [size ="36715520"]
  4 [size="35949227", alpha="0.07", expect_size="10784768"] 
  4 -> 6 [size ="10784768"]
  4 -> 7 [size ="10784768"]
  5 [size="132597760", alpha="0.12", expect_size="39779328"] 
  6 [size="171694080", alpha="0.10", expect_size="51508224"] 
  6 -> 11 [size ="51508224"]
  7 [size="140274347", alpha="0.11", expect_size="42082304"] 
  7 -> 10 [size ="42082304"]
  7 -> 12 [size ="42082304"]
  8 [size="30576640", alpha="0.14", expect_size="9172992"] 
  8 -> 10 [size ="9172992"]
  9 [size="120893440", alpha="0.10", expect_size="36268032"] 
  10 [size="103055360", alpha="0.18", expect_size="30916608"] 
  11 [size="36860587", alpha="0.16", expect_size="11058176"] 
  11 -> 13 [size ="11058176"]
  11 -> 14 [size ="11058176"]
  12 [size="58071040", alpha="0.13", expect_size="17421312"] 
  12 -> 15 [size ="17421312"]
  12 -> 16 [size ="17421312"]
  13 [size="129546240", alpha="0.11", expect_size="38863872"] 
  14 [size="139540480", alpha="0.17", expect_size="41862144"] 
  15 [size="37137067", alpha="0.03", expect_size="11141120"] 
  15 -> 17 [size ="11141120"]
  16 [size="127832747", alpha="0.11", expect_size="38349824"] 
  17 [size="52988587", alpha="0.11", expect_size="15896576"] 
  17 -> 18 [size ="15896576"]
  17 -> 19 [size ="15896576"]
  18 [size="137820160", alpha="0.17", expect_size="41346048"] 
  19 [size="93733547", alpha="0.02", expect_size="28120064"] 
  19 -> 20 [size ="28120064"]
  20 [size="171984213", alpha="0.10", expect_size="51595264"] 
}
