// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113240747", alpha="0.03", expect_size="33972224"] 
  1 -> 4 [size ="33972224"]
  1 -> 6 [size ="33972224"]
  2 [size="144469333", alpha="0.13", expect_size="43340800"] 
  2 -> 4 [size ="43340800"]
  2 -> 5 [size ="43340800"]
  2 -> 6 [size ="43340800"]
  3 [size="23156053", alpha="0.09", expect_size="6946816"] 
  4 [size="84664320", alpha="0.07", expect_size="25399296"] 
  4 -> 8 [size ="25399296"]
  4 -> 9 [size ="25399296"]
  5 [size="173728427", alpha="0.19", expect_size="52118528"] 
  5 -> 7 [size ="52118528"]
  5 -> 10 [size ="52118528"]
  6 [size="136843947", alpha="0.19", expect_size="41053184"] 
  6 -> 9 [size ="41053184"]
  7 [size="140363093", alpha="0.04", expect_size="42108928"] 
  8 [size="145855147", alpha="0.17", expect_size="43756544"] 
  8 -> 11 [size ="43756544"]
  9 [size="126170453", alpha="0.17", expect_size="37851136"] 
  9 -> 11 [size ="37851136"]
  10 [size="46097067", alpha="0.05", expect_size="13829120"] 
  11 [size="122743467", alpha="0.05", expect_size="36823040"] 
  11 -> 12 [size ="36823040"]
  12 [size="144261120", alpha="0.04", expect_size="43278336"] 
  12 -> 13 [size ="43278336"]
  12 -> 14 [size ="43278336"]
  13 [size="87773867", alpha="0.14", expect_size="26332160"] 
  13 -> 15 [size ="26332160"]
  13 -> 16 [size ="26332160"]
  14 [size="160426667", alpha="0.16", expect_size="48128000"] 
  14 -> 15 [size ="48128000"]
  14 -> 17 [size ="48128000"]
  15 [size="56149333", alpha="0.17", expect_size="16844800"] 
  15 -> 18 [size ="16844800"]
  16 [size="45004800", alpha="0.05", expect_size="13501440"] 
  16 -> 19 [size ="13501440"]
  17 [size="36560213", alpha="0.01", expect_size="10968064"] 
  17 -> 18 [size ="10968064"]
  18 [size="64317440", alpha="0.09", expect_size="19295232"] 
  18 -> 20 [size ="19295232"]
  19 [size="38314667", alpha="0.00", expect_size="11494400"] 
  20 [size="18616320", alpha="0.01", expect_size="5584896"] 
}
