// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101570560", alpha="0.11", expect_size="40628224"] 
  2 [size="58124800", alpha="0.06", expect_size="23249920"] 
  2 -> 5 [size ="23249920"]
  3 [size="92897280", alpha="0.05", expect_size="37158912"] 
  3 -> 5 [size ="37158912"]
  3 -> 6 [size ="37158912"]
  3 -> 7 [size ="37158912"]
  4 [size="110873600", alpha="0.04", expect_size="44349440"] 
  4 -> 7 [size ="44349440"]
  5 [size="26972160", alpha="0.10", expect_size="10788864"] 
  5 -> 8 [size ="10788864"]
  6 [size="81049600", alpha="0.12", expect_size="32419840"] 
  7 [size="29954560", alpha="0.03", expect_size="11981824"] 
  7 -> 8 [size ="11981824"]
  8 [size="66014720", alpha="0.14", expect_size="26405888"] 
  8 -> 9 [size ="26405888"]
  9 [size="69813760", alpha="0.06", expect_size="27925504"] 
  9 -> 10 [size ="27925504"]
  9 -> 11 [size ="27925504"]
  9 -> 12 [size ="27925504"]
  10 [size="123786240", alpha="0.19", expect_size="49514496"] 
  11 [size="17541120", alpha="0.16", expect_size="7016448"] 
  11 -> 13 [size ="7016448"]
  12 [size="81996800", alpha="0.09", expect_size="32798720"] 
  12 -> 13 [size ="32798720"]
  12 -> 14 [size ="32798720"]
  13 [size="114457600", alpha="0.00", expect_size="45783040"] 
  13 -> 15 [size ="45783040"]
  13 -> 16 [size ="45783040"]
  14 [size="24056320", alpha="0.20", expect_size="9622528"] 
  14 -> 15 [size ="9622528"]
  14 -> 16 [size ="9622528"]
  15 [size="45196800", alpha="0.16", expect_size="18078720"] 
  15 -> 17 [size ="18078720"]
  15 -> 18 [size ="18078720"]
  15 -> 19 [size ="18078720"]
  16 [size="103127040", alpha="0.11", expect_size="41250816"] 
  17 [size="54730240", alpha="0.17", expect_size="21892096"] 
  18 [size="72942080", alpha="0.00", expect_size="29176832"] 
  19 [size="37885440", alpha="0.04", expect_size="15154176"] 
  19 -> 20 [size ="15154176"]
  20 [size="72988160", alpha="0.13", expect_size="29195264"] 
}
