// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105267200", alpha="0.15", expect_size="31580160"] 
  1 -> 5 [size ="31580160"]
  2 [size="78677333", alpha="0.01", expect_size="23603200"] 
  2 -> 5 [size ="23603200"]
  2 -> 7 [size ="23603200"]
  3 [size="67566933", alpha="0.18", expect_size="20270080"] 
  3 -> 6 [size ="20270080"]
  3 -> 7 [size ="20270080"]
  4 [size="27446613", alpha="0.04", expect_size="8233984"] 
  4 -> 6 [size ="8233984"]
  5 [size="24750080", alpha="0.11", expect_size="7425024"] 
  5 -> 9 [size ="7425024"]
  5 -> 11 [size ="7425024"]
  6 [size="43069440", alpha="0.17", expect_size="12920832"] 
  6 -> 8 [size ="12920832"]
  6 -> 10 [size ="12920832"]
  6 -> 11 [size ="12920832"]
  7 [size="98082133", alpha="0.20", expect_size="29424640"] 
  7 -> 8 [size ="29424640"]
  7 -> 10 [size ="29424640"]
  8 [size="33955840", alpha="0.13", expect_size="10186752"] 
  9 [size="144230400", alpha="0.07", expect_size="43269120"] 
  10 [size="128672427", alpha="0.04", expect_size="38601728"] 
  10 -> 12 [size ="38601728"]
  10 -> 14 [size ="38601728"]
  11 [size="125538987", alpha="0.19", expect_size="37661696"] 
  11 -> 13 [size ="37661696"]
  12 [size="87470080", alpha="0.06", expect_size="26241024"] 
  12 -> 16 [size ="26241024"]
  12 -> 17 [size ="26241024"]
  12 -> 18 [size ="26241024"]
  13 [size="96682667", alpha="0.04", expect_size="29004800"] 
  13 -> 15 [size ="29004800"]
  14 [size="83739307", alpha="0.16", expect_size="25121792"] 
  14 -> 15 [size ="25121792"]
  14 -> 16 [size ="25121792"]
  14 -> 18 [size ="25121792"]
  15 [size="113305600", alpha="0.16", expect_size="33991680"] 
  15 -> 19 [size ="33991680"]
  16 [size="43994453", alpha="0.06", expect_size="13198336"] 
  17 [size="19582293", alpha="0.09", expect_size="5874688"] 
  18 [size="174574933", alpha="0.04", expect_size="52372480"] 
  18 -> 20 [size ="52372480"]
  19 [size="121965227", alpha="0.18", expect_size="36589568"] 
  20 [size="19319467", alpha="0.05", expect_size="5795840"] 
}
