// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="165246293", alpha="0.12", expect_size="49573888"] 
  1 -> 5 [size ="49573888"]
  2 [size="129239040", alpha="0.01", expect_size="38771712"] 
  2 -> 4 [size ="38771712"]
  2 -> 5 [size ="38771712"]
  3 [size="154057387", alpha="0.01", expect_size="46217216"] 
  3 -> 4 [size ="46217216"]
  4 [size="19981653", alpha="0.08", expect_size="5994496"] 
  4 -> 7 [size ="5994496"]
  4 -> 9 [size ="5994496"]
  5 [size="39970133", alpha="0.15", expect_size="11991040"] 
  5 -> 6 [size ="11991040"]
  5 -> 7 [size ="11991040"]
  5 -> 8 [size ="11991040"]
  6 [size="127303680", alpha="0.05", expect_size="38191104"] 
  7 [size="73710933", alpha="0.01", expect_size="22113280"] 
  7 -> 13 [size ="22113280"]
  8 [size="139885227", alpha="0.05", expect_size="41965568"] 
  8 -> 10 [size ="41965568"]
  8 -> 12 [size ="41965568"]
  9 [size="68635307", alpha="0.03", expect_size="20590592"] 
  9 -> 11 [size ="20590592"]
  9 -> 12 [size ="20590592"]
  9 -> 13 [size ="20590592"]
  10 [size="43209387", alpha="0.10", expect_size="12962816"] 
  10 -> 15 [size ="12962816"]
  11 [size="165427200", alpha="0.18", expect_size="49628160"] 
  11 -> 15 [size ="49628160"]
  12 [size="103635627", alpha="0.02", expect_size="31090688"] 
  12 -> 14 [size ="31090688"]
  13 [size="114548053", alpha="0.14", expect_size="34364416"] 
  13 -> 14 [size ="34364416"]
  13 -> 15 [size ="34364416"]
  14 [size="119517867", alpha="0.09", expect_size="35855360"] 
  14 -> 16 [size ="35855360"]
  15 [size="24087893", alpha="0.15", expect_size="7226368"] 
  15 -> 16 [size ="7226368"]
  15 -> 17 [size ="7226368"]
  16 [size="139062613", alpha="0.04", expect_size="41718784"] 
  16 -> 18 [size ="41718784"]
  16 -> 19 [size ="41718784"]
  16 -> 20 [size ="41718784"]
  17 [size="20729173", alpha="0.13", expect_size="6218752"] 
  17 -> 20 [size ="6218752"]
  18 [size="28177067", alpha="0.16", expect_size="8453120"] 
  19 [size="64587093", alpha="0.05", expect_size="19376128"] 
  20 [size="85927253", alpha="0.02", expect_size="25778176"] 
}
