// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41679360", alpha="0.03", expect_size="16671744"] 
  1 -> 2 [size ="16671744"]
  1 -> 3 [size ="16671744"]
  1 -> 4 [size ="16671744"]
  2 [size="100147200", alpha="0.16", expect_size="40058880"] 
  2 -> 5 [size ="40058880"]
  2 -> 6 [size ="40058880"]
  2 -> 7 [size ="40058880"]
  3 [size="121180160", alpha="0.08", expect_size="48472064"] 
  3 -> 6 [size ="48472064"]
  3 -> 7 [size ="48472064"]
  4 [size="29299200", alpha="0.14", expect_size="11719680"] 
  5 [size="75732480", alpha="0.16", expect_size="30292992"] 
  6 [size="35233280", alpha="0.07", expect_size="14093312"] 
  7 [size="40878080", alpha="0.14", expect_size="16351232"] 
  7 -> 8 [size ="16351232"]
  7 -> 9 [size ="16351232"]
  8 [size="91673600", alpha="0.10", expect_size="36669440"] 
  8 -> 10 [size ="36669440"]
  8 -> 11 [size ="36669440"]
  9 [size="61514240", alpha="0.06", expect_size="24605696"] 
  9 -> 10 [size ="24605696"]
  9 -> 12 [size ="24605696"]
  10 [size="122188800", alpha="0.15", expect_size="48875520"] 
  10 -> 15 [size ="48875520"]
  11 [size="80570880", alpha="0.05", expect_size="32228352"] 
  11 -> 13 [size ="32228352"]
  11 -> 14 [size ="32228352"]
  11 -> 15 [size ="32228352"]
  12 [size="98339840", alpha="0.09", expect_size="39335936"] 
  13 [size="73024000", alpha="0.20", expect_size="29209600"] 
  14 [size="122398720", alpha="0.11", expect_size="48959488"] 
  14 -> 16 [size ="48959488"]
  14 -> 17 [size ="48959488"]
  15 [size="89331200", alpha="0.06", expect_size="35732480"] 
  16 [size="64020480", alpha="0.02", expect_size="25608192"] 
  16 -> 19 [size ="25608192"]
  17 [size="104645120", alpha="0.17", expect_size="41858048"] 
  17 -> 18 [size ="41858048"]
  17 -> 19 [size ="41858048"]
  18 [size="68016640", alpha="0.15", expect_size="27206656"] 
  19 [size="124651520", alpha="0.18", expect_size="49860608"] 
  19 -> 20 [size ="49860608"]
  20 [size="40821760", alpha="0.09", expect_size="16328704"] 
}
