// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40466432", alpha="0.01", expect_size="20233216"] 
  1 -> 3 [size ="20233216"]
  1 -> 5 [size ="20233216"]
  2 [size="44302336", alpha="0.19", expect_size="22151168"] 
  2 -> 4 [size ="22151168"]
  2 -> 5 [size ="22151168"]
  3 [size="60950528", alpha="0.15", expect_size="30475264"] 
  3 -> 6 [size ="30475264"]
  4 [size="35592192", alpha="0.16", expect_size="17796096"] 
  5 [size="43542528", alpha="0.16", expect_size="21771264"] 
  5 -> 7 [size ="21771264"]
  6 [size="67031040", alpha="0.18", expect_size="33515520"] 
  6 -> 8 [size ="33515520"]
  6 -> 9 [size ="33515520"]
  7 [size="44279808", alpha="0.16", expect_size="22139904"] 
  7 -> 8 [size ="22139904"]
  7 -> 10 [size ="22139904"]
  8 [size="66058240", alpha="0.04", expect_size="33029120"] 
  8 -> 11 [size ="33029120"]
  9 [size="49643520", alpha="0.20", expect_size="24821760"] 
  9 -> 12 [size ="24821760"]
  10 [size="68630528", alpha="0.03", expect_size="34315264"] 
  10 -> 12 [size ="34315264"]
  11 [size="86503424", alpha="0.04", expect_size="43251712"] 
  11 -> 14 [size ="43251712"]
  11 -> 16 [size ="43251712"]
  12 [size="93560832", alpha="0.05", expect_size="46780416"] 
  12 -> 13 [size ="46780416"]
  12 -> 15 [size ="46780416"]
  12 -> 16 [size ="46780416"]
  13 [size="89180160", alpha="0.04", expect_size="44590080"] 
  14 [size="67094528", alpha="0.07", expect_size="33547264"] 
  14 -> 17 [size ="33547264"]
  14 -> 18 [size ="33547264"]
  15 [size="47028224", alpha="0.04", expect_size="23514112"] 
  15 -> 18 [size ="23514112"]
  15 -> 18 [size ="23514112"]
  16 [size="27060224", alpha="0.08", expect_size="13530112"] 
  17 [size="16072704", alpha="0.16", expect_size="8036352"] 
  17 -> 19 [size ="8036352"]
  17 -> 20 [size ="8036352"]
  18 [size="93685760", alpha="0.10", expect_size="46842880"] 
  18 -> 19 [size ="46842880"]
  19 [size="20453376", alpha="0.11", expect_size="10226688"] 
  20 [size="20340736", alpha="0.10", expect_size="10170368"] 
}
