// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94653440", alpha="0.17", expect_size="37861376"] 
  1 -> 4 [size ="37861376"]
  2 [size="22384640", alpha="0.20", expect_size="8953856"] 
  2 -> 3 [size ="8953856"]
  2 -> 4 [size ="8953856"]
  3 [size="125196800", alpha="0.19", expect_size="50078720"] 
  3 -> 6 [size ="50078720"]
  3 -> 8 [size ="50078720"]
  4 [size="99914240", alpha="0.11", expect_size="39965696"] 
  4 -> 5 [size ="39965696"]
  4 -> 6 [size ="39965696"]
  4 -> 7 [size ="39965696"]
  5 [size="40286720", alpha="0.20", expect_size="16114688"] 
  6 [size="30284800", alpha="0.14", expect_size="12113920"] 
  7 [size="124654080", alpha="0.02", expect_size="49861632"] 
  8 [size="30837760", alpha="0.02", expect_size="12335104"] 
  8 -> 9 [size ="12335104"]
  9 [size="44892160", alpha="0.03", expect_size="17956864"] 
  9 -> 10 [size ="17956864"]
  9 -> 11 [size ="17956864"]
  10 [size="46220800", alpha="0.12", expect_size="18488320"] 
  11 [size="111825920", alpha="0.18", expect_size="44730368"] 
  11 -> 12 [size ="44730368"]
  12 [size="94686720", alpha="0.17", expect_size="37874688"] 
  12 -> 13 [size ="37874688"]
  13 [size="92610560", alpha="0.16", expect_size="37044224"] 
  13 -> 14 [size ="37044224"]
  13 -> 15 [size ="37044224"]
  13 -> 16 [size ="37044224"]
  14 [size="88069120", alpha="0.00", expect_size="35227648"] 
  15 [size="32414720", alpha="0.11", expect_size="12965888"] 
  15 -> 17 [size ="12965888"]
  15 -> 18 [size ="12965888"]
  16 [size="29731840", alpha="0.19", expect_size="11892736"] 
  16 -> 18 [size ="11892736"]
  17 [size="115095040", alpha="0.16", expect_size="46038016"] 
  18 [size="128801280", alpha="0.19", expect_size="51520512"] 
  18 -> 19 [size ="51520512"]
  18 -> 20 [size ="51520512"]
  19 [size="21765120", alpha="0.10", expect_size="8706048"] 
  20 [size="37122560", alpha="0.16", expect_size="14849024"] 
}
