// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46958592", alpha="0.20", expect_size="23479296"] 
  2 [size="15364096", alpha="0.09", expect_size="7682048"] 
  2 -> 3 [size ="7682048"]
  2 -> 4 [size ="7682048"]
  3 [size="16400384", alpha="0.18", expect_size="8200192"] 
  3 -> 5 [size ="8200192"]
  3 -> 6 [size ="8200192"]
  4 [size="17518592", alpha="0.02", expect_size="8759296"] 
  5 [size="97230848", alpha="0.06", expect_size="48615424"] 
  5 -> 7 [size ="48615424"]
  5 -> 8 [size ="48615424"]
  5 -> 9 [size ="48615424"]
  5 -> 10 [size ="48615424"]
  6 [size="59328512", alpha="0.19", expect_size="29664256"] 
  6 -> 7 [size ="29664256"]
  6 -> 8 [size ="29664256"]
  6 -> 10 [size ="29664256"]
  7 [size="89036800", alpha="0.05", expect_size="44518400"] 
  7 -> 11 [size ="44518400"]
  8 [size="46745600", alpha="0.14", expect_size="23372800"] 
  9 [size="81840128", alpha="0.15", expect_size="40920064"] 
  10 [size="43792384", alpha="0.18", expect_size="21896192"] 
  11 [size="32028672", alpha="0.01", expect_size="16014336"] 
  11 -> 12 [size ="16014336"]
  11 -> 13 [size ="16014336"]
  11 -> 14 [size ="16014336"]
  12 [size="30208000", alpha="0.11", expect_size="15104000"] 
  12 -> 15 [size ="15104000"]
  13 [size="73154560", alpha="0.03", expect_size="36577280"] 
  14 [size="65040384", alpha="0.11", expect_size="32520192"] 
  14 -> 15 [size ="32520192"]
  14 -> 16 [size ="32520192"]
  14 -> 17 [size ="32520192"]
  15 [size="72636416", alpha="0.07", expect_size="36318208"] 
  15 -> 18 [size ="36318208"]
  16 [size="102701056", alpha="0.01", expect_size="51350528"] 
  16 -> 18 [size ="51350528"]
  17 [size="99477504", alpha="0.06", expect_size="49738752"] 
  18 [size="27725824", alpha="0.01", expect_size="13862912"] 
  18 -> 19 [size ="13862912"]
  18 -> 20 [size ="13862912"]
  19 [size="93720576", alpha="0.16", expect_size="46860288"] 
  20 [size="69578752", alpha="0.06", expect_size="34789376"] 
}
