// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82920960", alpha="0.14", expect_size="33168384"] 
  2 [size="102371840", alpha="0.16", expect_size="40948736"] 
  2 -> 5 [size ="40948736"]
  2 -> 6 [size ="40948736"]
  3 [size="81799680", alpha="0.12", expect_size="32719872"] 
  3 -> 4 [size ="32719872"]
  3 -> 5 [size ="32719872"]
  3 -> 6 [size ="32719872"]
  4 [size="76725760", alpha="0.16", expect_size="30690304"] 
  4 -> 8 [size ="30690304"]
  5 [size="43371520", alpha="0.13", expect_size="17348608"] 
  5 -> 7 [size ="17348608"]
  6 [size="46904320", alpha="0.19", expect_size="18761728"] 
  6 -> 7 [size ="18761728"]
  6 -> 8 [size ="18761728"]
  7 [size="112673280", alpha="0.10", expect_size="45069312"] 
  7 -> 9 [size ="45069312"]
  8 [size="84142080", alpha="0.14", expect_size="33656832"] 
  8 -> 9 [size ="33656832"]
  9 [size="91873280", alpha="0.00", expect_size="36749312"] 
  9 -> 10 [size ="36749312"]
  10 [size="112691200", alpha="0.07", expect_size="45076480"] 
  10 -> 11 [size ="45076480"]
  10 -> 12 [size ="45076480"]
  11 [size="67322880", alpha="0.09", expect_size="26929152"] 
  11 -> 13 [size ="26929152"]
  11 -> 14 [size ="26929152"]
  12 [size="33553920", alpha="0.01", expect_size="13421568"] 
  12 -> 13 [size ="13421568"]
  13 [size="127027200", alpha="0.12", expect_size="50810880"] 
  14 [size="78097920", alpha="0.07", expect_size="31239168"] 
  14 -> 15 [size ="31239168"]
  15 [size="56604160", alpha="0.10", expect_size="22641664"] 
  15 -> 16 [size ="22641664"]
  15 -> 17 [size ="22641664"]
  16 [size="13637120", alpha="0.04", expect_size="5454848"] 
  16 -> 18 [size ="5454848"]
  16 -> 19 [size ="5454848"]
  17 [size="126154240", alpha="0.05", expect_size="50461696"] 
  17 -> 20 [size ="50461696"]
  18 [size="68597760", alpha="0.19", expect_size="27439104"] 
  19 [size="33543680", alpha="0.16", expect_size="13417472"] 
  20 [size="35747840", alpha="0.15", expect_size="14299136"] 
}
