// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42531840", alpha="0.06", expect_size="17012736"] 
  1 -> 3 [size ="17012736"]
  1 -> 4 [size ="17012736"]
  1 -> 5 [size ="17012736"]
  1 -> 6 [size ="17012736"]
  2 [size="97671680", alpha="0.06", expect_size="39068672"] 
  2 -> 3 [size ="39068672"]
  3 [size="68851200", alpha="0.14", expect_size="27540480"] 
  4 [size="26565120", alpha="0.05", expect_size="10626048"] 
  5 [size="106565120", alpha="0.01", expect_size="42626048"] 
  5 -> 8 [size ="42626048"]
  6 [size="22612480", alpha="0.07", expect_size="9044992"] 
  6 -> 7 [size ="9044992"]
  7 [size="69519360", alpha="0.13", expect_size="27807744"] 
  7 -> 10 [size ="27807744"]
  8 [size="26885120", alpha="0.02", expect_size="10754048"] 
  8 -> 9 [size ="10754048"]
  8 -> 11 [size ="10754048"]
  9 [size="58741760", alpha="0.11", expect_size="23496704"] 
  9 -> 13 [size ="23496704"]
  10 [size="122493440", alpha="0.09", expect_size="48997376"] 
  10 -> 12 [size ="48997376"]
  10 -> 13 [size ="48997376"]
  11 [size="30801920", alpha="0.00", expect_size="12320768"] 
  11 -> 14 [size ="12320768"]
  12 [size="65136640", alpha="0.18", expect_size="26054656"] 
  12 -> 16 [size ="26054656"]
  12 -> 17 [size ="26054656"]
  12 -> 18 [size ="26054656"]
  13 [size="102919680", alpha="0.17", expect_size="41167872"] 
  13 -> 18 [size ="41167872"]
  14 [size="69081600", alpha="0.11", expect_size="27632640"] 
  14 -> 15 [size ="27632640"]
  15 [size="101391360", alpha="0.07", expect_size="40556544"] 
  15 -> 19 [size ="40556544"]
  16 [size="108213760", alpha="0.13", expect_size="43285504"] 
  17 [size="28871680", alpha="0.16", expect_size="11548672"] 
  17 -> 19 [size ="11548672"]
  18 [size="107179520", alpha="0.14", expect_size="42871808"] 
  18 -> 20 [size ="42871808"]
  19 [size="119464960", alpha="0.11", expect_size="47785984"] 
  20 [size="63477760", alpha="0.02", expect_size="25391104"] 
}
