// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98377728", alpha="0.17", expect_size="49188864"] 
  1 -> 3 [size ="49188864"]
  1 -> 4 [size ="49188864"]
  2 [size="66822144", alpha="0.14", expect_size="33411072"] 
  2 -> 3 [size ="33411072"]
  2 -> 5 [size ="33411072"]
  2 -> 6 [size ="33411072"]
  3 [size="44394496", alpha="0.17", expect_size="22197248"] 
  4 [size="46514176", alpha="0.15", expect_size="23257088"] 
  4 -> 8 [size ="23257088"]
  5 [size="16160768", alpha="0.19", expect_size="8080384"] 
  6 [size="97599488", alpha="0.15", expect_size="48799744"] 
  6 -> 7 [size ="48799744"]
  7 [size="31141888", alpha="0.13", expect_size="15570944"] 
  7 -> 9 [size ="15570944"]
  8 [size="94527488", alpha="0.10", expect_size="47263744"] 
  8 -> 9 [size ="47263744"]
  9 [size="43104256", alpha="0.02", expect_size="21552128"] 
  9 -> 10 [size ="21552128"]
  9 -> 11 [size ="21552128"]
  9 -> 12 [size ="21552128"]
  10 [size="64432128", alpha="0.12", expect_size="32216064"] 
  11 [size="21528576", alpha="0.11", expect_size="10764288"] 
  12 [size="101169152", alpha="0.12", expect_size="50584576"] 
  12 -> 13 [size ="50584576"]
  12 -> 14 [size ="50584576"]
  13 [size="73857024", alpha="0.03", expect_size="36928512"] 
  14 [size="59764736", alpha="0.08", expect_size="29882368"] 
  14 -> 15 [size ="29882368"]
  15 [size="37240832", alpha="0.06", expect_size="18620416"] 
  15 -> 16 [size ="18620416"]
  15 -> 17 [size ="18620416"]
  16 [size="33808384", alpha="0.08", expect_size="16904192"] 
  16 -> 18 [size ="16904192"]
  16 -> 19 [size ="16904192"]
  17 [size="12285952", alpha="0.09", expect_size="6142976"] 
  17 -> 18 [size ="6142976"]
  17 -> 20 [size ="6142976"]
  18 [size="75487232", alpha="0.15", expect_size="37743616"] 
  19 [size="30513152", alpha="0.03", expect_size="15256576"] 
  20 [size="39131136", alpha="0.13", expect_size="19565568"] 
}
