// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145288533", alpha="0.16", expect_size="43586560"] 
  1 -> 5 [size ="43586560"]
  1 -> 7 [size ="43586560"]
  2 [size="97464320", alpha="0.16", expect_size="29239296"] 
  2 -> 6 [size ="29239296"]
  2 -> 7 [size ="29239296"]
  3 [size="22978560", alpha="0.09", expect_size="6893568"] 
  4 [size="150947840", alpha="0.19", expect_size="45284352"] 
  4 -> 7 [size ="45284352"]
  5 [size="79319040", alpha="0.06", expect_size="23795712"] 
  5 -> 9 [size ="23795712"]
  6 [size="162580480", alpha="0.04", expect_size="48774144"] 
  7 [size="118432427", alpha="0.00", expect_size="35529728"] 
  7 -> 8 [size ="35529728"]
  8 [size="34833067", alpha="0.19", expect_size="10449920"] 
  8 -> 10 [size ="10449920"]
  9 [size="142452053", alpha="0.07", expect_size="42735616"] 
  9 -> 10 [size ="42735616"]
  9 -> 11 [size ="42735616"]
  10 [size="116012373", alpha="0.00", expect_size="34803712"] 
  10 -> 13 [size ="34803712"]
  10 -> 14 [size ="34803712"]
  11 [size="84626773", alpha="0.16", expect_size="25388032"] 
  11 -> 12 [size ="25388032"]
  12 [size="51186347", alpha="0.11", expect_size="15355904"] 
  12 -> 15 [size ="15355904"]
  13 [size="174499840", alpha="0.06", expect_size="52349952"] 
  14 [size="91252053", alpha="0.04", expect_size="27375616"] 
  15 [size="81858560", alpha="0.18", expect_size="24557568"] 
  15 -> 16 [size ="24557568"]
  15 -> 17 [size ="24557568"]
  15 -> 18 [size ="24557568"]
  16 [size="132819627", alpha="0.09", expect_size="39845888"] 
  17 [size="163631787", alpha="0.01", expect_size="49089536"] 
  17 -> 20 [size ="49089536"]
  18 [size="167263573", alpha="0.15", expect_size="50179072"] 
  18 -> 19 [size ="50179072"]
  19 [size="157453653", alpha="0.14", expect_size="47236096"] 
  20 [size="53213867", alpha="0.17", expect_size="15964160"] 
}
