// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145558187", alpha="0.09", expect_size="43667456"] 
  1 -> 2 [size ="43667456"]
  1 -> 3 [size ="43667456"]
  1 -> 4 [size ="43667456"]
  2 [size="124317013", alpha="0.18", expect_size="37295104"] 
  2 -> 5 [size ="37295104"]
  2 -> 6 [size ="37295104"]
  3 [size="70294187", alpha="0.19", expect_size="21088256"] 
  3 -> 5 [size ="21088256"]
  3 -> 6 [size ="21088256"]
  4 [size="69860693", alpha="0.02", expect_size="20958208"] 
  5 [size="141062827", alpha="0.10", expect_size="42318848"] 
  5 -> 7 [size ="42318848"]
  5 -> 8 [size ="42318848"]
  5 -> 9 [size ="42318848"]
  5 -> 10 [size ="42318848"]
  6 [size="26794667", alpha="0.19", expect_size="8038400"] 
  6 -> 10 [size ="8038400"]
  7 [size="109765973", alpha="0.14", expect_size="32929792"] 
  8 [size="144585387", alpha="0.14", expect_size="43375616"] 
  8 -> 11 [size ="43375616"]
  8 -> 12 [size ="43375616"]
  9 [size="115196587", alpha="0.12", expect_size="34558976"] 
  9 -> 12 [size ="34558976"]
  10 [size="147681280", alpha="0.05", expect_size="44304384"] 
  11 [size="97232213", alpha="0.20", expect_size="29169664"] 
  11 -> 13 [size ="29169664"]
  11 -> 14 [size ="29169664"]
  11 -> 15 [size ="29169664"]
  12 [size="167417173", alpha="0.16", expect_size="50225152"] 
  13 [size="154784427", alpha="0.20", expect_size="46435328"] 
  13 -> 18 [size ="46435328"]
  14 [size="144093867", alpha="0.19", expect_size="43228160"] 
  14 -> 17 [size ="43228160"]
  15 [size="161805653", alpha="0.03", expect_size="48541696"] 
  15 -> 16 [size ="48541696"]
  15 -> 17 [size ="48541696"]
  16 [size="86394880", alpha="0.20", expect_size="25918464"] 
  16 -> 19 [size ="25918464"]
  16 -> 20 [size ="25918464"]
  17 [size="76653227", alpha="0.01", expect_size="22995968"] 
  18 [size="27688960", alpha="0.10", expect_size="8306688"] 
  19 [size="138100053", alpha="0.08", expect_size="41430016"] 
  20 [size="71758507", alpha="0.00", expect_size="21527552"] 
}
