// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60608000", alpha="0.15", expect_size="24243200"] 
  1 -> 5 [size ="24243200"]
  1 -> 6 [size ="24243200"]
  2 [size="64727040", alpha="0.16", expect_size="25890816"] 
  2 -> 5 [size ="25890816"]
  2 -> 6 [size ="25890816"]
  3 [size="122222080", alpha="0.19", expect_size="48888832"] 
  3 -> 4 [size ="48888832"]
  4 [size="92428800", alpha="0.10", expect_size="36971520"] 
  4 -> 7 [size ="36971520"]
  4 -> 8 [size ="36971520"]
  5 [size="124536320", alpha="0.09", expect_size="49814528"] 
  5 -> 7 [size ="49814528"]
  5 -> 8 [size ="49814528"]
  5 -> 9 [size ="49814528"]
  6 [size="13690880", alpha="0.19", expect_size="5476352"] 
  6 -> 10 [size ="5476352"]
  7 [size="85004800", alpha="0.06", expect_size="34001920"] 
  7 -> 12 [size ="34001920"]
  8 [size="54830080", alpha="0.03", expect_size="21932032"] 
  8 -> 11 [size ="21932032"]
  8 -> 13 [size ="21932032"]
  9 [size="116449280", alpha="0.20", expect_size="46579712"] 
  9 -> 11 [size ="46579712"]
  9 -> 14 [size ="46579712"]
  10 [size="109570560", alpha="0.05", expect_size="43828224"] 
  10 -> 12 [size ="43828224"]
  10 -> 13 [size ="43828224"]
  11 [size="97484800", alpha="0.04", expect_size="38993920"] 
  11 -> 15 [size ="38993920"]
  11 -> 17 [size ="38993920"]
  12 [size="68869120", alpha="0.04", expect_size="27547648"] 
  12 -> 15 [size ="27547648"]
  12 -> 16 [size ="27547648"]
  12 -> 17 [size ="27547648"]
  13 [size="43947520", alpha="0.09", expect_size="17579008"] 
  13 -> 17 [size ="17579008"]
  14 [size="36062720", alpha="0.15", expect_size="14425088"] 
  14 -> 15 [size ="14425088"]
  14 -> 16 [size ="14425088"]
  15 [size="93488640", alpha="0.17", expect_size="37395456"] 
  15 -> 19 [size ="37395456"]
  16 [size="27568640", alpha="0.11", expect_size="11027456"] 
  17 [size="21795840", alpha="0.18", expect_size="8718336"] 
  17 -> 18 [size ="8718336"]
  17 -> 19 [size ="8718336"]
  18 [size="58626560", alpha="0.08", expect_size="23450624"] 
  19 [size="75082240", alpha="0.09", expect_size="30032896"] 
  19 -> 20 [size ="30032896"]
  20 [size="73346560", alpha="0.04", expect_size="29338624"] 
}
