// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115077120", alpha="0.01", expect_size="46030848"] 
  1 -> 2 [size ="46030848"]
  2 [size="111078400", alpha="0.02", expect_size="44431360"] 
  2 -> 3 [size ="44431360"]
  2 -> 4 [size ="44431360"]
  2 -> 5 [size ="44431360"]
  2 -> 6 [size ="44431360"]
  3 [size="47552000", alpha="0.03", expect_size="19020800"] 
  3 -> 8 [size ="19020800"]
  3 -> 9 [size ="19020800"]
  4 [size="83773440", alpha="0.06", expect_size="33509376"] 
  4 -> 7 [size ="33509376"]
  4 -> 8 [size ="33509376"]
  5 [size="124625920", alpha="0.13", expect_size="49850368"] 
  6 [size="58775040", alpha="0.04", expect_size="23510016"] 
  6 -> 8 [size ="23510016"]
  6 -> 9 [size ="23510016"]
  7 [size="109347840", alpha="0.02", expect_size="43739136"] 
  8 [size="107330560", alpha="0.02", expect_size="42932224"] 
  8 -> 10 [size ="42932224"]
  8 -> 11 [size ="42932224"]
  9 [size="98513920", alpha="0.07", expect_size="39405568"] 
  9 -> 10 [size ="39405568"]
  9 -> 11 [size ="39405568"]
  10 [size="113041920", alpha="0.14", expect_size="45216768"] 
  10 -> 12 [size ="45216768"]
  11 [size="98608640", alpha="0.04", expect_size="39443456"] 
  12 [size="106595840", alpha="0.15", expect_size="42638336"] 
  12 -> 13 [size ="42638336"]
  12 -> 14 [size ="42638336"]
  12 -> 15 [size ="42638336"]
  13 [size="119249920", alpha="0.11", expect_size="47699968"] 
  13 -> 17 [size ="47699968"]
  14 [size="19952640", alpha="0.01", expect_size="7981056"] 
  14 -> 16 [size ="7981056"]
  15 [size="52858880", alpha="0.15", expect_size="21143552"] 
  16 [size="128271360", alpha="0.16", expect_size="51308544"] 
  16 -> 19 [size ="51308544"]
  16 -> 20 [size ="51308544"]
  17 [size="32826880", alpha="0.08", expect_size="13130752"] 
  17 -> 18 [size ="13130752"]
  17 -> 19 [size ="13130752"]
  17 -> 20 [size ="13130752"]
  18 [size="43612160", alpha="0.01", expect_size="17444864"] 
  19 [size="57267200", alpha="0.08", expect_size="22906880"] 
  20 [size="98357760", alpha="0.11", expect_size="39343104"] 
}
