// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64555520", alpha="0.18", expect_size="25822208"] 
  1 -> 3 [size ="25822208"]
  2 [size="103324160", alpha="0.02", expect_size="41329664"] 
  2 -> 3 [size ="41329664"]
  3 [size="85058560", alpha="0.04", expect_size="34023424"] 
  3 -> 4 [size ="34023424"]
  3 -> 5 [size ="34023424"]
  4 [size="13575680", alpha="0.13", expect_size="5430272"] 
  4 -> 6 [size ="5430272"]
  5 [size="86136320", alpha="0.14", expect_size="34454528"] 
  5 -> 7 [size ="34454528"]
  6 [size="46650880", alpha="0.01", expect_size="18660352"] 
  6 -> 9 [size ="18660352"]
  6 -> 10 [size ="18660352"]
  6 -> 11 [size ="18660352"]
  7 [size="30986240", alpha="0.09", expect_size="12394496"] 
  7 -> 8 [size ="12394496"]
  8 [size="71362560", alpha="0.10", expect_size="28545024"] 
  9 [size="106526720", alpha="0.10", expect_size="42610688"] 
  10 [size="39500800", alpha="0.07", expect_size="15800320"] 
  10 -> 13 [size ="15800320"]
  11 [size="69969920", alpha="0.11", expect_size="27987968"] 
  11 -> 12 [size ="27987968"]
  12 [size="57016320", alpha="0.06", expect_size="22806528"] 
  12 -> 14 [size ="22806528"]
  13 [size="71114240", alpha="0.09", expect_size="28445696"] 
  13 -> 14 [size ="28445696"]
  14 [size="95462400", alpha="0.06", expect_size="38184960"] 
  14 -> 15 [size ="38184960"]
  14 -> 16 [size ="38184960"]
  14 -> 17 [size ="38184960"]
  14 -> 18 [size ="38184960"]
  15 [size="56519680", alpha="0.01", expect_size="22607872"] 
  16 [size="22471680", alpha="0.19", expect_size="8988672"] 
  16 -> 19 [size ="8988672"]
  16 -> 20 [size ="8988672"]
  17 [size="27632640", alpha="0.11", expect_size="11053056"] 
  17 -> 19 [size ="11053056"]
  18 [size="83179520", alpha="0.10", expect_size="33271808"] 
  19 [size="26967040", alpha="0.12", expect_size="10786816"] 
  20 [size="87587840", alpha="0.15", expect_size="35035136"] 
}
