// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148162560", alpha="0.10", expect_size="44448768"] 
  1 -> 6 [size ="44448768"]
  2 [size="100358827", alpha="0.09", expect_size="30107648"] 
  2 -> 4 [size ="30107648"]
  2 -> 5 [size ="30107648"]
  3 [size="77267627", alpha="0.16", expect_size="23180288"] 
  4 [size="26890240", alpha="0.04", expect_size="8067072"] 
  4 -> 7 [size ="8067072"]
  4 -> 8 [size ="8067072"]
  5 [size="105741653", alpha="0.09", expect_size="31722496"] 
  5 -> 8 [size ="31722496"]
  5 -> 9 [size ="31722496"]
  6 [size="70379520", alpha="0.07", expect_size="21113856"] 
  7 [size="133935787", alpha="0.16", expect_size="40180736"] 
  7 -> 11 [size ="40180736"]
  8 [size="18715307", alpha="0.10", expect_size="5614592"] 
  8 -> 10 [size ="5614592"]
  8 -> 11 [size ="5614592"]
  8 -> 12 [size ="5614592"]
  9 [size="134461440", alpha="0.03", expect_size="40338432"] 
  9 -> 10 [size ="40338432"]
  9 -> 12 [size ="40338432"]
  10 [size="95771307", alpha="0.17", expect_size="28731392"] 
  10 -> 15 [size ="28731392"]
  11 [size="82391040", alpha="0.18", expect_size="24717312"] 
  11 -> 13 [size ="24717312"]
  11 -> 14 [size ="24717312"]
  11 -> 15 [size ="24717312"]
  12 [size="160249173", alpha="0.11", expect_size="48074752"] 
  12 -> 14 [size ="48074752"]
  13 [size="72229547", alpha="0.06", expect_size="21668864"] 
  14 [size="39734613", alpha="0.00", expect_size="11920384"] 
  14 -> 16 [size ="11920384"]
  14 -> 17 [size ="11920384"]
  15 [size="73560747", alpha="0.19", expect_size="22068224"] 
  15 -> 16 [size ="22068224"]
  15 -> 17 [size ="22068224"]
  15 -> 18 [size ="22068224"]
  16 [size="142998187", alpha="0.17", expect_size="42899456"] 
  16 -> 19 [size ="42899456"]
  17 [size="44513280", alpha="0.06", expect_size="13353984"] 
  17 -> 20 [size ="13353984"]
  18 [size="173312000", alpha="0.08", expect_size="51993600"] 
  18 -> 19 [size ="51993600"]
  18 -> 20 [size ="51993600"]
  19 [size="96300373", alpha="0.02", expect_size="28890112"] 
  20 [size="121726293", alpha="0.07", expect_size="36517888"] 
}
