// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118223360", alpha="0.13", expect_size="47289344"] 
  1 -> 5 [size ="47289344"]
  2 [size="23738880", alpha="0.04", expect_size="9495552"] 
  3 [size="35110400", alpha="0.06", expect_size="14044160"] 
  3 -> 4 [size ="14044160"]
  4 [size="122050560", alpha="0.02", expect_size="48820224"] 
  5 [size="58109440", alpha="0.00", expect_size="23243776"] 
  5 -> 6 [size ="23243776"]
  6 [size="26145280", alpha="0.06", expect_size="10458112"] 
  6 -> 7 [size ="10458112"]
  6 -> 8 [size ="10458112"]
  7 [size="38976000", alpha="0.01", expect_size="15590400"] 
  8 [size="80332800", alpha="0.08", expect_size="32133120"] 
  8 -> 9 [size ="32133120"]
  9 [size="92200960", alpha="0.08", expect_size="36880384"] 
  9 -> 10 [size ="36880384"]
  10 [size="83179520", alpha="0.09", expect_size="33271808"] 
  10 -> 11 [size ="33271808"]
  11 [size="26926080", alpha="0.01", expect_size="10770432"] 
  11 -> 12 [size ="10770432"]
  11 -> 13 [size ="10770432"]
  11 -> 14 [size ="10770432"]
  11 -> 15 [size ="10770432"]
  12 [size="103490560", alpha="0.16", expect_size="41396224"] 
  12 -> 16 [size ="41396224"]
  12 -> 17 [size ="41396224"]
  13 [size="125140480", alpha="0.05", expect_size="50056192"] 
  14 [size="45491200", alpha="0.06", expect_size="18196480"] 
  15 [size="55098880", alpha="0.13", expect_size="22039552"] 
  16 [size="57387520", alpha="0.07", expect_size="22955008"] 
  17 [size="90534400", alpha="0.08", expect_size="36213760"] 
  17 -> 18 [size ="36213760"]
  18 [size="94645760", alpha="0.09", expect_size="37858304"] 
  18 -> 19 [size ="37858304"]
  18 -> 20 [size ="37858304"]
  19 [size="22924800", alpha="0.11", expect_size="9169920"] 
  20 [size="70684160", alpha="0.03", expect_size="28273664"] 
}
