// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57287680", alpha="0.15", expect_size="22915072"] 
  1 -> 4 [size ="22915072"]
  2 [size="108449280", alpha="0.12", expect_size="43379712"] 
  2 -> 5 [size ="43379712"]
  2 -> 6 [size ="43379712"]
  3 [size="16471040", alpha="0.18", expect_size="6588416"] 
  3 -> 6 [size ="6588416"]
  4 [size="59376640", alpha="0.19", expect_size="23750656"] 
  4 -> 7 [size ="23750656"]
  5 [size="112000000", alpha="0.00", expect_size="44800000"] 
  5 -> 8 [size ="44800000"]
  6 [size="91248640", alpha="0.16", expect_size="36499456"] 
  6 -> 7 [size ="36499456"]
  7 [size="26739200", alpha="0.10", expect_size="10695680"] 
  8 [size="86586880", alpha="0.15", expect_size="34634752"] 
  8 -> 9 [size ="34634752"]
  9 [size="106178560", alpha="0.14", expect_size="42471424"] 
  9 -> 10 [size ="42471424"]
  10 [size="106631680", alpha="0.04", expect_size="42652672"] 
  10 -> 11 [size ="42652672"]
  10 -> 12 [size ="42652672"]
  10 -> 13 [size ="42652672"]
  10 -> 14 [size ="42652672"]
  11 [size="124533760", alpha="0.03", expect_size="49813504"] 
  12 [size="94878720", alpha="0.20", expect_size="37951488"] 
  12 -> 15 [size ="37951488"]
  13 [size="44915200", alpha="0.09", expect_size="17966080"] 
  14 [size="30446080", alpha="0.18", expect_size="12178432"] 
  15 [size="23444480", alpha="0.04", expect_size="9377792"] 
  15 -> 16 [size ="9377792"]
  15 -> 17 [size ="9377792"]
  16 [size="25776640", alpha="0.04", expect_size="10310656"] 
  16 -> 18 [size ="10310656"]
  16 -> 19 [size ="10310656"]
  17 [size="121896960", alpha="0.03", expect_size="48758784"] 
  17 -> 18 [size ="48758784"]
  17 -> 19 [size ="48758784"]
  18 [size="61534720", alpha="0.13", expect_size="24613888"] 
  19 [size="32880640", alpha="0.06", expect_size="13152256"] 
  19 -> 20 [size ="13152256"]
  20 [size="115002880", alpha="0.09", expect_size="46001152"] 
}
