// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83889493", alpha="0.09", expect_size="25166848"] 
  1 -> 2 [size ="25166848"]
  2 [size="167127040", alpha="0.04", expect_size="50138112"] 
  2 -> 3 [size ="50138112"]
  3 [size="32716800", alpha="0.11", expect_size="9815040"] 
  3 -> 4 [size ="9815040"]
  3 -> 5 [size ="9815040"]
  3 -> 6 [size ="9815040"]
  3 -> 7 [size ="9815040"]
  4 [size="46984533", alpha="0.06", expect_size="14095360"] 
  5 [size="91446613", alpha="0.15", expect_size="27433984"] 
  5 -> 9 [size ="27433984"]
  5 -> 10 [size ="27433984"]
  6 [size="100976640", alpha="0.01", expect_size="30292992"] 
  6 -> 9 [size ="30292992"]
  7 [size="144404480", alpha="0.04", expect_size="43321344"] 
  7 -> 8 [size ="43321344"]
  7 -> 9 [size ="43321344"]
  8 [size="112288427", alpha="0.06", expect_size="33686528"] 
  8 -> 11 [size ="33686528"]
  8 -> 13 [size ="33686528"]
  9 [size="138458453", alpha="0.02", expect_size="41537536"] 
  9 -> 12 [size ="41537536"]
  9 -> 13 [size ="41537536"]
  10 [size="104161280", alpha="0.08", expect_size="31248384"] 
  11 [size="40031573", alpha="0.19", expect_size="12009472"] 
  11 -> 14 [size ="12009472"]
  11 -> 15 [size ="12009472"]
  11 -> 16 [size ="12009472"]
  12 [size="110359893", alpha="0.02", expect_size="33107968"] 
  13 [size="144933547", alpha="0.12", expect_size="43480064"] 
  14 [size="71731200", alpha="0.09", expect_size="21519360"] 
  14 -> 17 [size ="21519360"]
  14 -> 18 [size ="21519360"]
  15 [size="119046827", alpha="0.06", expect_size="35714048"] 
  16 [size="80841387", alpha="0.09", expect_size="24252416"] 
  17 [size="84896427", alpha="0.09", expect_size="25468928"] 
  18 [size="117009067", alpha="0.09", expect_size="35102720"] 
  18 -> 19 [size ="35102720"]
  18 -> 20 [size ="35102720"]
  19 [size="164232533", alpha="0.07", expect_size="49269760"] 
  20 [size="19978240", alpha="0.19", expect_size="5993472"] 
}
