// DAG automatically generated by daggen at Sat Jul 27 15:35:52 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50027520", alpha="0.16", expect_size="20011008"] 
  1 -> 4 [size ="20011008"]
  2 [size="29990400", alpha="0.07", expect_size="11996160"] 
  2 -> 5 [size ="11996160"]
  3 [size="41113600", alpha="0.18", expect_size="16445440"] 
  3 -> 5 [size ="16445440"]
  4 [size="84288000", alpha="0.13", expect_size="33715200"] 
  4 -> 6 [size ="33715200"]
  4 -> 8 [size ="33715200"]
  5 [size="39290880", alpha="0.06", expect_size="15716352"] 
  5 -> 7 [size ="15716352"]
  5 -> 8 [size ="15716352"]
  6 [size="83729920", alpha="0.13", expect_size="33491968"] 
  6 -> 9 [size ="33491968"]
  6 -> 10 [size ="33491968"]
  6 -> 11 [size ="33491968"]
  7 [size="16527360", alpha="0.14", expect_size="6610944"] 
  7 -> 11 [size ="6610944"]
  7 -> 12 [size ="6610944"]
  8 [size="74321920", alpha="0.02", expect_size="29728768"] 
  8 -> 10 [size ="29728768"]
  9 [size="21995520", alpha="0.10", expect_size="8798208"] 
  10 [size="28303360", alpha="0.16", expect_size="11321344"] 
  11 [size="117793280", alpha="0.13", expect_size="47117312"] 
  11 -> 14 [size ="47117312"]
  12 [size="95656960", alpha="0.15", expect_size="38262784"] 
  12 -> 13 [size ="38262784"]
  12 -> 14 [size ="38262784"]
  13 [size="20879360", alpha="0.11", expect_size="8351744"] 
  13 -> 15 [size ="8351744"]
  14 [size="128371200", alpha="0.05", expect_size="51348480"] 
  15 [size="86356480", alpha="0.06", expect_size="34542592"] 
  15 -> 16 [size ="34542592"]
  16 [size="121085440", alpha="0.01", expect_size="48434176"] 
  16 -> 17 [size ="48434176"]
  16 -> 18 [size ="48434176"]
  17 [size="79319040", alpha="0.16", expect_size="31727616"] 
  17 -> 20 [size ="31727616"]
  18 [size="44344320", alpha="0.02", expect_size="17737728"] 
  18 -> 19 [size ="17737728"]
  19 [size="53363200", alpha="0.06", expect_size="21345280"] 
  20 [size="112468480", alpha="0.11", expect_size="44987392"] 
}
