// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172741973", alpha="0.05", expect_size="51822592"] 
  2 [size="71997440", alpha="0.07", expect_size="21599232"] 
  2 -> 11 [size ="21599232"]
  2 -> 13 [size ="21599232"]
  2 -> 15 [size ="21599232"]
  2 -> 18 [size ="21599232"]
  2 -> 19 [size ="21599232"]
  3 [size="26654720", alpha="0.13", expect_size="7996416"] 
  3 -> 12 [size ="7996416"]
  3 -> 18 [size ="7996416"]
  3 -> 19 [size ="7996416"]
  4 [size="158941867", alpha="0.05", expect_size="47682560"] 
  4 -> 8 [size ="47682560"]
  4 -> 9 [size ="47682560"]
  4 -> 13 [size ="47682560"]
  4 -> 14 [size ="47682560"]
  5 [size="131467947", alpha="0.16", expect_size="39440384"] 
  5 -> 12 [size ="39440384"]
  5 -> 16 [size ="39440384"]
  6 [size="154507947", alpha="0.10", expect_size="46352384"] 
  6 -> 10 [size ="46352384"]
  6 -> 12 [size ="46352384"]
  6 -> 17 [size ="46352384"]
  6 -> 18 [size ="46352384"]
  6 -> 19 [size ="46352384"]
  7 [size="55715840", alpha="0.08", expect_size="16714752"] 
  7 -> 8 [size ="16714752"]
  8 [size="52544853", alpha="0.18", expect_size="15763456"] 
  9 [size="83797333", alpha="0.11", expect_size="25139200"] 
  10 [size="56879787", alpha="0.07", expect_size="17063936"] 
  11 [size="161928533", alpha="0.01", expect_size="48578560"] 
  11 -> 20 [size ="48578560"]
  12 [size="43240107", alpha="0.03", expect_size="12972032"] 
  13 [size="99013973", alpha="0.08", expect_size="29704192"] 
  13 -> 20 [size ="29704192"]
  14 [size="47557973", alpha="0.10", expect_size="14267392"] 
  14 -> 20 [size ="14267392"]
  15 [size="84435627", alpha="0.04", expect_size="25330688"] 
  16 [size="49704960", alpha="0.14", expect_size="14911488"] 
  16 -> 20 [size ="14911488"]
  17 [size="130126507", alpha="0.10", expect_size="39037952"] 
  18 [size="34826240", alpha="0.07", expect_size="10447872"] 
  18 -> 20 [size ="10447872"]
  19 [size="18848427", alpha="0.13", expect_size="5654528"] 
  20 [size="103591253", alpha="0.04", expect_size="31077376"] 
}
