// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14172160", alpha="0.03", expect_size="5668864"] 
  2 [size="104796160", alpha="0.16", expect_size="41918464"] 
  2 -> 19 [size ="41918464"]
  3 [size="100520960", alpha="0.08", expect_size="40208384"] 
  4 [size="43980800", alpha="0.08", expect_size="17592320"] 
  4 -> 20 [size ="17592320"]
  5 [size="24734720", alpha="0.02", expect_size="9893888"] 
  6 [size="13795840", alpha="0.12", expect_size="5518336"] 
  6 -> 15 [size ="5518336"]
  6 -> 20 [size ="5518336"]
  7 [size="91832320", alpha="0.10", expect_size="36732928"] 
  7 -> 16 [size ="36732928"]
  7 -> 20 [size ="36732928"]
  8 [size="52060160", alpha="0.01", expect_size="20824064"] 
  8 -> 18 [size ="20824064"]
  9 [size="42918400", alpha="0.06", expect_size="17167360"] 
  10 [size="19957760", alpha="0.04", expect_size="7983104"] 
  10 -> 16 [size ="7983104"]
  10 -> 19 [size ="7983104"]
  11 [size="67799040", alpha="0.17", expect_size="27119616"] 
  11 -> 20 [size ="27119616"]
  12 [size="88089600", alpha="0.19", expect_size="35235840"] 
  12 -> 17 [size ="35235840"]
  12 -> 18 [size ="35235840"]
  13 [size="63360000", alpha="0.17", expect_size="25344000"] 
  13 -> 15 [size ="25344000"]
  13 -> 16 [size ="25344000"]
  13 -> 17 [size ="25344000"]
  14 [size="112762880", alpha="0.04", expect_size="45105152"] 
  15 [size="43671040", alpha="0.05", expect_size="17468416"] 
  16 [size="57244160", alpha="0.04", expect_size="22897664"] 
  17 [size="128386560", alpha="0.17", expect_size="51354624"] 
  18 [size="72130560", alpha="0.04", expect_size="28852224"] 
  19 [size="76551680", alpha="0.15", expect_size="30620672"] 
  20 [size="110402560", alpha="0.07", expect_size="44161024"] 
}
