// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110138880", alpha="0.17", expect_size="44055552"] 
  1 -> 6 [size ="44055552"]
  1 -> 7 [size ="44055552"]
  1 -> 8 [size ="44055552"]
  1 -> 12 [size ="44055552"]
  1 -> 14 [size ="44055552"]
  2 [size="28121600", alpha="0.15", expect_size="11248640"] 
  2 -> 7 [size ="11248640"]
  2 -> 9 [size ="11248640"]
  2 -> 10 [size ="11248640"]
  2 -> 11 [size ="11248640"]
  2 -> 14 [size ="11248640"]
  2 -> 15 [size ="11248640"]
  3 [size="53227520", alpha="0.00", expect_size="21291008"] 
  3 -> 7 [size ="21291008"]
  3 -> 9 [size ="21291008"]
  3 -> 10 [size ="21291008"]
  3 -> 12 [size ="21291008"]
  3 -> 13 [size ="21291008"]
  4 [size="30643200", alpha="0.11", expect_size="12257280"] 
  4 -> 9 [size ="12257280"]
  5 [size="102425600", alpha="0.05", expect_size="40970240"] 
  5 -> 12 [size ="40970240"]
  5 -> 13 [size ="40970240"]
  5 -> 15 [size ="40970240"]
  6 [size="75092480", alpha="0.05", expect_size="30036992"] 
  6 -> 16 [size ="30036992"]
  7 [size="33981440", alpha="0.16", expect_size="13592576"] 
  8 [size="130009600", alpha="0.08", expect_size="52003840"] 
  8 -> 17 [size ="52003840"]
  9 [size="129136640", alpha="0.02", expect_size="51654656"] 
  10 [size="52165120", alpha="0.14", expect_size="20866048"] 
  10 -> 20 [size ="20866048"]
  11 [size="71828480", alpha="0.19", expect_size="28731392"] 
  11 -> 17 [size ="28731392"]
  11 -> 18 [size ="28731392"]
  11 -> 19 [size ="28731392"]
  12 [size="54533120", alpha="0.06", expect_size="21813248"] 
  12 -> 19 [size ="21813248"]
  12 -> 20 [size ="21813248"]
  13 [size="24435200", alpha="0.14", expect_size="9774080"] 
  13 -> 16 [size ="9774080"]
  13 -> 18 [size ="9774080"]
  14 [size="26703360", alpha="0.06", expect_size="10681344"] 
  14 -> 16 [size ="10681344"]
  14 -> 18 [size ="10681344"]
  15 [size="91745280", alpha="0.13", expect_size="36698112"] 
  15 -> 20 [size ="36698112"]
  16 [size="119380480", alpha="0.20", expect_size="47752192"] 
  17 [size="31859200", alpha="0.11", expect_size="12743680"] 
  18 [size="124720640", alpha="0.14", expect_size="49888256"] 
  19 [size="56550400", alpha="0.20", expect_size="22620160"] 
  20 [size="69143040", alpha="0.07", expect_size="27657216"] 
}
