// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60151808", alpha="0.02", expect_size="30075904"] 
  1 -> 15 [size ="30075904"]
  2 [size="37400576", alpha="0.01", expect_size="18700288"] 
  2 -> 11 [size ="18700288"]
  3 [size="49799168", alpha="0.15", expect_size="24899584"] 
  3 -> 11 [size ="24899584"]
  3 -> 12 [size ="24899584"]
  3 -> 13 [size ="24899584"]
  3 -> 14 [size ="24899584"]
  4 [size="31522816", alpha="0.11", expect_size="15761408"] 
  4 -> 11 [size ="15761408"]
  4 -> 18 [size ="15761408"]
  5 [size="41680896", alpha="0.12", expect_size="20840448"] 
  5 -> 11 [size ="20840448"]
  5 -> 13 [size ="20840448"]
  5 -> 14 [size ="20840448"]
  5 -> 15 [size ="20840448"]
  6 [size="21409792", alpha="0.12", expect_size="10704896"] 
  6 -> 14 [size ="10704896"]
  6 -> 15 [size ="10704896"]
  6 -> 16 [size ="10704896"]
  6 -> 18 [size ="10704896"]
  7 [size="98205696", alpha="0.01", expect_size="49102848"] 
  7 -> 12 [size ="49102848"]
  7 -> 17 [size ="49102848"]
  8 [size="82839552", alpha="0.00", expect_size="41419776"] 
  8 -> 12 [size ="41419776"]
  8 -> 17 [size ="41419776"]
  9 [size="30699520", alpha="0.09", expect_size="15349760"] 
  9 -> 12 [size ="15349760"]
  9 -> 18 [size ="15349760"]
  10 [size="38129664", alpha="0.16", expect_size="19064832"] 
  10 -> 15 [size ="19064832"]
  11 [size="21471232", alpha="0.02", expect_size="10735616"] 
  11 -> 20 [size ="10735616"]
  12 [size="30949376", alpha="0.13", expect_size="15474688"] 
  13 [size="37730304", alpha="0.12", expect_size="18865152"] 
  14 [size="12300288", alpha="0.17", expect_size="6150144"] 
  14 -> 19 [size ="6150144"]
  15 [size="63741952", alpha="0.11", expect_size="31870976"] 
  15 -> 19 [size ="31870976"]
  16 [size="24823808", alpha="0.12", expect_size="12411904"] 
  16 -> 19 [size ="12411904"]
  17 [size="81149952", alpha="0.17", expect_size="40574976"] 
  17 -> 19 [size ="40574976"]
  18 [size="85981184", alpha="0.15", expect_size="42990592"] 
  19 [size="86380544", alpha="0.12", expect_size="43190272"] 
  20 [size="32811008", alpha="0.20", expect_size="16405504"] 
}
