// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57704960", alpha="0.02", expect_size="23081984"] 
  1 -> 13 [size ="23081984"]
  1 -> 15 [size ="23081984"]
  1 -> 16 [size ="23081984"]
  1 -> 16 [size ="23081984"]
  2 [size="126881280", alpha="0.18", expect_size="50752512"] 
  2 -> 12 [size ="50752512"]
  2 -> 13 [size ="50752512"]
  2 -> 14 [size ="50752512"]
  2 -> 16 [size ="50752512"]
  3 [size="46599680", alpha="0.04", expect_size="18639872"] 
  3 -> 13 [size ="18639872"]
  3 -> 14 [size ="18639872"]
  3 -> 15 [size ="18639872"]
  3 -> 16 [size ="18639872"]
  3 -> 17 [size ="18639872"]
  4 [size="106726400", alpha="0.18", expect_size="42690560"] 
  4 -> 12 [size ="42690560"]
  4 -> 15 [size ="42690560"]
  5 [size="125452800", alpha="0.13", expect_size="50181120"] 
  5 -> 17 [size ="50181120"]
  6 [size="61294080", alpha="0.15", expect_size="24517632"] 
  6 -> 11 [size ="24517632"]
  7 [size="118817280", alpha="0.04", expect_size="47526912"] 
  8 [size="112640000", alpha="0.12", expect_size="45056000"] 
  8 -> 12 [size ="45056000"]
  8 -> 14 [size ="45056000"]
  8 -> 17 [size ="45056000"]
  9 [size="103692800", alpha="0.09", expect_size="41477120"] 
  9 -> 12 [size ="41477120"]
  9 -> 13 [size ="41477120"]
  9 -> 14 [size ="41477120"]
  9 -> 15 [size ="41477120"]
  10 [size="66626560", alpha="0.14", expect_size="26650624"] 
  10 -> 12 [size ="26650624"]
  10 -> 14 [size ="26650624"]
  10 -> 15 [size ="26650624"]
  10 -> 16 [size ="26650624"]
  10 -> 17 [size ="26650624"]
  11 [size="120586240", alpha="0.04", expect_size="48234496"] 
  11 -> 20 [size ="48234496"]
  12 [size="130168320", alpha="0.13", expect_size="52067328"] 
  12 -> 18 [size ="52067328"]
  13 [size="120401920", alpha="0.04", expect_size="48160768"] 
  13 -> 18 [size ="48160768"]
  14 [size="28753920", alpha="0.12", expect_size="11501568"] 
  14 -> 18 [size ="11501568"]
  15 [size="17927680", alpha="0.16", expect_size="7171072"] 
  16 [size="93440000", alpha="0.17", expect_size="37376000"] 
  16 -> 18 [size ="37376000"]
  16 -> 19 [size ="37376000"]
  17 [size="61002240", alpha="0.08", expect_size="24400896"] 
  18 [size="85488640", alpha="0.19", expect_size="34195456"] 
  19 [size="40768000", alpha="0.17", expect_size="16307200"] 
  20 [size="92241920", alpha="0.05", expect_size="36896768"] 
}
