// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36190208", alpha="0.04", expect_size="18095104"] 
  1 -> 10 [size ="18095104"]
  2 [size="46893056", alpha="0.02", expect_size="23446528"] 
  2 -> 10 [size ="23446528"]
  2 -> 11 [size ="23446528"]
  2 -> 16 [size ="23446528"]
  3 [size="44111872", alpha="0.10", expect_size="22055936"] 
  3 -> 11 [size ="22055936"]
  3 -> 11 [size ="22055936"]
  3 -> 13 [size ="22055936"]
  4 [size="22462464", alpha="0.07", expect_size="11231232"] 
  5 [size="12130304", alpha="0.15", expect_size="6065152"] 
  5 -> 12 [size ="6065152"]
  5 -> 14 [size ="6065152"]
  5 -> 16 [size ="6065152"]
  6 [size="101079040", alpha="0.11", expect_size="50539520"] 
  6 -> 12 [size ="50539520"]
  7 [size="46333952", alpha="0.20", expect_size="23166976"] 
  7 -> 15 [size ="23166976"]
  7 -> 16 [size ="23166976"]
  8 [size="67096576", alpha="0.04", expect_size="33548288"] 
  8 -> 13 [size ="33548288"]
  9 [size="81620992", alpha="0.03", expect_size="40810496"] 
  9 -> 10 [size ="40810496"]
  9 -> 11 [size ="40810496"]
  9 -> 16 [size ="40810496"]
  10 [size="87570432", alpha="0.08", expect_size="43785216"] 
  10 -> 18 [size ="43785216"]
  10 -> 19 [size ="43785216"]
  11 [size="100734976", alpha="0.16", expect_size="50367488"] 
  11 -> 19 [size ="50367488"]
  11 -> 19 [size ="50367488"]
  11 -> 20 [size ="50367488"]
  12 [size="25874432", alpha="0.10", expect_size="12937216"] 
  12 -> 17 [size ="12937216"]
  13 [size="37285888", alpha="0.05", expect_size="18642944"] 
  13 -> 20 [size ="18642944"]
  14 [size="84944896", alpha="0.15", expect_size="42472448"] 
  14 -> 18 [size ="42472448"]
  15 [size="24137728", alpha="0.16", expect_size="12068864"] 
  15 -> 17 [size ="12068864"]
  15 -> 20 [size ="12068864"]
  16 [size="95528960", alpha="0.03", expect_size="47764480"] 
  16 -> 17 [size ="47764480"]
  16 -> 18 [size ="47764480"]
  16 -> 19 [size ="47764480"]
  17 [size="51099648", alpha="0.00", expect_size="25549824"] 
  18 [size="49334272", alpha="0.04", expect_size="24667136"] 
  19 [size="68429824", alpha="0.13", expect_size="34214912"] 
  20 [size="83820544", alpha="0.10", expect_size="41910272"] 
}
