// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18198528", alpha="0.04", expect_size="9099264"] 
  1 -> 8 [size ="9099264"]
  1 -> 9 [size ="9099264"]
  1 -> 12 [size ="9099264"]
  1 -> 14 [size ="9099264"]
  1 -> 17 [size ="9099264"]
  2 [size="84529152", alpha="0.07", expect_size="42264576"] 
  2 -> 13 [size ="42264576"]
  2 -> 18 [size ="42264576"]
  3 [size="10899456", alpha="0.01", expect_size="5449728"] 
  3 -> 11 [size ="5449728"]
  3 -> 13 [size ="5449728"]
  3 -> 18 [size ="5449728"]
  3 -> 19 [size ="5449728"]
  3 -> 20 [size ="5449728"]
  4 [size="34938880", alpha="0.08", expect_size="17469440"] 
  4 -> 13 [size ="17469440"]
  4 -> 14 [size ="17469440"]
  4 -> 20 [size ="17469440"]
  5 [size="59011072", alpha="0.09", expect_size="29505536"] 
  5 -> 10 [size ="29505536"]
  5 -> 14 [size ="29505536"]
  5 -> 15 [size ="29505536"]
  5 -> 17 [size ="29505536"]
  5 -> 19 [size ="29505536"]
  5 -> 20 [size ="29505536"]
  6 [size="53909504", alpha="0.02", expect_size="26954752"] 
  6 -> 9 [size ="26954752"]
  6 -> 10 [size ="26954752"]
  6 -> 15 [size ="26954752"]
  6 -> 19 [size ="26954752"]
  7 [size="64192512", alpha="0.06", expect_size="32096256"] 
  7 -> 8 [size ="32096256"]
  7 -> 9 [size ="32096256"]
  7 -> 16 [size ="32096256"]
  7 -> 17 [size ="32096256"]
  7 -> 19 [size ="32096256"]
  8 [size="61810688", alpha="0.02", expect_size="30905344"] 
  9 [size="56688640", alpha="0.01", expect_size="28344320"] 
  10 [size="92219392", alpha="0.07", expect_size="46109696"] 
  11 [size="91017216", alpha="0.14", expect_size="45508608"] 
  12 [size="13346816", alpha="0.17", expect_size="6673408"] 
  13 [size="45543424", alpha="0.01", expect_size="22771712"] 
  14 [size="50225152", alpha="0.02", expect_size="25112576"] 
  15 [size="89829376", alpha="0.09", expect_size="44914688"] 
  16 [size="37617664", alpha="0.10", expect_size="18808832"] 
  17 [size="45942784", alpha="0.06", expect_size="22971392"] 
  18 [size="73463808", alpha="0.16", expect_size="36731904"] 
  19 [size="83257344", alpha="0.02", expect_size="41628672"] 
  20 [size="87748608", alpha="0.01", expect_size="43874304"] 
}
