// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91141120", alpha="0.00", expect_size="36456448"] 
  1 -> 18 [size ="36456448"]
  2 [size="66997760", alpha="0.08", expect_size="26799104"] 
  2 -> 16 [size ="26799104"]
  3 [size="54766080", alpha="0.19", expect_size="21906432"] 
  3 -> 17 [size ="21906432"]
  4 [size="67499520", alpha="0.19", expect_size="26999808"] 
  5 [size="103864320", alpha="0.08", expect_size="41545728"] 
  5 -> 14 [size ="41545728"]
  5 -> 15 [size ="41545728"]
  6 [size="112327680", alpha="0.03", expect_size="44931072"] 
  7 [size="110464000", alpha="0.15", expect_size="44185600"] 
  7 -> 15 [size ="44185600"]
  7 -> 17 [size ="44185600"]
  7 -> 18 [size ="44185600"]
  8 [size="41945600", alpha="0.09", expect_size="16778240"] 
  8 -> 15 [size ="16778240"]
  8 -> 17 [size ="16778240"]
  9 [size="110881280", alpha="0.08", expect_size="44352512"] 
  9 -> 15 [size ="44352512"]
  9 -> 17 [size ="44352512"]
  9 -> 18 [size ="44352512"]
  10 [size="39508480", alpha="0.09", expect_size="15803392"] 
  10 -> 14 [size ="15803392"]
  10 -> 15 [size ="15803392"]
  10 -> 17 [size ="15803392"]
  10 -> 18 [size ="15803392"]
  11 [size="15887360", alpha="0.08", expect_size="6354944"] 
  11 -> 18 [size ="6354944"]
  12 [size="16491520", alpha="0.06", expect_size="6596608"] 
  12 -> 14 [size ="6596608"]
  12 -> 17 [size ="6596608"]
  12 -> 18 [size ="6596608"]
  13 [size="65249280", alpha="0.06", expect_size="26099712"] 
  13 -> 14 [size ="26099712"]
  13 -> 17 [size ="26099712"]
  14 [size="61168640", alpha="0.11", expect_size="24467456"] 
  15 [size="55866880", alpha="0.01", expect_size="22346752"] 
  15 -> 19 [size ="22346752"]
  16 [size="104353280", alpha="0.17", expect_size="41741312"] 
  17 [size="120071680", alpha="0.07", expect_size="48028672"] 
  18 [size="90444800", alpha="0.15", expect_size="36177920"] 
  18 -> 20 [size ="36177920"]
  19 [size="25443840", alpha="0.12", expect_size="10177536"] 
  20 [size="70743040", alpha="0.08", expect_size="28297216"] 
}
