// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64580267", alpha="0.09", expect_size="19374080"] 
  1 -> 7 [size ="19374080"]
  1 -> 11 [size ="19374080"]
  1 -> 14 [size ="19374080"]
  1 -> 15 [size ="19374080"]
  2 [size="62433280", alpha="0.06", expect_size="18729984"] 
  2 -> 11 [size ="18729984"]
  2 -> 15 [size ="18729984"]
  2 -> 16 [size ="18729984"]
  2 -> 20 [size ="18729984"]
  3 [size="37700267", alpha="0.15", expect_size="11310080"] 
  3 -> 13 [size ="11310080"]
  3 -> 14 [size ="11310080"]
  3 -> 17 [size ="11310080"]
  4 [size="59542187", alpha="0.03", expect_size="17862656"] 
  4 -> 8 [size ="17862656"]
  4 -> 10 [size ="17862656"]
  4 -> 13 [size ="17862656"]
  4 -> 15 [size ="17862656"]
  4 -> 16 [size ="17862656"]
  4 -> 17 [size ="17862656"]
  4 -> 18 [size ="17862656"]
  4 -> 20 [size ="17862656"]
  5 [size="145629867", alpha="0.16", expect_size="43688960"] 
  5 -> 8 [size ="43688960"]
  5 -> 9 [size ="43688960"]
  5 -> 10 [size ="43688960"]
  5 -> 12 [size ="43688960"]
  5 -> 17 [size ="43688960"]
  5 -> 18 [size ="43688960"]
  6 [size="95020373", alpha="0.02", expect_size="28506112"] 
  6 -> 8 [size ="28506112"]
  6 -> 10 [size ="28506112"]
  6 -> 11 [size ="28506112"]
  6 -> 13 [size ="28506112"]
  6 -> 16 [size ="28506112"]
  6 -> 18 [size ="28506112"]
  6 -> 19 [size ="28506112"]
  7 [size="37949440", alpha="0.18", expect_size="11384832"] 
  8 [size="167092907", alpha="0.17", expect_size="50127872"] 
  9 [size="78506667", alpha="0.09", expect_size="23552000"] 
  10 [size="132625067", alpha="0.11", expect_size="39787520"] 
  11 [size="124781227", alpha="0.01", expect_size="37434368"] 
  12 [size="34949120", alpha="0.09", expect_size="10484736"] 
  13 [size="85425493", alpha="0.05", expect_size="25627648"] 
  14 [size="44574720", alpha="0.14", expect_size="13372416"] 
  15 [size="71970133", alpha="0.08", expect_size="21591040"] 
  16 [size="38843733", alpha="0.19", expect_size="11653120"] 
  17 [size="55466667", alpha="0.18", expect_size="16640000"] 
  18 [size="42765653", alpha="0.12", expect_size="12829696"] 
  19 [size="174056107", alpha="0.16", expect_size="52216832"] 
  20 [size="85036373", alpha="0.17", expect_size="25510912"] 
}
