// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23846912", alpha="0.08", expect_size="11923456"] 
  1 -> 19 [size ="11923456"]
  2 [size="50892800", alpha="0.17", expect_size="25446400"] 
  2 -> 19 [size ="25446400"]
  2 -> 20 [size ="25446400"]
  3 [size="96200704", alpha="0.11", expect_size="48100352"] 
  3 -> 15 [size ="48100352"]
  3 -> 16 [size ="48100352"]
  3 -> 19 [size ="48100352"]
  3 -> 20 [size ="48100352"]
  4 [size="77133824", alpha="0.01", expect_size="38566912"] 
  5 [size="57673728", alpha="0.16", expect_size="28836864"] 
  5 -> 18 [size ="28836864"]
  5 -> 19 [size ="28836864"]
  6 [size="27445248", alpha="0.01", expect_size="13722624"] 
  6 -> 13 [size ="13722624"]
  6 -> 15 [size ="13722624"]
  6 -> 17 [size ="13722624"]
  6 -> 19 [size ="13722624"]
  7 [size="61341696", alpha="0.19", expect_size="30670848"] 
  7 -> 16 [size ="30670848"]
  7 -> 17 [size ="30670848"]
  7 -> 18 [size ="30670848"]
  7 -> 19 [size ="30670848"]
  8 [size="84791296", alpha="0.06", expect_size="42395648"] 
  8 -> 13 [size ="42395648"]
  8 -> 14 [size ="42395648"]
  9 [size="36356096", alpha="0.18", expect_size="18178048"] 
  10 [size="88702976", alpha="0.13", expect_size="44351488"] 
  10 -> 16 [size ="44351488"]
  10 -> 18 [size ="44351488"]
  11 [size="75755520", alpha="0.12", expect_size="37877760"] 
  11 -> 16 [size ="37877760"]
  12 [size="17301504", alpha="0.01", expect_size="8650752"] 
  12 -> 13 [size ="8650752"]
  12 -> 15 [size ="8650752"]
  12 -> 18 [size ="8650752"]
  13 [size="95700992", alpha="0.09", expect_size="47850496"] 
  14 [size="51562496", alpha="0.12", expect_size="25781248"] 
  15 [size="54894592", alpha="0.14", expect_size="27447296"] 
  16 [size="35436544", alpha="0.19", expect_size="17718272"] 
  17 [size="39630848", alpha="0.04", expect_size="19815424"] 
  18 [size="35467264", alpha="0.17", expect_size="17733632"] 
  19 [size="62623744", alpha="0.15", expect_size="31311872"] 
  20 [size="52754432", alpha="0.05", expect_size="26377216"] 
}
