// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82954240", alpha="0.18", expect_size="33181696"] 
  1 -> 12 [size ="33181696"]
  1 -> 13 [size ="33181696"]
  1 -> 16 [size ="33181696"]
  2 [size="39549440", alpha="0.06", expect_size="15819776"] 
  2 -> 10 [size ="15819776"]
  2 -> 16 [size ="15819776"]
  3 [size="110745600", alpha="0.12", expect_size="44298240"] 
  3 -> 11 [size ="44298240"]
  3 -> 15 [size ="44298240"]
  4 [size="72051200", alpha="0.11", expect_size="28820480"] 
  4 -> 11 [size ="28820480"]
  4 -> 13 [size ="28820480"]
  5 [size="130032640", alpha="0.18", expect_size="52013056"] 
  5 -> 16 [size ="52013056"]
  6 [size="110755840", alpha="0.06", expect_size="44302336"] 
  6 -> 14 [size ="44302336"]
  7 [size="22983680", alpha="0.02", expect_size="9193472"] 
  7 -> 9 [size ="9193472"]
  8 [size="83376640", alpha="0.04", expect_size="33350656"] 
  8 -> 11 [size ="33350656"]
  8 -> 16 [size ="33350656"]
  9 [size="21253120", alpha="0.13", expect_size="8501248"] 
  9 -> 19 [size ="8501248"]
  10 [size="17984000", alpha="0.20", expect_size="7193600"] 
  11 [size="121658880", alpha="0.09", expect_size="48663552"] 
  11 -> 19 [size ="48663552"]
  12 [size="111086080", alpha="0.02", expect_size="44434432"] 
  12 -> 19 [size ="44434432"]
  13 [size="27686400", alpha="0.12", expect_size="11074560"] 
  13 -> 18 [size ="11074560"]
  13 -> 20 [size ="11074560"]
  14 [size="101283840", alpha="0.17", expect_size="40513536"] 
  14 -> 18 [size ="40513536"]
  15 [size="49630720", alpha="0.01", expect_size="19852288"] 
  15 -> 17 [size ="19852288"]
  15 -> 19 [size ="19852288"]
  16 [size="40166400", alpha="0.00", expect_size="16066560"] 
  16 -> 17 [size ="16066560"]
  17 [size="75440640", alpha="0.00", expect_size="30176256"] 
  18 [size="85096960", alpha="0.14", expect_size="34038784"] 
  19 [size="105925120", alpha="0.19", expect_size="42370048"] 
  20 [size="63569920", alpha="0.10", expect_size="25427968"] 
}
