// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60362752", alpha="0.06", expect_size="30181376"] 
  1 -> 8 [size ="30181376"]
  2 [size="40822784", alpha="0.07", expect_size="20411392"] 
  2 -> 9 [size ="20411392"]
  3 [size="38500352", alpha="0.07", expect_size="19250176"] 
  4 [size="10504192", alpha="0.05", expect_size="5252096"] 
  4 -> 13 [size ="5252096"]
  5 [size="70084608", alpha="0.04", expect_size="35042304"] 
  5 -> 8 [size ="35042304"]
  5 -> 9 [size ="35042304"]
  5 -> 12 [size ="35042304"]
  6 [size="97626112", alpha="0.01", expect_size="48813056"] 
  6 -> 10 [size ="48813056"]
  6 -> 11 [size ="48813056"]
  6 -> 12 [size ="48813056"]
  7 [size="70707200", alpha="0.15", expect_size="35353600"] 
  7 -> 8 [size ="35353600"]
  7 -> 11 [size ="35353600"]
  7 -> 12 [size ="35353600"]
  8 [size="48529408", alpha="0.03", expect_size="24264704"] 
  9 [size="74606592", alpha="0.09", expect_size="37303296"] 
  10 [size="101580800", alpha="0.10", expect_size="50790400"] 
  10 -> 15 [size ="50790400"]
  10 -> 17 [size ="50790400"]
  10 -> 18 [size ="50790400"]
  11 [size="99926016", alpha="0.14", expect_size="49963008"] 
  11 -> 14 [size ="49963008"]
  11 -> 15 [size ="49963008"]
  11 -> 16 [size ="49963008"]
  12 [size="33536000", alpha="0.15", expect_size="16768000"] 
  12 -> 14 [size ="16768000"]
  12 -> 16 [size ="16768000"]
  13 [size="64288768", alpha="0.17", expect_size="32144384"] 
  14 [size="95920128", alpha="0.00", expect_size="47960064"] 
  15 [size="24604672", alpha="0.12", expect_size="12302336"] 
  16 [size="44410880", alpha="0.20", expect_size="22205440"] 
  16 -> 19 [size ="22205440"]
  17 [size="47218688", alpha="0.17", expect_size="23609344"] 
  17 -> 19 [size ="23609344"]
  17 -> 20 [size ="23609344"]
  18 [size="22706176", alpha="0.15", expect_size="11353088"] 
  19 [size="36233216", alpha="0.02", expect_size="18116608"] 
  20 [size="78362624", alpha="0.12", expect_size="39181312"] 
}
