// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92549120", alpha="0.07", expect_size="37019648"] 
  1 -> 11 [size ="37019648"]
  1 -> 12 [size ="37019648"]
  1 -> 14 [size ="37019648"]
  1 -> 15 [size ="37019648"]
  2 [size="54417920", alpha="0.17", expect_size="21767168"] 
  2 -> 11 [size ="21767168"]
  2 -> 14 [size ="21767168"]
  3 [size="123110400", alpha="0.02", expect_size="49244160"] 
  3 -> 10 [size ="49244160"]
  3 -> 11 [size ="49244160"]
  4 [size="45562880", alpha="0.10", expect_size="18225152"] 
  4 -> 10 [size ="18225152"]
  4 -> 11 [size ="18225152"]
  4 -> 12 [size ="18225152"]
  4 -> 13 [size ="18225152"]
  5 [size="54371840", alpha="0.20", expect_size="21748736"] 
  5 -> 13 [size ="21748736"]
  5 -> 14 [size ="21748736"]
  6 [size="127390720", alpha="0.20", expect_size="50956288"] 
  6 -> 10 [size ="50956288"]
  6 -> 13 [size ="50956288"]
  7 [size="112783360", alpha="0.10", expect_size="45113344"] 
  7 -> 14 [size ="45113344"]
  8 [size="76520960", alpha="0.10", expect_size="30608384"] 
  8 -> 13 [size ="30608384"]
  9 [size="107622400", alpha="0.16", expect_size="43048960"] 
  10 [size="105149440", alpha="0.18", expect_size="42059776"] 
  10 -> 17 [size ="42059776"]
  10 -> 20 [size ="42059776"]
  11 [size="96839680", alpha="0.01", expect_size="38735872"] 
  11 -> 16 [size ="38735872"]
  11 -> 18 [size ="38735872"]
  12 [size="22686720", alpha="0.02", expect_size="9074688"] 
  13 [size="124177920", alpha="0.10", expect_size="49671168"] 
  13 -> 17 [size ="49671168"]
  13 -> 18 [size ="49671168"]
  13 -> 19 [size ="49671168"]
  14 [size="18216960", alpha="0.18", expect_size="7286784"] 
  14 -> 19 [size ="7286784"]
  15 [size="75929600", alpha="0.06", expect_size="30371840"] 
  15 -> 20 [size ="30371840"]
  16 [size="75200000", alpha="0.04", expect_size="30080000"] 
  17 [size="74833920", alpha="0.15", expect_size="29933568"] 
  18 [size="14750720", alpha="0.09", expect_size="5900288"] 
  19 [size="75635200", alpha="0.08", expect_size="30254080"] 
  20 [size="50744320", alpha="0.16", expect_size="20297728"] 
}
