// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86082560", alpha="0.01", expect_size="34433024"] 
  1 -> 13 [size ="34433024"]
  1 -> 15 [size ="34433024"]
  1 -> 19 [size ="34433024"]
  2 [size="26634240", alpha="0.02", expect_size="10653696"] 
  2 -> 17 [size ="10653696"]
  2 -> 20 [size ="10653696"]
  3 [size="127083520", alpha="0.06", expect_size="50833408"] 
  3 -> 13 [size ="50833408"]
  3 -> 14 [size ="50833408"]
  3 -> 15 [size ="50833408"]
  3 -> 18 [size ="50833408"]
  3 -> 19 [size ="50833408"]
  4 [size="100912640", alpha="0.10", expect_size="40365056"] 
  4 -> 18 [size ="40365056"]
  5 [size="45063680", alpha="0.18", expect_size="18025472"] 
  5 -> 15 [size ="18025472"]
  5 -> 18 [size ="18025472"]
  5 -> 20 [size ="18025472"]
  6 [size="23272960", alpha="0.12", expect_size="9309184"] 
  6 -> 13 [size ="9309184"]
  6 -> 17 [size ="9309184"]
  7 [size="80716800", alpha="0.03", expect_size="32286720"] 
  7 -> 15 [size ="32286720"]
  7 -> 17 [size ="32286720"]
  7 -> 18 [size ="32286720"]
  8 [size="94274560", alpha="0.14", expect_size="37709824"] 
  8 -> 17 [size ="37709824"]
  8 -> 19 [size ="37709824"]
  9 [size="31769600", alpha="0.10", expect_size="12707840"] 
  9 -> 13 [size ="12707840"]
  9 -> 14 [size ="12707840"]
  9 -> 16 [size ="12707840"]
  9 -> 20 [size ="12707840"]
  10 [size="87224320", alpha="0.05", expect_size="34889728"] 
  10 -> 14 [size ="34889728"]
  10 -> 15 [size ="34889728"]
  10 -> 18 [size ="34889728"]
  10 -> 19 [size ="34889728"]
  11 [size="78999040", alpha="0.04", expect_size="31599616"] 
  12 [size="83115520", alpha="0.15", expect_size="33246208"] 
  12 -> 13 [size ="33246208"]
  12 -> 19 [size ="33246208"]
  13 [size="94095360", alpha="0.11", expect_size="37638144"] 
  14 [size="129402880", alpha="0.18", expect_size="51761152"] 
  15 [size="68920320", alpha="0.18", expect_size="27568128"] 
  16 [size="54978560", alpha="0.12", expect_size="21991424"] 
  17 [size="123392000", alpha="0.07", expect_size="49356800"] 
  18 [size="21931520", alpha="0.19", expect_size="8772608"] 
  19 [size="106278400", alpha="0.07", expect_size="42511360"] 
  20 [size="46643200", alpha="0.12", expect_size="18657280"] 
}
