// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77204480", alpha="0.00", expect_size="30881792"] 
  1 -> 6 [size ="30881792"]
  1 -> 7 [size ="30881792"]
  1 -> 8 [size ="30881792"]
  1 -> 10 [size ="30881792"]
  2 [size="40168960", alpha="0.16", expect_size="16067584"] 
  2 -> 6 [size ="16067584"]
  2 -> 8 [size ="16067584"]
  3 [size="99164160", alpha="0.19", expect_size="39665664"] 
  3 -> 9 [size ="39665664"]
  4 [size="84211200", alpha="0.13", expect_size="33684480"] 
  4 -> 7 [size ="33684480"]
  5 [size="59540480", alpha="0.08", expect_size="23816192"] 
  5 -> 7 [size ="23816192"]
  5 -> 9 [size ="23816192"]
  6 [size="120202240", alpha="0.12", expect_size="48080896"] 
  6 -> 15 [size ="48080896"]
  6 -> 17 [size ="48080896"]
  6 -> 18 [size ="48080896"]
  7 [size="91755520", alpha="0.07", expect_size="36702208"] 
  7 -> 12 [size ="36702208"]
  7 -> 17 [size ="36702208"]
  7 -> 18 [size ="36702208"]
  7 -> 19 [size ="36702208"]
  8 [size="18772480", alpha="0.11", expect_size="7508992"] 
  8 -> 12 [size ="7508992"]
  8 -> 15 [size ="7508992"]
  8 -> 19 [size ="7508992"]
  9 [size="127790080", alpha="0.01", expect_size="51116032"] 
  9 -> 12 [size ="51116032"]
  9 -> 13 [size ="51116032"]
  9 -> 14 [size ="51116032"]
  9 -> 19 [size ="51116032"]
  9 -> 20 [size ="51116032"]
  10 [size="32335360", alpha="0.03", expect_size="12934144"] 
  10 -> 11 [size ="12934144"]
  10 -> 16 [size ="12934144"]
  10 -> 17 [size ="12934144"]
  10 -> 20 [size ="12934144"]
  11 [size="101473280", alpha="0.16", expect_size="40589312"] 
  12 [size="102474240", alpha="0.05", expect_size="40989696"] 
  13 [size="78208000", alpha="0.12", expect_size="31283200"] 
  14 [size="73835520", alpha="0.02", expect_size="29534208"] 
  15 [size="33861120", alpha="0.15", expect_size="13544448"] 
  16 [size="79372800", alpha="0.01", expect_size="31749120"] 
  17 [size="29941760", alpha="0.18", expect_size="11976704"] 
  18 [size="71434240", alpha="0.12", expect_size="28573696"] 
  19 [size="19832320", alpha="0.03", expect_size="7932928"] 
  20 [size="23641600", alpha="0.14", expect_size="9456640"] 
}
