// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76363776", alpha="0.01", expect_size="38181888"] 
  1 -> 17 [size ="38181888"]
  2 [size="33087488", alpha="0.19", expect_size="16543744"] 
  2 -> 13 [size ="16543744"]
  2 -> 16 [size ="16543744"]
  3 [size="22870016", alpha="0.02", expect_size="11435008"] 
  3 -> 11 [size ="11435008"]
  3 -> 14 [size ="11435008"]
  3 -> 17 [size ="11435008"]
  3 -> 19 [size ="11435008"]
  4 [size="20099072", alpha="0.01", expect_size="10049536"] 
  4 -> 16 [size ="10049536"]
  5 [size="12374016", alpha="0.17", expect_size="6187008"] 
  5 -> 18 [size ="6187008"]
  5 -> 19 [size ="6187008"]
  6 [size="11956224", alpha="0.09", expect_size="5978112"] 
  6 -> 20 [size ="5978112"]
  7 [size="33681408", alpha="0.05", expect_size="16840704"] 
  8 [size="88250368", alpha="0.12", expect_size="44125184"] 
  8 -> 12 [size ="44125184"]
  8 -> 14 [size ="44125184"]
  8 -> 18 [size ="44125184"]
  9 [size="100519936", alpha="0.05", expect_size="50259968"] 
  9 -> 15 [size ="50259968"]
  9 -> 17 [size ="50259968"]
  10 [size="14909440", alpha="0.16", expect_size="7454720"] 
  10 -> 11 [size ="7454720"]
  10 -> 14 [size ="7454720"]
  10 -> 20 [size ="7454720"]
  11 [size="92579840", alpha="0.16", expect_size="46289920"] 
  12 [size="97894400", alpha="0.14", expect_size="48947200"] 
  13 [size="92651520", alpha="0.01", expect_size="46325760"] 
  14 [size="100589568", alpha="0.19", expect_size="50294784"] 
  15 [size="104507392", alpha="0.14", expect_size="52253696"] 
  16 [size="88608768", alpha="0.04", expect_size="44304384"] 
  17 [size="35510272", alpha="0.03", expect_size="17755136"] 
  18 [size="56963072", alpha="0.12", expect_size="28481536"] 
  19 [size="19027968", alpha="0.17", expect_size="9513984"] 
  20 [size="44967936", alpha="0.02", expect_size="22483968"] 
}
