// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139089920", alpha="0.12", expect_size="41726976"] 
  1 -> 17 [size ="41726976"]
  1 -> 19 [size ="41726976"]
  2 [size="46936747", alpha="0.03", expect_size="14081024"] 
  2 -> 17 [size ="14081024"]
  3 [size="90781013", alpha="0.16", expect_size="27234304"] 
  3 -> 15 [size ="27234304"]
  3 -> 18 [size ="27234304"]
  3 -> 20 [size ="27234304"]
  4 [size="95709867", alpha="0.14", expect_size="28712960"] 
  4 -> 17 [size ="28712960"]
  5 [size="51869013", alpha="0.11", expect_size="15560704"] 
  5 -> 15 [size ="15560704"]
  5 -> 16 [size ="15560704"]
  5 -> 19 [size ="15560704"]
  6 [size="66065067", alpha="0.07", expect_size="19819520"] 
  6 -> 15 [size ="19819520"]
  6 -> 19 [size ="19819520"]
  6 -> 20 [size ="19819520"]
  7 [size="42222933", alpha="0.03", expect_size="12666880"] 
  7 -> 17 [size ="12666880"]
  7 -> 20 [size ="12666880"]
  8 [size="39127040", alpha="0.06", expect_size="11738112"] 
  8 -> 20 [size ="11738112"]
  9 [size="146302293", alpha="0.10", expect_size="43890688"] 
  10 [size="43755520", alpha="0.08", expect_size="13126656"] 
  11 [size="141571413", alpha="0.00", expect_size="42471424"] 
  11 -> 16 [size ="42471424"]
  11 -> 17 [size ="42471424"]
  11 -> 19 [size ="42471424"]
  12 [size="77793280", alpha="0.12", expect_size="23337984"] 
  12 -> 19 [size ="23337984"]
  12 -> 20 [size ="23337984"]
  13 [size="102690133", alpha="0.06", expect_size="30807040"] 
  13 -> 15 [size ="30807040"]
  13 -> 18 [size ="30807040"]
  13 -> 20 [size ="30807040"]
  14 [size="68666027", alpha="0.00", expect_size="20599808"] 
  14 -> 20 [size ="20599808"]
  15 [size="19254613", alpha="0.03", expect_size="5776384"] 
  16 [size="108516693", alpha="0.18", expect_size="32555008"] 
  17 [size="160498347", alpha="0.05", expect_size="48149504"] 
  18 [size="30702933", alpha="0.08", expect_size="9210880"] 
  19 [size="80373760", alpha="0.04", expect_size="24112128"] 
  20 [size="155473920", alpha="0.04", expect_size="46642176"] 
}
