// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153521493", alpha="0.05", expect_size="46056448"] 
  1 -> 10 [size ="46056448"]
  1 -> 11 [size ="46056448"]
  2 [size="114131627", alpha="0.15", expect_size="34239488"] 
  2 -> 11 [size ="34239488"]
  2 -> 11 [size ="34239488"]
  2 -> 16 [size ="34239488"]
  3 [size="85012480", alpha="0.03", expect_size="25503744"] 
  3 -> 9 [size ="25503744"]
  3 -> 12 [size ="25503744"]
  3 -> 16 [size ="25503744"]
  4 [size="22999040", alpha="0.09", expect_size="6899712"] 
  4 -> 13 [size ="6899712"]
  4 -> 16 [size ="6899712"]
  5 [size="71342080", alpha="0.05", expect_size="21402624"] 
  5 -> 10 [size ="21402624"]
  5 -> 11 [size ="21402624"]
  5 -> 12 [size ="21402624"]
  6 [size="163911680", alpha="0.09", expect_size="49173504"] 
  6 -> 15 [size ="49173504"]
  7 [size="108270933", alpha="0.00", expect_size="32481280"] 
  7 -> 14 [size ="32481280"]
  7 -> 15 [size ="32481280"]
  8 [size="20493653", alpha="0.10", expect_size="6148096"] 
  8 -> 13 [size ="6148096"]
  8 -> 15 [size ="6148096"]
  9 [size="105229653", alpha="0.04", expect_size="31568896"] 
  10 [size="46308693", alpha="0.11", expect_size="13892608"] 
  10 -> 17 [size ="13892608"]
  10 -> 20 [size ="13892608"]
  11 [size="117937493", alpha="0.00", expect_size="35381248"] 
  11 -> 17 [size ="35381248"]
  11 -> 19 [size ="35381248"]
  12 [size="157351253", alpha="0.12", expect_size="47205376"] 
  13 [size="116172800", alpha="0.04", expect_size="34851840"] 
  13 -> 18 [size ="34851840"]
  14 [size="143527253", alpha="0.01", expect_size="43058176"] 
  15 [size="56255147", alpha="0.18", expect_size="16876544"] 
  16 [size="97105920", alpha="0.08", expect_size="29131776"] 
  17 [size="170417493", alpha="0.01", expect_size="51125248"] 
  18 [size="171274240", alpha="0.04", expect_size="51382272"] 
  19 [size="96081920", alpha="0.13", expect_size="28824576"] 
  20 [size="127286613", alpha="0.09", expect_size="38185984"] 
}
