// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137936213", alpha="0.13", expect_size="41380864"] 
  1 -> 9 [size ="41380864"]
  1 -> 10 [size ="41380864"]
  1 -> 11 [size ="41380864"]
  1 -> 13 [size ="41380864"]
  2 [size="69891413", alpha="0.07", expect_size="20967424"] 
  2 -> 7 [size ="20967424"]
  2 -> 9 [size ="20967424"]
  2 -> 15 [size ="20967424"]
  3 [size="115097600", alpha="0.08", expect_size="34529280"] 
  3 -> 6 [size ="34529280"]
  3 -> 8 [size ="34529280"]
  4 [size="105328640", alpha="0.15", expect_size="31598592"] 
  4 -> 10 [size ="31598592"]
  4 -> 11 [size ="31598592"]
  4 -> 12 [size ="31598592"]
  4 -> 13 [size ="31598592"]
  4 -> 14 [size ="31598592"]
  5 [size="101106347", alpha="0.11", expect_size="30331904"] 
  5 -> 7 [size ="30331904"]
  5 -> 9 [size ="30331904"]
  5 -> 12 [size ="30331904"]
  5 -> 15 [size ="30331904"]
  6 [size="63371947", alpha="0.08", expect_size="19011584"] 
  6 -> 18 [size ="19011584"]
  6 -> 19 [size ="19011584"]
  6 -> 20 [size ="19011584"]
  7 [size="120948053", alpha="0.08", expect_size="36284416"] 
  7 -> 18 [size ="36284416"]
  8 [size="112837973", alpha="0.14", expect_size="33851392"] 
  8 -> 18 [size ="33851392"]
  9 [size="90115413", alpha="0.19", expect_size="27034624"] 
  9 -> 18 [size ="27034624"]
  10 [size="95464107", alpha="0.11", expect_size="28639232"] 
  10 -> 17 [size ="28639232"]
  10 -> 18 [size ="28639232"]
  10 -> 19 [size ="28639232"]
  11 [size="17670827", alpha="0.14", expect_size="5301248"] 
  11 -> 16 [size ="5301248"]
  11 -> 17 [size ="5301248"]
  12 [size="122050560", alpha="0.14", expect_size="36615168"] 
  12 -> 16 [size ="36615168"]
  12 -> 17 [size ="36615168"]
  12 -> 20 [size ="36615168"]
  13 [size="18868907", alpha="0.20", expect_size="5660672"] 
  13 -> 19 [size ="5660672"]
  13 -> 20 [size ="5660672"]
  14 [size="82926933", alpha="0.07", expect_size="24878080"] 
  14 -> 16 [size ="24878080"]
  14 -> 17 [size ="24878080"]
  14 -> 19 [size ="24878080"]
  14 -> 20 [size ="24878080"]
  15 [size="47059627", alpha="0.07", expect_size="14117888"] 
  15 -> 16 [size ="14117888"]
  15 -> 20 [size ="14117888"]
  16 [size="131850240", alpha="0.02", expect_size="39555072"] 
  17 [size="38502400", alpha="0.16", expect_size="11550720"] 
  18 [size="104574293", alpha="0.11", expect_size="31372288"] 
  19 [size="58712747", alpha="0.07", expect_size="17613824"] 
  20 [size="53230933", alpha="0.03", expect_size="15969280"] 
}
