// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152316587", alpha="0.03", expect_size="45694976"] 
  1 -> 11 [size ="45694976"]
  1 -> 12 [size ="45694976"]
  1 -> 13 [size ="45694976"]
  2 [size="20019200", alpha="0.04", expect_size="6005760"] 
  3 [size="90835627", alpha="0.20", expect_size="27250688"] 
  4 [size="160399360", alpha="0.16", expect_size="48119808"] 
  4 -> 15 [size ="48119808"]
  5 [size="77810347", alpha="0.17", expect_size="23343104"] 
  6 [size="34775040", alpha="0.05", expect_size="10432512"] 
  7 [size="119978667", alpha="0.08", expect_size="35993600"] 
  7 -> 12 [size ="35993600"]
  7 -> 15 [size ="35993600"]
  8 [size="25995947", alpha="0.01", expect_size="7798784"] 
  8 -> 12 [size ="7798784"]
  8 -> 14 [size ="7798784"]
  9 [size="17541120", alpha="0.16", expect_size="5262336"] 
  9 -> 14 [size ="5262336"]
  9 -> 14 [size ="5262336"]
  9 -> 15 [size ="5262336"]
  10 [size="107530240", alpha="0.17", expect_size="32259072"] 
  11 [size="137850880", alpha="0.19", expect_size="41355264"] 
  11 -> 17 [size ="41355264"]
  11 -> 18 [size ="41355264"]
  11 -> 20 [size ="41355264"]
  12 [size="164689920", alpha="0.11", expect_size="49406976"] 
  13 [size="37512533", alpha="0.03", expect_size="11253760"] 
  13 -> 19 [size ="11253760"]
  14 [size="35375787", alpha="0.17", expect_size="10612736"] 
  14 -> 16 [size ="10612736"]
  14 -> 20 [size ="10612736"]
  15 [size="159105707", alpha="0.11", expect_size="47731712"] 
  15 -> 17 [size ="47731712"]
  15 -> 18 [size ="47731712"]
  16 [size="133133653", alpha="0.07", expect_size="39940096"] 
  17 [size="169605120", alpha="0.05", expect_size="50881536"] 
  18 [size="74523307", alpha="0.09", expect_size="22356992"] 
  19 [size="82066773", alpha="0.03", expect_size="24620032"] 
  20 [size="53449387", alpha="0.08", expect_size="16034816"] 
}
