// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103198720", alpha="0.17", expect_size="51599360"] 
  1 -> 14 [size ="51599360"]
  1 -> 18 [size ="51599360"]
  2 [size="16992256", alpha="0.17", expect_size="8496128"] 
  2 -> 14 [size ="8496128"]
  2 -> 16 [size ="8496128"]
  2 -> 19 [size ="8496128"]
  2 -> 20 [size ="8496128"]
  3 [size="75227136", alpha="0.06", expect_size="37613568"] 
  3 -> 14 [size ="37613568"]
  3 -> 16 [size ="37613568"]
  4 [size="71131136", alpha="0.08", expect_size="35565568"] 
  4 -> 16 [size ="35565568"]
  4 -> 16 [size ="35565568"]
  4 -> 17 [size ="35565568"]
  4 -> 18 [size ="35565568"]
  4 -> 19 [size ="35565568"]
  5 [size="74874880", alpha="0.06", expect_size="37437440"] 
  5 -> 18 [size ="37437440"]
  5 -> 19 [size ="37437440"]
  6 [size="44718080", alpha="0.10", expect_size="22359040"] 
  6 -> 15 [size ="22359040"]
  6 -> 16 [size ="22359040"]
  7 [size="52297728", alpha="0.10", expect_size="26148864"] 
  7 -> 15 [size ="26148864"]
  7 -> 16 [size ="26148864"]
  7 -> 19 [size ="26148864"]
  8 [size="21610496", alpha="0.05", expect_size="10805248"] 
  8 -> 14 [size ="10805248"]
  8 -> 19 [size ="10805248"]
  8 -> 19 [size ="10805248"]
  9 [size="24952832", alpha="0.17", expect_size="12476416"] 
  10 [size="97030144", alpha="0.14", expect_size="48515072"] 
  10 -> 14 [size ="48515072"]
  11 [size="75667456", alpha="0.12", expect_size="37833728"] 
  11 -> 18 [size ="37833728"]
  12 [size="59631616", alpha="0.12", expect_size="29815808"] 
  12 -> 18 [size ="29815808"]
  13 [size="44335104", alpha="0.13", expect_size="22167552"] 
  13 -> 15 [size ="22167552"]
  13 -> 16 [size ="22167552"]
  13 -> 18 [size ="22167552"]
  14 [size="74643456", alpha="0.19", expect_size="37321728"] 
  15 [size="17332224", alpha="0.19", expect_size="8666112"] 
  16 [size="45070336", alpha="0.19", expect_size="22535168"] 
  17 [size="90191872", alpha="0.01", expect_size="45095936"] 
  18 [size="41744384", alpha="0.03", expect_size="20872192"] 
  19 [size="63825920", alpha="0.04", expect_size="31912960"] 
  20 [size="49569792", alpha="0.03", expect_size="24784896"] 
}
