// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102187008", alpha="0.08", expect_size="51093504"] 
  1 -> 8 [size ="51093504"]
  1 -> 8 [size ="51093504"]
  1 -> 11 [size ="51093504"]
  1 -> 13 [size ="51093504"]
  2 [size="100069376", alpha="0.08", expect_size="50034688"] 
  3 [size="55263232", alpha="0.11", expect_size="27631616"] 
  3 -> 11 [size ="27631616"]
  4 [size="65255424", alpha="0.04", expect_size="32627712"] 
  4 -> 9 [size ="32627712"]
  5 [size="70770688", alpha="0.04", expect_size="35385344"] 
  5 -> 10 [size ="35385344"]
  5 -> 12 [size ="35385344"]
  5 -> 13 [size ="35385344"]
  6 [size="32909312", alpha="0.13", expect_size="16454656"] 
  6 -> 7 [size ="16454656"]
  6 -> 8 [size ="16454656"]
  6 -> 12 [size ="16454656"]
  7 [size="78166016", alpha="0.13", expect_size="39083008"] 
  7 -> 14 [size ="39083008"]
  7 -> 15 [size ="39083008"]
  7 -> 16 [size ="39083008"]
  7 -> 18 [size ="39083008"]
  8 [size="50429952", alpha="0.17", expect_size="25214976"] 
  8 -> 14 [size ="25214976"]
  8 -> 15 [size ="25214976"]
  8 -> 19 [size ="25214976"]
  8 -> 20 [size ="25214976"]
  9 [size="52250624", alpha="0.03", expect_size="26125312"] 
  9 -> 20 [size ="26125312"]
  10 [size="75350016", alpha="0.07", expect_size="37675008"] 
  11 [size="31774720", alpha="0.08", expect_size="15887360"] 
  11 -> 15 [size ="15887360"]
  11 -> 17 [size ="15887360"]
  12 [size="67592192", alpha="0.07", expect_size="33796096"] 
  12 -> 17 [size ="33796096"]
  12 -> 19 [size ="33796096"]
  13 [size="11741184", alpha="0.14", expect_size="5870592"] 
  13 -> 15 [size ="5870592"]
  13 -> 16 [size ="5870592"]
  13 -> 18 [size ="5870592"]
  14 [size="62453760", alpha="0.02", expect_size="31226880"] 
  15 [size="81457152", alpha="0.09", expect_size="40728576"] 
  16 [size="100112384", alpha="0.16", expect_size="50056192"] 
  17 [size="66994176", alpha="0.01", expect_size="33497088"] 
  18 [size="34314240", alpha="0.12", expect_size="17157120"] 
  19 [size="18511872", alpha="0.07", expect_size="9255936"] 
  20 [size="31221760", alpha="0.04", expect_size="15610880"] 
}
