// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93526016", alpha="0.09", expect_size="46763008"] 
  1 -> 12 [size ="46763008"]
  1 -> 15 [size ="46763008"]
  1 -> 17 [size ="46763008"]
  1 -> 19 [size ="46763008"]
  2 [size="69994496", alpha="0.15", expect_size="34997248"] 
  2 -> 7 [size ="34997248"]
  2 -> 8 [size ="34997248"]
  2 -> 9 [size ="34997248"]
  2 -> 10 [size ="34997248"]
  2 -> 16 [size ="34997248"]
  2 -> 18 [size ="34997248"]
  3 [size="65114112", alpha="0.06", expect_size="32557056"] 
  3 -> 15 [size ="32557056"]
  3 -> 17 [size ="32557056"]
  3 -> 18 [size ="32557056"]
  4 [size="88176640", alpha="0.06", expect_size="44088320"] 
  4 -> 7 [size ="44088320"]
  4 -> 8 [size ="44088320"]
  4 -> 11 [size ="44088320"]
  4 -> 13 [size ="44088320"]
  4 -> 14 [size ="44088320"]
  4 -> 19 [size ="44088320"]
  5 [size="76943360", alpha="0.09", expect_size="38471680"] 
  5 -> 8 [size ="38471680"]
  5 -> 13 [size ="38471680"]
  5 -> 16 [size ="38471680"]
  5 -> 20 [size ="38471680"]
  6 [size="89772032", alpha="0.13", expect_size="44886016"] 
  6 -> 13 [size ="44886016"]
  6 -> 15 [size ="44886016"]
  6 -> 16 [size ="44886016"]
  6 -> 18 [size ="44886016"]
  6 -> 19 [size ="44886016"]
  7 [size="39286784", alpha="0.12", expect_size="19643392"] 
  8 [size="93865984", alpha="0.16", expect_size="46932992"] 
  9 [size="80592896", alpha="0.13", expect_size="40296448"] 
  10 [size="85975040", alpha="0.16", expect_size="42987520"] 
  11 [size="81172480", alpha="0.01", expect_size="40586240"] 
  12 [size="30584832", alpha="0.17", expect_size="15292416"] 
  13 [size="101378048", alpha="0.15", expect_size="50689024"] 
  14 [size="35780608", alpha="0.15", expect_size="17890304"] 
  15 [size="63371264", alpha="0.06", expect_size="31685632"] 
  16 [size="104376320", alpha="0.19", expect_size="52188160"] 
  17 [size="72194048", alpha="0.19", expect_size="36097024"] 
  18 [size="33169408", alpha="0.01", expect_size="16584704"] 
  19 [size="12599296", alpha="0.15", expect_size="6299648"] 
  20 [size="76019712", alpha="0.10", expect_size="38009856"] 
}
