// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78689280", alpha="0.17", expect_size="31475712"] 
  1 -> 11 [size ="31475712"]
  1 -> 16 [size ="31475712"]
  2 [size="119907840", alpha="0.05", expect_size="47963136"] 
  2 -> 10 [size ="47963136"]
  2 -> 17 [size ="47963136"]
  2 -> 18 [size ="47963136"]
  3 [size="28014080", alpha="0.18", expect_size="11205632"] 
  3 -> 9 [size ="11205632"]
  3 -> 12 [size ="11205632"]
  3 -> 14 [size ="11205632"]
  3 -> 20 [size ="11205632"]
  4 [size="35115520", alpha="0.00", expect_size="14046208"] 
  4 -> 12 [size ="14046208"]
  4 -> 16 [size ="14046208"]
  4 -> 17 [size ="14046208"]
  5 [size="19906560", alpha="0.09", expect_size="7962624"] 
  5 -> 9 [size ="7962624"]
  5 -> 15 [size ="7962624"]
  5 -> 17 [size ="7962624"]
  5 -> 19 [size ="7962624"]
  6 [size="94876160", alpha="0.10", expect_size="37950464"] 
  6 -> 10 [size ="37950464"]
  6 -> 12 [size ="37950464"]
  6 -> 13 [size ="37950464"]
  7 [size="83681280", alpha="0.03", expect_size="33472512"] 
  7 -> 10 [size ="33472512"]
  7 -> 17 [size ="33472512"]
  7 -> 19 [size ="33472512"]
  7 -> 20 [size ="33472512"]
  8 [size="16268800", alpha="0.13", expect_size="6507520"] 
  8 -> 10 [size ="6507520"]
  8 -> 12 [size ="6507520"]
  8 -> 14 [size ="6507520"]
  8 -> 20 [size ="6507520"]
  9 [size="69798400", alpha="0.11", expect_size="27919360"] 
  10 [size="66470400", alpha="0.18", expect_size="26588160"] 
  11 [size="38968320", alpha="0.02", expect_size="15587328"] 
  12 [size="22272000", alpha="0.20", expect_size="8908800"] 
  13 [size="52858880", alpha="0.03", expect_size="21143552"] 
  14 [size="38305280", alpha="0.20", expect_size="15322112"] 
  15 [size="38320640", alpha="0.06", expect_size="15328256"] 
  16 [size="88622080", alpha="0.19", expect_size="35448832"] 
  17 [size="31595520", alpha="0.19", expect_size="12638208"] 
  18 [size="47685120", alpha="0.20", expect_size="19074048"] 
  19 [size="125616640", alpha="0.01", expect_size="50246656"] 
  20 [size="74001920", alpha="0.02", expect_size="29600768"] 
}
