// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101038080", alpha="0.14", expect_size="40415232"] 
  1 -> 15 [size ="40415232"]
  2 [size="53286400", alpha="0.17", expect_size="21314560"] 
  2 -> 18 [size ="21314560"]
  3 [size="81205760", alpha="0.12", expect_size="32482304"] 
  3 -> 14 [size ="32482304"]
  3 -> 15 [size ="32482304"]
  3 -> 17 [size ="32482304"]
  4 [size="26908160", alpha="0.12", expect_size="10763264"] 
  5 [size="71057920", alpha="0.01", expect_size="28423168"] 
  5 -> 13 [size ="28423168"]
  6 [size="112422400", alpha="0.16", expect_size="44968960"] 
  6 -> 13 [size ="44968960"]
  7 [size="97031680", alpha="0.11", expect_size="38812672"] 
  7 -> 13 [size ="38812672"]
  7 -> 15 [size ="38812672"]
  7 -> 18 [size ="38812672"]
  8 [size="54046720", alpha="0.03", expect_size="21618688"] 
  8 -> 12 [size ="21618688"]
  8 -> 13 [size ="21618688"]
  8 -> 15 [size ="21618688"]
  9 [size="122920960", alpha="0.04", expect_size="49168384"] 
  9 -> 12 [size ="49168384"]
  9 -> 15 [size ="49168384"]
  10 [size="51758080", alpha="0.08", expect_size="20703232"] 
  10 -> 12 [size ="20703232"]
  10 -> 18 [size ="20703232"]
  11 [size="124090880", alpha="0.19", expect_size="49636352"] 
  11 -> 13 [size ="49636352"]
  11 -> 15 [size ="49636352"]
  11 -> 16 [size ="49636352"]
  12 [size="90775040", alpha="0.17", expect_size="36310016"] 
  12 -> 19 [size ="36310016"]
  12 -> 20 [size ="36310016"]
  13 [size="73134080", alpha="0.05", expect_size="29253632"] 
  13 -> 19 [size ="29253632"]
  14 [size="24023040", alpha="0.15", expect_size="9609216"] 
  14 -> 19 [size ="9609216"]
  15 [size="92395520", alpha="0.15", expect_size="36958208"] 
  16 [size="96133120", alpha="0.13", expect_size="38453248"] 
  16 -> 20 [size ="38453248"]
  17 [size="73579520", alpha="0.02", expect_size="29431808"] 
  17 -> 19 [size ="29431808"]
  18 [size="22666240", alpha="0.02", expect_size="9066496"] 
  19 [size="42383360", alpha="0.11", expect_size="16953344"] 
  20 [size="63541760", alpha="0.13", expect_size="25416704"] 
}
