// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11161600", alpha="0.14", expect_size="5580800"] 
  1 -> 9 [size ="5580800"]
  1 -> 10 [size ="5580800"]
  1 -> 11 [size ="5580800"]
  1 -> 14 [size ="5580800"]
  1 -> 15 [size ="5580800"]
  1 -> 16 [size ="5580800"]
  1 -> 17 [size ="5580800"]
  2 [size="89651200", alpha="0.17", expect_size="44825600"] 
  2 -> 8 [size ="44825600"]
  2 -> 10 [size ="44825600"]
  2 -> 11 [size ="44825600"]
  2 -> 12 [size ="44825600"]
  2 -> 13 [size ="44825600"]
  2 -> 15 [size ="44825600"]
  2 -> 16 [size ="44825600"]
  3 [size="67241984", alpha="0.10", expect_size="33620992"] 
  3 -> 8 [size ="33620992"]
  3 -> 12 [size ="33620992"]
  4 [size="42649600", alpha="0.09", expect_size="21324800"] 
  4 -> 7 [size ="21324800"]
  4 -> 8 [size ="21324800"]
  4 -> 10 [size ="21324800"]
  5 [size="82708480", alpha="0.06", expect_size="41354240"] 
  5 -> 7 [size ="41354240"]
  5 -> 9 [size ="41354240"]
  5 -> 14 [size ="41354240"]
  5 -> 15 [size ="41354240"]
  5 -> 17 [size ="41354240"]
  6 [size="40837120", alpha="0.02", expect_size="20418560"] 
  6 -> 9 [size ="20418560"]
  6 -> 11 [size ="20418560"]
  6 -> 16 [size ="20418560"]
  7 [size="28469248", alpha="0.05", expect_size="14234624"] 
  8 [size="103344128", alpha="0.19", expect_size="51672064"] 
  9 [size="100640768", alpha="0.07", expect_size="50320384"] 
  9 -> 18 [size ="50320384"]
  9 -> 19 [size ="50320384"]
  10 [size="50374656", alpha="0.20", expect_size="25187328"] 
  10 -> 18 [size ="25187328"]
  11 [size="56193024", alpha="0.17", expect_size="28096512"] 
  11 -> 18 [size ="28096512"]
  12 [size="27256832", alpha="0.11", expect_size="13628416"] 
  12 -> 20 [size ="13628416"]
  13 [size="13150208", alpha="0.03", expect_size="6575104"] 
  14 [size="60270592", alpha="0.12", expect_size="30135296"] 
  14 -> 18 [size ="30135296"]
  15 [size="100876288", alpha="0.17", expect_size="50438144"] 
  16 [size="33929216", alpha="0.13", expect_size="16964608"] 
  16 -> 18 [size ="16964608"]
  17 [size="44658688", alpha="0.05", expect_size="22329344"] 
  17 -> 18 [size ="22329344"]
  17 -> 19 [size ="22329344"]
  18 [size="68364288", alpha="0.17", expect_size="34182144"] 
  19 [size="63252480", alpha="0.09", expect_size="31626240"] 
  20 [size="94533632", alpha="0.04", expect_size="47266816"] 
}
