// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57239040", alpha="0.14", expect_size="22895616"] 
  1 -> 10 [size ="22895616"]
  1 -> 12 [size ="22895616"]
  2 [size="79055360", alpha="0.09", expect_size="31622144"] 
  2 -> 11 [size ="31622144"]
  3 [size="75609600", alpha="0.02", expect_size="30243840"] 
  3 -> 8 [size ="30243840"]
  4 [size="18805760", alpha="0.07", expect_size="7522304"] 
  4 -> 8 [size ="7522304"]
  5 [size="77255680", alpha="0.06", expect_size="30902272"] 
  5 -> 10 [size ="30902272"]
  6 [size="117898240", alpha="0.10", expect_size="47159296"] 
  6 -> 9 [size ="47159296"]
  6 -> 10 [size ="47159296"]
  7 [size="125752320", alpha="0.06", expect_size="50300928"] 
  7 -> 8 [size ="50300928"]
  7 -> 10 [size ="50300928"]
  8 [size="128371200", alpha="0.03", expect_size="51348480"] 
  8 -> 14 [size ="51348480"]
  8 -> 15 [size ="51348480"]
  8 -> 17 [size ="51348480"]
  9 [size="81781760", alpha="0.04", expect_size="32712704"] 
  10 [size="111360000", alpha="0.05", expect_size="44544000"] 
  10 -> 13 [size ="44544000"]
  10 -> 17 [size ="44544000"]
  11 [size="54597120", alpha="0.05", expect_size="21838848"] 
  11 -> 15 [size ="21838848"]
  11 -> 16 [size ="21838848"]
  12 [size="17681920", alpha="0.16", expect_size="7072768"] 
  12 -> 14 [size ="7072768"]
  12 -> 15 [size ="7072768"]
  13 [size="71214080", alpha="0.07", expect_size="28485632"] 
  14 [size="82624000", alpha="0.14", expect_size="33049600"] 
  14 -> 18 [size ="33049600"]
  15 [size="126499840", alpha="0.18", expect_size="50599936"] 
  15 -> 20 [size ="50599936"]
  16 [size="43343360", alpha="0.05", expect_size="17337344"] 
  16 -> 19 [size ="17337344"]
  17 [size="102842880", alpha="0.14", expect_size="41137152"] 
  17 -> 20 [size ="41137152"]
  18 [size="20536320", alpha="0.15", expect_size="8214528"] 
  19 [size="39116800", alpha="0.16", expect_size="15646720"] 
  20 [size="60743680", alpha="0.18", expect_size="24297472"] 
}
