// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32209920", alpha="0.04", expect_size="12883968"] 
  1 -> 9 [size ="12883968"]
  1 -> 10 [size ="12883968"]
  1 -> 11 [size ="12883968"]
  1 -> 16 [size ="12883968"]
  1 -> 16 [size ="12883968"]
  1 -> 18 [size ="12883968"]
  2 [size="87339520", alpha="0.15", expect_size="34935808"] 
  2 -> 17 [size ="34935808"]
  2 -> 18 [size ="34935808"]
  3 [size="66769920", alpha="0.02", expect_size="26707968"] 
  3 -> 12 [size ="26707968"]
  3 -> 15 [size ="26707968"]
  3 -> 19 [size ="26707968"]
  3 -> 20 [size ="26707968"]
  4 [size="109317120", alpha="0.01", expect_size="43726848"] 
  4 -> 9 [size ="43726848"]
  4 -> 13 [size ="43726848"]
  4 -> 14 [size ="43726848"]
  4 -> 16 [size ="43726848"]
  5 [size="60869120", alpha="0.02", expect_size="24347648"] 
  5 -> 11 [size ="24347648"]
  5 -> 13 [size ="24347648"]
  5 -> 18 [size ="24347648"]
  6 [size="108577280", alpha="0.13", expect_size="43430912"] 
  6 -> 12 [size ="43430912"]
  6 -> 15 [size ="43430912"]
  6 -> 17 [size ="43430912"]
  6 -> 19 [size ="43430912"]
  7 [size="101250560", alpha="0.09", expect_size="40500224"] 
  7 -> 12 [size ="40500224"]
  7 -> 17 [size ="40500224"]
  8 [size="69800960", alpha="0.11", expect_size="27920384"] 
  8 -> 10 [size ="27920384"]
  8 -> 11 [size ="27920384"]
  8 -> 12 [size ="27920384"]
  8 -> 13 [size ="27920384"]
  8 -> 16 [size ="27920384"]
  8 -> 20 [size ="27920384"]
  9 [size="54466560", alpha="0.06", expect_size="21786624"] 
  10 [size="124247040", alpha="0.12", expect_size="49698816"] 
  11 [size="122931200", alpha="0.05", expect_size="49172480"] 
  12 [size="30348800", alpha="0.06", expect_size="12139520"] 
  13 [size="121664000", alpha="0.11", expect_size="48665600"] 
  14 [size="17692160", alpha="0.14", expect_size="7076864"] 
  15 [size="22758400", alpha="0.08", expect_size="9103360"] 
  16 [size="34286080", alpha="0.11", expect_size="13714432"] 
  17 [size="110748160", alpha="0.07", expect_size="44299264"] 
  18 [size="47795200", alpha="0.15", expect_size="19118080"] 
  19 [size="113786880", alpha="0.12", expect_size="45514752"] 
  20 [size="30584320", alpha="0.04", expect_size="12233728"] 
}
