// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98065067", alpha="0.13", expect_size="29419520"] 
  1 -> 13 [size ="29419520"]
  1 -> 14 [size ="29419520"]
  2 [size="105970347", alpha="0.04", expect_size="31791104"] 
  2 -> 20 [size ="31791104"]
  3 [size="168809813", alpha="0.03", expect_size="50642944"] 
  3 -> 12 [size ="50642944"]
  3 -> 14 [size ="50642944"]
  4 [size="107287893", alpha="0.17", expect_size="32186368"] 
  4 -> 15 [size ="32186368"]
  4 -> 18 [size ="32186368"]
  4 -> 19 [size ="32186368"]
  5 [size="90958507", alpha="0.08", expect_size="27287552"] 
  5 -> 15 [size ="27287552"]
  5 -> 20 [size ="27287552"]
  6 [size="32972800", alpha="0.08", expect_size="9891840"] 
  6 -> 13 [size ="9891840"]
  6 -> 14 [size ="9891840"]
  6 -> 17 [size ="9891840"]
  6 -> 18 [size ="9891840"]
  6 -> 20 [size ="9891840"]
  7 [size="45335893", alpha="0.09", expect_size="13600768"] 
  7 -> 12 [size ="13600768"]
  7 -> 14 [size ="13600768"]
  7 -> 16 [size ="13600768"]
  7 -> 19 [size ="13600768"]
  7 -> 20 [size ="13600768"]
  8 [size="24982187", alpha="0.19", expect_size="7494656"] 
  8 -> 12 [size ="7494656"]
  8 -> 13 [size ="7494656"]
  8 -> 16 [size ="7494656"]
  8 -> 20 [size ="7494656"]
  9 [size="129064960", alpha="0.17", expect_size="38719488"] 
  9 -> 13 [size ="38719488"]
  9 -> 17 [size ="38719488"]
  10 [size="163218773", alpha="0.10", expect_size="48965632"] 
  10 -> 16 [size ="48965632"]
  10 -> 18 [size ="48965632"]
  11 [size="131976533", alpha="0.09", expect_size="39592960"] 
  11 -> 12 [size ="39592960"]
  11 -> 13 [size ="39592960"]
  11 -> 15 [size ="39592960"]
  11 -> 18 [size ="39592960"]
  12 [size="78564693", alpha="0.20", expect_size="23569408"] 
  13 [size="112315733", alpha="0.07", expect_size="33694720"] 
  14 [size="134488747", alpha="0.13", expect_size="40346624"] 
  15 [size="111254187", alpha="0.03", expect_size="33376256"] 
  16 [size="20244480", alpha="0.16", expect_size="6073344"] 
  17 [size="84531200", alpha="0.01", expect_size="25359360"] 
  18 [size="154463573", alpha="0.18", expect_size="46339072"] 
  19 [size="150418773", alpha="0.17", expect_size="45125632"] 
  20 [size="123736747", alpha="0.16", expect_size="37121024"] 
}
