// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88664064", alpha="0.06", expect_size="44332032"] 
  1 -> 17 [size ="44332032"]
  1 -> 18 [size ="44332032"]
  1 -> 19 [size ="44332032"]
  1 -> 20 [size ="44332032"]
  2 [size="41181184", alpha="0.13", expect_size="20590592"] 
  2 -> 9 [size ="20590592"]
  2 -> 10 [size ="20590592"]
  2 -> 13 [size ="20590592"]
  2 -> 15 [size ="20590592"]
  2 -> 16 [size ="20590592"]
  2 -> 19 [size ="20590592"]
  2 -> 20 [size ="20590592"]
  3 [size="44761088", alpha="0.15", expect_size="22380544"] 
  3 -> 10 [size ="22380544"]
  3 -> 10 [size ="22380544"]
  3 -> 12 [size ="22380544"]
  3 -> 13 [size ="22380544"]
  3 -> 16 [size ="22380544"]
  3 -> 18 [size ="22380544"]
  3 -> 19 [size ="22380544"]
  4 [size="98856960", alpha="0.16", expect_size="49428480"] 
  4 -> 9 [size ="49428480"]
  4 -> 10 [size ="49428480"]
  4 -> 17 [size ="49428480"]
  4 -> 18 [size ="49428480"]
  4 -> 20 [size ="49428480"]
  5 [size="28872704", alpha="0.08", expect_size="14436352"] 
  5 -> 11 [size ="14436352"]
  5 -> 18 [size ="14436352"]
  6 [size="12095488", alpha="0.06", expect_size="6047744"] 
  6 -> 11 [size ="6047744"]
  6 -> 20 [size ="6047744"]
  7 [size="21209088", alpha="0.17", expect_size="10604544"] 
  7 -> 12 [size ="10604544"]
  7 -> 16 [size ="10604544"]
  7 -> 17 [size ="10604544"]
  8 [size="44959744", alpha="0.10", expect_size="22479872"] 
  8 -> 14 [size ="22479872"]
  8 -> 17 [size ="22479872"]
  8 -> 19 [size ="22479872"]
  9 [size="18511872", alpha="0.16", expect_size="9255936"] 
  10 [size="67887104", alpha="0.03", expect_size="33943552"] 
  11 [size="67321856", alpha="0.07", expect_size="33660928"] 
  12 [size="95092736", alpha="0.14", expect_size="47546368"] 
  13 [size="61454336", alpha="0.04", expect_size="30727168"] 
  14 [size="38948864", alpha="0.19", expect_size="19474432"] 
  15 [size="19697664", alpha="0.17", expect_size="9848832"] 
  16 [size="58243072", alpha="0.16", expect_size="29121536"] 
  17 [size="84645888", alpha="0.12", expect_size="42322944"] 
  18 [size="68708352", alpha="0.19", expect_size="34354176"] 
  19 [size="20645888", alpha="0.06", expect_size="10322944"] 
  20 [size="97542144", alpha="0.06", expect_size="48771072"] 
}
