// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127102293", alpha="0.02", expect_size="38130688"] 
  1 -> 13 [size ="38130688"]
  1 -> 15 [size ="38130688"]
  1 -> 17 [size ="38130688"]
  1 -> 20 [size ="38130688"]
  2 [size="106550613", alpha="0.16", expect_size="31965184"] 
  3 [size="65532587", alpha="0.00", expect_size="19659776"] 
  3 -> 13 [size ="19659776"]
  3 -> 15 [size ="19659776"]
  4 [size="40314880", alpha="0.03", expect_size="12094464"] 
  4 -> 12 [size ="12094464"]
  4 -> 13 [size ="12094464"]
  4 -> 15 [size ="12094464"]
  4 -> 17 [size ="12094464"]
  5 [size="92317013", alpha="0.02", expect_size="27695104"] 
  5 -> 15 [size ="27695104"]
  5 -> 18 [size ="27695104"]
  6 [size="156975787", alpha="0.10", expect_size="47092736"] 
  6 -> 15 [size ="47092736"]
  6 -> 17 [size ="47092736"]
  6 -> 19 [size ="47092736"]
  7 [size="95081813", alpha="0.12", expect_size="28524544"] 
  7 -> 15 [size ="28524544"]
  8 [size="98010453", alpha="0.19", expect_size="29403136"] 
  8 -> 12 [size ="29403136"]
  8 -> 19 [size ="29403136"]
  9 [size="101690027", alpha="0.04", expect_size="30507008"] 
  9 -> 12 [size ="30507008"]
  9 -> 16 [size ="30507008"]
  9 -> 17 [size ="30507008"]
  9 -> 19 [size ="30507008"]
  9 -> 20 [size ="30507008"]
  10 [size="58839040", alpha="0.18", expect_size="17651712"] 
  10 -> 14 [size ="17651712"]
  10 -> 16 [size ="17651712"]
  10 -> 19 [size ="17651712"]
  10 -> 19 [size ="17651712"]
  11 [size="173946880", alpha="0.08", expect_size="52184064"] 
  11 -> 13 [size ="52184064"]
  11 -> 16 [size ="52184064"]
  11 -> 19 [size ="52184064"]
  11 -> 20 [size ="52184064"]
  12 [size="28665173", alpha="0.03", expect_size="8599552"] 
  13 [size="156194133", alpha="0.17", expect_size="46858240"] 
  14 [size="156757333", alpha="0.20", expect_size="47027200"] 
  15 [size="21060267", alpha="0.07", expect_size="6318080"] 
  16 [size="40659627", alpha="0.06", expect_size="12197888"] 
  17 [size="116363947", alpha="0.11", expect_size="34909184"] 
  18 [size="53019307", alpha="0.07", expect_size="15905792"] 
  19 [size="44325547", alpha="0.06", expect_size="13297664"] 
  20 [size="77588480", alpha="0.16", expect_size="23276544"] 
}
