// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91246592", alpha="0.02", expect_size="45623296"] 
  1 -> 14 [size ="45623296"]
  1 -> 15 [size ="45623296"]
  1 -> 17 [size ="45623296"]
  1 -> 19 [size ="45623296"]
  1 -> 20 [size ="45623296"]
  2 [size="66816000", alpha="0.09", expect_size="33408000"] 
  2 -> 17 [size ="33408000"]
  3 [size="90812416", alpha="0.06", expect_size="45406208"] 
  3 -> 17 [size ="45406208"]
  4 [size="25825280", alpha="0.04", expect_size="12912640"] 
  4 -> 13 [size ="12912640"]
  5 [size="89192448", alpha="0.16", expect_size="44596224"] 
  5 -> 11 [size ="44596224"]
  6 [size="88602624", alpha="0.20", expect_size="44301312"] 
  6 -> 12 [size ="44301312"]
  7 [size="89335808", alpha="0.04", expect_size="44667904"] 
  7 -> 11 [size ="44667904"]
  7 -> 14 [size ="44667904"]
  7 -> 15 [size ="44667904"]
  7 -> 18 [size ="44667904"]
  7 -> 20 [size ="44667904"]
  8 [size="56322048", alpha="0.13", expect_size="28161024"] 
  8 -> 10 [size ="28161024"]
  8 -> 14 [size ="28161024"]
  8 -> 15 [size ="28161024"]
  8 -> 18 [size ="28161024"]
  8 -> 20 [size ="28161024"]
  9 [size="16613376", alpha="0.06", expect_size="8306688"] 
  9 -> 11 [size ="8306688"]
  9 -> 16 [size ="8306688"]
  9 -> 18 [size ="8306688"]
  9 -> 19 [size ="8306688"]
  10 [size="99768320", alpha="0.14", expect_size="49884160"] 
  11 [size="91174912", alpha="0.05", expect_size="45587456"] 
  12 [size="100878336", alpha="0.12", expect_size="50439168"] 
  13 [size="47314944", alpha="0.06", expect_size="23657472"] 
  14 [size="74620928", alpha="0.11", expect_size="37310464"] 
  15 [size="91324416", alpha="0.08", expect_size="45662208"] 
  16 [size="74614784", alpha="0.03", expect_size="37307392"] 
  17 [size="74010624", alpha="0.15", expect_size="37005312"] 
  18 [size="91441152", alpha="0.06", expect_size="45720576"] 
  19 [size="57262080", alpha="0.17", expect_size="28631040"] 
  20 [size="86048768", alpha="0.13", expect_size="43024384"] 
}
