// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27477333", alpha="0.07", expect_size="8243200"] 
  1 -> 17 [size ="8243200"]
  1 -> 20 [size ="8243200"]
  2 [size="31040853", alpha="0.18", expect_size="9312256"] 
  2 -> 13 [size ="9312256"]
  2 -> 15 [size ="9312256"]
  2 -> 16 [size ="9312256"]
  3 [size="90013013", alpha="0.19", expect_size="27003904"] 
  3 -> 16 [size ="27003904"]
  4 [size="120340480", alpha="0.08", expect_size="36102144"] 
  4 -> 18 [size ="36102144"]
  5 [size="114138453", alpha="0.13", expect_size="34241536"] 
  5 -> 17 [size ="34241536"]
  5 -> 18 [size ="34241536"]
  6 [size="70475093", alpha="0.20", expect_size="21142528"] 
  6 -> 15 [size ="21142528"]
  6 -> 18 [size ="21142528"]
  7 [size="154108587", alpha="0.16", expect_size="46232576"] 
  7 -> 15 [size ="46232576"]
  7 -> 18 [size ="46232576"]
  7 -> 20 [size ="46232576"]
  8 [size="152784213", alpha="0.17", expect_size="45835264"] 
  8 -> 17 [size ="45835264"]
  8 -> 20 [size ="45835264"]
  9 [size="84302507", alpha="0.13", expect_size="25290752"] 
  9 -> 15 [size ="25290752"]
  9 -> 17 [size ="25290752"]
  10 [size="59477333", alpha="0.08", expect_size="17843200"] 
  10 -> 18 [size ="17843200"]
  10 -> 20 [size ="17843200"]
  11 [size="38123520", alpha="0.01", expect_size="11437056"] 
  11 -> 15 [size ="11437056"]
  11 -> 17 [size ="11437056"]
  11 -> 18 [size ="11437056"]
  11 -> 19 [size ="11437056"]
  12 [size="92535467", alpha="0.02", expect_size="27760640"] 
  12 -> 14 [size ="27760640"]
  12 -> 17 [size ="27760640"]
  13 [size="77124267", alpha="0.09", expect_size="23137280"] 
  14 [size="72123733", alpha="0.11", expect_size="21637120"] 
  15 [size="137837227", alpha="0.05", expect_size="41351168"] 
  16 [size="82718720", alpha="0.09", expect_size="24815616"] 
  17 [size="81506987", alpha="0.04", expect_size="24452096"] 
  18 [size="48517120", alpha="0.19", expect_size="14555136"] 
  19 [size="23770453", alpha="0.17", expect_size="7131136"] 
  20 [size="127658667", alpha="0.04", expect_size="38297600"] 
}
