// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74946560", alpha="0.19", expect_size="37473280"] 
  1 -> 8 [size ="37473280"]
  1 -> 10 [size ="37473280"]
  1 -> 11 [size ="37473280"]
  2 [size="53016576", alpha="0.08", expect_size="26508288"] 
  2 -> 8 [size ="26508288"]
  2 -> 14 [size ="26508288"]
  2 -> 15 [size ="26508288"]
  3 [size="95215616", alpha="0.16", expect_size="47607808"] 
  3 -> 8 [size ="47607808"]
  3 -> 12 [size ="47607808"]
  3 -> 13 [size ="47607808"]
  4 [size="48621568", alpha="0.13", expect_size="24310784"] 
  5 [size="39870464", alpha="0.18", expect_size="19935232"] 
  5 -> 14 [size ="19935232"]
  6 [size="38100992", alpha="0.05", expect_size="19050496"] 
  6 -> 9 [size ="19050496"]
  7 [size="36284416", alpha="0.02", expect_size="18142208"] 
  7 -> 11 [size ="18142208"]
  7 -> 16 [size ="18142208"]
  8 [size="10995712", alpha="0.20", expect_size="5497856"] 
  8 -> 17 [size ="5497856"]
  8 -> 20 [size ="5497856"]
  9 [size="91781120", alpha="0.03", expect_size="45890560"] 
  9 -> 18 [size ="45890560"]
  9 -> 20 [size ="45890560"]
  10 [size="94810112", alpha="0.12", expect_size="47405056"] 
  10 -> 17 [size ="47405056"]
  10 -> 18 [size ="47405056"]
  10 -> 19 [size ="47405056"]
  10 -> 20 [size ="47405056"]
  11 [size="65728512", alpha="0.13", expect_size="32864256"] 
  12 [size="61095936", alpha="0.14", expect_size="30547968"] 
  13 [size="99461120", alpha="0.11", expect_size="49730560"] 
  13 -> 19 [size ="49730560"]
  14 [size="79509504", alpha="0.03", expect_size="39754752"] 
  15 [size="46192640", alpha="0.13", expect_size="23096320"] 
  15 -> 18 [size ="23096320"]
  16 [size="38445056", alpha="0.06", expect_size="19222528"] 
  16 -> 18 [size ="19222528"]
  16 -> 20 [size ="19222528"]
  17 [size="60188672", alpha="0.11", expect_size="30094336"] 
  18 [size="69629952", alpha="0.14", expect_size="34814976"] 
  19 [size="68669440", alpha="0.09", expect_size="34334720"] 
  20 [size="84672512", alpha="0.09", expect_size="42336256"] 
}
