// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61678080", alpha="0.16", expect_size="24671232"] 
  1 -> 11 [size ="24671232"]
  1 -> 18 [size ="24671232"]
  2 [size="86999040", alpha="0.13", expect_size="34799616"] 
  2 -> 10 [size ="34799616"]
  2 -> 18 [size ="34799616"]
  3 [size="114255360", alpha="0.03", expect_size="45702144"] 
  3 -> 14 [size ="45702144"]
  3 -> 17 [size ="45702144"]
  3 -> 18 [size ="45702144"]
  3 -> 19 [size ="45702144"]
  3 -> 20 [size ="45702144"]
  4 [size="43130880", alpha="0.15", expect_size="17252352"] 
  4 -> 11 [size ="17252352"]
  4 -> 12 [size ="17252352"]
  4 -> 15 [size ="17252352"]
  4 -> 17 [size ="17252352"]
  4 -> 18 [size ="17252352"]
  4 -> 20 [size ="17252352"]
  5 [size="130183680", alpha="0.11", expect_size="52073472"] 
  5 -> 11 [size ="52073472"]
  5 -> 14 [size ="52073472"]
  5 -> 16 [size ="52073472"]
  5 -> 17 [size ="52073472"]
  5 -> 20 [size ="52073472"]
  6 [size="22535680", alpha="0.12", expect_size="9014272"] 
  6 -> 10 [size ="9014272"]
  6 -> 12 [size ="9014272"]
  6 -> 16 [size ="9014272"]
  6 -> 17 [size ="9014272"]
  6 -> 20 [size ="9014272"]
  7 [size="18301440", alpha="0.01", expect_size="7320576"] 
  7 -> 10 [size ="7320576"]
  7 -> 14 [size ="7320576"]
  7 -> 15 [size ="7320576"]
  7 -> 20 [size ="7320576"]
  8 [size="109739520", alpha="0.01", expect_size="43895808"] 
  8 -> 10 [size ="43895808"]
  8 -> 14 [size ="43895808"]
  8 -> 19 [size ="43895808"]
  9 [size="49213440", alpha="0.13", expect_size="19685376"] 
  9 -> 11 [size ="19685376"]
  9 -> 13 [size ="19685376"]
  9 -> 15 [size ="19685376"]
  9 -> 16 [size ="19685376"]
  9 -> 18 [size ="19685376"]
  9 -> 19 [size ="19685376"]
  10 [size="50626560", alpha="0.03", expect_size="20250624"] 
  11 [size="48133120", alpha="0.19", expect_size="19253248"] 
  12 [size="24163840", alpha="0.05", expect_size="9665536"] 
  13 [size="98478080", alpha="0.19", expect_size="39391232"] 
  14 [size="113656320", alpha="0.10", expect_size="45462528"] 
  15 [size="84974080", alpha="0.02", expect_size="33989632"] 
  16 [size="34022400", alpha="0.07", expect_size="13608960"] 
  17 [size="104468480", alpha="0.10", expect_size="41787392"] 
  18 [size="110817280", alpha="0.09", expect_size="44326912"] 
  19 [size="114795520", alpha="0.10", expect_size="45918208"] 
  20 [size="75555840", alpha="0.04", expect_size="30222336"] 
}
