// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79810560", alpha="0.14", expect_size="23943168"] 
  1 -> 15 [size ="23943168"]
  1 -> 18 [size ="23943168"]
  1 -> 19 [size ="23943168"]
  2 [size="115005440", alpha="0.05", expect_size="34501632"] 
  2 -> 14 [size ="34501632"]
  3 [size="94242133", alpha="0.00", expect_size="28272640"] 
  3 -> 14 [size ="28272640"]
  3 -> 19 [size ="28272640"]
  4 [size="95300267", alpha="0.13", expect_size="28590080"] 
  5 [size="81073493", alpha="0.06", expect_size="24322048"] 
  5 -> 13 [size ="24322048"]
  5 -> 15 [size ="24322048"]
  5 -> 16 [size ="24322048"]
  6 [size="160010240", alpha="0.12", expect_size="48003072"] 
  6 -> 14 [size ="48003072"]
  6 -> 17 [size ="48003072"]
  7 [size="25893547", alpha="0.18", expect_size="7768064"] 
  8 [size="145455787", alpha="0.12", expect_size="43636736"] 
  8 -> 18 [size ="43636736"]
  9 [size="37983573", alpha="0.01", expect_size="11395072"] 
  9 -> 16 [size ="11395072"]
  10 [size="159109120", alpha="0.05", expect_size="47732736"] 
  11 [size="136523093", alpha="0.07", expect_size="40956928"] 
  11 -> 18 [size ="40956928"]
  12 [size="90443093", alpha="0.12", expect_size="27132928"] 
  13 [size="128826027", alpha="0.10", expect_size="38647808"] 
  14 [size="130730667", alpha="0.15", expect_size="39219200"] 
  15 [size="76445013", alpha="0.03", expect_size="22933504"] 
  16 [size="121709227", alpha="0.10", expect_size="36512768"] 
  16 -> 20 [size ="36512768"]
  17 [size="56989013", alpha="0.10", expect_size="17096704"] 
  18 [size="39164587", alpha="0.09", expect_size="11749376"] 
  18 -> 20 [size ="11749376"]
  19 [size="133311147", alpha="0.15", expect_size="39993344"] 
  19 -> 20 [size ="39993344"]
  20 [size="137499307", alpha="0.16", expect_size="41249792"] 
}
