// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72093696", alpha="0.14", expect_size="36046848"] 
  1 -> 11 [size ="36046848"]
  1 -> 12 [size ="36046848"]
  1 -> 15 [size ="36046848"]
  1 -> 16 [size ="36046848"]
  1 -> 17 [size ="36046848"]
  2 [size="21051392", alpha="0.05", expect_size="10525696"] 
  2 -> 9 [size ="10525696"]
  2 -> 12 [size ="10525696"]
  2 -> 17 [size ="10525696"]
  3 [size="10905600", alpha="0.18", expect_size="5452800"] 
  3 -> 12 [size ="5452800"]
  3 -> 12 [size ="5452800"]
  3 -> 17 [size ="5452800"]
  4 [size="77420544", alpha="0.10", expect_size="38710272"] 
  4 -> 13 [size ="38710272"]
  4 -> 14 [size ="38710272"]
  4 -> 15 [size ="38710272"]
  4 -> 17 [size ="38710272"]
  5 [size="26255360", alpha="0.01", expect_size="13127680"] 
  5 -> 8 [size ="13127680"]
  5 -> 11 [size ="13127680"]
  6 [size="92813312", alpha="0.18", expect_size="46406656"] 
  6 -> 9 [size ="46406656"]
  6 -> 10 [size ="46406656"]
  6 -> 16 [size ="46406656"]
  6 -> 18 [size ="46406656"]
  7 [size="12036096", alpha="0.11", expect_size="6018048"] 
  7 -> 16 [size ="6018048"]
  7 -> 18 [size ="6018048"]
  8 [size="98371584", alpha="0.17", expect_size="49185792"] 
  8 -> 19 [size ="49185792"]
  9 [size="70119424", alpha="0.03", expect_size="35059712"] 
  9 -> 20 [size ="35059712"]
  10 [size="54687744", alpha="0.16", expect_size="27343872"] 
  10 -> 20 [size ="27343872"]
  11 [size="35815424", alpha="0.15", expect_size="17907712"] 
  12 [size="99721216", alpha="0.05", expect_size="49860608"] 
  12 -> 20 [size ="49860608"]
  13 [size="27768832", alpha="0.17", expect_size="13884416"] 
  14 [size="20236288", alpha="0.20", expect_size="10118144"] 
  14 -> 19 [size ="10118144"]
  14 -> 20 [size ="10118144"]
  15 [size="67121152", alpha="0.14", expect_size="33560576"] 
  15 -> 19 [size ="33560576"]
  16 [size="70576128", alpha="0.19", expect_size="35288064"] 
  16 -> 20 [size ="35288064"]
  17 [size="59412480", alpha="0.11", expect_size="29706240"] 
  17 -> 19 [size ="29706240"]
  18 [size="17508352", alpha="0.12", expect_size="8754176"] 
  19 [size="98809856", alpha="0.11", expect_size="49404928"] 
  20 [size="19572736", alpha="0.15", expect_size="9786368"] 
}
