// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163700053", alpha="0.03", expect_size="49110016"] 
  1 -> 13 [size ="49110016"]
  1 -> 14 [size ="49110016"]
  1 -> 16 [size ="49110016"]
  1 -> 17 [size ="49110016"]
  1 -> 19 [size ="49110016"]
  2 [size="68488533", alpha="0.01", expect_size="20546560"] 
  2 -> 12 [size ="20546560"]
  2 -> 19 [size ="20546560"]
  3 [size="159034027", alpha="0.04", expect_size="47710208"] 
  3 -> 11 [size ="47710208"]
  3 -> 14 [size ="47710208"]
  3 -> 16 [size ="47710208"]
  3 -> 17 [size ="47710208"]
  3 -> 18 [size ="47710208"]
  4 [size="152524800", alpha="0.05", expect_size="45757440"] 
  4 -> 12 [size ="45757440"]
  4 -> 14 [size ="45757440"]
  4 -> 15 [size ="45757440"]
  4 -> 17 [size ="45757440"]
  5 [size="157556053", alpha="0.17", expect_size="47266816"] 
  5 -> 19 [size ="47266816"]
  6 [size="127733760", alpha="0.04", expect_size="38320128"] 
  6 -> 11 [size ="38320128"]
  6 -> 18 [size ="38320128"]
  7 [size="134120107", alpha="0.01", expect_size="40236032"] 
  7 -> 12 [size ="40236032"]
  7 -> 15 [size ="40236032"]
  7 -> 17 [size ="40236032"]
  7 -> 18 [size ="40236032"]
  8 [size="174595413", alpha="0.16", expect_size="52378624"] 
  8 -> 12 [size ="52378624"]
  8 -> 20 [size ="52378624"]
  9 [size="153654613", alpha="0.01", expect_size="46096384"] 
  9 -> 11 [size ="46096384"]
  9 -> 18 [size ="46096384"]
  9 -> 19 [size ="46096384"]
  10 [size="160716800", alpha="0.12", expect_size="48215040"] 
  10 -> 12 [size ="48215040"]
  10 -> 18 [size ="48215040"]
  10 -> 19 [size ="48215040"]
  11 [size="97826133", alpha="0.12", expect_size="29347840"] 
  12 [size="117613227", alpha="0.10", expect_size="35283968"] 
  13 [size="128105813", alpha="0.01", expect_size="38431744"] 
  14 [size="160703147", alpha="0.01", expect_size="48210944"] 
  15 [size="43605333", alpha="0.15", expect_size="13081600"] 
  16 [size="21835093", alpha="0.19", expect_size="6550528"] 
  17 [size="51551573", alpha="0.12", expect_size="15465472"] 
  18 [size="59504640", alpha="0.06", expect_size="17851392"] 
  19 [size="26436267", alpha="0.15", expect_size="7930880"] 
  20 [size="34123093", alpha="0.12", expect_size="10236928"] 
}
