// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139892053", alpha="0.01", expect_size="41967616"] 
  2 [size="53203627", alpha="0.06", expect_size="15961088"] 
  2 -> 10 [size ="15961088"]
  2 -> 11 [size ="15961088"]
  3 [size="127665493", alpha="0.11", expect_size="38299648"] 
  3 -> 8 [size ="38299648"]
  3 -> 12 [size ="38299648"]
  4 [size="154798080", alpha="0.16", expect_size="46439424"] 
  4 -> 7 [size ="46439424"]
  5 [size="35174400", alpha="0.02", expect_size="10552320"] 
  5 -> 7 [size ="10552320"]
  5 -> 9 [size ="10552320"]
  6 [size="83490133", alpha="0.15", expect_size="25047040"] 
  6 -> 7 [size ="25047040"]
  6 -> 8 [size ="25047040"]
  7 [size="45387093", alpha="0.03", expect_size="13616128"] 
  7 -> 20 [size ="13616128"]
  8 [size="158873600", alpha="0.05", expect_size="47662080"] 
  8 -> 13 [size ="47662080"]
  8 -> 14 [size ="47662080"]
  8 -> 15 [size ="47662080"]
  8 -> 16 [size ="47662080"]
  8 -> 17 [size ="47662080"]
  8 -> 20 [size ="47662080"]
  9 [size="85623467", alpha="0.07", expect_size="25687040"] 
  9 -> 13 [size ="25687040"]
  9 -> 15 [size ="25687040"]
  9 -> 17 [size ="25687040"]
  9 -> 19 [size ="25687040"]
  10 [size="25449813", alpha="0.11", expect_size="7634944"] 
  10 -> 15 [size ="7634944"]
  11 [size="125221547", alpha="0.08", expect_size="37566464"] 
  11 -> 13 [size ="37566464"]
  11 -> 17 [size ="37566464"]
  12 [size="129754453", alpha="0.10", expect_size="38926336"] 
  12 -> 16 [size ="38926336"]
  12 -> 18 [size ="38926336"]
  13 [size="18036053", alpha="0.04", expect_size="5410816"] 
  14 [size="103287467", alpha="0.05", expect_size="30986240"] 
  15 [size="72499200", alpha="0.02", expect_size="21749760"] 
  16 [size="91313493", alpha="0.10", expect_size="27394048"] 
  17 [size="54756693", alpha="0.14", expect_size="16427008"] 
  18 [size="79759360", alpha="0.05", expect_size="23927808"] 
  19 [size="122579627", alpha="0.12", expect_size="36773888"] 
  20 [size="22937600", alpha="0.01", expect_size="6881280"] 
}
