// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27967488", alpha="0.14", expect_size="13983744"] 
  2 [size="92377088", alpha="0.19", expect_size="46188544"] 
  2 -> 9 [size ="46188544"]
  2 -> 11 [size ="46188544"]
  3 [size="76367872", alpha="0.06", expect_size="38183936"] 
  3 -> 8 [size ="38183936"]
  3 -> 9 [size ="38183936"]
  3 -> 11 [size ="38183936"]
  4 [size="55560192", alpha="0.03", expect_size="27780096"] 
  4 -> 9 [size ="27780096"]
  4 -> 10 [size ="27780096"]
  5 [size="39706624", alpha="0.15", expect_size="19853312"] 
  6 [size="85778432", alpha="0.09", expect_size="42889216"] 
  6 -> 7 [size ="42889216"]
  6 -> 8 [size ="42889216"]
  7 [size="20041728", alpha="0.09", expect_size="10020864"] 
  7 -> 14 [size ="10020864"]
  7 -> 15 [size ="10020864"]
  7 -> 16 [size ="10020864"]
  8 [size="19865600", alpha="0.03", expect_size="9932800"] 
  8 -> 15 [size ="9932800"]
  8 -> 16 [size ="9932800"]
  9 [size="80431104", alpha="0.05", expect_size="40215552"] 
  9 -> 12 [size ="40215552"]
  9 -> 13 [size ="40215552"]
  10 [size="99252224", alpha="0.05", expect_size="49626112"] 
  10 -> 13 [size ="49626112"]
  10 -> 14 [size ="49626112"]
  10 -> 15 [size ="49626112"]
  11 [size="31129600", alpha="0.05", expect_size="15564800"] 
  11 -> 12 [size ="15564800"]
  11 -> 14 [size ="15564800"]
  12 [size="95518720", alpha="0.06", expect_size="47759360"] 
  13 [size="93077504", alpha="0.05", expect_size="46538752"] 
  13 -> 19 [size ="46538752"]
  14 [size="28512256", alpha="0.10", expect_size="14256128"] 
  14 -> 17 [size ="14256128"]
  14 -> 18 [size ="14256128"]
  15 [size="41742336", alpha="0.08", expect_size="20871168"] 
  15 -> 17 [size ="20871168"]
  15 -> 18 [size ="20871168"]
  16 [size="19818496", alpha="0.01", expect_size="9909248"] 
  16 -> 17 [size ="9909248"]
  16 -> 20 [size ="9909248"]
  17 [size="64632832", alpha="0.04", expect_size="32316416"] 
  18 [size="10723328", alpha="0.10", expect_size="5361664"] 
  19 [size="26710016", alpha="0.04", expect_size="13355008"] 
  20 [size="51566592", alpha="0.18", expect_size="25783296"] 
}
