// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51197440", alpha="0.15", expect_size="20478976"] 
  1 -> 13 [size ="20478976"]
  1 -> 14 [size ="20478976"]
  1 -> 15 [size ="20478976"]
  1 -> 16 [size ="20478976"]
  1 -> 17 [size ="20478976"]
  2 [size="70968320", alpha="0.15", expect_size="28387328"] 
  2 -> 16 [size ="28387328"]
  2 -> 17 [size ="28387328"]
  2 -> 18 [size ="28387328"]
  3 [size="34257920", alpha="0.07", expect_size="13703168"] 
  4 [size="58112000", alpha="0.14", expect_size="23244800"] 
  4 -> 15 [size ="23244800"]
  4 -> 16 [size ="23244800"]
  4 -> 20 [size ="23244800"]
  5 [size="39654400", alpha="0.12", expect_size="15861760"] 
  5 -> 19 [size ="15861760"]
  6 [size="87285760", alpha="0.14", expect_size="34914304"] 
  6 -> 17 [size ="34914304"]
  6 -> 18 [size ="34914304"]
  7 [size="53875200", alpha="0.09", expect_size="21550080"] 
  7 -> 13 [size ="21550080"]
  7 -> 18 [size ="21550080"]
  7 -> 19 [size ="21550080"]
  7 -> 20 [size ="21550080"]
  8 [size="31109120", alpha="0.12", expect_size="12443648"] 
  8 -> 15 [size ="12443648"]
  8 -> 18 [size ="12443648"]
  9 [size="127984640", alpha="0.17", expect_size="51193856"] 
  9 -> 13 [size ="51193856"]
  9 -> 15 [size ="51193856"]
  9 -> 16 [size ="51193856"]
  9 -> 17 [size ="51193856"]
  9 -> 19 [size ="51193856"]
  9 -> 20 [size ="51193856"]
  10 [size="114099200", alpha="0.11", expect_size="45639680"] 
  10 -> 17 [size ="45639680"]
  10 -> 20 [size ="45639680"]
  11 [size="64289280", alpha="0.05", expect_size="25715712"] 
  11 -> 13 [size ="25715712"]
  11 -> 15 [size ="25715712"]
  11 -> 16 [size ="25715712"]
  12 [size="36605440", alpha="0.05", expect_size="14642176"] 
  12 -> 13 [size ="14642176"]
  12 -> 15 [size ="14642176"]
  12 -> 16 [size ="14642176"]
  12 -> 17 [size ="14642176"]
  12 -> 18 [size ="14642176"]
  13 [size="127024640", alpha="0.07", expect_size="50809856"] 
  14 [size="47902720", alpha="0.17", expect_size="19161088"] 
  15 [size="128711680", alpha="0.12", expect_size="51484672"] 
  16 [size="81192960", alpha="0.02", expect_size="32477184"] 
  17 [size="47480320", alpha="0.11", expect_size="18992128"] 
  18 [size="98864640", alpha="0.11", expect_size="39545856"] 
  19 [size="53286400", alpha="0.14", expect_size="21314560"] 
  20 [size="34677760", alpha="0.08", expect_size="13871104"] 
}
