// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37539840", alpha="0.14", expect_size="15015936"] 
  1 -> 15 [size ="15015936"]
  1 -> 18 [size ="15015936"]
  2 [size="46379520", alpha="0.01", expect_size="18551808"] 
  2 -> 15 [size ="18551808"]
  2 -> 18 [size ="18551808"]
  3 [size="105402880", alpha="0.03", expect_size="42161152"] 
  3 -> 15 [size ="42161152"]
  3 -> 17 [size ="42161152"]
  3 -> 18 [size ="42161152"]
  4 [size="23523840", alpha="0.16", expect_size="9409536"] 
  4 -> 19 [size ="9409536"]
  5 [size="65341440", alpha="0.16", expect_size="26136576"] 
  6 [size="36392960", alpha="0.11", expect_size="14557184"] 
  6 -> 15 [size ="14557184"]
  6 -> 16 [size ="14557184"]
  7 [size="73456640", alpha="0.02", expect_size="29382656"] 
  7 -> 15 [size ="29382656"]
  7 -> 16 [size ="29382656"]
  7 -> 18 [size ="29382656"]
  7 -> 19 [size ="29382656"]
  8 [size="19809280", alpha="0.02", expect_size="7923712"] 
  8 -> 16 [size ="7923712"]
  8 -> 18 [size ="7923712"]
  9 [size="79575040", alpha="0.03", expect_size="31830016"] 
  9 -> 14 [size ="31830016"]
  10 [size="105748480", alpha="0.07", expect_size="42299392"] 
  10 -> 14 [size ="42299392"]
  10 -> 16 [size ="42299392"]
  11 [size="114785280", alpha="0.01", expect_size="45914112"] 
  11 -> 14 [size ="45914112"]
  11 -> 15 [size ="45914112"]
  12 [size="81292800", alpha="0.11", expect_size="32517120"] 
  12 -> 14 [size ="32517120"]
  12 -> 18 [size ="32517120"]
  13 [size="88983040", alpha="0.13", expect_size="35593216"] 
  13 -> 18 [size ="35593216"]
  14 [size="106035200", alpha="0.04", expect_size="42414080"] 
  15 [size="80337920", alpha="0.00", expect_size="32135168"] 
  16 [size="54533120", alpha="0.10", expect_size="21813248"] 
  17 [size="120309760", alpha="0.19", expect_size="48123904"] 
  18 [size="16322560", alpha="0.13", expect_size="6529024"] 
  19 [size="26654720", alpha="0.13", expect_size="10661888"] 
  19 -> 20 [size ="10661888"]
  20 [size="43453440", alpha="0.08", expect_size="17381376"] 
}
