// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161826133", alpha="0.03", expect_size="48547840"] 
  1 -> 16 [size ="48547840"]
  2 [size="35396267", alpha="0.15", expect_size="10618880"] 
  2 -> 16 [size ="10618880"]
  3 [size="101290667", alpha="0.17", expect_size="30387200"] 
  4 [size="86370987", alpha="0.07", expect_size="25911296"] 
  4 -> 16 [size ="25911296"]
  5 [size="87732907", alpha="0.06", expect_size="26319872"] 
  5 -> 12 [size ="26319872"]
  5 -> 13 [size ="26319872"]
  6 [size="73813333", alpha="0.14", expect_size="22144000"] 
  6 -> 13 [size ="22144000"]
  6 -> 13 [size ="22144000"]
  6 -> 16 [size ="22144000"]
  7 [size="17817600", alpha="0.15", expect_size="5345280"] 
  7 -> 12 [size ="5345280"]
  7 -> 13 [size ="5345280"]
  7 -> 16 [size ="5345280"]
  8 [size="29317120", alpha="0.03", expect_size="8795136"] 
  9 [size="121869653", alpha="0.16", expect_size="36560896"] 
  9 -> 13 [size ="36560896"]
  9 -> 14 [size ="36560896"]
  9 -> 15 [size ="36560896"]
  10 [size="107281067", alpha="0.18", expect_size="32184320"] 
  10 -> 13 [size ="32184320"]
  10 -> 14 [size ="32184320"]
  11 [size="146346667", alpha="0.02", expect_size="43904000"] 
  11 -> 14 [size ="43904000"]
  12 [size="170345813", alpha="0.09", expect_size="51103744"] 
  12 -> 17 [size ="51103744"]
  12 -> 18 [size ="51103744"]
  13 [size="128952320", alpha="0.15", expect_size="38685696"] 
  13 -> 18 [size ="38685696"]
  13 -> 19 [size ="38685696"]
  14 [size="102935893", alpha="0.06", expect_size="30880768"] 
  14 -> 20 [size ="30880768"]
  15 [size="157310293", alpha="0.15", expect_size="47193088"] 
  15 -> 20 [size ="47193088"]
  16 [size="46131200", alpha="0.09", expect_size="13839360"] 
  16 -> 17 [size ="13839360"]
  17 [size="153647787", alpha="0.04", expect_size="46094336"] 
  18 [size="111977813", alpha="0.18", expect_size="33593344"] 
  19 [size="133324800", alpha="0.10", expect_size="39997440"] 
  20 [size="103034880", alpha="0.17", expect_size="30910464"] 
}
