// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79854933", alpha="0.16", expect_size="23956480"] 
  1 -> 17 [size ="23956480"]
  2 [size="24702293", alpha="0.15", expect_size="7410688"] 
  2 -> 16 [size ="7410688"]
  3 [size="81015467", alpha="0.13", expect_size="24304640"] 
  3 -> 16 [size ="24304640"]
  3 -> 17 [size ="24304640"]
  3 -> 19 [size ="24304640"]
  3 -> 20 [size ="24304640"]
  4 [size="115449173", alpha="0.17", expect_size="34634752"] 
  4 -> 16 [size ="34634752"]
  4 -> 19 [size ="34634752"]
  5 [size="55227733", alpha="0.09", expect_size="16568320"] 
  6 [size="155347627", alpha="0.19", expect_size="46604288"] 
  6 -> 19 [size ="46604288"]
  6 -> 20 [size ="46604288"]
  7 [size="96624640", alpha="0.03", expect_size="28987392"] 
  7 -> 16 [size ="28987392"]
  8 [size="73891840", alpha="0.12", expect_size="22167552"] 
  9 [size="74407253", alpha="0.01", expect_size="22322176"] 
  9 -> 16 [size ="22322176"]
  9 -> 17 [size ="22322176"]
  9 -> 18 [size ="22322176"]
  9 -> 19 [size ="22322176"]
  10 [size="103024640", alpha="0.00", expect_size="30907392"] 
  10 -> 15 [size ="30907392"]
  10 -> 18 [size ="30907392"]
  10 -> 19 [size ="30907392"]
  11 [size="131201707", alpha="0.13", expect_size="39360512"] 
  11 -> 16 [size ="39360512"]
  11 -> 19 [size ="39360512"]
  12 [size="101290667", alpha="0.12", expect_size="30387200"] 
  13 [size="64928427", alpha="0.08", expect_size="19478528"] 
  13 -> 16 [size ="19478528"]
  13 -> 19 [size ="19478528"]
  14 [size="170072747", alpha="0.18", expect_size="51021824"] 
  15 [size="148247893", alpha="0.12", expect_size="44474368"] 
  16 [size="58760533", alpha="0.19", expect_size="17628160"] 
  17 [size="51797333", alpha="0.06", expect_size="15539200"] 
  18 [size="79114240", alpha="0.15", expect_size="23734272"] 
  19 [size="18500267", alpha="0.00", expect_size="5550080"] 
  20 [size="22439253", alpha="0.00", expect_size="6731776"] 
}
