// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54563840", alpha="0.03", expect_size="21825536"] 
  1 -> 16 [size ="21825536"]
  1 -> 19 [size ="21825536"]
  2 [size="29483520", alpha="0.18", expect_size="11793408"] 
  2 -> 15 [size ="11793408"]
  2 -> 16 [size ="11793408"]
  3 [size="49118720", alpha="0.10", expect_size="19647488"] 
  3 -> 14 [size ="19647488"]
  3 -> 15 [size ="19647488"]
  3 -> 19 [size ="19647488"]
  4 [size="60075520", alpha="0.17", expect_size="24030208"] 
  5 [size="63075840", alpha="0.16", expect_size="25230336"] 
  5 -> 15 [size ="25230336"]
  5 -> 16 [size ="25230336"]
  5 -> 19 [size ="25230336"]
  6 [size="85040640", alpha="0.05", expect_size="34016256"] 
  7 [size="22307840", alpha="0.03", expect_size="8923136"] 
  8 [size="67645440", alpha="0.01", expect_size="27058176"] 
  8 -> 15 [size ="27058176"]
  8 -> 18 [size ="27058176"]
  8 -> 20 [size ="27058176"]
  9 [size="95385600", alpha="0.04", expect_size="38154240"] 
  9 -> 15 [size ="38154240"]
  9 -> 16 [size ="38154240"]
  10 [size="48926720", alpha="0.00", expect_size="19570688"] 
  10 -> 16 [size ="19570688"]
  10 -> 17 [size ="19570688"]
  10 -> 18 [size ="19570688"]
  11 [size="40002560", alpha="0.15", expect_size="16001024"] 
  11 -> 14 [size ="16001024"]
  11 -> 17 [size ="16001024"]
  11 -> 19 [size ="16001024"]
  12 [size="56179200", alpha="0.10", expect_size="22471680"] 
  12 -> 15 [size ="22471680"]
  12 -> 17 [size ="22471680"]
  12 -> 19 [size ="22471680"]
  13 [size="41735680", alpha="0.02", expect_size="16694272"] 
  13 -> 19 [size ="16694272"]
  14 [size="99522560", alpha="0.02", expect_size="39809024"] 
  15 [size="80440320", alpha="0.02", expect_size="32176128"] 
  16 [size="58416640", alpha="0.03", expect_size="23366656"] 
  17 [size="86195200", alpha="0.18", expect_size="34478080"] 
  18 [size="102295040", alpha="0.16", expect_size="40918016"] 
  19 [size="108280320", alpha="0.13", expect_size="43312128"] 
  20 [size="13980160", alpha="0.18", expect_size="5592064"] 
}
