// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106024960", alpha="0.12", expect_size="42409984"] 
  1 -> 6 [size ="42409984"]
  1 -> 12 [size ="42409984"]
  1 -> 13 [size ="42409984"]
  2 [size="105482240", alpha="0.01", expect_size="42192896"] 
  2 -> 8 [size ="42192896"]
  2 -> 13 [size ="42192896"]
  2 -> 14 [size ="42192896"]
  2 -> 16 [size ="42192896"]
  2 -> 17 [size ="42192896"]
  3 [size="124026880", alpha="0.03", expect_size="49610752"] 
  3 -> 7 [size ="49610752"]
  3 -> 9 [size ="49610752"]
  3 -> 10 [size ="49610752"]
  3 -> 11 [size ="49610752"]
  3 -> 12 [size ="49610752"]
  3 -> 16 [size ="49610752"]
  4 [size="65758720", alpha="0.08", expect_size="26303488"] 
  4 -> 7 [size ="26303488"]
  4 -> 11 [size ="26303488"]
  4 -> 13 [size ="26303488"]
  4 -> 15 [size ="26303488"]
  5 [size="25402880", alpha="0.17", expect_size="10161152"] 
  5 -> 7 [size ="10161152"]
  5 -> 11 [size ="10161152"]
  5 -> 18 [size ="10161152"]
  6 [size="83322880", alpha="0.18", expect_size="33329152"] 
  7 [size="120286720", alpha="0.05", expect_size="48114688"] 
  7 -> 19 [size ="48114688"]
  8 [size="119731200", alpha="0.16", expect_size="47892480"] 
  9 [size="100318720", alpha="0.12", expect_size="40127488"] 
  9 -> 20 [size ="40127488"]
  10 [size="118010880", alpha="0.08", expect_size="47204352"] 
  10 -> 19 [size ="47204352"]
  11 [size="32225280", alpha="0.20", expect_size="12890112"] 
  12 [size="100331520", alpha="0.07", expect_size="40132608"] 
  13 [size="108981760", alpha="0.00", expect_size="43592704"] 
  13 -> 19 [size ="43592704"]
  14 [size="126435840", alpha="0.13", expect_size="50574336"] 
  15 [size="55421440", alpha="0.03", expect_size="22168576"] 
  16 [size="37639680", alpha="0.12", expect_size="15055872"] 
  16 -> 20 [size ="15055872"]
  17 [size="26442240", alpha="0.10", expect_size="10576896"] 
  18 [size="54515200", alpha="0.11", expect_size="21806080"] 
  19 [size="29457920", alpha="0.11", expect_size="11783168"] 
  20 [size="99051520", alpha="0.11", expect_size="39620608"] 
}
