// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78403584", alpha="0.08", expect_size="39201792"] 
  1 -> 14 [size ="39201792"]
  1 -> 19 [size ="39201792"]
  2 [size="99383296", alpha="0.08", expect_size="49691648"] 
  2 -> 13 [size ="49691648"]
  2 -> 15 [size ="49691648"]
  2 -> 19 [size ="49691648"]
  3 [size="74604544", alpha="0.13", expect_size="37302272"] 
  3 -> 15 [size ="37302272"]
  3 -> 19 [size ="37302272"]
  4 [size="30588928", alpha="0.11", expect_size="15294464"] 
  4 -> 16 [size ="15294464"]
  4 -> 17 [size ="15294464"]
  4 -> 19 [size ="15294464"]
  5 [size="50780160", alpha="0.03", expect_size="25390080"] 
  5 -> 13 [size ="25390080"]
  5 -> 16 [size ="25390080"]
  5 -> 18 [size ="25390080"]
  6 [size="24424448", alpha="0.11", expect_size="12212224"] 
  6 -> 13 [size ="12212224"]
  6 -> 16 [size ="12212224"]
  6 -> 17 [size ="12212224"]
  6 -> 18 [size ="12212224"]
  7 [size="100816896", alpha="0.05", expect_size="50408448"] 
  7 -> 13 [size ="50408448"]
  7 -> 15 [size ="50408448"]
  7 -> 16 [size ="50408448"]
  7 -> 18 [size ="50408448"]
  7 -> 20 [size ="50408448"]
  8 [size="59658240", alpha="0.08", expect_size="29829120"] 
  8 -> 13 [size ="29829120"]
  8 -> 15 [size ="29829120"]
  8 -> 16 [size ="29829120"]
  8 -> 18 [size ="29829120"]
  9 [size="61001728", alpha="0.14", expect_size="30500864"] 
  9 -> 16 [size ="30500864"]
  9 -> 18 [size ="30500864"]
  9 -> 19 [size ="30500864"]
  10 [size="26173440", alpha="0.06", expect_size="13086720"] 
  10 -> 12 [size ="13086720"]
  10 -> 14 [size ="13086720"]
  10 -> 18 [size ="13086720"]
  11 [size="21524480", alpha="0.10", expect_size="10762240"] 
  11 -> 12 [size ="10762240"]
  11 -> 14 [size ="10762240"]
  12 [size="58619904", alpha="0.10", expect_size="29309952"] 
  13 [size="95483904", alpha="0.14", expect_size="47741952"] 
  14 [size="64722944", alpha="0.12", expect_size="32361472"] 
  15 [size="22609920", alpha="0.19", expect_size="11304960"] 
  16 [size="35938304", alpha="0.07", expect_size="17969152"] 
  17 [size="87689216", alpha="0.16", expect_size="43844608"] 
  18 [size="16613376", alpha="0.02", expect_size="8306688"] 
  19 [size="52555776", alpha="0.15", expect_size="26277888"] 
  20 [size="23097344", alpha="0.13", expect_size="11548672"] 
}
