// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53561344", alpha="0.20", expect_size="26780672"] 
  1 -> 7 [size ="26780672"]
  1 -> 13 [size ="26780672"]
  1 -> 15 [size ="26780672"]
  1 -> 16 [size ="26780672"]
  1 -> 17 [size ="26780672"]
  1 -> 18 [size ="26780672"]
  2 [size="54890496", alpha="0.04", expect_size="27445248"] 
  2 -> 8 [size ="27445248"]
  2 -> 18 [size ="27445248"]
  2 -> 19 [size ="27445248"]
  3 [size="59879424", alpha="0.07", expect_size="29939712"] 
  3 -> 10 [size ="29939712"]
  3 -> 13 [size ="29939712"]
  4 [size="45608960", alpha="0.18", expect_size="22804480"] 
  4 -> 9 [size ="22804480"]
  4 -> 10 [size ="22804480"]
  4 -> 12 [size ="22804480"]
  4 -> 20 [size ="22804480"]
  5 [size="65738752", alpha="0.12", expect_size="32869376"] 
  5 -> 7 [size ="32869376"]
  5 -> 8 [size ="32869376"]
  5 -> 12 [size ="32869376"]
  5 -> 14 [size ="32869376"]
  5 -> 15 [size ="32869376"]
  5 -> 19 [size ="32869376"]
  6 [size="74436608", alpha="0.14", expect_size="37218304"] 
  6 -> 7 [size ="37218304"]
  6 -> 9 [size ="37218304"]
  6 -> 11 [size ="37218304"]
  6 -> 12 [size ="37218304"]
  6 -> 15 [size ="37218304"]
  7 [size="101922816", alpha="0.05", expect_size="50961408"] 
  8 [size="86237184", alpha="0.04", expect_size="43118592"] 
  9 [size="65458176", alpha="0.08", expect_size="32729088"] 
  10 [size="90714112", alpha="0.11", expect_size="45357056"] 
  11 [size="85573632", alpha="0.02", expect_size="42786816"] 
  12 [size="85215232", alpha="0.15", expect_size="42607616"] 
  13 [size="101842944", alpha="0.15", expect_size="50921472"] 
  14 [size="42020864", alpha="0.06", expect_size="21010432"] 
  15 [size="33218560", alpha="0.15", expect_size="16609280"] 
  16 [size="87523328", alpha="0.10", expect_size="43761664"] 
  17 [size="59936768", alpha="0.09", expect_size="29968384"] 
  18 [size="83394560", alpha="0.00", expect_size="41697280"] 
  19 [size="104491008", alpha="0.14", expect_size="52245504"] 
  20 [size="48187392", alpha="0.11", expect_size="24093696"] 
}
