// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78501888", alpha="0.18", expect_size="39250944"] 
  1 -> 16 [size ="39250944"]
  1 -> 19 [size ="39250944"]
  1 -> 20 [size ="39250944"]
  2 [size="46422016", alpha="0.11", expect_size="23211008"] 
  2 -> 14 [size ="23211008"]
  2 -> 18 [size ="23211008"]
  2 -> 19 [size ="23211008"]
  2 -> 20 [size ="23211008"]
  3 [size="33972224", alpha="0.15", expect_size="16986112"] 
  3 -> 14 [size ="16986112"]
  3 -> 19 [size ="16986112"]
  4 [size="20738048", alpha="0.14", expect_size="10369024"] 
  4 -> 14 [size ="10369024"]
  4 -> 17 [size ="10369024"]
  4 -> 19 [size ="10369024"]
  5 [size="30009344", alpha="0.11", expect_size="15004672"] 
  5 -> 12 [size ="15004672"]
  5 -> 14 [size ="15004672"]
  5 -> 15 [size ="15004672"]
  6 [size="56047616", alpha="0.09", expect_size="28023808"] 
  6 -> 20 [size ="28023808"]
  7 [size="54087680", alpha="0.08", expect_size="27043840"] 
  7 -> 12 [size ="27043840"]
  8 [size="21315584", alpha="0.00", expect_size="10657792"] 
  8 -> 15 [size ="10657792"]
  8 -> 17 [size ="10657792"]
  8 -> 20 [size ="10657792"]
  9 [size="72341504", alpha="0.02", expect_size="36170752"] 
  9 -> 12 [size ="36170752"]
  9 -> 13 [size ="36170752"]
  10 [size="101871616", alpha="0.15", expect_size="50935808"] 
  10 -> 12 [size ="50935808"]
  11 [size="70279168", alpha="0.16", expect_size="35139584"] 
  11 -> 17 [size ="35139584"]
  12 [size="63010816", alpha="0.19", expect_size="31505408"] 
  13 [size="20502528", alpha="0.05", expect_size="10251264"] 
  14 [size="90126336", alpha="0.03", expect_size="45063168"] 
  15 [size="60549120", alpha="0.13", expect_size="30274560"] 
  16 [size="16955392", alpha="0.14", expect_size="8477696"] 
  17 [size="59172864", alpha="0.18", expect_size="29586432"] 
  18 [size="98328576", alpha="0.15", expect_size="49164288"] 
  19 [size="100151296", alpha="0.14", expect_size="50075648"] 
  20 [size="16572416", alpha="0.09", expect_size="8286208"] 
}
