// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26079232", alpha="0.04", expect_size="13039616"] 
  1 -> 12 [size ="13039616"]
  1 -> 17 [size ="13039616"]
  1 -> 19 [size ="13039616"]
  2 [size="59891712", alpha="0.10", expect_size="29945856"] 
  2 -> 11 [size ="29945856"]
  2 -> 12 [size ="29945856"]
  2 -> 13 [size ="29945856"]
  2 -> 14 [size ="29945856"]
  2 -> 15 [size ="29945856"]
  2 -> 16 [size ="29945856"]
  3 [size="16801792", alpha="0.20", expect_size="8400896"] 
  3 -> 11 [size ="8400896"]
  3 -> 14 [size ="8400896"]
  3 -> 16 [size ="8400896"]
  3 -> 17 [size ="8400896"]
  3 -> 19 [size ="8400896"]
  3 -> 20 [size ="8400896"]
  4 [size="102170624", alpha="0.10", expect_size="51085312"] 
  4 -> 11 [size ="51085312"]
  4 -> 17 [size ="51085312"]
  5 [size="66189312", alpha="0.10", expect_size="33094656"] 
  5 -> 18 [size ="33094656"]
  5 -> 19 [size ="33094656"]
  5 -> 20 [size ="33094656"]
  6 [size="91312128", alpha="0.06", expect_size="45656064"] 
  6 -> 19 [size ="45656064"]
  6 -> 20 [size ="45656064"]
  7 [size="57913344", alpha="0.04", expect_size="28956672"] 
  7 -> 10 [size ="28956672"]
  7 -> 14 [size ="28956672"]
  7 -> 16 [size ="28956672"]
  7 -> 17 [size ="28956672"]
  7 -> 20 [size ="28956672"]
  8 [size="66117632", alpha="0.16", expect_size="33058816"] 
  8 -> 11 [size ="33058816"]
  8 -> 14 [size ="33058816"]
  8 -> 16 [size ="33058816"]
  9 [size="88698880", alpha="0.07", expect_size="44349440"] 
  9 -> 12 [size ="44349440"]
  9 -> 14 [size ="44349440"]
  9 -> 16 [size ="44349440"]
  9 -> 19 [size ="44349440"]
  10 [size="45963264", alpha="0.15", expect_size="22981632"] 
  11 [size="16386048", alpha="0.11", expect_size="8193024"] 
  12 [size="36153344", alpha="0.17", expect_size="18076672"] 
  13 [size="82077696", alpha="0.07", expect_size="41038848"] 
  14 [size="80254976", alpha="0.05", expect_size="40127488"] 
  15 [size="34353152", alpha="0.08", expect_size="17176576"] 
  16 [size="81879040", alpha="0.19", expect_size="40939520"] 
  17 [size="16297984", alpha="0.16", expect_size="8148992"] 
  18 [size="33560576", alpha="0.09", expect_size="16780288"] 
  19 [size="13357056", alpha="0.05", expect_size="6678528"] 
  20 [size="44244992", alpha="0.16", expect_size="22122496"] 
}
