// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16865280", alpha="0.00", expect_size="6746112"] 
  1 -> 19 [size ="6746112"]
  2 [size="82787840", alpha="0.00", expect_size="33115136"] 
  2 -> 19 [size ="33115136"]
  3 [size="34711040", alpha="0.13", expect_size="13884416"] 
  3 -> 15 [size ="13884416"]
  3 -> 16 [size ="13884416"]
  4 [size="39493120", alpha="0.09", expect_size="15797248"] 
  4 -> 15 [size ="15797248"]
  4 -> 18 [size ="15797248"]
  5 [size="51770880", alpha="0.00", expect_size="20708352"] 
  5 -> 16 [size ="20708352"]
  5 -> 18 [size ="20708352"]
  5 -> 19 [size ="20708352"]
  6 [size="83804160", alpha="0.01", expect_size="33521664"] 
  6 -> 17 [size ="33521664"]
  6 -> 18 [size ="33521664"]
  7 [size="87756800", alpha="0.07", expect_size="35102720"] 
  7 -> 16 [size ="35102720"]
  7 -> 18 [size ="35102720"]
  7 -> 19 [size ="35102720"]
  8 [size="63682560", alpha="0.12", expect_size="25473024"] 
  8 -> 20 [size ="25473024"]
  9 [size="56417280", alpha="0.03", expect_size="22566912"] 
  9 -> 17 [size ="22566912"]
  9 -> 18 [size ="22566912"]
  10 [size="43304960", alpha="0.01", expect_size="17321984"] 
  10 -> 14 [size ="17321984"]
  10 -> 16 [size ="17321984"]
  10 -> 17 [size ="17321984"]
  11 [size="82997760", alpha="0.14", expect_size="33199104"] 
  11 -> 17 [size ="33199104"]
  12 [size="84820480", alpha="0.14", expect_size="33928192"] 
  12 -> 16 [size ="33928192"]
  12 -> 17 [size ="33928192"]
  12 -> 18 [size ="33928192"]
  12 -> 19 [size ="33928192"]
  13 [size="87767040", alpha="0.15", expect_size="35106816"] 
  13 -> 17 [size ="35106816"]
  13 -> 17 [size ="35106816"]
  14 [size="46213120", alpha="0.16", expect_size="18485248"] 
  15 [size="100129280", alpha="0.10", expect_size="40051712"] 
  16 [size="102520320", alpha="0.11", expect_size="41008128"] 
  17 [size="109473280", alpha="0.03", expect_size="43789312"] 
  18 [size="30236160", alpha="0.11", expect_size="12094464"] 
  19 [size="100643840", alpha="0.02", expect_size="40257536"] 
  20 [size="120880640", alpha="0.19", expect_size="48352256"] 
}
