// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125294080", alpha="0.19", expect_size="50117632"] 
  2 [size="72227840", alpha="0.14", expect_size="28891136"] 
  2 -> 15 [size ="28891136"]
  3 [size="31659520", alpha="0.16", expect_size="12663808"] 
  4 [size="95193600", alpha="0.12", expect_size="38077440"] 
  4 -> 14 [size ="38077440"]
  5 [size="21427200", alpha="0.18", expect_size="8570880"] 
  5 -> 15 [size ="8570880"]
  5 -> 16 [size ="8570880"]
  6 [size="123952640", alpha="0.03", expect_size="49581056"] 
  6 -> 15 [size ="49581056"]
  6 -> 16 [size ="49581056"]
  7 [size="127915520", alpha="0.17", expect_size="51166208"] 
  7 -> 14 [size ="51166208"]
  7 -> 16 [size ="51166208"]
  8 [size="28920320", alpha="0.15", expect_size="11568128"] 
  8 -> 13 [size ="11568128"]
  8 -> 14 [size ="11568128"]
  8 -> 15 [size ="11568128"]
  8 -> 16 [size ="11568128"]
  9 [size="33766400", alpha="0.10", expect_size="13506560"] 
  9 -> 13 [size ="13506560"]
  9 -> 14 [size ="13506560"]
  9 -> 16 [size ="13506560"]
  10 [size="108160000", alpha="0.10", expect_size="43264000"] 
  10 -> 12 [size ="43264000"]
  10 -> 16 [size ="43264000"]
  11 [size="81367040", alpha="0.12", expect_size="32546816"] 
  11 -> 13 [size ="32546816"]
  11 -> 15 [size ="32546816"]
  12 [size="77570560", alpha="0.13", expect_size="31028224"] 
  13 [size="39923200", alpha="0.03", expect_size="15969280"] 
  13 -> 17 [size ="15969280"]
  13 -> 19 [size ="15969280"]
  13 -> 20 [size ="15969280"]
  14 [size="16163840", alpha="0.06", expect_size="6465536"] 
  14 -> 17 [size ="6465536"]
  14 -> 19 [size ="6465536"]
  15 [size="84229120", alpha="0.13", expect_size="33691648"] 
  15 -> 20 [size ="33691648"]
  16 [size="71104000", alpha="0.16", expect_size="28441600"] 
  16 -> 18 [size ="28441600"]
  16 -> 19 [size ="28441600"]
  17 [size="88936960", alpha="0.17", expect_size="35574784"] 
  18 [size="69550080", alpha="0.02", expect_size="27820032"] 
  19 [size="40307200", alpha="0.12", expect_size="16122880"] 
  20 [size="100134400", alpha="0.16", expect_size="40053760"] 
}
