// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36126720", alpha="0.01", expect_size="14450688"] 
  1 -> 12 [size ="14450688"]
  2 [size="112829440", alpha="0.15", expect_size="45131776"] 
  2 -> 14 [size ="45131776"]
  2 -> 18 [size ="45131776"]
  3 [size="74329600", alpha="0.04", expect_size="29731840"] 
  3 -> 10 [size ="29731840"]
  3 -> 11 [size ="29731840"]
  3 -> 14 [size ="29731840"]
  3 -> 16 [size ="29731840"]
  3 -> 18 [size ="29731840"]
  4 [size="124618240", alpha="0.11", expect_size="49847296"] 
  4 -> 11 [size ="49847296"]
  4 -> 13 [size ="49847296"]
  4 -> 14 [size ="49847296"]
  4 -> 18 [size ="49847296"]
  4 -> 20 [size ="49847296"]
  5 [size="111431680", alpha="0.19", expect_size="44572672"] 
  5 -> 11 [size ="44572672"]
  5 -> 12 [size ="44572672"]
  5 -> 13 [size ="44572672"]
  5 -> 14 [size ="44572672"]
  5 -> 15 [size ="44572672"]
  5 -> 17 [size ="44572672"]
  6 [size="68162560", alpha="0.16", expect_size="27265024"] 
  6 -> 17 [size ="27265024"]
  6 -> 20 [size ="27265024"]
  7 [size="129661440", alpha="0.10", expect_size="51864576"] 
  7 -> 13 [size ="51864576"]
  7 -> 18 [size ="51864576"]
  8 [size="38115840", alpha="0.18", expect_size="15246336"] 
  8 -> 12 [size ="15246336"]
  8 -> 19 [size ="15246336"]
  9 [size="127764480", alpha="0.15", expect_size="51105792"] 
  9 -> 18 [size ="51105792"]
  10 [size="84876800", alpha="0.03", expect_size="33950720"] 
  11 [size="40583680", alpha="0.10", expect_size="16233472"] 
  12 [size="47831040", alpha="0.04", expect_size="19132416"] 
  13 [size="16161280", alpha="0.16", expect_size="6464512"] 
  14 [size="42360320", alpha="0.09", expect_size="16944128"] 
  15 [size="109765120", alpha="0.15", expect_size="43906048"] 
  16 [size="101153280", alpha="0.08", expect_size="40461312"] 
  17 [size="75537920", alpha="0.15", expect_size="30215168"] 
  18 [size="18268160", alpha="0.10", expect_size="7307264"] 
  19 [size="121730560", alpha="0.06", expect_size="48692224"] 
  20 [size="92241920", alpha="0.13", expect_size="36896768"] 
}
