// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80779947", alpha="0.06", expect_size="24233984"] 
  1 -> 14 [size ="24233984"]
  1 -> 17 [size ="24233984"]
  1 -> 18 [size ="24233984"]
  1 -> 19 [size ="24233984"]
  2 [size="131464533", alpha="0.18", expect_size="39439360"] 
  2 -> 12 [size ="39439360"]
  2 -> 13 [size ="39439360"]
  2 -> 14 [size ="39439360"]
  2 -> 15 [size ="39439360"]
  2 -> 17 [size ="39439360"]
  3 [size="54630400", alpha="0.15", expect_size="16389120"] 
  3 -> 12 [size ="16389120"]
  3 -> 18 [size ="16389120"]
  4 [size="109837653", alpha="0.05", expect_size="32951296"] 
  4 -> 10 [size ="32951296"]
  4 -> 14 [size ="32951296"]
  4 -> 17 [size ="32951296"]
  5 [size="63580160", alpha="0.13", expect_size="19074048"] 
  5 -> 9 [size ="19074048"]
  5 -> 10 [size ="19074048"]
  5 -> 12 [size ="19074048"]
  5 -> 13 [size ="19074048"]
  5 -> 16 [size ="19074048"]
  5 -> 18 [size ="19074048"]
  6 [size="19933867", alpha="0.08", expect_size="5980160"] 
  6 -> 9 [size ="5980160"]
  6 -> 12 [size ="5980160"]
  6 -> 13 [size ="5980160"]
  6 -> 13 [size ="5980160"]
  6 -> 16 [size ="5980160"]
  6 -> 19 [size ="5980160"]
  7 [size="59583147", alpha="0.06", expect_size="17874944"] 
  7 -> 10 [size ="17874944"]
  7 -> 11 [size ="17874944"]
  7 -> 14 [size ="17874944"]
  7 -> 15 [size ="17874944"]
  7 -> 16 [size ="17874944"]
  7 -> 17 [size ="17874944"]
  7 -> 19 [size ="17874944"]
  8 [size="125180587", alpha="0.06", expect_size="37554176"] 
  8 -> 10 [size ="37554176"]
  8 -> 11 [size ="37554176"]
  8 -> 18 [size ="37554176"]
  8 -> 19 [size ="37554176"]
  8 -> 20 [size ="37554176"]
  9 [size="64184320", alpha="0.12", expect_size="19255296"] 
  10 [size="150685013", alpha="0.19", expect_size="45205504"] 
  11 [size="115063467", alpha="0.11", expect_size="34519040"] 
  12 [size="161245867", alpha="0.14", expect_size="48373760"] 
  13 [size="146616320", alpha="0.13", expect_size="43984896"] 
  14 [size="107997867", alpha="0.08", expect_size="32399360"] 
  15 [size="150784000", alpha="0.10", expect_size="45235200"] 
  16 [size="95078400", alpha="0.09", expect_size="28523520"] 
  17 [size="161351680", alpha="0.10", expect_size="48405504"] 
  18 [size="53667840", alpha="0.03", expect_size="16100352"] 
  19 [size="98030933", alpha="0.04", expect_size="29409280"] 
  20 [size="36014080", alpha="0.10", expect_size="10804224"] 
}
