// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45227520", alpha="0.12", expect_size="18091008"] 
  1 -> 16 [size ="18091008"]
  1 -> 17 [size ="18091008"]
  1 -> 19 [size ="18091008"]
  2 [size="47982080", alpha="0.09", expect_size="19192832"] 
  2 -> 17 [size ="19192832"]
  3 [size="114181120", alpha="0.19", expect_size="45672448"] 
  3 -> 13 [size ="45672448"]
  3 -> 17 [size ="45672448"]
  3 -> 19 [size ="45672448"]
  4 [size="53739520", alpha="0.14", expect_size="21495808"] 
  4 -> 13 [size ="21495808"]
  4 -> 17 [size ="21495808"]
  4 -> 18 [size ="21495808"]
  5 [size="17418240", alpha="0.03", expect_size="6967296"] 
  6 [size="44410880", alpha="0.14", expect_size="17764352"] 
  7 [size="119984640", alpha="0.19", expect_size="47993856"] 
  7 -> 14 [size ="47993856"]
  7 -> 15 [size ="47993856"]
  8 [size="17044480", alpha="0.12", expect_size="6817792"] 
  8 -> 15 [size ="6817792"]
  8 -> 18 [size ="6817792"]
  9 [size="112936960", alpha="0.19", expect_size="45174784"] 
  9 -> 20 [size ="45174784"]
  10 [size="100369920", alpha="0.15", expect_size="40147968"] 
  10 -> 18 [size ="40147968"]
  10 -> 20 [size ="40147968"]
  11 [size="32609280", alpha="0.04", expect_size="13043712"] 
  11 -> 14 [size ="13043712"]
  12 [size="103646720", alpha="0.11", expect_size="41458688"] 
  12 -> 19 [size ="41458688"]
  13 [size="38576640", alpha="0.01", expect_size="15430656"] 
  14 [size="29752320", alpha="0.00", expect_size="11900928"] 
  15 [size="114672640", alpha="0.14", expect_size="45869056"] 
  16 [size="16504320", alpha="0.02", expect_size="6601728"] 
  17 [size="96916480", alpha="0.08", expect_size="38766592"] 
  18 [size="93209600", alpha="0.07", expect_size="37283840"] 
  19 [size="46325760", alpha="0.14", expect_size="18530304"] 
  20 [size="41797120", alpha="0.05", expect_size="16718848"] 
}
