// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31612928", alpha="0.08", expect_size="15806464"] 
  1 -> 15 [size ="15806464"]
  1 -> 16 [size ="15806464"]
  1 -> 18 [size ="15806464"]
  2 [size="62986240", alpha="0.04", expect_size="31493120"] 
  2 -> 11 [size ="31493120"]
  2 -> 12 [size ="31493120"]
  3 [size="17772544", alpha="0.16", expect_size="8886272"] 
  3 -> 18 [size ="8886272"]
  4 [size="64112640", alpha="0.02", expect_size="32056320"] 
  4 -> 11 [size ="32056320"]
  4 -> 16 [size ="32056320"]
  4 -> 17 [size ="32056320"]
  4 -> 19 [size ="32056320"]
  5 [size="34486272", alpha="0.05", expect_size="17243136"] 
  5 -> 15 [size ="17243136"]
  6 [size="21344256", alpha="0.08", expect_size="10672128"] 
  6 -> 12 [size ="10672128"]
  6 -> 17 [size ="10672128"]
  6 -> 19 [size ="10672128"]
  7 [size="78274560", alpha="0.11", expect_size="39137280"] 
  7 -> 13 [size ="39137280"]
  7 -> 14 [size ="39137280"]
  7 -> 17 [size ="39137280"]
  7 -> 18 [size ="39137280"]
  7 -> 19 [size ="39137280"]
  7 -> 20 [size ="39137280"]
  8 [size="51154944", alpha="0.03", expect_size="25577472"] 
  8 -> 10 [size ="25577472"]
  8 -> 15 [size ="25577472"]
  8 -> 20 [size ="25577472"]
  9 [size="17897472", alpha="0.14", expect_size="8948736"] 
  9 -> 10 [size ="8948736"]
  9 -> 17 [size ="8948736"]
  10 [size="81924096", alpha="0.03", expect_size="40962048"] 
  11 [size="58957824", alpha="0.14", expect_size="29478912"] 
  12 [size="97005568", alpha="0.10", expect_size="48502784"] 
  13 [size="19939328", alpha="0.19", expect_size="9969664"] 
  14 [size="97179648", alpha="0.03", expect_size="48589824"] 
  15 [size="11401216", alpha="0.11", expect_size="5700608"] 
  16 [size="34543616", alpha="0.02", expect_size="17271808"] 
  17 [size="72654848", alpha="0.10", expect_size="36327424"] 
  18 [size="29779968", alpha="0.01", expect_size="14889984"] 
  19 [size="46172160", alpha="0.17", expect_size="23086080"] 
  20 [size="15925248", alpha="0.17", expect_size="7962624"] 
}
