// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101485227", alpha="0.10", expect_size="30445568"] 
  1 -> 9 [size ="30445568"]
  1 -> 11 [size ="30445568"]
  1 -> 14 [size ="30445568"]
  1 -> 18 [size ="30445568"]
  1 -> 19 [size ="30445568"]
  1 -> 20 [size ="30445568"]
  2 [size="59149653", alpha="0.03", expect_size="17744896"] 
  2 -> 10 [size ="17744896"]
  2 -> 11 [size ="17744896"]
  2 -> 16 [size ="17744896"]
  2 -> 18 [size ="17744896"]
  2 -> 19 [size ="17744896"]
  2 -> 20 [size ="17744896"]
  3 [size="19002027", alpha="0.04", expect_size="5700608"] 
  3 -> 10 [size ="5700608"]
  3 -> 15 [size ="5700608"]
  3 -> 16 [size ="5700608"]
  4 [size="45922987", alpha="0.07", expect_size="13776896"] 
  4 -> 8 [size ="13776896"]
  4 -> 11 [size ="13776896"]
  4 -> 12 [size ="13776896"]
  4 -> 17 [size ="13776896"]
  5 [size="75977387", alpha="0.14", expect_size="22793216"] 
  5 -> 9 [size ="22793216"]
  5 -> 11 [size ="22793216"]
  5 -> 12 [size ="22793216"]
  5 -> 14 [size ="22793216"]
  5 -> 16 [size ="22793216"]
  5 -> 19 [size ="22793216"]
  6 [size="131863893", alpha="0.10", expect_size="39559168"] 
  6 -> 13 [size ="39559168"]
  6 -> 20 [size ="39559168"]
  7 [size="156446720", alpha="0.09", expect_size="46934016"] 
  7 -> 12 [size ="46934016"]
  8 [size="54882987", alpha="0.05", expect_size="16464896"] 
  9 [size="61716480", alpha="0.05", expect_size="18514944"] 
  10 [size="101386240", alpha="0.10", expect_size="30415872"] 
  11 [size="89640960", alpha="0.02", expect_size="26892288"] 
  12 [size="167130453", alpha="0.06", expect_size="50139136"] 
  13 [size="34283520", alpha="0.19", expect_size="10285056"] 
  14 [size="69611520", alpha="0.16", expect_size="20883456"] 
  15 [size="125788160", alpha="0.18", expect_size="37736448"] 
  16 [size="82165760", alpha="0.19", expect_size="24649728"] 
  17 [size="162402987", alpha="0.15", expect_size="48720896"] 
  18 [size="76421120", alpha="0.08", expect_size="22926336"] 
  19 [size="114971307", alpha="0.05", expect_size="34491392"] 
  20 [size="151169707", alpha="0.16", expect_size="45350912"] 
}
