// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83873280", alpha="0.05", expect_size="33549312"] 
  1 -> 7 [size ="33549312"]
  1 -> 9 [size ="33549312"]
  1 -> 11 [size ="33549312"]
  2 [size="80084480", alpha="0.09", expect_size="32033792"] 
  2 -> 10 [size ="32033792"]
  2 -> 12 [size ="32033792"]
  3 [size="33707520", alpha="0.03", expect_size="13483008"] 
  3 -> 7 [size ="13483008"]
  3 -> 8 [size ="13483008"]
  3 -> 11 [size ="13483008"]
  4 [size="101478400", alpha="0.00", expect_size="40591360"] 
  4 -> 6 [size ="40591360"]
  5 [size="23756800", alpha="0.16", expect_size="9502720"] 
  5 -> 6 [size ="9502720"]
  5 -> 7 [size ="9502720"]
  5 -> 11 [size ="9502720"]
  5 -> 12 [size ="9502720"]
  6 [size="47595520", alpha="0.11", expect_size="19038208"] 
  6 -> 13 [size ="19038208"]
  6 -> 14 [size ="19038208"]
  6 -> 18 [size ="19038208"]
  6 -> 20 [size ="19038208"]
  7 [size="117772800", alpha="0.05", expect_size="47109120"] 
  7 -> 13 [size ="47109120"]
  7 -> 17 [size ="47109120"]
  7 -> 19 [size ="47109120"]
  7 -> 20 [size ="47109120"]
  8 [size="119516160", alpha="0.15", expect_size="47806464"] 
  8 -> 15 [size ="47806464"]
  8 -> 17 [size ="47806464"]
  8 -> 19 [size ="47806464"]
  9 [size="102458880", alpha="0.17", expect_size="40983552"] 
  9 -> 17 [size ="40983552"]
  9 -> 18 [size ="40983552"]
  10 [size="105838080", alpha="0.02", expect_size="42335232"] 
  10 -> 13 [size ="42335232"]
  10 -> 16 [size ="42335232"]
  10 -> 19 [size ="42335232"]
  11 [size="91228160", alpha="0.02", expect_size="36491264"] 
  11 -> 14 [size ="36491264"]
  12 [size="118999040", alpha="0.12", expect_size="47599616"] 
  12 -> 13 [size ="47599616"]
  12 -> 15 [size ="47599616"]
  12 -> 17 [size ="47599616"]
  12 -> 18 [size ="47599616"]
  12 -> 19 [size ="47599616"]
  12 -> 20 [size ="47599616"]
  13 [size="55938560", alpha="0.11", expect_size="22375424"] 
  14 [size="75435520", alpha="0.07", expect_size="30174208"] 
  15 [size="77327360", alpha="0.18", expect_size="30930944"] 
  16 [size="52469760", alpha="0.18", expect_size="20987904"] 
  17 [size="116769280", alpha="0.15", expect_size="46707712"] 
  18 [size="30502400", alpha="0.07", expect_size="12200960"] 
  19 [size="119854080", alpha="0.09", expect_size="47941632"] 
  20 [size="103029760", alpha="0.13", expect_size="41211904"] 
}
