// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23383040", alpha="0.04", expect_size="9353216"] 
  1 -> 16 [size ="9353216"]
  1 -> 20 [size ="9353216"]
  2 [size="27182080", alpha="0.14", expect_size="10872832"] 
  2 -> 15 [size ="10872832"]
  2 -> 16 [size ="10872832"]
  3 [size="94307840", alpha="0.10", expect_size="37723136"] 
  3 -> 16 [size ="37723136"]
  3 -> 16 [size ="37723136"]
  3 -> 20 [size ="37723136"]
  4 [size="109160960", alpha="0.01", expect_size="43664384"] 
  4 -> 15 [size ="43664384"]
  4 -> 17 [size ="43664384"]
  4 -> 19 [size ="43664384"]
  4 -> 20 [size ="43664384"]
  5 [size="129236480", alpha="0.15", expect_size="51694592"] 
  5 -> 15 [size ="51694592"]
  5 -> 18 [size ="51694592"]
  6 [size="113269760", alpha="0.13", expect_size="45307904"] 
  7 [size="111984640", alpha="0.14", expect_size="44793856"] 
  7 -> 16 [size ="44793856"]
  7 -> 18 [size ="44793856"]
  7 -> 19 [size ="44793856"]
  8 [size="102528000", alpha="0.10", expect_size="41011200"] 
  8 -> 17 [size ="41011200"]
  9 [size="25231360", alpha="0.00", expect_size="10092544"] 
  9 -> 19 [size ="10092544"]
  10 [size="27348480", alpha="0.19", expect_size="10939392"] 
  10 -> 17 [size ="10939392"]
  10 -> 18 [size ="10939392"]
  10 -> 19 [size ="10939392"]
  11 [size="16043520", alpha="0.17", expect_size="6417408"] 
  11 -> 17 [size ="6417408"]
  11 -> 19 [size ="6417408"]
  11 -> 19 [size ="6417408"]
  12 [size="40419840", alpha="0.07", expect_size="16167936"] 
  12 -> 15 [size ="16167936"]
  12 -> 16 [size ="16167936"]
  12 -> 18 [size ="16167936"]
  12 -> 19 [size ="16167936"]
  13 [size="125235200", alpha="0.18", expect_size="50094080"] 
  13 -> 15 [size ="50094080"]
  13 -> 20 [size ="50094080"]
  14 [size="64204800", alpha="0.15", expect_size="25681920"] 
  14 -> 18 [size ="25681920"]
  15 [size="67914240", alpha="0.03", expect_size="27165696"] 
  16 [size="39452160", alpha="0.05", expect_size="15780864"] 
  17 [size="116648960", alpha="0.17", expect_size="46659584"] 
  18 [size="79800320", alpha="0.03", expect_size="31920128"] 
  19 [size="18583040", alpha="0.04", expect_size="7433216"] 
  20 [size="20938240", alpha="0.09", expect_size="8375296"] 
}
