// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36102827", alpha="0.01", expect_size="10830848"] 
  1 -> 16 [size ="10830848"]
  1 -> 18 [size ="10830848"]
  2 [size="18261333", alpha="0.16", expect_size="5478400"] 
  2 -> 17 [size ="5478400"]
  2 -> 18 [size ="5478400"]
  2 -> 19 [size ="5478400"]
  3 [size="29081600", alpha="0.03", expect_size="8724480"] 
  3 -> 14 [size ="8724480"]
  3 -> 15 [size ="8724480"]
  3 -> 18 [size ="8724480"]
  4 [size="158296747", alpha="0.09", expect_size="47489024"] 
  4 -> 16 [size ="47489024"]
  4 -> 18 [size ="47489024"]
  5 [size="167010987", alpha="0.16", expect_size="50103296"] 
  5 -> 14 [size ="50103296"]
  5 -> 15 [size ="50103296"]
  5 -> 16 [size ="50103296"]
  5 -> 17 [size ="50103296"]
  6 [size="37468160", alpha="0.15", expect_size="11240448"] 
  6 -> 15 [size ="11240448"]
  6 -> 18 [size ="11240448"]
  7 [size="68044800", alpha="0.17", expect_size="20413440"] 
  7 -> 14 [size ="20413440"]
  7 -> 17 [size ="20413440"]
  8 [size="141598720", alpha="0.09", expect_size="42479616"] 
  8 -> 20 [size ="42479616"]
  9 [size="116183040", alpha="0.00", expect_size="34854912"] 
  9 -> 15 [size ="34854912"]
  9 -> 16 [size ="34854912"]
  10 [size="104314880", alpha="0.18", expect_size="31294464"] 
  10 -> 17 [size ="31294464"]
  10 -> 19 [size ="31294464"]
  11 [size="45585067", alpha="0.20", expect_size="13675520"] 
  11 -> 15 [size ="13675520"]
  12 [size="49902933", alpha="0.15", expect_size="14970880"] 
  12 -> 15 [size ="14970880"]
  13 [size="18988373", alpha="0.16", expect_size="5696512"] 
  14 [size="43939840", alpha="0.08", expect_size="13181952"] 
  15 [size="115425280", alpha="0.07", expect_size="34627584"] 
  16 [size="81336320", alpha="0.08", expect_size="24400896"] 
  17 [size="39051947", alpha="0.05", expect_size="11715584"] 
  18 [size="172625920", alpha="0.11", expect_size="51787776"] 
  19 [size="83322880", alpha="0.17", expect_size="24996864"] 
  20 [size="85722453", alpha="0.11", expect_size="25716736"] 
}
