// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98578432", alpha="0.07", expect_size="49289216"] 
  1 -> 14 [size ="49289216"]
  2 [size="43143168", alpha="0.07", expect_size="21571584"] 
  2 -> 14 [size ="21571584"]
  2 -> 16 [size ="21571584"]
  3 [size="53268480", alpha="0.10", expect_size="26634240"] 
  3 -> 14 [size ="26634240"]
  3 -> 15 [size ="26634240"]
  3 -> 16 [size ="26634240"]
  3 -> 17 [size ="26634240"]
  4 [size="57159680", alpha="0.07", expect_size="28579840"] 
  4 -> 14 [size ="28579840"]
  5 [size="68812800", alpha="0.05", expect_size="34406400"] 
  5 -> 14 [size ="34406400"]
  5 -> 18 [size ="34406400"]
  6 [size="99282944", alpha="0.16", expect_size="49641472"] 
  7 [size="87332864", alpha="0.13", expect_size="43666432"] 
  8 [size="72962048", alpha="0.16", expect_size="36481024"] 
  8 -> 16 [size ="36481024"]
  9 [size="39735296", alpha="0.19", expect_size="19867648"] 
  9 -> 15 [size ="19867648"]
  10 [size="44054528", alpha="0.20", expect_size="22027264"] 
  11 [size="32106496", alpha="0.19", expect_size="16053248"] 
  11 -> 15 [size ="16053248"]
  11 -> 16 [size ="16053248"]
  11 -> 18 [size ="16053248"]
  12 [size="64356352", alpha="0.16", expect_size="32178176"] 
  12 -> 16 [size ="32178176"]
  12 -> 16 [size ="32178176"]
  13 [size="97765376", alpha="0.07", expect_size="48882688"] 
  14 [size="51519488", alpha="0.14", expect_size="25759744"] 
  15 [size="82792448", alpha="0.17", expect_size="41396224"] 
  15 -> 20 [size ="41396224"]
  16 [size="11347968", alpha="0.14", expect_size="5673984"] 
  16 -> 19 [size ="5673984"]
  17 [size="85964800", alpha="0.07", expect_size="42982400"] 
  17 -> 19 [size ="42982400"]
  18 [size="53968896", alpha="0.14", expect_size="26984448"] 
  19 [size="33277952", alpha="0.06", expect_size="16638976"] 
  20 [size="26249216", alpha="0.16", expect_size="13124608"] 
}
