// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25774080", alpha="0.05", expect_size="12887040"] 
  2 [size="100837376", alpha="0.03", expect_size="50418688"] 
  2 -> 15 [size ="50418688"]
  2 -> 16 [size ="50418688"]
  3 [size="70004736", alpha="0.11", expect_size="35002368"] 
  4 [size="91709440", alpha="0.13", expect_size="45854720"] 
  4 -> 19 [size ="45854720"]
  5 [size="91914240", alpha="0.08", expect_size="45957120"] 
  5 -> 15 [size ="45957120"]
  5 -> 17 [size ="45957120"]
  5 -> 18 [size ="45957120"]
  6 [size="74973184", alpha="0.04", expect_size="37486592"] 
  6 -> 18 [size ="37486592"]
  7 [size="104687616", alpha="0.07", expect_size="52343808"] 
  7 -> 18 [size ="52343808"]
  8 [size="73992192", alpha="0.08", expect_size="36996096"] 
  8 -> 15 [size ="36996096"]
  8 -> 18 [size ="36996096"]
  9 [size="98967552", alpha="0.05", expect_size="49483776"] 
  9 -> 18 [size ="49483776"]
  9 -> 20 [size ="49483776"]
  10 [size="26103808", alpha="0.04", expect_size="13051904"] 
  10 -> 16 [size ="13051904"]
  10 -> 19 [size ="13051904"]
  11 [size="16650240", alpha="0.17", expect_size="8325120"] 
  11 -> 16 [size ="8325120"]
  11 -> 19 [size ="8325120"]
  12 [size="39106560", alpha="0.15", expect_size="19553280"] 
  12 -> 16 [size ="19553280"]
  12 -> 20 [size ="19553280"]
  13 [size="52697088", alpha="0.08", expect_size="26348544"] 
  13 -> 19 [size ="26348544"]
  14 [size="103901184", alpha="0.05", expect_size="51950592"] 
  14 -> 18 [size ="51950592"]
  14 -> 19 [size ="51950592"]
  15 [size="70332416", alpha="0.01", expect_size="35166208"] 
  16 [size="13504512", alpha="0.14", expect_size="6752256"] 
  17 [size="32454656", alpha="0.16", expect_size="16227328"] 
  18 [size="65189888", alpha="0.11", expect_size="32594944"] 
  19 [size="104738816", alpha="0.02", expect_size="52369408"] 
  20 [size="33669120", alpha="0.10", expect_size="16834560"] 
}
