// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64157013", alpha="0.19", expect_size="19247104"] 
  1 -> 16 [size ="19247104"]
  2 [size="34911573", alpha="0.04", expect_size="10473472"] 
  2 -> 15 [size ="10473472"]
  2 -> 17 [size ="10473472"]
  2 -> 19 [size ="10473472"]
  3 [size="143431680", alpha="0.13", expect_size="43029504"] 
  3 -> 13 [size ="43029504"]
  3 -> 15 [size ="43029504"]
  4 [size="65976320", alpha="0.15", expect_size="19792896"] 
  4 -> 13 [size ="19792896"]
  4 -> 14 [size ="19792896"]
  4 -> 15 [size ="19792896"]
  4 -> 17 [size ="19792896"]
  5 [size="59593387", alpha="0.02", expect_size="17878016"] 
  5 -> 14 [size ="17878016"]
  5 -> 17 [size ="17878016"]
  5 -> 19 [size ="17878016"]
  6 [size="152896853", alpha="0.03", expect_size="45869056"] 
  6 -> 13 [size ="45869056"]
  6 -> 15 [size ="45869056"]
  7 [size="154900480", alpha="0.06", expect_size="46470144"] 
  7 -> 14 [size ="46470144"]
  7 -> 19 [size ="46470144"]
  8 [size="117248000", alpha="0.03", expect_size="35174400"] 
  8 -> 13 [size ="35174400"]
  8 -> 14 [size ="35174400"]
  8 -> 15 [size ="35174400"]
  8 -> 18 [size ="35174400"]
  8 -> 19 [size ="35174400"]
  9 [size="169004373", alpha="0.17", expect_size="50701312"] 
  9 -> 17 [size ="50701312"]
  9 -> 18 [size ="50701312"]
  10 [size="86801067", alpha="0.12", expect_size="26040320"] 
  10 -> 15 [size ="26040320"]
  10 -> 18 [size ="26040320"]
  10 -> 19 [size ="26040320"]
  11 [size="142970880", alpha="0.02", expect_size="42891264"] 
  12 [size="134563840", alpha="0.07", expect_size="40369152"] 
  12 -> 20 [size ="40369152"]
  13 [size="163553280", alpha="0.10", expect_size="49065984"] 
  14 [size="109441707", alpha="0.04", expect_size="32832512"] 
  15 [size="72502613", alpha="0.20", expect_size="21750784"] 
  16 [size="84538027", alpha="0.20", expect_size="25361408"] 
  17 [size="106905600", alpha="0.05", expect_size="32071680"] 
  18 [size="150934187", alpha="0.15", expect_size="45280256"] 
  19 [size="20394667", alpha="0.13", expect_size="6118400"] 
  20 [size="155139413", alpha="0.18", expect_size="46541824"] 
}
