// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101369173", alpha="0.11", expect_size="30410752"] 
  1 -> 13 [size ="30410752"]
  1 -> 15 [size ="30410752"]
  2 [size="145070080", alpha="0.02", expect_size="43521024"] 
  2 -> 14 [size ="43521024"]
  2 -> 16 [size ="43521024"]
  2 -> 18 [size ="43521024"]
  3 [size="91252053", alpha="0.19", expect_size="27375616"] 
  3 -> 16 [size ="27375616"]
  4 [size="83968000", alpha="0.10", expect_size="25190400"] 
  4 -> 13 [size ="25190400"]
  4 -> 16 [size ="25190400"]
  4 -> 19 [size ="25190400"]
  4 -> 20 [size ="25190400"]
  5 [size="91245227", alpha="0.04", expect_size="27373568"] 
  5 -> 13 [size ="27373568"]
  5 -> 14 [size ="27373568"]
  5 -> 15 [size ="27373568"]
  5 -> 16 [size ="27373568"]
  6 [size="98973013", alpha="0.15", expect_size="29691904"] 
  6 -> 12 [size ="29691904"]
  6 -> 13 [size ="29691904"]
  6 -> 17 [size ="29691904"]
  7 [size="117582507", alpha="0.18", expect_size="35274752"] 
  7 -> 12 [size ="35274752"]
  7 -> 13 [size ="35274752"]
  7 -> 14 [size ="35274752"]
  7 -> 18 [size ="35274752"]
  8 [size="131768320", alpha="0.13", expect_size="39530496"] 
  8 -> 12 [size ="39530496"]
  9 [size="163447467", alpha="0.13", expect_size="49034240"] 
  9 -> 12 [size ="49034240"]
  9 -> 18 [size ="49034240"]
  9 -> 20 [size ="49034240"]
  10 [size="81575253", alpha="0.06", expect_size="24472576"] 
  10 -> 14 [size ="24472576"]
  10 -> 15 [size ="24472576"]
  10 -> 18 [size ="24472576"]
  11 [size="72652800", alpha="0.12", expect_size="21795840"] 
  11 -> 12 [size ="21795840"]
  11 -> 13 [size ="21795840"]
  11 -> 14 [size ="21795840"]
  11 -> 18 [size ="21795840"]
  12 [size="155985920", alpha="0.14", expect_size="46795776"] 
  13 [size="172294827", alpha="0.16", expect_size="51688448"] 
  14 [size="161071787", alpha="0.17", expect_size="48321536"] 
  15 [size="85940907", alpha="0.12", expect_size="25782272"] 
  16 [size="120132267", alpha="0.19", expect_size="36039680"] 
  17 [size="81909760", alpha="0.19", expect_size="24572928"] 
  18 [size="67867307", alpha="0.08", expect_size="20360192"] 
  19 [size="172369920", alpha="0.02", expect_size="51710976"] 
  20 [size="114664107", alpha="0.12", expect_size="34399232"] 
}
