// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77037568", alpha="0.08", expect_size="38518784"] 
  1 -> 12 [size ="38518784"]
  1 -> 16 [size ="38518784"]
  2 [size="99690496", alpha="0.18", expect_size="49845248"] 
  2 -> 12 [size ="49845248"]
  2 -> 13 [size ="49845248"]
  2 -> 14 [size ="49845248"]
  2 -> 16 [size ="49845248"]
  2 -> 18 [size ="49845248"]
  3 [size="99510272", alpha="0.12", expect_size="49755136"] 
  3 -> 14 [size ="49755136"]
  3 -> 15 [size ="49755136"]
  4 [size="43325440", alpha="0.07", expect_size="21662720"] 
  4 -> 18 [size ="21662720"]
  5 [size="43923456", alpha="0.18", expect_size="21961728"] 
  5 -> 16 [size ="21961728"]
  6 [size="80807936", alpha="0.17", expect_size="40403968"] 
  6 -> 14 [size ="40403968"]
  6 -> 15 [size ="40403968"]
  7 [size="31483904", alpha="0.19", expect_size="15741952"] 
  7 -> 13 [size ="15741952"]
  7 -> 15 [size ="15741952"]
  8 [size="35721216", alpha="0.11", expect_size="17860608"] 
  8 -> 14 [size ="17860608"]
  8 -> 15 [size ="17860608"]
  9 [size="47767552", alpha="0.19", expect_size="23883776"] 
  9 -> 12 [size ="23883776"]
  9 -> 17 [size ="23883776"]
  10 [size="16547840", alpha="0.05", expect_size="8273920"] 
  10 -> 12 [size ="8273920"]
  10 -> 14 [size ="8273920"]
  10 -> 17 [size ="8273920"]
  10 -> 18 [size ="8273920"]
  11 [size="24455168", alpha="0.19", expect_size="12227584"] 
  11 -> 12 [size ="12227584"]
  11 -> 15 [size ="12227584"]
  11 -> 18 [size ="12227584"]
  12 [size="61874176", alpha="0.11", expect_size="30937088"] 
  13 [size="52389888", alpha="0.15", expect_size="26194944"] 
  14 [size="15720448", alpha="0.05", expect_size="7860224"] 
  15 [size="47659008", alpha="0.16", expect_size="23829504"] 
  16 [size="40505344", alpha="0.15", expect_size="20252672"] 
  16 -> 19 [size ="20252672"]
  17 [size="24172544", alpha="0.16", expect_size="12086272"] 
  17 -> 20 [size ="12086272"]
  18 [size="19503104", alpha="0.04", expect_size="9751552"] 
  19 [size="69507072", alpha="0.05", expect_size="34753536"] 
  20 [size="65189888", alpha="0.20", expect_size="32594944"] 
}
