// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132526080", alpha="0.07", expect_size="39757824"] 
  1 -> 7 [size ="39757824"]
  1 -> 10 [size ="39757824"]
  1 -> 13 [size ="39757824"]
  2 [size="87459840", alpha="0.18", expect_size="26237952"] 
  2 -> 7 [size ="26237952"]
  2 -> 9 [size ="26237952"]
  2 -> 12 [size ="26237952"]
  2 -> 14 [size ="26237952"]
  2 -> 15 [size ="26237952"]
  3 [size="174018560", alpha="0.09", expect_size="52205568"] 
  3 -> 7 [size ="52205568"]
  3 -> 8 [size ="52205568"]
  3 -> 13 [size ="52205568"]
  4 [size="64641707", alpha="0.11", expect_size="19392512"] 
  4 -> 6 [size ="19392512"]
  4 -> 12 [size ="19392512"]
  5 [size="81520640", alpha="0.19", expect_size="24456192"] 
  5 -> 8 [size ="24456192"]
  5 -> 10 [size ="24456192"]
  5 -> 11 [size ="24456192"]
  5 -> 12 [size ="24456192"]
  5 -> 13 [size ="24456192"]
  5 -> 16 [size ="24456192"]
  6 [size="129136640", alpha="0.09", expect_size="38740992"] 
  6 -> 18 [size ="38740992"]
  7 [size="125470720", alpha="0.06", expect_size="37641216"] 
  7 -> 18 [size ="37641216"]
  7 -> 20 [size ="37641216"]
  8 [size="24975360", alpha="0.12", expect_size="7492608"] 
  8 -> 20 [size ="7492608"]
  9 [size="88391680", alpha="0.05", expect_size="26517504"] 
  10 [size="58644480", alpha="0.18", expect_size="17593344"] 
  11 [size="55674880", alpha="0.15", expect_size="16702464"] 
  11 -> 20 [size ="16702464"]
  12 [size="110479360", alpha="0.10", expect_size="33143808"] 
  13 [size="94720000", alpha="0.01", expect_size="28416000"] 
  13 -> 18 [size ="28416000"]
  14 [size="164362240", alpha="0.07", expect_size="49308672"] 
  14 -> 19 [size ="49308672"]
  15 [size="91965440", alpha="0.19", expect_size="27589632"] 
  15 -> 17 [size ="27589632"]
  16 [size="82817707", alpha="0.15", expect_size="24845312"] 
  17 [size="151459840", alpha="0.03", expect_size="45437952"] 
  18 [size="43851093", alpha="0.06", expect_size="13155328"] 
  19 [size="136161280", alpha="0.04", expect_size="40848384"] 
  20 [size="19517440", alpha="0.03", expect_size="5855232"] 
}
