// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65755136", alpha="0.07", expect_size="32877568"] 
  1 -> 15 [size ="32877568"]
  2 [size="69685248", alpha="0.15", expect_size="34842624"] 
  2 -> 15 [size ="34842624"]
  3 [size="45076480", alpha="0.19", expect_size="22538240"] 
  3 -> 11 [size ="22538240"]
  3 -> 12 [size ="22538240"]
  3 -> 13 [size ="22538240"]
  3 -> 14 [size ="22538240"]
  3 -> 15 [size ="22538240"]
  4 [size="45924352", alpha="0.08", expect_size="22962176"] 
  4 -> 11 [size ="22962176"]
  5 [size="60993536", alpha="0.00", expect_size="30496768"] 
  6 [size="58650624", alpha="0.01", expect_size="29325312"] 
  6 -> 12 [size ="29325312"]
  6 -> 13 [size ="29325312"]
  6 -> 14 [size ="29325312"]
  7 [size="25851904", alpha="0.10", expect_size="12925952"] 
  7 -> 15 [size ="12925952"]
  8 [size="23375872", alpha="0.04", expect_size="11687936"] 
  8 -> 11 [size ="11687936"]
  8 -> 12 [size ="11687936"]
  9 [size="59475968", alpha="0.16", expect_size="29737984"] 
  9 -> 11 [size ="29737984"]
  9 -> 12 [size ="29737984"]
  10 [size="52029440", alpha="0.16", expect_size="26014720"] 
  10 -> 11 [size ="26014720"]
  10 -> 12 [size ="26014720"]
  11 [size="16058368", alpha="0.17", expect_size="8029184"] 
  11 -> 19 [size ="8029184"]
  12 [size="47544320", alpha="0.01", expect_size="23772160"] 
  12 -> 17 [size ="23772160"]
  12 -> 18 [size ="23772160"]
  12 -> 19 [size ="23772160"]
  13 [size="23975936", alpha="0.02", expect_size="11987968"] 
  13 -> 17 [size ="11987968"]
  14 [size="18434048", alpha="0.13", expect_size="9217024"] 
  14 -> 16 [size ="9217024"]
  14 -> 20 [size ="9217024"]
  15 [size="57096192", alpha="0.05", expect_size="28548096"] 
  15 -> 16 [size ="28548096"]
  15 -> 19 [size ="28548096"]
  15 -> 20 [size ="28548096"]
  16 [size="57303040", alpha="0.00", expect_size="28651520"] 
  17 [size="64243712", alpha="0.15", expect_size="32121856"] 
  18 [size="15396864", alpha="0.11", expect_size="7698432"] 
  19 [size="35696640", alpha="0.10", expect_size="17848320"] 
  20 [size="14501888", alpha="0.19", expect_size="7250944"] 
}
