// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33187840", alpha="0.14", expect_size="16593920"] 
  1 -> 9 [size ="16593920"]
  1 -> 12 [size ="16593920"]
  1 -> 17 [size ="16593920"]
  2 [size="37867520", alpha="0.12", expect_size="18933760"] 
  2 -> 11 [size ="18933760"]
  2 -> 15 [size ="18933760"]
  2 -> 16 [size ="18933760"]
  3 [size="90150912", alpha="0.10", expect_size="45075456"] 
  3 -> 8 [size ="45075456"]
  3 -> 11 [size ="45075456"]
  3 -> 14 [size ="45075456"]
  3 -> 16 [size ="45075456"]
  4 [size="62556160", alpha="0.20", expect_size="31278080"] 
  4 -> 11 [size ="31278080"]
  4 -> 12 [size ="31278080"]
  4 -> 16 [size ="31278080"]
  5 [size="58552320", alpha="0.06", expect_size="29276160"] 
  5 -> 10 [size ="29276160"]
  6 [size="74506240", alpha="0.14", expect_size="37253120"] 
  6 -> 10 [size ="37253120"]
  6 -> 15 [size ="37253120"]
  7 [size="57206784", alpha="0.00", expect_size="28603392"] 
  7 -> 12 [size ="28603392"]
  7 -> 13 [size ="28603392"]
  7 -> 14 [size ="28603392"]
  8 [size="91672576", alpha="0.04", expect_size="45836288"] 
  9 [size="24373248", alpha="0.10", expect_size="12186624"] 
  9 -> 20 [size ="12186624"]
  10 [size="59228160", alpha="0.01", expect_size="29614080"] 
  10 -> 20 [size ="29614080"]
  11 [size="104624128", alpha="0.18", expect_size="52312064"] 
  11 -> 18 [size ="52312064"]
  12 [size="74117120", alpha="0.11", expect_size="37058560"] 
  12 -> 19 [size ="37058560"]
  13 [size="34119680", alpha="0.10", expect_size="17059840"] 
  14 [size="80271360", alpha="0.18", expect_size="40135680"] 
  14 -> 19 [size ="40135680"]
  14 -> 20 [size ="40135680"]
  15 [size="80224256", alpha="0.06", expect_size="40112128"] 
  16 [size="15910912", alpha="0.13", expect_size="7955456"] 
  17 [size="81125376", alpha="0.19", expect_size="40562688"] 
  18 [size="82343936", alpha="0.09", expect_size="41171968"] 
  19 [size="99321856", alpha="0.06", expect_size="49660928"] 
  20 [size="51116032", alpha="0.07", expect_size="25558016"] 
}
