// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85992107", alpha="0.14", expect_size="25797632"] 
  1 -> 6 [size ="25797632"]
  1 -> 7 [size ="25797632"]
  1 -> 8 [size ="25797632"]
  1 -> 10 [size ="25797632"]
  1 -> 12 [size ="25797632"]
  2 [size="113408000", alpha="0.01", expect_size="34022400"] 
  2 -> 9 [size ="34022400"]
  3 [size="155968853", alpha="0.14", expect_size="46790656"] 
  3 -> 9 [size ="46790656"]
  3 -> 10 [size ="46790656"]
  4 [size="49995093", alpha="0.05", expect_size="14998528"] 
  4 -> 6 [size ="14998528"]
  4 -> 10 [size ="14998528"]
  5 [size="157160107", alpha="0.14", expect_size="47148032"] 
  5 -> 11 [size ="47148032"]
  5 -> 12 [size ="47148032"]
  6 [size="167700480", alpha="0.18", expect_size="50310144"] 
  6 -> 14 [size ="50310144"]
  6 -> 16 [size ="50310144"]
  6 -> 18 [size ="50310144"]
  7 [size="129338027", alpha="0.20", expect_size="38801408"] 
  7 -> 15 [size ="38801408"]
  7 -> 16 [size ="38801408"]
  7 -> 18 [size ="38801408"]
  7 -> 19 [size ="38801408"]
  8 [size="36290560", alpha="0.05", expect_size="10887168"] 
  8 -> 13 [size ="10887168"]
  8 -> 16 [size ="10887168"]
  8 -> 17 [size ="10887168"]
  8 -> 19 [size ="10887168"]
  9 [size="82967893", alpha="0.03", expect_size="24890368"] 
  9 -> 13 [size ="24890368"]
  10 [size="83647147", alpha="0.09", expect_size="25094144"] 
  10 -> 14 [size ="25094144"]
  10 -> 17 [size ="25094144"]
  11 [size="56579413", alpha="0.07", expect_size="16973824"] 
  11 -> 19 [size ="16973824"]
  12 [size="163259733", alpha="0.17", expect_size="48977920"] 
  12 -> 14 [size ="48977920"]
  12 -> 18 [size ="48977920"]
  12 -> 19 [size ="48977920"]
  13 [size="17571840", alpha="0.09", expect_size="5271552"] 
  14 [size="129945600", alpha="0.02", expect_size="38983680"] 
  14 -> 20 [size ="38983680"]
  15 [size="167642453", alpha="0.11", expect_size="50292736"] 
  16 [size="118831787", alpha="0.19", expect_size="35649536"] 
  17 [size="102178133", alpha="0.06", expect_size="30653440"] 
  18 [size="98829653", alpha="0.14", expect_size="29648896"] 
  18 -> 20 [size ="29648896"]
  19 [size="141073067", alpha="0.00", expect_size="42321920"] 
  20 [size="163703467", alpha="0.11", expect_size="49111040"] 
}
