// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147165867", alpha="0.06", expect_size="44149760"] 
  1 -> 18 [size ="44149760"]
  1 -> 19 [size ="44149760"]
  2 [size="129303893", alpha="0.17", expect_size="38791168"] 
  2 -> 18 [size ="38791168"]
  3 [size="169267200", alpha="0.12", expect_size="50780160"] 
  3 -> 17 [size ="50780160"]
  3 -> 19 [size ="50780160"]
  3 -> 20 [size ="50780160"]
  4 [size="30109013", alpha="0.05", expect_size="9032704"] 
  4 -> 15 [size ="9032704"]
  4 -> 17 [size ="9032704"]
  4 -> 19 [size ="9032704"]
  5 [size="153685333", alpha="0.16", expect_size="46105600"] 
  5 -> 16 [size ="46105600"]
  5 -> 17 [size ="46105600"]
  5 -> 20 [size ="46105600"]
  6 [size="24927573", alpha="0.08", expect_size="7478272"] 
  6 -> 16 [size ="7478272"]
  6 -> 17 [size ="7478272"]
  7 [size="72389973", alpha="0.11", expect_size="21716992"] 
  7 -> 20 [size ="21716992"]
  8 [size="88381440", alpha="0.14", expect_size="26514432"] 
  8 -> 20 [size ="26514432"]
  9 [size="101730987", alpha="0.06", expect_size="30519296"] 
  9 -> 16 [size ="30519296"]
  9 -> 17 [size ="30519296"]
  10 [size="97638400", alpha="0.06", expect_size="29291520"] 
  11 [size="126904320", alpha="0.03", expect_size="38071296"] 
  11 -> 15 [size ="38071296"]
  11 -> 16 [size ="38071296"]
  11 -> 19 [size ="38071296"]
  11 -> 20 [size ="38071296"]
  12 [size="171236693", alpha="0.15", expect_size="51371008"] 
  13 [size="147363840", alpha="0.19", expect_size="44209152"] 
  13 -> 15 [size ="44209152"]
  13 -> 18 [size ="44209152"]
  14 [size="86695253", alpha="0.08", expect_size="26008576"] 
  14 -> 17 [size ="26008576"]
  14 -> 18 [size ="26008576"]
  14 -> 19 [size ="26008576"]
  15 [size="126914560", alpha="0.16", expect_size="38074368"] 
  16 [size="95662080", alpha="0.11", expect_size="28698624"] 
  17 [size="161908053", alpha="0.19", expect_size="48572416"] 
  18 [size="87872853", alpha="0.09", expect_size="26361856"] 
  19 [size="39936000", alpha="0.05", expect_size="11980800"] 
  20 [size="90439680", alpha="0.13", expect_size="27131904"] 
}
