// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126909440", alpha="0.17", expect_size="50763776"] 
  1 -> 12 [size ="50763776"]
  2 [size="59855360", alpha="0.13", expect_size="23942144"] 
  2 -> 8 [size ="23942144"]
  2 -> 10 [size ="23942144"]
  2 -> 11 [size ="23942144"]
  2 -> 12 [size ="23942144"]
  3 [size="100211200", alpha="0.09", expect_size="40084480"] 
  3 -> 9 [size ="40084480"]
  3 -> 11 [size ="40084480"]
  4 [size="14476800", alpha="0.12", expect_size="5790720"] 
  4 -> 12 [size ="5790720"]
  5 [size="31116800", alpha="0.20", expect_size="12446720"] 
  6 [size="21245440", alpha="0.10", expect_size="8498176"] 
  7 [size="71452160", alpha="0.02", expect_size="28580864"] 
  7 -> 8 [size ="28580864"]
  8 [size="122693120", alpha="0.07", expect_size="49077248"] 
  8 -> 13 [size ="49077248"]
  8 -> 16 [size ="49077248"]
  9 [size="89735680", alpha="0.09", expect_size="35894272"] 
  9 -> 17 [size ="35894272"]
  9 -> 18 [size ="35894272"]
  10 [size="115128320", alpha="0.10", expect_size="46051328"] 
  10 -> 13 [size ="46051328"]
  10 -> 14 [size ="46051328"]
  10 -> 18 [size ="46051328"]
  10 -> 19 [size ="46051328"]
  11 [size="44761600", alpha="0.06", expect_size="17904640"] 
  11 -> 18 [size ="17904640"]
  11 -> 19 [size ="17904640"]
  11 -> 20 [size ="17904640"]
  12 [size="25349120", alpha="0.10", expect_size="10139648"] 
  12 -> 14 [size ="10139648"]
  12 -> 15 [size ="10139648"]
  12 -> 20 [size ="10139648"]
  13 [size="99655680", alpha="0.18", expect_size="39862272"] 
  14 [size="33336320", alpha="0.14", expect_size="13334528"] 
  15 [size="105912320", alpha="0.09", expect_size="42364928"] 
  16 [size="103211520", alpha="0.05", expect_size="41284608"] 
  17 [size="46853120", alpha="0.17", expect_size="18741248"] 
  18 [size="57152000", alpha="0.18", expect_size="22860800"] 
  19 [size="96320000", alpha="0.10", expect_size="38528000"] 
  20 [size="28904960", alpha="0.06", expect_size="11561984"] 
}
