// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51553280", alpha="0.15", expect_size="20621312"] 
  1 -> 16 [size ="20621312"]
  1 -> 20 [size ="20621312"]
  2 [size="58496000", alpha="0.10", expect_size="23398400"] 
  2 -> 14 [size ="23398400"]
  2 -> 15 [size ="23398400"]
  2 -> 20 [size ="23398400"]
  3 [size="47528960", alpha="0.04", expect_size="19011584"] 
  3 -> 17 [size ="19011584"]
  3 -> 18 [size ="19011584"]
  4 [size="76631040", alpha="0.13", expect_size="30652416"] 
  4 -> 18 [size ="30652416"]
  4 -> 18 [size ="30652416"]
  4 -> 20 [size ="30652416"]
  5 [size="120721920", alpha="0.10", expect_size="48288768"] 
  5 -> 15 [size ="48288768"]
  5 -> 16 [size ="48288768"]
  5 -> 17 [size ="48288768"]
  5 -> 20 [size ="48288768"]
  6 [size="93184000", alpha="0.18", expect_size="37273600"] 
  6 -> 15 [size ="37273600"]
  7 [size="25502720", alpha="0.03", expect_size="10201088"] 
  8 [size="103610880", alpha="0.17", expect_size="41444352"] 
  8 -> 15 [size ="41444352"]
  8 -> 20 [size ="41444352"]
  9 [size="67328000", alpha="0.18", expect_size="26931200"] 
  9 -> 14 [size ="26931200"]
  9 -> 17 [size ="26931200"]
  9 -> 18 [size ="26931200"]
  10 [size="48481280", alpha="0.14", expect_size="19392512"] 
  10 -> 14 [size ="19392512"]
  10 -> 18 [size ="19392512"]
  11 [size="81305600", alpha="0.01", expect_size="32522240"] 
  11 -> 14 [size ="32522240"]
  11 -> 18 [size ="32522240"]
  12 [size="53324800", alpha="0.06", expect_size="21329920"] 
  12 -> 16 [size ="21329920"]
  12 -> 18 [size ="21329920"]
  12 -> 19 [size ="21329920"]
  13 [size="110264320", alpha="0.03", expect_size="44105728"] 
  13 -> 16 [size ="44105728"]
  13 -> 17 [size ="44105728"]
  14 [size="15354880", alpha="0.17", expect_size="6141952"] 
  15 [size="93242880", alpha="0.02", expect_size="37297152"] 
  16 [size="35207680", alpha="0.09", expect_size="14083072"] 
  17 [size="20625920", alpha="0.20", expect_size="8250368"] 
  18 [size="39224320", alpha="0.04", expect_size="15689728"] 
  19 [size="21015040", alpha="0.06", expect_size="8406016"] 
  20 [size="124853760", alpha="0.09", expect_size="49941504"] 
}
