// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96610987", alpha="0.03", expect_size="28983296"] 
  1 -> 7 [size ="28983296"]
  1 -> 8 [size ="28983296"]
  2 [size="62972587", alpha="0.12", expect_size="18891776"] 
  2 -> 9 [size ="18891776"]
  2 -> 11 [size ="18891776"]
  3 [size="75537067", alpha="0.18", expect_size="22661120"] 
  3 -> 7 [size ="22661120"]
  4 [size="139598507", alpha="0.07", expect_size="41879552"] 
  4 -> 8 [size ="41879552"]
  4 -> 10 [size ="41879552"]
  5 [size="140820480", alpha="0.02", expect_size="42246144"] 
  5 -> 7 [size ="42246144"]
  5 -> 8 [size ="42246144"]
  5 -> 10 [size ="42246144"]
  6 [size="121098240", alpha="0.10", expect_size="36329472"] 
  6 -> 10 [size ="36329472"]
  7 [size="170792960", alpha="0.14", expect_size="51237888"] 
  7 -> 12 [size ="51237888"]
  7 -> 14 [size ="51237888"]
  7 -> 15 [size ="51237888"]
  7 -> 16 [size ="51237888"]
  7 -> 18 [size ="51237888"]
  7 -> 19 [size ="51237888"]
  7 -> 20 [size ="51237888"]
  8 [size="95737173", alpha="0.19", expect_size="28721152"] 
  8 -> 15 [size ="28721152"]
  8 -> 18 [size ="28721152"]
  8 -> 20 [size ="28721152"]
  9 [size="123122347", alpha="0.13", expect_size="36936704"] 
  9 -> 13 [size ="36936704"]
  9 -> 17 [size ="36936704"]
  9 -> 18 [size ="36936704"]
  10 [size="34979840", alpha="0.13", expect_size="10493952"] 
  10 -> 12 [size ="10493952"]
  11 [size="102468267", alpha="0.06", expect_size="30740480"] 
  11 -> 12 [size ="30740480"]
  11 -> 13 [size ="30740480"]
  11 -> 19 [size ="30740480"]
  12 [size="126385493", alpha="0.05", expect_size="37915648"] 
  13 [size="59644587", alpha="0.08", expect_size="17893376"] 
  14 [size="44554240", alpha="0.15", expect_size="13366272"] 
  15 [size="99532800", alpha="0.08", expect_size="29859840"] 
  16 [size="111605760", alpha="0.03", expect_size="33481728"] 
  17 [size="32228693", alpha="0.12", expect_size="9668608"] 
  18 [size="141585067", alpha="0.05", expect_size="42475520"] 
  19 [size="135024640", alpha="0.15", expect_size="40507392"] 
  20 [size="78615893", alpha="0.09", expect_size="23584768"] 
}
