// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79372288", alpha="0.16", expect_size="39686144"] 
  1 -> 7 [size ="39686144"]
  1 -> 8 [size ="39686144"]
  1 -> 9 [size ="39686144"]
  1 -> 11 [size ="39686144"]
  1 -> 15 [size ="39686144"]
  2 [size="95293440", alpha="0.13", expect_size="47646720"] 
  2 -> 7 [size ="47646720"]
  2 -> 8 [size ="47646720"]
  2 -> 13 [size ="47646720"]
  2 -> 15 [size ="47646720"]
  2 -> 16 [size ="47646720"]
  3 [size="82905088", alpha="0.17", expect_size="41452544"] 
  3 -> 10 [size ="41452544"]
  3 -> 12 [size ="41452544"]
  3 -> 13 [size ="41452544"]
  3 -> 16 [size ="41452544"]
  4 [size="33251328", alpha="0.19", expect_size="16625664"] 
  4 -> 11 [size ="16625664"]
  4 -> 12 [size ="16625664"]
  4 -> 13 [size ="16625664"]
  5 [size="98592768", alpha="0.15", expect_size="49296384"] 
  5 -> 9 [size ="49296384"]
  5 -> 11 [size ="49296384"]
  5 -> 15 [size ="49296384"]
  6 [size="63045632", alpha="0.07", expect_size="31522816"] 
  6 -> 9 [size ="31522816"]
  6 -> 10 [size ="31522816"]
  6 -> 14 [size ="31522816"]
  6 -> 16 [size ="31522816"]
  7 [size="103305216", alpha="0.16", expect_size="51652608"] 
  7 -> 18 [size ="51652608"]
  7 -> 19 [size ="51652608"]
  8 [size="65003520", alpha="0.03", expect_size="32501760"] 
  8 -> 17 [size ="32501760"]
  9 [size="75433984", alpha="0.02", expect_size="37716992"] 
  9 -> 20 [size ="37716992"]
  10 [size="55498752", alpha="0.12", expect_size="27749376"] 
  10 -> 17 [size ="27749376"]
  10 -> 18 [size ="27749376"]
  10 -> 19 [size ="27749376"]
  10 -> 20 [size ="27749376"]
  11 [size="89047040", alpha="0.05", expect_size="44523520"] 
  11 -> 18 [size ="44523520"]
  12 [size="71634944", alpha="0.05", expect_size="35817472"] 
  13 [size="37201920", alpha="0.16", expect_size="18600960"] 
  13 -> 19 [size ="18600960"]
  13 -> 20 [size ="18600960"]
  14 [size="23961600", alpha="0.11", expect_size="11980800"] 
  14 -> 18 [size ="11980800"]
  14 -> 19 [size ="11980800"]
  14 -> 20 [size ="11980800"]
  15 [size="21456896", alpha="0.02", expect_size="10728448"] 
  15 -> 19 [size ="10728448"]
  15 -> 20 [size ="10728448"]
  16 [size="91774976", alpha="0.06", expect_size="45887488"] 
  17 [size="29317120", alpha="0.11", expect_size="14658560"] 
  18 [size="103245824", alpha="0.06", expect_size="51622912"] 
  19 [size="20822016", alpha="0.01", expect_size="10411008"] 
  20 [size="30234624", alpha="0.20", expect_size="15117312"] 
}
