// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78124373", alpha="0.13", expect_size="23437312"] 
  1 -> 16 [size ="23437312"]
  1 -> 18 [size ="23437312"]
  2 [size="27333973", alpha="0.09", expect_size="8200192"] 
  2 -> 15 [size ="8200192"]
  3 [size="134925653", alpha="0.18", expect_size="40477696"] 
  4 [size="83507200", alpha="0.01", expect_size="25052160"] 
  4 -> 14 [size ="25052160"]
  5 [size="82104320", alpha="0.01", expect_size="24631296"] 
  5 -> 16 [size ="24631296"]
  6 [size="53497173", alpha="0.09", expect_size="16049152"] 
  6 -> 16 [size ="16049152"]
  6 -> 17 [size ="16049152"]
  6 -> 18 [size ="16049152"]
  7 [size="67952640", alpha="0.16", expect_size="20385792"] 
  8 [size="65867093", alpha="0.02", expect_size="19760128"] 
  8 -> 15 [size ="19760128"]
  9 [size="68406613", alpha="0.06", expect_size="20521984"] 
  9 -> 14 [size ="20521984"]
  10 [size="27255467", alpha="0.07", expect_size="8176640"] 
  10 -> 14 [size ="8176640"]
  10 -> 16 [size ="8176640"]
  10 -> 17 [size ="8176640"]
  11 [size="140366507", alpha="0.05", expect_size="42109952"] 
  11 -> 15 [size ="42109952"]
  11 -> 16 [size ="42109952"]
  12 [size="86889813", alpha="0.05", expect_size="26066944"] 
  12 -> 14 [size ="26066944"]
  13 [size="159621120", alpha="0.04", expect_size="47886336"] 
  13 -> 15 [size ="47886336"]
  13 -> 18 [size ="47886336"]
  14 [size="145247573", alpha="0.06", expect_size="43574272"] 
  14 -> 19 [size ="43574272"]
  15 [size="155344213", alpha="0.03", expect_size="46603264"] 
  15 -> 20 [size ="46603264"]
  16 [size="165072213", alpha="0.08", expect_size="49521664"] 
  16 -> 20 [size ="49521664"]
  17 [size="79421440", alpha="0.04", expect_size="23826432"] 
  18 [size="49978027", alpha="0.13", expect_size="14993408"] 
  19 [size="64003413", alpha="0.06", expect_size="19201024"] 
  20 [size="112738987", alpha="0.17", expect_size="33821696"] 
}
