// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107909120", alpha="0.09", expect_size="43163648"] 
  1 -> 12 [size ="43163648"]
  2 [size="93455360", alpha="0.00", expect_size="37382144"] 
  2 -> 7 [size ="37382144"]
  2 -> 10 [size ="37382144"]
  2 -> 14 [size ="37382144"]
  3 [size="16066560", alpha="0.16", expect_size="6426624"] 
  3 -> 14 [size ="6426624"]
  4 [size="44564480", alpha="0.09", expect_size="17825792"] 
  4 -> 13 [size ="17825792"]
  5 [size="94735360", alpha="0.09", expect_size="37894144"] 
  5 -> 8 [size ="37894144"]
  5 -> 11 [size ="37894144"]
  5 -> 12 [size ="37894144"]
  5 -> 14 [size ="37894144"]
  6 [size="99379200", alpha="0.16", expect_size="39751680"] 
  6 -> 9 [size ="39751680"]
  6 -> 10 [size ="39751680"]
  6 -> 12 [size ="39751680"]
  7 [size="64773120", alpha="0.20", expect_size="25909248"] 
  7 -> 19 [size ="25909248"]
  8 [size="37670400", alpha="0.07", expect_size="15068160"] 
  8 -> 15 [size ="15068160"]
  8 -> 19 [size ="15068160"]
  8 -> 20 [size ="15068160"]
  9 [size="98598400", alpha="0.10", expect_size="39439360"] 
  9 -> 15 [size ="39439360"]
  9 -> 17 [size ="39439360"]
  9 -> 19 [size ="39439360"]
  10 [size="67479040", alpha="0.18", expect_size="26991616"] 
  10 -> 16 [size ="26991616"]
  10 -> 18 [size ="26991616"]
  11 [size="56281600", alpha="0.04", expect_size="22512640"] 
  12 [size="108966400", alpha="0.14", expect_size="43586560"] 
  13 [size="111792640", alpha="0.05", expect_size="44717056"] 
  13 -> 16 [size ="44717056"]
  14 [size="86863360", alpha="0.12", expect_size="34745344"] 
  14 -> 19 [size ="34745344"]
  14 -> 20 [size ="34745344"]
  15 [size="20508160", alpha="0.09", expect_size="8203264"] 
  16 [size="72238080", alpha="0.11", expect_size="28895232"] 
  17 [size="45890560", alpha="0.19", expect_size="18356224"] 
  18 [size="44651520", alpha="0.07", expect_size="17860608"] 
  19 [size="87900160", alpha="0.18", expect_size="35160064"] 
  20 [size="30054400", alpha="0.12", expect_size="12021760"] 
}
