// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38939307", alpha="0.08", expect_size="11681792"] 
  1 -> 15 [size ="11681792"]
  1 -> 19 [size ="11681792"]
  2 [size="56832000", alpha="0.14", expect_size="17049600"] 
  2 -> 9 [size ="17049600"]
  2 -> 10 [size ="17049600"]
  2 -> 16 [size ="17049600"]
  2 -> 18 [size ="17049600"]
  2 -> 19 [size ="17049600"]
  2 -> 20 [size ="17049600"]
  3 [size="108216320", alpha="0.19", expect_size="32464896"] 
  3 -> 9 [size ="32464896"]
  3 -> 16 [size ="32464896"]
  3 -> 17 [size ="32464896"]
  4 [size="55678293", alpha="0.02", expect_size="16703488"] 
  4 -> 9 [size ="16703488"]
  4 -> 12 [size ="16703488"]
  4 -> 14 [size ="16703488"]
  5 [size="166580907", alpha="0.02", expect_size="49974272"] 
  5 -> 11 [size ="49974272"]
  5 -> 15 [size ="49974272"]
  5 -> 18 [size ="49974272"]
  6 [size="24050347", alpha="0.02", expect_size="7215104"] 
  6 -> 10 [size ="7215104"]
  6 -> 11 [size ="7215104"]
  6 -> 13 [size ="7215104"]
  6 -> 15 [size ="7215104"]
  6 -> 19 [size ="7215104"]
  7 [size="60825600", alpha="0.06", expect_size="18247680"] 
  7 -> 10 [size ="18247680"]
  7 -> 11 [size ="18247680"]
  7 -> 12 [size ="18247680"]
  7 -> 15 [size ="18247680"]
  8 [size="90231467", alpha="0.02", expect_size="27069440"] 
  8 -> 9 [size ="27069440"]
  8 -> 10 [size ="27069440"]
  8 -> 11 [size ="27069440"]
  8 -> 17 [size ="27069440"]
  9 [size="149667840", alpha="0.06", expect_size="44900352"] 
  10 [size="21760000", alpha="0.14", expect_size="6528000"] 
  11 [size="142639787", alpha="0.13", expect_size="42791936"] 
  12 [size="47786667", alpha="0.09", expect_size="14336000"] 
  13 [size="156753920", alpha="0.14", expect_size="47026176"] 
  14 [size="148357120", alpha="0.12", expect_size="44507136"] 
  15 [size="168000853", alpha="0.05", expect_size="50400256"] 
  16 [size="23231147", alpha="0.00", expect_size="6969344"] 
  17 [size="35754667", alpha="0.11", expect_size="10726400"] 
  18 [size="85340160", alpha="0.00", expect_size="25602048"] 
  19 [size="104495787", alpha="0.02", expect_size="31348736"] 
  20 [size="154309973", alpha="0.06", expect_size="46292992"] 
}
