// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41607680", alpha="0.05", expect_size="16643072"] 
  1 -> 10 [size ="16643072"]
  1 -> 18 [size ="16643072"]
  2 [size="68889600", alpha="0.04", expect_size="27555840"] 
  2 -> 10 [size ="27555840"]
  2 -> 11 [size ="27555840"]
  2 -> 12 [size ="27555840"]
  2 -> 13 [size ="27555840"]
  2 -> 14 [size ="27555840"]
  2 -> 17 [size ="27555840"]
  2 -> 19 [size ="27555840"]
  2 -> 20 [size ="27555840"]
  3 [size="119708160", alpha="0.04", expect_size="47883264"] 
  3 -> 12 [size ="47883264"]
  3 -> 14 [size ="47883264"]
  3 -> 15 [size ="47883264"]
  3 -> 17 [size ="47883264"]
  4 [size="115673600", alpha="0.13", expect_size="46269440"] 
  4 -> 13 [size ="46269440"]
  4 -> 16 [size ="46269440"]
  4 -> 19 [size ="46269440"]
  5 [size="106529280", alpha="0.15", expect_size="42611712"] 
  5 -> 9 [size ="42611712"]
  5 -> 16 [size ="42611712"]
  6 [size="31232000", alpha="0.14", expect_size="12492800"] 
  6 -> 10 [size ="12492800"]
  6 -> 11 [size ="12492800"]
  6 -> 14 [size ="12492800"]
  7 [size="62530560", alpha="0.03", expect_size="25012224"] 
  7 -> 11 [size ="25012224"]
  7 -> 13 [size ="25012224"]
  7 -> 16 [size ="25012224"]
  7 -> 17 [size ="25012224"]
  7 -> 20 [size ="25012224"]
  8 [size="61386240", alpha="0.10", expect_size="24554496"] 
  8 -> 9 [size ="24554496"]
  8 -> 10 [size ="24554496"]
  8 -> 11 [size ="24554496"]
  8 -> 12 [size ="24554496"]
  8 -> 13 [size ="24554496"]
  8 -> 15 [size ="24554496"]
  8 -> 16 [size ="24554496"]
  8 -> 19 [size ="24554496"]
  9 [size="95859200", alpha="0.01", expect_size="38343680"] 
  10 [size="13795840", alpha="0.07", expect_size="5518336"] 
  11 [size="130332160", alpha="0.16", expect_size="52132864"] 
  12 [size="41935360", alpha="0.15", expect_size="16774144"] 
  13 [size="66014720", alpha="0.12", expect_size="26405888"] 
  14 [size="87797760", alpha="0.16", expect_size="35119104"] 
  15 [size="48074240", alpha="0.07", expect_size="19229696"] 
  16 [size="18104320", alpha="0.03", expect_size="7241728"] 
  17 [size="101363200", alpha="0.19", expect_size="40545280"] 
  18 [size="117798400", alpha="0.06", expect_size="47119360"] 
  19 [size="60495360", alpha="0.03", expect_size="24198144"] 
  20 [size="65477120", alpha="0.08", expect_size="26190848"] 
}
