// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56326827", alpha="0.05", expect_size="16898048"] 
  1 -> 14 [size ="16898048"]
  1 -> 14 [size ="16898048"]
  1 -> 15 [size ="16898048"]
  1 -> 16 [size ="16898048"]
  1 -> 17 [size ="16898048"]
  2 [size="58432853", alpha="0.03", expect_size="17529856"] 
  2 -> 15 [size ="17529856"]
  2 -> 16 [size ="17529856"]
  3 [size="37454507", alpha="0.18", expect_size="11236352"] 
  3 -> 16 [size ="11236352"]
  3 -> 19 [size ="11236352"]
  4 [size="124590080", alpha="0.12", expect_size="37377024"] 
  4 -> 12 [size ="37377024"]
  4 -> 15 [size ="37377024"]
  4 -> 16 [size ="37377024"]
  4 -> 17 [size ="37377024"]
  4 -> 20 [size ="37377024"]
  5 [size="121733120", alpha="0.11", expect_size="36519936"] 
  5 -> 11 [size ="36519936"]
  5 -> 14 [size ="36519936"]
  5 -> 20 [size ="36519936"]
  6 [size="135229440", alpha="0.10", expect_size="40568832"] 
  6 -> 11 [size ="40568832"]
  6 -> 15 [size ="40568832"]
  6 -> 17 [size ="40568832"]
  6 -> 20 [size ="40568832"]
  7 [size="85275307", alpha="0.11", expect_size="25582592"] 
  7 -> 19 [size ="25582592"]
  7 -> 20 [size ="25582592"]
  8 [size="37789013", alpha="0.09", expect_size="11336704"] 
  8 -> 12 [size ="11336704"]
  8 -> 15 [size ="11336704"]
  8 -> 18 [size ="11336704"]
  9 [size="121402027", alpha="0.02", expect_size="36420608"] 
  9 -> 16 [size ="36420608"]
  9 -> 20 [size ="36420608"]
  10 [size="155432960", alpha="0.13", expect_size="46629888"] 
  10 -> 13 [size ="46629888"]
  10 -> 14 [size ="46629888"]
  11 [size="137209173", alpha="0.18", expect_size="41162752"] 
  12 [size="17640107", alpha="0.16", expect_size="5292032"] 
  13 [size="38007467", alpha="0.03", expect_size="11402240"] 
  14 [size="23627093", alpha="0.06", expect_size="7088128"] 
  15 [size="118592853", alpha="0.06", expect_size="35577856"] 
  16 [size="48738987", alpha="0.06", expect_size="14621696"] 
  17 [size="129966080", alpha="0.15", expect_size="38989824"] 
  18 [size="61965653", alpha="0.02", expect_size="18589696"] 
  19 [size="134338560", alpha="0.16", expect_size="40301568"] 
  20 [size="149688320", alpha="0.09", expect_size="44906496"] 
}
