// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99229696", alpha="0.08", expect_size="49614848"] 
  1 -> 9 [size ="49614848"]
  1 -> 13 [size ="49614848"]
  2 [size="95318016", alpha="0.03", expect_size="47659008"] 
  2 -> 12 [size ="47659008"]
  3 [size="28348416", alpha="0.12", expect_size="14174208"] 
  3 -> 10 [size ="14174208"]
  3 -> 11 [size ="14174208"]
  4 [size="16437248", alpha="0.18", expect_size="8218624"] 
  4 -> 12 [size ="8218624"]
  5 [size="67459072", alpha="0.19", expect_size="33729536"] 
  5 -> 11 [size ="33729536"]
  5 -> 12 [size ="33729536"]
  5 -> 15 [size ="33729536"]
  6 [size="67934208", alpha="0.08", expect_size="33967104"] 
  6 -> 10 [size ="33967104"]
  6 -> 11 [size ="33967104"]
  6 -> 15 [size ="33967104"]
  7 [size="61026304", alpha="0.04", expect_size="30513152"] 
  7 -> 10 [size ="30513152"]
  7 -> 14 [size ="30513152"]
  7 -> 15 [size ="30513152"]
  8 [size="25047040", alpha="0.15", expect_size="12523520"] 
  8 -> 11 [size ="12523520"]
  8 -> 12 [size ="12523520"]
  8 -> 15 [size ="12523520"]
  9 [size="19910656", alpha="0.02", expect_size="9955328"] 
  9 -> 18 [size ="9955328"]
  10 [size="26886144", alpha="0.06", expect_size="13443072"] 
  10 -> 18 [size ="13443072"]
  10 -> 19 [size ="13443072"]
  11 [size="27486208", alpha="0.00", expect_size="13743104"] 
  11 -> 18 [size ="13743104"]
  11 -> 19 [size ="13743104"]
  12 [size="63674368", alpha="0.12", expect_size="31837184"] 
  12 -> 16 [size ="31837184"]
  12 -> 17 [size ="31837184"]
  12 -> 19 [size ="31837184"]
  12 -> 20 [size ="31837184"]
  13 [size="75870208", alpha="0.03", expect_size="37935104"] 
  14 [size="38658048", alpha="0.01", expect_size="19329024"] 
  14 -> 18 [size ="19329024"]
  15 [size="30416896", alpha="0.16", expect_size="15208448"] 
  16 [size="26411008", alpha="0.14", expect_size="13205504"] 
  17 [size="65114112", alpha="0.00", expect_size="32557056"] 
  18 [size="85731328", alpha="0.17", expect_size="42865664"] 
  19 [size="64073728", alpha="0.02", expect_size="32036864"] 
  20 [size="75288576", alpha="0.13", expect_size="37644288"] 
}
