// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122112000", alpha="0.10", expect_size="48844800"] 
  1 -> 11 [size ="48844800"]
  1 -> 13 [size ="48844800"]
  1 -> 15 [size ="48844800"]
  1 -> 18 [size ="48844800"]
  2 [size="72128000", alpha="0.04", expect_size="28851200"] 
  2 -> 10 [size ="28851200"]
  2 -> 14 [size ="28851200"]
  2 -> 16 [size ="28851200"]
  3 [size="84323840", alpha="0.19", expect_size="33729536"] 
  3 -> 9 [size ="33729536"]
  3 -> 13 [size ="33729536"]
  4 [size="41617920", alpha="0.17", expect_size="16647168"] 
  4 -> 9 [size ="16647168"]
  4 -> 11 [size ="16647168"]
  4 -> 15 [size ="16647168"]
  5 [size="73812480", alpha="0.07", expect_size="29524992"] 
  5 -> 11 [size ="29524992"]
  5 -> 12 [size ="29524992"]
  5 -> 15 [size ="29524992"]
  5 -> 18 [size ="29524992"]
  6 [size="68651520", alpha="0.11", expect_size="27460608"] 
  6 -> 10 [size ="27460608"]
  6 -> 15 [size ="27460608"]
  6 -> 16 [size ="27460608"]
  7 [size="72555520", alpha="0.09", expect_size="29022208"] 
  7 -> 8 [size ="29022208"]
  7 -> 9 [size ="29022208"]
  7 -> 12 [size ="29022208"]
  7 -> 17 [size ="29022208"]
  8 [size="113047040", alpha="0.04", expect_size="45218816"] 
  9 [size="85204480", alpha="0.14", expect_size="34081792"] 
  10 [size="83681280", alpha="0.07", expect_size="33472512"] 
  11 [size="68748800", alpha="0.06", expect_size="27499520"] 
  12 [size="129328640", alpha="0.15", expect_size="51731456"] 
  13 [size="32355840", alpha="0.18", expect_size="12942336"] 
  14 [size="28154880", alpha="0.13", expect_size="11261952"] 
  15 [size="13132800", alpha="0.20", expect_size="5253120"] 
  15 -> 19 [size ="5253120"]
  16 [size="56540160", alpha="0.06", expect_size="22616064"] 
  17 [size="120056320", alpha="0.01", expect_size="48022528"] 
  18 [size="57200640", alpha="0.01", expect_size="22880256"] 
  18 -> 19 [size ="22880256"]
  18 -> 20 [size ="22880256"]
  19 [size="79859200", alpha="0.14", expect_size="31943680"] 
  20 [size="44513280", alpha="0.13", expect_size="17805312"] 
}
