// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89860096", alpha="0.15", expect_size="44930048"] 
  1 -> 7 [size ="44930048"]
  1 -> 8 [size ="44930048"]
  1 -> 10 [size ="44930048"]
  1 -> 12 [size ="44930048"]
  2 [size="17387520", alpha="0.09", expect_size="8693760"] 
  2 -> 7 [size ="8693760"]
  2 -> 8 [size ="8693760"]
  3 [size="25114624", alpha="0.15", expect_size="12557312"] 
  3 -> 6 [size ="12557312"]
  3 -> 11 [size ="12557312"]
  3 -> 13 [size ="12557312"]
  4 [size="13398016", alpha="0.13", expect_size="6699008"] 
  4 -> 6 [size ="6699008"]
  4 -> 9 [size ="6699008"]
  4 -> 10 [size ="6699008"]
  4 -> 11 [size ="6699008"]
  4 -> 13 [size ="6699008"]
  5 [size="88168448", alpha="0.11", expect_size="44084224"] 
  5 -> 7 [size ="44084224"]
  5 -> 8 [size ="44084224"]
  6 [size="40804352", alpha="0.15", expect_size="20402176"] 
  6 -> 15 [size ="20402176"]
  6 -> 16 [size ="20402176"]
  6 -> 20 [size ="20402176"]
  7 [size="97198080", alpha="0.12", expect_size="48599040"] 
  7 -> 17 [size ="48599040"]
  8 [size="83939328", alpha="0.20", expect_size="41969664"] 
  8 -> 17 [size ="41969664"]
  8 -> 19 [size ="41969664"]
  8 -> 20 [size ="41969664"]
  9 [size="34019328", alpha="0.15", expect_size="17009664"] 
  9 -> 14 [size ="17009664"]
  9 -> 20 [size ="17009664"]
  10 [size="30416896", alpha="0.01", expect_size="15208448"] 
  10 -> 14 [size ="15208448"]
  10 -> 15 [size ="15208448"]
  10 -> 20 [size ="15208448"]
  11 [size="71208960", alpha="0.14", expect_size="35604480"] 
  11 -> 16 [size ="35604480"]
  11 -> 19 [size ="35604480"]
  12 [size="49047552", alpha="0.09", expect_size="24523776"] 
  12 -> 15 [size ="24523776"]
  12 -> 16 [size ="24523776"]
  12 -> 17 [size ="24523776"]
  13 [size="93593600", alpha="0.04", expect_size="46796800"] 
  13 -> 15 [size ="46796800"]
  13 -> 16 [size ="46796800"]
  13 -> 17 [size ="46796800"]
  13 -> 18 [size ="46796800"]
  14 [size="70715392", alpha="0.12", expect_size="35357696"] 
  15 [size="40030208", alpha="0.17", expect_size="20015104"] 
  16 [size="91144192", alpha="0.19", expect_size="45572096"] 
  17 [size="67876864", alpha="0.04", expect_size="33938432"] 
  18 [size="30273536", alpha="0.13", expect_size="15136768"] 
  19 [size="30003200", alpha="0.03", expect_size="15001600"] 
  20 [size="98588672", alpha="0.14", expect_size="49294336"] 
}
