// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144759467", alpha="0.20", expect_size="43427840"] 
  1 -> 8 [size ="43427840"]
  1 -> 10 [size ="43427840"]
  1 -> 12 [size ="43427840"]
  1 -> 13 [size ="43427840"]
  1 -> 14 [size ="43427840"]
  1 -> 15 [size ="43427840"]
  2 [size="132648960", alpha="0.06", expect_size="39794688"] 
  2 -> 6 [size ="39794688"]
  2 -> 10 [size ="39794688"]
  2 -> 11 [size ="39794688"]
  2 -> 15 [size ="39794688"]
  3 [size="136823467", alpha="0.18", expect_size="41047040"] 
  3 -> 6 [size ="41047040"]
  3 -> 9 [size ="41047040"]
  3 -> 11 [size ="41047040"]
  3 -> 12 [size ="41047040"]
  4 [size="69758293", alpha="0.10", expect_size="20927488"] 
  4 -> 6 [size ="20927488"]
  4 -> 7 [size ="20927488"]
  4 -> 10 [size ="20927488"]
  4 -> 11 [size ="20927488"]
  5 [size="44892160", alpha="0.13", expect_size="13467648"] 
  5 -> 13 [size ="13467648"]
  6 [size="79639893", alpha="0.18", expect_size="23891968"] 
  6 -> 16 [size ="23891968"]
  6 -> 17 [size ="23891968"]
  6 -> 19 [size ="23891968"]
  6 -> 20 [size ="23891968"]
  7 [size="41816747", alpha="0.11", expect_size="12545024"] 
  7 -> 16 [size ="12545024"]
  7 -> 20 [size ="12545024"]
  8 [size="126873600", alpha="0.17", expect_size="38062080"] 
  8 -> 18 [size ="38062080"]
  8 -> 20 [size ="38062080"]
  9 [size="97583787", alpha="0.14", expect_size="29275136"] 
  9 -> 18 [size ="29275136"]
  9 -> 19 [size ="29275136"]
  9 -> 20 [size ="29275136"]
  10 [size="60491093", alpha="0.05", expect_size="18147328"] 
  10 -> 17 [size ="18147328"]
  10 -> 20 [size ="18147328"]
  11 [size="145128107", alpha="0.15", expect_size="43538432"] 
  11 -> 17 [size ="43538432"]
  12 [size="143377067", alpha="0.00", expect_size="43013120"] 
  12 -> 19 [size ="43013120"]
  13 [size="33310720", alpha="0.01", expect_size="9993216"] 
  13 -> 16 [size ="9993216"]
  13 -> 18 [size ="9993216"]
  14 [size="172683947", alpha="0.09", expect_size="51805184"] 
  14 -> 16 [size ="51805184"]
  14 -> 18 [size ="51805184"]
  14 -> 19 [size ="51805184"]
  15 [size="97409707", alpha="0.08", expect_size="29222912"] 
  15 -> 16 [size ="29222912"]
  16 [size="43441493", alpha="0.03", expect_size="13032448"] 
  17 [size="27904000", alpha="0.14", expect_size="8371200"] 
  18 [size="115005440", alpha="0.01", expect_size="34501632"] 
  19 [size="93798400", alpha="0.05", expect_size="28139520"] 
  20 [size="48817493", alpha="0.10", expect_size="14645248"] 
}
