// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34491733", alpha="0.06", expect_size="10347520"] 
  1 -> 16 [size ="10347520"]
  1 -> 17 [size ="10347520"]
  1 -> 18 [size ="10347520"]
  2 [size="122374827", alpha="0.00", expect_size="36712448"] 
  2 -> 14 [size ="36712448"]
  2 -> 16 [size ="36712448"]
  2 -> 18 [size ="36712448"]
  3 [size="39287467", alpha="0.17", expect_size="11786240"] 
  4 [size="155405653", alpha="0.04", expect_size="46621696"] 
  5 [size="25487360", alpha="0.14", expect_size="7646208"] 
  5 -> 15 [size ="7646208"]
  5 -> 16 [size ="7646208"]
  5 -> 18 [size ="7646208"]
  6 [size="35676160", alpha="0.16", expect_size="10702848"] 
  7 [size="145786880", alpha="0.08", expect_size="43736064"] 
  7 -> 15 [size ="43736064"]
  8 [size="75796480", alpha="0.05", expect_size="22738944"] 
  8 -> 15 [size ="22738944"]
  9 [size="146394453", alpha="0.15", expect_size="43918336"] 
  9 -> 15 [size ="43918336"]
  10 [size="159464107", alpha="0.16", expect_size="47839232"] 
  10 -> 14 [size ="47839232"]
  10 -> 15 [size ="47839232"]
  10 -> 17 [size ="47839232"]
  11 [size="24221013", alpha="0.13", expect_size="7266304"] 
  12 [size="74089813", alpha="0.04", expect_size="22226944"] 
  12 -> 15 [size ="22226944"]
  12 -> 17 [size ="22226944"]
  13 [size="76315307", alpha="0.12", expect_size="22894592"] 
  14 [size="53521067", alpha="0.12", expect_size="16056320"] 
  15 [size="81387520", alpha="0.15", expect_size="24416256"] 
  15 -> 19 [size ="24416256"]
  15 -> 20 [size ="24416256"]
  16 [size="36915200", alpha="0.19", expect_size="11074560"] 
  17 [size="160051200", alpha="0.12", expect_size="48015360"] 
  17 -> 20 [size ="48015360"]
  18 [size="62965760", alpha="0.02", expect_size="18889728"] 
  19 [size="100099413", alpha="0.10", expect_size="30029824"] 
  20 [size="59675307", alpha="0.15", expect_size="17902592"] 
}
