// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38586880", alpha="0.08", expect_size="15434752"] 
  1 -> 8 [size ="15434752"]
  1 -> 19 [size ="15434752"]
  1 -> 20 [size ="15434752"]
  2 [size="103434240", alpha="0.15", expect_size="41373696"] 
  2 -> 9 [size ="41373696"]
  2 -> 15 [size ="41373696"]
  2 -> 17 [size ="41373696"]
  2 -> 19 [size ="41373696"]
  3 [size="54400000", alpha="0.02", expect_size="21760000"] 
  3 -> 10 [size ="21760000"]
  3 -> 12 [size ="21760000"]
  3 -> 13 [size ="21760000"]
  3 -> 19 [size ="21760000"]
  3 -> 20 [size ="21760000"]
  4 [size="42828800", alpha="0.03", expect_size="17131520"] 
  4 -> 10 [size ="17131520"]
  4 -> 12 [size ="17131520"]
  4 -> 13 [size ="17131520"]
  4 -> 14 [size ="17131520"]
  4 -> 17 [size ="17131520"]
  4 -> 19 [size ="17131520"]
  5 [size="116631040", alpha="0.09", expect_size="46652416"] 
  5 -> 10 [size ="46652416"]
  5 -> 11 [size ="46652416"]
  5 -> 12 [size ="46652416"]
  5 -> 15 [size ="46652416"]
  5 -> 16 [size ="46652416"]
  6 [size="14625280", alpha="0.02", expect_size="5850112"] 
  6 -> 10 [size ="5850112"]
  6 -> 15 [size ="5850112"]
  6 -> 18 [size ="5850112"]
  7 [size="95385600", alpha="0.02", expect_size="38154240"] 
  7 -> 11 [size ="38154240"]
  8 [size="95736320", alpha="0.14", expect_size="38294528"] 
  9 [size="84654080", alpha="0.02", expect_size="33861632"] 
  10 [size="56798720", alpha="0.07", expect_size="22719488"] 
  11 [size="39976960", alpha="0.12", expect_size="15990784"] 
  12 [size="88412160", alpha="0.18", expect_size="35364864"] 
  13 [size="59397120", alpha="0.19", expect_size="23758848"] 
  14 [size="70016000", alpha="0.12", expect_size="28006400"] 
  15 [size="87162880", alpha="0.01", expect_size="34865152"] 
  16 [size="19852800", alpha="0.19", expect_size="7941120"] 
  17 [size="30056960", alpha="0.04", expect_size="12022784"] 
  18 [size="43010560", alpha="0.05", expect_size="17204224"] 
  19 [size="127856640", alpha="0.12", expect_size="51142656"] 
  20 [size="23398400", alpha="0.15", expect_size="9359360"] 
}
