// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106752000", alpha="0.08", expect_size="32025600"] 
  1 -> 8 [size ="32025600"]
  1 -> 9 [size ="32025600"]
  1 -> 17 [size ="32025600"]
  2 [size="124723200", alpha="0.01", expect_size="37416960"] 
  2 -> 8 [size ="37416960"]
  2 -> 10 [size ="37416960"]
  2 -> 12 [size ="37416960"]
  2 -> 13 [size ="37416960"]
  3 [size="25661440", alpha="0.14", expect_size="7698432"] 
  3 -> 6 [size ="7698432"]
  3 -> 7 [size ="7698432"]
  3 -> 8 [size ="7698432"]
  3 -> 9 [size ="7698432"]
  3 -> 11 [size ="7698432"]
  3 -> 15 [size ="7698432"]
  3 -> 16 [size ="7698432"]
  3 -> 18 [size ="7698432"]
  4 [size="95136427", alpha="0.06", expect_size="28540928"] 
  4 -> 6 [size ="28540928"]
  4 -> 11 [size ="28540928"]
  4 -> 14 [size ="28540928"]
  4 -> 17 [size ="28540928"]
  4 -> 18 [size ="28540928"]
  5 [size="170001067", alpha="0.04", expect_size="51000320"] 
  5 -> 6 [size ="51000320"]
  5 -> 11 [size ="51000320"]
  5 -> 12 [size ="51000320"]
  5 -> 15 [size ="51000320"]
  5 -> 17 [size ="51000320"]
  6 [size="129983147", alpha="0.02", expect_size="38994944"] 
  6 -> 19 [size ="38994944"]
  6 -> 20 [size ="38994944"]
  7 [size="162491733", alpha="0.14", expect_size="48747520"] 
  8 [size="72656213", alpha="0.13", expect_size="21796864"] 
  9 [size="136349013", alpha="0.03", expect_size="40904704"] 
  10 [size="106141013", alpha="0.20", expect_size="31842304"] 
  10 -> 20 [size ="31842304"]
  11 [size="83333120", alpha="0.02", expect_size="24999936"] 
  11 -> 19 [size ="24999936"]
  12 [size="150060373", alpha="0.08", expect_size="45018112"] 
  12 -> 19 [size ="45018112"]
  13 [size="154193920", alpha="0.03", expect_size="46258176"] 
  14 [size="108130987", alpha="0.08", expect_size="32439296"] 
  14 -> 19 [size ="32439296"]
  15 [size="154013013", alpha="0.11", expect_size="46203904"] 
  15 -> 19 [size ="46203904"]
  16 [size="28480853", alpha="0.12", expect_size="8544256"] 
  17 [size="42185387", alpha="0.13", expect_size="12655616"] 
  17 -> 19 [size ="12655616"]
  18 [size="149032960", alpha="0.13", expect_size="44709888"] 
  19 [size="94614187", alpha="0.18", expect_size="28384256"] 
  20 [size="121757013", alpha="0.05", expect_size="36527104"] 
}
