// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22633813", alpha="0.03", expect_size="6790144"] 
  1 -> 13 [size ="6790144"]
  2 [size="70567253", alpha="0.17", expect_size="21170176"] 
  2 -> 13 [size ="21170176"]
  2 -> 15 [size ="21170176"]
  3 [size="120002560", alpha="0.17", expect_size="36000768"] 
  3 -> 13 [size ="36000768"]
  4 [size="141830827", alpha="0.03", expect_size="42549248"] 
  4 -> 14 [size ="42549248"]
  5 [size="145722027", alpha="0.16", expect_size="43716608"] 
  5 -> 13 [size ="43716608"]
  6 [size="61945173", alpha="0.14", expect_size="18583552"] 
  6 -> 12 [size ="18583552"]
  6 -> 14 [size ="18583552"]
  7 [size="41076053", alpha="0.12", expect_size="12322816"] 
  7 -> 11 [size ="12322816"]
  7 -> 14 [size ="12322816"]
  7 -> 15 [size ="12322816"]
  8 [size="136775680", alpha="0.10", expect_size="41032704"] 
  8 -> 11 [size ="41032704"]
  8 -> 14 [size ="41032704"]
  8 -> 15 [size ="41032704"]
  9 [size="18117973", alpha="0.03", expect_size="5435392"] 
  9 -> 11 [size ="5435392"]
  9 -> 14 [size ="5435392"]
  10 [size="35048107", alpha="0.03", expect_size="10514432"] 
  10 -> 15 [size ="10514432"]
  11 [size="28364800", alpha="0.13", expect_size="8509440"] 
  11 -> 20 [size ="8509440"]
  12 [size="50971307", alpha="0.19", expect_size="15291392"] 
  12 -> 16 [size ="15291392"]
  12 -> 19 [size ="15291392"]
  13 [size="27252053", alpha="0.08", expect_size="8175616"] 
  13 -> 16 [size ="8175616"]
  13 -> 17 [size ="8175616"]
  13 -> 18 [size ="8175616"]
  14 [size="157651627", alpha="0.14", expect_size="47295488"] 
  15 [size="20828160", alpha="0.10", expect_size="6248448"] 
  16 [size="147756373", alpha="0.04", expect_size="44326912"] 
  17 [size="104079360", alpha="0.01", expect_size="31223808"] 
  18 [size="43707733", alpha="0.19", expect_size="13112320"] 
  19 [size="122856107", alpha="0.18", expect_size="36856832"] 
  20 [size="144387413", alpha="0.08", expect_size="43316224"] 
}
