// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114189653", alpha="0.01", expect_size="34256896"] 
  1 -> 16 [size ="34256896"]
  2 [size="165096107", alpha="0.09", expect_size="49528832"] 
  3 [size="117698560", alpha="0.04", expect_size="35309568"] 
  3 -> 16 [size ="35309568"]
  3 -> 19 [size ="35309568"]
  3 -> 20 [size ="35309568"]
  4 [size="62153387", alpha="0.12", expect_size="18646016"] 
  4 -> 16 [size ="18646016"]
  4 -> 18 [size ="18646016"]
  4 -> 19 [size ="18646016"]
  5 [size="52510720", alpha="0.13", expect_size="15753216"] 
  6 [size="88763733", alpha="0.12", expect_size="26629120"] 
  6 -> 15 [size ="26629120"]
  6 -> 16 [size ="26629120"]
  7 [size="145838080", alpha="0.10", expect_size="43751424"] 
  7 -> 17 [size ="43751424"]
  8 [size="154497707", alpha="0.11", expect_size="46349312"] 
  8 -> 15 [size ="46349312"]
  8 -> 17 [size ="46349312"]
  8 -> 18 [size ="46349312"]
  8 -> 19 [size ="46349312"]
  8 -> 20 [size ="46349312"]
  9 [size="54340267", alpha="0.19", expect_size="16302080"] 
  9 -> 15 [size ="16302080"]
  9 -> 18 [size ="16302080"]
  9 -> 19 [size ="16302080"]
  9 -> 19 [size ="16302080"]
  10 [size="149425493", alpha="0.17", expect_size="44827648"] 
  10 -> 20 [size ="44827648"]
  11 [size="45431467", alpha="0.05", expect_size="13629440"] 
  11 -> 16 [size ="13629440"]
  12 [size="54019413", alpha="0.13", expect_size="16205824"] 
  12 -> 20 [size ="16205824"]
  13 [size="126228480", alpha="0.16", expect_size="37868544"] 
  13 -> 15 [size ="37868544"]
  13 -> 16 [size ="37868544"]
  13 -> 18 [size ="37868544"]
  14 [size="160563200", alpha="0.19", expect_size="48168960"] 
  14 -> 15 [size ="48168960"]
  14 -> 16 [size ="48168960"]
  14 -> 18 [size ="48168960"]
  15 [size="94873600", alpha="0.10", expect_size="28462080"] 
  16 [size="43588267", alpha="0.03", expect_size="13076480"] 
  17 [size="141496320", alpha="0.05", expect_size="42448896"] 
  18 [size="64068267", alpha="0.13", expect_size="19220480"] 
  19 [size="151947947", alpha="0.04", expect_size="45584384"] 
  20 [size="140434773", alpha="0.14", expect_size="42130432"] 
}
