// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69888000", alpha="0.09", expect_size="20966400"] 
  1 -> 12 [size ="20966400"]
  1 -> 12 [size ="20966400"]
  1 -> 13 [size ="20966400"]
  1 -> 14 [size ="20966400"]
  1 -> 17 [size ="20966400"]
  2 [size="53524480", alpha="0.06", expect_size="16057344"] 
  2 -> 11 [size ="16057344"]
  2 -> 14 [size ="16057344"]
  3 [size="65819307", alpha="0.14", expect_size="19745792"] 
  3 -> 11 [size ="19745792"]
  3 -> 12 [size ="19745792"]
  3 -> 15 [size ="19745792"]
  4 [size="140189013", alpha="0.04", expect_size="42056704"] 
  4 -> 16 [size ="42056704"]
  4 -> 18 [size ="42056704"]
  5 [size="131061760", alpha="0.03", expect_size="39318528"] 
  5 -> 15 [size ="39318528"]
  5 -> 17 [size ="39318528"]
  6 [size="73130667", alpha="0.10", expect_size="21939200"] 
  6 -> 17 [size ="21939200"]
  7 [size="34986667", alpha="0.08", expect_size="10496000"] 
  7 -> 17 [size ="10496000"]
  8 [size="90859520", alpha="0.18", expect_size="27257856"] 
  8 -> 16 [size ="27257856"]
  8 -> 18 [size ="27257856"]
  9 [size="104574293", alpha="0.10", expect_size="31372288"] 
  9 -> 10 [size ="31372288"]
  9 -> 12 [size ="31372288"]
  9 -> 13 [size ="31372288"]
  9 -> 17 [size ="31372288"]
  10 [size="89364480", alpha="0.18", expect_size="26809344"] 
  11 [size="78721707", alpha="0.11", expect_size="23616512"] 
  12 [size="147449173", alpha="0.08", expect_size="44234752"] 
  12 -> 20 [size ="44234752"]
  13 [size="36710400", alpha="0.15", expect_size="11013120"] 
  13 -> 20 [size ="11013120"]
  14 [size="148681387", alpha="0.01", expect_size="44604416"] 
  14 -> 19 [size ="44604416"]
  15 [size="25367893", alpha="0.01", expect_size="7610368"] 
  15 -> 19 [size ="7610368"]
  15 -> 20 [size ="7610368"]
  16 [size="51548160", alpha="0.12", expect_size="15464448"] 
  16 -> 19 [size ="15464448"]
  17 [size="130358613", alpha="0.09", expect_size="39107584"] 
  17 -> 19 [size ="39107584"]
  18 [size="37181440", alpha="0.01", expect_size="11154432"] 
  19 [size="22794240", alpha="0.02", expect_size="6838272"] 
  20 [size="101737813", alpha="0.11", expect_size="30521344"] 
}
