// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115363840", alpha="0.13", expect_size="34609152"] 
  1 -> 10 [size ="34609152"]
  1 -> 11 [size ="34609152"]
  1 -> 14 [size ="34609152"]
  2 [size="20312747", alpha="0.14", expect_size="6093824"] 
  2 -> 8 [size ="6093824"]
  2 -> 10 [size ="6093824"]
  2 -> 12 [size ="6093824"]
  2 -> 13 [size ="6093824"]
  3 [size="95238827", alpha="0.08", expect_size="28571648"] 
  3 -> 6 [size ="28571648"]
  4 [size="38973440", alpha="0.13", expect_size="11692032"] 
  4 -> 9 [size ="11692032"]
  4 -> 14 [size ="11692032"]
  5 [size="121613653", alpha="0.12", expect_size="36484096"] 
  5 -> 7 [size ="36484096"]
  5 -> 9 [size ="36484096"]
  5 -> 11 [size ="36484096"]
  5 -> 14 [size ="36484096"]
  6 [size="32320853", alpha="0.11", expect_size="9696256"] 
  6 -> 19 [size ="9696256"]
  7 [size="117476693", alpha="0.02", expect_size="35243008"] 
  7 -> 15 [size ="35243008"]
  7 -> 19 [size ="35243008"]
  8 [size="48366933", alpha="0.17", expect_size="14510080"] 
  8 -> 15 [size ="14510080"]
  9 [size="100918613", alpha="0.20", expect_size="30275584"] 
  10 [size="44803413", alpha="0.09", expect_size="13441024"] 
  10 -> 15 [size ="13441024"]
  10 -> 17 [size ="13441024"]
  11 [size="67126613", alpha="0.07", expect_size="20137984"] 
  11 -> 15 [size ="20137984"]
  11 -> 16 [size ="20137984"]
  11 -> 20 [size ="20137984"]
  12 [size="168953173", alpha="0.15", expect_size="50685952"] 
  12 -> 16 [size ="50685952"]
  13 [size="120640853", alpha="0.02", expect_size="36192256"] 
  13 -> 16 [size ="36192256"]
  14 [size="26890240", alpha="0.14", expect_size="8067072"] 
  14 -> 18 [size ="8067072"]
  14 -> 19 [size ="8067072"]
  15 [size="127556267", alpha="0.14", expect_size="38266880"] 
  16 [size="64252587", alpha="0.09", expect_size="19275776"] 
  17 [size="149483520", alpha="0.19", expect_size="44845056"] 
  18 [size="162887680", alpha="0.07", expect_size="48866304"] 
  19 [size="137072640", alpha="0.14", expect_size="41121792"] 
  20 [size="134304427", alpha="0.01", expect_size="40291328"] 
}
