// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48092160", alpha="0.08", expect_size="19236864"] 
  1 -> 7 [size ="19236864"]
  1 -> 13 [size ="19236864"]
  2 [size="28211200", alpha="0.15", expect_size="11284480"] 
  3 [size="47180800", alpha="0.04", expect_size="18872320"] 
  3 -> 10 [size ="18872320"]
  3 -> 13 [size ="18872320"]
  4 [size="36436480", alpha="0.07", expect_size="14574592"] 
  4 -> 8 [size ="14574592"]
  4 -> 9 [size ="14574592"]
  4 -> 10 [size ="14574592"]
  4 -> 12 [size ="14574592"]
  5 [size="37376000", alpha="0.04", expect_size="14950400"] 
  5 -> 7 [size ="14950400"]
  6 [size="79488000", alpha="0.03", expect_size="31795200"] 
  6 -> 7 [size ="31795200"]
  6 -> 8 [size ="31795200"]
  6 -> 10 [size ="31795200"]
  6 -> 11 [size ="31795200"]
  7 [size="97520640", alpha="0.19", expect_size="39008256"] 
  7 -> 14 [size ="39008256"]
  7 -> 19 [size ="39008256"]
  8 [size="38392320", alpha="0.17", expect_size="15356928"] 
  8 -> 18 [size ="15356928"]
  8 -> 19 [size ="15356928"]
  9 [size="123118080", alpha="0.06", expect_size="49247232"] 
  9 -> 18 [size ="49247232"]
  9 -> 19 [size ="49247232"]
  10 [size="88581120", alpha="0.11", expect_size="35432448"] 
  10 -> 16 [size ="35432448"]
  10 -> 20 [size ="35432448"]
  11 [size="120558080", alpha="0.03", expect_size="48223232"] 
  12 [size="50199040", alpha="0.08", expect_size="20079616"] 
  12 -> 15 [size ="20079616"]
  12 -> 17 [size ="20079616"]
  13 [size="20359680", alpha="0.09", expect_size="8143872"] 
  14 [size="42874880", alpha="0.14", expect_size="17149952"] 
  15 [size="84587520", alpha="0.19", expect_size="33835008"] 
  16 [size="110627840", alpha="0.10", expect_size="44251136"] 
  17 [size="128716800", alpha="0.15", expect_size="51486720"] 
  18 [size="120151040", alpha="0.13", expect_size="48060416"] 
  19 [size="104975360", alpha="0.02", expect_size="41990144"] 
  20 [size="23554560", alpha="0.14", expect_size="9421824"] 
}
