// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128576000", alpha="0.06", expect_size="51430400"] 
  1 -> 13 [size ="51430400"]
  1 -> 14 [size ="51430400"]
  1 -> 16 [size ="51430400"]
  2 [size="125788160", alpha="0.11", expect_size="50315264"] 
  2 -> 15 [size ="50315264"]
  2 -> 18 [size ="50315264"]
  3 [size="47175680", alpha="0.04", expect_size="18870272"] 
  3 -> 15 [size ="18870272"]
  3 -> 16 [size ="18870272"]
  3 -> 19 [size ="18870272"]
  3 -> 20 [size ="18870272"]
  4 [size="106045440", alpha="0.07", expect_size="42418176"] 
  4 -> 12 [size ="42418176"]
  4 -> 13 [size ="42418176"]
  4 -> 15 [size ="42418176"]
  4 -> 19 [size ="42418176"]
  5 [size="55019520", alpha="0.14", expect_size="22007808"] 
  5 -> 11 [size ="22007808"]
  5 -> 12 [size ="22007808"]
  5 -> 13 [size ="22007808"]
  5 -> 15 [size ="22007808"]
  6 [size="118753280", alpha="0.12", expect_size="47501312"] 
  6 -> 12 [size ="47501312"]
  6 -> 12 [size ="47501312"]
  6 -> 19 [size ="47501312"]
  7 [size="34557440", alpha="0.14", expect_size="13822976"] 
  7 -> 10 [size ="13822976"]
  7 -> 11 [size ="13822976"]
  7 -> 12 [size ="13822976"]
  7 -> 15 [size ="13822976"]
  7 -> 18 [size ="13822976"]
  7 -> 19 [size ="13822976"]
  7 -> 20 [size ="13822976"]
  8 [size="37591040", alpha="0.19", expect_size="15036416"] 
  8 -> 17 [size ="15036416"]
  9 [size="25984000", alpha="0.07", expect_size="10393600"] 
  9 -> 11 [size ="10393600"]
  9 -> 19 [size ="10393600"]
  10 [size="51427840", alpha="0.16", expect_size="20571136"] 
  11 [size="47534080", alpha="0.18", expect_size="19013632"] 
  12 [size="85178880", alpha="0.02", expect_size="34071552"] 
  13 [size="31398400", alpha="0.18", expect_size="12559360"] 
  14 [size="52103680", alpha="0.19", expect_size="20841472"] 
  15 [size="93862400", alpha="0.17", expect_size="37544960"] 
  16 [size="57093120", alpha="0.04", expect_size="22837248"] 
  17 [size="130337280", alpha="0.17", expect_size="52134912"] 
  18 [size="93281280", alpha="0.13", expect_size="37312512"] 
  19 [size="86100480", alpha="0.03", expect_size="34440192"] 
  20 [size="128010240", alpha="0.20", expect_size="51204096"] 
}
