// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84800853", alpha="0.03", expect_size="25440256"] 
  1 -> 10 [size ="25440256"]
  1 -> 11 [size ="25440256"]
  1 -> 12 [size ="25440256"]
  1 -> 13 [size ="25440256"]
  1 -> 18 [size ="25440256"]
  1 -> 19 [size ="25440256"]
  1 -> 20 [size ="25440256"]
  2 [size="23975253", alpha="0.03", expect_size="7192576"] 
  2 -> 10 [size ="7192576"]
  2 -> 12 [size ="7192576"]
  2 -> 14 [size ="7192576"]
  2 -> 16 [size ="7192576"]
  2 -> 17 [size ="7192576"]
  2 -> 18 [size ="7192576"]
  3 [size="124747093", alpha="0.20", expect_size="37424128"] 
  3 -> 13 [size ="37424128"]
  3 -> 15 [size ="37424128"]
  3 -> 16 [size ="37424128"]
  3 -> 17 [size ="37424128"]
  4 [size="25879893", alpha="0.06", expect_size="7763968"] 
  4 -> 16 [size ="7763968"]
  5 [size="21777067", alpha="0.11", expect_size="6533120"] 
  5 -> 9 [size ="6533120"]
  6 [size="35580587", alpha="0.08", expect_size="10674176"] 
  6 -> 10 [size ="10674176"]
  6 -> 11 [size ="10674176"]
  6 -> 15 [size ="10674176"]
  6 -> 17 [size ="10674176"]
  6 -> 20 [size ="10674176"]
  7 [size="55289173", alpha="0.13", expect_size="16586752"] 
  7 -> 11 [size ="16586752"]
  7 -> 15 [size ="16586752"]
  7 -> 17 [size ="16586752"]
  7 -> 18 [size ="16586752"]
  8 [size="63419733", alpha="0.07", expect_size="19025920"] 
  8 -> 13 [size ="19025920"]
  8 -> 15 [size ="19025920"]
  8 -> 18 [size ="19025920"]
  8 -> 20 [size ="19025920"]
  9 [size="162525867", alpha="0.00", expect_size="48757760"] 
  10 [size="105270613", alpha="0.06", expect_size="31581184"] 
  11 [size="59289600", alpha="0.10", expect_size="17786880"] 
  12 [size="81489920", alpha="0.20", expect_size="24446976"] 
  13 [size="104567467", alpha="0.01", expect_size="31370240"] 
  14 [size="102966613", alpha="0.02", expect_size="30889984"] 
  15 [size="153733120", alpha="0.07", expect_size="46119936"] 
  16 [size="84677973", alpha="0.17", expect_size="25403392"] 
  17 [size="145937067", alpha="0.07", expect_size="43781120"] 
  18 [size="88623787", alpha="0.02", expect_size="26587136"] 
  19 [size="145227093", alpha="0.04", expect_size="43568128"] 
  20 [size="147227307", alpha="0.14", expect_size="44168192"] 
}
