// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49797120", alpha="0.07", expect_size="14939136"] 
  1 -> 8 [size ="14939136"]
  1 -> 11 [size ="14939136"]
  1 -> 14 [size ="14939136"]
  1 -> 15 [size ="14939136"]
  2 [size="80575147", alpha="0.13", expect_size="24172544"] 
  2 -> 10 [size ="24172544"]
  2 -> 12 [size ="24172544"]
  2 -> 13 [size ="24172544"]
  3 [size="130433707", alpha="0.11", expect_size="39130112"] 
  3 -> 9 [size ="39130112"]
  3 -> 10 [size ="39130112"]
  3 -> 12 [size ="39130112"]
  3 -> 13 [size ="39130112"]
  3 -> 14 [size ="39130112"]
  3 -> 16 [size ="39130112"]
  4 [size="63491413", alpha="0.05", expect_size="19047424"] 
  4 -> 9 [size ="19047424"]
  4 -> 12 [size ="19047424"]
  4 -> 12 [size ="19047424"]
  4 -> 13 [size ="19047424"]
  4 -> 18 [size ="19047424"]
  5 [size="156593493", alpha="0.04", expect_size="46978048"] 
  5 -> 8 [size ="46978048"]
  5 -> 11 [size ="46978048"]
  5 -> 15 [size ="46978048"]
  6 [size="111291733", alpha="0.04", expect_size="33387520"] 
  6 -> 8 [size ="33387520"]
  6 -> 10 [size ="33387520"]
  6 -> 11 [size ="33387520"]
  6 -> 13 [size ="33387520"]
  6 -> 17 [size ="33387520"]
  7 [size="99928747", alpha="0.08", expect_size="29978624"] 
  7 -> 15 [size ="29978624"]
  8 [size="143714987", alpha="0.01", expect_size="43114496"] 
  9 [size="117811200", alpha="0.16", expect_size="35343360"] 
  9 -> 19 [size ="35343360"]
  9 -> 20 [size ="35343360"]
  10 [size="62320640", alpha="0.09", expect_size="18696192"] 
  11 [size="134359040", alpha="0.18", expect_size="40307712"] 
  12 [size="34187947", alpha="0.06", expect_size="10256384"] 
  13 [size="133891413", alpha="0.11", expect_size="40167424"] 
  14 [size="59473920", alpha="0.18", expect_size="17842176"] 
  14 -> 20 [size ="17842176"]
  15 [size="101939200", alpha="0.08", expect_size="30581760"] 
  15 -> 20 [size ="30581760"]
  16 [size="137239893", alpha="0.15", expect_size="41171968"] 
  17 [size="172564480", alpha="0.05", expect_size="51769344"] 
  17 -> 19 [size ="51769344"]
  18 [size="80199680", alpha="0.14", expect_size="24059904"] 
  19 [size="90098347", alpha="0.02", expect_size="27029504"] 
  20 [size="56664747", alpha="0.16", expect_size="16999424"] 
}
