// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34576384", alpha="0.12", expect_size="17288192"] 
  1 -> 10 [size ="17288192"]
  1 -> 12 [size ="17288192"]
  1 -> 13 [size ="17288192"]
  1 -> 14 [size ="17288192"]
  2 [size="79521792", alpha="0.16", expect_size="39760896"] 
  2 -> 9 [size ="39760896"]
  3 [size="24997888", alpha="0.14", expect_size="12498944"] 
  3 -> 9 [size ="12498944"]
  3 -> 10 [size ="12498944"]
  3 -> 11 [size ="12498944"]
  4 [size="98029568", alpha="0.02", expect_size="49014784"] 
  4 -> 11 [size ="49014784"]
  4 -> 13 [size ="49014784"]
  4 -> 14 [size ="49014784"]
  5 [size="64059392", alpha="0.02", expect_size="32029696"] 
  5 -> 8 [size ="32029696"]
  5 -> 14 [size ="32029696"]
  6 [size="101541888", alpha="0.13", expect_size="50770944"] 
  6 -> 9 [size ="50770944"]
  6 -> 10 [size ="50770944"]
  6 -> 11 [size ="50770944"]
  6 -> 12 [size ="50770944"]
  7 [size="78954496", alpha="0.06", expect_size="39477248"] 
  7 -> 13 [size ="39477248"]
  8 [size="70275072", alpha="0.05", expect_size="35137536"] 
  8 -> 15 [size ="35137536"]
  8 -> 16 [size ="35137536"]
  8 -> 17 [size ="35137536"]
  8 -> 19 [size ="35137536"]
  8 -> 20 [size ="35137536"]
  9 [size="94992384", alpha="0.02", expect_size="47496192"] 
  9 -> 18 [size ="47496192"]
  10 [size="45862912", alpha="0.07", expect_size="22931456"] 
  10 -> 15 [size ="22931456"]
  10 -> 16 [size ="22931456"]
  10 -> 17 [size ="22931456"]
  10 -> 19 [size ="22931456"]
  10 -> 20 [size ="22931456"]
  11 [size="68630528", alpha="0.02", expect_size="34315264"] 
  11 -> 20 [size ="34315264"]
  12 [size="29165568", alpha="0.12", expect_size="14582784"] 
  12 -> 16 [size ="14582784"]
  12 -> 20 [size ="14582784"]
  13 [size="104198144", alpha="0.09", expect_size="52099072"] 
  13 -> 15 [size ="52099072"]
  14 [size="77500416", alpha="0.03", expect_size="38750208"] 
  14 -> 16 [size ="38750208"]
  14 -> 17 [size ="38750208"]
  14 -> 19 [size ="38750208"]
  15 [size="87910400", alpha="0.19", expect_size="43955200"] 
  16 [size="98320384", alpha="0.00", expect_size="49160192"] 
  17 [size="66936832", alpha="0.19", expect_size="33468416"] 
  18 [size="95643648", alpha="0.15", expect_size="47821824"] 
  19 [size="22700032", alpha="0.15", expect_size="11350016"] 
  20 [size="29841408", alpha="0.20", expect_size="14920704"] 
}
