// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83392000", alpha="0.04", expect_size="33356800"] 
  2 [size="15255040", alpha="0.04", expect_size="6102016"] 
  2 -> 13 [size ="6102016"]
  3 [size="124298240", alpha="0.11", expect_size="49719296"] 
  3 -> 11 [size ="49719296"]
  3 -> 13 [size ="49719296"]
  3 -> 14 [size ="49719296"]
  3 -> 15 [size ="49719296"]
  4 [size="34949120", alpha="0.19", expect_size="13979648"] 
  4 -> 13 [size ="13979648"]
  4 -> 15 [size ="13979648"]
  5 [size="85048320", alpha="0.02", expect_size="34019328"] 
  5 -> 13 [size ="34019328"]
  6 [size="28508160", alpha="0.19", expect_size="11403264"] 
  6 -> 11 [size ="11403264"]
  6 -> 13 [size ="11403264"]
  7 [size="33502720", alpha="0.14", expect_size="13401088"] 
  7 -> 11 [size ="13401088"]
  7 -> 12 [size ="13401088"]
  8 [size="121349120", alpha="0.05", expect_size="48539648"] 
  8 -> 15 [size ="48539648"]
  9 [size="69296640", alpha="0.03", expect_size="27718656"] 
  9 -> 11 [size ="27718656"]
  10 [size="69483520", alpha="0.05", expect_size="27793408"] 
  10 -> 11 [size ="27793408"]
  11 [size="39329280", alpha="0.01", expect_size="15731712"] 
  11 -> 19 [size ="15731712"]
  12 [size="62330880", alpha="0.16", expect_size="24932352"] 
  12 -> 17 [size ="24932352"]
  12 -> 18 [size ="24932352"]
  12 -> 19 [size ="24932352"]
  13 [size="84933120", alpha="0.06", expect_size="33973248"] 
  13 -> 17 [size ="33973248"]
  14 [size="34337280", alpha="0.01", expect_size="13734912"] 
  14 -> 16 [size ="13734912"]
  15 [size="26839040", alpha="0.19", expect_size="10735616"] 
  15 -> 17 [size ="10735616"]
  15 -> 18 [size ="10735616"]
  15 -> 19 [size ="10735616"]
  15 -> 20 [size ="10735616"]
  16 [size="35878400", alpha="0.08", expect_size="14351360"] 
  17 [size="27366400", alpha="0.02", expect_size="10946560"] 
  18 [size="111575040", alpha="0.04", expect_size="44630016"] 
  19 [size="25561600", alpha="0.15", expect_size="10224640"] 
  20 [size="45378560", alpha="0.17", expect_size="18151424"] 
}
