// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72113493", alpha="0.12", expect_size="21634048"] 
  1 -> 17 [size ="21634048"]
  2 [size="21326507", alpha="0.02", expect_size="6397952"] 
  3 [size="81530880", alpha="0.17", expect_size="24459264"] 
  3 -> 17 [size ="24459264"]
  3 -> 18 [size ="24459264"]
  3 -> 20 [size ="24459264"]
  4 [size="24135680", alpha="0.16", expect_size="7240704"] 
  4 -> 20 [size ="7240704"]
  5 [size="111086933", alpha="0.04", expect_size="33326080"] 
  5 -> 18 [size ="33326080"]
  5 -> 20 [size ="33326080"]
  6 [size="39608320", alpha="0.17", expect_size="11882496"] 
  6 -> 18 [size ="11882496"]
  7 [size="66897920", alpha="0.07", expect_size="20069376"] 
  7 -> 15 [size ="20069376"]
  7 -> 16 [size ="20069376"]
  8 [size="103765333", alpha="0.15", expect_size="31129600"] 
  8 -> 18 [size ="31129600"]
  8 -> 20 [size ="31129600"]
  9 [size="40891733", alpha="0.04", expect_size="12267520"] 
  9 -> 15 [size ="12267520"]
  9 -> 16 [size ="12267520"]
  9 -> 18 [size ="12267520"]
  10 [size="49814187", alpha="0.03", expect_size="14944256"] 
  10 -> 15 [size ="14944256"]
  10 -> 17 [size ="14944256"]
  11 [size="146701653", alpha="0.00", expect_size="44010496"] 
  11 -> 15 [size ="44010496"]
  11 -> 17 [size ="44010496"]
  12 [size="87565653", alpha="0.19", expect_size="26269696"] 
  12 -> 17 [size ="26269696"]
  13 [size="100324693", alpha="0.06", expect_size="30097408"] 
  13 -> 17 [size ="30097408"]
  13 -> 18 [size ="30097408"]
  13 -> 19 [size ="30097408"]
  14 [size="75318613", alpha="0.11", expect_size="22595584"] 
  14 -> 15 [size ="22595584"]
  15 [size="43175253", alpha="0.00", expect_size="12952576"] 
  16 [size="75100160", alpha="0.07", expect_size="22530048"] 
  17 [size="55077547", alpha="0.04", expect_size="16523264"] 
  18 [size="106847573", alpha="0.06", expect_size="32054272"] 
  19 [size="67235840", alpha="0.12", expect_size="20170752"] 
  20 [size="98372267", alpha="0.14", expect_size="29511680"] 
}
