// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81082368", alpha="0.15", expect_size="40541184"] 
  1 -> 15 [size ="40541184"]
  2 [size="92715008", alpha="0.18", expect_size="46357504"] 
  2 -> 11 [size ="46357504"]
  2 -> 12 [size ="46357504"]
  2 -> 13 [size ="46357504"]
  2 -> 17 [size ="46357504"]
  2 -> 20 [size ="46357504"]
  3 [size="12484608", alpha="0.11", expect_size="6242304"] 
  3 -> 14 [size ="6242304"]
  3 -> 19 [size ="6242304"]
  4 [size="13549568", alpha="0.03", expect_size="6774784"] 
  4 -> 10 [size ="6774784"]
  4 -> 16 [size ="6774784"]
  4 -> 17 [size ="6774784"]
  5 [size="103565312", alpha="0.13", expect_size="51782656"] 
  5 -> 12 [size ="51782656"]
  5 -> 17 [size ="51782656"]
  5 -> 18 [size ="51782656"]
  6 [size="77684736", alpha="0.07", expect_size="38842368"] 
  6 -> 11 [size ="38842368"]
  6 -> 16 [size ="38842368"]
  6 -> 18 [size ="38842368"]
  6 -> 19 [size ="38842368"]
  7 [size="75442176", alpha="0.17", expect_size="37721088"] 
  7 -> 13 [size ="37721088"]
  7 -> 16 [size ="37721088"]
  7 -> 18 [size ="37721088"]
  8 [size="13821952", alpha="0.15", expect_size="6910976"] 
  8 -> 11 [size ="6910976"]
  8 -> 17 [size ="6910976"]
  9 [size="29419520", alpha="0.02", expect_size="14709760"] 
  9 -> 11 [size ="14709760"]
  9 -> 17 [size ="14709760"]
  10 [size="54360064", alpha="0.11", expect_size="27180032"] 
  11 [size="25163776", alpha="0.13", expect_size="12581888"] 
  12 [size="95995904", alpha="0.06", expect_size="47997952"] 
  13 [size="88729600", alpha="0.08", expect_size="44364800"] 
  14 [size="46618624", alpha="0.07", expect_size="23309312"] 
  15 [size="59996160", alpha="0.17", expect_size="29998080"] 
  16 [size="27940864", alpha="0.10", expect_size="13970432"] 
  17 [size="63037440", alpha="0.08", expect_size="31518720"] 
  18 [size="50370560", alpha="0.20", expect_size="25185280"] 
  19 [size="26890240", alpha="0.16", expect_size="13445120"] 
  20 [size="34996224", alpha="0.00", expect_size="17498112"] 
}
