// DAG automatically generated by daggen at Wed Jul 24 21:26:16 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63621120", alpha="0.17", expect_size="31810560"] 
  1 -> 19 [size ="31810560"]
  2 [size="39215104", alpha="0.20", expect_size="19607552"] 
  2 -> 19 [size ="19607552"]
  3 [size="80742400", alpha="0.05", expect_size="40371200"] 
  3 -> 20 [size ="40371200"]
  4 [size="43528192", alpha="0.10", expect_size="21764096"] 
  4 -> 15 [size ="21764096"]
  4 -> 17 [size ="21764096"]
  4 -> 18 [size ="21764096"]
  5 [size="81506304", alpha="0.07", expect_size="40753152"] 
  5 -> 15 [size ="40753152"]
  5 -> 17 [size ="40753152"]
  5 -> 20 [size ="40753152"]
  6 [size="34285568", alpha="0.04", expect_size="17142784"] 
  6 -> 16 [size ="17142784"]
  6 -> 17 [size ="17142784"]
  6 -> 20 [size ="17142784"]
  7 [size="92430336", alpha="0.07", expect_size="46215168"] 
  7 -> 16 [size ="46215168"]
  7 -> 19 [size ="46215168"]
  8 [size="24997888", alpha="0.08", expect_size="12498944"] 
  8 -> 16 [size ="12498944"]
  8 -> 20 [size ="12498944"]
  9 [size="55869440", alpha="0.12", expect_size="27934720"] 
  9 -> 16 [size ="27934720"]
  9 -> 17 [size ="27934720"]
  9 -> 20 [size ="27934720"]
  10 [size="49475584", alpha="0.12", expect_size="24737792"] 
  10 -> 15 [size ="24737792"]
  10 -> 16 [size ="24737792"]
  10 -> 17 [size ="24737792"]
  11 [size="46675968", alpha="0.09", expect_size="23337984"] 
  11 -> 16 [size ="23337984"]
  11 -> 19 [size ="23337984"]
  11 -> 20 [size ="23337984"]
  12 [size="33417216", alpha="0.11", expect_size="16708608"] 
  12 -> 15 [size ="16708608"]
  12 -> 16 [size ="16708608"]
  12 -> 17 [size ="16708608"]
  12 -> 18 [size ="16708608"]
  12 -> 19 [size ="16708608"]
  12 -> 20 [size ="16708608"]
  13 [size="31502336", alpha="0.09", expect_size="15751168"] 
  13 -> 15 [size ="15751168"]
  13 -> 17 [size ="15751168"]
  13 -> 19 [size ="15751168"]
  14 [size="54894592", alpha="0.01", expect_size="27447296"] 
  14 -> 15 [size ="27447296"]
  14 -> 19 [size ="27447296"]
  15 [size="100329472", alpha="0.17", expect_size="50164736"] 
  16 [size="38477824", alpha="0.17", expect_size="19238912"] 
  17 [size="56182784", alpha="0.19", expect_size="28091392"] 
  18 [size="91019264", alpha="0.15", expect_size="45509632"] 
  19 [size="34924544", alpha="0.05", expect_size="17462272"] 
  20 [size="93067264", alpha="0.15", expect_size="46533632"] 
}
