// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80216064", alpha="0.06", expect_size="40108032"] 
  1 -> 6 [size ="40108032"]
  1 -> 8 [size ="40108032"]
  2 [size="56686592", alpha="0.19", expect_size="28343296"] 
  2 -> 6 [size ="28343296"]
  2 -> 8 [size ="28343296"]
  2 -> 9 [size ="28343296"]
  3 [size="18741248", alpha="0.09", expect_size="9370624"] 
  3 -> 6 [size ="9370624"]
  4 [size="41764864", alpha="0.01", expect_size="20882432"] 
  4 -> 7 [size ="20882432"]
  4 -> 8 [size ="20882432"]
  5 [size="11128832", alpha="0.02", expect_size="5564416"] 
  6 [size="21733376", alpha="0.08", expect_size="10866688"] 
  6 -> 11 [size ="10866688"]
  6 -> 12 [size ="10866688"]
  7 [size="53684224", alpha="0.08", expect_size="26842112"] 
  7 -> 11 [size ="26842112"]
  8 [size="34336768", alpha="0.07", expect_size="17168384"] 
  8 -> 12 [size ="17168384"]
  9 [size="46450688", alpha="0.05", expect_size="23225344"] 
  9 -> 10 [size ="23225344"]
  10 [size="19914752", alpha="0.16", expect_size="9957376"] 
  10 -> 14 [size ="9957376"]
  10 -> 15 [size ="9957376"]
  10 -> 16 [size ="9957376"]
  11 [size="95670272", alpha="0.05", expect_size="47835136"] 
  11 -> 13 [size ="47835136"]
  12 [size="31381504", alpha="0.13", expect_size="15690752"] 
  12 -> 14 [size ="15690752"]
  12 -> 15 [size ="15690752"]
  12 -> 16 [size ="15690752"]
  13 [size="25450496", alpha="0.05", expect_size="12725248"] 
  13 -> 18 [size ="12725248"]
  13 -> 19 [size ="12725248"]
  13 -> 20 [size ="12725248"]
  14 [size="69949440", alpha="0.05", expect_size="34974720"] 
  14 -> 19 [size ="34974720"]
  14 -> 20 [size ="34974720"]
  15 [size="74717184", alpha="0.13", expect_size="37358592"] 
  15 -> 17 [size ="37358592"]
  16 [size="83664896", alpha="0.05", expect_size="41832448"] 
  16 -> 17 [size ="41832448"]
  17 [size="25194496", alpha="0.19", expect_size="12597248"] 
  18 [size="62750720", alpha="0.09", expect_size="31375360"] 
  19 [size="94171136", alpha="0.03", expect_size="47085568"] 
  20 [size="21714944", alpha="0.05", expect_size="10857472"] 
}
