// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41079467", alpha="0.10", expect_size="12323840"] 
  1 -> 7 [size ="12323840"]
  1 -> 8 [size ="12323840"]
  1 -> 9 [size ="12323840"]
  2 [size="29173760", alpha="0.18", expect_size="8752128"] 
  2 -> 7 [size ="8752128"]
  3 [size="152231253", alpha="0.10", expect_size="45669376"] 
  3 -> 8 [size ="45669376"]
  4 [size="65751040", alpha="0.04", expect_size="19725312"] 
  4 -> 6 [size ="19725312"]
  5 [size="165338453", alpha="0.07", expect_size="49601536"] 
  5 -> 6 [size ="49601536"]
  5 -> 7 [size ="49601536"]
  6 [size="173291520", alpha="0.16", expect_size="51987456"] 
  6 -> 10 [size ="51987456"]
  6 -> 11 [size ="51987456"]
  7 [size="143230293", alpha="0.01", expect_size="42969088"] 
  8 [size="63300267", alpha="0.01", expect_size="18990080"] 
  8 -> 11 [size ="18990080"]
  9 [size="172752213", alpha="0.00", expect_size="51825664"] 
  9 -> 10 [size ="51825664"]
  9 -> 11 [size ="51825664"]
  10 [size="121374720", alpha="0.17", expect_size="36412416"] 
  10 -> 12 [size ="36412416"]
  10 -> 13 [size ="36412416"]
  10 -> 14 [size ="36412416"]
  10 -> 15 [size ="36412416"]
  10 -> 16 [size ="36412416"]
  11 [size="52613120", alpha="0.04", expect_size="15783936"] 
  11 -> 12 [size ="15783936"]
  11 -> 13 [size ="15783936"]
  12 [size="131553280", alpha="0.15", expect_size="39465984"] 
  12 -> 18 [size ="39465984"]
  12 -> 19 [size ="39465984"]
  12 -> 20 [size ="39465984"]
  13 [size="115285333", alpha="0.10", expect_size="34585600"] 
  13 -> 17 [size ="34585600"]
  13 -> 20 [size ="34585600"]
  14 [size="39584427", alpha="0.06", expect_size="11875328"] 
  14 -> 17 [size ="11875328"]
  14 -> 19 [size ="11875328"]
  14 -> 20 [size ="11875328"]
  15 [size="70382933", alpha="0.03", expect_size="21114880"] 
  15 -> 17 [size ="21114880"]
  15 -> 18 [size ="21114880"]
  16 [size="127761067", alpha="0.18", expect_size="38328320"] 
  16 -> 18 [size ="38328320"]
  17 [size="98239147", alpha="0.00", expect_size="29471744"] 
  18 [size="108752213", alpha="0.17", expect_size="32625664"] 
  19 [size="115821227", alpha="0.18", expect_size="34746368"] 
  20 [size="118070613", alpha="0.02", expect_size="35421184"] 
}
