// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42543787", alpha="0.14", expect_size="12763136"] 
  1 -> 9 [size ="12763136"]
  2 [size="112554667", alpha="0.03", expect_size="33766400"] 
  2 -> 7 [size ="33766400"]
  3 [size="148322987", alpha="0.10", expect_size="44496896"] 
  3 -> 5 [size ="44496896"]
  3 -> 9 [size ="44496896"]
  4 [size="44475733", alpha="0.04", expect_size="13342720"] 
  4 -> 6 [size ="13342720"]
  4 -> 8 [size ="13342720"]
  5 [size="65013760", alpha="0.07", expect_size="19504128"] 
  5 -> 11 [size ="19504128"]
  6 [size="29870080", alpha="0.19", expect_size="8961024"] 
  6 -> 11 [size ="8961024"]
  6 -> 13 [size ="8961024"]
  7 [size="79643307", alpha="0.20", expect_size="23892992"] 
  7 -> 10 [size ="23892992"]
  7 -> 11 [size ="23892992"]
  7 -> 13 [size ="23892992"]
  8 [size="90818560", alpha="0.04", expect_size="27245568"] 
  8 -> 13 [size ="27245568"]
  9 [size="124398933", alpha="0.15", expect_size="37319680"] 
  9 -> 12 [size ="37319680"]
  10 [size="121958400", alpha="0.15", expect_size="36587520"] 
  10 -> 15 [size ="36587520"]
  11 [size="41451520", alpha="0.19", expect_size="12435456"] 
  11 -> 14 [size ="12435456"]
  11 -> 16 [size ="12435456"]
  11 -> 17 [size ="12435456"]
  12 [size="155463680", alpha="0.10", expect_size="46639104"] 
  12 -> 15 [size ="46639104"]
  13 [size="19094187", alpha="0.03", expect_size="5728256"] 
  13 -> 16 [size ="5728256"]
  13 -> 18 [size ="5728256"]
  14 [size="100027733", alpha="0.17", expect_size="30008320"] 
  14 -> 19 [size ="30008320"]
  15 [size="130153813", alpha="0.12", expect_size="39046144"] 
  15 -> 20 [size ="39046144"]
  16 [size="26682027", alpha="0.06", expect_size="8004608"] 
  16 -> 19 [size ="8004608"]
  17 [size="18664107", alpha="0.12", expect_size="5599232"] 
  18 [size="18425173", alpha="0.11", expect_size="5527552"] 
  19 [size="49896107", alpha="0.11", expect_size="14968832"] 
  20 [size="170833920", alpha="0.01", expect_size="51250176"] 
}
