// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73169920", alpha="0.03", expect_size="29267968"] 
  1 -> 3 [size ="29267968"]
  1 -> 4 [size ="29267968"]
  2 [size="93969920", alpha="0.18", expect_size="37587968"] 
  3 [size="116454400", alpha="0.04", expect_size="46581760"] 
  3 -> 6 [size ="46581760"]
  4 [size="95185920", alpha="0.12", expect_size="38074368"] 
  4 -> 5 [size ="38074368"]
  4 -> 6 [size ="38074368"]
  5 [size="107271680", alpha="0.01", expect_size="42908672"] 
  5 -> 7 [size ="42908672"]
  5 -> 8 [size ="42908672"]
  5 -> 10 [size ="42908672"]
  5 -> 11 [size ="42908672"]
  6 [size="112517120", alpha="0.11", expect_size="45006848"] 
  6 -> 7 [size ="45006848"]
  6 -> 8 [size ="45006848"]
  6 -> 9 [size ="45006848"]
  7 [size="73574400", alpha="0.01", expect_size="29429760"] 
  8 [size="130816000", alpha="0.09", expect_size="52326400"] 
  8 -> 12 [size ="52326400"]
  8 -> 13 [size ="52326400"]
  9 [size="22691840", alpha="0.10", expect_size="9076736"] 
  10 [size="115525120", alpha="0.06", expect_size="46210048"] 
  10 -> 12 [size ="46210048"]
  11 [size="107061760", alpha="0.13", expect_size="42824704"] 
  12 [size="127495680", alpha="0.09", expect_size="50998272"] 
  12 -> 14 [size ="50998272"]
  12 -> 16 [size ="50998272"]
  12 -> 17 [size ="50998272"]
  12 -> 18 [size ="50998272"]
  13 [size="118366720", alpha="0.19", expect_size="47346688"] 
  13 -> 14 [size ="47346688"]
  13 -> 15 [size ="47346688"]
  13 -> 18 [size ="47346688"]
  14 [size="21452800", alpha="0.01", expect_size="8581120"] 
  15 [size="90296320", alpha="0.09", expect_size="36118528"] 
  15 -> 19 [size ="36118528"]
  15 -> 20 [size ="36118528"]
  16 [size="98744320", alpha="0.12", expect_size="39497728"] 
  16 -> 19 [size ="39497728"]
  17 [size="43742720", alpha="0.15", expect_size="17497088"] 
  18 [size="48156160", alpha="0.07", expect_size="19262464"] 
  19 [size="102942720", alpha="0.00", expect_size="41177088"] 
  20 [size="46077440", alpha="0.14", expect_size="18430976"] 
}
