// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61853696", alpha="0.18", expect_size="30926848"] 
  1 -> 6 [size ="30926848"]
  1 -> 10 [size ="30926848"]
  2 [size="55277568", alpha="0.02", expect_size="27638784"] 
  3 [size="56891392", alpha="0.14", expect_size="28445696"] 
  3 -> 7 [size ="28445696"]
  3 -> 8 [size ="28445696"]
  3 -> 10 [size ="28445696"]
  4 [size="79509504", alpha="0.05", expect_size="39754752"] 
  4 -> 7 [size ="39754752"]
  4 -> 8 [size ="39754752"]
  5 [size="63584256", alpha="0.00", expect_size="31792128"] 
  5 -> 6 [size ="31792128"]
  5 -> 7 [size ="31792128"]
  5 -> 8 [size ="31792128"]
  5 -> 9 [size ="31792128"]
  5 -> 10 [size ="31792128"]
  6 [size="73136128", alpha="0.10", expect_size="36568064"] 
  7 [size="16730112", alpha="0.15", expect_size="8365056"] 
  7 -> 12 [size ="8365056"]
  8 [size="100737024", alpha="0.09", expect_size="50368512"] 
  8 -> 11 [size ="50368512"]
  8 -> 12 [size ="50368512"]
  9 [size="100155392", alpha="0.05", expect_size="50077696"] 
  9 -> 12 [size ="50077696"]
  10 [size="23347200", alpha="0.00", expect_size="11673600"] 
  10 -> 11 [size ="11673600"]
  11 [size="75444224", alpha="0.07", expect_size="37722112"] 
  11 -> 13 [size ="37722112"]
  11 -> 14 [size ="37722112"]
  11 -> 15 [size ="37722112"]
  12 [size="67180544", alpha="0.16", expect_size="33590272"] 
  12 -> 14 [size ="33590272"]
  13 [size="75431936", alpha="0.16", expect_size="37715968"] 
  13 -> 16 [size ="37715968"]
  13 -> 17 [size ="37715968"]
  14 [size="48234496", alpha="0.06", expect_size="24117248"] 
  14 -> 17 [size ="24117248"]
  14 -> 18 [size ="24117248"]
  15 [size="72517632", alpha="0.18", expect_size="36258816"] 
  15 -> 16 [size ="36258816"]
  15 -> 19 [size ="36258816"]
  16 [size="74371072", alpha="0.10", expect_size="37185536"] 
  17 [size="26093568", alpha="0.11", expect_size="13046784"] 
  17 -> 20 [size ="13046784"]
  18 [size="94586880", alpha="0.13", expect_size="47293440"] 
  19 [size="40499200", alpha="0.10", expect_size="20249600"] 
  19 -> 20 [size ="20249600"]
  20 [size="66320384", alpha="0.17", expect_size="33160192"] 
}
