// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161952427", alpha="0.13", expect_size="48585728"] 
  1 -> 3 [size ="48585728"]
  1 -> 6 [size ="48585728"]
  1 -> 7 [size ="48585728"]
  2 [size="135079253", alpha="0.02", expect_size="40523776"] 
  2 -> 3 [size ="40523776"]
  2 -> 4 [size ="40523776"]
  2 -> 5 [size ="40523776"]
  2 -> 7 [size ="40523776"]
  3 [size="164597760", alpha="0.06", expect_size="49379328"] 
  4 [size="161682773", alpha="0.20", expect_size="48504832"] 
  4 -> 10 [size ="48504832"]
  5 [size="151995733", alpha="0.11", expect_size="45598720"] 
  6 [size="67775147", alpha="0.12", expect_size="20332544"] 
  6 -> 8 [size ="20332544"]
  6 -> 9 [size ="20332544"]
  7 [size="144192853", alpha="0.02", expect_size="43257856"] 
  7 -> 9 [size ="43257856"]
  7 -> 10 [size ="43257856"]
  8 [size="92043947", alpha="0.07", expect_size="27613184"] 
  8 -> 11 [size ="27613184"]
  8 -> 12 [size ="27613184"]
  9 [size="128177493", alpha="0.15", expect_size="38453248"] 
  10 [size="155798187", alpha="0.11", expect_size="46739456"] 
  11 [size="113524053", alpha="0.09", expect_size="34057216"] 
  11 -> 14 [size ="34057216"]
  12 [size="61979307", alpha="0.06", expect_size="18593792"] 
  12 -> 13 [size ="18593792"]
  12 -> 14 [size ="18593792"]
  13 [size="78366720", alpha="0.06", expect_size="23510016"] 
  13 -> 15 [size ="23510016"]
  13 -> 16 [size ="23510016"]
  13 -> 19 [size ="23510016"]
  14 [size="125945173", alpha="0.00", expect_size="37783552"] 
  14 -> 15 [size ="37783552"]
  14 -> 16 [size ="37783552"]
  14 -> 17 [size ="37783552"]
  14 -> 18 [size ="37783552"]
  15 [size="124822187", alpha="0.14", expect_size="37446656"] 
  15 -> 20 [size ="37446656"]
  16 [size="51585707", alpha="0.15", expect_size="15475712"] 
  17 [size="145469440", alpha="0.06", expect_size="43640832"] 
  18 [size="160044373", alpha="0.18", expect_size="48013312"] 
  19 [size="55296000", alpha="0.09", expect_size="16588800"] 
  19 -> 20 [size ="16588800"]
  20 [size="172622507", alpha="0.03", expect_size="51786752"] 
}
