// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33406293", alpha="0.12", expect_size="10021888"] 
  1 -> 3 [size ="10021888"]
  1 -> 4 [size ="10021888"]
  2 [size="30252373", alpha="0.14", expect_size="9075712"] 
  2 -> 3 [size ="9075712"]
  3 [size="114199893", alpha="0.07", expect_size="34259968"] 
  3 -> 5 [size ="34259968"]
  3 -> 6 [size ="34259968"]
  3 -> 7 [size ="34259968"]
  4 [size="20565333", alpha="0.02", expect_size="6169600"] 
  4 -> 5 [size ="6169600"]
  4 -> 8 [size ="6169600"]
  5 [size="42110293", alpha="0.10", expect_size="12633088"] 
  6 [size="149149013", alpha="0.02", expect_size="44744704"] 
  6 -> 9 [size ="44744704"]
  7 [size="36031147", alpha="0.13", expect_size="10809344"] 
  7 -> 10 [size ="10809344"]
  8 [size="50128213", alpha="0.18", expect_size="15038464"] 
  9 [size="77486080", alpha="0.02", expect_size="23245824"] 
  10 [size="84596053", alpha="0.15", expect_size="25378816"] 
  10 -> 11 [size ="25378816"]
  10 -> 12 [size ="25378816"]
  11 [size="51094187", alpha="0.05", expect_size="15328256"] 
  11 -> 13 [size ="15328256"]
  12 [size="147623253", alpha="0.04", expect_size="44286976"] 
  12 -> 13 [size ="44286976"]
  12 -> 14 [size ="44286976"]
  13 [size="101819733", alpha="0.12", expect_size="30545920"] 
  13 -> 15 [size ="30545920"]
  13 -> 17 [size ="30545920"]
  13 -> 18 [size ="30545920"]
  14 [size="160337920", alpha="0.07", expect_size="48101376"] 
  14 -> 15 [size ="48101376"]
  14 -> 16 [size ="48101376"]
  14 -> 17 [size ="48101376"]
  14 -> 18 [size ="48101376"]
  15 [size="173943467", alpha="0.03", expect_size="52183040"] 
  16 [size="91613867", alpha="0.00", expect_size="27484160"] 
  17 [size="105850880", alpha="0.17", expect_size="31755264"] 
  17 -> 19 [size ="31755264"]
  17 -> 20 [size ="31755264"]
  18 [size="54370987", alpha="0.01", expect_size="16311296"] 
  19 [size="36140373", alpha="0.19", expect_size="10842112"] 
  20 [size="48240640", alpha="0.01", expect_size="14472192"] 
}
