// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53268480", alpha="0.10", expect_size="26634240"] 
  1 -> 6 [size ="26634240"]
  2 [size="94832640", alpha="0.10", expect_size="47416320"] 
  2 -> 4 [size ="47416320"]
  2 -> 5 [size ="47416320"]
  2 -> 6 [size ="47416320"]
  2 -> 7 [size ="47416320"]
  3 [size="44343296", alpha="0.04", expect_size="22171648"] 
  4 [size="36395008", alpha="0.05", expect_size="18197504"] 
  4 -> 9 [size ="18197504"]
  4 -> 10 [size ="18197504"]
  5 [size="42936320", alpha="0.09", expect_size="21468160"] 
  5 -> 8 [size ="21468160"]
  5 -> 9 [size ="21468160"]
  6 [size="20551680", alpha="0.13", expect_size="10275840"] 
  6 -> 10 [size ="10275840"]
  7 [size="42199040", alpha="0.11", expect_size="21099520"] 
  7 -> 9 [size ="21099520"]
  8 [size="61364224", alpha="0.11", expect_size="30682112"] 
  8 -> 13 [size ="30682112"]
  8 -> 14 [size ="30682112"]
  9 [size="35340288", alpha="0.04", expect_size="17670144"] 
  9 -> 11 [size ="17670144"]
  9 -> 12 [size ="17670144"]
  9 -> 15 [size ="17670144"]
  10 [size="74485760", alpha="0.07", expect_size="37242880"] 
  10 -> 11 [size ="37242880"]
  10 -> 13 [size ="37242880"]
  10 -> 15 [size ="37242880"]
  11 [size="47781888", alpha="0.19", expect_size="23890944"] 
  11 -> 16 [size ="23890944"]
  11 -> 17 [size ="23890944"]
  12 [size="94281728", alpha="0.01", expect_size="47140864"] 
  13 [size="47775744", alpha="0.20", expect_size="23887872"] 
  14 [size="65460224", alpha="0.06", expect_size="32730112"] 
  14 -> 16 [size ="32730112"]
  14 -> 17 [size ="32730112"]
  15 [size="91172864", alpha="0.06", expect_size="45586432"] 
  16 [size="37621760", alpha="0.07", expect_size="18810880"] 
  16 -> 18 [size ="18810880"]
  16 -> 19 [size ="18810880"]
  17 [size="99074048", alpha="0.18", expect_size="49537024"] 
  17 -> 18 [size ="49537024"]
  17 -> 20 [size ="49537024"]
  18 [size="56086528", alpha="0.08", expect_size="28043264"] 
  19 [size="13545472", alpha="0.05", expect_size="6772736"] 
  20 [size="33060864", alpha="0.19", expect_size="16530432"] 
}
