// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41670656", alpha="0.09", expect_size="20835328"] 
  1 -> 3 [size ="20835328"]
  1 -> 5 [size ="20835328"]
  2 [size="70526976", alpha="0.01", expect_size="35263488"] 
  2 -> 3 [size ="35263488"]
  2 -> 4 [size ="35263488"]
  3 [size="79536128", alpha="0.13", expect_size="39768064"] 
  3 -> 8 [size ="39768064"]
  4 [size="35260416", alpha="0.03", expect_size="17630208"] 
  4 -> 6 [size ="17630208"]
  4 -> 7 [size ="17630208"]
  4 -> 9 [size ="17630208"]
  5 [size="40226816", alpha="0.08", expect_size="20113408"] 
  6 [size="54020096", alpha="0.13", expect_size="27010048"] 
  6 -> 12 [size ="27010048"]
  6 -> 13 [size ="27010048"]
  7 [size="16470016", alpha="0.01", expect_size="8235008"] 
  7 -> 10 [size ="8235008"]
  7 -> 11 [size ="8235008"]
  7 -> 12 [size ="8235008"]
  8 [size="71995392", alpha="0.20", expect_size="35997696"] 
  9 [size="99817472", alpha="0.05", expect_size="49908736"] 
  9 -> 10 [size ="49908736"]
  9 -> 11 [size ="49908736"]
  9 -> 12 [size ="49908736"]
  10 [size="69120000", alpha="0.16", expect_size="34560000"] 
  10 -> 16 [size ="34560000"]
  11 [size="59983872", alpha="0.04", expect_size="29991936"] 
  11 -> 14 [size ="29991936"]
  11 -> 15 [size ="29991936"]
  12 [size="100339712", alpha="0.08", expect_size="50169856"] 
  12 -> 14 [size ="50169856"]
  12 -> 15 [size ="50169856"]
  13 [size="103985152", alpha="0.00", expect_size="51992576"] 
  13 -> 16 [size ="51992576"]
  13 -> 17 [size ="51992576"]
  14 [size="71884800", alpha="0.12", expect_size="35942400"] 
  14 -> 18 [size ="35942400"]
  14 -> 19 [size ="35942400"]
  15 [size="85948416", alpha="0.02", expect_size="42974208"] 
  15 -> 19 [size ="42974208"]
  16 [size="30234624", alpha="0.04", expect_size="15117312"] 
  16 -> 18 [size ="15117312"]
  17 [size="91539456", alpha="0.09", expect_size="45769728"] 
  17 -> 20 [size ="45769728"]
  18 [size="95006720", alpha="0.04", expect_size="47503360"] 
  19 [size="94177280", alpha="0.20", expect_size="47088640"] 
  20 [size="23937024", alpha="0.09", expect_size="11968512"] 
}
