// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65472000", alpha="0.20", expect_size="26188800"] 
  1 -> 3 [size ="26188800"]
  1 -> 4 [size ="26188800"]
  1 -> 5 [size ="26188800"]
  1 -> 6 [size ="26188800"]
  1 -> 7 [size ="26188800"]
  2 [size="70520320", alpha="0.13", expect_size="28208128"] 
  2 -> 3 [size ="28208128"]
  2 -> 7 [size ="28208128"]
  3 [size="42490880", alpha="0.02", expect_size="16996352"] 
  3 -> 8 [size ="16996352"]
  4 [size="56028160", alpha="0.16", expect_size="22411264"] 
  5 [size="43002880", alpha="0.03", expect_size="17201152"] 
  5 -> 9 [size ="17201152"]
  6 [size="73367040", alpha="0.17", expect_size="29346816"] 
  7 [size="56491520", alpha="0.13", expect_size="22596608"] 
  8 [size="85818880", alpha="0.13", expect_size="34327552"] 
  8 -> 10 [size ="34327552"]
  8 -> 11 [size ="34327552"]
  8 -> 12 [size ="34327552"]
  9 [size="85964800", alpha="0.11", expect_size="34385920"] 
  9 -> 12 [size ="34385920"]
  10 [size="109821440", alpha="0.08", expect_size="43928576"] 
  10 -> 13 [size ="43928576"]
  11 [size="64120320", alpha="0.15", expect_size="25648128"] 
  11 -> 14 [size ="25648128"]
  11 -> 15 [size ="25648128"]
  11 -> 16 [size ="25648128"]
  11 -> 17 [size ="25648128"]
  12 [size="62225920", alpha="0.11", expect_size="24890368"] 
  12 -> 13 [size ="24890368"]
  12 -> 14 [size ="24890368"]
  12 -> 15 [size ="24890368"]
  12 -> 16 [size ="24890368"]
  12 -> 17 [size ="24890368"]
  13 [size="22033920", alpha="0.14", expect_size="8813568"] 
  13 -> 18 [size ="8813568"]
  14 [size="31237120", alpha="0.02", expect_size="12494848"] 
  14 -> 19 [size ="12494848"]
  14 -> 20 [size ="12494848"]
  15 [size="124933120", alpha="0.05", expect_size="49973248"] 
  15 -> 20 [size ="49973248"]
  16 [size="23070720", alpha="0.08", expect_size="9228288"] 
  16 -> 19 [size ="9228288"]
  17 [size="125096960", alpha="0.09", expect_size="50038784"] 
  17 -> 18 [size ="50038784"]
  17 -> 19 [size ="50038784"]
  18 [size="82575360", alpha="0.12", expect_size="33030144"] 
  19 [size="39641600", alpha="0.19", expect_size="15856640"] 
  20 [size="102515200", alpha="0.13", expect_size="41006080"] 
}
