// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106357760", alpha="0.16", expect_size="42543104"] 
  1 -> 5 [size ="42543104"]
  1 -> 6 [size ="42543104"]
  2 [size="17354240", alpha="0.10", expect_size="6941696"] 
  3 [size="77982720", alpha="0.17", expect_size="31193088"] 
  3 -> 4 [size ="31193088"]
  3 -> 6 [size ="31193088"]
  4 [size="106598400", alpha="0.20", expect_size="42639360"] 
  5 [size="97024000", alpha="0.14", expect_size="38809600"] 
  5 -> 7 [size ="38809600"]
  5 -> 8 [size ="38809600"]
  6 [size="83929600", alpha="0.07", expect_size="33571840"] 
  7 [size="53985280", alpha="0.08", expect_size="21594112"] 
  7 -> 9 [size ="21594112"]
  7 -> 10 [size ="21594112"]
  8 [size="15528960", alpha="0.02", expect_size="6211584"] 
  8 -> 9 [size ="6211584"]
  9 [size="56832000", alpha="0.06", expect_size="22732800"] 
  9 -> 11 [size ="22732800"]
  9 -> 13 [size ="22732800"]
  9 -> 14 [size ="22732800"]
  10 [size="76428800", alpha="0.02", expect_size="30571520"] 
  10 -> 12 [size ="30571520"]
  10 -> 13 [size ="30571520"]
  10 -> 14 [size ="30571520"]
  11 [size="35494400", alpha="0.11", expect_size="14197760"] 
  11 -> 17 [size ="14197760"]
  11 -> 19 [size ="14197760"]
  12 [size="14220800", alpha="0.15", expect_size="5688320"] 
  12 -> 18 [size ="5688320"]
  13 [size="73553920", alpha="0.08", expect_size="29421568"] 
  13 -> 16 [size ="29421568"]
  13 -> 17 [size ="29421568"]
  13 -> 18 [size ="29421568"]
  14 [size="52994560", alpha="0.06", expect_size="21197824"] 
  14 -> 15 [size ="21197824"]
  14 -> 16 [size ="21197824"]
  14 -> 18 [size ="21197824"]
  15 [size="52175360", alpha="0.00", expect_size="20870144"] 
  16 [size="17320960", alpha="0.04", expect_size="6928384"] 
  17 [size="59857920", alpha="0.01", expect_size="23943168"] 
  18 [size="108198400", alpha="0.12", expect_size="43279360"] 
  18 -> 20 [size ="43279360"]
  19 [size="121016320", alpha="0.13", expect_size="48406528"] 
  19 -> 20 [size ="48406528"]
  20 [size="40883200", alpha="0.05", expect_size="16353280"] 
}
