// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54425600", alpha="0.16", expect_size="16327680"] 
  2 [size="41045333", alpha="0.02", expect_size="12313600"] 
  2 -> 3 [size ="12313600"]
  2 -> 4 [size ="12313600"]
  2 -> 5 [size ="12313600"]
  2 -> 6 [size ="12313600"]
  3 [size="158771200", alpha="0.08", expect_size="47631360"] 
  3 -> 8 [size ="47631360"]
  4 [size="150183253", alpha="0.01", expect_size="45054976"] 
  4 -> 9 [size ="45054976"]
  5 [size="156678827", alpha="0.15", expect_size="47003648"] 
  5 -> 7 [size ="47003648"]
  6 [size="62102187", alpha="0.13", expect_size="18630656"] 
  7 [size="145394347", alpha="0.07", expect_size="43618304"] 
  8 [size="72669867", alpha="0.19", expect_size="21800960"] 
  8 -> 10 [size ="21800960"]
  8 -> 12 [size ="21800960"]
  9 [size="93303467", alpha="0.09", expect_size="27991040"] 
  9 -> 11 [size ="27991040"]
  10 [size="156596907", alpha="0.09", expect_size="46979072"] 
  10 -> 14 [size ="46979072"]
  11 [size="59849387", alpha="0.13", expect_size="17954816"] 
  11 -> 14 [size ="17954816"]
  12 [size="27729920", alpha="0.01", expect_size="8318976"] 
  12 -> 13 [size ="8318976"]
  12 -> 15 [size ="8318976"]
  13 [size="47274667", alpha="0.04", expect_size="14182400"] 
  14 [size="113530880", alpha="0.06", expect_size="34059264"] 
  14 -> 16 [size ="34059264"]
  14 -> 17 [size ="34059264"]
  15 [size="119610027", alpha="0.08", expect_size="35883008"] 
  16 [size="78653440", alpha="0.11", expect_size="23596032"] 
  16 -> 18 [size ="23596032"]
  16 -> 19 [size ="23596032"]
  16 -> 20 [size ="23596032"]
  17 [size="21848747", alpha="0.15", expect_size="6554624"] 
  17 -> 19 [size ="6554624"]
  17 -> 20 [size ="6554624"]
  18 [size="78755840", alpha="0.09", expect_size="23626752"] 
  19 [size="74403840", alpha="0.16", expect_size="22321152"] 
  20 [size="142626133", alpha="0.08", expect_size="42787840"] 
}
