// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89501696", alpha="0.09", expect_size="44750848"] 
  2 [size="16732160", alpha="0.16", expect_size="8366080"] 
  2 -> 5 [size ="8366080"]
  3 [size="16472064", alpha="0.02", expect_size="8236032"] 
  3 -> 5 [size ="8236032"]
  3 -> 6 [size ="8236032"]
  4 [size="99653632", alpha="0.18", expect_size="49826816"] 
  4 -> 7 [size ="49826816"]
  5 [size="46538752", alpha="0.10", expect_size="23269376"] 
  5 -> 11 [size ="23269376"]
  6 [size="13494272", alpha="0.02", expect_size="6747136"] 
  6 -> 8 [size ="6747136"]
  6 -> 10 [size ="6747136"]
  6 -> 12 [size ="6747136"]
  7 [size="73043968", alpha="0.04", expect_size="36521984"] 
  7 -> 8 [size ="36521984"]
  7 -> 9 [size ="36521984"]
  8 [size="66312192", alpha="0.01", expect_size="33156096"] 
  8 -> 14 [size ="33156096"]
  8 -> 15 [size ="33156096"]
  9 [size="27277312", alpha="0.10", expect_size="13638656"] 
  9 -> 14 [size ="13638656"]
  10 [size="11544576", alpha="0.12", expect_size="5772288"] 
  10 -> 13 [size ="5772288"]
  11 [size="104069120", alpha="0.02", expect_size="52034560"] 
  11 -> 15 [size ="52034560"]
  12 [size="50552832", alpha="0.05", expect_size="25276416"] 
  12 -> 15 [size ="25276416"]
  13 [size="31485952", alpha="0.02", expect_size="15742976"] 
  13 -> 16 [size ="15742976"]
  13 -> 17 [size ="15742976"]
  14 [size="42338304", alpha="0.17", expect_size="21169152"] 
  14 -> 16 [size ="21169152"]
  15 [size="31049728", alpha="0.03", expect_size="15524864"] 
  15 -> 17 [size ="15524864"]
  16 [size="78614528", alpha="0.06", expect_size="39307264"] 
  16 -> 18 [size ="39307264"]
  16 -> 19 [size ="39307264"]
  16 -> 20 [size ="39307264"]
  17 [size="89108480", alpha="0.03", expect_size="44554240"] 
  17 -> 19 [size ="44554240"]
  18 [size="14727168", alpha="0.18", expect_size="7363584"] 
  19 [size="19154944", alpha="0.07", expect_size="9577472"] 
  20 [size="66936832", alpha="0.04", expect_size="33468416"] 
}
