// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19957760", alpha="0.14", expect_size="9978880"] 
  1 -> 6 [size ="9978880"]
  2 [size="25774080", alpha="0.07", expect_size="12887040"] 
  2 -> 7 [size ="12887040"]
  3 [size="68259840", alpha="0.02", expect_size="34129920"] 
  4 [size="26398720", alpha="0.09", expect_size="13199360"] 
  4 -> 7 [size ="13199360"]
  5 [size="36034560", alpha="0.11", expect_size="18017280"] 
  5 -> 6 [size ="18017280"]
  6 [size="97935360", alpha="0.14", expect_size="48967680"] 
  6 -> 8 [size ="48967680"]
  7 [size="37332992", alpha="0.13", expect_size="18666496"] 
  7 -> 9 [size ="18666496"]
  7 -> 10 [size ="18666496"]
  8 [size="29124608", alpha="0.06", expect_size="14562304"] 
  9 [size="65087488", alpha="0.09", expect_size="32543744"] 
  9 -> 11 [size ="32543744"]
  9 -> 12 [size ="32543744"]
  10 [size="10586112", alpha="0.05", expect_size="5293056"] 
  10 -> 13 [size ="5293056"]
  11 [size="71235584", alpha="0.15", expect_size="35617792"] 
  11 -> 14 [size ="35617792"]
  11 -> 15 [size ="35617792"]
  11 -> 17 [size ="35617792"]
  12 [size="41816064", alpha="0.16", expect_size="20908032"] 
  12 -> 16 [size ="20908032"]
  12 -> 17 [size ="20908032"]
  13 [size="75108352", alpha="0.01", expect_size="37554176"] 
  13 -> 14 [size ="37554176"]
  13 -> 16 [size ="37554176"]
  13 -> 18 [size ="37554176"]
  14 [size="83871744", alpha="0.02", expect_size="41935872"] 
  15 [size="32491520", alpha="0.09", expect_size="16245760"] 
  16 [size="82608128", alpha="0.18", expect_size="41304064"] 
  17 [size="52637696", alpha="0.03", expect_size="26318848"] 
  17 -> 20 [size ="26318848"]
  18 [size="20629504", alpha="0.11", expect_size="10314752"] 
  18 -> 19 [size ="10314752"]
  19 [size="50739200", alpha="0.15", expect_size="25369600"] 
  20 [size="93122560", alpha="0.08", expect_size="46561280"] 
}
