// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51863040", alpha="0.05", expect_size="20745216"] 
  1 -> 7 [size ="20745216"]
  1 -> 9 [size ="20745216"]
  2 [size="101043200", alpha="0.17", expect_size="40417280"] 
  2 -> 6 [size ="40417280"]
  2 -> 7 [size ="40417280"]
  3 [size="118108160", alpha="0.14", expect_size="47243264"] 
  3 -> 8 [size ="47243264"]
  4 [size="55910400", alpha="0.02", expect_size="22364160"] 
  5 [size="55690240", alpha="0.18", expect_size="22276096"] 
  6 [size="20661760", alpha="0.12", expect_size="8264704"] 
  6 -> 12 [size ="8264704"]
  6 -> 13 [size ="8264704"]
  6 -> 14 [size ="8264704"]
  7 [size="22732800", alpha="0.04", expect_size="9093120"] 
  7 -> 10 [size ="9093120"]
  7 -> 11 [size ="9093120"]
  8 [size="18176000", alpha="0.10", expect_size="7270400"] 
  8 -> 13 [size ="7270400"]
  8 -> 14 [size ="7270400"]
  9 [size="85777920", alpha="0.06", expect_size="34311168"] 
  9 -> 13 [size ="34311168"]
  9 -> 14 [size ="34311168"]
  10 [size="50009600", alpha="0.05", expect_size="20003840"] 
  10 -> 17 [size ="20003840"]
  10 -> 19 [size ="20003840"]
  11 [size="45386240", alpha="0.09", expect_size="18154496"] 
  11 -> 15 [size ="18154496"]
  11 -> 18 [size ="18154496"]
  11 -> 19 [size ="18154496"]
  12 [size="73013760", alpha="0.19", expect_size="29205504"] 
  12 -> 15 [size ="29205504"]
  12 -> 16 [size ="29205504"]
  12 -> 18 [size ="29205504"]
  13 [size="54443520", alpha="0.16", expect_size="21777408"] 
  13 -> 16 [size ="21777408"]
  13 -> 18 [size ="21777408"]
  14 [size="20382720", alpha="0.17", expect_size="8153088"] 
  14 -> 19 [size ="8153088"]
  15 [size="33341440", alpha="0.01", expect_size="13336576"] 
  15 -> 20 [size ="13336576"]
  16 [size="21301760", alpha="0.10", expect_size="8520704"] 
  16 -> 20 [size ="8520704"]
  17 [size="92108800", alpha="0.14", expect_size="36843520"] 
  18 [size="115302400", alpha="0.18", expect_size="46120960"] 
  19 [size="55902720", alpha="0.05", expect_size="22361088"] 
  20 [size="93304320", alpha="0.10", expect_size="37321728"] 
}
