// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19128320", alpha="0.15", expect_size="5738496"] 
  1 -> 6 [size ="5738496"]
  1 -> 9 [size ="5738496"]
  2 [size="105000960", alpha="0.07", expect_size="31500288"] 
  2 -> 8 [size ="31500288"]
  3 [size="57589760", alpha="0.14", expect_size="17276928"] 
  3 -> 7 [size ="17276928"]
  3 -> 9 [size ="17276928"]
  4 [size="86302720", alpha="0.14", expect_size="25890816"] 
  4 -> 9 [size ="25890816"]
  5 [size="107516587", alpha="0.13", expect_size="32254976"] 
  5 -> 6 [size ="32254976"]
  6 [size="78987947", alpha="0.13", expect_size="23696384"] 
  7 [size="83353600", alpha="0.04", expect_size="25006080"] 
  7 -> 11 [size ="25006080"]
  8 [size="136710827", alpha="0.16", expect_size="41013248"] 
  8 -> 10 [size ="41013248"]
  8 -> 11 [size ="41013248"]
  9 [size="143295147", alpha="0.06", expect_size="42988544"] 
  9 -> 10 [size ="42988544"]
  10 [size="18083840", alpha="0.14", expect_size="5425152"] 
  10 -> 13 [size ="5425152"]
  11 [size="149155840", alpha="0.03", expect_size="44746752"] 
  11 -> 12 [size ="44746752"]
  11 -> 13 [size ="44746752"]
  12 [size="113008640", alpha="0.14", expect_size="33902592"] 
  12 -> 14 [size ="33902592"]
  12 -> 15 [size ="33902592"]
  12 -> 16 [size ="33902592"]
  13 [size="169448107", alpha="0.18", expect_size="50834432"] 
  13 -> 14 [size ="50834432"]
  13 -> 15 [size ="50834432"]
  14 [size="125405867", alpha="0.00", expect_size="37621760"] 
  14 -> 17 [size ="37621760"]
  14 -> 18 [size ="37621760"]
  14 -> 19 [size ="37621760"]
  14 -> 20 [size ="37621760"]
  15 [size="80448853", alpha="0.08", expect_size="24134656"] 
  15 -> 19 [size ="24134656"]
  16 [size="24091307", alpha="0.12", expect_size="7227392"] 
  16 -> 17 [size ="7227392"]
  17 [size="128686080", alpha="0.05", expect_size="38605824"] 
  18 [size="160703147", alpha="0.17", expect_size="48210944"] 
  19 [size="127969280", alpha="0.09", expect_size="38390784"] 
  20 [size="174697813", alpha="0.01", expect_size="52409344"] 
}
