// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75765760", alpha="0.00", expect_size="37882880"] 
  2 [size="31862784", alpha="0.01", expect_size="15931392"] 
  2 -> 5 [size ="15931392"]
  2 -> 6 [size ="15931392"]
  3 [size="65898496", alpha="0.10", expect_size="32949248"] 
  3 -> 5 [size ="32949248"]
  3 -> 6 [size ="32949248"]
  4 [size="50804736", alpha="0.17", expect_size="25402368"] 
  4 -> 5 [size ="25402368"]
  5 [size="53129216", alpha="0.16", expect_size="26564608"] 
  5 -> 8 [size ="26564608"]
  5 -> 10 [size ="26564608"]
  6 [size="72931328", alpha="0.09", expect_size="36465664"] 
  6 -> 7 [size ="36465664"]
  6 -> 8 [size ="36465664"]
  6 -> 9 [size ="36465664"]
  6 -> 11 [size ="36465664"]
  7 [size="99125248", alpha="0.17", expect_size="49562624"] 
  7 -> 12 [size ="49562624"]
  8 [size="46286848", alpha="0.19", expect_size="23143424"] 
  8 -> 13 [size ="23143424"]
  9 [size="95272960", alpha="0.14", expect_size="47636480"] 
  10 [size="101863424", alpha="0.18", expect_size="50931712"] 
  10 -> 12 [size ="50931712"]
  11 [size="42893312", alpha="0.09", expect_size="21446656"] 
  12 [size="44314624", alpha="0.08", expect_size="22157312"] 
  12 -> 14 [size ="22157312"]
  12 -> 15 [size ="22157312"]
  12 -> 16 [size ="22157312"]
  13 [size="47276032", alpha="0.07", expect_size="23638016"] 
  13 -> 14 [size ="23638016"]
  14 [size="96438272", alpha="0.11", expect_size="48219136"] 
  15 [size="83322880", alpha="0.14", expect_size="41661440"] 
  15 -> 18 [size ="41661440"]
  16 [size="63854592", alpha="0.17", expect_size="31927296"] 
  16 -> 17 [size ="31927296"]
  16 -> 18 [size ="31927296"]
  17 [size="12695552", alpha="0.17", expect_size="6347776"] 
  17 -> 19 [size ="6347776"]
  18 [size="90626048", alpha="0.14", expect_size="45313024"] 
  18 -> 19 [size ="45313024"]
  18 -> 20 [size ="45313024"]
  19 [size="84539392", alpha="0.15", expect_size="42269696"] 
  20 [size="56238080", alpha="0.02", expect_size="28119040"] 
}
