// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58344107", alpha="0.00", expect_size="17503232"] 
  2 [size="121661440", alpha="0.16", expect_size="36498432"] 
  2 -> 6 [size ="36498432"]
  2 -> 7 [size ="36498432"]
  3 [size="97904640", alpha="0.01", expect_size="29371392"] 
  3 -> 6 [size ="29371392"]
  3 -> 9 [size ="29371392"]
  4 [size="82988373", alpha="0.11", expect_size="24896512"] 
  4 -> 6 [size ="24896512"]
  4 -> 9 [size ="24896512"]
  5 [size="83384320", alpha="0.09", expect_size="25015296"] 
  5 -> 7 [size ="25015296"]
  5 -> 8 [size ="25015296"]
  6 [size="133823147", alpha="0.18", expect_size="40146944"] 
  6 -> 10 [size ="40146944"]
  7 [size="40785920", alpha="0.18", expect_size="12235776"] 
  7 -> 10 [size ="12235776"]
  7 -> 11 [size ="12235776"]
  8 [size="151920640", alpha="0.04", expect_size="45576192"] 
  8 -> 10 [size ="45576192"]
  9 [size="57859413", alpha="0.16", expect_size="17357824"] 
  10 [size="94907733", alpha="0.04", expect_size="28472320"] 
  10 -> 12 [size ="28472320"]
  10 -> 14 [size ="28472320"]
  11 [size="89289387", alpha="0.19", expect_size="26786816"] 
  11 -> 13 [size ="26786816"]
  12 [size="91996160", alpha="0.11", expect_size="27598848"] 
  12 -> 15 [size ="27598848"]
  12 -> 16 [size ="27598848"]
  12 -> 17 [size ="27598848"]
  13 [size="63580160", alpha="0.12", expect_size="19074048"] 
  14 [size="69345280", alpha="0.14", expect_size="20803584"] 
  15 [size="153330347", alpha="0.01", expect_size="45999104"] 
  15 -> 19 [size ="45999104"]
  16 [size="67816107", alpha="0.03", expect_size="20344832"] 
  16 -> 18 [size ="20344832"]
  16 -> 20 [size ="20344832"]
  17 [size="51776853", alpha="0.06", expect_size="15533056"] 
  17 -> 18 [size ="15533056"]
  17 -> 20 [size ="15533056"]
  18 [size="36922027", alpha="0.14", expect_size="11076608"] 
  19 [size="65969493", alpha="0.02", expect_size="19790848"] 
  20 [size="32744107", alpha="0.16", expect_size="9823232"] 
}
