// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116840960", alpha="0.12", expect_size="46736384"] 
  1 -> 8 [size ="46736384"]
  2 [size="42378240", alpha="0.10", expect_size="16951296"] 
  3 [size="79400960", alpha="0.17", expect_size="31760384"] 
  3 -> 6 [size ="31760384"]
  3 -> 7 [size ="31760384"]
  3 -> 8 [size ="31760384"]
  4 [size="91553280", alpha="0.11", expect_size="36621312"] 
  4 -> 6 [size ="36621312"]
  4 -> 8 [size ="36621312"]
  4 -> 9 [size ="36621312"]
  5 [size="54036480", alpha="0.11", expect_size="21614592"] 
  5 -> 10 [size ="21614592"]
  6 [size="67171840", alpha="0.06", expect_size="26868736"] 
  6 -> 12 [size ="26868736"]
  7 [size="39080960", alpha="0.19", expect_size="15632384"] 
  7 -> 13 [size ="15632384"]
  8 [size="129884160", alpha="0.03", expect_size="51953664"] 
  8 -> 14 [size ="51953664"]
  9 [size="50380800", alpha="0.02", expect_size="20152320"] 
  9 -> 12 [size ="20152320"]
  9 -> 13 [size ="20152320"]
  10 [size="29829120", alpha="0.19", expect_size="11931648"] 
  10 -> 11 [size ="11931648"]
  10 -> 12 [size ="11931648"]
  11 [size="69391360", alpha="0.14", expect_size="27756544"] 
  11 -> 16 [size ="27756544"]
  11 -> 17 [size ="27756544"]
  12 [size="23720960", alpha="0.13", expect_size="9488384"] 
  12 -> 18 [size ="9488384"]
  13 [size="82828800", alpha="0.01", expect_size="33131520"] 
  13 -> 18 [size ="33131520"]
  13 -> 19 [size ="33131520"]
  14 [size="64714240", alpha="0.11", expect_size="25885696"] 
  14 -> 15 [size ="25885696"]
  14 -> 19 [size ="25885696"]
  15 [size="14036480", alpha="0.16", expect_size="5614592"] 
  16 [size="81180160", alpha="0.06", expect_size="32472064"] 
  16 -> 20 [size ="32472064"]
  17 [size="116026880", alpha="0.15", expect_size="46410752"] 
  18 [size="108592640", alpha="0.07", expect_size="43437056"] 
  18 -> 20 [size ="43437056"]
  19 [size="127441920", alpha="0.01", expect_size="50976768"] 
  20 [size="18757120", alpha="0.04", expect_size="7502848"] 
}
