// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159771307", alpha="0.19", expect_size="47931392"] 
  2 [size="147234133", alpha="0.07", expect_size="44170240"] 
  2 -> 3 [size ="44170240"]
  2 -> 4 [size ="44170240"]
  3 [size="57234773", alpha="0.06", expect_size="17170432"] 
  3 -> 6 [size ="17170432"]
  3 -> 7 [size ="17170432"]
  4 [size="20804267", alpha="0.07", expect_size="6241280"] 
  4 -> 5 [size ="6241280"]
  4 -> 7 [size ="6241280"]
  4 -> 8 [size ="6241280"]
  5 [size="83435520", alpha="0.10", expect_size="25030656"] 
  5 -> 10 [size ="25030656"]
  5 -> 12 [size ="25030656"]
  6 [size="99211947", alpha="0.09", expect_size="29763584"] 
  6 -> 11 [size ="29763584"]
  7 [size="102727680", alpha="0.02", expect_size="30818304"] 
  7 -> 10 [size ="30818304"]
  7 -> 11 [size ="30818304"]
  7 -> 12 [size ="30818304"]
  8 [size="152855893", alpha="0.04", expect_size="45856768"] 
  8 -> 9 [size ="45856768"]
  8 -> 10 [size ="45856768"]
  8 -> 11 [size ="45856768"]
  9 [size="19135147", alpha="0.19", expect_size="5740544"] 
  10 [size="45032107", alpha="0.20", expect_size="13509632"] 
  10 -> 13 [size ="13509632"]
  10 -> 14 [size ="13509632"]
  11 [size="87381333", alpha="0.01", expect_size="26214400"] 
  12 [size="79527253", alpha="0.14", expect_size="23858176"] 
  13 [size="130720427", alpha="0.15", expect_size="39216128"] 
  13 -> 15 [size ="39216128"]
  13 -> 16 [size ="39216128"]
  13 -> 17 [size ="39216128"]
  14 [size="17626453", alpha="0.05", expect_size="5287936"] 
  14 -> 15 [size ="5287936"]
  14 -> 16 [size ="5287936"]
  15 [size="69628587", alpha="0.17", expect_size="20888576"] 
  15 -> 18 [size ="20888576"]
  16 [size="151910400", alpha="0.06", expect_size="45573120"] 
  16 -> 19 [size ="45573120"]
  17 [size="63143253", alpha="0.16", expect_size="18942976"] 
  17 -> 19 [size ="18942976"]
  18 [size="77585067", alpha="0.10", expect_size="23275520"] 
  18 -> 20 [size ="23275520"]
  19 [size="110592000", alpha="0.15", expect_size="33177600"] 
  19 -> 20 [size ="33177600"]
  20 [size="104253440", alpha="0.09", expect_size="31276032"] 
}
