// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53766827", alpha="0.08", expect_size="16130048"] 
  1 -> 7 [size ="16130048"]
  2 [size="127191040", alpha="0.15", expect_size="38157312"] 
  2 -> 5 [size ="38157312"]
  3 [size="147869013", alpha="0.17", expect_size="44360704"] 
  3 -> 6 [size ="44360704"]
  4 [size="108270933", alpha="0.10", expect_size="32481280"] 
  4 -> 5 [size ="32481280"]
  5 [size="170496000", alpha="0.20", expect_size="51148800"] 
  5 -> 8 [size ="51148800"]
  5 -> 9 [size ="51148800"]
  5 -> 10 [size ="51148800"]
  6 [size="98194773", alpha="0.04", expect_size="29458432"] 
  7 [size="132730880", alpha="0.07", expect_size="39819264"] 
  7 -> 8 [size ="39819264"]
  7 -> 9 [size ="39819264"]
  7 -> 10 [size ="39819264"]
  8 [size="114210133", alpha="0.15", expect_size="34263040"] 
  8 -> 11 [size ="34263040"]
  8 -> 13 [size ="34263040"]
  9 [size="163085653", alpha="0.03", expect_size="48925696"] 
  9 -> 13 [size ="48925696"]
  10 [size="62242133", alpha="0.02", expect_size="18672640"] 
  10 -> 11 [size ="18672640"]
  10 -> 12 [size ="18672640"]
  11 [size="30300160", alpha="0.16", expect_size="9090048"] 
  11 -> 15 [size ="9090048"]
  11 -> 16 [size ="9090048"]
  11 -> 17 [size ="9090048"]
  12 [size="89821867", alpha="0.15", expect_size="26946560"] 
  12 -> 14 [size ="26946560"]
  12 -> 16 [size ="26946560"]
  12 -> 18 [size ="26946560"]
  13 [size="52674560", alpha="0.02", expect_size="15802368"] 
  13 -> 18 [size ="15802368"]
  14 [size="28873387", alpha="0.06", expect_size="8662016"] 
  14 -> 19 [size ="8662016"]
  14 -> 20 [size ="8662016"]
  15 [size="104243200", alpha="0.11", expect_size="31272960"] 
  16 [size="100450987", alpha="0.11", expect_size="30135296"] 
  17 [size="134676480", alpha="0.10", expect_size="40402944"] 
  18 [size="30252373", alpha="0.13", expect_size="9075712"] 
  19 [size="149357227", alpha="0.09", expect_size="44807168"] 
  20 [size="173096960", alpha="0.14", expect_size="51929088"] 
}
