// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77247147", alpha="0.15", expect_size="23174144"] 
  1 -> 5 [size ="23174144"]
  1 -> 7 [size ="23174144"]
  1 -> 8 [size ="23174144"]
  2 [size="84886187", alpha="0.07", expect_size="25465856"] 
  2 -> 5 [size ="25465856"]
  2 -> 7 [size ="25465856"]
  2 -> 8 [size ="25465856"]
  3 [size="167676587", alpha="0.11", expect_size="50302976"] 
  3 -> 5 [size ="50302976"]
  3 -> 6 [size ="50302976"]
  4 [size="97839787", alpha="0.17", expect_size="29351936"] 
  5 [size="81633280", alpha="0.09", expect_size="24489984"] 
  5 -> 10 [size ="24489984"]
  6 [size="129774933", alpha="0.15", expect_size="38932480"] 
  6 -> 9 [size ="38932480"]
  7 [size="148213760", alpha="0.17", expect_size="44464128"] 
  8 [size="66768213", alpha="0.08", expect_size="20030464"] 
  9 [size="118193493", alpha="0.18", expect_size="35458048"] 
  9 -> 13 [size ="35458048"]
  9 -> 14 [size ="35458048"]
  10 [size="70813013", alpha="0.17", expect_size="21243904"] 
  10 -> 11 [size ="21243904"]
  10 -> 12 [size ="21243904"]
  10 -> 14 [size ="21243904"]
  10 -> 15 [size ="21243904"]
  11 [size="44946773", alpha="0.14", expect_size="13484032"] 
  11 -> 16 [size ="13484032"]
  11 -> 18 [size ="13484032"]
  12 [size="159525547", alpha="0.17", expect_size="47857664"] 
  12 -> 16 [size ="47857664"]
  12 -> 17 [size ="47857664"]
  13 [size="59115520", alpha="0.16", expect_size="17734656"] 
  13 -> 18 [size ="17734656"]
  13 -> 19 [size ="17734656"]
  14 [size="144285013", alpha="0.07", expect_size="43285504"] 
  14 -> 17 [size ="43285504"]
  14 -> 20 [size ="43285504"]
  15 [size="119777280", alpha="0.13", expect_size="35933184"] 
  15 -> 19 [size ="35933184"]
  15 -> 20 [size ="35933184"]
  16 [size="33576960", alpha="0.12", expect_size="10073088"] 
  17 [size="152128853", alpha="0.06", expect_size="45638656"] 
  18 [size="131379200", alpha="0.10", expect_size="39413760"] 
  19 [size="36840107", alpha="0.11", expect_size="11052032"] 
  20 [size="23746560", alpha="0.15", expect_size="7123968"] 
}
