// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90951680", alpha="0.17", expect_size="45475840"] 
  1 -> 6 [size ="45475840"]
  2 [size="77402112", alpha="0.06", expect_size="38701056"] 
  3 [size="89755648", alpha="0.19", expect_size="44877824"] 
  3 -> 5 [size ="44877824"]
  3 -> 6 [size ="44877824"]
  4 [size="46528512", alpha="0.14", expect_size="23264256"] 
  4 -> 6 [size ="23264256"]
  5 [size="29304832", alpha="0.10", expect_size="14652416"] 
  6 [size="39966720", alpha="0.13", expect_size="19983360"] 
  6 -> 7 [size ="19983360"]
  6 -> 8 [size ="19983360"]
  7 [size="52822016", alpha="0.03", expect_size="26411008"] 
  7 -> 10 [size ="26411008"]
  8 [size="79093760", alpha="0.14", expect_size="39546880"] 
  8 -> 9 [size ="39546880"]
  9 [size="80951296", alpha="0.15", expect_size="40475648"] 
  9 -> 12 [size ="40475648"]
  9 -> 13 [size ="40475648"]
  10 [size="17266688", alpha="0.04", expect_size="8633344"] 
  10 -> 11 [size ="8633344"]
  10 -> 12 [size ="8633344"]
  10 -> 13 [size ="8633344"]
  11 [size="47474688", alpha="0.08", expect_size="23737344"] 
  11 -> 14 [size ="23737344"]
  11 -> 15 [size ="23737344"]
  12 [size="33968128", alpha="0.11", expect_size="16984064"] 
  12 -> 14 [size ="16984064"]
  12 -> 15 [size ="16984064"]
  12 -> 16 [size ="16984064"]
  13 [size="63195136", alpha="0.10", expect_size="31597568"] 
  13 -> 16 [size ="31597568"]
  14 [size="60121088", alpha="0.11", expect_size="30060544"] 
  14 -> 18 [size ="30060544"]
  14 -> 19 [size ="30060544"]
  15 [size="33273856", alpha="0.13", expect_size="16636928"] 
  15 -> 17 [size ="16636928"]
  16 [size="80392192", alpha="0.16", expect_size="40196096"] 
  16 -> 18 [size ="40196096"]
  16 -> 19 [size ="40196096"]
  17 [size="47192064", alpha="0.08", expect_size="23596032"] 
  18 [size="63610880", alpha="0.09", expect_size="31805440"] 
  18 -> 20 [size ="31805440"]
  19 [size="36317184", alpha="0.10", expect_size="18158592"] 
  19 -> 20 [size ="18158592"]
  20 [size="13930496", alpha="0.17", expect_size="6965248"] 
}
