// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44449280", alpha="0.10", expect_size="17779712"] 
  1 -> 6 [size ="17779712"]
  1 -> 8 [size ="17779712"]
  2 [size="130222080", alpha="0.05", expect_size="52088832"] 
  2 -> 4 [size ="52088832"]
  2 -> 5 [size ="52088832"]
  2 -> 8 [size ="52088832"]
  3 [size="33861120", alpha="0.11", expect_size="13544448"] 
  3 -> 7 [size ="13544448"]
  4 [size="129392640", alpha="0.06", expect_size="51757056"] 
  4 -> 10 [size ="51757056"]
  4 -> 12 [size ="51757056"]
  5 [size="102044160", alpha="0.14", expect_size="40817664"] 
  5 -> 11 [size ="40817664"]
  5 -> 12 [size ="40817664"]
  6 [size="110003200", alpha="0.05", expect_size="44001280"] 
  6 -> 9 [size ="44001280"]
  6 -> 12 [size ="44001280"]
  7 [size="46515200", alpha="0.15", expect_size="18606080"] 
  7 -> 9 [size ="18606080"]
  8 [size="129136640", alpha="0.13", expect_size="51654656"] 
  9 [size="100372480", alpha="0.02", expect_size="40148992"] 
  9 -> 14 [size ="40148992"]
  10 [size="74969600", alpha="0.09", expect_size="29987840"] 
  11 [size="73958400", alpha="0.08", expect_size="29583360"] 
  11 -> 13 [size ="29583360"]
  12 [size="16089600", alpha="0.04", expect_size="6435840"] 
  12 -> 14 [size ="6435840"]
  12 -> 15 [size ="6435840"]
  13 [size="47664640", alpha="0.13", expect_size="19065856"] 
  13 -> 19 [size ="19065856"]
  13 -> 20 [size ="19065856"]
  14 [size="111383040", alpha="0.17", expect_size="44553216"] 
  14 -> 18 [size ="44553216"]
  15 [size="26629120", alpha="0.15", expect_size="10651648"] 
  15 -> 16 [size ="10651648"]
  15 -> 17 [size ="10651648"]
  15 -> 19 [size ="10651648"]
  16 [size="106933760", alpha="0.18", expect_size="42773504"] 
  17 [size="15825920", alpha="0.09", expect_size="6330368"] 
  18 [size="106304000", alpha="0.19", expect_size="42521600"] 
  19 [size="66490880", alpha="0.10", expect_size="26596352"] 
  20 [size="79426560", alpha="0.12", expect_size="31770624"] 
}
