// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101754880", alpha="0.01", expect_size="50877440"] 
  1 -> 6 [size ="50877440"]
  1 -> 7 [size ="50877440"]
  2 [size="84985856", alpha="0.09", expect_size="42492928"] 
  2 -> 8 [size ="42492928"]
  3 [size="48705536", alpha="0.06", expect_size="24352768"] 
  3 -> 7 [size ="24352768"]
  3 -> 8 [size ="24352768"]
  4 [size="12875776", alpha="0.01", expect_size="6437888"] 
  4 -> 5 [size ="6437888"]
  4 -> 6 [size ="6437888"]
  5 [size="51341312", alpha="0.03", expect_size="25670656"] 
  6 [size="47331328", alpha="0.17", expect_size="23665664"] 
  6 -> 9 [size ="23665664"]
  6 -> 10 [size ="23665664"]
  7 [size="88731648", alpha="0.10", expect_size="44365824"] 
  7 -> 10 [size ="44365824"]
  8 [size="53061632", alpha="0.13", expect_size="26530816"] 
  8 -> 9 [size ="26530816"]
  9 [size="22134784", alpha="0.15", expect_size="11067392"] 
  9 -> 12 [size ="11067392"]
  9 -> 13 [size ="11067392"]
  10 [size="68759552", alpha="0.15", expect_size="34379776"] 
  10 -> 11 [size ="34379776"]
  10 -> 12 [size ="34379776"]
  11 [size="73062400", alpha="0.13", expect_size="36531200"] 
  11 -> 15 [size ="36531200"]
  12 [size="75739136", alpha="0.12", expect_size="37869568"] 
  12 -> 14 [size ="37869568"]
  12 -> 16 [size ="37869568"]
  13 [size="23429120", alpha="0.10", expect_size="11714560"] 
  13 -> 15 [size ="11714560"]
  13 -> 16 [size ="11714560"]
  14 [size="50487296", alpha="0.16", expect_size="25243648"] 
  14 -> 17 [size ="25243648"]
  15 [size="53348352", alpha="0.08", expect_size="26674176"] 
  15 -> 18 [size ="26674176"]
  16 [size="65755136", alpha="0.16", expect_size="32877568"] 
  16 -> 18 [size ="32877568"]
  17 [size="51666944", alpha="0.11", expect_size="25833472"] 
  17 -> 19 [size ="25833472"]
  17 -> 20 [size ="25833472"]
  18 [size="100495360", alpha="0.16", expect_size="50247680"] 
  18 -> 19 [size ="50247680"]
  19 [size="67864576", alpha="0.16", expect_size="33932288"] 
  20 [size="43266048", alpha="0.02", expect_size="21633024"] 
}
