// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153518080", alpha="0.01", expect_size="46055424"] 
  1 -> 5 [size ="46055424"]
  1 -> 6 [size ="46055424"]
  2 [size="129430187", alpha="0.15", expect_size="38829056"] 
  2 -> 6 [size ="38829056"]
  3 [size="68700160", alpha="0.15", expect_size="20610048"] 
  4 [size="51548160", alpha="0.05", expect_size="15464448"] 
  4 -> 5 [size ="15464448"]
  5 [size="127791787", alpha="0.12", expect_size="38337536"] 
  5 -> 7 [size ="38337536"]
  5 -> 8 [size ="38337536"]
  5 -> 10 [size ="38337536"]
  5 -> 11 [size ="38337536"]
  6 [size="37655893", alpha="0.12", expect_size="11296768"] 
  6 -> 7 [size ="11296768"]
  6 -> 9 [size ="11296768"]
  6 -> 10 [size ="11296768"]
  7 [size="104567467", alpha="0.15", expect_size="31370240"] 
  7 -> 15 [size ="31370240"]
  8 [size="99256320", alpha="0.11", expect_size="29776896"] 
  9 [size="126378667", alpha="0.15", expect_size="37913600"] 
  9 -> 13 [size ="37913600"]
  10 [size="102751573", alpha="0.01", expect_size="30825472"] 
  10 -> 12 [size ="30825472"]
  10 -> 14 [size ="30825472"]
  11 [size="20787200", alpha="0.14", expect_size="6236160"] 
  11 -> 15 [size ="6236160"]
  12 [size="32204800", alpha="0.16", expect_size="9661440"] 
  12 -> 16 [size ="9661440"]
  12 -> 17 [size ="9661440"]
  13 [size="152326827", alpha="0.17", expect_size="45698048"] 
  13 -> 18 [size ="45698048"]
  14 [size="114404693", alpha="0.09", expect_size="34321408"] 
  14 -> 16 [size ="34321408"]
  14 -> 17 [size ="34321408"]
  15 [size="153651200", alpha="0.14", expect_size="46095360"] 
  16 [size="94197760", alpha="0.11", expect_size="28259328"] 
  16 -> 19 [size ="28259328"]
  17 [size="27613867", alpha="0.01", expect_size="8284160"] 
  17 -> 20 [size ="8284160"]
  18 [size="143994880", alpha="0.06", expect_size="43198464"] 
  18 -> 20 [size ="43198464"]
  19 [size="73386667", alpha="0.03", expect_size="22016000"] 
  20 [size="37778773", alpha="0.13", expect_size="11333632"] 
}
