// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62607360", alpha="0.10", expect_size="25042944"] 
  1 -> 4 [size ="25042944"]
  1 -> 5 [size ="25042944"]
  2 [size="32839680", alpha="0.12", expect_size="13135872"] 
  2 -> 6 [size ="13135872"]
  3 [size="104350720", alpha="0.15", expect_size="41740288"] 
  3 -> 4 [size ="41740288"]
  3 -> 5 [size ="41740288"]
  3 -> 6 [size ="41740288"]
  4 [size="111464960", alpha="0.04", expect_size="44585984"] 
  4 -> 7 [size ="44585984"]
  5 [size="128250880", alpha="0.09", expect_size="51300352"] 
  5 -> 9 [size ="51300352"]
  6 [size="64883200", alpha="0.11", expect_size="25953280"] 
  6 -> 8 [size ="25953280"]
  6 -> 9 [size ="25953280"]
  7 [size="78717440", alpha="0.13", expect_size="31486976"] 
  7 -> 10 [size ="31486976"]
  8 [size="50316800", alpha="0.15", expect_size="20126720"] 
  8 -> 11 [size ="20126720"]
  9 [size="93629440", alpha="0.04", expect_size="37451776"] 
  10 [size="110999040", alpha="0.11", expect_size="44399616"] 
  10 -> 12 [size ="44399616"]
  10 -> 13 [size ="44399616"]
  10 -> 15 [size ="44399616"]
  11 [size="17425920", alpha="0.15", expect_size="6970368"] 
  11 -> 13 [size ="6970368"]
  11 -> 14 [size ="6970368"]
  12 [size="76925440", alpha="0.15", expect_size="30770176"] 
  12 -> 18 [size ="30770176"]
  13 [size="32145920", alpha="0.05", expect_size="12858368"] 
  13 -> 16 [size ="12858368"]
  13 -> 17 [size ="12858368"]
  14 [size="121743360", alpha="0.17", expect_size="48697344"] 
  14 -> 16 [size ="48697344"]
  14 -> 18 [size ="48697344"]
  15 [size="27043840", alpha="0.12", expect_size="10817536"] 
  16 [size="81656320", alpha="0.10", expect_size="32662528"] 
  16 -> 20 [size ="32662528"]
  17 [size="31400960", alpha="0.05", expect_size="12560384"] 
  17 -> 20 [size ="12560384"]
  18 [size="107537920", alpha="0.04", expect_size="43015168"] 
  18 -> 19 [size ="43015168"]
  19 [size="75791360", alpha="0.08", expect_size="30316544"] 
  20 [size="96852480", alpha="0.05", expect_size="38740992"] 
}
