// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30778880", alpha="0.03", expect_size="12311552"] 
  1 -> 7 [size ="12311552"]
  1 -> 8 [size ="12311552"]
  1 -> 9 [size ="12311552"]
  2 [size="94830080", alpha="0.14", expect_size="37932032"] 
  2 -> 7 [size ="37932032"]
  3 [size="28103680", alpha="0.01", expect_size="11241472"] 
  3 -> 5 [size ="11241472"]
  3 -> 6 [size ="11241472"]
  3 -> 8 [size ="11241472"]
  4 [size="111034880", alpha="0.17", expect_size="44413952"] 
  4 -> 5 [size ="44413952"]
  4 -> 7 [size ="44413952"]
  4 -> 9 [size ="44413952"]
  5 [size="58846720", alpha="0.14", expect_size="23538688"] 
  5 -> 11 [size ="23538688"]
  6 [size="25735680", alpha="0.14", expect_size="10294272"] 
  7 [size="64373760", alpha="0.08", expect_size="25749504"] 
  7 -> 10 [size ="25749504"]
  7 -> 11 [size ="25749504"]
  8 [size="63168000", alpha="0.03", expect_size="25267200"] 
  8 -> 10 [size ="25267200"]
  9 [size="13652480", alpha="0.05", expect_size="5460992"] 
  9 -> 10 [size ="5460992"]
  9 -> 11 [size ="5460992"]
  10 [size="43816960", alpha="0.14", expect_size="17526784"] 
  10 -> 12 [size ="17526784"]
  10 -> 14 [size ="17526784"]
  11 [size="51563520", alpha="0.15", expect_size="20625408"] 
  11 -> 12 [size ="20625408"]
  11 -> 13 [size ="20625408"]
  12 [size="70978560", alpha="0.03", expect_size="28391424"] 
  13 [size="35148800", alpha="0.14", expect_size="14059520"] 
  13 -> 15 [size ="14059520"]
  13 -> 16 [size ="14059520"]
  14 [size="40353280", alpha="0.07", expect_size="16141312"] 
  14 -> 16 [size ="16141312"]
  15 [size="20538880", alpha="0.01", expect_size="8215552"] 
  15 -> 17 [size ="8215552"]
  15 -> 18 [size ="8215552"]
  15 -> 19 [size ="8215552"]
  16 [size="103869440", alpha="0.07", expect_size="41547776"] 
  16 -> 17 [size ="41547776"]
  17 [size="70302720", alpha="0.03", expect_size="28121088"] 
  17 -> 20 [size ="28121088"]
  18 [size="119170560", alpha="0.18", expect_size="47668224"] 
  18 -> 20 [size ="47668224"]
  19 [size="16640000", alpha="0.12", expect_size="6656000"] 
  20 [size="43189760", alpha="0.06", expect_size="17275904"] 
}
