// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27091627", alpha="0.07", expect_size="8127488"] 
  1 -> 3 [size ="8127488"]
  1 -> 5 [size ="8127488"]
  2 [size="32191147", alpha="0.18", expect_size="9657344"] 
  2 -> 4 [size ="9657344"]
  2 -> 5 [size ="9657344"]
  3 [size="152999253", alpha="0.02", expect_size="45899776"] 
  4 [size="77803520", alpha="0.03", expect_size="23341056"] 
  4 -> 6 [size ="23341056"]
  4 -> 7 [size ="23341056"]
  4 -> 8 [size ="23341056"]
  4 -> 9 [size ="23341056"]
  5 [size="125091840", alpha="0.11", expect_size="37527552"] 
  5 -> 7 [size ="37527552"]
  6 [size="67720533", alpha="0.15", expect_size="20316160"] 
  6 -> 10 [size ="20316160"]
  6 -> 11 [size ="20316160"]
  7 [size="52862293", alpha="0.12", expect_size="15858688"] 
  7 -> 11 [size ="15858688"]
  8 [size="108485973", alpha="0.16", expect_size="32545792"] 
  8 -> 10 [size ="32545792"]
  8 -> 12 [size ="32545792"]
  9 [size="108564480", alpha="0.07", expect_size="32569344"] 
  9 -> 12 [size ="32569344"]
  9 -> 13 [size ="32569344"]
  10 [size="43554133", alpha="0.08", expect_size="13066240"] 
  10 -> 14 [size ="13066240"]
  10 -> 15 [size ="13066240"]
  11 [size="172342613", alpha="0.04", expect_size="51702784"] 
  11 -> 14 [size ="51702784"]
  11 -> 15 [size ="51702784"]
  12 [size="66498560", alpha="0.08", expect_size="19949568"] 
  13 [size="52309333", alpha="0.09", expect_size="15692800"] 
  14 [size="65208320", alpha="0.09", expect_size="19562496"] 
  14 -> 16 [size ="19562496"]
  14 -> 17 [size ="19562496"]
  15 [size="88869547", alpha="0.02", expect_size="26660864"] 
  15 -> 17 [size ="26660864"]
  16 [size="171820373", alpha="0.11", expect_size="51546112"] 
  16 -> 18 [size ="51546112"]
  16 -> 19 [size ="51546112"]
  16 -> 20 [size ="51546112"]
  17 [size="130112853", alpha="0.12", expect_size="39033856"] 
  17 -> 19 [size ="39033856"]
  17 -> 20 [size ="39033856"]
  18 [size="63795200", alpha="0.01", expect_size="19138560"] 
  19 [size="32184320", alpha="0.19", expect_size="9655296"] 
  20 [size="83329707", alpha="0.00", expect_size="24998912"] 
}
