// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130416640", alpha="0.19", expect_size="52166656"] 
  1 -> 6 [size ="52166656"]
  2 [size="74961920", alpha="0.09", expect_size="29984768"] 
  3 [size="120729600", alpha="0.03", expect_size="48291840"] 
  3 -> 6 [size ="48291840"]
  3 -> 7 [size ="48291840"]
  4 [size="36257280", alpha="0.17", expect_size="14502912"] 
  4 -> 7 [size ="14502912"]
  5 [size="105978880", alpha="0.08", expect_size="42391552"] 
  6 [size="91663360", alpha="0.20", expect_size="36665344"] 
  6 -> 8 [size ="36665344"]
  6 -> 9 [size ="36665344"]
  6 -> 10 [size ="36665344"]
  6 -> 11 [size ="36665344"]
  6 -> 12 [size ="36665344"]
  7 [size="40519680", alpha="0.00", expect_size="16207872"] 
  7 -> 9 [size ="16207872"]
  7 -> 10 [size ="16207872"]
  8 [size="30464000", alpha="0.06", expect_size="12185600"] 
  8 -> 16 [size ="12185600"]
  9 [size="19760640", alpha="0.05", expect_size="7904256"] 
  9 -> 13 [size ="7904256"]
  9 -> 14 [size ="7904256"]
  9 -> 15 [size ="7904256"]
  10 [size="40153600", alpha="0.17", expect_size="16061440"] 
  10 -> 13 [size ="16061440"]
  11 [size="110760960", alpha="0.03", expect_size="44304384"] 
  11 -> 14 [size ="44304384"]
  11 -> 16 [size ="44304384"]
  12 [size="102720000", alpha="0.06", expect_size="41088000"] 
  12 -> 14 [size ="41088000"]
  13 [size="39260160", alpha="0.02", expect_size="15704064"] 
  13 -> 17 [size ="15704064"]
  13 -> 18 [size ="15704064"]
  13 -> 20 [size ="15704064"]
  14 [size="55516160", alpha="0.15", expect_size="22206464"] 
  14 -> 17 [size ="22206464"]
  14 -> 20 [size ="22206464"]
  15 [size="36871680", alpha="0.04", expect_size="14748672"] 
  15 -> 19 [size ="14748672"]
  15 -> 20 [size ="14748672"]
  16 [size="86320640", alpha="0.09", expect_size="34528256"] 
  16 -> 18 [size ="34528256"]
  17 [size="84042240", alpha="0.10", expect_size="33616896"] 
  18 [size="85844480", alpha="0.17", expect_size="34337792"] 
  19 [size="119349760", alpha="0.00", expect_size="47739904"] 
  20 [size="32990720", alpha="0.20", expect_size="13196288"] 
}
