// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56963072", alpha="0.13", expect_size="28481536"] 
  1 -> 3 [size ="28481536"]
  1 -> 6 [size ="28481536"]
  1 -> 7 [size ="28481536"]
  2 [size="90183680", alpha="0.13", expect_size="45091840"] 
  2 -> 4 [size ="45091840"]
  2 -> 5 [size ="45091840"]
  2 -> 6 [size ="45091840"]
  2 -> 7 [size ="45091840"]
  3 [size="88748032", alpha="0.11", expect_size="44374016"] 
  3 -> 10 [size ="44374016"]
  4 [size="43909120", alpha="0.02", expect_size="21954560"] 
  4 -> 8 [size ="21954560"]
  5 [size="41394176", alpha="0.12", expect_size="20697088"] 
  5 -> 8 [size ="20697088"]
  5 -> 9 [size ="20697088"]
  6 [size="93016064", alpha="0.13", expect_size="46508032"] 
  6 -> 9 [size ="46508032"]
  7 [size="23578624", alpha="0.07", expect_size="11789312"] 
  7 -> 8 [size ="11789312"]
  7 -> 9 [size ="11789312"]
  8 [size="84379648", alpha="0.17", expect_size="42189824"] 
  8 -> 11 [size ="42189824"]
  8 -> 12 [size ="42189824"]
  9 [size="13586432", alpha="0.16", expect_size="6793216"] 
  10 [size="46501888", alpha="0.01", expect_size="23250944"] 
  10 -> 11 [size ="23250944"]
  11 [size="38500352", alpha="0.18", expect_size="19250176"] 
  12 [size="98807808", alpha="0.01", expect_size="49403904"] 
  12 -> 13 [size ="49403904"]
  12 -> 14 [size ="49403904"]
  12 -> 15 [size ="49403904"]
  13 [size="66330624", alpha="0.15", expect_size="33165312"] 
  13 -> 17 [size ="33165312"]
  13 -> 18 [size ="33165312"]
  14 [size="22423552", alpha="0.14", expect_size="11211776"] 
  14 -> 17 [size ="11211776"]
  14 -> 20 [size ="11211776"]
  15 [size="29964288", alpha="0.08", expect_size="14982144"] 
  15 -> 16 [size ="14982144"]
  15 -> 19 [size ="14982144"]
  15 -> 20 [size ="14982144"]
  16 [size="88612864", alpha="0.09", expect_size="44306432"] 
  17 [size="56926208", alpha="0.11", expect_size="28463104"] 
  18 [size="90263552", alpha="0.04", expect_size="45131776"] 
  19 [size="75689984", alpha="0.00", expect_size="37844992"] 
  20 [size="55097344", alpha="0.16", expect_size="27548672"] 
}
