// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83769344", alpha="0.13", expect_size="41884672"] 
  1 -> 7 [size ="41884672"]
  2 [size="48140288", alpha="0.19", expect_size="24070144"] 
  2 -> 6 [size ="24070144"]
  2 -> 8 [size ="24070144"]
  3 [size="72912896", alpha="0.11", expect_size="36456448"] 
  3 -> 5 [size ="36456448"]
  3 -> 6 [size ="36456448"]
  3 -> 7 [size ="36456448"]
  3 -> 8 [size ="36456448"]
  4 [size="83591168", alpha="0.18", expect_size="41795584"] 
  4 -> 7 [size ="41795584"]
  5 [size="24111104", alpha="0.16", expect_size="12055552"] 
  5 -> 10 [size ="12055552"]
  5 -> 12 [size ="12055552"]
  6 [size="79947776", alpha="0.02", expect_size="39973888"] 
  6 -> 9 [size ="39973888"]
  6 -> 11 [size ="39973888"]
  7 [size="16689152", alpha="0.01", expect_size="8344576"] 
  7 -> 9 [size ="8344576"]
  7 -> 11 [size ="8344576"]
  8 [size="43950080", alpha="0.06", expect_size="21975040"] 
  9 [size="68886528", alpha="0.18", expect_size="34443264"] 
  10 [size="25348096", alpha="0.04", expect_size="12674048"] 
  10 -> 15 [size ="12674048"]
  10 -> 16 [size ="12674048"]
  11 [size="59080704", alpha="0.17", expect_size="29540352"] 
  11 -> 14 [size ="29540352"]
  11 -> 16 [size ="29540352"]
  12 [size="25800704", alpha="0.02", expect_size="12900352"] 
  12 -> 13 [size ="12900352"]
  13 [size="19816448", alpha="0.12", expect_size="9908224"] 
  13 -> 18 [size ="9908224"]
  14 [size="73678848", alpha="0.12", expect_size="36839424"] 
  14 -> 17 [size ="36839424"]
  14 -> 18 [size ="36839424"]
  15 [size="66582528", alpha="0.10", expect_size="33291264"] 
  15 -> 17 [size ="33291264"]
  15 -> 19 [size ="33291264"]
  16 [size="45674496", alpha="0.20", expect_size="22837248"] 
  16 -> 19 [size ="22837248"]
  17 [size="53032960", alpha="0.05", expect_size="26516480"] 
  17 -> 20 [size ="26516480"]
  18 [size="55863296", alpha="0.16", expect_size="27931648"] 
  19 [size="82067456", alpha="0.01", expect_size="41033728"] 
  19 -> 20 [size ="41033728"]
  20 [size="71217152", alpha="0.19", expect_size="35608576"] 
}
