// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91582464", alpha="0.17", expect_size="45791232"] 
  1 -> 6 [size ="45791232"]
  1 -> 8 [size ="45791232"]
  2 [size="85141504", alpha="0.03", expect_size="42570752"] 
  2 -> 5 [size ="42570752"]
  2 -> 9 [size ="42570752"]
  3 [size="96096256", alpha="0.05", expect_size="48048128"] 
  3 -> 5 [size ="48048128"]
  3 -> 7 [size ="48048128"]
  3 -> 8 [size ="48048128"]
  3 -> 9 [size ="48048128"]
  4 [size="31283200", alpha="0.16", expect_size="15641600"] 
  4 -> 6 [size ="15641600"]
  5 [size="86054912", alpha="0.08", expect_size="43027456"] 
  6 [size="95856640", alpha="0.04", expect_size="47928320"] 
  6 -> 10 [size ="47928320"]
  7 [size="62695424", alpha="0.08", expect_size="31347712"] 
  7 -> 10 [size ="31347712"]
  7 -> 11 [size ="31347712"]
  8 [size="64266240", alpha="0.12", expect_size="32133120"] 
  8 -> 11 [size ="32133120"]
  8 -> 11 [size ="32133120"]
  9 [size="38420480", alpha="0.03", expect_size="19210240"] 
  9 -> 10 [size ="19210240"]
  10 [size="26472448", alpha="0.02", expect_size="13236224"] 
  10 -> 12 [size ="13236224"]
  11 [size="25233408", alpha="0.08", expect_size="12616704"] 
  11 -> 13 [size ="12616704"]
  11 -> 14 [size ="12616704"]
  11 -> 15 [size ="12616704"]
  11 -> 16 [size ="12616704"]
  12 [size="11601920", alpha="0.09", expect_size="5800960"] 
  12 -> 18 [size ="5800960"]
  13 [size="23717888", alpha="0.18", expect_size="11858944"] 
  14 [size="47450112", alpha="0.19", expect_size="23725056"] 
  14 -> 17 [size ="23725056"]
  14 -> 19 [size ="23725056"]
  15 [size="29440000", alpha="0.18", expect_size="14720000"] 
  15 -> 20 [size ="14720000"]
  16 [size="68319232", alpha="0.05", expect_size="34159616"] 
  16 -> 17 [size ="34159616"]
  16 -> 18 [size ="34159616"]
  16 -> 20 [size ="34159616"]
  17 [size="86286336", alpha="0.05", expect_size="43143168"] 
  18 [size="29069312", alpha="0.01", expect_size="14534656"] 
  19 [size="85274624", alpha="0.04", expect_size="42637312"] 
  20 [size="100036608", alpha="0.08", expect_size="50018304"] 
}
