// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68894720", alpha="0.15", expect_size="34447360"] 
  1 -> 3 [size ="34447360"]
  1 -> 4 [size ="34447360"]
  2 [size="40194048", alpha="0.04", expect_size="20097024"] 
  3 [size="14376960", alpha="0.08", expect_size="7188480"] 
  3 -> 8 [size ="7188480"]
  4 [size="87261184", alpha="0.12", expect_size="43630592"] 
  4 -> 5 [size ="43630592"]
  4 -> 6 [size ="43630592"]
  4 -> 7 [size ="43630592"]
  4 -> 8 [size ="43630592"]
  5 [size="16840704", alpha="0.16", expect_size="8420352"] 
  5 -> 9 [size ="8420352"]
  5 -> 13 [size ="8420352"]
  6 [size="104103936", alpha="0.18", expect_size="52051968"] 
  6 -> 10 [size ="52051968"]
  6 -> 12 [size ="52051968"]
  7 [size="64202752", alpha="0.07", expect_size="32101376"] 
  8 [size="60755968", alpha="0.16", expect_size="30377984"] 
  8 -> 11 [size ="30377984"]
  8 -> 12 [size ="30377984"]
  9 [size="82718720", alpha="0.07", expect_size="41359360"] 
  9 -> 14 [size ="41359360"]
  9 -> 15 [size ="41359360"]
  10 [size="71612416", alpha="0.09", expect_size="35806208"] 
  10 -> 14 [size ="35806208"]
  11 [size="61480960", alpha="0.03", expect_size="30740480"] 
  11 -> 14 [size ="30740480"]
  11 -> 15 [size ="30740480"]
  12 [size="38148096", alpha="0.14", expect_size="19074048"] 
  13 [size="55425024", alpha="0.14", expect_size="27712512"] 
  13 -> 15 [size ="27712512"]
  14 [size="91394048", alpha="0.16", expect_size="45697024"] 
  14 -> 17 [size ="45697024"]
  15 [size="52613120", alpha="0.06", expect_size="26306560"] 
  15 -> 16 [size ="26306560"]
  16 [size="33124352", alpha="0.02", expect_size="16562176"] 
  17 [size="21784576", alpha="0.15", expect_size="10892288"] 
  17 -> 18 [size ="10892288"]
  17 -> 19 [size ="10892288"]
  17 -> 20 [size ="10892288"]
  18 [size="53030912", alpha="0.14", expect_size="26515456"] 
  19 [size="34566144", alpha="0.17", expect_size="17283072"] 
  20 [size="69818368", alpha="0.04", expect_size="34909184"] 
}
