// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36213760", alpha="0.13", expect_size="14485504"] 
  1 -> 3 [size ="14485504"]
  1 -> 4 [size ="14485504"]
  2 [size="14484480", alpha="0.14", expect_size="5793792"] 
  3 [size="124001280", alpha="0.18", expect_size="49600512"] 
  3 -> 7 [size ="49600512"]
  4 [size="121853440", alpha="0.02", expect_size="48741376"] 
  4 -> 5 [size ="48741376"]
  4 -> 6 [size ="48741376"]
  4 -> 8 [size ="48741376"]
  5 [size="57812480", alpha="0.02", expect_size="23124992"] 
  5 -> 10 [size ="23124992"]
  6 [size="34880000", alpha="0.18", expect_size="13952000"] 
  6 -> 12 [size ="13952000"]
  7 [size="57477120", alpha="0.10", expect_size="22990848"] 
  7 -> 9 [size ="22990848"]
  7 -> 11 [size ="22990848"]
  8 [size="110056960", alpha="0.07", expect_size="44022784"] 
  8 -> 10 [size ="44022784"]
  9 [size="125552640", alpha="0.19", expect_size="50221056"] 
  9 -> 13 [size ="50221056"]
  10 [size="69358080", alpha="0.16", expect_size="27743232"] 
  11 [size="60907520", alpha="0.13", expect_size="24363008"] 
  11 -> 13 [size ="24363008"]
  12 [size="19307520", alpha="0.10", expect_size="7723008"] 
  12 -> 14 [size ="7723008"]
  13 [size="101519360", alpha="0.13", expect_size="40607744"] 
  13 -> 16 [size ="40607744"]
  13 -> 17 [size ="40607744"]
  13 -> 18 [size ="40607744"]
  14 [size="90017280", alpha="0.10", expect_size="36006912"] 
  14 -> 15 [size ="36006912"]
  14 -> 19 [size ="36006912"]
  15 [size="102039040", alpha="0.02", expect_size="40815616"] 
  16 [size="112711680", alpha="0.01", expect_size="45084672"] 
  17 [size="100293120", alpha="0.09", expect_size="40117248"] 
  18 [size="42583040", alpha="0.17", expect_size="17033216"] 
  18 -> 20 [size ="17033216"]
  19 [size="85880320", alpha="0.09", expect_size="34352128"] 
  20 [size="82554880", alpha="0.04", expect_size="33021952"] 
}
