// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167260160", alpha="0.08", expect_size="50178048"] 
  1 -> 7 [size ="50178048"]
  2 [size="173397333", alpha="0.15", expect_size="52019200"] 
  2 -> 5 [size ="52019200"]
  3 [size="101847040", alpha="0.18", expect_size="30554112"] 
  3 -> 5 [size ="30554112"]
  3 -> 6 [size ="30554112"]
  4 [size="97969493", alpha="0.15", expect_size="29390848"] 
  5 [size="93433173", alpha="0.16", expect_size="28029952"] 
  6 [size="70946133", alpha="0.18", expect_size="21283840"] 
  6 -> 8 [size ="21283840"]
  6 -> 9 [size ="21283840"]
  7 [size="73949867", alpha="0.06", expect_size="22184960"] 
  8 [size="169857707", alpha="0.04", expect_size="50957312"] 
  8 -> 10 [size ="50957312"]
  8 -> 11 [size ="50957312"]
  9 [size="99409920", alpha="0.08", expect_size="29822976"] 
  9 -> 11 [size ="29822976"]
  10 [size="104270507", alpha="0.16", expect_size="31281152"] 
  10 -> 12 [size ="31281152"]
  10 -> 13 [size ="31281152"]
  10 -> 14 [size ="31281152"]
  10 -> 15 [size ="31281152"]
  10 -> 16 [size ="31281152"]
  11 [size="101331627", alpha="0.18", expect_size="30399488"] 
  11 -> 13 [size ="30399488"]
  11 -> 14 [size ="30399488"]
  11 -> 15 [size ="30399488"]
  12 [size="161576960", alpha="0.18", expect_size="48473088"] 
  13 [size="124576427", alpha="0.02", expect_size="37372928"] 
  14 [size="106810027", alpha="0.14", expect_size="32043008"] 
  14 -> 19 [size ="32043008"]
  15 [size="70338560", alpha="0.18", expect_size="21101568"] 
  16 [size="40396800", alpha="0.18", expect_size="12119040"] 
  16 -> 17 [size ="12119040"]
  16 -> 18 [size ="12119040"]
  17 [size="22220800", alpha="0.06", expect_size="6666240"] 
  17 -> 20 [size ="6666240"]
  18 [size="69058560", alpha="0.19", expect_size="20717568"] 
  19 [size="97686187", alpha="0.17", expect_size="29305856"] 
  20 [size="163713707", alpha="0.14", expect_size="49114112"] 
}
