// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121019733", alpha="0.00", expect_size="36305920"] 
  1 -> 3 [size ="36305920"]
  1 -> 5 [size ="36305920"]
  2 [size="115138560", alpha="0.14", expect_size="34541568"] 
  2 -> 3 [size ="34541568"]
  2 -> 4 [size ="34541568"]
  3 [size="170861227", alpha="0.10", expect_size="51258368"] 
  3 -> 6 [size ="51258368"]
  3 -> 7 [size ="51258368"]
  3 -> 8 [size ="51258368"]
  4 [size="136806400", alpha="0.01", expect_size="41041920"] 
  5 [size="20954453", alpha="0.03", expect_size="6286336"] 
  5 -> 6 [size ="6286336"]
  5 -> 9 [size ="6286336"]
  6 [size="55558827", alpha="0.14", expect_size="16667648"] 
  6 -> 10 [size ="16667648"]
  6 -> 11 [size ="16667648"]
  7 [size="49561600", alpha="0.10", expect_size="14868480"] 
  7 -> 10 [size ="14868480"]
  7 -> 12 [size ="14868480"]
  7 -> 13 [size ="14868480"]
  8 [size="62798507", alpha="0.01", expect_size="18839552"] 
  8 -> 10 [size ="18839552"]
  8 -> 11 [size ="18839552"]
  9 [size="97727147", alpha="0.14", expect_size="29318144"] 
  9 -> 11 [size ="29318144"]
  10 [size="55695360", alpha="0.15", expect_size="16708608"] 
  10 -> 14 [size ="16708608"]
  11 [size="141878613", alpha="0.03", expect_size="42563584"] 
  12 [size="142663680", alpha="0.03", expect_size="42799104"] 
  12 -> 14 [size ="42799104"]
  12 -> 15 [size ="42799104"]
  13 [size="99068587", alpha="0.05", expect_size="29720576"] 
  13 -> 15 [size ="29720576"]
  14 [size="22606507", alpha="0.15", expect_size="6781952"] 
  14 -> 16 [size ="6781952"]
  14 -> 17 [size ="6781952"]
  15 [size="30815573", alpha="0.12", expect_size="9244672"] 
  16 [size="55098027", alpha="0.05", expect_size="16529408"] 
  16 -> 19 [size ="16529408"]
  16 -> 20 [size ="16529408"]
  17 [size="167778987", alpha="0.06", expect_size="50333696"] 
  17 -> 18 [size ="50333696"]
  17 -> 19 [size ="50333696"]
  17 -> 20 [size ="50333696"]
  18 [size="88552107", alpha="0.18", expect_size="26565632"] 
  19 [size="98532693", alpha="0.15", expect_size="29559808"] 
  20 [size="51537920", alpha="0.14", expect_size="15461376"] 
}
