// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59635200", alpha="0.04", expect_size="23854080"] 
  2 [size="33950720", alpha="0.16", expect_size="13580288"] 
  2 -> 8 [size ="13580288"]
  3 [size="72985600", alpha="0.19", expect_size="29194240"] 
  3 -> 7 [size ="29194240"]
  4 [size="78561280", alpha="0.06", expect_size="31424512"] 
  4 -> 6 [size ="31424512"]
  4 -> 7 [size ="31424512"]
  4 -> 8 [size ="31424512"]
  5 [size="30297600", alpha="0.12", expect_size="12119040"] 
  5 -> 6 [size ="12119040"]
  6 [size="54632960", alpha="0.15", expect_size="21853184"] 
  6 -> 9 [size ="21853184"]
  6 -> 10 [size ="21853184"]
  6 -> 11 [size ="21853184"]
  7 [size="126958080", alpha="0.06", expect_size="50783232"] 
  7 -> 10 [size ="50783232"]
  8 [size="102080000", alpha="0.10", expect_size="40832000"] 
  8 -> 9 [size ="40832000"]
  8 -> 12 [size ="40832000"]
  9 [size="74004480", alpha="0.18", expect_size="29601792"] 
  9 -> 13 [size ="29601792"]
  9 -> 15 [size ="29601792"]
  10 [size="41510400", alpha="0.03", expect_size="16604160"] 
  10 -> 16 [size ="16604160"]
  11 [size="117486080", alpha="0.06", expect_size="46994432"] 
  11 -> 13 [size ="46994432"]
  12 [size="24171520", alpha="0.02", expect_size="9668608"] 
  12 -> 14 [size ="9668608"]
  13 [size="120517120", alpha="0.17", expect_size="48206848"] 
  13 -> 17 [size ="48206848"]
  13 -> 18 [size ="48206848"]
  14 [size="113937920", alpha="0.07", expect_size="45575168"] 
  15 [size="31559680", alpha="0.14", expect_size="12623872"] 
  16 [size="102338560", alpha="0.04", expect_size="40935424"] 
  17 [size="73441280", alpha="0.18", expect_size="29376512"] 
  17 -> 19 [size ="29376512"]
  17 -> 20 [size ="29376512"]
  18 [size="109767680", alpha="0.08", expect_size="43907072"] 
  19 [size="48189440", alpha="0.16", expect_size="19275776"] 
  20 [size="37831680", alpha="0.16", expect_size="15132672"] 
}
