// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82475008", alpha="0.00", expect_size="41237504"] 
  2 [size="28588032", alpha="0.15", expect_size="14294016"] 
  2 -> 6 [size ="14294016"]
  3 [size="80424960", alpha="0.18", expect_size="40212480"] 
  3 -> 6 [size ="40212480"]
  3 -> 7 [size ="40212480"]
  4 [size="76271616", alpha="0.16", expect_size="38135808"] 
  4 -> 6 [size ="38135808"]
  4 -> 7 [size ="38135808"]
  5 [size="48791552", alpha="0.15", expect_size="24395776"] 
  6 [size="79058944", alpha="0.12", expect_size="39529472"] 
  6 -> 8 [size ="39529472"]
  7 [size="85377024", alpha="0.14", expect_size="42688512"] 
  7 -> 9 [size ="42688512"]
  8 [size="47132672", alpha="0.07", expect_size="23566336"] 
  8 -> 10 [size ="23566336"]
  8 -> 11 [size ="23566336"]
  8 -> 13 [size ="23566336"]
  9 [size="91797504", alpha="0.08", expect_size="45898752"] 
  9 -> 10 [size ="45898752"]
  9 -> 11 [size ="45898752"]
  9 -> 12 [size ="45898752"]
  9 -> 13 [size ="45898752"]
  10 [size="14864384", alpha="0.02", expect_size="7432192"] 
  10 -> 14 [size ="7432192"]
  10 -> 15 [size ="7432192"]
  10 -> 17 [size ="7432192"]
  11 [size="103663616", alpha="0.03", expect_size="51831808"] 
  11 -> 15 [size ="51831808"]
  12 [size="11016192", alpha="0.09", expect_size="5508096"] 
  12 -> 14 [size ="5508096"]
  12 -> 15 [size ="5508096"]
  12 -> 16 [size ="5508096"]
  13 [size="80496640", alpha="0.09", expect_size="40248320"] 
  13 -> 14 [size ="40248320"]
  13 -> 16 [size ="40248320"]
  14 [size="70017024", alpha="0.17", expect_size="35008512"] 
  15 [size="50671616", alpha="0.02", expect_size="25335808"] 
  15 -> 18 [size ="25335808"]
  15 -> 20 [size ="25335808"]
  16 [size="28411904", alpha="0.07", expect_size="14205952"] 
  16 -> 19 [size ="14205952"]
  16 -> 20 [size ="14205952"]
  17 [size="83603456", alpha="0.03", expect_size="41801728"] 
  18 [size="54312960", alpha="0.15", expect_size="27156480"] 
  19 [size="86788096", alpha="0.05", expect_size="43394048"] 
  20 [size="28854272", alpha="0.08", expect_size="14427136"] 
}
