// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81336320", alpha="0.03", expect_size="32534528"] 
  1 -> 7 [size ="32534528"]
  1 -> 7 [size ="32534528"]
  2 [size="115811840", alpha="0.01", expect_size="46324736"] 
  2 -> 6 [size ="46324736"]
  3 [size="85716480", alpha="0.15", expect_size="34286592"] 
  4 [size="27304960", alpha="0.15", expect_size="10921984"] 
  4 -> 6 [size ="10921984"]
  5 [size="21248000", alpha="0.05", expect_size="8499200"] 
  5 -> 6 [size ="8499200"]
  5 -> 7 [size ="8499200"]
  6 [size="38351360", alpha="0.06", expect_size="15340544"] 
  6 -> 10 [size ="15340544"]
  7 [size="129349120", alpha="0.13", expect_size="51739648"] 
  7 -> 8 [size ="51739648"]
  7 -> 9 [size ="51739648"]
  8 [size="116646400", alpha="0.13", expect_size="46658560"] 
  8 -> 12 [size ="46658560"]
  8 -> 13 [size ="46658560"]
  9 [size="117432320", alpha="0.14", expect_size="46972928"] 
  10 [size="52188160", alpha="0.06", expect_size="20875264"] 
  10 -> 11 [size ="20875264"]
  10 -> 12 [size ="20875264"]
  10 -> 13 [size ="20875264"]
  11 [size="100656640", alpha="0.01", expect_size="40262656"] 
  12 [size="120962560", alpha="0.13", expect_size="48385024"] 
  12 -> 14 [size ="48385024"]
  12 -> 15 [size ="48385024"]
  12 -> 17 [size ="48385024"]
  13 [size="129702400", alpha="0.16", expect_size="51880960"] 
  13 -> 15 [size ="51880960"]
  13 -> 16 [size ="51880960"]
  13 -> 17 [size ="51880960"]
  14 [size="97418240", alpha="0.05", expect_size="38967296"] 
  14 -> 18 [size ="38967296"]
  14 -> 19 [size ="38967296"]
  15 [size="69053440", alpha="0.16", expect_size="27621376"] 
  15 -> 19 [size ="27621376"]
  16 [size="97960960", alpha="0.01", expect_size="39184384"] 
  16 -> 20 [size ="39184384"]
  17 [size="14625280", alpha="0.10", expect_size="5850112"] 
  17 -> 18 [size ="5850112"]
  18 [size="88921600", alpha="0.17", expect_size="35568640"] 
  19 [size="46937600", alpha="0.02", expect_size="18775040"] 
  20 [size="127964160", alpha="0.12", expect_size="51185664"] 
}
