// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52436480", alpha="0.09", expect_size="20974592"] 
  1 -> 6 [size ="20974592"]
  1 -> 7 [size ="20974592"]
  2 [size="34209280", alpha="0.19", expect_size="13683712"] 
  2 -> 6 [size ="13683712"]
  3 [size="14758400", alpha="0.07", expect_size="5903360"] 
  4 [size="98211840", alpha="0.09", expect_size="39284736"] 
  4 -> 8 [size ="39284736"]
  5 [size="39777280", alpha="0.07", expect_size="15910912"] 
  5 -> 6 [size ="15910912"]
  6 [size="37895680", alpha="0.12", expect_size="15158272"] 
  6 -> 9 [size ="15158272"]
  6 -> 10 [size ="15158272"]
  7 [size="107089920", alpha="0.06", expect_size="42835968"] 
  8 [size="20838400", alpha="0.15", expect_size="8335360"] 
  9 [size="121523200", alpha="0.16", expect_size="48609280"] 
  9 -> 11 [size ="48609280"]
  10 [size="127329280", alpha="0.05", expect_size="50931712"] 
  10 -> 11 [size ="50931712"]
  10 -> 12 [size ="50931712"]
  11 [size="22904320", alpha="0.12", expect_size="9161728"] 
  11 -> 13 [size ="9161728"]
  11 -> 15 [size ="9161728"]
  12 [size="78863360", alpha="0.16", expect_size="31545344"] 
  12 -> 14 [size ="31545344"]
  12 -> 15 [size ="31545344"]
  12 -> 16 [size ="31545344"]
  13 [size="71534080", alpha="0.10", expect_size="28613632"] 
  13 -> 19 [size ="28613632"]
  14 [size="113236480", alpha="0.02", expect_size="45294592"] 
  14 -> 17 [size ="45294592"]
  14 -> 19 [size ="45294592"]
  15 [size="47242240", alpha="0.08", expect_size="18896896"] 
  15 -> 17 [size ="18896896"]
  15 -> 18 [size ="18896896"]
  15 -> 19 [size ="18896896"]
  16 [size="90472960", alpha="0.16", expect_size="36189184"] 
  16 -> 18 [size ="36189184"]
  17 [size="45632000", alpha="0.19", expect_size="18252800"] 
  18 [size="78515200", alpha="0.06", expect_size="31406080"] 
  18 -> 20 [size ="31406080"]
  19 [size="47267840", alpha="0.02", expect_size="18907136"] 
  20 [size="24565760", alpha="0.12", expect_size="9826304"] 
}
