// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62361600", alpha="0.13", expect_size="18708480"] 
  1 -> 3 [size ="18708480"]
  1 -> 4 [size ="18708480"]
  2 [size="152326827", alpha="0.02", expect_size="45698048"] 
  2 -> 3 [size ="45698048"]
  2 -> 5 [size ="45698048"]
  2 -> 6 [size ="45698048"]
  3 [size="131034453", alpha="0.08", expect_size="39310336"] 
  3 -> 7 [size ="39310336"]
  3 -> 9 [size ="39310336"]
  3 -> 10 [size ="39310336"]
  4 [size="133335040", alpha="0.18", expect_size="40000512"] 
  4 -> 7 [size ="40000512"]
  4 -> 8 [size ="40000512"]
  4 -> 10 [size ="40000512"]
  5 [size="127156907", alpha="0.04", expect_size="38147072"] 
  5 -> 9 [size ="38147072"]
  5 -> 10 [size ="38147072"]
  6 [size="63563093", alpha="0.05", expect_size="19068928"] 
  6 -> 8 [size ="19068928"]
  6 -> 9 [size ="19068928"]
  7 [size="144954027", alpha="0.20", expect_size="43486208"] 
  7 -> 11 [size ="43486208"]
  7 -> 12 [size ="43486208"]
  7 -> 13 [size ="43486208"]
  7 -> 14 [size ="43486208"]
  8 [size="69130240", alpha="0.20", expect_size="20739072"] 
  8 -> 14 [size ="20739072"]
  9 [size="167884800", alpha="0.15", expect_size="50365440"] 
  9 -> 12 [size ="50365440"]
  9 -> 13 [size ="50365440"]
  10 [size="112442027", alpha="0.19", expect_size="33732608"] 
  10 -> 13 [size ="33732608"]
  11 [size="98710187", alpha="0.10", expect_size="29613056"] 
  11 -> 15 [size ="29613056"]
  11 -> 16 [size ="29613056"]
  12 [size="44503040", alpha="0.07", expect_size="13350912"] 
  12 -> 15 [size ="13350912"]
  13 [size="62573227", alpha="0.11", expect_size="18771968"] 
  14 [size="122443093", alpha="0.10", expect_size="36732928"] 
  14 -> 16 [size ="36732928"]
  15 [size="109878613", alpha="0.02", expect_size="32963584"] 
  15 -> 18 [size ="32963584"]
  15 -> 20 [size ="32963584"]
  16 [size="138830507", alpha="0.15", expect_size="41649152"] 
  16 -> 17 [size ="41649152"]
  16 -> 18 [size ="41649152"]
  16 -> 19 [size ="41649152"]
  17 [size="17752747", alpha="0.16", expect_size="5325824"] 
  18 [size="174018560", alpha="0.01", expect_size="52205568"] 
  19 [size="173646507", alpha="0.12", expect_size="52093952"] 
  20 [size="132464640", alpha="0.15", expect_size="39739392"] 
}
