// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14977024", alpha="0.17", expect_size="7488512"] 
  1 -> 3 [size ="7488512"]
  1 -> 5 [size ="7488512"]
  2 [size="85483520", alpha="0.11", expect_size="42741760"] 
  2 -> 3 [size ="42741760"]
  2 -> 4 [size ="42741760"]
  2 -> 5 [size ="42741760"]
  2 -> 6 [size ="42741760"]
  2 -> 7 [size ="42741760"]
  3 [size="48375808", alpha="0.02", expect_size="24187904"] 
  3 -> 8 [size ="24187904"]
  3 -> 9 [size ="24187904"]
  4 [size="95059968", alpha="0.16", expect_size="47529984"] 
  4 -> 9 [size ="47529984"]
  5 [size="61872128", alpha="0.05", expect_size="30936064"] 
  5 -> 9 [size ="30936064"]
  6 [size="57094144", alpha="0.01", expect_size="28547072"] 
  6 -> 8 [size ="28547072"]
  7 [size="65292288", alpha="0.02", expect_size="32646144"] 
  8 [size="93325312", alpha="0.03", expect_size="46662656"] 
  8 -> 10 [size ="46662656"]
  8 -> 11 [size ="46662656"]
  9 [size="85370880", alpha="0.03", expect_size="42685440"] 
  9 -> 10 [size ="42685440"]
  9 -> 11 [size ="42685440"]
  10 [size="22355968", alpha="0.04", expect_size="11177984"] 
  10 -> 13 [size ="11177984"]
  10 -> 14 [size ="11177984"]
  11 [size="65824768", alpha="0.18", expect_size="32912384"] 
  11 -> 12 [size ="32912384"]
  11 -> 13 [size ="32912384"]
  11 -> 14 [size ="32912384"]
  12 [size="52967424", alpha="0.07", expect_size="26483712"] 
  12 -> 15 [size ="26483712"]
  12 -> 17 [size ="26483712"]
  13 [size="11442176", alpha="0.03", expect_size="5721088"] 
  13 -> 15 [size ="5721088"]
  13 -> 16 [size ="5721088"]
  13 -> 17 [size ="5721088"]
  14 [size="20938752", alpha="0.20", expect_size="10469376"] 
  14 -> 16 [size ="10469376"]
  15 [size="96757760", alpha="0.03", expect_size="48378880"] 
  16 [size="27066368", alpha="0.11", expect_size="13533184"] 
  16 -> 18 [size ="13533184"]
  17 [size="33439744", alpha="0.20", expect_size="16719872"] 
  17 -> 19 [size ="16719872"]
  18 [size="42622976", alpha="0.15", expect_size="21311488"] 
  19 [size="54927360", alpha="0.10", expect_size="27463680"] 
  19 -> 20 [size ="27463680"]
  20 [size="69142528", alpha="0.15", expect_size="34571264"] 
}
