// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93421568", alpha="0.02", expect_size="46710784"] 
  2 [size="57034752", alpha="0.11", expect_size="28517376"] 
  3 [size="86958080", alpha="0.02", expect_size="43479040"] 
  3 -> 5 [size ="43479040"]
  3 -> 6 [size ="43479040"]
  4 [size="81291264", alpha="0.19", expect_size="40645632"] 
  4 -> 6 [size ="40645632"]
  4 -> 7 [size ="40645632"]
  5 [size="46864384", alpha="0.18", expect_size="23432192"] 
  5 -> 8 [size ="23432192"]
  6 [size="40658944", alpha="0.09", expect_size="20329472"] 
  6 -> 10 [size ="20329472"]
  7 [size="41379840", alpha="0.15", expect_size="20689920"] 
  7 -> 9 [size ="20689920"]
  7 -> 11 [size ="20689920"]
  7 -> 12 [size ="20689920"]
  8 [size="86863872", alpha="0.04", expect_size="43431936"] 
  8 -> 14 [size ="43431936"]
  8 -> 15 [size ="43431936"]
  9 [size="43554816", alpha="0.10", expect_size="21777408"] 
  9 -> 14 [size ="21777408"]
  9 -> 15 [size ="21777408"]
  10 [size="26437632", alpha="0.19", expect_size="13218816"] 
  10 -> 15 [size ="13218816"]
  11 [size="92772352", alpha="0.07", expect_size="46386176"] 
  11 -> 13 [size ="46386176"]
  12 [size="100286464", alpha="0.08", expect_size="50143232"] 
  13 [size="56117248", alpha="0.11", expect_size="28058624"] 
  13 -> 16 [size ="28058624"]
  13 -> 17 [size ="28058624"]
  14 [size="66818048", alpha="0.04", expect_size="33409024"] 
  14 -> 17 [size ="33409024"]
  14 -> 18 [size ="33409024"]
  15 [size="60366848", alpha="0.05", expect_size="30183424"] 
  16 [size="50176000", alpha="0.16", expect_size="25088000"] 
  17 [size="92368896", alpha="0.02", expect_size="46184448"] 
  17 -> 19 [size ="46184448"]
  18 [size="68745216", alpha="0.07", expect_size="34372608"] 
  18 -> 19 [size ="34372608"]
  18 -> 20 [size ="34372608"]
  19 [size="87754752", alpha="0.02", expect_size="43877376"] 
  20 [size="41254912", alpha="0.05", expect_size="20627456"] 
}
