// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61128704", alpha="0.08", expect_size="30564352"] 
  1 -> 5 [size ="30564352"]
  1 -> 6 [size ="30564352"]
  2 [size="83664896", alpha="0.13", expect_size="41832448"] 
  2 -> 3 [size ="41832448"]
  2 -> 4 [size ="41832448"]
  2 -> 5 [size ="41832448"]
  2 -> 6 [size ="41832448"]
  3 [size="103960576", alpha="0.04", expect_size="51980288"] 
  4 [size="51296256", alpha="0.06", expect_size="25648128"] 
  4 -> 7 [size ="25648128"]
  5 [size="91119616", alpha="0.13", expect_size="45559808"] 
  5 -> 8 [size ="45559808"]
  6 [size="64176128", alpha="0.17", expect_size="32088064"] 
  6 -> 7 [size ="32088064"]
  6 -> 8 [size ="32088064"]
  7 [size="32024576", alpha="0.02", expect_size="16012288"] 
  8 [size="82518016", alpha="0.06", expect_size="41259008"] 
  8 -> 9 [size ="41259008"]
  8 -> 10 [size ="41259008"]
  9 [size="37691392", alpha="0.08", expect_size="18845696"] 
  9 -> 11 [size ="18845696"]
  9 -> 14 [size ="18845696"]
  10 [size="104114176", alpha="0.09", expect_size="52057088"] 
  10 -> 12 [size ="52057088"]
  10 -> 13 [size ="52057088"]
  10 -> 14 [size ="52057088"]
  11 [size="39839744", alpha="0.06", expect_size="19919872"] 
  11 -> 15 [size ="19919872"]
  11 -> 17 [size ="19919872"]
  12 [size="75814912", alpha="0.01", expect_size="37907456"] 
  13 [size="42401792", alpha="0.00", expect_size="21200896"] 
  13 -> 15 [size ="21200896"]
  13 -> 16 [size ="21200896"]
  14 [size="62087168", alpha="0.04", expect_size="31043584"] 
  15 [size="88236032", alpha="0.15", expect_size="44118016"] 
  15 -> 19 [size ="44118016"]
  16 [size="56252416", alpha="0.18", expect_size="28126208"] 
  16 -> 19 [size ="28126208"]
  17 [size="40077312", alpha="0.20", expect_size="20038656"] 
  17 -> 18 [size ="20038656"]
  18 [size="48195584", alpha="0.05", expect_size="24097792"] 
  18 -> 20 [size ="24097792"]
  19 [size="78440448", alpha="0.15", expect_size="39220224"] 
  19 -> 20 [size ="39220224"]
  20 [size="22577152", alpha="0.11", expect_size="11288576"] 
}
