// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33692160", alpha="0.02", expect_size="13476864"] 
  1 -> 8 [size ="13476864"]
  2 [size="73256960", alpha="0.20", expect_size="29302784"] 
  2 -> 5 [size ="29302784"]
  2 -> 6 [size ="29302784"]
  2 -> 8 [size ="29302784"]
  3 [size="96632320", alpha="0.19", expect_size="38652928"] 
  3 -> 8 [size ="38652928"]
  4 [size="29539840", alpha="0.06", expect_size="11815936"] 
  4 -> 5 [size ="11815936"]
  4 -> 7 [size ="11815936"]
  5 [size="44216320", alpha="0.09", expect_size="17686528"] 
  5 -> 10 [size ="17686528"]
  5 -> 11 [size ="17686528"]
  5 -> 12 [size ="17686528"]
  6 [size="42462720", alpha="0.10", expect_size="16985088"] 
  6 -> 9 [size ="16985088"]
  6 -> 11 [size ="16985088"]
  6 -> 12 [size ="16985088"]
  7 [size="73543680", alpha="0.08", expect_size="29417472"] 
  7 -> 9 [size ="29417472"]
  8 [size="56872960", alpha="0.17", expect_size="22749184"] 
  8 -> 10 [size ="22749184"]
  8 -> 11 [size ="22749184"]
  8 -> 12 [size ="22749184"]
  9 [size="47744000", alpha="0.09", expect_size="19097600"] 
  9 -> 14 [size ="19097600"]
  10 [size="121041920", alpha="0.17", expect_size="48416768"] 
  10 -> 15 [size ="48416768"]
  11 [size="86233600", alpha="0.09", expect_size="34493440"] 
  11 -> 13 [size ="34493440"]
  11 -> 15 [size ="34493440"]
  12 [size="98147840", alpha="0.14", expect_size="39259136"] 
  13 [size="97740800", alpha="0.17", expect_size="39096320"] 
  14 [size="93649920", alpha="0.10", expect_size="37459968"] 
  15 [size="126481920", alpha="0.00", expect_size="50592768"] 
  15 -> 16 [size ="50592768"]
  15 -> 17 [size ="50592768"]
  15 -> 18 [size ="50592768"]
  16 [size="62947840", alpha="0.03", expect_size="25179136"] 
  16 -> 19 [size ="25179136"]
  17 [size="124305920", alpha="0.07", expect_size="49722368"] 
  18 [size="53186560", alpha="0.04", expect_size="21274624"] 
  18 -> 19 [size ="21274624"]
  18 -> 20 [size ="21274624"]
  19 [size="36748800", alpha="0.14", expect_size="14699520"] 
  20 [size="92262400", alpha="0.13", expect_size="36904960"] 
}
