// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11247616", alpha="0.15", expect_size="5623808"] 
  1 -> 7 [size ="5623808"]
  2 [size="65185792", alpha="0.05", expect_size="32592896"] 
  2 -> 6 [size ="32592896"]
  3 [size="102733824", alpha="0.01", expect_size="51366912"] 
  3 -> 8 [size ="51366912"]
  4 [size="30275584", alpha="0.19", expect_size="15137792"] 
  4 -> 7 [size ="15137792"]
  4 -> 8 [size ="15137792"]
  5 [size="15153152", alpha="0.09", expect_size="7576576"] 
  5 -> 8 [size ="7576576"]
  6 [size="45066240", alpha="0.17", expect_size="22533120"] 
  6 -> 9 [size ="22533120"]
  6 -> 12 [size ="22533120"]
  7 [size="62449664", alpha="0.19", expect_size="31224832"] 
  7 -> 10 [size ="31224832"]
  7 -> 12 [size ="31224832"]
  8 [size="36495360", alpha="0.19", expect_size="18247680"] 
  8 -> 10 [size ="18247680"]
  8 -> 11 [size ="18247680"]
  9 [size="46899200", alpha="0.07", expect_size="23449600"] 
  9 -> 13 [size ="23449600"]
  9 -> 15 [size ="23449600"]
  9 -> 16 [size ="23449600"]
  10 [size="13828096", alpha="0.11", expect_size="6914048"] 
  10 -> 15 [size ="6914048"]
  10 -> 16 [size ="6914048"]
  11 [size="89856000", alpha="0.06", expect_size="44928000"] 
  11 -> 14 [size ="44928000"]
  11 -> 16 [size ="44928000"]
  11 -> 17 [size ="44928000"]
  12 [size="67760128", alpha="0.11", expect_size="33880064"] 
  12 -> 14 [size ="33880064"]
  12 -> 15 [size ="33880064"]
  13 [size="93159424", alpha="0.04", expect_size="46579712"] 
  14 [size="99217408", alpha="0.11", expect_size="49608704"] 
  14 -> 18 [size ="49608704"]
  15 [size="95942656", alpha="0.17", expect_size="47971328"] 
  15 -> 19 [size ="47971328"]
  16 [size="42838016", alpha="0.04", expect_size="21419008"] 
  16 -> 18 [size ="21419008"]
  17 [size="27441152", alpha="0.09", expect_size="13720576"] 
  17 -> 18 [size ="13720576"]
  18 [size="24547328", alpha="0.15", expect_size="12273664"] 
  18 -> 20 [size ="12273664"]
  19 [size="17844224", alpha="0.19", expect_size="8922112"] 
  19 -> 20 [size ="8922112"]
  20 [size="52498432", alpha="0.19", expect_size="26249216"] 
}
