// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120320000", alpha="0.09", expect_size="36096000"] 
  1 -> 7 [size ="36096000"]
  2 [size="72024747", alpha="0.12", expect_size="21607424"] 
  2 -> 10 [size ="21607424"]
  3 [size="53698560", alpha="0.10", expect_size="16109568"] 
  3 -> 7 [size ="16109568"]
  3 -> 8 [size ="16109568"]
  3 -> 9 [size ="16109568"]
  4 [size="112445440", alpha="0.03", expect_size="33733632"] 
  5 [size="171205973", alpha="0.11", expect_size="51361792"] 
  5 -> 6 [size ="51361792"]
  5 -> 7 [size ="51361792"]
  5 -> 8 [size ="51361792"]
  5 -> 9 [size ="51361792"]
  5 -> 10 [size ="51361792"]
  6 [size="47196160", alpha="0.08", expect_size="14158848"] 
  6 -> 11 [size ="14158848"]
  6 -> 12 [size ="14158848"]
  7 [size="18046293", alpha="0.12", expect_size="5413888"] 
  7 -> 11 [size ="5413888"]
  8 [size="86876160", alpha="0.04", expect_size="26062848"] 
  9 [size="50793813", alpha="0.03", expect_size="15238144"] 
  10 [size="76240213", alpha="0.10", expect_size="22872064"] 
  11 [size="34863787", alpha="0.12", expect_size="10459136"] 
  11 -> 13 [size ="10459136"]
  11 -> 14 [size ="10459136"]
  12 [size="108544000", alpha="0.17", expect_size="32563200"] 
  12 -> 14 [size ="32563200"]
  12 -> 15 [size ="32563200"]
  13 [size="49298773", alpha="0.16", expect_size="14789632"] 
  14 [size="124805120", alpha="0.18", expect_size="37441536"] 
  14 -> 16 [size ="37441536"]
  14 -> 17 [size ="37441536"]
  14 -> 18 [size ="37441536"]
  15 [size="150091093", alpha="0.10", expect_size="45027328"] 
  15 -> 17 [size ="45027328"]
  16 [size="79366827", alpha="0.05", expect_size="23810048"] 
  16 -> 20 [size ="23810048"]
  17 [size="139933013", alpha="0.05", expect_size="41979904"] 
  17 -> 19 [size ="41979904"]
  18 [size="77834240", alpha="0.19", expect_size="23350272"] 
  18 -> 19 [size ="23350272"]
  18 -> 20 [size ="23350272"]
  19 [size="112592213", alpha="0.09", expect_size="33777664"] 
  20 [size="133737813", alpha="0.08", expect_size="40121344"] 
}
