// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87900160", alpha="0.11", expect_size="35160064"] 
  1 -> 5 [size ="35160064"]
  1 -> 6 [size ="35160064"]
  1 -> 9 [size ="35160064"]
  2 [size="25303040", alpha="0.16", expect_size="10121216"] 
  2 -> 8 [size ="10121216"]
  3 [size="101153280", alpha="0.09", expect_size="40461312"] 
  3 -> 5 [size ="40461312"]
  3 -> 6 [size ="40461312"]
  4 [size="15608320", alpha="0.09", expect_size="6243328"] 
  4 -> 5 [size ="6243328"]
  4 -> 7 [size ="6243328"]
  4 -> 8 [size ="6243328"]
  5 [size="20198400", alpha="0.15", expect_size="8079360"] 
  5 -> 10 [size ="8079360"]
  5 -> 11 [size ="8079360"]
  5 -> 12 [size ="8079360"]
  6 [size="117242880", alpha="0.12", expect_size="46897152"] 
  6 -> 10 [size ="46897152"]
  7 [size="81208320", alpha="0.02", expect_size="32483328"] 
  8 [size="100915200", alpha="0.17", expect_size="40366080"] 
  9 [size="111193600", alpha="0.08", expect_size="44477440"] 
  9 -> 10 [size ="44477440"]
  9 -> 11 [size ="44477440"]
  10 [size="101760000", alpha="0.03", expect_size="40704000"] 
  10 -> 13 [size ="40704000"]
  10 -> 14 [size ="40704000"]
  10 -> 16 [size ="40704000"]
  11 [size="78254080", alpha="0.06", expect_size="31301632"] 
  11 -> 14 [size ="31301632"]
  11 -> 15 [size ="31301632"]
  11 -> 16 [size ="31301632"]
  12 [size="23424000", alpha="0.08", expect_size="9369600"] 
  12 -> 13 [size ="9369600"]
  13 [size="118156800", alpha="0.05", expect_size="47262720"] 
  13 -> 17 [size ="47262720"]
  13 -> 18 [size ="47262720"]
  13 -> 19 [size ="47262720"]
  13 -> 20 [size ="47262720"]
  14 [size="52787200", alpha="0.05", expect_size="21114880"] 
  14 -> 18 [size ="21114880"]
  14 -> 19 [size ="21114880"]
  15 [size="107002880", alpha="0.09", expect_size="42801152"] 
  15 -> 20 [size ="42801152"]
  16 [size="77992960", alpha="0.03", expect_size="31197184"] 
  16 -> 17 [size ="31197184"]
  16 -> 19 [size ="31197184"]
  17 [size="30589440", alpha="0.01", expect_size="12235776"] 
  18 [size="45196800", alpha="0.10", expect_size="18078720"] 
  19 [size="28986880", alpha="0.02", expect_size="11594752"] 
  20 [size="73884160", alpha="0.03", expect_size="29553664"] 
}
