// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93972480", alpha="0.03", expect_size="37588992"] 
  1 -> 3 [size ="37588992"]
  1 -> 4 [size ="37588992"]
  2 [size="100994560", alpha="0.03", expect_size="40397824"] 
  2 -> 3 [size ="40397824"]
  3 [size="62279680", alpha="0.10", expect_size="24911872"] 
  3 -> 5 [size ="24911872"]
  3 -> 6 [size ="24911872"]
  3 -> 7 [size ="24911872"]
  4 [size="32089600", alpha="0.19", expect_size="12835840"] 
  4 -> 6 [size ="12835840"]
  5 [size="13698560", alpha="0.06", expect_size="5479424"] 
  5 -> 9 [size ="5479424"]
  5 -> 10 [size ="5479424"]
  5 -> 11 [size ="5479424"]
  6 [size="109130240", alpha="0.19", expect_size="43652096"] 
  6 -> 8 [size ="43652096"]
  6 -> 11 [size ="43652096"]
  7 [size="84953600", alpha="0.06", expect_size="33981440"] 
  7 -> 10 [size ="33981440"]
  8 [size="46074880", alpha="0.13", expect_size="18429952"] 
  8 -> 13 [size ="18429952"]
  8 -> 14 [size ="18429952"]
  8 -> 15 [size ="18429952"]
  9 [size="71475200", alpha="0.02", expect_size="28590080"] 
  9 -> 14 [size ="28590080"]
  9 -> 15 [size ="28590080"]
  10 [size="24737280", alpha="0.17", expect_size="9894912"] 
  10 -> 12 [size ="9894912"]
  11 [size="24192000", alpha="0.12", expect_size="9676800"] 
  12 [size="41026560", alpha="0.12", expect_size="16410624"] 
  12 -> 16 [size ="16410624"]
  13 [size="57251840", alpha="0.04", expect_size="22900736"] 
  13 -> 19 [size ="22900736"]
  14 [size="118320640", alpha="0.19", expect_size="47328256"] 
  14 -> 16 [size ="47328256"]
  14 -> 17 [size ="47328256"]
  14 -> 18 [size ="47328256"]
  14 -> 19 [size ="47328256"]
  15 [size="114923520", alpha="0.15", expect_size="45969408"] 
  15 -> 16 [size ="45969408"]
  15 -> 18 [size ="45969408"]
  16 [size="30279680", alpha="0.13", expect_size="12111872"] 
  17 [size="22663680", alpha="0.08", expect_size="9065472"] 
  18 [size="60103680", alpha="0.15", expect_size="24041472"] 
  19 [size="16796160", alpha="0.07", expect_size="6718464"] 
  19 -> 20 [size ="6718464"]
  20 [size="30968320", alpha="0.11", expect_size="12387328"] 
}
