// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144025600", alpha="0.06", expect_size="43207680"] 
  1 -> 3 [size ="43207680"]
  1 -> 4 [size ="43207680"]
  1 -> 5 [size ="43207680"]
  2 [size="99099307", alpha="0.20", expect_size="29729792"] 
  2 -> 3 [size ="29729792"]
  2 -> 4 [size ="29729792"]
  2 -> 5 [size ="29729792"]
  3 [size="127293440", alpha="0.07", expect_size="38188032"] 
  4 [size="60023467", alpha="0.11", expect_size="18007040"] 
  4 -> 7 [size ="18007040"]
  5 [size="93289813", alpha="0.02", expect_size="27986944"] 
  5 -> 6 [size ="27986944"]
  6 [size="151371093", alpha="0.07", expect_size="45411328"] 
  6 -> 8 [size ="45411328"]
  7 [size="67423573", alpha="0.16", expect_size="20227072"] 
  7 -> 9 [size ="20227072"]
  7 -> 10 [size ="20227072"]
  7 -> 11 [size ="20227072"]
  8 [size="136475307", alpha="0.03", expect_size="40942592"] 
  8 -> 12 [size ="40942592"]
  8 -> 15 [size ="40942592"]
  9 [size="101860693", alpha="0.11", expect_size="30558208"] 
  10 [size="118702080", alpha="0.05", expect_size="35610624"] 
  10 -> 13 [size ="35610624"]
  10 -> 14 [size ="35610624"]
  11 [size="99935573", alpha="0.16", expect_size="29980672"] 
  11 -> 12 [size ="29980672"]
  12 [size="145203200", alpha="0.05", expect_size="43560960"] 
  12 -> 16 [size ="43560960"]
  12 -> 20 [size ="43560960"]
  13 [size="143291733", alpha="0.01", expect_size="42987520"] 
  13 -> 16 [size ="42987520"]
  13 -> 19 [size ="42987520"]
  14 [size="43485867", alpha="0.12", expect_size="13045760"] 
  14 -> 18 [size ="13045760"]
  14 -> 19 [size ="13045760"]
  15 [size="127935147", alpha="0.11", expect_size="38380544"] 
  15 -> 16 [size ="38380544"]
  15 -> 17 [size ="38380544"]
  15 -> 18 [size ="38380544"]
  15 -> 19 [size ="38380544"]
  16 [size="142704640", alpha="0.12", expect_size="42811392"] 
  17 [size="42581333", alpha="0.17", expect_size="12774400"] 
  18 [size="165703680", alpha="0.15", expect_size="49711104"] 
  19 [size="29433173", alpha="0.16", expect_size="8829952"] 
  20 [size="118971733", alpha="0.09", expect_size="35691520"] 
}
