// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105011200", alpha="0.06", expect_size="42004480"] 
  1 -> 5 [size ="42004480"]
  2 [size="44718080", alpha="0.09", expect_size="17887232"] 
  2 -> 4 [size ="17887232"]
  3 [size="75028480", alpha="0.19", expect_size="30011392"] 
  4 [size="75543040", alpha="0.07", expect_size="30217216"] 
  4 -> 8 [size ="30217216"]
  4 -> 9 [size ="30217216"]
  5 [size="111562240", alpha="0.08", expect_size="44624896"] 
  5 -> 6 [size ="44624896"]
  5 -> 7 [size ="44624896"]
  5 -> 8 [size ="44624896"]
  6 [size="39820800", alpha="0.08", expect_size="15928320"] 
  6 -> 11 [size ="15928320"]
  7 [size="22021120", alpha="0.04", expect_size="8808448"] 
  7 -> 10 [size ="8808448"]
  7 -> 11 [size ="8808448"]
  8 [size="127979520", alpha="0.08", expect_size="51191808"] 
  8 -> 10 [size ="51191808"]
  8 -> 11 [size ="51191808"]
  9 [size="61173760", alpha="0.20", expect_size="24469504"] 
  10 [size="90196480", alpha="0.03", expect_size="36078592"] 
  10 -> 12 [size ="36078592"]
  10 -> 13 [size ="36078592"]
  10 -> 14 [size ="36078592"]
  10 -> 15 [size ="36078592"]
  10 -> 16 [size ="36078592"]
  11 [size="116147200", alpha="0.00", expect_size="46458880"] 
  12 [size="35376640", alpha="0.17", expect_size="14150656"] 
  12 -> 17 [size ="14150656"]
  13 [size="87784960", alpha="0.09", expect_size="35113984"] 
  13 -> 18 [size ="35113984"]
  14 [size="80965120", alpha="0.04", expect_size="32386048"] 
  14 -> 18 [size ="32386048"]
  15 [size="123942400", alpha="0.14", expect_size="49576960"] 
  15 -> 17 [size ="49576960"]
  16 [size="53094400", alpha="0.06", expect_size="21237760"] 
  16 -> 18 [size ="21237760"]
  17 [size="100907520", alpha="0.01", expect_size="40363008"] 
  17 -> 19 [size ="40363008"]
  17 -> 20 [size ="40363008"]
  18 [size="127060480", alpha="0.01", expect_size="50824192"] 
  18 -> 19 [size ="50824192"]
  19 [size="54095360", alpha="0.02", expect_size="21638144"] 
  20 [size="51481600", alpha="0.03", expect_size="20592640"] 
}
