// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58925056", alpha="0.05", expect_size="29462528"] 
  1 -> 5 [size ="29462528"]
  1 -> 6 [size ="29462528"]
  1 -> 7 [size ="29462528"]
  2 [size="13660160", alpha="0.09", expect_size="6830080"] 
  3 [size="60772352", alpha="0.17", expect_size="30386176"] 
  3 -> 4 [size ="30386176"]
  3 -> 6 [size ="30386176"]
  4 [size="26116096", alpha="0.19", expect_size="13058048"] 
  4 -> 9 [size ="13058048"]
  5 [size="19488768", alpha="0.17", expect_size="9744384"] 
  5 -> 8 [size ="9744384"]
  5 -> 9 [size ="9744384"]
  5 -> 10 [size ="9744384"]
  6 [size="96866304", alpha="0.10", expect_size="48433152"] 
  6 -> 8 [size ="48433152"]
  6 -> 10 [size ="48433152"]
  7 [size="37486592", alpha="0.19", expect_size="18743296"] 
  7 -> 8 [size ="18743296"]
  7 -> 9 [size ="18743296"]
  8 [size="33030144", alpha="0.03", expect_size="16515072"] 
  8 -> 11 [size ="16515072"]
  8 -> 13 [size ="16515072"]
  8 -> 14 [size ="16515072"]
  9 [size="77625344", alpha="0.14", expect_size="38812672"] 
  9 -> 12 [size ="38812672"]
  9 -> 13 [size ="38812672"]
  9 -> 14 [size ="38812672"]
  9 -> 15 [size ="38812672"]
  10 [size="101877760", alpha="0.16", expect_size="50938880"] 
  11 [size="88610816", alpha="0.09", expect_size="44305408"] 
  12 [size="19943424", alpha="0.17", expect_size="9971712"] 
  12 -> 16 [size ="9971712"]
  13 [size="62021632", alpha="0.02", expect_size="31010816"] 
  13 -> 17 [size ="31010816"]
  14 [size="49989632", alpha="0.09", expect_size="24994816"] 
  14 -> 17 [size ="24994816"]
  15 [size="46125056", alpha="0.18", expect_size="23062528"] 
  15 -> 17 [size ="23062528"]
  16 [size="31143936", alpha="0.10", expect_size="15571968"] 
  16 -> 19 [size ="15571968"]
  17 [size="77142016", alpha="0.20", expect_size="38571008"] 
  17 -> 18 [size ="38571008"]
  17 -> 19 [size ="38571008"]
  17 -> 20 [size ="38571008"]
  18 [size="70633472", alpha="0.19", expect_size="35316736"] 
  19 [size="84496384", alpha="0.08", expect_size="42248192"] 
  20 [size="57878528", alpha="0.13", expect_size="28939264"] 
}
