// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47142912", alpha="0.14", expect_size="23571456"] 
  1 -> 5 [size ="23571456"]
  1 -> 6 [size ="23571456"]
  2 [size="88434688", alpha="0.06", expect_size="44217344"] 
  3 [size="44001280", alpha="0.01", expect_size="22000640"] 
  3 -> 8 [size ="22000640"]
  4 [size="76875776", alpha="0.17", expect_size="38437888"] 
  4 -> 6 [size ="38437888"]
  4 -> 7 [size ="38437888"]
  5 [size="13123584", alpha="0.19", expect_size="6561792"] 
  5 -> 11 [size ="6561792"]
  5 -> 12 [size ="6561792"]
  6 [size="32194560", alpha="0.07", expect_size="16097280"] 
  6 -> 9 [size ="16097280"]
  6 -> 11 [size ="16097280"]
  7 [size="37777408", alpha="0.10", expect_size="18888704"] 
  7 -> 9 [size ="18888704"]
  7 -> 10 [size ="18888704"]
  7 -> 12 [size ="18888704"]
  7 -> 13 [size ="18888704"]
  8 [size="95635456", alpha="0.08", expect_size="47817728"] 
  8 -> 9 [size ="47817728"]
  8 -> 13 [size ="47817728"]
  9 [size="65849344", alpha="0.19", expect_size="32924672"] 
  9 -> 14 [size ="32924672"]
  9 -> 16 [size ="32924672"]
  10 [size="57729024", alpha="0.01", expect_size="28864512"] 
  10 -> 15 [size ="28864512"]
  11 [size="104658944", alpha="0.02", expect_size="52329472"] 
  11 -> 15 [size ="52329472"]
  12 [size="77068288", alpha="0.09", expect_size="38534144"] 
  12 -> 17 [size ="38534144"]
  13 [size="11857920", alpha="0.06", expect_size="5928960"] 
  13 -> 14 [size ="5928960"]
  13 -> 15 [size ="5928960"]
  13 -> 16 [size ="5928960"]
  14 [size="16295936", alpha="0.08", expect_size="8147968"] 
  14 -> 18 [size ="8147968"]
  15 [size="96931840", alpha="0.14", expect_size="48465920"] 
  15 -> 18 [size ="48465920"]
  15 -> 19 [size ="48465920"]
  16 [size="90292224", alpha="0.13", expect_size="45146112"] 
  16 -> 19 [size ="45146112"]
  17 [size="29300736", alpha="0.13", expect_size="14650368"] 
  18 [size="74948608", alpha="0.14", expect_size="37474304"] 
  18 -> 20 [size ="37474304"]
  19 [size="18073600", alpha="0.06", expect_size="9036800"] 
  19 -> 20 [size ="9036800"]
  20 [size="13115392", alpha="0.12", expect_size="6557696"] 
}
