// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95733760", alpha="0.15", expect_size="38293504"] 
  1 -> 5 [size ="38293504"]
  1 -> 6 [size ="38293504"]
  1 -> 7 [size ="38293504"]
  2 [size="34265600", alpha="0.07", expect_size="13706240"] 
  3 [size="94917120", alpha="0.19", expect_size="37966848"] 
  3 -> 6 [size ="37966848"]
  4 [size="34813440", alpha="0.08", expect_size="13925376"] 
  5 [size="79280640", alpha="0.08", expect_size="31712256"] 
  5 -> 8 [size ="31712256"]
  6 [size="51054080", alpha="0.03", expect_size="20421632"] 
  7 [size="76364800", alpha="0.14", expect_size="30545920"] 
  7 -> 9 [size ="30545920"]
  8 [size="50685440", alpha="0.00", expect_size="20274176"] 
  8 -> 11 [size ="20274176"]
  8 -> 13 [size ="20274176"]
  9 [size="59834880", alpha="0.06", expect_size="23933952"] 
  9 -> 10 [size ="23933952"]
  9 -> 12 [size ="23933952"]
  9 -> 13 [size ="23933952"]
  9 -> 14 [size ="23933952"]
  10 [size="69770240", alpha="0.13", expect_size="27908096"] 
  10 -> 16 [size ="27908096"]
  11 [size="31626240", alpha="0.05", expect_size="12650496"] 
  11 -> 17 [size ="12650496"]
  12 [size="118650880", alpha="0.12", expect_size="47460352"] 
  12 -> 16 [size ="47460352"]
  12 -> 17 [size ="47460352"]
  13 [size="44856320", alpha="0.18", expect_size="17942528"] 
  13 -> 15 [size ="17942528"]
  13 -> 16 [size ="17942528"]
  14 [size="39646720", alpha="0.13", expect_size="15858688"] 
  15 [size="87037440", alpha="0.00", expect_size="34814976"] 
  16 [size="13790720", alpha="0.11", expect_size="5516288"] 
  16 -> 18 [size ="5516288"]
  16 -> 19 [size ="5516288"]
  16 -> 20 [size ="5516288"]
  17 [size="32972800", alpha="0.00", expect_size="13189120"] 
  17 -> 18 [size ="13189120"]
  17 -> 19 [size ="13189120"]
  18 [size="115256320", alpha="0.00", expect_size="46102528"] 
  19 [size="116439040", alpha="0.11", expect_size="46575616"] 
  20 [size="35988480", alpha="0.01", expect_size="14395392"] 
}
