// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159928320", alpha="0.01", expect_size="47978496"] 
  1 -> 3 [size ="47978496"]
  1 -> 4 [size ="47978496"]
  2 [size="88596480", alpha="0.19", expect_size="26578944"] 
  2 -> 4 [size ="26578944"]
  3 [size="107154773", alpha="0.18", expect_size="32146432"] 
  3 -> 6 [size ="32146432"]
  3 -> 8 [size ="32146432"]
  4 [size="81582080", alpha="0.15", expect_size="24474624"] 
  4 -> 5 [size ="24474624"]
  4 -> 7 [size ="24474624"]
  4 -> 8 [size ="24474624"]
  5 [size="82083840", alpha="0.14", expect_size="24625152"] 
  5 -> 10 [size ="24625152"]
  5 -> 11 [size ="24625152"]
  5 -> 12 [size ="24625152"]
  6 [size="139578027", alpha="0.03", expect_size="41873408"] 
  6 -> 9 [size ="41873408"]
  6 -> 10 [size ="41873408"]
  7 [size="150278827", alpha="0.18", expect_size="45083648"] 
  7 -> 12 [size ="45083648"]
  8 [size="96532480", alpha="0.07", expect_size="28959744"] 
  8 -> 9 [size ="28959744"]
  8 -> 11 [size ="28959744"]
  8 -> 12 [size ="28959744"]
  9 [size="114165760", alpha="0.19", expect_size="34249728"] 
  9 -> 14 [size ="34249728"]
  10 [size="69413547", alpha="0.12", expect_size="20824064"] 
  11 [size="17588907", alpha="0.04", expect_size="5276672"] 
  12 [size="22473387", alpha="0.12", expect_size="6742016"] 
  12 -> 13 [size ="6742016"]
  13 [size="168441173", alpha="0.18", expect_size="50532352"] 
  13 -> 15 [size ="50532352"]
  13 -> 16 [size ="50532352"]
  13 -> 17 [size ="50532352"]
  14 [size="154026667", alpha="0.09", expect_size="46208000"] 
  14 -> 15 [size ="46208000"]
  14 -> 17 [size ="46208000"]
  14 -> 18 [size ="46208000"]
  15 [size="112660480", alpha="0.14", expect_size="33798144"] 
  15 -> 19 [size ="33798144"]
  16 [size="68577280", alpha="0.18", expect_size="20573184"] 
  16 -> 19 [size ="20573184"]
  16 -> 20 [size ="20573184"]
  17 [size="90408960", alpha="0.11", expect_size="27122688"] 
  17 -> 19 [size ="27122688"]
  17 -> 20 [size ="27122688"]
  18 [size="71884800", alpha="0.01", expect_size="21565440"] 
  19 [size="130420053", alpha="0.12", expect_size="39126016"] 
  20 [size="120657920", alpha="0.06", expect_size="36197376"] 
}
