// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46156800", alpha="0.14", expect_size="18462720"] 
  1 -> 3 [size ="18462720"]
  2 [size="41830400", alpha="0.17", expect_size="16732160"] 
  2 -> 4 [size ="16732160"]
  3 [size="94315520", alpha="0.09", expect_size="37726208"] 
  3 -> 5 [size ="37726208"]
  3 -> 7 [size ="37726208"]
  4 [size="47052800", alpha="0.15", expect_size="18821120"] 
  4 -> 6 [size ="18821120"]
  4 -> 7 [size ="18821120"]
  5 [size="45250560", alpha="0.18", expect_size="18100224"] 
  5 -> 8 [size ="18100224"]
  6 [size="20641280", alpha="0.08", expect_size="8256512"] 
  7 [size="59591680", alpha="0.04", expect_size="23836672"] 
  7 -> 9 [size ="23836672"]
  8 [size="79198720", alpha="0.03", expect_size="31679488"] 
  8 -> 10 [size ="31679488"]
  8 -> 12 [size ="31679488"]
  8 -> 13 [size ="31679488"]
  9 [size="106979840", alpha="0.11", expect_size="42791936"] 
  9 -> 11 [size ="42791936"]
  10 [size="13765120", alpha="0.03", expect_size="5506048"] 
  10 -> 15 [size ="5506048"]
  11 [size="84198400", alpha="0.07", expect_size="33679360"] 
  11 -> 14 [size ="33679360"]
  11 -> 15 [size ="33679360"]
  12 [size="46976000", alpha="0.12", expect_size="18790400"] 
  13 [size="27430400", alpha="0.01", expect_size="10972160"] 
  13 -> 16 [size ="10972160"]
  13 -> 17 [size ="10972160"]
  14 [size="79434240", alpha="0.15", expect_size="31773696"] 
  14 -> 18 [size ="31773696"]
  14 -> 19 [size ="31773696"]
  15 [size="49768960", alpha="0.02", expect_size="19907584"] 
  15 -> 19 [size ="19907584"]
  15 -> 20 [size ="19907584"]
  16 [size="38417920", alpha="0.09", expect_size="15367168"] 
  17 [size="87877120", alpha="0.18", expect_size="35150848"] 
  17 -> 18 [size ="35150848"]
  17 -> 19 [size ="35150848"]
  18 [size="113786880", alpha="0.07", expect_size="45514752"] 
  19 [size="16000000", alpha="0.18", expect_size="6400000"] 
  20 [size="79897600", alpha="0.01", expect_size="31959040"] 
}
