// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60712960", alpha="0.12", expect_size="30356480"] 
  1 -> 5 [size ="30356480"]
  2 [size="53499904", alpha="0.11", expect_size="26749952"] 
  2 -> 5 [size ="26749952"]
  3 [size="98557952", alpha="0.19", expect_size="49278976"] 
  3 -> 4 [size ="49278976"]
  3 -> 6 [size ="49278976"]
  3 -> 7 [size ="49278976"]
  3 -> 8 [size ="49278976"]
  4 [size="35776512", alpha="0.04", expect_size="17888256"] 
  4 -> 11 [size ="17888256"]
  5 [size="77688832", alpha="0.09", expect_size="38844416"] 
  5 -> 11 [size ="38844416"]
  6 [size="54562816", alpha="0.09", expect_size="27281408"] 
  6 -> 9 [size ="27281408"]
  6 -> 10 [size ="27281408"]
  6 -> 11 [size ="27281408"]
  7 [size="88117248", alpha="0.00", expect_size="44058624"] 
  7 -> 10 [size ="44058624"]
  7 -> 12 [size ="44058624"]
  8 [size="39434240", alpha="0.11", expect_size="19717120"] 
  8 -> 12 [size ="19717120"]
  8 -> 12 [size ="19717120"]
  9 [size="48947200", alpha="0.19", expect_size="24473600"] 
  9 -> 14 [size ="24473600"]
  9 -> 15 [size ="24473600"]
  9 -> 16 [size ="24473600"]
  10 [size="38920192", alpha="0.09", expect_size="19460096"] 
  10 -> 14 [size ="19460096"]
  11 [size="27697152", alpha="0.12", expect_size="13848576"] 
  11 -> 13 [size ="13848576"]
  11 -> 16 [size ="13848576"]
  12 [size="82733056", alpha="0.13", expect_size="41366528"] 
  12 -> 15 [size ="41366528"]
  13 [size="42014720", alpha="0.03", expect_size="21007360"] 
  13 -> 17 [size ="21007360"]
  13 -> 18 [size ="21007360"]
  13 -> 20 [size ="21007360"]
  14 [size="36044800", alpha="0.09", expect_size="18022400"] 
  14 -> 19 [size ="18022400"]
  15 [size="56248320", alpha="0.05", expect_size="28124160"] 
  15 -> 17 [size ="28124160"]
  15 -> 19 [size ="28124160"]
  16 [size="97177600", alpha="0.15", expect_size="48588800"] 
  16 -> 18 [size ="48588800"]
  16 -> 19 [size ="48588800"]
  16 -> 20 [size ="48588800"]
  17 [size="46606336", alpha="0.16", expect_size="23303168"] 
  18 [size="47155200", alpha="0.08", expect_size="23577600"] 
  19 [size="96712704", alpha="0.07", expect_size="48356352"] 
  20 [size="90292224", alpha="0.01", expect_size="45146112"] 
}
