// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34160640", alpha="0.01", expect_size="13664256"] 
  1 -> 6 [size ="13664256"]
  2 [size="73507840", alpha="0.17", expect_size="29403136"] 
  2 -> 6 [size ="29403136"]
  3 [size="117429760", alpha="0.13", expect_size="46971904"] 
  4 [size="13273600", alpha="0.08", expect_size="5309440"] 
  4 -> 7 [size ="5309440"]
  5 [size="58746880", alpha="0.01", expect_size="23498752"] 
  6 [size="130997760", alpha="0.01", expect_size="52399104"] 
  6 -> 8 [size ="52399104"]
  6 -> 10 [size ="52399104"]
  6 -> 11 [size ="52399104"]
  7 [size="39969280", alpha="0.01", expect_size="15987712"] 
  7 -> 9 [size ="15987712"]
  7 -> 10 [size ="15987712"]
  7 -> 11 [size ="15987712"]
  7 -> 12 [size ="15987712"]
  8 [size="21015040", alpha="0.02", expect_size="8406016"] 
  9 [size="111180800", alpha="0.19", expect_size="44472320"] 
  10 [size="127534080", alpha="0.20", expect_size="51013632"] 
  11 [size="108638720", alpha="0.08", expect_size="43455488"] 
  11 -> 14 [size ="43455488"]
  12 [size="113728000", alpha="0.06", expect_size="45491200"] 
  12 -> 13 [size ="45491200"]
  13 [size="94976000", alpha="0.01", expect_size="37990400"] 
  13 -> 16 [size ="37990400"]
  13 -> 17 [size ="37990400"]
  14 [size="56360960", alpha="0.04", expect_size="22544384"] 
  14 -> 15 [size ="22544384"]
  14 -> 16 [size ="22544384"]
  15 [size="104099840", alpha="0.08", expect_size="41639936"] 
  16 [size="110673920", alpha="0.06", expect_size="44269568"] 
  16 -> 18 [size ="44269568"]
  16 -> 19 [size ="44269568"]
  17 [size="114163200", alpha="0.05", expect_size="45665280"] 
  17 -> 18 [size ="45665280"]
  18 [size="122595840", alpha="0.13", expect_size="49038336"] 
  19 [size="15016960", alpha="0.01", expect_size="6006784"] 
  19 -> 20 [size ="6006784"]
  20 [size="129881600", alpha="0.15", expect_size="51952640"] 
}
