// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21669888", alpha="0.06", expect_size="10834944"] 
  1 -> 6 [size ="10834944"]
  2 [size="93030400", alpha="0.11", expect_size="46515200"] 
  3 [size="61394944", alpha="0.06", expect_size="30697472"] 
  3 -> 5 [size ="30697472"]
  4 [size="34516992", alpha="0.02", expect_size="17258496"] 
  4 -> 5 [size ="17258496"]
  5 [size="12341248", alpha="0.11", expect_size="6170624"] 
  5 -> 7 [size ="6170624"]
  5 -> 8 [size ="6170624"]
  6 [size="100038656", alpha="0.04", expect_size="50019328"] 
  6 -> 8 [size ="50019328"]
  6 -> 9 [size ="50019328"]
  7 [size="64501760", alpha="0.10", expect_size="32250880"] 
  7 -> 10 [size ="32250880"]
  7 -> 11 [size ="32250880"]
  7 -> 14 [size ="32250880"]
  8 [size="27748352", alpha="0.15", expect_size="13874176"] 
  8 -> 10 [size ="13874176"]
  8 -> 12 [size ="13874176"]
  8 -> 13 [size ="13874176"]
  8 -> 14 [size ="13874176"]
  9 [size="91551744", alpha="0.19", expect_size="45775872"] 
  9 -> 13 [size ="45775872"]
  10 [size="23711744", alpha="0.18", expect_size="11855872"] 
  10 -> 15 [size ="11855872"]
  10 -> 19 [size ="11855872"]
  11 [size="29831168", alpha="0.09", expect_size="14915584"] 
  11 -> 15 [size ="14915584"]
  11 -> 17 [size ="14915584"]
  11 -> 18 [size ="14915584"]
  12 [size="60403712", alpha="0.09", expect_size="30201856"] 
  12 -> 18 [size ="30201856"]
  13 [size="18958336", alpha="0.15", expect_size="9479168"] 
  13 -> 16 [size ="9479168"]
  14 [size="45723648", alpha="0.08", expect_size="22861824"] 
  14 -> 16 [size ="22861824"]
  14 -> 17 [size ="22861824"]
  15 [size="54755328", alpha="0.09", expect_size="27377664"] 
  15 -> 20 [size ="27377664"]
  16 [size="12982272", alpha="0.11", expect_size="6491136"] 
  17 [size="30849024", alpha="0.06", expect_size="15424512"] 
  18 [size="79646720", alpha="0.14", expect_size="39823360"] 
  19 [size="58013696", alpha="0.13", expect_size="29006848"] 
  19 -> 20 [size ="29006848"]
  20 [size="55080960", alpha="0.11", expect_size="27540480"] 
}
