// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64601600", alpha="0.03", expect_size="25840640"] 
  1 -> 6 [size ="25840640"]
  1 -> 10 [size ="25840640"]
  2 [size="109324800", alpha="0.07", expect_size="43729920"] 
  2 -> 6 [size ="43729920"]
  2 -> 7 [size ="43729920"]
  2 -> 10 [size ="43729920"]
  3 [size="87321600", alpha="0.09", expect_size="34928640"] 
  3 -> 7 [size ="34928640"]
  3 -> 8 [size ="34928640"]
  3 -> 10 [size ="34928640"]
  4 [size="16135680", alpha="0.10", expect_size="6454272"] 
  4 -> 8 [size ="6454272"]
  4 -> 9 [size ="6454272"]
  5 [size="116608000", alpha="0.03", expect_size="46643200"] 
  5 -> 6 [size ="46643200"]
  5 -> 9 [size ="46643200"]
  6 [size="21063680", alpha="0.07", expect_size="8425472"] 
  6 -> 13 [size ="8425472"]
  7 [size="82408960", alpha="0.18", expect_size="32963584"] 
  7 -> 11 [size ="32963584"]
  7 -> 12 [size ="32963584"]
  7 -> 14 [size ="32963584"]
  8 [size="59445760", alpha="0.04", expect_size="23778304"] 
  8 -> 13 [size ="23778304"]
  9 [size="73538560", alpha="0.00", expect_size="29415424"] 
  9 -> 12 [size ="29415424"]
  10 [size="58613760", alpha="0.06", expect_size="23445504"] 
  10 -> 11 [size ="23445504"]
  10 -> 13 [size ="23445504"]
  11 [size="54912000", alpha="0.09", expect_size="21964800"] 
  11 -> 17 [size ="21964800"]
  12 [size="71398400", alpha="0.18", expect_size="28559360"] 
  12 -> 15 [size ="28559360"]
  12 -> 16 [size ="28559360"]
  13 [size="112015360", alpha="0.12", expect_size="44806144"] 
  13 -> 16 [size ="44806144"]
  13 -> 17 [size ="44806144"]
  14 [size="45934080", alpha="0.04", expect_size="18373632"] 
  14 -> 16 [size ="18373632"]
  15 [size="102919680", alpha="0.12", expect_size="41167872"] 
  15 -> 19 [size ="41167872"]
  15 -> 20 [size ="41167872"]
  16 [size="118315520", alpha="0.19", expect_size="47326208"] 
  16 -> 18 [size ="47326208"]
  17 [size="41687040", alpha="0.04", expect_size="16674816"] 
  17 -> 19 [size ="16674816"]
  18 [size="31278080", alpha="0.09", expect_size="12511232"] 
  19 [size="56752640", alpha="0.16", expect_size="22701056"] 
  20 [size="58716160", alpha="0.12", expect_size="23486464"] 
}
