// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96995840", alpha="0.08", expect_size="38798336"] 
  1 -> 4 [size ="38798336"]
  1 -> 5 [size ="38798336"]
  2 [size="52759040", alpha="0.20", expect_size="21103616"] 
  3 [size="89479680", alpha="0.06", expect_size="35791872"] 
  3 -> 5 [size ="35791872"]
  4 [size="93283840", alpha="0.20", expect_size="37313536"] 
  4 -> 7 [size ="37313536"]
  5 [size="59607040", alpha="0.18", expect_size="23842816"] 
  5 -> 6 [size ="23842816"]
  6 [size="119403520", alpha="0.17", expect_size="47761408"] 
  6 -> 9 [size ="47761408"]
  6 -> 11 [size ="47761408"]
  7 [size="16821760", alpha="0.04", expect_size="6728704"] 
  7 -> 8 [size ="6728704"]
  7 -> 9 [size ="6728704"]
  7 -> 10 [size ="6728704"]
  7 -> 11 [size ="6728704"]
  8 [size="39255040", alpha="0.11", expect_size="15702016"] 
  8 -> 13 [size ="15702016"]
  9 [size="92303360", alpha="0.14", expect_size="36921344"] 
  10 [size="36003840", alpha="0.05", expect_size="14401536"] 
  11 [size="108541440", alpha="0.01", expect_size="43416576"] 
  11 -> 12 [size ="43416576"]
  12 [size="40407040", alpha="0.09", expect_size="16162816"] 
  12 -> 15 [size ="16162816"]
  12 -> 16 [size ="16162816"]
  13 [size="38768640", alpha="0.08", expect_size="15507456"] 
  13 -> 14 [size ="15507456"]
  13 -> 17 [size ="15507456"]
  14 [size="74275840", alpha="0.11", expect_size="29710336"] 
  14 -> 19 [size ="29710336"]
  15 [size="71498240", alpha="0.04", expect_size="28599296"] 
  15 -> 18 [size ="28599296"]
  15 -> 19 [size ="28599296"]
  16 [size="60101120", alpha="0.05", expect_size="24040448"] 
  16 -> 20 [size ="24040448"]
  17 [size="41351680", alpha="0.16", expect_size="16540672"] 
  17 -> 18 [size ="16540672"]
  17 -> 19 [size ="16540672"]
  18 [size="67880960", alpha="0.08", expect_size="27152384"] 
  19 [size="13642240", alpha="0.00", expect_size="5456896"] 
  20 [size="98104320", alpha="0.14", expect_size="39241728"] 
}
