// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37440000", alpha="0.06", expect_size="14976000"] 
  1 -> 10 [size ="14976000"]
  2 [size="27458560", alpha="0.00", expect_size="10983424"] 
  2 -> 7 [size ="10983424"]
  2 -> 8 [size ="10983424"]
  2 -> 9 [size ="10983424"]
  2 -> 10 [size ="10983424"]
  3 [size="67422720", alpha="0.13", expect_size="26969088"] 
  3 -> 6 [size ="26969088"]
  3 -> 10 [size ="26969088"]
  4 [size="50467840", alpha="0.12", expect_size="20187136"] 
  5 [size="86789120", alpha="0.09", expect_size="34715648"] 
  6 [size="75717120", alpha="0.05", expect_size="30286848"] 
  6 -> 11 [size ="30286848"]
  6 -> 13 [size ="30286848"]
  6 -> 14 [size ="30286848"]
  7 [size="83125760", alpha="0.03", expect_size="33250304"] 
  7 -> 11 [size ="33250304"]
  7 -> 13 [size ="33250304"]
  7 -> 14 [size ="33250304"]
  7 -> 15 [size ="33250304"]
  8 [size="77470720", alpha="0.09", expect_size="30988288"] 
  8 -> 11 [size ="30988288"]
  9 [size="15685120", alpha="0.05", expect_size="6274048"] 
  10 [size="123650560", alpha="0.17", expect_size="49460224"] 
  10 -> 12 [size ="49460224"]
  11 [size="97336320", alpha="0.16", expect_size="38934528"] 
  11 -> 19 [size ="38934528"]
  12 [size="16309760", alpha="0.07", expect_size="6523904"] 
  12 -> 16 [size ="6523904"]
  12 -> 17 [size ="6523904"]
  12 -> 18 [size ="6523904"]
  12 -> 19 [size ="6523904"]
  13 [size="17720320", alpha="0.09", expect_size="7088128"] 
  13 -> 16 [size ="7088128"]
  14 [size="91612160", alpha="0.09", expect_size="36644864"] 
  14 -> 17 [size ="36644864"]
  15 [size="47352320", alpha="0.12", expect_size="18940928"] 
  15 -> 17 [size ="18940928"]
  15 -> 19 [size ="18940928"]
  16 [size="101980160", alpha="0.06", expect_size="40792064"] 
  16 -> 20 [size ="40792064"]
  17 [size="13230080", alpha="0.10", expect_size="5292032"] 
  18 [size="28615680", alpha="0.18", expect_size="11446272"] 
  18 -> 20 [size ="11446272"]
  19 [size="84111360", alpha="0.03", expect_size="33644544"] 
  19 -> 20 [size ="33644544"]
  20 [size="110909440", alpha="0.06", expect_size="44363776"] 
}
