// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130836480", alpha="0.17", expect_size="52334592"] 
  1 -> 3 [size ="52334592"]
  1 -> 4 [size ="52334592"]
  2 [size="78622720", alpha="0.14", expect_size="31449088"] 
  3 [size="112197120", alpha="0.07", expect_size="44878848"] 
  3 -> 5 [size ="44878848"]
  4 [size="114421760", alpha="0.18", expect_size="45768704"] 
  4 -> 6 [size ="45768704"]
  5 [size="27192320", alpha="0.08", expect_size="10876928"] 
  5 -> 7 [size ="10876928"]
  5 -> 8 [size ="10876928"]
  5 -> 9 [size ="10876928"]
  5 -> 11 [size ="10876928"]
  6 [size="80284160", alpha="0.03", expect_size="32113664"] 
  6 -> 9 [size ="32113664"]
  6 -> 10 [size ="32113664"]
  6 -> 11 [size ="32113664"]
  7 [size="20190720", alpha="0.05", expect_size="8076288"] 
  7 -> 14 [size ="8076288"]
  7 -> 15 [size ="8076288"]
  8 [size="55004160", alpha="0.14", expect_size="22001664"] 
  8 -> 15 [size ="22001664"]
  9 [size="77742080", alpha="0.17", expect_size="31096832"] 
  9 -> 14 [size ="31096832"]
  9 -> 15 [size ="31096832"]
  10 [size="64250880", alpha="0.09", expect_size="25700352"] 
  11 [size="54689280", alpha="0.06", expect_size="21875712"] 
  11 -> 12 [size ="21875712"]
  11 -> 13 [size ="21875712"]
  11 -> 14 [size ="21875712"]
  12 [size="39431680", alpha="0.08", expect_size="15772672"] 
  12 -> 16 [size ="15772672"]
  12 -> 18 [size ="15772672"]
  12 -> 19 [size ="15772672"]
  13 [size="124055040", alpha="0.14", expect_size="49622016"] 
  13 -> 18 [size ="49622016"]
  13 -> 19 [size ="49622016"]
  14 [size="50240000", alpha="0.18", expect_size="20096000"] 
  14 -> 16 [size ="20096000"]
  14 -> 17 [size ="20096000"]
  14 -> 19 [size ="20096000"]
  15 [size="41236480", alpha="0.05", expect_size="16494592"] 
  15 -> 18 [size ="16494592"]
  16 [size="89064960", alpha="0.06", expect_size="35625984"] 
  17 [size="104192000", alpha="0.05", expect_size="41676800"] 
  18 [size="13314560", alpha="0.00", expect_size="5325824"] 
  18 -> 20 [size ="5325824"]
  19 [size="98099200", alpha="0.18", expect_size="39239680"] 
  19 -> 20 [size ="39239680"]
  20 [size="81203200", alpha="0.06", expect_size="32481280"] 
}
