// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105620480", alpha="0.02", expect_size="42248192"] 
  1 -> 4 [size ="42248192"]
  1 -> 5 [size ="42248192"]
  2 [size="30440960", alpha="0.15", expect_size="12176384"] 
  3 [size="93685760", alpha="0.06", expect_size="37474304"] 
  3 -> 4 [size ="37474304"]
  3 -> 6 [size ="37474304"]
  4 [size="86553600", alpha="0.06", expect_size="34621440"] 
  4 -> 7 [size ="34621440"]
  4 -> 8 [size ="34621440"]
  4 -> 11 [size ="34621440"]
  5 [size="36915200", alpha="0.14", expect_size="14766080"] 
  5 -> 10 [size ="14766080"]
  6 [size="36014080", alpha="0.18", expect_size="14405632"] 
  6 -> 7 [size ="14405632"]
  6 -> 8 [size ="14405632"]
  6 -> 9 [size ="14405632"]
  6 -> 11 [size ="14405632"]
  7 [size="87247360", alpha="0.03", expect_size="34898944"] 
  7 -> 13 [size ="34898944"]
  7 -> 14 [size ="34898944"]
  7 -> 15 [size ="34898944"]
  8 [size="115676160", alpha="0.02", expect_size="46270464"] 
  8 -> 13 [size ="46270464"]
  9 [size="41356800", alpha="0.12", expect_size="16542720"] 
  9 -> 12 [size ="16542720"]
  9 -> 14 [size ="16542720"]
  9 -> 16 [size ="16542720"]
  10 [size="90429440", alpha="0.11", expect_size="36171776"] 
  10 -> 12 [size ="36171776"]
  10 -> 16 [size ="36171776"]
  11 [size="62077440", alpha="0.17", expect_size="24830976"] 
  11 -> 13 [size ="24830976"]
  11 -> 16 [size ="24830976"]
  12 [size="73735680", alpha="0.16", expect_size="29494272"] 
  12 -> 19 [size ="29494272"]
  13 [size="41881600", alpha="0.13", expect_size="16752640"] 
  13 -> 17 [size ="16752640"]
  13 -> 18 [size ="16752640"]
  13 -> 19 [size ="16752640"]
  13 -> 20 [size ="16752640"]
  14 [size="79352320", alpha="0.05", expect_size="31740928"] 
  15 [size="115048960", alpha="0.07", expect_size="46019584"] 
  15 -> 19 [size ="46019584"]
  16 [size="78103040", alpha="0.00", expect_size="31241216"] 
  17 [size="68008960", alpha="0.20", expect_size="27203584"] 
  18 [size="86545920", alpha="0.18", expect_size="34618368"] 
  19 [size="98554880", alpha="0.07", expect_size="39421952"] 
  20 [size="51504640", alpha="0.12", expect_size="20601856"] 
}
