// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21172224", alpha="0.16", expect_size="10586112"] 
  2 [size="47695872", alpha="0.09", expect_size="23847936"] 
  3 [size="81979392", alpha="0.12", expect_size="40989696"] 
  3 -> 6 [size ="40989696"]
  3 -> 7 [size ="40989696"]
  4 [size="59693056", alpha="0.17", expect_size="29846528"] 
  4 -> 6 [size ="29846528"]
  5 [size="103929856", alpha="0.07", expect_size="51964928"] 
  6 [size="49782784", alpha="0.17", expect_size="24891392"] 
  6 -> 8 [size ="24891392"]
  7 [size="76042240", alpha="0.05", expect_size="38021120"] 
  7 -> 9 [size ="38021120"]
  8 [size="28321792", alpha="0.18", expect_size="14160896"] 
  8 -> 10 [size ="14160896"]
  8 -> 11 [size ="14160896"]
  8 -> 12 [size ="14160896"]
  8 -> 13 [size ="14160896"]
  8 -> 14 [size ="14160896"]
  9 [size="98363392", alpha="0.01", expect_size="49181696"] 
  9 -> 10 [size ="49181696"]
  9 -> 11 [size ="49181696"]
  9 -> 12 [size ="49181696"]
  9 -> 13 [size ="49181696"]
  9 -> 14 [size ="49181696"]
  10 [size="25147392", alpha="0.15", expect_size="12573696"] 
  10 -> 15 [size ="12573696"]
  10 -> 17 [size ="12573696"]
  10 -> 18 [size ="12573696"]
  11 [size="75546624", alpha="0.03", expect_size="37773312"] 
  11 -> 15 [size ="37773312"]
  11 -> 16 [size ="37773312"]
  11 -> 17 [size ="37773312"]
  11 -> 18 [size ="37773312"]
  12 [size="58191872", alpha="0.06", expect_size="29095936"] 
  12 -> 15 [size ="29095936"]
  13 [size="102266880", alpha="0.10", expect_size="51133440"] 
  14 [size="66703360", alpha="0.08", expect_size="33351680"] 
  14 -> 18 [size ="33351680"]
  15 [size="51736576", alpha="0.18", expect_size="25868288"] 
  15 -> 19 [size ="25868288"]
  16 [size="84465664", alpha="0.02", expect_size="42232832"] 
  16 -> 20 [size ="42232832"]
  17 [size="70694912", alpha="0.10", expect_size="35347456"] 
  18 [size="96620544", alpha="0.11", expect_size="48310272"] 
  18 -> 19 [size ="48310272"]
  19 [size="87046144", alpha="0.12", expect_size="43523072"] 
  20 [size="89712640", alpha="0.07", expect_size="44856320"] 
}
