// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119464960", alpha="0.04", expect_size="47785984"] 
  1 -> 7 [size ="47785984"]
  2 [size="97047040", alpha="0.05", expect_size="38818816"] 
  2 -> 6 [size ="38818816"]
  2 -> 7 [size ="38818816"]
  3 [size="100917760", alpha="0.16", expect_size="40367104"] 
  3 -> 6 [size ="40367104"]
  3 -> 8 [size ="40367104"]
  4 [size="53739520", alpha="0.02", expect_size="21495808"] 
  4 -> 6 [size ="21495808"]
  4 -> 7 [size ="21495808"]
  4 -> 8 [size ="21495808"]
  5 [size="30103040", alpha="0.18", expect_size="12041216"] 
  6 [size="113781760", alpha="0.19", expect_size="45512704"] 
  6 -> 9 [size ="45512704"]
  7 [size="87267840", alpha="0.12", expect_size="34907136"] 
  7 -> 9 [size ="34907136"]
  7 -> 10 [size ="34907136"]
  8 [size="108702720", alpha="0.03", expect_size="43481088"] 
  8 -> 10 [size ="43481088"]
  9 [size="30681600", alpha="0.11", expect_size="12272640"] 
  9 -> 11 [size ="12272640"]
  9 -> 12 [size ="12272640"]
  9 -> 14 [size ="12272640"]
  9 -> 15 [size ="12272640"]
  10 [size="51924480", alpha="0.12", expect_size="20769792"] 
  10 -> 12 [size ="20769792"]
  10 -> 13 [size ="20769792"]
  11 [size="126026240", alpha="0.12", expect_size="50410496"] 
  11 -> 16 [size ="50410496"]
  12 [size="33863680", alpha="0.01", expect_size="13545472"] 
  12 -> 17 [size ="13545472"]
  13 [size="62620160", alpha="0.05", expect_size="25048064"] 
  13 -> 16 [size ="25048064"]
  13 -> 17 [size ="25048064"]
  14 [size="40005120", alpha="0.01", expect_size="16002048"] 
  14 -> 16 [size ="16002048"]
  15 [size="49003520", alpha="0.16", expect_size="19601408"] 
  15 -> 17 [size ="19601408"]
  16 [size="39956480", alpha="0.10", expect_size="15982592"] 
  16 -> 18 [size ="15982592"]
  16 -> 19 [size ="15982592"]
  17 [size="35179520", alpha="0.06", expect_size="14071808"] 
  17 -> 18 [size ="14071808"]
  17 -> 20 [size ="14071808"]
  18 [size="107376640", alpha="0.00", expect_size="42950656"] 
  19 [size="126256640", alpha="0.11", expect_size="50502656"] 
  20 [size="71395840", alpha="0.20", expect_size="28558336"] 
}
