// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67586560", alpha="0.13", expect_size="27034624"] 
  2 [size="49579520", alpha="0.11", expect_size="19831808"] 
  2 -> 4 [size ="19831808"]
  3 [size="40967680", alpha="0.06", expect_size="16387072"] 
  3 -> 5 [size ="16387072"]
  4 [size="102868480", alpha="0.13", expect_size="41147392"] 
  4 -> 6 [size ="41147392"]
  4 -> 7 [size ="41147392"]
  4 -> 8 [size ="41147392"]
  4 -> 9 [size ="41147392"]
  5 [size="129702400", alpha="0.02", expect_size="51880960"] 
  5 -> 7 [size ="51880960"]
  5 -> 8 [size ="51880960"]
  5 -> 9 [size ="51880960"]
  5 -> 10 [size ="51880960"]
  6 [size="77463040", alpha="0.07", expect_size="30985216"] 
  6 -> 14 [size ="30985216"]
  7 [size="13376000", alpha="0.00", expect_size="5350400"] 
  7 -> 12 [size ="5350400"]
  7 -> 13 [size ="5350400"]
  7 -> 14 [size ="5350400"]
  8 [size="113994240", alpha="0.17", expect_size="45597696"] 
  8 -> 13 [size ="45597696"]
  9 [size="39577600", alpha="0.13", expect_size="15831040"] 
  9 -> 12 [size ="15831040"]
  10 [size="101941760", alpha="0.14", expect_size="40776704"] 
  10 -> 11 [size ="40776704"]
  10 -> 14 [size ="40776704"]
  11 [size="121584640", alpha="0.16", expect_size="48633856"] 
  11 -> 15 [size ="48633856"]
  11 -> 16 [size ="48633856"]
  12 [size="81085440", alpha="0.16", expect_size="32434176"] 
  13 [size="28293120", alpha="0.17", expect_size="11317248"] 
  14 [size="61793280", alpha="0.13", expect_size="24717312"] 
  15 [size="19427840", alpha="0.09", expect_size="7771136"] 
  15 -> 17 [size ="7771136"]
  15 -> 18 [size ="7771136"]
  16 [size="33635840", alpha="0.11", expect_size="13454336"] 
  16 -> 18 [size ="13454336"]
  17 [size="72348160", alpha="0.12", expect_size="28939264"] 
  17 -> 19 [size ="28939264"]
  17 -> 20 [size ="28939264"]
  18 [size="73356800", alpha="0.07", expect_size="29342720"] 
  18 -> 19 [size ="29342720"]
  18 -> 20 [size ="29342720"]
  19 [size="55751680", alpha="0.07", expect_size="22300672"] 
  20 [size="15406080", alpha="0.11", expect_size="6162432"] 
}
