// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30743893", alpha="0.14", expect_size="9223168"] 
  1 -> 7 [size ="9223168"]
  2 [size="151446187", alpha="0.13", expect_size="45433856"] 
  3 [size="80104107", alpha="0.08", expect_size="24031232"] 
  4 [size="73212587", alpha="0.10", expect_size="21963776"] 
  4 -> 7 [size ="21963776"]
  5 [size="33092267", alpha="0.09", expect_size="9927680"] 
  5 -> 6 [size ="9927680"]
  5 -> 7 [size ="9927680"]
  6 [size="135010987", alpha="0.13", expect_size="40503296"] 
  6 -> 8 [size ="40503296"]
  6 -> 9 [size ="40503296"]
  7 [size="153333760", alpha="0.07", expect_size="46000128"] 
  7 -> 8 [size ="46000128"]
  7 -> 9 [size ="46000128"]
  8 [size="154651307", alpha="0.10", expect_size="46395392"] 
  8 -> 10 [size ="46395392"]
  8 -> 11 [size ="46395392"]
  8 -> 12 [size ="46395392"]
  8 -> 13 [size ="46395392"]
  9 [size="145268053", alpha="0.13", expect_size="43580416"] 
  9 -> 11 [size ="43580416"]
  9 -> 13 [size ="43580416"]
  10 [size="145841493", alpha="0.19", expect_size="43752448"] 
  10 -> 16 [size ="43752448"]
  11 [size="136608427", alpha="0.08", expect_size="40982528"] 
  11 -> 14 [size ="40982528"]
  11 -> 15 [size ="40982528"]
  11 -> 16 [size ="40982528"]
  12 [size="86207147", alpha="0.06", expect_size="25862144"] 
  12 -> 14 [size ="25862144"]
  13 [size="33887573", alpha="0.11", expect_size="10166272"] 
  14 [size="94631253", alpha="0.04", expect_size="28389376"] 
  15 [size="18053120", alpha="0.18", expect_size="5415936"] 
  15 -> 17 [size ="5415936"]
  15 -> 18 [size ="5415936"]
  15 -> 20 [size ="5415936"]
  16 [size="89600000", alpha="0.00", expect_size="26880000"] 
  16 -> 18 [size ="26880000"]
  16 -> 19 [size ="26880000"]
  17 [size="31088640", alpha="0.06", expect_size="9326592"] 
  18 [size="89504427", alpha="0.11", expect_size="26851328"] 
  19 [size="170601813", alpha="0.13", expect_size="51180544"] 
  20 [size="111926613", alpha="0.07", expect_size="33577984"] 
}
