// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162501973", alpha="0.17", expect_size="48750592"] 
  1 -> 6 [size ="48750592"]
  1 -> 7 [size ="48750592"]
  1 -> 9 [size ="48750592"]
  2 [size="21364053", alpha="0.10", expect_size="6409216"] 
  2 -> 6 [size ="6409216"]
  2 -> 7 [size ="6409216"]
  2 -> 8 [size ="6409216"]
  3 [size="42571093", alpha="0.09", expect_size="12771328"] 
  3 -> 7 [size ="12771328"]
  3 -> 8 [size ="12771328"]
  4 [size="135256747", alpha="0.13", expect_size="40577024"] 
  4 -> 9 [size ="40577024"]
  5 [size="106335573", alpha="0.13", expect_size="31900672"] 
  5 -> 8 [size ="31900672"]
  5 -> 9 [size ="31900672"]
  5 -> 10 [size ="31900672"]
  6 [size="30409387", alpha="0.09", expect_size="9122816"] 
  6 -> 12 [size ="9122816"]
  7 [size="62064640", alpha="0.18", expect_size="18619392"] 
  7 -> 11 [size ="18619392"]
  7 -> 12 [size ="18619392"]
  7 -> 14 [size ="18619392"]
  8 [size="94105600", alpha="0.16", expect_size="28231680"] 
  8 -> 11 [size ="28231680"]
  9 [size="20445867", alpha="0.13", expect_size="6133760"] 
  9 -> 13 [size ="6133760"]
  10 [size="17568427", alpha="0.11", expect_size="5270528"] 
  10 -> 12 [size ="5270528"]
  11 [size="23784107", alpha="0.16", expect_size="7135232"] 
  11 -> 16 [size ="7135232"]
  11 -> 17 [size ="7135232"]
  11 -> 19 [size ="7135232"]
  12 [size="160215040", alpha="0.11", expect_size="48064512"] 
  12 -> 15 [size ="48064512"]
  13 [size="78216533", alpha="0.10", expect_size="23464960"] 
  13 -> 18 [size ="23464960"]
  13 -> 19 [size ="23464960"]
  14 [size="147507200", alpha="0.20", expect_size="44252160"] 
  14 -> 15 [size ="44252160"]
  14 -> 16 [size ="44252160"]
  14 -> 18 [size ="44252160"]
  15 [size="93702827", alpha="0.08", expect_size="28110848"] 
  15 -> 20 [size ="28110848"]
  16 [size="41912320", alpha="0.12", expect_size="12573696"] 
  17 [size="112438613", alpha="0.01", expect_size="33731584"] 
  17 -> 20 [size ="33731584"]
  18 [size="99495253", alpha="0.10", expect_size="29848576"] 
  18 -> 20 [size ="29848576"]
  19 [size="68812800", alpha="0.19", expect_size="20643840"] 
  20 [size="170280960", alpha="0.01", expect_size="51084288"] 
}
