// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115315200", alpha="0.12", expect_size="46126080"] 
  2 [size="35223040", alpha="0.07", expect_size="14089216"] 
  2 -> 5 [size ="14089216"]
  2 -> 7 [size ="14089216"]
  3 [size="84098560", alpha="0.18", expect_size="33639424"] 
  3 -> 7 [size ="33639424"]
  4 [size="65338880", alpha="0.10", expect_size="26135552"] 
  4 -> 5 [size ="26135552"]
  4 -> 6 [size ="26135552"]
  4 -> 7 [size ="26135552"]
  5 [size="98306560", alpha="0.16", expect_size="39322624"] 
  5 -> 8 [size ="39322624"]
  5 -> 10 [size ="39322624"]
  6 [size="89817600", alpha="0.08", expect_size="35927040"] 
  6 -> 9 [size ="35927040"]
  6 -> 10 [size ="35927040"]
  6 -> 11 [size ="35927040"]
  6 -> 12 [size ="35927040"]
  7 [size="121472000", alpha="0.09", expect_size="48588800"] 
  7 -> 9 [size ="48588800"]
  7 -> 11 [size ="48588800"]
  7 -> 12 [size ="48588800"]
  8 [size="130874880", alpha="0.08", expect_size="52349952"] 
  8 -> 13 [size ="52349952"]
  9 [size="25072640", alpha="0.14", expect_size="10029056"] 
  9 -> 13 [size ="10029056"]
  9 -> 14 [size ="10029056"]
  10 [size="13629440", alpha="0.03", expect_size="5451776"] 
  10 -> 13 [size ="5451776"]
  11 [size="14243840", alpha="0.00", expect_size="5697536"] 
  11 -> 15 [size ="5697536"]
  12 [size="82094080", alpha="0.19", expect_size="32837632"] 
  12 -> 15 [size ="32837632"]
  13 [size="123543040", alpha="0.11", expect_size="49417216"] 
  13 -> 16 [size ="49417216"]
  14 [size="113190400", alpha="0.07", expect_size="45276160"] 
  14 -> 16 [size ="45276160"]
  14 -> 17 [size ="45276160"]
  14 -> 18 [size ="45276160"]
  15 [size="53675520", alpha="0.04", expect_size="21470208"] 
  15 -> 18 [size ="21470208"]
  16 [size="32791040", alpha="0.19", expect_size="13116416"] 
  16 -> 19 [size ="13116416"]
  17 [size="80066560", alpha="0.16", expect_size="32026624"] 
  17 -> 20 [size ="32026624"]
  18 [size="17477120", alpha="0.17", expect_size="6990848"] 
  18 -> 19 [size ="6990848"]
  19 [size="65658880", alpha="0.12", expect_size="26263552"] 
  20 [size="29923840", alpha="0.15", expect_size="11969536"] 
}
