// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106294613", alpha="0.11", expect_size="31888384"] 
  1 -> 7 [size ="31888384"]
  1 -> 8 [size ="31888384"]
  2 [size="117746347", alpha="0.19", expect_size="35323904"] 
  2 -> 5 [size ="35323904"]
  2 -> 6 [size ="35323904"]
  3 [size="91296427", alpha="0.04", expect_size="27388928"] 
  3 -> 6 [size ="27388928"]
  3 -> 8 [size ="27388928"]
  4 [size="138079573", alpha="0.07", expect_size="41423872"] 
  4 -> 7 [size ="41423872"]
  4 -> 8 [size ="41423872"]
  5 [size="72359253", alpha="0.09", expect_size="21707776"] 
  5 -> 10 [size ="21707776"]
  6 [size="52674560", alpha="0.12", expect_size="15802368"] 
  6 -> 9 [size ="15802368"]
  7 [size="107909120", alpha="0.00", expect_size="32372736"] 
  8 [size="156869973", alpha="0.11", expect_size="47060992"] 
  8 -> 10 [size ="47060992"]
  9 [size="22528000", alpha="0.02", expect_size="6758400"] 
  9 -> 12 [size ="6758400"]
  9 -> 13 [size ="6758400"]
  10 [size="45434880", alpha="0.16", expect_size="13630464"] 
  10 -> 11 [size ="13630464"]
  10 -> 13 [size ="13630464"]
  11 [size="127211520", alpha="0.03", expect_size="38163456"] 
  11 -> 15 [size ="38163456"]
  11 -> 17 [size ="38163456"]
  12 [size="55613440", alpha="0.13", expect_size="16684032"] 
  12 -> 14 [size ="16684032"]
  13 [size="49370453", alpha="0.07", expect_size="14811136"] 
  13 -> 14 [size ="14811136"]
  13 -> 16 [size ="14811136"]
  13 -> 17 [size ="14811136"]
  14 [size="80281600", alpha="0.08", expect_size="24084480"] 
  14 -> 19 [size ="24084480"]
  15 [size="139117227", alpha="0.17", expect_size="41735168"] 
  15 -> 18 [size ="41735168"]
  15 -> 19 [size ="41735168"]
  15 -> 20 [size ="41735168"]
  16 [size="49390933", alpha="0.06", expect_size="14817280"] 
  17 [size="147203413", alpha="0.02", expect_size="44161024"] 
  18 [size="149650773", alpha="0.17", expect_size="44895232"] 
  19 [size="81029120", alpha="0.05", expect_size="24308736"] 
  20 [size="97716907", alpha="0.02", expect_size="29315072"] 
}
