// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17144320", alpha="0.08", expect_size="6857728"] 
  1 -> 4 [size ="6857728"]
  1 -> 5 [size ="6857728"]
  1 -> 7 [size ="6857728"]
  2 [size="95370240", alpha="0.06", expect_size="38148096"] 
  2 -> 5 [size ="38148096"]
  2 -> 8 [size ="38148096"]
  3 [size="73466880", alpha="0.07", expect_size="29386752"] 
  3 -> 4 [size ="29386752"]
  3 -> 6 [size ="29386752"]
  3 -> 7 [size ="29386752"]
  3 -> 8 [size ="29386752"]
  4 [size="96010240", alpha="0.02", expect_size="38404096"] 
  4 -> 11 [size ="38404096"]
  5 [size="117406720", alpha="0.05", expect_size="46962688"] 
  6 [size="128552960", alpha="0.13", expect_size="51421184"] 
  6 -> 9 [size ="51421184"]
  6 -> 10 [size ="51421184"]
  7 [size="48437760", alpha="0.05", expect_size="19375104"] 
  7 -> 9 [size ="19375104"]
  7 -> 10 [size ="19375104"]
  7 -> 12 [size ="19375104"]
  8 [size="33743360", alpha="0.16", expect_size="13497344"] 
  8 -> 9 [size ="13497344"]
  8 -> 10 [size ="13497344"]
  8 -> 12 [size ="13497344"]
  9 [size="107645440", alpha="0.11", expect_size="43058176"] 
  9 -> 15 [size ="43058176"]
  10 [size="74490880", alpha="0.12", expect_size="29796352"] 
  10 -> 14 [size ="29796352"]
  10 -> 15 [size ="29796352"]
  10 -> 16 [size ="29796352"]
  10 -> 17 [size ="29796352"]
  11 [size="113446400", alpha="0.15", expect_size="45378560"] 
  11 -> 13 [size ="45378560"]
  11 -> 16 [size ="45378560"]
  11 -> 17 [size ="45378560"]
  12 [size="43645440", alpha="0.15", expect_size="17458176"] 
  12 -> 13 [size ="17458176"]
  13 [size="81756160", alpha="0.13", expect_size="32702464"] 
  13 -> 18 [size ="32702464"]
  13 -> 19 [size ="32702464"]
  14 [size="124505600", alpha="0.01", expect_size="49802240"] 
  14 -> 18 [size ="49802240"]
  15 [size="16199680", alpha="0.08", expect_size="6479872"] 
  16 [size="46676480", alpha="0.07", expect_size="18670592"] 
  16 -> 18 [size ="18670592"]
  17 [size="120906240", alpha="0.12", expect_size="48362496"] 
  18 [size="30131200", alpha="0.14", expect_size="12052480"] 
  19 [size="123901440", alpha="0.03", expect_size="49560576"] 
  19 -> 20 [size ="49560576"]
  20 [size="72371200", alpha="0.09", expect_size="28948480"] 
}
