// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103564800", alpha="0.04", expect_size="41425920"] 
  1 -> 6 [size ="41425920"]
  1 -> 7 [size ="41425920"]
  2 [size="75491840", alpha="0.13", expect_size="30196736"] 
  2 -> 6 [size ="30196736"]
  2 -> 7 [size ="30196736"]
  2 -> 8 [size ="30196736"]
  3 [size="70356480", alpha="0.02", expect_size="28142592"] 
  3 -> 8 [size ="28142592"]
  4 [size="55749120", alpha="0.16", expect_size="22299648"] 
  5 [size="37498880", alpha="0.03", expect_size="14999552"] 
  6 [size="60346880", alpha="0.10", expect_size="24138752"] 
  6 -> 11 [size ="24138752"]
  7 [size="93427200", alpha="0.09", expect_size="37370880"] 
  7 -> 9 [size ="37370880"]
  7 -> 10 [size ="37370880"]
  7 -> 11 [size ="37370880"]
  8 [size="42081280", alpha="0.16", expect_size="16832512"] 
  8 -> 9 [size ="16832512"]
  9 [size="39705600", alpha="0.06", expect_size="15882240"] 
  9 -> 13 [size ="15882240"]
  10 [size="72432640", alpha="0.15", expect_size="28973056"] 
  10 -> 13 [size ="28973056"]
  11 [size="79539200", alpha="0.16", expect_size="31815680"] 
  11 -> 12 [size ="31815680"]
  11 -> 14 [size ="31815680"]
  12 [size="104391680", alpha="0.10", expect_size="41756672"] 
  13 [size="62115840", alpha="0.15", expect_size="24846336"] 
  13 -> 15 [size ="24846336"]
  14 [size="72696320", alpha="0.08", expect_size="29078528"] 
  14 -> 15 [size ="29078528"]
  14 -> 16 [size ="29078528"]
  15 [size="47769600", alpha="0.15", expect_size="19107840"] 
  15 -> 19 [size ="19107840"]
  16 [size="66826240", alpha="0.18", expect_size="26730496"] 
  16 -> 17 [size ="26730496"]
  16 -> 18 [size ="26730496"]
  17 [size="124147200", alpha="0.05", expect_size="49658880"] 
  17 -> 20 [size ="49658880"]
  18 [size="60369920", alpha="0.06", expect_size="24147968"] 
  19 [size="38735360", alpha="0.13", expect_size="15494144"] 
  20 [size="74961920", alpha="0.03", expect_size="29984768"] 
}
