// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46567424", alpha="0.07", expect_size="23283712"] 
  2 [size="83230720", alpha="0.05", expect_size="41615360"] 
  3 [size="60354560", alpha="0.07", expect_size="30177280"] 
  4 [size="12328960", alpha="0.11", expect_size="6164480"] 
  4 -> 5 [size ="6164480"]
  4 -> 6 [size ="6164480"]
  5 [size="76275712", alpha="0.11", expect_size="38137856"] 
  5 -> 7 [size ="38137856"]
  5 -> 8 [size ="38137856"]
  5 -> 9 [size ="38137856"]
  5 -> 10 [size ="38137856"]
  5 -> 11 [size ="38137856"]
  6 [size="13539328", alpha="0.08", expect_size="6769664"] 
  6 -> 7 [size ="6769664"]
  6 -> 11 [size ="6769664"]
  7 [size="85915648", alpha="0.07", expect_size="42957824"] 
  7 -> 13 [size ="42957824"]
  7 -> 14 [size ="42957824"]
  7 -> 15 [size ="42957824"]
  8 [size="24193024", alpha="0.16", expect_size="12096512"] 
  8 -> 12 [size ="12096512"]
  9 [size="56283136", alpha="0.06", expect_size="28141568"] 
  9 -> 13 [size ="28141568"]
  9 -> 14 [size ="28141568"]
  9 -> 15 [size ="28141568"]
  10 [size="68792320", alpha="0.17", expect_size="34396160"] 
  10 -> 12 [size ="34396160"]
  11 [size="45715456", alpha="0.17", expect_size="22857728"] 
  11 -> 12 [size ="22857728"]
  11 -> 15 [size ="22857728"]
  12 [size="76808192", alpha="0.07", expect_size="38404096"] 
  12 -> 16 [size ="38404096"]
  12 -> 17 [size ="38404096"]
  12 -> 18 [size ="38404096"]
  13 [size="98496512", alpha="0.13", expect_size="49248256"] 
  13 -> 19 [size ="49248256"]
  13 -> 20 [size ="49248256"]
  14 [size="35545088", alpha="0.01", expect_size="17772544"] 
  14 -> 16 [size ="17772544"]
  14 -> 18 [size ="17772544"]
  14 -> 20 [size ="17772544"]
  15 [size="87902208", alpha="0.03", expect_size="43951104"] 
  15 -> 16 [size ="43951104"]
  16 [size="43806720", alpha="0.01", expect_size="21903360"] 
  17 [size="83009536", alpha="0.04", expect_size="41504768"] 
  18 [size="21506048", alpha="0.18", expect_size="10753024"] 
  19 [size="96088064", alpha="0.10", expect_size="48044032"] 
  20 [size="30345216", alpha="0.19", expect_size="15172608"] 
}
