// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79779840", alpha="0.14", expect_size="23933952"] 
  1 -> 6 [size ="23933952"]
  2 [size="41489067", alpha="0.18", expect_size="12446720"] 
  2 -> 4 [size ="12446720"]
  2 -> 5 [size ="12446720"]
  2 -> 6 [size ="12446720"]
  3 [size="62160213", alpha="0.02", expect_size="18648064"] 
  4 [size="61747200", alpha="0.01", expect_size="18524160"] 
  4 -> 11 [size ="18524160"]
  5 [size="122402133", alpha="0.16", expect_size="36720640"] 
  5 -> 8 [size ="36720640"]
  5 -> 10 [size ="36720640"]
  6 [size="155033600", alpha="0.02", expect_size="46510080"] 
  6 -> 7 [size ="46510080"]
  6 -> 9 [size ="46510080"]
  6 -> 11 [size ="46510080"]
  7 [size="69471573", alpha="0.11", expect_size="20841472"] 
  7 -> 12 [size ="20841472"]
  7 -> 15 [size ="20841472"]
  8 [size="54138880", alpha="0.07", expect_size="16241664"] 
  8 -> 13 [size ="16241664"]
  8 -> 15 [size ="16241664"]
  9 [size="163051520", alpha="0.17", expect_size="48915456"] 
  9 -> 12 [size ="48915456"]
  9 -> 16 [size ="48915456"]
  10 [size="128040960", alpha="0.05", expect_size="38412288"] 
  10 -> 14 [size ="38412288"]
  10 -> 15 [size ="38412288"]
  11 [size="154750293", alpha="0.02", expect_size="46425088"] 
  11 -> 13 [size ="46425088"]
  12 [size="109260800", alpha="0.15", expect_size="32778240"] 
  13 [size="94040747", alpha="0.11", expect_size="28212224"] 
  13 -> 17 [size ="28212224"]
  13 -> 18 [size ="28212224"]
  14 [size="109148160", alpha="0.06", expect_size="32744448"] 
  14 -> 17 [size ="32744448"]
  14 -> 19 [size ="32744448"]
  15 [size="116322987", alpha="0.04", expect_size="34896896"] 
  15 -> 17 [size ="34896896"]
  15 -> 18 [size ="34896896"]
  16 [size="84599467", alpha="0.02", expect_size="25379840"] 
  17 [size="96512000", alpha="0.02", expect_size="28953600"] 
  18 [size="23084373", alpha="0.10", expect_size="6925312"] 
  18 -> 20 [size ="6925312"]
  19 [size="74990933", alpha="0.05", expect_size="22497280"] 
  19 -> 20 [size ="22497280"]
  20 [size="48107520", alpha="0.17", expect_size="14432256"] 
}
