// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106420907", alpha="0.18", expect_size="31926272"] 
  1 -> 6 [size ="31926272"]
  1 -> 8 [size ="31926272"]
  2 [size="65576960", alpha="0.15", expect_size="19673088"] 
  2 -> 8 [size ="19673088"]
  3 [size="111865173", alpha="0.16", expect_size="33559552"] 
  3 -> 8 [size ="33559552"]
  4 [size="86091093", alpha="0.13", expect_size="25827328"] 
  4 -> 7 [size ="25827328"]
  5 [size="136113493", alpha="0.12", expect_size="40834048"] 
  6 [size="173824000", alpha="0.20", expect_size="52147200"] 
  6 -> 10 [size ="52147200"]
  7 [size="36850347", alpha="0.17", expect_size="11055104"] 
  7 -> 10 [size ="11055104"]
  7 -> 11 [size ="11055104"]
  7 -> 12 [size ="11055104"]
  7 -> 13 [size ="11055104"]
  8 [size="76823893", alpha="0.15", expect_size="23047168"] 
  8 -> 9 [size ="23047168"]
  9 [size="115002027", alpha="0.14", expect_size="34500608"] 
  9 -> 14 [size ="34500608"]
  9 -> 15 [size ="34500608"]
  9 -> 17 [size ="34500608"]
  9 -> 18 [size ="34500608"]
  10 [size="19807573", alpha="0.11", expect_size="5942272"] 
  10 -> 15 [size ="5942272"]
  10 -> 16 [size ="5942272"]
  10 -> 17 [size ="5942272"]
  11 [size="97119573", alpha="0.18", expect_size="29135872"] 
  12 [size="77830827", alpha="0.05", expect_size="23349248"] 
  12 -> 14 [size ="23349248"]
  12 -> 18 [size ="23349248"]
  13 [size="41751893", alpha="0.08", expect_size="12525568"] 
  13 -> 14 [size ="12525568"]
  13 -> 17 [size ="12525568"]
  13 -> 18 [size ="12525568"]
  14 [size="167785813", alpha="0.15", expect_size="50335744"] 
  14 -> 20 [size ="50335744"]
  15 [size="114568533", alpha="0.18", expect_size="34370560"] 
  15 -> 20 [size ="34370560"]
  16 [size="52961280", alpha="0.18", expect_size="15888384"] 
  17 [size="50339840", alpha="0.06", expect_size="15101952"] 
  17 -> 19 [size ="15101952"]
  18 [size="29637973", alpha="0.19", expect_size="8891392"] 
  19 [size="149678080", alpha="0.17", expect_size="44903424"] 
  20 [size="105308160", alpha="0.15", expect_size="31592448"] 
}
