// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66342912", alpha="0.12", expect_size="33171456"] 
  1 -> 5 [size ="33171456"]
  1 -> 6 [size ="33171456"]
  1 -> 8 [size ="33171456"]
  2 [size="27981824", alpha="0.08", expect_size="13990912"] 
  2 -> 7 [size ="13990912"]
  2 -> 9 [size ="13990912"]
  3 [size="27508736", alpha="0.12", expect_size="13754368"] 
  3 -> 5 [size ="13754368"]
  3 -> 7 [size ="13754368"]
  3 -> 9 [size ="13754368"]
  4 [size="85008384", alpha="0.01", expect_size="42504192"] 
  4 -> 8 [size ="42504192"]
  4 -> 9 [size ="42504192"]
  5 [size="101812224", alpha="0.14", expect_size="50906112"] 
  5 -> 10 [size ="50906112"]
  5 -> 12 [size ="50906112"]
  6 [size="70307840", alpha="0.14", expect_size="35153920"] 
  6 -> 10 [size ="35153920"]
  6 -> 12 [size ="35153920"]
  7 [size="14213120", alpha="0.10", expect_size="7106560"] 
  7 -> 12 [size ="7106560"]
  8 [size="30074880", alpha="0.04", expect_size="15037440"] 
  8 -> 10 [size ="15037440"]
  9 [size="20891648", alpha="0.18", expect_size="10445824"] 
  9 -> 11 [size ="10445824"]
  10 [size="20686848", alpha="0.18", expect_size="10343424"] 
  10 -> 14 [size ="10343424"]
  10 -> 15 [size ="10343424"]
  10 -> 17 [size ="10343424"]
  11 [size="13965312", alpha="0.09", expect_size="6982656"] 
  11 -> 14 [size ="6982656"]
  11 -> 16 [size ="6982656"]
  12 [size="69586944", alpha="0.14", expect_size="34793472"] 
  12 -> 13 [size ="34793472"]
  12 -> 15 [size ="34793472"]
  12 -> 16 [size ="34793472"]
  12 -> 17 [size ="34793472"]
  13 [size="14135296", alpha="0.05", expect_size="7067648"] 
  13 -> 19 [size ="7067648"]
  13 -> 20 [size ="7067648"]
  14 [size="72511488", alpha="0.19", expect_size="36255744"] 
  15 [size="77674496", alpha="0.13", expect_size="38837248"] 
  15 -> 18 [size ="38837248"]
  15 -> 19 [size ="38837248"]
  16 [size="47800320", alpha="0.01", expect_size="23900160"] 
  16 -> 18 [size ="23900160"]
  17 [size="20635648", alpha="0.02", expect_size="10317824"] 
  18 [size="69603328", alpha="0.07", expect_size="34801664"] 
  19 [size="90605568", alpha="0.12", expect_size="45302784"] 
  20 [size="81899520", alpha="0.03", expect_size="40949760"] 
}
