// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120077653", alpha="0.09", expect_size="36023296"] 
  1 -> 6 [size ="36023296"]
  2 [size="75813547", alpha="0.11", expect_size="22744064"] 
  3 [size="88842240", alpha="0.17", expect_size="26652672"] 
  3 -> 4 [size ="26652672"]
  3 -> 5 [size ="26652672"]
  4 [size="76762453", alpha="0.18", expect_size="23028736"] 
  4 -> 8 [size ="23028736"]
  4 -> 9 [size ="23028736"]
  4 -> 10 [size ="23028736"]
  5 [size="89111893", alpha="0.17", expect_size="26733568"] 
  5 -> 7 [size ="26733568"]
  5 -> 9 [size ="26733568"]
  6 [size="43496107", alpha="0.01", expect_size="13048832"] 
  6 -> 7 [size ="13048832"]
  7 [size="38959787", alpha="0.07", expect_size="11687936"] 
  7 -> 11 [size ="11687936"]
  7 -> 12 [size ="11687936"]
  8 [size="89828693", alpha="0.17", expect_size="26948608"] 
  8 -> 13 [size ="26948608"]
  8 -> 14 [size ="26948608"]
  9 [size="64518827", alpha="0.04", expect_size="19355648"] 
  9 -> 11 [size ="19355648"]
  9 -> 12 [size ="19355648"]
  9 -> 14 [size ="19355648"]
  10 [size="160081920", alpha="0.08", expect_size="48024576"] 
  10 -> 11 [size ="48024576"]
  11 [size="114384213", alpha="0.16", expect_size="34315264"] 
  11 -> 16 [size ="34315264"]
  12 [size="30156800", alpha="0.14", expect_size="9047040"] 
  13 [size="114172587", alpha="0.12", expect_size="34251776"] 
  13 -> 15 [size ="34251776"]
  13 -> 16 [size ="34251776"]
  14 [size="86647467", alpha="0.19", expect_size="25994240"] 
  14 -> 15 [size ="25994240"]
  14 -> 16 [size ="25994240"]
  15 [size="72956587", alpha="0.10", expect_size="21886976"] 
  15 -> 17 [size ="21886976"]
  15 -> 18 [size ="21886976"]
  15 -> 19 [size ="21886976"]
  16 [size="48960853", alpha="0.18", expect_size="14688256"] 
  16 -> 17 [size ="14688256"]
  16 -> 18 [size ="14688256"]
  16 -> 20 [size ="14688256"]
  17 [size="58228053", alpha="0.10", expect_size="17468416"] 
  18 [size="116995413", alpha="0.17", expect_size="35098624"] 
  19 [size="95228587", alpha="0.10", expect_size="28568576"] 
  20 [size="128119467", alpha="0.16", expect_size="38435840"] 
}
