// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141322240", alpha="0.13", expect_size="42396672"] 
  1 -> 4 [size ="42396672"]
  1 -> 5 [size ="42396672"]
  2 [size="70000640", alpha="0.14", expect_size="21000192"] 
  2 -> 4 [size ="21000192"]
  3 [size="174677333", alpha="0.01", expect_size="52403200"] 
  3 -> 5 [size ="52403200"]
  3 -> 6 [size ="52403200"]
  4 [size="169205760", alpha="0.13", expect_size="50761728"] 
  4 -> 7 [size ="50761728"]
  4 -> 8 [size ="50761728"]
  4 -> 10 [size ="50761728"]
  5 [size="130846720", alpha="0.08", expect_size="39254016"] 
  5 -> 9 [size ="39254016"]
  6 [size="67570347", alpha="0.11", expect_size="20271104"] 
  6 -> 7 [size ="20271104"]
  6 -> 8 [size ="20271104"]
  6 -> 10 [size ="20271104"]
  7 [size="124416000", alpha="0.05", expect_size="37324800"] 
  7 -> 11 [size ="37324800"]
  8 [size="145278293", alpha="0.17", expect_size="43583488"] 
  8 -> 11 [size ="43583488"]
  8 -> 12 [size ="43583488"]
  8 -> 13 [size ="43583488"]
  9 [size="76072960", alpha="0.03", expect_size="22821888"] 
  9 -> 13 [size ="22821888"]
  10 [size="29255680", alpha="0.11", expect_size="8776704"] 
  11 [size="19961173", alpha="0.16", expect_size="5988352"] 
  11 -> 16 [size ="5988352"]
  12 [size="123784533", alpha="0.10", expect_size="37135360"] 
  12 -> 14 [size ="37135360"]
  13 [size="77359787", alpha="0.15", expect_size="23207936"] 
  13 -> 15 [size ="23207936"]
  13 -> 16 [size ="23207936"]
  14 [size="83097600", alpha="0.08", expect_size="24929280"] 
  14 -> 17 [size ="24929280"]
  14 -> 20 [size ="24929280"]
  15 [size="30996480", alpha="0.13", expect_size="9298944"] 
  16 [size="91979093", alpha="0.13", expect_size="27593728"] 
  16 -> 18 [size ="27593728"]
  16 -> 19 [size ="27593728"]
  16 -> 20 [size ="27593728"]
  17 [size="22306133", alpha="0.11", expect_size="6691840"] 
  18 [size="57791147", alpha="0.13", expect_size="17337344"] 
  19 [size="35358720", alpha="0.01", expect_size="10607616"] 
  20 [size="61091840", alpha="0.17", expect_size="18327552"] 
}
