// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63172608", alpha="0.01", expect_size="31586304"] 
  1 -> 4 [size ="31586304"]
  1 -> 6 [size ="31586304"]
  1 -> 7 [size ="31586304"]
  2 [size="87169024", alpha="0.07", expect_size="43584512"] 
  2 -> 5 [size ="43584512"]
  2 -> 7 [size ="43584512"]
  3 [size="61702144", alpha="0.03", expect_size="30851072"] 
  3 -> 4 [size ="30851072"]
  3 -> 5 [size ="30851072"]
  4 [size="28592128", alpha="0.14", expect_size="14296064"] 
  4 -> 8 [size ="14296064"]
  4 -> 9 [size ="14296064"]
  4 -> 10 [size ="14296064"]
  4 -> 11 [size ="14296064"]
  5 [size="77840384", alpha="0.11", expect_size="38920192"] 
  5 -> 9 [size ="38920192"]
  5 -> 12 [size ="38920192"]
  6 [size="18436096", alpha="0.18", expect_size="9218048"] 
  6 -> 9 [size ="9218048"]
  6 -> 11 [size ="9218048"]
  7 [size="14243840", alpha="0.09", expect_size="7121920"] 
  7 -> 11 [size ="7121920"]
  8 [size="63633408", alpha="0.13", expect_size="31816704"] 
  8 -> 13 [size ="31816704"]
  9 [size="76802048", alpha="0.05", expect_size="38401024"] 
  9 -> 14 [size ="38401024"]
  10 [size="56436736", alpha="0.12", expect_size="28218368"] 
  10 -> 13 [size ="28218368"]
  11 [size="89436160", alpha="0.13", expect_size="44718080"] 
  11 -> 15 [size ="44718080"]
  12 [size="93614080", alpha="0.07", expect_size="46807040"] 
  13 [size="34060288", alpha="0.02", expect_size="17030144"] 
  13 -> 17 [size ="17030144"]
  14 [size="48281600", alpha="0.10", expect_size="24140800"] 
  14 -> 16 [size ="24140800"]
  15 [size="18685952", alpha="0.18", expect_size="9342976"] 
  15 -> 18 [size ="9342976"]
  16 [size="71974912", alpha="0.08", expect_size="35987456"] 
  17 [size="62902272", alpha="0.13", expect_size="31451136"] 
  17 -> 19 [size ="31451136"]
  17 -> 20 [size ="31451136"]
  18 [size="12918784", alpha="0.01", expect_size="6459392"] 
  18 -> 20 [size ="6459392"]
  19 [size="72882176", alpha="0.16", expect_size="36441088"] 
  20 [size="94492672", alpha="0.17", expect_size="47246336"] 
}
