// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167045120", alpha="0.20", expect_size="50113536"] 
  1 -> 7 [size ="50113536"]
  2 [size="145274880", alpha="0.15", expect_size="43582464"] 
  2 -> 8 [size ="43582464"]
  2 -> 9 [size ="43582464"]
  2 -> 10 [size ="43582464"]
  3 [size="123941547", alpha="0.02", expect_size="37182464"] 
  3 -> 7 [size ="37182464"]
  3 -> 10 [size ="37182464"]
  4 [size="165369173", alpha="0.20", expect_size="49610752"] 
  4 -> 6 [size ="49610752"]
  4 -> 7 [size ="49610752"]
  5 [size="157542400", alpha="0.20", expect_size="47262720"] 
  5 -> 6 [size ="47262720"]
  5 -> 9 [size ="47262720"]
  6 [size="41478827", alpha="0.02", expect_size="12443648"] 
  7 [size="81254400", alpha="0.04", expect_size="24376320"] 
  7 -> 11 [size ="24376320"]
  7 -> 13 [size ="24376320"]
  8 [size="87053653", alpha="0.01", expect_size="26116096"] 
  8 -> 13 [size ="26116096"]
  8 -> 14 [size ="26116096"]
  9 [size="166932480", alpha="0.18", expect_size="50079744"] 
  9 -> 13 [size ="50079744"]
  9 -> 14 [size ="50079744"]
  10 [size="98327893", alpha="0.02", expect_size="29498368"] 
  10 -> 12 [size ="29498368"]
  11 [size="142813867", alpha="0.15", expect_size="42844160"] 
  11 -> 15 [size ="42844160"]
  11 -> 16 [size ="42844160"]
  12 [size="140328960", alpha="0.07", expect_size="42098688"] 
  13 [size="101017600", alpha="0.09", expect_size="30305280"] 
  13 -> 15 [size ="30305280"]
  14 [size="120333653", alpha="0.09", expect_size="36100096"] 
  15 [size="117241173", alpha="0.04", expect_size="35172352"] 
  15 -> 18 [size ="35172352"]
  16 [size="117090987", alpha="0.16", expect_size="35127296"] 
  16 -> 17 [size ="35127296"]
  17 [size="129621333", alpha="0.18", expect_size="38886400"] 
  17 -> 20 [size ="38886400"]
  18 [size="157996373", alpha="0.18", expect_size="47398912"] 
  18 -> 19 [size ="47398912"]
  19 [size="167229440", alpha="0.17", expect_size="50168832"] 
  20 [size="151958187", alpha="0.17", expect_size="45587456"] 
}
