// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34557440", alpha="0.18", expect_size="13822976"] 
  1 -> 6 [size ="13822976"]
  2 [size="123310080", alpha="0.07", expect_size="49324032"] 
  2 -> 4 [size ="49324032"]
  3 [size="39703040", alpha="0.03", expect_size="15881216"] 
  3 -> 5 [size ="15881216"]
  4 [size="62868480", alpha="0.12", expect_size="25147392"] 
  4 -> 7 [size ="25147392"]
  4 -> 9 [size ="25147392"]
  5 [size="14487040", alpha="0.10", expect_size="5794816"] 
  5 -> 7 [size ="5794816"]
  5 -> 9 [size ="5794816"]
  6 [size="86609920", alpha="0.00", expect_size="34643968"] 
  6 -> 8 [size ="34643968"]
  7 [size="129139200", alpha="0.03", expect_size="51655680"] 
  7 -> 10 [size ="51655680"]
  8 [size="121006080", alpha="0.10", expect_size="48402432"] 
  9 [size="50572800", alpha="0.18", expect_size="20229120"] 
  9 -> 11 [size ="20229120"]
  10 [size="63754240", alpha="0.09", expect_size="25501696"] 
  10 -> 12 [size ="25501696"]
  10 -> 13 [size ="25501696"]
  10 -> 14 [size ="25501696"]
  11 [size="101168640", alpha="0.05", expect_size="40467456"] 
  11 -> 12 [size ="40467456"]
  11 -> 14 [size ="40467456"]
  12 [size="86722560", alpha="0.15", expect_size="34689024"] 
  12 -> 16 [size ="34689024"]
  13 [size="129205760", alpha="0.01", expect_size="51682304"] 
  13 -> 15 [size ="51682304"]
  13 -> 16 [size ="51682304"]
  13 -> 17 [size ="51682304"]
  14 [size="26961920", alpha="0.11", expect_size="10784768"] 
  14 -> 18 [size ="10784768"]
  15 [size="99343360", alpha="0.06", expect_size="39737344"] 
  15 -> 20 [size ="39737344"]
  16 [size="39173120", alpha="0.12", expect_size="15669248"] 
  17 [size="40783360", alpha="0.05", expect_size="16313344"] 
  17 -> 19 [size ="16313344"]
  18 [size="56463360", alpha="0.20", expect_size="22585344"] 
  19 [size="114928640", alpha="0.01", expect_size="45971456"] 
  20 [size="105431040", alpha="0.09", expect_size="42172416"] 
}
