// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69173248", alpha="0.17", expect_size="34586624"] 
  1 -> 9 [size ="34586624"]
  2 [size="43751424", alpha="0.13", expect_size="21875712"] 
  2 -> 7 [size ="21875712"]
  2 -> 8 [size ="21875712"]
  3 [size="87683072", alpha="0.09", expect_size="43841536"] 
  3 -> 6 [size ="43841536"]
  4 [size="103301120", alpha="0.07", expect_size="51650560"] 
  4 -> 5 [size ="51650560"]
  4 -> 6 [size ="51650560"]
  5 [size="61784064", alpha="0.15", expect_size="30892032"] 
  5 -> 11 [size ="30892032"]
  5 -> 12 [size ="30892032"]
  6 [size="55248896", alpha="0.10", expect_size="27624448"] 
  6 -> 10 [size ="27624448"]
  6 -> 11 [size ="27624448"]
  7 [size="52111360", alpha="0.15", expect_size="26055680"] 
  7 -> 12 [size ="26055680"]
  8 [size="73293824", alpha="0.13", expect_size="36646912"] 
  9 [size="36231168", alpha="0.08", expect_size="18115584"] 
  9 -> 10 [size ="18115584"]
  9 -> 11 [size ="18115584"]
  10 [size="67835904", alpha="0.20", expect_size="33917952"] 
  10 -> 13 [size ="33917952"]
  11 [size="76500992", alpha="0.16", expect_size="38250496"] 
  11 -> 14 [size ="38250496"]
  12 [size="60203008", alpha="0.02", expect_size="30101504"] 
  12 -> 13 [size ="30101504"]
  12 -> 14 [size ="30101504"]
  13 [size="27115520", alpha="0.19", expect_size="13557760"] 
  13 -> 16 [size ="13557760"]
  13 -> 17 [size ="13557760"]
  14 [size="68462592", alpha="0.07", expect_size="34231296"] 
  14 -> 15 [size ="34231296"]
  14 -> 17 [size ="34231296"]
  14 -> 18 [size ="34231296"]
  15 [size="100837376", alpha="0.20", expect_size="50418688"] 
  15 -> 19 [size ="50418688"]
  15 -> 20 [size ="50418688"]
  16 [size="78198784", alpha="0.19", expect_size="39099392"] 
  16 -> 20 [size ="39099392"]
  17 [size="32493568", alpha="0.02", expect_size="16246784"] 
  18 [size="103219200", alpha="0.17", expect_size="51609600"] 
  18 -> 20 [size ="51609600"]
  19 [size="68476928", alpha="0.03", expect_size="34238464"] 
  20 [size="11583488", alpha="0.14", expect_size="5791744"] 
}
