// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101857280", alpha="0.11", expect_size="50928640"] 
  1 -> 4 [size ="50928640"]
  1 -> 5 [size ="50928640"]
  2 [size="100544512", alpha="0.17", expect_size="50272256"] 
  2 -> 3 [size ="50272256"]
  2 -> 4 [size ="50272256"]
  2 -> 5 [size ="50272256"]
  3 [size="74774528", alpha="0.02", expect_size="37387264"] 
  4 [size="27346944", alpha="0.09", expect_size="13673472"] 
  4 -> 6 [size ="13673472"]
  5 [size="72830976", alpha="0.11", expect_size="36415488"] 
  5 -> 7 [size ="36415488"]
  6 [size="34252800", alpha="0.05", expect_size="17126400"] 
  6 -> 8 [size ="17126400"]
  6 -> 9 [size ="17126400"]
  6 -> 10 [size ="17126400"]
  7 [size="26011648", alpha="0.11", expect_size="13005824"] 
  7 -> 8 [size ="13005824"]
  8 [size="60358656", alpha="0.15", expect_size="30179328"] 
  8 -> 12 [size ="30179328"]
  9 [size="87332864", alpha="0.04", expect_size="43666432"] 
  9 -> 11 [size ="43666432"]
  10 [size="88379392", alpha="0.17", expect_size="44189696"] 
  10 -> 12 [size ="44189696"]
  11 [size="15403008", alpha="0.15", expect_size="7701504"] 
  11 -> 13 [size ="7701504"]
  11 -> 14 [size ="7701504"]
  12 [size="67614720", alpha="0.19", expect_size="33807360"] 
  12 -> 13 [size ="33807360"]
  13 [size="53764096", alpha="0.12", expect_size="26882048"] 
  13 -> 15 [size ="26882048"]
  13 -> 16 [size ="26882048"]
  13 -> 17 [size ="26882048"]
  14 [size="64045056", alpha="0.11", expect_size="32022528"] 
  14 -> 15 [size ="32022528"]
  14 -> 17 [size ="32022528"]
  14 -> 18 [size ="32022528"]
  15 [size="13389824", alpha="0.04", expect_size="6694912"] 
  15 -> 20 [size ="6694912"]
  16 [size="67012608", alpha="0.09", expect_size="33506304"] 
  16 -> 19 [size ="33506304"]
  16 -> 20 [size ="33506304"]
  17 [size="90494976", alpha="0.19", expect_size="45247488"] 
  17 -> 19 [size ="45247488"]
  18 [size="47181824", alpha="0.17", expect_size="23590912"] 
  18 -> 20 [size ="23590912"]
  19 [size="23314432", alpha="0.16", expect_size="11657216"] 
  20 [size="42485760", alpha="0.19", expect_size="21242880"] 
}
