// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25356800", alpha="0.13", expect_size="10142720"] 
  2 [size="21619200", alpha="0.07", expect_size="8647680"] 
  2 -> 4 [size ="8647680"]
  2 -> 5 [size ="8647680"]
  3 [size="130741760", alpha="0.00", expect_size="52296704"] 
  3 -> 5 [size ="52296704"]
  4 [size="88627200", alpha="0.00", expect_size="35450880"] 
  4 -> 7 [size ="35450880"]
  4 -> 8 [size ="35450880"]
  4 -> 9 [size ="35450880"]
  5 [size="64133120", alpha="0.11", expect_size="25653248"] 
  5 -> 6 [size ="25653248"]
  5 -> 7 [size ="25653248"]
  5 -> 8 [size ="25653248"]
  5 -> 10 [size ="25653248"]
  6 [size="90647040", alpha="0.09", expect_size="36258816"] 
  6 -> 11 [size ="36258816"]
  7 [size="91392000", alpha="0.11", expect_size="36556800"] 
  7 -> 11 [size ="36556800"]
  8 [size="106408960", alpha="0.14", expect_size="42563584"] 
  8 -> 11 [size ="42563584"]
  8 -> 12 [size ="42563584"]
  9 [size="20961280", alpha="0.14", expect_size="8384512"] 
  9 -> 13 [size ="8384512"]
  10 [size="69294080", alpha="0.00", expect_size="27717632"] 
  10 -> 13 [size ="27717632"]
  11 [size="37217280", alpha="0.08", expect_size="14886912"] 
  11 -> 15 [size ="14886912"]
  12 [size="112988160", alpha="0.07", expect_size="45195264"] 
  12 -> 14 [size ="45195264"]
  13 [size="39080960", alpha="0.19", expect_size="15632384"] 
  13 -> 16 [size ="15632384"]
  14 [size="41479680", alpha="0.09", expect_size="16591872"] 
  14 -> 17 [size ="16591872"]
  14 -> 19 [size ="16591872"]
  15 [size="41899520", alpha="0.06", expect_size="16759808"] 
  16 [size="106073600", alpha="0.03", expect_size="42429440"] 
  16 -> 18 [size ="42429440"]
  17 [size="40808960", alpha="0.18", expect_size="16323584"] 
  18 [size="106001920", alpha="0.17", expect_size="42400768"] 
  19 [size="73054720", alpha="0.16", expect_size="29221888"] 
  19 -> 20 [size ="29221888"]
  20 [size="35417600", alpha="0.01", expect_size="14167040"] 
}
