// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112926720", alpha="0.05", expect_size="45170688"] 
  1 -> 3 [size ="45170688"]
  1 -> 5 [size ="45170688"]
  1 -> 6 [size ="45170688"]
  1 -> 7 [size ="45170688"]
  2 [size="102126080", alpha="0.15", expect_size="40850432"] 
  2 -> 4 [size ="40850432"]
  2 -> 6 [size ="40850432"]
  2 -> 7 [size ="40850432"]
  3 [size="39795200", alpha="0.02", expect_size="15918080"] 
  3 -> 8 [size ="15918080"]
  3 -> 11 [size ="15918080"]
  4 [size="38858240", alpha="0.08", expect_size="15543296"] 
  5 [size="82603520", alpha="0.09", expect_size="33041408"] 
  5 -> 9 [size ="33041408"]
  5 -> 10 [size ="33041408"]
  6 [size="103472640", alpha="0.10", expect_size="41389056"] 
  6 -> 10 [size ="41389056"]
  6 -> 12 [size ="41389056"]
  7 [size="34575360", alpha="0.13", expect_size="13830144"] 
  7 -> 12 [size ="13830144"]
  8 [size="67776000", alpha="0.12", expect_size="27110400"] 
  8 -> 13 [size ="27110400"]
  8 -> 14 [size ="27110400"]
  9 [size="77145600", alpha="0.07", expect_size="30858240"] 
  9 -> 15 [size ="30858240"]
  10 [size="13219840", alpha="0.12", expect_size="5287936"] 
  10 -> 13 [size ="5287936"]
  11 [size="98424320", alpha="0.19", expect_size="39369728"] 
  12 [size="126714880", alpha="0.11", expect_size="50685952"] 
  12 -> 14 [size ="50685952"]
  13 [size="99520000", alpha="0.02", expect_size="39808000"] 
  14 [size="113282560", alpha="0.12", expect_size="45313024"] 
  14 -> 16 [size ="45313024"]
  15 [size="45076480", alpha="0.03", expect_size="18030592"] 
  15 -> 17 [size ="18030592"]
  16 [size="99205120", alpha="0.15", expect_size="39682048"] 
  16 -> 18 [size ="39682048"]
  17 [size="39226880", alpha="0.12", expect_size="15690752"] 
  17 -> 19 [size ="15690752"]
  18 [size="115420160", alpha="0.13", expect_size="46168064"] 
  18 -> 20 [size ="46168064"]
  19 [size="67573760", alpha="0.09", expect_size="27029504"] 
  20 [size="108413440", alpha="0.06", expect_size="43365376"] 
}
