// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161614507", alpha="0.17", expect_size="48484352"] 
  1 -> 6 [size ="48484352"]
  1 -> 7 [size ="48484352"]
  1 -> 8 [size ="48484352"]
  2 [size="71178240", alpha="0.04", expect_size="21353472"] 
  2 -> 6 [size ="21353472"]
  2 -> 7 [size ="21353472"]
  3 [size="172786347", alpha="0.09", expect_size="51835904"] 
  3 -> 8 [size ="51835904"]
  4 [size="110731947", alpha="0.18", expect_size="33219584"] 
  4 -> 5 [size ="33219584"]
  4 -> 6 [size ="33219584"]
  5 [size="164570453", alpha="0.10", expect_size="49371136"] 
  5 -> 10 [size ="49371136"]
  5 -> 11 [size ="49371136"]
  5 -> 12 [size ="49371136"]
  6 [size="82875733", alpha="0.08", expect_size="24862720"] 
  6 -> 10 [size ="24862720"]
  7 [size="171393707", alpha="0.02", expect_size="51418112"] 
  7 -> 10 [size ="51418112"]
  8 [size="125972480", alpha="0.02", expect_size="37791744"] 
  8 -> 9 [size ="37791744"]
  9 [size="33996800", alpha="0.15", expect_size="10199040"] 
  10 [size="141830827", alpha="0.09", expect_size="42549248"] 
  10 -> 14 [size ="42549248"]
  11 [size="81087147", alpha="0.13", expect_size="24326144"] 
  11 -> 13 [size ="24326144"]
  12 [size="56483840", alpha="0.10", expect_size="16945152"] 
  12 -> 13 [size ="16945152"]
  13 [size="86739627", alpha="0.18", expect_size="26021888"] 
  13 -> 15 [size ="26021888"]
  13 -> 16 [size ="26021888"]
  13 -> 17 [size ="26021888"]
  13 -> 18 [size ="26021888"]
  14 [size="154740053", alpha="0.10", expect_size="46422016"] 
  14 -> 17 [size ="46422016"]
  15 [size="142557867", alpha="0.14", expect_size="42767360"] 
  16 [size="66259627", alpha="0.12", expect_size="19877888"] 
  17 [size="128317440", alpha="0.10", expect_size="38495232"] 
  17 -> 19 [size ="38495232"]
  17 -> 20 [size ="38495232"]
  18 [size="144837973", alpha="0.14", expect_size="43451392"] 
  19 [size="164280320", alpha="0.12", expect_size="49284096"] 
  20 [size="125777920", alpha="0.13", expect_size="37733376"] 
}
