// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35737600", alpha="0.19", expect_size="14295040"] 
  1 -> 7 [size ="14295040"]
  2 [size="130088960", alpha="0.06", expect_size="52035584"] 
  2 -> 6 [size ="52035584"]
  2 -> 7 [size ="52035584"]
  3 [size="62842880", alpha="0.07", expect_size="25137152"] 
  3 -> 6 [size ="25137152"]
  3 -> 7 [size ="25137152"]
  4 [size="17441280", alpha="0.02", expect_size="6976512"] 
  4 -> 6 [size ="6976512"]
  5 [size="16637440", alpha="0.09", expect_size="6654976"] 
  6 [size="40936960", alpha="0.04", expect_size="16374784"] 
  6 -> 8 [size ="16374784"]
  6 -> 11 [size ="16374784"]
  7 [size="111293440", alpha="0.13", expect_size="44517376"] 
  7 -> 9 [size ="44517376"]
  7 -> 10 [size ="44517376"]
  7 -> 11 [size ="44517376"]
  7 -> 12 [size ="44517376"]
  8 [size="110003200", alpha="0.13", expect_size="44001280"] 
  8 -> 13 [size ="44001280"]
  8 -> 16 [size ="44001280"]
  9 [size="95623680", alpha="0.09", expect_size="38249472"] 
  9 -> 13 [size ="38249472"]
  9 -> 15 [size ="38249472"]
  9 -> 16 [size ="38249472"]
  10 [size="106577920", alpha="0.02", expect_size="42631168"] 
  10 -> 16 [size ="42631168"]
  11 [size="98488320", alpha="0.11", expect_size="39395328"] 
  12 [size="91842560", alpha="0.09", expect_size="36737024"] 
  12 -> 13 [size ="36737024"]
  12 -> 14 [size ="36737024"]
  13 [size="125153280", alpha="0.01", expect_size="50061312"] 
  13 -> 18 [size ="50061312"]
  13 -> 19 [size ="50061312"]
  14 [size="47326720", alpha="0.01", expect_size="18930688"] 
  14 -> 17 [size ="18930688"]
  14 -> 19 [size ="18930688"]
  15 [size="58406400", alpha="0.08", expect_size="23362560"] 
  15 -> 17 [size ="23362560"]
  15 -> 20 [size ="23362560"]
  16 [size="108846080", alpha="0.10", expect_size="43538432"] 
  16 -> 19 [size ="43538432"]
  17 [size="13201920", alpha="0.09", expect_size="5280768"] 
  18 [size="91223040", alpha="0.00", expect_size="36489216"] 
  19 [size="52669440", alpha="0.07", expect_size="21067776"] 
  20 [size="108569600", alpha="0.12", expect_size="43427840"] 
}
