// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118886400", alpha="0.04", expect_size="47554560"] 
  1 -> 4 [size ="47554560"]
  1 -> 6 [size ="47554560"]
  2 [size="40419840", alpha="0.13", expect_size="16167936"] 
  2 -> 5 [size ="16167936"]
  2 -> 7 [size ="16167936"]
  2 -> 8 [size ="16167936"]
  3 [size="67706880", alpha="0.03", expect_size="27082752"] 
  3 -> 7 [size ="27082752"]
  3 -> 8 [size ="27082752"]
  4 [size="26273280", alpha="0.07", expect_size="10509312"] 
  4 -> 9 [size ="10509312"]
  5 [size="85660160", alpha="0.14", expect_size="34264064"] 
  5 -> 9 [size ="34264064"]
  6 [size="110021120", alpha="0.03", expect_size="44008448"] 
  6 -> 10 [size ="44008448"]
  7 [size="101806080", alpha="0.18", expect_size="40722432"] 
  7 -> 9 [size ="40722432"]
  7 -> 10 [size ="40722432"]
  8 [size="109593600", alpha="0.16", expect_size="43837440"] 
  9 [size="39454720", alpha="0.12", expect_size="15781888"] 
  9 -> 11 [size ="15781888"]
  10 [size="54100480", alpha="0.09", expect_size="21640192"] 
  10 -> 11 [size ="21640192"]
  10 -> 12 [size ="21640192"]
  11 [size="124738560", alpha="0.05", expect_size="49895424"] 
  11 -> 13 [size ="49895424"]
  11 -> 14 [size ="49895424"]
  11 -> 15 [size ="49895424"]
  11 -> 16 [size ="49895424"]
  11 -> 17 [size ="49895424"]
  12 [size="31887360", alpha="0.08", expect_size="12754944"] 
  12 -> 13 [size ="12754944"]
  12 -> 16 [size ="12754944"]
  13 [size="108876800", alpha="0.11", expect_size="43550720"] 
  13 -> 20 [size ="43550720"]
  14 [size="126720000", alpha="0.02", expect_size="50688000"] 
  14 -> 18 [size ="50688000"]
  14 -> 19 [size ="50688000"]
  15 [size="47272960", alpha="0.05", expect_size="18909184"] 
  15 -> 19 [size ="18909184"]
  15 -> 20 [size ="18909184"]
  16 [size="14062080", alpha="0.12", expect_size="5624832"] 
  16 -> 20 [size ="5624832"]
  17 [size="29573120", alpha="0.11", expect_size="11829248"] 
  18 [size="15262720", alpha="0.08", expect_size="6105088"] 
  19 [size="109509120", alpha="0.12", expect_size="43803648"] 
  20 [size="63252480", alpha="0.17", expect_size="25300992"] 
}
