// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34287616", alpha="0.10", expect_size="17143808"] 
  1 -> 3 [size ="17143808"]
  1 -> 4 [size ="17143808"]
  2 [size="44627968", alpha="0.13", expect_size="22313984"] 
  3 [size="39581696", alpha="0.17", expect_size="19790848"] 
  3 -> 6 [size ="19790848"]
  4 [size="68505600", alpha="0.02", expect_size="34252800"] 
  4 -> 5 [size ="34252800"]
  4 -> 7 [size ="34252800"]
  5 [size="35198976", alpha="0.08", expect_size="17599488"] 
  5 -> 8 [size ="17599488"]
  5 -> 10 [size ="17599488"]
  6 [size="64901120", alpha="0.17", expect_size="32450560"] 
  6 -> 9 [size ="32450560"]
  6 -> 10 [size ="32450560"]
  6 -> 11 [size ="32450560"]
  6 -> 12 [size ="32450560"]
  7 [size="33705984", alpha="0.03", expect_size="16852992"] 
  7 -> 9 [size ="16852992"]
  7 -> 12 [size ="16852992"]
  8 [size="15265792", alpha="0.18", expect_size="7632896"] 
  8 -> 14 [size ="7632896"]
  8 -> 15 [size ="7632896"]
  8 -> 17 [size ="7632896"]
  9 [size="11902976", alpha="0.20", expect_size="5951488"] 
  9 -> 13 [size ="5951488"]
  9 -> 17 [size ="5951488"]
  10 [size="42141696", alpha="0.18", expect_size="21070848"] 
  10 -> 16 [size ="21070848"]
  10 -> 17 [size ="21070848"]
  11 [size="20185088", alpha="0.13", expect_size="10092544"] 
  12 [size="68683776", alpha="0.13", expect_size="34341888"] 
  12 -> 13 [size ="34341888"]
  12 -> 14 [size ="34341888"]
  12 -> 16 [size ="34341888"]
  13 [size="34758656", alpha="0.13", expect_size="17379328"] 
  13 -> 18 [size ="17379328"]
  13 -> 19 [size ="17379328"]
  14 [size="19482624", alpha="0.09", expect_size="9741312"] 
  14 -> 19 [size ="9741312"]
  15 [size="29075456", alpha="0.11", expect_size="14537728"] 
  15 -> 19 [size ="14537728"]
  15 -> 20 [size ="14537728"]
  16 [size="66138112", alpha="0.18", expect_size="33069056"] 
  16 -> 18 [size ="33069056"]
  16 -> 20 [size ="33069056"]
  17 [size="52865024", alpha="0.02", expect_size="26432512"] 
  18 [size="65679360", alpha="0.08", expect_size="32839680"] 
  19 [size="56793088", alpha="0.15", expect_size="28396544"] 
  20 [size="56539136", alpha="0.01", expect_size="28269568"] 
}
