// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95116800", alpha="0.05", expect_size="38046720"] 
  2 [size="36600320", alpha="0.16", expect_size="14640128"] 
  3 [size="61706240", alpha="0.06", expect_size="24682496"] 
  4 [size="66365440", alpha="0.03", expect_size="26546176"] 
  4 -> 6 [size ="26546176"]
  5 [size="16962560", alpha="0.04", expect_size="6785024"] 
  5 -> 6 [size ="6785024"]
  5 -> 7 [size ="6785024"]
  6 [size="47457280", alpha="0.07", expect_size="18982912"] 
  6 -> 8 [size ="18982912"]
  6 -> 9 [size ="18982912"]
  7 [size="91164160", alpha="0.19", expect_size="36465664"] 
  8 [size="51965440", alpha="0.03", expect_size="20786176"] 
  8 -> 10 [size ="20786176"]
  8 -> 11 [size ="20786176"]
  8 -> 12 [size ="20786176"]
  8 -> 13 [size ="20786176"]
  9 [size="128145920", alpha="0.08", expect_size="51258368"] 
  9 -> 11 [size ="51258368"]
  9 -> 12 [size ="51258368"]
  10 [size="13729280", alpha="0.01", expect_size="5491712"] 
  10 -> 15 [size ="5491712"]
  10 -> 16 [size ="5491712"]
  11 [size="90350080", alpha="0.09", expect_size="36140032"] 
  11 -> 14 [size ="36140032"]
  11 -> 15 [size ="36140032"]
  12 [size="118023680", alpha="0.20", expect_size="47209472"] 
  12 -> 14 [size ="47209472"]
  12 -> 17 [size ="47209472"]
  13 [size="92848640", alpha="0.04", expect_size="37139456"] 
  13 -> 14 [size ="37139456"]
  13 -> 17 [size ="37139456"]
  14 [size="128565760", alpha="0.04", expect_size="51426304"] 
  14 -> 19 [size ="51426304"]
  14 -> 20 [size ="51426304"]
  15 [size="29079040", alpha="0.00", expect_size="11631616"] 
  15 -> 20 [size ="11631616"]
  16 [size="50275840", alpha="0.13", expect_size="20110336"] 
  16 -> 18 [size ="20110336"]
  17 [size="90493440", alpha="0.05", expect_size="36197376"] 
  17 -> 18 [size ="36197376"]
  17 -> 19 [size ="36197376"]
  18 [size="87119360", alpha="0.08", expect_size="34847744"] 
  19 [size="105651200", alpha="0.11", expect_size="42260480"] 
  20 [size="34885120", alpha="0.09", expect_size="13954048"] 
}
