// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40481280", alpha="0.18", expect_size="16192512"] 
  1 -> 5 [size ="16192512"]
  2 [size="98657280", alpha="0.04", expect_size="39462912"] 
  2 -> 5 [size ="39462912"]
  2 -> 6 [size ="39462912"]
  2 -> 7 [size ="39462912"]
  3 [size="78807040", alpha="0.04", expect_size="31522816"] 
  3 -> 6 [size ="31522816"]
  3 -> 9 [size ="31522816"]
  4 [size="55106560", alpha="0.15", expect_size="22042624"] 
  4 -> 5 [size ="22042624"]
  4 -> 7 [size ="22042624"]
  4 -> 8 [size ="22042624"]
  5 [size="67138560", alpha="0.16", expect_size="26855424"] 
  6 [size="71923200", alpha="0.18", expect_size="28769280"] 
  6 -> 10 [size ="28769280"]
  6 -> 12 [size ="28769280"]
  7 [size="116559360", alpha="0.02", expect_size="46623744"] 
  7 -> 10 [size ="46623744"]
  7 -> 11 [size ="46623744"]
  8 [size="30553600", alpha="0.18", expect_size="12221440"] 
  8 -> 11 [size ="12221440"]
  9 [size="75704320", alpha="0.15", expect_size="30281728"] 
  9 -> 10 [size ="30281728"]
  9 -> 11 [size ="30281728"]
  10 [size="112156160", alpha="0.10", expect_size="44862464"] 
  11 [size="85585920", alpha="0.11", expect_size="34234368"] 
  12 [size="71541760", alpha="0.13", expect_size="28616704"] 
  12 -> 13 [size ="28616704"]
  12 -> 14 [size ="28616704"]
  13 [size="93061120", alpha="0.19", expect_size="37224448"] 
  13 -> 15 [size ="37224448"]
  13 -> 18 [size ="37224448"]
  14 [size="117007360", alpha="0.08", expect_size="46802944"] 
  14 -> 16 [size ="46802944"]
  14 -> 17 [size ="46802944"]
  14 -> 18 [size ="46802944"]
  14 -> 19 [size ="46802944"]
  15 [size="86635520", alpha="0.12", expect_size="34654208"] 
  15 -> 20 [size ="34654208"]
  16 [size="61419520", alpha="0.15", expect_size="24567808"] 
  17 [size="50465280", alpha="0.16", expect_size="20186112"] 
  18 [size="64977920", alpha="0.03", expect_size="25991168"] 
  19 [size="55480320", alpha="0.02", expect_size="22192128"] 
  19 -> 20 [size ="22192128"]
  20 [size="26096640", alpha="0.05", expect_size="10438656"] 
}
