// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16054272", alpha="0.06", expect_size="8027136"] 
  1 -> 6 [size ="8027136"]
  1 -> 8 [size ="8027136"]
  2 [size="100964352", alpha="0.18", expect_size="50482176"] 
  2 -> 7 [size ="50482176"]
  3 [size="12478464", alpha="0.10", expect_size="6239232"] 
  3 -> 7 [size ="6239232"]
  4 [size="50253824", alpha="0.19", expect_size="25126912"] 
  5 [size="53708800", alpha="0.01", expect_size="26854400"] 
  6 [size="73508864", alpha="0.06", expect_size="36754432"] 
  6 -> 11 [size ="36754432"]
  6 -> 12 [size ="36754432"]
  7 [size="71495680", alpha="0.18", expect_size="35747840"] 
  8 [size="61073408", alpha="0.07", expect_size="30536704"] 
  8 -> 9 [size ="30536704"]
  8 -> 10 [size ="30536704"]
  8 -> 12 [size ="30536704"]
  8 -> 13 [size ="30536704"]
  9 [size="35487744", alpha="0.07", expect_size="17743872"] 
  9 -> 17 [size ="17743872"]
  9 -> 18 [size ="17743872"]
  10 [size="78925824", alpha="0.02", expect_size="39462912"] 
  10 -> 16 [size ="39462912"]
  11 [size="85620736", alpha="0.15", expect_size="42810368"] 
  11 -> 15 [size ="42810368"]
  12 [size="17274880", alpha="0.15", expect_size="8637440"] 
  12 -> 14 [size ="8637440"]
  12 -> 15 [size ="8637440"]
  12 -> 18 [size ="8637440"]
  13 [size="102387712", alpha="0.11", expect_size="51193856"] 
  13 -> 15 [size ="51193856"]
  14 [size="56090624", alpha="0.11", expect_size="28045312"] 
  14 -> 20 [size ="28045312"]
  15 [size="51433472", alpha="0.08", expect_size="25716736"] 
  16 [size="53989376", alpha="0.09", expect_size="26994688"] 
  17 [size="84293632", alpha="0.18", expect_size="42146816"] 
  17 -> 19 [size ="42146816"]
  18 [size="73668608", alpha="0.10", expect_size="36834304"] 
  19 [size="14272512", alpha="0.07", expect_size="7136256"] 
  20 [size="45348864", alpha="0.20", expect_size="22674432"] 
}
