// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35442688", alpha="0.18", expect_size="17721344"] 
  2 [size="25966592", alpha="0.20", expect_size="12983296"] 
  2 -> 5 [size ="12983296"]
  3 [size="54974464", alpha="0.13", expect_size="27487232"] 
  3 -> 5 [size ="27487232"]
  3 -> 6 [size ="27487232"]
  4 [size="84551680", alpha="0.15", expect_size="42275840"] 
  5 [size="95574016", alpha="0.16", expect_size="47787008"] 
  6 [size="57473024", alpha="0.01", expect_size="28736512"] 
  6 -> 7 [size ="28736512"]
  6 -> 8 [size ="28736512"]
  7 [size="57278464", alpha="0.17", expect_size="28639232"] 
  7 -> 9 [size ="28639232"]
  7 -> 10 [size ="28639232"]
  8 [size="24246272", alpha="0.06", expect_size="12123136"] 
  8 -> 10 [size ="12123136"]
  8 -> 11 [size ="12123136"]
  8 -> 12 [size ="12123136"]
  8 -> 13 [size ="12123136"]
  9 [size="71909376", alpha="0.09", expect_size="35954688"] 
  10 [size="52590592", alpha="0.16", expect_size="26295296"] 
  10 -> 15 [size ="26295296"]
  11 [size="98129920", alpha="0.19", expect_size="49064960"] 
  11 -> 14 [size ="49064960"]
  11 -> 15 [size ="49064960"]
  12 [size="89679872", alpha="0.06", expect_size="44839936"] 
  12 -> 14 [size ="44839936"]
  13 [size="88946688", alpha="0.18", expect_size="44473344"] 
  13 -> 14 [size ="44473344"]
  14 [size="57335808", alpha="0.15", expect_size="28667904"] 
  14 -> 16 [size ="28667904"]
  14 -> 17 [size ="28667904"]
  14 -> 18 [size ="28667904"]
  15 [size="33937408", alpha="0.05", expect_size="16968704"] 
  15 -> 17 [size ="16968704"]
  16 [size="14417920", alpha="0.19", expect_size="7208960"] 
  16 -> 19 [size ="7208960"]
  16 -> 20 [size ="7208960"]
  17 [size="16867328", alpha="0.12", expect_size="8433664"] 
  18 [size="94902272", alpha="0.18", expect_size="47451136"] 
  19 [size="27113472", alpha="0.08", expect_size="13556736"] 
  20 [size="71262208", alpha="0.03", expect_size="35631104"] 
}
