// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129497600", alpha="0.13", expect_size="51799040"] 
  1 -> 3 [size ="51799040"]
  1 -> 4 [size ="51799040"]
  1 -> 5 [size ="51799040"]
  2 [size="49843200", alpha="0.15", expect_size="19937280"] 
  2 -> 3 [size ="19937280"]
  3 [size="24296960", alpha="0.14", expect_size="9718784"] 
  3 -> 6 [size ="9718784"]
  3 -> 7 [size ="9718784"]
  3 -> 8 [size ="9718784"]
  3 -> 9 [size ="9718784"]
  4 [size="80069120", alpha="0.16", expect_size="32027648"] 
  4 -> 6 [size ="32027648"]
  4 -> 8 [size ="32027648"]
  4 -> 10 [size ="32027648"]
  5 [size="111395840", alpha="0.16", expect_size="44558336"] 
  5 -> 7 [size ="44558336"]
  5 -> 10 [size ="44558336"]
  6 [size="116725760", alpha="0.09", expect_size="46690304"] 
  6 -> 11 [size ="46690304"]
  7 [size="128954880", alpha="0.11", expect_size="51581952"] 
  7 -> 12 [size ="51581952"]
  7 -> 14 [size ="51581952"]
  8 [size="99888640", alpha="0.14", expect_size="39955456"] 
  8 -> 13 [size ="39955456"]
  8 -> 14 [size ="39955456"]
  9 [size="61629440", alpha="0.04", expect_size="24651776"] 
  9 -> 12 [size ="24651776"]
  9 -> 13 [size ="24651776"]
  10 [size="49390080", alpha="0.03", expect_size="19756032"] 
  10 -> 11 [size ="19756032"]
  10 -> 12 [size ="19756032"]
  10 -> 13 [size ="19756032"]
  11 [size="41697280", alpha="0.03", expect_size="16678912"] 
  11 -> 16 [size ="16678912"]
  11 -> 17 [size ="16678912"]
  11 -> 18 [size ="16678912"]
  12 [size="116451840", alpha="0.03", expect_size="46580736"] 
  12 -> 18 [size ="46580736"]
  13 [size="85094400", alpha="0.18", expect_size="34037760"] 
  13 -> 19 [size ="34037760"]
  14 [size="47001600", alpha="0.02", expect_size="18800640"] 
  14 -> 15 [size ="18800640"]
  14 -> 16 [size ="18800640"]
  14 -> 17 [size ="18800640"]
  15 [size="24934400", alpha="0.16", expect_size="9973760"] 
  16 [size="120148480", alpha="0.04", expect_size="48059392"] 
  17 [size="57669120", alpha="0.13", expect_size="23067648"] 
  18 [size="123906560", alpha="0.03", expect_size="49562624"] 
  19 [size="85900800", alpha="0.16", expect_size="34360320"] 
  19 -> 20 [size ="34360320"]
  20 [size="106608640", alpha="0.04", expect_size="42643456"] 
}
