// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121551360", alpha="0.02", expect_size="48620544"] 
  1 -> 8 [size ="48620544"]
  2 [size="76853760", alpha="0.14", expect_size="30741504"] 
  3 [size="85939200", alpha="0.18", expect_size="34375680"] 
  3 -> 8 [size ="34375680"]
  4 [size="24058880", alpha="0.13", expect_size="9623552"] 
  4 -> 6 [size ="9623552"]
  4 -> 7 [size ="9623552"]
  5 [size="119549440", alpha="0.12", expect_size="47819776"] 
  6 [size="29703680", alpha="0.01", expect_size="11881472"] 
  6 -> 9 [size ="11881472"]
  6 -> 10 [size ="11881472"]
  7 [size="112632320", alpha="0.16", expect_size="45052928"] 
  8 [size="86202880", alpha="0.08", expect_size="34481152"] 
  8 -> 11 [size ="34481152"]
  9 [size="91031040", alpha="0.07", expect_size="36412416"] 
  9 -> 14 [size ="36412416"]
  10 [size="124400640", alpha="0.18", expect_size="49760256"] 
  10 -> 13 [size ="49760256"]
  11 [size="118850560", alpha="0.09", expect_size="47540224"] 
  11 -> 12 [size ="47540224"]
  11 -> 13 [size ="47540224"]
  11 -> 14 [size ="47540224"]
  11 -> 15 [size ="47540224"]
  12 [size="127836160", alpha="0.13", expect_size="51134464"] 
  12 -> 16 [size ="51134464"]
  12 -> 17 [size ="51134464"]
  12 -> 18 [size ="51134464"]
  12 -> 19 [size ="51134464"]
  12 -> 20 [size ="51134464"]
  13 [size="92226560", alpha="0.01", expect_size="36890624"] 
  13 -> 17 [size ="36890624"]
  13 -> 18 [size ="36890624"]
  14 [size="82339840", alpha="0.08", expect_size="32935936"] 
  14 -> 16 [size ="32935936"]
  15 [size="38638080", alpha="0.13", expect_size="15455232"] 
  15 -> 18 [size ="15455232"]
  15 -> 20 [size ="15455232"]
  16 [size="111700480", alpha="0.06", expect_size="44680192"] 
  17 [size="117711360", alpha="0.08", expect_size="47084544"] 
  18 [size="95134720", alpha="0.18", expect_size="38053888"] 
  19 [size="25728000", alpha="0.06", expect_size="10291200"] 
  20 [size="66081280", alpha="0.03", expect_size="26432512"] 
}
