// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105776640", alpha="0.03", expect_size="42310656"] 
  1 -> 7 [size ="42310656"]
  1 -> 8 [size ="42310656"]
  2 [size="58396160", alpha="0.01", expect_size="23358464"] 
  3 [size="66060800", alpha="0.15", expect_size="26424320"] 
  3 -> 6 [size ="26424320"]
  4 [size="73797120", alpha="0.14", expect_size="29518848"] 
  4 -> 5 [size ="29518848"]
  5 [size="34552320", alpha="0.20", expect_size="13820928"] 
  5 -> 9 [size ="13820928"]
  6 [size="104883200", alpha="0.08", expect_size="41953280"] 
  6 -> 10 [size ="41953280"]
  7 [size="66736640", alpha="0.06", expect_size="26694656"] 
  8 [size="55769600", alpha="0.13", expect_size="22307840"] 
  8 -> 9 [size ="22307840"]
  9 [size="79413760", alpha="0.07", expect_size="31765504"] 
  9 -> 11 [size ="31765504"]
  9 -> 12 [size ="31765504"]
  9 -> 13 [size ="31765504"]
  10 [size="91002880", alpha="0.07", expect_size="36401152"] 
  10 -> 11 [size ="36401152"]
  10 -> 14 [size ="36401152"]
  10 -> 15 [size ="36401152"]
  11 [size="19187200", alpha="0.04", expect_size="7674880"] 
  12 [size="37893120", alpha="0.15", expect_size="15157248"] 
  13 [size="41925120", alpha="0.07", expect_size="16770048"] 
  13 -> 16 [size ="16770048"]
  13 -> 17 [size ="16770048"]
  14 [size="128698880", alpha="0.12", expect_size="51479552"] 
  14 -> 17 [size ="51479552"]
  15 [size="91417600", alpha="0.12", expect_size="36567040"] 
  15 -> 17 [size ="36567040"]
  16 [size="90785280", alpha="0.19", expect_size="36314112"] 
  16 -> 19 [size ="36314112"]
  16 -> 20 [size ="36314112"]
  17 [size="22315520", alpha="0.12", expect_size="8926208"] 
  17 -> 18 [size ="8926208"]
  17 -> 19 [size ="8926208"]
  18 [size="55306240", alpha="0.01", expect_size="22122496"] 
  19 [size="14999040", alpha="0.03", expect_size="5999616"] 
  20 [size="54566400", alpha="0.05", expect_size="21826560"] 
}
