// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42608640", alpha="0.19", expect_size="21304320"] 
  1 -> 9 [size ="21304320"]
  2 [size="59330560", alpha="0.09", expect_size="29665280"] 
  2 -> 8 [size ="29665280"]
  3 [size="21381120", alpha="0.18", expect_size="10690560"] 
  3 -> 7 [size ="10690560"]
  4 [size="47904768", alpha="0.07", expect_size="23952384"] 
  4 -> 8 [size ="23952384"]
  5 [size="50352128", alpha="0.18", expect_size="25176064"] 
  5 -> 6 [size ="25176064"]
  6 [size="64618496", alpha="0.15", expect_size="32309248"] 
  7 [size="47208448", alpha="0.03", expect_size="23604224"] 
  7 -> 11 [size ="23604224"]
  7 -> 12 [size ="23604224"]
  8 [size="61724672", alpha="0.05", expect_size="30862336"] 
  9 [size="103747584", alpha="0.17", expect_size="51873792"] 
  9 -> 10 [size ="51873792"]
  10 [size="50565120", alpha="0.06", expect_size="25282560"] 
  11 [size="100483072", alpha="0.03", expect_size="50241536"] 
  11 -> 13 [size ="50241536"]
  11 -> 14 [size ="50241536"]
  12 [size="94148608", alpha="0.10", expect_size="47074304"] 
  12 -> 14 [size ="47074304"]
  12 -> 15 [size ="47074304"]
  13 [size="43819008", alpha="0.19", expect_size="21909504"] 
  13 -> 18 [size ="21909504"]
  14 [size="35657728", alpha="0.04", expect_size="17828864"] 
  14 -> 16 [size ="17828864"]
  15 [size="69844992", alpha="0.13", expect_size="34922496"] 
  15 -> 17 [size ="34922496"]
  16 [size="59813888", alpha="0.00", expect_size="29906944"] 
  16 -> 19 [size ="29906944"]
  16 -> 20 [size ="29906944"]
  17 [size="35723264", alpha="0.12", expect_size="17861632"] 
  18 [size="50188288", alpha="0.00", expect_size="25094144"] 
  19 [size="72925184", alpha="0.04", expect_size="36462592"] 
  20 [size="56784896", alpha="0.16", expect_size="28392448"] 
}
