// DAG automatically generated by daggen at Tue Jul 23 14:22:50 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71134720", alpha="0.03", expect_size="28453888"] 
  1 -> 5 [size ="28453888"]
  1 -> 8 [size ="28453888"]
  1 -> 9 [size ="28453888"]
  2 [size="56729600", alpha="0.01", expect_size="22691840"] 
  2 -> 7 [size ="22691840"]
  2 -> 9 [size ="22691840"]
  3 [size="78494720", alpha="0.18", expect_size="31397888"] 
  3 -> 5 [size ="31397888"]
  3 -> 6 [size ="31397888"]
  3 -> 7 [size ="31397888"]
  4 [size="28367360", alpha="0.17", expect_size="11346944"] 
  4 -> 5 [size ="11346944"]
  4 -> 8 [size ="11346944"]
  5 [size="108462080", alpha="0.19", expect_size="43384832"] 
  5 -> 12 [size ="43384832"]
  6 [size="113935360", alpha="0.17", expect_size="45574144"] 
  6 -> 11 [size ="45574144"]
  7 [size="45757440", alpha="0.03", expect_size="18302976"] 
  7 -> 10 [size ="18302976"]
  8 [size="49512960", alpha="0.10", expect_size="19805184"] 
  8 -> 10 [size ="19805184"]
  8 -> 11 [size ="19805184"]
  9 [size="87334400", alpha="0.08", expect_size="34933760"] 
  9 -> 10 [size ="34933760"]
  10 [size="122437120", alpha="0.20", expect_size="48974848"] 
  10 -> 13 [size ="48974848"]
  10 -> 14 [size ="48974848"]
  11 [size="50659840", alpha="0.12", expect_size="20263936"] 
  11 -> 15 [size ="20263936"]
  12 [size="67164160", alpha="0.09", expect_size="26865664"] 
  12 -> 13 [size ="26865664"]
  12 -> 14 [size ="26865664"]
  13 [size="75742720", alpha="0.01", expect_size="30297088"] 
  14 [size="62433280", alpha="0.06", expect_size="24973312"] 
  14 -> 17 [size ="24973312"]
  14 -> 18 [size ="24973312"]
  14 -> 19 [size ="24973312"]
  15 [size="43712000", alpha="0.18", expect_size="17484800"] 
  15 -> 16 [size ="17484800"]
  16 [size="35425280", alpha="0.12", expect_size="14170112"] 
  17 [size="17925120", alpha="0.17", expect_size="7170048"] 
  18 [size="34199040", alpha="0.04", expect_size="13679616"] 
  18 -> 20 [size ="13679616"]
  19 [size="93836800", alpha="0.03", expect_size="37534720"] 
  20 [size="20625920", alpha="0.07", expect_size="8250368"] 
}
