// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134396587", alpha="0.14", expect_size="40318976"] 
  2 [size="139629227", alpha="0.04", expect_size="41888768"] 
  2 -> 4 [size ="41888768"]
  2 -> 5 [size ="41888768"]
  3 [size="167765333", alpha="0.05", expect_size="50329600"] 
  3 -> 5 [size ="50329600"]
  4 [size="79643307", alpha="0.17", expect_size="23892992"] 
  4 -> 6 [size ="23892992"]
  4 -> 7 [size ="23892992"]
  4 -> 9 [size ="23892992"]
  5 [size="42987520", alpha="0.04", expect_size="12896256"] 
  5 -> 8 [size ="12896256"]
  6 [size="133331627", alpha="0.17", expect_size="39999488"] 
  6 -> 12 [size ="39999488"]
  7 [size="74949973", alpha="0.10", expect_size="22484992"] 
  7 -> 10 [size ="22484992"]
  8 [size="24046933", alpha="0.04", expect_size="7214080"] 
  8 -> 10 [size ="7214080"]
  8 -> 11 [size ="7214080"]
  9 [size="101768533", alpha="0.16", expect_size="30530560"] 
  10 [size="156361387", alpha="0.05", expect_size="46908416"] 
  10 -> 15 [size ="46908416"]
  11 [size="162542933", alpha="0.20", expect_size="48762880"] 
  11 -> 13 [size ="48762880"]
  11 -> 14 [size ="48762880"]
  12 [size="111718400", alpha="0.10", expect_size="33515520"] 
  12 -> 15 [size ="33515520"]
  13 [size="140414293", alpha="0.07", expect_size="42124288"] 
  14 [size="21005653", alpha="0.02", expect_size="6301696"] 
  14 -> 16 [size ="6301696"]
  15 [size="151248213", alpha="0.06", expect_size="45374464"] 
  15 -> 17 [size ="45374464"]
  15 -> 18 [size ="45374464"]
  16 [size="27555840", alpha="0.10", expect_size="8266752"] 
  17 [size="161413120", alpha="0.05", expect_size="48423936"] 
  17 -> 20 [size ="48423936"]
  18 [size="85555200", alpha="0.07", expect_size="25666560"] 
  18 -> 19 [size ="25666560"]
  18 -> 20 [size ="25666560"]
  19 [size="115118080", alpha="0.11", expect_size="34535424"] 
  20 [size="80168960", alpha="0.04", expect_size="24050688"] 
}
