// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104077312", alpha="0.09", expect_size="52038656"] 
  1 -> 8 [size ="52038656"]
  1 -> 10 [size ="52038656"]
  2 [size="12900352", alpha="0.14", expect_size="6450176"] 
  2 -> 10 [size ="6450176"]
  3 [size="85956608", alpha="0.07", expect_size="42978304"] 
  3 -> 6 [size ="42978304"]
  3 -> 7 [size ="42978304"]
  3 -> 9 [size ="42978304"]
  3 -> 10 [size ="42978304"]
  4 [size="66523136", alpha="0.16", expect_size="33261568"] 
  5 [size="21651456", alpha="0.00", expect_size="10825728"] 
  5 -> 7 [size ="10825728"]
  5 -> 8 [size ="10825728"]
  6 [size="53080064", alpha="0.04", expect_size="26540032"] 
  6 -> 11 [size ="26540032"]
  7 [size="38252544", alpha="0.12", expect_size="19126272"] 
  7 -> 11 [size ="19126272"]
  8 [size="41545728", alpha="0.17", expect_size="20772864"] 
  8 -> 13 [size ="20772864"]
  9 [size="75300864", alpha="0.14", expect_size="37650432"] 
  9 -> 12 [size ="37650432"]
  9 -> 13 [size ="37650432"]
  10 [size="104230912", alpha="0.16", expect_size="52115456"] 
  11 [size="91273216", alpha="0.05", expect_size="45636608"] 
  11 -> 15 [size ="45636608"]
  11 -> 17 [size ="45636608"]
  12 [size="41402368", alpha="0.11", expect_size="20701184"] 
  12 -> 14 [size ="20701184"]
  12 -> 15 [size ="20701184"]
  12 -> 16 [size ="20701184"]
  13 [size="10887168", alpha="0.15", expect_size="5443584"] 
  14 [size="41658368", alpha="0.18", expect_size="20829184"] 
  14 -> 18 [size ="20829184"]
  14 -> 19 [size ="20829184"]
  15 [size="24305664", alpha="0.04", expect_size="12152832"] 
  16 [size="24309760", alpha="0.05", expect_size="12154880"] 
  16 -> 19 [size ="12154880"]
  17 [size="43327488", alpha="0.12", expect_size="21663744"] 
  18 [size="101294080", alpha="0.00", expect_size="50647040"] 
  18 -> 20 [size ="50647040"]
  19 [size="88594432", alpha="0.08", expect_size="44297216"] 
  20 [size="57999360", alpha="0.08", expect_size="28999680"] 
}
