// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31475712", alpha="0.11", expect_size="15737856"] 
  1 -> 4 [size ="15737856"]
  1 -> 7 [size ="15737856"]
  1 -> 8 [size ="15737856"]
  2 [size="96444416", alpha="0.14", expect_size="48222208"] 
  2 -> 5 [size ="48222208"]
  2 -> 6 [size ="48222208"]
  2 -> 7 [size ="48222208"]
  3 [size="86355968", alpha="0.17", expect_size="43177984"] 
  3 -> 5 [size ="43177984"]
  3 -> 6 [size ="43177984"]
  3 -> 8 [size ="43177984"]
  4 [size="90667008", alpha="0.10", expect_size="45333504"] 
  4 -> 10 [size ="45333504"]
  4 -> 11 [size ="45333504"]
  4 -> 13 [size ="45333504"]
  5 [size="46958592", alpha="0.09", expect_size="23479296"] 
  5 -> 9 [size ="23479296"]
  5 -> 12 [size ="23479296"]
  5 -> 13 [size ="23479296"]
  6 [size="43440128", alpha="0.01", expect_size="21720064"] 
  7 [size="50726912", alpha="0.02", expect_size="25363456"] 
  8 [size="72925184", alpha="0.20", expect_size="36462592"] 
  8 -> 11 [size ="36462592"]
  8 -> 12 [size ="36462592"]
  9 [size="81022976", alpha="0.10", expect_size="40511488"] 
  9 -> 16 [size ="40511488"]
  9 -> 17 [size ="40511488"]
  10 [size="68593664", alpha="0.02", expect_size="34296832"] 
  10 -> 14 [size ="34296832"]
  11 [size="102629376", alpha="0.10", expect_size="51314688"] 
  11 -> 16 [size ="51314688"]
  12 [size="59359232", alpha="0.12", expect_size="29679616"] 
  12 -> 14 [size ="29679616"]
  13 [size="31821824", alpha="0.14", expect_size="15910912"] 
  13 -> 14 [size ="15910912"]
  13 -> 15 [size ="15910912"]
  13 -> 16 [size ="15910912"]
  14 [size="17528832", alpha="0.17", expect_size="8764416"] 
  14 -> 19 [size ="8764416"]
  14 -> 20 [size ="8764416"]
  15 [size="64503808", alpha="0.02", expect_size="32251904"] 
  15 -> 19 [size ="32251904"]
  15 -> 20 [size ="32251904"]
  16 [size="12582912", alpha="0.01", expect_size="6291456"] 
  16 -> 18 [size ="6291456"]
  17 [size="18688000", alpha="0.12", expect_size="9344000"] 
  18 [size="28407808", alpha="0.18", expect_size="14203904"] 
  19 [size="27019264", alpha="0.02", expect_size="13509632"] 
  20 [size="72091648", alpha="0.05", expect_size="36045824"] 
}
