// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89415680", alpha="0.18", expect_size="35766272"] 
  2 [size="75112960", alpha="0.02", expect_size="30045184"] 
  2 -> 6 [size ="30045184"]
  2 -> 7 [size ="30045184"]
  3 [size="50967040", alpha="0.10", expect_size="20386816"] 
  4 [size="116277760", alpha="0.18", expect_size="46511104"] 
  5 [size="98421760", alpha="0.08", expect_size="39368704"] 
  5 -> 6 [size ="39368704"]
  6 [size="15477760", alpha="0.20", expect_size="6191104"] 
  6 -> 9 [size ="6191104"]
  6 -> 10 [size ="6191104"]
  7 [size="75673600", alpha="0.18", expect_size="30269440"] 
  7 -> 8 [size ="30269440"]
  8 [size="89858560", alpha="0.18", expect_size="35943424"] 
  8 -> 11 [size ="35943424"]
  8 -> 13 [size ="35943424"]
  9 [size="69591040", alpha="0.06", expect_size="27836416"] 
  9 -> 14 [size ="27836416"]
  10 [size="39367680", alpha="0.12", expect_size="15747072"] 
  10 -> 12 [size ="15747072"]
  11 [size="58723840", alpha="0.08", expect_size="23489536"] 
  11 -> 15 [size ="23489536"]
  11 -> 16 [size ="23489536"]
  12 [size="48189440", alpha="0.20", expect_size="19275776"] 
  12 -> 15 [size ="19275776"]
  13 [size="58388480", alpha="0.00", expect_size="23355392"] 
  14 [size="115010560", alpha="0.03", expect_size="46004224"] 
  14 -> 16 [size ="46004224"]
  15 [size="100718080", alpha="0.01", expect_size="40287232"] 
  16 [size="27860480", alpha="0.11", expect_size="11144192"] 
  16 -> 17 [size ="11144192"]
  16 -> 18 [size ="11144192"]
  16 -> 19 [size ="11144192"]
  17 [size="26703360", alpha="0.01", expect_size="10681344"] 
  18 [size="13160960", alpha="0.01", expect_size="5264384"] 
  18 -> 20 [size ="5264384"]
  19 [size="121167360", alpha="0.03", expect_size="48466944"] 
  20 [size="38428160", alpha="0.09", expect_size="15371264"] 
}
