// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86944427", alpha="0.03", expect_size="26083328"] 
  1 -> 5 [size ="26083328"]
  2 [size="105673387", alpha="0.02", expect_size="31702016"] 
  3 [size="50626560", alpha="0.19", expect_size="15187968"] 
  3 -> 4 [size ="15187968"]
  4 [size="143274667", alpha="0.14", expect_size="42982400"] 
  4 -> 6 [size ="42982400"]
  4 -> 8 [size ="42982400"]
  5 [size="166891520", alpha="0.04", expect_size="50067456"] 
  5 -> 7 [size ="50067456"]
  6 [size="78677333", alpha="0.14", expect_size="23603200"] 
  6 -> 9 [size ="23603200"]
  7 [size="126935040", alpha="0.02", expect_size="38080512"] 
  7 -> 9 [size ="38080512"]
  7 -> 10 [size ="38080512"]
  7 -> 12 [size ="38080512"]
  8 [size="43066027", alpha="0.15", expect_size="12919808"] 
  8 -> 11 [size ="12919808"]
  9 [size="103826773", alpha="0.03", expect_size="31148032"] 
  9 -> 17 [size ="31148032"]
  10 [size="41229653", alpha="0.05", expect_size="12368896"] 
  10 -> 15 [size ="12368896"]
  11 [size="143517013", alpha="0.01", expect_size="43055104"] 
  11 -> 13 [size ="43055104"]
  11 -> 16 [size ="43055104"]
  11 -> 17 [size ="43055104"]
  12 [size="163802453", alpha="0.07", expect_size="49140736"] 
  12 -> 14 [size ="49140736"]
  12 -> 15 [size ="49140736"]
  12 -> 16 [size ="49140736"]
  13 [size="22398293", alpha="0.11", expect_size="6719488"] 
  13 -> 19 [size ="6719488"]
  14 [size="171008000", alpha="0.19", expect_size="51302400"] 
  15 [size="122624000", alpha="0.02", expect_size="36787200"] 
  15 -> 19 [size ="36787200"]
  16 [size="152128853", alpha="0.05", expect_size="45638656"] 
  16 -> 18 [size ="45638656"]
  17 [size="106827093", alpha="0.15", expect_size="32048128"] 
  17 -> 18 [size ="32048128"]
  17 -> 19 [size ="32048128"]
  18 [size="120961707", alpha="0.02", expect_size="36288512"] 
  19 [size="81657173", alpha="0.09", expect_size="24497152"] 
  19 -> 20 [size ="24497152"]
  20 [size="107236693", alpha="0.17", expect_size="32171008"] 
}
