// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100526080", alpha="0.11", expect_size="40210432"] 
  1 -> 4 [size ="40210432"]
  1 -> 7 [size ="40210432"]
  2 [size="71352320", alpha="0.11", expect_size="28540928"] 
  3 [size="25553920", alpha="0.17", expect_size="10221568"] 
  3 -> 4 [size ="10221568"]
  3 -> 5 [size ="10221568"]
  3 -> 6 [size ="10221568"]
  3 -> 7 [size ="10221568"]
  4 [size="119787520", alpha="0.02", expect_size="47915008"] 
  4 -> 8 [size ="47915008"]
  5 [size="100395520", alpha="0.09", expect_size="40158208"] 
  5 -> 9 [size ="40158208"]
  6 [size="39065600", alpha="0.09", expect_size="15626240"] 
  7 [size="64640000", alpha="0.17", expect_size="25856000"] 
  7 -> 9 [size ="25856000"]
  7 -> 10 [size ="25856000"]
  8 [size="85089280", alpha="0.06", expect_size="34035712"] 
  8 -> 11 [size ="34035712"]
  8 -> 13 [size ="34035712"]
  9 [size="130534400", alpha="0.11", expect_size="52213760"] 
  9 -> 11 [size ="52213760"]
  10 [size="59471360", alpha="0.18", expect_size="23788544"] 
  10 -> 12 [size ="23788544"]
  11 [size="58470400", alpha="0.17", expect_size="23388160"] 
  11 -> 14 [size ="23388160"]
  12 [size="123512320", alpha="0.09", expect_size="49404928"] 
  12 -> 15 [size ="49404928"]
  13 [size="67520000", alpha="0.12", expect_size="27008000"] 
  13 -> 16 [size ="27008000"]
  14 [size="52149760", alpha="0.04", expect_size="20859904"] 
  14 -> 17 [size ="20859904"]
  15 [size="63938560", alpha="0.20", expect_size="25575424"] 
  15 -> 19 [size ="25575424"]
  16 [size="114931200", alpha="0.17", expect_size="45972480"] 
  16 -> 18 [size ="45972480"]
  17 [size="48028160", alpha="0.05", expect_size="19211264"] 
  17 -> 20 [size ="19211264"]
  18 [size="30922240", alpha="0.16", expect_size="12368896"] 
  19 [size="64291840", alpha="0.01", expect_size="25716736"] 
  20 [size="127682560", alpha="0.15", expect_size="51073024"] 
}
