// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15915520", alpha="0.14", expect_size="6366208"] 
  1 -> 4 [size ="6366208"]
  2 [size="53882880", alpha="0.12", expect_size="21553152"] 
  2 -> 3 [size ="21553152"]
  3 [size="105200640", alpha="0.10", expect_size="42080256"] 
  3 -> 5 [size ="42080256"]
  3 -> 6 [size ="42080256"]
  3 -> 7 [size ="42080256"]
  4 [size="72348160", alpha="0.00", expect_size="28939264"] 
  5 [size="31265280", alpha="0.11", expect_size="12506112"] 
  5 -> 8 [size ="12506112"]
  6 [size="128499200", alpha="0.15", expect_size="51399680"] 
  6 -> 9 [size ="51399680"]
  6 -> 10 [size ="51399680"]
  7 [size="45053440", alpha="0.05", expect_size="18021376"] 
  8 [size="87692800", alpha="0.19", expect_size="35077120"] 
  8 -> 13 [size ="35077120"]
  9 [size="105530880", alpha="0.07", expect_size="42212352"] 
  9 -> 12 [size ="42212352"]
  10 [size="20111360", alpha="0.03", expect_size="8044544"] 
  10 -> 11 [size ="8044544"]
  10 -> 12 [size ="8044544"]
  10 -> 14 [size ="8044544"]
  11 [size="104483840", alpha="0.05", expect_size="41793536"] 
  11 -> 17 [size ="41793536"]
  12 [size="68710400", alpha="0.15", expect_size="27484160"] 
  12 -> 16 [size ="27484160"]
  12 -> 18 [size ="27484160"]
  13 [size="22064640", alpha="0.01", expect_size="8825856"] 
  13 -> 15 [size ="8825856"]
  13 -> 18 [size ="8825856"]
  13 -> 19 [size ="8825856"]
  14 [size="82923520", alpha="0.18", expect_size="33169408"] 
  14 -> 15 [size ="33169408"]
  14 -> 16 [size ="33169408"]
  14 -> 19 [size ="33169408"]
  15 [size="83916800", alpha="0.11", expect_size="33566720"] 
  16 [size="32547840", alpha="0.10", expect_size="13019136"] 
  16 -> 20 [size ="13019136"]
  17 [size="122135040", alpha="0.01", expect_size="48854016"] 
  18 [size="31045120", alpha="0.11", expect_size="12418048"] 
  19 [size="22617600", alpha="0.04", expect_size="9047040"] 
  19 -> 20 [size ="9047040"]
  20 [size="63070720", alpha="0.08", expect_size="25228288"] 
}
