// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119589547", alpha="0.06", expect_size="35876864"] 
  1 -> 7 [size ="35876864"]
  2 [size="33474560", alpha="0.18", expect_size="10042368"] 
  2 -> 5 [size ="10042368"]
  2 -> 6 [size ="10042368"]
  3 [size="154903893", alpha="0.06", expect_size="46471168"] 
  3 -> 4 [size ="46471168"]
  4 [size="122398720", alpha="0.13", expect_size="36719616"] 
  4 -> 8 [size ="36719616"]
  5 [size="50292053", alpha="0.07", expect_size="15087616"] 
  5 -> 8 [size ="15087616"]
  5 -> 9 [size ="15087616"]
  5 -> 10 [size ="15087616"]
  5 -> 12 [size ="15087616"]
  6 [size="128215040", alpha="0.19", expect_size="38464512"] 
  6 -> 11 [size ="38464512"]
  7 [size="107161600", alpha="0.14", expect_size="32148480"] 
  7 -> 12 [size ="32148480"]
  8 [size="105567573", alpha="0.14", expect_size="31670272"] 
  8 -> 14 [size ="31670272"]
  9 [size="119552000", alpha="0.06", expect_size="35865600"] 
  9 -> 13 [size ="35865600"]
  10 [size="113762987", alpha="0.19", expect_size="34128896"] 
  10 -> 13 [size ="34128896"]
  11 [size="130973013", alpha="0.02", expect_size="39291904"] 
  11 -> 13 [size ="39291904"]
  11 -> 15 [size ="39291904"]
  12 [size="20548267", alpha="0.09", expect_size="6164480"] 
  13 [size="160064853", alpha="0.05", expect_size="48019456"] 
  13 -> 16 [size ="48019456"]
  14 [size="52848640", alpha="0.15", expect_size="15854592"] 
  14 -> 19 [size ="15854592"]
  15 [size="157818880", alpha="0.16", expect_size="47345664"] 
  15 -> 17 [size ="47345664"]
  15 -> 18 [size ="47345664"]
  16 [size="53377707", alpha="0.10", expect_size="16013312"] 
  17 [size="47336107", alpha="0.12", expect_size="14200832"] 
  18 [size="156043947", alpha="0.01", expect_size="46813184"] 
  18 -> 20 [size ="46813184"]
  19 [size="106390187", alpha="0.19", expect_size="31917056"] 
  20 [size="149780480", alpha="0.05", expect_size="44934144"] 
}
