// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44716032", alpha="0.15", expect_size="22358016"] 
  1 -> 3 [size ="22358016"]
  1 -> 6 [size ="22358016"]
  2 [size="26726400", alpha="0.10", expect_size="13363200"] 
  2 -> 4 [size ="13363200"]
  2 -> 5 [size ="13363200"]
  3 [size="24059904", alpha="0.17", expect_size="12029952"] 
  3 -> 7 [size ="12029952"]
  3 -> 8 [size ="12029952"]
  3 -> 9 [size ="12029952"]
  3 -> 10 [size ="12029952"]
  4 [size="83572736", alpha="0.09", expect_size="41786368"] 
  4 -> 10 [size ="41786368"]
  5 [size="39413760", alpha="0.15", expect_size="19706880"] 
  6 [size="82085888", alpha="0.13", expect_size="41042944"] 
  6 -> 7 [size ="41042944"]
  6 -> 9 [size ="41042944"]
  7 [size="75841536", alpha="0.10", expect_size="37920768"] 
  7 -> 13 [size ="37920768"]
  8 [size="69361664", alpha="0.05", expect_size="34680832"] 
  8 -> 12 [size ="34680832"]
  9 [size="75143168", alpha="0.20", expect_size="37571584"] 
  9 -> 11 [size ="37571584"]
  9 -> 12 [size ="37571584"]
  10 [size="15151104", alpha="0.07", expect_size="7575552"] 
  10 -> 11 [size ="7575552"]
  11 [size="56571904", alpha="0.10", expect_size="28285952"] 
  11 -> 14 [size ="28285952"]
  11 -> 15 [size ="28285952"]
  12 [size="34258944", alpha="0.03", expect_size="17129472"] 
  12 -> 14 [size ="17129472"]
  13 [size="81920000", alpha="0.01", expect_size="40960000"] 
  14 [size="65988608", alpha="0.18", expect_size="32994304"] 
  14 -> 16 [size ="32994304"]
  14 -> 17 [size ="32994304"]
  15 [size="15699968", alpha="0.19", expect_size="7849984"] 
  15 -> 18 [size ="7849984"]
  16 [size="86126592", alpha="0.18", expect_size="43063296"] 
  17 [size="53936128", alpha="0.14", expect_size="26968064"] 
  17 -> 20 [size ="26968064"]
  18 [size="101756928", alpha="0.14", expect_size="50878464"] 
  18 -> 19 [size ="50878464"]
  19 [size="32212992", alpha="0.09", expect_size="16106496"] 
  20 [size="30787584", alpha="0.05", expect_size="15393792"] 
}
