// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42564267", alpha="0.06", expect_size="12769280"] 
  2 [size="163942400", alpha="0.20", expect_size="49182720"] 
  3 [size="144206507", alpha="0.17", expect_size="43261952"] 
  3 -> 6 [size ="43261952"]
  4 [size="56535040", alpha="0.17", expect_size="16960512"] 
  4 -> 6 [size ="16960512"]
  4 -> 7 [size ="16960512"]
  5 [size="72744960", alpha="0.14", expect_size="21823488"] 
  5 -> 6 [size ="21823488"]
  6 [size="72925867", alpha="0.14", expect_size="21877760"] 
  6 -> 8 [size ="21877760"]
  6 -> 9 [size ="21877760"]
  7 [size="114363733", alpha="0.15", expect_size="34309120"] 
  7 -> 10 [size ="34309120"]
  8 [size="79742293", alpha="0.03", expect_size="23922688"] 
  9 [size="95126187", alpha="0.03", expect_size="28537856"] 
  9 -> 12 [size ="28537856"]
  10 [size="146674347", alpha="0.03", expect_size="44002304"] 
  10 -> 11 [size ="44002304"]
  11 [size="112612693", alpha="0.12", expect_size="33783808"] 
  11 -> 13 [size ="33783808"]
  12 [size="160283307", alpha="0.06", expect_size="48084992"] 
  12 -> 14 [size ="48084992"]
  12 -> 15 [size ="48084992"]
  12 -> 16 [size ="48084992"]
  12 -> 17 [size ="48084992"]
  13 [size="157767680", alpha="0.01", expect_size="47330304"] 
  13 -> 18 [size ="47330304"]
  14 [size="137475413", alpha="0.14", expect_size="41242624"] 
  14 -> 19 [size ="41242624"]
  15 [size="115988480", alpha="0.07", expect_size="34796544"] 
  16 [size="70526293", alpha="0.20", expect_size="21157888"] 
  16 -> 19 [size ="21157888"]
  16 -> 20 [size ="21157888"]
  17 [size="22056960", alpha="0.13", expect_size="6617088"] 
  17 -> 19 [size ="6617088"]
  17 -> 20 [size ="6617088"]
  18 [size="140212907", alpha="0.19", expect_size="42063872"] 
  19 [size="160747520", alpha="0.01", expect_size="48224256"] 
  20 [size="30928213", alpha="0.03", expect_size="9278464"] 
}
