// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50036736", alpha="0.18", expect_size="25018368"] 
  2 [size="60436480", alpha="0.13", expect_size="30218240"] 
  2 -> 4 [size ="30218240"]
  2 -> 5 [size ="30218240"]
  3 [size="39741440", alpha="0.14", expect_size="19870720"] 
  3 -> 6 [size ="19870720"]
  4 [size="69738496", alpha="0.07", expect_size="34869248"] 
  4 -> 7 [size ="34869248"]
  4 -> 9 [size ="34869248"]
  5 [size="93919232", alpha="0.13", expect_size="46959616"] 
  5 -> 7 [size ="46959616"]
  5 -> 8 [size ="46959616"]
  5 -> 9 [size ="46959616"]
  6 [size="13101056", alpha="0.07", expect_size="6550528"] 
  7 [size="43517952", alpha="0.13", expect_size="21758976"] 
  7 -> 10 [size ="21758976"]
  7 -> 11 [size ="21758976"]
  7 -> 13 [size ="21758976"]
  8 [size="55375872", alpha="0.05", expect_size="27687936"] 
  8 -> 10 [size ="27687936"]
  8 -> 12 [size ="27687936"]
  9 [size="85377024", alpha="0.14", expect_size="42688512"] 
  9 -> 12 [size ="42688512"]
  10 [size="54892544", alpha="0.18", expect_size="27446272"] 
  11 [size="48691200", alpha="0.02", expect_size="24345600"] 
  12 [size="38162432", alpha="0.17", expect_size="19081216"] 
  13 [size="97480704", alpha="0.20", expect_size="48740352"] 
  13 -> 14 [size ="48740352"]
  13 -> 15 [size ="48740352"]
  14 [size="69709824", alpha="0.12", expect_size="34854912"] 
  14 -> 17 [size ="34854912"]
  15 [size="104609792", alpha="0.04", expect_size="52304896"] 
  15 -> 16 [size ="52304896"]
  16 [size="71159808", alpha="0.01", expect_size="35579904"] 
  16 -> 20 [size ="35579904"]
  17 [size="103878656", alpha="0.06", expect_size="51939328"] 
  17 -> 18 [size ="51939328"]
  17 -> 19 [size ="51939328"]
  18 [size="69085184", alpha="0.11", expect_size="34542592"] 
  19 [size="91715584", alpha="0.04", expect_size="45857792"] 
  20 [size="63680512", alpha="0.01", expect_size="31840256"] 
}
