// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101642240", alpha="0.05", expect_size="40656896"] 
  1 -> 5 [size ="40656896"]
  2 [size="105505280", alpha="0.03", expect_size="42202112"] 
  2 -> 3 [size ="42202112"]
  2 -> 4 [size ="42202112"]
  3 [size="108492800", alpha="0.02", expect_size="43397120"] 
  3 -> 7 [size ="43397120"]
  4 [size="129064960", alpha="0.19", expect_size="51625984"] 
  4 -> 6 [size ="51625984"]
  5 [size="48033280", alpha="0.06", expect_size="19213312"] 
  5 -> 8 [size ="19213312"]
  6 [size="91891200", alpha="0.20", expect_size="36756480"] 
  6 -> 10 [size ="36756480"]
  6 -> 12 [size ="36756480"]
  7 [size="64686080", alpha="0.01", expect_size="25874432"] 
  7 -> 10 [size ="25874432"]
  7 -> 11 [size ="25874432"]
  8 [size="30809600", alpha="0.04", expect_size="12323840"] 
  8 -> 9 [size ="12323840"]
  9 [size="72051200", alpha="0.15", expect_size="28820480"] 
  9 -> 14 [size ="28820480"]
  10 [size="127267840", alpha="0.16", expect_size="50907136"] 
  10 -> 13 [size ="50907136"]
  11 [size="46507520", alpha="0.18", expect_size="18603008"] 
  11 -> 14 [size ="18603008"]
  11 -> 15 [size ="18603008"]
  12 [size="78269440", alpha="0.09", expect_size="31307776"] 
  13 [size="97633280", alpha="0.17", expect_size="39053312"] 
  13 -> 17 [size ="39053312"]
  14 [size="108631040", alpha="0.15", expect_size="43452416"] 
  14 -> 16 [size ="43452416"]
  15 [size="100108800", alpha="0.11", expect_size="40043520"] 
  15 -> 16 [size ="40043520"]
  16 [size="16337920", alpha="0.11", expect_size="6535168"] 
  16 -> 18 [size ="6535168"]
  17 [size="15011840", alpha="0.10", expect_size="6004736"] 
  17 -> 19 [size ="6004736"]
  18 [size="21199360", alpha="0.19", expect_size="8479744"] 
  19 [size="44490240", alpha="0.12", expect_size="17796096"] 
  19 -> 20 [size ="17796096"]
  20 [size="16512000", alpha="0.07", expect_size="6604800"] 
}
