// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25613653", alpha="0.15", expect_size="7684096"] 
  1 -> 3 [size ="7684096"]
  1 -> 4 [size ="7684096"]
  1 -> 7 [size ="7684096"]
  2 [size="31201280", alpha="0.17", expect_size="9360384"] 
  2 -> 5 [size ="9360384"]
  2 -> 6 [size ="9360384"]
  3 [size="63989760", alpha="0.19", expect_size="19196928"] 
  4 [size="41922560", alpha="0.14", expect_size="12576768"] 
  5 [size="162587307", alpha="0.20", expect_size="48776192"] 
  5 -> 8 [size ="48776192"]
  5 -> 10 [size ="48776192"]
  6 [size="145455787", alpha="0.10", expect_size="43636736"] 
  6 -> 8 [size ="43636736"]
  7 [size="68372480", alpha="0.03", expect_size="20511744"] 
  7 -> 9 [size ="20511744"]
  8 [size="166058667", alpha="0.20", expect_size="49817600"] 
  8 -> 13 [size ="49817600"]
  9 [size="70584320", alpha="0.18", expect_size="21175296"] 
  10 [size="118087680", alpha="0.11", expect_size="35426304"] 
  10 -> 11 [size ="35426304"]
  10 -> 12 [size ="35426304"]
  11 [size="51411627", alpha="0.11", expect_size="15423488"] 
  11 -> 17 [size ="15423488"]
  12 [size="169246720", alpha="0.03", expect_size="50774016"] 
  12 -> 14 [size ="50774016"]
  12 -> 16 [size ="50774016"]
  13 [size="148193280", alpha="0.18", expect_size="44457984"] 
  13 -> 14 [size ="44457984"]
  13 -> 15 [size ="44457984"]
  13 -> 16 [size ="44457984"]
  14 [size="141312000", alpha="0.05", expect_size="42393600"] 
  14 -> 18 [size ="42393600"]
  15 [size="97634987", alpha="0.05", expect_size="29290496"] 
  15 -> 19 [size ="29290496"]
  16 [size="95955627", alpha="0.08", expect_size="28786688"] 
  16 -> 19 [size ="28786688"]
  16 -> 20 [size ="28786688"]
  17 [size="171950080", alpha="0.05", expect_size="51585024"] 
  17 -> 18 [size ="51585024"]
  17 -> 20 [size ="51585024"]
  18 [size="39321600", alpha="0.13", expect_size="11796480"] 
  19 [size="38751573", alpha="0.05", expect_size="11625472"] 
  20 [size="24756907", alpha="0.03", expect_size="7427072"] 
}
