// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13217792", alpha="0.05", expect_size="6608896"] 
  2 [size="23339008", alpha="0.19", expect_size="11669504"] 
  2 -> 5 [size ="11669504"]
  3 [size="42842112", alpha="0.07", expect_size="21421056"] 
  3 -> 6 [size ="21421056"]
  4 [size="50767872", alpha="0.06", expect_size="25383936"] 
  5 [size="11227136", alpha="0.10", expect_size="5613568"] 
  5 -> 7 [size ="5613568"]
  5 -> 8 [size ="5613568"]
  6 [size="75130880", alpha="0.01", expect_size="37565440"] 
  7 [size="19951616", alpha="0.04", expect_size="9975808"] 
  7 -> 11 [size ="9975808"]
  8 [size="95184896", alpha="0.18", expect_size="47592448"] 
  8 -> 9 [size ="47592448"]
  8 -> 10 [size ="47592448"]
  9 [size="19513344", alpha="0.04", expect_size="9756672"] 
  9 -> 12 [size ="9756672"]
  9 -> 13 [size ="9756672"]
  10 [size="41502720", alpha="0.06", expect_size="20751360"] 
  10 -> 12 [size ="20751360"]
  10 -> 13 [size ="20751360"]
  11 [size="54390784", alpha="0.01", expect_size="27195392"] 
  12 [size="76369920", alpha="0.20", expect_size="38184960"] 
  12 -> 16 [size ="38184960"]
  13 [size="72486912", alpha="0.01", expect_size="36243456"] 
  13 -> 14 [size ="36243456"]
  13 -> 15 [size ="36243456"]
  13 -> 17 [size ="36243456"]
  14 [size="12929024", alpha="0.14", expect_size="6464512"] 
  14 -> 18 [size ="6464512"]
  15 [size="39616512", alpha="0.15", expect_size="19808256"] 
  16 [size="85039104", alpha="0.06", expect_size="42519552"] 
  16 -> 19 [size ="42519552"]
  17 [size="92080128", alpha="0.00", expect_size="46040064"] 
  17 -> 18 [size ="46040064"]
  17 -> 19 [size ="46040064"]
  18 [size="15245312", alpha="0.20", expect_size="7622656"] 
  18 -> 20 [size ="7622656"]
  19 [size="99977216", alpha="0.20", expect_size="49988608"] 
  20 [size="22915072", alpha="0.13", expect_size="11457536"] 
}
