// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38538240", alpha="0.02", expect_size="15415296"] 
  1 -> 3 [size ="15415296"]
  1 -> 5 [size ="15415296"]
  1 -> 6 [size ="15415296"]
  1 -> 7 [size ="15415296"]
  2 [size="89198080", alpha="0.13", expect_size="35679232"] 
  2 -> 4 [size ="35679232"]
  3 [size="90150400", alpha="0.12", expect_size="36060160"] 
  4 [size="67799040", alpha="0.07", expect_size="27119616"] 
  5 [size="18342400", alpha="0.11", expect_size="7336960"] 
  5 -> 8 [size ="7336960"]
  5 -> 9 [size ="7336960"]
  5 -> 10 [size ="7336960"]
  5 -> 11 [size ="7336960"]
  6 [size="84026880", alpha="0.12", expect_size="33610752"] 
  6 -> 11 [size ="33610752"]
  7 [size="128698880", alpha="0.20", expect_size="51479552"] 
  7 -> 11 [size ="51479552"]
  8 [size="33451520", alpha="0.04", expect_size="13380608"] 
  8 -> 13 [size ="13380608"]
  9 [size="99343360", alpha="0.19", expect_size="39737344"] 
  9 -> 12 [size ="39737344"]
  10 [size="42263040", alpha="0.07", expect_size="16905216"] 
  10 -> 12 [size ="16905216"]
  11 [size="25059840", alpha="0.15", expect_size="10023936"] 
  11 -> 13 [size ="10023936"]
  12 [size="34977280", alpha="0.15", expect_size="13990912"] 
  12 -> 15 [size ="13990912"]
  12 -> 16 [size ="13990912"]
  13 [size="114137600", alpha="0.03", expect_size="45655040"] 
  13 -> 14 [size ="45655040"]
  14 [size="68126720", alpha="0.02", expect_size="27250688"] 
  14 -> 17 [size ="27250688"]
  14 -> 18 [size ="27250688"]
  14 -> 19 [size ="27250688"]
  15 [size="106933760", alpha="0.18", expect_size="42773504"] 
  16 [size="52328960", alpha="0.02", expect_size="20931584"] 
  16 -> 17 [size ="20931584"]
  16 -> 18 [size ="20931584"]
  16 -> 20 [size ="20931584"]
  17 [size="120760320", alpha="0.02", expect_size="48304128"] 
  18 [size="118172160", alpha="0.07", expect_size="47268864"] 
  19 [size="22612480", alpha="0.18", expect_size="9044992"] 
  20 [size="17277440", alpha="0.14", expect_size="6910976"] 
}
