// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16609280", alpha="0.03", expect_size="6643712"] 
  1 -> 6 [size ="6643712"]
  1 -> 9 [size ="6643712"]
  2 [size="28334080", alpha="0.05", expect_size="11333632"] 
  3 [size="36003840", alpha="0.17", expect_size="14401536"] 
  3 -> 7 [size ="14401536"]
  4 [size="55964160", alpha="0.11", expect_size="22385664"] 
  4 -> 7 [size ="22385664"]
  4 -> 8 [size ="22385664"]
  4 -> 10 [size ="22385664"]
  5 [size="38484480", alpha="0.07", expect_size="15393792"] 
  5 -> 6 [size ="15393792"]
  5 -> 7 [size ="15393792"]
  5 -> 8 [size ="15393792"]
  5 -> 10 [size ="15393792"]
  6 [size="18754560", alpha="0.07", expect_size="7501824"] 
  7 [size="125614080", alpha="0.08", expect_size="50245632"] 
  7 -> 12 [size ="50245632"]
  7 -> 13 [size ="50245632"]
  7 -> 14 [size ="50245632"]
  8 [size="111134720", alpha="0.07", expect_size="44453888"] 
  8 -> 14 [size ="44453888"]
  9 [size="66616320", alpha="0.03", expect_size="26646528"] 
  9 -> 11 [size ="26646528"]
  10 [size="46208000", alpha="0.07", expect_size="18483200"] 
  10 -> 15 [size ="18483200"]
  11 [size="109283840", alpha="0.13", expect_size="43713536"] 
  11 -> 16 [size ="43713536"]
  11 -> 17 [size ="43713536"]
  12 [size="127370240", alpha="0.13", expect_size="50948096"] 
  12 -> 16 [size ="50948096"]
  12 -> 17 [size ="50948096"]
  13 [size="39823360", alpha="0.11", expect_size="15929344"] 
  13 -> 17 [size ="15929344"]
  14 [size="22397440", alpha="0.07", expect_size="8958976"] 
  14 -> 16 [size ="8958976"]
  15 [size="85219840", alpha="0.16", expect_size="34087936"] 
  16 [size="125237760", alpha="0.08", expect_size="50095104"] 
  16 -> 18 [size ="50095104"]
  16 -> 20 [size ="50095104"]
  17 [size="46430720", alpha="0.06", expect_size="18572288"] 
  17 -> 19 [size ="18572288"]
  18 [size="94566400", alpha="0.19", expect_size="37826560"] 
  19 [size="18872320", alpha="0.08", expect_size="7548928"] 
  20 [size="34931200", alpha="0.17", expect_size="13972480"] 
}
