// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109749760", alpha="0.12", expect_size="43899904"] 
  1 -> 7 [size ="43899904"]
  2 [size="97804800", alpha="0.13", expect_size="39121920"] 
  2 -> 7 [size ="39121920"]
  3 [size="112724480", alpha="0.08", expect_size="45089792"] 
  3 -> 6 [size ="45089792"]
  4 [size="43614720", alpha="0.15", expect_size="17445888"] 
  5 [size="86138880", alpha="0.15", expect_size="34455552"] 
  5 -> 7 [size ="34455552"]
  6 [size="22743040", alpha="0.09", expect_size="9097216"] 
  7 [size="123176960", alpha="0.11", expect_size="49270784"] 
  7 -> 8 [size ="49270784"]
  7 -> 9 [size ="49270784"]
  8 [size="110085120", alpha="0.01", expect_size="44034048"] 
  8 -> 10 [size ="44034048"]
  8 -> 11 [size ="44034048"]
  9 [size="108149760", alpha="0.01", expect_size="43259904"] 
  10 [size="117214720", alpha="0.04", expect_size="46885888"] 
  10 -> 13 [size ="46885888"]
  10 -> 14 [size ="46885888"]
  10 -> 16 [size ="46885888"]
  11 [size="76167680", alpha="0.10", expect_size="30467072"] 
  11 -> 12 [size ="30467072"]
  11 -> 15 [size ="30467072"]
  12 [size="26480640", alpha="0.10", expect_size="10592256"] 
  13 [size="103311360", alpha="0.19", expect_size="41324544"] 
  13 -> 18 [size ="41324544"]
  14 [size="31905280", alpha="0.17", expect_size="12762112"] 
  14 -> 18 [size ="12762112"]
  15 [size="118126080", alpha="0.18", expect_size="47250432"] 
  16 [size="85959680", alpha="0.04", expect_size="34383872"] 
  16 -> 17 [size ="34383872"]
  17 [size="19450880", alpha="0.02", expect_size="7780352"] 
  17 -> 20 [size ="7780352"]
  18 [size="83061760", alpha="0.03", expect_size="33224704"] 
  18 -> 19 [size ="33224704"]
  19 [size="89953280", alpha="0.07", expect_size="35981312"] 
  20 [size="98716160", alpha="0.08", expect_size="39486464"] 
}
