// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64389120", alpha="0.14", expect_size="25755648"] 
  1 -> 4 [size ="25755648"]
  1 -> 5 [size ="25755648"]
  1 -> 7 [size ="25755648"]
  2 [size="114905600", alpha="0.16", expect_size="45962240"] 
  2 -> 8 [size ="45962240"]
  3 [size="119674880", alpha="0.16", expect_size="47869952"] 
  3 -> 4 [size ="47869952"]
  3 -> 5 [size ="47869952"]
  3 -> 6 [size ="47869952"]
  3 -> 8 [size ="47869952"]
  4 [size="63884800", alpha="0.17", expect_size="25553920"] 
  5 [size="117982720", alpha="0.16", expect_size="47193088"] 
  5 -> 9 [size ="47193088"]
  5 -> 10 [size ="47193088"]
  5 -> 11 [size ="47193088"]
  5 -> 12 [size ="47193088"]
  6 [size="32660480", alpha="0.04", expect_size="13064192"] 
  7 [size="96814080", alpha="0.09", expect_size="38725632"] 
  8 [size="25779200", alpha="0.12", expect_size="10311680"] 
  8 -> 9 [size ="10311680"]
  8 -> 10 [size ="10311680"]
  8 -> 12 [size ="10311680"]
  9 [size="89344000", alpha="0.12", expect_size="35737600"] 
  9 -> 15 [size ="35737600"]
  10 [size="32235520", alpha="0.19", expect_size="12894208"] 
  10 -> 14 [size ="12894208"]
  11 [size="61068800", alpha="0.11", expect_size="24427520"] 
  11 -> 14 [size ="24427520"]
  12 [size="24691200", alpha="0.18", expect_size="9876480"] 
  12 -> 13 [size ="9876480"]
  13 [size="121656320", alpha="0.06", expect_size="48662528"] 
  13 -> 16 [size ="48662528"]
  13 -> 18 [size ="48662528"]
  14 [size="96852480", alpha="0.13", expect_size="38740992"] 
  14 -> 17 [size ="38740992"]
  15 [size="81505280", alpha="0.03", expect_size="32602112"] 
  15 -> 16 [size ="32602112"]
  15 -> 18 [size ="32602112"]
  16 [size="56207360", alpha="0.00", expect_size="22482944"] 
  16 -> 19 [size ="22482944"]
  17 [size="77591040", alpha="0.04", expect_size="31036416"] 
  17 -> 19 [size ="31036416"]
  18 [size="130396160", alpha="0.10", expect_size="52158464"] 
  18 -> 20 [size ="52158464"]
  19 [size="84866560", alpha="0.04", expect_size="33946624"] 
  20 [size="34775040", alpha="0.06", expect_size="13910016"] 
}
