// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17456640", alpha="0.15", expect_size="6982656"] 
  1 -> 6 [size ="6982656"]
  1 -> 7 [size ="6982656"]
  2 [size="39787520", alpha="0.17", expect_size="15915008"] 
  2 -> 6 [size ="15915008"]
  3 [size="87554560", alpha="0.01", expect_size="35021824"] 
  4 [size="106270720", alpha="0.05", expect_size="42508288"] 
  5 [size="47078400", alpha="0.16", expect_size="18831360"] 
  5 -> 6 [size ="18831360"]
  5 -> 7 [size ="18831360"]
  6 [size="92354560", alpha="0.01", expect_size="36941824"] 
  6 -> 9 [size ="36941824"]
  6 -> 10 [size ="36941824"]
  6 -> 12 [size ="36941824"]
  7 [size="27745280", alpha="0.16", expect_size="11098112"] 
  7 -> 8 [size ="11098112"]
  7 -> 11 [size ="11098112"]
  8 [size="20738560", alpha="0.18", expect_size="8295424"] 
  8 -> 15 [size ="8295424"]
  8 -> 16 [size ="8295424"]
  8 -> 17 [size ="8295424"]
  9 [size="57308160", alpha="0.18", expect_size="22923264"] 
  9 -> 16 [size ="22923264"]
  10 [size="55526400", alpha="0.19", expect_size="22210560"] 
  10 -> 14 [size ="22210560"]
  10 -> 16 [size ="22210560"]
  11 [size="105239040", alpha="0.06", expect_size="42095616"] 
  11 -> 13 [size ="42095616"]
  11 -> 17 [size ="42095616"]
  12 [size="74357760", alpha="0.08", expect_size="29743104"] 
  12 -> 15 [size ="29743104"]
  13 [size="56271360", alpha="0.14", expect_size="22508544"] 
  14 [size="61555200", alpha="0.03", expect_size="24622080"] 
  14 -> 18 [size ="24622080"]
  15 [size="91950080", alpha="0.13", expect_size="36780032"] 
  15 -> 19 [size ="36780032"]
  16 [size="68090880", alpha="0.14", expect_size="27236352"] 
  16 -> 18 [size ="27236352"]
  17 [size="74705920", alpha="0.06", expect_size="29882368"] 
  18 [size="51258880", alpha="0.04", expect_size="20503552"] 
  18 -> 20 [size ="20503552"]
  19 [size="36835840", alpha="0.19", expect_size="14734336"] 
  20 [size="25077760", alpha="0.12", expect_size="10031104"] 
}
