// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39241728", alpha="0.09", expect_size="19620864"] 
  1 -> 3 [size ="19620864"]
  1 -> 4 [size ="19620864"]
  1 -> 5 [size ="19620864"]
  2 [size="102627328", alpha="0.07", expect_size="51313664"] 
  3 [size="38991872", alpha="0.11", expect_size="19495936"] 
  3 -> 6 [size ="19495936"]
  3 -> 7 [size ="19495936"]
  3 -> 8 [size ="19495936"]
  3 -> 9 [size ="19495936"]
  3 -> 10 [size ="19495936"]
  4 [size="18763776", alpha="0.03", expect_size="9381888"] 
  5 [size="56520704", alpha="0.20", expect_size="28260352"] 
  5 -> 8 [size ="28260352"]
  5 -> 9 [size ="28260352"]
  6 [size="81432576", alpha="0.00", expect_size="40716288"] 
  6 -> 11 [size ="40716288"]
  6 -> 12 [size ="40716288"]
  7 [size="60874752", alpha="0.05", expect_size="30437376"] 
  7 -> 12 [size ="30437376"]
  8 [size="66050048", alpha="0.20", expect_size="33025024"] 
  8 -> 11 [size ="33025024"]
  8 -> 12 [size ="33025024"]
  9 [size="68780032", alpha="0.18", expect_size="34390016"] 
  9 -> 11 [size ="34390016"]
  10 [size="78893056", alpha="0.06", expect_size="39446528"] 
  11 [size="78032896", alpha="0.15", expect_size="39016448"] 
  11 -> 14 [size ="39016448"]
  12 [size="28239872", alpha="0.02", expect_size="14119936"] 
  12 -> 13 [size ="14119936"]
  13 [size="60921856", alpha="0.15", expect_size="30460928"] 
  13 -> 16 [size ="30460928"]
  14 [size="17426432", alpha="0.00", expect_size="8713216"] 
  14 -> 15 [size ="8713216"]
  14 -> 17 [size ="8713216"]
  15 [size="31707136", alpha="0.18", expect_size="15853568"] 
  15 -> 20 [size ="15853568"]
  16 [size="30234624", alpha="0.05", expect_size="15117312"] 
  16 -> 18 [size ="15117312"]
  16 -> 19 [size ="15117312"]
  17 [size="31207424", alpha="0.05", expect_size="15603712"] 
  17 -> 20 [size ="15603712"]
  18 [size="56555520", alpha="0.06", expect_size="28277760"] 
  19 [size="54962176", alpha="0.16", expect_size="27481088"] 
  20 [size="44619776", alpha="0.06", expect_size="22309888"] 
}
