// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="166703787", alpha="0.16", expect_size="50011136"] 
  2 [size="81288533", alpha="0.03", expect_size="24386560"] 
  3 [size="79435093", alpha="0.07", expect_size="23830528"] 
  3 -> 5 [size ="23830528"]
  3 -> 6 [size ="23830528"]
  4 [size="118449493", alpha="0.12", expect_size="35534848"] 
  4 -> 5 [size ="35534848"]
  4 -> 6 [size ="35534848"]
  5 [size="127795200", alpha="0.11", expect_size="38338560"] 
  5 -> 7 [size ="38338560"]
  6 [size="117971627", alpha="0.04", expect_size="35391488"] 
  6 -> 8 [size ="35391488"]
  6 -> 9 [size ="35391488"]
  6 -> 10 [size ="35391488"]
  6 -> 11 [size ="35391488"]
  7 [size="50626560", alpha="0.14", expect_size="15187968"] 
  7 -> 12 [size ="15187968"]
  7 -> 13 [size ="15187968"]
  8 [size="153012907", alpha="0.01", expect_size="45903872"] 
  8 -> 12 [size ="45903872"]
  9 [size="100208640", alpha="0.01", expect_size="30062592"] 
  10 [size="107919360", alpha="0.04", expect_size="32375808"] 
  10 -> 13 [size ="32375808"]
  11 [size="45926400", alpha="0.14", expect_size="13777920"] 
  11 -> 13 [size ="13777920"]
  12 [size="171523413", alpha="0.05", expect_size="51457024"] 
  12 -> 14 [size ="51457024"]
  13 [size="36239360", alpha="0.19", expect_size="10871808"] 
  13 -> 15 [size ="10871808"]
  14 [size="93897387", alpha="0.03", expect_size="28169216"] 
  14 -> 16 [size ="28169216"]
  14 -> 17 [size ="28169216"]
  15 [size="32624640", alpha="0.09", expect_size="9787392"] 
  16 [size="120060587", alpha="0.16", expect_size="36018176"] 
  17 [size="148295680", alpha="0.04", expect_size="44488704"] 
  17 -> 18 [size ="44488704"]
  17 -> 19 [size ="44488704"]
  17 -> 20 [size ="44488704"]
  18 [size="102915413", alpha="0.15", expect_size="30874624"] 
  19 [size="112834560", alpha="0.09", expect_size="33850368"] 
  20 [size="120845653", alpha="0.03", expect_size="36253696"] 
}
