// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126201173", alpha="0.00", expect_size="37860352"] 
  1 -> 3 [size ="37860352"]
  1 -> 5 [size ="37860352"]
  2 [size="75441493", alpha="0.14", expect_size="22632448"] 
  2 -> 4 [size ="22632448"]
  3 [size="170045440", alpha="0.07", expect_size="51013632"] 
  4 [size="128771413", alpha="0.05", expect_size="38631424"] 
  4 -> 6 [size ="38631424"]
  5 [size="60948480", alpha="0.05", expect_size="18284544"] 
  5 -> 7 [size ="18284544"]
  6 [size="137004373", alpha="0.13", expect_size="41101312"] 
  6 -> 8 [size ="41101312"]
  6 -> 9 [size ="41101312"]
  6 -> 10 [size ="41101312"]
  7 [size="120186880", alpha="0.09", expect_size="36056064"] 
  7 -> 11 [size ="36056064"]
  8 [size="89954987", alpha="0.07", expect_size="26986496"] 
  8 -> 12 [size ="26986496"]
  8 -> 13 [size ="26986496"]
  8 -> 14 [size ="26986496"]
  9 [size="102024533", alpha="0.09", expect_size="30607360"] 
  9 -> 15 [size ="30607360"]
  10 [size="30743893", alpha="0.03", expect_size="9223168"] 
  10 -> 13 [size ="9223168"]
  11 [size="132655787", alpha="0.19", expect_size="39796736"] 
  11 -> 14 [size ="39796736"]
  11 -> 15 [size ="39796736"]
  12 [size="136086187", alpha="0.01", expect_size="40825856"] 
  12 -> 16 [size ="40825856"]
  12 -> 18 [size ="40825856"]
  13 [size="87886507", alpha="0.07", expect_size="26365952"] 
  13 -> 16 [size ="26365952"]
  14 [size="140578133", alpha="0.04", expect_size="42173440"] 
  14 -> 17 [size ="42173440"]
  15 [size="23896747", alpha="0.13", expect_size="7169024"] 
  15 -> 19 [size ="7169024"]
  16 [size="63825920", alpha="0.01", expect_size="19147776"] 
  16 -> 20 [size ="19147776"]
  17 [size="165253120", alpha="0.18", expect_size="49575936"] 
  18 [size="81937067", alpha="0.02", expect_size="24581120"] 
  19 [size="136239787", alpha="0.12", expect_size="40871936"] 
  20 [size="51397973", alpha="0.17", expect_size="15419392"] 
}
