// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110533973", alpha="0.00", expect_size="33160192"] 
  1 -> 6 [size ="33160192"]
  1 -> 7 [size ="33160192"]
  1 -> 8 [size ="33160192"]
  2 [size="160935253", alpha="0.02", expect_size="48280576"] 
  2 -> 6 [size ="48280576"]
  2 -> 9 [size ="48280576"]
  2 -> 10 [size ="48280576"]
  3 [size="56794453", alpha="0.19", expect_size="17038336"] 
  3 -> 9 [size ="17038336"]
  4 [size="52899840", alpha="0.09", expect_size="15869952"] 
  4 -> 8 [size ="15869952"]
  5 [size="95204693", alpha="0.06", expect_size="28561408"] 
  6 [size="164167680", alpha="0.05", expect_size="49250304"] 
  6 -> 12 [size ="49250304"]
  7 [size="71024640", alpha="0.15", expect_size="21307392"] 
  7 -> 11 [size ="21307392"]
  7 -> 12 [size ="21307392"]
  8 [size="65283413", alpha="0.15", expect_size="19585024"] 
  8 -> 11 [size ="19585024"]
  8 -> 12 [size ="19585024"]
  9 [size="17684480", alpha="0.12", expect_size="5305344"] 
  10 [size="52527787", alpha="0.04", expect_size="15758336"] 
  11 [size="133130240", alpha="0.03", expect_size="39939072"] 
  12 [size="135420587", alpha="0.08", expect_size="40626176"] 
  12 -> 13 [size ="40626176"]
  12 -> 14 [size ="40626176"]
  12 -> 15 [size ="40626176"]
  13 [size="153152853", alpha="0.09", expect_size="45945856"] 
  14 [size="141636267", alpha="0.09", expect_size="42490880"] 
  14 -> 18 [size ="42490880"]
  15 [size="56227840", alpha="0.04", expect_size="16868352"] 
  15 -> 16 [size ="16868352"]
  15 -> 17 [size ="16868352"]
  15 -> 18 [size ="16868352"]
  15 -> 19 [size ="16868352"]
  16 [size="105069227", alpha="0.02", expect_size="31520768"] 
  17 [size="144636587", alpha="0.08", expect_size="43390976"] 
  18 [size="103424000", alpha="0.12", expect_size="31027200"] 
  19 [size="67519147", alpha="0.14", expect_size="20255744"] 
  19 -> 20 [size ="20255744"]
  20 [size="158378667", alpha="0.02", expect_size="47513600"] 
}
