// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25098240", alpha="0.01", expect_size="12549120"] 
  2 [size="56496128", alpha="0.06", expect_size="28248064"] 
  2 -> 7 [size ="28248064"]
  2 -> 8 [size ="28248064"]
  2 -> 9 [size ="28248064"]
  2 -> 10 [size ="28248064"]
  3 [size="101220352", alpha="0.12", expect_size="50610176"] 
  4 [size="28184576", alpha="0.07", expect_size="14092288"] 
  4 -> 7 [size ="14092288"]
  4 -> 9 [size ="14092288"]
  4 -> 10 [size ="14092288"]
  5 [size="55513088", alpha="0.05", expect_size="27756544"] 
  5 -> 6 [size ="27756544"]
  5 -> 9 [size ="27756544"]
  6 [size="88199168", alpha="0.13", expect_size="44099584"] 
  6 -> 11 [size ="44099584"]
  6 -> 13 [size ="44099584"]
  6 -> 14 [size ="44099584"]
  7 [size="43622400", alpha="0.18", expect_size="21811200"] 
  7 -> 11 [size ="21811200"]
  7 -> 12 [size ="21811200"]
  7 -> 15 [size ="21811200"]
  8 [size="94558208", alpha="0.02", expect_size="47279104"] 
  8 -> 14 [size ="47279104"]
  9 [size="78704640", alpha="0.11", expect_size="39352320"] 
  10 [size="59801600", alpha="0.09", expect_size="29900800"] 
  11 [size="50124800", alpha="0.06", expect_size="25062400"] 
  11 -> 16 [size ="25062400"]
  11 -> 19 [size ="25062400"]
  11 -> 20 [size ="25062400"]
  12 [size="53508096", alpha="0.01", expect_size="26754048"] 
  12 -> 17 [size ="26754048"]
  12 -> 18 [size ="26754048"]
  12 -> 19 [size ="26754048"]
  13 [size="79644672", alpha="0.15", expect_size="39822336"] 
  13 -> 17 [size ="39822336"]
  13 -> 19 [size ="39822336"]
  14 [size="40138752", alpha="0.20", expect_size="20069376"] 
  14 -> 17 [size ="20069376"]
  15 [size="72267776", alpha="0.05", expect_size="36133888"] 
  15 -> 20 [size ="36133888"]
  16 [size="95856640", alpha="0.14", expect_size="47928320"] 
  17 [size="61173760", alpha="0.12", expect_size="30586880"] 
  18 [size="51763200", alpha="0.09", expect_size="25881600"] 
  19 [size="62691328", alpha="0.13", expect_size="31345664"] 
  20 [size="21825536", alpha="0.15", expect_size="10912768"] 
}
