// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29306880", alpha="0.18", expect_size="11722752"] 
  2 [size="88793600", alpha="0.02", expect_size="35517440"] 
  2 -> 7 [size ="35517440"]
  2 -> 9 [size ="35517440"]
  3 [size="77562880", alpha="0.13", expect_size="31025152"] 
  3 -> 8 [size ="31025152"]
  4 [size="128455680", alpha="0.19", expect_size="51382272"] 
  4 -> 6 [size ="51382272"]
  4 -> 7 [size ="51382272"]
  4 -> 8 [size ="51382272"]
  5 [size="95605760", alpha="0.04", expect_size="38242304"] 
  6 [size="113500160", alpha="0.15", expect_size="45400064"] 
  7 [size="42403840", alpha="0.18", expect_size="16961536"] 
  7 -> 10 [size ="16961536"]
  7 -> 11 [size ="16961536"]
  8 [size="42099200", alpha="0.14", expect_size="16839680"] 
  8 -> 10 [size ="16839680"]
  9 [size="57743360", alpha="0.14", expect_size="23097344"] 
  10 [size="127316480", alpha="0.07", expect_size="50926592"] 
  10 -> 12 [size ="50926592"]
  10 -> 14 [size ="50926592"]
  10 -> 15 [size ="50926592"]
  11 [size="102492160", alpha="0.14", expect_size="40996864"] 
  11 -> 13 [size ="40996864"]
  12 [size="92753920", alpha="0.12", expect_size="37101568"] 
  12 -> 16 [size ="37101568"]
  12 -> 18 [size ="37101568"]
  13 [size="102540800", alpha="0.02", expect_size="41016320"] 
  13 -> 20 [size ="41016320"]
  14 [size="59161600", alpha="0.17", expect_size="23664640"] 
  14 -> 17 [size ="23664640"]
  14 -> 19 [size ="23664640"]
  14 -> 20 [size ="23664640"]
  15 [size="55052800", alpha="0.07", expect_size="22021120"] 
  15 -> 16 [size ="22021120"]
  15 -> 17 [size ="22021120"]
  15 -> 18 [size ="22021120"]
  16 [size="78113280", alpha="0.12", expect_size="31245312"] 
  17 [size="47275520", alpha="0.09", expect_size="18910208"] 
  18 [size="36451840", alpha="0.10", expect_size="14580736"] 
  19 [size="120005120", alpha="0.03", expect_size="48002048"] 
  20 [size="83092480", alpha="0.19", expect_size="33236992"] 
}
