// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30235307", alpha="0.13", expect_size="9070592"] 
  1 -> 3 [size ="9070592"]
  1 -> 4 [size ="9070592"]
  2 [size="109199360", alpha="0.07", expect_size="32759808"] 
  3 [size="89282560", alpha="0.15", expect_size="26784768"] 
  4 [size="109202773", alpha="0.15", expect_size="32760832"] 
  4 -> 5 [size ="32760832"]
  4 -> 6 [size ="32760832"]
  4 -> 7 [size ="32760832"]
  5 [size="149084160", alpha="0.16", expect_size="44725248"] 
  5 -> 8 [size ="44725248"]
  5 -> 9 [size ="44725248"]
  6 [size="136550400", alpha="0.03", expect_size="40965120"] 
  6 -> 9 [size ="40965120"]
  7 [size="135488853", alpha="0.19", expect_size="40646656"] 
  8 [size="148831573", alpha="0.03", expect_size="44649472"] 
  8 -> 10 [size ="44649472"]
  8 -> 11 [size ="44649472"]
  9 [size="22978560", alpha="0.03", expect_size="6893568"] 
  10 [size="54234453", alpha="0.18", expect_size="16270336"] 
  10 -> 13 [size ="16270336"]
  10 -> 14 [size ="16270336"]
  11 [size="165638827", alpha="0.11", expect_size="49691648"] 
  11 -> 12 [size ="49691648"]
  12 [size="113650347", alpha="0.08", expect_size="34095104"] 
  12 -> 15 [size ="34095104"]
  13 [size="167464960", alpha="0.03", expect_size="50239488"] 
  13 -> 17 [size ="50239488"]
  14 [size="124306773", alpha="0.04", expect_size="37292032"] 
  14 -> 15 [size ="37292032"]
  14 -> 16 [size ="37292032"]
  14 -> 18 [size ="37292032"]
  15 [size="82128213", alpha="0.15", expect_size="24638464"] 
  15 -> 20 [size ="24638464"]
  16 [size="53350400", alpha="0.08", expect_size="16005120"] 
  17 [size="73970347", alpha="0.01", expect_size="22191104"] 
  18 [size="66525867", alpha="0.18", expect_size="19957760"] 
  18 -> 19 [size ="19957760"]
  18 -> 20 [size ="19957760"]
  19 [size="90330453", alpha="0.03", expect_size="27099136"] 
  20 [size="115998720", alpha="0.16", expect_size="34799616"] 
}
