// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25886720", alpha="0.01", expect_size="10354688"] 
  1 -> 4 [size ="10354688"]
  1 -> 6 [size ="10354688"]
  1 -> 7 [size ="10354688"]
  1 -> 8 [size ="10354688"]
  2 [size="39447040", alpha="0.16", expect_size="15778816"] 
  2 -> 5 [size ="15778816"]
  3 [size="68003840", alpha="0.13", expect_size="27201536"] 
  3 -> 5 [size ="27201536"]
  3 -> 6 [size ="27201536"]
  4 [size="76966400", alpha="0.08", expect_size="30786560"] 
  5 [size="32942080", alpha="0.08", expect_size="13176832"] 
  6 [size="85696000", alpha="0.06", expect_size="34278400"] 
  6 -> 9 [size ="34278400"]
  6 -> 11 [size ="34278400"]
  6 -> 12 [size ="34278400"]
  7 [size="103408640", alpha="0.01", expect_size="41363456"] 
  7 -> 9 [size ="41363456"]
  7 -> 12 [size ="41363456"]
  8 [size="29009920", alpha="0.02", expect_size="11603968"] 
  8 -> 10 [size ="11603968"]
  9 [size="45473280", alpha="0.18", expect_size="18189312"] 
  9 -> 13 [size ="18189312"]
  9 -> 16 [size ="18189312"]
  10 [size="121218560", alpha="0.00", expect_size="48487424"] 
  11 [size="28718080", alpha="0.10", expect_size="11487232"] 
  11 -> 14 [size ="11487232"]
  11 -> 15 [size ="11487232"]
  12 [size="31741440", alpha="0.18", expect_size="12696576"] 
  12 -> 13 [size ="12696576"]
  12 -> 15 [size ="12696576"]
  12 -> 17 [size ="12696576"]
  13 [size="126220800", alpha="0.10", expect_size="50488320"] 
  13 -> 18 [size ="50488320"]
  14 [size="83348480", alpha="0.17", expect_size="33339392"] 
  15 [size="130882560", alpha="0.16", expect_size="52353024"] 
  16 [size="59002880", alpha="0.19", expect_size="23601152"] 
  16 -> 18 [size ="23601152"]
  16 -> 19 [size ="23601152"]
  17 [size="95621120", alpha="0.15", expect_size="38248448"] 
  17 -> 18 [size ="38248448"]
  18 [size="99425280", alpha="0.12", expect_size="39770112"] 
  19 [size="108912640", alpha="0.15", expect_size="43565056"] 
  19 -> 20 [size ="43565056"]
  20 [size="97763840", alpha="0.14", expect_size="39105536"] 
}
