// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58340693", alpha="0.17", expect_size="17502208"] 
  1 -> 6 [size ="17502208"]
  1 -> 7 [size ="17502208"]
  1 -> 8 [size ="17502208"]
  2 [size="162573653", alpha="0.02", expect_size="48772096"] 
  2 -> 5 [size ="48772096"]
  2 -> 7 [size ="48772096"]
  2 -> 9 [size ="48772096"]
  3 [size="42748587", alpha="0.18", expect_size="12824576"] 
  4 [size="93989547", alpha="0.11", expect_size="28196864"] 
  4 -> 5 [size ="28196864"]
  4 -> 6 [size ="28196864"]
  4 -> 9 [size ="28196864"]
  5 [size="42304853", alpha="0.05", expect_size="12691456"] 
  6 [size="58920960", alpha="0.20", expect_size="17676288"] 
  6 -> 11 [size ="17676288"]
  6 -> 13 [size ="17676288"]
  7 [size="131478187", alpha="0.10", expect_size="39443456"] 
  8 [size="93805227", alpha="0.03", expect_size="28141568"] 
  8 -> 10 [size ="28141568"]
  8 -> 11 [size ="28141568"]
  8 -> 12 [size ="28141568"]
  9 [size="50138453", alpha="0.19", expect_size="15041536"] 
  9 -> 11 [size ="15041536"]
  10 [size="135000747", alpha="0.03", expect_size="40500224"] 
  10 -> 14 [size ="40500224"]
  10 -> 15 [size ="40500224"]
  11 [size="109847893", alpha="0.19", expect_size="32954368"] 
  12 [size="86394880", alpha="0.15", expect_size="25918464"] 
  12 -> 14 [size ="25918464"]
  13 [size="100297387", alpha="0.02", expect_size="30089216"] 
  13 -> 16 [size ="30089216"]
  14 [size="81694720", alpha="0.14", expect_size="24508416"] 
  14 -> 17 [size ="24508416"]
  14 -> 18 [size ="24508416"]
  15 [size="168075947", alpha="0.18", expect_size="50422784"] 
  16 [size="50554880", alpha="0.10", expect_size="15166464"] 
  16 -> 17 [size ="15166464"]
  16 -> 18 [size ="15166464"]
  17 [size="48711680", alpha="0.05", expect_size="14613504"] 
  18 [size="128723627", alpha="0.20", expect_size="38617088"] 
  18 -> 19 [size ="38617088"]
  18 -> 20 [size ="38617088"]
  19 [size="155381760", alpha="0.06", expect_size="46614528"] 
  20 [size="148589227", alpha="0.17", expect_size="44576768"] 
}
