// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98156544", alpha="0.19", expect_size="49078272"] 
  1 -> 7 [size ="49078272"]
  2 [size="18655232", alpha="0.20", expect_size="9327616"] 
  2 -> 6 [size ="9327616"]
  3 [size="97990656", alpha="0.02", expect_size="48995328"] 
  3 -> 6 [size ="48995328"]
  4 [size="63475712", alpha="0.03", expect_size="31737856"] 
  4 -> 8 [size ="31737856"]
  5 [size="62986240", alpha="0.02", expect_size="31493120"] 
  5 -> 7 [size ="31493120"]
  6 [size="22466560", alpha="0.14", expect_size="11233280"] 
  7 [size="61122560", alpha="0.12", expect_size="30561280"] 
  8 [size="71581696", alpha="0.06", expect_size="35790848"] 
  8 -> 9 [size ="35790848"]
  8 -> 10 [size ="35790848"]
  9 [size="33052672", alpha="0.03", expect_size="16526336"] 
  9 -> 12 [size ="16526336"]
  9 -> 15 [size ="16526336"]
  10 [size="76355584", alpha="0.03", expect_size="38177792"] 
  10 -> 11 [size ="38177792"]
  10 -> 13 [size ="38177792"]
  10 -> 14 [size ="38177792"]
  11 [size="71550976", alpha="0.07", expect_size="35775488"] 
  11 -> 18 [size ="35775488"]
  12 [size="68427776", alpha="0.19", expect_size="34213888"] 
  12 -> 18 [size ="34213888"]
  13 [size="67287040", alpha="0.18", expect_size="33643520"] 
  13 -> 17 [size ="33643520"]
  13 -> 18 [size ="33643520"]
  14 [size="78039040", alpha="0.11", expect_size="39019520"] 
  14 -> 16 [size ="39019520"]
  14 -> 20 [size ="39019520"]
  15 [size="92026880", alpha="0.03", expect_size="46013440"] 
  15 -> 19 [size ="46013440"]
  16 [size="99184640", alpha="0.06", expect_size="49592320"] 
  17 [size="71694336", alpha="0.08", expect_size="35847168"] 
  18 [size="35164160", alpha="0.20", expect_size="17582080"] 
  19 [size="61603840", alpha="0.09", expect_size="30801920"] 
  20 [size="78102528", alpha="0.01", expect_size="39051264"] 
}
