// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83507200", alpha="0.07", expect_size="41753600"] 
  1 -> 4 [size ="41753600"]
  1 -> 5 [size ="41753600"]
  1 -> 6 [size ="41753600"]
  1 -> 7 [size ="41753600"]
  2 [size="37191680", alpha="0.02", expect_size="18595840"] 
  2 -> 5 [size ="18595840"]
  2 -> 6 [size ="18595840"]
  3 [size="41164800", alpha="0.06", expect_size="20582400"] 
  3 -> 4 [size ="20582400"]
  3 -> 7 [size ="20582400"]
  4 [size="43745280", alpha="0.10", expect_size="21872640"] 
  5 [size="85366784", alpha="0.09", expect_size="42683392"] 
  5 -> 9 [size ="42683392"]
  5 -> 10 [size ="42683392"]
  6 [size="96096256", alpha="0.08", expect_size="48048128"] 
  6 -> 9 [size ="48048128"]
  7 [size="97968128", alpha="0.17", expect_size="48984064"] 
  7 -> 8 [size ="48984064"]
  7 -> 10 [size ="48984064"]
  8 [size="45305856", alpha="0.06", expect_size="22652928"] 
  9 [size="27041792", alpha="0.19", expect_size="13520896"] 
  9 -> 11 [size ="13520896"]
  9 -> 12 [size ="13520896"]
  10 [size="60809216", alpha="0.16", expect_size="30404608"] 
  10 -> 11 [size ="30404608"]
  11 [size="13232128", alpha="0.04", expect_size="6616064"] 
  11 -> 14 [size ="6616064"]
  12 [size="47470592", alpha="0.10", expect_size="23735296"] 
  12 -> 13 [size ="23735296"]
  12 -> 15 [size ="23735296"]
  12 -> 16 [size ="23735296"]
  12 -> 17 [size ="23735296"]
  13 [size="57710592", alpha="0.05", expect_size="28855296"] 
  13 -> 19 [size ="28855296"]
  13 -> 20 [size ="28855296"]
  14 [size="85399552", alpha="0.04", expect_size="42699776"] 
  14 -> 18 [size ="42699776"]
  15 [size="39473152", alpha="0.19", expect_size="19736576"] 
  15 -> 18 [size ="19736576"]
  16 [size="81266688", alpha="0.13", expect_size="40633344"] 
  16 -> 19 [size ="40633344"]
  17 [size="25823232", alpha="0.03", expect_size="12911616"] 
  17 -> 19 [size ="12911616"]
  17 -> 20 [size ="12911616"]
  18 [size="12568576", alpha="0.17", expect_size="6284288"] 
  19 [size="39094272", alpha="0.20", expect_size="19547136"] 
  20 [size="35084288", alpha="0.06", expect_size="17542144"] 
}
