// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88553472", alpha="0.03", expect_size="44276736"] 
  1 -> 8 [size ="44276736"]
  2 [size="57038848", alpha="0.06", expect_size="28519424"] 
  2 -> 6 [size ="28519424"]
  3 [size="26327040", alpha="0.00", expect_size="13163520"] 
  3 -> 6 [size ="13163520"]
  4 [size="16308224", alpha="0.19", expect_size="8154112"] 
  5 [size="102846464", alpha="0.05", expect_size="51423232"] 
  5 -> 6 [size ="51423232"]
  5 -> 7 [size ="51423232"]
  6 [size="24252416", alpha="0.16", expect_size="12126208"] 
  7 [size="36753408", alpha="0.11", expect_size="18376704"] 
  7 -> 9 [size ="18376704"]
  7 -> 10 [size ="18376704"]
  7 -> 11 [size ="18376704"]
  7 -> 12 [size ="18376704"]
  8 [size="69926912", alpha="0.17", expect_size="34963456"] 
  8 -> 10 [size ="34963456"]
  8 -> 11 [size ="34963456"]
  9 [size="47599616", alpha="0.04", expect_size="23799808"] 
  9 -> 14 [size ="23799808"]
  10 [size="98719744", alpha="0.19", expect_size="49359872"] 
  10 -> 14 [size ="49359872"]
  11 [size="104503296", alpha="0.06", expect_size="52251648"] 
  11 -> 13 [size ="52251648"]
  11 -> 15 [size ="52251648"]
  12 [size="23117824", alpha="0.18", expect_size="11558912"] 
  13 [size="50333696", alpha="0.16", expect_size="25166848"] 
  13 -> 16 [size ="25166848"]
  13 -> 17 [size ="25166848"]
  13 -> 19 [size ="25166848"]
  14 [size="52611072", alpha="0.02", expect_size="26305536"] 
  15 [size="49733632", alpha="0.01", expect_size="24866816"] 
  15 -> 17 [size ="24866816"]
  15 -> 18 [size ="24866816"]
  16 [size="74115072", alpha="0.05", expect_size="37057536"] 
  17 [size="54175744", alpha="0.11", expect_size="27087872"] 
  17 -> 20 [size ="27087872"]
  18 [size="13873152", alpha="0.05", expect_size="6936576"] 
  19 [size="91772928", alpha="0.16", expect_size="45886464"] 
  20 [size="18259968", alpha="0.16", expect_size="9129984"] 
}
