// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40603648", alpha="0.03", expect_size="20301824"] 
  1 -> 4 [size ="20301824"]
  2 [size="16349184", alpha="0.11", expect_size="8174592"] 
  2 -> 3 [size ="8174592"]
  2 -> 5 [size ="8174592"]
  2 -> 6 [size ="8174592"]
  3 [size="89282560", alpha="0.01", expect_size="44641280"] 
  4 [size="46194688", alpha="0.05", expect_size="23097344"] 
  4 -> 8 [size ="23097344"]
  4 -> 9 [size ="23097344"]
  5 [size="96462848", alpha="0.13", expect_size="48231424"] 
  5 -> 7 [size ="48231424"]
  5 -> 8 [size ="48231424"]
  6 [size="17545216", alpha="0.07", expect_size="8772608"] 
  6 -> 9 [size ="8772608"]
  7 [size="27353088", alpha="0.18", expect_size="13676544"] 
  7 -> 13 [size ="13676544"]
  8 [size="28448768", alpha="0.05", expect_size="14224384"] 
  8 -> 10 [size ="14224384"]
  8 -> 11 [size ="14224384"]
  9 [size="25835520", alpha="0.19", expect_size="12917760"] 
  9 -> 12 [size ="12917760"]
  10 [size="62038016", alpha="0.03", expect_size="31019008"] 
  11 [size="60571648", alpha="0.18", expect_size="30285824"] 
  11 -> 15 [size ="30285824"]
  12 [size="73097216", alpha="0.00", expect_size="36548608"] 
  12 -> 14 [size ="36548608"]
  13 [size="28674048", alpha="0.14", expect_size="14337024"] 
  13 -> 14 [size ="14337024"]
  14 [size="35184640", alpha="0.16", expect_size="17592320"] 
  14 -> 17 [size ="17592320"]
  14 -> 18 [size ="17592320"]
  14 -> 19 [size ="17592320"]
  14 -> 20 [size ="17592320"]
  15 [size="57618432", alpha="0.09", expect_size="28809216"] 
  15 -> 16 [size ="28809216"]
  16 [size="25815040", alpha="0.12", expect_size="12907520"] 
  17 [size="56520704", alpha="0.06", expect_size="28260352"] 
  18 [size="46618624", alpha="0.10", expect_size="23309312"] 
  19 [size="71680000", alpha="0.17", expect_size="35840000"] 
  20 [size="68329472", alpha="0.20", expect_size="34164736"] 
}
