// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58286080", alpha="0.05", expect_size="17485824"] 
  1 -> 3 [size ="17485824"]
  1 -> 4 [size ="17485824"]
  1 -> 6 [size ="17485824"]
  1 -> 7 [size ="17485824"]
  2 [size="65167360", alpha="0.17", expect_size="19550208"] 
  2 -> 5 [size ="19550208"]
  3 [size="158958933", alpha="0.14", expect_size="47687680"] 
  3 -> 8 [size ="47687680"]
  3 -> 9 [size ="47687680"]
  3 -> 10 [size ="47687680"]
  3 -> 12 [size ="47687680"]
  4 [size="52295680", alpha="0.18", expect_size="15688704"] 
  4 -> 8 [size ="15688704"]
  4 -> 9 [size ="15688704"]
  4 -> 12 [size ="15688704"]
  5 [size="115268267", alpha="0.01", expect_size="34580480"] 
  5 -> 10 [size ="34580480"]
  5 -> 11 [size ="34580480"]
  6 [size="19834880", alpha="0.16", expect_size="5950464"] 
  6 -> 9 [size ="5950464"]
  6 -> 11 [size ="5950464"]
  7 [size="76223147", alpha="0.06", expect_size="22866944"] 
  7 -> 8 [size ="22866944"]
  7 -> 10 [size ="22866944"]
  8 [size="100573867", alpha="0.20", expect_size="30172160"] 
  8 -> 14 [size ="30172160"]
  8 -> 16 [size ="30172160"]
  9 [size="61634560", alpha="0.04", expect_size="18490368"] 
  9 -> 13 [size ="18490368"]
  10 [size="58340693", alpha="0.19", expect_size="17502208"] 
  10 -> 17 [size ="17502208"]
  11 [size="27979093", alpha="0.03", expect_size="8393728"] 
  11 -> 13 [size ="8393728"]
  11 -> 15 [size ="8393728"]
  12 [size="69519360", alpha="0.02", expect_size="20855808"] 
  12 -> 13 [size ="20855808"]
  12 -> 14 [size ="20855808"]
  12 -> 16 [size ="20855808"]
  13 [size="47868587", alpha="0.12", expect_size="14360576"] 
  13 -> 18 [size ="14360576"]
  14 [size="154873173", alpha="0.03", expect_size="46461952"] 
  14 -> 19 [size ="46461952"]
  15 [size="140366507", alpha="0.20", expect_size="42109952"] 
  15 -> 18 [size ="42109952"]
  16 [size="147425280", alpha="0.16", expect_size="44227584"] 
  16 -> 20 [size ="44227584"]
  17 [size="118633813", alpha="0.01", expect_size="35590144"] 
  17 -> 18 [size ="35590144"]
  17 -> 19 [size ="35590144"]
  17 -> 20 [size ="35590144"]
  18 [size="162843307", alpha="0.10", expect_size="48852992"] 
  19 [size="159269547", alpha="0.12", expect_size="47780864"] 
  20 [size="34399573", alpha="0.09", expect_size="10319872"] 
}
