// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31604736", alpha="0.19", expect_size="15802368"] 
  1 -> 4 [size ="15802368"]
  1 -> 6 [size ="15802368"]
  2 [size="81129472", alpha="0.04", expect_size="40564736"] 
  2 -> 5 [size ="40564736"]
  2 -> 6 [size ="40564736"]
  2 -> 7 [size ="40564736"]
  3 [size="63201280", alpha="0.10", expect_size="31600640"] 
  4 [size="79155200", alpha="0.10", expect_size="39577600"] 
  4 -> 8 [size ="39577600"]
  5 [size="20047872", alpha="0.14", expect_size="10023936"] 
  5 -> 8 [size ="10023936"]
  6 [size="46432256", alpha="0.10", expect_size="23216128"] 
  6 -> 9 [size ="23216128"]
  7 [size="60137472", alpha="0.01", expect_size="30068736"] 
  7 -> 9 [size ="30068736"]
  8 [size="91883520", alpha="0.04", expect_size="45941760"] 
  8 -> 12 [size ="45941760"]
  9 [size="37822464", alpha="0.07", expect_size="18911232"] 
  9 -> 10 [size ="18911232"]
  9 -> 11 [size ="18911232"]
  10 [size="77819904", alpha="0.09", expect_size="38909952"] 
  10 -> 13 [size ="38909952"]
  10 -> 14 [size ="38909952"]
  11 [size="61356032", alpha="0.02", expect_size="30678016"] 
  12 [size="55619584", alpha="0.11", expect_size="27809792"] 
  13 [size="75784192", alpha="0.07", expect_size="37892096"] 
  13 -> 16 [size ="37892096"]
  14 [size="29196288", alpha="0.16", expect_size="14598144"] 
  14 -> 15 [size ="14598144"]
  15 [size="77449216", alpha="0.19", expect_size="38724608"] 
  15 -> 17 [size ="38724608"]
  16 [size="47149056", alpha="0.07", expect_size="23574528"] 
  16 -> 18 [size ="23574528"]
  16 -> 19 [size ="23574528"]
  16 -> 20 [size ="23574528"]
  17 [size="93861888", alpha="0.08", expect_size="46930944"] 
  18 [size="100534272", alpha="0.08", expect_size="50267136"] 
  19 [size="24283136", alpha="0.19", expect_size="12141568"] 
  20 [size="55980032", alpha="0.11", expect_size="27990016"] 
}
