// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100974592", alpha="0.12", expect_size="50487296"] 
  1 -> 5 [size ="50487296"]
  1 -> 7 [size ="50487296"]
  2 [size="22876160", alpha="0.06", expect_size="11438080"] 
  2 -> 5 [size ="11438080"]
  2 -> 8 [size ="11438080"]
  3 [size="52336640", alpha="0.13", expect_size="26168320"] 
  3 -> 6 [size ="26168320"]
  3 -> 8 [size ="26168320"]
  4 [size="97150976", alpha="0.17", expect_size="48575488"] 
  5 [size="57257984", alpha="0.02", expect_size="28628992"] 
  5 -> 9 [size ="28628992"]
  5 -> 10 [size ="28628992"]
  6 [size="101779456", alpha="0.06", expect_size="50889728"] 
  6 -> 11 [size ="50889728"]
  7 [size="58470400", alpha="0.06", expect_size="29235200"] 
  8 [size="74199040", alpha="0.18", expect_size="37099520"] 
  8 -> 10 [size ="37099520"]
  9 [size="97368064", alpha="0.10", expect_size="48684032"] 
  9 -> 12 [size ="48684032"]
  9 -> 13 [size ="48684032"]
  9 -> 14 [size ="48684032"]
  9 -> 16 [size ="48684032"]
  10 [size="63049728", alpha="0.10", expect_size="31524864"] 
  10 -> 14 [size ="31524864"]
  11 [size="60807168", alpha="0.17", expect_size="30403584"] 
  11 -> 13 [size ="30403584"]
  11 -> 15 [size ="30403584"]
  12 [size="22067200", alpha="0.08", expect_size="11033600"] 
  12 -> 19 [size ="11033600"]
  12 -> 20 [size ="11033600"]
  13 [size="48031744", alpha="0.20", expect_size="24015872"] 
  14 [size="15542272", alpha="0.03", expect_size="7771136"] 
  14 -> 17 [size ="7771136"]
  14 -> 18 [size ="7771136"]
  14 -> 19 [size ="7771136"]
  15 [size="95692800", alpha="0.00", expect_size="47846400"] 
  15 -> 17 [size ="47846400"]
  16 [size="104347648", alpha="0.12", expect_size="52173824"] 
  17 [size="38356992", alpha="0.18", expect_size="19178496"] 
  18 [size="67782656", alpha="0.02", expect_size="33891328"] 
  19 [size="56541184", alpha="0.07", expect_size="28270592"] 
  20 [size="10811392", alpha="0.19", expect_size="5405696"] 
}
