// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64832853", alpha="0.16", expect_size="19449856"] 
  1 -> 4 [size ="19449856"]
  1 -> 6 [size ="19449856"]
  1 -> 7 [size ="19449856"]
  1 -> 8 [size ="19449856"]
  2 [size="117449387", alpha="0.16", expect_size="35234816"] 
  2 -> 5 [size ="35234816"]
  3 [size="115630080", alpha="0.02", expect_size="34689024"] 
  3 -> 6 [size ="34689024"]
  4 [size="57064107", alpha="0.05", expect_size="17119232"] 
  5 [size="55804587", alpha="0.02", expect_size="16741376"] 
  6 [size="19141973", alpha="0.11", expect_size="5742592"] 
  6 -> 9 [size ="5742592"]
  6 -> 10 [size ="5742592"]
  7 [size="22067200", alpha="0.13", expect_size="6620160"] 
  7 -> 11 [size ="6620160"]
  8 [size="80626347", alpha="0.13", expect_size="24187904"] 
  8 -> 11 [size ="24187904"]
  9 [size="120381440", alpha="0.00", expect_size="36114432"] 
  9 -> 13 [size ="36114432"]
  10 [size="145882453", alpha="0.07", expect_size="43764736"] 
  10 -> 12 [size ="43764736"]
  10 -> 13 [size ="43764736"]
  11 [size="73134080", alpha="0.12", expect_size="21940224"] 
  12 [size="42468693", alpha="0.14", expect_size="12740608"] 
  13 [size="169847467", alpha="0.16", expect_size="50954240"] 
  13 -> 14 [size ="50954240"]
  13 -> 15 [size ="50954240"]
  13 -> 16 [size ="50954240"]
  14 [size="31419733", alpha="0.17", expect_size="9425920"] 
  14 -> 18 [size ="9425920"]
  14 -> 19 [size ="9425920"]
  15 [size="68532907", alpha="0.11", expect_size="20559872"] 
  15 -> 17 [size ="20559872"]
  16 [size="87237973", alpha="0.04", expect_size="26171392"] 
  17 [size="173073067", alpha="0.17", expect_size="51921920"] 
  17 -> 20 [size ="51921920"]
  18 [size="118050133", alpha="0.14", expect_size="35415040"] 
  19 [size="66703360", alpha="0.07", expect_size="20011008"] 
  20 [size="67624960", alpha="0.11", expect_size="20287488"] 
}
