// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22817280", alpha="0.11", expect_size="9126912"] 
  1 -> 4 [size ="9126912"]
  1 -> 6 [size ="9126912"]
  1 -> 8 [size ="9126912"]
  2 [size="87887360", alpha="0.18", expect_size="35154944"] 
  2 -> 5 [size ="35154944"]
  2 -> 6 [size ="35154944"]
  3 [size="56581120", alpha="0.10", expect_size="22632448"] 
  3 -> 7 [size ="22632448"]
  4 [size="32985600", alpha="0.20", expect_size="13194240"] 
  4 -> 10 [size ="13194240"]
  4 -> 12 [size ="13194240"]
  5 [size="96245760", alpha="0.10", expect_size="38498304"] 
  5 -> 9 [size ="38498304"]
  6 [size="124766720", alpha="0.01", expect_size="49906688"] 
  7 [size="83604480", alpha="0.03", expect_size="33441792"] 
  7 -> 10 [size ="33441792"]
  7 -> 11 [size ="33441792"]
  8 [size="105630720", alpha="0.11", expect_size="42252288"] 
  8 -> 11 [size ="42252288"]
  9 [size="91107840", alpha="0.18", expect_size="36443136"] 
  9 -> 14 [size ="36443136"]
  9 -> 15 [size ="36443136"]
  10 [size="86103040", alpha="0.12", expect_size="34441216"] 
  10 -> 16 [size ="34441216"]
  11 [size="75627520", alpha="0.18", expect_size="30251008"] 
  11 -> 16 [size ="30251008"]
  12 [size="20689920", alpha="0.08", expect_size="8275968"] 
  12 -> 13 [size ="8275968"]
  13 [size="129116160", alpha="0.06", expect_size="51646464"] 
  13 -> 17 [size ="51646464"]
  13 -> 18 [size ="51646464"]
  14 [size="69048320", alpha="0.12", expect_size="27619328"] 
  14 -> 20 [size ="27619328"]
  15 [size="68710400", alpha="0.02", expect_size="27484160"] 
  15 -> 19 [size ="27484160"]
  16 [size="129507840", alpha="0.05", expect_size="51803136"] 
  16 -> 18 [size ="51803136"]
  16 -> 20 [size ="51803136"]
  17 [size="15429120", alpha="0.07", expect_size="6171648"] 
  18 [size="33766400", alpha="0.09", expect_size="13506560"] 
  19 [size="96299520", alpha="0.05", expect_size="38519808"] 
  20 [size="85429760", alpha="0.12", expect_size="34171904"] 
}
