// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106816853", alpha="0.18", expect_size="32045056"] 
  1 -> 7 [size ="32045056"]
  2 [size="99720533", alpha="0.08", expect_size="29916160"] 
  2 -> 3 [size ="29916160"]
  2 -> 4 [size ="29916160"]
  2 -> 5 [size ="29916160"]
  2 -> 6 [size ="29916160"]
  3 [size="63296853", alpha="0.14", expect_size="18989056"] 
  3 -> 11 [size ="18989056"]
  4 [size="54732800", alpha="0.19", expect_size="16419840"] 
  4 -> 9 [size ="16419840"]
  5 [size="167273813", alpha="0.09", expect_size="50182144"] 
  5 -> 9 [size ="50182144"]
  5 -> 10 [size ="50182144"]
  5 -> 12 [size ="50182144"]
  6 [size="51425280", alpha="0.02", expect_size="15427584"] 
  6 -> 9 [size ="15427584"]
  6 -> 12 [size ="15427584"]
  7 [size="159528960", alpha="0.02", expect_size="47858688"] 
  7 -> 8 [size ="47858688"]
  8 [size="127600640", alpha="0.17", expect_size="38280192"] 
  8 -> 13 [size ="38280192"]
  9 [size="94467413", alpha="0.17", expect_size="28340224"] 
  9 -> 14 [size ="28340224"]
  9 -> 15 [size ="28340224"]
  10 [size="84701867", alpha="0.04", expect_size="25410560"] 
  10 -> 13 [size ="25410560"]
  10 -> 14 [size ="25410560"]
  10 -> 15 [size ="25410560"]
  11 [size="81728853", alpha="0.16", expect_size="24518656"] 
  11 -> 14 [size ="24518656"]
  11 -> 15 [size ="24518656"]
  12 [size="62225067", alpha="0.13", expect_size="18667520"] 
  13 [size="127040853", alpha="0.19", expect_size="38112256"] 
  13 -> 19 [size ="38112256"]
  14 [size="77356373", alpha="0.13", expect_size="23206912"] 
  14 -> 16 [size ="23206912"]
  14 -> 17 [size ="23206912"]
  14 -> 19 [size ="23206912"]
  14 -> 20 [size ="23206912"]
  15 [size="68334933", alpha="0.14", expect_size="20500480"] 
  15 -> 18 [size ="20500480"]
  16 [size="136669867", alpha="0.04", expect_size="41000960"] 
  17 [size="149947733", alpha="0.05", expect_size="44984320"] 
  18 [size="163566933", alpha="0.01", expect_size="49070080"] 
  19 [size="140130987", alpha="0.08", expect_size="42039296"] 
  20 [size="119016107", alpha="0.11", expect_size="35704832"] 
}
