// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130914987", alpha="0.12", expect_size="39274496"] 
  1 -> 6 [size ="39274496"]
  1 -> 7 [size ="39274496"]
  1 -> 8 [size ="39274496"]
  2 [size="24920747", alpha="0.10", expect_size="7476224"] 
  2 -> 9 [size ="7476224"]
  3 [size="136506027", alpha="0.14", expect_size="40951808"] 
  4 [size="75154773", alpha="0.16", expect_size="22546432"] 
  4 -> 8 [size ="22546432"]
  4 -> 9 [size ="22546432"]
  5 [size="115817813", alpha="0.06", expect_size="34745344"] 
  5 -> 6 [size ="34745344"]
  5 -> 9 [size ="34745344"]
  6 [size="125214720", alpha="0.07", expect_size="37564416"] 
  6 -> 12 [size ="37564416"]
  7 [size="164232533", alpha="0.17", expect_size="49269760"] 
  7 -> 12 [size ="49269760"]
  8 [size="108127573", alpha="0.02", expect_size="32438272"] 
  8 -> 11 [size ="32438272"]
  8 -> 13 [size ="32438272"]
  9 [size="73045333", alpha="0.12", expect_size="21913600"] 
  9 -> 10 [size ="21913600"]
  9 -> 13 [size ="21913600"]
  10 [size="29491200", alpha="0.15", expect_size="8847360"] 
  10 -> 15 [size ="8847360"]
  11 [size="100560213", alpha="0.18", expect_size="30168064"] 
  11 -> 14 [size ="30168064"]
  11 -> 16 [size ="30168064"]
  12 [size="35239253", alpha="0.14", expect_size="10571776"] 
  12 -> 15 [size ="10571776"]
  12 -> 17 [size ="10571776"]
  13 [size="115333120", alpha="0.08", expect_size="34599936"] 
  13 -> 14 [size ="34599936"]
  14 [size="69358933", alpha="0.15", expect_size="20807680"] 
  14 -> 18 [size ="20807680"]
  14 -> 19 [size ="20807680"]
  15 [size="36864000", alpha="0.08", expect_size="11059200"] 
  16 [size="86715733", alpha="0.09", expect_size="26014720"] 
  17 [size="141346133", alpha="0.19", expect_size="42403840"] 
  17 -> 18 [size ="42403840"]
  17 -> 19 [size ="42403840"]
  18 [size="119442773", alpha="0.01", expect_size="35832832"] 
  18 -> 20 [size ="35832832"]
  19 [size="131577173", alpha="0.02", expect_size="39473152"] 
  20 [size="68427093", alpha="0.17", expect_size="20528128"] 
}
