// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41467904", alpha="0.03", expect_size="20733952"] 
  1 -> 5 [size ="20733952"]
  1 -> 6 [size ="20733952"]
  2 [size="47331328", alpha="0.12", expect_size="23665664"] 
  2 -> 3 [size ="23665664"]
  2 -> 4 [size ="23665664"]
  3 [size="82743296", alpha="0.12", expect_size="41371648"] 
  3 -> 8 [size ="41371648"]
  3 -> 10 [size ="41371648"]
  4 [size="53727232", alpha="0.19", expect_size="26863616"] 
  4 -> 7 [size ="26863616"]
  4 -> 8 [size ="26863616"]
  5 [size="62595072", alpha="0.11", expect_size="31297536"] 
  5 -> 7 [size ="31297536"]
  6 [size="78567424", alpha="0.11", expect_size="39283712"] 
  6 -> 9 [size ="39283712"]
  7 [size="78651392", alpha="0.09", expect_size="39325696"] 
  7 -> 11 [size ="39325696"]
  7 -> 13 [size ="39325696"]
  7 -> 14 [size ="39325696"]
  7 -> 15 [size ="39325696"]
  8 [size="59887616", alpha="0.04", expect_size="29943808"] 
  9 [size="58054656", alpha="0.17", expect_size="29027328"] 
  9 -> 12 [size ="29027328"]
  10 [size="34205696", alpha="0.06", expect_size="17102848"] 
  10 -> 11 [size ="17102848"]
  10 -> 14 [size ="17102848"]
  10 -> 15 [size ="17102848"]
  11 [size="96239616", alpha="0.08", expect_size="48119808"] 
  11 -> 16 [size ="48119808"]
  12 [size="14731264", alpha="0.17", expect_size="7365632"] 
  12 -> 16 [size ="7365632"]
  13 [size="73639936", alpha="0.00", expect_size="36819968"] 
  13 -> 17 [size ="36819968"]
  13 -> 18 [size ="36819968"]
  14 [size="37681152", alpha="0.14", expect_size="18840576"] 
  14 -> 16 [size ="18840576"]
  14 -> 17 [size ="18840576"]
  15 [size="31098880", alpha="0.19", expect_size="15549440"] 
  15 -> 18 [size ="15549440"]
  16 [size="81451008", alpha="0.11", expect_size="40725504"] 
  16 -> 19 [size ="40725504"]
  17 [size="38979584", alpha="0.16", expect_size="19489792"] 
  18 [size="81256448", alpha="0.17", expect_size="40628224"] 
  18 -> 20 [size ="40628224"]
  19 [size="100401152", alpha="0.17", expect_size="50200576"] 
  20 [size="86452224", alpha="0.16", expect_size="43226112"] 
}
