// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29775872", alpha="0.01", expect_size="14887936"] 
  1 -> 3 [size ="14887936"]
  2 [size="32749568", alpha="0.06", expect_size="16374784"] 
  2 -> 4 [size ="16374784"]
  3 [size="14358528", alpha="0.10", expect_size="7179264"] 
  3 -> 6 [size ="7179264"]
  3 -> 8 [size ="7179264"]
  4 [size="62394368", alpha="0.17", expect_size="31197184"] 
  4 -> 5 [size ="31197184"]
  4 -> 7 [size ="31197184"]
  4 -> 9 [size ="31197184"]
  5 [size="52996096", alpha="0.05", expect_size="26498048"] 
  6 [size="57774080", alpha="0.16", expect_size="28887040"] 
  6 -> 10 [size ="28887040"]
  6 -> 12 [size ="28887040"]
  7 [size="11083776", alpha="0.11", expect_size="5541888"] 
  7 -> 10 [size ="5541888"]
  7 -> 11 [size ="5541888"]
  7 -> 13 [size ="5541888"]
  8 [size="33431552", alpha="0.15", expect_size="16715776"] 
  8 -> 10 [size ="16715776"]
  8 -> 12 [size ="16715776"]
  9 [size="64946176", alpha="0.15", expect_size="32473088"] 
  9 -> 12 [size ="32473088"]
  9 -> 14 [size ="32473088"]
  10 [size="46209024", alpha="0.08", expect_size="23104512"] 
  10 -> 17 [size ="23104512"]
  10 -> 18 [size ="23104512"]
  11 [size="22343680", alpha="0.01", expect_size="11171840"] 
  11 -> 17 [size ="11171840"]
  12 [size="29138944", alpha="0.14", expect_size="14569472"] 
  12 -> 15 [size ="14569472"]
  13 [size="59246592", alpha="0.07", expect_size="29623296"] 
  13 -> 15 [size ="29623296"]
  13 -> 16 [size ="29623296"]
  13 -> 17 [size ="29623296"]
  14 [size="11634688", alpha="0.17", expect_size="5817344"] 
  14 -> 15 [size ="5817344"]
  15 [size="91332608", alpha="0.16", expect_size="45666304"] 
  15 -> 19 [size ="45666304"]
  15 -> 20 [size ="45666304"]
  16 [size="18980864", alpha="0.01", expect_size="9490432"] 
  17 [size="93003776", alpha="0.11", expect_size="46501888"] 
  17 -> 19 [size ="46501888"]
  17 -> 20 [size ="46501888"]
  18 [size="51638272", alpha="0.10", expect_size="25819136"] 
  19 [size="29259776", alpha="0.10", expect_size="14629888"] 
  20 [size="101384192", alpha="0.05", expect_size="50692096"] 
}
