// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132935680", alpha="0.12", expect_size="39880704"] 
  1 -> 4 [size ="39880704"]
  1 -> 5 [size ="39880704"]
  2 [size="23999147", alpha="0.08", expect_size="7199744"] 
  2 -> 3 [size ="7199744"]
  3 [size="83712000", alpha="0.08", expect_size="25113600"] 
  3 -> 7 [size ="25113600"]
  3 -> 8 [size ="25113600"]
  4 [size="54312960", alpha="0.05", expect_size="16293888"] 
  4 -> 6 [size ="16293888"]
  5 [size="102884693", alpha="0.10", expect_size="30865408"] 
  5 -> 6 [size ="30865408"]
  6 [size="83773440", alpha="0.09", expect_size="25132032"] 
  6 -> 10 [size ="25132032"]
  6 -> 11 [size ="25132032"]
  6 -> 13 [size ="25132032"]
  7 [size="172305067", alpha="0.05", expect_size="51691520"] 
  7 -> 10 [size ="51691520"]
  8 [size="148107947", alpha="0.13", expect_size="44432384"] 
  8 -> 9 [size ="44432384"]
  8 -> 11 [size ="44432384"]
  8 -> 12 [size ="44432384"]
  9 [size="155060907", alpha="0.02", expect_size="46518272"] 
  9 -> 16 [size ="46518272"]
  10 [size="136659627", alpha="0.07", expect_size="40997888"] 
  10 -> 14 [size ="40997888"]
  11 [size="39898453", alpha="0.16", expect_size="11969536"] 
  11 -> 16 [size ="11969536"]
  12 [size="130850133", alpha="0.04", expect_size="39255040"] 
  12 -> 14 [size ="39255040"]
  12 -> 15 [size ="39255040"]
  12 -> 17 [size ="39255040"]
  13 [size="34382507", alpha="0.14", expect_size="10314752"] 
  14 [size="96682667", alpha="0.16", expect_size="29004800"] 
  14 -> 18 [size ="29004800"]
  15 [size="137748480", alpha="0.17", expect_size="41324544"] 
  16 [size="56808107", alpha="0.02", expect_size="17042432"] 
  17 [size="126371840", alpha="0.10", expect_size="37911552"] 
  17 -> 19 [size ="37911552"]
  18 [size="168359253", alpha="0.02", expect_size="50507776"] 
  19 [size="111052800", alpha="0.03", expect_size="33315840"] 
  19 -> 20 [size ="33315840"]
  20 [size="130024107", alpha="0.15", expect_size="39007232"] 
}
