// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19570688", alpha="0.00", expect_size="9785344"] 
  1 -> 5 [size ="9785344"]
  2 [size="42506240", alpha="0.17", expect_size="21253120"] 
  2 -> 3 [size ="21253120"]
  2 -> 4 [size ="21253120"]
  3 [size="17881088", alpha="0.08", expect_size="8940544"] 
  3 -> 7 [size ="8940544"]
  3 -> 9 [size ="8940544"]
  4 [size="95744000", alpha="0.14", expect_size="47872000"] 
  4 -> 6 [size ="47872000"]
  4 -> 8 [size ="47872000"]
  4 -> 9 [size ="47872000"]
  4 -> 10 [size ="47872000"]
  5 [size="15773696", alpha="0.18", expect_size="7886848"] 
  5 -> 10 [size ="7886848"]
  6 [size="57401344", alpha="0.14", expect_size="28700672"] 
  7 [size="98496512", alpha="0.08", expect_size="49248256"] 
  7 -> 12 [size ="49248256"]
  7 -> 13 [size ="49248256"]
  8 [size="79843328", alpha="0.06", expect_size="39921664"] 
  8 -> 13 [size ="39921664"]
  9 [size="31451136", alpha="0.16", expect_size="15725568"] 
  9 -> 11 [size ="15725568"]
  9 -> 13 [size ="15725568"]
  10 [size="19951616", alpha="0.10", expect_size="9975808"] 
  10 -> 14 [size ="9975808"]
  11 [size="75390976", alpha="0.11", expect_size="37695488"] 
  11 -> 18 [size ="37695488"]
  12 [size="77019136", alpha="0.16", expect_size="38509568"] 
  12 -> 15 [size ="38509568"]
  12 -> 17 [size ="38509568"]
  13 [size="64669696", alpha="0.01", expect_size="32334848"] 
  14 [size="100390912", alpha="0.14", expect_size="50195456"] 
  14 -> 15 [size ="50195456"]
  14 -> 16 [size ="50195456"]
  14 -> 17 [size ="50195456"]
  14 -> 18 [size ="50195456"]
  15 [size="70619136", alpha="0.04", expect_size="35309568"] 
  15 -> 20 [size ="35309568"]
  16 [size="61233152", alpha="0.03", expect_size="30616576"] 
  17 [size="33693696", alpha="0.12", expect_size="16846848"] 
  17 -> 19 [size ="16846848"]
  18 [size="72142848", alpha="0.15", expect_size="36071424"] 
  19 [size="102436864", alpha="0.20", expect_size="51218432"] 
  20 [size="85536768", alpha="0.16", expect_size="42768384"] 
}
