// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51814400", alpha="0.02", expect_size="15544320"] 
  1 -> 4 [size ="15544320"]
  2 [size="115302400", alpha="0.05", expect_size="34590720"] 
  2 -> 4 [size ="34590720"]
  2 -> 5 [size ="34590720"]
  2 -> 6 [size ="34590720"]
  3 [size="163805867", alpha="0.05", expect_size="49141760"] 
  4 [size="126091947", alpha="0.11", expect_size="37827584"] 
  4 -> 8 [size ="37827584"]
  4 -> 10 [size ="37827584"]
  5 [size="27774293", alpha="0.15", expect_size="8332288"] 
  5 -> 7 [size ="8332288"]
  5 -> 8 [size ="8332288"]
  5 -> 9 [size ="8332288"]
  6 [size="115394560", alpha="0.08", expect_size="34618368"] 
  7 [size="150050133", alpha="0.14", expect_size="45015040"] 
  7 -> 13 [size ="45015040"]
  8 [size="119265280", alpha="0.11", expect_size="35779584"] 
  8 -> 12 [size ="35779584"]
  9 [size="117193387", alpha="0.17", expect_size="35158016"] 
  9 -> 11 [size ="35158016"]
  10 [size="48950613", alpha="0.19", expect_size="14685184"] 
  10 -> 12 [size ="14685184"]
  11 [size="29501440", alpha="0.00", expect_size="8850432"] 
  11 -> 14 [size ="8850432"]
  11 -> 15 [size ="8850432"]
  12 [size="42308267", alpha="0.17", expect_size="12692480"] 
  12 -> 15 [size ="12692480"]
  13 [size="81967787", alpha="0.06", expect_size="24590336"] 
  14 [size="122108587", alpha="0.10", expect_size="36632576"] 
  14 -> 18 [size ="36632576"]
  14 -> 19 [size ="36632576"]
  15 [size="53701973", alpha="0.08", expect_size="16110592"] 
  15 -> 16 [size ="16110592"]
  15 -> 17 [size ="16110592"]
  15 -> 20 [size ="16110592"]
  16 [size="167929173", alpha="0.18", expect_size="50378752"] 
  17 [size="72000853", alpha="0.06", expect_size="21600256"] 
  18 [size="23398400", alpha="0.18", expect_size="7019520"] 
  19 [size="106448213", alpha="0.17", expect_size="31934464"] 
  20 [size="83810987", alpha="0.05", expect_size="25143296"] 
}
