// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95303680", alpha="0.05", expect_size="38121472"] 
  1 -> 6 [size ="38121472"]
  2 [size="35845120", alpha="0.14", expect_size="14338048"] 
  3 [size="90334720", alpha="0.05", expect_size="36133888"] 
  4 [size="130247680", alpha="0.08", expect_size="52099072"] 
  4 -> 8 [size ="52099072"]
  5 [size="59151360", alpha="0.06", expect_size="23660544"] 
  5 -> 6 [size ="23660544"]
  5 -> 7 [size ="23660544"]
  5 -> 8 [size ="23660544"]
  6 [size="60160000", alpha="0.04", expect_size="24064000"] 
  6 -> 9 [size ="24064000"]
  6 -> 13 [size ="24064000"]
  7 [size="19200000", alpha="0.10", expect_size="7680000"] 
  7 -> 12 [size ="7680000"]
  8 [size="73405440", alpha="0.13", expect_size="29362176"] 
  8 -> 10 [size ="29362176"]
  8 -> 11 [size ="29362176"]
  9 [size="122388480", alpha="0.08", expect_size="48955392"] 
  9 -> 16 [size ="48955392"]
  9 -> 17 [size ="48955392"]
  10 [size="43873280", alpha="0.07", expect_size="17549312"] 
  10 -> 18 [size ="17549312"]
  11 [size="44702720", alpha="0.16", expect_size="17881088"] 
  11 -> 15 [size ="17881088"]
  11 -> 16 [size ="17881088"]
  12 [size="72158720", alpha="0.14", expect_size="28863488"] 
  12 -> 17 [size ="28863488"]
  13 [size="37155840", alpha="0.01", expect_size="14862336"] 
  13 -> 14 [size ="14862336"]
  13 -> 16 [size ="14862336"]
  14 [size="66168320", alpha="0.11", expect_size="26467328"] 
  14 -> 20 [size ="26467328"]
  15 [size="113515520", alpha="0.08", expect_size="45406208"] 
  15 -> 19 [size ="45406208"]
  16 [size="31239680", alpha="0.00", expect_size="12495872"] 
  17 [size="53002240", alpha="0.10", expect_size="21200896"] 
  17 -> 20 [size ="21200896"]
  18 [size="110161920", alpha="0.03", expect_size="44064768"] 
  18 -> 19 [size ="44064768"]
  18 -> 20 [size ="44064768"]
  19 [size="68761600", alpha="0.10", expect_size="27504640"] 
  20 [size="118108160", alpha="0.15", expect_size="47243264"] 
}
