// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19868160", alpha="0.15", expect_size="7947264"] 
  2 [size="80115200", alpha="0.19", expect_size="32046080"] 
  2 -> 3 [size ="32046080"]
  2 -> 4 [size ="32046080"]
  2 -> 5 [size ="32046080"]
  3 [size="81300480", alpha="0.02", expect_size="32520192"] 
  3 -> 6 [size ="32520192"]
  3 -> 8 [size ="32520192"]
  4 [size="59010560", alpha="0.09", expect_size="23604224"] 
  4 -> 7 [size ="23604224"]
  5 [size="125475840", alpha="0.14", expect_size="50190336"] 
  5 -> 7 [size ="50190336"]
  6 [size="112967680", alpha="0.06", expect_size="45187072"] 
  6 -> 9 [size ="45187072"]
  6 -> 12 [size ="45187072"]
  7 [size="36861440", alpha="0.18", expect_size="14744576"] 
  7 -> 10 [size ="14744576"]
  8 [size="123778560", alpha="0.07", expect_size="49511424"] 
  8 -> 9 [size ="49511424"]
  8 -> 11 [size ="49511424"]
  9 [size="103275520", alpha="0.17", expect_size="41310208"] 
  9 -> 14 [size ="41310208"]
  10 [size="27540480", alpha="0.14", expect_size="11016192"] 
  10 -> 13 [size ="11016192"]
  10 -> 15 [size ="11016192"]
  11 [size="98967040", alpha="0.18", expect_size="39586816"] 
  11 -> 13 [size ="39586816"]
  11 -> 16 [size ="39586816"]
  11 -> 17 [size ="39586816"]
  12 [size="70077440", alpha="0.16", expect_size="28030976"] 
  12 -> 16 [size ="28030976"]
  13 [size="65049600", alpha="0.02", expect_size="26019840"] 
  14 [size="78435840", alpha="0.14", expect_size="31374336"] 
  14 -> 19 [size ="31374336"]
  14 -> 20 [size ="31374336"]
  15 [size="16194560", alpha="0.16", expect_size="6477824"] 
  15 -> 18 [size ="6477824"]
  16 [size="98132480", alpha="0.06", expect_size="39252992"] 
  17 [size="16949760", alpha="0.01", expect_size="6779904"] 
  18 [size="122065920", alpha="0.15", expect_size="48826368"] 
  19 [size="46428160", alpha="0.15", expect_size="18571264"] 
  20 [size="27540480", alpha="0.05", expect_size="11016192"] 
}
