// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58668373", alpha="0.13", expect_size="17600512"] 
  1 -> 5 [size ="17600512"]
  1 -> 7 [size ="17600512"]
  2 [size="90934613", alpha="0.00", expect_size="27280384"] 
  2 -> 5 [size ="27280384"]
  2 -> 6 [size ="27280384"]
  2 -> 8 [size ="27280384"]
  3 [size="69969920", alpha="0.08", expect_size="20990976"] 
  3 -> 6 [size ="20990976"]
  4 [size="131116373", alpha="0.14", expect_size="39334912"] 
  5 [size="150326613", alpha="0.20", expect_size="45097984"] 
  6 [size="50773333", alpha="0.13", expect_size="15232000"] 
  6 -> 9 [size ="15232000"]
  6 -> 10 [size ="15232000"]
  6 -> 11 [size ="15232000"]
  7 [size="84176213", alpha="0.16", expect_size="25252864"] 
  7 -> 9 [size ="25252864"]
  8 [size="130611200", alpha="0.12", expect_size="39183360"] 
  8 -> 11 [size ="39183360"]
  8 -> 12 [size ="39183360"]
  9 [size="169038507", alpha="0.07", expect_size="50711552"] 
  9 -> 14 [size ="50711552"]
  10 [size="98440533", alpha="0.00", expect_size="29532160"] 
  11 [size="81745920", alpha="0.10", expect_size="24523776"] 
  11 -> 13 [size ="24523776"]
  11 -> 15 [size ="24523776"]
  11 -> 16 [size ="24523776"]
  12 [size="30006613", alpha="0.13", expect_size="9001984"] 
  12 -> 14 [size ="9001984"]
  12 -> 15 [size ="9001984"]
  12 -> 16 [size ="9001984"]
  13 [size="30528853", alpha="0.16", expect_size="9158656"] 
  13 -> 17 [size ="9158656"]
  13 -> 19 [size ="9158656"]
  13 -> 20 [size ="9158656"]
  14 [size="93344427", alpha="0.00", expect_size="28003328"] 
  14 -> 17 [size ="28003328"]
  14 -> 18 [size ="28003328"]
  15 [size="47605760", alpha="0.11", expect_size="14281728"] 
  15 -> 18 [size ="14281728"]
  16 [size="44103680", alpha="0.18", expect_size="13231104"] 
  16 -> 19 [size ="13231104"]
  17 [size="149606400", alpha="0.15", expect_size="44881920"] 
  18 [size="121036800", alpha="0.03", expect_size="36311040"] 
  19 [size="59006293", alpha="0.04", expect_size="17701888"] 
  20 [size="112738987", alpha="0.17", expect_size="33821696"] 
}
