// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49664000", alpha="0.11", expect_size="14899200"] 
  1 -> 6 [size ="14899200"]
  2 [size="58729813", alpha="0.15", expect_size="17618944"] 
  2 -> 8 [size ="17618944"]
  3 [size="59538773", alpha="0.17", expect_size="17861632"] 
  3 -> 7 [size ="17861632"]
  4 [size="147558400", alpha="0.12", expect_size="44267520"] 
  4 -> 7 [size ="44267520"]
  4 -> 8 [size ="44267520"]
  5 [size="164317867", alpha="0.01", expect_size="49295360"] 
  5 -> 7 [size ="49295360"]
  6 [size="172274347", alpha="0.09", expect_size="51682304"] 
  6 -> 10 [size ="51682304"]
  7 [size="40751787", alpha="0.17", expect_size="12225536"] 
  7 -> 9 [size ="12225536"]
  7 -> 11 [size ="12225536"]
  8 [size="60446720", alpha="0.09", expect_size="18134016"] 
  9 [size="45612373", alpha="0.17", expect_size="13683712"] 
  9 -> 12 [size ="13683712"]
  9 -> 15 [size ="13683712"]
  10 [size="85152427", alpha="0.06", expect_size="25545728"] 
  10 -> 12 [size ="25545728"]
  10 -> 13 [size ="25545728"]
  10 -> 14 [size ="25545728"]
  11 [size="120504320", alpha="0.15", expect_size="36151296"] 
  12 [size="53558613", alpha="0.02", expect_size="16067584"] 
  12 -> 17 [size ="16067584"]
  12 -> 18 [size ="16067584"]
  13 [size="169577813", alpha="0.03", expect_size="50873344"] 
  13 -> 16 [size ="50873344"]
  14 [size="145964373", alpha="0.09", expect_size="43789312"] 
  14 -> 16 [size ="43789312"]
  15 [size="84316160", alpha="0.07", expect_size="25294848"] 
  15 -> 17 [size ="25294848"]
  16 [size="91245227", alpha="0.15", expect_size="27373568"] 
  16 -> 20 [size ="27373568"]
  17 [size="165874347", alpha="0.08", expect_size="49762304"] 
  17 -> 19 [size ="49762304"]
  18 [size="142175573", alpha="0.00", expect_size="42652672"] 
  19 [size="51906560", alpha="0.13", expect_size="15571968"] 
  20 [size="30730240", alpha="0.16", expect_size="9219072"] 
}
