// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94429867", alpha="0.19", expect_size="28328960"] 
  1 -> 8 [size ="28328960"]
  1 -> 9 [size ="28328960"]
  2 [size="111967573", alpha="0.18", expect_size="33590272"] 
  2 -> 8 [size ="33590272"]
  2 -> 9 [size ="33590272"]
  3 [size="92020053", alpha="0.17", expect_size="27606016"] 
  3 -> 6 [size ="27606016"]
  4 [size="83285333", alpha="0.12", expect_size="24985600"] 
  4 -> 6 [size ="24985600"]
  5 [size="26821973", alpha="0.18", expect_size="8046592"] 
  5 -> 7 [size ="8046592"]
  5 -> 9 [size ="8046592"]
  6 [size="157440000", alpha="0.05", expect_size="47232000"] 
  6 -> 12 [size ="47232000"]
  7 [size="49732267", alpha="0.19", expect_size="14919680"] 
  7 -> 10 [size ="14919680"]
  7 -> 11 [size ="14919680"]
  8 [size="159187627", alpha="0.06", expect_size="47756288"] 
  8 -> 13 [size ="47756288"]
  9 [size="169809920", alpha="0.19", expect_size="50942976"] 
  9 -> 10 [size ="50942976"]
  9 -> 12 [size ="50942976"]
  9 -> 13 [size ="50942976"]
  10 [size="114674347", alpha="0.00", expect_size="34402304"] 
  10 -> 14 [size ="34402304"]
  11 [size="81172480", alpha="0.07", expect_size="24351744"] 
  11 -> 16 [size ="24351744"]
  12 [size="76120747", alpha="0.04", expect_size="22836224"] 
  12 -> 15 [size ="22836224"]
  12 -> 16 [size ="22836224"]
  13 [size="63389013", alpha="0.04", expect_size="19016704"] 
  14 [size="43380053", alpha="0.12", expect_size="13014016"] 
  15 [size="135669760", alpha="0.14", expect_size="40700928"] 
  15 -> 17 [size ="40700928"]
  16 [size="121186987", alpha="0.04", expect_size="36356096"] 
  16 -> 17 [size ="36356096"]
  16 -> 18 [size ="36356096"]
  17 [size="159327573", alpha="0.08", expect_size="47798272"] 
  17 -> 20 [size ="47798272"]
  18 [size="150234453", alpha="0.17", expect_size="45070336"] 
  18 -> 19 [size ="45070336"]
  19 [size="42250240", alpha="0.02", expect_size="12675072"] 
  20 [size="31218347", alpha="0.15", expect_size="9365504"] 
}
