// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45596672", alpha="0.01", expect_size="22798336"] 
  1 -> 7 [size ="22798336"]
  2 [size="76472320", alpha="0.10", expect_size="38236160"] 
  2 -> 5 [size ="38236160"]
  2 -> 9 [size ="38236160"]
  3 [size="81551360", alpha="0.14", expect_size="40775680"] 
  3 -> 6 [size ="40775680"]
  3 -> 7 [size ="40775680"]
  3 -> 8 [size ="40775680"]
  4 [size="62121984", alpha="0.10", expect_size="31060992"] 
  4 -> 8 [size ="31060992"]
  5 [size="65957888", alpha="0.08", expect_size="32978944"] 
  6 [size="83654656", alpha="0.12", expect_size="41827328"] 
  6 -> 10 [size ="41827328"]
  7 [size="84408320", alpha="0.12", expect_size="42204160"] 
  8 [size="64516096", alpha="0.20", expect_size="32258048"] 
  8 -> 11 [size ="32258048"]
  8 -> 12 [size ="32258048"]
  9 [size="92944384", alpha="0.12", expect_size="46472192"] 
  9 -> 10 [size ="46472192"]
  9 -> 11 [size ="46472192"]
  9 -> 12 [size ="46472192"]
  10 [size="72818688", alpha="0.04", expect_size="36409344"] 
  10 -> 14 [size ="36409344"]
  10 -> 15 [size ="36409344"]
  11 [size="55764992", alpha="0.13", expect_size="27882496"] 
  11 -> 13 [size ="27882496"]
  11 -> 14 [size ="27882496"]
  12 [size="61392896", alpha="0.08", expect_size="30696448"] 
  12 -> 16 [size ="30696448"]
  13 [size="15167488", alpha="0.03", expect_size="7583744"] 
  14 [size="83269632", alpha="0.05", expect_size="41634816"] 
  14 -> 17 [size ="41634816"]
  14 -> 18 [size ="41634816"]
  14 -> 19 [size ="41634816"]
  14 -> 20 [size ="41634816"]
  15 [size="37646336", alpha="0.15", expect_size="18823168"] 
  15 -> 20 [size ="18823168"]
  16 [size="75943936", alpha="0.00", expect_size="37971968"] 
  17 [size="40273920", alpha="0.11", expect_size="20136960"] 
  18 [size="95090688", alpha="0.01", expect_size="47545344"] 
  19 [size="92870656", alpha="0.15", expect_size="46435328"] 
  20 [size="54183936", alpha="0.14", expect_size="27091968"] 
}
