// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56092672", alpha="0.09", expect_size="28046336"] 
  1 -> 4 [size ="28046336"]
  2 [size="16873472", alpha="0.20", expect_size="8436736"] 
  2 -> 6 [size ="8436736"]
  3 [size="33120256", alpha="0.00", expect_size="16560128"] 
  3 -> 5 [size ="16560128"]
  3 -> 7 [size ="16560128"]
  4 [size="23005184", alpha="0.16", expect_size="11502592"] 
  4 -> 10 [size ="11502592"]
  4 -> 11 [size ="11502592"]
  5 [size="63940608", alpha="0.12", expect_size="31970304"] 
  6 [size="95023104", alpha="0.11", expect_size="47511552"] 
  6 -> 8 [size ="47511552"]
  6 -> 9 [size ="47511552"]
  6 -> 11 [size ="47511552"]
  7 [size="62517248", alpha="0.13", expect_size="31258624"] 
  7 -> 8 [size ="31258624"]
  8 [size="44247040", alpha="0.03", expect_size="22123520"] 
  8 -> 15 [size ="22123520"]
  9 [size="43749376", alpha="0.17", expect_size="21874688"] 
  9 -> 12 [size ="21874688"]
  9 -> 13 [size ="21874688"]
  10 [size="15306752", alpha="0.02", expect_size="7653376"] 
  10 -> 14 [size ="7653376"]
  11 [size="44421120", alpha="0.13", expect_size="22210560"] 
  11 -> 14 [size ="22210560"]
  12 [size="88291328", alpha="0.06", expect_size="44145664"] 
  12 -> 16 [size ="44145664"]
  13 [size="88291328", alpha="0.17", expect_size="44145664"] 
  13 -> 17 [size ="44145664"]
  14 [size="90001408", alpha="0.10", expect_size="45000704"] 
  15 [size="73306112", alpha="0.03", expect_size="36653056"] 
  15 -> 17 [size ="36653056"]
  15 -> 18 [size ="36653056"]
  16 [size="35297280", alpha="0.10", expect_size="17648640"] 
  16 -> 19 [size ="17648640"]
  17 [size="87441408", alpha="0.11", expect_size="43720704"] 
  17 -> 20 [size ="43720704"]
  18 [size="54839296", alpha="0.16", expect_size="27419648"] 
  18 -> 20 [size ="27419648"]
  19 [size="68990976", alpha="0.08", expect_size="34495488"] 
  20 [size="52744192", alpha="0.13", expect_size="26372096"] 
}
