// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67737600", alpha="0.13", expect_size="27095040"] 
  1 -> 4 [size ="27095040"]
  1 -> 6 [size ="27095040"]
  2 [size="41978880", alpha="0.07", expect_size="16791552"] 
  2 -> 3 [size ="16791552"]
  2 -> 5 [size ="16791552"]
  2 -> 7 [size ="16791552"]
  3 [size="80089600", alpha="0.10", expect_size="32035840"] 
  3 -> 8 [size ="32035840"]
  4 [size="83576320", alpha="0.08", expect_size="33430528"] 
  5 [size="73210880", alpha="0.16", expect_size="29284352"] 
  6 [size="24760320", alpha="0.09", expect_size="9904128"] 
  7 [size="129743360", alpha="0.15", expect_size="51897344"] 
  7 -> 8 [size ="51897344"]
  7 -> 9 [size ="51897344"]
  8 [size="84508160", alpha="0.19", expect_size="33803264"] 
  8 -> 11 [size ="33803264"]
  9 [size="82752000", alpha="0.08", expect_size="33100800"] 
  9 -> 10 [size ="33100800"]
  9 -> 12 [size ="33100800"]
  10 [size="106905600", alpha="0.17", expect_size="42762240"] 
  10 -> 13 [size ="42762240"]
  11 [size="45511680", alpha="0.10", expect_size="18204672"] 
  11 -> 14 [size ="18204672"]
  12 [size="124723200", alpha="0.09", expect_size="49889280"] 
  12 -> 13 [size ="49889280"]
  12 -> 14 [size ="49889280"]
  13 [size="45534720", alpha="0.18", expect_size="18213888"] 
  14 [size="101598720", alpha="0.08", expect_size="40639488"] 
  14 -> 15 [size ="40639488"]
  14 -> 16 [size ="40639488"]
  15 [size="29365760", alpha="0.15", expect_size="11746304"] 
  15 -> 17 [size ="11746304"]
  16 [size="125849600", alpha="0.04", expect_size="50339840"] 
  16 -> 18 [size ="50339840"]
  16 -> 19 [size ="50339840"]
  17 [size="60006400", alpha="0.02", expect_size="24002560"] 
  18 [size="32435200", alpha="0.05", expect_size="12974080"] 
  18 -> 20 [size ="12974080"]
  19 [size="26728960", alpha="0.09", expect_size="10691584"] 
  20 [size="73105920", alpha="0.17", expect_size="29242368"] 
}
