// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22192128", alpha="0.12", expect_size="11096064"] 
  1 -> 5 [size ="11096064"]
  1 -> 6 [size ="11096064"]
  2 [size="35614720", alpha="0.00", expect_size="17807360"] 
  3 [size="68048896", alpha="0.08", expect_size="34024448"] 
  3 -> 6 [size ="34024448"]
  4 [size="57888768", alpha="0.08", expect_size="28944384"] 
  5 [size="16570368", alpha="0.12", expect_size="8285184"] 
  5 -> 7 [size ="8285184"]
  6 [size="44427264", alpha="0.01", expect_size="22213632"] 
  6 -> 8 [size ="22213632"]
  7 [size="78057472", alpha="0.04", expect_size="39028736"] 
  7 -> 9 [size ="39028736"]
  8 [size="77129728", alpha="0.15", expect_size="38564864"] 
  8 -> 10 [size ="38564864"]
  9 [size="77555712", alpha="0.15", expect_size="38777856"] 
  9 -> 12 [size ="38777856"]
  10 [size="86816768", alpha="0.01", expect_size="43408384"] 
  10 -> 11 [size ="43408384"]
  11 [size="11939840", alpha="0.04", expect_size="5969920"] 
  12 [size="69636096", alpha="0.14", expect_size="34818048"] 
  12 -> 13 [size ="34818048"]
  12 -> 14 [size ="34818048"]
  12 -> 15 [size ="34818048"]
  13 [size="70969344", alpha="0.08", expect_size="35484672"] 
  13 -> 17 [size ="35484672"]
  14 [size="12539904", alpha="0.14", expect_size="6269952"] 
  14 -> 16 [size ="6269952"]
  15 [size="51306496", alpha="0.04", expect_size="25653248"] 
  15 -> 17 [size ="25653248"]
  15 -> 18 [size ="25653248"]
  16 [size="12972032", alpha="0.16", expect_size="6486016"] 
  17 [size="18356224", alpha="0.10", expect_size="9178112"] 
  18 [size="37232640", alpha="0.09", expect_size="18616320"] 
  18 -> 19 [size ="18616320"]
  18 -> 20 [size ="18616320"]
  19 [size="11993088", alpha="0.12", expect_size="5996544"] 
  20 [size="82788352", alpha="0.02", expect_size="41394176"] 
}
