// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74162176", alpha="0.06", expect_size="37081088"] 
  2 [size="90136576", alpha="0.15", expect_size="45068288"] 
  2 -> 3 [size ="45068288"]
  2 -> 4 [size ="45068288"]
  3 [size="17770496", alpha="0.02", expect_size="8885248"] 
  3 -> 5 [size ="8885248"]
  3 -> 6 [size ="8885248"]
  4 [size="14708736", alpha="0.19", expect_size="7354368"] 
  5 [size="31340544", alpha="0.14", expect_size="15670272"] 
  5 -> 8 [size ="15670272"]
  6 [size="49235968", alpha="0.16", expect_size="24617984"] 
  6 -> 7 [size ="24617984"]
  7 [size="87975936", alpha="0.11", expect_size="43987968"] 
  7 -> 9 [size ="43987968"]
  7 -> 10 [size ="43987968"]
  7 -> 11 [size ="43987968"]
  8 [size="85043200", alpha="0.17", expect_size="42521600"] 
  8 -> 12 [size ="42521600"]
  8 -> 13 [size ="42521600"]
  9 [size="86091776", alpha="0.01", expect_size="43045888"] 
  9 -> 14 [size ="43045888"]
  9 -> 16 [size ="43045888"]
  9 -> 17 [size ="43045888"]
  10 [size="97898496", alpha="0.17", expect_size="48949248"] 
  10 -> 16 [size ="48949248"]
  10 -> 17 [size ="48949248"]
  10 -> 18 [size ="48949248"]
  11 [size="44679168", alpha="0.11", expect_size="22339584"] 
  11 -> 18 [size ="22339584"]
  12 [size="71708672", alpha="0.12", expect_size="35854336"] 
  12 -> 14 [size ="35854336"]
  12 -> 15 [size ="35854336"]
  13 [size="45991936", alpha="0.17", expect_size="22995968"] 
  13 -> 18 [size ="22995968"]
  14 [size="55785472", alpha="0.19", expect_size="27892736"] 
  14 -> 19 [size ="27892736"]
  15 [size="50630656", alpha="0.16", expect_size="25315328"] 
  15 -> 20 [size ="25315328"]
  16 [size="24588288", alpha="0.09", expect_size="12294144"] 
  16 -> 19 [size ="12294144"]
  16 -> 20 [size ="12294144"]
  17 [size="99594240", alpha="0.11", expect_size="49797120"] 
  18 [size="55296000", alpha="0.05", expect_size="27648000"] 
  19 [size="41926656", alpha="0.01", expect_size="20963328"] 
  20 [size="44734464", alpha="0.16", expect_size="22367232"] 
}
