// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104309760", alpha="0.02", expect_size="41723904"] 
  1 -> 4 [size ="41723904"]
  2 [size="90211840", alpha="0.14", expect_size="36084736"] 
  2 -> 6 [size ="36084736"]
  3 [size="17914880", alpha="0.08", expect_size="7165952"] 
  3 -> 5 [size ="7165952"]
  4 [size="61667840", alpha="0.02", expect_size="24667136"] 
  5 [size="70103040", alpha="0.13", expect_size="28041216"] 
  5 -> 7 [size ="28041216"]
  6 [size="54773760", alpha="0.14", expect_size="21909504"] 
  6 -> 7 [size ="21909504"]
  6 -> 8 [size ="21909504"]
  7 [size="40688640", alpha="0.12", expect_size="16275456"] 
  7 -> 10 [size ="16275456"]
  8 [size="64821760", alpha="0.01", expect_size="25928704"] 
  8 -> 9 [size ="25928704"]
  9 [size="105413120", alpha="0.03", expect_size="42165248"] 
  9 -> 11 [size ="42165248"]
  9 -> 13 [size ="42165248"]
  10 [size="13821440", alpha="0.01", expect_size="5528576"] 
  10 -> 12 [size ="5528576"]
  11 [size="39324160", alpha="0.12", expect_size="15729664"] 
  11 -> 14 [size ="15729664"]
  11 -> 15 [size ="15729664"]
  11 -> 16 [size ="15729664"]
  12 [size="50339840", alpha="0.09", expect_size="20135936"] 
  12 -> 17 [size ="20135936"]
  12 -> 18 [size ="20135936"]
  13 [size="15106560", alpha="0.17", expect_size="6042624"] 
  13 -> 14 [size ="6042624"]
  13 -> 15 [size ="6042624"]
  14 [size="63539200", alpha="0.13", expect_size="25415680"] 
  14 -> 19 [size ="25415680"]
  15 [size="72852480", alpha="0.12", expect_size="29140992"] 
  15 -> 19 [size ="29140992"]
  15 -> 20 [size ="29140992"]
  16 [size="29877760", alpha="0.06", expect_size="11951104"] 
  17 [size="112117760", alpha="0.14", expect_size="44847104"] 
  18 [size="66434560", alpha="0.01", expect_size="26573824"] 
  18 -> 19 [size ="26573824"]
  19 [size="69693440", alpha="0.16", expect_size="27877376"] 
  20 [size="86653440", alpha="0.17", expect_size="34661376"] 
}
