// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77268992", alpha="0.08", expect_size="38634496"] 
  1 -> 6 [size ="38634496"]
  2 [size="38744064", alpha="0.04", expect_size="19372032"] 
  2 -> 3 [size ="19372032"]
  2 -> 4 [size ="19372032"]
  2 -> 5 [size ="19372032"]
  2 -> 7 [size ="19372032"]
  3 [size="31852544", alpha="0.11", expect_size="15926272"] 
  3 -> 9 [size ="15926272"]
  4 [size="49915904", alpha="0.19", expect_size="24957952"] 
  4 -> 8 [size ="24957952"]
  4 -> 11 [size ="24957952"]
  5 [size="70330368", alpha="0.07", expect_size="35165184"] 
  5 -> 10 [size ="35165184"]
  6 [size="21702656", alpha="0.12", expect_size="10851328"] 
  6 -> 10 [size ="10851328"]
  7 [size="32452608", alpha="0.01", expect_size="16226304"] 
  8 [size="17926144", alpha="0.06", expect_size="8963072"] 
  8 -> 13 [size ="8963072"]
  8 -> 15 [size ="8963072"]
  9 [size="17827840", alpha="0.09", expect_size="8913920"] 
  9 -> 12 [size ="8913920"]
  9 -> 16 [size ="8913920"]
  10 [size="97996800", alpha="0.05", expect_size="48998400"] 
  10 -> 12 [size ="48998400"]
  10 -> 14 [size ="48998400"]
  10 -> 16 [size ="48998400"]
  11 [size="91545600", alpha="0.18", expect_size="45772800"] 
  11 -> 13 [size ="45772800"]
  12 [size="33460224", alpha="0.18", expect_size="16730112"] 
  12 -> 17 [size ="16730112"]
  12 -> 18 [size ="16730112"]
  13 [size="52584448", alpha="0.17", expect_size="26292224"] 
  13 -> 17 [size ="26292224"]
  14 [size="103884800", alpha="0.19", expect_size="51942400"] 
  14 -> 17 [size ="51942400"]
  14 -> 20 [size ="51942400"]
  15 [size="98717696", alpha="0.14", expect_size="49358848"] 
  15 -> 20 [size ="49358848"]
  16 [size="39366656", alpha="0.00", expect_size="19683328"] 
  16 -> 18 [size ="19683328"]
  16 -> 19 [size ="19683328"]
  17 [size="97746944", alpha="0.01", expect_size="48873472"] 
  18 [size="101214208", alpha="0.20", expect_size="50607104"] 
  19 [size="35997696", alpha="0.15", expect_size="17998848"] 
  20 [size="77359104", alpha="0.04", expect_size="38679552"] 
}
