// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122852693", alpha="0.13", expect_size="36855808"] 
  1 -> 6 [size ="36855808"]
  1 -> 7 [size ="36855808"]
  2 [size="26579627", alpha="0.01", expect_size="7973888"] 
  3 [size="131177813", alpha="0.14", expect_size="39353344"] 
  4 [size="103707307", alpha="0.04", expect_size="31112192"] 
  4 -> 7 [size ="31112192"]
  5 [size="141960533", alpha="0.19", expect_size="42588160"] 
  6 [size="77984427", alpha="0.07", expect_size="23395328"] 
  6 -> 9 [size ="23395328"]
  6 -> 10 [size ="23395328"]
  7 [size="155968853", alpha="0.17", expect_size="46790656"] 
  7 -> 8 [size ="46790656"]
  8 [size="71447893", alpha="0.19", expect_size="21434368"] 
  8 -> 12 [size ="21434368"]
  9 [size="55425707", alpha="0.05", expect_size="16627712"] 
  10 [size="82271573", alpha="0.09", expect_size="24681472"] 
  10 -> 11 [size ="24681472"]
  10 -> 12 [size ="24681472"]
  11 [size="142407680", alpha="0.17", expect_size="42722304"] 
  11 -> 16 [size ="42722304"]
  12 [size="87954773", alpha="0.00", expect_size="26386432"] 
  12 -> 13 [size ="26386432"]
  12 -> 14 [size ="26386432"]
  12 -> 15 [size ="26386432"]
  12 -> 17 [size ="26386432"]
  13 [size="97689600", alpha="0.11", expect_size="29306880"] 
  13 -> 19 [size ="29306880"]
  14 [size="54060373", alpha="0.10", expect_size="16218112"] 
  15 [size="86374400", alpha="0.19", expect_size="25912320"] 
  15 -> 18 [size ="25912320"]
  16 [size="75199147", alpha="0.06", expect_size="22559744"] 
  17 [size="131918507", alpha="0.00", expect_size="39575552"] 
  17 -> 18 [size ="39575552"]
  18 [size="108236800", alpha="0.02", expect_size="32471040"] 
  18 -> 20 [size ="32471040"]
  19 [size="97563307", alpha="0.08", expect_size="29268992"] 
  20 [size="139274240", alpha="0.15", expect_size="41782272"] 
}
