// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37562368", alpha="0.08", expect_size="18781184"] 
  1 -> 8 [size ="18781184"]
  2 [size="43075584", alpha="0.13", expect_size="21537792"] 
  2 -> 6 [size ="21537792"]
  2 -> 8 [size ="21537792"]
  3 [size="96636928", alpha="0.14", expect_size="48318464"] 
  3 -> 7 [size ="48318464"]
  4 [size="17569792", alpha="0.02", expect_size="8784896"] 
  4 -> 9 [size ="8784896"]
  5 [size="15919104", alpha="0.11", expect_size="7959552"] 
  5 -> 7 [size ="7959552"]
  6 [size="90843136", alpha="0.18", expect_size="45421568"] 
  6 -> 11 [size ="45421568"]
  7 [size="89843712", alpha="0.19", expect_size="44921856"] 
  7 -> 10 [size ="44921856"]
  7 -> 11 [size ="44921856"]
  8 [size="62470144", alpha="0.11", expect_size="31235072"] 
  8 -> 10 [size ="31235072"]
  8 -> 12 [size ="31235072"]
  9 [size="100706304", alpha="0.11", expect_size="50353152"] 
  9 -> 12 [size ="50353152"]
  10 [size="68169728", alpha="0.17", expect_size="34084864"] 
  10 -> 14 [size ="34084864"]
  11 [size="52344832", alpha="0.12", expect_size="26172416"] 
  11 -> 15 [size ="26172416"]
  12 [size="88616960", alpha="0.01", expect_size="44308480"] 
  12 -> 13 [size ="44308480"]
  12 -> 15 [size ="44308480"]
  13 [size="55252992", alpha="0.13", expect_size="27626496"] 
  13 -> 17 [size ="27626496"]
  13 -> 19 [size ="27626496"]
  13 -> 20 [size ="27626496"]
  14 [size="28637184", alpha="0.04", expect_size="14318592"] 
  14 -> 16 [size ="14318592"]
  14 -> 17 [size ="14318592"]
  14 -> 18 [size ="14318592"]
  14 -> 19 [size ="14318592"]
  15 [size="38402048", alpha="0.06", expect_size="19201024"] 
  15 -> 16 [size ="19201024"]
  15 -> 20 [size ="19201024"]
  16 [size="90667008", alpha="0.10", expect_size="45333504"] 
  17 [size="81238016", alpha="0.20", expect_size="40619008"] 
  18 [size="78280704", alpha="0.00", expect_size="39140352"] 
  19 [size="37113856", alpha="0.18", expect_size="18556928"] 
  20 [size="87027712", alpha="0.04", expect_size="43513856"] 
}
