// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162256213", alpha="0.17", expect_size="48676864"] 
  1 -> 5 [size ="48676864"]
  2 [size="74072747", alpha="0.16", expect_size="22221824"] 
  3 [size="151473493", alpha="0.11", expect_size="45442048"] 
  3 -> 6 [size ="45442048"]
  3 -> 7 [size ="45442048"]
  4 [size="149858987", alpha="0.15", expect_size="44957696"] 
  4 -> 5 [size ="44957696"]
  4 -> 7 [size ="44957696"]
  5 [size="62474240", alpha="0.20", expect_size="18742272"] 
  5 -> 8 [size ="18742272"]
  6 [size="73072640", alpha="0.13", expect_size="21921792"] 
  6 -> 8 [size ="21921792"]
  6 -> 11 [size ="21921792"]
  7 [size="89350827", alpha="0.07", expect_size="26805248"] 
  7 -> 9 [size ="26805248"]
  7 -> 10 [size ="26805248"]
  8 [size="47646720", alpha="0.15", expect_size="14294016"] 
  9 [size="132959573", alpha="0.09", expect_size="39887872"] 
  9 -> 12 [size ="39887872"]
  9 -> 13 [size ="39887872"]
  9 -> 14 [size ="39887872"]
  10 [size="51705173", alpha="0.09", expect_size="15511552"] 
  10 -> 12 [size ="15511552"]
  10 -> 14 [size ="15511552"]
  10 -> 15 [size ="15511552"]
  10 -> 16 [size ="15511552"]
  11 [size="173704533", alpha="0.05", expect_size="52111360"] 
  12 [size="148404907", alpha="0.02", expect_size="44521472"] 
  12 -> 19 [size ="44521472"]
  13 [size="117346987", alpha="0.12", expect_size="35204096"] 
  13 -> 20 [size ="35204096"]
  14 [size="49336320", alpha="0.15", expect_size="14800896"] 
  14 -> 18 [size ="14800896"]
  15 [size="170274133", alpha="0.10", expect_size="51082240"] 
  15 -> 19 [size ="51082240"]
  15 -> 20 [size ="51082240"]
  16 [size="170065920", alpha="0.17", expect_size="51019776"] 
  16 -> 17 [size ="51019776"]
  16 -> 19 [size ="51019776"]
  16 -> 20 [size ="51019776"]
  17 [size="116264960", alpha="0.13", expect_size="34879488"] 
  18 [size="170260480", alpha="0.02", expect_size="51078144"] 
  19 [size="131010560", alpha="0.01", expect_size="39303168"] 
  20 [size="47114240", alpha="0.14", expect_size="14134272"] 
}
