// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52287488", alpha="0.14", expect_size="26143744"] 
  1 -> 3 [size ="26143744"]
  1 -> 4 [size ="26143744"]
  1 -> 5 [size ="26143744"]
  1 -> 7 [size ="26143744"]
  2 [size="30896128", alpha="0.07", expect_size="15448064"] 
  2 -> 6 [size ="15448064"]
  3 [size="63229952", alpha="0.04", expect_size="31614976"] 
  3 -> 8 [size ="31614976"]
  3 -> 9 [size ="31614976"]
  4 [size="37423104", alpha="0.07", expect_size="18711552"] 
  4 -> 10 [size ="18711552"]
  4 -> 11 [size ="18711552"]
  4 -> 12 [size ="18711552"]
  5 [size="11544576", alpha="0.19", expect_size="5772288"] 
  5 -> 10 [size ="5772288"]
  6 [size="38150144", alpha="0.02", expect_size="19075072"] 
  6 -> 10 [size ="19075072"]
  7 [size="94685184", alpha="0.06", expect_size="47342592"] 
  7 -> 8 [size ="47342592"]
  7 -> 12 [size ="47342592"]
  8 [size="101810176", alpha="0.04", expect_size="50905088"] 
  8 -> 16 [size ="50905088"]
  9 [size="18626560", alpha="0.01", expect_size="9313280"] 
  9 -> 15 [size ="9313280"]
  9 -> 17 [size ="9313280"]
  10 [size="96876544", alpha="0.01", expect_size="48438272"] 
  10 -> 13 [size ="48438272"]
  10 -> 14 [size ="48438272"]
  11 [size="39745536", alpha="0.16", expect_size="19872768"] 
  11 -> 16 [size ="19872768"]
  12 [size="11175936", alpha="0.13", expect_size="5587968"] 
  12 -> 16 [size ="5587968"]
  13 [size="42805248", alpha="0.19", expect_size="21402624"] 
  14 [size="61089792", alpha="0.04", expect_size="30544896"] 
  14 -> 19 [size ="30544896"]
  15 [size="91817984", alpha="0.13", expect_size="45908992"] 
  15 -> 18 [size ="45908992"]
  16 [size="88643584", alpha="0.02", expect_size="44321792"] 
  17 [size="97652736", alpha="0.11", expect_size="48826368"] 
  17 -> 18 [size ="48826368"]
  18 [size="30416896", alpha="0.07", expect_size="15208448"] 
  18 -> 20 [size ="15208448"]
  19 [size="50589696", alpha="0.06", expect_size="25294848"] 
  20 [size="56545280", alpha="0.02", expect_size="28272640"] 
}
