// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25338880", alpha="0.05", expect_size="10135552"] 
  1 -> 4 [size ="10135552"]
  1 -> 5 [size ="10135552"]
  2 [size="80629760", alpha="0.15", expect_size="32251904"] 
  3 [size="15841280", alpha="0.11", expect_size="6336512"] 
  3 -> 4 [size ="6336512"]
  3 -> 5 [size ="6336512"]
  4 [size="55738880", alpha="0.13", expect_size="22295552"] 
  4 -> 6 [size ="22295552"]
  4 -> 7 [size ="22295552"]
  4 -> 8 [size ="22295552"]
  5 [size="17794560", alpha="0.07", expect_size="7117824"] 
  5 -> 9 [size ="7117824"]
  6 [size="54238720", alpha="0.16", expect_size="21695488"] 
  6 -> 10 [size ="21695488"]
  6 -> 11 [size ="21695488"]
  7 [size="104952320", alpha="0.09", expect_size="41980928"] 
  7 -> 10 [size ="41980928"]
  7 -> 12 [size ="41980928"]
  8 [size="55459840", alpha="0.04", expect_size="22183936"] 
  8 -> 11 [size ="22183936"]
  9 [size="85373440", alpha="0.18", expect_size="34149376"] 
  10 [size="21667840", alpha="0.00", expect_size="8667136"] 
  10 -> 15 [size ="8667136"]
  11 [size="66667520", alpha="0.08", expect_size="26667008"] 
  11 -> 13 [size ="26667008"]
  11 -> 17 [size ="26667008"]
  12 [size="93903360", alpha="0.06", expect_size="37561344"] 
  12 -> 14 [size ="37561344"]
  12 -> 16 [size ="37561344"]
  12 -> 17 [size ="37561344"]
  13 [size="63040000", alpha="0.18", expect_size="25216000"] 
  13 -> 19 [size ="25216000"]
  14 [size="127902720", alpha="0.02", expect_size="51161088"] 
  15 [size="86579200", alpha="0.00", expect_size="34631680"] 
  16 [size="130365440", alpha="0.17", expect_size="52146176"] 
  17 [size="103925760", alpha="0.19", expect_size="41570304"] 
  17 -> 18 [size ="41570304"]
  18 [size="36277760", alpha="0.19", expect_size="14511104"] 
  19 [size="62243840", alpha="0.01", expect_size="24897536"] 
  19 -> 20 [size ="24897536"]
  20 [size="50124800", alpha="0.01", expect_size="20049920"] 
}
