// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77436928", alpha="0.11", expect_size="38718464"] 
  1 -> 6 [size ="38718464"]
  2 [size="78020608", alpha="0.18", expect_size="39010304"] 
  2 -> 5 [size ="39010304"]
  3 [size="40843264", alpha="0.13", expect_size="20421632"] 
  3 -> 6 [size ="20421632"]
  4 [size="37027840", alpha="0.12", expect_size="18513920"] 
  4 -> 5 [size ="18513920"]
  5 [size="102676480", alpha="0.09", expect_size="51338240"] 
  5 -> 7 [size ="51338240"]
  5 -> 8 [size ="51338240"]
  5 -> 9 [size ="51338240"]
  6 [size="60424192", alpha="0.12", expect_size="30212096"] 
  7 [size="93327360", alpha="0.06", expect_size="46663680"] 
  8 [size="79243264", alpha="0.02", expect_size="39621632"] 
  8 -> 10 [size ="39621632"]
  8 -> 11 [size ="39621632"]
  9 [size="104253440", alpha="0.04", expect_size="52126720"] 
  9 -> 11 [size ="52126720"]
  10 [size="43382784", alpha="0.00", expect_size="21691392"] 
  10 -> 13 [size ="21691392"]
  10 -> 14 [size ="21691392"]
  10 -> 15 [size ="21691392"]
  11 [size="22026240", alpha="0.17", expect_size="11013120"] 
  11 -> 12 [size ="11013120"]
  11 -> 16 [size ="11013120"]
  12 [size="76271616", alpha="0.07", expect_size="38135808"] 
  12 -> 18 [size ="38135808"]
  13 [size="67477504", alpha="0.11", expect_size="33738752"] 
  14 [size="34349056", alpha="0.06", expect_size="17174528"] 
  14 -> 17 [size ="17174528"]
  14 -> 20 [size ="17174528"]
  15 [size="90083328", alpha="0.17", expect_size="45041664"] 
  15 -> 19 [size ="45041664"]
  16 [size="36714496", alpha="0.20", expect_size="18357248"] 
  16 -> 17 [size ="18357248"]
  16 -> 18 [size ="18357248"]
  17 [size="94179328", alpha="0.17", expect_size="47089664"] 
  18 [size="27357184", alpha="0.03", expect_size="13678592"] 
  19 [size="38836224", alpha="0.00", expect_size="19418112"] 
  20 [size="56770560", alpha="0.19", expect_size="28385280"] 
}
