// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13754880", alpha="0.11", expect_size="5501952"] 
  1 -> 5 [size ="5501952"]
  2 [size="18275840", alpha="0.18", expect_size="7310336"] 
  2 -> 3 [size ="7310336"]
  2 -> 4 [size ="7310336"]
  2 -> 6 [size ="7310336"]
  3 [size="120243200", alpha="0.02", expect_size="48097280"] 
  3 -> 7 [size ="48097280"]
  4 [size="129251840", alpha="0.05", expect_size="51700736"] 
  5 [size="36677120", alpha="0.05", expect_size="14670848"] 
  5 -> 8 [size ="14670848"]
  5 -> 9 [size ="14670848"]
  6 [size="63070720", alpha="0.06", expect_size="25228288"] 
  6 -> 8 [size ="25228288"]
  6 -> 10 [size ="25228288"]
  7 [size="48087040", alpha="0.00", expect_size="19234816"] 
  7 -> 12 [size ="19234816"]
  8 [size="30297600", alpha="0.09", expect_size="12119040"] 
  9 [size="33955840", alpha="0.00", expect_size="13582336"] 
  9 -> 12 [size ="13582336"]
  9 -> 13 [size ="13582336"]
  10 [size="70837760", alpha="0.13", expect_size="28335104"] 
  10 -> 11 [size ="28335104"]
  11 [size="29637120", alpha="0.19", expect_size="11854848"] 
  11 -> 15 [size ="11854848"]
  12 [size="94625280", alpha="0.10", expect_size="37850112"] 
  12 -> 14 [size ="37850112"]
  13 [size="85516800", alpha="0.12", expect_size="34206720"] 
  14 [size="99056640", alpha="0.15", expect_size="39622656"] 
  14 -> 17 [size ="39622656"]
  14 -> 19 [size ="39622656"]
  15 [size="127833600", alpha="0.10", expect_size="51133440"] 
  15 -> 16 [size ="51133440"]
  15 -> 18 [size ="51133440"]
  16 [size="38090240", alpha="0.02", expect_size="15236096"] 
  17 [size="72084480", alpha="0.14", expect_size="28833792"] 
  17 -> 20 [size ="28833792"]
  18 [size="72220160", alpha="0.12", expect_size="28888064"] 
  18 -> 20 [size ="28888064"]
  19 [size="124902400", alpha="0.03", expect_size="49960960"] 
  20 [size="126105600", alpha="0.16", expect_size="50442240"] 
}
