// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21401600", alpha="0.09", expect_size="10700800"] 
  1 -> 7 [size ="10700800"]
  2 [size="66312192", alpha="0.04", expect_size="33156096"] 
  3 [size="96342016", alpha="0.16", expect_size="48171008"] 
  4 [size="59269120", alpha="0.09", expect_size="29634560"] 
  4 -> 6 [size ="29634560"]
  5 [size="18661376", alpha="0.08", expect_size="9330688"] 
  6 [size="75421696", alpha="0.02", expect_size="37710848"] 
  7 [size="19822592", alpha="0.07", expect_size="9911296"] 
  7 -> 8 [size ="9911296"]
  7 -> 9 [size ="9911296"]
  8 [size="12025856", alpha="0.14", expect_size="6012928"] 
  8 -> 10 [size ="6012928"]
  8 -> 11 [size ="6012928"]
  8 -> 12 [size ="6012928"]
  9 [size="89126912", alpha="0.16", expect_size="44563456"] 
  10 [size="30523392", alpha="0.16", expect_size="15261696"] 
  10 -> 13 [size ="15261696"]
  10 -> 14 [size ="15261696"]
  11 [size="39041024", alpha="0.06", expect_size="19520512"] 
  11 -> 13 [size ="19520512"]
  12 [size="82698240", alpha="0.15", expect_size="41349120"] 
  13 [size="101578752", alpha="0.17", expect_size="50789376"] 
  13 -> 15 [size ="50789376"]
  13 -> 17 [size ="50789376"]
  14 [size="80424960", alpha="0.07", expect_size="40212480"] 
  14 -> 16 [size ="40212480"]
  14 -> 18 [size ="40212480"]
  14 -> 19 [size ="40212480"]
  15 [size="29106176", alpha="0.05", expect_size="14553088"] 
  15 -> 20 [size ="14553088"]
  16 [size="66236416", alpha="0.17", expect_size="33118208"] 
  17 [size="77258752", alpha="0.03", expect_size="38629376"] 
  17 -> 20 [size ="38629376"]
  18 [size="16406528", alpha="0.15", expect_size="8203264"] 
  19 [size="81858560", alpha="0.10", expect_size="40929280"] 
  20 [size="64092160", alpha="0.10", expect_size="32046080"] 
}
