// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39378944", alpha="0.19", expect_size="19689472"] 
  1 -> 5 [size ="19689472"]
  2 [size="50307072", alpha="0.19", expect_size="25153536"] 
  2 -> 4 [size ="25153536"]
  2 -> 5 [size ="25153536"]
  3 [size="55631872", alpha="0.00", expect_size="27815936"] 
  4 [size="33896448", alpha="0.20", expect_size="16948224"] 
  5 [size="26796032", alpha="0.18", expect_size="13398016"] 
  5 -> 6 [size ="13398016"]
  5 -> 7 [size ="13398016"]
  6 [size="61050880", alpha="0.10", expect_size="30525440"] 
  6 -> 10 [size ="30525440"]
  6 -> 11 [size ="30525440"]
  7 [size="101906432", alpha="0.07", expect_size="50953216"] 
  7 -> 8 [size ="50953216"]
  7 -> 9 [size ="50953216"]
  8 [size="43223040", alpha="0.02", expect_size="21611520"] 
  8 -> 12 [size ="21611520"]
  8 -> 15 [size ="21611520"]
  9 [size="77688832", alpha="0.05", expect_size="38844416"] 
  9 -> 14 [size ="38844416"]
  10 [size="41447424", alpha="0.15", expect_size="20723712"] 
  10 -> 13 [size ="20723712"]
  11 [size="97183744", alpha="0.16", expect_size="48591872"] 
  11 -> 15 [size ="48591872"]
  11 -> 16 [size ="48591872"]
  12 [size="91240448", alpha="0.16", expect_size="45620224"] 
  12 -> 19 [size ="45620224"]
  13 [size="88860672", alpha="0.02", expect_size="44430336"] 
  13 -> 18 [size ="44430336"]
  14 [size="88903680", alpha="0.06", expect_size="44451840"] 
  14 -> 18 [size ="44451840"]
  15 [size="86579200", alpha="0.09", expect_size="43289600"] 
  15 -> 18 [size ="43289600"]
  16 [size="78432256", alpha="0.07", expect_size="39216128"] 
  16 -> 17 [size ="39216128"]
  17 [size="29341696", alpha="0.08", expect_size="14670848"] 
  17 -> 20 [size ="14670848"]
  18 [size="60635136", alpha="0.07", expect_size="30317568"] 
  19 [size="70129664", alpha="0.10", expect_size="35064832"] 
  20 [size="95793152", alpha="0.12", expect_size="47896576"] 
}
