// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16038400", alpha="0.17", expect_size="6415360"] 
  2 [size="28142080", alpha="0.15", expect_size="11256832"] 
  2 -> 5 [size ="11256832"]
  3 [size="87418880", alpha="0.18", expect_size="34967552"] 
  3 -> 4 [size ="34967552"]
  4 [size="130232320", alpha="0.15", expect_size="52092928"] 
  4 -> 8 [size ="52092928"]
  5 [size="81144320", alpha="0.17", expect_size="32457728"] 
  5 -> 6 [size ="32457728"]
  5 -> 7 [size ="32457728"]
  6 [size="130644480", alpha="0.14", expect_size="52257792"] 
  6 -> 9 [size ="52257792"]
  6 -> 10 [size ="52257792"]
  7 [size="95971840", alpha="0.18", expect_size="38388736"] 
  7 -> 10 [size ="38388736"]
  8 [size="21224960", alpha="0.07", expect_size="8489984"] 
  9 [size="52193280", alpha="0.12", expect_size="20877312"] 
  9 -> 13 [size ="20877312"]
  10 [size="79137280", alpha="0.11", expect_size="31654912"] 
  10 -> 11 [size ="31654912"]
  10 -> 12 [size ="31654912"]
  11 [size="51614720", alpha="0.08", expect_size="20645888"] 
  11 -> 14 [size ="20645888"]
  11 -> 16 [size ="20645888"]
  11 -> 18 [size ="20645888"]
  12 [size="31165440", alpha="0.17", expect_size="12466176"] 
  12 -> 15 [size ="12466176"]
  12 -> 16 [size ="12466176"]
  12 -> 17 [size ="12466176"]
  13 [size="121633280", alpha="0.16", expect_size="48653312"] 
  13 -> 18 [size ="48653312"]
  14 [size="109027840", alpha="0.07", expect_size="43611136"] 
  14 -> 19 [size ="43611136"]
  15 [size="78781440", alpha="0.18", expect_size="31512576"] 
  15 -> 20 [size ="31512576"]
  16 [size="61534720", alpha="0.03", expect_size="24613888"] 
  16 -> 19 [size ="24613888"]
  17 [size="24555520", alpha="0.11", expect_size="9822208"] 
  17 -> 19 [size ="9822208"]
  18 [size="130754560", alpha="0.02", expect_size="52301824"] 
  19 [size="53381120", alpha="0.15", expect_size="21352448"] 
  20 [size="123494400", alpha="0.16", expect_size="49397760"] 
}
