// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99956736", alpha="0.11", expect_size="49978368"] 
  1 -> 6 [size ="49978368"]
  2 [size="33232896", alpha="0.09", expect_size="16616448"] 
  3 [size="51482624", alpha="0.18", expect_size="25741312"] 
  3 -> 6 [size ="25741312"]
  3 -> 9 [size ="25741312"]
  4 [size="76357632", alpha="0.13", expect_size="38178816"] 
  4 -> 8 [size ="38178816"]
  5 [size="10792960", alpha="0.02", expect_size="5396480"] 
  5 -> 7 [size ="5396480"]
  5 -> 9 [size ="5396480"]
  6 [size="57487360", alpha="0.08", expect_size="28743680"] 
  6 -> 13 [size ="28743680"]
  7 [size="46272512", alpha="0.20", expect_size="23136256"] 
  7 -> 10 [size ="23136256"]
  7 -> 11 [size ="23136256"]
  7 -> 12 [size ="23136256"]
  8 [size="60446720", alpha="0.14", expect_size="30223360"] 
  9 [size="79704064", alpha="0.13", expect_size="39852032"] 
  10 [size="40857600", alpha="0.05", expect_size="20428800"] 
  10 -> 16 [size ="20428800"]
  11 [size="13973504", alpha="0.06", expect_size="6986752"] 
  12 [size="66228224", alpha="0.00", expect_size="33114112"] 
  12 -> 14 [size ="33114112"]
  12 -> 16 [size ="33114112"]
  13 [size="14059520", alpha="0.19", expect_size="7029760"] 
  13 -> 14 [size ="7029760"]
  13 -> 15 [size ="7029760"]
  13 -> 17 [size ="7029760"]
  14 [size="97867776", alpha="0.19", expect_size="48933888"] 
  14 -> 18 [size ="48933888"]
  14 -> 19 [size ="48933888"]
  15 [size="66297856", alpha="0.15", expect_size="33148928"] 
  15 -> 18 [size ="33148928"]
  15 -> 19 [size ="33148928"]
  15 -> 20 [size ="33148928"]
  16 [size="73627648", alpha="0.09", expect_size="36813824"] 
  17 [size="16148480", alpha="0.19", expect_size="8074240"] 
  17 -> 20 [size ="8074240"]
  18 [size="15980544", alpha="0.10", expect_size="7990272"] 
  19 [size="83408896", alpha="0.16", expect_size="41704448"] 
  20 [size="51449856", alpha="0.12", expect_size="25724928"] 
}
