// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96931840", alpha="0.09", expect_size="29079552"] 
  1 -> 7 [size ="29079552"]
  2 [size="116343467", alpha="0.08", expect_size="34903040"] 
  2 -> 3 [size ="34903040"]
  2 -> 4 [size ="34903040"]
  2 -> 5 [size ="34903040"]
  2 -> 6 [size ="34903040"]
  3 [size="113237333", alpha="0.16", expect_size="33971200"] 
  3 -> 8 [size ="33971200"]
  3 -> 10 [size ="33971200"]
  3 -> 12 [size ="33971200"]
  4 [size="50916693", alpha="0.16", expect_size="15275008"] 
  4 -> 11 [size ="15275008"]
  5 [size="91719680", alpha="0.05", expect_size="27515904"] 
  6 [size="151162880", alpha="0.20", expect_size="45348864"] 
  6 -> 8 [size ="45348864"]
  6 -> 12 [size ="45348864"]
  7 [size="116992000", alpha="0.11", expect_size="35097600"] 
  7 -> 9 [size ="35097600"]
  7 -> 10 [size ="35097600"]
  8 [size="112558080", alpha="0.00", expect_size="33767424"] 
  8 -> 17 [size ="33767424"]
  9 [size="33041067", alpha="0.05", expect_size="9912320"] 
  9 -> 14 [size ="9912320"]
  9 -> 16 [size ="9912320"]
  9 -> 17 [size ="9912320"]
  10 [size="152640853", alpha="0.04", expect_size="45792256"] 
  10 -> 13 [size ="45792256"]
  10 -> 14 [size ="45792256"]
  11 [size="49575253", alpha="0.01", expect_size="14872576"] 
  11 -> 14 [size ="14872576"]
  12 [size="122040320", alpha="0.11", expect_size="36612096"] 
  12 -> 15 [size ="36612096"]
  12 -> 17 [size ="36612096"]
  13 [size="31535787", alpha="0.03", expect_size="9460736"] 
  14 [size="154204160", alpha="0.15", expect_size="46261248"] 
  14 -> 19 [size ="46261248"]
  15 [size="122204160", alpha="0.04", expect_size="36661248"] 
  16 [size="161047893", alpha="0.05", expect_size="48314368"] 
  16 -> 20 [size ="48314368"]
  17 [size="157381973", alpha="0.16", expect_size="47214592"] 
  17 -> 18 [size ="47214592"]
  17 -> 20 [size ="47214592"]
  18 [size="83322880", alpha="0.09", expect_size="24996864"] 
  19 [size="85968213", alpha="0.20", expect_size="25790464"] 
  20 [size="124419413", alpha="0.09", expect_size="37325824"] 
}
