// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56406016", alpha="0.19", expect_size="28203008"] 
  1 -> 4 [size ="28203008"]
  1 -> 5 [size ="28203008"]
  1 -> 6 [size ="28203008"]
  1 -> 7 [size ="28203008"]
  1 -> 8 [size ="28203008"]
  2 [size="104222720", alpha="0.15", expect_size="52111360"] 
  2 -> 4 [size ="52111360"]
  2 -> 6 [size ="52111360"]
  3 [size="63913984", alpha="0.09", expect_size="31956992"] 
  3 -> 5 [size ="31956992"]
  3 -> 7 [size ="31956992"]
  4 [size="39567360", alpha="0.01", expect_size="19783680"] 
  4 -> 9 [size ="19783680"]
  5 [size="22263808", alpha="0.04", expect_size="11131904"] 
  6 [size="100687872", alpha="0.10", expect_size="50343936"] 
  7 [size="70670336", alpha="0.06", expect_size="35335168"] 
  7 -> 9 [size ="35335168"]
  8 [size="37042176", alpha="0.14", expect_size="18521088"] 
  8 -> 10 [size ="18521088"]
  8 -> 11 [size ="18521088"]
  9 [size="63711232", alpha="0.11", expect_size="31855616"] 
  9 -> 12 [size ="31855616"]
  9 -> 13 [size ="31855616"]
  9 -> 14 [size ="31855616"]
  10 [size="96997376", alpha="0.18", expect_size="48498688"] 
  10 -> 12 [size ="48498688"]
  10 -> 15 [size ="48498688"]
  10 -> 16 [size ="48498688"]
  11 [size="38533120", alpha="0.10", expect_size="19266560"] 
  11 -> 14 [size ="19266560"]
  11 -> 15 [size ="19266560"]
  11 -> 16 [size ="19266560"]
  12 [size="35121152", alpha="0.13", expect_size="17560576"] 
  12 -> 17 [size ="17560576"]
  12 -> 18 [size ="17560576"]
  12 -> 19 [size ="17560576"]
  13 [size="11704320", alpha="0.07", expect_size="5852160"] 
  13 -> 17 [size ="5852160"]
  13 -> 19 [size ="5852160"]
  14 [size="55533568", alpha="0.14", expect_size="27766784"] 
  15 [size="59697152", alpha="0.12", expect_size="29848576"] 
  15 -> 17 [size ="29848576"]
  16 [size="76636160", alpha="0.10", expect_size="38318080"] 
  17 [size="29450240", alpha="0.13", expect_size="14725120"] 
  18 [size="59006976", alpha="0.18", expect_size="29503488"] 
  18 -> 20 [size ="29503488"]
  19 [size="29429760", alpha="0.13", expect_size="14714880"] 
  20 [size="81938432", alpha="0.05", expect_size="40969216"] 
}
