// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95536640", alpha="0.15", expect_size="38214656"] 
  1 -> 5 [size ="38214656"]
  2 [size="80619520", alpha="0.00", expect_size="32247808"] 
  2 -> 4 [size ="32247808"]
  2 -> 5 [size ="32247808"]
  2 -> 6 [size ="32247808"]
  2 -> 7 [size ="32247808"]
  2 -> 8 [size ="32247808"]
  3 [size="89868800", alpha="0.10", expect_size="35947520"] 
  3 -> 4 [size ="35947520"]
  3 -> 7 [size ="35947520"]
  4 [size="95395840", alpha="0.11", expect_size="38158336"] 
  4 -> 9 [size ="38158336"]
  5 [size="114969600", alpha="0.16", expect_size="45987840"] 
  6 [size="112775680", alpha="0.11", expect_size="45110272"] 
  6 -> 10 [size ="45110272"]
  7 [size="90094080", alpha="0.15", expect_size="36037632"] 
  7 -> 10 [size ="36037632"]
  7 -> 12 [size ="36037632"]
  8 [size="86551040", alpha="0.16", expect_size="34620416"] 
  8 -> 11 [size ="34620416"]
  8 -> 12 [size ="34620416"]
  9 [size="80588800", alpha="0.05", expect_size="32235520"] 
  9 -> 14 [size ="32235520"]
  10 [size="65694720", alpha="0.11", expect_size="26277888"] 
  10 -> 13 [size ="26277888"]
  10 -> 15 [size ="26277888"]
  11 [size="37117440", alpha="0.15", expect_size="14846976"] 
  11 -> 13 [size ="14846976"]
  12 [size="126320640", alpha="0.01", expect_size="50528256"] 
  13 [size="128263680", alpha="0.00", expect_size="51305472"] 
  13 -> 18 [size ="51305472"]
  13 -> 19 [size ="51305472"]
  14 [size="68825600", alpha="0.12", expect_size="27530240"] 
  14 -> 16 [size ="27530240"]
  14 -> 17 [size ="27530240"]
  14 -> 20 [size ="27530240"]
  15 [size="17446400", alpha="0.11", expect_size="6978560"] 
  15 -> 18 [size ="6978560"]
  16 [size="110878720", alpha="0.10", expect_size="44351488"] 
  17 [size="59607040", alpha="0.15", expect_size="23842816"] 
  18 [size="31764480", alpha="0.11", expect_size="12705792"] 
  19 [size="123212800", alpha="0.17", expect_size="49285120"] 
  20 [size="31800320", alpha="0.16", expect_size="12720128"] 
}
