// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98871296", alpha="0.13", expect_size="49435648"] 
  1 -> 3 [size ="49435648"]
  1 -> 5 [size ="49435648"]
  2 [size="68114432", alpha="0.19", expect_size="34057216"] 
  2 -> 4 [size ="34057216"]
  2 -> 6 [size ="34057216"]
  3 [size="60401664", alpha="0.09", expect_size="30200832"] 
  4 [size="70187008", alpha="0.17", expect_size="35093504"] 
  4 -> 7 [size ="35093504"]
  5 [size="34686976", alpha="0.15", expect_size="17343488"] 
  5 -> 8 [size ="17343488"]
  6 [size="66592768", alpha="0.14", expect_size="33296384"] 
  6 -> 9 [size ="33296384"]
  6 -> 10 [size ="33296384"]
  7 [size="33890304", alpha="0.00", expect_size="16945152"] 
  7 -> 11 [size ="16945152"]
  8 [size="47130624", alpha="0.02", expect_size="23565312"] 
  9 [size="51480576", alpha="0.15", expect_size="25740288"] 
  10 [size="59820032", alpha="0.15", expect_size="29910016"] 
  10 -> 12 [size ="29910016"]
  11 [size="64036864", alpha="0.10", expect_size="32018432"] 
  11 -> 13 [size ="32018432"]
  11 -> 14 [size ="32018432"]
  12 [size="31674368", alpha="0.02", expect_size="15837184"] 
  13 [size="28254208", alpha="0.12", expect_size="14127104"] 
  13 -> 15 [size ="14127104"]
  13 -> 16 [size ="14127104"]
  13 -> 17 [size ="14127104"]
  13 -> 18 [size ="14127104"]
  13 -> 19 [size ="14127104"]
  14 [size="72884224", alpha="0.12", expect_size="36442112"] 
  15 [size="59258880", alpha="0.10", expect_size="29629440"] 
  15 -> 20 [size ="29629440"]
  16 [size="35014656", alpha="0.00", expect_size="17507328"] 
  16 -> 20 [size ="17507328"]
  17 [size="103372800", alpha="0.10", expect_size="51686400"] 
  18 [size="103878656", alpha="0.09", expect_size="51939328"] 
  19 [size="19625984", alpha="0.02", expect_size="9812992"] 
  20 [size="90517504", alpha="0.17", expect_size="45258752"] 
}
