// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82825216", alpha="0.07", expect_size="41412608"] 
  1 -> 4 [size ="41412608"]
  2 [size="38821888", alpha="0.00", expect_size="19410944"] 
  2 -> 4 [size ="19410944"]
  3 [size="14292992", alpha="0.13", expect_size="7146496"] 
  3 -> 5 [size ="7146496"]
  4 [size="21411840", alpha="0.15", expect_size="10705920"] 
  4 -> 6 [size ="10705920"]
  4 -> 8 [size ="10705920"]
  5 [size="35004416", alpha="0.15", expect_size="17502208"] 
  5 -> 7 [size ="17502208"]
  6 [size="45373440", alpha="0.11", expect_size="22686720"] 
  6 -> 12 [size ="22686720"]
  7 [size="61767680", alpha="0.02", expect_size="30883840"] 
  8 [size="92409856", alpha="0.18", expect_size="46204928"] 
  8 -> 9 [size ="46204928"]
  8 -> 10 [size ="46204928"]
  8 -> 11 [size ="46204928"]
  8 -> 12 [size ="46204928"]
  8 -> 13 [size ="46204928"]
  9 [size="80267264", alpha="0.00", expect_size="40133632"] 
  9 -> 14 [size ="40133632"]
  9 -> 15 [size ="40133632"]
  10 [size="14151680", alpha="0.03", expect_size="7075840"] 
  10 -> 14 [size ="7075840"]
  11 [size="10700800", alpha="0.07", expect_size="5350400"] 
  11 -> 14 [size ="5350400"]
  12 [size="44025856", alpha="0.06", expect_size="22012928"] 
  13 [size="45215744", alpha="0.00", expect_size="22607872"] 
  14 [size="104720384", alpha="0.05", expect_size="52360192"] 
  14 -> 16 [size ="52360192"]
  14 -> 18 [size ="52360192"]
  14 -> 19 [size ="52360192"]
  15 [size="81727488", alpha="0.08", expect_size="40863744"] 
  15 -> 17 [size ="40863744"]
  15 -> 20 [size ="40863744"]
  16 [size="56170496", alpha="0.05", expect_size="28085248"] 
  17 [size="15939584", alpha="0.06", expect_size="7969792"] 
  18 [size="26617856", alpha="0.14", expect_size="13308928"] 
  19 [size="17571840", alpha="0.08", expect_size="8785920"] 
  20 [size="18653184", alpha="0.01", expect_size="9326592"] 
}
