// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143202987", alpha="0.01", expect_size="42960896"] 
  1 -> 3 [size ="42960896"]
  1 -> 5 [size ="42960896"]
  2 [size="144981333", alpha="0.02", expect_size="43494400"] 
  2 -> 4 [size ="43494400"]
  3 [size="106635947", alpha="0.03", expect_size="31990784"] 
  3 -> 6 [size ="31990784"]
  3 -> 9 [size ="31990784"]
  4 [size="155057493", alpha="0.19", expect_size="46517248"] 
  4 -> 7 [size ="46517248"]
  4 -> 9 [size ="46517248"]
  5 [size="145373867", alpha="0.09", expect_size="43612160"] 
  5 -> 8 [size ="43612160"]
  6 [size="25132373", alpha="0.08", expect_size="7539712"] 
  6 -> 10 [size ="7539712"]
  7 [size="64402773", alpha="0.13", expect_size="19320832"] 
  7 -> 11 [size ="19320832"]
  8 [size="162669227", alpha="0.16", expect_size="48800768"] 
  9 [size="70372693", alpha="0.17", expect_size="21111808"] 
  9 -> 10 [size ="21111808"]
  10 [size="88934400", alpha="0.20", expect_size="26680320"] 
  10 -> 13 [size ="26680320"]
  11 [size="21739520", alpha="0.20", expect_size="6521856"] 
  11 -> 12 [size ="6521856"]
  12 [size="26569387", alpha="0.15", expect_size="7970816"] 
  12 -> 14 [size ="7970816"]
  12 -> 15 [size ="7970816"]
  12 -> 16 [size ="7970816"]
  13 [size="43837440", alpha="0.10", expect_size="13151232"] 
  13 -> 17 [size ="13151232"]
  14 [size="71198720", alpha="0.17", expect_size="21359616"] 
  14 -> 19 [size ="21359616"]
  15 [size="64102400", alpha="0.13", expect_size="19230720"] 
  15 -> 18 [size ="19230720"]
  16 [size="137099947", alpha="0.10", expect_size="41129984"] 
  17 [size="43427840", alpha="0.09", expect_size="13028352"] 
  17 -> 18 [size ="13028352"]
  18 [size="143738880", alpha="0.13", expect_size="43121664"] 
  18 -> 20 [size ="43121664"]
  19 [size="114752853", alpha="0.11", expect_size="34425856"] 
  20 [size="89914027", alpha="0.03", expect_size="26974208"] 
}
