// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19599360", alpha="0.04", expect_size="7839744"] 
  2 [size="61905920", alpha="0.18", expect_size="24762368"] 
  2 -> 5 [size ="24762368"]
  2 -> 6 [size ="24762368"]
  2 -> 7 [size ="24762368"]
  2 -> 8 [size ="24762368"]
  2 -> 9 [size ="24762368"]
  3 [size="38645760", alpha="0.08", expect_size="15458304"] 
  4 [size="49484800", alpha="0.08", expect_size="19793920"] 
  4 -> 6 [size ="19793920"]
  4 -> 9 [size ="19793920"]
  5 [size="96171520", alpha="0.07", expect_size="38468608"] 
  6 [size="129958400", alpha="0.03", expect_size="51983360"] 
  7 [size="97536000", alpha="0.11", expect_size="39014400"] 
  7 -> 12 [size ="39014400"]
  7 -> 13 [size ="39014400"]
  8 [size="86835200", alpha="0.04", expect_size="34734080"] 
  8 -> 10 [size ="34734080"]
  8 -> 11 [size ="34734080"]
  9 [size="110924800", alpha="0.17", expect_size="44369920"] 
  10 [size="101632000", alpha="0.16", expect_size="40652800"] 
  10 -> 16 [size ="40652800"]
  11 [size="49093120", alpha="0.04", expect_size="19637248"] 
  11 -> 14 [size ="19637248"]
  11 -> 15 [size ="19637248"]
  12 [size="75292160", alpha="0.19", expect_size="30116864"] 
  12 -> 18 [size ="30116864"]
  13 [size="64704000", alpha="0.13", expect_size="25881600"] 
  13 -> 16 [size ="25881600"]
  13 -> 17 [size ="25881600"]
  14 [size="109952000", alpha="0.05", expect_size="43980800"] 
  14 -> 19 [size ="43980800"]
  15 [size="38635520", alpha="0.17", expect_size="15454208"] 
  15 -> 19 [size ="15454208"]
  15 -> 20 [size ="15454208"]
  16 [size="81344000", alpha="0.04", expect_size="32537600"] 
  17 [size="98547200", alpha="0.04", expect_size="39418880"] 
  18 [size="43005440", alpha="0.14", expect_size="17202176"] 
  18 -> 19 [size ="17202176"]
  18 -> 20 [size ="17202176"]
  19 [size="64837120", alpha="0.12", expect_size="25934848"] 
  20 [size="45803520", alpha="0.01", expect_size="18321408"] 
}
