// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84523008", alpha="0.04", expect_size="42261504"] 
  1 -> 5 [size ="42261504"]
  2 [size="47441920", alpha="0.00", expect_size="23720960"] 
  3 [size="17926144", alpha="0.05", expect_size="8963072"] 
  3 -> 4 [size ="8963072"]
  4 [size="17799168", alpha="0.13", expect_size="8899584"] 
  4 -> 6 [size ="8899584"]
  4 -> 8 [size ="8899584"]
  4 -> 9 [size ="8899584"]
  5 [size="20723712", alpha="0.17", expect_size="10361856"] 
  5 -> 7 [size ="10361856"]
  6 [size="27103232", alpha="0.12", expect_size="13551616"] 
  7 [size="69435392", alpha="0.17", expect_size="34717696"] 
  7 -> 10 [size ="34717696"]
  7 -> 11 [size ="34717696"]
  8 [size="25759744", alpha="0.12", expect_size="12879872"] 
  8 -> 10 [size ="12879872"]
  9 [size="53784576", alpha="0.06", expect_size="26892288"] 
  10 [size="71817216", alpha="0.09", expect_size="35908608"] 
  10 -> 12 [size ="35908608"]
  11 [size="59994112", alpha="0.07", expect_size="29997056"] 
  11 -> 13 [size ="29997056"]
  12 [size="78555136", alpha="0.16", expect_size="39277568"] 
  12 -> 14 [size ="39277568"]
  12 -> 15 [size ="39277568"]
  13 [size="78794752", alpha="0.11", expect_size="39397376"] 
  14 [size="103479296", alpha="0.19", expect_size="51739648"] 
  14 -> 16 [size ="51739648"]
  14 -> 20 [size ="51739648"]
  15 [size="70737920", alpha="0.11", expect_size="35368960"] 
  15 -> 17 [size ="35368960"]
  15 -> 18 [size ="35368960"]
  15 -> 19 [size ="35368960"]
  16 [size="58656768", alpha="0.14", expect_size="29328384"] 
  17 [size="22325248", alpha="0.19", expect_size="11162624"] 
  18 [size="104777728", alpha="0.06", expect_size="52388864"] 
  19 [size="66201600", alpha="0.15", expect_size="33100800"] 
  20 [size="95784960", alpha="0.07", expect_size="47892480"] 
}
