// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44861440", alpha="0.08", expect_size="22430720"] 
  1 -> 5 [size ="22430720"]
  1 -> 6 [size ="22430720"]
  1 -> 7 [size ="22430720"]
  1 -> 8 [size ="22430720"]
  2 [size="84926464", alpha="0.12", expect_size="42463232"] 
  2 -> 7 [size ="42463232"]
  2 -> 9 [size ="42463232"]
  3 [size="47525888", alpha="0.03", expect_size="23762944"] 
  4 [size="90810368", alpha="0.19", expect_size="45405184"] 
  4 -> 6 [size ="45405184"]
  4 -> 9 [size ="45405184"]
  5 [size="63688704", alpha="0.16", expect_size="31844352"] 
  5 -> 13 [size ="31844352"]
  6 [size="36765696", alpha="0.07", expect_size="18382848"] 
  6 -> 10 [size ="18382848"]
  6 -> 12 [size ="18382848"]
  7 [size="71888896", alpha="0.18", expect_size="35944448"] 
  7 -> 11 [size ="35944448"]
  7 -> 13 [size ="35944448"]
  8 [size="100784128", alpha="0.09", expect_size="50392064"] 
  8 -> 10 [size ="50392064"]
  8 -> 12 [size ="50392064"]
  9 [size="100507648", alpha="0.06", expect_size="50253824"] 
  10 [size="54528000", alpha="0.13", expect_size="27264000"] 
  10 -> 14 [size ="27264000"]
  11 [size="56606720", alpha="0.04", expect_size="28303360"] 
  11 -> 15 [size ="28303360"]
  12 [size="94670848", alpha="0.15", expect_size="47335424"] 
  12 -> 14 [size ="47335424"]
  13 [size="58798080", alpha="0.01", expect_size="29399040"] 
  13 -> 15 [size ="29399040"]
  14 [size="72441856", alpha="0.04", expect_size="36220928"] 
  14 -> 17 [size ="36220928"]
  14 -> 18 [size ="36220928"]
  15 [size="67342336", alpha="0.19", expect_size="33671168"] 
  15 -> 16 [size ="33671168"]
  16 [size="46133248", alpha="0.15", expect_size="23066624"] 
  16 -> 20 [size ="23066624"]
  17 [size="81487872", alpha="0.17", expect_size="40743936"] 
  17 -> 19 [size ="40743936"]
  18 [size="69720064", alpha="0.13", expect_size="34860032"] 
  18 -> 19 [size ="34860032"]
  19 [size="17596416", alpha="0.02", expect_size="8798208"] 
  20 [size="45709312", alpha="0.15", expect_size="22854656"] 
}
