// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19638272", alpha="0.10", expect_size="9819136"] 
  1 -> 5 [size ="9819136"]
  1 -> 6 [size ="9819136"]
  1 -> 8 [size ="9819136"]
  2 [size="47527936", alpha="0.04", expect_size="23763968"] 
  2 -> 4 [size ="23763968"]
  3 [size="60682240", alpha="0.02", expect_size="30341120"] 
  3 -> 7 [size ="30341120"]
  4 [size="53755904", alpha="0.04", expect_size="26877952"] 
  4 -> 13 [size ="26877952"]
  5 [size="59912192", alpha="0.10", expect_size="29956096"] 
  5 -> 12 [size ="29956096"]
  6 [size="101580800", alpha="0.02", expect_size="50790400"] 
  7 [size="78276608", alpha="0.20", expect_size="39138304"] 
  7 -> 9 [size ="39138304"]
  7 -> 11 [size ="39138304"]
  8 [size="85805056", alpha="0.13", expect_size="42902528"] 
  8 -> 9 [size ="42902528"]
  8 -> 10 [size ="42902528"]
  8 -> 11 [size ="42902528"]
  9 [size="51023872", alpha="0.10", expect_size="25511936"] 
  9 -> 14 [size ="25511936"]
  10 [size="30144512", alpha="0.16", expect_size="15072256"] 
  10 -> 14 [size ="15072256"]
  10 -> 15 [size ="15072256"]
  11 [size="34254848", alpha="0.10", expect_size="17127424"] 
  11 -> 14 [size ="17127424"]
  12 [size="83599360", alpha="0.02", expect_size="41799680"] 
  13 [size="103145472", alpha="0.04", expect_size="51572736"] 
  13 -> 15 [size ="51572736"]
  14 [size="17084416", alpha="0.08", expect_size="8542208"] 
  14 -> 16 [size ="8542208"]
  14 -> 17 [size ="8542208"]
  15 [size="37120000", alpha="0.16", expect_size="18560000"] 
  15 -> 18 [size ="18560000"]
  16 [size="86421504", alpha="0.10", expect_size="43210752"] 
  16 -> 20 [size ="43210752"]
  17 [size="94773248", alpha="0.05", expect_size="47386624"] 
  17 -> 19 [size ="47386624"]
  18 [size="93112320", alpha="0.15", expect_size="46556160"] 
  18 -> 19 [size ="46556160"]
  18 -> 20 [size ="46556160"]
  19 [size="59754496", alpha="0.15", expect_size="29877248"] 
  20 [size="14589952", alpha="0.17", expect_size="7294976"] 
}
