// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61255680", alpha="0.05", expect_size="24502272"] 
  2 [size="99880960", alpha="0.09", expect_size="39952384"] 
  3 [size="65774080", alpha="0.16", expect_size="26309632"] 
  3 -> 5 [size ="26309632"]
  3 -> 7 [size ="26309632"]
  4 [size="86248960", alpha="0.02", expect_size="34499584"] 
  4 -> 6 [size ="34499584"]
  4 -> 7 [size ="34499584"]
  5 [size="65095680", alpha="0.07", expect_size="26038272"] 
  5 -> 9 [size ="26038272"]
  6 [size="129290240", alpha="0.08", expect_size="51716096"] 
  6 -> 8 [size ="51716096"]
  6 -> 11 [size ="51716096"]
  7 [size="58982400", alpha="0.09", expect_size="23592960"] 
  7 -> 8 [size ="23592960"]
  7 -> 9 [size ="23592960"]
  7 -> 10 [size ="23592960"]
  8 [size="72542720", alpha="0.06", expect_size="29017088"] 
  8 -> 12 [size ="29017088"]
  9 [size="37120000", alpha="0.18", expect_size="14848000"] 
  9 -> 13 [size ="14848000"]
  10 [size="62635520", alpha="0.20", expect_size="25054208"] 
  11 [size="47672320", alpha="0.08", expect_size="19068928"] 
  11 -> 12 [size ="19068928"]
  12 [size="76815360", alpha="0.04", expect_size="30726144"] 
  12 -> 16 [size ="30726144"]
  12 -> 17 [size ="30726144"]
  13 [size="130206720", alpha="0.03", expect_size="52082688"] 
  13 -> 14 [size ="52082688"]
  13 -> 15 [size ="52082688"]
  14 [size="108075520", alpha="0.12", expect_size="43230208"] 
  14 -> 18 [size ="43230208"]
  15 [size="121702400", alpha="0.05", expect_size="48680960"] 
  16 [size="43100160", alpha="0.16", expect_size="17240064"] 
  16 -> 18 [size ="17240064"]
  17 [size="89443840", alpha="0.02", expect_size="35777536"] 
  17 -> 19 [size ="35777536"]
  18 [size="21872640", alpha="0.16", expect_size="8749056"] 
  18 -> 20 [size ="8749056"]
  19 [size="55700480", alpha="0.19", expect_size="22280192"] 
  20 [size="44736000", alpha="0.16", expect_size="17894400"] 
}
