// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136161280", alpha="0.17", expect_size="40848384"] 
  1 -> 4 [size ="40848384"]
  2 [size="87053653", alpha="0.10", expect_size="26116096"] 
  2 -> 3 [size ="26116096"]
  2 -> 5 [size ="26116096"]
  2 -> 6 [size ="26116096"]
  3 [size="155777707", alpha="0.15", expect_size="46733312"] 
  3 -> 11 [size ="46733312"]
  4 [size="57449813", alpha="0.06", expect_size="17234944"] 
  4 -> 8 [size ="17234944"]
  4 -> 10 [size ="17234944"]
  4 -> 11 [size ="17234944"]
  5 [size="37901653", alpha="0.11", expect_size="11370496"] 
  5 -> 7 [size ="11370496"]
  5 -> 9 [size ="11370496"]
  6 [size="54169600", alpha="0.13", expect_size="16250880"] 
  6 -> 7 [size ="16250880"]
  7 [size="72598187", alpha="0.16", expect_size="21779456"] 
  7 -> 13 [size ="21779456"]
  8 [size="95511893", alpha="0.16", expect_size="28653568"] 
  9 [size="141168640", alpha="0.11", expect_size="42350592"] 
  10 [size="138779307", alpha="0.01", expect_size="41633792"] 
  10 -> 12 [size ="41633792"]
  11 [size="30580053", alpha="0.02", expect_size="9174016"] 
  11 -> 13 [size ="9174016"]
  12 [size="163727360", alpha="0.02", expect_size="49118208"] 
  12 -> 14 [size ="49118208"]
  12 -> 15 [size ="49118208"]
  13 [size="84893013", alpha="0.18", expect_size="25467904"] 
  13 -> 16 [size ="25467904"]
  13 -> 17 [size ="25467904"]
  14 [size="41840640", alpha="0.14", expect_size="12552192"] 
  14 -> 18 [size ="12552192"]
  15 [size="89176747", alpha="0.17", expect_size="26753024"] 
  16 [size="18292053", alpha="0.02", expect_size="5487616"] 
  17 [size="122303147", alpha="0.19", expect_size="36690944"] 
  17 -> 19 [size ="36690944"]
  17 -> 20 [size ="36690944"]
  18 [size="87057067", alpha="0.17", expect_size="26117120"] 
  19 [size="56883200", alpha="0.15", expect_size="17064960"] 
  20 [size="140028587", alpha="0.14", expect_size="42008576"] 
}
