// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59719680", alpha="0.03", expect_size="23887872"] 
  1 -> 5 [size ="23887872"]
  1 -> 8 [size ="23887872"]
  2 [size="55377920", alpha="0.19", expect_size="22151168"] 
  2 -> 6 [size ="22151168"]
  2 -> 7 [size ="22151168"]
  2 -> 9 [size ="22151168"]
  3 [size="44428800", alpha="0.10", expect_size="17771520"] 
  4 [size="94464000", alpha="0.01", expect_size="37785600"] 
  4 -> 6 [size ="37785600"]
  5 [size="18012160", alpha="0.08", expect_size="7204864"] 
  5 -> 11 [size ="7204864"]
  6 [size="31285760", alpha="0.16", expect_size="12514304"] 
  6 -> 10 [size ="12514304"]
  7 [size="28976640", alpha="0.09", expect_size="11590656"] 
  7 -> 11 [size ="11590656"]
  8 [size="67855360", alpha="0.18", expect_size="27142144"] 
  9 [size="57781760", alpha="0.12", expect_size="23112704"] 
  10 [size="48035840", alpha="0.07", expect_size="19214336"] 
  10 -> 12 [size ="19214336"]
  10 -> 14 [size ="19214336"]
  10 -> 16 [size ="19214336"]
  11 [size="117230080", alpha="0.02", expect_size="46892032"] 
  11 -> 13 [size ="46892032"]
  11 -> 15 [size ="46892032"]
  12 [size="16701440", alpha="0.20", expect_size="6680576"] 
  12 -> 17 [size ="6680576"]
  13 [size="13283840", alpha="0.14", expect_size="5313536"] 
  13 -> 17 [size ="5313536"]
  13 -> 20 [size ="5313536"]
  14 [size="71974400", alpha="0.03", expect_size="28789760"] 
  14 -> 17 [size ="28789760"]
  14 -> 18 [size ="28789760"]
  15 [size="76216320", alpha="0.07", expect_size="30486528"] 
  16 [size="124610560", alpha="0.04", expect_size="49844224"] 
  16 -> 18 [size ="49844224"]
  16 -> 19 [size ="49844224"]
  16 -> 20 [size ="49844224"]
  17 [size="101900800", alpha="0.13", expect_size="40760320"] 
  18 [size="39413760", alpha="0.02", expect_size="15765504"] 
  19 [size="29521920", alpha="0.03", expect_size="11808768"] 
  20 [size="98355200", alpha="0.07", expect_size="39342080"] 
}
