// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154327040", alpha="0.19", expect_size="46298112"] 
  1 -> 6 [size ="46298112"]
  2 [size="152340480", alpha="0.03", expect_size="45702144"] 
  2 -> 5 [size ="45702144"]
  2 -> 8 [size ="45702144"]
  3 [size="124456960", alpha="0.09", expect_size="37337088"] 
  3 -> 7 [size ="37337088"]
  3 -> 9 [size ="37337088"]
  4 [size="102304427", alpha="0.06", expect_size="30691328"] 
  4 -> 6 [size ="30691328"]
  4 -> 9 [size ="30691328"]
  5 [size="64576853", alpha="0.16", expect_size="19373056"] 
  5 -> 10 [size ="19373056"]
  5 -> 11 [size ="19373056"]
  6 [size="168151040", alpha="0.19", expect_size="50445312"] 
  7 [size="67239253", alpha="0.02", expect_size="20171776"] 
  7 -> 10 [size ="20171776"]
  8 [size="134157653", alpha="0.02", expect_size="40247296"] 
  8 -> 11 [size ="40247296"]
  9 [size="22196907", alpha="0.14", expect_size="6659072"] 
  10 [size="156337493", alpha="0.04", expect_size="46901248"] 
  10 -> 13 [size ="46901248"]
  10 -> 14 [size ="46901248"]
  10 -> 15 [size ="46901248"]
  11 [size="140475733", alpha="0.20", expect_size="42142720"] 
  11 -> 12 [size ="42142720"]
  12 [size="133898240", alpha="0.08", expect_size="40169472"] 
  12 -> 16 [size ="40169472"]
  12 -> 18 [size ="40169472"]
  12 -> 20 [size ="40169472"]
  13 [size="156122453", alpha="0.07", expect_size="46836736"] 
  13 -> 19 [size ="46836736"]
  13 -> 20 [size ="46836736"]
  14 [size="66344960", alpha="0.01", expect_size="19903488"] 
  14 -> 17 [size ="19903488"]
  15 [size="114254507", alpha="0.05", expect_size="34276352"] 
  15 -> 18 [size ="34276352"]
  16 [size="86435840", alpha="0.11", expect_size="25930752"] 
  17 [size="79813973", alpha="0.13", expect_size="23944192"] 
  18 [size="95153493", alpha="0.02", expect_size="28546048"] 
  19 [size="107909120", alpha="0.05", expect_size="32372736"] 
  20 [size="60487680", alpha="0.10", expect_size="18146304"] 
}
