// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40936107", alpha="0.10", expect_size="12280832"] 
  1 -> 6 [size ="12280832"]
  1 -> 8 [size ="12280832"]
  2 [size="82018987", alpha="0.14", expect_size="24605696"] 
  2 -> 7 [size ="24605696"]
  2 -> 8 [size ="24605696"]
  3 [size="104028160", alpha="0.03", expect_size="31208448"] 
  3 -> 6 [size ="31208448"]
  4 [size="159238827", alpha="0.16", expect_size="47771648"] 
  4 -> 9 [size ="47771648"]
  5 [size="121787733", alpha="0.14", expect_size="36536320"] 
  5 -> 6 [size ="36536320"]
  5 -> 8 [size ="36536320"]
  6 [size="59067733", alpha="0.01", expect_size="17720320"] 
  7 [size="92381867", alpha="0.10", expect_size="27714560"] 
  7 -> 10 [size ="27714560"]
  7 -> 14 [size ="27714560"]
  8 [size="17493333", alpha="0.10", expect_size="5248000"] 
  8 -> 12 [size ="5248000"]
  8 -> 13 [size ="5248000"]
  8 -> 14 [size ="5248000"]
  9 [size="50162347", alpha="0.07", expect_size="15048704"] 
  9 -> 10 [size ="15048704"]
  9 -> 11 [size ="15048704"]
  10 [size="156545707", alpha="0.15", expect_size="46963712"] 
  10 -> 15 [size ="46963712"]
  11 [size="46530560", alpha="0.13", expect_size="13959168"] 
  11 -> 16 [size ="13959168"]
  11 -> 17 [size ="13959168"]
  12 [size="121330347", alpha="0.16", expect_size="36399104"] 
  12 -> 16 [size ="36399104"]
  13 [size="77718187", alpha="0.12", expect_size="23315456"] 
  13 -> 16 [size ="23315456"]
  14 [size="101065387", alpha="0.12", expect_size="30319616"] 
  15 [size="71174827", alpha="0.05", expect_size="21352448"] 
  15 -> 19 [size ="21352448"]
  16 [size="23425707", alpha="0.03", expect_size="7027712"] 
  16 -> 18 [size ="7027712"]
  17 [size="27528533", alpha="0.03", expect_size="8258560"] 
  17 -> 18 [size ="8258560"]
  17 -> 20 [size ="8258560"]
  18 [size="105751893", alpha="0.10", expect_size="31725568"] 
  19 [size="26487467", alpha="0.20", expect_size="7946240"] 
  20 [size="80298667", alpha="0.05", expect_size="24089600"] 
}
