// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62066688", alpha="0.15", expect_size="31033344"] 
  1 -> 6 [size ="31033344"]
  2 [size="70252544", alpha="0.14", expect_size="35126272"] 
  2 -> 5 [size ="35126272"]
  3 [size="80369664", alpha="0.03", expect_size="40184832"] 
  3 -> 7 [size ="40184832"]
  4 [size="29333504", alpha="0.05", expect_size="14666752"] 
  5 [size="93253632", alpha="0.02", expect_size="46626816"] 
  5 -> 8 [size ="46626816"]
  5 -> 9 [size ="46626816"]
  6 [size="35534848", alpha="0.07", expect_size="17767424"] 
  7 [size="18892800", alpha="0.14", expect_size="9446400"] 
  7 -> 8 [size ="9446400"]
  8 [size="103233536", alpha="0.16", expect_size="51616768"] 
  9 [size="58998784", alpha="0.01", expect_size="29499392"] 
  9 -> 10 [size ="29499392"]
  9 -> 11 [size ="29499392"]
  9 -> 12 [size ="29499392"]
  9 -> 13 [size ="29499392"]
  9 -> 14 [size ="29499392"]
  10 [size="77436928", alpha="0.17", expect_size="38718464"] 
  10 -> 15 [size ="38718464"]
  10 -> 16 [size ="38718464"]
  11 [size="32450560", alpha="0.09", expect_size="16225280"] 
  12 [size="102660096", alpha="0.08", expect_size="51330048"] 
  12 -> 15 [size ="51330048"]
  12 -> 16 [size ="51330048"]
  13 [size="73500672", alpha="0.10", expect_size="36750336"] 
  13 -> 15 [size ="36750336"]
  13 -> 17 [size ="36750336"]
  13 -> 19 [size ="36750336"]
  14 [size="87652352", alpha="0.17", expect_size="43826176"] 
  14 -> 16 [size ="43826176"]
  14 -> 18 [size ="43826176"]
  15 [size="15081472", alpha="0.14", expect_size="7540736"] 
  16 [size="23420928", alpha="0.13", expect_size="11710464"] 
  16 -> 20 [size ="11710464"]
  17 [size="55146496", alpha="0.15", expect_size="27573248"] 
  18 [size="26775552", alpha="0.19", expect_size="13387776"] 
  19 [size="100716544", alpha="0.16", expect_size="50358272"] 
  20 [size="12593152", alpha="0.08", expect_size="6296576"] 
}
