// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27891712", alpha="0.09", expect_size="13945856"] 
  1 -> 4 [size ="13945856"]
  2 [size="70522880", alpha="0.08", expect_size="35261440"] 
  2 -> 3 [size ="35261440"]
  3 [size="51898368", alpha="0.10", expect_size="25949184"] 
  3 -> 5 [size ="25949184"]
  3 -> 6 [size ="25949184"]
  3 -> 7 [size ="25949184"]
  3 -> 8 [size ="25949184"]
  4 [size="15222784", alpha="0.04", expect_size="7611392"] 
  5 [size="72900608", alpha="0.01", expect_size="36450304"] 
  5 -> 12 [size ="36450304"]
  6 [size="52920320", alpha="0.05", expect_size="26460160"] 
  6 -> 12 [size ="26460160"]
  7 [size="83861504", alpha="0.05", expect_size="41930752"] 
  7 -> 11 [size ="41930752"]
  8 [size="34639872", alpha="0.06", expect_size="17319936"] 
  8 -> 9 [size ="17319936"]
  8 -> 10 [size ="17319936"]
  9 [size="46704640", alpha="0.16", expect_size="23352320"] 
  9 -> 14 [size ="23352320"]
  10 [size="101816320", alpha="0.05", expect_size="50908160"] 
  10 -> 13 [size ="50908160"]
  10 -> 15 [size ="50908160"]
  11 [size="101345280", alpha="0.05", expect_size="50672640"] 
  11 -> 13 [size ="50672640"]
  11 -> 15 [size ="50672640"]
  12 [size="47097856", alpha="0.15", expect_size="23548928"] 
  13 [size="84867072", alpha="0.04", expect_size="42433536"] 
  13 -> 16 [size ="42433536"]
  14 [size="37044224", alpha="0.19", expect_size="18522112"] 
  14 -> 16 [size ="18522112"]
  14 -> 18 [size ="18522112"]
  15 [size="55449600", alpha="0.15", expect_size="27724800"] 
  15 -> 17 [size ="27724800"]
  16 [size="58320896", alpha="0.14", expect_size="29160448"] 
  17 [size="81166336", alpha="0.04", expect_size="40583168"] 
  18 [size="102588416", alpha="0.19", expect_size="51294208"] 
  18 -> 19 [size ="51294208"]
  18 -> 20 [size ="51294208"]
  19 [size="36747264", alpha="0.15", expect_size="18373632"] 
  20 [size="19288064", alpha="0.19", expect_size="9644032"] 
}
