// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34914987", alpha="0.11", expect_size="10474496"] 
  1 -> 6 [size ="10474496"]
  2 [size="57210880", alpha="0.04", expect_size="17163264"] 
  3 [size="48226987", alpha="0.10", expect_size="14468096"] 
  3 -> 8 [size ="14468096"]
  4 [size="68287147", alpha="0.13", expect_size="20486144"] 
  4 -> 7 [size ="20486144"]
  5 [size="42181973", alpha="0.14", expect_size="12654592"] 
  6 [size="34078720", alpha="0.10", expect_size="10223616"] 
  6 -> 9 [size ="10223616"]
  7 [size="161508693", alpha="0.06", expect_size="48452608"] 
  7 -> 10 [size ="48452608"]
  8 [size="45035520", alpha="0.05", expect_size="13510656"] 
  9 [size="157228373", alpha="0.10", expect_size="47168512"] 
  9 -> 11 [size ="47168512"]
  9 -> 12 [size ="47168512"]
  9 -> 13 [size ="47168512"]
  10 [size="172055893", alpha="0.09", expect_size="51616768"] 
  10 -> 14 [size ="51616768"]
  11 [size="45602133", alpha="0.05", expect_size="13680640"] 
  11 -> 16 [size ="13680640"]
  11 -> 18 [size ="13680640"]
  12 [size="129088853", alpha="0.16", expect_size="38726656"] 
  12 -> 17 [size ="38726656"]
  13 [size="164096000", alpha="0.07", expect_size="49228800"] 
  13 -> 16 [size ="49228800"]
  13 -> 18 [size ="49228800"]
  13 -> 19 [size ="49228800"]
  14 [size="84551680", alpha="0.09", expect_size="25365504"] 
  14 -> 15 [size ="25365504"]
  15 [size="32665600", alpha="0.07", expect_size="9799680"] 
  16 [size="143585280", alpha="0.03", expect_size="43075584"] 
  17 [size="65652053", alpha="0.12", expect_size="19695616"] 
  17 -> 20 [size ="19695616"]
  18 [size="116630187", alpha="0.03", expect_size="34989056"] 
  19 [size="155637760", alpha="0.09", expect_size="46691328"] 
  20 [size="78738773", alpha="0.05", expect_size="23621632"] 
}
