// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129968640", alpha="0.09", expect_size="51987456"] 
  1 -> 3 [size ="51987456"]
  1 -> 5 [size ="51987456"]
  1 -> 7 [size ="51987456"]
  2 [size="65730560", alpha="0.09", expect_size="26292224"] 
  2 -> 4 [size ="26292224"]
  2 -> 6 [size ="26292224"]
  3 [size="86266880", alpha="0.15", expect_size="34506752"] 
  4 [size="44088320", alpha="0.01", expect_size="17635328"] 
  4 -> 8 [size ="17635328"]
  4 -> 9 [size ="17635328"]
  5 [size="92037120", alpha="0.02", expect_size="36814848"] 
  5 -> 11 [size ="36814848"]
  6 [size="72414720", alpha="0.03", expect_size="28965888"] 
  6 -> 12 [size ="28965888"]
  7 [size="115842560", alpha="0.05", expect_size="46337024"] 
  7 -> 10 [size ="46337024"]
  8 [size="100613120", alpha="0.08", expect_size="40245248"] 
  8 -> 13 [size ="40245248"]
  8 -> 14 [size ="40245248"]
  9 [size="58631680", alpha="0.08", expect_size="23452672"] 
  10 [size="53806080", alpha="0.02", expect_size="21522432"] 
  10 -> 13 [size ="21522432"]
  11 [size="104865280", alpha="0.12", expect_size="41946112"] 
  11 -> 15 [size ="41946112"]
  12 [size="42155520", alpha="0.08", expect_size="16862208"] 
  12 -> 14 [size ="16862208"]
  12 -> 15 [size ="16862208"]
  13 [size="92416000", alpha="0.15", expect_size="36966400"] 
  13 -> 16 [size ="36966400"]
  14 [size="65216000", alpha="0.02", expect_size="26086400"] 
  14 -> 17 [size ="26086400"]
  14 -> 18 [size ="26086400"]
  15 [size="69171200", alpha="0.03", expect_size="27668480"] 
  15 -> 18 [size ="27668480"]
  15 -> 19 [size ="27668480"]
  16 [size="78364160", alpha="0.15", expect_size="31345664"] 
  17 [size="95293440", alpha="0.13", expect_size="38117376"] 
  18 [size="126679040", alpha="0.11", expect_size="50671616"] 
  19 [size="55134720", alpha="0.11", expect_size="22053888"] 
  19 -> 20 [size ="22053888"]
  20 [size="101555200", alpha="0.18", expect_size="40622080"] 
}
