// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98816000", alpha="0.14", expect_size="49408000"] 
  1 -> 6 [size ="49408000"]
  2 [size="87162880", alpha="0.20", expect_size="43581440"] 
  2 -> 4 [size ="43581440"]
  2 -> 7 [size ="43581440"]
  3 [size="100478976", alpha="0.02", expect_size="50239488"] 
  3 -> 4 [size ="50239488"]
  3 -> 5 [size ="50239488"]
  4 [size="93581312", alpha="0.17", expect_size="46790656"] 
  5 [size="50903040", alpha="0.04", expect_size="25451520"] 
  5 -> 8 [size ="25451520"]
  5 -> 9 [size ="25451520"]
  6 [size="30011392", alpha="0.06", expect_size="15005696"] 
  7 [size="51646464", alpha="0.18", expect_size="25823232"] 
  7 -> 8 [size ="25823232"]
  8 [size="16179200", alpha="0.06", expect_size="8089600"] 
  8 -> 10 [size ="8089600"]
  8 -> 11 [size ="8089600"]
  8 -> 14 [size ="8089600"]
  9 [size="53870592", alpha="0.18", expect_size="26935296"] 
  9 -> 12 [size ="26935296"]
  9 -> 13 [size ="26935296"]
  10 [size="65302528", alpha="0.13", expect_size="32651264"] 
  10 -> 15 [size ="32651264"]
  11 [size="93196288", alpha="0.13", expect_size="46598144"] 
  11 -> 16 [size ="46598144"]
  11 -> 18 [size ="46598144"]
  12 [size="64397312", alpha="0.13", expect_size="32198656"] 
  12 -> 17 [size ="32198656"]
  12 -> 19 [size ="32198656"]
  13 [size="63887360", alpha="0.14", expect_size="31943680"] 
  13 -> 17 [size ="31943680"]
  14 [size="72656896", alpha="0.10", expect_size="36328448"] 
  15 [size="59183104", alpha="0.03", expect_size="29591552"] 
  15 -> 20 [size ="29591552"]
  16 [size="76312576", alpha="0.14", expect_size="38156288"] 
  17 [size="12312576", alpha="0.13", expect_size="6156288"] 
  18 [size="96954368", alpha="0.12", expect_size="48477184"] 
  19 [size="32456704", alpha="0.01", expect_size="16228352"] 
  20 [size="23685120", alpha="0.07", expect_size="11842560"] 
}
