// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63175680", alpha="0.04", expect_size="25270272"] 
  2 [size="63718400", alpha="0.11", expect_size="25487360"] 
  2 -> 3 [size ="25487360"]
  2 -> 4 [size ="25487360"]
  2 -> 5 [size ="25487360"]
  3 [size="80002560", alpha="0.17", expect_size="32001024"] 
  3 -> 10 [size ="32001024"]
  4 [size="41756160", alpha="0.13", expect_size="16702464"] 
  4 -> 6 [size ="16702464"]
  4 -> 9 [size ="16702464"]
  5 [size="50391040", alpha="0.14", expect_size="20156416"] 
  5 -> 7 [size ="20156416"]
  5 -> 8 [size ="20156416"]
  5 -> 9 [size ="20156416"]
  5 -> 10 [size ="20156416"]
  6 [size="82472960", alpha="0.14", expect_size="32989184"] 
  7 [size="25103360", alpha="0.05", expect_size="10041344"] 
  7 -> 11 [size ="10041344"]
  7 -> 12 [size ="10041344"]
  8 [size="90682880", alpha="0.11", expect_size="36273152"] 
  8 -> 11 [size ="36273152"]
  9 [size="60636160", alpha="0.16", expect_size="24254464"] 
  9 -> 11 [size ="24254464"]
  10 [size="43509760", alpha="0.12", expect_size="17403904"] 
  11 [size="121843200", alpha="0.03", expect_size="48737280"] 
  11 -> 14 [size ="48737280"]
  11 -> 15 [size ="48737280"]
  12 [size="25395200", alpha="0.10", expect_size="10158080"] 
  12 -> 13 [size ="10158080"]
  12 -> 16 [size ="10158080"]
  12 -> 17 [size ="10158080"]
  13 [size="91184640", alpha="0.13", expect_size="36473856"] 
  13 -> 19 [size ="36473856"]
  13 -> 20 [size ="36473856"]
  14 [size="70945280", alpha="0.07", expect_size="28378112"] 
  14 -> 19 [size ="28378112"]
  15 [size="27394560", alpha="0.00", expect_size="10957824"] 
  15 -> 18 [size ="10957824"]
  16 [size="107796480", alpha="0.07", expect_size="43118592"] 
  16 -> 18 [size ="43118592"]
  17 [size="73331200", alpha="0.08", expect_size="29332480"] 
  17 -> 18 [size ="29332480"]
  17 -> 19 [size ="29332480"]
  17 -> 20 [size ="29332480"]
  18 [size="103751680", alpha="0.04", expect_size="41500672"] 
  19 [size="49528320", alpha="0.04", expect_size="19811328"] 
  20 [size="26263040", alpha="0.08", expect_size="10505216"] 
}
