// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162795520", alpha="0.04", expect_size="48838656"] 
  2 [size="167594667", alpha="0.19", expect_size="50278400"] 
  2 -> 6 [size ="50278400"]
  3 [size="63429973", alpha="0.04", expect_size="19028992"] 
  3 -> 5 [size ="19028992"]
  3 -> 8 [size ="19028992"]
  4 [size="20326400", alpha="0.08", expect_size="6097920"] 
  4 -> 5 [size ="6097920"]
  4 -> 7 [size ="6097920"]
  5 [size="64170667", alpha="0.20", expect_size="19251200"] 
  6 [size="28180480", alpha="0.18", expect_size="8454144"] 
  6 -> 10 [size ="8454144"]
  6 -> 11 [size ="8454144"]
  7 [size="133754880", alpha="0.01", expect_size="40126464"] 
  7 -> 9 [size ="40126464"]
  8 [size="124805120", alpha="0.04", expect_size="37441536"] 
  9 [size="174434987", alpha="0.18", expect_size="52330496"] 
  9 -> 14 [size ="52330496"]
  9 -> 16 [size ="52330496"]
  10 [size="64778240", alpha="0.00", expect_size="19433472"] 
  10 -> 12 [size ="19433472"]
  10 -> 13 [size ="19433472"]
  10 -> 15 [size ="19433472"]
  11 [size="86691840", alpha="0.07", expect_size="26007552"] 
  11 -> 12 [size ="26007552"]
  11 -> 13 [size ="26007552"]
  11 -> 16 [size ="26007552"]
  12 [size="115298987", alpha="0.18", expect_size="34589696"] 
  12 -> 18 [size ="34589696"]
  13 [size="111018667", alpha="0.20", expect_size="33305600"] 
  13 -> 17 [size ="33305600"]
  14 [size="139110400", alpha="0.18", expect_size="41733120"] 
  15 [size="43055787", alpha="0.01", expect_size="12916736"] 
  16 [size="40898560", alpha="0.00", expect_size="12269568"] 
  16 -> 17 [size ="12269568"]
  16 -> 18 [size ="12269568"]
  17 [size="23722667", alpha="0.04", expect_size="7116800"] 
  17 -> 19 [size ="7116800"]
  18 [size="29569707", alpha="0.14", expect_size="8870912"] 
  18 -> 20 [size ="8870912"]
  19 [size="60047360", alpha="0.16", expect_size="18014208"] 
  20 [size="43134293", alpha="0.18", expect_size="12940288"] 
}
