// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34240512", alpha="0.06", expect_size="17120256"] 
  1 -> 4 [size ="17120256"]
  2 [size="16795648", alpha="0.17", expect_size="8397824"] 
  2 -> 3 [size ="8397824"]
  3 [size="87355392", alpha="0.13", expect_size="43677696"] 
  3 -> 7 [size ="43677696"]
  4 [size="47970304", alpha="0.11", expect_size="23985152"] 
  4 -> 5 [size ="23985152"]
  4 -> 6 [size ="23985152"]
  5 [size="66926592", alpha="0.00", expect_size="33463296"] 
  5 -> 9 [size ="33463296"]
  6 [size="83140608", alpha="0.16", expect_size="41570304"] 
  7 [size="87363584", alpha="0.04", expect_size="43681792"] 
  7 -> 8 [size ="43681792"]
  7 -> 10 [size ="43681792"]
  8 [size="57561088", alpha="0.03", expect_size="28780544"] 
  8 -> 11 [size ="28780544"]
  8 -> 12 [size ="28780544"]
  9 [size="67846144", alpha="0.11", expect_size="33923072"] 
  9 -> 11 [size ="33923072"]
  9 -> 12 [size ="33923072"]
  9 -> 14 [size ="33923072"]
  9 -> 15 [size ="33923072"]
  10 [size="96520192", alpha="0.14", expect_size="48260096"] 
  10 -> 13 [size ="48260096"]
  11 [size="58386432", alpha="0.14", expect_size="29193216"] 
  12 [size="87928832", alpha="0.13", expect_size="43964416"] 
  12 -> 17 [size ="43964416"]
  13 [size="74004480", alpha="0.14", expect_size="37002240"] 
  13 -> 16 [size ="37002240"]
  14 [size="38848512", alpha="0.02", expect_size="19424256"] 
  14 -> 16 [size ="19424256"]
  15 [size="93093888", alpha="0.04", expect_size="46546944"] 
  15 -> 17 [size ="46546944"]
  16 [size="94711808", alpha="0.15", expect_size="47355904"] 
  16 -> 20 [size ="47355904"]
  17 [size="75425792", alpha="0.18", expect_size="37712896"] 
  17 -> 18 [size ="37712896"]
  17 -> 19 [size ="37712896"]
  18 [size="95406080", alpha="0.11", expect_size="47703040"] 
  19 [size="13299712", alpha="0.06", expect_size="6649856"] 
  20 [size="66314240", alpha="0.18", expect_size="33157120"] 
}
