// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93710336", alpha="0.08", expect_size="46855168"] 
  1 -> 6 [size ="46855168"]
  2 [size="15089664", alpha="0.09", expect_size="7544832"] 
  2 -> 5 [size ="7544832"]
  2 -> 7 [size ="7544832"]
  2 -> 8 [size ="7544832"]
  3 [size="72460288", alpha="0.13", expect_size="36230144"] 
  3 -> 8 [size ="36230144"]
  3 -> 9 [size ="36230144"]
  4 [size="68528128", alpha="0.07", expect_size="34264064"] 
  4 -> 7 [size ="34264064"]
  5 [size="36294656", alpha="0.05", expect_size="18147328"] 
  6 [size="104607744", alpha="0.01", expect_size="52303872"] 
  6 -> 10 [size ="52303872"]
  7 [size="85538816", alpha="0.12", expect_size="42769408"] 
  7 -> 11 [size ="42769408"]
  8 [size="79493120", alpha="0.09", expect_size="39746560"] 
  9 [size="13125632", alpha="0.09", expect_size="6562816"] 
  10 [size="16418816", alpha="0.04", expect_size="8209408"] 
  10 -> 12 [size ="8209408"]
  10 -> 13 [size ="8209408"]
  11 [size="89282560", alpha="0.12", expect_size="44641280"] 
  11 -> 14 [size ="44641280"]
  11 -> 15 [size ="44641280"]
  12 [size="33812480", alpha="0.09", expect_size="16906240"] 
  12 -> 16 [size ="16906240"]
  12 -> 17 [size ="16906240"]
  13 [size="78579712", alpha="0.19", expect_size="39289856"] 
  13 -> 16 [size ="39289856"]
  14 [size="45565952", alpha="0.18", expect_size="22782976"] 
  14 -> 19 [size ="22782976"]
  15 [size="80549888", alpha="0.01", expect_size="40274944"] 
  15 -> 17 [size ="40274944"]
  15 -> 18 [size ="40274944"]
  16 [size="103348224", alpha="0.16", expect_size="51674112"] 
  17 [size="14917632", alpha="0.13", expect_size="7458816"] 
  18 [size="72144896", alpha="0.16", expect_size="36072448"] 
  19 [size="19777536", alpha="0.10", expect_size="9888768"] 
  19 -> 20 [size ="9888768"]
  20 [size="61511680", alpha="0.17", expect_size="30755840"] 
}
