// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149145600", alpha="0.07", expect_size="44743680"] 
  1 -> 6 [size ="44743680"]
  2 [size="66078720", alpha="0.07", expect_size="19823616"] 
  2 -> 8 [size ="19823616"]
  3 [size="42574507", alpha="0.08", expect_size="12772352"] 
  3 -> 7 [size ="12772352"]
  3 -> 8 [size ="12772352"]
  3 -> 9 [size ="12772352"]
  4 [size="45383680", alpha="0.02", expect_size="13615104"] 
  5 [size="151859200", alpha="0.06", expect_size="45557760"] 
  5 -> 6 [size ="45557760"]
  5 -> 9 [size ="45557760"]
  6 [size="34949120", alpha="0.17", expect_size="10484736"] 
  6 -> 10 [size ="10484736"]
  6 -> 11 [size ="10484736"]
  6 -> 12 [size ="10484736"]
  7 [size="149189973", alpha="0.08", expect_size="44756992"] 
  7 -> 12 [size ="44756992"]
  8 [size="128604160", alpha="0.10", expect_size="38581248"] 
  9 [size="149691733", alpha="0.07", expect_size="44907520"] 
  9 -> 10 [size ="44907520"]
  10 [size="98618027", alpha="0.07", expect_size="29585408"] 
  10 -> 13 [size ="29585408"]
  10 -> 14 [size ="29585408"]
  10 -> 16 [size ="29585408"]
  10 -> 17 [size ="29585408"]
  11 [size="78527147", alpha="0.10", expect_size="23558144"] 
  11 -> 13 [size ="23558144"]
  12 [size="131426987", alpha="0.08", expect_size="39428096"] 
  12 -> 14 [size ="39428096"]
  12 -> 15 [size ="39428096"]
  13 [size="30033920", alpha="0.05", expect_size="9010176"] 
  13 -> 19 [size ="9010176"]
  13 -> 20 [size ="9010176"]
  14 [size="91289600", alpha="0.20", expect_size="27386880"] 
  15 [size="108025173", alpha="0.18", expect_size="32407552"] 
  15 -> 20 [size ="32407552"]
  16 [size="156968960", alpha="0.06", expect_size="47090688"] 
  16 -> 18 [size ="47090688"]
  16 -> 19 [size ="47090688"]
  16 -> 20 [size ="47090688"]
  17 [size="136673280", alpha="0.13", expect_size="41001984"] 
  18 [size="43103573", alpha="0.11", expect_size="12931072"] 
  19 [size="119906987", alpha="0.17", expect_size="35972096"] 
  20 [size="20408320", alpha="0.12", expect_size="6122496"] 
}
