// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37462016", alpha="0.15", expect_size="18731008"] 
  2 [size="100022272", alpha="0.07", expect_size="50011136"] 
  2 -> 6 [size ="50011136"]
  2 -> 8 [size ="50011136"]
  3 [size="48726016", alpha="0.16", expect_size="24363008"] 
  3 -> 6 [size ="24363008"]
  3 -> 7 [size ="24363008"]
  3 -> 8 [size ="24363008"]
  4 [size="97273856", alpha="0.17", expect_size="48636928"] 
  5 [size="97843200", alpha="0.09", expect_size="48921600"] 
  6 [size="47656960", alpha="0.13", expect_size="23828480"] 
  6 -> 9 [size ="23828480"]
  6 -> 10 [size ="23828480"]
  6 -> 11 [size ="23828480"]
  7 [size="28528640", alpha="0.16", expect_size="14264320"] 
  7 -> 10 [size ="14264320"]
  8 [size="95842304", alpha="0.20", expect_size="47921152"] 
  8 -> 9 [size ="47921152"]
  9 [size="92065792", alpha="0.09", expect_size="46032896"] 
  9 -> 13 [size ="46032896"]
  10 [size="14827520", alpha="0.10", expect_size="7413760"] 
  10 -> 12 [size ="7413760"]
  10 -> 13 [size ="7413760"]
  11 [size="87904256", alpha="0.17", expect_size="43952128"] 
  12 [size="62562304", alpha="0.03", expect_size="31281152"] 
  12 -> 15 [size ="31281152"]
  13 [size="97839104", alpha="0.05", expect_size="48919552"] 
  13 -> 14 [size ="48919552"]
  14 [size="79005696", alpha="0.04", expect_size="39502848"] 
  14 -> 16 [size ="39502848"]
  15 [size="62953472", alpha="0.11", expect_size="31476736"] 
  15 -> 17 [size ="31476736"]
  16 [size="10545152", alpha="0.02", expect_size="5272576"] 
  16 -> 19 [size ="5272576"]
  17 [size="71784448", alpha="0.08", expect_size="35892224"] 
  17 -> 18 [size ="35892224"]
  17 -> 20 [size ="35892224"]
  18 [size="54425600", alpha="0.18", expect_size="27212800"] 
  19 [size="52699136", alpha="0.14", expect_size="26349568"] 
  20 [size="94529536", alpha="0.14", expect_size="47264768"] 
}
