// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48580608", alpha="0.04", expect_size="24290304"] 
  1 -> 6 [size ="24290304"]
  1 -> 8 [size ="24290304"]
  2 [size="80885760", alpha="0.06", expect_size="40442880"] 
  2 -> 4 [size ="40442880"]
  2 -> 5 [size ="40442880"]
  2 -> 7 [size ="40442880"]
  3 [size="36116480", alpha="0.05", expect_size="18058240"] 
  3 -> 8 [size ="18058240"]
  4 [size="48859136", alpha="0.04", expect_size="24429568"] 
  4 -> 9 [size ="24429568"]
  4 -> 10 [size ="24429568"]
  5 [size="60506112", alpha="0.08", expect_size="30253056"] 
  5 -> 9 [size ="30253056"]
  6 [size="21712896", alpha="0.04", expect_size="10856448"] 
  6 -> 9 [size ="10856448"]
  6 -> 10 [size ="10856448"]
  6 -> 11 [size ="10856448"]
  7 [size="82079744", alpha="0.16", expect_size="41039872"] 
  7 -> 10 [size ="41039872"]
  8 [size="67473408", alpha="0.01", expect_size="33736704"] 
  9 [size="63234048", alpha="0.09", expect_size="31617024"] 
  9 -> 13 [size ="31617024"]
  10 [size="59852800", alpha="0.01", expect_size="29926400"] 
  10 -> 14 [size ="29926400"]
  10 -> 15 [size ="29926400"]
  11 [size="45340672", alpha="0.02", expect_size="22670336"] 
  11 -> 12 [size ="22670336"]
  11 -> 14 [size ="22670336"]
  11 -> 15 [size ="22670336"]
  12 [size="62500864", alpha="0.17", expect_size="31250432"] 
  12 -> 16 [size ="31250432"]
  12 -> 19 [size ="31250432"]
  12 -> 20 [size ="31250432"]
  13 [size="90509312", alpha="0.05", expect_size="45254656"] 
  13 -> 17 [size ="45254656"]
  13 -> 19 [size ="45254656"]
  14 [size="20910080", alpha="0.16", expect_size="10455040"] 
  14 -> 16 [size ="10455040"]
  14 -> 17 [size ="10455040"]
  14 -> 18 [size ="10455040"]
  15 [size="41332736", alpha="0.02", expect_size="20666368"] 
  15 -> 18 [size ="20666368"]
  16 [size="80979968", alpha="0.15", expect_size="40489984"] 
  17 [size="100999168", alpha="0.01", expect_size="50499584"] 
  18 [size="79996928", alpha="0.03", expect_size="39998464"] 
  19 [size="87029760", alpha="0.13", expect_size="43514880"] 
  20 [size="33024000", alpha="0.12", expect_size="16512000"] 
}
