// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115594240", alpha="0.18", expect_size="46237696"] 
  1 -> 4 [size ="46237696"]
  2 [size="126279680", alpha="0.03", expect_size="50511872"] 
  2 -> 3 [size ="50511872"]
  2 -> 5 [size ="50511872"]
  2 -> 6 [size ="50511872"]
  3 [size="71974400", alpha="0.14", expect_size="28789760"] 
  3 -> 7 [size ="28789760"]
  4 [size="45140480", alpha="0.14", expect_size="18056192"] 
  5 [size="40972800", alpha="0.01", expect_size="16389120"] 
  5 -> 8 [size ="16389120"]
  6 [size="46643200", alpha="0.12", expect_size="18657280"] 
  6 -> 8 [size ="18657280"]
  7 [size="87682560", alpha="0.14", expect_size="35073024"] 
  7 -> 11 [size ="35073024"]
  8 [size="80243200", alpha="0.14", expect_size="32097280"] 
  8 -> 9 [size ="32097280"]
  8 -> 10 [size ="32097280"]
  9 [size="100705280", alpha="0.15", expect_size="40282112"] 
  9 -> 13 [size ="40282112"]
  10 [size="20249600", alpha="0.15", expect_size="8099840"] 
  10 -> 12 [size ="8099840"]
  11 [size="19297280", alpha="0.14", expect_size="7718912"] 
  12 [size="124945920", alpha="0.16", expect_size="49978368"] 
  12 -> 18 [size ="49978368"]
  13 [size="27072000", alpha="0.07", expect_size="10828800"] 
  13 -> 14 [size ="10828800"]
  13 -> 15 [size ="10828800"]
  13 -> 16 [size ="10828800"]
  13 -> 17 [size ="10828800"]
  14 [size="111114240", alpha="0.08", expect_size="44445696"] 
  14 -> 19 [size ="44445696"]
  14 -> 20 [size ="44445696"]
  15 [size="76643840", alpha="0.07", expect_size="30657536"] 
  16 [size="81712640", alpha="0.13", expect_size="32685056"] 
  17 [size="34042880", alpha="0.07", expect_size="13617152"] 
  17 -> 20 [size ="13617152"]
  18 [size="115709440", alpha="0.08", expect_size="46283776"] 
  18 -> 19 [size ="46283776"]
  19 [size="79825920", alpha="0.03", expect_size="31930368"] 
  20 [size="51353600", alpha="0.18", expect_size="20541440"] 
}
