// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23111680", alpha="0.09", expect_size="11555840"] 
  1 -> 4 [size ="11555840"]
  2 [size="44638208", alpha="0.12", expect_size="22319104"] 
  2 -> 3 [size ="22319104"]
  3 [size="83359744", alpha="0.12", expect_size="41679872"] 
  3 -> 6 [size ="41679872"]
  3 -> 7 [size ="41679872"]
  4 [size="82036736", alpha="0.10", expect_size="41018368"] 
  4 -> 5 [size ="41018368"]
  5 [size="83765248", alpha="0.09", expect_size="41882624"] 
  5 -> 8 [size ="41882624"]
  5 -> 10 [size ="41882624"]
  6 [size="28999680", alpha="0.09", expect_size="14499840"] 
  6 -> 8 [size ="14499840"]
  6 -> 9 [size ="14499840"]
  7 [size="53850112", alpha="0.01", expect_size="26925056"] 
  8 [size="17985536", alpha="0.03", expect_size="8992768"] 
  9 [size="24868864", alpha="0.08", expect_size="12434432"] 
  10 [size="52254720", alpha="0.15", expect_size="26127360"] 
  10 -> 11 [size ="26127360"]
  10 -> 12 [size ="26127360"]
  10 -> 13 [size ="26127360"]
  11 [size="42973184", alpha="0.17", expect_size="21486592"] 
  11 -> 15 [size ="21486592"]
  11 -> 16 [size ="21486592"]
  12 [size="85219328", alpha="0.13", expect_size="42609664"] 
  13 [size="46559232", alpha="0.01", expect_size="23279616"] 
  13 -> 14 [size ="23279616"]
  13 -> 16 [size ="23279616"]
  14 [size="10860544", alpha="0.19", expect_size="5430272"] 
  14 -> 18 [size ="5430272"]
  14 -> 19 [size ="5430272"]
  15 [size="58941440", alpha="0.20", expect_size="29470720"] 
  15 -> 17 [size ="29470720"]
  15 -> 19 [size ="29470720"]
  16 [size="102115328", alpha="0.19", expect_size="51057664"] 
  17 [size="49938432", alpha="0.14", expect_size="24969216"] 
  17 -> 20 [size ="24969216"]
  18 [size="55244800", alpha="0.11", expect_size="27622400"] 
  19 [size="68794368", alpha="0.14", expect_size="34397184"] 
  20 [size="12756992", alpha="0.05", expect_size="6378496"] 
}
