// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122014720", alpha="0.04", expect_size="48805888"] 
  2 [size="51225600", alpha="0.08", expect_size="20490240"] 
  2 -> 6 [size ="20490240"]
  2 -> 7 [size ="20490240"]
  2 -> 8 [size ="20490240"]
  3 [size="91072000", alpha="0.18", expect_size="36428800"] 
  3 -> 6 [size ="36428800"]
  4 [size="28951040", alpha="0.02", expect_size="11580416"] 
  4 -> 8 [size ="11580416"]
  5 [size="117291520", alpha="0.09", expect_size="46916608"] 
  5 -> 9 [size ="46916608"]
  6 [size="90447360", alpha="0.09", expect_size="36178944"] 
  7 [size="76323840", alpha="0.03", expect_size="30529536"] 
  7 -> 10 [size ="30529536"]
  8 [size="76733440", alpha="0.08", expect_size="30693376"] 
  8 -> 11 [size ="30693376"]
  9 [size="131008000", alpha="0.19", expect_size="52403200"] 
  10 [size="19847680", alpha="0.10", expect_size="7939072"] 
  10 -> 12 [size ="7939072"]
  10 -> 13 [size ="7939072"]
  11 [size="109153280", alpha="0.05", expect_size="43661312"] 
  12 [size="130122240", alpha="0.19", expect_size="52048896"] 
  12 -> 14 [size ="52048896"]
  12 -> 15 [size ="52048896"]
  12 -> 16 [size ="52048896"]
  13 [size="58145280", alpha="0.17", expect_size="23258112"] 
  13 -> 17 [size ="23258112"]
  14 [size="48632320", alpha="0.09", expect_size="19452928"] 
  15 [size="58946560", alpha="0.09", expect_size="23578624"] 
  15 -> 19 [size ="23578624"]
  16 [size="112322560", alpha="0.03", expect_size="44929024"] 
  17 [size="49175040", alpha="0.14", expect_size="19670016"] 
  17 -> 18 [size ="19670016"]
  17 -> 20 [size ="19670016"]
  18 [size="64340480", alpha="0.16", expect_size="25736192"] 
  19 [size="113116160", alpha="0.16", expect_size="45246464"] 
  20 [size="104842240", alpha="0.18", expect_size="41936896"] 
}
