// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76435456", alpha="0.17", expect_size="38217728"] 
  1 -> 6 [size ="38217728"]
  1 -> 10 [size ="38217728"]
  2 [size="96516096", alpha="0.18", expect_size="48258048"] 
  2 -> 10 [size ="48258048"]
  3 [size="31287296", alpha="0.16", expect_size="15643648"] 
  3 -> 7 [size ="15643648"]
  3 -> 9 [size ="15643648"]
  4 [size="29489152", alpha="0.15", expect_size="14744576"] 
  4 -> 6 [size ="14744576"]
  4 -> 7 [size ="14744576"]
  4 -> 9 [size ="14744576"]
  5 [size="24336384", alpha="0.17", expect_size="12168192"] 
  5 -> 7 [size ="12168192"]
  5 -> 8 [size ="12168192"]
  5 -> 9 [size ="12168192"]
  6 [size="72390656", alpha="0.04", expect_size="36195328"] 
  6 -> 13 [size ="36195328"]
  7 [size="21035008", alpha="0.05", expect_size="10517504"] 
  7 -> 13 [size ="10517504"]
  7 -> 14 [size ="10517504"]
  7 -> 15 [size ="10517504"]
  8 [size="52363264", alpha="0.13", expect_size="26181632"] 
  8 -> 11 [size ="26181632"]
  8 -> 12 [size ="26181632"]
  9 [size="95823872", alpha="0.12", expect_size="47911936"] 
  9 -> 11 [size ="47911936"]
  10 [size="77447168", alpha="0.00", expect_size="38723584"] 
  10 -> 14 [size ="38723584"]
  10 -> 15 [size ="38723584"]
  11 [size="46796800", alpha="0.08", expect_size="23398400"] 
  11 -> 16 [size ="23398400"]
  11 -> 17 [size ="23398400"]
  12 [size="33069056", alpha="0.00", expect_size="16534528"] 
  12 -> 16 [size ="16534528"]
  12 -> 18 [size ="16534528"]
  13 [size="21921792", alpha="0.17", expect_size="10960896"] 
  13 -> 16 [size ="10960896"]
  14 [size="95969280", alpha="0.16", expect_size="47984640"] 
  15 [size="74457088", alpha="0.00", expect_size="37228544"] 
  15 -> 17 [size ="37228544"]
  16 [size="62173184", alpha="0.09", expect_size="31086592"] 
  16 -> 19 [size ="31086592"]
  17 [size="83324928", alpha="0.13", expect_size="41662464"] 
  17 -> 19 [size ="41662464"]
  17 -> 20 [size ="41662464"]
  18 [size="11735040", alpha="0.20", expect_size="5867520"] 
  18 -> 20 [size ="5867520"]
  19 [size="74414080", alpha="0.06", expect_size="37207040"] 
  20 [size="37578752", alpha="0.10", expect_size="18789376"] 
}
