// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44072960", alpha="0.01", expect_size="13221888"] 
  1 -> 6 [size ="13221888"]
  1 -> 10 [size ="13221888"]
  2 [size="27863040", alpha="0.14", expect_size="8358912"] 
  2 -> 6 [size ="8358912"]
  3 [size="26770773", alpha="0.08", expect_size="8031232"] 
  4 [size="23753387", alpha="0.07", expect_size="7126016"] 
  4 -> 7 [size ="7126016"]
  4 -> 9 [size ="7126016"]
  4 -> 10 [size ="7126016"]
  5 [size="113868800", alpha="0.14", expect_size="34160640"] 
  5 -> 7 [size ="34160640"]
  5 -> 8 [size ="34160640"]
  5 -> 10 [size ="34160640"]
  6 [size="117961387", alpha="0.14", expect_size="35388416"] 
  6 -> 12 [size ="35388416"]
  6 -> 14 [size ="35388416"]
  7 [size="68276907", alpha="0.18", expect_size="20483072"] 
  7 -> 14 [size ="20483072"]
  8 [size="156996267", alpha="0.09", expect_size="47098880"] 
  8 -> 11 [size ="47098880"]
  8 -> 12 [size ="47098880"]
  9 [size="128826027", alpha="0.07", expect_size="38647808"] 
  9 -> 12 [size ="38647808"]
  10 [size="98437120", alpha="0.08", expect_size="29531136"] 
  10 -> 13 [size ="29531136"]
  10 -> 14 [size ="29531136"]
  11 [size="30409387", alpha="0.02", expect_size="9122816"] 
  12 [size="40359253", alpha="0.18", expect_size="12107776"] 
  12 -> 15 [size ="12107776"]
  12 -> 16 [size ="12107776"]
  13 [size="147759787", alpha="0.12", expect_size="44327936"] 
  13 -> 16 [size ="44327936"]
  14 [size="57036800", alpha="0.19", expect_size="17111040"] 
  15 [size="108564480", alpha="0.07", expect_size="32569344"] 
  15 -> 19 [size ="32569344"]
  16 [size="61112320", alpha="0.06", expect_size="18333696"] 
  16 -> 17 [size ="18333696"]
  16 -> 18 [size ="18333696"]
  16 -> 20 [size ="18333696"]
  17 [size="172451840", alpha="0.14", expect_size="51735552"] 
  18 [size="153825280", alpha="0.09", expect_size="46147584"] 
  19 [size="63945387", alpha="0.06", expect_size="19183616"] 
  20 [size="115203413", alpha="0.16", expect_size="34561024"] 
}
