// DAG automatically generated by daggen at Wed Jul 24 22:10:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82995200", alpha="0.05", expect_size="33198080"] 
  2 [size="85639680", alpha="0.12", expect_size="34255872"] 
  3 [size="52316160", alpha="0.11", expect_size="20926464"] 
  3 -> 4 [size ="20926464"]
  3 -> 5 [size ="20926464"]
  4 [size="34749440", alpha="0.06", expect_size="13899776"] 
  4 -> 7 [size ="13899776"]
  5 [size="111424000", alpha="0.08", expect_size="44569600"] 
  5 -> 6 [size ="44569600"]
  5 -> 8 [size ="44569600"]
  6 [size="17704960", alpha="0.16", expect_size="7081984"] 
  6 -> 9 [size ="7081984"]
  6 -> 10 [size ="7081984"]
  6 -> 11 [size ="7081984"]
  7 [size="109002240", alpha="0.07", expect_size="43600896"] 
  8 [size="20641280", alpha="0.01", expect_size="8256512"] 
  8 -> 10 [size ="8256512"]
  8 -> 11 [size ="8256512"]
  9 [size="69002240", alpha="0.09", expect_size="27600896"] 
  9 -> 12 [size ="27600896"]
  10 [size="121205760", alpha="0.20", expect_size="48482304"] 
  10 -> 13 [size ="48482304"]
  11 [size="35281920", alpha="0.17", expect_size="14112768"] 
  12 [size="65280000", alpha="0.01", expect_size="26112000"] 
  13 [size="17615360", alpha="0.20", expect_size="7046144"] 
  13 -> 14 [size ="7046144"]
  13 -> 15 [size ="7046144"]
  13 -> 16 [size ="7046144"]
  13 -> 17 [size ="7046144"]
  14 [size="85112320", alpha="0.05", expect_size="34044928"] 
  14 -> 18 [size ="34044928"]
  14 -> 19 [size ="34044928"]
  15 [size="121269760", alpha="0.07", expect_size="48507904"] 
  15 -> 18 [size ="48507904"]
  15 -> 20 [size ="48507904"]
  16 [size="52802560", alpha="0.12", expect_size="21121024"] 
  17 [size="26880000", alpha="0.03", expect_size="10752000"] 
  17 -> 20 [size ="10752000"]
  18 [size="66173440", alpha="0.05", expect_size="26469376"] 
  19 [size="74076160", alpha="0.12", expect_size="29630464"] 
  20 [size="130001920", alpha="0.00", expect_size="52000768"] 
}
