// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80704853", alpha="0.08", expect_size="24211456"] 
  1 -> 18 [size ="24211456"]
  1 -> 19 [size ="24211456"]
  2 [size="112605867", alpha="0.10", expect_size="33781760"] 
  2 -> 15 [size ="33781760"]
  2 -> 17 [size ="33781760"]
  3 [size="135690240", alpha="0.02", expect_size="40707072"] 
  3 -> 20 [size ="40707072"]
  4 [size="102997333", alpha="0.10", expect_size="30899200"] 
  4 -> 13 [size ="30899200"]
  4 -> 18 [size ="30899200"]
  5 [size="151541760", alpha="0.00", expect_size="45462528"] 
  5 -> 16 [size ="45462528"]
  5 -> 17 [size ="45462528"]
  5 -> 20 [size ="45462528"]
  6 [size="100471467", alpha="0.08", expect_size="30141440"] 
  6 -> 14 [size ="30141440"]
  6 -> 17 [size ="30141440"]
  6 -> 20 [size ="30141440"]
  7 [size="62822400", alpha="0.11", expect_size="18846720"] 
  7 -> 15 [size ="18846720"]
  8 [size="103168000", alpha="0.11", expect_size="30950400"] 
  9 [size="29231787", alpha="0.14", expect_size="8769536"] 
  9 -> 16 [size ="8769536"]
  10 [size="59088213", alpha="0.09", expect_size="17726464"] 
  10 -> 16 [size ="17726464"]
  10 -> 19 [size ="17726464"]
  11 [size="24692053", alpha="0.20", expect_size="7407616"] 
  11 -> 18 [size ="7407616"]
  11 -> 20 [size ="7407616"]
  12 [size="88323413", alpha="0.17", expect_size="26497024"] 
  12 -> 19 [size ="26497024"]
  12 -> 20 [size ="26497024"]
  13 [size="168693760", alpha="0.02", expect_size="50608128"] 
  14 [size="26456747", alpha="0.13", expect_size="7937024"] 
  15 [size="108414293", alpha="0.14", expect_size="32524288"] 
  16 [size="109516800", alpha="0.15", expect_size="32855040"] 
  17 [size="173772800", alpha="0.01", expect_size="52131840"] 
  18 [size="104430933", alpha="0.12", expect_size="31329280"] 
  19 [size="35891200", alpha="0.03", expect_size="10767360"] 
  20 [size="146377387", alpha="0.06", expect_size="43913216"] 
}
