// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57372160", alpha="0.11", expect_size="22948864"] 
  1 -> 15 [size ="22948864"]
  1 -> 16 [size ="22948864"]
  1 -> 17 [size ="22948864"]
  1 -> 19 [size ="22948864"]
  2 [size="46965760", alpha="0.15", expect_size="18786304"] 
  3 [size="108026880", alpha="0.17", expect_size="43210752"] 
  3 -> 13 [size ="43210752"]
  3 -> 14 [size ="43210752"]
  3 -> 15 [size ="43210752"]
  3 -> 16 [size ="43210752"]
  3 -> 19 [size ="43210752"]
  4 [size="81095680", alpha="0.09", expect_size="32438272"] 
  4 -> 14 [size ="32438272"]
  4 -> 15 [size ="32438272"]
  4 -> 15 [size ="32438272"]
  4 -> 20 [size ="32438272"]
  5 [size="26915840", alpha="0.02", expect_size="10766336"] 
  5 -> 19 [size ="10766336"]
  6 [size="63493120", alpha="0.09", expect_size="25397248"] 
  6 -> 14 [size ="25397248"]
  6 -> 15 [size ="25397248"]
  7 [size="109199360", alpha="0.05", expect_size="43679744"] 
  7 -> 16 [size ="43679744"]
  7 -> 20 [size ="43679744"]
  8 [size="123573760", alpha="0.10", expect_size="49429504"] 
  8 -> 18 [size ="49429504"]
  9 [size="65999360", alpha="0.16", expect_size="26399744"] 
  9 -> 17 [size ="26399744"]
  10 [size="78220800", alpha="0.11", expect_size="31288320"] 
  10 -> 17 [size ="31288320"]
  10 -> 20 [size ="31288320"]
  11 [size="119129600", alpha="0.01", expect_size="47651840"] 
  11 -> 14 [size ="47651840"]
  11 -> 18 [size ="47651840"]
  12 [size="66798080", alpha="0.01", expect_size="26719232"] 
  12 -> 14 [size ="26719232"]
  13 [size="39690240", alpha="0.13", expect_size="15876096"] 
  14 [size="23032320", alpha="0.09", expect_size="9212928"] 
  15 [size="78251520", alpha="0.16", expect_size="31300608"] 
  16 [size="88721920", alpha="0.16", expect_size="35488768"] 
  17 [size="22205440", alpha="0.02", expect_size="8882176"] 
  18 [size="49710080", alpha="0.02", expect_size="19884032"] 
  19 [size="106204160", alpha="0.02", expect_size="42481664"] 
  20 [size="80924160", alpha="0.00", expect_size="32369664"] 
}
