// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78599680", alpha="0.04", expect_size="31439872"] 
  1 -> 7 [size ="31439872"]
  1 -> 11 [size ="31439872"]
  1 -> 13 [size ="31439872"]
  2 [size="127777280", alpha="0.06", expect_size="51110912"] 
  2 -> 11 [size ="51110912"]
  2 -> 12 [size ="51110912"]
  2 -> 13 [size ="51110912"]
  2 -> 14 [size ="51110912"]
  2 -> 15 [size ="51110912"]
  3 [size="100267520", alpha="0.05", expect_size="40107008"] 
  3 -> 6 [size ="40107008"]
  3 -> 8 [size ="40107008"]
  3 -> 9 [size ="40107008"]
  3 -> 10 [size ="40107008"]
  4 [size="94691840", alpha="0.00", expect_size="37876736"] 
  4 -> 9 [size ="37876736"]
  4 -> 10 [size ="37876736"]
  5 [size="69885440", alpha="0.19", expect_size="27954176"] 
  5 -> 7 [size ="27954176"]
  5 -> 12 [size ="27954176"]
  6 [size="60014080", alpha="0.11", expect_size="24005632"] 
  6 -> 19 [size ="24005632"]
  7 [size="44879360", alpha="0.04", expect_size="17951744"] 
  7 -> 17 [size ="17951744"]
  8 [size="77035520", alpha="0.02", expect_size="30814208"] 
  9 [size="86031360", alpha="0.14", expect_size="34412544"] 
  9 -> 19 [size ="34412544"]
  10 [size="111383040", alpha="0.05", expect_size="44553216"] 
  10 -> 18 [size ="44553216"]
  10 -> 20 [size ="44553216"]
  11 [size="72640000", alpha="0.12", expect_size="29056000"] 
  11 -> 17 [size ="29056000"]
  11 -> 18 [size ="29056000"]
  12 [size="95413760", alpha="0.12", expect_size="38165504"] 
  12 -> 18 [size ="38165504"]
  12 -> 20 [size ="38165504"]
  13 [size="13800960", alpha="0.13", expect_size="5520384"] 
  13 -> 16 [size ="5520384"]
  13 -> 19 [size ="5520384"]
  13 -> 20 [size ="5520384"]
  14 [size="42462720", alpha="0.07", expect_size="16985088"] 
  14 -> 17 [size ="16985088"]
  14 -> 20 [size ="16985088"]
  15 [size="45391360", alpha="0.11", expect_size="18156544"] 
  15 -> 18 [size ="18156544"]
  16 [size="41766400", alpha="0.13", expect_size="16706560"] 
  17 [size="105774080", alpha="0.11", expect_size="42309632"] 
  18 [size="126871040", alpha="0.11", expect_size="50748416"] 
  19 [size="18065920", alpha="0.01", expect_size="7226368"] 
  20 [size="98245120", alpha="0.13", expect_size="39298048"] 
}
