// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143001600", alpha="0.00", expect_size="42900480"] 
  1 -> 13 [size ="42900480"]
  1 -> 19 [size ="42900480"]
  2 [size="166297600", alpha="0.17", expect_size="49889280"] 
  2 -> 16 [size ="49889280"]
  2 -> 18 [size ="49889280"]
  2 -> 20 [size ="49889280"]
  3 [size="152572587", alpha="0.06", expect_size="45771776"] 
  4 [size="100194987", alpha="0.07", expect_size="30058496"] 
  4 -> 14 [size ="30058496"]
  4 -> 19 [size ="30058496"]
  4 -> 20 [size ="30058496"]
  5 [size="54265173", alpha="0.19", expect_size="16279552"] 
  5 -> 14 [size ="16279552"]
  5 -> 18 [size ="16279552"]
  5 -> 20 [size ="16279552"]
  6 [size="109851307", alpha="0.18", expect_size="32955392"] 
  6 -> 13 [size ="32955392"]
  6 -> 18 [size ="32955392"]
  7 [size="40765440", alpha="0.11", expect_size="12229632"] 
  7 -> 13 [size ="12229632"]
  7 -> 16 [size ="12229632"]
  7 -> 19 [size ="12229632"]
  8 [size="98324480", alpha="0.01", expect_size="29497344"] 
  8 -> 17 [size ="29497344"]
  9 [size="112633173", alpha="0.11", expect_size="33789952"] 
  9 -> 14 [size ="33789952"]
  9 -> 17 [size ="33789952"]
  10 [size="95723520", alpha="0.07", expect_size="28717056"] 
  10 -> 13 [size ="28717056"]
  10 -> 14 [size ="28717056"]
  10 -> 20 [size ="28717056"]
  11 [size="72116907", alpha="0.11", expect_size="21635072"] 
  11 -> 13 [size ="21635072"]
  11 -> 19 [size ="21635072"]
  12 [size="75857920", alpha="0.03", expect_size="22757376"] 
  12 -> 15 [size ="22757376"]
  12 -> 16 [size ="22757376"]
  12 -> 17 [size ="22757376"]
  12 -> 19 [size ="22757376"]
  13 [size="51302400", alpha="0.03", expect_size="15390720"] 
  14 [size="98106027", alpha="0.18", expect_size="29431808"] 
  15 [size="153774080", alpha="0.08", expect_size="46132224"] 
  16 [size="145657173", alpha="0.16", expect_size="43697152"] 
  17 [size="128122880", alpha="0.12", expect_size="38436864"] 
  18 [size="60910933", alpha="0.03", expect_size="18273280"] 
  19 [size="67160747", alpha="0.13", expect_size="20148224"] 
  20 [size="154852693", alpha="0.09", expect_size="46455808"] 
}
