// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22278144", alpha="0.16", expect_size="11139072"] 
  1 -> 7 [size ="11139072"]
  1 -> 9 [size ="11139072"]
  1 -> 10 [size ="11139072"]
  1 -> 11 [size ="11139072"]
  1 -> 15 [size ="11139072"]
  2 [size="77062144", alpha="0.09", expect_size="38531072"] 
  2 -> 13 [size ="38531072"]
  2 -> 18 [size ="38531072"]
  3 [size="82726912", alpha="0.12", expect_size="41363456"] 
  3 -> 7 [size ="41363456"]
  3 -> 12 [size ="41363456"]
  4 [size="72271872", alpha="0.18", expect_size="36135936"] 
  4 -> 9 [size ="36135936"]
  4 -> 14 [size ="36135936"]
  5 [size="82374656", alpha="0.09", expect_size="41187328"] 
  5 -> 15 [size ="41187328"]
  6 [size="49543168", alpha="0.07", expect_size="24771584"] 
  6 -> 7 [size ="24771584"]
  6 -> 8 [size ="24771584"]
  6 -> 9 [size ="24771584"]
  6 -> 12 [size ="24771584"]
  6 -> 15 [size ="24771584"]
  6 -> 16 [size ="24771584"]
  6 -> 17 [size ="24771584"]
  6 -> 19 [size ="24771584"]
  7 [size="59037696", alpha="0.17", expect_size="29518848"] 
  8 [size="76070912", alpha="0.07", expect_size="38035456"] 
  8 -> 20 [size ="38035456"]
  9 [size="46616576", alpha="0.18", expect_size="23308288"] 
  10 [size="12462080", alpha="0.14", expect_size="6231040"] 
  11 [size="21219328", alpha="0.11", expect_size="10609664"] 
  11 -> 20 [size ="10609664"]
  12 [size="95565824", alpha="0.16", expect_size="47782912"] 
  13 [size="41584640", alpha="0.06", expect_size="20792320"] 
  14 [size="96641024", alpha="0.11", expect_size="48320512"] 
  15 [size="88696832", alpha="0.20", expect_size="44348416"] 
  15 -> 20 [size ="44348416"]
  16 [size="37498880", alpha="0.19", expect_size="18749440"] 
  17 [size="72638464", alpha="0.16", expect_size="36319232"] 
  18 [size="57503744", alpha="0.10", expect_size="28751872"] 
  19 [size="89741312", alpha="0.04", expect_size="44870656"] 
  20 [size="81408000", alpha="0.19", expect_size="40704000"] 
}
