// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23422976", alpha="0.09", expect_size="11711488"] 
  1 -> 16 [size ="11711488"]
  1 -> 17 [size ="11711488"]
  1 -> 18 [size ="11711488"]
  2 [size="102529024", alpha="0.01", expect_size="51264512"] 
  2 -> 15 [size ="51264512"]
  3 [size="33316864", alpha="0.19", expect_size="16658432"] 
  3 -> 20 [size ="16658432"]
  4 [size="68093952", alpha="0.13", expect_size="34046976"] 
  4 -> 15 [size ="34046976"]
  4 -> 19 [size ="34046976"]
  4 -> 20 [size ="34046976"]
  5 [size="66404352", alpha="0.07", expect_size="33202176"] 
  5 -> 15 [size ="33202176"]
  5 -> 16 [size ="33202176"]
  5 -> 17 [size ="33202176"]
  5 -> 20 [size ="33202176"]
  6 [size="39464960", alpha="0.19", expect_size="19732480"] 
  6 -> 17 [size ="19732480"]
  7 [size="85561344", alpha="0.06", expect_size="42780672"] 
  7 -> 16 [size ="42780672"]
  7 -> 17 [size ="42780672"]
  8 [size="99135488", alpha="0.04", expect_size="49567744"] 
  8 -> 15 [size ="49567744"]
  8 -> 16 [size ="49567744"]
  8 -> 20 [size ="49567744"]
  9 [size="99753984", alpha="0.00", expect_size="49876992"] 
  10 [size="57692160", alpha="0.00", expect_size="28846080"] 
  11 [size="53446656", alpha="0.17", expect_size="26723328"] 
  12 [size="97167360", alpha="0.04", expect_size="48583680"] 
  12 -> 17 [size ="48583680"]
  13 [size="102674432", alpha="0.12", expect_size="51337216"] 
  13 -> 16 [size ="51337216"]
  13 -> 20 [size ="51337216"]
  14 [size="97202176", alpha="0.15", expect_size="48601088"] 
  14 -> 17 [size ="48601088"]
  14 -> 18 [size ="48601088"]
  14 -> 20 [size ="48601088"]
  15 [size="66443264", alpha="0.12", expect_size="33221632"] 
  16 [size="98953216", alpha="0.01", expect_size="49476608"] 
  17 [size="95823872", alpha="0.15", expect_size="47911936"] 
  18 [size="30226432", alpha="0.09", expect_size="15113216"] 
  19 [size="48508928", alpha="0.12", expect_size="24254464"] 
  20 [size="50452480", alpha="0.14", expect_size="25226240"] 
}
