// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42199040", alpha="0.12", expect_size="21099520"] 
  1 -> 6 [size ="21099520"]
  1 -> 7 [size ="21099520"]
  1 -> 9 [size ="21099520"]
  1 -> 10 [size ="21099520"]
  1 -> 12 [size ="21099520"]
  1 -> 15 [size ="21099520"]
  1 -> 17 [size ="21099520"]
  2 [size="49811456", alpha="0.11", expect_size="24905728"] 
  2 -> 15 [size ="24905728"]
  2 -> 16 [size ="24905728"]
  3 [size="17876992", alpha="0.18", expect_size="8938496"] 
  3 -> 8 [size ="8938496"]
  3 -> 13 [size ="8938496"]
  4 [size="85782528", alpha="0.10", expect_size="42891264"] 
  4 -> 8 [size ="42891264"]
  4 -> 11 [size ="42891264"]
  4 -> 14 [size ="42891264"]
  5 [size="40800256", alpha="0.01", expect_size="20400128"] 
  5 -> 6 [size ="20400128"]
  5 -> 7 [size ="20400128"]
  5 -> 10 [size ="20400128"]
  5 -> 11 [size ="20400128"]
  5 -> 13 [size ="20400128"]
  6 [size="73945088", alpha="0.17", expect_size="36972544"] 
  7 [size="103802880", alpha="0.13", expect_size="51901440"] 
  7 -> 20 [size ="51901440"]
  8 [size="54237184", alpha="0.08", expect_size="27118592"] 
  9 [size="95825920", alpha="0.19", expect_size="47912960"] 
  10 [size="39006208", alpha="0.14", expect_size="19503104"] 
  11 [size="27973632", alpha="0.15", expect_size="13986816"] 
  11 -> 20 [size ="13986816"]
  12 [size="82468864", alpha="0.09", expect_size="41234432"] 
  13 [size="38250496", alpha="0.11", expect_size="19125248"] 
  13 -> 18 [size ="19125248"]
  13 -> 20 [size ="19125248"]
  14 [size="28065792", alpha="0.19", expect_size="14032896"] 
  14 -> 20 [size ="14032896"]
  15 [size="74596352", alpha="0.17", expect_size="37298176"] 
  15 -> 19 [size ="37298176"]
  16 [size="77273088", alpha="0.02", expect_size="38636544"] 
  17 [size="61646848", alpha="0.06", expect_size="30823424"] 
  17 -> 19 [size ="30823424"]
  18 [size="30124032", alpha="0.05", expect_size="15062016"] 
  19 [size="69728256", alpha="0.12", expect_size="34864128"] 
  20 [size="63907840", alpha="0.20", expect_size="31953920"] 
}
