// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68788224", alpha="0.16", expect_size="34394112"] 
  1 -> 7 [size ="34394112"]
  1 -> 9 [size ="34394112"]
  1 -> 11 [size ="34394112"]
  1 -> 15 [size ="34394112"]
  2 [size="80461824", alpha="0.04", expect_size="40230912"] 
  2 -> 11 [size ="40230912"]
  2 -> 12 [size ="40230912"]
  2 -> 14 [size ="40230912"]
  2 -> 17 [size ="40230912"]
  2 -> 18 [size ="40230912"]
  2 -> 19 [size ="40230912"]
  3 [size="55904256", alpha="0.03", expect_size="27952128"] 
  3 -> 6 [size ="27952128"]
  3 -> 15 [size ="27952128"]
  3 -> 17 [size ="27952128"]
  3 -> 19 [size ="27952128"]
  4 [size="29284352", alpha="0.20", expect_size="14642176"] 
  4 -> 16 [size ="14642176"]
  5 [size="78327808", alpha="0.03", expect_size="39163904"] 
  5 -> 8 [size ="39163904"]
  5 -> 10 [size ="39163904"]
  5 -> 12 [size ="39163904"]
  5 -> 13 [size ="39163904"]
  6 [size="62189568", alpha="0.19", expect_size="31094784"] 
  6 -> 20 [size ="31094784"]
  7 [size="28958720", alpha="0.17", expect_size="14479360"] 
  8 [size="23701504", alpha="0.06", expect_size="11850752"] 
  8 -> 20 [size ="11850752"]
  9 [size="21544960", alpha="0.01", expect_size="10772480"] 
  9 -> 20 [size ="10772480"]
  10 [size="83499008", alpha="0.00", expect_size="41749504"] 
  11 [size="56541184", alpha="0.10", expect_size="28270592"] 
  11 -> 20 [size ="28270592"]
  12 [size="39202816", alpha="0.20", expect_size="19601408"] 
  13 [size="56922112", alpha="0.20", expect_size="28461056"] 
  14 [size="72120320", alpha="0.06", expect_size="36060160"] 
  15 [size="69853184", alpha="0.06", expect_size="34926592"] 
  16 [size="83755008", alpha="0.06", expect_size="41877504"] 
  17 [size="80234496", alpha="0.05", expect_size="40117248"] 
  18 [size="67284992", alpha="0.08", expect_size="33642496"] 
  19 [size="94728192", alpha="0.13", expect_size="47364096"] 
  19 -> 20 [size ="47364096"]
  20 [size="100093952", alpha="0.19", expect_size="50046976"] 
}
