// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61374464", alpha="0.02", expect_size="30687232"] 
  1 -> 14 [size ="30687232"]
  1 -> 15 [size ="30687232"]
  2 [size="24819712", alpha="0.05", expect_size="12409856"] 
  2 -> 15 [size ="12409856"]
  2 -> 19 [size ="12409856"]
  3 [size="13635584", alpha="0.01", expect_size="6817792"] 
  3 -> 15 [size ="6817792"]
  3 -> 19 [size ="6817792"]
  4 [size="71583744", alpha="0.02", expect_size="35791872"] 
  4 -> 17 [size ="35791872"]
  4 -> 20 [size ="35791872"]
  5 [size="52320256", alpha="0.12", expect_size="26160128"] 
  5 -> 13 [size ="26160128"]
  5 -> 14 [size ="26160128"]
  5 -> 17 [size ="26160128"]
  6 [size="81616896", alpha="0.10", expect_size="40808448"] 
  6 -> 18 [size ="40808448"]
  7 [size="50245632", alpha="0.04", expect_size="25122816"] 
  8 [size="68825088", alpha="0.11", expect_size="34412544"] 
  8 -> 13 [size ="34412544"]
  8 -> 15 [size ="34412544"]
  8 -> 20 [size ="34412544"]
  9 [size="65499136", alpha="0.17", expect_size="32749568"] 
  9 -> 12 [size ="32749568"]
  9 -> 13 [size ="32749568"]
  10 [size="102887424", alpha="0.10", expect_size="51443712"] 
  10 -> 16 [size ="51443712"]
  11 [size="97015808", alpha="0.01", expect_size="48507904"] 
  12 [size="12924928", alpha="0.19", expect_size="6462464"] 
  13 [size="37963776", alpha="0.20", expect_size="18981888"] 
  14 [size="44814336", alpha="0.12", expect_size="22407168"] 
  15 [size="55558144", alpha="0.02", expect_size="27779072"] 
  16 [size="17096704", alpha="0.06", expect_size="8548352"] 
  17 [size="64954368", alpha="0.07", expect_size="32477184"] 
  18 [size="84602880", alpha="0.18", expect_size="42301440"] 
  19 [size="41189376", alpha="0.05", expect_size="20594688"] 
  20 [size="26224640", alpha="0.05", expect_size="13112320"] 
}
