// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91914240", alpha="0.07", expect_size="45957120"] 
  1 -> 10 [size ="45957120"]
  2 [size="81405952", alpha="0.04", expect_size="40702976"] 
  2 -> 7 [size ="40702976"]
  3 [size="54573056", alpha="0.15", expect_size="27286528"] 
  4 [size="103667712", alpha="0.03", expect_size="51833856"] 
  4 -> 6 [size ="51833856"]
  4 -> 7 [size ="51833856"]
  5 [size="101015552", alpha="0.08", expect_size="50507776"] 
  5 -> 8 [size ="50507776"]
  5 -> 9 [size ="50507776"]
  6 [size="18550784", alpha="0.13", expect_size="9275392"] 
  6 -> 11 [size ="9275392"]
  6 -> 12 [size ="9275392"]
  6 -> 18 [size ="9275392"]
  7 [size="80064512", alpha="0.14", expect_size="40032256"] 
  7 -> 11 [size ="40032256"]
  7 -> 16 [size ="40032256"]
  7 -> 18 [size ="40032256"]
  7 -> 20 [size ="40032256"]
  8 [size="60282880", alpha="0.11", expect_size="30141440"] 
  8 -> 14 [size ="30141440"]
  8 -> 17 [size ="30141440"]
  9 [size="21991424", alpha="0.09", expect_size="10995712"] 
  9 -> 13 [size ="10995712"]
  9 -> 16 [size ="10995712"]
  9 -> 17 [size ="10995712"]
  9 -> 19 [size ="10995712"]
  9 -> 20 [size ="10995712"]
  10 [size="77783040", alpha="0.09", expect_size="38891520"] 
  10 -> 12 [size ="38891520"]
  10 -> 15 [size ="38891520"]
  10 -> 19 [size ="38891520"]
  11 [size="56274944", alpha="0.13", expect_size="28137472"] 
  12 [size="89085952", alpha="0.06", expect_size="44542976"] 
  13 [size="13219840", alpha="0.13", expect_size="6609920"] 
  14 [size="84484096", alpha="0.01", expect_size="42242048"] 
  15 [size="97376256", alpha="0.05", expect_size="48688128"] 
  16 [size="40902656", alpha="0.08", expect_size="20451328"] 
  17 [size="104425472", alpha="0.14", expect_size="52212736"] 
  18 [size="75911168", alpha="0.15", expect_size="37955584"] 
  19 [size="31842304", alpha="0.07", expect_size="15921152"] 
  20 [size="72351744", alpha="0.01", expect_size="36175872"] 
}
