// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59625472", alpha="0.14", expect_size="29812736"] 
  1 -> 13 [size ="29812736"]
  2 [size="97128448", alpha="0.11", expect_size="48564224"] 
  2 -> 13 [size ="48564224"]
  2 -> 14 [size ="48564224"]
  3 [size="100096000", alpha="0.06", expect_size="50048000"] 
  4 [size="26492928", alpha="0.15", expect_size="13246464"] 
  4 -> 14 [size ="13246464"]
  4 -> 17 [size ="13246464"]
  5 [size="52101120", alpha="0.15", expect_size="26050560"] 
  5 -> 15 [size ="26050560"]
  5 -> 17 [size ="26050560"]
  6 [size="35297280", alpha="0.16", expect_size="17648640"] 
  7 [size="65345536", alpha="0.15", expect_size="32672768"] 
  7 -> 13 [size ="32672768"]
  7 -> 16 [size ="32672768"]
  7 -> 17 [size ="32672768"]
  8 [size="82771968", alpha="0.10", expect_size="41385984"] 
  8 -> 13 [size ="41385984"]
  8 -> 15 [size ="41385984"]
  9 [size="82964480", alpha="0.03", expect_size="41482240"] 
  9 -> 13 [size ="41482240"]
  10 [size="39888896", alpha="0.05", expect_size="19944448"] 
  10 -> 14 [size ="19944448"]
  10 -> 15 [size ="19944448"]
  10 -> 17 [size ="19944448"]
  11 [size="100212736", alpha="0.14", expect_size="50106368"] 
  11 -> 15 [size ="50106368"]
  11 -> 16 [size ="50106368"]
  12 [size="71579648", alpha="0.07", expect_size="35789824"] 
  13 [size="27123712", alpha="0.02", expect_size="13561856"] 
  13 -> 19 [size ="13561856"]
  14 [size="56475648", alpha="0.07", expect_size="28237824"] 
  14 -> 18 [size ="28237824"]
  15 [size="31553536", alpha="0.08", expect_size="15776768"] 
  15 -> 18 [size ="15776768"]
  16 [size="100343808", alpha="0.11", expect_size="50171904"] 
  17 [size="81788928", alpha="0.19", expect_size="40894464"] 
  17 -> 20 [size ="40894464"]
  18 [size="57548800", alpha="0.05", expect_size="28774400"] 
  19 [size="11759616", alpha="0.15", expect_size="5879808"] 
  20 [size="27090944", alpha="0.00", expect_size="13545472"] 
}
