// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89436160", alpha="0.11", expect_size="26830848"] 
  1 -> 14 [size ="26830848"]
  1 -> 19 [size ="26830848"]
  2 [size="144203093", alpha="0.17", expect_size="43260928"] 
  2 -> 14 [size ="43260928"]
  2 -> 16 [size ="43260928"]
  3 [size="108933120", alpha="0.00", expect_size="32679936"] 
  3 -> 12 [size ="32679936"]
  3 -> 18 [size ="32679936"]
  3 -> 19 [size ="32679936"]
  4 [size="110250667", alpha="0.10", expect_size="33075200"] 
  4 -> 15 [size ="33075200"]
  4 -> 20 [size ="33075200"]
  5 [size="25647787", alpha="0.19", expect_size="7694336"] 
  5 -> 15 [size ="7694336"]
  5 -> 17 [size ="7694336"]
  5 -> 20 [size ="7694336"]
  6 [size="159761067", alpha="0.09", expect_size="47928320"] 
  6 -> 13 [size ="47928320"]
  6 -> 17 [size ="47928320"]
  6 -> 18 [size ="47928320"]
  7 [size="134546773", alpha="0.11", expect_size="40364032"] 
  7 -> 16 [size ="40364032"]
  7 -> 17 [size ="40364032"]
  8 [size="125057707", alpha="0.02", expect_size="37517312"] 
  8 -> 15 [size ="37517312"]
  9 [size="53087573", alpha="0.12", expect_size="15926272"] 
  9 -> 13 [size ="15926272"]
  9 -> 14 [size ="15926272"]
  9 -> 17 [size ="15926272"]
  10 [size="81967787", alpha="0.05", expect_size="24590336"] 
  10 -> 13 [size ="24590336"]
  10 -> 16 [size ="24590336"]
  10 -> 19 [size ="24590336"]
  11 [size="72434347", alpha="0.01", expect_size="21730304"] 
  11 -> 14 [size ="21730304"]
  11 -> 15 [size ="21730304"]
  11 -> 16 [size ="21730304"]
  11 -> 19 [size ="21730304"]
  12 [size="162819413", alpha="0.01", expect_size="48845824"] 
  13 [size="137219413", alpha="0.09", expect_size="41165824"] 
  14 [size="138697387", alpha="0.11", expect_size="41609216"] 
  15 [size="59654827", alpha="0.13", expect_size="17896448"] 
  16 [size="51718827", alpha="0.16", expect_size="15515648"] 
  17 [size="123511467", alpha="0.06", expect_size="37053440"] 
  18 [size="51793920", alpha="0.19", expect_size="15538176"] 
  19 [size="66914987", alpha="0.15", expect_size="20074496"] 
  20 [size="162443947", alpha="0.02", expect_size="48733184"] 
}
