// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90591232", alpha="0.04", expect_size="45295616"] 
  1 -> 13 [size ="45295616"]
  1 -> 14 [size ="45295616"]
  2 [size="65105920", alpha="0.16", expect_size="32552960"] 
  2 -> 14 [size ="32552960"]
  3 [size="81221632", alpha="0.15", expect_size="40610816"] 
  3 -> 14 [size ="40610816"]
  3 -> 17 [size ="40610816"]
  4 [size="53614592", alpha="0.09", expect_size="26807296"] 
  4 -> 18 [size ="26807296"]
  5 [size="76587008", alpha="0.05", expect_size="38293504"] 
  5 -> 13 [size ="38293504"]
  5 -> 18 [size ="38293504"]
  5 -> 19 [size ="38293504"]
  5 -> 20 [size ="38293504"]
  6 [size="84441088", alpha="0.16", expect_size="42220544"] 
  6 -> 18 [size ="42220544"]
  7 [size="18976768", alpha="0.14", expect_size="9488384"] 
  7 -> 13 [size ="9488384"]
  7 -> 17 [size ="9488384"]
  7 -> 19 [size ="9488384"]
  8 [size="31631360", alpha="0.14", expect_size="15815680"] 
  8 -> 12 [size ="15815680"]
  8 -> 14 [size ="15815680"]
  8 -> 16 [size ="15815680"]
  8 -> 19 [size ="15815680"]
  9 [size="90648576", alpha="0.07", expect_size="45324288"] 
  9 -> 16 [size ="45324288"]
  10 [size="96581632", alpha="0.01", expect_size="48290816"] 
  10 -> 15 [size ="48290816"]
  10 -> 18 [size ="48290816"]
  10 -> 19 [size ="48290816"]
  11 [size="69797888", alpha="0.17", expect_size="34898944"] 
  11 -> 13 [size ="34898944"]
  12 [size="90226688", alpha="0.04", expect_size="45113344"] 
  13 [size="73291776", alpha="0.10", expect_size="36645888"] 
  14 [size="51118080", alpha="0.06", expect_size="25559040"] 
  15 [size="93741056", alpha="0.01", expect_size="46870528"] 
  16 [size="25266176", alpha="0.12", expect_size="12633088"] 
  17 [size="102647808", alpha="0.08", expect_size="51323904"] 
  18 [size="75075584", alpha="0.11", expect_size="37537792"] 
  19 [size="45768704", alpha="0.12", expect_size="22884352"] 
  20 [size="80218112", alpha="0.18", expect_size="40109056"] 
}
