// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134888107", alpha="0.17", expect_size="40466432"] 
  1 -> 8 [size ="40466432"]
  1 -> 15 [size ="40466432"]
  2 [size="103710720", alpha="0.14", expect_size="31113216"] 
  2 -> 8 [size ="31113216"]
  2 -> 14 [size ="31113216"]
  3 [size="168253440", alpha="0.06", expect_size="50476032"] 
  3 -> 9 [size ="50476032"]
  3 -> 11 [size ="50476032"]
  3 -> 14 [size ="50476032"]
  3 -> 15 [size ="50476032"]
  4 [size="42601813", alpha="0.13", expect_size="12780544"] 
  4 -> 9 [size ="12780544"]
  4 -> 10 [size ="12780544"]
  4 -> 12 [size ="12780544"]
  5 [size="28822187", alpha="0.10", expect_size="8646656"] 
  5 -> 9 [size ="8646656"]
  5 -> 11 [size ="8646656"]
  5 -> 13 [size ="8646656"]
  5 -> 14 [size ="8646656"]
  6 [size="93166933", alpha="0.19", expect_size="27950080"] 
  6 -> 8 [size ="27950080"]
  6 -> 11 [size ="27950080"]
  7 [size="46390613", alpha="0.12", expect_size="13917184"] 
  7 -> 10 [size ="13917184"]
  7 -> 15 [size ="13917184"]
  8 [size="107362987", alpha="0.08", expect_size="32208896"] 
  9 [size="41717760", alpha="0.19", expect_size="12515328"] 
  9 -> 17 [size ="12515328"]
  9 -> 19 [size ="12515328"]
  9 -> 20 [size ="12515328"]
  10 [size="26200747", alpha="0.07", expect_size="7860224"] 
  10 -> 17 [size ="7860224"]
  11 [size="45957120", alpha="0.13", expect_size="13787136"] 
  11 -> 17 [size ="13787136"]
  11 -> 20 [size ="13787136"]
  12 [size="26033493", alpha="0.04", expect_size="7810048"] 
  12 -> 17 [size ="7810048"]
  12 -> 18 [size ="7810048"]
  12 -> 19 [size ="7810048"]
  13 [size="138816853", alpha="0.12", expect_size="41645056"] 
  13 -> 16 [size ="41645056"]
  14 [size="29364907", alpha="0.01", expect_size="8809472"] 
  14 -> 19 [size ="8809472"]
  14 -> 20 [size ="8809472"]
  15 [size="129778347", alpha="0.10", expect_size="38933504"] 
  16 [size="49653760", alpha="0.13", expect_size="14896128"] 
  17 [size="40181760", alpha="0.09", expect_size="12054528"] 
  18 [size="133201920", alpha="0.05", expect_size="39960576"] 
  19 [size="39881387", alpha="0.17", expect_size="11964416"] 
  20 [size="30928213", alpha="0.13", expect_size="9278464"] 
}
