// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103233536", alpha="0.18", expect_size="51616768"] 
  1 -> 9 [size ="51616768"]
  1 -> 17 [size ="51616768"]
  1 -> 19 [size ="51616768"]
  2 [size="64303104", alpha="0.07", expect_size="32151552"] 
  2 -> 17 [size ="32151552"]
  2 -> 19 [size ="32151552"]
  3 [size="61954048", alpha="0.09", expect_size="30977024"] 
  3 -> 11 [size ="30977024"]
  3 -> 14 [size ="30977024"]
  4 [size="54093824", alpha="0.11", expect_size="27046912"] 
  4 -> 8 [size ="27046912"]
  4 -> 19 [size ="27046912"]
  5 [size="37074944", alpha="0.07", expect_size="18537472"] 
  5 -> 8 [size ="18537472"]
  5 -> 9 [size ="18537472"]
  5 -> 14 [size ="18537472"]
  5 -> 18 [size ="18537472"]
  6 [size="41156608", alpha="0.09", expect_size="20578304"] 
  6 -> 10 [size ="20578304"]
  6 -> 11 [size ="20578304"]
  6 -> 12 [size ="20578304"]
  6 -> 13 [size ="20578304"]
  6 -> 15 [size ="20578304"]
  6 -> 16 [size ="20578304"]
  6 -> 17 [size ="20578304"]
  7 [size="86317056", alpha="0.04", expect_size="43158528"] 
  7 -> 9 [size ="43158528"]
  7 -> 10 [size ="43158528"]
  7 -> 12 [size ="43158528"]
  8 [size="26275840", alpha="0.17", expect_size="13137920"] 
  9 [size="11384832", alpha="0.02", expect_size="5692416"] 
  10 [size="90914816", alpha="0.18", expect_size="45457408"] 
  11 [size="19306496", alpha="0.05", expect_size="9653248"] 
  12 [size="11335680", alpha="0.18", expect_size="5667840"] 
  13 [size="44478464", alpha="0.07", expect_size="22239232"] 
  14 [size="85264384", alpha="0.02", expect_size="42632192"] 
  15 [size="44996608", alpha="0.16", expect_size="22498304"] 
  15 -> 20 [size ="22498304"]
  16 [size="76394496", alpha="0.12", expect_size="38197248"] 
  17 [size="23244800", alpha="0.06", expect_size="11622400"] 
  18 [size="39999488", alpha="0.09", expect_size="19999744"] 
  19 [size="26845184", alpha="0.13", expect_size="13422592"] 
  20 [size="38373376", alpha="0.02", expect_size="19186688"] 
}
