// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43953493", alpha="0.07", expect_size="13186048"] 
  1 -> 16 [size ="13186048"]
  2 [size="37430613", alpha="0.04", expect_size="11229184"] 
  2 -> 12 [size ="11229184"]
  2 -> 14 [size ="11229184"]
  2 -> 15 [size ="11229184"]
  3 [size="154596693", alpha="0.02", expect_size="46379008"] 
  3 -> 12 [size ="46379008"]
  3 -> 16 [size ="46379008"]
  3 -> 20 [size ="46379008"]
  4 [size="116848640", alpha="0.07", expect_size="35054592"] 
  4 -> 13 [size ="35054592"]
  4 -> 14 [size ="35054592"]
  5 [size="64170667", alpha="0.01", expect_size="19251200"] 
  5 -> 14 [size ="19251200"]
  5 -> 18 [size ="19251200"]
  5 -> 20 [size ="19251200"]
  6 [size="142557867", alpha="0.10", expect_size="42767360"] 
  6 -> 13 [size ="42767360"]
  6 -> 14 [size ="42767360"]
  6 -> 15 [size ="42767360"]
  7 [size="23285760", alpha="0.01", expect_size="6985728"] 
  7 -> 19 [size ="6985728"]
  7 -> 20 [size ="6985728"]
  8 [size="58436267", alpha="0.03", expect_size="17530880"] 
  8 -> 15 [size ="17530880"]
  8 -> 17 [size ="17530880"]
  8 -> 19 [size ="17530880"]
  9 [size="46387200", alpha="0.08", expect_size="13916160"] 
  9 -> 12 [size ="13916160"]
  9 -> 18 [size ="13916160"]
  9 -> 19 [size ="13916160"]
  9 -> 20 [size ="13916160"]
  10 [size="90719573", alpha="0.01", expect_size="27215872"] 
  10 -> 12 [size ="27215872"]
  10 -> 15 [size ="27215872"]
  11 [size="60245333", alpha="0.08", expect_size="18073600"] 
  11 -> 15 [size ="18073600"]
  11 -> 16 [size ="18073600"]
  12 [size="113865387", alpha="0.00", expect_size="34159616"] 
  13 [size="141646507", alpha="0.18", expect_size="42493952"] 
  14 [size="159184213", alpha="0.12", expect_size="47755264"] 
  15 [size="55091200", alpha="0.04", expect_size="16527360"] 
  16 [size="66717013", alpha="0.14", expect_size="20015104"] 
  17 [size="146039467", alpha="0.04", expect_size="43811840"] 
  18 [size="150026240", alpha="0.17", expect_size="45007872"] 
  19 [size="174298453", alpha="0.14", expect_size="52289536"] 
  20 [size="81022293", alpha="0.07", expect_size="24306688"] 
}
