// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155398827", alpha="0.11", expect_size="46619648"] 
  1 -> 15 [size ="46619648"]
  2 [size="18684587", alpha="0.07", expect_size="5605376"] 
  2 -> 11 [size ="5605376"]
  2 -> 13 [size ="5605376"]
  3 [size="31750827", alpha="0.13", expect_size="9525248"] 
  3 -> 12 [size ="9525248"]
  3 -> 14 [size ="9525248"]
  4 [size="139496107", alpha="0.01", expect_size="41848832"] 
  4 -> 12 [size ="41848832"]
  4 -> 17 [size ="41848832"]
  5 [size="136840533", alpha="0.16", expect_size="41052160"] 
  5 -> 17 [size ="41052160"]
  6 [size="150691840", alpha="0.03", expect_size="45207552"] 
  6 -> 13 [size ="45207552"]
  7 [size="146425173", alpha="0.17", expect_size="43927552"] 
  7 -> 13 [size ="43927552"]
  7 -> 17 [size ="43927552"]
  7 -> 19 [size ="43927552"]
  7 -> 20 [size ="43927552"]
  8 [size="54732800", alpha="0.11", expect_size="16419840"] 
  8 -> 11 [size ="16419840"]
  8 -> 12 [size ="16419840"]
  8 -> 14 [size ="16419840"]
  8 -> 15 [size ="16419840"]
  8 -> 16 [size ="16419840"]
  8 -> 17 [size ="16419840"]
  9 [size="19531093", alpha="0.05", expect_size="5859328"] 
  9 -> 11 [size ="5859328"]
  9 -> 14 [size ="5859328"]
  9 -> 16 [size ="5859328"]
  9 -> 18 [size ="5859328"]
  10 [size="50350080", alpha="0.16", expect_size="15105024"] 
  10 -> 11 [size ="15105024"]
  10 -> 16 [size ="15105024"]
  11 [size="43400533", alpha="0.20", expect_size="13020160"] 
  12 [size="133642240", alpha="0.01", expect_size="40092672"] 
  13 [size="31839573", alpha="0.15", expect_size="9551872"] 
  14 [size="133229227", alpha="0.00", expect_size="39968768"] 
  15 [size="139451733", alpha="0.09", expect_size="41835520"] 
  16 [size="106984107", alpha="0.05", expect_size="32095232"] 
  17 [size="129576960", alpha="0.19", expect_size="38873088"] 
  18 [size="102386347", alpha="0.10", expect_size="30715904"] 
  19 [size="33235627", alpha="0.13", expect_size="9970688"] 
  20 [size="74745173", alpha="0.15", expect_size="22423552"] 
}
