// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104946347", alpha="0.19", expect_size="31483904"] 
  1 -> 10 [size ="31483904"]
  1 -> 14 [size ="31483904"]
  1 -> 15 [size ="31483904"]
  1 -> 18 [size ="31483904"]
  1 -> 20 [size ="31483904"]
  2 [size="123965440", alpha="0.02", expect_size="37189632"] 
  2 -> 10 [size ="37189632"]
  2 -> 12 [size ="37189632"]
  2 -> 19 [size ="37189632"]
  3 [size="135618560", alpha="0.02", expect_size="40685568"] 
  3 -> 9 [size ="40685568"]
  4 [size="142766080", alpha="0.04", expect_size="42829824"] 
  4 -> 10 [size ="42829824"]
  5 [size="64682667", alpha="0.14", expect_size="19404800"] 
  5 -> 10 [size ="19404800"]
  5 -> 11 [size ="19404800"]
  5 -> 13 [size ="19404800"]
  5 -> 16 [size ="19404800"]
  6 [size="56903680", alpha="0.03", expect_size="17071104"] 
  6 -> 17 [size ="17071104"]
  7 [size="154815147", alpha="0.02", expect_size="46444544"] 
  7 -> 11 [size ="46444544"]
  7 -> 13 [size ="46444544"]
  7 -> 17 [size ="46444544"]
  8 [size="174062933", alpha="0.03", expect_size="52218880"] 
  8 -> 9 [size ="52218880"]
  8 -> 11 [size ="52218880"]
  8 -> 13 [size ="52218880"]
  8 -> 16 [size ="52218880"]
  8 -> 20 [size ="52218880"]
  9 [size="54814720", alpha="0.04", expect_size="16444416"] 
  10 [size="65600853", alpha="0.12", expect_size="19680256"] 
  11 [size="61498027", alpha="0.17", expect_size="18449408"] 
  12 [size="56060587", alpha="0.14", expect_size="16818176"] 
  13 [size="68266667", alpha="0.08", expect_size="20480000"] 
  14 [size="81131520", alpha="0.05", expect_size="24339456"] 
  15 [size="115985067", alpha="0.09", expect_size="34795520"] 
  16 [size="68007253", alpha="0.11", expect_size="20402176"] 
  17 [size="93422933", alpha="0.18", expect_size="28026880"] 
  18 [size="108642987", alpha="0.11", expect_size="32592896"] 
  19 [size="135069013", alpha="0.20", expect_size="40520704"] 
  20 [size="164730880", alpha="0.08", expect_size="49419264"] 
}
