// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103959040", alpha="0.14", expect_size="41583616"] 
  1 -> 18 [size ="41583616"]
  1 -> 19 [size ="41583616"]
  2 [size="87055360", alpha="0.02", expect_size="34822144"] 
  2 -> 15 [size ="34822144"]
  2 -> 16 [size ="34822144"]
  2 -> 19 [size ="34822144"]
  3 [size="120455680", alpha="0.11", expect_size="48182272"] 
  3 -> 15 [size ="48182272"]
  3 -> 18 [size ="48182272"]
  4 [size="19724800", alpha="0.06", expect_size="7889920"] 
  4 -> 14 [size ="7889920"]
  5 [size="130554880", alpha="0.11", expect_size="52221952"] 
  5 -> 14 [size ="52221952"]
  5 -> 16 [size ="52221952"]
  5 -> 19 [size ="52221952"]
  6 [size="70120960", alpha="0.08", expect_size="28048384"] 
  6 -> 14 [size ="28048384"]
  6 -> 15 [size ="28048384"]
  7 [size="33213440", alpha="0.15", expect_size="13285376"] 
  7 -> 16 [size ="13285376"]
  7 -> 18 [size ="13285376"]
  8 [size="60454400", alpha="0.09", expect_size="24181760"] 
  9 [size="128017920", alpha="0.13", expect_size="51207168"] 
  9 -> 15 [size ="51207168"]
  10 [size="105162240", alpha="0.09", expect_size="42064896"] 
  11 [size="95211520", alpha="0.13", expect_size="38084608"] 
  11 -> 15 [size ="38084608"]
  11 -> 17 [size ="38084608"]
  12 [size="57024000", alpha="0.07", expect_size="22809600"] 
  12 -> 16 [size ="22809600"]
  12 -> 18 [size ="22809600"]
  12 -> 20 [size ="22809600"]
  13 [size="69335040", alpha="0.05", expect_size="27734016"] 
  13 -> 19 [size ="27734016"]
  14 [size="17740800", alpha="0.04", expect_size="7096320"] 
  15 [size="53585920", alpha="0.02", expect_size="21434368"] 
  16 [size="116600320", alpha="0.17", expect_size="46640128"] 
  17 [size="48363520", alpha="0.14", expect_size="19345408"] 
  18 [size="19330560", alpha="0.14", expect_size="7732224"] 
  19 [size="74009600", alpha="0.14", expect_size="29603840"] 
  20 [size="32990720", alpha="0.04", expect_size="13196288"] 
}
