// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79400960", alpha="0.03", expect_size="39700480"] 
  2 [size="87308288", alpha="0.04", expect_size="43654144"] 
  2 -> 16 [size ="43654144"]
  2 -> 20 [size ="43654144"]
  3 [size="41324544", alpha="0.08", expect_size="20662272"] 
  3 -> 16 [size ="20662272"]
  3 -> 19 [size ="20662272"]
  3 -> 20 [size ="20662272"]
  4 [size="22401024", alpha="0.10", expect_size="11200512"] 
  4 -> 18 [size ="11200512"]
  5 [size="21764096", alpha="0.06", expect_size="10882048"] 
  5 -> 15 [size ="10882048"]
  5 -> 17 [size ="10882048"]
  5 -> 18 [size ="10882048"]
  6 [size="59226112", alpha="0.10", expect_size="29613056"] 
  6 -> 15 [size ="29613056"]
  6 -> 17 [size ="29613056"]
  6 -> 18 [size ="29613056"]
  7 [size="65337344", alpha="0.14", expect_size="32668672"] 
  7 -> 17 [size ="32668672"]
  7 -> 19 [size ="32668672"]
  8 [size="41596928", alpha="0.15", expect_size="20798464"] 
  8 -> 16 [size ="20798464"]
  9 [size="88008704", alpha="0.15", expect_size="44004352"] 
  9 -> 15 [size ="44004352"]
  9 -> 20 [size ="44004352"]
  10 [size="16633856", alpha="0.14", expect_size="8316928"] 
  10 -> 20 [size ="8316928"]
  11 [size="37201920", alpha="0.02", expect_size="18600960"] 
  11 -> 16 [size ="18600960"]
  12 [size="52684800", alpha="0.17", expect_size="26342400"] 
  12 -> 18 [size ="26342400"]
  13 [size="69390336", alpha="0.10", expect_size="34695168"] 
  13 -> 18 [size ="34695168"]
  14 [size="14503936", alpha="0.19", expect_size="7251968"] 
  14 -> 19 [size ="7251968"]
  15 [size="64032768", alpha="0.19", expect_size="32016384"] 
  16 [size="93036544", alpha="0.06", expect_size="46518272"] 
  17 [size="44988416", alpha="0.12", expect_size="22494208"] 
  18 [size="17451008", alpha="0.13", expect_size="8725504"] 
  19 [size="90138624", alpha="0.14", expect_size="45069312"] 
  20 [size="67540992", alpha="0.09", expect_size="33770496"] 
}
