// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90112000", alpha="0.19", expect_size="27033600"] 
  1 -> 11 [size ="27033600"]
  1 -> 16 [size ="27033600"]
  2 [size="29552640", alpha="0.17", expect_size="8865792"] 
  2 -> 9 [size ="8865792"]
  2 -> 10 [size ="8865792"]
  2 -> 11 [size ="8865792"]
  2 -> 12 [size ="8865792"]
  2 -> 14 [size ="8865792"]
  2 -> 17 [size ="8865792"]
  3 [size="96242347", alpha="0.12", expect_size="28872704"] 
  3 -> 15 [size ="28872704"]
  4 [size="20439040", alpha="0.08", expect_size="6131712"] 
  4 -> 11 [size ="6131712"]
  4 -> 15 [size ="6131712"]
  5 [size="133713920", alpha="0.16", expect_size="40114176"] 
  5 -> 12 [size ="40114176"]
  5 -> 16 [size ="40114176"]
  5 -> 17 [size ="40114176"]
  6 [size="154651307", alpha="0.07", expect_size="46395392"] 
  6 -> 12 [size ="46395392"]
  6 -> 14 [size ="46395392"]
  6 -> 15 [size ="46395392"]
  6 -> 16 [size ="46395392"]
  7 [size="73058987", alpha="0.17", expect_size="21917696"] 
  7 -> 10 [size ="21917696"]
  7 -> 11 [size ="21917696"]
  7 -> 13 [size ="21917696"]
  8 [size="159566507", alpha="0.16", expect_size="47869952"] 
  8 -> 16 [size ="47869952"]
  9 [size="91852800", alpha="0.17", expect_size="27555840"] 
  9 -> 20 [size ="27555840"]
  10 [size="123992747", alpha="0.05", expect_size="37197824"] 
  11 [size="21401600", alpha="0.09", expect_size="6420480"] 
  11 -> 18 [size ="6420480"]
  11 -> 19 [size ="6420480"]
  12 [size="173687467", alpha="0.20", expect_size="52106240"] 
  12 -> 19 [size ="52106240"]
  13 [size="151091200", alpha="0.12", expect_size="45327360"] 
  13 -> 19 [size ="45327360"]
  13 -> 20 [size ="45327360"]
  14 [size="89323520", alpha="0.11", expect_size="26797056"] 
  15 [size="149050027", alpha="0.14", expect_size="44715008"] 
  15 -> 20 [size ="44715008"]
  16 [size="121412267", alpha="0.14", expect_size="36423680"] 
  17 [size="174629547", alpha="0.02", expect_size="52388864"] 
  18 [size="147186347", alpha="0.00", expect_size="44155904"] 
  19 [size="118811307", alpha="0.18", expect_size="35643392"] 
  20 [size="93235200", alpha="0.02", expect_size="27970560"] 
}
