// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32040960", alpha="0.16", expect_size="12816384"] 
  1 -> 9 [size ="12816384"]
  1 -> 10 [size ="12816384"]
  1 -> 16 [size ="12816384"]
  2 [size="73036800", alpha="0.08", expect_size="29214720"] 
  2 -> 12 [size ="29214720"]
  2 -> 14 [size ="29214720"]
  2 -> 20 [size ="29214720"]
  3 [size="127347200", alpha="0.09", expect_size="50938880"] 
  3 -> 15 [size ="50938880"]
  3 -> 18 [size ="50938880"]
  4 [size="103900160", alpha="0.06", expect_size="41560064"] 
  4 -> 13 [size ="41560064"]
  4 -> 14 [size ="41560064"]
  4 -> 15 [size ="41560064"]
  4 -> 16 [size ="41560064"]
  5 [size="126469120", alpha="0.09", expect_size="50587648"] 
  5 -> 8 [size ="50587648"]
  5 -> 9 [size ="50587648"]
  5 -> 12 [size ="50587648"]
  5 -> 18 [size ="50587648"]
  6 [size="109519360", alpha="0.03", expect_size="43807744"] 
  6 -> 9 [size ="43807744"]
  6 -> 11 [size ="43807744"]
  6 -> 12 [size ="43807744"]
  6 -> 16 [size ="43807744"]
  6 -> 17 [size ="43807744"]
  6 -> 19 [size ="43807744"]
  7 [size="44090880", alpha="0.04", expect_size="17636352"] 
  7 -> 11 [size ="17636352"]
  7 -> 15 [size ="17636352"]
  8 [size="52536320", alpha="0.07", expect_size="21014528"] 
  9 [size="27315200", alpha="0.18", expect_size="10926080"] 
  10 [size="113392640", alpha="0.02", expect_size="45357056"] 
  11 [size="112757760", alpha="0.13", expect_size="45103104"] 
  12 [size="91983360", alpha="0.19", expect_size="36793344"] 
  13 [size="18316800", alpha="0.01", expect_size="7326720"] 
  14 [size="72235520", alpha="0.09", expect_size="28894208"] 
  15 [size="106319360", alpha="0.01", expect_size="42527744"] 
  16 [size="42104320", alpha="0.17", expect_size="16841728"] 
  17 [size="57669120", alpha="0.18", expect_size="23067648"] 
  18 [size="82030080", alpha="0.05", expect_size="32812032"] 
  19 [size="121899520", alpha="0.10", expect_size="48759808"] 
  20 [size="108661760", alpha="0.01", expect_size="43464704"] 
}
