// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18599253", alpha="0.16", expect_size="5579776"] 
  1 -> 11 [size ="5579776"]
  1 -> 19 [size ="5579776"]
  2 [size="41994240", alpha="0.08", expect_size="12598272"] 
  2 -> 11 [size ="12598272"]
  2 -> 13 [size ="12598272"]
  2 -> 14 [size ="12598272"]
  3 [size="57562453", alpha="0.05", expect_size="17268736"] 
  3 -> 15 [size ="17268736"]
  3 -> 16 [size ="17268736"]
  3 -> 17 [size ="17268736"]
  4 [size="51551573", alpha="0.03", expect_size="15465472"] 
  4 -> 9 [size ="15465472"]
  4 -> 12 [size ="15465472"]
  4 -> 13 [size ="15465472"]
  4 -> 16 [size ="15465472"]
  5 [size="120688640", alpha="0.19", expect_size="36206592"] 
  5 -> 12 [size ="36206592"]
  5 -> 18 [size ="36206592"]
  5 -> 20 [size ="36206592"]
  6 [size="98662400", alpha="0.12", expect_size="29598720"] 
  6 -> 13 [size ="29598720"]
  6 -> 14 [size ="29598720"]
  6 -> 16 [size ="29598720"]
  6 -> 20 [size ="29598720"]
  7 [size="46749013", alpha="0.05", expect_size="14024704"] 
  7 -> 9 [size ="14024704"]
  7 -> 10 [size ="14024704"]
  7 -> 15 [size ="14024704"]
  7 -> 17 [size ="14024704"]
  7 -> 20 [size ="14024704"]
  8 [size="125726720", alpha="0.16", expect_size="37718016"] 
  8 -> 11 [size ="37718016"]
  8 -> 13 [size ="37718016"]
  8 -> 14 [size ="37718016"]
  9 [size="21906773", alpha="0.17", expect_size="6572032"] 
  10 [size="91866453", alpha="0.04", expect_size="27559936"] 
  11 [size="78134613", alpha="0.15", expect_size="23440384"] 
  12 [size="43844267", alpha="0.12", expect_size="13153280"] 
  13 [size="105649493", alpha="0.16", expect_size="31694848"] 
  14 [size="146244267", alpha="0.18", expect_size="43873280"] 
  15 [size="171516587", alpha="0.08", expect_size="51454976"] 
  16 [size="167212373", alpha="0.20", expect_size="50163712"] 
  17 [size="102017707", alpha="0.07", expect_size="30605312"] 
  18 [size="143001600", alpha="0.12", expect_size="42900480"] 
  19 [size="113353387", alpha="0.12", expect_size="34006016"] 
  20 [size="93419520", alpha="0.12", expect_size="28025856"] 
}
