// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161863680", alpha="0.11", expect_size="48559104"] 
  1 -> 7 [size ="48559104"]
  1 -> 8 [size ="48559104"]
  1 -> 11 [size ="48559104"]
  1 -> 13 [size ="48559104"]
  2 [size="109974187", alpha="0.17", expect_size="32992256"] 
  2 -> 7 [size ="32992256"]
  2 -> 8 [size ="32992256"]
  3 [size="160614400", alpha="0.09", expect_size="48184320"] 
  3 -> 6 [size ="48184320"]
  3 -> 9 [size ="48184320"]
  3 -> 12 [size ="48184320"]
  3 -> 13 [size ="48184320"]
  3 -> 14 [size ="48184320"]
  4 [size="116722347", alpha="0.10", expect_size="35016704"] 
  4 -> 10 [size ="35016704"]
  4 -> 12 [size ="35016704"]
  4 -> 15 [size ="35016704"]
  4 -> 16 [size ="35016704"]
  5 [size="120108373", alpha="0.06", expect_size="36032512"] 
  5 -> 11 [size ="36032512"]
  6 [size="90726400", alpha="0.03", expect_size="27217920"] 
  6 -> 20 [size ="27217920"]
  7 [size="88671573", alpha="0.02", expect_size="26601472"] 
  7 -> 18 [size ="26601472"]
  8 [size="155159893", alpha="0.14", expect_size="46547968"] 
  8 -> 19 [size ="46547968"]
  9 [size="158962347", alpha="0.15", expect_size="47688704"] 
  9 -> 19 [size ="47688704"]
  10 [size="147558400", alpha="0.08", expect_size="44267520"] 
  10 -> 20 [size ="44267520"]
  11 [size="78404267", alpha="0.08", expect_size="23521280"] 
  12 [size="168458240", alpha="0.14", expect_size="50537472"] 
  12 -> 20 [size ="50537472"]
  13 [size="147203413", alpha="0.02", expect_size="44161024"] 
  13 -> 17 [size ="44161024"]
  14 [size="61440000", alpha="0.16", expect_size="18432000"] 
  14 -> 19 [size ="18432000"]
  15 [size="138257067", alpha="0.18", expect_size="41477120"] 
  15 -> 20 [size ="41477120"]
  16 [size="28392107", alpha="0.05", expect_size="8517632"] 
  16 -> 20 [size ="8517632"]
  17 [size="49336320", alpha="0.01", expect_size="14800896"] 
  18 [size="66672640", alpha="0.09", expect_size="20001792"] 
  19 [size="23053653", alpha="0.04", expect_size="6916096"] 
  20 [size="140776107", alpha="0.19", expect_size="42232832"] 
}
