// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92108800", alpha="0.09", expect_size="27632640"] 
  1 -> 18 [size ="27632640"]
  2 [size="69512533", alpha="0.03", expect_size="20853760"] 
  2 -> 18 [size ="20853760"]
  2 -> 19 [size ="20853760"]
  2 -> 20 [size ="20853760"]
  3 [size="143141547", alpha="0.10", expect_size="42942464"] 
  4 [size="133601280", alpha="0.02", expect_size="40080384"] 
  4 -> 15 [size ="40080384"]
  5 [size="160208213", alpha="0.11", expect_size="48062464"] 
  5 -> 19 [size ="48062464"]
  6 [size="80281600", alpha="0.12", expect_size="24084480"] 
  6 -> 15 [size ="24084480"]
  7 [size="126419627", alpha="0.08", expect_size="37925888"] 
  7 -> 19 [size ="37925888"]
  8 [size="26289493", alpha="0.04", expect_size="7886848"] 
  8 -> 16 [size ="7886848"]
  8 -> 18 [size ="7886848"]
  9 [size="76168533", alpha="0.19", expect_size="22850560"] 
  9 -> 14 [size ="22850560"]
  9 -> 20 [size ="22850560"]
  10 [size="53032960", alpha="0.16", expect_size="15909888"] 
  11 [size="127197867", alpha="0.06", expect_size="38159360"] 
  11 -> 14 [size ="38159360"]
  11 -> 17 [size ="38159360"]
  11 -> 20 [size ="38159360"]
  12 [size="36928853", alpha="0.05", expect_size="11078656"] 
  12 -> 14 [size ="11078656"]
  12 -> 16 [size ="11078656"]
  12 -> 18 [size ="11078656"]
  12 -> 20 [size ="11078656"]
  13 [size="59446613", alpha="0.06", expect_size="17833984"] 
  13 -> 18 [size ="17833984"]
  14 [size="139782827", alpha="0.13", expect_size="41934848"] 
  15 [size="154825387", alpha="0.09", expect_size="46447616"] 
  16 [size="82541227", alpha="0.19", expect_size="24762368"] 
  17 [size="19159040", alpha="0.16", expect_size="5747712"] 
  18 [size="84606293", alpha="0.00", expect_size="25381888"] 
  19 [size="116817920", alpha="0.09", expect_size="35045376"] 
  20 [size="106106880", alpha="0.03", expect_size="31832064"] 
}
