// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134423893", alpha="0.07", expect_size="40327168"] 
  2 [size="152098133", alpha="0.06", expect_size="45629440"] 
  3 [size="83944107", alpha="0.11", expect_size="25183232"] 
  3 -> 17 [size ="25183232"]
  3 -> 19 [size ="25183232"]
  4 [size="148066987", alpha="0.08", expect_size="44420096"] 
  4 -> 14 [size ="44420096"]
  4 -> 15 [size ="44420096"]
  4 -> 17 [size ="44420096"]
  5 [size="152173227", alpha="0.12", expect_size="45651968"] 
  5 -> 14 [size ="45651968"]
  5 -> 15 [size ="45651968"]
  5 -> 16 [size ="45651968"]
  5 -> 17 [size ="45651968"]
  5 -> 19 [size ="45651968"]
  6 [size="44509867", alpha="0.14", expect_size="13352960"] 
  6 -> 14 [size ="13352960"]
  6 -> 17 [size ="13352960"]
  6 -> 19 [size ="13352960"]
  7 [size="87770453", alpha="0.08", expect_size="26331136"] 
  7 -> 13 [size ="26331136"]
  7 -> 14 [size ="26331136"]
  8 [size="139851093", alpha="0.16", expect_size="41955328"] 
  8 -> 13 [size ="41955328"]
  8 -> 15 [size ="41955328"]
  8 -> 18 [size ="41955328"]
  9 [size="173124267", alpha="0.13", expect_size="51937280"] 
  9 -> 20 [size ="51937280"]
  10 [size="164635307", alpha="0.08", expect_size="49390592"] 
  10 -> 13 [size ="49390592"]
  10 -> 20 [size ="49390592"]
  11 [size="85643947", alpha="0.05", expect_size="25693184"] 
  11 -> 13 [size ="25693184"]
  11 -> 14 [size ="25693184"]
  11 -> 15 [size ="25693184"]
  11 -> 19 [size ="25693184"]
  12 [size="142902613", alpha="0.19", expect_size="42870784"] 
  12 -> 16 [size ="42870784"]
  12 -> 20 [size ="42870784"]
  13 [size="34508800", alpha="0.02", expect_size="10352640"] 
  14 [size="117725867", alpha="0.12", expect_size="35317760"] 
  15 [size="25859413", alpha="0.00", expect_size="7757824"] 
  16 [size="122016427", alpha="0.19", expect_size="36604928"] 
  17 [size="74485760", alpha="0.01", expect_size="22345728"] 
  18 [size="135618560", alpha="0.16", expect_size="40685568"] 
  19 [size="104615253", alpha="0.12", expect_size="31384576"] 
  20 [size="49018880", alpha="0.16", expect_size="14705664"] 
}
