// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56200533", alpha="0.07", expect_size="16860160"] 
  1 -> 16 [size ="16860160"]
  2 [size="145213440", alpha="0.17", expect_size="43564032"] 
  3 [size="169482240", alpha="0.07", expect_size="50844672"] 
  3 -> 14 [size ="50844672"]
  3 -> 15 [size ="50844672"]
  4 [size="110653440", alpha="0.05", expect_size="33196032"] 
  4 -> 19 [size ="33196032"]
  5 [size="59057493", alpha="0.12", expect_size="17717248"] 
  5 -> 20 [size ="17717248"]
  6 [size="78394027", alpha="0.09", expect_size="23518208"] 
  6 -> 16 [size ="23518208"]
  6 -> 17 [size ="23518208"]
  6 -> 20 [size ="23518208"]
  7 [size="49223680", alpha="0.09", expect_size="14767104"] 
  7 -> 20 [size ="14767104"]
  8 [size="143127893", alpha="0.18", expect_size="42938368"] 
  8 -> 20 [size ="42938368"]
  9 [size="73256960", alpha="0.05", expect_size="21977088"] 
  9 -> 15 [size ="21977088"]
  9 -> 17 [size ="21977088"]
  9 -> 19 [size ="21977088"]
  10 [size="29422933", alpha="0.02", expect_size="8826880"] 
  10 -> 18 [size ="8826880"]
  10 -> 19 [size ="8826880"]
  10 -> 20 [size ="8826880"]
  11 [size="26729813", alpha="0.05", expect_size="8018944"] 
  12 [size="78697813", alpha="0.11", expect_size="23609344"] 
  12 -> 14 [size ="23609344"]
  12 -> 16 [size ="23609344"]
  13 [size="57722880", alpha="0.16", expect_size="17316864"] 
  13 -> 14 [size ="17316864"]
  13 -> 19 [size ="17316864"]
  14 [size="109585067", alpha="0.11", expect_size="32875520"] 
  15 [size="149879467", alpha="0.16", expect_size="44963840"] 
  16 [size="90542080", alpha="0.10", expect_size="27162624"] 
  17 [size="162577067", alpha="0.07", expect_size="48773120"] 
  18 [size="74369707", alpha="0.16", expect_size="22310912"] 
  19 [size="57460053", alpha="0.05", expect_size="17238016"] 
  20 [size="97338027", alpha="0.01", expect_size="29201408"] 
}
