// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31157760", alpha="0.02", expect_size="12463104"] 
  1 -> 7 [size ="12463104"]
  1 -> 8 [size ="12463104"]
  2 [size="70497280", alpha="0.08", expect_size="28198912"] 
  2 -> 6 [size ="28198912"]
  2 -> 9 [size ="28198912"]
  2 -> 10 [size ="28198912"]
  3 [size="46279680", alpha="0.08", expect_size="18511872"] 
  3 -> 9 [size ="18511872"]
  3 -> 11 [size ="18511872"]
  4 [size="103848960", alpha="0.18", expect_size="41539584"] 
  4 -> 6 [size ="41539584"]
  4 -> 10 [size ="41539584"]
  4 -> 12 [size ="41539584"]
  5 [size="53437440", alpha="0.20", expect_size="21374976"] 
  5 -> 7 [size ="21374976"]
  6 [size="121216000", alpha="0.20", expect_size="48486400"] 
  6 -> 14 [size ="48486400"]
  7 [size="33748480", alpha="0.05", expect_size="13499392"] 
  7 -> 16 [size ="13499392"]
  8 [size="105203200", alpha="0.08", expect_size="42081280"] 
  8 -> 13 [size ="42081280"]
  8 -> 14 [size ="42081280"]
  9 [size="21496320", alpha="0.05", expect_size="8598528"] 
  9 -> 18 [size ="8598528"]
  10 [size="29542400", alpha="0.07", expect_size="11816960"] 
  10 -> 13 [size ="11816960"]
  11 [size="107251200", alpha="0.09", expect_size="42900480"] 
  11 -> 14 [size ="42900480"]
  11 -> 15 [size ="42900480"]
  11 -> 17 [size ="42900480"]
  12 [size="118218240", alpha="0.07", expect_size="47287296"] 
  12 -> 16 [size ="47287296"]
  13 [size="46233600", alpha="0.08", expect_size="18493440"] 
  14 [size="94824960", alpha="0.11", expect_size="37929984"] 
  14 -> 19 [size ="37929984"]
  14 -> 20 [size ="37929984"]
  15 [size="81185280", alpha="0.12", expect_size="32474112"] 
  15 -> 20 [size ="32474112"]
  16 [size="80396800", alpha="0.18", expect_size="32158720"] 
  17 [size="78343680", alpha="0.07", expect_size="31337472"] 
  18 [size="107791360", alpha="0.16", expect_size="43116544"] 
  19 [size="35706880", alpha="0.09", expect_size="14282752"] 
  20 [size="65075200", alpha="0.06", expect_size="26030080"] 
}
