// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14178304", alpha="0.02", expect_size="7089152"] 
  1 -> 11 [size ="7089152"]
  1 -> 18 [size ="7089152"]
  2 [size="82325504", alpha="0.01", expect_size="41162752"] 
  2 -> 15 [size ="41162752"]
  2 -> 16 [size ="41162752"]
  2 -> 19 [size ="41162752"]
  3 [size="97828864", alpha="0.14", expect_size="48914432"] 
  3 -> 14 [size ="48914432"]
  3 -> 16 [size ="48914432"]
  3 -> 20 [size ="48914432"]
  4 [size="104511488", alpha="0.03", expect_size="52255744"] 
  4 -> 11 [size ="52255744"]
  4 -> 19 [size ="52255744"]
  4 -> 20 [size ="52255744"]
  5 [size="82556928", alpha="0.14", expect_size="41278464"] 
  5 -> 11 [size ="41278464"]
  5 -> 12 [size ="41278464"]
  5 -> 13 [size ="41278464"]
  5 -> 14 [size ="41278464"]
  5 -> 15 [size ="41278464"]
  6 [size="30642176", alpha="0.17", expect_size="15321088"] 
  6 -> 13 [size ="15321088"]
  6 -> 17 [size ="15321088"]
  6 -> 18 [size ="15321088"]
  6 -> 19 [size ="15321088"]
  6 -> 20 [size ="15321088"]
  7 [size="74143744", alpha="0.10", expect_size="37071872"] 
  7 -> 14 [size ="37071872"]
  7 -> 15 [size ="37071872"]
  7 -> 17 [size ="37071872"]
  7 -> 18 [size ="37071872"]
  7 -> 19 [size ="37071872"]
  8 [size="12369920", alpha="0.17", expect_size="6184960"] 
  8 -> 17 [size ="6184960"]
  9 [size="21635072", alpha="0.17", expect_size="10817536"] 
  9 -> 15 [size ="10817536"]
  10 [size="16359424", alpha="0.08", expect_size="8179712"] 
  10 -> 11 [size ="8179712"]
  11 [size="86624256", alpha="0.06", expect_size="43312128"] 
  12 [size="97992704", alpha="0.20", expect_size="48996352"] 
  13 [size="103675904", alpha="0.15", expect_size="51837952"] 
  14 [size="77244416", alpha="0.13", expect_size="38622208"] 
  15 [size="91865088", alpha="0.14", expect_size="45932544"] 
  16 [size="63676416", alpha="0.11", expect_size="31838208"] 
  17 [size="51263488", alpha="0.11", expect_size="25631744"] 
  18 [size="99778560", alpha="0.08", expect_size="49889280"] 
  19 [size="84770816", alpha="0.16", expect_size="42385408"] 
  20 [size="69888000", alpha="0.08", expect_size="34944000"] 
}
