// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136403627", alpha="0.18", expect_size="40921088"] 
  1 -> 13 [size ="40921088"]
  1 -> 14 [size ="40921088"]
  1 -> 15 [size ="40921088"]
  2 [size="109066240", alpha="0.07", expect_size="32719872"] 
  2 -> 12 [size ="32719872"]
  3 [size="109639680", alpha="0.17", expect_size="32891904"] 
  4 [size="49807360", alpha="0.19", expect_size="14942208"] 
  5 [size="108581547", alpha="0.02", expect_size="32574464"] 
  5 -> 14 [size ="32574464"]
  5 -> 15 [size ="32574464"]
  6 [size="69806080", alpha="0.15", expect_size="20941824"] 
  6 -> 15 [size ="20941824"]
  6 -> 17 [size ="20941824"]
  6 -> 18 [size ="20941824"]
  7 [size="67194880", alpha="0.08", expect_size="20158464"] 
  7 -> 17 [size ="20158464"]
  8 [size="150258347", alpha="0.04", expect_size="45077504"] 
  8 -> 17 [size ="45077504"]
  9 [size="30327467", alpha="0.17", expect_size="9098240"] 
  9 -> 12 [size ="9098240"]
  9 -> 13 [size ="9098240"]
  9 -> 15 [size ="9098240"]
  9 -> 16 [size ="9098240"]
  9 -> 17 [size ="9098240"]
  10 [size="18169173", alpha="0.01", expect_size="5450752"] 
  10 -> 12 [size ="5450752"]
  10 -> 17 [size ="5450752"]
  11 [size="49762987", alpha="0.04", expect_size="14928896"] 
  11 -> 14 [size ="14928896"]
  11 -> 16 [size ="14928896"]
  11 -> 18 [size ="14928896"]
  12 [size="34778453", alpha="0.04", expect_size="10433536"] 
  12 -> 19 [size ="10433536"]
  13 [size="92549120", alpha="0.07", expect_size="27764736"] 
  13 -> 20 [size ="27764736"]
  14 [size="71628800", alpha="0.01", expect_size="21488640"] 
  15 [size="63279787", alpha="0.01", expect_size="18983936"] 
  16 [size="82001920", alpha="0.16", expect_size="24600576"] 
  16 -> 20 [size ="24600576"]
  17 [size="46530560", alpha="0.14", expect_size="13959168"] 
  18 [size="109366613", alpha="0.00", expect_size="32809984"] 
  18 -> 20 [size ="32809984"]
  19 [size="138622293", alpha="0.08", expect_size="41586688"] 
  20 [size="111895893", alpha="0.10", expect_size="33568768"] 
}
