// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127744000", alpha="0.10", expect_size="51097600"] 
  1 -> 9 [size ="51097600"]
  2 [size="87823360", alpha="0.03", expect_size="35129344"] 
  2 -> 8 [size ="35129344"]
  2 -> 11 [size ="35129344"]
  3 [size="100544000", alpha="0.04", expect_size="40217600"] 
  4 [size="24046080", alpha="0.09", expect_size="9618432"] 
  5 [size="40381440", alpha="0.11", expect_size="16152576"] 
  5 -> 8 [size ="16152576"]
  5 -> 12 [size ="16152576"]
  6 [size="18746880", alpha="0.09", expect_size="7498752"] 
  6 -> 12 [size ="7498752"]
  7 [size="23027200", alpha="0.18", expect_size="9210880"] 
  7 -> 8 [size ="9210880"]
  7 -> 9 [size ="9210880"]
  7 -> 10 [size ="9210880"]
  8 [size="61122560", alpha="0.16", expect_size="24449024"] 
  8 -> 13 [size ="24449024"]
  8 -> 14 [size ="24449024"]
  8 -> 15 [size ="24449024"]
  8 -> 17 [size ="24449024"]
  8 -> 18 [size ="24449024"]
  8 -> 20 [size ="24449024"]
  9 [size="104701440", alpha="0.01", expect_size="41880576"] 
  9 -> 18 [size ="41880576"]
  9 -> 19 [size ="41880576"]
  10 [size="14487040", alpha="0.02", expect_size="5794816"] 
  10 -> 16 [size ="5794816"]
  10 -> 17 [size ="5794816"]
  11 [size="71575040", alpha="0.11", expect_size="28630016"] 
  11 -> 15 [size ="28630016"]
  11 -> 19 [size ="28630016"]
  12 [size="14218240", alpha="0.16", expect_size="5687296"] 
  12 -> 13 [size ="5687296"]
  12 -> 14 [size ="5687296"]
  13 [size="30277120", alpha="0.08", expect_size="12110848"] 
  14 [size="54863360", alpha="0.19", expect_size="21945344"] 
  15 [size="110003200", alpha="0.14", expect_size="44001280"] 
  16 [size="56504320", alpha="0.05", expect_size="22601728"] 
  17 [size="111567360", alpha="0.17", expect_size="44626944"] 
  18 [size="99013120", alpha="0.05", expect_size="39605248"] 
  19 [size="78003200", alpha="0.05", expect_size="31201280"] 
  20 [size="83368960", alpha="0.11", expect_size="33347584"] 
}
