// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72741547", alpha="0.04", expect_size="21822464"] 
  1 -> 18 [size ="21822464"]
  2 [size="74571093", alpha="0.05", expect_size="22371328"] 
  2 -> 18 [size ="22371328"]
  3 [size="169912320", alpha="0.10", expect_size="50973696"] 
  3 -> 17 [size ="50973696"]
  3 -> 19 [size ="50973696"]
  4 [size="59054080", alpha="0.18", expect_size="17716224"] 
  4 -> 19 [size ="17716224"]
  5 [size="27951787", alpha="0.02", expect_size="8385536"] 
  6 [size="154852693", alpha="0.03", expect_size="46455808"] 
  6 -> 17 [size ="46455808"]
  6 -> 18 [size ="46455808"]
  7 [size="32610987", alpha="0.13", expect_size="9783296"] 
  7 -> 15 [size ="9783296"]
  7 -> 16 [size ="9783296"]
  7 -> 18 [size ="9783296"]
  7 -> 19 [size ="9783296"]
  8 [size="164942507", alpha="0.03", expect_size="49482752"] 
  8 -> 16 [size ="49482752"]
  8 -> 19 [size ="49482752"]
  9 [size="143568213", alpha="0.08", expect_size="43070464"] 
  9 -> 15 [size ="43070464"]
  9 -> 17 [size ="43070464"]
  10 [size="60876800", alpha="0.07", expect_size="18263040"] 
  10 -> 18 [size ="18263040"]
  10 -> 20 [size ="18263040"]
  11 [size="157095253", alpha="0.20", expect_size="47128576"] 
  12 [size="32027307", alpha="0.06", expect_size="9608192"] 
  13 [size="70570667", alpha="0.10", expect_size="21171200"] 
  14 [size="147316053", alpha="0.06", expect_size="44194816"] 
  14 -> 15 [size ="44194816"]
  14 -> 19 [size ="44194816"]
  14 -> 20 [size ="44194816"]
  15 [size="130157227", alpha="0.20", expect_size="39047168"] 
  16 [size="143172267", alpha="0.14", expect_size="42951680"] 
  17 [size="163386027", alpha="0.03", expect_size="49015808"] 
  18 [size="105728000", alpha="0.06", expect_size="31718400"] 
  19 [size="126440107", alpha="0.14", expect_size="37932032"] 
  20 [size="34501973", alpha="0.07", expect_size="10350592"] 
}
