// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110097067", alpha="0.06", expect_size="33029120"] 
  1 -> 19 [size ="33029120"]
  2 [size="89019733", alpha="0.08", expect_size="26705920"] 
  2 -> 19 [size ="26705920"]
  3 [size="56217600", alpha="0.12", expect_size="16865280"] 
  3 -> 15 [size ="16865280"]
  4 [size="101010773", alpha="0.02", expect_size="30303232"] 
  4 -> 15 [size ="30303232"]
  4 -> 16 [size ="30303232"]
  4 -> 18 [size ="30303232"]
  4 -> 19 [size ="30303232"]
  5 [size="88122027", alpha="0.03", expect_size="26436608"] 
  5 -> 16 [size ="26436608"]
  5 -> 16 [size ="26436608"]
  5 -> 17 [size ="26436608"]
  6 [size="28968960", alpha="0.08", expect_size="8690688"] 
  7 [size="113264640", alpha="0.10", expect_size="33979392"] 
  7 -> 16 [size ="33979392"]
  7 -> 17 [size ="33979392"]
  8 [size="116995413", alpha="0.07", expect_size="35098624"] 
  9 [size="133488640", alpha="0.14", expect_size="40046592"] 
  9 -> 15 [size ="40046592"]
  9 -> 20 [size ="40046592"]
  10 [size="43980800", alpha="0.13", expect_size="13194240"] 
  10 -> 17 [size ="13194240"]
  10 -> 19 [size ="13194240"]
  11 [size="27374933", alpha="0.16", expect_size="8212480"] 
  12 [size="71553707", alpha="0.03", expect_size="21466112"] 
  13 [size="130560000", alpha="0.01", expect_size="39168000"] 
  13 -> 15 [size ="39168000"]
  14 [size="70857387", alpha="0.09", expect_size="21257216"] 
  14 -> 15 [size ="21257216"]
  15 [size="89101653", alpha="0.12", expect_size="26730496"] 
  16 [size="108926293", alpha="0.11", expect_size="32677888"] 
  17 [size="171192320", alpha="0.15", expect_size="51357696"] 
  18 [size="88681813", alpha="0.12", expect_size="26604544"] 
  19 [size="143069867", alpha="0.05", expect_size="42920960"] 
  20 [size="98423467", alpha="0.10", expect_size="29527040"] 
}
