// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25850880", alpha="0.18", expect_size="10340352"] 
  1 -> 8 [size ="10340352"]
  1 -> 9 [size ="10340352"]
  1 -> 10 [size ="10340352"]
  1 -> 11 [size ="10340352"]
  1 -> 12 [size ="10340352"]
  1 -> 13 [size ="10340352"]
  1 -> 15 [size ="10340352"]
  1 -> 16 [size ="10340352"]
  2 [size="108193280", alpha="0.10", expect_size="43277312"] 
  2 -> 6 [size ="43277312"]
  2 -> 7 [size ="43277312"]
  3 [size="93184000", alpha="0.09", expect_size="37273600"] 
  4 [size="52257280", alpha="0.17", expect_size="20902912"] 
  4 -> 17 [size ="20902912"]
  5 [size="33254400", alpha="0.07", expect_size="13301760"] 
  5 -> 6 [size ="13301760"]
  5 -> 7 [size ="13301760"]
  5 -> 9 [size ="13301760"]
  5 -> 10 [size ="13301760"]
  5 -> 12 [size ="13301760"]
  5 -> 14 [size ="13301760"]
  5 -> 16 [size ="13301760"]
  5 -> 17 [size ="13301760"]
  6 [size="45386240", alpha="0.20", expect_size="18154496"] 
  7 [size="69716480", alpha="0.02", expect_size="27886592"] 
  8 [size="117401600", alpha="0.15", expect_size="46960640"] 
  8 -> 18 [size ="46960640"]
  9 [size="59054080", alpha="0.20", expect_size="23621632"] 
  10 [size="123957760", alpha="0.15", expect_size="49583104"] 
  10 -> 20 [size ="49583104"]
  11 [size="119075840", alpha="0.06", expect_size="47630336"] 
  11 -> 20 [size ="47630336"]
  12 [size="109217280", alpha="0.19", expect_size="43686912"] 
  12 -> 20 [size ="43686912"]
  13 [size="47290880", alpha="0.12", expect_size="18916352"] 
  13 -> 20 [size ="18916352"]
  14 [size="99220480", alpha="0.13", expect_size="39688192"] 
  15 [size="84318720", alpha="0.04", expect_size="33727488"] 
  15 -> 18 [size ="33727488"]
  15 -> 19 [size ="33727488"]
  16 [size="127431680", alpha="0.10", expect_size="50972672"] 
  17 [size="127193600", alpha="0.06", expect_size="50877440"] 
  18 [size="19297280", alpha="0.14", expect_size="7718912"] 
  19 [size="108940800", alpha="0.06", expect_size="43576320"] 
  20 [size="107719680", alpha="0.19", expect_size="43087872"] 
}
