// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47458987", alpha="0.04", expect_size="14237696"] 
  2 [size="148053333", alpha="0.02", expect_size="44416000"] 
  2 -> 14 [size ="44416000"]
  2 -> 15 [size ="44416000"]
  2 -> 16 [size ="44416000"]
  2 -> 17 [size ="44416000"]
  2 -> 20 [size ="44416000"]
  3 [size="162331307", alpha="0.14", expect_size="48699392"] 
  3 -> 12 [size ="48699392"]
  3 -> 16 [size ="48699392"]
  3 -> 17 [size ="48699392"]
  3 -> 18 [size ="48699392"]
  3 -> 19 [size ="48699392"]
  3 -> 20 [size ="48699392"]
  4 [size="55869440", alpha="0.17", expect_size="16760832"] 
  4 -> 15 [size ="16760832"]
  4 -> 16 [size ="16760832"]
  5 [size="49735680", alpha="0.08", expect_size="14920704"] 
  5 -> 15 [size ="14920704"]
  5 -> 17 [size ="14920704"]
  6 [size="84903253", alpha="0.02", expect_size="25470976"] 
  6 -> 15 [size ="25470976"]
  6 -> 20 [size ="25470976"]
  7 [size="56733013", alpha="0.01", expect_size="17019904"] 
  7 -> 14 [size ="17019904"]
  7 -> 18 [size ="17019904"]
  7 -> 19 [size ="17019904"]
  8 [size="168236373", alpha="0.09", expect_size="50470912"] 
  8 -> 13 [size ="50470912"]
  9 [size="137919147", alpha="0.16", expect_size="41375744"] 
  10 [size="109506560", alpha="0.10", expect_size="32851968"] 
  10 -> 14 [size ="32851968"]
  10 -> 17 [size ="32851968"]
  11 [size="20319573", alpha="0.02", expect_size="6095872"] 
  11 -> 19 [size ="6095872"]
  12 [size="48039253", alpha="0.06", expect_size="14411776"] 
  13 [size="67041280", alpha="0.00", expect_size="20112384"] 
  14 [size="19660800", alpha="0.04", expect_size="5898240"] 
  15 [size="152869547", alpha="0.08", expect_size="45860864"] 
  16 [size="55207253", alpha="0.17", expect_size="16562176"] 
  17 [size="72441173", alpha="0.07", expect_size="21732352"] 
  18 [size="78366720", alpha="0.15", expect_size="23510016"] 
  19 [size="145732267", alpha="0.11", expect_size="43719680"] 
  20 [size="115729067", alpha="0.07", expect_size="34718720"] 
}
