// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33820160", alpha="0.01", expect_size="13528064"] 
  1 -> 12 [size ="13528064"]
  2 [size="81681920", alpha="0.17", expect_size="32672768"] 
  2 -> 12 [size ="32672768"]
  2 -> 14 [size ="32672768"]
  3 [size="63603200", alpha="0.17", expect_size="25441280"] 
  3 -> 13 [size ="25441280"]
  3 -> 15 [size ="25441280"]
  4 [size="54087680", alpha="0.17", expect_size="21635072"] 
  4 -> 10 [size ="21635072"]
  4 -> 12 [size ="21635072"]
  5 [size="62356480", alpha="0.11", expect_size="24942592"] 
  5 -> 15 [size ="24942592"]
  6 [size="64343040", alpha="0.18", expect_size="25737216"] 
  6 -> 10 [size ="25737216"]
  6 -> 11 [size ="25737216"]
  6 -> 13 [size ="25737216"]
  6 -> 15 [size ="25737216"]
  7 [size="121420800", alpha="0.15", expect_size="48568320"] 
  7 -> 10 [size ="48568320"]
  7 -> 11 [size ="48568320"]
  7 -> 14 [size ="48568320"]
  8 [size="130562560", alpha="0.20", expect_size="52225024"] 
  8 -> 10 [size ="52225024"]
  8 -> 11 [size ="52225024"]
  9 [size="119703040", alpha="0.17", expect_size="47881216"] 
  9 -> 14 [size ="47881216"]
  9 -> 15 [size ="47881216"]
  10 [size="59962880", alpha="0.20", expect_size="23985152"] 
  10 -> 19 [size ="23985152"]
  11 [size="119336960", alpha="0.05", expect_size="47734784"] 
  11 -> 19 [size ="47734784"]
  12 [size="124254720", alpha="0.17", expect_size="49701888"] 
  12 -> 20 [size ="49701888"]
  13 [size="107368960", alpha="0.19", expect_size="42947584"] 
  13 -> 16 [size ="42947584"]
  13 -> 17 [size ="42947584"]
  13 -> 20 [size ="42947584"]
  14 [size="90936320", alpha="0.11", expect_size="36374528"] 
  14 -> 20 [size ="36374528"]
  15 [size="70584320", alpha="0.09", expect_size="28233728"] 
  15 -> 17 [size ="28233728"]
  15 -> 18 [size ="28233728"]
  15 -> 19 [size ="28233728"]
  16 [size="17090560", alpha="0.13", expect_size="6836224"] 
  17 [size="125795840", alpha="0.02", expect_size="50318336"] 
  18 [size="99064320", alpha="0.12", expect_size="39625728"] 
  19 [size="96473600", alpha="0.10", expect_size="38589440"] 
  20 [size="81492480", alpha="0.16", expect_size="32596992"] 
}
