// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24053760", alpha="0.15", expect_size="12026880"] 
  2 [size="76158976", alpha="0.18", expect_size="38079488"] 
  2 -> 11 [size ="38079488"]
  3 [size="86542336", alpha="0.18", expect_size="43271168"] 
  3 -> 11 [size ="43271168"]
  3 -> 13 [size ="43271168"]
  3 -> 16 [size ="43271168"]
  4 [size="66396160", alpha="0.02", expect_size="33198080"] 
  4 -> 12 [size ="33198080"]
  4 -> 15 [size ="33198080"]
  5 [size="38545408", alpha="0.09", expect_size="19272704"] 
  5 -> 11 [size ="19272704"]
  5 -> 15 [size ="19272704"]
  5 -> 16 [size ="19272704"]
  6 [size="91418624", alpha="0.09", expect_size="45709312"] 
  6 -> 16 [size ="45709312"]
  7 [size="100435968", alpha="0.04", expect_size="50217984"] 
  7 -> 16 [size ="50217984"]
  8 [size="52447232", alpha="0.08", expect_size="26223616"] 
  8 -> 12 [size ="26223616"]
  8 -> 13 [size ="26223616"]
  9 [size="95617024", alpha="0.04", expect_size="47808512"] 
  9 -> 14 [size ="47808512"]
  10 [size="74178560", alpha="0.07", expect_size="37089280"] 
  10 -> 13 [size ="37089280"]
  10 -> 14 [size ="37089280"]
  11 [size="72493056", alpha="0.16", expect_size="36246528"] 
  12 [size="47065088", alpha="0.13", expect_size="23532544"] 
  12 -> 19 [size ="23532544"]
  12 -> 20 [size ="23532544"]
  13 [size="39311360", alpha="0.11", expect_size="19655680"] 
  13 -> 18 [size ="19655680"]
  14 [size="30144512", alpha="0.13", expect_size="15072256"] 
  14 -> 18 [size ="15072256"]
  14 -> 19 [size ="15072256"]
  14 -> 20 [size ="15072256"]
  15 [size="39921664", alpha="0.12", expect_size="19960832"] 
  15 -> 17 [size ="19960832"]
  16 [size="83320832", alpha="0.17", expect_size="41660416"] 
  17 [size="32796672", alpha="0.10", expect_size="16398336"] 
  18 [size="50305024", alpha="0.19", expect_size="25152512"] 
  19 [size="85856256", alpha="0.19", expect_size="42928128"] 
  20 [size="103880704", alpha="0.09", expect_size="51940352"] 
}
