// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52224000", alpha="0.01", expect_size="26112000"] 
  2 [size="69933056", alpha="0.03", expect_size="34966528"] 
  2 -> 9 [size ="34966528"]
  2 -> 12 [size ="34966528"]
  2 -> 14 [size ="34966528"]
  3 [size="27938816", alpha="0.07", expect_size="13969408"] 
  3 -> 10 [size ="13969408"]
  3 -> 12 [size ="13969408"]
  3 -> 14 [size ="13969408"]
  4 [size="23304192", alpha="0.05", expect_size="11652096"] 
  5 [size="26761216", alpha="0.00", expect_size="13380608"] 
  6 [size="17672192", alpha="0.07", expect_size="8836096"] 
  6 -> 14 [size ="8836096"]
  7 [size="68222976", alpha="0.10", expect_size="34111488"] 
  8 [size="21528576", alpha="0.05", expect_size="10764288"] 
  8 -> 11 [size ="10764288"]
  8 -> 13 [size ="10764288"]
  9 [size="30205952", alpha="0.04", expect_size="15102976"] 
  9 -> 16 [size ="15102976"]
  9 -> 17 [size ="15102976"]
  9 -> 20 [size ="15102976"]
  10 [size="38805504", alpha="0.08", expect_size="19402752"] 
  10 -> 19 [size ="19402752"]
  10 -> 20 [size ="19402752"]
  11 [size="93876224", alpha="0.14", expect_size="46938112"] 
  11 -> 19 [size ="46938112"]
  12 [size="99358720", alpha="0.07", expect_size="49679360"] 
  13 [size="17362944", alpha="0.12", expect_size="8681472"] 
  13 -> 15 [size ="8681472"]
  13 -> 18 [size ="8681472"]
  13 -> 19 [size ="8681472"]
  14 [size="52398080", alpha="0.15", expect_size="26199040"] 
  14 -> 16 [size ="26199040"]
  14 -> 17 [size ="26199040"]
  15 [size="76832768", alpha="0.09", expect_size="38416384"] 
  16 [size="78712832", alpha="0.04", expect_size="39356416"] 
  17 [size="17016832", alpha="0.09", expect_size="8508416"] 
  18 [size="65593344", alpha="0.01", expect_size="32796672"] 
  19 [size="89024512", alpha="0.05", expect_size="44512256"] 
  20 [size="15523840", alpha="0.15", expect_size="7761920"] 
}
