// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16365568", alpha="0.01", expect_size="8182784"] 
  1 -> 9 [size ="8182784"]
  2 [size="44406784", alpha="0.15", expect_size="22203392"] 
  2 -> 11 [size ="22203392"]
  2 -> 12 [size ="22203392"]
  3 [size="39821312", alpha="0.17", expect_size="19910656"] 
  4 [size="104529920", alpha="0.01", expect_size="52264960"] 
  4 -> 8 [size ="52264960"]
  4 -> 11 [size ="52264960"]
  5 [size="62443520", alpha="0.11", expect_size="31221760"] 
  5 -> 7 [size ="31221760"]
  5 -> 8 [size ="31221760"]
  5 -> 10 [size ="31221760"]
  5 -> 11 [size ="31221760"]
  6 [size="58763264", alpha="0.18", expect_size="29381632"] 
  6 -> 7 [size ="29381632"]
  6 -> 9 [size ="29381632"]
  7 [size="83359744", alpha="0.18", expect_size="41679872"] 
  7 -> 16 [size ="41679872"]
  7 -> 19 [size ="41679872"]
  7 -> 20 [size ="41679872"]
  8 [size="40173568", alpha="0.12", expect_size="20086784"] 
  8 -> 13 [size ="20086784"]
  8 -> 18 [size ="20086784"]
  8 -> 19 [size ="20086784"]
  9 [size="63879168", alpha="0.01", expect_size="31939584"] 
  9 -> 14 [size ="31939584"]
  9 -> 15 [size ="31939584"]
  9 -> 18 [size ="31939584"]
  9 -> 19 [size ="31939584"]
  10 [size="44423168", alpha="0.04", expect_size="22211584"] 
  10 -> 16 [size ="22211584"]
  10 -> 20 [size ="22211584"]
  11 [size="25102336", alpha="0.15", expect_size="12551168"] 
  11 -> 16 [size ="12551168"]
  11 -> 17 [size ="12551168"]
  11 -> 18 [size ="12551168"]
  12 [size="30023680", alpha="0.08", expect_size="15011840"] 
  13 [size="100503552", alpha="0.06", expect_size="50251776"] 
  14 [size="88190976", alpha="0.14", expect_size="44095488"] 
  15 [size="92688384", alpha="0.15", expect_size="46344192"] 
  16 [size="49172480", alpha="0.20", expect_size="24586240"] 
  17 [size="38887424", alpha="0.17", expect_size="19443712"] 
  18 [size="29736960", alpha="0.13", expect_size="14868480"] 
  19 [size="88668160", alpha="0.04", expect_size="44334080"] 
  20 [size="94449664", alpha="0.18", expect_size="47224832"] 
}
