// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26956800", alpha="0.03", expect_size="10782720"] 
  1 -> 20 [size ="10782720"]
  2 [size="104550400", alpha="0.12", expect_size="41820160"] 
  2 -> 17 [size ="41820160"]
  3 [size="36303360", alpha="0.17", expect_size="14521344"] 
  3 -> 15 [size ="14521344"]
  3 -> 17 [size ="14521344"]
  3 -> 20 [size ="14521344"]
  4 [size="13450240", alpha="0.13", expect_size="5380096"] 
  4 -> 16 [size ="5380096"]
  5 [size="94522880", alpha="0.11", expect_size="37809152"] 
  6 [size="93414400", alpha="0.07", expect_size="37365760"] 
  6 -> 20 [size ="37365760"]
  7 [size="82890240", alpha="0.16", expect_size="33156096"] 
  7 -> 15 [size ="33156096"]
  7 -> 17 [size ="33156096"]
  8 [size="101793280", alpha="0.09", expect_size="40717312"] 
  8 -> 15 [size ="40717312"]
  8 -> 18 [size ="40717312"]
  9 [size="116531200", alpha="0.03", expect_size="46612480"] 
  9 -> 16 [size ="46612480"]
  10 [size="59845120", alpha="0.01", expect_size="23938048"] 
  10 -> 19 [size ="23938048"]
  10 -> 20 [size ="23938048"]
  11 [size="39956480", alpha="0.14", expect_size="15982592"] 
  11 -> 19 [size ="15982592"]
  11 -> 20 [size ="15982592"]
  12 [size="55485440", alpha="0.19", expect_size="22194176"] 
  12 -> 15 [size ="22194176"]
  12 -> 17 [size ="22194176"]
  12 -> 18 [size ="22194176"]
  13 [size="128450560", alpha="0.20", expect_size="51380224"] 
  13 -> 17 [size ="51380224"]
  13 -> 20 [size ="51380224"]
  14 [size="111915520", alpha="0.03", expect_size="44766208"] 
  14 -> 15 [size ="44766208"]
  14 -> 16 [size ="44766208"]
  14 -> 19 [size ="44766208"]
  15 [size="73139200", alpha="0.19", expect_size="29255680"] 
  16 [size="19614720", alpha="0.19", expect_size="7845888"] 
  17 [size="63221760", alpha="0.03", expect_size="25288704"] 
  18 [size="39861760", alpha="0.02", expect_size="15944704"] 
  19 [size="90662400", alpha="0.06", expect_size="36264960"] 
  20 [size="106117120", alpha="0.16", expect_size="42446848"] 
}
