// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14714880", alpha="0.16", expect_size="5885952"] 
  1 -> 10 [size ="5885952"]
  1 -> 11 [size ="5885952"]
  1 -> 12 [size ="5885952"]
  2 [size="80081920", alpha="0.11", expect_size="32032768"] 
  3 [size="47283200", alpha="0.14", expect_size="18913280"] 
  4 [size="55628800", alpha="0.06", expect_size="22251520"] 
  5 [size="35584000", alpha="0.17", expect_size="14233600"] 
  5 -> 11 [size ="14233600"]
  6 [size="98388480", alpha="0.11", expect_size="39355392"] 
  6 -> 8 [size ="39355392"]
  6 -> 12 [size ="39355392"]
  7 [size="79203840", alpha="0.14", expect_size="31681536"] 
  7 -> 9 [size ="31681536"]
  7 -> 10 [size ="31681536"]
  7 -> 12 [size ="31681536"]
  8 [size="97489920", alpha="0.15", expect_size="38995968"] 
  8 -> 17 [size ="38995968"]
  9 [size="39974400", alpha="0.09", expect_size="15989760"] 
  9 -> 15 [size ="15989760"]
  9 -> 19 [size ="15989760"]
  10 [size="72962560", alpha="0.13", expect_size="29185024"] 
  10 -> 13 [size ="29185024"]
  10 -> 16 [size ="29185024"]
  10 -> 17 [size ="29185024"]
  11 [size="48504320", alpha="0.04", expect_size="19401728"] 
  11 -> 14 [size ="19401728"]
  11 -> 16 [size ="19401728"]
  12 [size="25789440", alpha="0.13", expect_size="10315776"] 
  12 -> 15 [size ="10315776"]
  12 -> 18 [size ="10315776"]
  13 [size="90685440", alpha="0.01", expect_size="36274176"] 
  14 [size="55744000", alpha="0.13", expect_size="22297600"] 
  14 -> 20 [size ="22297600"]
  15 [size="90050560", alpha="0.04", expect_size="36020224"] 
  16 [size="74063360", alpha="0.04", expect_size="29625344"] 
  17 [size="23669760", alpha="0.07", expect_size="9467904"] 
  18 [size="104711680", alpha="0.14", expect_size="41884672"] 
  19 [size="75660800", alpha="0.08", expect_size="30264320"] 
  20 [size="128693760", alpha="0.03", expect_size="51477504"] 
}
