// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66924544", alpha="0.17", expect_size="33462272"] 
  2 [size="34041856", alpha="0.04", expect_size="17020928"] 
  2 -> 10 [size ="17020928"]
  2 -> 15 [size ="17020928"]
  2 -> 16 [size ="17020928"]
  3 [size="99074048", alpha="0.07", expect_size="49537024"] 
  3 -> 8 [size ="49537024"]
  3 -> 16 [size ="49537024"]
  4 [size="34881536", alpha="0.06", expect_size="17440768"] 
  4 -> 7 [size ="17440768"]
  4 -> 9 [size ="17440768"]
  4 -> 12 [size ="17440768"]
  4 -> 16 [size ="17440768"]
  5 [size="27414528", alpha="0.13", expect_size="13707264"] 
  5 -> 7 [size ="13707264"]
  5 -> 8 [size ="13707264"]
  5 -> 11 [size ="13707264"]
  5 -> 14 [size ="13707264"]
  6 [size="19828736", alpha="0.07", expect_size="9914368"] 
  6 -> 11 [size ="9914368"]
  6 -> 13 [size ="9914368"]
  6 -> 14 [size ="9914368"]
  6 -> 15 [size ="9914368"]
  7 [size="81311744", alpha="0.10", expect_size="40655872"] 
  8 [size="46544896", alpha="0.05", expect_size="23272448"] 
  8 -> 18 [size ="23272448"]
  8 -> 19 [size ="23272448"]
  8 -> 20 [size ="23272448"]
  9 [size="65959936", alpha="0.06", expect_size="32979968"] 
  10 [size="67805184", alpha="0.17", expect_size="33902592"] 
  11 [size="98246656", alpha="0.05", expect_size="49123328"] 
  12 [size="86061056", alpha="0.02", expect_size="43030528"] 
  13 [size="104472576", alpha="0.16", expect_size="52236288"] 
  13 -> 18 [size ="52236288"]
  14 [size="42059776", alpha="0.04", expect_size="21029888"] 
  14 -> 18 [size ="21029888"]
  14 -> 19 [size ="21029888"]
  15 [size="68970496", alpha="0.14", expect_size="34485248"] 
  15 -> 17 [size ="34485248"]
  15 -> 18 [size ="34485248"]
  15 -> 20 [size ="34485248"]
  16 [size="35184640", alpha="0.18", expect_size="17592320"] 
  17 [size="69879808", alpha="0.01", expect_size="34939904"] 
  18 [size="24066048", alpha="0.19", expect_size="12033024"] 
  19 [size="48027648", alpha="0.18", expect_size="24013824"] 
  20 [size="74133504", alpha="0.19", expect_size="37066752"] 
}
