// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63526912", alpha="0.09", expect_size="31763456"] 
  1 -> 11 [size ="31763456"]
  1 -> 12 [size ="31763456"]
  1 -> 14 [size ="31763456"]
  1 -> 15 [size ="31763456"]
  1 -> 16 [size ="31763456"]
  1 -> 17 [size ="31763456"]
  1 -> 19 [size ="31763456"]
  1 -> 20 [size ="31763456"]
  2 [size="23412736", alpha="0.13", expect_size="11706368"] 
  2 -> 12 [size ="11706368"]
  3 [size="38721536", alpha="0.18", expect_size="19360768"] 
  3 -> 13 [size ="19360768"]
  3 -> 14 [size ="19360768"]
  3 -> 18 [size ="19360768"]
  3 -> 19 [size ="19360768"]
  4 [size="63664128", alpha="0.11", expect_size="31832064"] 
  4 -> 10 [size ="31832064"]
  4 -> 11 [size ="31832064"]
  4 -> 18 [size ="31832064"]
  5 [size="30636032", alpha="0.14", expect_size="15318016"] 
  5 -> 11 [size ="15318016"]
  6 [size="102232064", alpha="0.19", expect_size="51116032"] 
  7 [size="70402048", alpha="0.13", expect_size="35201024"] 
  8 [size="59932672", alpha="0.15", expect_size="29966336"] 
  8 -> 17 [size ="29966336"]
  9 [size="68134912", alpha="0.16", expect_size="34067456"] 
  9 -> 10 [size ="34067456"]
  9 -> 16 [size ="34067456"]
  9 -> 17 [size ="34067456"]
  9 -> 18 [size ="34067456"]
  10 [size="100673536", alpha="0.06", expect_size="50336768"] 
  11 [size="96905216", alpha="0.17", expect_size="48452608"] 
  12 [size="43395072", alpha="0.17", expect_size="21697536"] 
  13 [size="103305216", alpha="0.02", expect_size="51652608"] 
  14 [size="92368896", alpha="0.05", expect_size="46184448"] 
  15 [size="51214336", alpha="0.15", expect_size="25607168"] 
  16 [size="23748608", alpha="0.02", expect_size="11874304"] 
  17 [size="16670720", alpha="0.16", expect_size="8335360"] 
  18 [size="78147584", alpha="0.02", expect_size="39073792"] 
  19 [size="55777280", alpha="0.15", expect_size="27888640"] 
  20 [size="37140480", alpha="0.15", expect_size="18570240"] 
}
