// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18245632", alpha="0.19", expect_size="9122816"] 
  1 -> 12 [size ="9122816"]
  1 -> 14 [size ="9122816"]
  2 [size="39479296", alpha="0.10", expect_size="19739648"] 
  2 -> 8 [size ="19739648"]
  2 -> 10 [size ="19739648"]
  3 [size="22593536", alpha="0.02", expect_size="11296768"] 
  4 [size="93724672", alpha="0.13", expect_size="46862336"] 
  5 [size="21878784", alpha="0.07", expect_size="10939392"] 
  5 -> 8 [size ="10939392"]
  5 -> 9 [size ="10939392"]
  5 -> 11 [size ="10939392"]
  6 [size="39985152", alpha="0.18", expect_size="19992576"] 
  6 -> 7 [size ="19992576"]
  6 -> 13 [size ="19992576"]
  7 [size="12421120", alpha="0.04", expect_size="6210560"] 
  7 -> 16 [size ="6210560"]
  7 -> 17 [size ="6210560"]
  8 [size="68028416", alpha="0.14", expect_size="34014208"] 
  8 -> 15 [size ="34014208"]
  8 -> 16 [size ="34014208"]
  9 [size="42657792", alpha="0.04", expect_size="21328896"] 
  10 [size="34152448", alpha="0.11", expect_size="17076224"] 
  11 [size="87255040", alpha="0.00", expect_size="43627520"] 
  11 -> 17 [size ="43627520"]
  11 -> 18 [size ="43627520"]
  11 -> 20 [size ="43627520"]
  12 [size="84037632", alpha="0.00", expect_size="42018816"] 
  12 -> 16 [size ="42018816"]
  12 -> 17 [size ="42018816"]
  12 -> 18 [size ="42018816"]
  12 -> 19 [size ="42018816"]
  13 [size="34592768", alpha="0.16", expect_size="17296384"] 
  14 [size="44972032", alpha="0.20", expect_size="22486016"] 
  15 [size="14127104", alpha="0.10", expect_size="7063552"] 
  16 [size="46979072", alpha="0.09", expect_size="23489536"] 
  17 [size="36413440", alpha="0.20", expect_size="18206720"] 
  18 [size="57040896", alpha="0.12", expect_size="28520448"] 
  19 [size="28745728", alpha="0.17", expect_size="14372864"] 
  20 [size="45846528", alpha="0.04", expect_size="22923264"] 
}
