// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48601088", alpha="0.03", expect_size="24300544"] 
  1 -> 7 [size ="24300544"]
  1 -> 8 [size ="24300544"]
  1 -> 10 [size ="24300544"]
  1 -> 14 [size ="24300544"]
  2 [size="24444928", alpha="0.03", expect_size="12222464"] 
  2 -> 9 [size ="12222464"]
  2 -> 10 [size ="12222464"]
  2 -> 12 [size ="12222464"]
  3 [size="20150272", alpha="0.05", expect_size="10075136"] 
  3 -> 7 [size ="10075136"]
  3 -> 8 [size ="10075136"]
  3 -> 9 [size ="10075136"]
  3 -> 11 [size ="10075136"]
  3 -> 12 [size ="10075136"]
  4 [size="34840576", alpha="0.08", expect_size="17420288"] 
  4 -> 13 [size ="17420288"]
  4 -> 14 [size ="17420288"]
  5 [size="19763200", alpha="0.10", expect_size="9881600"] 
  5 -> 6 [size ="9881600"]
  6 [size="27928576", alpha="0.13", expect_size="13964288"] 
  6 -> 15 [size ="13964288"]
  6 -> 16 [size ="13964288"]
  7 [size="32145408", alpha="0.06", expect_size="16072704"] 
  7 -> 15 [size ="16072704"]
  7 -> 17 [size ="16072704"]
  8 [size="68188160", alpha="0.14", expect_size="34094080"] 
  8 -> 19 [size ="34094080"]
  9 [size="25858048", alpha="0.13", expect_size="12929024"] 
  10 [size="103243776", alpha="0.02", expect_size="51621888"] 
  10 -> 19 [size ="51621888"]
  10 -> 20 [size ="51621888"]
  11 [size="37466112", alpha="0.13", expect_size="18733056"] 
  11 -> 18 [size ="18733056"]
  11 -> 20 [size ="18733056"]
  12 [size="53565440", alpha="0.02", expect_size="26782720"] 
  12 -> 16 [size ="26782720"]
  12 -> 18 [size ="26782720"]
  12 -> 20 [size ="26782720"]
  13 [size="67651584", alpha="0.13", expect_size="33825792"] 
  13 -> 17 [size ="33825792"]
  13 -> 20 [size ="33825792"]
  14 [size="89360384", alpha="0.02", expect_size="44680192"] 
  14 -> 15 [size ="44680192"]
  14 -> 16 [size ="44680192"]
  14 -> 17 [size ="44680192"]
  15 [size="30937088", alpha="0.15", expect_size="15468544"] 
  16 [size="79331328", alpha="0.07", expect_size="39665664"] 
  17 [size="47187968", alpha="0.10", expect_size="23593984"] 
  18 [size="77471744", alpha="0.13", expect_size="38735872"] 
  19 [size="46931968", alpha="0.03", expect_size="23465984"] 
  20 [size="14979072", alpha="0.15", expect_size="7489536"] 
}
