// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85867520", alpha="0.13", expect_size="34347008"] 
  1 -> 13 [size ="34347008"]
  1 -> 18 [size ="34347008"]
  2 [size="71288320", alpha="0.14", expect_size="28515328"] 
  2 -> 18 [size ="28515328"]
  3 [size="128678400", alpha="0.03", expect_size="51471360"] 
  3 -> 14 [size ="51471360"]
  4 [size="95528960", alpha="0.15", expect_size="38211584"] 
  5 [size="51758080", alpha="0.15", expect_size="20703232"] 
  5 -> 12 [size ="20703232"]
  5 -> 13 [size ="20703232"]
  5 -> 19 [size ="20703232"]
  6 [size="83328000", alpha="0.11", expect_size="33331200"] 
  6 -> 12 [size ="33331200"]
  6 -> 17 [size ="33331200"]
  7 [size="23751680", alpha="0.08", expect_size="9500672"] 
  8 [size="18301440", alpha="0.20", expect_size="7320576"] 
  8 -> 13 [size ="7320576"]
  8 -> 14 [size ="7320576"]
  9 [size="63964160", alpha="0.02", expect_size="25585664"] 
  9 -> 12 [size ="25585664"]
  9 -> 14 [size ="25585664"]
  9 -> 15 [size ="25585664"]
  9 -> 16 [size ="25585664"]
  9 -> 18 [size ="25585664"]
  9 -> 20 [size ="25585664"]
  10 [size="17848320", alpha="0.15", expect_size="7139328"] 
  10 -> 13 [size ="7139328"]
  10 -> 15 [size ="7139328"]
  11 [size="69401600", alpha="0.12", expect_size="27760640"] 
  11 -> 16 [size ="27760640"]
  12 [size="27473920", alpha="0.08", expect_size="10989568"] 
  13 [size="109524480", alpha="0.10", expect_size="43809792"] 
  14 [size="125888000", alpha="0.03", expect_size="50355200"] 
  15 [size="94522880", alpha="0.10", expect_size="37809152"] 
  16 [size="63897600", alpha="0.07", expect_size="25559040"] 
  17 [size="130426880", alpha="0.18", expect_size="52170752"] 
  18 [size="57269760", alpha="0.18", expect_size="22907904"] 
  19 [size="56394240", alpha="0.14", expect_size="22557696"] 
  20 [size="66496000", alpha="0.08", expect_size="26598400"] 
}
