// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60739584", alpha="0.11", expect_size="30369792"] 
  1 -> 9 [size ="30369792"]
  1 -> 10 [size ="30369792"]
  2 [size="39849984", alpha="0.09", expect_size="19924992"] 
  2 -> 12 [size ="19924992"]
  3 [size="60348416", alpha="0.19", expect_size="30174208"] 
  3 -> 14 [size ="30174208"]
  4 [size="56051712", alpha="0.15", expect_size="28025856"] 
  4 -> 14 [size ="28025856"]
  5 [size="12396544", alpha="0.16", expect_size="6198272"] 
  5 -> 9 [size ="6198272"]
  5 -> 11 [size ="6198272"]
  6 [size="47196160", alpha="0.13", expect_size="23598080"] 
  6 -> 10 [size ="23598080"]
  6 -> 12 [size ="23598080"]
  6 -> 13 [size ="23598080"]
  7 [size="67002368", alpha="0.20", expect_size="33501184"] 
  7 -> 13 [size ="33501184"]
  8 [size="15806464", alpha="0.12", expect_size="7903232"] 
  8 -> 11 [size ="7903232"]
  8 -> 13 [size ="7903232"]
  9 [size="80035840", alpha="0.01", expect_size="40017920"] 
  9 -> 15 [size ="40017920"]
  9 -> 20 [size ="40017920"]
  10 [size="44824576", alpha="0.04", expect_size="22412288"] 
  11 [size="22943744", alpha="0.18", expect_size="11471872"] 
  11 -> 15 [size ="11471872"]
  11 -> 17 [size ="11471872"]
  11 -> 19 [size ="11471872"]
  12 [size="75976704", alpha="0.03", expect_size="37988352"] 
  12 -> 18 [size ="37988352"]
  12 -> 20 [size ="37988352"]
  13 [size="26431488", alpha="0.16", expect_size="13215744"] 
  13 -> 19 [size ="13215744"]
  14 [size="21370880", alpha="0.14", expect_size="10685440"] 
  14 -> 16 [size ="10685440"]
  15 [size="93958144", alpha="0.03", expect_size="46979072"] 
  16 [size="76109824", alpha="0.09", expect_size="38054912"] 
  17 [size="44621824", alpha="0.07", expect_size="22310912"] 
  18 [size="43157504", alpha="0.19", expect_size="21578752"] 
  19 [size="98068480", alpha="0.01", expect_size="49034240"] 
  20 [size="104474624", alpha="0.09", expect_size="52237312"] 
}
