// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102883840", alpha="0.15", expect_size="41153536"] 
  1 -> 13 [size ="41153536"]
  1 -> 14 [size ="41153536"]
  1 -> 16 [size ="41153536"]
  2 [size="127185920", alpha="0.06", expect_size="50874368"] 
  2 -> 15 [size ="50874368"]
  2 -> 16 [size ="50874368"]
  3 [size="90339840", alpha="0.10", expect_size="36135936"] 
  3 -> 14 [size ="36135936"]
  3 -> 18 [size ="36135936"]
  4 [size="13872640", alpha="0.19", expect_size="5549056"] 
  4 -> 15 [size ="5549056"]
  4 -> 16 [size ="5549056"]
  4 -> 19 [size ="5549056"]
  5 [size="30036480", alpha="0.14", expect_size="12014592"] 
  5 -> 14 [size ="12014592"]
  5 -> 15 [size ="12014592"]
  5 -> 16 [size ="12014592"]
  5 -> 18 [size ="12014592"]
  5 -> 19 [size ="12014592"]
  6 [size="65064960", alpha="0.02", expect_size="26025984"] 
  6 -> 13 [size ="26025984"]
  6 -> 18 [size ="26025984"]
  6 -> 19 [size ="26025984"]
  7 [size="108800000", alpha="0.02", expect_size="43520000"] 
  7 -> 17 [size ="43520000"]
  8 [size="25743360", alpha="0.14", expect_size="10297344"] 
  8 -> 14 [size ="10297344"]
  8 -> 17 [size ="10297344"]
  9 [size="74096640", alpha="0.14", expect_size="29638656"] 
  9 -> 18 [size ="29638656"]
  10 [size="73920000", alpha="0.19", expect_size="29568000"] 
  10 -> 19 [size ="29568000"]
  11 [size="111746560", alpha="0.17", expect_size="44698624"] 
  11 -> 18 [size ="44698624"]
  12 [size="83317760", alpha="0.18", expect_size="33327104"] 
  12 -> 13 [size ="33327104"]
  12 -> 15 [size ="33327104"]
  13 [size="118702080", alpha="0.09", expect_size="47480832"] 
  14 [size="58094080", alpha="0.17", expect_size="23237632"] 
  14 -> 20 [size ="23237632"]
  15 [size="53470720", alpha="0.14", expect_size="21388288"] 
  15 -> 20 [size ="21388288"]
  16 [size="15459840", alpha="0.01", expect_size="6183936"] 
  17 [size="28405760", alpha="0.19", expect_size="11362304"] 
  18 [size="41141760", alpha="0.11", expect_size="16456704"] 
  19 [size="125370880", alpha="0.10", expect_size="50148352"] 
  20 [size="88719360", alpha="0.03", expect_size="35487744"] 
}
