// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42268160", alpha="0.17", expect_size="16907264"] 
  1 -> 19 [size ="16907264"]
  2 [size="88778240", alpha="0.05", expect_size="35511296"] 
  3 [size="30056960", alpha="0.15", expect_size="12022784"] 
  3 -> 15 [size ="12022784"]
  4 [size="88514560", alpha="0.17", expect_size="35405824"] 
  4 -> 20 [size ="35405824"]
  5 [size="39562240", alpha="0.08", expect_size="15824896"] 
  5 -> 17 [size ="15824896"]
  5 -> 18 [size ="15824896"]
  6 [size="44177920", alpha="0.00", expect_size="17671168"] 
  7 [size="66769920", alpha="0.16", expect_size="26707968"] 
  7 -> 15 [size ="26707968"]
  7 -> 17 [size ="26707968"]
  7 -> 19 [size ="26707968"]
  8 [size="71278080", alpha="0.15", expect_size="28511232"] 
  8 -> 15 [size ="28511232"]
  8 -> 17 [size ="28511232"]
  9 [size="124359680", alpha="0.04", expect_size="49743872"] 
  9 -> 20 [size ="49743872"]
  10 [size="107484160", alpha="0.04", expect_size="42993664"] 
  10 -> 16 [size ="42993664"]
  10 -> 18 [size ="42993664"]
  10 -> 19 [size ="42993664"]
  11 [size="94819840", alpha="0.17", expect_size="37927936"] 
  11 -> 18 [size ="37927936"]
  11 -> 19 [size ="37927936"]
  12 [size="77296640", alpha="0.20", expect_size="30918656"] 
  12 -> 16 [size ="30918656"]
  13 [size="104911360", alpha="0.12", expect_size="41964544"] 
  13 -> 15 [size ="41964544"]
  13 -> 20 [size ="41964544"]
  14 [size="75458560", alpha="0.12", expect_size="30183424"] 
  14 -> 20 [size ="30183424"]
  15 [size="58129920", alpha="0.19", expect_size="23251968"] 
  16 [size="107335680", alpha="0.12", expect_size="42934272"] 
  17 [size="107724800", alpha="0.06", expect_size="43089920"] 
  18 [size="85381120", alpha="0.01", expect_size="34152448"] 
  19 [size="54812160", alpha="0.04", expect_size="21924864"] 
  20 [size="77470720", alpha="0.05", expect_size="30988288"] 
}
