// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11442176", alpha="0.15", expect_size="5721088"] 
  1 -> 14 [size ="5721088"]
  1 -> 16 [size ="5721088"]
  1 -> 20 [size ="5721088"]
  2 [size="31414272", alpha="0.15", expect_size="15707136"] 
  2 -> 14 [size ="15707136"]
  2 -> 16 [size ="15707136"]
  3 [size="28495872", alpha="0.14", expect_size="14247936"] 
  3 -> 16 [size ="14247936"]
  3 -> 19 [size ="14247936"]
  4 [size="88557568", alpha="0.11", expect_size="44278784"] 
  4 -> 15 [size ="44278784"]
  4 -> 18 [size ="44278784"]
  4 -> 19 [size ="44278784"]
  5 [size="46669824", alpha="0.12", expect_size="23334912"] 
  5 -> 15 [size ="23334912"]
  5 -> 17 [size ="23334912"]
  6 [size="75522048", alpha="0.04", expect_size="37761024"] 
  6 -> 20 [size ="37761024"]
  7 [size="75640832", alpha="0.02", expect_size="37820416"] 
  7 -> 19 [size ="37820416"]
  7 -> 20 [size ="37820416"]
  8 [size="20375552", alpha="0.04", expect_size="10187776"] 
  8 -> 17 [size ="10187776"]
  9 [size="97253376", alpha="0.19", expect_size="48626688"] 
  9 -> 17 [size ="48626688"]
  10 [size="74993664", alpha="0.15", expect_size="37496832"] 
  10 -> 17 [size ="37496832"]
  11 [size="46639104", alpha="0.19", expect_size="23319552"] 
  11 -> 14 [size ="23319552"]
  11 -> 16 [size ="23319552"]
  12 [size="23384064", alpha="0.14", expect_size="11692032"] 
  12 -> 14 [size ="11692032"]
  12 -> 16 [size ="11692032"]
  12 -> 19 [size ="11692032"]
  13 [size="92807168", alpha="0.05", expect_size="46403584"] 
  13 -> 14 [size ="46403584"]
  13 -> 15 [size ="46403584"]
  13 -> 18 [size ="46403584"]
  14 [size="64137216", alpha="0.08", expect_size="32068608"] 
  15 [size="19777536", alpha="0.04", expect_size="9888768"] 
  16 [size="74350592", alpha="0.14", expect_size="37175296"] 
  17 [size="92233728", alpha="0.16", expect_size="46116864"] 
  18 [size="101310464", alpha="0.10", expect_size="50655232"] 
  19 [size="23705600", alpha="0.15", expect_size="11852800"] 
  20 [size="19236864", alpha="0.08", expect_size="9618432"] 
}
