// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55934976", alpha="0.08", expect_size="27967488"] 
  1 -> 11 [size ="27967488"]
  1 -> 12 [size ="27967488"]
  1 -> 16 [size ="27967488"]
  1 -> 17 [size ="27967488"]
  2 [size="59940864", alpha="0.12", expect_size="29970432"] 
  2 -> 9 [size ="29970432"]
  2 -> 10 [size ="29970432"]
  2 -> 13 [size ="29970432"]
  3 [size="40419328", alpha="0.07", expect_size="20209664"] 
  3 -> 9 [size ="20209664"]
  4 [size="95664128", alpha="0.20", expect_size="47832064"] 
  4 -> 10 [size ="47832064"]
  4 -> 11 [size ="47832064"]
  4 -> 12 [size ="47832064"]
  4 -> 16 [size ="47832064"]
  5 [size="39411712", alpha="0.13", expect_size="19705856"] 
  5 -> 9 [size ="19705856"]
  5 -> 10 [size ="19705856"]
  5 -> 14 [size ="19705856"]
  5 -> 15 [size ="19705856"]
  5 -> 16 [size ="19705856"]
  6 [size="26462208", alpha="0.17", expect_size="13231104"] 
  6 -> 13 [size ="13231104"]
  6 -> 14 [size ="13231104"]
  6 -> 15 [size ="13231104"]
  6 -> 15 [size ="13231104"]
  6 -> 18 [size ="13231104"]
  7 [size="66760704", alpha="0.03", expect_size="33380352"] 
  7 -> 13 [size ="33380352"]
  7 -> 14 [size ="33380352"]
  7 -> 18 [size ="33380352"]
  7 -> 19 [size ="33380352"]
  8 [size="75724800", alpha="0.18", expect_size="37862400"] 
  9 [size="32987136", alpha="0.19", expect_size="16493568"] 
  10 [size="15779840", alpha="0.12", expect_size="7889920"] 
  11 [size="26335232", alpha="0.14", expect_size="13167616"] 
  11 -> 20 [size ="13167616"]
  12 [size="62019584", alpha="0.12", expect_size="31009792"] 
  12 -> 20 [size ="31009792"]
  13 [size="22487040", alpha="0.02", expect_size="11243520"] 
  14 [size="54824960", alpha="0.16", expect_size="27412480"] 
  15 [size="54775808", alpha="0.09", expect_size="27387904"] 
  16 [size="19591168", alpha="0.13", expect_size="9795584"] 
  17 [size="97771520", alpha="0.05", expect_size="48885760"] 
  18 [size="16003072", alpha="0.09", expect_size="8001536"] 
  18 -> 20 [size ="8001536"]
  19 [size="99749888", alpha="0.10", expect_size="49874944"] 
  20 [size="94953472", alpha="0.18", expect_size="47476736"] 
}
