// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83462144", alpha="0.13", expect_size="41731072"] 
  1 -> 16 [size ="41731072"]
  2 [size="59660288", alpha="0.06", expect_size="29830144"] 
  2 -> 17 [size ="29830144"]
  3 [size="12576768", alpha="0.08", expect_size="6288384"] 
  3 -> 16 [size ="6288384"]
  3 -> 18 [size ="6288384"]
  4 [size="30527488", alpha="0.15", expect_size="15263744"] 
  4 -> 15 [size ="15263744"]
  5 [size="74803200", alpha="0.19", expect_size="37401600"] 
  5 -> 16 [size ="37401600"]
  5 -> 19 [size ="37401600"]
  6 [size="60618752", alpha="0.12", expect_size="30309376"] 
  6 -> 15 [size ="30309376"]
  6 -> 19 [size ="30309376"]
  7 [size="97949696", alpha="0.19", expect_size="48974848"] 
  7 -> 17 [size ="48974848"]
  7 -> 19 [size ="48974848"]
  7 -> 20 [size ="48974848"]
  8 [size="58755072", alpha="0.04", expect_size="29377536"] 
  9 [size="53299200", alpha="0.14", expect_size="26649600"] 
  10 [size="78018560", alpha="0.12", expect_size="39009280"] 
  10 -> 15 [size ="39009280"]
  11 [size="41531392", alpha="0.19", expect_size="20765696"] 
  12 [size="104792064", alpha="0.07", expect_size="52396032"] 
  12 -> 17 [size ="52396032"]
  12 -> 20 [size ="52396032"]
  13 [size="40278016", alpha="0.10", expect_size="20139008"] 
  13 -> 17 [size ="20139008"]
  13 -> 20 [size ="20139008"]
  14 [size="80269312", alpha="0.14", expect_size="40134656"] 
  14 -> 15 [size ="40134656"]
  14 -> 19 [size ="40134656"]
  14 -> 20 [size ="40134656"]
  15 [size="58857472", alpha="0.02", expect_size="29428736"] 
  16 [size="53004288", alpha="0.04", expect_size="26502144"] 
  17 [size="12941312", alpha="0.12", expect_size="6470656"] 
  18 [size="104142848", alpha="0.17", expect_size="52071424"] 
  19 [size="27195392", alpha="0.15", expect_size="13597696"] 
  20 [size="91168768", alpha="0.14", expect_size="45584384"] 
}
