// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84324352", alpha="0.03", expect_size="42162176"] 
  1 -> 8 [size ="42162176"]
  1 -> 15 [size ="42162176"]
  1 -> 16 [size ="42162176"]
  2 [size="49758208", alpha="0.11", expect_size="24879104"] 
  2 -> 10 [size ="24879104"]
  2 -> 12 [size ="24879104"]
  2 -> 14 [size ="24879104"]
  3 [size="102334464", alpha="0.05", expect_size="51167232"] 
  3 -> 9 [size ="51167232"]
  3 -> 11 [size ="51167232"]
  3 -> 16 [size ="51167232"]
  4 [size="47556608", alpha="0.12", expect_size="23778304"] 
  4 -> 15 [size ="23778304"]
  4 -> 16 [size ="23778304"]
  4 -> 17 [size ="23778304"]
  5 [size="77875200", alpha="0.10", expect_size="38937600"] 
  5 -> 9 [size ="38937600"]
  6 [size="80445440", alpha="0.12", expect_size="40222720"] 
  6 -> 13 [size ="40222720"]
  6 -> 14 [size ="40222720"]
  6 -> 15 [size ="40222720"]
  7 [size="63207424", alpha="0.09", expect_size="31603712"] 
  7 -> 9 [size ="31603712"]
  7 -> 11 [size ="31603712"]
  7 -> 13 [size ="31603712"]
  7 -> 14 [size ="31603712"]
  8 [size="95477760", alpha="0.06", expect_size="47738880"] 
  9 [size="37806080", alpha="0.16", expect_size="18903040"] 
  9 -> 18 [size ="18903040"]
  9 -> 20 [size ="18903040"]
  10 [size="48515072", alpha="0.06", expect_size="24257536"] 
  10 -> 18 [size ="24257536"]
  11 [size="56715264", alpha="0.02", expect_size="28357632"] 
  11 -> 20 [size ="28357632"]
  12 [size="72904704", alpha="0.01", expect_size="36452352"] 
  13 [size="28364800", alpha="0.09", expect_size="14182400"] 
  13 -> 19 [size ="14182400"]
  14 [size="49664000", alpha="0.13", expect_size="24832000"] 
  14 -> 19 [size ="24832000"]
  15 [size="10559488", alpha="0.19", expect_size="5279744"] 
  15 -> 19 [size ="5279744"]
  16 [size="56508416", alpha="0.11", expect_size="28254208"] 
  16 -> 19 [size ="28254208"]
  16 -> 20 [size ="28254208"]
  17 [size="19460096", alpha="0.12", expect_size="9730048"] 
  18 [size="59592704", alpha="0.10", expect_size="29796352"] 
  19 [size="87244800", alpha="0.14", expect_size="43622400"] 
  20 [size="69738496", alpha="0.02", expect_size="34869248"] 
}
