// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26968747", alpha="0.09", expect_size="8090624"] 
  1 -> 19 [size ="8090624"]
  2 [size="73123840", alpha="0.14", expect_size="21937152"] 
  2 -> 14 [size ="21937152"]
  2 -> 17 [size ="21937152"]
  3 [size="30204587", alpha="0.03", expect_size="9061376"] 
  3 -> 17 [size ="9061376"]
  3 -> 20 [size ="9061376"]
  4 [size="58033493", alpha="0.13", expect_size="17410048"] 
  4 -> 17 [size ="17410048"]
  5 [size="151091200", alpha="0.18", expect_size="45327360"] 
  5 -> 16 [size ="45327360"]
  6 [size="156695893", alpha="0.12", expect_size="47008768"] 
  6 -> 13 [size ="47008768"]
  6 -> 19 [size ="47008768"]
  6 -> 20 [size ="47008768"]
  7 [size="38242987", alpha="0.15", expect_size="11472896"] 
  7 -> 17 [size ="11472896"]
  7 -> 19 [size ="11472896"]
  7 -> 20 [size ="11472896"]
  8 [size="66979840", alpha="0.07", expect_size="20093952"] 
  8 -> 13 [size ="20093952"]
  8 -> 20 [size ="20093952"]
  8 -> 20 [size ="20093952"]
  9 [size="121907200", alpha="0.15", expect_size="36572160"] 
  9 -> 13 [size ="36572160"]
  9 -> 15 [size ="36572160"]
  9 -> 16 [size ="36572160"]
  9 -> 19 [size ="36572160"]
  10 [size="111639893", alpha="0.10", expect_size="33491968"] 
  10 -> 16 [size ="33491968"]
  10 -> 19 [size ="33491968"]
  11 [size="43390293", alpha="0.15", expect_size="13017088"] 
  12 [size="113619627", alpha="0.06", expect_size="34085888"] 
  12 -> 18 [size ="34085888"]
  13 [size="68410027", alpha="0.02", expect_size="20523008"] 
  14 [size="94190933", alpha="0.05", expect_size="28257280"] 
  15 [size="35652267", alpha="0.07", expect_size="10695680"] 
  16 [size="20602880", alpha="0.20", expect_size="6180864"] 
  17 [size="118244693", alpha="0.01", expect_size="35473408"] 
  18 [size="75922773", alpha="0.18", expect_size="22776832"] 
  19 [size="127290027", alpha="0.13", expect_size="38187008"] 
  20 [size="89364480", alpha="0.16", expect_size="26809344"] 
}
