// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31135744", alpha="0.00", expect_size="15567872"] 
  1 -> 15 [size ="15567872"]
  2 [size="98340864", alpha="0.06", expect_size="49170432"] 
  2 -> 15 [size ="49170432"]
  2 -> 18 [size ="49170432"]
  3 [size="65792000", alpha="0.13", expect_size="32896000"] 
  3 -> 15 [size ="32896000"]
  4 [size="12093440", alpha="0.07", expect_size="6046720"] 
  4 -> 15 [size ="6046720"]
  4 -> 19 [size ="6046720"]
  5 [size="86401024", alpha="0.12", expect_size="43200512"] 
  6 [size="21458944", alpha="0.18", expect_size="10729472"] 
  7 [size="31830016", alpha="0.16", expect_size="15915008"] 
  7 -> 15 [size ="15915008"]
  7 -> 16 [size ="15915008"]
  7 -> 19 [size ="15915008"]
  8 [size="83722240", alpha="0.19", expect_size="41861120"] 
  8 -> 17 [size ="41861120"]
  8 -> 18 [size ="41861120"]
  8 -> 19 [size ="41861120"]
  8 -> 20 [size ="41861120"]
  9 [size="42455040", alpha="0.05", expect_size="21227520"] 
  9 -> 16 [size ="21227520"]
  9 -> 20 [size ="21227520"]
  10 [size="25030656", alpha="0.03", expect_size="12515328"] 
  10 -> 19 [size ="12515328"]
  10 -> 20 [size ="12515328"]
  11 [size="49659904", alpha="0.12", expect_size="24829952"] 
  11 -> 16 [size ="24829952"]
  11 -> 17 [size ="24829952"]
  11 -> 20 [size ="24829952"]
  12 [size="50620416", alpha="0.13", expect_size="25310208"] 
  12 -> 20 [size ="25310208"]
  13 [size="77305856", alpha="0.09", expect_size="38652928"] 
  14 [size="44691456", alpha="0.18", expect_size="22345728"] 
  14 -> 15 [size ="22345728"]
  14 -> 16 [size ="22345728"]
  14 -> 17 [size ="22345728"]
  14 -> 20 [size ="22345728"]
  15 [size="76201984", alpha="0.13", expect_size="38100992"] 
  16 [size="38383616", alpha="0.07", expect_size="19191808"] 
  17 [size="27305984", alpha="0.00", expect_size="13652992"] 
  18 [size="100874240", alpha="0.19", expect_size="50437120"] 
  19 [size="95610880", alpha="0.13", expect_size="47805440"] 
  20 [size="25997312", alpha="0.01", expect_size="12998656"] 
}
