// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106205867", alpha="0.09", expect_size="31861760"] 
  1 -> 15 [size ="31861760"]
  2 [size="135270400", alpha="0.09", expect_size="40581120"] 
  2 -> 15 [size ="40581120"]
  2 -> 18 [size ="40581120"]
  3 [size="126679040", alpha="0.11", expect_size="38003712"] 
  4 [size="82875733", alpha="0.12", expect_size="24862720"] 
  4 -> 15 [size ="24862720"]
  4 -> 17 [size ="24862720"]
  4 -> 20 [size ="24862720"]
  5 [size="102051840", alpha="0.16", expect_size="30615552"] 
  5 -> 17 [size ="30615552"]
  6 [size="86077440", alpha="0.16", expect_size="25823232"] 
  6 -> 18 [size ="25823232"]
  7 [size="79216640", alpha="0.19", expect_size="23764992"] 
  7 -> 14 [size ="23764992"]
  7 -> 18 [size ="23764992"]
  7 -> 20 [size ="23764992"]
  8 [size="85155840", alpha="0.01", expect_size="25546752"] 
  8 -> 18 [size ="25546752"]
  8 -> 20 [size ="25546752"]
  9 [size="119818240", alpha="0.16", expect_size="35945472"] 
  9 -> 17 [size ="35945472"]
  10 [size="102912000", alpha="0.13", expect_size="30873600"] 
  10 -> 14 [size ="30873600"]
  10 -> 16 [size ="30873600"]
  11 [size="144810667", alpha="0.02", expect_size="43443200"] 
  11 -> 14 [size ="43443200"]
  11 -> 15 [size ="43443200"]
  11 -> 16 [size ="43443200"]
  11 -> 19 [size ="43443200"]
  12 [size="57316693", alpha="0.07", expect_size="17195008"] 
  12 -> 14 [size ="17195008"]
  12 -> 15 [size ="17195008"]
  12 -> 16 [size ="17195008"]
  12 -> 19 [size ="17195008"]
  12 -> 20 [size ="17195008"]
  13 [size="124706133", alpha="0.08", expect_size="37411840"] 
  13 -> 14 [size ="37411840"]
  13 -> 16 [size ="37411840"]
  13 -> 17 [size ="37411840"]
  13 -> 18 [size ="37411840"]
  14 [size="50739200", alpha="0.06", expect_size="15221760"] 
  15 [size="145527467", alpha="0.17", expect_size="43658240"] 
  16 [size="116391253", alpha="0.17", expect_size="34917376"] 
  17 [size="82186240", alpha="0.10", expect_size="24655872"] 
  18 [size="74731520", alpha="0.11", expect_size="22419456"] 
  19 [size="83906560", alpha="0.06", expect_size="25171968"] 
  20 [size="51937280", alpha="0.17", expect_size="15581184"] 
}
