// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73402368", alpha="0.06", expect_size="36701184"] 
  1 -> 15 [size ="36701184"]
  1 -> 17 [size ="36701184"]
  1 -> 20 [size ="36701184"]
  2 [size="85659648", alpha="0.16", expect_size="42829824"] 
  2 -> 19 [size ="42829824"]
  3 [size="75900928", alpha="0.04", expect_size="37950464"] 
  3 -> 15 [size ="37950464"]
  3 -> 18 [size ="37950464"]
  4 [size="65511424", alpha="0.15", expect_size="32755712"] 
  4 -> 19 [size ="32755712"]
  5 [size="89227264", alpha="0.05", expect_size="44613632"] 
  5 -> 15 [size ="44613632"]
  5 -> 17 [size ="44613632"]
  5 -> 19 [size ="44613632"]
  6 [size="49711104", alpha="0.09", expect_size="24855552"] 
  7 [size="84017152", alpha="0.13", expect_size="42008576"] 
  8 [size="16144384", alpha="0.06", expect_size="8072192"] 
  8 -> 15 [size ="8072192"]
  9 [size="65908736", alpha="0.19", expect_size="32954368"] 
  9 -> 20 [size ="32954368"]
  10 [size="32305152", alpha="0.19", expect_size="16152576"] 
  10 -> 17 [size ="16152576"]
  10 -> 20 [size ="16152576"]
  11 [size="69451776", alpha="0.16", expect_size="34725888"] 
  11 -> 16 [size ="34725888"]
  11 -> 19 [size ="34725888"]
  11 -> 20 [size ="34725888"]
  12 [size="99313664", alpha="0.01", expect_size="49656832"] 
  12 -> 18 [size ="49656832"]
  13 [size="80914432", alpha="0.02", expect_size="40457216"] 
  14 [size="98465792", alpha="0.00", expect_size="49232896"] 
  14 -> 16 [size ="49232896"]
  14 -> 17 [size ="49232896"]
  15 [size="73496576", alpha="0.10", expect_size="36748288"] 
  16 [size="99233792", alpha="0.11", expect_size="49616896"] 
  17 [size="47425536", alpha="0.15", expect_size="23712768"] 
  18 [size="13897728", alpha="0.01", expect_size="6948864"] 
  19 [size="41773056", alpha="0.04", expect_size="20886528"] 
  20 [size="37660672", alpha="0.12", expect_size="18830336"] 
}
