// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52177920", alpha="0.11", expect_size="20871168"] 
  1 -> 14 [size ="20871168"]
  2 [size="56317440", alpha="0.15", expect_size="22526976"] 
  2 -> 12 [size ="22526976"]
  3 [size="53839360", alpha="0.06", expect_size="21535744"] 
  3 -> 15 [size ="21535744"]
  4 [size="40568320", alpha="0.18", expect_size="16227328"] 
  5 [size="53160960", alpha="0.06", expect_size="21264384"] 
  5 -> 12 [size ="21264384"]
  5 -> 13 [size ="21264384"]
  6 [size="73180160", alpha="0.04", expect_size="29272064"] 
  6 -> 15 [size ="29272064"]
  7 [size="45299200", alpha="0.02", expect_size="18119680"] 
  8 [size="69427200", alpha="0.19", expect_size="27770880"] 
  9 [size="86400000", alpha="0.05", expect_size="34560000"] 
  9 -> 15 [size ="34560000"]
  9 -> 16 [size ="34560000"]
  10 [size="71144960", alpha="0.07", expect_size="28457984"] 
  10 -> 12 [size ="28457984"]
  10 -> 14 [size ="28457984"]
  11 [size="100771840", alpha="0.14", expect_size="40308736"] 
  11 -> 14 [size ="40308736"]
  11 -> 15 [size ="40308736"]
  12 [size="46133760", alpha="0.13", expect_size="18453504"] 
  12 -> 20 [size ="18453504"]
  13 [size="17520640", alpha="0.05", expect_size="7008256"] 
  14 [size="52641280", alpha="0.02", expect_size="21056512"] 
  14 -> 18 [size ="21056512"]
  15 [size="42406400", alpha="0.18", expect_size="16962560"] 
  15 -> 19 [size ="16962560"]
  16 [size="79618560", alpha="0.02", expect_size="31847424"] 
  16 -> 17 [size ="31847424"]
  17 [size="105203200", alpha="0.13", expect_size="42081280"] 
  18 [size="118266880", alpha="0.12", expect_size="47306752"] 
  19 [size="110310400", alpha="0.17", expect_size="44124160"] 
  20 [size="21624320", alpha="0.14", expect_size="8649728"] 
}
