// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18972672", alpha="0.01", expect_size="9486336"] 
  1 -> 10 [size ="9486336"]
  2 [size="95940608", alpha="0.10", expect_size="47970304"] 
  3 [size="66267136", alpha="0.16", expect_size="33133568"] 
  3 -> 13 [size ="33133568"]
  3 -> 15 [size ="33133568"]
  4 [size="58433536", alpha="0.17", expect_size="29216768"] 
  4 -> 11 [size ="29216768"]
  4 -> 12 [size ="29216768"]
  5 [size="65118208", alpha="0.05", expect_size="32559104"] 
  6 [size="70176768", alpha="0.12", expect_size="35088384"] 
  6 -> 11 [size ="35088384"]
  6 -> 14 [size ="35088384"]
  7 [size="99608576", alpha="0.16", expect_size="49804288"] 
  7 -> 10 [size ="49804288"]
  7 -> 14 [size ="49804288"]
  8 [size="17309696", alpha="0.03", expect_size="8654848"] 
  8 -> 10 [size ="8654848"]
  8 -> 13 [size ="8654848"]
  9 [size="47759360", alpha="0.01", expect_size="23879680"] 
  9 -> 14 [size ="23879680"]
  10 [size="44163072", alpha="0.05", expect_size="22081536"] 
  10 -> 17 [size ="22081536"]
  11 [size="27525120", alpha="0.12", expect_size="13762560"] 
  11 -> 16 [size ="13762560"]
  11 -> 18 [size ="13762560"]
  11 -> 19 [size ="13762560"]
  12 [size="31668224", alpha="0.12", expect_size="15834112"] 
  13 [size="80777216", alpha="0.17", expect_size="40388608"] 
  14 [size="61386752", alpha="0.03", expect_size="30693376"] 
  15 [size="45160448", alpha="0.07", expect_size="22580224"] 
  15 -> 16 [size ="22580224"]
  15 -> 17 [size ="22580224"]
  15 -> 20 [size ="22580224"]
  16 [size="70520832", alpha="0.10", expect_size="35260416"] 
  17 [size="34402304", alpha="0.16", expect_size="17201152"] 
  18 [size="17672192", alpha="0.07", expect_size="8836096"] 
  19 [size="33470464", alpha="0.07", expect_size="16735232"] 
  20 [size="38545408", alpha="0.16", expect_size="19272704"] 
}
