// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96002048", alpha="0.18", expect_size="48001024"] 
  1 -> 17 [size ="48001024"]
  2 [size="10539008", alpha="0.15", expect_size="5269504"] 
  2 -> 11 [size ="5269504"]
  2 -> 12 [size ="5269504"]
  2 -> 13 [size ="5269504"]
  2 -> 19 [size ="5269504"]
  3 [size="92203008", alpha="0.09", expect_size="46101504"] 
  3 -> 13 [size ="46101504"]
  3 -> 18 [size ="46101504"]
  4 [size="76830720", alpha="0.10", expect_size="38415360"] 
  4 -> 9 [size ="38415360"]
  4 -> 12 [size ="38415360"]
  4 -> 14 [size ="38415360"]
  4 -> 16 [size ="38415360"]
  4 -> 18 [size ="38415360"]
  4 -> 20 [size ="38415360"]
  5 [size="61673472", alpha="0.18", expect_size="30836736"] 
  5 -> 9 [size ="30836736"]
  5 -> 15 [size ="30836736"]
  6 [size="65320960", alpha="0.11", expect_size="32660480"] 
  6 -> 11 [size ="32660480"]
  6 -> 15 [size ="32660480"]
  7 [size="62562304", alpha="0.16", expect_size="31281152"] 
  7 -> 10 [size ="31281152"]
  7 -> 20 [size ="31281152"]
  8 [size="25976832", alpha="0.16", expect_size="12988416"] 
  8 -> 10 [size ="12988416"]
  8 -> 20 [size ="12988416"]
  9 [size="16719872", alpha="0.05", expect_size="8359936"] 
  10 [size="77926400", alpha="0.12", expect_size="38963200"] 
  11 [size="76288000", alpha="0.06", expect_size="38144000"] 
  12 [size="67125248", alpha="0.08", expect_size="33562624"] 
  13 [size="41453568", alpha="0.18", expect_size="20726784"] 
  14 [size="85114880", alpha="0.04", expect_size="42557440"] 
  15 [size="37642240", alpha="0.03", expect_size="18821120"] 
  16 [size="29941760", alpha="0.12", expect_size="14970880"] 
  17 [size="83830784", alpha="0.09", expect_size="41915392"] 
  18 [size="63188992", alpha="0.05", expect_size="31594496"] 
  19 [size="43937792", alpha="0.15", expect_size="21968896"] 
  20 [size="66568192", alpha="0.07", expect_size="33284096"] 
}
