// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26355200", alpha="0.05", expect_size="10542080"] 
  1 -> 13 [size ="10542080"]
  1 -> 17 [size ="10542080"]
  2 [size="89295360", alpha="0.03", expect_size="35718144"] 
  2 -> 13 [size ="35718144"]
  3 [size="74641920", alpha="0.10", expect_size="29856768"] 
  3 -> 12 [size ="29856768"]
  3 -> 16 [size ="29856768"]
  4 [size="22174720", alpha="0.06", expect_size="8869888"] 
  4 -> 14 [size ="8869888"]
  5 [size="103354880", alpha="0.15", expect_size="41341952"] 
  5 -> 14 [size ="41341952"]
  6 [size="99566080", alpha="0.15", expect_size="39826432"] 
  6 -> 14 [size ="39826432"]
  6 -> 17 [size ="39826432"]
  7 [size="104832000", alpha="0.15", expect_size="41932800"] 
  8 [size="34803200", alpha="0.06", expect_size="13921280"] 
  8 -> 12 [size ="13921280"]
  8 -> 15 [size ="13921280"]
  9 [size="21411840", alpha="0.04", expect_size="8564736"] 
  9 -> 12 [size ="8564736"]
  9 -> 13 [size ="8564736"]
  9 -> 16 [size ="8564736"]
  9 -> 17 [size ="8564736"]
  10 [size="33835520", alpha="0.07", expect_size="13534208"] 
  10 -> 12 [size ="13534208"]
  10 -> 14 [size ="13534208"]
  10 -> 16 [size ="13534208"]
  10 -> 17 [size ="13534208"]
  11 [size="87416320", alpha="0.19", expect_size="34966528"] 
  12 [size="115630080", alpha="0.08", expect_size="46252032"] 
  13 [size="14694400", alpha="0.20", expect_size="5877760"] 
  13 -> 18 [size ="5877760"]
  14 [size="71009280", alpha="0.12", expect_size="28403712"] 
  14 -> 19 [size ="28403712"]
  14 -> 20 [size ="28403712"]
  15 [size="108992000", alpha="0.19", expect_size="43596800"] 
  15 -> 20 [size ="43596800"]
  16 [size="76861440", alpha="0.16", expect_size="30744576"] 
  16 -> 18 [size ="30744576"]
  17 [size="45527040", alpha="0.19", expect_size="18210816"] 
  17 -> 19 [size ="18210816"]
  18 [size="17177600", alpha="0.14", expect_size="6871040"] 
  19 [size="55477760", alpha="0.04", expect_size="22191104"] 
  20 [size="77370880", alpha="0.08", expect_size="30948352"] 
}
