// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91312640", alpha="0.16", expect_size="36525056"] 
  1 -> 14 [size ="36525056"]
  1 -> 16 [size ="36525056"]
  1 -> 17 [size ="36525056"]
  2 [size="80747520", alpha="0.04", expect_size="32299008"] 
  2 -> 14 [size ="32299008"]
  2 -> 15 [size ="32299008"]
  2 -> 18 [size ="32299008"]
  3 [size="119738880", alpha="0.18", expect_size="47895552"] 
  4 [size="57920000", alpha="0.03", expect_size="23168000"] 
  4 -> 15 [size ="23168000"]
  4 -> 19 [size ="23168000"]
  5 [size="35276800", alpha="0.01", expect_size="14110720"] 
  5 -> 17 [size ="14110720"]
  5 -> 18 [size ="14110720"]
  6 [size="70942720", alpha="0.05", expect_size="28377088"] 
  6 -> 13 [size ="28377088"]
  6 -> 15 [size ="28377088"]
  7 [size="44631040", alpha="0.01", expect_size="17852416"] 
  7 -> 14 [size ="17852416"]
  7 -> 15 [size ="17852416"]
  7 -> 18 [size ="17852416"]
  7 -> 19 [size ="17852416"]
  8 [size="101760000", alpha="0.04", expect_size="40704000"] 
  8 -> 13 [size ="40704000"]
  8 -> 19 [size ="40704000"]
  9 [size="73623040", alpha="0.19", expect_size="29449216"] 
  9 -> 14 [size ="29449216"]
  9 -> 17 [size ="29449216"]
  9 -> 20 [size ="29449216"]
  10 [size="20510720", alpha="0.13", expect_size="8204288"] 
  10 -> 18 [size ="8204288"]
  11 [size="112806400", alpha="0.08", expect_size="45122560"] 
  11 -> 14 [size ="45122560"]
  11 -> 19 [size ="45122560"]
  12 [size="88811520", alpha="0.01", expect_size="35524608"] 
  13 [size="114711040", alpha="0.10", expect_size="45884416"] 
  14 [size="102535680", alpha="0.19", expect_size="41014272"] 
  15 [size="121413120", alpha="0.17", expect_size="48565248"] 
  16 [size="128890880", alpha="0.11", expect_size="51556352"] 
  17 [size="39034880", alpha="0.18", expect_size="15613952"] 
  18 [size="44308480", alpha="0.12", expect_size="17723392"] 
  19 [size="68712960", alpha="0.13", expect_size="27485184"] 
  20 [size="65185280", alpha="0.07", expect_size="26074112"] 
}
