// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54292480", alpha="0.05", expect_size="21716992"] 
  1 -> 16 [size ="21716992"]
  1 -> 19 [size ="21716992"]
  2 [size="48256000", alpha="0.08", expect_size="19302400"] 
  2 -> 15 [size ="19302400"]
  2 -> 17 [size ="19302400"]
  3 [size="17126400", alpha="0.01", expect_size="6850560"] 
  4 [size="31360000", alpha="0.10", expect_size="12544000"] 
  5 [size="112248320", alpha="0.20", expect_size="44899328"] 
  5 -> 16 [size ="44899328"]
  5 -> 19 [size ="44899328"]
  6 [size="95861760", alpha="0.00", expect_size="38344704"] 
  6 -> 17 [size ="38344704"]
  7 [size="24084480", alpha="0.06", expect_size="9633792"] 
  7 -> 15 [size ="9633792"]
  7 -> 18 [size ="9633792"]
  7 -> 19 [size ="9633792"]
  8 [size="15718400", alpha="0.05", expect_size="6287360"] 
  8 -> 18 [size ="6287360"]
  9 [size="61647360", alpha="0.17", expect_size="24658944"] 
  9 -> 16 [size ="24658944"]
  9 -> 17 [size ="24658944"]
  10 [size="20930560", alpha="0.16", expect_size="8372224"] 
  10 -> 18 [size ="8372224"]
  10 -> 19 [size ="8372224"]
  11 [size="59240960", alpha="0.06", expect_size="23696384"] 
  11 -> 20 [size ="23696384"]
  12 [size="86740480", alpha="0.14", expect_size="34696192"] 
  12 -> 16 [size ="34696192"]
  13 [size="16217600", alpha="0.11", expect_size="6487040"] 
  13 -> 16 [size ="6487040"]
  13 -> 17 [size ="6487040"]
  14 [size="22064640", alpha="0.17", expect_size="8825856"] 
  14 -> 16 [size ="8825856"]
  14 -> 18 [size ="8825856"]
  14 -> 20 [size ="8825856"]
  15 [size="83571200", alpha="0.14", expect_size="33428480"] 
  16 [size="80842240", alpha="0.01", expect_size="32336896"] 
  17 [size="83712000", alpha="0.14", expect_size="33484800"] 
  18 [size="118832640", alpha="0.18", expect_size="47533056"] 
  19 [size="32197120", alpha="0.12", expect_size="12878848"] 
  20 [size="130862080", alpha="0.11", expect_size="52344832"] 
}
