// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71168000", alpha="0.09", expect_size="21350400"] 
  1 -> 7 [size ="21350400"]
  2 [size="143636480", alpha="0.19", expect_size="43090944"] 
  2 -> 8 [size ="43090944"]
  2 -> 9 [size ="43090944"]
  3 [size="119418880", alpha="0.10", expect_size="35825664"] 
  3 -> 8 [size ="35825664"]
  3 -> 10 [size ="35825664"]
  3 -> 11 [size ="35825664"]
  3 -> 13 [size ="35825664"]
  4 [size="111926613", alpha="0.10", expect_size="33577984"] 
  4 -> 6 [size ="33577984"]
  4 -> 10 [size ="33577984"]
  4 -> 11 [size ="33577984"]
  5 [size="78510080", alpha="0.12", expect_size="23553024"] 
  5 -> 6 [size ="23553024"]
  5 -> 12 [size ="23553024"]
  6 [size="140776107", alpha="0.04", expect_size="42232832"] 
  6 -> 14 [size ="42232832"]
  6 -> 15 [size ="42232832"]
  6 -> 20 [size ="42232832"]
  7 [size="94433280", alpha="0.08", expect_size="28329984"] 
  7 -> 15 [size ="28329984"]
  7 -> 19 [size ="28329984"]
  8 [size="54278827", alpha="0.09", expect_size="16283648"] 
  8 -> 15 [size ="16283648"]
  8 -> 16 [size ="16283648"]
  9 [size="72499200", alpha="0.06", expect_size="21749760"] 
  9 -> 16 [size ="21749760"]
  10 [size="147561813", alpha="0.13", expect_size="44268544"] 
  10 -> 17 [size ="44268544"]
  10 -> 18 [size ="44268544"]
  11 [size="70068907", alpha="0.08", expect_size="21020672"] 
  11 -> 16 [size ="21020672"]
  11 -> 17 [size ="21020672"]
  12 [size="138847573", alpha="0.04", expect_size="41654272"] 
  12 -> 14 [size ="41654272"]
  12 -> 17 [size ="41654272"]
  13 [size="134280533", alpha="0.04", expect_size="40284160"] 
  13 -> 14 [size ="40284160"]
  13 -> 20 [size ="40284160"]
  14 [size="58733227", alpha="0.05", expect_size="17619968"] 
  15 [size="140055893", alpha="0.01", expect_size="42016768"] 
  16 [size="77032107", alpha="0.18", expect_size="23109632"] 
  17 [size="105994240", alpha="0.12", expect_size="31798272"] 
  18 [size="167567360", alpha="0.07", expect_size="50270208"] 
  19 [size="83828053", alpha="0.05", expect_size="25148416"] 
  20 [size="134260053", alpha="0.04", expect_size="40278016"] 
}
