// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38400000", alpha="0.15", expect_size="19200000"] 
  1 -> 11 [size ="19200000"]
  2 [size="59676672", alpha="0.02", expect_size="29838336"] 
  2 -> 8 [size ="29838336"]
  2 -> 11 [size ="29838336"]
  2 -> 13 [size ="29838336"]
  3 [size="52408320", alpha="0.18", expect_size="26204160"] 
  3 -> 6 [size ="26204160"]
  3 -> 10 [size ="26204160"]
  4 [size="60372992", alpha="0.05", expect_size="30186496"] 
  4 -> 7 [size ="30186496"]
  4 -> 8 [size ="30186496"]
  4 -> 9 [size ="30186496"]
  4 -> 12 [size ="30186496"]
  4 -> 13 [size ="30186496"]
  5 [size="75030528", alpha="0.18", expect_size="37515264"] 
  5 -> 6 [size ="37515264"]
  6 [size="17580032", alpha="0.07", expect_size="8790016"] 
  6 -> 18 [size ="8790016"]
  7 [size="104773632", alpha="0.01", expect_size="52386816"] 
  7 -> 18 [size ="52386816"]
  8 [size="46618624", alpha="0.16", expect_size="23309312"] 
  8 -> 19 [size ="23309312"]
  9 [size="92301312", alpha="0.14", expect_size="46150656"] 
  9 -> 14 [size ="46150656"]
  9 -> 16 [size ="46150656"]
  9 -> 17 [size ="46150656"]
  10 [size="13950976", alpha="0.00", expect_size="6975488"] 
  10 -> 16 [size ="6975488"]
  10 -> 20 [size ="6975488"]
  11 [size="47259648", alpha="0.04", expect_size="23629824"] 
  11 -> 15 [size ="23629824"]
  11 -> 17 [size ="23629824"]
  11 -> 19 [size ="23629824"]
  12 [size="24180736", alpha="0.14", expect_size="12090368"] 
  12 -> 18 [size ="12090368"]
  13 [size="31664128", alpha="0.11", expect_size="15832064"] 
  14 [size="23959552", alpha="0.08", expect_size="11979776"] 
  15 [size="47558656", alpha="0.08", expect_size="23779328"] 
  16 [size="39884800", alpha="0.03", expect_size="19942400"] 
  17 [size="72898560", alpha="0.10", expect_size="36449280"] 
  18 [size="77133824", alpha="0.17", expect_size="38566912"] 
  19 [size="56233984", alpha="0.06", expect_size="28116992"] 
  20 [size="28747776", alpha="0.16", expect_size="14373888"] 
}
