// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118265173", alpha="0.20", expect_size="35479552"] 
  1 -> 15 [size ="35479552"]
  1 -> 16 [size ="35479552"]
  1 -> 20 [size ="35479552"]
  2 [size="110151680", alpha="0.07", expect_size="33045504"] 
  2 -> 15 [size ="33045504"]
  2 -> 17 [size ="33045504"]
  2 -> 20 [size ="33045504"]
  3 [size="39406933", alpha="0.12", expect_size="11822080"] 
  3 -> 15 [size ="11822080"]
  4 [size="169359360", alpha="0.14", expect_size="50807808"] 
  4 -> 19 [size ="50807808"]
  5 [size="83578880", alpha="0.19", expect_size="25073664"] 
  6 [size="60794880", alpha="0.17", expect_size="18238464"] 
  6 -> 20 [size ="18238464"]
  7 [size="26685440", alpha="0.02", expect_size="8005632"] 
  7 -> 20 [size ="8005632"]
  8 [size="72898560", alpha="0.10", expect_size="21869568"] 
  8 -> 14 [size ="21869568"]
  9 [size="173806933", alpha="0.11", expect_size="52142080"] 
  9 -> 14 [size ="52142080"]
  9 -> 18 [size ="52142080"]
  10 [size="111510187", alpha="0.08", expect_size="33453056"] 
  10 -> 14 [size ="33453056"]
  10 -> 15 [size ="33453056"]
  11 [size="74335573", alpha="0.12", expect_size="22300672"] 
  12 [size="70696960", alpha="0.05", expect_size="21209088"] 
  12 -> 18 [size ="21209088"]
  12 -> 19 [size ="21209088"]
  13 [size="126603947", alpha="0.08", expect_size="37981184"] 
  13 -> 14 [size ="37981184"]
  13 -> 15 [size ="37981184"]
  13 -> 19 [size ="37981184"]
  13 -> 20 [size ="37981184"]
  14 [size="62395733", alpha="0.06", expect_size="18718720"] 
  15 [size="18018987", alpha="0.05", expect_size="5405696"] 
  16 [size="168437760", alpha="0.17", expect_size="50531328"] 
  17 [size="141950293", alpha="0.20", expect_size="42585088"] 
  18 [size="159993173", alpha="0.20", expect_size="47997952"] 
  19 [size="81254400", alpha="0.04", expect_size="24376320"] 
  20 [size="164147200", alpha="0.08", expect_size="49244160"] 
}
