// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154412373", alpha="0.18", expect_size="46323712"] 
  1 -> 14 [size ="46323712"]
  2 [size="65498453", alpha="0.10", expect_size="19649536"] 
  2 -> 15 [size ="19649536"]
  3 [size="49585493", alpha="0.17", expect_size="14875648"] 
  3 -> 10 [size ="14875648"]
  4 [size="26463573", alpha="0.14", expect_size="7939072"] 
  4 -> 11 [size ="7939072"]
  4 -> 12 [size ="7939072"]
  4 -> 15 [size ="7939072"]
  5 [size="166348800", alpha="0.12", expect_size="49904640"] 
  5 -> 12 [size ="49904640"]
  5 -> 14 [size ="49904640"]
  6 [size="57623893", alpha="0.06", expect_size="17287168"] 
  6 -> 14 [size ="17287168"]
  7 [size="168649387", alpha="0.15", expect_size="50594816"] 
  8 [size="99802453", alpha="0.11", expect_size="29940736"] 
  8 -> 13 [size ="29940736"]
  8 -> 15 [size ="29940736"]
  9 [size="161634987", alpha="0.13", expect_size="48490496"] 
  10 [size="102021120", alpha="0.16", expect_size="30606336"] 
  10 -> 18 [size ="30606336"]
  10 -> 20 [size ="30606336"]
  11 [size="166072320", alpha="0.14", expect_size="49821696"] 
  11 -> 19 [size ="49821696"]
  12 [size="149131947", alpha="0.03", expect_size="44739584"] 
  12 -> 17 [size ="44739584"]
  13 [size="66566827", alpha="0.19", expect_size="19970048"] 
  13 -> 16 [size ="19970048"]
  13 -> 19 [size ="19970048"]
  13 -> 20 [size ="19970048"]
  14 [size="43861333", alpha="0.09", expect_size="13158400"] 
  14 -> 16 [size ="13158400"]
  15 [size="157733547", alpha="0.05", expect_size="47320064"] 
  15 -> 17 [size ="47320064"]
  16 [size="98563413", alpha="0.20", expect_size="29569024"] 
  17 [size="146066773", alpha="0.09", expect_size="43820032"] 
  18 [size="109421227", alpha="0.10", expect_size="32826368"] 
  19 [size="36604587", alpha="0.15", expect_size="10981376"] 
  20 [size="137243307", alpha="0.10", expect_size="41172992"] 
}
