// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158484480", alpha="0.17", expect_size="47545344"] 
  1 -> 11 [size ="47545344"]
  1 -> 12 [size ="47545344"]
  1 -> 14 [size ="47545344"]
  1 -> 16 [size ="47545344"]
  2 [size="65365333", alpha="0.19", expect_size="19609600"] 
  2 -> 9 [size ="19609600"]
  2 -> 10 [size ="19609600"]
  2 -> 13 [size ="19609600"]
  3 [size="57627307", alpha="0.14", expect_size="17288192"] 
  3 -> 12 [size ="17288192"]
  3 -> 13 [size ="17288192"]
  3 -> 17 [size ="17288192"]
  4 [size="97365333", alpha="0.08", expect_size="29209600"] 
  4 -> 16 [size ="29209600"]
  4 -> 18 [size ="29209600"]
  5 [size="95788373", alpha="0.13", expect_size="28736512"] 
  5 -> 10 [size ="28736512"]
  6 [size="130420053", alpha="0.08", expect_size="39126016"] 
  7 [size="83978240", alpha="0.13", expect_size="25193472"] 
  7 -> 10 [size ="25193472"]
  7 -> 11 [size ="25193472"]
  7 -> 12 [size ="25193472"]
  7 -> 15 [size ="25193472"]
  7 -> 16 [size ="25193472"]
  8 [size="143407787", alpha="0.12", expect_size="43022336"] 
  8 -> 12 [size ="43022336"]
  8 -> 13 [size ="43022336"]
  8 -> 18 [size ="43022336"]
  9 [size="91180373", alpha="0.09", expect_size="27354112"] 
  10 [size="53732693", alpha="0.20", expect_size="16119808"] 
  10 -> 19 [size ="16119808"]
  11 [size="22862507", alpha="0.10", expect_size="6858752"] 
  12 [size="155501227", alpha="0.12", expect_size="46650368"] 
  13 [size="151476907", alpha="0.15", expect_size="45443072"] 
  14 [size="102089387", alpha="0.11", expect_size="30626816"] 
  15 [size="168826880", alpha="0.19", expect_size="50648064"] 
  15 -> 20 [size ="50648064"]
  16 [size="112285013", alpha="0.20", expect_size="33685504"] 
  17 [size="19602773", alpha="0.06", expect_size="5880832"] 
  18 [size="118961493", alpha="0.01", expect_size="35688448"] 
  19 [size="55063893", alpha="0.13", expect_size="16519168"] 
  20 [size="124897280", alpha="0.13", expect_size="37469184"] 
}
