// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17579520", alpha="0.12", expect_size="7031808"] 
  1 -> 15 [size ="7031808"]
  2 [size="64005120", alpha="0.14", expect_size="25602048"] 
  2 -> 20 [size ="25602048"]
  3 [size="101271040", alpha="0.06", expect_size="40508416"] 
  4 [size="124940800", alpha="0.11", expect_size="49976320"] 
  4 -> 20 [size ="49976320"]
  5 [size="48665600", alpha="0.18", expect_size="19466240"] 
  5 -> 15 [size ="19466240"]
  5 -> 18 [size ="19466240"]
  6 [size="52500480", alpha="0.06", expect_size="21000192"] 
  6 -> 15 [size ="21000192"]
  7 [size="121195520", alpha="0.13", expect_size="48478208"] 
  7 -> 16 [size ="48478208"]
  8 [size="109644800", alpha="0.19", expect_size="43857920"] 
  9 [size="74393600", alpha="0.18", expect_size="29757440"] 
  9 -> 19 [size ="29757440"]
  10 [size="51376640", alpha="0.16", expect_size="20550656"] 
  10 -> 17 [size ="20550656"]
  10 -> 20 [size ="20550656"]
  11 [size="31354880", alpha="0.03", expect_size="12541952"] 
  12 [size="101401600", alpha="0.00", expect_size="40560640"] 
  13 [size="64343040", alpha="0.19", expect_size="25737216"] 
  13 -> 15 [size ="25737216"]
  13 -> 18 [size ="25737216"]
  13 -> 19 [size ="25737216"]
  14 [size="98659840", alpha="0.01", expect_size="39463936"] 
  14 -> 15 [size ="39463936"]
  14 -> 17 [size ="39463936"]
  14 -> 19 [size ="39463936"]
  15 [size="45322240", alpha="0.10", expect_size="18128896"] 
  16 [size="32911360", alpha="0.18", expect_size="13164544"] 
  17 [size="69335040", alpha="0.12", expect_size="27734016"] 
  18 [size="25195520", alpha="0.12", expect_size="10078208"] 
  19 [size="22005760", alpha="0.16", expect_size="8802304"] 
  20 [size="125941760", alpha="0.02", expect_size="50376704"] 
}
