// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51359744", alpha="0.04", expect_size="25679872"] 
  1 -> 16 [size ="25679872"]
  2 [size="33124352", alpha="0.04", expect_size="16562176"] 
  2 -> 15 [size ="16562176"]
  2 -> 16 [size ="16562176"]
  2 -> 17 [size ="16562176"]
  3 [size="68014080", alpha="0.05", expect_size="34007040"] 
  3 -> 15 [size ="34007040"]
  3 -> 16 [size ="34007040"]
  4 [size="88496128", alpha="0.15", expect_size="44248064"] 
  4 -> 15 [size ="44248064"]
  4 -> 16 [size ="44248064"]
  4 -> 17 [size ="44248064"]
  5 [size="19728384", alpha="0.09", expect_size="9864192"] 
  5 -> 13 [size ="9864192"]
  5 -> 18 [size ="9864192"]
  6 [size="53491712", alpha="0.10", expect_size="26745856"] 
  6 -> 17 [size ="26745856"]
  7 [size="67207168", alpha="0.16", expect_size="33603584"] 
  7 -> 14 [size ="33603584"]
  8 [size="42086400", alpha="0.04", expect_size="21043200"] 
  8 -> 15 [size ="21043200"]
  8 -> 16 [size ="21043200"]
  9 [size="81270784", alpha="0.07", expect_size="40635392"] 
  9 -> 17 [size ="40635392"]
  10 [size="35043328", alpha="0.09", expect_size="17521664"] 
  10 -> 17 [size ="17521664"]
  10 -> 18 [size ="17521664"]
  11 [size="78227456", alpha="0.01", expect_size="39113728"] 
  11 -> 13 [size ="39113728"]
  11 -> 14 [size ="39113728"]
  11 -> 18 [size ="39113728"]
  12 [size="96774144", alpha="0.12", expect_size="48387072"] 
  12 -> 18 [size ="48387072"]
  13 [size="20316160", alpha="0.09", expect_size="10158080"] 
  14 [size="43143168", alpha="0.08", expect_size="21571584"] 
  14 -> 19 [size ="21571584"]
  15 [size="17958912", alpha="0.05", expect_size="8979456"] 
  16 [size="60172288", alpha="0.17", expect_size="30086144"] 
  16 -> 20 [size ="30086144"]
  17 [size="12498944", alpha="0.12", expect_size="6249472"] 
  18 [size="86824960", alpha="0.09", expect_size="43412480"] 
  18 -> 19 [size ="43412480"]
  19 [size="11198464", alpha="0.11", expect_size="5599232"] 
  20 [size="43001856", alpha="0.09", expect_size="21500928"] 
}
