// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51664213", alpha="0.18", expect_size="15499264"] 
  1 -> 11 [size ="15499264"]
  1 -> 13 [size ="15499264"]
  1 -> 16 [size ="15499264"]
  2 [size="21108053", alpha="0.02", expect_size="6332416"] 
  2 -> 9 [size ="6332416"]
  2 -> 12 [size ="6332416"]
  2 -> 13 [size ="6332416"]
  2 -> 18 [size ="6332416"]
  3 [size="141762560", alpha="0.09", expect_size="42528768"] 
  3 -> 12 [size ="42528768"]
  3 -> 14 [size ="42528768"]
  3 -> 15 [size ="42528768"]
  3 -> 18 [size ="42528768"]
  3 -> 19 [size ="42528768"]
  4 [size="45110613", alpha="0.03", expect_size="13533184"] 
  4 -> 16 [size ="13533184"]
  4 -> 19 [size ="13533184"]
  5 [size="22077440", alpha="0.17", expect_size="6623232"] 
  5 -> 10 [size ="6623232"]
  5 -> 16 [size ="6623232"]
  5 -> 18 [size ="6623232"]
  6 [size="125416107", alpha="0.00", expect_size="37624832"] 
  6 -> 10 [size ="37624832"]
  6 -> 14 [size ="37624832"]
  7 [size="114025813", alpha="0.19", expect_size="34207744"] 
  7 -> 9 [size ="34207744"]
  7 -> 15 [size ="34207744"]
  7 -> 17 [size ="34207744"]
  7 -> 19 [size ="34207744"]
  8 [size="104144213", alpha="0.02", expect_size="31243264"] 
  8 -> 9 [size ="31243264"]
  8 -> 10 [size ="31243264"]
  8 -> 12 [size ="31243264"]
  8 -> 13 [size ="31243264"]
  9 [size="129259520", alpha="0.06", expect_size="38777856"] 
  10 [size="89487360", alpha="0.20", expect_size="26846208"] 
  11 [size="36560213", alpha="0.06", expect_size="10968064"] 
  12 [size="21210453", alpha="0.18", expect_size="6363136"] 
  13 [size="33966080", alpha="0.14", expect_size="10189824"] 
  14 [size="101113173", alpha="0.10", expect_size="30333952"] 
  15 [size="124470613", alpha="0.07", expect_size="37341184"] 
  16 [size="103639040", alpha="0.02", expect_size="31091712"] 
  17 [size="107141120", alpha="0.01", expect_size="32142336"] 
  18 [size="99068587", alpha="0.12", expect_size="29720576"] 
  18 -> 20 [size ="29720576"]
  19 [size="115671040", alpha="0.10", expect_size="34701312"] 
  19 -> 20 [size ="34701312"]
  20 [size="161655467", alpha="0.15", expect_size="48496640"] 
}
