// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48371712", alpha="0.18", expect_size="24185856"] 
  1 -> 12 [size ="24185856"]
  1 -> 14 [size ="24185856"]
  1 -> 16 [size ="24185856"]
  1 -> 17 [size ="24185856"]
  2 [size="30652416", alpha="0.06", expect_size="15326208"] 
  2 -> 14 [size ="15326208"]
  2 -> 19 [size ="15326208"]
  3 [size="71178240", alpha="0.15", expect_size="35589120"] 
  3 -> 16 [size ="35589120"]
  4 [size="47462400", alpha="0.11", expect_size="23731200"] 
  4 -> 12 [size ="23731200"]
  4 -> 13 [size ="23731200"]
  4 -> 15 [size ="23731200"]
  4 -> 20 [size ="23731200"]
  5 [size="26679296", alpha="0.12", expect_size="13339648"] 
  5 -> 15 [size ="13339648"]
  5 -> 19 [size ="13339648"]
  6 [size="103516160", alpha="0.15", expect_size="51758080"] 
  6 -> 15 [size ="51758080"]
  7 [size="14163968", alpha="0.17", expect_size="7081984"] 
  8 [size="52283392", alpha="0.07", expect_size="26141696"] 
  8 -> 12 [size ="26141696"]
  8 -> 16 [size ="26141696"]
  8 -> 17 [size ="26141696"]
  8 -> 20 [size ="26141696"]
  9 [size="20363264", alpha="0.14", expect_size="10181632"] 
  10 [size="89784320", alpha="0.06", expect_size="44892160"] 
  10 -> 12 [size ="44892160"]
  10 -> 14 [size ="44892160"]
  10 -> 15 [size ="44892160"]
  10 -> 18 [size ="44892160"]
  10 -> 20 [size ="44892160"]
  11 [size="50644992", alpha="0.04", expect_size="25322496"] 
  11 -> 12 [size ="25322496"]
  11 -> 17 [size ="25322496"]
  12 [size="42383360", alpha="0.07", expect_size="21191680"] 
  13 [size="70799360", alpha="0.18", expect_size="35399680"] 
  14 [size="45981696", alpha="0.14", expect_size="22990848"] 
  15 [size="98324480", alpha="0.14", expect_size="49162240"] 
  16 [size="61188096", alpha="0.19", expect_size="30594048"] 
  17 [size="38387712", alpha="0.14", expect_size="19193856"] 
  18 [size="24324096", alpha="0.10", expect_size="12162048"] 
  19 [size="57196544", alpha="0.02", expect_size="28598272"] 
  20 [size="27283456", alpha="0.07", expect_size="13641728"] 
}
