// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86667947", alpha="0.00", expect_size="26000384"] 
  2 [size="109114027", alpha="0.07", expect_size="32734208"] 
  3 [size="89169920", alpha="0.06", expect_size="26750976"] 
  4 [size="108011520", alpha="0.04", expect_size="32403456"] 
  4 -> 16 [size ="32403456"]
  4 -> 18 [size ="32403456"]
  4 -> 19 [size ="32403456"]
  5 [size="48435200", alpha="0.16", expect_size="14530560"] 
  5 -> 19 [size ="14530560"]
  6 [size="162252800", alpha="0.05", expect_size="48675840"] 
  6 -> 15 [size ="48675840"]
  6 -> 16 [size ="48675840"]
  6 -> 18 [size ="48675840"]
  7 [size="159839573", alpha="0.19", expect_size="47951872"] 
  7 -> 15 [size ="47951872"]
  7 -> 19 [size ="47951872"]
  8 [size="39840427", alpha="0.05", expect_size="11952128"] 
  8 -> 18 [size ="11952128"]
  9 [size="165297493", alpha="0.11", expect_size="49589248"] 
  9 -> 18 [size ="49589248"]
  10 [size="18530987", alpha="0.12", expect_size="5559296"] 
  11 [size="90118827", alpha="0.13", expect_size="27035648"] 
  11 -> 17 [size ="27035648"]
  12 [size="93521920", alpha="0.02", expect_size="28056576"] 
  12 -> 16 [size ="28056576"]
  12 -> 17 [size ="28056576"]
  13 [size="150456320", alpha="0.07", expect_size="45136896"] 
  13 -> 15 [size ="45136896"]
  13 -> 16 [size ="45136896"]
  13 -> 17 [size ="45136896"]
  14 [size="37611520", alpha="0.18", expect_size="11283456"] 
  14 -> 15 [size ="11283456"]
  14 -> 16 [size ="11283456"]
  15 [size="66819413", alpha="0.01", expect_size="20045824"] 
  16 [size="37662720", alpha="0.14", expect_size="11298816"] 
  16 -> 20 [size ="11298816"]
  17 [size="75021653", alpha="0.06", expect_size="22506496"] 
  18 [size="70242987", alpha="0.19", expect_size="21072896"] 
  19 [size="113148587", alpha="0.00", expect_size="33944576"] 
  19 -> 20 [size ="33944576"]
  20 [size="41485653", alpha="0.20", expect_size="12445696"] 
}
