// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163577173", alpha="0.05", expect_size="49073152"] 
  1 -> 10 [size ="49073152"]
  1 -> 15 [size ="49073152"]
  2 [size="49578667", alpha="0.13", expect_size="14873600"] 
  2 -> 14 [size ="14873600"]
  2 -> 19 [size ="14873600"]
  3 [size="82746027", alpha="0.11", expect_size="24823808"] 
  3 -> 20 [size ="24823808"]
  4 [size="145619627", alpha="0.10", expect_size="43685888"] 
  4 -> 10 [size ="43685888"]
  4 -> 11 [size ="43685888"]
  4 -> 17 [size ="43685888"]
  4 -> 19 [size ="43685888"]
  5 [size="88166400", alpha="0.04", expect_size="26449920"] 
  5 -> 13 [size ="26449920"]
  5 -> 14 [size ="26449920"]
  5 -> 15 [size ="26449920"]
  5 -> 16 [size ="26449920"]
  5 -> 17 [size ="26449920"]
  5 -> 18 [size ="26449920"]
  6 [size="50909867", alpha="0.04", expect_size="15272960"] 
  6 -> 14 [size ="15272960"]
  7 [size="137277440", alpha="0.16", expect_size="41183232"] 
  7 -> 13 [size ="41183232"]
  7 -> 20 [size ="41183232"]
  8 [size="152497493", alpha="0.01", expect_size="45749248"] 
  8 -> 10 [size ="45749248"]
  8 -> 12 [size ="45749248"]
  8 -> 13 [size ="45749248"]
  8 -> 19 [size ="45749248"]
  9 [size="118603093", alpha="0.13", expect_size="35580928"] 
  9 -> 15 [size ="35580928"]
  10 [size="69014187", alpha="0.02", expect_size="20704256"] 
  11 [size="164625067", alpha="0.10", expect_size="49387520"] 
  12 [size="44564480", alpha="0.14", expect_size="13369344"] 
  13 [size="150036480", alpha="0.00", expect_size="45010944"] 
  14 [size="79001600", alpha="0.07", expect_size="23700480"] 
  15 [size="158324053", alpha="0.08", expect_size="47497216"] 
  16 [size="36034560", alpha="0.05", expect_size="10810368"] 
  17 [size="63685973", alpha="0.13", expect_size="19105792"] 
  18 [size="31255893", alpha="0.15", expect_size="9376768"] 
  19 [size="42472107", alpha="0.03", expect_size="12741632"] 
  20 [size="143885653", alpha="0.08", expect_size="43165696"] 
}
