// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71938560", alpha="0.05", expect_size="28775424"] 
  1 -> 10 [size ="28775424"]
  1 -> 12 [size ="28775424"]
  1 -> 14 [size ="28775424"]
  1 -> 16 [size ="28775424"]
  1 -> 19 [size ="28775424"]
  2 [size="63078400", alpha="0.01", expect_size="25231360"] 
  2 -> 12 [size ="25231360"]
  2 -> 16 [size ="25231360"]
  2 -> 19 [size ="25231360"]
  3 [size="119741440", alpha="0.20", expect_size="47896576"] 
  3 -> 9 [size ="47896576"]
  3 -> 10 [size ="47896576"]
  3 -> 12 [size ="47896576"]
  4 [size="98675200", alpha="0.11", expect_size="39470080"] 
  4 -> 10 [size ="39470080"]
  4 -> 15 [size ="39470080"]
  4 -> 17 [size ="39470080"]
  4 -> 19 [size ="39470080"]
  5 [size="118952960", alpha="0.14", expect_size="47581184"] 
  5 -> 10 [size ="47581184"]
  5 -> 13 [size ="47581184"]
  5 -> 14 [size ="47581184"]
  6 [size="49566720", alpha="0.14", expect_size="19826688"] 
  6 -> 11 [size ="19826688"]
  6 -> 16 [size ="19826688"]
  7 [size="87439360", alpha="0.08", expect_size="34975744"] 
  8 [size="72197120", alpha="0.09", expect_size="28878848"] 
  8 -> 13 [size ="28878848"]
  8 -> 14 [size ="28878848"]
  8 -> 18 [size ="28878848"]
  9 [size="40238080", alpha="0.07", expect_size="16095232"] 
  9 -> 20 [size ="16095232"]
  10 [size="29004800", alpha="0.01", expect_size="11601920"] 
  10 -> 20 [size ="11601920"]
  11 [size="116902400", alpha="0.18", expect_size="46760960"] 
  11 -> 20 [size ="46760960"]
  12 [size="28234240", alpha="0.09", expect_size="11293696"] 
  13 [size="32087040", alpha="0.07", expect_size="12834816"] 
  14 [size="30220800", alpha="0.04", expect_size="12088320"] 
  15 [size="93880320", alpha="0.15", expect_size="37552128"] 
  16 [size="60482560", alpha="0.12", expect_size="24193024"] 
  17 [size="25103360", alpha="0.14", expect_size="10041344"] 
  18 [size="70492160", alpha="0.14", expect_size="28196864"] 
  19 [size="125416960", alpha="0.08", expect_size="50166784"] 
  20 [size="50782720", alpha="0.09", expect_size="20313088"] 
}
