// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141520213", alpha="0.04", expect_size="42456064"] 
  1 -> 12 [size ="42456064"]
  2 [size="169775787", alpha="0.06", expect_size="50932736"] 
  2 -> 14 [size ="50932736"]
  3 [size="50261333", alpha="0.16", expect_size="15078400"] 
  3 -> 16 [size ="15078400"]
  4 [size="168564053", alpha="0.03", expect_size="50569216"] 
  4 -> 16 [size ="50569216"]
  5 [size="127440213", alpha="0.14", expect_size="38232064"] 
  5 -> 17 [size ="38232064"]
  6 [size="160406187", alpha="0.05", expect_size="48121856"] 
  6 -> 15 [size ="48121856"]
  7 [size="140137813", alpha="0.10", expect_size="42041344"] 
  7 -> 15 [size ="42041344"]
  8 [size="79346347", alpha="0.06", expect_size="23803904"] 
  8 -> 13 [size ="23803904"]
  8 -> 14 [size ="23803904"]
  9 [size="30167040", alpha="0.10", expect_size="9050112"] 
  9 -> 14 [size ="9050112"]
  9 -> 17 [size ="9050112"]
  10 [size="52606293", alpha="0.13", expect_size="15781888"] 
  10 -> 12 [size ="15781888"]
  10 -> 17 [size ="15781888"]
  11 [size="87405227", alpha="0.03", expect_size="26221568"] 
  12 [size="121238187", alpha="0.18", expect_size="36371456"] 
  12 -> 19 [size ="36371456"]
  13 [size="169308160", alpha="0.15", expect_size="50792448"] 
  14 [size="141677227", alpha="0.00", expect_size="42503168"] 
  15 [size="168502613", alpha="0.09", expect_size="50550784"] 
  15 -> 18 [size ="50550784"]
  16 [size="122248533", alpha="0.02", expect_size="36674560"] 
  16 -> 18 [size ="36674560"]
  16 -> 19 [size ="36674560"]
  17 [size="158774613", alpha="0.06", expect_size="47632384"] 
  17 -> 20 [size ="47632384"]
  18 [size="78417920", alpha="0.04", expect_size="23525376"] 
  19 [size="124074667", alpha="0.10", expect_size="37222400"] 
  20 [size="48029013", alpha="0.09", expect_size="14408704"] 
}
