// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114503680", alpha="0.06", expect_size="45801472"] 
  1 -> 12 [size ="45801472"]
  2 [size="96028160", alpha="0.08", expect_size="38411264"] 
  2 -> 8 [size ="38411264"]
  2 -> 9 [size ="38411264"]
  2 -> 11 [size ="38411264"]
  2 -> 12 [size ="38411264"]
  2 -> 14 [size ="38411264"]
  3 [size="40988160", alpha="0.13", expect_size="16395264"] 
  3 -> 10 [size ="16395264"]
  4 [size="63239680", alpha="0.01", expect_size="25295872"] 
  4 -> 11 [size ="25295872"]
  4 -> 12 [size ="25295872"]
  5 [size="128808960", alpha="0.04", expect_size="51523584"] 
  5 -> 10 [size ="51523584"]
  5 -> 13 [size ="51523584"]
  6 [size="122355200", alpha="0.01", expect_size="48942080"] 
  6 -> 7 [size ="48942080"]
  6 -> 8 [size ="48942080"]
  6 -> 9 [size ="48942080"]
  6 -> 14 [size ="48942080"]
  7 [size="16171520", alpha="0.03", expect_size="6468608"] 
  7 -> 17 [size ="6468608"]
  7 -> 18 [size ="6468608"]
  8 [size="77637120", alpha="0.01", expect_size="31054848"] 
  8 -> 19 [size ="31054848"]
  9 [size="53872640", alpha="0.05", expect_size="21549056"] 
  9 -> 15 [size ="21549056"]
  10 [size="120552960", alpha="0.12", expect_size="48221184"] 
  11 [size="78287360", alpha="0.12", expect_size="31314944"] 
  11 -> 20 [size ="31314944"]
  12 [size="114726400", alpha="0.11", expect_size="45890560"] 
  12 -> 16 [size ="45890560"]
  12 -> 17 [size ="45890560"]
  13 [size="46809600", alpha="0.08", expect_size="18723840"] 
  13 -> 15 [size ="18723840"]
  14 [size="125063680", alpha="0.04", expect_size="50025472"] 
  14 -> 17 [size ="50025472"]
  15 [size="14161920", alpha="0.17", expect_size="5664768"] 
  16 [size="36843520", alpha="0.08", expect_size="14737408"] 
  17 [size="43904000", alpha="0.02", expect_size="17561600"] 
  18 [size="61319680", alpha="0.13", expect_size="24527872"] 
  19 [size="67438080", alpha="0.03", expect_size="26975232"] 
  20 [size="96473600", alpha="0.16", expect_size="38589440"] 
}
