// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64010240", alpha="0.15", expect_size="25604096"] 
  1 -> 14 [size ="25604096"]
  2 [size="109460480", alpha="0.19", expect_size="43784192"] 
  2 -> 14 [size ="43784192"]
  2 -> 18 [size ="43784192"]
  2 -> 19 [size ="43784192"]
  3 [size="108792320", alpha="0.14", expect_size="43516928"] 
  3 -> 18 [size ="43516928"]
  3 -> 19 [size ="43516928"]
  3 -> 19 [size ="43516928"]
  4 [size="91962880", alpha="0.11", expect_size="36785152"] 
  4 -> 16 [size ="36785152"]
  4 -> 18 [size ="36785152"]
  5 [size="45619200", alpha="0.17", expect_size="18247680"] 
  5 -> 16 [size ="18247680"]
  5 -> 17 [size ="18247680"]
  5 -> 19 [size ="18247680"]
  5 -> 20 [size ="18247680"]
  6 [size="93235200", alpha="0.01", expect_size="37294080"] 
  6 -> 16 [size ="37294080"]
  6 -> 17 [size ="37294080"]
  6 -> 20 [size ="37294080"]
  7 [size="15813120", alpha="0.12", expect_size="6325248"] 
  7 -> 14 [size ="6325248"]
  7 -> 15 [size ="6325248"]
  7 -> 16 [size ="6325248"]
  8 [size="44912640", alpha="0.08", expect_size="17965056"] 
  8 -> 14 [size ="17965056"]
  8 -> 16 [size ="17965056"]
  9 [size="35415040", alpha="0.13", expect_size="14166016"] 
  9 -> 18 [size ="14166016"]
  10 [size="122040320", alpha="0.10", expect_size="48816128"] 
  10 -> 18 [size ="48816128"]
  10 -> 20 [size ="48816128"]
  11 [size="53219840", alpha="0.15", expect_size="21287936"] 
  11 -> 18 [size ="21287936"]
  12 [size="23769600", alpha="0.14", expect_size="9507840"] 
  13 [size="19970560", alpha="0.17", expect_size="7988224"] 
  13 -> 14 [size ="7988224"]
  14 [size="102346240", alpha="0.18", expect_size="40938496"] 
  15 [size="49064960", alpha="0.00", expect_size="19625984"] 
  16 [size="29544960", alpha="0.10", expect_size="11817984"] 
  17 [size="34344960", alpha="0.08", expect_size="13737984"] 
  18 [size="105559040", alpha="0.15", expect_size="42223616"] 
  19 [size="32040960", alpha="0.05", expect_size="12816384"] 
  20 [size="108800000", alpha="0.12", expect_size="43520000"] 
}
