// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64590507", alpha="0.01", expect_size="19377152"] 
  2 [size="60914347", alpha="0.04", expect_size="18274304"] 
  2 -> 15 [size ="18274304"]
  2 -> 16 [size ="18274304"]
  3 [size="101956267", alpha="0.04", expect_size="30586880"] 
  3 -> 15 [size ="30586880"]
  4 [size="107762347", alpha="0.19", expect_size="32328704"] 
  4 -> 16 [size ="32328704"]
  5 [size="126887253", alpha="0.05", expect_size="38066176"] 
  5 -> 18 [size ="38066176"]
  6 [size="90760533", alpha="0.09", expect_size="27228160"] 
  6 -> 16 [size ="27228160"]
  7 [size="159771307", alpha="0.09", expect_size="47931392"] 
  8 [size="129641813", alpha="0.18", expect_size="38892544"] 
  8 -> 17 [size ="38892544"]
  9 [size="127580160", alpha="0.10", expect_size="38274048"] 
  9 -> 18 [size ="38274048"]
  10 [size="132348587", alpha="0.09", expect_size="39704576"] 
  10 -> 16 [size ="39704576"]
  11 [size="94986240", alpha="0.03", expect_size="28495872"] 
  11 -> 15 [size ="28495872"]
  11 -> 17 [size ="28495872"]
  11 -> 18 [size ="28495872"]
  11 -> 19 [size ="28495872"]
  11 -> 20 [size ="28495872"]
  12 [size="102587733", alpha="0.12", expect_size="30776320"] 
  12 -> 17 [size ="30776320"]
  13 [size="136506027", alpha="0.19", expect_size="40951808"] 
  13 -> 18 [size ="40951808"]
  14 [size="171653120", alpha="0.19", expect_size="51495936"] 
  14 -> 18 [size ="51495936"]
  15 [size="164945920", alpha="0.12", expect_size="49483776"] 
  16 [size="47069867", alpha="0.09", expect_size="14120960"] 
  17 [size="116776960", alpha="0.02", expect_size="35033088"] 
  18 [size="31092053", alpha="0.19", expect_size="9327616"] 
  19 [size="172844373", alpha="0.03", expect_size="51853312"] 
  20 [size="96000000", alpha="0.04", expect_size="28800000"] 
}
