// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47762773", alpha="0.03", expect_size="14328832"] 
  1 -> 16 [size ="14328832"]
  2 [size="113988267", alpha="0.11", expect_size="34196480"] 
  2 -> 15 [size ="34196480"]
  2 -> 17 [size ="34196480"]
  3 [size="39417173", alpha="0.08", expect_size="11825152"] 
  4 [size="103990613", alpha="0.06", expect_size="31197184"] 
  4 -> 16 [size ="31197184"]
  5 [size="28405760", alpha="0.04", expect_size="8521728"] 
  5 -> 17 [size ="8521728"]
  6 [size="98662400", alpha="0.08", expect_size="29598720"] 
  6 -> 16 [size ="29598720"]
  6 -> 19 [size ="29598720"]
  6 -> 20 [size ="29598720"]
  7 [size="135915520", alpha="0.09", expect_size="40774656"] 
  7 -> 15 [size ="40774656"]
  7 -> 16 [size ="40774656"]
  7 -> 17 [size ="40774656"]
  8 [size="43984213", alpha="0.17", expect_size="13195264"] 
  8 -> 17 [size ="13195264"]
  8 -> 19 [size ="13195264"]
  9 [size="129737387", alpha="0.17", expect_size="38921216"] 
  9 -> 17 [size ="38921216"]
  10 [size="165888000", alpha="0.16", expect_size="49766400"] 
  10 -> 18 [size ="49766400"]
  11 [size="60115627", alpha="0.04", expect_size="18034688"] 
  11 -> 16 [size ="18034688"]
  12 [size="85828267", alpha="0.07", expect_size="25748480"] 
  12 -> 15 [size ="25748480"]
  13 [size="171400533", alpha="0.20", expect_size="51420160"] 
  14 [size="80216747", alpha="0.04", expect_size="24065024"] 
  14 -> 15 [size ="24065024"]
  15 [size="124986027", alpha="0.07", expect_size="37495808"] 
  16 [size="154207573", alpha="0.19", expect_size="46262272"] 
  17 [size="62416213", alpha="0.03", expect_size="18724864"] 
  18 [size="134997333", alpha="0.10", expect_size="40499200"] 
  19 [size="114350080", alpha="0.03", expect_size="34305024"] 
  20 [size="91992747", alpha="0.16", expect_size="27597824"] 
}
