// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117551787", alpha="0.04", expect_size="35265536"] 
  1 -> 8 [size ="35265536"]
  1 -> 9 [size ="35265536"]
  1 -> 12 [size ="35265536"]
  1 -> 13 [size ="35265536"]
  2 [size="39891627", alpha="0.13", expect_size="11967488"] 
  2 -> 6 [size ="11967488"]
  2 -> 10 [size ="11967488"]
  2 -> 12 [size ="11967488"]
  2 -> 15 [size ="11967488"]
  3 [size="107062613", alpha="0.06", expect_size="32118784"] 
  3 -> 14 [size ="32118784"]
  4 [size="21193387", alpha="0.00", expect_size="6358016"] 
  4 -> 6 [size ="6358016"]
  4 -> 7 [size ="6358016"]
  4 -> 8 [size ="6358016"]
  5 [size="66457600", alpha="0.15", expect_size="19937280"] 
  5 -> 9 [size ="19937280"]
  5 -> 11 [size ="19937280"]
  6 [size="125938347", alpha="0.17", expect_size="37781504"] 
  6 -> 17 [size ="37781504"]
  6 -> 19 [size ="37781504"]
  6 -> 20 [size ="37781504"]
  7 [size="53920427", alpha="0.12", expect_size="16176128"] 
  8 [size="88582827", alpha="0.08", expect_size="26574848"] 
  8 -> 17 [size ="26574848"]
  8 -> 18 [size ="26574848"]
  9 [size="113677653", alpha="0.20", expect_size="34103296"] 
  10 [size="73444693", alpha="0.10", expect_size="22033408"] 
  10 -> 18 [size ="22033408"]
  10 -> 19 [size ="22033408"]
  11 [size="128252587", alpha="0.15", expect_size="38475776"] 
  11 -> 16 [size ="38475776"]
  11 -> 18 [size ="38475776"]
  11 -> 20 [size ="38475776"]
  12 [size="157774507", alpha="0.07", expect_size="47332352"] 
  12 -> 18 [size ="47332352"]
  13 [size="101300907", alpha="0.15", expect_size="30390272"] 
  14 [size="149237760", alpha="0.15", expect_size="44771328"] 
  14 -> 17 [size ="44771328"]
  14 -> 19 [size ="44771328"]
  15 [size="152238080", alpha="0.12", expect_size="45671424"] 
  15 -> 16 [size ="45671424"]
  15 -> 17 [size ="45671424"]
  16 [size="111486293", alpha="0.16", expect_size="33445888"] 
  17 [size="86231040", alpha="0.06", expect_size="25869312"] 
  18 [size="26552320", alpha="0.05", expect_size="7965696"] 
  19 [size="85910187", alpha="0.02", expect_size="25773056"] 
  20 [size="83650560", alpha="0.01", expect_size="25095168"] 
}
