// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51172693", alpha="0.07", expect_size="15351808"] 
  1 -> 14 [size ="15351808"]
  1 -> 15 [size ="15351808"]
  2 [size="92149760", alpha="0.16", expect_size="27644928"] 
  2 -> 16 [size ="27644928"]
  2 -> 18 [size ="27644928"]
  3 [size="26856107", alpha="0.17", expect_size="8056832"] 
  3 -> 10 [size ="8056832"]
  3 -> 11 [size ="8056832"]
  3 -> 13 [size ="8056832"]
  3 -> 15 [size ="8056832"]
  3 -> 17 [size ="8056832"]
  4 [size="113971200", alpha="0.01", expect_size="34191360"] 
  4 -> 11 [size ="34191360"]
  4 -> 12 [size ="34191360"]
  4 -> 14 [size ="34191360"]
  5 [size="104123733", alpha="0.13", expect_size="31237120"] 
  5 -> 18 [size ="31237120"]
  5 -> 19 [size ="31237120"]
  6 [size="21688320", alpha="0.18", expect_size="6506496"] 
  6 -> 12 [size ="6506496"]
  6 -> 16 [size ="6506496"]
  6 -> 18 [size ="6506496"]
  7 [size="80698027", alpha="0.18", expect_size="24209408"] 
  7 -> 18 [size ="24209408"]
  8 [size="106990933", alpha="0.12", expect_size="32097280"] 
  8 -> 10 [size ="32097280"]
  8 -> 12 [size ="32097280"]
  8 -> 17 [size ="32097280"]
  9 [size="85435733", alpha="0.02", expect_size="25630720"] 
  9 -> 15 [size ="25630720"]
  9 -> 17 [size ="25630720"]
  10 [size="119999147", alpha="0.13", expect_size="35999744"] 
  11 [size="124897280", alpha="0.15", expect_size="37469184"] 
  11 -> 20 [size ="37469184"]
  12 [size="24388267", alpha="0.12", expect_size="7316480"] 
  12 -> 20 [size ="7316480"]
  13 [size="151125333", alpha="0.09", expect_size="45337600"] 
  14 [size="124487680", alpha="0.02", expect_size="37346304"] 
  15 [size="134874453", alpha="0.08", expect_size="40462336"] 
  16 [size="79998293", alpha="0.02", expect_size="23999488"] 
  17 [size="64293547", alpha="0.07", expect_size="19288064"] 
  17 -> 20 [size ="19288064"]
  18 [size="46612480", alpha="0.09", expect_size="13983744"] 
  18 -> 20 [size ="13983744"]
  19 [size="142755840", alpha="0.15", expect_size="42826752"] 
  20 [size="157463893", alpha="0.09", expect_size="47239168"] 
}
