// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87242752", alpha="0.19", expect_size="43621376"] 
  1 -> 8 [size ="43621376"]
  2 [size="34635776", alpha="0.04", expect_size="17317888"] 
  2 -> 12 [size ="17317888"]
  2 -> 13 [size ="17317888"]
  2 -> 14 [size ="17317888"]
  3 [size="92409856", alpha="0.02", expect_size="46204928"] 
  3 -> 10 [size ="46204928"]
  3 -> 13 [size ="46204928"]
  4 [size="18941952", alpha="0.15", expect_size="9470976"] 
  4 -> 10 [size ="9470976"]
  4 -> 11 [size ="9470976"]
  5 [size="91736064", alpha="0.07", expect_size="45868032"] 
  5 -> 9 [size ="45868032"]
  6 [size="26062848", alpha="0.19", expect_size="13031424"] 
  6 -> 10 [size ="13031424"]
  6 -> 12 [size ="13031424"]
  7 [size="87887872", alpha="0.20", expect_size="43943936"] 
  7 -> 9 [size ="43943936"]
  7 -> 12 [size ="43943936"]
  8 [size="55840768", alpha="0.09", expect_size="27920384"] 
  8 -> 16 [size ="27920384"]
  8 -> 18 [size ="27920384"]
  9 [size="60178432", alpha="0.17", expect_size="30089216"] 
  9 -> 16 [size ="30089216"]
  9 -> 20 [size ="30089216"]
  10 [size="89530368", alpha="0.02", expect_size="44765184"] 
  10 -> 17 [size ="44765184"]
  10 -> 19 [size ="44765184"]
  10 -> 20 [size ="44765184"]
  11 [size="87746560", alpha="0.11", expect_size="43873280"] 
  11 -> 17 [size ="43873280"]
  11 -> 18 [size ="43873280"]
  12 [size="82847744", alpha="0.10", expect_size="41423872"] 
  12 -> 17 [size ="41423872"]
  12 -> 20 [size ="41423872"]
  13 [size="101752832", alpha="0.03", expect_size="50876416"] 
  14 [size="16627712", alpha="0.06", expect_size="8313856"] 
  14 -> 15 [size ="8313856"]
  15 [size="86487040", alpha="0.09", expect_size="43243520"] 
  16 [size="27348992", alpha="0.08", expect_size="13674496"] 
  17 [size="23762944", alpha="0.13", expect_size="11881472"] 
  18 [size="21501952", alpha="0.03", expect_size="10750976"] 
  19 [size="61974528", alpha="0.12", expect_size="30987264"] 
  20 [size="46127104", alpha="0.06", expect_size="23063552"] 
}
