// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21957973", alpha="0.06", expect_size="6587392"] 
  1 -> 9 [size ="6587392"]
  1 -> 10 [size ="6587392"]
  1 -> 14 [size ="6587392"]
  2 [size="20090880", alpha="0.12", expect_size="6027264"] 
  2 -> 8 [size ="6027264"]
  2 -> 14 [size ="6027264"]
  3 [size="82404693", alpha="0.10", expect_size="24721408"] 
  3 -> 10 [size ="24721408"]
  3 -> 14 [size ="24721408"]
  4 [size="142742187", alpha="0.08", expect_size="42822656"] 
  5 [size="159085227", alpha="0.03", expect_size="47725568"] 
  5 -> 9 [size ="47725568"]
  5 -> 11 [size ="47725568"]
  5 -> 12 [size ="47725568"]
  6 [size="30774613", alpha="0.01", expect_size="9232384"] 
  6 -> 7 [size ="9232384"]
  6 -> 9 [size ="9232384"]
  6 -> 10 [size ="9232384"]
  6 -> 12 [size ="9232384"]
  6 -> 13 [size ="9232384"]
  7 [size="18670933", alpha="0.07", expect_size="5601280"] 
  7 -> 15 [size ="5601280"]
  7 -> 16 [size ="5601280"]
  7 -> 17 [size ="5601280"]
  7 -> 18 [size ="5601280"]
  8 [size="132577280", alpha="0.10", expect_size="39773184"] 
  9 [size="147452587", alpha="0.01", expect_size="44235776"] 
  10 [size="84039680", alpha="0.08", expect_size="25211904"] 
  10 -> 17 [size ="25211904"]
  10 -> 20 [size ="25211904"]
  11 [size="68587520", alpha="0.06", expect_size="20576256"] 
  11 -> 16 [size ="20576256"]
  11 -> 19 [size ="20576256"]
  11 -> 20 [size ="20576256"]
  12 [size="112059733", alpha="0.09", expect_size="33617920"] 
  12 -> 18 [size ="33617920"]
  12 -> 20 [size ="33617920"]
  13 [size="45267627", alpha="0.12", expect_size="13580288"] 
  14 [size="123603627", alpha="0.11", expect_size="37081088"] 
  14 -> 17 [size ="37081088"]
  15 [size="28231680", alpha="0.15", expect_size="8469504"] 
  16 [size="52251307", alpha="0.12", expect_size="15675392"] 
  17 [size="57948160", alpha="0.05", expect_size="17384448"] 
  18 [size="113192960", alpha="0.20", expect_size="33957888"] 
  19 [size="32409600", alpha="0.15", expect_size="9722880"] 
  20 [size="38666240", alpha="0.12", expect_size="11599872"] 
}
