// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109083307", alpha="0.06", expect_size="32724992"] 
  2 [size="78028800", alpha="0.11", expect_size="23408640"] 
  3 [size="65546240", alpha="0.04", expect_size="19663872"] 
  3 -> 15 [size ="19663872"]
  4 [size="161392640", alpha="0.05", expect_size="48417792"] 
  4 -> 15 [size ="48417792"]
  4 -> 19 [size ="48417792"]
  5 [size="51363840", alpha="0.10", expect_size="15409152"] 
  5 -> 17 [size ="15409152"]
  5 -> 19 [size ="15409152"]
  5 -> 20 [size ="15409152"]
  6 [size="157839360", alpha="0.06", expect_size="47351808"] 
  6 -> 15 [size ="47351808"]
  6 -> 19 [size ="47351808"]
  7 [size="111148373", alpha="0.02", expect_size="33344512"] 
  8 [size="49745920", alpha="0.09", expect_size="14923776"] 
  8 -> 15 [size ="14923776"]
  9 [size="148500480", alpha="0.02", expect_size="44550144"] 
  9 -> 16 [size ="44550144"]
  9 -> 17 [size ="44550144"]
  9 -> 18 [size ="44550144"]
  10 [size="165614933", alpha="0.02", expect_size="49684480"] 
  10 -> 17 [size ="49684480"]
  11 [size="24692053", alpha="0.11", expect_size="7407616"] 
  11 -> 15 [size ="7407616"]
  11 -> 19 [size ="7407616"]
  12 [size="72669867", alpha="0.10", expect_size="21800960"] 
  12 -> 19 [size ="21800960"]
  12 -> 20 [size ="21800960"]
  13 [size="155579733", alpha="0.01", expect_size="46673920"] 
  13 -> 19 [size ="46673920"]
  14 [size="25927680", alpha="0.19", expect_size="7778304"] 
  14 -> 15 [size ="7778304"]
  14 -> 18 [size ="7778304"]
  15 [size="63457280", alpha="0.04", expect_size="19037184"] 
  16 [size="143742293", alpha="0.15", expect_size="43122688"] 
  17 [size="30443520", alpha="0.14", expect_size="9133056"] 
  18 [size="50087253", alpha="0.02", expect_size="15026176"] 
  19 [size="122671787", alpha="0.10", expect_size="36801536"] 
  20 [size="140711253", alpha="0.11", expect_size="42213376"] 
}
