// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11026432", alpha="0.17", expect_size="5513216"] 
  1 -> 16 [size ="5513216"]
  2 [size="12468224", alpha="0.02", expect_size="6234112"] 
  2 -> 9 [size ="6234112"]
  2 -> 11 [size ="6234112"]
  3 [size="92172288", alpha="0.13", expect_size="46086144"] 
  3 -> 8 [size ="46086144"]
  3 -> 10 [size ="46086144"]
  3 -> 11 [size ="46086144"]
  3 -> 13 [size ="46086144"]
  3 -> 16 [size ="46086144"]
  4 [size="43511808", alpha="0.14", expect_size="21755904"] 
  4 -> 8 [size ="21755904"]
  4 -> 10 [size ="21755904"]
  4 -> 13 [size ="21755904"]
  4 -> 16 [size ="21755904"]
  5 [size="91045888", alpha="0.03", expect_size="45522944"] 
  5 -> 9 [size ="45522944"]
  5 -> 12 [size ="45522944"]
  5 -> 15 [size ="45522944"]
  6 [size="69636096", alpha="0.19", expect_size="34818048"] 
  6 -> 9 [size ="34818048"]
  6 -> 10 [size ="34818048"]
  6 -> 14 [size ="34818048"]
  6 -> 17 [size ="34818048"]
  7 [size="62513152", alpha="0.20", expect_size="31256576"] 
  8 [size="101103616", alpha="0.19", expect_size="50551808"] 
  8 -> 19 [size ="50551808"]
  9 [size="84109312", alpha="0.05", expect_size="42054656"] 
  9 -> 18 [size ="42054656"]
  10 [size="32778240", alpha="0.15", expect_size="16389120"] 
  11 [size="33280000", alpha="0.20", expect_size="16640000"] 
  12 [size="16803840", alpha="0.00", expect_size="8401920"] 
  12 -> 18 [size ="8401920"]
  13 [size="23973888", alpha="0.07", expect_size="11986944"] 
  14 [size="86980608", alpha="0.18", expect_size="43490304"] 
  14 -> 19 [size ="43490304"]
  14 -> 20 [size ="43490304"]
  15 [size="58042368", alpha="0.02", expect_size="29021184"] 
  15 -> 18 [size ="29021184"]
  15 -> 19 [size ="29021184"]
  16 [size="70897664", alpha="0.12", expect_size="35448832"] 
  17 [size="64102400", alpha="0.20", expect_size="32051200"] 
  17 -> 19 [size ="32051200"]
  18 [size="62922752", alpha="0.19", expect_size="31461376"] 
  19 [size="56451072", alpha="0.18", expect_size="28225536"] 
  20 [size="78952448", alpha="0.00", expect_size="39476224"] 
}
