// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26969600", alpha="0.12", expect_size="10787840"] 
  1 -> 15 [size ="10787840"]
  2 [size="91665920", alpha="0.07", expect_size="36666368"] 
  2 -> 13 [size ="36666368"]
  2 -> 17 [size ="36666368"]
  3 [size="49072640", alpha="0.14", expect_size="19629056"] 
  3 -> 11 [size ="19629056"]
  3 -> 16 [size ="19629056"]
  4 [size="31362560", alpha="0.03", expect_size="12545024"] 
  4 -> 13 [size ="12545024"]
  4 -> 16 [size ="12545024"]
  4 -> 20 [size ="12545024"]
  5 [size="56878080", alpha="0.09", expect_size="22751232"] 
  5 -> 12 [size ="22751232"]
  5 -> 16 [size ="22751232"]
  5 -> 17 [size ="22751232"]
  5 -> 19 [size ="22751232"]
  6 [size="39413760", alpha="0.10", expect_size="15765504"] 
  6 -> 15 [size ="15765504"]
  6 -> 18 [size ="15765504"]
  7 [size="53391360", alpha="0.10", expect_size="21356544"] 
  7 -> 11 [size ="21356544"]
  7 -> 19 [size ="21356544"]
  8 [size="54940160", alpha="0.03", expect_size="21976064"] 
  8 -> 11 [size ="21976064"]
  8 -> 16 [size ="21976064"]
  9 [size="113144320", alpha="0.13", expect_size="45257728"] 
  9 -> 15 [size ="45257728"]
  9 -> 18 [size ="45257728"]
  9 -> 19 [size ="45257728"]
  10 [size="51092480", alpha="0.04", expect_size="20436992"] 
  10 -> 11 [size ="20436992"]
  10 -> 14 [size ="20436992"]
  11 [size="113341440", alpha="0.10", expect_size="45336576"] 
  12 [size="68981760", alpha="0.19", expect_size="27592704"] 
  13 [size="107724800", alpha="0.04", expect_size="43089920"] 
  14 [size="74503680", alpha="0.03", expect_size="29801472"] 
  15 [size="90695680", alpha="0.08", expect_size="36278272"] 
  16 [size="25338880", alpha="0.05", expect_size="10135552"] 
  17 [size="86494720", alpha="0.10", expect_size="34597888"] 
  18 [size="28459520", alpha="0.03", expect_size="11383808"] 
  19 [size="45399040", alpha="0.16", expect_size="18159616"] 
  20 [size="121646080", alpha="0.04", expect_size="48658432"] 
}
