// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="166683307", alpha="0.12", expect_size="50004992"] 
  1 -> 8 [size ="50004992"]
  1 -> 10 [size ="50004992"]
  1 -> 11 [size ="50004992"]
  1 -> 13 [size ="50004992"]
  2 [size="46120960", alpha="0.18", expect_size="13836288"] 
  2 -> 9 [size ="13836288"]
  2 -> 10 [size ="13836288"]
  2 -> 14 [size ="13836288"]
  2 -> 15 [size ="13836288"]
  3 [size="162184533", alpha="0.09", expect_size="48655360"] 
  3 -> 8 [size ="48655360"]
  4 [size="128092160", alpha="0.17", expect_size="38427648"] 
  5 [size="120794453", alpha="0.05", expect_size="36238336"] 
  5 -> 9 [size ="36238336"]
  6 [size="134266880", alpha="0.09", expect_size="40280064"] 
  6 -> 12 [size ="40280064"]
  7 [size="148251307", alpha="0.01", expect_size="44475392"] 
  7 -> 10 [size ="44475392"]
  7 -> 14 [size ="44475392"]
  7 -> 15 [size ="44475392"]
  8 [size="34385920", alpha="0.05", expect_size="10315776"] 
  9 [size="174288213", alpha="0.08", expect_size="52286464"] 
  9 -> 16 [size ="52286464"]
  9 -> 18 [size ="52286464"]
  10 [size="114397867", alpha="0.15", expect_size="34319360"] 
  10 -> 17 [size ="34319360"]
  10 -> 18 [size ="34319360"]
  11 [size="69812907", alpha="0.15", expect_size="20943872"] 
  11 -> 17 [size ="20943872"]
  11 -> 19 [size ="20943872"]
  12 [size="164181333", alpha="0.13", expect_size="49254400"] 
  12 -> 18 [size ="49254400"]
  12 -> 19 [size ="49254400"]
  12 -> 20 [size ="49254400"]
  13 [size="149507413", alpha="0.18", expect_size="44852224"] 
  13 -> 20 [size ="44852224"]
  14 [size="65754453", alpha="0.12", expect_size="19726336"] 
  14 -> 20 [size ="19726336"]
  15 [size="40751787", alpha="0.18", expect_size="12225536"] 
  15 -> 19 [size ="12225536"]
  15 -> 20 [size ="12225536"]
  16 [size="77827413", alpha="0.05", expect_size="23348224"] 
  17 [size="151330133", alpha="0.13", expect_size="45399040"] 
  18 [size="163024213", alpha="0.04", expect_size="48907264"] 
  19 [size="43608747", alpha="0.11", expect_size="13082624"] 
  20 [size="109342720", alpha="0.02", expect_size="32802816"] 
}
