// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98478080", alpha="0.18", expect_size="29543424"] 
  1 -> 16 [size ="29543424"]
  2 [size="29576533", alpha="0.07", expect_size="8872960"] 
  2 -> 11 [size ="8872960"]
  3 [size="112711680", alpha="0.16", expect_size="33813504"] 
  3 -> 9 [size ="33813504"]
  3 -> 10 [size ="33813504"]
  3 -> 12 [size ="33813504"]
  3 -> 13 [size ="33813504"]
  3 -> 14 [size ="33813504"]
  4 [size="162757973", alpha="0.06", expect_size="48827392"] 
  4 -> 13 [size ="48827392"]
  4 -> 14 [size ="48827392"]
  4 -> 15 [size ="48827392"]
  4 -> 17 [size ="48827392"]
  5 [size="150565547", alpha="0.17", expect_size="45169664"] 
  5 -> 7 [size ="45169664"]
  5 -> 8 [size ="45169664"]
  5 -> 9 [size ="45169664"]
  5 -> 15 [size ="45169664"]
  6 [size="65232213", alpha="0.01", expect_size="19569664"] 
  6 -> 15 [size ="19569664"]
  7 [size="62204587", alpha="0.11", expect_size="18661376"] 
  8 [size="91074560", alpha="0.19", expect_size="27322368"] 
  9 [size="110288213", alpha="0.09", expect_size="33086464"] 
  9 -> 18 [size ="33086464"]
  9 -> 19 [size ="33086464"]
  10 [size="108711253", alpha="0.03", expect_size="32613376"] 
  11 [size="131587413", alpha="0.12", expect_size="39476224"] 
  11 -> 19 [size ="39476224"]
  12 [size="112080213", alpha="0.17", expect_size="33624064"] 
  12 -> 18 [size ="33624064"]
  13 [size="169028267", alpha="0.04", expect_size="50708480"] 
  13 -> 20 [size ="50708480"]
  14 [size="133877760", alpha="0.07", expect_size="40163328"] 
  14 -> 20 [size ="40163328"]
  15 [size="22292480", alpha="0.02", expect_size="6687744"] 
  15 -> 18 [size ="6687744"]
  15 -> 19 [size ="6687744"]
  16 [size="159109120", alpha="0.05", expect_size="47732736"] 
  16 -> 18 [size ="47732736"]
  16 -> 19 [size ="47732736"]
  16 -> 20 [size ="47732736"]
  17 [size="170134187", alpha="0.16", expect_size="51040256"] 
  17 -> 20 [size ="51040256"]
  18 [size="102778880", alpha="0.05", expect_size="30833664"] 
  19 [size="95327573", alpha="0.06", expect_size="28598272"] 
  20 [size="169007787", alpha="0.10", expect_size="50702336"] 
}
