// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49518080", alpha="0.12", expect_size="19807232"] 
  1 -> 18 [size ="19807232"]
  2 [size="62164480", alpha="0.01", expect_size="24865792"] 
  2 -> 12 [size ="24865792"]
  2 -> 13 [size ="24865792"]
  2 -> 17 [size ="24865792"]
  2 -> 18 [size ="24865792"]
  3 [size="75069440", alpha="0.01", expect_size="30027776"] 
  3 -> 12 [size ="30027776"]
  3 -> 14 [size ="30027776"]
  4 [size="112768000", alpha="0.16", expect_size="45107200"] 
  4 -> 15 [size ="45107200"]
  4 -> 16 [size ="45107200"]
  5 [size="103608320", alpha="0.10", expect_size="41443328"] 
  5 -> 12 [size ="41443328"]
  5 -> 13 [size ="41443328"]
  5 -> 15 [size ="41443328"]
  5 -> 18 [size ="41443328"]
  6 [size="37463040", alpha="0.14", expect_size="14985216"] 
  6 -> 12 [size ="14985216"]
  6 -> 18 [size ="14985216"]
  7 [size="74849280", alpha="0.16", expect_size="29939712"] 
  7 -> 12 [size ="29939712"]
  7 -> 15 [size ="29939712"]
  8 [size="34557440", alpha="0.07", expect_size="13822976"] 
  8 -> 13 [size ="13822976"]
  8 -> 15 [size ="13822976"]
  9 [size="112988160", alpha="0.12", expect_size="45195264"] 
  9 -> 13 [size ="45195264"]
  9 -> 16 [size ="45195264"]
  10 [size="25187840", alpha="0.20", expect_size="10075136"] 
  11 [size="82401280", alpha="0.08", expect_size="32960512"] 
  11 -> 18 [size ="32960512"]
  11 -> 19 [size ="32960512"]
  12 [size="38095360", alpha="0.20", expect_size="15238144"] 
  13 [size="41579520", alpha="0.15", expect_size="16631808"] 
  13 -> 20 [size ="16631808"]
  14 [size="48481280", alpha="0.06", expect_size="19392512"] 
  15 [size="23557120", alpha="0.13", expect_size="9422848"] 
  15 -> 20 [size ="9422848"]
  16 [size="83328000", alpha="0.11", expect_size="33331200"] 
  17 [size="50245120", alpha="0.19", expect_size="20098048"] 
  18 [size="25909760", alpha="0.12", expect_size="10363904"] 
  19 [size="67637760", alpha="0.12", expect_size="27055104"] 
  20 [size="23157760", alpha="0.05", expect_size="9263104"] 
}
