// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87928832", alpha="0.08", expect_size="43964416"] 
  1 -> 15 [size ="43964416"]
  1 -> 16 [size ="43964416"]
  2 [size="55590912", alpha="0.13", expect_size="27795456"] 
  3 [size="65634304", alpha="0.06", expect_size="32817152"] 
  4 [size="27842560", alpha="0.19", expect_size="13921280"] 
  5 [size="20006912", alpha="0.01", expect_size="10003456"] 
  5 -> 16 [size ="10003456"]
  6 [size="66711552", alpha="0.01", expect_size="33355776"] 
  6 -> 15 [size ="33355776"]
  6 -> 16 [size ="33355776"]
  6 -> 17 [size ="33355776"]
  6 -> 18 [size ="33355776"]
  7 [size="68335616", alpha="0.19", expect_size="34167808"] 
  7 -> 16 [size ="34167808"]
  7 -> 17 [size ="34167808"]
  8 [size="95993856", alpha="0.13", expect_size="47996928"] 
  8 -> 17 [size ="47996928"]
  8 -> 19 [size ="47996928"]
  9 [size="83703808", alpha="0.08", expect_size="41851904"] 
  9 -> 16 [size ="41851904"]
  9 -> 19 [size ="41851904"]
  10 [size="90001408", alpha="0.08", expect_size="45000704"] 
  10 -> 15 [size ="45000704"]
  10 -> 17 [size ="45000704"]
  11 [size="79433728", alpha="0.07", expect_size="39716864"] 
  11 -> 15 [size ="39716864"]
  11 -> 17 [size ="39716864"]
  11 -> 20 [size ="39716864"]
  12 [size="21145600", alpha="0.17", expect_size="10572800"] 
  12 -> 20 [size ="10572800"]
  13 [size="83283968", alpha="0.12", expect_size="41641984"] 
  13 -> 17 [size ="41641984"]
  13 -> 18 [size ="41641984"]
  13 -> 19 [size ="41641984"]
  13 -> 20 [size ="41641984"]
  14 [size="18096128", alpha="0.02", expect_size="9048064"] 
  14 -> 15 [size ="9048064"]
  14 -> 19 [size ="9048064"]
  14 -> 20 [size ="9048064"]
  15 [size="14745600", alpha="0.16", expect_size="7372800"] 
  16 [size="19849216", alpha="0.11", expect_size="9924608"] 
  17 [size="24262656", alpha="0.15", expect_size="12131328"] 
  18 [size="21039104", alpha="0.18", expect_size="10519552"] 
  19 [size="84596736", alpha="0.00", expect_size="42298368"] 
  20 [size="29100032", alpha="0.04", expect_size="14550016"] 
}
