// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91870720", alpha="0.04", expect_size="36748288"] 
  1 -> 10 [size ="36748288"]
  2 [size="35865600", alpha="0.18", expect_size="14346240"] 
  2 -> 14 [size ="14346240"]
  3 [size="113945600", alpha="0.15", expect_size="45578240"] 
  4 [size="76915200", alpha="0.16", expect_size="30766080"] 
  4 -> 12 [size ="30766080"]
  5 [size="112952320", alpha="0.10", expect_size="45180928"] 
  5 -> 13 [size ="45180928"]
  5 -> 14 [size ="45180928"]
  6 [size="50641920", alpha="0.01", expect_size="20256768"] 
  6 -> 10 [size ="20256768"]
  6 -> 11 [size ="20256768"]
  6 -> 12 [size ="20256768"]
  7 [size="61798400", alpha="0.01", expect_size="24719360"] 
  7 -> 10 [size ="24719360"]
  8 [size="98058240", alpha="0.09", expect_size="39223296"] 
  8 -> 13 [size ="39223296"]
  8 -> 14 [size ="39223296"]
  9 [size="125511680", alpha="0.10", expect_size="50204672"] 
  9 -> 10 [size ="50204672"]
  9 -> 11 [size ="50204672"]
  10 [size="115412480", alpha="0.11", expect_size="46164992"] 
  10 -> 16 [size ="46164992"]
  10 -> 18 [size ="46164992"]
  10 -> 19 [size ="46164992"]
  11 [size="42211840", alpha="0.12", expect_size="16884736"] 
  11 -> 17 [size ="16884736"]
  12 [size="63746560", alpha="0.02", expect_size="25498624"] 
  12 -> 15 [size ="25498624"]
  12 -> 18 [size ="25498624"]
  12 -> 20 [size ="25498624"]
  13 [size="54118400", alpha="0.06", expect_size="21647360"] 
  13 -> 17 [size ="21647360"]
  14 [size="22807040", alpha="0.15", expect_size="9122816"] 
  15 [size="117816320", alpha="0.05", expect_size="47126528"] 
  16 [size="56253440", alpha="0.07", expect_size="22501376"] 
  17 [size="65085440", alpha="0.06", expect_size="26034176"] 
  18 [size="71168000", alpha="0.00", expect_size="28467200"] 
  19 [size="122411520", alpha="0.17", expect_size="48964608"] 
  20 [size="62904320", alpha="0.01", expect_size="25161728"] 
}
