// DAG automatically generated by daggen at Sat Jul 27 15:39:06 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79628288", alpha="0.20", expect_size="39814144"] 
  1 -> 11 [size ="39814144"]
  2 [size="69996544", alpha="0.13", expect_size="34998272"] 
  2 -> 11 [size ="34998272"]
  2 -> 12 [size ="34998272"]
  2 -> 15 [size ="34998272"]
  3 [size="35411968", alpha="0.02", expect_size="17705984"] 
  3 -> 8 [size ="17705984"]
  3 -> 13 [size ="17705984"]
  3 -> 15 [size ="17705984"]
  4 [size="87412736", alpha="0.06", expect_size="43706368"] 
  4 -> 7 [size ="43706368"]
  4 -> 8 [size ="43706368"]
  4 -> 9 [size ="43706368"]
  4 -> 12 [size ="43706368"]
  5 [size="58009600", alpha="0.16", expect_size="29004800"] 
  5 -> 7 [size ="29004800"]
  5 -> 8 [size ="29004800"]
  5 -> 9 [size ="29004800"]
  5 -> 10 [size ="29004800"]
  5 -> 11 [size ="29004800"]
  5 -> 14 [size ="29004800"]
  6 [size="60080128", alpha="0.05", expect_size="30040064"] 
  6 -> 7 [size ="30040064"]
  6 -> 9 [size ="30040064"]
  6 -> 10 [size ="30040064"]
  6 -> 13 [size ="30040064"]
  6 -> 16 [size ="30040064"]
  7 [size="16226304", alpha="0.01", expect_size="8113152"] 
  7 -> 18 [size ="8113152"]
  7 -> 19 [size ="8113152"]
  8 [size="14366720", alpha="0.12", expect_size="7183360"] 
  8 -> 17 [size ="7183360"]
  8 -> 18 [size ="7183360"]
  8 -> 19 [size ="7183360"]
  8 -> 20 [size ="7183360"]
  9 [size="38561792", alpha="0.14", expect_size="19280896"] 
  9 -> 17 [size ="19280896"]
  10 [size="67362816", alpha="0.04", expect_size="33681408"] 
  11 [size="13721600", alpha="0.18", expect_size="6860800"] 
  12 [size="12646400", alpha="0.00", expect_size="6323200"] 
  12 -> 19 [size ="6323200"]
  12 -> 20 [size ="6323200"]
  13 [size="72572928", alpha="0.06", expect_size="36286464"] 
  13 -> 17 [size ="36286464"]
  13 -> 20 [size ="36286464"]
  14 [size="84144128", alpha="0.05", expect_size="42072064"] 
  14 -> 20 [size ="42072064"]
  15 [size="19625984", alpha="0.05", expect_size="9812992"] 
  16 [size="95430656", alpha="0.15", expect_size="47715328"] 
  16 -> 17 [size ="47715328"]
  16 -> 18 [size ="47715328"]
  16 -> 19 [size ="47715328"]
  17 [size="26449920", alpha="0.09", expect_size="13224960"] 
  18 [size="33361920", alpha="0.09", expect_size="16680960"] 
  19 [size="89673728", alpha="0.13", expect_size="44836864"] 
  20 [size="60694528", alpha="0.01", expect_size="30347264"] 
}
