// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107987627", alpha="0.18", expect_size="32396288"] 
  1 -> 16 [size ="32396288"]
  2 [size="136127147", alpha="0.04", expect_size="40838144"] 
  2 -> 13 [size ="40838144"]
  3 [size="157808640", alpha="0.00", expect_size="47342592"] 
  4 [size="66723840", alpha="0.02", expect_size="20017152"] 
  4 -> 15 [size ="20017152"]
  4 -> 17 [size ="20017152"]
  5 [size="117230933", alpha="0.03", expect_size="35169280"] 
  5 -> 13 [size ="35169280"]
  5 -> 19 [size ="35169280"]
  6 [size="40021333", alpha="0.15", expect_size="12006400"] 
  6 -> 13 [size ="12006400"]
  6 -> 14 [size ="12006400"]
  6 -> 15 [size ="12006400"]
  6 -> 17 [size ="12006400"]
  6 -> 19 [size ="12006400"]
  7 [size="142834347", alpha="0.03", expect_size="42850304"] 
  7 -> 15 [size ="42850304"]
  8 [size="35433813", alpha="0.04", expect_size="10630144"] 
  8 -> 13 [size ="10630144"]
  8 -> 15 [size ="10630144"]
  8 -> 18 [size ="10630144"]
  8 -> 19 [size ="10630144"]
  9 [size="24750080", alpha="0.10", expect_size="7425024"] 
  9 -> 18 [size ="7425024"]
  10 [size="84510720", alpha="0.14", expect_size="25353216"] 
  10 -> 13 [size ="25353216"]
  10 -> 14 [size ="25353216"]
  10 -> 17 [size ="25353216"]
  11 [size="151743147", alpha="0.19", expect_size="45522944"] 
  11 -> 14 [size ="45522944"]
  11 -> 15 [size ="45522944"]
  11 -> 17 [size ="45522944"]
  11 -> 19 [size ="45522944"]
  12 [size="139376640", alpha="0.14", expect_size="41812992"] 
  12 -> 14 [size ="41812992"]
  12 -> 17 [size ="41812992"]
  13 [size="170417493", alpha="0.01", expect_size="51125248"] 
  14 [size="171997867", alpha="0.02", expect_size="51599360"] 
  14 -> 20 [size ="51599360"]
  15 [size="28361387", alpha="0.10", expect_size="8508416"] 
  15 -> 20 [size ="8508416"]
  16 [size="48411307", alpha="0.18", expect_size="14523392"] 
  17 [size="168178347", alpha="0.16", expect_size="50453504"] 
  17 -> 20 [size ="50453504"]
  18 [size="34918400", alpha="0.18", expect_size="10475520"] 
  19 [size="66498560", alpha="0.11", expect_size="19949568"] 
  20 [size="141496320", alpha="0.17", expect_size="42448896"] 
}
