// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105233920", alpha="0.03", expect_size="42093568"] 
  1 -> 11 [size ="42093568"]
  1 -> 12 [size ="42093568"]
  1 -> 14 [size ="42093568"]
  1 -> 15 [size ="42093568"]
  2 [size="115735040", alpha="0.15", expect_size="46294016"] 
  2 -> 11 [size ="46294016"]
  2 -> 12 [size ="46294016"]
  2 -> 14 [size ="46294016"]
  2 -> 16 [size ="46294016"]
  3 [size="42071040", alpha="0.03", expect_size="16828416"] 
  3 -> 11 [size ="16828416"]
  3 -> 13 [size ="16828416"]
  3 -> 15 [size ="16828416"]
  4 [size="111528960", alpha="0.00", expect_size="44611584"] 
  5 [size="100472320", alpha="0.16", expect_size="40188928"] 
  5 -> 9 [size ="40188928"]
  5 -> 13 [size ="40188928"]
  5 -> 14 [size ="40188928"]
  5 -> 15 [size ="40188928"]
  6 [size="82501120", alpha="0.10", expect_size="33000448"] 
  6 -> 13 [size ="33000448"]
  7 [size="113994240", alpha="0.18", expect_size="45597696"] 
  7 -> 9 [size ="45597696"]
  7 -> 10 [size ="45597696"]
  8 [size="63805440", alpha="0.06", expect_size="25522176"] 
  8 -> 10 [size ="25522176"]
  9 [size="16087040", alpha="0.13", expect_size="6434816"] 
  9 -> 20 [size ="6434816"]
  10 [size="26739200", alpha="0.20", expect_size="10695680"] 
  10 -> 18 [size ="10695680"]
  10 -> 19 [size ="10695680"]
  10 -> 20 [size ="10695680"]
  11 [size="21992960", alpha="0.12", expect_size="8797184"] 
  11 -> 18 [size ="8797184"]
  12 [size="38108160", alpha="0.06", expect_size="15243264"] 
  12 -> 17 [size ="15243264"]
  12 -> 20 [size ="15243264"]
  13 [size="127843840", alpha="0.15", expect_size="51137536"] 
  14 [size="26288640", alpha="0.07", expect_size="10515456"] 
  14 -> 18 [size ="10515456"]
  15 [size="28047360", alpha="0.02", expect_size="11218944"] 
  16 [size="120588800", alpha="0.02", expect_size="48235520"] 
  17 [size="61849600", alpha="0.00", expect_size="24739840"] 
  18 [size="48171520", alpha="0.19", expect_size="19268608"] 
  19 [size="86159360", alpha="0.10", expect_size="34463744"] 
  20 [size="44037120", alpha="0.07", expect_size="17614848"] 
}
