// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83269632", alpha="0.14", expect_size="41634816"] 
  1 -> 15 [size ="41634816"]
  1 -> 16 [size ="41634816"]
  1 -> 17 [size ="41634816"]
  2 [size="100743168", alpha="0.09", expect_size="50371584"] 
  2 -> 15 [size ="50371584"]
  2 -> 16 [size ="50371584"]
  2 -> 19 [size ="50371584"]
  3 [size="18761728", alpha="0.10", expect_size="9380864"] 
  3 -> 16 [size ="9380864"]
  3 -> 20 [size ="9380864"]
  4 [size="20264960", alpha="0.08", expect_size="10132480"] 
  4 -> 17 [size ="10132480"]
  5 [size="53579776", alpha="0.07", expect_size="26789888"] 
  5 -> 15 [size ="26789888"]
  5 -> 18 [size ="26789888"]
  5 -> 20 [size ="26789888"]
  6 [size="44560384", alpha="0.19", expect_size="22280192"] 
  6 -> 15 [size ="22280192"]
  6 -> 16 [size ="22280192"]
  6 -> 20 [size ="22280192"]
  7 [size="97865728", alpha="0.13", expect_size="48932864"] 
  7 -> 16 [size ="48932864"]
  7 -> 18 [size ="48932864"]
  7 -> 19 [size ="48932864"]
  8 [size="19826688", alpha="0.06", expect_size="9913344"] 
  8 -> 15 [size ="9913344"]
  9 [size="16826368", alpha="0.02", expect_size="8413184"] 
  10 [size="58671104", alpha="0.01", expect_size="29335552"] 
  10 -> 18 [size ="29335552"]
  10 -> 19 [size ="29335552"]
  11 [size="89567232", alpha="0.15", expect_size="44783616"] 
  11 -> 17 [size ="44783616"]
  12 [size="61227008", alpha="0.16", expect_size="30613504"] 
  12 -> 18 [size ="30613504"]
  13 [size="11653120", alpha="0.11", expect_size="5826560"] 
  13 -> 15 [size ="5826560"]
  13 -> 18 [size ="5826560"]
  14 [size="57583616", alpha="0.15", expect_size="28791808"] 
  14 -> 17 [size ="28791808"]
  14 -> 19 [size ="28791808"]
  15 [size="95801344", alpha="0.15", expect_size="47900672"] 
  16 [size="32894976", alpha="0.10", expect_size="16447488"] 
  17 [size="30310400", alpha="0.13", expect_size="15155200"] 
  18 [size="89946112", alpha="0.09", expect_size="44973056"] 
  19 [size="25729024", alpha="0.03", expect_size="12864512"] 
  20 [size="35117056", alpha="0.19", expect_size="17558528"] 
}
