// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126805333", alpha="0.13", expect_size="38041600"] 
  1 -> 14 [size ="38041600"]
  1 -> 16 [size ="38041600"]
  2 [size="53026133", alpha="0.17", expect_size="15907840"] 
  2 -> 14 [size ="15907840"]
  2 -> 19 [size ="15907840"]
  3 [size="101638827", alpha="0.01", expect_size="30491648"] 
  4 [size="159464107", alpha="0.06", expect_size="47839232"] 
  4 -> 14 [size ="47839232"]
  4 -> 15 [size ="47839232"]
  4 -> 16 [size ="47839232"]
  4 -> 19 [size ="47839232"]
  5 [size="158074880", alpha="0.16", expect_size="47422464"] 
  5 -> 14 [size ="47422464"]
  5 -> 15 [size ="47422464"]
  5 -> 18 [size ="47422464"]
  6 [size="171632640", alpha="0.15", expect_size="51489792"] 
  7 [size="97720320", alpha="0.05", expect_size="29316096"] 
  7 -> 14 [size ="29316096"]
  7 -> 18 [size ="29316096"]
  8 [size="29078187", alpha="0.03", expect_size="8723456"] 
  9 [size="57043627", alpha="0.17", expect_size="17113088"] 
  9 -> 15 [size ="17113088"]
  9 -> 17 [size ="17113088"]
  9 -> 20 [size ="17113088"]
  10 [size="21865813", alpha="0.13", expect_size="6559744"] 
  10 -> 15 [size ="6559744"]
  10 -> 17 [size ="6559744"]
  11 [size="121313280", alpha="0.18", expect_size="36393984"] 
  11 -> 18 [size ="36393984"]
  11 -> 19 [size ="36393984"]
  12 [size="69748053", alpha="0.17", expect_size="20924416"] 
  12 -> 16 [size ="20924416"]
  13 [size="43810133", alpha="0.05", expect_size="13143040"] 
  13 -> 14 [size ="13143040"]
  13 -> 16 [size ="13143040"]
  14 [size="53661013", alpha="0.14", expect_size="16098304"] 
  15 [size="103898453", alpha="0.18", expect_size="31169536"] 
  16 [size="70352213", alpha="0.14", expect_size="21105664"] 
  17 [size="33873920", alpha="0.06", expect_size="10162176"] 
  18 [size="74089813", alpha="0.19", expect_size="22226944"] 
  19 [size="98607787", alpha="0.14", expect_size="29582336"] 
  20 [size="73840640", alpha="0.19", expect_size="22152192"] 
}
