// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127156907", alpha="0.03", expect_size="38147072"] 
  1 -> 15 [size ="38147072"]
  1 -> 20 [size ="38147072"]
  2 [size="19022507", alpha="0.05", expect_size="5706752"] 
  2 -> 15 [size ="5706752"]
  2 -> 18 [size ="5706752"]
  3 [size="136079360", alpha="0.16", expect_size="40823808"] 
  3 -> 11 [size ="40823808"]
  3 -> 12 [size ="40823808"]
  3 -> 15 [size ="40823808"]
  3 -> 17 [size ="40823808"]
  3 -> 18 [size ="40823808"]
  4 [size="129024000", alpha="0.15", expect_size="38707200"] 
  4 -> 11 [size ="38707200"]
  4 -> 13 [size ="38707200"]
  4 -> 14 [size ="38707200"]
  4 -> 16 [size ="38707200"]
  4 -> 19 [size ="38707200"]
  5 [size="136840533", alpha="0.02", expect_size="41052160"] 
  5 -> 12 [size ="41052160"]
  5 -> 14 [size ="41052160"]
  5 -> 16 [size ="41052160"]
  6 [size="28224853", alpha="0.02", expect_size="8467456"] 
  6 -> 16 [size ="8467456"]
  6 -> 20 [size ="8467456"]
  7 [size="19759787", alpha="0.04", expect_size="5927936"] 
  7 -> 17 [size ="5927936"]
  7 -> 18 [size ="5927936"]
  7 -> 19 [size ="5927936"]
  7 -> 20 [size ="5927936"]
  8 [size="140926293", alpha="0.12", expect_size="42277888"] 
  8 -> 11 [size ="42277888"]
  8 -> 13 [size ="42277888"]
  8 -> 16 [size ="42277888"]
  8 -> 20 [size ="42277888"]
  9 [size="127713280", alpha="0.08", expect_size="38313984"] 
  9 -> 12 [size ="38313984"]
  9 -> 15 [size ="38313984"]
  10 [size="78506667", alpha="0.19", expect_size="23552000"] 
  10 -> 11 [size ="23552000"]
  11 [size="161426773", alpha="0.11", expect_size="48428032"] 
  12 [size="29289813", alpha="0.18", expect_size="8786944"] 
  13 [size="70014293", alpha="0.15", expect_size="21004288"] 
  14 [size="36174507", alpha="0.15", expect_size="10852352"] 
  15 [size="155405653", alpha="0.07", expect_size="46621696"] 
  16 [size="170274133", alpha="0.16", expect_size="51082240"] 
  17 [size="24989013", alpha="0.01", expect_size="7496704"] 
  18 [size="53473280", alpha="0.13", expect_size="16041984"] 
  19 [size="147572053", alpha="0.06", expect_size="44271616"] 
  20 [size="52176213", alpha="0.08", expect_size="15652864"] 
}
