// DAG automatically generated by daggen at Sat Jul 27 15:39:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103695360", alpha="0.04", expect_size="41478144"] 
  1 -> 12 [size ="41478144"]
  1 -> 13 [size ="41478144"]
  1 -> 16 [size ="41478144"]
  1 -> 17 [size ="41478144"]
  2 [size="99619840", alpha="0.18", expect_size="39847936"] 
  3 [size="107279360", alpha="0.14", expect_size="42911744"] 
  3 -> 19 [size ="42911744"]
  4 [size="119257600", alpha="0.17", expect_size="47703040"] 
  4 -> 17 [size ="47703040"]
  4 -> 19 [size ="47703040"]
  5 [size="108551680", alpha="0.02", expect_size="43420672"] 
  5 -> 13 [size ="43420672"]
  5 -> 17 [size ="43420672"]
  5 -> 19 [size ="43420672"]
  6 [size="123271680", alpha="0.15", expect_size="49308672"] 
  6 -> 13 [size ="49308672"]
  6 -> 16 [size ="49308672"]
  7 [size="120616960", alpha="0.01", expect_size="48246784"] 
  7 -> 13 [size ="48246784"]
  7 -> 14 [size ="48246784"]
  7 -> 18 [size ="48246784"]
  8 [size="46960640", alpha="0.15", expect_size="18784256"] 
  8 -> 12 [size ="18784256"]
  8 -> 14 [size ="18784256"]
  8 -> 15 [size ="18784256"]
  9 [size="70707200", alpha="0.12", expect_size="28282880"] 
  9 -> 14 [size ="28282880"]
  10 [size="111761920", alpha="0.06", expect_size="44704768"] 
  10 -> 19 [size ="44704768"]
  10 -> 20 [size ="44704768"]
  11 [size="78123520", alpha="0.06", expect_size="31249408"] 
  11 -> 12 [size ="31249408"]
  11 -> 14 [size ="31249408"]
  11 -> 18 [size ="31249408"]
  12 [size="99182080", alpha="0.16", expect_size="39672832"] 
  13 [size="85954560", alpha="0.19", expect_size="34381824"] 
  14 [size="50119680", alpha="0.04", expect_size="20047872"] 
  15 [size="29888000", alpha="0.02", expect_size="11955200"] 
  16 [size="44444160", alpha="0.11", expect_size="17777664"] 
  17 [size="16099840", alpha="0.06", expect_size="6439936"] 
  18 [size="19937280", alpha="0.01", expect_size="7974912"] 
  19 [size="106378240", alpha="0.12", expect_size="42551296"] 
  20 [size="61112320", alpha="0.04", expect_size="24444928"] 
}
