// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98535424", alpha="0.10", expect_size="49267712"] 
  1 -> 5 [size ="49267712"]
  1 -> 6 [size ="49267712"]
  1 -> 8 [size ="49267712"]
  2 [size="41431040", alpha="0.02", expect_size="20715520"] 
  2 -> 8 [size ="20715520"]
  3 [size="23242752", alpha="0.07", expect_size="11621376"] 
  3 -> 8 [size ="11621376"]
  4 [size="21321728", alpha="0.09", expect_size="10660864"] 
  4 -> 6 [size ="10660864"]
  4 -> 7 [size ="10660864"]
  4 -> 8 [size ="10660864"]
  4 -> 9 [size ="10660864"]
  5 [size="24899584", alpha="0.11", expect_size="12449792"] 
  6 [size="103489536", alpha="0.17", expect_size="51744768"] 
  6 -> 10 [size ="51744768"]
  6 -> 11 [size ="51744768"]
  6 -> 12 [size ="51744768"]
  6 -> 13 [size ="51744768"]
  7 [size="19318784", alpha="0.08", expect_size="9659392"] 
  7 -> 12 [size ="9659392"]
  8 [size="63381504", alpha="0.10", expect_size="31690752"] 
  8 -> 11 [size ="31690752"]
  8 -> 12 [size ="31690752"]
  9 [size="96419840", alpha="0.15", expect_size="48209920"] 
  10 [size="10551296", alpha="0.16", expect_size="5275648"] 
  10 -> 15 [size ="5275648"]
  10 -> 16 [size ="5275648"]
  10 -> 19 [size ="5275648"]
  11 [size="92073984", alpha="0.02", expect_size="46036992"] 
  11 -> 14 [size ="46036992"]
  11 -> 15 [size ="46036992"]
  11 -> 16 [size ="46036992"]
  11 -> 17 [size ="46036992"]
  12 [size="44197888", alpha="0.18", expect_size="22098944"] 
  12 -> 14 [size ="22098944"]
  12 -> 16 [size ="22098944"]
  12 -> 17 [size ="22098944"]
  12 -> 17 [size ="22098944"]
  13 [size="52260864", alpha="0.01", expect_size="26130432"] 
  13 -> 17 [size ="26130432"]
  13 -> 18 [size ="26130432"]
  13 -> 20 [size ="26130432"]
  14 [size="87574528", alpha="0.07", expect_size="43787264"] 
  15 [size="34039808", alpha="0.20", expect_size="17019904"] 
  16 [size="83707904", alpha="0.03", expect_size="41853952"] 
  17 [size="67203072", alpha="0.05", expect_size="33601536"] 
  18 [size="10946560", alpha="0.05", expect_size="5473280"] 
  19 [size="56608768", alpha="0.01", expect_size="28304384"] 
  20 [size="31641600", alpha="0.02", expect_size="15820800"] 
}
