// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43376640", alpha="0.04", expect_size="21688320"] 
  1 -> 11 [size ="21688320"]
  1 -> 14 [size ="21688320"]
  1 -> 16 [size ="21688320"]
  2 [size="90136576", alpha="0.07", expect_size="45068288"] 
  2 -> 11 [size ="45068288"]
  2 -> 14 [size ="45068288"]
  2 -> 15 [size ="45068288"]
  3 [size="74854400", alpha="0.09", expect_size="37427200"] 
  3 -> 14 [size ="37427200"]
  3 -> 14 [size ="37427200"]
  3 -> 18 [size ="37427200"]
  3 -> 20 [size ="37427200"]
  4 [size="26476544", alpha="0.18", expect_size="13238272"] 
  4 -> 12 [size ="13238272"]
  4 -> 14 [size ="13238272"]
  4 -> 20 [size ="13238272"]
  5 [size="59611136", alpha="0.17", expect_size="29805568"] 
  5 -> 13 [size ="29805568"]
  5 -> 14 [size ="29805568"]
  5 -> 17 [size ="29805568"]
  5 -> 18 [size ="29805568"]
  5 -> 20 [size ="29805568"]
  6 [size="70694912", alpha="0.10", expect_size="35347456"] 
  6 -> 11 [size ="35347456"]
  6 -> 15 [size ="35347456"]
  6 -> 16 [size ="35347456"]
  6 -> 17 [size ="35347456"]
  6 -> 18 [size ="35347456"]
  6 -> 20 [size ="35347456"]
  7 [size="71536640", alpha="0.00", expect_size="35768320"] 
  7 -> 15 [size ="35768320"]
  7 -> 18 [size ="35768320"]
  8 [size="33277952", alpha="0.18", expect_size="16638976"] 
  8 -> 11 [size ="16638976"]
  8 -> 18 [size ="16638976"]
  8 -> 20 [size ="16638976"]
  9 [size="72349696", alpha="0.12", expect_size="36174848"] 
  9 -> 11 [size ="36174848"]
  9 -> 17 [size ="36174848"]
  9 -> 18 [size ="36174848"]
  9 -> 19 [size ="36174848"]
  10 [size="58660864", alpha="0.07", expect_size="29330432"] 
  10 -> 11 [size ="29330432"]
  10 -> 16 [size ="29330432"]
  10 -> 18 [size ="29330432"]
  10 -> 20 [size ="29330432"]
  11 [size="35942400", alpha="0.12", expect_size="17971200"] 
  12 [size="54507520", alpha="0.18", expect_size="27253760"] 
  13 [size="89114624", alpha="0.17", expect_size="44557312"] 
  14 [size="38768640", alpha="0.18", expect_size="19384320"] 
  15 [size="28055552", alpha="0.09", expect_size="14027776"] 
  16 [size="13064192", alpha="0.01", expect_size="6532096"] 
  17 [size="60708864", alpha="0.05", expect_size="30354432"] 
  18 [size="61620224", alpha="0.20", expect_size="30810112"] 
  19 [size="50429952", alpha="0.13", expect_size="25214976"] 
  20 [size="11329536", alpha="0.17", expect_size="5664768"] 
}
