// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79808000", alpha="0.07", expect_size="31923200"] 
  1 -> 5 [size ="31923200"]
  1 -> 6 [size ="31923200"]
  1 -> 7 [size ="31923200"]
  1 -> 9 [size ="31923200"]
  2 [size="49523200", alpha="0.07", expect_size="19809280"] 
  2 -> 5 [size ="19809280"]
  2 -> 6 [size ="19809280"]
  3 [size="54725120", alpha="0.17", expect_size="21890048"] 
  3 -> 5 [size ="21890048"]
  3 -> 7 [size ="21890048"]
  3 -> 9 [size ="21890048"]
  4 [size="37739520", alpha="0.17", expect_size="15095808"] 
  4 -> 5 [size ="15095808"]
  4 -> 7 [size ="15095808"]
  4 -> 8 [size ="15095808"]
  4 -> 9 [size ="15095808"]
  5 [size="100454400", alpha="0.12", expect_size="40181760"] 
  5 -> 10 [size ="40181760"]
  5 -> 11 [size ="40181760"]
  5 -> 14 [size ="40181760"]
  5 -> 14 [size ="40181760"]
  5 -> 15 [size ="40181760"]
  6 [size="21291520", alpha="0.10", expect_size="8516608"] 
  6 -> 10 [size ="8516608"]
  6 -> 12 [size ="8516608"]
  6 -> 13 [size ="8516608"]
  6 -> 14 [size ="8516608"]
  7 [size="117977600", alpha="0.02", expect_size="47191040"] 
  7 -> 11 [size ="47191040"]
  7 -> 12 [size ="47191040"]
  7 -> 13 [size ="47191040"]
  7 -> 15 [size ="47191040"]
  7 -> 16 [size ="47191040"]
  8 [size="69647360", alpha="0.18", expect_size="27858944"] 
  8 -> 10 [size ="27858944"]
  8 -> 12 [size ="27858944"]
  8 -> 13 [size ="27858944"]
  8 -> 15 [size ="27858944"]
  8 -> 16 [size ="27858944"]
  9 [size="97840640", alpha="0.11", expect_size="39136256"] 
  9 -> 10 [size ="39136256"]
  9 -> 12 [size ="39136256"]
  9 -> 13 [size ="39136256"]
  9 -> 14 [size ="39136256"]
  9 -> 15 [size ="39136256"]
  9 -> 16 [size ="39136256"]
  10 [size="111070720", alpha="0.01", expect_size="44428288"] 
  10 -> 18 [size ="44428288"]
  10 -> 19 [size ="44428288"]
  11 [size="114250240", alpha="0.19", expect_size="45700096"] 
  11 -> 19 [size ="45700096"]
  11 -> 20 [size ="45700096"]
  12 [size="37995520", alpha="0.11", expect_size="15198208"] 
  12 -> 17 [size ="15198208"]
  13 [size="79585280", alpha="0.15", expect_size="31834112"] 
  13 -> 18 [size ="31834112"]
  13 -> 19 [size ="31834112"]
  13 -> 20 [size ="31834112"]
  14 [size="62794240", alpha="0.00", expect_size="25117696"] 
  14 -> 20 [size ="25117696"]
  15 [size="42490880", alpha="0.15", expect_size="16996352"] 
  16 [size="112885760", alpha="0.13", expect_size="45154304"] 
  17 [size="54453760", alpha="0.08", expect_size="21781504"] 
  18 [size="68149760", alpha="0.02", expect_size="27259904"] 
  19 [size="53703680", alpha="0.06", expect_size="21481472"] 
  20 [size="118284800", alpha="0.14", expect_size="47313920"] 
}
