// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100765013", alpha="0.14", expect_size="30229504"] 
  1 -> 7 [size ="30229504"]
  1 -> 12 [size ="30229504"]
  2 [size="129655467", alpha="0.08", expect_size="38896640"] 
  2 -> 6 [size ="38896640"]
  2 -> 10 [size ="38896640"]
  2 -> 11 [size ="38896640"]
  3 [size="144090453", alpha="0.16", expect_size="43227136"] 
  3 -> 6 [size ="43227136"]
  3 -> 7 [size ="43227136"]
  3 -> 8 [size ="43227136"]
  3 -> 10 [size ="43227136"]
  3 -> 11 [size ="43227136"]
  4 [size="37362347", alpha="0.20", expect_size="11208704"] 
  4 -> 6 [size ="11208704"]
  4 -> 7 [size ="11208704"]
  4 -> 10 [size ="11208704"]
  5 [size="80701440", alpha="0.14", expect_size="24210432"] 
  5 -> 6 [size ="24210432"]
  5 -> 9 [size ="24210432"]
  5 -> 10 [size ="24210432"]
  5 -> 11 [size ="24210432"]
  6 [size="154944853", alpha="0.19", expect_size="46483456"] 
  6 -> 18 [size ="46483456"]
  7 [size="79380480", alpha="0.04", expect_size="23814144"] 
  7 -> 13 [size ="23814144"]
  7 -> 14 [size ="23814144"]
  7 -> 15 [size ="23814144"]
  7 -> 16 [size ="23814144"]
  7 -> 17 [size ="23814144"]
  7 -> 18 [size ="23814144"]
  8 [size="39280640", alpha="0.20", expect_size="11784192"] 
  8 -> 14 [size ="11784192"]
  8 -> 14 [size ="11784192"]
  8 -> 15 [size ="11784192"]
  8 -> 16 [size ="11784192"]
  8 -> 18 [size ="11784192"]
  8 -> 18 [size ="11784192"]
  8 -> 19 [size ="11784192"]
  8 -> 20 [size ="11784192"]
  9 [size="84387840", alpha="0.15", expect_size="25316352"] 
  9 -> 13 [size ="25316352"]
  9 -> 14 [size ="25316352"]
  9 -> 18 [size ="25316352"]
  9 -> 19 [size ="25316352"]
  9 -> 20 [size ="25316352"]
  10 [size="42526720", alpha="0.03", expect_size="12758016"] 
  10 -> 13 [size ="12758016"]
  10 -> 15 [size ="12758016"]
  10 -> 18 [size ="12758016"]
  11 [size="129904640", alpha="0.02", expect_size="38971392"] 
  11 -> 13 [size ="38971392"]
  12 [size="86357333", alpha="0.03", expect_size="25907200"] 
  12 -> 14 [size ="25907200"]
  12 -> 15 [size ="25907200"]
  12 -> 16 [size ="25907200"]
  12 -> 19 [size ="25907200"]
  13 [size="149149013", alpha="0.13", expect_size="44744704"] 
  14 [size="119493973", alpha="0.04", expect_size="35848192"] 
  15 [size="116425387", alpha="0.06", expect_size="34927616"] 
  16 [size="67287040", alpha="0.19", expect_size="20186112"] 
  17 [size="55920640", alpha="0.15", expect_size="16776192"] 
  18 [size="89886720", alpha="0.01", expect_size="26966016"] 
  19 [size="87203840", alpha="0.10", expect_size="26161152"] 
  20 [size="48237227", alpha="0.03", expect_size="14471168"] 
}
