// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65464320", alpha="0.01", expect_size="32732160"] 
  1 -> 11 [size ="32732160"]
  1 -> 12 [size ="32732160"]
  1 -> 13 [size ="32732160"]
  1 -> 15 [size ="32732160"]
  2 [size="12644352", alpha="0.18", expect_size="6322176"] 
  2 -> 11 [size ="6322176"]
  2 -> 12 [size ="6322176"]
  2 -> 13 [size ="6322176"]
  2 -> 14 [size ="6322176"]
  3 [size="23191552", alpha="0.13", expect_size="11595776"] 
  3 -> 12 [size ="11595776"]
  3 -> 13 [size ="11595776"]
  3 -> 14 [size ="11595776"]
  4 [size="12120064", alpha="0.05", expect_size="6060032"] 
  4 -> 11 [size ="6060032"]
  4 -> 13 [size ="6060032"]
  4 -> 14 [size ="6060032"]
  5 [size="16369664", alpha="0.03", expect_size="8184832"] 
  5 -> 13 [size ="8184832"]
  5 -> 13 [size ="8184832"]
  5 -> 14 [size ="8184832"]
  6 [size="43065344", alpha="0.10", expect_size="21532672"] 
  6 -> 11 [size ="21532672"]
  6 -> 12 [size ="21532672"]
  7 [size="31401984", alpha="0.17", expect_size="15700992"] 
  8 [size="53116928", alpha="0.08", expect_size="26558464"] 
  8 -> 12 [size ="26558464"]
  9 [size="18577408", alpha="0.17", expect_size="9288704"] 
  9 -> 11 [size ="9288704"]
  9 -> 13 [size ="9288704"]
  10 [size="100591616", alpha="0.18", expect_size="50295808"] 
  10 -> 11 [size ="50295808"]
  10 -> 13 [size ="50295808"]
  10 -> 14 [size ="50295808"]
  11 [size="21702656", alpha="0.14", expect_size="10851328"] 
  11 -> 16 [size ="10851328"]
  11 -> 17 [size ="10851328"]
  11 -> 18 [size ="10851328"]
  11 -> 19 [size ="10851328"]
  12 [size="26386432", alpha="0.16", expect_size="13193216"] 
  12 -> 16 [size ="13193216"]
  12 -> 18 [size ="13193216"]
  13 [size="17381376", alpha="0.16", expect_size="8690688"] 
  13 -> 16 [size ="8690688"]
  13 -> 17 [size ="8690688"]
  13 -> 18 [size ="8690688"]
  13 -> 19 [size ="8690688"]
  14 [size="76537856", alpha="0.05", expect_size="38268928"] 
  15 [size="100636672", alpha="0.08", expect_size="50318336"] 
  15 -> 16 [size ="50318336"]
  15 -> 17 [size ="50318336"]
  15 -> 19 [size ="50318336"]
  16 [size="20482048", alpha="0.12", expect_size="10241024"] 
  16 -> 20 [size ="10241024"]
  17 [size="68069376", alpha="0.17", expect_size="34034688"] 
  18 [size="52148224", alpha="0.04", expect_size="26074112"] 
  18 -> 20 [size ="26074112"]
  19 [size="87648256", alpha="0.14", expect_size="43824128"] 
  19 -> 20 [size ="43824128"]
  20 [size="75708416", alpha="0.08", expect_size="37854208"] 
}
