// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88009387", alpha="0.15", expect_size="26402816"] 
  1 -> 6 [size ="26402816"]
  1 -> 7 [size ="26402816"]
  1 -> 9 [size ="26402816"]
  1 -> 11 [size ="26402816"]
  2 [size="34839893", alpha="0.01", expect_size="10451968"] 
  2 -> 7 [size ="10451968"]
  2 -> 9 [size ="10451968"]
  2 -> 10 [size ="10451968"]
  2 -> 11 [size ="10451968"]
  3 [size="41171627", alpha="0.18", expect_size="12351488"] 
  3 -> 5 [size ="12351488"]
  3 -> 7 [size ="12351488"]
  3 -> 9 [size ="12351488"]
  3 -> 10 [size ="12351488"]
  3 -> 12 [size ="12351488"]
  4 [size="35952640", alpha="0.13", expect_size="10785792"] 
  4 -> 7 [size ="10785792"]
  4 -> 8 [size ="10785792"]
  4 -> 9 [size ="10785792"]
  4 -> 10 [size ="10785792"]
  4 -> 12 [size ="10785792"]
  5 [size="83783680", alpha="0.01", expect_size="25135104"] 
  5 -> 15 [size ="25135104"]
  5 -> 17 [size ="25135104"]
  6 [size="121941333", alpha="0.02", expect_size="36582400"] 
  6 -> 13 [size ="36582400"]
  7 [size="115237547", alpha="0.06", expect_size="34571264"] 
  7 -> 13 [size ="34571264"]
  7 -> 14 [size ="34571264"]
  7 -> 15 [size ="34571264"]
  8 [size="80923307", alpha="0.05", expect_size="24276992"] 
  8 -> 13 [size ="24276992"]
  8 -> 17 [size ="24276992"]
  9 [size="137366187", alpha="0.12", expect_size="41209856"] 
  9 -> 13 [size ="41209856"]
  9 -> 16 [size ="41209856"]
  9 -> 17 [size ="41209856"]
  10 [size="150534827", alpha="0.15", expect_size="45160448"] 
  10 -> 17 [size ="45160448"]
  11 [size="119330133", alpha="0.09", expect_size="35799040"] 
  11 -> 13 [size ="35799040"]
  11 -> 17 [size ="35799040"]
  12 [size="82889387", alpha="0.03", expect_size="24866816"] 
  12 -> 13 [size ="24866816"]
  12 -> 15 [size ="24866816"]
  13 [size="93849600", alpha="0.20", expect_size="28154880"] 
  14 [size="81923413", alpha="0.18", expect_size="24577024"] 
  14 -> 18 [size ="24577024"]
  14 -> 20 [size ="24577024"]
  15 [size="29713067", alpha="0.01", expect_size="8913920"] 
  15 -> 18 [size ="8913920"]
  15 -> 19 [size ="8913920"]
  15 -> 20 [size ="8913920"]
  16 [size="34276693", alpha="0.09", expect_size="10283008"] 
  16 -> 18 [size ="10283008"]
  16 -> 19 [size ="10283008"]
  17 [size="50445653", alpha="0.18", expect_size="15133696"] 
  17 -> 18 [size ="15133696"]
  17 -> 19 [size ="15133696"]
  17 -> 20 [size ="15133696"]
  18 [size="94225067", alpha="0.03", expect_size="28267520"] 
  19 [size="133915307", alpha="0.16", expect_size="40174592"] 
  20 [size="69031253", alpha="0.18", expect_size="20709376"] 
}
