// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49717248", alpha="0.01", expect_size="24858624"] 
  1 -> 12 [size ="24858624"]
  1 -> 15 [size ="24858624"]
  1 -> 19 [size ="24858624"]
  2 [size="24356864", alpha="0.13", expect_size="12178432"] 
  2 -> 13 [size ="12178432"]
  2 -> 14 [size ="12178432"]
  2 -> 15 [size ="12178432"]
  2 -> 16 [size ="12178432"]
  2 -> 18 [size ="12178432"]
  3 [size="61140992", alpha="0.08", expect_size="30570496"] 
  3 -> 20 [size ="30570496"]
  4 [size="12525568", alpha="0.02", expect_size="6262784"] 
  5 [size="26875904", alpha="0.14", expect_size="13437952"] 
  5 -> 16 [size ="13437952"]
  5 -> 17 [size ="13437952"]
  5 -> 18 [size ="13437952"]
  5 -> 19 [size ="13437952"]
  6 [size="41674752", alpha="0.17", expect_size="20837376"] 
  6 -> 15 [size ="20837376"]
  6 -> 19 [size ="20837376"]
  7 [size="53639168", alpha="0.20", expect_size="26819584"] 
  7 -> 15 [size ="26819584"]
  7 -> 17 [size ="26819584"]
  7 -> 18 [size ="26819584"]
  7 -> 20 [size ="26819584"]
  8 [size="79065088", alpha="0.16", expect_size="39532544"] 
  8 -> 15 [size ="39532544"]
  8 -> 16 [size ="39532544"]
  8 -> 18 [size ="39532544"]
  9 [size="90116096", alpha="0.09", expect_size="45058048"] 
  9 -> 15 [size ="45058048"]
  9 -> 18 [size ="45058048"]
  10 [size="77453312", alpha="0.08", expect_size="38726656"] 
  10 -> 15 [size ="38726656"]
  10 -> 17 [size ="38726656"]
  10 -> 18 [size ="38726656"]
  10 -> 19 [size ="38726656"]
  11 [size="75442176", alpha="0.20", expect_size="37721088"] 
  11 -> 15 [size ="37721088"]
  11 -> 18 [size ="37721088"]
  11 -> 19 [size ="37721088"]
  12 [size="78469120", alpha="0.05", expect_size="39234560"] 
  13 [size="46589952", alpha="0.15", expect_size="23294976"] 
  14 [size="86278144", alpha="0.16", expect_size="43139072"] 
  15 [size="96983040", alpha="0.06", expect_size="48491520"] 
  16 [size="66967552", alpha="0.09", expect_size="33483776"] 
  17 [size="52873216", alpha="0.07", expect_size="26436608"] 
  18 [size="52449280", alpha="0.06", expect_size="26224640"] 
  19 [size="33075200", alpha="0.04", expect_size="16537600"] 
  20 [size="74201088", alpha="0.03", expect_size="37100544"] 
}
