// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32880640", alpha="0.13", expect_size="13152256"] 
  2 [size="39690240", alpha="0.13", expect_size="15876096"] 
  2 -> 6 [size ="15876096"]
  2 -> 7 [size ="15876096"]
  3 [size="76871680", alpha="0.05", expect_size="30748672"] 
  3 -> 6 [size ="30748672"]
  3 -> 7 [size ="30748672"]
  4 [size="107333120", alpha="0.15", expect_size="42933248"] 
  4 -> 6 [size ="42933248"]
  4 -> 7 [size ="42933248"]
  4 -> 8 [size ="42933248"]
  4 -> 9 [size ="42933248"]
  5 [size="106534400", alpha="0.13", expect_size="42613760"] 
  5 -> 6 [size ="42613760"]
  5 -> 8 [size ="42613760"]
  5 -> 9 [size ="42613760"]
  6 [size="48207360", alpha="0.02", expect_size="19282944"] 
  6 -> 10 [size ="19282944"]
  6 -> 13 [size ="19282944"]
  6 -> 15 [size ="19282944"]
  7 [size="87441920", alpha="0.11", expect_size="34976768"] 
  7 -> 10 [size ="34976768"]
  7 -> 12 [size ="34976768"]
  7 -> 14 [size ="34976768"]
  7 -> 15 [size ="34976768"]
  8 [size="97318400", alpha="0.04", expect_size="38927360"] 
  8 -> 10 [size ="38927360"]
  8 -> 11 [size ="38927360"]
  8 -> 12 [size ="38927360"]
  8 -> 13 [size ="38927360"]
  8 -> 15 [size ="38927360"]
  8 -> 18 [size ="38927360"]
  8 -> 19 [size ="38927360"]
  9 [size="51320320", alpha="0.13", expect_size="20528128"] 
  9 -> 10 [size ="20528128"]
  9 -> 11 [size ="20528128"]
  9 -> 15 [size ="20528128"]
  9 -> 16 [size ="20528128"]
  9 -> 17 [size ="20528128"]
  9 -> 18 [size ="20528128"]
  10 [size="68584960", alpha="0.08", expect_size="27433984"] 
  10 -> 20 [size ="27433984"]
  11 [size="105571840", alpha="0.00", expect_size="42228736"] 
  11 -> 20 [size ="42228736"]
  12 [size="65666560", alpha="0.03", expect_size="26266624"] 
  13 [size="24271360", alpha="0.12", expect_size="9708544"] 
  14 [size="52385280", alpha="0.01", expect_size="20954112"] 
  14 -> 20 [size ="20954112"]
  15 [size="22725120", alpha="0.16", expect_size="9090048"] 
  16 [size="100198400", alpha="0.01", expect_size="40079360"] 
  17 [size="114641920", alpha="0.05", expect_size="45856768"] 
  17 -> 20 [size ="45856768"]
  18 [size="64069120", alpha="0.01", expect_size="25627648"] 
  18 -> 20 [size ="25627648"]
  19 [size="90526720", alpha="0.02", expect_size="36210688"] 
  19 -> 20 [size ="36210688"]
  20 [size="48430080", alpha="0.03", expect_size="19372032"] 
}
