// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81356800", alpha="0.03", expect_size="24407040"] 
  1 -> 10 [size ="24407040"]
  1 -> 11 [size ="24407040"]
  1 -> 12 [size ="24407040"]
  1 -> 13 [size ="24407040"]
  2 [size="157545813", alpha="0.15", expect_size="47263744"] 
  2 -> 9 [size ="47263744"]
  2 -> 13 [size ="47263744"]
  3 [size="52449280", alpha="0.03", expect_size="15734784"] 
  3 -> 10 [size ="15734784"]
  3 -> 11 [size ="15734784"]
  4 [size="119214080", alpha="0.11", expect_size="35764224"] 
  4 -> 11 [size ="35764224"]
  5 [size="29129387", alpha="0.05", expect_size="8738816"] 
  5 -> 9 [size ="8738816"]
  5 -> 11 [size ="8738816"]
  5 -> 12 [size ="8738816"]
  6 [size="116333227", alpha="0.13", expect_size="34899968"] 
  6 -> 10 [size ="34899968"]
  6 -> 11 [size ="34899968"]
  7 [size="67942400", alpha="0.05", expect_size="20382720"] 
  7 -> 11 [size ="20382720"]
  8 [size="94859947", alpha="0.13", expect_size="28457984"] 
  8 -> 10 [size ="28457984"]
  8 -> 12 [size ="28457984"]
  8 -> 13 [size ="28457984"]
  9 [size="100887893", alpha="0.01", expect_size="30266368"] 
  9 -> 15 [size ="30266368"]
  9 -> 17 [size ="30266368"]
  9 -> 19 [size ="30266368"]
  10 [size="98030933", alpha="0.04", expect_size="29409280"] 
  10 -> 14 [size ="29409280"]
  10 -> 15 [size ="29409280"]
  10 -> 18 [size ="29409280"]
  10 -> 19 [size ="29409280"]
  10 -> 20 [size ="29409280"]
  11 [size="32904533", alpha="0.10", expect_size="9871360"] 
  11 -> 14 [size ="9871360"]
  11 -> 17 [size ="9871360"]
  11 -> 19 [size ="9871360"]
  12 [size="57245013", alpha="0.01", expect_size="17173504"] 
  12 -> 15 [size ="17173504"]
  12 -> 16 [size ="17173504"]
  12 -> 17 [size ="17173504"]
  13 [size="174192640", alpha="0.09", expect_size="52257792"] 
  13 -> 14 [size ="52257792"]
  14 [size="37942613", alpha="0.12", expect_size="11382784"] 
  15 [size="123344213", alpha="0.14", expect_size="37003264"] 
  16 [size="163495253", alpha="0.03", expect_size="49048576"] 
  17 [size="110397440", alpha="0.02", expect_size="33119232"] 
  18 [size="147196587", alpha="0.15", expect_size="44158976"] 
  19 [size="92474027", alpha="0.12", expect_size="27742208"] 
  20 [size="101079040", alpha="0.00", expect_size="30323712"] 
}
