// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103997440", alpha="0.17", expect_size="51998720"] 
  1 -> 7 [size ="51998720"]
  1 -> 9 [size ="51998720"]
  1 -> 12 [size ="51998720"]
  2 [size="83640320", alpha="0.04", expect_size="41820160"] 
  2 -> 7 [size ="41820160"]
  2 -> 8 [size ="41820160"]
  2 -> 9 [size ="41820160"]
  2 -> 12 [size ="41820160"]
  3 [size="52707328", alpha="0.05", expect_size="26353664"] 
  3 -> 9 [size ="26353664"]
  4 [size="39141376", alpha="0.13", expect_size="19570688"] 
  5 [size="38508544", alpha="0.08", expect_size="19254272"] 
  5 -> 8 [size ="19254272"]
  5 -> 11 [size ="19254272"]
  6 [size="69971968", alpha="0.17", expect_size="34985984"] 
  6 -> 10 [size ="34985984"]
  7 [size="77309952", alpha="0.01", expect_size="38654976"] 
  7 -> 15 [size ="38654976"]
  7 -> 16 [size ="38654976"]
  8 [size="19531776", alpha="0.08", expect_size="9765888"] 
  8 -> 13 [size ="9765888"]
  8 -> 16 [size ="9765888"]
  8 -> 19 [size ="9765888"]
  9 [size="23121920", alpha="0.17", expect_size="11560960"] 
  9 -> 13 [size ="11560960"]
  9 -> 14 [size ="11560960"]
  9 -> 15 [size ="11560960"]
  9 -> 16 [size ="11560960"]
  10 [size="21612544", alpha="0.04", expect_size="10806272"] 
  10 -> 13 [size ="10806272"]
  10 -> 14 [size ="10806272"]
  10 -> 15 [size ="10806272"]
  10 -> 19 [size ="10806272"]
  11 [size="12169216", alpha="0.11", expect_size="6084608"] 
  11 -> 13 [size ="6084608"]
  11 -> 16 [size ="6084608"]
  11 -> 17 [size ="6084608"]
  11 -> 19 [size ="6084608"]
  12 [size="94089216", alpha="0.12", expect_size="47044608"] 
  12 -> 14 [size ="47044608"]
  12 -> 17 [size ="47044608"]
  12 -> 18 [size ="47044608"]
  12 -> 19 [size ="47044608"]
  12 -> 20 [size ="47044608"]
  13 [size="16881664", alpha="0.18", expect_size="8440832"] 
  14 [size="40818688", alpha="0.17", expect_size="20409344"] 
  15 [size="104022016", alpha="0.09", expect_size="52011008"] 
  16 [size="45408256", alpha="0.11", expect_size="22704128"] 
  17 [size="30488576", alpha="0.08", expect_size="15244288"] 
  18 [size="36014080", alpha="0.13", expect_size="18007040"] 
  19 [size="71571456", alpha="0.01", expect_size="35785728"] 
  20 [size="58200064", alpha="0.16", expect_size="29100032"] 
}
