// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45592576", alpha="0.08", expect_size="22796288"] 
  1 -> 9 [size ="22796288"]
  1 -> 10 [size ="22796288"]
  1 -> 11 [size ="22796288"]
  1 -> 13 [size ="22796288"]
  1 -> 14 [size ="22796288"]
  2 [size="62119936", alpha="0.01", expect_size="31059968"] 
  2 -> 9 [size ="31059968"]
  2 -> 10 [size ="31059968"]
  2 -> 14 [size ="31059968"]
  3 [size="41000960", alpha="0.05", expect_size="20500480"] 
  3 -> 9 [size ="20500480"]
  3 -> 10 [size ="20500480"]
  3 -> 12 [size ="20500480"]
  3 -> 14 [size ="20500480"]
  4 [size="52510720", alpha="0.08", expect_size="26255360"] 
  4 -> 11 [size ="26255360"]
  4 -> 12 [size ="26255360"]
  5 [size="97480704", alpha="0.07", expect_size="48740352"] 
  5 -> 9 [size ="48740352"]
  5 -> 12 [size ="48740352"]
  5 -> 13 [size ="48740352"]
  5 -> 14 [size ="48740352"]
  6 [size="76421120", alpha="0.06", expect_size="38210560"] 
  6 -> 9 [size ="38210560"]
  6 -> 10 [size ="38210560"]
  6 -> 13 [size ="38210560"]
  6 -> 14 [size ="38210560"]
  7 [size="62621696", alpha="0.04", expect_size="31310848"] 
  7 -> 9 [size ="31310848"]
  8 [size="48631808", alpha="0.00", expect_size="24315904"] 
  8 -> 9 [size ="24315904"]
  8 -> 10 [size ="24315904"]
  8 -> 14 [size ="24315904"]
  9 [size="37330944", alpha="0.11", expect_size="18665472"] 
  9 -> 16 [size ="18665472"]
  9 -> 20 [size ="18665472"]
  10 [size="16857088", alpha="0.18", expect_size="8428544"] 
  10 -> 17 [size ="8428544"]
  10 -> 20 [size ="8428544"]
  11 [size="82006016", alpha="0.01", expect_size="41003008"] 
  11 -> 16 [size ="41003008"]
  11 -> 18 [size ="41003008"]
  11 -> 19 [size ="41003008"]
  12 [size="23169024", alpha="0.02", expect_size="11584512"] 
  12 -> 17 [size ="11584512"]
  12 -> 19 [size ="11584512"]
  12 -> 20 [size ="11584512"]
  13 [size="29702144", alpha="0.15", expect_size="14851072"] 
  13 -> 15 [size ="14851072"]
  13 -> 16 [size ="14851072"]
  13 -> 17 [size ="14851072"]
  13 -> 20 [size ="14851072"]
  14 [size="54145024", alpha="0.19", expect_size="27072512"] 
  14 -> 19 [size ="27072512"]
  14 -> 20 [size ="27072512"]
  15 [size="90501120", alpha="0.14", expect_size="45250560"] 
  16 [size="30576640", alpha="0.15", expect_size="15288320"] 
  17 [size="59174912", alpha="0.10", expect_size="29587456"] 
  18 [size="75894784", alpha="0.11", expect_size="37947392"] 
  19 [size="76707840", alpha="0.12", expect_size="38353920"] 
  20 [size="32120832", alpha="0.04", expect_size="16060416"] 
}
