// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91791360", alpha="0.10", expect_size="45895680"] 
  1 -> 5 [size ="45895680"]
  1 -> 8 [size ="45895680"]
  1 -> 10 [size ="45895680"]
  1 -> 11 [size ="45895680"]
  1 -> 12 [size ="45895680"]
  2 [size="68145152", alpha="0.17", expect_size="34072576"] 
  2 -> 5 [size ="34072576"]
  2 -> 8 [size ="34072576"]
  2 -> 9 [size ="34072576"]
  2 -> 10 [size ="34072576"]
  2 -> 11 [size ="34072576"]
  2 -> 12 [size ="34072576"]
  2 -> 13 [size ="34072576"]
  3 [size="59574272", alpha="0.11", expect_size="29787136"] 
  3 -> 6 [size ="29787136"]
  3 -> 9 [size ="29787136"]
  3 -> 9 [size ="29787136"]
  3 -> 10 [size ="29787136"]
  3 -> 11 [size ="29787136"]
  4 [size="17770496", alpha="0.16", expect_size="8885248"] 
  4 -> 5 [size ="8885248"]
  4 -> 6 [size ="8885248"]
  4 -> 7 [size ="8885248"]
  4 -> 9 [size ="8885248"]
  4 -> 11 [size ="8885248"]
  5 [size="92860416", alpha="0.02", expect_size="46430208"] 
  5 -> 14 [size ="46430208"]
  5 -> 19 [size ="46430208"]
  5 -> 19 [size ="46430208"]
  5 -> 20 [size ="46430208"]
  6 [size="50448384", alpha="0.17", expect_size="25224192"] 
  7 [size="42137600", alpha="0.18", expect_size="21068800"] 
  7 -> 15 [size ="21068800"]
  7 -> 18 [size ="21068800"]
  7 -> 20 [size ="21068800"]
  8 [size="24342528", alpha="0.09", expect_size="12171264"] 
  8 -> 15 [size ="12171264"]
  8 -> 16 [size ="12171264"]
  8 -> 18 [size ="12171264"]
  9 [size="62846976", alpha="0.19", expect_size="31423488"] 
  9 -> 15 [size ="31423488"]
  9 -> 16 [size ="31423488"]
  9 -> 18 [size ="31423488"]
  9 -> 19 [size ="31423488"]
  10 [size="79472640", alpha="0.12", expect_size="39736320"] 
  10 -> 16 [size ="39736320"]
  10 -> 16 [size ="39736320"]
  11 [size="73218048", alpha="0.17", expect_size="36609024"] 
  12 [size="23719936", alpha="0.01", expect_size="11859968"] 
  12 -> 15 [size ="11859968"]
  12 -> 17 [size ="11859968"]
  12 -> 19 [size ="11859968"]
  12 -> 20 [size ="11859968"]
  13 [size="104394752", alpha="0.06", expect_size="52197376"] 
  13 -> 14 [size ="52197376"]
  13 -> 15 [size ="52197376"]
  13 -> 19 [size ="52197376"]
  13 -> 20 [size ="52197376"]
  14 [size="60602368", alpha="0.05", expect_size="30301184"] 
  15 [size="39847936", alpha="0.11", expect_size="19923968"] 
  16 [size="47343616", alpha="0.09", expect_size="23671808"] 
  17 [size="31637504", alpha="0.11", expect_size="15818752"] 
  18 [size="21598208", alpha="0.16", expect_size="10799104"] 
  19 [size="65964032", alpha="0.14", expect_size="32982016"] 
  20 [size="61323264", alpha="0.13", expect_size="30661632"] 
}
