// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84144128", alpha="0.12", expect_size="42072064"] 
  2 [size="67997696", alpha="0.07", expect_size="33998848"] 
  2 -> 12 [size ="33998848"]
  3 [size="44617728", alpha="0.01", expect_size="22308864"] 
  3 -> 11 [size ="22308864"]
  4 [size="31107072", alpha="0.13", expect_size="15553536"] 
  4 -> 12 [size ="15553536"]
  5 [size="77561856", alpha="0.10", expect_size="38780928"] 
  5 -> 11 [size ="38780928"]
  5 -> 14 [size ="38780928"]
  6 [size="60035072", alpha="0.10", expect_size="30017536"] 
  6 -> 11 [size ="30017536"]
  6 -> 14 [size ="30017536"]
  7 [size="99004416", alpha="0.06", expect_size="49502208"] 
  7 -> 13 [size ="49502208"]
  8 [size="85944320", alpha="0.06", expect_size="42972160"] 
  8 -> 11 [size ="42972160"]
  8 -> 12 [size ="42972160"]
  8 -> 13 [size ="42972160"]
  8 -> 14 [size ="42972160"]
  9 [size="46272512", alpha="0.10", expect_size="23136256"] 
  9 -> 12 [size ="23136256"]
  10 [size="22552576", alpha="0.11", expect_size="11276288"] 
  10 -> 12 [size ="11276288"]
  11 [size="92231680", alpha="0.08", expect_size="46115840"] 
  11 -> 15 [size ="46115840"]
  11 -> 18 [size ="46115840"]
  11 -> 19 [size ="46115840"]
  12 [size="55928832", alpha="0.05", expect_size="27964416"] 
  12 -> 15 [size ="27964416"]
  12 -> 18 [size ="27964416"]
  12 -> 20 [size ="27964416"]
  13 [size="88786944", alpha="0.09", expect_size="44393472"] 
  13 -> 15 [size ="44393472"]
  13 -> 16 [size ="44393472"]
  14 [size="92035072", alpha="0.06", expect_size="46017536"] 
  14 -> 16 [size ="46017536"]
  14 -> 17 [size ="46017536"]
  14 -> 18 [size ="46017536"]
  14 -> 20 [size ="46017536"]
  15 [size="60567552", alpha="0.09", expect_size="30283776"] 
  16 [size="14733312", alpha="0.07", expect_size="7366656"] 
  17 [size="60942336", alpha="0.00", expect_size="30471168"] 
  18 [size="87218176", alpha="0.10", expect_size="43609088"] 
  19 [size="18819072", alpha="0.16", expect_size="9409536"] 
  20 [size="66881536", alpha="0.20", expect_size="33440768"] 
}
