// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86978560", alpha="0.04", expect_size="26093568"] 
  1 -> 12 [size ="26093568"]
  1 -> 14 [size ="26093568"]
  2 [size="98164053", alpha="0.09", expect_size="29449216"] 
  2 -> 12 [size ="29449216"]
  3 [size="72956587", alpha="0.14", expect_size="21886976"] 
  3 -> 11 [size ="21886976"]
  3 -> 12 [size ="21886976"]
  3 -> 14 [size ="21886976"]
  4 [size="136434347", alpha="0.14", expect_size="40930304"] 
  4 -> 11 [size ="40930304"]
  5 [size="29248853", alpha="0.06", expect_size="8774656"] 
  5 -> 11 [size ="8774656"]
  5 -> 13 [size ="8774656"]
  5 -> 14 [size ="8774656"]
  5 -> 15 [size ="8774656"]
  6 [size="134427307", alpha="0.06", expect_size="40328192"] 
  6 -> 11 [size ="40328192"]
  6 -> 14 [size ="40328192"]
  7 [size="145735680", alpha="0.20", expect_size="43720704"] 
  7 -> 13 [size ="43720704"]
  8 [size="171069440", alpha="0.08", expect_size="51320832"] 
  8 -> 12 [size ="51320832"]
  8 -> 13 [size ="51320832"]
  8 -> 14 [size ="51320832"]
  8 -> 15 [size ="51320832"]
  9 [size="100870827", alpha="0.12", expect_size="30261248"] 
  9 -> 12 [size ="30261248"]
  9 -> 13 [size ="30261248"]
  9 -> 14 [size ="30261248"]
  10 [size="51978240", alpha="0.15", expect_size="15593472"] 
  10 -> 12 [size ="15593472"]
  10 -> 14 [size ="15593472"]
  10 -> 15 [size ="15593472"]
  11 [size="22145707", alpha="0.18", expect_size="6643712"] 
  11 -> 16 [size ="6643712"]
  11 -> 18 [size ="6643712"]
  11 -> 19 [size ="6643712"]
  11 -> 20 [size ="6643712"]
  12 [size="54405120", alpha="0.19", expect_size="16321536"] 
  12 -> 17 [size ="16321536"]
  12 -> 18 [size ="16321536"]
  13 [size="121313280", alpha="0.07", expect_size="36393984"] 
  13 -> 19 [size ="36393984"]
  14 [size="73683627", alpha="0.07", expect_size="22105088"] 
  14 -> 16 [size ="22105088"]
  14 -> 17 [size ="22105088"]
  15 [size="24849067", alpha="0.04", expect_size="7454720"] 
  15 -> 16 [size ="7454720"]
  15 -> 17 [size ="7454720"]
  15 -> 19 [size ="7454720"]
  16 [size="72127147", alpha="0.14", expect_size="21638144"] 
  17 [size="120999253", alpha="0.06", expect_size="36299776"] 
  18 [size="118166187", alpha="0.13", expect_size="35449856"] 
  19 [size="27105280", alpha="0.18", expect_size="8131584"] 
  20 [size="117988693", alpha="0.18", expect_size="35396608"] 
}
