// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99934720", alpha="0.09", expect_size="39973888"] 
  2 [size="20802560", alpha="0.01", expect_size="8321024"] 
  2 -> 9 [size ="8321024"]
  2 -> 10 [size ="8321024"]
  3 [size="16785920", alpha="0.12", expect_size="6714368"] 
  3 -> 7 [size ="6714368"]
  3 -> 10 [size ="6714368"]
  4 [size="70809600", alpha="0.13", expect_size="28323840"] 
  4 -> 9 [size ="28323840"]
  4 -> 10 [size ="28323840"]
  5 [size="99676160", alpha="0.04", expect_size="39870464"] 
  5 -> 10 [size ="39870464"]
  6 [size="97098240", alpha="0.09", expect_size="38839296"] 
  6 -> 7 [size ="38839296"]
  6 -> 8 [size ="38839296"]
  6 -> 10 [size ="38839296"]
  7 [size="33848320", alpha="0.00", expect_size="13539328"] 
  7 -> 11 [size ="13539328"]
  7 -> 12 [size ="13539328"]
  7 -> 13 [size ="13539328"]
  7 -> 14 [size ="13539328"]
  8 [size="88335360", alpha="0.18", expect_size="35334144"] 
  8 -> 12 [size ="35334144"]
  8 -> 13 [size ="35334144"]
  8 -> 14 [size ="35334144"]
  9 [size="29114880", alpha="0.14", expect_size="11645952"] 
  9 -> 11 [size ="11645952"]
  10 [size="62272000", alpha="0.14", expect_size="24908800"] 
  10 -> 11 [size ="24908800"]
  10 -> 12 [size ="24908800"]
  10 -> 14 [size ="24908800"]
  11 [size="116305920", alpha="0.06", expect_size="46522368"] 
  11 -> 16 [size ="46522368"]
  11 -> 17 [size ="46522368"]
  12 [size="49492480", alpha="0.06", expect_size="19796992"] 
  12 -> 17 [size ="19796992"]
  12 -> 20 [size ="19796992"]
  13 [size="55503360", alpha="0.14", expect_size="22201344"] 
  13 -> 15 [size ="22201344"]
  13 -> 18 [size ="22201344"]
  13 -> 19 [size ="22201344"]
  13 -> 20 [size ="22201344"]
  14 [size="126935040", alpha="0.14", expect_size="50774016"] 
  14 -> 18 [size ="50774016"]
  15 [size="85547520", alpha="0.14", expect_size="34219008"] 
  16 [size="109882880", alpha="0.14", expect_size="43953152"] 
  17 [size="44659200", alpha="0.14", expect_size="17863680"] 
  18 [size="46704640", alpha="0.09", expect_size="18681856"] 
  19 [size="34854400", alpha="0.15", expect_size="13941760"] 
  20 [size="115939840", alpha="0.03", expect_size="46375936"] 
}
