// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35494400", alpha="0.02", expect_size="14197760"] 
  1 -> 8 [size ="14197760"]
  1 -> 9 [size ="14197760"]
  1 -> 11 [size ="14197760"]
  1 -> 13 [size ="14197760"]
  1 -> 14 [size ="14197760"]
  2 [size="58304000", alpha="0.15", expect_size="23321600"] 
  2 -> 8 [size ="23321600"]
  2 -> 9 [size ="23321600"]
  2 -> 11 [size ="23321600"]
  2 -> 13 [size ="23321600"]
  3 [size="47536640", alpha="0.07", expect_size="19014656"] 
  3 -> 8 [size ="19014656"]
  3 -> 9 [size ="19014656"]
  3 -> 11 [size ="19014656"]
  3 -> 12 [size ="19014656"]
  3 -> 13 [size ="19014656"]
  4 [size="50214400", alpha="0.12", expect_size="20085760"] 
  4 -> 9 [size ="20085760"]
  4 -> 11 [size ="20085760"]
  4 -> 12 [size ="20085760"]
  5 [size="59258880", alpha="0.10", expect_size="23703552"] 
  5 -> 11 [size ="23703552"]
  5 -> 12 [size ="23703552"]
  5 -> 12 [size ="23703552"]
  6 [size="79296000", alpha="0.11", expect_size="31718400"] 
  6 -> 9 [size ="31718400"]
  6 -> 12 [size ="31718400"]
  6 -> 13 [size ="31718400"]
  7 [size="42552320", alpha="0.05", expect_size="17020928"] 
  7 -> 8 [size ="17020928"]
  7 -> 10 [size ="17020928"]
  7 -> 11 [size ="17020928"]
  7 -> 13 [size ="17020928"]
  8 [size="118292480", alpha="0.09", expect_size="47316992"] 
  8 -> 16 [size ="47316992"]
  8 -> 17 [size ="47316992"]
  9 [size="82629120", alpha="0.10", expect_size="33051648"] 
  9 -> 16 [size ="33051648"]
  9 -> 18 [size ="33051648"]
  9 -> 19 [size ="33051648"]
  9 -> 20 [size ="33051648"]
  10 [size="105011200", alpha="0.19", expect_size="42004480"] 
  10 -> 16 [size ="42004480"]
  10 -> 17 [size ="42004480"]
  10 -> 18 [size ="42004480"]
  10 -> 19 [size ="42004480"]
  10 -> 20 [size ="42004480"]
  11 [size="96350720", alpha="0.03", expect_size="38540288"] 
  11 -> 19 [size ="38540288"]
  11 -> 20 [size ="38540288"]
  12 [size="105354240", alpha="0.13", expect_size="42141696"] 
  12 -> 17 [size ="42141696"]
  12 -> 19 [size ="42141696"]
  12 -> 20 [size ="42141696"]
  13 [size="74286080", alpha="0.11", expect_size="29714432"] 
  13 -> 16 [size ="29714432"]
  13 -> 19 [size ="29714432"]
  14 [size="118187520", alpha="0.10", expect_size="47275008"] 
  14 -> 15 [size ="47275008"]
  14 -> 18 [size ="47275008"]
  14 -> 19 [size ="47275008"]
  15 [size="69212160", alpha="0.08", expect_size="27684864"] 
  16 [size="130549760", alpha="0.02", expect_size="52219904"] 
  17 [size="78986240", alpha="0.19", expect_size="31594496"] 
  18 [size="110343680", alpha="0.00", expect_size="44137472"] 
  19 [size="47669760", alpha="0.17", expect_size="19067904"] 
  20 [size="105315840", alpha="0.02", expect_size="42126336"] 
}
