// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98344960", alpha="0.11", expect_size="39337984"] 
  1 -> 6 [size ="39337984"]
  1 -> 7 [size ="39337984"]
  1 -> 8 [size ="39337984"]
  1 -> 10 [size ="39337984"]
  1 -> 13 [size ="39337984"]
  1 -> 15 [size ="39337984"]
  2 [size="123386880", alpha="0.00", expect_size="49354752"] 
  2 -> 7 [size ="49354752"]
  2 -> 8 [size ="49354752"]
  2 -> 11 [size ="49354752"]
  2 -> 12 [size ="49354752"]
  2 -> 13 [size ="49354752"]
  2 -> 14 [size ="49354752"]
  2 -> 15 [size ="49354752"]
  2 -> 16 [size ="49354752"]
  3 [size="81320960", alpha="0.16", expect_size="32528384"] 
  3 -> 7 [size ="32528384"]
  3 -> 9 [size ="32528384"]
  3 -> 13 [size ="32528384"]
  3 -> 15 [size ="32528384"]
  3 -> 16 [size ="32528384"]
  4 [size="111339520", alpha="0.17", expect_size="44535808"] 
  4 -> 6 [size ="44535808"]
  4 -> 7 [size ="44535808"]
  4 -> 8 [size ="44535808"]
  4 -> 9 [size ="44535808"]
  4 -> 12 [size ="44535808"]
  4 -> 13 [size ="44535808"]
  4 -> 14 [size ="44535808"]
  5 [size="63439360", alpha="0.15", expect_size="25375744"] 
  5 -> 8 [size ="25375744"]
  5 -> 10 [size ="25375744"]
  5 -> 12 [size ="25375744"]
  5 -> 14 [size ="25375744"]
  6 [size="35463680", alpha="0.06", expect_size="14185472"] 
  6 -> 18 [size ="14185472"]
  6 -> 20 [size ="14185472"]
  7 [size="122772480", alpha="0.14", expect_size="49108992"] 
  7 -> 17 [size ="49108992"]
  7 -> 19 [size ="49108992"]
  8 [size="90677760", alpha="0.00", expect_size="36271104"] 
  8 -> 18 [size ="36271104"]
  8 -> 20 [size ="36271104"]
  9 [size="63477760", alpha="0.20", expect_size="25391104"] 
  9 -> 17 [size ="25391104"]
  9 -> 18 [size ="25391104"]
  9 -> 19 [size ="25391104"]
  9 -> 20 [size ="25391104"]
  10 [size="46737920", alpha="0.19", expect_size="18695168"] 
  10 -> 18 [size ="18695168"]
  10 -> 18 [size ="18695168"]
  10 -> 20 [size ="18695168"]
  11 [size="41469440", alpha="0.10", expect_size="16587776"] 
  11 -> 18 [size ="16587776"]
  11 -> 19 [size ="16587776"]
  12 [size="108536320", alpha="0.18", expect_size="43414528"] 
  12 -> 18 [size ="43414528"]
  12 -> 20 [size ="43414528"]
  13 [size="109824000", alpha="0.02", expect_size="43929600"] 
  13 -> 19 [size ="43929600"]
  13 -> 20 [size ="43929600"]
  14 [size="86031360", alpha="0.01", expect_size="34412544"] 
  14 -> 18 [size ="34412544"]
  14 -> 19 [size ="34412544"]
  14 -> 20 [size ="34412544"]
  15 [size="70343680", alpha="0.11", expect_size="28137472"] 
  15 -> 18 [size ="28137472"]
  15 -> 19 [size ="28137472"]
  15 -> 20 [size ="28137472"]
  16 [size="41157120", alpha="0.04", expect_size="16462848"] 
  17 [size="75755520", alpha="0.10", expect_size="30302208"] 
  18 [size="39360000", alpha="0.16", expect_size="15744000"] 
  19 [size="41735680", alpha="0.12", expect_size="16694272"] 
  20 [size="40913920", alpha="0.13", expect_size="16365568"] 
}
