// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161262933", alpha="0.05", expect_size="48378880"] 
  1 -> 10 [size ="48378880"]
  2 [size="94453760", alpha="0.06", expect_size="28336128"] 
  2 -> 9 [size ="28336128"]
  2 -> 12 [size ="28336128"]
  3 [size="46735360", alpha="0.06", expect_size="14020608"] 
  3 -> 8 [size ="14020608"]
  3 -> 10 [size ="14020608"]
  3 -> 12 [size ="14020608"]
  3 -> 13 [size ="14020608"]
  4 [size="139229867", alpha="0.14", expect_size="41768960"] 
  4 -> 9 [size ="41768960"]
  4 -> 10 [size ="41768960"]
  4 -> 13 [size ="41768960"]
  5 [size="22801067", alpha="0.03", expect_size="6840320"] 
  5 -> 9 [size ="6840320"]
  5 -> 10 [size ="6840320"]
  5 -> 11 [size ="6840320"]
  5 -> 12 [size ="6840320"]
  6 [size="166970027", alpha="0.18", expect_size="50091008"] 
  6 -> 8 [size ="50091008"]
  6 -> 9 [size ="50091008"]
  7 [size="134997333", alpha="0.17", expect_size="40499200"] 
  7 -> 9 [size ="40499200"]
  7 -> 9 [size ="40499200"]
  7 -> 10 [size ="40499200"]
  7 -> 11 [size ="40499200"]
  7 -> 14 [size ="40499200"]
  8 [size="168072533", alpha="0.12", expect_size="50421760"] 
  8 -> 16 [size ="50421760"]
  8 -> 18 [size ="50421760"]
  8 -> 19 [size ="50421760"]
  9 [size="31272960", alpha="0.18", expect_size="9381888"] 
  9 -> 15 [size ="9381888"]
  10 [size="115292160", alpha="0.07", expect_size="34587648"] 
  10 -> 15 [size ="34587648"]
  10 -> 16 [size ="34587648"]
  10 -> 19 [size ="34587648"]
  11 [size="91255467", alpha="0.11", expect_size="27376640"] 
  11 -> 16 [size ="27376640"]
  11 -> 19 [size ="27376640"]
  11 -> 20 [size ="27376640"]
  12 [size="127870293", alpha="0.03", expect_size="38361088"] 
  12 -> 17 [size ="38361088"]
  12 -> 18 [size ="38361088"]
  12 -> 19 [size ="38361088"]
  12 -> 20 [size ="38361088"]
  13 [size="173110613", alpha="0.09", expect_size="51933184"] 
  13 -> 15 [size ="51933184"]
  13 -> 18 [size ="51933184"]
  13 -> 19 [size ="51933184"]
  13 -> 20 [size ="51933184"]
  14 [size="65795413", alpha="0.06", expect_size="19738624"] 
  14 -> 15 [size ="19738624"]
  14 -> 16 [size ="19738624"]
  14 -> 18 [size ="19738624"]
  15 [size="18094080", alpha="0.11", expect_size="5428224"] 
  16 [size="45482667", alpha="0.13", expect_size="13644800"] 
  17 [size="28026880", alpha="0.08", expect_size="8408064"] 
  18 [size="159266133", alpha="0.19", expect_size="47779840"] 
  19 [size="98600960", alpha="0.11", expect_size="29580288"] 
  20 [size="86138880", alpha="0.11", expect_size="25841664"] 
}
