// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22427648", alpha="0.05", expect_size="11213824"] 
  1 -> 6 [size ="11213824"]
  1 -> 8 [size ="11213824"]
  1 -> 12 [size ="11213824"]
  2 [size="52707328", alpha="0.00", expect_size="26353664"] 
  2 -> 7 [size ="26353664"]
  2 -> 8 [size ="26353664"]
  2 -> 9 [size ="26353664"]
  2 -> 12 [size ="26353664"]
  2 -> 13 [size ="26353664"]
  2 -> 14 [size ="26353664"]
  2 -> 15 [size ="26353664"]
  3 [size="93978624", alpha="0.10", expect_size="46989312"] 
  3 -> 6 [size ="46989312"]
  3 -> 9 [size ="46989312"]
  3 -> 10 [size ="46989312"]
  3 -> 13 [size ="46989312"]
  3 -> 14 [size ="46989312"]
  3 -> 15 [size ="46989312"]
  3 -> 15 [size ="46989312"]
  4 [size="61704192", alpha="0.12", expect_size="30852096"] 
  4 -> 8 [size ="30852096"]
  4 -> 9 [size ="30852096"]
  4 -> 10 [size ="30852096"]
  4 -> 12 [size ="30852096"]
  4 -> 15 [size ="30852096"]
  4 -> 16 [size ="30852096"]
  5 [size="32827392", alpha="0.04", expect_size="16413696"] 
  5 -> 6 [size ="16413696"]
  5 -> 8 [size ="16413696"]
  5 -> 9 [size ="16413696"]
  5 -> 11 [size ="16413696"]
  5 -> 12 [size ="16413696"]
  5 -> 13 [size ="16413696"]
  6 [size="44148736", alpha="0.17", expect_size="22074368"] 
  6 -> 17 [size ="22074368"]
  6 -> 20 [size ="22074368"]
  7 [size="67567616", alpha="0.05", expect_size="33783808"] 
  7 -> 17 [size ="33783808"]
  7 -> 18 [size ="33783808"]
  7 -> 20 [size ="33783808"]
  8 [size="17506304", alpha="0.06", expect_size="8753152"] 
  8 -> 17 [size ="8753152"]
  8 -> 18 [size ="8753152"]
  8 -> 20 [size ="8753152"]
  9 [size="33976320", alpha="0.16", expect_size="16988160"] 
  9 -> 18 [size ="16988160"]
  9 -> 18 [size ="16988160"]
  9 -> 20 [size ="16988160"]
  10 [size="62242816", alpha="0.16", expect_size="31121408"] 
  10 -> 17 [size ="31121408"]
  10 -> 18 [size ="31121408"]
  10 -> 20 [size ="31121408"]
  11 [size="50464768", alpha="0.17", expect_size="25232384"] 
  11 -> 18 [size ="25232384"]
  11 -> 20 [size ="25232384"]
  12 [size="76060672", alpha="0.05", expect_size="38030336"] 
  12 -> 17 [size ="38030336"]
  12 -> 18 [size ="38030336"]
  12 -> 20 [size ="38030336"]
  13 [size="78061568", alpha="0.02", expect_size="39030784"] 
  13 -> 17 [size ="39030784"]
  13 -> 18 [size ="39030784"]
  13 -> 20 [size ="39030784"]
  14 [size="29523968", alpha="0.01", expect_size="14761984"] 
  14 -> 17 [size ="14761984"]
  14 -> 20 [size ="14761984"]
  15 [size="83875840", alpha="0.18", expect_size="41937920"] 
  15 -> 18 [size ="41937920"]
  16 [size="102512640", alpha="0.15", expect_size="51256320"] 
  16 -> 19 [size ="51256320"]
  17 [size="90439680", alpha="0.17", expect_size="45219840"] 
  18 [size="19519488", alpha="0.12", expect_size="9759744"] 
  19 [size="48961536", alpha="0.11", expect_size="24480768"] 
  20 [size="29927424", alpha="0.13", expect_size="14963712"] 
}
