// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16406528", alpha="0.10", expect_size="8203264"] 
  1 -> 8 [size ="8203264"]
  1 -> 9 [size ="8203264"]
  1 -> 10 [size ="8203264"]
  1 -> 11 [size ="8203264"]
  2 [size="53352448", alpha="0.03", expect_size="26676224"] 
  2 -> 8 [size ="26676224"]
  2 -> 9 [size ="26676224"]
  2 -> 10 [size ="26676224"]
  2 -> 11 [size ="26676224"]
  3 [size="56010752", alpha="0.07", expect_size="28005376"] 
  3 -> 9 [size ="28005376"]
  3 -> 10 [size ="28005376"]
  3 -> 10 [size ="28005376"]
  3 -> 11 [size ="28005376"]
  4 [size="56375296", alpha="0.20", expect_size="28187648"] 
  4 -> 11 [size ="28187648"]
  5 [size="76527616", alpha="0.10", expect_size="38263808"] 
  5 -> 8 [size ="38263808"]
  5 -> 9 [size ="38263808"]
  5 -> 11 [size ="38263808"]
  6 [size="88156160", alpha="0.06", expect_size="44078080"] 
  6 -> 8 [size ="44078080"]
  6 -> 10 [size ="44078080"]
  7 [size="96233472", alpha="0.04", expect_size="48116736"] 
  7 -> 9 [size ="48116736"]
  7 -> 10 [size ="48116736"]
  7 -> 11 [size ="48116736"]
  8 [size="41814016", alpha="0.01", expect_size="20907008"] 
  8 -> 15 [size ="20907008"]
  8 -> 16 [size ="20907008"]
  9 [size="35117056", alpha="0.19", expect_size="17558528"] 
  9 -> 16 [size ="17558528"]
  9 -> 17 [size ="17558528"]
  10 [size="81752064", alpha="0.08", expect_size="40876032"] 
  10 -> 12 [size ="40876032"]
  10 -> 14 [size ="40876032"]
  10 -> 17 [size ="40876032"]
  10 -> 18 [size ="40876032"]
  11 [size="24238080", alpha="0.03", expect_size="12119040"] 
  11 -> 13 [size ="12119040"]
  11 -> 14 [size ="12119040"]
  11 -> 15 [size ="12119040"]
  12 [size="70744064", alpha="0.09", expect_size="35372032"] 
  12 -> 19 [size ="35372032"]
  12 -> 20 [size ="35372032"]
  13 [size="83740672", alpha="0.19", expect_size="41870336"] 
  13 -> 19 [size ="41870336"]
  13 -> 20 [size ="41870336"]
  14 [size="20176896", alpha="0.19", expect_size="10088448"] 
  14 -> 20 [size ="10088448"]
  15 [size="18855936", alpha="0.02", expect_size="9427968"] 
  15 -> 19 [size ="9427968"]
  16 [size="65251328", alpha="0.18", expect_size="32625664"] 
  16 -> 19 [size ="32625664"]
  16 -> 20 [size ="32625664"]
  17 [size="92626944", alpha="0.18", expect_size="46313472"] 
  17 -> 20 [size ="46313472"]
  18 [size="15763456", alpha="0.09", expect_size="7881728"] 
  18 -> 19 [size ="7881728"]
  18 -> 20 [size ="7881728"]
  19 [size="19714048", alpha="0.12", expect_size="9857024"] 
  20 [size="13703168", alpha="0.16", expect_size="6851584"] 
}
