// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33185280", alpha="0.13", expect_size="13274112"] 
  1 -> 11 [size ="13274112"]
  2 [size="123507200", alpha="0.00", expect_size="49402880"] 
  2 -> 11 [size ="49402880"]
  3 [size="128135680", alpha="0.13", expect_size="51254272"] 
  3 -> 12 [size ="51254272"]
  4 [size="122821120", alpha="0.09", expect_size="49128448"] 
  4 -> 9 [size ="49128448"]
  4 -> 10 [size ="49128448"]
  4 -> 12 [size ="49128448"]
  5 [size="51153920", alpha="0.14", expect_size="20461568"] 
  5 -> 9 [size ="20461568"]
  5 -> 10 [size ="20461568"]
  6 [size="44029440", alpha="0.11", expect_size="17611776"] 
  6 -> 12 [size ="17611776"]
  7 [size="13603840", alpha="0.19", expect_size="5441536"] 
  7 -> 8 [size ="5441536"]
  7 -> 10 [size ="5441536"]
  7 -> 11 [size ="5441536"]
  8 [size="24965120", alpha="0.08", expect_size="9986048"] 
  8 -> 13 [size ="9986048"]
  8 -> 14 [size ="9986048"]
  9 [size="50821120", alpha="0.08", expect_size="20328448"] 
  9 -> 16 [size ="20328448"]
  9 -> 19 [size ="20328448"]
  10 [size="59740160", alpha="0.12", expect_size="23896064"] 
  10 -> 14 [size ="23896064"]
  10 -> 15 [size ="23896064"]
  10 -> 18 [size ="23896064"]
  10 -> 19 [size ="23896064"]
  11 [size="19816960", alpha="0.08", expect_size="7926784"] 
  11 -> 14 [size ="7926784"]
  11 -> 18 [size ="7926784"]
  11 -> 18 [size ="7926784"]
  11 -> 20 [size ="7926784"]
  12 [size="98337280", alpha="0.01", expect_size="39334912"] 
  12 -> 14 [size ="39334912"]
  12 -> 16 [size ="39334912"]
  12 -> 17 [size ="39334912"]
  12 -> 20 [size ="39334912"]
  13 [size="99653120", alpha="0.11", expect_size="39861248"] 
  14 [size="56760320", alpha="0.05", expect_size="22704128"] 
  15 [size="111613440", alpha="0.04", expect_size="44645376"] 
  16 [size="78300160", alpha="0.13", expect_size="31320064"] 
  17 [size="28057600", alpha="0.08", expect_size="11223040"] 
  18 [size="23342080", alpha="0.02", expect_size="9336832"] 
  19 [size="71060480", alpha="0.05", expect_size="28424192"] 
  20 [size="116144640", alpha="0.16", expect_size="46457856"] 
}
