// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26096640", alpha="0.01", expect_size="10438656"] 
  1 -> 12 [size ="10438656"]
  1 -> 14 [size ="10438656"]
  1 -> 16 [size ="10438656"]
  2 [size="94750720", alpha="0.15", expect_size="37900288"] 
  2 -> 16 [size ="37900288"]
  3 [size="54417920", alpha="0.15", expect_size="21767168"] 
  3 -> 14 [size ="21767168"]
  3 -> 16 [size ="21767168"]
  4 [size="125962240", alpha="0.16", expect_size="50384896"] 
  4 -> 14 [size ="50384896"]
  4 -> 16 [size ="50384896"]
  5 [size="22353920", alpha="0.03", expect_size="8941568"] 
  5 -> 12 [size ="8941568"]
  5 -> 14 [size ="8941568"]
  5 -> 16 [size ="8941568"]
  6 [size="65871360", alpha="0.19", expect_size="26348544"] 
  6 -> 12 [size ="26348544"]
  6 -> 13 [size ="26348544"]
  6 -> 14 [size ="26348544"]
  6 -> 15 [size ="26348544"]
  6 -> 16 [size ="26348544"]
  7 [size="94625280", alpha="0.01", expect_size="37850112"] 
  7 -> 12 [size ="37850112"]
  7 -> 13 [size ="37850112"]
  7 -> 14 [size ="37850112"]
  8 [size="42908160", alpha="0.19", expect_size="17163264"] 
  8 -> 12 [size ="17163264"]
  8 -> 13 [size ="17163264"]
  9 [size="98227200", alpha="0.07", expect_size="39290880"] 
  9 -> 12 [size ="39290880"]
  9 -> 14 [size ="39290880"]
  9 -> 16 [size ="39290880"]
  10 [size="115962880", alpha="0.11", expect_size="46385152"] 
  10 -> 12 [size ="46385152"]
  10 -> 14 [size ="46385152"]
  10 -> 16 [size ="46385152"]
  11 [size="20167680", alpha="0.01", expect_size="8067072"] 
  11 -> 12 [size ="8067072"]
  12 [size="28006400", alpha="0.01", expect_size="11202560"] 
  12 -> 19 [size ="11202560"]
  13 [size="119180800", alpha="0.17", expect_size="47672320"] 
  13 -> 18 [size ="47672320"]
  13 -> 20 [size ="47672320"]
  14 [size="92096000", alpha="0.05", expect_size="36838400"] 
  14 -> 18 [size ="36838400"]
  14 -> 19 [size ="36838400"]
  14 -> 20 [size ="36838400"]
  15 [size="69598720", alpha="0.19", expect_size="27839488"] 
  15 -> 17 [size ="27839488"]
  15 -> 19 [size ="27839488"]
  15 -> 20 [size ="27839488"]
  16 [size="87541760", alpha="0.01", expect_size="35016704"] 
  16 -> 19 [size ="35016704"]
  17 [size="83937280", alpha="0.14", expect_size="33574912"] 
  18 [size="91118080", alpha="0.07", expect_size="36447232"] 
  19 [size="84326400", alpha="0.00", expect_size="33730560"] 
  20 [size="126535680", alpha="0.13", expect_size="50614272"] 
}
