// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71895040", alpha="0.05", expect_size="35947520"] 
  1 -> 13 [size ="35947520"]
  1 -> 15 [size ="35947520"]
  1 -> 16 [size ="35947520"]
  1 -> 18 [size ="35947520"]
  1 -> 19 [size ="35947520"]
  2 [size="103835648", alpha="0.16", expect_size="51917824"] 
  2 -> 13 [size ="51917824"]
  2 -> 16 [size ="51917824"]
  2 -> 19 [size ="51917824"]
  3 [size="72738816", alpha="0.18", expect_size="36369408"] 
  3 -> 14 [size ="36369408"]
  3 -> 17 [size ="36369408"]
  3 -> 18 [size ="36369408"]
  3 -> 19 [size ="36369408"]
  4 [size="14983168", alpha="0.07", expect_size="7491584"] 
  4 -> 14 [size ="7491584"]
  4 -> 15 [size ="7491584"]
  4 -> 16 [size ="7491584"]
  4 -> 17 [size ="7491584"]
  4 -> 18 [size ="7491584"]
  4 -> 19 [size ="7491584"]
  5 [size="34725888", alpha="0.08", expect_size="17362944"] 
  5 -> 12 [size ="17362944"]
  5 -> 14 [size ="17362944"]
  5 -> 15 [size ="17362944"]
  5 -> 16 [size ="17362944"]
  5 -> 17 [size ="17362944"]
  5 -> 18 [size ="17362944"]
  5 -> 19 [size ="17362944"]
  6 [size="101779456", alpha="0.12", expect_size="50889728"] 
  6 -> 12 [size ="50889728"]
  6 -> 13 [size ="50889728"]
  6 -> 14 [size ="50889728"]
  6 -> 15 [size ="50889728"]
  6 -> 16 [size ="50889728"]
  6 -> 17 [size ="50889728"]
  6 -> 19 [size ="50889728"]
  7 [size="35424256", alpha="0.03", expect_size="17712128"] 
  7 -> 15 [size ="17712128"]
  7 -> 16 [size ="17712128"]
  7 -> 17 [size ="17712128"]
  7 -> 18 [size ="17712128"]
  7 -> 19 [size ="17712128"]
  8 [size="87513088", alpha="0.17", expect_size="43756544"] 
  8 -> 12 [size ="43756544"]
  8 -> 13 [size ="43756544"]
  8 -> 14 [size ="43756544"]
  8 -> 15 [size ="43756544"]
  8 -> 16 [size ="43756544"]
  8 -> 17 [size ="43756544"]
  8 -> 18 [size ="43756544"]
  9 [size="63176704", alpha="0.15", expect_size="31588352"] 
  9 -> 12 [size ="31588352"]
  9 -> 13 [size ="31588352"]
  9 -> 15 [size ="31588352"]
  9 -> 15 [size ="31588352"]
  9 -> 16 [size ="31588352"]
  9 -> 17 [size ="31588352"]
  9 -> 18 [size ="31588352"]
  9 -> 19 [size ="31588352"]
  10 [size="59670528", alpha="0.06", expect_size="29835264"] 
  10 -> 12 [size ="29835264"]
  10 -> 13 [size ="29835264"]
  10 -> 16 [size ="29835264"]
  10 -> 18 [size ="29835264"]
  11 [size="50032640", alpha="0.13", expect_size="25016320"] 
  11 -> 13 [size ="25016320"]
  11 -> 18 [size ="25016320"]
  12 [size="74188800", alpha="0.08", expect_size="37094400"] 
  13 [size="54028288", alpha="0.01", expect_size="27014144"] 
  14 [size="44644352", alpha="0.19", expect_size="22322176"] 
  15 [size="77131776", alpha="0.19", expect_size="38565888"] 
  15 -> 20 [size ="38565888"]
  16 [size="21733376", alpha="0.03", expect_size="10866688"] 
  16 -> 20 [size ="10866688"]
  17 [size="76597248", alpha="0.04", expect_size="38298624"] 
  17 -> 20 [size ="38298624"]
  18 [size="90574848", alpha="0.13", expect_size="45287424"] 
  18 -> 20 [size ="45287424"]
  19 [size="74661888", alpha="0.01", expect_size="37330944"] 
  20 [size="52322304", alpha="0.09", expect_size="26161152"] 
}
