// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136802987", alpha="0.06", expect_size="41040896"] 
  1 -> 10 [size ="41040896"]
  1 -> 11 [size ="41040896"]
  1 -> 13 [size ="41040896"]
  2 [size="85831680", alpha="0.08", expect_size="25749504"] 
  2 -> 8 [size ="25749504"]
  2 -> 13 [size ="25749504"]
  3 [size="88896853", alpha="0.17", expect_size="26669056"] 
  3 -> 8 [size ="26669056"]
  3 -> 12 [size ="26669056"]
  3 -> 13 [size ="26669056"]
  4 [size="110086827", alpha="0.05", expect_size="33026048"] 
  4 -> 8 [size ="33026048"]
  4 -> 13 [size ="33026048"]
  5 [size="101048320", alpha="0.03", expect_size="30314496"] 
  5 -> 8 [size ="30314496"]
  5 -> 12 [size ="30314496"]
  5 -> 14 [size ="30314496"]
  6 [size="58504533", alpha="0.05", expect_size="17551360"] 
  6 -> 9 [size ="17551360"]
  6 -> 12 [size ="17551360"]
  6 -> 13 [size ="17551360"]
  7 [size="25518080", alpha="0.07", expect_size="7655424"] 
  7 -> 10 [size ="7655424"]
  7 -> 13 [size ="7655424"]
  8 [size="173236907", alpha="0.12", expect_size="51971072"] 
  8 -> 15 [size ="51971072"]
  8 -> 16 [size ="51971072"]
  9 [size="108482560", alpha="0.19", expect_size="32544768"] 
  9 -> 15 [size ="32544768"]
  10 [size="18257920", alpha="0.19", expect_size="5477376"] 
  10 -> 15 [size ="5477376"]
  11 [size="170260480", alpha="0.07", expect_size="51078144"] 
  11 -> 15 [size ="51078144"]
  11 -> 17 [size ="51078144"]
  12 [size="56705707", alpha="0.01", expect_size="17011712"] 
  12 -> 15 [size ="17011712"]
  13 [size="119466667", alpha="0.20", expect_size="35840000"] 
  14 [size="96911360", alpha="0.19", expect_size="29073408"] 
  14 -> 18 [size ="29073408"]
  15 [size="136308053", alpha="0.17", expect_size="40892416"] 
  15 -> 20 [size ="40892416"]
  16 [size="163659093", alpha="0.01", expect_size="49097728"] 
  17 [size="46424747", alpha="0.15", expect_size="13927424"] 
  17 -> 19 [size ="13927424"]
  18 [size="98167467", alpha="0.12", expect_size="29450240"] 
  18 -> 19 [size ="29450240"]
  18 -> 20 [size ="29450240"]
  19 [size="34426880", alpha="0.03", expect_size="10328064"] 
  20 [size="25122133", alpha="0.04", expect_size="7536640"] 
}
