// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77493760", alpha="0.05", expect_size="30997504"] 
  1 -> 11 [size ="30997504"]
  1 -> 12 [size ="30997504"]
  1 -> 15 [size ="30997504"]
  1 -> 16 [size ="30997504"]
  1 -> 17 [size ="30997504"]
  1 -> 20 [size ="30997504"]
  2 [size="47907840", alpha="0.14", expect_size="19163136"] 
  2 -> 11 [size ="19163136"]
  2 -> 14 [size ="19163136"]
  2 -> 16 [size ="19163136"]
  2 -> 19 [size ="19163136"]
  3 [size="95764480", alpha="0.11", expect_size="38305792"] 
  3 -> 12 [size ="38305792"]
  3 -> 13 [size ="38305792"]
  3 -> 17 [size ="38305792"]
  4 [size="126622720", alpha="0.15", expect_size="50649088"] 
  4 -> 12 [size ="50649088"]
  4 -> 17 [size ="50649088"]
  5 [size="80430080", alpha="0.17", expect_size="32172032"] 
  5 -> 11 [size ="32172032"]
  5 -> 17 [size ="32172032"]
  5 -> 18 [size ="32172032"]
  5 -> 19 [size ="32172032"]
  6 [size="72012800", alpha="0.06", expect_size="28805120"] 
  6 -> 17 [size ="28805120"]
  6 -> 19 [size ="28805120"]
  7 [size="51220480", alpha="0.19", expect_size="20488192"] 
  7 -> 11 [size ="20488192"]
  7 -> 14 [size ="20488192"]
  7 -> 15 [size ="20488192"]
  7 -> 16 [size ="20488192"]
  7 -> 19 [size ="20488192"]
  8 [size="93017600", alpha="0.11", expect_size="37207040"] 
  8 -> 11 [size ="37207040"]
  9 [size="55331840", alpha="0.01", expect_size="22132736"] 
  9 -> 11 [size ="22132736"]
  9 -> 13 [size ="22132736"]
  9 -> 20 [size ="22132736"]
  10 [size="68815360", alpha="0.16", expect_size="27526144"] 
  11 [size="61145600", alpha="0.15", expect_size="24458240"] 
  12 [size="89410560", alpha="0.16", expect_size="35764224"] 
  13 [size="54190080", alpha="0.17", expect_size="21676032"] 
  14 [size="117035520", alpha="0.14", expect_size="46814208"] 
  15 [size="85532160", alpha="0.04", expect_size="34212864"] 
  16 [size="68897280", alpha="0.03", expect_size="27558912"] 
  17 [size="103098880", alpha="0.14", expect_size="41239552"] 
  18 [size="94346240", alpha="0.08", expect_size="37738496"] 
  19 [size="40312320", alpha="0.03", expect_size="16124928"] 
  20 [size="45079040", alpha="0.00", expect_size="18031616"] 
}
