// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110462293", alpha="0.09", expect_size="33138688"] 
  1 -> 10 [size ="33138688"]
  1 -> 12 [size ="33138688"]
  1 -> 14 [size ="33138688"]
  1 -> 15 [size ="33138688"]
  1 -> 17 [size ="33138688"]
  2 [size="105229653", alpha="0.02", expect_size="31568896"] 
  2 -> 12 [size ="31568896"]
  2 -> 14 [size ="31568896"]
  2 -> 15 [size ="31568896"]
  2 -> 16 [size ="31568896"]
  3 [size="136683520", alpha="0.00", expect_size="41005056"] 
  3 -> 11 [size ="41005056"]
  3 -> 12 [size ="41005056"]
  3 -> 13 [size ="41005056"]
  3 -> 17 [size ="41005056"]
  4 [size="140530347", alpha="0.17", expect_size="42159104"] 
  4 -> 11 [size ="42159104"]
  5 [size="34819413", alpha="0.02", expect_size="10445824"] 
  5 -> 10 [size ="10445824"]
  5 -> 14 [size ="10445824"]
  5 -> 15 [size ="10445824"]
  5 -> 16 [size ="10445824"]
  5 -> 17 [size ="10445824"]
  6 [size="60351147", alpha="0.18", expect_size="18105344"] 
  6 -> 12 [size ="18105344"]
  6 -> 13 [size ="18105344"]
  6 -> 14 [size ="18105344"]
  6 -> 17 [size ="18105344"]
  7 [size="116746240", alpha="0.13", expect_size="35023872"] 
  7 -> 10 [size ="35023872"]
  7 -> 14 [size ="35023872"]
  8 [size="19527680", alpha="0.14", expect_size="5858304"] 
  8 -> 10 [size ="5858304"]
  8 -> 13 [size ="5858304"]
  8 -> 14 [size ="5858304"]
  9 [size="133089280", alpha="0.02", expect_size="39926784"] 
  9 -> 10 [size ="39926784"]
  9 -> 14 [size ="39926784"]
  10 [size="145090560", alpha="0.13", expect_size="43527168"] 
  10 -> 19 [size ="43527168"]
  10 -> 20 [size ="43527168"]
  11 [size="121640960", alpha="0.07", expect_size="36492288"] 
  11 -> 18 [size ="36492288"]
  11 -> 19 [size ="36492288"]
  11 -> 20 [size ="36492288"]
  12 [size="36113067", alpha="0.10", expect_size="10833920"] 
  12 -> 19 [size ="10833920"]
  12 -> 19 [size ="10833920"]
  13 [size="48285013", alpha="0.13", expect_size="14485504"] 
  13 -> 19 [size ="14485504"]
  14 [size="51722240", alpha="0.11", expect_size="15516672"] 
  15 [size="27286187", alpha="0.00", expect_size="8185856"] 
  15 -> 18 [size ="8185856"]
  16 [size="43267413", alpha="0.17", expect_size="12980224"] 
  17 [size="28136107", alpha="0.03", expect_size="8440832"] 
  17 -> 18 [size ="8440832"]
  17 -> 19 [size ="8440832"]
  18 [size="129836373", alpha="0.17", expect_size="38950912"] 
  19 [size="81609387", alpha="0.18", expect_size="24482816"] 
  20 [size="96580267", alpha="0.13", expect_size="28974080"] 
}
