// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144534187", alpha="0.11", expect_size="43360256"] 
  1 -> 10 [size ="43360256"]
  1 -> 11 [size ="43360256"]
  1 -> 15 [size ="43360256"]
  1 -> 15 [size ="43360256"]
  2 [size="113469440", alpha="0.17", expect_size="34040832"] 
  2 -> 10 [size ="34040832"]
  2 -> 12 [size ="34040832"]
  2 -> 13 [size ="34040832"]
  2 -> 15 [size ="34040832"]
  2 -> 16 [size ="34040832"]
  3 [size="161396053", alpha="0.17", expect_size="48418816"] 
  3 -> 10 [size ="48418816"]
  3 -> 13 [size ="48418816"]
  3 -> 13 [size ="48418816"]
  3 -> 15 [size ="48418816"]
  3 -> 16 [size ="48418816"]
  4 [size="123190613", alpha="0.17", expect_size="36957184"] 
  4 -> 10 [size ="36957184"]
  4 -> 11 [size ="36957184"]
  4 -> 13 [size ="36957184"]
  4 -> 16 [size ="36957184"]
  4 -> 16 [size ="36957184"]
  5 [size="59275947", alpha="0.01", expect_size="17782784"] 
  5 -> 10 [size ="17782784"]
  5 -> 12 [size ="17782784"]
  5 -> 13 [size ="17782784"]
  5 -> 14 [size ="17782784"]
  6 [size="173574827", alpha="0.02", expect_size="52072448"] 
  6 -> 10 [size ="52072448"]
  6 -> 11 [size ="52072448"]
  6 -> 15 [size ="52072448"]
  6 -> 16 [size ="52072448"]
  7 [size="81250987", alpha="0.03", expect_size="24375296"] 
  7 -> 11 [size ="24375296"]
  7 -> 12 [size ="24375296"]
  7 -> 15 [size ="24375296"]
  7 -> 16 [size ="24375296"]
  8 [size="30723413", alpha="0.17", expect_size="9217024"] 
  8 -> 10 [size ="9217024"]
  8 -> 11 [size ="9217024"]
  8 -> 15 [size ="9217024"]
  8 -> 16 [size ="9217024"]
  9 [size="165434027", alpha="0.17", expect_size="49630208"] 
  9 -> 11 [size ="49630208"]
  9 -> 11 [size ="49630208"]
  9 -> 12 [size ="49630208"]
  9 -> 15 [size ="49630208"]
  9 -> 16 [size ="49630208"]
  10 [size="69806080", alpha="0.05", expect_size="20941824"] 
  10 -> 17 [size ="20941824"]
  10 -> 19 [size ="20941824"]
  10 -> 20 [size ="20941824"]
  11 [size="91494400", alpha="0.04", expect_size="27448320"] 
  11 -> 19 [size ="27448320"]
  12 [size="23869440", alpha="0.04", expect_size="7160832"] 
  12 -> 19 [size ="7160832"]
  13 [size="157887147", alpha="0.05", expect_size="47366144"] 
  13 -> 17 [size ="47366144"]
  13 -> 19 [size ="47366144"]
  13 -> 20 [size ="47366144"]
  14 [size="137478827", alpha="0.09", expect_size="41243648"] 
  14 -> 18 [size ="41243648"]
  15 [size="117575680", alpha="0.03", expect_size="35272704"] 
  15 -> 19 [size ="35272704"]
  16 [size="123695787", alpha="0.08", expect_size="37108736"] 
  16 -> 19 [size ="37108736"]
  17 [size="140632747", alpha="0.07", expect_size="42189824"] 
  18 [size="164881067", alpha="0.02", expect_size="49464320"] 
  19 [size="140479147", alpha="0.16", expect_size="42143744"] 
  20 [size="113513813", alpha="0.04", expect_size="34054144"] 
}
