// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100210688", alpha="0.10", expect_size="50105344"] 
  1 -> 8 [size ="50105344"]
  1 -> 10 [size ="50105344"]
  1 -> 12 [size ="50105344"]
  1 -> 14 [size ="50105344"]
  1 -> 14 [size ="50105344"]
  2 [size="42147840", alpha="0.19", expect_size="21073920"] 
  2 -> 8 [size ="21073920"]
  2 -> 10 [size ="21073920"]
  2 -> 11 [size ="21073920"]
  3 [size="65974272", alpha="0.04", expect_size="32987136"] 
  3 -> 9 [size ="32987136"]
  3 -> 10 [size ="32987136"]
  3 -> 12 [size ="32987136"]
  3 -> 13 [size ="32987136"]
  4 [size="55672832", alpha="0.07", expect_size="27836416"] 
  4 -> 9 [size ="27836416"]
  4 -> 10 [size ="27836416"]
  4 -> 13 [size ="27836416"]
  5 [size="28381184", alpha="0.01", expect_size="14190592"] 
  5 -> 9 [size ="14190592"]
  5 -> 13 [size ="14190592"]
  5 -> 16 [size ="14190592"]
  6 [size="93917184", alpha="0.05", expect_size="46958592"] 
  6 -> 8 [size ="46958592"]
  6 -> 9 [size ="46958592"]
  6 -> 10 [size ="46958592"]
  6 -> 12 [size ="46958592"]
  6 -> 15 [size ="46958592"]
  6 -> 16 [size ="46958592"]
  7 [size="59531264", alpha="0.18", expect_size="29765632"] 
  7 -> 8 [size ="29765632"]
  7 -> 9 [size ="29765632"]
  7 -> 10 [size ="29765632"]
  7 -> 11 [size ="29765632"]
  7 -> 14 [size ="29765632"]
  8 [size="15181824", alpha="0.05", expect_size="7590912"] 
  8 -> 17 [size ="7590912"]
  8 -> 18 [size ="7590912"]
  8 -> 19 [size ="7590912"]
  9 [size="89618432", alpha="0.19", expect_size="44809216"] 
  9 -> 19 [size ="44809216"]
  10 [size="64468992", alpha="0.14", expect_size="32234496"] 
  10 -> 17 [size ="32234496"]
  10 -> 19 [size ="32234496"]
  11 [size="87449600", alpha="0.01", expect_size="43724800"] 
  11 -> 17 [size ="43724800"]
  12 [size="41392128", alpha="0.02", expect_size="20696064"] 
  12 -> 17 [size ="20696064"]
  13 [size="37918720", alpha="0.14", expect_size="18959360"] 
  13 -> 17 [size ="18959360"]
  14 [size="56238080", alpha="0.10", expect_size="28119040"] 
  14 -> 20 [size ="28119040"]
  15 [size="89901056", alpha="0.12", expect_size="44950528"] 
  15 -> 17 [size ="44950528"]
  16 [size="96264192", alpha="0.12", expect_size="48132096"] 
  16 -> 17 [size ="48132096"]
  17 [size="25714688", alpha="0.00", expect_size="12857344"] 
  18 [size="15949824", alpha="0.15", expect_size="7974912"] 
  19 [size="40937472", alpha="0.12", expect_size="20468736"] 
  20 [size="36880384", alpha="0.19", expect_size="18440192"] 
}
