// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55077547", alpha="0.10", expect_size="16523264"] 
  1 -> 12 [size ="16523264"]
  1 -> 13 [size ="16523264"]
  1 -> 14 [size ="16523264"]
  2 [size="155641173", alpha="0.15", expect_size="46692352"] 
  2 -> 10 [size ="46692352"]
  3 [size="78902613", alpha="0.11", expect_size="23670784"] 
  3 -> 10 [size ="23670784"]
  3 -> 12 [size ="23670784"]
  3 -> 14 [size ="23670784"]
  4 [size="129447253", alpha="0.10", expect_size="38834176"] 
  4 -> 10 [size ="38834176"]
  5 [size="94399147", alpha="0.11", expect_size="28319744"] 
  5 -> 10 [size ="28319744"]
  5 -> 11 [size ="28319744"]
  5 -> 16 [size ="28319744"]
  5 -> 18 [size ="28319744"]
  6 [size="93129387", alpha="0.06", expect_size="27938816"] 
  6 -> 10 [size ="27938816"]
  6 -> 12 [size ="27938816"]
  6 -> 13 [size ="27938816"]
  6 -> 15 [size ="27938816"]
  6 -> 17 [size ="27938816"]
  6 -> 18 [size ="27938816"]
  7 [size="122272427", alpha="0.20", expect_size="36681728"] 
  7 -> 11 [size ="36681728"]
  7 -> 12 [size ="36681728"]
  7 -> 13 [size ="36681728"]
  7 -> 15 [size ="36681728"]
  7 -> 17 [size ="36681728"]
  8 [size="86442667", alpha="0.12", expect_size="25932800"] 
  8 -> 10 [size ="25932800"]
  8 -> 12 [size ="25932800"]
  8 -> 13 [size ="25932800"]
  8 -> 14 [size ="25932800"]
  9 [size="46537387", alpha="0.02", expect_size="13961216"] 
  9 -> 12 [size ="13961216"]
  9 -> 12 [size ="13961216"]
  9 -> 13 [size ="13961216"]
  9 -> 14 [size ="13961216"]
  10 [size="41885013", alpha="0.16", expect_size="12565504"] 
  11 [size="154869760", alpha="0.15", expect_size="46460928"] 
  12 [size="72608427", alpha="0.10", expect_size="21782528"] 
  12 -> 19 [size ="21782528"]
  12 -> 20 [size ="21782528"]
  13 [size="30750720", alpha="0.11", expect_size="9225216"] 
  13 -> 19 [size ="9225216"]
  13 -> 20 [size ="9225216"]
  14 [size="114326187", alpha="0.15", expect_size="34297856"] 
  14 -> 19 [size ="34297856"]
  15 [size="33133227", alpha="0.05", expect_size="9939968"] 
  15 -> 20 [size ="9939968"]
  16 [size="119889920", alpha="0.02", expect_size="35966976"] 
  16 -> 19 [size ="35966976"]
  16 -> 20 [size ="35966976"]
  17 [size="163659093", alpha="0.12", expect_size="49097728"] 
  17 -> 19 [size ="49097728"]
  17 -> 20 [size ="49097728"]
  18 [size="162549760", alpha="0.13", expect_size="48764928"] 
  18 -> 19 [size ="48764928"]
  18 -> 20 [size ="48764928"]
  19 [size="96399360", alpha="0.03", expect_size="28919808"] 
  20 [size="111151787", alpha="0.07", expect_size="33345536"] 
}
