// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72798720", alpha="0.15", expect_size="29119488"] 
  2 [size="92528640", alpha="0.10", expect_size="37011456"] 
  2 -> 7 [size ="37011456"]
  2 -> 9 [size ="37011456"]
  3 [size="28720640", alpha="0.05", expect_size="11488256"] 
  3 -> 6 [size ="11488256"]
  4 [size="109020160", alpha="0.17", expect_size="43608064"] 
  4 -> 7 [size ="43608064"]
  4 -> 8 [size ="43608064"]
  4 -> 9 [size ="43608064"]
  4 -> 10 [size ="43608064"]
  5 [size="25377280", alpha="0.12", expect_size="10150912"] 
  5 -> 6 [size ="10150912"]
  6 [size="61621760", alpha="0.13", expect_size="24648704"] 
  6 -> 12 [size ="24648704"]
  6 -> 14 [size ="24648704"]
  6 -> 14 [size ="24648704"]
  7 [size="31139840", alpha="0.17", expect_size="12455936"] 
  7 -> 11 [size ="12455936"]
  7 -> 12 [size ="12455936"]
  7 -> 16 [size ="12455936"]
  8 [size="72168960", alpha="0.04", expect_size="28867584"] 
  8 -> 11 [size ="28867584"]
  8 -> 13 [size ="28867584"]
  8 -> 15 [size ="28867584"]
  8 -> 16 [size ="28867584"]
  9 [size="41648640", alpha="0.16", expect_size="16659456"] 
  9 -> 11 [size ="16659456"]
  9 -> 12 [size ="16659456"]
  9 -> 14 [size ="16659456"]
  10 [size="68633600", alpha="0.02", expect_size="27453440"] 
  10 -> 11 [size ="27453440"]
  10 -> 12 [size ="27453440"]
  10 -> 14 [size ="27453440"]
  11 [size="129157120", alpha="0.08", expect_size="51662848"] 
  11 -> 19 [size ="51662848"]
  12 [size="102049280", alpha="0.02", expect_size="40819712"] 
  12 -> 17 [size ="40819712"]
  12 -> 19 [size ="40819712"]
  13 [size="42360320", alpha="0.04", expect_size="16944128"] 
  13 -> 18 [size ="16944128"]
  14 [size="71787520", alpha="0.11", expect_size="28715008"] 
  15 [size="53258240", alpha="0.19", expect_size="21303296"] 
  15 -> 19 [size ="21303296"]
  16 [size="122536960", alpha="0.08", expect_size="49014784"] 
  16 -> 19 [size ="49014784"]
  16 -> 20 [size ="49014784"]
  17 [size="82831360", alpha="0.06", expect_size="33132544"] 
  18 [size="67046400", alpha="0.14", expect_size="26818560"] 
  19 [size="88094720", alpha="0.17", expect_size="35237888"] 
  20 [size="64814080", alpha="0.04", expect_size="25925632"] 
}
