// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88212480", alpha="0.08", expect_size="35284992"] 
  1 -> 12 [size ="35284992"]
  1 -> 13 [size ="35284992"]
  1 -> 14 [size ="35284992"]
  1 -> 16 [size ="35284992"]
  2 [size="85708800", alpha="0.09", expect_size="34283520"] 
  2 -> 7 [size ="34283520"]
  2 -> 9 [size ="34283520"]
  2 -> 11 [size ="34283520"]
  2 -> 13 [size ="34283520"]
  2 -> 14 [size ="34283520"]
  2 -> 16 [size ="34283520"]
  3 [size="94499840", alpha="0.16", expect_size="37799936"] 
  3 -> 7 [size ="37799936"]
  3 -> 10 [size ="37799936"]
  3 -> 11 [size ="37799936"]
  3 -> 12 [size ="37799936"]
  4 [size="43525120", alpha="0.12", expect_size="17410048"] 
  4 -> 7 [size ="17410048"]
  4 -> 8 [size ="17410048"]
  4 -> 10 [size ="17410048"]
  4 -> 12 [size ="17410048"]
  5 [size="90631680", alpha="0.19", expect_size="36252672"] 
  5 -> 8 [size ="36252672"]
  5 -> 9 [size ="36252672"]
  5 -> 10 [size ="36252672"]
  5 -> 11 [size ="36252672"]
  5 -> 13 [size ="36252672"]
  5 -> 14 [size ="36252672"]
  5 -> 15 [size ="36252672"]
  6 [size="31882240", alpha="0.10", expect_size="12752896"] 
  6 -> 8 [size ="12752896"]
  6 -> 10 [size ="12752896"]
  6 -> 10 [size ="12752896"]
  6 -> 14 [size ="12752896"]
  7 [size="52976640", alpha="0.13", expect_size="21190656"] 
  7 -> 17 [size ="21190656"]
  7 -> 18 [size ="21190656"]
  7 -> 19 [size ="21190656"]
  8 [size="101437440", alpha="0.10", expect_size="40574976"] 
  8 -> 18 [size ="40574976"]
  8 -> 19 [size ="40574976"]
  8 -> 20 [size ="40574976"]
  9 [size="66987520", alpha="0.14", expect_size="26795008"] 
  9 -> 18 [size ="26795008"]
  9 -> 19 [size ="26795008"]
  9 -> 20 [size ="26795008"]
  10 [size="112826880", alpha="0.09", expect_size="45130752"] 
  10 -> 18 [size ="45130752"]
  10 -> 19 [size ="45130752"]
  10 -> 20 [size ="45130752"]
  11 [size="33751040", alpha="0.19", expect_size="13500416"] 
  11 -> 17 [size ="13500416"]
  11 -> 18 [size ="13500416"]
  12 [size="81525760", alpha="0.10", expect_size="32610304"] 
  12 -> 20 [size ="32610304"]
  13 [size="19072000", alpha="0.19", expect_size="7628800"] 
  13 -> 20 [size ="7628800"]
  14 [size="114014720", alpha="0.20", expect_size="45605888"] 
  14 -> 17 [size ="45605888"]
  14 -> 18 [size ="45605888"]
  14 -> 20 [size ="45605888"]
  15 [size="65940480", alpha="0.02", expect_size="26376192"] 
  15 -> 17 [size ="26376192"]
  15 -> 18 [size ="26376192"]
  15 -> 19 [size ="26376192"]
  16 [size="57459200", alpha="0.15", expect_size="22983680"] 
  16 -> 17 [size ="22983680"]
  16 -> 20 [size ="22983680"]
  17 [size="118415360", alpha="0.17", expect_size="47366144"] 
  18 [size="79818240", alpha="0.19", expect_size="31927296"] 
  19 [size="20254720", alpha="0.12", expect_size="8101888"] 
  20 [size="101506560", alpha="0.12", expect_size="40602624"] 
}
