// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87988907", alpha="0.16", expect_size="26396672"] 
  1 -> 9 [size ="26396672"]
  1 -> 10 [size ="26396672"]
  1 -> 11 [size ="26396672"]
  2 [size="37423787", alpha="0.18", expect_size="11227136"] 
  2 -> 9 [size ="11227136"]
  2 -> 10 [size ="11227136"]
  2 -> 11 [size ="11227136"]
  3 [size="141243733", alpha="0.13", expect_size="42373120"] 
  3 -> 10 [size ="42373120"]
  3 -> 10 [size ="42373120"]
  4 [size="121405440", alpha="0.20", expect_size="36421632"] 
  4 -> 9 [size ="36421632"]
  5 [size="138117120", alpha="0.14", expect_size="41435136"] 
  5 -> 8 [size ="41435136"]
  6 [size="151661227", alpha="0.16", expect_size="45498368"] 
  6 -> 8 [size ="45498368"]
  6 -> 9 [size ="45498368"]
  6 -> 11 [size ="45498368"]
  7 [size="160116053", alpha="0.04", expect_size="48034816"] 
  7 -> 9 [size ="48034816"]
  7 -> 9 [size ="48034816"]
  8 [size="154398720", alpha="0.02", expect_size="46319616"] 
  8 -> 12 [size ="46319616"]
  8 -> 14 [size ="46319616"]
  8 -> 15 [size ="46319616"]
  9 [size="162594133", alpha="0.07", expect_size="48778240"] 
  9 -> 12 [size ="48778240"]
  9 -> 13 [size ="48778240"]
  9 -> 15 [size ="48778240"]
  10 [size="80534187", alpha="0.09", expect_size="24160256"] 
  10 -> 14 [size ="24160256"]
  11 [size="113216853", alpha="0.08", expect_size="33965056"] 
  11 -> 12 [size ="33965056"]
  11 -> 15 [size ="33965056"]
  12 [size="79202987", alpha="0.11", expect_size="23760896"] 
  12 -> 17 [size ="23760896"]
  13 [size="60299947", alpha="0.02", expect_size="18089984"] 
  13 -> 18 [size ="18089984"]
  14 [size="160781653", alpha="0.04", expect_size="48234496"] 
  14 -> 19 [size ="48234496"]
  15 [size="158248960", alpha="0.07", expect_size="47474688"] 
  15 -> 16 [size ="47474688"]
  15 -> 18 [size ="47474688"]
  15 -> 19 [size ="47474688"]
  15 -> 20 [size ="47474688"]
  16 [size="111585280", alpha="0.06", expect_size="33475584"] 
  17 [size="78032213", alpha="0.06", expect_size="23409664"] 
  18 [size="110359893", alpha="0.17", expect_size="33107968"] 
  19 [size="123979093", alpha="0.16", expect_size="37193728"] 
  20 [size="24149333", alpha="0.15", expect_size="7244800"] 
}
