// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140844373", alpha="0.17", expect_size="42253312"] 
  1 -> 5 [size ="42253312"]
  1 -> 6 [size ="42253312"]
  1 -> 8 [size ="42253312"]
  1 -> 11 [size ="42253312"]
  1 -> 11 [size ="42253312"]
  1 -> 12 [size ="42253312"]
  2 [size="71966720", alpha="0.12", expect_size="21590016"] 
  2 -> 7 [size ="21590016"]
  2 -> 8 [size ="21590016"]
  2 -> 9 [size ="21590016"]
  2 -> 11 [size ="21590016"]
  2 -> 12 [size ="21590016"]
  3 [size="75673600", alpha="0.13", expect_size="22702080"] 
  3 -> 6 [size ="22702080"]
  3 -> 7 [size ="22702080"]
  3 -> 8 [size ="22702080"]
  3 -> 12 [size ="22702080"]
  4 [size="107636053", alpha="0.02", expect_size="32290816"] 
  4 -> 5 [size ="32290816"]
  4 -> 6 [size ="32290816"]
  4 -> 8 [size ="32290816"]
  4 -> 10 [size ="32290816"]
  4 -> 11 [size ="32290816"]
  5 [size="31883947", alpha="0.09", expect_size="9565184"] 
  5 -> 13 [size ="9565184"]
  5 -> 14 [size ="9565184"]
  5 -> 15 [size ="9565184"]
  5 -> 16 [size ="9565184"]
  5 -> 18 [size ="9565184"]
  6 [size="106123947", alpha="0.04", expect_size="31837184"] 
  6 -> 15 [size ="31837184"]
  6 -> 17 [size ="31837184"]
  6 -> 18 [size ="31837184"]
  7 [size="91050667", alpha="0.09", expect_size="27315200"] 
  7 -> 13 [size ="27315200"]
  7 -> 15 [size ="27315200"]
  7 -> 16 [size ="27315200"]
  7 -> 17 [size ="27315200"]
  7 -> 18 [size ="27315200"]
  7 -> 20 [size ="27315200"]
  8 [size="54145707", alpha="0.19", expect_size="16243712"] 
  8 -> 13 [size ="16243712"]
  8 -> 14 [size ="16243712"]
  8 -> 16 [size ="16243712"]
  8 -> 18 [size ="16243712"]
  8 -> 19 [size ="16243712"]
  9 [size="76827307", alpha="0.07", expect_size="23048192"] 
  9 -> 13 [size ="23048192"]
  9 -> 14 [size ="23048192"]
  9 -> 15 [size ="23048192"]
  9 -> 16 [size ="23048192"]
  9 -> 18 [size ="23048192"]
  10 [size="113749333", alpha="0.19", expect_size="34124800"] 
  10 -> 13 [size ="34124800"]
  10 -> 14 [size ="34124800"]
  10 -> 16 [size ="34124800"]
  11 [size="104441173", alpha="0.16", expect_size="31332352"] 
  11 -> 13 [size ="31332352"]
  11 -> 15 [size ="31332352"]
  11 -> 17 [size ="31332352"]
  11 -> 18 [size ="31332352"]
  12 [size="81384107", alpha="0.19", expect_size="24415232"] 
  12 -> 16 [size ="24415232"]
  12 -> 18 [size ="24415232"]
  13 [size="174097067", alpha="0.19", expect_size="52229120"] 
  14 [size="117135360", alpha="0.12", expect_size="35140608"] 
  15 [size="130723840", alpha="0.02", expect_size="39217152"] 
  16 [size="47233707", alpha="0.11", expect_size="14170112"] 
  17 [size="74946560", alpha="0.01", expect_size="22483968"] 
  18 [size="142957227", alpha="0.13", expect_size="42887168"] 
  19 [size="132747947", alpha="0.00", expect_size="39824384"] 
  20 [size="29054293", alpha="0.09", expect_size="8716288"] 
}
