// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20111360", alpha="0.08", expect_size="8044544"] 
  1 -> 12 [size ="8044544"]
  1 -> 15 [size ="8044544"]
  1 -> 17 [size ="8044544"]
  1 -> 18 [size ="8044544"]
  2 [size="14146560", alpha="0.09", expect_size="5658624"] 
  2 -> 14 [size ="5658624"]
  2 -> 17 [size ="5658624"]
  2 -> 18 [size ="5658624"]
  2 -> 19 [size ="5658624"]
  3 [size="86289920", alpha="0.04", expect_size="34515968"] 
  3 -> 14 [size ="34515968"]
  3 -> 16 [size ="34515968"]
  3 -> 18 [size ="34515968"]
  3 -> 20 [size ="34515968"]
  4 [size="27312640", alpha="0.00", expect_size="10925056"] 
  4 -> 13 [size ="10925056"]
  4 -> 14 [size ="10925056"]
  4 -> 17 [size ="10925056"]
  5 [size="54195200", alpha="0.07", expect_size="21678080"] 
  5 -> 12 [size ="21678080"]
  5 -> 17 [size ="21678080"]
  5 -> 17 [size ="21678080"]
  5 -> 19 [size ="21678080"]
  5 -> 20 [size ="21678080"]
  6 [size="46000640", alpha="0.19", expect_size="18400256"] 
  6 -> 13 [size ="18400256"]
  6 -> 17 [size ="18400256"]
  6 -> 18 [size ="18400256"]
  6 -> 19 [size ="18400256"]
  7 [size="64450560", alpha="0.05", expect_size="25780224"] 
  7 -> 14 [size ="25780224"]
  7 -> 17 [size ="25780224"]
  7 -> 18 [size ="25780224"]
  7 -> 19 [size ="25780224"]
  7 -> 20 [size ="25780224"]
  8 [size="122844160", alpha="0.14", expect_size="49137664"] 
  8 -> 14 [size ="49137664"]
  8 -> 15 [size ="49137664"]
  8 -> 19 [size ="49137664"]
  8 -> 20 [size ="49137664"]
  9 [size="123438080", alpha="0.20", expect_size="49375232"] 
  9 -> 12 [size ="49375232"]
  9 -> 18 [size ="49375232"]
  10 [size="26675200", alpha="0.19", expect_size="10670080"] 
  10 -> 18 [size ="10670080"]
  11 [size="121459200", alpha="0.16", expect_size="48583680"] 
  11 -> 14 [size ="48583680"]
  11 -> 17 [size ="48583680"]
  11 -> 18 [size ="48583680"]
  12 [size="52654080", alpha="0.09", expect_size="21061632"] 
  13 [size="107596800", alpha="0.14", expect_size="43038720"] 
  14 [size="15644160", alpha="0.16", expect_size="6257664"] 
  15 [size="18542080", alpha="0.13", expect_size="7416832"] 
  16 [size="61711360", alpha="0.14", expect_size="24684544"] 
  17 [size="55674880", alpha="0.05", expect_size="22269952"] 
  18 [size="83066880", alpha="0.07", expect_size="33226752"] 
  19 [size="50488320", alpha="0.03", expect_size="20195328"] 
  20 [size="48832000", alpha="0.13", expect_size="19532800"] 
}
