// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162744320", alpha="0.19", expect_size="48823296"] 
  1 -> 7 [size ="48823296"]
  1 -> 9 [size ="48823296"]
  1 -> 10 [size ="48823296"]
  1 -> 14 [size ="48823296"]
  2 [size="57572693", alpha="0.11", expect_size="17271808"] 
  2 -> 7 [size ="17271808"]
  2 -> 8 [size ="17271808"]
  2 -> 9 [size ="17271808"]
  2 -> 10 [size ="17271808"]
  2 -> 12 [size ="17271808"]
  2 -> 14 [size ="17271808"]
  3 [size="74253653", alpha="0.18", expect_size="22276096"] 
  3 -> 7 [size ="22276096"]
  3 -> 8 [size ="22276096"]
  3 -> 9 [size ="22276096"]
  3 -> 10 [size ="22276096"]
  3 -> 11 [size ="22276096"]
  3 -> 12 [size ="22276096"]
  4 [size="105157973", alpha="0.18", expect_size="31547392"] 
  4 -> 7 [size ="31547392"]
  4 -> 8 [size ="31547392"]
  4 -> 10 [size ="31547392"]
  4 -> 12 [size ="31547392"]
  4 -> 14 [size ="31547392"]
  5 [size="90630827", alpha="0.15", expect_size="27189248"] 
  5 -> 7 [size ="27189248"]
  5 -> 8 [size ="27189248"]
  5 -> 9 [size ="27189248"]
  5 -> 11 [size ="27189248"]
  5 -> 12 [size ="27189248"]
  5 -> 13 [size ="27189248"]
  6 [size="143127893", alpha="0.09", expect_size="42938368"] 
  6 -> 8 [size ="42938368"]
  6 -> 10 [size ="42938368"]
  6 -> 11 [size ="42938368"]
  6 -> 11 [size ="42938368"]
  6 -> 13 [size ="42938368"]
  6 -> 13 [size ="42938368"]
  7 [size="21398187", alpha="0.18", expect_size="6419456"] 
  7 -> 15 [size ="6419456"]
  7 -> 18 [size ="6419456"]
  8 [size="19012267", alpha="0.18", expect_size="5703680"] 
  8 -> 17 [size ="5703680"]
  9 [size="91340800", alpha="0.02", expect_size="27402240"] 
  9 -> 16 [size ="27402240"]
  10 [size="143339520", alpha="0.03", expect_size="43001856"] 
  10 -> 15 [size ="43001856"]
  10 -> 16 [size ="43001856"]
  10 -> 18 [size ="43001856"]
  11 [size="174247253", alpha="0.15", expect_size="52274176"] 
  11 -> 15 [size ="52274176"]
  11 -> 18 [size ="52274176"]
  12 [size="164130133", alpha="0.06", expect_size="49239040"] 
  12 -> 15 [size ="49239040"]
  12 -> 16 [size ="49239040"]
  12 -> 17 [size ="49239040"]
  12 -> 18 [size ="49239040"]
  13 [size="89774080", alpha="0.15", expect_size="26932224"] 
  13 -> 15 [size ="26932224"]
  13 -> 16 [size ="26932224"]
  13 -> 17 [size ="26932224"]
  14 [size="71260160", alpha="0.08", expect_size="21378048"] 
  14 -> 16 [size ="21378048"]
  14 -> 18 [size ="21378048"]
  15 [size="51739307", alpha="0.03", expect_size="15521792"] 
  15 -> 19 [size ="15521792"]
  15 -> 20 [size ="15521792"]
  16 [size="166181547", alpha="0.07", expect_size="49854464"] 
  16 -> 19 [size ="49854464"]
  16 -> 20 [size ="49854464"]
  17 [size="82708480", alpha="0.03", expect_size="24812544"] 
  17 -> 19 [size ="24812544"]
  17 -> 20 [size ="24812544"]
  18 [size="64163840", alpha="0.03", expect_size="19249152"] 
  18 -> 19 [size ="19249152"]
  19 [size="44840960", alpha="0.16", expect_size="13452288"] 
  20 [size="59764053", alpha="0.02", expect_size="17929216"] 
}
