// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91017216", alpha="0.19", expect_size="45508608"] 
  1 -> 7 [size ="45508608"]
  1 -> 8 [size ="45508608"]
  1 -> 9 [size ="45508608"]
  1 -> 9 [size ="45508608"]
  1 -> 10 [size ="45508608"]
  1 -> 12 [size ="45508608"]
  2 [size="63004672", alpha="0.12", expect_size="31502336"] 
  2 -> 6 [size ="31502336"]
  2 -> 8 [size ="31502336"]
  2 -> 9 [size ="31502336"]
  2 -> 10 [size ="31502336"]
  3 [size="37126144", alpha="0.19", expect_size="18563072"] 
  3 -> 5 [size ="18563072"]
  3 -> 8 [size ="18563072"]
  3 -> 11 [size ="18563072"]
  3 -> 12 [size ="18563072"]
  4 [size="58269696", alpha="0.14", expect_size="29134848"] 
  4 -> 5 [size ="29134848"]
  4 -> 7 [size ="29134848"]
  4 -> 8 [size ="29134848"]
  4 -> 9 [size ="29134848"]
  4 -> 11 [size ="29134848"]
  4 -> 12 [size ="29134848"]
  5 [size="46757888", alpha="0.17", expect_size="23378944"] 
  5 -> 13 [size ="23378944"]
  5 -> 14 [size ="23378944"]
  5 -> 16 [size ="23378944"]
  5 -> 17 [size ="23378944"]
  6 [size="81473536", alpha="0.14", expect_size="40736768"] 
  6 -> 14 [size ="40736768"]
  6 -> 16 [size ="40736768"]
  6 -> 18 [size ="40736768"]
  6 -> 19 [size ="40736768"]
  7 [size="20867072", alpha="0.07", expect_size="10433536"] 
  7 -> 13 [size ="10433536"]
  7 -> 15 [size ="10433536"]
  7 -> 16 [size ="10433536"]
  7 -> 18 [size ="10433536"]
  8 [size="71790592", alpha="0.20", expect_size="35895296"] 
  8 -> 13 [size ="35895296"]
  8 -> 14 [size ="35895296"]
  8 -> 15 [size ="35895296"]
  8 -> 19 [size ="35895296"]
  8 -> 20 [size ="35895296"]
  9 [size="34930688", alpha="0.05", expect_size="17465344"] 
  9 -> 13 [size ="17465344"]
  9 -> 15 [size ="17465344"]
  9 -> 15 [size ="17465344"]
  9 -> 16 [size ="17465344"]
  9 -> 19 [size ="17465344"]
  9 -> 20 [size ="17465344"]
  10 [size="95981568", alpha="0.15", expect_size="47990784"] 
  10 -> 14 [size ="47990784"]
  10 -> 19 [size ="47990784"]
  10 -> 20 [size ="47990784"]
  11 [size="77058048", alpha="0.15", expect_size="38529024"] 
  11 -> 14 [size ="38529024"]
  11 -> 19 [size ="38529024"]
  11 -> 20 [size ="38529024"]
  12 [size="70668288", alpha="0.05", expect_size="35334144"] 
  12 -> 13 [size ="35334144"]
  12 -> 14 [size ="35334144"]
  12 -> 15 [size ="35334144"]
  12 -> 19 [size ="35334144"]
  12 -> 20 [size ="35334144"]
  13 [size="30834688", alpha="0.11", expect_size="15417344"] 
  14 [size="25008128", alpha="0.08", expect_size="12504064"] 
  15 [size="90736640", alpha="0.02", expect_size="45368320"] 
  16 [size="77729792", alpha="0.18", expect_size="38864896"] 
  17 [size="50462720", alpha="0.17", expect_size="25231360"] 
  18 [size="81850368", alpha="0.03", expect_size="40925184"] 
  19 [size="79609856", alpha="0.08", expect_size="39804928"] 
  20 [size="103462912", alpha="0.15", expect_size="51731456"] 
}
