// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48080896", alpha="0.07", expect_size="24040448"] 
  1 -> 9 [size ="24040448"]
  1 -> 11 [size ="24040448"]
  2 [size="14907392", alpha="0.01", expect_size="7453696"] 
  2 -> 9 [size ="7453696"]
  2 -> 11 [size ="7453696"]
  2 -> 12 [size ="7453696"]
  3 [size="45893632", alpha="0.12", expect_size="22946816"] 
  3 -> 11 [size ="22946816"]
  3 -> 12 [size ="22946816"]
  4 [size="95133696", alpha="0.02", expect_size="47566848"] 
  4 -> 9 [size ="47566848"]
  4 -> 11 [size ="47566848"]
  5 [size="102432768", alpha="0.18", expect_size="51216384"] 
  5 -> 8 [size ="51216384"]
  5 -> 9 [size ="51216384"]
  5 -> 10 [size ="51216384"]
  6 [size="25853952", alpha="0.18", expect_size="12926976"] 
  6 -> 8 [size ="12926976"]
  6 -> 9 [size ="12926976"]
  7 [size="11970560", alpha="0.11", expect_size="5985280"] 
  7 -> 11 [size ="5985280"]
  8 [size="27797504", alpha="0.11", expect_size="13898752"] 
  8 -> 13 [size ="13898752"]
  8 -> 16 [size ="13898752"]
  8 -> 20 [size ="13898752"]
  9 [size="89659392", alpha="0.07", expect_size="44829696"] 
  9 -> 13 [size ="44829696"]
  9 -> 15 [size ="44829696"]
  9 -> 16 [size ="44829696"]
  9 -> 18 [size ="44829696"]
  9 -> 19 [size ="44829696"]
  10 [size="35348480", alpha="0.11", expect_size="17674240"] 
  10 -> 13 [size ="17674240"]
  10 -> 15 [size ="17674240"]
  10 -> 18 [size ="17674240"]
  10 -> 19 [size ="17674240"]
  10 -> 20 [size ="17674240"]
  11 [size="90787840", alpha="0.17", expect_size="45393920"] 
  11 -> 14 [size ="45393920"]
  11 -> 15 [size ="45393920"]
  11 -> 17 [size ="45393920"]
  11 -> 19 [size ="45393920"]
  11 -> 20 [size ="45393920"]
  12 [size="27396096", alpha="0.01", expect_size="13698048"] 
  12 -> 15 [size ="13698048"]
  12 -> 16 [size ="13698048"]
  12 -> 18 [size ="13698048"]
  12 -> 20 [size ="13698048"]
  13 [size="33947648", alpha="0.00", expect_size="16973824"] 
  14 [size="89661440", alpha="0.12", expect_size="44830720"] 
  15 [size="97849344", alpha="0.07", expect_size="48924672"] 
  16 [size="86818816", alpha="0.16", expect_size="43409408"] 
  17 [size="78641152", alpha="0.07", expect_size="39320576"] 
  18 [size="35579904", alpha="0.03", expect_size="17789952"] 
  19 [size="89133056", alpha="0.01", expect_size="44566528"] 
  20 [size="26296320", alpha="0.07", expect_size="13148160"] 
}
