// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117608960", alpha="0.09", expect_size="47043584"] 
  1 -> 14 [size ="47043584"]
  1 -> 15 [size ="47043584"]
  2 [size="28500480", alpha="0.10", expect_size="11400192"] 
  2 -> 12 [size ="11400192"]
  2 -> 14 [size ="11400192"]
  2 -> 15 [size ="11400192"]
  3 [size="34570240", alpha="0.18", expect_size="13828096"] 
  3 -> 12 [size ="13828096"]
  3 -> 13 [size ="13828096"]
  3 -> 14 [size ="13828096"]
  3 -> 16 [size ="13828096"]
  3 -> 17 [size ="13828096"]
  4 [size="78400000", alpha="0.05", expect_size="31360000"] 
  4 -> 14 [size ="31360000"]
  4 -> 15 [size ="31360000"]
  4 -> 16 [size ="31360000"]
  4 -> 16 [size ="31360000"]
  4 -> 17 [size ="31360000"]
  5 [size="120064000", alpha="0.14", expect_size="48025600"] 
  5 -> 14 [size ="48025600"]
  5 -> 16 [size ="48025600"]
  5 -> 17 [size ="48025600"]
  6 [size="96614400", alpha="0.15", expect_size="38645760"] 
  6 -> 13 [size ="38645760"]
  6 -> 14 [size ="38645760"]
  6 -> 16 [size ="38645760"]
  6 -> 17 [size ="38645760"]
  7 [size="118476800", alpha="0.11", expect_size="47390720"] 
  7 -> 16 [size ="47390720"]
  7 -> 17 [size ="47390720"]
  8 [size="31188480", alpha="0.05", expect_size="12475392"] 
  8 -> 12 [size ="12475392"]
  8 -> 16 [size ="12475392"]
  9 [size="69985280", alpha="0.02", expect_size="27994112"] 
  9 -> 14 [size ="27994112"]
  9 -> 16 [size ="27994112"]
  9 -> 17 [size ="27994112"]
  10 [size="49699840", alpha="0.09", expect_size="19879936"] 
  10 -> 15 [size ="19879936"]
  10 -> 17 [size ="19879936"]
  11 [size="96076800", alpha="0.03", expect_size="38430720"] 
  11 -> 13 [size ="38430720"]
  11 -> 17 [size ="38430720"]
  12 [size="30417920", alpha="0.17", expect_size="12167168"] 
  12 -> 20 [size ="12167168"]
  13 [size="87912960", alpha="0.14", expect_size="35165184"] 
  14 [size="77199360", alpha="0.06", expect_size="30879744"] 
  14 -> 19 [size ="30879744"]
  15 [size="108510720", alpha="0.13", expect_size="43404288"] 
  15 -> 18 [size ="43404288"]
  15 -> 20 [size ="43404288"]
  16 [size="72780800", alpha="0.18", expect_size="29112320"] 
  16 -> 18 [size ="29112320"]
  16 -> 19 [size ="29112320"]
  16 -> 20 [size ="29112320"]
  17 [size="42677760", alpha="0.18", expect_size="17071104"] 
  17 -> 18 [size ="17071104"]
  17 -> 19 [size ="17071104"]
  17 -> 20 [size ="17071104"]
  18 [size="105067520", alpha="0.08", expect_size="42027008"] 
  19 [size="18040320", alpha="0.19", expect_size="7216128"] 
  20 [size="28738560", alpha="0.07", expect_size="11495424"] 
}
