// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95604053", alpha="0.08", expect_size="28681216"] 
  1 -> 7 [size ="28681216"]
  1 -> 9 [size ="28681216"]
  1 -> 10 [size ="28681216"]
  1 -> 11 [size ="28681216"]
  1 -> 12 [size ="28681216"]
  2 [size="68908373", alpha="0.19", expect_size="20672512"] 
  2 -> 6 [size ="20672512"]
  2 -> 7 [size ="20672512"]
  2 -> 8 [size ="20672512"]
  2 -> 11 [size ="20672512"]
  2 -> 12 [size ="20672512"]
  3 [size="46155093", alpha="0.07", expect_size="13846528"] 
  3 -> 6 [size ="13846528"]
  3 -> 7 [size ="13846528"]
  3 -> 11 [size ="13846528"]
  3 -> 11 [size ="13846528"]
  4 [size="154521600", alpha="0.15", expect_size="46356480"] 
  4 -> 6 [size ="46356480"]
  4 -> 7 [size ="46356480"]
  4 -> 8 [size ="46356480"]
  4 -> 10 [size ="46356480"]
  5 [size="61835947", alpha="0.02", expect_size="18550784"] 
  5 -> 8 [size ="18550784"]
  5 -> 9 [size ="18550784"]
  5 -> 12 [size ="18550784"]
  6 [size="64341333", alpha="0.19", expect_size="19302400"] 
  6 -> 14 [size ="19302400"]
  6 -> 16 [size ="19302400"]
  6 -> 18 [size ="19302400"]
  6 -> 19 [size ="19302400"]
  7 [size="85073920", alpha="0.12", expect_size="25522176"] 
  7 -> 16 [size ="25522176"]
  7 -> 16 [size ="25522176"]
  7 -> 17 [size ="25522176"]
  7 -> 18 [size ="25522176"]
  7 -> 19 [size ="25522176"]
  8 [size="31528960", alpha="0.07", expect_size="9458688"] 
  8 -> 13 [size ="9458688"]
  8 -> 15 [size ="9458688"]
  8 -> 17 [size ="9458688"]
  8 -> 18 [size ="9458688"]
  8 -> 19 [size ="9458688"]
  9 [size="163140267", alpha="0.01", expect_size="48942080"] 
  9 -> 13 [size ="48942080"]
  9 -> 14 [size ="48942080"]
  9 -> 15 [size ="48942080"]
  9 -> 17 [size ="48942080"]
  9 -> 18 [size ="48942080"]
  9 -> 20 [size ="48942080"]
  10 [size="165270187", alpha="0.11", expect_size="49581056"] 
  10 -> 13 [size ="49581056"]
  10 -> 14 [size ="49581056"]
  10 -> 15 [size ="49581056"]
  10 -> 17 [size ="49581056"]
  10 -> 18 [size ="49581056"]
  10 -> 19 [size ="49581056"]
  11 [size="92067840", alpha="0.12", expect_size="27620352"] 
  11 -> 13 [size ="27620352"]
  11 -> 14 [size ="27620352"]
  11 -> 15 [size ="27620352"]
  12 [size="156856320", alpha="0.09", expect_size="47056896"] 
  12 -> 14 [size ="47056896"]
  12 -> 16 [size ="47056896"]
  12 -> 18 [size ="47056896"]
  13 [size="150510933", alpha="0.04", expect_size="45153280"] 
  14 [size="48657067", alpha="0.15", expect_size="14597120"] 
  15 [size="167338667", alpha="0.18", expect_size="50201600"] 
  16 [size="25408853", alpha="0.12", expect_size="7622656"] 
  17 [size="20056747", alpha="0.12", expect_size="6017024"] 
  18 [size="117760000", alpha="0.06", expect_size="35328000"] 
  19 [size="19005440", alpha="0.07", expect_size="5701632"] 
  20 [size="28057600", alpha="0.13", expect_size="8417280"] 
}
