// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93586773", alpha="0.10", expect_size="28076032"] 
  1 -> 7 [size ="28076032"]
  1 -> 8 [size ="28076032"]
  1 -> 9 [size ="28076032"]
  1 -> 11 [size ="28076032"]
  1 -> 14 [size ="28076032"]
  1 -> 15 [size ="28076032"]
  2 [size="78503253", alpha="0.15", expect_size="23550976"] 
  2 -> 7 [size ="23550976"]
  2 -> 13 [size ="23550976"]
  2 -> 14 [size ="23550976"]
  2 -> 16 [size ="23550976"]
  3 [size="155211093", alpha="0.13", expect_size="46563328"] 
  3 -> 7 [size ="46563328"]
  3 -> 8 [size ="46563328"]
  3 -> 10 [size ="46563328"]
  3 -> 12 [size ="46563328"]
  3 -> 16 [size ="46563328"]
  4 [size="174619307", alpha="0.13", expect_size="52385792"] 
  4 -> 8 [size ="52385792"]
  4 -> 9 [size ="52385792"]
  4 -> 10 [size ="52385792"]
  4 -> 12 [size ="52385792"]
  4 -> 13 [size ="52385792"]
  4 -> 16 [size ="52385792"]
  5 [size="132007253", alpha="0.06", expect_size="39602176"] 
  5 -> 8 [size ="39602176"]
  5 -> 9 [size ="39602176"]
  5 -> 11 [size ="39602176"]
  5 -> 12 [size ="39602176"]
  5 -> 14 [size ="39602176"]
  5 -> 16 [size ="39602176"]
  6 [size="98785280", alpha="0.10", expect_size="29635584"] 
  6 -> 7 [size ="29635584"]
  6 -> 8 [size ="29635584"]
  6 -> 9 [size ="29635584"]
  6 -> 11 [size ="29635584"]
  6 -> 13 [size ="29635584"]
  6 -> 16 [size ="29635584"]
  7 [size="128501760", alpha="0.07", expect_size="38550528"] 
  7 -> 17 [size ="38550528"]
  7 -> 19 [size ="38550528"]
  7 -> 20 [size ="38550528"]
  8 [size="68427093", alpha="0.07", expect_size="20528128"] 
  8 -> 19 [size ="20528128"]
  8 -> 19 [size ="20528128"]
  9 [size="125545813", alpha="0.19", expect_size="37663744"] 
  9 -> 18 [size ="37663744"]
  9 -> 19 [size ="37663744"]
  10 [size="31976107", alpha="0.15", expect_size="9592832"] 
  10 -> 18 [size ="9592832"]
  10 -> 20 [size ="9592832"]
  11 [size="154060800", alpha="0.08", expect_size="46218240"] 
  11 -> 17 [size ="46218240"]
  11 -> 18 [size ="46218240"]
  11 -> 19 [size ="46218240"]
  11 -> 20 [size ="46218240"]
  12 [size="76806827", alpha="0.07", expect_size="23042048"] 
  12 -> 18 [size ="23042048"]
  12 -> 18 [size ="23042048"]
  12 -> 19 [size ="23042048"]
  12 -> 20 [size ="23042048"]
  13 [size="36386133", alpha="0.15", expect_size="10915840"] 
  13 -> 18 [size ="10915840"]
  13 -> 19 [size ="10915840"]
  13 -> 20 [size ="10915840"]
  14 [size="134966613", alpha="0.01", expect_size="40489984"] 
  14 -> 19 [size ="40489984"]
  14 -> 20 [size ="40489984"]
  14 -> 20 [size ="40489984"]
  15 [size="79349760", alpha="0.15", expect_size="23804928"] 
  15 -> 18 [size ="23804928"]
  16 [size="127894187", alpha="0.04", expect_size="38368256"] 
  16 -> 17 [size ="38368256"]
  16 -> 20 [size ="38368256"]
  17 [size="48080213", alpha="0.11", expect_size="14424064"] 
  18 [size="100481707", alpha="0.11", expect_size="30144512"] 
  19 [size="152139093", alpha="0.08", expect_size="45641728"] 
  20 [size="148179627", alpha="0.11", expect_size="44453888"] 
}
