// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61020160", alpha="0.12", expect_size="24408064"] 
  1 -> 5 [size ="24408064"]
  1 -> 7 [size ="24408064"]
  2 [size="120250880", alpha="0.20", expect_size="48100352"] 
  2 -> 5 [size ="48100352"]
  2 -> 6 [size ="48100352"]
  2 -> 7 [size ="48100352"]
  2 -> 8 [size ="48100352"]
  3 [size="22743040", alpha="0.17", expect_size="9097216"] 
  3 -> 5 [size ="9097216"]
  3 -> 6 [size ="9097216"]
  3 -> 7 [size ="9097216"]
  3 -> 9 [size ="9097216"]
  4 [size="14248960", alpha="0.02", expect_size="5699584"] 
  4 -> 5 [size ="5699584"]
  4 -> 6 [size ="5699584"]
  4 -> 9 [size ="5699584"]
  4 -> 9 [size ="5699584"]
  5 [size="74790400", alpha="0.19", expect_size="29916160"] 
  5 -> 11 [size ="29916160"]
  5 -> 14 [size ="29916160"]
  5 -> 15 [size ="29916160"]
  6 [size="125199360", alpha="0.07", expect_size="50079744"] 
  6 -> 11 [size ="50079744"]
  6 -> 12 [size ="50079744"]
  6 -> 13 [size ="50079744"]
  6 -> 15 [size ="50079744"]
  6 -> 16 [size ="50079744"]
  7 [size="124902400", alpha="0.10", expect_size="49960960"] 
  7 -> 10 [size ="49960960"]
  7 -> 11 [size ="49960960"]
  7 -> 14 [size ="49960960"]
  7 -> 16 [size ="49960960"]
  8 [size="88440320", alpha="0.10", expect_size="35376128"] 
  8 -> 12 [size ="35376128"]
  8 -> 13 [size ="35376128"]
  8 -> 14 [size ="35376128"]
  9 [size="37053440", alpha="0.12", expect_size="14821376"] 
  9 -> 14 [size ="14821376"]
  9 -> 16 [size ="14821376"]
  10 [size="46671360", alpha="0.02", expect_size="18668544"] 
  10 -> 18 [size ="18668544"]
  10 -> 19 [size ="18668544"]
  11 [size="57994240", alpha="0.12", expect_size="23197696"] 
  11 -> 17 [size ="23197696"]
  11 -> 20 [size ="23197696"]
  12 [size="129753600", alpha="0.09", expect_size="51901440"] 
  12 -> 20 [size ="51901440"]
  13 [size="128680960", alpha="0.11", expect_size="51472384"] 
  13 -> 18 [size ="51472384"]
  14 [size="110681600", alpha="0.20", expect_size="44272640"] 
  14 -> 17 [size ="44272640"]
  14 -> 18 [size ="44272640"]
  15 [size="121525760", alpha="0.16", expect_size="48610304"] 
  15 -> 17 [size ="48610304"]
  15 -> 20 [size ="48610304"]
  16 [size="113950720", alpha="0.07", expect_size="45580288"] 
  16 -> 19 [size ="45580288"]
  16 -> 20 [size ="45580288"]
  17 [size="36925440", alpha="0.01", expect_size="14770176"] 
  18 [size="95815680", alpha="0.14", expect_size="38326272"] 
  19 [size="38958080", alpha="0.20", expect_size="15583232"] 
  20 [size="112279040", alpha="0.10", expect_size="44911616"] 
}
