// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69973333", alpha="0.01", expect_size="20992000"] 
  1 -> 5 [size ="20992000"]
  1 -> 6 [size ="20992000"]
  1 -> 8 [size ="20992000"]
  1 -> 9 [size ="20992000"]
  1 -> 10 [size ="20992000"]
  1 -> 11 [size ="20992000"]
  2 [size="41697280", alpha="0.02", expect_size="12509184"] 
  2 -> 5 [size ="12509184"]
  2 -> 7 [size ="12509184"]
  2 -> 9 [size ="12509184"]
  2 -> 11 [size ="12509184"]
  3 [size="47663787", alpha="0.06", expect_size="14299136"] 
  3 -> 6 [size ="14299136"]
  3 -> 7 [size ="14299136"]
  4 [size="124289707", alpha="0.03", expect_size="37286912"] 
  4 -> 8 [size ="37286912"]
  4 -> 9 [size ="37286912"]
  5 [size="62771200", alpha="0.05", expect_size="18831360"] 
  5 -> 13 [size ="18831360"]
  5 -> 15 [size ="18831360"]
  5 -> 17 [size ="18831360"]
  5 -> 18 [size ="18831360"]
  6 [size="34034347", alpha="0.06", expect_size="10210304"] 
  6 -> 13 [size ="10210304"]
  6 -> 14 [size ="10210304"]
  6 -> 17 [size ="10210304"]
  6 -> 18 [size ="10210304"]
  6 -> 19 [size ="10210304"]
  6 -> 20 [size ="10210304"]
  7 [size="28023467", alpha="0.01", expect_size="8407040"] 
  7 -> 13 [size ="8407040"]
  7 -> 17 [size ="8407040"]
  7 -> 18 [size ="8407040"]
  7 -> 19 [size ="8407040"]
  7 -> 19 [size ="8407040"]
  7 -> 20 [size ="8407040"]
  8 [size="69113173", alpha="0.17", expect_size="20733952"] 
  8 -> 12 [size ="20733952"]
  8 -> 17 [size ="20733952"]
  8 -> 19 [size ="20733952"]
  8 -> 20 [size ="20733952"]
  9 [size="57180160", alpha="0.16", expect_size="17154048"] 
  9 -> 18 [size ="17154048"]
  9 -> 19 [size ="17154048"]
  10 [size="144554667", alpha="0.05", expect_size="43366400"] 
  10 -> 16 [size ="43366400"]
  10 -> 17 [size ="43366400"]
  10 -> 20 [size ="43366400"]
  11 [size="91211093", alpha="0.10", expect_size="27363328"] 
  11 -> 12 [size ="27363328"]
  11 -> 15 [size ="27363328"]
  11 -> 17 [size ="27363328"]
  11 -> 18 [size ="27363328"]
  12 [size="99904853", alpha="0.07", expect_size="29971456"] 
  13 [size="118452907", alpha="0.15", expect_size="35535872"] 
  14 [size="163481600", alpha="0.08", expect_size="49044480"] 
  15 [size="28757333", alpha="0.15", expect_size="8627200"] 
  16 [size="69150720", alpha="0.07", expect_size="20745216"] 
  17 [size="119531520", alpha="0.05", expect_size="35859456"] 
  18 [size="128723627", alpha="0.15", expect_size="38617088"] 
  19 [size="108356267", alpha="0.08", expect_size="32506880"] 
  20 [size="77189120", alpha="0.01", expect_size="23156736"] 
}
