// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100644864", alpha="0.01", expect_size="50322432"] 
  1 -> 14 [size ="50322432"]
  1 -> 18 [size ="50322432"]
  2 [size="47923200", alpha="0.15", expect_size="23961600"] 
  2 -> 12 [size ="23961600"]
  2 -> 13 [size ="23961600"]
  2 -> 15 [size ="23961600"]
  2 -> 18 [size ="23961600"]
  2 -> 19 [size ="23961600"]
  3 [size="75300864", alpha="0.13", expect_size="37650432"] 
  3 -> 14 [size ="37650432"]
  3 -> 17 [size ="37650432"]
  3 -> 18 [size ="37650432"]
  3 -> 19 [size ="37650432"]
  3 -> 19 [size ="37650432"]
  4 [size="90091520", alpha="0.00", expect_size="45045760"] 
  4 -> 14 [size ="45045760"]
  4 -> 15 [size ="45045760"]
  4 -> 18 [size ="45045760"]
  4 -> 19 [size ="45045760"]
  5 [size="41162752", alpha="0.06", expect_size="20581376"] 
  5 -> 13 [size ="20581376"]
  5 -> 14 [size ="20581376"]
  5 -> 15 [size ="20581376"]
  5 -> 17 [size ="20581376"]
  5 -> 19 [size ="20581376"]
  6 [size="69609472", alpha="0.04", expect_size="34804736"] 
  6 -> 15 [size ="34804736"]
  6 -> 17 [size ="34804736"]
  6 -> 19 [size ="34804736"]
  6 -> 20 [size ="34804736"]
  7 [size="61808640", alpha="0.04", expect_size="30904320"] 
  7 -> 12 [size ="30904320"]
  7 -> 15 [size ="30904320"]
  7 -> 19 [size ="30904320"]
  8 [size="93796352", alpha="0.12", expect_size="46898176"] 
  8 -> 15 [size ="46898176"]
  8 -> 16 [size ="46898176"]
  8 -> 19 [size ="46898176"]
  9 [size="67602432", alpha="0.15", expect_size="33801216"] 
  9 -> 13 [size ="33801216"]
  9 -> 14 [size ="33801216"]
  9 -> 15 [size ="33801216"]
  9 -> 18 [size ="33801216"]
  9 -> 19 [size ="33801216"]
  10 [size="30603264", alpha="0.13", expect_size="15301632"] 
  10 -> 15 [size ="15301632"]
  10 -> 17 [size ="15301632"]
  10 -> 18 [size ="15301632"]
  11 [size="20056064", alpha="0.07", expect_size="10028032"] 
  11 -> 14 [size ="10028032"]
  11 -> 15 [size ="10028032"]
  12 [size="26779648", alpha="0.03", expect_size="13389824"] 
  13 [size="97112064", alpha="0.01", expect_size="48556032"] 
  14 [size="61724672", alpha="0.13", expect_size="30862336"] 
  15 [size="63768576", alpha="0.04", expect_size="31884288"] 
  16 [size="92258304", alpha="0.17", expect_size="46129152"] 
  17 [size="14551040", alpha="0.11", expect_size="7275520"] 
  18 [size="33955840", alpha="0.01", expect_size="16977920"] 
  19 [size="92760064", alpha="0.13", expect_size="46380032"] 
  20 [size="69271552", alpha="0.14", expect_size="34635776"] 
}
