// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75210240", alpha="0.04", expect_size="30084096"] 
  1 -> 13 [size ="30084096"]
  1 -> 14 [size ="30084096"]
  1 -> 16 [size ="30084096"]
  2 [size="32596480", alpha="0.13", expect_size="13038592"] 
  2 -> 7 [size ="13038592"]
  2 -> 8 [size ="13038592"]
  2 -> 9 [size ="13038592"]
  2 -> 10 [size ="13038592"]
  2 -> 11 [size ="13038592"]
  2 -> 13 [size ="13038592"]
  2 -> 16 [size ="13038592"]
  3 [size="80957440", alpha="0.14", expect_size="32382976"] 
  3 -> 8 [size ="32382976"]
  3 -> 10 [size ="32382976"]
  3 -> 13 [size ="32382976"]
  3 -> 14 [size ="32382976"]
  4 [size="20843520", alpha="0.18", expect_size="8337408"] 
  4 -> 8 [size ="8337408"]
  4 -> 10 [size ="8337408"]
  4 -> 12 [size ="8337408"]
  4 -> 13 [size ="8337408"]
  5 [size="63331840", alpha="0.20", expect_size="25332736"] 
  5 -> 7 [size ="25332736"]
  5 -> 8 [size ="25332736"]
  5 -> 14 [size ="25332736"]
  5 -> 15 [size ="25332736"]
  5 -> 16 [size ="25332736"]
  6 [size="38801920", alpha="0.06", expect_size="15520768"] 
  6 -> 8 [size ="15520768"]
  6 -> 10 [size ="15520768"]
  6 -> 14 [size ="15520768"]
  7 [size="94090240", alpha="0.03", expect_size="37636096"] 
  7 -> 18 [size ="37636096"]
  7 -> 20 [size ="37636096"]
  8 [size="91379200", alpha="0.00", expect_size="36551680"] 
  8 -> 18 [size ="36551680"]
  8 -> 20 [size ="36551680"]
  9 [size="90503680", alpha="0.01", expect_size="36201472"] 
  9 -> 17 [size ="36201472"]
  9 -> 18 [size ="36201472"]
  9 -> 20 [size ="36201472"]
  10 [size="56261120", alpha="0.17", expect_size="22504448"] 
  10 -> 18 [size ="22504448"]
  10 -> 18 [size ="22504448"]
  11 [size="47672320", alpha="0.01", expect_size="19068928"] 
  12 [size="69693440", alpha="0.17", expect_size="27877376"] 
  12 -> 18 [size ="27877376"]
  12 -> 19 [size ="27877376"]
  12 -> 20 [size ="27877376"]
  13 [size="26040320", alpha="0.18", expect_size="10416128"] 
  13 -> 18 [size ="10416128"]
  14 [size="111267840", alpha="0.08", expect_size="44507136"] 
  14 -> 19 [size ="44507136"]
  14 -> 20 [size ="44507136"]
  15 [size="100275200", alpha="0.17", expect_size="40110080"] 
  15 -> 19 [size ="40110080"]
  15 -> 20 [size ="40110080"]
  16 [size="98088960", alpha="0.09", expect_size="39235584"] 
  16 -> 20 [size ="39235584"]
  17 [size="17607680", alpha="0.12", expect_size="7043072"] 
  18 [size="37542400", alpha="0.08", expect_size="15016960"] 
  19 [size="38118400", alpha="0.15", expect_size="15247360"] 
  20 [size="46602240", alpha="0.07", expect_size="18640896"] 
}
