// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80171008", alpha="0.19", expect_size="40085504"] 
  1 -> 8 [size ="40085504"]
  1 -> 9 [size ="40085504"]
  1 -> 13 [size ="40085504"]
  1 -> 14 [size ="40085504"]
  2 [size="41928704", alpha="0.19", expect_size="20964352"] 
  2 -> 10 [size ="20964352"]
  2 -> 12 [size ="20964352"]
  3 [size="73134080", alpha="0.09", expect_size="36567040"] 
  3 -> 10 [size ="36567040"]
  3 -> 12 [size ="36567040"]
  3 -> 13 [size ="36567040"]
  4 [size="25073664", alpha="0.08", expect_size="12536832"] 
  4 -> 10 [size ="12536832"]
  4 -> 14 [size ="12536832"]
  5 [size="12079104", alpha="0.17", expect_size="6039552"] 
  5 -> 10 [size ="6039552"]
  5 -> 11 [size ="6039552"]
  5 -> 14 [size ="6039552"]
  6 [size="41568256", alpha="0.03", expect_size="20784128"] 
  6 -> 7 [size ="20784128"]
  6 -> 8 [size ="20784128"]
  6 -> 9 [size ="20784128"]
  6 -> 10 [size ="20784128"]
  6 -> 13 [size ="20784128"]
  6 -> 14 [size ="20784128"]
  7 [size="54310912", alpha="0.09", expect_size="27155456"] 
  7 -> 16 [size ="27155456"]
  7 -> 18 [size ="27155456"]
  7 -> 19 [size ="27155456"]
  8 [size="54775808", alpha="0.12", expect_size="27387904"] 
  8 -> 18 [size ="27387904"]
  8 -> 19 [size ="27387904"]
  8 -> 20 [size ="27387904"]
  9 [size="97523712", alpha="0.08", expect_size="48761856"] 
  9 -> 15 [size ="48761856"]
  9 -> 16 [size ="48761856"]
  10 [size="45367296", alpha="0.19", expect_size="22683648"] 
  10 -> 18 [size ="22683648"]
  11 [size="101165056", alpha="0.15", expect_size="50582528"] 
  11 -> 16 [size ="50582528"]
  11 -> 19 [size ="50582528"]
  11 -> 20 [size ="50582528"]
  12 [size="95698944", alpha="0.15", expect_size="47849472"] 
  12 -> 17 [size ="47849472"]
  12 -> 18 [size ="47849472"]
  12 -> 19 [size ="47849472"]
  12 -> 20 [size ="47849472"]
  13 [size="92538880", alpha="0.07", expect_size="46269440"] 
  13 -> 15 [size ="46269440"]
  13 -> 16 [size ="46269440"]
  13 -> 18 [size ="46269440"]
  13 -> 19 [size ="46269440"]
  14 [size="40138752", alpha="0.09", expect_size="20069376"] 
  14 -> 18 [size ="20069376"]
  14 -> 20 [size ="20069376"]
  15 [size="79114240", alpha="0.07", expect_size="39557120"] 
  16 [size="64874496", alpha="0.03", expect_size="32437248"] 
  17 [size="81188864", alpha="0.20", expect_size="40594432"] 
  18 [size="29446144", alpha="0.02", expect_size="14723072"] 
  19 [size="86876160", alpha="0.10", expect_size="43438080"] 
  20 [size="32374784", alpha="0.03", expect_size="16187392"] 
}
