// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36227072", alpha="0.16", expect_size="18113536"] 
  1 -> 6 [size ="18113536"]
  1 -> 7 [size ="18113536"]
  1 -> 9 [size ="18113536"]
  1 -> 13 [size ="18113536"]
  2 [size="82757632", alpha="0.13", expect_size="41378816"] 
  2 -> 6 [size ="41378816"]
  2 -> 10 [size ="41378816"]
  2 -> 11 [size ="41378816"]
  3 [size="11872256", alpha="0.10", expect_size="5936128"] 
  3 -> 7 [size ="5936128"]
  3 -> 8 [size ="5936128"]
  3 -> 13 [size ="5936128"]
  4 [size="101926912", alpha="0.14", expect_size="50963456"] 
  4 -> 8 [size ="50963456"]
  4 -> 11 [size ="50963456"]
  4 -> 14 [size ="50963456"]
  5 [size="68188160", alpha="0.03", expect_size="34094080"] 
  5 -> 6 [size ="34094080"]
  5 -> 7 [size ="34094080"]
  5 -> 8 [size ="34094080"]
  5 -> 9 [size ="34094080"]
  5 -> 11 [size ="34094080"]
  5 -> 12 [size ="34094080"]
  5 -> 13 [size ="34094080"]
  5 -> 14 [size ="34094080"]
  6 [size="63336448", alpha="0.15", expect_size="31668224"] 
  6 -> 15 [size ="31668224"]
  6 -> 20 [size ="31668224"]
  7 [size="23109632", alpha="0.12", expect_size="11554816"] 
  7 -> 15 [size ="11554816"]
  7 -> 20 [size ="11554816"]
  8 [size="56940544", alpha="0.04", expect_size="28470272"] 
  8 -> 15 [size ="28470272"]
  8 -> 19 [size ="28470272"]
  8 -> 20 [size ="28470272"]
  9 [size="75552768", alpha="0.16", expect_size="37776384"] 
  9 -> 15 [size ="37776384"]
  9 -> 16 [size ="37776384"]
  10 [size="93650944", alpha="0.08", expect_size="46825472"] 
  10 -> 15 [size ="46825472"]
  10 -> 16 [size ="46825472"]
  10 -> 18 [size ="46825472"]
  10 -> 19 [size ="46825472"]
  11 [size="69156864", alpha="0.15", expect_size="34578432"] 
  11 -> 15 [size ="34578432"]
  11 -> 16 [size ="34578432"]
  11 -> 17 [size ="34578432"]
  11 -> 18 [size ="34578432"]
  11 -> 20 [size ="34578432"]
  12 [size="49293312", alpha="0.14", expect_size="24646656"] 
  12 -> 15 [size ="24646656"]
  12 -> 17 [size ="24646656"]
  12 -> 18 [size ="24646656"]
  12 -> 18 [size ="24646656"]
  12 -> 20 [size ="24646656"]
  13 [size="18608128", alpha="0.00", expect_size="9304064"] 
  13 -> 16 [size ="9304064"]
  13 -> 17 [size ="9304064"]
  13 -> 18 [size ="9304064"]
  14 [size="65034240", alpha="0.05", expect_size="32517120"] 
  14 -> 15 [size ="32517120"]
  14 -> 18 [size ="32517120"]
  14 -> 20 [size ="32517120"]
  15 [size="37797888", alpha="0.03", expect_size="18898944"] 
  16 [size="51320832", alpha="0.19", expect_size="25660416"] 
  17 [size="26959872", alpha="0.15", expect_size="13479936"] 
  18 [size="82599936", alpha="0.17", expect_size="41299968"] 
  19 [size="100730880", alpha="0.05", expect_size="50365440"] 
  20 [size="80943104", alpha="0.17", expect_size="40471552"] 
}
