// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106951680", alpha="0.04", expect_size="42780672"] 
  1 -> 10 [size ="42780672"]
  1 -> 11 [size ="42780672"]
  1 -> 13 [size ="42780672"]
  1 -> 15 [size ="42780672"]
  1 -> 17 [size ="42780672"]
  1 -> 19 [size ="42780672"]
  1 -> 19 [size ="42780672"]
  2 [size="97648640", alpha="0.08", expect_size="39059456"] 
  2 -> 10 [size ="39059456"]
  2 -> 11 [size ="39059456"]
  2 -> 12 [size ="39059456"]
  2 -> 15 [size ="39059456"]
  2 -> 17 [size ="39059456"]
  2 -> 19 [size ="39059456"]
  3 [size="111662080", alpha="0.05", expect_size="44664832"] 
  3 -> 10 [size ="44664832"]
  3 -> 11 [size ="44664832"]
  3 -> 12 [size ="44664832"]
  3 -> 15 [size ="44664832"]
  3 -> 17 [size ="44664832"]
  3 -> 18 [size ="44664832"]
  4 [size="114319360", alpha="0.17", expect_size="45727744"] 
  4 -> 10 [size ="45727744"]
  4 -> 11 [size ="45727744"]
  4 -> 12 [size ="45727744"]
  4 -> 15 [size ="45727744"]
  4 -> 16 [size ="45727744"]
  4 -> 17 [size ="45727744"]
  4 -> 19 [size ="45727744"]
  5 [size="34969600", alpha="0.09", expect_size="13987840"] 
  5 -> 13 [size ="13987840"]
  5 -> 14 [size ="13987840"]
  5 -> 16 [size ="13987840"]
  5 -> 17 [size ="13987840"]
  5 -> 19 [size ="13987840"]
  6 [size="115136000", alpha="0.15", expect_size="46054400"] 
  6 -> 10 [size ="46054400"]
  6 -> 11 [size ="46054400"]
  6 -> 15 [size ="46054400"]
  6 -> 16 [size ="46054400"]
  7 [size="117632000", alpha="0.18", expect_size="47052800"] 
  7 -> 12 [size ="47052800"]
  7 -> 17 [size ="47052800"]
  7 -> 19 [size ="47052800"]
  8 [size="47493120", alpha="0.05", expect_size="18997248"] 
  8 -> 10 [size ="18997248"]
  8 -> 11 [size ="18997248"]
  8 -> 13 [size ="18997248"]
  8 -> 14 [size ="18997248"]
  8 -> 15 [size ="18997248"]
  8 -> 19 [size ="18997248"]
  9 [size="68398080", alpha="0.18", expect_size="27359232"] 
  9 -> 11 [size ="27359232"]
  9 -> 13 [size ="27359232"]
  9 -> 13 [size ="27359232"]
  9 -> 15 [size ="27359232"]
  9 -> 16 [size ="27359232"]
  9 -> 17 [size ="27359232"]
  9 -> 19 [size ="27359232"]
  10 [size="104714240", alpha="0.15", expect_size="41885696"] 
  10 -> 20 [size ="41885696"]
  11 [size="46663680", alpha="0.00", expect_size="18665472"] 
  12 [size="70656000", alpha="0.17", expect_size="28262400"] 
  12 -> 20 [size ="28262400"]
  13 [size="118353920", alpha="0.11", expect_size="47341568"] 
  14 [size="27857920", alpha="0.11", expect_size="11143168"] 
  15 [size="126684160", alpha="0.18", expect_size="50673664"] 
  15 -> 20 [size ="50673664"]
  16 [size="62269440", alpha="0.09", expect_size="24907776"] 
  16 -> 20 [size ="24907776"]
  17 [size="31728640", alpha="0.09", expect_size="12691456"] 
  17 -> 20 [size ="12691456"]
  18 [size="20930560", alpha="0.17", expect_size="8372224"] 
  18 -> 20 [size ="8372224"]
  19 [size="53089280", alpha="0.20", expect_size="21235712"] 
  19 -> 20 [size ="21235712"]
  20 [size="43302400", alpha="0.15", expect_size="17320960"] 
}
