// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22464512", alpha="0.00", expect_size="11232256"] 
  1 -> 11 [size ="11232256"]
  1 -> 11 [size ="11232256"]
  1 -> 12 [size ="11232256"]
  1 -> 13 [size ="11232256"]
  1 -> 14 [size ="11232256"]
  1 -> 15 [size ="11232256"]
  2 [size="12849152", alpha="0.11", expect_size="6424576"] 
  2 -> 12 [size ="6424576"]
  2 -> 13 [size ="6424576"]
  2 -> 15 [size ="6424576"]
  3 [size="55183360", alpha="0.13", expect_size="27591680"] 
  3 -> 10 [size ="27591680"]
  3 -> 12 [size ="27591680"]
  3 -> 15 [size ="27591680"]
  4 [size="28723200", alpha="0.03", expect_size="14361600"] 
  4 -> 15 [size ="14361600"]
  5 [size="47839232", alpha="0.01", expect_size="23919616"] 
  5 -> 10 [size ="23919616"]
  5 -> 11 [size ="23919616"]
  5 -> 12 [size ="23919616"]
  5 -> 13 [size ="23919616"]
  6 [size="65810432", alpha="0.17", expect_size="32905216"] 
  6 -> 11 [size ="32905216"]
  6 -> 12 [size ="32905216"]
  7 [size="53803008", alpha="0.16", expect_size="26901504"] 
  7 -> 11 [size ="26901504"]
  8 [size="53121024", alpha="0.20", expect_size="26560512"] 
  8 -> 11 [size ="26560512"]
  8 -> 12 [size ="26560512"]
  8 -> 13 [size ="26560512"]
  8 -> 14 [size ="26560512"]
  8 -> 15 [size ="26560512"]
  9 [size="82892800", alpha="0.03", expect_size="41446400"] 
  9 -> 10 [size ="41446400"]
  9 -> 11 [size ="41446400"]
  9 -> 13 [size ="41446400"]
  9 -> 14 [size ="41446400"]
  9 -> 15 [size ="41446400"]
  10 [size="49283072", alpha="0.06", expect_size="24641536"] 
  11 [size="12238848", alpha="0.13", expect_size="6119424"] 
  12 [size="12333056", alpha="0.19", expect_size="6166528"] 
  12 -> 16 [size ="6166528"]
  12 -> 18 [size ="6166528"]
  12 -> 19 [size ="6166528"]
  13 [size="66066432", alpha="0.14", expect_size="33033216"] 
  13 -> 19 [size ="33033216"]
  14 [size="34007040", alpha="0.03", expect_size="17003520"] 
  14 -> 16 [size ="17003520"]
  14 -> 18 [size ="17003520"]
  14 -> 19 [size ="17003520"]
  15 [size="50128896", alpha="0.11", expect_size="25064448"] 
  15 -> 17 [size ="25064448"]
  16 [size="55934976", alpha="0.09", expect_size="27967488"] 
  16 -> 20 [size ="27967488"]
  17 [size="43128832", alpha="0.18", expect_size="21564416"] 
  18 [size="23246848", alpha="0.12", expect_size="11623424"] 
  18 -> 20 [size ="11623424"]
  19 [size="21995520", alpha="0.16", expect_size="10997760"] 
  19 -> 20 [size ="10997760"]
  20 [size="38383616", alpha="0.06", expect_size="19191808"] 
}
