// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79239680", alpha="0.10", expect_size="31695872"] 
  1 -> 11 [size ="31695872"]
  1 -> 14 [size ="31695872"]
  1 -> 14 [size ="31695872"]
  1 -> 17 [size ="31695872"]
  1 -> 19 [size ="31695872"]
  1 -> 19 [size ="31695872"]
  2 [size="78376960", alpha="0.01", expect_size="31350784"] 
  2 -> 11 [size ="31350784"]
  2 -> 14 [size ="31350784"]
  2 -> 19 [size ="31350784"]
  3 [size="36743680", alpha="0.14", expect_size="14697472"] 
  3 -> 14 [size ="14697472"]
  3 -> 16 [size ="14697472"]
  3 -> 17 [size ="14697472"]
  3 -> 19 [size ="14697472"]
  4 [size="110318080", alpha="0.13", expect_size="44127232"] 
  4 -> 11 [size ="44127232"]
  4 -> 12 [size ="44127232"]
  4 -> 17 [size ="44127232"]
  4 -> 18 [size ="44127232"]
  5 [size="77992960", alpha="0.11", expect_size="31197184"] 
  5 -> 11 [size ="31197184"]
  5 -> 12 [size ="31197184"]
  5 -> 13 [size ="31197184"]
  5 -> 19 [size ="31197184"]
  6 [size="107402240", alpha="0.16", expect_size="42960896"] 
  6 -> 14 [size ="42960896"]
  6 -> 15 [size ="42960896"]
  6 -> 19 [size ="42960896"]
  7 [size="31649280", alpha="0.05", expect_size="12659712"] 
  7 -> 15 [size ="12659712"]
  7 -> 17 [size ="12659712"]
  8 [size="39211520", alpha="0.02", expect_size="15684608"] 
  8 -> 14 [size ="15684608"]
  8 -> 15 [size ="15684608"]
  8 -> 17 [size ="15684608"]
  9 [size="91642880", alpha="0.05", expect_size="36657152"] 
  9 -> 11 [size ="36657152"]
  9 -> 12 [size ="36657152"]
  9 -> 14 [size ="36657152"]
  9 -> 16 [size ="36657152"]
  9 -> 17 [size ="36657152"]
  9 -> 19 [size ="36657152"]
  10 [size="83637760", alpha="0.19", expect_size="33455104"] 
  10 -> 11 [size ="33455104"]
  10 -> 12 [size ="33455104"]
  10 -> 14 [size ="33455104"]
  10 -> 17 [size ="33455104"]
  10 -> 17 [size ="33455104"]
  10 -> 19 [size ="33455104"]
  11 [size="18813440", alpha="0.01", expect_size="7525376"] 
  12 [size="77849600", alpha="0.01", expect_size="31139840"] 
  13 [size="86376960", alpha="0.06", expect_size="34550784"] 
  14 [size="49159680", alpha="0.07", expect_size="19663872"] 
  14 -> 20 [size ="19663872"]
  15 [size="124165120", alpha="0.15", expect_size="49666048"] 
  16 [size="73978880", alpha="0.15", expect_size="29591552"] 
  17 [size="48332800", alpha="0.05", expect_size="19333120"] 
  18 [size="79792640", alpha="0.13", expect_size="31917056"] 
  19 [size="93742080", alpha="0.07", expect_size="37496832"] 
  20 [size="125437440", alpha="0.16", expect_size="50174976"] 
}
