// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97968640", alpha="0.02", expect_size="39187456"] 
  1 -> 10 [size ="39187456"]
  1 -> 12 [size ="39187456"]
  1 -> 13 [size ="39187456"]
  2 [size="66598400", alpha="0.13", expect_size="26639360"] 
  2 -> 10 [size ="26639360"]
  2 -> 13 [size ="26639360"]
  2 -> 14 [size ="26639360"]
  3 [size="94141440", alpha="0.17", expect_size="37656576"] 
  3 -> 10 [size ="37656576"]
  4 [size="114086400", alpha="0.13", expect_size="45634560"] 
  4 -> 11 [size ="45634560"]
  5 [size="61073920", alpha="0.07", expect_size="24429568"] 
  5 -> 10 [size ="24429568"]
  5 -> 12 [size ="24429568"]
  5 -> 15 [size ="24429568"]
  6 [size="14082560", alpha="0.12", expect_size="5633024"] 
  6 -> 10 [size ="5633024"]
  7 [size="15761920", alpha="0.19", expect_size="6304768"] 
  7 -> 10 [size ="6304768"]
  7 -> 11 [size ="6304768"]
  7 -> 12 [size ="6304768"]
  7 -> 15 [size ="6304768"]
  8 [size="58273280", alpha="0.15", expect_size="23309312"] 
  8 -> 10 [size ="23309312"]
  8 -> 12 [size ="23309312"]
  8 -> 15 [size ="23309312"]
  8 -> 15 [size ="23309312"]
  9 [size="48212480", alpha="0.16", expect_size="19284992"] 
  9 -> 10 [size ="19284992"]
  9 -> 11 [size ="19284992"]
  10 [size="91624960", alpha="0.02", expect_size="36649984"] 
  10 -> 17 [size ="36649984"]
  10 -> 18 [size ="36649984"]
  10 -> 20 [size ="36649984"]
  11 [size="34644480", alpha="0.10", expect_size="13857792"] 
  11 -> 16 [size ="13857792"]
  11 -> 17 [size ="13857792"]
  11 -> 18 [size ="13857792"]
  12 [size="44518400", alpha="0.15", expect_size="17807360"] 
  12 -> 16 [size ="17807360"]
  12 -> 17 [size ="17807360"]
  12 -> 18 [size ="17807360"]
  13 [size="120230400", alpha="0.14", expect_size="48092160"] 
  13 -> 17 [size ="48092160"]
  13 -> 18 [size ="48092160"]
  13 -> 20 [size ="48092160"]
  14 [size="101150720", alpha="0.18", expect_size="40460288"] 
  14 -> 16 [size ="40460288"]
  14 -> 17 [size ="40460288"]
  15 [size="59660800", alpha="0.19", expect_size="23864320"] 
  15 -> 16 [size ="23864320"]
  15 -> 18 [size ="23864320"]
  15 -> 19 [size ="23864320"]
  16 [size="100800000", alpha="0.02", expect_size="40320000"] 
  17 [size="52400640", alpha="0.10", expect_size="20960256"] 
  18 [size="47011840", alpha="0.05", expect_size="18804736"] 
  19 [size="17044480", alpha="0.17", expect_size="6817792"] 
  20 [size="113390080", alpha="0.03", expect_size="45356032"] 
}
