// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38905173", alpha="0.18", expect_size="11671552"] 
  1 -> 8 [size ="11671552"]
  1 -> 9 [size ="11671552"]
  1 -> 12 [size ="11671552"]
  1 -> 15 [size ="11671552"]
  1 -> 16 [size ="11671552"]
  1 -> 18 [size ="11671552"]
  2 [size="110725120", alpha="0.07", expect_size="33217536"] 
  2 -> 9 [size ="33217536"]
  2 -> 10 [size ="33217536"]
  2 -> 11 [size ="33217536"]
  2 -> 14 [size ="33217536"]
  2 -> 15 [size ="33217536"]
  2 -> 17 [size ="33217536"]
  3 [size="29566293", alpha="0.15", expect_size="8869888"] 
  3 -> 8 [size ="8869888"]
  3 -> 10 [size ="8869888"]
  3 -> 11 [size ="8869888"]
  3 -> 12 [size ="8869888"]
  3 -> 14 [size ="8869888"]
  3 -> 15 [size ="8869888"]
  3 -> 17 [size ="8869888"]
  3 -> 18 [size ="8869888"]
  4 [size="132249600", alpha="0.16", expect_size="39674880"] 
  4 -> 8 [size ="39674880"]
  4 -> 13 [size ="39674880"]
  4 -> 14 [size ="39674880"]
  5 [size="44530347", alpha="0.17", expect_size="13359104"] 
  5 -> 9 [size ="13359104"]
  5 -> 11 [size ="13359104"]
  5 -> 13 [size ="13359104"]
  5 -> 14 [size ="13359104"]
  5 -> 15 [size ="13359104"]
  5 -> 16 [size ="13359104"]
  5 -> 18 [size ="13359104"]
  6 [size="148776960", alpha="0.14", expect_size="44633088"] 
  6 -> 8 [size ="44633088"]
  6 -> 9 [size ="44633088"]
  6 -> 14 [size ="44633088"]
  6 -> 14 [size ="44633088"]
  6 -> 15 [size ="44633088"]
  6 -> 17 [size ="44633088"]
  6 -> 18 [size ="44633088"]
  7 [size="55098027", alpha="0.08", expect_size="16529408"] 
  7 -> 8 [size ="16529408"]
  7 -> 13 [size ="16529408"]
  7 -> 15 [size ="16529408"]
  7 -> 18 [size ="16529408"]
  8 [size="98829653", alpha="0.05", expect_size="29648896"] 
  8 -> 19 [size ="29648896"]
  8 -> 20 [size ="29648896"]
  9 [size="30006613", alpha="0.17", expect_size="9001984"] 
  9 -> 19 [size ="9001984"]
  10 [size="168171520", alpha="0.16", expect_size="50451456"] 
  10 -> 20 [size ="50451456"]
  11 [size="131652267", alpha="0.09", expect_size="39495680"] 
  11 -> 19 [size ="39495680"]
  12 [size="114285227", alpha="0.02", expect_size="34285568"] 
  13 [size="167659520", alpha="0.17", expect_size="50297856"] 
  14 [size="130604373", alpha="0.12", expect_size="39181312"] 
  14 -> 19 [size ="39181312"]
  14 -> 20 [size ="39181312"]
  15 [size="100788907", alpha="0.03", expect_size="30236672"] 
  15 -> 19 [size ="30236672"]
  16 [size="74168320", alpha="0.15", expect_size="22250496"] 
  17 [size="29887147", alpha="0.16", expect_size="8966144"] 
  17 -> 20 [size ="8966144"]
  18 [size="93931520", alpha="0.18", expect_size="28179456"] 
  19 [size="135642453", alpha="0.05", expect_size="40692736"] 
  20 [size="113500160", alpha="0.20", expect_size="34050048"] 
}
