// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111127040", alpha="0.18", expect_size="44450816"] 
  1 -> 6 [size ="44450816"]
  1 -> 11 [size ="44450816"]
  1 -> 12 [size ="44450816"]
  1 -> 13 [size ="44450816"]
  2 [size="87482880", alpha="0.00", expect_size="34993152"] 
  2 -> 6 [size ="34993152"]
  2 -> 7 [size ="34993152"]
  2 -> 9 [size ="34993152"]
  2 -> 10 [size ="34993152"]
  2 -> 11 [size ="34993152"]
  2 -> 12 [size ="34993152"]
  2 -> 13 [size ="34993152"]
  3 [size="50511360", alpha="0.05", expect_size="20204544"] 
  3 -> 7 [size ="20204544"]
  3 -> 8 [size ="20204544"]
  3 -> 9 [size ="20204544"]
  3 -> 10 [size ="20204544"]
  4 [size="72576000", alpha="0.10", expect_size="29030400"] 
  4 -> 9 [size ="29030400"]
  4 -> 10 [size ="29030400"]
  4 -> 11 [size ="29030400"]
  5 [size="15078400", alpha="0.16", expect_size="6031360"] 
  5 -> 6 [size ="6031360"]
  5 -> 10 [size ="6031360"]
  6 [size="63234560", alpha="0.16", expect_size="25293824"] 
  6 -> 14 [size ="25293824"]
  6 -> 15 [size ="25293824"]
  6 -> 16 [size ="25293824"]
  6 -> 19 [size ="25293824"]
  7 [size="81628160", alpha="0.14", expect_size="32651264"] 
  7 -> 14 [size ="32651264"]
  7 -> 16 [size ="32651264"]
  7 -> 17 [size ="32651264"]
  7 -> 19 [size ="32651264"]
  8 [size="79805440", alpha="0.02", expect_size="31922176"] 
  8 -> 14 [size ="31922176"]
  8 -> 15 [size ="31922176"]
  8 -> 16 [size ="31922176"]
  8 -> 17 [size ="31922176"]
  8 -> 19 [size ="31922176"]
  9 [size="54599680", alpha="0.12", expect_size="21839872"] 
  9 -> 14 [size ="21839872"]
  9 -> 15 [size ="21839872"]
  9 -> 16 [size ="21839872"]
  9 -> 19 [size ="21839872"]
  9 -> 19 [size ="21839872"]
  10 [size="75706880", alpha="0.17", expect_size="30282752"] 
  10 -> 15 [size ="30282752"]
  10 -> 16 [size ="30282752"]
  10 -> 16 [size ="30282752"]
  10 -> 18 [size ="30282752"]
  10 -> 19 [size ="30282752"]
  11 [size="104819200", alpha="0.18", expect_size="41927680"] 
  11 -> 15 [size ="41927680"]
  12 [size="94169600", alpha="0.05", expect_size="37667840"] 
  12 -> 15 [size ="37667840"]
  12 -> 17 [size ="37667840"]
  13 [size="95833600", alpha="0.17", expect_size="38333440"] 
  13 -> 14 [size ="38333440"]
  13 -> 15 [size ="38333440"]
  13 -> 16 [size ="38333440"]
  14 [size="125632000", alpha="0.13", expect_size="50252800"] 
  14 -> 20 [size ="50252800"]
  15 [size="65408000", alpha="0.06", expect_size="26163200"] 
  15 -> 20 [size ="26163200"]
  16 [size="44628480", alpha="0.18", expect_size="17851392"] 
  17 [size="19571200", alpha="0.04", expect_size="7828480"] 
  18 [size="101854720", alpha="0.11", expect_size="40741888"] 
  18 -> 20 [size ="40741888"]
  19 [size="113111040", alpha="0.00", expect_size="45244416"] 
  20 [size="63979520", alpha="0.00", expect_size="25591808"] 
}
