// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26537984", alpha="0.13", expect_size="13268992"] 
  1 -> 6 [size ="13268992"]
  1 -> 7 [size ="13268992"]
  1 -> 9 [size ="13268992"]
  1 -> 10 [size ="13268992"]
  2 [size="94621696", alpha="0.05", expect_size="47310848"] 
  2 -> 5 [size ="47310848"]
  2 -> 6 [size ="47310848"]
  2 -> 7 [size ="47310848"]
  2 -> 8 [size ="47310848"]
  2 -> 11 [size ="47310848"]
  2 -> 12 [size ="47310848"]
  3 [size="34064384", alpha="0.01", expect_size="17032192"] 
  3 -> 5 [size ="17032192"]
  3 -> 6 [size ="17032192"]
  3 -> 7 [size ="17032192"]
  3 -> 10 [size ="17032192"]
  3 -> 12 [size ="17032192"]
  4 [size="93038592", alpha="0.18", expect_size="46519296"] 
  4 -> 6 [size ="46519296"]
  4 -> 8 [size ="46519296"]
  5 [size="90988544", alpha="0.10", expect_size="45494272"] 
  5 -> 13 [size ="45494272"]
  5 -> 14 [size ="45494272"]
  5 -> 16 [size ="45494272"]
  5 -> 17 [size ="45494272"]
  5 -> 20 [size ="45494272"]
  6 [size="68433920", alpha="0.09", expect_size="34216960"] 
  6 -> 13 [size ="34216960"]
  6 -> 14 [size ="34216960"]
  6 -> 18 [size ="34216960"]
  6 -> 19 [size ="34216960"]
  6 -> 20 [size ="34216960"]
  7 [size="39436288", alpha="0.08", expect_size="19718144"] 
  7 -> 13 [size ="19718144"]
  7 -> 14 [size ="19718144"]
  7 -> 15 [size ="19718144"]
  7 -> 16 [size ="19718144"]
  7 -> 17 [size ="19718144"]
  7 -> 18 [size ="19718144"]
  8 [size="23396352", alpha="0.09", expect_size="11698176"] 
  8 -> 13 [size ="11698176"]
  8 -> 14 [size ="11698176"]
  8 -> 15 [size ="11698176"]
  8 -> 18 [size ="11698176"]
  8 -> 20 [size ="11698176"]
  9 [size="16506880", alpha="0.04", expect_size="8253440"] 
  9 -> 13 [size ="8253440"]
  9 -> 15 [size ="8253440"]
  9 -> 17 [size ="8253440"]
  10 [size="68755456", alpha="0.16", expect_size="34377728"] 
  10 -> 13 [size ="34377728"]
  10 -> 14 [size ="34377728"]
  10 -> 16 [size ="34377728"]
  10 -> 17 [size ="34377728"]
  10 -> 18 [size ="34377728"]
  10 -> 20 [size ="34377728"]
  11 [size="24934400", alpha="0.18", expect_size="12467200"] 
  11 -> 13 [size ="12467200"]
  11 -> 14 [size ="12467200"]
  11 -> 15 [size ="12467200"]
  11 -> 16 [size ="12467200"]
  11 -> 17 [size ="12467200"]
  11 -> 18 [size ="12467200"]
  11 -> 20 [size ="12467200"]
  12 [size="84561920", alpha="0.05", expect_size="42280960"] 
  12 -> 14 [size ="42280960"]
  12 -> 15 [size ="42280960"]
  12 -> 17 [size ="42280960"]
  12 -> 18 [size ="42280960"]
  12 -> 20 [size ="42280960"]
  13 [size="13291520", alpha="0.16", expect_size="6645760"] 
  14 [size="18059264", alpha="0.09", expect_size="9029632"] 
  15 [size="102483968", alpha="0.16", expect_size="51241984"] 
  16 [size="56709120", alpha="0.03", expect_size="28354560"] 
  17 [size="100855808", alpha="0.05", expect_size="50427904"] 
  18 [size="45830144", alpha="0.01", expect_size="22915072"] 
  19 [size="86454272", alpha="0.11", expect_size="43227136"] 
  20 [size="11534336", alpha="0.01", expect_size="5767168"] 
}
