// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97397760", alpha="0.20", expect_size="38959104"] 
  1 -> 12 [size ="38959104"]
  1 -> 15 [size ="38959104"]
  1 -> 17 [size ="38959104"]
  2 [size="94663680", alpha="0.16", expect_size="37865472"] 
  2 -> 12 [size ="37865472"]
  2 -> 17 [size ="37865472"]
  2 -> 20 [size ="37865472"]
  3 [size="73584640", alpha="0.07", expect_size="29433856"] 
  3 -> 12 [size ="29433856"]
  3 -> 14 [size ="29433856"]
  3 -> 18 [size ="29433856"]
  3 -> 19 [size ="29433856"]
  4 [size="98306560", alpha="0.15", expect_size="39322624"] 
  4 -> 12 [size ="39322624"]
  4 -> 13 [size ="39322624"]
  4 -> 14 [size ="39322624"]
  4 -> 15 [size ="39322624"]
  4 -> 17 [size ="39322624"]
  4 -> 18 [size ="39322624"]
  4 -> 19 [size ="39322624"]
  5 [size="85734400", alpha="0.03", expect_size="34293760"] 
  5 -> 12 [size ="34293760"]
  5 -> 16 [size ="34293760"]
  5 -> 17 [size ="34293760"]
  5 -> 18 [size ="34293760"]
  5 -> 19 [size ="34293760"]
  6 [size="126318080", alpha="0.11", expect_size="50527232"] 
  6 -> 12 [size ="50527232"]
  6 -> 14 [size ="50527232"]
  6 -> 15 [size ="50527232"]
  6 -> 18 [size ="50527232"]
  6 -> 19 [size ="50527232"]
  6 -> 20 [size ="50527232"]
  7 [size="103907840", alpha="0.01", expect_size="41563136"] 
  7 -> 12 [size ="41563136"]
  7 -> 13 [size ="41563136"]
  7 -> 14 [size ="41563136"]
  7 -> 17 [size ="41563136"]
  7 -> 18 [size ="41563136"]
  7 -> 19 [size ="41563136"]
  7 -> 20 [size ="41563136"]
  8 [size="104765440", alpha="0.12", expect_size="41906176"] 
  8 -> 13 [size ="41906176"]
  8 -> 14 [size ="41906176"]
  8 -> 15 [size ="41906176"]
  8 -> 17 [size ="41906176"]
  8 -> 18 [size ="41906176"]
  8 -> 19 [size ="41906176"]
  8 -> 20 [size ="41906176"]
  9 [size="27806720", alpha="0.09", expect_size="11122688"] 
  9 -> 12 [size ="11122688"]
  9 -> 13 [size ="11122688"]
  9 -> 15 [size ="11122688"]
  9 -> 18 [size ="11122688"]
  9 -> 19 [size ="11122688"]
  9 -> 20 [size ="11122688"]
  10 [size="98920960", alpha="0.09", expect_size="39568384"] 
  10 -> 12 [size ="39568384"]
  10 -> 13 [size ="39568384"]
  10 -> 15 [size ="39568384"]
  10 -> 17 [size ="39568384"]
  10 -> 19 [size ="39568384"]
  10 -> 20 [size ="39568384"]
  11 [size="75151360", alpha="0.07", expect_size="30060544"] 
  11 -> 14 [size ="30060544"]
  11 -> 15 [size ="30060544"]
  11 -> 15 [size ="30060544"]
  11 -> 20 [size ="30060544"]
  12 [size="73231360", alpha="0.06", expect_size="29292544"] 
  13 [size="52088320", alpha="0.15", expect_size="20835328"] 
  14 [size="92920320", alpha="0.09", expect_size="37168128"] 
  15 [size="64258560", alpha="0.20", expect_size="25703424"] 
  16 [size="82191360", alpha="0.05", expect_size="32876544"] 
  17 [size="29219840", alpha="0.16", expect_size="11687936"] 
  18 [size="36503040", alpha="0.05", expect_size="14601216"] 
  19 [size="108810240", alpha="0.11", expect_size="43524096"] 
  20 [size="44587520", alpha="0.07", expect_size="17835008"] 
}
