// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51025920", alpha="0.17", expect_size="20410368"] 
  1 -> 12 [size ="20410368"]
  1 -> 14 [size ="20410368"]
  1 -> 15 [size ="20410368"]
  1 -> 17 [size ="20410368"]
  1 -> 20 [size ="20410368"]
  2 [size="16122880", alpha="0.03", expect_size="6449152"] 
  2 -> 14 [size ="6449152"]
  2 -> 15 [size ="6449152"]
  2 -> 16 [size ="6449152"]
  2 -> 17 [size ="6449152"]
  2 -> 19 [size ="6449152"]
  3 [size="40721920", alpha="0.05", expect_size="16288768"] 
  3 -> 11 [size ="16288768"]
  3 -> 17 [size ="16288768"]
  3 -> 19 [size ="16288768"]
  3 -> 20 [size ="16288768"]
  4 [size="36769280", alpha="0.07", expect_size="14707712"] 
  4 -> 11 [size ="14707712"]
  4 -> 12 [size ="14707712"]
  4 -> 13 [size ="14707712"]
  4 -> 14 [size ="14707712"]
  4 -> 15 [size ="14707712"]
  4 -> 16 [size ="14707712"]
  4 -> 17 [size ="14707712"]
  4 -> 20 [size ="14707712"]
  5 [size="105495040", alpha="0.08", expect_size="42198016"] 
  5 -> 11 [size ="42198016"]
  5 -> 12 [size ="42198016"]
  5 -> 13 [size ="42198016"]
  5 -> 14 [size ="42198016"]
  5 -> 15 [size ="42198016"]
  5 -> 16 [size ="42198016"]
  5 -> 17 [size ="42198016"]
  5 -> 19 [size ="42198016"]
  6 [size="76193280", alpha="0.01", expect_size="30477312"] 
  6 -> 12 [size ="30477312"]
  6 -> 13 [size ="30477312"]
  6 -> 14 [size ="30477312"]
  6 -> 15 [size ="30477312"]
  6 -> 15 [size ="30477312"]
  6 -> 16 [size ="30477312"]
  6 -> 18 [size ="30477312"]
  6 -> 19 [size ="30477312"]
  7 [size="92129280", alpha="0.04", expect_size="36851712"] 
  7 -> 13 [size ="36851712"]
  7 -> 14 [size ="36851712"]
  7 -> 14 [size ="36851712"]
  7 -> 15 [size ="36851712"]
  7 -> 16 [size ="36851712"]
  7 -> 16 [size ="36851712"]
  7 -> 18 [size ="36851712"]
  7 -> 19 [size ="36851712"]
  8 [size="28336640", alpha="0.06", expect_size="11334656"] 
  8 -> 13 [size ="11334656"]
  8 -> 15 [size ="11334656"]
  8 -> 19 [size ="11334656"]
  9 [size="15984640", alpha="0.04", expect_size="6393856"] 
  9 -> 16 [size ="6393856"]
  9 -> 19 [size ="6393856"]
  10 [size="47600640", alpha="0.20", expect_size="19040256"] 
  10 -> 14 [size ="19040256"]
  10 -> 18 [size ="19040256"]
  10 -> 19 [size ="19040256"]
  11 [size="26851840", alpha="0.14", expect_size="10740736"] 
  12 [size="126891520", alpha="0.12", expect_size="50756608"] 
  13 [size="23751680", alpha="0.09", expect_size="9500672"] 
  14 [size="50851840", alpha="0.04", expect_size="20340736"] 
  15 [size="90268160", alpha="0.13", expect_size="36107264"] 
  16 [size="22341120", alpha="0.13", expect_size="8936448"] 
  17 [size="26434560", alpha="0.07", expect_size="10573824"] 
  18 [size="48501760", alpha="0.10", expect_size="19400704"] 
  19 [size="83998720", alpha="0.13", expect_size="33599488"] 
  20 [size="104706560", alpha="0.12", expect_size="41882624"] 
}
