// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86700032", alpha="0.14", expect_size="43350016"] 
  1 -> 12 [size ="43350016"]
  1 -> 14 [size ="43350016"]
  2 [size="50663424", alpha="0.05", expect_size="25331712"] 
  2 -> 11 [size ="25331712"]
  2 -> 12 [size ="25331712"]
  3 [size="73093120", alpha="0.14", expect_size="36546560"] 
  3 -> 11 [size ="36546560"]
  3 -> 13 [size ="36546560"]
  4 [size="32145408", alpha="0.17", expect_size="16072704"] 
  5 [size="13254656", alpha="0.09", expect_size="6627328"] 
  5 -> 11 [size ="6627328"]
  5 -> 12 [size ="6627328"]
  5 -> 14 [size ="6627328"]
  6 [size="41181184", alpha="0.19", expect_size="20590592"] 
  6 -> 11 [size ="20590592"]
  6 -> 14 [size ="20590592"]
  7 [size="59420672", alpha="0.18", expect_size="29710336"] 
  8 [size="14477312", alpha="0.18", expect_size="7238656"] 
  9 [size="69324800", alpha="0.10", expect_size="34662400"] 
  10 [size="51617792", alpha="0.13", expect_size="25808896"] 
  10 -> 11 [size ="25808896"]
  10 -> 14 [size ="25808896"]
  11 [size="52627456", alpha="0.19", expect_size="26313728"] 
  11 -> 17 [size ="26313728"]
  11 -> 19 [size ="26313728"]
  12 [size="26456064", alpha="0.07", expect_size="13228032"] 
  12 -> 15 [size ="13228032"]
  12 -> 17 [size ="13228032"]
  12 -> 19 [size ="13228032"]
  13 [size="51398656", alpha="0.07", expect_size="25699328"] 
  13 -> 16 [size ="25699328"]
  13 -> 17 [size ="25699328"]
  13 -> 18 [size ="25699328"]
  14 [size="21979136", alpha="0.13", expect_size="10989568"] 
  14 -> 16 [size ="10989568"]
  14 -> 17 [size ="10989568"]
  15 [size="103675904", alpha="0.16", expect_size="51837952"] 
  15 -> 20 [size ="51837952"]
  16 [size="49811456", alpha="0.03", expect_size="24905728"] 
  17 [size="45410304", alpha="0.10", expect_size="22705152"] 
  18 [size="34723840", alpha="0.09", expect_size="17361920"] 
  19 [size="25583616", alpha="0.08", expect_size="12791808"] 
  19 -> 20 [size ="12791808"]
  20 [size="72884224", alpha="0.08", expect_size="36442112"] 
}
