// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="146715307", alpha="0.19", expect_size="44014592"] 
  1 -> 12 [size ="44014592"]
  1 -> 15 [size ="44014592"]
  1 -> 16 [size ="44014592"]
  1 -> 17 [size ="44014592"]
  2 [size="104062293", alpha="0.11", expect_size="31218688"] 
  2 -> 10 [size ="31218688"]
  2 -> 11 [size ="31218688"]
  2 -> 17 [size ="31218688"]
  3 [size="131181227", alpha="0.12", expect_size="39354368"] 
  3 -> 10 [size ="39354368"]
  3 -> 11 [size ="39354368"]
  3 -> 12 [size ="39354368"]
  3 -> 13 [size ="39354368"]
  3 -> 15 [size ="39354368"]
  3 -> 17 [size ="39354368"]
  4 [size="24654507", alpha="0.10", expect_size="7396352"] 
  4 -> 10 [size ="7396352"]
  4 -> 11 [size ="7396352"]
  4 -> 12 [size ="7396352"]
  4 -> 13 [size ="7396352"]
  4 -> 14 [size ="7396352"]
  4 -> 17 [size ="7396352"]
  5 [size="146589013", alpha="0.16", expect_size="43976704"] 
  5 -> 10 [size ="43976704"]
  5 -> 11 [size ="43976704"]
  5 -> 12 [size ="43976704"]
  5 -> 13 [size ="43976704"]
  5 -> 15 [size ="43976704"]
  5 -> 17 [size ="43976704"]
  6 [size="60665173", alpha="0.02", expect_size="18199552"] 
  6 -> 10 [size ="18199552"]
  6 -> 13 [size ="18199552"]
  6 -> 14 [size ="18199552"]
  6 -> 16 [size ="18199552"]
  6 -> 17 [size ="18199552"]
  7 [size="37952853", alpha="0.09", expect_size="11385856"] 
  7 -> 10 [size ="11385856"]
  7 -> 13 [size ="11385856"]
  7 -> 16 [size ="11385856"]
  7 -> 16 [size ="11385856"]
  8 [size="72529920", alpha="0.18", expect_size="21758976"] 
  8 -> 12 [size ="21758976"]
  8 -> 13 [size ="21758976"]
  8 -> 15 [size ="21758976"]
  8 -> 16 [size ="21758976"]
  9 [size="124327253", alpha="0.18", expect_size="37298176"] 
  9 -> 11 [size ="37298176"]
  9 -> 12 [size ="37298176"]
  9 -> 15 [size ="37298176"]
  9 -> 16 [size ="37298176"]
  9 -> 17 [size ="37298176"]
  10 [size="45595307", alpha="0.10", expect_size="13678592"] 
  10 -> 20 [size ="13678592"]
  11 [size="107704320", alpha="0.18", expect_size="32311296"] 
  11 -> 18 [size ="32311296"]
  12 [size="103188480", alpha="0.05", expect_size="30956544"] 
  12 -> 18 [size ="30956544"]
  12 -> 20 [size ="30956544"]
  13 [size="34973013", alpha="0.03", expect_size="10491904"] 
  13 -> 18 [size ="10491904"]
  13 -> 20 [size ="10491904"]
  14 [size="128225280", alpha="0.03", expect_size="38467584"] 
  14 -> 18 [size ="38467584"]
  14 -> 19 [size ="38467584"]
  14 -> 20 [size ="38467584"]
  15 [size="46103893", alpha="0.06", expect_size="13831168"] 
  15 -> 20 [size ="13831168"]
  16 [size="18309120", alpha="0.15", expect_size="5492736"] 
  17 [size="30194347", alpha="0.17", expect_size="9058304"] 
  17 -> 18 [size ="9058304"]
  17 -> 20 [size ="9058304"]
  18 [size="98717013", alpha="0.07", expect_size="29615104"] 
  19 [size="79998293", alpha="0.05", expect_size="23999488"] 
  20 [size="64672427", alpha="0.16", expect_size="19401728"] 
}
