// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26531840", alpha="0.14", expect_size="7959552"] 
  1 -> 9 [size ="7959552"]
  1 -> 11 [size ="7959552"]
  1 -> 12 [size ="7959552"]
  1 -> 13 [size ="7959552"]
  1 -> 15 [size ="7959552"]
  1 -> 17 [size ="7959552"]
  2 [size="129972907", alpha="0.08", expect_size="38991872"] 
  2 -> 11 [size ="38991872"]
  2 -> 12 [size ="38991872"]
  2 -> 12 [size ="38991872"]
  2 -> 15 [size ="38991872"]
  2 -> 15 [size ="38991872"]
  2 -> 16 [size ="38991872"]
  2 -> 17 [size ="38991872"]
  3 [size="74093227", alpha="0.13", expect_size="22227968"] 
  3 -> 12 [size ="22227968"]
  3 -> 13 [size ="22227968"]
  3 -> 17 [size ="22227968"]
  4 [size="109062827", alpha="0.14", expect_size="32718848"] 
  4 -> 11 [size ="32718848"]
  4 -> 12 [size ="32718848"]
  4 -> 13 [size ="32718848"]
  4 -> 15 [size ="32718848"]
  4 -> 17 [size ="32718848"]
  4 -> 18 [size ="32718848"]
  5 [size="168468480", alpha="0.14", expect_size="50540544"] 
  5 -> 9 [size ="50540544"]
  5 -> 13 [size ="50540544"]
  5 -> 16 [size ="50540544"]
  5 -> 18 [size ="50540544"]
  6 [size="150452907", alpha="0.11", expect_size="45135872"] 
  6 -> 10 [size ="45135872"]
  6 -> 11 [size ="45135872"]
  6 -> 13 [size ="45135872"]
  6 -> 14 [size ="45135872"]
  6 -> 16 [size ="45135872"]
  6 -> 17 [size ="45135872"]
  6 -> 18 [size ="45135872"]
  7 [size="153736533", alpha="0.02", expect_size="46120960"] 
  7 -> 9 [size ="46120960"]
  7 -> 11 [size ="46120960"]
  7 -> 12 [size ="46120960"]
  7 -> 15 [size ="46120960"]
  7 -> 16 [size ="46120960"]
  7 -> 17 [size ="46120960"]
  7 -> 18 [size ="46120960"]
  8 [size="85104640", alpha="0.11", expect_size="25531392"] 
  8 -> 12 [size ="25531392"]
  8 -> 16 [size ="25531392"]
  8 -> 17 [size ="25531392"]
  9 [size="95375360", alpha="0.12", expect_size="28612608"] 
  9 -> 19 [size ="28612608"]
  9 -> 20 [size ="28612608"]
  10 [size="155030187", alpha="0.07", expect_size="46509056"] 
  11 [size="148336640", alpha="0.08", expect_size="44500992"] 
  12 [size="98092373", alpha="0.02", expect_size="29427712"] 
  13 [size="161976320", alpha="0.09", expect_size="48592896"] 
  14 [size="107042133", alpha="0.08", expect_size="32112640"] 
  14 -> 20 [size ="32112640"]
  15 [size="58480640", alpha="0.00", expect_size="17544192"] 
  15 -> 20 [size ="17544192"]
  16 [size="171154773", alpha="0.20", expect_size="51346432"] 
  16 -> 20 [size ="51346432"]
  17 [size="100423680", alpha="0.12", expect_size="30127104"] 
  18 [size="115609600", alpha="0.03", expect_size="34682880"] 
  19 [size="46035627", alpha="0.19", expect_size="13810688"] 
  20 [size="136762027", alpha="0.07", expect_size="41028608"] 
}
