// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57634133", alpha="0.18", expect_size="17290240"] 
  1 -> 6 [size ="17290240"]
  1 -> 7 [size ="17290240"]
  1 -> 10 [size ="17290240"]
  1 -> 14 [size ="17290240"]
  1 -> 15 [size ="17290240"]
  1 -> 16 [size ="17290240"]
  2 [size="68024320", alpha="0.19", expect_size="20407296"] 
  2 -> 6 [size ="20407296"]
  2 -> 9 [size ="20407296"]
  2 -> 10 [size ="20407296"]
  3 [size="127839573", alpha="0.15", expect_size="38351872"] 
  3 -> 8 [size ="38351872"]
  3 -> 10 [size ="38351872"]
  3 -> 11 [size ="38351872"]
  3 -> 12 [size ="38351872"]
  3 -> 13 [size ="38351872"]
  3 -> 16 [size ="38351872"]
  4 [size="31515307", alpha="0.02", expect_size="9454592"] 
  4 -> 6 [size ="9454592"]
  4 -> 8 [size ="9454592"]
  4 -> 9 [size ="9454592"]
  4 -> 12 [size ="9454592"]
  4 -> 14 [size ="9454592"]
  4 -> 16 [size ="9454592"]
  5 [size="25163093", alpha="0.17", expect_size="7548928"] 
  5 -> 8 [size ="7548928"]
  5 -> 12 [size ="7548928"]
  5 -> 13 [size ="7548928"]
  5 -> 15 [size ="7548928"]
  5 -> 16 [size ="7548928"]
  6 [size="138407253", alpha="0.05", expect_size="41522176"] 
  6 -> 17 [size ="41522176"]
  6 -> 18 [size ="41522176"]
  7 [size="80097280", alpha="0.06", expect_size="24029184"] 
  7 -> 17 [size ="24029184"]
  7 -> 18 [size ="24029184"]
  7 -> 19 [size ="24029184"]
  8 [size="51008853", alpha="0.03", expect_size="15302656"] 
  8 -> 18 [size ="15302656"]
  8 -> 20 [size ="15302656"]
  9 [size="85841920", alpha="0.04", expect_size="25752576"] 
  10 [size="19913387", alpha="0.02", expect_size="5974016"] 
  10 -> 20 [size ="5974016"]
  11 [size="173919573", alpha="0.10", expect_size="52175872"] 
  11 -> 20 [size ="52175872"]
  12 [size="155528533", alpha="0.02", expect_size="46658560"] 
  12 -> 18 [size ="46658560"]
  13 [size="148329813", alpha="0.01", expect_size="44498944"] 
  13 -> 20 [size ="44498944"]
  14 [size="110834347", alpha="0.00", expect_size="33250304"] 
  14 -> 18 [size ="33250304"]
  15 [size="126201173", alpha="0.09", expect_size="37860352"] 
  15 -> 20 [size ="37860352"]
  16 [size="102246400", alpha="0.10", expect_size="30673920"] 
  16 -> 17 [size ="30673920"]
  16 -> 18 [size ="30673920"]
  16 -> 20 [size ="30673920"]
  17 [size="143226880", alpha="0.03", expect_size="42968064"] 
  18 [size="31866880", alpha="0.10", expect_size="9560064"] 
  19 [size="53387947", alpha="0.14", expect_size="16016384"] 
  20 [size="83814400", alpha="0.02", expect_size="25144320"] 
}
