// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29767680", alpha="0.14", expect_size="14883840"] 
  1 -> 11 [size ="14883840"]
  1 -> 12 [size ="14883840"]
  2 [size="58787840", alpha="0.19", expect_size="29393920"] 
  2 -> 12 [size ="29393920"]
  2 -> 12 [size ="29393920"]
  3 [size="46092288", alpha="0.12", expect_size="23046144"] 
  4 [size="103006208", alpha="0.11", expect_size="51503104"] 
  4 -> 12 [size ="51503104"]
  5 [size="43411456", alpha="0.11", expect_size="21705728"] 
  5 -> 11 [size ="21705728"]
  6 [size="31524864", alpha="0.12", expect_size="15762432"] 
  6 -> 11 [size ="15762432"]
  6 -> 13 [size ="15762432"]
  7 [size="38219776", alpha="0.13", expect_size="19109888"] 
  7 -> 10 [size ="19109888"]
  7 -> 11 [size ="19109888"]
  8 [size="68270080", alpha="0.14", expect_size="34135040"] 
  8 -> 11 [size ="34135040"]
  9 [size="62679040", alpha="0.05", expect_size="31339520"] 
  9 -> 13 [size ="31339520"]
  10 [size="39958528", alpha="0.06", expect_size="19979264"] 
  10 -> 14 [size ="19979264"]
  10 -> 15 [size ="19979264"]
  10 -> 16 [size ="19979264"]
  10 -> 20 [size ="19979264"]
  11 [size="17152000", alpha="0.16", expect_size="8576000"] 
  11 -> 14 [size ="8576000"]
  11 -> 15 [size ="8576000"]
  11 -> 17 [size ="8576000"]
  11 -> 18 [size ="8576000"]
  11 -> 19 [size ="8576000"]
  11 -> 20 [size ="8576000"]
  12 [size="81369088", alpha="0.14", expect_size="40684544"] 
  12 -> 14 [size ="40684544"]
  12 -> 16 [size ="40684544"]
  12 -> 17 [size ="40684544"]
  12 -> 19 [size ="40684544"]
  12 -> 19 [size ="40684544"]
  12 -> 20 [size ="40684544"]
  13 [size="74305536", alpha="0.05", expect_size="37152768"] 
  13 -> 14 [size ="37152768"]
  13 -> 15 [size ="37152768"]
  13 -> 16 [size ="37152768"]
  13 -> 17 [size ="37152768"]
  13 -> 19 [size ="37152768"]
  14 [size="37756928", alpha="0.14", expect_size="18878464"] 
  15 [size="88754176", alpha="0.06", expect_size="44377088"] 
  16 [size="47245312", alpha="0.15", expect_size="23622656"] 
  17 [size="11089920", alpha="0.20", expect_size="5544960"] 
  18 [size="74027008", alpha="0.19", expect_size="37013504"] 
  19 [size="45985792", alpha="0.17", expect_size="22992896"] 
  20 [size="68116480", alpha="0.10", expect_size="34058240"] 
}
