// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57704960", alpha="0.18", expect_size="23081984"] 
  1 -> 8 [size ="23081984"]
  1 -> 9 [size ="23081984"]
  1 -> 11 [size ="23081984"]
  1 -> 13 [size ="23081984"]
  2 [size="24768000", alpha="0.17", expect_size="9907200"] 
  2 -> 9 [size ="9907200"]
  2 -> 10 [size ="9907200"]
  2 -> 14 [size ="9907200"]
  3 [size="78901760", alpha="0.17", expect_size="31560704"] 
  3 -> 8 [size ="31560704"]
  3 -> 9 [size ="31560704"]
  3 -> 12 [size ="31560704"]
  4 [size="73469440", alpha="0.09", expect_size="29387776"] 
  4 -> 9 [size ="29387776"]
  4 -> 10 [size ="29387776"]
  4 -> 12 [size ="29387776"]
  4 -> 13 [size ="29387776"]
  4 -> 14 [size ="29387776"]
  5 [size="60846080", alpha="0.11", expect_size="24338432"] 
  5 -> 8 [size ="24338432"]
  5 -> 10 [size ="24338432"]
  5 -> 12 [size ="24338432"]
  5 -> 13 [size ="24338432"]
  6 [size="55900160", alpha="0.08", expect_size="22360064"] 
  6 -> 8 [size ="22360064"]
  6 -> 10 [size ="22360064"]
  6 -> 11 [size ="22360064"]
  6 -> 12 [size ="22360064"]
  6 -> 13 [size ="22360064"]
  6 -> 14 [size ="22360064"]
  6 -> 15 [size ="22360064"]
  7 [size="44812800", alpha="0.05", expect_size="17925120"] 
  7 -> 8 [size ="17925120"]
  7 -> 9 [size ="17925120"]
  7 -> 10 [size ="17925120"]
  7 -> 12 [size ="17925120"]
  8 [size="118108160", alpha="0.20", expect_size="47243264"] 
  8 -> 17 [size ="47243264"]
  8 -> 18 [size ="47243264"]
  8 -> 18 [size ="47243264"]
  8 -> 19 [size ="47243264"]
  8 -> 20 [size ="47243264"]
  9 [size="79892480", alpha="0.14", expect_size="31956992"] 
  9 -> 19 [size ="31956992"]
  10 [size="57354240", alpha="0.05", expect_size="22941696"] 
  10 -> 17 [size ="22941696"]
  11 [size="36177920", alpha="0.11", expect_size="14471168"] 
  11 -> 16 [size ="14471168"]
  11 -> 17 [size ="14471168"]
  11 -> 19 [size ="14471168"]
  12 [size="26135040", alpha="0.18", expect_size="10454016"] 
  12 -> 18 [size ="10454016"]
  13 [size="125268480", alpha="0.20", expect_size="50107392"] 
  13 -> 16 [size ="50107392"]
  13 -> 18 [size ="50107392"]
  14 [size="107550720", alpha="0.16", expect_size="43020288"] 
  14 -> 16 [size ="43020288"]
  14 -> 17 [size ="43020288"]
  15 [size="43937280", alpha="0.12", expect_size="17574912"] 
  15 -> 16 [size ="17574912"]
  15 -> 17 [size ="17574912"]
  15 -> 18 [size ="17574912"]
  15 -> 19 [size ="17574912"]
  15 -> 20 [size ="17574912"]
  16 [size="111503360", alpha="0.06", expect_size="44601344"] 
  17 [size="42429440", alpha="0.13", expect_size="16971776"] 
  18 [size="69007360", alpha="0.14", expect_size="27602944"] 
  19 [size="67548160", alpha="0.07", expect_size="27019264"] 
  20 [size="33159680", alpha="0.10", expect_size="13263872"] 
}
