// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12281856", alpha="0.17", expect_size="6140928"] 
  1 -> 8 [size ="6140928"]
  1 -> 9 [size ="6140928"]
  1 -> 11 [size ="6140928"]
  1 -> 12 [size ="6140928"]
  1 -> 13 [size ="6140928"]
  2 [size="34125824", alpha="0.11", expect_size="17062912"] 
  2 -> 9 [size ="17062912"]
  2 -> 11 [size ="17062912"]
  2 -> 12 [size ="17062912"]
  2 -> 13 [size ="17062912"]
  3 [size="49332224", alpha="0.05", expect_size="24666112"] 
  3 -> 11 [size ="24666112"]
  3 -> 13 [size ="24666112"]
  4 [size="46014464", alpha="0.08", expect_size="23007232"] 
  4 -> 9 [size ="23007232"]
  4 -> 13 [size ="23007232"]
  5 [size="38690816", alpha="0.08", expect_size="19345408"] 
  5 -> 9 [size ="19345408"]
  5 -> 10 [size ="19345408"]
  5 -> 11 [size ="19345408"]
  6 [size="67723264", alpha="0.11", expect_size="33861632"] 
  6 -> 9 [size ="33861632"]
  7 [size="79544320", alpha="0.18", expect_size="39772160"] 
  7 -> 10 [size ="39772160"]
  7 -> 11 [size ="39772160"]
  7 -> 12 [size ="39772160"]
  8 [size="16490496", alpha="0.16", expect_size="8245248"] 
  8 -> 15 [size ="8245248"]
  8 -> 16 [size ="8245248"]
  9 [size="29124608", alpha="0.19", expect_size="14562304"] 
  9 -> 14 [size ="14562304"]
  9 -> 16 [size ="14562304"]
  9 -> 17 [size ="14562304"]
  9 -> 18 [size ="14562304"]
  10 [size="75464704", alpha="0.05", expect_size="37732352"] 
  10 -> 14 [size ="37732352"]
  10 -> 15 [size ="37732352"]
  10 -> 16 [size ="37732352"]
  10 -> 18 [size ="37732352"]
  10 -> 19 [size ="37732352"]
  11 [size="92807168", alpha="0.06", expect_size="46403584"] 
  11 -> 15 [size ="46403584"]
  11 -> 17 [size ="46403584"]
  11 -> 18 [size ="46403584"]
  11 -> 18 [size ="46403584"]
  11 -> 19 [size ="46403584"]
  12 [size="76879872", alpha="0.15", expect_size="38439936"] 
  12 -> 14 [size ="38439936"]
  12 -> 17 [size ="38439936"]
  12 -> 19 [size ="38439936"]
  13 [size="35067904", alpha="0.00", expect_size="17533952"] 
  13 -> 15 [size ="17533952"]
  13 -> 16 [size ="17533952"]
  13 -> 17 [size ="17533952"]
  14 [size="58386432", alpha="0.00", expect_size="29193216"] 
  15 [size="96755712", alpha="0.06", expect_size="48377856"] 
  16 [size="39579648", alpha="0.05", expect_size="19789824"] 
  16 -> 20 [size ="19789824"]
  17 [size="89499648", alpha="0.09", expect_size="44749824"] 
  17 -> 20 [size ="44749824"]
  18 [size="80027648", alpha="0.09", expect_size="40013824"] 
  19 [size="61067264", alpha="0.15", expect_size="30533632"] 
  19 -> 20 [size ="30533632"]
  20 [size="57278464", alpha="0.06", expect_size="28639232"] 
}
