// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80880640", alpha="0.02", expect_size="32352256"] 
  1 -> 7 [size ="32352256"]
  1 -> 8 [size ="32352256"]
  1 -> 10 [size ="32352256"]
  1 -> 11 [size ="32352256"]
  2 [size="31861760", alpha="0.12", expect_size="12744704"] 
  2 -> 7 [size ="12744704"]
  2 -> 9 [size ="12744704"]
  2 -> 11 [size ="12744704"]
  3 [size="33395200", alpha="0.08", expect_size="13358080"] 
  3 -> 5 [size ="13358080"]
  3 -> 7 [size ="13358080"]
  3 -> 8 [size ="13358080"]
  3 -> 11 [size ="13358080"]
  4 [size="67438080", alpha="0.16", expect_size="26975232"] 
  4 -> 5 [size ="26975232"]
  4 -> 6 [size ="26975232"]
  4 -> 7 [size ="26975232"]
  4 -> 8 [size ="26975232"]
  4 -> 10 [size ="26975232"]
  4 -> 11 [size ="26975232"]
  5 [size="15544320", alpha="0.00", expect_size="6217728"] 
  5 -> 12 [size ="6217728"]
  5 -> 13 [size ="6217728"]
  5 -> 16 [size ="6217728"]
  5 -> 18 [size ="6217728"]
  6 [size="87900160", alpha="0.11", expect_size="35160064"] 
  6 -> 12 [size ="35160064"]
  6 -> 16 [size ="35160064"]
  6 -> 17 [size ="35160064"]
  6 -> 18 [size ="35160064"]
  6 -> 20 [size ="35160064"]
  7 [size="83714560", alpha="0.08", expect_size="33485824"] 
  7 -> 12 [size ="33485824"]
  7 -> 18 [size ="33485824"]
  7 -> 20 [size ="33485824"]
  8 [size="96215040", alpha="0.02", expect_size="38486016"] 
  8 -> 14 [size ="38486016"]
  8 -> 15 [size ="38486016"]
  8 -> 16 [size ="38486016"]
  8 -> 17 [size ="38486016"]
  8 -> 18 [size ="38486016"]
  8 -> 19 [size ="38486016"]
  9 [size="41914880", alpha="0.03", expect_size="16765952"] 
  9 -> 14 [size ="16765952"]
  9 -> 19 [size ="16765952"]
  9 -> 20 [size ="16765952"]
  10 [size="40563200", alpha="0.13", expect_size="16225280"] 
  10 -> 12 [size ="16225280"]
  10 -> 18 [size ="16225280"]
  10 -> 20 [size ="16225280"]
  11 [size="125107200", alpha="0.03", expect_size="50042880"] 
  11 -> 14 [size ="50042880"]
  11 -> 15 [size ="50042880"]
  11 -> 17 [size ="50042880"]
  12 [size="17111040", alpha="0.14", expect_size="6844416"] 
  13 [size="90690560", alpha="0.08", expect_size="36276224"] 
  14 [size="17254400", alpha="0.02", expect_size="6901760"] 
  15 [size="111705600", alpha="0.04", expect_size="44682240"] 
  16 [size="112519680", alpha="0.08", expect_size="45007872"] 
  17 [size="56576000", alpha="0.03", expect_size="22630400"] 
  18 [size="102264320", alpha="0.00", expect_size="40905728"] 
  19 [size="114664960", alpha="0.10", expect_size="45865984"] 
  20 [size="16128000", alpha="0.02", expect_size="6451200"] 
}
