// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85796864", alpha="0.05", expect_size="42898432"] 
  1 -> 9 [size ="42898432"]
  1 -> 10 [size ="42898432"]
  1 -> 11 [size ="42898432"]
  1 -> 13 [size ="42898432"]
  2 [size="37525504", alpha="0.06", expect_size="18762752"] 
  2 -> 10 [size ="18762752"]
  2 -> 11 [size ="18762752"]
  2 -> 12 [size ="18762752"]
  3 [size="74473472", alpha="0.07", expect_size="37236736"] 
  3 -> 13 [size ="37236736"]
  4 [size="52690944", alpha="0.04", expect_size="26345472"] 
  4 -> 13 [size ="26345472"]
  5 [size="71620608", alpha="0.05", expect_size="35810304"] 
  5 -> 9 [size ="35810304"]
  5 -> 10 [size ="35810304"]
  5 -> 11 [size ="35810304"]
  5 -> 13 [size ="35810304"]
  6 [size="43296768", alpha="0.03", expect_size="21648384"] 
  6 -> 9 [size ="21648384"]
  6 -> 11 [size ="21648384"]
  6 -> 13 [size ="21648384"]
  6 -> 13 [size ="21648384"]
  6 -> 14 [size ="21648384"]
  7 [size="76132352", alpha="0.15", expect_size="38066176"] 
  7 -> 9 [size ="38066176"]
  7 -> 11 [size ="38066176"]
  7 -> 13 [size ="38066176"]
  8 [size="58019840", alpha="0.10", expect_size="29009920"] 
  8 -> 9 [size ="29009920"]
  8 -> 12 [size ="29009920"]
  9 [size="22087680", alpha="0.19", expect_size="11043840"] 
  9 -> 15 [size ="11043840"]
  9 -> 18 [size ="11043840"]
  9 -> 20 [size ="11043840"]
  10 [size="101834752", alpha="0.05", expect_size="50917376"] 
  10 -> 15 [size ="50917376"]
  10 -> 16 [size ="50917376"]
  10 -> 17 [size ="50917376"]
  11 [size="73662464", alpha="0.01", expect_size="36831232"] 
  11 -> 15 [size ="36831232"]
  11 -> 17 [size ="36831232"]
  11 -> 18 [size ="36831232"]
  12 [size="98131968", alpha="0.11", expect_size="49065984"] 
  13 [size="32968704", alpha="0.08", expect_size="16484352"] 
  13 -> 15 [size ="16484352"]
  13 -> 17 [size ="16484352"]
  13 -> 19 [size ="16484352"]
  14 [size="67661824", alpha="0.06", expect_size="33830912"] 
  14 -> 15 [size ="33830912"]
  14 -> 18 [size ="33830912"]
  15 [size="86493184", alpha="0.05", expect_size="43246592"] 
  16 [size="17047552", alpha="0.19", expect_size="8523776"] 
  17 [size="31830016", alpha="0.12", expect_size="15915008"] 
  18 [size="100608000", alpha="0.19", expect_size="50304000"] 
  19 [size="52350976", alpha="0.00", expect_size="26175488"] 
  20 [size="46219264", alpha="0.12", expect_size="23109632"] 
}
