// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107100160", alpha="0.01", expect_size="32130048"] 
  1 -> 6 [size ="32130048"]
  1 -> 9 [size ="32130048"]
  1 -> 10 [size ="32130048"]
  1 -> 15 [size ="32130048"]
  2 [size="34597547", alpha="0.07", expect_size="10379264"] 
  2 -> 6 [size ="10379264"]
  2 -> 10 [size ="10379264"]
  2 -> 12 [size ="10379264"]
  2 -> 13 [size ="10379264"]
  3 [size="165236053", alpha="0.16", expect_size="49570816"] 
  3 -> 6 [size ="49570816"]
  3 -> 8 [size ="49570816"]
  3 -> 9 [size ="49570816"]
  3 -> 10 [size ="49570816"]
  3 -> 12 [size ="49570816"]
  3 -> 14 [size ="49570816"]
  3 -> 15 [size ="49570816"]
  4 [size="79796907", alpha="0.04", expect_size="23939072"] 
  4 -> 7 [size ="23939072"]
  4 -> 8 [size ="23939072"]
  4 -> 12 [size ="23939072"]
  5 [size="23770453", alpha="0.16", expect_size="7131136"] 
  5 -> 7 [size ="7131136"]
  5 -> 10 [size ="7131136"]
  5 -> 11 [size ="7131136"]
  6 [size="91753813", alpha="0.08", expect_size="27526144"] 
  6 -> 18 [size ="27526144"]
  7 [size="77943467", alpha="0.07", expect_size="23383040"] 
  7 -> 16 [size ="23383040"]
  7 -> 17 [size ="23383040"]
  7 -> 18 [size ="23383040"]
  7 -> 20 [size ="23383040"]
  8 [size="130833067", alpha="0.02", expect_size="39249920"] 
  8 -> 17 [size ="39249920"]
  9 [size="90484053", alpha="0.19", expect_size="27145216"] 
  9 -> 16 [size ="27145216"]
  9 -> 17 [size ="27145216"]
  10 [size="163147093", alpha="0.16", expect_size="48944128"] 
  11 [size="97945600", alpha="0.02", expect_size="29383680"] 
  11 -> 16 [size ="29383680"]
  11 -> 19 [size ="29383680"]
  12 [size="104973653", alpha="0.18", expect_size="31492096"] 
  12 -> 17 [size ="31492096"]
  12 -> 18 [size ="31492096"]
  12 -> 19 [size ="31492096"]
  13 [size="160112640", alpha="0.02", expect_size="48033792"] 
  13 -> 16 [size ="48033792"]
  13 -> 18 [size ="48033792"]
  13 -> 19 [size ="48033792"]
  14 [size="126126080", alpha="0.05", expect_size="37837824"] 
  14 -> 17 [size ="37837824"]
  15 [size="160993280", alpha="0.15", expect_size="48297984"] 
  15 -> 19 [size ="48297984"]
  16 [size="128709973", alpha="0.17", expect_size="38612992"] 
  17 [size="35727360", alpha="0.20", expect_size="10718208"] 
  18 [size="88019627", alpha="0.17", expect_size="26405888"] 
  19 [size="106594987", alpha="0.14", expect_size="31978496"] 
  20 [size="102546773", alpha="0.15", expect_size="30764032"] 
}
