// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103577600", alpha="0.04", expect_size="41431040"] 
  1 -> 12 [size ="41431040"]
  1 -> 13 [size ="41431040"]
  1 -> 16 [size ="41431040"]
  2 [size="51550720", alpha="0.06", expect_size="20620288"] 
  2 -> 12 [size ="20620288"]
  2 -> 13 [size ="20620288"]
  2 -> 14 [size ="20620288"]
  2 -> 16 [size ="20620288"]
  2 -> 18 [size ="20620288"]
  3 [size="119938560", alpha="0.06", expect_size="47975424"] 
  3 -> 12 [size ="47975424"]
  3 -> 13 [size ="47975424"]
  3 -> 14 [size ="47975424"]
  3 -> 16 [size ="47975424"]
  3 -> 18 [size ="47975424"]
  3 -> 20 [size ="47975424"]
  4 [size="31526400", alpha="0.07", expect_size="12610560"] 
  4 -> 12 [size ="12610560"]
  4 -> 14 [size ="12610560"]
  4 -> 15 [size ="12610560"]
  4 -> 16 [size ="12610560"]
  4 -> 18 [size ="12610560"]
  5 [size="23203840", alpha="0.20", expect_size="9281536"] 
  5 -> 14 [size ="9281536"]
  5 -> 18 [size ="9281536"]
  5 -> 20 [size ="9281536"]
  6 [size="90982400", alpha="0.10", expect_size="36392960"] 
  6 -> 12 [size ="36392960"]
  6 -> 13 [size ="36392960"]
  6 -> 14 [size ="36392960"]
  6 -> 17 [size ="36392960"]
  7 [size="97635840", alpha="0.04", expect_size="39054336"] 
  7 -> 12 [size ="39054336"]
  7 -> 13 [size ="39054336"]
  7 -> 14 [size ="39054336"]
  7 -> 19 [size ="39054336"]
  8 [size="130252800", alpha="0.05", expect_size="52101120"] 
  8 -> 12 [size ="52101120"]
  8 -> 13 [size ="52101120"]
  8 -> 14 [size ="52101120"]
  8 -> 18 [size ="52101120"]
  9 [size="57502720", alpha="0.05", expect_size="23001088"] 
  9 -> 13 [size ="23001088"]
  10 [size="89917440", alpha="0.04", expect_size="35966976"] 
  10 -> 13 [size ="35966976"]
  10 -> 14 [size ="35966976"]
  10 -> 16 [size ="35966976"]
  10 -> 18 [size ="35966976"]
  11 [size="50598400", alpha="0.13", expect_size="20239360"] 
  11 -> 16 [size ="20239360"]
  11 -> 17 [size ="20239360"]
  12 [size="71677440", alpha="0.18", expect_size="28670976"] 
  13 [size="107095040", alpha="0.12", expect_size="42838016"] 
  14 [size="26521600", alpha="0.07", expect_size="10608640"] 
  15 [size="68848640", alpha="0.03", expect_size="27539456"] 
  16 [size="66833920", alpha="0.02", expect_size="26733568"] 
  17 [size="124428800", alpha="0.12", expect_size="49771520"] 
  18 [size="30512640", alpha="0.04", expect_size="12205056"] 
  19 [size="62481920", alpha="0.01", expect_size="24992768"] 
  20 [size="94689280", alpha="0.17", expect_size="37875712"] 
}
