// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170625707", alpha="0.09", expect_size="51187712"] 
  1 -> 11 [size ="51187712"]
  1 -> 14 [size ="51187712"]
  2 [size="148217173", alpha="0.19", expect_size="44465152"] 
  2 -> 11 [size ="44465152"]
  2 -> 14 [size ="44465152"]
  3 [size="38731093", alpha="0.00", expect_size="11619328"] 
  3 -> 11 [size ="11619328"]
  4 [size="162976427", alpha="0.01", expect_size="48892928"] 
  4 -> 11 [size ="48892928"]
  5 [size="133222400", alpha="0.12", expect_size="39966720"] 
  6 [size="149783893", alpha="0.07", expect_size="44935168"] 
  6 -> 11 [size ="44935168"]
  6 -> 14 [size ="44935168"]
  7 [size="170840747", alpha="0.05", expect_size="51252224"] 
  7 -> 12 [size ="51252224"]
  7 -> 13 [size ="51252224"]
  8 [size="146469547", alpha="0.16", expect_size="43940864"] 
  9 [size="156388693", alpha="0.15", expect_size="46916608"] 
  9 -> 11 [size ="46916608"]
  9 -> 13 [size ="46916608"]
  10 [size="136564053", alpha="0.17", expect_size="40969216"] 
  10 -> 11 [size ="40969216"]
  10 -> 14 [size ="40969216"]
  11 [size="79882240", alpha="0.07", expect_size="23964672"] 
  11 -> 17 [size ="23964672"]
  11 -> 18 [size ="23964672"]
  11 -> 19 [size ="23964672"]
  11 -> 20 [size ="23964672"]
  12 [size="152654507", alpha="0.00", expect_size="45796352"] 
  12 -> 15 [size ="45796352"]
  12 -> 16 [size ="45796352"]
  12 -> 20 [size ="45796352"]
  13 [size="146735787", alpha="0.19", expect_size="44020736"] 
  13 -> 15 [size ="44020736"]
  13 -> 16 [size ="44020736"]
  13 -> 17 [size ="44020736"]
  13 -> 18 [size ="44020736"]
  13 -> 19 [size ="44020736"]
  13 -> 20 [size ="44020736"]
  14 [size="150586027", alpha="0.03", expect_size="45175808"] 
  14 -> 15 [size ="45175808"]
  14 -> 17 [size ="45175808"]
  14 -> 18 [size ="45175808"]
  14 -> 19 [size ="45175808"]
  15 [size="159569920", alpha="0.05", expect_size="47870976"] 
  16 [size="94197760", alpha="0.12", expect_size="28259328"] 
  17 [size="151046827", alpha="0.06", expect_size="45314048"] 
  18 [size="34904747", alpha="0.16", expect_size="10471424"] 
  19 [size="164147200", alpha="0.10", expect_size="49244160"] 
  20 [size="126583467", alpha="0.01", expect_size="37975040"] 
}
