// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51537920", alpha="0.10", expect_size="20615168"] 
  1 -> 9 [size ="20615168"]
  1 -> 12 [size ="20615168"]
  2 [size="24896000", alpha="0.17", expect_size="9958400"] 
  2 -> 9 [size ="9958400"]
  2 -> 10 [size ="9958400"]
  2 -> 11 [size ="9958400"]
  2 -> 12 [size ="9958400"]
  2 -> 14 [size ="9958400"]
  3 [size="125729280", alpha="0.04", expect_size="50291712"] 
  3 -> 9 [size ="50291712"]
  3 -> 11 [size ="50291712"]
  3 -> 13 [size ="50291712"]
  4 [size="25986560", alpha="0.01", expect_size="10394624"] 
  4 -> 9 [size ="10394624"]
  4 -> 13 [size ="10394624"]
  4 -> 14 [size ="10394624"]
  5 [size="107566080", alpha="0.01", expect_size="43026432"] 
  5 -> 10 [size ="43026432"]
  5 -> 13 [size ="43026432"]
  6 [size="123484160", alpha="0.04", expect_size="49393664"] 
  6 -> 9 [size ="49393664"]
  6 -> 10 [size ="49393664"]
  6 -> 12 [size ="49393664"]
  6 -> 13 [size ="49393664"]
  6 -> 14 [size ="49393664"]
  7 [size="53657600", alpha="0.10", expect_size="21463040"] 
  7 -> 9 [size ="21463040"]
  7 -> 10 [size ="21463040"]
  7 -> 13 [size ="21463040"]
  7 -> 14 [size ="21463040"]
  7 -> 14 [size ="21463040"]
  8 [size="111441920", alpha="0.07", expect_size="44576768"] 
  8 -> 9 [size ="44576768"]
  8 -> 12 [size ="44576768"]
  8 -> 13 [size ="44576768"]
  9 [size="67322880", alpha="0.12", expect_size="26929152"] 
  9 -> 15 [size ="26929152"]
  9 -> 17 [size ="26929152"]
  9 -> 18 [size ="26929152"]
  10 [size="70469120", alpha="0.17", expect_size="28187648"] 
  10 -> 16 [size ="28187648"]
  10 -> 17 [size ="28187648"]
  10 -> 18 [size ="28187648"]
  11 [size="14668800", alpha="0.09", expect_size="5867520"] 
  11 -> 18 [size ="5867520"]
  11 -> 20 [size ="5867520"]
  12 [size="75105280", alpha="0.11", expect_size="30042112"] 
  12 -> 17 [size ="30042112"]
  12 -> 18 [size ="30042112"]
  12 -> 20 [size ="30042112"]
  13 [size="56358400", alpha="0.19", expect_size="22543360"] 
  13 -> 15 [size ="22543360"]
  13 -> 18 [size ="22543360"]
  13 -> 19 [size ="22543360"]
  14 [size="78589440", alpha="0.10", expect_size="31435776"] 
  14 -> 15 [size ="31435776"]
  14 -> 16 [size ="31435776"]
  15 [size="85596160", alpha="0.05", expect_size="34238464"] 
  16 [size="90152960", alpha="0.05", expect_size="36061184"] 
  17 [size="113313280", alpha="0.01", expect_size="45325312"] 
  18 [size="53760000", alpha="0.01", expect_size="21504000"] 
  19 [size="97817600", alpha="0.01", expect_size="39127040"] 
  20 [size="50567680", alpha="0.13", expect_size="20227072"] 
}
