// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93760853", alpha="0.09", expect_size="28128256"] 
  1 -> 11 [size ="28128256"]
  1 -> 12 [size ="28128256"]
  1 -> 13 [size ="28128256"]
  1 -> 17 [size ="28128256"]
  1 -> 20 [size ="28128256"]
  2 [size="130433707", alpha="0.20", expect_size="39130112"] 
  2 -> 11 [size ="39130112"]
  2 -> 16 [size ="39130112"]
  2 -> 18 [size ="39130112"]
  2 -> 19 [size ="39130112"]
  3 [size="117893120", alpha="0.17", expect_size="35367936"] 
  3 -> 11 [size ="35367936"]
  3 -> 14 [size ="35367936"]
  3 -> 15 [size ="35367936"]
  3 -> 16 [size ="35367936"]
  3 -> 17 [size ="35367936"]
  3 -> 18 [size ="35367936"]
  4 [size="145957547", alpha="0.12", expect_size="43787264"] 
  4 -> 11 [size ="43787264"]
  4 -> 13 [size ="43787264"]
  4 -> 14 [size ="43787264"]
  4 -> 15 [size ="43787264"]
  4 -> 16 [size ="43787264"]
  4 -> 17 [size ="43787264"]
  4 -> 20 [size ="43787264"]
  5 [size="106803200", alpha="0.05", expect_size="32040960"] 
  5 -> 11 [size ="32040960"]
  5 -> 14 [size ="32040960"]
  5 -> 17 [size ="32040960"]
  6 [size="54681600", alpha="0.03", expect_size="16404480"] 
  6 -> 14 [size ="16404480"]
  6 -> 17 [size ="16404480"]
  7 [size="100758187", alpha="0.01", expect_size="30227456"] 
  7 -> 15 [size ="30227456"]
  8 [size="18435413", alpha="0.05", expect_size="5530624"] 
  8 -> 13 [size ="5530624"]
  8 -> 14 [size ="5530624"]
  8 -> 15 [size ="5530624"]
  8 -> 16 [size ="5530624"]
  9 [size="135464960", alpha="0.04", expect_size="40639488"] 
  9 -> 11 [size ="40639488"]
  9 -> 12 [size ="40639488"]
  9 -> 14 [size ="40639488"]
  9 -> 16 [size ="40639488"]
  9 -> 17 [size ="40639488"]
  9 -> 18 [size ="40639488"]
  9 -> 20 [size ="40639488"]
  10 [size="166696960", alpha="0.01", expect_size="50009088"] 
  10 -> 11 [size ="50009088"]
  10 -> 12 [size ="50009088"]
  10 -> 14 [size ="50009088"]
  10 -> 16 [size ="50009088"]
  10 -> 17 [size ="50009088"]
  11 [size="139653120", alpha="0.06", expect_size="41895936"] 
  12 [size="49336320", alpha="0.10", expect_size="14800896"] 
  13 [size="48325973", alpha="0.01", expect_size="14497792"] 
  14 [size="28013227", alpha="0.18", expect_size="8403968"] 
  15 [size="120043520", alpha="0.12", expect_size="36013056"] 
  16 [size="156603733", alpha="0.07", expect_size="46981120"] 
  17 [size="25002667", alpha="0.12", expect_size="7500800"] 
  18 [size="32583680", alpha="0.13", expect_size="9775104"] 
  19 [size="68389547", alpha="0.06", expect_size="20516864"] 
  20 [size="98273280", alpha="0.12", expect_size="29481984"] 
}
