// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14012416", alpha="0.05", expect_size="7006208"] 
  1 -> 12 [size ="7006208"]
  2 [size="35715072", alpha="0.14", expect_size="17857536"] 
  2 -> 6 [size ="17857536"]
  3 [size="14501888", alpha="0.08", expect_size="7250944"] 
  3 -> 6 [size ="7250944"]
  3 -> 7 [size ="7250944"]
  3 -> 10 [size ="7250944"]
  4 [size="76271616", alpha="0.01", expect_size="38135808"] 
  4 -> 6 [size ="38135808"]
  4 -> 7 [size ="38135808"]
  4 -> 8 [size ="38135808"]
  4 -> 10 [size ="38135808"]
  4 -> 11 [size ="38135808"]
  5 [size="94521344", alpha="0.18", expect_size="47260672"] 
  5 -> 6 [size ="47260672"]
  5 -> 7 [size ="47260672"]
  5 -> 9 [size ="47260672"]
  5 -> 10 [size ="47260672"]
  5 -> 13 [size ="47260672"]
  6 [size="14782464", alpha="0.11", expect_size="7391232"] 
  6 -> 16 [size ="7391232"]
  6 -> 17 [size ="7391232"]
  7 [size="68960256", alpha="0.16", expect_size="34480128"] 
  7 -> 16 [size ="34480128"]
  8 [size="70606848", alpha="0.20", expect_size="35303424"] 
  8 -> 16 [size ="35303424"]
  8 -> 17 [size ="35303424"]
  8 -> 19 [size ="35303424"]
  9 [size="31549440", alpha="0.09", expect_size="15774720"] 
  9 -> 16 [size ="15774720"]
  9 -> 19 [size ="15774720"]
  9 -> 20 [size ="15774720"]
  10 [size="103661568", alpha="0.00", expect_size="51830784"] 
  10 -> 20 [size ="51830784"]
  11 [size="74504192", alpha="0.13", expect_size="37252096"] 
  11 -> 15 [size ="37252096"]
  11 -> 16 [size ="37252096"]
  11 -> 18 [size ="37252096"]
  11 -> 19 [size ="37252096"]
  12 [size="99790848", alpha="0.09", expect_size="49895424"] 
  12 -> 19 [size ="49895424"]
  13 [size="69416960", alpha="0.09", expect_size="34708480"] 
  13 -> 14 [size ="34708480"]
  13 -> 15 [size ="34708480"]
  13 -> 17 [size ="34708480"]
  13 -> 20 [size ="34708480"]
  14 [size="13889536", alpha="0.12", expect_size="6944768"] 
  15 [size="20217856", alpha="0.15", expect_size="10108928"] 
  16 [size="11571200", alpha="0.10", expect_size="5785600"] 
  17 [size="63893504", alpha="0.09", expect_size="31946752"] 
  18 [size="43311104", alpha="0.14", expect_size="21655552"] 
  19 [size="41658368", alpha="0.06", expect_size="20829184"] 
  20 [size="84766720", alpha="0.00", expect_size="42383360"] 
}
