// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="174510080", alpha="0.09", expect_size="52353024"] 
  1 -> 11 [size ="52353024"]
  2 [size="154849280", alpha="0.15", expect_size="46454784"] 
  2 -> 11 [size ="46454784"]
  2 -> 13 [size ="46454784"]
  3 [size="82012160", alpha="0.19", expect_size="24603648"] 
  3 -> 14 [size ="24603648"]
  4 [size="163758080", alpha="0.17", expect_size="49127424"] 
  4 -> 10 [size ="49127424"]
  4 -> 12 [size ="49127424"]
  5 [size="57712640", alpha="0.06", expect_size="17313792"] 
  5 -> 10 [size ="17313792"]
  5 -> 11 [size ="17313792"]
  5 -> 12 [size ="17313792"]
  6 [size="167116800", alpha="0.11", expect_size="50135040"] 
  6 -> 11 [size ="50135040"]
  7 [size="38502400", alpha="0.03", expect_size="11550720"] 
  7 -> 12 [size ="11550720"]
  8 [size="105690453", alpha="0.07", expect_size="31707136"] 
  8 -> 14 [size ="31707136"]
  9 [size="126197760", alpha="0.15", expect_size="37859328"] 
  9 -> 11 [size ="37859328"]
  9 -> 13 [size ="37859328"]
  10 [size="53381120", alpha="0.17", expect_size="16014336"] 
  10 -> 15 [size ="16014336"]
  10 -> 16 [size ="16014336"]
  11 [size="157532160", alpha="0.13", expect_size="47259648"] 
  11 -> 15 [size ="47259648"]
  11 -> 17 [size ="47259648"]
  11 -> 19 [size ="47259648"]
  11 -> 20 [size ="47259648"]
  12 [size="70628693", alpha="0.04", expect_size="21188608"] 
  12 -> 17 [size ="21188608"]
  12 -> 18 [size ="21188608"]
  12 -> 19 [size ="21188608"]
  13 [size="27818667", alpha="0.09", expect_size="8345600"] 
  13 -> 15 [size ="8345600"]
  13 -> 17 [size ="8345600"]
  13 -> 19 [size ="8345600"]
  14 [size="18391040", alpha="0.11", expect_size="5517312"] 
  14 -> 16 [size ="5517312"]
  14 -> 17 [size ="5517312"]
  15 [size="148415147", alpha="0.06", expect_size="44524544"] 
  16 [size="38594560", alpha="0.01", expect_size="11578368"] 
  17 [size="128802133", alpha="0.14", expect_size="38640640"] 
  18 [size="154781013", alpha="0.18", expect_size="46434304"] 
  19 [size="52002133", alpha="0.11", expect_size="15600640"] 
  20 [size="167352320", alpha="0.18", expect_size="50205696"] 
}
