// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63858688", alpha="0.05", expect_size="31929344"] 
  1 -> 12 [size ="31929344"]
  1 -> 13 [size ="31929344"]
  2 [size="38004736", alpha="0.16", expect_size="19002368"] 
  2 -> 8 [size ="19002368"]
  2 -> 10 [size ="19002368"]
  2 -> 11 [size ="19002368"]
  2 -> 13 [size ="19002368"]
  3 [size="30320640", alpha="0.06", expect_size="15160320"] 
  3 -> 8 [size ="15160320"]
  3 -> 11 [size ="15160320"]
  3 -> 12 [size ="15160320"]
  3 -> 13 [size ="15160320"]
  4 [size="74704896", alpha="0.01", expect_size="37352448"] 
  4 -> 8 [size ="37352448"]
  4 -> 9 [size ="37352448"]
  4 -> 12 [size ="37352448"]
  4 -> 13 [size ="37352448"]
  5 [size="51343360", alpha="0.01", expect_size="25671680"] 
  5 -> 9 [size ="25671680"]
  5 -> 12 [size ="25671680"]
  5 -> 13 [size ="25671680"]
  5 -> 13 [size ="25671680"]
  6 [size="42608640", alpha="0.09", expect_size="21304320"] 
  6 -> 8 [size ="21304320"]
  6 -> 9 [size ="21304320"]
  6 -> 10 [size ="21304320"]
  6 -> 12 [size ="21304320"]
  7 [size="28411904", alpha="0.19", expect_size="14205952"] 
  7 -> 10 [size ="14205952"]
  8 [size="72622080", alpha="0.06", expect_size="36311040"] 
  8 -> 14 [size ="36311040"]
  8 -> 19 [size ="36311040"]
  9 [size="26361856", alpha="0.02", expect_size="13180928"] 
  9 -> 15 [size ="13180928"]
  9 -> 16 [size ="13180928"]
  9 -> 17 [size ="13180928"]
  10 [size="65918976", alpha="0.07", expect_size="32959488"] 
  10 -> 15 [size ="32959488"]
  10 -> 16 [size ="32959488"]
  10 -> 17 [size ="32959488"]
  10 -> 18 [size ="32959488"]
  10 -> 19 [size ="32959488"]
  10 -> 20 [size ="32959488"]
  11 [size="33282048", alpha="0.20", expect_size="16641024"] 
  11 -> 14 [size ="16641024"]
  11 -> 15 [size ="16641024"]
  11 -> 16 [size ="16641024"]
  11 -> 17 [size ="16641024"]
  11 -> 18 [size ="16641024"]
  11 -> 20 [size ="16641024"]
  12 [size="55934976", alpha="0.15", expect_size="27967488"] 
  12 -> 14 [size ="27967488"]
  12 -> 16 [size ="27967488"]
  12 -> 19 [size ="27967488"]
  12 -> 20 [size ="27967488"]
  13 [size="38512640", alpha="0.17", expect_size="19256320"] 
  13 -> 15 [size ="19256320"]
  13 -> 16 [size ="19256320"]
  13 -> 18 [size ="19256320"]
  13 -> 20 [size ="19256320"]
  14 [size="65900544", alpha="0.03", expect_size="32950272"] 
  15 [size="71417856", alpha="0.18", expect_size="35708928"] 
  16 [size="74520576", alpha="0.10", expect_size="37260288"] 
  17 [size="24821760", alpha="0.17", expect_size="12410880"] 
  18 [size="17819648", alpha="0.07", expect_size="8909824"] 
  19 [size="44656640", alpha="0.02", expect_size="22328320"] 
  20 [size="54822912", alpha="0.07", expect_size="27411456"] 
}
