// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74127360", alpha="0.07", expect_size="29650944"] 
  1 -> 7 [size ="29650944"]
  1 -> 9 [size ="29650944"]
  1 -> 11 [size ="29650944"]
  1 -> 13 [size ="29650944"]
  2 [size="109818880", alpha="0.09", expect_size="43927552"] 
  2 -> 7 [size ="43927552"]
  2 -> 8 [size ="43927552"]
  2 -> 12 [size ="43927552"]
  3 [size="98752000", alpha="0.04", expect_size="39500800"] 
  3 -> 6 [size ="39500800"]
  3 -> 7 [size ="39500800"]
  3 -> 10 [size ="39500800"]
  3 -> 12 [size ="39500800"]
  3 -> 14 [size ="39500800"]
  3 -> 15 [size ="39500800"]
  4 [size="50073600", alpha="0.09", expect_size="20029440"] 
  4 -> 8 [size ="20029440"]
  4 -> 15 [size ="20029440"]
  5 [size="51233280", alpha="0.02", expect_size="20493312"] 
  5 -> 6 [size ="20493312"]
  5 -> 8 [size ="20493312"]
  5 -> 9 [size ="20493312"]
  5 -> 12 [size ="20493312"]
  5 -> 15 [size ="20493312"]
  6 [size="101450240", alpha="0.11", expect_size="40580096"] 
  6 -> 17 [size ="40580096"]
  6 -> 18 [size ="40580096"]
  6 -> 20 [size ="40580096"]
  7 [size="116628480", alpha="0.19", expect_size="46651392"] 
  7 -> 17 [size ="46651392"]
  7 -> 19 [size ="46651392"]
  8 [size="54448640", alpha="0.18", expect_size="21779456"] 
  8 -> 16 [size ="21779456"]
  8 -> 19 [size ="21779456"]
  9 [size="67304960", alpha="0.17", expect_size="26921984"] 
  9 -> 19 [size ="26921984"]
  9 -> 20 [size ="26921984"]
  10 [size="85171200", alpha="0.14", expect_size="34068480"] 
  10 -> 18 [size ="34068480"]
  11 [size="17651200", alpha="0.08", expect_size="7060480"] 
  11 -> 18 [size ="7060480"]
  11 -> 19 [size ="7060480"]
  12 [size="59985920", alpha="0.06", expect_size="23994368"] 
  12 -> 18 [size ="23994368"]
  12 -> 19 [size ="23994368"]
  13 [size="113574400", alpha="0.19", expect_size="45429760"] 
  13 -> 18 [size ="45429760"]
  14 [size="16517120", alpha="0.07", expect_size="6606848"] 
  14 -> 18 [size ="6606848"]
  14 -> 19 [size ="6606848"]
  15 [size="69406720", alpha="0.00", expect_size="27762688"] 
  15 -> 17 [size ="27762688"]
  15 -> 18 [size ="27762688"]
  15 -> 19 [size ="27762688"]
  16 [size="81978880", alpha="0.10", expect_size="32791552"] 
  17 [size="30714880", alpha="0.16", expect_size="12285952"] 
  18 [size="27742720", alpha="0.16", expect_size="11097088"] 
  19 [size="17768960", alpha="0.03", expect_size="7107584"] 
  20 [size="117514240", alpha="0.13", expect_size="47005696"] 
}
