// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156972373", alpha="0.15", expect_size="47091712"] 
  1 -> 10 [size ="47091712"]
  1 -> 11 [size ="47091712"]
  1 -> 12 [size ="47091712"]
  1 -> 17 [size ="47091712"]
  2 [size="165925547", alpha="0.10", expect_size="49777664"] 
  2 -> 11 [size ="49777664"]
  2 -> 12 [size ="49777664"]
  2 -> 15 [size ="49777664"]
  2 -> 19 [size ="49777664"]
  3 [size="81411413", alpha="0.18", expect_size="24423424"] 
  3 -> 11 [size ="24423424"]
  4 [size="58931200", alpha="0.18", expect_size="17679360"] 
  4 -> 11 [size ="17679360"]
  4 -> 12 [size ="17679360"]
  4 -> 14 [size ="17679360"]
  4 -> 15 [size ="17679360"]
  4 -> 16 [size ="17679360"]
  5 [size="18575360", alpha="0.09", expect_size="5572608"] 
  5 -> 11 [size ="5572608"]
  5 -> 13 [size ="5572608"]
  5 -> 18 [size ="5572608"]
  5 -> 19 [size ="5572608"]
  6 [size="148282027", alpha="0.13", expect_size="44484608"] 
  6 -> 9 [size ="44484608"]
  6 -> 11 [size ="44484608"]
  6 -> 17 [size ="44484608"]
  6 -> 19 [size ="44484608"]
  7 [size="108390400", alpha="0.08", expect_size="32517120"] 
  7 -> 9 [size ="32517120"]
  7 -> 16 [size ="32517120"]
  7 -> 18 [size ="32517120"]
  7 -> 19 [size ="32517120"]
  8 [size="49551360", alpha="0.02", expect_size="14865408"] 
  8 -> 11 [size ="14865408"]
  8 -> 17 [size ="14865408"]
  9 [size="59040427", alpha="0.19", expect_size="17712128"] 
  10 [size="38297600", alpha="0.17", expect_size="11489280"] 
  10 -> 20 [size ="11489280"]
  11 [size="167475200", alpha="0.05", expect_size="50242560"] 
  12 [size="127252480", alpha="0.19", expect_size="38175744"] 
  13 [size="51445760", alpha="0.09", expect_size="15433728"] 
  13 -> 20 [size ="15433728"]
  14 [size="35338240", alpha="0.07", expect_size="10601472"] 
  15 [size="23115093", alpha="0.09", expect_size="6934528"] 
  16 [size="94122667", alpha="0.04", expect_size="28236800"] 
  16 -> 20 [size ="28236800"]
  17 [size="42427733", alpha="0.10", expect_size="12728320"] 
  18 [size="109264213", alpha="0.17", expect_size="32779264"] 
  19 [size="122378240", alpha="0.20", expect_size="36713472"] 
  19 -> 20 [size ="36713472"]
  20 [size="113295360", alpha="0.14", expect_size="33988608"] 
}
