// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151104853", alpha="0.03", expect_size="45331456"] 
  1 -> 10 [size ="45331456"]
  1 -> 11 [size ="45331456"]
  2 [size="81674240", alpha="0.12", expect_size="24502272"] 
  2 -> 10 [size ="24502272"]
  3 [size="74386773", alpha="0.10", expect_size="22316032"] 
  3 -> 10 [size ="22316032"]
  3 -> 12 [size ="22316032"]
  4 [size="152210773", alpha="0.09", expect_size="45663232"] 
  4 -> 10 [size ="45663232"]
  5 [size="97757867", alpha="0.13", expect_size="29327360"] 
  5 -> 10 [size ="29327360"]
  6 [size="75482453", alpha="0.13", expect_size="22644736"] 
  7 [size="168512853", alpha="0.08", expect_size="50553856"] 
  8 [size="27374933", alpha="0.04", expect_size="8212480"] 
  8 -> 12 [size ="8212480"]
  9 [size="37946027", alpha="0.01", expect_size="11383808"] 
  9 -> 12 [size ="11383808"]
  9 -> 13 [size ="11383808"]
  10 [size="146527573", alpha="0.07", expect_size="43958272"] 
  10 -> 15 [size ="43958272"]
  10 -> 16 [size ="43958272"]
  10 -> 17 [size ="43958272"]
  10 -> 18 [size ="43958272"]
  11 [size="75042133", alpha="0.19", expect_size="22512640"] 
  11 -> 14 [size ="22512640"]
  11 -> 15 [size ="22512640"]
  11 -> 16 [size ="22512640"]
  11 -> 18 [size ="22512640"]
  12 [size="99607893", alpha="0.12", expect_size="29882368"] 
  12 -> 14 [size ="29882368"]
  12 -> 16 [size ="29882368"]
  12 -> 17 [size ="29882368"]
  12 -> 19 [size ="29882368"]
  13 [size="39304533", alpha="0.03", expect_size="11791360"] 
  13 -> 14 [size ="11791360"]
  13 -> 15 [size ="11791360"]
  13 -> 16 [size ="11791360"]
  13 -> 18 [size ="11791360"]
  13 -> 19 [size ="11791360"]
  14 [size="118712320", alpha="0.05", expect_size="35613696"] 
  15 [size="34324480", alpha="0.14", expect_size="10297344"] 
  16 [size="138830507", alpha="0.13", expect_size="41649152"] 
  16 -> 20 [size ="41649152"]
  17 [size="80465920", alpha="0.03", expect_size="24139776"] 
  18 [size="146196480", alpha="0.04", expect_size="43858944"] 
  18 -> 20 [size ="43858944"]
  19 [size="174677333", alpha="0.00", expect_size="52403200"] 
  20 [size="21582507", alpha="0.20", expect_size="6474752"] 
}
