// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21524480", alpha="0.19", expect_size="10762240"] 
  1 -> 13 [size ="10762240"]
  1 -> 14 [size ="10762240"]
  1 -> 19 [size ="10762240"]
  2 [size="67260416", alpha="0.07", expect_size="33630208"] 
  2 -> 13 [size ="33630208"]
  2 -> 14 [size ="33630208"]
  2 -> 15 [size ="33630208"]
  2 -> 18 [size ="33630208"]
  3 [size="13801472", alpha="0.19", expect_size="6900736"] 
  3 -> 12 [size ="6900736"]
  3 -> 13 [size ="6900736"]
  3 -> 14 [size ="6900736"]
  3 -> 15 [size ="6900736"]
  3 -> 17 [size ="6900736"]
  3 -> 18 [size ="6900736"]
  4 [size="85045248", alpha="0.12", expect_size="42522624"] 
  4 -> 12 [size ="42522624"]
  4 -> 15 [size ="42522624"]
  4 -> 16 [size ="42522624"]
  4 -> 18 [size ="42522624"]
  4 -> 19 [size ="42522624"]
  5 [size="23111680", alpha="0.17", expect_size="11555840"] 
  5 -> 15 [size ="11555840"]
  5 -> 16 [size ="11555840"]
  5 -> 18 [size ="11555840"]
  5 -> 19 [size ="11555840"]
  6 [size="94238720", alpha="0.12", expect_size="47119360"] 
  6 -> 13 [size ="47119360"]
  6 -> 14 [size ="47119360"]
  6 -> 15 [size ="47119360"]
  6 -> 16 [size ="47119360"]
  6 -> 19 [size ="47119360"]
  7 [size="85583872", alpha="0.11", expect_size="42791936"] 
  7 -> 13 [size ="42791936"]
  7 -> 17 [size ="42791936"]
  7 -> 18 [size ="42791936"]
  7 -> 19 [size ="42791936"]
  8 [size="82343936", alpha="0.15", expect_size="41171968"] 
  8 -> 13 [size ="41171968"]
  8 -> 15 [size ="41171968"]
  8 -> 18 [size ="41171968"]
  9 [size="62650368", alpha="0.12", expect_size="31325184"] 
  9 -> 17 [size ="31325184"]
  9 -> 18 [size ="31325184"]
  10 [size="38285312", alpha="0.03", expect_size="19142656"] 
  10 -> 16 [size ="19142656"]
  10 -> 18 [size ="19142656"]
  11 [size="26615808", alpha="0.14", expect_size="13307904"] 
  11 -> 13 [size ="13307904"]
  11 -> 16 [size ="13307904"]
  11 -> 17 [size ="13307904"]
  12 [size="21372928", alpha="0.04", expect_size="10686464"] 
  12 -> 20 [size ="10686464"]
  13 [size="54106112", alpha="0.13", expect_size="27053056"] 
  14 [size="48640000", alpha="0.10", expect_size="24320000"] 
  14 -> 20 [size ="24320000"]
  15 [size="12738560", alpha="0.11", expect_size="6369280"] 
  16 [size="90611712", alpha="0.07", expect_size="45305856"] 
  16 -> 20 [size ="45305856"]
  17 [size="55027712", alpha="0.02", expect_size="27513856"] 
  18 [size="13328384", alpha="0.09", expect_size="6664192"] 
  19 [size="81948672", alpha="0.10", expect_size="40974336"] 
  20 [size="42059776", alpha="0.10", expect_size="21029888"] 
}
