// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98437120", alpha="0.01", expect_size="49218560"] 
  1 -> 8 [size ="49218560"]
  1 -> 9 [size ="49218560"]
  1 -> 10 [size ="49218560"]
  1 -> 12 [size ="49218560"]
  1 -> 13 [size ="49218560"]
  1 -> 14 [size ="49218560"]
  2 [size="47953920", alpha="0.00", expect_size="23976960"] 
  2 -> 10 [size ="23976960"]
  2 -> 12 [size ="23976960"]
  2 -> 13 [size ="23976960"]
  3 [size="45381632", alpha="0.13", expect_size="22690816"] 
  3 -> 10 [size ="22690816"]
  3 -> 11 [size ="22690816"]
  3 -> 12 [size ="22690816"]
  3 -> 13 [size ="22690816"]
  3 -> 14 [size ="22690816"]
  4 [size="39747584", alpha="0.05", expect_size="19873792"] 
  4 -> 7 [size ="19873792"]
  4 -> 8 [size ="19873792"]
  4 -> 9 [size ="19873792"]
  4 -> 10 [size ="19873792"]
  4 -> 12 [size ="19873792"]
  4 -> 13 [size ="19873792"]
  5 [size="20021248", alpha="0.10", expect_size="10010624"] 
  5 -> 10 [size ="10010624"]
  5 -> 12 [size ="10010624"]
  5 -> 14 [size ="10010624"]
  6 [size="47292416", alpha="0.12", expect_size="23646208"] 
  6 -> 9 [size ="23646208"]
  6 -> 11 [size ="23646208"]
  6 -> 13 [size ="23646208"]
  7 [size="37951488", alpha="0.01", expect_size="18975744"] 
  7 -> 16 [size ="18975744"]
  7 -> 17 [size ="18975744"]
  8 [size="98594816", alpha="0.05", expect_size="49297408"] 
  8 -> 18 [size ="49297408"]
  9 [size="95250432", alpha="0.15", expect_size="47625216"] 
  9 -> 18 [size ="47625216"]
  10 [size="31807488", alpha="0.17", expect_size="15903744"] 
  10 -> 15 [size ="15903744"]
  11 [size="94629888", alpha="0.14", expect_size="47314944"] 
  11 -> 15 [size ="47314944"]
  11 -> 16 [size ="47314944"]
  12 [size="101588992", alpha="0.08", expect_size="50794496"] 
  12 -> 16 [size ="50794496"]
  13 [size="103436288", alpha="0.09", expect_size="51718144"] 
  13 -> 15 [size ="51718144"]
  13 -> 16 [size ="51718144"]
  14 [size="71100416", alpha="0.04", expect_size="35550208"] 
  14 -> 15 [size ="35550208"]
  14 -> 16 [size ="35550208"]
  14 -> 17 [size ="35550208"]
  15 [size="94078976", alpha="0.09", expect_size="47039488"] 
  15 -> 20 [size ="47039488"]
  16 [size="44886016", alpha="0.09", expect_size="22443008"] 
  16 -> 19 [size ="22443008"]
  17 [size="102232064", alpha="0.10", expect_size="51116032"] 
  17 -> 19 [size ="51116032"]
  18 [size="14331904", alpha="0.02", expect_size="7165952"] 
  19 [size="38899712", alpha="0.18", expect_size="19449856"] 
  20 [size="17139712", alpha="0.05", expect_size="8569856"] 
}
