// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67413333", alpha="0.20", expect_size="20224000"] 
  1 -> 9 [size ="20224000"]
  1 -> 10 [size ="20224000"]
  1 -> 12 [size ="20224000"]
  2 [size="49179307", alpha="0.05", expect_size="14753792"] 
  2 -> 10 [size ="14753792"]
  2 -> 12 [size ="14753792"]
  3 [size="44352853", alpha="0.05", expect_size="13305856"] 
  3 -> 10 [size ="13305856"]
  4 [size="52483413", alpha="0.12", expect_size="15745024"] 
  4 -> 7 [size ="15745024"]
  4 -> 9 [size ="15745024"]
  4 -> 11 [size ="15745024"]
  5 [size="62569813", alpha="0.18", expect_size="18770944"] 
  5 -> 8 [size ="18770944"]
  5 -> 9 [size ="18770944"]
  5 -> 10 [size ="18770944"]
  5 -> 11 [size ="18770944"]
  5 -> 12 [size ="18770944"]
  6 [size="94597120", alpha="0.14", expect_size="28379136"] 
  6 -> 9 [size ="28379136"]
  6 -> 11 [size ="28379136"]
  6 -> 12 [size ="28379136"]
  7 [size="22261760", alpha="0.05", expect_size="6678528"] 
  7 -> 17 [size ="6678528"]
  8 [size="153736533", alpha="0.03", expect_size="46120960"] 
  8 -> 14 [size ="46120960"]
  8 -> 17 [size ="46120960"]
  9 [size="88729600", alpha="0.17", expect_size="26618880"] 
  9 -> 13 [size ="26618880"]
  9 -> 14 [size ="26618880"]
  9 -> 15 [size ="26618880"]
  9 -> 16 [size ="26618880"]
  10 [size="136277333", alpha="0.02", expect_size="40883200"] 
  10 -> 14 [size ="40883200"]
  11 [size="48861867", alpha="0.06", expect_size="14658560"] 
  11 -> 14 [size ="14658560"]
  11 -> 16 [size ="14658560"]
  12 [size="47837867", alpha="0.01", expect_size="14351360"] 
  12 -> 13 [size ="14351360"]
  12 -> 14 [size ="14351360"]
  12 -> 16 [size ="14351360"]
  13 [size="86067200", alpha="0.05", expect_size="25820160"] 
  13 -> 19 [size ="25820160"]
  14 [size="122548907", alpha="0.13", expect_size="36764672"] 
  14 -> 18 [size ="36764672"]
  14 -> 19 [size ="36764672"]
  15 [size="58661547", alpha="0.07", expect_size="17598464"] 
  15 -> 18 [size ="17598464"]
  15 -> 19 [size ="17598464"]
  16 [size="46660267", alpha="0.07", expect_size="13998080"] 
  16 -> 18 [size ="13998080"]
  16 -> 19 [size ="13998080"]
  17 [size="160150187", alpha="0.12", expect_size="48045056"] 
  17 -> 18 [size ="48045056"]
  17 -> 20 [size ="48045056"]
  18 [size="42219520", alpha="0.06", expect_size="12665856"] 
  19 [size="67198293", alpha="0.01", expect_size="20159488"] 
  20 [size="41758720", alpha="0.02", expect_size="12527616"] 
}
