// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51056640", alpha="0.01", expect_size="25528320"] 
  1 -> 6 [size ="25528320"]
  1 -> 9 [size ="25528320"]
  1 -> 12 [size ="25528320"]
  1 -> 13 [size ="25528320"]
  2 [size="90001408", alpha="0.19", expect_size="45000704"] 
  2 -> 5 [size ="45000704"]
  2 -> 7 [size ="45000704"]
  2 -> 8 [size ="45000704"]
  2 -> 10 [size ="45000704"]
  2 -> 12 [size ="45000704"]
  2 -> 14 [size ="45000704"]
  3 [size="61870080", alpha="0.07", expect_size="30935040"] 
  3 -> 7 [size ="30935040"]
  3 -> 9 [size ="30935040"]
  3 -> 10 [size ="30935040"]
  3 -> 11 [size ="30935040"]
  3 -> 12 [size ="30935040"]
  4 [size="61206528", alpha="0.03", expect_size="30603264"] 
  4 -> 5 [size ="30603264"]
  4 -> 7 [size ="30603264"]
  4 -> 10 [size ="30603264"]
  5 [size="24621056", alpha="0.11", expect_size="12310528"] 
  6 [size="51574784", alpha="0.13", expect_size="25787392"] 
  6 -> 15 [size ="25787392"]
  7 [size="64780288", alpha="0.11", expect_size="32390144"] 
  7 -> 17 [size ="32390144"]
  7 -> 18 [size ="32390144"]
  7 -> 20 [size ="32390144"]
  8 [size="85377024", alpha="0.15", expect_size="42688512"] 
  8 -> 17 [size ="42688512"]
  8 -> 18 [size ="42688512"]
  8 -> 20 [size ="42688512"]
  9 [size="39931904", alpha="0.14", expect_size="19965952"] 
  9 -> 15 [size ="19965952"]
  9 -> 16 [size ="19965952"]
  9 -> 17 [size ="19965952"]
  10 [size="96364544", alpha="0.11", expect_size="48182272"] 
  10 -> 16 [size ="48182272"]
  10 -> 17 [size ="48182272"]
  10 -> 17 [size ="48182272"]
  10 -> 19 [size ="48182272"]
  11 [size="35344384", alpha="0.05", expect_size="17672192"] 
  11 -> 17 [size ="17672192"]
  11 -> 17 [size ="17672192"]
  12 [size="41814016", alpha="0.14", expect_size="20907008"] 
  12 -> 15 [size ="20907008"]
  12 -> 20 [size ="20907008"]
  13 [size="39249920", alpha="0.09", expect_size="19624960"] 
  13 -> 16 [size ="19624960"]
  13 -> 18 [size ="19624960"]
  13 -> 20 [size ="19624960"]
  14 [size="74577920", alpha="0.09", expect_size="37288960"] 
  14 -> 18 [size ="37288960"]
  15 [size="90511360", alpha="0.10", expect_size="45255680"] 
  16 [size="49485824", alpha="0.14", expect_size="24742912"] 
  17 [size="17471488", alpha="0.16", expect_size="8735744"] 
  18 [size="69537792", alpha="0.05", expect_size="34768896"] 
  19 [size="44177408", alpha="0.16", expect_size="22088704"] 
  20 [size="13967360", alpha="0.09", expect_size="6983680"] 
}
