// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26682880", alpha="0.02", expect_size="10673152"] 
  1 -> 13 [size ="10673152"]
  1 -> 14 [size ="10673152"]
  1 -> 15 [size ="10673152"]
  1 -> 16 [size ="10673152"]
  1 -> 18 [size ="10673152"]
  1 -> 19 [size ="10673152"]
  1 -> 20 [size ="10673152"]
  2 [size="76549120", alpha="0.13", expect_size="30619648"] 
  2 -> 12 [size ="30619648"]
  2 -> 18 [size ="30619648"]
  2 -> 20 [size ="30619648"]
  3 [size="27944960", alpha="0.01", expect_size="11177984"] 
  3 -> 14 [size ="11177984"]
  3 -> 20 [size ="11177984"]
  3 -> 20 [size ="11177984"]
  4 [size="96975360", alpha="0.12", expect_size="38790144"] 
  4 -> 12 [size ="38790144"]
  4 -> 13 [size ="38790144"]
  4 -> 15 [size ="38790144"]
  4 -> 17 [size ="38790144"]
  4 -> 19 [size ="38790144"]
  4 -> 20 [size ="38790144"]
  5 [size="72627200", alpha="0.02", expect_size="29050880"] 
  5 -> 13 [size ="29050880"]
  5 -> 14 [size ="29050880"]
  5 -> 17 [size ="29050880"]
  5 -> 17 [size ="29050880"]
  5 -> 18 [size ="29050880"]
  6 [size="16371200", alpha="0.11", expect_size="6548480"] 
  6 -> 15 [size ="6548480"]
  6 -> 17 [size ="6548480"]
  6 -> 18 [size ="6548480"]
  7 [size="88478720", alpha="0.12", expect_size="35391488"] 
  7 -> 13 [size ="35391488"]
  7 -> 14 [size ="35391488"]
  7 -> 15 [size ="35391488"]
  7 -> 17 [size ="35391488"]
  7 -> 18 [size ="35391488"]
  8 [size="43417600", alpha="0.12", expect_size="17367040"] 
  8 -> 14 [size ="17367040"]
  8 -> 19 [size ="17367040"]
  9 [size="32819200", alpha="0.07", expect_size="13127680"] 
  9 -> 13 [size ="13127680"]
  9 -> 14 [size ="13127680"]
  9 -> 15 [size ="13127680"]
  9 -> 17 [size ="13127680"]
  9 -> 18 [size ="13127680"]
  10 [size="69071360", alpha="0.07", expect_size="27628544"] 
  10 -> 12 [size ="27628544"]
  10 -> 14 [size ="27628544"]
  10 -> 15 [size ="27628544"]
  10 -> 16 [size ="27628544"]
  10 -> 18 [size ="27628544"]
  10 -> 19 [size ="27628544"]
  11 [size="53652480", alpha="0.19", expect_size="21460992"] 
  11 -> 14 [size ="21460992"]
  11 -> 15 [size ="21460992"]
  11 -> 16 [size ="21460992"]
  11 -> 17 [size ="21460992"]
  11 -> 19 [size ="21460992"]
  11 -> 20 [size ="21460992"]
  12 [size="66104320", alpha="0.12", expect_size="26441728"] 
  13 [size="25638400", alpha="0.16", expect_size="10255360"] 
  14 [size="31782400", alpha="0.14", expect_size="12712960"] 
  15 [size="101975040", alpha="0.06", expect_size="40790016"] 
  16 [size="113756160", alpha="0.18", expect_size="45502464"] 
  17 [size="59384320", alpha="0.09", expect_size="23753728"] 
  18 [size="128465920", alpha="0.19", expect_size="51386368"] 
  19 [size="81448960", alpha="0.05", expect_size="32579584"] 
  20 [size="120030720", alpha="0.13", expect_size="48012288"] 
}
