// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10983424", alpha="0.19", expect_size="5491712"] 
  1 -> 7 [size ="5491712"]
  1 -> 8 [size ="5491712"]
  1 -> 9 [size ="5491712"]
  2 [size="48613376", alpha="0.17", expect_size="24306688"] 
  2 -> 6 [size ="24306688"]
  2 -> 7 [size ="24306688"]
  2 -> 8 [size ="24306688"]
  2 -> 11 [size ="24306688"]
  2 -> 12 [size ="24306688"]
  3 [size="13631488", alpha="0.10", expect_size="6815744"] 
  3 -> 6 [size ="6815744"]
  3 -> 8 [size ="6815744"]
  3 -> 11 [size ="6815744"]
  4 [size="54880256", alpha="0.12", expect_size="27440128"] 
  4 -> 7 [size ="27440128"]
  4 -> 9 [size ="27440128"]
  4 -> 10 [size ="27440128"]
  5 [size="34648064", alpha="0.08", expect_size="17324032"] 
  5 -> 7 [size ="17324032"]
  5 -> 8 [size ="17324032"]
  5 -> 9 [size ="17324032"]
  6 [size="38250496", alpha="0.18", expect_size="19125248"] 
  6 -> 14 [size ="19125248"]
  6 -> 17 [size ="19125248"]
  6 -> 20 [size ="19125248"]
  7 [size="81739776", alpha="0.09", expect_size="40869888"] 
  7 -> 13 [size ="40869888"]
  7 -> 14 [size ="40869888"]
  7 -> 15 [size ="40869888"]
  7 -> 17 [size ="40869888"]
  7 -> 18 [size ="40869888"]
  8 [size="40671232", alpha="0.12", expect_size="20335616"] 
  8 -> 14 [size ="20335616"]
  8 -> 16 [size ="20335616"]
  8 -> 17 [size ="20335616"]
  8 -> 18 [size ="20335616"]
  9 [size="20078592", alpha="0.12", expect_size="10039296"] 
  9 -> 13 [size ="10039296"]
  9 -> 14 [size ="10039296"]
  9 -> 16 [size ="10039296"]
  9 -> 17 [size ="10039296"]
  9 -> 19 [size ="10039296"]
  10 [size="72378368", alpha="0.01", expect_size="36189184"] 
  10 -> 13 [size ="36189184"]
  10 -> 15 [size ="36189184"]
  10 -> 16 [size ="36189184"]
  10 -> 17 [size ="36189184"]
  10 -> 19 [size ="36189184"]
  10 -> 20 [size ="36189184"]
  11 [size="47112192", alpha="0.04", expect_size="23556096"] 
  11 -> 13 [size ="23556096"]
  11 -> 14 [size ="23556096"]
  11 -> 15 [size ="23556096"]
  11 -> 16 [size ="23556096"]
  11 -> 17 [size ="23556096"]
  12 [size="44527616", alpha="0.13", expect_size="22263808"] 
  12 -> 14 [size ="22263808"]
  12 -> 15 [size ="22263808"]
  12 -> 15 [size ="22263808"]
  12 -> 18 [size ="22263808"]
  12 -> 19 [size ="22263808"]
  12 -> 20 [size ="22263808"]
  13 [size="32305152", alpha="0.02", expect_size="16152576"] 
  14 [size="78915584", alpha="0.01", expect_size="39457792"] 
  15 [size="43464704", alpha="0.06", expect_size="21732352"] 
  16 [size="82851840", alpha="0.03", expect_size="41425920"] 
  17 [size="72755200", alpha="0.07", expect_size="36377600"] 
  18 [size="21360640", alpha="0.11", expect_size="10680320"] 
  19 [size="78446592", alpha="0.01", expect_size="39223296"] 
  20 [size="40314880", alpha="0.13", expect_size="20157440"] 
}
