// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63475200", alpha="0.02", expect_size="25390080"] 
  1 -> 12 [size ="25390080"]
  1 -> 14 [size ="25390080"]
  1 -> 16 [size ="25390080"]
  1 -> 17 [size ="25390080"]
  1 -> 18 [size ="25390080"]
  1 -> 19 [size ="25390080"]
  2 [size="117350400", alpha="0.05", expect_size="46940160"] 
  2 -> 12 [size ="46940160"]
  2 -> 16 [size ="46940160"]
  2 -> 16 [size ="46940160"]
  2 -> 18 [size ="46940160"]
  3 [size="103511040", alpha="0.19", expect_size="41404416"] 
  3 -> 12 [size ="41404416"]
  3 -> 13 [size ="41404416"]
  3 -> 16 [size ="41404416"]
  3 -> 17 [size ="41404416"]
  3 -> 18 [size ="41404416"]
  3 -> 19 [size ="41404416"]
  4 [size="82608640", alpha="0.15", expect_size="33043456"] 
  4 -> 12 [size ="33043456"]
  4 -> 17 [size ="33043456"]
  4 -> 18 [size ="33043456"]
  5 [size="85708800", alpha="0.05", expect_size="34283520"] 
  5 -> 12 [size ="34283520"]
  5 -> 13 [size ="34283520"]
  5 -> 15 [size ="34283520"]
  5 -> 16 [size ="34283520"]
  5 -> 17 [size ="34283520"]
  5 -> 18 [size ="34283520"]
  6 [size="81459200", alpha="0.15", expect_size="32583680"] 
  6 -> 12 [size ="32583680"]
  6 -> 13 [size ="32583680"]
  6 -> 15 [size ="32583680"]
  6 -> 17 [size ="32583680"]
  7 [size="44761600", alpha="0.02", expect_size="17904640"] 
  7 -> 13 [size ="17904640"]
  7 -> 13 [size ="17904640"]
  7 -> 16 [size ="17904640"]
  7 -> 17 [size ="17904640"]
  7 -> 18 [size ="17904640"]
  7 -> 19 [size ="17904640"]
  8 [size="101857280", alpha="0.14", expect_size="40742912"] 
  8 -> 12 [size ="40742912"]
  8 -> 13 [size ="40742912"]
  8 -> 14 [size ="40742912"]
  8 -> 16 [size ="40742912"]
  8 -> 18 [size ="40742912"]
  8 -> 19 [size ="40742912"]
  9 [size="79436800", alpha="0.07", expect_size="31774720"] 
  9 -> 13 [size ="31774720"]
  9 -> 13 [size ="31774720"]
  9 -> 14 [size ="31774720"]
  9 -> 19 [size ="31774720"]
  10 [size="34475520", alpha="0.17", expect_size="13790208"] 
  10 -> 13 [size ="13790208"]
  10 -> 16 [size ="13790208"]
  10 -> 19 [size ="13790208"]
  11 [size="90839040", alpha="0.15", expect_size="36335616"] 
  11 -> 12 [size ="36335616"]
  11 -> 15 [size ="36335616"]
  11 -> 16 [size ="36335616"]
  11 -> 17 [size ="36335616"]
  11 -> 18 [size ="36335616"]
  11 -> 19 [size ="36335616"]
  12 [size="102661120", alpha="0.19", expect_size="41064448"] 
  12 -> 20 [size ="41064448"]
  13 [size="130524160", alpha="0.13", expect_size="52209664"] 
  14 [size="125345280", alpha="0.04", expect_size="50138112"] 
  14 -> 20 [size ="50138112"]
  15 [size="93923840", alpha="0.16", expect_size="37569536"] 
  15 -> 20 [size ="37569536"]
  16 [size="124643840", alpha="0.12", expect_size="49857536"] 
  16 -> 20 [size ="49857536"]
  17 [size="96000000", alpha="0.16", expect_size="38400000"] 
  18 [size="105666560", alpha="0.14", expect_size="42266624"] 
  18 -> 20 [size ="42266624"]
  19 [size="68940800", alpha="0.08", expect_size="27576320"] 
  19 -> 20 [size ="27576320"]
  20 [size="108426240", alpha="0.20", expect_size="43370496"] 
}
