// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44681216", alpha="0.01", expect_size="22340608"] 
  1 -> 13 [size ="22340608"]
  1 -> 14 [size ="22340608"]
  1 -> 16 [size ="22340608"]
  2 [size="74555392", alpha="0.05", expect_size="37277696"] 
  2 -> 14 [size ="37277696"]
  2 -> 14 [size ="37277696"]
  3 [size="91695104", alpha="0.13", expect_size="45847552"] 
  3 -> 13 [size ="45847552"]
  3 -> 14 [size ="45847552"]
  3 -> 16 [size ="45847552"]
  4 [size="25950208", alpha="0.03", expect_size="12975104"] 
  4 -> 14 [size ="12975104"]
  4 -> 14 [size ="12975104"]
  4 -> 16 [size ="12975104"]
  5 [size="41846784", alpha="0.08", expect_size="20923392"] 
  5 -> 14 [size ="20923392"]
  5 -> 16 [size ="20923392"]
  6 [size="95668224", alpha="0.05", expect_size="47834112"] 
  6 -> 12 [size ="47834112"]
  6 -> 16 [size ="47834112"]
  7 [size="70944768", alpha="0.14", expect_size="35472384"] 
  7 -> 14 [size ="35472384"]
  8 [size="91062272", alpha="0.04", expect_size="45531136"] 
  8 -> 12 [size ="45531136"]
  8 -> 13 [size ="45531136"]
  8 -> 14 [size ="45531136"]
  8 -> 15 [size ="45531136"]
  9 [size="29618176", alpha="0.19", expect_size="14809088"] 
  9 -> 13 [size ="14809088"]
  10 [size="49608704", alpha="0.02", expect_size="24804352"] 
  10 -> 13 [size ="24804352"]
  10 -> 16 [size ="24804352"]
  11 [size="61446144", alpha="0.07", expect_size="30723072"] 
  11 -> 16 [size ="30723072"]
  12 [size="64184320", alpha="0.04", expect_size="32092160"] 
  12 -> 18 [size ="32092160"]
  13 [size="88442880", alpha="0.03", expect_size="44221440"] 
  13 -> 18 [size ="44221440"]
  13 -> 19 [size ="44221440"]
  13 -> 20 [size ="44221440"]
  14 [size="57012224", alpha="0.09", expect_size="28506112"] 
  14 -> 17 [size ="28506112"]
  14 -> 18 [size ="28506112"]
  14 -> 19 [size ="28506112"]
  14 -> 20 [size ="28506112"]
  15 [size="69953536", alpha="0.07", expect_size="34976768"] 
  15 -> 18 [size ="34976768"]
  15 -> 19 [size ="34976768"]
  15 -> 20 [size ="34976768"]
  16 [size="11796480", alpha="0.07", expect_size="5898240"] 
  17 [size="34619392", alpha="0.03", expect_size="17309696"] 
  18 [size="101150720", alpha="0.07", expect_size="50575360"] 
  19 [size="23306240", alpha="0.13", expect_size="11653120"] 
  20 [size="19099648", alpha="0.18", expect_size="9549824"] 
}
