// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138806613", alpha="0.15", expect_size="41641984"] 
  1 -> 10 [size ="41641984"]
  1 -> 12 [size ="41641984"]
  2 [size="51991893", alpha="0.08", expect_size="15597568"] 
  2 -> 7 [size ="15597568"]
  2 -> 8 [size ="15597568"]
  2 -> 11 [size ="15597568"]
  3 [size="141168640", alpha="0.18", expect_size="42350592"] 
  3 -> 7 [size ="42350592"]
  3 -> 8 [size ="42350592"]
  3 -> 10 [size ="42350592"]
  4 [size="81882453", alpha="0.03", expect_size="24564736"] 
  4 -> 7 [size ="24564736"]
  4 -> 8 [size ="24564736"]
  4 -> 12 [size ="24564736"]
  5 [size="38935893", alpha="0.19", expect_size="11680768"] 
  5 -> 7 [size ="11680768"]
  5 -> 8 [size ="11680768"]
  5 -> 10 [size ="11680768"]
  5 -> 12 [size ="11680768"]
  5 -> 13 [size ="11680768"]
  6 [size="159795200", alpha="0.13", expect_size="47938560"] 
  6 -> 7 [size ="47938560"]
  6 -> 8 [size ="47938560"]
  6 -> 9 [size ="47938560"]
  6 -> 10 [size ="47938560"]
  6 -> 12 [size ="47938560"]
  7 [size="163362133", alpha="0.01", expect_size="49008640"] 
  7 -> 15 [size ="49008640"]
  7 -> 16 [size ="49008640"]
  7 -> 17 [size ="49008640"]
  7 -> 20 [size ="49008640"]
  8 [size="98918400", alpha="0.14", expect_size="29675520"] 
  8 -> 14 [size ="29675520"]
  8 -> 15 [size ="29675520"]
  8 -> 17 [size ="29675520"]
  8 -> 18 [size ="29675520"]
  8 -> 19 [size ="29675520"]
  9 [size="83653973", alpha="0.02", expect_size="25096192"] 
  9 -> 19 [size ="25096192"]
  9 -> 20 [size ="25096192"]
  10 [size="31389013", alpha="0.12", expect_size="9416704"] 
  10 -> 14 [size ="9416704"]
  10 -> 20 [size ="9416704"]
  11 [size="127713280", alpha="0.14", expect_size="38313984"] 
  11 -> 15 [size ="38313984"]
  11 -> 17 [size ="38313984"]
  11 -> 19 [size ="38313984"]
  12 [size="88982187", alpha="0.19", expect_size="26694656"] 
  13 [size="152968533", alpha="0.16", expect_size="45890560"] 
  13 -> 16 [size ="45890560"]
  13 -> 19 [size ="45890560"]
  13 -> 20 [size ="45890560"]
  14 [size="138018133", alpha="0.19", expect_size="41405440"] 
  15 [size="160143360", alpha="0.05", expect_size="48043008"] 
  16 [size="150937600", alpha="0.00", expect_size="45281280"] 
  17 [size="93982720", alpha="0.14", expect_size="28194816"] 
  18 [size="101973333", alpha="0.17", expect_size="30592000"] 
  19 [size="58716160", alpha="0.13", expect_size="17614848"] 
  20 [size="78264320", alpha="0.14", expect_size="23479296"] 
}
