// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37373952", alpha="0.03", expect_size="18686976"] 
  1 -> 6 [size ="18686976"]
  1 -> 10 [size ="18686976"]
  2 [size="72704000", alpha="0.12", expect_size="36352000"] 
  2 -> 6 [size ="36352000"]
  2 -> 8 [size ="36352000"]
  2 -> 9 [size ="36352000"]
  2 -> 14 [size ="36352000"]
  3 [size="66547712", alpha="0.03", expect_size="33273856"] 
  3 -> 6 [size ="33273856"]
  3 -> 7 [size ="33273856"]
  3 -> 9 [size ="33273856"]
  3 -> 11 [size ="33273856"]
  3 -> 12 [size ="33273856"]
  3 -> 14 [size ="33273856"]
  4 [size="37177344", alpha="0.15", expect_size="18588672"] 
  4 -> 6 [size ="18588672"]
  4 -> 10 [size ="18588672"]
  4 -> 11 [size ="18588672"]
  4 -> 12 [size ="18588672"]
  4 -> 13 [size ="18588672"]
  5 [size="28565504", alpha="0.05", expect_size="14282752"] 
  5 -> 10 [size ="14282752"]
  5 -> 11 [size ="14282752"]
  5 -> 12 [size ="14282752"]
  5 -> 13 [size ="14282752"]
  6 [size="75343872", alpha="0.12", expect_size="37671936"] 
  6 -> 16 [size ="37671936"]
  6 -> 17 [size ="37671936"]
  6 -> 19 [size ="37671936"]
  7 [size="72095744", alpha="0.07", expect_size="36047872"] 
  7 -> 16 [size ="36047872"]
  7 -> 19 [size ="36047872"]
  8 [size="84535296", alpha="0.15", expect_size="42267648"] 
  8 -> 16 [size ="42267648"]
  8 -> 18 [size ="42267648"]
  8 -> 19 [size ="42267648"]
  9 [size="25686016", alpha="0.14", expect_size="12843008"] 
  9 -> 16 [size ="12843008"]
  10 [size="51724288", alpha="0.08", expect_size="25862144"] 
  10 -> 15 [size ="25862144"]
  10 -> 16 [size ="25862144"]
  10 -> 18 [size ="25862144"]
  10 -> 19 [size ="25862144"]
  11 [size="39491584", alpha="0.09", expect_size="19745792"] 
  11 -> 16 [size ="19745792"]
  11 -> 18 [size ="19745792"]
  11 -> 19 [size ="19745792"]
  12 [size="54226944", alpha="0.11", expect_size="27113472"] 
  12 -> 16 [size ="27113472"]
  12 -> 19 [size ="27113472"]
  13 [size="18601984", alpha="0.04", expect_size="9300992"] 
  13 -> 16 [size ="9300992"]
  13 -> 18 [size ="9300992"]
  13 -> 20 [size ="9300992"]
  14 [size="30799872", alpha="0.13", expect_size="15399936"] 
  14 -> 18 [size ="15399936"]
  14 -> 19 [size ="15399936"]
  15 [size="101298176", alpha="0.08", expect_size="50649088"] 
  16 [size="28454912", alpha="0.07", expect_size="14227456"] 
  17 [size="85864448", alpha="0.13", expect_size="42932224"] 
  18 [size="23121920", alpha="0.12", expect_size="11560960"] 
  19 [size="95238144", alpha="0.02", expect_size="47619072"] 
  20 [size="67082240", alpha="0.16", expect_size="33541120"] 
}
