// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92892160", alpha="0.14", expect_size="37156864"] 
  1 -> 15 [size ="37156864"]
  1 -> 17 [size ="37156864"]
  2 [size="70650880", alpha="0.16", expect_size="28260352"] 
  2 -> 12 [size ="28260352"]
  2 -> 13 [size ="28260352"]
  2 -> 14 [size ="28260352"]
  2 -> 15 [size ="28260352"]
  2 -> 16 [size ="28260352"]
  2 -> 17 [size ="28260352"]
  3 [size="96860160", alpha="0.15", expect_size="38744064"] 
  3 -> 12 [size ="38744064"]
  3 -> 14 [size ="38744064"]
  3 -> 14 [size ="38744064"]
  3 -> 15 [size ="38744064"]
  3 -> 16 [size ="38744064"]
  4 [size="130757120", alpha="0.01", expect_size="52302848"] 
  4 -> 11 [size ="52302848"]
  4 -> 12 [size ="52302848"]
  4 -> 16 [size ="52302848"]
  4 -> 17 [size ="52302848"]
  5 [size="108288000", alpha="0.19", expect_size="43315200"] 
  5 -> 12 [size ="43315200"]
  5 -> 17 [size ="43315200"]
  6 [size="122644480", alpha="0.14", expect_size="49057792"] 
  6 -> 11 [size ="49057792"]
  6 -> 13 [size ="49057792"]
  7 [size="39539200", alpha="0.10", expect_size="15815680"] 
  7 -> 16 [size ="15815680"]
  7 -> 17 [size ="15815680"]
  8 [size="23902720", alpha="0.08", expect_size="9561088"] 
  8 -> 11 [size ="9561088"]
  8 -> 12 [size ="9561088"]
  8 -> 15 [size ="9561088"]
  8 -> 16 [size ="9561088"]
  8 -> 17 [size ="9561088"]
  9 [size="84899840", alpha="0.02", expect_size="33959936"] 
  9 -> 14 [size ="33959936"]
  9 -> 16 [size ="33959936"]
  9 -> 17 [size ="33959936"]
  10 [size="97187840", alpha="0.09", expect_size="38875136"] 
  10 -> 16 [size ="38875136"]
  10 -> 16 [size ="38875136"]
  10 -> 17 [size ="38875136"]
  11 [size="73021440", alpha="0.09", expect_size="29208576"] 
  12 [size="38604800", alpha="0.17", expect_size="15441920"] 
  12 -> 19 [size ="15441920"]
  12 -> 20 [size ="15441920"]
  13 [size="13555200", alpha="0.07", expect_size="5422080"] 
  13 -> 18 [size ="5422080"]
  14 [size="100111360", alpha="0.13", expect_size="40044544"] 
  14 -> 18 [size ="40044544"]
  15 [size="105830400", alpha="0.03", expect_size="42332160"] 
  16 [size="98155520", alpha="0.14", expect_size="39262208"] 
  17 [size="62410240", alpha="0.01", expect_size="24964096"] 
  17 -> 18 [size ="24964096"]
  17 -> 19 [size ="24964096"]
  17 -> 20 [size ="24964096"]
  18 [size="123957760", alpha="0.06", expect_size="49583104"] 
  19 [size="53104640", alpha="0.01", expect_size="21241856"] 
  20 [size="62727680", alpha="0.13", expect_size="25091072"] 
}
