// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23658496", alpha="0.17", expect_size="11829248"] 
  1 -> 8 [size ="11829248"]
  1 -> 13 [size ="11829248"]
  1 -> 17 [size ="11829248"]
  2 [size="62601216", alpha="0.01", expect_size="31300608"] 
  2 -> 8 [size ="31300608"]
  2 -> 17 [size ="31300608"]
  3 [size="44036096", alpha="0.04", expect_size="22018048"] 
  3 -> 9 [size ="22018048"]
  3 -> 10 [size ="22018048"]
  3 -> 13 [size ="22018048"]
  3 -> 14 [size ="22018048"]
  3 -> 15 [size ="22018048"]
  4 [size="74516480", alpha="0.05", expect_size="37258240"] 
  4 -> 11 [size ="37258240"]
  4 -> 12 [size ="37258240"]
  4 -> 14 [size ="37258240"]
  4 -> 14 [size ="37258240"]
  4 -> 15 [size ="37258240"]
  4 -> 16 [size ="37258240"]
  4 -> 17 [size ="37258240"]
  5 [size="29995008", alpha="0.13", expect_size="14997504"] 
  5 -> 8 [size ="14997504"]
  5 -> 11 [size ="14997504"]
  6 [size="75687936", alpha="0.02", expect_size="37843968"] 
  6 -> 8 [size ="37843968"]
  6 -> 9 [size ="37843968"]
  6 -> 11 [size ="37843968"]
  6 -> 15 [size ="37843968"]
  6 -> 17 [size ="37843968"]
  7 [size="62005248", alpha="0.17", expect_size="31002624"] 
  7 -> 8 [size ="31002624"]
  7 -> 11 [size ="31002624"]
  7 -> 15 [size ="31002624"]
  7 -> 15 [size ="31002624"]
  7 -> 16 [size ="31002624"]
  8 [size="15919104", alpha="0.06", expect_size="7959552"] 
  9 [size="88588288", alpha="0.04", expect_size="44294144"] 
  10 [size="75020288", alpha="0.20", expect_size="37510144"] 
  11 [size="41203712", alpha="0.19", expect_size="20601856"] 
  12 [size="27570176", alpha="0.07", expect_size="13785088"] 
  12 -> 19 [size ="13785088"]
  13 [size="34447360", alpha="0.13", expect_size="17223680"] 
  14 [size="51312640", alpha="0.16", expect_size="25656320"] 
  14 -> 18 [size ="25656320"]
  15 [size="74018816", alpha="0.16", expect_size="37009408"] 
  15 -> 19 [size ="37009408"]
  16 [size="39041024", alpha="0.06", expect_size="19520512"] 
  17 [size="49829888", alpha="0.15", expect_size="24914944"] 
  17 -> 19 [size ="24914944"]
  17 -> 20 [size ="24914944"]
  18 [size="37335040", alpha="0.08", expect_size="18667520"] 
  19 [size="65312768", alpha="0.13", expect_size="32656384"] 
  20 [size="83326976", alpha="0.08", expect_size="41663488"] 
}
