// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125752320", alpha="0.01", expect_size="50300928"] 
  1 -> 12 [size ="50300928"]
  1 -> 13 [size ="50300928"]
  1 -> 14 [size ="50300928"]
  1 -> 15 [size ="50300928"]
  1 -> 17 [size ="50300928"]
  1 -> 17 [size ="50300928"]
  2 [size="117521920", alpha="0.05", expect_size="47008768"] 
  2 -> 13 [size ="47008768"]
  2 -> 13 [size ="47008768"]
  2 -> 15 [size ="47008768"]
  2 -> 16 [size ="47008768"]
  3 [size="109852160", alpha="0.06", expect_size="43940864"] 
  3 -> 11 [size ="43940864"]
  3 -> 17 [size ="43940864"]
  4 [size="77163520", alpha="0.19", expect_size="30865408"] 
  4 -> 11 [size ="30865408"]
  4 -> 12 [size ="30865408"]
  4 -> 15 [size ="30865408"]
  5 [size="92195840", alpha="0.16", expect_size="36878336"] 
  5 -> 13 [size ="36878336"]
  5 -> 16 [size ="36878336"]
  6 [size="18603520", alpha="0.08", expect_size="7441408"] 
  6 -> 12 [size ="7441408"]
  6 -> 13 [size ="7441408"]
  6 -> 15 [size ="7441408"]
  6 -> 16 [size ="7441408"]
  6 -> 17 [size ="7441408"]
  7 [size="40860160", alpha="0.19", expect_size="16344064"] 
  7 -> 12 [size ="16344064"]
  7 -> 13 [size ="16344064"]
  7 -> 14 [size ="16344064"]
  7 -> 15 [size ="16344064"]
  7 -> 16 [size ="16344064"]
  8 [size="17364480", alpha="0.15", expect_size="6945792"] 
  8 -> 12 [size ="6945792"]
  8 -> 13 [size ="6945792"]
  8 -> 14 [size ="6945792"]
  8 -> 15 [size ="6945792"]
  8 -> 16 [size ="6945792"]
  9 [size="86533120", alpha="0.03", expect_size="34613248"] 
  9 -> 12 [size ="34613248"]
  9 -> 13 [size ="34613248"]
  9 -> 14 [size ="34613248"]
  9 -> 15 [size ="34613248"]
  9 -> 17 [size ="34613248"]
  10 [size="58442240", alpha="0.11", expect_size="23376896"] 
  10 -> 11 [size ="23376896"]
  10 -> 12 [size ="23376896"]
  10 -> 14 [size ="23376896"]
  10 -> 15 [size ="23376896"]
  10 -> 16 [size ="23376896"]
  10 -> 17 [size ="23376896"]
  11 [size="43927040", alpha="0.12", expect_size="17570816"] 
  12 [size="50373120", alpha="0.18", expect_size="20149248"] 
  12 -> 19 [size ="20149248"]
  12 -> 20 [size ="20149248"]
  13 [size="78671360", alpha="0.19", expect_size="31468544"] 
  13 -> 19 [size ="31468544"]
  14 [size="113113600", alpha="0.18", expect_size="45245440"] 
  14 -> 18 [size ="45245440"]
  15 [size="106137600", alpha="0.01", expect_size="42455040"] 
  15 -> 20 [size ="42455040"]
  16 [size="80865280", alpha="0.13", expect_size="32346112"] 
  16 -> 20 [size ="32346112"]
  17 [size="125288960", alpha="0.04", expect_size="50115584"] 
  17 -> 18 [size ="50115584"]
  18 [size="120552960", alpha="0.18", expect_size="48221184"] 
  19 [size="92421120", alpha="0.18", expect_size="36968448"] 
  20 [size="111124480", alpha="0.16", expect_size="44449792"] 
}
