// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104306688", alpha="0.14", expect_size="52153344"] 
  2 [size="68425728", alpha="0.05", expect_size="34212864"] 
  2 -> 11 [size ="34212864"]
  2 -> 12 [size ="34212864"]
  2 -> 13 [size ="34212864"]
  3 [size="104013824", alpha="0.19", expect_size="52006912"] 
  3 -> 12 [size ="52006912"]
  4 [size="85495808", alpha="0.12", expect_size="42747904"] 
  4 -> 11 [size ="42747904"]
  4 -> 12 [size ="42747904"]
  4 -> 13 [size ="42747904"]
  5 [size="81876992", alpha="0.09", expect_size="40938496"] 
  5 -> 11 [size ="40938496"]
  5 -> 13 [size ="40938496"]
  5 -> 13 [size ="40938496"]
  6 [size="48865280", alpha="0.19", expect_size="24432640"] 
  6 -> 11 [size ="24432640"]
  6 -> 12 [size ="24432640"]
  6 -> 13 [size ="24432640"]
  7 [size="91695104", alpha="0.15", expect_size="45847552"] 
  7 -> 12 [size ="45847552"]
  7 -> 13 [size ="45847552"]
  8 [size="95911936", alpha="0.07", expect_size="47955968"] 
  8 -> 11 [size ="47955968"]
  8 -> 12 [size ="47955968"]
  9 [size="52557824", alpha="0.08", expect_size="26278912"] 
  9 -> 12 [size ="26278912"]
  9 -> 13 [size ="26278912"]
  9 -> 14 [size ="26278912"]
  10 [size="39251968", alpha="0.12", expect_size="19625984"] 
  10 -> 13 [size ="19625984"]
  11 [size="15255552", alpha="0.08", expect_size="7627776"] 
  11 -> 15 [size ="7627776"]
  11 -> 16 [size ="7627776"]
  11 -> 17 [size ="7627776"]
  12 [size="83271680", alpha="0.07", expect_size="41635840"] 
  12 -> 15 [size ="41635840"]
  12 -> 16 [size ="41635840"]
  12 -> 18 [size ="41635840"]
  12 -> 19 [size ="41635840"]
  13 [size="11175936", alpha="0.18", expect_size="5587968"] 
  13 -> 17 [size ="5587968"]
  13 -> 18 [size ="5587968"]
  14 [size="101750784", alpha="0.07", expect_size="50875392"] 
  14 -> 17 [size ="50875392"]
  14 -> 18 [size ="50875392"]
  15 [size="62730240", alpha="0.05", expect_size="31365120"] 
  15 -> 20 [size ="31365120"]
  16 [size="104622080", alpha="0.16", expect_size="52311040"] 
  17 [size="101625856", alpha="0.19", expect_size="50812928"] 
  18 [size="77414400", alpha="0.03", expect_size="38707200"] 
  18 -> 20 [size ="38707200"]
  19 [size="18157568", alpha="0.09", expect_size="9078784"] 
  19 -> 20 [size ="9078784"]
  20 [size="55846912", alpha="0.17", expect_size="27923456"] 
}
