// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114237440", alpha="0.02", expect_size="34271232"] 
  1 -> 12 [size ="34271232"]
  1 -> 17 [size ="34271232"]
  1 -> 20 [size ="34271232"]
  2 [size="119309653", alpha="0.09", expect_size="35792896"] 
  2 -> 12 [size ="35792896"]
  2 -> 14 [size ="35792896"]
  2 -> 15 [size ="35792896"]
  2 -> 19 [size ="35792896"]
  3 [size="20340053", alpha="0.14", expect_size="6102016"] 
  3 -> 12 [size ="6102016"]
  3 -> 14 [size ="6102016"]
  3 -> 15 [size ="6102016"]
  3 -> 16 [size ="6102016"]
  3 -> 17 [size ="6102016"]
  3 -> 18 [size ="6102016"]
  3 -> 20 [size ="6102016"]
  4 [size="26938027", alpha="0.03", expect_size="8081408"] 
  4 -> 12 [size ="8081408"]
  4 -> 14 [size ="8081408"]
  4 -> 16 [size ="8081408"]
  4 -> 16 [size ="8081408"]
  4 -> 17 [size ="8081408"]
  4 -> 18 [size ="8081408"]
  4 -> 19 [size ="8081408"]
  5 [size="147264853", alpha="0.04", expect_size="44179456"] 
  5 -> 12 [size ="44179456"]
  5 -> 14 [size ="44179456"]
  5 -> 15 [size ="44179456"]
  5 -> 16 [size ="44179456"]
  5 -> 17 [size ="44179456"]
  5 -> 18 [size ="44179456"]
  5 -> 20 [size ="44179456"]
  6 [size="172806827", alpha="0.18", expect_size="51842048"] 
  6 -> 13 [size ="51842048"]
  6 -> 14 [size ="51842048"]
  6 -> 20 [size ="51842048"]
  7 [size="79121067", alpha="0.18", expect_size="23736320"] 
  7 -> 14 [size ="23736320"]
  7 -> 14 [size ="23736320"]
  8 [size="120971947", alpha="0.08", expect_size="36291584"] 
  8 -> 13 [size ="36291584"]
  8 -> 14 [size ="36291584"]
  8 -> 16 [size ="36291584"]
  9 [size="49076907", alpha="0.16", expect_size="14723072"] 
  9 -> 16 [size ="14723072"]
  9 -> 18 [size ="14723072"]
  9 -> 19 [size ="14723072"]
  10 [size="104796160", alpha="0.14", expect_size="31438848"] 
  10 -> 12 [size ="31438848"]
  10 -> 16 [size ="31438848"]
  10 -> 19 [size ="31438848"]
  11 [size="53637120", alpha="0.13", expect_size="16091136"] 
  11 -> 12 [size ="16091136"]
  11 -> 14 [size ="16091136"]
  11 -> 16 [size ="16091136"]
  12 [size="71775573", alpha="0.12", expect_size="21532672"] 
  13 [size="142475947", alpha="0.02", expect_size="42742784"] 
  14 [size="94723413", alpha="0.05", expect_size="28417024"] 
  15 [size="115534507", alpha="0.07", expect_size="34660352"] 
  16 [size="147606187", alpha="0.02", expect_size="44281856"] 
  17 [size="131010560", alpha="0.02", expect_size="39303168"] 
  18 [size="112803840", alpha="0.17", expect_size="33841152"] 
  19 [size="174725120", alpha="0.15", expect_size="52417536"] 
  20 [size="146005333", alpha="0.05", expect_size="43801600"] 
}
