// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38802773", alpha="0.06", expect_size="11640832"] 
  1 -> 11 [size ="11640832"]
  1 -> 13 [size ="11640832"]
  1 -> 14 [size ="11640832"]
  1 -> 15 [size ="11640832"]
  2 [size="17909760", alpha="0.06", expect_size="5372928"] 
  2 -> 9 [size ="5372928"]
  2 -> 10 [size ="5372928"]
  2 -> 13 [size ="5372928"]
  2 -> 14 [size ="5372928"]
  2 -> 15 [size ="5372928"]
  3 [size="115548160", alpha="0.12", expect_size="34664448"] 
  3 -> 10 [size ="34664448"]
  3 -> 12 [size ="34664448"]
  3 -> 14 [size ="34664448"]
  3 -> 14 [size ="34664448"]
  4 [size="35505493", alpha="0.03", expect_size="10651648"] 
  4 -> 9 [size ="10651648"]
  4 -> 10 [size ="10651648"]
  4 -> 12 [size ="10651648"]
  4 -> 14 [size ="10651648"]
  5 [size="131737600", alpha="0.08", expect_size="39521280"] 
  5 -> 10 [size ="39521280"]
  5 -> 11 [size ="39521280"]
  5 -> 12 [size ="39521280"]
  5 -> 14 [size ="39521280"]
  5 -> 15 [size ="39521280"]
  5 -> 17 [size ="39521280"]
  6 [size="22104747", alpha="0.00", expect_size="6631424"] 
  6 -> 11 [size ="6631424"]
  6 -> 11 [size ="6631424"]
  6 -> 12 [size ="6631424"]
  6 -> 14 [size ="6631424"]
  6 -> 15 [size ="6631424"]
  7 [size="148353707", alpha="0.06", expect_size="44506112"] 
  7 -> 9 [size ="44506112"]
  7 -> 11 [size ="44506112"]
  7 -> 12 [size ="44506112"]
  7 -> 16 [size ="44506112"]
  7 -> 17 [size ="44506112"]
  8 [size="29125973", alpha="0.16", expect_size="8737792"] 
  8 -> 9 [size ="8737792"]
  8 -> 10 [size ="8737792"]
  8 -> 12 [size ="8737792"]
  8 -> 15 [size ="8737792"]
  9 [size="103676587", alpha="0.10", expect_size="31102976"] 
  9 -> 18 [size ="31102976"]
  10 [size="76936533", alpha="0.03", expect_size="23080960"] 
  10 -> 18 [size ="23080960"]
  10 -> 19 [size ="23080960"]
  11 [size="157320533", alpha="0.08", expect_size="47196160"] 
  11 -> 18 [size ="47196160"]
  11 -> 19 [size ="47196160"]
  11 -> 20 [size ="47196160"]
  12 [size="49844907", alpha="0.02", expect_size="14953472"] 
  12 -> 18 [size ="14953472"]
  12 -> 19 [size ="14953472"]
  12 -> 20 [size ="14953472"]
  13 [size="97211733", alpha="0.08", expect_size="29163520"] 
  13 -> 19 [size ="29163520"]
  13 -> 20 [size ="29163520"]
  14 [size="32296960", alpha="0.09", expect_size="9689088"] 
  15 [size="58176853", alpha="0.08", expect_size="17453056"] 
  15 -> 18 [size ="17453056"]
  15 -> 19 [size ="17453056"]
  16 [size="124422827", alpha="0.17", expect_size="37326848"] 
  16 -> 18 [size ="37326848"]
  16 -> 19 [size ="37326848"]
  16 -> 20 [size ="37326848"]
  17 [size="124852907", alpha="0.02", expect_size="37455872"] 
  17 -> 18 [size ="37455872"]
  17 -> 20 [size ="37455872"]
  18 [size="17851733", alpha="0.07", expect_size="5355520"] 
  19 [size="146582187", alpha="0.19", expect_size="43974656"] 
  20 [size="69806080", alpha="0.03", expect_size="20941824"] 
}
