// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119705600", alpha="0.14", expect_size="35911680"] 
  1 -> 5 [size ="35911680"]
  2 [size="165874347", alpha="0.10", expect_size="49762304"] 
  2 -> 7 [size ="49762304"]
  2 -> 8 [size ="49762304"]
  2 -> 9 [size ="49762304"]
  3 [size="164089173", alpha="0.16", expect_size="49226752"] 
  3 -> 5 [size ="49226752"]
  3 -> 9 [size ="49226752"]
  3 -> 10 [size ="49226752"]
  4 [size="94395733", alpha="0.05", expect_size="28318720"] 
  4 -> 5 [size ="28318720"]
  4 -> 6 [size ="28318720"]
  4 -> 8 [size ="28318720"]
  4 -> 9 [size ="28318720"]
  4 -> 10 [size ="28318720"]
  5 [size="61955413", alpha="0.14", expect_size="18586624"] 
  5 -> 13 [size ="18586624"]
  5 -> 15 [size ="18586624"]
  5 -> 18 [size ="18586624"]
  5 -> 20 [size ="18586624"]
  6 [size="66740907", alpha="0.10", expect_size="20022272"] 
  6 -> 12 [size ="20022272"]
  6 -> 14 [size ="20022272"]
  6 -> 16 [size ="20022272"]
  6 -> 17 [size ="20022272"]
  6 -> 18 [size ="20022272"]
  7 [size="26770773", alpha="0.02", expect_size="8031232"] 
  7 -> 11 [size ="8031232"]
  7 -> 13 [size ="8031232"]
  7 -> 14 [size ="8031232"]
  7 -> 15 [size ="8031232"]
  7 -> 16 [size ="8031232"]
  7 -> 17 [size ="8031232"]
  7 -> 18 [size ="8031232"]
  7 -> 19 [size ="8031232"]
  7 -> 20 [size ="8031232"]
  8 [size="71420587", alpha="0.07", expect_size="21426176"] 
  8 -> 14 [size ="21426176"]
  8 -> 15 [size ="21426176"]
  8 -> 16 [size ="21426176"]
  8 -> 20 [size ="21426176"]
  9 [size="141882027", alpha="0.12", expect_size="42564608"] 
  9 -> 14 [size ="42564608"]
  9 -> 15 [size ="42564608"]
  9 -> 16 [size ="42564608"]
  9 -> 18 [size ="42564608"]
  9 -> 20 [size ="42564608"]
  10 [size="132283733", alpha="0.19", expect_size="39685120"] 
  10 -> 14 [size ="39685120"]
  10 -> 15 [size ="39685120"]
  10 -> 16 [size ="39685120"]
  10 -> 17 [size ="39685120"]
  10 -> 18 [size ="39685120"]
  10 -> 20 [size ="39685120"]
  11 [size="96116053", alpha="0.03", expect_size="28834816"] 
  12 [size="52152320", alpha="0.03", expect_size="15645696"] 
  13 [size="133737813", alpha="0.17", expect_size="40121344"] 
  14 [size="104492373", alpha="0.14", expect_size="31347712"] 
  15 [size="147609600", alpha="0.12", expect_size="44282880"] 
  16 [size="102304427", alpha="0.05", expect_size="30691328"] 
  17 [size="20271787", alpha="0.13", expect_size="6081536"] 
  18 [size="37686613", alpha="0.03", expect_size="11305984"] 
  19 [size="95252480", alpha="0.19", expect_size="28575744"] 
  20 [size="32262827", alpha="0.16", expect_size="9678848"] 
}
