// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56137728", alpha="0.11", expect_size="28068864"] 
  1 -> 10 [size ="28068864"]
  1 -> 11 [size ="28068864"]
  1 -> 12 [size ="28068864"]
  1 -> 15 [size ="28068864"]
  2 [size="100599808", alpha="0.03", expect_size="50299904"] 
  2 -> 10 [size ="50299904"]
  2 -> 11 [size ="50299904"]
  2 -> 15 [size ="50299904"]
  3 [size="30773248", alpha="0.05", expect_size="15386624"] 
  3 -> 11 [size ="15386624"]
  3 -> 17 [size ="15386624"]
  3 -> 18 [size ="15386624"]
  4 [size="18481152", alpha="0.10", expect_size="9240576"] 
  4 -> 10 [size ="9240576"]
  4 -> 18 [size ="9240576"]
  5 [size="28108800", alpha="0.12", expect_size="14054400"] 
  5 -> 10 [size ="14054400"]
  5 -> 13 [size ="14054400"]
  5 -> 14 [size ="14054400"]
  5 -> 16 [size ="14054400"]
  5 -> 17 [size ="14054400"]
  6 [size="104439808", alpha="0.08", expect_size="52219904"] 
  6 -> 10 [size ="52219904"]
  6 -> 11 [size ="52219904"]
  6 -> 13 [size ="52219904"]
  6 -> 16 [size ="52219904"]
  6 -> 17 [size ="52219904"]
  7 [size="58722304", alpha="0.13", expect_size="29361152"] 
  7 -> 10 [size ="29361152"]
  7 -> 13 [size ="29361152"]
  7 -> 15 [size ="29361152"]
  7 -> 17 [size ="29361152"]
  8 [size="13481984", alpha="0.11", expect_size="6740992"] 
  8 -> 11 [size ="6740992"]
  8 -> 13 [size ="6740992"]
  8 -> 15 [size ="6740992"]
  8 -> 18 [size ="6740992"]
  9 [size="42289152", alpha="0.20", expect_size="21144576"] 
  9 -> 13 [size ="21144576"]
  9 -> 14 [size ="21144576"]
  9 -> 15 [size ="21144576"]
  9 -> 18 [size ="21144576"]
  10 [size="84039680", alpha="0.15", expect_size="42019840"] 
  10 -> 19 [size ="42019840"]
  11 [size="81217536", alpha="0.19", expect_size="40608768"] 
  11 -> 19 [size ="40608768"]
  12 [size="40189952", alpha="0.10", expect_size="20094976"] 
  12 -> 20 [size ="20094976"]
  13 [size="54241280", alpha="0.02", expect_size="27120640"] 
  13 -> 20 [size ="27120640"]
  14 [size="79007744", alpha="0.05", expect_size="39503872"] 
  14 -> 19 [size ="39503872"]
  15 [size="32700416", alpha="0.12", expect_size="16350208"] 
  15 -> 19 [size ="16350208"]
  16 [size="91217920", alpha="0.03", expect_size="45608960"] 
  16 -> 19 [size ="45608960"]
  17 [size="35491840", alpha="0.04", expect_size="17745920"] 
  18 [size="97294336", alpha="0.02", expect_size="48647168"] 
  19 [size="54419456", alpha="0.18", expect_size="27209728"] 
  20 [size="53823488", alpha="0.06", expect_size="26911744"] 
}
