// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113012053", alpha="0.18", expect_size="33903616"] 
  1 -> 10 [size ="33903616"]
  1 -> 13 [size ="33903616"]
  1 -> 15 [size ="33903616"]
  2 [size="24637440", alpha="0.01", expect_size="7391232"] 
  2 -> 10 [size ="7391232"]
  2 -> 12 [size ="7391232"]
  2 -> 13 [size ="7391232"]
  3 [size="142571520", alpha="0.07", expect_size="42771456"] 
  3 -> 10 [size ="42771456"]
  3 -> 12 [size ="42771456"]
  3 -> 13 [size ="42771456"]
  4 [size="130239147", alpha="0.11", expect_size="39071744"] 
  4 -> 11 [size ="39071744"]
  4 -> 14 [size ="39071744"]
  5 [size="39891627", alpha="0.12", expect_size="11967488"] 
  6 [size="129600853", alpha="0.20", expect_size="38880256"] 
  6 -> 9 [size ="38880256"]
  6 -> 13 [size ="38880256"]
  6 -> 14 [size ="38880256"]
  7 [size="27904000", alpha="0.20", expect_size="8371200"] 
  7 -> 9 [size ="8371200"]
  7 -> 13 [size ="8371200"]
  8 [size="136891733", alpha="0.04", expect_size="41067520"] 
  9 [size="135560533", alpha="0.07", expect_size="40668160"] 
  9 -> 18 [size ="40668160"]
  9 -> 19 [size ="40668160"]
  9 -> 20 [size ="40668160"]
  10 [size="90118827", alpha="0.16", expect_size="27035648"] 
  11 [size="49271467", alpha="0.12", expect_size="14781440"] 
  11 -> 16 [size ="14781440"]
  11 -> 17 [size ="14781440"]
  11 -> 18 [size ="14781440"]
  11 -> 20 [size ="14781440"]
  12 [size="33378987", alpha="0.18", expect_size="10013696"] 
  12 -> 17 [size ="10013696"]
  12 -> 18 [size ="10013696"]
  12 -> 20 [size ="10013696"]
  13 [size="43929600", alpha="0.17", expect_size="13178880"] 
  13 -> 19 [size ="13178880"]
  13 -> 20 [size ="13178880"]
  14 [size="97556480", alpha="0.02", expect_size="29266944"] 
  14 -> 16 [size ="29266944"]
  14 -> 17 [size ="29266944"]
  14 -> 19 [size ="29266944"]
  14 -> 20 [size ="29266944"]
  15 [size="23903573", alpha="0.12", expect_size="7171072"] 
  15 -> 17 [size ="7171072"]
  15 -> 19 [size ="7171072"]
  15 -> 19 [size ="7171072"]
  16 [size="118705493", alpha="0.05", expect_size="35611648"] 
  17 [size="117780480", alpha="0.17", expect_size="35334144"] 
  18 [size="116121600", alpha="0.05", expect_size="34836480"] 
  19 [size="151357440", alpha="0.12", expect_size="45407232"] 
  20 [size="51981653", alpha="0.11", expect_size="15594496"] 
}
