// DAG automatically generated by daggen at Tue Jul 23 14:34:09 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53975040", alpha="0.02", expect_size="21590016"] 
  1 -> 9 [size ="21590016"]
  1 -> 10 [size ="21590016"]
  2 [size="40944640", alpha="0.11", expect_size="16377856"] 
  2 -> 8 [size ="16377856"]
  2 -> 9 [size ="16377856"]
  2 -> 12 [size ="16377856"]
  2 -> 14 [size ="16377856"]
  3 [size="77867520", alpha="0.09", expect_size="31147008"] 
  3 -> 8 [size ="31147008"]
  3 -> 9 [size ="31147008"]
  3 -> 12 [size ="31147008"]
  3 -> 14 [size ="31147008"]
  4 [size="105776640", alpha="0.10", expect_size="42310656"] 
  4 -> 8 [size ="42310656"]
  4 -> 9 [size ="42310656"]
  4 -> 11 [size ="42310656"]
  4 -> 13 [size ="42310656"]
  4 -> 14 [size ="42310656"]
  5 [size="45073920", alpha="0.12", expect_size="18029568"] 
  5 -> 8 [size ="18029568"]
  5 -> 10 [size ="18029568"]
  5 -> 13 [size ="18029568"]
  6 [size="85360640", alpha="0.15", expect_size="34144256"] 
  6 -> 8 [size ="34144256"]
  6 -> 10 [size ="34144256"]
  7 [size="60968960", alpha="0.08", expect_size="24387584"] 
  7 -> 9 [size ="24387584"]
  7 -> 10 [size ="24387584"]
  8 [size="21975040", alpha="0.02", expect_size="8790016"] 
  8 -> 15 [size ="8790016"]
  8 -> 16 [size ="8790016"]
  8 -> 19 [size ="8790016"]
  9 [size="65950720", alpha="0.07", expect_size="26380288"] 
  9 -> 15 [size ="26380288"]
  9 -> 16 [size ="26380288"]
  9 -> 17 [size ="26380288"]
  9 -> 20 [size ="26380288"]
  10 [size="77808640", alpha="0.16", expect_size="31123456"] 
  10 -> 17 [size ="31123456"]
  10 -> 20 [size ="31123456"]
  11 [size="61739520", alpha="0.03", expect_size="24695808"] 
  11 -> 15 [size ="24695808"]
  11 -> 16 [size ="24695808"]
  11 -> 20 [size ="24695808"]
  12 [size="76167680", alpha="0.02", expect_size="30467072"] 
  12 -> 16 [size ="30467072"]
  12 -> 17 [size ="30467072"]
  12 -> 18 [size ="30467072"]
  12 -> 19 [size ="30467072"]
  12 -> 20 [size ="30467072"]
  13 [size="21473280", alpha="0.04", expect_size="8589312"] 
  13 -> 15 [size ="8589312"]
  13 -> 19 [size ="8589312"]
  14 [size="73003520", alpha="0.15", expect_size="29201408"] 
  14 -> 18 [size ="29201408"]
  14 -> 19 [size ="29201408"]
  15 [size="16860160", alpha="0.14", expect_size="6744064"] 
  16 [size="86389760", alpha="0.10", expect_size="34555904"] 
  17 [size="58388480", alpha="0.13", expect_size="23355392"] 
  18 [size="106836480", alpha="0.11", expect_size="42734592"] 
  19 [size="121538560", alpha="0.04", expect_size="48615424"] 
  20 [size="46663680", alpha="0.04", expect_size="18665472"] 
}
