// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22720000", alpha="0.03", expect_size="9088000"] 
  1 -> 9 [size ="9088000"]
  1 -> 10 [size ="9088000"]
  1 -> 12 [size ="9088000"]
  1 -> 16 [size ="9088000"]
  2 [size="38110720", alpha="0.18", expect_size="15244288"] 
  2 -> 10 [size ="15244288"]
  2 -> 11 [size ="15244288"]
  2 -> 14 [size ="15244288"]
  3 [size="120230400", alpha="0.20", expect_size="48092160"] 
  3 -> 10 [size ="48092160"]
  3 -> 11 [size ="48092160"]
  3 -> 14 [size ="48092160"]
  3 -> 17 [size ="48092160"]
  4 [size="16578560", alpha="0.08", expect_size="6631424"] 
  4 -> 9 [size ="6631424"]
  4 -> 10 [size ="6631424"]
  4 -> 11 [size ="6631424"]
  4 -> 12 [size ="6631424"]
  4 -> 13 [size ="6631424"]
  4 -> 15 [size ="6631424"]
  4 -> 16 [size ="6631424"]
  4 -> 17 [size ="6631424"]
  5 [size="72913920", alpha="0.15", expect_size="29165568"] 
  5 -> 9 [size ="29165568"]
  5 -> 10 [size ="29165568"]
  5 -> 15 [size ="29165568"]
  5 -> 16 [size ="29165568"]
  5 -> 17 [size ="29165568"]
  6 [size="107832320", alpha="0.03", expect_size="43132928"] 
  6 -> 9 [size ="43132928"]
  6 -> 11 [size ="43132928"]
  6 -> 13 [size ="43132928"]
  6 -> 16 [size ="43132928"]
  6 -> 17 [size ="43132928"]
  7 [size="110036480", alpha="0.19", expect_size="44014592"] 
  7 -> 9 [size ="44014592"]
  7 -> 12 [size ="44014592"]
  7 -> 16 [size ="44014592"]
  8 [size="36672000", alpha="0.12", expect_size="14668800"] 
  8 -> 10 [size ="14668800"]
  8 -> 11 [size ="14668800"]
  8 -> 12 [size ="14668800"]
  8 -> 13 [size ="14668800"]
  8 -> 15 [size ="14668800"]
  8 -> 16 [size ="14668800"]
  9 [size="17658880", alpha="0.18", expect_size="7063552"] 
  9 -> 18 [size ="7063552"]
  9 -> 19 [size ="7063552"]
  10 [size="78850560", alpha="0.11", expect_size="31540224"] 
  10 -> 18 [size ="31540224"]
  10 -> 19 [size ="31540224"]
  10 -> 20 [size ="31540224"]
  11 [size="120407040", alpha="0.04", expect_size="48162816"] 
  12 [size="17745920", alpha="0.10", expect_size="7098368"] 
  12 -> 19 [size ="7098368"]
  13 [size="124323840", alpha="0.04", expect_size="49729536"] 
  13 -> 19 [size ="49729536"]
  14 [size="121830400", alpha="0.00", expect_size="48732160"] 
  15 [size="49763840", alpha="0.03", expect_size="19905536"] 
  15 -> 18 [size ="19905536"]
  15 -> 19 [size ="19905536"]
  16 [size="17958400", alpha="0.09", expect_size="7183360"] 
  16 -> 19 [size ="7183360"]
  17 [size="36364800", alpha="0.08", expect_size="14545920"] 
  17 -> 18 [size ="14545920"]
  18 [size="31406080", alpha="0.04", expect_size="12562432"] 
  19 [size="103447040", alpha="0.07", expect_size="41378816"] 
  20 [size="88921600", alpha="0.20", expect_size="35568640"] 
}
