// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126378667", alpha="0.13", expect_size="37913600"] 
  1 -> 12 [size ="37913600"]
  1 -> 13 [size ="37913600"]
  1 -> 17 [size ="37913600"]
  1 -> 18 [size ="37913600"]
  2 [size="111493120", alpha="0.03", expect_size="33447936"] 
  2 -> 13 [size ="33447936"]
  2 -> 17 [size ="33447936"]
  3 [size="152125440", alpha="0.18", expect_size="45637632"] 
  3 -> 11 [size ="45637632"]
  3 -> 12 [size ="45637632"]
  3 -> 13 [size ="45637632"]
  3 -> 16 [size ="45637632"]
  3 -> 17 [size ="45637632"]
  4 [size="168369493", alpha="0.06", expect_size="50510848"] 
  4 -> 13 [size ="50510848"]
  4 -> 14 [size ="50510848"]
  4 -> 17 [size ="50510848"]
  4 -> 18 [size ="50510848"]
  4 -> 19 [size ="50510848"]
  4 -> 20 [size ="50510848"]
  5 [size="21927253", alpha="0.09", expect_size="6578176"] 
  5 -> 11 [size ="6578176"]
  5 -> 16 [size ="6578176"]
  5 -> 17 [size ="6578176"]
  5 -> 18 [size ="6578176"]
  5 -> 19 [size ="6578176"]
  6 [size="141158400", alpha="0.16", expect_size="42347520"] 
  6 -> 11 [size ="42347520"]
  6 -> 16 [size ="42347520"]
  6 -> 17 [size ="42347520"]
  6 -> 18 [size ="42347520"]
  6 -> 20 [size ="42347520"]
  7 [size="144902827", alpha="0.07", expect_size="43470848"] 
  7 -> 13 [size ="43470848"]
  7 -> 18 [size ="43470848"]
  7 -> 19 [size ="43470848"]
  8 [size="92948480", alpha="0.02", expect_size="27884544"] 
  8 -> 15 [size ="27884544"]
  8 -> 18 [size ="27884544"]
  8 -> 19 [size ="27884544"]
  8 -> 20 [size ="27884544"]
  9 [size="108076373", alpha="0.11", expect_size="32422912"] 
  9 -> 16 [size ="32422912"]
  9 -> 18 [size ="32422912"]
  9 -> 19 [size ="32422912"]
  10 [size="125651627", alpha="0.06", expect_size="37695488"] 
  10 -> 11 [size ="37695488"]
  10 -> 13 [size ="37695488"]
  10 -> 16 [size ="37695488"]
  10 -> 18 [size ="37695488"]
  11 [size="121944747", alpha="0.07", expect_size="36583424"] 
  12 [size="67993600", alpha="0.10", expect_size="20398080"] 
  13 [size="94344533", alpha="0.17", expect_size="28303360"] 
  14 [size="78789973", alpha="0.16", expect_size="23636992"] 
  15 [size="123272533", alpha="0.06", expect_size="36981760"] 
  16 [size="36345173", alpha="0.07", expect_size="10903552"] 
  17 [size="161631573", alpha="0.16", expect_size="48489472"] 
  18 [size="58190507", alpha="0.15", expect_size="17457152"] 
  19 [size="77714773", alpha="0.13", expect_size="23314432"] 
  20 [size="161863680", alpha="0.18", expect_size="48559104"] 
}
