// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71430827", alpha="0.18", expect_size="21429248"] 
  1 -> 7 [size ="21429248"]
  1 -> 8 [size ="21429248"]
  1 -> 8 [size ="21429248"]
  1 -> 10 [size ="21429248"]
  1 -> 13 [size ="21429248"]
  1 -> 14 [size ="21429248"]
  1 -> 15 [size ="21429248"]
  2 [size="96068267", alpha="0.06", expect_size="28820480"] 
  2 -> 6 [size ="28820480"]
  2 -> 11 [size ="28820480"]
  2 -> 13 [size ="28820480"]
  2 -> 14 [size ="28820480"]
  2 -> 15 [size ="28820480"]
  3 [size="102679893", alpha="0.17", expect_size="30803968"] 
  3 -> 6 [size ="30803968"]
  3 -> 9 [size ="30803968"]
  3 -> 14 [size ="30803968"]
  4 [size="164123307", alpha="0.02", expect_size="49236992"] 
  4 -> 6 [size ="49236992"]
  4 -> 7 [size ="49236992"]
  4 -> 8 [size ="49236992"]
  4 -> 9 [size ="49236992"]
  4 -> 10 [size ="49236992"]
  4 -> 12 [size ="49236992"]
  4 -> 13 [size ="49236992"]
  4 -> 14 [size ="49236992"]
  5 [size="157784747", alpha="0.03", expect_size="47335424"] 
  5 -> 6 [size ="47335424"]
  5 -> 7 [size ="47335424"]
  5 -> 8 [size ="47335424"]
  5 -> 13 [size ="47335424"]
  6 [size="29484373", alpha="0.01", expect_size="8845312"] 
  6 -> 16 [size ="8845312"]
  6 -> 17 [size ="8845312"]
  6 -> 19 [size ="8845312"]
  7 [size="77066240", alpha="0.15", expect_size="23119872"] 
  7 -> 16 [size ="23119872"]
  7 -> 17 [size ="23119872"]
  7 -> 19 [size ="23119872"]
  8 [size="40294400", alpha="0.09", expect_size="12088320"] 
  8 -> 16 [size ="12088320"]
  8 -> 17 [size ="12088320"]
  8 -> 19 [size ="12088320"]
  9 [size="88855893", alpha="0.01", expect_size="26656768"] 
  9 -> 16 [size ="26656768"]
  9 -> 17 [size ="26656768"]
  9 -> 18 [size ="26656768"]
  10 [size="106926080", alpha="0.17", expect_size="32077824"] 
  10 -> 17 [size ="32077824"]
  10 -> 17 [size ="32077824"]
  10 -> 18 [size ="32077824"]
  11 [size="53712213", alpha="0.14", expect_size="16113664"] 
  11 -> 18 [size ="16113664"]
  11 -> 20 [size ="16113664"]
  12 [size="35525973", alpha="0.18", expect_size="10657792"] 
  12 -> 16 [size ="10657792"]
  12 -> 17 [size ="10657792"]
  12 -> 18 [size ="10657792"]
  12 -> 20 [size ="10657792"]
  13 [size="81923413", alpha="0.14", expect_size="24577024"] 
  13 -> 20 [size ="24577024"]
  14 [size="55644160", alpha="0.09", expect_size="16693248"] 
  14 -> 16 [size ="16693248"]
  15 [size="71881387", alpha="0.11", expect_size="21564416"] 
  15 -> 16 [size ="21564416"]
  15 -> 19 [size ="21564416"]
  16 [size="92777813", alpha="0.15", expect_size="27833344"] 
  17 [size="104345600", alpha="0.01", expect_size="31303680"] 
  18 [size="65505280", alpha="0.07", expect_size="19651584"] 
  19 [size="137820160", alpha="0.19", expect_size="41346048"] 
  20 [size="142100480", alpha="0.14", expect_size="42630144"] 
}
