// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119115093", alpha="0.17", expect_size="35734528"] 
  1 -> 8 [size ="35734528"]
  1 -> 9 [size ="35734528"]
  2 [size="76277760", alpha="0.02", expect_size="22883328"] 
  2 -> 9 [size ="22883328"]
  2 -> 10 [size ="22883328"]
  2 -> 12 [size ="22883328"]
  3 [size="57651200", alpha="0.04", expect_size="17295360"] 
  3 -> 10 [size ="17295360"]
  3 -> 11 [size ="17295360"]
  3 -> 12 [size ="17295360"]
  4 [size="134492160", alpha="0.19", expect_size="40347648"] 
  4 -> 10 [size ="40347648"]
  4 -> 12 [size ="40347648"]
  5 [size="71174827", alpha="0.07", expect_size="21352448"] 
  5 -> 8 [size ="21352448"]
  5 -> 9 [size ="21352448"]
  5 -> 10 [size ="21352448"]
  5 -> 12 [size ="21352448"]
  6 [size="86504107", alpha="0.10", expect_size="25951232"] 
  6 -> 8 [size ="25951232"]
  6 -> 10 [size ="25951232"]
  6 -> 12 [size ="25951232"]
  7 [size="102557013", alpha="0.04", expect_size="30767104"] 
  7 -> 8 [size ="30767104"]
  8 [size="69143893", alpha="0.17", expect_size="20743168"] 
  8 -> 13 [size ="20743168"]
  8 -> 14 [size ="20743168"]
  8 -> 15 [size ="20743168"]
  8 -> 16 [size ="20743168"]
  8 -> 17 [size ="20743168"]
  9 [size="102481920", alpha="0.03", expect_size="30744576"] 
  9 -> 15 [size ="30744576"]
  10 [size="164485120", alpha="0.07", expect_size="49345536"] 
  10 -> 14 [size ="49345536"]
  11 [size="40144213", alpha="0.07", expect_size="12043264"] 
  11 -> 14 [size ="12043264"]
  11 -> 15 [size ="12043264"]
  12 [size="170724693", alpha="0.06", expect_size="51217408"] 
  12 -> 14 [size ="51217408"]
  12 -> 15 [size ="51217408"]
  12 -> 17 [size ="51217408"]
  13 [size="30419627", alpha="0.08", expect_size="9125888"] 
  13 -> 19 [size ="9125888"]
  14 [size="61542400", alpha="0.02", expect_size="18462720"] 
  14 -> 18 [size ="18462720"]
  15 [size="54958080", alpha="0.19", expect_size="16487424"] 
  15 -> 18 [size ="16487424"]
  16 [size="111172267", alpha="0.20", expect_size="33351680"] 
  16 -> 19 [size ="33351680"]
  16 -> 20 [size ="33351680"]
  17 [size="31184213", alpha="0.11", expect_size="9355264"] 
  17 -> 19 [size ="9355264"]
  18 [size="59214507", alpha="0.02", expect_size="17764352"] 
  19 [size="36126720", alpha="0.04", expect_size="10838016"] 
  20 [size="60641280", alpha="0.09", expect_size="18192384"] 
}
