// DAG automatically generated by daggen at Tue Jul 23 14:34:08 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109957120", alpha="0.03", expect_size="43982848"] 
  1 -> 5 [size ="43982848"]
  1 -> 7 [size ="43982848"]
  2 [size="97484800", alpha="0.08", expect_size="38993920"] 
  2 -> 8 [size ="38993920"]
  2 -> 9 [size ="38993920"]
  3 [size="58634240", alpha="0.01", expect_size="23453696"] 
  3 -> 6 [size ="23453696"]
  3 -> 8 [size ="23453696"]
  4 [size="49441280", alpha="0.01", expect_size="19776512"] 
  4 -> 5 [size ="19776512"]
  5 [size="99916800", alpha="0.19", expect_size="39966720"] 
  5 -> 10 [size ="39966720"]
  5 -> 13 [size ="39966720"]
  5 -> 16 [size ="39966720"]
  5 -> 17 [size ="39966720"]
  6 [size="51668480", alpha="0.07", expect_size="20667392"] 
  6 -> 12 [size ="20667392"]
  6 -> 13 [size ="20667392"]
  6 -> 15 [size ="20667392"]
  6 -> 17 [size ="20667392"]
  6 -> 20 [size ="20667392"]
  7 [size="113013760", alpha="0.06", expect_size="45205504"] 
  7 -> 11 [size ="45205504"]
  7 -> 14 [size ="45205504"]
  7 -> 20 [size ="45205504"]
  8 [size="80115200", alpha="0.07", expect_size="32046080"] 
  8 -> 13 [size ="32046080"]
  8 -> 18 [size ="32046080"]
  8 -> 19 [size ="32046080"]
  8 -> 20 [size ="32046080"]
  9 [size="15511040", alpha="0.15", expect_size="6204416"] 
  9 -> 11 [size ="6204416"]
  9 -> 14 [size ="6204416"]
  9 -> 16 [size ="6204416"]
  9 -> 17 [size ="6204416"]
  9 -> 19 [size ="6204416"]
  9 -> 20 [size ="6204416"]
  10 [size="68508160", alpha="0.19", expect_size="27403264"] 
  11 [size="57315840", alpha="0.06", expect_size="22926336"] 
  12 [size="75648000", alpha="0.16", expect_size="30259200"] 
  13 [size="123432960", alpha="0.16", expect_size="49373184"] 
  14 [size="13148160", alpha="0.14", expect_size="5259264"] 
  15 [size="17925120", alpha="0.02", expect_size="7170048"] 
  16 [size="14830080", alpha="0.10", expect_size="5932032"] 
  17 [size="56552960", alpha="0.05", expect_size="22621184"] 
  18 [size="89344000", alpha="0.09", expect_size="35737600"] 
  19 [size="128883200", alpha="0.09", expect_size="51553280"] 
  20 [size="96821760", alpha="0.09", expect_size="38728704"] 
}
