// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135758507", alpha="0.00", expect_size="40727552"] 
  1 -> 5 [size ="40727552"]
  1 -> 6 [size ="40727552"]
  2 [size="144943787", alpha="0.02", expect_size="43483136"] 
  2 -> 7 [size ="43483136"]
  3 [size="86326613", alpha="0.06", expect_size="25897984"] 
  3 -> 4 [size ="25897984"]
  4 [size="82247680", alpha="0.19", expect_size="24674304"] 
  4 -> 11 [size ="24674304"]
  5 [size="104543573", alpha="0.06", expect_size="31363072"] 
  5 -> 8 [size ="31363072"]
  5 -> 9 [size ="31363072"]
  6 [size="134283947", alpha="0.09", expect_size="40285184"] 
  6 -> 8 [size ="40285184"]
  7 [size="37911893", alpha="0.19", expect_size="11373568"] 
  7 -> 10 [size ="11373568"]
  7 -> 11 [size ="11373568"]
  8 [size="111991467", alpha="0.02", expect_size="33597440"] 
  9 [size="59224747", alpha="0.01", expect_size="17767424"] 
  9 -> 14 [size ="17767424"]
  9 -> 15 [size ="17767424"]
  10 [size="43912533", alpha="0.11", expect_size="13173760"] 
  10 -> 12 [size ="13173760"]
  11 [size="130658987", alpha="0.09", expect_size="39197696"] 
  11 -> 13 [size ="39197696"]
  11 -> 15 [size ="39197696"]
  12 [size="130771627", alpha="0.11", expect_size="39231488"] 
  12 -> 16 [size ="39231488"]
  13 [size="146582187", alpha="0.12", expect_size="43974656"] 
  14 [size="39621973", alpha="0.08", expect_size="11886592"] 
  14 -> 17 [size ="11886592"]
  15 [size="31563093", alpha="0.20", expect_size="9468928"] 
  15 -> 16 [size ="9468928"]
  16 [size="75151360", alpha="0.14", expect_size="22545408"] 
  16 -> 19 [size ="22545408"]
  17 [size="146667520", alpha="0.01", expect_size="44000256"] 
  17 -> 18 [size ="44000256"]
  18 [size="140793173", alpha="0.15", expect_size="42237952"] 
  18 -> 20 [size ="42237952"]
  19 [size="158921387", alpha="0.08", expect_size="47676416"] 
  20 [size="169635840", alpha="0.08", expect_size="50890752"] 
}
