// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="166550187", alpha="0.15", expect_size="49965056"] 
  1 -> 4 [size ="49965056"]
  2 [size="119408640", alpha="0.17", expect_size="35822592"] 
  3 [size="59494400", alpha="0.16", expect_size="17848320"] 
  4 [size="172376747", alpha="0.20", expect_size="51713024"] 
  4 -> 5 [size ="51713024"]
  4 -> 6 [size ="51713024"]
  4 -> 7 [size ="51713024"]
  5 [size="145653760", alpha="0.07", expect_size="43696128"] 
  5 -> 8 [size ="43696128"]
  5 -> 9 [size ="43696128"]
  6 [size="45421227", alpha="0.06", expect_size="13626368"] 
  6 -> 8 [size ="13626368"]
  7 [size="82240853", alpha="0.17", expect_size="24672256"] 
  7 -> 9 [size ="24672256"]
  8 [size="84282027", alpha="0.20", expect_size="25284608"] 
  8 -> 10 [size ="25284608"]
  8 -> 11 [size ="25284608"]
  9 [size="172038827", alpha="0.14", expect_size="51611648"] 
  9 -> 12 [size ="51611648"]
  10 [size="101355520", alpha="0.17", expect_size="30406656"] 
  10 -> 13 [size ="30406656"]
  10 -> 15 [size ="30406656"]
  11 [size="163351893", alpha="0.16", expect_size="49005568"] 
  12 [size="127194453", alpha="0.08", expect_size="38158336"] 
  12 -> 14 [size ="38158336"]
  13 [size="100713813", alpha="0.05", expect_size="30214144"] 
  13 -> 16 [size ="30214144"]
  14 [size="67464533", alpha="0.19", expect_size="20239360"] 
  14 -> 16 [size ="20239360"]
  14 -> 18 [size ="20239360"]
  15 [size="65826133", alpha="0.08", expect_size="19747840"] 
  15 -> 17 [size ="19747840"]
  15 -> 18 [size ="19747840"]
  16 [size="123419307", alpha="0.05", expect_size="37025792"] 
  17 [size="170451627", alpha="0.00", expect_size="51135488"] 
  18 [size="149855573", alpha="0.10", expect_size="44956672"] 
  18 -> 19 [size ="44956672"]
  19 [size="146247680", alpha="0.08", expect_size="43874304"] 
  19 -> 20 [size ="43874304"]
  20 [size="102932480", alpha="0.17", expect_size="30879744"] 
}
