// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164481707", alpha="0.04", expect_size="49344512"] 
  2 [size="41468587", alpha="0.05", expect_size="12440576"] 
  2 -> 4 [size ="12440576"]
  2 -> 5 [size ="12440576"]
  3 [size="87046827", alpha="0.13", expect_size="26114048"] 
  4 [size="144110933", alpha="0.00", expect_size="43233280"] 
  4 -> 7 [size ="43233280"]
  5 [size="27729920", alpha="0.03", expect_size="8318976"] 
  5 -> 6 [size ="8318976"]
  5 -> 8 [size ="8318976"]
  6 [size="146490027", alpha="0.14", expect_size="43947008"] 
  6 -> 9 [size ="43947008"]
  6 -> 10 [size ="43947008"]
  7 [size="76076373", alpha="0.14", expect_size="22822912"] 
  7 -> 10 [size ="22822912"]
  8 [size="25275733", alpha="0.08", expect_size="7582720"] 
  9 [size="84817920", alpha="0.20", expect_size="25445376"] 
  9 -> 11 [size ="25445376"]
  10 [size="100444160", alpha="0.03", expect_size="30133248"] 
  10 -> 12 [size ="30133248"]
  11 [size="128532480", alpha="0.10", expect_size="38559744"] 
  12 [size="161597440", alpha="0.18", expect_size="48479232"] 
  12 -> 13 [size ="48479232"]
  12 -> 14 [size ="48479232"]
  12 -> 15 [size ="48479232"]
  13 [size="42847573", alpha="0.08", expect_size="12854272"] 
  14 [size="143988053", alpha="0.00", expect_size="43196416"] 
  15 [size="147831467", alpha="0.08", expect_size="44349440"] 
  15 -> 16 [size ="44349440"]
  16 [size="172305067", alpha="0.04", expect_size="51691520"] 
  16 -> 17 [size ="51691520"]
  16 -> 18 [size ="51691520"]
  17 [size="122641067", alpha="0.05", expect_size="36792320"] 
  18 [size="78868480", alpha="0.11", expect_size="23660544"] 
  18 -> 19 [size ="23660544"]
  19 [size="143073280", alpha="0.06", expect_size="42921984"] 
  19 -> 20 [size ="42921984"]
  20 [size="142349653", alpha="0.08", expect_size="42704896"] 
}
