// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57582080", alpha="0.12", expect_size="23032832"] 
  2 [size="100689920", alpha="0.05", expect_size="40275968"] 
  2 -> 5 [size ="40275968"]
  3 [size="65607680", alpha="0.06", expect_size="26243072"] 
  4 [size="74109440", alpha="0.11", expect_size="29643776"] 
  5 [size="86392320", alpha="0.07", expect_size="34556928"] 
  5 -> 6 [size ="34556928"]
  5 -> 7 [size ="34556928"]
  5 -> 8 [size ="34556928"]
  6 [size="103055360", alpha="0.10", expect_size="41222144"] 
  6 -> 9 [size ="41222144"]
  6 -> 10 [size ="41222144"]
  7 [size="85329920", alpha="0.07", expect_size="34131968"] 
  7 -> 9 [size ="34131968"]
  8 [size="79564800", alpha="0.07", expect_size="31825920"] 
  8 -> 10 [size ="31825920"]
  9 [size="49200640", alpha="0.10", expect_size="19680256"] 
  10 [size="50073600", alpha="0.05", expect_size="20029440"] 
  10 -> 11 [size ="20029440"]
  11 [size="23841280", alpha="0.08", expect_size="9536512"] 
  11 -> 12 [size ="9536512"]
  12 [size="94863360", alpha="0.12", expect_size="37945344"] 
  12 -> 13 [size ="37945344"]
  12 -> 14 [size ="37945344"]
  13 [size="123555840", alpha="0.13", expect_size="49422336"] 
  13 -> 16 [size ="49422336"]
  14 [size="39408640", alpha="0.04", expect_size="15763456"] 
  14 -> 15 [size ="15763456"]
  14 -> 17 [size ="15763456"]
  15 [size="104796160", alpha="0.17", expect_size="41918464"] 
  15 -> 19 [size ="41918464"]
  16 [size="27417600", alpha="0.16", expect_size="10967040"] 
  16 -> 19 [size ="10967040"]
  16 -> 20 [size ="10967040"]
  17 [size="84285440", alpha="0.10", expect_size="33714176"] 
  17 -> 18 [size ="33714176"]
  18 [size="124052480", alpha="0.02", expect_size="49620992"] 
  19 [size="48565760", alpha="0.20", expect_size="19426304"] 
  20 [size="106306560", alpha="0.03", expect_size="42522624"] 
}
