// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52984320", alpha="0.11", expect_size="21193728"] 
  1 -> 3 [size ="21193728"]
  1 -> 4 [size ="21193728"]
  2 [size="108928000", alpha="0.16", expect_size="43571200"] 
  2 -> 5 [size ="43571200"]
  3 [size="50508800", alpha="0.13", expect_size="20203520"] 
  4 [size="34426880", alpha="0.05", expect_size="13770752"] 
  5 [size="70371840", alpha="0.00", expect_size="28148736"] 
  5 -> 6 [size ="28148736"]
  5 -> 7 [size ="28148736"]
  6 [size="58790400", alpha="0.12", expect_size="23516160"] 
  6 -> 8 [size ="23516160"]
  6 -> 9 [size ="23516160"]
  7 [size="109680640", alpha="0.00", expect_size="43872256"] 
  8 [size="53698560", alpha="0.10", expect_size="21479424"] 
  9 [size="20881920", alpha="0.14", expect_size="8352768"] 
  9 -> 10 [size ="8352768"]
  9 -> 11 [size ="8352768"]
  9 -> 12 [size ="8352768"]
  10 [size="98872320", alpha="0.13", expect_size="39548928"] 
  10 -> 13 [size ="39548928"]
  10 -> 15 [size ="39548928"]
  11 [size="89945600", alpha="0.17", expect_size="35978240"] 
  11 -> 14 [size ="35978240"]
  12 [size="37826560", alpha="0.08", expect_size="15130624"] 
  13 [size="130475520", alpha="0.13", expect_size="52190208"] 
  13 -> 16 [size ="52190208"]
  14 [size="87439360", alpha="0.03", expect_size="34975744"] 
  14 -> 19 [size ="34975744"]
  15 [size="118479360", alpha="0.06", expect_size="47391744"] 
  15 -> 16 [size ="47391744"]
  15 -> 17 [size ="47391744"]
  15 -> 18 [size ="47391744"]
  16 [size="120563200", alpha="0.15", expect_size="48225280"] 
  17 [size="72645120", alpha="0.16", expect_size="29058048"] 
  18 [size="73643520", alpha="0.09", expect_size="29457408"] 
  18 -> 20 [size ="29457408"]
  19 [size="13475840", alpha="0.08", expect_size="5390336"] 
  20 [size="97758720", alpha="0.03", expect_size="39103488"] 
}
