// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32661504", alpha="0.04", expect_size="16330752"] 
  2 [size="73449472", alpha="0.02", expect_size="36724736"] 
  3 [size="86333440", alpha="0.11", expect_size="43166720"] 
  3 -> 4 [size ="43166720"]
  4 [size="68495360", alpha="0.15", expect_size="34247680"] 
  4 -> 5 [size ="34247680"]
  4 -> 6 [size ="34247680"]
  4 -> 7 [size ="34247680"]
  5 [size="104554496", alpha="0.16", expect_size="52277248"] 
  5 -> 8 [size ="52277248"]
  5 -> 9 [size ="52277248"]
  6 [size="99756032", alpha="0.07", expect_size="49878016"] 
  6 -> 9 [size ="49878016"]
  7 [size="81500160", alpha="0.08", expect_size="40750080"] 
  8 [size="51517440", alpha="0.10", expect_size="25758720"] 
  8 -> 11 [size ="25758720"]
  8 -> 12 [size ="25758720"]
  9 [size="12632064", alpha="0.02", expect_size="6316032"] 
  9 -> 10 [size ="6316032"]
  10 [size="16826368", alpha="0.12", expect_size="8413184"] 
  11 [size="80105472", alpha="0.18", expect_size="40052736"] 
  11 -> 13 [size ="40052736"]
  12 [size="98877440", alpha="0.09", expect_size="49438720"] 
  13 [size="15562752", alpha="0.09", expect_size="7781376"] 
  13 -> 14 [size ="7781376"]
  14 [size="65144832", alpha="0.02", expect_size="32572416"] 
  14 -> 15 [size ="32572416"]
  14 -> 16 [size ="32572416"]
  14 -> 17 [size ="32572416"]
  15 [size="39204864", alpha="0.19", expect_size="19602432"] 
  15 -> 18 [size ="19602432"]
  15 -> 19 [size ="19602432"]
  16 [size="20154368", alpha="0.02", expect_size="10077184"] 
  16 -> 20 [size ="10077184"]
  17 [size="53954560", alpha="0.16", expect_size="26977280"] 
  17 -> 18 [size ="26977280"]
  18 [size="90075136", alpha="0.03", expect_size="45037568"] 
  19 [size="44771328", alpha="0.17", expect_size="22385664"] 
  20 [size="54185984", alpha="0.14", expect_size="27092992"] 
}
