// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101087232", alpha="0.18", expect_size="50543616"] 
  1 -> 2 [size ="50543616"]
  1 -> 3 [size ="50543616"]
  1 -> 4 [size ="50543616"]
  2 [size="33101824", alpha="0.07", expect_size="16550912"] 
  2 -> 6 [size ="16550912"]
  3 [size="91678720", alpha="0.02", expect_size="45839360"] 
  4 [size="49516544", alpha="0.04", expect_size="24758272"] 
  4 -> 5 [size ="24758272"]
  5 [size="59039744", alpha="0.07", expect_size="29519872"] 
  5 -> 7 [size ="29519872"]
  6 [size="45432832", alpha="0.03", expect_size="22716416"] 
  7 [size="39757824", alpha="0.01", expect_size="19878912"] 
  7 -> 8 [size ="19878912"]
  7 -> 9 [size ="19878912"]
  7 -> 10 [size ="19878912"]
  7 -> 11 [size ="19878912"]
  8 [size="51216384", alpha="0.02", expect_size="25608192"] 
  8 -> 12 [size ="25608192"]
  8 -> 13 [size ="25608192"]
  8 -> 14 [size ="25608192"]
  8 -> 15 [size ="25608192"]
  9 [size="98639872", alpha="0.02", expect_size="49319936"] 
  10 [size="83937280", alpha="0.06", expect_size="41968640"] 
  11 [size="69283840", alpha="0.10", expect_size="34641920"] 
  11 -> 13 [size ="34641920"]
  12 [size="58742784", alpha="0.06", expect_size="29371392"] 
  12 -> 16 [size ="29371392"]
  13 [size="93663232", alpha="0.11", expect_size="46831616"] 
  13 -> 17 [size ="46831616"]
  14 [size="10645504", alpha="0.02", expect_size="5322752"] 
  15 [size="29386752", alpha="0.11", expect_size="14693376"] 
  15 -> 16 [size ="14693376"]
  16 [size="64438272", alpha="0.00", expect_size="32219136"] 
  17 [size="79722496", alpha="0.06", expect_size="39861248"] 
  17 -> 18 [size ="39861248"]
  17 -> 19 [size ="39861248"]
  17 -> 20 [size ="39861248"]
  18 [size="83243008", alpha="0.11", expect_size="41621504"] 
  19 [size="91146240", alpha="0.02", expect_size="45573120"] 
  20 [size="102443008", alpha="0.10", expect_size="51221504"] 
}
