// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51963904", alpha="0.00", expect_size="25981952"] 
  1 -> 5 [size ="25981952"]
  1 -> 7 [size ="25981952"]
  2 [size="75900928", alpha="0.05", expect_size="37950464"] 
  2 -> 5 [size ="37950464"]
  2 -> 7 [size ="37950464"]
  3 [size="88563712", alpha="0.02", expect_size="44281856"] 
  4 [size="55695360", alpha="0.03", expect_size="27847680"] 
  4 -> 6 [size ="27847680"]
  5 [size="52967424", alpha="0.17", expect_size="26483712"] 
  5 -> 8 [size ="26483712"]
  5 -> 10 [size ="26483712"]
  6 [size="38836224", alpha="0.07", expect_size="19418112"] 
  6 -> 8 [size ="19418112"]
  6 -> 9 [size ="19418112"]
  7 [size="15896576", alpha="0.17", expect_size="7948288"] 
  8 [size="25939968", alpha="0.18", expect_size="12969984"] 
  8 -> 12 [size ="12969984"]
  8 -> 13 [size ="12969984"]
  9 [size="14039040", alpha="0.13", expect_size="7019520"] 
  9 -> 12 [size ="7019520"]
  10 [size="73275392", alpha="0.01", expect_size="36637696"] 
  10 -> 11 [size ="36637696"]
  11 [size="21221376", alpha="0.18", expect_size="10610688"] 
  11 -> 15 [size ="10610688"]
  12 [size="21782528", alpha="0.18", expect_size="10891264"] 
  12 -> 14 [size ="10891264"]
  13 [size="44560384", alpha="0.19", expect_size="22280192"] 
  13 -> 14 [size ="22280192"]
  13 -> 16 [size ="22280192"]
  14 [size="51812352", alpha="0.01", expect_size="25906176"] 
  14 -> 17 [size ="25906176"]
  15 [size="64677888", alpha="0.02", expect_size="32338944"] 
  16 [size="51392512", alpha="0.01", expect_size="25696256"] 
  16 -> 18 [size ="25696256"]
  17 [size="83279872", alpha="0.02", expect_size="41639936"] 
  17 -> 19 [size ="41639936"]
  17 -> 20 [size ="41639936"]
  18 [size="70455296", alpha="0.05", expect_size="35227648"] 
  19 [size="60174336", alpha="0.03", expect_size="30087168"] 
  20 [size="25352192", alpha="0.13", expect_size="12676096"] 
}
