// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93130240", alpha="0.16", expect_size="37252096"] 
  1 -> 4 [size ="37252096"]
  2 [size="77716480", alpha="0.00", expect_size="31086592"] 
  2 -> 4 [size ="31086592"]
  3 [size="72156160", alpha="0.03", expect_size="28862464"] 
  4 [size="16432640", alpha="0.14", expect_size="6573056"] 
  4 -> 5 [size ="6573056"]
  4 -> 6 [size ="6573056"]
  5 [size="128030720", alpha="0.14", expect_size="51212288"] 
  5 -> 8 [size ="51212288"]
  6 [size="108052480", alpha="0.10", expect_size="43220992"] 
  6 -> 7 [size ="43220992"]
  7 [size="103270400", alpha="0.05", expect_size="41308160"] 
  7 -> 9 [size ="41308160"]
  7 -> 10 [size ="41308160"]
  8 [size="28912640", alpha="0.07", expect_size="11565056"] 
  8 -> 11 [size ="11565056"]
  9 [size="69849600", alpha="0.17", expect_size="27939840"] 
  9 -> 13 [size ="27939840"]
  9 -> 14 [size ="27939840"]
  9 -> 15 [size ="27939840"]
  10 [size="56381440", alpha="0.18", expect_size="22552576"] 
  10 -> 12 [size ="22552576"]
  11 [size="51187200", alpha="0.12", expect_size="20474880"] 
  11 -> 15 [size ="20474880"]
  12 [size="29880320", alpha="0.01", expect_size="11952128"] 
  12 -> 17 [size ="11952128"]
  13 [size="30392320", alpha="0.08", expect_size="12156928"] 
  13 -> 16 [size ="12156928"]
  14 [size="47912960", alpha="0.13", expect_size="19165184"] 
  14 -> 18 [size ="19165184"]
  15 [size="130782720", alpha="0.08", expect_size="52313088"] 
  16 [size="92938240", alpha="0.08", expect_size="37175296"] 
  17 [size="36531200", alpha="0.05", expect_size="14612480"] 
  17 -> 19 [size ="14612480"]
  18 [size="68152320", alpha="0.14", expect_size="27260928"] 
  19 [size="107448320", alpha="0.08", expect_size="42979328"] 
  19 -> 20 [size ="42979328"]
  20 [size="91202560", alpha="0.16", expect_size="36481024"] 
}
