// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156494507", alpha="0.20", expect_size="46948352"] 
  1 -> 2 [size ="46948352"]
  1 -> 3 [size ="46948352"]
  2 [size="156685653", alpha="0.05", expect_size="47005696"] 
  2 -> 4 [size ="47005696"]
  2 -> 5 [size ="47005696"]
  3 [size="49530880", alpha="0.02", expect_size="14859264"] 
  3 -> 6 [size ="14859264"]
  4 [size="128631467", alpha="0.10", expect_size="38589440"] 
  5 [size="49793707", alpha="0.01", expect_size="14938112"] 
  6 [size="119377920", alpha="0.05", expect_size="35813376"] 
  6 -> 7 [size ="35813376"]
  7 [size="19978240", alpha="0.16", expect_size="5993472"] 
  7 -> 8 [size ="5993472"]
  7 -> 9 [size ="5993472"]
  8 [size="149807787", alpha="0.02", expect_size="44942336"] 
  9 [size="75813547", alpha="0.10", expect_size="22744064"] 
  9 -> 10 [size ="22744064"]
  9 -> 11 [size ="22744064"]
  10 [size="146524160", alpha="0.09", expect_size="43957248"] 
  10 -> 12 [size ="43957248"]
  11 [size="25200640", alpha="0.20", expect_size="7560192"] 
  11 -> 13 [size ="7560192"]
  11 -> 14 [size ="7560192"]
  12 [size="24668160", alpha="0.11", expect_size="7400448"] 
  12 -> 16 [size ="7400448"]
  12 -> 17 [size ="7400448"]
  12 -> 18 [size ="7400448"]
  13 [size="61102080", alpha="0.14", expect_size="18330624"] 
  13 -> 15 [size ="18330624"]
  13 -> 18 [size ="18330624"]
  14 [size="76881920", alpha="0.13", expect_size="23064576"] 
  15 [size="157463893", alpha="0.07", expect_size="47239168"] 
  16 [size="165034667", alpha="0.04", expect_size="49510400"] 
  16 -> 19 [size ="49510400"]
  17 [size="43267413", alpha="0.10", expect_size="12980224"] 
  18 [size="169157973", alpha="0.18", expect_size="50747392"] 
  18 -> 19 [size ="50747392"]
  18 -> 20 [size ="50747392"]
  19 [size="24651093", alpha="0.05", expect_size="7395328"] 
  20 [size="102690133", alpha="0.07", expect_size="30807040"] 
}
