// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32628053", alpha="0.01", expect_size="9788416"] 
  1 -> 6 [size ="9788416"]
  2 [size="118555307", alpha="0.00", expect_size="35566592"] 
  3 [size="144407893", alpha="0.03", expect_size="43322368"] 
  3 -> 4 [size ="43322368"]
  3 -> 5 [size ="43322368"]
  4 [size="126081707", alpha="0.08", expect_size="37824512"] 
  4 -> 8 [size ="37824512"]
  4 -> 9 [size ="37824512"]
  5 [size="50950827", alpha="0.09", expect_size="15285248"] 
  6 [size="22190080", alpha="0.17", expect_size="6657024"] 
  6 -> 7 [size ="6657024"]
  7 [size="26692267", alpha="0.05", expect_size="8007680"] 
  7 -> 10 [size ="8007680"]
  8 [size="33129813", alpha="0.19", expect_size="9938944"] 
  8 -> 11 [size ="9938944"]
  9 [size="123508053", alpha="0.15", expect_size="37052416"] 
  10 [size="43479040", alpha="0.05", expect_size="13043712"] 
  10 -> 12 [size ="13043712"]
  10 -> 13 [size ="13043712"]
  11 [size="86807893", alpha="0.05", expect_size="26042368"] 
  11 -> 14 [size ="26042368"]
  11 -> 15 [size ="26042368"]
  12 [size="97515520", alpha="0.01", expect_size="29254656"] 
  12 -> 17 [size ="29254656"]
  12 -> 18 [size ="29254656"]
  13 [size="97829547", alpha="0.13", expect_size="29348864"] 
  13 -> 17 [size ="29348864"]
  14 [size="119377920", alpha="0.09", expect_size="35813376"] 
  14 -> 16 [size ="35813376"]
  15 [size="26620587", alpha="0.19", expect_size="7986176"] 
  16 [size="99474773", alpha="0.14", expect_size="29842432"] 
  17 [size="77533867", alpha="0.17", expect_size="23260160"] 
  17 -> 20 [size ="23260160"]
  18 [size="116954453", alpha="0.01", expect_size="35086336"] 
  18 -> 19 [size ="35086336"]
  19 [size="111052800", alpha="0.16", expect_size="33315840"] 
  20 [size="68181333", alpha="0.10", expect_size="20454400"] 
}
