// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93693440", alpha="0.06", expect_size="37477376"] 
  1 -> 4 [size ="37477376"]
  2 [size="66426880", alpha="0.09", expect_size="26570752"] 
  3 [size="102105600", alpha="0.15", expect_size="40842240"] 
  4 [size="93719040", alpha="0.13", expect_size="37487616"] 
  4 -> 5 [size ="37487616"]
  5 [size="47918080", alpha="0.08", expect_size="19167232"] 
  5 -> 6 [size ="19167232"]
  5 -> 7 [size ="19167232"]
  5 -> 8 [size ="19167232"]
  6 [size="93009920", alpha="0.15", expect_size="37203968"] 
  7 [size="63992320", alpha="0.13", expect_size="25596928"] 
  8 [size="51192320", alpha="0.13", expect_size="20476928"] 
  8 -> 9 [size ="20476928"]
  9 [size="70182400", alpha="0.16", expect_size="28072960"] 
  9 -> 10 [size ="28072960"]
  9 -> 11 [size ="28072960"]
  9 -> 12 [size ="28072960"]
  10 [size="35760640", alpha="0.12", expect_size="14304256"] 
  10 -> 16 [size ="14304256"]
  11 [size="69440000", alpha="0.17", expect_size="27776000"] 
  11 -> 13 [size ="27776000"]
  12 [size="103221760", alpha="0.12", expect_size="41288704"] 
  12 -> 14 [size ="41288704"]
  12 -> 15 [size ="41288704"]
  13 [size="38136320", alpha="0.10", expect_size="15254528"] 
  14 [size="123870720", alpha="0.05", expect_size="49548288"] 
  15 [size="79897600", alpha="0.03", expect_size="31959040"] 
  15 -> 18 [size ="31959040"]
  15 -> 19 [size ="31959040"]
  16 [size="126364160", alpha="0.11", expect_size="50545664"] 
  16 -> 17 [size ="50545664"]
  16 -> 18 [size ="50545664"]
  17 [size="98672640", alpha="0.09", expect_size="39469056"] 
  18 [size="55267840", alpha="0.02", expect_size="22107136"] 
  18 -> 20 [size ="22107136"]
  19 [size="16440320", alpha="0.08", expect_size="6576128"] 
  20 [size="110648320", alpha="0.11", expect_size="44259328"] 
}
