// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92726613", alpha="0.12", expect_size="27817984"] 
  1 -> 3 [size ="27817984"]
  1 -> 4 [size ="27817984"]
  2 [size="35669333", alpha="0.15", expect_size="10700800"] 
  3 [size="104400213", alpha="0.16", expect_size="31320064"] 
  3 -> 6 [size ="31320064"]
  4 [size="18548053", alpha="0.07", expect_size="5564416"] 
  4 -> 5 [size ="5564416"]
  5 [size="27944960", alpha="0.01", expect_size="8383488"] 
  5 -> 7 [size ="8383488"]
  5 -> 9 [size ="8383488"]
  6 [size="70652587", alpha="0.01", expect_size="21195776"] 
  6 -> 8 [size ="21195776"]
  6 -> 10 [size ="21195776"]
  7 [size="125204480", alpha="0.02", expect_size="37561344"] 
  7 -> 12 [size ="37561344"]
  8 [size="115374080", alpha="0.09", expect_size="34612224"] 
  8 -> 11 [size ="34612224"]
  8 -> 12 [size ="34612224"]
  9 [size="33716907", alpha="0.14", expect_size="10115072"] 
  10 [size="135557120", alpha="0.01", expect_size="40667136"] 
  11 [size="138175147", alpha="0.10", expect_size="41452544"] 
  11 -> 13 [size ="41452544"]
  11 -> 14 [size ="41452544"]
  11 -> 15 [size ="41452544"]
  12 [size="77451947", alpha="0.02", expect_size="23235584"] 
  13 [size="34498560", alpha="0.05", expect_size="10349568"] 
  13 -> 17 [size ="10349568"]
  14 [size="157545813", alpha="0.16", expect_size="47263744"] 
  14 -> 16 [size ="47263744"]
  15 [size="51582293", alpha="0.05", expect_size="15474688"] 
  16 [size="57207467", alpha="0.16", expect_size="17162240"] 
  16 -> 18 [size ="17162240"]
  17 [size="68867413", alpha="0.15", expect_size="20660224"] 
  17 -> 19 [size ="20660224"]
  18 [size="86964907", alpha="0.19", expect_size="26089472"] 
  18 -> 20 [size ="26089472"]
  19 [size="156299947", alpha="0.03", expect_size="46889984"] 
  20 [size="106895360", alpha="0.12", expect_size="32068608"] 
}
