// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="155501227", alpha="0.03", expect_size="46650368"] 
  2 [size="150347093", alpha="0.16", expect_size="45104128"] 
  2 -> 3 [size ="45104128"]
  3 [size="48831147", alpha="0.14", expect_size="14649344"] 
  3 -> 4 [size ="14649344"]
  3 -> 5 [size ="14649344"]
  4 [size="75980800", alpha="0.13", expect_size="22794240"] 
  4 -> 6 [size ="22794240"]
  4 -> 7 [size ="22794240"]
  4 -> 9 [size ="22794240"]
  5 [size="66641920", alpha="0.03", expect_size="19992576"] 
  5 -> 8 [size ="19992576"]
  6 [size="159778133", alpha="0.15", expect_size="47933440"] 
  6 -> 11 [size ="47933440"]
  7 [size="168912213", alpha="0.10", expect_size="50673664"] 
  8 [size="79670613", alpha="0.11", expect_size="23901184"] 
  8 -> 10 [size ="23901184"]
  8 -> 11 [size ="23901184"]
  9 [size="147681280", alpha="0.01", expect_size="44304384"] 
  9 -> 12 [size ="44304384"]
  10 [size="20159147", alpha="0.02", expect_size="6047744"] 
  10 -> 13 [size ="6047744"]
  11 [size="170011307", alpha="0.13", expect_size="51003392"] 
  11 -> 13 [size ="51003392"]
  11 -> 14 [size ="51003392"]
  12 [size="34785280", alpha="0.11", expect_size="10435584"] 
  13 [size="161392640", alpha="0.11", expect_size="48417792"] 
  13 -> 15 [size ="48417792"]
  13 -> 16 [size ="48417792"]
  13 -> 17 [size ="48417792"]
  14 [size="116500480", alpha="0.13", expect_size="34950144"] 
  15 [size="59282773", alpha="0.02", expect_size="17784832"] 
  15 -> 18 [size ="17784832"]
  16 [size="80749227", alpha="0.13", expect_size="24224768"] 
  17 [size="40843947", alpha="0.07", expect_size="12253184"] 
  18 [size="116544853", alpha="0.06", expect_size="34963456"] 
  18 -> 19 [size ="34963456"]
  18 -> 20 [size ="34963456"]
  19 [size="42789547", alpha="0.01", expect_size="12836864"] 
  20 [size="52633600", alpha="0.10", expect_size="15790080"] 
}
