// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51769344", alpha="0.08", expect_size="25884672"] 
  2 [size="49190912", alpha="0.02", expect_size="24595456"] 
  2 -> 3 [size ="24595456"]
  2 -> 4 [size ="24595456"]
  2 -> 5 [size ="24595456"]
  3 [size="102658048", alpha="0.04", expect_size="51329024"] 
  3 -> 6 [size ="51329024"]
  3 -> 8 [size ="51329024"]
  3 -> 9 [size ="51329024"]
  4 [size="103616512", alpha="0.08", expect_size="51808256"] 
  4 -> 7 [size ="51808256"]
  5 [size="60100608", alpha="0.12", expect_size="30050304"] 
  6 [size="84160512", alpha="0.08", expect_size="42080256"] 
  6 -> 10 [size ="42080256"]
  7 [size="69402624", alpha="0.04", expect_size="34701312"] 
  8 [size="31830016", alpha="0.10", expect_size="15915008"] 
  8 -> 11 [size ="15915008"]
  9 [size="56670208", alpha="0.08", expect_size="28335104"] 
  10 [size="73293824", alpha="0.04", expect_size="36646912"] 
  10 -> 13 [size ="36646912"]
  11 [size="63703040", alpha="0.16", expect_size="31851520"] 
  11 -> 12 [size ="31851520"]
  11 -> 14 [size ="31851520"]
  12 [size="99375104", alpha="0.07", expect_size="49687552"] 
  12 -> 15 [size ="49687552"]
  12 -> 16 [size ="49687552"]
  13 [size="12709888", alpha="0.14", expect_size="6354944"] 
  13 -> 17 [size ="6354944"]
  14 [size="31868928", alpha="0.03", expect_size="15934464"] 
  15 [size="70141952", alpha="0.06", expect_size="35070976"] 
  15 -> 18 [size ="35070976"]
  15 -> 20 [size ="35070976"]
  16 [size="30081024", alpha="0.19", expect_size="15040512"] 
  17 [size="69500928", alpha="0.03", expect_size="34750464"] 
  17 -> 19 [size ="34750464"]
  18 [size="88383488", alpha="0.15", expect_size="44191744"] 
  19 [size="39849984", alpha="0.03", expect_size="19924992"] 
  20 [size="76814336", alpha="0.05", expect_size="38407168"] 
}
