// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15659008", alpha="0.12", expect_size="7829504"] 
  1 -> 3 [size ="7829504"]
  1 -> 5 [size ="7829504"]
  1 -> 6 [size ="7829504"]
  2 [size="100476928", alpha="0.20", expect_size="50238464"] 
  2 -> 4 [size ="50238464"]
  3 [size="36519936", alpha="0.07", expect_size="18259968"] 
  3 -> 7 [size ="18259968"]
  4 [size="79251456", alpha="0.18", expect_size="39625728"] 
  5 [size="82583552", alpha="0.16", expect_size="41291776"] 
  6 [size="91529216", alpha="0.00", expect_size="45764608"] 
  6 -> 7 [size ="45764608"]
  7 [size="71106560", alpha="0.17", expect_size="35553280"] 
  7 -> 8 [size ="35553280"]
  7 -> 9 [size ="35553280"]
  7 -> 10 [size ="35553280"]
  8 [size="18163712", alpha="0.06", expect_size="9081856"] 
  8 -> 11 [size ="9081856"]
  9 [size="100358144", alpha="0.16", expect_size="50179072"] 
  10 [size="43139072", alpha="0.13", expect_size="21569536"] 
  10 -> 12 [size ="21569536"]
  11 [size="99801088", alpha="0.04", expect_size="49900544"] 
  11 -> 13 [size ="49900544"]
  11 -> 14 [size ="49900544"]
  11 -> 15 [size ="49900544"]
  12 [size="61251584", alpha="0.07", expect_size="30625792"] 
  13 [size="60065792", alpha="0.19", expect_size="30032896"] 
  13 -> 16 [size ="30032896"]
  14 [size="93659136", alpha="0.04", expect_size="46829568"] 
  15 [size="84623360", alpha="0.12", expect_size="42311680"] 
  15 -> 17 [size ="42311680"]
  15 -> 18 [size ="42311680"]
  15 -> 19 [size ="42311680"]
  16 [size="67821568", alpha="0.09", expect_size="33910784"] 
  16 -> 20 [size ="33910784"]
  17 [size="68128768", alpha="0.05", expect_size="34064384"] 
  18 [size="55840768", alpha="0.17", expect_size="27920384"] 
  19 [size="82597888", alpha="0.10", expect_size="41298944"] 
  20 [size="62484480", alpha="0.15", expect_size="31242240"] 
}
