// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110190080", alpha="0.04", expect_size="44076032"] 
  2 [size="86935040", alpha="0.13", expect_size="34774016"] 
  2 -> 3 [size ="34774016"]
  2 -> 4 [size ="34774016"]
  3 [size="89203200", alpha="0.08", expect_size="35681280"] 
  3 -> 5 [size ="35681280"]
  3 -> 7 [size ="35681280"]
  4 [size="123304960", alpha="0.11", expect_size="49321984"] 
  4 -> 6 [size ="49321984"]
  5 [size="25216000", alpha="0.15", expect_size="10086400"] 
  5 -> 10 [size ="10086400"]
  6 [size="86942720", alpha="0.03", expect_size="34777088"] 
  6 -> 8 [size ="34777088"]
  6 -> 9 [size ="34777088"]
  7 [size="28344320", alpha="0.15", expect_size="11337728"] 
  7 -> 10 [size ="11337728"]
  8 [size="44774400", alpha="0.04", expect_size="17909760"] 
  9 [size="104069120", alpha="0.05", expect_size="41627648"] 
  9 -> 11 [size ="41627648"]
  10 [size="27394560", alpha="0.11", expect_size="10957824"] 
  11 [size="94005760", alpha="0.13", expect_size="37602304"] 
  11 -> 12 [size ="37602304"]
  11 -> 13 [size ="37602304"]
  12 [size="120499200", alpha="0.15", expect_size="48199680"] 
  12 -> 17 [size ="48199680"]
  13 [size="77214720", alpha="0.03", expect_size="30885888"] 
  13 -> 14 [size ="30885888"]
  13 -> 15 [size ="30885888"]
  13 -> 16 [size ="30885888"]
  14 [size="125967360", alpha="0.17", expect_size="50386944"] 
  15 [size="71244800", alpha="0.06", expect_size="28497920"] 
  16 [size="39490560", alpha="0.03", expect_size="15796224"] 
  16 -> 18 [size ="15796224"]
  16 -> 19 [size ="15796224"]
  17 [size="57541120", alpha="0.01", expect_size="23016448"] 
  18 [size="25891840", alpha="0.05", expect_size="10356736"] 
  19 [size="47708160", alpha="0.03", expect_size="19083264"] 
  19 -> 20 [size ="19083264"]
  20 [size="79168000", alpha="0.18", expect_size="31667200"] 
}
