// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26098347", alpha="0.05", expect_size="7829504"] 
  1 -> 2 [size ="7829504"]
  1 -> 3 [size ="7829504"]
  2 [size="115367253", alpha="0.12", expect_size="34610176"] 
  2 -> 4 [size ="34610176"]
  3 [size="29187413", alpha="0.06", expect_size="8756224"] 
  4 [size="129225387", alpha="0.11", expect_size="38767616"] 
  4 -> 5 [size ="38767616"]
  4 -> 6 [size ="38767616"]
  4 -> 7 [size ="38767616"]
  4 -> 8 [size ="38767616"]
  5 [size="41591467", alpha="0.00", expect_size="12477440"] 
  5 -> 10 [size ="12477440"]
  6 [size="173417813", alpha="0.15", expect_size="52025344"] 
  6 -> 10 [size ="52025344"]
  6 -> 11 [size ="52025344"]
  7 [size="30409387", alpha="0.10", expect_size="9122816"] 
  8 [size="139001173", alpha="0.11", expect_size="41700352"] 
  8 -> 9 [size ="41700352"]
  9 [size="60043947", alpha="0.10", expect_size="18013184"] 
  9 -> 12 [size ="18013184"]
  9 -> 13 [size ="18013184"]
  10 [size="23203840", alpha="0.08", expect_size="6961152"] 
  11 [size="19411627", alpha="0.07", expect_size="5823488"] 
  11 -> 12 [size ="5823488"]
  11 -> 14 [size ="5823488"]
  12 [size="58108587", alpha="0.01", expect_size="17432576"] 
  12 -> 15 [size ="17432576"]
  13 [size="155241813", alpha="0.12", expect_size="46572544"] 
  13 -> 17 [size ="46572544"]
  13 -> 18 [size ="46572544"]
  14 [size="46752427", alpha="0.18", expect_size="14025728"] 
  14 -> 16 [size ="14025728"]
  15 [size="136038400", alpha="0.16", expect_size="40811520"] 
  15 -> 19 [size ="40811520"]
  16 [size="137205760", alpha="0.17", expect_size="41161728"] 
  16 -> 20 [size ="41161728"]
  17 [size="94993067", alpha="0.03", expect_size="28497920"] 
  18 [size="19254613", alpha="0.11", expect_size="5776384"] 
  18 -> 19 [size ="5776384"]
  19 [size="102174720", alpha="0.01", expect_size="30652416"] 
  20 [size="23975253", alpha="0.05", expect_size="7192576"] 
}
