// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94429184", alpha="0.03", expect_size="47214592"] 
  1 -> 4 [size ="47214592"]
  1 -> 7 [size ="47214592"]
  2 [size="50780160", alpha="0.06", expect_size="25390080"] 
  2 -> 5 [size ="25390080"]
  2 -> 7 [size ="25390080"]
  3 [size="31987712", alpha="0.09", expect_size="15993856"] 
  3 -> 6 [size ="15993856"]
  4 [size="40402944", alpha="0.08", expect_size="20201472"] 
  4 -> 8 [size ="20201472"]
  5 [size="29483008", alpha="0.01", expect_size="14741504"] 
  6 [size="18898944", alpha="0.18", expect_size="9449472"] 
  6 -> 8 [size ="9449472"]
  6 -> 9 [size ="9449472"]
  7 [size="48723968", alpha="0.19", expect_size="24361984"] 
  8 [size="101957632", alpha="0.10", expect_size="50978816"] 
  8 -> 10 [size ="50978816"]
  8 -> 11 [size ="50978816"]
  9 [size="87820288", alpha="0.18", expect_size="43910144"] 
  10 [size="40517632", alpha="0.19", expect_size="20258816"] 
  10 -> 12 [size ="20258816"]
  10 -> 13 [size ="20258816"]
  11 [size="75593728", alpha="0.00", expect_size="37796864"] 
  12 [size="89720832", alpha="0.01", expect_size="44860416"] 
  12 -> 15 [size ="44860416"]
  12 -> 16 [size ="44860416"]
  13 [size="23642112", alpha="0.09", expect_size="11821056"] 
  13 -> 14 [size ="11821056"]
  13 -> 17 [size ="11821056"]
  14 [size="65902592", alpha="0.17", expect_size="32951296"] 
  15 [size="101582848", alpha="0.01", expect_size="50791424"] 
  16 [size="11214848", alpha="0.16", expect_size="5607424"] 
  17 [size="94597120", alpha="0.16", expect_size="47298560"] 
  17 -> 18 [size ="47298560"]
  18 [size="88041472", alpha="0.12", expect_size="44020736"] 
  18 -> 19 [size ="44020736"]
  18 -> 20 [size ="44020736"]
  19 [size="40445952", alpha="0.15", expect_size="20222976"] 
  20 [size="32995328", alpha="0.17", expect_size="16497664"] 
}
