// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79075328", alpha="0.14", expect_size="39537664"] 
  2 [size="25278464", alpha="0.06", expect_size="12639232"] 
  2 -> 5 [size ="12639232"]
  3 [size="22906880", alpha="0.05", expect_size="11453440"] 
  4 [size="23031808", alpha="0.12", expect_size="11515904"] 
  5 [size="79259648", alpha="0.06", expect_size="39629824"] 
  5 -> 6 [size ="39629824"]
  5 -> 7 [size ="39629824"]
  5 -> 8 [size ="39629824"]
  6 [size="36554752", alpha="0.07", expect_size="18277376"] 
  6 -> 9 [size ="18277376"]
  7 [size="42336256", alpha="0.10", expect_size="21168128"] 
  7 -> 10 [size ="21168128"]
  7 -> 11 [size ="21168128"]
  8 [size="96024576", alpha="0.07", expect_size="48012288"] 
  9 [size="98209792", alpha="0.18", expect_size="49104896"] 
  10 [size="19509248", alpha="0.03", expect_size="9754624"] 
  10 -> 12 [size ="9754624"]
  11 [size="86628352", alpha="0.02", expect_size="43314176"] 
  11 -> 12 [size ="43314176"]
  12 [size="57933824", alpha="0.08", expect_size="28966912"] 
  12 -> 13 [size ="28966912"]
  12 -> 14 [size ="28966912"]
  12 -> 15 [size ="28966912"]
  12 -> 16 [size ="28966912"]
  13 [size="87670784", alpha="0.04", expect_size="43835392"] 
  13 -> 17 [size ="43835392"]
  14 [size="15052800", alpha="0.16", expect_size="7526400"] 
  15 [size="72491008", alpha="0.19", expect_size="36245504"] 
  15 -> 18 [size ="36245504"]
  16 [size="101275648", alpha="0.03", expect_size="50637824"] 
  17 [size="42131456", alpha="0.15", expect_size="21065728"] 
  17 -> 19 [size ="21065728"]
  18 [size="87842816", alpha="0.20", expect_size="43921408"] 
  18 -> 20 [size ="43921408"]
  19 [size="26251264", alpha="0.01", expect_size="13125632"] 
  20 [size="17530880", alpha="0.18", expect_size="8765440"] 
}
