// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111539200", alpha="0.04", expect_size="44615680"] 
  1 -> 4 [size ="44615680"]
  1 -> 5 [size ="44615680"]
  1 -> 7 [size ="44615680"]
  2 [size="128317440", alpha="0.18", expect_size="51326976"] 
  2 -> 4 [size ="51326976"]
  2 -> 6 [size ="51326976"]
  3 [size="26119680", alpha="0.02", expect_size="10447872"] 
  3 -> 7 [size ="10447872"]
  4 [size="31539200", alpha="0.19", expect_size="12615680"] 
  4 -> 9 [size ="12615680"]
  5 [size="115430400", alpha="0.04", expect_size="46172160"] 
  5 -> 8 [size ="46172160"]
  6 [size="73438720", alpha="0.06", expect_size="29375488"] 
  6 -> 8 [size ="29375488"]
  7 [size="101445120", alpha="0.03", expect_size="40578048"] 
  7 -> 9 [size ="40578048"]
  8 [size="74984960", alpha="0.15", expect_size="29993984"] 
  8 -> 10 [size ="29993984"]
  9 [size="57021440", alpha="0.09", expect_size="22808576"] 
  9 -> 11 [size ="22808576"]
  9 -> 12 [size ="22808576"]
  10 [size="119802880", alpha="0.17", expect_size="47921152"] 
  10 -> 14 [size ="47921152"]
  11 [size="96092160", alpha="0.10", expect_size="38436864"] 
  11 -> 13 [size ="38436864"]
  11 -> 15 [size ="38436864"]
  12 [size="121116160", alpha="0.12", expect_size="48446464"] 
  13 [size="111134720", alpha="0.06", expect_size="44453888"] 
  14 [size="121725440", alpha="0.17", expect_size="48690176"] 
  14 -> 16 [size ="48690176"]
  15 [size="113180160", alpha="0.01", expect_size="45272064"] 
  15 -> 17 [size ="45272064"]
  16 [size="19384320", alpha="0.04", expect_size="7753728"] 
  16 -> 18 [size ="7753728"]
  16 -> 19 [size ="7753728"]
  17 [size="57707520", alpha="0.14", expect_size="23083008"] 
  18 [size="76684800", alpha="0.03", expect_size="30673920"] 
  19 [size="45849600", alpha="0.00", expect_size="18339840"] 
  19 -> 20 [size ="18339840"]
  20 [size="97356800", alpha="0.03", expect_size="38942720"] 
}
