// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10526720", alpha="0.03", expect_size="5263360"] 
  1 -> 6 [size ="5263360"]
  2 [size="34164736", alpha="0.08", expect_size="17082368"] 
  2 -> 4 [size ="17082368"]
  3 [size="30441472", alpha="0.06", expect_size="15220736"] 
  3 -> 5 [size ="15220736"]
  4 [size="43161600", alpha="0.04", expect_size="21580800"] 
  4 -> 7 [size ="21580800"]
  4 -> 9 [size ="21580800"]
  5 [size="90433536", alpha="0.19", expect_size="45216768"] 
  5 -> 7 [size ="45216768"]
  6 [size="89098240", alpha="0.07", expect_size="44549120"] 
  6 -> 8 [size ="44549120"]
  6 -> 10 [size ="44549120"]
  7 [size="41340928", alpha="0.12", expect_size="20670464"] 
  7 -> 11 [size ="20670464"]
  8 [size="67098624", alpha="0.08", expect_size="33549312"] 
  8 -> 12 [size ="33549312"]
  9 [size="36632576", alpha="0.19", expect_size="18316288"] 
  10 [size="71340032", alpha="0.05", expect_size="35670016"] 
  10 -> 12 [size ="35670016"]
  10 -> 13 [size ="35670016"]
  11 [size="20641792", alpha="0.19", expect_size="10320896"] 
  11 -> 15 [size ="10320896"]
  12 [size="36669440", alpha="0.06", expect_size="18334720"] 
  12 -> 14 [size ="18334720"]
  13 [size="74854400", alpha="0.12", expect_size="37427200"] 
  13 -> 15 [size ="37427200"]
  14 [size="104333312", alpha="0.17", expect_size="52166656"] 
  14 -> 16 [size ="52166656"]
  14 -> 17 [size ="52166656"]
  15 [size="29136896", alpha="0.14", expect_size="14568448"] 
  16 [size="24367104", alpha="0.18", expect_size="12183552"] 
  16 -> 18 [size ="12183552"]
  17 [size="56782848", alpha="0.16", expect_size="28391424"] 
  17 -> 19 [size ="28391424"]
  18 [size="20611072", alpha="0.16", expect_size="10305536"] 
  18 -> 20 [size ="10305536"]
  19 [size="58193920", alpha="0.16", expect_size="29096960"] 
  20 [size="54730752", alpha="0.03", expect_size="27365376"] 
}
