// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73639253", alpha="0.14", expect_size="22091776"] 
  1 -> 2 [size ="22091776"]
  1 -> 3 [size ="22091776"]
  1 -> 4 [size ="22091776"]
  2 [size="41871360", alpha="0.13", expect_size="12561408"] 
  3 [size="119753387", alpha="0.15", expect_size="35926016"] 
  3 -> 5 [size ="35926016"]
  3 -> 6 [size ="35926016"]
  4 [size="129935360", alpha="0.00", expect_size="38980608"] 
  5 [size="28535467", alpha="0.18", expect_size="8560640"] 
  5 -> 7 [size ="8560640"]
  5 -> 9 [size ="8560640"]
  6 [size="106547200", alpha="0.15", expect_size="31964160"] 
  6 -> 8 [size ="31964160"]
  7 [size="95068160", alpha="0.12", expect_size="28520448"] 
  8 [size="111045973", alpha="0.15", expect_size="33313792"] 
  8 -> 10 [size ="33313792"]
  9 [size="61853013", alpha="0.03", expect_size="18555904"] 
  9 -> 10 [size ="18555904"]
  10 [size="61934933", alpha="0.06", expect_size="18580480"] 
  10 -> 11 [size ="18580480"]
  10 -> 12 [size ="18580480"]
  11 [size="37587627", alpha="0.01", expect_size="11276288"] 
  12 [size="149681493", alpha="0.11", expect_size="44904448"] 
  12 -> 13 [size ="44904448"]
  13 [size="97276587", alpha="0.08", expect_size="29182976"] 
  13 -> 14 [size ="29182976"]
  13 -> 15 [size ="29182976"]
  14 [size="55091200", alpha="0.16", expect_size="16527360"] 
  14 -> 16 [size ="16527360"]
  15 [size="56101547", alpha="0.01", expect_size="16830464"] 
  16 [size="38505813", alpha="0.05", expect_size="11551744"] 
  16 -> 17 [size ="11551744"]
  16 -> 18 [size ="11551744"]
  16 -> 19 [size ="11551744"]
  16 -> 20 [size ="11551744"]
  17 [size="158504960", alpha="0.04", expect_size="47551488"] 
  18 [size="95832747", alpha="0.16", expect_size="28749824"] 
  19 [size="59603627", alpha="0.10", expect_size="17881088"] 
  20 [size="84520960", alpha="0.13", expect_size="25356288"] 
}
