// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22077440", alpha="0.13", expect_size="11038720"] 
  1 -> 3 [size ="11038720"]
  2 [size="43288576", alpha="0.02", expect_size="21644288"] 
  3 [size="15583232", alpha="0.15", expect_size="7791616"] 
  3 -> 4 [size ="7791616"]
  3 -> 5 [size ="7791616"]
  3 -> 6 [size ="7791616"]
  4 [size="63506432", alpha="0.06", expect_size="31753216"] 
  4 -> 8 [size ="31753216"]
  4 -> 9 [size ="31753216"]
  5 [size="82839552", alpha="0.10", expect_size="41419776"] 
  5 -> 10 [size ="41419776"]
  6 [size="52969472", alpha="0.13", expect_size="26484736"] 
  6 -> 7 [size ="26484736"]
  6 -> 8 [size ="26484736"]
  7 [size="82212864", alpha="0.16", expect_size="41106432"] 
  8 [size="46422016", alpha="0.05", expect_size="23211008"] 
  8 -> 12 [size ="23211008"]
  9 [size="54472704", alpha="0.02", expect_size="27236352"] 
  9 -> 11 [size ="27236352"]
  10 [size="94429184", alpha="0.12", expect_size="47214592"] 
  11 [size="71698432", alpha="0.15", expect_size="35849216"] 
  11 -> 13 [size ="35849216"]
  12 [size="39135232", alpha="0.18", expect_size="19567616"] 
  12 -> 14 [size ="19567616"]
  12 -> 15 [size ="19567616"]
  13 [size="50450432", alpha="0.13", expect_size="25225216"] 
  13 -> 16 [size ="25225216"]
  13 -> 17 [size ="25225216"]
  13 -> 18 [size ="25225216"]
  14 [size="27076608", alpha="0.00", expect_size="13538304"] 
  15 [size="55631872", alpha="0.03", expect_size="27815936"] 
  15 -> 16 [size ="27815936"]
  15 -> 18 [size ="27815936"]
  16 [size="101793792", alpha="0.02", expect_size="50896896"] 
  16 -> 19 [size ="50896896"]
  16 -> 20 [size ="50896896"]
  17 [size="67864576", alpha="0.13", expect_size="33932288"] 
  18 [size="48482304", alpha="0.12", expect_size="24241152"] 
  18 -> 20 [size ="24241152"]
  19 [size="70754304", alpha="0.02", expect_size="35377152"] 
  20 [size="78741504", alpha="0.02", expect_size="39370752"] 
}
