// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27046400", alpha="0.16", expect_size="10818560"] 
  1 -> 5 [size ="10818560"]
  2 [size="43491840", alpha="0.11", expect_size="17396736"] 
  3 [size="119034880", alpha="0.10", expect_size="47613952"] 
  4 [size="108984320", alpha="0.04", expect_size="43593728"] 
  5 [size="79426560", alpha="0.03", expect_size="31770624"] 
  5 -> 6 [size ="31770624"]
  5 -> 7 [size ="31770624"]
  5 -> 8 [size ="31770624"]
  5 -> 9 [size ="31770624"]
  6 [size="27496960", alpha="0.15", expect_size="10998784"] 
  7 [size="75141120", alpha="0.19", expect_size="30056448"] 
  8 [size="15226880", alpha="0.17", expect_size="6090752"] 
  9 [size="17382400", alpha="0.19", expect_size="6952960"] 
  9 -> 10 [size ="6952960"]
  10 [size="103872000", alpha="0.09", expect_size="41548800"] 
  10 -> 11 [size ="41548800"]
  10 -> 12 [size ="41548800"]
  10 -> 13 [size ="41548800"]
  11 [size="52718080", alpha="0.13", expect_size="21087232"] 
  11 -> 14 [size ="21087232"]
  12 [size="31685120", alpha="0.10", expect_size="12674048"] 
  13 [size="96294400", alpha="0.10", expect_size="38517760"] 
  14 [size="39278080", alpha="0.17", expect_size="15711232"] 
  14 -> 15 [size ="15711232"]
  14 -> 16 [size ="15711232"]
  14 -> 17 [size ="15711232"]
  15 [size="64135680", alpha="0.10", expect_size="25654272"] 
  16 [size="79987200", alpha="0.11", expect_size="31994880"] 
  16 -> 20 [size ="31994880"]
  17 [size="51911680", alpha="0.03", expect_size="20764672"] 
  17 -> 18 [size ="20764672"]
  17 -> 19 [size ="20764672"]
  18 [size="46405120", alpha="0.03", expect_size="18562048"] 
  19 [size="28008960", alpha="0.03", expect_size="11203584"] 
  20 [size="22446080", alpha="0.04", expect_size="8978432"] 
}
