// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94707200", alpha="0.05", expect_size="37882880"] 
  1 -> 4 [size ="37882880"]
  1 -> 6 [size ="37882880"]
  2 [size="91911680", alpha="0.16", expect_size="36764672"] 
  2 -> 3 [size ="36764672"]
  2 -> 5 [size ="36764672"]
  3 [size="121438720", alpha="0.01", expect_size="48575488"] 
  3 -> 8 [size ="48575488"]
  4 [size="20546560", alpha="0.06", expect_size="8218624"] 
  5 [size="77719040", alpha="0.02", expect_size="31087616"] 
  5 -> 8 [size ="31087616"]
  6 [size="125058560", alpha="0.07", expect_size="50023424"] 
  6 -> 7 [size ="50023424"]
  7 [size="17024000", alpha="0.13", expect_size="6809600"] 
  7 -> 9 [size ="6809600"]
  8 [size="107898880", alpha="0.04", expect_size="43159552"] 
  9 [size="24709120", alpha="0.12", expect_size="9883648"] 
  9 -> 10 [size ="9883648"]
  9 -> 11 [size ="9883648"]
  9 -> 12 [size ="9883648"]
  9 -> 13 [size ="9883648"]
  10 [size="40678400", alpha="0.11", expect_size="16271360"] 
  11 [size="99914240", alpha="0.04", expect_size="39965696"] 
  11 -> 16 [size ="39965696"]
  12 [size="128560640", alpha="0.05", expect_size="51424256"] 
  12 -> 17 [size ="51424256"]
  13 [size="106250240", alpha="0.17", expect_size="42500096"] 
  13 -> 14 [size ="42500096"]
  13 -> 15 [size ="42500096"]
  13 -> 17 [size ="42500096"]
  14 [size="113751040", alpha="0.14", expect_size="45500416"] 
  14 -> 20 [size ="45500416"]
  15 [size="31800320", alpha="0.08", expect_size="12720128"] 
  15 -> 19 [size ="12720128"]
  16 [size="41438720", alpha="0.07", expect_size="16575488"] 
  16 -> 18 [size ="16575488"]
  16 -> 19 [size ="16575488"]
  17 [size="80542720", alpha="0.09", expect_size="32217088"] 
  17 -> 18 [size ="32217088"]
  18 [size="39897600", alpha="0.06", expect_size="15959040"] 
  19 [size="64755200", alpha="0.00", expect_size="25902080"] 
  20 [size="15651840", alpha="0.12", expect_size="6260736"] 
}
