// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74788864", alpha="0.12", expect_size="37394432"] 
  1 -> 4 [size ="37394432"]
  2 [size="15128576", alpha="0.16", expect_size="7564288"] 
  2 -> 5 [size ="7564288"]
  3 [size="79314944", alpha="0.09", expect_size="39657472"] 
  3 -> 5 [size ="39657472"]
  4 [size="11137024", alpha="0.00", expect_size="5568512"] 
  5 [size="12869632", alpha="0.16", expect_size="6434816"] 
  5 -> 6 [size ="6434816"]
  5 -> 7 [size ="6434816"]
  5 -> 8 [size ="6434816"]
  6 [size="66109440", alpha="0.12", expect_size="33054720"] 
  6 -> 9 [size ="33054720"]
  6 -> 10 [size ="33054720"]
  7 [size="35905536", alpha="0.12", expect_size="17952768"] 
  8 [size="86341632", alpha="0.08", expect_size="43170816"] 
  9 [size="29716480", alpha="0.15", expect_size="14858240"] 
  9 -> 11 [size ="14858240"]
  9 -> 12 [size ="14858240"]
  9 -> 14 [size ="14858240"]
  10 [size="14133248", alpha="0.07", expect_size="7066624"] 
  10 -> 13 [size ="7066624"]
  11 [size="39792640", alpha="0.10", expect_size="19896320"] 
  12 [size="97765376", alpha="0.16", expect_size="48882688"] 
  13 [size="80107520", alpha="0.10", expect_size="40053760"] 
  14 [size="26580992", alpha="0.15", expect_size="13290496"] 
  14 -> 15 [size ="13290496"]
  15 [size="27705344", alpha="0.07", expect_size="13852672"] 
  15 -> 16 [size ="13852672"]
  15 -> 17 [size ="13852672"]
  15 -> 18 [size ="13852672"]
  16 [size="103432192", alpha="0.15", expect_size="51716096"] 
  17 [size="66664448", alpha="0.09", expect_size="33332224"] 
  17 -> 19 [size ="33332224"]
  18 [size="28418048", alpha="0.11", expect_size="14209024"] 
  18 -> 20 [size ="14209024"]
  19 [size="64337920", alpha="0.09", expect_size="32168960"] 
  20 [size="40523776", alpha="0.10", expect_size="20261888"] 
}
