// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13690880", alpha="0.10", expect_size="5476352"] 
  2 [size="112276480", alpha="0.20", expect_size="44910592"] 
  2 -> 3 [size ="44910592"]
  2 -> 4 [size ="44910592"]
  3 [size="56414720", alpha="0.01", expect_size="22565888"] 
  3 -> 5 [size ="22565888"]
  4 [size="24291840", alpha="0.06", expect_size="9716736"] 
  4 -> 6 [size ="9716736"]
  4 -> 7 [size ="9716736"]
  5 [size="78105600", alpha="0.06", expect_size="31242240"] 
  5 -> 8 [size ="31242240"]
  5 -> 9 [size ="31242240"]
  6 [size="91018240", alpha="0.15", expect_size="36407296"] 
  6 -> 9 [size ="36407296"]
  7 [size="79206400", alpha="0.09", expect_size="31682560"] 
  7 -> 10 [size ="31682560"]
  8 [size="126579200", alpha="0.16", expect_size="50631680"] 
  8 -> 13 [size ="50631680"]
  9 [size="37429760", alpha="0.12", expect_size="14971904"] 
  9 -> 11 [size ="14971904"]
  10 [size="103283200", alpha="0.08", expect_size="41313280"] 
  10 -> 12 [size ="41313280"]
  11 [size="62696960", alpha="0.01", expect_size="25078784"] 
  11 -> 15 [size ="25078784"]
  12 [size="122122240", alpha="0.14", expect_size="48848896"] 
  12 -> 14 [size ="48848896"]
  13 [size="119511040", alpha="0.14", expect_size="47804416"] 
  14 [size="125347840", alpha="0.11", expect_size="50139136"] 
  14 -> 17 [size ="50139136"]
  15 [size="42421760", alpha="0.08", expect_size="16968704"] 
  15 -> 16 [size ="16968704"]
  15 -> 18 [size ="16968704"]
  16 [size="78622720", alpha="0.09", expect_size="31449088"] 
  16 -> 20 [size ="31449088"]
  17 [size="46241280", alpha="0.07", expect_size="18496512"] 
  17 -> 19 [size ="18496512"]
  18 [size="100797440", alpha="0.16", expect_size="40318976"] 
  18 -> 20 [size ="40318976"]
  19 [size="76715520", alpha="0.15", expect_size="30686208"] 
  20 [size="29780480", alpha="0.03", expect_size="11912192"] 
}
