// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93012480", alpha="0.12", expect_size="37204992"] 
  1 -> 6 [size ="37204992"]
  2 [size="115788800", alpha="0.13", expect_size="46315520"] 
  2 -> 4 [size ="46315520"]
  2 -> 5 [size ="46315520"]
  3 [size="78041600", alpha="0.13", expect_size="31216640"] 
  3 -> 4 [size ="31216640"]
  3 -> 7 [size ="31216640"]
  4 [size="19059200", alpha="0.01", expect_size="7623680"] 
  4 -> 8 [size ="7623680"]
  4 -> 9 [size ="7623680"]
  4 -> 10 [size ="7623680"]
  5 [size="24811520", alpha="0.05", expect_size="9924608"] 
  6 [size="119370240", alpha="0.18", expect_size="47748096"] 
  7 [size="20951040", alpha="0.19", expect_size="8380416"] 
  7 -> 8 [size ="8380416"]
  8 [size="51584000", alpha="0.05", expect_size="20633600"] 
  8 -> 12 [size ="20633600"]
  9 [size="13460480", alpha="0.16", expect_size="5384192"] 
  10 [size="34124800", alpha="0.03", expect_size="13649920"] 
  10 -> 11 [size ="13649920"]
  10 -> 12 [size ="13649920"]
  11 [size="27261440", alpha="0.19", expect_size="10904576"] 
  11 -> 13 [size ="10904576"]
  11 -> 15 [size ="10904576"]
  11 -> 16 [size ="10904576"]
  12 [size="98347520", alpha="0.02", expect_size="39339008"] 
  12 -> 14 [size ="39339008"]
  13 [size="55472640", alpha="0.01", expect_size="22189056"] 
  14 [size="16814080", alpha="0.03", expect_size="6725632"] 
  14 -> 17 [size ="6725632"]
  14 -> 18 [size ="6725632"]
  15 [size="23139840", alpha="0.19", expect_size="9255936"] 
  16 [size="55339520", alpha="0.12", expect_size="22135808"] 
  16 -> 18 [size ="22135808"]
  17 [size="41336320", alpha="0.16", expect_size="16534528"] 
  18 [size="36078080", alpha="0.00", expect_size="14431232"] 
  18 -> 19 [size ="14431232"]
  18 -> 20 [size ="14431232"]
  19 [size="67000320", alpha="0.04", expect_size="26800128"] 
  20 [size="42521600", alpha="0.06", expect_size="17008640"] 
}
