// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107445760", alpha="0.08", expect_size="42978304"] 
  1 -> 5 [size ="42978304"]
  1 -> 6 [size ="42978304"]
  2 [size="91804160", alpha="0.05", expect_size="36721664"] 
  3 [size="115773440", alpha="0.09", expect_size="46309376"] 
  3 -> 5 [size ="46309376"]
  4 [size="63260160", alpha="0.14", expect_size="25304064"] 
  4 -> 6 [size ="25304064"]
  5 [size="115345920", alpha="0.02", expect_size="46138368"] 
  5 -> 7 [size ="46138368"]
  5 -> 8 [size ="46138368"]
  5 -> 9 [size ="46138368"]
  6 [size="70254080", alpha="0.08", expect_size="28101632"] 
  7 [size="116787200", alpha="0.10", expect_size="46714880"] 
  8 [size="83699200", alpha="0.15", expect_size="33479680"] 
  8 -> 10 [size ="33479680"]
  8 -> 11 [size ="33479680"]
  9 [size="34800640", alpha="0.17", expect_size="13920256"] 
  9 -> 11 [size ="13920256"]
  9 -> 12 [size ="13920256"]
  10 [size="65474560", alpha="0.19", expect_size="26189824"] 
  11 [size="59624960", alpha="0.20", expect_size="23849984"] 
  11 -> 13 [size ="23849984"]
  12 [size="105707520", alpha="0.12", expect_size="42283008"] 
  13 [size="17182720", alpha="0.15", expect_size="6873088"] 
  13 -> 14 [size ="6873088"]
  13 -> 15 [size ="6873088"]
  14 [size="68334080", alpha="0.02", expect_size="27333632"] 
  14 -> 17 [size ="27333632"]
  15 [size="34844160", alpha="0.02", expect_size="13937664"] 
  15 -> 16 [size ="13937664"]
  15 -> 18 [size ="13937664"]
  16 [size="44405760", alpha="0.05", expect_size="17762304"] 
  16 -> 19 [size ="17762304"]
  17 [size="91755520", alpha="0.09", expect_size="36702208"] 
  18 [size="34370560", alpha="0.10", expect_size="13748224"] 
  19 [size="123325440", alpha="0.02", expect_size="49330176"] 
  19 -> 20 [size ="49330176"]
  20 [size="104960000", alpha="0.08", expect_size="41984000"] 
}
