// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33406976", alpha="0.17", expect_size="16703488"] 
  1 -> 2 [size ="16703488"]
  1 -> 3 [size ="16703488"]
  1 -> 4 [size ="16703488"]
  2 [size="12265472", alpha="0.08", expect_size="6132736"] 
  3 [size="64913408", alpha="0.09", expect_size="32456704"] 
  3 -> 5 [size ="32456704"]
  4 [size="48891904", alpha="0.04", expect_size="24445952"] 
  5 [size="68399104", alpha="0.19", expect_size="34199552"] 
  5 -> 6 [size ="34199552"]
  5 -> 7 [size ="34199552"]
  5 -> 8 [size ="34199552"]
  5 -> 9 [size ="34199552"]
  6 [size="29720576", alpha="0.10", expect_size="14860288"] 
  6 -> 10 [size ="14860288"]
  7 [size="26843136", alpha="0.15", expect_size="13421568"] 
  7 -> 13 [size ="13421568"]
  8 [size="70334464", alpha="0.03", expect_size="35167232"] 
  8 -> 11 [size ="35167232"]
  8 -> 12 [size ="35167232"]
  8 -> 13 [size ="35167232"]
  9 [size="74756096", alpha="0.05", expect_size="37378048"] 
  9 -> 10 [size ="37378048"]
  10 [size="69328896", alpha="0.03", expect_size="34664448"] 
  10 -> 17 [size ="34664448"]
  11 [size="68464640", alpha="0.05", expect_size="34232320"] 
  12 [size="55224320", alpha="0.08", expect_size="27612160"] 
  13 [size="95315968", alpha="0.05", expect_size="47657984"] 
  13 -> 14 [size ="47657984"]
  13 -> 15 [size ="47657984"]
  13 -> 16 [size ="47657984"]
  13 -> 17 [size ="47657984"]
  14 [size="41213952", alpha="0.07", expect_size="20606976"] 
  14 -> 18 [size ="20606976"]
  14 -> 19 [size ="20606976"]
  14 -> 20 [size ="20606976"]
  15 [size="59557888", alpha="0.11", expect_size="29778944"] 
  16 [size="56246272", alpha="0.09", expect_size="28123136"] 
  17 [size="103454720", alpha="0.08", expect_size="51727360"] 
  17 -> 18 [size ="51727360"]
  18 [size="80576512", alpha="0.10", expect_size="40288256"] 
  19 [size="95766528", alpha="0.02", expect_size="47883264"] 
  20 [size="26935296", alpha="0.14", expect_size="13467648"] 
}
