// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21612544", alpha="0.07", expect_size="10806272"] 
  2 [size="79282176", alpha="0.17", expect_size="39641088"] 
  2 -> 4 [size ="39641088"]
  2 -> 5 [size ="39641088"]
  2 -> 6 [size ="39641088"]
  2 -> 7 [size ="39641088"]
  3 [size="60696576", alpha="0.18", expect_size="30348288"] 
  3 -> 7 [size ="30348288"]
  4 [size="29620224", alpha="0.18", expect_size="14810112"] 
  4 -> 8 [size ="14810112"]
  4 -> 9 [size ="14810112"]
  5 [size="19396608", alpha="0.02", expect_size="9698304"] 
  6 [size="20699136", alpha="0.05", expect_size="10349568"] 
  7 [size="54910976", alpha="0.03", expect_size="27455488"] 
  7 -> 9 [size ="27455488"]
  8 [size="60469248", alpha="0.07", expect_size="30234624"] 
  8 -> 10 [size ="30234624"]
  8 -> 11 [size ="30234624"]
  9 [size="42250240", alpha="0.16", expect_size="21125120"] 
  10 [size="80717824", alpha="0.13", expect_size="40358912"] 
  10 -> 12 [size ="40358912"]
  11 [size="70531072", alpha="0.14", expect_size="35265536"] 
  11 -> 13 [size ="35265536"]
  12 [size="103016448", alpha="0.07", expect_size="51508224"] 
  12 -> 16 [size ="51508224"]
  13 [size="88512512", alpha="0.06", expect_size="44256256"] 
  13 -> 14 [size ="44256256"]
  13 -> 15 [size ="44256256"]
  14 [size="80510976", alpha="0.20", expect_size="40255488"] 
  15 [size="71952384", alpha="0.07", expect_size="35976192"] 
  15 -> 17 [size ="35976192"]
  15 -> 18 [size ="35976192"]
  15 -> 20 [size ="35976192"]
  16 [size="79181824", alpha="0.05", expect_size="39590912"] 
  16 -> 19 [size ="39590912"]
  16 -> 20 [size ="39590912"]
  17 [size="103436288", alpha="0.04", expect_size="51718144"] 
  18 [size="22949888", alpha="0.01", expect_size="11474944"] 
  19 [size="56584192", alpha="0.17", expect_size="28292096"] 
  20 [size="38371328", alpha="0.00", expect_size="19185664"] 
}
