// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47417344", alpha="0.16", expect_size="23708672"] 
  1 -> 4 [size ="23708672"]
  2 [size="90241024", alpha="0.15", expect_size="45120512"] 
  2 -> 5 [size ="45120512"]
  3 [size="18219008", alpha="0.04", expect_size="9109504"] 
  4 [size="18081792", alpha="0.16", expect_size="9040896"] 
  4 -> 6 [size ="9040896"]
  4 -> 7 [size ="9040896"]
  5 [size="11636736", alpha="0.14", expect_size="5818368"] 
  6 [size="36882432", alpha="0.10", expect_size="18441216"] 
  6 -> 9 [size ="18441216"]
  7 [size="28762112", alpha="0.12", expect_size="14381056"] 
  7 -> 8 [size ="14381056"]
  8 [size="70289408", alpha="0.02", expect_size="35144704"] 
  8 -> 10 [size ="35144704"]
  9 [size="97513472", alpha="0.06", expect_size="48756736"] 
  9 -> 11 [size ="48756736"]
  10 [size="32835584", alpha="0.17", expect_size="16417792"] 
  10 -> 13 [size ="16417792"]
  10 -> 15 [size ="16417792"]
  11 [size="97562624", alpha="0.09", expect_size="48781312"] 
  11 -> 12 [size ="48781312"]
  11 -> 14 [size ="48781312"]
  12 [size="80988160", alpha="0.14", expect_size="40494080"] 
  12 -> 18 [size ="40494080"]
  13 [size="56123392", alpha="0.17", expect_size="28061696"] 
  14 [size="77094912", alpha="0.04", expect_size="38547456"] 
  14 -> 17 [size ="38547456"]
  15 [size="57985024", alpha="0.09", expect_size="28992512"] 
  15 -> 16 [size ="28992512"]
  15 -> 18 [size ="28992512"]
  16 [size="29696000", alpha="0.06", expect_size="14848000"] 
  17 [size="78682112", alpha="0.17", expect_size="39341056"] 
  17 -> 19 [size ="39341056"]
  17 -> 20 [size ="39341056"]
  18 [size="41388032", alpha="0.04", expect_size="20694016"] 
  19 [size="52811776", alpha="0.18", expect_size="26405888"] 
  20 [size="81938432", alpha="0.11", expect_size="40969216"] 
}
