// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11765760", alpha="0.13", expect_size="5882880"] 
  1 -> 3 [size ="5882880"]
  1 -> 4 [size ="5882880"]
  2 [size="60123136", alpha="0.00", expect_size="30061568"] 
  3 [size="17422336", alpha="0.18", expect_size="8711168"] 
  4 [size="13944832", alpha="0.20", expect_size="6972416"] 
  4 -> 5 [size ="6972416"]
  4 -> 6 [size ="6972416"]
  4 -> 7 [size ="6972416"]
  4 -> 8 [size ="6972416"]
  5 [size="22388736", alpha="0.02", expect_size="11194368"] 
  5 -> 9 [size ="11194368"]
  6 [size="77776896", alpha="0.14", expect_size="38888448"] 
  6 -> 10 [size ="38888448"]
  6 -> 11 [size ="38888448"]
  7 [size="43210752", alpha="0.12", expect_size="21605376"] 
  7 -> 11 [size ="21605376"]
  8 [size="35088384", alpha="0.17", expect_size="17544192"] 
  8 -> 9 [size ="17544192"]
  9 [size="59693056", alpha="0.11", expect_size="29846528"] 
  10 [size="65087488", alpha="0.07", expect_size="32543744"] 
  10 -> 12 [size ="32543744"]
  11 [size="81240064", alpha="0.17", expect_size="40620032"] 
  12 [size="47116288", alpha="0.03", expect_size="23558144"] 
  12 -> 13 [size ="23558144"]
  12 -> 14 [size ="23558144"]
  12 -> 15 [size ="23558144"]
  13 [size="48914432", alpha="0.10", expect_size="24457216"] 
  13 -> 16 [size ="24457216"]
  14 [size="38733824", alpha="0.20", expect_size="19366912"] 
  14 -> 18 [size ="19366912"]
  15 [size="37058560", alpha="0.00", expect_size="18529280"] 
  15 -> 17 [size ="18529280"]
  15 -> 18 [size ="18529280"]
  16 [size="45291520", alpha="0.10", expect_size="22645760"] 
  16 -> 20 [size ="22645760"]
  17 [size="15654912", alpha="0.14", expect_size="7827456"] 
  17 -> 19 [size ="7827456"]
  18 [size="73605120", alpha="0.18", expect_size="36802560"] 
  19 [size="58431488", alpha="0.01", expect_size="29215744"] 
  20 [size="15796224", alpha="0.16", expect_size="7898112"] 
}
