// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52957867", alpha="0.17", expect_size="15887360"] 
  1 -> 6 [size ="15887360"]
  1 -> 7 [size ="15887360"]
  2 [size="147080533", alpha="0.09", expect_size="44124160"] 
  2 -> 5 [size ="44124160"]
  3 [size="84838400", alpha="0.04", expect_size="25451520"] 
  4 [size="35170987", alpha="0.16", expect_size="10551296"] 
  4 -> 5 [size ="10551296"]
  5 [size="35638613", alpha="0.20", expect_size="10691584"] 
  5 -> 8 [size ="10691584"]
  6 [size="159976107", alpha="0.12", expect_size="47992832"] 
  6 -> 9 [size ="47992832"]
  7 [size="60600320", alpha="0.03", expect_size="18180096"] 
  7 -> 8 [size ="18180096"]
  8 [size="110967467", alpha="0.02", expect_size="33290240"] 
  9 [size="55954773", alpha="0.03", expect_size="16786432"] 
  9 -> 10 [size ="16786432"]
  10 [size="140646400", alpha="0.07", expect_size="42193920"] 
  10 -> 11 [size ="42193920"]
  10 -> 12 [size ="42193920"]
  10 -> 13 [size ="42193920"]
  11 [size="75745280", alpha="0.16", expect_size="22723584"] 
  11 -> 15 [size ="22723584"]
  12 [size="52401493", alpha="0.12", expect_size="15720448"] 
  12 -> 16 [size ="15720448"]
  12 -> 17 [size ="15720448"]
  13 [size="122702507", alpha="0.17", expect_size="36810752"] 
  13 -> 14 [size ="36810752"]
  13 -> 17 [size ="36810752"]
  14 [size="152159573", alpha="0.01", expect_size="45647872"] 
  14 -> 18 [size ="45647872"]
  14 -> 19 [size ="45647872"]
  15 [size="116852053", alpha="0.14", expect_size="35055616"] 
  16 [size="116070400", alpha="0.02", expect_size="34821120"] 
  17 [size="54353920", alpha="0.04", expect_size="16306176"] 
  17 -> 19 [size ="16306176"]
  18 [size="76479147", alpha="0.14", expect_size="22943744"] 
  19 [size="92286293", alpha="0.13", expect_size="27685888"] 
  19 -> 20 [size ="27685888"]
  20 [size="113551360", alpha="0.10", expect_size="34065408"] 
}
