// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63524864", alpha="0.05", expect_size="31762432"] 
  1 -> 4 [size ="31762432"]
  2 [size="93325312", alpha="0.19", expect_size="46662656"] 
  2 -> 3 [size ="46662656"]
  3 [size="70588416", alpha="0.13", expect_size="35294208"] 
  3 -> 5 [size ="35294208"]
  3 -> 6 [size ="35294208"]
  3 -> 8 [size ="35294208"]
  4 [size="104853504", alpha="0.07", expect_size="52426752"] 
  4 -> 7 [size ="52426752"]
  5 [size="65570816", alpha="0.10", expect_size="32785408"] 
  6 [size="63275008", alpha="0.13", expect_size="31637504"] 
  6 -> 9 [size ="31637504"]
  6 -> 10 [size ="31637504"]
  6 -> 11 [size ="31637504"]
  7 [size="52228096", alpha="0.11", expect_size="26114048"] 
  7 -> 9 [size ="26114048"]
  8 [size="34920448", alpha="0.19", expect_size="17460224"] 
  9 [size="64296960", alpha="0.14", expect_size="32148480"] 
  9 -> 13 [size ="32148480"]
  10 [size="84301824", alpha="0.02", expect_size="42150912"] 
  11 [size="76527616", alpha="0.13", expect_size="38263808"] 
  11 -> 12 [size ="38263808"]
  12 [size="101998592", alpha="0.00", expect_size="50999296"] 
  13 [size="95277056", alpha="0.18", expect_size="47638528"] 
  13 -> 14 [size ="47638528"]
  14 [size="60944384", alpha="0.03", expect_size="30472192"] 
  14 -> 15 [size ="30472192"]
  14 -> 16 [size ="30472192"]
  15 [size="92176384", alpha="0.01", expect_size="46088192"] 
  16 [size="43950080", alpha="0.11", expect_size="21975040"] 
  16 -> 17 [size ="21975040"]
  16 -> 18 [size ="21975040"]
  16 -> 19 [size ="21975040"]
  16 -> 20 [size ="21975040"]
  17 [size="10952704", alpha="0.08", expect_size="5476352"] 
  18 [size="63670272", alpha="0.12", expect_size="31835136"] 
  19 [size="56795136", alpha="0.16", expect_size="28397568"] 
  20 [size="28223488", alpha="0.02", expect_size="14111744"] 
}
