// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79826944", alpha="0.04", expect_size="39913472"] 
  1 -> 4 [size ="39913472"]
  1 -> 5 [size ="39913472"]
  2 [size="50049024", alpha="0.00", expect_size="25024512"] 
  3 [size="66201600", alpha="0.19", expect_size="33100800"] 
  4 [size="45266944", alpha="0.07", expect_size="22633472"] 
  5 [size="41445376", alpha="0.07", expect_size="20722688"] 
  5 -> 6 [size ="20722688"]
  5 -> 7 [size ="20722688"]
  6 [size="80654336", alpha="0.10", expect_size="40327168"] 
  7 [size="12298240", alpha="0.20", expect_size="6149120"] 
  7 -> 8 [size ="6149120"]
  7 -> 9 [size ="6149120"]
  8 [size="54822912", alpha="0.10", expect_size="27411456"] 
  8 -> 10 [size ="27411456"]
  8 -> 11 [size ="27411456"]
  9 [size="75517952", alpha="0.16", expect_size="37758976"] 
  10 [size="97331200", alpha="0.00", expect_size="48665600"] 
  10 -> 15 [size ="48665600"]
  11 [size="76857344", alpha="0.19", expect_size="38428672"] 
  11 -> 12 [size ="38428672"]
  11 -> 13 [size ="38428672"]
  11 -> 14 [size ="38428672"]
  12 [size="94631936", alpha="0.11", expect_size="47315968"] 
  13 [size="96841728", alpha="0.11", expect_size="48420864"] 
  13 -> 16 [size ="48420864"]
  14 [size="90056704", alpha="0.15", expect_size="45028352"] 
  15 [size="30943232", alpha="0.09", expect_size="15471616"] 
  15 -> 16 [size ="15471616"]
  15 -> 17 [size ="15471616"]
  16 [size="64679936", alpha="0.15", expect_size="32339968"] 
  16 -> 18 [size ="32339968"]
  17 [size="17068032", alpha="0.16", expect_size="8534016"] 
  17 -> 19 [size ="8534016"]
  17 -> 20 [size ="8534016"]
  18 [size="16453632", alpha="0.15", expect_size="8226816"] 
  19 [size="64264192", alpha="0.04", expect_size="32132096"] 
  20 [size="43915264", alpha="0.12", expect_size="21957632"] 
}
