// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78639104", alpha="0.02", expect_size="39319552"] 
  1 -> 5 [size ="39319552"]
  1 -> 6 [size ="39319552"]
  2 [size="103849984", alpha="0.09", expect_size="51924992"] 
  2 -> 3 [size ="51924992"]
  2 -> 4 [size ="51924992"]
  3 [size="74455040", alpha="0.14", expect_size="37227520"] 
  4 [size="80025600", alpha="0.08", expect_size="40012800"] 
  5 [size="15167488", alpha="0.19", expect_size="7583744"] 
  5 -> 7 [size ="7583744"]
  6 [size="90157056", alpha="0.03", expect_size="45078528"] 
  7 [size="88745984", alpha="0.06", expect_size="44372992"] 
  7 -> 8 [size ="44372992"]
  7 -> 9 [size ="44372992"]
  7 -> 10 [size ="44372992"]
  8 [size="52875264", alpha="0.13", expect_size="26437632"] 
  8 -> 11 [size ="26437632"]
  8 -> 12 [size ="26437632"]
  9 [size="98060288", alpha="0.17", expect_size="49030144"] 
  10 [size="52580352", alpha="0.16", expect_size="26290176"] 
  10 -> 13 [size ="26290176"]
  11 [size="31428608", alpha="0.07", expect_size="15714304"] 
  11 -> 16 [size ="15714304"]
  12 [size="42825728", alpha="0.09", expect_size="21412864"] 
  12 -> 15 [size ="21412864"]
  13 [size="85745664", alpha="0.05", expect_size="42872832"] 
  13 -> 14 [size ="42872832"]
  13 -> 17 [size ="42872832"]
  14 [size="56586240", alpha="0.11", expect_size="28293120"] 
  14 -> 19 [size ="28293120"]
  14 -> 20 [size ="28293120"]
  15 [size="92121088", alpha="0.04", expect_size="46060544"] 
  15 -> 19 [size ="46060544"]
  16 [size="85452800", alpha="0.06", expect_size="42726400"] 
  17 [size="99004416", alpha="0.11", expect_size="49502208"] 
  17 -> 18 [size ="49502208"]
  18 [size="33921024", alpha="0.11", expect_size="16960512"] 
  19 [size="96712704", alpha="0.10", expect_size="48356352"] 
  20 [size="80640000", alpha="0.01", expect_size="40320000"] 
}
