// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75481600", alpha="0.03", expect_size="30192640"] 
  1 -> 5 [size ="30192640"]
  1 -> 6 [size ="30192640"]
  2 [size="90424320", alpha="0.14", expect_size="36169728"] 
  3 [size="25502720", alpha="0.09", expect_size="10201088"] 
  4 [size="72186880", alpha="0.17", expect_size="28874752"] 
  4 -> 5 [size ="28874752"]
  4 -> 6 [size ="28874752"]
  5 [size="126072320", alpha="0.08", expect_size="50428928"] 
  5 -> 8 [size ="50428928"]
  6 [size="129850880", alpha="0.15", expect_size="51940352"] 
  6 -> 7 [size ="51940352"]
  6 -> 9 [size ="51940352"]
  7 [size="125342720", alpha="0.17", expect_size="50137088"] 
  7 -> 11 [size ="50137088"]
  8 [size="25978880", alpha="0.05", expect_size="10391552"] 
  8 -> 12 [size ="10391552"]
  9 [size="17587200", alpha="0.17", expect_size="7034880"] 
  9 -> 10 [size ="7034880"]
  9 -> 11 [size ="7034880"]
  10 [size="109501440", alpha="0.16", expect_size="43800576"] 
  10 -> 14 [size ="43800576"]
  11 [size="23764480", alpha="0.17", expect_size="9505792"] 
  11 -> 13 [size ="9505792"]
  12 [size="40709120", alpha="0.17", expect_size="16283648"] 
  12 -> 13 [size ="16283648"]
  13 [size="120555520", alpha="0.20", expect_size="48222208"] 
  13 -> 18 [size ="48222208"]
  14 [size="57164800", alpha="0.11", expect_size="22865920"] 
  14 -> 15 [size ="22865920"]
  14 -> 16 [size ="22865920"]
  14 -> 17 [size ="22865920"]
  15 [size="39810560", alpha="0.10", expect_size="15924224"] 
  15 -> 20 [size ="15924224"]
  16 [size="87449600", alpha="0.16", expect_size="34979840"] 
  16 -> 19 [size ="34979840"]
  17 [size="60825600", alpha="0.15", expect_size="24330240"] 
  18 [size="40355840", alpha="0.18", expect_size="16142336"] 
  19 [size="69777920", alpha="0.08", expect_size="27911168"] 
  20 [size="53127680", alpha="0.07", expect_size="21251072"] 
}
