// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110138027", alpha="0.04", expect_size="33041408"] 
  1 -> 6 [size ="33041408"]
  1 -> 7 [size ="33041408"]
  2 [size="68410027", alpha="0.00", expect_size="20523008"] 
  2 -> 6 [size ="20523008"]
  3 [size="121313280", alpha="0.20", expect_size="36393984"] 
  4 [size="133655893", alpha="0.18", expect_size="40096768"] 
  4 -> 5 [size ="40096768"]
  4 -> 7 [size ="40096768"]
  5 [size="115974827", alpha="0.14", expect_size="34792448"] 
  5 -> 9 [size ="34792448"]
  6 [size="38055253", alpha="0.14", expect_size="11416576"] 
  6 -> 8 [size ="11416576"]
  7 [size="114240853", alpha="0.19", expect_size="34272256"] 
  7 -> 8 [size ="34272256"]
  8 [size="76806827", alpha="0.10", expect_size="23042048"] 
  8 -> 10 [size ="23042048"]
  8 -> 11 [size ="23042048"]
  9 [size="139878400", alpha="0.04", expect_size="41963520"] 
  10 [size="91764053", alpha="0.07", expect_size="27529216"] 
  10 -> 13 [size ="27529216"]
  10 -> 14 [size ="27529216"]
  11 [size="119316480", alpha="0.12", expect_size="35794944"] 
  11 -> 12 [size ="35794944"]
  12 [size="152425813", alpha="0.01", expect_size="45727744"] 
  12 -> 17 [size ="45727744"]
  13 [size="155395413", alpha="0.08", expect_size="46618624"] 
  13 -> 16 [size ="46618624"]
  14 [size="151913813", alpha="0.02", expect_size="45574144"] 
  14 -> 15 [size ="45574144"]
  15 [size="136430933", alpha="0.11", expect_size="40929280"] 
  15 -> 18 [size ="40929280"]
  16 [size="90269013", alpha="0.18", expect_size="27080704"] 
  17 [size="41605120", alpha="0.02", expect_size="12481536"] 
  18 [size="37345280", alpha="0.04", expect_size="11203584"] 
  18 -> 19 [size ="11203584"]
  19 [size="115326293", alpha="0.13", expect_size="34597888"] 
  19 -> 20 [size ="34597888"]
  20 [size="146445653", alpha="0.04", expect_size="43933696"] 
}
