// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93486080", alpha="0.08", expect_size="37394432"] 
  2 [size="117678080", alpha="0.02", expect_size="47071232"] 
  3 [size="110520320", alpha="0.07", expect_size="44208128"] 
  3 -> 5 [size ="44208128"]
  4 [size="127464960", alpha="0.07", expect_size="50985984"] 
  5 [size="107760640", alpha="0.14", expect_size="43104256"] 
  5 -> 6 [size ="43104256"]
  5 -> 7 [size ="43104256"]
  5 -> 8 [size ="43104256"]
  6 [size="54727680", alpha="0.12", expect_size="21891072"] 
  6 -> 10 [size ="21891072"]
  7 [size="30417920", alpha="0.18", expect_size="12167168"] 
  7 -> 9 [size ="12167168"]
  8 [size="34787840", alpha="0.18", expect_size="13915136"] 
  9 [size="52953600", alpha="0.04", expect_size="21181440"] 
  10 [size="121295360", alpha="0.06", expect_size="48518144"] 
  10 -> 11 [size ="48518144"]
  10 -> 12 [size ="48518144"]
  10 -> 13 [size ="48518144"]
  11 [size="65098240", alpha="0.07", expect_size="26039296"] 
  12 [size="115200000", alpha="0.15", expect_size="46080000"] 
  12 -> 14 [size ="46080000"]
  12 -> 16 [size ="46080000"]
  13 [size="124098560", alpha="0.17", expect_size="49639424"] 
  13 -> 15 [size ="49639424"]
  14 [size="46807040", alpha="0.03", expect_size="18722816"] 
  14 -> 17 [size ="18722816"]
  15 [size="87352320", alpha="0.17", expect_size="34940928"] 
  16 [size="49617920", alpha="0.04", expect_size="19847168"] 
  17 [size="117596160", alpha="0.06", expect_size="47038464"] 
  17 -> 18 [size ="47038464"]
  17 -> 19 [size ="47038464"]
  17 -> 20 [size ="47038464"]
  18 [size="106280960", alpha="0.00", expect_size="42512384"] 
  19 [size="92531200", alpha="0.05", expect_size="37012480"] 
  20 [size="116021760", alpha="0.04", expect_size="46408704"] 
}
