// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38012928", alpha="0.02", expect_size="19006464"] 
  2 [size="93374464", alpha="0.16", expect_size="46687232"] 
  2 -> 4 [size ="46687232"]
  2 -> 6 [size ="46687232"]
  3 [size="20568064", alpha="0.03", expect_size="10284032"] 
  3 -> 5 [size ="10284032"]
  4 [size="102887424", alpha="0.17", expect_size="51443712"] 
  4 -> 8 [size ="51443712"]
  5 [size="42192896", alpha="0.16", expect_size="21096448"] 
  5 -> 7 [size ="21096448"]
  6 [size="79153152", alpha="0.05", expect_size="39576576"] 
  7 [size="11102208", alpha="0.05", expect_size="5551104"] 
  7 -> 9 [size ="5551104"]
  8 [size="58046464", alpha="0.01", expect_size="29023232"] 
  8 -> 10 [size ="29023232"]
  9 [size="21078016", alpha="0.09", expect_size="10539008"] 
  9 -> 11 [size ="10539008"]
  9 -> 13 [size ="10539008"]
  10 [size="98555904", alpha="0.06", expect_size="49277952"] 
  10 -> 12 [size ="49277952"]
  11 [size="97722368", alpha="0.10", expect_size="48861184"] 
  11 -> 15 [size ="48861184"]
  12 [size="12865536", alpha="0.14", expect_size="6432768"] 
  12 -> 14 [size ="6432768"]
  13 [size="89546752", alpha="0.04", expect_size="44773376"] 
  14 [size="10897408", alpha="0.18", expect_size="5448704"] 
  15 [size="89815040", alpha="0.05", expect_size="44907520"] 
  15 -> 16 [size ="44907520"]
  15 -> 17 [size ="44907520"]
  15 -> 18 [size ="44907520"]
  15 -> 19 [size ="44907520"]
  16 [size="68851712", alpha="0.16", expect_size="34425856"] 
  17 [size="94461952", alpha="0.14", expect_size="47230976"] 
  18 [size="23449600", alpha="0.09", expect_size="11724800"] 
  19 [size="27267072", alpha="0.09", expect_size="13633536"] 
  19 -> 20 [size ="13633536"]
  20 [size="71669760", alpha="0.13", expect_size="35834880"] 
}
