// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152156160", alpha="0.14", expect_size="45646848"] 
  1 -> 3 [size ="45646848"]
  2 [size="21070507", alpha="0.08", expect_size="6321152"] 
  3 [size="123849387", alpha="0.01", expect_size="37154816"] 
  3 -> 4 [size ="37154816"]
  3 -> 5 [size ="37154816"]
  3 -> 6 [size ="37154816"]
  4 [size="103058773", alpha="0.15", expect_size="30917632"] 
  4 -> 9 [size ="30917632"]
  5 [size="119811413", alpha="0.14", expect_size="35943424"] 
  5 -> 7 [size ="35943424"]
  5 -> 8 [size ="35943424"]
  6 [size="38912000", alpha="0.14", expect_size="11673600"] 
  6 -> 8 [size ="11673600"]
  7 [size="112052907", alpha="0.14", expect_size="33615872"] 
  7 -> 11 [size ="33615872"]
  7 -> 12 [size ="33615872"]
  8 [size="93808640", alpha="0.16", expect_size="28142592"] 
  8 -> 10 [size ="28142592"]
  9 [size="62102187", alpha="0.12", expect_size="18630656"] 
  9 -> 12 [size ="18630656"]
  10 [size="146544640", alpha="0.02", expect_size="43963392"] 
  10 -> 15 [size ="43963392"]
  11 [size="33928533", alpha="0.11", expect_size="10178560"] 
  11 -> 13 [size ="10178560"]
  11 -> 15 [size ="10178560"]
  12 [size="143124480", alpha="0.07", expect_size="42937344"] 
  12 -> 14 [size ="42937344"]
  13 [size="49063253", alpha="0.13", expect_size="14718976"] 
  13 -> 17 [size ="14718976"]
  14 [size="55214080", alpha="0.16", expect_size="16564224"] 
  15 [size="17930240", alpha="0.06", expect_size="5379072"] 
  15 -> 16 [size ="5379072"]
  16 [size="124467200", alpha="0.12", expect_size="37340160"] 
  16 -> 19 [size ="37340160"]
  17 [size="80817493", alpha="0.14", expect_size="24245248"] 
  17 -> 18 [size ="24245248"]
  18 [size="34812587", alpha="0.03", expect_size="10443776"] 
  19 [size="160481280", alpha="0.03", expect_size="48144384"] 
  19 -> 20 [size ="48144384"]
  20 [size="100782080", alpha="0.10", expect_size="30234624"] 
}
