// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106055680", alpha="0.11", expect_size="31816704"] 
  1 -> 5 [size ="31816704"]
  1 -> 6 [size ="31816704"]
  2 [size="171868160", alpha="0.17", expect_size="51560448"] 
  2 -> 4 [size ="51560448"]
  2 -> 7 [size ="51560448"]
  3 [size="75762347", alpha="0.02", expect_size="22728704"] 
  3 -> 4 [size ="22728704"]
  3 -> 7 [size ="22728704"]
  4 [size="124733440", alpha="0.19", expect_size="37420032"] 
  4 -> 8 [size ="37420032"]
  4 -> 9 [size ="37420032"]
  5 [size="91136000", alpha="0.15", expect_size="27340800"] 
  6 [size="158320640", alpha="0.02", expect_size="47496192"] 
  7 [size="58405547", alpha="0.20", expect_size="17521664"] 
  8 [size="59921067", alpha="0.04", expect_size="17976320"] 
  8 -> 10 [size ="17976320"]
  9 [size="156747093", alpha="0.12", expect_size="47024128"] 
  9 -> 11 [size ="47024128"]
  9 -> 12 [size ="47024128"]
  10 [size="104055467", alpha="0.12", expect_size="31216640"] 
  11 [size="33351680", alpha="0.20", expect_size="10005504"] 
  12 [size="116022613", alpha="0.20", expect_size="34806784"] 
  12 -> 13 [size ="34806784"]
  12 -> 14 [size ="34806784"]
  13 [size="88545280", alpha="0.08", expect_size="26563584"] 
  13 -> 17 [size ="26563584"]
  13 -> 18 [size ="26563584"]
  14 [size="103505920", alpha="0.19", expect_size="31051776"] 
  14 -> 15 [size ="31051776"]
  14 -> 16 [size ="31051776"]
  15 [size="92456960", alpha="0.17", expect_size="27737088"] 
  16 [size="54360747", alpha="0.05", expect_size="16308224"] 
  16 -> 20 [size ="16308224"]
  17 [size="69055147", alpha="0.18", expect_size="20716544"] 
  17 -> 19 [size ="20716544"]
  18 [size="67358720", alpha="0.14", expect_size="20207616"] 
  18 -> 19 [size ="20207616"]
  19 [size="100840107", alpha="0.09", expect_size="30252032"] 
  20 [size="40243200", alpha="0.08", expect_size="12072960"] 
}
