// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51730432", alpha="0.17", expect_size="25865216"] 
  1 -> 5 [size ="25865216"]
  2 [size="74194944", alpha="0.08", expect_size="37097472"] 
  2 -> 6 [size ="37097472"]
  3 [size="86704128", alpha="0.09", expect_size="43352064"] 
  3 -> 4 [size ="43352064"]
  3 -> 5 [size ="43352064"]
  4 [size="104224768", alpha="0.18", expect_size="52112384"] 
  4 -> 10 [size ="52112384"]
  5 [size="103968768", alpha="0.13", expect_size="51984384"] 
  5 -> 8 [size ="51984384"]
  5 -> 9 [size ="51984384"]
  6 [size="30001152", alpha="0.04", expect_size="15000576"] 
  6 -> 7 [size ="15000576"]
  6 -> 10 [size ="15000576"]
  7 [size="37556224", alpha="0.10", expect_size="18778112"] 
  7 -> 11 [size ="18778112"]
  7 -> 12 [size ="18778112"]
  8 [size="12503040", alpha="0.13", expect_size="6251520"] 
  8 -> 14 [size ="6251520"]
  9 [size="14002176", alpha="0.09", expect_size="7001088"] 
  9 -> 13 [size ="7001088"]
  10 [size="96354304", alpha="0.06", expect_size="48177152"] 
  10 -> 11 [size ="48177152"]
  10 -> 12 [size ="48177152"]
  10 -> 13 [size ="48177152"]
  11 [size="74135552", alpha="0.18", expect_size="37067776"] 
  11 -> 15 [size ="37067776"]
  11 -> 16 [size ="37067776"]
  12 [size="58376192", alpha="0.16", expect_size="29188096"] 
  12 -> 18 [size ="29188096"]
  13 [size="95215616", alpha="0.03", expect_size="47607808"] 
  14 [size="44113920", alpha="0.20", expect_size="22056960"] 
  14 -> 15 [size ="22056960"]
  14 -> 17 [size ="22056960"]
  15 [size="35815424", alpha="0.17", expect_size="17907712"] 
  16 [size="98902016", alpha="0.14", expect_size="49451008"] 
  16 -> 20 [size ="49451008"]
  17 [size="22431744", alpha="0.03", expect_size="11215872"] 
  17 -> 19 [size ="11215872"]
  18 [size="71700480", alpha="0.19", expect_size="35850240"] 
  18 -> 19 [size ="35850240"]
  19 [size="40591360", alpha="0.07", expect_size="20295680"] 
  20 [size="83292160", alpha="0.13", expect_size="41646080"] 
}
