// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70034773", alpha="0.14", expect_size="21010432"] 
  1 -> 5 [size ="21010432"]
  2 [size="102051840", alpha="0.12", expect_size="30615552"] 
  2 -> 5 [size ="30615552"]
  3 [size="81653760", alpha="0.00", expect_size="24496128"] 
  3 -> 4 [size ="24496128"]
  4 [size="33252693", alpha="0.20", expect_size="9975808"] 
  4 -> 7 [size ="9975808"]
  5 [size="164843520", alpha="0.19", expect_size="49453056"] 
  5 -> 6 [size ="49453056"]
  6 [size="19824640", alpha="0.19", expect_size="5947392"] 
  6 -> 8 [size ="5947392"]
  7 [size="145930240", alpha="0.13", expect_size="43779072"] 
  8 [size="93426347", alpha="0.01", expect_size="28027904"] 
  8 -> 9 [size ="28027904"]
  8 -> 10 [size ="28027904"]
  9 [size="144230400", alpha="0.05", expect_size="43269120"] 
  9 -> 13 [size ="43269120"]
  10 [size="93972480", alpha="0.07", expect_size="28191744"] 
  10 -> 11 [size ="28191744"]
  10 -> 12 [size ="28191744"]
  11 [size="78936747", alpha="0.19", expect_size="23681024"] 
  11 -> 14 [size ="23681024"]
  12 [size="32426667", alpha="0.08", expect_size="9728000"] 
  12 -> 15 [size ="9728000"]
  12 -> 16 [size ="9728000"]
  13 [size="125665280", alpha="0.18", expect_size="37699584"] 
  13 -> 14 [size ="37699584"]
  14 [size="127402667", alpha="0.12", expect_size="38220800"] 
  15 [size="125016747", alpha="0.15", expect_size="37505024"] 
  15 -> 17 [size ="37505024"]
  16 [size="121067520", alpha="0.10", expect_size="36320256"] 
  17 [size="110383787", alpha="0.09", expect_size="33115136"] 
  17 -> 18 [size ="33115136"]
  17 -> 19 [size ="33115136"]
  17 -> 20 [size ="33115136"]
  18 [size="53579093", alpha="0.18", expect_size="16073728"] 
  19 [size="65303893", alpha="0.08", expect_size="19591168"] 
  20 [size="106994347", alpha="0.10", expect_size="32098304"] 
}
