// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22188032", alpha="0.20", expect_size="11094016"] 
  2 [size="51388416", alpha="0.04", expect_size="25694208"] 
  2 -> 5 [size ="25694208"]
  3 [size="77021184", alpha="0.10", expect_size="38510592"] 
  3 -> 5 [size ="38510592"]
  4 [size="86446080", alpha="0.08", expect_size="43223040"] 
  5 [size="101468160", alpha="0.17", expect_size="50734080"] 
  5 -> 6 [size ="50734080"]
  5 -> 7 [size ="50734080"]
  5 -> 8 [size ="50734080"]
  6 [size="35964928", alpha="0.00", expect_size="17982464"] 
  6 -> 11 [size ="17982464"]
  7 [size="103387136", alpha="0.13", expect_size="51693568"] 
  7 -> 10 [size ="51693568"]
  8 [size="32393216", alpha="0.12", expect_size="16196608"] 
  8 -> 9 [size ="16196608"]
  9 [size="46587904", alpha="0.04", expect_size="23293952"] 
  9 -> 12 [size ="23293952"]
  9 -> 13 [size ="23293952"]
  9 -> 14 [size ="23293952"]
  10 [size="104296448", alpha="0.04", expect_size="52148224"] 
  11 [size="99528704", alpha="0.17", expect_size="49764352"] 
  11 -> 13 [size ="49764352"]
  12 [size="98158592", alpha="0.06", expect_size="49079296"] 
  12 -> 16 [size ="49079296"]
  12 -> 17 [size ="49079296"]
  13 [size="21628928", alpha="0.15", expect_size="10814464"] 
  13 -> 15 [size ="10814464"]
  13 -> 16 [size ="10814464"]
  14 [size="67352576", alpha="0.03", expect_size="33676288"] 
  15 [size="104204288", alpha="0.16", expect_size="52102144"] 
  16 [size="89053184", alpha="0.12", expect_size="44526592"] 
  17 [size="90359808", alpha="0.13", expect_size="45179904"] 
  17 -> 18 [size ="45179904"]
  18 [size="55439360", alpha="0.10", expect_size="27719680"] 
  18 -> 19 [size ="27719680"]
  18 -> 20 [size ="27719680"]
  19 [size="19679232", alpha="0.19", expect_size="9839616"] 
  20 [size="39335936", alpha="0.19", expect_size="19667968"] 
}
