// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40859648", alpha="0.18", expect_size="20429824"] 
  1 -> 4 [size ="20429824"]
  2 [size="33550336", alpha="0.01", expect_size="16775168"] 
  2 -> 5 [size ="16775168"]
  3 [size="87654400", alpha="0.19", expect_size="43827200"] 
  4 [size="82614272", alpha="0.17", expect_size="41307136"] 
  4 -> 6 [size ="41307136"]
  4 -> 7 [size ="41307136"]
  4 -> 8 [size ="41307136"]
  4 -> 9 [size ="41307136"]
  5 [size="104599552", alpha="0.05", expect_size="52299776"] 
  6 [size="17256448", alpha="0.00", expect_size="8628224"] 
  7 [size="27305984", alpha="0.09", expect_size="13652992"] 
  8 [size="44255232", alpha="0.19", expect_size="22127616"] 
  8 -> 10 [size ="22127616"]
  9 [size="11141120", alpha="0.17", expect_size="5570560"] 
  10 [size="23093248", alpha="0.10", expect_size="11546624"] 
  10 -> 11 [size ="11546624"]
  10 -> 12 [size ="11546624"]
  10 -> 13 [size ="11546624"]
  10 -> 14 [size ="11546624"]
  11 [size="85131264", alpha="0.09", expect_size="42565632"] 
  11 -> 15 [size ="42565632"]
  11 -> 17 [size ="42565632"]
  12 [size="75171840", alpha="0.10", expect_size="37585920"] 
  12 -> 17 [size ="37585920"]
  13 [size="80805888", alpha="0.02", expect_size="40402944"] 
  14 [size="77252608", alpha="0.12", expect_size="38626304"] 
  14 -> 16 [size ="38626304"]
  15 [size="61966336", alpha="0.00", expect_size="30983168"] 
  15 -> 18 [size ="30983168"]
  16 [size="87904256", alpha="0.06", expect_size="43952128"] 
  16 -> 20 [size ="43952128"]
  17 [size="89884672", alpha="0.16", expect_size="44942336"] 
  17 -> 19 [size ="44942336"]
  18 [size="39104512", alpha="0.18", expect_size="19552256"] 
  19 [size="35293184", alpha="0.10", expect_size="17646592"] 
  20 [size="19615744", alpha="0.18", expect_size="9807872"] 
}
