// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99599360", alpha="0.15", expect_size="39839744"] 
  1 -> 7 [size ="39839744"]
  2 [size="98872320", alpha="0.05", expect_size="39548928"] 
  2 -> 7 [size ="39548928"]
  3 [size="97553920", alpha="0.01", expect_size="39021568"] 
  3 -> 6 [size ="39021568"]
  4 [size="60636160", alpha="0.09", expect_size="24254464"] 
  4 -> 5 [size ="24254464"]
  4 -> 6 [size ="24254464"]
  5 [size="33809920", alpha="0.13", expect_size="13523968"] 
  5 -> 9 [size ="13523968"]
  5 -> 10 [size ="13523968"]
  6 [size="91919360", alpha="0.11", expect_size="36767744"] 
  6 -> 8 [size ="36767744"]
  7 [size="98240000", alpha="0.11", expect_size="39296000"] 
  8 [size="33735680", alpha="0.05", expect_size="13494272"] 
  8 -> 11 [size ="13494272"]
  9 [size="25763840", alpha="0.20", expect_size="10305536"] 
  10 [size="83151360", alpha="0.14", expect_size="33260544"] 
  10 -> 12 [size ="33260544"]
  11 [size="16547840", alpha="0.11", expect_size="6619136"] 
  11 -> 13 [size ="6619136"]
  11 -> 14 [size ="6619136"]
  12 [size="102092800", alpha="0.05", expect_size="40837120"] 
  12 -> 15 [size ="40837120"]
  12 -> 16 [size ="40837120"]
  13 [size="14461440", alpha="0.09", expect_size="5784576"] 
  13 -> 18 [size ="5784576"]
  14 [size="19555840", alpha="0.07", expect_size="7822336"] 
  14 -> 17 [size ="7822336"]
  14 -> 19 [size ="7822336"]
  15 [size="72842240", alpha="0.03", expect_size="29136896"] 
  15 -> 17 [size ="29136896"]
  15 -> 19 [size ="29136896"]
  16 [size="33512960", alpha="0.14", expect_size="13405184"] 
  16 -> 18 [size ="13405184"]
  17 [size="99829760", alpha="0.16", expect_size="39931904"] 
  18 [size="49297920", alpha="0.06", expect_size="19719168"] 
  19 [size="76277760", alpha="0.08", expect_size="30511104"] 
  19 -> 20 [size ="30511104"]
  20 [size="76090880", alpha="0.11", expect_size="30436352"] 
}
