// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94986240", alpha="0.06", expect_size="47493120"] 
  2 [size="20801536", alpha="0.07", expect_size="10400768"] 
  2 -> 5 [size ="10400768"]
  2 -> 6 [size ="10400768"]
  3 [size="51165184", alpha="0.16", expect_size="25582592"] 
  3 -> 6 [size ="25582592"]
  4 [size="81786880", alpha="0.01", expect_size="40893440"] 
  4 -> 5 [size ="40893440"]
  5 [size="83435520", alpha="0.17", expect_size="41717760"] 
  6 [size="23541760", alpha="0.07", expect_size="11770880"] 
  6 -> 7 [size ="11770880"]
  6 -> 8 [size ="11770880"]
  7 [size="28266496", alpha="0.02", expect_size="14133248"] 
  7 -> 9 [size ="14133248"]
  8 [size="35514368", alpha="0.01", expect_size="17757184"] 
  8 -> 10 [size ="17757184"]
  9 [size="70166528", alpha="0.07", expect_size="35083264"] 
  9 -> 13 [size ="35083264"]
  10 [size="70025216", alpha="0.19", expect_size="35012608"] 
  10 -> 11 [size ="35012608"]
  10 -> 12 [size ="35012608"]
  10 -> 14 [size ="35012608"]
  11 [size="12265472", alpha="0.06", expect_size="6132736"] 
  11 -> 15 [size ="6132736"]
  12 [size="39233536", alpha="0.01", expect_size="19616768"] 
  13 [size="71577600", alpha="0.04", expect_size="35788800"] 
  13 -> 15 [size ="35788800"]
  14 [size="51996672", alpha="0.05", expect_size="25998336"] 
  15 [size="58198016", alpha="0.13", expect_size="29099008"] 
  15 -> 16 [size ="29099008"]
  15 -> 17 [size ="29099008"]
  15 -> 18 [size ="29099008"]
  16 [size="41721856", alpha="0.06", expect_size="20860928"] 
  16 -> 19 [size ="20860928"]
  16 -> 20 [size ="20860928"]
  17 [size="74459136", alpha="0.12", expect_size="37229568"] 
  18 [size="82485248", alpha="0.03", expect_size="41242624"] 
  18 -> 19 [size ="41242624"]
  19 [size="86431744", alpha="0.19", expect_size="43215872"] 
  20 [size="26931200", alpha="0.19", expect_size="13465600"] 
}
