// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63152128", alpha="0.12", expect_size="31576064"] 
  1 -> 4 [size ="31576064"]
  2 [size="77576192", alpha="0.04", expect_size="38788096"] 
  2 -> 5 [size ="38788096"]
  2 -> 6 [size ="38788096"]
  3 [size="32104448", alpha="0.11", expect_size="16052224"] 
  3 -> 4 [size ="16052224"]
  4 [size="100921344", alpha="0.03", expect_size="50460672"] 
  4 -> 8 [size ="50460672"]
  5 [size="44163072", alpha="0.07", expect_size="22081536"] 
  5 -> 7 [size ="22081536"]
  5 -> 8 [size ="22081536"]
  5 -> 9 [size ="22081536"]
  6 [size="40609792", alpha="0.02", expect_size="20304896"] 
  7 [size="87564288", alpha="0.17", expect_size="43782144"] 
  8 [size="23406592", alpha="0.09", expect_size="11703296"] 
  8 -> 10 [size ="11703296"]
  8 -> 11 [size ="11703296"]
  9 [size="76867584", alpha="0.13", expect_size="38433792"] 
  10 [size="72902656", alpha="0.01", expect_size="36451328"] 
  10 -> 12 [size ="36451328"]
  10 -> 13 [size ="36451328"]
  10 -> 14 [size ="36451328"]
  10 -> 15 [size ="36451328"]
  11 [size="41873408", alpha="0.10", expect_size="20936704"] 
  12 [size="96843776", alpha="0.19", expect_size="48421888"] 
  12 -> 16 [size ="48421888"]
  13 [size="20760576", alpha="0.15", expect_size="10380288"] 
  13 -> 17 [size ="10380288"]
  14 [size="72738816", alpha="0.11", expect_size="36369408"] 
  15 [size="88348672", alpha="0.10", expect_size="44174336"] 
  16 [size="28813312", alpha="0.19", expect_size="14406656"] 
  17 [size="39976960", alpha="0.04", expect_size="19988480"] 
  17 -> 18 [size ="19988480"]
  17 -> 19 [size ="19988480"]
  18 [size="27629568", alpha="0.10", expect_size="13814784"] 
  18 -> 20 [size ="13814784"]
  19 [size="68198400", alpha="0.10", expect_size="34099200"] 
  20 [size="34848768", alpha="0.14", expect_size="17424384"] 
}
