// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97062400", alpha="0.06", expect_size="38824960"] 
  2 [size="65594880", alpha="0.05", expect_size="26237952"] 
  2 -> 6 [size ="26237952"]
  3 [size="75896320", alpha="0.05", expect_size="30358528"] 
  3 -> 4 [size ="30358528"]
  3 -> 5 [size ="30358528"]
  4 [size="29480960", alpha="0.08", expect_size="11792384"] 
  4 -> 7 [size ="11792384"]
  5 [size="15815680", alpha="0.02", expect_size="6326272"] 
  6 [size="50391040", alpha="0.02", expect_size="20156416"] 
  7 [size="41080320", alpha="0.15", expect_size="16432128"] 
  7 -> 8 [size ="16432128"]
  8 [size="113510400", alpha="0.09", expect_size="45404160"] 
  8 -> 9 [size ="45404160"]
  8 -> 10 [size ="45404160"]
  8 -> 11 [size ="45404160"]
  9 [size="130268160", alpha="0.04", expect_size="52107264"] 
  9 -> 13 [size ="52107264"]
  9 -> 14 [size ="52107264"]
  10 [size="79713280", alpha="0.08", expect_size="31885312"] 
  10 -> 12 [size ="31885312"]
  11 [size="100175360", alpha="0.00", expect_size="40070144"] 
  11 -> 12 [size ="40070144"]
  11 -> 13 [size ="40070144"]
  12 [size="15984640", alpha="0.02", expect_size="6393856"] 
  12 -> 17 [size ="6393856"]
  13 [size="47777280", alpha="0.06", expect_size="19110912"] 
  14 [size="79539200", alpha="0.01", expect_size="31815680"] 
  14 -> 15 [size ="31815680"]
  14 -> 16 [size ="31815680"]
  15 [size="129387520", alpha="0.16", expect_size="51755008"] 
  15 -> 19 [size ="51755008"]
  16 [size="25213440", alpha="0.05", expect_size="10085376"] 
  16 -> 18 [size ="10085376"]
  16 -> 19 [size ="10085376"]
  17 [size="34652160", alpha="0.16", expect_size="13860864"] 
  18 [size="120719360", alpha="0.00", expect_size="48287744"] 
  19 [size="53414400", alpha="0.07", expect_size="21365760"] 
  19 -> 20 [size ="21365760"]
  20 [size="76318720", alpha="0.06", expect_size="30527488"] 
}
