// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27655680", alpha="0.12", expect_size="11062272"] 
  1 -> 4 [size ="11062272"]
  2 [size="60835840", alpha="0.03", expect_size="24334336"] 
  2 -> 3 [size ="24334336"]
  2 -> 5 [size ="24334336"]
  3 [size="46366720", alpha="0.12", expect_size="18546688"] 
  4 [size="109701120", alpha="0.14", expect_size="43880448"] 
  4 -> 7 [size ="43880448"]
  5 [size="35302400", alpha="0.07", expect_size="14120960"] 
  5 -> 6 [size ="14120960"]
  6 [size="77434880", alpha="0.11", expect_size="30973952"] 
  7 [size="101777920", alpha="0.06", expect_size="40711168"] 
  7 -> 8 [size ="40711168"]
  8 [size="42475520", alpha="0.14", expect_size="16990208"] 
  8 -> 9 [size ="16990208"]
  8 -> 10 [size ="16990208"]
  9 [size="42590720", alpha="0.16", expect_size="17036288"] 
  10 [size="22743040", alpha="0.01", expect_size="9097216"] 
  10 -> 11 [size ="9097216"]
  11 [size="59084800", alpha="0.09", expect_size="23633920"] 
  11 -> 12 [size ="23633920"]
  11 -> 13 [size ="23633920"]
  11 -> 14 [size ="23633920"]
  12 [size="126955520", alpha="0.13", expect_size="50782208"] 
  12 -> 15 [size ="50782208"]
  12 -> 16 [size ="50782208"]
  13 [size="24153600", alpha="0.13", expect_size="9661440"] 
  14 [size="93189120", alpha="0.06", expect_size="37275648"] 
  15 [size="56998400", alpha="0.12", expect_size="22799360"] 
  15 -> 18 [size ="22799360"]
  16 [size="99883520", alpha="0.06", expect_size="39953408"] 
  16 -> 17 [size ="39953408"]
  17 [size="47260160", alpha="0.04", expect_size="18904064"] 
  17 -> 19 [size ="18904064"]
  17 -> 20 [size ="18904064"]
  18 [size="82309120", alpha="0.16", expect_size="32923648"] 
  19 [size="46801920", alpha="0.13", expect_size="18720768"] 
  20 [size="21406720", alpha="0.16", expect_size="8562688"] 
}
