// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73313280", alpha="0.10", expect_size="29325312"] 
  1 -> 4 [size ="29325312"]
  2 [size="54771200", alpha="0.08", expect_size="21908480"] 
  3 [size="103933440", alpha="0.09", expect_size="41573376"] 
  4 [size="77818880", alpha="0.16", expect_size="31127552"] 
  4 -> 5 [size ="31127552"]
  4 -> 6 [size ="31127552"]
  4 -> 7 [size ="31127552"]
  5 [size="40110080", alpha="0.18", expect_size="16044032"] 
  5 -> 10 [size ="16044032"]
  6 [size="21416960", alpha="0.09", expect_size="8566784"] 
  6 -> 9 [size ="8566784"]
  7 [size="118625280", alpha="0.09", expect_size="47450112"] 
  7 -> 8 [size ="47450112"]
  8 [size="19461120", alpha="0.01", expect_size="7784448"] 
  9 [size="34777600", alpha="0.16", expect_size="13911040"] 
  9 -> 11 [size ="13911040"]
  10 [size="115036160", alpha="0.12", expect_size="46014464"] 
  10 -> 12 [size ="46014464"]
  10 -> 13 [size ="46014464"]
  11 [size="31275520", alpha="0.13", expect_size="12510208"] 
  11 -> 15 [size ="12510208"]
  12 [size="87536640", alpha="0.18", expect_size="35014656"] 
  12 -> 14 [size ="35014656"]
  12 -> 16 [size ="35014656"]
  13 [size="14461440", alpha="0.06", expect_size="5784576"] 
  13 -> 14 [size ="5784576"]
  14 [size="64926720", alpha="0.15", expect_size="25970688"] 
  14 -> 18 [size ="25970688"]
  15 [size="42137600", alpha="0.15", expect_size="16855040"] 
  16 [size="28871680", alpha="0.09", expect_size="11548672"] 
  16 -> 17 [size ="11548672"]
  16 -> 19 [size ="11548672"]
  17 [size="80862720", alpha="0.04", expect_size="32345088"] 
  17 -> 20 [size ="32345088"]
  18 [size="15459840", alpha="0.12", expect_size="6183936"] 
  19 [size="23989760", alpha="0.16", expect_size="9595904"] 
  20 [size="118968320", alpha="0.12", expect_size="47587328"] 
}
