// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10770432", alpha="0.16", expect_size="5385216"] 
  1 -> 4 [size ="5385216"]
  1 -> 7 [size ="5385216"]
  2 [size="74270720", alpha="0.05", expect_size="37135360"] 
  2 -> 5 [size ="37135360"]
  3 [size="101220352", alpha="0.09", expect_size="50610176"] 
  3 -> 6 [size ="50610176"]
  4 [size="62875648", alpha="0.02", expect_size="31437824"] 
  4 -> 8 [size ="31437824"]
  5 [size="88420352", alpha="0.04", expect_size="44210176"] 
  6 [size="97437696", alpha="0.14", expect_size="48718848"] 
  6 -> 9 [size ="48718848"]
  7 [size="51533824", alpha="0.15", expect_size="25766912"] 
  8 [size="89638912", alpha="0.06", expect_size="44819456"] 
  8 -> 10 [size ="44819456"]
  8 -> 11 [size ="44819456"]
  9 [size="89413632", alpha="0.01", expect_size="44706816"] 
  9 -> 12 [size ="44706816"]
  10 [size="70703104", alpha="0.06", expect_size="35351552"] 
  11 [size="14669824", alpha="0.08", expect_size="7334912"] 
  11 -> 14 [size ="7334912"]
  11 -> 15 [size ="7334912"]
  12 [size="91312128", alpha="0.12", expect_size="45656064"] 
  12 -> 13 [size ="45656064"]
  13 [size="19361792", alpha="0.11", expect_size="9680896"] 
  13 -> 16 [size ="9680896"]
  14 [size="62541824", alpha="0.18", expect_size="31270912"] 
  15 [size="74207232", alpha="0.17", expect_size="37103616"] 
  15 -> 16 [size ="37103616"]
  16 [size="90972160", alpha="0.17", expect_size="45486080"] 
  16 -> 17 [size ="45486080"]
  16 -> 18 [size ="45486080"]
  17 [size="60991488", alpha="0.02", expect_size="30495744"] 
  17 -> 19 [size ="30495744"]
  17 -> 20 [size ="30495744"]
  18 [size="38356992", alpha="0.13", expect_size="19178496"] 
  19 [size="65138688", alpha="0.09", expect_size="32569344"] 
  20 [size="68423680", alpha="0.04", expect_size="34211840"] 
}
