// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102354944", alpha="0.04", expect_size="51177472"] 
  1 -> 3 [size ="51177472"]
  2 [size="92891136", alpha="0.04", expect_size="46445568"] 
  2 -> 4 [size ="46445568"]
  2 -> 5 [size ="46445568"]
  3 [size="61640704", alpha="0.01", expect_size="30820352"] 
  3 -> 6 [size ="30820352"]
  3 -> 8 [size ="30820352"]
  4 [size="54349824", alpha="0.06", expect_size="27174912"] 
  4 -> 7 [size ="27174912"]
  4 -> 8 [size ="27174912"]
  5 [size="38176768", alpha="0.01", expect_size="19088384"] 
  6 [size="87191552", alpha="0.11", expect_size="43595776"] 
  7 [size="98527232", alpha="0.00", expect_size="49263616"] 
  7 -> 9 [size ="49263616"]
  8 [size="59054080", alpha="0.11", expect_size="29527040"] 
  8 -> 9 [size ="29527040"]
  9 [size="12259328", alpha="0.12", expect_size="6129664"] 
  9 -> 10 [size ="6129664"]
  10 [size="61683712", alpha="0.01", expect_size="30841856"] 
  10 -> 11 [size ="30841856"]
  10 -> 12 [size ="30841856"]
  10 -> 13 [size ="30841856"]
  11 [size="98588672", alpha="0.14", expect_size="49294336"] 
  11 -> 15 [size ="49294336"]
  12 [size="21403648", alpha="0.14", expect_size="10701824"] 
  12 -> 14 [size ="10701824"]
  12 -> 16 [size ="10701824"]
  13 [size="38223872", alpha="0.17", expect_size="19111936"] 
  14 [size="42285056", alpha="0.20", expect_size="21142528"] 
  15 [size="69625856", alpha="0.11", expect_size="34812928"] 
  15 -> 17 [size ="34812928"]
  15 -> 18 [size ="34812928"]
  16 [size="73783296", alpha="0.01", expect_size="36891648"] 
  17 [size="33464320", alpha="0.10", expect_size="16732160"] 
  17 -> 19 [size ="16732160"]
  18 [size="35026944", alpha="0.02", expect_size="17513472"] 
  18 -> 20 [size ="17513472"]
  19 [size="87926784", alpha="0.18", expect_size="43963392"] 
  20 [size="52226048", alpha="0.05", expect_size="26113024"] 
}
