// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55590400", alpha="0.19", expect_size="22236160"] 
  1 -> 5 [size ="22236160"]
  2 [size="120645120", alpha="0.15", expect_size="48258048"] 
  2 -> 4 [size ="48258048"]
  3 [size="43960320", alpha="0.10", expect_size="17584128"] 
  3 -> 4 [size ="17584128"]
  3 -> 5 [size ="17584128"]
  3 -> 6 [size ="17584128"]
  4 [size="46343680", alpha="0.17", expect_size="18537472"] 
  4 -> 7 [size ="18537472"]
  5 [size="101867520", alpha="0.20", expect_size="40747008"] 
  5 -> 8 [size ="40747008"]
  6 [size="97927680", alpha="0.06", expect_size="39171072"] 
  7 [size="130122240", alpha="0.15", expect_size="52048896"] 
  7 -> 12 [size ="52048896"]
  8 [size="37393920", alpha="0.05", expect_size="14957568"] 
  8 -> 9 [size ="14957568"]
  8 -> 10 [size ="14957568"]
  8 -> 11 [size ="14957568"]
  9 [size="109560320", alpha="0.09", expect_size="43824128"] 
  10 [size="104504320", alpha="0.04", expect_size="41801728"] 
  10 -> 15 [size ="41801728"]
  11 [size="91238400", alpha="0.15", expect_size="36495360"] 
  11 -> 13 [size ="36495360"]
  11 -> 14 [size ="36495360"]
  12 [size="84523520", alpha="0.01", expect_size="33809408"] 
  12 -> 13 [size ="33809408"]
  13 [size="54287360", alpha="0.09", expect_size="21714944"] 
  14 [size="114787840", alpha="0.03", expect_size="45915136"] 
  14 -> 16 [size ="45915136"]
  14 -> 17 [size ="45915136"]
  15 [size="94592000", alpha="0.14", expect_size="37836800"] 
  15 -> 18 [size ="37836800"]
  16 [size="93701120", alpha="0.16", expect_size="37480448"] 
  17 [size="129379840", alpha="0.17", expect_size="51751936"] 
  18 [size="98764800", alpha="0.17", expect_size="39505920"] 
  18 -> 19 [size ="39505920"]
  18 -> 20 [size ="39505920"]
  19 [size="125831680", alpha="0.09", expect_size="50332672"] 
  20 [size="63375360", alpha="0.14", expect_size="25350144"] 
}
