// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63240192", alpha="0.06", expect_size="31620096"] 
  2 [size="66433024", alpha="0.13", expect_size="33216512"] 
  2 -> 3 [size ="33216512"]
  3 [size="46118912", alpha="0.14", expect_size="23059456"] 
  3 -> 4 [size ="23059456"]
  3 -> 5 [size ="23059456"]
  3 -> 6 [size ="23059456"]
  3 -> 7 [size ="23059456"]
  4 [size="33953792", alpha="0.02", expect_size="16976896"] 
  4 -> 8 [size ="16976896"]
  5 [size="70387712", alpha="0.00", expect_size="35193856"] 
  6 [size="55681024", alpha="0.18", expect_size="27840512"] 
  6 -> 8 [size ="27840512"]
  7 [size="17326080", alpha="0.16", expect_size="8663040"] 
  8 [size="82190336", alpha="0.17", expect_size="41095168"] 
  8 -> 9 [size ="41095168"]
  8 -> 10 [size ="41095168"]
  9 [size="77234176", alpha="0.05", expect_size="38617088"] 
  9 -> 12 [size ="38617088"]
  10 [size="50061312", alpha="0.02", expect_size="25030656"] 
  10 -> 11 [size ="25030656"]
  10 -> 13 [size ="25030656"]
  11 [size="65863680", alpha="0.13", expect_size="32931840"] 
  11 -> 14 [size ="32931840"]
  12 [size="92803072", alpha="0.03", expect_size="46401536"] 
  12 -> 16 [size ="46401536"]
  13 [size="60401664", alpha="0.05", expect_size="30200832"] 
  13 -> 15 [size ="30200832"]
  14 [size="32550912", alpha="0.20", expect_size="16275456"] 
  14 -> 17 [size ="16275456"]
  14 -> 18 [size ="16275456"]
  15 [size="40058880", alpha="0.06", expect_size="20029440"] 
  15 -> 17 [size ="20029440"]
  16 [size="40335360", alpha="0.09", expect_size="20167680"] 
  16 -> 18 [size ="20167680"]
  16 -> 19 [size ="20167680"]
  17 [size="29659136", alpha="0.00", expect_size="14829568"] 
  18 [size="104269824", alpha="0.19", expect_size="52134912"] 
  18 -> 20 [size ="52134912"]
  19 [size="92196864", alpha="0.20", expect_size="46098432"] 
  19 -> 20 [size ="46098432"]
  20 [size="21856256", alpha="0.13", expect_size="10928128"] 
}
