// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88381440", alpha="0.01", expect_size="26514432"] 
  1 -> 2 [size ="26514432"]
  1 -> 3 [size ="26514432"]
  1 -> 4 [size ="26514432"]
  2 [size="158638080", alpha="0.10", expect_size="47591424"] 
  2 -> 5 [size ="47591424"]
  2 -> 8 [size ="47591424"]
  3 [size="119080960", alpha="0.01", expect_size="35724288"] 
  3 -> 6 [size ="35724288"]
  3 -> 7 [size ="35724288"]
  4 [size="77271040", alpha="0.07", expect_size="23181312"] 
  4 -> 6 [size ="23181312"]
  5 [size="156822187", alpha="0.01", expect_size="47046656"] 
  5 -> 9 [size ="47046656"]
  6 [size="93293227", alpha="0.07", expect_size="27987968"] 
  6 -> 10 [size ="27987968"]
  6 -> 11 [size ="27987968"]
  7 [size="131587413", alpha="0.03", expect_size="39476224"] 
  7 -> 10 [size ="39476224"]
  8 [size="32303787", alpha="0.06", expect_size="9691136"] 
  8 -> 11 [size ="9691136"]
  9 [size="130570240", alpha="0.16", expect_size="39171072"] 
  9 -> 12 [size ="39171072"]
  10 [size="85077333", alpha="0.10", expect_size="25523200"] 
  10 -> 14 [size ="25523200"]
  11 [size="118698667", alpha="0.12", expect_size="35609600"] 
  11 -> 12 [size ="35609600"]
  11 -> 13 [size ="35609600"]
  12 [size="124252160", alpha="0.09", expect_size="37275648"] 
  13 [size="44250453", alpha="0.03", expect_size="13275136"] 
  13 -> 16 [size ="13275136"]
  14 [size="54357333", alpha="0.04", expect_size="16307200"] 
  14 -> 15 [size ="16307200"]
  15 [size="109380267", alpha="0.04", expect_size="32814080"] 
  15 -> 18 [size ="32814080"]
  15 -> 19 [size ="32814080"]
  16 [size="116056747", alpha="0.07", expect_size="34817024"] 
  16 -> 17 [size ="34817024"]
  17 [size="174752427", alpha="0.11", expect_size="52425728"] 
  18 [size="43496107", alpha="0.02", expect_size="13048832"] 
  19 [size="91139413", alpha="0.10", expect_size="27341824"] 
  19 -> 20 [size ="27341824"]
  20 [size="60641280", alpha="0.06", expect_size="18192384"] 
}
