// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="153934507", alpha="0.02", expect_size="46180352"] 
  1 -> 4 [size ="46180352"]
  2 [size="44311893", alpha="0.08", expect_size="13293568"] 
  2 -> 5 [size ="13293568"]
  3 [size="86831787", alpha="0.07", expect_size="26049536"] 
  4 [size="133915307", alpha="0.14", expect_size="40174592"] 
  4 -> 6 [size ="40174592"]
  4 -> 7 [size ="40174592"]
  5 [size="55552000", alpha="0.18", expect_size="16665600"] 
  5 -> 8 [size ="16665600"]
  6 [size="22104747", alpha="0.19", expect_size="6631424"] 
  7 [size="19531093", alpha="0.03", expect_size="5859328"] 
  7 -> 9 [size ="5859328"]
  7 -> 10 [size ="5859328"]
  8 [size="60173653", alpha="0.10", expect_size="18052096"] 
  8 -> 11 [size ="18052096"]
  9 [size="152203947", alpha="0.12", expect_size="45661184"] 
  10 [size="70150827", alpha="0.16", expect_size="21045248"] 
  10 -> 12 [size ="21045248"]
  11 [size="28276053", alpha="0.12", expect_size="8482816"] 
  12 [size="41929387", alpha="0.16", expect_size="12578816"] 
  12 -> 13 [size ="12578816"]
  12 -> 14 [size ="12578816"]
  13 [size="102894933", alpha="0.03", expect_size="30868480"] 
  13 -> 15 [size ="30868480"]
  13 -> 16 [size ="30868480"]
  13 -> 17 [size ="30868480"]
  14 [size="157781333", alpha="0.04", expect_size="47334400"] 
  15 [size="113124693", alpha="0.15", expect_size="33937408"] 
  15 -> 18 [size ="33937408"]
  16 [size="93494613", alpha="0.00", expect_size="28048384"] 
  16 -> 18 [size ="28048384"]
  17 [size="86985387", alpha="0.13", expect_size="26095616"] 
  18 [size="112407893", alpha="0.19", expect_size="33722368"] 
  18 -> 19 [size ="33722368"]
  18 -> 20 [size ="33722368"]
  19 [size="35256320", alpha="0.19", expect_size="10576896"] 
  20 [size="131969707", alpha="0.14", expect_size="39590912"] 
}
