// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30996480", alpha="0.05", expect_size="12398592"] 
  1 -> 3 [size ="12398592"]
  1 -> 5 [size ="12398592"]
  2 [size="19517440", alpha="0.10", expect_size="7806976"] 
  2 -> 4 [size ="7806976"]
  2 -> 6 [size ="7806976"]
  3 [size="107074560", alpha="0.11", expect_size="42829824"] 
  3 -> 7 [size ="42829824"]
  3 -> 9 [size ="42829824"]
  4 [size="58255360", alpha="0.20", expect_size="23302144"] 
  4 -> 7 [size ="23302144"]
  5 [size="84344320", alpha="0.09", expect_size="33737728"] 
  5 -> 8 [size ="33737728"]
  6 [size="14602240", alpha="0.02", expect_size="5840896"] 
  6 -> 8 [size ="5840896"]
  6 -> 9 [size ="5840896"]
  7 [size="104890880", alpha="0.16", expect_size="41956352"] 
  8 [size="35386880", alpha="0.16", expect_size="14154752"] 
  8 -> 12 [size ="14154752"]
  9 [size="93626880", alpha="0.11", expect_size="37450752"] 
  9 -> 10 [size ="37450752"]
  9 -> 11 [size ="37450752"]
  10 [size="69281280", alpha="0.08", expect_size="27712512"] 
  11 [size="30305280", alpha="0.17", expect_size="12122112"] 
  11 -> 13 [size ="12122112"]
  11 -> 15 [size ="12122112"]
  12 [size="57047040", alpha="0.00", expect_size="22818816"] 
  12 -> 14 [size ="22818816"]
  13 [size="115486720", alpha="0.14", expect_size="46194688"] 
  13 -> 19 [size ="46194688"]
  14 [size="62246400", alpha="0.08", expect_size="24898560"] 
  14 -> 16 [size ="24898560"]
  15 [size="60774400", alpha="0.04", expect_size="24309760"] 
  15 -> 17 [size ="24309760"]
  15 -> 18 [size ="24309760"]
  15 -> 19 [size ="24309760"]
  16 [size="111764480", alpha="0.15", expect_size="44705792"] 
  17 [size="121008640", alpha="0.16", expect_size="48403456"] 
  18 [size="98910720", alpha="0.08", expect_size="39564288"] 
  18 -> 20 [size ="39564288"]
  19 [size="78069760", alpha="0.18", expect_size="31227904"] 
  20 [size="27000320", alpha="0.01", expect_size="10800128"] 
}
