// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17926827", alpha="0.12", expect_size="5378048"] 
  2 [size="94952107", alpha="0.16", expect_size="28485632"] 
  2 -> 3 [size ="28485632"]
  2 -> 4 [size ="28485632"]
  3 [size="143517013", alpha="0.07", expect_size="43055104"] 
  3 -> 6 [size ="43055104"]
  4 [size="39973547", alpha="0.12", expect_size="11992064"] 
  4 -> 5 [size ="11992064"]
  5 [size="65972907", alpha="0.14", expect_size="19791872"] 
  5 -> 8 [size ="19791872"]
  6 [size="83169280", alpha="0.13", expect_size="24950784"] 
  6 -> 7 [size ="24950784"]
  7 [size="41492480", alpha="0.13", expect_size="12447744"] 
  7 -> 10 [size ="12447744"]
  8 [size="96201387", alpha="0.02", expect_size="28860416"] 
  8 -> 9 [size ="28860416"]
  8 -> 11 [size ="28860416"]
  9 [size="155692373", alpha="0.02", expect_size="46707712"] 
  10 [size="157221547", alpha="0.04", expect_size="47166464"] 
  10 -> 12 [size ="47166464"]
  11 [size="35481600", alpha="0.18", expect_size="10644480"] 
  12 [size="129249280", alpha="0.13", expect_size="38774784"] 
  12 -> 13 [size ="38774784"]
  13 [size="97928533", alpha="0.15", expect_size="29378560"] 
  13 -> 14 [size ="29378560"]
  13 -> 15 [size ="29378560"]
  13 -> 16 [size ="29378560"]
  13 -> 17 [size ="29378560"]
  14 [size="151343787", alpha="0.03", expect_size="45403136"] 
  14 -> 18 [size ="45403136"]
  15 [size="91555840", alpha="0.19", expect_size="27466752"] 
  15 -> 18 [size ="27466752"]
  16 [size="46834347", alpha="0.16", expect_size="14050304"] 
  17 [size="150128640", alpha="0.10", expect_size="45038592"] 
  18 [size="94573227", alpha="0.13", expect_size="28371968"] 
  18 -> 19 [size ="28371968"]
  18 -> 20 [size ="28371968"]
  19 [size="106799787", alpha="0.07", expect_size="32039936"] 
  20 [size="121494187", alpha="0.19", expect_size="36448256"] 
}
