// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26795520", alpha="0.14", expect_size="10718208"] 
  1 -> 5 [size ="10718208"]
  1 -> 6 [size ="10718208"]
  2 [size="111398400", alpha="0.04", expect_size="44559360"] 
  2 -> 4 [size ="44559360"]
  2 -> 5 [size ="44559360"]
  2 -> 6 [size ="44559360"]
  3 [size="89635840", alpha="0.07", expect_size="35854336"] 
  4 [size="84456960", alpha="0.16", expect_size="33782784"] 
  4 -> 8 [size ="33782784"]
  5 [size="23088640", alpha="0.18", expect_size="9235456"] 
  5 -> 7 [size ="9235456"]
  6 [size="17210880", alpha="0.08", expect_size="6884352"] 
  7 [size="62538240", alpha="0.16", expect_size="25015296"] 
  7 -> 9 [size ="25015296"]
  7 -> 12 [size ="25015296"]
  8 [size="105136640", alpha="0.09", expect_size="42054656"] 
  8 -> 10 [size ="42054656"]
  8 -> 11 [size ="42054656"]
  9 [size="69452800", alpha="0.07", expect_size="27781120"] 
  10 [size="45693440", alpha="0.17", expect_size="18277376"] 
  11 [size="119057920", alpha="0.14", expect_size="47623168"] 
  11 -> 13 [size ="47623168"]
  11 -> 14 [size ="47623168"]
  11 -> 15 [size ="47623168"]
  12 [size="81067520", alpha="0.13", expect_size="32427008"] 
  12 -> 14 [size ="32427008"]
  12 -> 15 [size ="32427008"]
  13 [size="106158080", alpha="0.01", expect_size="42463232"] 
  13 -> 16 [size ="42463232"]
  14 [size="31682560", alpha="0.06", expect_size="12673024"] 
  15 [size="124472320", alpha="0.16", expect_size="49788928"] 
  15 -> 16 [size ="49788928"]
  15 -> 17 [size ="49788928"]
  16 [size="112829440", alpha="0.11", expect_size="45131776"] 
  16 -> 18 [size ="45131776"]
  16 -> 19 [size ="45131776"]
  17 [size="44047360", alpha="0.15", expect_size="17618944"] 
  18 [size="20689920", alpha="0.15", expect_size="8275968"] 
  19 [size="73623040", alpha="0.19", expect_size="29449216"] 
  19 -> 20 [size ="29449216"]
  20 [size="117191680", alpha="0.12", expect_size="46876672"] 
}
