// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85135360", alpha="0.08", expect_size="42567680"] 
  2 [size="34877440", alpha="0.06", expect_size="17438720"] 
  2 -> 3 [size ="17438720"]
  2 -> 4 [size ="17438720"]
  3 [size="68196352", alpha="0.07", expect_size="34098176"] 
  3 -> 6 [size ="34098176"]
  4 [size="82624512", alpha="0.16", expect_size="41312256"] 
  4 -> 5 [size ="41312256"]
  5 [size="61394944", alpha="0.17", expect_size="30697472"] 
  5 -> 9 [size ="30697472"]
  6 [size="20355072", alpha="0.13", expect_size="10177536"] 
  6 -> 7 [size ="10177536"]
  6 -> 8 [size ="10177536"]
  7 [size="29661184", alpha="0.03", expect_size="14830592"] 
  8 [size="48158720", alpha="0.08", expect_size="24079360"] 
  8 -> 10 [size ="24079360"]
  9 [size="73580544", alpha="0.18", expect_size="36790272"] 
  9 -> 11 [size ="36790272"]
  10 [size="20244480", alpha="0.04", expect_size="10122240"] 
  10 -> 13 [size ="10122240"]
  11 [size="78487552", alpha="0.04", expect_size="39243776"] 
  11 -> 12 [size ="39243776"]
  12 [size="23650304", alpha="0.20", expect_size="11825152"] 
  12 -> 15 [size ="11825152"]
  13 [size="51916800", alpha="0.12", expect_size="25958400"] 
  13 -> 14 [size ="25958400"]
  14 [size="84711424", alpha="0.09", expect_size="42355712"] 
  14 -> 16 [size ="42355712"]
  14 -> 17 [size ="42355712"]
  15 [size="64077824", alpha="0.04", expect_size="32038912"] 
  16 [size="50268160", alpha="0.20", expect_size="25134080"] 
  16 -> 18 [size ="25134080"]
  16 -> 19 [size ="25134080"]
  17 [size="16488448", alpha="0.12", expect_size="8244224"] 
  17 -> 20 [size ="8244224"]
  18 [size="28721152", alpha="0.09", expect_size="14360576"] 
  19 [size="65677312", alpha="0.19", expect_size="32838656"] 
  20 [size="54118400", alpha="0.19", expect_size="27059200"] 
}
