// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23609344", alpha="0.01", expect_size="11804672"] 
  1 -> 5 [size ="11804672"]
  2 [size="76855296", alpha="0.19", expect_size="38427648"] 
  2 -> 4 [size ="38427648"]
  2 -> 5 [size ="38427648"]
  2 -> 6 [size ="38427648"]
  3 [size="67733504", alpha="0.12", expect_size="33866752"] 
  3 -> 6 [size ="33866752"]
  4 [size="60782592", alpha="0.11", expect_size="30391296"] 
  4 -> 7 [size ="30391296"]
  4 -> 9 [size ="30391296"]
  5 [size="42936320", alpha="0.11", expect_size="21468160"] 
  5 -> 7 [size ="21468160"]
  6 [size="81553408", alpha="0.02", expect_size="40776704"] 
  6 -> 8 [size ="40776704"]
  6 -> 9 [size ="40776704"]
  7 [size="34258944", alpha="0.03", expect_size="17129472"] 
  7 -> 12 [size ="17129472"]
  7 -> 13 [size ="17129472"]
  8 [size="55468032", alpha="0.20", expect_size="27734016"] 
  9 [size="28411904", alpha="0.13", expect_size="14205952"] 
  9 -> 10 [size ="14205952"]
  9 -> 11 [size ="14205952"]
  9 -> 13 [size ="14205952"]
  10 [size="13637632", alpha="0.08", expect_size="6818816"] 
  11 [size="80642048", alpha="0.13", expect_size="40321024"] 
  11 -> 14 [size ="40321024"]
  12 [size="85532672", alpha="0.01", expect_size="42766336"] 
  12 -> 14 [size ="42766336"]
  13 [size="80785408", alpha="0.04", expect_size="40392704"] 
  14 [size="44744704", alpha="0.02", expect_size="22372352"] 
  14 -> 15 [size ="22372352"]
  14 -> 16 [size ="22372352"]
  14 -> 17 [size ="22372352"]
  15 [size="97423360", alpha="0.04", expect_size="48711680"] 
  16 [size="54913024", alpha="0.01", expect_size="27456512"] 
  16 -> 18 [size ="27456512"]
  16 -> 20 [size ="27456512"]
  17 [size="63649792", alpha="0.04", expect_size="31824896"] 
  17 -> 19 [size ="31824896"]
  18 [size="79511552", alpha="0.00", expect_size="39755776"] 
  19 [size="77770752", alpha="0.14", expect_size="38885376"] 
  20 [size="44068864", alpha="0.09", expect_size="22034432"] 
}
