// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139277653", alpha="0.10", expect_size="41783296"] 
  1 -> 3 [size ="41783296"]
  1 -> 4 [size ="41783296"]
  2 [size="103024640", alpha="0.19", expect_size="30907392"] 
  3 [size="72349013", alpha="0.12", expect_size="21704704"] 
  3 -> 6 [size ="21704704"]
  4 [size="143100587", alpha="0.10", expect_size="42930176"] 
  4 -> 5 [size ="42930176"]
  5 [size="29651627", alpha="0.14", expect_size="8895488"] 
  5 -> 7 [size ="8895488"]
  5 -> 8 [size ="8895488"]
  6 [size="172929707", alpha="0.18", expect_size="51878912"] 
  7 [size="49530880", alpha="0.20", expect_size="14859264"] 
  7 -> 10 [size ="14859264"]
  8 [size="70048427", alpha="0.07", expect_size="21014528"] 
  8 -> 9 [size ="21014528"]
  9 [size="121456640", alpha="0.10", expect_size="36436992"] 
  9 -> 12 [size ="36436992"]
  9 -> 13 [size ="36436992"]
  10 [size="116101120", alpha="0.10", expect_size="34830336"] 
  10 -> 11 [size ="34830336"]
  10 -> 14 [size ="34830336"]
  11 [size="57142613", alpha="0.07", expect_size="17142784"] 
  11 -> 16 [size ="17142784"]
  12 [size="137765547", alpha="0.04", expect_size="41329664"] 
  12 -> 17 [size ="41329664"]
  13 [size="131406507", alpha="0.11", expect_size="39421952"] 
  13 -> 17 [size ="39421952"]
  14 [size="68638720", alpha="0.00", expect_size="20591616"] 
  14 -> 15 [size ="20591616"]
  14 -> 16 [size ="20591616"]
  15 [size="145803947", alpha="0.12", expect_size="43741184"] 
  15 -> 18 [size ="43741184"]
  16 [size="96580267", alpha="0.16", expect_size="28974080"] 
  17 [size="78011733", alpha="0.16", expect_size="23403520"] 
  18 [size="77813760", alpha="0.00", expect_size="23344128"] 
  18 -> 19 [size ="23344128"]
  18 -> 20 [size ="23344128"]
  19 [size="129474560", alpha="0.13", expect_size="38842368"] 
  20 [size="51698347", alpha="0.16", expect_size="15509504"] 
}
