// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88145920", alpha="0.05", expect_size="26443776"] 
  1 -> 4 [size ="26443776"]
  1 -> 5 [size ="26443776"]
  1 -> 6 [size ="26443776"]
  2 [size="65443840", alpha="0.00", expect_size="19633152"] 
  3 [size="33010347", alpha="0.19", expect_size="9903104"] 
  3 -> 4 [size ="9903104"]
  4 [size="47503360", alpha="0.15", expect_size="14251008"] 
  5 [size="20510720", alpha="0.02", expect_size="6153216"] 
  6 [size="137342293", alpha="0.06", expect_size="41202688"] 
  6 -> 7 [size ="41202688"]
  7 [size="124160000", alpha="0.17", expect_size="37248000"] 
  7 -> 8 [size ="37248000"]
  7 -> 9 [size ="37248000"]
  7 -> 10 [size ="37248000"]
  7 -> 11 [size ="37248000"]
  8 [size="43264000", alpha="0.13", expect_size="12979200"] 
  9 [size="149602987", alpha="0.10", expect_size="44880896"] 
  9 -> 13 [size ="44880896"]
  10 [size="55698773", alpha="0.13", expect_size="16709632"] 
  11 [size="38772053", alpha="0.10", expect_size="11631616"] 
  11 -> 12 [size ="11631616"]
  12 [size="75765760", alpha="0.18", expect_size="22729728"] 
  12 -> 16 [size ="22729728"]
  13 [size="79544320", alpha="0.10", expect_size="23863296"] 
  13 -> 14 [size ="23863296"]
  13 -> 15 [size ="23863296"]
  14 [size="73144320", alpha="0.09", expect_size="21943296"] 
  14 -> 17 [size ="21943296"]
  15 [size="35246080", alpha="0.15", expect_size="10573824"] 
  15 -> 17 [size ="10573824"]
  16 [size="54142293", alpha="0.18", expect_size="16242688"] 
  17 [size="100597760", alpha="0.16", expect_size="30179328"] 
  17 -> 18 [size ="30179328"]
  17 -> 19 [size ="30179328"]
  17 -> 20 [size ="30179328"]
  18 [size="78653440", alpha="0.20", expect_size="23596032"] 
  19 [size="24890027", alpha="0.04", expect_size="7467008"] 
  20 [size="103577600", alpha="0.03", expect_size="31073280"] 
}
