// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33781760", alpha="0.12", expect_size="13512704"] 
  2 [size="18813440", alpha="0.14", expect_size="7525376"] 
  2 -> 6 [size ="7525376"]
  3 [size="85854720", alpha="0.06", expect_size="34341888"] 
  3 -> 4 [size ="34341888"]
  3 -> 5 [size ="34341888"]
  4 [size="65338880", alpha="0.00", expect_size="26135552"] 
  4 -> 7 [size ="26135552"]
  5 [size="93616640", alpha="0.07", expect_size="37446656"] 
  6 [size="128181760", alpha="0.06", expect_size="51272704"] 
  7 [size="22056960", alpha="0.11", expect_size="8822784"] 
  7 -> 8 [size ="8822784"]
  7 -> 9 [size ="8822784"]
  8 [size="114992640", alpha="0.02", expect_size="45997056"] 
  8 -> 11 [size ="45997056"]
  8 -> 12 [size ="45997056"]
  8 -> 13 [size ="45997056"]
  9 [size="89085440", alpha="0.08", expect_size="35634176"] 
  9 -> 10 [size ="35634176"]
  10 [size="83287040", alpha="0.00", expect_size="33314816"] 
  11 [size="130304000", alpha="0.10", expect_size="52121600"] 
  11 -> 14 [size ="52121600"]
  12 [size="80604160", alpha="0.19", expect_size="32241664"] 
  12 -> 15 [size ="32241664"]
  13 [size="45800960", alpha="0.20", expect_size="18320384"] 
  14 [size="80988160", alpha="0.16", expect_size="32395264"] 
  14 -> 16 [size ="32395264"]
  14 -> 17 [size ="32395264"]
  15 [size="81699840", alpha="0.10", expect_size="32679936"] 
  15 -> 18 [size ="32679936"]
  16 [size="124628480", alpha="0.12", expect_size="49851392"] 
  17 [size="42301440", alpha="0.12", expect_size="16920576"] 
  17 -> 20 [size ="16920576"]
  18 [size="107059200", alpha="0.02", expect_size="42823680"] 
  18 -> 19 [size ="42823680"]
  19 [size="121395200", alpha="0.14", expect_size="48558080"] 
  20 [size="51438080", alpha="0.12", expect_size="20575232"] 
}
