// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13371392", alpha="0.16", expect_size="6685696"] 
  1 -> 6 [size ="6685696"]
  1 -> 7 [size ="6685696"]
  2 [size="104278016", alpha="0.14", expect_size="52139008"] 
  2 -> 4 [size ="52139008"]
  3 [size="84109312", alpha="0.18", expect_size="42054656"] 
  3 -> 5 [size ="42054656"]
  4 [size="41916416", alpha="0.05", expect_size="20958208"] 
  4 -> 10 [size ="20958208"]
  5 [size="29069312", alpha="0.15", expect_size="14534656"] 
  5 -> 9 [size ="14534656"]
  5 -> 10 [size ="14534656"]
  6 [size="31698944", alpha="0.05", expect_size="15849472"] 
  6 -> 8 [size ="15849472"]
  6 -> 9 [size ="15849472"]
  7 [size="52822016", alpha="0.19", expect_size="26411008"] 
  8 [size="37570560", alpha="0.11", expect_size="18785280"] 
  9 [size="103897088", alpha="0.05", expect_size="51948544"] 
  9 -> 12 [size ="51948544"]
  10 [size="77617152", alpha="0.05", expect_size="38808576"] 
  10 -> 11 [size ="38808576"]
  10 -> 12 [size ="38808576"]
  10 -> 13 [size ="38808576"]
  11 [size="51519488", alpha="0.10", expect_size="25759744"] 
  11 -> 14 [size ="25759744"]
  11 -> 17 [size ="25759744"]
  12 [size="33327104", alpha="0.15", expect_size="16663552"] 
  12 -> 14 [size ="16663552"]
  13 [size="100233216", alpha="0.18", expect_size="50116608"] 
  13 -> 15 [size ="50116608"]
  13 -> 16 [size ="50116608"]
  13 -> 17 [size ="50116608"]
  14 [size="88598528", alpha="0.04", expect_size="44299264"] 
  15 [size="18976768", alpha="0.16", expect_size="9488384"] 
  15 -> 18 [size ="9488384"]
  16 [size="90929152", alpha="0.06", expect_size="45464576"] 
  17 [size="18350080", alpha="0.04", expect_size="9175040"] 
  18 [size="12290048", alpha="0.10", expect_size="6145024"] 
  18 -> 19 [size ="6145024"]
  18 -> 20 [size ="6145024"]
  19 [size="64057344", alpha="0.16", expect_size="32028672"] 
  20 [size="85905408", alpha="0.01", expect_size="42952704"] 
}
