// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132215467", alpha="0.11", expect_size="39664640"] 
  2 [size="173373440", alpha="0.14", expect_size="52012032"] 
  2 -> 4 [size ="52012032"]
  2 -> 5 [size ="52012032"]
  3 [size="149094400", alpha="0.06", expect_size="44728320"] 
  4 [size="120582827", alpha="0.19", expect_size="36174848"] 
  4 -> 6 [size ="36174848"]
  5 [size="150306133", alpha="0.12", expect_size="45091840"] 
  5 -> 7 [size ="45091840"]
  6 [size="119620267", alpha="0.13", expect_size="35886080"] 
  6 -> 8 [size ="35886080"]
  6 -> 9 [size ="35886080"]
  7 [size="159716693", alpha="0.17", expect_size="47915008"] 
  7 -> 10 [size ="47915008"]
  8 [size="52500480", alpha="0.12", expect_size="15750144"] 
  8 -> 12 [size ="15750144"]
  8 -> 13 [size ="15750144"]
  9 [size="114961067", alpha="0.04", expect_size="34488320"] 
  10 [size="82711893", alpha="0.08", expect_size="24813568"] 
  10 -> 11 [size ="24813568"]
  11 [size="135683413", alpha="0.19", expect_size="40705024"] 
  11 -> 14 [size ="40705024"]
  12 [size="63723520", alpha="0.04", expect_size="19117056"] 
  12 -> 15 [size ="19117056"]
  13 [size="171639467", alpha="0.01", expect_size="51491840"] 
  13 -> 16 [size ="51491840"]
  14 [size="57989120", alpha="0.13", expect_size="17396736"] 
  15 [size="49565013", alpha="0.05", expect_size="14869504"] 
  16 [size="147220480", alpha="0.14", expect_size="44166144"] 
  16 -> 17 [size ="44166144"]
  16 -> 18 [size ="44166144"]
  17 [size="91593387", alpha="0.18", expect_size="27478016"] 
  17 -> 19 [size ="27478016"]
  17 -> 20 [size ="27478016"]
  18 [size="66013867", alpha="0.06", expect_size="19804160"] 
  19 [size="161262933", alpha="0.19", expect_size="48378880"] 
  20 [size="34491733", alpha="0.08", expect_size="10347520"] 
}
