// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124961280", alpha="0.08", expect_size="49984512"] 
  1 -> 3 [size ="49984512"]
  2 [size="97948160", alpha="0.09", expect_size="39179264"] 
  3 [size="124910080", alpha="0.15", expect_size="49964032"] 
  3 -> 4 [size ="49964032"]
  3 -> 5 [size ="49964032"]
  3 -> 6 [size ="49964032"]
  3 -> 7 [size ="49964032"]
  4 [size="124910080", alpha="0.03", expect_size="49964032"] 
  4 -> 8 [size ="49964032"]
  5 [size="110041600", alpha="0.05", expect_size="44016640"] 
  6 [size="124226560", alpha="0.08", expect_size="49690624"] 
  7 [size="66593280", alpha="0.10", expect_size="26637312"] 
  7 -> 9 [size ="26637312"]
  7 -> 10 [size ="26637312"]
  8 [size="49891840", alpha="0.15", expect_size="19956736"] 
  8 -> 12 [size ="19956736"]
  9 [size="62937600", alpha="0.07", expect_size="25175040"] 
  9 -> 11 [size ="25175040"]
  9 -> 13 [size ="25175040"]
  10 [size="29248000", alpha="0.01", expect_size="11699200"] 
  11 [size="111994880", alpha="0.08", expect_size="44797952"] 
  11 -> 15 [size ="44797952"]
  12 [size="41679360", alpha="0.10", expect_size="16671744"] 
  12 -> 14 [size ="16671744"]
  13 [size="95226880", alpha="0.08", expect_size="38090752"] 
  14 [size="62904320", alpha="0.06", expect_size="25161728"] 
  14 -> 16 [size ="25161728"]
  14 -> 17 [size ="25161728"]
  15 [size="82931200", alpha="0.02", expect_size="33172480"] 
  15 -> 18 [size ="33172480"]
  16 [size="114570240", alpha="0.17", expect_size="45828096"] 
  16 -> 19 [size ="45828096"]
  17 [size="46156800", alpha="0.16", expect_size="18462720"] 
  17 -> 20 [size ="18462720"]
  18 [size="107832320", alpha="0.02", expect_size="43132928"] 
  18 -> 20 [size ="43132928"]
  19 [size="80755200", alpha="0.07", expect_size="32302080"] 
  20 [size="124823040", alpha="0.16", expect_size="49929216"] 
}
