// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140776107", alpha="0.06", expect_size="42232832"] 
  2 [size="61310293", alpha="0.17", expect_size="18393088"] 
  3 [size="104226133", alpha="0.11", expect_size="31267840"] 
  4 [size="61614080", alpha="0.05", expect_size="18484224"] 
  4 -> 5 [size ="18484224"]
  5 [size="89627307", alpha="0.07", expect_size="26888192"] 
  5 -> 6 [size ="26888192"]
  5 -> 7 [size ="26888192"]
  6 [size="174042453", alpha="0.13", expect_size="52212736"] 
  6 -> 8 [size ="52212736"]
  6 -> 9 [size ="52212736"]
  7 [size="87476907", alpha="0.08", expect_size="26243072"] 
  8 [size="105076053", alpha="0.07", expect_size="31522816"] 
  8 -> 10 [size ="31522816"]
  9 [size="129693013", alpha="0.13", expect_size="38907904"] 
  9 -> 11 [size ="38907904"]
  9 -> 12 [size ="38907904"]
  10 [size="52524373", alpha="0.09", expect_size="15757312"] 
  10 -> 14 [size ="15757312"]
  11 [size="157115733", alpha="0.06", expect_size="47134720"] 
  11 -> 15 [size ="47134720"]
  12 [size="46175573", alpha="0.02", expect_size="13852672"] 
  12 -> 13 [size ="13852672"]
  12 -> 14 [size ="13852672"]
  13 [size="20619947", alpha="0.10", expect_size="6185984"] 
  13 -> 16 [size ="6185984"]
  14 [size="107444907", alpha="0.11", expect_size="32233472"] 
  14 -> 17 [size ="32233472"]
  14 -> 18 [size ="32233472"]
  15 [size="144141653", alpha="0.14", expect_size="43242496"] 
  15 -> 17 [size ="43242496"]
  16 [size="40389973", alpha="0.14", expect_size="12116992"] 
  17 [size="146479787", alpha="0.16", expect_size="43943936"] 
  18 [size="55074133", alpha="0.04", expect_size="16522240"] 
  18 -> 19 [size ="16522240"]
  18 -> 20 [size ="16522240"]
  19 [size="112694613", alpha="0.18", expect_size="33808384"] 
  20 [size="54261760", alpha="0.04", expect_size="16278528"] 
}
