// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26309120", alpha="0.14", expect_size="10523648"] 
  2 [size="80965120", alpha="0.00", expect_size="32386048"] 
  3 [size="95119360", alpha="0.03", expect_size="38047744"] 
  3 -> 5 [size ="38047744"]
  4 [size="116367360", alpha="0.01", expect_size="46546944"] 
  4 -> 5 [size ="46546944"]
  5 [size="71193600", alpha="0.07", expect_size="28477440"] 
  5 -> 6 [size ="28477440"]
  5 -> 7 [size ="28477440"]
  5 -> 8 [size ="28477440"]
  6 [size="81021440", alpha="0.16", expect_size="32408576"] 
  6 -> 9 [size ="32408576"]
  7 [size="101201920", alpha="0.06", expect_size="40480768"] 
  7 -> 10 [size ="40480768"]
  8 [size="39964160", alpha="0.06", expect_size="15985664"] 
  8 -> 11 [size ="15985664"]
  9 [size="40317440", alpha="0.00", expect_size="16126976"] 
  9 -> 12 [size ="16126976"]
  10 [size="68088320", alpha="0.20", expect_size="27235328"] 
  11 [size="15275520", alpha="0.18", expect_size="6110208"] 
  11 -> 12 [size ="6110208"]
  11 -> 13 [size ="6110208"]
  12 [size="96440320", alpha="0.11", expect_size="38576128"] 
  12 -> 14 [size ="38576128"]
  13 [size="97305600", alpha="0.15", expect_size="38922240"] 
  13 -> 15 [size ="38922240"]
  14 [size="117900800", alpha="0.08", expect_size="47160320"] 
  14 -> 17 [size ="47160320"]
  15 [size="120931840", alpha="0.17", expect_size="48372736"] 
  15 -> 16 [size ="48372736"]
  15 -> 18 [size ="48372736"]
  15 -> 19 [size ="48372736"]
  16 [size="44700160", alpha="0.20", expect_size="17880064"] 
  17 [size="21178880", alpha="0.16", expect_size="8471552"] 
  18 [size="56581120", alpha="0.11", expect_size="22632448"] 
  19 [size="91755520", alpha="0.17", expect_size="36702208"] 
  19 -> 20 [size ="36702208"]
  20 [size="92144640", alpha="0.11", expect_size="36857856"] 
}
