// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42477568", alpha="0.03", expect_size="21238784"] 
  1 -> 2 [size ="21238784"]
  1 -> 3 [size ="21238784"]
  2 [size="99352576", alpha="0.11", expect_size="49676288"] 
  2 -> 4 [size ="49676288"]
  3 [size="72871936", alpha="0.12", expect_size="36435968"] 
  4 [size="34455552", alpha="0.08", expect_size="17227776"] 
  4 -> 5 [size ="17227776"]
  4 -> 6 [size ="17227776"]
  4 -> 7 [size ="17227776"]
  4 -> 8 [size ="17227776"]
  5 [size="81793024", alpha="0.14", expect_size="40896512"] 
  5 -> 10 [size ="40896512"]
  6 [size="46757888", alpha="0.04", expect_size="23378944"] 
  7 [size="55760896", alpha="0.10", expect_size="27880448"] 
  7 -> 9 [size ="27880448"]
  8 [size="26224640", alpha="0.18", expect_size="13112320"] 
  8 -> 11 [size ="13112320"]
  9 [size="39053312", alpha="0.14", expect_size="19526656"] 
  10 [size="86417408", alpha="0.01", expect_size="43208704"] 
  10 -> 12 [size ="43208704"]
  10 -> 13 [size ="43208704"]
  11 [size="14047232", alpha="0.15", expect_size="7023616"] 
  11 -> 14 [size ="7023616"]
  12 [size="30156800", alpha="0.19", expect_size="15078400"] 
  12 -> 15 [size ="15078400"]
  12 -> 16 [size ="15078400"]
  13 [size="80791552", alpha="0.12", expect_size="40395776"] 
  14 [size="42074112", alpha="0.14", expect_size="21037056"] 
  14 -> 15 [size ="21037056"]
  15 [size="80850944", alpha="0.12", expect_size="40425472"] 
  15 -> 18 [size ="40425472"]
  16 [size="51791872", alpha="0.14", expect_size="25895936"] 
  16 -> 17 [size ="25895936"]
  17 [size="68734976", alpha="0.14", expect_size="34367488"] 
  17 -> 19 [size ="34367488"]
  18 [size="22376448", alpha="0.17", expect_size="11188224"] 
  18 -> 20 [size ="11188224"]
  19 [size="14895104", alpha="0.19", expect_size="7447552"] 
  20 [size="82167808", alpha="0.06", expect_size="41083904"] 
}
