// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88272213", alpha="0.17", expect_size="26481664"] 
  1 -> 6 [size ="26481664"]
  1 -> 7 [size ="26481664"]
  2 [size="171987627", alpha="0.12", expect_size="51596288"] 
  2 -> 5 [size ="51596288"]
  3 [size="99082240", alpha="0.03", expect_size="29724672"] 
  4 [size="144100693", alpha="0.17", expect_size="43230208"] 
  4 -> 7 [size ="43230208"]
  5 [size="42656427", alpha="0.15", expect_size="12796928"] 
  5 -> 8 [size ="12796928"]
  5 -> 10 [size ="12796928"]
  6 [size="156685653", alpha="0.15", expect_size="47005696"] 
  6 -> 9 [size ="47005696"]
  7 [size="128781653", alpha="0.06", expect_size="38634496"] 
  8 [size="150923947", alpha="0.20", expect_size="45277184"] 
  9 [size="144424960", alpha="0.16", expect_size="43327488"] 
  10 [size="112035840", alpha="0.12", expect_size="33610752"] 
  10 -> 11 [size ="33610752"]
  10 -> 12 [size ="33610752"]
  10 -> 13 [size ="33610752"]
  10 -> 14 [size ="33610752"]
  11 [size="28535467", alpha="0.15", expect_size="8560640"] 
  11 -> 15 [size ="8560640"]
  12 [size="161522347", alpha="0.15", expect_size="48456704"] 
  12 -> 18 [size ="48456704"]
  13 [size="95498240", alpha="0.13", expect_size="28649472"] 
  14 [size="122272427", alpha="0.17", expect_size="36681728"] 
  14 -> 16 [size ="36681728"]
  14 -> 17 [size ="36681728"]
  15 [size="100273493", alpha="0.08", expect_size="30082048"] 
  16 [size="61078187", alpha="0.01", expect_size="18323456"] 
  17 [size="21848747", alpha="0.09", expect_size="6554624"] 
  17 -> 19 [size ="6554624"]
  18 [size="71874560", alpha="0.09", expect_size="21562368"] 
  18 -> 20 [size ="21562368"]
  19 [size="68737707", alpha="0.07", expect_size="20621312"] 
  20 [size="34170880", alpha="0.02", expect_size="10251264"] 
}
