// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132113067", alpha="0.05", expect_size="39633920"] 
  1 -> 5 [size ="39633920"]
  1 -> 6 [size ="39633920"]
  2 [size="61132800", alpha="0.02", expect_size="18339840"] 
  2 -> 4 [size ="18339840"]
  3 [size="101539840", alpha="0.01", expect_size="30461952"] 
  3 -> 7 [size ="30461952"]
  4 [size="133222400", alpha="0.12", expect_size="39966720"] 
  4 -> 8 [size ="39966720"]
  5 [size="171905707", alpha="0.14", expect_size="51571712"] 
  5 -> 9 [size ="51571712"]
  5 -> 10 [size ="51571712"]
  6 [size="76137813", alpha="0.12", expect_size="22841344"] 
  7 [size="60375040", alpha="0.20", expect_size="18112512"] 
  7 -> 9 [size ="18112512"]
  7 -> 10 [size ="18112512"]
  8 [size="158859947", alpha="0.02", expect_size="47657984"] 
  8 -> 11 [size ="47657984"]
  8 -> 12 [size ="47657984"]
  8 -> 13 [size ="47657984"]
  9 [size="94617600", alpha="0.12", expect_size="28385280"] 
  9 -> 14 [size ="28385280"]
  10 [size="90241707", alpha="0.04", expect_size="27072512"] 
  10 -> 12 [size ="27072512"]
  11 [size="142004907", alpha="0.10", expect_size="42601472"] 
  12 [size="24463360", alpha="0.11", expect_size="7339008"] 
  12 -> 15 [size ="7339008"]
  13 [size="43246933", alpha="0.01", expect_size="12974080"] 
  14 [size="54408533", alpha="0.01", expect_size="16322560"] 
  14 -> 15 [size ="16322560"]
  15 [size="151138987", alpha="0.11", expect_size="45341696"] 
  15 -> 16 [size ="45341696"]
  15 -> 17 [size ="45341696"]
  15 -> 18 [size ="45341696"]
  16 [size="107520000", alpha="0.00", expect_size="32256000"] 
  16 -> 19 [size ="32256000"]
  16 -> 20 [size ="32256000"]
  17 [size="40792747", alpha="0.02", expect_size="12237824"] 
  17 -> 19 [size ="12237824"]
  17 -> 20 [size ="12237824"]
  18 [size="39106560", alpha="0.14", expect_size="11731968"] 
  19 [size="53138773", alpha="0.03", expect_size="15941632"] 
  20 [size="146234027", alpha="0.13", expect_size="43870208"] 
}
