// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40933376", alpha="0.16", expect_size="20466688"] 
  1 -> 3 [size ="20466688"]
  1 -> 4 [size ="20466688"]
  2 [size="48371712", alpha="0.00", expect_size="24185856"] 
  2 -> 5 [size ="24185856"]
  2 -> 6 [size ="24185856"]
  3 [size="54493184", alpha="0.12", expect_size="27246592"] 
  3 -> 8 [size ="27246592"]
  3 -> 9 [size ="27246592"]
  4 [size="31127552", alpha="0.01", expect_size="15563776"] 
  5 [size="57288704", alpha="0.07", expect_size="28644352"] 
  5 -> 7 [size ="28644352"]
  6 [size="19810304", alpha="0.10", expect_size="9905152"] 
  6 -> 8 [size ="9905152"]
  6 -> 9 [size ="9905152"]
  7 [size="95139840", alpha="0.05", expect_size="47569920"] 
  7 -> 12 [size ="47569920"]
  8 [size="70246400", alpha="0.10", expect_size="35123200"] 
  8 -> 10 [size ="35123200"]
  8 -> 11 [size ="35123200"]
  8 -> 12 [size ="35123200"]
  9 [size="72187904", alpha="0.09", expect_size="36093952"] 
  10 [size="42901504", alpha="0.08", expect_size="21450752"] 
  11 [size="41166848", alpha="0.20", expect_size="20583424"] 
  11 -> 13 [size ="20583424"]
  11 -> 14 [size ="20583424"]
  11 -> 16 [size ="20583424"]
  12 [size="20019200", alpha="0.06", expect_size="10009600"] 
  12 -> 15 [size ="10009600"]
  13 [size="21506048", alpha="0.08", expect_size="10753024"] 
  13 -> 19 [size ="10753024"]
  13 -> 20 [size ="10753024"]
  14 [size="77357056", alpha="0.15", expect_size="38678528"] 
  14 -> 19 [size ="38678528"]
  14 -> 20 [size ="38678528"]
  15 [size="81457152", alpha="0.05", expect_size="40728576"] 
  16 [size="20785152", alpha="0.10", expect_size="10392576"] 
  16 -> 17 [size ="10392576"]
  16 -> 18 [size ="10392576"]
  17 [size="70322176", alpha="0.11", expect_size="35161088"] 
  18 [size="94771200", alpha="0.20", expect_size="47385600"] 
  19 [size="46460928", alpha="0.14", expect_size="23230464"] 
  20 [size="88659968", alpha="0.19", expect_size="44329984"] 
}
