// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113759573", alpha="0.04", expect_size="34127872"] 
  2 [size="86971733", alpha="0.14", expect_size="26091520"] 
  2 -> 4 [size ="26091520"]
  2 -> 6 [size ="26091520"]
  2 -> 7 [size ="26091520"]
  3 [size="45274453", alpha="0.11", expect_size="13582336"] 
  3 -> 5 [size ="13582336"]
  4 [size="49752747", alpha="0.13", expect_size="14925824"] 
  5 [size="43250347", alpha="0.06", expect_size="12975104"] 
  6 [size="30266027", alpha="0.06", expect_size="9079808"] 
  6 -> 8 [size ="9079808"]
  7 [size="22070613", alpha="0.19", expect_size="6621184"] 
  8 [size="108994560", alpha="0.09", expect_size="32698368"] 
  8 -> 9 [size ="32698368"]
  8 -> 10 [size ="32698368"]
  9 [size="60873387", alpha="0.11", expect_size="18262016"] 
  9 -> 11 [size ="18262016"]
  9 -> 12 [size ="18262016"]
  10 [size="132164267", alpha="0.14", expect_size="39649280"] 
  10 -> 13 [size ="39649280"]
  10 -> 14 [size ="39649280"]
  11 [size="106731520", alpha="0.10", expect_size="32019456"] 
  12 [size="140008107", alpha="0.04", expect_size="42002432"] 
  13 [size="89760427", alpha="0.00", expect_size="26928128"] 
  13 -> 15 [size ="26928128"]
  14 [size="173697707", alpha="0.10", expect_size="52109312"] 
  14 -> 15 [size ="52109312"]
  14 -> 16 [size ="52109312"]
  15 [size="121593173", alpha="0.09", expect_size="36477952"] 
  16 [size="165710507", alpha="0.11", expect_size="49713152"] 
  16 -> 17 [size ="49713152"]
  16 -> 18 [size ="49713152"]
  16 -> 19 [size ="49713152"]
  16 -> 20 [size ="49713152"]
  17 [size="58961920", alpha="0.02", expect_size="17688576"] 
  18 [size="53265067", alpha="0.18", expect_size="15979520"] 
  19 [size="120446293", alpha="0.14", expect_size="36133888"] 
  20 [size="47820800", alpha="0.08", expect_size="14346240"] 
}
