// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59607040", alpha="0.06", expect_size="23842816"] 
  2 [size="54924800", alpha="0.03", expect_size="21969920"] 
  2 -> 4 [size ="21969920"]
  3 [size="128826880", alpha="0.02", expect_size="51530752"] 
  3 -> 5 [size ="51530752"]
  4 [size="16614400", alpha="0.16", expect_size="6645760"] 
  5 [size="34908160", alpha="0.16", expect_size="13963264"] 
  5 -> 6 [size ="13963264"]
  6 [size="34769920", alpha="0.05", expect_size="13907968"] 
  6 -> 7 [size ="13907968"]
  6 -> 8 [size ="13907968"]
  6 -> 9 [size ="13907968"]
  7 [size="15582720", alpha="0.02", expect_size="6233088"] 
  7 -> 10 [size ="6233088"]
  8 [size="97812480", alpha="0.18", expect_size="39124992"] 
  9 [size="118269440", alpha="0.10", expect_size="47307776"] 
  9 -> 11 [size ="47307776"]
  10 [size="51763200", alpha="0.01", expect_size="20705280"] 
  11 [size="30481920", alpha="0.10", expect_size="12192768"] 
  11 -> 12 [size ="12192768"]
  11 -> 13 [size ="12192768"]
  11 -> 14 [size ="12192768"]
  12 [size="65584640", alpha="0.19", expect_size="26233856"] 
  12 -> 16 [size ="26233856"]
  13 [size="82058240", alpha="0.18", expect_size="32823296"] 
  13 -> 17 [size ="32823296"]
  14 [size="94036480", alpha="0.09", expect_size="37614592"] 
  14 -> 15 [size ="37614592"]
  14 -> 17 [size ="37614592"]
  15 [size="71498240", alpha="0.15", expect_size="28599296"] 
  15 -> 19 [size ="28599296"]
  16 [size="45939200", alpha="0.06", expect_size="18375680"] 
  16 -> 20 [size ="18375680"]
  17 [size="73989120", alpha="0.14", expect_size="29595648"] 
  17 -> 18 [size ="29595648"]
  18 [size="84894720", alpha="0.11", expect_size="33957888"] 
  19 [size="73492480", alpha="0.10", expect_size="29396992"] 
  20 [size="16729600", alpha="0.00", expect_size="6691840"] 
}
