// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46515200", alpha="0.09", expect_size="18606080"] 
  1 -> 2 [size ="18606080"]
  1 -> 3 [size ="18606080"]
  1 -> 4 [size ="18606080"]
  2 [size="65758720", alpha="0.09", expect_size="26303488"] 
  2 -> 7 [size ="26303488"]
  2 -> 8 [size ="26303488"]
  3 [size="113203200", alpha="0.00", expect_size="45281280"] 
  4 [size="102801920", alpha="0.18", expect_size="41120768"] 
  4 -> 5 [size ="41120768"]
  4 -> 6 [size ="41120768"]
  4 -> 7 [size ="41120768"]
  5 [size="53859840", alpha="0.11", expect_size="21543936"] 
  5 -> 9 [size ="21543936"]
  6 [size="86840320", alpha="0.08", expect_size="34736128"] 
  7 [size="117084160", alpha="0.12", expect_size="46833664"] 
  7 -> 10 [size ="46833664"]
  8 [size="41948160", alpha="0.13", expect_size="16779264"] 
  8 -> 10 [size ="16779264"]
  9 [size="16409600", alpha="0.17", expect_size="6563840"] 
  9 -> 12 [size ="6563840"]
  9 -> 13 [size ="6563840"]
  9 -> 14 [size ="6563840"]
  10 [size="120427520", alpha="0.14", expect_size="48171008"] 
  10 -> 11 [size ="48171008"]
  11 [size="66314240", alpha="0.20", expect_size="26525696"] 
  11 -> 15 [size ="26525696"]
  12 [size="119475200", alpha="0.07", expect_size="47790080"] 
  13 [size="56954880", alpha="0.14", expect_size="22781952"] 
  14 [size="58112000", alpha="0.16", expect_size="23244800"] 
  15 [size="46520320", alpha="0.10", expect_size="18608128"] 
  15 -> 16 [size ="18608128"]
  15 -> 17 [size ="18608128"]
  15 -> 18 [size ="18608128"]
  16 [size="109352960", alpha="0.14", expect_size="43741184"] 
  17 [size="39984640", alpha="0.05", expect_size="15993856"] 
  17 -> 19 [size ="15993856"]
  18 [size="108321280", alpha="0.09", expect_size="43328512"] 
  18 -> 20 [size ="43328512"]
  19 [size="64094720", alpha="0.12", expect_size="25637888"] 
  20 [size="47969280", alpha="0.17", expect_size="19187712"] 
}
