// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58114048", alpha="0.07", expect_size="29057024"] 
  1 -> 5 [size ="29057024"]
  1 -> 6 [size ="29057024"]
  2 [size="26652672", alpha="0.07", expect_size="13326336"] 
  2 -> 6 [size ="13326336"]
  3 [size="16855040", alpha="0.02", expect_size="8427520"] 
  3 -> 4 [size ="8427520"]
  3 -> 5 [size ="8427520"]
  4 [size="68163584", alpha="0.12", expect_size="34081792"] 
  4 -> 7 [size ="34081792"]
  5 [size="25470976", alpha="0.12", expect_size="12735488"] 
  6 [size="59877376", alpha="0.10", expect_size="29938688"] 
  6 -> 8 [size ="29938688"]
  7 [size="21245952", alpha="0.06", expect_size="10622976"] 
  7 -> 10 [size ="10622976"]
  8 [size="35153920", alpha="0.00", expect_size="17576960"] 
  8 -> 9 [size ="17576960"]
  8 -> 11 [size ="17576960"]
  9 [size="93065216", alpha="0.17", expect_size="46532608"] 
  10 [size="63008768", alpha="0.02", expect_size="31504384"] 
  11 [size="41736192", alpha="0.17", expect_size="20868096"] 
  11 -> 12 [size ="20868096"]
  11 -> 13 [size ="20868096"]
  11 -> 14 [size ="20868096"]
  12 [size="73994240", alpha="0.19", expect_size="36997120"] 
  13 [size="11569152", alpha="0.00", expect_size="5784576"] 
  14 [size="19490816", alpha="0.16", expect_size="9745408"] 
  14 -> 15 [size ="9745408"]
  14 -> 16 [size ="9745408"]
  15 [size="77989888", alpha="0.12", expect_size="38994944"] 
  16 [size="40708096", alpha="0.09", expect_size="20354048"] 
  16 -> 17 [size ="20354048"]
  16 -> 18 [size ="20354048"]
  17 [size="85762048", alpha="0.18", expect_size="42881024"] 
  17 -> 20 [size ="42881024"]
  18 [size="18806784", alpha="0.10", expect_size="9403392"] 
  18 -> 19 [size ="9403392"]
  19 [size="21149696", alpha="0.11", expect_size="10574848"] 
  20 [size="101783552", alpha="0.20", expect_size="50891776"] 
}
