// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49326080", alpha="0.08", expect_size="14797824"] 
  1 -> 4 [size ="14797824"]
  2 [size="36560213", alpha="0.18", expect_size="10968064"] 
  2 -> 3 [size ="10968064"]
  2 -> 5 [size ="10968064"]
  3 [size="62245547", alpha="0.12", expect_size="18673664"] 
  3 -> 6 [size ="18673664"]
  4 [size="47271253", alpha="0.06", expect_size="14181376"] 
  5 [size="136031573", alpha="0.05", expect_size="40809472"] 
  6 [size="87145813", alpha="0.19", expect_size="26143744"] 
  6 -> 7 [size ="26143744"]
  6 -> 8 [size ="26143744"]
  7 [size="43455147", alpha="0.04", expect_size="13036544"] 
  8 [size="79185920", alpha="0.05", expect_size="23755776"] 
  8 -> 9 [size ="23755776"]
  9 [size="144404480", alpha="0.13", expect_size="43321344"] 
  9 -> 10 [size ="43321344"]
  9 -> 11 [size ="43321344"]
  10 [size="57125547", alpha="0.09", expect_size="17137664"] 
  11 [size="148421973", alpha="0.04", expect_size="44526592"] 
  11 -> 12 [size ="44526592"]
  11 -> 13 [size ="44526592"]
  12 [size="56436053", alpha="0.05", expect_size="16930816"] 
  12 -> 15 [size ="16930816"]
  13 [size="40925867", alpha="0.13", expect_size="12277760"] 
  13 -> 14 [size ="12277760"]
  14 [size="131816107", alpha="0.02", expect_size="39544832"] 
  14 -> 17 [size ="39544832"]
  14 -> 19 [size ="39544832"]
  15 [size="21527893", alpha="0.02", expect_size="6458368"] 
  15 -> 16 [size ="6458368"]
  15 -> 18 [size ="6458368"]
  16 [size="60934827", alpha="0.00", expect_size="18280448"] 
  17 [size="51292160", alpha="0.12", expect_size="15387648"] 
  17 -> 20 [size ="15387648"]
  18 [size="79063040", alpha="0.14", expect_size="23718912"] 
  19 [size="120060587", alpha="0.19", expect_size="36018176"] 
  20 [size="61614080", alpha="0.11", expect_size="18484224"] 
}
