// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32802816", alpha="0.18", expect_size="16401408"] 
  1 -> 3 [size ="16401408"]
  1 -> 4 [size ="16401408"]
  2 [size="64032768", alpha="0.16", expect_size="32016384"] 
  2 -> 5 [size ="32016384"]
  3 [size="94814208", alpha="0.09", expect_size="47407104"] 
  3 -> 6 [size ="47407104"]
  3 -> 7 [size ="47407104"]
  4 [size="80201728", alpha="0.17", expect_size="40100864"] 
  4 -> 7 [size ="40100864"]
  4 -> 8 [size ="40100864"]
  4 -> 9 [size ="40100864"]
  5 [size="50092032", alpha="0.01", expect_size="25046016"] 
  6 [size="49154048", alpha="0.11", expect_size="24577024"] 
  6 -> 12 [size ="24577024"]
  7 [size="79136768", alpha="0.14", expect_size="39568384"] 
  7 -> 10 [size ="39568384"]
  7 -> 11 [size ="39568384"]
  7 -> 12 [size ="39568384"]
  8 [size="44840960", alpha="0.11", expect_size="22420480"] 
  9 [size="64632832", alpha="0.08", expect_size="32316416"] 
  9 -> 13 [size ="32316416"]
  10 [size="58318848", alpha="0.13", expect_size="29159424"] 
  10 -> 14 [size ="29159424"]
  11 [size="48017408", alpha="0.15", expect_size="24008704"] 
  12 [size="38119424", alpha="0.14", expect_size="19059712"] 
  12 -> 15 [size ="19059712"]
  12 -> 16 [size ="19059712"]
  13 [size="18958336", alpha="0.18", expect_size="9479168"] 
  13 -> 14 [size ="9479168"]
  13 -> 15 [size ="9479168"]
  13 -> 16 [size ="9479168"]
  14 [size="62990336", alpha="0.11", expect_size="31495168"] 
  14 -> 17 [size ="31495168"]
  15 [size="50933760", alpha="0.00", expect_size="25466880"] 
  16 [size="54558720", alpha="0.06", expect_size="27279360"] 
  16 -> 18 [size ="27279360"]
  17 [size="10620928", alpha="0.15", expect_size="5310464"] 
  17 -> 20 [size ="5310464"]
  18 [size="76607488", alpha="0.09", expect_size="38303744"] 
  18 -> 19 [size ="38303744"]
  19 [size="34060288", alpha="0.18", expect_size="17030144"] 
  20 [size="71405568", alpha="0.17", expect_size="35702784"] 
}
