// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27272533", alpha="0.07", expect_size="8181760"] 
  2 [size="48728747", alpha="0.04", expect_size="14618624"] 
  2 -> 3 [size ="14618624"]
  2 -> 4 [size ="14618624"]
  2 -> 5 [size ="14618624"]
  3 [size="117572267", alpha="0.13", expect_size="35271680"] 
  3 -> 7 [size ="35271680"]
  4 [size="113305600", alpha="0.13", expect_size="33991680"] 
  5 [size="69898240", alpha="0.06", expect_size="20969472"] 
  5 -> 6 [size ="20969472"]
  5 -> 8 [size ="20969472"]
  6 [size="37956267", alpha="0.03", expect_size="11386880"] 
  7 [size="85800960", alpha="0.19", expect_size="25740288"] 
  7 -> 10 [size ="25740288"]
  7 -> 11 [size ="25740288"]
  8 [size="112773120", alpha="0.11", expect_size="33831936"] 
  8 -> 9 [size ="33831936"]
  9 [size="56244907", alpha="0.17", expect_size="16873472"] 
  9 -> 12 [size ="16873472"]
  10 [size="118814720", alpha="0.18", expect_size="35644416"] 
  10 -> 13 [size ="35644416"]
  11 [size="173428053", alpha="0.19", expect_size="52028416"] 
  12 [size="67908267", alpha="0.13", expect_size="20372480"] 
  13 [size="103280640", alpha="0.03", expect_size="30984192"] 
  13 -> 14 [size ="30984192"]
  13 -> 15 [size ="30984192"]
  14 [size="46711467", alpha="0.09", expect_size="14013440"] 
  14 -> 16 [size ="14013440"]
  15 [size="152135680", alpha="0.01", expect_size="45640704"] 
  15 -> 17 [size ="45640704"]
  16 [size="42905600", alpha="0.18", expect_size="12871680"] 
  17 [size="68519253", alpha="0.08", expect_size="20555776"] 
  17 -> 18 [size ="20555776"]
  18 [size="60388693", alpha="0.04", expect_size="18116608"] 
  18 -> 19 [size ="18116608"]
  18 -> 20 [size ="18116608"]
  19 [size="148237653", alpha="0.13", expect_size="44471296"] 
  20 [size="123924480", alpha="0.11", expect_size="37177344"] 
}
