// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100508160", alpha="0.10", expect_size="40203264"] 
  1 -> 2 [size ="40203264"]
  1 -> 3 [size ="40203264"]
  1 -> 4 [size ="40203264"]
  2 [size="51901440", alpha="0.05", expect_size="20760576"] 
  3 [size="73425920", alpha="0.17", expect_size="29370368"] 
  3 -> 5 [size ="29370368"]
  3 -> 6 [size ="29370368"]
  3 -> 7 [size ="29370368"]
  4 [size="52835840", alpha="0.00", expect_size="21134336"] 
  5 [size="20725760", alpha="0.03", expect_size="8290304"] 
  5 -> 8 [size ="8290304"]
  6 [size="55477760", alpha="0.14", expect_size="22191104"] 
  7 [size="76039680", alpha="0.13", expect_size="30415872"] 
  7 -> 9 [size ="30415872"]
  8 [size="94855680", alpha="0.09", expect_size="37942272"] 
  8 -> 10 [size ="37942272"]
  9 [size="117690880", alpha="0.14", expect_size="47076352"] 
  9 -> 11 [size ="47076352"]
  10 [size="104396800", alpha="0.15", expect_size="41758720"] 
  10 -> 12 [size ="41758720"]
  11 [size="94589440", alpha="0.03", expect_size="37835776"] 
  11 -> 13 [size ="37835776"]
  12 [size="37693440", alpha="0.03", expect_size="15077376"] 
  13 [size="65617920", alpha="0.02", expect_size="26247168"] 
  13 -> 14 [size ="26247168"]
  13 -> 15 [size ="26247168"]
  13 -> 16 [size ="26247168"]
  13 -> 17 [size ="26247168"]
  14 [size="47585280", alpha="0.07", expect_size="19034112"] 
  15 [size="48967680", alpha="0.16", expect_size="19587072"] 
  16 [size="68369920", alpha="0.12", expect_size="27347968"] 
  16 -> 18 [size ="27347968"]
  17 [size="34836480", alpha="0.08", expect_size="13934592"] 
  17 -> 18 [size ="13934592"]
  18 [size="109770240", alpha="0.19", expect_size="43908096"] 
  18 -> 19 [size ="43908096"]
  19 [size="42444800", alpha="0.16", expect_size="16977920"] 
  19 -> 20 [size ="16977920"]
  20 [size="122639360", alpha="0.15", expect_size="49055744"] 
}
