// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98063360", alpha="0.15", expect_size="39225344"] 
  2 [size="14512640", alpha="0.02", expect_size="5805056"] 
  2 -> 5 [size ="5805056"]
  2 -> 6 [size ="5805056"]
  2 -> 7 [size ="5805056"]
  3 [size="14566400", alpha="0.10", expect_size="5826560"] 
  3 -> 4 [size ="5826560"]
  3 -> 6 [size ="5826560"]
  4 [size="81861120", alpha="0.08", expect_size="32744448"] 
  4 -> 8 [size ="32744448"]
  5 [size="26631680", alpha="0.01", expect_size="10652672"] 
  6 [size="26191360", alpha="0.19", expect_size="10476544"] 
  6 -> 8 [size ="10476544"]
  7 [size="53544960", alpha="0.12", expect_size="21417984"] 
  7 -> 9 [size ="21417984"]
  7 -> 10 [size ="21417984"]
  8 [size="30645760", alpha="0.01", expect_size="12258304"] 
  9 [size="110712320", alpha="0.01", expect_size="44284928"] 
  9 -> 11 [size ="44284928"]
  9 -> 12 [size ="44284928"]
  10 [size="83832320", alpha="0.00", expect_size="33532928"] 
  10 -> 13 [size ="33532928"]
  11 [size="63628800", alpha="0.01", expect_size="25451520"] 
  11 -> 15 [size ="25451520"]
  11 -> 16 [size ="25451520"]
  12 [size="31669760", alpha="0.08", expect_size="12667904"] 
  12 -> 14 [size ="12667904"]
  13 [size="40529920", alpha="0.13", expect_size="16211968"] 
  13 -> 17 [size ="16211968"]
  14 [size="97815040", alpha="0.13", expect_size="39126016"] 
  15 [size="26560000", alpha="0.04", expect_size="10624000"] 
  15 -> 19 [size ="10624000"]
  15 -> 20 [size ="10624000"]
  16 [size="31129600", alpha="0.03", expect_size="12451840"] 
  16 -> 18 [size ="12451840"]
  17 [size="27048960", alpha="0.14", expect_size="10819584"] 
  17 -> 18 [size ="10819584"]
  17 -> 20 [size ="10819584"]
  18 [size="100669440", alpha="0.07", expect_size="40267776"] 
  19 [size="108743680", alpha="0.16", expect_size="43497472"] 
  20 [size="112217600", alpha="0.03", expect_size="44887040"] 
}
