// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149893120", alpha="0.11", expect_size="44967936"] 
  1 -> 2 [size ="44967936"]
  1 -> 3 [size ="44967936"]
  2 [size="107117227", alpha="0.10", expect_size="32135168"] 
  2 -> 4 [size ="32135168"]
  3 [size="59965440", alpha="0.07", expect_size="17989632"] 
  3 -> 5 [size ="17989632"]
  4 [size="160556373", alpha="0.10", expect_size="48166912"] 
  4 -> 6 [size ="48166912"]
  4 -> 8 [size ="48166912"]
  5 [size="108226560", alpha="0.01", expect_size="32467968"] 
  5 -> 7 [size ="32467968"]
  5 -> 9 [size ="32467968"]
  6 [size="150459733", alpha="0.04", expect_size="45137920"] 
  7 [size="173158400", alpha="0.10", expect_size="51947520"] 
  8 [size="158272853", alpha="0.13", expect_size="47481856"] 
  8 -> 11 [size ="47481856"]
  9 [size="66406400", alpha="0.12", expect_size="19921920"] 
  9 -> 10 [size ="19921920"]
  9 -> 11 [size ="19921920"]
  10 [size="101611520", alpha="0.10", expect_size="30483456"] 
  10 -> 12 [size ="30483456"]
  10 -> 13 [size ="30483456"]
  11 [size="100570453", alpha="0.03", expect_size="30171136"] 
  11 -> 14 [size ="30171136"]
  12 [size="29368320", alpha="0.00", expect_size="8810496"] 
  12 -> 15 [size ="8810496"]
  12 -> 16 [size ="8810496"]
  12 -> 17 [size ="8810496"]
  13 [size="106414080", alpha="0.19", expect_size="31924224"] 
  13 -> 18 [size ="31924224"]
  14 [size="158027093", alpha="0.10", expect_size="47408128"] 
  14 -> 17 [size ="47408128"]
  15 [size="82947413", alpha="0.05", expect_size="24884224"] 
  16 [size="92945067", alpha="0.06", expect_size="27883520"] 
  16 -> 19 [size ="27883520"]
  17 [size="125678933", alpha="0.16", expect_size="37703680"] 
  17 -> 20 [size ="37703680"]
  18 [size="48291840", alpha="0.03", expect_size="14487552"] 
  19 [size="148596053", alpha="0.00", expect_size="44578816"] 
  20 [size="82100907", alpha="0.13", expect_size="24630272"] 
}
