// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66150400", alpha="0.02", expect_size="26460160"] 
  1 -> 6 [size ="26460160"]
  1 -> 7 [size ="26460160"]
  2 [size="122780160", alpha="0.01", expect_size="49112064"] 
  2 -> 4 [size ="49112064"]
  2 -> 5 [size ="49112064"]
  3 [size="115015680", alpha="0.09", expect_size="46006272"] 
  3 -> 4 [size ="46006272"]
  3 -> 6 [size ="46006272"]
  4 [size="88993280", alpha="0.04", expect_size="35597312"] 
  5 [size="21824000", alpha="0.12", expect_size="8729600"] 
  5 -> 10 [size ="8729600"]
  5 -> 11 [size ="8729600"]
  6 [size="86456320", alpha="0.05", expect_size="34582528"] 
  6 -> 11 [size ="34582528"]
  7 [size="65827840", alpha="0.13", expect_size="26331136"] 
  7 -> 8 [size ="26331136"]
  7 -> 9 [size ="26331136"]
  8 [size="117667840", alpha="0.19", expect_size="47067136"] 
  8 -> 12 [size ="47067136"]
  9 [size="97305600", alpha="0.16", expect_size="38922240"] 
  9 -> 13 [size ="38922240"]
  10 [size="49658880", alpha="0.19", expect_size="19863552"] 
  11 [size="121402880", alpha="0.13", expect_size="48561152"] 
  11 -> 13 [size ="48561152"]
  11 -> 14 [size ="48561152"]
  12 [size="16519680", alpha="0.15", expect_size="6607872"] 
  12 -> 15 [size ="6607872"]
  12 -> 17 [size ="6607872"]
  13 [size="21790720", alpha="0.03", expect_size="8716288"] 
  13 -> 16 [size ="8716288"]
  14 [size="72570880", alpha="0.07", expect_size="29028352"] 
  15 [size="97774080", alpha="0.01", expect_size="39109632"] 
  15 -> 18 [size ="39109632"]
  16 [size="50521600", alpha="0.19", expect_size="20208640"] 
  16 -> 19 [size ="20208640"]
  17 [size="81244160", alpha="0.08", expect_size="32497664"] 
  17 -> 18 [size ="32497664"]
  18 [size="37657600", alpha="0.00", expect_size="15063040"] 
  19 [size="33057280", alpha="0.12", expect_size="13222912"] 
  19 -> 20 [size ="13222912"]
  20 [size="128360960", alpha="0.13", expect_size="51344384"] 
}
