// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47888384", alpha="0.03", expect_size="23944192"] 
  2 [size="52148224", alpha="0.14", expect_size="26074112"] 
  3 [size="70254592", alpha="0.07", expect_size="35127296"] 
  4 [size="83558400", alpha="0.08", expect_size="41779200"] 
  4 -> 5 [size ="41779200"]
  4 -> 6 [size ="41779200"]
  4 -> 7 [size ="41779200"]
  5 [size="46708736", alpha="0.03", expect_size="23354368"] 
  5 -> 8 [size ="23354368"]
  6 [size="10969088", alpha="0.02", expect_size="5484544"] 
  7 [size="80977920", alpha="0.18", expect_size="40488960"] 
  7 -> 9 [size ="40488960"]
  7 -> 10 [size ="40488960"]
  8 [size="17170432", alpha="0.16", expect_size="8585216"] 
  8 -> 12 [size ="8585216"]
  9 [size="86831104", alpha="0.03", expect_size="43415552"] 
  10 [size="51320832", alpha="0.14", expect_size="25660416"] 
  10 -> 11 [size ="25660416"]
  10 -> 12 [size ="25660416"]
  11 [size="52168704", alpha="0.02", expect_size="26084352"] 
  11 -> 14 [size ="26084352"]
  12 [size="64133120", alpha="0.06", expect_size="32066560"] 
  12 -> 13 [size ="32066560"]
  12 -> 15 [size ="32066560"]
  13 [size="36478976", alpha="0.00", expect_size="18239488"] 
  13 -> 16 [size ="18239488"]
  14 [size="67741696", alpha="0.11", expect_size="33870848"] 
  15 [size="10526720", alpha="0.08", expect_size="5263360"] 
  16 [size="22763520", alpha="0.06", expect_size="11381760"] 
  16 -> 17 [size ="11381760"]
  16 -> 18 [size ="11381760"]
  16 -> 19 [size ="11381760"]
  17 [size="32786432", alpha="0.14", expect_size="16393216"] 
  18 [size="25405440", alpha="0.19", expect_size="12702720"] 
  19 [size="99121152", alpha="0.17", expect_size="49560576"] 
  19 -> 20 [size ="49560576"]
  20 [size="17383424", alpha="0.17", expect_size="8691712"] 
}
