// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97320960", alpha="0.16", expect_size="29196288"] 
  2 [size="85783893", alpha="0.09", expect_size="25735168"] 
  2 -> 3 [size ="25735168"]
  2 -> 4 [size ="25735168"]
  3 [size="161437013", alpha="0.03", expect_size="48431104"] 
  3 -> 6 [size ="48431104"]
  4 [size="140919467", alpha="0.08", expect_size="42275840"] 
  4 -> 5 [size ="42275840"]
  4 -> 7 [size ="42275840"]
  4 -> 8 [size ="42275840"]
  5 [size="83244373", alpha="0.05", expect_size="24973312"] 
  5 -> 10 [size ="24973312"]
  6 [size="77325653", alpha="0.06", expect_size="23197696"] 
  6 -> 9 [size ="23197696"]
  6 -> 10 [size ="23197696"]
  7 [size="34344960", alpha="0.15", expect_size="10303488"] 
  8 [size="79039147", alpha="0.19", expect_size="23711744"] 
  8 -> 9 [size ="23711744"]
  9 [size="109305173", alpha="0.08", expect_size="32791552"] 
  9 -> 12 [size ="32791552"]
  10 [size="166792533", alpha="0.04", expect_size="50037760"] 
  10 -> 11 [size ="50037760"]
  11 [size="163147093", alpha="0.04", expect_size="48944128"] 
  11 -> 14 [size ="48944128"]
  12 [size="132229120", alpha="0.16", expect_size="39668736"] 
  12 -> 13 [size ="39668736"]
  12 -> 15 [size ="39668736"]
  13 [size="44933120", alpha="0.07", expect_size="13479936"] 
  13 -> 17 [size ="13479936"]
  13 -> 18 [size ="13479936"]
  14 [size="69242880", alpha="0.07", expect_size="20772864"] 
  14 -> 16 [size ="20772864"]
  14 -> 18 [size ="20772864"]
  15 [size="130331307", alpha="0.17", expect_size="39099392"] 
  16 [size="166577493", alpha="0.19", expect_size="49973248"] 
  17 [size="57337173", alpha="0.03", expect_size="17201152"] 
  17 -> 19 [size ="17201152"]
  18 [size="21302613", alpha="0.19", expect_size="6390784"] 
  18 -> 20 [size ="6390784"]
  19 [size="170024960", alpha="0.12", expect_size="51007488"] 
  20 [size="78001493", alpha="0.17", expect_size="23400448"] 
}
