// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67072000", alpha="0.05", expect_size="26828800"] 
  1 -> 6 [size ="26828800"]
  1 -> 7 [size ="26828800"]
  2 [size="21120000", alpha="0.05", expect_size="8448000"] 
  2 -> 6 [size ="8448000"]
  2 -> 8 [size ="8448000"]
  3 [size="19993600", alpha="0.03", expect_size="7997440"] 
  3 -> 5 [size ="7997440"]
  4 [size="122549760", alpha="0.10", expect_size="49019904"] 
  5 [size="27299840", alpha="0.03", expect_size="10919936"] 
  6 [size="99415040", alpha="0.08", expect_size="39766016"] 
  6 -> 9 [size ="39766016"]
  6 -> 10 [size ="39766016"]
  7 [size="55907840", alpha="0.17", expect_size="22363136"] 
  7 -> 11 [size ="22363136"]
  8 [size="99315200", alpha="0.16", expect_size="39726080"] 
  9 [size="84313600", alpha="0.17", expect_size="33725440"] 
  9 -> 12 [size ="33725440"]
  10 [size="21629440", alpha="0.11", expect_size="8651776"] 
  11 [size="76444160", alpha="0.06", expect_size="30577664"] 
  12 [size="103326720", alpha="0.10", expect_size="41330688"] 
  12 -> 13 [size ="41330688"]
  12 -> 14 [size ="41330688"]
  13 [size="130734080", alpha="0.17", expect_size="52293632"] 
  13 -> 15 [size ="52293632"]
  14 [size="31229440", alpha="0.16", expect_size="12491776"] 
  14 -> 16 [size ="12491776"]
  15 [size="92935680", alpha="0.05", expect_size="37174272"] 
  15 -> 17 [size ="37174272"]
  15 -> 18 [size ="37174272"]
  16 [size="113100800", alpha="0.19", expect_size="45240320"] 
  16 -> 19 [size ="45240320"]
  17 [size="44085760", alpha="0.06", expect_size="17634304"] 
  17 -> 20 [size ="17634304"]
  18 [size="28249600", alpha="0.05", expect_size="11299840"] 
  19 [size="124052480", alpha="0.17", expect_size="49620992"] 
  20 [size="108705280", alpha="0.16", expect_size="43482112"] 
}
