// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43012096", alpha="0.03", expect_size="21506048"] 
  1 -> 7 [size ="21506048"]
  2 [size="41836544", alpha="0.18", expect_size="20918272"] 
  2 -> 5 [size ="20918272"]
  2 -> 6 [size ="20918272"]
  3 [size="14680064", alpha="0.15", expect_size="7340032"] 
  4 [size="83955712", alpha="0.17", expect_size="41977856"] 
  5 [size="93638656", alpha="0.08", expect_size="46819328"] 
  6 [size="24881152", alpha="0.08", expect_size="12440576"] 
  6 -> 8 [size ="12440576"]
  7 [size="19288064", alpha="0.17", expect_size="9644032"] 
  7 -> 8 [size ="9644032"]
  8 [size="37967872", alpha="0.07", expect_size="18983936"] 
  8 -> 9 [size ="18983936"]
  8 -> 10 [size ="18983936"]
  8 -> 11 [size ="18983936"]
  9 [size="26812416", alpha="0.08", expect_size="13406208"] 
  9 -> 13 [size ="13406208"]
  10 [size="78102528", alpha="0.07", expect_size="39051264"] 
  10 -> 14 [size ="39051264"]
  11 [size="103997440", alpha="0.17", expect_size="51998720"] 
  11 -> 12 [size ="51998720"]
  12 [size="25769984", alpha="0.06", expect_size="12884992"] 
  12 -> 16 [size ="12884992"]
  12 -> 18 [size ="12884992"]
  13 [size="16756736", alpha="0.16", expect_size="8378368"] 
  14 [size="86689792", alpha="0.03", expect_size="43344896"] 
  14 -> 15 [size ="43344896"]
  14 -> 17 [size ="43344896"]
  15 [size="71366656", alpha="0.18", expect_size="35683328"] 
  16 [size="13694976", alpha="0.17", expect_size="6847488"] 
  16 -> 19 [size ="6847488"]
  16 -> 20 [size ="6847488"]
  17 [size="53166080", alpha="0.13", expect_size="26583040"] 
  17 -> 19 [size ="26583040"]
  17 -> 20 [size ="26583040"]
  18 [size="39888896", alpha="0.09", expect_size="19944448"] 
  19 [size="73357312", alpha="0.02", expect_size="36678656"] 
  20 [size="18135040", alpha="0.09", expect_size="9067520"] 
}
