// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46505984", alpha="0.01", expect_size="23252992"] 
  1 -> 3 [size ="23252992"]
  1 -> 4 [size ="23252992"]
  2 [size="56199168", alpha="0.16", expect_size="28099584"] 
  3 [size="100589568", alpha="0.00", expect_size="50294784"] 
  3 -> 6 [size ="50294784"]
  3 -> 7 [size ="50294784"]
  4 [size="15945728", alpha="0.12", expect_size="7972864"] 
  4 -> 5 [size ="7972864"]
  5 [size="94724096", alpha="0.07", expect_size="47362048"] 
  5 -> 9 [size ="47362048"]
  5 -> 10 [size ="47362048"]
  6 [size="37414912", alpha="0.10", expect_size="18707456"] 
  7 [size="91742208", alpha="0.19", expect_size="45871104"] 
  7 -> 8 [size ="45871104"]
  7 -> 9 [size ="45871104"]
  8 [size="26249216", alpha="0.05", expect_size="13124608"] 
  8 -> 12 [size ="13124608"]
  9 [size="94027776", alpha="0.11", expect_size="47013888"] 
  9 -> 11 [size ="47013888"]
  10 [size="59103232", alpha="0.15", expect_size="29551616"] 
  10 -> 12 [size ="29551616"]
  11 [size="49838080", alpha="0.04", expect_size="24919040"] 
  11 -> 13 [size ="24919040"]
  12 [size="52885504", alpha="0.10", expect_size="26442752"] 
  12 -> 14 [size ="26442752"]
  12 -> 15 [size ="26442752"]
  13 [size="33083392", alpha="0.01", expect_size="16541696"] 
  14 [size="35356672", alpha="0.11", expect_size="17678336"] 
  15 [size="90937344", alpha="0.01", expect_size="45468672"] 
  15 -> 16 [size ="45468672"]
  16 [size="28065792", alpha="0.00", expect_size="14032896"] 
  16 -> 17 [size ="14032896"]
  16 -> 18 [size ="14032896"]
  17 [size="73506816", alpha="0.16", expect_size="36753408"] 
  18 [size="67260416", alpha="0.19", expect_size="33630208"] 
  18 -> 19 [size ="33630208"]
  18 -> 20 [size ="33630208"]
  19 [size="89794560", alpha="0.15", expect_size="44897280"] 
  20 [size="47566848", alpha="0.11", expect_size="23783424"] 
}
