// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105853440", alpha="0.02", expect_size="42341376"] 
  1 -> 4 [size ="42341376"]
  1 -> 5 [size ="42341376"]
  1 -> 6 [size ="42341376"]
  1 -> 7 [size ="42341376"]
  2 [size="27120640", alpha="0.12", expect_size="10848256"] 
  3 [size="30983680", alpha="0.09", expect_size="12393472"] 
  4 [size="101296640", alpha="0.11", expect_size="40518656"] 
  4 -> 8 [size ="40518656"]
  5 [size="100572160", alpha="0.05", expect_size="40228864"] 
  6 [size="44472320", alpha="0.03", expect_size="17788928"] 
  6 -> 8 [size ="17788928"]
  7 [size="52190720", alpha="0.05", expect_size="20876288"] 
  8 [size="124953600", alpha="0.18", expect_size="49981440"] 
  8 -> 9 [size ="49981440"]
  8 -> 10 [size ="49981440"]
  9 [size="114736640", alpha="0.02", expect_size="45894656"] 
  9 -> 12 [size ="45894656"]
  10 [size="86115840", alpha="0.09", expect_size="34446336"] 
  10 -> 11 [size ="34446336"]
  10 -> 13 [size ="34446336"]
  11 [size="17817600", alpha="0.03", expect_size="7127040"] 
  11 -> 14 [size ="7127040"]
  11 -> 16 [size ="7127040"]
  12 [size="30842880", alpha="0.11", expect_size="12337152"] 
  12 -> 16 [size ="12337152"]
  13 [size="102389760", alpha="0.18", expect_size="40955904"] 
  13 -> 15 [size ="40955904"]
  14 [size="40079360", alpha="0.00", expect_size="16031744"] 
  14 -> 17 [size ="16031744"]
  14 -> 18 [size ="16031744"]
  15 [size="107842560", alpha="0.16", expect_size="43137024"] 
  16 [size="16919040", alpha="0.05", expect_size="6767616"] 
  17 [size="35048960", alpha="0.14", expect_size="14019584"] 
  17 -> 19 [size ="14019584"]
  18 [size="63820800", alpha="0.15", expect_size="25528320"] 
  18 -> 20 [size ="25528320"]
  19 [size="50575360", alpha="0.16", expect_size="20230144"] 
  20 [size="62568960", alpha="0.11", expect_size="25027584"] 
}
