// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53895680", alpha="0.17", expect_size="21558272"] 
  2 [size="120670720", alpha="0.05", expect_size="48268288"] 
  2 -> 3 [size ="48268288"]
  2 -> 4 [size ="48268288"]
  3 [size="115998720", alpha="0.05", expect_size="46399488"] 
  3 -> 6 [size ="46399488"]
  4 [size="57832960", alpha="0.07", expect_size="23133184"] 
  4 -> 5 [size ="23133184"]
  4 -> 7 [size ="23133184"]
  5 [size="114877440", alpha="0.19", expect_size="45950976"] 
  6 [size="27228160", alpha="0.14", expect_size="10891264"] 
  6 -> 9 [size ="10891264"]
  6 -> 10 [size ="10891264"]
  6 -> 11 [size ="10891264"]
  7 [size="117009920", alpha="0.07", expect_size="46803968"] 
  7 -> 8 [size ="46803968"]
  8 [size="106588160", alpha="0.14", expect_size="42635264"] 
  8 -> 13 [size ="42635264"]
  9 [size="127175680", alpha="0.11", expect_size="50870272"] 
  9 -> 12 [size ="50870272"]
  10 [size="65144320", alpha="0.11", expect_size="26057728"] 
  11 [size="35942400", alpha="0.01", expect_size="14376960"] 
  12 [size="20247040", alpha="0.11", expect_size="8098816"] 
  12 -> 14 [size ="8098816"]
  13 [size="51368960", alpha="0.08", expect_size="20547584"] 
  13 -> 15 [size ="20547584"]
  14 [size="81361920", alpha="0.01", expect_size="32544768"] 
  14 -> 16 [size ="32544768"]
  14 -> 19 [size ="32544768"]
  15 [size="125214720", alpha="0.08", expect_size="50085888"] 
  15 -> 17 [size ="50085888"]
  15 -> 18 [size ="50085888"]
  16 [size="120775680", alpha="0.18", expect_size="48310272"] 
  16 -> 20 [size ="48310272"]
  17 [size="85340160", alpha="0.16", expect_size="34136064"] 
  18 [size="126410240", alpha="0.06", expect_size="50564096"] 
  19 [size="88363520", alpha="0.10", expect_size="35345408"] 
  19 -> 20 [size ="35345408"]
  20 [size="37959680", alpha="0.02", expect_size="15183872"] 
}
