// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18763093", alpha="0.19", expect_size="5628928"] 
  1 -> 2 [size ="5628928"]
  1 -> 3 [size ="5628928"]
  2 [size="118565547", alpha="0.09", expect_size="35569664"] 
  2 -> 4 [size ="35569664"]
  2 -> 6 [size ="35569664"]
  3 [size="147599360", alpha="0.04", expect_size="44279808"] 
  3 -> 5 [size ="44279808"]
  4 [size="62702933", alpha="0.10", expect_size="18810880"] 
  5 [size="123733333", alpha="0.03", expect_size="37120000"] 
  5 -> 7 [size ="37120000"]
  5 -> 9 [size ="37120000"]
  6 [size="128392533", alpha="0.07", expect_size="38517760"] 
  6 -> 8 [size ="38517760"]
  7 [size="100089173", alpha="0.20", expect_size="30026752"] 
  7 -> 10 [size ="30026752"]
  8 [size="28999680", alpha="0.04", expect_size="8699904"] 
  8 -> 11 [size ="8699904"]
  9 [size="115981653", alpha="0.09", expect_size="34794496"] 
  10 [size="157426347", alpha="0.13", expect_size="47227904"] 
  10 -> 12 [size ="47227904"]
  10 -> 13 [size ="47227904"]
  11 [size="27047253", alpha="0.18", expect_size="8114176"] 
  12 [size="20538027", alpha="0.11", expect_size="6161408"] 
  12 -> 14 [size ="6161408"]
  13 [size="92968960", alpha="0.02", expect_size="27890688"] 
  13 -> 15 [size ="27890688"]
  13 -> 16 [size ="27890688"]
  14 [size="123330560", alpha="0.20", expect_size="36999168"] 
  14 -> 18 [size ="36999168"]
  15 [size="40987307", alpha="0.10", expect_size="12296192"] 
  15 -> 17 [size ="12296192"]
  16 [size="63744000", alpha="0.18", expect_size="19123200"] 
  17 [size="116831573", alpha="0.12", expect_size="35049472"] 
  17 -> 19 [size ="35049472"]
  18 [size="116002133", alpha="0.06", expect_size="34800640"] 
  18 -> 20 [size ="34800640"]
  19 [size="148336640", alpha="0.11", expect_size="44500992"] 
  20 [size="63870293", alpha="0.09", expect_size="19161088"] 
}
