// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121617067", alpha="0.09", expect_size="36485120"] 
  2 [size="174097067", alpha="0.11", expect_size="52229120"] 
  2 -> 5 [size ="52229120"]
  3 [size="93364907", alpha="0.05", expect_size="28009472"] 
  3 -> 4 [size ="28009472"]
  4 [size="124043947", alpha="0.06", expect_size="37213184"] 
  5 [size="105994240", alpha="0.15", expect_size="31798272"] 
  5 -> 6 [size ="31798272"]
  5 -> 7 [size ="31798272"]
  5 -> 8 [size ="31798272"]
  6 [size="23780693", alpha="0.00", expect_size="7134208"] 
  6 -> 9 [size ="7134208"]
  7 [size="46731947", alpha="0.18", expect_size="14019584"] 
  8 [size="121067520", alpha="0.05", expect_size="36320256"] 
  9 [size="80950613", alpha="0.08", expect_size="24285184"] 
  9 -> 10 [size ="24285184"]
  10 [size="21131947", alpha="0.19", expect_size="6339584"] 
  10 -> 11 [size ="6339584"]
  10 -> 12 [size ="6339584"]
  10 -> 13 [size ="6339584"]
  11 [size="127010133", alpha="0.05", expect_size="38103040"] 
  12 [size="41263787", alpha="0.19", expect_size="12379136"] 
  12 -> 14 [size ="12379136"]
  12 -> 16 [size ="12379136"]
  13 [size="130583893", alpha="0.13", expect_size="39175168"] 
  13 -> 15 [size ="39175168"]
  14 [size="170079573", alpha="0.01", expect_size="51023872"] 
  14 -> 17 [size ="51023872"]
  15 [size="61914453", alpha="0.10", expect_size="18574336"] 
  15 -> 18 [size ="18574336"]
  15 -> 19 [size ="18574336"]
  16 [size="22685013", alpha="0.14", expect_size="6805504"] 
  17 [size="26112000", alpha="0.09", expect_size="7833600"] 
  18 [size="171461973", alpha="0.18", expect_size="51438592"] 
  18 -> 20 [size ="51438592"]
  19 [size="53927253", alpha="0.09", expect_size="16178176"] 
  20 [size="115582293", alpha="0.13", expect_size="34674688"] 
}
