// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104843947", alpha="0.08", expect_size="31453184"] 
  1 -> 5 [size ="31453184"]
  2 [size="102184960", alpha="0.01", expect_size="30655488"] 
  3 [size="84432213", alpha="0.02", expect_size="25329664"] 
  3 -> 6 [size ="25329664"]
  4 [size="170048853", alpha="0.10", expect_size="51014656"] 
  5 [size="168318293", alpha="0.03", expect_size="50495488"] 
  6 [size="123712853", alpha="0.07", expect_size="37113856"] 
  6 -> 7 [size ="37113856"]
  6 -> 8 [size ="37113856"]
  6 -> 9 [size ="37113856"]
  7 [size="74506240", alpha="0.14", expect_size="22351872"] 
  7 -> 12 [size ="22351872"]
  8 [size="84688213", alpha="0.13", expect_size="25406464"] 
  8 -> 10 [size ="25406464"]
  9 [size="153050453", alpha="0.08", expect_size="45915136"] 
  9 -> 11 [size ="45915136"]
  10 [size="165635413", alpha="0.06", expect_size="49690624"] 
  10 -> 13 [size ="49690624"]
  11 [size="132396373", alpha="0.16", expect_size="39718912"] 
  12 [size="41106773", alpha="0.04", expect_size="12332032"] 
  13 [size="49554773", alpha="0.11", expect_size="14866432"] 
  13 -> 14 [size ="14866432"]
  14 [size="62900907", alpha="0.06", expect_size="18870272"] 
  14 -> 15 [size ="18870272"]
  14 -> 16 [size ="18870272"]
  14 -> 17 [size ="18870272"]
  14 -> 18 [size ="18870272"]
  15 [size="139721387", alpha="0.15", expect_size="41916416"] 
  15 -> 20 [size ="41916416"]
  16 [size="166147413", alpha="0.19", expect_size="49844224"] 
  16 -> 19 [size ="49844224"]
  16 -> 20 [size ="49844224"]
  17 [size="67345067", alpha="0.15", expect_size="20203520"] 
  18 [size="20142080", alpha="0.15", expect_size="6042624"] 
  19 [size="124385280", alpha="0.07", expect_size="37315584"] 
  20 [size="30675627", alpha="0.01", expect_size="9202688"] 
}
