// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139492693", alpha="0.10", expect_size="41847808"] 
  1 -> 5 [size ="41847808"]
  2 [size="87227733", alpha="0.18", expect_size="26168320"] 
  2 -> 3 [size ="26168320"]
  2 -> 4 [size ="26168320"]
  3 [size="32651947", alpha="0.14", expect_size="9795584"] 
  4 [size="166225920", alpha="0.18", expect_size="49867776"] 
  5 [size="157143040", alpha="0.18", expect_size="47142912"] 
  5 -> 6 [size ="47142912"]
  6 [size="150865920", alpha="0.03", expect_size="45259776"] 
  6 -> 7 [size ="45259776"]
  6 -> 8 [size ="45259776"]
  6 -> 9 [size ="45259776"]
  7 [size="73349120", alpha="0.07", expect_size="22004736"] 
  7 -> 11 [size ="22004736"]
  7 -> 12 [size ="22004736"]
  8 [size="18172587", alpha="0.03", expect_size="5451776"] 
  8 -> 11 [size ="5451776"]
  9 [size="39785813", alpha="0.19", expect_size="11935744"] 
  9 -> 10 [size ="11935744"]
  10 [size="84572160", alpha="0.04", expect_size="25371648"] 
  10 -> 13 [size ="25371648"]
  10 -> 14 [size ="25371648"]
  11 [size="76875093", alpha="0.12", expect_size="23062528"] 
  12 [size="151732907", alpha="0.16", expect_size="45519872"] 
  12 -> 14 [size ="45519872"]
  13 [size="136014507", alpha="0.04", expect_size="40804352"] 
  13 -> 15 [size ="40804352"]
  14 [size="85084160", alpha="0.03", expect_size="25525248"] 
  14 -> 16 [size ="25525248"]
  15 [size="71417173", alpha="0.19", expect_size="21425152"] 
  15 -> 17 [size ="21425152"]
  16 [size="55780693", alpha="0.20", expect_size="16734208"] 
  16 -> 18 [size ="16734208"]
  17 [size="75543893", alpha="0.10", expect_size="22663168"] 
  17 -> 20 [size ="22663168"]
  18 [size="132949333", alpha="0.09", expect_size="39884800"] 
  18 -> 19 [size ="39884800"]
  19 [size="159832747", alpha="0.04", expect_size="47949824"] 
  20 [size="151903573", alpha="0.02", expect_size="45571072"] 
}
