// DAG automatically generated by daggen at Sat Jul 27 15:34:46 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79179776", alpha="0.00", expect_size="39589888"] 
  1 -> 5 [size ="39589888"]
  1 -> 6 [size ="39589888"]
  2 [size="80549888", alpha="0.08", expect_size="40274944"] 
  3 [size="37136384", alpha="0.19", expect_size="18568192"] 
  4 [size="45932544", alpha="0.14", expect_size="22966272"] 
  4 -> 7 [size ="22966272"]
  5 [size="50642944", alpha="0.13", expect_size="25321472"] 
  5 -> 8 [size ="25321472"]
  5 -> 10 [size ="25321472"]
  6 [size="66648064", alpha="0.05", expect_size="33324032"] 
  6 -> 9 [size ="33324032"]
  7 [size="63381504", alpha="0.16", expect_size="31690752"] 
  7 -> 11 [size ="31690752"]
  8 [size="81813504", alpha="0.15", expect_size="40906752"] 
  9 [size="42891264", alpha="0.01", expect_size="21445632"] 
  10 [size="76224512", alpha="0.05", expect_size="38112256"] 
  10 -> 12 [size ="38112256"]
  11 [size="66824192", alpha="0.14", expect_size="33412096"] 
  11 -> 13 [size ="33412096"]
  12 [size="69181440", alpha="0.15", expect_size="34590720"] 
  12 -> 15 [size ="34590720"]
  13 [size="10899456", alpha="0.06", expect_size="5449728"] 
  13 -> 14 [size ="5449728"]
  14 [size="101541888", alpha="0.09", expect_size="50770944"] 
  14 -> 17 [size ="50770944"]
  15 [size="72650752", alpha="0.12", expect_size="36325376"] 
  15 -> 16 [size ="36325376"]
  16 [size="39817216", alpha="0.03", expect_size="19908608"] 
  17 [size="62732288", alpha="0.15", expect_size="31366144"] 
  17 -> 18 [size ="31366144"]
  17 -> 19 [size ="31366144"]
  18 [size="45299712", alpha="0.17", expect_size="22649856"] 
  18 -> 20 [size ="22649856"]
  19 [size="19552256", alpha="0.17", expect_size="9776128"] 
  20 [size="21934080", alpha="0.05", expect_size="10967040"] 
}
