// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30000640", alpha="0.06", expect_size="12000256"] 
  1 -> 10 [size ="12000256"]
  2 [size="114355200", alpha="0.06", expect_size="45742080"] 
  2 -> 9 [size ="45742080"]
  3 [size="93652480", alpha="0.17", expect_size="37460992"] 
  3 -> 9 [size ="37460992"]
  4 [size="105738240", alpha="0.12", expect_size="42295296"] 
  4 -> 10 [size ="42295296"]
  4 -> 11 [size ="42295296"]
  5 [size="19934720", alpha="0.14", expect_size="7973888"] 
  5 -> 9 [size ="7973888"]
  6 [size="24245760", alpha="0.18", expect_size="9698304"] 
  6 -> 10 [size ="9698304"]
  7 [size="63426560", alpha="0.02", expect_size="25370624"] 
  7 -> 10 [size ="25370624"]
  8 [size="63738880", alpha="0.13", expect_size="25495552"] 
  8 -> 9 [size ="25495552"]
  8 -> 11 [size ="25495552"]
  9 [size="98455040", alpha="0.10", expect_size="39382016"] 
  9 -> 12 [size ="39382016"]
  9 -> 13 [size ="39382016"]
  9 -> 14 [size ="39382016"]
  9 -> 15 [size ="39382016"]
  9 -> 16 [size ="39382016"]
  9 -> 17 [size ="39382016"]
  9 -> 18 [size ="39382016"]
  10 [size="98170880", alpha="0.06", expect_size="39268352"] 
  10 -> 13 [size ="39268352"]
  10 -> 15 [size ="39268352"]
  10 -> 16 [size ="39268352"]
  10 -> 17 [size ="39268352"]
  10 -> 18 [size ="39268352"]
  11 [size="35415040", alpha="0.14", expect_size="14166016"] 
  11 -> 12 [size ="14166016"]
  12 [size="71208960", alpha="0.01", expect_size="28483584"] 
  13 [size="106798080", alpha="0.07", expect_size="42719232"] 
  13 -> 19 [size ="42719232"]
  13 -> 20 [size ="42719232"]
  14 [size="86896640", alpha="0.09", expect_size="34758656"] 
  14 -> 19 [size ="34758656"]
  15 [size="39257600", alpha="0.08", expect_size="15703040"] 
  16 [size="120291840", alpha="0.06", expect_size="48116736"] 
  17 [size="110986240", alpha="0.14", expect_size="44394496"] 
  18 [size="124723200", alpha="0.06", expect_size="49889280"] 
  18 -> 20 [size ="49889280"]
  19 [size="86261760", alpha="0.03", expect_size="34504704"] 
  20 [size="26393600", alpha="0.00", expect_size="10557440"] 
}
