// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21578240", alpha="0.05", expect_size="8631296"] 
  1 -> 9 [size ="8631296"]
  1 -> 11 [size ="8631296"]
  1 -> 12 [size ="8631296"]
  2 [size="99683840", alpha="0.12", expect_size="39873536"] 
  2 -> 12 [size ="39873536"]
  3 [size="19868160", alpha="0.14", expect_size="7947264"] 
  3 -> 10 [size ="7947264"]
  4 [size="21209600", alpha="0.13", expect_size="8483840"] 
  5 [size="16048640", alpha="0.10", expect_size="6419456"] 
  5 -> 9 [size ="6419456"]
  6 [size="53168640", alpha="0.03", expect_size="21267456"] 
  6 -> 12 [size ="21267456"]
  7 [size="83847680", alpha="0.08", expect_size="33539072"] 
  7 -> 9 [size ="33539072"]
  8 [size="99604480", alpha="0.09", expect_size="39841792"] 
  8 -> 11 [size ="39841792"]
  8 -> 12 [size ="39841792"]
  9 [size="65553920", alpha="0.08", expect_size="26221568"] 
  9 -> 14 [size ="26221568"]
  9 -> 17 [size ="26221568"]
  9 -> 18 [size ="26221568"]
  10 [size="63559680", alpha="0.19", expect_size="25423872"] 
  10 -> 13 [size ="25423872"]
  10 -> 14 [size ="25423872"]
  10 -> 15 [size ="25423872"]
  11 [size="62348800", alpha="0.06", expect_size="24939520"] 
  11 -> 16 [size ="24939520"]
  12 [size="92175360", alpha="0.16", expect_size="36870144"] 
  12 -> 13 [size ="36870144"]
  12 -> 16 [size ="36870144"]
  12 -> 18 [size ="36870144"]
  13 [size="47406080", alpha="0.08", expect_size="18962432"] 
  14 [size="14108160", alpha="0.02", expect_size="5643264"] 
  14 -> 19 [size ="5643264"]
  15 [size="92751360", alpha="0.17", expect_size="37100544"] 
  15 -> 19 [size ="37100544"]
  16 [size="32294400", alpha="0.05", expect_size="12917760"] 
  17 [size="52108800", alpha="0.19", expect_size="20843520"] 
  17 -> 20 [size ="20843520"]
  18 [size="100349440", alpha="0.13", expect_size="40139776"] 
  18 -> 20 [size ="40139776"]
  19 [size="34874880", alpha="0.02", expect_size="13949952"] 
  20 [size="79452160", alpha="0.17", expect_size="31780864"] 
}
