// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13885440", alpha="0.04", expect_size="5554176"] 
  1 -> 9 [size ="5554176"]
  1 -> 16 [size ="5554176"]
  2 [size="95275520", alpha="0.05", expect_size="38110208"] 
  3 [size="64138240", alpha="0.06", expect_size="25655296"] 
  3 -> 10 [size ="25655296"]
  3 -> 11 [size ="25655296"]
  3 -> 14 [size ="25655296"]
  3 -> 15 [size ="25655296"]
  4 [size="24465920", alpha="0.06", expect_size="9786368"] 
  4 -> 11 [size ="9786368"]
  4 -> 14 [size ="9786368"]
  4 -> 15 [size ="9786368"]
  4 -> 16 [size ="9786368"]
  5 [size="98967040", alpha="0.01", expect_size="39586816"] 
  5 -> 9 [size ="39586816"]
  5 -> 13 [size ="39586816"]
  6 [size="104765440", alpha="0.17", expect_size="41906176"] 
  6 -> 13 [size ="41906176"]
  6 -> 14 [size ="41906176"]
  7 [size="119467520", alpha="0.10", expect_size="47787008"] 
  7 -> 9 [size ="47787008"]
  7 -> 12 [size ="47787008"]
  7 -> 14 [size ="47787008"]
  7 -> 15 [size ="47787008"]
  8 [size="35002880", alpha="0.05", expect_size="14001152"] 
  8 -> 9 [size ="14001152"]
  8 -> 10 [size ="14001152"]
  8 -> 15 [size ="14001152"]
  9 [size="36339200", alpha="0.01", expect_size="14535680"] 
  9 -> 18 [size ="14535680"]
  9 -> 19 [size ="14535680"]
  10 [size="41456640", alpha="0.00", expect_size="16582656"] 
  10 -> 18 [size ="16582656"]
  10 -> 20 [size ="16582656"]
  11 [size="23354880", alpha="0.00", expect_size="9341952"] 
  11 -> 17 [size ="9341952"]
  11 -> 18 [size ="9341952"]
  12 [size="49832960", alpha="0.02", expect_size="19933184"] 
  12 -> 17 [size ="19933184"]
  12 -> 18 [size ="19933184"]
  13 [size="80156160", alpha="0.11", expect_size="32062464"] 
  14 [size="116001280", alpha="0.18", expect_size="46400512"] 
  15 [size="35632640", alpha="0.17", expect_size="14253056"] 
  15 -> 17 [size ="14253056"]
  15 -> 20 [size ="14253056"]
  16 [size="42997760", alpha="0.18", expect_size="17199104"] 
  16 -> 17 [size ="17199104"]
  16 -> 20 [size ="17199104"]
  17 [size="27996160", alpha="0.04", expect_size="11198464"] 
  18 [size="86320640", alpha="0.14", expect_size="34528256"] 
  19 [size="117025280", alpha="0.07", expect_size="46810112"] 
  20 [size="123205120", alpha="0.19", expect_size="49282048"] 
}
