// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77719040", alpha="0.06", expect_size="31087616"] 
  2 [size="101253120", alpha="0.12", expect_size="40501248"] 
  2 -> 6 [size ="40501248"]
  2 -> 7 [size ="40501248"]
  2 -> 12 [size ="40501248"]
  3 [size="104135680", alpha="0.18", expect_size="41654272"] 
  3 -> 7 [size ="41654272"]
  3 -> 8 [size ="41654272"]
  3 -> 10 [size ="41654272"]
  3 -> 11 [size ="41654272"]
  4 [size="45099520", alpha="0.10", expect_size="18039808"] 
  4 -> 5 [size ="18039808"]
  4 -> 9 [size ="18039808"]
  4 -> 10 [size ="18039808"]
  5 [size="66222080", alpha="0.19", expect_size="26488832"] 
  6 [size="119736320", alpha="0.08", expect_size="47894528"] 
  7 [size="102896640", alpha="0.07", expect_size="41158656"] 
  7 -> 15 [size ="41158656"]
  8 [size="65469440", alpha="0.14", expect_size="26187776"] 
  8 -> 17 [size ="26187776"]
  9 [size="43307520", alpha="0.15", expect_size="17323008"] 
  9 -> 13 [size ="17323008"]
  9 -> 14 [size ="17323008"]
  9 -> 16 [size ="17323008"]
  9 -> 17 [size ="17323008"]
  10 [size="71383040", alpha="0.04", expect_size="28553216"] 
  10 -> 14 [size ="28553216"]
  10 -> 16 [size ="28553216"]
  10 -> 17 [size ="28553216"]
  11 [size="121085440", alpha="0.04", expect_size="48434176"] 
  11 -> 14 [size ="48434176"]
  12 [size="37196800", alpha="0.18", expect_size="14878720"] 
  12 -> 14 [size ="14878720"]
  12 -> 15 [size ="14878720"]
  12 -> 16 [size ="14878720"]
  13 [size="107210240", alpha="0.00", expect_size="42884096"] 
  13 -> 18 [size ="42884096"]
  13 -> 19 [size ="42884096"]
  14 [size="96560640", alpha="0.08", expect_size="38624256"] 
  14 -> 18 [size ="38624256"]
  14 -> 20 [size ="38624256"]
  15 [size="39623680", alpha="0.05", expect_size="15849472"] 
  15 -> 19 [size ="15849472"]
  16 [size="33384960", alpha="0.03", expect_size="13353984"] 
  16 -> 18 [size ="13353984"]
  17 [size="81794560", alpha="0.11", expect_size="32717824"] 
  18 [size="122268160", alpha="0.16", expect_size="48907264"] 
  19 [size="87674880", alpha="0.15", expect_size="35069952"] 
  20 [size="56396800", alpha="0.12", expect_size="22558720"] 
}
