// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58204160", alpha="0.15", expect_size="17461248"] 
  1 -> 6 [size ="17461248"]
  2 [size="162652160", alpha="0.02", expect_size="48795648"] 
  2 -> 4 [size ="48795648"]
  2 -> 6 [size ="48795648"]
  3 [size="78223360", alpha="0.20", expect_size="23467008"] 
  3 -> 4 [size ="23467008"]
  3 -> 5 [size ="23467008"]
  3 -> 7 [size ="23467008"]
  4 [size="117480107", alpha="0.08", expect_size="35244032"] 
  4 -> 8 [size ="35244032"]
  4 -> 9 [size ="35244032"]
  4 -> 10 [size ="35244032"]
  5 [size="57521493", alpha="0.10", expect_size="17256448"] 
  5 -> 8 [size ="17256448"]
  5 -> 9 [size ="17256448"]
  6 [size="84234240", alpha="0.14", expect_size="25270272"] 
  6 -> 11 [size ="25270272"]
  6 -> 12 [size ="25270272"]
  6 -> 13 [size ="25270272"]
  7 [size="166301013", alpha="0.15", expect_size="49890304"] 
  7 -> 12 [size ="49890304"]
  8 [size="112175787", alpha="0.18", expect_size="33652736"] 
  8 -> 14 [size ="33652736"]
  8 -> 15 [size ="33652736"]
  8 -> 16 [size ="33652736"]
  8 -> 18 [size ="33652736"]
  9 [size="60661760", alpha="0.16", expect_size="18198528"] 
  9 -> 20 [size ="18198528"]
  10 [size="65662293", alpha="0.08", expect_size="19698688"] 
  10 -> 15 [size ="19698688"]
  10 -> 20 [size ="19698688"]
  11 [size="22763520", alpha="0.05", expect_size="6829056"] 
  11 -> 20 [size ="6829056"]
  12 [size="141335893", alpha="0.16", expect_size="42400768"] 
  12 -> 15 [size ="42400768"]
  12 -> 17 [size ="42400768"]
  13 [size="156381867", alpha="0.09", expect_size="46914560"] 
  13 -> 16 [size ="46914560"]
  13 -> 19 [size ="46914560"]
  14 [size="155327147", alpha="0.06", expect_size="46598144"] 
  15 [size="59716267", alpha="0.17", expect_size="17914880"] 
  16 [size="139543893", alpha="0.18", expect_size="41863168"] 
  17 [size="90613760", alpha="0.19", expect_size="27184128"] 
  18 [size="54824960", alpha="0.07", expect_size="16447488"] 
  19 [size="42478933", alpha="0.13", expect_size="12743680"] 
  20 [size="165857280", alpha="0.06", expect_size="49757184"] 
}
