// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36225024", alpha="0.14", expect_size="18112512"] 
  1 -> 14 [size ="18112512"]
  2 [size="76552192", alpha="0.15", expect_size="38276096"] 
  2 -> 9 [size ="38276096"]
  2 -> 14 [size ="38276096"]
  3 [size="101367808", alpha="0.05", expect_size="50683904"] 
  3 -> 9 [size ="50683904"]
  3 -> 14 [size ="50683904"]
  3 -> 15 [size ="50683904"]
  4 [size="88598528", alpha="0.14", expect_size="44299264"] 
  4 -> 9 [size ="44299264"]
  4 -> 10 [size ="44299264"]
  5 [size="58716160", alpha="0.07", expect_size="29358080"] 
  5 -> 15 [size ="29358080"]
  5 -> 16 [size ="29358080"]
  6 [size="82944000", alpha="0.14", expect_size="41472000"] 
  6 -> 10 [size ="41472000"]
  6 -> 11 [size ="41472000"]
  6 -> 12 [size ="41472000"]
  6 -> 15 [size ="41472000"]
  7 [size="47683584", alpha="0.14", expect_size="23841792"] 
  7 -> 10 [size ="23841792"]
  7 -> 15 [size ="23841792"]
  8 [size="42461184", alpha="0.01", expect_size="21230592"] 
  8 -> 9 [size ="21230592"]
  8 -> 13 [size ="21230592"]
  8 -> 14 [size ="21230592"]
  9 [size="80424960", alpha="0.05", expect_size="40212480"] 
  9 -> 17 [size ="40212480"]
  9 -> 18 [size ="40212480"]
  10 [size="44390400", alpha="0.03", expect_size="22195200"] 
  10 -> 19 [size ="22195200"]
  11 [size="72710144", alpha="0.19", expect_size="36355072"] 
  11 -> 19 [size ="36355072"]
  12 [size="45002752", alpha="0.17", expect_size="22501376"] 
  12 -> 18 [size ="22501376"]
  12 -> 19 [size ="22501376"]
  12 -> 20 [size ="22501376"]
  13 [size="22775808", alpha="0.19", expect_size="11387904"] 
  13 -> 20 [size ="11387904"]
  14 [size="44331008", alpha="0.05", expect_size="22165504"] 
  15 [size="14137344", alpha="0.10", expect_size="7068672"] 
  15 -> 18 [size ="7068672"]
  15 -> 19 [size ="7068672"]
  15 -> 20 [size ="7068672"]
  16 [size="45668352", alpha="0.00", expect_size="22834176"] 
  16 -> 18 [size ="22834176"]
  17 [size="16699392", alpha="0.18", expect_size="8349696"] 
  18 [size="82333696", alpha="0.02", expect_size="41166848"] 
  19 [size="88059904", alpha="0.08", expect_size="44029952"] 
  20 [size="15427584", alpha="0.13", expect_size="7713792"] 
}
