// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58839040", alpha="0.14", expect_size="23535616"] 
  1 -> 6 [size ="23535616"]
  1 -> 10 [size ="23535616"]
  2 [size="50396160", alpha="0.07", expect_size="20158464"] 
  2 -> 6 [size ="20158464"]
  2 -> 10 [size ="20158464"]
  3 [size="102640640", alpha="0.05", expect_size="41056256"] 
  3 -> 7 [size ="41056256"]
  3 -> 8 [size ="41056256"]
  3 -> 10 [size ="41056256"]
  4 [size="65239040", alpha="0.17", expect_size="26095616"] 
  4 -> 9 [size ="26095616"]
  5 [size="99210240", alpha="0.10", expect_size="39684096"] 
  5 -> 9 [size ="39684096"]
  6 [size="97402880", alpha="0.02", expect_size="38961152"] 
  7 [size="22691840", alpha="0.02", expect_size="9076736"] 
  7 -> 12 [size ="9076736"]
  7 -> 13 [size ="9076736"]
  8 [size="122475520", alpha="0.18", expect_size="48990208"] 
  8 -> 12 [size ="48990208"]
  9 [size="14187520", alpha="0.07", expect_size="5675008"] 
  9 -> 11 [size ="5675008"]
  9 -> 14 [size ="5675008"]
  10 [size="69736960", alpha="0.12", expect_size="27894784"] 
  10 -> 11 [size ="27894784"]
  11 [size="124216320", alpha="0.08", expect_size="49686528"] 
  11 -> 17 [size ="49686528"]
  12 [size="85982720", alpha="0.15", expect_size="34393088"] 
  12 -> 17 [size ="34393088"]
  13 [size="128647680", alpha="0.16", expect_size="51459072"] 
  13 -> 15 [size ="51459072"]
  14 [size="37486080", alpha="0.14", expect_size="14994432"] 
  14 -> 16 [size ="14994432"]
  14 -> 18 [size ="14994432"]
  15 [size="18467840", alpha="0.07", expect_size="7387136"] 
  16 [size="80035840", alpha="0.15", expect_size="32014336"] 
  17 [size="91166720", alpha="0.11", expect_size="36466688"] 
  17 -> 19 [size ="36466688"]
  17 -> 20 [size ="36466688"]
  18 [size="100257280", alpha="0.15", expect_size="40102912"] 
  18 -> 19 [size ="40102912"]
  18 -> 20 [size ="40102912"]
  19 [size="89999360", alpha="0.07", expect_size="35999744"] 
  20 [size="15119360", alpha="0.05", expect_size="6047744"] 
}
