// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43200512", alpha="0.15", expect_size="21600256"] 
  2 [size="57321472", alpha="0.17", expect_size="28660736"] 
  2 -> 9 [size ="28660736"]
  3 [size="85829632", alpha="0.07", expect_size="42914816"] 
  3 -> 11 [size ="42914816"]
  4 [size="74860544", alpha="0.01", expect_size="37430272"] 
  4 -> 8 [size ="37430272"]
  4 -> 9 [size ="37430272"]
  4 -> 10 [size ="37430272"]
  5 [size="92461056", alpha="0.16", expect_size="46230528"] 
  5 -> 10 [size ="46230528"]
  6 [size="86859776", alpha="0.04", expect_size="43429888"] 
  6 -> 9 [size ="43429888"]
  6 -> 10 [size ="43429888"]
  7 [size="21450752", alpha="0.17", expect_size="10725376"] 
  7 -> 8 [size ="10725376"]
  8 [size="102262784", alpha="0.08", expect_size="51131392"] 
  8 -> 13 [size ="51131392"]
  8 -> 15 [size ="51131392"]
  8 -> 16 [size ="51131392"]
  9 [size="69163008", alpha="0.08", expect_size="34581504"] 
  10 [size="52025344", alpha="0.15", expect_size="26012672"] 
  10 -> 14 [size ="26012672"]
  10 -> 15 [size ="26012672"]
  11 [size="44027904", alpha="0.04", expect_size="22013952"] 
  11 -> 12 [size ="22013952"]
  12 [size="19216384", alpha="0.12", expect_size="9608192"] 
  13 [size="100284416", alpha="0.03", expect_size="50142208"] 
  14 [size="38293504", alpha="0.20", expect_size="19146752"] 
  14 -> 17 [size ="19146752"]
  14 -> 20 [size ="19146752"]
  15 [size="41506816", alpha="0.02", expect_size="20753408"] 
  15 -> 18 [size ="20753408"]
  16 [size="20965376", alpha="0.18", expect_size="10482688"] 
  16 -> 17 [size ="10482688"]
  16 -> 19 [size ="10482688"]
  17 [size="39170048", alpha="0.14", expect_size="19585024"] 
  18 [size="25530368", alpha="0.10", expect_size="12765184"] 
  19 [size="65402880", alpha="0.05", expect_size="32701440"] 
  20 [size="11008000", alpha="0.05", expect_size="5504000"] 
}
