// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15633920", alpha="0.19", expect_size="6253568"] 
  1 -> 7 [size ="6253568"]
  2 [size="59089920", alpha="0.01", expect_size="23635968"] 
  2 -> 7 [size ="23635968"]
  3 [size="128642560", alpha="0.07", expect_size="51457024"] 
  3 -> 8 [size ="51457024"]
  4 [size="37616640", alpha="0.04", expect_size="15046656"] 
  4 -> 6 [size ="15046656"]
  5 [size="70822400", alpha="0.13", expect_size="28328960"] 
  5 -> 6 [size ="28328960"]
  5 -> 7 [size ="28328960"]
  6 [size="75939840", alpha="0.05", expect_size="30375936"] 
  6 -> 13 [size ="30375936"]
  7 [size="90577920", alpha="0.09", expect_size="36231168"] 
  7 -> 9 [size ="36231168"]
  7 -> 10 [size ="36231168"]
  7 -> 11 [size ="36231168"]
  7 -> 12 [size ="36231168"]
  7 -> 15 [size ="36231168"]
  7 -> 16 [size ="36231168"]
  8 [size="17832960", alpha="0.16", expect_size="7133184"] 
  8 -> 11 [size ="7133184"]
  8 -> 14 [size ="7133184"]
  8 -> 15 [size ="7133184"]
  9 [size="66222080", alpha="0.14", expect_size="26488832"] 
  9 -> 18 [size ="26488832"]
  10 [size="122990080", alpha="0.12", expect_size="49196032"] 
  11 [size="100774400", alpha="0.19", expect_size="40309760"] 
  11 -> 20 [size ="40309760"]
  12 [size="94958080", alpha="0.10", expect_size="37983232"] 
  12 -> 17 [size ="37983232"]
  12 -> 20 [size ="37983232"]
  13 [size="100193280", alpha="0.15", expect_size="40077312"] 
  14 [size="24665600", alpha="0.08", expect_size="9866240"] 
  14 -> 18 [size ="9866240"]
  14 -> 20 [size ="9866240"]
  15 [size="50086400", alpha="0.16", expect_size="20034560"] 
  15 -> 17 [size ="20034560"]
  15 -> 18 [size ="20034560"]
  15 -> 19 [size ="20034560"]
  16 [size="124902400", alpha="0.10", expect_size="49960960"] 
  16 -> 17 [size ="49960960"]
  16 -> 18 [size ="49960960"]
  17 [size="37998080", alpha="0.15", expect_size="15199232"] 
  18 [size="88829440", alpha="0.04", expect_size="35531776"] 
  19 [size="66780160", alpha="0.04", expect_size="26712064"] 
  20 [size="33840640", alpha="0.05", expect_size="13536256"] 
}
