// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55255040", alpha="0.09", expect_size="27627520"] 
  1 -> 11 [size ="27627520"]
  1 -> 12 [size ="27627520"]
  1 -> 13 [size ="27627520"]
  2 [size="89104384", alpha="0.19", expect_size="44552192"] 
  2 -> 9 [size ="44552192"]
  2 -> 12 [size ="44552192"]
  2 -> 15 [size ="44552192"]
  3 [size="50421760", alpha="0.08", expect_size="25210880"] 
  3 -> 9 [size ="25210880"]
  3 -> 10 [size ="25210880"]
  3 -> 11 [size ="25210880"]
  3 -> 16 [size ="25210880"]
  4 [size="45346816", alpha="0.18", expect_size="22673408"] 
  4 -> 9 [size ="22673408"]
  4 -> 13 [size ="22673408"]
  4 -> 14 [size ="22673408"]
  4 -> 15 [size ="22673408"]
  5 [size="19286016", alpha="0.11", expect_size="9643008"] 
  5 -> 9 [size ="9643008"]
  5 -> 11 [size ="9643008"]
  5 -> 13 [size ="9643008"]
  6 [size="12904448", alpha="0.04", expect_size="6452224"] 
  6 -> 11 [size ="6452224"]
  7 [size="61179904", alpha="0.03", expect_size="30589952"] 
  7 -> 15 [size ="30589952"]
  8 [size="45295616", alpha="0.18", expect_size="22647808"] 
  8 -> 10 [size ="22647808"]
  8 -> 12 [size ="22647808"]
  9 [size="17686528", alpha="0.14", expect_size="8843264"] 
  9 -> 19 [size ="8843264"]
  10 [size="96401408", alpha="0.11", expect_size="48200704"] 
  10 -> 17 [size ="48200704"]
  10 -> 19 [size ="48200704"]
  11 [size="38711296", alpha="0.11", expect_size="19355648"] 
  11 -> 17 [size ="19355648"]
  12 [size="79327232", alpha="0.06", expect_size="39663616"] 
  12 -> 17 [size ="39663616"]
  12 -> 18 [size ="39663616"]
  12 -> 19 [size ="39663616"]
  13 [size="74704896", alpha="0.05", expect_size="37352448"] 
  13 -> 17 [size ="37352448"]
  13 -> 19 [size ="37352448"]
  14 [size="16975872", alpha="0.06", expect_size="8487936"] 
  14 -> 20 [size ="8487936"]
  15 [size="99903488", alpha="0.09", expect_size="49951744"] 
  16 [size="59781120", alpha="0.12", expect_size="29890560"] 
  16 -> 20 [size ="29890560"]
  17 [size="80138240", alpha="0.12", expect_size="40069120"] 
  18 [size="96485376", alpha="0.11", expect_size="48242688"] 
  19 [size="86026240", alpha="0.02", expect_size="43013120"] 
  20 [size="57645056", alpha="0.12", expect_size="28822528"] 
}
