// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77655040", alpha="0.01", expect_size="31062016"] 
  1 -> 8 [size ="31062016"]
  1 -> 11 [size ="31062016"]
  1 -> 12 [size ="31062016"]
  2 [size="82997760", alpha="0.04", expect_size="33199104"] 
  2 -> 8 [size ="33199104"]
  2 -> 11 [size ="33199104"]
  2 -> 13 [size ="33199104"]
  3 [size="80028160", alpha="0.16", expect_size="32011264"] 
  3 -> 6 [size ="32011264"]
  3 -> 7 [size ="32011264"]
  3 -> 10 [size ="32011264"]
  3 -> 12 [size ="32011264"]
  3 -> 13 [size ="32011264"]
  4 [size="56317440", alpha="0.01", expect_size="22526976"] 
  4 -> 6 [size ="22526976"]
  4 -> 12 [size ="22526976"]
  5 [size="115274240", alpha="0.03", expect_size="46109696"] 
  5 -> 7 [size ="46109696"]
  5 -> 9 [size ="46109696"]
  5 -> 10 [size ="46109696"]
  5 -> 11 [size ="46109696"]
  6 [size="116372480", alpha="0.07", expect_size="46548992"] 
  6 -> 15 [size ="46548992"]
  6 -> 19 [size ="46548992"]
  7 [size="59425280", alpha="0.12", expect_size="23770112"] 
  7 -> 18 [size ="23770112"]
  8 [size="103682560", alpha="0.08", expect_size="41473024"] 
  9 [size="99914240", alpha="0.16", expect_size="39965696"] 
  9 -> 17 [size ="39965696"]
  9 -> 19 [size ="39965696"]
  9 -> 20 [size ="39965696"]
  10 [size="13980160", alpha="0.14", expect_size="5592064"] 
  10 -> 16 [size ="5592064"]
  10 -> 17 [size ="5592064"]
  10 -> 18 [size ="5592064"]
  11 [size="117388800", alpha="0.10", expect_size="46955520"] 
  11 -> 18 [size ="46955520"]
  12 [size="122841600", alpha="0.17", expect_size="49136640"] 
  12 -> 15 [size ="49136640"]
  12 -> 18 [size ="49136640"]
  13 [size="29501440", alpha="0.11", expect_size="11800576"] 
  13 -> 14 [size ="11800576"]
  13 -> 15 [size ="11800576"]
  14 [size="121144320", alpha="0.18", expect_size="48457728"] 
  15 [size="128296960", alpha="0.06", expect_size="51318784"] 
  16 [size="30458880", alpha="0.07", expect_size="12183552"] 
  17 [size="72381440", alpha="0.09", expect_size="28952576"] 
  18 [size="26708480", alpha="0.11", expect_size="10683392"] 
  19 [size="73648640", alpha="0.02", expect_size="29459456"] 
  20 [size="47411200", alpha="0.02", expect_size="18964480"] 
}
