// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96296960", alpha="0.14", expect_size="38518784"] 
  1 -> 10 [size ="38518784"]
  2 [size="106800640", alpha="0.05", expect_size="42720256"] 
  2 -> 8 [size ="42720256"]
  3 [size="92577280", alpha="0.18", expect_size="37030912"] 
  3 -> 8 [size ="37030912"]
  3 -> 10 [size ="37030912"]
  4 [size="101509120", alpha="0.08", expect_size="40603648"] 
  4 -> 9 [size ="40603648"]
  5 [size="87324160", alpha="0.10", expect_size="34929664"] 
  5 -> 9 [size ="34929664"]
  6 [size="105029120", alpha="0.17", expect_size="42011648"] 
  6 -> 7 [size ="42011648"]
  6 -> 10 [size ="42011648"]
  6 -> 11 [size ="42011648"]
  7 [size="98664960", alpha="0.11", expect_size="39465984"] 
  7 -> 12 [size ="39465984"]
  7 -> 15 [size ="39465984"]
  8 [size="29780480", alpha="0.05", expect_size="11912192"] 
  8 -> 13 [size ="11912192"]
  8 -> 14 [size ="11912192"]
  9 [size="50769920", alpha="0.11", expect_size="20307968"] 
  9 -> 13 [size ="20307968"]
  9 -> 16 [size ="20307968"]
  10 [size="127697920", alpha="0.10", expect_size="51079168"] 
  10 -> 14 [size ="51079168"]
  10 -> 17 [size ="51079168"]
  10 -> 18 [size ="51079168"]
  10 -> 19 [size ="51079168"]
  11 [size="94407680", alpha="0.16", expect_size="37763072"] 
  11 -> 15 [size ="37763072"]
  11 -> 17 [size ="37763072"]
  11 -> 18 [size ="37763072"]
  12 [size="56156160", alpha="0.08", expect_size="22462464"] 
  13 [size="84861440", alpha="0.18", expect_size="33944576"] 
  14 [size="72181760", alpha="0.18", expect_size="28872704"] 
  15 [size="121259520", alpha="0.12", expect_size="48503808"] 
  16 [size="63298560", alpha="0.15", expect_size="25319424"] 
  17 [size="46824960", alpha="0.08", expect_size="18729984"] 
  18 [size="110266880", alpha="0.02", expect_size="44106752"] 
  18 -> 20 [size ="44106752"]
  19 [size="20697600", alpha="0.17", expect_size="8279040"] 
  19 -> 20 [size ="8279040"]
  20 [size="86958080", alpha="0.19", expect_size="34783232"] 
}
