// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12283904", alpha="0.17", expect_size="6141952"] 
  2 [size="31672320", alpha="0.01", expect_size="15836160"] 
  3 [size="71899136", alpha="0.06", expect_size="35949568"] 
  3 -> 6 [size ="35949568"]
  3 -> 7 [size ="35949568"]
  3 -> 8 [size ="35949568"]
  4 [size="34662400", alpha="0.03", expect_size="17331200"] 
  4 -> 8 [size ="17331200"]
  5 [size="35815424", alpha="0.08", expect_size="17907712"] 
  6 [size="78530560", alpha="0.17", expect_size="39265280"] 
  7 [size="44382208", alpha="0.02", expect_size="22191104"] 
  7 -> 9 [size ="22191104"]
  7 -> 10 [size ="22191104"]
  7 -> 11 [size ="22191104"]
  8 [size="87265280", alpha="0.17", expect_size="43632640"] 
  8 -> 9 [size ="43632640"]
  9 [size="64980992", alpha="0.06", expect_size="32490496"] 
  9 -> 14 [size ="32490496"]
  9 -> 15 [size ="32490496"]
  10 [size="78280704", alpha="0.15", expect_size="39140352"] 
  10 -> 12 [size ="39140352"]
  10 -> 13 [size ="39140352"]
  10 -> 16 [size ="39140352"]
  11 [size="37787648", alpha="0.13", expect_size="18893824"] 
  11 -> 15 [size ="18893824"]
  12 [size="25026560", alpha="0.15", expect_size="12513280"] 
  13 [size="29984768", alpha="0.04", expect_size="14992384"] 
  13 -> 17 [size ="14992384"]
  13 -> 18 [size ="14992384"]
  13 -> 20 [size ="14992384"]
  14 [size="58765312", alpha="0.15", expect_size="29382656"] 
  14 -> 17 [size ="29382656"]
  14 -> 18 [size ="29382656"]
  14 -> 19 [size ="29382656"]
  15 [size="72103936", alpha="0.09", expect_size="36051968"] 
  15 -> 19 [size ="36051968"]
  16 [size="16179200", alpha="0.15", expect_size="8089600"] 
  16 -> 18 [size ="8089600"]
  17 [size="95260672", alpha="0.16", expect_size="47630336"] 
  18 [size="12603392", alpha="0.12", expect_size="6301696"] 
  19 [size="91322368", alpha="0.13", expect_size="45661184"] 
  20 [size="25956352", alpha="0.16", expect_size="12978176"] 
}
