// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83773440", alpha="0.20", expect_size="41886720"] 
  1 -> 4 [size ="41886720"]
  1 -> 5 [size ="41886720"]
  1 -> 6 [size ="41886720"]
  2 [size="82329600", alpha="0.02", expect_size="41164800"] 
  3 [size="55564288", alpha="0.10", expect_size="27782144"] 
  4 [size="22108160", alpha="0.09", expect_size="11054080"] 
  4 -> 8 [size ="11054080"]
  4 -> 9 [size ="11054080"]
  4 -> 11 [size ="11054080"]
  5 [size="15316992", alpha="0.05", expect_size="7658496"] 
  5 -> 7 [size ="7658496"]
  5 -> 8 [size ="7658496"]
  6 [size="36001792", alpha="0.09", expect_size="18000896"] 
  6 -> 10 [size ="18000896"]
  7 [size="70586368", alpha="0.05", expect_size="35293184"] 
  7 -> 14 [size ="35293184"]
  7 -> 15 [size ="35293184"]
  8 [size="30464000", alpha="0.06", expect_size="15232000"] 
  8 -> 18 [size ="15232000"]
  9 [size="34785280", alpha="0.07", expect_size="17392640"] 
  9 -> 12 [size ="17392640"]
  9 -> 13 [size ="17392640"]
  9 -> 17 [size ="17392640"]
  9 -> 19 [size ="17392640"]
  10 [size="43892736", alpha="0.07", expect_size="21946368"] 
  10 -> 13 [size ="21946368"]
  11 [size="31514624", alpha="0.01", expect_size="15757312"] 
  11 -> 14 [size ="15757312"]
  11 -> 16 [size ="15757312"]
  11 -> 19 [size ="15757312"]
  12 [size="29702144", alpha="0.19", expect_size="14851072"] 
  13 [size="37392384", alpha="0.02", expect_size="18696192"] 
  14 [size="82382848", alpha="0.15", expect_size="41191424"] 
  15 [size="29536256", alpha="0.12", expect_size="14768128"] 
  16 [size="52301824", alpha="0.01", expect_size="26150912"] 
  17 [size="94812160", alpha="0.09", expect_size="47406080"] 
  18 [size="24698880", alpha="0.02", expect_size="12349440"] 
  19 [size="53469184", alpha="0.03", expect_size="26734592"] 
  19 -> 20 [size ="26734592"]
  20 [size="88162304", alpha="0.14", expect_size="44081152"] 
}
