// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101420373", alpha="0.04", expect_size="30426112"] 
  1 -> 10 [size ="30426112"]
  1 -> 11 [size ="30426112"]
  1 -> 13 [size ="30426112"]
  1 -> 15 [size ="30426112"]
  2 [size="127150080", alpha="0.05", expect_size="38145024"] 
  2 -> 14 [size ="38145024"]
  2 -> 15 [size ="38145024"]
  2 -> 16 [size ="38145024"]
  3 [size="93887147", alpha="0.13", expect_size="28166144"] 
  3 -> 12 [size ="28166144"]
  3 -> 13 [size ="28166144"]
  3 -> 15 [size ="28166144"]
  4 [size="103956480", alpha="0.01", expect_size="31186944"] 
  4 -> 9 [size ="31186944"]
  5 [size="140619093", alpha="0.12", expect_size="42185728"] 
  5 -> 9 [size ="42185728"]
  5 -> 10 [size ="42185728"]
  5 -> 13 [size ="42185728"]
  5 -> 15 [size ="42185728"]
  6 [size="55968427", alpha="0.10", expect_size="16790528"] 
  6 -> 9 [size ="16790528"]
  6 -> 12 [size ="16790528"]
  6 -> 13 [size ="16790528"]
  7 [size="75639467", alpha="0.07", expect_size="22691840"] 
  7 -> 11 [size ="22691840"]
  7 -> 16 [size ="22691840"]
  8 [size="170263893", alpha="0.07", expect_size="51079168"] 
  8 -> 9 [size ="51079168"]
  9 [size="137041920", alpha="0.18", expect_size="41112576"] 
  9 -> 17 [size ="41112576"]
  9 -> 19 [size ="41112576"]
  9 -> 20 [size ="41112576"]
  10 [size="166543360", alpha="0.14", expect_size="49963008"] 
  10 -> 18 [size ="49963008"]
  10 -> 20 [size ="49963008"]
  11 [size="48134827", alpha="0.17", expect_size="14440448"] 
  12 [size="76537173", alpha="0.01", expect_size="22961152"] 
  12 -> 18 [size ="22961152"]
  12 -> 19 [size ="22961152"]
  13 [size="117845333", alpha="0.17", expect_size="35353600"] 
  13 -> 17 [size ="35353600"]
  13 -> 18 [size ="35353600"]
  13 -> 20 [size ="35353600"]
  14 [size="61518507", alpha="0.11", expect_size="18455552"] 
  14 -> 20 [size ="18455552"]
  15 [size="65959253", alpha="0.02", expect_size="19787776"] 
  15 -> 17 [size ="19787776"]
  16 [size="158791680", alpha="0.10", expect_size="47637504"] 
  16 -> 17 [size ="47637504"]
  17 [size="79319040", alpha="0.11", expect_size="23795712"] 
  18 [size="138260480", alpha="0.07", expect_size="41478144"] 
  19 [size="33710080", alpha="0.17", expect_size="10113024"] 
  20 [size="171799893", alpha="0.04", expect_size="51539968"] 
}
