// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47411200", alpha="0.12", expect_size="23705600"] 
  1 -> 4 [size ="23705600"]
  1 -> 7 [size ="23705600"]
  1 -> 8 [size ="23705600"]
  1 -> 9 [size ="23705600"]
  2 [size="12183552", alpha="0.06", expect_size="6091776"] 
  3 [size="44980224", alpha="0.06", expect_size="22490112"] 
  3 -> 5 [size ="22490112"]
  3 -> 6 [size ="22490112"]
  3 -> 8 [size ="22490112"]
  3 -> 9 [size ="22490112"]
  4 [size="86435840", alpha="0.15", expect_size="43217920"] 
  4 -> 10 [size ="43217920"]
  4 -> 14 [size ="43217920"]
  5 [size="24395776", alpha="0.03", expect_size="12197888"] 
  5 -> 11 [size ="12197888"]
  5 -> 12 [size ="12197888"]
  6 [size="49315840", alpha="0.01", expect_size="24657920"] 
  6 -> 11 [size ="24657920"]
  6 -> 12 [size ="24657920"]
  7 [size="65146880", alpha="0.09", expect_size="32573440"] 
  7 -> 11 [size ="32573440"]
  7 -> 13 [size ="32573440"]
  8 [size="31717376", alpha="0.16", expect_size="15858688"] 
  8 -> 14 [size ="15858688"]
  9 [size="42813440", alpha="0.17", expect_size="21406720"] 
  9 -> 10 [size ="21406720"]
  9 -> 12 [size ="21406720"]
  9 -> 13 [size ="21406720"]
  10 [size="103206912", alpha="0.18", expect_size="51603456"] 
  10 -> 15 [size ="51603456"]
  10 -> 16 [size ="51603456"]
  10 -> 17 [size ="51603456"]
  11 [size="76374016", alpha="0.07", expect_size="38187008"] 
  12 [size="37459968", alpha="0.18", expect_size="18729984"] 
  13 [size="67567616", alpha="0.11", expect_size="33783808"] 
  14 [size="94738432", alpha="0.10", expect_size="47369216"] 
  14 -> 15 [size ="47369216"]
  14 -> 17 [size ="47369216"]
  15 [size="69699584", alpha="0.03", expect_size="34849792"] 
  15 -> 19 [size ="34849792"]
  15 -> 20 [size ="34849792"]
  16 [size="82579456", alpha="0.19", expect_size="41289728"] 
  16 -> 18 [size ="41289728"]
  17 [size="85043200", alpha="0.15", expect_size="42521600"] 
  18 [size="31836160", alpha="0.12", expect_size="15918080"] 
  19 [size="14163968", alpha="0.05", expect_size="7081984"] 
  20 [size="94257152", alpha="0.07", expect_size="47128576"] 
}
