// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131375787", alpha="0.03", expect_size="39412736"] 
  1 -> 7 [size ="39412736"]
  1 -> 9 [size ="39412736"]
  1 -> 10 [size ="39412736"]
  2 [size="63303680", alpha="0.01", expect_size="18991104"] 
  2 -> 5 [size ="18991104"]
  2 -> 7 [size ="18991104"]
  3 [size="31365120", alpha="0.08", expect_size="9409536"] 
  3 -> 8 [size ="9409536"]
  3 -> 10 [size ="9409536"]
  4 [size="108919467", alpha="0.17", expect_size="32675840"] 
  4 -> 6 [size ="32675840"]
  4 -> 9 [size ="32675840"]
  5 [size="102191787", alpha="0.04", expect_size="30657536"] 
  5 -> 12 [size ="30657536"]
  6 [size="78960640", alpha="0.16", expect_size="23688192"] 
  6 -> 11 [size ="23688192"]
  6 -> 14 [size ="23688192"]
  6 -> 16 [size ="23688192"]
  6 -> 18 [size ="23688192"]
  7 [size="148538027", alpha="0.10", expect_size="44561408"] 
  7 -> 11 [size ="44561408"]
  7 -> 13 [size ="44561408"]
  7 -> 16 [size ="44561408"]
  7 -> 17 [size ="44561408"]
  8 [size="77001387", alpha="0.16", expect_size="23100416"] 
  8 -> 16 [size ="23100416"]
  9 [size="118848853", alpha="0.09", expect_size="35654656"] 
  9 -> 13 [size ="35654656"]
  9 -> 14 [size ="35654656"]
  9 -> 15 [size ="35654656"]
  10 [size="163908267", alpha="0.08", expect_size="49172480"] 
  10 -> 13 [size ="49172480"]
  10 -> 14 [size ="49172480"]
  10 -> 15 [size ="49172480"]
  10 -> 17 [size ="49172480"]
  10 -> 18 [size ="49172480"]
  11 [size="35860480", alpha="0.15", expect_size="10758144"] 
  12 [size="59013120", alpha="0.14", expect_size="17703936"] 
  13 [size="70154240", alpha="0.07", expect_size="21046272"] 
  14 [size="133614933", alpha="0.07", expect_size="40084480"] 
  15 [size="112718507", alpha="0.08", expect_size="33815552"] 
  15 -> 19 [size ="33815552"]
  16 [size="145179307", alpha="0.12", expect_size="43553792"] 
  17 [size="110800213", alpha="0.03", expect_size="33240064"] 
  17 -> 20 [size ="33240064"]
  18 [size="33177600", alpha="0.00", expect_size="9953280"] 
  19 [size="156501333", alpha="0.02", expect_size="46950400"] 
  20 [size="69669547", alpha="0.16", expect_size="20900864"] 
}
