// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70639616", alpha="0.02", expect_size="35319808"] 
  1 -> 8 [size ="35319808"]
  1 -> 9 [size ="35319808"]
  1 -> 11 [size ="35319808"]
  1 -> 13 [size ="35319808"]
  1 -> 14 [size ="35319808"]
  2 [size="89808896", alpha="0.09", expect_size="44904448"] 
  2 -> 14 [size ="44904448"]
  3 [size="34048000", alpha="0.20", expect_size="17024000"] 
  3 -> 9 [size ="17024000"]
  3 -> 13 [size ="17024000"]
  3 -> 14 [size ="17024000"]
  4 [size="85819392", alpha="0.19", expect_size="42909696"] 
  4 -> 8 [size ="42909696"]
  4 -> 13 [size ="42909696"]
  5 [size="26648576", alpha="0.05", expect_size="13324288"] 
  5 -> 9 [size ="13324288"]
  5 -> 10 [size ="13324288"]
  5 -> 12 [size ="13324288"]
  6 [size="73246720", alpha="0.02", expect_size="36623360"] 
  6 -> 12 [size ="36623360"]
  6 -> 14 [size ="36623360"]
  7 [size="27691008", alpha="0.08", expect_size="13845504"] 
  7 -> 9 [size ="13845504"]
  7 -> 11 [size ="13845504"]
  7 -> 13 [size ="13845504"]
  8 [size="49303552", alpha="0.19", expect_size="24651776"] 
  8 -> 17 [size ="24651776"]
  8 -> 18 [size ="24651776"]
  9 [size="49070080", alpha="0.03", expect_size="24535040"] 
  10 [size="81444864", alpha="0.19", expect_size="40722432"] 
  10 -> 20 [size ="40722432"]
  11 [size="58163200", alpha="0.15", expect_size="29081600"] 
  12 [size="68014080", alpha="0.16", expect_size="34007040"] 
  12 -> 15 [size ="34007040"]
  12 -> 18 [size ="34007040"]
  13 [size="16678912", alpha="0.11", expect_size="8339456"] 
  13 -> 19 [size ="8339456"]
  13 -> 20 [size ="8339456"]
  14 [size="15251456", alpha="0.12", expect_size="7625728"] 
  14 -> 16 [size ="7625728"]
  14 -> 18 [size ="7625728"]
  14 -> 19 [size ="7625728"]
  14 -> 20 [size ="7625728"]
  15 [size="103073792", alpha="0.17", expect_size="51536896"] 
  16 [size="34138112", alpha="0.02", expect_size="17069056"] 
  17 [size="42496000", alpha="0.00", expect_size="21248000"] 
  18 [size="80269312", alpha="0.01", expect_size="40134656"] 
  19 [size="75032576", alpha="0.18", expect_size="37516288"] 
  20 [size="88137728", alpha="0.12", expect_size="44068864"] 
}
