// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133294080", alpha="0.16", expect_size="39988224"] 
  1 -> 8 [size ="39988224"]
  1 -> 9 [size ="39988224"]
  1 -> 10 [size ="39988224"]
  2 [size="162402987", alpha="0.15", expect_size="48720896"] 
  2 -> 7 [size ="48720896"]
  2 -> 10 [size ="48720896"]
  2 -> 11 [size ="48720896"]
  3 [size="169427627", alpha="0.09", expect_size="50828288"] 
  4 [size="142834347", alpha="0.19", expect_size="42850304"] 
  4 -> 6 [size ="42850304"]
  4 -> 8 [size ="42850304"]
  4 -> 9 [size ="42850304"]
  5 [size="70444373", alpha="0.06", expect_size="21133312"] 
  5 -> 6 [size ="21133312"]
  5 -> 9 [size ="21133312"]
  6 [size="143691093", alpha="0.05", expect_size="43107328"] 
  6 -> 15 [size ="43107328"]
  6 -> 17 [size ="43107328"]
  7 [size="147319467", alpha="0.06", expect_size="44195840"] 
  7 -> 12 [size ="44195840"]
  7 -> 14 [size ="44195840"]
  8 [size="72427520", alpha="0.17", expect_size="21728256"] 
  8 -> 12 [size ="21728256"]
  8 -> 15 [size ="21728256"]
  9 [size="85145600", alpha="0.18", expect_size="25543680"] 
  9 -> 15 [size ="25543680"]
  9 -> 16 [size ="25543680"]
  10 [size="146995200", alpha="0.10", expect_size="44098560"] 
  10 -> 16 [size ="44098560"]
  11 [size="108315307", alpha="0.06", expect_size="32494592"] 
  11 -> 13 [size ="32494592"]
  12 [size="73134080", alpha="0.09", expect_size="21940224"] 
  12 -> 18 [size ="21940224"]
  12 -> 19 [size ="21940224"]
  13 [size="35529387", alpha="0.00", expect_size="10658816"] 
  13 -> 18 [size ="10658816"]
  13 -> 20 [size ="10658816"]
  14 [size="110032213", alpha="0.17", expect_size="33009664"] 
  14 -> 18 [size ="33009664"]
  15 [size="99150507", alpha="0.10", expect_size="29745152"] 
  15 -> 19 [size ="29745152"]
  15 -> 20 [size ="29745152"]
  16 [size="145981440", alpha="0.10", expect_size="43794432"] 
  16 -> 19 [size ="43794432"]
  16 -> 20 [size ="43794432"]
  17 [size="28579840", alpha="0.13", expect_size="8573952"] 
  18 [size="73734827", alpha="0.18", expect_size="22120448"] 
  19 [size="51486720", alpha="0.07", expect_size="15446016"] 
  20 [size="31873707", alpha="0.06", expect_size="9562112"] 
}
