// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94139733", alpha="0.08", expect_size="28241920"] 
  1 -> 8 [size ="28241920"]
  2 [size="145394347", alpha="0.03", expect_size="43618304"] 
  2 -> 8 [size ="43618304"]
  3 [size="62020267", alpha="0.07", expect_size="18606080"] 
  4 [size="144872107", alpha="0.14", expect_size="43461632"] 
  4 -> 7 [size ="43461632"]
  4 -> 9 [size ="43461632"]
  5 [size="156269227", alpha="0.03", expect_size="46880768"] 
  5 -> 9 [size ="46880768"]
  6 [size="131211947", alpha="0.19", expect_size="39363584"] 
  6 -> 8 [size ="39363584"]
  7 [size="90948267", alpha="0.08", expect_size="27284480"] 
  7 -> 10 [size ="27284480"]
  7 -> 14 [size ="27284480"]
  8 [size="54777173", alpha="0.03", expect_size="16433152"] 
  8 -> 10 [size ="16433152"]
  8 -> 11 [size ="16433152"]
  8 -> 12 [size ="16433152"]
  8 -> 14 [size ="16433152"]
  9 [size="43663360", alpha="0.13", expect_size="13099008"] 
  9 -> 12 [size ="13099008"]
  9 -> 13 [size ="13099008"]
  10 [size="135570773", alpha="0.00", expect_size="40671232"] 
  10 -> 18 [size ="40671232"]
  10 -> 20 [size ="40671232"]
  11 [size="84066987", alpha="0.03", expect_size="25220096"] 
  11 -> 18 [size ="25220096"]
  12 [size="149753173", alpha="0.00", expect_size="44925952"] 
  12 -> 15 [size ="44925952"]
  12 -> 16 [size ="44925952"]
  12 -> 17 [size ="44925952"]
  12 -> 18 [size ="44925952"]
  13 [size="173827413", alpha="0.09", expect_size="52148224"] 
  13 -> 15 [size ="52148224"]
  13 -> 19 [size ="52148224"]
  14 [size="71563947", alpha="0.09", expect_size="21469184"] 
  14 -> 20 [size ="21469184"]
  15 [size="24200533", alpha="0.02", expect_size="7260160"] 
  16 [size="44168533", alpha="0.04", expect_size="13250560"] 
  17 [size="39901867", alpha="0.16", expect_size="11970560"] 
  18 [size="106543787", alpha="0.11", expect_size="31963136"] 
  19 [size="128914773", alpha="0.11", expect_size="38674432"] 
  20 [size="76731733", alpha="0.14", expect_size="23019520"] 
}
