// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154634240", alpha="0.01", expect_size="46390272"] 
  1 -> 8 [size ="46390272"]
  2 [size="70283947", alpha="0.02", expect_size="21085184"] 
  2 -> 8 [size ="21085184"]
  2 -> 11 [size ="21085184"]
  3 [size="88613547", alpha="0.14", expect_size="26584064"] 
  3 -> 8 [size ="26584064"]
  3 -> 10 [size ="26584064"]
  3 -> 11 [size ="26584064"]
  4 [size="48858453", alpha="0.10", expect_size="14657536"] 
  4 -> 10 [size ="14657536"]
  5 [size="93088427", alpha="0.18", expect_size="27926528"] 
  5 -> 8 [size ="27926528"]
  5 -> 9 [size ="27926528"]
  5 -> 10 [size ="27926528"]
  6 [size="94122667", alpha="0.13", expect_size="28236800"] 
  6 -> 9 [size ="28236800"]
  7 [size="163764907", alpha="0.17", expect_size="49129472"] 
  7 -> 9 [size ="49129472"]
  7 -> 10 [size ="49129472"]
  7 -> 11 [size ="49129472"]
  8 [size="80861867", alpha="0.20", expect_size="24258560"] 
  8 -> 13 [size ="24258560"]
  8 -> 16 [size ="24258560"]
  8 -> 18 [size ="24258560"]
  9 [size="58361173", alpha="0.13", expect_size="17508352"] 
  9 -> 14 [size ="17508352"]
  9 -> 15 [size ="17508352"]
  9 -> 19 [size ="17508352"]
  10 [size="165263360", alpha="0.13", expect_size="49579008"] 
  10 -> 12 [size ="49579008"]
  10 -> 16 [size ="49579008"]
  10 -> 17 [size ="49579008"]
  11 [size="105144320", alpha="0.11", expect_size="31543296"] 
  11 -> 15 [size ="31543296"]
  12 [size="114438827", alpha="0.12", expect_size="34331648"] 
  13 [size="129771520", alpha="0.17", expect_size="38931456"] 
  14 [size="79172267", alpha="0.14", expect_size="23751680"] 
  15 [size="161020587", alpha="0.06", expect_size="48306176"] 
  16 [size="148753067", alpha="0.04", expect_size="44625920"] 
  16 -> 20 [size ="44625920"]
  17 [size="94979413", alpha="0.13", expect_size="28493824"] 
  18 [size="70382933", alpha="0.19", expect_size="21114880"] 
  19 [size="68276907", alpha="0.16", expect_size="20483072"] 
  20 [size="173076480", alpha="0.17", expect_size="51922944"] 
}
