// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42441387", alpha="0.02", expect_size="12732416"] 
  1 -> 7 [size ="12732416"]
  1 -> 8 [size ="12732416"]
  1 -> 10 [size ="12732416"]
  1 -> 12 [size ="12732416"]
  2 [size="42253653", alpha="0.02", expect_size="12676096"] 
  2 -> 6 [size ="12676096"]
  2 -> 7 [size ="12676096"]
  2 -> 13 [size ="12676096"]
  3 [size="70157653", alpha="0.12", expect_size="21047296"] 
  3 -> 9 [size ="21047296"]
  3 -> 10 [size ="21047296"]
  3 -> 11 [size ="21047296"]
  4 [size="69649067", alpha="0.03", expect_size="20894720"] 
  4 -> 6 [size ="20894720"]
  4 -> 9 [size ="20894720"]
  4 -> 10 [size ="20894720"]
  5 [size="123282773", alpha="0.17", expect_size="36984832"] 
  5 -> 7 [size ="36984832"]
  6 [size="90231467", alpha="0.18", expect_size="27069440"] 
  7 [size="55261867", alpha="0.18", expect_size="16578560"] 
  7 -> 14 [size ="16578560"]
  7 -> 17 [size ="16578560"]
  8 [size="55115093", alpha="0.05", expect_size="16534528"] 
  9 [size="54459733", alpha="0.12", expect_size="16337920"] 
  9 -> 16 [size ="16337920"]
  9 -> 17 [size ="16337920"]
  10 [size="115012267", alpha="0.19", expect_size="34503680"] 
  10 -> 15 [size ="34503680"]
  10 -> 16 [size ="34503680"]
  10 -> 17 [size ="34503680"]
  11 [size="85254827", alpha="0.09", expect_size="25576448"] 
  11 -> 15 [size ="25576448"]
  11 -> 17 [size ="25576448"]
  12 [size="99863893", alpha="0.03", expect_size="29959168"] 
  12 -> 15 [size ="29959168"]
  13 [size="114633387", alpha="0.07", expect_size="34390016"] 
  13 -> 15 [size ="34390016"]
  14 [size="50623147", alpha="0.06", expect_size="15186944"] 
  14 -> 19 [size ="15186944"]
  15 [size="73195520", alpha="0.04", expect_size="21958656"] 
  15 -> 18 [size ="21958656"]
  15 -> 20 [size ="21958656"]
  16 [size="51032747", alpha="0.18", expect_size="15309824"] 
  16 -> 19 [size ="15309824"]
  17 [size="31604053", alpha="0.04", expect_size="9481216"] 
  18 [size="17517227", alpha="0.18", expect_size="5255168"] 
  19 [size="59545600", alpha="0.16", expect_size="17863680"] 
  20 [size="155624107", alpha="0.12", expect_size="46687232"] 
}
