// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87982080", alpha="0.05", expect_size="35192832"] 
  1 -> 5 [size ="35192832"]
  2 [size="107845120", alpha="0.01", expect_size="43138048"] 
  2 -> 4 [size ="43138048"]
  2 -> 6 [size ="43138048"]
  2 -> 7 [size ="43138048"]
  2 -> 8 [size ="43138048"]
  3 [size="18588160", alpha="0.01", expect_size="7435264"] 
  3 -> 4 [size ="7435264"]
  3 -> 5 [size ="7435264"]
  4 [size="45319680", alpha="0.07", expect_size="18127872"] 
  4 -> 9 [size ="18127872"]
  4 -> 10 [size ="18127872"]
  5 [size="38784000", alpha="0.01", expect_size="15513600"] 
  5 -> 12 [size ="15513600"]
  6 [size="83732480", alpha="0.15", expect_size="33492992"] 
  6 -> 13 [size ="33492992"]
  6 -> 14 [size ="33492992"]
  6 -> 15 [size ="33492992"]
  7 [size="30202880", alpha="0.00", expect_size="12081152"] 
  7 -> 10 [size ="12081152"]
  7 -> 11 [size ="12081152"]
  7 -> 14 [size ="12081152"]
  7 -> 15 [size ="12081152"]
  8 [size="112985600", alpha="0.08", expect_size="45194240"] 
  8 -> 14 [size ="45194240"]
  8 -> 15 [size ="45194240"]
  9 [size="124344320", alpha="0.12", expect_size="49737728"] 
  9 -> 17 [size ="49737728"]
  10 [size="21831680", alpha="0.07", expect_size="8732672"] 
  10 -> 16 [size ="8732672"]
  10 -> 17 [size ="8732672"]
  10 -> 18 [size ="8732672"]
  10 -> 19 [size ="8732672"]
  10 -> 20 [size ="8732672"]
  11 [size="104931840", alpha="0.15", expect_size="41972736"] 
  11 -> 19 [size ="41972736"]
  12 [size="17456640", alpha="0.16", expect_size="6982656"] 
  12 -> 16 [size ="6982656"]
  12 -> 17 [size ="6982656"]
  12 -> 19 [size ="6982656"]
  13 [size="23247360", alpha="0.02", expect_size="9298944"] 
  13 -> 17 [size ="9298944"]
  13 -> 19 [size ="9298944"]
  14 [size="28902400", alpha="0.16", expect_size="11560960"] 
  15 [size="69867520", alpha="0.06", expect_size="27947008"] 
  16 [size="76057600", alpha="0.15", expect_size="30423040"] 
  17 [size="44966400", alpha="0.09", expect_size="17986560"] 
  18 [size="45688320", alpha="0.06", expect_size="18275328"] 
  19 [size="90780160", alpha="0.06", expect_size="36312064"] 
  20 [size="44357120", alpha="0.15", expect_size="17742848"] 
}
