// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79224832", alpha="0.13", expect_size="39612416"] 
  1 -> 6 [size ="39612416"]
  2 [size="36892672", alpha="0.05", expect_size="18446336"] 
  2 -> 6 [size ="18446336"]
  2 -> 9 [size ="18446336"]
  3 [size="53698560", alpha="0.14", expect_size="26849280"] 
  3 -> 10 [size ="26849280"]
  3 -> 11 [size ="26849280"]
  4 [size="14749696", alpha="0.11", expect_size="7374848"] 
  4 -> 7 [size ="7374848"]
  4 -> 10 [size ="7374848"]
  4 -> 11 [size ="7374848"]
  5 [size="29532160", alpha="0.11", expect_size="14766080"] 
  5 -> 6 [size ="14766080"]
  5 -> 8 [size ="14766080"]
  5 -> 9 [size ="14766080"]
  5 -> 10 [size ="14766080"]
  6 [size="77740032", alpha="0.02", expect_size="38870016"] 
  6 -> 14 [size ="38870016"]
  7 [size="16267264", alpha="0.02", expect_size="8133632"] 
  7 -> 13 [size ="8133632"]
  8 [size="50876416", alpha="0.10", expect_size="25438208"] 
  8 -> 13 [size ="25438208"]
  9 [size="58144768", alpha="0.04", expect_size="29072384"] 
  9 -> 12 [size ="29072384"]
  10 [size="95635456", alpha="0.05", expect_size="47817728"] 
  10 -> 12 [size ="47817728"]
  11 [size="75479040", alpha="0.08", expect_size="37739520"] 
  11 -> 14 [size ="37739520"]
  12 [size="41521152", alpha="0.17", expect_size="20760576"] 
  12 -> 15 [size ="20760576"]
  12 -> 16 [size ="20760576"]
  12 -> 17 [size ="20760576"]
  13 [size="67102720", alpha="0.06", expect_size="33551360"] 
  13 -> 18 [size ="33551360"]
  13 -> 19 [size ="33551360"]
  13 -> 20 [size ="33551360"]
  14 [size="38950912", alpha="0.12", expect_size="19475456"] 
  14 -> 15 [size ="19475456"]
  14 -> 19 [size ="19475456"]
  15 [size="92467200", alpha="0.04", expect_size="46233600"] 
  16 [size="50126848", alpha="0.18", expect_size="25063424"] 
  17 [size="61546496", alpha="0.07", expect_size="30773248"] 
  18 [size="71704576", alpha="0.19", expect_size="35852288"] 
  19 [size="22996992", alpha="0.06", expect_size="11498496"] 
  20 [size="42895360", alpha="0.04", expect_size="21447680"] 
}
