// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44311040", alpha="0.08", expect_size="17724416"] 
  1 -> 7 [size ="17724416"]
  2 [size="22348800", alpha="0.08", expect_size="8939520"] 
  2 -> 8 [size ="8939520"]
  2 -> 9 [size ="8939520"]
  3 [size="16343040", alpha="0.09", expect_size="6537216"] 
  3 -> 8 [size ="6537216"]
  4 [size="63488000", alpha="0.01", expect_size="25395200"] 
  4 -> 6 [size ="25395200"]
  4 -> 7 [size ="25395200"]
  4 -> 8 [size ="25395200"]
  5 [size="99261440", alpha="0.18", expect_size="39704576"] 
  6 [size="95395840", alpha="0.10", expect_size="38158336"] 
  6 -> 11 [size ="38158336"]
  6 -> 13 [size ="38158336"]
  6 -> 14 [size ="38158336"]
  7 [size="129774080", alpha="0.17", expect_size="51909632"] 
  7 -> 10 [size ="51909632"]
  7 -> 11 [size ="51909632"]
  7 -> 12 [size ="51909632"]
  8 [size="70005760", alpha="0.02", expect_size="28002304"] 
  8 -> 15 [size ="28002304"]
  9 [size="54407680", alpha="0.14", expect_size="21763072"] 
  10 [size="103964160", alpha="0.06", expect_size="41585664"] 
  10 -> 16 [size ="41585664"]
  11 [size="56588800", alpha="0.11", expect_size="22635520"] 
  11 -> 20 [size ="22635520"]
  12 [size="104020480", alpha="0.16", expect_size="41608192"] 
  12 -> 17 [size ="41608192"]
  13 [size="32253440", alpha="0.05", expect_size="12901376"] 
  13 -> 16 [size ="12901376"]
  13 -> 17 [size ="12901376"]
  13 -> 18 [size ="12901376"]
  14 [size="88286720", alpha="0.07", expect_size="35314688"] 
  14 -> 16 [size ="35314688"]
  15 [size="96043520", alpha="0.06", expect_size="38417408"] 
  15 -> 19 [size ="38417408"]
  16 [size="86722560", alpha="0.16", expect_size="34689024"] 
  17 [size="27335680", alpha="0.01", expect_size="10934272"] 
  18 [size="129797120", alpha="0.08", expect_size="51918848"] 
  19 [size="25722880", alpha="0.03", expect_size="10289152"] 
  20 [size="109660160", alpha="0.03", expect_size="43864064"] 
}
