// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46149632", alpha="0.03", expect_size="23074816"] 
  1 -> 10 [size ="23074816"]
  1 -> 13 [size ="23074816"]
  2 [size="90234880", alpha="0.19", expect_size="45117440"] 
  2 -> 11 [size ="45117440"]
  2 -> 12 [size ="45117440"]
  3 [size="79278080", alpha="0.01", expect_size="39639040"] 
  3 -> 11 [size ="39639040"]
  3 -> 12 [size ="39639040"]
  4 [size="17901568", alpha="0.12", expect_size="8950784"] 
  4 -> 10 [size ="8950784"]
  5 [size="95637504", alpha="0.00", expect_size="47818752"] 
  5 -> 12 [size ="47818752"]
  5 -> 13 [size ="47818752"]
  6 [size="28567552", alpha="0.16", expect_size="14283776"] 
  6 -> 9 [size ="14283776"]
  6 -> 13 [size ="14283776"]
  7 [size="30386176", alpha="0.05", expect_size="15193088"] 
  7 -> 13 [size ="15193088"]
  8 [size="84455424", alpha="0.14", expect_size="42227712"] 
  9 [size="47849472", alpha="0.10", expect_size="23924736"] 
  9 -> 14 [size ="23924736"]
  9 -> 16 [size ="23924736"]
  9 -> 17 [size ="23924736"]
  9 -> 20 [size ="23924736"]
  10 [size="73801728", alpha="0.18", expect_size="36900864"] 
  10 -> 17 [size ="36900864"]
  10 -> 19 [size ="36900864"]
  11 [size="55670784", alpha="0.08", expect_size="27835392"] 
  11 -> 15 [size ="27835392"]
  11 -> 19 [size ="27835392"]
  11 -> 20 [size ="27835392"]
  12 [size="68153344", alpha="0.03", expect_size="34076672"] 
  12 -> 15 [size ="34076672"]
  12 -> 16 [size ="34076672"]
  12 -> 18 [size ="34076672"]
  12 -> 20 [size ="34076672"]
  13 [size="64411648", alpha="0.04", expect_size="32205824"] 
  13 -> 15 [size ="32205824"]
  13 -> 17 [size ="32205824"]
  13 -> 18 [size ="32205824"]
  14 [size="71442432", alpha="0.07", expect_size="35721216"] 
  15 [size="32391168", alpha="0.16", expect_size="16195584"] 
  16 [size="34095104", alpha="0.03", expect_size="17047552"] 
  17 [size="14510080", alpha="0.19", expect_size="7255040"] 
  18 [size="36009984", alpha="0.06", expect_size="18004992"] 
  19 [size="99999744", alpha="0.01", expect_size="49999872"] 
  20 [size="52918272", alpha="0.12", expect_size="26459136"] 
}
