// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79593472", alpha="0.08", expect_size="39796736"] 
  1 -> 9 [size ="39796736"]
  1 -> 12 [size ="39796736"]
  2 [size="88520704", alpha="0.09", expect_size="44260352"] 
  3 [size="52211712", alpha="0.06", expect_size="26105856"] 
  4 [size="65908736", alpha="0.04", expect_size="32954368"] 
  4 -> 9 [size ="32954368"]
  4 -> 11 [size ="32954368"]
  5 [size="44496896", alpha="0.17", expect_size="22248448"] 
  5 -> 11 [size ="22248448"]
  6 [size="104601600", alpha="0.00", expect_size="52300800"] 
  6 -> 12 [size ="52300800"]
  7 [size="11132928", alpha="0.17", expect_size="5566464"] 
  7 -> 10 [size ="5566464"]
  8 [size="104359936", alpha="0.13", expect_size="52179968"] 
  8 -> 10 [size ="52179968"]
  8 -> 11 [size ="52179968"]
  8 -> 12 [size ="52179968"]
  9 [size="18759680", alpha="0.17", expect_size="9379840"] 
  9 -> 13 [size ="9379840"]
  9 -> 14 [size ="9379840"]
  9 -> 15 [size ="9379840"]
  9 -> 17 [size ="9379840"]
  9 -> 18 [size ="9379840"]
  10 [size="56723456", alpha="0.03", expect_size="28361728"] 
  10 -> 15 [size ="28361728"]
  10 -> 19 [size ="28361728"]
  11 [size="41074688", alpha="0.09", expect_size="20537344"] 
  11 -> 16 [size ="20537344"]
  11 -> 18 [size ="20537344"]
  11 -> 19 [size ="20537344"]
  12 [size="79060992", alpha="0.10", expect_size="39530496"] 
  12 -> 13 [size ="39530496"]
  12 -> 14 [size ="39530496"]
  12 -> 17 [size ="39530496"]
  12 -> 20 [size ="39530496"]
  13 [size="26830848", alpha="0.01", expect_size="13415424"] 
  14 [size="54988800", alpha="0.02", expect_size="27494400"] 
  15 [size="75988992", alpha="0.09", expect_size="37994496"] 
  16 [size="59498496", alpha="0.10", expect_size="29749248"] 
  17 [size="60454912", alpha="0.13", expect_size="30227456"] 
  18 [size="45654016", alpha="0.04", expect_size="22827008"] 
  19 [size="12812288", alpha="0.18", expect_size="6406144"] 
  20 [size="91326464", alpha="0.10", expect_size="45663232"] 
}
