// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93078187", alpha="0.04", expect_size="27923456"] 
  1 -> 5 [size ="27923456"]
  1 -> 6 [size ="27923456"]
  1 -> 8 [size ="27923456"]
  2 [size="63426560", alpha="0.09", expect_size="19027968"] 
  2 -> 4 [size ="19027968"]
  2 -> 7 [size ="19027968"]
  3 [size="37703680", alpha="0.10", expect_size="11311104"] 
  3 -> 5 [size ="11311104"]
  3 -> 6 [size ="11311104"]
  3 -> 7 [size ="11311104"]
  4 [size="46237013", alpha="0.15", expect_size="13871104"] 
  4 -> 11 [size ="13871104"]
  4 -> 14 [size ="13871104"]
  5 [size="71195307", alpha="0.18", expect_size="21358592"] 
  5 -> 9 [size ="21358592"]
  5 -> 11 [size ="21358592"]
  5 -> 12 [size ="21358592"]
  5 -> 15 [size ="21358592"]
  6 [size="83124907", alpha="0.17", expect_size="24937472"] 
  6 -> 12 [size ="24937472"]
  6 -> 14 [size ="24937472"]
  6 -> 15 [size ="24937472"]
  7 [size="137932800", alpha="0.03", expect_size="41379840"] 
  7 -> 10 [size ="41379840"]
  7 -> 12 [size ="41379840"]
  7 -> 14 [size ="41379840"]
  8 [size="41110187", alpha="0.02", expect_size="12333056"] 
  8 -> 11 [size ="12333056"]
  8 -> 13 [size ="12333056"]
  9 [size="131024213", alpha="0.03", expect_size="39307264"] 
  9 -> 18 [size ="39307264"]
  10 [size="39697067", alpha="0.04", expect_size="11909120"] 
  10 -> 16 [size ="11909120"]
  10 -> 18 [size ="11909120"]
  11 [size="84951040", alpha="0.14", expect_size="25485312"] 
  11 -> 17 [size ="25485312"]
  11 -> 18 [size ="25485312"]
  12 [size="118415360", alpha="0.18", expect_size="35524608"] 
  13 [size="31191040", alpha="0.13", expect_size="9357312"] 
  14 [size="110714880", alpha="0.01", expect_size="33214464"] 
  14 -> 17 [size ="33214464"]
  14 -> 18 [size ="33214464"]
  15 [size="74379947", alpha="0.18", expect_size="22313984"] 
  15 -> 16 [size ="22313984"]
  16 [size="57541973", alpha="0.20", expect_size="17262592"] 
  16 -> 19 [size ="17262592"]
  17 [size="34730667", alpha="0.10", expect_size="10419200"] 
  17 -> 20 [size ="10419200"]
  18 [size="55906987", alpha="0.11", expect_size="16772096"] 
  19 [size="70799360", alpha="0.06", expect_size="21239808"] 
  20 [size="93733547", alpha="0.15", expect_size="28120064"] 
}
