// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111979520", alpha="0.06", expect_size="44791808"] 
  1 -> 7 [size ="44791808"]
  1 -> 9 [size ="44791808"]
  2 [size="78776320", alpha="0.16", expect_size="31510528"] 
  2 -> 7 [size ="31510528"]
  3 [size="15795200", alpha="0.02", expect_size="6318080"] 
  3 -> 8 [size ="6318080"]
  4 [size="115210240", alpha="0.07", expect_size="46084096"] 
  5 [size="107852800", alpha="0.14", expect_size="43141120"] 
  6 [size="95418880", alpha="0.09", expect_size="38167552"] 
  6 -> 7 [size ="38167552"]
  6 -> 9 [size ="38167552"]
  7 [size="47905280", alpha="0.00", expect_size="19162112"] 
  7 -> 14 [size ="19162112"]
  7 -> 17 [size ="19162112"]
  8 [size="110300160", alpha="0.14", expect_size="44120064"] 
  8 -> 10 [size ="44120064"]
  8 -> 13 [size ="44120064"]
  8 -> 16 [size ="44120064"]
  9 [size="23022080", alpha="0.09", expect_size="9208832"] 
  9 -> 11 [size ="9208832"]
  9 -> 12 [size ="9208832"]
  9 -> 14 [size ="9208832"]
  9 -> 15 [size ="9208832"]
  10 [size="88112640", alpha="0.06", expect_size="35245056"] 
  10 -> 18 [size ="35245056"]
  11 [size="54141440", alpha="0.15", expect_size="21656576"] 
  11 -> 19 [size ="21656576"]
  12 [size="90959360", alpha="0.01", expect_size="36383744"] 
  13 [size="65704960", alpha="0.20", expect_size="26281984"] 
  14 [size="79569920", alpha="0.05", expect_size="31827968"] 
  14 -> 18 [size ="31827968"]
  15 [size="119001600", alpha="0.09", expect_size="47600640"] 
  15 -> 18 [size ="47600640"]
  15 -> 19 [size ="47600640"]
  15 -> 20 [size ="47600640"]
  16 [size="86202880", alpha="0.01", expect_size="34481152"] 
  16 -> 18 [size ="34481152"]
  16 -> 20 [size ="34481152"]
  17 [size="22481920", alpha="0.06", expect_size="8992768"] 
  18 [size="22617600", alpha="0.13", expect_size="9047040"] 
  19 [size="102330880", alpha="0.08", expect_size="40932352"] 
  20 [size="35000320", alpha="0.04", expect_size="14000128"] 
}
