// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91009707", alpha="0.04", expect_size="27302912"] 
  2 [size="111148373", alpha="0.12", expect_size="33344512"] 
  2 -> 5 [size ="33344512"]
  2 -> 7 [size ="33344512"]
  3 [size="174260907", alpha="0.11", expect_size="52278272"] 
  3 -> 6 [size ="52278272"]
  4 [size="95426560", alpha="0.15", expect_size="28627968"] 
  4 -> 6 [size ="28627968"]
  5 [size="104475307", alpha="0.11", expect_size="31342592"] 
  5 -> 9 [size ="31342592"]
  5 -> 11 [size ="31342592"]
  5 -> 13 [size ="31342592"]
  6 [size="165000533", alpha="0.09", expect_size="49500160"] 
  6 -> 10 [size ="49500160"]
  6 -> 12 [size ="49500160"]
  6 -> 13 [size ="49500160"]
  6 -> 14 [size ="49500160"]
  7 [size="115435520", alpha="0.04", expect_size="34630656"] 
  7 -> 8 [size ="34630656"]
  7 -> 10 [size ="34630656"]
  7 -> 12 [size ="34630656"]
  7 -> 14 [size ="34630656"]
  8 [size="135471787", alpha="0.03", expect_size="40641536"] 
  8 -> 16 [size ="40641536"]
  8 -> 18 [size ="40641536"]
  9 [size="61689173", alpha="0.16", expect_size="18506752"] 
  9 -> 16 [size ="18506752"]
  9 -> 18 [size ="18506752"]
  9 -> 20 [size ="18506752"]
  10 [size="112547840", alpha="0.13", expect_size="33764352"] 
  10 -> 15 [size ="33764352"]
  10 -> 17 [size ="33764352"]
  10 -> 20 [size ="33764352"]
  11 [size="38710613", alpha="0.07", expect_size="11613184"] 
  11 -> 20 [size ="11613184"]
  12 [size="72663040", alpha="0.14", expect_size="21798912"] 
  12 -> 18 [size ="21798912"]
  12 -> 19 [size ="21798912"]
  12 -> 20 [size ="21798912"]
  13 [size="166147413", alpha="0.08", expect_size="49844224"] 
  14 [size="98966187", alpha="0.14", expect_size="29689856"] 
  14 -> 18 [size ="29689856"]
  15 [size="61590187", alpha="0.08", expect_size="18477056"] 
  16 [size="150094507", alpha="0.14", expect_size="45028352"] 
  17 [size="65385813", alpha="0.16", expect_size="19615744"] 
  18 [size="96051200", alpha="0.17", expect_size="28815360"] 
  19 [size="116234240", alpha="0.11", expect_size="34870272"] 
  20 [size="88698880", alpha="0.08", expect_size="26609664"] 
}
