// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95959040", alpha="0.20", expect_size="28787712"] 
  2 [size="78598827", alpha="0.14", expect_size="23579648"] 
  2 -> 9 [size ="23579648"]
  3 [size="105557333", alpha="0.17", expect_size="31667200"] 
  3 -> 12 [size ="31667200"]
  4 [size="75704320", alpha="0.15", expect_size="22711296"] 
  4 -> 9 [size ="22711296"]
  4 -> 11 [size ="22711296"]
  5 [size="107646293", alpha="0.09", expect_size="32293888"] 
  5 -> 9 [size ="32293888"]
  5 -> 10 [size ="32293888"]
  5 -> 11 [size ="32293888"]
  6 [size="82496853", alpha="0.17", expect_size="24749056"] 
  6 -> 9 [size ="24749056"]
  7 [size="23756800", alpha="0.19", expect_size="7127040"] 
  8 [size="63515307", alpha="0.05", expect_size="19054592"] 
  8 -> 10 [size ="19054592"]
  9 [size="35269973", alpha="0.16", expect_size="10580992"] 
  9 -> 15 [size ="10580992"]
  9 -> 16 [size ="10580992"]
  9 -> 17 [size ="10580992"]
  10 [size="168168107", alpha="0.03", expect_size="50450432"] 
  10 -> 13 [size ="50450432"]
  10 -> 15 [size ="50450432"]
  11 [size="64566613", alpha="0.10", expect_size="19369984"] 
  11 -> 14 [size ="19369984"]
  11 -> 16 [size ="19369984"]
  11 -> 17 [size ="19369984"]
  12 [size="60880213", alpha="0.13", expect_size="18264064"] 
  13 [size="173144747", alpha="0.06", expect_size="51943424"] 
  14 [size="148770133", alpha="0.09", expect_size="44631040"] 
  14 -> 18 [size ="44631040"]
  15 [size="111011840", alpha="0.19", expect_size="33303552"] 
  15 -> 18 [size ="33303552"]
  16 [size="21544960", alpha="0.02", expect_size="6463488"] 
  16 -> 19 [size ="6463488"]
  16 -> 20 [size ="6463488"]
  17 [size="152995840", alpha="0.09", expect_size="45898752"] 
  18 [size="145831253", alpha="0.15", expect_size="43749376"] 
  19 [size="29480960", alpha="0.18", expect_size="8844288"] 
  20 [size="158928213", alpha="0.05", expect_size="47678464"] 
}
