// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27654144", alpha="0.14", expect_size="13827072"] 
  1 -> 7 [size ="13827072"]
  1 -> 9 [size ="13827072"]
  1 -> 10 [size ="13827072"]
  1 -> 11 [size ="13827072"]
  1 -> 12 [size ="13827072"]
  2 [size="85227520", alpha="0.18", expect_size="42613760"] 
  2 -> 8 [size ="42613760"]
  2 -> 9 [size ="42613760"]
  3 [size="81541120", alpha="0.08", expect_size="40770560"] 
  3 -> 10 [size ="40770560"]
  3 -> 11 [size ="40770560"]
  4 [size="49192960", alpha="0.19", expect_size="24596480"] 
  5 [size="77596672", alpha="0.06", expect_size="38798336"] 
  5 -> 7 [size ="38798336"]
  5 -> 8 [size ="38798336"]
  6 [size="72534016", alpha="0.09", expect_size="36267008"] 
  6 -> 9 [size ="36267008"]
  7 [size="67622912", alpha="0.11", expect_size="33811456"] 
  7 -> 15 [size ="33811456"]
  8 [size="94509056", alpha="0.04", expect_size="47254528"] 
  9 [size="102762496", alpha="0.13", expect_size="51381248"] 
  9 -> 14 [size ="51381248"]
  9 -> 15 [size ="51381248"]
  9 -> 16 [size ="51381248"]
  10 [size="56999936", alpha="0.01", expect_size="28499968"] 
  10 -> 13 [size ="28499968"]
  11 [size="80267264", alpha="0.16", expect_size="40133632"] 
  11 -> 13 [size ="40133632"]
  11 -> 16 [size ="40133632"]
  12 [size="52017152", alpha="0.02", expect_size="26008576"] 
  12 -> 16 [size ="26008576"]
  12 -> 17 [size ="26008576"]
  13 [size="43675648", alpha="0.09", expect_size="21837824"] 
  13 -> 20 [size ="21837824"]
  14 [size="79214592", alpha="0.19", expect_size="39607296"] 
  15 [size="75362304", alpha="0.15", expect_size="37681152"] 
  15 -> 18 [size ="37681152"]
  15 -> 20 [size ="37681152"]
  16 [size="104069120", alpha="0.07", expect_size="52034560"] 
  16 -> 19 [size ="52034560"]
  16 -> 20 [size ="52034560"]
  17 [size="50397184", alpha="0.03", expect_size="25198592"] 
  17 -> 18 [size ="25198592"]
  18 [size="103215104", alpha="0.13", expect_size="51607552"] 
  19 [size="26411008", alpha="0.11", expect_size="13205504"] 
  20 [size="88889344", alpha="0.20", expect_size="44444672"] 
}
