// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61540352", alpha="0.13", expect_size="30770176"] 
  1 -> 8 [size ="30770176"]
  1 -> 9 [size ="30770176"]
  2 [size="66222080", alpha="0.06", expect_size="33111040"] 
  2 -> 6 [size ="33111040"]
  2 -> 8 [size ="33111040"]
  2 -> 11 [size ="33111040"]
  3 [size="69853184", alpha="0.09", expect_size="34926592"] 
  3 -> 8 [size ="34926592"]
  3 -> 10 [size ="34926592"]
  3 -> 11 [size ="34926592"]
  4 [size="55642112", alpha="0.07", expect_size="27821056"] 
  4 -> 6 [size ="27821056"]
  4 -> 9 [size ="27821056"]
  5 [size="102313984", alpha="0.01", expect_size="51156992"] 
  5 -> 6 [size ="51156992"]
  5 -> 7 [size ="51156992"]
  5 -> 10 [size ="51156992"]
  6 [size="69877760", alpha="0.12", expect_size="34938880"] 
  6 -> 13 [size ="34938880"]
  6 -> 17 [size ="34938880"]
  7 [size="78155776", alpha="0.15", expect_size="39077888"] 
  7 -> 12 [size ="39077888"]
  7 -> 17 [size ="39077888"]
  8 [size="63574016", alpha="0.10", expect_size="31787008"] 
  8 -> 12 [size ="31787008"]
  8 -> 14 [size ="31787008"]
  9 [size="27449344", alpha="0.16", expect_size="13724672"] 
  10 [size="60499968", alpha="0.06", expect_size="30249984"] 
  10 -> 16 [size ="30249984"]
  11 [size="18116608", alpha="0.08", expect_size="9058304"] 
  11 -> 13 [size ="9058304"]
  11 -> 15 [size ="9058304"]
  12 [size="78663680", alpha="0.08", expect_size="39331840"] 
  12 -> 18 [size ="39331840"]
  13 [size="12486656", alpha="0.15", expect_size="6243328"] 
  13 -> 20 [size ="6243328"]
  14 [size="53020672", alpha="0.08", expect_size="26510336"] 
  14 -> 19 [size ="26510336"]
  15 [size="85624832", alpha="0.15", expect_size="42812416"] 
  15 -> 19 [size ="42812416"]
  16 [size="89006080", alpha="0.15", expect_size="44503040"] 
  16 -> 19 [size ="44503040"]
  16 -> 20 [size ="44503040"]
  17 [size="51742720", alpha="0.08", expect_size="25871360"] 
  18 [size="28129280", alpha="0.15", expect_size="14064640"] 
  19 [size="76599296", alpha="0.05", expect_size="38299648"] 
  20 [size="58771456", alpha="0.05", expect_size="29385728"] 
}
