// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85174272", alpha="0.13", expect_size="42587136"] 
  1 -> 5 [size ="42587136"]
  1 -> 6 [size ="42587136"]
  1 -> 7 [size ="42587136"]
  2 [size="43442176", alpha="0.04", expect_size="21721088"] 
  2 -> 4 [size ="21721088"]
  2 -> 5 [size ="21721088"]
  3 [size="52709376", alpha="0.11", expect_size="26354688"] 
  3 -> 6 [size ="26354688"]
  4 [size="34084864", alpha="0.15", expect_size="17042432"] 
  4 -> 9 [size ="17042432"]
  4 -> 13 [size ="17042432"]
  5 [size="94971904", alpha="0.02", expect_size="47485952"] 
  5 -> 8 [size ="47485952"]
  5 -> 10 [size ="47485952"]
  5 -> 14 [size ="47485952"]
  6 [size="102277120", alpha="0.14", expect_size="51138560"] 
  6 -> 9 [size ="51138560"]
  6 -> 11 [size ="51138560"]
  6 -> 14 [size ="51138560"]
  7 [size="20643840", alpha="0.04", expect_size="10321920"] 
  7 -> 12 [size ="10321920"]
  7 -> 13 [size ="10321920"]
  8 [size="14524416", alpha="0.08", expect_size="7262208"] 
  8 -> 17 [size ="7262208"]
  9 [size="58144768", alpha="0.09", expect_size="29072384"] 
  10 [size="62429184", alpha="0.03", expect_size="31214592"] 
  11 [size="15370240", alpha="0.07", expect_size="7685120"] 
  11 -> 17 [size ="7685120"]
  11 -> 18 [size ="7685120"]
  11 -> 19 [size ="7685120"]
  11 -> 20 [size ="7685120"]
  12 [size="76331008", alpha="0.06", expect_size="38165504"] 
  12 -> 15 [size ="38165504"]
  12 -> 18 [size ="38165504"]
  12 -> 19 [size ="38165504"]
  13 [size="95180800", alpha="0.11", expect_size="47590400"] 
  13 -> 18 [size ="47590400"]
  13 -> 19 [size ="47590400"]
  14 [size="51001344", alpha="0.06", expect_size="25500672"] 
  14 -> 16 [size ="25500672"]
  14 -> 18 [size ="25500672"]
  14 -> 20 [size ="25500672"]
  15 [size="27162624", alpha="0.03", expect_size="13581312"] 
  16 [size="38092800", alpha="0.08", expect_size="19046400"] 
  17 [size="103081984", alpha="0.17", expect_size="51540992"] 
  18 [size="27916288", alpha="0.12", expect_size="13958144"] 
  19 [size="67489792", alpha="0.19", expect_size="33744896"] 
  20 [size="14358528", alpha="0.13", expect_size="7179264"] 
}
