// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73656320", alpha="0.14", expect_size="22096896"] 
  2 [size="79858347", alpha="0.05", expect_size="23957504"] 
  2 -> 11 [size ="23957504"]
  3 [size="82121387", alpha="0.07", expect_size="24636416"] 
  4 [size="47796907", alpha="0.19", expect_size="14339072"] 
  4 -> 12 [size ="14339072"]
  4 -> 14 [size ="14339072"]
  5 [size="148346880", alpha="0.04", expect_size="44504064"] 
  5 -> 9 [size ="44504064"]
  5 -> 12 [size ="44504064"]
  6 [size="78936747", alpha="0.16", expect_size="23681024"] 
  6 -> 9 [size ="23681024"]
  7 [size="90299733", alpha="0.08", expect_size="27089920"] 
  7 -> 10 [size ="27089920"]
  8 [size="173079893", alpha="0.12", expect_size="51923968"] 
  8 -> 9 [size ="51923968"]
  8 -> 13 [size ="51923968"]
  9 [size="115247787", alpha="0.17", expect_size="34574336"] 
  9 -> 20 [size ="34574336"]
  10 [size="61607253", alpha="0.11", expect_size="18482176"] 
  10 -> 17 [size ="18482176"]
  11 [size="146585600", alpha="0.02", expect_size="43975680"] 
  11 -> 16 [size ="43975680"]
  11 -> 18 [size ="43975680"]
  12 [size="102232747", alpha="0.20", expect_size="30669824"] 
  13 [size="138437973", alpha="0.13", expect_size="41531392"] 
  13 -> 18 [size ="41531392"]
  13 -> 20 [size ="41531392"]
  14 [size="33450667", alpha="0.00", expect_size="10035200"] 
  14 -> 15 [size ="10035200"]
  14 -> 18 [size ="10035200"]
  14 -> 19 [size ="10035200"]
  15 [size="26900480", alpha="0.00", expect_size="8070144"] 
  16 [size="59204267", alpha="0.02", expect_size="17761280"] 
  17 [size="26282667", alpha="0.05", expect_size="7884800"] 
  18 [size="90112000", alpha="0.17", expect_size="27033600"] 
  19 [size="26221227", alpha="0.17", expect_size="7866368"] 
  20 [size="163061760", alpha="0.14", expect_size="48918528"] 
}
