// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38440960", alpha="0.08", expect_size="11532288"] 
  1 -> 4 [size ="11532288"]
  1 -> 8 [size ="11532288"]
  1 -> 10 [size ="11532288"]
  2 [size="88272213", alpha="0.07", expect_size="26481664"] 
  2 -> 5 [size ="26481664"]
  2 -> 7 [size ="26481664"]
  2 -> 8 [size ="26481664"]
  2 -> 9 [size ="26481664"]
  2 -> 11 [size ="26481664"]
  3 [size="45445120", alpha="0.10", expect_size="13633536"] 
  3 -> 6 [size ="13633536"]
  3 -> 9 [size ="13633536"]
  3 -> 11 [size ="13633536"]
  4 [size="104403627", alpha="0.00", expect_size="31321088"] 
  4 -> 13 [size ="31321088"]
  4 -> 17 [size ="31321088"]
  5 [size="124368213", alpha="0.19", expect_size="37310464"] 
  5 -> 12 [size ="37310464"]
  5 -> 14 [size ="37310464"]
  5 -> 17 [size ="37310464"]
  6 [size="73393493", alpha="0.11", expect_size="22018048"] 
  7 [size="43967147", alpha="0.12", expect_size="13190144"] 
  8 [size="128221867", alpha="0.11", expect_size="38466560"] 
  9 [size="94781440", alpha="0.00", expect_size="28434432"] 
  9 -> 15 [size ="28434432"]
  9 -> 16 [size ="28434432"]
  9 -> 18 [size ="28434432"]
  10 [size="97041067", alpha="0.14", expect_size="29112320"] 
  11 [size="108004693", alpha="0.20", expect_size="32401408"] 
  11 -> 13 [size ="32401408"]
  12 [size="170874880", alpha="0.05", expect_size="51262464"] 
  12 -> 19 [size ="51262464"]
  12 -> 20 [size ="51262464"]
  13 [size="66546347", alpha="0.17", expect_size="19963904"] 
  13 -> 19 [size ="19963904"]
  13 -> 20 [size ="19963904"]
  14 [size="148295680", alpha="0.05", expect_size="44488704"] 
  15 [size="149715627", alpha="0.04", expect_size="44914688"] 
  16 [size="142127787", alpha="0.11", expect_size="42638336"] 
  17 [size="67758080", alpha="0.09", expect_size="20327424"] 
  18 [size="159286613", alpha="0.04", expect_size="47785984"] 
  18 -> 19 [size ="47785984"]
  19 [size="89159680", alpha="0.13", expect_size="26747904"] 
  20 [size="89842347", alpha="0.18", expect_size="26952704"] 
}
