// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125853013", alpha="0.10", expect_size="37755904"] 
  2 [size="108909227", alpha="0.04", expect_size="32672768"] 
  2 -> 12 [size ="32672768"]
  2 -> 13 [size ="32672768"]
  3 [size="79349760", alpha="0.13", expect_size="23804928"] 
  3 -> 10 [size ="23804928"]
  4 [size="165771947", alpha="0.20", expect_size="49731584"] 
  4 -> 9 [size ="49731584"]
  4 -> 13 [size ="49731584"]
  5 [size="66198187", alpha="0.19", expect_size="19859456"] 
  5 -> 9 [size ="19859456"]
  6 [size="97167360", alpha="0.07", expect_size="29150208"] 
  6 -> 9 [size ="29150208"]
  6 -> 13 [size ="29150208"]
  7 [size="158542507", alpha="0.17", expect_size="47562752"] 
  7 -> 11 [size ="47562752"]
  7 -> 12 [size ="47562752"]
  8 [size="44902400", alpha="0.05", expect_size="13470720"] 
  8 -> 13 [size ="13470720"]
  9 [size="89654613", alpha="0.05", expect_size="26896384"] 
  9 -> 16 [size ="26896384"]
  10 [size="73489067", alpha="0.13", expect_size="22046720"] 
  10 -> 14 [size ="22046720"]
  10 -> 17 [size ="22046720"]
  11 [size="165215573", alpha="0.00", expect_size="49564672"] 
  12 [size="83865600", alpha="0.03", expect_size="25159680"] 
  12 -> 14 [size ="25159680"]
  12 -> 15 [size ="25159680"]
  13 [size="114568533", alpha="0.08", expect_size="34370560"] 
  13 -> 14 [size ="34370560"]
  13 -> 15 [size ="34370560"]
  13 -> 18 [size ="34370560"]
  14 [size="56064000", alpha="0.14", expect_size="16819200"] 
  14 -> 20 [size ="16819200"]
  15 [size="55169707", alpha="0.19", expect_size="16550912"] 
  15 -> 19 [size ="16550912"]
  16 [size="49148587", alpha="0.16", expect_size="14744576"] 
  16 -> 19 [size ="14744576"]
  17 [size="107202560", alpha="0.10", expect_size="32160768"] 
  18 [size="80868693", alpha="0.11", expect_size="24260608"] 
  18 -> 19 [size ="24260608"]
  18 -> 20 [size ="24260608"]
  19 [size="120814933", alpha="0.10", expect_size="36244480"] 
  20 [size="160081920", alpha="0.17", expect_size="48024576"] 
}
