// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162034347", alpha="0.13", expect_size="48610304"] 
  1 -> 7 [size ="48610304"]
  1 -> 10 [size ="48610304"]
  2 [size="170554027", alpha="0.15", expect_size="51166208"] 
  2 -> 7 [size ="51166208"]
  2 -> 10 [size ="51166208"]
  3 [size="142066347", alpha="0.10", expect_size="42619904"] 
  3 -> 8 [size ="42619904"]
  3 -> 9 [size ="42619904"]
  3 -> 10 [size ="42619904"]
  3 -> 12 [size ="42619904"]
  4 [size="36154027", alpha="0.16", expect_size="10846208"] 
  4 -> 12 [size ="10846208"]
  5 [size="86582613", alpha="0.02", expect_size="25974784"] 
  5 -> 6 [size ="25974784"]
  5 -> 7 [size ="25974784"]
  5 -> 11 [size ="25974784"]
  5 -> 12 [size ="25974784"]
  6 [size="144418133", alpha="0.03", expect_size="43325440"] 
  6 -> 14 [size ="43325440"]
  6 -> 18 [size ="43325440"]
  7 [size="162092373", alpha="0.10", expect_size="48627712"] 
  7 -> 14 [size ="48627712"]
  7 -> 15 [size ="48627712"]
  7 -> 18 [size ="48627712"]
  8 [size="66385920", alpha="0.10", expect_size="19915776"] 
  8 -> 13 [size ="19915776"]
  8 -> 17 [size ="19915776"]
  9 [size="151507627", alpha="0.03", expect_size="45452288"] 
  9 -> 17 [size ="45452288"]
  10 [size="64928427", alpha="0.15", expect_size="19478528"] 
  10 -> 13 [size ="19478528"]
  10 -> 16 [size ="19478528"]
  10 -> 18 [size ="19478528"]
  11 [size="69372587", alpha="0.18", expect_size="20811776"] 
  11 -> 14 [size ="20811776"]
  11 -> 17 [size ="20811776"]
  11 -> 18 [size ="20811776"]
  12 [size="171035307", alpha="0.18", expect_size="51310592"] 
  12 -> 17 [size ="51310592"]
  13 [size="132096000", alpha="0.08", expect_size="39628800"] 
  13 -> 19 [size ="39628800"]
  13 -> 20 [size ="39628800"]
  14 [size="51022507", alpha="0.07", expect_size="15306752"] 
  15 [size="19759787", alpha="0.15", expect_size="5927936"] 
  16 [size="32604160", alpha="0.12", expect_size="9781248"] 
  16 -> 20 [size ="9781248"]
  17 [size="56842240", alpha="0.18", expect_size="17052672"] 
  18 [size="133205333", alpha="0.05", expect_size="39961600"] 
  18 -> 20 [size ="39961600"]
  19 [size="50995200", alpha="0.19", expect_size="15298560"] 
  20 [size="72594773", alpha="0.06", expect_size="21778432"] 
}
