// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86876160", alpha="0.09", expect_size="34750464"] 
  1 -> 7 [size ="34750464"]
  2 [size="83130880", alpha="0.09", expect_size="33252352"] 
  2 -> 6 [size ="33252352"]
  3 [size="75924480", alpha="0.07", expect_size="30369792"] 
  4 [size="98135040", alpha="0.15", expect_size="39254016"] 
  4 -> 5 [size ="39254016"]
  5 [size="57459200", alpha="0.06", expect_size="22983680"] 
  5 -> 10 [size ="22983680"]
  5 -> 11 [size ="22983680"]
  6 [size="118922240", alpha="0.00", expect_size="47568896"] 
  6 -> 8 [size ="47568896"]
  6 -> 9 [size ="47568896"]
  7 [size="92981760", alpha="0.20", expect_size="37192704"] 
  7 -> 9 [size ="37192704"]
  7 -> 10 [size ="37192704"]
  8 [size="35138560", alpha="0.04", expect_size="14055424"] 
  8 -> 12 [size ="14055424"]
  8 -> 13 [size ="14055424"]
  8 -> 14 [size ="14055424"]
  9 [size="128942080", alpha="0.09", expect_size="51576832"] 
  9 -> 15 [size ="51576832"]
  9 -> 17 [size ="51576832"]
  10 [size="27215360", alpha="0.02", expect_size="10886144"] 
  10 -> 12 [size ="10886144"]
  10 -> 17 [size ="10886144"]
  11 [size="45880320", alpha="0.09", expect_size="18352128"] 
  11 -> 13 [size ="18352128"]
  11 -> 14 [size ="18352128"]
  11 -> 16 [size ="18352128"]
  12 [size="97533440", alpha="0.06", expect_size="39013376"] 
  13 [size="34396160", alpha="0.03", expect_size="13758464"] 
  14 [size="75904000", alpha="0.06", expect_size="30361600"] 
  14 -> 20 [size ="30361600"]
  15 [size="47183360", alpha="0.16", expect_size="18873344"] 
  16 [size="81886720", alpha="0.02", expect_size="32754688"] 
  17 [size="83166720", alpha="0.05", expect_size="33266688"] 
  17 -> 18 [size ="33266688"]
  17 -> 19 [size ="33266688"]
  18 [size="83008000", alpha="0.12", expect_size="33203200"] 
  19 [size="105054720", alpha="0.15", expect_size="42021888"] 
  20 [size="39994880", alpha="0.05", expect_size="15997952"] 
}
