// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96825344", alpha="0.00", expect_size="48412672"] 
  1 -> 9 [size ="48412672"]
  1 -> 10 [size ="48412672"]
  1 -> 12 [size ="48412672"]
  2 [size="42190848", alpha="0.05", expect_size="21095424"] 
  2 -> 7 [size ="21095424"]
  3 [size="37734400", alpha="0.04", expect_size="18867200"] 
  3 -> 7 [size ="18867200"]
  3 -> 8 [size ="18867200"]
  3 -> 11 [size ="18867200"]
  3 -> 12 [size ="18867200"]
  4 [size="92792832", alpha="0.09", expect_size="46396416"] 
  4 -> 12 [size ="46396416"]
  5 [size="39735296", alpha="0.07", expect_size="19867648"] 
  5 -> 6 [size ="19867648"]
  5 -> 9 [size ="19867648"]
  5 -> 10 [size ="19867648"]
  6 [size="78706688", alpha="0.00", expect_size="39353344"] 
  6 -> 14 [size ="39353344"]
  6 -> 16 [size ="39353344"]
  7 [size="72826880", alpha="0.16", expect_size="36413440"] 
  7 -> 15 [size ="36413440"]
  7 -> 17 [size ="36413440"]
  8 [size="47708160", alpha="0.02", expect_size="23854080"] 
  8 -> 15 [size ="23854080"]
  8 -> 18 [size ="23854080"]
  9 [size="51132416", alpha="0.09", expect_size="25566208"] 
  9 -> 13 [size ="25566208"]
  9 -> 16 [size ="25566208"]
  9 -> 18 [size ="25566208"]
  10 [size="93777920", alpha="0.01", expect_size="46888960"] 
  10 -> 13 [size ="46888960"]
  11 [size="52074496", alpha="0.19", expect_size="26037248"] 
  11 -> 13 [size ="26037248"]
  11 -> 17 [size ="26037248"]
  11 -> 18 [size ="26037248"]
  12 [size="52713472", alpha="0.15", expect_size="26356736"] 
  12 -> 17 [size ="26356736"]
  13 [size="77060096", alpha="0.14", expect_size="38530048"] 
  14 [size="96559104", alpha="0.02", expect_size="48279552"] 
  14 -> 19 [size ="48279552"]
  15 [size="42760192", alpha="0.19", expect_size="21380096"] 
  15 -> 20 [size ="21380096"]
  16 [size="73523200", alpha="0.10", expect_size="36761600"] 
  17 [size="74483712", alpha="0.12", expect_size="37241856"] 
  18 [size="54902784", alpha="0.17", expect_size="27451392"] 
  18 -> 19 [size ="27451392"]
  19 [size="63092736", alpha="0.17", expect_size="31546368"] 
  20 [size="11620352", alpha="0.14", expect_size="5810176"] 
}
