// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48041984", alpha="0.14", expect_size="24020992"] 
  1 -> 8 [size ="24020992"]
  2 [size="56725504", alpha="0.05", expect_size="28362752"] 
  2 -> 5 [size ="28362752"]
  3 [size="58656768", alpha="0.04", expect_size="29328384"] 
  3 -> 5 [size ="29328384"]
  3 -> 6 [size ="29328384"]
  3 -> 9 [size ="29328384"]
  4 [size="41230336", alpha="0.13", expect_size="20615168"] 
  4 -> 6 [size ="20615168"]
  4 -> 7 [size ="20615168"]
  4 -> 8 [size ="20615168"]
  5 [size="45383680", alpha="0.11", expect_size="22691840"] 
  5 -> 11 [size ="22691840"]
  5 -> 13 [size ="22691840"]
  6 [size="93261824", alpha="0.08", expect_size="46630912"] 
  6 -> 10 [size ="46630912"]
  6 -> 13 [size ="46630912"]
  6 -> 17 [size ="46630912"]
  7 [size="18726912", alpha="0.08", expect_size="9363456"] 
  7 -> 10 [size ="9363456"]
  7 -> 12 [size ="9363456"]
  7 -> 13 [size ="9363456"]
  7 -> 16 [size ="9363456"]
  8 [size="13191168", alpha="0.15", expect_size="6595584"] 
  8 -> 12 [size ="6595584"]
  8 -> 14 [size ="6595584"]
  8 -> 15 [size ="6595584"]
  9 [size="73840640", alpha="0.10", expect_size="36920320"] 
  9 -> 14 [size ="36920320"]
  9 -> 14 [size ="36920320"]
  10 [size="93200384", alpha="0.10", expect_size="46600192"] 
  10 -> 18 [size ="46600192"]
  11 [size="89477120", alpha="0.16", expect_size="44738560"] 
  11 -> 18 [size ="44738560"]
  12 [size="59572224", alpha="0.09", expect_size="29786112"] 
  12 -> 19 [size ="29786112"]
  12 -> 20 [size ="29786112"]
  13 [size="80918528", alpha="0.01", expect_size="40459264"] 
  13 -> 19 [size ="40459264"]
  14 [size="97656832", alpha="0.04", expect_size="48828416"] 
  14 -> 18 [size ="48828416"]
  14 -> 19 [size ="48828416"]
  14 -> 20 [size ="48828416"]
  15 [size="64886784", alpha="0.13", expect_size="32443392"] 
  15 -> 18 [size ="32443392"]
  15 -> 20 [size ="32443392"]
  16 [size="21694464", alpha="0.00", expect_size="10847232"] 
  16 -> 19 [size ="10847232"]
  17 [size="59228160", alpha="0.01", expect_size="29614080"] 
  17 -> 20 [size ="29614080"]
  18 [size="98979840", alpha="0.09", expect_size="49489920"] 
  19 [size="74559488", alpha="0.02", expect_size="37279744"] 
  20 [size="27105280", alpha="0.03", expect_size="13552640"] 
}
