// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="165942613", alpha="0.02", expect_size="49782784"] 
  1 -> 5 [size ="49782784"]
  1 -> 6 [size ="49782784"]
  2 [size="49377280", alpha="0.07", expect_size="14813184"] 
  3 [size="164181333", alpha="0.12", expect_size="49254400"] 
  3 -> 7 [size ="49254400"]
  4 [size="167860907", alpha="0.10", expect_size="50358272"] 
  4 -> 6 [size ="50358272"]
  4 -> 7 [size ="50358272"]
  5 [size="127361707", alpha="0.04", expect_size="38208512"] 
  5 -> 8 [size ="38208512"]
  6 [size="28026880", alpha="0.14", expect_size="8408064"] 
  6 -> 10 [size ="8408064"]
  7 [size="149002240", alpha="0.12", expect_size="44700672"] 
  7 -> 9 [size ="44700672"]
  7 -> 10 [size ="44700672"]
  8 [size="18244267", alpha="0.05", expect_size="5473280"] 
  8 -> 13 [size ="5473280"]
  9 [size="77069653", alpha="0.09", expect_size="23120896"] 
  9 -> 11 [size ="23120896"]
  9 -> 13 [size ="23120896"]
  9 -> 14 [size ="23120896"]
  9 -> 16 [size ="23120896"]
  10 [size="99870720", alpha="0.01", expect_size="29961216"] 
  10 -> 12 [size ="29961216"]
  10 -> 14 [size ="29961216"]
  10 -> 15 [size ="29961216"]
  11 [size="36017493", alpha="0.03", expect_size="10805248"] 
  11 -> 18 [size ="10805248"]
  11 -> 20 [size ="10805248"]
  12 [size="49568427", alpha="0.06", expect_size="14870528"] 
  12 -> 19 [size ="14870528"]
  13 [size="103526400", alpha="0.11", expect_size="31057920"] 
  13 -> 19 [size ="31057920"]
  14 [size="44376747", alpha="0.10", expect_size="13313024"] 
  14 -> 20 [size ="13313024"]
  15 [size="119200427", alpha="0.06", expect_size="35760128"] 
  16 [size="150357333", alpha="0.02", expect_size="45107200"] 
  16 -> 17 [size ="45107200"]
  16 -> 18 [size ="45107200"]
  16 -> 20 [size ="45107200"]
  17 [size="101311147", alpha="0.08", expect_size="30393344"] 
  18 [size="41123840", alpha="0.14", expect_size="12337152"] 
  19 [size="76670293", alpha="0.01", expect_size="23001088"] 
  20 [size="149077333", alpha="0.12", expect_size="44723200"] 
}
