// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67087360", alpha="0.09", expect_size="26834944"] 
  1 -> 6 [size ="26834944"]
  2 [size="52221440", alpha="0.11", expect_size="20888576"] 
  2 -> 5 [size ="20888576"]
  2 -> 9 [size ="20888576"]
  3 [size="68515840", alpha="0.18", expect_size="27406336"] 
  3 -> 7 [size ="27406336"]
  3 -> 8 [size ="27406336"]
  3 -> 9 [size ="27406336"]
  4 [size="40645120", alpha="0.10", expect_size="16258048"] 
  4 -> 7 [size ="16258048"]
  4 -> 8 [size ="16258048"]
  5 [size="47283200", alpha="0.05", expect_size="18913280"] 
  5 -> 11 [size ="18913280"]
  5 -> 12 [size ="18913280"]
  6 [size="55229440", alpha="0.15", expect_size="22091776"] 
  6 -> 10 [size ="22091776"]
  6 -> 11 [size ="22091776"]
  6 -> 12 [size ="22091776"]
  7 [size="23848960", alpha="0.12", expect_size="9539584"] 
  7 -> 12 [size ="9539584"]
  7 -> 13 [size ="9539584"]
  8 [size="98147840", alpha="0.10", expect_size="39259136"] 
  8 -> 10 [size ="39259136"]
  8 -> 13 [size ="39259136"]
  9 [size="35617280", alpha="0.14", expect_size="14246912"] 
  9 -> 11 [size ="14246912"]
  10 [size="90442240", alpha="0.06", expect_size="36176896"] 
  11 [size="82946560", alpha="0.08", expect_size="33178624"] 
  11 -> 14 [size ="33178624"]
  11 -> 16 [size ="33178624"]
  11 -> 19 [size ="33178624"]
  12 [size="18316800", alpha="0.13", expect_size="7326720"] 
  12 -> 15 [size ="7326720"]
  12 -> 16 [size ="7326720"]
  12 -> 17 [size ="7326720"]
  12 -> 18 [size ="7326720"]
  12 -> 19 [size ="7326720"]
  13 [size="85388800", alpha="0.09", expect_size="34155520"] 
  13 -> 17 [size ="34155520"]
  14 [size="74245120", alpha="0.18", expect_size="29698048"] 
  15 [size="15434240", alpha="0.00", expect_size="6173696"] 
  16 [size="42329600", alpha="0.08", expect_size="16931840"] 
  17 [size="129687040", alpha="0.18", expect_size="51874816"] 
  18 [size="80117760", alpha="0.02", expect_size="32047104"] 
  19 [size="23065600", alpha="0.17", expect_size="9226240"] 
  19 -> 20 [size ="9226240"]
  20 [size="106401280", alpha="0.17", expect_size="42560512"] 
}
