// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51701760", alpha="0.02", expect_size="25850880"] 
  1 -> 5 [size ="25850880"]
  1 -> 8 [size ="25850880"]
  2 [size="54738944", alpha="0.01", expect_size="27369472"] 
  2 -> 4 [size ="27369472"]
  2 -> 5 [size ="27369472"]
  2 -> 6 [size ="27369472"]
  2 -> 8 [size ="27369472"]
  2 -> 9 [size ="27369472"]
  2 -> 10 [size ="27369472"]
  3 [size="29839360", alpha="0.20", expect_size="14919680"] 
  3 -> 6 [size ="14919680"]
  3 -> 7 [size ="14919680"]
  3 -> 11 [size ="14919680"]
  4 [size="100024320", alpha="0.15", expect_size="50012160"] 
  4 -> 12 [size ="50012160"]
  4 -> 15 [size ="50012160"]
  5 [size="90361856", alpha="0.15", expect_size="45180928"] 
  5 -> 12 [size ="45180928"]
  5 -> 13 [size ="45180928"]
  5 -> 17 [size ="45180928"]
  6 [size="96899072", alpha="0.01", expect_size="48449536"] 
  6 -> 12 [size ="48449536"]
  6 -> 17 [size ="48449536"]
  7 [size="59887616", alpha="0.09", expect_size="29943808"] 
  7 -> 15 [size ="29943808"]
  8 [size="14534656", alpha="0.10", expect_size="7267328"] 
  8 -> 15 [size ="7267328"]
  8 -> 16 [size ="7267328"]
  9 [size="26580992", alpha="0.10", expect_size="13290496"] 
  9 -> 14 [size ="13290496"]
  9 -> 17 [size ="13290496"]
  10 [size="34287616", alpha="0.03", expect_size="17143808"] 
  10 -> 17 [size ="17143808"]
  11 [size="33665024", alpha="0.16", expect_size="16832512"] 
  11 -> 12 [size ="16832512"]
  11 -> 15 [size ="16832512"]
  11 -> 16 [size ="16832512"]
  12 [size="44423168", alpha="0.13", expect_size="22211584"] 
  12 -> 18 [size ="22211584"]
  13 [size="51499008", alpha="0.06", expect_size="25749504"] 
  13 -> 18 [size ="25749504"]
  13 -> 20 [size ="25749504"]
  14 [size="50485248", alpha="0.15", expect_size="25242624"] 
  14 -> 19 [size ="25242624"]
  15 [size="26359808", alpha="0.09", expect_size="13179904"] 
  15 -> 19 [size ="13179904"]
  15 -> 20 [size ="13179904"]
  16 [size="98969600", alpha="0.18", expect_size="49484800"] 
  16 -> 20 [size ="49484800"]
  17 [size="10526720", alpha="0.11", expect_size="5263360"] 
  18 [size="51947520", alpha="0.11", expect_size="25973760"] 
  19 [size="99328000", alpha="0.01", expect_size="49664000"] 
  20 [size="52238336", alpha="0.11", expect_size="26119168"] 
}
