// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50288640", alpha="0.12", expect_size="20115456"] 
  1 -> 10 [size ="20115456"]
  2 [size="54668800", alpha="0.01", expect_size="21867520"] 
  3 [size="56686080", alpha="0.01", expect_size="22674432"] 
  3 -> 5 [size ="22674432"]
  3 -> 6 [size ="22674432"]
  3 -> 7 [size ="22674432"]
  3 -> 8 [size ="22674432"]
  4 [size="82833920", alpha="0.04", expect_size="33133568"] 
  4 -> 9 [size ="33133568"]
  4 -> 10 [size ="33133568"]
  5 [size="50342400", alpha="0.06", expect_size="20136960"] 
  5 -> 11 [size ="20136960"]
  5 -> 16 [size ="20136960"]
  6 [size="24606720", alpha="0.02", expect_size="9842688"] 
  6 -> 13 [size ="9842688"]
  6 -> 15 [size ="9842688"]
  7 [size="99384320", alpha="0.14", expect_size="39753728"] 
  7 -> 14 [size ="39753728"]
  8 [size="107315200", alpha="0.19", expect_size="42926080"] 
  8 -> 11 [size ="42926080"]
  8 -> 14 [size ="42926080"]
  8 -> 15 [size ="42926080"]
  9 [size="54668800", alpha="0.07", expect_size="21867520"] 
  9 -> 12 [size ="21867520"]
  9 -> 15 [size ="21867520"]
  9 -> 17 [size ="21867520"]
  10 [size="76321280", alpha="0.02", expect_size="30528512"] 
  10 -> 12 [size ="30528512"]
  11 [size="73221120", alpha="0.16", expect_size="29288448"] 
  12 [size="28656640", alpha="0.13", expect_size="11462656"] 
  12 -> 18 [size ="11462656"]
  13 [size="32501760", alpha="0.20", expect_size="13000704"] 
  14 [size="38254080", alpha="0.04", expect_size="15301632"] 
  15 [size="62443520", alpha="0.19", expect_size="24977408"] 
  16 [size="100282880", alpha="0.06", expect_size="40113152"] 
  16 -> 20 [size ="40113152"]
  17 [size="114165760", alpha="0.01", expect_size="45666304"] 
  17 -> 19 [size ="45666304"]
  18 [size="76531200", alpha="0.11", expect_size="30612480"] 
  19 [size="73269760", alpha="0.05", expect_size="29307904"] 
  20 [size="112670720", alpha="0.11", expect_size="45068288"] 
}
