// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76656640", alpha="0.15", expect_size="38328320"] 
  1 -> 4 [size ="38328320"]
  1 -> 5 [size ="38328320"]
  2 [size="44449792", alpha="0.01", expect_size="22224896"] 
  2 -> 4 [size ="22224896"]
  2 -> 5 [size ="22224896"]
  2 -> 6 [size ="22224896"]
  3 [size="97767424", alpha="0.05", expect_size="48883712"] 
  4 [size="96026624", alpha="0.16", expect_size="48013312"] 
  4 -> 7 [size ="48013312"]
  4 -> 8 [size ="48013312"]
  4 -> 9 [size ="48013312"]
  5 [size="42522624", alpha="0.09", expect_size="21261312"] 
  5 -> 8 [size ="21261312"]
  6 [size="101754880", alpha="0.09", expect_size="50877440"] 
  7 [size="36837376", alpha="0.09", expect_size="18418688"] 
  7 -> 10 [size ="18418688"]
  7 -> 12 [size ="18418688"]
  8 [size="22757376", alpha="0.02", expect_size="11378688"] 
  8 -> 11 [size ="11378688"]
  8 -> 13 [size ="11378688"]
  9 [size="54278144", alpha="0.05", expect_size="27139072"] 
  9 -> 10 [size ="27139072"]
  9 -> 11 [size ="27139072"]
  10 [size="54671360", alpha="0.17", expect_size="27335680"] 
  10 -> 14 [size ="27335680"]
  10 -> 17 [size ="27335680"]
  11 [size="35864576", alpha="0.10", expect_size="17932288"] 
  11 -> 15 [size ="17932288"]
  11 -> 18 [size ="17932288"]
  12 [size="13336576", alpha="0.08", expect_size="6668288"] 
  12 -> 16 [size ="6668288"]
  12 -> 19 [size ="6668288"]
  13 [size="19204096", alpha="0.09", expect_size="9602048"] 
  13 -> 16 [size ="9602048"]
  13 -> 17 [size ="9602048"]
  13 -> 19 [size ="9602048"]
  14 [size="44943360", alpha="0.12", expect_size="22471680"] 
  15 [size="25378816", alpha="0.19", expect_size="12689408"] 
  15 -> 20 [size ="12689408"]
  16 [size="69365760", alpha="0.15", expect_size="34682880"] 
  16 -> 20 [size ="34682880"]
  17 [size="17922048", alpha="0.08", expect_size="8961024"] 
  18 [size="58892288", alpha="0.00", expect_size="29446144"] 
  19 [size="68970496", alpha="0.15", expect_size="34485248"] 
  20 [size="94287872", alpha="0.15", expect_size="47143936"] 
}
