// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84963840", alpha="0.07", expect_size="33985536"] 
  1 -> 8 [size ="33985536"]
  1 -> 9 [size ="33985536"]
  1 -> 12 [size ="33985536"]
  2 [size="16215040", alpha="0.18", expect_size="6486016"] 
  3 [size="127749120", alpha="0.13", expect_size="51099648"] 
  3 -> 13 [size ="51099648"]
  4 [size="87969280", alpha="0.01", expect_size="35187712"] 
  4 -> 10 [size ="35187712"]
  4 -> 11 [size ="35187712"]
  5 [size="73973760", alpha="0.10", expect_size="29589504"] 
  5 -> 10 [size ="29589504"]
  5 -> 11 [size ="29589504"]
  6 [size="80798720", alpha="0.11", expect_size="32319488"] 
  6 -> 9 [size ="32319488"]
  6 -> 10 [size ="32319488"]
  6 -> 11 [size ="32319488"]
  7 [size="75614720", alpha="0.13", expect_size="30245888"] 
  7 -> 8 [size ="30245888"]
  7 -> 12 [size ="30245888"]
  7 -> 14 [size ="30245888"]
  7 -> 15 [size ="30245888"]
  8 [size="22046720", alpha="0.11", expect_size="8818688"] 
  8 -> 19 [size ="8818688"]
  8 -> 20 [size ="8818688"]
  9 [size="20761600", alpha="0.19", expect_size="8304640"] 
  9 -> 17 [size ="8304640"]
  10 [size="98544640", alpha="0.16", expect_size="39417856"] 
  10 -> 16 [size ="39417856"]
  10 -> 19 [size ="39417856"]
  11 [size="30753280", alpha="0.17", expect_size="12301312"] 
  11 -> 16 [size ="12301312"]
  12 [size="71854080", alpha="0.06", expect_size="28741632"] 
  13 [size="62530560", alpha="0.10", expect_size="25012224"] 
  13 -> 16 [size ="25012224"]
  13 -> 18 [size ="25012224"]
  13 -> 20 [size ="25012224"]
  14 [size="22417920", alpha="0.08", expect_size="8967168"] 
  14 -> 20 [size ="8967168"]
  15 [size="30205440", alpha="0.06", expect_size="12082176"] 
  15 -> 16 [size ="12082176"]
  15 -> 20 [size ="12082176"]
  16 [size="87953920", alpha="0.15", expect_size="35181568"] 
  17 [size="34007040", alpha="0.11", expect_size="13602816"] 
  18 [size="107955200", alpha="0.19", expect_size="43182080"] 
  19 [size="55078400", alpha="0.18", expect_size="22031360"] 
  20 [size="51028480", alpha="0.10", expect_size="20411392"] 
}
