// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21118293", alpha="0.06", expect_size="6335488"] 
  1 -> 8 [size ="6335488"]
  1 -> 12 [size ="6335488"]
  2 [size="55743147", alpha="0.05", expect_size="16722944"] 
  2 -> 8 [size ="16722944"]
  2 -> 9 [size ="16722944"]
  3 [size="72338773", alpha="0.08", expect_size="21701632"] 
  3 -> 7 [size ="21701632"]
  3 -> 8 [size ="21701632"]
  3 -> 10 [size ="21701632"]
  4 [size="163638613", alpha="0.11", expect_size="49091584"] 
  4 -> 10 [size ="49091584"]
  5 [size="22009173", alpha="0.05", expect_size="6602752"] 
  5 -> 10 [size ="6602752"]
  5 -> 11 [size ="6602752"]
  5 -> 12 [size ="6602752"]
  6 [size="61170347", alpha="0.19", expect_size="18351104"] 
  6 -> 9 [size ="18351104"]
  6 -> 11 [size ="18351104"]
  7 [size="117476693", alpha="0.17", expect_size="35243008"] 
  7 -> 15 [size ="35243008"]
  7 -> 17 [size ="35243008"]
  8 [size="125354667", alpha="0.13", expect_size="37606400"] 
  8 -> 16 [size ="37606400"]
  8 -> 17 [size ="37606400"]
  9 [size="81291947", alpha="0.16", expect_size="24387584"] 
  9 -> 14 [size ="24387584"]
  10 [size="18172587", alpha="0.05", expect_size="5451776"] 
  11 [size="167181653", alpha="0.04", expect_size="50154496"] 
  11 -> 13 [size ="50154496"]
  11 -> 17 [size ="50154496"]
  12 [size="58726400", alpha="0.11", expect_size="17617920"] 
  13 [size="99276800", alpha="0.01", expect_size="29783040"] 
  13 -> 18 [size ="29783040"]
  14 [size="160467627", alpha="0.19", expect_size="48140288"] 
  14 -> 20 [size ="48140288"]
  15 [size="90439680", alpha="0.18", expect_size="27131904"] 
  15 -> 20 [size ="27131904"]
  16 [size="127542613", alpha="0.04", expect_size="38262784"] 
  16 -> 19 [size ="38262784"]
  17 [size="123351040", alpha="0.14", expect_size="37005312"] 
  18 [size="100645547", alpha="0.06", expect_size="30193664"] 
  19 [size="44233387", alpha="0.07", expect_size="13270016"] 
  20 [size="173608960", alpha="0.02", expect_size="52082688"] 
}
