// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95115264", alpha="0.15", expect_size="47557632"] 
  1 -> 9 [size ="47557632"]
  1 -> 12 [size ="47557632"]
  2 [size="10625024", alpha="0.16", expect_size="5312512"] 
  2 -> 10 [size ="5312512"]
  3 [size="51456000", alpha="0.17", expect_size="25728000"] 
  3 -> 7 [size ="25728000"]
  3 -> 9 [size ="25728000"]
  3 -> 10 [size ="25728000"]
  3 -> 12 [size ="25728000"]
  3 -> 13 [size ="25728000"]
  4 [size="84193280", alpha="0.17", expect_size="42096640"] 
  4 -> 9 [size ="42096640"]
  4 -> 13 [size ="42096640"]
  5 [size="44066816", alpha="0.13", expect_size="22033408"] 
  5 -> 7 [size ="22033408"]
  5 -> 8 [size ="22033408"]
  5 -> 13 [size ="22033408"]
  6 [size="28524544", alpha="0.03", expect_size="14262272"] 
  6 -> 7 [size ="14262272"]
  6 -> 11 [size ="14262272"]
  6 -> 12 [size ="14262272"]
  6 -> 14 [size ="14262272"]
  7 [size="45441024", alpha="0.08", expect_size="22720512"] 
  7 -> 16 [size ="22720512"]
  8 [size="34656256", alpha="0.03", expect_size="17328128"] 
  8 -> 20 [size ="17328128"]
  9 [size="82305024", alpha="0.12", expect_size="41152512"] 
  9 -> 16 [size ="41152512"]
  9 -> 17 [size ="41152512"]
  9 -> 18 [size ="41152512"]
  9 -> 20 [size ="41152512"]
  10 [size="21860352", alpha="0.09", expect_size="10930176"] 
  10 -> 15 [size ="10930176"]
  10 -> 16 [size ="10930176"]
  10 -> 17 [size ="10930176"]
  11 [size="88576000", alpha="0.01", expect_size="44288000"] 
  11 -> 17 [size ="44288000"]
  11 -> 18 [size ="44288000"]
  11 -> 19 [size ="44288000"]
  12 [size="65738752", alpha="0.11", expect_size="32869376"] 
  12 -> 15 [size ="32869376"]
  12 -> 18 [size ="32869376"]
  12 -> 19 [size ="32869376"]
  13 [size="45633536", alpha="0.01", expect_size="22816768"] 
  13 -> 19 [size ="22816768"]
  13 -> 20 [size ="22816768"]
  14 [size="32708608", alpha="0.19", expect_size="16354304"] 
  14 -> 18 [size ="16354304"]
  14 -> 20 [size ="16354304"]
  15 [size="16859136", alpha="0.03", expect_size="8429568"] 
  16 [size="79566848", alpha="0.05", expect_size="39783424"] 
  17 [size="94126080", alpha="0.20", expect_size="47063040"] 
  18 [size="37939200", alpha="0.16", expect_size="18969600"] 
  19 [size="52350976", alpha="0.18", expect_size="26175488"] 
  20 [size="13424640", alpha="0.13", expect_size="6712320"] 
}
