// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154507947", alpha="0.17", expect_size="46352384"] 
  1 -> 10 [size ="46352384"]
  2 [size="116916907", alpha="0.14", expect_size="35075072"] 
  2 -> 8 [size ="35075072"]
  2 -> 9 [size ="35075072"]
  3 [size="130402987", alpha="0.03", expect_size="39120896"] 
  3 -> 6 [size ="39120896"]
  3 -> 10 [size ="39120896"]
  3 -> 11 [size ="39120896"]
  4 [size="58736640", alpha="0.07", expect_size="17620992"] 
  4 -> 7 [size ="17620992"]
  4 -> 9 [size ="17620992"]
  5 [size="160447147", alpha="0.15", expect_size="48134144"] 
  5 -> 6 [size ="48134144"]
  6 [size="18466133", alpha="0.15", expect_size="5539840"] 
  6 -> 13 [size ="5539840"]
  6 -> 16 [size ="5539840"]
  6 -> 19 [size ="5539840"]
  7 [size="172199253", alpha="0.10", expect_size="51659776"] 
  7 -> 12 [size ="51659776"]
  7 -> 15 [size ="51659776"]
  7 -> 17 [size ="51659776"]
  7 -> 18 [size ="51659776"]
  8 [size="115947520", alpha="0.07", expect_size="34784256"] 
  8 -> 13 [size ="34784256"]
  8 -> 18 [size ="34784256"]
  9 [size="153883307", alpha="0.10", expect_size="46164992"] 
  9 -> 12 [size ="46164992"]
  9 -> 14 [size ="46164992"]
  9 -> 19 [size ="46164992"]
  10 [size="67205120", alpha="0.08", expect_size="20161536"] 
  10 -> 12 [size ="20161536"]
  10 -> 13 [size ="20161536"]
  10 -> 17 [size ="20161536"]
  11 [size="43840853", alpha="0.01", expect_size="13152256"] 
  11 -> 14 [size ="13152256"]
  12 [size="19541333", alpha="0.11", expect_size="5862400"] 
  13 [size="126119253", alpha="0.16", expect_size="37835776"] 
  13 -> 20 [size ="37835776"]
  14 [size="146227200", alpha="0.13", expect_size="43868160"] 
  15 [size="44189013", alpha="0.03", expect_size="13256704"] 
  16 [size="158931627", alpha="0.17", expect_size="47679488"] 
  17 [size="119671467", alpha="0.04", expect_size="35901440"] 
  18 [size="42335573", alpha="0.07", expect_size="12700672"] 
  19 [size="96778240", alpha="0.00", expect_size="29033472"] 
  20 [size="172404053", alpha="0.04", expect_size="51721216"] 
}
