// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172605440", alpha="0.19", expect_size="51781632"] 
  2 [size="67491840", alpha="0.04", expect_size="20247552"] 
  2 -> 7 [size ="20247552"]
  3 [size="33010347", alpha="0.20", expect_size="9903104"] 
  4 [size="102676480", alpha="0.15", expect_size="30802944"] 
  4 -> 7 [size ="30802944"]
  5 [size="127064747", alpha="0.17", expect_size="38119424"] 
  5 -> 9 [size ="38119424"]
  5 -> 10 [size ="38119424"]
  6 [size="174332587", alpha="0.20", expect_size="52299776"] 
  6 -> 8 [size ="52299776"]
  6 -> 10 [size ="52299776"]
  7 [size="151439360", alpha="0.01", expect_size="45431808"] 
  7 -> 14 [size ="45431808"]
  8 [size="145414827", alpha="0.15", expect_size="43624448"] 
  8 -> 13 [size ="43624448"]
  9 [size="159074987", alpha="0.08", expect_size="47722496"] 
  9 -> 12 [size ="47722496"]
  9 -> 15 [size ="47722496"]
  10 [size="37573973", alpha="0.11", expect_size="11272192"] 
  10 -> 11 [size ="11272192"]
  10 -> 12 [size ="11272192"]
  10 -> 13 [size ="11272192"]
  10 -> 15 [size ="11272192"]
  11 [size="70502400", alpha="0.17", expect_size="21150720"] 
  11 -> 19 [size ="21150720"]
  12 [size="59682133", alpha="0.02", expect_size="17904640"] 
  12 -> 18 [size ="17904640"]
  13 [size="87401813", alpha="0.05", expect_size="26220544"] 
  13 -> 16 [size ="26220544"]
  14 [size="86541653", alpha="0.11", expect_size="25962496"] 
  14 -> 17 [size ="25962496"]
  15 [size="48189440", alpha="0.16", expect_size="14456832"] 
  15 -> 18 [size ="14456832"]
  16 [size="26142720", alpha="0.06", expect_size="7842816"] 
  17 [size="22824960", alpha="0.10", expect_size="6847488"] 
  17 -> 20 [size ="6847488"]
  18 [size="30784853", alpha="0.13", expect_size="9235456"] 
  19 [size="145735680", alpha="0.17", expect_size="43720704"] 
  20 [size="47807147", alpha="0.11", expect_size="14342144"] 
}
