// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126786560", alpha="0.12", expect_size="50714624"] 
  1 -> 7 [size ="50714624"]
  2 [size="69224960", alpha="0.18", expect_size="27689984"] 
  2 -> 5 [size ="27689984"]
  2 -> 8 [size ="27689984"]
  2 -> 10 [size ="27689984"]
  2 -> 11 [size ="27689984"]
  3 [size="28615680", alpha="0.10", expect_size="11446272"] 
  3 -> 5 [size ="11446272"]
  3 -> 6 [size ="11446272"]
  3 -> 7 [size ="11446272"]
  3 -> 10 [size ="11446272"]
  4 [size="106892800", alpha="0.14", expect_size="42757120"] 
  4 -> 9 [size ="42757120"]
  5 [size="104302080", alpha="0.10", expect_size="41720832"] 
  5 -> 12 [size ="41720832"]
  5 -> 15 [size ="41720832"]
  6 [size="18780160", alpha="0.00", expect_size="7512064"] 
  6 -> 12 [size ="7512064"]
  6 -> 14 [size ="7512064"]
  6 -> 15 [size ="7512064"]
  7 [size="90542080", alpha="0.09", expect_size="36216832"] 
  7 -> 15 [size ="36216832"]
  8 [size="108651520", alpha="0.11", expect_size="43460608"] 
  9 [size="75814400", alpha="0.08", expect_size="30325760"] 
  9 -> 12 [size ="30325760"]
  10 [size="102113280", alpha="0.12", expect_size="40845312"] 
  11 [size="39549440", alpha="0.16", expect_size="15819776"] 
  11 -> 13 [size ="15819776"]
  12 [size="109742080", alpha="0.10", expect_size="43896832"] 
  12 -> 17 [size ="43896832"]
  12 -> 20 [size ="43896832"]
  13 [size="99558400", alpha="0.16", expect_size="39823360"] 
  13 -> 19 [size ="39823360"]
  14 [size="42150400", alpha="0.15", expect_size="16860160"] 
  14 -> 16 [size ="16860160"]
  14 -> 17 [size ="16860160"]
  15 [size="125998080", alpha="0.17", expect_size="50399232"] 
  15 -> 18 [size ="50399232"]
  16 [size="65254400", alpha="0.17", expect_size="26101760"] 
  17 [size="65827840", alpha="0.08", expect_size="26331136"] 
  18 [size="116797440", alpha="0.02", expect_size="46718976"] 
  19 [size="66547200", alpha="0.19", expect_size="26618880"] 
  20 [size="116185600", alpha="0.12", expect_size="46474240"] 
}
