// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74301440", alpha="0.11", expect_size="37150720"] 
  1 -> 4 [size ="37150720"]
  1 -> 5 [size ="37150720"]
  1 -> 8 [size ="37150720"]
  2 [size="23351296", alpha="0.02", expect_size="11675648"] 
  2 -> 6 [size ="11675648"]
  2 -> 8 [size ="11675648"]
  3 [size="68153344", alpha="0.08", expect_size="34076672"] 
  3 -> 7 [size ="34076672"]
  3 -> 9 [size ="34076672"]
  4 [size="21598208", alpha="0.06", expect_size="10799104"] 
  4 -> 16 [size ="10799104"]
  5 [size="32530432", alpha="0.18", expect_size="16265216"] 
  5 -> 12 [size ="16265216"]
  5 -> 13 [size ="16265216"]
  5 -> 15 [size ="16265216"]
  6 [size="93689856", alpha="0.12", expect_size="46844928"] 
  6 -> 12 [size ="46844928"]
  6 -> 17 [size ="46844928"]
  7 [size="16027648", alpha="0.19", expect_size="8013824"] 
  7 -> 10 [size ="8013824"]
  7 -> 13 [size ="8013824"]
  7 -> 14 [size ="8013824"]
  7 -> 15 [size ="8013824"]
  7 -> 17 [size ="8013824"]
  8 [size="58099712", alpha="0.10", expect_size="29049856"] 
  8 -> 10 [size ="29049856"]
  8 -> 11 [size ="29049856"]
  8 -> 12 [size ="29049856"]
  8 -> 14 [size ="29049856"]
  8 -> 15 [size ="29049856"]
  9 [size="94912512", alpha="0.04", expect_size="47456256"] 
  9 -> 10 [size ="47456256"]
  9 -> 13 [size ="47456256"]
  9 -> 17 [size ="47456256"]
  10 [size="12251136", alpha="0.03", expect_size="6125568"] 
  11 [size="94545920", alpha="0.10", expect_size="47272960"] 
  11 -> 18 [size ="47272960"]
  11 -> 19 [size ="47272960"]
  11 -> 20 [size ="47272960"]
  12 [size="51912704", alpha="0.01", expect_size="25956352"] 
  12 -> 18 [size ="25956352"]
  12 -> 20 [size ="25956352"]
  13 [size="62343168", alpha="0.04", expect_size="31171584"] 
  13 -> 18 [size ="31171584"]
  13 -> 19 [size ="31171584"]
  13 -> 20 [size ="31171584"]
  14 [size="99018752", alpha="0.08", expect_size="49509376"] 
  14 -> 19 [size ="49509376"]
  14 -> 19 [size ="49509376"]
  15 [size="30885888", alpha="0.05", expect_size="15442944"] 
  16 [size="19730432", alpha="0.08", expect_size="9865216"] 
  17 [size="77584384", alpha="0.20", expect_size="38792192"] 
  17 -> 18 [size ="38792192"]
  18 [size="72982528", alpha="0.01", expect_size="36491264"] 
  19 [size="23490560", alpha="0.10", expect_size="11745280"] 
  20 [size="44107776", alpha="0.12", expect_size="22053888"] 
}
