// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33674240", alpha="0.08", expect_size="13469696"] 
  1 -> 6 [size ="13469696"]
  1 -> 7 [size ="13469696"]
  2 [size="72322560", alpha="0.12", expect_size="28929024"] 
  2 -> 6 [size ="28929024"]
  2 -> 7 [size ="28929024"]
  2 -> 9 [size ="28929024"]
  2 -> 10 [size ="28929024"]
  3 [size="85237760", alpha="0.02", expect_size="34095104"] 
  3 -> 4 [size ="34095104"]
  3 -> 5 [size ="34095104"]
  3 -> 8 [size ="34095104"]
  3 -> 10 [size ="34095104"]
  4 [size="116446720", alpha="0.18", expect_size="46578688"] 
  4 -> 13 [size ="46578688"]
  5 [size="85122560", alpha="0.03", expect_size="34049024"] 
  5 -> 12 [size ="34049024"]
  5 -> 15 [size ="34049024"]
  6 [size="49159680", alpha="0.10", expect_size="19663872"] 
  6 -> 12 [size ="19663872"]
  6 -> 15 [size ="19663872"]
  7 [size="49722880", alpha="0.06", expect_size="19889152"] 
  7 -> 11 [size ="19889152"]
  7 -> 14 [size ="19889152"]
  7 -> 15 [size ="19889152"]
  8 [size="84065280", alpha="0.02", expect_size="33626112"] 
  8 -> 14 [size ="33626112"]
  8 -> 15 [size ="33626112"]
  9 [size="129950720", alpha="0.11", expect_size="51980288"] 
  10 [size="27458560", alpha="0.19", expect_size="10983424"] 
  11 [size="75558400", alpha="0.12", expect_size="30223360"] 
  11 -> 20 [size ="30223360"]
  12 [size="124618240", alpha="0.10", expect_size="49847296"] 
  12 -> 18 [size ="49847296"]
  13 [size="80373760", alpha="0.10", expect_size="32149504"] 
  13 -> 19 [size ="32149504"]
  14 [size="94696960", alpha="0.03", expect_size="37878784"] 
  14 -> 16 [size ="37878784"]
  14 -> 17 [size ="37878784"]
  15 [size="85224960", alpha="0.01", expect_size="34089984"] 
  15 -> 17 [size ="34089984"]
  15 -> 20 [size ="34089984"]
  16 [size="101931520", alpha="0.07", expect_size="40772608"] 
  17 [size="41484800", alpha="0.15", expect_size="16593920"] 
  18 [size="74529280", alpha="0.05", expect_size="29811712"] 
  19 [size="87595520", alpha="0.01", expect_size="35038208"] 
  20 [size="36377600", alpha="0.13", expect_size="14551040"] 
}
