// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69226496", alpha="0.04", expect_size="34613248"] 
  1 -> 12 [size ="34613248"]
  1 -> 14 [size ="34613248"]
  1 -> 15 [size ="34613248"]
  2 [size="97439744", alpha="0.17", expect_size="48719872"] 
  2 -> 10 [size ="48719872"]
  2 -> 11 [size ="48719872"]
  3 [size="15517696", alpha="0.16", expect_size="7758848"] 
  3 -> 9 [size ="7758848"]
  3 -> 13 [size ="7758848"]
  3 -> 14 [size ="7758848"]
  4 [size="100263936", alpha="0.02", expect_size="50131968"] 
  4 -> 9 [size ="50131968"]
  4 -> 10 [size ="50131968"]
  4 -> 14 [size ="50131968"]
  4 -> 15 [size ="50131968"]
  5 [size="67086336", alpha="0.12", expect_size="33543168"] 
  5 -> 8 [size ="33543168"]
  5 -> 10 [size ="33543168"]
  5 -> 11 [size ="33543168"]
  5 -> 13 [size ="33543168"]
  5 -> 14 [size ="33543168"]
  6 [size="77088768", alpha="0.08", expect_size="38544384"] 
  6 -> 8 [size ="38544384"]
  6 -> 9 [size ="38544384"]
  6 -> 11 [size ="38544384"]
  7 [size="62851072", alpha="0.18", expect_size="31425536"] 
  7 -> 8 [size ="31425536"]
  7 -> 9 [size ="31425536"]
  7 -> 11 [size ="31425536"]
  8 [size="45932544", alpha="0.03", expect_size="22966272"] 
  8 -> 18 [size ="22966272"]
  8 -> 20 [size ="22966272"]
  9 [size="14800896", alpha="0.08", expect_size="7400448"] 
  9 -> 18 [size ="7400448"]
  9 -> 20 [size ="7400448"]
  10 [size="85166080", alpha="0.06", expect_size="42583040"] 
  10 -> 17 [size ="42583040"]
  11 [size="43433984", alpha="0.11", expect_size="21716992"] 
  11 -> 16 [size ="21716992"]
  11 -> 18 [size ="21716992"]
  11 -> 20 [size ="21716992"]
  12 [size="64002048", alpha="0.02", expect_size="32001024"] 
  13 [size="51922944", alpha="0.04", expect_size="25961472"] 
  13 -> 17 [size ="25961472"]
  14 [size="33159168", alpha="0.06", expect_size="16579584"] 
  14 -> 17 [size ="16579584"]
  15 [size="43165696", alpha="0.12", expect_size="21582848"] 
  15 -> 16 [size ="21582848"]
  15 -> 18 [size ="21582848"]
  15 -> 19 [size ="21582848"]
  16 [size="97841152", alpha="0.03", expect_size="48920576"] 
  17 [size="42606592", alpha="0.10", expect_size="21303296"] 
  18 [size="31150080", alpha="0.05", expect_size="15575040"] 
  19 [size="43481088", alpha="0.04", expect_size="21740544"] 
  20 [size="79759360", alpha="0.20", expect_size="39879680"] 
}
