// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17616213", alpha="0.08", expect_size="5284864"] 
  1 -> 6 [size ="5284864"]
  1 -> 8 [size ="5284864"]
  1 -> 10 [size ="5284864"]
  2 [size="141298347", alpha="0.05", expect_size="42389504"] 
  2 -> 4 [size ="42389504"]
  2 -> 5 [size ="42389504"]
  2 -> 7 [size ="42389504"]
  2 -> 9 [size ="42389504"]
  2 -> 11 [size ="42389504"]
  3 [size="50039467", alpha="0.11", expect_size="15011840"] 
  3 -> 11 [size ="15011840"]
  4 [size="68580693", alpha="0.10", expect_size="20574208"] 
  5 [size="107721387", alpha="0.09", expect_size="32316416"] 
  6 [size="112117760", alpha="0.04", expect_size="33635328"] 
  7 [size="28477440", alpha="0.20", expect_size="8543232"] 
  7 -> 15 [size ="8543232"]
  8 [size="73437867", alpha="0.08", expect_size="22031360"] 
  8 -> 13 [size ="22031360"]
  8 -> 14 [size ="22031360"]
  9 [size="104103253", alpha="0.10", expect_size="31230976"] 
  9 -> 14 [size ="31230976"]
  9 -> 14 [size ="31230976"]
  9 -> 15 [size ="31230976"]
  10 [size="100983467", alpha="0.16", expect_size="30295040"] 
  10 -> 12 [size ="30295040"]
  11 [size="96378880", alpha="0.16", expect_size="28913664"] 
  11 -> 12 [size ="28913664"]
  11 -> 14 [size ="28913664"]
  12 [size="158849707", alpha="0.09", expect_size="47654912"] 
  12 -> 18 [size ="47654912"]
  13 [size="43874987", alpha="0.10", expect_size="13162496"] 
  13 -> 16 [size ="13162496"]
  14 [size="133000533", alpha="0.02", expect_size="39900160"] 
  14 -> 18 [size ="39900160"]
  15 [size="53056853", alpha="0.20", expect_size="15917056"] 
  15 -> 17 [size ="15917056"]
  15 -> 19 [size ="15917056"]
  16 [size="126958933", alpha="0.01", expect_size="38087680"] 
  17 [size="157231787", alpha="0.19", expect_size="47169536"] 
  18 [size="156136107", alpha="0.19", expect_size="46840832"] 
  18 -> 20 [size ="46840832"]
  19 [size="63757653", alpha="0.12", expect_size="19127296"] 
  19 -> 20 [size ="19127296"]
  20 [size="144059733", alpha="0.10", expect_size="43217920"] 
}
