// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16517120", alpha="0.02", expect_size="6606848"] 
  1 -> 8 [size ="6606848"]
  1 -> 8 [size ="6606848"]
  1 -> 9 [size ="6606848"]
  1 -> 13 [size ="6606848"]
  2 [size="75747840", alpha="0.01", expect_size="30299136"] 
  2 -> 7 [size ="30299136"]
  2 -> 9 [size ="30299136"]
  2 -> 11 [size ="30299136"]
  2 -> 13 [size ="30299136"]
  3 [size="70597120", alpha="0.03", expect_size="28238848"] 
  3 -> 10 [size ="28238848"]
  3 -> 11 [size ="28238848"]
  3 -> 12 [size ="28238848"]
  4 [size="126307840", alpha="0.02", expect_size="50523136"] 
  4 -> 6 [size ="50523136"]
  4 -> 12 [size ="50523136"]
  5 [size="27801600", alpha="0.08", expect_size="11120640"] 
  5 -> 6 [size ="11120640"]
  5 -> 8 [size ="11120640"]
  5 -> 11 [size ="11120640"]
  5 -> 12 [size ="11120640"]
  6 [size="86640640", alpha="0.18", expect_size="34656256"] 
  6 -> 18 [size ="34656256"]
  7 [size="121948160", alpha="0.02", expect_size="48779264"] 
  7 -> 15 [size ="48779264"]
  8 [size="126840320", alpha="0.14", expect_size="50736128"] 
  8 -> 15 [size ="50736128"]
  9 [size="116853760", alpha="0.18", expect_size="46741504"] 
  10 [size="55377920", alpha="0.06", expect_size="22151168"] 
  10 -> 17 [size ="22151168"]
  11 [size="88583680", alpha="0.08", expect_size="35433472"] 
  11 -> 15 [size ="35433472"]
  11 -> 16 [size ="35433472"]
  11 -> 18 [size ="35433472"]
  12 [size="99133440", alpha="0.02", expect_size="39653376"] 
  12 -> 15 [size ="39653376"]
  12 -> 16 [size ="39653376"]
  13 [size="103549440", alpha="0.09", expect_size="41419776"] 
  13 -> 14 [size ="41419776"]
  13 -> 16 [size ="41419776"]
  13 -> 18 [size ="41419776"]
  14 [size="119546880", alpha="0.03", expect_size="47818752"] 
  14 -> 20 [size ="47818752"]
  15 [size="129438720", alpha="0.11", expect_size="51775488"] 
  16 [size="57013760", alpha="0.12", expect_size="22805504"] 
  17 [size="45478400", alpha="0.11", expect_size="18191360"] 
  17 -> 20 [size ="18191360"]
  18 [size="59361280", alpha="0.13", expect_size="23744512"] 
  18 -> 19 [size ="23744512"]
  18 -> 20 [size ="23744512"]
  19 [size="23508480", alpha="0.15", expect_size="9403392"] 
  20 [size="129039360", alpha="0.17", expect_size="51615744"] 
}
