// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81297920", alpha="0.01", expect_size="32519168"] 
  1 -> 10 [size ="32519168"]
  2 [size="15715840", alpha="0.08", expect_size="6286336"] 
  2 -> 7 [size ="6286336"]
  3 [size="36267520", alpha="0.09", expect_size="14507008"] 
  3 -> 6 [size ="14507008"]
  3 -> 8 [size ="14507008"]
  3 -> 11 [size ="14507008"]
  4 [size="24855040", alpha="0.04", expect_size="9942016"] 
  4 -> 6 [size ="9942016"]
  4 -> 9 [size ="9942016"]
  4 -> 11 [size ="9942016"]
  5 [size="27425280", alpha="0.13", expect_size="10970112"] 
  5 -> 10 [size ="10970112"]
  6 [size="35056640", alpha="0.12", expect_size="14022656"] 
  7 [size="117841920", alpha="0.04", expect_size="47136768"] 
  7 -> 14 [size ="47136768"]
  8 [size="14686720", alpha="0.10", expect_size="5874688"] 
  8 -> 13 [size ="5874688"]
  9 [size="121761280", alpha="0.09", expect_size="48704512"] 
  9 -> 12 [size ="48704512"]
  10 [size="46789120", alpha="0.11", expect_size="18715648"] 
  10 -> 12 [size ="18715648"]
  11 [size="26204160", alpha="0.10", expect_size="10481664"] 
  12 [size="30223360", alpha="0.08", expect_size="12089344"] 
  12 -> 16 [size ="12089344"]
  12 -> 19 [size ="12089344"]
  13 [size="77770240", alpha="0.07", expect_size="31108096"] 
  13 -> 17 [size ="31108096"]
  13 -> 19 [size ="31108096"]
  14 [size="15032320", alpha="0.07", expect_size="6012928"] 
  14 -> 15 [size ="6012928"]
  14 -> 18 [size ="6012928"]
  14 -> 20 [size ="6012928"]
  15 [size="38709760", alpha="0.12", expect_size="15483904"] 
  16 [size="114677760", alpha="0.05", expect_size="45871104"] 
  17 [size="68055040", alpha="0.06", expect_size="27222016"] 
  18 [size="89390080", alpha="0.11", expect_size="35756032"] 
  19 [size="31805440", alpha="0.02", expect_size="12722176"] 
  20 [size="86625280", alpha="0.03", expect_size="34650112"] 
}
