// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75849728", alpha="0.05", expect_size="37924864"] 
  2 [size="90673152", alpha="0.13", expect_size="45336576"] 
  2 -> 9 [size ="45336576"]
  2 -> 12 [size ="45336576"]
  2 -> 13 [size ="45336576"]
  3 [size="47486976", alpha="0.13", expect_size="23743488"] 
  3 -> 9 [size ="23743488"]
  3 -> 12 [size ="23743488"]
  3 -> 13 [size ="23743488"]
  4 [size="50644992", alpha="0.14", expect_size="25322496"] 
  4 -> 10 [size ="25322496"]
  5 [size="15671296", alpha="0.19", expect_size="7835648"] 
  5 -> 9 [size ="7835648"]
  5 -> 10 [size ="7835648"]
  5 -> 14 [size ="7835648"]
  6 [size="25327616", alpha="0.02", expect_size="12663808"] 
  6 -> 10 [size ="12663808"]
  6 -> 10 [size ="12663808"]
  6 -> 11 [size ="12663808"]
  7 [size="94631936", alpha="0.03", expect_size="47315968"] 
  7 -> 9 [size ="47315968"]
  7 -> 11 [size ="47315968"]
  7 -> 11 [size ="47315968"]
  8 [size="55597056", alpha="0.20", expect_size="27798528"] 
  8 -> 13 [size ="27798528"]
  9 [size="82601984", alpha="0.11", expect_size="41300992"] 
  9 -> 18 [size ="41300992"]
  9 -> 19 [size ="41300992"]
  10 [size="71510016", alpha="0.01", expect_size="35755008"] 
  10 -> 17 [size ="35755008"]
  10 -> 19 [size ="35755008"]
  11 [size="25368576", alpha="0.06", expect_size="12684288"] 
  11 -> 15 [size ="12684288"]
  11 -> 17 [size ="12684288"]
  11 -> 18 [size ="12684288"]
  12 [size="48658432", alpha="0.17", expect_size="24329216"] 
  12 -> 16 [size ="24329216"]
  12 -> 17 [size ="24329216"]
  12 -> 18 [size ="24329216"]
  13 [size="17108992", alpha="0.15", expect_size="8554496"] 
  13 -> 15 [size ="8554496"]
  13 -> 16 [size ="8554496"]
  13 -> 19 [size ="8554496"]
  14 [size="79560704", alpha="0.13", expect_size="39780352"] 
  14 -> 16 [size ="39780352"]
  15 [size="52228096", alpha="0.18", expect_size="26114048"] 
  16 [size="46716928", alpha="0.08", expect_size="23358464"] 
  16 -> 20 [size ="23358464"]
  17 [size="58013696", alpha="0.09", expect_size="29006848"] 
  18 [size="74512384", alpha="0.14", expect_size="37256192"] 
  19 [size="73005056", alpha="0.09", expect_size="36502528"] 
  19 -> 20 [size ="36502528"]
  20 [size="31090688", alpha="0.16", expect_size="15545344"] 
}
