// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83568640", alpha="0.07", expect_size="33427456"] 
  1 -> 8 [size ="33427456"]
  1 -> 11 [size ="33427456"]
  2 [size="115860480", alpha="0.09", expect_size="46344192"] 
  2 -> 4 [size ="46344192"]
  2 -> 6 [size ="46344192"]
  2 -> 9 [size ="46344192"]
  2 -> 10 [size ="46344192"]
  3 [size="128527360", alpha="0.00", expect_size="51410944"] 
  3 -> 5 [size ="51410944"]
  3 -> 7 [size ="51410944"]
  3 -> 11 [size ="51410944"]
  4 [size="89881600", alpha="0.10", expect_size="35952640"] 
  4 -> 14 [size ="35952640"]
  5 [size="80084480", alpha="0.09", expect_size="32033792"] 
  6 [size="17804800", alpha="0.15", expect_size="7121920"] 
  7 [size="68700160", alpha="0.01", expect_size="27480064"] 
  7 -> 12 [size ="27480064"]
  7 -> 13 [size ="27480064"]
  7 -> 14 [size ="27480064"]
  8 [size="118333440", alpha="0.18", expect_size="47333376"] 
  8 -> 13 [size ="47333376"]
  8 -> 14 [size ="47333376"]
  9 [size="95290880", alpha="0.19", expect_size="38116352"] 
  10 [size="108892160", alpha="0.02", expect_size="43556864"] 
  10 -> 14 [size ="43556864"]
  11 [size="100408320", alpha="0.03", expect_size="40163328"] 
  12 [size="25361920", alpha="0.15", expect_size="10144768"] 
  12 -> 20 [size ="10144768"]
  13 [size="77527040", alpha="0.11", expect_size="31010816"] 
  14 [size="78264320", alpha="0.16", expect_size="31305728"] 
  14 -> 15 [size ="31305728"]
  14 -> 16 [size ="31305728"]
  14 -> 17 [size ="31305728"]
  14 -> 18 [size ="31305728"]
  14 -> 19 [size ="31305728"]
  15 [size="17914880", alpha="0.09", expect_size="7165952"] 
  16 [size="69829120", alpha="0.05", expect_size="27931648"] 
  17 [size="38205440", alpha="0.10", expect_size="15282176"] 
  18 [size="46389760", alpha="0.10", expect_size="18555904"] 
  19 [size="31941120", alpha="0.09", expect_size="12776448"] 
  20 [size="25510400", alpha="0.06", expect_size="10204160"] 
}
