// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96550912", alpha="0.07", expect_size="48275456"] 
  1 -> 6 [size ="48275456"]
  1 -> 8 [size ="48275456"]
  2 [size="75018240", alpha="0.09", expect_size="37509120"] 
  2 -> 4 [size ="37509120"]
  2 -> 5 [size ="37509120"]
  3 [size="24770560", alpha="0.15", expect_size="12385280"] 
  3 -> 6 [size ="12385280"]
  3 -> 7 [size ="12385280"]
  3 -> 8 [size ="12385280"]
  4 [size="18561024", alpha="0.15", expect_size="9280512"] 
  4 -> 10 [size ="9280512"]
  4 -> 11 [size ="9280512"]
  4 -> 12 [size ="9280512"]
  4 -> 13 [size ="9280512"]
  4 -> 14 [size ="9280512"]
  5 [size="89753600", alpha="0.08", expect_size="44876800"] 
  5 -> 10 [size ="44876800"]
  6 [size="53594112", alpha="0.04", expect_size="26797056"] 
  6 -> 12 [size ="26797056"]
  7 [size="69609472", alpha="0.04", expect_size="34804736"] 
  7 -> 9 [size ="34804736"]
  7 -> 12 [size ="34804736"]
  8 [size="60024832", alpha="0.18", expect_size="30012416"] 
  8 -> 10 [size ="30012416"]
  8 -> 13 [size ="30012416"]
  8 -> 14 [size ="30012416"]
  9 [size="92448768", alpha="0.11", expect_size="46224384"] 
  9 -> 15 [size ="46224384"]
  9 -> 16 [size ="46224384"]
  9 -> 17 [size ="46224384"]
  10 [size="98750464", alpha="0.03", expect_size="49375232"] 
  10 -> 15 [size ="49375232"]
  10 -> 17 [size ="49375232"]
  11 [size="69580800", alpha="0.04", expect_size="34790400"] 
  11 -> 15 [size ="34790400"]
  11 -> 16 [size ="34790400"]
  11 -> 17 [size ="34790400"]
  11 -> 20 [size ="34790400"]
  12 [size="103876608", alpha="0.16", expect_size="51938304"] 
  12 -> 20 [size ="51938304"]
  13 [size="53669888", alpha="0.10", expect_size="26834944"] 
  13 -> 18 [size ="26834944"]
  14 [size="28399616", alpha="0.12", expect_size="14199808"] 
  14 -> 18 [size ="14199808"]
  14 -> 19 [size ="14199808"]
  15 [size="100612096", alpha="0.11", expect_size="50306048"] 
  16 [size="46186496", alpha="0.03", expect_size="23093248"] 
  17 [size="66521088", alpha="0.11", expect_size="33260544"] 
  18 [size="86523904", alpha="0.08", expect_size="43261952"] 
  19 [size="77946880", alpha="0.10", expect_size="38973440"] 
  20 [size="35442688", alpha="0.19", expect_size="17721344"] 
}
