// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17680384", alpha="0.17", expect_size="8840192"] 
  1 -> 4 [size ="8840192"]
  1 -> 5 [size ="8840192"]
  1 -> 6 [size ="8840192"]
  2 [size="64665600", alpha="0.02", expect_size="32332800"] 
  2 -> 4 [size ="32332800"]
  2 -> 5 [size ="32332800"]
  3 [size="95567872", alpha="0.05", expect_size="47783936"] 
  3 -> 7 [size ="47783936"]
  4 [size="17397760", alpha="0.16", expect_size="8698880"] 
  4 -> 8 [size ="8698880"]
  5 [size="15298560", alpha="0.13", expect_size="7649280"] 
  5 -> 8 [size ="7649280"]
  5 -> 11 [size ="7649280"]
  5 -> 14 [size ="7649280"]
  6 [size="52224000", alpha="0.14", expect_size="26112000"] 
  6 -> 9 [size ="26112000"]
  6 -> 10 [size ="26112000"]
  6 -> 11 [size ="26112000"]
  6 -> 13 [size ="26112000"]
  6 -> 14 [size ="26112000"]
  6 -> 15 [size ="26112000"]
  7 [size="55392256", alpha="0.17", expect_size="27696128"] 
  7 -> 12 [size ="27696128"]
  7 -> 15 [size ="27696128"]
  8 [size="20316160", alpha="0.08", expect_size="10158080"] 
  9 [size="70520832", alpha="0.09", expect_size="35260416"] 
  9 -> 18 [size ="35260416"]
  10 [size="89976832", alpha="0.10", expect_size="44988416"] 
  10 -> 18 [size ="44988416"]
  11 [size="77559808", alpha="0.01", expect_size="38779904"] 
  11 -> 16 [size ="38779904"]
  11 -> 18 [size ="38779904"]
  12 [size="63221760", alpha="0.09", expect_size="31610880"] 
  12 -> 16 [size ="31610880"]
  12 -> 17 [size ="31610880"]
  12 -> 18 [size ="31610880"]
  13 [size="71116800", alpha="0.17", expect_size="35558400"] 
  13 -> 16 [size ="35558400"]
  14 [size="93483008", alpha="0.03", expect_size="46741504"] 
  14 -> 16 [size ="46741504"]
  15 [size="76408832", alpha="0.05", expect_size="38204416"] 
  16 [size="45039616", alpha="0.11", expect_size="22519808"] 
  16 -> 19 [size ="22519808"]
  16 -> 20 [size ="22519808"]
  17 [size="17172480", alpha="0.06", expect_size="8586240"] 
  18 [size="98035712", alpha="0.02", expect_size="49017856"] 
  19 [size="41768960", alpha="0.00", expect_size="20884480"] 
  20 [size="86487040", alpha="0.17", expect_size="43243520"] 
}
