// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141312000", alpha="0.17", expect_size="42393600"] 
  1 -> 7 [size ="42393600"]
  1 -> 10 [size ="42393600"]
  2 [size="27463680", alpha="0.18", expect_size="8239104"] 
  2 -> 7 [size ="8239104"]
  2 -> 11 [size ="8239104"]
  3 [size="66430293", alpha="0.06", expect_size="19929088"] 
  3 -> 9 [size ="19929088"]
  3 -> 10 [size ="19929088"]
  4 [size="131109547", alpha="0.14", expect_size="39332864"] 
  4 -> 10 [size ="39332864"]
  4 -> 11 [size ="39332864"]
  4 -> 12 [size ="39332864"]
  5 [size="143725227", alpha="0.09", expect_size="43117568"] 
  5 -> 7 [size ="43117568"]
  5 -> 8 [size ="43117568"]
  5 -> 9 [size ="43117568"]
  5 -> 12 [size ="43117568"]
  6 [size="116681387", alpha="0.15", expect_size="35004416"] 
  6 -> 9 [size ="35004416"]
  6 -> 11 [size ="35004416"]
  7 [size="68570453", alpha="0.19", expect_size="20571136"] 
  8 [size="59798187", alpha="0.17", expect_size="17939456"] 
  8 -> 13 [size ="17939456"]
  8 -> 16 [size ="17939456"]
  9 [size="23176533", alpha="0.17", expect_size="6952960"] 
  9 -> 13 [size ="6952960"]
  10 [size="127873707", alpha="0.02", expect_size="38362112"] 
  10 -> 13 [size ="38362112"]
  11 [size="154228053", alpha="0.03", expect_size="46268416"] 
  11 -> 15 [size ="46268416"]
  12 [size="133348693", alpha="0.05", expect_size="40004608"] 
  12 -> 14 [size ="40004608"]
  13 [size="120811520", alpha="0.03", expect_size="36243456"] 
  13 -> 17 [size ="36243456"]
  13 -> 18 [size ="36243456"]
  14 [size="165690027", alpha="0.01", expect_size="49707008"] 
  14 -> 20 [size ="49707008"]
  15 [size="121367893", alpha="0.09", expect_size="36410368"] 
  15 -> 19 [size ="36410368"]
  16 [size="37283840", alpha="0.19", expect_size="11185152"] 
  17 [size="156719787", alpha="0.00", expect_size="47015936"] 
  18 [size="147418453", alpha="0.16", expect_size="44225536"] 
  19 [size="125999787", alpha="0.12", expect_size="37799936"] 
  20 [size="104618667", alpha="0.18", expect_size="31385600"] 
}
