// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55592960", alpha="0.01", expect_size="16677888"] 
  1 -> 6 [size ="16677888"]
  2 [size="151644160", alpha="0.04", expect_size="45493248"] 
  2 -> 5 [size ="45493248"]
  2 -> 6 [size ="45493248"]
  2 -> 8 [size ="45493248"]
  3 [size="84101120", alpha="0.03", expect_size="25230336"] 
  3 -> 5 [size ="25230336"]
  3 -> 7 [size ="25230336"]
  3 -> 8 [size ="25230336"]
  4 [size="81373867", alpha="0.01", expect_size="24412160"] 
  5 [size="92456960", alpha="0.14", expect_size="27737088"] 
  5 -> 13 [size ="27737088"]
  5 -> 14 [size ="27737088"]
  5 -> 15 [size ="27737088"]
  6 [size="102949547", alpha="0.12", expect_size="30884864"] 
  6 -> 9 [size ="30884864"]
  6 -> 13 [size ="30884864"]
  7 [size="37266773", alpha="0.14", expect_size="11180032"] 
  7 -> 10 [size ="11180032"]
  7 -> 12 [size ="11180032"]
  7 -> 14 [size ="11180032"]
  8 [size="128764587", alpha="0.04", expect_size="38629376"] 
  8 -> 9 [size ="38629376"]
  8 -> 11 [size ="38629376"]
  9 [size="108069547", alpha="0.09", expect_size="32420864"] 
  9 -> 16 [size ="32420864"]
  10 [size="136816640", alpha="0.13", expect_size="41044992"] 
  10 -> 17 [size ="41044992"]
  10 -> 19 [size ="41044992"]
  11 [size="137925973", alpha="0.16", expect_size="41377792"] 
  11 -> 19 [size ="41377792"]
  12 [size="145336320", alpha="0.16", expect_size="43600896"] 
  12 -> 17 [size ="43600896"]
  13 [size="20326400", alpha="0.03", expect_size="6097920"] 
  13 -> 18 [size ="6097920"]
  14 [size="46513493", alpha="0.11", expect_size="13954048"] 
  14 -> 16 [size ="13954048"]
  14 -> 18 [size ="13954048"]
  15 [size="55210667", alpha="0.19", expect_size="16563200"] 
  15 -> 16 [size ="16563200"]
  15 -> 18 [size ="16563200"]
  16 [size="164420267", alpha="0.02", expect_size="49326080"] 
  17 [size="100307627", alpha="0.13", expect_size="30092288"] 
  17 -> 20 [size ="30092288"]
  18 [size="50732373", alpha="0.12", expect_size="15219712"] 
  19 [size="82688000", alpha="0.17", expect_size="24806400"] 
  20 [size="151825067", alpha="0.19", expect_size="45547520"] 
}
