// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57001984", alpha="0.04", expect_size="28500992"] 
  1 -> 8 [size ="28500992"]
  2 [size="21536768", alpha="0.15", expect_size="10768384"] 
  2 -> 7 [size ="10768384"]
  2 -> 8 [size ="10768384"]
  2 -> 9 [size ="10768384"]
  2 -> 10 [size ="10768384"]
  3 [size="15900672", alpha="0.06", expect_size="7950336"] 
  3 -> 6 [size ="7950336"]
  3 -> 9 [size ="7950336"]
  4 [size="46587904", alpha="0.01", expect_size="23293952"] 
  4 -> 6 [size ="23293952"]
  5 [size="40867840", alpha="0.09", expect_size="20433920"] 
  5 -> 7 [size ="20433920"]
  6 [size="81745920", alpha="0.12", expect_size="40872960"] 
  6 -> 13 [size ="40872960"]
  7 [size="13850624", alpha="0.02", expect_size="6925312"] 
  7 -> 13 [size ="6925312"]
  8 [size="55535616", alpha="0.10", expect_size="27767808"] 
  8 -> 11 [size ="27767808"]
  8 -> 12 [size ="27767808"]
  9 [size="38182912", alpha="0.10", expect_size="19091456"] 
  9 -> 11 [size ="19091456"]
  9 -> 12 [size ="19091456"]
  9 -> 14 [size ="19091456"]
  10 [size="71831552", alpha="0.15", expect_size="35915776"] 
  10 -> 13 [size ="35915776"]
  11 [size="63311872", alpha="0.14", expect_size="31655936"] 
  11 -> 15 [size ="31655936"]
  11 -> 16 [size ="31655936"]
  11 -> 17 [size ="31655936"]
  11 -> 19 [size ="31655936"]
  12 [size="82956288", alpha="0.19", expect_size="41478144"] 
  13 [size="58236928", alpha="0.19", expect_size="29118464"] 
  14 [size="87044096", alpha="0.10", expect_size="43522048"] 
  14 -> 18 [size ="43522048"]
  14 -> 19 [size ="43522048"]
  14 -> 20 [size ="43522048"]
  15 [size="90521600", alpha="0.10", expect_size="45260800"] 
  16 [size="37967872", alpha="0.09", expect_size="18983936"] 
  17 [size="92305408", alpha="0.10", expect_size="46152704"] 
  18 [size="101875712", alpha="0.11", expect_size="50937856"] 
  19 [size="56373248", alpha="0.08", expect_size="28186624"] 
  20 [size="103813120", alpha="0.15", expect_size="51906560"] 
}
