// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58014720", alpha="0.05", expect_size="23205888"] 
  1 -> 6 [size ="23205888"]
  1 -> 8 [size ="23205888"]
  1 -> 9 [size ="23205888"]
  2 [size="17815040", alpha="0.03", expect_size="7126016"] 
  2 -> 6 [size ="7126016"]
  2 -> 7 [size ="7126016"]
  3 [size="98319360", alpha="0.09", expect_size="39327744"] 
  4 [size="130391040", alpha="0.19", expect_size="52156416"] 
  5 [size="46888960", alpha="0.19", expect_size="18755584"] 
  5 -> 6 [size ="18755584"]
  5 -> 7 [size ="18755584"]
  5 -> 8 [size ="18755584"]
  5 -> 9 [size ="18755584"]
  6 [size="100874240", alpha="0.13", expect_size="40349696"] 
  6 -> 10 [size ="40349696"]
  6 -> 11 [size ="40349696"]
  6 -> 13 [size ="40349696"]
  7 [size="100418560", alpha="0.11", expect_size="40167424"] 
  7 -> 12 [size ="40167424"]
  7 -> 15 [size ="40167424"]
  8 [size="54254080", alpha="0.19", expect_size="21701632"] 
  8 -> 10 [size ="21701632"]
  8 -> 12 [size ="21701632"]
  8 -> 14 [size ="21701632"]
  9 [size="24422400", alpha="0.09", expect_size="9768960"] 
  9 -> 11 [size ="9768960"]
  9 -> 13 [size ="9768960"]
  9 -> 14 [size ="9768960"]
  10 [size="75240960", alpha="0.20", expect_size="30096384"] 
  10 -> 18 [size ="30096384"]
  10 -> 19 [size ="30096384"]
  10 -> 20 [size ="30096384"]
  11 [size="45509120", alpha="0.06", expect_size="18203648"] 
  11 -> 18 [size ="18203648"]
  11 -> 19 [size ="18203648"]
  12 [size="74631680", alpha="0.06", expect_size="29852672"] 
  12 -> 17 [size ="29852672"]
  12 -> 20 [size ="29852672"]
  13 [size="91089920", alpha="0.06", expect_size="36435968"] 
  13 -> 16 [size ="36435968"]
  13 -> 17 [size ="36435968"]
  13 -> 19 [size ="36435968"]
  13 -> 20 [size ="36435968"]
  14 [size="24494080", alpha="0.07", expect_size="9797632"] 
  14 -> 16 [size ="9797632"]
  14 -> 17 [size ="9797632"]
  15 [size="16634880", alpha="0.17", expect_size="6653952"] 
  16 [size="129697280", alpha="0.11", expect_size="51878912"] 
  17 [size="86822400", alpha="0.08", expect_size="34728960"] 
  18 [size="31764480", alpha="0.08", expect_size="12705792"] 
  19 [size="26375680", alpha="0.20", expect_size="10550272"] 
  20 [size="80035840", alpha="0.15", expect_size="32014336"] 
}
