// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25031680", alpha="0.00", expect_size="10012672"] 
  2 [size="15964160", alpha="0.05", expect_size="6385664"] 
  2 -> 11 [size ="6385664"]
  3 [size="26910720", alpha="0.10", expect_size="10764288"] 
  3 -> 7 [size ="10764288"]
  3 -> 8 [size ="10764288"]
  3 -> 10 [size ="10764288"]
  3 -> 11 [size ="10764288"]
  4 [size="64888320", alpha="0.03", expect_size="25955328"] 
  5 [size="76776960", alpha="0.07", expect_size="30710784"] 
  5 -> 7 [size ="30710784"]
  5 -> 9 [size ="30710784"]
  5 -> 11 [size ="30710784"]
  6 [size="49489920", alpha="0.11", expect_size="19795968"] 
  7 [size="73105920", alpha="0.13", expect_size="29242368"] 
  7 -> 17 [size ="29242368"]
  8 [size="103441920", alpha="0.11", expect_size="41376768"] 
  8 -> 17 [size ="41376768"]
  9 [size="103285760", alpha="0.07", expect_size="41314304"] 
  9 -> 12 [size ="41314304"]
  10 [size="44554240", alpha="0.20", expect_size="17821696"] 
  10 -> 14 [size ="17821696"]
  10 -> 15 [size ="17821696"]
  10 -> 16 [size ="17821696"]
  11 [size="79646720", alpha="0.09", expect_size="31858688"] 
  11 -> 13 [size ="31858688"]
  11 -> 14 [size ="31858688"]
  11 -> 15 [size ="31858688"]
  11 -> 17 [size ="31858688"]
  12 [size="80826880", alpha="0.15", expect_size="32330752"] 
  12 -> 18 [size ="32330752"]
  13 [size="108633600", alpha="0.06", expect_size="43453440"] 
  14 [size="47892480", alpha="0.06", expect_size="19156992"] 
  14 -> 20 [size ="19156992"]
  15 [size="66611200", alpha="0.08", expect_size="26644480"] 
  15 -> 19 [size ="26644480"]
  16 [size="107850240", alpha="0.13", expect_size="43140096"] 
  16 -> 18 [size ="43140096"]
  16 -> 19 [size ="43140096"]
  17 [size="52989440", alpha="0.12", expect_size="21195776"] 
  17 -> 18 [size ="21195776"]
  17 -> 20 [size ="21195776"]
  18 [size="130849280", alpha="0.00", expect_size="52339712"] 
  19 [size="79808000", alpha="0.18", expect_size="31923200"] 
  20 [size="122867200", alpha="0.02", expect_size="49146880"] 
}
