// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44175360", alpha="0.03", expect_size="22087680"] 
  1 -> 7 [size ="22087680"]
  1 -> 10 [size ="22087680"]
  1 -> 12 [size ="22087680"]
  2 [size="48705536", alpha="0.06", expect_size="24352768"] 
  2 -> 5 [size ="24352768"]
  2 -> 10 [size ="24352768"]
  3 [size="86358016", alpha="0.03", expect_size="43179008"] 
  3 -> 5 [size ="43179008"]
  3 -> 6 [size ="43179008"]
  3 -> 9 [size ="43179008"]
  3 -> 11 [size ="43179008"]
  4 [size="96882688", alpha="0.02", expect_size="48441344"] 
  4 -> 7 [size ="48441344"]
  4 -> 8 [size ="48441344"]
  4 -> 9 [size ="48441344"]
  4 -> 12 [size ="48441344"]
  5 [size="33869824", alpha="0.10", expect_size="16934912"] 
  5 -> 15 [size ="16934912"]
  6 [size="62308352", alpha="0.12", expect_size="31154176"] 
  6 -> 16 [size ="31154176"]
  6 -> 17 [size ="31154176"]
  7 [size="93085696", alpha="0.18", expect_size="46542848"] 
  7 -> 15 [size ="46542848"]
  8 [size="29214720", alpha="0.11", expect_size="14607360"] 
  8 -> 17 [size ="14607360"]
  9 [size="43933696", alpha="0.18", expect_size="21966848"] 
  10 [size="72361984", alpha="0.07", expect_size="36180992"] 
  10 -> 16 [size ="36180992"]
  11 [size="54710272", alpha="0.08", expect_size="27355136"] 
  11 -> 14 [size ="27355136"]
  11 -> 15 [size ="27355136"]
  11 -> 16 [size ="27355136"]
  12 [size="67915776", alpha="0.08", expect_size="33957888"] 
  12 -> 13 [size ="33957888"]
  12 -> 16 [size ="33957888"]
  12 -> 17 [size ="33957888"]
  13 [size="98375680", alpha="0.14", expect_size="49187840"] 
  13 -> 18 [size ="49187840"]
  13 -> 19 [size ="49187840"]
  13 -> 20 [size ="49187840"]
  14 [size="18440192", alpha="0.14", expect_size="9220096"] 
  14 -> 18 [size ="9220096"]
  14 -> 20 [size ="9220096"]
  15 [size="29661184", alpha="0.16", expect_size="14830592"] 
  15 -> 20 [size ="14830592"]
  16 [size="78225408", alpha="0.12", expect_size="39112704"] 
  17 [size="38879232", alpha="0.19", expect_size="19439616"] 
  17 -> 18 [size ="19439616"]
  18 [size="28053504", alpha="0.02", expect_size="14026752"] 
  19 [size="78684160", alpha="0.05", expect_size="39342080"] 
  20 [size="69687296", alpha="0.07", expect_size="34843648"] 
}
