// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120900267", alpha="0.05", expect_size="36270080"] 
  1 -> 8 [size ="36270080"]
  1 -> 10 [size ="36270080"]
  2 [size="144076800", alpha="0.18", expect_size="43223040"] 
  2 -> 10 [size ="43223040"]
  3 [size="169536853", alpha="0.01", expect_size="50861056"] 
  3 -> 9 [size ="50861056"]
  3 -> 12 [size ="50861056"]
  3 -> 14 [size ="50861056"]
  4 [size="113725440", alpha="0.16", expect_size="34117632"] 
  4 -> 9 [size ="34117632"]
  4 -> 12 [size ="34117632"]
  5 [size="117428907", alpha="0.05", expect_size="35228672"] 
  5 -> 8 [size ="35228672"]
  5 -> 11 [size ="35228672"]
  5 -> 13 [size ="35228672"]
  5 -> 14 [size ="35228672"]
  6 [size="52159147", alpha="0.03", expect_size="15647744"] 
  6 -> 8 [size ="15647744"]
  6 -> 9 [size ="15647744"]
  6 -> 13 [size ="15647744"]
  6 -> 14 [size ="15647744"]
  7 [size="59190613", alpha="0.20", expect_size="17757184"] 
  7 -> 8 [size ="17757184"]
  8 [size="33003520", alpha="0.09", expect_size="9901056"] 
  9 [size="62504960", alpha="0.10", expect_size="18751488"] 
  10 [size="26190507", alpha="0.16", expect_size="7857152"] 
  10 -> 15 [size ="7857152"]
  11 [size="132689920", alpha="0.14", expect_size="39806976"] 
  11 -> 16 [size ="39806976"]
  11 -> 17 [size ="39806976"]
  12 [size="169710933", alpha="0.03", expect_size="50913280"] 
  12 -> 16 [size ="50913280"]
  12 -> 17 [size ="50913280"]
  12 -> 18 [size ="50913280"]
  13 [size="151319893", alpha="0.02", expect_size="45395968"] 
  13 -> 16 [size ="45395968"]
  13 -> 17 [size ="45395968"]
  13 -> 18 [size ="45395968"]
  14 [size="161812480", alpha="0.05", expect_size="48543744"] 
  14 -> 16 [size ="48543744"]
  14 -> 17 [size ="48543744"]
  15 [size="131549867", alpha="0.13", expect_size="39464960"] 
  16 [size="172625920", alpha="0.04", expect_size="51787776"] 
  16 -> 19 [size ="51787776"]
  17 [size="42161493", alpha="0.04", expect_size="12648448"] 
  17 -> 19 [size ="12648448"]
  17 -> 20 [size ="12648448"]
  18 [size="40618667", alpha="0.06", expect_size="12185600"] 
  18 -> 20 [size ="12185600"]
  19 [size="110414507", alpha="0.03", expect_size="33124352"] 
  20 [size="33996800", alpha="0.15", expect_size="10199040"] 
}
