// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42475520", alpha="0.19", expect_size="21237760"] 
  1 -> 6 [size ="21237760"]
  2 [size="28393472", alpha="0.05", expect_size="14196736"] 
  2 -> 4 [size ="14196736"]
  2 -> 8 [size ="14196736"]
  3 [size="12453888", alpha="0.18", expect_size="6226944"] 
  3 -> 5 [size ="6226944"]
  3 -> 7 [size ="6226944"]
  4 [size="20439040", alpha="0.14", expect_size="10219520"] 
  4 -> 9 [size ="10219520"]
  4 -> 12 [size ="10219520"]
  4 -> 14 [size ="10219520"]
  5 [size="97703936", alpha="0.09", expect_size="48851968"] 
  6 [size="36098048", alpha="0.12", expect_size="18049024"] 
  6 -> 10 [size ="18049024"]
  6 -> 11 [size ="18049024"]
  6 -> 15 [size ="18049024"]
  6 -> 16 [size ="18049024"]
  7 [size="14321664", alpha="0.03", expect_size="7160832"] 
  7 -> 10 [size ="7160832"]
  7 -> 14 [size ="7160832"]
  7 -> 15 [size ="7160832"]
  8 [size="31625216", alpha="0.01", expect_size="15812608"] 
  8 -> 9 [size ="15812608"]
  8 -> 10 [size ="15812608"]
  8 -> 13 [size ="15812608"]
  8 -> 15 [size ="15812608"]
  9 [size="103446528", alpha="0.02", expect_size="51723264"] 
  10 [size="13281280", alpha="0.00", expect_size="6640640"] 
  10 -> 19 [size ="6640640"]
  11 [size="29919232", alpha="0.03", expect_size="14959616"] 
  11 -> 17 [size ="14959616"]
  11 -> 19 [size ="14959616"]
  11 -> 20 [size ="14959616"]
  12 [size="24692736", alpha="0.13", expect_size="12346368"] 
  12 -> 20 [size ="12346368"]
  13 [size="50352128", alpha="0.03", expect_size="25176064"] 
  13 -> 19 [size ="25176064"]
  13 -> 20 [size ="25176064"]
  14 [size="39534592", alpha="0.19", expect_size="19767296"] 
  14 -> 17 [size ="19767296"]
  15 [size="10616832", alpha="0.14", expect_size="5308416"] 
  15 -> 17 [size ="5308416"]
  15 -> 18 [size ="5308416"]
  15 -> 19 [size ="5308416"]
  16 [size="54362112", alpha="0.13", expect_size="27181056"] 
  17 [size="15400960", alpha="0.00", expect_size="7700480"] 
  18 [size="31891456", alpha="0.10", expect_size="15945728"] 
  19 [size="36014080", alpha="0.17", expect_size="18007040"] 
  20 [size="44103680", alpha="0.14", expect_size="22051840"] 
}
