// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79892480", alpha="0.16", expect_size="23967744"] 
  1 -> 8 [size ="23967744"]
  1 -> 9 [size ="23967744"]
  2 [size="115107840", alpha="0.14", expect_size="34532352"] 
  2 -> 8 [size ="34532352"]
  2 -> 9 [size ="34532352"]
  2 -> 10 [size ="34532352"]
  3 [size="18373973", alpha="0.19", expect_size="5512192"] 
  3 -> 9 [size ="5512192"]
  3 -> 11 [size ="5512192"]
  4 [size="27279360", alpha="0.10", expect_size="8183808"] 
  4 -> 8 [size ="8183808"]
  5 [size="94023680", alpha="0.06", expect_size="28207104"] 
  5 -> 10 [size ="28207104"]
  6 [size="166222507", alpha="0.10", expect_size="49866752"] 
  7 [size="147514027", alpha="0.02", expect_size="44254208"] 
  8 [size="162351787", alpha="0.12", expect_size="48705536"] 
  8 -> 14 [size ="48705536"]
  9 [size="27361280", alpha="0.03", expect_size="8208384"] 
  10 [size="136792747", alpha="0.03", expect_size="41037824"] 
  10 -> 12 [size ="41037824"]
  10 -> 13 [size ="41037824"]
  11 [size="124535467", alpha="0.14", expect_size="37360640"] 
  11 -> 13 [size ="37360640"]
  11 -> 14 [size ="37360640"]
  12 [size="94996480", alpha="0.10", expect_size="28498944"] 
  12 -> 15 [size ="28498944"]
  12 -> 16 [size ="28498944"]
  12 -> 18 [size ="28498944"]
  12 -> 19 [size ="28498944"]
  13 [size="49070080", alpha="0.04", expect_size="14721024"] 
  13 -> 15 [size ="14721024"]
  13 -> 17 [size ="14721024"]
  13 -> 19 [size ="14721024"]
  13 -> 20 [size ="14721024"]
  14 [size="39645867", alpha="0.08", expect_size="11893760"] 
  14 -> 18 [size ="11893760"]
  14 -> 20 [size ="11893760"]
  15 [size="119203840", alpha="0.16", expect_size="35761152"] 
  16 [size="162665813", alpha="0.10", expect_size="48799744"] 
  17 [size="86517760", alpha="0.14", expect_size="25955328"] 
  18 [size="99682987", alpha="0.15", expect_size="29904896"] 
  19 [size="36123307", alpha="0.10", expect_size="10836992"] 
  20 [size="57787733", alpha="0.10", expect_size="17336320"] 
}
