// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68065280", alpha="0.16", expect_size="34032640"] 
  1 -> 8 [size ="34032640"]
  1 -> 9 [size ="34032640"]
  1 -> 10 [size ="34032640"]
  2 [size="40288256", alpha="0.10", expect_size="20144128"] 
  2 -> 6 [size ="20144128"]
  2 -> 7 [size ="20144128"]
  2 -> 8 [size ="20144128"]
  2 -> 11 [size ="20144128"]
  3 [size="82221056", alpha="0.05", expect_size="41110528"] 
  4 [size="55285760", alpha="0.14", expect_size="27642880"] 
  4 -> 7 [size ="27642880"]
  4 -> 11 [size ="27642880"]
  5 [size="71065600", alpha="0.00", expect_size="35532800"] 
  5 -> 8 [size ="35532800"]
  6 [size="25739264", alpha="0.19", expect_size="12869632"] 
  7 [size="86423552", alpha="0.19", expect_size="43211776"] 
  8 [size="62865408", alpha="0.03", expect_size="31432704"] 
  8 -> 12 [size ="31432704"]
  8 -> 17 [size ="31432704"]
  9 [size="81401856", alpha="0.09", expect_size="40700928"] 
  9 -> 13 [size ="40700928"]
  9 -> 15 [size ="40700928"]
  9 -> 17 [size ="40700928"]
  10 [size="23365632", alpha="0.02", expect_size="11682816"] 
  10 -> 14 [size ="11682816"]
  10 -> 17 [size ="11682816"]
  11 [size="83283968", alpha="0.13", expect_size="41641984"] 
  11 -> 16 [size ="41641984"]
  12 [size="63754240", alpha="0.07", expect_size="31877120"] 
  12 -> 19 [size ="31877120"]
  13 [size="18483200", alpha="0.15", expect_size="9241600"] 
  13 -> 18 [size ="9241600"]
  13 -> 20 [size ="9241600"]
  14 [size="40912896", alpha="0.02", expect_size="20456448"] 
  14 -> 20 [size ="20456448"]
  15 [size="12138496", alpha="0.13", expect_size="6069248"] 
  16 [size="12949504", alpha="0.02", expect_size="6474752"] 
  16 -> 19 [size ="6474752"]
  17 [size="10545152", alpha="0.19", expect_size="5272576"] 
  17 -> 18 [size ="5272576"]
  17 -> 19 [size ="5272576"]
  18 [size="98783232", alpha="0.09", expect_size="49391616"] 
  19 [size="17403904", alpha="0.18", expect_size="8701952"] 
  20 [size="60418048", alpha="0.00", expect_size="30209024"] 
}
