// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164945920", alpha="0.09", expect_size="49483776"] 
  2 [size="67997013", alpha="0.16", expect_size="20399104"] 
  2 -> 10 [size ="20399104"]
  3 [size="107581440", alpha="0.00", expect_size="32274432"] 
  3 -> 9 [size ="32274432"]
  4 [size="122565973", alpha="0.02", expect_size="36769792"] 
  4 -> 8 [size ="36769792"]
  4 -> 9 [size ="36769792"]
  4 -> 10 [size ="36769792"]
  5 [size="156392107", alpha="0.07", expect_size="46917632"] 
  6 [size="42219520", alpha="0.15", expect_size="12665856"] 
  6 -> 9 [size ="12665856"]
  6 -> 10 [size ="12665856"]
  7 [size="174462293", alpha="0.07", expect_size="52338688"] 
  7 -> 9 [size ="52338688"]
  8 [size="46284800", alpha="0.07", expect_size="13885440"] 
  9 [size="114855253", alpha="0.02", expect_size="34456576"] 
  9 -> 11 [size ="34456576"]
  9 -> 12 [size ="34456576"]
  9 -> 13 [size ="34456576"]
  9 -> 14 [size ="34456576"]
  9 -> 15 [size ="34456576"]
  9 -> 16 [size ="34456576"]
  9 -> 17 [size ="34456576"]
  10 [size="67293867", alpha="0.16", expect_size="20188160"] 
  10 -> 16 [size ="20188160"]
  10 -> 17 [size ="20188160"]
  11 [size="87309653", alpha="0.01", expect_size="26192896"] 
  12 [size="161495040", alpha="0.14", expect_size="48448512"] 
  12 -> 18 [size ="48448512"]
  12 -> 19 [size ="48448512"]
  13 [size="127832747", alpha="0.12", expect_size="38349824"] 
  13 -> 19 [size ="38349824"]
  14 [size="130314240", alpha="0.15", expect_size="39094272"] 
  14 -> 20 [size ="39094272"]
  15 [size="142977707", alpha="0.01", expect_size="42893312"] 
  15 -> 20 [size ="42893312"]
  16 [size="43506347", alpha="0.12", expect_size="13051904"] 
  16 -> 19 [size ="13051904"]
  17 [size="164461227", alpha="0.00", expect_size="49338368"] 
  17 -> 18 [size ="49338368"]
  17 -> 19 [size ="49338368"]
  17 -> 20 [size ="49338368"]
  18 [size="63699627", alpha="0.03", expect_size="19109888"] 
  19 [size="114916693", alpha="0.04", expect_size="34475008"] 
  20 [size="130290347", alpha="0.07", expect_size="39087104"] 
}
