// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139793067", alpha="0.12", expect_size="41937920"] 
  1 -> 10 [size ="41937920"]
  1 -> 12 [size ="41937920"]
  1 -> 13 [size ="41937920"]
  2 [size="138772480", alpha="0.03", expect_size="41631744"] 
  2 -> 8 [size ="41631744"]
  2 -> 9 [size ="41631744"]
  2 -> 11 [size ="41631744"]
  2 -> 12 [size ="41631744"]
  2 -> 13 [size ="41631744"]
  2 -> 14 [size ="41631744"]
  3 [size="122429440", alpha="0.11", expect_size="36728832"] 
  3 -> 8 [size ="36728832"]
  3 -> 14 [size ="36728832"]
  4 [size="125334187", alpha="0.14", expect_size="37600256"] 
  4 -> 8 [size ="37600256"]
  4 -> 10 [size ="37600256"]
  4 -> 12 [size ="37600256"]
  4 -> 14 [size ="37600256"]
  5 [size="127481173", alpha="0.16", expect_size="38244352"] 
  5 -> 12 [size ="38244352"]
  5 -> 14 [size ="38244352"]
  6 [size="60941653", alpha="0.06", expect_size="18282496"] 
  6 -> 10 [size ="18282496"]
  7 [size="100454400", alpha="0.03", expect_size="30136320"] 
  7 -> 10 [size ="30136320"]
  7 -> 13 [size ="30136320"]
  8 [size="171386880", alpha="0.06", expect_size="51416064"] 
  9 [size="103673173", alpha="0.06", expect_size="31101952"] 
  9 -> 15 [size ="31101952"]
  10 [size="69526187", alpha="0.10", expect_size="20857856"] 
  10 -> 15 [size ="20857856"]
  10 -> 16 [size ="20857856"]
  10 -> 17 [size ="20857856"]
  11 [size="121487360", alpha="0.09", expect_size="36446208"] 
  12 [size="56145920", alpha="0.03", expect_size="16843776"] 
  12 -> 18 [size ="16843776"]
  13 [size="77578240", alpha="0.14", expect_size="23273472"] 
  14 [size="161491627", alpha="0.16", expect_size="48447488"] 
  15 [size="111602347", alpha="0.15", expect_size="33480704"] 
  15 -> 19 [size ="33480704"]
  16 [size="81353387", alpha="0.20", expect_size="24406016"] 
  17 [size="131901440", alpha="0.03", expect_size="39570432"] 
  17 -> 19 [size ="39570432"]
  17 -> 20 [size ="39570432"]
  18 [size="158306987", alpha="0.17", expect_size="47492096"] 
  18 -> 20 [size ="47492096"]
  19 [size="47554560", alpha="0.02", expect_size="14266368"] 
  20 [size="90985813", alpha="0.00", expect_size="27295744"] 
}
