// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54253568", alpha="0.12", expect_size="27126784"] 
  1 -> 9 [size ="27126784"]
  2 [size="100999168", alpha="0.12", expect_size="50499584"] 
  2 -> 9 [size ="50499584"]
  3 [size="104374272", alpha="0.16", expect_size="52187136"] 
  4 [size="34201600", alpha="0.18", expect_size="17100800"] 
  4 -> 8 [size ="17100800"]
  4 -> 9 [size ="17100800"]
  4 -> 11 [size ="17100800"]
  5 [size="50804736", alpha="0.16", expect_size="25402368"] 
  5 -> 8 [size ="25402368"]
  6 [size="91543552", alpha="0.07", expect_size="45771776"] 
  6 -> 11 [size ="45771776"]
  7 [size="92715008", alpha="0.10", expect_size="46357504"] 
  7 -> 10 [size ="46357504"]
  8 [size="42940416", alpha="0.15", expect_size="21470208"] 
  8 -> 12 [size ="21470208"]
  8 -> 15 [size ="21470208"]
  8 -> 16 [size ="21470208"]
  8 -> 17 [size ="21470208"]
  9 [size="92928000", alpha="0.03", expect_size="46464000"] 
  9 -> 12 [size ="46464000"]
  9 -> 14 [size ="46464000"]
  9 -> 18 [size ="46464000"]
  10 [size="76918784", alpha="0.19", expect_size="38459392"] 
  10 -> 13 [size ="38459392"]
  11 [size="83175424", alpha="0.09", expect_size="41587712"] 
  11 -> 15 [size ="41587712"]
  11 -> 16 [size ="41587712"]
  12 [size="43874304", alpha="0.13", expect_size="21937152"] 
  13 [size="101330944", alpha="0.05", expect_size="50665472"] 
  13 -> 20 [size ="50665472"]
  14 [size="82999296", alpha="0.10", expect_size="41499648"] 
  15 [size="73951232", alpha="0.03", expect_size="36975616"] 
  16 [size="57200640", alpha="0.12", expect_size="28600320"] 
  16 -> 20 [size ="28600320"]
  17 [size="88895488", alpha="0.01", expect_size="44447744"] 
  17 -> 19 [size ="44447744"]
  17 -> 20 [size ="44447744"]
  18 [size="43921408", alpha="0.10", expect_size="21960704"] 
  19 [size="21522432", alpha="0.01", expect_size="10761216"] 
  20 [size="37646336", alpha="0.18", expect_size="18823168"] 
}
