// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41127936", alpha="0.10", expect_size="20563968"] 
  1 -> 5 [size ="20563968"]
  1 -> 6 [size ="20563968"]
  1 -> 8 [size ="20563968"]
  1 -> 10 [size ="20563968"]
  2 [size="34981888", alpha="0.20", expect_size="17490944"] 
  2 -> 4 [size ="17490944"]
  2 -> 6 [size ="17490944"]
  2 -> 10 [size ="17490944"]
  3 [size="45664256", alpha="0.07", expect_size="22832128"] 
  3 -> 5 [size ="22832128"]
  3 -> 7 [size ="22832128"]
  3 -> 8 [size ="22832128"]
  3 -> 9 [size ="22832128"]
  4 [size="40792064", alpha="0.06", expect_size="20396032"] 
  4 -> 18 [size ="20396032"]
  5 [size="75622400", alpha="0.11", expect_size="37811200"] 
  5 -> 12 [size ="37811200"]
  5 -> 13 [size ="37811200"]
  6 [size="41740288", alpha="0.00", expect_size="20870144"] 
  6 -> 11 [size ="20870144"]
  6 -> 12 [size ="20870144"]
  6 -> 15 [size ="20870144"]
  6 -> 16 [size ="20870144"]
  6 -> 17 [size ="20870144"]
  7 [size="103198720", alpha="0.14", expect_size="51599360"] 
  7 -> 11 [size ="51599360"]
  7 -> 13 [size ="51599360"]
  7 -> 14 [size ="51599360"]
  7 -> 17 [size ="51599360"]
  8 [size="59021312", alpha="0.02", expect_size="29510656"] 
  8 -> 11 [size ="29510656"]
  8 -> 14 [size ="29510656"]
  8 -> 15 [size ="29510656"]
  8 -> 18 [size ="29510656"]
  9 [size="17291264", alpha="0.06", expect_size="8645632"] 
  9 -> 12 [size ="8645632"]
  9 -> 16 [size ="8645632"]
  10 [size="32710656", alpha="0.04", expect_size="16355328"] 
  10 -> 11 [size ="16355328"]
  10 -> 16 [size ="16355328"]
  10 -> 18 [size ="16355328"]
  11 [size="67440640", alpha="0.00", expect_size="33720320"] 
  12 [size="22265856", alpha="0.19", expect_size="11132928"] 
  12 -> 19 [size ="11132928"]
  13 [size="21528576", alpha="0.10", expect_size="10764288"] 
  14 [size="54956032", alpha="0.18", expect_size="27478016"] 
  15 [size="81879040", alpha="0.13", expect_size="40939520"] 
  15 -> 20 [size ="40939520"]
  16 [size="39251968", alpha="0.00", expect_size="19625984"] 
  16 -> 20 [size ="19625984"]
  17 [size="39561216", alpha="0.07", expect_size="19780608"] 
  17 -> 19 [size ="19780608"]
  17 -> 20 [size ="19780608"]
  18 [size="11864064", alpha="0.03", expect_size="5932032"] 
  19 [size="19664896", alpha="0.05", expect_size="9832448"] 
  20 [size="49133568", alpha="0.04", expect_size="24566784"] 
}
