// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97269760", alpha="0.06", expect_size="48634880"] 
  2 [size="22052864", alpha="0.11", expect_size="11026432"] 
  2 -> 10 [size ="11026432"]
  3 [size="50706432", alpha="0.19", expect_size="25353216"] 
  3 -> 9 [size ="25353216"]
  3 -> 14 [size ="25353216"]
  4 [size="95569920", alpha="0.19", expect_size="47784960"] 
  4 -> 9 [size ="47784960"]
  4 -> 11 [size ="47784960"]
  4 -> 14 [size ="47784960"]
  5 [size="48719872", alpha="0.10", expect_size="24359936"] 
  5 -> 11 [size ="24359936"]
  5 -> 12 [size ="24359936"]
  6 [size="64131072", alpha="0.09", expect_size="32065536"] 
  6 -> 12 [size ="32065536"]
  7 [size="99987456", alpha="0.01", expect_size="49993728"] 
  7 -> 9 [size ="49993728"]
  7 -> 12 [size ="49993728"]
  8 [size="26994688", alpha="0.13", expect_size="13497344"] 
  8 -> 9 [size ="13497344"]
  8 -> 12 [size ="13497344"]
  8 -> 13 [size ="13497344"]
  9 [size="96229376", alpha="0.01", expect_size="48114688"] 
  9 -> 16 [size ="48114688"]
  9 -> 17 [size ="48114688"]
  10 [size="80613376", alpha="0.02", expect_size="40306688"] 
  10 -> 16 [size ="40306688"]
  11 [size="70750208", alpha="0.13", expect_size="35375104"] 
  11 -> 15 [size ="35375104"]
  12 [size="98119680", alpha="0.07", expect_size="49059840"] 
  13 [size="54988800", alpha="0.03", expect_size="27494400"] 
  14 [size="51206144", alpha="0.17", expect_size="25603072"] 
  14 -> 15 [size ="25603072"]
  14 -> 16 [size ="25603072"]
  14 -> 17 [size ="25603072"]
  15 [size="48121856", alpha="0.03", expect_size="24060928"] 
  15 -> 18 [size ="24060928"]
  15 -> 20 [size ="24060928"]
  16 [size="94005248", alpha="0.09", expect_size="47002624"] 
  16 -> 19 [size ="47002624"]
  17 [size="42211328", alpha="0.19", expect_size="21105664"] 
  18 [size="48715776", alpha="0.14", expect_size="24357888"] 
  19 [size="16482304", alpha="0.06", expect_size="8241152"] 
  20 [size="20850688", alpha="0.10", expect_size="10425344"] 
}
