// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102332416", alpha="0.17", expect_size="51166208"] 
  1 -> 11 [size ="51166208"]
  2 [size="34215936", alpha="0.18", expect_size="17107968"] 
  2 -> 9 [size ="17107968"]
  2 -> 10 [size ="17107968"]
  2 -> 11 [size ="17107968"]
  2 -> 13 [size ="17107968"]
  3 [size="70799360", alpha="0.01", expect_size="35399680"] 
  3 -> 8 [size ="35399680"]
  3 -> 9 [size ="35399680"]
  4 [size="37722112", alpha="0.09", expect_size="18861056"] 
  4 -> 9 [size ="18861056"]
  4 -> 11 [size ="18861056"]
  5 [size="13451264", alpha="0.20", expect_size="6725632"] 
  5 -> 11 [size ="6725632"]
  5 -> 13 [size ="6725632"]
  6 [size="30740480", alpha="0.05", expect_size="15370240"] 
  6 -> 8 [size ="15370240"]
  7 [size="26560512", alpha="0.06", expect_size="13280256"] 
  7 -> 8 [size ="13280256"]
  7 -> 12 [size ="13280256"]
  7 -> 13 [size ="13280256"]
  8 [size="70557696", alpha="0.16", expect_size="35278848"] 
  9 [size="44865536", alpha="0.15", expect_size="22432768"] 
  10 [size="17819648", alpha="0.00", expect_size="8909824"] 
  10 -> 17 [size ="8909824"]
  11 [size="103098368", alpha="0.12", expect_size="51549184"] 
  11 -> 14 [size ="51549184"]
  11 -> 15 [size ="51549184"]
  11 -> 16 [size ="51549184"]
  11 -> 17 [size ="51549184"]
  12 [size="90466304", alpha="0.14", expect_size="45233152"] 
  12 -> 16 [size ="45233152"]
  12 -> 17 [size ="45233152"]
  13 [size="80314368", alpha="0.03", expect_size="40157184"] 
  13 -> 15 [size ="40157184"]
  14 [size="85661696", alpha="0.14", expect_size="42830848"] 
  14 -> 20 [size ="42830848"]
  15 [size="32620544", alpha="0.17", expect_size="16310272"] 
  15 -> 18 [size ="16310272"]
  15 -> 19 [size ="16310272"]
  15 -> 20 [size ="16310272"]
  16 [size="30525440", alpha="0.11", expect_size="15262720"] 
  16 -> 19 [size ="15262720"]
  17 [size="56031232", alpha="0.18", expect_size="28015616"] 
  18 [size="83537920", alpha="0.08", expect_size="41768960"] 
  19 [size="66922496", alpha="0.00", expect_size="33461248"] 
  20 [size="43331584", alpha="0.04", expect_size="21665792"] 
}
