// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103577600", alpha="0.08", expect_size="31073280"] 
  1 -> 10 [size ="31073280"]
  1 -> 11 [size ="31073280"]
  2 [size="155699200", alpha="0.11", expect_size="46709760"] 
  2 -> 5 [size ="46709760"]
  2 -> 6 [size ="46709760"]
  2 -> 8 [size ="46709760"]
  2 -> 12 [size ="46709760"]
  3 [size="59593387", alpha="0.13", expect_size="17878016"] 
  3 -> 6 [size ="17878016"]
  3 -> 7 [size ="17878016"]
  3 -> 9 [size ="17878016"]
  4 [size="97460907", alpha="0.17", expect_size="29238272"] 
  4 -> 5 [size ="29238272"]
  4 -> 8 [size ="29238272"]
  4 -> 9 [size ="29238272"]
  5 [size="28153173", alpha="0.04", expect_size="8445952"] 
  5 -> 13 [size ="8445952"]
  6 [size="170533547", alpha="0.11", expect_size="51160064"] 
  6 -> 15 [size ="51160064"]
  7 [size="96286720", alpha="0.00", expect_size="28886016"] 
  7 -> 13 [size ="28886016"]
  7 -> 14 [size ="28886016"]
  7 -> 15 [size ="28886016"]
  8 [size="149053440", alpha="0.01", expect_size="44716032"] 
  8 -> 13 [size ="44716032"]
  9 [size="40680107", alpha="0.08", expect_size="12204032"] 
  9 -> 13 [size ="12204032"]
  10 [size="76581547", alpha="0.08", expect_size="22974464"] 
  10 -> 15 [size ="22974464"]
  11 [size="136738133", alpha="0.11", expect_size="41021440"] 
  11 -> 14 [size ="41021440"]
  12 [size="45127680", alpha="0.09", expect_size="13538304"] 
  13 [size="135546880", alpha="0.13", expect_size="40664064"] 
  13 -> 18 [size ="40664064"]
  13 -> 19 [size ="40664064"]
  14 [size="83961173", alpha="0.02", expect_size="25188352"] 
  14 -> 17 [size ="25188352"]
  14 -> 18 [size ="25188352"]
  15 [size="63518720", alpha="0.19", expect_size="19055616"] 
  15 -> 16 [size ="19055616"]
  15 -> 20 [size ="19055616"]
  16 [size="91968853", alpha="0.13", expect_size="27590656"] 
  17 [size="17803947", alpha="0.04", expect_size="5341184"] 
  18 [size="18725547", alpha="0.02", expect_size="5617664"] 
  19 [size="28497920", alpha="0.03", expect_size="8549376"] 
  20 [size="87760213", alpha="0.01", expect_size="26328064"] 
}
