// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29644800", alpha="0.03", expect_size="14822400"] 
  1 -> 5 [size ="14822400"]
  1 -> 7 [size ="14822400"]
  2 [size="36440064", alpha="0.09", expect_size="18220032"] 
  2 -> 6 [size ="18220032"]
  3 [size="13701120", alpha="0.04", expect_size="6850560"] 
  3 -> 8 [size ="6850560"]
  4 [size="76748800", alpha="0.12", expect_size="38374400"] 
  4 -> 6 [size ="38374400"]
  5 [size="84015104", alpha="0.07", expect_size="42007552"] 
  5 -> 10 [size ="42007552"]
  5 -> 11 [size ="42007552"]
  6 [size="18520064", alpha="0.14", expect_size="9260032"] 
  6 -> 9 [size ="9260032"]
  6 -> 13 [size ="9260032"]
  7 [size="51466240", alpha="0.12", expect_size="25733120"] 
  7 -> 9 [size ="25733120"]
  7 -> 10 [size ="25733120"]
  7 -> 14 [size ="25733120"]
  8 [size="26343424", alpha="0.18", expect_size="13171712"] 
  8 -> 11 [size ="13171712"]
  8 -> 12 [size ="13171712"]
  8 -> 13 [size ="13171712"]
  8 -> 14 [size ="13171712"]
  9 [size="24862720", alpha="0.06", expect_size="12431360"] 
  10 [size="49156096", alpha="0.16", expect_size="24578048"] 
  10 -> 16 [size ="24578048"]
  11 [size="31387648", alpha="0.18", expect_size="15693824"] 
  11 -> 16 [size ="15693824"]
  11 -> 17 [size ="15693824"]
  12 [size="46561280", alpha="0.10", expect_size="23280640"] 
  12 -> 17 [size ="23280640"]
  12 -> 19 [size ="23280640"]
  13 [size="87529472", alpha="0.07", expect_size="43764736"] 
  13 -> 15 [size ="43764736"]
  13 -> 16 [size ="43764736"]
  13 -> 17 [size ="43764736"]
  13 -> 19 [size ="43764736"]
  14 [size="104456192", alpha="0.02", expect_size="52228096"] 
  14 -> 18 [size ="52228096"]
  14 -> 19 [size ="52228096"]
  14 -> 20 [size ="52228096"]
  15 [size="66932736", alpha="0.07", expect_size="33466368"] 
  16 [size="98779136", alpha="0.08", expect_size="49389568"] 
  17 [size="68636672", alpha="0.11", expect_size="34318336"] 
  18 [size="32389120", alpha="0.09", expect_size="16194560"] 
  19 [size="24188928", alpha="0.18", expect_size="12094464"] 
  20 [size="51742720", alpha="0.13", expect_size="25871360"] 
}
