// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82880512", alpha="0.14", expect_size="41440256"] 
  1 -> 8 [size ="41440256"]
  2 [size="44677120", alpha="0.03", expect_size="22338560"] 
  2 -> 10 [size ="22338560"]
  3 [size="72919040", alpha="0.04", expect_size="36459520"] 
  3 -> 10 [size ="36459520"]
  3 -> 11 [size ="36459520"]
  4 [size="100358144", alpha="0.02", expect_size="50179072"] 
  4 -> 8 [size ="50179072"]
  4 -> 9 [size ="50179072"]
  5 [size="87894016", alpha="0.11", expect_size="43947008"] 
  5 -> 8 [size ="43947008"]
  5 -> 9 [size ="43947008"]
  5 -> 10 [size ="43947008"]
  5 -> 12 [size ="43947008"]
  6 [size="13932544", alpha="0.09", expect_size="6966272"] 
  6 -> 11 [size ="6966272"]
  6 -> 12 [size ="6966272"]
  6 -> 13 [size ="6966272"]
  7 [size="83015680", alpha="0.03", expect_size="41507840"] 
  7 -> 8 [size ="41507840"]
  7 -> 9 [size ="41507840"]
  7 -> 10 [size ="41507840"]
  7 -> 11 [size ="41507840"]
  7 -> 12 [size ="41507840"]
  8 [size="34324480", alpha="0.14", expect_size="17162240"] 
  9 [size="40239104", alpha="0.16", expect_size="20119552"] 
  9 -> 18 [size ="20119552"]
  10 [size="21350400", alpha="0.08", expect_size="10675200"] 
  10 -> 14 [size ="10675200"]
  10 -> 15 [size ="10675200"]
  10 -> 17 [size ="10675200"]
  11 [size="62146560", alpha="0.05", expect_size="31073280"] 
  11 -> 15 [size ="31073280"]
  11 -> 19 [size ="31073280"]
  12 [size="32055296", alpha="0.07", expect_size="16027648"] 
  12 -> 14 [size ="16027648"]
  12 -> 18 [size ="16027648"]
  13 [size="48257024", alpha="0.13", expect_size="24128512"] 
  13 -> 16 [size ="24128512"]
  13 -> 19 [size ="24128512"]
  14 [size="69249024", alpha="0.02", expect_size="34624512"] 
  15 [size="78333952", alpha="0.10", expect_size="39166976"] 
  16 [size="38053888", alpha="0.15", expect_size="19026944"] 
  16 -> 20 [size ="19026944"]
  17 [size="78467072", alpha="0.08", expect_size="39233536"] 
  18 [size="91127808", alpha="0.15", expect_size="45563904"] 
  19 [size="60637184", alpha="0.11", expect_size="30318592"] 
  20 [size="40706048", alpha="0.18", expect_size="20353024"] 
}
