// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47945728", alpha="0.11", expect_size="23972864"] 
  1 -> 8 [size ="23972864"]
  1 -> 9 [size ="23972864"]
  1 -> 11 [size ="23972864"]
  1 -> 12 [size ="23972864"]
  2 [size="42594304", alpha="0.09", expect_size="21297152"] 
  2 -> 8 [size ="21297152"]
  2 -> 11 [size ="21297152"]
  3 [size="93157376", alpha="0.04", expect_size="46578688"] 
  3 -> 11 [size ="46578688"]
  4 [size="14524416", alpha="0.20", expect_size="7262208"] 
  4 -> 8 [size ="7262208"]
  4 -> 11 [size ="7262208"]
  4 -> 12 [size ="7262208"]
  5 [size="95803392", alpha="0.03", expect_size="47901696"] 
  5 -> 9 [size ="47901696"]
  5 -> 12 [size ="47901696"]
  6 [size="21436416", alpha="0.12", expect_size="10718208"] 
  6 -> 10 [size ="10718208"]
  7 [size="63240192", alpha="0.17", expect_size="31620096"] 
  8 [size="73310208", alpha="0.11", expect_size="36655104"] 
  8 -> 14 [size ="36655104"]
  8 -> 18 [size ="36655104"]
  9 [size="21471232", alpha="0.12", expect_size="10735616"] 
  9 -> 13 [size ="10735616"]
  9 -> 14 [size ="10735616"]
  9 -> 18 [size ="10735616"]
  10 [size="98920448", alpha="0.03", expect_size="49460224"] 
  10 -> 15 [size ="49460224"]
  10 -> 18 [size ="49460224"]
  11 [size="13406208", alpha="0.01", expect_size="6703104"] 
  11 -> 13 [size ="6703104"]
  11 -> 15 [size ="6703104"]
  11 -> 16 [size ="6703104"]
  11 -> 17 [size ="6703104"]
  12 [size="64372736", alpha="0.09", expect_size="32186368"] 
  12 -> 16 [size ="32186368"]
  12 -> 17 [size ="32186368"]
  13 [size="11165696", alpha="0.16", expect_size="5582848"] 
  13 -> 19 [size ="5582848"]
  14 [size="30275584", alpha="0.04", expect_size="15137792"] 
  14 -> 20 [size ="15137792"]
  15 [size="29052928", alpha="0.14", expect_size="14526464"] 
  16 [size="42070016", alpha="0.13", expect_size="21035008"] 
  16 -> 20 [size ="21035008"]
  17 [size="98738176", alpha="0.09", expect_size="49369088"] 
  17 -> 19 [size ="49369088"]
  18 [size="83363840", alpha="0.20", expect_size="41681920"] 
  19 [size="41728000", alpha="0.04", expect_size="20864000"] 
  20 [size="97034240", alpha="0.18", expect_size="48517120"] 
}
