// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34136064", alpha="0.09", expect_size="17068032"] 
  1 -> 4 [size ="17068032"]
  1 -> 6 [size ="17068032"]
  1 -> 7 [size ="17068032"]
  2 [size="22980608", alpha="0.16", expect_size="11490304"] 
  2 -> 5 [size ="11490304"]
  2 -> 8 [size ="11490304"]
  2 -> 9 [size ="11490304"]
  3 [size="80738304", alpha="0.15", expect_size="40369152"] 
  3 -> 6 [size ="40369152"]
  3 -> 9 [size ="40369152"]
  4 [size="20088832", alpha="0.07", expect_size="10044416"] 
  4 -> 13 [size ="10044416"]
  5 [size="25077760", alpha="0.17", expect_size="12538880"] 
  5 -> 12 [size ="12538880"]
  5 -> 13 [size ="12538880"]
  6 [size="17471488", alpha="0.15", expect_size="8735744"] 
  6 -> 11 [size ="8735744"]
  6 -> 12 [size ="8735744"]
  6 -> 13 [size ="8735744"]
  6 -> 14 [size ="8735744"]
  7 [size="24985600", alpha="0.20", expect_size="12492800"] 
  7 -> 10 [size ="12492800"]
  7 -> 11 [size ="12492800"]
  7 -> 12 [size ="12492800"]
  7 -> 14 [size ="12492800"]
  8 [size="87597056", alpha="0.07", expect_size="43798528"] 
  8 -> 10 [size ="43798528"]
  8 -> 11 [size ="43798528"]
  9 [size="85305344", alpha="0.14", expect_size="42652672"] 
  9 -> 14 [size ="42652672"]
  9 -> 15 [size ="42652672"]
  10 [size="99459072", alpha="0.07", expect_size="49729536"] 
  10 -> 19 [size ="49729536"]
  10 -> 20 [size ="49729536"]
  11 [size="41988096", alpha="0.11", expect_size="20994048"] 
  11 -> 20 [size ="20994048"]
  12 [size="86550528", alpha="0.04", expect_size="43275264"] 
  12 -> 17 [size ="43275264"]
  13 [size="68866048", alpha="0.10", expect_size="34433024"] 
  14 [size="44554240", alpha="0.11", expect_size="22277120"] 
  14 -> 16 [size ="22277120"]
  15 [size="78292992", alpha="0.02", expect_size="39146496"] 
  15 -> 17 [size ="39146496"]
  15 -> 18 [size ="39146496"]
  16 [size="64178176", alpha="0.19", expect_size="32089088"] 
  17 [size="40712192", alpha="0.01", expect_size="20356096"] 
  18 [size="40671232", alpha="0.19", expect_size="20335616"] 
  19 [size="74006528", alpha="0.03", expect_size="37003264"] 
  20 [size="45293568", alpha="0.18", expect_size="22646784"] 
}
