// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77831680", alpha="0.13", expect_size="31132672"] 
  1 -> 5 [size ="31132672"]
  1 -> 6 [size ="31132672"]
  2 [size="80386560", alpha="0.05", expect_size="32154624"] 
  2 -> 4 [size ="32154624"]
  3 [size="50009600", alpha="0.13", expect_size="20003840"] 
  3 -> 5 [size ="20003840"]
  3 -> 6 [size ="20003840"]
  4 [size="62533120", alpha="0.12", expect_size="25013248"] 
  4 -> 8 [size ="25013248"]
  4 -> 10 [size ="25013248"]
  4 -> 12 [size ="25013248"]
  4 -> 14 [size ="25013248"]
  5 [size="107996160", alpha="0.02", expect_size="43198464"] 
  5 -> 7 [size ="43198464"]
  5 -> 11 [size ="43198464"]
  6 [size="41543680", alpha="0.17", expect_size="16617472"] 
  6 -> 8 [size ="16617472"]
  6 -> 9 [size ="16617472"]
  6 -> 10 [size ="16617472"]
  6 -> 13 [size ="16617472"]
  7 [size="90009600", alpha="0.10", expect_size="36003840"] 
  7 -> 15 [size ="36003840"]
  7 -> 18 [size ="36003840"]
  8 [size="57392640", alpha="0.01", expect_size="22957056"] 
  9 [size="46159360", alpha="0.02", expect_size="18463744"] 
  9 -> 18 [size ="18463744"]
  10 [size="62771200", alpha="0.07", expect_size="25108480"] 
  10 -> 15 [size ="25108480"]
  10 -> 17 [size ="25108480"]
  11 [size="25036800", alpha="0.09", expect_size="10014720"] 
  11 -> 16 [size ="10014720"]
  12 [size="102602240", alpha="0.07", expect_size="41040896"] 
  12 -> 16 [size ="41040896"]
  12 -> 17 [size ="41040896"]
  12 -> 18 [size ="41040896"]
  13 [size="14471680", alpha="0.19", expect_size="5788672"] 
  13 -> 17 [size ="5788672"]
  13 -> 18 [size ="5788672"]
  14 [size="93219840", alpha="0.01", expect_size="37287936"] 
  14 -> 16 [size ="37287936"]
  15 [size="44441600", alpha="0.02", expect_size="17776640"] 
  16 [size="53767680", alpha="0.18", expect_size="21507072"] 
  17 [size="36487680", alpha="0.15", expect_size="14595072"] 
  17 -> 19 [size ="14595072"]
  17 -> 20 [size ="14595072"]
  18 [size="93355520", alpha="0.12", expect_size="37342208"] 
  18 -> 20 [size ="37342208"]
  19 [size="101181440", alpha="0.01", expect_size="40472576"] 
  20 [size="111298560", alpha="0.08", expect_size="44519424"] 
}
