// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55808000", alpha="0.18", expect_size="22323200"] 
  1 -> 6 [size ="22323200"]
  1 -> 8 [size ="22323200"]
  2 [size="35712000", alpha="0.12", expect_size="14284800"] 
  2 -> 7 [size ="14284800"]
  3 [size="124116480", alpha="0.08", expect_size="49646592"] 
  3 -> 5 [size ="49646592"]
  3 -> 7 [size ="49646592"]
  4 [size="65477120", alpha="0.03", expect_size="26190848"] 
  4 -> 6 [size ="26190848"]
  5 [size="53352960", alpha="0.03", expect_size="21341184"] 
  5 -> 10 [size ="21341184"]
  5 -> 16 [size ="21341184"]
  6 [size="118305280", alpha="0.00", expect_size="47322112"] 
  6 -> 11 [size ="47322112"]
  6 -> 13 [size ="47322112"]
  6 -> 14 [size ="47322112"]
  6 -> 16 [size ="47322112"]
  7 [size="90805760", alpha="0.13", expect_size="36322304"] 
  7 -> 11 [size ="36322304"]
  8 [size="127846400", alpha="0.02", expect_size="51138560"] 
  8 -> 9 [size ="51138560"]
  8 -> 12 [size ="51138560"]
  8 -> 14 [size ="51138560"]
  8 -> 15 [size ="51138560"]
  9 [size="51271680", alpha="0.20", expect_size="20508672"] 
  9 -> 17 [size ="20508672"]
  10 [size="72606720", alpha="0.19", expect_size="29042688"] 
  10 -> 18 [size ="29042688"]
  11 [size="30917120", alpha="0.12", expect_size="12366848"] 
  11 -> 18 [size ="12366848"]
  11 -> 19 [size ="12366848"]
  12 [size="21317120", alpha="0.20", expect_size="8526848"] 
  12 -> 19 [size ="8526848"]
  13 [size="92367360", alpha="0.02", expect_size="36946944"] 
  13 -> 18 [size ="36946944"]
  14 [size="21562880", alpha="0.08", expect_size="8625152"] 
  14 -> 20 [size ="8625152"]
  15 [size="39101440", alpha="0.10", expect_size="15640576"] 
  15 -> 18 [size ="15640576"]
  15 -> 19 [size ="15640576"]
  16 [size="58682880", alpha="0.01", expect_size="23473152"] 
  17 [size="60321280", alpha="0.06", expect_size="24128512"] 
  18 [size="19059200", alpha="0.19", expect_size="7623680"] 
  19 [size="30297600", alpha="0.03", expect_size="12119040"] 
  20 [size="28177920", alpha="0.13", expect_size="11271168"] 
}
