// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37884587", alpha="0.12", expect_size="11365376"] 
  1 -> 8 [size ="11365376"]
  1 -> 9 [size ="11365376"]
  2 [size="43448320", alpha="0.01", expect_size="13034496"] 
  2 -> 9 [size ="13034496"]
  3 [size="24183467", alpha="0.06", expect_size="7255040"] 
  3 -> 8 [size ="7255040"]
  4 [size="21626880", alpha="0.20", expect_size="6488064"] 
  4 -> 11 [size ="6488064"]
  5 [size="110080000", alpha="0.06", expect_size="33024000"] 
  5 -> 9 [size ="33024000"]
  5 -> 12 [size ="33024000"]
  6 [size="19971413", alpha="0.12", expect_size="5991424"] 
  6 -> 7 [size ="5991424"]
  6 -> 10 [size ="5991424"]
  6 -> 12 [size ="5991424"]
  7 [size="78592000", alpha="0.06", expect_size="23577600"] 
  7 -> 15 [size ="23577600"]
  7 -> 18 [size ="23577600"]
  8 [size="164403200", alpha="0.10", expect_size="49320960"] 
  9 [size="100444160", alpha="0.09", expect_size="30133248"] 
  9 -> 13 [size ="30133248"]
  9 -> 15 [size ="30133248"]
  9 -> 18 [size ="30133248"]
  9 -> 19 [size ="30133248"]
  10 [size="43165013", alpha="0.03", expect_size="12949504"] 
  10 -> 14 [size ="12949504"]
  10 -> 16 [size ="12949504"]
  11 [size="159153493", alpha="0.17", expect_size="47746048"] 
  11 -> 17 [size ="47746048"]
  12 [size="99819520", alpha="0.14", expect_size="29945856"] 
  12 -> 13 [size ="29945856"]
  12 -> 19 [size ="29945856"]
  13 [size="109154987", alpha="0.09", expect_size="32746496"] 
  13 -> 20 [size ="32746496"]
  14 [size="152514560", alpha="0.01", expect_size="45754368"] 
  15 [size="149794133", alpha="0.00", expect_size="44938240"] 
  16 [size="40420693", alpha="0.03", expect_size="12126208"] 
  17 [size="135051947", alpha="0.13", expect_size="40515584"] 
  17 -> 20 [size ="40515584"]
  18 [size="28654933", alpha="0.18", expect_size="8596480"] 
  19 [size="107837440", alpha="0.15", expect_size="32351232"] 
  19 -> 20 [size ="32351232"]
  20 [size="19261440", alpha="0.04", expect_size="5778432"] 
}
