// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93603840", alpha="0.07", expect_size="37441536"] 
  1 -> 10 [size ="37441536"]
  2 [size="65192960", alpha="0.04", expect_size="26077184"] 
  2 -> 9 [size ="26077184"]
  3 [size="58836480", alpha="0.17", expect_size="23534592"] 
  4 [size="94996480", alpha="0.13", expect_size="37998592"] 
  4 -> 12 [size ="37998592"]
  5 [size="34204160", alpha="0.04", expect_size="13681664"] 
  5 -> 9 [size ="13681664"]
  5 -> 11 [size ="13681664"]
  5 -> 12 [size ="13681664"]
  6 [size="62863360", alpha="0.05", expect_size="25145344"] 
  6 -> 9 [size ="25145344"]
  6 -> 12 [size ="25145344"]
  7 [size="88430080", alpha="0.13", expect_size="35372032"] 
  7 -> 10 [size ="35372032"]
  7 -> 12 [size ="35372032"]
  8 [size="102753280", alpha="0.07", expect_size="41101312"] 
  8 -> 13 [size ="41101312"]
  9 [size="77004800", alpha="0.12", expect_size="30801920"] 
  9 -> 15 [size ="30801920"]
  9 -> 17 [size ="30801920"]
  9 -> 18 [size ="30801920"]
  10 [size="65477120", alpha="0.19", expect_size="26190848"] 
  10 -> 15 [size ="26190848"]
  10 -> 17 [size ="26190848"]
  11 [size="20229120", alpha="0.02", expect_size="8091648"] 
  11 -> 16 [size ="8091648"]
  11 -> 17 [size ="8091648"]
  12 [size="61207040", alpha="0.11", expect_size="24482816"] 
  12 -> 14 [size ="24482816"]
  12 -> 16 [size ="24482816"]
  13 [size="85475840", alpha="0.14", expect_size="34190336"] 
  13 -> 14 [size ="34190336"]
  13 -> 16 [size ="34190336"]
  14 [size="68490240", alpha="0.09", expect_size="27396096"] 
  15 [size="24824320", alpha="0.04", expect_size="9929728"] 
  16 [size="50045440", alpha="0.03", expect_size="20018176"] 
  16 -> 19 [size ="20018176"]
  16 -> 20 [size ="20018176"]
  17 [size="77634560", alpha="0.04", expect_size="31053824"] 
  17 -> 20 [size ="31053824"]
  18 [size="36241920", alpha="0.02", expect_size="14496768"] 
  18 -> 19 [size ="14496768"]
  19 [size="80307200", alpha="0.18", expect_size="32122880"] 
  20 [size="30464000", alpha="0.04", expect_size="12185600"] 
}
