// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84766720", alpha="0.15", expect_size="42383360"] 
  2 [size="98367488", alpha="0.09", expect_size="49183744"] 
  3 [size="87326720", alpha="0.10", expect_size="43663360"] 
  4 [size="56154112", alpha="0.17", expect_size="28077056"] 
  4 -> 8 [size ="28077056"]
  4 -> 10 [size ="28077056"]
  5 [size="27797504", alpha="0.15", expect_size="13898752"] 
  5 -> 8 [size ="13898752"]
  5 -> 9 [size ="13898752"]
  6 [size="16091136", alpha="0.03", expect_size="8045568"] 
  6 -> 9 [size ="8045568"]
  6 -> 10 [size ="8045568"]
  7 [size="65425408", alpha="0.15", expect_size="32712704"] 
  7 -> 10 [size ="32712704"]
  8 [size="45662208", alpha="0.00", expect_size="22831104"] 
  8 -> 12 [size ="22831104"]
  8 -> 13 [size ="22831104"]
  8 -> 15 [size ="22831104"]
  8 -> 16 [size ="22831104"]
  8 -> 17 [size ="22831104"]
  9 [size="70883328", alpha="0.04", expect_size="35441664"] 
  9 -> 11 [size ="35441664"]
  9 -> 12 [size ="35441664"]
  9 -> 14 [size ="35441664"]
  10 [size="40120320", alpha="0.18", expect_size="20060160"] 
  10 -> 14 [size ="20060160"]
  10 -> 16 [size ="20060160"]
  11 [size="12255232", alpha="0.05", expect_size="6127616"] 
  11 -> 20 [size ="6127616"]
  12 [size="81756160", alpha="0.14", expect_size="40878080"] 
  12 -> 20 [size ="40878080"]
  13 [size="28563456", alpha="0.09", expect_size="14281728"] 
  13 -> 18 [size ="14281728"]
  13 -> 19 [size ="14281728"]
  14 [size="77627392", alpha="0.07", expect_size="38813696"] 
  14 -> 18 [size ="38813696"]
  15 [size="64577536", alpha="0.15", expect_size="32288768"] 
  15 -> 18 [size ="32288768"]
  16 [size="38825984", alpha="0.19", expect_size="19412992"] 
  16 -> 20 [size ="19412992"]
  17 [size="51648512", alpha="0.06", expect_size="25824256"] 
  17 -> 18 [size ="25824256"]
  18 [size="30105600", alpha="0.19", expect_size="15052800"] 
  19 [size="30197760", alpha="0.03", expect_size="15098880"] 
  20 [size="50339840", alpha="0.09", expect_size="25169920"] 
}
