// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172847787", alpha="0.01", expect_size="51854336"] 
  1 -> 4 [size ="51854336"]
  1 -> 5 [size ="51854336"]
  2 [size="42468693", alpha="0.01", expect_size="12740608"] 
  2 -> 6 [size ="12740608"]
  3 [size="44236800", alpha="0.06", expect_size="13271040"] 
  4 [size="103543467", alpha="0.19", expect_size="31063040"] 
  4 -> 7 [size ="31063040"]
  4 -> 10 [size ="31063040"]
  4 -> 12 [size ="31063040"]
  5 [size="93228373", alpha="0.19", expect_size="27968512"] 
  5 -> 8 [size ="27968512"]
  5 -> 9 [size ="27968512"]
  5 -> 11 [size ="27968512"]
  5 -> 12 [size ="27968512"]
  6 [size="144831147", alpha="0.03", expect_size="43449344"] 
  6 -> 7 [size ="43449344"]
  6 -> 9 [size ="43449344"]
  7 [size="145165653", alpha="0.00", expect_size="43549696"] 
  7 -> 16 [size ="43549696"]
  8 [size="38683307", alpha="0.02", expect_size="11604992"] 
  8 -> 13 [size ="11604992"]
  8 -> 15 [size ="11604992"]
  8 -> 18 [size ="11604992"]
  8 -> 19 [size ="11604992"]
  9 [size="53930667", alpha="0.05", expect_size="16179200"] 
  10 [size="78735360", alpha="0.00", expect_size="23620608"] 
  10 -> 13 [size ="23620608"]
  10 -> 18 [size ="23620608"]
  11 [size="98396160", alpha="0.00", expect_size="29518848"] 
  11 -> 13 [size ="29518848"]
  11 -> 14 [size ="29518848"]
  11 -> 16 [size ="29518848"]
  11 -> 17 [size ="29518848"]
  12 [size="102679893", alpha="0.02", expect_size="30803968"] 
  12 -> 14 [size ="30803968"]
  12 -> 16 [size ="30803968"]
  12 -> 18 [size ="30803968"]
  13 [size="108762453", alpha="0.02", expect_size="32628736"] 
  14 [size="152698880", alpha="0.04", expect_size="45809664"] 
  14 -> 20 [size ="45809664"]
  15 [size="146292053", alpha="0.05", expect_size="43887616"] 
  15 -> 20 [size ="43887616"]
  16 [size="135628800", alpha="0.15", expect_size="40688640"] 
  17 [size="156269227", alpha="0.18", expect_size="46880768"] 
  17 -> 20 [size ="46880768"]
  18 [size="159505067", alpha="0.01", expect_size="47851520"] 
  19 [size="19694933", alpha="0.06", expect_size="5908480"] 
  19 -> 20 [size ="5908480"]
  20 [size="59354453", alpha="0.05", expect_size="17806336"] 
}
