// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44272640", alpha="0.11", expect_size="17709056"] 
  1 -> 7 [size ="17709056"]
  2 [size="37875200", alpha="0.17", expect_size="15150080"] 
  2 -> 6 [size ="15150080"]
  2 -> 8 [size ="15150080"]
  3 [size="15900160", alpha="0.15", expect_size="6360064"] 
  3 -> 6 [size ="6360064"]
  4 [size="91517440", alpha="0.08", expect_size="36606976"] 
  4 -> 7 [size ="36606976"]
  5 [size="54213120", alpha="0.13", expect_size="21685248"] 
  5 -> 7 [size ="21685248"]
  6 [size="44672000", alpha="0.02", expect_size="17868800"] 
  6 -> 10 [size ="17868800"]
  6 -> 11 [size ="17868800"]
  6 -> 13 [size ="17868800"]
  7 [size="40250880", alpha="0.01", expect_size="16100352"] 
  7 -> 12 [size ="16100352"]
  8 [size="57551360", alpha="0.20", expect_size="23020544"] 
  8 -> 9 [size ="23020544"]
  8 -> 14 [size ="23020544"]
  9 [size="100884480", alpha="0.17", expect_size="40353792"] 
  9 -> 15 [size ="40353792"]
  9 -> 16 [size ="40353792"]
  9 -> 20 [size ="40353792"]
  10 [size="31439360", alpha="0.10", expect_size="12575744"] 
  10 -> 16 [size ="12575744"]
  10 -> 18 [size ="12575744"]
  11 [size="97587200", alpha="0.19", expect_size="39034880"] 
  11 -> 20 [size ="39034880"]
  12 [size="42414080", alpha="0.18", expect_size="16965632"] 
  13 [size="27655680", alpha="0.08", expect_size="11062272"] 
  13 -> 19 [size ="11062272"]
  13 -> 20 [size ="11062272"]
  14 [size="114905600", alpha="0.11", expect_size="45962240"] 
  14 -> 16 [size ="45962240"]
  14 -> 17 [size ="45962240"]
  14 -> 19 [size ="45962240"]
  15 [size="46640640", alpha="0.00", expect_size="18656256"] 
  16 [size="124282880", alpha="0.07", expect_size="49713152"] 
  17 [size="20331520", alpha="0.05", expect_size="8132608"] 
  18 [size="24604160", alpha="0.14", expect_size="9841664"] 
  19 [size="22110720", alpha="0.02", expect_size="8844288"] 
  20 [size="123576320", alpha="0.12", expect_size="49430528"] 
}
