// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18130944", alpha="0.04", expect_size="9065472"] 
  1 -> 8 [size ="9065472"]
  1 -> 10 [size ="9065472"]
  2 [size="26955776", alpha="0.04", expect_size="13477888"] 
  2 -> 8 [size ="13477888"]
  2 -> 9 [size ="13477888"]
  2 -> 12 [size ="13477888"]
  3 [size="42033152", alpha="0.19", expect_size="21016576"] 
  3 -> 8 [size ="21016576"]
  3 -> 11 [size ="21016576"]
  4 [size="94216192", alpha="0.07", expect_size="47108096"] 
  4 -> 8 [size ="47108096"]
  4 -> 10 [size ="47108096"]
  5 [size="66453504", alpha="0.01", expect_size="33226752"] 
  5 -> 10 [size ="33226752"]
  6 [size="53393408", alpha="0.18", expect_size="26696704"] 
  7 [size="97824768", alpha="0.05", expect_size="48912384"] 
  7 -> 10 [size ="48912384"]
  7 -> 11 [size ="48912384"]
  8 [size="94265344", alpha="0.04", expect_size="47132672"] 
  9 [size="103899136", alpha="0.18", expect_size="51949568"] 
  9 -> 13 [size ="51949568"]
  9 -> 14 [size ="51949568"]
  9 -> 15 [size ="51949568"]
  10 [size="80459776", alpha="0.18", expect_size="40229888"] 
  11 [size="51695616", alpha="0.15", expect_size="25847808"] 
  11 -> 15 [size ="25847808"]
  12 [size="68724736", alpha="0.08", expect_size="34362368"] 
  12 -> 13 [size ="34362368"]
  12 -> 15 [size ="34362368"]
  13 [size="87281664", alpha="0.01", expect_size="43640832"] 
  13 -> 18 [size ="43640832"]
  14 [size="82259968", alpha="0.07", expect_size="41129984"] 
  14 -> 16 [size ="41129984"]
  14 -> 20 [size ="41129984"]
  15 [size="22843392", alpha="0.00", expect_size="11421696"] 
  15 -> 17 [size ="11421696"]
  15 -> 19 [size ="11421696"]
  16 [size="27781120", alpha="0.01", expect_size="13890560"] 
  17 [size="18903040", alpha="0.18", expect_size="9451520"] 
  18 [size="44257280", alpha="0.10", expect_size="22128640"] 
  19 [size="62904320", alpha="0.10", expect_size="31452160"] 
  20 [size="51445760", alpha="0.18", expect_size="25722880"] 
}
