// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163915093", alpha="0.09", expect_size="49174528"] 
  1 -> 11 [size ="49174528"]
  2 [size="59678720", alpha="0.01", expect_size="17903616"] 
  2 -> 7 [size ="17903616"]
  2 -> 9 [size ="17903616"]
  2 -> 10 [size ="17903616"]
  2 -> 11 [size ="17903616"]
  2 -> 12 [size ="17903616"]
  3 [size="165225813", alpha="0.15", expect_size="49567744"] 
  3 -> 6 [size ="49567744"]
  3 -> 7 [size ="49567744"]
  3 -> 13 [size ="49567744"]
  4 [size="121190400", alpha="0.17", expect_size="36357120"] 
  4 -> 10 [size ="36357120"]
  4 -> 12 [size ="36357120"]
  4 -> 13 [size ="36357120"]
  5 [size="103546880", alpha="0.05", expect_size="31064064"] 
  5 -> 6 [size ="31064064"]
  5 -> 8 [size ="31064064"]
  5 -> 11 [size ="31064064"]
  6 [size="122357760", alpha="0.12", expect_size="36707328"] 
  6 -> 17 [size ="36707328"]
  6 -> 18 [size ="36707328"]
  6 -> 19 [size ="36707328"]
  7 [size="131184640", alpha="0.15", expect_size="39355392"] 
  7 -> 16 [size ="39355392"]
  7 -> 18 [size ="39355392"]
  7 -> 19 [size ="39355392"]
  8 [size="113213440", alpha="0.11", expect_size="33964032"] 
  8 -> 14 [size ="33964032"]
  8 -> 15 [size ="33964032"]
  8 -> 16 [size ="33964032"]
  8 -> 17 [size ="33964032"]
  9 [size="72308053", alpha="0.05", expect_size="21692416"] 
  9 -> 14 [size ="21692416"]
  9 -> 16 [size ="21692416"]
  10 [size="124757333", alpha="0.17", expect_size="37427200"] 
  11 [size="103796053", alpha="0.12", expect_size="31138816"] 
  11 -> 14 [size ="31138816"]
  11 -> 16 [size ="31138816"]
  12 [size="171492693", alpha="0.09", expect_size="51447808"] 
  13 [size="20172800", alpha="0.07", expect_size="6051840"] 
  13 -> 17 [size ="6051840"]
  13 -> 18 [size ="6051840"]
  14 [size="136250027", alpha="0.13", expect_size="40875008"] 
  15 [size="110827520", alpha="0.20", expect_size="33248256"] 
  16 [size="148776960", alpha="0.12", expect_size="44633088"] 
  17 [size="84933973", alpha="0.06", expect_size="25480192"] 
  18 [size="47301973", alpha="0.14", expect_size="14190592"] 
  18 -> 20 [size ="14190592"]
  19 [size="133468160", alpha="0.09", expect_size="40040448"] 
  20 [size="169362773", alpha="0.04", expect_size="50808832"] 
}
