// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66556587", alpha="0.10", expect_size="19966976"] 
  1 -> 9 [size ="19966976"]
  2 [size="127522133", alpha="0.15", expect_size="38256640"] 
  2 -> 5 [size ="38256640"]
  2 -> 6 [size ="38256640"]
  2 -> 9 [size ="38256640"]
  3 [size="53828267", alpha="0.01", expect_size="16148480"] 
  3 -> 6 [size ="16148480"]
  3 -> 11 [size ="16148480"]
  4 [size="65133227", alpha="0.11", expect_size="19539968"] 
  4 -> 7 [size ="19539968"]
  4 -> 8 [size ="19539968"]
  4 -> 10 [size ="19539968"]
  5 [size="150135467", alpha="0.08", expect_size="45040640"] 
  5 -> 13 [size ="45040640"]
  5 -> 15 [size ="45040640"]
  6 [size="147742720", alpha="0.16", expect_size="44322816"] 
  6 -> 12 [size ="44322816"]
  6 -> 14 [size ="44322816"]
  6 -> 15 [size ="44322816"]
  7 [size="47817387", alpha="0.12", expect_size="14345216"] 
  7 -> 12 [size ="14345216"]
  8 [size="84043093", alpha="0.06", expect_size="25212928"] 
  8 -> 15 [size ="25212928"]
  9 [size="140530347", alpha="0.18", expect_size="42159104"] 
  10 [size="29818880", alpha="0.04", expect_size="8945664"] 
  10 -> 14 [size ="8945664"]
  11 [size="124781227", alpha="0.10", expect_size="37434368"] 
  11 -> 12 [size ="37434368"]
  12 [size="42294613", alpha="0.13", expect_size="12688384"] 
  12 -> 17 [size ="12688384"]
  12 -> 18 [size ="12688384"]
  12 -> 19 [size ="12688384"]
  12 -> 20 [size ="12688384"]
  13 [size="158477653", alpha="0.15", expect_size="47543296"] 
  13 -> 19 [size ="47543296"]
  14 [size="169451520", alpha="0.15", expect_size="50835456"] 
  14 -> 16 [size ="50835456"]
  14 -> 20 [size ="50835456"]
  15 [size="96314027", alpha="0.00", expect_size="28894208"] 
  15 -> 16 [size ="28894208"]
  15 -> 18 [size ="28894208"]
  16 [size="161112747", alpha="0.09", expect_size="48333824"] 
  17 [size="132181333", alpha="0.10", expect_size="39654400"] 
  18 [size="68113067", alpha="0.01", expect_size="20433920"] 
  19 [size="113111040", alpha="0.07", expect_size="33933312"] 
  20 [size="100461227", alpha="0.07", expect_size="30138368"] 
}
