// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33570816", alpha="0.01", expect_size="16785408"] 
  1 -> 5 [size ="16785408"]
  1 -> 8 [size ="16785408"]
  2 [size="79253504", alpha="0.07", expect_size="39626752"] 
  2 -> 6 [size ="39626752"]
  2 -> 7 [size ="39626752"]
  3 [size="33566720", alpha="0.19", expect_size="16783360"] 
  3 -> 9 [size ="16783360"]
  4 [size="45883392", alpha="0.06", expect_size="22941696"] 
  4 -> 8 [size ="22941696"]
  4 -> 9 [size ="22941696"]
  5 [size="37218304", alpha="0.13", expect_size="18609152"] 
  5 -> 12 [size ="18609152"]
  5 -> 13 [size ="18609152"]
  5 -> 15 [size ="18609152"]
  6 [size="90066944", alpha="0.17", expect_size="45033472"] 
  7 [size="95918080", alpha="0.10", expect_size="47959040"] 
  7 -> 11 [size ="47959040"]
  7 -> 12 [size ="47959040"]
  7 -> 13 [size ="47959040"]
  8 [size="20283392", alpha="0.15", expect_size="10141696"] 
  8 -> 14 [size ="10141696"]
  8 -> 15 [size ="10141696"]
  9 [size="17584128", alpha="0.15", expect_size="8792064"] 
  9 -> 10 [size ="8792064"]
  9 -> 12 [size ="8792064"]
  9 -> 13 [size ="8792064"]
  9 -> 15 [size ="8792064"]
  10 [size="33636352", alpha="0.05", expect_size="16818176"] 
  10 -> 17 [size ="16818176"]
  10 -> 20 [size ="16818176"]
  11 [size="80535552", alpha="0.18", expect_size="40267776"] 
  11 -> 17 [size ="40267776"]
  11 -> 18 [size ="40267776"]
  12 [size="87502848", alpha="0.19", expect_size="43751424"] 
  13 [size="26580992", alpha="0.01", expect_size="13290496"] 
  13 -> 19 [size ="13290496"]
  14 [size="20858880", alpha="0.18", expect_size="10429440"] 
  14 -> 16 [size ="10429440"]
  14 -> 18 [size ="10429440"]
  15 [size="47392768", alpha="0.19", expect_size="23696384"] 
  15 -> 20 [size ="23696384"]
  16 [size="12347392", alpha="0.16", expect_size="6173696"] 
  17 [size="94832640", alpha="0.18", expect_size="47416320"] 
  18 [size="46282752", alpha="0.10", expect_size="23141376"] 
  19 [size="23502848", alpha="0.16", expect_size="11751424"] 
  20 [size="93181952", alpha="0.10", expect_size="46590976"] 
}
