// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57330347", alpha="0.12", expect_size="17199104"] 
  1 -> 7 [size ="17199104"]
  1 -> 8 [size ="17199104"]
  1 -> 12 [size ="17199104"]
  2 [size="27770880", alpha="0.01", expect_size="8331264"] 
  2 -> 10 [size ="8331264"]
  2 -> 12 [size ="8331264"]
  2 -> 13 [size ="8331264"]
  3 [size="154361173", alpha="0.20", expect_size="46308352"] 
  4 [size="41526613", alpha="0.14", expect_size="12457984"] 
  4 -> 10 [size ="12457984"]
  5 [size="102785707", alpha="0.06", expect_size="30835712"] 
  6 [size="32013653", alpha="0.12", expect_size="9604096"] 
  6 -> 7 [size ="9604096"]
  6 -> 9 [size ="9604096"]
  6 -> 11 [size ="9604096"]
  6 -> 13 [size ="9604096"]
  7 [size="148558507", alpha="0.16", expect_size="44567552"] 
  7 -> 14 [size ="44567552"]
  7 -> 19 [size ="44567552"]
  8 [size="32901120", alpha="0.16", expect_size="9870336"] 
  8 -> 20 [size ="9870336"]
  9 [size="135908693", alpha="0.19", expect_size="40772608"] 
  9 -> 15 [size ="40772608"]
  10 [size="64109227", alpha="0.15", expect_size="19232768"] 
  10 -> 18 [size ="19232768"]
  10 -> 19 [size ="19232768"]
  11 [size="58170027", alpha="0.06", expect_size="17451008"] 
  11 -> 16 [size ="17451008"]
  11 -> 17 [size ="17451008"]
  11 -> 18 [size ="17451008"]
  12 [size="151756800", alpha="0.16", expect_size="45527040"] 
  12 -> 14 [size ="45527040"]
  12 -> 16 [size ="45527040"]
  12 -> 18 [size ="45527040"]
  13 [size="162362027", alpha="0.04", expect_size="48708608"] 
  14 [size="158873600", alpha="0.10", expect_size="47662080"] 
  15 [size="113687893", alpha="0.01", expect_size="34106368"] 
  16 [size="157760853", alpha="0.06", expect_size="47328256"] 
  17 [size="98467840", alpha="0.07", expect_size="29540352"] 
  18 [size="63197867", alpha="0.11", expect_size="18959360"] 
  19 [size="32498347", alpha="0.05", expect_size="9749504"] 
  20 [size="26094933", alpha="0.12", expect_size="7828480"] 
}
