// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52070400", alpha="0.15", expect_size="26035200"] 
  1 -> 10 [size ="26035200"]
  1 -> 11 [size ="26035200"]
  2 [size="20459520", alpha="0.01", expect_size="10229760"] 
  2 -> 7 [size ="10229760"]
  2 -> 10 [size ="10229760"]
  3 [size="77264896", alpha="0.15", expect_size="38632448"] 
  3 -> 9 [size ="38632448"]
  3 -> 10 [size ="38632448"]
  3 -> 11 [size ="38632448"]
  4 [size="28803072", alpha="0.02", expect_size="14401536"] 
  4 -> 8 [size ="14401536"]
  5 [size="102395904", alpha="0.10", expect_size="51197952"] 
  6 [size="104585216", alpha="0.04", expect_size="52292608"] 
  6 -> 8 [size ="52292608"]
  7 [size="83955712", alpha="0.12", expect_size="41977856"] 
  7 -> 15 [size ="41977856"]
  8 [size="100544512", alpha="0.18", expect_size="50272256"] 
  8 -> 14 [size ="50272256"]
  9 [size="65701888", alpha="0.13", expect_size="32850944"] 
  9 -> 14 [size ="32850944"]
  10 [size="25800704", alpha="0.17", expect_size="12900352"] 
  10 -> 12 [size ="12900352"]
  10 -> 13 [size ="12900352"]
  11 [size="69296128", alpha="0.04", expect_size="34648064"] 
  11 -> 15 [size ="34648064"]
  12 [size="45731840", alpha="0.05", expect_size="22865920"] 
  12 -> 17 [size ="22865920"]
  12 -> 18 [size ="22865920"]
  13 [size="51908608", alpha="0.20", expect_size="25954304"] 
  13 -> 20 [size ="25954304"]
  14 [size="29489152", alpha="0.20", expect_size="14744576"] 
  14 -> 19 [size ="14744576"]
  15 [size="39866368", alpha="0.05", expect_size="19933184"] 
  15 -> 16 [size ="19933184"]
  15 -> 20 [size ="19933184"]
  16 [size="88793088", alpha="0.00", expect_size="44396544"] 
  17 [size="13191168", alpha="0.07", expect_size="6595584"] 
  18 [size="71968768", alpha="0.19", expect_size="35984384"] 
  19 [size="60848128", alpha="0.02", expect_size="30424064"] 
  20 [size="29880320", alpha="0.12", expect_size="14940160"] 
}
