// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78862336", alpha="0.17", expect_size="39431168"] 
  2 [size="57149440", alpha="0.20", expect_size="28574720"] 
  3 [size="88082432", alpha="0.19", expect_size="44041216"] 
  3 -> 4 [size ="44041216"]
  3 -> 5 [size ="44041216"]
  3 -> 6 [size ="44041216"]
  3 -> 7 [size ="44041216"]
  4 [size="59396096", alpha="0.11", expect_size="29698048"] 
  4 -> 9 [size ="29698048"]
  4 -> 10 [size ="29698048"]
  5 [size="68063232", alpha="0.08", expect_size="34031616"] 
  5 -> 11 [size ="34031616"]
  6 [size="92758016", alpha="0.04", expect_size="46379008"] 
  6 -> 8 [size ="46379008"]
  6 -> 10 [size ="46379008"]
  6 -> 12 [size ="46379008"]
  6 -> 13 [size ="46379008"]
  7 [size="36882432", alpha="0.07", expect_size="18441216"] 
  7 -> 9 [size ="18441216"]
  8 [size="25174016", alpha="0.18", expect_size="12587008"] 
  8 -> 16 [size ="12587008"]
  8 -> 18 [size ="12587008"]
  8 -> 20 [size ="12587008"]
  9 [size="61233152", alpha="0.13", expect_size="30616576"] 
  9 -> 19 [size ="30616576"]
  10 [size="62887936", alpha="0.04", expect_size="31443968"] 
  10 -> 17 [size ="31443968"]
  11 [size="58413056", alpha="0.04", expect_size="29206528"] 
  11 -> 17 [size ="29206528"]
  11 -> 19 [size ="29206528"]
  11 -> 20 [size ="29206528"]
  12 [size="45316096", alpha="0.16", expect_size="22658048"] 
  12 -> 14 [size ="22658048"]
  12 -> 15 [size ="22658048"]
  12 -> 16 [size ="22658048"]
  12 -> 20 [size ="22658048"]
  13 [size="44482560", alpha="0.18", expect_size="22241280"] 
  13 -> 16 [size ="22241280"]
  13 -> 19 [size ="22241280"]
  14 [size="40179712", alpha="0.07", expect_size="20089856"] 
  15 [size="90830848", alpha="0.01", expect_size="45415424"] 
  16 [size="34144256", alpha="0.19", expect_size="17072128"] 
  17 [size="52023296", alpha="0.01", expect_size="26011648"] 
  18 [size="84297728", alpha="0.03", expect_size="42148864"] 
  19 [size="77168640", alpha="0.17", expect_size="38584320"] 
  20 [size="42530816", alpha="0.19", expect_size="21265408"] 
}
