// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113361920", alpha="0.18", expect_size="45344768"] 
  1 -> 8 [size ="45344768"]
  1 -> 9 [size ="45344768"]
  2 [size="16778240", alpha="0.09", expect_size="6711296"] 
  2 -> 13 [size ="6711296"]
  2 -> 14 [size ="6711296"]
  2 -> 15 [size ="6711296"]
  3 [size="66357760", alpha="0.15", expect_size="26543104"] 
  3 -> 8 [size ="26543104"]
  3 -> 15 [size ="26543104"]
  4 [size="121085440", alpha="0.04", expect_size="48434176"] 
  4 -> 10 [size ="48434176"]
  4 -> 11 [size ="48434176"]
  4 -> 13 [size ="48434176"]
  5 [size="42309120", alpha="0.15", expect_size="16923648"] 
  5 -> 8 [size ="16923648"]
  5 -> 11 [size ="16923648"]
  6 [size="84014080", alpha="0.05", expect_size="33605632"] 
  6 -> 12 [size ="33605632"]
  6 -> 14 [size ="33605632"]
  7 [size="79096320", alpha="0.09", expect_size="31638528"] 
  7 -> 8 [size ="31638528"]
  7 -> 9 [size ="31638528"]
  7 -> 11 [size ="31638528"]
  7 -> 14 [size ="31638528"]
  8 [size="66137600", alpha="0.06", expect_size="26455040"] 
  8 -> 17 [size ="26455040"]
  8 -> 19 [size ="26455040"]
  9 [size="78425600", alpha="0.07", expect_size="31370240"] 
  9 -> 17 [size ="31370240"]
  9 -> 18 [size ="31370240"]
  10 [size="89267200", alpha="0.05", expect_size="35706880"] 
  11 [size="86991360", alpha="0.09", expect_size="34796544"] 
  11 -> 19 [size ="34796544"]
  12 [size="72522240", alpha="0.02", expect_size="29008896"] 
  12 -> 16 [size ="29008896"]
  12 -> 17 [size ="29008896"]
  12 -> 19 [size ="29008896"]
  13 [size="122851840", alpha="0.03", expect_size="49140736"] 
  13 -> 16 [size ="49140736"]
  13 -> 17 [size ="49140736"]
  13 -> 20 [size ="49140736"]
  14 [size="93516800", alpha="0.12", expect_size="37406720"] 
  14 -> 16 [size ="37406720"]
  14 -> 18 [size ="37406720"]
  14 -> 19 [size ="37406720"]
  15 [size="119912960", alpha="0.06", expect_size="47965184"] 
  15 -> 16 [size ="47965184"]
  16 [size="89336320", alpha="0.16", expect_size="35734528"] 
  17 [size="118819840", alpha="0.00", expect_size="47527936"] 
  18 [size="54947840", alpha="0.16", expect_size="21979136"] 
  19 [size="89200640", alpha="0.01", expect_size="35680256"] 
  20 [size="128596480", alpha="0.01", expect_size="51438592"] 
}
