// DAG automatically generated by daggen at Wed Jul 24 22:02:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46131200", alpha="0.10", expect_size="18452480"] 
  2 [size="88903680", alpha="0.18", expect_size="35561472"] 
  3 [size="128217600", alpha="0.05", expect_size="51287040"] 
  3 -> 5 [size ="51287040"]
  3 -> 6 [size ="51287040"]
  3 -> 7 [size ="51287040"]
  4 [size="52065280", alpha="0.12", expect_size="20826112"] 
  4 -> 6 [size ="20826112"]
  4 -> 7 [size ="20826112"]
  5 [size="16353280", alpha="0.15", expect_size="6541312"] 
  5 -> 11 [size ="6541312"]
  5 -> 12 [size ="6541312"]
  5 -> 14 [size ="6541312"]
  6 [size="39101440", alpha="0.07", expect_size="15640576"] 
  6 -> 8 [size ="15640576"]
  6 -> 9 [size ="15640576"]
  6 -> 10 [size ="15640576"]
  6 -> 14 [size ="15640576"]
  7 [size="100728320", alpha="0.01", expect_size="40291328"] 
  7 -> 8 [size ="40291328"]
  7 -> 12 [size ="40291328"]
  7 -> 13 [size ="40291328"]
  8 [size="110940160", alpha="0.19", expect_size="44376064"] 
  8 -> 16 [size ="44376064"]
  9 [size="61580800", alpha="0.04", expect_size="24632320"] 
  9 -> 18 [size ="24632320"]
  10 [size="77834240", alpha="0.11", expect_size="31133696"] 
  11 [size="33249280", alpha="0.10", expect_size="13299712"] 
  11 -> 15 [size ="13299712"]
  11 -> 17 [size ="13299712"]
  11 -> 19 [size ="13299712"]
  12 [size="93086720", alpha="0.16", expect_size="37234688"] 
  12 -> 15 [size ="37234688"]
  13 [size="81098240", alpha="0.01", expect_size="32439296"] 
  13 -> 15 [size ="32439296"]
  14 [size="108403200", alpha="0.18", expect_size="43361280"] 
  14 -> 15 [size ="43361280"]
  14 -> 16 [size ="43361280"]
  14 -> 19 [size ="43361280"]
  15 [size="62233600", alpha="0.05", expect_size="24893440"] 
  16 [size="31252480", alpha="0.01", expect_size="12500992"] 
  17 [size="71278080", alpha="0.15", expect_size="28511232"] 
  18 [size="76705280", alpha="0.11", expect_size="30682112"] 
  18 -> 20 [size ="30682112"]
  19 [size="69911040", alpha="0.01", expect_size="27964416"] 
  20 [size="92067840", alpha="0.06", expect_size="36827136"] 
}
