// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105771520", alpha="0.19", expect_size="42308608"] 
  1 -> 10 [size ="42308608"]
  2 [size="99724800", alpha="0.08", expect_size="39889920"] 
  2 -> 6 [size ="39889920"]
  2 -> 7 [size ="39889920"]
  2 -> 8 [size ="39889920"]
  2 -> 9 [size ="39889920"]
  2 -> 10 [size ="39889920"]
  3 [size="78709760", alpha="0.15", expect_size="31483904"] 
  3 -> 6 [size ="31483904"]
  3 -> 8 [size ="31483904"]
  3 -> 9 [size ="31483904"]
  3 -> 9 [size ="31483904"]
  4 [size="37258240", alpha="0.01", expect_size="14903296"] 
  4 -> 6 [size ="14903296"]
  4 -> 8 [size ="14903296"]
  4 -> 9 [size ="14903296"]
  5 [size="99335680", alpha="0.01", expect_size="39734272"] 
  5 -> 6 [size ="39734272"]
  5 -> 7 [size ="39734272"]
  5 -> 10 [size ="39734272"]
  6 [size="115491840", alpha="0.12", expect_size="46196736"] 
  6 -> 11 [size ="46196736"]
  6 -> 15 [size ="46196736"]
  7 [size="60800000", alpha="0.11", expect_size="24320000"] 
  7 -> 11 [size ="24320000"]
  7 -> 12 [size ="24320000"]
  7 -> 13 [size ="24320000"]
  8 [size="41981440", alpha="0.17", expect_size="16792576"] 
  8 -> 12 [size ="16792576"]
  8 -> 13 [size ="16792576"]
  9 [size="25146880", alpha="0.01", expect_size="10058752"] 
  9 -> 11 [size ="10058752"]
  9 -> 14 [size ="10058752"]
  9 -> 15 [size ="10058752"]
  10 [size="88875520", alpha="0.15", expect_size="35550208"] 
  10 -> 11 [size ="35550208"]
  10 -> 14 [size ="35550208"]
  11 [size="77230080", alpha="0.18", expect_size="30892032"] 
  11 -> 16 [size ="30892032"]
  11 -> 17 [size ="30892032"]
  12 [size="69071360", alpha="0.10", expect_size="27628544"] 
  13 [size="118397440", alpha="0.13", expect_size="47358976"] 
  13 -> 17 [size ="47358976"]
  14 [size="87173120", alpha="0.19", expect_size="34869248"] 
  15 [size="94512640", alpha="0.04", expect_size="37805056"] 
  16 [size="100981760", alpha="0.08", expect_size="40392704"] 
  16 -> 18 [size ="40392704"]
  16 -> 19 [size ="40392704"]
  17 [size="53721600", alpha="0.08", expect_size="21488640"] 
  17 -> 18 [size ="21488640"]
  17 -> 19 [size ="21488640"]
  17 -> 20 [size ="21488640"]
  18 [size="120115200", alpha="0.11", expect_size="48046080"] 
  18 -> 21 [size ="48046080"]
  18 -> 22 [size ="48046080"]
  18 -> 25 [size ="48046080"]
  19 [size="100743680", alpha="0.06", expect_size="40297472"] 
  19 -> 21 [size ="40297472"]
  19 -> 23 [size ="40297472"]
  19 -> 25 [size ="40297472"]
  20 [size="105036800", alpha="0.04", expect_size="42014720"] 
  20 -> 21 [size ="42014720"]
  20 -> 24 [size ="42014720"]
  20 -> 25 [size ="42014720"]
  21 [size="72755200", alpha="0.18", expect_size="29102080"] 
  21 -> 29 [size ="29102080"]
  22 [size="63897600", alpha="0.07", expect_size="25559040"] 
  23 [size="124615680", alpha="0.06", expect_size="49846272"] 
  23 -> 27 [size ="49846272"]
  23 -> 29 [size ="49846272"]
  24 [size="82268160", alpha="0.10", expect_size="32907264"] 
  24 -> 26 [size ="32907264"]
  24 -> 29 [size ="32907264"]
  25 [size="76497920", alpha="0.08", expect_size="30599168"] 
  25 -> 28 [size ="30599168"]
  26 [size="98470400", alpha="0.04", expect_size="39388160"] 
  26 -> 30 [size ="39388160"]
  26 -> 31 [size ="39388160"]
  27 [size="29468160", alpha="0.08", expect_size="11787264"] 
  27 -> 30 [size ="11787264"]
  28 [size="76300800", alpha="0.16", expect_size="30520320"] 
  28 -> 30 [size ="30520320"]
  28 -> 31 [size ="30520320"]
  29 [size="25108480", alpha="0.07", expect_size="10043392"] 
  29 -> 30 [size ="10043392"]
  29 -> 31 [size ="10043392"]
  30 [size="62289920", alpha="0.11", expect_size="24915968"] 
  30 -> 34 [size ="24915968"]
  30 -> 35 [size ="24915968"]
  31 [size="88168960", alpha="0.05", expect_size="35267584"] 
  31 -> 32 [size ="35267584"]
  31 -> 33 [size ="35267584"]
  31 -> 34 [size ="35267584"]
  31 -> 35 [size ="35267584"]
  32 [size="77445120", alpha="0.09", expect_size="30978048"] 
  32 -> 36 [size ="30978048"]
  33 [size="116738560", alpha="0.11", expect_size="46695424"] 
  33 -> 36 [size ="46695424"]
  33 -> 37 [size ="46695424"]
  34 [size="35722240", alpha="0.05", expect_size="14288896"] 
  34 -> 37 [size ="14288896"]
  35 [size="94476800", alpha="0.13", expect_size="37790720"] 
  35 -> 36 [size ="37790720"]
  36 [size="25338880", alpha="0.16", expect_size="10135552"] 
  36 -> 38 [size ="10135552"]
  36 -> 39 [size ="10135552"]
  36 -> 40 [size ="10135552"]
  37 [size="48657920", alpha="0.06", expect_size="19463168"] 
  37 -> 38 [size ="19463168"]
  37 -> 39 [size ="19463168"]
  37 -> 40 [size ="19463168"]
  37 -> 41 [size ="19463168"]
  38 [size="94167040", alpha="0.14", expect_size="37666816"] 
  38 -> 42 [size ="37666816"]
  38 -> 44 [size ="37666816"]
  39 [size="72773120", alpha="0.17", expect_size="29109248"] 
  39 -> 42 [size ="29109248"]
  39 -> 44 [size ="29109248"]
  39 -> 45 [size ="29109248"]
  40 [size="114483200", alpha="0.15", expect_size="45793280"] 
  40 -> 42 [size ="45793280"]
  40 -> 44 [size ="45793280"]
  40 -> 45 [size ="45793280"]
  41 [size="59133440", alpha="0.04", expect_size="23653376"] 
  41 -> 42 [size ="23653376"]
  41 -> 43 [size ="23653376"]
  41 -> 44 [size ="23653376"]
  41 -> 45 [size ="23653376"]
  42 [size="88816640", alpha="0.01", expect_size="35526656"] 
  43 [size="23569920", alpha="0.17", expect_size="9427968"] 
  44 [size="86645760", alpha="0.05", expect_size="34658304"] 
  45 [size="116183040", alpha="0.04", expect_size="46473216"] 
}
