// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18551467", alpha="0.03", expect_size="5565440"] 
  1 -> 3 [size ="5565440"]
  1 -> 4 [size ="5565440"]
  1 -> 5 [size ="5565440"]
  2 [size="22842027", alpha="0.11", expect_size="6852608"] 
  3 [size="46080000", alpha="0.15", expect_size="13824000"] 
  3 -> 8 [size ="13824000"]
  4 [size="74977280", alpha="0.07", expect_size="22493184"] 
  5 [size="157402453", alpha="0.15", expect_size="47220736"] 
  5 -> 6 [size ="47220736"]
  5 -> 7 [size ="47220736"]
  6 [size="174144853", alpha="0.03", expect_size="52243456"] 
  7 [size="62201173", alpha="0.15", expect_size="18660352"] 
  7 -> 9 [size ="18660352"]
  7 -> 10 [size ="18660352"]
  7 -> 12 [size ="18660352"]
  7 -> 13 [size ="18660352"]
  8 [size="114455893", alpha="0.15", expect_size="34336768"] 
  8 -> 11 [size ="34336768"]
  9 [size="120620373", alpha="0.12", expect_size="36186112"] 
  9 -> 15 [size ="36186112"]
  9 -> 16 [size ="36186112"]
  10 [size="170250240", alpha="0.14", expect_size="51075072"] 
  10 -> 17 [size ="51075072"]
  11 [size="56958293", alpha="0.12", expect_size="17087488"] 
  11 -> 14 [size ="17087488"]
  11 -> 17 [size ="17087488"]
  12 [size="84449280", alpha="0.12", expect_size="25334784"] 
  13 [size="168966827", alpha="0.11", expect_size="50690048"] 
  13 -> 15 [size ="50690048"]
  13 -> 16 [size ="50690048"]
  13 -> 17 [size ="50690048"]
  14 [size="128296960", alpha="0.09", expect_size="38489088"] 
  15 [size="22753280", alpha="0.06", expect_size="6825984"] 
  15 -> 18 [size ="6825984"]
  15 -> 19 [size ="6825984"]
  15 -> 20 [size ="6825984"]
  16 [size="140066133", alpha="0.08", expect_size="42019840"] 
  16 -> 18 [size ="42019840"]
  16 -> 19 [size ="42019840"]
  16 -> 20 [size ="42019840"]
  17 [size="162611200", alpha="0.09", expect_size="48783360"] 
  18 [size="119688533", alpha="0.11", expect_size="35906560"] 
  18 -> 22 [size ="35906560"]
  19 [size="78168747", alpha="0.07", expect_size="23450624"] 
  19 -> 21 [size ="23450624"]
  20 [size="171564373", alpha="0.03", expect_size="51469312"] 
  20 -> 21 [size ="51469312"]
  21 [size="127720107", alpha="0.19", expect_size="38316032"] 
  21 -> 23 [size ="38316032"]
  22 [size="61115733", alpha="0.16", expect_size="18334720"] 
  22 -> 24 [size ="18334720"]
  23 [size="157395627", alpha="0.17", expect_size="47218688"] 
  23 -> 26 [size ="47218688"]
  24 [size="89555627", alpha="0.05", expect_size="26866688"] 
  24 -> 25 [size ="26866688"]
  25 [size="156685653", alpha="0.10", expect_size="47005696"] 
  25 -> 27 [size ="47005696"]
  25 -> 28 [size ="47005696"]
  25 -> 29 [size ="47005696"]
  25 -> 30 [size ="47005696"]
  26 [size="49104213", alpha="0.16", expect_size="14731264"] 
  27 [size="113298773", alpha="0.07", expect_size="33989632"] 
  27 -> 32 [size ="33989632"]
  27 -> 33 [size ="33989632"]
  28 [size="26507947", alpha="0.11", expect_size="7952384"] 
  28 -> 31 [size ="7952384"]
  28 -> 35 [size ="7952384"]
  29 [size="115469653", alpha="0.07", expect_size="34640896"] 
  29 -> 31 [size ="34640896"]
  29 -> 32 [size ="34640896"]
  29 -> 34 [size ="34640896"]
  30 [size="172247040", alpha="0.04", expect_size="51674112"] 
  30 -> 34 [size ="51674112"]
  31 [size="40826880", alpha="0.05", expect_size="12248064"] 
  31 -> 36 [size ="12248064"]
  31 -> 38 [size ="12248064"]
  32 [size="36853760", alpha="0.14", expect_size="11056128"] 
  33 [size="165696853", alpha="0.03", expect_size="49709056"] 
  34 [size="141387093", alpha="0.06", expect_size="42416128"] 
  34 -> 36 [size ="42416128"]
  35 [size="21435733", alpha="0.10", expect_size="6430720"] 
  35 -> 37 [size ="6430720"]
  35 -> 38 [size ="6430720"]
  36 [size="103048533", alpha="0.09", expect_size="30914560"] 
  36 -> 40 [size ="30914560"]
  37 [size="71038293", alpha="0.07", expect_size="21311488"] 
  37 -> 39 [size ="21311488"]
  38 [size="127419733", alpha="0.18", expect_size="38225920"] 
  39 [size="54599680", alpha="0.16", expect_size="16379904"] 
  39 -> 41 [size ="16379904"]
  40 [size="113012053", alpha="0.14", expect_size="33903616"] 
  40 -> 42 [size ="33903616"]
  41 [size="140854613", alpha="0.06", expect_size="42256384"] 
  41 -> 44 [size ="42256384"]
  41 -> 45 [size ="42256384"]
  42 [size="20326400", alpha="0.04", expect_size="6097920"] 
  42 -> 43 [size ="6097920"]
  43 [size="132973227", alpha="0.19", expect_size="39891968"] 
  44 [size="158426453", alpha="0.04", expect_size="47527936"] 
  45 [size="50223787", alpha="0.06", expect_size="15067136"] 
}
