// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11401216", alpha="0.10", expect_size="5700608"] 
  1 -> 7 [size ="5700608"]
  2 [size="74690560", alpha="0.14", expect_size="37345280"] 
  2 -> 7 [size ="37345280"]
  2 -> 8 [size ="37345280"]
  2 -> 9 [size ="37345280"]
  2 -> 10 [size ="37345280"]
  3 [size="19800064", alpha="0.11", expect_size="9900032"] 
  3 -> 7 [size ="9900032"]
  3 -> 10 [size ="9900032"]
  4 [size="13223936", alpha="0.02", expect_size="6611968"] 
  4 -> 6 [size ="6611968"]
  5 [size="68423680", alpha="0.01", expect_size="34211840"] 
  5 -> 6 [size ="34211840"]
  6 [size="84836352", alpha="0.12", expect_size="42418176"] 
  7 [size="75825152", alpha="0.15", expect_size="37912576"] 
  7 -> 12 [size ="37912576"]
  8 [size="86110208", alpha="0.09", expect_size="43055104"] 
  9 [size="15128576", alpha="0.06", expect_size="7564288"] 
  9 -> 11 [size ="7564288"]
  10 [size="77881344", alpha="0.04", expect_size="38940672"] 
  11 [size="49158144", alpha="0.11", expect_size="24579072"] 
  11 -> 14 [size ="24579072"]
  12 [size="95852544", alpha="0.02", expect_size="47926272"] 
  12 -> 13 [size ="47926272"]
  13 [size="69318656", alpha="0.15", expect_size="34659328"] 
  13 -> 15 [size ="34659328"]
  13 -> 17 [size ="34659328"]
  13 -> 19 [size ="34659328"]
  14 [size="25362432", alpha="0.11", expect_size="12681216"] 
  14 -> 16 [size ="12681216"]
  14 -> 18 [size ="12681216"]
  15 [size="36063232", alpha="0.07", expect_size="18031616"] 
  15 -> 20 [size ="18031616"]
  15 -> 21 [size ="18031616"]
  15 -> 23 [size ="18031616"]
  16 [size="40448000", alpha="0.17", expect_size="20224000"] 
  16 -> 21 [size ="20224000"]
  16 -> 21 [size ="20224000"]
  16 -> 22 [size ="20224000"]
  16 -> 23 [size ="20224000"]
  17 [size="97695744", alpha="0.05", expect_size="48847872"] 
  18 [size="75372544", alpha="0.11", expect_size="37686272"] 
  18 -> 23 [size ="37686272"]
  19 [size="23103488", alpha="0.07", expect_size="11551744"] 
  19 -> 22 [size ="11551744"]
  20 [size="53280768", alpha="0.07", expect_size="26640384"] 
  20 -> 24 [size ="26640384"]
  21 [size="71483392", alpha="0.08", expect_size="35741696"] 
  22 [size="31254528", alpha="0.02", expect_size="15627264"] 
  23 [size="38598656", alpha="0.18", expect_size="19299328"] 
  23 -> 24 [size ="19299328"]
  23 -> 25 [size ="19299328"]
  24 [size="14780416", alpha="0.15", expect_size="7390208"] 
  24 -> 26 [size ="7390208"]
  24 -> 28 [size ="7390208"]
  25 [size="65435648", alpha="0.04", expect_size="32717824"] 
  25 -> 27 [size ="32717824"]
  26 [size="98498560", alpha="0.08", expect_size="49249280"] 
  26 -> 30 [size ="49249280"]
  26 -> 32 [size ="49249280"]
  27 [size="82718720", alpha="0.07", expect_size="41359360"] 
  27 -> 29 [size ="41359360"]
  27 -> 31 [size ="41359360"]
  28 [size="12609536", alpha="0.02", expect_size="6304768"] 
  28 -> 33 [size ="6304768"]
  29 [size="65320960", alpha="0.17", expect_size="32660480"] 
  29 -> 34 [size ="32660480"]
  30 [size="96540672", alpha="0.07", expect_size="48270336"] 
  30 -> 36 [size ="48270336"]
  31 [size="35205120", alpha="0.05", expect_size="17602560"] 
  31 -> 35 [size ="17602560"]
  31 -> 37 [size ="17602560"]
  32 [size="70975488", alpha="0.02", expect_size="35487744"] 
  32 -> 34 [size ="35487744"]
  32 -> 37 [size ="35487744"]
  33 [size="79312896", alpha="0.10", expect_size="39656448"] 
  33 -> 34 [size ="39656448"]
  33 -> 37 [size ="39656448"]
  34 [size="69533696", alpha="0.02", expect_size="34766848"] 
  34 -> 38 [size ="34766848"]
  34 -> 39 [size ="34766848"]
  35 [size="44376064", alpha="0.19", expect_size="22188032"] 
  35 -> 39 [size ="22188032"]
  36 [size="61777920", alpha="0.03", expect_size="30888960"] 
  37 [size="101720064", alpha="0.05", expect_size="50860032"] 
  38 [size="40796160", alpha="0.01", expect_size="20398080"] 
  38 -> 42 [size ="20398080"]
  38 -> 43 [size ="20398080"]
  38 -> 44 [size ="20398080"]
  39 [size="49008640", alpha="0.19", expect_size="24504320"] 
  39 -> 40 [size ="24504320"]
  39 -> 41 [size ="24504320"]
  40 [size="36624384", alpha="0.07", expect_size="18312192"] 
  41 [size="71041024", alpha="0.07", expect_size="35520512"] 
  42 [size="96563200", alpha="0.12", expect_size="48281600"] 
  43 [size="104183808", alpha="0.03", expect_size="52091904"] 
  43 -> 45 [size ="52091904"]
  44 [size="58363904", alpha="0.15", expect_size="29181952"] 
  45 [size="68356096", alpha="0.18", expect_size="34178048"] 
}
