// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123957760", alpha="0.16", expect_size="49583104"] 
  2 [size="96527360", alpha="0.04", expect_size="38610944"] 
  2 -> 3 [size ="38610944"]
  2 -> 4 [size ="38610944"]
  2 -> 5 [size ="38610944"]
  2 -> 6 [size ="38610944"]
  2 -> 7 [size ="38610944"]
  3 [size="19335680", alpha="0.09", expect_size="7734272"] 
  3 -> 9 [size ="7734272"]
  4 [size="75448320", alpha="0.14", expect_size="30179328"] 
  4 -> 8 [size ="30179328"]
  5 [size="117358080", alpha="0.02", expect_size="46943232"] 
  5 -> 9 [size ="46943232"]
  6 [size="65008640", alpha="0.07", expect_size="26003456"] 
  6 -> 9 [size ="26003456"]
  7 [size="52687360", alpha="0.13", expect_size="21074944"] 
  8 [size="75202560", alpha="0.08", expect_size="30081024"] 
  9 [size="110504960", alpha="0.18", expect_size="44201984"] 
  9 -> 10 [size ="44201984"]
  9 -> 11 [size ="44201984"]
  9 -> 12 [size ="44201984"]
  10 [size="58068480", alpha="0.01", expect_size="23227392"] 
  10 -> 14 [size ="23227392"]
  11 [size="56537600", alpha="0.02", expect_size="22615040"] 
  11 -> 14 [size ="22615040"]
  12 [size="32609280", alpha="0.20", expect_size="13043712"] 
  12 -> 13 [size ="13043712"]
  13 [size="56629760", alpha="0.13", expect_size="22651904"] 
  13 -> 16 [size ="22651904"]
  14 [size="111859200", alpha="0.07", expect_size="44743680"] 
  14 -> 15 [size ="44743680"]
  14 -> 17 [size ="44743680"]
  15 [size="77870080", alpha="0.05", expect_size="31148032"] 
  15 -> 18 [size ="31148032"]
  15 -> 19 [size ="31148032"]
  15 -> 20 [size ="31148032"]
  16 [size="91660800", alpha="0.04", expect_size="36664320"] 
  16 -> 19 [size ="36664320"]
  16 -> 21 [size ="36664320"]
  16 -> 22 [size ="36664320"]
  17 [size="16852480", alpha="0.04", expect_size="6740992"] 
  17 -> 22 [size ="6740992"]
  18 [size="92538880", alpha="0.11", expect_size="37015552"] 
  19 [size="21913600", alpha="0.05", expect_size="8765440"] 
  20 [size="127841280", alpha="0.19", expect_size="51136512"] 
  21 [size="13250560", alpha="0.12", expect_size="5300224"] 
  21 -> 23 [size ="5300224"]
  21 -> 25 [size ="5300224"]
  22 [size="26065920", alpha="0.20", expect_size="10426368"] 
  22 -> 24 [size ="10426368"]
  23 [size="23170560", alpha="0.08", expect_size="9268224"] 
  23 -> 26 [size ="9268224"]
  23 -> 27 [size ="9268224"]
  24 [size="101611520", alpha="0.07", expect_size="40644608"] 
  24 -> 28 [size ="40644608"]
  25 [size="22912000", alpha="0.03", expect_size="9164800"] 
  26 [size="49592320", alpha="0.08", expect_size="19836928"] 
  27 [size="72161280", alpha="0.00", expect_size="28864512"] 
  27 -> 29 [size ="28864512"]
  27 -> 30 [size ="28864512"]
  28 [size="93532160", alpha="0.03", expect_size="37412864"] 
  28 -> 30 [size ="37412864"]
  28 -> 31 [size ="37412864"]
  29 [size="38287360", alpha="0.02", expect_size="15314944"] 
  29 -> 32 [size ="15314944"]
  29 -> 33 [size ="15314944"]
  30 [size="69614080", alpha="0.08", expect_size="27845632"] 
  30 -> 34 [size ="27845632"]
  30 -> 35 [size ="27845632"]
  31 [size="66647040", alpha="0.02", expect_size="26658816"] 
  31 -> 35 [size ="26658816"]
  32 [size="22279680", alpha="0.19", expect_size="8911872"] 
  32 -> 39 [size ="8911872"]
  32 -> 40 [size ="8911872"]
  33 [size="19924480", alpha="0.04", expect_size="7969792"] 
  33 -> 37 [size ="7969792"]
  33 -> 38 [size ="7969792"]
  34 [size="65815040", alpha="0.05", expect_size="26326016"] 
  34 -> 36 [size ="26326016"]
  34 -> 38 [size ="26326016"]
  34 -> 39 [size ="26326016"]
  35 [size="104327680", alpha="0.18", expect_size="41731072"] 
  36 [size="121751040", alpha="0.03", expect_size="48700416"] 
  36 -> 41 [size ="48700416"]
  36 -> 42 [size ="48700416"]
  37 [size="52019200", alpha="0.10", expect_size="20807680"] 
  38 [size="52679680", alpha="0.10", expect_size="21071872"] 
  39 [size="67865600", alpha="0.11", expect_size="27146240"] 
  40 [size="77009920", alpha="0.12", expect_size="30803968"] 
  40 -> 41 [size ="30803968"]
  41 [size="125073920", alpha="0.12", expect_size="50029568"] 
  41 -> 43 [size ="50029568"]
  41 -> 45 [size ="50029568"]
  42 [size="19558400", alpha="0.15", expect_size="7823360"] 
  42 -> 44 [size ="7823360"]
  43 [size="15897600", alpha="0.00", expect_size="6359040"] 
  44 [size="39651840", alpha="0.20", expect_size="15860736"] 
  45 [size="71608320", alpha="0.01", expect_size="28643328"] 
}
