// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32590507", alpha="0.02", expect_size="9777152"] 
  1 -> 6 [size ="9777152"]
  1 -> 7 [size ="9777152"]
  1 -> 8 [size ="9777152"]
  2 [size="155415893", alpha="0.08", expect_size="46624768"] 
  2 -> 7 [size ="46624768"]
  3 [size="94382080", alpha="0.02", expect_size="28314624"] 
  3 -> 6 [size ="28314624"]
  3 -> 7 [size ="28314624"]
  4 [size="31296853", alpha="0.02", expect_size="9389056"] 
  4 -> 5 [size ="9389056"]
  4 -> 6 [size ="9389056"]
  5 [size="104762027", alpha="0.03", expect_size="31428608"] 
  5 -> 9 [size ="31428608"]
  5 -> 10 [size ="31428608"]
  5 -> 11 [size ="31428608"]
  6 [size="89477120", alpha="0.13", expect_size="26843136"] 
  6 -> 9 [size ="26843136"]
  6 -> 10 [size ="26843136"]
  6 -> 11 [size ="26843136"]
  7 [size="114066773", alpha="0.05", expect_size="34220032"] 
  8 [size="30146560", alpha="0.06", expect_size="9043968"] 
  8 -> 10 [size ="9043968"]
  8 -> 11 [size ="9043968"]
  9 [size="99017387", alpha="0.03", expect_size="29705216"] 
  9 -> 13 [size ="29705216"]
  9 -> 15 [size ="29705216"]
  9 -> 16 [size ="29705216"]
  10 [size="62214827", alpha="0.11", expect_size="18664448"] 
  10 -> 12 [size ="18664448"]
  10 -> 13 [size ="18664448"]
  10 -> 14 [size ="18664448"]
  10 -> 16 [size ="18664448"]
  11 [size="19510613", alpha="0.09", expect_size="5853184"] 
  11 -> 12 [size ="5853184"]
  11 -> 13 [size ="5853184"]
  11 -> 15 [size ="5853184"]
  11 -> 16 [size ="5853184"]
  12 [size="34754560", alpha="0.03", expect_size="10426368"] 
  13 [size="99116373", alpha="0.02", expect_size="29734912"] 
  13 -> 17 [size ="29734912"]
  13 -> 18 [size ="29734912"]
  14 [size="113384107", alpha="0.20", expect_size="34015232"] 
  15 [size="127327573", alpha="0.12", expect_size="38198272"] 
  16 [size="153763840", alpha="0.17", expect_size="46129152"] 
  17 [size="97054720", alpha="0.13", expect_size="29116416"] 
  17 -> 19 [size ="29116416"]
  17 -> 20 [size ="29116416"]
  17 -> 21 [size ="29116416"]
  18 [size="139468800", alpha="0.07", expect_size="41840640"] 
  18 -> 19 [size ="41840640"]
  18 -> 21 [size ="41840640"]
  19 [size="25514667", alpha="0.12", expect_size="7654400"] 
  19 -> 24 [size ="7654400"]
  19 -> 25 [size ="7654400"]
  20 [size="52101120", alpha="0.12", expect_size="15630336"] 
  20 -> 22 [size ="15630336"]
  20 -> 23 [size ="15630336"]
  21 [size="135301120", alpha="0.15", expect_size="40590336"] 
  21 -> 23 [size ="40590336"]
  21 -> 23 [size ="40590336"]
  22 [size="52425387", alpha="0.14", expect_size="15727616"] 
  22 -> 26 [size ="15727616"]
  22 -> 27 [size ="15727616"]
  23 [size="72724480", alpha="0.04", expect_size="21817344"] 
  23 -> 26 [size ="21817344"]
  23 -> 27 [size ="21817344"]
  24 [size="86063787", alpha="0.16", expect_size="25819136"] 
  24 -> 26 [size ="25819136"]
  24 -> 27 [size ="25819136"]
  24 -> 28 [size ="25819136"]
  25 [size="83404800", alpha="0.18", expect_size="25021440"] 
  25 -> 26 [size ="25021440"]
  25 -> 27 [size ="25021440"]
  25 -> 29 [size ="25021440"]
  25 -> 30 [size ="25021440"]
  26 [size="19271680", alpha="0.10", expect_size="5781504"] 
  26 -> 31 [size ="5781504"]
  26 -> 33 [size ="5781504"]
  26 -> 35 [size ="5781504"]
  27 [size="151162880", alpha="0.14", expect_size="45348864"] 
  27 -> 33 [size ="45348864"]
  27 -> 35 [size ="45348864"]
  28 [size="98082133", alpha="0.20", expect_size="29424640"] 
  28 -> 32 [size ="29424640"]
  28 -> 33 [size ="29424640"]
  28 -> 34 [size ="29424640"]
  28 -> 35 [size ="29424640"]
  29 [size="154016427", alpha="0.16", expect_size="46204928"] 
  29 -> 31 [size ="46204928"]
  29 -> 32 [size ="46204928"]
  29 -> 33 [size ="46204928"]
  29 -> 35 [size ="46204928"]
  30 [size="88350720", alpha="0.17", expect_size="26505216"] 
  31 [size="26361173", alpha="0.19", expect_size="7908352"] 
  31 -> 36 [size ="7908352"]
  31 -> 37 [size ="7908352"]
  31 -> 38 [size ="7908352"]
  31 -> 39 [size ="7908352"]
  31 -> 40 [size ="7908352"]
  32 [size="140445013", alpha="0.03", expect_size="42133504"] 
  32 -> 36 [size ="42133504"]
  32 -> 40 [size ="42133504"]
  33 [size="96689493", alpha="0.18", expect_size="29006848"] 
  33 -> 36 [size ="29006848"]
  33 -> 39 [size ="29006848"]
  34 [size="129290240", alpha="0.04", expect_size="38787072"] 
  34 -> 36 [size ="38787072"]
  34 -> 37 [size ="38787072"]
  34 -> 38 [size ="38787072"]
  34 -> 39 [size ="38787072"]
  35 [size="94778027", alpha="0.05", expect_size="28433408"] 
  35 -> 39 [size ="28433408"]
  35 -> 40 [size ="28433408"]
  36 [size="80445440", alpha="0.03", expect_size="24133632"] 
  36 -> 41 [size ="24133632"]
  37 [size="158296747", alpha="0.11", expect_size="47489024"] 
  37 -> 41 [size ="47489024"]
  38 [size="110349653", alpha="0.15", expect_size="33104896"] 
  38 -> 42 [size ="33104896"]
  39 [size="106560853", alpha="0.20", expect_size="31968256"] 
  39 -> 41 [size ="31968256"]
  39 -> 43 [size ="31968256"]
  40 [size="71191893", alpha="0.09", expect_size="21357568"] 
  40 -> 42 [size ="21357568"]
  40 -> 43 [size ="21357568"]
  41 [size="48977920", alpha="0.13", expect_size="14693376"] 
  41 -> 44 [size ="14693376"]
  41 -> 45 [size ="14693376"]
  42 [size="41956693", alpha="0.01", expect_size="12587008"] 
  43 [size="67409920", alpha="0.17", expect_size="20222976"] 
  43 -> 45 [size ="20222976"]
  44 [size="49691307", alpha="0.01", expect_size="14907392"] 
  45 [size="84712107", alpha="0.14", expect_size="25413632"] 
}
