// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65323520", alpha="0.12", expect_size="26129408"] 
  1 -> 8 [size ="26129408"]
  2 [size="25571840", alpha="0.12", expect_size="10228736"] 
  2 -> 6 [size ="10228736"]
  2 -> 7 [size ="10228736"]
  2 -> 8 [size ="10228736"]
  3 [size="46704640", alpha="0.02", expect_size="18681856"] 
  4 [size="129528320", alpha="0.07", expect_size="51811328"] 
  4 -> 6 [size ="51811328"]
  5 [size="30845440", alpha="0.18", expect_size="12338176"] 
  5 -> 6 [size ="12338176"]
  6 [size="75883520", alpha="0.13", expect_size="30353408"] 
  6 -> 9 [size ="30353408"]
  6 -> 10 [size ="30353408"]
  7 [size="108792320", alpha="0.01", expect_size="43516928"] 
  8 [size="129559040", alpha="0.15", expect_size="51823616"] 
  8 -> 9 [size ="51823616"]
  8 -> 10 [size ="51823616"]
  9 [size="69611520", alpha="0.09", expect_size="27844608"] 
  9 -> 11 [size ="27844608"]
  9 -> 13 [size ="27844608"]
  9 -> 14 [size ="27844608"]
  10 [size="47267840", alpha="0.08", expect_size="18907136"] 
  10 -> 11 [size ="18907136"]
  10 -> 12 [size ="18907136"]
  10 -> 13 [size ="18907136"]
  10 -> 14 [size ="18907136"]
  11 [size="27087360", alpha="0.19", expect_size="10834944"] 
  11 -> 16 [size ="10834944"]
  11 -> 17 [size ="10834944"]
  12 [size="98183680", alpha="0.01", expect_size="39273472"] 
  12 -> 15 [size ="39273472"]
  12 -> 16 [size ="39273472"]
  12 -> 17 [size ="39273472"]
  12 -> 18 [size ="39273472"]
  13 [size="49671680", alpha="0.02", expect_size="19868672"] 
  13 -> 17 [size ="19868672"]
  14 [size="64378880", alpha="0.18", expect_size="25751552"] 
  14 -> 15 [size ="25751552"]
  14 -> 16 [size ="25751552"]
  15 [size="108613120", alpha="0.01", expect_size="43445248"] 
  15 -> 19 [size ="43445248"]
  16 [size="98316800", alpha="0.04", expect_size="39326720"] 
  16 -> 20 [size ="39326720"]
  17 [size="58444800", alpha="0.05", expect_size="23377920"] 
  17 -> 20 [size ="23377920"]
  17 -> 21 [size ="23377920"]
  18 [size="62108160", alpha="0.18", expect_size="24843264"] 
  18 -> 19 [size ="24843264"]
  18 -> 20 [size ="24843264"]
  19 [size="32279040", alpha="0.13", expect_size="12911616"] 
  19 -> 23 [size ="12911616"]
  20 [size="85027840", alpha="0.04", expect_size="34011136"] 
  20 -> 23 [size ="34011136"]
  21 [size="16207360", alpha="0.04", expect_size="6482944"] 
  21 -> 22 [size ="6482944"]
  22 [size="129594880", alpha="0.06", expect_size="51837952"] 
  22 -> 24 [size ="51837952"]
  22 -> 25 [size ="51837952"]
  23 [size="16040960", alpha="0.14", expect_size="6416384"] 
  23 -> 24 [size ="6416384"]
  23 -> 25 [size ="6416384"]
  23 -> 26 [size ="6416384"]
  23 -> 27 [size ="6416384"]
  24 [size="25559040", alpha="0.02", expect_size="10223616"] 
  24 -> 28 [size ="10223616"]
  24 -> 29 [size ="10223616"]
  24 -> 30 [size ="10223616"]
  24 -> 32 [size ="10223616"]
  25 [size="13934080", alpha="0.12", expect_size="5573632"] 
  25 -> 29 [size ="5573632"]
  25 -> 31 [size ="5573632"]
  25 -> 32 [size ="5573632"]
  26 [size="20856320", alpha="0.14", expect_size="8342528"] 
  26 -> 30 [size ="8342528"]
  26 -> 31 [size ="8342528"]
  27 [size="45854720", alpha="0.11", expect_size="18341888"] 
  27 -> 29 [size ="18341888"]
  27 -> 31 [size ="18341888"]
  27 -> 32 [size ="18341888"]
  28 [size="72599040", alpha="0.08", expect_size="29039616"] 
  28 -> 33 [size ="29039616"]
  28 -> 34 [size ="29039616"]
  28 -> 35 [size ="29039616"]
  28 -> 36 [size ="29039616"]
  29 [size="58155520", alpha="0.15", expect_size="23262208"] 
  29 -> 37 [size ="23262208"]
  30 [size="17582080", alpha="0.08", expect_size="7032832"] 
  30 -> 33 [size ="7032832"]
  30 -> 37 [size ="7032832"]
  31 [size="42926080", alpha="0.03", expect_size="17170432"] 
  32 [size="68444160", alpha="0.12", expect_size="27377664"] 
  32 -> 34 [size ="27377664"]
  32 -> 35 [size ="27377664"]
  33 [size="106603520", alpha="0.08", expect_size="42641408"] 
  33 -> 38 [size ="42641408"]
  34 [size="73039360", alpha="0.12", expect_size="29215744"] 
  34 -> 39 [size ="29215744"]
  34 -> 40 [size ="29215744"]
  34 -> 42 [size ="29215744"]
  35 [size="84170240", alpha="0.12", expect_size="33668096"] 
  35 -> 39 [size ="33668096"]
  35 -> 42 [size ="33668096"]
  36 [size="39777280", alpha="0.07", expect_size="15910912"] 
  36 -> 38 [size ="15910912"]
  36 -> 39 [size ="15910912"]
  36 -> 41 [size ="15910912"]
  37 [size="120599040", alpha="0.10", expect_size="48239616"] 
  37 -> 38 [size ="48239616"]
  38 [size="68428800", alpha="0.01", expect_size="27371520"] 
  39 [size="117683200", alpha="0.15", expect_size="47073280"] 
  39 -> 43 [size ="47073280"]
  40 [size="88942080", alpha="0.01", expect_size="35576832"] 
  40 -> 45 [size ="35576832"]
  41 [size="16368640", alpha="0.08", expect_size="6547456"] 
  41 -> 45 [size ="6547456"]
  42 [size="31905280", alpha="0.15", expect_size="12762112"] 
  42 -> 43 [size ="12762112"]
  42 -> 44 [size ="12762112"]
  43 [size="102671360", alpha="0.02", expect_size="41068544"] 
  44 [size="29296640", alpha="0.11", expect_size="11718656"] 
  45 [size="98990080", alpha="0.00", expect_size="39596032"] 
}
