// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20809728", alpha="0.11", expect_size="10404864"] 
  1 -> 5 [size ="10404864"]
  1 -> 7 [size ="10404864"]
  2 [size="27396096", alpha="0.17", expect_size="13698048"] 
  2 -> 5 [size ="13698048"]
  2 -> 6 [size ="13698048"]
  2 -> 9 [size ="13698048"]
  2 -> 10 [size ="13698048"]
  2 -> 11 [size ="13698048"]
  2 -> 12 [size ="13698048"]
  3 [size="52654080", alpha="0.11", expect_size="26327040"] 
  3 -> 8 [size ="26327040"]
  3 -> 9 [size ="26327040"]
  4 [size="103759872", alpha="0.05", expect_size="51879936"] 
  4 -> 5 [size ="51879936"]
  4 -> 8 [size ="51879936"]
  4 -> 10 [size ="51879936"]
  5 [size="76974080", alpha="0.19", expect_size="38487040"] 
  5 -> 13 [size ="38487040"]
  6 [size="21489664", alpha="0.05", expect_size="10744832"] 
  6 -> 13 [size ="10744832"]
  7 [size="96514048", alpha="0.10", expect_size="48257024"] 
  7 -> 13 [size ="48257024"]
  7 -> 14 [size ="48257024"]
  8 [size="23828480", alpha="0.08", expect_size="11914240"] 
  8 -> 13 [size ="11914240"]
  8 -> 15 [size ="11914240"]
  9 [size="33908736", alpha="0.03", expect_size="16954368"] 
  9 -> 15 [size ="16954368"]
  10 [size="53469184", alpha="0.18", expect_size="26734592"] 
  11 [size="37978112", alpha="0.10", expect_size="18989056"] 
  12 [size="88363008", alpha="0.02", expect_size="44181504"] 
  12 -> 13 [size ="44181504"]
  13 [size="72548352", alpha="0.11", expect_size="36274176"] 
  13 -> 17 [size ="36274176"]
  13 -> 18 [size ="36274176"]
  14 [size="30873600", alpha="0.17", expect_size="15436800"] 
  14 -> 16 [size ="15436800"]
  14 -> 17 [size ="15436800"]
  15 [size="52865024", alpha="0.10", expect_size="26432512"] 
  15 -> 18 [size ="26432512"]
  16 [size="49795072", alpha="0.03", expect_size="24897536"] 
  16 -> 23 [size ="24897536"]
  17 [size="73129984", alpha="0.11", expect_size="36564992"] 
  17 -> 20 [size ="36564992"]
  17 -> 22 [size ="36564992"]
  17 -> 23 [size ="36564992"]
  17 -> 24 [size ="36564992"]
  17 -> 25 [size ="36564992"]
  18 [size="27729920", alpha="0.04", expect_size="13864960"] 
  18 -> 19 [size ="13864960"]
  18 -> 21 [size ="13864960"]
  18 -> 24 [size ="13864960"]
  19 [size="67057664", alpha="0.18", expect_size="33528832"] 
  19 -> 27 [size ="33528832"]
  20 [size="80916480", alpha="0.15", expect_size="40458240"] 
  20 -> 28 [size ="40458240"]
  21 [size="69652480", alpha="0.15", expect_size="34826240"] 
  21 -> 29 [size ="34826240"]
  22 [size="23164928", alpha="0.18", expect_size="11582464"] 
  22 -> 26 [size ="11582464"]
  22 -> 27 [size ="11582464"]
  23 [size="34580480", alpha="0.10", expect_size="17290240"] 
  24 [size="88709120", alpha="0.01", expect_size="44354560"] 
  24 -> 27 [size ="44354560"]
  25 [size="73914368", alpha="0.07", expect_size="36957184"] 
  26 [size="26181632", alpha="0.15", expect_size="13090816"] 
  26 -> 30 [size ="13090816"]
  26 -> 31 [size ="13090816"]
  26 -> 32 [size ="13090816"]
  27 [size="42440704", alpha="0.02", expect_size="21220352"] 
  27 -> 30 [size ="21220352"]
  27 -> 31 [size ="21220352"]
  27 -> 32 [size ="21220352"]
  28 [size="94343168", alpha="0.11", expect_size="47171584"] 
  29 [size="18452480", alpha="0.05", expect_size="9226240"] 
  29 -> 30 [size ="9226240"]
  29 -> 31 [size ="9226240"]
  30 [size="103198720", alpha="0.08", expect_size="51599360"] 
  30 -> 34 [size ="51599360"]
  30 -> 35 [size ="51599360"]
  30 -> 36 [size ="51599360"]
  30 -> 38 [size ="51599360"]
  31 [size="80502784", alpha="0.17", expect_size="40251392"] 
  31 -> 33 [size ="40251392"]
  31 -> 34 [size ="40251392"]
  31 -> 35 [size ="40251392"]
  31 -> 37 [size ="40251392"]
  31 -> 38 [size ="40251392"]
  31 -> 39 [size ="40251392"]
  32 [size="55064576", alpha="0.03", expect_size="27532288"] 
  32 -> 34 [size ="27532288"]
  32 -> 39 [size ="27532288"]
  33 [size="43794432", alpha="0.02", expect_size="21897216"] 
  33 -> 41 [size ="21897216"]
  33 -> 42 [size ="21897216"]
  33 -> 45 [size ="21897216"]
  34 [size="88860672", alpha="0.05", expect_size="44430336"] 
  34 -> 41 [size ="44430336"]
  34 -> 44 [size ="44430336"]
  35 [size="94795776", alpha="0.17", expect_size="47397888"] 
  35 -> 40 [size ="47397888"]
  35 -> 42 [size ="47397888"]
  35 -> 44 [size ="47397888"]
  36 [size="33718272", alpha="0.17", expect_size="16859136"] 
  36 -> 44 [size ="16859136"]
  36 -> 45 [size ="16859136"]
  37 [size="11001856", alpha="0.11", expect_size="5500928"] 
  37 -> 41 [size ="5500928"]
  37 -> 45 [size ="5500928"]
  38 [size="18305024", alpha="0.08", expect_size="9152512"] 
  38 -> 41 [size ="9152512"]
  38 -> 43 [size ="9152512"]
  38 -> 45 [size ="9152512"]
  39 [size="68974592", alpha="0.17", expect_size="34487296"] 
  39 -> 41 [size ="34487296"]
  39 -> 42 [size ="34487296"]
  39 -> 43 [size ="34487296"]
  39 -> 44 [size ="34487296"]
  40 [size="92057600", alpha="0.02", expect_size="46028800"] 
  41 [size="36169728", alpha="0.18", expect_size="18084864"] 
  42 [size="23175168", alpha="0.18", expect_size="11587584"] 
  43 [size="36579328", alpha="0.02", expect_size="18289664"] 
  44 [size="44072960", alpha="0.04", expect_size="22036480"] 
  45 [size="66043904", alpha="0.18", expect_size="33021952"] 
}
