// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17953280", alpha="0.17", expect_size="7181312"] 
  1 -> 4 [size ="7181312"]
  1 -> 5 [size ="7181312"]
  1 -> 6 [size ="7181312"]
  2 [size="113702400", alpha="0.19", expect_size="45480960"] 
  2 -> 3 [size ="45480960"]
  3 [size="126479360", alpha="0.00", expect_size="50591744"] 
  3 -> 8 [size ="50591744"]
  4 [size="14653440", alpha="0.12", expect_size="5861376"] 
  5 [size="62543360", alpha="0.05", expect_size="25017344"] 
  5 -> 7 [size ="25017344"]
  5 -> 8 [size ="25017344"]
  6 [size="90053120", alpha="0.07", expect_size="36021248"] 
  7 [size="113925120", alpha="0.12", expect_size="45570048"] 
  7 -> 9 [size ="45570048"]
  7 -> 10 [size ="45570048"]
  8 [size="116520960", alpha="0.08", expect_size="46608384"] 
  9 [size="53406720", alpha="0.10", expect_size="21362688"] 
  9 -> 11 [size ="21362688"]
  9 -> 13 [size ="21362688"]
  9 -> 14 [size ="21362688"]
  10 [size="72460800", alpha="0.11", expect_size="28984320"] 
  10 -> 11 [size ="28984320"]
  10 -> 12 [size ="28984320"]
  10 -> 13 [size ="28984320"]
  10 -> 14 [size ="28984320"]
  11 [size="106964480", alpha="0.05", expect_size="42785792"] 
  11 -> 15 [size ="42785792"]
  12 [size="88345600", alpha="0.10", expect_size="35338240"] 
  12 -> 16 [size ="35338240"]
  13 [size="80606720", alpha="0.07", expect_size="32242688"] 
  14 [size="80967680", alpha="0.09", expect_size="32387072"] 
  14 -> 15 [size ="32387072"]
  14 -> 16 [size ="32387072"]
  14 -> 17 [size ="32387072"]
  15 [size="35509760", alpha="0.03", expect_size="14203904"] 
  15 -> 18 [size ="14203904"]
  15 -> 19 [size ="14203904"]
  16 [size="66265600", alpha="0.10", expect_size="26506240"] 
  16 -> 19 [size ="26506240"]
  17 [size="108858880", alpha="0.11", expect_size="43543552"] 
  18 [size="64417280", alpha="0.04", expect_size="25766912"] 
  18 -> 21 [size ="25766912"]
  18 -> 22 [size ="25766912"]
  18 -> 23 [size ="25766912"]
  19 [size="109521920", alpha="0.08", expect_size="43808768"] 
  19 -> 20 [size ="43808768"]
  19 -> 23 [size ="43808768"]
  20 [size="51955200", alpha="0.01", expect_size="20782080"] 
  20 -> 25 [size ="20782080"]
  20 -> 26 [size ="20782080"]
  20 -> 27 [size ="20782080"]
  20 -> 28 [size ="20782080"]
  21 [size="117347840", alpha="0.15", expect_size="46939136"] 
  21 -> 24 [size ="46939136"]
  21 -> 25 [size ="46939136"]
  21 -> 27 [size ="46939136"]
  22 [size="30714880", alpha="0.05", expect_size="12285952"] 
  22 -> 24 [size ="12285952"]
  23 [size="87270400", alpha="0.16", expect_size="34908160"] 
  23 -> 24 [size ="34908160"]
  23 -> 28 [size ="34908160"]
  24 [size="126909440", alpha="0.06", expect_size="50763776"] 
  24 -> 30 [size ="50763776"]
  24 -> 31 [size ="50763776"]
  25 [size="61137920", alpha="0.05", expect_size="24455168"] 
  25 -> 31 [size ="24455168"]
  26 [size="76981760", alpha="0.17", expect_size="30792704"] 
  27 [size="18498560", alpha="0.06", expect_size="7399424"] 
  27 -> 29 [size ="7399424"]
  28 [size="85488640", alpha="0.12", expect_size="34195456"] 
  28 -> 30 [size ="34195456"]
  29 [size="108892160", alpha="0.05", expect_size="43556864"] 
  29 -> 32 [size ="43556864"]
  29 -> 34 [size ="43556864"]
  30 [size="36011520", alpha="0.09", expect_size="14404608"] 
  30 -> 32 [size ="14404608"]
  30 -> 33 [size ="14404608"]
  30 -> 34 [size ="14404608"]
  31 [size="40102400", alpha="0.08", expect_size="16040960"] 
  31 -> 33 [size ="16040960"]
  31 -> 35 [size ="16040960"]
  32 [size="126013440", alpha="0.00", expect_size="50405376"] 
  32 -> 36 [size ="50405376"]
  33 [size="40445440", alpha="0.04", expect_size="16178176"] 
  33 -> 36 [size ="16178176"]
  34 [size="14735360", alpha="0.18", expect_size="5894144"] 
  34 -> 37 [size ="5894144"]
  35 [size="50432000", alpha="0.17", expect_size="20172800"] 
  35 -> 36 [size ="20172800"]
  36 [size="79009280", alpha="0.05", expect_size="31603712"] 
  36 -> 39 [size ="31603712"]
  37 [size="59445760", alpha="0.09", expect_size="23778304"] 
  37 -> 38 [size ="23778304"]
  38 [size="92567040", alpha="0.02", expect_size="37026816"] 
  38 -> 40 [size ="37026816"]
  38 -> 42 [size ="37026816"]
  39 [size="45852160", alpha="0.11", expect_size="18340864"] 
  39 -> 41 [size ="18340864"]
  39 -> 42 [size ="18340864"]
  40 [size="77570560", alpha="0.07", expect_size="31028224"] 
  41 [size="129111040", alpha="0.20", expect_size="51644416"] 
  41 -> 43 [size ="51644416"]
  41 -> 44 [size ="51644416"]
  42 [size="58401280", alpha="0.16", expect_size="23360512"] 
  42 -> 44 [size ="23360512"]
  43 [size="58649600", alpha="0.05", expect_size="23459840"] 
  44 [size="79385600", alpha="0.13", expect_size="31754240"] 
  44 -> 45 [size ="31754240"]
  45 [size="70510080", alpha="0.10", expect_size="28204032"] 
}
