// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164201813", alpha="0.04", expect_size="49260544"] 
  2 [size="75980800", alpha="0.06", expect_size="22794240"] 
  2 -> 3 [size ="22794240"]
  2 -> 4 [size ="22794240"]
  3 [size="107059200", alpha="0.08", expect_size="32117760"] 
  3 -> 5 [size ="32117760"]
  4 [size="63856640", alpha="0.05", expect_size="19156992"] 
  4 -> 5 [size ="19156992"]
  4 -> 6 [size ="19156992"]
  4 -> 7 [size ="19156992"]
  4 -> 8 [size ="19156992"]
  5 [size="34058240", alpha="0.10", expect_size="10217472"] 
  5 -> 9 [size ="10217472"]
  6 [size="86077440", alpha="0.11", expect_size="25823232"] 
  6 -> 10 [size ="25823232"]
  6 -> 11 [size ="25823232"]
  6 -> 12 [size ="25823232"]
  7 [size="106625707", alpha="0.02", expect_size="31987712"] 
  7 -> 10 [size ="31987712"]
  7 -> 12 [size ="31987712"]
  8 [size="169072640", alpha="0.09", expect_size="50721792"] 
  8 -> 9 [size ="50721792"]
  8 -> 10 [size ="50721792"]
  8 -> 11 [size ="50721792"]
  8 -> 12 [size ="50721792"]
  9 [size="27706027", alpha="0.08", expect_size="8311808"] 
  9 -> 14 [size ="8311808"]
  9 -> 15 [size ="8311808"]
  10 [size="131508907", alpha="0.18", expect_size="39452672"] 
  11 [size="144397653", alpha="0.04", expect_size="43319296"] 
  11 -> 13 [size ="43319296"]
  11 -> 14 [size ="43319296"]
  11 -> 15 [size ="43319296"]
  12 [size="20319573", alpha="0.17", expect_size="6095872"] 
  12 -> 13 [size ="6095872"]
  12 -> 14 [size ="6095872"]
  12 -> 15 [size ="6095872"]
  13 [size="65030827", alpha="0.08", expect_size="19509248"] 
  14 [size="125218133", alpha="0.13", expect_size="37565440"] 
  14 -> 16 [size ="37565440"]
  14 -> 17 [size ="37565440"]
  14 -> 18 [size ="37565440"]
  15 [size="164662613", alpha="0.02", expect_size="49398784"] 
  15 -> 17 [size ="49398784"]
  16 [size="88081067", alpha="0.15", expect_size="26424320"] 
  17 [size="173619200", alpha="0.02", expect_size="52085760"] 
  17 -> 20 [size ="52085760"]
  17 -> 21 [size ="52085760"]
  18 [size="29521920", alpha="0.18", expect_size="8856576"] 
  18 -> 19 [size ="8856576"]
  18 -> 21 [size ="8856576"]
  19 [size="97761280", alpha="0.11", expect_size="29328384"] 
  19 -> 22 [size ="29328384"]
  19 -> 23 [size ="29328384"]
  20 [size="162211840", alpha="0.16", expect_size="48663552"] 
  20 -> 22 [size ="48663552"]
  21 [size="143489707", alpha="0.00", expect_size="43046912"] 
  21 -> 23 [size ="43046912"]
  22 [size="172096853", alpha="0.11", expect_size="51629056"] 
  22 -> 24 [size ="51629056"]
  22 -> 25 [size ="51629056"]
  22 -> 26 [size ="51629056"]
  22 -> 27 [size ="51629056"]
  22 -> 28 [size ="51629056"]
  23 [size="146073600", alpha="0.14", expect_size="43822080"] 
  23 -> 24 [size ="43822080"]
  23 -> 25 [size ="43822080"]
  23 -> 27 [size ="43822080"]
  24 [size="53319680", alpha="0.03", expect_size="15995904"] 
  25 [size="156706133", alpha="0.13", expect_size="47011840"] 
  25 -> 30 [size ="47011840"]
  25 -> 32 [size ="47011840"]
  25 -> 33 [size ="47011840"]
  26 [size="173144747", alpha="0.12", expect_size="51943424"] 
  26 -> 30 [size ="51943424"]
  26 -> 31 [size ="51943424"]
  26 -> 33 [size ="51943424"]
  27 [size="132399787", alpha="0.03", expect_size="39719936"] 
  27 -> 29 [size ="39719936"]
  27 -> 30 [size ="39719936"]
  27 -> 31 [size ="39719936"]
  27 -> 32 [size ="39719936"]
  28 [size="148981760", alpha="0.13", expect_size="44694528"] 
  28 -> 31 [size ="44694528"]
  29 [size="129631573", alpha="0.04", expect_size="38889472"] 
  29 -> 35 [size ="38889472"]
  29 -> 36 [size ="38889472"]
  30 [size="61593600", alpha="0.10", expect_size="18478080"] 
  30 -> 34 [size ="18478080"]
  30 -> 35 [size ="18478080"]
  30 -> 36 [size ="18478080"]
  31 [size="33768107", alpha="0.12", expect_size="10130432"] 
  31 -> 34 [size ="10130432"]
  32 [size="35590827", alpha="0.14", expect_size="10677248"] 
  32 -> 34 [size ="10677248"]
  33 [size="125562880", alpha="0.02", expect_size="37668864"] 
  33 -> 35 [size ="37668864"]
  33 -> 36 [size ="37668864"]
  33 -> 37 [size ="37668864"]
  34 [size="78701227", alpha="0.04", expect_size="23610368"] 
  34 -> 38 [size ="23610368"]
  34 -> 41 [size ="23610368"]
  35 [size="98665813", alpha="0.05", expect_size="29599744"] 
  36 [size="44762453", alpha="0.15", expect_size="13428736"] 
  36 -> 39 [size ="13428736"]
  36 -> 41 [size ="13428736"]
  37 [size="142878720", alpha="0.04", expect_size="42863616"] 
  37 -> 40 [size ="42863616"]
  38 [size="167594667", alpha="0.15", expect_size="50278400"] 
  38 -> 44 [size ="50278400"]
  39 [size="113216853", alpha="0.17", expect_size="33965056"] 
  39 -> 42 [size ="33965056"]
  39 -> 44 [size ="33965056"]
  40 [size="147268267", alpha="0.16", expect_size="44180480"] 
  40 -> 43 [size ="44180480"]
  41 [size="69208747", alpha="0.12", expect_size="20762624"] 
  42 [size="163249493", alpha="0.08", expect_size="48974848"] 
  42 -> 45 [size ="48974848"]
  43 [size="117661013", alpha="0.19", expect_size="35298304"] 
  44 [size="137284267", alpha="0.16", expect_size="41185280"] 
  45 [size="172584960", alpha="0.10", expect_size="51775488"] 
}
