// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18118656", alpha="0.16", expect_size="9059328"] 
  1 -> 5 [size ="9059328"]
  1 -> 6 [size ="9059328"]
  1 -> 7 [size ="9059328"]
  2 [size="72773632", alpha="0.14", expect_size="36386816"] 
  2 -> 4 [size ="36386816"]
  2 -> 6 [size ="36386816"]
  2 -> 7 [size ="36386816"]
  3 [size="98369536", alpha="0.13", expect_size="49184768"] 
  3 -> 5 [size ="49184768"]
  4 [size="46364672", alpha="0.12", expect_size="23182336"] 
  4 -> 8 [size ="23182336"]
  4 -> 11 [size ="23182336"]
  4 -> 12 [size ="23182336"]
  5 [size="83806208", alpha="0.01", expect_size="41903104"] 
  5 -> 8 [size ="41903104"]
  5 -> 11 [size ="41903104"]
  6 [size="99938304", alpha="0.07", expect_size="49969152"] 
  6 -> 9 [size ="49969152"]
  6 -> 10 [size ="49969152"]
  7 [size="55384064", alpha="0.06", expect_size="27692032"] 
  7 -> 10 [size ="27692032"]
  7 -> 11 [size ="27692032"]
  7 -> 12 [size ="27692032"]
  8 [size="98816000", alpha="0.07", expect_size="49408000"] 
  8 -> 16 [size ="49408000"]
  8 -> 17 [size ="49408000"]
  9 [size="41238528", alpha="0.10", expect_size="20619264"] 
  9 -> 14 [size ="20619264"]
  9 -> 15 [size ="20619264"]
  9 -> 17 [size ="20619264"]
  10 [size="43048960", alpha="0.01", expect_size="21524480"] 
  10 -> 13 [size ="21524480"]
  10 -> 14 [size ="21524480"]
  10 -> 15 [size ="21524480"]
  10 -> 17 [size ="21524480"]
  11 [size="20979712", alpha="0.00", expect_size="10489856"] 
  11 -> 15 [size ="10489856"]
  11 -> 17 [size ="10489856"]
  12 [size="98375680", alpha="0.02", expect_size="49187840"] 
  12 -> 13 [size ="49187840"]
  12 -> 15 [size ="49187840"]
  13 [size="71190528", alpha="0.06", expect_size="35595264"] 
  13 -> 18 [size ="35595264"]
  13 -> 20 [size ="35595264"]
  14 [size="38881280", alpha="0.08", expect_size="19440640"] 
  14 -> 20 [size ="19440640"]
  15 [size="96010240", alpha="0.15", expect_size="48005120"] 
  15 -> 19 [size ="48005120"]
  16 [size="101709824", alpha="0.11", expect_size="50854912"] 
  16 -> 19 [size ="50854912"]
  16 -> 20 [size ="50854912"]
  17 [size="41555968", alpha="0.06", expect_size="20777984"] 
  17 -> 19 [size ="20777984"]
  17 -> 20 [size ="20777984"]
  18 [size="68691968", alpha="0.07", expect_size="34345984"] 
  18 -> 21 [size ="34345984"]
  18 -> 22 [size ="34345984"]
  18 -> 23 [size ="34345984"]
  19 [size="103526400", alpha="0.10", expect_size="51763200"] 
  19 -> 22 [size ="51763200"]
  20 [size="56315904", alpha="0.02", expect_size="28157952"] 
  20 -> 21 [size ="28157952"]
  20 -> 23 [size ="28157952"]
  21 [size="62093312", alpha="0.16", expect_size="31046656"] 
  21 -> 24 [size ="31046656"]
  21 -> 25 [size ="31046656"]
  22 [size="64106496", alpha="0.03", expect_size="32053248"] 
  22 -> 25 [size ="32053248"]
  23 [size="73336832", alpha="0.09", expect_size="36668416"] 
  23 -> 24 [size ="36668416"]
  24 [size="103880704", alpha="0.02", expect_size="51940352"] 
  24 -> 27 [size ="51940352"]
  24 -> 28 [size ="51940352"]
  25 [size="48977920", alpha="0.11", expect_size="24488960"] 
  25 -> 26 [size ="24488960"]
  25 -> 27 [size ="24488960"]
  26 [size="26566656", alpha="0.18", expect_size="13283328"] 
  26 -> 29 [size ="13283328"]
  26 -> 30 [size ="13283328"]
  27 [size="80640000", alpha="0.16", expect_size="40320000"] 
  27 -> 29 [size ="40320000"]
  27 -> 30 [size ="40320000"]
  28 [size="12302336", alpha="0.12", expect_size="6151168"] 
  28 -> 29 [size ="6151168"]
  29 [size="46348288", alpha="0.14", expect_size="23174144"] 
  29 -> 31 [size ="23174144"]
  29 -> 32 [size ="23174144"]
  30 [size="92254208", alpha="0.04", expect_size="46127104"] 
  30 -> 31 [size ="46127104"]
  31 [size="101543936", alpha="0.15", expect_size="50771968"] 
  31 -> 33 [size ="50771968"]
  31 -> 34 [size ="50771968"]
  32 [size="81854464", alpha="0.06", expect_size="40927232"] 
  32 -> 33 [size ="40927232"]
  33 [size="95471616", alpha="0.09", expect_size="47735808"] 
  33 -> 35 [size ="47735808"]
  33 -> 36 [size ="47735808"]
  33 -> 37 [size ="47735808"]
  34 [size="41535488", alpha="0.18", expect_size="20767744"] 
  34 -> 35 [size ="20767744"]
  34 -> 36 [size ="20767744"]
  35 [size="50302976", alpha="0.05", expect_size="25151488"] 
  35 -> 39 [size ="25151488"]
  35 -> 40 [size ="25151488"]
  35 -> 41 [size ="25151488"]
  36 [size="100718592", alpha="0.12", expect_size="50359296"] 
  36 -> 39 [size ="50359296"]
  36 -> 41 [size ="50359296"]
  37 [size="93493248", alpha="0.05", expect_size="46746624"] 
  37 -> 38 [size ="46746624"]
  37 -> 40 [size ="46746624"]
  38 [size="73529344", alpha="0.11", expect_size="36764672"] 
  38 -> 42 [size ="36764672"]
  38 -> 43 [size ="36764672"]
  38 -> 44 [size ="36764672"]
  39 [size="34785280", alpha="0.16", expect_size="17392640"] 
  39 -> 42 [size ="17392640"]
  39 -> 43 [size ="17392640"]
  40 [size="102385664", alpha="0.11", expect_size="51192832"] 
  40 -> 42 [size ="51192832"]
  40 -> 44 [size ="51192832"]
  40 -> 45 [size ="51192832"]
  41 [size="25778176", alpha="0.17", expect_size="12889088"] 
  41 -> 45 [size ="12889088"]
  42 [size="98576384", alpha="0.14", expect_size="49288192"] 
  43 [size="31182848", alpha="0.05", expect_size="15591424"] 
  44 [size="73043968", alpha="0.15", expect_size="36521984"] 
  45 [size="63815680", alpha="0.14", expect_size="31907840"] 
}
