// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76113920", alpha="0.18", expect_size="38056960"] 
  1 -> 4 [size ="38056960"]
  1 -> 5 [size ="38056960"]
  1 -> 7 [size ="38056960"]
  1 -> 8 [size ="38056960"]
  2 [size="57987072", alpha="0.17", expect_size="28993536"] 
  3 [size="23891968", alpha="0.00", expect_size="11945984"] 
  3 -> 4 [size ="11945984"]
  3 -> 6 [size ="11945984"]
  3 -> 7 [size ="11945984"]
  3 -> 8 [size ="11945984"]
  4 [size="29802496", alpha="0.08", expect_size="14901248"] 
  4 -> 9 [size ="14901248"]
  4 -> 10 [size ="14901248"]
  4 -> 11 [size ="14901248"]
  5 [size="81819648", alpha="0.06", expect_size="40909824"] 
  5 -> 10 [size ="40909824"]
  6 [size="38928384", alpha="0.04", expect_size="19464192"] 
  7 [size="95938560", alpha="0.17", expect_size="47969280"] 
  7 -> 9 [size ="47969280"]
  8 [size="12591104", alpha="0.19", expect_size="6295552"] 
  8 -> 9 [size ="6295552"]
  9 [size="63635456", alpha="0.17", expect_size="31817728"] 
  9 -> 13 [size ="31817728"]
  9 -> 14 [size ="31817728"]
  9 -> 15 [size ="31817728"]
  9 -> 16 [size ="31817728"]
  9 -> 17 [size ="31817728"]
  10 [size="92573696", alpha="0.20", expect_size="46286848"] 
  10 -> 12 [size ="46286848"]
  10 -> 16 [size ="46286848"]
  11 [size="21954560", alpha="0.10", expect_size="10977280"] 
  12 [size="14125056", alpha="0.17", expect_size="7062528"] 
  12 -> 20 [size ="7062528"]
  12 -> 21 [size ="7062528"]
  13 [size="92715008", alpha="0.11", expect_size="46357504"] 
  13 -> 18 [size ="46357504"]
  13 -> 20 [size ="46357504"]
  14 [size="93294592", alpha="0.10", expect_size="46647296"] 
  14 -> 19 [size ="46647296"]
  15 [size="34809856", alpha="0.05", expect_size="17404928"] 
  15 -> 20 [size ="17404928"]
  16 [size="61794304", alpha="0.08", expect_size="30897152"] 
  16 -> 18 [size ="30897152"]
  16 -> 21 [size ="30897152"]
  17 [size="80168960", alpha="0.04", expect_size="40084480"] 
  17 -> 18 [size ="40084480"]
  17 -> 21 [size ="40084480"]
  18 [size="67266560", alpha="0.09", expect_size="33633280"] 
  18 -> 22 [size ="33633280"]
  18 -> 23 [size ="33633280"]
  18 -> 24 [size ="33633280"]
  18 -> 26 [size ="33633280"]
  18 -> 28 [size ="33633280"]
  18 -> 29 [size ="33633280"]
  19 [size="64161792", alpha="0.18", expect_size="32080896"] 
  19 -> 22 [size ="32080896"]
  19 -> 25 [size ="32080896"]
  19 -> 29 [size ="32080896"]
  20 [size="49313792", alpha="0.14", expect_size="24656896"] 
  20 -> 23 [size ="24656896"]
  20 -> 25 [size ="24656896"]
  20 -> 27 [size ="24656896"]
  21 [size="49154048", alpha="0.05", expect_size="24577024"] 
  21 -> 24 [size ="24577024"]
  22 [size="94607360", alpha="0.05", expect_size="47303680"] 
  22 -> 30 [size ="47303680"]
  22 -> 32 [size ="47303680"]
  22 -> 33 [size ="47303680"]
  23 [size="80388096", alpha="0.08", expect_size="40194048"] 
  23 -> 30 [size ="40194048"]
  23 -> 32 [size ="40194048"]
  24 [size="35596288", alpha="0.16", expect_size="17798144"] 
  25 [size="82513920", alpha="0.18", expect_size="41256960"] 
  25 -> 32 [size ="41256960"]
  25 -> 33 [size ="41256960"]
  26 [size="12640256", alpha="0.06", expect_size="6320128"] 
  26 -> 31 [size ="6320128"]
  27 [size="50792448", alpha="0.13", expect_size="25396224"] 
  27 -> 30 [size ="25396224"]
  28 [size="67846144", alpha="0.20", expect_size="33923072"] 
  28 -> 31 [size ="33923072"]
  29 [size="14968832", alpha="0.18", expect_size="7484416"] 
  30 [size="99981312", alpha="0.14", expect_size="49990656"] 
  30 -> 36 [size ="49990656"]
  30 -> 37 [size ="49990656"]
  30 -> 38 [size ="49990656"]
  31 [size="73523200", alpha="0.12", expect_size="36761600"] 
  31 -> 34 [size ="36761600"]
  31 -> 35 [size ="36761600"]
  31 -> 36 [size ="36761600"]
  32 [size="95592448", alpha="0.11", expect_size="47796224"] 
  32 -> 34 [size ="47796224"]
  33 [size="24950784", alpha="0.07", expect_size="12475392"] 
  34 [size="63748096", alpha="0.01", expect_size="31874048"] 
  35 [size="42559488", alpha="0.20", expect_size="21279744"] 
  35 -> 39 [size ="21279744"]
  35 -> 40 [size ="21279744"]
  36 [size="32718848", alpha="0.10", expect_size="16359424"] 
  37 [size="62672896", alpha="0.14", expect_size="31336448"] 
  37 -> 39 [size ="31336448"]
  38 [size="29128704", alpha="0.11", expect_size="14564352"] 
  38 -> 41 [size ="14564352"]
  39 [size="28565504", alpha="0.19", expect_size="14282752"] 
  39 -> 42 [size ="14282752"]
  40 [size="19763200", alpha="0.15", expect_size="9881600"] 
  40 -> 45 [size ="9881600"]
  41 [size="84807680", alpha="0.20", expect_size="42403840"] 
  41 -> 43 [size ="42403840"]
  41 -> 44 [size ="42403840"]
  41 -> 45 [size ="42403840"]
  42 [size="46426112", alpha="0.02", expect_size="23213056"] 
  43 [size="97003520", alpha="0.19", expect_size="48501760"] 
  44 [size="35653632", alpha="0.02", expect_size="17826816"] 
  45 [size="39557120", alpha="0.19", expect_size="19778560"] 
}
