// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168550400", alpha="0.19", expect_size="50565120"] 
  1 -> 3 [size ="50565120"]
  1 -> 4 [size ="50565120"]
  1 -> 5 [size ="50565120"]
  1 -> 7 [size ="50565120"]
  2 [size="170171733", alpha="0.08", expect_size="51051520"] 
  2 -> 3 [size ="51051520"]
  2 -> 4 [size ="51051520"]
  2 -> 5 [size ="51051520"]
  2 -> 6 [size ="51051520"]
  2 -> 7 [size ="51051520"]
  3 [size="28986027", alpha="0.13", expect_size="8695808"] 
  3 -> 9 [size ="8695808"]
  3 -> 10 [size ="8695808"]
  4 [size="163099307", alpha="0.07", expect_size="48929792"] 
  4 -> 8 [size ="48929792"]
  4 -> 9 [size ="48929792"]
  5 [size="159371947", alpha="0.18", expect_size="47811584"] 
  5 -> 8 [size ="47811584"]
  5 -> 9 [size ="47811584"]
  5 -> 10 [size ="47811584"]
  6 [size="123176960", alpha="0.16", expect_size="36953088"] 
  6 -> 8 [size ="36953088"]
  6 -> 10 [size ="36953088"]
  7 [size="148647253", alpha="0.05", expect_size="44594176"] 
  7 -> 8 [size ="44594176"]
  8 [size="81131520", alpha="0.08", expect_size="24339456"] 
  8 -> 11 [size ="24339456"]
  8 -> 12 [size ="24339456"]
  8 -> 13 [size ="24339456"]
  8 -> 14 [size ="24339456"]
  9 [size="25251840", alpha="0.05", expect_size="7575552"] 
  9 -> 11 [size ="7575552"]
  9 -> 12 [size ="7575552"]
  9 -> 13 [size ="7575552"]
  10 [size="126552747", alpha="0.12", expect_size="37965824"] 
  10 -> 12 [size ="37965824"]
  10 -> 13 [size ="37965824"]
  10 -> 14 [size ="37965824"]
  11 [size="65252693", alpha="0.12", expect_size="19575808"] 
  11 -> 16 [size ="19575808"]
  12 [size="61265920", alpha="0.03", expect_size="18379776"] 
  13 [size="127798613", alpha="0.09", expect_size="38339584"] 
  13 -> 15 [size ="38339584"]
  13 -> 16 [size ="38339584"]
  14 [size="70010880", alpha="0.15", expect_size="21003264"] 
  14 -> 16 [size ="21003264"]
  14 -> 17 [size ="21003264"]
  15 [size="125644800", alpha="0.00", expect_size="37693440"] 
  16 [size="112411307", alpha="0.16", expect_size="33723392"] 
  17 [size="77414400", alpha="0.06", expect_size="23224320"] 
  17 -> 18 [size ="23224320"]
  17 -> 19 [size ="23224320"]
  18 [size="119876267", alpha="0.04", expect_size="35962880"] 
  18 -> 20 [size ="35962880"]
  18 -> 21 [size ="35962880"]
  18 -> 22 [size ="35962880"]
  18 -> 23 [size ="35962880"]
  19 [size="27934720", alpha="0.08", expect_size="8380416"] 
  19 -> 21 [size ="8380416"]
  20 [size="64972800", alpha="0.02", expect_size="19491840"] 
  20 -> 25 [size ="19491840"]
  20 -> 25 [size ="19491840"]
  21 [size="156480853", alpha="0.14", expect_size="46944256"] 
  21 -> 26 [size ="46944256"]
  22 [size="92497920", alpha="0.07", expect_size="27749376"] 
  22 -> 26 [size ="27749376"]
  23 [size="115002027", alpha="0.00", expect_size="34500608"] 
  23 -> 24 [size ="34500608"]
  23 -> 25 [size ="34500608"]
  23 -> 26 [size ="34500608"]
  24 [size="29255680", alpha="0.12", expect_size="8776704"] 
  24 -> 28 [size ="8776704"]
  24 -> 29 [size ="8776704"]
  24 -> 31 [size ="8776704"]
  24 -> 31 [size ="8776704"]
  25 [size="147452587", alpha="0.02", expect_size="44235776"] 
  25 -> 27 [size ="44235776"]
  25 -> 29 [size ="44235776"]
  25 -> 30 [size ="44235776"]
  26 [size="149524480", alpha="0.06", expect_size="44857344"] 
  26 -> 28 [size ="44857344"]
  26 -> 30 [size ="44857344"]
  26 -> 30 [size ="44857344"]
  26 -> 31 [size ="44857344"]
  27 [size="115875840", alpha="0.06", expect_size="34762752"] 
  27 -> 33 [size ="34762752"]
  27 -> 34 [size ="34762752"]
  28 [size="166027947", alpha="0.14", expect_size="49808384"] 
  28 -> 32 [size ="49808384"]
  28 -> 33 [size ="49808384"]
  28 -> 34 [size ="49808384"]
  29 [size="39656107", alpha="0.04", expect_size="11896832"] 
  29 -> 32 [size ="11896832"]
  29 -> 33 [size ="11896832"]
  29 -> 34 [size ="11896832"]
  29 -> 35 [size ="11896832"]
  30 [size="105202347", alpha="0.07", expect_size="31560704"] 
  30 -> 33 [size ="31560704"]
  30 -> 35 [size ="31560704"]
  31 [size="119377920", alpha="0.16", expect_size="35813376"] 
  31 -> 32 [size ="35813376"]
  31 -> 35 [size ="35813376"]
  32 [size="75977387", alpha="0.11", expect_size="22793216"] 
  32 -> 37 [size ="22793216"]
  32 -> 38 [size ="22793216"]
  33 [size="127696213", alpha="0.20", expect_size="38308864"] 
  33 -> 37 [size ="38308864"]
  33 -> 38 [size ="38308864"]
  34 [size="128757760", alpha="0.15", expect_size="38627328"] 
  34 -> 37 [size ="38627328"]
  34 -> 38 [size ="38627328"]
  35 [size="67505493", alpha="0.05", expect_size="20251648"] 
  35 -> 36 [size ="20251648"]
  36 [size="85831680", alpha="0.06", expect_size="25749504"] 
  36 -> 39 [size ="25749504"]
  36 -> 40 [size ="25749504"]
  37 [size="132150613", alpha="0.15", expect_size="39645184"] 
  37 -> 41 [size ="39645184"]
  38 [size="23070720", alpha="0.17", expect_size="6921216"] 
  38 -> 40 [size ="6921216"]
  39 [size="136813227", alpha="0.01", expect_size="41043968"] 
  39 -> 44 [size ="41043968"]
  40 [size="166591147", alpha="0.10", expect_size="49977344"] 
  40 -> 43 [size ="49977344"]
  40 -> 44 [size ="49977344"]
  40 -> 45 [size ="49977344"]
  41 [size="64191147", alpha="0.17", expect_size="19257344"] 
  41 -> 42 [size ="19257344"]
  41 -> 44 [size ="19257344"]
  42 [size="34676053", alpha="0.14", expect_size="10402816"] 
  43 [size="121838933", alpha="0.03", expect_size="36551680"] 
  44 [size="121432747", alpha="0.13", expect_size="36429824"] 
  45 [size="85992107", alpha="0.00", expect_size="25797632"] 
}
