// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57029120", alpha="0.05", expect_size="22811648"] 
  1 -> 7 [size ="22811648"]
  1 -> 10 [size ="22811648"]
  2 [size="86778880", alpha="0.04", expect_size="34711552"] 
  2 -> 9 [size ="34711552"]
  2 -> 11 [size ="34711552"]
  2 -> 12 [size ="34711552"]
  3 [size="110586880", alpha="0.17", expect_size="44234752"] 
  3 -> 7 [size ="44234752"]
  3 -> 11 [size ="44234752"]
  4 [size="39508480", alpha="0.07", expect_size="15803392"] 
  4 -> 7 [size ="15803392"]
  4 -> 9 [size ="15803392"]
  4 -> 11 [size ="15803392"]
  5 [size="42606080", alpha="0.01", expect_size="17042432"] 
  5 -> 10 [size ="17042432"]
  5 -> 11 [size ="17042432"]
  5 -> 12 [size ="17042432"]
  6 [size="40675840", alpha="0.14", expect_size="16270336"] 
  6 -> 7 [size ="16270336"]
  6 -> 8 [size ="16270336"]
  7 [size="68323840", alpha="0.15", expect_size="27329536"] 
  7 -> 13 [size ="27329536"]
  7 -> 16 [size ="27329536"]
  8 [size="73666560", alpha="0.06", expect_size="29466624"] 
  8 -> 13 [size ="29466624"]
  8 -> 14 [size ="29466624"]
  8 -> 15 [size ="29466624"]
  9 [size="30220800", alpha="0.03", expect_size="12088320"] 
  9 -> 13 [size ="12088320"]
  9 -> 15 [size ="12088320"]
  9 -> 16 [size ="12088320"]
  10 [size="22522880", alpha="0.08", expect_size="9009152"] 
  11 [size="85493760", alpha="0.09", expect_size="34197504"] 
  11 -> 16 [size ="34197504"]
  12 [size="112491520", alpha="0.10", expect_size="44996608"] 
  12 -> 14 [size ="44996608"]
  13 [size="18777600", alpha="0.13", expect_size="7511040"] 
  13 -> 17 [size ="7511040"]
  13 -> 18 [size ="7511040"]
  13 -> 22 [size ="7511040"]
  14 [size="120593920", alpha="0.19", expect_size="48237568"] 
  14 -> 20 [size ="48237568"]
  14 -> 21 [size ="48237568"]
  14 -> 22 [size ="48237568"]
  14 -> 23 [size ="48237568"]
  15 [size="43463680", alpha="0.11", expect_size="17385472"] 
  15 -> 20 [size ="17385472"]
  15 -> 23 [size ="17385472"]
  16 [size="50624000", alpha="0.15", expect_size="20249600"] 
  16 -> 18 [size ="20249600"]
  16 -> 19 [size ="20249600"]
  16 -> 20 [size ="20249600"]
  16 -> 21 [size ="20249600"]
  16 -> 23 [size ="20249600"]
  17 [size="16588800", alpha="0.14", expect_size="6635520"] 
  17 -> 25 [size ="6635520"]
  17 -> 27 [size ="6635520"]
  17 -> 28 [size ="6635520"]
  17 -> 31 [size ="6635520"]
  18 [size="107151360", alpha="0.10", expect_size="42860544"] 
  18 -> 29 [size ="42860544"]
  18 -> 31 [size ="42860544"]
  19 [size="26575360", alpha="0.13", expect_size="10630144"] 
  19 -> 27 [size ="10630144"]
  19 -> 30 [size ="10630144"]
  20 [size="42731520", alpha="0.00", expect_size="17092608"] 
  20 -> 24 [size ="17092608"]
  21 [size="88268800", alpha="0.15", expect_size="35307520"] 
  21 -> 24 [size ="35307520"]
  21 -> 25 [size ="35307520"]
  21 -> 31 [size ="35307520"]
  22 [size="26260480", alpha="0.03", expect_size="10504192"] 
  22 -> 25 [size ="10504192"]
  22 -> 28 [size ="10504192"]
  23 [size="84531200", alpha="0.07", expect_size="33812480"] 
  23 -> 24 [size ="33812480"]
  23 -> 26 [size ="33812480"]
  23 -> 31 [size ="33812480"]
  24 [size="44643840", alpha="0.16", expect_size="17857536"] 
  24 -> 33 [size ="17857536"]
  25 [size="37166080", alpha="0.09", expect_size="14866432"] 
  26 [size="99502080", alpha="0.07", expect_size="39800832"] 
  26 -> 33 [size ="39800832"]
  26 -> 34 [size ="39800832"]
  27 [size="67153920", alpha="0.15", expect_size="26861568"] 
  27 -> 34 [size ="26861568"]
  27 -> 35 [size ="26861568"]
  28 [size="30993920", alpha="0.13", expect_size="12397568"] 
  29 [size="91061760", alpha="0.14", expect_size="36424704"] 
  29 -> 32 [size ="36424704"]
  30 [size="48107520", alpha="0.16", expect_size="19243008"] 
  30 -> 33 [size ="19243008"]
  31 [size="50127360", alpha="0.11", expect_size="20050944"] 
  31 -> 33 [size ="20050944"]
  32 [size="23078400", alpha="0.02", expect_size="9231360"] 
  32 -> 36 [size ="9231360"]
  32 -> 39 [size ="9231360"]
  33 [size="40632320", alpha="0.15", expect_size="16252928"] 
  33 -> 36 [size ="16252928"]
  33 -> 38 [size ="16252928"]
  34 [size="82309120", alpha="0.05", expect_size="32923648"] 
  34 -> 37 [size ="32923648"]
  35 [size="56545280", alpha="0.01", expect_size="22618112"] 
  35 -> 37 [size ="22618112"]
  35 -> 39 [size ="22618112"]
  36 [size="110801920", alpha="0.03", expect_size="44320768"] 
  36 -> 40 [size ="44320768"]
  36 -> 42 [size ="44320768"]
  37 [size="36723200", alpha="0.06", expect_size="14689280"] 
  37 -> 41 [size ="14689280"]
  37 -> 43 [size ="14689280"]
  37 -> 44 [size ="14689280"]
  38 [size="125452800", alpha="0.05", expect_size="50181120"] 
  38 -> 42 [size ="50181120"]
  38 -> 44 [size ="50181120"]
  38 -> 45 [size ="50181120"]
  39 [size="83660800", alpha="0.06", expect_size="33464320"] 
  39 -> 40 [size ="33464320"]
  40 [size="46425600", alpha="0.12", expect_size="18570240"] 
  41 [size="23168000", alpha="0.11", expect_size="9267200"] 
  42 [size="86272000", alpha="0.12", expect_size="34508800"] 
  43 [size="99197440", alpha="0.05", expect_size="39678976"] 
  44 [size="67612160", alpha="0.03", expect_size="27044864"] 
  45 [size="99002880", alpha="0.06", expect_size="39601152"] 
}
