// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119444480", alpha="0.03", expect_size="47777792"] 
  1 -> 4 [size ="47777792"]
  1 -> 5 [size ="47777792"]
  2 [size="84474880", alpha="0.06", expect_size="33789952"] 
  2 -> 4 [size ="33789952"]
  3 [size="102049280", alpha="0.00", expect_size="40819712"] 
  3 -> 5 [size ="40819712"]
  4 [size="108085760", alpha="0.04", expect_size="43234304"] 
  4 -> 8 [size ="43234304"]
  5 [size="45870080", alpha="0.12", expect_size="18348032"] 
  5 -> 6 [size ="18348032"]
  5 -> 7 [size ="18348032"]
  5 -> 8 [size ="18348032"]
  6 [size="24916480", alpha="0.16", expect_size="9966592"] 
  6 -> 9 [size ="9966592"]
  6 -> 12 [size ="9966592"]
  6 -> 13 [size ="9966592"]
  7 [size="83010560", alpha="0.02", expect_size="33204224"] 
  7 -> 9 [size ="33204224"]
  7 -> 11 [size ="33204224"]
  7 -> 13 [size ="33204224"]
  8 [size="15393280", alpha="0.17", expect_size="6157312"] 
  8 -> 10 [size ="6157312"]
  9 [size="19676160", alpha="0.11", expect_size="7870464"] 
  10 [size="37335040", alpha="0.09", expect_size="14934016"] 
  10 -> 14 [size ="14934016"]
  11 [size="22348800", alpha="0.04", expect_size="8939520"] 
  11 -> 15 [size ="8939520"]
  12 [size="38159360", alpha="0.11", expect_size="15263744"] 
  12 -> 15 [size ="15263744"]
  12 -> 16 [size ="15263744"]
  13 [size="74877440", alpha="0.08", expect_size="29950976"] 
  13 -> 15 [size ="29950976"]
  14 [size="75087360", alpha="0.15", expect_size="30034944"] 
  15 [size="99107840", alpha="0.09", expect_size="39643136"] 
  15 -> 17 [size ="39643136"]
  15 -> 19 [size ="39643136"]
  16 [size="54707200", alpha="0.10", expect_size="21882880"] 
  16 -> 17 [size ="21882880"]
  16 -> 18 [size ="21882880"]
  17 [size="28257280", alpha="0.10", expect_size="11302912"] 
  18 [size="40634880", alpha="0.12", expect_size="16253952"] 
  18 -> 20 [size ="16253952"]
  18 -> 21 [size ="16253952"]
  19 [size="24903680", alpha="0.14", expect_size="9961472"] 
  20 [size="88148480", alpha="0.19", expect_size="35259392"] 
  20 -> 23 [size ="35259392"]
  20 -> 25 [size ="35259392"]
  20 -> 26 [size ="35259392"]
  21 [size="20631040", alpha="0.02", expect_size="8252416"] 
  21 -> 22 [size ="8252416"]
  21 -> 24 [size ="8252416"]
  21 -> 25 [size ="8252416"]
  22 [size="43811840", alpha="0.17", expect_size="17524736"] 
  22 -> 27 [size ="17524736"]
  23 [size="110522880", alpha="0.08", expect_size="44209152"] 
  24 [size="39900160", alpha="0.14", expect_size="15960064"] 
  24 -> 28 [size ="15960064"]
  25 [size="125614080", alpha="0.06", expect_size="50245632"] 
  25 -> 28 [size ="50245632"]
  26 [size="57884160", alpha="0.19", expect_size="23153664"] 
  27 [size="119306240", alpha="0.05", expect_size="47722496"] 
  27 -> 29 [size ="47722496"]
  27 -> 30 [size ="47722496"]
  28 [size="61593600", alpha="0.11", expect_size="24637440"] 
  29 [size="129866240", alpha="0.18", expect_size="51946496"] 
  29 -> 31 [size ="51946496"]
  29 -> 32 [size ="51946496"]
  30 [size="96949760", alpha="0.09", expect_size="38779904"] 
  30 -> 32 [size ="38779904"]
  30 -> 33 [size ="38779904"]
  30 -> 34 [size ="38779904"]
  31 [size="93140480", alpha="0.02", expect_size="37256192"] 
  32 [size="106810880", alpha="0.19", expect_size="42724352"] 
  32 -> 35 [size ="42724352"]
  33 [size="91363840", alpha="0.07", expect_size="36545536"] 
  33 -> 36 [size ="36545536"]
  34 [size="17776640", alpha="0.05", expect_size="7110656"] 
  34 -> 35 [size ="7110656"]
  34 -> 36 [size ="7110656"]
  35 [size="98995200", alpha="0.18", expect_size="39598080"] 
  35 -> 37 [size ="39598080"]
  35 -> 38 [size ="39598080"]
  36 [size="13893120", alpha="0.17", expect_size="5557248"] 
  36 -> 38 [size ="5557248"]
  37 [size="128168960", alpha="0.20", expect_size="51267584"] 
  37 -> 39 [size ="51267584"]
  37 -> 43 [size ="51267584"]
  38 [size="39874560", alpha="0.07", expect_size="15949824"] 
  38 -> 40 [size ="15949824"]
  38 -> 41 [size ="15949824"]
  38 -> 42 [size ="15949824"]
  39 [size="105187840", alpha="0.15", expect_size="42075136"] 
  39 -> 44 [size ="42075136"]
  40 [size="94753280", alpha="0.17", expect_size="37901312"] 
  41 [size="32796160", alpha="0.00", expect_size="13118464"] 
  41 -> 45 [size ="13118464"]
  42 [size="46528000", alpha="0.08", expect_size="18611200"] 
  43 [size="43033600", alpha="0.13", expect_size="17213440"] 
  43 -> 44 [size ="17213440"]
  43 -> 45 [size ="17213440"]
  44 [size="84085760", alpha="0.02", expect_size="33634304"] 
  45 [size="113699840", alpha="0.10", expect_size="45479936"] 
}
