// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125317120", alpha="0.01", expect_size="50126848"] 
  1 -> 4 [size ="50126848"]
  2 [size="36072960", alpha="0.14", expect_size="14429184"] 
  2 -> 5 [size ="14429184"]
  3 [size="113356800", alpha="0.15", expect_size="45342720"] 
  4 [size="92277760", alpha="0.18", expect_size="36911104"] 
  4 -> 8 [size ="36911104"]
  5 [size="62781440", alpha="0.06", expect_size="25112576"] 
  5 -> 6 [size ="25112576"]
  5 -> 7 [size ="25112576"]
  5 -> 9 [size ="25112576"]
  6 [size="87157760", alpha="0.07", expect_size="34863104"] 
  7 [size="130245120", alpha="0.18", expect_size="52098048"] 
  7 -> 10 [size ="52098048"]
  8 [size="63864320", alpha="0.03", expect_size="25545728"] 
  8 -> 10 [size ="25545728"]
  8 -> 11 [size ="25545728"]
  8 -> 12 [size ="25545728"]
  9 [size="60968960", alpha="0.03", expect_size="24387584"] 
  9 -> 11 [size ="24387584"]
  10 [size="26833920", alpha="0.15", expect_size="10733568"] 
  10 -> 14 [size ="10733568"]
  10 -> 16 [size ="10733568"]
  11 [size="130214400", alpha="0.18", expect_size="52085760"] 
  11 -> 14 [size ="52085760"]
  11 -> 15 [size ="52085760"]
  11 -> 16 [size ="52085760"]
  12 [size="17164800", alpha="0.12", expect_size="6865920"] 
  12 -> 13 [size ="6865920"]
  13 [size="100400640", alpha="0.18", expect_size="40160256"] 
  13 -> 17 [size ="40160256"]
  14 [size="70604800", alpha="0.01", expect_size="28241920"] 
  14 -> 18 [size ="28241920"]
  15 [size="57646080", alpha="0.08", expect_size="23058432"] 
  16 [size="95385600", alpha="0.05", expect_size="38154240"] 
  16 -> 17 [size ="38154240"]
  17 [size="21201920", alpha="0.04", expect_size="8480768"] 
  17 -> 19 [size ="8480768"]
  17 -> 21 [size ="8480768"]
  17 -> 22 [size ="8480768"]
  17 -> 23 [size ="8480768"]
  18 [size="126732800", alpha="0.17", expect_size="50693120"] 
  18 -> 20 [size ="50693120"]
  19 [size="25809920", alpha="0.10", expect_size="10323968"] 
  20 [size="41643520", alpha="0.01", expect_size="16657408"] 
  20 -> 25 [size ="16657408"]
  21 [size="13248000", alpha="0.11", expect_size="5299200"] 
  21 -> 25 [size ="5299200"]
  22 [size="116741120", alpha="0.05", expect_size="46696448"] 
  22 -> 24 [size ="46696448"]
  23 [size="72355840", alpha="0.16", expect_size="28942336"] 
  24 [size="63267840", alpha="0.00", expect_size="25307136"] 
  24 -> 27 [size ="25307136"]
  24 -> 30 [size ="25307136"]
  25 [size="69184000", alpha="0.13", expect_size="27673600"] 
  25 -> 26 [size ="27673600"]
  25 -> 28 [size ="27673600"]
  25 -> 29 [size ="27673600"]
  26 [size="116418560", alpha="0.18", expect_size="46567424"] 
  26 -> 31 [size ="46567424"]
  26 -> 34 [size ="46567424"]
  27 [size="29194240", alpha="0.04", expect_size="11677696"] 
  27 -> 31 [size ="11677696"]
  28 [size="54161920", alpha="0.18", expect_size="21664768"] 
  28 -> 33 [size ="21664768"]
  29 [size="35860480", alpha="0.20", expect_size="14344192"] 
  29 -> 33 [size ="14344192"]
  30 [size="93178880", alpha="0.04", expect_size="37271552"] 
  30 -> 32 [size ="37271552"]
  31 [size="97832960", alpha="0.08", expect_size="39133184"] 
  31 -> 38 [size ="39133184"]
  32 [size="44065280", alpha="0.13", expect_size="17626112"] 
  32 -> 35 [size ="17626112"]
  32 -> 37 [size ="17626112"]
  32 -> 38 [size ="17626112"]
  32 -> 39 [size ="17626112"]
  33 [size="72808960", alpha="0.12", expect_size="29123584"] 
  34 [size="48386560", alpha="0.02", expect_size="19354624"] 
  34 -> 35 [size ="19354624"]
  34 -> 36 [size ="19354624"]
  34 -> 37 [size ="19354624"]
  35 [size="49971200", alpha="0.19", expect_size="19988480"] 
  35 -> 40 [size ="19988480"]
  36 [size="127237120", alpha="0.10", expect_size="50894848"] 
  37 [size="118307840", alpha="0.02", expect_size="47323136"] 
  37 -> 43 [size ="47323136"]
  38 [size="22356480", alpha="0.13", expect_size="8942592"] 
  38 -> 42 [size ="8942592"]
  39 [size="126072320", alpha="0.07", expect_size="50428928"] 
  39 -> 41 [size ="50428928"]
  40 [size="123422720", alpha="0.06", expect_size="49369088"] 
  41 [size="28134400", alpha="0.04", expect_size="11253760"] 
  42 [size="75284480", alpha="0.00", expect_size="30113792"] 
  43 [size="33003520", alpha="0.06", expect_size="13201408"] 
  43 -> 44 [size ="13201408"]
  43 -> 45 [size ="13201408"]
  44 [size="106544640", alpha="0.01", expect_size="42617856"] 
  45 [size="117483520", alpha="0.05", expect_size="46993408"] 
}
