// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36763648", alpha="0.16", expect_size="18381824"] 
  2 [size="36765696", alpha="0.04", expect_size="18382848"] 
  2 -> 9 [size ="18382848"]
  3 [size="44421120", alpha="0.05", expect_size="22210560"] 
  4 [size="73555968", alpha="0.15", expect_size="36777984"] 
  4 -> 10 [size ="36777984"]
  5 [size="51546112", alpha="0.13", expect_size="25773056"] 
  5 -> 11 [size ="25773056"]
  6 [size="85794816", alpha="0.03", expect_size="42897408"] 
  6 -> 8 [size ="42897408"]
  6 -> 9 [size ="42897408"]
  7 [size="20920320", alpha="0.08", expect_size="10460160"] 
  7 -> 9 [size ="10460160"]
  7 -> 9 [size ="10460160"]
  8 [size="31395840", alpha="0.11", expect_size="15697920"] 
  8 -> 13 [size ="15697920"]
  8 -> 14 [size ="15697920"]
  8 -> 16 [size ="15697920"]
  9 [size="63131648", alpha="0.17", expect_size="31565824"] 
  9 -> 12 [size ="31565824"]
  9 -> 16 [size ="31565824"]
  10 [size="43307008", alpha="0.04", expect_size="21653504"] 
  10 -> 13 [size ="21653504"]
  10 -> 14 [size ="21653504"]
  10 -> 15 [size ="21653504"]
  11 [size="100155392", alpha="0.09", expect_size="50077696"] 
  11 -> 14 [size ="50077696"]
  12 [size="80177152", alpha="0.15", expect_size="40088576"] 
  12 -> 17 [size ="40088576"]
  12 -> 18 [size ="40088576"]
  12 -> 19 [size ="40088576"]
  13 [size="99098624", alpha="0.15", expect_size="49549312"] 
  13 -> 18 [size ="49549312"]
  13 -> 19 [size ="49549312"]
  14 [size="27471872", alpha="0.15", expect_size="13735936"] 
  15 [size="95944704", alpha="0.14", expect_size="47972352"] 
  16 [size="61820928", alpha="0.01", expect_size="30910464"] 
  16 -> 18 [size ="30910464"]
  16 -> 19 [size ="30910464"]
  17 [size="76349440", alpha="0.13", expect_size="38174720"] 
  18 [size="17471488", alpha="0.01", expect_size="8735744"] 
  18 -> 21 [size ="8735744"]
  18 -> 22 [size ="8735744"]
  18 -> 23 [size ="8735744"]
  19 [size="69261312", alpha="0.10", expect_size="34630656"] 
  19 -> 20 [size ="34630656"]
  20 [size="54654976", alpha="0.03", expect_size="27327488"] 
  20 -> 25 [size ="27327488"]
  21 [size="73238528", alpha="0.01", expect_size="36619264"] 
  21 -> 27 [size ="36619264"]
  22 [size="20482048", alpha="0.04", expect_size="10241024"] 
  22 -> 25 [size ="10241024"]
  22 -> 26 [size ="10241024"]
  22 -> 29 [size ="10241024"]
  22 -> 30 [size ="10241024"]
  23 [size="92274688", alpha="0.15", expect_size="46137344"] 
  23 -> 24 [size ="46137344"]
  23 -> 27 [size ="46137344"]
  23 -> 28 [size ="46137344"]
  24 [size="67100672", alpha="0.19", expect_size="33550336"] 
  24 -> 33 [size ="33550336"]
  25 [size="42688512", alpha="0.12", expect_size="21344256"] 
  25 -> 32 [size ="21344256"]
  26 [size="14258176", alpha="0.01", expect_size="7129088"] 
  26 -> 32 [size ="7129088"]
  27 [size="18726912", alpha="0.12", expect_size="9363456"] 
  27 -> 31 [size ="9363456"]
  27 -> 34 [size ="9363456"]
  28 [size="82192384", alpha="0.08", expect_size="41096192"] 
  28 -> 31 [size ="41096192"]
  29 [size="89088000", alpha="0.14", expect_size="44544000"] 
  29 -> 32 [size ="44544000"]
  29 -> 33 [size ="44544000"]
  30 [size="41861120", alpha="0.08", expect_size="20930560"] 
  30 -> 32 [size ="20930560"]
  30 -> 33 [size ="20930560"]
  31 [size="53727232", alpha="0.01", expect_size="26863616"] 
  32 [size="56594432", alpha="0.08", expect_size="28297216"] 
  33 [size="76740608", alpha="0.14", expect_size="38370304"] 
  33 -> 35 [size ="38370304"]
  33 -> 37 [size ="38370304"]
  33 -> 39 [size ="38370304"]
  34 [size="53731328", alpha="0.04", expect_size="26865664"] 
  34 -> 35 [size ="26865664"]
  34 -> 36 [size ="26865664"]
  34 -> 37 [size ="26865664"]
  34 -> 38 [size ="26865664"]
  35 [size="50640896", alpha="0.12", expect_size="25320448"] 
  35 -> 40 [size ="25320448"]
  35 -> 41 [size ="25320448"]
  35 -> 43 [size ="25320448"]
  36 [size="14155776", alpha="0.11", expect_size="7077888"] 
  36 -> 40 [size ="7077888"]
  36 -> 41 [size ="7077888"]
  36 -> 43 [size ="7077888"]
  36 -> 45 [size ="7077888"]
  37 [size="19589120", alpha="0.04", expect_size="9794560"] 
  37 -> 42 [size ="9794560"]
  38 [size="77375488", alpha="0.18", expect_size="38687744"] 
  38 -> 41 [size ="38687744"]
  38 -> 42 [size ="38687744"]
  39 [size="19679232", alpha="0.04", expect_size="9839616"] 
  39 -> 43 [size ="9839616"]
  39 -> 44 [size ="9839616"]
  39 -> 45 [size ="9839616"]
  40 [size="87891968", alpha="0.01", expect_size="43945984"] 
  41 [size="31723520", alpha="0.10", expect_size="15861760"] 
  42 [size="35213312", alpha="0.01", expect_size="17606656"] 
  43 [size="73682944", alpha="0.10", expect_size="36841472"] 
  44 [size="46999552", alpha="0.11", expect_size="23499776"] 
  45 [size="66525184", alpha="0.19", expect_size="33262592"] 
}
