// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89131008", alpha="0.04", expect_size="44565504"] 
  1 -> 4 [size ="44565504"]
  1 -> 5 [size ="44565504"]
  1 -> 6 [size ="44565504"]
  1 -> 7 [size ="44565504"]
  2 [size="62408704", alpha="0.02", expect_size="31204352"] 
  2 -> 4 [size ="31204352"]
  3 [size="38569984", alpha="0.05", expect_size="19284992"] 
  3 -> 5 [size ="19284992"]
  3 -> 6 [size ="19284992"]
  3 -> 7 [size ="19284992"]
  4 [size="11005952", alpha="0.19", expect_size="5502976"] 
  4 -> 8 [size ="5502976"]
  4 -> 9 [size ="5502976"]
  4 -> 10 [size ="5502976"]
  5 [size="55416832", alpha="0.06", expect_size="27708416"] 
  5 -> 10 [size ="27708416"]
  6 [size="94756864", alpha="0.04", expect_size="47378432"] 
  7 [size="33570816", alpha="0.13", expect_size="16785408"] 
  7 -> 8 [size ="16785408"]
  7 -> 9 [size ="16785408"]
  8 [size="48977920", alpha="0.11", expect_size="24488960"] 
  8 -> 12 [size ="24488960"]
  9 [size="104038400", alpha="0.12", expect_size="52019200"] 
  9 -> 12 [size ="52019200"]
  10 [size="66916352", alpha="0.03", expect_size="33458176"] 
  10 -> 11 [size ="33458176"]
  11 [size="51609600", alpha="0.08", expect_size="25804800"] 
  11 -> 13 [size ="25804800"]
  11 -> 14 [size ="25804800"]
  12 [size="69181440", alpha="0.16", expect_size="34590720"] 
  12 -> 13 [size ="34590720"]
  12 -> 14 [size ="34590720"]
  13 [size="78319616", alpha="0.08", expect_size="39159808"] 
  13 -> 15 [size ="39159808"]
  13 -> 16 [size ="39159808"]
  13 -> 17 [size ="39159808"]
  13 -> 18 [size ="39159808"]
  14 [size="101607424", alpha="0.02", expect_size="50803712"] 
  14 -> 19 [size ="50803712"]
  15 [size="97593344", alpha="0.12", expect_size="48796672"] 
  15 -> 23 [size ="48796672"]
  16 [size="33370112", alpha="0.08", expect_size="16685056"] 
  17 [size="53622784", alpha="0.16", expect_size="26811392"] 
  17 -> 20 [size ="26811392"]
  18 [size="21350400", alpha="0.06", expect_size="10675200"] 
  18 -> 22 [size ="10675200"]
  19 [size="74528768", alpha="0.09", expect_size="37264384"] 
  19 -> 21 [size ="37264384"]
  19 -> 22 [size ="37264384"]
  20 [size="37087232", alpha="0.08", expect_size="18543616"] 
  20 -> 25 [size ="18543616"]
  20 -> 27 [size ="18543616"]
  21 [size="53383168", alpha="0.03", expect_size="26691584"] 
  21 -> 25 [size ="26691584"]
  22 [size="91252736", alpha="0.10", expect_size="45626368"] 
  22 -> 24 [size ="45626368"]
  22 -> 27 [size ="45626368"]
  23 [size="72411136", alpha="0.03", expect_size="36205568"] 
  23 -> 26 [size ="36205568"]
  24 [size="18069504", alpha="0.16", expect_size="9034752"] 
  24 -> 29 [size ="9034752"]
  25 [size="29245440", alpha="0.18", expect_size="14622720"] 
  25 -> 29 [size ="14622720"]
  26 [size="87087104", alpha="0.18", expect_size="43543552"] 
  26 -> 28 [size ="43543552"]
  27 [size="30855168", alpha="0.04", expect_size="15427584"] 
  28 [size="10760192", alpha="0.17", expect_size="5380096"] 
  29 [size="40660992", alpha="0.10", expect_size="20330496"] 
  29 -> 30 [size ="20330496"]
  29 -> 31 [size ="20330496"]
  29 -> 32 [size ="20330496"]
  29 -> 33 [size ="20330496"]
  30 [size="80789504", alpha="0.15", expect_size="40394752"] 
  30 -> 35 [size ="40394752"]
  30 -> 37 [size ="40394752"]
  31 [size="22425600", alpha="0.09", expect_size="11212800"] 
  31 -> 34 [size ="11212800"]
  31 -> 36 [size ="11212800"]
  31 -> 38 [size ="11212800"]
  32 [size="38586368", alpha="0.15", expect_size="19293184"] 
  32 -> 34 [size ="19293184"]
  32 -> 35 [size ="19293184"]
  32 -> 37 [size ="19293184"]
  32 -> 38 [size ="19293184"]
  33 [size="86824960", alpha="0.16", expect_size="43412480"] 
  33 -> 34 [size ="43412480"]
  33 -> 35 [size ="43412480"]
  33 -> 38 [size ="43412480"]
  34 [size="100855808", alpha="0.16", expect_size="50427904"] 
  34 -> 40 [size ="50427904"]
  35 [size="81197056", alpha="0.14", expect_size="40598528"] 
  35 -> 42 [size ="40598528"]
  36 [size="72785920", alpha="0.17", expect_size="36392960"] 
  36 -> 41 [size ="36392960"]
  36 -> 42 [size ="36392960"]
  37 [size="65517568", alpha="0.10", expect_size="32758784"] 
  37 -> 39 [size ="32758784"]
  37 -> 40 [size ="32758784"]
  37 -> 41 [size ="32758784"]
  37 -> 42 [size ="32758784"]
  38 [size="82477056", alpha="0.04", expect_size="41238528"] 
  38 -> 39 [size ="41238528"]
  38 -> 40 [size ="41238528"]
  39 [size="67790848", alpha="0.13", expect_size="33895424"] 
  39 -> 43 [size ="33895424"]
  40 [size="20633600", alpha="0.06", expect_size="10316800"] 
  40 -> 44 [size ="10316800"]
  40 -> 45 [size ="10316800"]
  41 [size="91813888", alpha="0.09", expect_size="45906944"] 
  41 -> 45 [size ="45906944"]
  42 [size="39337984", alpha="0.10", expect_size="19668992"] 
  42 -> 43 [size ="19668992"]
  43 [size="16275456", alpha="0.03", expect_size="8137728"] 
  44 [size="90460160", alpha="0.18", expect_size="45230080"] 
  45 [size="69900288", alpha="0.16", expect_size="34950144"] 
}
