// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59449344", alpha="0.07", expect_size="29724672"] 
  2 [size="81272832", alpha="0.04", expect_size="40636416"] 
  2 -> 10 [size ="40636416"]
  2 -> 13 [size ="40636416"]
  2 -> 14 [size ="40636416"]
  3 [size="66818048", alpha="0.01", expect_size="33409024"] 
  3 -> 10 [size ="33409024"]
  4 [size="56516608", alpha="0.05", expect_size="28258304"] 
  4 -> 10 [size ="28258304"]
  4 -> 11 [size ="28258304"]
  4 -> 14 [size ="28258304"]
  5 [size="102223872", alpha="0.08", expect_size="51111936"] 
  5 -> 11 [size ="51111936"]
  5 -> 14 [size ="51111936"]
  6 [size="25184256", alpha="0.18", expect_size="12592128"] 
  6 -> 9 [size ="12592128"]
  6 -> 10 [size ="12592128"]
  6 -> 11 [size ="12592128"]
  7 [size="63176704", alpha="0.09", expect_size="31588352"] 
  7 -> 9 [size ="31588352"]
  7 -> 11 [size ="31588352"]
  7 -> 15 [size ="31588352"]
  8 [size="30955520", alpha="0.05", expect_size="15477760"] 
  8 -> 9 [size ="15477760"]
  8 -> 11 [size ="15477760"]
  8 -> 12 [size ="15477760"]
  8 -> 14 [size ="15477760"]
  9 [size="57425920", alpha="0.17", expect_size="28712960"] 
  9 -> 16 [size ="28712960"]
  10 [size="71694336", alpha="0.04", expect_size="35847168"] 
  10 -> 16 [size ="35847168"]
  10 -> 18 [size ="35847168"]
  10 -> 19 [size ="35847168"]
  11 [size="90970112", alpha="0.10", expect_size="45485056"] 
  11 -> 16 [size ="45485056"]
  12 [size="29456384", alpha="0.14", expect_size="14728192"] 
  12 -> 16 [size ="14728192"]
  12 -> 18 [size ="14728192"]
  13 [size="50520064", alpha="0.07", expect_size="25260032"] 
  13 -> 16 [size ="25260032"]
  14 [size="53530624", alpha="0.08", expect_size="26765312"] 
  14 -> 19 [size ="26765312"]
  15 [size="78888960", alpha="0.15", expect_size="39444480"] 
  15 -> 17 [size ="39444480"]
  16 [size="23293952", alpha="0.09", expect_size="11646976"] 
  16 -> 22 [size ="11646976"]
  16 -> 23 [size ="11646976"]
  17 [size="12845056", alpha="0.15", expect_size="6422528"] 
  17 -> 20 [size ="6422528"]
  17 -> 21 [size ="6422528"]
  17 -> 22 [size ="6422528"]
  17 -> 24 [size ="6422528"]
  18 [size="54185984", alpha="0.18", expect_size="27092992"] 
  18 -> 21 [size ="27092992"]
  18 -> 24 [size ="27092992"]
  19 [size="76949504", alpha="0.10", expect_size="38474752"] 
  19 -> 21 [size ="38474752"]
  19 -> 22 [size ="38474752"]
  19 -> 23 [size ="38474752"]
  19 -> 24 [size ="38474752"]
  20 [size="61988864", alpha="0.11", expect_size="30994432"] 
  20 -> 26 [size ="30994432"]
  20 -> 27 [size ="30994432"]
  20 -> 29 [size ="30994432"]
  20 -> 30 [size ="30994432"]
  21 [size="82063360", alpha="0.01", expect_size="41031680"] 
  21 -> 27 [size ="41031680"]
  21 -> 28 [size ="41031680"]
  21 -> 29 [size ="41031680"]
  22 [size="33492992", alpha="0.07", expect_size="16746496"] 
  22 -> 25 [size ="16746496"]
  22 -> 28 [size ="16746496"]
  22 -> 30 [size ="16746496"]
  23 [size="99852288", alpha="0.05", expect_size="49926144"] 
  23 -> 25 [size ="49926144"]
  23 -> 26 [size ="49926144"]
  23 -> 27 [size ="49926144"]
  23 -> 28 [size ="49926144"]
  23 -> 30 [size ="49926144"]
  24 [size="38062080", alpha="0.13", expect_size="19031040"] 
  24 -> 27 [size ="19031040"]
  24 -> 29 [size ="19031040"]
  24 -> 30 [size ="19031040"]
  25 [size="77438976", alpha="0.20", expect_size="38719488"] 
  25 -> 31 [size ="38719488"]
  25 -> 32 [size ="38719488"]
  26 [size="52396032", alpha="0.10", expect_size="26198016"] 
  26 -> 31 [size ="26198016"]
  26 -> 32 [size ="26198016"]
  26 -> 33 [size ="26198016"]
  27 [size="92817408", alpha="0.11", expect_size="46408704"] 
  27 -> 31 [size ="46408704"]
  27 -> 32 [size ="46408704"]
  27 -> 33 [size ="46408704"]
  28 [size="68317184", alpha="0.17", expect_size="34158592"] 
  28 -> 31 [size ="34158592"]
  28 -> 33 [size ="34158592"]
  29 [size="58585088", alpha="0.12", expect_size="29292544"] 
  30 [size="11859968", alpha="0.01", expect_size="5929984"] 
  30 -> 33 [size ="5929984"]
  31 [size="61773824", alpha="0.06", expect_size="30886912"] 
  31 -> 35 [size ="30886912"]
  31 -> 36 [size ="30886912"]
  31 -> 37 [size ="30886912"]
  31 -> 38 [size ="30886912"]
  32 [size="68544512", alpha="0.16", expect_size="34272256"] 
  32 -> 34 [size ="34272256"]
  33 [size="102961152", alpha="0.14", expect_size="51480576"] 
  33 -> 34 [size ="51480576"]
  33 -> 36 [size ="51480576"]
  33 -> 38 [size ="51480576"]
  34 [size="32614400", alpha="0.01", expect_size="16307200"] 
  34 -> 41 [size ="16307200"]
  34 -> 42 [size ="16307200"]
  35 [size="92280832", alpha="0.03", expect_size="46140416"] 
  35 -> 39 [size ="46140416"]
  35 -> 42 [size ="46140416"]
  36 [size="90580992", alpha="0.07", expect_size="45290496"] 
  36 -> 43 [size ="45290496"]
  37 [size="42217472", alpha="0.12", expect_size="21108736"] 
  37 -> 40 [size ="21108736"]
  37 -> 41 [size ="21108736"]
  38 [size="94251008", alpha="0.07", expect_size="47125504"] 
  38 -> 40 [size ="47125504"]
  38 -> 41 [size ="47125504"]
  38 -> 42 [size ="47125504"]
  39 [size="78409728", alpha="0.15", expect_size="39204864"] 
  39 -> 44 [size ="39204864"]
  40 [size="41633792", alpha="0.14", expect_size="20816896"] 
  40 -> 45 [size ="20816896"]
  41 [size="45131776", alpha="0.08", expect_size="22565888"] 
  41 -> 45 [size ="22565888"]
  42 [size="75020288", alpha="0.08", expect_size="37510144"] 
  43 [size="55896064", alpha="0.06", expect_size="27948032"] 
  44 [size="27795456", alpha="0.10", expect_size="13897728"] 
  45 [size="33765376", alpha="0.08", expect_size="16882688"] 
}
