// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66990080", alpha="0.03", expect_size="26796032"] 
  1 -> 4 [size ="26796032"]
  1 -> 5 [size ="26796032"]
  2 [size="66032640", alpha="0.14", expect_size="26413056"] 
  2 -> 4 [size ="26413056"]
  2 -> 6 [size ="26413056"]
  3 [size="39306240", alpha="0.18", expect_size="15722496"] 
  4 [size="40309760", alpha="0.08", expect_size="16123904"] 
  4 -> 7 [size ="16123904"]
  4 -> 8 [size ="16123904"]
  4 -> 9 [size ="16123904"]
  5 [size="122600960", alpha="0.04", expect_size="49040384"] 
  5 -> 9 [size ="49040384"]
  5 -> 10 [size ="49040384"]
  5 -> 11 [size ="49040384"]
  6 [size="97361920", alpha="0.03", expect_size="38944768"] 
  6 -> 7 [size ="38944768"]
  6 -> 8 [size ="38944768"]
  6 -> 10 [size ="38944768"]
  6 -> 11 [size ="38944768"]
  6 -> 12 [size ="38944768"]
  7 [size="70528000", alpha="0.02", expect_size="28211200"] 
  7 -> 14 [size ="28211200"]
  7 -> 15 [size ="28211200"]
  7 -> 17 [size ="28211200"]
  8 [size="88023040", alpha="0.13", expect_size="35209216"] 
  8 -> 15 [size ="35209216"]
  8 -> 17 [size ="35209216"]
  9 [size="29040640", alpha="0.14", expect_size="11616256"] 
  9 -> 15 [size ="11616256"]
  10 [size="77447680", alpha="0.09", expect_size="30979072"] 
  10 -> 16 [size ="30979072"]
  11 [size="32217600", alpha="0.09", expect_size="12887040"] 
  11 -> 13 [size ="12887040"]
  11 -> 16 [size ="12887040"]
  11 -> 17 [size ="12887040"]
  12 [size="49502720", alpha="0.11", expect_size="19801088"] 
  12 -> 15 [size ="19801088"]
  12 -> 17 [size ="19801088"]
  13 [size="13401600", alpha="0.03", expect_size="5360640"] 
  13 -> 19 [size ="5360640"]
  14 [size="120404480", alpha="0.12", expect_size="48161792"] 
  14 -> 19 [size ="48161792"]
  14 -> 21 [size ="48161792"]
  15 [size="48268800", alpha="0.15", expect_size="19307520"] 
  15 -> 18 [size ="19307520"]
  15 -> 21 [size ="19307520"]
  15 -> 22 [size ="19307520"]
  16 [size="72197120", alpha="0.15", expect_size="28878848"] 
  16 -> 20 [size ="28878848"]
  16 -> 22 [size ="28878848"]
  17 [size="90452480", alpha="0.06", expect_size="36180992"] 
  17 -> 20 [size ="36180992"]
  17 -> 22 [size ="36180992"]
  18 [size="101657600", alpha="0.18", expect_size="40663040"] 
  18 -> 23 [size ="40663040"]
  18 -> 24 [size ="40663040"]
  19 [size="62558720", alpha="0.17", expect_size="25023488"] 
  19 -> 25 [size ="25023488"]
  20 [size="29775360", alpha="0.08", expect_size="11910144"] 
  21 [size="79994880", alpha="0.09", expect_size="31997952"] 
  22 [size="13424640", alpha="0.18", expect_size="5369856"] 
  23 [size="79603200", alpha="0.12", expect_size="31841280"] 
  23 -> 29 [size ="31841280"]
  23 -> 30 [size ="31841280"]
  24 [size="94735360", alpha="0.11", expect_size="37894144"] 
  25 [size="49530880", alpha="0.08", expect_size="19812352"] 
  25 -> 26 [size ="19812352"]
  25 -> 27 [size ="19812352"]
  25 -> 28 [size ="19812352"]
  25 -> 29 [size ="19812352"]
  25 -> 30 [size ="19812352"]
  26 [size="21222400", alpha="0.19", expect_size="8488960"] 
  26 -> 33 [size ="8488960"]
  26 -> 36 [size ="8488960"]
  27 [size="111580160", alpha="0.20", expect_size="44632064"] 
  27 -> 34 [size ="44632064"]
  27 -> 35 [size ="44632064"]
  28 [size="30881280", alpha="0.14", expect_size="12352512"] 
  28 -> 31 [size ="12352512"]
  28 -> 34 [size ="12352512"]
  28 -> 35 [size ="12352512"]
  28 -> 36 [size ="12352512"]
  29 [size="20526080", alpha="0.10", expect_size="8210432"] 
  29 -> 31 [size ="8210432"]
  29 -> 32 [size ="8210432"]
  30 [size="122076160", alpha="0.17", expect_size="48830464"] 
  30 -> 36 [size ="48830464"]
  31 [size="54202880", alpha="0.08", expect_size="21681152"] 
  31 -> 37 [size ="21681152"]
  31 -> 38 [size ="21681152"]
  31 -> 42 [size ="21681152"]
  31 -> 43 [size ="21681152"]
  32 [size="106721280", alpha="0.05", expect_size="42688512"] 
  32 -> 37 [size ="42688512"]
  32 -> 38 [size ="42688512"]
  32 -> 43 [size ="42688512"]
  33 [size="96629760", alpha="0.01", expect_size="38651904"] 
  33 -> 41 [size ="38651904"]
  33 -> 43 [size ="38651904"]
  34 [size="50129920", alpha="0.16", expect_size="20051968"] 
  34 -> 37 [size ="20051968"]
  34 -> 40 [size ="20051968"]
  34 -> 42 [size ="20051968"]
  35 [size="112386560", alpha="0.17", expect_size="44954624"] 
  35 -> 39 [size ="44954624"]
  35 -> 42 [size ="44954624"]
  36 [size="39001600", alpha="0.08", expect_size="15600640"] 
  36 -> 37 [size ="15600640"]
  36 -> 41 [size ="15600640"]
  36 -> 42 [size ="15600640"]
  37 [size="32202240", alpha="0.12", expect_size="12880896"] 
  37 -> 44 [size ="12880896"]
  37 -> 45 [size ="12880896"]
  38 [size="31436800", alpha="0.12", expect_size="12574720"] 
  38 -> 44 [size ="12574720"]
  38 -> 45 [size ="12574720"]
  39 [size="111626240", alpha="0.19", expect_size="44650496"] 
  40 [size="52771840", alpha="0.09", expect_size="21108736"] 
  40 -> 44 [size ="21108736"]
  41 [size="37181440", alpha="0.11", expect_size="14872576"] 
  41 -> 44 [size ="14872576"]
  42 [size="83968000", alpha="0.13", expect_size="33587200"] 
  43 [size="111564800", alpha="0.06", expect_size="44625920"] 
  44 [size="120266240", alpha="0.12", expect_size="48106496"] 
  45 [size="99407360", alpha="0.05", expect_size="39762944"] 
}
