// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93918720", alpha="0.02", expect_size="37567488"] 
  1 -> 5 [size ="37567488"]
  1 -> 6 [size ="37567488"]
  2 [size="68298240", alpha="0.16", expect_size="27319296"] 
  3 [size="83880960", alpha="0.09", expect_size="33552384"] 
  3 -> 8 [size ="33552384"]
  3 -> 9 [size ="33552384"]
  4 [size="56156160", alpha="0.18", expect_size="22462464"] 
  4 -> 5 [size ="22462464"]
  4 -> 6 [size ="22462464"]
  4 -> 7 [size ="22462464"]
  5 [size="55523840", alpha="0.16", expect_size="22209536"] 
  5 -> 10 [size ="22209536"]
  5 -> 13 [size ="22209536"]
  6 [size="39354880", alpha="0.10", expect_size="15741952"] 
  6 -> 12 [size ="15741952"]
  6 -> 13 [size ="15741952"]
  7 [size="26813440", alpha="0.08", expect_size="10725376"] 
  7 -> 12 [size ="10725376"]
  8 [size="101171200", alpha="0.09", expect_size="40468480"] 
  8 -> 10 [size ="40468480"]
  8 -> 11 [size ="40468480"]
  9 [size="64990720", alpha="0.01", expect_size="25996288"] 
  9 -> 13 [size ="25996288"]
  10 [size="18137600", alpha="0.00", expect_size="7255040"] 
  10 -> 17 [size ="7255040"]
  11 [size="71383040", alpha="0.11", expect_size="28553216"] 
  11 -> 16 [size ="28553216"]
  12 [size="83678720", alpha="0.13", expect_size="33471488"] 
  12 -> 15 [size ="33471488"]
  12 -> 17 [size ="33471488"]
  13 [size="57561600", alpha="0.16", expect_size="23024640"] 
  13 -> 14 [size ="23024640"]
  13 -> 15 [size ="23024640"]
  14 [size="110464000", alpha="0.18", expect_size="44185600"] 
  15 [size="95728640", alpha="0.06", expect_size="38291456"] 
  16 [size="69406720", alpha="0.13", expect_size="27762688"] 
  16 -> 18 [size ="27762688"]
  16 -> 19 [size ="27762688"]
  17 [size="128010240", alpha="0.11", expect_size="51204096"] 
  18 [size="59148800", alpha="0.01", expect_size="23659520"] 
  18 -> 21 [size ="23659520"]
  18 -> 22 [size ="23659520"]
  18 -> 23 [size ="23659520"]
  19 [size="114529280", alpha="0.15", expect_size="45811712"] 
  19 -> 20 [size ="45811712"]
  20 [size="122936320", alpha="0.06", expect_size="49174528"] 
  20 -> 24 [size ="49174528"]
  21 [size="123824640", alpha="0.12", expect_size="49529856"] 
  21 -> 25 [size ="49529856"]
  22 [size="72913920", alpha="0.07", expect_size="29165568"] 
  22 -> 25 [size ="29165568"]
  23 [size="29731840", alpha="0.13", expect_size="11892736"] 
  24 [size="126095360", alpha="0.07", expect_size="50438144"] 
  24 -> 26 [size ="50438144"]
  24 -> 27 [size ="50438144"]
  25 [size="114918400", alpha="0.09", expect_size="45967360"] 
  25 -> 28 [size ="45967360"]
  25 -> 29 [size ="45967360"]
  26 [size="32235520", alpha="0.14", expect_size="12894208"] 
  26 -> 31 [size ="12894208"]
  26 -> 33 [size ="12894208"]
  27 [size="106439680", alpha="0.02", expect_size="42575872"] 
  27 -> 30 [size ="42575872"]
  27 -> 31 [size ="42575872"]
  27 -> 32 [size ="42575872"]
  28 [size="52695040", alpha="0.05", expect_size="21078016"] 
  28 -> 30 [size ="21078016"]
  29 [size="57561600", alpha="0.17", expect_size="23024640"] 
  30 [size="26915840", alpha="0.10", expect_size="10766336"] 
  30 -> 34 [size ="10766336"]
  30 -> 35 [size ="10766336"]
  30 -> 37 [size ="10766336"]
  31 [size="65190400", alpha="0.12", expect_size="26076160"] 
  31 -> 34 [size ="26076160"]
  32 [size="17269760", alpha="0.06", expect_size="6907904"] 
  32 -> 36 [size ="6907904"]
  32 -> 38 [size ="6907904"]
  33 [size="56309760", alpha="0.08", expect_size="22523904"] 
  33 -> 35 [size ="22523904"]
  33 -> 37 [size ="22523904"]
  33 -> 38 [size ="22523904"]
  34 [size="17152000", alpha="0.07", expect_size="6860800"] 
  34 -> 41 [size ="6860800"]
  35 [size="60815360", alpha="0.19", expect_size="24326144"] 
  35 -> 41 [size ="24326144"]
  36 [size="111749120", alpha="0.01", expect_size="44699648"] 
  36 -> 41 [size ="44699648"]
  36 -> 42 [size ="44699648"]
  37 [size="78238720", alpha="0.03", expect_size="31295488"] 
  37 -> 40 [size ="31295488"]
  37 -> 42 [size ="31295488"]
  38 [size="91957760", alpha="0.12", expect_size="36783104"] 
  38 -> 39 [size ="36783104"]
  38 -> 40 [size ="36783104"]
  38 -> 42 [size ="36783104"]
  38 -> 43 [size ="36783104"]
  39 [size="123002880", alpha="0.19", expect_size="49201152"] 
  39 -> 44 [size ="49201152"]
  40 [size="105292800", alpha="0.04", expect_size="42117120"] 
  40 -> 45 [size ="42117120"]
  41 [size="43863040", alpha="0.08", expect_size="17545216"] 
  42 [size="114956800", alpha="0.02", expect_size="45982720"] 
  43 [size="35248640", alpha="0.19", expect_size="14099456"] 
  44 [size="85125120", alpha="0.15", expect_size="34050048"] 
  45 [size="126016000", alpha="0.08", expect_size="50406400"] 
}
