// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42815488", alpha="0.15", expect_size="21407744"] 
  1 -> 6 [size ="21407744"]
  1 -> 7 [size ="21407744"]
  2 [size="91234304", alpha="0.00", expect_size="45617152"] 
  2 -> 6 [size ="45617152"]
  2 -> 7 [size ="45617152"]
  3 [size="95686656", alpha="0.05", expect_size="47843328"] 
  3 -> 6 [size ="47843328"]
  3 -> 7 [size ="47843328"]
  3 -> 8 [size ="47843328"]
  4 [size="12130304", alpha="0.05", expect_size="6065152"] 
  4 -> 6 [size ="6065152"]
  4 -> 8 [size ="6065152"]
  4 -> 9 [size ="6065152"]
  5 [size="81190912", alpha="0.05", expect_size="40595456"] 
  5 -> 7 [size ="40595456"]
  5 -> 8 [size ="40595456"]
  5 -> 9 [size ="40595456"]
  6 [size="38211584", alpha="0.07", expect_size="19105792"] 
  6 -> 12 [size ="19105792"]
  7 [size="31588352", alpha="0.16", expect_size="15794176"] 
  8 [size="65347584", alpha="0.19", expect_size="32673792"] 
  8 -> 10 [size ="32673792"]
  8 -> 11 [size ="32673792"]
  8 -> 12 [size ="32673792"]
  9 [size="35704832", alpha="0.00", expect_size="17852416"] 
  9 -> 10 [size ="17852416"]
  9 -> 11 [size ="17852416"]
  9 -> 12 [size ="17852416"]
  10 [size="77643776", alpha="0.04", expect_size="38821888"] 
  10 -> 13 [size ="38821888"]
  11 [size="15413248", alpha="0.17", expect_size="7706624"] 
  11 -> 14 [size ="7706624"]
  12 [size="88152064", alpha="0.08", expect_size="44076032"] 
  12 -> 14 [size ="44076032"]
  12 -> 15 [size ="44076032"]
  13 [size="89665536", alpha="0.15", expect_size="44832768"] 
  13 -> 16 [size ="44832768"]
  13 -> 17 [size ="44832768"]
  13 -> 19 [size ="44832768"]
  13 -> 20 [size ="44832768"]
  14 [size="21215232", alpha="0.12", expect_size="10607616"] 
  14 -> 18 [size ="10607616"]
  14 -> 19 [size ="10607616"]
  15 [size="43618304", alpha="0.14", expect_size="21809152"] 
  15 -> 16 [size ="21809152"]
  15 -> 17 [size ="21809152"]
  15 -> 18 [size ="21809152"]
  16 [size="67833856", alpha="0.13", expect_size="33916928"] 
  16 -> 22 [size ="33916928"]
  17 [size="101312512", alpha="0.05", expect_size="50656256"] 
  18 [size="84508672", alpha="0.18", expect_size="42254336"] 
  18 -> 21 [size ="42254336"]
  18 -> 22 [size ="42254336"]
  19 [size="78149632", alpha="0.01", expect_size="39074816"] 
  19 -> 21 [size ="39074816"]
  20 [size="80404480", alpha="0.02", expect_size="40202240"] 
  20 -> 21 [size ="40202240"]
  21 [size="100077568", alpha="0.11", expect_size="50038784"] 
  21 -> 23 [size ="50038784"]
  21 -> 24 [size ="50038784"]
  21 -> 25 [size ="50038784"]
  22 [size="85805056", alpha="0.16", expect_size="42902528"] 
  22 -> 23 [size ="42902528"]
  22 -> 24 [size ="42902528"]
  22 -> 25 [size ="42902528"]
  22 -> 26 [size ="42902528"]
  23 [size="27801600", alpha="0.20", expect_size="13900800"] 
  23 -> 27 [size ="13900800"]
  23 -> 28 [size ="13900800"]
  23 -> 29 [size ="13900800"]
  24 [size="96382976", alpha="0.04", expect_size="48191488"] 
  24 -> 27 [size ="48191488"]
  24 -> 28 [size ="48191488"]
  24 -> 30 [size ="48191488"]
  25 [size="60966912", alpha="0.03", expect_size="30483456"] 
  25 -> 28 [size ="30483456"]
  26 [size="33374208", alpha="0.07", expect_size="16687104"] 
  26 -> 27 [size ="16687104"]
  26 -> 28 [size ="16687104"]
  26 -> 30 [size ="16687104"]
  27 [size="92411904", alpha="0.17", expect_size="46205952"] 
  28 [size="22845440", alpha="0.18", expect_size="11422720"] 
  28 -> 31 [size ="11422720"]
  29 [size="11816960", alpha="0.04", expect_size="5908480"] 
  29 -> 32 [size ="5908480"]
  30 [size="14362624", alpha="0.04", expect_size="7181312"] 
  30 -> 31 [size ="7181312"]
  30 -> 32 [size ="7181312"]
  31 [size="24430592", alpha="0.06", expect_size="12215296"] 
  31 -> 33 [size ="12215296"]
  31 -> 34 [size ="12215296"]
  31 -> 35 [size ="12215296"]
  32 [size="74350592", alpha="0.04", expect_size="37175296"] 
  32 -> 33 [size ="37175296"]
  32 -> 35 [size ="37175296"]
  33 [size="56129536", alpha="0.19", expect_size="28064768"] 
  33 -> 36 [size ="28064768"]
  33 -> 39 [size ="28064768"]
  33 -> 40 [size ="28064768"]
  34 [size="54964224", alpha="0.16", expect_size="27482112"] 
  34 -> 36 [size ="27482112"]
  34 -> 37 [size ="27482112"]
  34 -> 38 [size ="27482112"]
  35 [size="72505344", alpha="0.20", expect_size="36252672"] 
  35 -> 36 [size ="36252672"]
  35 -> 39 [size ="36252672"]
  35 -> 40 [size ="36252672"]
  36 [size="85088256", alpha="0.16", expect_size="42544128"] 
  36 -> 42 [size ="42544128"]
  37 [size="26062848", alpha="0.12", expect_size="13031424"] 
  37 -> 41 [size ="13031424"]
  37 -> 42 [size ="13031424"]
  38 [size="10909696", alpha="0.03", expect_size="5454848"] 
  39 [size="94490624", alpha="0.08", expect_size="47245312"] 
  40 [size="18909184", alpha="0.09", expect_size="9454592"] 
  40 -> 42 [size ="9454592"]
  41 [size="40071168", alpha="0.08", expect_size="20035584"] 
  41 -> 44 [size ="20035584"]
  41 -> 45 [size ="20035584"]
  42 [size="68530176", alpha="0.03", expect_size="34265088"] 
  42 -> 43 [size ="34265088"]
  42 -> 44 [size ="34265088"]
  42 -> 45 [size ="34265088"]
  43 [size="87582720", alpha="0.02", expect_size="43791360"] 
  44 [size="82038784", alpha="0.19", expect_size="41019392"] 
  45 [size="62627840", alpha="0.07", expect_size="31313920"] 
}
