// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22510080", alpha="0.02", expect_size="9004032"] 
  1 -> 6 [size ="9004032"]
  1 -> 9 [size ="9004032"]
  1 -> 10 [size ="9004032"]
  1 -> 12 [size ="9004032"]
  1 -> 13 [size ="9004032"]
  2 [size="113054720", alpha="0.08", expect_size="45221888"] 
  2 -> 7 [size ="45221888"]
  2 -> 10 [size ="45221888"]
  2 -> 11 [size ="45221888"]
  3 [size="61706240", alpha="0.07", expect_size="24682496"] 
  3 -> 6 [size ="24682496"]
  3 -> 8 [size ="24682496"]
  3 -> 9 [size ="24682496"]
  3 -> 12 [size ="24682496"]
  3 -> 13 [size ="24682496"]
  4 [size="30394880", alpha="0.17", expect_size="12157952"] 
  4 -> 6 [size ="12157952"]
  4 -> 8 [size ="12157952"]
  4 -> 10 [size ="12157952"]
  5 [size="16192000", alpha="0.10", expect_size="6476800"] 
  6 [size="110876160", alpha="0.14", expect_size="44350464"] 
  6 -> 19 [size ="44350464"]
  6 -> 21 [size ="44350464"]
  7 [size="16332800", alpha="0.04", expect_size="6533120"] 
  8 [size="37242880", alpha="0.03", expect_size="14897152"] 
  8 -> 14 [size ="14897152"]
  8 -> 17 [size ="14897152"]
  8 -> 18 [size ="14897152"]
  8 -> 19 [size ="14897152"]
  9 [size="33487360", alpha="0.03", expect_size="13394944"] 
  9 -> 14 [size ="13394944"]
  9 -> 18 [size ="13394944"]
  9 -> 18 [size ="13394944"]
  9 -> 19 [size ="13394944"]
  10 [size="39326720", alpha="0.07", expect_size="15730688"] 
  10 -> 15 [size ="15730688"]
  10 -> 19 [size ="15730688"]
  10 -> 21 [size ="15730688"]
  11 [size="117278720", alpha="0.17", expect_size="46911488"] 
  11 -> 16 [size ="46911488"]
  11 -> 17 [size ="46911488"]
  11 -> 20 [size ="46911488"]
  12 [size="126768640", alpha="0.07", expect_size="50707456"] 
  12 -> 17 [size ="50707456"]
  13 [size="58429440", alpha="0.02", expect_size="23371776"] 
  13 -> 17 [size ="23371776"]
  13 -> 20 [size ="23371776"]
  14 [size="102379520", alpha="0.08", expect_size="40951808"] 
  14 -> 25 [size ="40951808"]
  15 [size="84390400", alpha="0.12", expect_size="33756160"] 
  15 -> 24 [size ="33756160"]
  16 [size="24670720", alpha="0.20", expect_size="9868288"] 
  17 [size="107957760", alpha="0.14", expect_size="43183104"] 
  18 [size="16448000", alpha="0.18", expect_size="6579200"] 
  18 -> 23 [size ="6579200"]
  19 [size="35279360", alpha="0.06", expect_size="14111744"] 
  19 -> 22 [size ="14111744"]
  19 -> 25 [size ="14111744"]
  20 [size="55872000", alpha="0.10", expect_size="22348800"] 
  20 -> 23 [size ="22348800"]
  20 -> 24 [size ="22348800"]
  21 [size="98291200", alpha="0.16", expect_size="39316480"] 
  21 -> 22 [size ="39316480"]
  22 [size="82048000", alpha="0.19", expect_size="32819200"] 
  22 -> 26 [size ="32819200"]
  23 [size="122337280", alpha="0.10", expect_size="48934912"] 
  23 -> 28 [size ="48934912"]
  24 [size="16015360", alpha="0.04", expect_size="6406144"] 
  24 -> 28 [size ="6406144"]
  25 [size="63923200", alpha="0.18", expect_size="25569280"] 
  25 -> 26 [size ="25569280"]
  25 -> 27 [size ="25569280"]
  26 [size="16537600", alpha="0.09", expect_size="6615040"] 
  26 -> 31 [size ="6615040"]
  27 [size="15825920", alpha="0.01", expect_size="6330368"] 
  27 -> 29 [size ="6330368"]
  27 -> 30 [size ="6330368"]
  28 [size="101178880", alpha="0.16", expect_size="40471552"] 
  29 [size="90892800", alpha="0.16", expect_size="36357120"] 
  29 -> 32 [size ="36357120"]
  29 -> 33 [size ="36357120"]
  29 -> 36 [size ="36357120"]
  29 -> 37 [size ="36357120"]
  30 [size="127165440", alpha="0.19", expect_size="50866176"] 
  30 -> 33 [size ="50866176"]
  30 -> 34 [size ="50866176"]
  30 -> 35 [size ="50866176"]
  30 -> 36 [size ="50866176"]
  30 -> 38 [size ="50866176"]
  31 [size="70287360", alpha="0.00", expect_size="28114944"] 
  31 -> 32 [size ="28114944"]
  31 -> 34 [size ="28114944"]
  31 -> 37 [size ="28114944"]
  32 [size="47626240", alpha="0.01", expect_size="19050496"] 
  32 -> 40 [size ="19050496"]
  32 -> 41 [size ="19050496"]
  32 -> 42 [size ="19050496"]
  33 [size="41164800", alpha="0.09", expect_size="16465920"] 
  34 [size="99507200", alpha="0.12", expect_size="39802880"] 
  34 -> 39 [size ="39802880"]
  34 -> 41 [size ="39802880"]
  35 [size="121973760", alpha="0.08", expect_size="48789504"] 
  35 -> 41 [size ="48789504"]
  36 [size="111651840", alpha="0.05", expect_size="44660736"] 
  36 -> 41 [size ="44660736"]
  37 [size="48348160", alpha="0.19", expect_size="19339264"] 
  37 -> 39 [size ="19339264"]
  37 -> 42 [size ="19339264"]
  38 [size="53253120", alpha="0.13", expect_size="21301248"] 
  39 [size="32537600", alpha="0.10", expect_size="13015040"] 
  39 -> 43 [size ="13015040"]
  39 -> 45 [size ="13015040"]
  40 [size="124549120", alpha="0.15", expect_size="49819648"] 
  41 [size="119577600", alpha="0.15", expect_size="47831040"] 
  41 -> 44 [size ="47831040"]
  42 [size="121797120", alpha="0.06", expect_size="48718848"] 
  42 -> 43 [size ="48718848"]
  43 [size="126906880", alpha="0.16", expect_size="50762752"] 
  44 [size="62261760", alpha="0.06", expect_size="24904704"] 
  45 [size="17136640", alpha="0.05", expect_size="6854656"] 
}
