// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84493653", alpha="0.08", expect_size="25348096"] 
  1 -> 7 [size ="25348096"]
  1 -> 8 [size ="25348096"]
  2 [size="94675627", alpha="0.15", expect_size="28402688"] 
  3 [size="134382933", alpha="0.04", expect_size="40314880"] 
  3 -> 9 [size ="40314880"]
  4 [size="141131093", alpha="0.15", expect_size="42339328"] 
  4 -> 7 [size ="42339328"]
  5 [size="113909760", alpha="0.16", expect_size="34172928"] 
  5 -> 6 [size ="34172928"]
  5 -> 7 [size ="34172928"]
  5 -> 8 [size ="34172928"]
  6 [size="138219520", alpha="0.01", expect_size="41465856"] 
  6 -> 10 [size ="41465856"]
  6 -> 13 [size ="41465856"]
  7 [size="124006400", alpha="0.15", expect_size="37201920"] 
  8 [size="65181013", alpha="0.16", expect_size="19554304"] 
  8 -> 11 [size ="19554304"]
  8 -> 12 [size ="19554304"]
  9 [size="33331200", alpha="0.04", expect_size="9999360"] 
  9 -> 13 [size ="9999360"]
  10 [size="110175573", alpha="0.15", expect_size="33052672"] 
  11 [size="77496320", alpha="0.07", expect_size="23248896"] 
  11 -> 14 [size ="23248896"]
  11 -> 15 [size ="23248896"]
  11 -> 16 [size ="23248896"]
  12 [size="142687573", alpha="0.10", expect_size="42806272"] 
  12 -> 16 [size ="42806272"]
  13 [size="99515733", alpha="0.10", expect_size="29854720"] 
  14 [size="128651947", alpha="0.07", expect_size="38595584"] 
  14 -> 17 [size ="38595584"]
  15 [size="90262187", alpha="0.01", expect_size="27078656"] 
  15 -> 18 [size ="27078656"]
  16 [size="56514560", alpha="0.06", expect_size="16954368"] 
  17 [size="63771307", alpha="0.11", expect_size="19131392"] 
  17 -> 19 [size ="19131392"]
  17 -> 21 [size ="19131392"]
  17 -> 22 [size ="19131392"]
  17 -> 23 [size ="19131392"]
  18 [size="26569387", alpha="0.04", expect_size="7970816"] 
  18 -> 20 [size ="7970816"]
  19 [size="155098453", alpha="0.17", expect_size="46529536"] 
  19 -> 24 [size ="46529536"]
  19 -> 27 [size ="46529536"]
  20 [size="29306880", alpha="0.13", expect_size="8792064"] 
  20 -> 26 [size ="8792064"]
  21 [size="149981867", alpha="0.17", expect_size="44994560"] 
  21 -> 28 [size ="44994560"]
  22 [size="47592107", alpha="0.11", expect_size="14277632"] 
  22 -> 24 [size ="14277632"]
  22 -> 25 [size ="14277632"]
  23 [size="126071467", alpha="0.00", expect_size="37821440"] 
  23 -> 25 [size ="37821440"]
  23 -> 25 [size ="37821440"]
  24 [size="49626453", alpha="0.05", expect_size="14887936"] 
  24 -> 29 [size ="14887936"]
  25 [size="108328960", alpha="0.02", expect_size="32498688"] 
  25 -> 29 [size ="32498688"]
  25 -> 30 [size ="32498688"]
  26 [size="112510293", alpha="0.14", expect_size="33753088"] 
  27 [size="161003520", alpha="0.00", expect_size="48301056"] 
  27 -> 31 [size ="48301056"]
  28 [size="90542080", alpha="0.12", expect_size="27162624"] 
  28 -> 31 [size ="27162624"]
  29 [size="123153067", alpha="0.06", expect_size="36945920"] 
  29 -> 34 [size ="36945920"]
  30 [size="97870507", alpha="0.12", expect_size="29361152"] 
  30 -> 32 [size ="29361152"]
  30 -> 33 [size ="29361152"]
  31 [size="39850667", alpha="0.06", expect_size="11955200"] 
  32 [size="173393920", alpha="0.15", expect_size="52018176"] 
  32 -> 35 [size ="52018176"]
  32 -> 36 [size ="52018176"]
  33 [size="103847253", alpha="0.15", expect_size="31154176"] 
  33 -> 36 [size ="31154176"]
  34 [size="105400320", alpha="0.09", expect_size="31620096"] 
  35 [size="144431787", alpha="0.12", expect_size="43329536"] 
  36 [size="160081920", alpha="0.20", expect_size="48024576"] 
  36 -> 37 [size ="48024576"]
  36 -> 38 [size ="48024576"]
  36 -> 39 [size ="48024576"]
  36 -> 40 [size ="48024576"]
  37 [size="115810987", alpha="0.14", expect_size="34743296"] 
  37 -> 41 [size ="34743296"]
  37 -> 43 [size ="34743296"]
  37 -> 44 [size ="34743296"]
  37 -> 45 [size ="34743296"]
  38 [size="118155947", alpha="0.09", expect_size="35446784"] 
  38 -> 42 [size ="35446784"]
  38 -> 45 [size ="35446784"]
  39 [size="57528320", alpha="0.02", expect_size="17258496"] 
  39 -> 43 [size ="17258496"]
  40 [size="107083093", alpha="0.16", expect_size="32124928"] 
  40 -> 41 [size ="32124928"]
  40 -> 42 [size ="32124928"]
  40 -> 44 [size ="32124928"]
  41 [size="44936533", alpha="0.07", expect_size="13480960"] 
  42 [size="88401920", alpha="0.02", expect_size="26520576"] 
  43 [size="48121173", alpha="0.11", expect_size="14436352"] 
  44 [size="163413333", alpha="0.03", expect_size="49024000"] 
  45 [size="73605120", alpha="0.08", expect_size="22081536"] 
}
