// DAG automatically generated by daggen at Tue Aug  6 16:31:44 2019
// ./daggen --dot -n 45 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21444608", alpha="0.01", expect_size="10722304"] 
  2 [size="33869824", alpha="0.14", expect_size="16934912"] 
  2 -> 4 [size ="16934912"]
  3 [size="99862528", alpha="0.10", expect_size="49931264"] 
  3 -> 4 [size ="49931264"]
  3 -> 5 [size ="49931264"]
  3 -> 6 [size ="49931264"]
  4 [size="35084288", alpha="0.11", expect_size="17542144"] 
  4 -> 7 [size ="17542144"]
  4 -> 9 [size ="17542144"]
  4 -> 10 [size ="17542144"]
  5 [size="65075200", alpha="0.09", expect_size="32537600"] 
  5 -> 8 [size ="32537600"]
  5 -> 10 [size ="32537600"]
  6 [size="90097664", alpha="0.15", expect_size="45048832"] 
  6 -> 8 [size ="45048832"]
  7 [size="58028032", alpha="0.04", expect_size="29014016"] 
  8 [size="50632704", alpha="0.05", expect_size="25316352"] 
  8 -> 11 [size ="25316352"]
  8 -> 14 [size ="25316352"]
  8 -> 16 [size ="25316352"]
  9 [size="75479040", alpha="0.00", expect_size="37739520"] 
  9 -> 11 [size ="37739520"]
  9 -> 12 [size ="37739520"]
  9 -> 13 [size ="37739520"]
  9 -> 15 [size ="37739520"]
  9 -> 16 [size ="37739520"]
  10 [size="50503680", alpha="0.07", expect_size="25251840"] 
  10 -> 13 [size ="25251840"]
  11 [size="86241280", alpha="0.16", expect_size="43120640"] 
  11 -> 19 [size ="43120640"]
  11 -> 21 [size ="43120640"]
  11 -> 22 [size ="43120640"]
  12 [size="90783744", alpha="0.19", expect_size="45391872"] 
  12 -> 17 [size ="45391872"]
  12 -> 19 [size ="45391872"]
  12 -> 20 [size ="45391872"]
  12 -> 21 [size ="45391872"]
  12 -> 22 [size ="45391872"]
  12 -> 23 [size ="45391872"]
  13 [size="61249536", alpha="0.01", expect_size="30624768"] 
  13 -> 18 [size ="30624768"]
  13 -> 19 [size ="30624768"]
  13 -> 20 [size ="30624768"]
  13 -> 21 [size ="30624768"]
  13 -> 23 [size ="30624768"]
  13 -> 23 [size ="30624768"]
  14 [size="13608960", alpha="0.17", expect_size="6804480"] 
  15 [size="67440640", alpha="0.11", expect_size="33720320"] 
  15 -> 18 [size ="33720320"]
  16 [size="14172160", alpha="0.09", expect_size="7086080"] 
  16 -> 18 [size ="7086080"]
  17 [size="86839296", alpha="0.08", expect_size="43419648"] 
  17 -> 24 [size ="43419648"]
  17 -> 25 [size ="43419648"]
  17 -> 26 [size ="43419648"]
  17 -> 29 [size ="43419648"]
  18 [size="10754048", alpha="0.07", expect_size="5377024"] 
  18 -> 24 [size ="5377024"]
  18 -> 26 [size ="5377024"]
  18 -> 27 [size ="5377024"]
  18 -> 29 [size ="5377024"]
  19 [size="35928064", alpha="0.18", expect_size="17964032"] 
  19 -> 27 [size ="17964032"]
  19 -> 28 [size ="17964032"]
  20 [size="37892096", alpha="0.03", expect_size="18946048"] 
  20 -> 24 [size ="18946048"]
  20 -> 29 [size ="18946048"]
  21 [size="73078784", alpha="0.12", expect_size="36539392"] 
  21 -> 26 [size ="36539392"]
  22 [size="52420608", alpha="0.05", expect_size="26210304"] 
  22 -> 26 [size ="26210304"]
  22 -> 27 [size ="26210304"]
  22 -> 30 [size ="26210304"]
  23 [size="45709312", alpha="0.17", expect_size="22854656"] 
  23 -> 29 [size ="22854656"]
  24 [size="52576256", alpha="0.14", expect_size="26288128"] 
  24 -> 32 [size ="26288128"]
  24 -> 35 [size ="26288128"]
  24 -> 36 [size ="26288128"]
  24 -> 37 [size ="26288128"]
  25 [size="38025216", alpha="0.03", expect_size="19012608"] 
  25 -> 34 [size ="19012608"]
  26 [size="92098560", alpha="0.09", expect_size="46049280"] 
  27 [size="38320128", alpha="0.04", expect_size="19160064"] 
  27 -> 32 [size ="19160064"]
  27 -> 34 [size ="19160064"]
  28 [size="74553344", alpha="0.09", expect_size="37276672"] 
  28 -> 31 [size ="37276672"]
  28 -> 35 [size ="37276672"]
  29 [size="12285952", alpha="0.07", expect_size="6142976"] 
  29 -> 34 [size ="6142976"]
  30 [size="95430656", alpha="0.13", expect_size="47715328"] 
  30 -> 33 [size ="47715328"]
  31 [size="17332224", alpha="0.16", expect_size="8666112"] 
  32 [size="72067072", alpha="0.15", expect_size="36033536"] 
  32 -> 40 [size ="36033536"]
  32 -> 41 [size ="36033536"]
  33 [size="94275584", alpha="0.06", expect_size="47137792"] 
  33 -> 39 [size ="47137792"]
  33 -> 42 [size ="47137792"]
  34 [size="78964736", alpha="0.17", expect_size="39482368"] 
  35 [size="50733056", alpha="0.20", expect_size="25366528"] 
  35 -> 41 [size ="25366528"]
  36 [size="64167936", alpha="0.04", expect_size="32083968"] 
  36 -> 40 [size ="32083968"]
  37 [size="104513536", alpha="0.04", expect_size="52256768"] 
  37 -> 38 [size ="52256768"]
  37 -> 41 [size ="52256768"]
  38 [size="30566400", alpha="0.04", expect_size="15283200"] 
  38 -> 45 [size ="15283200"]
  39 [size="71217152", alpha="0.10", expect_size="35608576"] 
  39 -> 44 [size ="35608576"]
  40 [size="102717440", alpha="0.01", expect_size="51358720"] 
  41 [size="70715392", alpha="0.05", expect_size="35357696"] 
  41 -> 44 [size ="35357696"]
  42 [size="50966528", alpha="0.19", expect_size="25483264"] 
  42 -> 43 [size ="25483264"]
  42 -> 44 [size ="25483264"]
  43 [size="29396992", alpha="0.20", expect_size="14698496"] 
  44 [size="56774656", alpha="0.10", expect_size="28387328"] 
  45 [size="41848832", alpha="0.05", expect_size="20924416"] 
}
