// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104486400", alpha="0.11", expect_size="41794560"] 
  1 -> 10 [size ="41794560"]
  1 -> 13 [size ="41794560"]
  1 -> 14 [size ="41794560"]
  1 -> 15 [size ="41794560"]
  2 [size="25379840", alpha="0.18", expect_size="10151936"] 
  2 -> 10 [size ="10151936"]
  3 [size="72785920", alpha="0.00", expect_size="29114368"] 
  4 [size="38266880", alpha="0.18", expect_size="15306752"] 
  5 [size="127521280", alpha="0.20", expect_size="51008512"] 
  5 -> 11 [size ="51008512"]
  5 -> 15 [size ="51008512"]
  6 [size="118753280", alpha="0.07", expect_size="47501312"] 
  6 -> 10 [size ="47501312"]
  6 -> 12 [size ="47501312"]
  7 [size="86712320", alpha="0.09", expect_size="34684928"] 
  7 -> 10 [size ="34684928"]
  7 -> 11 [size ="34684928"]
  7 -> 13 [size ="34684928"]
  7 -> 14 [size ="34684928"]
  7 -> 15 [size ="34684928"]
  8 [size="48181760", alpha="0.15", expect_size="19272704"] 
  8 -> 13 [size ="19272704"]
  8 -> 14 [size ="19272704"]
  9 [size="76666880", alpha="0.05", expect_size="30666752"] 
  9 -> 10 [size ="30666752"]
  9 -> 13 [size ="30666752"]
  9 -> 14 [size ="30666752"]
  10 [size="98677760", alpha="0.12", expect_size="39471104"] 
  11 [size="58626560", alpha="0.16", expect_size="23450624"] 
  11 -> 16 [size ="23450624"]
  11 -> 18 [size ="23450624"]
  12 [size="120696320", alpha="0.03", expect_size="48278528"] 
  13 [size="110824960", alpha="0.16", expect_size="44329984"] 
  13 -> 17 [size ="44329984"]
  13 -> 19 [size ="44329984"]
  13 -> 20 [size ="44329984"]
  14 [size="112540160", alpha="0.16", expect_size="45016064"] 
  14 -> 16 [size ="45016064"]
  14 -> 17 [size ="45016064"]
  14 -> 18 [size ="45016064"]
  15 [size="102456320", alpha="0.01", expect_size="40982528"] 
  15 -> 16 [size ="40982528"]
  15 -> 18 [size ="40982528"]
  15 -> 19 [size ="40982528"]
  15 -> 20 [size ="40982528"]
  16 [size="101844480", alpha="0.10", expect_size="40737792"] 
  17 [size="26790400", alpha="0.07", expect_size="10716160"] 
  18 [size="80220160", alpha="0.10", expect_size="32088064"] 
  19 [size="50475520", alpha="0.15", expect_size="20190208"] 
  20 [size="79767040", alpha="0.12", expect_size="31906816"] 
}
