// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41304747", alpha="0.03", expect_size="12391424"] 
  1 -> 7 [size ="12391424"]
  1 -> 8 [size ="12391424"]
  1 -> 11 [size ="12391424"]
  2 [size="173417813", alpha="0.17", expect_size="52025344"] 
  2 -> 7 [size ="52025344"]
  3 [size="66652160", alpha="0.08", expect_size="19995648"] 
  3 -> 8 [size ="19995648"]
  3 -> 11 [size ="19995648"]
  3 -> 12 [size ="19995648"]
  4 [size="25729707", alpha="0.12", expect_size="7718912"] 
  4 -> 9 [size ="7718912"]
  4 -> 11 [size ="7718912"]
  5 [size="21797547", alpha="0.18", expect_size="6539264"] 
  5 -> 7 [size ="6539264"]
  5 -> 10 [size ="6539264"]
  6 [size="151336960", alpha="0.19", expect_size="45401088"] 
  6 -> 9 [size ="45401088"]
  6 -> 12 [size ="45401088"]
  7 [size="169301333", alpha="0.17", expect_size="50790400"] 
  7 -> 15 [size ="50790400"]
  7 -> 16 [size ="50790400"]
  8 [size="69573973", alpha="0.06", expect_size="20872192"] 
  8 -> 13 [size ="20872192"]
  8 -> 17 [size ="20872192"]
  8 -> 18 [size ="20872192"]
  9 [size="133522773", alpha="0.01", expect_size="40056832"] 
  9 -> 14 [size ="40056832"]
  9 -> 17 [size ="40056832"]
  9 -> 19 [size ="40056832"]
  10 [size="118408533", alpha="0.07", expect_size="35522560"] 
  10 -> 14 [size ="35522560"]
  10 -> 15 [size ="35522560"]
  10 -> 17 [size ="35522560"]
  10 -> 19 [size ="35522560"]
  10 -> 20 [size ="35522560"]
  11 [size="90682027", alpha="0.02", expect_size="27204608"] 
  11 -> 13 [size ="27204608"]
  11 -> 14 [size ="27204608"]
  11 -> 15 [size ="27204608"]
  12 [size="117630293", alpha="0.18", expect_size="35289088"] 
  12 -> 14 [size ="35289088"]
  12 -> 19 [size ="35289088"]
  13 [size="95614293", alpha="0.10", expect_size="28684288"] 
  14 [size="156562773", alpha="0.11", expect_size="46968832"] 
  15 [size="93736960", alpha="0.12", expect_size="28121088"] 
  16 [size="78615893", alpha="0.09", expect_size="23584768"] 
  17 [size="73649493", alpha="0.04", expect_size="22094848"] 
  18 [size="48285013", alpha="0.17", expect_size="14485504"] 
  19 [size="99256320", alpha="0.13", expect_size="29776896"] 
  20 [size="103553707", alpha="0.15", expect_size="31066112"] 
}
