// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20766720", alpha="0.09", expect_size="8306688"] 
  1 -> 10 [size ="8306688"]
  1 -> 12 [size ="8306688"]
  1 -> 16 [size ="8306688"]
  1 -> 17 [size ="8306688"]
  2 [size="25428480", alpha="0.18", expect_size="10171392"] 
  2 -> 10 [size ="10171392"]
  2 -> 11 [size ="10171392"]
  2 -> 12 [size ="10171392"]
  2 -> 17 [size ="10171392"]
  3 [size="23088640", alpha="0.15", expect_size="9235456"] 
  3 -> 13 [size ="9235456"]
  4 [size="59330560", alpha="0.19", expect_size="23732224"] 
  4 -> 9 [size ="23732224"]
  4 -> 15 [size ="23732224"]
  4 -> 17 [size ="23732224"]
  5 [size="107458560", alpha="0.05", expect_size="42983424"] 
  5 -> 9 [size ="42983424"]
  6 [size="112576000", alpha="0.16", expect_size="45030400"] 
  6 -> 9 [size ="45030400"]
  6 -> 10 [size ="45030400"]
  6 -> 11 [size ="45030400"]
  6 -> 14 [size ="45030400"]
  6 -> 16 [size ="45030400"]
  7 [size="21422080", alpha="0.00", expect_size="8568832"] 
  7 -> 10 [size ="8568832"]
  7 -> 16 [size ="8568832"]
  7 -> 17 [size ="8568832"]
  8 [size="97809920", alpha="0.12", expect_size="39123968"] 
  8 -> 16 [size ="39123968"]
  8 -> 17 [size ="39123968"]
  9 [size="86568960", alpha="0.04", expect_size="34627584"] 
  9 -> 19 [size ="34627584"]
  9 -> 20 [size ="34627584"]
  10 [size="15692800", alpha="0.17", expect_size="6277120"] 
  10 -> 19 [size ="6277120"]
  11 [size="75468800", alpha="0.00", expect_size="30187520"] 
  11 -> 18 [size ="30187520"]
  11 -> 19 [size ="30187520"]
  11 -> 20 [size ="30187520"]
  12 [size="129080320", alpha="0.16", expect_size="51632128"] 
  12 -> 20 [size ="51632128"]
  13 [size="119354880", alpha="0.10", expect_size="47741952"] 
  13 -> 18 [size ="47741952"]
  14 [size="91371520", alpha="0.15", expect_size="36548608"] 
  14 -> 20 [size ="36548608"]
  15 [size="87626240", alpha="0.06", expect_size="35050496"] 
  15 -> 18 [size ="35050496"]
  15 -> 19 [size ="35050496"]
  16 [size="119928320", alpha="0.11", expect_size="47971328"] 
  16 -> 19 [size ="47971328"]
  16 -> 20 [size ="47971328"]
  17 [size="94169600", alpha="0.07", expect_size="37667840"] 
  17 -> 19 [size ="37667840"]
  18 [size="94853120", alpha="0.19", expect_size="37941248"] 
  19 [size="46474240", alpha="0.13", expect_size="18589696"] 
  20 [size="71598080", alpha="0.18", expect_size="28639232"] 
}
