// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18593792", alpha="0.17", expect_size="9296896"] 
  1 -> 13 [size ="9296896"]
  1 -> 16 [size ="9296896"]
  1 -> 17 [size ="9296896"]
  2 [size="62683136", alpha="0.13", expect_size="31341568"] 
  2 -> 10 [size ="31341568"]
  2 -> 16 [size ="31341568"]
  2 -> 18 [size ="31341568"]
  3 [size="48484352", alpha="0.20", expect_size="24242176"] 
  3 -> 9 [size ="24242176"]
  3 -> 12 [size ="24242176"]
  3 -> 17 [size ="24242176"]
  3 -> 18 [size ="24242176"]
  4 [size="83859456", alpha="0.02", expect_size="41929728"] 
  4 -> 9 [size ="41929728"]
  4 -> 15 [size ="41929728"]
  4 -> 16 [size ="41929728"]
  4 -> 18 [size ="41929728"]
  5 [size="45361152", alpha="0.02", expect_size="22680576"] 
  5 -> 9 [size ="22680576"]
  5 -> 11 [size ="22680576"]
  5 -> 15 [size ="22680576"]
  5 -> 16 [size ="22680576"]
  6 [size="23977984", alpha="0.05", expect_size="11988992"] 
  6 -> 11 [size ="11988992"]
  6 -> 12 [size ="11988992"]
  6 -> 15 [size ="11988992"]
  6 -> 18 [size ="11988992"]
  7 [size="87539712", alpha="0.16", expect_size="43769856"] 
  7 -> 10 [size ="43769856"]
  7 -> 11 [size ="43769856"]
  7 -> 12 [size ="43769856"]
  7 -> 16 [size ="43769856"]
  7 -> 18 [size ="43769856"]
  8 [size="11386880", alpha="0.03", expect_size="5693440"] 
  8 -> 11 [size ="5693440"]
  8 -> 11 [size ="5693440"]
  8 -> 12 [size ="5693440"]
  8 -> 14 [size ="5693440"]
  9 [size="47532032", alpha="0.07", expect_size="23766016"] 
  10 [size="95965184", alpha="0.04", expect_size="47982592"] 
  10 -> 20 [size ="47982592"]
  11 [size="27240448", alpha="0.16", expect_size="13620224"] 
  12 [size="14544896", alpha="0.09", expect_size="7272448"] 
  13 [size="75288576", alpha="0.10", expect_size="37644288"] 
  13 -> 20 [size ="37644288"]
  14 [size="75261952", alpha="0.01", expect_size="37630976"] 
  14 -> 20 [size ="37630976"]
  15 [size="83746816", alpha="0.11", expect_size="41873408"] 
  15 -> 19 [size ="41873408"]
  15 -> 20 [size ="41873408"]
  16 [size="91205632", alpha="0.11", expect_size="45602816"] 
  17 [size="22738944", alpha="0.00", expect_size="11369472"] 
  17 -> 20 [size ="11369472"]
  18 [size="99862528", alpha="0.08", expect_size="49931264"] 
  18 -> 20 [size ="49931264"]
  19 [size="20756480", alpha="0.17", expect_size="10378240"] 
  20 [size="51867648", alpha="0.15", expect_size="25933824"] 
}
