// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158371840", alpha="0.15", expect_size="47511552"] 
  1 -> 11 [size ="47511552"]
  1 -> 12 [size ="47511552"]
  1 -> 16 [size ="47511552"]
  1 -> 17 [size ="47511552"]
  2 [size="24593067", alpha="0.03", expect_size="7377920"] 
  2 -> 14 [size ="7377920"]
  2 -> 15 [size ="7377920"]
  2 -> 16 [size ="7377920"]
  3 [size="21213867", alpha="0.11", expect_size="6364160"] 
  3 -> 12 [size ="6364160"]
  3 -> 15 [size ="6364160"]
  3 -> 16 [size ="6364160"]
  4 [size="158508373", alpha="0.17", expect_size="47552512"] 
  4 -> 15 [size ="47552512"]
  4 -> 16 [size ="47552512"]
  4 -> 17 [size ="47552512"]
  5 [size="55070720", alpha="0.17", expect_size="16521216"] 
  5 -> 12 [size ="16521216"]
  5 -> 15 [size ="16521216"]
  5 -> 17 [size ="16521216"]
  6 [size="102359040", alpha="0.06", expect_size="30707712"] 
  6 -> 13 [size ="30707712"]
  6 -> 14 [size ="30707712"]
  6 -> 16 [size ="30707712"]
  7 [size="128952320", alpha="0.04", expect_size="38685696"] 
  7 -> 12 [size ="38685696"]
  7 -> 13 [size ="38685696"]
  7 -> 14 [size ="38685696"]
  8 [size="47213227", alpha="0.01", expect_size="14163968"] 
  8 -> 13 [size ="14163968"]
  8 -> 16 [size ="14163968"]
  8 -> 18 [size ="14163968"]
  9 [size="18623147", alpha="0.12", expect_size="5586944"] 
  9 -> 12 [size ="5586944"]
  9 -> 13 [size ="5586944"]
  9 -> 14 [size ="5586944"]
  9 -> 15 [size ="5586944"]
  10 [size="154429440", alpha="0.02", expect_size="46328832"] 
  10 -> 11 [size ="46328832"]
  10 -> 14 [size ="46328832"]
  11 [size="156115627", alpha="0.15", expect_size="46834688"] 
  11 -> 19 [size ="46834688"]
  11 -> 20 [size ="46834688"]
  12 [size="115285333", alpha="0.10", expect_size="34585600"] 
  12 -> 19 [size ="34585600"]
  13 [size="137157973", alpha="0.18", expect_size="41147392"] 
  14 [size="69881173", alpha="0.12", expect_size="20964352"] 
  15 [size="44216320", alpha="0.19", expect_size="13264896"] 
  15 -> 19 [size ="13264896"]
  16 [size="23179947", alpha="0.10", expect_size="6953984"] 
  16 -> 20 [size ="6953984"]
  17 [size="68918613", alpha="0.05", expect_size="20675584"] 
  17 -> 19 [size ="20675584"]
  17 -> 20 [size ="20675584"]
  18 [size="103901867", alpha="0.15", expect_size="31170560"] 
  18 -> 19 [size ="31170560"]
  18 -> 20 [size ="31170560"]
  19 [size="111052800", alpha="0.01", expect_size="33315840"] 
  20 [size="45015040", alpha="0.01", expect_size="13504512"] 
}
