// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44263424", alpha="0.15", expect_size="22131712"] 
  1 -> 8 [size ="22131712"]
  1 -> 11 [size ="22131712"]
  2 [size="56465408", alpha="0.17", expect_size="28232704"] 
  2 -> 12 [size ="28232704"]
  3 [size="79335424", alpha="0.03", expect_size="39667712"] 
  3 -> 11 [size ="39667712"]
  3 -> 14 [size ="39667712"]
  4 [size="45291520", alpha="0.11", expect_size="22645760"] 
  4 -> 8 [size ="22645760"]
  4 -> 9 [size ="22645760"]
  4 -> 10 [size ="22645760"]
  4 -> 13 [size ="22645760"]
  4 -> 15 [size ="22645760"]
  5 [size="75757568", alpha="0.12", expect_size="37878784"] 
  5 -> 8 [size ="37878784"]
  5 -> 10 [size ="37878784"]
  5 -> 10 [size ="37878784"]
  5 -> 13 [size ="37878784"]
  5 -> 15 [size ="37878784"]
  6 [size="95096832", alpha="0.11", expect_size="47548416"] 
  6 -> 9 [size ="47548416"]
  6 -> 10 [size ="47548416"]
  6 -> 11 [size ="47548416"]
  6 -> 13 [size ="47548416"]
  7 [size="58683392", alpha="0.06", expect_size="29341696"] 
  7 -> 8 [size ="29341696"]
  8 [size="48343040", alpha="0.19", expect_size="24171520"] 
  8 -> 18 [size ="24171520"]
  8 -> 19 [size ="24171520"]
  9 [size="71151616", alpha="0.01", expect_size="35575808"] 
  9 -> 16 [size ="35575808"]
  10 [size="41836544", alpha="0.11", expect_size="20918272"] 
  11 [size="86673408", alpha="0.07", expect_size="43336704"] 
  11 -> 17 [size ="43336704"]
  11 -> 19 [size ="43336704"]
  12 [size="62148608", alpha="0.04", expect_size="31074304"] 
  12 -> 16 [size ="31074304"]
  12 -> 18 [size ="31074304"]
  13 [size="48488448", alpha="0.06", expect_size="24244224"] 
  13 -> 18 [size ="24244224"]
  14 [size="61220864", alpha="0.11", expect_size="30610432"] 
  14 -> 16 [size ="30610432"]
  14 -> 18 [size ="30610432"]
  14 -> 20 [size ="30610432"]
  15 [size="17950720", alpha="0.05", expect_size="8975360"] 
  15 -> 16 [size ="8975360"]
  15 -> 18 [size ="8975360"]
  16 [size="76298240", alpha="0.07", expect_size="38149120"] 
  17 [size="33126400", alpha="0.12", expect_size="16563200"] 
  18 [size="59168768", alpha="0.17", expect_size="29584384"] 
  19 [size="56326144", alpha="0.03", expect_size="28163072"] 
  20 [size="60831744", alpha="0.17", expect_size="30415872"] 
}
