// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56316587", alpha="0.05", expect_size="16894976"] 
  1 -> 9 [size ="16894976"]
  1 -> 11 [size ="16894976"]
  1 -> 14 [size ="16894976"]
  2 [size="59661653", alpha="0.15", expect_size="17898496"] 
  2 -> 9 [size ="17898496"]
  2 -> 10 [size ="17898496"]
  2 -> 12 [size ="17898496"]
  3 [size="35693227", alpha="0.13", expect_size="10707968"] 
  3 -> 9 [size ="10707968"]
  3 -> 10 [size ="10707968"]
  3 -> 12 [size ="10707968"]
  4 [size="20964693", alpha="0.15", expect_size="6289408"] 
  4 -> 9 [size ="6289408"]
  4 -> 10 [size ="6289408"]
  4 -> 14 [size ="6289408"]
  4 -> 15 [size ="6289408"]
  5 [size="147991893", alpha="0.12", expect_size="44397568"] 
  5 -> 10 [size ="44397568"]
  5 -> 11 [size ="44397568"]
  5 -> 12 [size ="44397568"]
  5 -> 15 [size ="44397568"]
  5 -> 16 [size ="44397568"]
  6 [size="92951893", alpha="0.10", expect_size="27885568"] 
  6 -> 12 [size ="27885568"]
  6 -> 13 [size ="27885568"]
  6 -> 15 [size ="27885568"]
  6 -> 15 [size ="27885568"]
  6 -> 16 [size ="27885568"]
  7 [size="75967147", alpha="0.08", expect_size="22790144"] 
  7 -> 11 [size ="22790144"]
  7 -> 12 [size ="22790144"]
  7 -> 13 [size ="22790144"]
  7 -> 14 [size ="22790144"]
  7 -> 15 [size ="22790144"]
  8 [size="132048213", alpha="0.12", expect_size="39614464"] 
  8 -> 11 [size ="39614464"]
  8 -> 14 [size ="39614464"]
  9 [size="145619627", alpha="0.15", expect_size="43685888"] 
  10 [size="144226987", alpha="0.06", expect_size="43268096"] 
  10 -> 18 [size ="43268096"]
  10 -> 19 [size ="43268096"]
  11 [size="29201067", alpha="0.08", expect_size="8760320"] 
  11 -> 17 [size ="8760320"]
  11 -> 19 [size ="8760320"]
  12 [size="68891307", alpha="0.05", expect_size="20667392"] 
  12 -> 19 [size ="20667392"]
  12 -> 20 [size ="20667392"]
  13 [size="29112320", alpha="0.03", expect_size="8733696"] 
  13 -> 20 [size ="8733696"]
  14 [size="130676053", alpha="0.03", expect_size="39202816"] 
  14 -> 19 [size ="39202816"]
  14 -> 20 [size ="39202816"]
  15 [size="93521920", alpha="0.11", expect_size="28056576"] 
  15 -> 20 [size ="28056576"]
  16 [size="32614400", alpha="0.04", expect_size="9784320"] 
  16 -> 20 [size ="9784320"]
  17 [size="113496747", alpha="0.07", expect_size="34049024"] 
  18 [size="20370773", alpha="0.19", expect_size="6111232"] 
  19 [size="117674667", alpha="0.08", expect_size="35302400"] 
  20 [size="76540587", alpha="0.09", expect_size="22962176"] 
}
