// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33346560", alpha="0.08", expect_size="13338624"] 
  1 -> 8 [size ="13338624"]
  1 -> 9 [size ="13338624"]
  1 -> 10 [size ="13338624"]
  1 -> 11 [size ="13338624"]
  1 -> 13 [size ="13338624"]
  2 [size="81228800", alpha="0.07", expect_size="32491520"] 
  2 -> 10 [size ="32491520"]
  2 -> 11 [size ="32491520"]
  2 -> 12 [size ="32491520"]
  2 -> 13 [size ="32491520"]
  3 [size="50936320", alpha="0.13", expect_size="20374528"] 
  3 -> 9 [size ="20374528"]
  3 -> 10 [size ="20374528"]
  3 -> 12 [size ="20374528"]
  4 [size="108943360", alpha="0.07", expect_size="43577344"] 
  4 -> 9 [size ="43577344"]
  4 -> 10 [size ="43577344"]
  4 -> 11 [size ="43577344"]
  5 [size="89088000", alpha="0.00", expect_size="35635200"] 
  5 -> 10 [size ="35635200"]
  5 -> 11 [size ="35635200"]
  5 -> 13 [size ="35635200"]
  6 [size="21985280", alpha="0.10", expect_size="8794112"] 
  6 -> 8 [size ="8794112"]
  6 -> 13 [size ="8794112"]
  6 -> 14 [size ="8794112"]
  7 [size="85916160", alpha="0.20", expect_size="34366464"] 
  7 -> 8 [size ="34366464"]
  7 -> 9 [size ="34366464"]
  7 -> 14 [size ="34366464"]
  8 [size="55252480", alpha="0.14", expect_size="22100992"] 
  9 [size="96588800", alpha="0.12", expect_size="38635520"] 
  10 [size="26071040", alpha="0.12", expect_size="10428416"] 
  10 -> 15 [size ="10428416"]
  10 -> 16 [size ="10428416"]
  10 -> 18 [size ="10428416"]
  11 [size="14464000", alpha="0.14", expect_size="5785600"] 
  11 -> 18 [size ="5785600"]
  12 [size="60062720", alpha="0.20", expect_size="24025088"] 
  12 -> 17 [size ="24025088"]
  12 -> 18 [size ="24025088"]
  13 [size="103475200", alpha="0.02", expect_size="41390080"] 
  14 [size="61360640", alpha="0.18", expect_size="24544256"] 
  14 -> 18 [size ="24544256"]
  15 [size="100815360", alpha="0.12", expect_size="40326144"] 
  15 -> 19 [size ="40326144"]
  16 [size="100817920", alpha="0.13", expect_size="40327168"] 
  16 -> 20 [size ="40327168"]
  17 [size="42700800", alpha="0.01", expect_size="17080320"] 
  17 -> 19 [size ="17080320"]
  18 [size="41479680", alpha="0.13", expect_size="16591872"] 
  18 -> 19 [size ="16591872"]
  19 [size="122749440", alpha="0.09", expect_size="49099776"] 
  20 [size="76451840", alpha="0.14", expect_size="30580736"] 
}
