// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111669760", alpha="0.11", expect_size="44667904"] 
  1 -> 10 [size ="44667904"]
  2 [size="59860480", alpha="0.20", expect_size="23944192"] 
  3 [size="98685440", alpha="0.03", expect_size="39474176"] 
  3 -> 8 [size ="39474176"]
  4 [size="104896000", alpha="0.09", expect_size="41958400"] 
  4 -> 7 [size ="41958400"]
  4 -> 8 [size ="41958400"]
  4 -> 9 [size ="41958400"]
  5 [size="80791040", alpha="0.01", expect_size="32316416"] 
  5 -> 7 [size ="32316416"]
  5 -> 10 [size ="32316416"]
  6 [size="84807680", alpha="0.14", expect_size="33923072"] 
  6 -> 9 [size ="33923072"]
  7 [size="22993920", alpha="0.01", expect_size="9197568"] 
  8 [size="56448000", alpha="0.09", expect_size="22579200"] 
  8 -> 11 [size ="22579200"]
  8 -> 13 [size ="22579200"]
  9 [size="23344640", alpha="0.05", expect_size="9337856"] 
  9 -> 11 [size ="9337856"]
  9 -> 12 [size ="9337856"]
  9 -> 14 [size ="9337856"]
  10 [size="59125760", alpha="0.06", expect_size="23650304"] 
  10 -> 11 [size ="23650304"]
  10 -> 13 [size ="23650304"]
  11 [size="15239680", alpha="0.11", expect_size="6095872"] 
  11 -> 16 [size ="6095872"]
  12 [size="78917120", alpha="0.04", expect_size="31566848"] 
  12 -> 15 [size ="31566848"]
  12 -> 17 [size ="31566848"]
  12 -> 20 [size ="31566848"]
  13 [size="77867520", alpha="0.17", expect_size="31147008"] 
  13 -> 17 [size ="31147008"]
  13 -> 18 [size ="31147008"]
  14 [size="97062400", alpha="0.07", expect_size="38824960"] 
  14 -> 19 [size ="38824960"]
  14 -> 20 [size ="38824960"]
  15 [size="32542720", alpha="0.19", expect_size="13017088"] 
  16 [size="37967360", alpha="0.08", expect_size="15186944"] 
  17 [size="122109440", alpha="0.09", expect_size="48843776"] 
  18 [size="126003200", alpha="0.14", expect_size="50401280"] 
  19 [size="62374400", alpha="0.02", expect_size="24949760"] 
  20 [size="91842560", alpha="0.12", expect_size="36737024"] 
}
