// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48076800", alpha="0.17", expect_size="14423040"] 
  1 -> 12 [size ="14423040"]
  2 [size="59815253", alpha="0.15", expect_size="17944576"] 
  2 -> 11 [size ="17944576"]
  2 -> 13 [size ="17944576"]
  3 [size="19466240", alpha="0.10", expect_size="5839872"] 
  3 -> 15 [size ="5839872"]
  4 [size="114903040", alpha="0.07", expect_size="34470912"] 
  4 -> 11 [size ="34470912"]
  4 -> 14 [size ="34470912"]
  5 [size="52933973", alpha="0.11", expect_size="15880192"] 
  5 -> 16 [size ="15880192"]
  6 [size="25675093", alpha="0.06", expect_size="7702528"] 
  7 [size="87599787", alpha="0.03", expect_size="26279936"] 
  7 -> 11 [size ="26279936"]
  7 -> 16 [size ="26279936"]
  8 [size="122914133", alpha="0.10", expect_size="36874240"] 
  8 -> 11 [size ="36874240"]
  8 -> 15 [size ="36874240"]
  9 [size="49848320", alpha="0.02", expect_size="14954496"] 
  9 -> 15 [size ="14954496"]
  10 [size="82537813", alpha="0.09", expect_size="24761344"] 
  10 -> 13 [size ="24761344"]
  11 [size="78414507", alpha="0.05", expect_size="23524352"] 
  11 -> 17 [size ="23524352"]
  12 [size="54500693", alpha="0.08", expect_size="16350208"] 
  12 -> 18 [size ="16350208"]
  13 [size="171748693", alpha="0.02", expect_size="51524608"] 
  13 -> 19 [size ="51524608"]
  14 [size="90166613", alpha="0.08", expect_size="27049984"] 
  14 -> 20 [size ="27049984"]
  15 [size="146575360", alpha="0.04", expect_size="43972608"] 
  15 -> 17 [size ="43972608"]
  15 -> 19 [size ="43972608"]
  16 [size="79551147", alpha="0.03", expect_size="23865344"] 
  16 -> 19 [size ="23865344"]
  17 [size="125197653", alpha="0.14", expect_size="37559296"] 
  18 [size="152029867", alpha="0.05", expect_size="45608960"] 
  19 [size="72731307", alpha="0.10", expect_size="21819392"] 
  20 [size="91456853", alpha="0.11", expect_size="27437056"] 
}
