// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81281707", alpha="0.02", expect_size="24384512"] 
  1 -> 14 [size ="24384512"]
  1 -> 15 [size ="24384512"]
  1 -> 17 [size ="24384512"]
  2 [size="86026240", alpha="0.02", expect_size="25807872"] 
  2 -> 13 [size ="25807872"]
  2 -> 14 [size ="25807872"]
  2 -> 15 [size ="25807872"]
  2 -> 18 [size ="25807872"]
  3 [size="111745707", alpha="0.04", expect_size="33523712"] 
  3 -> 13 [size ="33523712"]
  3 -> 14 [size ="33523712"]
  3 -> 16 [size ="33523712"]
  3 -> 17 [size ="33523712"]
  4 [size="49824427", alpha="0.17", expect_size="14947328"] 
  4 -> 11 [size ="14947328"]
  4 -> 13 [size ="14947328"]
  4 -> 16 [size ="14947328"]
  4 -> 17 [size ="14947328"]
  5 [size="66672640", alpha="0.19", expect_size="20001792"] 
  5 -> 11 [size ="20001792"]
  5 -> 12 [size ="20001792"]
  5 -> 16 [size ="20001792"]
  6 [size="121067520", alpha="0.13", expect_size="36320256"] 
  6 -> 15 [size ="36320256"]
  6 -> 16 [size ="36320256"]
  6 -> 16 [size ="36320256"]
  7 [size="51626667", alpha="0.19", expect_size="15488000"] 
  7 -> 14 [size ="15488000"]
  7 -> 15 [size ="15488000"]
  7 -> 17 [size ="15488000"]
  7 -> 18 [size ="15488000"]
  8 [size="91037013", alpha="0.02", expect_size="27311104"] 
  8 -> 11 [size ="27311104"]
  8 -> 12 [size ="27311104"]
  8 -> 14 [size ="27311104"]
  8 -> 17 [size ="27311104"]
  8 -> 18 [size ="27311104"]
  9 [size="168676693", alpha="0.09", expect_size="50603008"] 
  9 -> 12 [size ="50603008"]
  9 -> 12 [size ="50603008"]
  10 [size="159679147", alpha="0.01", expect_size="47903744"] 
  10 -> 14 [size ="47903744"]
  10 -> 16 [size ="47903744"]
  11 [size="102239573", alpha="0.09", expect_size="30671872"] 
  11 -> 19 [size ="30671872"]
  11 -> 20 [size ="30671872"]
  12 [size="117947733", alpha="0.05", expect_size="35384320"] 
  12 -> 19 [size ="35384320"]
  13 [size="130225493", alpha="0.01", expect_size="39067648"] 
  13 -> 19 [size ="39067648"]
  14 [size="161546240", alpha="0.09", expect_size="48463872"] 
  14 -> 19 [size ="48463872"]
  15 [size="139516587", alpha="0.13", expect_size="41854976"] 
  16 [size="129481387", alpha="0.07", expect_size="38844416"] 
  16 -> 20 [size ="38844416"]
  17 [size="72802987", alpha="0.02", expect_size="21840896"] 
  17 -> 19 [size ="21840896"]
  18 [size="64512000", alpha="0.08", expect_size="19353600"] 
  19 [size="79192747", alpha="0.05", expect_size="23757824"] 
  20 [size="152064000", alpha="0.18", expect_size="45619200"] 
}
