// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114302293", alpha="0.01", expect_size="34290688"] 
  1 -> 10 [size ="34290688"]
  1 -> 11 [size ="34290688"]
  1 -> 14 [size ="34290688"]
  1 -> 18 [size ="34290688"]
  2 [size="159112533", alpha="0.18", expect_size="47733760"] 
  2 -> 16 [size ="47733760"]
  2 -> 18 [size ="47733760"]
  2 -> 20 [size ="47733760"]
  3 [size="101440853", alpha="0.04", expect_size="30432256"] 
  3 -> 10 [size ="30432256"]
  3 -> 11 [size ="30432256"]
  3 -> 13 [size ="30432256"]
  3 -> 15 [size ="30432256"]
  3 -> 17 [size ="30432256"]
  3 -> 19 [size ="30432256"]
  3 -> 20 [size ="30432256"]
  4 [size="110752427", alpha="0.18", expect_size="33225728"] 
  4 -> 14 [size ="33225728"]
  4 -> 17 [size ="33225728"]
  4 -> 19 [size ="33225728"]
  4 -> 20 [size ="33225728"]
  5 [size="168359253", alpha="0.18", expect_size="50507776"] 
  5 -> 13 [size ="50507776"]
  5 -> 16 [size ="50507776"]
  5 -> 17 [size ="50507776"]
  5 -> 18 [size ="50507776"]
  5 -> 19 [size ="50507776"]
  5 -> 20 [size ="50507776"]
  6 [size="66525867", alpha="0.01", expect_size="19957760"] 
  6 -> 12 [size ="19957760"]
  6 -> 13 [size ="19957760"]
  6 -> 16 [size ="19957760"]
  6 -> 17 [size ="19957760"]
  6 -> 19 [size ="19957760"]
  7 [size="164973227", alpha="0.05", expect_size="49491968"] 
  7 -> 10 [size ="49491968"]
  7 -> 12 [size ="49491968"]
  7 -> 13 [size ="49491968"]
  7 -> 15 [size ="49491968"]
  7 -> 16 [size ="49491968"]
  8 [size="58644480", alpha="0.01", expect_size="17593344"] 
  8 -> 13 [size ="17593344"]
  8 -> 15 [size ="17593344"]
  8 -> 16 [size ="17593344"]
  8 -> 20 [size ="17593344"]
  9 [size="100184747", alpha="0.19", expect_size="30055424"] 
  9 -> 10 [size ="30055424"]
  9 -> 14 [size ="30055424"]
  9 -> 16 [size ="30055424"]
  9 -> 17 [size ="30055424"]
  9 -> 18 [size ="30055424"]
  10 [size="152787627", alpha="0.13", expect_size="45836288"] 
  11 [size="148879360", alpha="0.07", expect_size="44663808"] 
  12 [size="154600107", alpha="0.14", expect_size="46380032"] 
  13 [size="136151040", alpha="0.19", expect_size="40845312"] 
  14 [size="168301227", alpha="0.13", expect_size="50490368"] 
  15 [size="150910293", alpha="0.18", expect_size="45273088"] 
  16 [size="137680213", alpha="0.13", expect_size="41304064"] 
  17 [size="146851840", alpha="0.16", expect_size="44055552"] 
  18 [size="27552427", alpha="0.10", expect_size="8265728"] 
  19 [size="34440533", alpha="0.01", expect_size="10332160"] 
  20 [size="22773760", alpha="0.06", expect_size="6832128"] 
}
