// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53975040", alpha="0.17", expect_size="21590016"] 
  1 -> 13 [size ="21590016"]
  1 -> 16 [size ="21590016"]
  2 [size="18990080", alpha="0.13", expect_size="7596032"] 
  2 -> 12 [size ="7596032"]
  3 [size="63232000", alpha="0.08", expect_size="25292800"] 
  3 -> 13 [size ="25292800"]
  4 [size="130956800", alpha="0.19", expect_size="52382720"] 
  4 -> 13 [size ="52382720"]
  5 [size="88686080", alpha="0.07", expect_size="35474432"] 
  5 -> 17 [size ="35474432"]
  6 [size="27141120", alpha="0.11", expect_size="10856448"] 
  6 -> 16 [size ="10856448"]
  7 [size="106401280", alpha="0.20", expect_size="42560512"] 
  7 -> 14 [size ="42560512"]
  7 -> 16 [size ="42560512"]
  8 [size="29675520", alpha="0.09", expect_size="11870208"] 
  8 -> 13 [size ="11870208"]
  8 -> 17 [size ="11870208"]
  9 [size="61393920", alpha="0.19", expect_size="24557568"] 
  9 -> 12 [size ="24557568"]
  9 -> 16 [size ="24557568"]
  10 [size="130019840", alpha="0.05", expect_size="52007936"] 
  10 -> 13 [size ="52007936"]
  10 -> 15 [size ="52007936"]
  11 [size="96711680", alpha="0.13", expect_size="38684672"] 
  11 -> 13 [size ="38684672"]
  11 -> 14 [size ="38684672"]
  12 [size="77611520", alpha="0.13", expect_size="31044608"] 
  12 -> 19 [size ="31044608"]
  12 -> 20 [size ="31044608"]
  13 [size="35110400", alpha="0.17", expect_size="14044160"] 
  13 -> 18 [size ="14044160"]
  13 -> 19 [size ="14044160"]
  14 [size="83532800", alpha="0.07", expect_size="33413120"] 
  15 [size="75822080", alpha="0.02", expect_size="30328832"] 
  16 [size="114833920", alpha="0.10", expect_size="45933568"] 
  16 -> 19 [size ="45933568"]
  17 [size="64186880", alpha="0.02", expect_size="25674752"] 
  18 [size="62955520", alpha="0.02", expect_size="25182208"] 
  19 [size="113433600", alpha="0.14", expect_size="45373440"] 
  20 [size="109532160", alpha="0.05", expect_size="43812864"] 
}
