// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124296533", alpha="0.19", expect_size="37288960"] 
  1 -> 18 [size ="37288960"]
  2 [size="68949333", alpha="0.11", expect_size="20684800"] 
  2 -> 16 [size ="20684800"]
  2 -> 17 [size ="20684800"]
  3 [size="128006827", alpha="0.15", expect_size="38402048"] 
  3 -> 12 [size ="38402048"]
  3 -> 17 [size ="38402048"]
  4 [size="55784107", alpha="0.05", expect_size="16735232"] 
  4 -> 11 [size ="16735232"]
  4 -> 13 [size ="16735232"]
  4 -> 16 [size ="16735232"]
  4 -> 18 [size ="16735232"]
  5 [size="122466987", alpha="0.16", expect_size="36740096"] 
  5 -> 13 [size ="36740096"]
  5 -> 16 [size ="36740096"]
  5 -> 18 [size ="36740096"]
  6 [size="138045440", alpha="0.06", expect_size="41413632"] 
  6 -> 15 [size ="41413632"]
  6 -> 18 [size ="41413632"]
  7 [size="130232320", alpha="0.18", expect_size="39069696"] 
  7 -> 15 [size ="39069696"]
  7 -> 16 [size ="39069696"]
  7 -> 18 [size ="39069696"]
  8 [size="80278187", alpha="0.09", expect_size="24083456"] 
  8 -> 14 [size ="24083456"]
  8 -> 16 [size ="24083456"]
  8 -> 18 [size ="24083456"]
  9 [size="89900373", alpha="0.11", expect_size="26970112"] 
  9 -> 11 [size ="26970112"]
  10 [size="105400320", alpha="0.03", expect_size="31620096"] 
  11 [size="60480853", alpha="0.11", expect_size="18144256"] 
  11 -> 19 [size ="18144256"]
  11 -> 20 [size ="18144256"]
  12 [size="51616427", alpha="0.16", expect_size="15484928"] 
  13 [size="134546773", alpha="0.03", expect_size="40364032"] 
  14 [size="95808853", alpha="0.03", expect_size="28742656"] 
  14 -> 19 [size ="28742656"]
  15 [size="134806187", alpha="0.00", expect_size="40441856"] 
  15 -> 20 [size ="40441856"]
  16 [size="100464640", alpha="0.05", expect_size="30139392"] 
  16 -> 20 [size ="30139392"]
  17 [size="149643947", alpha="0.13", expect_size="44893184"] 
  17 -> 19 [size ="44893184"]
  18 [size="130324480", alpha="0.08", expect_size="39097344"] 
  18 -> 19 [size ="39097344"]
  18 -> 20 [size ="39097344"]
  19 [size="43069440", alpha="0.19", expect_size="12920832"] 
  20 [size="126030507", alpha="0.07", expect_size="37809152"] 
}
