// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31774720", alpha="0.07", expect_size="15887360"] 
  1 -> 10 [size ="15887360"]
  1 -> 11 [size ="15887360"]
  1 -> 12 [size ="15887360"]
  1 -> 16 [size ="15887360"]
  1 -> 18 [size ="15887360"]
  1 -> 19 [size ="15887360"]
  2 [size="40613888", alpha="0.10", expect_size="20306944"] 
  2 -> 13 [size ="20306944"]
  2 -> 18 [size ="20306944"]
  3 [size="38569984", alpha="0.08", expect_size="19284992"] 
  3 -> 11 [size ="19284992"]
  3 -> 13 [size ="19284992"]
  3 -> 16 [size ="19284992"]
  4 [size="70553600", alpha="0.13", expect_size="35276800"] 
  4 -> 11 [size ="35276800"]
  4 -> 14 [size ="35276800"]
  4 -> 16 [size ="35276800"]
  4 -> 18 [size ="35276800"]
  4 -> 19 [size ="35276800"]
  5 [size="82235392", alpha="0.16", expect_size="41117696"] 
  5 -> 11 [size ="41117696"]
  5 -> 12 [size ="41117696"]
  5 -> 15 [size ="41117696"]
  6 [size="74725376", alpha="0.00", expect_size="37362688"] 
  6 -> 10 [size ="37362688"]
  6 -> 11 [size ="37362688"]
  6 -> 17 [size ="37362688"]
  6 -> 18 [size ="37362688"]
  6 -> 19 [size ="37362688"]
  7 [size="69654528", alpha="0.12", expect_size="34827264"] 
  7 -> 10 [size ="34827264"]
  7 -> 17 [size ="34827264"]
  8 [size="99065856", alpha="0.11", expect_size="49532928"] 
  8 -> 10 [size ="49532928"]
  8 -> 13 [size ="49532928"]
  8 -> 18 [size ="49532928"]
  9 [size="62144512", alpha="0.13", expect_size="31072256"] 
  9 -> 10 [size ="31072256"]
  9 -> 13 [size ="31072256"]
  9 -> 16 [size ="31072256"]
  9 -> 17 [size ="31072256"]
  10 [size="50638848", alpha="0.09", expect_size="25319424"] 
  10 -> 20 [size ="25319424"]
  11 [size="98283520", alpha="0.02", expect_size="49141760"] 
  12 [size="36263936", alpha="0.02", expect_size="18131968"] 
  13 [size="85594112", alpha="0.13", expect_size="42797056"] 
  14 [size="29990912", alpha="0.18", expect_size="14995456"] 
  15 [size="90806272", alpha="0.06", expect_size="45403136"] 
  16 [size="72898560", alpha="0.04", expect_size="36449280"] 
  17 [size="75196416", alpha="0.04", expect_size="37598208"] 
  18 [size="37423104", alpha="0.20", expect_size="18711552"] 
  18 -> 20 [size ="18711552"]
  19 [size="89356288", alpha="0.14", expect_size="44678144"] 
  19 -> 20 [size ="44678144"]
  20 [size="54016000", alpha="0.02", expect_size="27008000"] 
}
