// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12869632", alpha="0.11", expect_size="6434816"] 
  1 -> 6 [size ="6434816"]
  1 -> 10 [size ="6434816"]
  2 [size="20416512", alpha="0.06", expect_size="10208256"] 
  2 -> 8 [size ="10208256"]
  2 -> 9 [size ="10208256"]
  3 [size="28862464", alpha="0.13", expect_size="14431232"] 
  3 -> 6 [size ="14431232"]
  3 -> 10 [size ="14431232"]
  4 [size="94797824", alpha="0.20", expect_size="47398912"] 
  4 -> 7 [size ="47398912"]
  4 -> 8 [size ="47398912"]
  4 -> 10 [size ="47398912"]
  5 [size="72263680", alpha="0.05", expect_size="36131840"] 
  6 [size="47122432", alpha="0.08", expect_size="23561216"] 
  6 -> 14 [size ="23561216"]
  6 -> 16 [size ="23561216"]
  7 [size="78735360", alpha="0.16", expect_size="39367680"] 
  7 -> 11 [size ="39367680"]
  7 -> 12 [size ="39367680"]
  7 -> 13 [size ="39367680"]
  7 -> 14 [size ="39367680"]
  7 -> 16 [size ="39367680"]
  7 -> 17 [size ="39367680"]
  7 -> 18 [size ="39367680"]
  8 [size="77651968", alpha="0.05", expect_size="38825984"] 
  8 -> 11 [size ="38825984"]
  8 -> 13 [size ="38825984"]
  8 -> 14 [size ="38825984"]
  9 [size="18624512", alpha="0.19", expect_size="9312256"] 
  9 -> 11 [size ="9312256"]
  9 -> 15 [size ="9312256"]
  9 -> 18 [size ="9312256"]
  10 [size="41951232", alpha="0.09", expect_size="20975616"] 
  10 -> 12 [size ="20975616"]
  10 -> 17 [size ="20975616"]
  10 -> 18 [size ="20975616"]
  11 [size="20439040", alpha="0.09", expect_size="10219520"] 
  11 -> 20 [size ="10219520"]
  12 [size="72937472", alpha="0.12", expect_size="36468736"] 
  12 -> 19 [size ="36468736"]
  13 [size="98988032", alpha="0.00", expect_size="49494016"] 
  13 -> 20 [size ="49494016"]
  14 [size="66142208", alpha="0.07", expect_size="33071104"] 
  15 [size="65449984", alpha="0.13", expect_size="32724992"] 
  16 [size="87883776", alpha="0.18", expect_size="43941888"] 
  17 [size="32614400", alpha="0.06", expect_size="16307200"] 
  17 -> 19 [size ="16307200"]
  18 [size="15507456", alpha="0.11", expect_size="7753728"] 
  19 [size="40503296", alpha="0.13", expect_size="20251648"] 
  20 [size="33517568", alpha="0.18", expect_size="16758784"] 
}
