// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62048256", alpha="0.11", expect_size="31024128"] 
  1 -> 15 [size ="31024128"]
  1 -> 19 [size ="31024128"]
  2 [size="25473024", alpha="0.04", expect_size="12736512"] 
  2 -> 10 [size ="12736512"]
  2 -> 11 [size ="12736512"]
  2 -> 14 [size ="12736512"]
  2 -> 16 [size ="12736512"]
  2 -> 18 [size ="12736512"]
  3 [size="35993600", alpha="0.11", expect_size="17996800"] 
  3 -> 10 [size ="17996800"]
  3 -> 19 [size ="17996800"]
  4 [size="58689536", alpha="0.07", expect_size="29344768"] 
  4 -> 9 [size ="29344768"]
  4 -> 13 [size ="29344768"]
  4 -> 14 [size ="29344768"]
  4 -> 17 [size ="29344768"]
  5 [size="32739328", alpha="0.10", expect_size="16369664"] 
  5 -> 9 [size ="16369664"]
  5 -> 10 [size ="16369664"]
  5 -> 12 [size ="16369664"]
  5 -> 14 [size ="16369664"]
  5 -> 15 [size ="16369664"]
  5 -> 17 [size ="16369664"]
  5 -> 19 [size ="16369664"]
  6 [size="15257600", alpha="0.06", expect_size="7628800"] 
  6 -> 11 [size ="7628800"]
  6 -> 12 [size ="7628800"]
  6 -> 12 [size ="7628800"]
  6 -> 13 [size ="7628800"]
  6 -> 14 [size ="7628800"]
  7 [size="41940992", alpha="0.14", expect_size="20970496"] 
  7 -> 10 [size ="20970496"]
  7 -> 11 [size ="20970496"]
  7 -> 17 [size ="20970496"]
  8 [size="51769344", alpha="0.01", expect_size="25884672"] 
  8 -> 9 [size ="25884672"]
  8 -> 11 [size ="25884672"]
  8 -> 15 [size ="25884672"]
  8 -> 17 [size ="25884672"]
  8 -> 19 [size ="25884672"]
  9 [size="92254208", alpha="0.12", expect_size="46127104"] 
  10 [size="72269824", alpha="0.11", expect_size="36134912"] 
  10 -> 20 [size ="36134912"]
  11 [size="48250880", alpha="0.16", expect_size="24125440"] 
  12 [size="99973120", alpha="0.14", expect_size="49986560"] 
  13 [size="24188928", alpha="0.10", expect_size="12094464"] 
  14 [size="74434560", alpha="0.00", expect_size="37217280"] 
  14 -> 20 [size ="37217280"]
  15 [size="13508608", alpha="0.02", expect_size="6754304"] 
  15 -> 20 [size ="6754304"]
  16 [size="58615808", alpha="0.02", expect_size="29307904"] 
  16 -> 20 [size ="29307904"]
  17 [size="86906880", alpha="0.05", expect_size="43453440"] 
  17 -> 20 [size ="43453440"]
  18 [size="59287552", alpha="0.01", expect_size="29643776"] 
  18 -> 20 [size ="29643776"]
  19 [size="62420992", alpha="0.11", expect_size="31210496"] 
  19 -> 20 [size ="31210496"]
  20 [size="26003456", alpha="0.13", expect_size="13001728"] 
}
