// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77662720", alpha="0.02", expect_size="31065088"] 
  1 -> 17 [size ="31065088"]
  1 -> 18 [size ="31065088"]
  2 [size="96184320", alpha="0.09", expect_size="38473728"] 
  2 -> 12 [size ="38473728"]
  2 -> 14 [size ="38473728"]
  2 -> 15 [size ="38473728"]
  2 -> 18 [size ="38473728"]
  2 -> 19 [size ="38473728"]
  3 [size="130734080", alpha="0.12", expect_size="52293632"] 
  3 -> 13 [size ="52293632"]
  4 [size="21150720", alpha="0.18", expect_size="8460288"] 
  4 -> 18 [size ="8460288"]
  5 [size="96622080", alpha="0.14", expect_size="38648832"] 
  5 -> 13 [size ="38648832"]
  5 -> 16 [size ="38648832"]
  6 [size="36935680", alpha="0.18", expect_size="14774272"] 
  6 -> 13 [size ="14774272"]
  6 -> 16 [size ="14774272"]
  6 -> 18 [size ="14774272"]
  7 [size="17208320", alpha="0.05", expect_size="6883328"] 
  7 -> 13 [size ="6883328"]
  7 -> 14 [size ="6883328"]
  7 -> 16 [size ="6883328"]
  8 [size="119969280", alpha="0.00", expect_size="47987712"] 
  8 -> 13 [size ="47987712"]
  8 -> 15 [size ="47987712"]
  8 -> 16 [size ="47987712"]
  8 -> 18 [size ="47987712"]
  9 [size="87160320", alpha="0.16", expect_size="34864128"] 
  9 -> 14 [size ="34864128"]
  9 -> 15 [size ="34864128"]
  9 -> 16 [size ="34864128"]
  9 -> 19 [size ="34864128"]
  10 [size="64842240", alpha="0.07", expect_size="25936896"] 
  10 -> 16 [size ="25936896"]
  10 -> 19 [size ="25936896"]
  11 [size="108707840", alpha="0.06", expect_size="43483136"] 
  11 -> 13 [size ="43483136"]
  11 -> 16 [size ="43483136"]
  12 [size="118397440", alpha="0.19", expect_size="47358976"] 
  13 [size="55078400", alpha="0.05", expect_size="22031360"] 
  13 -> 20 [size ="22031360"]
  14 [size="127946240", alpha="0.07", expect_size="51178496"] 
  15 [size="118937600", alpha="0.20", expect_size="47575040"] 
  15 -> 20 [size ="47575040"]
  16 [size="81018880", alpha="0.01", expect_size="32407552"] 
  16 -> 20 [size ="32407552"]
  17 [size="69575680", alpha="0.07", expect_size="27830272"] 
  18 [size="98595840", alpha="0.12", expect_size="39438336"] 
  19 [size="98734080", alpha="0.15", expect_size="39493632"] 
  20 [size="73031680", alpha="0.16", expect_size="29212672"] 
}
