// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104143360", alpha="0.11", expect_size="41657344"] 
  1 -> 7 [size ="41657344"]
  1 -> 8 [size ="41657344"]
  1 -> 9 [size ="41657344"]
  2 [size="53519360", alpha="0.07", expect_size="21407744"] 
  2 -> 6 [size ="21407744"]
  2 -> 7 [size ="21407744"]
  2 -> 8 [size ="21407744"]
  2 -> 11 [size ="21407744"]
  3 [size="56890880", alpha="0.01", expect_size="22756352"] 
  3 -> 5 [size ="22756352"]
  3 -> 10 [size ="22756352"]
  3 -> 11 [size ="22756352"]
  4 [size="26693120", alpha="0.12", expect_size="10677248"] 
  4 -> 6 [size ="10677248"]
  4 -> 11 [size ="10677248"]
  5 [size="98508800", alpha="0.13", expect_size="39403520"] 
  5 -> 12 [size ="39403520"]
  6 [size="17146880", alpha="0.06", expect_size="6858752"] 
  6 -> 13 [size ="6858752"]
  6 -> 14 [size ="6858752"]
  6 -> 16 [size ="6858752"]
  7 [size="109754880", alpha="0.07", expect_size="43901952"] 
  7 -> 13 [size ="43901952"]
  7 -> 14 [size ="43901952"]
  7 -> 16 [size ="43901952"]
  8 [size="38464000", alpha="0.17", expect_size="15385600"] 
  8 -> 14 [size ="15385600"]
  8 -> 17 [size ="15385600"]
  9 [size="100477440", alpha="0.06", expect_size="40190976"] 
  9 -> 15 [size ="40190976"]
  9 -> 17 [size ="40190976"]
  10 [size="106076160", alpha="0.12", expect_size="42430464"] 
  10 -> 12 [size ="42430464"]
  10 -> 15 [size ="42430464"]
  10 -> 17 [size ="42430464"]
  11 [size="25420800", alpha="0.20", expect_size="10168320"] 
  11 -> 14 [size ="10168320"]
  11 -> 16 [size ="10168320"]
  11 -> 17 [size ="10168320"]
  12 [size="89786880", alpha="0.02", expect_size="35914752"] 
  13 [size="15208960", alpha="0.14", expect_size="6083584"] 
  14 [size="20072960", alpha="0.09", expect_size="8029184"] 
  15 [size="88622080", alpha="0.05", expect_size="35448832"] 
  15 -> 18 [size ="35448832"]
  16 [size="46942720", alpha="0.04", expect_size="18777088"] 
  16 -> 18 [size ="18777088"]
  17 [size="84497920", alpha="0.16", expect_size="33799168"] 
  17 -> 19 [size ="33799168"]
  17 -> 20 [size ="33799168"]
  18 [size="125880320", alpha="0.14", expect_size="50352128"] 
  19 [size="107379200", alpha="0.07", expect_size="42951680"] 
  20 [size="22702080", alpha="0.09", expect_size="9080832"] 
}
