// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47090347", alpha="0.10", expect_size="14127104"] 
  1 -> 10 [size ="14127104"]
  1 -> 11 [size ="14127104"]
  1 -> 16 [size ="14127104"]
  2 [size="156357973", alpha="0.16", expect_size="46907392"] 
  2 -> 10 [size ="46907392"]
  2 -> 15 [size ="46907392"]
  2 -> 16 [size ="46907392"]
  3 [size="165686613", alpha="0.17", expect_size="49705984"] 
  3 -> 7 [size ="49705984"]
  3 -> 8 [size ="49705984"]
  3 -> 12 [size ="49705984"]
  3 -> 14 [size ="49705984"]
  3 -> 15 [size ="49705984"]
  4 [size="145926827", alpha="0.07", expect_size="43778048"] 
  4 -> 9 [size ="43778048"]
  4 -> 13 [size ="43778048"]
  5 [size="121128960", alpha="0.10", expect_size="36338688"] 
  5 -> 11 [size ="36338688"]
  6 [size="165604693", alpha="0.19", expect_size="49681408"] 
  6 -> 8 [size ="49681408"]
  6 -> 11 [size ="49681408"]
  6 -> 13 [size ="49681408"]
  6 -> 14 [size ="49681408"]
  7 [size="87852373", alpha="0.19", expect_size="26355712"] 
  7 -> 17 [size ="26355712"]
  7 -> 20 [size ="26355712"]
  8 [size="159546027", alpha="0.09", expect_size="47863808"] 
  8 -> 17 [size ="47863808"]
  8 -> 18 [size ="47863808"]
  8 -> 19 [size ="47863808"]
  9 [size="59159893", alpha="0.05", expect_size="17747968"] 
  9 -> 17 [size ="17747968"]
  9 -> 18 [size ="17747968"]
  9 -> 19 [size ="17747968"]
  9 -> 20 [size ="17747968"]
  10 [size="79650133", alpha="0.20", expect_size="23895040"] 
  10 -> 17 [size ="23895040"]
  10 -> 18 [size ="23895040"]
  10 -> 20 [size ="23895040"]
  11 [size="134966613", alpha="0.02", expect_size="40489984"] 
  11 -> 18 [size ="40489984"]
  12 [size="54842027", alpha="0.12", expect_size="16452608"] 
  12 -> 18 [size ="16452608"]
  12 -> 20 [size ="16452608"]
  13 [size="24756907", alpha="0.19", expect_size="7427072"] 
  13 -> 18 [size ="7427072"]
  13 -> 19 [size ="7427072"]
  14 [size="159528960", alpha="0.01", expect_size="47858688"] 
  14 -> 19 [size ="47858688"]
  15 [size="55415467", alpha="0.10", expect_size="16624640"] 
  15 -> 17 [size ="16624640"]
  16 [size="135103147", alpha="0.06", expect_size="40530944"] 
  16 -> 17 [size ="40530944"]
  16 -> 19 [size ="40530944"]
  16 -> 20 [size ="40530944"]
  17 [size="126341120", alpha="0.18", expect_size="37902336"] 
  18 [size="118302720", alpha="0.13", expect_size="35490816"] 
  19 [size="32037547", alpha="0.07", expect_size="9611264"] 
  20 [size="69768533", alpha="0.06", expect_size="20930560"] 
}
