// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64027307", alpha="0.09", expect_size="19208192"] 
  1 -> 8 [size ="19208192"]
  1 -> 9 [size ="19208192"]
  2 [size="104478720", alpha="0.13", expect_size="31343616"] 
  3 [size="68522667", alpha="0.05", expect_size="20556800"] 
  3 -> 6 [size ="20556800"]
  3 -> 7 [size ="20556800"]
  4 [size="111807147", alpha="0.01", expect_size="33542144"] 
  4 -> 7 [size ="33542144"]
  4 -> 8 [size ="33542144"]
  4 -> 9 [size ="33542144"]
  5 [size="23869440", alpha="0.06", expect_size="7160832"] 
  5 -> 7 [size ="7160832"]
  6 [size="48401067", alpha="0.17", expect_size="14520320"] 
  6 -> 10 [size ="14520320"]
  6 -> 11 [size ="14520320"]
  6 -> 12 [size ="14520320"]
  6 -> 13 [size ="14520320"]
  6 -> 20 [size ="14520320"]
  7 [size="75915947", alpha="0.05", expect_size="22774784"] 
  7 -> 10 [size ="22774784"]
  7 -> 11 [size ="22774784"]
  7 -> 12 [size ="22774784"]
  7 -> 20 [size ="22774784"]
  8 [size="31764480", alpha="0.06", expect_size="9529344"] 
  8 -> 15 [size ="9529344"]
  8 -> 16 [size ="9529344"]
  8 -> 18 [size ="9529344"]
  8 -> 19 [size ="9529344"]
  9 [size="145049600", alpha="0.17", expect_size="43514880"] 
  9 -> 12 [size ="43514880"]
  9 -> 13 [size ="43514880"]
  9 -> 14 [size ="43514880"]
  9 -> 16 [size ="43514880"]
  9 -> 17 [size ="43514880"]
  9 -> 18 [size ="43514880"]
  10 [size="113776640", alpha="0.18", expect_size="34132992"] 
  11 [size="102167893", alpha="0.01", expect_size="30650368"] 
  12 [size="171048960", alpha="0.06", expect_size="51314688"] 
  13 [size="114947413", alpha="0.17", expect_size="34484224"] 
  14 [size="154664960", alpha="0.12", expect_size="46399488"] 
  15 [size="160542720", alpha="0.16", expect_size="48162816"] 
  16 [size="50657280", alpha="0.20", expect_size="15197184"] 
  17 [size="28351147", alpha="0.00", expect_size="8505344"] 
  18 [size="70205440", alpha="0.10", expect_size="21061632"] 
  19 [size="120808107", alpha="0.18", expect_size="36242432"] 
  20 [size="99928747", alpha="0.09", expect_size="29978624"] 
}
