// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104445440", alpha="0.04", expect_size="41778176"] 
  1 -> 6 [size ="41778176"]
  1 -> 7 [size ="41778176"]
  1 -> 8 [size ="41778176"]
  2 [size="44856320", alpha="0.15", expect_size="17942528"] 
  2 -> 8 [size ="17942528"]
  2 -> 9 [size ="17942528"]
  2 -> 11 [size ="17942528"]
  3 [size="92049920", alpha="0.20", expect_size="36819968"] 
  3 -> 5 [size ="36819968"]
  3 -> 9 [size ="36819968"]
  3 -> 10 [size ="36819968"]
  3 -> 11 [size ="36819968"]
  4 [size="69242880", alpha="0.19", expect_size="27697152"] 
  4 -> 6 [size ="27697152"]
  4 -> 9 [size ="27697152"]
  4 -> 10 [size ="27697152"]
  5 [size="117501440", alpha="0.03", expect_size="47000576"] 
  5 -> 14 [size ="47000576"]
  5 -> 15 [size ="47000576"]
  5 -> 16 [size ="47000576"]
  5 -> 18 [size ="47000576"]
  5 -> 20 [size ="47000576"]
  6 [size="65909760", alpha="0.13", expect_size="26363904"] 
  6 -> 15 [size ="26363904"]
  6 -> 16 [size ="26363904"]
  7 [size="53214720", alpha="0.16", expect_size="21285888"] 
  7 -> 14 [size ="21285888"]
  8 [size="14766080", alpha="0.04", expect_size="5906432"] 
  8 -> 12 [size ="5906432"]
  8 -> 13 [size ="5906432"]
  8 -> 14 [size ="5906432"]
  8 -> 17 [size ="5906432"]
  9 [size="57664000", alpha="0.11", expect_size="23065600"] 
  9 -> 16 [size ="23065600"]
  10 [size="73620480", alpha="0.20", expect_size="29448192"] 
  10 -> 16 [size ="29448192"]
  10 -> 19 [size ="29448192"]
  10 -> 20 [size ="29448192"]
  11 [size="34603520", alpha="0.04", expect_size="13841408"] 
  11 -> 15 [size ="13841408"]
  11 -> 16 [size ="13841408"]
  11 -> 20 [size ="13841408"]
  12 [size="59187200", alpha="0.14", expect_size="23674880"] 
  13 [size="30016000", alpha="0.09", expect_size="12006400"] 
  14 [size="28103680", alpha="0.07", expect_size="11241472"] 
  15 [size="24977920", alpha="0.06", expect_size="9991168"] 
  16 [size="41597440", alpha="0.05", expect_size="16638976"] 
  17 [size="116697600", alpha="0.05", expect_size="46679040"] 
  18 [size="91809280", alpha="0.12", expect_size="36723712"] 
  19 [size="114785280", alpha="0.18", expect_size="45914112"] 
  20 [size="63539200", alpha="0.04", expect_size="25415680"] 
}
