// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90467840", alpha="0.10", expect_size="36187136"] 
  1 -> 12 [size ="36187136"]
  1 -> 13 [size ="36187136"]
  1 -> 15 [size ="36187136"]
  1 -> 16 [size ="36187136"]
  2 [size="111170560", alpha="0.01", expect_size="44468224"] 
  3 [size="31459840", alpha="0.19", expect_size="12583936"] 
  3 -> 16 [size ="12583936"]
  4 [size="48225280", alpha="0.11", expect_size="19290112"] 
  4 -> 14 [size ="19290112"]
  4 -> 16 [size ="19290112"]
  5 [size="86507520", alpha="0.05", expect_size="34603008"] 
  5 -> 13 [size ="34603008"]
  5 -> 14 [size ="34603008"]
  5 -> 16 [size ="34603008"]
  6 [size="108807680", alpha="0.04", expect_size="43523072"] 
  6 -> 15 [size ="43523072"]
  6 -> 16 [size ="43523072"]
  7 [size="103285760", alpha="0.00", expect_size="41314304"] 
  7 -> 16 [size ="41314304"]
  8 [size="87820800", alpha="0.18", expect_size="35128320"] 
  8 -> 13 [size ="35128320"]
  9 [size="121891840", alpha="0.15", expect_size="48756736"] 
  9 -> 12 [size ="48756736"]
  9 -> 13 [size ="48756736"]
  9 -> 15 [size ="48756736"]
  10 [size="117242880", alpha="0.19", expect_size="46897152"] 
  10 -> 12 [size ="46897152"]
  10 -> 13 [size ="46897152"]
  10 -> 15 [size ="46897152"]
  11 [size="96171520", alpha="0.05", expect_size="38468608"] 
  11 -> 13 [size ="38468608"]
  11 -> 15 [size ="38468608"]
  12 [size="36807680", alpha="0.08", expect_size="14723072"] 
  12 -> 19 [size ="14723072"]
  12 -> 20 [size ="14723072"]
  13 [size="40673280", alpha="0.08", expect_size="16269312"] 
  13 -> 17 [size ="16269312"]
  13 -> 18 [size ="16269312"]
  14 [size="32299520", alpha="0.01", expect_size="12919808"] 
  14 -> 18 [size ="12919808"]
  15 [size="97687040", alpha="0.17", expect_size="39074816"] 
  16 [size="129856000", alpha="0.15", expect_size="51942400"] 
  16 -> 18 [size ="51942400"]
  16 -> 19 [size ="51942400"]
  17 [size="37012480", alpha="0.17", expect_size="14804992"] 
  18 [size="39718400", alpha="0.18", expect_size="15887360"] 
  19 [size="27996160", alpha="0.02", expect_size="11198464"] 
  20 [size="114969600", alpha="0.06", expect_size="45987840"] 
}
