// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48857600", alpha="0.10", expect_size="19543040"] 
  1 -> 5 [size ="19543040"]
  1 -> 6 [size ="19543040"]
  1 -> 8 [size ="19543040"]
  1 -> 10 [size ="19543040"]
  1 -> 12 [size ="19543040"]
  2 [size="84602880", alpha="0.18", expect_size="33841152"] 
  2 -> 8 [size ="33841152"]
  2 -> 10 [size ="33841152"]
  2 -> 13 [size ="33841152"]
  3 [size="20221440", alpha="0.17", expect_size="8088576"] 
  3 -> 6 [size ="8088576"]
  3 -> 9 [size ="8088576"]
  3 -> 10 [size ="8088576"]
  3 -> 11 [size ="8088576"]
  4 [size="32898560", alpha="0.02", expect_size="13159424"] 
  4 -> 5 [size ="13159424"]
  4 -> 7 [size ="13159424"]
  4 -> 9 [size ="13159424"]
  4 -> 11 [size ="13159424"]
  4 -> 12 [size ="13159424"]
  5 [size="16110080", alpha="0.10", expect_size="6444032"] 
  5 -> 17 [size ="6444032"]
  5 -> 18 [size ="6444032"]
  5 -> 19 [size ="6444032"]
  5 -> 20 [size ="6444032"]
  6 [size="114920960", alpha="0.10", expect_size="45968384"] 
  6 -> 15 [size ="45968384"]
  6 -> 20 [size ="45968384"]
  7 [size="82805760", alpha="0.16", expect_size="33122304"] 
  7 -> 17 [size ="33122304"]
  7 -> 20 [size ="33122304"]
  8 [size="81576960", alpha="0.16", expect_size="32630784"] 
  8 -> 14 [size ="32630784"]
  8 -> 16 [size ="32630784"]
  8 -> 20 [size ="32630784"]
  9 [size="83584000", alpha="0.01", expect_size="33433600"] 
  10 [size="63331840", alpha="0.15", expect_size="25332736"] 
  10 -> 18 [size ="25332736"]
  11 [size="129149440", alpha="0.02", expect_size="51659776"] 
  11 -> 16 [size ="51659776"]
  11 -> 17 [size ="51659776"]
  11 -> 19 [size ="51659776"]
  12 [size="67609600", alpha="0.12", expect_size="27043840"] 
  12 -> 16 [size ="27043840"]
  12 -> 18 [size ="27043840"]
  13 [size="57822720", alpha="0.02", expect_size="23129088"] 
  13 -> 17 [size ="23129088"]
  13 -> 20 [size ="23129088"]
  14 [size="39728640", alpha="0.09", expect_size="15891456"] 
  15 [size="53524480", alpha="0.15", expect_size="21409792"] 
  16 [size="114181120", alpha="0.01", expect_size="45672448"] 
  17 [size="52349440", alpha="0.04", expect_size="20939776"] 
  18 [size="31344640", alpha="0.03", expect_size="12537856"] 
  19 [size="126899200", alpha="0.14", expect_size="50759680"] 
  20 [size="15948800", alpha="0.07", expect_size="6379520"] 
}
