// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29844480", alpha="0.13", expect_size="11937792"] 
  1 -> 11 [size ="11937792"]
  1 -> 12 [size ="11937792"]
  1 -> 13 [size ="11937792"]
  2 [size="123471360", alpha="0.02", expect_size="49388544"] 
  2 -> 14 [size ="49388544"]
  2 -> 15 [size ="49388544"]
  3 [size="21767680", alpha="0.06", expect_size="8707072"] 
  3 -> 12 [size ="8707072"]
  3 -> 13 [size ="8707072"]
  4 [size="128752640", alpha="0.10", expect_size="51501056"] 
  5 [size="76551680", alpha="0.14", expect_size="30620672"] 
  5 -> 12 [size ="30620672"]
  5 -> 15 [size ="30620672"]
  6 [size="34206720", alpha="0.07", expect_size="13682688"] 
  6 -> 11 [size ="13682688"]
  7 [size="41320960", alpha="0.05", expect_size="16528384"] 
  7 -> 14 [size ="16528384"]
  8 [size="52451840", alpha="0.16", expect_size="20980736"] 
  9 [size="65221120", alpha="0.16", expect_size="26088448"] 
  9 -> 13 [size ="26088448"]
  10 [size="50460160", alpha="0.20", expect_size="20184064"] 
  10 -> 12 [size ="20184064"]
  11 [size="13852160", alpha="0.11", expect_size="5540864"] 
  12 [size="87953920", alpha="0.01", expect_size="35181568"] 
  12 -> 19 [size ="35181568"]
  12 -> 20 [size ="35181568"]
  13 [size="97730560", alpha="0.04", expect_size="39092224"] 
  13 -> 17 [size ="39092224"]
  13 -> 19 [size ="39092224"]
  14 [size="13888000", alpha="0.13", expect_size="5555200"] 
  14 -> 16 [size ="5555200"]
  14 -> 18 [size ="5555200"]
  14 -> 19 [size ="5555200"]
  15 [size="74752000", alpha="0.12", expect_size="29900800"] 
  16 [size="37583360", alpha="0.07", expect_size="15033344"] 
  17 [size="78080000", alpha="0.09", expect_size="31232000"] 
  18 [size="110384640", alpha="0.02", expect_size="44153856"] 
  19 [size="89710080", alpha="0.06", expect_size="35884032"] 
  20 [size="68684800", alpha="0.06", expect_size="27473920"] 
}
