// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120143360", alpha="0.18", expect_size="48057344"] 
  1 -> 13 [size ="48057344"]
  2 [size="104248320", alpha="0.15", expect_size="41699328"] 
  3 [size="64865280", alpha="0.15", expect_size="25946112"] 
  3 -> 15 [size ="25946112"]
  4 [size="124802560", alpha="0.06", expect_size="49921024"] 
  4 -> 12 [size ="49921024"]
  4 -> 14 [size ="49921024"]
  4 -> 15 [size ="49921024"]
  5 [size="119623680", alpha="0.06", expect_size="47849472"] 
  5 -> 13 [size ="47849472"]
  5 -> 15 [size ="47849472"]
  6 [size="26516480", alpha="0.08", expect_size="10606592"] 
  6 -> 13 [size ="10606592"]
  6 -> 15 [size ="10606592"]
  7 [size="14353920", alpha="0.13", expect_size="5741568"] 
  7 -> 12 [size ="5741568"]
  8 [size="44190720", alpha="0.13", expect_size="17676288"] 
  9 [size="88463360", alpha="0.03", expect_size="35385344"] 
  9 -> 12 [size ="35385344"]
  9 -> 14 [size ="35385344"]
  9 -> 15 [size ="35385344"]
  10 [size="29352960", alpha="0.04", expect_size="11741184"] 
  10 -> 12 [size ="11741184"]
  10 -> 15 [size ="11741184"]
  11 [size="103900160", alpha="0.01", expect_size="41560064"] 
  11 -> 12 [size ="41560064"]
  11 -> 14 [size ="41560064"]
  12 [size="95037440", alpha="0.05", expect_size="38014976"] 
  12 -> 16 [size ="38014976"]
  12 -> 19 [size ="38014976"]
  13 [size="65589760", alpha="0.09", expect_size="26235904"] 
  13 -> 16 [size ="26235904"]
  13 -> 18 [size ="26235904"]
  13 -> 20 [size ="26235904"]
  14 [size="34961920", alpha="0.09", expect_size="13984768"] 
  14 -> 16 [size ="13984768"]
  14 -> 19 [size ="13984768"]
  15 [size="71933440", alpha="0.19", expect_size="28773376"] 
  15 -> 17 [size ="28773376"]
  15 -> 19 [size ="28773376"]
  15 -> 20 [size ="28773376"]
  16 [size="107891200", alpha="0.13", expect_size="43156480"] 
  17 [size="35225600", alpha="0.15", expect_size="14090240"] 
  18 [size="109690880", alpha="0.18", expect_size="43876352"] 
  19 [size="70709760", alpha="0.13", expect_size="28283904"] 
  20 [size="91072000", alpha="0.07", expect_size="36428800"] 
}
