// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98119680", alpha="0.07", expect_size="49059840"] 
  1 -> 13 [size ="49059840"]
  1 -> 14 [size ="49059840"]
  1 -> 15 [size ="49059840"]
  1 -> 16 [size ="49059840"]
  2 [size="31379456", alpha="0.19", expect_size="15689728"] 
  2 -> 12 [size ="15689728"]
  2 -> 13 [size ="15689728"]
  2 -> 14 [size ="15689728"]
  2 -> 15 [size ="15689728"]
  2 -> 16 [size ="15689728"]
  3 [size="34711552", alpha="0.09", expect_size="17355776"] 
  3 -> 13 [size ="17355776"]
  3 -> 14 [size ="17355776"]
  3 -> 16 [size ="17355776"]
  4 [size="41826304", alpha="0.09", expect_size="20913152"] 
  4 -> 13 [size ="20913152"]
  4 -> 14 [size ="20913152"]
  4 -> 16 [size ="20913152"]
  5 [size="102195200", alpha="0.02", expect_size="51097600"] 
  5 -> 13 [size ="51097600"]
  5 -> 14 [size ="51097600"]
  5 -> 15 [size ="51097600"]
  5 -> 16 [size ="51097600"]
  6 [size="49354752", alpha="0.07", expect_size="24677376"] 
  6 -> 14 [size ="24677376"]
  6 -> 15 [size ="24677376"]
  6 -> 15 [size ="24677376"]
  7 [size="34467840", alpha="0.19", expect_size="17233920"] 
  7 -> 12 [size ="17233920"]
  7 -> 13 [size ="17233920"]
  8 [size="62523392", alpha="0.05", expect_size="31261696"] 
  8 -> 12 [size ="31261696"]
  9 [size="95752192", alpha="0.16", expect_size="47876096"] 
  9 -> 12 [size ="47876096"]
  9 -> 13 [size ="47876096"]
  9 -> 15 [size ="47876096"]
  10 [size="11862016", alpha="0.00", expect_size="5931008"] 
  10 -> 12 [size ="5931008"]
  11 [size="96290816", alpha="0.06", expect_size="48145408"] 
  11 -> 16 [size ="48145408"]
  12 [size="33339392", alpha="0.08", expect_size="16669696"] 
  12 -> 20 [size ="16669696"]
  13 [size="30787584", alpha="0.09", expect_size="15393792"] 
  13 -> 18 [size ="15393792"]
  13 -> 20 [size ="15393792"]
  14 [size="75431936", alpha="0.04", expect_size="37715968"] 
  14 -> 19 [size ="37715968"]
  15 [size="21645312", alpha="0.04", expect_size="10822656"] 
  15 -> 17 [size ="10822656"]
  16 [size="31471616", alpha="0.02", expect_size="15735808"] 
  16 -> 18 [size ="15735808"]
  16 -> 20 [size ="15735808"]
  17 [size="66390016", alpha="0.08", expect_size="33195008"] 
  18 [size="60237824", alpha="0.17", expect_size="30118912"] 
  19 [size="82176000", alpha="0.16", expect_size="41088000"] 
  20 [size="61341696", alpha="0.14", expect_size="30670848"] 
}
