// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137280853", alpha="0.02", expect_size="41184256"] 
  1 -> 10 [size ="41184256"]
  2 [size="122047147", alpha="0.04", expect_size="36614144"] 
  2 -> 10 [size ="36614144"]
  2 -> 11 [size ="36614144"]
  3 [size="127419733", alpha="0.16", expect_size="38225920"] 
  4 [size="149698560", alpha="0.16", expect_size="44909568"] 
  4 -> 12 [size ="44909568"]
  5 [size="161454080", alpha="0.14", expect_size="48436224"] 
  6 [size="35338240", alpha="0.08", expect_size="10601472"] 
  6 -> 10 [size ="10601472"]
  6 -> 13 [size ="10601472"]
  7 [size="158812160", alpha="0.13", expect_size="47643648"] 
  7 -> 10 [size ="47643648"]
  8 [size="22162773", alpha="0.14", expect_size="6648832"] 
  9 [size="64163840", alpha="0.13", expect_size="19249152"] 
  9 -> 13 [size ="19249152"]
  10 [size="76277760", alpha="0.16", expect_size="22883328"] 
  10 -> 18 [size ="22883328"]
  10 -> 20 [size ="22883328"]
  11 [size="60648107", alpha="0.02", expect_size="18194432"] 
  11 -> 14 [size ="18194432"]
  11 -> 17 [size ="18194432"]
  11 -> 18 [size ="18194432"]
  11 -> 20 [size ="18194432"]
  12 [size="79721813", alpha="0.01", expect_size="23916544"] 
  12 -> 16 [size ="23916544"]
  12 -> 19 [size ="23916544"]
  12 -> 20 [size ="23916544"]
  13 [size="110766080", alpha="0.17", expect_size="33229824"] 
  13 -> 14 [size ="33229824"]
  13 -> 15 [size ="33229824"]
  13 -> 17 [size ="33229824"]
  13 -> 19 [size ="33229824"]
  14 [size="77110613", alpha="0.12", expect_size="23133184"] 
  15 [size="46093653", alpha="0.07", expect_size="13828096"] 
  16 [size="156436480", alpha="0.02", expect_size="46930944"] 
  17 [size="59733333", alpha="0.16", expect_size="17920000"] 
  18 [size="163334827", alpha="0.04", expect_size="49000448"] 
  19 [size="115636907", alpha="0.05", expect_size="34691072"] 
  20 [size="61658453", alpha="0.19", expect_size="18497536"] 
}
