// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17991680", alpha="0.14", expect_size="5397504"] 
  1 -> 10 [size ="5397504"]
  2 [size="51384320", alpha="0.10", expect_size="15415296"] 
  2 -> 10 [size ="15415296"]
  2 -> 11 [size ="15415296"]
  2 -> 12 [size ="15415296"]
  2 -> 14 [size ="15415296"]
  2 -> 19 [size ="15415296"]
  3 [size="81438720", alpha="0.09", expect_size="24431616"] 
  3 -> 10 [size ="24431616"]
  3 -> 14 [size ="24431616"]
  4 [size="124586667", alpha="0.11", expect_size="37376000"] 
  4 -> 16 [size ="37376000"]
  4 -> 17 [size ="37376000"]
  4 -> 18 [size ="37376000"]
  5 [size="115411627", alpha="0.13", expect_size="34623488"] 
  5 -> 12 [size ="34623488"]
  5 -> 15 [size ="34623488"]
  5 -> 16 [size ="34623488"]
  5 -> 18 [size ="34623488"]
  6 [size="64269653", alpha="0.14", expect_size="19280896"] 
  6 -> 12 [size ="19280896"]
  6 -> 13 [size ="19280896"]
  6 -> 16 [size ="19280896"]
  6 -> 18 [size ="19280896"]
  6 -> 19 [size ="19280896"]
  7 [size="117667840", alpha="0.11", expect_size="35300352"] 
  7 -> 14 [size ="35300352"]
  7 -> 16 [size ="35300352"]
  7 -> 17 [size ="35300352"]
  8 [size="77588480", alpha="0.08", expect_size="23276544"] 
  8 -> 12 [size ="23276544"]
  8 -> 16 [size ="23276544"]
  9 [size="26992640", alpha="0.04", expect_size="8097792"] 
  9 -> 10 [size ="8097792"]
  9 -> 11 [size ="8097792"]
  9 -> 12 [size ="8097792"]
  9 -> 14 [size ="8097792"]
  9 -> 17 [size ="8097792"]
  9 -> 18 [size ="8097792"]
  10 [size="32679253", alpha="0.01", expect_size="9803776"] 
  10 -> 20 [size ="9803776"]
  11 [size="125047467", alpha="0.15", expect_size="37514240"] 
  12 [size="76281173", alpha="0.13", expect_size="22884352"] 
  12 -> 20 [size ="22884352"]
  13 [size="151149227", alpha="0.05", expect_size="45344768"] 
  13 -> 20 [size ="45344768"]
  14 [size="67840000", alpha="0.03", expect_size="20352000"] 
  15 [size="152528213", alpha="0.14", expect_size="45758464"] 
  15 -> 20 [size ="45758464"]
  16 [size="99532800", alpha="0.13", expect_size="29859840"] 
  17 [size="53346987", alpha="0.17", expect_size="16004096"] 
  17 -> 20 [size ="16004096"]
  18 [size="138386773", alpha="0.02", expect_size="41516032"] 
  19 [size="46486187", alpha="0.01", expect_size="13945856"] 
  19 -> 20 [size ="13945856"]
  20 [size="78923093", alpha="0.14", expect_size="23676928"] 
}
