// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46131200", alpha="0.09", expect_size="23065600"] 
  1 -> 12 [size ="23065600"]
  1 -> 17 [size ="23065600"]
  1 -> 18 [size ="23065600"]
  1 -> 20 [size ="23065600"]
  2 [size="29227008", alpha="0.19", expect_size="14613504"] 
  2 -> 13 [size ="14613504"]
  2 -> 17 [size ="14613504"]
  3 [size="92000256", alpha="0.09", expect_size="46000128"] 
  3 -> 19 [size ="46000128"]
  4 [size="55449600", alpha="0.03", expect_size="27724800"] 
  4 -> 13 [size ="27724800"]
  4 -> 15 [size ="27724800"]
  4 -> 19 [size ="27724800"]
  5 [size="81776640", alpha="0.05", expect_size="40888320"] 
  5 -> 15 [size ="40888320"]
  5 -> 15 [size ="40888320"]
  5 -> 19 [size ="40888320"]
  6 [size="71972864", alpha="0.19", expect_size="35986432"] 
  6 -> 14 [size ="35986432"]
  6 -> 15 [size ="35986432"]
  6 -> 19 [size ="35986432"]
  7 [size="26648576", alpha="0.02", expect_size="13324288"] 
  7 -> 11 [size ="13324288"]
  7 -> 18 [size ="13324288"]
  8 [size="73232384", alpha="0.11", expect_size="36616192"] 
  8 -> 11 [size ="36616192"]
  8 -> 16 [size ="36616192"]
  8 -> 18 [size ="36616192"]
  8 -> 19 [size ="36616192"]
  9 [size="62930944", alpha="0.03", expect_size="31465472"] 
  9 -> 11 [size ="31465472"]
  9 -> 15 [size ="31465472"]
  9 -> 17 [size ="31465472"]
  9 -> 20 [size ="31465472"]
  10 [size="94189568", alpha="0.20", expect_size="47094784"] 
  10 -> 14 [size ="47094784"]
  10 -> 15 [size ="47094784"]
  10 -> 17 [size ="47094784"]
  10 -> 18 [size ="47094784"]
  11 [size="83589120", alpha="0.17", expect_size="41794560"] 
  12 [size="31823872", alpha="0.07", expect_size="15911936"] 
  13 [size="28182528", alpha="0.03", expect_size="14091264"] 
  14 [size="68706304", alpha="0.10", expect_size="34353152"] 
  15 [size="80922624", alpha="0.15", expect_size="40461312"] 
  16 [size="12189696", alpha="0.12", expect_size="6094848"] 
  17 [size="100853760", alpha="0.12", expect_size="50426880"] 
  18 [size="16474112", alpha="0.16", expect_size="8237056"] 
  19 [size="67780608", alpha="0.10", expect_size="33890304"] 
  20 [size="81225728", alpha="0.11", expect_size="40612864"] 
}
