// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52271787", alpha="0.15", expect_size="15681536"] 
  1 -> 11 [size ="15681536"]
  1 -> 14 [size ="15681536"]
  2 [size="52811093", alpha="0.20", expect_size="15843328"] 
  2 -> 12 [size ="15843328"]
  2 -> 14 [size ="15843328"]
  3 [size="149418667", alpha="0.15", expect_size="44825600"] 
  3 -> 12 [size ="44825600"]
  4 [size="19824640", alpha="0.20", expect_size="5947392"] 
  4 -> 12 [size ="5947392"]
  4 -> 13 [size ="5947392"]
  5 [size="144407893", alpha="0.08", expect_size="43322368"] 
  5 -> 11 [size ="43322368"]
  6 [size="75066027", alpha="0.16", expect_size="22519808"] 
  6 -> 11 [size ="22519808"]
  7 [size="50353493", alpha="0.00", expect_size="15106048"] 
  7 -> 11 [size ="15106048"]
  8 [size="172032000", alpha="0.02", expect_size="51609600"] 
  8 -> 11 [size ="51609600"]
  9 [size="96235520", alpha="0.15", expect_size="28870656"] 
  9 -> 13 [size ="28870656"]
  9 -> 14 [size ="28870656"]
  10 [size="69034667", alpha="0.16", expect_size="20710400"] 
  10 -> 11 [size ="20710400"]
  11 [size="28948480", alpha="0.01", expect_size="8684544"] 
  11 -> 16 [size ="8684544"]
  12 [size="149514240", alpha="0.11", expect_size="44854272"] 
  12 -> 19 [size ="44854272"]
  13 [size="146476373", alpha="0.13", expect_size="43942912"] 
  13 -> 15 [size ="43942912"]
  13 -> 16 [size ="43942912"]
  13 -> 17 [size ="43942912"]
  13 -> 19 [size ="43942912"]
  14 [size="103888213", alpha="0.15", expect_size="31166464"] 
  14 -> 17 [size ="31166464"]
  14 -> 18 [size ="31166464"]
  14 -> 20 [size ="31166464"]
  15 [size="102860800", alpha="0.01", expect_size="30858240"] 
  16 [size="164962987", alpha="0.05", expect_size="49488896"] 
  17 [size="133809493", alpha="0.10", expect_size="40142848"] 
  18 [size="134519467", alpha="0.17", expect_size="40355840"] 
  19 [size="149391360", alpha="0.07", expect_size="44817408"] 
  20 [size="112848213", alpha="0.13", expect_size="33854464"] 
}
