// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124533760", alpha="0.19", expect_size="49813504"] 
  1 -> 6 [size ="49813504"]
  1 -> 9 [size ="49813504"]
  1 -> 10 [size ="49813504"]
  1 -> 11 [size ="49813504"]
  1 -> 12 [size ="49813504"]
  2 [size="116234240", alpha="0.16", expect_size="46493696"] 
  2 -> 7 [size ="46493696"]
  2 -> 12 [size ="46493696"]
  3 [size="67069440", alpha="0.15", expect_size="26827776"] 
  3 -> 8 [size ="26827776"]
  3 -> 13 [size ="26827776"]
  4 [size="75527680", alpha="0.03", expect_size="30211072"] 
  4 -> 7 [size ="30211072"]
  4 -> 8 [size ="30211072"]
  4 -> 10 [size ="30211072"]
  4 -> 14 [size ="30211072"]
  5 [size="62510080", alpha="0.05", expect_size="25004032"] 
  5 -> 8 [size ="25004032"]
  5 -> 11 [size ="25004032"]
  5 -> 12 [size ="25004032"]
  6 [size="60720640", alpha="0.15", expect_size="24288256"] 
  6 -> 16 [size ="24288256"]
  6 -> 16 [size ="24288256"]
  6 -> 17 [size ="24288256"]
  6 -> 18 [size ="24288256"]
  6 -> 19 [size ="24288256"]
  7 [size="119795200", alpha="0.02", expect_size="47918080"] 
  7 -> 17 [size ="47918080"]
  7 -> 18 [size ="47918080"]
  8 [size="73610240", alpha="0.14", expect_size="29444096"] 
  8 -> 15 [size ="29444096"]
  8 -> 18 [size ="29444096"]
  8 -> 19 [size ="29444096"]
  9 [size="102295040", alpha="0.07", expect_size="40918016"] 
  9 -> 17 [size ="40918016"]
  9 -> 18 [size ="40918016"]
  10 [size="66158080", alpha="0.01", expect_size="26463232"] 
  10 -> 17 [size ="26463232"]
  10 -> 20 [size ="26463232"]
  11 [size="41582080", alpha="0.19", expect_size="16632832"] 
  11 -> 19 [size ="16632832"]
  11 -> 20 [size ="16632832"]
  12 [size="36451840", alpha="0.16", expect_size="14580736"] 
  12 -> 19 [size ="14580736"]
  13 [size="130506240", alpha="0.16", expect_size="52202496"] 
  13 -> 16 [size ="52202496"]
  13 -> 18 [size ="52202496"]
  13 -> 19 [size ="52202496"]
  14 [size="102108160", alpha="0.16", expect_size="40843264"] 
  14 -> 15 [size ="40843264"]
  14 -> 16 [size ="40843264"]
  14 -> 17 [size ="40843264"]
  14 -> 18 [size ="40843264"]
  14 -> 19 [size ="40843264"]
  15 [size="122580480", alpha="0.00", expect_size="49032192"] 
  16 [size="33899520", alpha="0.15", expect_size="13559808"] 
  17 [size="119956480", alpha="0.19", expect_size="47982592"] 
  18 [size="14901760", alpha="0.16", expect_size="5960704"] 
  19 [size="98071040", alpha="0.03", expect_size="39228416"] 
  20 [size="23011840", alpha="0.15", expect_size="9204736"] 
}
