// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36697600", alpha="0.10", expect_size="14679040"] 
  2 [size="38817280", alpha="0.14", expect_size="15526912"] 
  2 -> 8 [size ="15526912"]
  2 -> 9 [size ="15526912"]
  3 [size="101061120", alpha="0.19", expect_size="40424448"] 
  3 -> 6 [size ="40424448"]
  3 -> 8 [size ="40424448"]
  4 [size="60157440", alpha="0.03", expect_size="24062976"] 
  4 -> 5 [size ="24062976"]
  4 -> 6 [size ="24062976"]
  4 -> 7 [size ="24062976"]
  5 [size="35727360", alpha="0.09", expect_size="14290944"] 
  5 -> 10 [size ="14290944"]
  5 -> 13 [size ="14290944"]
  5 -> 14 [size ="14290944"]
  5 -> 16 [size ="14290944"]
  6 [size="105221120", alpha="0.11", expect_size="42088448"] 
  6 -> 13 [size ="42088448"]
  6 -> 15 [size ="42088448"]
  6 -> 16 [size ="42088448"]
  6 -> 17 [size ="42088448"]
  7 [size="71477760", alpha="0.13", expect_size="28591104"] 
  7 -> 11 [size ="28591104"]
  7 -> 12 [size ="28591104"]
  7 -> 13 [size ="28591104"]
  7 -> 17 [size ="28591104"]
  8 [size="15787520", alpha="0.13", expect_size="6315008"] 
  8 -> 10 [size ="6315008"]
  8 -> 11 [size ="6315008"]
  8 -> 14 [size ="6315008"]
  8 -> 17 [size ="6315008"]
  9 [size="68218880", alpha="0.04", expect_size="27287552"] 
  9 -> 10 [size ="27287552"]
  9 -> 11 [size ="27287552"]
  9 -> 14 [size ="27287552"]
  9 -> 15 [size ="27287552"]
  9 -> 16 [size ="27287552"]
  10 [size="72373760", alpha="0.15", expect_size="28949504"] 
  10 -> 18 [size ="28949504"]
  10 -> 19 [size ="28949504"]
  11 [size="112581120", alpha="0.11", expect_size="45032448"] 
  11 -> 18 [size ="45032448"]
  11 -> 19 [size ="45032448"]
  12 [size="53434880", alpha="0.19", expect_size="21373952"] 
  12 -> 19 [size ="21373952"]
  13 [size="16977920", alpha="0.15", expect_size="6791168"] 
  14 [size="127040000", alpha="0.12", expect_size="50816000"] 
  15 [size="27719680", alpha="0.05", expect_size="11087872"] 
  15 -> 18 [size ="11087872"]
  15 -> 20 [size ="11087872"]
  16 [size="81382400", alpha="0.04", expect_size="32552960"] 
  16 -> 18 [size ="32552960"]
  17 [size="31157760", alpha="0.12", expect_size="12463104"] 
  17 -> 18 [size ="12463104"]
  18 [size="108290560", alpha="0.11", expect_size="43316224"] 
  19 [size="64215040", alpha="0.17", expect_size="25686016"] 
  20 [size="85624320", alpha="0.06", expect_size="34249728"] 
}
