// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33169408", alpha="0.04", expect_size="16584704"] 
  1 -> 12 [size ="16584704"]
  1 -> 15 [size ="16584704"]
  2 [size="78041088", alpha="0.09", expect_size="39020544"] 
  2 -> 12 [size ="39020544"]
  2 -> 15 [size ="39020544"]
  3 [size="46405632", alpha="0.01", expect_size="23202816"] 
  3 -> 12 [size ="23202816"]
  3 -> 14 [size ="23202816"]
  4 [size="100579328", alpha="0.04", expect_size="50289664"] 
  4 -> 11 [size ="50289664"]
  4 -> 13 [size ="50289664"]
  4 -> 14 [size ="50289664"]
  5 [size="43083776", alpha="0.18", expect_size="21541888"] 
  5 -> 11 [size ="21541888"]
  5 -> 13 [size ="21541888"]
  5 -> 15 [size ="21541888"]
  5 -> 16 [size ="21541888"]
  6 [size="87275520", alpha="0.18", expect_size="43637760"] 
  6 -> 10 [size ="43637760"]
  6 -> 13 [size ="43637760"]
  6 -> 15 [size ="43637760"]
  7 [size="72079360", alpha="0.17", expect_size="36039680"] 
  7 -> 10 [size ="36039680"]
  7 -> 13 [size ="36039680"]
  7 -> 14 [size ="36039680"]
  8 [size="33003520", alpha="0.03", expect_size="16501760"] 
  8 -> 10 [size ="16501760"]
  8 -> 11 [size ="16501760"]
  8 -> 14 [size ="16501760"]
  9 [size="60280832", alpha="0.11", expect_size="30140416"] 
  9 -> 13 [size ="30140416"]
  9 -> 15 [size ="30140416"]
  10 [size="104009728", alpha="0.19", expect_size="52004864"] 
  10 -> 17 [size ="52004864"]
  11 [size="69670912", alpha="0.16", expect_size="34835456"] 
  11 -> 17 [size ="34835456"]
  11 -> 19 [size ="34835456"]
  12 [size="89573376", alpha="0.19", expect_size="44786688"] 
  13 [size="39749632", alpha="0.17", expect_size="19874816"] 
  13 -> 19 [size ="19874816"]
  13 -> 20 [size ="19874816"]
  14 [size="44468224", alpha="0.06", expect_size="22234112"] 
  14 -> 17 [size ="22234112"]
  14 -> 18 [size ="22234112"]
  15 [size="61663232", alpha="0.02", expect_size="30831616"] 
  15 -> 17 [size ="30831616"]
  15 -> 19 [size ="30831616"]
  15 -> 20 [size ="30831616"]
  16 [size="51996672", alpha="0.02", expect_size="25998336"] 
  17 [size="41967616", alpha="0.03", expect_size="20983808"] 
  18 [size="27699200", alpha="0.05", expect_size="13849600"] 
  19 [size="39641088", alpha="0.11", expect_size="19820544"] 
  20 [size="90785792", alpha="0.12", expect_size="45392896"] 
}
