// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47196160", alpha="0.02", expect_size="18878464"] 
  1 -> 8 [size ="18878464"]
  1 -> 9 [size ="18878464"]
  1 -> 11 [size ="18878464"]
  2 [size="120253440", alpha="0.03", expect_size="48101376"] 
  2 -> 8 [size ="48101376"]
  2 -> 11 [size ="48101376"]
  3 [size="74460160", alpha="0.07", expect_size="29784064"] 
  3 -> 11 [size ="29784064"]
  4 [size="29913600", alpha="0.07", expect_size="11965440"] 
  4 -> 8 [size ="11965440"]
  4 -> 10 [size ="11965440"]
  4 -> 11 [size ="11965440"]
  5 [size="81789440", alpha="0.16", expect_size="32715776"] 
  5 -> 9 [size ="32715776"]
  6 [size="78167040", alpha="0.00", expect_size="31266816"] 
  6 -> 9 [size ="31266816"]
  6 -> 10 [size ="31266816"]
  6 -> 11 [size ="31266816"]
  7 [size="28039680", alpha="0.10", expect_size="11215872"] 
  7 -> 9 [size ="11215872"]
  8 [size="110784000", alpha="0.03", expect_size="44313600"] 
  8 -> 13 [size ="44313600"]
  8 -> 14 [size ="44313600"]
  9 [size="19883520", alpha="0.14", expect_size="7953408"] 
  9 -> 12 [size ="7953408"]
  9 -> 15 [size ="7953408"]
  9 -> 17 [size ="7953408"]
  9 -> 18 [size ="7953408"]
  10 [size="69521920", alpha="0.02", expect_size="27808768"] 
  10 -> 12 [size ="27808768"]
  10 -> 16 [size ="27808768"]
  10 -> 18 [size ="27808768"]
  11 [size="79879680", alpha="0.10", expect_size="31951872"] 
  11 -> 12 [size ="31951872"]
  11 -> 13 [size ="31951872"]
  11 -> 14 [size ="31951872"]
  11 -> 15 [size ="31951872"]
  11 -> 16 [size ="31951872"]
  12 [size="91676160", alpha="0.19", expect_size="36670464"] 
  12 -> 19 [size ="36670464"]
  13 [size="107182080", alpha="0.10", expect_size="42872832"] 
  14 [size="29040640", alpha="0.04", expect_size="11616256"] 
  14 -> 20 [size ="11616256"]
  15 [size="69780480", alpha="0.19", expect_size="27912192"] 
  15 -> 19 [size ="27912192"]
  16 [size="46103040", alpha="0.17", expect_size="18441216"] 
  16 -> 20 [size ="18441216"]
  17 [size="48983040", alpha="0.15", expect_size="19593216"] 
  17 -> 19 [size ="19593216"]
  18 [size="106370560", alpha="0.17", expect_size="42548224"] 
  18 -> 19 [size ="42548224"]
  18 -> 20 [size ="42548224"]
  19 [size="125821440", alpha="0.08", expect_size="50328576"] 
  20 [size="90880000", alpha="0.18", expect_size="36352000"] 
}
