// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100366336", alpha="0.10", expect_size="50183168"] 
  1 -> 11 [size ="50183168"]
  1 -> 12 [size ="50183168"]
  1 -> 14 [size ="50183168"]
  1 -> 15 [size ="50183168"]
  1 -> 16 [size ="50183168"]
  1 -> 17 [size ="50183168"]
  1 -> 19 [size ="50183168"]
  1 -> 20 [size ="50183168"]
  2 [size="13930496", alpha="0.18", expect_size="6965248"] 
  2 -> 11 [size ="6965248"]
  2 -> 12 [size ="6965248"]
  2 -> 17 [size ="6965248"]
  2 -> 19 [size ="6965248"]
  3 [size="39364608", alpha="0.10", expect_size="19682304"] 
  3 -> 13 [size ="19682304"]
  3 -> 15 [size ="19682304"]
  3 -> 16 [size ="19682304"]
  3 -> 17 [size ="19682304"]
  3 -> 18 [size ="19682304"]
  3 -> 20 [size ="19682304"]
  4 [size="12644352", alpha="0.15", expect_size="6322176"] 
  4 -> 16 [size ="6322176"]
  4 -> 19 [size ="6322176"]
  4 -> 20 [size ="6322176"]
  5 [size="23123968", alpha="0.18", expect_size="11561984"] 
  5 -> 14 [size ="11561984"]
  5 -> 20 [size ="11561984"]
  5 -> 20 [size ="11561984"]
  6 [size="103536640", alpha="0.10", expect_size="51768320"] 
  6 -> 11 [size ="51768320"]
  6 -> 13 [size ="51768320"]
  6 -> 14 [size ="51768320"]
  6 -> 16 [size ="51768320"]
  6 -> 17 [size ="51768320"]
  6 -> 18 [size ="51768320"]
  6 -> 19 [size ="51768320"]
  7 [size="41783296", alpha="0.05", expect_size="20891648"] 
  7 -> 13 [size ="20891648"]
  7 -> 14 [size ="20891648"]
  7 -> 14 [size ="20891648"]
  7 -> 19 [size ="20891648"]
  8 [size="65255424", alpha="0.20", expect_size="32627712"] 
  8 -> 16 [size ="32627712"]
  9 [size="94599168", alpha="0.07", expect_size="47299584"] 
  9 -> 11 [size ="47299584"]
  9 -> 15 [size ="47299584"]
  9 -> 16 [size ="47299584"]
  9 -> 17 [size ="47299584"]
  9 -> 18 [size ="47299584"]
  9 -> 20 [size ="47299584"]
  10 [size="98504704", alpha="0.04", expect_size="49252352"] 
  10 -> 11 [size ="49252352"]
  10 -> 17 [size ="49252352"]
  10 -> 18 [size ="49252352"]
  10 -> 19 [size ="49252352"]
  11 [size="87513088", alpha="0.18", expect_size="43756544"] 
  12 [size="38727680", alpha="0.15", expect_size="19363840"] 
  13 [size="28026880", alpha="0.13", expect_size="14013440"] 
  14 [size="74219520", alpha="0.10", expect_size="37109760"] 
  15 [size="49905664", alpha="0.12", expect_size="24952832"] 
  16 [size="41476096", alpha="0.12", expect_size="20738048"] 
  17 [size="87306240", alpha="0.11", expect_size="43653120"] 
  18 [size="17907712", alpha="0.14", expect_size="8953856"] 
  19 [size="16097280", alpha="0.18", expect_size="8048640"] 
  20 [size="50839552", alpha="0.12", expect_size="25419776"] 
}
