// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70184960", alpha="0.02", expect_size="35092480"] 
  2 [size="93509632", alpha="0.16", expect_size="46754816"] 
  3 [size="41988096", alpha="0.14", expect_size="20994048"] 
  3 -> 15 [size ="20994048"]
  4 [size="96104448", alpha="0.08", expect_size="48052224"] 
  4 -> 15 [size ="48052224"]
  5 [size="14860288", alpha="0.09", expect_size="7430144"] 
  5 -> 12 [size ="7430144"]
  5 -> 13 [size ="7430144"]
  5 -> 15 [size ="7430144"]
  6 [size="10835968", alpha="0.04", expect_size="5417984"] 
  6 -> 12 [size ="5417984"]
  7 [size="58488832", alpha="0.14", expect_size="29244416"] 
  7 -> 13 [size ="29244416"]
  8 [size="88776704", alpha="0.06", expect_size="44388352"] 
  8 -> 14 [size ="44388352"]
  9 [size="70615040", alpha="0.12", expect_size="35307520"] 
  9 -> 12 [size ="35307520"]
  9 -> 13 [size ="35307520"]
  9 -> 14 [size ="35307520"]
  10 [size="102983680", alpha="0.12", expect_size="51491840"] 
  10 -> 12 [size ="51491840"]
  10 -> 15 [size ="51491840"]
  11 [size="60719104", alpha="0.09", expect_size="30359552"] 
  11 -> 12 [size ="30359552"]
  12 [size="68343808", alpha="0.04", expect_size="34171904"] 
  12 -> 16 [size ="34171904"]
  12 -> 20 [size ="34171904"]
  13 [size="49545216", alpha="0.07", expect_size="24772608"] 
  13 -> 16 [size ="24772608"]
  13 -> 17 [size ="24772608"]
  13 -> 20 [size ="24772608"]
  14 [size="19843072", alpha="0.05", expect_size="9921536"] 
  14 -> 20 [size ="9921536"]
  15 [size="59922432", alpha="0.02", expect_size="29961216"] 
  15 -> 16 [size ="29961216"]
  15 -> 17 [size ="29961216"]
  15 -> 18 [size ="29961216"]
  15 -> 19 [size ="29961216"]
  16 [size="103180288", alpha="0.15", expect_size="51590144"] 
  17 [size="28592128", alpha="0.14", expect_size="14296064"] 
  18 [size="94607360", alpha="0.08", expect_size="47303680"] 
  19 [size="29974528", alpha="0.18", expect_size="14987264"] 
  20 [size="87080960", alpha="0.07", expect_size="43540480"] 
}
