// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57026560", alpha="0.06", expect_size="28513280"] 
  1 -> 10 [size ="28513280"]
  1 -> 12 [size ="28513280"]
  2 [size="41086976", alpha="0.01", expect_size="20543488"] 
  2 -> 9 [size ="20543488"]
  2 -> 11 [size ="20543488"]
  2 -> 12 [size ="20543488"]
  3 [size="88770560", alpha="0.17", expect_size="44385280"] 
  3 -> 14 [size ="44385280"]
  3 -> 17 [size ="44385280"]
  3 -> 18 [size ="44385280"]
  4 [size="92528640", alpha="0.10", expect_size="46264320"] 
  4 -> 11 [size ="46264320"]
  4 -> 12 [size ="46264320"]
  4 -> 13 [size ="46264320"]
  4 -> 14 [size ="46264320"]
  5 [size="61894656", alpha="0.02", expect_size="30947328"] 
  5 -> 10 [size ="30947328"]
  5 -> 12 [size ="30947328"]
  5 -> 13 [size ="30947328"]
  5 -> 15 [size ="30947328"]
  6 [size="26753024", alpha="0.07", expect_size="13376512"] 
  6 -> 12 [size ="13376512"]
  6 -> 18 [size ="13376512"]
  7 [size="68980736", alpha="0.06", expect_size="34490368"] 
  7 -> 10 [size ="34490368"]
  7 -> 14 [size ="34490368"]
  8 [size="66291712", alpha="0.17", expect_size="33145856"] 
  8 -> 10 [size ="33145856"]
  8 -> 14 [size ="33145856"]
  8 -> 16 [size ="33145856"]
  8 -> 18 [size ="33145856"]
  9 [size="66162688", alpha="0.06", expect_size="33081344"] 
  10 [size="14389248", alpha="0.01", expect_size="7194624"] 
  11 [size="57473024", alpha="0.01", expect_size="28736512"] 
  12 [size="87896064", alpha="0.17", expect_size="43948032"] 
  12 -> 20 [size ="43948032"]
  13 [size="90468352", alpha="0.01", expect_size="45234176"] 
  14 [size="74594304", alpha="0.15", expect_size="37297152"] 
  14 -> 20 [size ="37297152"]
  15 [size="27555840", alpha="0.09", expect_size="13777920"] 
  16 [size="34822144", alpha="0.05", expect_size="17411072"] 
  16 -> 19 [size ="17411072"]
  17 [size="66799616", alpha="0.09", expect_size="33399808"] 
  17 -> 20 [size ="33399808"]
  18 [size="94576640", alpha="0.17", expect_size="47288320"] 
  18 -> 19 [size ="47288320"]
  19 [size="79804416", alpha="0.16", expect_size="39902208"] 
  20 [size="13326336", alpha="0.06", expect_size="6663168"] 
}
