// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78661632", alpha="0.16", expect_size="39330816"] 
  1 -> 6 [size ="39330816"]
  1 -> 9 [size ="39330816"]
  2 [size="83216384", alpha="0.05", expect_size="41608192"] 
  2 -> 10 [size ="41608192"]
  3 [size="16769024", alpha="0.16", expect_size="8384512"] 
  3 -> 7 [size ="8384512"]
  4 [size="17430528", alpha="0.01", expect_size="8715264"] 
  4 -> 6 [size ="8715264"]
  4 -> 7 [size ="8715264"]
  5 [size="36999168", alpha="0.02", expect_size="18499584"] 
  5 -> 8 [size ="18499584"]
  6 [size="12371968", alpha="0.18", expect_size="6185984"] 
  6 -> 11 [size ="6185984"]
  6 -> 12 [size ="6185984"]
  6 -> 13 [size ="6185984"]
  6 -> 15 [size ="6185984"]
  7 [size="49522688", alpha="0.11", expect_size="24761344"] 
  7 -> 13 [size ="24761344"]
  7 -> 14 [size ="24761344"]
  7 -> 15 [size ="24761344"]
  7 -> 16 [size ="24761344"]
  7 -> 18 [size ="24761344"]
  7 -> 19 [size ="24761344"]
  8 [size="100626432", alpha="0.01", expect_size="50313216"] 
  8 -> 15 [size ="50313216"]
  8 -> 16 [size ="50313216"]
  9 [size="82890752", alpha="0.19", expect_size="41445376"] 
  9 -> 14 [size ="41445376"]
  9 -> 16 [size ="41445376"]
  9 -> 17 [size ="41445376"]
  9 -> 18 [size ="41445376"]
  10 [size="21637120", alpha="0.03", expect_size="10818560"] 
  10 -> 13 [size ="10818560"]
  10 -> 18 [size ="10818560"]
  10 -> 20 [size ="10818560"]
  11 [size="104026112", alpha="0.12", expect_size="52013056"] 
  12 [size="85370880", alpha="0.17", expect_size="42685440"] 
  13 [size="14491648", alpha="0.08", expect_size="7245824"] 
  14 [size="91572224", alpha="0.11", expect_size="45786112"] 
  15 [size="97720320", alpha="0.18", expect_size="48860160"] 
  16 [size="12611584", alpha="0.14", expect_size="6305792"] 
  17 [size="98306048", alpha="0.12", expect_size="49153024"] 
  18 [size="55490560", alpha="0.08", expect_size="27745280"] 
  19 [size="61696000", alpha="0.10", expect_size="30848000"] 
  20 [size="55937024", alpha="0.17", expect_size="27968512"] 
}
