// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58275840", alpha="0.02", expect_size="17482752"] 
  1 -> 8 [size ="17482752"]
  1 -> 10 [size ="17482752"]
  1 -> 13 [size ="17482752"]
  1 -> 16 [size ="17482752"]
  2 [size="114623147", alpha="0.09", expect_size="34386944"] 
  2 -> 8 [size ="34386944"]
  2 -> 9 [size ="34386944"]
  2 -> 10 [size ="34386944"]
  2 -> 12 [size ="34386944"]
  2 -> 17 [size ="34386944"]
  3 [size="91402240", alpha="0.14", expect_size="27420672"] 
  3 -> 9 [size ="27420672"]
  3 -> 12 [size ="27420672"]
  3 -> 17 [size ="27420672"]
  4 [size="61610667", alpha="0.05", expect_size="18483200"] 
  4 -> 9 [size ="18483200"]
  4 -> 11 [size ="18483200"]
  4 -> 13 [size ="18483200"]
  4 -> 14 [size ="18483200"]
  4 -> 15 [size ="18483200"]
  5 [size="86671360", alpha="0.20", expect_size="26001408"] 
  5 -> 7 [size ="26001408"]
  5 -> 9 [size ="26001408"]
  5 -> 10 [size ="26001408"]
  5 -> 13 [size ="26001408"]
  5 -> 14 [size ="26001408"]
  5 -> 15 [size ="26001408"]
  5 -> 17 [size ="26001408"]
  6 [size="168161280", alpha="0.15", expect_size="50448384"] 
  6 -> 7 [size ="50448384"]
  6 -> 8 [size ="50448384"]
  6 -> 10 [size ="50448384"]
  6 -> 12 [size ="50448384"]
  6 -> 13 [size ="50448384"]
  6 -> 17 [size ="50448384"]
  7 [size="47674027", alpha="0.12", expect_size="14302208"] 
  7 -> 19 [size ="14302208"]
  7 -> 20 [size ="14302208"]
  8 [size="104762027", alpha="0.04", expect_size="31428608"] 
  8 -> 18 [size ="31428608"]
  8 -> 19 [size ="31428608"]
  8 -> 20 [size ="31428608"]
  9 [size="100440747", alpha="0.10", expect_size="30132224"] 
  9 -> 18 [size ="30132224"]
  9 -> 19 [size ="30132224"]
  9 -> 20 [size ="30132224"]
  10 [size="30044160", alpha="0.09", expect_size="9013248"] 
  10 -> 20 [size ="9013248"]
  11 [size="72792747", alpha="0.11", expect_size="21837824"] 
  11 -> 19 [size ="21837824"]
  12 [size="86033067", alpha="0.16", expect_size="25809920"] 
  13 [size="153248427", alpha="0.12", expect_size="45974528"] 
  14 [size="105461760", alpha="0.05", expect_size="31638528"] 
  14 -> 18 [size ="31638528"]
  15 [size="141342720", alpha="0.09", expect_size="42402816"] 
  15 -> 18 [size ="42402816"]
  16 [size="140448427", alpha="0.12", expect_size="42134528"] 
  16 -> 18 [size ="42134528"]
  16 -> 20 [size ="42134528"]
  17 [size="104908800", alpha="0.14", expect_size="31472640"] 
  17 -> 18 [size ="31472640"]
  17 -> 19 [size ="31472640"]
  18 [size="43649707", alpha="0.02", expect_size="13094912"] 
  19 [size="77858133", alpha="0.11", expect_size="23357440"] 
  20 [size="152644267", alpha="0.04", expect_size="45793280"] 
}
