// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148288853", alpha="0.05", expect_size="44486656"] 
  1 -> 9 [size ="44486656"]
  1 -> 13 [size ="44486656"]
  1 -> 14 [size ="44486656"]
  1 -> 15 [size ="44486656"]
  2 [size="87176533", alpha="0.02", expect_size="26152960"] 
  2 -> 9 [size ="26152960"]
  2 -> 14 [size ="26152960"]
  3 [size="88579413", alpha="0.04", expect_size="26573824"] 
  3 -> 12 [size ="26573824"]
  3 -> 14 [size ="26573824"]
  4 [size="152896853", alpha="0.05", expect_size="45869056"] 
  4 -> 9 [size ="45869056"]
  4 -> 11 [size ="45869056"]
  4 -> 12 [size ="45869056"]
  4 -> 14 [size ="45869056"]
  4 -> 15 [size ="45869056"]
  5 [size="122576213", alpha="0.08", expect_size="36772864"] 
  5 -> 9 [size ="36772864"]
  5 -> 11 [size ="36772864"]
  5 -> 12 [size ="36772864"]
  6 [size="140479147", alpha="0.16", expect_size="42143744"] 
  6 -> 13 [size ="42143744"]
  7 [size="72021333", alpha="0.17", expect_size="21606400"] 
  7 -> 9 [size ="21606400"]
  7 -> 10 [size ="21606400"]
  7 -> 11 [size ="21606400"]
  7 -> 12 [size ="21606400"]
  8 [size="41683627", alpha="0.09", expect_size="12505088"] 
  8 -> 11 [size ="12505088"]
  8 -> 13 [size ="12505088"]
  9 [size="147527680", alpha="0.11", expect_size="44258304"] 
  9 -> 17 [size ="44258304"]
  9 -> 18 [size ="44258304"]
  10 [size="72738133", alpha="0.01", expect_size="21821440"] 
  10 -> 17 [size ="21821440"]
  10 -> 20 [size ="21821440"]
  11 [size="143592107", alpha="0.01", expect_size="43077632"] 
  11 -> 17 [size ="43077632"]
  11 -> 20 [size ="43077632"]
  12 [size="26071040", alpha="0.10", expect_size="7821312"] 
  12 -> 17 [size ="7821312"]
  12 -> 20 [size ="7821312"]
  13 [size="39727787", alpha="0.15", expect_size="11918336"] 
  13 -> 19 [size ="11918336"]
  14 [size="73673387", alpha="0.01", expect_size="22102016"] 
  15 [size="115793920", alpha="0.14", expect_size="34738176"] 
  15 -> 16 [size ="34738176"]
  15 -> 17 [size ="34738176"]
  15 -> 18 [size ="34738176"]
  15 -> 19 [size ="34738176"]
  16 [size="20787200", alpha="0.17", expect_size="6236160"] 
  17 [size="150500693", alpha="0.14", expect_size="45150208"] 
  18 [size="129365333", alpha="0.04", expect_size="38809600"] 
  19 [size="40840533", alpha="0.01", expect_size="12252160"] 
  20 [size="129918293", alpha="0.09", expect_size="38975488"] 
}
