// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49940480", alpha="0.07", expect_size="19976192"] 
  1 -> 11 [size ="19976192"]
  1 -> 12 [size ="19976192"]
  2 [size="71631360", alpha="0.07", expect_size="28652544"] 
  2 -> 11 [size ="28652544"]
  2 -> 12 [size ="28652544"]
  2 -> 13 [size ="28652544"]
  3 [size="29117440", alpha="0.20", expect_size="11646976"] 
  3 -> 12 [size ="11646976"]
  3 -> 14 [size ="11646976"]
  4 [size="128368640", alpha="0.03", expect_size="51347456"] 
  4 -> 14 [size ="51347456"]
  5 [size="24934400", alpha="0.02", expect_size="9973760"] 
  5 -> 13 [size ="9973760"]
  5 -> 14 [size ="9973760"]
  5 -> 15 [size ="9973760"]
  6 [size="129187840", alpha="0.07", expect_size="51675136"] 
  6 -> 11 [size ="51675136"]
  6 -> 13 [size ="51675136"]
  6 -> 15 [size ="51675136"]
  7 [size="25192960", alpha="0.01", expect_size="10077184"] 
  7 -> 10 [size ="10077184"]
  7 -> 13 [size ="10077184"]
  8 [size="115018240", alpha="0.17", expect_size="46007296"] 
  8 -> 10 [size ="46007296"]
  8 -> 12 [size ="46007296"]
  9 [size="78970880", alpha="0.19", expect_size="31588352"] 
  9 -> 10 [size ="31588352"]
  9 -> 13 [size ="31588352"]
  9 -> 15 [size ="31588352"]
  10 [size="127357440", alpha="0.04", expect_size="50942976"] 
  10 -> 16 [size ="50942976"]
  10 -> 17 [size ="50942976"]
  10 -> 18 [size ="50942976"]
  11 [size="31226880", alpha="0.06", expect_size="12490752"] 
  11 -> 17 [size ="12490752"]
  12 [size="71505920", alpha="0.08", expect_size="28602368"] 
  12 -> 18 [size ="28602368"]
  12 -> 19 [size ="28602368"]
  12 -> 20 [size ="28602368"]
  13 [size="114014720", alpha="0.06", expect_size="45605888"] 
  13 -> 19 [size ="45605888"]
  14 [size="111477760", alpha="0.16", expect_size="44591104"] 
  14 -> 17 [size ="44591104"]
  15 [size="128683520", alpha="0.19", expect_size="51473408"] 
  15 -> 17 [size ="51473408"]
  15 -> 19 [size ="51473408"]
  16 [size="21419520", alpha="0.18", expect_size="8567808"] 
  17 [size="60590080", alpha="0.01", expect_size="24236032"] 
  18 [size="67066880", alpha="0.06", expect_size="26826752"] 
  19 [size="51335680", alpha="0.08", expect_size="20534272"] 
  20 [size="45665280", alpha="0.03", expect_size="18266112"] 
}
