// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75673600", alpha="0.16", expect_size="37836800"] 
  1 -> 8 [size ="37836800"]
  1 -> 11 [size ="37836800"]
  1 -> 15 [size ="37836800"]
  2 [size="31262720", alpha="0.10", expect_size="15631360"] 
  2 -> 8 [size ="15631360"]
  2 -> 9 [size ="15631360"]
  2 -> 10 [size ="15631360"]
  2 -> 12 [size ="15631360"]
  2 -> 16 [size ="15631360"]
  3 [size="37052416", alpha="0.18", expect_size="18526208"] 
  3 -> 11 [size ="18526208"]
  3 -> 13 [size ="18526208"]
  4 [size="15855616", alpha="0.06", expect_size="7927808"] 
  4 -> 8 [size ="7927808"]
  4 -> 9 [size ="7927808"]
  4 -> 10 [size ="7927808"]
  5 [size="80998400", alpha="0.17", expect_size="40499200"] 
  5 -> 9 [size ="40499200"]
  5 -> 10 [size ="40499200"]
  5 -> 11 [size ="40499200"]
  5 -> 13 [size ="40499200"]
  6 [size="94803968", alpha="0.04", expect_size="47401984"] 
  6 -> 9 [size ="47401984"]
  6 -> 13 [size ="47401984"]
  6 -> 14 [size ="47401984"]
  7 [size="32743424", alpha="0.13", expect_size="16371712"] 
  7 -> 8 [size ="16371712"]
  7 -> 9 [size ="16371712"]
  7 -> 10 [size ="16371712"]
  7 -> 11 [size ="16371712"]
  7 -> 12 [size ="16371712"]
  8 [size="75786240", alpha="0.00", expect_size="37893120"] 
  8 -> 18 [size ="37893120"]
  9 [size="51335168", alpha="0.19", expect_size="25667584"] 
  9 -> 19 [size ="25667584"]
  10 [size="21452800", alpha="0.12", expect_size="10726400"] 
  10 -> 17 [size ="10726400"]
  10 -> 20 [size ="10726400"]
  11 [size="101224448", alpha="0.05", expect_size="50612224"] 
  11 -> 18 [size ="50612224"]
  11 -> 19 [size ="50612224"]
  12 [size="83435520", alpha="0.12", expect_size="41717760"] 
  12 -> 18 [size ="41717760"]
  12 -> 19 [size ="41717760"]
  12 -> 20 [size ="41717760"]
  13 [size="34027520", alpha="0.07", expect_size="17013760"] 
  13 -> 18 [size ="17013760"]
  13 -> 19 [size ="17013760"]
  14 [size="23924736", alpha="0.01", expect_size="11962368"] 
  14 -> 18 [size ="11962368"]
  14 -> 19 [size ="11962368"]
  15 [size="50913280", alpha="0.16", expect_size="25456640"] 
  15 -> 18 [size ="25456640"]
  16 [size="38586368", alpha="0.13", expect_size="19293184"] 
  16 -> 19 [size ="19293184"]
  17 [size="55816192", alpha="0.02", expect_size="27908096"] 
  18 [size="20600832", alpha="0.03", expect_size="10300416"] 
  19 [size="22679552", alpha="0.06", expect_size="11339776"] 
  20 [size="17416192", alpha="0.16", expect_size="8708096"] 
}
