// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69731840", alpha="0.16", expect_size="27892736"] 
  1 -> 12 [size ="27892736"]
  1 -> 14 [size ="27892736"]
  1 -> 20 [size ="27892736"]
  2 [size="16314880", alpha="0.15", expect_size="6525952"] 
  2 -> 11 [size ="6525952"]
  2 -> 14 [size ="6525952"]
  3 [size="81326080", alpha="0.16", expect_size="32530432"] 
  3 -> 10 [size ="32530432"]
  3 -> 13 [size ="32530432"]
  3 -> 19 [size ="32530432"]
  4 [size="65768960", alpha="0.04", expect_size="26307584"] 
  4 -> 18 [size ="26307584"]
  4 -> 20 [size ="26307584"]
  5 [size="120775680", alpha="0.11", expect_size="48310272"] 
  5 -> 11 [size ="48310272"]
  5 -> 17 [size ="48310272"]
  6 [size="38371840", alpha="0.08", expect_size="15348736"] 
  6 -> 13 [size ="15348736"]
  6 -> 16 [size ="15348736"]
  6 -> 17 [size ="15348736"]
  6 -> 19 [size ="15348736"]
  7 [size="19740160", alpha="0.14", expect_size="7896064"] 
  7 -> 11 [size ="7896064"]
  7 -> 12 [size ="7896064"]
  7 -> 14 [size ="7896064"]
  8 [size="71915520", alpha="0.04", expect_size="28766208"] 
  8 -> 12 [size ="28766208"]
  8 -> 14 [size ="28766208"]
  8 -> 20 [size ="28766208"]
  9 [size="64199680", alpha="0.17", expect_size="25679872"] 
  9 -> 12 [size ="25679872"]
  9 -> 14 [size ="25679872"]
  9 -> 15 [size ="25679872"]
  9 -> 20 [size ="25679872"]
  10 [size="122196480", alpha="0.10", expect_size="48878592"] 
  11 [size="111296000", alpha="0.14", expect_size="44518400"] 
  12 [size="88775680", alpha="0.03", expect_size="35510272"] 
  13 [size="60262400", alpha="0.06", expect_size="24104960"] 
  14 [size="37079040", alpha="0.14", expect_size="14831616"] 
  15 [size="60116480", alpha="0.06", expect_size="24046592"] 
  16 [size="122703360", alpha="0.18", expect_size="49081344"] 
  17 [size="52823040", alpha="0.01", expect_size="21129216"] 
  18 [size="18949120", alpha="0.09", expect_size="7579648"] 
  19 [size="43727360", alpha="0.10", expect_size="17490944"] 
  20 [size="24512000", alpha="0.03", expect_size="9804800"] 
}
