// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110420480", alpha="0.19", expect_size="44168192"] 
  1 -> 13 [size ="44168192"]
  1 -> 15 [size ="44168192"]
  1 -> 18 [size ="44168192"]
  1 -> 19 [size ="44168192"]
  2 [size="24967680", alpha="0.18", expect_size="9987072"] 
  2 -> 15 [size ="9987072"]
  2 -> 17 [size ="9987072"]
  2 -> 18 [size ="9987072"]
  3 [size="84600320", alpha="0.03", expect_size="33840128"] 
  3 -> 17 [size ="33840128"]
  4 [size="85342720", alpha="0.06", expect_size="34137088"] 
  4 -> 15 [size ="34137088"]
  5 [size="21337600", alpha="0.01", expect_size="8535040"] 
  5 -> 15 [size ="8535040"]
  5 -> 16 [size ="8535040"]
  5 -> 18 [size ="8535040"]
  6 [size="109583360", alpha="0.12", expect_size="43833344"] 
  6 -> 14 [size ="43833344"]
  6 -> 18 [size ="43833344"]
  7 [size="77196800", alpha="0.04", expect_size="30878720"] 
  7 -> 15 [size ="30878720"]
  7 -> 18 [size ="30878720"]
  8 [size="113044480", alpha="0.17", expect_size="45217792"] 
  8 -> 12 [size ="45217792"]
  8 -> 14 [size ="45217792"]
  8 -> 15 [size ="45217792"]
  8 -> 16 [size ="45217792"]
  8 -> 19 [size ="45217792"]
  9 [size="29340160", alpha="0.07", expect_size="11736064"] 
  9 -> 13 [size ="11736064"]
  9 -> 17 [size ="11736064"]
  9 -> 19 [size ="11736064"]
  10 [size="25518080", alpha="0.19", expect_size="10207232"] 
  10 -> 14 [size ="10207232"]
  10 -> 18 [size ="10207232"]
  11 [size="78904320", alpha="0.18", expect_size="31561728"] 
  11 -> 13 [size ="31561728"]
  11 -> 15 [size ="31561728"]
  11 -> 18 [size ="31561728"]
  11 -> 19 [size ="31561728"]
  12 [size="70307840", alpha="0.00", expect_size="28123136"] 
  13 [size="60139520", alpha="0.07", expect_size="24055808"] 
  14 [size="80650240", alpha="0.01", expect_size="32260096"] 
  15 [size="117637120", alpha="0.07", expect_size="47054848"] 
  16 [size="120747520", alpha="0.10", expect_size="48299008"] 
  17 [size="71083520", alpha="0.19", expect_size="28433408"] 
  17 -> 20 [size ="28433408"]
  18 [size="92288000", alpha="0.03", expect_size="36915200"] 
  19 [size="75550720", alpha="0.01", expect_size="30220288"] 
  20 [size="117181440", alpha="0.18", expect_size="46872576"] 
}
