// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19800747", alpha="0.11", expect_size="5940224"] 
  1 -> 11 [size ="5940224"]
  1 -> 12 [size ="5940224"]
  2 [size="34484907", alpha="0.08", expect_size="10345472"] 
  2 -> 10 [size ="10345472"]
  2 -> 12 [size ="10345472"]
  2 -> 13 [size ="10345472"]
  3 [size="93709653", alpha="0.02", expect_size="28112896"] 
  3 -> 13 [size ="28112896"]
  4 [size="173653333", alpha="0.11", expect_size="52096000"] 
  4 -> 11 [size ="52096000"]
  4 -> 14 [size ="52096000"]
  5 [size="48940373", alpha="0.15", expect_size="14682112"] 
  5 -> 10 [size ="14682112"]
  5 -> 12 [size ="14682112"]
  6 [size="83671040", alpha="0.11", expect_size="25101312"] 
  6 -> 12 [size ="25101312"]
  6 -> 13 [size ="25101312"]
  7 [size="41181867", alpha="0.15", expect_size="12354560"] 
  7 -> 13 [size ="12354560"]
  7 -> 14 [size ="12354560"]
  8 [size="43782827", alpha="0.09", expect_size="13134848"] 
  8 -> 15 [size ="13134848"]
  8 -> 16 [size ="13134848"]
  9 [size="99624960", alpha="0.02", expect_size="29887488"] 
  9 -> 11 [size ="29887488"]
  9 -> 12 [size ="29887488"]
  9 -> 16 [size ="29887488"]
  10 [size="39400107", alpha="0.10", expect_size="11820032"] 
  10 -> 18 [size ="11820032"]
  11 [size="72936107", alpha="0.08", expect_size="21880832"] 
  11 -> 18 [size ="21880832"]
  11 -> 20 [size ="21880832"]
  12 [size="159703040", alpha="0.19", expect_size="47910912"] 
  12 -> 18 [size ="47910912"]
  13 [size="68096000", alpha="0.19", expect_size="20428800"] 
  13 -> 17 [size ="20428800"]
  13 -> 18 [size ="20428800"]
  14 [size="83865600", alpha="0.20", expect_size="25159680"] 
  14 -> 18 [size ="25159680"]
  14 -> 19 [size ="25159680"]
  14 -> 20 [size ="25159680"]
  15 [size="172759040", alpha="0.09", expect_size="51827712"] 
  15 -> 17 [size ="51827712"]
  16 [size="131433813", alpha="0.00", expect_size="39430144"] 
  17 [size="62259200", alpha="0.04", expect_size="18677760"] 
  18 [size="26296320", alpha="0.15", expect_size="7888896"] 
  19 [size="100287147", alpha="0.16", expect_size="30086144"] 
  20 [size="115609600", alpha="0.11", expect_size="34682880"] 
}
