// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14561280", alpha="0.17", expect_size="7280640"] 
  1 -> 5 [size ="7280640"]
  1 -> 8 [size ="7280640"]
  1 -> 9 [size ="7280640"]
  1 -> 10 [size ="7280640"]
  2 [size="98803712", alpha="0.00", expect_size="49401856"] 
  2 -> 6 [size ="49401856"]
  2 -> 9 [size ="49401856"]
  2 -> 10 [size ="49401856"]
  2 -> 11 [size ="49401856"]
  2 -> 12 [size ="49401856"]
  3 [size="89585664", alpha="0.20", expect_size="44792832"] 
  3 -> 7 [size ="44792832"]
  4 [size="48091136", alpha="0.19", expect_size="24045568"] 
  4 -> 6 [size ="24045568"]
  4 -> 9 [size ="24045568"]
  4 -> 10 [size ="24045568"]
  5 [size="34287616", alpha="0.17", expect_size="17143808"] 
  5 -> 13 [size ="17143808"]
  5 -> 17 [size ="17143808"]
  6 [size="62318592", alpha="0.07", expect_size="31159296"] 
  6 -> 14 [size ="31159296"]
  7 [size="59295744", alpha="0.16", expect_size="29647872"] 
  7 -> 14 [size ="29647872"]
  7 -> 15 [size ="29647872"]
  8 [size="21721088", alpha="0.16", expect_size="10860544"] 
  8 -> 15 [size ="10860544"]
  8 -> 16 [size ="10860544"]
  9 [size="76308480", alpha="0.13", expect_size="38154240"] 
  9 -> 15 [size ="38154240"]
  9 -> 16 [size ="38154240"]
  10 [size="86128640", alpha="0.17", expect_size="43064320"] 
  10 -> 16 [size ="43064320"]
  11 [size="36071424", alpha="0.15", expect_size="18035712"] 
  11 -> 14 [size ="18035712"]
  11 -> 15 [size ="18035712"]
  12 [size="24039424", alpha="0.01", expect_size="12019712"] 
  12 -> 14 [size ="12019712"]
  13 [size="24776704", alpha="0.13", expect_size="12388352"] 
  13 -> 20 [size ="12388352"]
  14 [size="22827008", alpha="0.00", expect_size="11413504"] 
  14 -> 18 [size ="11413504"]
  14 -> 20 [size ="11413504"]
  15 [size="19990528", alpha="0.06", expect_size="9995264"] 
  15 -> 18 [size ="9995264"]
  16 [size="101785600", alpha="0.13", expect_size="50892800"] 
  16 -> 18 [size ="50892800"]
  16 -> 20 [size ="50892800"]
  17 [size="42051584", alpha="0.02", expect_size="21025792"] 
  17 -> 19 [size ="21025792"]
  18 [size="22425600", alpha="0.08", expect_size="11212800"] 
  19 [size="98988032", alpha="0.11", expect_size="49494016"] 
  20 [size="65718272", alpha="0.06", expect_size="32859136"] 
}
