// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104946347", alpha="0.08", expect_size="31483904"] 
  1 -> 10 [size ="31483904"]
  1 -> 13 [size ="31483904"]
  1 -> 17 [size ="31483904"]
  1 -> 19 [size ="31483904"]
  2 [size="25231360", alpha="0.03", expect_size="7569408"] 
  2 -> 10 [size ="7569408"]
  2 -> 15 [size ="7569408"]
  2 -> 17 [size ="7569408"]
  3 [size="71884800", alpha="0.03", expect_size="21565440"] 
  3 -> 10 [size ="21565440"]
  3 -> 11 [size ="21565440"]
  3 -> 15 [size ="21565440"]
  3 -> 17 [size ="21565440"]
  4 [size="146445653", alpha="0.08", expect_size="43933696"] 
  4 -> 10 [size ="43933696"]
  4 -> 14 [size ="43933696"]
  4 -> 15 [size ="43933696"]
  5 [size="66239147", alpha="0.11", expect_size="19871744"] 
  5 -> 14 [size ="19871744"]
  5 -> 15 [size ="19871744"]
  5 -> 17 [size ="19871744"]
  5 -> 19 [size ="19871744"]
  6 [size="122910720", alpha="0.03", expect_size="36873216"] 
  6 -> 10 [size ="36873216"]
  6 -> 11 [size ="36873216"]
  6 -> 14 [size ="36873216"]
  6 -> 18 [size ="36873216"]
  7 [size="150070613", alpha="0.19", expect_size="45021184"] 
  7 -> 9 [size ="45021184"]
  7 -> 12 [size ="45021184"]
  7 -> 13 [size ="45021184"]
  7 -> 15 [size ="45021184"]
  8 [size="130423467", alpha="0.12", expect_size="39127040"] 
  8 -> 12 [size ="39127040"]
  8 -> 12 [size ="39127040"]
  8 -> 13 [size ="39127040"]
  8 -> 16 [size ="39127040"]
  8 -> 17 [size ="39127040"]
  9 [size="146978133", alpha="0.00", expect_size="44093440"] 
  10 [size="126341120", alpha="0.20", expect_size="37902336"] 
  11 [size="106059093", alpha="0.19", expect_size="31817728"] 
  12 [size="170455040", alpha="0.10", expect_size="51136512"] 
  12 -> 20 [size ="51136512"]
  13 [size="34911573", alpha="0.14", expect_size="10473472"] 
  14 [size="60409173", alpha="0.17", expect_size="18122752"] 
  14 -> 20 [size ="18122752"]
  15 [size="120330240", alpha="0.17", expect_size="36099072"] 
  15 -> 20 [size ="36099072"]
  16 [size="49868800", alpha="0.09", expect_size="14960640"] 
  17 [size="74011307", alpha="0.02", expect_size="22203392"] 
  18 [size="64249173", alpha="0.14", expect_size="19274752"] 
  19 [size="156692480", alpha="0.16", expect_size="47007744"] 
  19 -> 20 [size ="47007744"]
  20 [size="157474133", alpha="0.09", expect_size="47242240"] 
}
