// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102113280", alpha="0.12", expect_size="30633984"] 
  1 -> 9 [size ="30633984"]
  1 -> 10 [size ="30633984"]
  2 [size="122176853", alpha="0.11", expect_size="36653056"] 
  2 -> 10 [size ="36653056"]
  3 [size="70533120", alpha="0.09", expect_size="21159936"] 
  3 -> 12 [size ="21159936"]
  3 -> 14 [size ="21159936"]
  4 [size="82459307", alpha="0.05", expect_size="24737792"] 
  4 -> 14 [size ="24737792"]
  5 [size="96730453", alpha="0.18", expect_size="29019136"] 
  5 -> 9 [size ="29019136"]
  5 -> 13 [size ="29019136"]
  5 -> 14 [size ="29019136"]
  6 [size="158211413", alpha="0.12", expect_size="47463424"] 
  6 -> 10 [size ="47463424"]
  6 -> 13 [size ="47463424"]
  7 [size="98911573", alpha="0.19", expect_size="29673472"] 
  7 -> 9 [size ="29673472"]
  7 -> 11 [size ="29673472"]
  7 -> 13 [size ="29673472"]
  8 [size="144831147", alpha="0.01", expect_size="43449344"] 
  8 -> 9 [size ="43449344"]
  8 -> 10 [size ="43449344"]
  8 -> 11 [size ="43449344"]
  8 -> 13 [size ="43449344"]
  9 [size="78062933", alpha="0.07", expect_size="23418880"] 
  9 -> 17 [size ="23418880"]
  9 -> 18 [size ="23418880"]
  10 [size="17865387", alpha="0.09", expect_size="5359616"] 
  10 -> 15 [size ="5359616"]
  10 -> 18 [size ="5359616"]
  11 [size="24122027", alpha="0.19", expect_size="7236608"] 
  12 [size="119459840", alpha="0.17", expect_size="35837952"] 
  12 -> 17 [size ="35837952"]
  13 [size="46237013", alpha="0.16", expect_size="13871104"] 
  13 -> 15 [size ="13871104"]
  13 -> 17 [size ="13871104"]
  14 [size="115780267", alpha="0.01", expect_size="34734080"] 
  14 -> 15 [size ="34734080"]
  14 -> 16 [size ="34734080"]
  15 [size="155050667", alpha="0.16", expect_size="46515200"] 
  15 -> 20 [size ="46515200"]
  16 [size="136451413", alpha="0.20", expect_size="40935424"] 
  16 -> 20 [size ="40935424"]
  17 [size="75161600", alpha="0.13", expect_size="22548480"] 
  17 -> 19 [size ="22548480"]
  17 -> 20 [size ="22548480"]
  18 [size="66109440", alpha="0.13", expect_size="19832832"] 
  19 [size="77506560", alpha="0.02", expect_size="23251968"] 
  20 [size="129542827", alpha="0.15", expect_size="38862848"] 
}
