// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117798400", alpha="0.10", expect_size="47119360"] 
  1 -> 11 [size ="47119360"]
  1 -> 12 [size ="47119360"]
  1 -> 13 [size ="47119360"]
  2 [size="59225600", alpha="0.17", expect_size="23690240"] 
  2 -> 10 [size ="23690240"]
  2 -> 11 [size ="23690240"]
  2 -> 12 [size ="23690240"]
  2 -> 13 [size ="23690240"]
  3 [size="64867840", alpha="0.20", expect_size="25947136"] 
  3 -> 10 [size ="25947136"]
  3 -> 11 [size ="25947136"]
  3 -> 13 [size ="25947136"]
  4 [size="63055360", alpha="0.01", expect_size="25222144"] 
  4 -> 11 [size ="25222144"]
  4 -> 14 [size ="25222144"]
  5 [size="81182720", alpha="0.16", expect_size="32473088"] 
  5 -> 13 [size ="32473088"]
  6 [size="93130240", alpha="0.08", expect_size="37252096"] 
  6 -> 10 [size ="37252096"]
  6 -> 12 [size ="37252096"]
  7 [size="78976000", alpha="0.12", expect_size="31590400"] 
  7 -> 12 [size ="31590400"]
  8 [size="63572480", alpha="0.06", expect_size="25428992"] 
  8 -> 13 [size ="25428992"]
  8 -> 14 [size ="25428992"]
  9 [size="88778240", alpha="0.06", expect_size="35511296"] 
  9 -> 11 [size ="35511296"]
  9 -> 13 [size ="35511296"]
  9 -> 14 [size ="35511296"]
  10 [size="52341760", alpha="0.11", expect_size="20936704"] 
  10 -> 15 [size ="20936704"]
  10 -> 19 [size ="20936704"]
  11 [size="72919040", alpha="0.13", expect_size="29167616"] 
  11 -> 15 [size ="29167616"]
  12 [size="130380800", alpha="0.00", expect_size="52152320"] 
  12 -> 16 [size ="52152320"]
  12 -> 17 [size ="52152320"]
  12 -> 18 [size ="52152320"]
  12 -> 19 [size ="52152320"]
  13 [size="113825280", alpha="0.05", expect_size="45530112"] 
  13 -> 17 [size ="45530112"]
  14 [size="113640960", alpha="0.01", expect_size="45456384"] 
  14 -> 18 [size ="45456384"]
  15 [size="122286080", alpha="0.09", expect_size="48914432"] 
  15 -> 20 [size ="48914432"]
  16 [size="99576320", alpha="0.11", expect_size="39830528"] 
  17 [size="31111680", alpha="0.15", expect_size="12444672"] 
  18 [size="101908480", alpha="0.02", expect_size="40763392"] 
  19 [size="17039360", alpha="0.09", expect_size="6815744"] 
  20 [size="55290880", alpha="0.19", expect_size="22116352"] 
}
