// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35342336", alpha="0.13", expect_size="17671168"] 
  1 -> 10 [size ="17671168"]
  1 -> 17 [size ="17671168"]
  2 [size="77627392", alpha="0.19", expect_size="38813696"] 
  2 -> 10 [size ="38813696"]
  2 -> 14 [size ="38813696"]
  3 [size="50825216", alpha="0.08", expect_size="25412608"] 
  3 -> 10 [size ="25412608"]
  3 -> 12 [size ="25412608"]
  3 -> 16 [size ="25412608"]
  4 [size="48261120", alpha="0.18", expect_size="24130560"] 
  4 -> 9 [size ="24130560"]
  4 -> 10 [size ="24130560"]
  4 -> 12 [size ="24130560"]
  4 -> 14 [size ="24130560"]
  4 -> 16 [size ="24130560"]
  4 -> 18 [size ="24130560"]
  5 [size="94531584", alpha="0.08", expect_size="47265792"] 
  5 -> 13 [size ="47265792"]
  5 -> 14 [size ="47265792"]
  5 -> 16 [size ="47265792"]
  5 -> 18 [size ="47265792"]
  6 [size="35880960", alpha="0.20", expect_size="17940480"] 
  6 -> 11 [size ="17940480"]
  6 -> 16 [size ="17940480"]
  6 -> 17 [size ="17940480"]
  6 -> 18 [size ="17940480"]
  7 [size="20445184", alpha="0.04", expect_size="10222592"] 
  7 -> 12 [size ="10222592"]
  7 -> 14 [size ="10222592"]
  7 -> 15 [size ="10222592"]
  8 [size="11001856", alpha="0.04", expect_size="5500928"] 
  8 -> 9 [size ="5500928"]
  8 -> 10 [size ="5500928"]
  8 -> 11 [size ="5500928"]
  8 -> 12 [size ="5500928"]
  8 -> 16 [size ="5500928"]
  9 [size="16863232", alpha="0.17", expect_size="8431616"] 
  9 -> 19 [size ="8431616"]
  9 -> 20 [size ="8431616"]
  10 [size="73701376", alpha="0.12", expect_size="36850688"] 
  11 [size="76570624", alpha="0.02", expect_size="38285312"] 
  11 -> 20 [size ="38285312"]
  12 [size="44429312", alpha="0.17", expect_size="22214656"] 
  12 -> 20 [size ="22214656"]
  13 [size="41467904", alpha="0.02", expect_size="20733952"] 
  13 -> 19 [size ="20733952"]
  13 -> 20 [size ="20733952"]
  14 [size="77076480", alpha="0.18", expect_size="38538240"] 
  14 -> 19 [size ="38538240"]
  14 -> 20 [size ="38538240"]
  15 [size="65671168", alpha="0.05", expect_size="32835584"] 
  15 -> 19 [size ="32835584"]
  16 [size="104413184", alpha="0.12", expect_size="52206592"] 
  16 -> 19 [size ="52206592"]
  16 -> 20 [size ="52206592"]
  17 [size="104253440", alpha="0.19", expect_size="52126720"] 
  17 -> 19 [size ="52126720"]
  18 [size="29595648", alpha="0.16", expect_size="14797824"] 
  19 [size="46399488", alpha="0.19", expect_size="23199744"] 
  20 [size="31324160", alpha="0.14", expect_size="15662080"] 
}
