// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71539200", alpha="0.12", expect_size="28615680"] 
  1 -> 13 [size ="28615680"]
  1 -> 14 [size ="28615680"]
  1 -> 16 [size ="28615680"]
  1 -> 17 [size ="28615680"]
  2 [size="85870080", alpha="0.09", expect_size="34348032"] 
  2 -> 12 [size ="34348032"]
  2 -> 14 [size ="34348032"]
  2 -> 16 [size ="34348032"]
  2 -> 17 [size ="34348032"]
  3 [size="124357120", alpha="0.06", expect_size="49742848"] 
  3 -> 15 [size ="49742848"]
  3 -> 16 [size ="49742848"]
  4 [size="78428160", alpha="0.08", expect_size="31371264"] 
  4 -> 14 [size ="31371264"]
  4 -> 16 [size ="31371264"]
  4 -> 17 [size ="31371264"]
  5 [size="32299520", alpha="0.15", expect_size="12919808"] 
  5 -> 11 [size ="12919808"]
  5 -> 14 [size ="12919808"]
  5 -> 15 [size ="12919808"]
  5 -> 16 [size ="12919808"]
  6 [size="69148160", alpha="0.09", expect_size="27659264"] 
  6 -> 12 [size ="27659264"]
  6 -> 13 [size ="27659264"]
  6 -> 15 [size ="27659264"]
  6 -> 16 [size ="27659264"]
  7 [size="37844480", alpha="0.09", expect_size="15137792"] 
  7 -> 13 [size ="15137792"]
  8 [size="121049600", alpha="0.09", expect_size="48419840"] 
  8 -> 12 [size ="48419840"]
  8 -> 13 [size ="48419840"]
  8 -> 14 [size ="48419840"]
  8 -> 17 [size ="48419840"]
  8 -> 18 [size ="48419840"]
  9 [size="13160960", alpha="0.17", expect_size="5264384"] 
  9 -> 11 [size ="5264384"]
  9 -> 18 [size ="5264384"]
  10 [size="129059840", alpha="0.07", expect_size="51623936"] 
  11 [size="49338880", alpha="0.03", expect_size="19735552"] 
  11 -> 20 [size ="19735552"]
  12 [size="121249280", alpha="0.12", expect_size="48499712"] 
  12 -> 19 [size ="48499712"]
  13 [size="53877760", alpha="0.15", expect_size="21551104"] 
  13 -> 19 [size ="21551104"]
  14 [size="87208960", alpha="0.09", expect_size="34883584"] 
  14 -> 19 [size ="34883584"]
  15 [size="14054400", alpha="0.07", expect_size="5621760"] 
  15 -> 19 [size ="5621760"]
  16 [size="101145600", alpha="0.12", expect_size="40458240"] 
  16 -> 19 [size ="40458240"]
  16 -> 20 [size ="40458240"]
  17 [size="38914560", alpha="0.11", expect_size="15565824"] 
  18 [size="89804800", alpha="0.17", expect_size="35921920"] 
  19 [size="24084480", alpha="0.11", expect_size="9633792"] 
  20 [size="121712640", alpha="0.02", expect_size="48685056"] 
}
