// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86777856", alpha="0.10", expect_size="43388928"] 
  1 -> 16 [size ="43388928"]
  1 -> 16 [size ="43388928"]
  1 -> 17 [size ="43388928"]
  2 [size="25315328", alpha="0.04", expect_size="12657664"] 
  2 -> 13 [size ="12657664"]
  2 -> 14 [size ="12657664"]
  2 -> 16 [size ="12657664"]
  2 -> 17 [size ="12657664"]
  3 [size="38248448", alpha="0.09", expect_size="19124224"] 
  3 -> 13 [size ="19124224"]
  3 -> 14 [size ="19124224"]
  3 -> 17 [size ="19124224"]
  3 -> 17 [size ="19124224"]
  4 [size="32561152", alpha="0.04", expect_size="16280576"] 
  4 -> 12 [size ="16280576"]
  4 -> 14 [size ="16280576"]
  4 -> 15 [size ="16280576"]
  4 -> 17 [size ="16280576"]
  5 [size="11290624", alpha="0.15", expect_size="5645312"] 
  5 -> 13 [size ="5645312"]
  5 -> 15 [size ="5645312"]
  5 -> 15 [size ="5645312"]
  5 -> 17 [size ="5645312"]
  6 [size="60323840", alpha="0.02", expect_size="30161920"] 
  7 [size="86847488", alpha="0.08", expect_size="43423744"] 
  7 -> 15 [size ="43423744"]
  8 [size="64249856", alpha="0.16", expect_size="32124928"] 
  8 -> 16 [size ="32124928"]
  9 [size="93949952", alpha="0.05", expect_size="46974976"] 
  9 -> 14 [size ="46974976"]
  10 [size="80427008", alpha="0.12", expect_size="40213504"] 
  10 -> 16 [size ="40213504"]
  10 -> 17 [size ="40213504"]
  11 [size="51294208", alpha="0.13", expect_size="25647104"] 
  11 -> 14 [size ="25647104"]
  11 -> 16 [size ="25647104"]
  12 [size="100435968", alpha="0.18", expect_size="50217984"] 
  12 -> 18 [size ="50217984"]
  12 -> 19 [size ="50217984"]
  13 [size="24303616", alpha="0.18", expect_size="12151808"] 
  13 -> 18 [size ="12151808"]
  13 -> 20 [size ="12151808"]
  14 [size="66174976", alpha="0.16", expect_size="33087488"] 
  15 [size="85051392", alpha="0.04", expect_size="42525696"] 
  15 -> 19 [size ="42525696"]
  16 [size="59672576", alpha="0.12", expect_size="29836288"] 
  16 -> 20 [size ="29836288"]
  17 [size="68935680", alpha="0.08", expect_size="34467840"] 
  17 -> 20 [size ="34467840"]
  18 [size="10698752", alpha="0.16", expect_size="5349376"] 
  19 [size="86564864", alpha="0.10", expect_size="43282432"] 
  20 [size="16500736", alpha="0.04", expect_size="8250368"] 
}
