// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28482560", alpha="0.01", expect_size="11393024"] 
  1 -> 9 [size ="11393024"]
  1 -> 11 [size ="11393024"]
  1 -> 14 [size ="11393024"]
  2 [size="52326400", alpha="0.01", expect_size="20930560"] 
  2 -> 11 [size ="20930560"]
  2 -> 13 [size ="20930560"]
  3 [size="84431360", alpha="0.02", expect_size="33772544"] 
  3 -> 12 [size ="33772544"]
  3 -> 13 [size ="33772544"]
  4 [size="113006080", alpha="0.07", expect_size="45202432"] 
  4 -> 12 [size ="45202432"]
  5 [size="21414400", alpha="0.05", expect_size="8565760"] 
  5 -> 11 [size ="8565760"]
  5 -> 12 [size ="8565760"]
  5 -> 13 [size ="8565760"]
  6 [size="113090560", alpha="0.02", expect_size="45236224"] 
  6 -> 9 [size ="45236224"]
  6 -> 11 [size ="45236224"]
  6 -> 12 [size ="45236224"]
  6 -> 13 [size ="45236224"]
  7 [size="48655360", alpha="0.13", expect_size="19462144"] 
  7 -> 10 [size ="19462144"]
  7 -> 11 [size ="19462144"]
  8 [size="54860800", alpha="0.17", expect_size="21944320"] 
  8 -> 9 [size ="21944320"]
  8 -> 10 [size ="21944320"]
  9 [size="115386880", alpha="0.09", expect_size="46154752"] 
  9 -> 15 [size ="46154752"]
  9 -> 17 [size ="46154752"]
  9 -> 18 [size ="46154752"]
  9 -> 19 [size ="46154752"]
  10 [size="93982720", alpha="0.16", expect_size="37593088"] 
  10 -> 15 [size ="37593088"]
  10 -> 17 [size ="37593088"]
  10 -> 20 [size ="37593088"]
  11 [size="25986560", alpha="0.19", expect_size="10394624"] 
  11 -> 16 [size ="10394624"]
  11 -> 17 [size ="10394624"]
  12 [size="31203840", alpha="0.19", expect_size="12481536"] 
  13 [size="34938880", alpha="0.13", expect_size="13975552"] 
  13 -> 15 [size ="13975552"]
  13 -> 16 [size ="13975552"]
  14 [size="46343680", alpha="0.08", expect_size="18537472"] 
  14 -> 15 [size ="18537472"]
  14 -> 16 [size ="18537472"]
  14 -> 17 [size ="18537472"]
  14 -> 20 [size ="18537472"]
  15 [size="87841280", alpha="0.04", expect_size="35136512"] 
  16 [size="117760000", alpha="0.15", expect_size="47104000"] 
  17 [size="129768960", alpha="0.11", expect_size="51907584"] 
  18 [size="89152000", alpha="0.06", expect_size="35660800"] 
  19 [size="70451200", alpha="0.04", expect_size="28180480"] 
  20 [size="121272320", alpha="0.13", expect_size="48508928"] 
}
