// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21585920", alpha="0.13", expect_size="6475776"] 
  1 -> 8 [size ="6475776"]
  1 -> 8 [size ="6475776"]
  1 -> 11 [size ="6475776"]
  1 -> 12 [size ="6475776"]
  1 -> 13 [size ="6475776"]
  2 [size="50633387", alpha="0.09", expect_size="15190016"] 
  2 -> 5 [size ="15190016"]
  2 -> 10 [size ="15190016"]
  2 -> 12 [size ="15190016"]
  3 [size="167331840", alpha="0.16", expect_size="50199552"] 
  3 -> 5 [size ="50199552"]
  3 -> 6 [size ="50199552"]
  3 -> 7 [size ="50199552"]
  3 -> 10 [size ="50199552"]
  4 [size="37195093", alpha="0.05", expect_size="11158528"] 
  4 -> 6 [size ="11158528"]
  4 -> 8 [size ="11158528"]
  4 -> 9 [size ="11158528"]
  4 -> 12 [size ="11158528"]
  5 [size="43584853", alpha="0.13", expect_size="13075456"] 
  5 -> 16 [size ="13075456"]
  5 -> 18 [size ="13075456"]
  5 -> 19 [size ="13075456"]
  6 [size="135482027", alpha="0.16", expect_size="40644608"] 
  6 -> 16 [size ="40644608"]
  6 -> 18 [size ="40644608"]
  7 [size="109677227", alpha="0.08", expect_size="32903168"] 
  7 -> 16 [size ="32903168"]
  7 -> 18 [size ="32903168"]
  7 -> 19 [size ="32903168"]
  8 [size="118777173", alpha="0.09", expect_size="35633152"] 
  8 -> 15 [size ="35633152"]
  8 -> 16 [size ="35633152"]
  9 [size="32235520", alpha="0.10", expect_size="9670656"] 
  9 -> 18 [size ="9670656"]
  10 [size="138103467", alpha="0.04", expect_size="41431040"] 
  10 -> 14 [size ="41431040"]
  10 -> 15 [size ="41431040"]
  10 -> 16 [size ="41431040"]
  10 -> 18 [size ="41431040"]
  10 -> 20 [size ="41431040"]
  11 [size="56180053", alpha="0.00", expect_size="16854016"] 
  11 -> 16 [size ="16854016"]
  11 -> 17 [size ="16854016"]
  12 [size="156149760", alpha="0.11", expect_size="46844928"] 
  12 -> 17 [size ="46844928"]
  12 -> 17 [size ="46844928"]
  12 -> 19 [size ="46844928"]
  12 -> 20 [size ="46844928"]
  13 [size="72659627", alpha="0.10", expect_size="21797888"] 
  13 -> 15 [size ="21797888"]
  14 [size="40198827", alpha="0.15", expect_size="12059648"] 
  15 [size="76489387", alpha="0.07", expect_size="22946816"] 
  16 [size="24695467", alpha="0.02", expect_size="7408640"] 
  17 [size="151285760", alpha="0.02", expect_size="45385728"] 
  18 [size="55958187", alpha="0.12", expect_size="16787456"] 
  19 [size="128249173", alpha="0.08", expect_size="38474752"] 
  20 [size="48998400", alpha="0.06", expect_size="14699520"] 
}
