// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21981184", alpha="0.19", expect_size="10990592"] 
  1 -> 8 [size ="10990592"]
  1 -> 9 [size ="10990592"]
  1 -> 10 [size ="10990592"]
  2 [size="18563072", alpha="0.10", expect_size="9281536"] 
  2 -> 8 [size ="9281536"]
  2 -> 9 [size ="9281536"]
  3 [size="20932608", alpha="0.06", expect_size="10466304"] 
  3 -> 6 [size ="10466304"]
  3 -> 8 [size ="10466304"]
  3 -> 10 [size ="10466304"]
  4 [size="73822208", alpha="0.14", expect_size="36911104"] 
  4 -> 5 [size ="36911104"]
  4 -> 7 [size ="36911104"]
  5 [size="24227840", alpha="0.05", expect_size="12113920"] 
  6 [size="58652672", alpha="0.16", expect_size="29326336"] 
  6 -> 13 [size ="29326336"]
  6 -> 14 [size ="29326336"]
  6 -> 15 [size ="29326336"]
  6 -> 16 [size ="29326336"]
  7 [size="71766016", alpha="0.18", expect_size="35883008"] 
  7 -> 13 [size ="35883008"]
  8 [size="86423552", alpha="0.17", expect_size="43211776"] 
  8 -> 11 [size ="43211776"]
  8 -> 12 [size ="43211776"]
  8 -> 14 [size ="43211776"]
  9 [size="25765888", alpha="0.11", expect_size="12882944"] 
  9 -> 12 [size ="12882944"]
  9 -> 14 [size ="12882944"]
  9 -> 16 [size ="12882944"]
  10 [size="27242496", alpha="0.18", expect_size="13621248"] 
  10 -> 14 [size ="13621248"]
  11 [size="13690880", alpha="0.02", expect_size="6845440"] 
  12 [size="102453248", alpha="0.03", expect_size="51226624"] 
  12 -> 17 [size ="51226624"]
  12 -> 20 [size ="51226624"]
  13 [size="55341056", alpha="0.04", expect_size="27670528"] 
  13 -> 19 [size ="27670528"]
  13 -> 20 [size ="27670528"]
  14 [size="84457472", alpha="0.14", expect_size="42228736"] 
  14 -> 18 [size ="42228736"]
  14 -> 20 [size ="42228736"]
  15 [size="57602048", alpha="0.12", expect_size="28801024"] 
  15 -> 18 [size ="28801024"]
  15 -> 20 [size ="28801024"]
  16 [size="80211968", alpha="0.10", expect_size="40105984"] 
  16 -> 18 [size ="40105984"]
  16 -> 19 [size ="40105984"]
  17 [size="61517824", alpha="0.15", expect_size="30758912"] 
  18 [size="54265856", alpha="0.05", expect_size="27132928"] 
  19 [size="41940992", alpha="0.12", expect_size="20970496"] 
  20 [size="92256256", alpha="0.07", expect_size="46128128"] 
}
