// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97052160", alpha="0.04", expect_size="38820864"] 
  1 -> 10 [size ="38820864"]
  1 -> 11 [size ="38820864"]
  1 -> 13 [size ="38820864"]
  1 -> 14 [size ="38820864"]
  1 -> 16 [size ="38820864"]
  1 -> 18 [size ="38820864"]
  2 [size="91988480", alpha="0.04", expect_size="36795392"] 
  2 -> 8 [size ="36795392"]
  2 -> 17 [size ="36795392"]
  3 [size="24826880", alpha="0.03", expect_size="9930752"] 
  3 -> 8 [size ="9930752"]
  3 -> 10 [size ="9930752"]
  3 -> 13 [size ="9930752"]
  3 -> 16 [size ="9930752"]
  3 -> 18 [size ="9930752"]
  4 [size="65274880", alpha="0.08", expect_size="26109952"] 
  4 -> 9 [size ="26109952"]
  4 -> 11 [size ="26109952"]
  4 -> 13 [size ="26109952"]
  4 -> 17 [size ="26109952"]
  4 -> 18 [size ="26109952"]
  5 [size="50429440", alpha="0.03", expect_size="20171776"] 
  5 -> 10 [size ="20171776"]
  5 -> 12 [size ="20171776"]
  5 -> 17 [size ="20171776"]
  6 [size="94784000", alpha="0.03", expect_size="37913600"] 
  6 -> 8 [size ="37913600"]
  6 -> 10 [size ="37913600"]
  6 -> 12 [size ="37913600"]
  6 -> 13 [size ="37913600"]
  6 -> 14 [size ="37913600"]
  6 -> 18 [size ="37913600"]
  7 [size="128775680", alpha="0.19", expect_size="51510272"] 
  7 -> 8 [size ="51510272"]
  7 -> 12 [size ="51510272"]
  7 -> 15 [size ="51510272"]
  7 -> 16 [size ="51510272"]
  7 -> 17 [size ="51510272"]
  7 -> 18 [size ="51510272"]
  8 [size="69905920", alpha="0.12", expect_size="27962368"] 
  8 -> 19 [size ="27962368"]
  9 [size="95662080", alpha="0.11", expect_size="38264832"] 
  9 -> 20 [size ="38264832"]
  10 [size="130603520", alpha="0.09", expect_size="52241408"] 
  11 [size="84451840", alpha="0.20", expect_size="33780736"] 
  12 [size="110456320", alpha="0.04", expect_size="44182528"] 
  13 [size="16074240", alpha="0.07", expect_size="6429696"] 
  14 [size="31006720", alpha="0.06", expect_size="12402688"] 
  15 [size="78604800", alpha="0.10", expect_size="31441920"] 
  15 -> 19 [size ="31441920"]
  16 [size="98593280", alpha="0.02", expect_size="39437312"] 
  16 -> 19 [size ="39437312"]
  17 [size="118545920", alpha="0.14", expect_size="47418368"] 
  18 [size="110364160", alpha="0.12", expect_size="44145664"] 
  19 [size="61378560", alpha="0.08", expect_size="24551424"] 
  20 [size="126256640", alpha="0.13", expect_size="50502656"] 
}
