// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13404160", alpha="0.00", expect_size="6702080"] 
  1 -> 11 [size ="6702080"]
  1 -> 15 [size ="6702080"]
  1 -> 17 [size ="6702080"]
  1 -> 19 [size ="6702080"]
  2 [size="46235648", alpha="0.16", expect_size="23117824"] 
  2 -> 16 [size ="23117824"]
  2 -> 17 [size ="23117824"]
  2 -> 20 [size ="23117824"]
  3 [size="81575936", alpha="0.01", expect_size="40787968"] 
  3 -> 13 [size ="40787968"]
  3 -> 16 [size ="40787968"]
  3 -> 17 [size ="40787968"]
  3 -> 18 [size ="40787968"]
  3 -> 19 [size ="40787968"]
  4 [size="17565696", alpha="0.07", expect_size="8782848"] 
  4 -> 12 [size ="8782848"]
  4 -> 13 [size ="8782848"]
  4 -> 15 [size ="8782848"]
  4 -> 17 [size ="8782848"]
  5 [size="12271616", alpha="0.11", expect_size="6135808"] 
  5 -> 12 [size ="6135808"]
  5 -> 17 [size ="6135808"]
  5 -> 20 [size ="6135808"]
  6 [size="41422848", alpha="0.01", expect_size="20711424"] 
  6 -> 12 [size ="20711424"]
  6 -> 15 [size ="20711424"]
  6 -> 19 [size ="20711424"]
  6 -> 20 [size ="20711424"]
  7 [size="10516480", alpha="0.09", expect_size="5258240"] 
  7 -> 12 [size ="5258240"]
  7 -> 15 [size ="5258240"]
  7 -> 16 [size ="5258240"]
  7 -> 19 [size ="5258240"]
  8 [size="10975232", alpha="0.19", expect_size="5487616"] 
  8 -> 14 [size ="5487616"]
  8 -> 16 [size ="5487616"]
  8 -> 17 [size ="5487616"]
  8 -> 19 [size ="5487616"]
  8 -> 20 [size ="5487616"]
  9 [size="80074752", alpha="0.02", expect_size="40037376"] 
  9 -> 13 [size ="40037376"]
  10 [size="103942144", alpha="0.19", expect_size="51971072"] 
  10 -> 12 [size ="51971072"]
  10 -> 16 [size ="51971072"]
  10 -> 19 [size ="51971072"]
  11 [size="92708864", alpha="0.18", expect_size="46354432"] 
  12 [size="94261248", alpha="0.04", expect_size="47130624"] 
  13 [size="76707840", alpha="0.04", expect_size="38353920"] 
  14 [size="81629184", alpha="0.12", expect_size="40814592"] 
  15 [size="21086208", alpha="0.11", expect_size="10543104"] 
  16 [size="73334784", alpha="0.02", expect_size="36667392"] 
  17 [size="76800000", alpha="0.12", expect_size="38400000"] 
  18 [size="22966272", alpha="0.13", expect_size="11483136"] 
  19 [size="15962112", alpha="0.17", expect_size="7981056"] 
  20 [size="25749504", alpha="0.14", expect_size="12874752"] 
}
