// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22355968", alpha="0.09", expect_size="11177984"] 
  1 -> 7 [size ="11177984"]
  1 -> 8 [size ="11177984"]
  1 -> 9 [size ="11177984"]
  1 -> 10 [size ="11177984"]
  1 -> 11 [size ="11177984"]
  2 [size="64618496", alpha="0.14", expect_size="32309248"] 
  2 -> 6 [size ="32309248"]
  2 -> 7 [size ="32309248"]
  2 -> 9 [size ="32309248"]
  2 -> 11 [size ="32309248"]
  3 [size="102936576", alpha="0.02", expect_size="51468288"] 
  3 -> 6 [size ="51468288"]
  3 -> 8 [size ="51468288"]
  4 [size="70316032", alpha="0.08", expect_size="35158016"] 
  4 -> 6 [size ="35158016"]
  4 -> 7 [size ="35158016"]
  4 -> 8 [size ="35158016"]
  5 [size="39510016", alpha="0.02", expect_size="19755008"] 
  5 -> 10 [size ="19755008"]
  6 [size="41670656", alpha="0.03", expect_size="20835328"] 
  6 -> 13 [size ="20835328"]
  6 -> 16 [size ="20835328"]
  6 -> 17 [size ="20835328"]
  6 -> 18 [size ="20835328"]
  7 [size="93071360", alpha="0.10", expect_size="46535680"] 
  8 [size="90828800", alpha="0.01", expect_size="45414400"] 
  8 -> 16 [size ="45414400"]
  9 [size="59449344", alpha="0.16", expect_size="29724672"] 
  9 -> 16 [size ="29724672"]
  9 -> 18 [size ="29724672"]
  10 [size="71301120", alpha="0.05", expect_size="35650560"] 
  10 -> 13 [size ="35650560"]
  10 -> 14 [size ="35650560"]
  10 -> 15 [size ="35650560"]
  10 -> 18 [size ="35650560"]
  11 [size="67145728", alpha="0.05", expect_size="33572864"] 
  11 -> 12 [size ="33572864"]
  11 -> 13 [size ="33572864"]
  11 -> 17 [size ="33572864"]
  12 [size="13584384", alpha="0.06", expect_size="6792192"] 
  12 -> 20 [size ="6792192"]
  13 [size="79630336", alpha="0.04", expect_size="39815168"] 
  14 [size="89581568", alpha="0.19", expect_size="44790784"] 
  15 [size="34277376", alpha="0.09", expect_size="17138688"] 
  15 -> 19 [size ="17138688"]
  16 [size="42123264", alpha="0.06", expect_size="21061632"] 
  16 -> 20 [size ="21061632"]
  17 [size="55339008", alpha="0.20", expect_size="27669504"] 
  17 -> 20 [size ="27669504"]
  18 [size="104689664", alpha="0.04", expect_size="52344832"] 
  18 -> 20 [size ="52344832"]
  19 [size="16732160", alpha="0.06", expect_size="8366080"] 
  20 [size="91762688", alpha="0.15", expect_size="45881344"] 
}
