// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16349184", alpha="0.07", expect_size="8174592"] 
  1 -> 10 [size ="8174592"]
  1 -> 11 [size ="8174592"]
  1 -> 14 [size ="8174592"]
  1 -> 15 [size ="8174592"]
  1 -> 16 [size ="8174592"]
  1 -> 17 [size ="8174592"]
  1 -> 18 [size ="8174592"]
  1 -> 20 [size ="8174592"]
  2 [size="45756416", alpha="0.14", expect_size="22878208"] 
  2 -> 11 [size ="22878208"]
  2 -> 12 [size ="22878208"]
  2 -> 13 [size ="22878208"]
  2 -> 18 [size ="22878208"]
  2 -> 20 [size ="22878208"]
  3 [size="60559360", alpha="0.07", expect_size="30279680"] 
  3 -> 13 [size ="30279680"]
  3 -> 14 [size ="30279680"]
  3 -> 15 [size ="30279680"]
  3 -> 18 [size ="30279680"]
  4 [size="58099712", alpha="0.06", expect_size="29049856"] 
  4 -> 12 [size ="29049856"]
  4 -> 13 [size ="29049856"]
  4 -> 14 [size ="29049856"]
  4 -> 18 [size ="29049856"]
  4 -> 20 [size ="29049856"]
  5 [size="86439936", alpha="0.04", expect_size="43219968"] 
  5 -> 12 [size ="43219968"]
  5 -> 13 [size ="43219968"]
  5 -> 15 [size ="43219968"]
  5 -> 19 [size ="43219968"]
  5 -> 20 [size ="43219968"]
  6 [size="63762432", alpha="0.09", expect_size="31881216"] 
  6 -> 10 [size ="31881216"]
  6 -> 12 [size ="31881216"]
  6 -> 15 [size ="31881216"]
  6 -> 19 [size ="31881216"]
  7 [size="32684032", alpha="0.08", expect_size="16342016"] 
  7 -> 11 [size ="16342016"]
  7 -> 12 [size ="16342016"]
  7 -> 15 [size ="16342016"]
  7 -> 16 [size ="16342016"]
  7 -> 19 [size ="16342016"]
  8 [size="51613696", alpha="0.03", expect_size="25806848"] 
  8 -> 10 [size ="25806848"]
  8 -> 11 [size ="25806848"]
  8 -> 12 [size ="25806848"]
  8 -> 16 [size ="25806848"]
  8 -> 17 [size ="25806848"]
  8 -> 18 [size ="25806848"]
  8 -> 20 [size ="25806848"]
  9 [size="38264832", alpha="0.12", expect_size="19132416"] 
  9 -> 10 [size ="19132416"]
  9 -> 11 [size ="19132416"]
  9 -> 13 [size ="19132416"]
  9 -> 14 [size ="19132416"]
  9 -> 16 [size ="19132416"]
  9 -> 17 [size ="19132416"]
  9 -> 20 [size ="19132416"]
  10 [size="57747456", alpha="0.06", expect_size="28873728"] 
  11 [size="49164288", alpha="0.15", expect_size="24582144"] 
  12 [size="81950720", alpha="0.02", expect_size="40975360"] 
  13 [size="52856832", alpha="0.17", expect_size="26428416"] 
  14 [size="88109056", alpha="0.16", expect_size="44054528"] 
  15 [size="23973888", alpha="0.06", expect_size="11986944"] 
  16 [size="41379840", alpha="0.00", expect_size="20689920"] 
  17 [size="85917696", alpha="0.14", expect_size="42958848"] 
  18 [size="28708864", alpha="0.00", expect_size="14354432"] 
  19 [size="45158400", alpha="0.11", expect_size="22579200"] 
  20 [size="101394432", alpha="0.09", expect_size="50697216"] 
}
