// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105817600", alpha="0.02", expect_size="42327040"] 
  1 -> 13 [size ="42327040"]
  1 -> 15 [size ="42327040"]
  1 -> 16 [size ="42327040"]
  1 -> 17 [size ="42327040"]
  2 [size="37470720", alpha="0.19", expect_size="14988288"] 
  2 -> 11 [size ="14988288"]
  2 -> 13 [size ="14988288"]
  2 -> 14 [size ="14988288"]
  2 -> 16 [size ="14988288"]
  3 [size="68986880", alpha="0.14", expect_size="27594752"] 
  3 -> 10 [size ="27594752"]
  3 -> 12 [size ="27594752"]
  3 -> 13 [size ="27594752"]
  3 -> 14 [size ="27594752"]
  4 [size="53831680", alpha="0.12", expect_size="21532672"] 
  4 -> 9 [size ="21532672"]
  4 -> 13 [size ="21532672"]
  4 -> 17 [size ="21532672"]
  5 [size="123409920", alpha="0.08", expect_size="49363968"] 
  5 -> 9 [size ="49363968"]
  5 -> 16 [size ="49363968"]
  5 -> 17 [size ="49363968"]
  6 [size="98483200", alpha="0.02", expect_size="39393280"] 
  6 -> 9 [size ="39393280"]
  6 -> 11 [size ="39393280"]
  6 -> 12 [size ="39393280"]
  6 -> 13 [size ="39393280"]
  6 -> 15 [size ="39393280"]
  6 -> 16 [size ="39393280"]
  7 [size="19898880", alpha="0.11", expect_size="7959552"] 
  7 -> 9 [size ="7959552"]
  7 -> 11 [size ="7959552"]
  7 -> 12 [size ="7959552"]
  7 -> 16 [size ="7959552"]
  8 [size="104107520", alpha="0.15", expect_size="41643008"] 
  8 -> 9 [size ="41643008"]
  8 -> 10 [size ="41643008"]
  8 -> 12 [size ="41643008"]
  8 -> 14 [size ="41643008"]
  8 -> 17 [size ="41643008"]
  9 [size="25671680", alpha="0.03", expect_size="10268672"] 
  9 -> 20 [size ="10268672"]
  10 [size="113095680", alpha="0.16", expect_size="45238272"] 
  10 -> 19 [size ="45238272"]
  11 [size="45204480", alpha="0.08", expect_size="18081792"] 
  12 [size="57912320", alpha="0.15", expect_size="23164928"] 
  13 [size="53770240", alpha="0.17", expect_size="21508096"] 
  14 [size="18874880", alpha="0.11", expect_size="7549952"] 
  15 [size="86766080", alpha="0.08", expect_size="34706432"] 
  15 -> 19 [size ="34706432"]
  16 [size="18672640", alpha="0.12", expect_size="7469056"] 
  16 -> 20 [size ="7469056"]
  17 [size="30689280", alpha="0.05", expect_size="12275712"] 
  17 -> 18 [size ="12275712"]
  18 [size="97656320", alpha="0.07", expect_size="39062528"] 
  19 [size="65559040", alpha="0.06", expect_size="26223616"] 
  20 [size="81643520", alpha="0.16", expect_size="32657408"] 
}
