// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71805440", alpha="0.09", expect_size="28722176"] 
  1 -> 6 [size ="28722176"]
  1 -> 10 [size ="28722176"]
  1 -> 12 [size ="28722176"]
  2 [size="66068480", alpha="0.13", expect_size="26427392"] 
  2 -> 10 [size ="26427392"]
  2 -> 12 [size ="26427392"]
  2 -> 12 [size ="26427392"]
  3 [size="87928320", alpha="0.03", expect_size="35171328"] 
  3 -> 7 [size ="35171328"]
  3 -> 11 [size ="35171328"]
  4 [size="103306240", alpha="0.07", expect_size="41322496"] 
  4 -> 7 [size ="41322496"]
  4 -> 8 [size ="41322496"]
  4 -> 10 [size ="41322496"]
  4 -> 11 [size ="41322496"]
  5 [size="103093760", alpha="0.02", expect_size="41237504"] 
  5 -> 6 [size ="41237504"]
  5 -> 9 [size ="41237504"]
  5 -> 11 [size ="41237504"]
  6 [size="130547200", alpha="0.14", expect_size="52218880"] 
  6 -> 15 [size ="52218880"]
  7 [size="79531520", alpha="0.05", expect_size="31812608"] 
  7 -> 15 [size ="31812608"]
  7 -> 16 [size ="31812608"]
  8 [size="22937600", alpha="0.00", expect_size="9175040"] 
  8 -> 13 [size ="9175040"]
  9 [size="33456640", alpha="0.12", expect_size="13382656"] 
  10 [size="59676160", alpha="0.13", expect_size="23870464"] 
  10 -> 15 [size ="23870464"]
  11 [size="51445760", alpha="0.14", expect_size="20578304"] 
  12 [size="102594560", alpha="0.05", expect_size="41037824"] 
  12 -> 14 [size ="41037824"]
  12 -> 15 [size ="41037824"]
  13 [size="61209600", alpha="0.06", expect_size="24483840"] 
  14 [size="79528960", alpha="0.08", expect_size="31811584"] 
  14 -> 17 [size ="31811584"]
  14 -> 20 [size ="31811584"]
  15 [size="122398720", alpha="0.17", expect_size="48959488"] 
  15 -> 17 [size ="48959488"]
  15 -> 19 [size ="48959488"]
  16 [size="18739200", alpha="0.12", expect_size="7495680"] 
  16 -> 18 [size ="7495680"]
  17 [size="98897920", alpha="0.08", expect_size="39559168"] 
  18 [size="128020480", alpha="0.02", expect_size="51208192"] 
  19 [size="130032640", alpha="0.07", expect_size="52013056"] 
  20 [size="83205120", alpha="0.02", expect_size="33282048"] 
}
