// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32245760", alpha="0.05", expect_size="9673728"] 
  1 -> 5 [size ="9673728"]
  1 -> 7 [size ="9673728"]
  1 -> 8 [size ="9673728"]
  1 -> 11 [size ="9673728"]
  2 [size="86941013", alpha="0.02", expect_size="26082304"] 
  2 -> 5 [size ="26082304"]
  2 -> 6 [size ="26082304"]
  2 -> 8 [size ="26082304"]
  2 -> 9 [size ="26082304"]
  2 -> 11 [size ="26082304"]
  3 [size="92364800", alpha="0.13", expect_size="27709440"] 
  3 -> 6 [size ="27709440"]
  3 -> 9 [size ="27709440"]
  3 -> 10 [size ="27709440"]
  4 [size="30740480", alpha="0.02", expect_size="9222144"] 
  4 -> 7 [size ="9222144"]
  4 -> 10 [size ="9222144"]
  5 [size="86869333", alpha="0.03", expect_size="26060800"] 
  5 -> 12 [size ="26060800"]
  5 -> 15 [size ="26060800"]
  5 -> 16 [size ="26060800"]
  5 -> 17 [size ="26060800"]
  5 -> 18 [size ="26060800"]
  6 [size="58354347", alpha="0.02", expect_size="17506304"] 
  6 -> 14 [size ="17506304"]
  6 -> 17 [size ="17506304"]
  6 -> 18 [size ="17506304"]
  7 [size="68283733", alpha="0.01", expect_size="20485120"] 
  7 -> 14 [size ="20485120"]
  7 -> 17 [size ="20485120"]
  7 -> 20 [size ="20485120"]
  8 [size="141209600", alpha="0.14", expect_size="42362880"] 
  8 -> 15 [size ="42362880"]
  8 -> 20 [size ="42362880"]
  9 [size="150466560", alpha="0.04", expect_size="45139968"] 
  9 -> 14 [size ="45139968"]
  9 -> 16 [size ="45139968"]
  9 -> 20 [size ="45139968"]
  10 [size="165126827", alpha="0.13", expect_size="49538048"] 
  10 -> 12 [size ="49538048"]
  10 -> 13 [size ="49538048"]
  10 -> 15 [size ="49538048"]
  10 -> 16 [size ="49538048"]
  10 -> 19 [size ="49538048"]
  11 [size="148865707", alpha="0.09", expect_size="44659712"] 
  11 -> 16 [size ="44659712"]
  11 -> 19 [size ="44659712"]
  12 [size="27108693", alpha="0.14", expect_size="8132608"] 
  13 [size="40273920", alpha="0.13", expect_size="12082176"] 
  14 [size="139014827", alpha="0.08", expect_size="41704448"] 
  15 [size="156992853", alpha="0.05", expect_size="47097856"] 
  16 [size="23340373", alpha="0.07", expect_size="7002112"] 
  17 [size="42919253", alpha="0.17", expect_size="12875776"] 
  18 [size="49681067", alpha="0.10", expect_size="14904320"] 
  19 [size="161358507", alpha="0.10", expect_size="48407552"] 
  20 [size="37502293", alpha="0.11", expect_size="11250688"] 
}
