// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108684800", alpha="0.11", expect_size="43473920"] 
  1 -> 11 [size ="43473920"]
  1 -> 13 [size ="43473920"]
  2 [size="96148480", alpha="0.19", expect_size="38459392"] 
  2 -> 8 [size ="38459392"]
  2 -> 12 [size ="38459392"]
  2 -> 13 [size ="38459392"]
  2 -> 15 [size ="38459392"]
  3 [size="15815680", alpha="0.11", expect_size="6326272"] 
  4 [size="106780160", alpha="0.16", expect_size="42712064"] 
  4 -> 9 [size ="42712064"]
  4 -> 12 [size ="42712064"]
  4 -> 14 [size ="42712064"]
  5 [size="70266880", alpha="0.09", expect_size="28106752"] 
  5 -> 11 [size ="28106752"]
  5 -> 14 [size ="28106752"]
  6 [size="34910720", alpha="0.14", expect_size="13964288"] 
  6 -> 8 [size ="13964288"]
  6 -> 10 [size ="13964288"]
  6 -> 11 [size ="13964288"]
  6 -> 12 [size ="13964288"]
  6 -> 14 [size ="13964288"]
  6 -> 15 [size ="13964288"]
  7 [size="74186240", alpha="0.19", expect_size="29674496"] 
  7 -> 10 [size ="29674496"]
  7 -> 10 [size ="29674496"]
  7 -> 11 [size ="29674496"]
  8 [size="77716480", alpha="0.06", expect_size="31086592"] 
  9 [size="90769920", alpha="0.19", expect_size="36307968"] 
  9 -> 20 [size ="36307968"]
  10 [size="17991680", alpha="0.09", expect_size="7196672"] 
  10 -> 17 [size ="7196672"]
  11 [size="115005440", alpha="0.04", expect_size="46002176"] 
  11 -> 16 [size ="46002176"]
  11 -> 17 [size ="46002176"]
  11 -> 18 [size ="46002176"]
  12 [size="63165440", alpha="0.14", expect_size="25266176"] 
  12 -> 18 [size ="25266176"]
  13 [size="59217920", alpha="0.03", expect_size="23687168"] 
  13 -> 16 [size ="23687168"]
  13 -> 17 [size ="23687168"]
  14 [size="122613760", alpha="0.03", expect_size="49045504"] 
  14 -> 17 [size ="49045504"]
  14 -> 18 [size ="49045504"]
  14 -> 19 [size ="49045504"]
  15 [size="96578560", alpha="0.02", expect_size="38631424"] 
  15 -> 17 [size ="38631424"]
  15 -> 19 [size ="38631424"]
  16 [size="30940160", alpha="0.02", expect_size="12376064"] 
  17 [size="115325440", alpha="0.01", expect_size="46130176"] 
  18 [size="107998720", alpha="0.08", expect_size="43199488"] 
  19 [size="24330240", alpha="0.15", expect_size="9732096"] 
  20 [size="18114560", alpha="0.09", expect_size="7245824"] 
}
