// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68118528", alpha="0.07", expect_size="34059264"] 
  1 -> 8 [size ="34059264"]
  1 -> 10 [size ="34059264"]
  1 -> 11 [size ="34059264"]
  1 -> 12 [size ="34059264"]
  2 [size="66682880", alpha="0.08", expect_size="33341440"] 
  2 -> 7 [size ="33341440"]
  2 -> 8 [size ="33341440"]
  2 -> 10 [size ="33341440"]
  2 -> 11 [size ="33341440"]
  3 [size="74481664", alpha="0.18", expect_size="37240832"] 
  3 -> 9 [size ="37240832"]
  4 [size="84369408", alpha="0.07", expect_size="42184704"] 
  4 -> 8 [size ="42184704"]
  4 -> 9 [size ="42184704"]
  4 -> 11 [size ="42184704"]
  5 [size="94480384", alpha="0.16", expect_size="47240192"] 
  5 -> 8 [size ="47240192"]
  5 -> 12 [size ="47240192"]
  5 -> 13 [size ="47240192"]
  6 [size="81629184", alpha="0.10", expect_size="40814592"] 
  6 -> 7 [size ="40814592"]
  6 -> 12 [size ="40814592"]
  7 [size="102586368", alpha="0.14", expect_size="51293184"] 
  7 -> 17 [size ="51293184"]
  7 -> 19 [size ="51293184"]
  7 -> 20 [size ="51293184"]
  8 [size="81379328", alpha="0.04", expect_size="40689664"] 
  8 -> 20 [size ="40689664"]
  9 [size="76697600", alpha="0.16", expect_size="38348800"] 
  9 -> 15 [size ="38348800"]
  9 -> 17 [size ="38348800"]
  10 [size="46151680", alpha="0.04", expect_size="23075840"] 
  10 -> 15 [size ="23075840"]
  11 [size="26732544", alpha="0.12", expect_size="13366272"] 
  12 [size="59768832", alpha="0.02", expect_size="29884416"] 
  12 -> 14 [size ="29884416"]
  12 -> 18 [size ="29884416"]
  12 -> 19 [size ="29884416"]
  12 -> 20 [size ="29884416"]
  13 [size="98334720", alpha="0.10", expect_size="49167360"] 
  13 -> 14 [size ="49167360"]
  13 -> 16 [size ="49167360"]
  13 -> 17 [size ="49167360"]
  13 -> 20 [size ="49167360"]
  14 [size="90279936", alpha="0.20", expect_size="45139968"] 
  15 [size="29736960", alpha="0.02", expect_size="14868480"] 
  16 [size="104765440", alpha="0.09", expect_size="52382720"] 
  17 [size="56127488", alpha="0.08", expect_size="28063744"] 
  18 [size="29536256", alpha="0.19", expect_size="14768128"] 
  19 [size="46825472", alpha="0.17", expect_size="23412736"] 
  20 [size="27719680", alpha="0.01", expect_size="13859840"] 
}
