// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45957120", alpha="0.11", expect_size="18382848"] 
  1 -> 12 [size ="18382848"]
  1 -> 13 [size ="18382848"]
  1 -> 14 [size ="18382848"]
  2 [size="90155520", alpha="0.04", expect_size="36062208"] 
  2 -> 12 [size ="36062208"]
  2 -> 15 [size ="36062208"]
  3 [size="100078080", alpha="0.12", expect_size="40031232"] 
  3 -> 9 [size ="40031232"]
  3 -> 15 [size ="40031232"]
  4 [size="45693440", alpha="0.20", expect_size="18277376"] 
  4 -> 10 [size ="18277376"]
  4 -> 13 [size ="18277376"]
  4 -> 14 [size ="18277376"]
  5 [size="125043200", alpha="0.04", expect_size="50017280"] 
  5 -> 9 [size ="50017280"]
  5 -> 12 [size ="50017280"]
  5 -> 13 [size ="50017280"]
  5 -> 15 [size ="50017280"]
  6 [size="19642880", alpha="0.20", expect_size="7857152"] 
  6 -> 11 [size ="7857152"]
  6 -> 12 [size ="7857152"]
  6 -> 14 [size ="7857152"]
  7 [size="111690240", alpha="0.00", expect_size="44676096"] 
  7 -> 9 [size ="44676096"]
  7 -> 12 [size ="44676096"]
  7 -> 15 [size ="44676096"]
  8 [size="45944320", alpha="0.05", expect_size="18377728"] 
  8 -> 9 [size ="18377728"]
  8 -> 10 [size ="18377728"]
  8 -> 14 [size ="18377728"]
  9 [size="109309440", alpha="0.19", expect_size="43723776"] 
  9 -> 17 [size ="43723776"]
  9 -> 20 [size ="43723776"]
  10 [size="75392000", alpha="0.08", expect_size="30156800"] 
  10 -> 17 [size ="30156800"]
  10 -> 18 [size ="30156800"]
  10 -> 20 [size ="30156800"]
  11 [size="109706240", alpha="0.17", expect_size="43882496"] 
  11 -> 17 [size ="43882496"]
  12 [size="58393600", alpha="0.09", expect_size="23357440"] 
  12 -> 19 [size ="23357440"]
  13 [size="80609280", alpha="0.02", expect_size="32243712"] 
  13 -> 16 [size ="32243712"]
  13 -> 18 [size ="32243712"]
  14 [size="34204160", alpha="0.03", expect_size="13681664"] 
  14 -> 20 [size ="13681664"]
  15 [size="33226240", alpha="0.19", expect_size="13290496"] 
  16 [size="57392640", alpha="0.00", expect_size="22957056"] 
  17 [size="54807040", alpha="0.10", expect_size="21922816"] 
  18 [size="55352320", alpha="0.13", expect_size="22140928"] 
  19 [size="82608640", alpha="0.09", expect_size="33043456"] 
  20 [size="74844160", alpha="0.18", expect_size="29937664"] 
}
