// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85696000", alpha="0.03", expect_size="34278400"] 
  1 -> 6 [size ="34278400"]
  1 -> 8 [size ="34278400"]
  2 [size="107136000", alpha="0.04", expect_size="42854400"] 
  2 -> 6 [size ="42854400"]
  2 -> 7 [size ="42854400"]
  2 -> 8 [size ="42854400"]
  3 [size="68700160", alpha="0.01", expect_size="27480064"] 
  3 -> 9 [size ="27480064"]
  4 [size="88581120", alpha="0.14", expect_size="35432448"] 
  4 -> 9 [size ="35432448"]
  5 [size="18856960", alpha="0.02", expect_size="7542784"] 
  5 -> 6 [size ="7542784"]
  5 -> 7 [size ="7542784"]
  5 -> 8 [size ="7542784"]
  5 -> 9 [size ="7542784"]
  6 [size="32407040", alpha="0.07", expect_size="12962816"] 
  6 -> 11 [size ="12962816"]
  6 -> 12 [size ="12962816"]
  6 -> 14 [size ="12962816"]
  6 -> 16 [size ="12962816"]
  6 -> 17 [size ="12962816"]
  6 -> 19 [size ="12962816"]
  7 [size="114677760", alpha="0.13", expect_size="45871104"] 
  7 -> 10 [size ="45871104"]
  7 -> 14 [size ="45871104"]
  8 [size="16025600", alpha="0.16", expect_size="6410240"] 
  8 -> 12 [size ="6410240"]
  8 -> 13 [size ="6410240"]
  8 -> 15 [size ="6410240"]
  8 -> 18 [size ="6410240"]
  9 [size="35072000", alpha="0.19", expect_size="14028800"] 
  9 -> 12 [size ="14028800"]
  9 -> 18 [size ="14028800"]
  10 [size="51013120", alpha="0.16", expect_size="20405248"] 
  11 [size="112568320", alpha="0.08", expect_size="45027328"] 
  12 [size="13588480", alpha="0.12", expect_size="5435392"] 
  13 [size="39582720", alpha="0.16", expect_size="15833088"] 
  14 [size="46773760", alpha="0.19", expect_size="18709504"] 
  15 [size="127582720", alpha="0.08", expect_size="51033088"] 
  16 [size="19975680", alpha="0.02", expect_size="7990272"] 
  17 [size="63736320", alpha="0.08", expect_size="25494528"] 
  18 [size="23454720", alpha="0.08", expect_size="9381888"] 
  18 -> 20 [size ="9381888"]
  19 [size="119170560", alpha="0.04", expect_size="47668224"] 
  20 [size="114106880", alpha="0.01", expect_size="45642752"] 
}
