// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43400533", alpha="0.05", expect_size="13020160"] 
  1 -> 5 [size ="13020160"]
  1 -> 6 [size ="13020160"]
  2 [size="83633493", alpha="0.01", expect_size="25090048"] 
  2 -> 7 [size ="25090048"]
  3 [size="124033707", alpha="0.13", expect_size="37210112"] 
  3 -> 6 [size ="37210112"]
  3 -> 7 [size ="37210112"]
  3 -> 8 [size ="37210112"]
  4 [size="99037867", alpha="0.03", expect_size="29711360"] 
  4 -> 5 [size ="29711360"]
  4 -> 7 [size ="29711360"]
  4 -> 8 [size ="29711360"]
  5 [size="122077867", alpha="0.12", expect_size="36623360"] 
  5 -> 9 [size ="36623360"]
  5 -> 10 [size ="36623360"]
  5 -> 11 [size ="36623360"]
  5 -> 14 [size ="36623360"]
  5 -> 15 [size ="36623360"]
  5 -> 16 [size ="36623360"]
  6 [size="64331093", alpha="0.14", expect_size="19299328"] 
  6 -> 9 [size ="19299328"]
  6 -> 11 [size ="19299328"]
  6 -> 12 [size ="19299328"]
  6 -> 13 [size ="19299328"]
  6 -> 15 [size ="19299328"]
  7 [size="28340907", alpha="0.18", expect_size="8502272"] 
  7 -> 11 [size ="8502272"]
  7 -> 13 [size ="8502272"]
  8 [size="170100053", alpha="0.10", expect_size="51030016"] 
  8 -> 12 [size ="51030016"]
  8 -> 14 [size ="51030016"]
  9 [size="115602773", alpha="0.13", expect_size="34680832"] 
  10 [size="117490347", alpha="0.04", expect_size="35247104"] 
  10 -> 17 [size ="35247104"]
  11 [size="121920853", alpha="0.17", expect_size="36576256"] 
  12 [size="158986240", alpha="0.10", expect_size="47695872"] 
  12 -> 18 [size ="47695872"]
  12 -> 20 [size ="47695872"]
  13 [size="169833813", alpha="0.06", expect_size="50950144"] 
  13 -> 17 [size ="50950144"]
  14 [size="115991893", alpha="0.07", expect_size="34797568"] 
  14 -> 19 [size ="34797568"]
  15 [size="140642987", alpha="0.02", expect_size="42192896"] 
  15 -> 18 [size ="42192896"]
  16 [size="74878293", alpha="0.05", expect_size="22463488"] 
  17 [size="26804907", alpha="0.18", expect_size="8041472"] 
  18 [size="166406827", alpha="0.12", expect_size="49922048"] 
  19 [size="85555200", alpha="0.09", expect_size="25666560"] 
  20 [size="34119680", alpha="0.06", expect_size="10235904"] 
}
