// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64067584", alpha="0.20", expect_size="32033792"] 
  1 -> 8 [size ="32033792"]
  1 -> 9 [size ="32033792"]
  2 [size="24854528", alpha="0.04", expect_size="12427264"] 
  2 -> 8 [size ="12427264"]
  2 -> 10 [size ="12427264"]
  2 -> 13 [size ="12427264"]
  2 -> 16 [size ="12427264"]
  3 [size="87330816", alpha="0.17", expect_size="43665408"] 
  3 -> 10 [size ="43665408"]
  3 -> 11 [size ="43665408"]
  3 -> 12 [size ="43665408"]
  3 -> 15 [size ="43665408"]
  4 [size="53200896", alpha="0.11", expect_size="26600448"] 
  4 -> 13 [size ="26600448"]
  4 -> 14 [size ="26600448"]
  4 -> 15 [size ="26600448"]
  5 [size="83726336", alpha="0.10", expect_size="41863168"] 
  5 -> 12 [size ="41863168"]
  5 -> 13 [size ="41863168"]
  5 -> 15 [size ="41863168"]
  5 -> 16 [size ="41863168"]
  6 [size="104822784", alpha="0.18", expect_size="52411392"] 
  6 -> 8 [size ="52411392"]
  6 -> 12 [size ="52411392"]
  6 -> 14 [size ="52411392"]
  6 -> 15 [size ="52411392"]
  6 -> 17 [size ="52411392"]
  7 [size="36724736", alpha="0.01", expect_size="18362368"] 
  8 [size="75972608", alpha="0.11", expect_size="37986304"] 
  8 -> 18 [size ="37986304"]
  8 -> 19 [size ="37986304"]
  9 [size="94781440", alpha="0.08", expect_size="47390720"] 
  10 [size="40404992", alpha="0.04", expect_size="20202496"] 
  10 -> 19 [size ="20202496"]
  11 [size="53207040", alpha="0.11", expect_size="26603520"] 
  11 -> 18 [size ="26603520"]
  12 [size="52424704", alpha="0.02", expect_size="26212352"] 
  12 -> 18 [size ="26212352"]
  12 -> 19 [size ="26212352"]
  12 -> 20 [size ="26212352"]
  13 [size="70137856", alpha="0.15", expect_size="35068928"] 
  13 -> 18 [size ="35068928"]
  13 -> 19 [size ="35068928"]
  13 -> 20 [size ="35068928"]
  14 [size="56248320", alpha="0.12", expect_size="28124160"] 
  14 -> 19 [size ="28124160"]
  14 -> 20 [size ="28124160"]
  15 [size="13139968", alpha="0.15", expect_size="6569984"] 
  15 -> 19 [size ="6569984"]
  16 [size="58572800", alpha="0.01", expect_size="29286400"] 
  16 -> 18 [size ="29286400"]
  16 -> 20 [size ="29286400"]
  17 [size="48502784", alpha="0.00", expect_size="24251392"] 
  18 [size="53661696", alpha="0.01", expect_size="26830848"] 
  19 [size="13088768", alpha="0.18", expect_size="6544384"] 
  20 [size="50423808", alpha="0.04", expect_size="25211904"] 
}
