// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63569920", alpha="0.13", expect_size="25427968"] 
  1 -> 18 [size ="25427968"]
  1 -> 19 [size ="25427968"]
  2 [size="111050240", alpha="0.19", expect_size="44420096"] 
  2 -> 13 [size ="44420096"]
  2 -> 16 [size ="44420096"]
  2 -> 19 [size ="44420096"]
  3 [size="101954560", alpha="0.08", expect_size="40781824"] 
  3 -> 14 [size ="40781824"]
  4 [size="119982080", alpha="0.14", expect_size="47992832"] 
  4 -> 15 [size ="47992832"]
  4 -> 20 [size ="47992832"]
  5 [size="98027520", alpha="0.02", expect_size="39211008"] 
  5 -> 11 [size ="39211008"]
  5 -> 12 [size ="39211008"]
  5 -> 16 [size ="39211008"]
  5 -> 20 [size ="39211008"]
  6 [size="112808960", alpha="0.07", expect_size="45123584"] 
  6 -> 13 [size ="45123584"]
  6 -> 14 [size ="45123584"]
  6 -> 15 [size ="45123584"]
  6 -> 18 [size ="45123584"]
  7 [size="26035200", alpha="0.05", expect_size="10414080"] 
  7 -> 15 [size ="10414080"]
  7 -> 16 [size ="10414080"]
  7 -> 20 [size ="10414080"]
  8 [size="115768320", alpha="0.14", expect_size="46307328"] 
  8 -> 14 [size ="46307328"]
  8 -> 16 [size ="46307328"]
  9 [size="106790400", alpha="0.19", expect_size="42716160"] 
  9 -> 12 [size ="42716160"]
  9 -> 15 [size ="42716160"]
  9 -> 16 [size ="42716160"]
  9 -> 17 [size ="42716160"]
  9 -> 18 [size ="42716160"]
  9 -> 20 [size ="42716160"]
  10 [size="106775040", alpha="0.14", expect_size="42710016"] 
  10 -> 15 [size ="42710016"]
  10 -> 16 [size ="42710016"]
  10 -> 18 [size ="42710016"]
  10 -> 19 [size ="42710016"]
  11 [size="77496320", alpha="0.03", expect_size="30998528"] 
  12 [size="35207680", alpha="0.09", expect_size="14083072"] 
  13 [size="27522560", alpha="0.20", expect_size="11009024"] 
  14 [size="73879040", alpha="0.07", expect_size="29551616"] 
  15 [size="41136640", alpha="0.07", expect_size="16454656"] 
  16 [size="51993600", alpha="0.18", expect_size="20797440"] 
  17 [size="94960640", alpha="0.07", expect_size="37984256"] 
  18 [size="122455040", alpha="0.03", expect_size="48982016"] 
  19 [size="85186560", alpha="0.18", expect_size="34074624"] 
  20 [size="78003200", alpha="0.09", expect_size="31201280"] 
}
