// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21876736", alpha="0.14", expect_size="10938368"] 
  1 -> 13 [size ="10938368"]
  1 -> 14 [size ="10938368"]
  1 -> 16 [size ="10938368"]
  2 [size="99366912", alpha="0.02", expect_size="49683456"] 
  2 -> 12 [size ="49683456"]
  2 -> 13 [size ="49683456"]
  2 -> 15 [size ="49683456"]
  3 [size="13168640", alpha="0.19", expect_size="6584320"] 
  3 -> 12 [size ="6584320"]
  3 -> 17 [size ="6584320"]
  4 [size="61120512", alpha="0.16", expect_size="30560256"] 
  4 -> 12 [size ="30560256"]
  4 -> 15 [size ="30560256"]
  5 [size="104327168", alpha="0.04", expect_size="52163584"] 
  5 -> 12 [size ="52163584"]
  5 -> 14 [size ="52163584"]
  6 [size="31725568", alpha="0.05", expect_size="15862784"] 
  6 -> 12 [size ="15862784"]
  6 -> 13 [size ="15862784"]
  6 -> 16 [size ="15862784"]
  7 [size="84832256", alpha="0.18", expect_size="42416128"] 
  7 -> 12 [size ="42416128"]
  7 -> 13 [size ="42416128"]
  7 -> 14 [size ="42416128"]
  7 -> 15 [size ="42416128"]
  8 [size="16910336", alpha="0.16", expect_size="8455168"] 
  8 -> 14 [size ="8455168"]
  9 [size="95723520", alpha="0.11", expect_size="47861760"] 
  9 -> 14 [size ="47861760"]
  9 -> 16 [size ="47861760"]
  9 -> 17 [size ="47861760"]
  10 [size="23625728", alpha="0.17", expect_size="11812864"] 
  10 -> 12 [size ="11812864"]
  10 -> 16 [size ="11812864"]
  11 [size="98715648", alpha="0.05", expect_size="49357824"] 
  11 -> 16 [size ="49357824"]
  11 -> 16 [size ="49357824"]
  12 [size="68534272", alpha="0.13", expect_size="34267136"] 
  12 -> 18 [size ="34267136"]
  12 -> 19 [size ="34267136"]
  13 [size="76771328", alpha="0.09", expect_size="38385664"] 
  13 -> 18 [size ="38385664"]
  14 [size="73332736", alpha="0.01", expect_size="36666368"] 
  15 [size="56481792", alpha="0.10", expect_size="28240896"] 
  16 [size="73037824", alpha="0.08", expect_size="36518912"] 
  16 -> 18 [size ="36518912"]
  16 -> 20 [size ="36518912"]
  17 [size="96034816", alpha="0.14", expect_size="48017408"] 
  17 -> 20 [size ="48017408"]
  18 [size="88537088", alpha="0.13", expect_size="44268544"] 
  19 [size="67999744", alpha="0.20", expect_size="33999872"] 
  20 [size="24166400", alpha="0.06", expect_size="12083200"] 
}
