// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86182400", alpha="0.13", expect_size="34472960"] 
  1 -> 5 [size ="34472960"]
  1 -> 10 [size ="34472960"]
  1 -> 11 [size ="34472960"]
  1 -> 12 [size ="34472960"]
  1 -> 13 [size ="34472960"]
  2 [size="59809280", alpha="0.16", expect_size="23923712"] 
  2 -> 5 [size ="23923712"]
  2 -> 6 [size ="23923712"]
  2 -> 7 [size ="23923712"]
  2 -> 8 [size ="23923712"]
  2 -> 9 [size ="23923712"]
  3 [size="48611840", alpha="0.18", expect_size="19444736"] 
  3 -> 7 [size ="19444736"]
  3 -> 8 [size ="19444736"]
  3 -> 13 [size ="19444736"]
  4 [size="69534720", alpha="0.15", expect_size="27813888"] 
  4 -> 5 [size ="27813888"]
  4 -> 11 [size ="27813888"]
  4 -> 12 [size ="27813888"]
  4 -> 13 [size ="27813888"]
  5 [size="15600640", alpha="0.09", expect_size="6240256"] 
  5 -> 16 [size ="6240256"]
  5 -> 17 [size ="6240256"]
  5 -> 17 [size ="6240256"]
  5 -> 18 [size ="6240256"]
  6 [size="21619200", alpha="0.03", expect_size="8647680"] 
  6 -> 15 [size ="8647680"]
  6 -> 20 [size ="8647680"]
  7 [size="23052800", alpha="0.17", expect_size="9221120"] 
  7 -> 20 [size ="9221120"]
  8 [size="24535040", alpha="0.06", expect_size="9814016"] 
  8 -> 15 [size ="9814016"]
  9 [size="88384000", alpha="0.17", expect_size="35353600"] 
  9 -> 17 [size ="35353600"]
  9 -> 18 [size ="35353600"]
  10 [size="113418240", alpha="0.10", expect_size="45367296"] 
  10 -> 14 [size ="45367296"]
  10 -> 15 [size ="45367296"]
  10 -> 18 [size ="45367296"]
  11 [size="74214400", alpha="0.05", expect_size="29685760"] 
  11 -> 15 [size ="29685760"]
  11 -> 16 [size ="29685760"]
  11 -> 17 [size ="29685760"]
  11 -> 18 [size ="29685760"]
  11 -> 19 [size ="29685760"]
  12 [size="32230400", alpha="0.18", expect_size="12892160"] 
  12 -> 15 [size ="12892160"]
  12 -> 16 [size ="12892160"]
  12 -> 17 [size ="12892160"]
  12 -> 18 [size ="12892160"]
  13 [size="128773120", alpha="0.04", expect_size="51509248"] 
  13 -> 14 [size ="51509248"]
  13 -> 15 [size ="51509248"]
  13 -> 17 [size ="51509248"]
  13 -> 18 [size ="51509248"]
  14 [size="114030080", alpha="0.15", expect_size="45612032"] 
  15 [size="84334080", alpha="0.12", expect_size="33733632"] 
  16 [size="21813760", alpha="0.18", expect_size="8725504"] 
  17 [size="37690880", alpha="0.02", expect_size="15076352"] 
  18 [size="22922240", alpha="0.02", expect_size="9168896"] 
  19 [size="59015680", alpha="0.16", expect_size="23606272"] 
  20 [size="42204160", alpha="0.11", expect_size="16881664"] 
}
