// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54251520", alpha="0.03", expect_size="21700608"] 
  1 -> 5 [size ="21700608"]
  1 -> 6 [size ="21700608"]
  1 -> 9 [size ="21700608"]
  1 -> 11 [size ="21700608"]
  2 [size="58746880", alpha="0.06", expect_size="23498752"] 
  2 -> 10 [size ="23498752"]
  3 [size="44239360", alpha="0.09", expect_size="17695744"] 
  3 -> 9 [size ="17695744"]
  3 -> 12 [size ="17695744"]
  3 -> 13 [size ="17695744"]
  4 [size="41295360", alpha="0.08", expect_size="16518144"] 
  4 -> 6 [size ="16518144"]
  4 -> 7 [size ="16518144"]
  4 -> 8 [size ="16518144"]
  4 -> 9 [size ="16518144"]
  5 [size="99033600", alpha="0.14", expect_size="39613440"] 
  5 -> 16 [size ="39613440"]
  6 [size="80355840", alpha="0.06", expect_size="32142336"] 
  6 -> 17 [size ="32142336"]
  6 -> 18 [size ="32142336"]
  6 -> 19 [size ="32142336"]
  7 [size="81344000", alpha="0.13", expect_size="32537600"] 
  7 -> 14 [size ="32537600"]
  8 [size="63595520", alpha="0.10", expect_size="25438208"] 
  8 -> 15 [size ="25438208"]
  9 [size="81011200", alpha="0.03", expect_size="32404480"] 
  9 -> 17 [size ="32404480"]
  10 [size="37875200", alpha="0.17", expect_size="15150080"] 
  10 -> 14 [size ="15150080"]
  10 -> 17 [size ="15150080"]
  11 [size="121704960", alpha="0.16", expect_size="48681984"] 
  11 -> 17 [size ="48681984"]
  11 -> 20 [size ="48681984"]
  12 [size="22397440", alpha="0.02", expect_size="8958976"] 
  12 -> 19 [size ="8958976"]
  13 [size="58549760", alpha="0.15", expect_size="23419904"] 
  13 -> 17 [size ="23419904"]
  13 -> 20 [size ="23419904"]
  14 [size="111088640", alpha="0.07", expect_size="44435456"] 
  15 [size="38080000", alpha="0.18", expect_size="15232000"] 
  16 [size="119674880", alpha="0.06", expect_size="47869952"] 
  17 [size="37903360", alpha="0.06", expect_size="15161344"] 
  18 [size="116352000", alpha="0.03", expect_size="46540800"] 
  19 [size="56839680", alpha="0.03", expect_size="22735872"] 
  20 [size="76641280", alpha="0.05", expect_size="30656512"] 
}
