// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88805376", alpha="0.09", expect_size="44402688"] 
  1 -> 13 [size ="44402688"]
  1 -> 14 [size ="44402688"]
  2 [size="71925760", alpha="0.14", expect_size="35962880"] 
  2 -> 12 [size ="35962880"]
  2 -> 13 [size ="35962880"]
  2 -> 14 [size ="35962880"]
  2 -> 16 [size ="35962880"]
  3 [size="42487808", alpha="0.15", expect_size="21243904"] 
  3 -> 12 [size ="21243904"]
  3 -> 15 [size ="21243904"]
  3 -> 16 [size ="21243904"]
  3 -> 16 [size ="21243904"]
  4 [size="74412032", alpha="0.18", expect_size="37206016"] 
  4 -> 12 [size ="37206016"]
  4 -> 13 [size ="37206016"]
  5 [size="15331328", alpha="0.15", expect_size="7665664"] 
  5 -> 14 [size ="7665664"]
  6 [size="103055360", alpha="0.14", expect_size="51527680"] 
  6 -> 12 [size ="51527680"]
  7 [size="82126848", alpha="0.15", expect_size="41063424"] 
  7 -> 12 [size ="41063424"]
  7 -> 15 [size ="41063424"]
  8 [size="89128960", alpha="0.07", expect_size="44564480"] 
  8 -> 12 [size ="44564480"]
  8 -> 15 [size ="44564480"]
  9 [size="50190336", alpha="0.11", expect_size="25095168"] 
  9 -> 15 [size ="25095168"]
  9 -> 15 [size ="25095168"]
  10 [size="49731584", alpha="0.16", expect_size="24865792"] 
  10 -> 14 [size ="24865792"]
  10 -> 16 [size ="24865792"]
  11 [size="57749504", alpha="0.19", expect_size="28874752"] 
  11 -> 15 [size ="28874752"]
  12 [size="101957632", alpha="0.06", expect_size="50978816"] 
  12 -> 18 [size ="50978816"]
  12 -> 20 [size ="50978816"]
  13 [size="72593408", alpha="0.03", expect_size="36296704"] 
  14 [size="50855936", alpha="0.08", expect_size="25427968"] 
  14 -> 17 [size ="25427968"]
  14 -> 19 [size ="25427968"]
  14 -> 20 [size ="25427968"]
  15 [size="40968192", alpha="0.06", expect_size="20484096"] 
  15 -> 18 [size ="20484096"]
  16 [size="16601088", alpha="0.01", expect_size="8300544"] 
  16 -> 18 [size ="8300544"]
  16 -> 19 [size ="8300544"]
  16 -> 20 [size ="8300544"]
  17 [size="82640896", alpha="0.13", expect_size="41320448"] 
  18 [size="58025984", alpha="0.06", expect_size="29012992"] 
  19 [size="91105280", alpha="0.17", expect_size="45552640"] 
  20 [size="48599040", alpha="0.05", expect_size="24299520"] 
}
