// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43864747", alpha="0.02", expect_size="13159424"] 
  1 -> 12 [size ="13159424"]
  1 -> 14 [size ="13159424"]
  1 -> 17 [size ="13159424"]
  2 [size="85835093", alpha="0.12", expect_size="25750528"] 
  2 -> 12 [size ="25750528"]
  2 -> 14 [size ="25750528"]
  3 [size="115674453", alpha="0.02", expect_size="34702336"] 
  3 -> 13 [size ="34702336"]
  3 -> 14 [size ="34702336"]
  4 [size="163880960", alpha="0.04", expect_size="49164288"] 
  4 -> 13 [size ="49164288"]
  4 -> 16 [size ="49164288"]
  4 -> 18 [size ="49164288"]
  5 [size="31453867", alpha="0.14", expect_size="9436160"] 
  5 -> 11 [size ="9436160"]
  5 -> 12 [size ="9436160"]
  5 -> 13 [size ="9436160"]
  5 -> 17 [size ="9436160"]
  6 [size="118350507", alpha="0.19", expect_size="35505152"] 
  6 -> 12 [size ="35505152"]
  6 -> 12 [size ="35505152"]
  6 -> 15 [size ="35505152"]
  6 -> 16 [size ="35505152"]
  6 -> 17 [size ="35505152"]
  7 [size="49025707", alpha="0.03", expect_size="14707712"] 
  8 [size="34901333", alpha="0.18", expect_size="10470400"] 
  8 -> 12 [size ="10470400"]
  8 -> 13 [size ="10470400"]
  8 -> 17 [size ="10470400"]
  9 [size="95225173", alpha="0.03", expect_size="28567552"] 
  9 -> 14 [size ="28567552"]
  9 -> 16 [size ="28567552"]
  9 -> 17 [size ="28567552"]
  10 [size="97822720", alpha="0.14", expect_size="29346816"] 
  10 -> 14 [size ="29346816"]
  10 -> 16 [size ="29346816"]
  11 [size="32904533", alpha="0.17", expect_size="9871360"] 
  12 [size="45598720", alpha="0.00", expect_size="13679616"] 
  13 [size="137509547", alpha="0.19", expect_size="41252864"] 
  13 -> 20 [size ="41252864"]
  14 [size="156777813", alpha="0.16", expect_size="47033344"] 
  15 [size="34106027", alpha="0.06", expect_size="10231808"] 
  16 [size="145233920", alpha="0.18", expect_size="43570176"] 
  16 -> 19 [size ="43570176"]
  16 -> 20 [size ="43570176"]
  17 [size="138670080", alpha="0.06", expect_size="41601024"] 
  18 [size="161699840", alpha="0.15", expect_size="48509952"] 
  19 [size="144588800", alpha="0.15", expect_size="43376640"] 
  20 [size="166283947", alpha="0.11", expect_size="49885184"] 
}
