// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83042987", alpha="0.09", expect_size="24912896"] 
  1 -> 12 [size ="24912896"]
  1 -> 13 [size ="24912896"]
  1 -> 15 [size ="24912896"]
  2 [size="147770027", alpha="0.01", expect_size="44331008"] 
  2 -> 12 [size ="44331008"]
  2 -> 13 [size ="44331008"]
  2 -> 14 [size ="44331008"]
  2 -> 16 [size ="44331008"]
  3 [size="124101973", alpha="0.17", expect_size="37230592"] 
  3 -> 13 [size ="37230592"]
  3 -> 15 [size ="37230592"]
  4 [size="99099307", alpha="0.08", expect_size="29729792"] 
  4 -> 13 [size ="29729792"]
  4 -> 15 [size ="29729792"]
  4 -> 16 [size ="29729792"]
  5 [size="157876907", alpha="0.11", expect_size="47363072"] 
  5 -> 14 [size ="47363072"]
  5 -> 15 [size ="47363072"]
  5 -> 16 [size ="47363072"]
  6 [size="141110613", alpha="0.00", expect_size="42333184"] 
  6 -> 13 [size ="42333184"]
  6 -> 14 [size ="42333184"]
  6 -> 15 [size ="42333184"]
  7 [size="133406720", alpha="0.14", expect_size="40022016"] 
  7 -> 13 [size ="40022016"]
  8 [size="137308160", alpha="0.13", expect_size="41192448"] 
  8 -> 13 [size ="41192448"]
  8 -> 14 [size ="41192448"]
  9 [size="164683093", alpha="0.08", expect_size="49404928"] 
  9 -> 12 [size ="49404928"]
  10 [size="90518187", alpha="0.11", expect_size="27155456"] 
  11 [size="132468053", alpha="0.13", expect_size="39740416"] 
  11 -> 12 [size ="39740416"]
  11 -> 16 [size ="39740416"]
  12 [size="48940373", alpha="0.02", expect_size="14682112"] 
  12 -> 19 [size ="14682112"]
  13 [size="53445973", alpha="0.15", expect_size="16033792"] 
  13 -> 17 [size ="16033792"]
  13 -> 18 [size ="16033792"]
  14 [size="28276053", alpha="0.17", expect_size="8482816"] 
  15 [size="91149653", alpha="0.09", expect_size="27344896"] 
  15 -> 20 [size ="27344896"]
  16 [size="173861547", alpha="0.05", expect_size="52158464"] 
  17 [size="18404693", alpha="0.00", expect_size="5521408"] 
  18 [size="128361813", alpha="0.03", expect_size="38508544"] 
  19 [size="76820480", alpha="0.01", expect_size="23046144"] 
  20 [size="136932693", alpha="0.17", expect_size="41079808"] 
}
