// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66818560", alpha="0.06", expect_size="26727424"] 
  1 -> 12 [size ="26727424"]
  1 -> 13 [size ="26727424"]
  1 -> 14 [size ="26727424"]
  1 -> 15 [size ="26727424"]
  1 -> 18 [size ="26727424"]
  2 [size="98237440", alpha="0.10", expect_size="39294976"] 
  2 -> 12 [size ="39294976"]
  2 -> 16 [size ="39294976"]
  3 [size="108577280", alpha="0.06", expect_size="43430912"] 
  3 -> 12 [size ="43430912"]
  3 -> 14 [size ="43430912"]
  3 -> 16 [size ="43430912"]
  3 -> 17 [size ="43430912"]
  4 [size="105694720", alpha="0.13", expect_size="42277888"] 
  4 -> 12 [size ="42277888"]
  5 [size="75136000", alpha="0.03", expect_size="30054400"] 
  5 -> 16 [size ="30054400"]
  6 [size="116705280", alpha="0.10", expect_size="46682112"] 
  6 -> 15 [size ="46682112"]
  6 -> 16 [size ="46682112"]
  6 -> 18 [size ="46682112"]
  7 [size="98086400", alpha="0.06", expect_size="39234560"] 
  7 -> 15 [size ="39234560"]
  7 -> 16 [size ="39234560"]
  7 -> 18 [size ="39234560"]
  8 [size="111562240", alpha="0.06", expect_size="44624896"] 
  8 -> 12 [size ="44624896"]
  8 -> 14 [size ="44624896"]
  8 -> 15 [size ="44624896"]
  8 -> 16 [size ="44624896"]
  8 -> 18 [size ="44624896"]
  9 [size="126737920", alpha="0.12", expect_size="50695168"] 
  9 -> 11 [size ="50695168"]
  9 -> 18 [size ="50695168"]
  10 [size="97733120", alpha="0.04", expect_size="39093248"] 
  10 -> 12 [size ="39093248"]
  10 -> 14 [size ="39093248"]
  10 -> 15 [size ="39093248"]
  10 -> 18 [size ="39093248"]
  11 [size="73402880", alpha="0.13", expect_size="29361152"] 
  11 -> 20 [size ="29361152"]
  12 [size="107274240", alpha="0.16", expect_size="42909696"] 
  12 -> 20 [size ="42909696"]
  13 [size="45475840", alpha="0.05", expect_size="18190336"] 
  13 -> 19 [size ="18190336"]
  14 [size="81807360", alpha="0.07", expect_size="32722944"] 
  14 -> 19 [size ="32722944"]
  14 -> 20 [size ="32722944"]
  15 [size="38848000", alpha="0.18", expect_size="15539200"] 
  16 [size="53854720", alpha="0.03", expect_size="21541888"] 
  17 [size="111211520", alpha="0.15", expect_size="44484608"] 
  17 -> 20 [size ="44484608"]
  18 [size="29606400", alpha="0.09", expect_size="11842560"] 
  19 [size="64901120", alpha="0.15", expect_size="25960448"] 
  20 [size="17118720", alpha="0.18", expect_size="6847488"] 
}
