// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58300416", alpha="0.20", expect_size="29150208"] 
  1 -> 11 [size ="29150208"]
  1 -> 13 [size ="29150208"]
  1 -> 14 [size ="29150208"]
  2 [size="59693056", alpha="0.04", expect_size="29846528"] 
  2 -> 12 [size ="29846528"]
  2 -> 14 [size ="29846528"]
  3 [size="96149504", alpha="0.13", expect_size="48074752"] 
  3 -> 10 [size ="48074752"]
  4 [size="40771584", alpha="0.18", expect_size="20385792"] 
  4 -> 9 [size ="20385792"]
  4 -> 10 [size ="20385792"]
  4 -> 11 [size ="20385792"]
  5 [size="100050944", alpha="0.08", expect_size="50025472"] 
  5 -> 10 [size ="50025472"]
  5 -> 15 [size ="50025472"]
  6 [size="27502592", alpha="0.01", expect_size="13751296"] 
  6 -> 8 [size ="13751296"]
  6 -> 9 [size ="13751296"]
  6 -> 11 [size ="13751296"]
  6 -> 14 [size ="13751296"]
  7 [size="22687744", alpha="0.15", expect_size="11343872"] 
  7 -> 9 [size ="11343872"]
  7 -> 11 [size ="11343872"]
  7 -> 14 [size ="11343872"]
  8 [size="70031360", alpha="0.02", expect_size="35015680"] 
  8 -> 18 [size ="35015680"]
  9 [size="68007936", alpha="0.05", expect_size="34003968"] 
  10 [size="19009536", alpha="0.05", expect_size="9504768"] 
  10 -> 16 [size ="9504768"]
  11 [size="75292672", alpha="0.11", expect_size="37646336"] 
  11 -> 19 [size ="37646336"]
  12 [size="74278912", alpha="0.08", expect_size="37139456"] 
  12 -> 17 [size ="37139456"]
  12 -> 18 [size ="37139456"]
  13 [size="93702144", alpha="0.12", expect_size="46851072"] 
  13 -> 17 [size ="46851072"]
  13 -> 18 [size ="46851072"]
  14 [size="60246016", alpha="0.06", expect_size="30123008"] 
  14 -> 17 [size ="30123008"]
  14 -> 18 [size ="30123008"]
  15 [size="52535296", alpha="0.03", expect_size="26267648"] 
  15 -> 17 [size ="26267648"]
  16 [size="91965440", alpha="0.08", expect_size="45982720"] 
  16 -> 20 [size ="45982720"]
  17 [size="95078400", alpha="0.00", expect_size="47539200"] 
  18 [size="73009152", alpha="0.14", expect_size="36504576"] 
  18 -> 20 [size ="36504576"]
  19 [size="84434944", alpha="0.12", expect_size="42217472"] 
  20 [size="12789760", alpha="0.02", expect_size="6394880"] 
}
