// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33634304", alpha="0.16", expect_size="16817152"] 
  1 -> 7 [size ="16817152"]
  2 [size="39806976", alpha="0.10", expect_size="19903488"] 
  2 -> 6 [size ="19903488"]
  2 -> 8 [size ="19903488"]
  2 -> 9 [size ="19903488"]
  2 -> 10 [size ="19903488"]
  2 -> 11 [size ="19903488"]
  2 -> 13 [size ="19903488"]
  3 [size="89683968", alpha="0.05", expect_size="44841984"] 
  3 -> 5 [size ="44841984"]
  3 -> 10 [size ="44841984"]
  3 -> 11 [size ="44841984"]
  3 -> 12 [size ="44841984"]
  3 -> 13 [size ="44841984"]
  4 [size="17616896", alpha="0.07", expect_size="8808448"] 
  4 -> 8 [size ="8808448"]
  4 -> 11 [size ="8808448"]
  4 -> 12 [size ="8808448"]
  5 [size="38543360", alpha="0.06", expect_size="19271680"] 
  5 -> 15 [size ="19271680"]
  5 -> 17 [size ="19271680"]
  5 -> 19 [size ="19271680"]
  5 -> 20 [size ="19271680"]
  6 [size="69560320", alpha="0.02", expect_size="34780160"] 
  6 -> 15 [size ="34780160"]
  6 -> 17 [size ="34780160"]
  6 -> 18 [size ="34780160"]
  7 [size="64024576", alpha="0.19", expect_size="32012288"] 
  7 -> 17 [size ="32012288"]
  7 -> 18 [size ="32012288"]
  7 -> 19 [size ="32012288"]
  7 -> 20 [size ="32012288"]
  8 [size="28420096", alpha="0.02", expect_size="14210048"] 
  9 [size="64122880", alpha="0.18", expect_size="32061440"] 
  9 -> 14 [size ="32061440"]
  9 -> 20 [size ="32061440"]
  10 [size="65327104", alpha="0.12", expect_size="32663552"] 
  10 -> 15 [size ="32663552"]
  10 -> 17 [size ="32663552"]
  11 [size="102518784", alpha="0.18", expect_size="51259392"] 
  11 -> 18 [size ="51259392"]
  11 -> 19 [size ="51259392"]
  12 [size="82259968", alpha="0.10", expect_size="41129984"] 
  12 -> 15 [size ="41129984"]
  12 -> 18 [size ="41129984"]
  12 -> 20 [size ="41129984"]
  13 [size="36229120", alpha="0.17", expect_size="18114560"] 
  13 -> 15 [size ="18114560"]
  13 -> 16 [size ="18114560"]
  13 -> 17 [size ="18114560"]
  14 [size="57913344", alpha="0.19", expect_size="28956672"] 
  15 [size="89206784", alpha="0.19", expect_size="44603392"] 
  16 [size="24262656", alpha="0.12", expect_size="12131328"] 
  17 [size="35178496", alpha="0.19", expect_size="17589248"] 
  18 [size="29939712", alpha="0.19", expect_size="14969856"] 
  19 [size="37873664", alpha="0.00", expect_size="18936832"] 
  20 [size="28749824", alpha="0.02", expect_size="14374912"] 
}
