// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28648107", alpha="0.06", expect_size="8594432"] 
  1 -> 8 [size ="8594432"]
  1 -> 11 [size ="8594432"]
  2 [size="166318080", alpha="0.12", expect_size="49895424"] 
  2 -> 8 [size ="49895424"]
  2 -> 9 [size ="49895424"]
  2 -> 10 [size ="49895424"]
  2 -> 12 [size ="49895424"]
  2 -> 13 [size ="49895424"]
  3 [size="163713707", alpha="0.06", expect_size="49114112"] 
  3 -> 6 [size ="49114112"]
  3 -> 9 [size ="49114112"]
  3 -> 12 [size ="49114112"]
  3 -> 13 [size ="49114112"]
  4 [size="39424000", alpha="0.08", expect_size="11827200"] 
  4 -> 6 [size ="11827200"]
  4 -> 7 [size ="11827200"]
  4 -> 9 [size ="11827200"]
  4 -> 10 [size ="11827200"]
  4 -> 12 [size ="11827200"]
  5 [size="158603947", alpha="0.03", expect_size="47581184"] 
  5 -> 13 [size ="47581184"]
  6 [size="144312320", alpha="0.01", expect_size="43293696"] 
  6 -> 14 [size ="43293696"]
  6 -> 15 [size ="43293696"]
  6 -> 16 [size ="43293696"]
  6 -> 18 [size ="43293696"]
  6 -> 19 [size ="43293696"]
  7 [size="154784427", alpha="0.14", expect_size="46435328"] 
  7 -> 14 [size ="46435328"]
  7 -> 16 [size ="46435328"]
  7 -> 16 [size ="46435328"]
  8 [size="99870720", alpha="0.13", expect_size="29961216"] 
  8 -> 14 [size ="29961216"]
  8 -> 17 [size ="29961216"]
  8 -> 18 [size ="29961216"]
  8 -> 20 [size ="29961216"]
  9 [size="66430293", alpha="0.09", expect_size="19929088"] 
  9 -> 14 [size ="19929088"]
  10 [size="138209280", alpha="0.20", expect_size="41462784"] 
  10 -> 15 [size ="41462784"]
  10 -> 17 [size ="41462784"]
  10 -> 18 [size ="41462784"]
  11 [size="60357973", alpha="0.13", expect_size="18107392"] 
  11 -> 16 [size ="18107392"]
  11 -> 17 [size ="18107392"]
  11 -> 18 [size ="18107392"]
  11 -> 19 [size ="18107392"]
  12 [size="104519680", alpha="0.06", expect_size="31355904"] 
  12 -> 16 [size ="31355904"]
  12 -> 18 [size ="31355904"]
  12 -> 19 [size ="31355904"]
  12 -> 20 [size ="31355904"]
  13 [size="40243200", alpha="0.18", expect_size="12072960"] 
  13 -> 14 [size ="12072960"]
  13 -> 15 [size ="12072960"]
  13 -> 17 [size ="12072960"]
  14 [size="88330240", alpha="0.16", expect_size="26499072"] 
  15 [size="154985813", alpha="0.13", expect_size="46495744"] 
  16 [size="20517547", alpha="0.08", expect_size="6155264"] 
  17 [size="25125547", alpha="0.02", expect_size="7537664"] 
  18 [size="134287360", alpha="0.10", expect_size="40286208"] 
  19 [size="82647040", alpha="0.03", expect_size="24794112"] 
  20 [size="150220800", alpha="0.20", expect_size="45066240"] 
}
