// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34214400", alpha="0.08", expect_size="13685760"] 
  1 -> 11 [size ="13685760"]
  1 -> 14 [size ="13685760"]
  2 [size="46410240", alpha="0.15", expect_size="18564096"] 
  2 -> 11 [size ="18564096"]
  2 -> 13 [size ="18564096"]
  2 -> 14 [size ="18564096"]
  2 -> 16 [size ="18564096"]
  2 -> 17 [size ="18564096"]
  2 -> 18 [size ="18564096"]
  3 [size="128266240", alpha="0.13", expect_size="51306496"] 
  3 -> 9 [size ="51306496"]
  3 -> 14 [size ="51306496"]
  3 -> 18 [size ="51306496"]
  4 [size="35074560", alpha="0.04", expect_size="14029824"] 
  4 -> 11 [size ="14029824"]
  4 -> 12 [size ="14029824"]
  4 -> 18 [size ="14029824"]
  5 [size="36119040", alpha="0.02", expect_size="14447616"] 
  5 -> 8 [size ="14447616"]
  5 -> 11 [size ="14447616"]
  5 -> 13 [size ="14447616"]
  5 -> 17 [size ="14447616"]
  6 [size="26606080", alpha="0.04", expect_size="10642432"] 
  6 -> 16 [size ="10642432"]
  6 -> 17 [size ="10642432"]
  7 [size="73766400", alpha="0.07", expect_size="29506560"] 
  7 -> 10 [size ="29506560"]
  7 -> 14 [size ="29506560"]
  7 -> 15 [size ="29506560"]
  8 [size="122703360", alpha="0.10", expect_size="49081344"] 
  8 -> 20 [size ="49081344"]
  9 [size="36311040", alpha="0.07", expect_size="14524416"] 
  9 -> 19 [size ="14524416"]
  10 [size="45191680", alpha="0.06", expect_size="18076672"] 
  11 [size="55490560", alpha="0.10", expect_size="22196224"] 
  12 [size="103726080", alpha="0.01", expect_size="41490432"] 
  13 [size="75456000", alpha="0.08", expect_size="30182400"] 
  13 -> 19 [size ="30182400"]
  14 [size="36288000", alpha="0.17", expect_size="14515200"] 
  14 -> 19 [size ="14515200"]
  15 [size="57356800", alpha="0.13", expect_size="22942720"] 
  15 -> 19 [size ="22942720"]
  16 [size="66954240", alpha="0.06", expect_size="26781696"] 
  17 [size="91768320", alpha="0.02", expect_size="36707328"] 
  17 -> 19 [size ="36707328"]
  18 [size="13939200", alpha="0.08", expect_size="5575680"] 
  18 -> 19 [size ="5575680"]
  19 [size="70576640", alpha="0.17", expect_size="28230656"] 
  20 [size="113477120", alpha="0.15", expect_size="45390848"] 
}
