// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53135360", alpha="0.11", expect_size="21254144"] 
  2 [size="121369600", alpha="0.06", expect_size="48547840"] 
  3 [size="115496960", alpha="0.08", expect_size="46198784"] 
  3 -> 7 [size ="46198784"]
  3 -> 8 [size ="46198784"]
  3 -> 9 [size ="46198784"]
  4 [size="110917120", alpha="0.15", expect_size="44366848"] 
  4 -> 7 [size ="44366848"]
  4 -> 8 [size ="44366848"]
  4 -> 9 [size ="44366848"]
  5 [size="122659840", alpha="0.04", expect_size="49063936"] 
  5 -> 6 [size ="49063936"]
  5 -> 7 [size ="49063936"]
  5 -> 8 [size ="49063936"]
  6 [size="108444160", alpha="0.08", expect_size="43377664"] 
  6 -> 10 [size ="43377664"]
  6 -> 12 [size ="43377664"]
  6 -> 15 [size ="43377664"]
  7 [size="117242880", alpha="0.09", expect_size="46897152"] 
  7 -> 10 [size ="46897152"]
  7 -> 11 [size ="46897152"]
  7 -> 13 [size ="46897152"]
  7 -> 16 [size ="46897152"]
  8 [size="113446400", alpha="0.16", expect_size="45378560"] 
  8 -> 11 [size ="45378560"]
  8 -> 14 [size ="45378560"]
  8 -> 15 [size ="45378560"]
  9 [size="44469760", alpha="0.01", expect_size="17787904"] 
  9 -> 10 [size ="17787904"]
  9 -> 12 [size ="17787904"]
  9 -> 15 [size ="17787904"]
  9 -> 16 [size ="17787904"]
  10 [size="68149760", alpha="0.10", expect_size="27259904"] 
  11 [size="13552640", alpha="0.09", expect_size="5421056"] 
  11 -> 17 [size ="5421056"]
  11 -> 18 [size ="5421056"]
  12 [size="79416320", alpha="0.12", expect_size="31766528"] 
  12 -> 20 [size ="31766528"]
  13 [size="115325440", alpha="0.09", expect_size="46130176"] 
  13 -> 19 [size ="46130176"]
  14 [size="42245120", alpha="0.13", expect_size="16898048"] 
  15 [size="15329280", alpha="0.04", expect_size="6131712"] 
  16 [size="41625600", alpha="0.15", expect_size="16650240"] 
  16 -> 18 [size ="16650240"]
  16 -> 19 [size ="16650240"]
  17 [size="88732160", alpha="0.17", expect_size="35492864"] 
  18 [size="25239040", alpha="0.18", expect_size="10095616"] 
  19 [size="119091200", alpha="0.12", expect_size="47636480"] 
  20 [size="122327040", alpha="0.09", expect_size="48930816"] 
}
