// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59223040", alpha="0.15", expect_size="23689216"] 
  1 -> 5 [size ="23689216"]
  1 -> 6 [size ="23689216"]
  1 -> 7 [size ="23689216"]
  1 -> 8 [size ="23689216"]
  1 -> 10 [size ="23689216"]
  2 [size="33856000", alpha="0.03", expect_size="13542400"] 
  2 -> 6 [size ="13542400"]
  2 -> 11 [size ="13542400"]
  3 [size="80819200", alpha="0.05", expect_size="32327680"] 
  3 -> 6 [size ="32327680"]
  3 -> 9 [size ="32327680"]
  3 -> 11 [size ="32327680"]
  4 [size="66168320", alpha="0.12", expect_size="26467328"] 
  4 -> 7 [size ="26467328"]
  4 -> 8 [size ="26467328"]
  4 -> 9 [size ="26467328"]
  4 -> 10 [size ="26467328"]
  5 [size="32939520", alpha="0.19", expect_size="13175808"] 
  5 -> 14 [size ="13175808"]
  5 -> 15 [size ="13175808"]
  6 [size="74247680", alpha="0.07", expect_size="29699072"] 
  6 -> 12 [size ="29699072"]
  6 -> 13 [size ="29699072"]
  6 -> 14 [size ="29699072"]
  6 -> 15 [size ="29699072"]
  7 [size="53048320", alpha="0.17", expect_size="21219328"] 
  7 -> 12 [size ="21219328"]
  7 -> 14 [size ="21219328"]
  8 [size="95467520", alpha="0.17", expect_size="38187008"] 
  8 -> 13 [size ="38187008"]
  8 -> 14 [size ="38187008"]
  8 -> 16 [size ="38187008"]
  9 [size="25602560", alpha="0.08", expect_size="10241024"] 
  9 -> 13 [size ="10241024"]
  9 -> 16 [size ="10241024"]
  9 -> 16 [size ="10241024"]
  10 [size="33815040", alpha="0.12", expect_size="13526016"] 
  11 [size="34595840", alpha="0.07", expect_size="13838336"] 
  11 -> 13 [size ="13838336"]
  11 -> 16 [size ="13838336"]
  12 [size="124702720", alpha="0.11", expect_size="49881088"] 
  12 -> 18 [size ="49881088"]
  12 -> 19 [size ="49881088"]
  13 [size="22858240", alpha="0.13", expect_size="9143296"] 
  13 -> 17 [size ="9143296"]
  14 [size="51397120", alpha="0.15", expect_size="20558848"] 
  14 -> 18 [size ="20558848"]
  14 -> 19 [size ="20558848"]
  15 [size="122035200", alpha="0.12", expect_size="48814080"] 
  15 -> 18 [size ="48814080"]
  15 -> 20 [size ="48814080"]
  16 [size="116541440", alpha="0.19", expect_size="46616576"] 
  16 -> 20 [size ="46616576"]
  17 [size="39104000", alpha="0.10", expect_size="15641600"] 
  18 [size="22164480", alpha="0.18", expect_size="8865792"] 
  19 [size="119895040", alpha="0.16", expect_size="47958016"] 
  20 [size="47728640", alpha="0.03", expect_size="19091456"] 
}
