// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105448107", alpha="0.07", expect_size="31634432"] 
  1 -> 13 [size ="31634432"]
  1 -> 17 [size ="31634432"]
  1 -> 20 [size ="31634432"]
  2 [size="48708267", alpha="0.11", expect_size="14612480"] 
  2 -> 14 [size ="14612480"]
  3 [size="49339733", alpha="0.06", expect_size="14801920"] 
  3 -> 13 [size ="14801920"]
  3 -> 15 [size ="14801920"]
  3 -> 17 [size ="14801920"]
  4 [size="24586240", alpha="0.18", expect_size="7375872"] 
  4 -> 12 [size ="7375872"]
  4 -> 14 [size ="7375872"]
  4 -> 15 [size ="7375872"]
  4 -> 17 [size ="7375872"]
  4 -> 19 [size ="7375872"]
  5 [size="57995947", alpha="0.19", expect_size="17398784"] 
  5 -> 14 [size ="17398784"]
  5 -> 14 [size ="17398784"]
  5 -> 17 [size ="17398784"]
  5 -> 19 [size ="17398784"]
  6 [size="164126720", alpha="0.10", expect_size="49238016"] 
  6 -> 13 [size ="49238016"]
  6 -> 20 [size ="49238016"]
  7 [size="171427840", alpha="0.15", expect_size="51428352"] 
  7 -> 11 [size ="51428352"]
  7 -> 14 [size ="51428352"]
  7 -> 16 [size ="51428352"]
  8 [size="114868907", alpha="0.00", expect_size="34460672"] 
  8 -> 13 [size ="34460672"]
  8 -> 15 [size ="34460672"]
  9 [size="75738453", alpha="0.11", expect_size="22721536"] 
  9 -> 16 [size ="22721536"]
  9 -> 17 [size ="22721536"]
  9 -> 18 [size ="22721536"]
  10 [size="129269760", alpha="0.07", expect_size="38780928"] 
  10 -> 13 [size ="38780928"]
  10 -> 15 [size ="38780928"]
  10 -> 17 [size ="38780928"]
  10 -> 19 [size ="38780928"]
  11 [size="100468053", alpha="0.17", expect_size="30140416"] 
  12 [size="158074880", alpha="0.00", expect_size="47422464"] 
  13 [size="88343893", alpha="0.03", expect_size="26503168"] 
  14 [size="134157653", alpha="0.16", expect_size="40247296"] 
  15 [size="120630613", alpha="0.08", expect_size="36189184"] 
  16 [size="116688213", alpha="0.12", expect_size="35006464"] 
  17 [size="40031573", alpha="0.01", expect_size="12009472"] 
  18 [size="159518720", alpha="0.14", expect_size="47855616"] 
  19 [size="162034347", alpha="0.19", expect_size="48610304"] 
  20 [size="87517867", alpha="0.11", expect_size="26255360"] 
}
