// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87234560", alpha="0.04", expect_size="34893824"] 
  1 -> 9 [size ="34893824"]
  1 -> 11 [size ="34893824"]
  1 -> 13 [size ="34893824"]
  1 -> 16 [size ="34893824"]
  1 -> 17 [size ="34893824"]
  2 [size="71580160", alpha="0.07", expect_size="28632064"] 
  2 -> 8 [size ="28632064"]
  2 -> 13 [size ="28632064"]
  2 -> 14 [size ="28632064"]
  2 -> 15 [size ="28632064"]
  2 -> 16 [size ="28632064"]
  2 -> 17 [size ="28632064"]
  3 [size="103421440", alpha="0.01", expect_size="41368576"] 
  3 -> 9 [size ="41368576"]
  3 -> 11 [size ="41368576"]
  3 -> 12 [size ="41368576"]
  3 -> 13 [size ="41368576"]
  3 -> 14 [size ="41368576"]
  3 -> 18 [size ="41368576"]
  4 [size="25681920", alpha="0.18", expect_size="10272768"] 
  4 -> 8 [size ="10272768"]
  4 -> 9 [size ="10272768"]
  4 -> 10 [size ="10272768"]
  4 -> 16 [size ="10272768"]
  5 [size="69969920", alpha="0.08", expect_size="27987968"] 
  5 -> 9 [size ="27987968"]
  5 -> 14 [size ="27987968"]
  5 -> 18 [size ="27987968"]
  6 [size="118730240", alpha="0.17", expect_size="47492096"] 
  6 -> 8 [size ="47492096"]
  6 -> 13 [size ="47492096"]
  6 -> 18 [size ="47492096"]
  7 [size="73528320", alpha="0.10", expect_size="29411328"] 
  7 -> 8 [size ="29411328"]
  7 -> 11 [size ="29411328"]
  7 -> 15 [size ="29411328"]
  7 -> 16 [size ="29411328"]
  7 -> 17 [size ="29411328"]
  7 -> 18 [size ="29411328"]
  8 [size="79677440", alpha="0.06", expect_size="31870976"] 
  8 -> 20 [size ="31870976"]
  9 [size="36477440", alpha="0.05", expect_size="14590976"] 
  9 -> 19 [size ="14590976"]
  10 [size="67791360", alpha="0.04", expect_size="27116544"] 
  10 -> 19 [size ="27116544"]
  11 [size="59550720", alpha="0.07", expect_size="23820288"] 
  12 [size="85949440", alpha="0.20", expect_size="34379776"] 
  13 [size="128977920", alpha="0.05", expect_size="51591168"] 
  14 [size="18321920", alpha="0.09", expect_size="7328768"] 
  15 [size="125194240", alpha="0.19", expect_size="50077696"] 
  16 [size="53696000", alpha="0.19", expect_size="21478400"] 
  16 -> 19 [size ="21478400"]
  16 -> 20 [size ="21478400"]
  17 [size="38090240", alpha="0.18", expect_size="15236096"] 
  18 [size="95116800", alpha="0.07", expect_size="38046720"] 
  18 -> 20 [size ="38046720"]
  19 [size="127964160", alpha="0.06", expect_size="51185664"] 
  20 [size="37867520", alpha="0.14", expect_size="15147008"] 
}
