// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77721600", alpha="0.08", expect_size="31088640"] 
  1 -> 11 [size ="31088640"]
  1 -> 12 [size ="31088640"]
  2 [size="126133760", alpha="0.06", expect_size="50453504"] 
  2 -> 11 [size ="50453504"]
  2 -> 12 [size ="50453504"]
  3 [size="69934080", alpha="0.14", expect_size="27973632"] 
  3 -> 11 [size ="27973632"]
  4 [size="125260800", alpha="0.16", expect_size="50104320"] 
  4 -> 9 [size ="50104320"]
  4 -> 10 [size ="50104320"]
  5 [size="25912320", alpha="0.01", expect_size="10364928"] 
  5 -> 9 [size ="10364928"]
  5 -> 10 [size ="10364928"]
  6 [size="42752000", alpha="0.01", expect_size="17100800"] 
  6 -> 10 [size ="17100800"]
  6 -> 12 [size ="17100800"]
  7 [size="50639360", alpha="0.04", expect_size="20255744"] 
  7 -> 9 [size ="20255744"]
  7 -> 10 [size ="20255744"]
  7 -> 11 [size ="20255744"]
  7 -> 12 [size ="20255744"]
  8 [size="25448960", alpha="0.13", expect_size="10179584"] 
  8 -> 9 [size ="10179584"]
  8 -> 10 [size ="10179584"]
  8 -> 11 [size ="10179584"]
  8 -> 12 [size ="10179584"]
  9 [size="57866240", alpha="0.09", expect_size="23146496"] 
  9 -> 15 [size ="23146496"]
  9 -> 16 [size ="23146496"]
  10 [size="117089280", alpha="0.11", expect_size="46835712"] 
  11 [size="102873600", alpha="0.13", expect_size="41149440"] 
  11 -> 13 [size ="41149440"]
  11 -> 14 [size ="41149440"]
  12 [size="31137280", alpha="0.09", expect_size="12454912"] 
  12 -> 15 [size ="12454912"]
  13 [size="69143040", alpha="0.15", expect_size="27657216"] 
  13 -> 19 [size ="27657216"]
  13 -> 20 [size ="27657216"]
  13 -> 20 [size ="27657216"]
  14 [size="33564160", alpha="0.17", expect_size="13425664"] 
  14 -> 17 [size ="13425664"]
  15 [size="126791680", alpha="0.01", expect_size="50716672"] 
  15 -> 17 [size ="50716672"]
  15 -> 19 [size ="50716672"]
  16 [size="14205440", alpha="0.20", expect_size="5682176"] 
  16 -> 18 [size ="5682176"]
  16 -> 19 [size ="5682176"]
  16 -> 20 [size ="5682176"]
  17 [size="20743680", alpha="0.01", expect_size="8297472"] 
  18 [size="47121920", alpha="0.12", expect_size="18848768"] 
  19 [size="123763200", alpha="0.12", expect_size="49505280"] 
  20 [size="56435200", alpha="0.13", expect_size="22574080"] 
}
