// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26270720", alpha="0.00", expect_size="10508288"] 
  1 -> 12 [size ="10508288"]
  1 -> 14 [size ="10508288"]
  1 -> 18 [size ="10508288"]
  1 -> 19 [size ="10508288"]
  2 [size="33981440", alpha="0.16", expect_size="13592576"] 
  2 -> 12 [size ="13592576"]
  2 -> 15 [size ="13592576"]
  2 -> 19 [size ="13592576"]
  2 -> 20 [size ="13592576"]
  3 [size="41914880", alpha="0.18", expect_size="16765952"] 
  3 -> 13 [size ="16765952"]
  3 -> 16 [size ="16765952"]
  4 [size="118021120", alpha="0.06", expect_size="47208448"] 
  4 -> 16 [size ="47208448"]
  4 -> 16 [size ="47208448"]
  4 -> 18 [size ="47208448"]
  5 [size="108938240", alpha="0.14", expect_size="43575296"] 
  5 -> 18 [size ="43575296"]
  5 -> 20 [size ="43575296"]
  6 [size="58641920", alpha="0.17", expect_size="23456768"] 
  6 -> 17 [size ="23456768"]
  6 -> 19 [size ="23456768"]
  7 [size="63298560", alpha="0.03", expect_size="25319424"] 
  7 -> 15 [size ="25319424"]
  7 -> 19 [size ="25319424"]
  8 [size="125547520", alpha="0.19", expect_size="50219008"] 
  8 -> 13 [size ="50219008"]
  8 -> 19 [size ="50219008"]
  9 [size="125386240", alpha="0.09", expect_size="50154496"] 
  9 -> 19 [size ="50154496"]
  9 -> 19 [size ="50154496"]
  10 [size="94809600", alpha="0.08", expect_size="37923840"] 
  11 [size="78850560", alpha="0.19", expect_size="31540224"] 
  12 [size="80926720", alpha="0.04", expect_size="32370688"] 
  13 [size="57180160", alpha="0.08", expect_size="22872064"] 
  14 [size="47400960", alpha="0.02", expect_size="18960384"] 
  15 [size="84738560", alpha="0.05", expect_size="33895424"] 
  16 [size="50490880", alpha="0.13", expect_size="20196352"] 
  17 [size="32734720", alpha="0.09", expect_size="13093888"] 
  18 [size="49991680", alpha="0.12", expect_size="19996672"] 
  19 [size="45414400", alpha="0.09", expect_size="18165760"] 
  20 [size="98094080", alpha="0.11", expect_size="39237632"] 
}
