// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54642688", alpha="0.07", expect_size="27321344"] 
  1 -> 9 [size ="27321344"]
  1 -> 10 [size ="27321344"]
  2 [size="88217600", alpha="0.03", expect_size="44108800"] 
  2 -> 9 [size ="44108800"]
  2 -> 11 [size ="44108800"]
  3 [size="42967040", alpha="0.11", expect_size="21483520"] 
  3 -> 8 [size ="21483520"]
  3 -> 9 [size ="21483520"]
  3 -> 11 [size ="21483520"]
  3 -> 13 [size ="21483520"]
  4 [size="31225856", alpha="0.17", expect_size="15612928"] 
  4 -> 13 [size ="15612928"]
  5 [size="63191040", alpha="0.07", expect_size="31595520"] 
  5 -> 13 [size ="31595520"]
  6 [size="55414784", alpha="0.16", expect_size="27707392"] 
  6 -> 8 [size ="27707392"]
  6 -> 11 [size ="27707392"]
  6 -> 13 [size ="27707392"]
  7 [size="54560768", alpha="0.20", expect_size="27280384"] 
  7 -> 8 [size ="27280384"]
  7 -> 9 [size ="27280384"]
  7 -> 11 [size ="27280384"]
  7 -> 12 [size ="27280384"]
  8 [size="46333952", alpha="0.18", expect_size="23166976"] 
  8 -> 14 [size ="23166976"]
  8 -> 17 [size ="23166976"]
  8 -> 18 [size ="23166976"]
  9 [size="63930368", alpha="0.16", expect_size="31965184"] 
  9 -> 15 [size ="31965184"]
  9 -> 16 [size ="31965184"]
  9 -> 17 [size ="31965184"]
  9 -> 18 [size ="31965184"]
  9 -> 19 [size ="31965184"]
  10 [size="14968832", alpha="0.03", expect_size="7484416"] 
  10 -> 14 [size ="7484416"]
  10 -> 16 [size ="7484416"]
  10 -> 19 [size ="7484416"]
  11 [size="99305472", alpha="0.03", expect_size="49652736"] 
  11 -> 14 [size ="49652736"]
  12 [size="36296704", alpha="0.14", expect_size="18148352"] 
  12 -> 14 [size ="18148352"]
  12 -> 17 [size ="18148352"]
  12 -> 18 [size ="18148352"]
  13 [size="48599040", alpha="0.04", expect_size="24299520"] 
  13 -> 15 [size ="24299520"]
  13 -> 16 [size ="24299520"]
  13 -> 18 [size ="24299520"]
  13 -> 19 [size ="24299520"]
  14 [size="102604800", alpha="0.18", expect_size="51302400"] 
  14 -> 20 [size ="51302400"]
  15 [size="88061952", alpha="0.08", expect_size="44030976"] 
  16 [size="24686592", alpha="0.16", expect_size="12343296"] 
  16 -> 20 [size ="12343296"]
  17 [size="98412544", alpha="0.03", expect_size="49206272"] 
  18 [size="97572864", alpha="0.16", expect_size="48786432"] 
  19 [size="87279616", alpha="0.17", expect_size="43639808"] 
  19 -> 20 [size ="43639808"]
  20 [size="66439168", alpha="0.05", expect_size="33219584"] 
}
