// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91895808", alpha="0.16", expect_size="45947904"] 
  1 -> 8 [size ="45947904"]
  1 -> 11 [size ="45947904"]
  1 -> 14 [size ="45947904"]
  2 [size="14026752", alpha="0.13", expect_size="7013376"] 
  2 -> 7 [size ="7013376"]
  2 -> 8 [size ="7013376"]
  2 -> 10 [size ="7013376"]
  2 -> 11 [size ="7013376"]
  2 -> 12 [size ="7013376"]
  3 [size="101314560", alpha="0.15", expect_size="50657280"] 
  3 -> 7 [size ="50657280"]
  3 -> 10 [size ="50657280"]
  3 -> 12 [size ="50657280"]
  4 [size="98607104", alpha="0.02", expect_size="49303552"] 
  4 -> 9 [size ="49303552"]
  4 -> 15 [size ="49303552"]
  5 [size="26828800", alpha="0.07", expect_size="13414400"] 
  5 -> 9 [size ="13414400"]
  5 -> 11 [size ="13414400"]
  5 -> 13 [size ="13414400"]
  5 -> 15 [size ="13414400"]
  6 [size="16105472", alpha="0.13", expect_size="8052736"] 
  6 -> 7 [size ="8052736"]
  6 -> 11 [size ="8052736"]
  6 -> 12 [size ="8052736"]
  7 [size="31850496", alpha="0.17", expect_size="15925248"] 
  7 -> 16 [size ="15925248"]
  7 -> 17 [size ="15925248"]
  7 -> 19 [size ="15925248"]
  7 -> 20 [size ="15925248"]
  8 [size="94191616", alpha="0.19", expect_size="47095808"] 
  8 -> 17 [size ="47095808"]
  8 -> 18 [size ="47095808"]
  8 -> 20 [size ="47095808"]
  9 [size="97814528", alpha="0.05", expect_size="48907264"] 
  9 -> 20 [size ="48907264"]
  10 [size="71053312", alpha="0.18", expect_size="35526656"] 
  10 -> 19 [size ="35526656"]
  10 -> 20 [size ="35526656"]
  11 [size="33949696", alpha="0.18", expect_size="16974848"] 
  11 -> 17 [size ="16974848"]
  11 -> 19 [size ="16974848"]
  12 [size="13230080", alpha="0.20", expect_size="6615040"] 
  12 -> 17 [size ="6615040"]
  13 [size="72577024", alpha="0.01", expect_size="36288512"] 
  13 -> 17 [size ="36288512"]
  13 -> 18 [size ="36288512"]
  14 [size="46983168", alpha="0.08", expect_size="23491584"] 
  15 [size="58368000", alpha="0.13", expect_size="29184000"] 
  15 -> 16 [size ="29184000"]
  15 -> 17 [size ="29184000"]
  15 -> 18 [size ="29184000"]
  15 -> 19 [size ="29184000"]
  16 [size="89546752", alpha="0.07", expect_size="44773376"] 
  17 [size="57368576", alpha="0.15", expect_size="28684288"] 
  18 [size="41320448", alpha="0.10", expect_size="20660224"] 
  19 [size="37111808", alpha="0.18", expect_size="18555904"] 
  20 [size="59381760", alpha="0.13", expect_size="29690880"] 
}
