// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28050773", alpha="0.14", expect_size="8415232"] 
  1 -> 7 [size ="8415232"]
  1 -> 12 [size ="8415232"]
  2 [size="144418133", alpha="0.07", expect_size="43325440"] 
  2 -> 7 [size ="43325440"]
  2 -> 8 [size ="43325440"]
  2 -> 9 [size ="43325440"]
  2 -> 11 [size ="43325440"]
  3 [size="58917547", alpha="0.05", expect_size="17675264"] 
  3 -> 8 [size ="17675264"]
  3 -> 9 [size ="17675264"]
  3 -> 10 [size ="17675264"]
  4 [size="96303787", alpha="0.11", expect_size="28891136"] 
  4 -> 7 [size ="28891136"]
  4 -> 9 [size ="28891136"]
  4 -> 10 [size ="28891136"]
  5 [size="104540160", alpha="0.07", expect_size="31362048"] 
  5 -> 7 [size ="31362048"]
  5 -> 8 [size ="31362048"]
  5 -> 10 [size ="31362048"]
  6 [size="112298667", alpha="0.04", expect_size="33689600"] 
  6 -> 9 [size ="33689600"]
  6 -> 12 [size ="33689600"]
  6 -> 13 [size ="33689600"]
  7 [size="80145067", alpha="0.12", expect_size="24043520"] 
  7 -> 15 [size ="24043520"]
  7 -> 17 [size ="24043520"]
  8 [size="92801707", alpha="0.10", expect_size="27840512"] 
  8 -> 14 [size ="27840512"]
  9 [size="40949760", alpha="0.08", expect_size="12284928"] 
  9 -> 15 [size ="12284928"]
  10 [size="80455680", alpha="0.12", expect_size="24136704"] 
  10 -> 15 [size ="24136704"]
  10 -> 16 [size ="24136704"]
  10 -> 17 [size ="24136704"]
  11 [size="77315413", alpha="0.17", expect_size="23194624"] 
  11 -> 16 [size ="23194624"]
  11 -> 17 [size ="23194624"]
  12 [size="33167360", alpha="0.06", expect_size="9950208"] 
  12 -> 17 [size ="9950208"]
  13 [size="89576107", alpha="0.19", expect_size="26872832"] 
  13 -> 15 [size ="26872832"]
  13 -> 18 [size ="26872832"]
  14 [size="126303573", alpha="0.16", expect_size="37891072"] 
  15 [size="59409067", alpha="0.19", expect_size="17822720"] 
  15 -> 19 [size ="17822720"]
  16 [size="112599040", alpha="0.11", expect_size="33779712"] 
  16 -> 19 [size ="33779712"]
  16 -> 20 [size ="33779712"]
  17 [size="140721493", alpha="0.04", expect_size="42216448"] 
  18 [size="79110827", alpha="0.01", expect_size="23733248"] 
  18 -> 19 [size ="23733248"]
  19 [size="159569920", alpha="0.19", expect_size="47870976"] 
  20 [size="66208427", alpha="0.07", expect_size="19862528"] 
}
