// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72360960", alpha="0.13", expect_size="28944384"] 
  1 -> 7 [size ="28944384"]
  1 -> 9 [size ="28944384"]
  1 -> 10 [size ="28944384"]
  1 -> 14 [size ="28944384"]
  2 [size="33111040", alpha="0.04", expect_size="13244416"] 
  2 -> 7 [size ="13244416"]
  2 -> 13 [size ="13244416"]
  2 -> 14 [size ="13244416"]
  3 [size="93160960", alpha="0.18", expect_size="37264384"] 
  3 -> 8 [size ="37264384"]
  3 -> 10 [size ="37264384"]
  3 -> 11 [size ="37264384"]
  3 -> 13 [size ="37264384"]
  3 -> 14 [size ="37264384"]
  4 [size="27438080", alpha="0.09", expect_size="10975232"] 
  4 -> 6 [size ="10975232"]
  4 -> 8 [size ="10975232"]
  4 -> 9 [size ="10975232"]
  4 -> 10 [size ="10975232"]
  4 -> 12 [size ="10975232"]
  5 [size="89446400", alpha="0.19", expect_size="35778560"] 
  5 -> 7 [size ="35778560"]
  5 -> 9 [size ="35778560"]
  5 -> 12 [size ="35778560"]
  6 [size="29742080", alpha="0.12", expect_size="11896832"] 
  6 -> 16 [size ="11896832"]
  6 -> 19 [size ="11896832"]
  6 -> 20 [size ="11896832"]
  7 [size="122611200", alpha="0.20", expect_size="49044480"] 
  7 -> 19 [size ="49044480"]
  7 -> 20 [size ="49044480"]
  8 [size="119700480", alpha="0.19", expect_size="47880192"] 
  9 [size="46776320", alpha="0.00", expect_size="18710528"] 
  9 -> 16 [size ="18710528"]
  9 -> 17 [size ="18710528"]
  9 -> 19 [size ="18710528"]
  9 -> 20 [size ="18710528"]
  10 [size="106828800", alpha="0.14", expect_size="42731520"] 
  10 -> 17 [size ="42731520"]
  10 -> 19 [size ="42731520"]
  11 [size="101555200", alpha="0.14", expect_size="40622080"] 
  11 -> 15 [size ="40622080"]
  12 [size="60160000", alpha="0.18", expect_size="24064000"] 
  12 -> 16 [size ="24064000"]
  12 -> 17 [size ="24064000"]
  12 -> 20 [size ="24064000"]
  13 [size="83932160", alpha="0.10", expect_size="33572864"] 
  14 [size="69212160", alpha="0.16", expect_size="27684864"] 
  14 -> 18 [size ="27684864"]
  15 [size="123205120", alpha="0.16", expect_size="49282048"] 
  16 [size="117184000", alpha="0.03", expect_size="46873600"] 
  17 [size="68528640", alpha="0.04", expect_size="27411456"] 
  18 [size="66654720", alpha="0.10", expect_size="26661888"] 
  19 [size="58096640", alpha="0.07", expect_size="23238656"] 
  20 [size="59911680", alpha="0.09", expect_size="23964672"] 
}
