// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25473707", alpha="0.07", expect_size="7642112"] 
  1 -> 10 [size ="7642112"]
  1 -> 12 [size ="7642112"]
  1 -> 15 [size ="7642112"]
  2 [size="174520320", alpha="0.17", expect_size="52356096"] 
  2 -> 14 [size ="52356096"]
  2 -> 15 [size ="52356096"]
  3 [size="35167573", alpha="0.11", expect_size="10550272"] 
  3 -> 12 [size ="10550272"]
  3 -> 13 [size ="10550272"]
  3 -> 14 [size ="10550272"]
  4 [size="57511253", alpha="0.06", expect_size="17253376"] 
  4 -> 12 [size ="17253376"]
  4 -> 13 [size ="17253376"]
  4 -> 15 [size ="17253376"]
  5 [size="69068800", alpha="0.07", expect_size="20720640"] 
  5 -> 11 [size ="20720640"]
  5 -> 12 [size ="20720640"]
  6 [size="18551467", alpha="0.11", expect_size="5565440"] 
  7 [size="116056747", alpha="0.18", expect_size="34817024"] 
  8 [size="132539733", alpha="0.12", expect_size="39761920"] 
  8 -> 15 [size ="39761920"]
  9 [size="102393173", alpha="0.16", expect_size="30717952"] 
  9 -> 10 [size ="30717952"]
  9 -> 12 [size ="30717952"]
  9 -> 15 [size ="30717952"]
  10 [size="77441707", alpha="0.03", expect_size="23232512"] 
  10 -> 16 [size ="23232512"]
  10 -> 20 [size ="23232512"]
  11 [size="114995200", alpha="0.18", expect_size="34498560"] 
  11 -> 16 [size ="34498560"]
  11 -> 18 [size ="34498560"]
  11 -> 19 [size ="34498560"]
  12 [size="172919467", alpha="0.14", expect_size="51875840"] 
  12 -> 16 [size ="51875840"]
  12 -> 17 [size ="51875840"]
  12 -> 19 [size ="51875840"]
  13 [size="151439360", alpha="0.18", expect_size="45431808"] 
  13 -> 16 [size ="45431808"]
  13 -> 17 [size ="45431808"]
  14 [size="83275093", alpha="0.00", expect_size="24982528"] 
  14 -> 17 [size ="24982528"]
  15 [size="130396160", alpha="0.08", expect_size="39118848"] 
  15 -> 17 [size ="39118848"]
  15 -> 19 [size ="39118848"]
  16 [size="26108587", alpha="0.08", expect_size="7832576"] 
  17 [size="109967360", alpha="0.19", expect_size="32990208"] 
  18 [size="90934613", alpha="0.01", expect_size="27280384"] 
  19 [size="27368107", alpha="0.20", expect_size="8210432"] 
  20 [size="154579627", alpha="0.12", expect_size="46373888"] 
}
