// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79990784", alpha="0.13", expect_size="39995392"] 
  1 -> 8 [size ="39995392"]
  1 -> 9 [size ="39995392"]
  1 -> 10 [size ="39995392"]
  1 -> 12 [size ="39995392"]
  1 -> 14 [size ="39995392"]
  1 -> 15 [size ="39995392"]
  2 [size="73398272", alpha="0.04", expect_size="36699136"] 
  2 -> 8 [size ="36699136"]
  2 -> 15 [size ="36699136"]
  2 -> 16 [size ="36699136"]
  3 [size="24561664", alpha="0.19", expect_size="12280832"] 
  3 -> 7 [size ="12280832"]
  3 -> 8 [size ="12280832"]
  3 -> 11 [size ="12280832"]
  3 -> 12 [size ="12280832"]
  3 -> 16 [size ="12280832"]
  4 [size="94629888", alpha="0.02", expect_size="47314944"] 
  4 -> 9 [size ="47314944"]
  4 -> 10 [size ="47314944"]
  4 -> 13 [size ="47314944"]
  5 [size="45062144", alpha="0.14", expect_size="22531072"] 
  5 -> 9 [size ="22531072"]
  5 -> 12 [size ="22531072"]
  5 -> 13 [size ="22531072"]
  5 -> 15 [size ="22531072"]
  6 [size="25014272", alpha="0.16", expect_size="12507136"] 
  6 -> 8 [size ="12507136"]
  6 -> 9 [size ="12507136"]
  6 -> 11 [size ="12507136"]
  6 -> 13 [size ="12507136"]
  6 -> 16 [size ="12507136"]
  7 [size="52125696", alpha="0.16", expect_size="26062848"] 
  7 -> 18 [size ="26062848"]
  7 -> 20 [size ="26062848"]
  8 [size="82044928", alpha="0.13", expect_size="41022464"] 
  8 -> 19 [size ="41022464"]
  9 [size="34289664", alpha="0.07", expect_size="17144832"] 
  9 -> 17 [size ="17144832"]
  9 -> 19 [size ="17144832"]
  10 [size="75653120", alpha="0.02", expect_size="37826560"] 
  10 -> 17 [size ="37826560"]
  11 [size="76302336", alpha="0.06", expect_size="38151168"] 
  11 -> 17 [size ="38151168"]
  11 -> 18 [size ="38151168"]
  12 [size="45502464", alpha="0.13", expect_size="22751232"] 
  13 [size="64579584", alpha="0.03", expect_size="32289792"] 
  13 -> 19 [size ="32289792"]
  13 -> 20 [size ="32289792"]
  14 [size="60868608", alpha="0.19", expect_size="30434304"] 
  14 -> 19 [size ="30434304"]
  15 [size="71106560", alpha="0.14", expect_size="35553280"] 
  15 -> 19 [size ="35553280"]
  16 [size="42039296", alpha="0.03", expect_size="21019648"] 
  16 -> 19 [size ="21019648"]
  17 [size="21747712", alpha="0.11", expect_size="10873856"] 
  18 [size="97617920", alpha="0.04", expect_size="48808960"] 
  19 [size="64749568", alpha="0.07", expect_size="32374784"] 
  20 [size="99313664", alpha="0.17", expect_size="49656832"] 
}
