// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47429120", alpha="0.18", expect_size="18971648"] 
  1 -> 7 [size ="18971648"]
  1 -> 8 [size ="18971648"]
  1 -> 12 [size ="18971648"]
  2 [size="94689280", alpha="0.08", expect_size="37875712"] 
  2 -> 11 [size ="37875712"]
  3 [size="31214080", alpha="0.02", expect_size="12485632"] 
  3 -> 7 [size ="12485632"]
  3 -> 8 [size ="12485632"]
  3 -> 9 [size ="12485632"]
  3 -> 11 [size ="12485632"]
  3 -> 12 [size ="12485632"]
  4 [size="91776000", alpha="0.17", expect_size="36710400"] 
  4 -> 7 [size ="36710400"]
  4 -> 8 [size ="36710400"]
  4 -> 9 [size ="36710400"]
  4 -> 11 [size ="36710400"]
  5 [size="33303040", alpha="0.09", expect_size="13321216"] 
  5 -> 9 [size ="13321216"]
  5 -> 10 [size ="13321216"]
  5 -> 11 [size ="13321216"]
  5 -> 12 [size ="13321216"]
  6 [size="118023680", alpha="0.09", expect_size="47209472"] 
  6 -> 8 [size ="47209472"]
  6 -> 9 [size ="47209472"]
  7 [size="60858880", alpha="0.05", expect_size="24343552"] 
  7 -> 13 [size ="24343552"]
  7 -> 16 [size ="24343552"]
  7 -> 18 [size ="24343552"]
  7 -> 19 [size ="24343552"]
  8 [size="83486720", alpha="0.04", expect_size="33394688"] 
  8 -> 13 [size ="33394688"]
  8 -> 15 [size ="33394688"]
  8 -> 17 [size ="33394688"]
  8 -> 19 [size ="33394688"]
  9 [size="15523840", alpha="0.15", expect_size="6209536"] 
  9 -> 13 [size ="6209536"]
  9 -> 14 [size ="6209536"]
  10 [size="50897920", alpha="0.03", expect_size="20359168"] 
  10 -> 14 [size ="20359168"]
  10 -> 14 [size ="20359168"]
  10 -> 15 [size ="20359168"]
  10 -> 16 [size ="20359168"]
  10 -> 18 [size ="20359168"]
  10 -> 19 [size ="20359168"]
  11 [size="100536320", alpha="0.04", expect_size="40214528"] 
  11 -> 15 [size ="40214528"]
  11 -> 16 [size ="40214528"]
  12 [size="86126080", alpha="0.10", expect_size="34450432"] 
  12 -> 14 [size ="34450432"]
  12 -> 15 [size ="34450432"]
  13 [size="16514560", alpha="0.18", expect_size="6605824"] 
  14 [size="26296320", alpha="0.18", expect_size="10518528"] 
  14 -> 20 [size ="10518528"]
  15 [size="129297920", alpha="0.03", expect_size="51719168"] 
  16 [size="64176640", alpha="0.15", expect_size="25670656"] 
  16 -> 20 [size ="25670656"]
  17 [size="117447680", alpha="0.00", expect_size="46979072"] 
  17 -> 20 [size ="46979072"]
  18 [size="28556800", alpha="0.13", expect_size="11422720"] 
  18 -> 20 [size ="11422720"]
  19 [size="54159360", alpha="0.05", expect_size="21663744"] 
  20 [size="27312640", alpha="0.02", expect_size="10925056"] 
}
