// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172554240", alpha="0.16", expect_size="51766272"] 
  1 -> 6 [size ="51766272"]
  1 -> 8 [size ="51766272"]
  1 -> 9 [size ="51766272"]
  1 -> 11 [size ="51766272"]
  2 [size="60132693", alpha="0.15", expect_size="18039808"] 
  2 -> 8 [size ="18039808"]
  2 -> 11 [size ="18039808"]
  2 -> 12 [size ="18039808"]
  2 -> 13 [size ="18039808"]
  3 [size="110837760", alpha="0.05", expect_size="33251328"] 
  3 -> 6 [size ="33251328"]
  3 -> 8 [size ="33251328"]
  3 -> 9 [size ="33251328"]
  4 [size="143469227", alpha="0.18", expect_size="43040768"] 
  4 -> 6 [size ="43040768"]
  4 -> 9 [size ="43040768"]
  4 -> 12 [size ="43040768"]
  5 [size="26835627", alpha="0.17", expect_size="8050688"] 
  5 -> 7 [size ="8050688"]
  5 -> 10 [size ="8050688"]
  5 -> 11 [size ="8050688"]
  6 [size="18309120", alpha="0.04", expect_size="5492736"] 
  6 -> 15 [size ="5492736"]
  7 [size="80336213", alpha="0.15", expect_size="24100864"] 
  7 -> 15 [size ="24100864"]
  7 -> 18 [size ="24100864"]
  7 -> 19 [size ="24100864"]
  7 -> 20 [size ="24100864"]
  8 [size="33286827", alpha="0.17", expect_size="9986048"] 
  8 -> 15 [size ="9986048"]
  8 -> 18 [size ="9986048"]
  9 [size="143605760", alpha="0.02", expect_size="43081728"] 
  9 -> 15 [size ="43081728"]
  9 -> 18 [size ="43081728"]
  10 [size="131604480", alpha="0.14", expect_size="39481344"] 
  10 -> 14 [size ="39481344"]
  11 [size="103925760", alpha="0.20", expect_size="31177728"] 
  11 -> 17 [size ="31177728"]
  11 -> 19 [size ="31177728"]
  11 -> 20 [size ="31177728"]
  12 [size="69485227", alpha="0.11", expect_size="20845568"] 
  12 -> 14 [size ="20845568"]
  12 -> 16 [size ="20845568"]
  12 -> 17 [size ="20845568"]
  12 -> 20 [size ="20845568"]
  13 [size="30532267", alpha="0.16", expect_size="9159680"] 
  13 -> 14 [size ="9159680"]
  13 -> 16 [size ="9159680"]
  13 -> 18 [size ="9159680"]
  14 [size="67689813", alpha="0.17", expect_size="20306944"] 
  15 [size="55138987", alpha="0.10", expect_size="16541696"] 
  16 [size="33433600", alpha="0.14", expect_size="10030080"] 
  17 [size="67805867", alpha="0.15", expect_size="20341760"] 
  18 [size="26187093", alpha="0.14", expect_size="7856128"] 
  19 [size="160102400", alpha="0.19", expect_size="48030720"] 
  20 [size="18377387", alpha="0.08", expect_size="5513216"] 
}
