// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29221547", alpha="0.16", expect_size="8766464"] 
  1 -> 11 [size ="8766464"]
  1 -> 13 [size ="8766464"]
  2 [size="95330987", alpha="0.17", expect_size="28599296"] 
  2 -> 12 [size ="28599296"]
  2 -> 15 [size ="28599296"]
  3 [size="42700800", alpha="0.18", expect_size="12810240"] 
  3 -> 9 [size ="12810240"]
  3 -> 12 [size ="12810240"]
  4 [size="127784960", alpha="0.10", expect_size="38335488"] 
  4 -> 12 [size ="38335488"]
  4 -> 12 [size ="38335488"]
  4 -> 14 [size ="38335488"]
  5 [size="155033600", alpha="0.07", expect_size="46510080"] 
  5 -> 14 [size ="46510080"]
  5 -> 16 [size ="46510080"]
  6 [size="90429440", alpha="0.03", expect_size="27128832"] 
  6 -> 15 [size ="27128832"]
  6 -> 17 [size ="27128832"]
  7 [size="30286507", alpha="0.15", expect_size="9085952"] 
  7 -> 12 [size ="9085952"]
  7 -> 13 [size ="9085952"]
  7 -> 16 [size ="9085952"]
  7 -> 17 [size ="9085952"]
  8 [size="17558187", alpha="0.03", expect_size="5267456"] 
  8 -> 10 [size ="5267456"]
  8 -> 13 [size ="5267456"]
  8 -> 16 [size ="5267456"]
  8 -> 17 [size ="5267456"]
  9 [size="109052587", alpha="0.02", expect_size="32715776"] 
  9 -> 19 [size ="32715776"]
  10 [size="27364693", alpha="0.16", expect_size="8209408"] 
  11 [size="127003307", alpha="0.04", expect_size="38100992"] 
  11 -> 18 [size ="38100992"]
  11 -> 19 [size ="38100992"]
  11 -> 20 [size ="38100992"]
  12 [size="98269867", alpha="0.02", expect_size="29480960"] 
  13 [size="76352853", alpha="0.13", expect_size="22905856"] 
  13 -> 18 [size ="22905856"]
  14 [size="59784533", alpha="0.13", expect_size="17935360"] 
  15 [size="138028373", alpha="0.11", expect_size="41408512"] 
  15 -> 18 [size ="41408512"]
  15 -> 19 [size ="41408512"]
  15 -> 20 [size ="41408512"]
  16 [size="35962880", alpha="0.18", expect_size="10788864"] 
  16 -> 19 [size ="10788864"]
  17 [size="57842347", alpha="0.05", expect_size="17352704"] 
  17 -> 20 [size ="17352704"]
  18 [size="174353067", alpha="0.12", expect_size="52305920"] 
  19 [size="40577707", alpha="0.18", expect_size="12173312"] 
  20 [size="57825280", alpha="0.15", expect_size="17347584"] 
}
