// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39493120", alpha="0.07", expect_size="15797248"] 
  2 [size="21601280", alpha="0.15", expect_size="8640512"] 
  3 [size="17067520", alpha="0.09", expect_size="6827008"] 
  3 -> 11 [size ="6827008"]
  3 -> 13 [size ="6827008"]
  3 -> 14 [size ="6827008"]
  4 [size="66990080", alpha="0.09", expect_size="26796032"] 
  5 [size="30297600", alpha="0.15", expect_size="12119040"] 
  5 -> 12 [size ="12119040"]
  5 -> 13 [size ="12119040"]
  6 [size="30000640", alpha="0.14", expect_size="12000256"] 
  6 -> 11 [size ="12000256"]
  6 -> 13 [size ="12000256"]
  6 -> 14 [size ="12000256"]
  7 [size="82460160", alpha="0.11", expect_size="32984064"] 
  7 -> 11 [size ="32984064"]
  7 -> 13 [size ="32984064"]
  7 -> 14 [size ="32984064"]
  8 [size="120716800", alpha="0.20", expect_size="48286720"] 
  8 -> 12 [size ="48286720"]
  9 [size="43187200", alpha="0.03", expect_size="17274880"] 
  9 -> 13 [size ="17274880"]
  9 -> 14 [size ="17274880"]
  10 [size="18127360", alpha="0.07", expect_size="7250944"] 
  10 -> 11 [size ="7250944"]
  11 [size="70630400", alpha="0.05", expect_size="28252160"] 
  11 -> 19 [size ="28252160"]
  12 [size="109591040", alpha="0.16", expect_size="43836416"] 
  12 -> 17 [size ="43836416"]
  12 -> 18 [size ="43836416"]
  12 -> 19 [size ="43836416"]
  13 [size="78016000", alpha="0.09", expect_size="31206400"] 
  13 -> 15 [size ="31206400"]
  13 -> 17 [size ="31206400"]
  13 -> 19 [size ="31206400"]
  14 [size="15933440", alpha="0.02", expect_size="6373376"] 
  14 -> 15 [size ="6373376"]
  14 -> 16 [size ="6373376"]
  14 -> 17 [size ="6373376"]
  15 [size="68889600", alpha="0.03", expect_size="27555840"] 
  16 [size="39976960", alpha="0.15", expect_size="15990784"] 
  17 [size="123284480", alpha="0.07", expect_size="49313792"] 
  17 -> 20 [size ="49313792"]
  18 [size="70016000", alpha="0.02", expect_size="28006400"] 
  19 [size="69975040", alpha="0.06", expect_size="27990016"] 
  19 -> 20 [size ="27990016"]
  20 [size="90265600", alpha="0.11", expect_size="36106240"] 
}
