// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84280320", alpha="0.06", expect_size="33712128"] 
  1 -> 9 [size ="33712128"]
  1 -> 10 [size ="33712128"]
  1 -> 12 [size ="33712128"]
  1 -> 14 [size ="33712128"]
  1 -> 15 [size ="33712128"]
  1 -> 16 [size ="33712128"]
  2 [size="18096640", alpha="0.03", expect_size="7238656"] 
  2 -> 9 [size ="7238656"]
  3 [size="65259520", alpha="0.06", expect_size="26103808"] 
  3 -> 9 [size ="26103808"]
  3 -> 12 [size ="26103808"]
  3 -> 13 [size ="26103808"]
  3 -> 15 [size ="26103808"]
  3 -> 16 [size ="26103808"]
  4 [size="97410560", alpha="0.16", expect_size="38964224"] 
  4 -> 8 [size ="38964224"]
  4 -> 12 [size ="38964224"]
  4 -> 16 [size ="38964224"]
  5 [size="119866880", alpha="0.02", expect_size="47946752"] 
  5 -> 10 [size ="47946752"]
  5 -> 13 [size ="47946752"]
  6 [size="23398400", alpha="0.17", expect_size="9359360"] 
  6 -> 10 [size ="9359360"]
  6 -> 11 [size ="9359360"]
  6 -> 14 [size ="9359360"]
  6 -> 15 [size ="9359360"]
  6 -> 16 [size ="9359360"]
  7 [size="43374080", alpha="0.03", expect_size="17349632"] 
  7 -> 9 [size ="17349632"]
  7 -> 10 [size ="17349632"]
  7 -> 14 [size ="17349632"]
  7 -> 15 [size ="17349632"]
  8 [size="102960640", alpha="0.14", expect_size="41184256"] 
  9 [size="121103360", alpha="0.02", expect_size="48441344"] 
  9 -> 18 [size ="48441344"]
  9 -> 19 [size ="48441344"]
  10 [size="20761600", alpha="0.17", expect_size="8304640"] 
  10 -> 18 [size ="8304640"]
  10 -> 19 [size ="8304640"]
  11 [size="98944000", alpha="0.11", expect_size="39577600"] 
  11 -> 19 [size ="39577600"]
  12 [size="17548800", alpha="0.16", expect_size="7019520"] 
  12 -> 17 [size ="7019520"]
  12 -> 18 [size ="7019520"]
  12 -> 19 [size ="7019520"]
  13 [size="33512960", alpha="0.14", expect_size="13405184"] 
  14 [size="71383040", alpha="0.02", expect_size="28553216"] 
  14 -> 17 [size ="28553216"]
  15 [size="45363200", alpha="0.13", expect_size="18145280"] 
  15 -> 17 [size ="18145280"]
  15 -> 19 [size ="18145280"]
  15 -> 20 [size ="18145280"]
  16 [size="55132160", alpha="0.08", expect_size="22052864"] 
  16 -> 17 [size ="22052864"]
  17 [size="39511040", alpha="0.14", expect_size="15804416"] 
  18 [size="58749440", alpha="0.06", expect_size="23499776"] 
  19 [size="22840320", alpha="0.11", expect_size="9136128"] 
  20 [size="35340800", alpha="0.04", expect_size="14136320"] 
}
