// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120355840", alpha="0.03", expect_size="48142336"] 
  2 [size="129285120", alpha="0.07", expect_size="51714048"] 
  2 -> 8 [size ="51714048"]
  2 -> 9 [size ="51714048"]
  2 -> 10 [size ="51714048"]
  2 -> 11 [size ="51714048"]
  3 [size="52157440", alpha="0.16", expect_size="20862976"] 
  4 [size="103884800", alpha="0.19", expect_size="41553920"] 
  4 -> 7 [size ="41553920"]
  5 [size="106718720", alpha="0.13", expect_size="42687488"] 
  5 -> 6 [size ="42687488"]
  5 -> 7 [size ="42687488"]
  6 [size="51023360", alpha="0.05", expect_size="20409344"] 
  6 -> 13 [size ="20409344"]
  6 -> 14 [size ="20409344"]
  6 -> 17 [size ="20409344"]
  6 -> 18 [size ="20409344"]
  7 [size="123215360", alpha="0.10", expect_size="49286144"] 
  7 -> 13 [size ="49286144"]
  7 -> 15 [size ="49286144"]
  7 -> 16 [size ="49286144"]
  7 -> 17 [size ="49286144"]
  7 -> 19 [size ="49286144"]
  7 -> 20 [size ="49286144"]
  8 [size="66813440", alpha="0.12", expect_size="26725376"] 
  8 -> 12 [size ="26725376"]
  8 -> 16 [size ="26725376"]
  8 -> 18 [size ="26725376"]
  8 -> 19 [size ="26725376"]
  8 -> 20 [size ="26725376"]
  9 [size="42263040", alpha="0.03", expect_size="16905216"] 
  9 -> 12 [size ="16905216"]
  9 -> 13 [size ="16905216"]
  9 -> 16 [size ="16905216"]
  9 -> 19 [size ="16905216"]
  9 -> 20 [size ="16905216"]
  10 [size="38955520", alpha="0.08", expect_size="15582208"] 
  10 -> 13 [size ="15582208"]
  10 -> 19 [size ="15582208"]
  11 [size="129699840", alpha="0.20", expect_size="51879936"] 
  11 -> 16 [size ="51879936"]
  11 -> 17 [size ="51879936"]
  12 [size="28679680", alpha="0.01", expect_size="11471872"] 
  13 [size="70673920", alpha="0.17", expect_size="28269568"] 
  14 [size="46881280", alpha="0.06", expect_size="18752512"] 
  15 [size="40455680", alpha="0.02", expect_size="16182272"] 
  16 [size="117841920", alpha="0.17", expect_size="47136768"] 
  17 [size="31168000", alpha="0.05", expect_size="12467200"] 
  18 [size="91553280", alpha="0.01", expect_size="36621312"] 
  19 [size="43320320", alpha="0.00", expect_size="17328128"] 
  20 [size="62837760", alpha="0.04", expect_size="25135104"] 
}
