// DAG automatically generated by daggen at Tue Jul 23 14:25:45 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46299136", alpha="0.03", expect_size="23149568"] 
  1 -> 13 [size ="23149568"]
  1 -> 14 [size ="23149568"]
  1 -> 15 [size ="23149568"]
  1 -> 16 [size ="23149568"]
  2 [size="98885632", alpha="0.02", expect_size="49442816"] 
  2 -> 14 [size ="49442816"]
  2 -> 15 [size ="49442816"]
  2 -> 16 [size ="49442816"]
  3 [size="62271488", alpha="0.18", expect_size="31135744"] 
  3 -> 14 [size ="31135744"]
  3 -> 15 [size ="31135744"]
  4 [size="34650112", alpha="0.03", expect_size="17325056"] 
  5 [size="35350528", alpha="0.19", expect_size="17675264"] 
  5 -> 13 [size ="17675264"]
  6 [size="76462080", alpha="0.01", expect_size="38231040"] 
  6 -> 13 [size ="38231040"]
  7 [size="82245632", alpha="0.02", expect_size="41122816"] 
  7 -> 12 [size ="41122816"]
  8 [size="76304384", alpha="0.11", expect_size="38152192"] 
  8 -> 13 [size ="38152192"]
  8 -> 14 [size ="38152192"]
  8 -> 15 [size ="38152192"]
  8 -> 16 [size ="38152192"]
  9 [size="50010112", alpha="0.03", expect_size="25005056"] 
  9 -> 13 [size ="25005056"]
  9 -> 16 [size ="25005056"]
  10 [size="31617024", alpha="0.08", expect_size="15808512"] 
  10 -> 14 [size ="15808512"]
  11 [size="54478848", alpha="0.13", expect_size="27239424"] 
  11 -> 14 [size ="27239424"]
  11 -> 15 [size ="27239424"]
  12 [size="68976640", alpha="0.07", expect_size="34488320"] 
  12 -> 19 [size ="34488320"]
  13 [size="76937216", alpha="0.16", expect_size="38468608"] 
  13 -> 18 [size ="38468608"]
  13 -> 19 [size ="38468608"]
  13 -> 20 [size ="38468608"]
  14 [size="65183744", alpha="0.17", expect_size="32591872"] 
  14 -> 20 [size ="32591872"]
  15 [size="80984064", alpha="0.10", expect_size="40492032"] 
  15 -> 20 [size ="40492032"]
  16 [size="74235904", alpha="0.07", expect_size="37117952"] 
  16 -> 17 [size ="37117952"]
  16 -> 19 [size ="37117952"]
  17 [size="78123008", alpha="0.06", expect_size="39061504"] 
  18 [size="87009280", alpha="0.07", expect_size="43504640"] 
  19 [size="44496896", alpha="0.17", expect_size="22248448"] 
  20 [size="60856320", alpha="0.05", expect_size="30428160"] 
}
