// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96851968", alpha="0.13", expect_size="48425984"] 
  1 -> 3 [size ="48425984"]
  2 [size="32589824", alpha="0.12", expect_size="16294912"] 
  2 -> 4 [size ="16294912"]
  3 [size="17889280", alpha="0.17", expect_size="8944640"] 
  3 -> 5 [size ="8944640"]
  4 [size="65110016", alpha="0.14", expect_size="32555008"] 
  4 -> 5 [size ="32555008"]
  4 -> 6 [size ="32555008"]
  4 -> 7 [size ="32555008"]
  5 [size="26816512", alpha="0.16", expect_size="13408256"] 
  5 -> 8 [size ="13408256"]
  5 -> 9 [size ="13408256"]
  6 [size="56109056", alpha="0.01", expect_size="28054528"] 
  6 -> 8 [size ="28054528"]
  7 [size="18700288", alpha="0.09", expect_size="9350144"] 
  8 [size="41148416", alpha="0.14", expect_size="20574208"] 
  8 -> 11 [size ="20574208"]
  8 -> 12 [size ="20574208"]
  9 [size="17338368", alpha="0.09", expect_size="8669184"] 
  9 -> 10 [size ="8669184"]
  9 -> 11 [size ="8669184"]
  9 -> 12 [size ="8669184"]
  10 [size="104572928", alpha="0.10", expect_size="52286464"] 
  10 -> 13 [size ="52286464"]
  10 -> 15 [size ="52286464"]
  10 -> 16 [size ="52286464"]
  11 [size="32081920", alpha="0.02", expect_size="16040960"] 
  11 -> 14 [size ="16040960"]
  12 [size="95422464", alpha="0.10", expect_size="47711232"] 
  12 -> 15 [size ="47711232"]
  12 -> 16 [size ="47711232"]
  13 [size="57370624", alpha="0.01", expect_size="28685312"] 
  14 [size="42622976", alpha="0.12", expect_size="21311488"] 
  14 -> 17 [size ="21311488"]
  15 [size="16429056", alpha="0.19", expect_size="8214528"] 
  16 [size="93652992", alpha="0.08", expect_size="46826496"] 
  17 [size="99649536", alpha="0.17", expect_size="49824768"] 
  17 -> 18 [size ="49824768"]
  18 [size="48369664", alpha="0.13", expect_size="24184832"] 
  18 -> 19 [size ="24184832"]
  18 -> 20 [size ="24184832"]
  19 [size="21393408", alpha="0.17", expect_size="10696704"] 
  20 [size="64073728", alpha="0.01", expect_size="32036864"] 
}
