// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36769280", alpha="0.17", expect_size="14707712"] 
  1 -> 3 [size ="14707712"]
  2 [size="100912640", alpha="0.11", expect_size="40365056"] 
  2 -> 3 [size ="40365056"]
  3 [size="32010240", alpha="0.20", expect_size="12804096"] 
  3 -> 4 [size ="12804096"]
  3 -> 5 [size ="12804096"]
  3 -> 6 [size ="12804096"]
  3 -> 7 [size ="12804096"]
  4 [size="29795840", alpha="0.03", expect_size="11918336"] 
  5 [size="108367360", alpha="0.10", expect_size="43346944"] 
  5 -> 8 [size ="43346944"]
  6 [size="76441600", alpha="0.13", expect_size="30576640"] 
  7 [size="100503040", alpha="0.03", expect_size="40201216"] 
  7 -> 8 [size ="40201216"]
  8 [size="18915840", alpha="0.02", expect_size="7566336"] 
  8 -> 9 [size ="7566336"]
  9 [size="26352640", alpha="0.07", expect_size="10541056"] 
  9 -> 10 [size ="10541056"]
  9 -> 11 [size ="10541056"]
  10 [size="96396800", alpha="0.18", expect_size="38558720"] 
  10 -> 12 [size ="38558720"]
  10 -> 13 [size ="38558720"]
  10 -> 14 [size ="38558720"]
  11 [size="83601920", alpha="0.12", expect_size="33440768"] 
  11 -> 12 [size ="33440768"]
  12 [size="65812480", alpha="0.19", expect_size="26324992"] 
  12 -> 15 [size ="26324992"]
  13 [size="14149120", alpha="0.14", expect_size="5659648"] 
  13 -> 15 [size ="5659648"]
  14 [size="130600960", alpha="0.14", expect_size="52240384"] 
  14 -> 15 [size ="52240384"]
  14 -> 16 [size ="52240384"]
  15 [size="30056960", alpha="0.02", expect_size="12022784"] 
  15 -> 18 [size ="12022784"]
  16 [size="89141760", alpha="0.13", expect_size="35656704"] 
  16 -> 17 [size ="35656704"]
  16 -> 18 [size ="35656704"]
  16 -> 19 [size ="35656704"]
  17 [size="47738880", alpha="0.13", expect_size="19095552"] 
  17 -> 20 [size ="19095552"]
  18 [size="65410560", alpha="0.16", expect_size="26164224"] 
  18 -> 20 [size ="26164224"]
  19 [size="78494720", alpha="0.19", expect_size="31397888"] 
  19 -> 20 [size ="31397888"]
  20 [size="120888320", alpha="0.10", expect_size="48355328"] 
}
