// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45182293", alpha="0.00", expect_size="13554688"] 
  1 -> 7 [size ="13554688"]
  2 [size="173813760", alpha="0.01", expect_size="52144128"] 
  3 [size="110479360", alpha="0.13", expect_size="33143808"] 
  3 -> 6 [size ="33143808"]
  4 [size="161157120", alpha="0.04", expect_size="48347136"] 
  4 -> 5 [size ="48347136"]
  4 -> 6 [size ="48347136"]
  5 [size="54456320", alpha="0.04", expect_size="16336896"] 
  5 -> 8 [size ="16336896"]
  5 -> 9 [size ="16336896"]
  6 [size="150207147", alpha="0.16", expect_size="45062144"] 
  6 -> 9 [size ="45062144"]
  7 [size="64552960", alpha="0.12", expect_size="19365888"] 
  8 [size="98341547", alpha="0.08", expect_size="29502464"] 
  8 -> 10 [size ="29502464"]
  8 -> 12 [size ="29502464"]
  8 -> 13 [size ="29502464"]
  9 [size="84186453", alpha="0.16", expect_size="25255936"] 
  9 -> 10 [size ="25255936"]
  9 -> 11 [size ="25255936"]
  9 -> 12 [size ="25255936"]
  9 -> 13 [size ="25255936"]
  10 [size="76219733", alpha="0.12", expect_size="22865920"] 
  10 -> 14 [size ="22865920"]
  11 [size="63044267", alpha="0.05", expect_size="18913280"] 
  11 -> 14 [size ="18913280"]
  12 [size="63078400", alpha="0.12", expect_size="18923520"] 
  12 -> 15 [size ="18923520"]
  13 [size="71755093", alpha="0.04", expect_size="21526528"] 
  14 [size="19415040", alpha="0.03", expect_size="5824512"] 
  14 -> 16 [size ="5824512"]
  14 -> 18 [size ="5824512"]
  15 [size="53483520", alpha="0.05", expect_size="16045056"] 
  15 -> 16 [size ="16045056"]
  15 -> 17 [size ="16045056"]
  15 -> 18 [size ="16045056"]
  16 [size="85708800", alpha="0.17", expect_size="25712640"] 
  16 -> 20 [size ="25712640"]
  17 [size="52882773", alpha="0.10", expect_size="15864832"] 
  17 -> 19 [size ="15864832"]
  18 [size="143680853", alpha="0.17", expect_size="43104256"] 
  18 -> 20 [size ="43104256"]
  19 [size="49769813", alpha="0.01", expect_size="14930944"] 
  20 [size="173226667", alpha="0.15", expect_size="51968000"] 
}
