// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37064704", alpha="0.03", expect_size="18532352"] 
  2 [size="86370304", alpha="0.19", expect_size="43185152"] 
  2 -> 4 [size ="43185152"]
  3 [size="76494848", alpha="0.18", expect_size="38247424"] 
  4 [size="92659712", alpha="0.07", expect_size="46329856"] 
  4 -> 5 [size ="46329856"]
  4 -> 6 [size ="46329856"]
  5 [size="23590912", alpha="0.19", expect_size="11795456"] 
  5 -> 7 [size ="11795456"]
  5 -> 8 [size ="11795456"]
  5 -> 9 [size ="11795456"]
  6 [size="16123904", alpha="0.03", expect_size="8061952"] 
  6 -> 9 [size ="8061952"]
  7 [size="23695360", alpha="0.19", expect_size="11847680"] 
  7 -> 11 [size ="11847680"]
  8 [size="103417856", alpha="0.02", expect_size="51708928"] 
  8 -> 10 [size ="51708928"]
  9 [size="45039616", alpha="0.01", expect_size="22519808"] 
  9 -> 10 [size ="22519808"]
  9 -> 11 [size ="22519808"]
  9 -> 12 [size ="22519808"]
  9 -> 13 [size ="22519808"]
  10 [size="83234816", alpha="0.10", expect_size="41617408"] 
  10 -> 14 [size ="41617408"]
  10 -> 15 [size ="41617408"]
  11 [size="90454016", alpha="0.13", expect_size="45227008"] 
  11 -> 14 [size ="45227008"]
  12 [size="11433984", alpha="0.05", expect_size="5716992"] 
  12 -> 14 [size ="5716992"]
  13 [size="101875712", alpha="0.06", expect_size="50937856"] 
  14 [size="91877376", alpha="0.07", expect_size="45938688"] 
  14 -> 17 [size ="45938688"]
  15 [size="30312448", alpha="0.20", expect_size="15156224"] 
  15 -> 16 [size ="15156224"]
  15 -> 17 [size ="15156224"]
  16 [size="27543552", alpha="0.01", expect_size="13771776"] 
  16 -> 19 [size ="13771776"]
  17 [size="44052480", alpha="0.11", expect_size="22026240"] 
  17 -> 18 [size ="22026240"]
  17 -> 19 [size ="22026240"]
  18 [size="39686144", alpha="0.17", expect_size="19843072"] 
  18 -> 20 [size ="19843072"]
  19 [size="47175680", alpha="0.18", expect_size="23587840"] 
  20 [size="51761152", alpha="0.03", expect_size="25880576"] 
}
