// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48781312", alpha="0.00", expect_size="24390656"] 
  1 -> 5 [size ="24390656"]
  2 [size="77869056", alpha="0.20", expect_size="38934528"] 
  3 [size="15388672", alpha="0.07", expect_size="7694336"] 
  4 [size="30705664", alpha="0.13", expect_size="15352832"] 
  5 [size="101939200", alpha="0.04", expect_size="50969600"] 
  5 -> 6 [size ="50969600"]
  5 -> 7 [size ="50969600"]
  5 -> 8 [size ="50969600"]
  6 [size="58157056", alpha="0.16", expect_size="29078528"] 
  6 -> 9 [size ="29078528"]
  6 -> 10 [size ="29078528"]
  7 [size="71227392", alpha="0.17", expect_size="35613696"] 
  7 -> 9 [size ="35613696"]
  8 [size="26652672", alpha="0.17", expect_size="13326336"] 
  9 [size="42344448", alpha="0.06", expect_size="21172224"] 
  9 -> 11 [size ="21172224"]
  9 -> 12 [size ="21172224"]
  10 [size="66709504", alpha="0.03", expect_size="33354752"] 
  10 -> 11 [size ="33354752"]
  10 -> 12 [size ="33354752"]
  11 [size="59238400", alpha="0.09", expect_size="29619200"] 
  11 -> 13 [size ="29619200"]
  11 -> 14 [size ="29619200"]
  11 -> 15 [size ="29619200"]
  12 [size="60733440", alpha="0.08", expect_size="30366720"] 
  12 -> 13 [size ="30366720"]
  12 -> 14 [size ="30366720"]
  12 -> 15 [size ="30366720"]
  13 [size="60444672", alpha="0.12", expect_size="30222336"] 
  13 -> 16 [size ="30222336"]
  13 -> 17 [size ="30222336"]
  14 [size="91219968", alpha="0.03", expect_size="45609984"] 
  14 -> 17 [size ="45609984"]
  14 -> 18 [size ="45609984"]
  14 -> 19 [size ="45609984"]
  15 [size="56700928", alpha="0.03", expect_size="28350464"] 
  15 -> 16 [size ="28350464"]
  15 -> 17 [size ="28350464"]
  15 -> 18 [size ="28350464"]
  16 [size="74833920", alpha="0.18", expect_size="37416960"] 
  17 [size="57903104", alpha="0.14", expect_size="28951552"] 
  17 -> 20 [size ="28951552"]
  18 [size="45813760", alpha="0.06", expect_size="22906880"] 
  19 [size="32743424", alpha="0.12", expect_size="16371712"] 
  20 [size="61415424", alpha="0.14", expect_size="30707712"] 
}
