// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89671680", alpha="0.05", expect_size="44835840"] 
  1 -> 3 [size ="44835840"]
  1 -> 4 [size ="44835840"]
  2 [size="84785152", alpha="0.07", expect_size="42392576"] 
  2 -> 3 [size ="42392576"]
  2 -> 4 [size ="42392576"]
  3 [size="34338816", alpha="0.13", expect_size="17169408"] 
  3 -> 5 [size ="17169408"]
  3 -> 6 [size ="17169408"]
  3 -> 7 [size ="17169408"]
  3 -> 8 [size ="17169408"]
  4 [size="54411264", alpha="0.18", expect_size="27205632"] 
  4 -> 5 [size ="27205632"]
  4 -> 6 [size ="27205632"]
  4 -> 8 [size ="27205632"]
  5 [size="81000448", alpha="0.13", expect_size="40500224"] 
  5 -> 9 [size ="40500224"]
  5 -> 11 [size ="40500224"]
  6 [size="87947264", alpha="0.06", expect_size="43973632"] 
  6 -> 10 [size ="43973632"]
  7 [size="39966720", alpha="0.12", expect_size="19983360"] 
  7 -> 9 [size ="19983360"]
  7 -> 10 [size ="19983360"]
  8 [size="24190976", alpha="0.06", expect_size="12095488"] 
  9 [size="60784640", alpha="0.05", expect_size="30392320"] 
  9 -> 14 [size ="30392320"]
  9 -> 15 [size ="30392320"]
  10 [size="38014976", alpha="0.04", expect_size="19007488"] 
  10 -> 13 [size ="19007488"]
  10 -> 14 [size ="19007488"]
  10 -> 15 [size ="19007488"]
  11 [size="56643584", alpha="0.06", expect_size="28321792"] 
  11 -> 12 [size ="28321792"]
  11 -> 13 [size ="28321792"]
  11 -> 14 [size ="28321792"]
  11 -> 15 [size ="28321792"]
  12 [size="78368768", alpha="0.12", expect_size="39184384"] 
  12 -> 17 [size ="39184384"]
  12 -> 18 [size ="39184384"]
  12 -> 19 [size ="39184384"]
  13 [size="17262592", alpha="0.17", expect_size="8631296"] 
  13 -> 16 [size ="8631296"]
  13 -> 17 [size ="8631296"]
  13 -> 19 [size ="8631296"]
  14 [size="78274560", alpha="0.04", expect_size="39137280"] 
  14 -> 18 [size ="39137280"]
  14 -> 19 [size ="39137280"]
  15 [size="69337088", alpha="0.09", expect_size="34668544"] 
  15 -> 16 [size ="34668544"]
  15 -> 17 [size ="34668544"]
  15 -> 18 [size ="34668544"]
  16 [size="38494208", alpha="0.01", expect_size="19247104"] 
  17 [size="64593920", alpha="0.03", expect_size="32296960"] 
  18 [size="24909824", alpha="0.15", expect_size="12454912"] 
  18 -> 20 [size ="12454912"]
  19 [size="51351552", alpha="0.13", expect_size="25675776"] 
  19 -> 20 [size ="25675776"]
  20 [size="75993088", alpha="0.08", expect_size="37996544"] 
}
