// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142646613", alpha="0.03", expect_size="42793984"] 
  2 [size="130577067", alpha="0.08", expect_size="39173120"] 
  2 -> 3 [size ="39173120"]
  3 [size="90699093", alpha="0.10", expect_size="27209728"] 
  3 -> 4 [size ="27209728"]
  3 -> 5 [size ="27209728"]
  4 [size="102403413", alpha="0.06", expect_size="30721024"] 
  4 -> 6 [size ="30721024"]
  4 -> 7 [size ="30721024"]
  4 -> 8 [size ="30721024"]
  5 [size="92340907", alpha="0.04", expect_size="27702272"] 
  5 -> 7 [size ="27702272"]
  5 -> 8 [size ="27702272"]
  6 [size="167089493", alpha="0.09", expect_size="50126848"] 
  6 -> 10 [size ="50126848"]
  7 [size="69283840", alpha="0.07", expect_size="20785152"] 
  7 -> 9 [size ="20785152"]
  7 -> 11 [size ="20785152"]
  8 [size="48977920", alpha="0.09", expect_size="14693376"] 
  8 -> 11 [size ="14693376"]
  9 [size="80547840", alpha="0.01", expect_size="24164352"] 
  9 -> 13 [size ="24164352"]
  9 -> 14 [size ="24164352"]
  10 [size="38696960", alpha="0.16", expect_size="11609088"] 
  10 -> 12 [size ="11609088"]
  10 -> 14 [size ="11609088"]
  11 [size="103925760", alpha="0.10", expect_size="31177728"] 
  12 [size="126037333", alpha="0.19", expect_size="37811200"] 
  13 [size="34198187", alpha="0.01", expect_size="10259456"] 
  13 -> 15 [size ="10259456"]
  13 -> 16 [size ="10259456"]
  14 [size="111223467", alpha="0.12", expect_size="33367040"] 
  14 -> 15 [size ="33367040"]
  15 [size="157498027", alpha="0.10", expect_size="47249408"] 
  15 -> 17 [size ="47249408"]
  15 -> 19 [size ="47249408"]
  16 [size="33665707", alpha="0.19", expect_size="10099712"] 
  16 -> 18 [size ="10099712"]
  16 -> 19 [size ="10099712"]
  17 [size="104813227", alpha="0.00", expect_size="31443968"] 
  17 -> 20 [size ="31443968"]
  18 [size="161409707", alpha="0.11", expect_size="48422912"] 
  18 -> 20 [size ="48422912"]
  19 [size="77895680", alpha="0.15", expect_size="23368704"] 
  20 [size="85538133", alpha="0.07", expect_size="25661440"] 
}
