// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164457813", alpha="0.01", expect_size="49337344"] 
  1 -> 3 [size ="49337344"]
  2 [size="141735253", alpha="0.11", expect_size="42520576"] 
  2 -> 3 [size ="42520576"]
  2 -> 4 [size ="42520576"]
  3 [size="112052907", alpha="0.05", expect_size="33615872"] 
  3 -> 5 [size ="33615872"]
  4 [size="164577280", alpha="0.12", expect_size="49373184"] 
  4 -> 5 [size ="49373184"]
  4 -> 6 [size ="49373184"]
  5 [size="110499840", alpha="0.05", expect_size="33149952"] 
  5 -> 7 [size ="33149952"]
  5 -> 8 [size ="33149952"]
  5 -> 9 [size ="33149952"]
  6 [size="136454827", alpha="0.11", expect_size="40936448"] 
  6 -> 7 [size ="40936448"]
  7 [size="123641173", alpha="0.16", expect_size="37092352"] 
  7 -> 10 [size ="37092352"]
  8 [size="145087147", alpha="0.06", expect_size="43526144"] 
  9 [size="43055787", alpha="0.08", expect_size="12916736"] 
  9 -> 10 [size ="12916736"]
  10 [size="151900160", alpha="0.09", expect_size="45570048"] 
  10 -> 11 [size ="45570048"]
  10 -> 12 [size ="45570048"]
  10 -> 13 [size ="45570048"]
  11 [size="75786240", alpha="0.09", expect_size="22735872"] 
  11 -> 14 [size ="22735872"]
  12 [size="81609387", alpha="0.11", expect_size="24482816"] 
  12 -> 14 [size ="24482816"]
  13 [size="165645653", alpha="0.05", expect_size="49693696"] 
  13 -> 15 [size ="49693696"]
  13 -> 16 [size ="49693696"]
  14 [size="46400853", alpha="0.14", expect_size="13920256"] 
  15 [size="142793387", alpha="0.06", expect_size="42838016"] 
  16 [size="24275627", alpha="0.02", expect_size="7282688"] 
  16 -> 17 [size ="7282688"]
  17 [size="112735573", alpha="0.03", expect_size="33820672"] 
  17 -> 18 [size ="33820672"]
  17 -> 19 [size ="33820672"]
  17 -> 20 [size ="33820672"]
  18 [size="81035947", alpha="0.09", expect_size="24310784"] 
  19 [size="126853120", alpha="0.06", expect_size="38055936"] 
  20 [size="35334827", alpha="0.15", expect_size="10600448"] 
}
