// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170772480", alpha="0.18", expect_size="51231744"] 
  1 -> 5 [size ="51231744"]
  2 [size="163106133", alpha="0.20", expect_size="48931840"] 
  2 -> 6 [size ="48931840"]
  3 [size="172352853", alpha="0.12", expect_size="51705856"] 
  3 -> 5 [size ="51705856"]
  3 -> 6 [size ="51705856"]
  3 -> 7 [size ="51705856"]
  4 [size="98686293", alpha="0.02", expect_size="29605888"] 
  4 -> 6 [size ="29605888"]
  4 -> 7 [size ="29605888"]
  5 [size="99730773", alpha="0.19", expect_size="29919232"] 
  5 -> 8 [size ="29919232"]
  5 -> 9 [size ="29919232"]
  6 [size="123194027", alpha="0.00", expect_size="36958208"] 
  6 -> 8 [size ="36958208"]
  7 [size="23272107", alpha="0.07", expect_size="6981632"] 
  7 -> 8 [size ="6981632"]
  7 -> 9 [size ="6981632"]
  8 [size="89412267", alpha="0.09", expect_size="26823680"] 
  8 -> 10 [size ="26823680"]
  8 -> 11 [size ="26823680"]
  8 -> 12 [size ="26823680"]
  9 [size="74909013", alpha="0.13", expect_size="22472704"] 
  9 -> 11 [size ="22472704"]
  10 [size="34566827", alpha="0.04", expect_size="10370048"] 
  10 -> 13 [size ="10370048"]
  10 -> 14 [size ="10370048"]
  10 -> 16 [size ="10370048"]
  11 [size="74779307", alpha="0.01", expect_size="22433792"] 
  11 -> 15 [size ="22433792"]
  12 [size="62276267", alpha="0.13", expect_size="18682880"] 
  12 -> 13 [size ="18682880"]
  12 -> 15 [size ="18682880"]
  12 -> 16 [size ="18682880"]
  13 [size="58644480", alpha="0.06", expect_size="17593344"] 
  13 -> 18 [size ="17593344"]
  13 -> 19 [size ="17593344"]
  14 [size="151272107", alpha="0.07", expect_size="45381632"] 
  14 -> 17 [size ="45381632"]
  14 -> 19 [size ="45381632"]
  15 [size="170185387", alpha="0.12", expect_size="51055616"] 
  15 -> 17 [size ="51055616"]
  16 [size="161532587", alpha="0.09", expect_size="48459776"] 
  16 -> 18 [size ="48459776"]
  16 -> 19 [size ="48459776"]
  17 [size="162573653", alpha="0.20", expect_size="48772096"] 
  18 [size="58105173", alpha="0.01", expect_size="17431552"] 
  18 -> 20 [size ="17431552"]
  19 [size="125419520", alpha="0.12", expect_size="37625856"] 
  19 -> 20 [size ="37625856"]
  20 [size="70444373", alpha="0.02", expect_size="21133312"] 
}
