// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63508480", alpha="0.02", expect_size="31754240"] 
  1 -> 4 [size ="31754240"]
  1 -> 5 [size ="31754240"]
  1 -> 6 [size ="31754240"]
  1 -> 7 [size ="31754240"]
  2 [size="52144128", alpha="0.06", expect_size="26072064"] 
  2 -> 6 [size ="26072064"]
  2 -> 7 [size ="26072064"]
  3 [size="65613824", alpha="0.10", expect_size="32806912"] 
  3 -> 4 [size ="32806912"]
  3 -> 5 [size ="32806912"]
  3 -> 7 [size ="32806912"]
  4 [size="45846528", alpha="0.10", expect_size="22923264"] 
  4 -> 8 [size ="22923264"]
  4 -> 9 [size ="22923264"]
  5 [size="89839616", alpha="0.01", expect_size="44919808"] 
  5 -> 8 [size ="44919808"]
  5 -> 9 [size ="44919808"]
  6 [size="17174528", alpha="0.19", expect_size="8587264"] 
  6 -> 8 [size ="8587264"]
  7 [size="56469504", alpha="0.14", expect_size="28234752"] 
  7 -> 9 [size ="28234752"]
  8 [size="23007232", alpha="0.03", expect_size="11503616"] 
  8 -> 10 [size ="11503616"]
  8 -> 11 [size ="11503616"]
  8 -> 12 [size ="11503616"]
  9 [size="81766400", alpha="0.10", expect_size="40883200"] 
  9 -> 10 [size ="40883200"]
  9 -> 11 [size ="40883200"]
  9 -> 12 [size ="40883200"]
  9 -> 13 [size ="40883200"]
  10 [size="70584320", alpha="0.19", expect_size="35292160"] 
  10 -> 15 [size ="35292160"]
  11 [size="68231168", alpha="0.19", expect_size="34115584"] 
  12 [size="76419072", alpha="0.07", expect_size="38209536"] 
  12 -> 14 [size ="38209536"]
  12 -> 15 [size ="38209536"]
  13 [size="102455296", alpha="0.09", expect_size="51227648"] 
  14 [size="55640064", alpha="0.11", expect_size="27820032"] 
  14 -> 17 [size ="27820032"]
  15 [size="102991872", alpha="0.09", expect_size="51495936"] 
  15 -> 16 [size ="51495936"]
  15 -> 17 [size ="51495936"]
  16 [size="13121536", alpha="0.10", expect_size="6560768"] 
  16 -> 18 [size ="6560768"]
  16 -> 19 [size ="6560768"]
  16 -> 20 [size ="6560768"]
  17 [size="103632896", alpha="0.19", expect_size="51816448"] 
  17 -> 18 [size ="51816448"]
  17 -> 19 [size ="51816448"]
  17 -> 20 [size ="51816448"]
  18 [size="77105152", alpha="0.03", expect_size="38552576"] 
  19 [size="91324416", alpha="0.03", expect_size="45662208"] 
  20 [size="41938944", alpha="0.10", expect_size="20969472"] 
}
