// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71845888", alpha="0.02", expect_size="35922944"] 
  2 [size="69203968", alpha="0.01", expect_size="34601984"] 
  2 -> 5 [size ="34601984"]
  3 [size="58908672", alpha="0.00", expect_size="29454336"] 
  3 -> 4 [size ="29454336"]
  3 -> 5 [size ="29454336"]
  3 -> 6 [size ="29454336"]
  4 [size="48838656", alpha="0.20", expect_size="24419328"] 
  4 -> 8 [size ="24419328"]
  4 -> 9 [size ="24419328"]
  4 -> 10 [size ="24419328"]
  5 [size="97900544", alpha="0.06", expect_size="48950272"] 
  5 -> 7 [size ="48950272"]
  6 [size="33398784", alpha="0.09", expect_size="16699392"] 
  6 -> 9 [size ="16699392"]
  6 -> 10 [size ="16699392"]
  7 [size="100192256", alpha="0.10", expect_size="50096128"] 
  7 -> 12 [size ="50096128"]
  8 [size="23902208", alpha="0.02", expect_size="11951104"] 
  8 -> 12 [size ="11951104"]
  9 [size="77309952", alpha="0.19", expect_size="38654976"] 
  9 -> 13 [size ="38654976"]
  10 [size="37654528", alpha="0.16", expect_size="18827264"] 
  10 -> 11 [size ="18827264"]
  10 -> 13 [size ="18827264"]
  11 [size="60997632", alpha="0.03", expect_size="30498816"] 
  12 [size="69773312", alpha="0.03", expect_size="34886656"] 
  12 -> 14 [size ="34886656"]
  13 [size="74194944", alpha="0.15", expect_size="37097472"] 
  13 -> 14 [size ="37097472"]
  14 [size="75087872", alpha="0.13", expect_size="37543936"] 
  14 -> 15 [size ="37543936"]
  14 -> 16 [size ="37543936"]
  14 -> 17 [size ="37543936"]
  14 -> 18 [size ="37543936"]
  15 [size="73111552", alpha="0.00", expect_size="36555776"] 
  15 -> 20 [size ="36555776"]
  16 [size="101206016", alpha="0.12", expect_size="50603008"] 
  16 -> 19 [size ="50603008"]
  16 -> 20 [size ="50603008"]
  17 [size="50393088", alpha="0.02", expect_size="25196544"] 
  18 [size="97589248", alpha="0.14", expect_size="48794624"] 
  18 -> 19 [size ="48794624"]
  19 [size="11012096", alpha="0.17", expect_size="5506048"] 
  20 [size="99690496", alpha="0.03", expect_size="49845248"] 
}
