// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75294720", alpha="0.14", expect_size="37647360"] 
  1 -> 4 [size ="37647360"]
  2 [size="77727744", alpha="0.10", expect_size="38863872"] 
  2 -> 4 [size ="38863872"]
  3 [size="100876288", alpha="0.11", expect_size="50438144"] 
  3 -> 4 [size ="50438144"]
  3 -> 5 [size ="50438144"]
  3 -> 6 [size ="50438144"]
  4 [size="25401344", alpha="0.17", expect_size="12700672"] 
  4 -> 7 [size ="12700672"]
  5 [size="13703168", alpha="0.14", expect_size="6851584"] 
  6 [size="64014336", alpha="0.17", expect_size="32007168"] 
  6 -> 7 [size ="32007168"]
  7 [size="71442432", alpha="0.13", expect_size="35721216"] 
  7 -> 8 [size ="35721216"]
  8 [size="86929408", alpha="0.17", expect_size="43464704"] 
  8 -> 9 [size ="43464704"]
  8 -> 10 [size ="43464704"]
  9 [size="94089216", alpha="0.19", expect_size="47044608"] 
  9 -> 11 [size ="47044608"]
  10 [size="25864192", alpha="0.19", expect_size="12932096"] 
  10 -> 11 [size ="12932096"]
  11 [size="83427328", alpha="0.05", expect_size="41713664"] 
  11 -> 12 [size ="41713664"]
  12 [size="55195648", alpha="0.13", expect_size="27597824"] 
  12 -> 13 [size ="27597824"]
  13 [size="101318656", alpha="0.03", expect_size="50659328"] 
  13 -> 14 [size ="50659328"]
  13 -> 15 [size ="50659328"]
  14 [size="57714688", alpha="0.06", expect_size="28857344"] 
  14 -> 16 [size ="28857344"]
  15 [size="45875200", alpha="0.06", expect_size="22937600"] 
  15 -> 16 [size ="22937600"]
  15 -> 17 [size ="22937600"]
  16 [size="17078272", alpha="0.10", expect_size="8539136"] 
  16 -> 18 [size ="8539136"]
  17 [size="99383296", alpha="0.10", expect_size="49691648"] 
  17 -> 18 [size ="49691648"]
  18 [size="64200704", alpha="0.13", expect_size="32100352"] 
  18 -> 19 [size ="32100352"]
  18 -> 20 [size ="32100352"]
  19 [size="47783936", alpha="0.18", expect_size="23891968"] 
  20 [size="42700800", alpha="0.10", expect_size="21350400"] 
}
