// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106304853", alpha="0.16", expect_size="31891456"] 
  1 -> 5 [size ="31891456"]
  1 -> 6 [size ="31891456"]
  2 [size="26627413", alpha="0.13", expect_size="7988224"] 
  2 -> 5 [size ="7988224"]
  2 -> 6 [size ="7988224"]
  3 [size="158593707", alpha="0.08", expect_size="47578112"] 
  3 -> 5 [size ="47578112"]
  4 [size="125774507", alpha="0.10", expect_size="37732352"] 
  4 -> 6 [size ="37732352"]
  5 [size="168796160", alpha="0.14", expect_size="50638848"] 
  5 -> 7 [size ="50638848"]
  6 [size="53456213", alpha="0.20", expect_size="16036864"] 
  7 [size="33546240", alpha="0.13", expect_size="10063872"] 
  7 -> 8 [size ="10063872"]
  7 -> 9 [size ="10063872"]
  7 -> 10 [size ="10063872"]
  8 [size="95136427", alpha="0.12", expect_size="28540928"] 
  8 -> 12 [size ="28540928"]
  8 -> 13 [size ="28540928"]
  9 [size="122207573", alpha="0.04", expect_size="36662272"] 
  9 -> 11 [size ="36662272"]
  9 -> 12 [size ="36662272"]
  10 [size="68058453", alpha="0.18", expect_size="20417536"] 
  10 -> 11 [size ="20417536"]
  10 -> 12 [size ="20417536"]
  11 [size="168093013", alpha="0.17", expect_size="50427904"] 
  11 -> 16 [size ="50427904"]
  12 [size="140509867", alpha="0.04", expect_size="42152960"] 
  12 -> 16 [size ="42152960"]
  13 [size="84674560", alpha="0.07", expect_size="25402368"] 
  13 -> 14 [size ="25402368"]
  13 -> 15 [size ="25402368"]
  14 [size="146510507", alpha="0.01", expect_size="43953152"] 
  14 -> 19 [size ="43953152"]
  15 [size="64170667", alpha="0.01", expect_size="19251200"] 
  15 -> 17 [size ="19251200"]
  15 -> 18 [size ="19251200"]
  15 -> 19 [size ="19251200"]
  16 [size="173079893", alpha="0.01", expect_size="51923968"] 
  16 -> 18 [size ="51923968"]
  17 [size="170014720", alpha="0.06", expect_size="51004416"] 
  18 [size="116507307", alpha="0.09", expect_size="34952192"] 
  18 -> 20 [size ="34952192"]
  19 [size="54473387", alpha="0.11", expect_size="16342016"] 
  20 [size="89463467", alpha="0.08", expect_size="26839040"] 
}
