// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67863040", alpha="0.09", expect_size="27145216"] 
  1 -> 4 [size ="27145216"]
  1 -> 7 [size ="27145216"]
  2 [size="105400320", alpha="0.15", expect_size="42160128"] 
  2 -> 4 [size ="42160128"]
  2 -> 5 [size ="42160128"]
  2 -> 6 [size ="42160128"]
  2 -> 7 [size ="42160128"]
  3 [size="80176640", alpha="0.18", expect_size="32070656"] 
  3 -> 5 [size ="32070656"]
  4 [size="36382720", alpha="0.03", expect_size="14553088"] 
  4 -> 8 [size ="14553088"]
  4 -> 11 [size ="14553088"]
  5 [size="53096960", alpha="0.06", expect_size="21238784"] 
  5 -> 8 [size ="21238784"]
  5 -> 9 [size ="21238784"]
  5 -> 10 [size ="21238784"]
  6 [size="116702720", alpha="0.20", expect_size="46681088"] 
  6 -> 9 [size ="46681088"]
  6 -> 11 [size ="46681088"]
  7 [size="18961920", alpha="0.14", expect_size="7584768"] 
  7 -> 8 [size ="7584768"]
  7 -> 11 [size ="7584768"]
  8 [size="61043200", alpha="0.18", expect_size="24417280"] 
  8 -> 12 [size ="24417280"]
  8 -> 13 [size ="24417280"]
  8 -> 14 [size ="24417280"]
  9 [size="60200960", alpha="0.14", expect_size="24080384"] 
  9 -> 12 [size ="24080384"]
  9 -> 14 [size ="24080384"]
  10 [size="49505280", alpha="0.10", expect_size="19802112"] 
  10 -> 12 [size ="19802112"]
  10 -> 13 [size ="19802112"]
  10 -> 15 [size ="19802112"]
  11 [size="24317440", alpha="0.11", expect_size="9726976"] 
  11 -> 13 [size ="9726976"]
  11 -> 14 [size ="9726976"]
  11 -> 15 [size ="9726976"]
  12 [size="78277120", alpha="0.07", expect_size="31310848"] 
  12 -> 16 [size ="31310848"]
  13 [size="47441920", alpha="0.08", expect_size="18976768"] 
  14 [size="37867520", alpha="0.19", expect_size="15147008"] 
  14 -> 17 [size ="15147008"]
  15 [size="57402880", alpha="0.12", expect_size="22961152"] 
  15 -> 17 [size ="22961152"]
  15 -> 18 [size ="22961152"]
  16 [size="95592960", alpha="0.08", expect_size="38237184"] 
  16 -> 20 [size ="38237184"]
  17 [size="94865920", alpha="0.08", expect_size="37946368"] 
  17 -> 19 [size ="37946368"]
  17 -> 20 [size ="37946368"]
  18 [size="58421760", alpha="0.18", expect_size="23368704"] 
  18 -> 19 [size ="23368704"]
  18 -> 20 [size ="23368704"]
  19 [size="43760640", alpha="0.02", expect_size="17504256"] 
  20 [size="129062400", alpha="0.06", expect_size="51624960"] 
}
