// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26869760", alpha="0.12", expect_size="13434880"] 
  1 -> 4 [size ="13434880"]
  2 [size="35108864", alpha="0.11", expect_size="17554432"] 
  3 [size="89634816", alpha="0.01", expect_size="44817408"] 
  4 [size="34639872", alpha="0.13", expect_size="17319936"] 
  4 -> 5 [size ="17319936"]
  4 -> 6 [size ="17319936"]
  4 -> 7 [size ="17319936"]
  5 [size="22876160", alpha="0.11", expect_size="11438080"] 
  6 [size="68921344", alpha="0.16", expect_size="34460672"] 
  6 -> 8 [size ="34460672"]
  7 [size="69990400", alpha="0.18", expect_size="34995200"] 
  7 -> 8 [size ="34995200"]
  8 [size="87683072", alpha="0.00", expect_size="43841536"] 
  8 -> 9 [size ="43841536"]
  8 -> 10 [size ="43841536"]
  9 [size="68800512", alpha="0.09", expect_size="34400256"] 
  9 -> 12 [size ="34400256"]
  10 [size="27152384", alpha="0.09", expect_size="13576192"] 
  10 -> 11 [size ="13576192"]
  10 -> 12 [size ="13576192"]
  10 -> 13 [size ="13576192"]
  11 [size="86085632", alpha="0.11", expect_size="43042816"] 
  11 -> 15 [size ="43042816"]
  12 [size="48775168", alpha="0.01", expect_size="24387584"] 
  12 -> 14 [size ="24387584"]
  12 -> 15 [size ="24387584"]
  12 -> 16 [size ="24387584"]
  13 [size="102195200", alpha="0.18", expect_size="51097600"] 
  13 -> 15 [size ="51097600"]
  13 -> 16 [size ="51097600"]
  14 [size="11900928", alpha="0.08", expect_size="5950464"] 
  15 [size="74930176", alpha="0.17", expect_size="37465088"] 
  16 [size="30793728", alpha="0.10", expect_size="15396864"] 
  16 -> 17 [size ="15396864"]
  17 [size="13094912", alpha="0.15", expect_size="6547456"] 
  17 -> 18 [size ="6547456"]
  17 -> 19 [size ="6547456"]
  17 -> 20 [size ="6547456"]
  18 [size="95799296", alpha="0.15", expect_size="47899648"] 
  19 [size="95862784", alpha="0.15", expect_size="47931392"] 
  20 [size="42252288", alpha="0.12", expect_size="21126144"] 
}
