// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78543360", alpha="0.02", expect_size="31417344"] 
  1 -> 5 [size ="31417344"]
  1 -> 6 [size ="31417344"]
  2 [size="61240320", alpha="0.16", expect_size="24496128"] 
  3 [size="127452160", alpha="0.01", expect_size="50980864"] 
  3 -> 5 [size ="50980864"]
  4 [size="52057600", alpha="0.13", expect_size="20823040"] 
  4 -> 5 [size ="20823040"]
  4 -> 6 [size ="20823040"]
  5 [size="128896000", alpha="0.13", expect_size="51558400"] 
  5 -> 7 [size ="51558400"]
  6 [size="123212800", alpha="0.19", expect_size="49285120"] 
  6 -> 7 [size ="49285120"]
  7 [size="105904640", alpha="0.11", expect_size="42361856"] 
  7 -> 8 [size ="42361856"]
  7 -> 9 [size ="42361856"]
  8 [size="104263680", alpha="0.14", expect_size="41705472"] 
  8 -> 10 [size ="41705472"]
  9 [size="114849280", alpha="0.08", expect_size="45939712"] 
  9 -> 10 [size ="45939712"]
  9 -> 11 [size ="45939712"]
  9 -> 12 [size ="45939712"]
  10 [size="63700480", alpha="0.09", expect_size="25480192"] 
  10 -> 13 [size ="25480192"]
  10 -> 14 [size ="25480192"]
  11 [size="123980800", alpha="0.07", expect_size="49592320"] 
  11 -> 13 [size ="49592320"]
  11 -> 14 [size ="49592320"]
  11 -> 15 [size ="49592320"]
  12 [size="18887680", alpha="0.12", expect_size="7555072"] 
  12 -> 13 [size ="7555072"]
  12 -> 15 [size ="7555072"]
  13 [size="110996480", alpha="0.03", expect_size="44398592"] 
  14 [size="114391040", alpha="0.14", expect_size="45756416"] 
  14 -> 16 [size ="45756416"]
  15 [size="70632960", alpha="0.11", expect_size="28253184"] 
  16 [size="29552640", alpha="0.10", expect_size="11821056"] 
  16 -> 17 [size ="11821056"]
  17 [size="23234560", alpha="0.18", expect_size="9293824"] 
  17 -> 18 [size ="9293824"]
  17 -> 19 [size ="9293824"]
  17 -> 20 [size ="9293824"]
  18 [size="88066560", alpha="0.05", expect_size="35226624"] 
  19 [size="54952960", alpha="0.20", expect_size="21981184"] 
  20 [size="103168000", alpha="0.16", expect_size="41267200"] 
}
