// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74359467", alpha="0.09", expect_size="22307840"] 
  1 -> 3 [size ="22307840"]
  2 [size="153818453", alpha="0.05", expect_size="46145536"] 
  2 -> 3 [size ="46145536"]
  3 [size="154542080", alpha="0.10", expect_size="46362624"] 
  3 -> 4 [size ="46362624"]
  3 -> 5 [size ="46362624"]
  3 -> 6 [size ="46362624"]
  4 [size="170007893", alpha="0.09", expect_size="51002368"] 
  4 -> 8 [size ="51002368"]
  5 [size="96884053", alpha="0.11", expect_size="29065216"] 
  5 -> 7 [size ="29065216"]
  6 [size="31522133", alpha="0.17", expect_size="9456640"] 
  6 -> 8 [size ="9456640"]
  7 [size="130560000", alpha="0.05", expect_size="39168000"] 
  7 -> 10 [size ="39168000"]
  7 -> 11 [size ="39168000"]
  8 [size="35068587", alpha="0.18", expect_size="10520576"] 
  8 -> 9 [size ="10520576"]
  8 -> 11 [size ="10520576"]
  8 -> 12 [size ="10520576"]
  9 [size="108673707", alpha="0.02", expect_size="32602112"] 
  9 -> 13 [size ="32602112"]
  10 [size="165594453", alpha="0.10", expect_size="49678336"] 
  11 [size="57777493", alpha="0.11", expect_size="17333248"] 
  11 -> 13 [size ="17333248"]
  11 -> 14 [size ="17333248"]
  12 [size="126368427", alpha="0.06", expect_size="37910528"] 
  13 [size="162710187", alpha="0.01", expect_size="48813056"] 
  13 -> 15 [size ="48813056"]
  13 -> 16 [size ="48813056"]
  14 [size="85476693", alpha="0.13", expect_size="25643008"] 
  14 -> 15 [size ="25643008"]
  15 [size="154944853", alpha="0.10", expect_size="46483456"] 
  15 -> 17 [size ="46483456"]
  16 [size="87528107", alpha="0.04", expect_size="26258432"] 
  17 [size="61255680", alpha="0.14", expect_size="18376704"] 
  17 -> 18 [size ="18376704"]
  17 -> 19 [size ="18376704"]
  18 [size="103639040", alpha="0.05", expect_size="31091712"] 
  19 [size="89890133", alpha="0.13", expect_size="26967040"] 
  19 -> 20 [size ="26967040"]
  20 [size="107970560", alpha="0.02", expect_size="32391168"] 
}
