// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28392960", alpha="0.15", expect_size="11357184"] 
  1 -> 2 [size ="11357184"]
  1 -> 3 [size ="11357184"]
  2 [size="38694400", alpha="0.16", expect_size="15477760"] 
  2 -> 5 [size ="15477760"]
  3 [size="77271040", alpha="0.02", expect_size="30908416"] 
  3 -> 4 [size ="30908416"]
  4 [size="125332480", alpha="0.10", expect_size="50132992"] 
  4 -> 7 [size ="50132992"]
  5 [size="71385600", alpha="0.08", expect_size="28554240"] 
  5 -> 6 [size ="28554240"]
  6 [size="38904320", alpha="0.00", expect_size="15561728"] 
  6 -> 8 [size ="15561728"]
  6 -> 10 [size ="15561728"]
  6 -> 11 [size ="15561728"]
  7 [size="101662720", alpha="0.19", expect_size="40665088"] 
  7 -> 9 [size ="40665088"]
  7 -> 11 [size ="40665088"]
  8 [size="109893120", alpha="0.04", expect_size="43957248"] 
  8 -> 12 [size ="43957248"]
  9 [size="17792000", alpha="0.02", expect_size="7116800"] 
  9 -> 12 [size ="7116800"]
  10 [size="68830720", alpha="0.16", expect_size="27532288"] 
  10 -> 12 [size ="27532288"]
  10 -> 13 [size ="27532288"]
  11 [size="63905280", alpha="0.01", expect_size="25562112"] 
  12 [size="33940480", alpha="0.00", expect_size="13576192"] 
  12 -> 14 [size ="13576192"]
  13 [size="130183680", alpha="0.18", expect_size="52073472"] 
  13 -> 14 [size ="52073472"]
  13 -> 15 [size ="52073472"]
  14 [size="25533440", alpha="0.01", expect_size="10213376"] 
  14 -> 16 [size ="10213376"]
  14 -> 18 [size ="10213376"]
  15 [size="83850240", alpha="0.09", expect_size="33540096"] 
  15 -> 16 [size ="33540096"]
  15 -> 17 [size ="33540096"]
  16 [size="130521600", alpha="0.13", expect_size="52208640"] 
  16 -> 19 [size ="52208640"]
  16 -> 20 [size ="52208640"]
  17 [size="14446080", alpha="0.02", expect_size="5778432"] 
  17 -> 19 [size ="5778432"]
  18 [size="127367680", alpha="0.12", expect_size="50947072"] 
  18 -> 19 [size ="50947072"]
  18 -> 20 [size ="50947072"]
  19 [size="31669760", alpha="0.09", expect_size="12667904"] 
  20 [size="43287040", alpha="0.16", expect_size="17314816"] 
}
