// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105847467", alpha="0.13", expect_size="31754240"] 
  1 -> 5 [size ="31754240"]
  2 [size="127266133", alpha="0.05", expect_size="38179840"] 
  3 [size="66420053", alpha="0.16", expect_size="19926016"] 
  4 [size="87982080", alpha="0.19", expect_size="26394624"] 
  5 [size="20196693", alpha="0.02", expect_size="6059008"] 
  5 -> 6 [size ="6059008"]
  5 -> 7 [size ="6059008"]
  5 -> 8 [size ="6059008"]
  6 [size="106216107", alpha="0.06", expect_size="31864832"] 
  6 -> 9 [size ="31864832"]
  7 [size="107796480", alpha="0.08", expect_size="32338944"] 
  8 [size="94149973", alpha="0.18", expect_size="28244992"] 
  9 [size="118746453", alpha="0.09", expect_size="35623936"] 
  9 -> 10 [size ="35623936"]
  10 [size="131020800", alpha="0.09", expect_size="39306240"] 
  10 -> 11 [size ="39306240"]
  10 -> 12 [size ="39306240"]
  10 -> 13 [size ="39306240"]
  11 [size="65163947", alpha="0.10", expect_size="19549184"] 
  12 [size="165003947", alpha="0.03", expect_size="49501184"] 
  13 [size="46537387", alpha="0.09", expect_size="13961216"] 
  13 -> 14 [size ="13961216"]
  14 [size="174568107", alpha="0.07", expect_size="52370432"] 
  14 -> 15 [size ="52370432"]
  14 -> 16 [size ="52370432"]
  14 -> 17 [size ="52370432"]
  14 -> 18 [size ="52370432"]
  15 [size="169154560", alpha="0.04", expect_size="50746368"] 
  16 [size="23859200", alpha="0.09", expect_size="7157760"] 
  16 -> 19 [size ="7157760"]
  17 [size="73915733", alpha="0.03", expect_size="22174720"] 
  17 -> 19 [size ="22174720"]
  18 [size="133130240", alpha="0.20", expect_size="39939072"] 
  18 -> 19 [size ="39939072"]
  19 [size="120005973", alpha="0.16", expect_size="36001792"] 
  19 -> 20 [size ="36001792"]
  20 [size="35239253", alpha="0.10", expect_size="10571776"] 
}
