// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95733760", alpha="0.03", expect_size="28720128"] 
  1 -> 5 [size ="28720128"]
  1 -> 6 [size ="28720128"]
  1 -> 7 [size ="28720128"]
  2 [size="80738987", alpha="0.12", expect_size="24221696"] 
  2 -> 6 [size ="24221696"]
  2 -> 7 [size ="24221696"]
  3 [size="27176960", alpha="0.06", expect_size="8153088"] 
  3 -> 4 [size ="8153088"]
  3 -> 7 [size ="8153088"]
  4 [size="151080960", alpha="0.05", expect_size="45324288"] 
  4 -> 9 [size ="45324288"]
  5 [size="60866560", alpha="0.08", expect_size="18259968"] 
  5 -> 10 [size ="18259968"]
  6 [size="67993600", alpha="0.07", expect_size="20398080"] 
  6 -> 9 [size ="20398080"]
  6 -> 10 [size ="20398080"]
  7 [size="146947413", alpha="0.17", expect_size="44084224"] 
  7 -> 8 [size ="44084224"]
  7 -> 11 [size ="44084224"]
  8 [size="82066773", alpha="0.01", expect_size="24620032"] 
  8 -> 13 [size ="24620032"]
  8 -> 14 [size ="24620032"]
  9 [size="53067093", alpha="0.00", expect_size="15920128"] 
  9 -> 12 [size ="15920128"]
  9 -> 14 [size ="15920128"]
  10 [size="160201387", alpha="0.10", expect_size="48060416"] 
  10 -> 12 [size ="48060416"]
  10 -> 14 [size ="48060416"]
  11 [size="172137813", alpha="0.10", expect_size="51641344"] 
  11 -> 12 [size ="51641344"]
  12 [size="35440640", alpha="0.17", expect_size="10632192"] 
  12 -> 15 [size ="10632192"]
  12 -> 16 [size ="10632192"]
  13 [size="127262720", alpha="0.14", expect_size="38178816"] 
  13 -> 16 [size ="38178816"]
  14 [size="173841067", alpha="0.10", expect_size="52152320"] 
  14 -> 15 [size ="52152320"]
  14 -> 17 [size ="52152320"]
  15 [size="59719680", alpha="0.11", expect_size="17915904"] 
  15 -> 18 [size ="17915904"]
  16 [size="126470827", alpha="0.05", expect_size="37941248"] 
  16 -> 18 [size ="37941248"]
  16 -> 19 [size ="37941248"]
  17 [size="24248320", alpha="0.01", expect_size="7274496"] 
  17 -> 19 [size ="7274496"]
  18 [size="160508587", alpha="0.01", expect_size="48152576"] 
  18 -> 20 [size ="48152576"]
  19 [size="170680320", alpha="0.01", expect_size="51204096"] 
  20 [size="170724693", alpha="0.13", expect_size="51217408"] 
}
