// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36264960", alpha="0.07", expect_size="14505984"] 
  1 -> 2 [size ="14505984"]
  1 -> 3 [size ="14505984"]
  2 [size="64238080", alpha="0.05", expect_size="25695232"] 
  2 -> 4 [size ="25695232"]
  3 [size="45388800", alpha="0.12", expect_size="18155520"] 
  3 -> 4 [size ="18155520"]
  4 [size="110819840", alpha="0.14", expect_size="44327936"] 
  4 -> 5 [size ="44327936"]
  4 -> 6 [size ="44327936"]
  4 -> 7 [size ="44327936"]
  5 [size="127938560", alpha="0.16", expect_size="51175424"] 
  5 -> 9 [size ="51175424"]
  6 [size="33448960", alpha="0.14", expect_size="13379584"] 
  6 -> 9 [size ="13379584"]
  7 [size="119521280", alpha="0.15", expect_size="47808512"] 
  7 -> 8 [size ="47808512"]
  8 [size="29155840", alpha="0.07", expect_size="11662336"] 
  8 -> 10 [size ="11662336"]
  8 -> 11 [size ="11662336"]
  8 -> 12 [size ="11662336"]
  9 [size="73536000", alpha="0.09", expect_size="29414400"] 
  9 -> 10 [size ="29414400"]
  9 -> 12 [size ="29414400"]
  10 [size="103296000", alpha="0.19", expect_size="41318400"] 
  10 -> 13 [size ="41318400"]
  11 [size="69783040", alpha="0.03", expect_size="27913216"] 
  11 -> 13 [size ="27913216"]
  12 [size="108431360", alpha="0.07", expect_size="43372544"] 
  13 [size="21711360", alpha="0.04", expect_size="8684544"] 
  13 -> 14 [size ="8684544"]
  13 -> 15 [size ="8684544"]
  14 [size="93793280", alpha="0.14", expect_size="37517312"] 
  14 -> 16 [size ="37517312"]
  15 [size="58641920", alpha="0.10", expect_size="23456768"] 
  15 -> 16 [size ="23456768"]
  16 [size="34076160", alpha="0.05", expect_size="13630464"] 
  16 -> 17 [size ="13630464"]
  16 -> 18 [size ="13630464"]
  16 -> 19 [size ="13630464"]
  17 [size="119247360", alpha="0.18", expect_size="47698944"] 
  17 -> 20 [size ="47698944"]
  18 [size="87416320", alpha="0.15", expect_size="34966528"] 
  19 [size="129722880", alpha="0.03", expect_size="51889152"] 
  19 -> 20 [size ="51889152"]
  20 [size="63104000", alpha="0.12", expect_size="25241600"] 
}
