// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42516480", alpha="0.09", expect_size="21258240"] 
  1 -> 4 [size ="21258240"]
  1 -> 6 [size ="21258240"]
  2 [size="40861696", alpha="0.07", expect_size="20430848"] 
  2 -> 3 [size ="20430848"]
  2 -> 4 [size ="20430848"]
  2 -> 5 [size ="20430848"]
  2 -> 6 [size ="20430848"]
  3 [size="36530176", alpha="0.19", expect_size="18265088"] 
  3 -> 7 [size ="18265088"]
  3 -> 8 [size ="18265088"]
  4 [size="46682112", alpha="0.15", expect_size="23341056"] 
  5 [size="54757376", alpha="0.01", expect_size="27378688"] 
  5 -> 7 [size ="27378688"]
  5 -> 8 [size ="27378688"]
  6 [size="49821696", alpha="0.14", expect_size="24910848"] 
  6 -> 7 [size ="24910848"]
  6 -> 8 [size ="24910848"]
  6 -> 9 [size ="24910848"]
  7 [size="13256704", alpha="0.19", expect_size="6628352"] 
  8 [size="45932544", alpha="0.08", expect_size="22966272"] 
  8 -> 10 [size ="22966272"]
  9 [size="41433088", alpha="0.10", expect_size="20716544"] 
  10 [size="15839232", alpha="0.05", expect_size="7919616"] 
  10 -> 11 [size ="7919616"]
  10 -> 12 [size ="7919616"]
  10 -> 13 [size ="7919616"]
  11 [size="87793664", alpha="0.08", expect_size="43896832"] 
  11 -> 14 [size ="43896832"]
  12 [size="36151296", alpha="0.17", expect_size="18075648"] 
  12 -> 15 [size ="18075648"]
  12 -> 16 [size ="18075648"]
  13 [size="70582272", alpha="0.18", expect_size="35291136"] 
  13 -> 14 [size ="35291136"]
  13 -> 15 [size ="35291136"]
  14 [size="63993856", alpha="0.07", expect_size="31996928"] 
  15 [size="39114752", alpha="0.01", expect_size="19557376"] 
  15 -> 17 [size ="19557376"]
  15 -> 19 [size ="19557376"]
  16 [size="41523200", alpha="0.06", expect_size="20761600"] 
  16 -> 17 [size ="20761600"]
  16 -> 18 [size ="20761600"]
  17 [size="11708416", alpha="0.16", expect_size="5854208"] 
  18 [size="101173248", alpha="0.01", expect_size="50586624"] 
  19 [size="45518848", alpha="0.01", expect_size="22759424"] 
  19 -> 20 [size ="22759424"]
  20 [size="93437952", alpha="0.17", expect_size="46718976"] 
}
