// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61923328", alpha="0.04", expect_size="30961664"] 
  1 -> 2 [size ="30961664"]
  1 -> 3 [size ="30961664"]
  2 [size="19929088", alpha="0.18", expect_size="9964544"] 
  2 -> 5 [size ="9964544"]
  2 -> 7 [size ="9964544"]
  3 [size="54183936", alpha="0.17", expect_size="27091968"] 
  3 -> 4 [size ="27091968"]
  3 -> 6 [size ="27091968"]
  4 [size="59787264", alpha="0.06", expect_size="29893632"] 
  5 [size="90103808", alpha="0.14", expect_size="45051904"] 
  5 -> 8 [size ="45051904"]
  5 -> 9 [size ="45051904"]
  5 -> 10 [size ="45051904"]
  6 [size="28766208", alpha="0.19", expect_size="14383104"] 
  6 -> 9 [size ="14383104"]
  7 [size="53848064", alpha="0.06", expect_size="26924032"] 
  8 [size="48568320", alpha="0.11", expect_size="24284160"] 
  8 -> 11 [size ="24284160"]
  9 [size="45125632", alpha="0.00", expect_size="22562816"] 
  9 -> 12 [size ="22562816"]
  10 [size="85065728", alpha="0.11", expect_size="42532864"] 
  10 -> 11 [size ="42532864"]
  11 [size="71200768", alpha="0.17", expect_size="35600384"] 
  11 -> 13 [size ="35600384"]
  12 [size="87797760", alpha="0.10", expect_size="43898880"] 
  12 -> 13 [size ="43898880"]
  12 -> 14 [size ="43898880"]
  13 [size="77684736", alpha="0.07", expect_size="38842368"] 
  13 -> 15 [size ="38842368"]
  14 [size="65513472", alpha="0.09", expect_size="32756736"] 
  14 -> 16 [size ="32756736"]
  15 [size="91621376", alpha="0.08", expect_size="45810688"] 
  15 -> 17 [size ="45810688"]
  15 -> 18 [size ="45810688"]
  15 -> 19 [size ="45810688"]
  16 [size="64935936", alpha="0.02", expect_size="32467968"] 
  17 [size="60372992", alpha="0.18", expect_size="30186496"] 
  18 [size="89630720", alpha="0.17", expect_size="44815360"] 
  19 [size="45058048", alpha="0.08", expect_size="22529024"] 
  19 -> 20 [size ="22529024"]
  20 [size="46424064", alpha="0.03", expect_size="23212032"] 
}
