// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35709440", alpha="0.05", expect_size="14283776"] 
  1 -> 3 [size ="14283776"]
  2 [size="121553920", alpha="0.14", expect_size="48621568"] 
  2 -> 3 [size ="48621568"]
  2 -> 4 [size ="48621568"]
  3 [size="54312960", alpha="0.10", expect_size="21725184"] 
  3 -> 5 [size ="21725184"]
  4 [size="96709120", alpha="0.14", expect_size="38683648"] 
  4 -> 5 [size ="38683648"]
  4 -> 6 [size ="38683648"]
  4 -> 7 [size ="38683648"]
  5 [size="54415360", alpha="0.16", expect_size="21766144"] 
  5 -> 8 [size ="21766144"]
  6 [size="103518720", alpha="0.01", expect_size="41407488"] 
  6 -> 8 [size ="41407488"]
  7 [size="55536640", alpha="0.10", expect_size="22214656"] 
  8 [size="106001920", alpha="0.05", expect_size="42400768"] 
  8 -> 9 [size ="42400768"]
  9 [size="121881600", alpha="0.08", expect_size="48752640"] 
  9 -> 10 [size ="48752640"]
  10 [size="78051840", alpha="0.04", expect_size="31220736"] 
  10 -> 11 [size ="31220736"]
  10 -> 12 [size ="31220736"]
  10 -> 13 [size ="31220736"]
  11 [size="108976640", alpha="0.20", expect_size="43590656"] 
  11 -> 14 [size ="43590656"]
  12 [size="20249600", alpha="0.20", expect_size="8099840"] 
  12 -> 14 [size ="8099840"]
  12 -> 15 [size ="8099840"]
  13 [size="99957760", alpha="0.10", expect_size="39983104"] 
  13 -> 14 [size ="39983104"]
  13 -> 15 [size ="39983104"]
  13 -> 16 [size ="39983104"]
  14 [size="42480640", alpha="0.19", expect_size="16992256"] 
  15 [size="127191040", alpha="0.19", expect_size="50876416"] 
  15 -> 18 [size ="50876416"]
  15 -> 19 [size ="50876416"]
  16 [size="101624320", alpha="0.03", expect_size="40649728"] 
  16 -> 17 [size ="40649728"]
  16 -> 18 [size ="40649728"]
  16 -> 19 [size ="40649728"]
  17 [size="107189760", alpha="0.05", expect_size="42875904"] 
  18 [size="47221760", alpha="0.15", expect_size="18888704"] 
  18 -> 20 [size ="18888704"]
  19 [size="78745600", alpha="0.06", expect_size="31498240"] 
  20 [size="126110720", alpha="0.08", expect_size="50444288"] 
}
