// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30865920", alpha="0.04", expect_size="12346368"] 
  1 -> 3 [size ="12346368"]
  1 -> 4 [size ="12346368"]
  2 [size="76592640", alpha="0.14", expect_size="30637056"] 
  2 -> 3 [size ="30637056"]
  3 [size="20871680", alpha="0.06", expect_size="8348672"] 
  3 -> 6 [size ="8348672"]
  3 -> 7 [size ="8348672"]
  3 -> 8 [size ="8348672"]
  4 [size="45836800", alpha="0.07", expect_size="18334720"] 
  4 -> 5 [size ="18334720"]
  4 -> 6 [size ="18334720"]
  4 -> 7 [size ="18334720"]
  5 [size="90193920", alpha="0.07", expect_size="36077568"] 
  5 -> 9 [size ="36077568"]
  5 -> 10 [size ="36077568"]
  5 -> 11 [size ="36077568"]
  6 [size="129141760", alpha="0.11", expect_size="51656704"] 
  7 [size="25794560", alpha="0.15", expect_size="10317824"] 
  7 -> 10 [size ="10317824"]
  8 [size="98575360", alpha="0.18", expect_size="39430144"] 
  8 -> 9 [size ="39430144"]
  8 -> 10 [size ="39430144"]
  9 [size="81070080", alpha="0.01", expect_size="32428032"] 
  9 -> 12 [size ="32428032"]
  10 [size="90872320", alpha="0.05", expect_size="36348928"] 
  11 [size="46612480", alpha="0.13", expect_size="18644992"] 
  11 -> 12 [size ="18644992"]
  12 [size="68968960", alpha="0.15", expect_size="27587584"] 
  12 -> 13 [size ="27587584"]
  13 [size="35479040", alpha="0.06", expect_size="14191616"] 
  13 -> 14 [size ="14191616"]
  13 -> 15 [size ="14191616"]
  14 [size="69143040", alpha="0.09", expect_size="27657216"] 
  14 -> 16 [size ="27657216"]
  15 [size="112135680", alpha="0.05", expect_size="44854272"] 
  15 -> 16 [size ="44854272"]
  15 -> 17 [size ="44854272"]
  16 [size="35635200", alpha="0.15", expect_size="14254080"] 
  16 -> 18 [size ="14254080"]
  16 -> 19 [size ="14254080"]
  16 -> 20 [size ="14254080"]
  17 [size="98923520", alpha="0.06", expect_size="39569408"] 
  17 -> 19 [size ="39569408"]
  18 [size="66818560", alpha="0.05", expect_size="26727424"] 
  19 [size="57136640", alpha="0.18", expect_size="22854656"] 
  20 [size="61637120", alpha="0.17", expect_size="24654848"] 
}
