// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49768448", alpha="0.07", expect_size="24884224"] 
  1 -> 4 [size ="24884224"]
  1 -> 5 [size ="24884224"]
  2 [size="39815168", alpha="0.11", expect_size="19907584"] 
  2 -> 4 [size ="19907584"]
  2 -> 5 [size ="19907584"]
  3 [size="78043136", alpha="0.11", expect_size="39021568"] 
  4 [size="55068672", alpha="0.05", expect_size="27534336"] 
  4 -> 6 [size ="27534336"]
  4 -> 7 [size ="27534336"]
  5 [size="75042816", alpha="0.11", expect_size="37521408"] 
  5 -> 6 [size ="37521408"]
  5 -> 7 [size ="37521408"]
  6 [size="43083776", alpha="0.14", expect_size="21541888"] 
  6 -> 9 [size ="21541888"]
  6 -> 10 [size ="21541888"]
  7 [size="94640128", alpha="0.14", expect_size="47320064"] 
  7 -> 8 [size ="47320064"]
  8 [size="62398464", alpha="0.05", expect_size="31199232"] 
  8 -> 13 [size ="31199232"]
  9 [size="84633600", alpha="0.19", expect_size="42316800"] 
  9 -> 12 [size ="42316800"]
  10 [size="80019456", alpha="0.06", expect_size="40009728"] 
  10 -> 11 [size ="40009728"]
  10 -> 12 [size ="40009728"]
  10 -> 13 [size ="40009728"]
  10 -> 14 [size ="40009728"]
  11 [size="43843584", alpha="0.11", expect_size="21921792"] 
  11 -> 15 [size ="21921792"]
  12 [size="77127680", alpha="0.17", expect_size="38563840"] 
  12 -> 16 [size ="38563840"]
  13 [size="36868096", alpha="0.05", expect_size="18434048"] 
  13 -> 16 [size ="18434048"]
  13 -> 17 [size ="18434048"]
  14 [size="90355712", alpha="0.17", expect_size="45177856"] 
  15 [size="17881088", alpha="0.07", expect_size="8940544"] 
  15 -> 18 [size ="8940544"]
  16 [size="70172672", alpha="0.11", expect_size="35086336"] 
  16 -> 18 [size ="35086336"]
  16 -> 19 [size ="35086336"]
  17 [size="42596352", alpha="0.07", expect_size="21298176"] 
  17 -> 18 [size ="21298176"]
  17 -> 19 [size ="21298176"]
  18 [size="16533504", alpha="0.17", expect_size="8266752"] 
  18 -> 20 [size ="8266752"]
  19 [size="41684992", alpha="0.13", expect_size="20842496"] 
  19 -> 20 [size ="20842496"]
  20 [size="37126144", alpha="0.06", expect_size="18563072"] 
}
