// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52308480", alpha="0.10", expect_size="20923392"] 
  1 -> 5 [size ="20923392"]
  2 [size="43089920", alpha="0.03", expect_size="17235968"] 
  3 [size="42583040", alpha="0.08", expect_size="17033216"] 
  3 -> 4 [size ="17033216"]
  3 -> 5 [size ="17033216"]
  4 [size="52311040", alpha="0.19", expect_size="20924416"] 
  4 -> 7 [size ="20924416"]
  5 [size="83770880", alpha="0.17", expect_size="33508352"] 
  5 -> 6 [size ="33508352"]
  6 [size="111639040", alpha="0.05", expect_size="44655616"] 
  6 -> 9 [size ="44655616"]
  7 [size="35545600", alpha="0.05", expect_size="14218240"] 
  7 -> 8 [size ="14218240"]
  7 -> 9 [size ="14218240"]
  8 [size="33858560", alpha="0.15", expect_size="13543424"] 
  8 -> 10 [size ="13543424"]
  9 [size="66670080", alpha="0.17", expect_size="26668032"] 
  9 -> 10 [size ="26668032"]
  10 [size="49715200", alpha="0.19", expect_size="19886080"] 
  10 -> 11 [size ="19886080"]
  10 -> 12 [size ="19886080"]
  10 -> 13 [size ="19886080"]
  10 -> 14 [size ="19886080"]
  11 [size="117752320", alpha="0.19", expect_size="47100928"] 
  11 -> 17 [size ="47100928"]
  12 [size="58119680", alpha="0.08", expect_size="23247872"] 
  12 -> 15 [size ="23247872"]
  12 -> 16 [size ="23247872"]
  12 -> 17 [size ="23247872"]
  13 [size="77091840", alpha="0.10", expect_size="30836736"] 
  13 -> 15 [size ="30836736"]
  13 -> 16 [size ="30836736"]
  14 [size="125903360", alpha="0.18", expect_size="50361344"] 
  15 [size="121236480", alpha="0.17", expect_size="48494592"] 
  15 -> 18 [size ="48494592"]
  16 [size="102453760", alpha="0.04", expect_size="40981504"] 
  17 [size="130606080", alpha="0.01", expect_size="52242432"] 
  18 [size="44121600", alpha="0.11", expect_size="17648640"] 
  18 -> 19 [size ="17648640"]
  18 -> 20 [size ="17648640"]
  19 [size="16555520", alpha="0.08", expect_size="6622208"] 
  20 [size="118515200", alpha="0.19", expect_size="47406080"] 
}
