// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133345280", alpha="0.09", expect_size="40003584"] 
  1 -> 3 [size ="40003584"]
  2 [size="97375573", alpha="0.15", expect_size="29212672"] 
  3 [size="144035840", alpha="0.12", expect_size="43210752"] 
  3 -> 4 [size ="43210752"]
  3 -> 5 [size ="43210752"]
  3 -> 6 [size ="43210752"]
  4 [size="75554133", alpha="0.09", expect_size="22666240"] 
  5 [size="71174827", alpha="0.03", expect_size="21352448"] 
  5 -> 8 [size ="21352448"]
  5 -> 10 [size ="21352448"]
  6 [size="126774613", alpha="0.05", expect_size="38032384"] 
  6 -> 7 [size ="38032384"]
  6 -> 8 [size ="38032384"]
  6 -> 9 [size ="38032384"]
  6 -> 10 [size ="38032384"]
  7 [size="38553600", alpha="0.16", expect_size="11566080"] 
  7 -> 11 [size ="11566080"]
  8 [size="60996267", alpha="0.01", expect_size="18298880"] 
  8 -> 12 [size ="18298880"]
  9 [size="81687893", alpha="0.20", expect_size="24506368"] 
  9 -> 12 [size ="24506368"]
  10 [size="139427840", alpha="0.10", expect_size="41828352"] 
  10 -> 12 [size ="41828352"]
  11 [size="89074347", alpha="0.20", expect_size="26722304"] 
  11 -> 13 [size ="26722304"]
  12 [size="158685867", alpha="0.14", expect_size="47605760"] 
  12 -> 13 [size ="47605760"]
  12 -> 14 [size ="47605760"]
  13 [size="122753707", alpha="0.06", expect_size="36826112"] 
  13 -> 15 [size ="36826112"]
  13 -> 16 [size ="36826112"]
  13 -> 17 [size ="36826112"]
  14 [size="56531627", alpha="0.17", expect_size="16959488"] 
  14 -> 16 [size ="16959488"]
  14 -> 17 [size ="16959488"]
  15 [size="123651413", alpha="0.00", expect_size="37095424"] 
  16 [size="145100800", alpha="0.06", expect_size="43530240"] 
  16 -> 18 [size ="43530240"]
  16 -> 20 [size ="43530240"]
  17 [size="26320213", alpha="0.19", expect_size="7896064"] 
  17 -> 19 [size ="7896064"]
  18 [size="149899947", alpha="0.19", expect_size="44969984"] 
  19 [size="155463680", alpha="0.13", expect_size="46639104"] 
  20 [size="155077973", alpha="0.14", expect_size="46523392"] 
}
