// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78471168", alpha="0.01", expect_size="39235584"] 
  1 -> 8 [size ="39235584"]
  2 [size="73574400", alpha="0.05", expect_size="36787200"] 
  2 -> 5 [size ="36787200"]
  3 [size="14651392", alpha="0.15", expect_size="7325696"] 
  4 [size="99383296", alpha="0.04", expect_size="49691648"] 
  4 -> 5 [size ="49691648"]
  4 -> 6 [size ="49691648"]
  4 -> 7 [size ="49691648"]
  5 [size="58030080", alpha="0.09", expect_size="29015040"] 
  5 -> 9 [size ="29015040"]
  5 -> 10 [size ="29015040"]
  6 [size="11212800", alpha="0.02", expect_size="5606400"] 
  6 -> 9 [size ="5606400"]
  7 [size="23052288", alpha="0.18", expect_size="11526144"] 
  7 -> 9 [size ="11526144"]
  8 [size="46974976", alpha="0.14", expect_size="23487488"] 
  9 [size="35442688", alpha="0.19", expect_size="17721344"] 
  9 -> 12 [size ="17721344"]
  10 [size="15249408", alpha="0.16", expect_size="7624704"] 
  10 -> 11 [size ="7624704"]
  10 -> 13 [size ="7624704"]
  11 [size="29753344", alpha="0.13", expect_size="14876672"] 
  11 -> 15 [size ="14876672"]
  12 [size="35176448", alpha="0.04", expect_size="17588224"] 
  12 -> 14 [size ="17588224"]
  12 -> 15 [size ="17588224"]
  13 [size="58705920", alpha="0.12", expect_size="29352960"] 
  13 -> 14 [size ="29352960"]
  14 [size="33200128", alpha="0.16", expect_size="16600064"] 
  14 -> 16 [size ="16600064"]
  14 -> 17 [size ="16600064"]
  14 -> 18 [size ="16600064"]
  14 -> 19 [size ="16600064"]
  15 [size="54091776", alpha="0.10", expect_size="27045888"] 
  15 -> 16 [size ="27045888"]
  15 -> 18 [size ="27045888"]
  15 -> 19 [size ="27045888"]
  16 [size="95510528", alpha="0.19", expect_size="47755264"] 
  16 -> 20 [size ="47755264"]
  17 [size="104187904", alpha="0.03", expect_size="52093952"] 
  18 [size="92682240", alpha="0.08", expect_size="46341120"] 
  19 [size="64256000", alpha="0.14", expect_size="32128000"] 
  19 -> 20 [size ="32128000"]
  20 [size="59711488", alpha="0.04", expect_size="29855744"] 
}
