// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54484480", alpha="0.17", expect_size="21793792"] 
  1 -> 7 [size ="21793792"]
  1 -> 8 [size ="21793792"]
  2 [size="16104960", alpha="0.13", expect_size="6441984"] 
  3 [size="106401280", alpha="0.20", expect_size="42560512"] 
  3 -> 5 [size ="42560512"]
  4 [size="28574720", alpha="0.10", expect_size="11429888"] 
  4 -> 6 [size ="11429888"]
  5 [size="115988480", alpha="0.18", expect_size="46395392"] 
  5 -> 9 [size ="46395392"]
  5 -> 10 [size ="46395392"]
  5 -> 11 [size ="46395392"]
  6 [size="88957440", alpha="0.14", expect_size="35582976"] 
  6 -> 9 [size ="35582976"]
  7 [size="36958720", alpha="0.07", expect_size="14783488"] 
  7 -> 9 [size ="14783488"]
  7 -> 11 [size ="14783488"]
  8 [size="115409920", alpha="0.17", expect_size="46163968"] 
  8 -> 11 [size ="46163968"]
  9 [size="96552960", alpha="0.09", expect_size="38621184"] 
  9 -> 13 [size ="38621184"]
  10 [size="123179520", alpha="0.12", expect_size="49271808"] 
  10 -> 12 [size ="49271808"]
  10 -> 13 [size ="49271808"]
  11 [size="47134720", alpha="0.10", expect_size="18853888"] 
  11 -> 13 [size ="18853888"]
  12 [size="27427840", alpha="0.09", expect_size="10971136"] 
  12 -> 14 [size ="10971136"]
  12 -> 16 [size ="10971136"]
  13 [size="104473600", alpha="0.01", expect_size="41789440"] 
  13 -> 14 [size ="41789440"]
  13 -> 15 [size ="41789440"]
  13 -> 16 [size ="41789440"]
  14 [size="104115200", alpha="0.01", expect_size="41646080"] 
  15 [size="42649600", alpha="0.18", expect_size="17059840"] 
  16 [size="31936000", alpha="0.19", expect_size="12774400"] 
  16 -> 17 [size ="12774400"]
  16 -> 18 [size ="12774400"]
  17 [size="113850880", alpha="0.09", expect_size="45540352"] 
  17 -> 19 [size ="45540352"]
  17 -> 20 [size ="45540352"]
  18 [size="36088320", alpha="0.01", expect_size="14435328"] 
  18 -> 20 [size ="14435328"]
  19 [size="17758720", alpha="0.13", expect_size="7103488"] 
  20 [size="68759040", alpha="0.18", expect_size="27503616"] 
}
