// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63424512", alpha="0.12", expect_size="31712256"] 
  1 -> 4 [size ="31712256"]
  2 [size="87293952", alpha="0.05", expect_size="43646976"] 
  2 -> 4 [size ="43646976"]
  3 [size="78899200", alpha="0.12", expect_size="39449600"] 
  3 -> 4 [size ="39449600"]
  4 [size="56471552", alpha="0.01", expect_size="28235776"] 
  4 -> 5 [size ="28235776"]
  4 -> 6 [size ="28235776"]
  5 [size="86423552", alpha="0.08", expect_size="43211776"] 
  5 -> 7 [size ="43211776"]
  5 -> 8 [size ="43211776"]
  6 [size="39602176", alpha="0.14", expect_size="19801088"] 
  6 -> 8 [size ="19801088"]
  7 [size="100796416", alpha="0.19", expect_size="50398208"] 
  7 -> 10 [size ="50398208"]
  7 -> 11 [size ="50398208"]
  8 [size="101625856", alpha="0.01", expect_size="50812928"] 
  8 -> 9 [size ="50812928"]
  8 -> 10 [size ="50812928"]
  8 -> 11 [size ="50812928"]
  9 [size="45463552", alpha="0.17", expect_size="22731776"] 
  9 -> 12 [size ="22731776"]
  9 -> 13 [size ="22731776"]
  10 [size="82309120", alpha="0.14", expect_size="41154560"] 
  11 [size="20291584", alpha="0.13", expect_size="10145792"] 
  11 -> 12 [size ="10145792"]
  11 -> 13 [size ="10145792"]
  12 [size="74942464", alpha="0.14", expect_size="37471232"] 
  12 -> 14 [size ="37471232"]
  12 -> 16 [size ="37471232"]
  13 [size="96526336", alpha="0.17", expect_size="48263168"] 
  13 -> 15 [size ="48263168"]
  13 -> 16 [size ="48263168"]
  14 [size="59932672", alpha="0.07", expect_size="29966336"] 
  14 -> 17 [size ="29966336"]
  14 -> 19 [size ="29966336"]
  15 [size="65640448", alpha="0.08", expect_size="32820224"] 
  15 -> 17 [size ="32820224"]
  16 [size="101033984", alpha="0.14", expect_size="50516992"] 
  16 -> 17 [size ="50516992"]
  16 -> 18 [size ="50516992"]
  17 [size="72785920", alpha="0.03", expect_size="36392960"] 
  18 [size="65906688", alpha="0.04", expect_size="32953344"] 
  19 [size="72869888", alpha="0.11", expect_size="36434944"] 
  19 -> 20 [size ="36434944"]
  20 [size="60190720", alpha="0.14", expect_size="30095360"] 
}
