// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57143296", alpha="0.19", expect_size="28571648"] 
  1 -> 2 [size ="28571648"]
  1 -> 3 [size ="28571648"]
  2 [size="85370880", alpha="0.12", expect_size="42685440"] 
  2 -> 5 [size ="42685440"]
  2 -> 6 [size ="42685440"]
  3 [size="45361152", alpha="0.16", expect_size="22680576"] 
  3 -> 4 [size ="22680576"]
  3 -> 6 [size ="22680576"]
  4 [size="73390080", alpha="0.01", expect_size="36695040"] 
  4 -> 7 [size ="36695040"]
  5 [size="96350208", alpha="0.15", expect_size="48175104"] 
  6 [size="33818624", alpha="0.15", expect_size="16909312"] 
  6 -> 7 [size ="16909312"]
  7 [size="91119616", alpha="0.19", expect_size="45559808"] 
  7 -> 8 [size ="45559808"]
  7 -> 9 [size ="45559808"]
  7 -> 10 [size ="45559808"]
  8 [size="95825920", alpha="0.12", expect_size="47912960"] 
  8 -> 11 [size ="47912960"]
  9 [size="10872832", alpha="0.18", expect_size="5436416"] 
  9 -> 11 [size ="5436416"]
  9 -> 12 [size ="5436416"]
  10 [size="29274112", alpha="0.19", expect_size="14637056"] 
  10 -> 12 [size ="14637056"]
  10 -> 12 [size ="14637056"]
  11 [size="20776960", alpha="0.14", expect_size="10388480"] 
  11 -> 13 [size ="10388480"]
  11 -> 14 [size ="10388480"]
  12 [size="14309376", alpha="0.08", expect_size="7154688"] 
  12 -> 13 [size ="7154688"]
  12 -> 14 [size ="7154688"]
  13 [size="68880384", alpha="0.02", expect_size="34440192"] 
  13 -> 15 [size ="34440192"]
  13 -> 16 [size ="34440192"]
  13 -> 17 [size ="34440192"]
  14 [size="47945728", alpha="0.09", expect_size="23972864"] 
  14 -> 15 [size ="23972864"]
  14 -> 16 [size ="23972864"]
  14 -> 17 [size ="23972864"]
  15 [size="52041728", alpha="0.17", expect_size="26020864"] 
  16 [size="28766208", alpha="0.09", expect_size="14383104"] 
  16 -> 18 [size ="14383104"]
  17 [size="101531648", alpha="0.03", expect_size="50765824"] 
  17 -> 18 [size ="50765824"]
  18 [size="98580480", alpha="0.04", expect_size="49290240"] 
  18 -> 19 [size ="49290240"]
  18 -> 20 [size ="49290240"]
  19 [size="60110848", alpha="0.16", expect_size="30055424"] 
  20 [size="48414720", alpha="0.18", expect_size="24207360"] 
}
