// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85909504", alpha="0.13", expect_size="42954752"] 
  1 -> 4 [size ="42954752"]
  2 [size="39868416", alpha="0.07", expect_size="19934208"] 
  2 -> 4 [size ="19934208"]
  2 -> 6 [size ="19934208"]
  3 [size="97902592", alpha="0.05", expect_size="48951296"] 
  3 -> 5 [size ="48951296"]
  4 [size="53260288", alpha="0.05", expect_size="26630144"] 
  4 -> 7 [size ="26630144"]
  5 [size="23699456", alpha="0.19", expect_size="11849728"] 
  6 [size="53813248", alpha="0.00", expect_size="26906624"] 
  6 -> 7 [size ="26906624"]
  7 [size="59494400", alpha="0.17", expect_size="29747200"] 
  7 -> 8 [size ="29747200"]
  7 -> 9 [size ="29747200"]
  7 -> 10 [size ="29747200"]
  8 [size="30883840", alpha="0.12", expect_size="15441920"] 
  8 -> 13 [size ="15441920"]
  9 [size="104505344", alpha="0.03", expect_size="52252672"] 
  9 -> 11 [size ="52252672"]
  9 -> 12 [size ="52252672"]
  10 [size="76955648", alpha="0.16", expect_size="38477824"] 
  10 -> 12 [size ="38477824"]
  11 [size="43698176", alpha="0.19", expect_size="21849088"] 
  11 -> 14 [size ="21849088"]
  11 -> 15 [size ="21849088"]
  11 -> 16 [size ="21849088"]
  12 [size="13008896", alpha="0.07", expect_size="6504448"] 
  12 -> 16 [size ="6504448"]
  13 [size="44539904", alpha="0.08", expect_size="22269952"] 
  13 -> 14 [size ="22269952"]
  13 -> 16 [size ="22269952"]
  14 [size="67401728", alpha="0.01", expect_size="33700864"] 
  14 -> 17 [size ="33700864"]
  14 -> 18 [size ="33700864"]
  14 -> 19 [size ="33700864"]
  15 [size="89673728", alpha="0.18", expect_size="44836864"] 
  15 -> 17 [size ="44836864"]
  16 [size="85116928", alpha="0.08", expect_size="42558464"] 
  17 [size="85735424", alpha="0.16", expect_size="42867712"] 
  17 -> 20 [size ="42867712"]
  18 [size="73670656", alpha="0.15", expect_size="36835328"] 
  18 -> 20 [size ="36835328"]
  19 [size="35788800", alpha="0.16", expect_size="17894400"] 
  19 -> 20 [size ="17894400"]
  20 [size="51429376", alpha="0.13", expect_size="25714688"] 
}
