// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43995136", alpha="0.19", expect_size="21997568"] 
  1 -> 4 [size ="21997568"]
  1 -> 5 [size ="21997568"]
  2 [size="43251712", alpha="0.16", expect_size="21625856"] 
  3 [size="28862464", alpha="0.17", expect_size="14431232"] 
  4 [size="44183552", alpha="0.15", expect_size="22091776"] 
  4 -> 6 [size ="22091776"]
  4 -> 8 [size ="22091776"]
  5 [size="26667008", alpha="0.03", expect_size="13333504"] 
  5 -> 6 [size ="13333504"]
  5 -> 7 [size ="13333504"]
  5 -> 8 [size ="13333504"]
  6 [size="44171264", alpha="0.19", expect_size="22085632"] 
  6 -> 11 [size ="22085632"]
  7 [size="95467520", alpha="0.19", expect_size="47733760"] 
  7 -> 9 [size ="47733760"]
  7 -> 11 [size ="47733760"]
  8 [size="58877952", alpha="0.15", expect_size="29438976"] 
  8 -> 9 [size ="29438976"]
  8 -> 10 [size ="29438976"]
  8 -> 11 [size ="29438976"]
  9 [size="91695104", alpha="0.05", expect_size="45847552"] 
  9 -> 12 [size ="45847552"]
  9 -> 13 [size ="45847552"]
  10 [size="31547392", alpha="0.10", expect_size="15773696"] 
  10 -> 13 [size ="15773696"]
  11 [size="23085056", alpha="0.00", expect_size="11542528"] 
  12 [size="17641472", alpha="0.13", expect_size="8820736"] 
  12 -> 15 [size ="8820736"]
  12 -> 17 [size ="8820736"]
  13 [size="91887616", alpha="0.12", expect_size="45943808"] 
  13 -> 14 [size ="45943808"]
  13 -> 16 [size ="45943808"]
  13 -> 17 [size ="45943808"]
  14 [size="75935744", alpha="0.03", expect_size="37967872"] 
  14 -> 18 [size ="37967872"]
  14 -> 19 [size ="37967872"]
  15 [size="54450176", alpha="0.00", expect_size="27225088"] 
  16 [size="67338240", alpha="0.09", expect_size="33669120"] 
  16 -> 19 [size ="33669120"]
  17 [size="61161472", alpha="0.17", expect_size="30580736"] 
  17 -> 18 [size ="30580736"]
  17 -> 19 [size ="30580736"]
  18 [size="58499072", alpha="0.01", expect_size="29249536"] 
  19 [size="33366016", alpha="0.17", expect_size="16683008"] 
  19 -> 20 [size ="16683008"]
  20 [size="58359808", alpha="0.12", expect_size="29179904"] 
}
