// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19929088", alpha="0.02", expect_size="9964544"] 
  1 -> 5 [size ="9964544"]
  2 [size="15446016", alpha="0.02", expect_size="7723008"] 
  2 -> 5 [size ="7723008"]
  2 -> 6 [size ="7723008"]
  3 [size="29601792", alpha="0.00", expect_size="14800896"] 
  4 [size="62453760", alpha="0.06", expect_size="31226880"] 
  5 [size="36837376", alpha="0.14", expect_size="18418688"] 
  5 -> 7 [size ="18418688"]
  5 -> 8 [size ="18418688"]
  5 -> 10 [size ="18418688"]
  6 [size="57714688", alpha="0.04", expect_size="28857344"] 
  6 -> 8 [size ="28857344"]
  6 -> 9 [size ="28857344"]
  6 -> 10 [size ="28857344"]
  7 [size="32583680", alpha="0.11", expect_size="16291840"] 
  7 -> 12 [size ="16291840"]
  8 [size="32894976", alpha="0.11", expect_size="16447488"] 
  9 [size="25530368", alpha="0.10", expect_size="12765184"] 
  9 -> 11 [size ="12765184"]
  9 -> 12 [size ="12765184"]
  10 [size="46419968", alpha="0.03", expect_size="23209984"] 
  10 -> 11 [size ="23209984"]
  10 -> 12 [size ="23209984"]
  11 [size="28078080", alpha="0.15", expect_size="14039040"] 
  11 -> 13 [size ="14039040"]
  11 -> 14 [size ="14039040"]
  12 [size="37599232", alpha="0.12", expect_size="18799616"] 
  12 -> 13 [size ="18799616"]
  13 [size="46036992", alpha="0.13", expect_size="23018496"] 
  13 -> 15 [size ="23018496"]
  14 [size="47646720", alpha="0.08", expect_size="23823360"] 
  14 -> 16 [size ="23823360"]
  14 -> 17 [size ="23823360"]
  15 [size="77660160", alpha="0.03", expect_size="38830080"] 
  15 -> 19 [size ="38830080"]
  15 -> 20 [size ="38830080"]
  16 [size="48982016", alpha="0.13", expect_size="24491008"] 
  16 -> 18 [size ="24491008"]
  17 [size="68970496", alpha="0.13", expect_size="34485248"] 
  17 -> 18 [size ="34485248"]
  17 -> 19 [size ="34485248"]
  18 [size="27645952", alpha="0.11", expect_size="13822976"] 
  19 [size="78567424", alpha="0.16", expect_size="39283712"] 
  20 [size="31029248", alpha="0.11", expect_size="15514624"] 
}
