// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36536320", alpha="0.15", expect_size="10960896"] 
  1 -> 4 [size ="10960896"]
  2 [size="98682880", alpha="0.19", expect_size="29604864"] 
  2 -> 4 [size ="29604864"]
  3 [size="160928427", alpha="0.13", expect_size="48278528"] 
  4 [size="142779733", alpha="0.19", expect_size="42833920"] 
  4 -> 5 [size ="42833920"]
  4 -> 6 [size ="42833920"]
  4 -> 7 [size ="42833920"]
  5 [size="90839040", alpha="0.02", expect_size="27251712"] 
  5 -> 8 [size ="27251712"]
  5 -> 9 [size ="27251712"]
  6 [size="128812373", alpha="0.05", expect_size="38643712"] 
  7 [size="109137920", alpha="0.18", expect_size="32741376"] 
  7 -> 8 [size ="32741376"]
  8 [size="20466347", alpha="0.13", expect_size="6139904"] 
  8 -> 11 [size ="6139904"]
  9 [size="29655040", alpha="0.18", expect_size="8896512"] 
  9 -> 10 [size ="8896512"]
  9 -> 11 [size ="8896512"]
  10 [size="67785387", alpha="0.04", expect_size="20335616"] 
  10 -> 12 [size ="20335616"]
  10 -> 13 [size ="20335616"]
  10 -> 14 [size ="20335616"]
  11 [size="42670080", alpha="0.18", expect_size="12801024"] 
  11 -> 12 [size ="12801024"]
  11 -> 14 [size ="12801024"]
  12 [size="157907627", alpha="0.07", expect_size="47372288"] 
  12 -> 15 [size ="47372288"]
  12 -> 16 [size ="47372288"]
  13 [size="146722133", alpha="0.10", expect_size="44016640"] 
  13 -> 16 [size ="44016640"]
  14 [size="87842133", alpha="0.04", expect_size="26352640"] 
  15 [size="77182293", alpha="0.06", expect_size="23154688"] 
  15 -> 17 [size ="23154688"]
  15 -> 18 [size ="23154688"]
  15 -> 19 [size ="23154688"]
  15 -> 20 [size ="23154688"]
  16 [size="93706240", alpha="0.01", expect_size="28111872"] 
  16 -> 17 [size ="28111872"]
  16 -> 18 [size ="28111872"]
  16 -> 20 [size ="28111872"]
  17 [size="132666027", alpha="0.14", expect_size="39799808"] 
  18 [size="117609813", alpha="0.13", expect_size="35282944"] 
  19 [size="59248640", alpha="0.06", expect_size="17774592"] 
  20 [size="43103573", alpha="0.09", expect_size="12931072"] 
}
