// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67560960", alpha="0.09", expect_size="27024384"] 
  1 -> 4 [size ="27024384"]
  1 -> 5 [size ="27024384"]
  1 -> 6 [size ="27024384"]
  2 [size="120734720", alpha="0.14", expect_size="48293888"] 
  2 -> 3 [size ="48293888"]
  2 -> 4 [size ="48293888"]
  2 -> 6 [size ="48293888"]
  3 [size="39459840", alpha="0.10", expect_size="15783936"] 
  4 [size="31349760", alpha="0.07", expect_size="12539904"] 
  4 -> 7 [size ="12539904"]
  5 [size="39285760", alpha="0.10", expect_size="15714304"] 
  6 [size="29314560", alpha="0.06", expect_size="11725824"] 
  6 -> 7 [size ="11725824"]
  7 [size="30133760", alpha="0.13", expect_size="12053504"] 
  7 -> 8 [size ="12053504"]
  7 -> 9 [size ="12053504"]
  8 [size="81958400", alpha="0.20", expect_size="32783360"] 
  8 -> 10 [size ="32783360"]
  9 [size="79416320", alpha="0.09", expect_size="31766528"] 
  9 -> 10 [size ="31766528"]
  10 [size="99054080", alpha="0.18", expect_size="39621632"] 
  10 -> 11 [size ="39621632"]
  10 -> 12 [size ="39621632"]
  10 -> 13 [size ="39621632"]
  10 -> 14 [size ="39621632"]
  11 [size="90757120", alpha="0.03", expect_size="36302848"] 
  11 -> 15 [size ="36302848"]
  11 -> 16 [size ="36302848"]
  12 [size="28275200", alpha="0.16", expect_size="11310080"] 
  12 -> 16 [size ="11310080"]
  13 [size="108953600", alpha="0.09", expect_size="43581440"] 
  14 [size="49886720", alpha="0.06", expect_size="19954688"] 
  14 -> 15 [size ="19954688"]
  15 [size="89359360", alpha="0.15", expect_size="35743744"] 
  15 -> 17 [size ="35743744"]
  15 -> 19 [size ="35743744"]
  15 -> 20 [size ="35743744"]
  16 [size="29734400", alpha="0.01", expect_size="11893760"] 
  16 -> 17 [size ="11893760"]
  16 -> 18 [size ="11893760"]
  16 -> 19 [size ="11893760"]
  16 -> 20 [size ="11893760"]
  17 [size="62446080", alpha="0.18", expect_size="24978432"] 
  18 [size="21885440", alpha="0.12", expect_size="8754176"] 
  19 [size="20362240", alpha="0.07", expect_size="8144896"] 
  20 [size="72750080", alpha="0.19", expect_size="29100032"] 
}
