// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13778944", alpha="0.13", expect_size="6889472"] 
  1 -> 4 [size ="6889472"]
  2 [size="58824704", alpha="0.08", expect_size="29412352"] 
  2 -> 4 [size ="29412352"]
  2 -> 5 [size ="29412352"]
  3 [size="27338752", alpha="0.16", expect_size="13669376"] 
  3 -> 4 [size ="13669376"]
  3 -> 5 [size ="13669376"]
  4 [size="12701696", alpha="0.02", expect_size="6350848"] 
  4 -> 6 [size ="6350848"]
  4 -> 7 [size ="6350848"]
  4 -> 8 [size ="6350848"]
  5 [size="30472192", alpha="0.11", expect_size="15236096"] 
  6 [size="81045504", alpha="0.02", expect_size="40522752"] 
  6 -> 9 [size ="40522752"]
  6 -> 11 [size ="40522752"]
  7 [size="63920128", alpha="0.14", expect_size="31960064"] 
  8 [size="58683392", alpha="0.09", expect_size="29341696"] 
  8 -> 10 [size ="29341696"]
  8 -> 11 [size ="29341696"]
  9 [size="22243328", alpha="0.00", expect_size="11121664"] 
  9 -> 13 [size ="11121664"]
  10 [size="71297024", alpha="0.13", expect_size="35648512"] 
  10 -> 12 [size ="35648512"]
  10 -> 13 [size ="35648512"]
  11 [size="62337024", alpha="0.17", expect_size="31168512"] 
  11 -> 12 [size ="31168512"]
  12 [size="28686336", alpha="0.13", expect_size="14343168"] 
  12 -> 15 [size ="14343168"]
  12 -> 16 [size ="14343168"]
  13 [size="66009088", alpha="0.17", expect_size="33004544"] 
  13 -> 14 [size ="33004544"]
  13 -> 15 [size ="33004544"]
  13 -> 16 [size ="33004544"]
  14 [size="47818752", alpha="0.07", expect_size="23909376"] 
  14 -> 19 [size ="23909376"]
  15 [size="56162304", alpha="0.15", expect_size="28081152"] 
  15 -> 17 [size ="28081152"]
  15 -> 18 [size ="28081152"]
  16 [size="15611904", alpha="0.18", expect_size="7805952"] 
  16 -> 18 [size ="7805952"]
  16 -> 19 [size ="7805952"]
  16 -> 20 [size ="7805952"]
  17 [size="25051136", alpha="0.04", expect_size="12525568"] 
  18 [size="91727872", alpha="0.19", expect_size="45863936"] 
  19 [size="39854080", alpha="0.03", expect_size="19927040"] 
  20 [size="41400320", alpha="0.14", expect_size="20700160"] 
}
