// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23413760", alpha="0.01", expect_size="9365504"] 
  1 -> 5 [size ="9365504"]
  1 -> 6 [size ="9365504"]
  2 [size="25827840", alpha="0.15", expect_size="10331136"] 
  2 -> 5 [size ="10331136"]
  3 [size="99051520", alpha="0.13", expect_size="39620608"] 
  4 [size="113704960", alpha="0.15", expect_size="45481984"] 
  4 -> 6 [size ="45481984"]
  5 [size="115934720", alpha="0.12", expect_size="46373888"] 
  5 -> 8 [size ="46373888"]
  6 [size="24005120", alpha="0.01", expect_size="9602048"] 
  6 -> 7 [size ="9602048"]
  6 -> 8 [size ="9602048"]
  7 [size="64990720", alpha="0.11", expect_size="25996288"] 
  7 -> 9 [size ="25996288"]
  8 [size="64266240", alpha="0.19", expect_size="25706496"] 
  9 [size="82014720", alpha="0.19", expect_size="32805888"] 
  9 -> 10 [size ="32805888"]
  9 -> 11 [size ="32805888"]
  10 [size="85120000", alpha="0.14", expect_size="34048000"] 
  10 -> 12 [size ="34048000"]
  11 [size="67031040", alpha="0.13", expect_size="26812416"] 
  11 -> 12 [size ="26812416"]
  12 [size="75023360", alpha="0.04", expect_size="30009344"] 
  12 -> 13 [size ="30009344"]
  13 [size="47032320", alpha="0.15", expect_size="18812928"] 
  13 -> 14 [size ="18812928"]
  14 [size="123456000", alpha="0.12", expect_size="49382400"] 
  14 -> 15 [size ="49382400"]
  14 -> 16 [size ="49382400"]
  14 -> 17 [size ="49382400"]
  15 [size="93488640", alpha="0.17", expect_size="37395456"] 
  16 [size="44590080", alpha="0.02", expect_size="17836032"] 
  16 -> 18 [size ="17836032"]
  16 -> 19 [size ="17836032"]
  16 -> 20 [size ="17836032"]
  17 [size="48079360", alpha="0.12", expect_size="19231744"] 
  17 -> 18 [size ="19231744"]
  17 -> 20 [size ="19231744"]
  18 [size="114040320", alpha="0.12", expect_size="45616128"] 
  19 [size="109980160", alpha="0.17", expect_size="43992064"] 
  20 [size="106129920", alpha="0.05", expect_size="42451968"] 
}
