// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30941867", alpha="0.19", expect_size="9282560"] 
  1 -> 2 [size ="9282560"]
  1 -> 3 [size ="9282560"]
  2 [size="144459093", alpha="0.03", expect_size="43337728"] 
  2 -> 4 [size ="43337728"]
  2 -> 5 [size ="43337728"]
  2 -> 6 [size ="43337728"]
  3 [size="45994667", alpha="0.04", expect_size="13798400"] 
  3 -> 5 [size ="13798400"]
  4 [size="61559467", alpha="0.12", expect_size="18467840"] 
  4 -> 7 [size ="18467840"]
  4 -> 8 [size ="18467840"]
  5 [size="164215467", alpha="0.01", expect_size="49264640"] 
  6 [size="22961493", alpha="0.15", expect_size="6888448"] 
  6 -> 7 [size ="6888448"]
  7 [size="139192320", alpha="0.03", expect_size="41757696"] 
  7 -> 9 [size ="41757696"]
  7 -> 10 [size ="41757696"]
  8 [size="160095573", alpha="0.16", expect_size="48028672"] 
  8 -> 10 [size ="48028672"]
  9 [size="50012160", alpha="0.05", expect_size="15003648"] 
  9 -> 12 [size ="15003648"]
  10 [size="97880747", alpha="0.08", expect_size="29364224"] 
  10 -> 11 [size ="29364224"]
  11 [size="59467093", alpha="0.15", expect_size="17840128"] 
  11 -> 13 [size ="17840128"]
  12 [size="50592427", alpha="0.08", expect_size="15177728"] 
  12 -> 14 [size ="15177728"]
  13 [size="77892267", alpha="0.14", expect_size="23367680"] 
  13 -> 15 [size ="23367680"]
  13 -> 16 [size ="23367680"]
  14 [size="110851413", alpha="0.16", expect_size="33255424"] 
  14 -> 15 [size ="33255424"]
  14 -> 16 [size ="33255424"]
  15 [size="45585067", alpha="0.18", expect_size="13675520"] 
  15 -> 17 [size ="13675520"]
  16 [size="53237760", alpha="0.01", expect_size="15971328"] 
  16 -> 17 [size ="15971328"]
  17 [size="167290880", alpha="0.09", expect_size="50187264"] 
  17 -> 18 [size ="50187264"]
  17 -> 19 [size ="50187264"]
  17 -> 20 [size ="50187264"]
  18 [size="30054400", alpha="0.04", expect_size="9016320"] 
  19 [size="152183467", alpha="0.08", expect_size="45655040"] 
  20 [size="36874240", alpha="0.01", expect_size="11062272"] 
}
