// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53848064", alpha="0.09", expect_size="26924032"] 
  1 -> 3 [size ="26924032"]
  1 -> 4 [size ="26924032"]
  2 [size="25870336", alpha="0.08", expect_size="12935168"] 
  2 -> 3 [size ="12935168"]
  2 -> 4 [size ="12935168"]
  2 -> 5 [size ="12935168"]
  3 [size="73551872", alpha="0.14", expect_size="36775936"] 
  3 -> 6 [size ="36775936"]
  3 -> 7 [size ="36775936"]
  4 [size="92960768", alpha="0.12", expect_size="46480384"] 
  4 -> 7 [size ="46480384"]
  5 [size="86177792", alpha="0.01", expect_size="43088896"] 
  5 -> 6 [size ="43088896"]
  6 [size="65421312", alpha="0.17", expect_size="32710656"] 
  6 -> 8 [size ="32710656"]
  7 [size="38744064", alpha="0.13", expect_size="19372032"] 
  7 -> 8 [size ="19372032"]
  8 [size="68581376", alpha="0.02", expect_size="34290688"] 
  8 -> 9 [size ="34290688"]
  8 -> 10 [size ="34290688"]
  9 [size="37326848", alpha="0.05", expect_size="18663424"] 
  9 -> 11 [size ="18663424"]
  9 -> 12 [size ="18663424"]
  10 [size="58525696", alpha="0.05", expect_size="29262848"] 
  10 -> 12 [size ="29262848"]
  11 [size="57878528", alpha="0.18", expect_size="28939264"] 
  11 -> 13 [size ="28939264"]
  11 -> 14 [size ="28939264"]
  11 -> 15 [size ="28939264"]
  11 -> 16 [size ="28939264"]
  12 [size="100597760", alpha="0.07", expect_size="50298880"] 
  12 -> 16 [size ="50298880"]
  13 [size="42096640", alpha="0.03", expect_size="21048320"] 
  13 -> 17 [size ="21048320"]
  14 [size="12103680", alpha="0.02", expect_size="6051840"] 
  14 -> 19 [size ="6051840"]
  15 [size="67010560", alpha="0.12", expect_size="33505280"] 
  15 -> 18 [size ="33505280"]
  15 -> 19 [size ="33505280"]
  15 -> 20 [size ="33505280"]
  16 [size="69416960", alpha="0.19", expect_size="34708480"] 
  16 -> 17 [size ="34708480"]
  16 -> 19 [size ="34708480"]
  17 [size="57477120", alpha="0.15", expect_size="28738560"] 
  18 [size="22906880", alpha="0.03", expect_size="11453440"] 
  19 [size="33114112", alpha="0.15", expect_size="16557056"] 
  20 [size="59031552", alpha="0.15", expect_size="29515776"] 
}
