// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57305600", alpha="0.02", expect_size="22922240"] 
  2 [size="93386240", alpha="0.07", expect_size="37354496"] 
  2 -> 3 [size ="37354496"]
  3 [size="64330240", alpha="0.09", expect_size="25732096"] 
  3 -> 4 [size ="25732096"]
  3 -> 5 [size ="25732096"]
  4 [size="20264960", alpha="0.03", expect_size="8105984"] 
  4 -> 6 [size ="8105984"]
  4 -> 7 [size ="8105984"]
  5 [size="68016640", alpha="0.13", expect_size="27206656"] 
  5 -> 6 [size ="27206656"]
  6 [size="33515520", alpha="0.14", expect_size="13406208"] 
  7 [size="121210880", alpha="0.15", expect_size="48484352"] 
  7 -> 8 [size ="48484352"]
  7 -> 9 [size ="48484352"]
  8 [size="33960960", alpha="0.03", expect_size="13584384"] 
  8 -> 11 [size ="13584384"]
  9 [size="72460800", alpha="0.08", expect_size="28984320"] 
  9 -> 10 [size ="28984320"]
  9 -> 11 [size ="28984320"]
  10 [size="83530240", alpha="0.18", expect_size="33412096"] 
  11 [size="73822720", alpha="0.11", expect_size="29529088"] 
  11 -> 12 [size ="29529088"]
  12 [size="82721280", alpha="0.05", expect_size="33088512"] 
  12 -> 13 [size ="33088512"]
  12 -> 14 [size ="33088512"]
  13 [size="122700800", alpha="0.15", expect_size="49080320"] 
  13 -> 16 [size ="49080320"]
  13 -> 17 [size ="49080320"]
  14 [size="60203520", alpha="0.02", expect_size="24081408"] 
  14 -> 15 [size ="24081408"]
  14 -> 17 [size ="24081408"]
  15 [size="75624960", alpha="0.04", expect_size="30249984"] 
  15 -> 19 [size ="30249984"]
  16 [size="33459200", alpha="0.10", expect_size="13383680"] 
  16 -> 18 [size ="13383680"]
  16 -> 20 [size ="13383680"]
  17 [size="113587200", alpha="0.14", expect_size="45434880"] 
  17 -> 19 [size ="45434880"]
  18 [size="84323840", alpha="0.19", expect_size="33729536"] 
  19 [size="103572480", alpha="0.10", expect_size="41428992"] 
  20 [size="31557120", alpha="0.06", expect_size="12622848"] 
}
