// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141936640", alpha="0.10", expect_size="42580992"] 
  1 -> 3 [size ="42580992"]
  2 [size="77257387", alpha="0.10", expect_size="23177216"] 
  2 -> 4 [size ="23177216"]
  3 [size="44032000", alpha="0.12", expect_size="13209600"] 
  3 -> 5 [size ="13209600"]
  3 -> 6 [size ="13209600"]
  4 [size="133147307", alpha="0.16", expect_size="39944192"] 
  4 -> 5 [size ="39944192"]
  4 -> 6 [size ="39944192"]
  5 [size="41140907", alpha="0.04", expect_size="12342272"] 
  5 -> 7 [size ="12342272"]
  5 -> 9 [size ="12342272"]
  5 -> 10 [size ="12342272"]
  6 [size="152337067", alpha="0.13", expect_size="45701120"] 
  6 -> 7 [size ="45701120"]
  6 -> 8 [size ="45701120"]
  6 -> 10 [size ="45701120"]
  7 [size="79585280", alpha="0.14", expect_size="23875584"] 
  7 -> 11 [size ="23875584"]
  7 -> 12 [size ="23875584"]
  8 [size="89340587", alpha="0.03", expect_size="26802176"] 
  9 [size="160846507", alpha="0.01", expect_size="48253952"] 
  9 -> 11 [size ="48253952"]
  9 -> 12 [size ="48253952"]
  10 [size="45670400", alpha="0.13", expect_size="13701120"] 
  10 -> 11 [size ="13701120"]
  10 -> 12 [size ="13701120"]
  11 [size="76513280", alpha="0.18", expect_size="22953984"] 
  11 -> 13 [size ="22953984"]
  11 -> 14 [size ="22953984"]
  12 [size="158682453", alpha="0.19", expect_size="47604736"] 
  12 -> 13 [size ="47604736"]
  12 -> 14 [size ="47604736"]
  12 -> 15 [size ="47604736"]
  13 [size="78254080", alpha="0.07", expect_size="23476224"] 
  13 -> 16 [size ="23476224"]
  13 -> 17 [size ="23476224"]
  14 [size="169714347", alpha="0.07", expect_size="50914304"] 
  14 -> 16 [size ="50914304"]
  14 -> 17 [size ="50914304"]
  15 [size="137697280", alpha="0.12", expect_size="41309184"] 
  15 -> 16 [size ="41309184"]
  15 -> 18 [size ="41309184"]
  16 [size="169157973", alpha="0.15", expect_size="50747392"] 
  17 [size="112390827", alpha="0.16", expect_size="33717248"] 
  18 [size="64259413", alpha="0.14", expect_size="19277824"] 
  18 -> 19 [size ="19277824"]
  18 -> 20 [size ="19277824"]
  19 [size="91166720", alpha="0.18", expect_size="27350016"] 
  20 [size="98071893", alpha="0.16", expect_size="29421568"] 
}
