// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102223872", alpha="0.19", expect_size="51111936"] 
  2 [size="28166144", alpha="0.12", expect_size="14083072"] 
  2 -> 7 [size ="14083072"]
  3 [size="74219520", alpha="0.00", expect_size="37109760"] 
  3 -> 5 [size ="37109760"]
  3 -> 6 [size ="37109760"]
  4 [size="20310016", alpha="0.13", expect_size="10155008"] 
  4 -> 5 [size ="10155008"]
  4 -> 7 [size ="10155008"]
  5 [size="97710080", alpha="0.12", expect_size="48855040"] 
  5 -> 10 [size ="48855040"]
  6 [size="54581248", alpha="0.15", expect_size="27290624"] 
  6 -> 8 [size ="27290624"]
  6 -> 9 [size ="27290624"]
  6 -> 10 [size ="27290624"]
  7 [size="11347968", alpha="0.12", expect_size="5673984"] 
  7 -> 9 [size ="5673984"]
  7 -> 10 [size ="5673984"]
  8 [size="40488960", alpha="0.16", expect_size="20244480"] 
  8 -> 11 [size ="20244480"]
  8 -> 12 [size ="20244480"]
  8 -> 13 [size ="20244480"]
  8 -> 14 [size ="20244480"]
  9 [size="60579840", alpha="0.08", expect_size="30289920"] 
  9 -> 12 [size ="30289920"]
  10 [size="24563712", alpha="0.18", expect_size="12281856"] 
  10 -> 11 [size ="12281856"]
  10 -> 14 [size ="12281856"]
  11 [size="13873152", alpha="0.05", expect_size="6936576"] 
  11 -> 15 [size ="6936576"]
  11 -> 16 [size ="6936576"]
  12 [size="104587264", alpha="0.17", expect_size="52293632"] 
  12 -> 15 [size ="52293632"]
  13 [size="65015808", alpha="0.04", expect_size="32507904"] 
  13 -> 15 [size ="32507904"]
  14 [size="67041280", alpha="0.13", expect_size="33520640"] 
  14 -> 16 [size ="33520640"]
  14 -> 17 [size ="33520640"]
  15 [size="32688128", alpha="0.03", expect_size="16344064"] 
  15 -> 20 [size ="16344064"]
  16 [size="90343424", alpha="0.17", expect_size="45171712"] 
  16 -> 18 [size ="45171712"]
  17 [size="68642816", alpha="0.07", expect_size="34321408"] 
  17 -> 18 [size ="34321408"]
  17 -> 19 [size ="34321408"]
  17 -> 20 [size ="34321408"]
  18 [size="29448192", alpha="0.13", expect_size="14724096"] 
  19 [size="102707200", alpha="0.18", expect_size="51353600"] 
  20 [size="44476416", alpha="0.02", expect_size="22238208"] 
}
