// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88666112", alpha="0.19", expect_size="44333056"] 
  2 [size="25378816", alpha="0.13", expect_size="12689408"] 
  2 -> 5 [size ="12689408"]
  2 -> 7 [size ="12689408"]
  3 [size="78192640", alpha="0.17", expect_size="39096320"] 
  3 -> 5 [size ="39096320"]
  3 -> 7 [size ="39096320"]
  4 [size="69892096", alpha="0.05", expect_size="34946048"] 
  4 -> 6 [size ="34946048"]
  5 [size="17051648", alpha="0.00", expect_size="8525824"] 
  5 -> 8 [size ="8525824"]
  5 -> 10 [size ="8525824"]
  6 [size="62308352", alpha="0.07", expect_size="31154176"] 
  6 -> 8 [size ="31154176"]
  6 -> 9 [size ="31154176"]
  7 [size="91813888", alpha="0.15", expect_size="45906944"] 
  8 [size="10950656", alpha="0.11", expect_size="5475328"] 
  8 -> 12 [size ="5475328"]
  9 [size="10729472", alpha="0.02", expect_size="5364736"] 
  9 -> 12 [size ="5364736"]
  10 [size="44521472", alpha="0.17", expect_size="22260736"] 
  10 -> 11 [size ="22260736"]
  10 -> 12 [size ="22260736"]
  11 [size="62345216", alpha="0.08", expect_size="31172608"] 
  11 -> 13 [size ="31172608"]
  11 -> 15 [size ="31172608"]
  11 -> 16 [size ="31172608"]
  12 [size="55603200", alpha="0.11", expect_size="27801600"] 
  12 -> 14 [size ="27801600"]
  12 -> 15 [size ="27801600"]
  13 [size="22419456", alpha="0.02", expect_size="11209728"] 
  13 -> 17 [size ="11209728"]
  14 [size="102029312", alpha="0.11", expect_size="51014656"] 
  14 -> 19 [size ="51014656"]
  15 [size="30955520", alpha="0.14", expect_size="15477760"] 
  15 -> 19 [size ="15477760"]
  16 [size="31778816", alpha="0.05", expect_size="15889408"] 
  16 -> 18 [size ="15889408"]
  17 [size="66985984", alpha="0.12", expect_size="33492992"] 
  17 -> 20 [size ="33492992"]
  18 [size="45658112", alpha="0.19", expect_size="22829056"] 
  19 [size="96348160", alpha="0.01", expect_size="48174080"] 
  20 [size="11694080", alpha="0.20", expect_size="5847040"] 
}
