// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82292053", alpha="0.04", expect_size="24687616"] 
  1 -> 4 [size ="24687616"]
  1 -> 5 [size ="24687616"]
  1 -> 6 [size ="24687616"]
  2 [size="148384427", alpha="0.03", expect_size="44515328"] 
  3 [size="147660800", alpha="0.05", expect_size="44298240"] 
  3 -> 4 [size ="44298240"]
  3 -> 5 [size ="44298240"]
  3 -> 6 [size ="44298240"]
  4 [size="163386027", alpha="0.16", expect_size="49015808"] 
  4 -> 8 [size ="49015808"]
  5 [size="73659733", alpha="0.12", expect_size="22097920"] 
  6 [size="114541227", alpha="0.06", expect_size="34362368"] 
  6 -> 7 [size ="34362368"]
  7 [size="84708693", alpha="0.02", expect_size="25412608"] 
  8 [size="118893227", alpha="0.17", expect_size="35667968"] 
  8 -> 9 [size ="35667968"]
  9 [size="30047573", alpha="0.10", expect_size="9014272"] 
  9 -> 10 [size ="9014272"]
  9 -> 11 [size ="9014272"]
  9 -> 12 [size ="9014272"]
  10 [size="46298453", alpha="0.06", expect_size="13889536"] 
  11 [size="31122773", alpha="0.17", expect_size="9336832"] 
  11 -> 13 [size ="9336832"]
  12 [size="63399253", alpha="0.09", expect_size="19019776"] 
  12 -> 13 [size ="19019776"]
  13 [size="87541760", alpha="0.08", expect_size="26262528"] 
  13 -> 14 [size ="26262528"]
  13 -> 15 [size ="26262528"]
  14 [size="129320960", alpha="0.00", expect_size="38796288"] 
  14 -> 16 [size ="38796288"]
  14 -> 17 [size ="38796288"]
  15 [size="97409707", alpha="0.02", expect_size="29222912"] 
  15 -> 17 [size ="29222912"]
  15 -> 18 [size ="29222912"]
  16 [size="34812587", alpha="0.05", expect_size="10443776"] 
  17 [size="84722347", alpha="0.12", expect_size="25416704"] 
  17 -> 19 [size ="25416704"]
  17 -> 20 [size ="25416704"]
  18 [size="98607787", alpha="0.14", expect_size="29582336"] 
  18 -> 20 [size ="29582336"]
  19 [size="78185813", alpha="0.16", expect_size="23455744"] 
  20 [size="157999787", alpha="0.05", expect_size="47399936"] 
}
