// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152558933", alpha="0.19", expect_size="45767680"] 
  1 -> 7 [size ="45767680"]
  1 -> 8 [size ="45767680"]
  2 [size="145766400", alpha="0.06", expect_size="43729920"] 
  2 -> 6 [size ="43729920"]
  2 -> 7 [size ="43729920"]
  2 -> 8 [size ="43729920"]
  3 [size="119743147", alpha="0.08", expect_size="35922944"] 
  4 [size="117166080", alpha="0.15", expect_size="35149824"] 
  4 -> 5 [size ="35149824"]
  4 -> 7 [size ="35149824"]
  4 -> 8 [size ="35149824"]
  5 [size="144759467", alpha="0.14", expect_size="43427840"] 
  5 -> 10 [size ="43427840"]
  6 [size="45492907", alpha="0.13", expect_size="13647872"] 
  6 -> 9 [size ="13647872"]
  6 -> 10 [size ="13647872"]
  7 [size="120330240", alpha="0.11", expect_size="36099072"] 
  7 -> 9 [size ="36099072"]
  7 -> 11 [size ="36099072"]
  7 -> 12 [size ="36099072"]
  8 [size="147636907", alpha="0.16", expect_size="44291072"] 
  8 -> 9 [size ="44291072"]
  8 -> 11 [size ="44291072"]
  8 -> 12 [size ="44291072"]
  9 [size="140677120", alpha="0.14", expect_size="42203136"] 
  9 -> 13 [size ="42203136"]
  9 -> 14 [size ="42203136"]
  10 [size="169499307", alpha="0.10", expect_size="50849792"] 
  11 [size="77120853", alpha="0.04", expect_size="23136256"] 
  11 -> 13 [size ="23136256"]
  11 -> 14 [size ="23136256"]
  12 [size="72352427", alpha="0.12", expect_size="21705728"] 
  12 -> 13 [size ="21705728"]
  12 -> 14 [size ="21705728"]
  13 [size="123231573", alpha="0.07", expect_size="36969472"] 
  13 -> 15 [size ="36969472"]
  14 [size="26279253", alpha="0.01", expect_size="7883776"] 
  15 [size="140328960", alpha="0.06", expect_size="42098688"] 
  15 -> 16 [size ="42098688"]
  15 -> 17 [size ="42098688"]
  15 -> 18 [size ="42098688"]
  16 [size="94935040", alpha="0.14", expect_size="28480512"] 
  17 [size="37792427", alpha="0.00", expect_size="11337728"] 
  17 -> 19 [size ="11337728"]
  17 -> 20 [size ="11337728"]
  18 [size="121340587", alpha="0.14", expect_size="36402176"] 
  18 -> 20 [size ="36402176"]
  19 [size="86954667", alpha="0.06", expect_size="26086400"] 
  20 [size="41178453", alpha="0.01", expect_size="12353536"] 
}
