// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79503360", alpha="0.07", expect_size="39751680"] 
  1 -> 3 [size ="39751680"]
  2 [size="22646784", alpha="0.00", expect_size="11323392"] 
  2 -> 3 [size ="11323392"]
  3 [size="17936384", alpha="0.06", expect_size="8968192"] 
  3 -> 4 [size ="8968192"]
  3 -> 5 [size ="8968192"]
  3 -> 6 [size ="8968192"]
  3 -> 7 [size ="8968192"]
  4 [size="44480512", alpha="0.19", expect_size="22240256"] 
  4 -> 9 [size ="22240256"]
  5 [size="73412608", alpha="0.14", expect_size="36706304"] 
  5 -> 8 [size ="36706304"]
  6 [size="75644928", alpha="0.07", expect_size="37822464"] 
  6 -> 8 [size ="37822464"]
  6 -> 9 [size ="37822464"]
  7 [size="80160768", alpha="0.19", expect_size="40080384"] 
  7 -> 9 [size ="40080384"]
  8 [size="20070400", alpha="0.19", expect_size="10035200"] 
  8 -> 10 [size ="10035200"]
  8 -> 11 [size ="10035200"]
  9 [size="59455488", alpha="0.09", expect_size="29727744"] 
  9 -> 10 [size ="29727744"]
  9 -> 11 [size ="29727744"]
  10 [size="66560000", alpha="0.10", expect_size="33280000"] 
  10 -> 12 [size ="33280000"]
  10 -> 13 [size ="33280000"]
  10 -> 14 [size ="33280000"]
  11 [size="29198336", alpha="0.19", expect_size="14599168"] 
  11 -> 12 [size ="14599168"]
  11 -> 13 [size ="14599168"]
  11 -> 14 [size ="14599168"]
  12 [size="62879744", alpha="0.08", expect_size="31439872"] 
  13 [size="64647168", alpha="0.19", expect_size="32323584"] 
  13 -> 15 [size ="32323584"]
  14 [size="92110848", alpha="0.14", expect_size="46055424"] 
  15 [size="86575104", alpha="0.14", expect_size="43287552"] 
  15 -> 16 [size ="43287552"]
  15 -> 17 [size ="43287552"]
  15 -> 18 [size ="43287552"]
  16 [size="59113472", alpha="0.05", expect_size="29556736"] 
  17 [size="90972160", alpha="0.02", expect_size="45486080"] 
  18 [size="87699456", alpha="0.20", expect_size="43849728"] 
  18 -> 19 [size ="43849728"]
  19 [size="83226624", alpha="0.04", expect_size="41613312"] 
  19 -> 20 [size ="41613312"]
  20 [size="33345536", alpha="0.02", expect_size="16672768"] 
}
