// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21497173", alpha="0.05", expect_size="6449152"] 
  1 -> 7 [size ="6449152"]
  2 [size="158713173", alpha="0.05", expect_size="47613952"] 
  3 [size="20428800", alpha="0.15", expect_size="6128640"] 
  3 -> 5 [size ="6128640"]
  4 [size="66952533", alpha="0.02", expect_size="20085760"] 
  4 -> 6 [size ="20085760"]
  5 [size="113633280", alpha="0.19", expect_size="34089984"] 
  5 -> 8 [size ="34089984"]
  6 [size="50295467", alpha="0.13", expect_size="15088640"] 
  6 -> 9 [size ="15088640"]
  6 -> 10 [size ="15088640"]
  7 [size="153402027", alpha="0.06", expect_size="46020608"] 
  7 -> 8 [size ="46020608"]
  7 -> 9 [size ="46020608"]
  8 [size="30648320", alpha="0.16", expect_size="9194496"] 
  8 -> 11 [size ="9194496"]
  9 [size="57593173", alpha="0.13", expect_size="17277952"] 
  9 -> 11 [size ="17277952"]
  9 -> 12 [size ="17277952"]
  10 [size="26763947", alpha="0.12", expect_size="8029184"] 
  11 [size="19544747", alpha="0.07", expect_size="5863424"] 
  11 -> 13 [size ="5863424"]
  11 -> 14 [size ="5863424"]
  11 -> 15 [size ="5863424"]
  11 -> 16 [size ="5863424"]
  12 [size="57023147", alpha="0.05", expect_size="17106944"] 
  12 -> 13 [size ="17106944"]
  12 -> 14 [size ="17106944"]
  13 [size="98399573", alpha="0.05", expect_size="29519872"] 
  13 -> 18 [size ="29519872"]
  13 -> 19 [size ="29519872"]
  13 -> 20 [size ="29519872"]
  14 [size="59842560", alpha="0.10", expect_size="17952768"] 
  14 -> 17 [size ="17952768"]
  15 [size="74786133", alpha="0.04", expect_size="22435840"] 
  15 -> 19 [size ="22435840"]
  16 [size="63682560", alpha="0.17", expect_size="19104768"] 
  16 -> 19 [size ="19104768"]
  17 [size="165795840", alpha="0.05", expect_size="49738752"] 
  18 [size="55835307", alpha="0.00", expect_size="16750592"] 
  19 [size="28023467", alpha="0.14", expect_size="8407040"] 
  20 [size="130020693", alpha="0.11", expect_size="39006208"] 
}
