// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83500373", alpha="0.04", expect_size="25050112"] 
  1 -> 3 [size ="25050112"]
  1 -> 5 [size ="25050112"]
  2 [size="79342933", alpha="0.05", expect_size="23802880"] 
  2 -> 3 [size ="23802880"]
  2 -> 4 [size ="23802880"]
  2 -> 5 [size ="23802880"]
  2 -> 6 [size ="23802880"]
  3 [size="92197547", alpha="0.19", expect_size="27659264"] 
  3 -> 7 [size ="27659264"]
  3 -> 8 [size ="27659264"]
  3 -> 9 [size ="27659264"]
  4 [size="139332267", alpha="0.06", expect_size="41799680"] 
  4 -> 8 [size ="41799680"]
  4 -> 9 [size ="41799680"]
  5 [size="51909973", alpha="0.17", expect_size="15572992"] 
  5 -> 7 [size ="15572992"]
  6 [size="139110400", alpha="0.08", expect_size="41733120"] 
  6 -> 7 [size ="41733120"]
  6 -> 8 [size ="41733120"]
  7 [size="143800320", alpha="0.12", expect_size="43140096"] 
  7 -> 10 [size ="43140096"]
  8 [size="148695040", alpha="0.18", expect_size="44608512"] 
  8 -> 10 [size ="44608512"]
  8 -> 12 [size ="44608512"]
  9 [size="136007680", alpha="0.08", expect_size="40802304"] 
  9 -> 11 [size ="40802304"]
  9 -> 12 [size ="40802304"]
  10 [size="139444907", alpha="0.15", expect_size="41833472"] 
  10 -> 13 [size ="41833472"]
  11 [size="88883200", alpha="0.13", expect_size="26664960"] 
  12 [size="122917547", alpha="0.01", expect_size="36875264"] 
  12 -> 13 [size ="36875264"]
  13 [size="161798827", alpha="0.17", expect_size="48539648"] 
  13 -> 14 [size ="48539648"]
  13 -> 15 [size ="48539648"]
  13 -> 16 [size ="48539648"]
  14 [size="150654293", alpha="0.07", expect_size="45196288"] 
  14 -> 17 [size ="45196288"]
  14 -> 18 [size ="45196288"]
  15 [size="43711147", alpha="0.05", expect_size="13113344"] 
  15 -> 18 [size ="13113344"]
  16 [size="17814187", alpha="0.03", expect_size="5344256"] 
  17 [size="77506560", alpha="0.11", expect_size="23251968"] 
  17 -> 19 [size ="23251968"]
  17 -> 20 [size ="23251968"]
  18 [size="170656427", alpha="0.11", expect_size="51196928"] 
  18 -> 19 [size ="51196928"]
  19 [size="154026667", alpha="0.03", expect_size="46208000"] 
  20 [size="58907307", alpha="0.07", expect_size="17672192"] 
}
