// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142510080", alpha="0.04", expect_size="42753024"] 
  1 -> 2 [size ="42753024"]
  1 -> 3 [size ="42753024"]
  1 -> 4 [size ="42753024"]
  2 [size="25821867", alpha="0.03", expect_size="7746560"] 
  3 [size="170414080", alpha="0.01", expect_size="51124224"] 
  3 -> 6 [size ="51124224"]
  4 [size="131218773", alpha="0.10", expect_size="39365632"] 
  4 -> 5 [size ="39365632"]
  5 [size="24879787", alpha="0.08", expect_size="7463936"] 
  5 -> 7 [size ="7463936"]
  5 -> 8 [size ="7463936"]
  5 -> 9 [size ="7463936"]
  5 -> 10 [size ="7463936"]
  6 [size="95993173", alpha="0.18", expect_size="28797952"] 
  6 -> 9 [size ="28797952"]
  6 -> 10 [size ="28797952"]
  7 [size="71932587", alpha="0.18", expect_size="21579776"] 
  7 -> 11 [size ="21579776"]
  7 -> 13 [size ="21579776"]
  8 [size="43089920", alpha="0.19", expect_size="12926976"] 
  8 -> 11 [size ="12926976"]
  8 -> 13 [size ="12926976"]
  9 [size="135229440", alpha="0.16", expect_size="40568832"] 
  9 -> 12 [size ="40568832"]
  10 [size="79435093", alpha="0.09", expect_size="23830528"] 
  10 -> 12 [size ="23830528"]
  10 -> 13 [size ="23830528"]
  11 [size="91794773", alpha="0.03", expect_size="27538432"] 
  11 -> 15 [size ="27538432"]
  11 -> 16 [size ="27538432"]
  12 [size="121033387", alpha="0.15", expect_size="36310016"] 
  12 -> 14 [size ="36310016"]
  12 -> 16 [size ="36310016"]
  13 [size="141503147", alpha="0.12", expect_size="42450944"] 
  13 -> 15 [size ="42450944"]
  14 [size="149384533", alpha="0.13", expect_size="44815360"] 
  14 -> 18 [size ="44815360"]
  15 [size="67242667", alpha="0.19", expect_size="20172800"] 
  15 -> 17 [size ="20172800"]
  15 -> 19 [size ="20172800"]
  16 [size="131365547", alpha="0.17", expect_size="39409664"] 
  16 -> 17 [size ="39409664"]
  17 [size="114810880", alpha="0.07", expect_size="34443264"] 
  18 [size="95313920", alpha="0.02", expect_size="28594176"] 
  18 -> 20 [size ="28594176"]
  19 [size="88282453", alpha="0.05", expect_size="26484736"] 
  20 [size="58190507", alpha="0.02", expect_size="17457152"] 
}
