// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81379840", alpha="0.09", expect_size="32551936"] 
  1 -> 3 [size ="32551936"]
  1 -> 4 [size ="32551936"]
  1 -> 5 [size ="32551936"]
  2 [size="42572800", alpha="0.14", expect_size="17029120"] 
  2 -> 3 [size ="17029120"]
  2 -> 4 [size ="17029120"]
  3 [size="85184000", alpha="0.15", expect_size="34073600"] 
  3 -> 7 [size ="34073600"]
  3 -> 8 [size ="34073600"]
  4 [size="29524480", alpha="0.14", expect_size="11809792"] 
  4 -> 6 [size ="11809792"]
  4 -> 7 [size ="11809792"]
  4 -> 9 [size ="11809792"]
  5 [size="77713920", alpha="0.10", expect_size="31085568"] 
  5 -> 6 [size ="31085568"]
  5 -> 7 [size ="31085568"]
  5 -> 8 [size ="31085568"]
  6 [size="106762240", alpha="0.19", expect_size="42704896"] 
  6 -> 10 [size ="42704896"]
  7 [size="119731200", alpha="0.07", expect_size="47892480"] 
  8 [size="49807360", alpha="0.14", expect_size="19922944"] 
  9 [size="13555200", alpha="0.14", expect_size="5422080"] 
  9 -> 10 [size ="5422080"]
  10 [size="91392000", alpha="0.08", expect_size="36556800"] 
  10 -> 11 [size ="36556800"]
  10 -> 12 [size ="36556800"]
  10 -> 13 [size ="36556800"]
  11 [size="51008000", alpha="0.03", expect_size="20403200"] 
  11 -> 14 [size ="20403200"]
  11 -> 15 [size ="20403200"]
  12 [size="106140160", alpha="0.05", expect_size="42456064"] 
  12 -> 14 [size ="42456064"]
  13 [size="70300160", alpha="0.04", expect_size="28120064"] 
  14 [size="40591360", alpha="0.02", expect_size="16236544"] 
  14 -> 16 [size ="16236544"]
  14 -> 17 [size ="16236544"]
  15 [size="120442880", alpha="0.05", expect_size="48177152"] 
  15 -> 16 [size ="48177152"]
  15 -> 17 [size ="48177152"]
  15 -> 18 [size ="48177152"]
  16 [size="60446720", alpha="0.04", expect_size="24178688"] 
  16 -> 20 [size ="24178688"]
  17 [size="56168960", alpha="0.06", expect_size="22467584"] 
  17 -> 19 [size ="22467584"]
  18 [size="96168960", alpha="0.14", expect_size="38467584"] 
  19 [size="58718720", alpha="0.01", expect_size="23487488"] 
  20 [size="24389120", alpha="0.17", expect_size="9755648"] 
}
