// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54040576", alpha="0.06", expect_size="27020288"] 
  1 -> 3 [size ="27020288"]
  1 -> 4 [size ="27020288"]
  1 -> 5 [size ="27020288"]
  2 [size="104525824", alpha="0.15", expect_size="52262912"] 
  2 -> 4 [size ="52262912"]
  2 -> 5 [size ="52262912"]
  3 [size="45608960", alpha="0.15", expect_size="22804480"] 
  3 -> 6 [size ="22804480"]
  3 -> 7 [size ="22804480"]
  4 [size="47740928", alpha="0.08", expect_size="23870464"] 
  4 -> 6 [size ="23870464"]
  4 -> 8 [size ="23870464"]
  5 [size="49694720", alpha="0.17", expect_size="24847360"] 
  5 -> 7 [size ="24847360"]
  6 [size="53164032", alpha="0.13", expect_size="26582016"] 
  7 [size="91863040", alpha="0.20", expect_size="45931520"] 
  7 -> 9 [size ="45931520"]
  7 -> 10 [size ="45931520"]
  8 [size="97955840", alpha="0.07", expect_size="48977920"] 
  8 -> 9 [size ="48977920"]
  8 -> 11 [size ="48977920"]
  9 [size="54679552", alpha="0.01", expect_size="27339776"] 
  9 -> 12 [size ="27339776"]
  10 [size="87898112", alpha="0.11", expect_size="43949056"] 
  11 [size="51744768", alpha="0.05", expect_size="25872384"] 
  11 -> 13 [size ="25872384"]
  12 [size="79783936", alpha="0.13", expect_size="39891968"] 
  12 -> 14 [size ="39891968"]
  13 [size="56064000", alpha="0.10", expect_size="28032000"] 
  13 -> 15 [size ="28032000"]
  14 [size="30228480", alpha="0.18", expect_size="15114240"] 
  14 -> 16 [size ="15114240"]
  15 [size="69527552", alpha="0.07", expect_size="34763776"] 
  15 -> 16 [size ="34763776"]
  15 -> 17 [size ="34763776"]
  16 [size="54214656", alpha="0.10", expect_size="27107328"] 
  16 -> 18 [size ="27107328"]
  16 -> 19 [size ="27107328"]
  16 -> 20 [size ="27107328"]
  17 [size="20477952", alpha="0.17", expect_size="10238976"] 
  17 -> 18 [size ="10238976"]
  17 -> 19 [size ="10238976"]
  18 [size="18796544", alpha="0.20", expect_size="9398272"] 
  19 [size="52908032", alpha="0.14", expect_size="26454016"] 
  20 [size="58167296", alpha="0.15", expect_size="29083648"] 
}
