// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126365013", alpha="0.16", expect_size="37909504"] 
  1 -> 2 [size ="37909504"]
  1 -> 3 [size ="37909504"]
  1 -> 4 [size ="37909504"]
  2 [size="121432747", alpha="0.17", expect_size="36429824"] 
  3 [size="56313173", alpha="0.07", expect_size="16893952"] 
  4 [size="82370560", alpha="0.02", expect_size="24711168"] 
  4 -> 5 [size ="24711168"]
  5 [size="157719893", alpha="0.05", expect_size="47315968"] 
  5 -> 6 [size ="47315968"]
  5 -> 7 [size ="47315968"]
  5 -> 8 [size ="47315968"]
  5 -> 9 [size ="47315968"]
  6 [size="152401920", alpha="0.16", expect_size="45720576"] 
  6 -> 12 [size ="45720576"]
  7 [size="103908693", alpha="0.07", expect_size="31172608"] 
  7 -> 11 [size ="31172608"]
  8 [size="141991253", alpha="0.09", expect_size="42597376"] 
  9 [size="76492800", alpha="0.07", expect_size="22947840"] 
  9 -> 10 [size ="22947840"]
  9 -> 11 [size ="22947840"]
  9 -> 12 [size ="22947840"]
  10 [size="31730347", alpha="0.16", expect_size="9519104"] 
  10 -> 15 [size ="9519104"]
  10 -> 16 [size ="9519104"]
  11 [size="21858987", alpha="0.14", expect_size="6557696"] 
  11 -> 13 [size ="6557696"]
  11 -> 14 [size ="6557696"]
  12 [size="150162773", alpha="0.07", expect_size="45048832"] 
  12 -> 16 [size ="45048832"]
  13 [size="129317547", alpha="0.09", expect_size="38795264"] 
  13 -> 17 [size ="38795264"]
  13 -> 18 [size ="38795264"]
  14 [size="25791147", alpha="0.05", expect_size="7737344"] 
  14 -> 17 [size ="7737344"]
  14 -> 18 [size ="7737344"]
  15 [size="39379627", alpha="0.11", expect_size="11813888"] 
  16 [size="77888853", alpha="0.06", expect_size="23366656"] 
  17 [size="45298347", alpha="0.06", expect_size="13589504"] 
  17 -> 19 [size ="13589504"]
  17 -> 20 [size ="13589504"]
  18 [size="101321387", alpha="0.07", expect_size="30396416"] 
  18 -> 19 [size ="30396416"]
  19 [size="174557867", alpha="0.10", expect_size="52367360"] 
  20 [size="75547307", alpha="0.11", expect_size="22664192"] 
}
