// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59701248", alpha="0.04", expect_size="29850624"] 
  1 -> 2 [size ="29850624"]
  1 -> 3 [size ="29850624"]
  1 -> 4 [size ="29850624"]
  2 [size="30228480", alpha="0.09", expect_size="15114240"] 
  2 -> 6 [size ="15114240"]
  3 [size="41222144", alpha="0.09", expect_size="20611072"] 
  3 -> 5 [size ="20611072"]
  4 [size="59863040", alpha="0.14", expect_size="29931520"] 
  4 -> 5 [size ="29931520"]
  4 -> 6 [size ="29931520"]
  5 [size="20899840", alpha="0.19", expect_size="10449920"] 
  5 -> 7 [size ="10449920"]
  5 -> 8 [size ="10449920"]
  6 [size="102549504", alpha="0.06", expect_size="51274752"] 
  7 [size="93378560", alpha="0.06", expect_size="46689280"] 
  7 -> 9 [size ="46689280"]
  7 -> 10 [size ="46689280"]
  8 [size="48072704", alpha="0.14", expect_size="24036352"] 
  8 -> 9 [size ="24036352"]
  9 [size="94554112", alpha="0.15", expect_size="47277056"] 
  9 -> 11 [size ="47277056"]
  10 [size="30164992", alpha="0.11", expect_size="15082496"] 
  10 -> 11 [size ="15082496"]
  11 [size="22634496", alpha="0.18", expect_size="11317248"] 
  11 -> 12 [size ="11317248"]
  12 [size="39555072", alpha="0.08", expect_size="19777536"] 
  12 -> 13 [size ="19777536"]
  12 -> 14 [size ="19777536"]
  13 [size="83245056", alpha="0.01", expect_size="41622528"] 
  13 -> 15 [size ="41622528"]
  13 -> 16 [size ="41622528"]
  14 [size="30660608", alpha="0.17", expect_size="15330304"] 
  14 -> 15 [size ="15330304"]
  14 -> 16 [size ="15330304"]
  15 [size="98969600", alpha="0.16", expect_size="49484800"] 
  15 -> 17 [size ="49484800"]
  15 -> 18 [size ="49484800"]
  15 -> 19 [size ="49484800"]
  16 [size="95887360", alpha="0.06", expect_size="47943680"] 
  16 -> 18 [size ="47943680"]
  17 [size="27602944", alpha="0.16", expect_size="13801472"] 
  18 [size="57765888", alpha="0.14", expect_size="28882944"] 
  18 -> 20 [size ="28882944"]
  19 [size="30240768", alpha="0.14", expect_size="15120384"] 
  20 [size="99756032", alpha="0.18", expect_size="49878016"] 
}
