// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46995456", alpha="0.07", expect_size="23497728"] 
  1 -> 3 [size ="23497728"]
  2 [size="83730432", alpha="0.15", expect_size="41865216"] 
  2 -> 3 [size ="41865216"]
  2 -> 4 [size ="41865216"]
  3 [size="84856832", alpha="0.17", expect_size="42428416"] 
  3 -> 5 [size ="42428416"]
  4 [size="45717504", alpha="0.05", expect_size="22858752"] 
  5 [size="44279808", alpha="0.02", expect_size="22139904"] 
  5 -> 6 [size ="22139904"]
  5 -> 7 [size ="22139904"]
  5 -> 8 [size ="22139904"]
  5 -> 9 [size ="22139904"]
  6 [size="68642816", alpha="0.11", expect_size="34321408"] 
  6 -> 12 [size ="34321408"]
  7 [size="65531904", alpha="0.19", expect_size="32765952"] 
  7 -> 10 [size ="32765952"]
  7 -> 11 [size ="32765952"]
  8 [size="15867904", alpha="0.20", expect_size="7933952"] 
  8 -> 10 [size ="7933952"]
  8 -> 11 [size ="7933952"]
  8 -> 12 [size ="7933952"]
  9 [size="12331008", alpha="0.03", expect_size="6165504"] 
  9 -> 11 [size ="6165504"]
  10 [size="41682944", alpha="0.05", expect_size="20841472"] 
  11 [size="49350656", alpha="0.04", expect_size="24675328"] 
  11 -> 13 [size ="24675328"]
  12 [size="84373504", alpha="0.08", expect_size="42186752"] 
  12 -> 13 [size ="42186752"]
  13 [size="60766208", alpha="0.08", expect_size="30383104"] 
  13 -> 14 [size ="30383104"]
  13 -> 15 [size ="30383104"]
  14 [size="46303232", alpha="0.18", expect_size="23151616"] 
  14 -> 18 [size ="23151616"]
  15 [size="67760128", alpha="0.14", expect_size="33880064"] 
  15 -> 16 [size ="33880064"]
  15 -> 17 [size ="33880064"]
  16 [size="76023808", alpha="0.08", expect_size="38011904"] 
  17 [size="33857536", alpha="0.14", expect_size="16928768"] 
  17 -> 19 [size ="16928768"]
  18 [size="30406656", alpha="0.08", expect_size="15203328"] 
  18 -> 19 [size ="15203328"]
  19 [size="28112896", alpha="0.15", expect_size="14056448"] 
  19 -> 20 [size ="14056448"]
  20 [size="41189376", alpha="0.18", expect_size="20594688"] 
}
