// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38305280", alpha="0.08", expect_size="15322112"] 
  1 -> 2 [size ="15322112"]
  1 -> 3 [size ="15322112"]
  2 [size="76344320", alpha="0.17", expect_size="30537728"] 
  2 -> 4 [size ="30537728"]
  2 -> 5 [size ="30537728"]
  2 -> 7 [size ="30537728"]
  3 [size="87411200", alpha="0.04", expect_size="34964480"] 
  3 -> 5 [size ="34964480"]
  3 -> 6 [size ="34964480"]
  3 -> 7 [size ="34964480"]
  4 [size="82106880", alpha="0.07", expect_size="32842752"] 
  4 -> 9 [size ="32842752"]
  5 [size="74432000", alpha="0.13", expect_size="29772800"] 
  6 [size="74227200", alpha="0.02", expect_size="29690880"] 
  6 -> 9 [size ="29690880"]
  7 [size="99159040", alpha="0.17", expect_size="39663616"] 
  7 -> 8 [size ="39663616"]
  7 -> 9 [size ="39663616"]
  8 [size="58316800", alpha="0.03", expect_size="23326720"] 
  8 -> 10 [size ="23326720"]
  8 -> 12 [size ="23326720"]
  9 [size="40481280", alpha="0.16", expect_size="16192512"] 
  9 -> 11 [size ="16192512"]
  9 -> 12 [size ="16192512"]
  10 [size="75699200", alpha="0.02", expect_size="30279680"] 
  10 -> 13 [size ="30279680"]
  11 [size="123445760", alpha="0.15", expect_size="49378304"] 
  11 -> 13 [size ="49378304"]
  11 -> 14 [size ="49378304"]
  12 [size="50501120", alpha="0.08", expect_size="20200448"] 
  12 -> 14 [size ="20200448"]
  13 [size="32727040", alpha="0.14", expect_size="13090816"] 
  13 -> 16 [size ="13090816"]
  14 [size="55720960", alpha="0.10", expect_size="22288384"] 
  14 -> 15 [size ="22288384"]
  15 [size="97886720", alpha="0.17", expect_size="39154688"] 
  15 -> 17 [size ="39154688"]
  15 -> 18 [size ="39154688"]
  16 [size="55096320", alpha="0.09", expect_size="22038528"] 
  16 -> 17 [size ="22038528"]
  17 [size="64952320", alpha="0.19", expect_size="25980928"] 
  17 -> 19 [size ="25980928"]
  17 -> 20 [size ="25980928"]
  18 [size="48865280", alpha="0.12", expect_size="19546112"] 
  18 -> 19 [size ="19546112"]
  18 -> 20 [size ="19546112"]
  19 [size="67545600", alpha="0.12", expect_size="27018240"] 
  20 [size="42839040", alpha="0.00", expect_size="17135616"] 
}
