// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54794240", alpha="0.16", expect_size="27397120"] 
  1 -> 4 [size ="27397120"]
  1 -> 6 [size ="27397120"]
  2 [size="11661312", alpha="0.13", expect_size="5830656"] 
  2 -> 4 [size ="5830656"]
  2 -> 5 [size ="5830656"]
  3 [size="36874240", alpha="0.12", expect_size="18437120"] 
  3 -> 5 [size ="18437120"]
  3 -> 7 [size ="18437120"]
  4 [size="91148288", alpha="0.19", expect_size="45574144"] 
  5 [size="67266560", alpha="0.09", expect_size="33633280"] 
  5 -> 8 [size ="33633280"]
  5 -> 9 [size ="33633280"]
  5 -> 10 [size ="33633280"]
  6 [size="45707264", alpha="0.08", expect_size="22853632"] 
  7 [size="77576192", alpha="0.10", expect_size="38788096"] 
  7 -> 11 [size ="38788096"]
  8 [size="61227008", alpha="0.03", expect_size="30613504"] 
  9 [size="54859776", alpha="0.06", expect_size="27429888"] 
  9 -> 12 [size ="27429888"]
  10 [size="100251648", alpha="0.06", expect_size="50125824"] 
  11 [size="30355456", alpha="0.07", expect_size="15177728"] 
  11 -> 12 [size ="15177728"]
  12 [size="104028160", alpha="0.18", expect_size="52014080"] 
  12 -> 13 [size ="52014080"]
  12 -> 14 [size ="52014080"]
  13 [size="72310784", alpha="0.03", expect_size="36155392"] 
  13 -> 15 [size ="36155392"]
  14 [size="36421632", alpha="0.04", expect_size="18210816"] 
  15 [size="31162368", alpha="0.06", expect_size="15581184"] 
  15 -> 16 [size ="15581184"]
  15 -> 17 [size ="15581184"]
  15 -> 18 [size ="15581184"]
  15 -> 19 [size ="15581184"]
  16 [size="72669184", alpha="0.02", expect_size="36334592"] 
  16 -> 20 [size ="36334592"]
  17 [size="14438400", alpha="0.17", expect_size="7219200"] 
  17 -> 20 [size ="7219200"]
  18 [size="61130752", alpha="0.08", expect_size="30565376"] 
  18 -> 20 [size ="30565376"]
  19 [size="77379584", alpha="0.18", expect_size="38689792"] 
  20 [size="11157504", alpha="0.07", expect_size="5578752"] 
}
