// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114565120", alpha="0.08", expect_size="34369536"] 
  2 [size="138779307", alpha="0.09", expect_size="41633792"] 
  3 [size="140881920", alpha="0.03", expect_size="42264576"] 
  3 -> 4 [size ="42264576"]
  4 [size="89927680", alpha="0.04", expect_size="26978304"] 
  4 -> 5 [size ="26978304"]
  4 -> 6 [size ="26978304"]
  5 [size="140103680", alpha="0.05", expect_size="42031104"] 
  5 -> 7 [size ="42031104"]
  5 -> 8 [size ="42031104"]
  6 [size="112261120", alpha="0.16", expect_size="33678336"] 
  6 -> 9 [size ="33678336"]
  6 -> 10 [size ="33678336"]
  7 [size="22248107", alpha="0.15", expect_size="6674432"] 
  8 [size="46660267", alpha="0.16", expect_size="13998080"] 
  9 [size="95129600", alpha="0.04", expect_size="28538880"] 
  9 -> 11 [size ="28538880"]
  10 [size="150142293", alpha="0.14", expect_size="45042688"] 
  10 -> 11 [size ="45042688"]
  10 -> 12 [size ="45042688"]
  11 [size="126907733", alpha="0.09", expect_size="38072320"] 
  11 -> 13 [size ="38072320"]
  11 -> 14 [size ="38072320"]
  12 [size="35945813", alpha="0.08", expect_size="10783744"] 
  13 [size="105738240", alpha="0.02", expect_size="31721472"] 
  13 -> 15 [size ="31721472"]
  13 -> 16 [size ="31721472"]
  14 [size="128781653", alpha="0.09", expect_size="38634496"] 
  14 -> 15 [size ="38634496"]
  15 [size="158675627", alpha="0.16", expect_size="47602688"] 
  15 -> 17 [size ="47602688"]
  15 -> 18 [size ="47602688"]
  16 [size="42984107", alpha="0.18", expect_size="12895232"] 
  17 [size="166679893", alpha="0.04", expect_size="50003968"] 
  17 -> 19 [size ="50003968"]
  17 -> 20 [size ="50003968"]
  18 [size="129768107", alpha="0.01", expect_size="38930432"] 
  18 -> 20 [size ="38930432"]
  19 [size="96624640", alpha="0.14", expect_size="28987392"] 
  20 [size="130228907", alpha="0.12", expect_size="39068672"] 
}
