// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38289408", alpha="0.07", expect_size="19144704"] 
  1 -> 5 [size ="19144704"]
  1 -> 6 [size ="19144704"]
  2 [size="30793728", alpha="0.17", expect_size="15396864"] 
  2 -> 5 [size ="15396864"]
  2 -> 6 [size ="15396864"]
  3 [size="93048832", alpha="0.03", expect_size="46524416"] 
  3 -> 5 [size ="46524416"]
  3 -> 6 [size ="46524416"]
  4 [size="82118656", alpha="0.13", expect_size="41059328"] 
  5 [size="82921472", alpha="0.00", expect_size="41460736"] 
  5 -> 7 [size ="41460736"]
  5 -> 9 [size ="41460736"]
  6 [size="32417792", alpha="0.08", expect_size="16208896"] 
  6 -> 7 [size ="16208896"]
  6 -> 8 [size ="16208896"]
  6 -> 9 [size ="16208896"]
  7 [size="54288384", alpha="0.01", expect_size="27144192"] 
  8 [size="83763200", alpha="0.19", expect_size="41881600"] 
  8 -> 10 [size ="41881600"]
  9 [size="20510720", alpha="0.07", expect_size="10255360"] 
  9 -> 10 [size ="10255360"]
  9 -> 11 [size ="10255360"]
  10 [size="10907648", alpha="0.10", expect_size="5453824"] 
  10 -> 12 [size ="5453824"]
  10 -> 13 [size ="5453824"]
  10 -> 14 [size ="5453824"]
  10 -> 15 [size ="5453824"]
  11 [size="88649728", alpha="0.06", expect_size="44324864"] 
  11 -> 12 [size ="44324864"]
  11 -> 14 [size ="44324864"]
  12 [size="29356032", alpha="0.15", expect_size="14678016"] 
  12 -> 16 [size ="14678016"]
  12 -> 18 [size ="14678016"]
  13 [size="16441344", alpha="0.14", expect_size="8220672"] 
  13 -> 16 [size ="8220672"]
  13 -> 17 [size ="8220672"]
  14 [size="28979200", alpha="0.15", expect_size="14489600"] 
  14 -> 16 [size ="14489600"]
  14 -> 18 [size ="14489600"]
  15 [size="89358336", alpha="0.19", expect_size="44679168"] 
  15 -> 17 [size ="44679168"]
  16 [size="91512832", alpha="0.08", expect_size="45756416"] 
  17 [size="36841472", alpha="0.10", expect_size="18420736"] 
  17 -> 19 [size ="18420736"]
  18 [size="42256384", alpha="0.12", expect_size="21128192"] 
  18 -> 19 [size ="21128192"]
  19 [size="36777984", alpha="0.09", expect_size="18388992"] 
  19 -> 20 [size ="18388992"]
  20 [size="69382144", alpha="0.18", expect_size="34691072"] 
}
