// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99837952", alpha="0.19", expect_size="49918976"] 
  2 [size="104441856", alpha="0.02", expect_size="52220928"] 
  2 -> 5 [size ="52220928"]
  3 [size="17821696", alpha="0.18", expect_size="8910848"] 
  3 -> 5 [size ="8910848"]
  4 [size="73091072", alpha="0.14", expect_size="36545536"] 
  4 -> 5 [size ="36545536"]
  5 [size="94633984", alpha="0.09", expect_size="47316992"] 
  5 -> 6 [size ="47316992"]
  5 -> 7 [size ="47316992"]
  6 [size="43147264", alpha="0.03", expect_size="21573632"] 
  6 -> 8 [size ="21573632"]
  6 -> 9 [size ="21573632"]
  6 -> 10 [size ="21573632"]
  7 [size="21071872", alpha="0.16", expect_size="10535936"] 
  7 -> 8 [size ="10535936"]
  7 -> 9 [size ="10535936"]
  7 -> 10 [size ="10535936"]
  7 -> 11 [size ="10535936"]
  8 [size="41707520", alpha="0.14", expect_size="20853760"] 
  8 -> 13 [size ="20853760"]
  9 [size="32063488", alpha="0.04", expect_size="16031744"] 
  9 -> 12 [size ="16031744"]
  9 -> 13 [size ="16031744"]
  10 [size="20768768", alpha="0.18", expect_size="10384384"] 
  10 -> 12 [size ="10384384"]
  10 -> 14 [size ="10384384"]
  10 -> 15 [size ="10384384"]
  11 [size="85305344", alpha="0.19", expect_size="42652672"] 
  11 -> 13 [size ="42652672"]
  11 -> 15 [size ="42652672"]
  11 -> 15 [size ="42652672"]
  12 [size="82944000", alpha="0.18", expect_size="41472000"] 
  12 -> 18 [size ="41472000"]
  13 [size="91799552", alpha="0.03", expect_size="45899776"] 
  13 -> 18 [size ="45899776"]
  14 [size="81326080", alpha="0.02", expect_size="40663040"] 
  14 -> 17 [size ="40663040"]
  15 [size="53303296", alpha="0.18", expect_size="26651648"] 
  15 -> 16 [size ="26651648"]
  16 [size="96999424", alpha="0.16", expect_size="48499712"] 
  16 -> 19 [size ="48499712"]
  17 [size="16037888", alpha="0.14", expect_size="8018944"] 
  18 [size="93143040", alpha="0.17", expect_size="46571520"] 
  18 -> 19 [size ="46571520"]
  18 -> 20 [size ="46571520"]
  19 [size="66729984", alpha="0.02", expect_size="33364992"] 
  20 [size="83845120", alpha="0.06", expect_size="41922560"] 
}
