// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42316800", alpha="0.13", expect_size="16926720"] 
  1 -> 4 [size ="16926720"]
  1 -> 6 [size ="16926720"]
  2 [size="99136000", alpha="0.19", expect_size="39654400"] 
  2 -> 4 [size ="39654400"]
  3 [size="64832000", alpha="0.03", expect_size="25932800"] 
  3 -> 5 [size ="25932800"]
  3 -> 6 [size ="25932800"]
  3 -> 7 [size ="25932800"]
  4 [size="34288640", alpha="0.01", expect_size="13715456"] 
  5 [size="21040640", alpha="0.13", expect_size="8416256"] 
  5 -> 8 [size ="8416256"]
  6 [size="88947200", alpha="0.14", expect_size="35578880"] 
  7 [size="62169600", alpha="0.04", expect_size="24867840"] 
  7 -> 8 [size ="24867840"]
  8 [size="130401280", alpha="0.06", expect_size="52160512"] 
  8 -> 9 [size ="52160512"]
  9 [size="18992640", alpha="0.15", expect_size="7597056"] 
  9 -> 10 [size ="7597056"]
  9 -> 11 [size ="7597056"]
  10 [size="112760320", alpha="0.17", expect_size="45104128"] 
  10 -> 12 [size ="45104128"]
  10 -> 13 [size ="45104128"]
  11 [size="85675520", alpha="0.12", expect_size="34270208"] 
  11 -> 12 [size ="34270208"]
  11 -> 13 [size ="34270208"]
  12 [size="45073920", alpha="0.12", expect_size="18029568"] 
  12 -> 16 [size ="18029568"]
  13 [size="37224960", alpha="0.13", expect_size="14889984"] 
  13 -> 14 [size ="14889984"]
  13 -> 15 [size ="14889984"]
  14 [size="57512960", alpha="0.11", expect_size="23005184"] 
  14 -> 18 [size ="23005184"]
  15 [size="62607360", alpha="0.16", expect_size="25042944"] 
  15 -> 17 [size ="25042944"]
  16 [size="22520320", alpha="0.04", expect_size="9008128"] 
  16 -> 17 [size ="9008128"]
  17 [size="107322880", alpha="0.04", expect_size="42929152"] 
  17 -> 19 [size ="42929152"]
  18 [size="129213440", alpha="0.01", expect_size="51685376"] 
  19 [size="43763200", alpha="0.01", expect_size="17505280"] 
  19 -> 20 [size ="17505280"]
  20 [size="130250240", alpha="0.07", expect_size="52100096"] 
}
