// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123714560", alpha="0.10", expect_size="49485824"] 
  1 -> 3 [size ="49485824"]
  2 [size="94743040", alpha="0.10", expect_size="37897216"] 
  2 -> 3 [size ="37897216"]
  2 -> 4 [size ="37897216"]
  3 [size="54650880", alpha="0.06", expect_size="21860352"] 
  3 -> 5 [size ="21860352"]
  4 [size="23324160", alpha="0.01", expect_size="9329664"] 
  4 -> 5 [size ="9329664"]
  5 [size="61186560", alpha="0.09", expect_size="24474624"] 
  5 -> 6 [size ="24474624"]
  5 -> 7 [size ="24474624"]
  5 -> 8 [size ="24474624"]
  6 [size="27642880", alpha="0.16", expect_size="11057152"] 
  6 -> 9 [size ="11057152"]
  6 -> 10 [size ="11057152"]
  7 [size="111641600", alpha="0.03", expect_size="44656640"] 
  7 -> 9 [size ="44656640"]
  7 -> 10 [size ="44656640"]
  8 [size="71203840", alpha="0.13", expect_size="28481536"] 
  9 [size="90590720", alpha="0.17", expect_size="36236288"] 
  9 -> 11 [size ="36236288"]
  9 -> 12 [size ="36236288"]
  9 -> 13 [size ="36236288"]
  10 [size="33223680", alpha="0.03", expect_size="13289472"] 
  10 -> 11 [size ="13289472"]
  10 -> 13 [size ="13289472"]
  11 [size="14970880", alpha="0.05", expect_size="5988352"] 
  11 -> 14 [size ="5988352"]
  11 -> 15 [size ="5988352"]
  12 [size="74434560", alpha="0.13", expect_size="29773824"] 
  12 -> 14 [size ="29773824"]
  12 -> 15 [size ="29773824"]
  13 [size="130933760", alpha="0.08", expect_size="52373504"] 
  13 -> 14 [size ="52373504"]
  13 -> 15 [size ="52373504"]
  14 [size="50923520", alpha="0.17", expect_size="20369408"] 
  14 -> 16 [size ="20369408"]
  14 -> 17 [size ="20369408"]
  15 [size="55685120", alpha="0.03", expect_size="22274048"] 
  15 -> 16 [size ="22274048"]
  15 -> 17 [size ="22274048"]
  16 [size="110592000", alpha="0.06", expect_size="44236800"] 
  16 -> 18 [size ="44236800"]
  16 -> 20 [size ="44236800"]
  17 [size="88404480", alpha="0.08", expect_size="35361792"] 
  17 -> 19 [size ="35361792"]
  17 -> 20 [size ="35361792"]
  18 [size="108554240", alpha="0.17", expect_size="43421696"] 
  19 [size="66096640", alpha="0.17", expect_size="26438656"] 
  20 [size="50603520", alpha="0.01", expect_size="20241408"] 
}
