// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93688320", alpha="0.10", expect_size="37475328"] 
  1 -> 5 [size ="37475328"]
  2 [size="20129280", alpha="0.18", expect_size="8051712"] 
  2 -> 6 [size ="8051712"]
  3 [size="94435840", alpha="0.15", expect_size="37774336"] 
  3 -> 4 [size ="37774336"]
  3 -> 5 [size ="37774336"]
  3 -> 6 [size ="37774336"]
  4 [size="97029120", alpha="0.10", expect_size="38811648"] 
  5 [size="14428160", alpha="0.16", expect_size="5771264"] 
  5 -> 7 [size ="5771264"]
  5 -> 8 [size ="5771264"]
  6 [size="27481600", alpha="0.04", expect_size="10992640"] 
  7 [size="129128960", alpha="0.01", expect_size="51651584"] 
  7 -> 9 [size ="51651584"]
  7 -> 10 [size ="51651584"]
  8 [size="53132800", alpha="0.16", expect_size="21253120"] 
  8 -> 9 [size ="21253120"]
  8 -> 10 [size ="21253120"]
  9 [size="127559680", alpha="0.01", expect_size="51023872"] 
  9 -> 11 [size ="51023872"]
  9 -> 12 [size ="51023872"]
  9 -> 13 [size ="51023872"]
  9 -> 14 [size ="51023872"]
  10 [size="116088320", alpha="0.09", expect_size="46435328"] 
  10 -> 11 [size ="46435328"]
  10 -> 12 [size ="46435328"]
  10 -> 13 [size ="46435328"]
  11 [size="70074880", alpha="0.10", expect_size="28029952"] 
  11 -> 15 [size ="28029952"]
  11 -> 16 [size ="28029952"]
  12 [size="130037760", alpha="0.05", expect_size="52015104"] 
  12 -> 17 [size ="52015104"]
  13 [size="117191680", alpha="0.15", expect_size="46876672"] 
  13 -> 16 [size ="46876672"]
  13 -> 17 [size ="46876672"]
  14 [size="84838400", alpha="0.08", expect_size="33935360"] 
  14 -> 15 [size ="33935360"]
  14 -> 16 [size ="33935360"]
  14 -> 17 [size ="33935360"]
  15 [size="23718400", alpha="0.11", expect_size="9487360"] 
  15 -> 18 [size ="9487360"]
  15 -> 19 [size ="9487360"]
  16 [size="118748160", alpha="0.05", expect_size="47499264"] 
  16 -> 18 [size ="47499264"]
  16 -> 19 [size ="47499264"]
  17 [size="23680000", alpha="0.08", expect_size="9472000"] 
  17 -> 18 [size ="9472000"]
  18 [size="26685440", alpha="0.11", expect_size="10674176"] 
  18 -> 20 [size ="10674176"]
  19 [size="119800320", alpha="0.19", expect_size="47920128"] 
  19 -> 20 [size ="47920128"]
  20 [size="122872320", alpha="0.02", expect_size="49148928"] 
}
