// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129338880", alpha="0.08", expect_size="51735552"] 
  1 -> 2 [size ="51735552"]
  2 [size="107271680", alpha="0.07", expect_size="42908672"] 
  2 -> 3 [size ="42908672"]
  3 [size="84976640", alpha="0.06", expect_size="33990656"] 
  3 -> 4 [size ="33990656"]
  4 [size="71815680", alpha="0.05", expect_size="28726272"] 
  4 -> 5 [size ="28726272"]
  5 [size="59476480", alpha="0.18", expect_size="23790592"] 
  5 -> 6 [size ="23790592"]
  5 -> 7 [size ="23790592"]
  5 -> 8 [size ="23790592"]
  5 -> 9 [size ="23790592"]
  6 [size="121287680", alpha="0.00", expect_size="48515072"] 
  6 -> 10 [size ="48515072"]
  6 -> 11 [size ="48515072"]
  6 -> 12 [size ="48515072"]
  6 -> 13 [size ="48515072"]
  7 [size="74114560", alpha="0.13", expect_size="29645824"] 
  7 -> 11 [size ="29645824"]
  7 -> 13 [size ="29645824"]
  8 [size="80967680", alpha="0.13", expect_size="32387072"] 
  8 -> 10 [size ="32387072"]
  8 -> 12 [size ="32387072"]
  8 -> 13 [size ="32387072"]
  9 [size="100323840", alpha="0.11", expect_size="40129536"] 
  9 -> 10 [size ="40129536"]
  9 -> 12 [size ="40129536"]
  10 [size="91079680", alpha="0.04", expect_size="36431872"] 
  10 -> 15 [size ="36431872"]
  10 -> 16 [size ="36431872"]
  11 [size="23633920", alpha="0.06", expect_size="9453568"] 
  11 -> 16 [size ="9453568"]
  12 [size="68979200", alpha="0.18", expect_size="27591680"] 
  12 -> 14 [size ="27591680"]
  12 -> 16 [size ="27591680"]
  13 [size="109829120", alpha="0.11", expect_size="43931648"] 
  13 -> 14 [size ="43931648"]
  14 [size="24814080", alpha="0.05", expect_size="9925632"] 
  14 -> 19 [size ="9925632"]
  15 [size="56704000", alpha="0.06", expect_size="22681600"] 
  15 -> 19 [size ="22681600"]
  16 [size="43074560", alpha="0.12", expect_size="17229824"] 
  16 -> 17 [size ="17229824"]
  16 -> 18 [size ="17229824"]
  17 [size="44183040", alpha="0.01", expect_size="17673216"] 
  18 [size="117923840", alpha="0.10", expect_size="47169536"] 
  18 -> 20 [size ="47169536"]
  19 [size="78287360", alpha="0.20", expect_size="31314944"] 
  20 [size="23493120", alpha="0.04", expect_size="9397248"] 
}
