// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79333376", alpha="0.09", expect_size="39666688"] 
  1 -> 4 [size ="39666688"]
  2 [size="31012864", alpha="0.06", expect_size="15506432"] 
  3 [size="47968256", alpha="0.11", expect_size="23984128"] 
  4 [size="31950848", alpha="0.16", expect_size="15975424"] 
  4 -> 5 [size ="15975424"]
  4 -> 6 [size ="15975424"]
  5 [size="20260864", alpha="0.18", expect_size="10130432"] 
  5 -> 7 [size ="10130432"]
  5 -> 8 [size ="10130432"]
  5 -> 9 [size ="10130432"]
  6 [size="49129472", alpha="0.18", expect_size="24564736"] 
  6 -> 7 [size ="24564736"]
  6 -> 9 [size ="24564736"]
  7 [size="29233152", alpha="0.04", expect_size="14616576"] 
  7 -> 10 [size ="14616576"]
  8 [size="13381632", alpha="0.04", expect_size="6690816"] 
  9 [size="32339968", alpha="0.05", expect_size="16169984"] 
  10 [size="80955392", alpha="0.19", expect_size="40477696"] 
  10 -> 11 [size ="40477696"]
  10 -> 12 [size ="40477696"]
  10 -> 13 [size ="40477696"]
  11 [size="46082048", alpha="0.07", expect_size="23041024"] 
  11 -> 14 [size ="23041024"]
  11 -> 15 [size ="23041024"]
  12 [size="87889920", alpha="0.14", expect_size="43944960"] 
  12 -> 15 [size ="43944960"]
  12 -> 16 [size ="43944960"]
  13 [size="19568640", alpha="0.02", expect_size="9784320"] 
  13 -> 15 [size ="9784320"]
  14 [size="73504768", alpha="0.10", expect_size="36752384"] 
  15 [size="53733376", alpha="0.15", expect_size="26866688"] 
  15 -> 18 [size ="26866688"]
  15 -> 19 [size ="26866688"]
  16 [size="45580288", alpha="0.03", expect_size="22790144"] 
  16 -> 17 [size ="22790144"]
  16 -> 18 [size ="22790144"]
  16 -> 19 [size ="22790144"]
  17 [size="35092480", alpha="0.15", expect_size="17546240"] 
  18 [size="54335488", alpha="0.01", expect_size="27167744"] 
  18 -> 20 [size ="27167744"]
  19 [size="73588736", alpha="0.17", expect_size="36794368"] 
  19 -> 20 [size ="36794368"]
  20 [size="98725888", alpha="0.10", expect_size="49362944"] 
}
