// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119014400", alpha="0.07", expect_size="47605760"] 
  1 -> 4 [size ="47605760"]
  1 -> 5 [size ="47605760"]
  2 [size="89456640", alpha="0.10", expect_size="35782656"] 
  3 [size="121889280", alpha="0.10", expect_size="48755712"] 
  4 [size="110151680", alpha="0.16", expect_size="44060672"] 
  4 -> 6 [size ="44060672"]
  4 -> 7 [size ="44060672"]
  5 [size="110929920", alpha="0.12", expect_size="44371968"] 
  5 -> 6 [size ="44371968"]
  5 -> 7 [size ="44371968"]
  6 [size="83307520", alpha="0.09", expect_size="33323008"] 
  6 -> 10 [size ="33323008"]
  7 [size="69268480", alpha="0.04", expect_size="27707392"] 
  7 -> 8 [size ="27707392"]
  7 -> 9 [size ="27707392"]
  8 [size="13621760", alpha="0.05", expect_size="5448704"] 
  8 -> 11 [size ="5448704"]
  8 -> 12 [size ="5448704"]
  8 -> 13 [size ="5448704"]
  9 [size="89797120", alpha="0.10", expect_size="35918848"] 
  9 -> 12 [size ="35918848"]
  10 [size="39424000", alpha="0.06", expect_size="15769600"] 
  10 -> 14 [size ="15769600"]
  11 [size="121369600", alpha="0.18", expect_size="48547840"] 
  11 -> 15 [size ="48547840"]
  11 -> 16 [size ="48547840"]
  11 -> 17 [size ="48547840"]
  12 [size="45557760", alpha="0.16", expect_size="18223104"] 
  12 -> 16 [size ="18223104"]
  13 [size="102028800", alpha="0.16", expect_size="40811520"] 
  13 -> 15 [size ="40811520"]
  13 -> 16 [size ="40811520"]
  14 [size="45908480", alpha="0.19", expect_size="18363392"] 
  14 -> 15 [size ="18363392"]
  15 [size="23710720", alpha="0.04", expect_size="9484288"] 
  15 -> 20 [size ="9484288"]
  16 [size="91786240", alpha="0.15", expect_size="36714496"] 
  16 -> 18 [size ="36714496"]
  16 -> 19 [size ="36714496"]
  17 [size="29260800", alpha="0.15", expect_size="11704320"] 
  17 -> 18 [size ="11704320"]
  17 -> 20 [size ="11704320"]
  18 [size="54126080", alpha="0.13", expect_size="21650432"] 
  19 [size="85388800", alpha="0.20", expect_size="34155520"] 
  20 [size="25098240", alpha="0.05", expect_size="10039296"] 
}
