// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85991424", alpha="0.14", expect_size="42995712"] 
  1 -> 5 [size ="42995712"]
  1 -> 6 [size ="42995712"]
  2 [size="94119936", alpha="0.06", expect_size="47059968"] 
  2 -> 4 [size ="47059968"]
  2 -> 6 [size ="47059968"]
  3 [size="30795776", alpha="0.07", expect_size="15397888"] 
  3 -> 4 [size ="15397888"]
  3 -> 6 [size ="15397888"]
  4 [size="25659392", alpha="0.04", expect_size="12829696"] 
  5 [size="13596672", alpha="0.19", expect_size="6798336"] 
  5 -> 8 [size ="6798336"]
  6 [size="39706624", alpha="0.04", expect_size="19853312"] 
  6 -> 7 [size ="19853312"]
  6 -> 9 [size ="19853312"]
  7 [size="34836480", alpha="0.03", expect_size="17418240"] 
  7 -> 10 [size ="17418240"]
  8 [size="38600704", alpha="0.19", expect_size="19300352"] 
  8 -> 10 [size ="19300352"]
  8 -> 11 [size ="19300352"]
  9 [size="89710592", alpha="0.09", expect_size="44855296"] 
  9 -> 10 [size ="44855296"]
  9 -> 12 [size ="44855296"]
  10 [size="36571136", alpha="0.11", expect_size="18285568"] 
  10 -> 13 [size ="18285568"]
  10 -> 14 [size ="18285568"]
  11 [size="48275456", alpha="0.09", expect_size="24137728"] 
  12 [size="18290688", alpha="0.03", expect_size="9145344"] 
  12 -> 14 [size ="9145344"]
  13 [size="48420864", alpha="0.07", expect_size="24210432"] 
  13 -> 15 [size ="24210432"]
  13 -> 16 [size ="24210432"]
  14 [size="80345088", alpha="0.19", expect_size="40172544"] 
  14 -> 15 [size ="40172544"]
  14 -> 16 [size ="40172544"]
  15 [size="98648064", alpha="0.14", expect_size="49324032"] 
  15 -> 17 [size ="49324032"]
  15 -> 18 [size ="49324032"]
  16 [size="93894656", alpha="0.09", expect_size="46947328"] 
  16 -> 18 [size ="46947328"]
  17 [size="19449856", alpha="0.01", expect_size="9724928"] 
  17 -> 19 [size ="9724928"]
  18 [size="33173504", alpha="0.04", expect_size="16586752"] 
  19 [size="28504064", alpha="0.03", expect_size="14252032"] 
  19 -> 20 [size ="14252032"]
  20 [size="70899712", alpha="0.08", expect_size="35449856"] 
}
