// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65324373", alpha="0.11", expect_size="19597312"] 
  1 -> 3 [size ="19597312"]
  1 -> 4 [size ="19597312"]
  1 -> 5 [size ="19597312"]
  2 [size="21517653", alpha="0.06", expect_size="6455296"] 
  2 -> 3 [size ="6455296"]
  2 -> 4 [size ="6455296"]
  3 [size="91460267", alpha="0.03", expect_size="27438080"] 
  4 [size="150568960", alpha="0.03", expect_size="45170688"] 
  4 -> 6 [size ="45170688"]
  4 -> 7 [size ="45170688"]
  5 [size="113773227", alpha="0.03", expect_size="34131968"] 
  6 [size="47223467", alpha="0.09", expect_size="14167040"] 
  6 -> 8 [size ="14167040"]
  6 -> 9 [size ="14167040"]
  6 -> 10 [size ="14167040"]
  7 [size="120439467", alpha="0.02", expect_size="36131840"] 
  7 -> 8 [size ="36131840"]
  7 -> 9 [size ="36131840"]
  8 [size="106704213", alpha="0.13", expect_size="32011264"] 
  8 -> 11 [size ="32011264"]
  8 -> 12 [size ="32011264"]
  9 [size="158071467", alpha="0.19", expect_size="47421440"] 
  10 [size="60023467", alpha="0.14", expect_size="18007040"] 
  10 -> 11 [size ="18007040"]
  10 -> 12 [size ="18007040"]
  11 [size="149975040", alpha="0.10", expect_size="44992512"] 
  11 -> 13 [size ="44992512"]
  12 [size="82790400", alpha="0.11", expect_size="24837120"] 
  12 -> 14 [size ="24837120"]
  13 [size="130399573", alpha="0.07", expect_size="39119872"] 
  13 -> 15 [size ="39119872"]
  13 -> 16 [size ="39119872"]
  14 [size="153299627", alpha="0.17", expect_size="45989888"] 
  14 -> 15 [size ="45989888"]
  15 [size="18677760", alpha="0.02", expect_size="5603328"] 
  15 -> 17 [size ="5603328"]
  15 -> 19 [size ="5603328"]
  16 [size="41311573", alpha="0.06", expect_size="12393472"] 
  16 -> 17 [size ="12393472"]
  16 -> 18 [size ="12393472"]
  16 -> 19 [size ="12393472"]
  17 [size="110957227", alpha="0.19", expect_size="33287168"] 
  17 -> 20 [size ="33287168"]
  18 [size="125702827", alpha="0.17", expect_size="37710848"] 
  18 -> 20 [size ="37710848"]
  19 [size="71195307", alpha="0.06", expect_size="21358592"] 
  20 [size="60770987", alpha="0.19", expect_size="18231296"] 
}
