// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51623936", alpha="0.07", expect_size="25811968"] 
  1 -> 3 [size ="25811968"]
  1 -> 4 [size ="25811968"]
  2 [size="34844672", alpha="0.06", expect_size="17422336"] 
  2 -> 4 [size ="17422336"]
  3 [size="14264320", alpha="0.11", expect_size="7132160"] 
  3 -> 5 [size ="7132160"]
  3 -> 6 [size ="7132160"]
  4 [size="104646656", alpha="0.02", expect_size="52323328"] 
  4 -> 6 [size ="52323328"]
  5 [size="35610624", alpha="0.14", expect_size="17805312"] 
  5 -> 7 [size ="17805312"]
  5 -> 8 [size ="17805312"]
  5 -> 10 [size ="17805312"]
  6 [size="59809792", alpha="0.04", expect_size="29904896"] 
  6 -> 7 [size ="29904896"]
  6 -> 9 [size ="29904896"]
  7 [size="78448640", alpha="0.11", expect_size="39224320"] 
  7 -> 11 [size ="39224320"]
  8 [size="67606528", alpha="0.03", expect_size="33803264"] 
  8 -> 13 [size ="33803264"]
  9 [size="15116288", alpha="0.10", expect_size="7558144"] 
  9 -> 12 [size ="7558144"]
  9 -> 13 [size ="7558144"]
  10 [size="101113856", alpha="0.10", expect_size="50556928"] 
  10 -> 11 [size ="50556928"]
  11 [size="56131584", alpha="0.14", expect_size="28065792"] 
  11 -> 15 [size ="28065792"]
  11 -> 16 [size ="28065792"]
  11 -> 17 [size ="28065792"]
  12 [size="90974208", alpha="0.11", expect_size="45487104"] 
  12 -> 15 [size ="45487104"]
  12 -> 16 [size ="45487104"]
  13 [size="23928832", alpha="0.09", expect_size="11964416"] 
  13 -> 14 [size ="11964416"]
  13 -> 16 [size ="11964416"]
  14 [size="74350592", alpha="0.06", expect_size="37175296"] 
  14 -> 18 [size ="37175296"]
  14 -> 19 [size ="37175296"]
  14 -> 20 [size ="37175296"]
  15 [size="86099968", alpha="0.18", expect_size="43049984"] 
  15 -> 18 [size ="43049984"]
  15 -> 20 [size ="43049984"]
  16 [size="59807744", alpha="0.08", expect_size="29903872"] 
  16 -> 19 [size ="29903872"]
  16 -> 20 [size ="29903872"]
  17 [size="80381952", alpha="0.08", expect_size="40190976"] 
  18 [size="37804032", alpha="0.01", expect_size="18902016"] 
  19 [size="51787776", alpha="0.02", expect_size="25893888"] 
  20 [size="99178496", alpha="0.16", expect_size="49589248"] 
}
