// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12134400", alpha="0.06", expect_size="6067200"] 
  1 -> 4 [size ="6067200"]
  1 -> 5 [size ="6067200"]
  2 [size="55209984", alpha="0.12", expect_size="27604992"] 
  2 -> 5 [size ="27604992"]
  3 [size="51812352", alpha="0.01", expect_size="25906176"] 
  4 [size="94601216", alpha="0.11", expect_size="47300608"] 
  4 -> 6 [size ="47300608"]
  5 [size="62259200", alpha="0.16", expect_size="31129600"] 
  5 -> 6 [size ="31129600"]
  5 -> 7 [size ="31129600"]
  5 -> 8 [size ="31129600"]
  6 [size="28467200", alpha="0.09", expect_size="14233600"] 
  6 -> 9 [size ="14233600"]
  7 [size="83695616", alpha="0.06", expect_size="41847808"] 
  7 -> 10 [size ="41847808"]
  8 [size="69842944", alpha="0.12", expect_size="34921472"] 
  9 [size="41793536", alpha="0.13", expect_size="20896768"] 
  9 -> 11 [size ="20896768"]
  10 [size="100943872", alpha="0.12", expect_size="50471936"] 
  10 -> 11 [size ="50471936"]
  11 [size="103317504", alpha="0.04", expect_size="51658752"] 
  11 -> 12 [size ="51658752"]
  11 -> 13 [size ="51658752"]
  11 -> 14 [size ="51658752"]
  12 [size="36763648", alpha="0.12", expect_size="18381824"] 
  13 [size="93337600", alpha="0.12", expect_size="46668800"] 
  13 -> 15 [size ="46668800"]
  14 [size="96604160", alpha="0.07", expect_size="48302080"] 
  15 [size="53858304", alpha="0.08", expect_size="26929152"] 
  15 -> 16 [size ="26929152"]
  15 -> 17 [size ="26929152"]
  15 -> 18 [size ="26929152"]
  15 -> 19 [size ="26929152"]
  16 [size="36751360", alpha="0.02", expect_size="18375680"] 
  17 [size="77076480", alpha="0.04", expect_size="38538240"] 
  18 [size="104441856", alpha="0.17", expect_size="52220928"] 
  18 -> 20 [size ="52220928"]
  19 [size="66353152", alpha="0.18", expect_size="33176576"] 
  20 [size="35170304", alpha="0.01", expect_size="17585152"] 
}
