// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102103040", alpha="0.06", expect_size="40841216"] 
  1 -> 5 [size ="40841216"]
  2 [size="93148160", alpha="0.03", expect_size="37259264"] 
  2 -> 4 [size ="37259264"]
  2 -> 5 [size ="37259264"]
  3 [size="92746240", alpha="0.11", expect_size="37098496"] 
  3 -> 5 [size ="37098496"]
  4 [size="41505280", alpha="0.02", expect_size="16602112"] 
  4 -> 7 [size ="16602112"]
  4 -> 8 [size ="16602112"]
  5 [size="112819200", alpha="0.01", expect_size="45127680"] 
  5 -> 6 [size ="45127680"]
  6 [size="78986240", alpha="0.13", expect_size="31594496"] 
  6 -> 9 [size ="31594496"]
  6 -> 11 [size ="31594496"]
  7 [size="126190080", alpha="0.09", expect_size="50476032"] 
  7 -> 10 [size ="50476032"]
  7 -> 11 [size ="50476032"]
  8 [size="97233920", alpha="0.13", expect_size="38893568"] 
  8 -> 11 [size ="38893568"]
  9 [size="52572160", alpha="0.14", expect_size="21028864"] 
  9 -> 12 [size ="21028864"]
  10 [size="65443840", alpha="0.12", expect_size="26177536"] 
  11 [size="94876160", alpha="0.10", expect_size="37950464"] 
  11 -> 12 [size ="37950464"]
  12 [size="128217600", alpha="0.08", expect_size="51287040"] 
  12 -> 13 [size ="51287040"]
  13 [size="29854720", alpha="0.11", expect_size="11941888"] 
  13 -> 14 [size ="11941888"]
  14 [size="95790080", alpha="0.15", expect_size="38316032"] 
  14 -> 15 [size ="38316032"]
  14 -> 16 [size ="38316032"]
  14 -> 17 [size ="38316032"]
  14 -> 18 [size ="38316032"]
  15 [size="109880320", alpha="0.00", expect_size="43952128"] 
  15 -> 20 [size ="43952128"]
  16 [size="118566400", alpha="0.02", expect_size="47426560"] 
  16 -> 19 [size ="47426560"]
  17 [size="77529600", alpha="0.18", expect_size="31011840"] 
  17 -> 19 [size ="31011840"]
  18 [size="128870400", alpha="0.07", expect_size="51548160"] 
  18 -> 19 [size ="51548160"]
  18 -> 20 [size ="51548160"]
  19 [size="87539200", alpha="0.09", expect_size="35015680"] 
  20 [size="52759040", alpha="0.11", expect_size="21103616"] 
}
