// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17479680", alpha="0.10", expect_size="8739840"] 
  1 -> 3 [size ="8739840"]
  1 -> 4 [size ="8739840"]
  1 -> 5 [size ="8739840"]
  2 [size="101482496", alpha="0.15", expect_size="50741248"] 
  2 -> 3 [size ="50741248"]
  2 -> 4 [size ="50741248"]
  2 -> 6 [size ="50741248"]
  3 [size="104210432", alpha="0.19", expect_size="52105216"] 
  3 -> 7 [size ="52105216"]
  4 [size="75456512", alpha="0.11", expect_size="37728256"] 
  4 -> 7 [size ="37728256"]
  5 [size="95698944", alpha="0.02", expect_size="47849472"] 
  5 -> 8 [size ="47849472"]
  5 -> 9 [size ="47849472"]
  6 [size="30394368", alpha="0.19", expect_size="15197184"] 
  6 -> 7 [size ="15197184"]
  6 -> 9 [size ="15197184"]
  7 [size="93650944", alpha="0.18", expect_size="46825472"] 
  8 [size="83013632", alpha="0.16", expect_size="41506816"] 
  8 -> 10 [size ="41506816"]
  9 [size="54401024", alpha="0.08", expect_size="27200512"] 
  10 [size="86339584", alpha="0.08", expect_size="43169792"] 
  10 -> 11 [size ="43169792"]
  10 -> 12 [size ="43169792"]
  10 -> 13 [size ="43169792"]
  11 [size="67528704", alpha="0.15", expect_size="33764352"] 
  11 -> 14 [size ="33764352"]
  12 [size="18612224", alpha="0.04", expect_size="9306112"] 
  12 -> 15 [size ="9306112"]
  13 [size="87166976", alpha="0.18", expect_size="43583488"] 
  13 -> 15 [size ="43583488"]
  14 [size="81195008", alpha="0.06", expect_size="40597504"] 
  14 -> 16 [size ="40597504"]
  14 -> 18 [size ="40597504"]
  15 [size="36945920", alpha="0.09", expect_size="18472960"] 
  15 -> 16 [size ="18472960"]
  15 -> 17 [size ="18472960"]
  15 -> 18 [size ="18472960"]
  16 [size="45789184", alpha="0.04", expect_size="22894592"] 
  16 -> 19 [size ="22894592"]
  17 [size="42141696", alpha="0.15", expect_size="21070848"] 
  17 -> 19 [size ="21070848"]
  18 [size="33650688", alpha="0.12", expect_size="16825344"] 
  18 -> 19 [size ="16825344"]
  19 [size="16449536", alpha="0.10", expect_size="8224768"] 
  19 -> 20 [size ="8224768"]
  20 [size="54079488", alpha="0.01", expect_size="27039744"] 
}
