// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70942720", alpha="0.13", expect_size="21282816"] 
  1 -> 4 [size ="21282816"]
  2 [size="137031680", alpha="0.16", expect_size="41109504"] 
  2 -> 5 [size ="41109504"]
  3 [size="96856747", alpha="0.13", expect_size="29057024"] 
  3 -> 4 [size ="29057024"]
  3 -> 5 [size ="29057024"]
  4 [size="39843840", alpha="0.07", expect_size="11953152"] 
  4 -> 6 [size ="11953152"]
  5 [size="32430080", alpha="0.02", expect_size="9729024"] 
  6 [size="37352107", alpha="0.09", expect_size="11205632"] 
  6 -> 7 [size ="11205632"]
  6 -> 8 [size ="11205632"]
  6 -> 9 [size ="11205632"]
  7 [size="22128640", alpha="0.01", expect_size="6638592"] 
  8 [size="128515413", alpha="0.02", expect_size="38554624"] 
  9 [size="101505707", alpha="0.07", expect_size="30451712"] 
  9 -> 10 [size ="30451712"]
  10 [size="44997973", alpha="0.13", expect_size="13499392"] 
  10 -> 11 [size ="13499392"]
  10 -> 12 [size ="13499392"]
  11 [size="146681173", alpha="0.17", expect_size="44004352"] 
  11 -> 14 [size ="44004352"]
  11 -> 15 [size ="44004352"]
  12 [size="89320107", alpha="0.03", expect_size="26796032"] 
  12 -> 13 [size ="26796032"]
  12 -> 14 [size ="26796032"]
  13 [size="60098560", alpha="0.17", expect_size="18029568"] 
  13 -> 16 [size ="18029568"]
  14 [size="158487893", alpha="0.05", expect_size="47546368"] 
  14 -> 17 [size ="47546368"]
  15 [size="54200320", alpha="0.08", expect_size="16260096"] 
  15 -> 17 [size ="16260096"]
  16 [size="72564053", alpha="0.04", expect_size="21769216"] 
  16 -> 18 [size ="21769216"]
  16 -> 19 [size ="21769216"]
  17 [size="142933333", alpha="0.01", expect_size="42880000"] 
  17 -> 19 [size ="42880000"]
  18 [size="149818027", alpha="0.02", expect_size="44945408"] 
  18 -> 20 [size ="44945408"]
  19 [size="162809173", alpha="0.04", expect_size="48842752"] 
  19 -> 20 [size ="48842752"]
  20 [size="59671893", alpha="0.14", expect_size="17901568"] 
}
