// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100290560", alpha="0.01", expect_size="40116224"] 
  2 [size="94000640", alpha="0.06", expect_size="37600256"] 
  2 -> 4 [size ="37600256"]
  3 [size="13337600", alpha="0.08", expect_size="5335040"] 
  3 -> 4 [size ="5335040"]
  4 [size="48529920", alpha="0.02", expect_size="19411968"] 
  4 -> 5 [size ="19411968"]
  5 [size="60733440", alpha="0.08", expect_size="24293376"] 
  5 -> 6 [size ="24293376"]
  5 -> 7 [size ="24293376"]
  5 -> 8 [size ="24293376"]
  5 -> 9 [size ="24293376"]
  6 [size="99514880", alpha="0.04", expect_size="39805952"] 
  6 -> 10 [size ="39805952"]
  6 -> 12 [size ="39805952"]
  7 [size="60651520", alpha="0.09", expect_size="24260608"] 
  7 -> 10 [size ="24260608"]
  7 -> 11 [size ="24260608"]
  7 -> 13 [size ="24260608"]
  8 [size="78625280", alpha="0.01", expect_size="31450112"] 
  8 -> 12 [size ="31450112"]
  8 -> 13 [size ="31450112"]
  8 -> 13 [size ="31450112"]
  9 [size="95741440", alpha="0.19", expect_size="38296576"] 
  9 -> 12 [size ="38296576"]
  10 [size="79564800", alpha="0.19", expect_size="31825920"] 
  10 -> 14 [size ="31825920"]
  10 -> 15 [size ="31825920"]
  11 [size="43202560", alpha="0.05", expect_size="17281024"] 
  11 -> 15 [size ="17281024"]
  12 [size="51898880", alpha="0.03", expect_size="20759552"] 
  12 -> 15 [size ="20759552"]
  12 -> 16 [size ="20759552"]
  13 [size="88358400", alpha="0.02", expect_size="35343360"] 
  13 -> 16 [size ="35343360"]
  14 [size="19681280", alpha="0.06", expect_size="7872512"] 
  15 [size="32422400", alpha="0.12", expect_size="12968960"] 
  15 -> 17 [size ="12968960"]
  16 [size="81103360", alpha="0.06", expect_size="32441344"] 
  17 [size="104826880", alpha="0.15", expect_size="41930752"] 
  17 -> 18 [size ="41930752"]
  17 -> 19 [size ="41930752"]
  17 -> 20 [size ="41930752"]
  18 [size="37934080", alpha="0.10", expect_size="15173632"] 
  19 [size="46676480", alpha="0.07", expect_size="18670592"] 
  20 [size="39424000", alpha="0.16", expect_size="15769600"] 
}
