// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80862720", alpha="0.06", expect_size="32345088"] 
  2 [size="51146240", alpha="0.07", expect_size="20458496"] 
  2 -> 4 [size ="20458496"]
  3 [size="55329280", alpha="0.12", expect_size="22131712"] 
  3 -> 4 [size ="22131712"]
  3 -> 5 [size ="22131712"]
  4 [size="122375680", alpha="0.05", expect_size="48950272"] 
  4 -> 7 [size ="48950272"]
  4 -> 8 [size ="48950272"]
  5 [size="20623360", alpha="0.15", expect_size="8249344"] 
  5 -> 6 [size ="8249344"]
  6 [size="95526400", alpha="0.02", expect_size="38210560"] 
  6 -> 9 [size ="38210560"]
  6 -> 10 [size ="38210560"]
  6 -> 11 [size ="38210560"]
  6 -> 12 [size ="38210560"]
  7 [size="46952960", alpha="0.14", expect_size="18781184"] 
  7 -> 9 [size ="18781184"]
  7 -> 11 [size ="18781184"]
  8 [size="20264960", alpha="0.06", expect_size="8105984"] 
  8 -> 11 [size ="8105984"]
  9 [size="63787520", alpha="0.02", expect_size="25515008"] 
  10 [size="89945600", alpha="0.06", expect_size="35978240"] 
  10 -> 14 [size ="35978240"]
  11 [size="114611200", alpha="0.04", expect_size="45844480"] 
  11 -> 14 [size ="45844480"]
  12 [size="34250240", alpha="0.08", expect_size="13700096"] 
  12 -> 13 [size ="13700096"]
  12 -> 14 [size ="13700096"]
  13 [size="76195840", alpha="0.14", expect_size="30478336"] 
  13 -> 15 [size ="30478336"]
  13 -> 16 [size ="30478336"]
  14 [size="28272640", alpha="0.10", expect_size="11309056"] 
  14 -> 15 [size ="11309056"]
  14 -> 17 [size ="11309056"]
  15 [size="57226240", alpha="0.01", expect_size="22890496"] 
  15 -> 19 [size ="22890496"]
  16 [size="27737600", alpha="0.04", expect_size="11095040"] 
  16 -> 18 [size ="11095040"]
  17 [size="40632320", alpha="0.08", expect_size="16252928"] 
  17 -> 19 [size ="16252928"]
  18 [size="120527360", alpha="0.06", expect_size="48210944"] 
  18 -> 20 [size ="48210944"]
  19 [size="35059200", alpha="0.17", expect_size="14023680"] 
  20 [size="48330240", alpha="0.04", expect_size="19332096"] 
}
