// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56238080", alpha="0.02", expect_size="16871424"] 
  1 -> 2 [size ="16871424"]
  2 [size="55794347", alpha="0.04", expect_size="16738304"] 
  2 -> 3 [size ="16738304"]
  3 [size="47322453", alpha="0.14", expect_size="14196736"] 
  3 -> 4 [size ="14196736"]
  3 -> 5 [size ="14196736"]
  3 -> 6 [size ="14196736"]
  4 [size="100000427", alpha="0.16", expect_size="30000128"] 
  4 -> 7 [size ="30000128"]
  4 -> 8 [size ="30000128"]
  5 [size="106711040", alpha="0.16", expect_size="32013312"] 
  5 -> 8 [size ="32013312"]
  6 [size="148503893", alpha="0.20", expect_size="44551168"] 
  6 -> 7 [size ="44551168"]
  7 [size="33696427", alpha="0.07", expect_size="10108928"] 
  7 -> 9 [size ="10108928"]
  7 -> 10 [size ="10108928"]
  7 -> 11 [size ="10108928"]
  8 [size="48104107", alpha="0.08", expect_size="14431232"] 
  8 -> 11 [size ="14431232"]
  9 [size="146527573", alpha="0.19", expect_size="43958272"] 
  9 -> 12 [size ="43958272"]
  10 [size="151016107", alpha="0.13", expect_size="45304832"] 
  11 [size="119101440", alpha="0.05", expect_size="35730432"] 
  12 [size="137765547", alpha="0.02", expect_size="41329664"] 
  12 -> 13 [size ="41329664"]
  12 -> 14 [size ="41329664"]
  12 -> 15 [size ="41329664"]
  13 [size="171304960", alpha="0.04", expect_size="51391488"] 
  13 -> 16 [size ="51391488"]
  13 -> 18 [size ="51391488"]
  14 [size="122094933", alpha="0.18", expect_size="36628480"] 
  14 -> 16 [size ="36628480"]
  14 -> 17 [size ="36628480"]
  14 -> 18 [size ="36628480"]
  15 [size="88531627", alpha="0.16", expect_size="26559488"] 
  15 -> 17 [size ="26559488"]
  15 -> 18 [size ="26559488"]
  16 [size="58763947", alpha="0.20", expect_size="17629184"] 
  16 -> 20 [size ="17629184"]
  17 [size="55654400", alpha="0.14", expect_size="16696320"] 
  17 -> 19 [size ="16696320"]
  17 -> 20 [size ="16696320"]
  18 [size="113715200", alpha="0.10", expect_size="34114560"] 
  19 [size="173380267", alpha="0.09", expect_size="52014080"] 
  20 [size="162433707", alpha="0.19", expect_size="48730112"] 
}
