// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39816533", alpha="0.20", expect_size="11944960"] 
  1 -> 5 [size ="11944960"]
  1 -> 6 [size ="11944960"]
  1 -> 7 [size ="11944960"]
  2 [size="157160107", alpha="0.05", expect_size="47148032"] 
  2 -> 5 [size ="47148032"]
  3 [size="92910933", alpha="0.13", expect_size="27873280"] 
  3 -> 4 [size ="27873280"]
  3 -> 5 [size ="27873280"]
  3 -> 7 [size ="27873280"]
  4 [size="134816427", alpha="0.18", expect_size="40444928"] 
  4 -> 8 [size ="40444928"]
  4 -> 10 [size ="40444928"]
  5 [size="65836373", alpha="0.01", expect_size="19750912"] 
  6 [size="163399680", alpha="0.01", expect_size="49019904"] 
  6 -> 8 [size ="49019904"]
  6 -> 9 [size ="49019904"]
  6 -> 10 [size ="49019904"]
  7 [size="28351147", alpha="0.05", expect_size="8505344"] 
  8 [size="163758080", alpha="0.01", expect_size="49127424"] 
  8 -> 11 [size ="49127424"]
  8 -> 12 [size ="49127424"]
  8 -> 13 [size ="49127424"]
  9 [size="103266987", alpha="0.16", expect_size="30980096"] 
  10 [size="42728107", alpha="0.19", expect_size="12818432"] 
  11 [size="135884800", alpha="0.19", expect_size="40765440"] 
  11 -> 14 [size ="40765440"]
  11 -> 15 [size ="40765440"]
  12 [size="134922240", alpha="0.17", expect_size="40476672"] 
  13 [size="174353067", alpha="0.12", expect_size="52305920"] 
  13 -> 14 [size ="52305920"]
  13 -> 16 [size ="52305920"]
  14 [size="121596587", alpha="0.07", expect_size="36478976"] 
  15 [size="107816960", alpha="0.02", expect_size="32345088"] 
  15 -> 17 [size ="32345088"]
  16 [size="118879573", alpha="0.05", expect_size="35663872"] 
  16 -> 17 [size ="35663872"]
  17 [size="127443627", alpha="0.18", expect_size="38233088"] 
  17 -> 18 [size ="38233088"]
  17 -> 19 [size ="38233088"]
  17 -> 20 [size ="38233088"]
  18 [size="167092907", alpha="0.10", expect_size="50127872"] 
  19 [size="172516693", alpha="0.00", expect_size="51755008"] 
  20 [size="139243520", alpha="0.06", expect_size="41773056"] 
}
