// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93519360", alpha="0.03", expect_size="37407744"] 
  1 -> 3 [size ="37407744"]
  2 [size="98800640", alpha="0.00", expect_size="39520256"] 
  2 -> 4 [size ="39520256"]
  2 -> 5 [size ="39520256"]
  3 [size="129377280", alpha="0.04", expect_size="51750912"] 
  3 -> 6 [size ="51750912"]
  3 -> 7 [size ="51750912"]
  3 -> 8 [size ="51750912"]
  4 [size="35563520", alpha="0.03", expect_size="14225408"] 
  4 -> 6 [size ="14225408"]
  4 -> 7 [size ="14225408"]
  5 [size="59962880", alpha="0.10", expect_size="23985152"] 
  6 [size="101672960", alpha="0.19", expect_size="40669184"] 
  6 -> 11 [size ="40669184"]
  7 [size="62576640", alpha="0.14", expect_size="25030656"] 
  8 [size="75217920", alpha="0.01", expect_size="30087168"] 
  8 -> 9 [size ="30087168"]
  8 -> 10 [size ="30087168"]
  9 [size="46691840", alpha="0.15", expect_size="18676736"] 
  10 [size="79198720", alpha="0.14", expect_size="31679488"] 
  10 -> 13 [size ="31679488"]
  11 [size="18649600", alpha="0.04", expect_size="7459840"] 
  11 -> 12 [size ="7459840"]
  11 -> 13 [size ="7459840"]
  12 [size="38108160", alpha="0.10", expect_size="15243264"] 
  12 -> 14 [size ="15243264"]
  12 -> 15 [size ="15243264"]
  13 [size="40985600", alpha="0.09", expect_size="16394240"] 
  13 -> 14 [size ="16394240"]
  13 -> 15 [size ="16394240"]
  14 [size="62745600", alpha="0.03", expect_size="25098240"] 
  14 -> 16 [size ="25098240"]
  14 -> 17 [size ="25098240"]
  14 -> 18 [size ="25098240"]
  14 -> 19 [size ="25098240"]
  15 [size="80609280", alpha="0.16", expect_size="32243712"] 
  15 -> 17 [size ="32243712"]
  15 -> 18 [size ="32243712"]
  16 [size="21527040", alpha="0.05", expect_size="8610816"] 
  16 -> 20 [size ="8610816"]
  17 [size="13624320", alpha="0.17", expect_size="5449728"] 
  17 -> 20 [size ="5449728"]
  18 [size="94732800", alpha="0.07", expect_size="37893120"] 
  19 [size="100610560", alpha="0.13", expect_size="40244224"] 
  19 -> 20 [size ="40244224"]
  20 [size="72616960", alpha="0.05", expect_size="29046784"] 
}
