// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70213632", alpha="0.05", expect_size="35106816"] 
  1 -> 3 [size ="35106816"]
  1 -> 4 [size ="35106816"]
  2 [size="37244928", alpha="0.03", expect_size="18622464"] 
  2 -> 3 [size ="18622464"]
  2 -> 4 [size ="18622464"]
  2 -> 5 [size ="18622464"]
  3 [size="46051328", alpha="0.17", expect_size="23025664"] 
  3 -> 7 [size ="23025664"]
  4 [size="14249984", alpha="0.14", expect_size="7124992"] 
  4 -> 6 [size ="7124992"]
  4 -> 7 [size ="7124992"]
  5 [size="64776192", alpha="0.13", expect_size="32388096"] 
  6 [size="75321344", alpha="0.08", expect_size="37660672"] 
  6 -> 8 [size ="37660672"]
  6 -> 10 [size ="37660672"]
  6 -> 11 [size ="37660672"]
  7 [size="36833280", alpha="0.19", expect_size="18416640"] 
  7 -> 8 [size ="18416640"]
  7 -> 9 [size ="18416640"]
  7 -> 10 [size ="18416640"]
  8 [size="67153920", alpha="0.06", expect_size="33576960"] 
  8 -> 13 [size ="33576960"]
  9 [size="44369920", alpha="0.06", expect_size="22184960"] 
  10 [size="73836544", alpha="0.02", expect_size="36918272"] 
  10 -> 12 [size ="36918272"]
  11 [size="66072576", alpha="0.15", expect_size="33036288"] 
  11 -> 12 [size ="33036288"]
  12 [size="87928832", alpha="0.01", expect_size="43964416"] 
  12 -> 14 [size ="43964416"]
  13 [size="101595136", alpha="0.07", expect_size="50797568"] 
  13 -> 14 [size ="50797568"]
  14 [size="85743616", alpha="0.13", expect_size="42871808"] 
  14 -> 15 [size ="42871808"]
  14 -> 16 [size ="42871808"]
  14 -> 17 [size ="42871808"]
  15 [size="58128384", alpha="0.17", expect_size="29064192"] 
  15 -> 18 [size ="29064192"]
  15 -> 19 [size ="29064192"]
  16 [size="26910720", alpha="0.14", expect_size="13455360"] 
  16 -> 19 [size ="13455360"]
  16 -> 20 [size ="13455360"]
  17 [size="63080448", alpha="0.16", expect_size="31540224"] 
  17 -> 18 [size ="31540224"]
  18 [size="56342528", alpha="0.20", expect_size="28171264"] 
  19 [size="85180416", alpha="0.11", expect_size="42590208"] 
  20 [size="18534400", alpha="0.04", expect_size="9267200"] 
}
