// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69281792", alpha="0.18", expect_size="34640896"] 
  2 [size="27119616", alpha="0.08", expect_size="13559808"] 
  2 -> 4 [size ="13559808"]
  3 [size="61347840", alpha="0.05", expect_size="30673920"] 
  3 -> 4 [size ="30673920"]
  4 [size="21428224", alpha="0.02", expect_size="10714112"] 
  4 -> 5 [size ="10714112"]
  4 -> 6 [size ="10714112"]
  4 -> 7 [size ="10714112"]
  5 [size="19949568", alpha="0.10", expect_size="9974784"] 
  5 -> 8 [size ="9974784"]
  6 [size="102451200", alpha="0.11", expect_size="51225600"] 
  6 -> 8 [size ="51225600"]
  7 [size="76206080", alpha="0.13", expect_size="38103040"] 
  7 -> 8 [size ="38103040"]
  7 -> 9 [size ="38103040"]
  8 [size="92889088", alpha="0.13", expect_size="46444544"] 
  8 -> 10 [size ="46444544"]
  9 [size="57214976", alpha="0.03", expect_size="28607488"] 
  9 -> 11 [size ="28607488"]
  9 -> 12 [size ="28607488"]
  10 [size="73472000", alpha="0.08", expect_size="36736000"] 
  10 -> 13 [size ="36736000"]
  10 -> 14 [size ="36736000"]
  11 [size="43499520", alpha="0.15", expect_size="21749760"] 
  12 [size="33099776", alpha="0.00", expect_size="16549888"] 
  12 -> 13 [size ="16549888"]
  13 [size="69865472", alpha="0.15", expect_size="34932736"] 
  13 -> 15 [size ="34932736"]
  14 [size="91359232", alpha="0.01", expect_size="45679616"] 
  14 -> 15 [size ="45679616"]
  14 -> 16 [size ="45679616"]
  15 [size="102610944", alpha="0.14", expect_size="51305472"] 
  15 -> 17 [size ="51305472"]
  15 -> 18 [size ="51305472"]
  16 [size="54048768", alpha="0.13", expect_size="27024384"] 
  16 -> 17 [size ="27024384"]
  16 -> 18 [size ="27024384"]
  17 [size="10485760", alpha="0.10", expect_size="5242880"] 
  17 -> 19 [size ="5242880"]
  17 -> 20 [size ="5242880"]
  18 [size="70952960", alpha="0.00", expect_size="35476480"] 
  18 -> 19 [size ="35476480"]
  19 [size="37160960", alpha="0.16", expect_size="18580480"] 
  20 [size="53123072", alpha="0.20", expect_size="26561536"] 
}
