// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15452160", alpha="0.14", expect_size="6180864"] 
  1 -> 4 [size ="6180864"]
  2 [size="67074560", alpha="0.11", expect_size="26829824"] 
  3 [size="59248640", alpha="0.19", expect_size="23699456"] 
  3 -> 4 [size ="23699456"]
  3 -> 5 [size ="23699456"]
  4 [size="14118400", alpha="0.18", expect_size="5647360"] 
  4 -> 7 [size ="5647360"]
  5 [size="122519040", alpha="0.05", expect_size="49007616"] 
  5 -> 6 [size ="49007616"]
  5 -> 7 [size ="49007616"]
  6 [size="124157440", alpha="0.18", expect_size="49662976"] 
  6 -> 8 [size ="49662976"]
  6 -> 10 [size ="49662976"]
  6 -> 11 [size ="49662976"]
  7 [size="114068480", alpha="0.15", expect_size="45627392"] 
  7 -> 8 [size ="45627392"]
  7 -> 9 [size ="45627392"]
  7 -> 10 [size ="45627392"]
  8 [size="127365120", alpha="0.08", expect_size="50946048"] 
  8 -> 12 [size ="50946048"]
  8 -> 13 [size ="50946048"]
  9 [size="60346880", alpha="0.05", expect_size="24138752"] 
  9 -> 12 [size ="24138752"]
  9 -> 15 [size ="24138752"]
  10 [size="53680640", alpha="0.07", expect_size="21472256"] 
  10 -> 12 [size ="21472256"]
  10 -> 15 [size ="21472256"]
  11 [size="33251840", alpha="0.16", expect_size="13300736"] 
  11 -> 13 [size ="13300736"]
  11 -> 14 [size ="13300736"]
  11 -> 15 [size ="13300736"]
  12 [size="117186560", alpha="0.16", expect_size="46874624"] 
  12 -> 16 [size ="46874624"]
  12 -> 17 [size ="46874624"]
  12 -> 18 [size ="46874624"]
  13 [size="62896640", alpha="0.04", expect_size="25158656"] 
  13 -> 17 [size ="25158656"]
  14 [size="58987520", alpha="0.02", expect_size="23595008"] 
  14 -> 18 [size ="23595008"]
  15 [size="44958720", alpha="0.13", expect_size="17983488"] 
  15 -> 17 [size ="17983488"]
  15 -> 18 [size ="17983488"]
  16 [size="75648000", alpha="0.11", expect_size="30259200"] 
  16 -> 19 [size ="30259200"]
  17 [size="66234880", alpha="0.05", expect_size="26493952"] 
  18 [size="35302400", alpha="0.14", expect_size="14120960"] 
  18 -> 19 [size ="14120960"]
  19 [size="82068480", alpha="0.08", expect_size="32827392"] 
  19 -> 20 [size ="32827392"]
  20 [size="110673920", alpha="0.16", expect_size="44269568"] 
}
