// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169243307", alpha="0.01", expect_size="50772992"] 
  2 [size="140926293", alpha="0.07", expect_size="42277888"] 
  2 -> 4 [size ="42277888"]
  3 [size="156043947", alpha="0.16", expect_size="46813184"] 
  4 [size="157846187", alpha="0.18", expect_size="47353856"] 
  4 -> 5 [size ="47353856"]
  4 -> 6 [size ="47353856"]
  5 [size="146578773", alpha="0.09", expect_size="43973632"] 
  5 -> 7 [size ="43973632"]
  6 [size="158440107", alpha="0.17", expect_size="47532032"] 
  6 -> 7 [size ="47532032"]
  7 [size="93163520", alpha="0.18", expect_size="27949056"] 
  7 -> 8 [size ="27949056"]
  7 -> 9 [size ="27949056"]
  7 -> 10 [size ="27949056"]
  8 [size="149473280", alpha="0.01", expect_size="44841984"] 
  8 -> 11 [size ="44841984"]
  9 [size="44288000", alpha="0.16", expect_size="13286400"] 
  9 -> 12 [size ="13286400"]
  10 [size="131396267", alpha="0.04", expect_size="39418880"] 
  10 -> 11 [size ="39418880"]
  10 -> 13 [size ="39418880"]
  11 [size="116015787", alpha="0.12", expect_size="34804736"] 
  11 -> 14 [size ="34804736"]
  11 -> 15 [size ="34804736"]
  12 [size="121487360", alpha="0.01", expect_size="36446208"] 
  13 [size="19708587", alpha="0.11", expect_size="5912576"] 
  13 -> 14 [size ="5912576"]
  14 [size="142595413", alpha="0.11", expect_size="42778624"] 
  14 -> 16 [size ="42778624"]
  14 -> 17 [size ="42778624"]
  15 [size="127607467", alpha="0.19", expect_size="38282240"] 
  16 [size="43554133", alpha="0.07", expect_size="13066240"] 
  16 -> 18 [size ="13066240"]
  16 -> 19 [size ="13066240"]
  16 -> 20 [size ="13066240"]
  17 [size="23569067", alpha="0.11", expect_size="7070720"] 
  17 -> 20 [size ="7070720"]
  18 [size="163795627", alpha="0.08", expect_size="49138688"] 
  19 [size="170919253", alpha="0.06", expect_size="51275776"] 
  20 [size="140919467", alpha="0.11", expect_size="42275840"] 
}
