// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150927360", alpha="0.12", expect_size="45278208"] 
  1 -> 3 [size ="45278208"]
  1 -> 5 [size ="45278208"]
  2 [size="57548800", alpha="0.04", expect_size="17264640"] 
  2 -> 4 [size ="17264640"]
  2 -> 5 [size ="17264640"]
  3 [size="101734400", alpha="0.02", expect_size="30520320"] 
  4 [size="112541013", alpha="0.14", expect_size="33762304"] 
  4 -> 6 [size ="33762304"]
  5 [size="90234880", alpha="0.06", expect_size="27070464"] 
  6 [size="21169493", alpha="0.01", expect_size="6350848"] 
  6 -> 7 [size ="6350848"]
  6 -> 8 [size ="6350848"]
  6 -> 9 [size ="6350848"]
  7 [size="42639360", alpha="0.13", expect_size="12791808"] 
  7 -> 11 [size ="12791808"]
  8 [size="39877973", alpha="0.17", expect_size="11963392"] 
  9 [size="162454187", alpha="0.13", expect_size="48736256"] 
  9 -> 10 [size ="48736256"]
  10 [size="32027307", alpha="0.18", expect_size="9608192"] 
  10 -> 12 [size ="9608192"]
  10 -> 13 [size ="9608192"]
  10 -> 14 [size ="9608192"]
  11 [size="144595627", alpha="0.08", expect_size="43378688"] 
  11 -> 15 [size ="43378688"]
  12 [size="82773333", alpha="0.15", expect_size="24832000"] 
  12 -> 17 [size ="24832000"]
  13 [size="116128427", alpha="0.09", expect_size="34838528"] 
  13 -> 16 [size ="34838528"]
  14 [size="130686293", alpha="0.20", expect_size="39205888"] 
  14 -> 17 [size ="39205888"]
  15 [size="79933440", alpha="0.07", expect_size="23980032"] 
  15 -> 16 [size ="23980032"]
  15 -> 17 [size ="23980032"]
  16 [size="123695787", alpha="0.18", expect_size="37108736"] 
  16 -> 18 [size ="37108736"]
  16 -> 20 [size ="37108736"]
  17 [size="131877547", alpha="0.16", expect_size="39563264"] 
  17 -> 19 [size ="39563264"]
  17 -> 20 [size ="39563264"]
  18 [size="73035093", alpha="0.12", expect_size="21910528"] 
  19 [size="47319040", alpha="0.08", expect_size="14195712"] 
  20 [size="145947307", alpha="0.03", expect_size="43784192"] 
}
