// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65894400", alpha="0.09", expect_size="26357760"] 
  1 -> 3 [size ="26357760"]
  2 [size="88870400", alpha="0.19", expect_size="35548160"] 
  2 -> 3 [size ="35548160"]
  2 -> 4 [size ="35548160"]
  2 -> 5 [size ="35548160"]
  3 [size="43212800", alpha="0.06", expect_size="17285120"] 
  3 -> 6 [size ="17285120"]
  4 [size="120156160", alpha="0.11", expect_size="48062464"] 
  4 -> 6 [size ="48062464"]
  4 -> 7 [size ="48062464"]
  5 [size="84887040", alpha="0.09", expect_size="33954816"] 
  5 -> 6 [size ="33954816"]
  5 -> 7 [size ="33954816"]
  6 [size="90124800", alpha="0.13", expect_size="36049920"] 
  6 -> 8 [size ="36049920"]
  6 -> 9 [size ="36049920"]
  7 [size="124203520", alpha="0.03", expect_size="49681408"] 
  7 -> 8 [size ="49681408"]
  7 -> 9 [size ="49681408"]
  8 [size="130496000", alpha="0.06", expect_size="52198400"] 
  8 -> 10 [size ="52198400"]
  8 -> 11 [size ="52198400"]
  8 -> 12 [size ="52198400"]
  9 [size="104225280", alpha="0.11", expect_size="41690112"] 
  9 -> 10 [size ="41690112"]
  9 -> 11 [size ="41690112"]
  9 -> 12 [size ="41690112"]
  10 [size="56512000", alpha="0.10", expect_size="22604800"] 
  10 -> 13 [size ="22604800"]
  10 -> 15 [size ="22604800"]
  11 [size="38937600", alpha="0.06", expect_size="15575040"] 
  11 -> 13 [size ="15575040"]
  11 -> 14 [size ="15575040"]
  11 -> 15 [size ="15575040"]
  12 [size="94382080", alpha="0.02", expect_size="37752832"] 
  12 -> 14 [size ="37752832"]
  13 [size="90426880", alpha="0.11", expect_size="36170752"] 
  13 -> 17 [size ="36170752"]
  13 -> 19 [size ="36170752"]
  14 [size="124779520", alpha="0.17", expect_size="49911808"] 
  15 [size="72583680", alpha="0.14", expect_size="29033472"] 
  15 -> 16 [size ="29033472"]
  15 -> 18 [size ="29033472"]
  16 [size="123102720", alpha="0.07", expect_size="49241088"] 
  17 [size="80545280", alpha="0.05", expect_size="32218112"] 
  18 [size="95759360", alpha="0.05", expect_size="38303744"] 
  18 -> 20 [size ="38303744"]
  19 [size="14013440", alpha="0.11", expect_size="5605376"] 
  19 -> 20 [size ="5605376"]
  20 [size="78136320", alpha="0.12", expect_size="31254528"] 
}
