// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57349120", alpha="0.02", expect_size="22939648"] 
  1 -> 4 [size ="22939648"]
  1 -> 5 [size ="22939648"]
  2 [size="85662720", alpha="0.00", expect_size="34265088"] 
  2 -> 5 [size ="34265088"]
  3 [size="15454720", alpha="0.16", expect_size="6181888"] 
  3 -> 4 [size ="6181888"]
  3 -> 5 [size ="6181888"]
  4 [size="89582080", alpha="0.10", expect_size="35832832"] 
  4 -> 6 [size ="35832832"]
  4 -> 7 [size ="35832832"]
  4 -> 8 [size ="35832832"]
  5 [size="102732800", alpha="0.11", expect_size="41093120"] 
  6 [size="99064320", alpha="0.02", expect_size="39625728"] 
  6 -> 9 [size ="39625728"]
  6 -> 10 [size ="39625728"]
  6 -> 11 [size ="39625728"]
  7 [size="27676160", alpha="0.15", expect_size="11070464"] 
  7 -> 9 [size ="11070464"]
  7 -> 10 [size ="11070464"]
  8 [size="49523200", alpha="0.05", expect_size="19809280"] 
  8 -> 10 [size ="19809280"]
  8 -> 11 [size ="19809280"]
  9 [size="117370880", alpha="0.01", expect_size="46948352"] 
  9 -> 12 [size ="46948352"]
  10 [size="75555840", alpha="0.20", expect_size="30222336"] 
  10 -> 14 [size ="30222336"]
  11 [size="13747200", alpha="0.19", expect_size="5498880"] 
  11 -> 13 [size ="5498880"]
  11 -> 14 [size ="5498880"]
  12 [size="27210240", alpha="0.16", expect_size="10884096"] 
  12 -> 16 [size ="10884096"]
  13 [size="27632640", alpha="0.16", expect_size="11053056"] 
  13 -> 16 [size ="11053056"]
  13 -> 17 [size ="11053056"]
  13 -> 18 [size ="11053056"]
  14 [size="119953920", alpha="0.13", expect_size="47981568"] 
  14 -> 15 [size ="47981568"]
  14 -> 18 [size ="47981568"]
  15 [size="59438080", alpha="0.17", expect_size="23775232"] 
  16 [size="122362880", alpha="0.12", expect_size="48945152"] 
  16 -> 19 [size ="48945152"]
  17 [size="16657920", alpha="0.07", expect_size="6663168"] 
  17 -> 20 [size ="6663168"]
  18 [size="105459200", alpha="0.03", expect_size="42183680"] 
  18 -> 19 [size ="42183680"]
  19 [size="17809920", alpha="0.06", expect_size="7123968"] 
  20 [size="21785600", alpha="0.01", expect_size="8714240"] 
}
