// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15876096", alpha="0.09", expect_size="7938048"] 
  1 -> 5 [size ="7938048"]
  2 [size="72325120", alpha="0.02", expect_size="36162560"] 
  2 -> 4 [size ="36162560"]
  3 [size="32169984", alpha="0.02", expect_size="16084992"] 
  4 [size="93337600", alpha="0.05", expect_size="46668800"] 
  4 -> 6 [size ="46668800"]
  4 -> 7 [size ="46668800"]
  4 -> 8 [size ="46668800"]
  4 -> 9 [size ="46668800"]
  5 [size="49258496", alpha="0.05", expect_size="24629248"] 
  5 -> 6 [size ="24629248"]
  5 -> 8 [size ="24629248"]
  5 -> 9 [size ="24629248"]
  6 [size="61839360", alpha="0.00", expect_size="30919680"] 
  6 -> 13 [size ="30919680"]
  7 [size="14774272", alpha="0.01", expect_size="7387136"] 
  7 -> 10 [size ="7387136"]
  7 -> 11 [size ="7387136"]
  7 -> 12 [size ="7387136"]
  8 [size="75030528", alpha="0.04", expect_size="37515264"] 
  8 -> 10 [size ="37515264"]
  8 -> 13 [size ="37515264"]
  9 [size="28684288", alpha="0.04", expect_size="14342144"] 
  9 -> 10 [size ="14342144"]
  9 -> 11 [size ="14342144"]
  10 [size="21704704", alpha="0.11", expect_size="10852352"] 
  10 -> 15 [size ="10852352"]
  11 [size="14157824", alpha="0.05", expect_size="7078912"] 
  11 -> 14 [size ="7078912"]
  12 [size="56860672", alpha="0.05", expect_size="28430336"] 
  13 [size="67074048", alpha="0.13", expect_size="33537024"] 
  14 [size="78419968", alpha="0.02", expect_size="39209984"] 
  14 -> 16 [size ="39209984"]
  14 -> 17 [size ="39209984"]
  15 [size="102836224", alpha="0.12", expect_size="51418112"] 
  15 -> 17 [size ="51418112"]
  16 [size="31950848", alpha="0.16", expect_size="15975424"] 
  16 -> 19 [size ="15975424"]
  17 [size="33882112", alpha="0.18", expect_size="16941056"] 
  17 -> 18 [size ="16941056"]
  17 -> 19 [size ="16941056"]
  17 -> 20 [size ="16941056"]
  18 [size="36945920", alpha="0.10", expect_size="18472960"] 
  19 [size="57542656", alpha="0.11", expect_size="28771328"] 
  20 [size="76883968", alpha="0.18", expect_size="38441984"] 
}
