// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80172373", alpha="0.04", expect_size="24051712"] 
  1 -> 3 [size ="24051712"]
  1 -> 4 [size ="24051712"]
  1 -> 5 [size ="24051712"]
  2 [size="136352427", alpha="0.16", expect_size="40905728"] 
  2 -> 3 [size ="40905728"]
  3 [size="67529387", alpha="0.07", expect_size="20258816"] 
  3 -> 6 [size ="20258816"]
  3 -> 7 [size ="20258816"]
  4 [size="118879573", alpha="0.09", expect_size="35663872"] 
  4 -> 6 [size ="35663872"]
  4 -> 7 [size ="35663872"]
  5 [size="91566080", alpha="0.13", expect_size="27469824"] 
  5 -> 6 [size ="27469824"]
  6 [size="155289600", alpha="0.16", expect_size="46586880"] 
  6 -> 8 [size ="46586880"]
  6 -> 9 [size ="46586880"]
  7 [size="146370560", alpha="0.08", expect_size="43911168"] 
  7 -> 8 [size ="43911168"]
  8 [size="71441067", alpha="0.00", expect_size="21432320"] 
  8 -> 10 [size ="21432320"]
  8 -> 11 [size ="21432320"]
  8 -> 12 [size ="21432320"]
  9 [size="114944000", alpha="0.13", expect_size="34483200"] 
  9 -> 11 [size ="34483200"]
  10 [size="126453760", alpha="0.06", expect_size="37936128"] 
  10 -> 13 [size ="37936128"]
  11 [size="25552213", alpha="0.01", expect_size="7665664"] 
  12 [size="55237973", alpha="0.12", expect_size="16571392"] 
  13 [size="23241387", alpha="0.17", expect_size="6972416"] 
  13 -> 14 [size ="6972416"]
  13 -> 15 [size ="6972416"]
  13 -> 16 [size ="6972416"]
  14 [size="74588160", alpha="0.10", expect_size="22376448"] 
  15 [size="146503680", alpha="0.10", expect_size="43951104"] 
  15 -> 17 [size ="43951104"]
  15 -> 18 [size ="43951104"]
  15 -> 19 [size ="43951104"]
  16 [size="88497493", alpha="0.19", expect_size="26549248"] 
  16 -> 17 [size ="26549248"]
  16 -> 19 [size ="26549248"]
  17 [size="55702187", alpha="0.05", expect_size="16710656"] 
  17 -> 20 [size ="16710656"]
  18 [size="120156160", alpha="0.20", expect_size="36046848"] 
  19 [size="122620587", alpha="0.05", expect_size="36786176"] 
  19 -> 20 [size ="36786176"]
  20 [size="64071680", alpha="0.05", expect_size="19221504"] 
}
