// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111687680", alpha="0.12", expect_size="44675072"] 
  1 -> 4 [size ="44675072"]
  1 -> 5 [size ="44675072"]
  1 -> 7 [size ="44675072"]
  2 [size="13429760", alpha="0.04", expect_size="5371904"] 
  2 -> 4 [size ="5371904"]
  2 -> 5 [size ="5371904"]
  2 -> 7 [size ="5371904"]
  3 [size="60334080", alpha="0.05", expect_size="24133632"] 
  3 -> 4 [size ="24133632"]
  3 -> 6 [size ="24133632"]
  3 -> 7 [size ="24133632"]
  4 [size="127672320", alpha="0.03", expect_size="51068928"] 
  5 [size="50895360", alpha="0.08", expect_size="20358144"] 
  5 -> 8 [size ="20358144"]
  6 [size="107256320", alpha="0.17", expect_size="42902528"] 
  6 -> 8 [size ="42902528"]
  7 [size="57425920", alpha="0.08", expect_size="22970368"] 
  8 [size="96043520", alpha="0.17", expect_size="38417408"] 
  8 -> 9 [size ="38417408"]
  8 -> 10 [size ="38417408"]
  9 [size="69603840", alpha="0.00", expect_size="27841536"] 
  9 -> 11 [size ="27841536"]
  9 -> 12 [size ="27841536"]
  9 -> 13 [size ="27841536"]
  10 [size="105656320", alpha="0.16", expect_size="42262528"] 
  10 -> 11 [size ="42262528"]
  10 -> 12 [size ="42262528"]
  10 -> 13 [size ="42262528"]
  10 -> 14 [size ="42262528"]
  11 [size="63813120", alpha="0.12", expect_size="25525248"] 
  11 -> 15 [size ="25525248"]
  12 [size="16578560", alpha="0.00", expect_size="6631424"] 
  12 -> 15 [size ="6631424"]
  12 -> 16 [size ="6631424"]
  12 -> 17 [size ="6631424"]
  13 [size="38919680", alpha="0.12", expect_size="15567872"] 
  13 -> 16 [size ="15567872"]
  14 [size="70576640", alpha="0.06", expect_size="28230656"] 
  14 -> 15 [size ="28230656"]
  15 [size="90521600", alpha="0.02", expect_size="36208640"] 
  15 -> 20 [size ="36208640"]
  16 [size="17689600", alpha="0.08", expect_size="7075840"] 
  16 -> 18 [size ="7075840"]
  16 -> 19 [size ="7075840"]
  16 -> 20 [size ="7075840"]
  17 [size="117711360", alpha="0.13", expect_size="47084544"] 
  17 -> 19 [size ="47084544"]
  18 [size="47523840", alpha="0.04", expect_size="19009536"] 
  19 [size="31244800", alpha="0.12", expect_size="12497920"] 
  20 [size="31976960", alpha="0.18", expect_size="12790784"] 
}
