// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26030080", alpha="0.01", expect_size="7809024"] 
  1 -> 2 [size ="7809024"]
  1 -> 3 [size ="7809024"]
  1 -> 4 [size ="7809024"]
  1 -> 5 [size ="7809024"]
  2 [size="40123733", alpha="0.16", expect_size="12037120"] 
  3 [size="91695787", alpha="0.05", expect_size="27508736"] 
  4 [size="153118720", alpha="0.03", expect_size="45935616"] 
  5 [size="134301013", alpha="0.13", expect_size="40290304"] 
  5 -> 6 [size ="40290304"]
  6 [size="165980160", alpha="0.09", expect_size="49794048"] 
  6 -> 7 [size ="49794048"]
  6 -> 8 [size ="49794048"]
  6 -> 9 [size ="49794048"]
  7 [size="20807680", alpha="0.13", expect_size="6242304"] 
  7 -> 11 [size ="6242304"]
  8 [size="74021547", alpha="0.12", expect_size="22206464"] 
  8 -> 10 [size ="22206464"]
  9 [size="83821227", alpha="0.19", expect_size="25146368"] 
  9 -> 10 [size ="25146368"]
  10 [size="112981333", alpha="0.19", expect_size="33894400"] 
  10 -> 12 [size ="33894400"]
  10 -> 13 [size ="33894400"]
  11 [size="54951253", alpha="0.03", expect_size="16485376"] 
  11 -> 13 [size ="16485376"]
  12 [size="60378453", alpha="0.10", expect_size="18113536"] 
  12 -> 14 [size ="18113536"]
  13 [size="32395947", alpha="0.00", expect_size="9718784"] 
  13 -> 14 [size ="9718784"]
  13 -> 15 [size ="9718784"]
  14 [size="73226240", alpha="0.19", expect_size="21967872"] 
  14 -> 16 [size ="21967872"]
  14 -> 18 [size ="21967872"]
  14 -> 19 [size ="21967872"]
  15 [size="97751040", alpha="0.13", expect_size="29325312"] 
  15 -> 17 [size ="29325312"]
  15 -> 18 [size ="29325312"]
  15 -> 19 [size ="29325312"]
  16 [size="39936000", alpha="0.03", expect_size="11980800"] 
  16 -> 20 [size ="11980800"]
  17 [size="108383573", alpha="0.01", expect_size="32515072"] 
  18 [size="50763093", alpha="0.20", expect_size="15228928"] 
  19 [size="142465707", alpha="0.13", expect_size="42739712"] 
  19 -> 20 [size ="42739712"]
  20 [size="135239680", alpha="0.11", expect_size="40571904"] 
}
