// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171284480", alpha="0.18", expect_size="51385344"] 
  1 -> 4 [size ="51385344"]
  1 -> 6 [size ="51385344"]
  1 -> 7 [size ="51385344"]
  2 [size="154903893", alpha="0.02", expect_size="46471168"] 
  2 -> 4 [size ="46471168"]
  2 -> 7 [size ="46471168"]
  2 -> 7 [size ="46471168"]
  3 [size="121886720", alpha="0.01", expect_size="36566016"] 
  3 -> 4 [size ="36566016"]
  3 -> 5 [size ="36566016"]
  4 [size="45824000", alpha="0.19", expect_size="13747200"] 
  4 -> 10 [size ="13747200"]
  5 [size="129532587", alpha="0.18", expect_size="38859776"] 
  5 -> 8 [size ="38859776"]
  5 -> 9 [size ="38859776"]
  6 [size="168741547", alpha="0.20", expect_size="50622464"] 
  6 -> 8 [size ="50622464"]
  6 -> 9 [size ="50622464"]
  6 -> 11 [size ="50622464"]
  7 [size="171386880", alpha="0.18", expect_size="51416064"] 
  7 -> 10 [size ="51416064"]
  8 [size="52718933", alpha="0.11", expect_size="15815680"] 
  8 -> 12 [size ="15815680"]
  9 [size="170072747", alpha="0.11", expect_size="51021824"] 
  9 -> 13 [size ="51021824"]
  10 [size="52869120", alpha="0.04", expect_size="15860736"] 
  11 [size="30600533", alpha="0.02", expect_size="9180160"] 
  12 [size="170397013", alpha="0.07", expect_size="51119104"] 
  12 -> 14 [size ="51119104"]
  12 -> 15 [size ="51119104"]
  13 [size="30371840", alpha="0.14", expect_size="9111552"] 
  13 -> 15 [size ="9111552"]
  14 [size="39099733", alpha="0.04", expect_size="11729920"] 
  14 -> 17 [size ="11729920"]
  14 -> 18 [size ="11729920"]
  15 [size="31317333", alpha="0.14", expect_size="9395200"] 
  15 -> 16 [size ="9395200"]
  15 -> 17 [size ="9395200"]
  15 -> 18 [size ="9395200"]
  16 [size="169973760", alpha="0.12", expect_size="50992128"] 
  16 -> 19 [size ="50992128"]
  16 -> 20 [size ="50992128"]
  17 [size="167577600", alpha="0.13", expect_size="50273280"] 
  18 [size="153251840", alpha="0.12", expect_size="45975552"] 
  19 [size="83616427", alpha="0.08", expect_size="25084928"] 
  20 [size="169465173", alpha="0.10", expect_size="50839552"] 
}
