// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84770133", alpha="0.02", expect_size="25431040"] 
  1 -> 4 [size ="25431040"]
  1 -> 5 [size ="25431040"]
  2 [size="103342080", alpha="0.10", expect_size="31002624"] 
  3 [size="31525547", alpha="0.00", expect_size="9457664"] 
  4 [size="79179093", alpha="0.02", expect_size="23753728"] 
  4 -> 6 [size ="23753728"]
  5 [size="146141867", alpha="0.15", expect_size="43842560"] 
  5 -> 6 [size ="43842560"]
  5 -> 7 [size ="43842560"]
  6 [size="53957973", alpha="0.01", expect_size="16187392"] 
  6 -> 8 [size ="16187392"]
  6 -> 9 [size ="16187392"]
  7 [size="163000320", alpha="0.04", expect_size="48900096"] 
  7 -> 8 [size ="48900096"]
  7 -> 9 [size ="48900096"]
  8 [size="128795307", alpha="0.09", expect_size="38638592"] 
  8 -> 11 [size ="38638592"]
  8 -> 12 [size ="38638592"]
  8 -> 13 [size ="38638592"]
  9 [size="30836053", alpha="0.07", expect_size="9250816"] 
  9 -> 10 [size ="9250816"]
  9 -> 11 [size ="9250816"]
  9 -> 12 [size ="9250816"]
  10 [size="42086400", alpha="0.19", expect_size="12625920"] 
  11 [size="104154453", alpha="0.03", expect_size="31246336"] 
  12 [size="121504427", alpha="0.14", expect_size="36451328"] 
  12 -> 14 [size ="36451328"]
  13 [size="41570987", alpha="0.18", expect_size="12471296"] 
  14 [size="43144533", alpha="0.08", expect_size="12943360"] 
  14 -> 15 [size ="12943360"]
  14 -> 16 [size ="12943360"]
  15 [size="56514560", alpha="0.03", expect_size="16954368"] 
  15 -> 17 [size ="16954368"]
  15 -> 18 [size ="16954368"]
  15 -> 19 [size ="16954368"]
  16 [size="19537920", alpha="0.08", expect_size="5861376"] 
  16 -> 17 [size ="5861376"]
  16 -> 18 [size ="5861376"]
  17 [size="30969173", alpha="0.08", expect_size="9290752"] 
  17 -> 20 [size ="9290752"]
  18 [size="64491520", alpha="0.02", expect_size="19347456"] 
  18 -> 20 [size ="19347456"]
  19 [size="131447467", alpha="0.01", expect_size="39434240"] 
  20 [size="32351573", alpha="0.07", expect_size="9705472"] 
}
