// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52196693", alpha="0.09", expect_size="15659008"] 
  1 -> 2 [size ="15659008"]
  1 -> 3 [size ="15659008"]
  1 -> 4 [size ="15659008"]
  2 [size="144646827", alpha="0.16", expect_size="43394048"] 
  2 -> 5 [size ="43394048"]
  2 -> 7 [size ="43394048"]
  3 [size="117787307", alpha="0.10", expect_size="35336192"] 
  3 -> 7 [size ="35336192"]
  3 -> 7 [size ="35336192"]
  3 -> 8 [size ="35336192"]
  4 [size="27798187", alpha="0.17", expect_size="8339456"] 
  4 -> 5 [size ="8339456"]
  4 -> 6 [size ="8339456"]
  4 -> 8 [size ="8339456"]
  5 [size="60668587", alpha="0.04", expect_size="18200576"] 
  6 [size="100365653", alpha="0.02", expect_size="30109696"] 
  7 [size="99130027", alpha="0.16", expect_size="29739008"] 
  7 -> 9 [size ="29739008"]
  8 [size="147415040", alpha="0.07", expect_size="44224512"] 
  9 [size="128986453", alpha="0.16", expect_size="38695936"] 
  9 -> 10 [size ="38695936"]
  9 -> 11 [size ="38695936"]
  10 [size="79827627", alpha="0.13", expect_size="23948288"] 
  10 -> 12 [size ="23948288"]
  10 -> 14 [size ="23948288"]
  11 [size="126088533", alpha="0.11", expect_size="37826560"] 
  11 -> 13 [size ="37826560"]
  11 -> 14 [size ="37826560"]
  12 [size="42325333", alpha="0.12", expect_size="12697600"] 
  13 [size="171506347", alpha="0.18", expect_size="51451904"] 
  14 [size="89681920", alpha="0.16", expect_size="26904576"] 
  14 -> 15 [size ="26904576"]
  15 [size="65928533", alpha="0.17", expect_size="19778560"] 
  15 -> 16 [size ="19778560"]
  15 -> 17 [size ="19778560"]
  15 -> 18 [size ="19778560"]
  15 -> 19 [size ="19778560"]
  16 [size="93955413", alpha="0.17", expect_size="28186624"] 
  17 [size="112841387", alpha="0.18", expect_size="33852416"] 
  18 [size="82800640", alpha="0.20", expect_size="24840192"] 
  18 -> 20 [size ="24840192"]
  19 [size="134529707", alpha="0.03", expect_size="40358912"] 
  19 -> 20 [size ="40358912"]
  20 [size="100727467", alpha="0.10", expect_size="30218240"] 
}
