// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133966507", alpha="0.06", expect_size="40189952"] 
  1 -> 4 [size ="40189952"]
  1 -> 5 [size ="40189952"]
  1 -> 6 [size ="40189952"]
  2 [size="32781653", alpha="0.07", expect_size="9834496"] 
  2 -> 5 [size ="9834496"]
  3 [size="89832107", alpha="0.06", expect_size="26949632"] 
  3 -> 4 [size ="26949632"]
  3 -> 5 [size ="26949632"]
  4 [size="114636800", alpha="0.00", expect_size="34391040"] 
  4 -> 7 [size ="34391040"]
  5 [size="103263573", alpha="0.10", expect_size="30979072"] 
  5 -> 7 [size ="30979072"]
  6 [size="21053440", alpha="0.02", expect_size="6316032"] 
  6 -> 7 [size ="6316032"]
  6 -> 8 [size ="6316032"]
  7 [size="75369813", alpha="0.03", expect_size="22610944"] 
  7 -> 9 [size ="22610944"]
  7 -> 10 [size ="22610944"]
  7 -> 11 [size ="22610944"]
  8 [size="39441067", alpha="0.19", expect_size="11832320"] 
  8 -> 11 [size ="11832320"]
  9 [size="149364053", alpha="0.13", expect_size="44809216"] 
  9 -> 12 [size ="44809216"]
  10 [size="158433280", alpha="0.13", expect_size="47529984"] 
  11 [size="138458453", alpha="0.02", expect_size="41537536"] 
  12 [size="24616960", alpha="0.01", expect_size="7385088"] 
  12 -> 13 [size ="7385088"]
  12 -> 14 [size ="7385088"]
  12 -> 15 [size ="7385088"]
  12 -> 16 [size ="7385088"]
  13 [size="78745600", alpha="0.09", expect_size="23623680"] 
  14 [size="128283307", alpha="0.00", expect_size="38484992"] 
  14 -> 17 [size ="38484992"]
  15 [size="131239253", alpha="0.04", expect_size="39371776"] 
  15 -> 17 [size ="39371776"]
  16 [size="51213653", alpha="0.16", expect_size="15364096"] 
  17 [size="70570667", alpha="0.19", expect_size="21171200"] 
  17 -> 18 [size ="21171200"]
  17 -> 19 [size ="21171200"]
  17 -> 20 [size ="21171200"]
  18 [size="90460160", alpha="0.18", expect_size="27138048"] 
  19 [size="78854827", alpha="0.01", expect_size="23656448"] 
  20 [size="20275200", alpha="0.02", expect_size="6082560"] 
}
