// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142237013", alpha="0.00", expect_size="42671104"] 
  2 [size="117381120", alpha="0.04", expect_size="35214336"] 
  2 -> 4 [size ="35214336"]
  3 [size="36140373", alpha="0.15", expect_size="10842112"] 
  3 -> 4 [size ="10842112"]
  4 [size="168509440", alpha="0.11", expect_size="50552832"] 
  4 -> 5 [size ="50552832"]
  4 -> 6 [size ="50552832"]
  4 -> 7 [size ="50552832"]
  4 -> 8 [size ="50552832"]
  5 [size="133372587", alpha="0.05", expect_size="40011776"] 
  5 -> 9 [size ="40011776"]
  5 -> 10 [size ="40011776"]
  5 -> 11 [size ="40011776"]
  6 [size="66129920", alpha="0.15", expect_size="19838976"] 
  6 -> 10 [size ="19838976"]
  6 -> 11 [size ="19838976"]
  7 [size="26654720", alpha="0.04", expect_size="7996416"] 
  7 -> 11 [size ="7996416"]
  8 [size="174571520", alpha="0.16", expect_size="52371456"] 
  8 -> 10 [size ="52371456"]
  9 [size="40413867", alpha="0.08", expect_size="12124160"] 
  9 -> 12 [size ="12124160"]
  10 [size="170741760", alpha="0.11", expect_size="51222528"] 
  10 -> 13 [size ="51222528"]
  10 -> 14 [size ="51222528"]
  11 [size="54845440", alpha="0.14", expect_size="16453632"] 
  12 [size="56330240", alpha="0.11", expect_size="16899072"] 
  13 [size="86357333", alpha="0.13", expect_size="25907200"] 
  13 -> 15 [size ="25907200"]
  13 -> 17 [size ="25907200"]
  14 [size="50544640", alpha="0.15", expect_size="15163392"] 
  14 -> 15 [size ="15163392"]
  14 -> 16 [size ="15163392"]
  15 [size="137652907", alpha="0.11", expect_size="41295872"] 
  15 -> 18 [size ="41295872"]
  16 [size="18735787", alpha="0.06", expect_size="5620736"] 
  17 [size="136963413", alpha="0.15", expect_size="41089024"] 
  17 -> 18 [size ="41089024"]
  18 [size="167191893", alpha="0.18", expect_size="50157568"] 
  18 -> 19 [size ="50157568"]
  18 -> 20 [size ="50157568"]
  19 [size="138557440", alpha="0.00", expect_size="41567232"] 
  20 [size="45195947", alpha="0.17", expect_size="13558784"] 
}
