// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19307520", alpha="0.03", expect_size="7723008"] 
  1 -> 3 [size ="7723008"]
  1 -> 4 [size ="7723008"]
  1 -> 5 [size ="7723008"]
  2 [size="13959680", alpha="0.07", expect_size="5583872"] 
  2 -> 3 [size ="5583872"]
  2 -> 5 [size ="5583872"]
  3 [size="98040320", alpha="0.19", expect_size="39216128"] 
  3 -> 7 [size ="39216128"]
  4 [size="93429760", alpha="0.04", expect_size="37371904"] 
  4 -> 6 [size ="37371904"]
  5 [size="32947200", alpha="0.19", expect_size="13178880"] 
  5 -> 6 [size ="13178880"]
  6 [size="80384000", alpha="0.04", expect_size="32153600"] 
  6 -> 8 [size ="32153600"]
  6 -> 9 [size ="32153600"]
  7 [size="87582720", alpha="0.04", expect_size="35033088"] 
  7 -> 8 [size ="35033088"]
  8 [size="24698880", alpha="0.18", expect_size="9879552"] 
  8 -> 10 [size ="9879552"]
  9 [size="57597440", alpha="0.20", expect_size="23038976"] 
  10 [size="27824640", alpha="0.06", expect_size="11129856"] 
  10 -> 11 [size ="11129856"]
  10 -> 12 [size ="11129856"]
  10 -> 13 [size ="11129856"]
  11 [size="108689920", alpha="0.12", expect_size="43475968"] 
  11 -> 14 [size ="43475968"]
  11 -> 16 [size ="43475968"]
  11 -> 17 [size ="43475968"]
  12 [size="125995520", alpha="0.12", expect_size="50398208"] 
  12 -> 16 [size ="50398208"]
  12 -> 16 [size ="50398208"]
  13 [size="48371200", alpha="0.01", expect_size="19348480"] 
  13 -> 14 [size ="19348480"]
  13 -> 15 [size ="19348480"]
  13 -> 17 [size ="19348480"]
  14 [size="43202560", alpha="0.02", expect_size="17281024"] 
  14 -> 18 [size ="17281024"]
  15 [size="68026880", alpha="0.15", expect_size="27210752"] 
  16 [size="61386240", alpha="0.17", expect_size="24554496"] 
  16 -> 18 [size ="24554496"]
  16 -> 19 [size ="24554496"]
  17 [size="86177280", alpha="0.04", expect_size="34470912"] 
  18 [size="108961280", alpha="0.18", expect_size="43584512"] 
  18 -> 20 [size ="43584512"]
  19 [size="95920640", alpha="0.01", expect_size="38368256"] 
  19 -> 20 [size ="38368256"]
  20 [size="93637120", alpha="0.02", expect_size="37454848"] 
}
