// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78921728", alpha="0.07", expect_size="39460864"] 
  1 -> 4 [size ="39460864"]
  1 -> 5 [size ="39460864"]
  1 -> 6 [size ="39460864"]
  2 [size="52797440", alpha="0.06", expect_size="26398720"] 
  2 -> 4 [size ="26398720"]
  2 -> 5 [size ="26398720"]
  3 [size="47595520", alpha="0.16", expect_size="23797760"] 
  4 [size="34205696", alpha="0.06", expect_size="17102848"] 
  4 -> 7 [size ="17102848"]
  4 -> 9 [size ="17102848"]
  5 [size="43913216", alpha="0.17", expect_size="21956608"] 
  6 [size="48879616", alpha="0.07", expect_size="24439808"] 
  6 -> 8 [size ="24439808"]
  7 [size="96942080", alpha="0.05", expect_size="48471040"] 
  7 -> 10 [size ="48471040"]
  8 [size="19539968", alpha="0.01", expect_size="9769984"] 
  8 -> 10 [size ="9769984"]
  8 -> 11 [size ="9769984"]
  9 [size="82575360", alpha="0.15", expect_size="41287680"] 
  9 -> 11 [size ="41287680"]
  10 [size="94593024", alpha="0.17", expect_size="47296512"] 
  10 -> 12 [size ="47296512"]
  10 -> 13 [size ="47296512"]
  10 -> 14 [size ="47296512"]
  11 [size="23085056", alpha="0.02", expect_size="11542528"] 
  11 -> 12 [size ="11542528"]
  11 -> 13 [size ="11542528"]
  11 -> 14 [size ="11542528"]
  12 [size="56913920", alpha="0.01", expect_size="28456960"] 
  13 [size="85727232", alpha="0.18", expect_size="42863616"] 
  13 -> 15 [size ="42863616"]
  14 [size="65718272", alpha="0.04", expect_size="32859136"] 
  15 [size="94058496", alpha="0.16", expect_size="47029248"] 
  15 -> 16 [size ="47029248"]
  15 -> 17 [size ="47029248"]
  15 -> 18 [size ="47029248"]
  16 [size="82169856", alpha="0.05", expect_size="41084928"] 
  17 [size="21184512", alpha="0.17", expect_size="10592256"] 
  17 -> 19 [size ="10592256"]
  18 [size="45727744", alpha="0.03", expect_size="22863872"] 
  19 [size="49049600", alpha="0.17", expect_size="24524800"] 
  19 -> 20 [size ="24524800"]
  20 [size="27711488", alpha="0.01", expect_size="13855744"] 
}
