// DAG automatically generated by daggen at Sat Jul 27 15:36:23 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72540160", alpha="0.05", expect_size="21762048"] 
  1 -> 3 [size ="21762048"]
  1 -> 4 [size ="21762048"]
  2 [size="84391253", alpha="0.07", expect_size="25317376"] 
  2 -> 3 [size ="25317376"]
  2 -> 4 [size ="25317376"]
  3 [size="70400000", alpha="0.01", expect_size="21120000"] 
  3 -> 5 [size ="21120000"]
  3 -> 6 [size ="21120000"]
  3 -> 7 [size ="21120000"]
  4 [size="31443627", alpha="0.17", expect_size="9433088"] 
  4 -> 5 [size ="9433088"]
  4 -> 6 [size ="9433088"]
  4 -> 7 [size ="9433088"]
  5 [size="73311573", alpha="0.19", expect_size="21993472"] 
  5 -> 8 [size ="21993472"]
  5 -> 9 [size ="21993472"]
  6 [size="121262080", alpha="0.16", expect_size="36378624"] 
  6 -> 8 [size ="36378624"]
  6 -> 9 [size ="36378624"]
  7 [size="33877333", alpha="0.16", expect_size="10163200"] 
  7 -> 9 [size ="10163200"]
  8 [size="149456213", alpha="0.02", expect_size="44836864"] 
  8 -> 11 [size ="44836864"]
  9 [size="56272213", alpha="0.07", expect_size="16881664"] 
  9 -> 10 [size ="16881664"]
  9 -> 11 [size ="16881664"]
  9 -> 12 [size ="16881664"]
  10 [size="141895680", alpha="0.02", expect_size="42568704"] 
  10 -> 16 [size ="42568704"]
  11 [size="77895680", alpha="0.01", expect_size="23368704"] 
  11 -> 13 [size ="23368704"]
  11 -> 15 [size ="23368704"]
  12 [size="119398400", alpha="0.10", expect_size="35819520"] 
  12 -> 13 [size ="35819520"]
  12 -> 14 [size ="35819520"]
  12 -> 16 [size ="35819520"]
  13 [size="173697707", alpha="0.02", expect_size="52109312"] 
  13 -> 19 [size ="52109312"]
  14 [size="24367787", alpha="0.14", expect_size="7310336"] 
  14 -> 17 [size ="7310336"]
  14 -> 19 [size ="7310336"]
  15 [size="157341013", alpha="0.12", expect_size="47202304"] 
  15 -> 18 [size ="47202304"]
  16 [size="152538453", alpha="0.17", expect_size="45761536"] 
  17 [size="119111680", alpha="0.15", expect_size="35733504"] 
  17 -> 20 [size ="35733504"]
  18 [size="85026133", alpha="0.17", expect_size="25507840"] 
  19 [size="99307520", alpha="0.11", expect_size="29792256"] 
  20 [size="155286187", alpha="0.05", expect_size="46585856"] 
}
