// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167843840", alpha="0.14", expect_size="50353152"] 
  2 [size="43735040", alpha="0.12", expect_size="13120512"] 
  3 [size="70550187", alpha="0.01", expect_size="21165056"] 
  3 -> 4 [size ="21165056"]
  4 [size="49370453", alpha="0.18", expect_size="14811136"] 
  4 -> 5 [size ="14811136"]
  4 -> 6 [size ="14811136"]
  4 -> 7 [size ="14811136"]
  5 [size="162286933", alpha="0.07", expect_size="48686080"] 
  5 -> 8 [size ="48686080"]
  5 -> 9 [size ="48686080"]
  5 -> 10 [size ="48686080"]
  6 [size="42134187", alpha="0.03", expect_size="12640256"] 
  7 [size="20872533", alpha="0.20", expect_size="6261760"] 
  7 -> 8 [size ="6261760"]
  7 -> 10 [size ="6261760"]
  8 [size="47878827", alpha="0.04", expect_size="14363648"] 
  9 [size="120347307", alpha="0.03", expect_size="36104192"] 
  10 [size="62859947", alpha="0.18", expect_size="18857984"] 
}
