// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100768427", alpha="0.01", expect_size="30230528"] 
  1 -> 8 [size ="30230528"]
  2 [size="104386560", alpha="0.05", expect_size="31315968"] 
  2 -> 5 [size ="31315968"]
  2 -> 6 [size ="31315968"]
  2 -> 7 [size ="31315968"]
  3 [size="120162987", alpha="0.11", expect_size="36048896"] 
  3 -> 5 [size ="36048896"]
  3 -> 6 [size ="36048896"]
  3 -> 7 [size ="36048896"]
  3 -> 8 [size ="36048896"]
  4 [size="143301973", alpha="0.16", expect_size="42990592"] 
  4 -> 6 [size ="42990592"]
  4 -> 7 [size ="42990592"]
  4 -> 8 [size ="42990592"]
  5 [size="94173867", alpha="0.12", expect_size="28252160"] 
  5 -> 10 [size ="28252160"]
  6 [size="36433920", alpha="0.04", expect_size="10930176"] 
  7 [size="62569813", alpha="0.19", expect_size="18770944"] 
  7 -> 9 [size ="18770944"]
  7 -> 10 [size ="18770944"]
  8 [size="100184747", alpha="0.13", expect_size="30055424"] 
  9 [size="113329493", alpha="0.07", expect_size="33998848"] 
  10 [size="54306133", alpha="0.05", expect_size="16291840"] 
}
