// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22118400", alpha="0.08", expect_size="11059200"] 
  1 -> 3 [size ="11059200"]
  1 -> 5 [size ="11059200"]
  2 [size="11098112", alpha="0.00", expect_size="5549056"] 
  2 -> 3 [size ="5549056"]
  2 -> 4 [size ="5549056"]
  2 -> 5 [size ="5549056"]
  3 [size="93884416", alpha="0.05", expect_size="46942208"] 
  3 -> 6 [size ="46942208"]
  3 -> 8 [size ="46942208"]
  4 [size="78270464", alpha="0.07", expect_size="39135232"] 
  4 -> 6 [size ="39135232"]
  4 -> 7 [size ="39135232"]
  4 -> 8 [size ="39135232"]
  5 [size="29722624", alpha="0.01", expect_size="14861312"] 
  5 -> 6 [size ="14861312"]
  6 [size="47112192", alpha="0.01", expect_size="23556096"] 
  6 -> 10 [size ="23556096"]
  7 [size="37433344", alpha="0.19", expect_size="18716672"] 
  7 -> 9 [size ="18716672"]
  7 -> 10 [size ="18716672"]
  8 [size="75145216", alpha="0.06", expect_size="37572608"] 
  8 -> 9 [size ="37572608"]
  9 [size="30410752", alpha="0.01", expect_size="15205376"] 
  10 [size="71344128", alpha="0.16", expect_size="35672064"] 
}
