// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52865024", alpha="0.17", expect_size="26432512"] 
  1 -> 6 [size ="26432512"]
  1 -> 7 [size ="26432512"]
  1 -> 8 [size ="26432512"]
  1 -> 9 [size ="26432512"]
  1 -> 10 [size ="26432512"]
  2 [size="68333568", alpha="0.08", expect_size="34166784"] 
  2 -> 6 [size ="34166784"]
  2 -> 8 [size ="34166784"]
  2 -> 9 [size ="34166784"]
  2 -> 9 [size ="34166784"]
  2 -> 10 [size ="34166784"]
  3 [size="79927296", alpha="0.16", expect_size="39963648"] 
  3 -> 6 [size ="39963648"]
  3 -> 9 [size ="39963648"]
  4 [size="40990720", alpha="0.08", expect_size="20495360"] 
  4 -> 7 [size ="20495360"]
  4 -> 8 [size ="20495360"]
  4 -> 10 [size ="20495360"]
  5 [size="32868352", alpha="0.07", expect_size="16434176"] 
  5 -> 6 [size ="16434176"]
  5 -> 7 [size ="16434176"]
  5 -> 8 [size ="16434176"]
  6 [size="40400896", alpha="0.04", expect_size="20200448"] 
  7 [size="83236864", alpha="0.16", expect_size="41618432"] 
  8 [size="47368192", alpha="0.17", expect_size="23684096"] 
  9 [size="42321920", alpha="0.02", expect_size="21160960"] 
  10 [size="48367616", alpha="0.12", expect_size="24183808"] 
}
