// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77072384", alpha="0.13", expect_size="38536192"] 
  1 -> 2 [size ="38536192"]
  1 -> 3 [size ="38536192"]
  2 [size="58130432", alpha="0.04", expect_size="29065216"] 
  2 -> 4 [size ="29065216"]
  3 [size="71516160", alpha="0.09", expect_size="35758080"] 
  3 -> 4 [size ="35758080"]
  4 [size="51822592", alpha="0.17", expect_size="25911296"] 
  4 -> 5 [size ="25911296"]
  4 -> 6 [size ="25911296"]
  5 [size="49324032", alpha="0.08", expect_size="24662016"] 
  5 -> 7 [size ="24662016"]
  5 -> 8 [size ="24662016"]
  6 [size="26357760", alpha="0.05", expect_size="13178880"] 
  6 -> 7 [size ="13178880"]
  7 [size="11044864", alpha="0.10", expect_size="5522432"] 
  8 [size="10539008", alpha="0.08", expect_size="5269504"] 
  8 -> 9 [size ="5269504"]
  9 [size="19656704", alpha="0.11", expect_size="9828352"] 
  9 -> 10 [size ="9828352"]
  10 [size="66050048", alpha="0.11", expect_size="33025024"] 
}
