// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164758187", alpha="0.18", expect_size="49427456"] 
  1 -> 3 [size ="49427456"]
  2 [size="146059947", alpha="0.01", expect_size="43817984"] 
  2 -> 4 [size ="43817984"]
  3 [size="104727893", alpha="0.20", expect_size="31418368"] 
  3 -> 5 [size ="31418368"]
  3 -> 6 [size ="31418368"]
  3 -> 7 [size ="31418368"]
  4 [size="119831893", alpha="0.13", expect_size="35949568"] 
  4 -> 5 [size ="35949568"]
  4 -> 6 [size ="35949568"]
  5 [size="91931307", alpha="0.01", expect_size="27579392"] 
  5 -> 8 [size ="27579392"]
  6 [size="143609173", alpha="0.11", expect_size="43082752"] 
  6 -> 8 [size ="43082752"]
  6 -> 9 [size ="43082752"]
  7 [size="86200320", alpha="0.12", expect_size="25860096"] 
  7 -> 9 [size ="25860096"]
  7 -> 10 [size ="25860096"]
  8 [size="145397760", alpha="0.07", expect_size="43619328"] 
  9 [size="76772693", alpha="0.13", expect_size="23031808"] 
  10 [size="137106773", alpha="0.07", expect_size="41132032"] 
}
