// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32643072", alpha="0.12", expect_size="16321536"] 
  1 -> 2 [size ="16321536"]
  2 [size="25554944", alpha="0.03", expect_size="12777472"] 
  2 -> 3 [size ="12777472"]
  3 [size="41924608", alpha="0.15", expect_size="20962304"] 
  3 -> 4 [size ="20962304"]
  3 -> 5 [size ="20962304"]
  4 [size="36861952", alpha="0.11", expect_size="18430976"] 
  5 [size="15075328", alpha="0.04", expect_size="7537664"] 
  5 -> 6 [size ="7537664"]
  6 [size="72357888", alpha="0.16", expect_size="36178944"] 
  6 -> 7 [size ="36178944"]
  6 -> 8 [size ="36178944"]
  7 [size="30976000", alpha="0.09", expect_size="15488000"] 
  7 -> 9 [size ="15488000"]
  8 [size="37384192", alpha="0.12", expect_size="18692096"] 
  9 [size="72017920", alpha="0.06", expect_size="36008960"] 
  9 -> 10 [size ="36008960"]
  10 [size="81692672", alpha="0.07", expect_size="40846336"] 
}
