// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79598933", alpha="0.13", expect_size="23879680"] 
  1 -> 7 [size ="23879680"]
  2 [size="30941867", alpha="0.14", expect_size="9282560"] 
  2 -> 7 [size ="9282560"]
  2 -> 8 [size ="9282560"]
  3 [size="53957973", alpha="0.19", expect_size="16187392"] 
  3 -> 7 [size ="16187392"]
  3 -> 9 [size ="16187392"]
  3 -> 10 [size ="16187392"]
  4 [size="132928853", alpha="0.07", expect_size="39878656"] 
  4 -> 6 [size ="39878656"]
  4 -> 8 [size ="39878656"]
  5 [size="108997973", alpha="0.12", expect_size="32699392"] 
  5 -> 6 [size ="32699392"]
  5 -> 9 [size ="32699392"]
  6 [size="106905600", alpha="0.12", expect_size="32071680"] 
  7 [size="27989333", alpha="0.09", expect_size="8396800"] 
  8 [size="27347627", alpha="0.19", expect_size="8204288"] 
  9 [size="33648640", alpha="0.15", expect_size="10094592"] 
  10 [size="102031360", alpha="0.04", expect_size="30609408"] 
}
