// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33546240", alpha="0.10", expect_size="10063872"] 
  1 -> 2 [size ="10063872"]
  1 -> 3 [size ="10063872"]
  2 [size="69819733", alpha="0.07", expect_size="20945920"] 
  2 -> 4 [size ="20945920"]
  2 -> 5 [size ="20945920"]
  3 [size="82261333", alpha="0.03", expect_size="24678400"] 
  3 -> 4 [size ="24678400"]
  3 -> 5 [size ="24678400"]
  4 [size="161409707", alpha="0.06", expect_size="48422912"] 
  4 -> 6 [size ="48422912"]
  4 -> 7 [size ="48422912"]
  5 [size="146066773", alpha="0.04", expect_size="43820032"] 
  5 -> 6 [size ="43820032"]
  5 -> 7 [size ="43820032"]
  6 [size="101939200", alpha="0.12", expect_size="30581760"] 
  6 -> 8 [size ="30581760"]
  6 -> 9 [size ="30581760"]
  7 [size="53667840", alpha="0.02", expect_size="16100352"] 
  7 -> 8 [size ="16100352"]
  7 -> 9 [size ="16100352"]
  8 [size="70133760", alpha="0.04", expect_size="21040128"] 
  9 [size="71710720", alpha="0.18", expect_size="21513216"] 
  9 -> 10 [size ="21513216"]
  10 [size="154255360", alpha="0.16", expect_size="46276608"] 
}
