// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140356267", alpha="0.12", expect_size="42106880"] 
  1 -> 4 [size ="42106880"]
  1 -> 5 [size ="42106880"]
  1 -> 6 [size ="42106880"]
  2 [size="158204587", alpha="0.04", expect_size="47461376"] 
  2 -> 4 [size ="47461376"]
  2 -> 5 [size ="47461376"]
  3 [size="149923840", alpha="0.12", expect_size="44977152"] 
  3 -> 4 [size ="44977152"]
  3 -> 5 [size ="44977152"]
  3 -> 6 [size ="44977152"]
  4 [size="139502933", alpha="0.05", expect_size="41850880"] 
  4 -> 7 [size ="41850880"]
  5 [size="130300587", alpha="0.04", expect_size="39090176"] 
  6 [size="146432000", alpha="0.12", expect_size="43929600"] 
  7 [size="118756693", alpha="0.09", expect_size="35627008"] 
  7 -> 8 [size ="35627008"]
  7 -> 9 [size ="35627008"]
  8 [size="26067627", alpha="0.11", expect_size="7820288"] 
  8 -> 10 [size ="7820288"]
  9 [size="173117440", alpha="0.07", expect_size="51935232"] 
  9 -> 10 [size ="51935232"]
  10 [size="114534400", alpha="0.14", expect_size="34360320"] 
}
