// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81999872", alpha="0.19", expect_size="40999936"] 
  1 -> 9 [size ="40999936"]
  1 -> 10 [size ="40999936"]
  2 [size="14141440", alpha="0.09", expect_size="7070720"] 
  2 -> 8 [size ="7070720"]
  2 -> 10 [size ="7070720"]
  3 [size="53002240", alpha="0.09", expect_size="26501120"] 
  3 -> 8 [size ="26501120"]
  3 -> 9 [size ="26501120"]
  3 -> 10 [size ="26501120"]
  4 [size="70025216", alpha="0.05", expect_size="35012608"] 
  4 -> 7 [size ="35012608"]
  4 -> 8 [size ="35012608"]
  4 -> 9 [size ="35012608"]
  4 -> 10 [size ="35012608"]
  5 [size="104081408", alpha="0.10", expect_size="52040704"] 
  5 -> 7 [size ="52040704"]
  6 [size="42907648", alpha="0.00", expect_size="21453824"] 
  6 -> 7 [size ="21453824"]
  6 -> 9 [size ="21453824"]
  7 [size="98740224", alpha="0.06", expect_size="49370112"] 
  8 [size="104009728", alpha="0.09", expect_size="52004864"] 
  9 [size="66779136", alpha="0.13", expect_size="33389568"] 
  10 [size="41175040", alpha="0.03", expect_size="20587520"] 
}
