// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34119680", alpha="0.07", expect_size="13647872"] 
  1 -> 2 [size ="13647872"]
  2 [size="115696640", alpha="0.10", expect_size="46278656"] 
  2 -> 3 [size ="46278656"]
  3 [size="26749440", alpha="0.10", expect_size="10699776"] 
  3 -> 4 [size ="10699776"]
  4 [size="89945600", alpha="0.05", expect_size="35978240"] 
  4 -> 5 [size ="35978240"]
  4 -> 6 [size ="35978240"]
  5 [size="63971840", alpha="0.20", expect_size="25588736"] 
  5 -> 7 [size ="25588736"]
  6 [size="108213760", alpha="0.15", expect_size="43285504"] 
  7 [size="92492800", alpha="0.17", expect_size="36997120"] 
  7 -> 8 [size ="36997120"]
  8 [size="124866560", alpha="0.17", expect_size="49946624"] 
  8 -> 9 [size ="49946624"]
  8 -> 10 [size ="49946624"]
  9 [size="19617280", alpha="0.17", expect_size="7846912"] 
  10 [size="124428800", alpha="0.06", expect_size="49771520"] 
}
