// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92958720", alpha="0.02", expect_size="37183488"] 
  1 -> 4 [size ="37183488"]
  1 -> 5 [size ="37183488"]
  2 [size="105589760", alpha="0.03", expect_size="42235904"] 
  2 -> 3 [size ="42235904"]
  2 -> 5 [size ="42235904"]
  3 [size="99202560", alpha="0.17", expect_size="39681024"] 
  3 -> 7 [size ="39681024"]
  3 -> 8 [size ="39681024"]
  4 [size="58769920", alpha="0.00", expect_size="23507968"] 
  4 -> 6 [size ="23507968"]
  4 -> 7 [size ="23507968"]
  4 -> 9 [size ="23507968"]
  5 [size="106856960", alpha="0.09", expect_size="42742784"] 
  5 -> 6 [size ="42742784"]
  5 -> 7 [size ="42742784"]
  6 [size="47841280", alpha="0.14", expect_size="19136512"] 
  6 -> 10 [size ="19136512"]
  7 [size="17272320", alpha="0.06", expect_size="6908928"] 
  7 -> 10 [size ="6908928"]
  8 [size="14269440", alpha="0.14", expect_size="5707776"] 
  9 [size="98385920", alpha="0.14", expect_size="39354368"] 
  10 [size="121794560", alpha="0.12", expect_size="48717824"] 
}
