// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32979627", alpha="0.15", expect_size="9893888"] 
  2 [size="17810773", alpha="0.02", expect_size="5343232"] 
  2 -> 3 [size ="5343232"]
  3 [size="55186773", alpha="0.07", expect_size="16556032"] 
  3 -> 4 [size ="16556032"]
  3 -> 5 [size ="16556032"]
  4 [size="97334613", alpha="0.19", expect_size="29200384"] 
  4 -> 6 [size ="29200384"]
  4 -> 7 [size ="29200384"]
  5 [size="101690027", alpha="0.02", expect_size="30507008"] 
  5 -> 6 [size ="30507008"]
  5 -> 8 [size ="30507008"]
  6 [size="172243627", alpha="0.15", expect_size="51673088"] 
  6 -> 9 [size ="51673088"]
  6 -> 10 [size ="51673088"]
  7 [size="142568107", alpha="0.01", expect_size="42770432"] 
  7 -> 9 [size ="42770432"]
  7 -> 10 [size ="42770432"]
  8 [size="153204053", alpha="0.11", expect_size="45961216"] 
  8 -> 9 [size ="45961216"]
  8 -> 10 [size ="45961216"]
  9 [size="154965333", alpha="0.17", expect_size="46489600"] 
  10 [size="18414933", alpha="0.13", expect_size="5524480"] 
}
