// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139308373", alpha="0.01", expect_size="41792512"] 
  1 -> 2 [size ="41792512"]
  1 -> 3 [size ="41792512"]
  2 [size="109561173", alpha="0.03", expect_size="32868352"] 
  2 -> 4 [size ="32868352"]
  3 [size="22702080", alpha="0.04", expect_size="6810624"] 
  3 -> 4 [size ="6810624"]
  4 [size="91190613", alpha="0.09", expect_size="27357184"] 
  4 -> 5 [size ="27357184"]
  5 [size="124893867", alpha="0.09", expect_size="37468160"] 
  5 -> 6 [size ="37468160"]
  5 -> 7 [size ="37468160"]
  6 [size="64187733", alpha="0.02", expect_size="19256320"] 
  6 -> 8 [size ="19256320"]
  7 [size="18626560", alpha="0.13", expect_size="5587968"] 
  7 -> 8 [size ="5587968"]
  8 [size="111697920", alpha="0.01", expect_size="33509376"] 
  8 -> 9 [size ="33509376"]
  9 [size="107888640", alpha="0.11", expect_size="32366592"] 
  9 -> 10 [size ="32366592"]
  10 [size="98020693", alpha="0.14", expect_size="29406208"] 
}
