// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50807467", alpha="0.15", expect_size="15242240"] 
  1 -> 10 [size ="15242240"]
  2 [size="160894293", alpha="0.20", expect_size="48268288"] 
  2 -> 9 [size ="48268288"]
  2 -> 10 [size ="48268288"]
  3 [size="106574507", alpha="0.00", expect_size="31972352"] 
  3 -> 7 [size ="31972352"]
  3 -> 8 [size ="31972352"]
  3 -> 9 [size ="31972352"]
  4 [size="50100907", alpha="0.13", expect_size="15030272"] 
  4 -> 7 [size ="15030272"]
  4 -> 8 [size ="15030272"]
  5 [size="22842027", alpha="0.04", expect_size="6852608"] 
  5 -> 7 [size ="6852608"]
  5 -> 8 [size ="6852608"]
  6 [size="120893440", alpha="0.12", expect_size="36268032"] 
  6 -> 9 [size ="36268032"]
  7 [size="96955733", alpha="0.04", expect_size="29086720"] 
  8 [size="63877120", alpha="0.07", expect_size="19163136"] 
  9 [size="75438080", alpha="0.07", expect_size="22631424"] 
  10 [size="85067093", alpha="0.19", expect_size="25520128"] 
}
