// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32634880", alpha="0.03", expect_size="16317440"] 
  1 -> 5 [size ="16317440"]
  1 -> 7 [size ="16317440"]
  1 -> 10 [size ="16317440"]
  2 [size="52387840", alpha="0.16", expect_size="26193920"] 
  2 -> 5 [size ="26193920"]
  2 -> 7 [size ="26193920"]
  2 -> 8 [size ="26193920"]
  2 -> 10 [size ="26193920"]
  3 [size="38096896", alpha="0.11", expect_size="19048448"] 
  3 -> 5 [size ="19048448"]
  3 -> 6 [size ="19048448"]
  3 -> 7 [size ="19048448"]
  3 -> 10 [size ="19048448"]
  4 [size="92250112", alpha="0.05", expect_size="46125056"] 
  4 -> 5 [size ="46125056"]
  4 -> 6 [size ="46125056"]
  4 -> 9 [size ="46125056"]
  4 -> 10 [size ="46125056"]
  5 [size="95653888", alpha="0.16", expect_size="47826944"] 
  6 [size="26329088", alpha="0.15", expect_size="13164544"] 
  7 [size="55105536", alpha="0.02", expect_size="27552768"] 
  8 [size="75642880", alpha="0.20", expect_size="37821440"] 
  9 [size="14616576", alpha="0.04", expect_size="7308288"] 
  10 [size="36954112", alpha="0.10", expect_size="18477056"] 
}
