// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118471680", alpha="0.15", expect_size="47388672"] 
  1 -> 5 [size ="47388672"]
  1 -> 6 [size ="47388672"]
  2 [size="85570560", alpha="0.09", expect_size="34228224"] 
  2 -> 6 [size ="34228224"]
  3 [size="70243840", alpha="0.18", expect_size="28097536"] 
  3 -> 7 [size ="28097536"]
  4 [size="17960960", alpha="0.01", expect_size="7184384"] 
  4 -> 5 [size ="7184384"]
  4 -> 8 [size ="7184384"]
  5 [size="80616960", alpha="0.09", expect_size="32246784"] 
  5 -> 9 [size ="32246784"]
  6 [size="23101440", alpha="0.16", expect_size="9240576"] 
  6 -> 9 [size ="9240576"]
  7 [size="102602240", alpha="0.06", expect_size="41040896"] 
  7 -> 9 [size ="41040896"]
  8 [size="18122240", alpha="0.02", expect_size="7248896"] 
  9 [size="49635840", alpha="0.13", expect_size="19854336"] 
  9 -> 10 [size ="19854336"]
  10 [size="35322880", alpha="0.14", expect_size="14129152"] 
}
