// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156119040", alpha="0.08", expect_size="46835712"] 
  1 -> 3 [size ="46835712"]
  2 [size="31105707", alpha="0.15", expect_size="9331712"] 
  2 -> 3 [size ="9331712"]
  3 [size="85548373", alpha="0.12", expect_size="25664512"] 
  3 -> 4 [size ="25664512"]
  4 [size="43912533", alpha="0.19", expect_size="13173760"] 
  4 -> 5 [size ="13173760"]
  5 [size="93856427", alpha="0.12", expect_size="28156928"] 
  5 -> 6 [size ="28156928"]
  5 -> 7 [size ="28156928"]
  5 -> 8 [size ="28156928"]
  6 [size="172253867", alpha="0.16", expect_size="51676160"] 
  6 -> 10 [size ="51676160"]
  7 [size="151504213", alpha="0.17", expect_size="45451264"] 
  8 [size="74349227", alpha="0.03", expect_size="22304768"] 
  8 -> 9 [size ="22304768"]
  9 [size="146094080", alpha="0.04", expect_size="43828224"] 
  10 [size="157569707", alpha="0.15", expect_size="47270912"] 
}
