// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30240768", alpha="0.05", expect_size="15120384"] 
  1 -> 7 [size ="15120384"]
  1 -> 8 [size ="15120384"]
  1 -> 9 [size ="15120384"]
  1 -> 10 [size ="15120384"]
  2 [size="85954560", alpha="0.14", expect_size="42977280"] 
  2 -> 9 [size ="42977280"]
  3 [size="73867264", alpha="0.07", expect_size="36933632"] 
  3 -> 8 [size ="36933632"]
  3 -> 9 [size ="36933632"]
  3 -> 10 [size ="36933632"]
  4 [size="91260928", alpha="0.02", expect_size="45630464"] 
  4 -> 8 [size ="45630464"]
  5 [size="77627392", alpha="0.12", expect_size="38813696"] 
  5 -> 9 [size ="38813696"]
  5 -> 10 [size ="38813696"]
  6 [size="28981248", alpha="0.14", expect_size="14490624"] 
  6 -> 7 [size ="14490624"]
  6 -> 8 [size ="14490624"]
  7 [size="81381376", alpha="0.18", expect_size="40690688"] 
  8 [size="47624192", alpha="0.11", expect_size="23812096"] 
  9 [size="42113024", alpha="0.17", expect_size="21056512"] 
  10 [size="90740736", alpha="0.11", expect_size="45370368"] 
}
