// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28932096", alpha="0.12", expect_size="14466048"] 
  1 -> 8 [size ="14466048"]
  1 -> 9 [size ="14466048"]
  2 [size="70131712", alpha="0.17", expect_size="35065856"] 
  3 [size="77518848", alpha="0.18", expect_size="38759424"] 
  3 -> 9 [size ="38759424"]
  4 [size="51789824", alpha="0.19", expect_size="25894912"] 
  4 -> 9 [size ="25894912"]
  5 [size="60274688", alpha="0.02", expect_size="30137344"] 
  5 -> 9 [size ="30137344"]
  5 -> 10 [size ="30137344"]
  6 [size="76769280", alpha="0.16", expect_size="38384640"] 
  6 -> 9 [size ="38384640"]
  7 [size="94001152", alpha="0.01", expect_size="47000576"] 
  7 -> 9 [size ="47000576"]
  8 [size="69005312", alpha="0.06", expect_size="34502656"] 
  9 [size="47513600", alpha="0.06", expect_size="23756800"] 
  10 [size="63926272", alpha="0.05", expect_size="31963136"] 
}
