// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48633856", alpha="0.07", expect_size="24316928"] 
  2 [size="11728896", alpha="0.01", expect_size="5864448"] 
  2 -> 10 [size ="5864448"]
  3 [size="51046400", alpha="0.08", expect_size="25523200"] 
  3 -> 9 [size ="25523200"]
  3 -> 10 [size ="25523200"]
  4 [size="65447936", alpha="0.04", expect_size="32723968"] 
  4 -> 10 [size ="32723968"]
  4 -> 10 [size ="32723968"]
  5 [size="56795136", alpha="0.16", expect_size="28397568"] 
  6 [size="81797120", alpha="0.09", expect_size="40898560"] 
  6 -> 9 [size ="40898560"]
  6 -> 10 [size ="40898560"]
  7 [size="26531840", alpha="0.07", expect_size="13265920"] 
  7 -> 10 [size ="13265920"]
  8 [size="19875840", alpha="0.14", expect_size="9937920"] 
  9 [size="31772672", alpha="0.13", expect_size="15886336"] 
  10 [size="40196096", alpha="0.11", expect_size="20098048"] 
}
