// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19023360", alpha="0.10", expect_size="7609344"] 
  1 -> 2 [size ="7609344"]
  1 -> 3 [size ="7609344"]
  2 [size="65651200", alpha="0.04", expect_size="26260480"] 
  2 -> 4 [size ="26260480"]
  3 [size="74339840", alpha="0.17", expect_size="29735936"] 
  3 -> 4 [size ="29735936"]
  3 -> 5 [size ="29735936"]
  4 [size="18718720", alpha="0.14", expect_size="7487488"] 
  4 -> 6 [size ="7487488"]
  5 [size="74496000", alpha="0.03", expect_size="29798400"] 
  5 -> 6 [size ="29798400"]
  6 [size="14259200", alpha="0.14", expect_size="5703680"] 
  6 -> 7 [size ="5703680"]
  6 -> 8 [size ="5703680"]
  7 [size="116843520", alpha="0.15", expect_size="46737408"] 
  7 -> 9 [size ="46737408"]
  8 [size="23575040", alpha="0.12", expect_size="9430016"] 
  8 -> 9 [size ="9430016"]
  9 [size="32038400", alpha="0.04", expect_size="12815360"] 
  9 -> 10 [size ="12815360"]
  10 [size="49699840", alpha="0.06", expect_size="19879936"] 
}
