// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71084032", alpha="0.17", expect_size="35542016"] 
  1 -> 3 [size ="35542016"]
  1 -> 4 [size ="35542016"]
  1 -> 5 [size ="35542016"]
  2 [size="70696960", alpha="0.13", expect_size="35348480"] 
  2 -> 3 [size ="35348480"]
  2 -> 4 [size ="35348480"]
  3 [size="45412352", alpha="0.14", expect_size="22706176"] 
  3 -> 6 [size ="22706176"]
  4 [size="52533248", alpha="0.14", expect_size="26266624"] 
  4 -> 6 [size ="26266624"]
  4 -> 7 [size ="26266624"]
  4 -> 8 [size ="26266624"]
  5 [size="93663232", alpha="0.05", expect_size="46831616"] 
  5 -> 8 [size ="46831616"]
  6 [size="103536640", alpha="0.03", expect_size="51768320"] 
  6 -> 9 [size ="51768320"]
  7 [size="94283776", alpha="0.08", expect_size="47141888"] 
  8 [size="41185280", alpha="0.04", expect_size="20592640"] 
  9 [size="16531456", alpha="0.10", expect_size="8265728"] 
  9 -> 10 [size ="8265728"]
  10 [size="65816576", alpha="0.11", expect_size="32908288"] 
}
