// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57647104", alpha="0.11", expect_size="28823552"] 
  1 -> 6 [size ="28823552"]
  1 -> 8 [size ="28823552"]
  1 -> 9 [size ="28823552"]
  1 -> 10 [size ="28823552"]
  2 [size="13004800", alpha="0.16", expect_size="6502400"] 
  2 -> 4 [size ="6502400"]
  2 -> 5 [size ="6502400"]
  2 -> 6 [size ="6502400"]
  2 -> 7 [size ="6502400"]
  2 -> 9 [size ="6502400"]
  3 [size="89978880", alpha="0.19", expect_size="44989440"] 
  3 -> 4 [size ="44989440"]
  3 -> 5 [size ="44989440"]
  3 -> 8 [size ="44989440"]
  4 [size="15890432", alpha="0.19", expect_size="7945216"] 
  5 [size="16584704", alpha="0.19", expect_size="8292352"] 
  6 [size="66803712", alpha="0.09", expect_size="33401856"] 
  7 [size="77629440", alpha="0.17", expect_size="38814720"] 
  8 [size="39292928", alpha="0.18", expect_size="19646464"] 
  9 [size="59852800", alpha="0.09", expect_size="29926400"] 
  10 [size="26216448", alpha="0.12", expect_size="13108224"] 
}
