// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50864640", alpha="0.03", expect_size="20345856"] 
  1 -> 3 [size ="20345856"]
  1 -> 4 [size ="20345856"]
  1 -> 5 [size ="20345856"]
  2 [size="127695360", alpha="0.10", expect_size="51078144"] 
  2 -> 3 [size ="51078144"]
  2 -> 4 [size ="51078144"]
  2 -> 5 [size ="51078144"]
  3 [size="39096320", alpha="0.12", expect_size="15638528"] 
  3 -> 6 [size ="15638528"]
  3 -> 7 [size ="15638528"]
  4 [size="104990720", alpha="0.06", expect_size="41996288"] 
  4 -> 7 [size ="41996288"]
  5 [size="35712000", alpha="0.12", expect_size="14284800"] 
  5 -> 7 [size ="14284800"]
  6 [size="29509120", alpha="0.17", expect_size="11803648"] 
  6 -> 8 [size ="11803648"]
  6 -> 9 [size ="11803648"]
  7 [size="89223680", alpha="0.04", expect_size="35689472"] 
  7 -> 9 [size ="35689472"]
  7 -> 10 [size ="35689472"]
  8 [size="116851200", alpha="0.11", expect_size="46740480"] 
  9 [size="57011200", alpha="0.06", expect_size="22804480"] 
  10 [size="112719360", alpha="0.14", expect_size="45087744"] 
}
