// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45137920", alpha="0.08", expect_size="18055168"] 
  1 -> 4 [size ="18055168"]
  1 -> 5 [size ="18055168"]
  1 -> 6 [size ="18055168"]
  1 -> 7 [size ="18055168"]
  2 [size="118466560", alpha="0.18", expect_size="47386624"] 
  2 -> 4 [size ="47386624"]
  2 -> 5 [size ="47386624"]
  2 -> 7 [size ="47386624"]
  2 -> 8 [size ="47386624"]
  3 [size="127541760", alpha="0.14", expect_size="51016704"] 
  3 -> 7 [size ="51016704"]
  4 [size="50739200", alpha="0.18", expect_size="20295680"] 
  4 -> 10 [size ="20295680"]
  5 [size="49085440", alpha="0.04", expect_size="19634176"] 
  5 -> 9 [size ="19634176"]
  6 [size="83463680", alpha="0.12", expect_size="33385472"] 
  6 -> 9 [size ="33385472"]
  6 -> 10 [size ="33385472"]
  7 [size="83960320", alpha="0.18", expect_size="33584128"] 
  7 -> 9 [size ="33584128"]
  7 -> 10 [size ="33584128"]
  8 [size="34695680", alpha="0.09", expect_size="13878272"] 
  8 -> 10 [size ="13878272"]
  9 [size="43663360", alpha="0.18", expect_size="17465344"] 
  10 [size="115386880", alpha="0.06", expect_size="46154752"] 
}
