// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70803456", alpha="0.04", expect_size="35401728"] 
  1 -> 2 [size ="35401728"]
  2 [size="54210560", alpha="0.00", expect_size="27105280"] 
  2 -> 3 [size ="27105280"]
  2 -> 4 [size ="27105280"]
  3 [size="21962752", alpha="0.05", expect_size="10981376"] 
  4 [size="96352256", alpha="0.02", expect_size="48176128"] 
  4 -> 5 [size ="48176128"]
  4 -> 6 [size ="48176128"]
  5 [size="42887168", alpha="0.05", expect_size="21443584"] 
  5 -> 7 [size ="21443584"]
  6 [size="49639424", alpha="0.13", expect_size="24819712"] 
  6 -> 8 [size ="24819712"]
  7 [size="89546752", alpha="0.12", expect_size="44773376"] 
  7 -> 9 [size ="44773376"]
  8 [size="83521536", alpha="0.06", expect_size="41760768"] 
  9 [size="16410624", alpha="0.01", expect_size="8205312"] 
  9 -> 10 [size ="8205312"]
  10 [size="91000832", alpha="0.01", expect_size="45500416"] 
}
