// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59586560", alpha="0.00", expect_size="29793280"] 
  1 -> 2 [size ="29793280"]
  1 -> 3 [size ="29793280"]
  1 -> 4 [size ="29793280"]
  2 [size="59451392", alpha="0.16", expect_size="29725696"] 
  2 -> 5 [size ="29725696"]
  2 -> 8 [size ="29725696"]
  3 [size="101033984", alpha="0.02", expect_size="50516992"] 
  3 -> 5 [size ="50516992"]
  3 -> 7 [size ="50516992"]
  3 -> 8 [size ="50516992"]
  4 [size="98353152", alpha="0.02", expect_size="49176576"] 
  4 -> 5 [size ="49176576"]
  4 -> 6 [size ="49176576"]
  4 -> 7 [size ="49176576"]
  4 -> 8 [size ="49176576"]
  5 [size="29542400", alpha="0.01", expect_size="14771200"] 
  5 -> 9 [size ="14771200"]
  6 [size="34383872", alpha="0.03", expect_size="17191936"] 
  6 -> 9 [size ="17191936"]
  7 [size="42995712", alpha="0.07", expect_size="21497856"] 
  8 [size="64706560", alpha="0.14", expect_size="32353280"] 
  8 -> 10 [size ="32353280"]
  9 [size="21274624", alpha="0.08", expect_size="10637312"] 
  10 [size="36458496", alpha="0.07", expect_size="18229248"] 
}
