// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17620992", alpha="0.11", expect_size="8810496"] 
  2 [size="14055424", alpha="0.17", expect_size="7027712"] 
  2 -> 9 [size ="7027712"]
  2 -> 10 [size ="7027712"]
  3 [size="20889600", alpha="0.02", expect_size="10444800"] 
  3 -> 8 [size ="10444800"]
  3 -> 9 [size ="10444800"]
  3 -> 10 [size ="10444800"]
  4 [size="63348736", alpha="0.19", expect_size="31674368"] 
  4 -> 8 [size ="31674368"]
  4 -> 9 [size ="31674368"]
  4 -> 10 [size ="31674368"]
  5 [size="103620608", alpha="0.06", expect_size="51810304"] 
  6 [size="16070656", alpha="0.09", expect_size="8035328"] 
  6 -> 7 [size ="8035328"]
  6 -> 8 [size ="8035328"]
  7 [size="69289984", alpha="0.03", expect_size="34644992"] 
  8 [size="13414400", alpha="0.20", expect_size="6707200"] 
  9 [size="83613696", alpha="0.15", expect_size="41806848"] 
  10 [size="104200192", alpha="0.05", expect_size="52100096"] 
}
