// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83102720", alpha="0.00", expect_size="33241088"] 
  1 -> 3 [size ="33241088"]
  2 [size="109509120", alpha="0.02", expect_size="43803648"] 
  2 -> 4 [size ="43803648"]
  3 [size="31272960", alpha="0.15", expect_size="12509184"] 
  3 -> 5 [size ="12509184"]
  4 [size="128355840", alpha="0.03", expect_size="51342336"] 
  4 -> 5 [size ="51342336"]
  5 [size="110341120", alpha="0.02", expect_size="44136448"] 
  5 -> 6 [size ="44136448"]
  6 [size="107514880", alpha="0.18", expect_size="43005952"] 
  6 -> 7 [size ="43005952"]
  7 [size="58206720", alpha="0.15", expect_size="23282688"] 
  7 -> 8 [size ="23282688"]
  8 [size="39426560", alpha="0.14", expect_size="15770624"] 
  8 -> 9 [size ="15770624"]
  8 -> 10 [size ="15770624"]
  9 [size="14051840", alpha="0.01", expect_size="5620736"] 
  10 [size="62013440", alpha="0.07", expect_size="24805376"] 
}
