// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93381120", alpha="0.19", expect_size="37352448"] 
  1 -> 7 [size ="37352448"]
  1 -> 8 [size ="37352448"]
  1 -> 10 [size ="37352448"]
  2 [size="121223680", alpha="0.12", expect_size="48489472"] 
  3 [size="47150080", alpha="0.04", expect_size="18860032"] 
  3 -> 8 [size ="18860032"]
  3 -> 9 [size ="18860032"]
  3 -> 10 [size ="18860032"]
  4 [size="45795840", alpha="0.14", expect_size="18318336"] 
  4 -> 7 [size ="18318336"]
  5 [size="101245440", alpha="0.01", expect_size="40498176"] 
  5 -> 7 [size ="40498176"]
  6 [size="62597120", alpha="0.13", expect_size="25038848"] 
  6 -> 7 [size ="25038848"]
  7 [size="103815680", alpha="0.05", expect_size="41526272"] 
  8 [size="114880000", alpha="0.12", expect_size="45952000"] 
  9 [size="108638720", alpha="0.17", expect_size="43455488"] 
  10 [size="121344000", alpha="0.12", expect_size="48537600"] 
}
