// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54747136", alpha="0.01", expect_size="27373568"] 
  1 -> 5 [size ="27373568"]
  1 -> 7 [size ="27373568"]
  2 [size="102670336", alpha="0.16", expect_size="51335168"] 
  2 -> 5 [size ="51335168"]
  2 -> 6 [size ="51335168"]
  3 [size="76433408", alpha="0.05", expect_size="38216704"] 
  3 -> 4 [size ="38216704"]
  3 -> 6 [size ="38216704"]
  4 [size="38598656", alpha="0.00", expect_size="19299328"] 
  4 -> 9 [size ="19299328"]
  5 [size="96233472", alpha="0.14", expect_size="48116736"] 
  5 -> 8 [size ="48116736"]
  5 -> 10 [size ="48116736"]
  6 [size="28907520", alpha="0.00", expect_size="14453760"] 
  7 [size="60794880", alpha="0.07", expect_size="30397440"] 
  7 -> 10 [size ="30397440"]
  8 [size="32546816", alpha="0.06", expect_size="16273408"] 
  9 [size="87857152", alpha="0.13", expect_size="43928576"] 
  10 [size="21676032", alpha="0.17", expect_size="10838016"] 
}
