// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82880512", alpha="0.11", expect_size="41440256"] 
  1 -> 3 [size ="41440256"]
  1 -> 4 [size ="41440256"]
  1 -> 6 [size ="41440256"]
  2 [size="62742528", alpha="0.15", expect_size="31371264"] 
  2 -> 3 [size ="31371264"]
  2 -> 5 [size ="31371264"]
  2 -> 6 [size ="31371264"]
  3 [size="22595584", alpha="0.03", expect_size="11297792"] 
  4 [size="64835584", alpha="0.09", expect_size="32417792"] 
  4 -> 7 [size ="32417792"]
  4 -> 10 [size ="32417792"]
  5 [size="77828096", alpha="0.16", expect_size="38914048"] 
  5 -> 8 [size ="38914048"]
  5 -> 9 [size ="38914048"]
  5 -> 10 [size ="38914048"]
  6 [size="23801856", alpha="0.07", expect_size="11900928"] 
  6 -> 10 [size ="11900928"]
  7 [size="39567360", alpha="0.05", expect_size="19783680"] 
  8 [size="94457856", alpha="0.18", expect_size="47228928"] 
  9 [size="65800192", alpha="0.04", expect_size="32900096"] 
  10 [size="23740416", alpha="0.03", expect_size="11870208"] 
}
