// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27289600", alpha="0.07", expect_size="13644800"] 
  1 -> 4 [size ="13644800"]
  2 [size="47060992", alpha="0.08", expect_size="23530496"] 
  2 -> 5 [size ="23530496"]
  3 [size="104503296", alpha="0.16", expect_size="52251648"] 
  4 [size="26441728", alpha="0.06", expect_size="13220864"] 
  4 -> 7 [size ="13220864"]
  5 [size="33366016", alpha="0.17", expect_size="16683008"] 
  5 -> 6 [size ="16683008"]
  5 -> 7 [size ="16683008"]
  6 [size="13121536", alpha="0.04", expect_size="6560768"] 
  6 -> 8 [size ="6560768"]
  7 [size="44716032", alpha="0.19", expect_size="22358016"] 
  7 -> 8 [size ="22358016"]
  7 -> 9 [size ="22358016"]
  8 [size="25196544", alpha="0.14", expect_size="12598272"] 
  8 -> 10 [size ="12598272"]
  9 [size="18401280", alpha="0.07", expect_size="9200640"] 
  9 -> 10 [size ="9200640"]
  10 [size="53168128", alpha="0.14", expect_size="26584064"] 
}
