// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94545920", alpha="0.02", expect_size="47272960"] 
  1 -> 4 [size ="47272960"]
  2 [size="41840640", alpha="0.12", expect_size="20920320"] 
  2 -> 5 [size ="20920320"]
  2 -> 6 [size ="20920320"]
  3 [size="56320000", alpha="0.15", expect_size="28160000"] 
  3 -> 4 [size ="28160000"]
  3 -> 5 [size ="28160000"]
  4 [size="10487808", alpha="0.06", expect_size="5243904"] 
  4 -> 7 [size ="5243904"]
  4 -> 8 [size ="5243904"]
  4 -> 9 [size ="5243904"]
  5 [size="64438272", alpha="0.11", expect_size="32219136"] 
  5 -> 7 [size ="32219136"]
  5 -> 8 [size ="32219136"]
  5 -> 10 [size ="32219136"]
  6 [size="32962560", alpha="0.11", expect_size="16481280"] 
  6 -> 9 [size ="16481280"]
  7 [size="74967040", alpha="0.04", expect_size="37483520"] 
  8 [size="64548864", alpha="0.05", expect_size="32274432"] 
  9 [size="79009792", alpha="0.15", expect_size="39504896"] 
  10 [size="58767360", alpha="0.16", expect_size="29383680"] 
}
