// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119739733", alpha="0.12", expect_size="35921920"] 
  1 -> 6 [size ="35921920"]
  2 [size="110964053", alpha="0.07", expect_size="33289216"] 
  2 -> 5 [size ="33289216"]
  2 -> 7 [size ="33289216"]
  2 -> 8 [size ="33289216"]
  2 -> 9 [size ="33289216"]
  3 [size="149026133", alpha="0.09", expect_size="44707840"] 
  3 -> 5 [size ="44707840"]
  3 -> 7 [size ="44707840"]
  3 -> 10 [size ="44707840"]
  4 [size="143837867", alpha="0.12", expect_size="43151360"] 
  4 -> 8 [size ="43151360"]
  5 [size="96785067", alpha="0.13", expect_size="29035520"] 
  6 [size="66228907", alpha="0.13", expect_size="19868672"] 
  7 [size="62228480", alpha="0.08", expect_size="18668544"] 
  8 [size="134154240", alpha="0.00", expect_size="40246272"] 
  9 [size="122678613", alpha="0.19", expect_size="36803584"] 
  10 [size="47042560", alpha="0.05", expect_size="14112768"] 
}
