// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92280320", alpha="0.01", expect_size="36912128"] 
  1 -> 2 [size ="36912128"]
  2 [size="15915520", alpha="0.05", expect_size="6366208"] 
  2 -> 3 [size ="6366208"]
  3 [size="73100800", alpha="0.11", expect_size="29240320"] 
  3 -> 4 [size ="29240320"]
  3 -> 5 [size ="29240320"]
  4 [size="92820480", alpha="0.18", expect_size="37128192"] 
  5 [size="29373440", alpha="0.02", expect_size="11749376"] 
  5 -> 6 [size ="11749376"]
  6 [size="74798080", alpha="0.06", expect_size="29919232"] 
  6 -> 7 [size ="29919232"]
  6 -> 8 [size ="29919232"]
  7 [size="45099520", alpha="0.10", expect_size="18039808"] 
  7 -> 9 [size ="18039808"]
  8 [size="76518400", alpha="0.16", expect_size="30607360"] 
  8 -> 9 [size ="30607360"]
  9 [size="117478400", alpha="0.07", expect_size="46991360"] 
  9 -> 10 [size ="46991360"]
  10 [size="15577600", alpha="0.16", expect_size="6231040"] 
}
