// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57501696", alpha="0.19", expect_size="28750848"] 
  1 -> 3 [size ="28750848"]
  1 -> 4 [size ="28750848"]
  2 [size="101785600", alpha="0.06", expect_size="50892800"] 
  3 [size="27633664", alpha="0.18", expect_size="13816832"] 
  3 -> 5 [size ="13816832"]
  3 -> 6 [size ="13816832"]
  4 [size="15476736", alpha="0.08", expect_size="7738368"] 
  4 -> 5 [size ="7738368"]
  4 -> 6 [size ="7738368"]
  5 [size="49668096", alpha="0.03", expect_size="24834048"] 
  5 -> 7 [size ="24834048"]
  5 -> 8 [size ="24834048"]
  6 [size="60207104", alpha="0.05", expect_size="30103552"] 
  6 -> 7 [size ="30103552"]
  6 -> 8 [size ="30103552"]
  7 [size="39809024", alpha="0.05", expect_size="19904512"] 
  8 [size="45555712", alpha="0.09", expect_size="22777856"] 
  8 -> 9 [size ="22777856"]
  9 [size="20795392", alpha="0.02", expect_size="10397696"] 
  9 -> 10 [size ="10397696"]
  10 [size="73097216", alpha="0.06", expect_size="36548608"] 
}
