// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71411200", alpha="0.11", expect_size="28564480"] 
  1 -> 5 [size ="28564480"]
  1 -> 7 [size ="28564480"]
  1 -> 8 [size ="28564480"]
  1 -> 9 [size ="28564480"]
  2 [size="41290240", alpha="0.07", expect_size="16516096"] 
  2 -> 5 [size ="16516096"]
  2 -> 6 [size ="16516096"]
  2 -> 9 [size ="16516096"]
  3 [size="27084800", alpha="0.05", expect_size="10833920"] 
  3 -> 6 [size ="10833920"]
  3 -> 8 [size ="10833920"]
  3 -> 9 [size ="10833920"]
  3 -> 10 [size ="10833920"]
  4 [size="100974080", alpha="0.10", expect_size="40389632"] 
  4 -> 5 [size ="40389632"]
  4 -> 7 [size ="40389632"]
  5 [size="94786560", alpha="0.13", expect_size="37914624"] 
  6 [size="131054080", alpha="0.02", expect_size="52421632"] 
  7 [size="36308480", alpha="0.19", expect_size="14523392"] 
  8 [size="81722880", alpha="0.19", expect_size="32689152"] 
  9 [size="79040000", alpha="0.08", expect_size="31616000"] 
  10 [size="47196160", alpha="0.16", expect_size="18878464"] 
}
