// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88473600", alpha="0.03", expect_size="26542080"] 
  2 [size="23268693", alpha="0.19", expect_size="6980608"] 
  2 -> 4 [size ="6980608"]
  2 -> 5 [size ="6980608"]
  3 [size="80643413", alpha="0.16", expect_size="24193024"] 
  4 [size="169820160", alpha="0.03", expect_size="50946048"] 
  4 -> 6 [size ="50946048"]
  5 [size="61184000", alpha="0.15", expect_size="18355200"] 
  6 [size="144452267", alpha="0.05", expect_size="43335680"] 
  6 -> 7 [size ="43335680"]
  6 -> 8 [size ="43335680"]
  6 -> 9 [size ="43335680"]
  7 [size="148466347", alpha="0.13", expect_size="44539904"] 
  7 -> 10 [size ="44539904"]
  8 [size="117244587", alpha="0.17", expect_size="35173376"] 
  8 -> 10 [size ="35173376"]
  9 [size="85015893", alpha="0.08", expect_size="25504768"] 
  9 -> 10 [size ="25504768"]
  10 [size="138574507", alpha="0.03", expect_size="41572352"] 
}
