// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51776853", alpha="0.01", expect_size="15533056"] 
  1 -> 3 [size ="15533056"]
  1 -> 4 [size ="15533056"]
  2 [size="38536533", alpha="0.02", expect_size="11560960"] 
  3 [size="93050880", alpha="0.08", expect_size="27915264"] 
  3 -> 5 [size ="27915264"]
  4 [size="90955093", alpha="0.18", expect_size="27286528"] 
  4 -> 5 [size ="27286528"]
  4 -> 6 [size ="27286528"]
  5 [size="142554453", alpha="0.16", expect_size="42766336"] 
  5 -> 7 [size ="42766336"]
  5 -> 8 [size ="42766336"]
  6 [size="116118187", alpha="0.09", expect_size="34835456"] 
  6 -> 8 [size ="34835456"]
  7 [size="136939520", alpha="0.03", expect_size="41081856"] 
  8 [size="56722773", alpha="0.11", expect_size="17016832"] 
  8 -> 9 [size ="17016832"]
  9 [size="68570453", alpha="0.10", expect_size="20571136"] 
  9 -> 10 [size ="20571136"]
  10 [size="171663360", alpha="0.12", expect_size="51499008"] 
}
