// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18373973", alpha="0.03", expect_size="5512192"] 
  1 -> 2 [size ="5512192"]
  1 -> 3 [size ="5512192"]
  1 -> 4 [size ="5512192"]
  2 [size="42441387", alpha="0.19", expect_size="12732416"] 
  2 -> 5 [size ="12732416"]
  2 -> 7 [size ="12732416"]
  2 -> 8 [size ="12732416"]
  3 [size="103540053", alpha="0.07", expect_size="31062016"] 
  3 -> 5 [size ="31062016"]
  3 -> 6 [size ="31062016"]
  4 [size="150159360", alpha="0.01", expect_size="45047808"] 
  5 [size="83275093", alpha="0.12", expect_size="24982528"] 
  6 [size="52114773", alpha="0.07", expect_size="15634432"] 
  6 -> 10 [size ="15634432"]
  7 [size="172762453", alpha="0.01", expect_size="51828736"] 
  7 -> 9 [size ="51828736"]
  8 [size="134283947", alpha="0.00", expect_size="40285184"] 
  8 -> 9 [size ="40285184"]
  8 -> 10 [size ="40285184"]
  9 [size="48155307", alpha="0.14", expect_size="14446592"] 
  10 [size="51159040", alpha="0.12", expect_size="15347712"] 
}
