// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56918016", alpha="0.09", expect_size="28459008"] 
  1 -> 3 [size ="28459008"]
  1 -> 4 [size ="28459008"]
  2 [size="56363008", alpha="0.04", expect_size="28181504"] 
  3 [size="95307776", alpha="0.05", expect_size="47653888"] 
  3 -> 6 [size ="47653888"]
  4 [size="40550400", alpha="0.13", expect_size="20275200"] 
  4 -> 5 [size ="20275200"]
  5 [size="93956096", alpha="0.19", expect_size="46978048"] 
  5 -> 7 [size ="46978048"]
  5 -> 8 [size ="46978048"]
  6 [size="104198144", alpha="0.08", expect_size="52099072"] 
  7 [size="51204096", alpha="0.10", expect_size="25602048"] 
  8 [size="45961216", alpha="0.11", expect_size="22980608"] 
  8 -> 9 [size ="22980608"]
  9 [size="74588160", alpha="0.03", expect_size="37294080"] 
  9 -> 10 [size ="37294080"]
  10 [size="74272768", alpha="0.03", expect_size="37136384"] 
}
