// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45903872", alpha="0.00", expect_size="22951936"] 
  1 -> 5 [size ="22951936"]
  1 -> 7 [size ="22951936"]
  2 [size="78856192", alpha="0.11", expect_size="39428096"] 
  2 -> 6 [size ="39428096"]
  3 [size="58732544", alpha="0.01", expect_size="29366272"] 
  3 -> 6 [size ="29366272"]
  3 -> 7 [size ="29366272"]
  4 [size="44431360", alpha="0.13", expect_size="22215680"] 
  4 -> 5 [size ="22215680"]
  4 -> 8 [size ="22215680"]
  5 [size="66729984", alpha="0.12", expect_size="33364992"] 
  5 -> 9 [size ="33364992"]
  5 -> 10 [size ="33364992"]
  6 [size="95113216", alpha="0.16", expect_size="47556608"] 
  6 -> 9 [size ="47556608"]
  6 -> 10 [size ="47556608"]
  7 [size="79665152", alpha="0.11", expect_size="39832576"] 
  7 -> 9 [size ="39832576"]
  7 -> 10 [size ="39832576"]
  8 [size="65046528", alpha="0.15", expect_size="32523264"] 
  8 -> 9 [size ="32523264"]
  8 -> 10 [size ="32523264"]
  9 [size="70211584", alpha="0.06", expect_size="35105792"] 
  10 [size="44267520", alpha="0.12", expect_size="22133760"] 
}
