// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81244160", alpha="0.20", expect_size="24373248"] 
  1 -> 4 [size ="24373248"]
  1 -> 5 [size ="24373248"]
  1 -> 6 [size ="24373248"]
  1 -> 7 [size ="24373248"]
  2 [size="139106987", alpha="0.17", expect_size="41732096"] 
  2 -> 4 [size ="41732096"]
  3 [size="142448640", alpha="0.19", expect_size="42734592"] 
  3 -> 6 [size ="42734592"]
  4 [size="76404053", alpha="0.18", expect_size="22921216"] 
  4 -> 8 [size ="22921216"]
  4 -> 10 [size ="22921216"]
  5 [size="116264960", alpha="0.17", expect_size="34879488"] 
  6 [size="99543040", alpha="0.00", expect_size="29862912"] 
  6 -> 8 [size ="29862912"]
  6 -> 9 [size ="29862912"]
  7 [size="81913173", alpha="0.20", expect_size="24573952"] 
  7 -> 8 [size ="24573952"]
  8 [size="71058773", alpha="0.16", expect_size="21317632"] 
  9 [size="90968747", alpha="0.06", expect_size="27290624"] 
  10 [size="74222933", alpha="0.12", expect_size="22266880"] 
}
