// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76937216", alpha="0.04", expect_size="38468608"] 
  1 -> 5 [size ="38468608"]
  2 [size="96036864", alpha="0.14", expect_size="48018432"] 
  2 -> 3 [size ="48018432"]
  2 -> 4 [size ="48018432"]
  3 [size="12068864", alpha="0.08", expect_size="6034432"] 
  3 -> 7 [size ="6034432"]
  4 [size="98082816", alpha="0.00", expect_size="49041408"] 
  4 -> 6 [size ="49041408"]
  5 [size="57163776", alpha="0.15", expect_size="28581888"] 
  5 -> 8 [size ="28581888"]
  6 [size="39596032", alpha="0.01", expect_size="19798016"] 
  7 [size="69425152", alpha="0.00", expect_size="34712576"] 
  7 -> 9 [size ="34712576"]
  7 -> 10 [size ="34712576"]
  8 [size="76992512", alpha="0.06", expect_size="38496256"] 
  9 [size="40507392", alpha="0.10", expect_size="20253696"] 
  10 [size="81688576", alpha="0.01", expect_size="40844288"] 
}
