// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64954368", alpha="0.12", expect_size="32477184"] 
  1 -> 4 [size ="32477184"]
  1 -> 6 [size ="32477184"]
  1 -> 7 [size ="32477184"]
  1 -> 8 [size ="32477184"]
  1 -> 9 [size ="32477184"]
  1 -> 10 [size ="32477184"]
  2 [size="55525376", alpha="0.00", expect_size="27762688"] 
  2 -> 5 [size ="27762688"]
  2 -> 6 [size ="27762688"]
  2 -> 8 [size ="27762688"]
  2 -> 10 [size ="27762688"]
  3 [size="74704896", alpha="0.14", expect_size="37352448"] 
  3 -> 4 [size ="37352448"]
  3 -> 5 [size ="37352448"]
  3 -> 7 [size ="37352448"]
  3 -> 8 [size ="37352448"]
  3 -> 9 [size ="37352448"]
  3 -> 10 [size ="37352448"]
  4 [size="53596160", alpha="0.12", expect_size="26798080"] 
  5 [size="35792896", alpha="0.04", expect_size="17896448"] 
  6 [size="95053824", alpha="0.17", expect_size="47526912"] 
  7 [size="22792192", alpha="0.07", expect_size="11396096"] 
  8 [size="22562816", alpha="0.03", expect_size="11281408"] 
  9 [size="95356928", alpha="0.14", expect_size="47678464"] 
  10 [size="86054912", alpha="0.15", expect_size="43027456"] 
}
