// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95768576", alpha="0.10", expect_size="47884288"] 
  1 -> 6 [size ="47884288"]
  2 [size="47388672", alpha="0.19", expect_size="23694336"] 
  2 -> 6 [size ="23694336"]
  3 [size="57032704", alpha="0.09", expect_size="28516352"] 
  4 [size="61089792", alpha="0.16", expect_size="30544896"] 
  4 -> 5 [size ="30544896"]
  5 [size="41861120", alpha="0.09", expect_size="20930560"] 
  5 -> 7 [size ="20930560"]
  5 -> 8 [size ="20930560"]
  5 -> 9 [size ="20930560"]
  6 [size="81602560", alpha="0.11", expect_size="40801280"] 
  6 -> 7 [size ="40801280"]
  6 -> 8 [size ="40801280"]
  7 [size="83673088", alpha="0.13", expect_size="41836544"] 
  7 -> 10 [size ="41836544"]
  8 [size="45678592", alpha="0.17", expect_size="22839296"] 
  8 -> 10 [size ="22839296"]
  9 [size="71571456", alpha="0.00", expect_size="35785728"] 
  10 [size="59361280", alpha="0.12", expect_size="29680640"] 
}
