// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75933013", alpha="0.08", expect_size="22779904"] 
  1 -> 3 [size ="22779904"]
  1 -> 5 [size ="22779904"]
  2 [size="56193707", alpha="0.12", expect_size="16858112"] 
  2 -> 4 [size ="16858112"]
  2 -> 6 [size ="16858112"]
  3 [size="106014720", alpha="0.03", expect_size="31804416"] 
  3 -> 8 [size ="31804416"]
  3 -> 9 [size ="31804416"]
  4 [size="87190187", alpha="0.09", expect_size="26157056"] 
  4 -> 7 [size ="26157056"]
  5 [size="139659947", alpha="0.19", expect_size="41897984"] 
  5 -> 7 [size ="41897984"]
  5 -> 9 [size ="41897984"]
  6 [size="102137173", alpha="0.19", expect_size="30641152"] 
  7 [size="156863147", alpha="0.20", expect_size="47058944"] 
  7 -> 10 [size ="47058944"]
  8 [size="126525440", alpha="0.18", expect_size="37957632"] 
  8 -> 10 [size ="37957632"]
  9 [size="154439680", alpha="0.09", expect_size="46331904"] 
  10 [size="33993387", alpha="0.19", expect_size="10198016"] 
}
