// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77438976", alpha="0.16", expect_size="38719488"] 
  1 -> 10 [size ="38719488"]
  2 [size="59396096", alpha="0.15", expect_size="29698048"] 
  3 [size="100603904", alpha="0.13", expect_size="50301952"] 
  3 -> 6 [size ="50301952"]
  3 -> 7 [size ="50301952"]
  4 [size="15357952", alpha="0.13", expect_size="7678976"] 
  4 -> 9 [size ="7678976"]
  4 -> 10 [size ="7678976"]
  5 [size="90554368", alpha="0.06", expect_size="45277184"] 
  5 -> 8 [size ="45277184"]
  5 -> 9 [size ="45277184"]
  5 -> 10 [size ="45277184"]
  6 [size="20819968", alpha="0.18", expect_size="10409984"] 
  7 [size="33923072", alpha="0.19", expect_size="16961536"] 
  8 [size="74999808", alpha="0.12", expect_size="37499904"] 
  9 [size="46985216", alpha="0.16", expect_size="23492608"] 
  10 [size="104015872", alpha="0.06", expect_size="52007936"] 
}
