// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75476992", alpha="0.03", expect_size="37738496"] 
  1 -> 2 [size ="37738496"]
  1 -> 3 [size ="37738496"]
  1 -> 4 [size ="37738496"]
  2 [size="42842112", alpha="0.08", expect_size="21421056"] 
  2 -> 8 [size ="21421056"]
  3 [size="45424640", alpha="0.13", expect_size="22712320"] 
  3 -> 6 [size ="22712320"]
  3 -> 8 [size ="22712320"]
  4 [size="95774720", alpha="0.05", expect_size="47887360"] 
  4 -> 5 [size ="47887360"]
  4 -> 7 [size ="47887360"]
  5 [size="23678976", alpha="0.02", expect_size="11839488"] 
  5 -> 9 [size ="11839488"]
  5 -> 10 [size ="11839488"]
  6 [size="38365184", alpha="0.08", expect_size="19182592"] 
  6 -> 9 [size ="19182592"]
  7 [size="88109056", alpha="0.08", expect_size="44054528"] 
  7 -> 9 [size ="44054528"]
  8 [size="66945024", alpha="0.10", expect_size="33472512"] 
  9 [size="58580992", alpha="0.02", expect_size="29290496"] 
  10 [size="64739328", alpha="0.01", expect_size="32369664"] 
}
