// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68395520", alpha="0.14", expect_size="27358208"] 
  2 [size="121927680", alpha="0.13", expect_size="48771072"] 
  2 -> 9 [size ="48771072"]
  2 -> 10 [size ="48771072"]
  3 [size="33525760", alpha="0.00", expect_size="13410304"] 
  3 -> 9 [size ="13410304"]
  3 -> 10 [size ="13410304"]
  4 [size="46056960", alpha="0.19", expect_size="18422784"] 
  5 [size="67289600", alpha="0.05", expect_size="26915840"] 
  5 -> 10 [size ="26915840"]
  6 [size="60536320", alpha="0.13", expect_size="24214528"] 
  6 -> 9 [size ="24214528"]
  7 [size="98800640", alpha="0.02", expect_size="39520256"] 
  7 -> 9 [size ="39520256"]
  8 [size="69460480", alpha="0.08", expect_size="27784192"] 
  8 -> 9 [size ="27784192"]
  8 -> 10 [size ="27784192"]
  9 [size="123791360", alpha="0.20", expect_size="49516544"] 
  10 [size="22988800", alpha="0.19", expect_size="9195520"] 
}
