// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70563840", alpha="0.20", expect_size="21169152"] 
  1 -> 5 [size ="21169152"]
  2 [size="43236693", alpha="0.16", expect_size="12971008"] 
  2 -> 6 [size ="12971008"]
  2 -> 7 [size ="12971008"]
  2 -> 8 [size ="12971008"]
  2 -> 10 [size ="12971008"]
  3 [size="35672747", alpha="0.05", expect_size="10701824"] 
  3 -> 8 [size ="10701824"]
  3 -> 9 [size ="10701824"]
  3 -> 10 [size ="10701824"]
  4 [size="172936533", alpha="0.06", expect_size="51880960"] 
  5 [size="55326720", alpha="0.19", expect_size="16598016"] 
  6 [size="60323840", alpha="0.07", expect_size="18097152"] 
  7 [size="112940373", alpha="0.18", expect_size="33882112"] 
  8 [size="37222400", alpha="0.17", expect_size="11166720"] 
  9 [size="157511680", alpha="0.18", expect_size="47253504"] 
  10 [size="55377920", alpha="0.03", expect_size="16613376"] 
}
