// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126214827", alpha="0.14", expect_size="37864448"] 
  2 [size="101833387", alpha="0.02", expect_size="30550016"] 
  3 [size="74850987", alpha="0.12", expect_size="22455296"] 
  4 [size="48721920", alpha="0.01", expect_size="14616576"] 
  5 [size="108346027", alpha="0.14", expect_size="32503808"] 
  5 -> 8 [size ="32503808"]
  6 [size="164055040", alpha="0.05", expect_size="49216512"] 
  6 -> 7 [size ="49216512"]
  6 -> 8 [size ="49216512"]
  7 [size="147735893", alpha="0.08", expect_size="44320768"] 
  8 [size="69440853", alpha="0.09", expect_size="20832256"] 
  8 -> 9 [size ="20832256"]
  8 -> 10 [size ="20832256"]
  9 [size="26374827", alpha="0.19", expect_size="7912448"] 
  10 [size="45431467", alpha="0.20", expect_size="13629440"] 
}
