// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91351040", alpha="0.14", expect_size="27405312"] 
  1 -> 5 [size ="27405312"]
  1 -> 6 [size ="27405312"]
  1 -> 9 [size ="27405312"]
  1 -> 10 [size ="27405312"]
  1 -> 10 [size ="27405312"]
  2 [size="101314560", alpha="0.08", expect_size="30394368"] 
  2 -> 8 [size ="30394368"]
  2 -> 10 [size ="30394368"]
  3 [size="106567680", alpha="0.13", expect_size="31970304"] 
  3 -> 5 [size ="31970304"]
  3 -> 8 [size ="31970304"]
  4 [size="116456107", alpha="0.09", expect_size="34936832"] 
  4 -> 5 [size ="34936832"]
  4 -> 6 [size ="34936832"]
  4 -> 7 [size ="34936832"]
  4 -> 8 [size ="34936832"]
  4 -> 10 [size ="34936832"]
  5 [size="140219733", alpha="0.07", expect_size="42065920"] 
  6 [size="153047040", alpha="0.20", expect_size="45914112"] 
  7 [size="92760747", alpha="0.08", expect_size="27828224"] 
  8 [size="155405653", alpha="0.03", expect_size="46621696"] 
  9 [size="169847467", alpha="0.09", expect_size="50954240"] 
  10 [size="121156267", alpha="0.16", expect_size="36346880"] 
}
