// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78860288", alpha="0.01", expect_size="39430144"] 
  1 -> 2 [size ="39430144"]
  1 -> 3 [size ="39430144"]
  2 [size="61206528", alpha="0.09", expect_size="30603264"] 
  2 -> 5 [size ="30603264"]
  3 [size="18599936", alpha="0.10", expect_size="9299968"] 
  3 -> 4 [size ="9299968"]
  3 -> 5 [size ="9299968"]
  4 [size="45676544", alpha="0.08", expect_size="22838272"] 
  4 -> 6 [size ="22838272"]
  4 -> 7 [size ="22838272"]
  5 [size="46327808", alpha="0.02", expect_size="23163904"] 
  6 [size="30879744", alpha="0.15", expect_size="15439872"] 
  6 -> 8 [size ="15439872"]
  6 -> 9 [size ="15439872"]
  7 [size="31219712", alpha="0.11", expect_size="15609856"] 
  7 -> 9 [size ="15609856"]
  8 [size="25847808", alpha="0.09", expect_size="12923904"] 
  8 -> 10 [size ="12923904"]
  9 [size="101033984", alpha="0.04", expect_size="50516992"] 
  9 -> 10 [size ="50516992"]
  10 [size="88399872", alpha="0.00", expect_size="44199936"] 
}
