// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34172928", alpha="0.13", expect_size="17086464"] 
  1 -> 3 [size ="17086464"]
  1 -> 4 [size ="17086464"]
  1 -> 5 [size ="17086464"]
  2 [size="96497664", alpha="0.07", expect_size="48248832"] 
  2 -> 3 [size ="48248832"]
  2 -> 4 [size ="48248832"]
  2 -> 5 [size ="48248832"]
  2 -> 6 [size ="48248832"]
  3 [size="91529216", alpha="0.19", expect_size="45764608"] 
  4 [size="20623360", alpha="0.19", expect_size="10311680"] 
  4 -> 7 [size ="10311680"]
  5 [size="41787392", alpha="0.03", expect_size="20893696"] 
  6 [size="15529984", alpha="0.09", expect_size="7764992"] 
  6 -> 7 [size ="7764992"]
  7 [size="45058048", alpha="0.20", expect_size="22529024"] 
  7 -> 8 [size ="22529024"]
  7 -> 9 [size ="22529024"]
  7 -> 10 [size ="22529024"]
  8 [size="77465600", alpha="0.08", expect_size="38732800"] 
  9 [size="10985472", alpha="0.06", expect_size="5492736"] 
  10 [size="30996480", alpha="0.09", expect_size="15498240"] 
}
