// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67932160", alpha="0.08", expect_size="20379648"] 
  1 -> 3 [size ="20379648"]
  1 -> 4 [size ="20379648"]
  1 -> 5 [size ="20379648"]
  2 [size="43816960", alpha="0.14", expect_size="13145088"] 
  2 -> 3 [size ="13145088"]
  2 -> 4 [size ="13145088"]
  2 -> 5 [size ="13145088"]
  3 [size="85899947", alpha="0.03", expect_size="25769984"] 
  3 -> 6 [size ="25769984"]
  3 -> 7 [size ="25769984"]
  4 [size="73175040", alpha="0.16", expect_size="21952512"] 
  4 -> 7 [size ="21952512"]
  5 [size="84913493", alpha="0.16", expect_size="25474048"] 
  5 -> 7 [size ="25474048"]
  6 [size="86067200", alpha="0.15", expect_size="25820160"] 
  6 -> 8 [size ="25820160"]
  6 -> 9 [size ="25820160"]
  7 [size="127300267", alpha="0.08", expect_size="38190080"] 
  7 -> 9 [size ="38190080"]
  8 [size="24002560", alpha="0.04", expect_size="7200768"] 
  8 -> 10 [size ="7200768"]
  9 [size="124504747", alpha="0.09", expect_size="37351424"] 
  9 -> 10 [size ="37351424"]
  10 [size="90183680", alpha="0.15", expect_size="27055104"] 
}
