// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31040000", alpha="0.02", expect_size="12416000"] 
  2 [size="113620480", alpha="0.15", expect_size="45448192"] 
  3 [size="86451200", alpha="0.14", expect_size="34580480"] 
  3 -> 7 [size ="34580480"]
  3 -> 8 [size ="34580480"]
  3 -> 9 [size ="34580480"]
  4 [size="101667840", alpha="0.19", expect_size="40667136"] 
  4 -> 6 [size ="40667136"]
  5 [size="110968320", alpha="0.08", expect_size="44387328"] 
  6 [size="17922560", alpha="0.03", expect_size="7169024"] 
  7 [size="43745280", alpha="0.03", expect_size="17498112"] 
  7 -> 10 [size ="17498112"]
  8 [size="123985920", alpha="0.05", expect_size="49594368"] 
  9 [size="86991360", alpha="0.14", expect_size="34796544"] 
  10 [size="130224640", alpha="0.01", expect_size="52089856"] 
}
