// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76695552", alpha="0.01", expect_size="38347776"] 
  1 -> 2 [size ="38347776"]
  1 -> 3 [size ="38347776"]
  2 [size="11347968", alpha="0.08", expect_size="5673984"] 
  2 -> 5 [size ="5673984"]
  2 -> 6 [size ="5673984"]
  3 [size="65740800", alpha="0.02", expect_size="32870400"] 
  3 -> 4 [size ="32870400"]
  3 -> 5 [size ="32870400"]
  3 -> 6 [size ="32870400"]
  4 [size="21288960", alpha="0.18", expect_size="10644480"] 
  4 -> 7 [size ="10644480"]
  4 -> 8 [size ="10644480"]
  5 [size="11472896", alpha="0.09", expect_size="5736448"] 
  5 -> 7 [size ="5736448"]
  5 -> 8 [size ="5736448"]
  6 [size="83752960", alpha="0.03", expect_size="41876480"] 
  7 [size="64966656", alpha="0.11", expect_size="32483328"] 
  7 -> 9 [size ="32483328"]
  7 -> 10 [size ="32483328"]
  8 [size="35299328", alpha="0.18", expect_size="17649664"] 
  8 -> 10 [size ="17649664"]
  9 [size="84256768", alpha="0.18", expect_size="42128384"] 
  10 [size="26859520", alpha="0.03", expect_size="13429760"] 
}
