// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72504320", alpha="0.19", expect_size="29001728"] 
  1 -> 3 [size ="29001728"]
  1 -> 4 [size ="29001728"]
  2 [size="50544640", alpha="0.06", expect_size="20217856"] 
  3 [size="52410880", alpha="0.16", expect_size="20964352"] 
  3 -> 5 [size ="20964352"]
  3 -> 6 [size ="20964352"]
  4 [size="119644160", alpha="0.17", expect_size="47857664"] 
  4 -> 5 [size ="47857664"]
  4 -> 6 [size ="47857664"]
  5 [size="16842240", alpha="0.07", expect_size="6736896"] 
  5 -> 8 [size ="6736896"]
  6 [size="30497280", alpha="0.13", expect_size="12198912"] 
  6 -> 7 [size ="12198912"]
  7 [size="129310720", alpha="0.11", expect_size="51724288"] 
  7 -> 9 [size ="51724288"]
  8 [size="39283200", alpha="0.01", expect_size="15713280"] 
  9 [size="17479680", alpha="0.11", expect_size="6991872"] 
  9 -> 10 [size ="6991872"]
  10 [size="119498240", alpha="0.18", expect_size="47799296"] 
}
