// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92788736", alpha="0.04", expect_size="46394368"] 
  1 -> 8 [size ="46394368"]
  2 [size="49043456", alpha="0.01", expect_size="24521728"] 
  2 -> 6 [size ="24521728"]
  3 [size="37259264", alpha="0.11", expect_size="18629632"] 
  4 [size="24274944", alpha="0.09", expect_size="12137472"] 
  4 -> 7 [size ="12137472"]
  4 -> 8 [size ="12137472"]
  5 [size="104065024", alpha="0.07", expect_size="52032512"] 
  5 -> 8 [size ="52032512"]
  6 [size="82984960", alpha="0.07", expect_size="41492480"] 
  6 -> 10 [size ="41492480"]
  7 [size="14514176", alpha="0.13", expect_size="7257088"] 
  7 -> 9 [size ="7257088"]
  7 -> 10 [size ="7257088"]
  8 [size="12464128", alpha="0.18", expect_size="6232064"] 
  9 [size="42868736", alpha="0.09", expect_size="21434368"] 
  10 [size="13012992", alpha="0.13", expect_size="6506496"] 
}
