// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96079872", alpha="0.06", expect_size="48039936"] 
  1 -> 3 [size ="48039936"]
  1 -> 4 [size ="48039936"]
  1 -> 6 [size ="48039936"]
  2 [size="74264576", alpha="0.04", expect_size="37132288"] 
  2 -> 3 [size ="37132288"]
  2 -> 5 [size ="37132288"]
  3 [size="69775360", alpha="0.14", expect_size="34887680"] 
  3 -> 8 [size ="34887680"]
  3 -> 9 [size ="34887680"]
  4 [size="63557632", alpha="0.16", expect_size="31778816"] 
  4 -> 7 [size ="31778816"]
  5 [size="97609728", alpha="0.12", expect_size="48804864"] 
  5 -> 8 [size ="48804864"]
  6 [size="19271680", alpha="0.19", expect_size="9635840"] 
  6 -> 7 [size ="9635840"]
  6 -> 8 [size ="9635840"]
  6 -> 9 [size ="9635840"]
  7 [size="15693824", alpha="0.19", expect_size="7846912"] 
  8 [size="23934976", alpha="0.08", expect_size="11967488"] 
  9 [size="68116480", alpha="0.12", expect_size="34058240"] 
  9 -> 10 [size ="34058240"]
  10 [size="91586560", alpha="0.04", expect_size="45793280"] 
}
