// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72765440", alpha="0.01", expect_size="21829632"] 
  2 [size="121419093", alpha="0.16", expect_size="36425728"] 
  2 -> 3 [size ="36425728"]
  3 [size="58873173", alpha="0.13", expect_size="17661952"] 
  3 -> 4 [size ="17661952"]
  3 -> 5 [size ="17661952"]
  4 [size="118490453", alpha="0.07", expect_size="35547136"] 
  4 -> 6 [size ="35547136"]
  5 [size="53934080", alpha="0.14", expect_size="16180224"] 
  6 [size="152166400", alpha="0.17", expect_size="45649920"] 
  6 -> 7 [size ="45649920"]
  7 [size="103666347", alpha="0.03", expect_size="31099904"] 
  7 -> 8 [size ="31099904"]
  8 [size="169584640", alpha="0.01", expect_size="50875392"] 
  8 -> 9 [size ="50875392"]
  8 -> 10 [size ="50875392"]
  9 [size="119241387", alpha="0.17", expect_size="35772416"] 
  10 [size="24142507", alpha="0.06", expect_size="7242752"] 
}
