// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64421888", alpha="0.01", expect_size="32210944"] 
  1 -> 6 [size ="32210944"]
  1 -> 7 [size ="32210944"]
  1 -> 8 [size ="32210944"]
  2 [size="44556288", alpha="0.14", expect_size="22278144"] 
  2 -> 4 [size ="22278144"]
  2 -> 6 [size ="22278144"]
  2 -> 7 [size ="22278144"]
  2 -> 9 [size ="22278144"]
  3 [size="36929536", alpha="0.11", expect_size="18464768"] 
  3 -> 4 [size ="18464768"]
  3 -> 5 [size ="18464768"]
  3 -> 6 [size ="18464768"]
  3 -> 7 [size ="18464768"]
  3 -> 10 [size ="18464768"]
  4 [size="66949120", alpha="0.01", expect_size="33474560"] 
  5 [size="51683328", alpha="0.12", expect_size="25841664"] 
  6 [size="50427904", alpha="0.09", expect_size="25213952"] 
  7 [size="44662784", alpha="0.10", expect_size="22331392"] 
  8 [size="30208000", alpha="0.07", expect_size="15104000"] 
  9 [size="42997760", alpha="0.13", expect_size="21498880"] 
  10 [size="76111872", alpha="0.17", expect_size="38055936"] 
}
