// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38720000", alpha="0.15", expect_size="15488000"] 
  1 -> 2 [size ="15488000"]
  1 -> 3 [size ="15488000"]
  2 [size="41789440", alpha="0.10", expect_size="16715776"] 
  2 -> 4 [size ="16715776"]
  3 [size="34972160", alpha="0.06", expect_size="13988864"] 
  4 [size="84451840", alpha="0.08", expect_size="33780736"] 
  4 -> 5 [size ="33780736"]
  4 -> 6 [size ="33780736"]
  5 [size="17628160", alpha="0.13", expect_size="7051264"] 
  5 -> 8 [size ="7051264"]
  6 [size="71285760", alpha="0.14", expect_size="28514304"] 
  6 -> 7 [size ="28514304"]
  6 -> 8 [size ="28514304"]
  7 [size="60262400", alpha="0.15", expect_size="24104960"] 
  7 -> 9 [size ="24104960"]
  8 [size="40017920", alpha="0.20", expect_size="16007168"] 
  9 [size="46018560", alpha="0.04", expect_size="18407424"] 
  9 -> 10 [size ="18407424"]
  10 [size="41402880", alpha="0.09", expect_size="16561152"] 
}
