// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87492608", alpha="0.13", expect_size="43746304"] 
  2 [size="33386496", alpha="0.06", expect_size="16693248"] 
  2 -> 9 [size ="16693248"]
  3 [size="84453376", alpha="0.08", expect_size="42226688"] 
  3 -> 9 [size ="42226688"]
  4 [size="27543552", alpha="0.14", expect_size="13771776"] 
  5 [size="28930048", alpha="0.09", expect_size="14465024"] 
  5 -> 8 [size ="14465024"]
  5 -> 10 [size ="14465024"]
  6 [size="78899200", alpha="0.01", expect_size="39449600"] 
  7 [size="95037440", alpha="0.06", expect_size="47518720"] 
  8 [size="70432768", alpha="0.00", expect_size="35216384"] 
  9 [size="34404352", alpha="0.11", expect_size="17202176"] 
  10 [size="55418880", alpha="0.09", expect_size="27709440"] 
}
