// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25090048", alpha="0.05", expect_size="12545024"] 
  1 -> 3 [size ="12545024"]
  1 -> 4 [size ="12545024"]
  2 [size="43540480", alpha="0.12", expect_size="21770240"] 
  3 [size="56582144", alpha="0.15", expect_size="28291072"] 
  4 [size="40865792", alpha="0.03", expect_size="20432896"] 
  4 -> 5 [size ="20432896"]
  4 -> 6 [size ="20432896"]
  5 [size="40142848", alpha="0.17", expect_size="20071424"] 
  5 -> 7 [size ="20071424"]
  6 [size="29399040", alpha="0.12", expect_size="14699520"] 
  6 -> 8 [size ="14699520"]
  7 [size="48793600", alpha="0.15", expect_size="24396800"] 
  8 [size="24262656", alpha="0.13", expect_size="12131328"] 
  8 -> 9 [size ="12131328"]
  8 -> 10 [size ="12131328"]
  9 [size="50470912", alpha="0.01", expect_size="25235456"] 
  10 [size="68896768", alpha="0.07", expect_size="34448384"] 
}
