// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20338688", alpha="0.06", expect_size="10169344"] 
  2 [size="50325504", alpha="0.09", expect_size="25162752"] 
  2 -> 4 [size ="25162752"]
  2 -> 5 [size ="25162752"]
  3 [size="19529728", alpha="0.15", expect_size="9764864"] 
  3 -> 4 [size ="9764864"]
  3 -> 6 [size ="9764864"]
  4 [size="24113152", alpha="0.06", expect_size="12056576"] 
  4 -> 7 [size ="12056576"]
  4 -> 9 [size ="12056576"]
  5 [size="57319424", alpha="0.05", expect_size="28659712"] 
  5 -> 8 [size ="28659712"]
  5 -> 9 [size ="28659712"]
  6 [size="74416128", alpha="0.04", expect_size="37208064"] 
  6 -> 8 [size ="37208064"]
  6 -> 9 [size ="37208064"]
  7 [size="28215296", alpha="0.08", expect_size="14107648"] 
  8 [size="19865600", alpha="0.03", expect_size="9932800"] 
  8 -> 10 [size ="9932800"]
  9 [size="79185920", alpha="0.18", expect_size="39592960"] 
  9 -> 10 [size ="39592960"]
  10 [size="94816256", alpha="0.02", expect_size="47408128"] 
}
