// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94251520", alpha="0.07", expect_size="37700608"] 
  1 -> 2 [size ="37700608"]
  2 [size="62996480", alpha="0.18", expect_size="25198592"] 
  2 -> 3 [size ="25198592"]
  2 -> 4 [size ="25198592"]
  3 [size="122426880", alpha="0.04", expect_size="48970752"] 
  3 -> 5 [size ="48970752"]
  4 [size="64020480", alpha="0.17", expect_size="25608192"] 
  5 [size="17446400", alpha="0.16", expect_size="6978560"] 
  5 -> 6 [size ="6978560"]
  6 [size="83658240", alpha="0.18", expect_size="33463296"] 
  6 -> 7 [size ="33463296"]
  6 -> 8 [size ="33463296"]
  7 [size="84300800", alpha="0.12", expect_size="33720320"] 
  7 -> 9 [size ="33720320"]
  8 [size="81786880", alpha="0.01", expect_size="32714752"] 
  8 -> 10 [size ="32714752"]
  9 [size="125071360", alpha="0.20", expect_size="50028544"] 
  10 [size="16363520", alpha="0.14", expect_size="6545408"] 
}
