// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22000640", alpha="0.11", expect_size="8800256"] 
  2 [size="89431040", alpha="0.13", expect_size="35772416"] 
  2 -> 10 [size ="35772416"]
  3 [size="72335360", alpha="0.05", expect_size="28934144"] 
  4 [size="120286720", alpha="0.10", expect_size="48114688"] 
  4 -> 9 [size ="48114688"]
  5 [size="108244480", alpha="0.18", expect_size="43297792"] 
  5 -> 9 [size ="43297792"]
  6 [size="15203840", alpha="0.16", expect_size="6081536"] 
  6 -> 9 [size ="6081536"]
  7 [size="57277440", alpha="0.09", expect_size="22910976"] 
  8 [size="122816000", alpha="0.06", expect_size="49126400"] 
  8 -> 10 [size ="49126400"]
  9 [size="49216000", alpha="0.15", expect_size="19686400"] 
  10 [size="80412160", alpha="0.13", expect_size="32164864"] 
}
