// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115699200", alpha="0.06", expect_size="46279680"] 
  1 -> 7 [size ="46279680"]
  1 -> 10 [size ="46279680"]
  2 [size="90977280", alpha="0.04", expect_size="36390912"] 
  3 [size="59699200", alpha="0.12", expect_size="23879680"] 
  3 -> 8 [size ="23879680"]
  4 [size="62714880", alpha="0.05", expect_size="25085952"] 
  4 -> 7 [size ="25085952"]
  5 [size="16640000", alpha="0.02", expect_size="6656000"] 
  5 -> 6 [size ="6656000"]
  5 -> 8 [size ="6656000"]
  5 -> 9 [size ="6656000"]
  6 [size="73671680", alpha="0.16", expect_size="29468672"] 
  7 [size="113034240", alpha="0.07", expect_size="45213696"] 
  8 [size="79459840", alpha="0.02", expect_size="31783936"] 
  9 [size="125726720", alpha="0.18", expect_size="50290688"] 
  10 [size="102763520", alpha="0.10", expect_size="41105408"] 
}
