// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59893760", alpha="0.11", expect_size="17968128"] 
  1 -> 3 [size ="17968128"]
  1 -> 4 [size ="17968128"]
  1 -> 5 [size ="17968128"]
  2 [size="115964587", alpha="0.02", expect_size="34789376"] 
  2 -> 3 [size ="34789376"]
  2 -> 4 [size ="34789376"]
  2 -> 5 [size ="34789376"]
  3 [size="149323093", alpha="0.01", expect_size="44796928"] 
  3 -> 7 [size ="44796928"]
  3 -> 8 [size ="44796928"]
  4 [size="72884907", alpha="0.18", expect_size="21865472"] 
  4 -> 6 [size ="21865472"]
  4 -> 7 [size ="21865472"]
  4 -> 8 [size ="21865472"]
  5 [size="135946240", alpha="0.14", expect_size="40783872"] 
  5 -> 7 [size ="40783872"]
  6 [size="81336320", alpha="0.06", expect_size="24400896"] 
  6 -> 9 [size ="24400896"]
  7 [size="161437013", alpha="0.17", expect_size="48431104"] 
  8 [size="143189333", alpha="0.15", expect_size="42956800"] 
  9 [size="42448213", alpha="0.04", expect_size="12734464"] 
  9 -> 10 [size ="12734464"]
  10 [size="127481173", alpha="0.05", expect_size="38244352"] 
}
