// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22757376", alpha="0.02", expect_size="11378688"] 
  1 -> 4 [size ="11378688"]
  1 -> 5 [size ="11378688"]
  2 [size="79097856", alpha="0.02", expect_size="39548928"] 
  2 -> 4 [size ="39548928"]
  2 -> 5 [size ="39548928"]
  3 [size="47949824", alpha="0.09", expect_size="23974912"] 
  3 -> 4 [size ="23974912"]
  4 [size="92932096", alpha="0.01", expect_size="46466048"] 
  4 -> 6 [size ="46466048"]
  4 -> 7 [size ="46466048"]
  5 [size="14495744", alpha="0.05", expect_size="7247872"] 
  5 -> 6 [size ="7247872"]
  5 -> 7 [size ="7247872"]
  6 [size="99874816", alpha="0.13", expect_size="49937408"] 
  6 -> 8 [size ="49937408"]
  6 -> 9 [size ="49937408"]
  7 [size="27977728", alpha="0.04", expect_size="13988864"] 
  7 -> 8 [size ="13988864"]
  8 [size="13459456", alpha="0.08", expect_size="6729728"] 
  9 [size="78129152", alpha="0.19", expect_size="39064576"] 
  9 -> 10 [size ="39064576"]
  10 [size="94164992", alpha="0.09", expect_size="47082496"] 
}
