// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27740160", alpha="0.01", expect_size="11096064"] 
  1 -> 3 [size ="11096064"]
  1 -> 4 [size ="11096064"]
  2 [size="53544960", alpha="0.16", expect_size="21417984"] 
  2 -> 3 [size ="21417984"]
  2 -> 4 [size ="21417984"]
  3 [size="59750400", alpha="0.14", expect_size="23900160"] 
  3 -> 6 [size ="23900160"]
  4 [size="32281600", alpha="0.18", expect_size="12912640"] 
  4 -> 5 [size ="12912640"]
  4 -> 6 [size ="12912640"]
  5 [size="79352320", alpha="0.05", expect_size="31740928"] 
  5 -> 7 [size ="31740928"]
  6 [size="130117120", alpha="0.05", expect_size="52046848"] 
  6 -> 7 [size ="52046848"]
  6 -> 8 [size ="52046848"]
  7 [size="21747200", alpha="0.08", expect_size="8698880"] 
  7 -> 9 [size ="8698880"]
  7 -> 10 [size ="8698880"]
  8 [size="120066560", alpha="0.16", expect_size="48026624"] 
  9 [size="78574080", alpha="0.13", expect_size="31429632"] 
  10 [size="34595840", alpha="0.04", expect_size="13838336"] 
}
