// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50122752", alpha="0.00", expect_size="25061376"] 
  2 [size="48377856", alpha="0.09", expect_size="24188928"] 
  2 -> 8 [size ="24188928"]
  2 -> 10 [size ="24188928"]
  3 [size="27170816", alpha="0.14", expect_size="13585408"] 
  3 -> 8 [size ="13585408"]
  3 -> 10 [size ="13585408"]
  4 [size="29276160", alpha="0.18", expect_size="14638080"] 
  4 -> 6 [size ="14638080"]
  4 -> 7 [size ="14638080"]
  4 -> 8 [size ="14638080"]
  4 -> 9 [size ="14638080"]
  4 -> 10 [size ="14638080"]
  5 [size="40183808", alpha="0.10", expect_size="20091904"] 
  5 -> 7 [size ="20091904"]
  6 [size="26181632", alpha="0.11", expect_size="13090816"] 
  7 [size="61208576", alpha="0.16", expect_size="30604288"] 
  8 [size="73490432", alpha="0.01", expect_size="36745216"] 
  9 [size="78921728", alpha="0.14", expect_size="39460864"] 
  10 [size="33658880", alpha="0.02", expect_size="16829440"] 
}
