// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41410560", alpha="0.06", expect_size="16564224"] 
  1 -> 3 [size ="16564224"]
  2 [size="22671360", alpha="0.02", expect_size="9068544"] 
  2 -> 3 [size ="9068544"]
  3 [size="94548480", alpha="0.01", expect_size="37819392"] 
  3 -> 4 [size ="37819392"]
  4 [size="77504000", alpha="0.09", expect_size="31001600"] 
  4 -> 5 [size ="31001600"]
  4 -> 6 [size ="31001600"]
  5 [size="114816000", alpha="0.07", expect_size="45926400"] 
  6 [size="54218240", alpha="0.09", expect_size="21687296"] 
  6 -> 7 [size ="21687296"]
  7 [size="14003200", alpha="0.02", expect_size="5601280"] 
  7 -> 8 [size ="5601280"]
  8 [size="66324480", alpha="0.15", expect_size="26529792"] 
  8 -> 9 [size ="26529792"]
  9 [size="102312960", alpha="0.14", expect_size="40925184"] 
  9 -> 10 [size ="40925184"]
  10 [size="33704960", alpha="0.15", expect_size="13481984"] 
}
