// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93068800", alpha="0.07", expect_size="37227520"] 
  1 -> 6 [size ="37227520"]
  2 [size="91366400", alpha="0.06", expect_size="36546560"] 
  2 -> 7 [size ="36546560"]
  3 [size="118832640", alpha="0.00", expect_size="47533056"] 
  3 -> 4 [size ="47533056"]
  3 -> 5 [size ="47533056"]
  4 [size="61519360", alpha="0.06", expect_size="24607744"] 
  4 -> 8 [size ="24607744"]
  4 -> 9 [size ="24607744"]
  5 [size="128724480", alpha="0.04", expect_size="51489792"] 
  5 -> 10 [size ="51489792"]
  6 [size="28006400", alpha="0.14", expect_size="11202560"] 
  6 -> 8 [size ="11202560"]
  7 [size="119889920", alpha="0.08", expect_size="47955968"] 
  7 -> 9 [size ="47955968"]
  8 [size="44610560", alpha="0.13", expect_size="17844224"] 
  9 [size="67371520", alpha="0.07", expect_size="26948608"] 
  10 [size="14039040", alpha="0.13", expect_size="5615616"] 
}
