// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38270976", alpha="0.07", expect_size="19135488"] 
  1 -> 4 [size ="19135488"]
  1 -> 5 [size ="19135488"]
  2 [size="21346304", alpha="0.19", expect_size="10673152"] 
  2 -> 5 [size ="10673152"]
  3 [size="51044352", alpha="0.11", expect_size="25522176"] 
  3 -> 4 [size ="25522176"]
  3 -> 5 [size ="25522176"]
  4 [size="78241792", alpha="0.10", expect_size="39120896"] 
  4 -> 6 [size ="39120896"]
  4 -> 8 [size ="39120896"]
  5 [size="32575488", alpha="0.15", expect_size="16287744"] 
  5 -> 6 [size ="16287744"]
  5 -> 7 [size ="16287744"]
  5 -> 8 [size ="16287744"]
  6 [size="36196352", alpha="0.14", expect_size="18098176"] 
  6 -> 9 [size ="18098176"]
  7 [size="14921728", alpha="0.06", expect_size="7460864"] 
  8 [size="56127488", alpha="0.13", expect_size="28063744"] 
  8 -> 9 [size ="28063744"]
  8 -> 10 [size ="28063744"]
  9 [size="17717248", alpha="0.16", expect_size="8858624"] 
  10 [size="85479424", alpha="0.12", expect_size="42739712"] 
}
