// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92467200", alpha="0.17", expect_size="36986880"] 
  1 -> 2 [size ="36986880"]
  1 -> 3 [size ="36986880"]
  2 [size="26088960", alpha="0.16", expect_size="10435584"] 
  2 -> 4 [size ="10435584"]
  3 [size="31979520", alpha="0.16", expect_size="12791808"] 
  4 [size="121528320", alpha="0.20", expect_size="48611328"] 
  4 -> 5 [size ="48611328"]
  5 [size="111649280", alpha="0.18", expect_size="44659712"] 
  5 -> 6 [size ="44659712"]
  6 [size="112483840", alpha="0.03", expect_size="44993536"] 
  6 -> 7 [size ="44993536"]
  6 -> 8 [size ="44993536"]
  7 [size="130442240", alpha="0.07", expect_size="52176896"] 
  7 -> 9 [size ="52176896"]
  8 [size="58772480", alpha="0.14", expect_size="23508992"] 
  9 [size="48289280", alpha="0.20", expect_size="19315712"] 
  9 -> 10 [size ="19315712"]
  10 [size="86351360", alpha="0.08", expect_size="34540544"] 
}
