// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19179520", alpha="0.14", expect_size="7671808"] 
  2 [size="78118400", alpha="0.20", expect_size="31247360"] 
  2 -> 10 [size ="31247360"]
  3 [size="112496640", alpha="0.16", expect_size="44998656"] 
  3 -> 9 [size ="44998656"]
  3 -> 10 [size ="44998656"]
  4 [size="88826880", alpha="0.10", expect_size="35530752"] 
  4 -> 8 [size ="35530752"]
  4 -> 9 [size ="35530752"]
  5 [size="38374400", alpha="0.14", expect_size="15349760"] 
  5 -> 7 [size ="15349760"]
  6 [size="52989440", alpha="0.00", expect_size="21195776"] 
  6 -> 10 [size ="21195776"]
  7 [size="61089280", alpha="0.04", expect_size="24435712"] 
  8 [size="86540800", alpha="0.16", expect_size="34616320"] 
  9 [size="100917760", alpha="0.16", expect_size="40367104"] 
  10 [size="73779200", alpha="0.10", expect_size="29511680"] 
}
