// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78968832", alpha="0.11", expect_size="39484416"] 
  1 -> 5 [size ="39484416"]
  2 [size="83578880", alpha="0.11", expect_size="41789440"] 
  2 -> 4 [size ="41789440"]
  2 -> 6 [size ="41789440"]
  3 [size="51818496", alpha="0.13", expect_size="25909248"] 
  3 -> 6 [size ="25909248"]
  4 [size="12920832", alpha="0.02", expect_size="6460416"] 
  4 -> 8 [size ="6460416"]
  4 -> 9 [size ="6460416"]
  5 [size="37822464", alpha="0.14", expect_size="18911232"] 
  5 -> 7 [size ="18911232"]
  5 -> 8 [size ="18911232"]
  6 [size="91123712", alpha="0.18", expect_size="45561856"] 
  6 -> 7 [size ="45561856"]
  6 -> 8 [size ="45561856"]
  7 [size="104538112", alpha="0.07", expect_size="52269056"] 
  7 -> 10 [size ="52269056"]
  8 [size="62738432", alpha="0.20", expect_size="31369216"] 
  8 -> 10 [size ="31369216"]
  9 [size="81934336", alpha="0.05", expect_size="40967168"] 
  9 -> 10 [size ="40967168"]
  10 [size="42430464", alpha="0.16", expect_size="21215232"] 
}
