// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44021760", alpha="0.10", expect_size="13206528"] 
  1 -> 4 [size ="13206528"]
  1 -> 6 [size ="13206528"]
  1 -> 6 [size ="13206528"]
  1 -> 7 [size ="13206528"]
  2 [size="139137707", alpha="0.07", expect_size="41741312"] 
  2 -> 4 [size ="41741312"]
  2 -> 7 [size ="41741312"]
  3 [size="146612907", alpha="0.08", expect_size="43983872"] 
  3 -> 4 [size ="43983872"]
  3 -> 5 [size ="43983872"]
  3 -> 6 [size ="43983872"]
  3 -> 7 [size ="43983872"]
  4 [size="112056320", alpha="0.15", expect_size="33616896"] 
  4 -> 8 [size ="33616896"]
  4 -> 10 [size ="33616896"]
  5 [size="81264640", alpha="0.02", expect_size="24379392"] 
  5 -> 9 [size ="24379392"]
  5 -> 10 [size ="24379392"]
  6 [size="18360320", alpha="0.16", expect_size="5508096"] 
  6 -> 8 [size ="5508096"]
  6 -> 9 [size ="5508096"]
  6 -> 10 [size ="5508096"]
  7 [size="158057813", alpha="0.13", expect_size="47417344"] 
  7 -> 9 [size ="47417344"]
  7 -> 10 [size ="47417344"]
  8 [size="172192427", alpha="0.02", expect_size="51657728"] 
  9 [size="95959040", alpha="0.19", expect_size="28787712"] 
  10 [size="169202347", alpha="0.04", expect_size="50760704"] 
}
