// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40116907", alpha="0.17", expect_size="12035072"] 
  1 -> 3 [size ="12035072"]
  1 -> 4 [size ="12035072"]
  2 [size="18377387", alpha="0.07", expect_size="5513216"] 
  2 -> 4 [size ="5513216"]
  3 [size="143448747", alpha="0.06", expect_size="43034624"] 
  3 -> 7 [size ="43034624"]
  4 [size="25866240", alpha="0.16", expect_size="7759872"] 
  4 -> 5 [size ="7759872"]
  4 -> 6 [size ="7759872"]
  5 [size="114510507", alpha="0.15", expect_size="34353152"] 
  5 -> 8 [size ="34353152"]
  5 -> 10 [size ="34353152"]
  6 [size="18107733", alpha="0.20", expect_size="5432320"] 
  6 -> 9 [size ="5432320"]
  7 [size="158788267", alpha="0.19", expect_size="47636480"] 
  8 [size="163416747", alpha="0.07", expect_size="49025024"] 
  9 [size="102840320", alpha="0.09", expect_size="30852096"] 
  10 [size="113667413", alpha="0.15", expect_size="34100224"] 
}
