// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106283520", alpha="0.01", expect_size="42513408"] 
  1 -> 7 [size ="42513408"]
  1 -> 8 [size ="42513408"]
  2 [size="21501440", alpha="0.17", expect_size="8600576"] 
  2 -> 6 [size ="8600576"]
  2 -> 7 [size ="8600576"]
  2 -> 8 [size ="8600576"]
  3 [size="47014400", alpha="0.10", expect_size="18805760"] 
  3 -> 5 [size ="18805760"]
  3 -> 6 [size ="18805760"]
  4 [size="18862080", alpha="0.18", expect_size="7544832"] 
  4 -> 6 [size ="7544832"]
  4 -> 7 [size ="7544832"]
  5 [size="41786880", alpha="0.19", expect_size="16714752"] 
  6 [size="121653760", alpha="0.05", expect_size="48661504"] 
  6 -> 9 [size ="48661504"]
  6 -> 10 [size ="48661504"]
  7 [size="55498240", alpha="0.07", expect_size="22199296"] 
  7 -> 9 [size ="22199296"]
  7 -> 10 [size ="22199296"]
  8 [size="117872640", alpha="0.03", expect_size="47149056"] 
  8 -> 9 [size ="47149056"]
  8 -> 10 [size ="47149056"]
  9 [size="72512000", alpha="0.06", expect_size="29004800"] 
  10 [size="96593920", alpha="0.10", expect_size="38637568"] 
}
