// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28654933", alpha="0.18", expect_size="8596480"] 
  1 -> 4 [size ="8596480"]
  1 -> 6 [size ="8596480"]
  2 [size="173789867", alpha="0.09", expect_size="52136960"] 
  2 -> 5 [size ="52136960"]
  3 [size="19688107", alpha="0.02", expect_size="5906432"] 
  3 -> 6 [size ="5906432"]
  4 [size="37413547", alpha="0.12", expect_size="11224064"] 
  4 -> 7 [size ="11224064"]
  4 -> 9 [size ="11224064"]
  5 [size="32744107", alpha="0.08", expect_size="9823232"] 
  5 -> 7 [size ="9823232"]
  5 -> 10 [size ="9823232"]
  6 [size="154159787", alpha="0.15", expect_size="46247936"] 
  6 -> 8 [size ="46247936"]
  6 -> 10 [size ="46247936"]
  7 [size="92559360", alpha="0.02", expect_size="27767808"] 
  8 [size="29143040", alpha="0.15", expect_size="8742912"] 
  9 [size="160109227", alpha="0.15", expect_size="48032768"] 
  10 [size="61788160", alpha="0.05", expect_size="18536448"] 
}
