// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87236608", alpha="0.18", expect_size="43618304"] 
  2 [size="29278208", alpha="0.00", expect_size="14639104"] 
  2 -> 5 [size ="14639104"]
  2 -> 7 [size ="14639104"]
  3 [size="30965760", alpha="0.01", expect_size="15482880"] 
  3 -> 6 [size ="15482880"]
  4 [size="37918720", alpha="0.02", expect_size="18959360"] 
  4 -> 7 [size ="18959360"]
  5 [size="99186688", alpha="0.02", expect_size="49593344"] 
  5 -> 8 [size ="49593344"]
  5 -> 9 [size ="49593344"]
  6 [size="55844864", alpha="0.12", expect_size="27922432"] 
  6 -> 8 [size ="27922432"]
  7 [size="71004160", alpha="0.07", expect_size="35502080"] 
  7 -> 8 [size ="35502080"]
  7 -> 9 [size ="35502080"]
  8 [size="63799296", alpha="0.06", expect_size="31899648"] 
  8 -> 10 [size ="31899648"]
  9 [size="62773248", alpha="0.20", expect_size="31386624"] 
  9 -> 10 [size ="31386624"]
  10 [size="61329408", alpha="0.06", expect_size="30664704"] 
}
