// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173015040", alpha="0.14", expect_size="51904512"] 
  1 -> 9 [size ="51904512"]
  2 [size="113766400", alpha="0.10", expect_size="34129920"] 
  3 [size="142134613", alpha="0.10", expect_size="42640384"] 
  3 -> 6 [size ="42640384"]
  3 -> 7 [size ="42640384"]
  4 [size="170666667", alpha="0.19", expect_size="51200000"] 
  4 -> 7 [size ="51200000"]
  4 -> 8 [size ="51200000"]
  4 -> 9 [size ="51200000"]
  5 [size="77045760", alpha="0.05", expect_size="23113728"] 
  5 -> 8 [size ="23113728"]
  6 [size="154651307", alpha="0.02", expect_size="46395392"] 
  6 -> 10 [size ="46395392"]
  7 [size="32481280", alpha="0.05", expect_size="9744384"] 
  8 [size="92317013", alpha="0.11", expect_size="27695104"] 
  8 -> 10 [size ="27695104"]
  9 [size="66044587", alpha="0.19", expect_size="19813376"] 
  9 -> 10 [size ="19813376"]
  10 [size="124631040", alpha="0.05", expect_size="37389312"] 
}
