// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32114688", alpha="0.17", expect_size="16057344"] 
  1 -> 2 [size ="16057344"]
  1 -> 3 [size ="16057344"]
  2 [size="103155712", alpha="0.16", expect_size="51577856"] 
  3 [size="31672320", alpha="0.03", expect_size="15836160"] 
  3 -> 4 [size ="15836160"]
  4 [size="36147200", alpha="0.20", expect_size="18073600"] 
  4 -> 5 [size ="18073600"]
  5 [size="73263104", alpha="0.07", expect_size="36631552"] 
  5 -> 6 [size ="36631552"]
  5 -> 7 [size ="36631552"]
  6 [size="40484864", alpha="0.02", expect_size="20242432"] 
  6 -> 9 [size ="20242432"]
  7 [size="85291008", alpha="0.10", expect_size="42645504"] 
  7 -> 8 [size ="42645504"]
  8 [size="100507648", alpha="0.01", expect_size="50253824"] 
  9 [size="100876288", alpha="0.08", expect_size="50438144"] 
  9 -> 10 [size ="50438144"]
  10 [size="46944256", alpha="0.07", expect_size="23472128"] 
}
