// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150592853", alpha="0.15", expect_size="45177856"] 
  1 -> 4 [size ="45177856"]
  1 -> 5 [size ="45177856"]
  1 -> 6 [size ="45177856"]
  1 -> 7 [size ="45177856"]
  1 -> 9 [size ="45177856"]
  2 [size="85432320", alpha="0.13", expect_size="25629696"] 
  2 -> 5 [size ="25629696"]
  2 -> 8 [size ="25629696"]
  3 [size="71925760", alpha="0.15", expect_size="21577728"] 
  3 -> 6 [size ="21577728"]
  3 -> 7 [size ="21577728"]
  3 -> 8 [size ="21577728"]
  4 [size="131450880", alpha="0.11", expect_size="39435264"] 
  4 -> 10 [size ="39435264"]
  5 [size="163348480", alpha="0.19", expect_size="49004544"] 
  6 [size="117029547", alpha="0.11", expect_size="35108864"] 
  6 -> 10 [size ="35108864"]
  7 [size="46496427", alpha="0.01", expect_size="13948928"] 
  8 [size="171902293", alpha="0.12", expect_size="51570688"] 
  9 [size="123955200", alpha="0.10", expect_size="37186560"] 
  10 [size="54060373", alpha="0.03", expect_size="16218112"] 
}
