// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156869973", alpha="0.08", expect_size="47060992"] 
  1 -> 3 [size ="47060992"]
  1 -> 4 [size ="47060992"]
  2 [size="40226133", alpha="0.02", expect_size="12067840"] 
  2 -> 3 [size ="12067840"]
  2 -> 4 [size ="12067840"]
  3 [size="157754027", alpha="0.07", expect_size="47326208"] 
  3 -> 6 [size ="47326208"]
  4 [size="53579093", alpha="0.10", expect_size="16073728"] 
  4 -> 5 [size ="16073728"]
  4 -> 6 [size ="16073728"]
  5 [size="89924267", alpha="0.15", expect_size="26977280"] 
  6 [size="89890133", alpha="0.04", expect_size="26967040"] 
  6 -> 7 [size ="26967040"]
  7 [size="119248213", alpha="0.18", expect_size="35774464"] 
  7 -> 8 [size ="35774464"]
  8 [size="85879467", alpha="0.19", expect_size="25763840"] 
  8 -> 9 [size ="25763840"]
  8 -> 10 [size ="25763840"]
  9 [size="23166293", alpha="0.18", expect_size="6949888"] 
  10 [size="19152213", alpha="0.02", expect_size="5745664"] 
}
