// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45090816", alpha="0.12", expect_size="22545408"] 
  1 -> 5 [size ="22545408"]
  1 -> 6 [size ="22545408"]
  2 [size="102602752", alpha="0.03", expect_size="51301376"] 
  2 -> 5 [size ="51301376"]
  3 [size="16359424", alpha="0.13", expect_size="8179712"] 
  3 -> 4 [size ="8179712"]
  3 -> 5 [size ="8179712"]
  4 [size="100907008", alpha="0.15", expect_size="50453504"] 
  4 -> 8 [size ="50453504"]
  5 [size="13207552", alpha="0.20", expect_size="6603776"] 
  5 -> 8 [size ="6603776"]
  6 [size="46749696", alpha="0.04", expect_size="23374848"] 
  6 -> 7 [size ="23374848"]
  6 -> 8 [size ="23374848"]
  7 [size="47042560", alpha="0.13", expect_size="23521280"] 
  7 -> 9 [size ="23521280"]
  7 -> 10 [size ="23521280"]
  8 [size="93986816", alpha="0.13", expect_size="46993408"] 
  8 -> 9 [size ="46993408"]
  8 -> 10 [size ="46993408"]
  9 [size="16115712", alpha="0.12", expect_size="8057856"] 
  10 [size="86687744", alpha="0.01", expect_size="43343872"] 
}
