// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97367040", alpha="0.11", expect_size="38946816"] 
  1 -> 3 [size ="38946816"]
  1 -> 4 [size ="38946816"]
  2 [size="31488000", alpha="0.01", expect_size="12595200"] 
  2 -> 3 [size ="12595200"]
  2 -> 4 [size ="12595200"]
  3 [size="95912960", alpha="0.04", expect_size="38365184"] 
  3 -> 5 [size ="38365184"]
  4 [size="41256960", alpha="0.13", expect_size="16502784"] 
  4 -> 5 [size ="16502784"]
  5 [size="104186880", alpha="0.12", expect_size="41674752"] 
  5 -> 6 [size ="41674752"]
  5 -> 7 [size ="41674752"]
  6 [size="25272320", alpha="0.13", expect_size="10108928"] 
  6 -> 8 [size ="10108928"]
  7 [size="59456000", alpha="0.08", expect_size="23782400"] 
  8 [size="103923200", alpha="0.14", expect_size="41569280"] 
  8 -> 9 [size ="41569280"]
  8 -> 10 [size ="41569280"]
  9 [size="62072320", alpha="0.12", expect_size="24828928"] 
  10 [size="74214400", alpha="0.20", expect_size="29685760"] 
}
