// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94460587", alpha="0.12", expect_size="28338176"] 
  1 -> 4 [size ="28338176"]
  1 -> 5 [size ="28338176"]
  2 [size="32310613", alpha="0.14", expect_size="9693184"] 
  2 -> 4 [size ="9693184"]
  2 -> 5 [size ="9693184"]
  3 [size="80387413", alpha="0.11", expect_size="24116224"] 
  3 -> 4 [size ="24116224"]
  3 -> 5 [size ="24116224"]
  4 [size="146223787", alpha="0.05", expect_size="43867136"] 
  4 -> 6 [size ="43867136"]
  4 -> 7 [size ="43867136"]
  4 -> 8 [size ="43867136"]
  4 -> 9 [size ="43867136"]
  5 [size="106035200", alpha="0.19", expect_size="31810560"] 
  5 -> 7 [size ="31810560"]
  5 -> 8 [size ="31810560"]
  5 -> 9 [size ="31810560"]
  6 [size="128655360", alpha="0.03", expect_size="38596608"] 
  7 [size="125224960", alpha="0.18", expect_size="37567488"] 
  7 -> 10 [size ="37567488"]
  8 [size="117527893", alpha="0.14", expect_size="35258368"] 
  8 -> 10 [size ="35258368"]
  9 [size="156928000", alpha="0.06", expect_size="47078400"] 
  9 -> 10 [size ="47078400"]
  10 [size="22920533", alpha="0.13", expect_size="6876160"] 
}
