// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74235904", alpha="0.07", expect_size="37117952"] 
  1 -> 4 [size ="37117952"]
  1 -> 5 [size ="37117952"]
  2 [size="57798656", alpha="0.18", expect_size="28899328"] 
  2 -> 5 [size ="28899328"]
  3 [size="66840576", alpha="0.12", expect_size="33420288"] 
  3 -> 4 [size ="33420288"]
  4 [size="44781568", alpha="0.19", expect_size="22390784"] 
  4 -> 7 [size ="22390784"]
  5 [size="29976576", alpha="0.06", expect_size="14988288"] 
  5 -> 6 [size ="14988288"]
  5 -> 7 [size ="14988288"]
  5 -> 8 [size ="14988288"]
  5 -> 9 [size ="14988288"]
  6 [size="53651456", alpha="0.05", expect_size="26825728"] 
  6 -> 10 [size ="26825728"]
  7 [size="34820096", alpha="0.10", expect_size="17410048"] 
  8 [size="33316864", alpha="0.13", expect_size="16658432"] 
  9 [size="82249728", alpha="0.13", expect_size="41124864"] 
  10 [size="65181696", alpha="0.11", expect_size="32590848"] 
}
