// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72392704", alpha="0.02", expect_size="36196352"] 
  1 -> 9 [size ="36196352"]
  1 -> 10 [size ="36196352"]
  2 [size="56909824", alpha="0.02", expect_size="28454912"] 
  3 [size="100386816", alpha="0.06", expect_size="50193408"] 
  4 [size="101527552", alpha="0.12", expect_size="50763776"] 
  4 -> 9 [size ="50763776"]
  5 [size="76206080", alpha="0.11", expect_size="38103040"] 
  6 [size="92170240", alpha="0.07", expect_size="46085120"] 
  6 -> 10 [size ="46085120"]
  7 [size="15235072", alpha="0.02", expect_size="7617536"] 
  8 [size="44789760", alpha="0.15", expect_size="22394880"] 
  8 -> 9 [size ="22394880"]
  9 [size="25825280", alpha="0.09", expect_size="12912640"] 
  10 [size="23742464", alpha="0.08", expect_size="11871232"] 
}
