// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40164693", alpha="0.17", expect_size="12049408"] 
  1 -> 2 [size ="12049408"]
  1 -> 3 [size ="12049408"]
  2 [size="65525760", alpha="0.01", expect_size="19657728"] 
  2 -> 5 [size ="19657728"]
  3 [size="143458987", alpha="0.04", expect_size="43037696"] 
  3 -> 4 [size ="43037696"]
  3 -> 5 [size ="43037696"]
  4 [size="56337067", alpha="0.00", expect_size="16901120"] 
  5 [size="31382187", alpha="0.13", expect_size="9414656"] 
  5 -> 6 [size ="9414656"]
  6 [size="42127360", alpha="0.12", expect_size="12638208"] 
  6 -> 7 [size ="12638208"]
  6 -> 8 [size ="12638208"]
  7 [size="71389867", alpha="0.05", expect_size="21416960"] 
  8 [size="168632320", alpha="0.13", expect_size="50589696"] 
  8 -> 9 [size ="50589696"]
  9 [size="21493760", alpha="0.09", expect_size="6448128"] 
  9 -> 10 [size ="6448128"]
  10 [size="58436267", alpha="0.10", expect_size="17530880"] 
}
