// DAG automatically generated by daggen at Tue Aug  6 16:21:19 2019
// ./daggen --dot -n 10 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65897813", alpha="0.12", expect_size="19769344"] 
  2 [size="160880640", alpha="0.04", expect_size="48264192"] 
  3 [size="108503040", alpha="0.16", expect_size="32550912"] 
  3 -> 4 [size ="32550912"]
  4 [size="137082880", alpha="0.11", expect_size="41124864"] 
  4 -> 5 [size ="41124864"]
  4 -> 6 [size ="41124864"]
  4 -> 7 [size ="41124864"]
  5 [size="150210560", alpha="0.09", expect_size="45063168"] 
  5 -> 9 [size ="45063168"]
  6 [size="38601387", alpha="0.03", expect_size="11580416"] 
  6 -> 8 [size ="11580416"]
  7 [size="151610027", alpha="0.11", expect_size="45483008"] 
  7 -> 10 [size ="45483008"]
  8 [size="140765867", alpha="0.05", expect_size="42229760"] 
  9 [size="29405867", alpha="0.08", expect_size="8821760"] 
  10 [size="124149760", alpha="0.04", expect_size="37244928"] 
}
