// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134481920", alpha="0.01", expect_size="40344576"] 
  1 -> 5 [size ="40344576"]
  1 -> 7 [size ="40344576"]
  1 -> 8 [size ="40344576"]
  1 -> 10 [size ="40344576"]
  2 [size="105530027", alpha="0.19", expect_size="31659008"] 
  3 [size="97392640", alpha="0.16", expect_size="29217792"] 
  3 -> 6 [size ="29217792"]
  3 -> 7 [size ="29217792"]
  4 [size="143097173", alpha="0.09", expect_size="42929152"] 
  4 -> 9 [size ="42929152"]
  5 [size="158296747", alpha="0.10", expect_size="47489024"] 
  5 -> 13 [size ="47489024"]
  5 -> 17 [size ="47489024"]
  5 -> 18 [size ="47489024"]
  6 [size="121122133", alpha="0.08", expect_size="36336640"] 
  6 -> 11 [size ="36336640"]
  6 -> 13 [size ="36336640"]
  6 -> 15 [size ="36336640"]
  6 -> 16 [size ="36336640"]
  6 -> 18 [size ="36336640"]
  7 [size="142557867", alpha="0.07", expect_size="42767360"] 
  7 -> 12 [size ="42767360"]
  8 [size="120067413", alpha="0.18", expect_size="36020224"] 
  9 [size="29501440", alpha="0.08", expect_size="8850432"] 
  9 -> 14 [size ="8850432"]
  10 [size="59794773", alpha="0.07", expect_size="17938432"] 
  10 -> 13 [size ="17938432"]
  10 -> 15 [size ="17938432"]
  10 -> 17 [size ="17938432"]
  11 [size="85777067", alpha="0.07", expect_size="25733120"] 
  12 [size="93665280", alpha="0.15", expect_size="28099584"] 
  12 -> 20 [size ="28099584"]
  13 [size="85845333", alpha="0.00", expect_size="25753600"] 
  14 [size="58238293", alpha="0.00", expect_size="17471488"] 
  15 [size="130904747", alpha="0.17", expect_size="39271424"] 
  15 -> 19 [size ="39271424"]
  15 -> 20 [size ="39271424"]
  16 [size="50827947", alpha="0.06", expect_size="15248384"] 
  16 -> 20 [size ="15248384"]
  17 [size="115514027", alpha="0.18", expect_size="34654208"] 
  18 [size="169181867", alpha="0.16", expect_size="50754560"] 
  18 -> 20 [size ="50754560"]
  19 [size="154463573", alpha="0.10", expect_size="46339072"] 
  20 [size="61917867", alpha="0.14", expect_size="18575360"] 
}
