// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102772736", alpha="0.10", expect_size="51386368"] 
  1 -> 4 [size ="51386368"]
  1 -> 6 [size ="51386368"]
  1 -> 8 [size ="51386368"]
  1 -> 9 [size ="51386368"]
  2 [size="80095232", alpha="0.06", expect_size="40047616"] 
  2 -> 4 [size ="40047616"]
  2 -> 5 [size ="40047616"]
  3 [size="61769728", alpha="0.19", expect_size="30884864"] 
  3 -> 7 [size ="30884864"]
  4 [size="57956352", alpha="0.06", expect_size="28978176"] 
  4 -> 10 [size ="28978176"]
  4 -> 11 [size ="28978176"]
  4 -> 12 [size ="28978176"]
  5 [size="21696512", alpha="0.05", expect_size="10848256"] 
  5 -> 12 [size ="10848256"]
  6 [size="39100416", alpha="0.03", expect_size="19550208"] 
  7 [size="20224000", alpha="0.15", expect_size="10112000"] 
  7 -> 11 [size ="10112000"]
  8 [size="63895552", alpha="0.04", expect_size="31947776"] 
  9 [size="99452928", alpha="0.17", expect_size="49726464"] 
  9 -> 12 [size ="49726464"]
  10 [size="16934912", alpha="0.00", expect_size="8467456"] 
  10 -> 13 [size ="8467456"]
  10 -> 14 [size ="8467456"]
  10 -> 16 [size ="8467456"]
  10 -> 17 [size ="8467456"]
  10 -> 19 [size ="8467456"]
  10 -> 20 [size ="8467456"]
  11 [size="11743232", alpha="0.18", expect_size="5871616"] 
  11 -> 15 [size ="5871616"]
  12 [size="58306560", alpha="0.20", expect_size="29153280"] 
  12 -> 14 [size ="29153280"]
  12 -> 18 [size ="29153280"]
  13 [size="85469184", alpha="0.08", expect_size="42734592"] 
  14 [size="78696448", alpha="0.18", expect_size="39348224"] 
  15 [size="12503040", alpha="0.05", expect_size="6251520"] 
  16 [size="37163008", alpha="0.10", expect_size="18581504"] 
  17 [size="48961536", alpha="0.01", expect_size="24480768"] 
  18 [size="25882624", alpha="0.16", expect_size="12941312"] 
  19 [size="43149312", alpha="0.05", expect_size="21574656"] 
  20 [size="30740480", alpha="0.07", expect_size="15370240"] 
}
