// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80257707", alpha="0.02", expect_size="24077312"] 
  1 -> 6 [size ="24077312"]
  1 -> 8 [size ="24077312"]
  2 [size="73721173", alpha="0.17", expect_size="22116352"] 
  2 -> 9 [size ="22116352"]
  3 [size="72823467", alpha="0.09", expect_size="21847040"] 
  3 -> 7 [size ="21847040"]
  4 [size="58309973", alpha="0.15", expect_size="17492992"] 
  4 -> 8 [size ="17492992"]
  5 [size="35758080", alpha="0.05", expect_size="10727424"] 
  5 -> 6 [size ="10727424"]
  5 -> 7 [size ="10727424"]
  6 [size="94344533", alpha="0.01", expect_size="28303360"] 
  6 -> 11 [size ="28303360"]
  6 -> 13 [size ="28303360"]
  7 [size="173114027", alpha="0.16", expect_size="51934208"] 
  7 -> 10 [size ="51934208"]
  7 -> 12 [size ="51934208"]
  8 [size="141991253", alpha="0.09", expect_size="42597376"] 
  9 [size="169833813", alpha="0.18", expect_size="50950144"] 
  9 -> 10 [size ="50950144"]
  9 -> 11 [size ="50950144"]
  10 [size="43134293", alpha="0.07", expect_size="12940288"] 
  10 -> 14 [size ="12940288"]
  10 -> 15 [size ="12940288"]
  11 [size="91910827", alpha="0.08", expect_size="27573248"] 
  11 -> 16 [size ="27573248"]
  11 -> 17 [size ="27573248"]
  12 [size="110233600", alpha="0.10", expect_size="33070080"] 
  13 [size="89135787", alpha="0.09", expect_size="26740736"] 
  13 -> 16 [size ="26740736"]
  13 -> 17 [size ="26740736"]
  13 -> 18 [size ="26740736"]
  14 [size="162402987", alpha="0.06", expect_size="48720896"] 
  14 -> 20 [size ="48720896"]
  15 [size="123112107", alpha="0.13", expect_size="36933632"] 
  15 -> 19 [size ="36933632"]
  16 [size="160648533", alpha="0.10", expect_size="48194560"] 
  16 -> 19 [size ="48194560"]
  16 -> 20 [size ="48194560"]
  17 [size="171209387", alpha="0.00", expect_size="51362816"] 
  18 [size="141895680", alpha="0.11", expect_size="42568704"] 
  19 [size="52766720", alpha="0.19", expect_size="15830016"] 
  20 [size="34522453", alpha="0.10", expect_size="10356736"] 
}
