// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33918976", alpha="0.12", expect_size="16959488"] 
  1 -> 5 [size ="16959488"]
  1 -> 6 [size ="16959488"]
  2 [size="75651072", alpha="0.15", expect_size="37825536"] 
  3 [size="96145408", alpha="0.07", expect_size="48072704"] 
  3 -> 4 [size ="48072704"]
  3 -> 6 [size ="48072704"]
  3 -> 7 [size ="48072704"]
  4 [size="91516928", alpha="0.11", expect_size="45758464"] 
  4 -> 10 [size ="45758464"]
  4 -> 11 [size ="45758464"]
  5 [size="99475456", alpha="0.06", expect_size="49737728"] 
  6 [size="68808704", alpha="0.13", expect_size="34404352"] 
  6 -> 8 [size ="34404352"]
  6 -> 9 [size ="34404352"]
  6 -> 12 [size ="34404352"]
  6 -> 13 [size ="34404352"]
  7 [size="13631488", alpha="0.11", expect_size="6815744"] 
  7 -> 9 [size ="6815744"]
  7 -> 13 [size ="6815744"]
  8 [size="36093952", alpha="0.06", expect_size="18046976"] 
  9 [size="76462080", alpha="0.09", expect_size="38231040"] 
  9 -> 15 [size ="38231040"]
  9 -> 16 [size ="38231040"]
  9 -> 18 [size ="38231040"]
  9 -> 19 [size ="38231040"]
  10 [size="98848768", alpha="0.02", expect_size="49424384"] 
  10 -> 19 [size ="49424384"]
  11 [size="61227008", alpha="0.16", expect_size="30613504"] 
  11 -> 14 [size ="30613504"]
  11 -> 15 [size ="30613504"]
  11 -> 16 [size ="30613504"]
  11 -> 17 [size ="30613504"]
  12 [size="21190656", alpha="0.08", expect_size="10595328"] 
  12 -> 15 [size ="10595328"]
  13 [size="92133376", alpha="0.10", expect_size="46066688"] 
  13 -> 14 [size ="46066688"]
  13 -> 16 [size ="46066688"]
  13 -> 18 [size ="46066688"]
  13 -> 19 [size ="46066688"]
  14 [size="30212096", alpha="0.07", expect_size="15106048"] 
  14 -> 20 [size ="15106048"]
  15 [size="84002816", alpha="0.18", expect_size="42001408"] 
  16 [size="17494016", alpha="0.01", expect_size="8747008"] 
  16 -> 20 [size ="8747008"]
  17 [size="77099008", alpha="0.07", expect_size="38549504"] 
  18 [size="35536896", alpha="0.11", expect_size="17768448"] 
  19 [size="65742848", alpha="0.10", expect_size="32871424"] 
  19 -> 20 [size ="32871424"]
  20 [size="15706112", alpha="0.01", expect_size="7853056"] 
}
