// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21071872", alpha="0.05", expect_size="10535936"] 
  2 [size="24653824", alpha="0.02", expect_size="12326912"] 
  2 -> 6 [size ="12326912"]
  2 -> 9 [size ="12326912"]
  3 [size="13062144", alpha="0.03", expect_size="6531072"] 
  3 -> 6 [size ="6531072"]
  3 -> 8 [size ="6531072"]
  3 -> 9 [size ="6531072"]
  4 [size="48472064", alpha="0.08", expect_size="24236032"] 
  4 -> 7 [size ="24236032"]
  4 -> 10 [size ="24236032"]
  5 [size="82098176", alpha="0.18", expect_size="41049088"] 
  5 -> 8 [size ="41049088"]
  6 [size="56061952", alpha="0.00", expect_size="28030976"] 
  7 [size="76652544", alpha="0.16", expect_size="38326272"] 
  7 -> 11 [size ="38326272"]
  7 -> 12 [size ="38326272"]
  7 -> 14 [size ="38326272"]
  8 [size="20963328", alpha="0.06", expect_size="10481664"] 
  8 -> 13 [size ="10481664"]
  9 [size="35162112", alpha="0.13", expect_size="17581056"] 
  9 -> 15 [size ="17581056"]
  9 -> 16 [size ="17581056"]
  10 [size="73760768", alpha="0.04", expect_size="36880384"] 
  10 -> 12 [size ="36880384"]
  10 -> 14 [size ="36880384"]
  10 -> 15 [size ="36880384"]
  11 [size="102535168", alpha="0.13", expect_size="51267584"] 
  11 -> 17 [size ="51267584"]
  11 -> 19 [size ="51267584"]
  11 -> 20 [size ="51267584"]
  12 [size="33792000", alpha="0.12", expect_size="16896000"] 
  12 -> 18 [size ="16896000"]
  13 [size="45000704", alpha="0.14", expect_size="22500352"] 
  14 [size="56895488", alpha="0.14", expect_size="28447744"] 
  15 [size="92751872", alpha="0.01", expect_size="46375936"] 
  15 -> 17 [size ="46375936"]
  16 [size="81029120", alpha="0.13", expect_size="40514560"] 
  16 -> 20 [size ="40514560"]
  17 [size="82714624", alpha="0.10", expect_size="41357312"] 
  18 [size="63670272", alpha="0.16", expect_size="31835136"] 
  19 [size="91492352", alpha="0.13", expect_size="45746176"] 
  20 [size="57569280", alpha="0.16", expect_size="28784640"] 
}
