// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101852160", alpha="0.12", expect_size="40740864"] 
  1 -> 8 [size ="40740864"]
  2 [size="80673280", alpha="0.01", expect_size="32269312"] 
  2 -> 6 [size ="32269312"]
  3 [size="120128000", alpha="0.02", expect_size="48051200"] 
  3 -> 6 [size ="48051200"]
  3 -> 7 [size ="48051200"]
  4 [size="21089280", alpha="0.15", expect_size="8435712"] 
  4 -> 5 [size ="8435712"]
  4 -> 7 [size ="8435712"]
  5 [size="121850880", alpha="0.16", expect_size="48740352"] 
  5 -> 9 [size ="48740352"]
  5 -> 10 [size ="48740352"]
  5 -> 13 [size ="48740352"]
  5 -> 16 [size ="48740352"]
  6 [size="80483840", alpha="0.00", expect_size="32193536"] 
  6 -> 9 [size ="32193536"]
  6 -> 11 [size ="32193536"]
  6 -> 14 [size ="32193536"]
  6 -> 15 [size ="32193536"]
  7 [size="88977920", alpha="0.07", expect_size="35591168"] 
  7 -> 10 [size ="35591168"]
  7 -> 16 [size ="35591168"]
  8 [size="59545600", alpha="0.19", expect_size="23818240"] 
  8 -> 12 [size ="23818240"]
  9 [size="114324480", alpha="0.06", expect_size="45729792"] 
  10 [size="29309440", alpha="0.06", expect_size="11723776"] 
  10 -> 17 [size ="11723776"]
  11 [size="71219200", alpha="0.06", expect_size="28487680"] 
  11 -> 18 [size ="28487680"]
  12 [size="24366080", alpha="0.14", expect_size="9746432"] 
  13 [size="32512000", alpha="0.20", expect_size="13004800"] 
  13 -> 19 [size ="13004800"]
  14 [size="44152320", alpha="0.09", expect_size="17660928"] 
  14 -> 19 [size ="17660928"]
  15 [size="13271040", alpha="0.11", expect_size="5308416"] 
  15 -> 18 [size ="5308416"]
  16 [size="106516480", alpha="0.01", expect_size="42606592"] 
  17 [size="108720640", alpha="0.03", expect_size="43488256"] 
  17 -> 20 [size ="43488256"]
  18 [size="31552000", alpha="0.09", expect_size="12620800"] 
  19 [size="26076160", alpha="0.07", expect_size="10430464"] 
  20 [size="59635200", alpha="0.03", expect_size="23854080"] 
}
