// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39350272", alpha="0.05", expect_size="19675136"] 
  1 -> 9 [size ="19675136"]
  1 -> 10 [size ="19675136"]
  2 [size="41689088", alpha="0.16", expect_size="20844544"] 
  2 -> 5 [size ="20844544"]
  2 -> 6 [size ="20844544"]
  2 -> 8 [size ="20844544"]
  2 -> 9 [size ="20844544"]
  2 -> 11 [size ="20844544"]
  3 [size="79341568", alpha="0.04", expect_size="39670784"] 
  3 -> 4 [size ="39670784"]
  3 -> 7 [size ="39670784"]
  3 -> 8 [size ="39670784"]
  4 [size="51838976", alpha="0.16", expect_size="25919488"] 
  4 -> 14 [size ="25919488"]
  4 -> 17 [size ="25919488"]
  4 -> 18 [size ="25919488"]
  5 [size="72550400", alpha="0.15", expect_size="36275200"] 
  5 -> 13 [size ="36275200"]
  5 -> 16 [size ="36275200"]
  6 [size="95125504", alpha="0.08", expect_size="47562752"] 
  6 -> 12 [size ="47562752"]
  6 -> 13 [size ="47562752"]
  6 -> 15 [size ="47562752"]
  6 -> 16 [size ="47562752"]
  7 [size="84533248", alpha="0.15", expect_size="42266624"] 
  7 -> 14 [size ="42266624"]
  7 -> 16 [size ="42266624"]
  8 [size="14290944", alpha="0.10", expect_size="7145472"] 
  8 -> 18 [size ="7145472"]
  9 [size="101568512", alpha="0.06", expect_size="50784256"] 
  9 -> 14 [size ="50784256"]
  9 -> 15 [size ="50784256"]
  9 -> 18 [size ="50784256"]
  10 [size="13907968", alpha="0.00", expect_size="6953984"] 
  10 -> 17 [size ="6953984"]
  11 [size="27684864", alpha="0.16", expect_size="13842432"] 
  11 -> 13 [size ="13842432"]
  11 -> 15 [size ="13842432"]
  12 [size="53071872", alpha="0.05", expect_size="26535936"] 
  13 [size="34025472", alpha="0.05", expect_size="17012736"] 
  14 [size="53299200", alpha="0.14", expect_size="26649600"] 
  14 -> 20 [size ="26649600"]
  15 [size="35401728", alpha="0.18", expect_size="17700864"] 
  16 [size="11466752", alpha="0.13", expect_size="5733376"] 
  16 -> 19 [size ="5733376"]
  16 -> 20 [size ="5733376"]
  17 [size="47761408", alpha="0.05", expect_size="23880704"] 
  18 [size="26034176", alpha="0.10", expect_size="13017088"] 
  19 [size="71221248", alpha="0.18", expect_size="35610624"] 
  20 [size="101279744", alpha="0.04", expect_size="50639872"] 
}
