// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43182080", alpha="0.14", expect_size="12954624"] 
  2 [size="118753280", alpha="0.20", expect_size="35625984"] 
  2 -> 5 [size ="35625984"]
  2 -> 6 [size ="35625984"]
  2 -> 7 [size ="35625984"]
  3 [size="55169707", alpha="0.19", expect_size="16550912"] 
  3 -> 8 [size ="16550912"]
  4 [size="103454720", alpha="0.20", expect_size="31036416"] 
  4 -> 5 [size ="31036416"]
  4 -> 9 [size ="31036416"]
  5 [size="58480640", alpha="0.03", expect_size="17544192"] 
  5 -> 10 [size ="17544192"]
  5 -> 11 [size ="17544192"]
  6 [size="25617067", alpha="0.04", expect_size="7685120"] 
  6 -> 12 [size ="7685120"]
  7 [size="44772693", alpha="0.07", expect_size="13431808"] 
  7 -> 10 [size ="13431808"]
  7 -> 13 [size ="13431808"]
  8 [size="122664960", alpha="0.12", expect_size="36799488"] 
  8 -> 12 [size ="36799488"]
  8 -> 13 [size ="36799488"]
  9 [size="145339733", alpha="0.04", expect_size="43601920"] 
  10 [size="34614613", alpha="0.08", expect_size="10384384"] 
  10 -> 14 [size ="10384384"]
  10 -> 17 [size ="10384384"]
  11 [size="168379733", alpha="0.05", expect_size="50513920"] 
  11 -> 16 [size ="50513920"]
  11 -> 18 [size ="50513920"]
  11 -> 19 [size ="50513920"]
  11 -> 20 [size ="50513920"]
  12 [size="123982507", alpha="0.09", expect_size="37194752"] 
  12 -> 14 [size ="37194752"]
  12 -> 15 [size ="37194752"]
  12 -> 16 [size ="37194752"]
  12 -> 18 [size ="37194752"]
  13 [size="121767253", alpha="0.02", expect_size="36530176"] 
  13 -> 17 [size ="36530176"]
  13 -> 19 [size ="36530176"]
  13 -> 20 [size ="36530176"]
  14 [size="115483307", alpha="0.18", expect_size="34644992"] 
  15 [size="115182933", alpha="0.02", expect_size="34554880"] 
  16 [size="136376320", alpha="0.06", expect_size="40912896"] 
  17 [size="171165013", alpha="0.05", expect_size="51349504"] 
  18 [size="70768640", alpha="0.04", expect_size="21230592"] 
  19 [size="166772053", alpha="0.19", expect_size="50031616"] 
  20 [size="42492587", alpha="0.03", expect_size="12747776"] 
}
