// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30673920", alpha="0.13", expect_size="12269568"] 
  1 -> 7 [size ="12269568"]
  1 -> 12 [size ="12269568"]
  2 [size="79754240", alpha="0.08", expect_size="31901696"] 
  2 -> 9 [size ="31901696"]
  2 -> 10 [size ="31901696"]
  2 -> 13 [size ="31901696"]
  3 [size="67187200", alpha="0.19", expect_size="26874880"] 
  4 [size="128834560", alpha="0.09", expect_size="51533824"] 
  4 -> 10 [size ="51533824"]
  4 -> 11 [size ="51533824"]
  4 -> 12 [size ="51533824"]
  5 [size="20572160", alpha="0.06", expect_size="8228864"] 
  5 -> 7 [size ="8228864"]
  5 -> 11 [size ="8228864"]
  6 [size="113792000", alpha="0.07", expect_size="45516800"] 
  6 -> 7 [size ="45516800"]
  6 -> 8 [size ="45516800"]
  6 -> 9 [size ="45516800"]
  6 -> 12 [size ="45516800"]
  7 [size="23848960", alpha="0.16", expect_size="9539584"] 
  7 -> 17 [size ="9539584"]
  8 [size="25082880", alpha="0.20", expect_size="10033152"] 
  9 [size="113635840", alpha="0.01", expect_size="45454336"] 
  10 [size="58496000", alpha="0.05", expect_size="23398400"] 
  11 [size="79526400", alpha="0.07", expect_size="31810560"] 
  11 -> 17 [size ="31810560"]
  12 [size="38804480", alpha="0.15", expect_size="15521792"] 
  12 -> 14 [size ="15521792"]
  12 -> 15 [size ="15521792"]
  13 [size="88412160", alpha="0.05", expect_size="35364864"] 
  13 -> 15 [size ="35364864"]
  13 -> 16 [size ="35364864"]
  14 [size="83612160", alpha="0.18", expect_size="33444864"] 
  15 [size="16435200", alpha="0.03", expect_size="6574080"] 
  15 -> 20 [size ="6574080"]
  16 [size="54535680", alpha="0.07", expect_size="21814272"] 
  16 -> 18 [size ="21814272"]
  16 -> 19 [size ="21814272"]
  17 [size="95759360", alpha="0.01", expect_size="38303744"] 
  17 -> 18 [size ="38303744"]
  17 -> 20 [size ="38303744"]
  18 [size="74598400", alpha="0.19", expect_size="29839360"] 
  19 [size="72276480", alpha="0.01", expect_size="28910592"] 
  20 [size="77120000", alpha="0.19", expect_size="30848000"] 
}
