// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159808853", alpha="0.14", expect_size="47942656"] 
  1 -> 4 [size ="47942656"]
  1 -> 5 [size ="47942656"]
  1 -> 6 [size ="47942656"]
  1 -> 7 [size ="47942656"]
  1 -> 8 [size ="47942656"]
  2 [size="155176960", alpha="0.11", expect_size="46553088"] 
  3 [size="160498347", alpha="0.17", expect_size="48149504"] 
  3 -> 9 [size ="48149504"]
  4 [size="58443093", alpha="0.02", expect_size="17532928"] 
  4 -> 15 [size ="17532928"]
  4 -> 17 [size ="17532928"]
  5 [size="146558293", alpha="0.11", expect_size="43967488"] 
  5 -> 11 [size ="43967488"]
  5 -> 16 [size ="43967488"]
  6 [size="125491200", alpha="0.12", expect_size="37647360"] 
  6 -> 12 [size ="37647360"]
  6 -> 13 [size ="37647360"]
  6 -> 15 [size ="37647360"]
  6 -> 17 [size ="37647360"]
  7 [size="136461653", alpha="0.17", expect_size="40938496"] 
  7 -> 10 [size ="40938496"]
  7 -> 16 [size ="40938496"]
  8 [size="42065920", alpha="0.13", expect_size="12619776"] 
  8 -> 12 [size ="12619776"]
  9 [size="88029867", alpha="0.11", expect_size="26408960"] 
  9 -> 12 [size ="26408960"]
  9 -> 13 [size ="26408960"]
  9 -> 14 [size ="26408960"]
  9 -> 17 [size ="26408960"]
  10 [size="102587733", alpha="0.11", expect_size="30776320"] 
  10 -> 18 [size ="30776320"]
  10 -> 20 [size ="30776320"]
  11 [size="85295787", alpha="0.15", expect_size="25588736"] 
  11 -> 20 [size ="25588736"]
  12 [size="38331733", alpha="0.08", expect_size="11499520"] 
  12 -> 19 [size ="11499520"]
  12 -> 20 [size ="11499520"]
  13 [size="128098987", alpha="0.04", expect_size="38429696"] 
  14 [size="103055360", alpha="0.18", expect_size="30916608"] 
  14 -> 18 [size ="30916608"]
  15 [size="115022507", alpha="0.12", expect_size="34506752"] 
  16 [size="41250133", alpha="0.20", expect_size="12375040"] 
  17 [size="137130667", alpha="0.04", expect_size="41139200"] 
  17 -> 19 [size ="41139200"]
  18 [size="117439147", alpha="0.14", expect_size="35231744"] 
  19 [size="64846507", alpha="0.10", expect_size="19453952"] 
  20 [size="149480107", alpha="0.20", expect_size="44844032"] 
}
