// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125427200", alpha="0.07", expect_size="50170880"] 
  1 -> 9 [size ="50170880"]
  1 -> 10 [size ="50170880"]
  2 [size="81955840", alpha="0.13", expect_size="32782336"] 
  2 -> 8 [size ="32782336"]
  3 [size="70400000", alpha="0.19", expect_size="28160000"] 
  3 -> 9 [size ="28160000"]
  4 [size="57620480", alpha="0.13", expect_size="23048192"] 
  4 -> 10 [size ="23048192"]
  5 [size="99287040", alpha="0.03", expect_size="39714816"] 
  5 -> 7 [size ="39714816"]
  5 -> 10 [size ="39714816"]
  5 -> 11 [size ="39714816"]
  6 [size="120990720", alpha="0.08", expect_size="48396288"] 
  6 -> 7 [size ="48396288"]
  7 [size="124876800", alpha="0.04", expect_size="49950720"] 
  7 -> 14 [size ="49950720"]
  8 [size="65287680", alpha="0.09", expect_size="26115072"] 
  9 [size="76103680", alpha="0.01", expect_size="30441472"] 
  9 -> 12 [size ="30441472"]
  10 [size="29022720", alpha="0.04", expect_size="11609088"] 
  10 -> 12 [size ="11609088"]
  10 -> 13 [size ="11609088"]
  11 [size="100175360", alpha="0.03", expect_size="40070144"] 
  11 -> 13 [size ="40070144"]
  12 [size="25922560", alpha="0.04", expect_size="10369024"] 
  12 -> 20 [size ="10369024"]
  13 [size="103841280", alpha="0.04", expect_size="41536512"] 
  13 -> 15 [size ="41536512"]
  13 -> 17 [size ="41536512"]
  14 [size="95682560", alpha="0.18", expect_size="38273024"] 
  14 -> 16 [size ="38273024"]
  14 -> 18 [size ="38273024"]
  14 -> 19 [size ="38273024"]
  15 [size="56540160", alpha="0.19", expect_size="22616064"] 
  16 [size="73448960", alpha="0.14", expect_size="29379584"] 
  17 [size="119229440", alpha="0.04", expect_size="47691776"] 
  18 [size="22615040", alpha="0.06", expect_size="9046016"] 
  19 [size="73564160", alpha="0.09", expect_size="29425664"] 
  20 [size="78481920", alpha="0.02", expect_size="31392768"] 
}
