// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89029120", alpha="0.18", expect_size="35611648"] 
  1 -> 7 [size ="35611648"]
  1 -> 8 [size ="35611648"]
  1 -> 10 [size ="35611648"]
  1 -> 12 [size ="35611648"]
  2 [size="47820800", alpha="0.19", expect_size="19128320"] 
  2 -> 8 [size ="19128320"]
  2 -> 12 [size ="19128320"]
  3 [size="66982400", alpha="0.08", expect_size="26792960"] 
  3 -> 8 [size ="26792960"]
  4 [size="130411520", alpha="0.04", expect_size="52164608"] 
  4 -> 11 [size ="52164608"]
  5 [size="50040320", alpha="0.07", expect_size="20016128"] 
  5 -> 7 [size ="20016128"]
  5 -> 9 [size ="20016128"]
  5 -> 10 [size ="20016128"]
  6 [size="36290560", alpha="0.02", expect_size="14516224"] 
  6 -> 11 [size ="14516224"]
  7 [size="82506240", alpha="0.19", expect_size="33002496"] 
  7 -> 15 [size ="33002496"]
  7 -> 18 [size ="33002496"]
  8 [size="47073280", alpha="0.15", expect_size="18829312"] 
  8 -> 13 [size ="18829312"]
  8 -> 16 [size ="18829312"]
  8 -> 17 [size ="18829312"]
  9 [size="17192960", alpha="0.15", expect_size="6877184"] 
  9 -> 14 [size ="6877184"]
  10 [size="81438720", alpha="0.07", expect_size="32575488"] 
  10 -> 13 [size ="32575488"]
  10 -> 14 [size ="32575488"]
  11 [size="51614720", alpha="0.01", expect_size="20645888"] 
  12 [size="38295040", alpha="0.02", expect_size="15318016"] 
  12 -> 15 [size ="15318016"]
  13 [size="31897600", alpha="0.18", expect_size="12759040"] 
  14 [size="81523200", alpha="0.19", expect_size="32609280"] 
  14 -> 19 [size ="32609280"]
  15 [size="106168320", alpha="0.04", expect_size="42467328"] 
  15 -> 19 [size ="42467328"]
  16 [size="27937280", alpha="0.15", expect_size="11174912"] 
  16 -> 20 [size ="11174912"]
  17 [size="38773760", alpha="0.02", expect_size="15509504"] 
  18 [size="35307520", alpha="0.05", expect_size="14123008"] 
  19 [size="122800640", alpha="0.12", expect_size="49120256"] 
  20 [size="90416640", alpha="0.09", expect_size="36166656"] 
}
