// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95925760", alpha="0.04", expect_size="38370304"] 
  1 -> 8 [size ="38370304"]
  2 [size="21452800", alpha="0.18", expect_size="8581120"] 
  3 [size="99939840", alpha="0.19", expect_size="39975936"] 
  3 -> 9 [size ="39975936"]
  3 -> 10 [size ="39975936"]
  4 [size="103505920", alpha="0.06", expect_size="41402368"] 
  4 -> 9 [size ="41402368"]
  5 [size="123601920", alpha="0.12", expect_size="49440768"] 
  5 -> 8 [size ="49440768"]
  6 [size="93056000", alpha="0.06", expect_size="37222400"] 
  7 [size="72727040", alpha="0.02", expect_size="29090816"] 
  7 -> 10 [size ="29090816"]
  8 [size="124869120", alpha="0.06", expect_size="49947648"] 
  8 -> 11 [size ="49947648"]
  8 -> 14 [size ="49947648"]
  9 [size="31820800", alpha="0.00", expect_size="12728320"] 
  10 [size="49523200", alpha="0.01", expect_size="19809280"] 
  10 -> 12 [size ="19809280"]
  10 -> 13 [size ="19809280"]
  11 [size="47201280", alpha="0.11", expect_size="18880512"] 
  12 [size="73584640", alpha="0.00", expect_size="29433856"] 
  12 -> 15 [size ="29433856"]
  12 -> 16 [size ="29433856"]
  12 -> 17 [size ="29433856"]
  13 [size="62947840", alpha="0.15", expect_size="25179136"] 
  14 [size="58534400", alpha="0.15", expect_size="23413760"] 
  14 -> 17 [size ="23413760"]
  15 [size="91148800", alpha="0.16", expect_size="36459520"] 
  15 -> 18 [size ="36459520"]
  16 [size="46049280", alpha="0.15", expect_size="18419712"] 
  16 -> 19 [size ="18419712"]
  17 [size="84001280", alpha="0.12", expect_size="33600512"] 
  17 -> 20 [size ="33600512"]
  18 [size="96181760", alpha="0.09", expect_size="38472704"] 
  19 [size="130104320", alpha="0.12", expect_size="52041728"] 
  20 [size="14469120", alpha="0.18", expect_size="5787648"] 
}
