// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19942400", alpha="0.12", expect_size="7976960"] 
  1 -> 10 [size ="7976960"]
  1 -> 11 [size ="7976960"]
  2 [size="122176000", alpha="0.16", expect_size="48870400"] 
  2 -> 8 [size ="48870400"]
  2 -> 10 [size ="48870400"]
  2 -> 11 [size ="48870400"]
  3 [size="47718400", alpha="0.09", expect_size="19087360"] 
  3 -> 12 [size ="19087360"]
  4 [size="24506880", alpha="0.08", expect_size="9802752"] 
  4 -> 12 [size ="9802752"]
  5 [size="18949120", alpha="0.05", expect_size="7579648"] 
  5 -> 8 [size ="7579648"]
  5 -> 9 [size ="7579648"]
  6 [size="58337280", alpha="0.13", expect_size="23334912"] 
  6 -> 8 [size ="23334912"]
  6 -> 9 [size ="23334912"]
  7 [size="93716480", alpha="0.06", expect_size="37486592"] 
  7 -> 9 [size ="37486592"]
  8 [size="85701120", alpha="0.20", expect_size="34280448"] 
  9 [size="26490880", alpha="0.15", expect_size="10596352"] 
  9 -> 14 [size ="10596352"]
  9 -> 16 [size ="10596352"]
  10 [size="68385280", alpha="0.02", expect_size="27354112"] 
  10 -> 14 [size ="27354112"]
  10 -> 18 [size ="27354112"]
  11 [size="67384320", alpha="0.10", expect_size="26953728"] 
  11 -> 15 [size ="26953728"]
  11 -> 20 [size ="26953728"]
  12 [size="20956160", alpha="0.02", expect_size="8382464"] 
  12 -> 13 [size ="8382464"]
  12 -> 17 [size ="8382464"]
  12 -> 18 [size ="8382464"]
  12 -> 19 [size ="8382464"]
  13 [size="114009600", alpha="0.08", expect_size="45603840"] 
  14 [size="50716160", alpha="0.02", expect_size="20286464"] 
  15 [size="95132160", alpha="0.17", expect_size="38052864"] 
  16 [size="122053120", alpha="0.04", expect_size="48821248"] 
  17 [size="81287680", alpha="0.03", expect_size="32515072"] 
  18 [size="116410880", alpha="0.11", expect_size="46564352"] 
  19 [size="116042240", alpha="0.11", expect_size="46416896"] 
  20 [size="86438400", alpha="0.05", expect_size="34575360"] 
}
