// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62999893", alpha="0.08", expect_size="18899968"] 
  2 [size="144011947", alpha="0.12", expect_size="43203584"] 
  2 -> 4 [size ="43203584"]
  2 -> 5 [size ="43203584"]
  2 -> 6 [size ="43203584"]
  2 -> 9 [size ="43203584"]
  2 -> 10 [size ="43203584"]
  3 [size="107543893", alpha="0.14", expect_size="32263168"] 
  3 -> 7 [size ="32263168"]
  3 -> 8 [size ="32263168"]
  4 [size="165853867", alpha="0.07", expect_size="49756160"] 
  4 -> 14 [size ="49756160"]
  5 [size="86773760", alpha="0.19", expect_size="26032128"] 
  5 -> 11 [size ="26032128"]
  5 -> 13 [size ="26032128"]
  6 [size="103714133", alpha="0.09", expect_size="31114240"] 
  6 -> 11 [size ="31114240"]
  6 -> 12 [size ="31114240"]
  6 -> 13 [size ="31114240"]
  6 -> 15 [size ="31114240"]
  7 [size="103936000", alpha="0.10", expect_size="31180800"] 
  7 -> 11 [size ="31180800"]
  7 -> 12 [size ="31180800"]
  7 -> 13 [size ="31180800"]
  7 -> 15 [size ="31180800"]
  8 [size="30344533", alpha="0.17", expect_size="9103360"] 
  9 [size="52677973", alpha="0.18", expect_size="15803392"] 
  10 [size="24606720", alpha="0.02", expect_size="7382016"] 
  11 [size="59037013", alpha="0.11", expect_size="17711104"] 
  12 [size="125648213", alpha="0.04", expect_size="37694464"] 
  12 -> 16 [size ="37694464"]
  12 -> 18 [size ="37694464"]
  12 -> 19 [size ="37694464"]
  13 [size="60880213", alpha="0.05", expect_size="18264064"] 
  14 [size="173861547", alpha="0.18", expect_size="52158464"] 
  15 [size="72407040", alpha="0.18", expect_size="21722112"] 
  15 -> 17 [size ="21722112"]
  15 -> 18 [size ="21722112"]
  16 [size="66457600", alpha="0.16", expect_size="19937280"] 
  17 [size="133802667", alpha="0.09", expect_size="40140800"] 
  17 -> 20 [size ="40140800"]
  18 [size="55060480", alpha="0.19", expect_size="16518144"] 
  19 [size="28627627", alpha="0.06", expect_size="8588288"] 
  20 [size="169291093", alpha="0.00", expect_size="50787328"] 
}
