// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121927680", alpha="0.15", expect_size="48771072"] 
  1 -> 8 [size ="48771072"]
  1 -> 10 [size ="48771072"]
  1 -> 11 [size ="48771072"]
  2 [size="65185280", alpha="0.07", expect_size="26074112"] 
  2 -> 10 [size ="26074112"]
  2 -> 12 [size ="26074112"]
  3 [size="20006400", alpha="0.13", expect_size="8002560"] 
  3 -> 11 [size ="8002560"]
  4 [size="47070720", alpha="0.07", expect_size="18828288"] 
  4 -> 6 [size ="18828288"]
  5 [size="93199360", alpha="0.04", expect_size="37279744"] 
  5 -> 7 [size ="37279744"]
  5 -> 9 [size ="37279744"]
  6 [size="37153280", alpha="0.06", expect_size="14861312"] 
  6 -> 17 [size ="14861312"]
  7 [size="20582400", alpha="0.00", expect_size="8232960"] 
  7 -> 15 [size ="8232960"]
  7 -> 18 [size ="8232960"]
  8 [size="103779840", alpha="0.10", expect_size="41511936"] 
  8 -> 14 [size ="41511936"]
  8 -> 15 [size ="41511936"]
  9 [size="103260160", alpha="0.09", expect_size="41304064"] 
  9 -> 13 [size ="41304064"]
  9 -> 15 [size ="41304064"]
  9 -> 16 [size ="41304064"]
  10 [size="40192000", alpha="0.01", expect_size="16076800"] 
  10 -> 13 [size ="16076800"]
  11 [size="118161920", alpha="0.05", expect_size="47264768"] 
  11 -> 14 [size ="47264768"]
  11 -> 18 [size ="47264768"]
  12 [size="89259520", alpha="0.04", expect_size="35703808"] 
  12 -> 13 [size ="35703808"]
  12 -> 14 [size ="35703808"]
  13 [size="128599040", alpha="0.11", expect_size="51439616"] 
  14 [size="85667840", alpha="0.13", expect_size="34267136"] 
  14 -> 19 [size ="34267136"]
  15 [size="125670400", alpha="0.16", expect_size="50268160"] 
  15 -> 20 [size ="50268160"]
  16 [size="29196800", alpha="0.13", expect_size="11678720"] 
  16 -> 19 [size ="11678720"]
  17 [size="66247680", alpha="0.12", expect_size="26499072"] 
  17 -> 19 [size ="26499072"]
  18 [size="67281920", alpha="0.18", expect_size="26912768"] 
  19 [size="124556800", alpha="0.01", expect_size="49822720"] 
  20 [size="60592640", alpha="0.19", expect_size="24237056"] 
}
