// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117153280", alpha="0.09", expect_size="46861312"] 
  1 -> 7 [size ="46861312"]
  1 -> 9 [size ="46861312"]
  2 [size="41843200", alpha="0.07", expect_size="16737280"] 
  2 -> 8 [size ="16737280"]
  2 -> 10 [size ="16737280"]
  3 [size="45150720", alpha="0.03", expect_size="18060288"] 
  3 -> 7 [size ="18060288"]
  3 -> 8 [size ="18060288"]
  4 [size="110428160", alpha="0.04", expect_size="44171264"] 
  5 [size="55703040", alpha="0.03", expect_size="22281216"] 
  6 [size="102254080", alpha="0.02", expect_size="40901632"] 
  6 -> 9 [size ="40901632"]
  7 [size="106700800", alpha="0.05", expect_size="42680320"] 
  7 -> 11 [size ="42680320"]
  7 -> 12 [size ="42680320"]
  7 -> 15 [size ="42680320"]
  8 [size="37498880", alpha="0.15", expect_size="14999552"] 
  8 -> 13 [size ="14999552"]
  8 -> 14 [size ="14999552"]
  9 [size="107182080", alpha="0.07", expect_size="42872832"] 
  9 -> 13 [size ="42872832"]
  9 -> 15 [size ="42872832"]
  10 [size="127997440", alpha="0.09", expect_size="51198976"] 
  11 [size="55104000", alpha="0.16", expect_size="22041600"] 
  11 -> 16 [size ="22041600"]
  12 [size="109450240", alpha="0.05", expect_size="43780096"] 
  12 -> 17 [size ="43780096"]
  13 [size="34160640", alpha="0.12", expect_size="13664256"] 
  13 -> 18 [size ="13664256"]
  14 [size="53329920", alpha="0.17", expect_size="21331968"] 
  14 -> 18 [size ="21331968"]
  15 [size="76864000", alpha="0.16", expect_size="30745600"] 
  15 -> 16 [size ="30745600"]
  16 [size="95953920", alpha="0.08", expect_size="38381568"] 
  16 -> 19 [size ="38381568"]
  16 -> 20 [size ="38381568"]
  17 [size="110461440", alpha="0.18", expect_size="44184576"] 
  18 [size="21882880", alpha="0.02", expect_size="8753152"] 
  19 [size="111336960", alpha="0.01", expect_size="44534784"] 
  20 [size="34109440", alpha="0.08", expect_size="13643776"] 
}
