// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18032640", alpha="0.03", expect_size="9016320"] 
  2 [size="10967040", alpha="0.16", expect_size="5483520"] 
  2 -> 6 [size ="5483520"]
  3 [size="19632128", alpha="0.07", expect_size="9816064"] 
  3 -> 5 [size ="9816064"]
  3 -> 7 [size ="9816064"]
  4 [size="39698432", alpha="0.01", expect_size="19849216"] 
  4 -> 6 [size ="19849216"]
  5 [size="29679616", alpha="0.08", expect_size="14839808"] 
  5 -> 9 [size ="14839808"]
  6 [size="35782656", alpha="0.09", expect_size="17891328"] 
  6 -> 9 [size ="17891328"]
  6 -> 10 [size ="17891328"]
  6 -> 12 [size ="17891328"]
  6 -> 15 [size ="17891328"]
  7 [size="39974912", alpha="0.02", expect_size="19987456"] 
  7 -> 8 [size ="19987456"]
  7 -> 11 [size ="19987456"]
  7 -> 12 [size ="19987456"]
  7 -> 13 [size ="19987456"]
  7 -> 14 [size ="19987456"]
  8 [size="98484224", alpha="0.07", expect_size="49242112"] 
  8 -> 17 [size ="49242112"]
  9 [size="56393728", alpha="0.01", expect_size="28196864"] 
  9 -> 16 [size ="28196864"]
  9 -> 18 [size ="28196864"]
  9 -> 19 [size ="28196864"]
  10 [size="82171904", alpha="0.00", expect_size="41085952"] 
  10 -> 16 [size ="41085952"]
  11 [size="21993472", alpha="0.15", expect_size="10996736"] 
  12 [size="36679680", alpha="0.13", expect_size="18339840"] 
  12 -> 16 [size ="18339840"]
  12 -> 17 [size ="18339840"]
  12 -> 18 [size ="18339840"]
  12 -> 19 [size ="18339840"]
  13 [size="16977920", alpha="0.01", expect_size="8488960"] 
  14 [size="48181248", alpha="0.09", expect_size="24090624"] 
  14 -> 20 [size ="24090624"]
  15 [size="52903936", alpha="0.18", expect_size="26451968"] 
  15 -> 18 [size ="26451968"]
  15 -> 19 [size ="26451968"]
  16 [size="91920384", alpha="0.12", expect_size="45960192"] 
  17 [size="39282688", alpha="0.17", expect_size="19641344"] 
  18 [size="50956288", alpha="0.17", expect_size="25478144"] 
  19 [size="83531776", alpha="0.13", expect_size="41765888"] 
  20 [size="88455168", alpha="0.12", expect_size="44227584"] 
}
