// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113559040", alpha="0.15", expect_size="45423616"] 
  1 -> 9 [size ="45423616"]
  2 [size="99942400", alpha="0.10", expect_size="39976960"] 
  2 -> 8 [size ="39976960"]
  2 -> 9 [size ="39976960"]
  3 [size="34132480", alpha="0.12", expect_size="13652992"] 
  4 [size="91535360", alpha="0.09", expect_size="36614144"] 
  4 -> 7 [size ="36614144"]
  4 -> 8 [size ="36614144"]
  5 [size="84712960", alpha="0.01", expect_size="33885184"] 
  6 [size="77406720", alpha="0.15", expect_size="30962688"] 
  7 [size="67100160", alpha="0.07", expect_size="26840064"] 
  7 -> 10 [size ="26840064"]
  7 -> 11 [size ="26840064"]
  8 [size="67765760", alpha="0.08", expect_size="27106304"] 
  8 -> 10 [size ="27106304"]
  8 -> 13 [size ="27106304"]
  8 -> 14 [size ="27106304"]
  9 [size="122027520", alpha="0.19", expect_size="48811008"] 
  9 -> 12 [size ="48811008"]
  10 [size="16665600", alpha="0.06", expect_size="6666240"] 
  10 -> 16 [size ="6666240"]
  11 [size="97902080", alpha="0.13", expect_size="39160832"] 
  12 [size="70067200", alpha="0.03", expect_size="28026880"] 
  12 -> 19 [size ="28026880"]
  13 [size="13888000", alpha="0.13", expect_size="5555200"] 
  13 -> 17 [size ="5555200"]
  13 -> 18 [size ="5555200"]
  14 [size="82839040", alpha="0.03", expect_size="33135616"] 
  14 -> 15 [size ="33135616"]
  14 -> 18 [size ="33135616"]
  15 [size="18767360", alpha="0.12", expect_size="7506944"] 
  16 [size="26027520", alpha="0.04", expect_size="10411008"] 
  17 [size="115453440", alpha="0.06", expect_size="46181376"] 
  18 [size="39772160", alpha="0.20", expect_size="15908864"] 
  18 -> 20 [size ="15908864"]
  19 [size="87252480", alpha="0.10", expect_size="34900992"] 
  20 [size="79715840", alpha="0.07", expect_size="31886336"] 
}
