// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150183253", alpha="0.09", expect_size="45054976"] 
  1 -> 6 [size ="45054976"]
  1 -> 7 [size ="45054976"]
  2 [size="24449707", alpha="0.04", expect_size="7334912"] 
  2 -> 9 [size ="7334912"]
  3 [size="163645440", alpha="0.10", expect_size="49093632"] 
  3 -> 9 [size ="49093632"]
  4 [size="30532267", alpha="0.14", expect_size="9159680"] 
  4 -> 8 [size ="9159680"]
  5 [size="158187520", alpha="0.10", expect_size="47456256"] 
  5 -> 6 [size ="47456256"]
  5 -> 7 [size ="47456256"]
  5 -> 8 [size ="47456256"]
  6 [size="141981013", alpha="0.16", expect_size="42594304"] 
  6 -> 16 [size ="42594304"]
  7 [size="54343680", alpha="0.09", expect_size="16303104"] 
  7 -> 11 [size ="16303104"]
  7 -> 12 [size ="16303104"]
  7 -> 14 [size ="16303104"]
  8 [size="58576213", alpha="0.11", expect_size="17572864"] 
  8 -> 10 [size ="17572864"]
  8 -> 11 [size ="17572864"]
  8 -> 15 [size ="17572864"]
  9 [size="44533760", alpha="0.11", expect_size="13360128"] 
  9 -> 13 [size ="13360128"]
  10 [size="117766827", alpha="0.06", expect_size="35330048"] 
  10 -> 20 [size ="35330048"]
  11 [size="157870080", alpha="0.01", expect_size="47361024"] 
  11 -> 20 [size ="47361024"]
  12 [size="69935787", alpha="0.17", expect_size="20980736"] 
  12 -> 18 [size ="20980736"]
  13 [size="98662400", alpha="0.05", expect_size="29598720"] 
  13 -> 19 [size ="29598720"]
  14 [size="18452480", alpha="0.18", expect_size="5535744"] 
  15 [size="127812267", alpha="0.17", expect_size="38343680"] 
  15 -> 19 [size ="38343680"]
  16 [size="49960960", alpha="0.20", expect_size="14988288"] 
  16 -> 17 [size ="14988288"]
  17 [size="20555093", alpha="0.18", expect_size="6166528"] 
  18 [size="93238613", alpha="0.11", expect_size="27971584"] 
  19 [size="19298987", alpha="0.11", expect_size="5789696"] 
  20 [size="104321707", alpha="0.15", expect_size="31296512"] 
}
