// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154412373", alpha="0.00", expect_size="46323712"] 
  1 -> 4 [size ="46323712"]
  1 -> 6 [size ="46323712"]
  1 -> 7 [size ="46323712"]
  2 [size="129570133", alpha="0.17", expect_size="38871040"] 
  3 [size="77690880", alpha="0.18", expect_size="23307264"] 
  3 -> 5 [size ="23307264"]
  4 [size="52247893", alpha="0.01", expect_size="15674368"] 
  5 [size="34478080", alpha="0.07", expect_size="10343424"] 
  5 -> 9 [size ="10343424"]
  6 [size="72898560", alpha="0.17", expect_size="21869568"] 
  6 -> 8 [size ="21869568"]
  7 [size="168748373", alpha="0.04", expect_size="50624512"] 
  7 -> 10 [size ="50624512"]
  8 [size="173011627", alpha="0.20", expect_size="51903488"] 
  9 [size="134089387", alpha="0.06", expect_size="40226816"] 
  9 -> 11 [size ="40226816"]
  9 -> 12 [size ="40226816"]
  9 -> 13 [size ="40226816"]
  10 [size="142213120", alpha="0.08", expect_size="42663936"] 
  10 -> 11 [size ="42663936"]
  10 -> 13 [size ="42663936"]
  11 [size="129976320", alpha="0.12", expect_size="38992896"] 
  11 -> 15 [size ="38992896"]
  12 [size="132693333", alpha="0.09", expect_size="39808000"] 
  12 -> 16 [size ="39808000"]
  13 [size="111581867", alpha="0.14", expect_size="33474560"] 
  13 -> 14 [size ="33474560"]
  13 -> 15 [size ="33474560"]
  14 [size="96597333", alpha="0.20", expect_size="28979200"] 
  15 [size="108257280", alpha="0.15", expect_size="32477184"] 
  15 -> 18 [size ="32477184"]
  15 -> 19 [size ="32477184"]
  15 -> 20 [size ="32477184"]
  16 [size="167028053", alpha="0.20", expect_size="50108416"] 
  16 -> 17 [size ="50108416"]
  17 [size="143349760", alpha="0.04", expect_size="43004928"] 
  18 [size="174039040", alpha="0.12", expect_size="52211712"] 
  19 [size="172373333", alpha="0.20", expect_size="51712000"] 
  20 [size="65300480", alpha="0.10", expect_size="19590144"] 
}
