// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163788800", alpha="0.01", expect_size="49136640"] 
  2 [size="132549973", alpha="0.02", expect_size="39764992"] 
  2 -> 11 [size ="39764992"]
  3 [size="127576747", alpha="0.18", expect_size="38273024"] 
  3 -> 11 [size ="38273024"]
  4 [size="146756267", alpha="0.07", expect_size="44026880"] 
  5 [size="140049067", alpha="0.07", expect_size="42014720"] 
  5 -> 9 [size ="42014720"]
  5 -> 10 [size ="42014720"]
  6 [size="104775680", alpha="0.15", expect_size="31432704"] 
  7 [size="73666560", alpha="0.16", expect_size="22099968"] 
  8 [size="104864427", alpha="0.01", expect_size="31459328"] 
  9 [size="56599893", alpha="0.11", expect_size="16979968"] 
  9 -> 12 [size ="16979968"]
  9 -> 15 [size ="16979968"]
  9 -> 16 [size ="16979968"]
  10 [size="32699733", alpha="0.02", expect_size="9809920"] 
  10 -> 13 [size ="9809920"]
  10 -> 14 [size ="9809920"]
  10 -> 17 [size ="9809920"]
  11 [size="32409600", alpha="0.09", expect_size="9722880"] 
  12 [size="38348800", alpha="0.16", expect_size="11504640"] 
  12 -> 18 [size ="11504640"]
  12 -> 20 [size ="11504640"]
  13 [size="56855893", alpha="0.19", expect_size="17056768"] 
  13 -> 19 [size ="17056768"]
  14 [size="39263573", alpha="0.18", expect_size="11779072"] 
  15 [size="98215253", alpha="0.01", expect_size="29464576"] 
  16 [size="151726080", alpha="0.12", expect_size="45517824"] 
  17 [size="112769707", alpha="0.09", expect_size="33830912"] 
  17 -> 18 [size ="33830912"]
  18 [size="78462293", alpha="0.05", expect_size="23538688"] 
  19 [size="86855680", alpha="0.10", expect_size="26056704"] 
  20 [size="172605440", alpha="0.16", expect_size="51781632"] 
}
