// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103917568", alpha="0.11", expect_size="51958784"] 
  1 -> 6 [size ="51958784"]
  1 -> 7 [size ="51958784"]
  2 [size="85692416", alpha="0.01", expect_size="42846208"] 
  2 -> 11 [size ="42846208"]
  3 [size="27885568", alpha="0.14", expect_size="13942784"] 
  3 -> 6 [size ="13942784"]
  3 -> 8 [size ="13942784"]
  3 -> 10 [size ="13942784"]
  4 [size="12408832", alpha="0.01", expect_size="6204416"] 
  5 [size="101529600", alpha="0.18", expect_size="50764800"] 
  5 -> 7 [size ="50764800"]
  5 -> 9 [size ="50764800"]
  5 -> 11 [size ="50764800"]
  5 -> 12 [size ="50764800"]
  6 [size="39294976", alpha="0.06", expect_size="19647488"] 
  6 -> 13 [size ="19647488"]
  7 [size="94644224", alpha="0.17", expect_size="47322112"] 
  7 -> 14 [size ="47322112"]
  7 -> 16 [size ="47322112"]
  8 [size="72402944", alpha="0.20", expect_size="36201472"] 
  9 [size="32344064", alpha="0.15", expect_size="16172032"] 
  9 -> 13 [size ="16172032"]
  9 -> 15 [size ="16172032"]
  10 [size="78868480", alpha="0.10", expect_size="39434240"] 
  10 -> 17 [size ="39434240"]
  10 -> 18 [size ="39434240"]
  11 [size="51449856", alpha="0.08", expect_size="25724928"] 
  11 -> 16 [size ="25724928"]
  11 -> 18 [size ="25724928"]
  12 [size="102356992", alpha="0.15", expect_size="51178496"] 
  12 -> 13 [size ="51178496"]
  12 -> 19 [size ="51178496"]
  13 [size="11927552", alpha="0.14", expect_size="5963776"] 
  13 -> 20 [size ="5963776"]
  14 [size="79235072", alpha="0.02", expect_size="39617536"] 
  15 [size="83916800", alpha="0.09", expect_size="41958400"] 
  15 -> 20 [size ="41958400"]
  16 [size="74342400", alpha="0.12", expect_size="37171200"] 
  16 -> 20 [size ="37171200"]
  17 [size="103913472", alpha="0.08", expect_size="51956736"] 
  18 [size="91705344", alpha="0.17", expect_size="45852672"] 
  19 [size="89923584", alpha="0.13", expect_size="44961792"] 
  20 [size="67559424", alpha="0.04", expect_size="33779712"] 
}
