// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35648000", alpha="0.17", expect_size="14259200"] 
  2 [size="105561600", alpha="0.16", expect_size="42224640"] 
  2 -> 11 [size ="42224640"]
  3 [size="91448320", alpha="0.05", expect_size="36579328"] 
  3 -> 11 [size ="36579328"]
  4 [size="28779520", alpha="0.16", expect_size="11511808"] 
  5 [size="49489920", alpha="0.12", expect_size="19795968"] 
  5 -> 9 [size ="19795968"]
  5 -> 10 [size ="19795968"]
  6 [size="43520000", alpha="0.06", expect_size="17408000"] 
  6 -> 10 [size ="17408000"]
  7 [size="78228480", alpha="0.10", expect_size="31291392"] 
  7 -> 11 [size ="31291392"]
  8 [size="111682560", alpha="0.01", expect_size="44673024"] 
  8 -> 9 [size ="44673024"]
  9 [size="80865280", alpha="0.16", expect_size="32346112"] 
  9 -> 12 [size ="32346112"]
  10 [size="72565760", alpha="0.01", expect_size="29026304"] 
  10 -> 14 [size ="29026304"]
  10 -> 15 [size ="29026304"]
  11 [size="47828480", alpha="0.12", expect_size="19131392"] 
  11 -> 13 [size ="19131392"]
  11 -> 14 [size ="19131392"]
  11 -> 15 [size ="19131392"]
  12 [size="27806720", alpha="0.07", expect_size="11122688"] 
  12 -> 17 [size ="11122688"]
  12 -> 19 [size ="11122688"]
  12 -> 20 [size ="11122688"]
  13 [size="123271680", alpha="0.05", expect_size="49308672"] 
  13 -> 18 [size ="49308672"]
  14 [size="34821120", alpha="0.02", expect_size="13928448"] 
  15 [size="13762560", alpha="0.13", expect_size="5505024"] 
  15 -> 16 [size ="5505024"]
  15 -> 19 [size ="5505024"]
  16 [size="83230720", alpha="0.16", expect_size="33292288"] 
  17 [size="117038080", alpha="0.06", expect_size="46815232"] 
  18 [size="60825600", alpha="0.01", expect_size="24330240"] 
  19 [size="66030080", alpha="0.06", expect_size="26412032"] 
  20 [size="39902720", alpha="0.13", expect_size="15961088"] 
}
