// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30593024", alpha="0.03", expect_size="15296512"] 
  1 -> 8 [size ="15296512"]
  1 -> 12 [size ="15296512"]
  2 [size="21716992", alpha="0.01", expect_size="10858496"] 
  2 -> 8 [size ="10858496"]
  2 -> 11 [size ="10858496"]
  3 [size="40011776", alpha="0.02", expect_size="20005888"] 
  3 -> 8 [size ="20005888"]
  4 [size="24068096", alpha="0.06", expect_size="12034048"] 
  5 [size="49444864", alpha="0.04", expect_size="24722432"] 
  5 -> 9 [size ="24722432"]
  5 -> 10 [size ="24722432"]
  6 [size="97923072", alpha="0.05", expect_size="48961536"] 
  6 -> 9 [size ="48961536"]
  6 -> 10 [size ="48961536"]
  6 -> 13 [size ="48961536"]
  7 [size="43958272", alpha="0.00", expect_size="21979136"] 
  7 -> 9 [size ="21979136"]
  7 -> 12 [size ="21979136"]
  8 [size="81512448", alpha="0.12", expect_size="40756224"] 
  8 -> 14 [size ="40756224"]
  9 [size="76214272", alpha="0.00", expect_size="38107136"] 
  10 [size="56195072", alpha="0.09", expect_size="28097536"] 
  10 -> 16 [size ="28097536"]
  10 -> 17 [size ="28097536"]
  10 -> 18 [size ="28097536"]
  11 [size="102373376", alpha="0.19", expect_size="51186688"] 
  11 -> 15 [size ="51186688"]
  11 -> 16 [size ="51186688"]
  12 [size="21995520", alpha="0.07", expect_size="10997760"] 
  12 -> 17 [size ="10997760"]
  12 -> 18 [size ="10997760"]
  13 [size="26064896", alpha="0.08", expect_size="13032448"] 
  13 -> 16 [size ="13032448"]
  14 [size="33624064", alpha="0.16", expect_size="16812032"] 
  15 [size="62107648", alpha="0.07", expect_size="31053824"] 
  16 [size="83034112", alpha="0.01", expect_size="41517056"] 
  17 [size="11692032", alpha="0.14", expect_size="5846016"] 
  17 -> 19 [size ="5846016"]
  17 -> 20 [size ="5846016"]
  18 [size="11954176", alpha="0.19", expect_size="5977088"] 
  18 -> 19 [size ="5977088"]
  19 [size="68401152", alpha="0.16", expect_size="34200576"] 
  20 [size="69308416", alpha="0.03", expect_size="34654208"] 
}
