// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53073920", alpha="0.03", expect_size="21229568"] 
  1 -> 7 [size ="21229568"]
  2 [size="43486720", alpha="0.08", expect_size="17394688"] 
  2 -> 9 [size ="17394688"]
  2 -> 10 [size ="17394688"]
  3 [size="47523840", alpha="0.15", expect_size="19009536"] 
  3 -> 9 [size ="19009536"]
  4 [size="19443200", alpha="0.03", expect_size="7777280"] 
  4 -> 7 [size ="7777280"]
  4 -> 9 [size ="7777280"]
  4 -> 11 [size ="7777280"]
  5 [size="107471360", alpha="0.07", expect_size="42988544"] 
  5 -> 8 [size ="42988544"]
  6 [size="65850880", alpha="0.08", expect_size="26340352"] 
  6 -> 8 [size ="26340352"]
  6 -> 11 [size ="26340352"]
  7 [size="125004800", alpha="0.04", expect_size="50001920"] 
  8 [size="129187840", alpha="0.19", expect_size="51675136"] 
  9 [size="95580160", alpha="0.19", expect_size="38232064"] 
  9 -> 12 [size ="38232064"]
  9 -> 14 [size ="38232064"]
  9 -> 15 [size ="38232064"]
  10 [size="46656000", alpha="0.05", expect_size="18662400"] 
  10 -> 12 [size ="18662400"]
  10 -> 13 [size ="18662400"]
  10 -> 14 [size ="18662400"]
  11 [size="37288960", alpha="0.17", expect_size="14915584"] 
  11 -> 13 [size ="14915584"]
  12 [size="56350720", alpha="0.06", expect_size="22540288"] 
  12 -> 17 [size ="22540288"]
  12 -> 20 [size ="22540288"]
  13 [size="103843840", alpha="0.17", expect_size="41537536"] 
  14 [size="73530880", alpha="0.13", expect_size="29412352"] 
  14 -> 18 [size ="29412352"]
  14 -> 19 [size ="29412352"]
  15 [size="93073920", alpha="0.03", expect_size="37229568"] 
  15 -> 16 [size ="37229568"]
  15 -> 18 [size ="37229568"]
  15 -> 19 [size ="37229568"]
  16 [size="16911360", alpha="0.02", expect_size="6764544"] 
  17 [size="62169600", alpha="0.12", expect_size="24867840"] 
  18 [size="85716480", alpha="0.04", expect_size="34286592"] 
  19 [size="82746880", alpha="0.03", expect_size="33098752"] 
  20 [size="79022080", alpha="0.11", expect_size="31608832"] 
}
