// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19527680", alpha="0.17", expect_size="5858304"] 
  1 -> 9 [size ="5858304"]
  1 -> 10 [size ="5858304"]
  2 [size="119784107", alpha="0.02", expect_size="35935232"] 
  2 -> 11 [size ="35935232"]
  3 [size="91726507", alpha="0.15", expect_size="27517952"] 
  3 -> 10 [size ="27517952"]
  3 -> 12 [size ="27517952"]
  4 [size="29815467", alpha="0.07", expect_size="8944640"] 
  4 -> 10 [size ="8944640"]
  4 -> 13 [size ="8944640"]
  5 [size="83445760", alpha="0.14", expect_size="25033728"] 
  6 [size="122709333", alpha="0.09", expect_size="36812800"] 
  7 [size="94122667", alpha="0.05", expect_size="28236800"] 
  7 -> 8 [size ="28236800"]
  8 [size="25227947", alpha="0.17", expect_size="7568384"] 
  8 -> 15 [size ="7568384"]
  8 -> 17 [size ="7568384"]
  9 [size="99997013", alpha="0.15", expect_size="29999104"] 
  9 -> 15 [size ="29999104"]
  9 -> 16 [size ="29999104"]
  10 [size="60238507", alpha="0.01", expect_size="18071552"] 
  10 -> 16 [size ="18071552"]
  11 [size="31296853", alpha="0.12", expect_size="9389056"] 
  11 -> 14 [size ="9389056"]
  12 [size="168741547", alpha="0.13", expect_size="50622464"] 
  12 -> 16 [size ="50622464"]
  13 [size="25023147", alpha="0.08", expect_size="7506944"] 
  14 [size="144182613", alpha="0.11", expect_size="43254784"] 
  14 -> 18 [size ="43254784"]
  15 [size="41086293", alpha="0.17", expect_size="12325888"] 
  15 -> 18 [size ="12325888"]
  16 [size="151671467", alpha="0.03", expect_size="45501440"] 
  16 -> 19 [size ="45501440"]
  17 [size="65198080", alpha="0.12", expect_size="19559424"] 
  17 -> 20 [size ="19559424"]
  18 [size="107731627", alpha="0.18", expect_size="32319488"] 
  19 [size="85681493", alpha="0.12", expect_size="25704448"] 
  20 [size="47759360", alpha="0.19", expect_size="14327808"] 
}
