// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48076800", alpha="0.12", expect_size="19230720"] 
  1 -> 9 [size ="19230720"]
  1 -> 10 [size ="19230720"]
  1 -> 15 [size ="19230720"]
  2 [size="58204160", alpha="0.00", expect_size="23281664"] 
  3 [size="18321920", alpha="0.09", expect_size="7328768"] 
  3 -> 10 [size ="7328768"]
  4 [size="50565120", alpha="0.19", expect_size="20226048"] 
  4 -> 11 [size ="20226048"]
  4 -> 14 [size ="20226048"]
  5 [size="108167680", alpha="0.15", expect_size="43267072"] 
  5 -> 15 [size ="43267072"]
  6 [size="102200320", alpha="0.15", expect_size="40880128"] 
  7 [size="72819200", alpha="0.01", expect_size="29127680"] 
  7 -> 11 [size ="29127680"]
  7 -> 12 [size ="29127680"]
  7 -> 13 [size ="29127680"]
  7 -> 15 [size ="29127680"]
  8 [size="73730560", alpha="0.15", expect_size="29492224"] 
  8 -> 13 [size ="29492224"]
  9 [size="52270080", alpha="0.09", expect_size="20908032"] 
  9 -> 16 [size ="20908032"]
  10 [size="83217920", alpha="0.04", expect_size="33287168"] 
  10 -> 19 [size ="33287168"]
  11 [size="73415680", alpha="0.12", expect_size="29366272"] 
  11 -> 17 [size ="29366272"]
  11 -> 18 [size ="29366272"]
  11 -> 19 [size ="29366272"]
  12 [size="25840640", alpha="0.03", expect_size="10336256"] 
  12 -> 16 [size ="10336256"]
  12 -> 18 [size ="10336256"]
  13 [size="28487680", alpha="0.15", expect_size="11395072"] 
  13 -> 19 [size ="11395072"]
  14 [size="83008000", alpha="0.10", expect_size="33203200"] 
  15 [size="77816320", alpha="0.08", expect_size="31126528"] 
  15 -> 20 [size ="31126528"]
  16 [size="50406400", alpha="0.05", expect_size="20162560"] 
  17 [size="20293120", alpha="0.08", expect_size="8117248"] 
  18 [size="29025280", alpha="0.05", expect_size="11610112"] 
  19 [size="117181440", alpha="0.09", expect_size="46872576"] 
  20 [size="49364480", alpha="0.10", expect_size="19745792"] 
}
