// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38082560", alpha="0.13", expect_size="15233024"] 
  1 -> 10 [size ="15233024"]
  2 [size="28928000", alpha="0.07", expect_size="11571200"] 
  2 -> 8 [size ="11571200"]
  2 -> 12 [size ="11571200"]
  3 [size="65920000", alpha="0.16", expect_size="26368000"] 
  3 -> 10 [size ="26368000"]
  4 [size="35010560", alpha="0.12", expect_size="14004224"] 
  4 -> 10 [size ="14004224"]
  4 -> 11 [size ="14004224"]
  4 -> 13 [size ="14004224"]
  5 [size="43366400", alpha="0.18", expect_size="17346560"] 
  6 [size="85470720", alpha="0.18", expect_size="34188288"] 
  6 -> 8 [size ="34188288"]
  7 [size="29335040", alpha="0.08", expect_size="11734016"] 
  7 -> 9 [size ="11734016"]
  7 -> 11 [size ="11734016"]
  7 -> 13 [size ="11734016"]
  8 [size="38673920", alpha="0.08", expect_size="15469568"] 
  8 -> 14 [size ="15469568"]
  8 -> 17 [size ="15469568"]
  9 [size="54748160", alpha="0.15", expect_size="21899264"] 
  9 -> 16 [size ="21899264"]
  9 -> 17 [size ="21899264"]
  10 [size="17149440", alpha="0.03", expect_size="6859776"] 
  10 -> 15 [size ="6859776"]
  10 -> 16 [size ="6859776"]
  11 [size="122603520", alpha="0.06", expect_size="49041408"] 
  11 -> 18 [size ="49041408"]
  12 [size="82682880", alpha="0.15", expect_size="33073152"] 
  12 -> 18 [size ="33073152"]
  13 [size="124026880", alpha="0.19", expect_size="49610752"] 
  14 [size="99379200", alpha="0.12", expect_size="39751680"] 
  15 [size="53716480", alpha="0.11", expect_size="21486592"] 
  16 [size="40729600", alpha="0.17", expect_size="16291840"] 
  17 [size="31301120", alpha="0.10", expect_size="12520448"] 
  17 -> 19 [size ="12520448"]
  17 -> 20 [size ="12520448"]
  18 [size="80862720", alpha="0.02", expect_size="32345088"] 
  18 -> 19 [size ="32345088"]
  18 -> 20 [size ="32345088"]
  19 [size="130416640", alpha="0.15", expect_size="52166656"] 
  20 [size="103552000", alpha="0.18", expect_size="41420800"] 
}
