// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89272320", alpha="0.18", expect_size="44636160"] 
  1 -> 9 [size ="44636160"]
  1 -> 11 [size ="44636160"]
  1 -> 14 [size ="44636160"]
  2 [size="36470784", alpha="0.09", expect_size="18235392"] 
  2 -> 10 [size ="18235392"]
  2 -> 14 [size ="18235392"]
  3 [size="27021312", alpha="0.09", expect_size="13510656"] 
  3 -> 13 [size ="13510656"]
  4 [size="18309120", alpha="0.14", expect_size="9154560"] 
  4 -> 8 [size ="9154560"]
  4 -> 11 [size ="9154560"]
  4 -> 14 [size ="9154560"]
  5 [size="51849216", alpha="0.07", expect_size="25924608"] 
  5 -> 8 [size ="25924608"]
  6 [size="43192320", alpha="0.15", expect_size="21596160"] 
  6 -> 9 [size ="21596160"]
  6 -> 10 [size ="21596160"]
  7 [size="56604672", alpha="0.04", expect_size="28302336"] 
  7 -> 12 [size ="28302336"]
  8 [size="18599936", alpha="0.08", expect_size="9299968"] 
  9 [size="44369920", alpha="0.03", expect_size="22184960"] 
  9 -> 16 [size ="22184960"]
  9 -> 18 [size ="22184960"]
  10 [size="90482688", alpha="0.17", expect_size="45241344"] 
  10 -> 15 [size ="45241344"]
  11 [size="85293056", alpha="0.12", expect_size="42646528"] 
  11 -> 15 [size ="42646528"]
  12 [size="77410304", alpha="0.18", expect_size="38705152"] 
  12 -> 18 [size ="38705152"]
  12 -> 20 [size ="38705152"]
  13 [size="27598848", alpha="0.05", expect_size="13799424"] 
  13 -> 17 [size ="13799424"]
  13 -> 20 [size ="13799424"]
  14 [size="68495360", alpha="0.11", expect_size="34247680"] 
  14 -> 15 [size ="34247680"]
  14 -> 19 [size ="34247680"]
  15 [size="39835648", alpha="0.17", expect_size="19917824"] 
  16 [size="75190272", alpha="0.04", expect_size="37595136"] 
  17 [size="49385472", alpha="0.04", expect_size="24692736"] 
  18 [size="67547136", alpha="0.12", expect_size="33773568"] 
  19 [size="103962624", alpha="0.14", expect_size="51981312"] 
  20 [size="23971840", alpha="0.13", expect_size="11985920"] 
}
