// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117650773", alpha="0.17", expect_size="35295232"] 
  2 [size="138554027", alpha="0.13", expect_size="41566208"] 
  3 [size="66396160", alpha="0.14", expect_size="19918848"] 
  3 -> 8 [size ="19918848"]
  4 [size="165345280", alpha="0.08", expect_size="49603584"] 
  4 -> 7 [size ="49603584"]
  4 -> 8 [size ="49603584"]
  5 [size="167680000", alpha="0.13", expect_size="50304000"] 
  6 [size="173666987", alpha="0.18", expect_size="52100096"] 
  6 -> 9 [size ="52100096"]
  7 [size="141172053", alpha="0.11", expect_size="42351616"] 
  7 -> 10 [size ="42351616"]
  7 -> 12 [size ="42351616"]
  7 -> 13 [size ="42351616"]
  8 [size="65000107", alpha="0.18", expect_size="19500032"] 
  8 -> 11 [size ="19500032"]
  8 -> 13 [size ="19500032"]
  8 -> 14 [size ="19500032"]
  8 -> 15 [size ="19500032"]
  9 [size="151691947", alpha="0.19", expect_size="45507584"] 
  9 -> 15 [size ="45507584"]
  9 -> 16 [size ="45507584"]
  10 [size="96276480", alpha="0.13", expect_size="28882944"] 
  11 [size="149514240", alpha="0.13", expect_size="44854272"] 
  11 -> 17 [size ="44854272"]
  12 [size="128914773", alpha="0.03", expect_size="38674432"] 
  12 -> 17 [size ="38674432"]
  13 [size="71168000", alpha="0.15", expect_size="21350400"] 
  13 -> 19 [size ="21350400"]
  14 [size="24473600", alpha="0.12", expect_size="7342080"] 
  14 -> 20 [size ="7342080"]
  15 [size="85807787", alpha="0.08", expect_size="25742336"] 
  15 -> 18 [size ="25742336"]
  16 [size="32194560", alpha="0.07", expect_size="9658368"] 
  17 [size="174417920", alpha="0.13", expect_size="52325376"] 
  18 [size="101911893", alpha="0.09", expect_size="30573568"] 
  19 [size="86531413", alpha="0.20", expect_size="25959424"] 
  20 [size="77267627", alpha="0.10", expect_size="23180288"] 
}
