// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56780800", alpha="0.16", expect_size="17034240"] 
  1 -> 9 [size ="17034240"]
  1 -> 10 [size ="17034240"]
  2 [size="69567147", alpha="0.18", expect_size="20870144"] 
  2 -> 10 [size ="20870144"]
  3 [size="97761280", alpha="0.17", expect_size="29328384"] 
  3 -> 9 [size ="29328384"]
  4 [size="141076480", alpha="0.14", expect_size="42322944"] 
  4 -> 8 [size ="42322944"]
  5 [size="40420693", alpha="0.10", expect_size="12126208"] 
  5 -> 8 [size ="12126208"]
  6 [size="67198293", alpha="0.03", expect_size="20159488"] 
  6 -> 11 [size ="20159488"]
  7 [size="64324267", alpha="0.14", expect_size="19297280"] 
  7 -> 11 [size ="19297280"]
  8 [size="169301333", alpha="0.03", expect_size="50790400"] 
  8 -> 15 [size ="50790400"]
  8 -> 16 [size ="50790400"]
  9 [size="157914453", alpha="0.04", expect_size="47374336"] 
  9 -> 12 [size ="47374336"]
  9 -> 13 [size ="47374336"]
  9 -> 15 [size ="47374336"]
  10 [size="107560960", alpha="0.15", expect_size="32268288"] 
  10 -> 16 [size ="32268288"]
  10 -> 17 [size ="32268288"]
  11 [size="122565973", alpha="0.03", expect_size="36769792"] 
  11 -> 13 [size ="36769792"]
  11 -> 14 [size ="36769792"]
  12 [size="93754027", alpha="0.08", expect_size="28126208"] 
  12 -> 18 [size ="28126208"]
  13 [size="81766400", alpha="0.07", expect_size="24529920"] 
  13 -> 19 [size ="24529920"]
  14 [size="60002987", alpha="0.09", expect_size="18000896"] 
  14 -> 20 [size ="18000896"]
  15 [size="167263573", alpha="0.06", expect_size="50179072"] 
  16 [size="84712107", alpha="0.09", expect_size="25413632"] 
  17 [size="110940160", alpha="0.07", expect_size="33282048"] 
  18 [size="62023680", alpha="0.20", expect_size="18607104"] 
  19 [size="84476587", alpha="0.09", expect_size="25342976"] 
  20 [size="119855787", alpha="0.04", expect_size="35956736"] 
}
