// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35084288", alpha="0.06", expect_size="17542144"] 
  1 -> 11 [size ="17542144"]
  1 -> 14 [size ="17542144"]
  2 [size="104132608", alpha="0.02", expect_size="52066304"] 
  2 -> 15 [size ="52066304"]
  3 [size="97009664", alpha="0.20", expect_size="48504832"] 
  3 -> 9 [size ="48504832"]
  3 -> 10 [size ="48504832"]
  4 [size="63012864", alpha="0.05", expect_size="31506432"] 
  4 -> 15 [size ="31506432"]
  5 [size="27359232", alpha="0.03", expect_size="13679616"] 
  5 -> 10 [size ="13679616"]
  5 -> 11 [size ="13679616"]
  5 -> 14 [size ="13679616"]
  6 [size="73773056", alpha="0.06", expect_size="36886528"] 
  6 -> 12 [size ="36886528"]
  7 [size="60700672", alpha="0.20", expect_size="30350336"] 
  7 -> 11 [size ="30350336"]
  7 -> 13 [size ="30350336"]
  7 -> 16 [size ="30350336"]
  8 [size="100366336", alpha="0.03", expect_size="50183168"] 
  9 [size="87711744", alpha="0.05", expect_size="43855872"] 
  9 -> 18 [size ="43855872"]
  10 [size="44265472", alpha="0.01", expect_size="22132736"] 
  11 [size="34199552", alpha="0.12", expect_size="17099776"] 
  11 -> 17 [size ="17099776"]
  11 -> 20 [size ="17099776"]
  12 [size="60872704", alpha="0.08", expect_size="30436352"] 
  12 -> 20 [size ="30436352"]
  13 [size="68407296", alpha="0.17", expect_size="34203648"] 
  13 -> 19 [size ="34203648"]
  13 -> 20 [size ="34203648"]
  14 [size="68399104", alpha="0.00", expect_size="34199552"] 
  14 -> 20 [size ="34199552"]
  15 [size="89790464", alpha="0.10", expect_size="44895232"] 
  15 -> 18 [size ="44895232"]
  16 [size="11857920", alpha="0.07", expect_size="5928960"] 
  16 -> 17 [size ="5928960"]
  16 -> 18 [size ="5928960"]
  16 -> 19 [size ="5928960"]
  17 [size="38230016", alpha="0.05", expect_size="19115008"] 
  18 [size="35940352", alpha="0.20", expect_size="17970176"] 
  19 [size="48492544", alpha="0.16", expect_size="24246272"] 
  20 [size="69918720", alpha="0.10", expect_size="34959360"] 
}
