// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24375296", alpha="0.07", expect_size="12187648"] 
  1 -> 9 [size ="12187648"]
  2 [size="87410688", alpha="0.15", expect_size="43705344"] 
  2 -> 11 [size ="43705344"]
  3 [size="60133376", alpha="0.12", expect_size="30066688"] 
  3 -> 12 [size ="30066688"]
  3 -> 14 [size ="30066688"]
  4 [size="82520064", alpha="0.00", expect_size="41260032"] 
  4 -> 12 [size ="41260032"]
  5 [size="37378048", alpha="0.07", expect_size="18689024"] 
  5 -> 9 [size ="18689024"]
  5 -> 13 [size ="18689024"]
  6 [size="95535104", alpha="0.07", expect_size="47767552"] 
  6 -> 14 [size ="47767552"]
  7 [size="66232320", alpha="0.13", expect_size="33116160"] 
  7 -> 10 [size ="33116160"]
  8 [size="33548288", alpha="0.15", expect_size="16774144"] 
  8 -> 9 [size ="16774144"]
  8 -> 12 [size ="16774144"]
  9 [size="81094656", alpha="0.02", expect_size="40547328"] 
  9 -> 20 [size ="40547328"]
  10 [size="21125120", alpha="0.13", expect_size="10562560"] 
  10 -> 15 [size ="10562560"]
  11 [size="97947648", alpha="0.03", expect_size="48973824"] 
  11 -> 16 [size ="48973824"]
  11 -> 18 [size ="48973824"]
  11 -> 19 [size ="48973824"]
  12 [size="34699264", alpha="0.14", expect_size="17349632"] 
  12 -> 17 [size ="17349632"]
  12 -> 18 [size ="17349632"]
  13 [size="104435712", alpha="0.18", expect_size="52217856"] 
  13 -> 19 [size ="52217856"]
  13 -> 20 [size ="52217856"]
  14 [size="66406400", alpha="0.08", expect_size="33203200"] 
  14 -> 16 [size ="33203200"]
  14 -> 19 [size ="33203200"]
  15 [size="68210688", alpha="0.13", expect_size="34105344"] 
  16 [size="103133184", alpha="0.03", expect_size="51566592"] 
  17 [size="42233856", alpha="0.11", expect_size="21116928"] 
  18 [size="103194624", alpha="0.11", expect_size="51597312"] 
  19 [size="79439872", alpha="0.02", expect_size="39719936"] 
  20 [size="87248896", alpha="0.14", expect_size="43624448"] 
}
