// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33047040", alpha="0.02", expect_size="13218816"] 
  1 -> 7 [size ="13218816"]
  2 [size="15708160", alpha="0.02", expect_size="6283264"] 
  2 -> 8 [size ="6283264"]
  3 [size="97448960", alpha="0.18", expect_size="38979584"] 
  3 -> 6 [size ="38979584"]
  3 -> 9 [size ="38979584"]
  3 -> 10 [size ="38979584"]
  4 [size="60712960", alpha="0.12", expect_size="24285184"] 
  4 -> 6 [size ="24285184"]
  4 -> 7 [size ="24285184"]
  5 [size="129925120", alpha="0.12", expect_size="51970048"] 
  5 -> 9 [size ="51970048"]
  5 -> 10 [size ="51970048"]
  6 [size="110894080", alpha="0.15", expect_size="44357632"] 
  6 -> 11 [size ="44357632"]
  6 -> 13 [size ="44357632"]
  7 [size="74892800", alpha="0.08", expect_size="29957120"] 
  8 [size="120276480", alpha="0.14", expect_size="48110592"] 
  8 -> 11 [size ="48110592"]
  8 -> 12 [size ="48110592"]
  8 -> 16 [size ="48110592"]
  9 [size="126878720", alpha="0.04", expect_size="50751488"] 
  9 -> 12 [size ="50751488"]
  9 -> 14 [size ="50751488"]
  9 -> 15 [size ="50751488"]
  10 [size="64483840", alpha="0.04", expect_size="25793536"] 
  10 -> 14 [size ="25793536"]
  11 [size="58792960", alpha="0.11", expect_size="23517184"] 
  12 [size="70561280", alpha="0.01", expect_size="28224512"] 
  13 [size="84899840", alpha="0.14", expect_size="33959936"] 
  13 -> 19 [size ="33959936"]
  14 [size="75473920", alpha="0.03", expect_size="30189568"] 
  15 [size="25359360", alpha="0.19", expect_size="10143744"] 
  15 -> 17 [size ="10143744"]
  15 -> 19 [size ="10143744"]
  16 [size="96399360", alpha="0.01", expect_size="38559744"] 
  16 -> 18 [size ="38559744"]
  17 [size="64647680", alpha="0.12", expect_size="25859072"] 
  17 -> 20 [size ="25859072"]
  18 [size="112596480", alpha="0.07", expect_size="45038592"] 
  19 [size="76029440", alpha="0.03", expect_size="30411776"] 
  20 [size="97681920", alpha="0.11", expect_size="39072768"] 
}
