// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="165266773", alpha="0.02", expect_size="49580032"] 
  1 -> 11 [size ="49580032"]
  2 [size="120108373", alpha="0.18", expect_size="36032512"] 
  2 -> 10 [size ="36032512"]
  3 [size="165946027", alpha="0.18", expect_size="49783808"] 
  3 -> 13 [size ="49783808"]
  4 [size="46131200", alpha="0.10", expect_size="13839360"] 
  4 -> 9 [size ="13839360"]
  4 -> 10 [size ="13839360"]
  5 [size="128098987", alpha="0.10", expect_size="38429696"] 
  5 -> 9 [size ="38429696"]
  5 -> 12 [size ="38429696"]
  5 -> 14 [size ="38429696"]
  6 [size="64826027", alpha="0.00", expect_size="19447808"] 
  6 -> 12 [size ="19447808"]
  6 -> 13 [size ="19447808"]
  7 [size="68812800", alpha="0.17", expect_size="20643840"] 
  7 -> 10 [size ="20643840"]
  7 -> 11 [size ="20643840"]
  7 -> 13 [size ="20643840"]
  8 [size="88999253", alpha="0.13", expect_size="26699776"] 
  8 -> 9 [size ="26699776"]
  8 -> 12 [size ="26699776"]
  8 -> 13 [size ="26699776"]
  8 -> 15 [size ="26699776"]
  9 [size="96296960", alpha="0.15", expect_size="28889088"] 
  9 -> 16 [size ="28889088"]
  9 -> 19 [size ="28889088"]
  10 [size="116804267", alpha="0.10", expect_size="35041280"] 
  11 [size="62375253", alpha="0.09", expect_size="18712576"] 
  11 -> 20 [size ="18712576"]
  12 [size="74789547", alpha="0.17", expect_size="22436864"] 
  12 -> 19 [size ="22436864"]
  12 -> 20 [size ="22436864"]
  13 [size="60258987", alpha="0.09", expect_size="18077696"] 
  13 -> 17 [size ="18077696"]
  13 -> 19 [size ="18077696"]
  14 [size="41509547", alpha="0.08", expect_size="12452864"] 
  15 [size="123258880", alpha="0.14", expect_size="36977664"] 
  15 -> 17 [size ="36977664"]
  15 -> 18 [size ="36977664"]
  16 [size="46226773", alpha="0.19", expect_size="13868032"] 
  17 [size="47568213", alpha="0.04", expect_size="14270464"] 
  18 [size="27678720", alpha="0.09", expect_size="8303616"] 
  19 [size="130935467", alpha="0.09", expect_size="39280640"] 
  20 [size="90975573", alpha="0.09", expect_size="27292672"] 
}
