// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44316160", alpha="0.05", expect_size="17726464"] 
  2 [size="48929280", alpha="0.15", expect_size="19571712"] 
  3 [size="129556480", alpha="0.13", expect_size="51822592"] 
  3 -> 7 [size ="51822592"]
  3 -> 8 [size ="51822592"]
  3 -> 9 [size ="51822592"]
  4 [size="47626240", alpha="0.12", expect_size="19050496"] 
  4 -> 7 [size ="19050496"]
  5 [size="36428800", alpha="0.07", expect_size="14571520"] 
  5 -> 7 [size ="14571520"]
  6 [size="113482240", alpha="0.02", expect_size="45392896"] 
  6 -> 9 [size ="45392896"]
  6 -> 10 [size ="45392896"]
  7 [size="40197120", alpha="0.02", expect_size="16078848"] 
  7 -> 12 [size ="16078848"]
  8 [size="114183680", alpha="0.10", expect_size="45673472"] 
  8 -> 12 [size ="45673472"]
  8 -> 14 [size ="45673472"]
  9 [size="56916480", alpha="0.00", expect_size="22766592"] 
  9 -> 11 [size ="22766592"]
  10 [size="87088640", alpha="0.10", expect_size="34835456"] 
  10 -> 13 [size ="34835456"]
  11 [size="90626560", alpha="0.19", expect_size="36250624"] 
  11 -> 18 [size ="36250624"]
  12 [size="118010880", alpha="0.02", expect_size="47204352"] 
  13 [size="89274880", alpha="0.17", expect_size="35709952"] 
  13 -> 15 [size ="35709952"]
  13 -> 16 [size ="35709952"]
  13 -> 17 [size ="35709952"]
  13 -> 19 [size ="35709952"]
  14 [size="47710720", alpha="0.15", expect_size="19084288"] 
  14 -> 18 [size ="19084288"]
  15 [size="120962560", alpha="0.06", expect_size="48385024"] 
  15 -> 20 [size ="48385024"]
  16 [size="46888960", alpha="0.12", expect_size="18755584"] 
  16 -> 20 [size ="18755584"]
  17 [size="55777280", alpha="0.19", expect_size="22310912"] 
  18 [size="70295040", alpha="0.19", expect_size="28118016"] 
  19 [size="128473600", alpha="0.18", expect_size="51389440"] 
  20 [size="129116160", alpha="0.03", expect_size="51646464"] 
}
