// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125494613", alpha="0.01", expect_size="37648384"] 
  2 [size="174359893", alpha="0.01", expect_size="52307968"] 
  2 -> 10 [size ="52307968"]
  3 [size="100348587", alpha="0.00", expect_size="30104576"] 
  3 -> 8 [size ="30104576"]
  3 -> 10 [size ="30104576"]
  4 [size="33781760", alpha="0.16", expect_size="10134528"] 
  5 [size="129713493", alpha="0.19", expect_size="38914048"] 
  5 -> 7 [size ="38914048"]
  6 [size="82414933", alpha="0.07", expect_size="24724480"] 
  6 -> 9 [size ="24724480"]
  7 [size="137847467", alpha="0.15", expect_size="41354240"] 
  7 -> 13 [size ="41354240"]
  8 [size="26432853", alpha="0.20", expect_size="7929856"] 
  8 -> 14 [size ="7929856"]
  9 [size="111779840", alpha="0.04", expect_size="33533952"] 
  9 -> 11 [size ="33533952"]
  9 -> 12 [size ="33533952"]
  9 -> 13 [size ="33533952"]
  10 [size="40802987", alpha="0.10", expect_size="12240896"] 
  10 -> 11 [size ="12240896"]
  10 -> 12 [size ="12240896"]
  11 [size="33781760", alpha="0.19", expect_size="10134528"] 
  11 -> 17 [size ="10134528"]
  11 -> 19 [size ="10134528"]
  12 [size="41714347", alpha="0.16", expect_size="12514304"] 
  12 -> 16 [size ="12514304"]
  12 -> 20 [size ="12514304"]
  13 [size="46243840", alpha="0.17", expect_size="13873152"] 
  13 -> 15 [size ="13873152"]
  13 -> 18 [size ="13873152"]
  13 -> 19 [size ="13873152"]
  14 [size="46701227", alpha="0.18", expect_size="14010368"] 
  15 [size="171253760", alpha="0.00", expect_size="51376128"] 
  16 [size="161604267", alpha="0.18", expect_size="48481280"] 
  17 [size="60661760", alpha="0.11", expect_size="18198528"] 
  18 [size="23347200", alpha="0.06", expect_size="7004160"] 
  19 [size="22060373", alpha="0.19", expect_size="6618112"] 
  20 [size="55162880", alpha="0.19", expect_size="16548864"] 
}
