// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47795200", alpha="0.20", expect_size="19118080"] 
  1 -> 6 [size ="19118080"]
  1 -> 7 [size ="19118080"]
  2 [size="19284480", alpha="0.06", expect_size="7713792"] 
  2 -> 5 [size ="7713792"]
  2 -> 7 [size ="7713792"]
  2 -> 9 [size ="7713792"]
  3 [size="38940160", alpha="0.03", expect_size="15576064"] 
  3 -> 4 [size ="15576064"]
  3 -> 8 [size ="15576064"]
  4 [size="65141760", alpha="0.11", expect_size="26056704"] 
  4 -> 11 [size ="26056704"]
  5 [size="59717120", alpha="0.15", expect_size="23886848"] 
  5 -> 12 [size ="23886848"]
  5 -> 15 [size ="23886848"]
  6 [size="39677440", alpha="0.02", expect_size="15870976"] 
  6 -> 10 [size ="15870976"]
  6 -> 11 [size ="15870976"]
  7 [size="103285760", alpha="0.08", expect_size="41314304"] 
  8 [size="96381440", alpha="0.14", expect_size="38552576"] 
  8 -> 11 [size ="38552576"]
  8 -> 13 [size ="38552576"]
  9 [size="27576320", alpha="0.19", expect_size="11030528"] 
  9 -> 10 [size ="11030528"]
  9 -> 13 [size ="11030528"]
  9 -> 14 [size ="11030528"]
  10 [size="36789760", alpha="0.11", expect_size="14715904"] 
  10 -> 18 [size ="14715904"]
  11 [size="120394240", alpha="0.09", expect_size="48157696"] 
  11 -> 17 [size ="48157696"]
  12 [size="119654400", alpha="0.10", expect_size="47861760"] 
  12 -> 16 [size ="47861760"]
  12 -> 19 [size ="47861760"]
  12 -> 20 [size ="47861760"]
  13 [size="38743040", alpha="0.07", expect_size="15497216"] 
  13 -> 16 [size ="15497216"]
  13 -> 18 [size ="15497216"]
  14 [size="56939520", alpha="0.14", expect_size="22775808"] 
  14 -> 16 [size ="22775808"]
  15 [size="124753920", alpha="0.16", expect_size="49901568"] 
  15 -> 20 [size ="49901568"]
  16 [size="94466560", alpha="0.17", expect_size="37786624"] 
  17 [size="107010560", alpha="0.12", expect_size="42804224"] 
  18 [size="35596800", alpha="0.02", expect_size="14238720"] 
  19 [size="119311360", alpha="0.15", expect_size="47724544"] 
  20 [size="115294720", alpha="0.19", expect_size="46117888"] 
}
