// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88253440", alpha="0.12", expect_size="35301376"] 
  1 -> 6 [size ="35301376"]
  2 [size="70791680", alpha="0.07", expect_size="28316672"] 
  3 [size="34406400", alpha="0.19", expect_size="13762560"] 
  3 -> 5 [size ="13762560"]
  4 [size="121538560", alpha="0.17", expect_size="48615424"] 
  4 -> 7 [size ="48615424"]
  4 -> 8 [size ="48615424"]
  5 [size="56773120", alpha="0.10", expect_size="22709248"] 
  5 -> 10 [size ="22709248"]
  5 -> 14 [size ="22709248"]
  5 -> 15 [size ="22709248"]
  6 [size="32007680", alpha="0.10", expect_size="12803072"] 
  6 -> 12 [size ="12803072"]
  6 -> 13 [size ="12803072"]
  7 [size="14799360", alpha="0.16", expect_size="5919744"] 
  7 -> 9 [size ="5919744"]
  7 -> 11 [size ="5919744"]
  7 -> 13 [size ="5919744"]
  8 [size="76928000", alpha="0.17", expect_size="30771200"] 
  8 -> 9 [size ="30771200"]
  8 -> 11 [size ="30771200"]
  8 -> 12 [size ="30771200"]
  8 -> 15 [size ="30771200"]
  9 [size="60226560", alpha="0.18", expect_size="24090624"] 
  9 -> 17 [size ="24090624"]
  9 -> 20 [size ="24090624"]
  10 [size="92160000", alpha="0.12", expect_size="36864000"] 
  10 -> 19 [size ="36864000"]
  10 -> 20 [size ="36864000"]
  11 [size="34129920", alpha="0.10", expect_size="13651968"] 
  12 [size="104253440", alpha="0.12", expect_size="41701376"] 
  12 -> 17 [size ="41701376"]
  12 -> 20 [size ="41701376"]
  13 [size="28569600", alpha="0.18", expect_size="11427840"] 
  13 -> 16 [size ="11427840"]
  13 -> 17 [size ="11427840"]
  13 -> 19 [size ="11427840"]
  14 [size="24174080", alpha="0.19", expect_size="9669632"] 
  15 [size="126594560", alpha="0.16", expect_size="50637824"] 
  15 -> 18 [size ="50637824"]
  16 [size="69724160", alpha="0.10", expect_size="27889664"] 
  17 [size="127068160", alpha="0.08", expect_size="50827264"] 
  18 [size="102300160", alpha="0.15", expect_size="40920064"] 
  19 [size="86179840", alpha="0.04", expect_size="34471936"] 
  20 [size="73024000", alpha="0.18", expect_size="29209600"] 
}
