// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50193067", alpha="0.12", expect_size="15057920"] 
  1 -> 11 [size ="15057920"]
  2 [size="49401173", alpha="0.04", expect_size="14820352"] 
  2 -> 10 [size ="14820352"]
  2 -> 11 [size ="14820352"]
  3 [size="49377280", alpha="0.08", expect_size="14813184"] 
  3 -> 12 [size ="14813184"]
  4 [size="91825493", alpha="0.19", expect_size="27547648"] 
  4 -> 13 [size ="27547648"]
  5 [size="168536747", alpha="0.10", expect_size="50561024"] 
  6 [size="87459840", alpha="0.19", expect_size="26237952"] 
  6 -> 12 [size ="26237952"]
  6 -> 15 [size ="26237952"]
  6 -> 16 [size ="26237952"]
  7 [size="20923733", alpha="0.12", expect_size="6277120"] 
  7 -> 9 [size ="6277120"]
  7 -> 11 [size ="6277120"]
  8 [size="29692587", alpha="0.08", expect_size="8907776"] 
  8 -> 9 [size ="8907776"]
  8 -> 12 [size ="8907776"]
  8 -> 14 [size ="8907776"]
  8 -> 15 [size ="8907776"]
  9 [size="65856853", alpha="0.12", expect_size="19757056"] 
  9 -> 18 [size ="19757056"]
  10 [size="22954667", alpha="0.09", expect_size="6886400"] 
  10 -> 20 [size ="6886400"]
  11 [size="138284373", alpha="0.08", expect_size="41485312"] 
  11 -> 19 [size ="41485312"]
  12 [size="74441387", alpha="0.17", expect_size="22332416"] 
  12 -> 20 [size ="22332416"]
  13 [size="102802773", alpha="0.12", expect_size="30840832"] 
  13 -> 17 [size ="30840832"]
  14 [size="164051627", alpha="0.11", expect_size="49215488"] 
  14 -> 20 [size ="49215488"]
  15 [size="156020053", alpha="0.05", expect_size="46806016"] 
  15 -> 17 [size ="46806016"]
  16 [size="74379947", alpha="0.00", expect_size="22313984"] 
  16 -> 19 [size ="22313984"]
  17 [size="63406080", alpha="0.11", expect_size="19021824"] 
  18 [size="159593813", alpha="0.08", expect_size="47878144"] 
  19 [size="68850347", alpha="0.04", expect_size="20655104"] 
  20 [size="161699840", alpha="0.18", expect_size="48509952"] 
}
