// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109245440", alpha="0.06", expect_size="43698176"] 
  1 -> 5 [size ="43698176"]
  1 -> 7 [size ="43698176"]
  1 -> 9 [size ="43698176"]
  2 [size="60631040", alpha="0.07", expect_size="24252416"] 
  2 -> 6 [size ="24252416"]
  3 [size="72384000", alpha="0.04", expect_size="28953600"] 
  3 -> 6 [size ="28953600"]
  3 -> 7 [size ="28953600"]
  4 [size="71324160", alpha="0.17", expect_size="28529664"] 
  4 -> 8 [size ="28529664"]
  5 [size="53493760", alpha="0.01", expect_size="21397504"] 
  5 -> 10 [size ="21397504"]
  5 -> 11 [size ="21397504"]
  5 -> 13 [size ="21397504"]
  5 -> 16 [size ="21397504"]
  6 [size="22476800", alpha="0.05", expect_size="8990720"] 
  6 -> 12 [size ="8990720"]
  6 -> 13 [size ="8990720"]
  6 -> 15 [size ="8990720"]
  7 [size="113123840", alpha="0.06", expect_size="45249536"] 
  7 -> 11 [size ="45249536"]
  8 [size="23016960", alpha="0.12", expect_size="9206784"] 
  8 -> 14 [size ="9206784"]
  8 -> 15 [size ="9206784"]
  9 [size="59960320", alpha="0.09", expect_size="23984128"] 
  10 [size="98700800", alpha="0.03", expect_size="39480320"] 
  11 [size="76387840", alpha="0.03", expect_size="30555136"] 
  12 [size="114521600", alpha="0.18", expect_size="45808640"] 
  13 [size="38233600", alpha="0.12", expect_size="15293440"] 
  13 -> 17 [size ="15293440"]
  13 -> 18 [size ="15293440"]
  13 -> 20 [size ="15293440"]
  14 [size="60992000", alpha="0.13", expect_size="24396800"] 
  15 [size="44925440", alpha="0.05", expect_size="17970176"] 
  15 -> 20 [size ="17970176"]
  16 [size="49838080", alpha="0.09", expect_size="19935232"] 
  16 -> 19 [size ="19935232"]
  17 [size="77811200", alpha="0.07", expect_size="31124480"] 
  18 [size="111846400", alpha="0.03", expect_size="44738560"] 
  19 [size="62653440", alpha="0.14", expect_size="25061376"] 
  20 [size="116605440", alpha="0.14", expect_size="46642176"] 
}
