// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115164160", alpha="0.08", expect_size="46065664"] 
  1 -> 6 [size ="46065664"]
  1 -> 9 [size ="46065664"]
  2 [size="53931520", alpha="0.01", expect_size="21572608"] 
  2 -> 9 [size ="21572608"]
  2 -> 10 [size ="21572608"]
  2 -> 11 [size ="21572608"]
  3 [size="43061760", alpha="0.08", expect_size="17224704"] 
  4 [size="24240640", alpha="0.10", expect_size="9696256"] 
  5 [size="55175680", alpha="0.13", expect_size="22070272"] 
  5 -> 6 [size ="22070272"]
  5 -> 7 [size ="22070272"]
  5 -> 8 [size ="22070272"]
  5 -> 10 [size ="22070272"]
  5 -> 11 [size ="22070272"]
  6 [size="104194560", alpha="0.14", expect_size="41677824"] 
  7 [size="89495040", alpha="0.09", expect_size="35798016"] 
  7 -> 14 [size ="35798016"]
  8 [size="18030080", alpha="0.02", expect_size="7212032"] 
  8 -> 13 [size ="7212032"]
  9 [size="82462720", alpha="0.10", expect_size="32985088"] 
  9 -> 12 [size ="32985088"]
  9 -> 13 [size ="32985088"]
  9 -> 14 [size ="32985088"]
  10 [size="38225920", alpha="0.14", expect_size="15290368"] 
  11 [size="111014400", alpha="0.15", expect_size="44405760"] 
  12 [size="42647040", alpha="0.17", expect_size="17058816"] 
  12 -> 16 [size ="17058816"]
  12 -> 18 [size ="17058816"]
  13 [size="46044160", alpha="0.00", expect_size="18417664"] 
  13 -> 15 [size ="18417664"]
  14 [size="91942400", alpha="0.02", expect_size="36776960"] 
  14 -> 17 [size ="36776960"]
  15 [size="34040320", alpha="0.19", expect_size="13616128"] 
  15 -> 20 [size ="13616128"]
  16 [size="109570560", alpha="0.15", expect_size="43828224"] 
  16 -> 19 [size ="43828224"]
  17 [size="74705920", alpha="0.18", expect_size="29882368"] 
  18 [size="124887040", alpha="0.18", expect_size="49954816"] 
  18 -> 19 [size ="49954816"]
  19 [size="16358400", alpha="0.07", expect_size="6543360"] 
  20 [size="72634880", alpha="0.19", expect_size="29053952"] 
}
