// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21913600", alpha="0.06", expect_size="6574080"] 
  1 -> 9 [size ="6574080"]
  2 [size="24043520", alpha="0.17", expect_size="7213056"] 
  3 [size="123559253", alpha="0.00", expect_size="37067776"] 
  3 -> 10 [size ="37067776"]
  3 -> 12 [size ="37067776"]
  4 [size="150466560", alpha="0.03", expect_size="45139968"] 
  5 [size="164375893", alpha="0.03", expect_size="49312768"] 
  5 -> 8 [size ="49312768"]
  5 -> 11 [size ="49312768"]
  5 -> 12 [size ="49312768"]
  6 [size="145223680", alpha="0.04", expect_size="43567104"] 
  6 -> 8 [size ="43567104"]
  6 -> 9 [size ="43567104"]
  6 -> 10 [size ="43567104"]
  6 -> 11 [size ="43567104"]
  7 [size="52834987", alpha="0.14", expect_size="15850496"] 
  7 -> 11 [size ="15850496"]
  8 [size="107438080", alpha="0.08", expect_size="32231424"] 
  8 -> 13 [size ="32231424"]
  8 -> 15 [size ="32231424"]
  9 [size="36464640", alpha="0.11", expect_size="10939392"] 
  9 -> 18 [size ="10939392"]
  10 [size="57815040", alpha="0.00", expect_size="17344512"] 
  10 -> 14 [size ="17344512"]
  10 -> 17 [size ="17344512"]
  10 -> 18 [size ="17344512"]
  11 [size="53374293", alpha="0.01", expect_size="16012288"] 
  11 -> 17 [size ="16012288"]
  11 -> 19 [size ="16012288"]
  11 -> 20 [size ="16012288"]
  12 [size="100058453", alpha="0.09", expect_size="30017536"] 
  12 -> 16 [size ="30017536"]
  13 [size="76694187", alpha="0.20", expect_size="23008256"] 
  14 [size="77837653", alpha="0.14", expect_size="23351296"] 
  15 [size="102126933", alpha="0.00", expect_size="30638080"] 
  16 [size="124672000", alpha="0.18", expect_size="37401600"] 
  17 [size="156026880", alpha="0.02", expect_size="46808064"] 
  18 [size="110684160", alpha="0.19", expect_size="33205248"] 
  19 [size="173185707", alpha="0.01", expect_size="51955712"] 
  20 [size="105376427", alpha="0.18", expect_size="31612928"] 
}
