// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104321024", alpha="0.16", expect_size="52160512"] 
  1 -> 8 [size ="52160512"]
  1 -> 9 [size ="52160512"]
  1 -> 10 [size ="52160512"]
  2 [size="103798784", alpha="0.02", expect_size="51899392"] 
  2 -> 7 [size ="51899392"]
  2 -> 13 [size ="51899392"]
  3 [size="94160896", alpha="0.02", expect_size="47080448"] 
  3 -> 7 [size ="47080448"]
  4 [size="41232384", alpha="0.07", expect_size="20616192"] 
  4 -> 6 [size ="20616192"]
  4 -> 11 [size ="20616192"]
  4 -> 12 [size ="20616192"]
  5 [size="47931392", alpha="0.18", expect_size="23965696"] 
  5 -> 9 [size ="23965696"]
  5 -> 11 [size ="23965696"]
  5 -> 12 [size ="23965696"]
  6 [size="74827776", alpha="0.19", expect_size="37413888"] 
  6 -> 18 [size ="37413888"]
  7 [size="61685760", alpha="0.16", expect_size="30842880"] 
  7 -> 15 [size ="30842880"]
  7 -> 18 [size ="30842880"]
  7 -> 19 [size ="30842880"]
  8 [size="39127040", alpha="0.07", expect_size="19563520"] 
  8 -> 15 [size ="19563520"]
  8 -> 19 [size ="19563520"]
  9 [size="84107264", alpha="0.01", expect_size="42053632"] 
  9 -> 19 [size ="42053632"]
  10 [size="80982016", alpha="0.19", expect_size="40491008"] 
  10 -> 16 [size ="40491008"]
  10 -> 20 [size ="40491008"]
  11 [size="75542528", alpha="0.14", expect_size="37771264"] 
  11 -> 14 [size ="37771264"]
  11 -> 17 [size ="37771264"]
  11 -> 20 [size ="37771264"]
  12 [size="57028608", alpha="0.04", expect_size="28514304"] 
  12 -> 15 [size ="28514304"]
  12 -> 16 [size ="28514304"]
  12 -> 17 [size ="28514304"]
  13 [size="64215040", alpha="0.08", expect_size="32107520"] 
  13 -> 14 [size ="32107520"]
  13 -> 19 [size ="32107520"]
  13 -> 20 [size ="32107520"]
  14 [size="71747584", alpha="0.13", expect_size="35873792"] 
  15 [size="12347392", alpha="0.17", expect_size="6173696"] 
  16 [size="98093056", alpha="0.16", expect_size="49046528"] 
  17 [size="94910464", alpha="0.10", expect_size="47455232"] 
  18 [size="74399744", alpha="0.02", expect_size="37199872"] 
  19 [size="12267520", alpha="0.15", expect_size="6133760"] 
  20 [size="17848320", alpha="0.16", expect_size="8924160"] 
}
