// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89994240", alpha="0.13", expect_size="35997696"] 
  1 -> 7 [size ="35997696"]
  1 -> 9 [size ="35997696"]
  1 -> 13 [size ="35997696"]
  1 -> 14 [size ="35997696"]
  2 [size="90362880", alpha="0.18", expect_size="36145152"] 
  2 -> 10 [size ="36145152"]
  2 -> 12 [size ="36145152"]
  2 -> 13 [size ="36145152"]
  3 [size="115555840", alpha="0.03", expect_size="46222336"] 
  3 -> 7 [size ="46222336"]
  3 -> 11 [size ="46222336"]
  4 [size="72957440", alpha="0.19", expect_size="29182976"] 
  4 -> 7 [size ="29182976"]
  4 -> 8 [size ="29182976"]
  4 -> 12 [size ="29182976"]
  5 [size="57658880", alpha="0.15", expect_size="23063552"] 
  5 -> 10 [size ="23063552"]
  5 -> 12 [size ="23063552"]
  6 [size="114360320", alpha="0.12", expect_size="45744128"] 
  6 -> 10 [size ="45744128"]
  6 -> 14 [size ="45744128"]
  7 [size="58585600", alpha="0.17", expect_size="23434240"] 
  7 -> 16 [size ="23434240"]
  7 -> 17 [size ="23434240"]
  8 [size="17899520", alpha="0.06", expect_size="7159808"] 
  9 [size="63229440", alpha="0.06", expect_size="25291776"] 
  9 -> 16 [size ="25291776"]
  9 -> 19 [size ="25291776"]
  10 [size="53685760", alpha="0.05", expect_size="21474304"] 
  10 -> 18 [size ="21474304"]
  10 -> 19 [size ="21474304"]
  11 [size="31193600", alpha="0.05", expect_size="12477440"] 
  11 -> 15 [size ="12477440"]
  11 -> 17 [size ="12477440"]
  11 -> 18 [size ="12477440"]
  11 -> 19 [size ="12477440"]
  11 -> 20 [size ="12477440"]
  12 [size="108175360", alpha="0.14", expect_size="43270144"] 
  12 -> 15 [size ="43270144"]
  12 -> 18 [size ="43270144"]
  13 [size="97420800", alpha="0.06", expect_size="38968320"] 
  13 -> 15 [size ="38968320"]
  13 -> 20 [size ="38968320"]
  14 [size="113410560", alpha="0.19", expect_size="45364224"] 
  15 [size="109841920", alpha="0.19", expect_size="43936768"] 
  16 [size="78679040", alpha="0.20", expect_size="31471616"] 
  17 [size="31068160", alpha="0.05", expect_size="12427264"] 
  18 [size="128721920", alpha="0.12", expect_size="51488768"] 
  19 [size="48890880", alpha="0.12", expect_size="19556352"] 
  20 [size="83361280", alpha="0.05", expect_size="33344512"] 
}
