// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98286080", alpha="0.19", expect_size="39314432"] 
  1 -> 16 [size ="39314432"]
  2 [size="83770880", alpha="0.03", expect_size="33508352"] 
  2 -> 10 [size ="33508352"]
  2 -> 12 [size ="33508352"]
  3 [size="105774080", alpha="0.11", expect_size="42309632"] 
  3 -> 10 [size ="42309632"]
  3 -> 12 [size ="42309632"]
  4 [size="106414080", alpha="0.20", expect_size="42565632"] 
  4 -> 10 [size ="42565632"]
  4 -> 11 [size ="42565632"]
  4 -> 13 [size ="42565632"]
  5 [size="77537280", alpha="0.11", expect_size="31014912"] 
  5 -> 9 [size ="31014912"]
  5 -> 13 [size ="31014912"]
  6 [size="81451520", alpha="0.16", expect_size="32580608"] 
  6 -> 9 [size ="32580608"]
  6 -> 12 [size ="32580608"]
  6 -> 14 [size ="32580608"]
  6 -> 15 [size ="32580608"]
  7 [size="19013120", alpha="0.07", expect_size="7605248"] 
  7 -> 10 [size ="7605248"]
  7 -> 12 [size ="7605248"]
  7 -> 13 [size ="7605248"]
  7 -> 16 [size ="7605248"]
  8 [size="117084160", alpha="0.00", expect_size="46833664"] 
  8 -> 9 [size ="46833664"]
  8 -> 13 [size ="46833664"]
  9 [size="47705600", alpha="0.00", expect_size="19082240"] 
  9 -> 18 [size ="19082240"]
  10 [size="84820480", alpha="0.19", expect_size="33928192"] 
  11 [size="69137920", alpha="0.03", expect_size="27655168"] 
  12 [size="65039360", alpha="0.14", expect_size="26015744"] 
  12 -> 17 [size ="26015744"]
  13 [size="80762880", alpha="0.07", expect_size="32305152"] 
  13 -> 19 [size ="32305152"]
  14 [size="25656320", alpha="0.10", expect_size="10262528"] 
  15 [size="24663040", alpha="0.01", expect_size="9865216"] 
  15 -> 20 [size ="9865216"]
  16 [size="92354560", alpha="0.09", expect_size="36941824"] 
  16 -> 20 [size ="36941824"]
  17 [size="69447680", alpha="0.10", expect_size="27779072"] 
  18 [size="112785920", alpha="0.03", expect_size="45114368"] 
  19 [size="113574400", alpha="0.11", expect_size="45429760"] 
  20 [size="115287040", alpha="0.18", expect_size="46114816"] 
}
