// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98542933", alpha="0.02", expect_size="29562880"] 
  1 -> 10 [size ="29562880"]
  2 [size="154678613", alpha="0.16", expect_size="46403584"] 
  2 -> 6 [size ="46403584"]
  3 [size="71703893", alpha="0.00", expect_size="21511168"] 
  3 -> 7 [size ="21511168"]
  3 -> 9 [size ="21511168"]
  3 -> 10 [size ="21511168"]
  4 [size="27115520", alpha="0.17", expect_size="8134656"] 
  4 -> 7 [size ="8134656"]
  4 -> 8 [size ="8134656"]
  4 -> 9 [size ="8134656"]
  5 [size="70813013", alpha="0.01", expect_size="21243904"] 
  5 -> 6 [size ="21243904"]
  6 [size="149845333", alpha="0.11", expect_size="44953600"] 
  6 -> 11 [size ="44953600"]
  7 [size="130966187", alpha="0.01", expect_size="39289856"] 
  7 -> 11 [size ="39289856"]
  7 -> 12 [size ="39289856"]
  7 -> 13 [size ="39289856"]
  7 -> 15 [size ="39289856"]
  8 [size="142626133", alpha="0.07", expect_size="42787840"] 
  8 -> 14 [size ="42787840"]
  8 -> 16 [size ="42787840"]
  9 [size="30016853", alpha="0.04", expect_size="9005056"] 
  9 -> 14 [size ="9005056"]
  10 [size="88521387", alpha="0.01", expect_size="26556416"] 
  10 -> 17 [size ="26556416"]
  11 [size="86572373", alpha="0.20", expect_size="25971712"] 
  12 [size="102557013", alpha="0.02", expect_size="30767104"] 
  12 -> 18 [size ="30767104"]
  12 -> 20 [size ="30767104"]
  13 [size="73413973", alpha="0.01", expect_size="22024192"] 
  13 -> 19 [size ="22024192"]
  14 [size="76653227", alpha="0.08", expect_size="22995968"] 
  15 [size="49428480", alpha="0.15", expect_size="14828544"] 
  16 [size="59917653", alpha="0.17", expect_size="17975296"] 
  17 [size="144523947", alpha="0.19", expect_size="43357184"] 
  17 -> 18 [size ="43357184"]
  17 -> 19 [size ="43357184"]
  18 [size="148992000", alpha="0.04", expect_size="44697600"] 
  19 [size="43489280", alpha="0.08", expect_size="13046784"] 
  20 [size="77503147", alpha="0.19", expect_size="23250944"] 
}
