// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20277248", alpha="0.10", expect_size="10138624"] 
  1 -> 7 [size ="10138624"]
  1 -> 9 [size ="10138624"]
  2 [size="44400640", alpha="0.17", expect_size="22200320"] 
  2 -> 7 [size ="22200320"]
  2 -> 10 [size ="22200320"]
  2 -> 11 [size ="22200320"]
  3 [size="46845952", alpha="0.17", expect_size="23422976"] 
  3 -> 9 [size ="23422976"]
  3 -> 11 [size ="23422976"]
  4 [size="45228032", alpha="0.07", expect_size="22614016"] 
  5 [size="72617984", alpha="0.14", expect_size="36308992"] 
  5 -> 8 [size ="36308992"]
  6 [size="22931456", alpha="0.02", expect_size="11465728"] 
  6 -> 7 [size ="11465728"]
  6 -> 10 [size ="11465728"]
  6 -> 12 [size ="11465728"]
  7 [size="48957440", alpha="0.00", expect_size="24478720"] 
  8 [size="41138176", alpha="0.14", expect_size="20569088"] 
  8 -> 14 [size ="20569088"]
  8 -> 16 [size ="20569088"]
  9 [size="36724736", alpha="0.01", expect_size="18362368"] 
  10 [size="86425600", alpha="0.12", expect_size="43212800"] 
  11 [size="36218880", alpha="0.19", expect_size="18109440"] 
  11 -> 13 [size ="18109440"]
  11 -> 14 [size ="18109440"]
  11 -> 17 [size ="18109440"]
  11 -> 18 [size ="18109440"]
  12 [size="82368512", alpha="0.00", expect_size="41184256"] 
  12 -> 13 [size ="41184256"]
  12 -> 15 [size ="41184256"]
  13 [size="66764800", alpha="0.05", expect_size="33382400"] 
  13 -> 19 [size ="33382400"]
  13 -> 20 [size ="33382400"]
  14 [size="54855680", alpha="0.19", expect_size="27427840"] 
  14 -> 20 [size ="27427840"]
  15 [size="87293952", alpha="0.06", expect_size="43646976"] 
  16 [size="60565504", alpha="0.14", expect_size="30282752"] 
  17 [size="67926016", alpha="0.02", expect_size="33963008"] 
  18 [size="70060032", alpha="0.17", expect_size="35030016"] 
  19 [size="43956224", alpha="0.02", expect_size="21978112"] 
  20 [size="48504832", alpha="0.18", expect_size="24252416"] 
}
