// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76518400", alpha="0.12", expect_size="30607360"] 
  1 -> 7 [size ="30607360"]
  1 -> 9 [size ="30607360"]
  2 [size="87736320", alpha="0.13", expect_size="35094528"] 
  3 [size="46753280", alpha="0.06", expect_size="18701312"] 
  4 [size="64834560", alpha="0.15", expect_size="25933824"] 
  4 -> 7 [size ="25933824"]
  4 -> 8 [size ="25933824"]
  5 [size="47974400", alpha="0.13", expect_size="19189760"] 
  6 [size="117972480", alpha="0.02", expect_size="47188992"] 
  7 [size="50373120", alpha="0.15", expect_size="20149248"] 
  7 -> 10 [size ="20149248"]
  8 [size="91742720", alpha="0.18", expect_size="36697088"] 
  8 -> 12 [size ="36697088"]
  9 [size="19322880", alpha="0.09", expect_size="7729152"] 
  9 -> 11 [size ="7729152"]
  10 [size="31759360", alpha="0.18", expect_size="12703744"] 
  10 -> 13 [size ="12703744"]
  10 -> 14 [size ="12703744"]
  10 -> 15 [size ="12703744"]
  11 [size="121405440", alpha="0.10", expect_size="48562176"] 
  12 [size="77073920", alpha="0.04", expect_size="30829568"] 
  12 -> 16 [size ="30829568"]
  12 -> 17 [size ="30829568"]
  13 [size="36436480", alpha="0.16", expect_size="14574592"] 
  13 -> 19 [size ="14574592"]
  13 -> 20 [size ="14574592"]
  14 [size="74685440", alpha="0.11", expect_size="29874176"] 
  14 -> 19 [size ="29874176"]
  15 [size="45381120", alpha="0.14", expect_size="18152448"] 
  15 -> 18 [size ="18152448"]
  16 [size="124874240", alpha="0.06", expect_size="49949696"] 
  16 -> 18 [size ="49949696"]
  17 [size="18667520", alpha="0.15", expect_size="7467008"] 
  18 [size="108533760", alpha="0.20", expect_size="43413504"] 
  19 [size="95424000", alpha="0.06", expect_size="38169600"] 
  20 [size="30978560", alpha="0.13", expect_size="12391424"] 
}
