// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137437867", alpha="0.13", expect_size="41231360"] 
  1 -> 4 [size ="41231360"]
  2 [size="168854187", alpha="0.18", expect_size="50656256"] 
  2 -> 5 [size ="50656256"]
  3 [size="82824533", alpha="0.17", expect_size="24847360"] 
  3 -> 5 [size ="24847360"]
  3 -> 6 [size ="24847360"]
  3 -> 7 [size ="24847360"]
  4 [size="141236907", alpha="0.08", expect_size="42371072"] 
  4 -> 8 [size ="42371072"]
  5 [size="82370560", alpha="0.16", expect_size="24711168"] 
  5 -> 8 [size ="24711168"]
  5 -> 9 [size ="24711168"]
  5 -> 10 [size ="24711168"]
  6 [size="23504213", alpha="0.18", expect_size="7051264"] 
  7 [size="138506240", alpha="0.03", expect_size="41551872"] 
  8 [size="23057067", alpha="0.02", expect_size="6917120"] 
  8 -> 12 [size ="6917120"]
  8 -> 13 [size ="6917120"]
  8 -> 16 [size ="6917120"]
  8 -> 17 [size ="6917120"]
  9 [size="102423893", alpha="0.03", expect_size="30727168"] 
  9 -> 12 [size ="30727168"]
  9 -> 14 [size ="30727168"]
  9 -> 16 [size ="30727168"]
  10 [size="153664853", alpha="0.01", expect_size="46099456"] 
  10 -> 11 [size ="46099456"]
  10 -> 14 [size ="46099456"]
  10 -> 15 [size ="46099456"]
  10 -> 18 [size ="46099456"]
  11 [size="93037227", alpha="0.16", expect_size="27911168"] 
  12 [size="35840000", alpha="0.02", expect_size="10752000"] 
  13 [size="19206827", alpha="0.01", expect_size="5762048"] 
  14 [size="154958507", alpha="0.02", expect_size="46487552"] 
  15 [size="63440213", alpha="0.06", expect_size="19032064"] 
  16 [size="31962453", alpha="0.03", expect_size="9588736"] 
  17 [size="19879253", alpha="0.01", expect_size="5963776"] 
  17 -> 19 [size ="5963776"]
  17 -> 20 [size ="5963776"]
  18 [size="43967147", alpha="0.11", expect_size="13190144"] 
  18 -> 19 [size ="13190144"]
  18 -> 20 [size ="13190144"]
  19 [size="61706240", alpha="0.18", expect_size="18511872"] 
  20 [size="82203307", alpha="0.09", expect_size="24660992"] 
}
