// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110690987", alpha="0.08", expect_size="33207296"] 
  1 -> 10 [size ="33207296"]
  1 -> 12 [size ="33207296"]
  2 [size="59757227", alpha="0.19", expect_size="17927168"] 
  2 -> 12 [size ="17927168"]
  3 [size="47923200", alpha="0.07", expect_size="14376960"] 
  3 -> 12 [size ="14376960"]
  4 [size="64628053", alpha="0.11", expect_size="19388416"] 
  4 -> 9 [size ="19388416"]
  5 [size="49558187", alpha="0.12", expect_size="14867456"] 
  5 -> 10 [size ="14867456"]
  5 -> 11 [size ="14867456"]
  5 -> 13 [size ="14867456"]
  6 [size="145851733", alpha="0.10", expect_size="43755520"] 
  6 -> 13 [size ="43755520"]
  7 [size="167785813", alpha="0.17", expect_size="50335744"] 
  7 -> 8 [size ="50335744"]
  7 -> 13 [size ="50335744"]
  8 [size="128873813", alpha="0.03", expect_size="38662144"] 
  8 -> 20 [size ="38662144"]
  9 [size="75021653", alpha="0.16", expect_size="22506496"] 
  9 -> 20 [size ="22506496"]
  10 [size="162423467", alpha="0.09", expect_size="48727040"] 
  11 [size="145005227", alpha="0.10", expect_size="43501568"] 
  11 -> 16 [size ="43501568"]
  11 -> 19 [size ="43501568"]
  12 [size="48622933", alpha="0.11", expect_size="14586880"] 
  12 -> 16 [size ="14586880"]
  12 -> 17 [size ="14586880"]
  13 [size="43315200", alpha="0.02", expect_size="12994560"] 
  13 -> 14 [size ="12994560"]
  13 -> 15 [size ="12994560"]
  13 -> 16 [size ="12994560"]
  13 -> 18 [size ="12994560"]
  14 [size="97078613", alpha="0.16", expect_size="29123584"] 
  15 [size="24490667", alpha="0.18", expect_size="7347200"] 
  16 [size="122552320", alpha="0.02", expect_size="36765696"] 
  17 [size="46977707", alpha="0.15", expect_size="14093312"] 
  18 [size="25128960", alpha="0.06", expect_size="7538688"] 
  19 [size="48370347", alpha="0.11", expect_size="14511104"] 
  20 [size="171779413", alpha="0.12", expect_size="51533824"] 
}
