// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43012096", alpha="0.14", expect_size="21506048"] 
  2 [size="39690240", alpha="0.13", expect_size="19845120"] 
  2 -> 9 [size ="19845120"]
  2 -> 10 [size ="19845120"]
  2 -> 11 [size ="19845120"]
  2 -> 12 [size ="19845120"]
  3 [size="50493440", alpha="0.10", expect_size="25246720"] 
  4 [size="63395840", alpha="0.08", expect_size="31697920"] 
  4 -> 10 [size ="31697920"]
  5 [size="70266880", alpha="0.19", expect_size="35133440"] 
  5 -> 12 [size ="35133440"]
  6 [size="98660352", alpha="0.11", expect_size="49330176"] 
  6 -> 11 [size ="49330176"]
  7 [size="31186944", alpha="0.16", expect_size="15593472"] 
  7 -> 11 [size ="15593472"]
  8 [size="15468544", alpha="0.15", expect_size="7734272"] 
  8 -> 12 [size ="7734272"]
  8 -> 13 [size ="7734272"]
  9 [size="54110208", alpha="0.07", expect_size="27055104"] 
  9 -> 17 [size ="27055104"]
  10 [size="49137664", alpha="0.13", expect_size="24568832"] 
  11 [size="18806784", alpha="0.16", expect_size="9403392"] 
  11 -> 14 [size ="9403392"]
  11 -> 15 [size ="9403392"]
  11 -> 17 [size ="9403392"]
  12 [size="84842496", alpha="0.20", expect_size="42421248"] 
  13 [size="51525632", alpha="0.01", expect_size="25762816"] 
  13 -> 16 [size ="25762816"]
  13 -> 18 [size ="25762816"]
  14 [size="100259840", alpha="0.15", expect_size="50129920"] 
  15 [size="43878400", alpha="0.05", expect_size="21939200"] 
  15 -> 19 [size ="21939200"]
  16 [size="41476096", alpha="0.01", expect_size="20738048"] 
  16 -> 20 [size ="20738048"]
  17 [size="93507584", alpha="0.06", expect_size="46753792"] 
  18 [size="73684992", alpha="0.03", expect_size="36842496"] 
  18 -> 20 [size ="36842496"]
  19 [size="49438720", alpha="0.08", expect_size="24719360"] 
  20 [size="80302080", alpha="0.03", expect_size="40151040"] 
}
