// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87874560", alpha="0.12", expect_size="35149824"] 
  1 -> 7 [size ="35149824"]
  1 -> 9 [size ="35149824"]
  1 -> 10 [size ="35149824"]
  2 [size="13335040", alpha="0.13", expect_size="5334016"] 
  2 -> 6 [size ="5334016"]
  2 -> 8 [size ="5334016"]
  3 [size="50014720", alpha="0.13", expect_size="20005888"] 
  3 -> 4 [size ="20005888"]
  3 -> 5 [size ="20005888"]
  4 [size="126115840", alpha="0.04", expect_size="50446336"] 
  4 -> 15 [size ="50446336"]
  5 [size="96908800", alpha="0.04", expect_size="38763520"] 
  5 -> 11 [size ="38763520"]
  6 [size="112558080", alpha="0.13", expect_size="45023232"] 
  6 -> 11 [size ="45023232"]
  6 -> 15 [size ="45023232"]
  7 [size="106580480", alpha="0.14", expect_size="42632192"] 
  7 -> 11 [size ="42632192"]
  7 -> 12 [size ="42632192"]
  7 -> 14 [size ="42632192"]
  8 [size="130990080", alpha="0.04", expect_size="52396032"] 
  8 -> 12 [size ="52396032"]
  8 -> 16 [size ="52396032"]
  9 [size="18885120", alpha="0.03", expect_size="7554048"] 
  9 -> 13 [size ="7554048"]
  10 [size="38069760", alpha="0.15", expect_size="15227904"] 
  10 -> 14 [size ="15227904"]
  10 -> 15 [size ="15227904"]
  11 [size="86543360", alpha="0.07", expect_size="34617344"] 
  11 -> 17 [size ="34617344"]
  11 -> 18 [size ="34617344"]
  11 -> 19 [size ="34617344"]
  12 [size="40005120", alpha="0.20", expect_size="16002048"] 
  12 -> 17 [size ="16002048"]
  13 [size="118213120", alpha="0.09", expect_size="47285248"] 
  13 -> 20 [size ="47285248"]
  14 [size="79316480", alpha="0.04", expect_size="31726592"] 
  14 -> 19 [size ="31726592"]
  15 [size="99965440", alpha="0.19", expect_size="39986176"] 
  15 -> 18 [size ="39986176"]
  15 -> 19 [size ="39986176"]
  16 [size="121295360", alpha="0.15", expect_size="48518144"] 
  16 -> 17 [size ="48518144"]
  17 [size="80678400", alpha="0.14", expect_size="32271360"] 
  18 [size="45227520", alpha="0.07", expect_size="18091008"] 
  19 [size="65943040", alpha="0.02", expect_size="26377216"] 
  20 [size="82378240", alpha="0.11", expect_size="32951296"] 
}
