// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125657600", alpha="0.20", expect_size="50263040"] 
  1 -> 10 [size ="50263040"]
  1 -> 11 [size ="50263040"]
  2 [size="83105280", alpha="0.02", expect_size="33242112"] 
  2 -> 10 [size ="33242112"]
  2 -> 14 [size ="33242112"]
  2 -> 16 [size ="33242112"]
  3 [size="101893120", alpha="0.02", expect_size="40757248"] 
  4 [size="19791360", alpha="0.03", expect_size="7916544"] 
  4 -> 10 [size ="7916544"]
  5 [size="43735040", alpha="0.06", expect_size="17494016"] 
  5 -> 11 [size ="17494016"]
  6 [size="23101440", alpha="0.10", expect_size="9240576"] 
  6 -> 9 [size ="9240576"]
  6 -> 12 [size ="9240576"]
  6 -> 15 [size ="9240576"]
  7 [size="78353920", alpha="0.03", expect_size="31341568"] 
  7 -> 13 [size ="31341568"]
  7 -> 14 [size ="31341568"]
  7 -> 16 [size ="31341568"]
  8 [size="39429120", alpha="0.14", expect_size="15771648"] 
  8 -> 10 [size ="15771648"]
  9 [size="41804800", alpha="0.07", expect_size="16721920"] 
  9 -> 19 [size ="16721920"]
  9 -> 20 [size ="16721920"]
  10 [size="128972800", alpha="0.06", expect_size="51589120"] 
  10 -> 17 [size ="51589120"]
  10 -> 20 [size ="51589120"]
  11 [size="59660800", alpha="0.14", expect_size="23864320"] 
  12 [size="57548800", alpha="0.08", expect_size="23019520"] 
  13 [size="72220160", alpha="0.18", expect_size="28888064"] 
  14 [size="84792320", alpha="0.02", expect_size="33916928"] 
  14 -> 18 [size ="33916928"]
  15 [size="99911680", alpha="0.07", expect_size="39964672"] 
  15 -> 19 [size ="39964672"]
  16 [size="17290240", alpha="0.07", expect_size="6916096"] 
  16 -> 19 [size ="6916096"]
  16 -> 20 [size ="6916096"]
  17 [size="74216960", alpha="0.05", expect_size="29686784"] 
  18 [size="93396480", alpha="0.15", expect_size="37358592"] 
  19 [size="58209280", alpha="0.19", expect_size="23283712"] 
  20 [size="97254400", alpha="0.02", expect_size="38901760"] 
}
