// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15271936", alpha="0.04", expect_size="7635968"] 
  1 -> 8 [size ="7635968"]
  1 -> 12 [size ="7635968"]
  2 [size="48506880", alpha="0.06", expect_size="24253440"] 
  2 -> 6 [size ="24253440"]
  2 -> 9 [size ="24253440"]
  2 -> 11 [size ="24253440"]
  3 [size="37922816", alpha="0.07", expect_size="18961408"] 
  3 -> 11 [size ="18961408"]
  4 [size="91996160", alpha="0.02", expect_size="45998080"] 
  4 -> 7 [size ="45998080"]
  5 [size="82329600", alpha="0.13", expect_size="41164800"] 
  5 -> 10 [size ="41164800"]
  6 [size="86386688", alpha="0.18", expect_size="43193344"] 
  7 [size="61992960", alpha="0.17", expect_size="30996480"] 
  7 -> 13 [size ="30996480"]
  8 [size="97587200", alpha="0.04", expect_size="48793600"] 
  9 [size="46737408", alpha="0.12", expect_size="23368704"] 
  9 -> 14 [size ="23368704"]
  9 -> 15 [size ="23368704"]
  10 [size="17670144", alpha="0.16", expect_size="8835072"] 
  11 [size="43227136", alpha="0.19", expect_size="21613568"] 
  12 [size="60422144", alpha="0.19", expect_size="30211072"] 
  13 [size="88274944", alpha="0.07", expect_size="44137472"] 
  14 [size="26021888", alpha="0.06", expect_size="13010944"] 
  14 -> 16 [size ="13010944"]
  14 -> 17 [size ="13010944"]
  15 [size="35110912", alpha="0.12", expect_size="17555456"] 
  15 -> 18 [size ="17555456"]
  15 -> 19 [size ="17555456"]
  16 [size="98799616", alpha="0.18", expect_size="49399808"] 
  16 -> 20 [size ="49399808"]
  17 [size="88174592", alpha="0.09", expect_size="44087296"] 
  18 [size="74149888", alpha="0.10", expect_size="37074944"] 
  19 [size="90904576", alpha="0.04", expect_size="45452288"] 
  19 -> 20 [size ="45452288"]
  20 [size="54114304", alpha="0.00", expect_size="27057152"] 
}
