// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68206080", alpha="0.19", expect_size="27282432"] 
  1 -> 7 [size ="27282432"]
  1 -> 10 [size ="27282432"]
  1 -> 11 [size ="27282432"]
  2 [size="91328000", alpha="0.15", expect_size="36531200"] 
  2 -> 7 [size ="36531200"]
  3 [size="44664320", alpha="0.09", expect_size="17865728"] 
  3 -> 9 [size ="17865728"]
  4 [size="124436480", alpha="0.05", expect_size="49774592"] 
  4 -> 6 [size ="49774592"]
  5 [size="122693120", alpha="0.09", expect_size="49077248"] 
  5 -> 8 [size ="49077248"]
  5 -> 10 [size ="49077248"]
  5 -> 11 [size ="49077248"]
  6 [size="26560000", alpha="0.15", expect_size="10624000"] 
  6 -> 15 [size ="10624000"]
  6 -> 16 [size ="10624000"]
  7 [size="16832000", alpha="0.05", expect_size="6732800"] 
  7 -> 13 [size ="6732800"]
  7 -> 16 [size ="6732800"]
  7 -> 17 [size ="6732800"]
  8 [size="14484480", alpha="0.11", expect_size="5793792"] 
  8 -> 12 [size ="5793792"]
  8 -> 13 [size ="5793792"]
  9 [size="130777600", alpha="0.04", expect_size="52311040"] 
  9 -> 17 [size ="52311040"]
  10 [size="55884800", alpha="0.17", expect_size="22353920"] 
  11 [size="29501440", alpha="0.01", expect_size="11800576"] 
  11 -> 14 [size ="11800576"]
  12 [size="21798400", alpha="0.17", expect_size="8719360"] 
  12 -> 20 [size ="8719360"]
  13 [size="107609600", alpha="0.12", expect_size="43043840"] 
  14 [size="40775680", alpha="0.08", expect_size="16310272"] 
  15 [size="68853760", alpha="0.18", expect_size="27541504"] 
  15 -> 18 [size ="27541504"]
  15 -> 19 [size ="27541504"]
  16 [size="122862080", alpha="0.03", expect_size="49144832"] 
  16 -> 18 [size ="49144832"]
  17 [size="94917120", alpha="0.08", expect_size="37966848"] 
  18 [size="121576960", alpha="0.02", expect_size="48630784"] 
  19 [size="70458880", alpha="0.18", expect_size="28183552"] 
  20 [size="95941120", alpha="0.06", expect_size="38376448"] 
}
