// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81853440", alpha="0.17", expect_size="32741376"] 
  1 -> 11 [size ="32741376"]
  1 -> 13 [size ="32741376"]
  2 [size="38159360", alpha="0.14", expect_size="15263744"] 
  2 -> 10 [size ="15263744"]
  2 -> 12 [size ="15263744"]
  3 [size="125562880", alpha="0.15", expect_size="50225152"] 
  4 [size="98752000", alpha="0.19", expect_size="39500800"] 
  4 -> 11 [size ="39500800"]
  4 -> 15 [size ="39500800"]
  4 -> 16 [size ="39500800"]
  5 [size="97082880", alpha="0.18", expect_size="38833152"] 
  5 -> 12 [size ="38833152"]
  5 -> 15 [size ="38833152"]
  5 -> 16 [size ="38833152"]
  6 [size="88657920", alpha="0.18", expect_size="35463168"] 
  6 -> 15 [size ="35463168"]
  7 [size="39600640", alpha="0.16", expect_size="15840256"] 
  7 -> 9 [size ="15840256"]
  7 -> 10 [size ="15840256"]
  7 -> 14 [size ="15840256"]
  8 [size="96138240", alpha="0.13", expect_size="38455296"] 
  9 [size="79275520", alpha="0.01", expect_size="31710208"] 
  9 -> 20 [size ="31710208"]
  10 [size="23119360", alpha="0.01", expect_size="9247744"] 
  10 -> 19 [size ="9247744"]
  10 -> 20 [size ="9247744"]
  11 [size="52833280", alpha="0.18", expect_size="21133312"] 
  12 [size="33966080", alpha="0.05", expect_size="13586432"] 
  13 [size="114698240", alpha="0.16", expect_size="45879296"] 
  14 [size="83791360", alpha="0.08", expect_size="33516544"] 
  14 -> 17 [size ="33516544"]
  14 -> 18 [size ="33516544"]
  15 [size="77583360", alpha="0.17", expect_size="31033344"] 
  15 -> 20 [size ="31033344"]
  16 [size="65428480", alpha="0.10", expect_size="26171392"] 
  16 -> 20 [size ="26171392"]
  17 [size="51952640", alpha="0.00", expect_size="20781056"] 
  18 [size="26762240", alpha="0.00", expect_size="10704896"] 
  19 [size="101969920", alpha="0.13", expect_size="40787968"] 
  20 [size="109867520", alpha="0.02", expect_size="43947008"] 
}
