// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16706560", alpha="0.02", expect_size="6682624"] 
  1 -> 7 [size ="6682624"]
  2 [size="42219520", alpha="0.17", expect_size="16887808"] 
  2 -> 6 [size ="16887808"]
  3 [size="46295040", alpha="0.11", expect_size="18518016"] 
  3 -> 7 [size ="18518016"]
  3 -> 8 [size ="18518016"]
  4 [size="39564800", alpha="0.02", expect_size="15825920"] 
  5 [size="49735680", alpha="0.03", expect_size="19894272"] 
  5 -> 6 [size ="19894272"]
  6 [size="122616320", alpha="0.14", expect_size="49046528"] 
  6 -> 12 [size ="49046528"]
  6 -> 13 [size ="49046528"]
  6 -> 14 [size ="49046528"]
  6 -> 15 [size ="49046528"]
  7 [size="36357120", alpha="0.19", expect_size="14542848"] 
  7 -> 9 [size ="14542848"]
  7 -> 10 [size ="14542848"]
  7 -> 11 [size ="14542848"]
  8 [size="76039680", alpha="0.05", expect_size="30415872"] 
  8 -> 9 [size ="30415872"]
  9 [size="117007360", alpha="0.12", expect_size="46802944"] 
  9 -> 18 [size ="46802944"]
  10 [size="124167680", alpha="0.14", expect_size="49667072"] 
  11 [size="65520640", alpha="0.00", expect_size="26208256"] 
  12 [size="76528640", alpha="0.17", expect_size="30611456"] 
  12 -> 16 [size ="30611456"]
  13 [size="56903680", alpha="0.16", expect_size="22761472"] 
  13 -> 16 [size ="22761472"]
  13 -> 17 [size ="22761472"]
  14 [size="123432960", alpha="0.08", expect_size="49373184"] 
  15 [size="14530560", alpha="0.20", expect_size="5812224"] 
  15 -> 17 [size ="5812224"]
  16 [size="34688000", alpha="0.15", expect_size="13875200"] 
  17 [size="117649920", alpha="0.08", expect_size="47059968"] 
  18 [size="113461760", alpha="0.20", expect_size="45384704"] 
  18 -> 19 [size ="45384704"]
  18 -> 20 [size ="45384704"]
  19 [size="24064000", alpha="0.17", expect_size="9625600"] 
  20 [size="97587200", alpha="0.09", expect_size="39034880"] 
}
