// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13864960", alpha="0.04", expect_size="6932480"] 
  1 -> 6 [size ="6932480"]
  2 [size="10792960", alpha="0.13", expect_size="5396480"] 
  2 -> 7 [size ="5396480"]
  2 -> 8 [size ="5396480"]
  3 [size="34871296", alpha="0.16", expect_size="17435648"] 
  4 [size="23160832", alpha="0.13", expect_size="11580416"] 
  4 -> 8 [size ="11580416"]
  5 [size="92667904", alpha="0.00", expect_size="46333952"] 
  5 -> 7 [size ="46333952"]
  6 [size="60340224", alpha="0.12", expect_size="30170112"] 
  6 -> 12 [size ="30170112"]
  6 -> 13 [size ="30170112"]
  7 [size="17725440", alpha="0.13", expect_size="8862720"] 
  7 -> 10 [size ="8862720"]
  7 -> 13 [size ="8862720"]
  8 [size="98674688", alpha="0.05", expect_size="49337344"] 
  8 -> 9 [size ="49337344"]
  8 -> 11 [size ="49337344"]
  9 [size="39510016", alpha="0.15", expect_size="19755008"] 
  9 -> 15 [size ="19755008"]
  9 -> 18 [size ="19755008"]
  10 [size="86601728", alpha="0.03", expect_size="43300864"] 
  10 -> 20 [size ="43300864"]
  11 [size="79024128", alpha="0.16", expect_size="39512064"] 
  11 -> 14 [size ="39512064"]
  11 -> 17 [size ="39512064"]
  11 -> 19 [size ="39512064"]
  12 [size="98385920", alpha="0.10", expect_size="49192960"] 
  12 -> 16 [size ="49192960"]
  13 [size="63229952", alpha="0.13", expect_size="31614976"] 
  13 -> 15 [size ="31614976"]
  13 -> 16 [size ="31614976"]
  13 -> 20 [size ="31614976"]
  14 [size="44208128", alpha="0.01", expect_size="22104064"] 
  15 [size="104218624", alpha="0.05", expect_size="52109312"] 
  16 [size="104609792", alpha="0.16", expect_size="52304896"] 
  17 [size="65339392", alpha="0.17", expect_size="32669696"] 
  18 [size="33961984", alpha="0.19", expect_size="16980992"] 
  19 [size="56291328", alpha="0.11", expect_size="28145664"] 
  20 [size="33091584", alpha="0.05", expect_size="16545792"] 
}
