// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79705600", alpha="0.16", expect_size="31882240"] 
  1 -> 7 [size ="31882240"]
  2 [size="89111040", alpha="0.09", expect_size="35644416"] 
  2 -> 6 [size ="35644416"]
  3 [size="93813760", alpha="0.12", expect_size="37525504"] 
  3 -> 4 [size ="37525504"]
  3 -> 5 [size ="37525504"]
  4 [size="98263040", alpha="0.09", expect_size="39305216"] 
  4 -> 10 [size ="39305216"]
  4 -> 11 [size ="39305216"]
  4 -> 12 [size ="39305216"]
  4 -> 15 [size ="39305216"]
  5 [size="62653440", alpha="0.19", expect_size="25061376"] 
  5 -> 13 [size ="25061376"]
  5 -> 15 [size ="25061376"]
  6 [size="40929280", alpha="0.03", expect_size="16371712"] 
  6 -> 13 [size ="16371712"]
  7 [size="66987520", alpha="0.17", expect_size="26795008"] 
  7 -> 8 [size ="26795008"]
  7 -> 9 [size ="26795008"]
  7 -> 14 [size ="26795008"]
  8 [size="25244160", alpha="0.13", expect_size="10097664"] 
  9 [size="80412160", alpha="0.06", expect_size="32164864"] 
  9 -> 19 [size ="32164864"]
  10 [size="96048640", alpha="0.06", expect_size="38419456"] 
  10 -> 20 [size ="38419456"]
  11 [size="20492800", alpha="0.04", expect_size="8197120"] 
  11 -> 17 [size ="8197120"]
  11 -> 19 [size ="8197120"]
  12 [size="116951040", alpha="0.19", expect_size="46780416"] 
  12 -> 16 [size ="46780416"]
  12 -> 17 [size ="46780416"]
  13 [size="52162560", alpha="0.06", expect_size="20865024"] 
  13 -> 16 [size ="20865024"]
  13 -> 17 [size ="20865024"]
  13 -> 20 [size ="20865024"]
  14 [size="121597440", alpha="0.15", expect_size="48638976"] 
  15 [size="57827840", alpha="0.07", expect_size="23131136"] 
  15 -> 16 [size ="23131136"]
  15 -> 18 [size ="23131136"]
  15 -> 19 [size ="23131136"]
  15 -> 20 [size ="23131136"]
  16 [size="52940800", alpha="0.06", expect_size="21176320"] 
  17 [size="70615040", alpha="0.18", expect_size="28246016"] 
  18 [size="50577920", alpha="0.06", expect_size="20231168"] 
  19 [size="129807360", alpha="0.09", expect_size="51922944"] 
  20 [size="50150400", alpha="0.16", expect_size="20060160"] 
}
