// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16728064", alpha="0.19", expect_size="8364032"] 
  1 -> 9 [size ="8364032"]
  2 [size="35854336", alpha="0.19", expect_size="17927168"] 
  2 -> 12 [size ="17927168"]
  3 [size="71002112", alpha="0.00", expect_size="35501056"] 
  3 -> 10 [size ="35501056"]
  4 [size="90458112", alpha="0.07", expect_size="45229056"] 
  4 -> 9 [size ="45229056"]
  4 -> 11 [size ="45229056"]
  5 [size="71876608", alpha="0.12", expect_size="35938304"] 
  6 [size="90769408", alpha="0.08", expect_size="45384704"] 
  6 -> 10 [size ="45384704"]
  7 [size="103972864", alpha="0.20", expect_size="51986432"] 
  7 -> 10 [size ="51986432"]
  8 [size="50771968", alpha="0.02", expect_size="25385984"] 
  8 -> 9 [size ="25385984"]
  8 -> 10 [size ="25385984"]
  9 [size="86808576", alpha="0.20", expect_size="43404288"] 
  9 -> 13 [size ="43404288"]
  9 -> 15 [size ="43404288"]
  9 -> 17 [size ="43404288"]
  10 [size="31481856", alpha="0.05", expect_size="15740928"] 
  10 -> 16 [size ="15740928"]
  10 -> 17 [size ="15740928"]
  10 -> 18 [size ="15740928"]
  10 -> 19 [size ="15740928"]
  11 [size="30691328", alpha="0.14", expect_size="15345664"] 
  11 -> 13 [size ="15345664"]
  11 -> 20 [size ="15345664"]
  12 [size="24555520", alpha="0.13", expect_size="12277760"] 
  12 -> 14 [size ="12277760"]
  13 [size="21305344", alpha="0.17", expect_size="10652672"] 
  14 [size="22257664", alpha="0.04", expect_size="11128832"] 
  15 [size="54038528", alpha="0.14", expect_size="27019264"] 
  16 [size="16793600", alpha="0.02", expect_size="8396800"] 
  17 [size="55439360", alpha="0.09", expect_size="27719680"] 
  18 [size="54990848", alpha="0.04", expect_size="27495424"] 
  19 [size="63500288", alpha="0.03", expect_size="31750144"] 
  20 [size="61605888", alpha="0.19", expect_size="30802944"] 
}
