// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62835200", alpha="0.20", expect_size="25134080"] 
  1 -> 7 [size ="25134080"]
  1 -> 8 [size ="25134080"]
  1 -> 11 [size ="25134080"]
  1 -> 12 [size ="25134080"]
  2 [size="92861440", alpha="0.17", expect_size="37144576"] 
  2 -> 6 [size ="37144576"]
  2 -> 9 [size ="37144576"]
  2 -> 11 [size ="37144576"]
  3 [size="79546880", alpha="0.12", expect_size="31818752"] 
  3 -> 6 [size ="31818752"]
  3 -> 13 [size ="31818752"]
  4 [size="49576960", alpha="0.13", expect_size="19830784"] 
  4 -> 10 [size ="19830784"]
  5 [size="123801600", alpha="0.04", expect_size="49520640"] 
  5 -> 7 [size ="49520640"]
  5 -> 8 [size ="49520640"]
  5 -> 9 [size ="49520640"]
  5 -> 12 [size ="49520640"]
  6 [size="79001600", alpha="0.01", expect_size="31600640"] 
  7 [size="80931840", alpha="0.04", expect_size="32372736"] 
  7 -> 15 [size ="32372736"]
  7 -> 17 [size ="32372736"]
  7 -> 18 [size ="32372736"]
  8 [size="127838720", alpha="0.15", expect_size="51135488"] 
  8 -> 15 [size ="51135488"]
  9 [size="68323840", alpha="0.03", expect_size="27329536"] 
  9 -> 14 [size ="27329536"]
  10 [size="125196800", alpha="0.13", expect_size="50078720"] 
  10 -> 16 [size ="50078720"]
  11 [size="35018240", alpha="0.00", expect_size="14007296"] 
  12 [size="34329600", alpha="0.02", expect_size="13731840"] 
  12 -> 16 [size ="13731840"]
  13 [size="18639360", alpha="0.15", expect_size="7455744"] 
  13 -> 14 [size ="7455744"]
  13 -> 16 [size ="7455744"]
  14 [size="90291200", alpha="0.06", expect_size="36116480"] 
  14 -> 19 [size ="36116480"]
  15 [size="46574080", alpha="0.09", expect_size="18629632"] 
  15 -> 20 [size ="18629632"]
  16 [size="71372800", alpha="0.02", expect_size="28549120"] 
  16 -> 20 [size ="28549120"]
  17 [size="80030720", alpha="0.05", expect_size="32012288"] 
  18 [size="101120000", alpha="0.06", expect_size="40448000"] 
  18 -> 19 [size ="40448000"]
  19 [size="74058240", alpha="0.05", expect_size="29623296"] 
  20 [size="94126080", alpha="0.03", expect_size="37650432"] 
}
