// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61038080", alpha="0.13", expect_size="24415232"] 
  2 [size="86338560", alpha="0.10", expect_size="34535424"] 
  2 -> 10 [size ="34535424"]
  2 -> 11 [size ="34535424"]
  3 [size="113277440", alpha="0.19", expect_size="45310976"] 
  3 -> 8 [size ="45310976"]
  3 -> 11 [size ="45310976"]
  4 [size="33776640", alpha="0.02", expect_size="13510656"] 
  4 -> 9 [size ="13510656"]
  4 -> 10 [size ="13510656"]
  4 -> 11 [size ="13510656"]
  5 [size="21450240", alpha="0.05", expect_size="8580096"] 
  5 -> 8 [size ="8580096"]
  6 [size="118213120", alpha="0.07", expect_size="47285248"] 
  7 [size="37196800", alpha="0.08", expect_size="14878720"] 
  8 [size="16680960", alpha="0.14", expect_size="6672384"] 
  8 -> 15 [size ="6672384"]
  9 [size="46072320", alpha="0.10", expect_size="18428928"] 
  9 -> 13 [size ="18428928"]
  9 -> 14 [size ="18428928"]
  10 [size="78809600", alpha="0.15", expect_size="31523840"] 
  10 -> 12 [size ="31523840"]
  10 -> 15 [size ="31523840"]
  11 [size="116185600", alpha="0.07", expect_size="46474240"] 
  11 -> 13 [size ="46474240"]
  12 [size="77209600", alpha="0.03", expect_size="30883840"] 
  12 -> 16 [size ="30883840"]
  12 -> 19 [size ="30883840"]
  13 [size="18183680", alpha="0.18", expect_size="7273472"] 
  13 -> 18 [size ="7273472"]
  14 [size="15214080", alpha="0.20", expect_size="6085632"] 
  14 -> 18 [size ="6085632"]
  14 -> 19 [size ="6085632"]
  15 [size="25410560", alpha="0.20", expect_size="10164224"] 
  15 -> 17 [size ="10164224"]
  16 [size="52467200", alpha="0.20", expect_size="20986880"] 
  17 [size="92864000", alpha="0.02", expect_size="37145600"] 
  18 [size="20679680", alpha="0.08", expect_size="8271872"] 
  18 -> 20 [size ="8271872"]
  19 [size="103685120", alpha="0.14", expect_size="41474048"] 
  20 [size="46840320", alpha="0.04", expect_size="18736128"] 
}
