// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42280960", alpha="0.14", expect_size="21140480"] 
  1 -> 8 [size ="21140480"]
  2 [size="101476352", alpha="0.18", expect_size="50738176"] 
  2 -> 7 [size ="50738176"]
  2 -> 9 [size ="50738176"]
  3 [size="73781248", alpha="0.11", expect_size="36890624"] 
  4 [size="32874496", alpha="0.12", expect_size="16437248"] 
  5 [size="70739968", alpha="0.01", expect_size="35369984"] 
  6 [size="69595136", alpha="0.19", expect_size="34797568"] 
  7 [size="78786560", alpha="0.15", expect_size="39393280"] 
  8 [size="29556736", alpha="0.02", expect_size="14778368"] 
  8 -> 13 [size ="14778368"]
  9 [size="65781760", alpha="0.15", expect_size="32890880"] 
  9 -> 10 [size ="32890880"]
  9 -> 11 [size ="32890880"]
  9 -> 12 [size ="32890880"]
  10 [size="67579904", alpha="0.08", expect_size="33789952"] 
  10 -> 16 [size ="33789952"]
  10 -> 17 [size ="33789952"]
  11 [size="37025792", alpha="0.03", expect_size="18512896"] 
  11 -> 14 [size ="18512896"]
  11 -> 16 [size ="18512896"]
  11 -> 18 [size ="18512896"]
  12 [size="103477248", alpha="0.18", expect_size="51738624"] 
  12 -> 15 [size ="51738624"]
  13 [size="92325888", alpha="0.03", expect_size="46162944"] 
  13 -> 19 [size ="46162944"]
  14 [size="51331072", alpha="0.08", expect_size="25665536"] 
  15 [size="14403584", alpha="0.03", expect_size="7201792"] 
  16 [size="19724288", alpha="0.01", expect_size="9862144"] 
  16 -> 20 [size ="9862144"]
  17 [size="16447488", alpha="0.11", expect_size="8223744"] 
  17 -> 20 [size ="8223744"]
  18 [size="88428544", alpha="0.09", expect_size="44214272"] 
  19 [size="98469888", alpha="0.11", expect_size="49234944"] 
  20 [size="76826624", alpha="0.19", expect_size="38413312"] 
}
