// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104257536", alpha="0.05", expect_size="52128768"] 
  1 -> 11 [size ="52128768"]
  2 [size="12419072", alpha="0.05", expect_size="6209536"] 
  2 -> 4 [size ="6209536"]
  2 -> 5 [size ="6209536"]
  2 -> 9 [size ="6209536"]
  2 -> 10 [size ="6209536"]
  2 -> 11 [size ="6209536"]
  3 [size="16091136", alpha="0.20", expect_size="8045568"] 
  3 -> 6 [size ="8045568"]
  3 -> 7 [size ="8045568"]
  3 -> 8 [size ="8045568"]
  4 [size="58263552", alpha="0.01", expect_size="29131776"] 
  4 -> 12 [size ="29131776"]
  4 -> 14 [size ="29131776"]
  4 -> 15 [size ="29131776"]
  5 [size="47134720", alpha="0.15", expect_size="23567360"] 
  5 -> 12 [size ="23567360"]
  5 -> 13 [size ="23567360"]
  5 -> 15 [size ="23567360"]
  5 -> 18 [size ="23567360"]
  6 [size="56041472", alpha="0.08", expect_size="28020736"] 
  6 -> 15 [size ="28020736"]
  6 -> 17 [size ="28020736"]
  7 [size="70139904", alpha="0.13", expect_size="35069952"] 
  7 -> 12 [size ="35069952"]
  8 [size="49168384", alpha="0.19", expect_size="24584192"] 
  8 -> 17 [size ="24584192"]
  9 [size="38377472", alpha="0.14", expect_size="19188736"] 
  9 -> 12 [size ="19188736"]
  9 -> 13 [size ="19188736"]
  9 -> 14 [size ="19188736"]
  10 [size="49635328", alpha="0.09", expect_size="24817664"] 
  10 -> 16 [size ="24817664"]
  10 -> 18 [size ="24817664"]
  11 [size="38572032", alpha="0.15", expect_size="19286016"] 
  11 -> 18 [size ="19286016"]
  12 [size="63959040", alpha="0.15", expect_size="31979520"] 
  12 -> 19 [size ="31979520"]
  13 [size="89624576", alpha="0.17", expect_size="44812288"] 
  14 [size="87547904", alpha="0.09", expect_size="43773952"] 
  15 [size="90712064", alpha="0.07", expect_size="45356032"] 
  16 [size="68392960", alpha="0.05", expect_size="34196480"] 
  16 -> 19 [size ="34196480"]
  17 [size="11954176", alpha="0.04", expect_size="5977088"] 
  18 [size="71307264", alpha="0.14", expect_size="35653632"] 
  18 -> 20 [size ="35653632"]
  19 [size="66598912", alpha="0.09", expect_size="33299456"] 
  20 [size="40071168", alpha="0.03", expect_size="20035584"] 
}
