// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63279104", alpha="0.01", expect_size="31639552"] 
  1 -> 8 [size ="31639552"]
  1 -> 10 [size ="31639552"]
  2 [size="45774848", alpha="0.10", expect_size="22887424"] 
  2 -> 9 [size ="22887424"]
  2 -> 10 [size ="22887424"]
  3 [size="27752448", alpha="0.11", expect_size="13876224"] 
  3 -> 7 [size ="13876224"]
  3 -> 8 [size ="13876224"]
  4 [size="79943680", alpha="0.05", expect_size="39971840"] 
  4 -> 11 [size ="39971840"]
  5 [size="26605568", alpha="0.19", expect_size="13302784"] 
  5 -> 7 [size ="13302784"]
  6 [size="65228800", alpha="0.08", expect_size="32614400"] 
  6 -> 8 [size ="32614400"]
  7 [size="53469184", alpha="0.20", expect_size="26734592"] 
  7 -> 15 [size ="26734592"]
  8 [size="37947392", alpha="0.19", expect_size="18973696"] 
  8 -> 13 [size ="18973696"]
  8 -> 14 [size ="18973696"]
  8 -> 17 [size ="18973696"]
  8 -> 19 [size ="18973696"]
  9 [size="81725440", alpha="0.10", expect_size="40862720"] 
  9 -> 12 [size ="40862720"]
  9 -> 16 [size ="40862720"]
  10 [size="48195584", alpha="0.08", expect_size="24097792"] 
  10 -> 12 [size ="24097792"]
  10 -> 15 [size ="24097792"]
  11 [size="41439232", alpha="0.18", expect_size="20719616"] 
  11 -> 17 [size ="20719616"]
  11 -> 18 [size ="20719616"]
  11 -> 19 [size ="20719616"]
  12 [size="46135296", alpha="0.05", expect_size="23067648"] 
  13 [size="91015168", alpha="0.09", expect_size="45507584"] 
  14 [size="48474112", alpha="0.16", expect_size="24237056"] 
  15 [size="70797312", alpha="0.18", expect_size="35398656"] 
  15 -> 20 [size ="35398656"]
  16 [size="68024320", alpha="0.03", expect_size="34012160"] 
  17 [size="104802304", alpha="0.18", expect_size="52401152"] 
  18 [size="102602752", alpha="0.02", expect_size="51301376"] 
  18 -> 20 [size ="51301376"]
  19 [size="95856640", alpha="0.09", expect_size="47928320"] 
  19 -> 20 [size ="47928320"]
  20 [size="48982016", alpha="0.05", expect_size="24491008"] 
}
