// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32658773", alpha="0.19", expect_size="9797632"] 
  1 -> 8 [size ="9797632"]
  2 [size="141602133", alpha="0.16", expect_size="42480640"] 
  3 [size="35491840", alpha="0.08", expect_size="10647552"] 
  3 -> 8 [size ="10647552"]
  3 -> 10 [size ="10647552"]
  3 -> 11 [size ="10647552"]
  4 [size="67031040", alpha="0.06", expect_size="20109312"] 
  4 -> 8 [size ="20109312"]
  4 -> 9 [size ="20109312"]
  4 -> 11 [size ="20109312"]
  4 -> 12 [size ="20109312"]
  5 [size="170977280", alpha="0.18", expect_size="51293184"] 
  5 -> 9 [size ="51293184"]
  5 -> 10 [size ="51293184"]
  5 -> 14 [size ="51293184"]
  5 -> 15 [size ="51293184"]
  6 [size="88490667", alpha="0.05", expect_size="26547200"] 
  6 -> 10 [size ="26547200"]
  6 -> 13 [size ="26547200"]
  7 [size="150623573", alpha="0.00", expect_size="45187072"] 
  7 -> 11 [size ="45187072"]
  7 -> 13 [size ="45187072"]
  8 [size="140632747", alpha="0.02", expect_size="42189824"] 
  8 -> 17 [size ="42189824"]
  8 -> 18 [size ="42189824"]
  9 [size="150797653", alpha="0.18", expect_size="45239296"] 
  9 -> 16 [size ="45239296"]
  9 -> 18 [size ="45239296"]
  10 [size="114462720", alpha="0.19", expect_size="34338816"] 
  11 [size="162071893", alpha="0.02", expect_size="48621568"] 
  12 [size="151732907", alpha="0.08", expect_size="45519872"] 
  12 -> 17 [size ="45519872"]
  12 -> 18 [size ="45519872"]
  13 [size="116964693", alpha="0.09", expect_size="35089408"] 
  13 -> 16 [size ="35089408"]
  14 [size="20165973", alpha="0.00", expect_size="6049792"] 
  15 [size="65751040", alpha="0.10", expect_size="19725312"] 
  15 -> 17 [size ="19725312"]
  16 [size="53353813", alpha="0.17", expect_size="16006144"] 
  16 -> 20 [size ="16006144"]
  17 [size="88818347", alpha="0.00", expect_size="26645504"] 
  17 -> 19 [size ="26645504"]
  18 [size="89494187", alpha="0.15", expect_size="26848256"] 
  19 [size="108424533", alpha="0.18", expect_size="32527360"] 
  20 [size="94501547", alpha="0.19", expect_size="28350464"] 
}
