// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120862720", alpha="0.07", expect_size="36258816"] 
  1 -> 4 [size ="36258816"]
  1 -> 6 [size ="36258816"]
  1 -> 8 [size ="36258816"]
  1 -> 9 [size ="36258816"]
  2 [size="29300053", alpha="0.05", expect_size="8790016"] 
  2 -> 5 [size ="8790016"]
  2 -> 8 [size ="8790016"]
  3 [size="107533653", alpha="0.17", expect_size="32260096"] 
  3 -> 4 [size ="32260096"]
  3 -> 7 [size ="32260096"]
  4 [size="170666667", alpha="0.17", expect_size="51200000"] 
  5 [size="90166613", alpha="0.09", expect_size="27049984"] 
  5 -> 12 [size ="27049984"]
  6 [size="64180907", alpha="0.03", expect_size="19254272"] 
  7 [size="77666987", alpha="0.08", expect_size="23300096"] 
  8 [size="99133440", alpha="0.13", expect_size="29740032"] 
  8 -> 10 [size ="29740032"]
  9 [size="171741867", alpha="0.16", expect_size="51522560"] 
  9 -> 11 [size ="51522560"]
  10 [size="97051307", alpha="0.17", expect_size="29115392"] 
  11 [size="35809280", alpha="0.07", expect_size="10742784"] 
  11 -> 13 [size ="10742784"]
  11 -> 15 [size ="10742784"]
  12 [size="90999467", alpha="0.08", expect_size="27299840"] 
  12 -> 14 [size ="27299840"]
  13 [size="131652267", alpha="0.01", expect_size="39495680"] 
  13 -> 19 [size ="39495680"]
  13 -> 20 [size ="39495680"]
  14 [size="105864533", alpha="0.12", expect_size="31759360"] 
  15 [size="78557867", alpha="0.03", expect_size="23567360"] 
  15 -> 16 [size ="23567360"]
  15 -> 17 [size ="23567360"]
  15 -> 18 [size ="23567360"]
  16 [size="150770347", alpha="0.02", expect_size="45231104"] 
  17 [size="173100373", alpha="0.04", expect_size="51930112"] 
  18 [size="75840853", alpha="0.13", expect_size="22752256"] 
  19 [size="20309333", alpha="0.19", expect_size="6092800"] 
  20 [size="143889067", alpha="0.08", expect_size="43166720"] 
}
