// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43153920", alpha="0.01", expect_size="17261568"] 
  1 -> 6 [size ="17261568"]
  1 -> 7 [size ="17261568"]
  2 [size="78725120", alpha="0.13", expect_size="31490048"] 
  3 [size="117775360", alpha="0.13", expect_size="47110144"] 
  3 -> 5 [size ="47110144"]
  4 [size="104409600", alpha="0.03", expect_size="41763840"] 
  4 -> 6 [size ="41763840"]
  4 -> 7 [size ="41763840"]
  5 [size="21634560", alpha="0.07", expect_size="8653824"] 
  5 -> 11 [size ="8653824"]
  5 -> 12 [size ="8653824"]
  5 -> 13 [size ="8653824"]
  6 [size="71744000", alpha="0.15", expect_size="28697600"] 
  6 -> 8 [size ="28697600"]
  6 -> 9 [size ="28697600"]
  6 -> 12 [size ="28697600"]
  7 [size="77112320", alpha="0.19", expect_size="30844928"] 
  7 -> 10 [size ="30844928"]
  8 [size="39603200", alpha="0.02", expect_size="15841280"] 
  8 -> 14 [size ="15841280"]
  8 -> 15 [size ="15841280"]
  8 -> 16 [size ="15841280"]
  8 -> 18 [size ="15841280"]
  8 -> 19 [size ="15841280"]
  9 [size="67816960", alpha="0.04", expect_size="27126784"] 
  9 -> 14 [size ="27126784"]
  9 -> 17 [size ="27126784"]
  10 [size="104148480", alpha="0.14", expect_size="41659392"] 
  11 [size="77132800", alpha="0.11", expect_size="30853120"] 
  11 -> 18 [size ="30853120"]
  12 [size="82933760", alpha="0.08", expect_size="33173504"] 
  12 -> 15 [size ="33173504"]
  12 -> 20 [size ="33173504"]
  13 [size="42521600", alpha="0.00", expect_size="17008640"] 
  13 -> 15 [size ="17008640"]
  13 -> 16 [size ="17008640"]
  13 -> 20 [size ="17008640"]
  14 [size="116910080", alpha="0.07", expect_size="46764032"] 
  15 [size="19120640", alpha="0.15", expect_size="7648256"] 
  16 [size="59970560", alpha="0.13", expect_size="23988224"] 
  17 [size="31997440", alpha="0.14", expect_size="12798976"] 
  18 [size="26839040", alpha="0.17", expect_size="10735616"] 
  19 [size="41285120", alpha="0.06", expect_size="16514048"] 
  20 [size="64112640", alpha="0.15", expect_size="25645056"] 
}
