// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73292800", alpha="0.12", expect_size="29317120"] 
  1 -> 8 [size ="29317120"]
  1 -> 9 [size ="29317120"]
  2 [size="58270720", alpha="0.02", expect_size="23308288"] 
  3 [size="69043200", alpha="0.14", expect_size="27617280"] 
  3 -> 8 [size ="27617280"]
  3 -> 10 [size ="27617280"]
  3 -> 11 [size ="27617280"]
  4 [size="83476480", alpha="0.13", expect_size="33390592"] 
  5 [size="92728320", alpha="0.04", expect_size="37091328"] 
  5 -> 10 [size ="37091328"]
  6 [size="74329600", alpha="0.04", expect_size="29731840"] 
  6 -> 8 [size ="29731840"]
  6 -> 10 [size ="29731840"]
  7 [size="130227200", alpha="0.09", expect_size="52090880"] 
  7 -> 9 [size ="52090880"]
  7 -> 12 [size ="52090880"]
  8 [size="101058560", alpha="0.03", expect_size="40423424"] 
  8 -> 16 [size ="40423424"]
  9 [size="38917120", alpha="0.09", expect_size="15566848"] 
  10 [size="128727040", alpha="0.14", expect_size="51490816"] 
  10 -> 13 [size ="51490816"]
  10 -> 14 [size ="51490816"]
  10 -> 15 [size ="51490816"]
  11 [size="56437760", alpha="0.16", expect_size="22575104"] 
  12 [size="128245760", alpha="0.09", expect_size="51298304"] 
  12 -> 13 [size ="51298304"]
  12 -> 14 [size ="51298304"]
  12 -> 16 [size ="51298304"]
  13 [size="23774720", alpha="0.12", expect_size="9509888"] 
  13 -> 17 [size ="9509888"]
  13 -> 19 [size ="9509888"]
  14 [size="108966400", alpha="0.12", expect_size="43586560"] 
  15 [size="64901120", alpha="0.18", expect_size="25960448"] 
  16 [size="90951680", alpha="0.01", expect_size="36380672"] 
  16 -> 18 [size ="36380672"]
  16 -> 20 [size ="36380672"]
  17 [size="114181120", alpha="0.13", expect_size="45672448"] 
  18 [size="46364160", alpha="0.14", expect_size="18545664"] 
  19 [size="61271040", alpha="0.13", expect_size="24508416"] 
  20 [size="114242560", alpha="0.20", expect_size="45697024"] 
}
