// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100780032", alpha="0.11", expect_size="50390016"] 
  1 -> 6 [size ="50390016"]
  1 -> 7 [size ="50390016"]
  1 -> 8 [size ="50390016"]
  1 -> 9 [size ="50390016"]
  2 [size="33695744", alpha="0.07", expect_size="16847872"] 
  2 -> 5 [size ="16847872"]
  2 -> 8 [size ="16847872"]
  3 [size="60264448", alpha="0.07", expect_size="30132224"] 
  4 [size="83707904", alpha="0.18", expect_size="41853952"] 
  4 -> 9 [size ="41853952"]
  5 [size="65908736", alpha="0.08", expect_size="32954368"] 
  5 -> 10 [size ="32954368"]
  5 -> 11 [size ="32954368"]
  5 -> 12 [size ="32954368"]
  6 [size="42921984", alpha="0.13", expect_size="21460992"] 
  7 [size="33806336", alpha="0.07", expect_size="16903168"] 
  8 [size="92784640", alpha="0.15", expect_size="46392320"] 
  9 [size="42668032", alpha="0.19", expect_size="21334016"] 
  9 -> 10 [size ="21334016"]
  9 -> 12 [size ="21334016"]
  10 [size="77428736", alpha="0.06", expect_size="38714368"] 
  10 -> 13 [size ="38714368"]
  10 -> 14 [size ="38714368"]
  10 -> 15 [size ="38714368"]
  11 [size="71948288", alpha="0.03", expect_size="35974144"] 
  11 -> 16 [size ="35974144"]
  11 -> 17 [size ="35974144"]
  12 [size="27228160", alpha="0.01", expect_size="13614080"] 
  12 -> 17 [size ="13614080"]
  13 [size="59912192", alpha="0.14", expect_size="29956096"] 
  14 [size="94007296", alpha="0.02", expect_size="47003648"] 
  14 -> 19 [size ="47003648"]
  15 [size="83197952", alpha="0.02", expect_size="41598976"] 
  15 -> 18 [size ="41598976"]
  15 -> 20 [size ="41598976"]
  16 [size="27774976", alpha="0.06", expect_size="13887488"] 
  17 [size="89905152", alpha="0.07", expect_size="44952576"] 
  18 [size="28626944", alpha="0.10", expect_size="14313472"] 
  19 [size="98697216", alpha="0.13", expect_size="49348608"] 
  20 [size="96307200", alpha="0.18", expect_size="48153600"] 
}
