// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37789696", alpha="0.04", expect_size="18894848"] 
  1 -> 14 [size ="18894848"]
  2 [size="35555328", alpha="0.11", expect_size="17777664"] 
  3 [size="18165760", alpha="0.18", expect_size="9082880"] 
  4 [size="49324032", alpha="0.11", expect_size="24662016"] 
  4 -> 11 [size ="24662016"]
  4 -> 12 [size ="24662016"]
  5 [size="38791168", alpha="0.02", expect_size="19395584"] 
  5 -> 8 [size ="19395584"]
  5 -> 9 [size ="19395584"]
  5 -> 10 [size ="19395584"]
  5 -> 14 [size ="19395584"]
  6 [size="46342144", alpha="0.04", expect_size="23171072"] 
  7 [size="102727680", alpha="0.03", expect_size="51363840"] 
  7 -> 10 [size ="51363840"]
  7 -> 13 [size ="51363840"]
  8 [size="50780160", alpha="0.03", expect_size="25390080"] 
  9 [size="24410112", alpha="0.18", expect_size="12205056"] 
  10 [size="90202112", alpha="0.20", expect_size="45101056"] 
  10 -> 15 [size ="45101056"]
  11 [size="78278656", alpha="0.05", expect_size="39139328"] 
  11 -> 15 [size ="39139328"]
  12 [size="98445312", alpha="0.09", expect_size="49222656"] 
  12 -> 15 [size ="49222656"]
  13 [size="54403072", alpha="0.09", expect_size="27201536"] 
  13 -> 17 [size ="27201536"]
  14 [size="45576192", alpha="0.09", expect_size="22788096"] 
  14 -> 16 [size ="22788096"]
  14 -> 17 [size ="22788096"]
  15 [size="96964608", alpha="0.03", expect_size="48482304"] 
  15 -> 18 [size ="48482304"]
  15 -> 19 [size ="48482304"]
  16 [size="11272192", alpha="0.09", expect_size="5636096"] 
  16 -> 20 [size ="5636096"]
  17 [size="27930624", alpha="0.17", expect_size="13965312"] 
  18 [size="40386560", alpha="0.16", expect_size="20193280"] 
  19 [size="55001088", alpha="0.08", expect_size="27500544"] 
  20 [size="45060096", alpha="0.15", expect_size="22530048"] 
}
