// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38252544", alpha="0.20", expect_size="19126272"] 
  1 -> 10 [size ="19126272"]
  2 [size="13860864", alpha="0.00", expect_size="6930432"] 
  2 -> 9 [size ="6930432"]
  3 [size="18253824", alpha="0.09", expect_size="9126912"] 
  3 -> 5 [size ="9126912"]
  3 -> 7 [size ="9126912"]
  3 -> 8 [size ="9126912"]
  4 [size="95145984", alpha="0.15", expect_size="47572992"] 
  4 -> 6 [size ="47572992"]
  4 -> 10 [size ="47572992"]
  5 [size="62265344", alpha="0.01", expect_size="31132672"] 
  5 -> 11 [size ="31132672"]
  6 [size="13789184", alpha="0.09", expect_size="6894592"] 
  6 -> 14 [size ="6894592"]
  7 [size="102748160", alpha="0.10", expect_size="51374080"] 
  7 -> 14 [size ="51374080"]
  8 [size="32874496", alpha="0.08", expect_size="16437248"] 
  9 [size="101158912", alpha="0.14", expect_size="50579456"] 
  9 -> 13 [size ="50579456"]
  10 [size="24143872", alpha="0.18", expect_size="12071936"] 
  10 -> 12 [size ="12071936"]
  11 [size="99950592", alpha="0.11", expect_size="49975296"] 
  11 -> 18 [size ="49975296"]
  12 [size="98027520", alpha="0.03", expect_size="49013760"] 
  12 -> 15 [size ="49013760"]
  12 -> 19 [size ="49013760"]
  12 -> 20 [size ="49013760"]
  13 [size="98588672", alpha="0.16", expect_size="49294336"] 
  13 -> 16 [size ="49294336"]
  14 [size="45979648", alpha="0.08", expect_size="22989824"] 
  14 -> 17 [size ="22989824"]
  14 -> 19 [size ="22989824"]
  14 -> 20 [size ="22989824"]
  15 [size="23621632", alpha="0.12", expect_size="11810816"] 
  16 [size="30654464", alpha="0.02", expect_size="15327232"] 
  17 [size="71227392", alpha="0.05", expect_size="35613696"] 
  18 [size="21882880", alpha="0.10", expect_size="10941440"] 
  19 [size="58486784", alpha="0.16", expect_size="29243392"] 
  20 [size="30537728", alpha="0.14", expect_size="15268864"] 
}
