// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69785600", alpha="0.14", expect_size="27914240"] 
  1 -> 5 [size ="27914240"]
  1 -> 8 [size ="27914240"]
  1 -> 9 [size ="27914240"]
  1 -> 10 [size ="27914240"]
  2 [size="42042880", alpha="0.14", expect_size="16817152"] 
  3 [size="26216960", alpha="0.19", expect_size="10486784"] 
  3 -> 6 [size ="10486784"]
  3 -> 7 [size ="10486784"]
  3 -> 12 [size ="10486784"]
  4 [size="63170560", alpha="0.12", expect_size="25268224"] 
  4 -> 9 [size ="25268224"]
  4 -> 10 [size ="25268224"]
  4 -> 11 [size ="25268224"]
  5 [size="51732480", alpha="0.20", expect_size="20692992"] 
  5 -> 13 [size ="20692992"]
  6 [size="76538880", alpha="0.00", expect_size="30615552"] 
  7 [size="20541440", alpha="0.14", expect_size="8216576"] 
  7 -> 14 [size ="8216576"]
  8 [size="23951360", alpha="0.11", expect_size="9580544"] 
  8 -> 13 [size ="9580544"]
  8 -> 15 [size ="9580544"]
  9 [size="94169600", alpha="0.17", expect_size="37667840"] 
  9 -> 15 [size ="37667840"]
  10 [size="86231040", alpha="0.19", expect_size="34492416"] 
  10 -> 13 [size ="34492416"]
  10 -> 15 [size ="34492416"]
  11 [size="42488320", alpha="0.15", expect_size="16995328"] 
  12 [size="126891520", alpha="0.03", expect_size="50756608"] 
  12 -> 13 [size ="50756608"]
  12 -> 14 [size ="50756608"]
  13 [size="88642560", alpha="0.01", expect_size="35457024"] 
  14 [size="80281600", alpha="0.14", expect_size="32112640"] 
  14 -> 16 [size ="32112640"]
  14 -> 17 [size ="32112640"]
  15 [size="34997760", alpha="0.04", expect_size="13999104"] 
  15 -> 17 [size ="13999104"]
  15 -> 18 [size ="13999104"]
  16 [size="34862080", alpha="0.19", expect_size="13944832"] 
  16 -> 20 [size ="13944832"]
  17 [size="35630080", alpha="0.17", expect_size="14252032"] 
  17 -> 19 [size ="14252032"]
  18 [size="120739840", alpha="0.10", expect_size="48295936"] 
  19 [size="70579200", alpha="0.11", expect_size="28231680"] 
  20 [size="53591040", alpha="0.14", expect_size="21436416"] 
}
