// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17802240", alpha="0.13", expect_size="7120896"] 
  1 -> 9 [size ="7120896"]
  1 -> 10 [size ="7120896"]
  2 [size="64407040", alpha="0.06", expect_size="25762816"] 
  2 -> 8 [size ="25762816"]
  2 -> 10 [size ="25762816"]
  2 -> 11 [size ="25762816"]
  2 -> 14 [size ="25762816"]
  3 [size="102021120", alpha="0.13", expect_size="40808448"] 
  3 -> 8 [size ="40808448"]
  3 -> 10 [size ="40808448"]
  3 -> 12 [size ="40808448"]
  4 [size="90936320", alpha="0.14", expect_size="36374528"] 
  4 -> 11 [size ="36374528"]
  4 -> 14 [size ="36374528"]
  5 [size="73856000", alpha="0.15", expect_size="29542400"] 
  6 [size="65126400", alpha="0.01", expect_size="26050560"] 
  6 -> 8 [size ="26050560"]
  6 -> 12 [size ="26050560"]
  6 -> 14 [size ="26050560"]
  7 [size="42163200", alpha="0.19", expect_size="16865280"] 
  7 -> 9 [size ="16865280"]
  7 -> 13 [size ="16865280"]
  7 -> 15 [size ="16865280"]
  8 [size="56501760", alpha="0.09", expect_size="22600704"] 
  8 -> 18 [size ="22600704"]
  9 [size="83548160", alpha="0.10", expect_size="33419264"] 
  9 -> 17 [size ="33419264"]
  9 -> 18 [size ="33419264"]
  10 [size="109665280", alpha="0.10", expect_size="43866112"] 
  10 -> 19 [size ="43866112"]
  11 [size="62894080", alpha="0.05", expect_size="25157632"] 
  11 -> 20 [size ="25157632"]
  12 [size="23436800", alpha="0.15", expect_size="9374720"] 
  13 [size="58992640", alpha="0.14", expect_size="23597056"] 
  13 -> 16 [size ="23597056"]
  13 -> 19 [size ="23597056"]
  14 [size="17369600", alpha="0.01", expect_size="6947840"] 
  14 -> 16 [size ="6947840"]
  14 -> 19 [size ="6947840"]
  15 [size="99095040", alpha="0.05", expect_size="39638016"] 
  15 -> 19 [size ="39638016"]
  16 [size="67366400", alpha="0.16", expect_size="26946560"] 
  17 [size="75468800", alpha="0.10", expect_size="30187520"] 
  18 [size="70753280", alpha="0.03", expect_size="28301312"] 
  19 [size="126420480", alpha="0.16", expect_size="50568192"] 
  20 [size="65333760", alpha="0.06", expect_size="26133504"] 
}
