// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59955200", alpha="0.13", expect_size="23982080"] 
  1 -> 7 [size ="23982080"]
  1 -> 11 [size ="23982080"]
  2 [size="108008960", alpha="0.10", expect_size="43203584"] 
  2 -> 8 [size ="43203584"]
  2 -> 10 [size ="43203584"]
  2 -> 11 [size ="43203584"]
  3 [size="88320000", alpha="0.07", expect_size="35328000"] 
  3 -> 8 [size ="35328000"]
  3 -> 9 [size ="35328000"]
  3 -> 10 [size ="35328000"]
  4 [size="37419520", alpha="0.00", expect_size="14967808"] 
  4 -> 6 [size ="14967808"]
  4 -> 9 [size ="14967808"]
  5 [size="29230080", alpha="0.15", expect_size="11692032"] 
  6 [size="13639680", alpha="0.15", expect_size="5455872"] 
  6 -> 13 [size ="5455872"]
  6 -> 14 [size ="5455872"]
  6 -> 15 [size ="5455872"]
  7 [size="35896320", alpha="0.17", expect_size="14358528"] 
  7 -> 12 [size ="14358528"]
  7 -> 13 [size ="14358528"]
  7 -> 14 [size ="14358528"]
  8 [size="85301760", alpha="0.11", expect_size="34120704"] 
  8 -> 16 [size ="34120704"]
  9 [size="14912000", alpha="0.08", expect_size="5964800"] 
  9 -> 16 [size ="5964800"]
  10 [size="54376960", alpha="0.18", expect_size="21750784"] 
  11 [size="21875200", alpha="0.18", expect_size="8750080"] 
  12 [size="98132480", alpha="0.06", expect_size="39252992"] 
  12 -> 18 [size ="39252992"]
  13 [size="40911360", alpha="0.19", expect_size="16364544"] 
  13 -> 17 [size ="16364544"]
  13 -> 19 [size ="16364544"]
  14 [size="82391040", alpha="0.20", expect_size="32956416"] 
  15 [size="85040640", alpha="0.15", expect_size="34016256"] 
  15 -> 18 [size ="34016256"]
  15 -> 19 [size ="34016256"]
  16 [size="53895680", alpha="0.04", expect_size="21558272"] 
  16 -> 20 [size ="21558272"]
  17 [size="25349120", alpha="0.12", expect_size="10139648"] 
  18 [size="126556160", alpha="0.02", expect_size="50622464"] 
  19 [size="75194880", alpha="0.06", expect_size="30077952"] 
  20 [size="122859520", alpha="0.01", expect_size="49143808"] 
}
