// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19927040", alpha="0.09", expect_size="5978112"] 
  1 -> 6 [size ="5978112"]
  2 [size="38778880", alpha="0.17", expect_size="11633664"] 
  2 -> 6 [size ="11633664"]
  3 [size="49592320", alpha="0.15", expect_size="14877696"] 
  3 -> 4 [size ="14877696"]
  3 -> 5 [size ="14877696"]
  4 [size="63593813", alpha="0.10", expect_size="19078144"] 
  4 -> 11 [size ="19078144"]
  5 [size="26811733", alpha="0.02", expect_size="8043520"] 
  5 -> 7 [size ="8043520"]
  5 -> 8 [size ="8043520"]
  5 -> 10 [size ="8043520"]
  6 [size="48882347", alpha="0.15", expect_size="14664704"] 
  6 -> 8 [size ="14664704"]
  6 -> 9 [size ="14664704"]
  7 [size="97013760", alpha="0.08", expect_size="29104128"] 
  7 -> 16 [size ="29104128"]
  8 [size="88808107", alpha="0.01", expect_size="26642432"] 
  8 -> 13 [size ="26642432"]
  9 [size="129870507", alpha="0.02", expect_size="38961152"] 
  9 -> 12 [size ="38961152"]
  9 -> 15 [size ="38961152"]
  10 [size="136560640", alpha="0.16", expect_size="40968192"] 
  10 -> 14 [size ="40968192"]
  10 -> 15 [size ="40968192"]
  10 -> 17 [size ="40968192"]
  11 [size="69614933", alpha="0.18", expect_size="20884480"] 
  11 -> 18 [size ="20884480"]
  12 [size="138308267", alpha="0.02", expect_size="41492480"] 
  12 -> 20 [size ="41492480"]
  13 [size="111298560", alpha="0.19", expect_size="33389568"] 
  14 [size="73369600", alpha="0.19", expect_size="22010880"] 
  15 [size="155733333", alpha="0.12", expect_size="46720000"] 
  15 -> 19 [size ="46720000"]
  15 -> 20 [size ="46720000"]
  16 [size="170021547", alpha="0.03", expect_size="51006464"] 
  17 [size="131485013", alpha="0.16", expect_size="39445504"] 
  18 [size="36304213", alpha="0.01", expect_size="10891264"] 
  19 [size="45888853", alpha="0.09", expect_size="13766656"] 
  20 [size="58040320", alpha="0.07", expect_size="17412096"] 
}
