// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30459904", alpha="0.14", expect_size="15229952"] 
  1 -> 6 [size ="15229952"]
  2 [size="67964928", alpha="0.15", expect_size="33982464"] 
  2 -> 5 [size ="33982464"]
  3 [size="18176000", alpha="0.01", expect_size="9088000"] 
  3 -> 4 [size ="9088000"]
  3 -> 5 [size ="9088000"]
  4 [size="92610560", alpha="0.19", expect_size="46305280"] 
  4 -> 7 [size ="46305280"]
  4 -> 9 [size ="46305280"]
  5 [size="13750272", alpha="0.15", expect_size="6875136"] 
  6 [size="68730880", alpha="0.18", expect_size="34365440"] 
  6 -> 8 [size ="34365440"]
  6 -> 10 [size ="34365440"]
  6 -> 11 [size ="34365440"]
  7 [size="61990912", alpha="0.07", expect_size="30995456"] 
  7 -> 12 [size ="30995456"]
  8 [size="79448064", alpha="0.10", expect_size="39724032"] 
  8 -> 14 [size ="39724032"]
  9 [size="27645952", alpha="0.12", expect_size="13822976"] 
  9 -> 13 [size ="13822976"]
  9 -> 14 [size ="13822976"]
  10 [size="69830656", alpha="0.17", expect_size="34915328"] 
  11 [size="88721408", alpha="0.11", expect_size="44360704"] 
  11 -> 12 [size ="44360704"]
  12 [size="59582464", alpha="0.13", expect_size="29791232"] 
  13 [size="35051520", alpha="0.07", expect_size="17525760"] 
  13 -> 16 [size ="17525760"]
  13 -> 18 [size ="17525760"]
  14 [size="40880128", alpha="0.20", expect_size="20440064"] 
  14 -> 15 [size ="20440064"]
  14 -> 17 [size ="20440064"]
  14 -> 18 [size ="20440064"]
  15 [size="37433344", alpha="0.12", expect_size="18716672"] 
  15 -> 19 [size ="18716672"]
  16 [size="12105728", alpha="0.01", expect_size="6052864"] 
  17 [size="97443840", alpha="0.07", expect_size="48721920"] 
  17 -> 20 [size ="48721920"]
  18 [size="34762752", alpha="0.11", expect_size="17381376"] 
  18 -> 20 [size ="17381376"]
  19 [size="83148800", alpha="0.15", expect_size="41574400"] 
  20 [size="47605760", alpha="0.02", expect_size="23802880"] 
}
