// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63740587", alpha="0.19", expect_size="19122176"] 
  1 -> 9 [size ="19122176"]
  2 [size="46970880", alpha="0.18", expect_size="14091264"] 
  2 -> 10 [size ="14091264"]
  2 -> 11 [size ="14091264"]
  2 -> 12 [size ="14091264"]
  3 [size="107622400", alpha="0.10", expect_size="32286720"] 
  4 [size="41632427", alpha="0.11", expect_size="12489728"] 
  5 [size="83684693", alpha="0.19", expect_size="25105408"] 
  5 -> 9 [size ="25105408"]
  6 [size="18008747", alpha="0.16", expect_size="5402624"] 
  6 -> 8 [size ="5402624"]
  7 [size="121613653", alpha="0.06", expect_size="36484096"] 
  7 -> 9 [size ="36484096"]
  8 [size="128757760", alpha="0.10", expect_size="38627328"] 
  8 -> 15 [size ="38627328"]
  9 [size="78380373", alpha="0.04", expect_size="23514112"] 
  9 -> 14 [size ="23514112"]
  10 [size="135799467", alpha="0.07", expect_size="40739840"] 
  11 [size="53176320", alpha="0.11", expect_size="15952896"] 
  11 -> 13 [size ="15952896"]
  12 [size="45783040", alpha="0.11", expect_size="13734912"] 
  12 -> 13 [size ="13734912"]
  13 [size="31402667", alpha="0.15", expect_size="9420800"] 
  13 -> 16 [size ="9420800"]
  14 [size="106427733", alpha="0.00", expect_size="31928320"] 
  14 -> 16 [size ="31928320"]
  15 [size="32194560", alpha="0.02", expect_size="9658368"] 
  15 -> 17 [size ="9658368"]
  15 -> 18 [size ="9658368"]
  16 [size="26426027", alpha="0.16", expect_size="7927808"] 
  16 -> 19 [size ="7927808"]
  16 -> 20 [size ="7927808"]
  17 [size="155805013", alpha="0.06", expect_size="46741504"] 
  18 [size="44840960", alpha="0.08", expect_size="13452288"] 
  19 [size="119736320", alpha="0.04", expect_size="35920896"] 
  20 [size="154630827", alpha="0.03", expect_size="46389248"] 
}
