// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20602880", alpha="0.16", expect_size="8241152"] 
  1 -> 5 [size ="8241152"]
  2 [size="87969280", alpha="0.10", expect_size="35187712"] 
  3 [size="56967680", alpha="0.08", expect_size="22787072"] 
  3 -> 4 [size ="22787072"]
  3 -> 5 [size ="22787072"]
  3 -> 6 [size ="22787072"]
  3 -> 7 [size ="22787072"]
  4 [size="23756800", alpha="0.10", expect_size="9502720"] 
  4 -> 9 [size ="9502720"]
  4 -> 10 [size ="9502720"]
  4 -> 11 [size ="9502720"]
  5 [size="76725760", alpha="0.15", expect_size="30690304"] 
  5 -> 10 [size ="30690304"]
  5 -> 12 [size ="30690304"]
  6 [size="23354880", alpha="0.09", expect_size="9341952"] 
  6 -> 13 [size ="9341952"]
  7 [size="88135680", alpha="0.13", expect_size="35254272"] 
  7 -> 8 [size ="35254272"]
  7 -> 9 [size ="35254272"]
  7 -> 11 [size ="35254272"]
  7 -> 13 [size ="35254272"]
  8 [size="59230720", alpha="0.14", expect_size="23692288"] 
  8 -> 15 [size ="23692288"]
  9 [size="119713280", alpha="0.17", expect_size="47885312"] 
  9 -> 14 [size ="47885312"]
  9 -> 16 [size ="47885312"]
  10 [size="21816320", alpha="0.00", expect_size="8726528"] 
  11 [size="15623680", alpha="0.02", expect_size="6249472"] 
  11 -> 14 [size ="6249472"]
  11 -> 16 [size ="6249472"]
  11 -> 17 [size ="6249472"]
  12 [size="111639040", alpha="0.06", expect_size="44655616"] 
  12 -> 17 [size ="44655616"]
  13 [size="50926080", alpha="0.04", expect_size="20370432"] 
  13 -> 15 [size ="20370432"]
  13 -> 16 [size ="20370432"]
  14 [size="97244160", alpha="0.03", expect_size="38897664"] 
  14 -> 18 [size ="38897664"]
  14 -> 19 [size ="38897664"]
  15 [size="36249600", alpha="0.06", expect_size="14499840"] 
  15 -> 19 [size ="14499840"]
  16 [size="126018560", alpha="0.19", expect_size="50407424"] 
  16 -> 20 [size ="50407424"]
  17 [size="61043200", alpha="0.06", expect_size="24417280"] 
  17 -> 20 [size ="24417280"]
  18 [size="17927680", alpha="0.10", expect_size="7171072"] 
  19 [size="103313920", alpha="0.14", expect_size="41325568"] 
  20 [size="84280320", alpha="0.11", expect_size="33712128"] 
}
