// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138332160", alpha="0.07", expect_size="41499648"] 
  1 -> 8 [size ="41499648"]
  2 [size="158743893", alpha="0.04", expect_size="47623168"] 
  2 -> 6 [size ="47623168"]
  2 -> 7 [size ="47623168"]
  2 -> 10 [size ="47623168"]
  2 -> 11 [size ="47623168"]
  3 [size="42734933", alpha="0.13", expect_size="12820480"] 
  3 -> 4 [size ="12820480"]
  3 -> 5 [size ="12820480"]
  3 -> 9 [size ="12820480"]
  3 -> 11 [size ="12820480"]
  4 [size="145551360", alpha="0.19", expect_size="43665408"] 
  4 -> 12 [size ="43665408"]
  4 -> 13 [size ="43665408"]
  4 -> 16 [size ="43665408"]
  5 [size="96928427", alpha="0.13", expect_size="29078528"] 
  5 -> 13 [size ="29078528"]
  6 [size="148684800", alpha="0.17", expect_size="44605440"] 
  6 -> 16 [size ="44605440"]
  7 [size="112742400", alpha="0.17", expect_size="33822720"] 
  7 -> 12 [size ="33822720"]
  7 -> 15 [size ="33822720"]
  8 [size="29832533", alpha="0.19", expect_size="8949760"] 
  8 -> 12 [size ="8949760"]
  8 -> 13 [size ="8949760"]
  9 [size="129075200", alpha="0.13", expect_size="38722560"] 
  9 -> 14 [size ="38722560"]
  9 -> 17 [size ="38722560"]
  10 [size="137376427", alpha="0.05", expect_size="41212928"] 
  10 -> 13 [size ="41212928"]
  11 [size="116377600", alpha="0.14", expect_size="34913280"] 
  12 [size="174690987", alpha="0.04", expect_size="52407296"] 
  12 -> 18 [size ="52407296"]
  13 [size="46834347", alpha="0.14", expect_size="14050304"] 
  13 -> 18 [size ="14050304"]
  14 [size="150295893", alpha="0.05", expect_size="45088768"] 
  14 -> 19 [size ="45088768"]
  14 -> 20 [size ="45088768"]
  15 [size="141837653", alpha="0.11", expect_size="42551296"] 
  16 [size="83353600", alpha="0.02", expect_size="25006080"] 
  16 -> 18 [size ="25006080"]
  17 [size="63501653", alpha="0.16", expect_size="19050496"] 
  18 [size="36184747", alpha="0.04", expect_size="10855424"] 
  19 [size="31013547", alpha="0.01", expect_size="9304064"] 
  20 [size="133324800", alpha="0.15", expect_size="39997440"] 
}
