// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86248960", alpha="0.04", expect_size="34499584"] 
  1 -> 6 [size ="34499584"]
  2 [size="15631360", alpha="0.19", expect_size="6252544"] 
  2 -> 9 [size ="6252544"]
  3 [size="77437440", alpha="0.16", expect_size="30974976"] 
  3 -> 10 [size ="30974976"]
  4 [size="25351680", alpha="0.02", expect_size="10140672"] 
  4 -> 6 [size ="10140672"]
  4 -> 8 [size ="10140672"]
  4 -> 9 [size ="10140672"]
  5 [size="72890880", alpha="0.09", expect_size="29156352"] 
  5 -> 7 [size ="29156352"]
  6 [size="64686080", alpha="0.11", expect_size="25874432"] 
  7 [size="117826560", alpha="0.13", expect_size="47130624"] 
  7 -> 11 [size ="47130624"]
  8 [size="126814720", alpha="0.10", expect_size="50725888"] 
  8 -> 15 [size ="50725888"]
  9 [size="103539200", alpha="0.18", expect_size="41415680"] 
  9 -> 12 [size ="41415680"]
  9 -> 14 [size ="41415680"]
  10 [size="25876480", alpha="0.19", expect_size="10350592"] 
  10 -> 13 [size ="10350592"]
  10 -> 15 [size ="10350592"]
  11 [size="34900480", alpha="0.07", expect_size="13960192"] 
  12 [size="60876800", alpha="0.07", expect_size="24350720"] 
  12 -> 17 [size ="24350720"]
  13 [size="56376320", alpha="0.19", expect_size="22550528"] 
  13 -> 18 [size ="22550528"]
  14 [size="30827520", alpha="0.09", expect_size="12331008"] 
  14 -> 16 [size ="12331008"]
  15 [size="44131840", alpha="0.05", expect_size="17652736"] 
  16 [size="94709760", alpha="0.05", expect_size="37883904"] 
  17 [size="39639040", alpha="0.12", expect_size="15855616"] 
  17 -> 19 [size ="15855616"]
  17 -> 20 [size ="15855616"]
  18 [size="117885440", alpha="0.08", expect_size="47154176"] 
  19 [size="61688320", alpha="0.08", expect_size="24675328"] 
  20 [size="52098560", alpha="0.17", expect_size="20839424"] 
}
