// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110801920", alpha="0.17", expect_size="44320768"] 
  1 -> 9 [size ="44320768"]
  2 [size="126817280", alpha="0.12", expect_size="50726912"] 
  2 -> 10 [size ="50726912"]
  3 [size="89320960", alpha="0.20", expect_size="35728384"] 
  3 -> 9 [size ="35728384"]
  4 [size="14832640", alpha="0.02", expect_size="5933056"] 
  5 [size="35927040", alpha="0.14", expect_size="14370816"] 
  5 -> 8 [size ="14370816"]
  6 [size="82511360", alpha="0.19", expect_size="33004544"] 
  6 -> 8 [size ="33004544"]
  7 [size="30251520", alpha="0.08", expect_size="12100608"] 
  7 -> 9 [size ="12100608"]
  8 [size="34990080", alpha="0.18", expect_size="13996032"] 
  8 -> 11 [size ="13996032"]
  8 -> 14 [size ="13996032"]
  9 [size="95713280", alpha="0.07", expect_size="38285312"] 
  9 -> 12 [size ="38285312"]
  10 [size="60216320", alpha="0.12", expect_size="24086528"] 
  10 -> 13 [size ="24086528"]
  11 [size="128529920", alpha="0.03", expect_size="51411968"] 
  11 -> 15 [size ="51411968"]
  11 -> 20 [size ="51411968"]
  12 [size="113610240", alpha="0.03", expect_size="45444096"] 
  12 -> 17 [size ="45444096"]
  12 -> 19 [size ="45444096"]
  12 -> 20 [size ="45444096"]
  13 [size="67829760", alpha="0.07", expect_size="27131904"] 
  13 -> 15 [size ="27131904"]
  13 -> 16 [size ="27131904"]
  13 -> 18 [size ="27131904"]
  14 [size="65827840", alpha="0.07", expect_size="26331136"] 
  15 [size="80015360", alpha="0.18", expect_size="32006144"] 
  16 [size="42808320", alpha="0.01", expect_size="17123328"] 
  17 [size="34700800", alpha="0.13", expect_size="13880320"] 
  18 [size="83005440", alpha="0.04", expect_size="33202176"] 
  19 [size="69629440", alpha="0.02", expect_size="27851776"] 
  20 [size="111713280", alpha="0.01", expect_size="44685312"] 
}
