// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150391467", alpha="0.09", expect_size="45117440"] 
  2 [size="100713813", alpha="0.18", expect_size="30214144"] 
  2 -> 10 [size ="30214144"]
  3 [size="142434987", alpha="0.06", expect_size="42730496"] 
  4 [size="23971840", alpha="0.18", expect_size="7191552"] 
  4 -> 9 [size ="7191552"]
  5 [size="25494187", alpha="0.17", expect_size="7648256"] 
  5 -> 7 [size ="7648256"]
  5 -> 8 [size ="7648256"]
  5 -> 9 [size ="7648256"]
  6 [size="33959253", alpha="0.03", expect_size="10187776"] 
  6 -> 8 [size ="10187776"]
  7 [size="167171413", alpha="0.11", expect_size="50151424"] 
  7 -> 13 [size ="50151424"]
  7 -> 15 [size ="50151424"]
  7 -> 16 [size ="50151424"]
  7 -> 18 [size ="50151424"]
  8 [size="142926507", alpha="0.04", expect_size="42877952"] 
  8 -> 11 [size ="42877952"]
  8 -> 14 [size ="42877952"]
  8 -> 15 [size ="42877952"]
  9 [size="98645333", alpha="0.16", expect_size="29593600"] 
  9 -> 11 [size ="29593600"]
  9 -> 12 [size ="29593600"]
  9 -> 13 [size ="29593600"]
  9 -> 16 [size ="29593600"]
  9 -> 17 [size ="29593600"]
  10 [size="31395840", alpha="0.12", expect_size="9418752"] 
  10 -> 17 [size ="9418752"]
  10 -> 18 [size ="9418752"]
  11 [size="86551893", alpha="0.13", expect_size="25965568"] 
  11 -> 19 [size ="25965568"]
  12 [size="153873067", alpha="0.19", expect_size="46161920"] 
  13 [size="134338560", alpha="0.03", expect_size="40301568"] 
  13 -> 19 [size ="40301568"]
  13 -> 20 [size ="40301568"]
  14 [size="21050027", alpha="0.12", expect_size="6315008"] 
  14 -> 20 [size ="6315008"]
  15 [size="160245760", alpha="0.02", expect_size="48073728"] 
  16 [size="134741333", alpha="0.14", expect_size="40422400"] 
  17 [size="156474027", alpha="0.11", expect_size="46942208"] 
  17 -> 19 [size ="46942208"]
  18 [size="85090987", alpha="0.18", expect_size="25527296"] 
  18 -> 19 [size ="25527296"]
  19 [size="118060373", alpha="0.13", expect_size="35418112"] 
  20 [size="83435520", alpha="0.11", expect_size="25030656"] 
}
