// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65653760", alpha="0.02", expect_size="26261504"] 
  1 -> 10 [size ="26261504"]
  2 [size="37153280", alpha="0.04", expect_size="14861312"] 
  2 -> 12 [size ="14861312"]
  2 -> 13 [size ="14861312"]
  3 [size="34071040", alpha="0.19", expect_size="13628416"] 
  3 -> 9 [size ="13628416"]
  4 [size="101319680", alpha="0.12", expect_size="40527872"] 
  5 [size="93936640", alpha="0.14", expect_size="37574656"] 
  6 [size="67845120", alpha="0.13", expect_size="27138048"] 
  6 -> 10 [size ="27138048"]
  6 -> 11 [size ="27138048"]
  7 [size="76994560", alpha="0.19", expect_size="30797824"] 
  8 [size="64957440", alpha="0.03", expect_size="25982976"] 
  8 -> 12 [size ="25982976"]
  9 [size="46371840", alpha="0.09", expect_size="18548736"] 
  9 -> 16 [size ="18548736"]
  9 -> 20 [size ="18548736"]
  10 [size="64860160", alpha="0.17", expect_size="25944064"] 
  10 -> 16 [size ="25944064"]
  10 -> 17 [size ="25944064"]
  11 [size="39490560", alpha="0.10", expect_size="15796224"] 
  11 -> 15 [size ="15796224"]
  11 -> 19 [size ="15796224"]
  12 [size="53470720", alpha="0.13", expect_size="21388288"] 
  12 -> 14 [size ="21388288"]
  12 -> 15 [size ="21388288"]
  12 -> 20 [size ="21388288"]
  13 [size="74769920", alpha="0.15", expect_size="29907968"] 
  13 -> 14 [size ="29907968"]
  13 -> 17 [size ="29907968"]
  13 -> 18 [size ="29907968"]
  14 [size="71720960", alpha="0.05", expect_size="28688384"] 
  15 [size="24378880", alpha="0.13", expect_size="9751552"] 
  16 [size="109614080", alpha="0.10", expect_size="43845632"] 
  17 [size="65482240", alpha="0.18", expect_size="26192896"] 
  18 [size="57141760", alpha="0.02", expect_size="22856704"] 
  19 [size="74245120", alpha="0.15", expect_size="29698048"] 
  20 [size="125995520", alpha="0.06", expect_size="50398208"] 
}
