// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65783808", alpha="0.08", expect_size="32891904"] 
  1 -> 6 [size ="32891904"]
  2 [size="38166528", alpha="0.09", expect_size="19083264"] 
  2 -> 6 [size ="19083264"]
  2 -> 8 [size ="19083264"]
  3 [size="46751744", alpha="0.13", expect_size="23375872"] 
  3 -> 5 [size ="23375872"]
  3 -> 7 [size ="23375872"]
  4 [size="32505856", alpha="0.10", expect_size="16252928"] 
  4 -> 5 [size ="16252928"]
  5 [size="57133056", alpha="0.05", expect_size="28566528"] 
  5 -> 12 [size ="28566528"]
  5 -> 13 [size ="28566528"]
  6 [size="101808128", alpha="0.13", expect_size="50904064"] 
  7 [size="56760320", alpha="0.10", expect_size="28380160"] 
  7 -> 9 [size ="28380160"]
  7 -> 10 [size ="28380160"]
  7 -> 13 [size ="28380160"]
  8 [size="37560320", alpha="0.03", expect_size="18780160"] 
  8 -> 11 [size ="18780160"]
  9 [size="96774144", alpha="0.07", expect_size="48387072"] 
  9 -> 15 [size ="48387072"]
  9 -> 16 [size ="48387072"]
  10 [size="30932992", alpha="0.13", expect_size="15466496"] 
  10 -> 16 [size ="15466496"]
  11 [size="98545664", alpha="0.02", expect_size="49272832"] 
  11 -> 14 [size ="49272832"]
  12 [size="42287104", alpha="0.18", expect_size="21143552"] 
  12 -> 17 [size ="21143552"]
  13 [size="84563968", alpha="0.14", expect_size="42281984"] 
  13 -> 14 [size ="42281984"]
  14 [size="53440512", alpha="0.11", expect_size="26720256"] 
  15 [size="100978688", alpha="0.18", expect_size="50489344"] 
  15 -> 18 [size ="50489344"]
  16 [size="31746048", alpha="0.02", expect_size="15873024"] 
  16 -> 19 [size ="15873024"]
  17 [size="91664384", alpha="0.07", expect_size="45832192"] 
  17 -> 20 [size ="45832192"]
  18 [size="46669824", alpha="0.10", expect_size="23334912"] 
  19 [size="61898752", alpha="0.02", expect_size="30949376"] 
  20 [size="92864512", alpha="0.02", expect_size="46432256"] 
}
