// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162935467", alpha="0.14", expect_size="48880640"] 
  1 -> 14 [size ="48880640"]
  2 [size="136366080", alpha="0.09", expect_size="40909824"] 
  2 -> 12 [size ="40909824"]
  3 [size="74243413", alpha="0.15", expect_size="22273024"] 
  3 -> 10 [size ="22273024"]
  3 -> 13 [size ="22273024"]
  4 [size="153388373", alpha="0.10", expect_size="46016512"] 
  4 -> 12 [size ="46016512"]
  4 -> 14 [size ="46016512"]
  4 -> 15 [size ="46016512"]
  5 [size="114749440", alpha="0.19", expect_size="34424832"] 
  5 -> 11 [size ="34424832"]
  5 -> 15 [size ="34424832"]
  6 [size="43984213", alpha="0.03", expect_size="13195264"] 
  6 -> 15 [size ="13195264"]
  7 [size="143544320", alpha="0.03", expect_size="43063296"] 
  7 -> 11 [size ="43063296"]
  7 -> 12 [size ="43063296"]
  8 [size="120668160", alpha="0.02", expect_size="36200448"] 
  8 -> 9 [size ="36200448"]
  8 -> 11 [size ="36200448"]
  8 -> 14 [size ="36200448"]
  9 [size="21073920", alpha="0.17", expect_size="6322176"] 
  9 -> 18 [size ="6322176"]
  9 -> 20 [size ="6322176"]
  10 [size="106943147", alpha="0.11", expect_size="32082944"] 
  11 [size="32054613", alpha="0.15", expect_size="9616384"] 
  11 -> 20 [size ="9616384"]
  12 [size="144093867", alpha="0.01", expect_size="43228160"] 
  12 -> 16 [size ="43228160"]
  13 [size="59190613", alpha="0.15", expect_size="17757184"] 
  14 [size="18920107", alpha="0.10", expect_size="5676032"] 
  14 -> 18 [size ="5676032"]
  14 -> 19 [size ="5676032"]
  14 -> 20 [size ="5676032"]
  15 [size="95191040", alpha="0.09", expect_size="28557312"] 
  15 -> 17 [size ="28557312"]
  15 -> 18 [size ="28557312"]
  15 -> 19 [size ="28557312"]
  16 [size="83633493", alpha="0.01", expect_size="25090048"] 
  17 [size="106212693", alpha="0.16", expect_size="31863808"] 
  18 [size="126631253", alpha="0.04", expect_size="37989376"] 
  19 [size="140243627", alpha="0.12", expect_size="42073088"] 
  20 [size="114599253", alpha="0.20", expect_size="34379776"] 
}
