// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29620224", alpha="0.06", expect_size="14810112"] 
  1 -> 6 [size ="14810112"]
  2 [size="49235968", alpha="0.05", expect_size="24617984"] 
  2 -> 5 [size ="24617984"]
  2 -> 7 [size ="24617984"]
  3 [size="39380992", alpha="0.05", expect_size="19690496"] 
  4 [size="35987456", alpha="0.10", expect_size="17993728"] 
  5 [size="31211520", alpha="0.04", expect_size="15605760"] 
  5 -> 11 [size ="15605760"]
  5 -> 12 [size ="15605760"]
  6 [size="103704576", alpha="0.09", expect_size="51852288"] 
  6 -> 9 [size ="51852288"]
  6 -> 10 [size ="51852288"]
  7 [size="54142976", alpha="0.01", expect_size="27071488"] 
  7 -> 8 [size ="27071488"]
  8 [size="35526656", alpha="0.13", expect_size="17763328"] 
  8 -> 13 [size ="17763328"]
  8 -> 14 [size ="17763328"]
  9 [size="56344576", alpha="0.18", expect_size="28172288"] 
  10 [size="63836160", alpha="0.00", expect_size="31918080"] 
  10 -> 15 [size ="31918080"]
  11 [size="101113856", alpha="0.14", expect_size="50556928"] 
  11 -> 15 [size ="50556928"]
  12 [size="36800512", alpha="0.20", expect_size="18400256"] 
  12 -> 13 [size ="18400256"]
  12 -> 14 [size ="18400256"]
  13 [size="62369792", alpha="0.01", expect_size="31184896"] 
  13 -> 18 [size ="31184896"]
  14 [size="85573632", alpha="0.08", expect_size="42786816"] 
  14 -> 16 [size ="42786816"]
  14 -> 19 [size ="42786816"]
  14 -> 20 [size ="42786816"]
  15 [size="36290560", alpha="0.06", expect_size="18145280"] 
  15 -> 17 [size ="18145280"]
  16 [size="54040576", alpha="0.14", expect_size="27020288"] 
  17 [size="98557952", alpha="0.20", expect_size="49278976"] 
  18 [size="10848256", alpha="0.07", expect_size="5424128"] 
  19 [size="73594880", alpha="0.00", expect_size="36797440"] 
  20 [size="63322112", alpha="0.02", expect_size="31661056"] 
}
