// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82058240", alpha="0.13", expect_size="32823296"] 
  1 -> 9 [size ="32823296"]
  1 -> 11 [size ="32823296"]
  1 -> 14 [size ="32823296"]
  2 [size="71367680", alpha="0.20", expect_size="28547072"] 
  2 -> 13 [size ="28547072"]
  3 [size="68180480", alpha="0.03", expect_size="27272192"] 
  3 -> 13 [size ="27272192"]
  3 -> 14 [size ="27272192"]
  4 [size="45386240", alpha="0.05", expect_size="18154496"] 
  5 [size="115358720", alpha="0.05", expect_size="46143488"] 
  6 [size="23700480", alpha="0.16", expect_size="9480192"] 
  7 [size="76825600", alpha="0.14", expect_size="30730240"] 
  7 -> 10 [size ="30730240"]
  8 [size="128852480", alpha="0.11", expect_size="51540992"] 
  8 -> 10 [size ="51540992"]
  8 -> 12 [size ="51540992"]
  8 -> 13 [size ="51540992"]
  8 -> 14 [size ="51540992"]
  9 [size="112842240", alpha="0.06", expect_size="45136896"] 
  10 [size="99041280", alpha="0.07", expect_size="39616512"] 
  11 [size="94512640", alpha="0.08", expect_size="37805056"] 
  11 -> 16 [size ="37805056"]
  12 [size="52866560", alpha="0.16", expect_size="21146624"] 
  13 [size="51619840", alpha="0.20", expect_size="20647936"] 
  14 [size="66508800", alpha="0.14", expect_size="26603520"] 
  14 -> 15 [size ="26603520"]
  14 -> 17 [size ="26603520"]
  15 [size="95610880", alpha="0.15", expect_size="38244352"] 
  15 -> 19 [size ="38244352"]
  16 [size="125624320", alpha="0.17", expect_size="50249728"] 
  16 -> 18 [size ="50249728"]
  17 [size="99312640", alpha="0.01", expect_size="39725056"] 
  17 -> 19 [size ="39725056"]
  17 -> 20 [size ="39725056"]
  18 [size="66163200", alpha="0.16", expect_size="26465280"] 
  19 [size="129638400", alpha="0.16", expect_size="51855360"] 
  20 [size="47884800", alpha="0.10", expect_size="19153920"] 
}
