// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40386560", alpha="0.18", expect_size="16154624"] 
  1 -> 11 [size ="16154624"]
  2 [size="22123520", alpha="0.15", expect_size="8849408"] 
  2 -> 10 [size ="8849408"]
  3 [size="110673920", alpha="0.11", expect_size="44269568"] 
  3 -> 9 [size ="44269568"]
  3 -> 11 [size ="44269568"]
  4 [size="122019840", alpha="0.00", expect_size="48807936"] 
  4 -> 8 [size ="48807936"]
  4 -> 9 [size ="48807936"]
  5 [size="94095360", alpha="0.04", expect_size="37638144"] 
  6 [size="58283520", alpha="0.14", expect_size="23313408"] 
  6 -> 10 [size ="23313408"]
  6 -> 11 [size ="23313408"]
  7 [size="111518720", alpha="0.10", expect_size="44607488"] 
  8 [size="34608640", alpha="0.13", expect_size="13843456"] 
  8 -> 12 [size ="13843456"]
  8 -> 13 [size ="13843456"]
  8 -> 14 [size ="13843456"]
  9 [size="74711040", alpha="0.08", expect_size="29884416"] 
  9 -> 12 [size ="29884416"]
  10 [size="100346880", alpha="0.14", expect_size="40138752"] 
  10 -> 13 [size ="40138752"]
  10 -> 15 [size ="40138752"]
  11 [size="120522240", alpha="0.04", expect_size="48208896"] 
  11 -> 15 [size ="48208896"]
  12 [size="110758400", alpha="0.13", expect_size="44303360"] 
  12 -> 16 [size ="44303360"]
  13 [size="80604160", alpha="0.03", expect_size="32241664"] 
  14 [size="25955840", alpha="0.18", expect_size="10382336"] 
  14 -> 16 [size ="10382336"]
  14 -> 18 [size ="10382336"]
  14 -> 19 [size ="10382336"]
  15 [size="27712000", alpha="0.00", expect_size="11084800"] 
  15 -> 17 [size ="11084800"]
  16 [size="52887040", alpha="0.20", expect_size="21154816"] 
  16 -> 20 [size ="21154816"]
  17 [size="15342080", alpha="0.04", expect_size="6136832"] 
  18 [size="72993280", alpha="0.01", expect_size="29197312"] 
  19 [size="30289920", alpha="0.12", expect_size="12115968"] 
  20 [size="80243200", alpha="0.09", expect_size="32097280"] 
}
