// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115479040", alpha="0.01", expect_size="46191616"] 
  1 -> 8 [size ="46191616"]
  1 -> 10 [size ="46191616"]
  1 -> 12 [size ="46191616"]
  2 [size="32335360", alpha="0.04", expect_size="12934144"] 
  2 -> 9 [size ="12934144"]
  2 -> 11 [size ="12934144"]
  3 [size="97036800", alpha="0.01", expect_size="38814720"] 
  3 -> 12 [size ="38814720"]
  4 [size="86049280", alpha="0.14", expect_size="34419712"] 
  5 [size="23429120", alpha="0.06", expect_size="9371648"] 
  5 -> 9 [size ="9371648"]
  6 [size="107143680", alpha="0.14", expect_size="42857472"] 
  6 -> 9 [size ="42857472"]
  7 [size="50096640", alpha="0.14", expect_size="20038656"] 
  7 -> 10 [size ="20038656"]
  8 [size="65512960", alpha="0.02", expect_size="26205184"] 
  8 -> 13 [size ="26205184"]
  8 -> 16 [size ="26205184"]
  9 [size="101949440", alpha="0.07", expect_size="40779776"] 
  10 [size="66688000", alpha="0.15", expect_size="26675200"] 
  10 -> 13 [size ="26675200"]
  10 -> 16 [size ="26675200"]
  11 [size="100270080", alpha="0.10", expect_size="40108032"] 
  11 -> 14 [size ="40108032"]
  11 -> 15 [size ="40108032"]
  12 [size="104250880", alpha="0.07", expect_size="41700352"] 
  12 -> 14 [size ="41700352"]
  12 -> 17 [size ="41700352"]
  13 [size="126799360", alpha="0.05", expect_size="50719744"] 
  14 [size="15982080", alpha="0.05", expect_size="6392832"] 
  14 -> 18 [size ="6392832"]
  15 [size="98273280", alpha="0.03", expect_size="39309312"] 
  16 [size="13276160", alpha="0.13", expect_size="5310464"] 
  16 -> 19 [size ="5310464"]
  16 -> 20 [size ="5310464"]
  17 [size="94568960", alpha="0.10", expect_size="37827584"] 
  17 -> 19 [size ="37827584"]
  17 -> 20 [size ="37827584"]
  18 [size="58142720", alpha="0.03", expect_size="23257088"] 
  19 [size="72775680", alpha="0.17", expect_size="29110272"] 
  20 [size="111260160", alpha="0.18", expect_size="44504064"] 
}
