// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29887147", alpha="0.11", expect_size="8966144"] 
  1 -> 7 [size ="8966144"]
  1 -> 12 [size ="8966144"]
  2 [size="161870507", alpha="0.06", expect_size="48561152"] 
  2 -> 10 [size ="48561152"]
  2 -> 11 [size ="48561152"]
  2 -> 13 [size ="48561152"]
  3 [size="149282133", alpha="0.06", expect_size="44784640"] 
  3 -> 13 [size ="44784640"]
  4 [size="102413653", alpha="0.02", expect_size="30724096"] 
  4 -> 9 [size ="30724096"]
  4 -> 13 [size ="30724096"]
  5 [size="110690987", alpha="0.15", expect_size="33207296"] 
  5 -> 7 [size ="33207296"]
  5 -> 8 [size ="33207296"]
  5 -> 9 [size ="33207296"]
  5 -> 10 [size ="33207296"]
  5 -> 11 [size ="33207296"]
  6 [size="149145600", alpha="0.15", expect_size="44743680"] 
  7 [size="117364053", alpha="0.03", expect_size="35209216"] 
  7 -> 15 [size ="35209216"]
  7 -> 16 [size ="35209216"]
  8 [size="77557760", alpha="0.01", expect_size="23267328"] 
  8 -> 18 [size ="23267328"]
  9 [size="41745067", alpha="0.01", expect_size="12523520"] 
  9 -> 17 [size ="12523520"]
  9 -> 20 [size ="12523520"]
  10 [size="119702187", alpha="0.16", expect_size="35910656"] 
  10 -> 17 [size ="35910656"]
  10 -> 18 [size ="35910656"]
  11 [size="102058667", alpha="0.16", expect_size="30617600"] 
  11 -> 15 [size ="30617600"]
  11 -> 16 [size ="30617600"]
  11 -> 17 [size ="30617600"]
  12 [size="32464213", alpha="0.01", expect_size="9739264"] 
  12 -> 14 [size ="9739264"]
  12 -> 20 [size ="9739264"]
  13 [size="77858133", alpha="0.13", expect_size="23357440"] 
  13 -> 18 [size ="23357440"]
  13 -> 19 [size ="23357440"]
  14 [size="124190720", alpha="0.15", expect_size="37257216"] 
  15 [size="136461653", alpha="0.00", expect_size="40938496"] 
  16 [size="96587093", alpha="0.04", expect_size="28976128"] 
  17 [size="59630933", alpha="0.19", expect_size="17889280"] 
  18 [size="85521067", alpha="0.12", expect_size="25656320"] 
  19 [size="94300160", alpha="0.08", expect_size="28290048"] 
  20 [size="102993920", alpha="0.17", expect_size="30898176"] 
}
