// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68165632", alpha="0.04", expect_size="34082816"] 
  1 -> 6 [size ="34082816"]
  1 -> 8 [size ="34082816"]
  1 -> 9 [size ="34082816"]
  1 -> 11 [size ="34082816"]
  2 [size="70307840", alpha="0.03", expect_size="35153920"] 
  2 -> 6 [size ="35153920"]
  2 -> 7 [size ="35153920"]
  2 -> 8 [size ="35153920"]
  3 [size="14270464", alpha="0.01", expect_size="7135232"] 
  4 [size="47167488", alpha="0.19", expect_size="23583744"] 
  4 -> 5 [size ="23583744"]
  4 -> 10 [size ="23583744"]
  5 [size="59697152", alpha="0.19", expect_size="29848576"] 
  5 -> 12 [size ="29848576"]
  5 -> 14 [size ="29848576"]
  6 [size="102707200", alpha="0.03", expect_size="51353600"] 
  6 -> 14 [size ="51353600"]
  6 -> 15 [size ="51353600"]
  7 [size="36022272", alpha="0.17", expect_size="18011136"] 
  8 [size="89178112", alpha="0.08", expect_size="44589056"] 
  8 -> 12 [size ="44589056"]
  8 -> 13 [size ="44589056"]
  8 -> 15 [size ="44589056"]
  9 [size="19867648", alpha="0.12", expect_size="9933824"] 
  9 -> 12 [size ="9933824"]
  9 -> 13 [size ="9933824"]
  9 -> 14 [size ="9933824"]
  10 [size="95258624", alpha="0.15", expect_size="47629312"] 
  11 [size="78430208", alpha="0.07", expect_size="39215104"] 
  11 -> 13 [size ="39215104"]
  12 [size="96538624", alpha="0.09", expect_size="48269312"] 
  13 [size="15636480", alpha="0.18", expect_size="7818240"] 
  13 -> 17 [size ="7818240"]
  13 -> 18 [size ="7818240"]
  14 [size="18096128", alpha="0.06", expect_size="9048064"] 
  14 -> 16 [size ="9048064"]
  15 [size="12523520", alpha="0.00", expect_size="6261760"] 
  16 [size="100151296", alpha="0.13", expect_size="50075648"] 
  16 -> 19 [size ="50075648"]
  17 [size="18909184", alpha="0.14", expect_size="9454592"] 
  18 [size="100792320", alpha="0.07", expect_size="50396160"] 
  18 -> 20 [size ="50396160"]
  19 [size="42041344", alpha="0.08", expect_size="21020672"] 
  20 [size="97464320", alpha="0.12", expect_size="48732160"] 
}
