// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78131200", alpha="0.17", expect_size="39065600"] 
  1 -> 8 [size ="39065600"]
  2 [size="39233536", alpha="0.12", expect_size="19616768"] 
  2 -> 8 [size ="19616768"]
  3 [size="40650752", alpha="0.10", expect_size="20325376"] 
  4 [size="57266176", alpha="0.13", expect_size="28633088"] 
  4 -> 6 [size ="28633088"]
  4 -> 7 [size ="28633088"]
  5 [size="31057920", alpha="0.04", expect_size="15528960"] 
  5 -> 7 [size ="15528960"]
  6 [size="101478400", alpha="0.08", expect_size="50739200"] 
  6 -> 9 [size ="50739200"]
  6 -> 12 [size ="50739200"]
  7 [size="19945472", alpha="0.08", expect_size="9972736"] 
  7 -> 10 [size ="9972736"]
  8 [size="50214912", alpha="0.17", expect_size="25107456"] 
  8 -> 10 [size ="25107456"]
  8 -> 11 [size ="25107456"]
  9 [size="75122688", alpha="0.05", expect_size="37561344"] 
  10 [size="87363584", alpha="0.16", expect_size="43681792"] 
  11 [size="102363136", alpha="0.04", expect_size="51181568"] 
  11 -> 14 [size ="51181568"]
  11 -> 18 [size ="51181568"]
  12 [size="88944640", alpha="0.19", expect_size="44472320"] 
  12 -> 13 [size ="44472320"]
  12 -> 14 [size ="44472320"]
  12 -> 15 [size ="44472320"]
  12 -> 16 [size ="44472320"]
  12 -> 17 [size ="44472320"]
  13 [size="51490816", alpha="0.03", expect_size="25745408"] 
  13 -> 20 [size ="25745408"]
  14 [size="100454400", alpha="0.02", expect_size="50227200"] 
  15 [size="69128192", alpha="0.02", expect_size="34564096"] 
  15 -> 19 [size ="34564096"]
  16 [size="88948736", alpha="0.08", expect_size="44474368"] 
  16 -> 19 [size ="44474368"]
  17 [size="31502336", alpha="0.10", expect_size="15751168"] 
  17 -> 19 [size ="15751168"]
  18 [size="68876288", alpha="0.01", expect_size="34438144"] 
  19 [size="54319104", alpha="0.04", expect_size="27159552"] 
  20 [size="79120384", alpha="0.11", expect_size="39560192"] 
}
