// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116431360", alpha="0.07", expect_size="46572544"] 
  1 -> 9 [size ="46572544"]
  2 [size="68549120", alpha="0.06", expect_size="27419648"] 
  2 -> 10 [size ="27419648"]
  2 -> 11 [size ="27419648"]
  3 [size="70855680", alpha="0.10", expect_size="28342272"] 
  4 [size="95173120", alpha="0.11", expect_size="38069248"] 
  5 [size="16975360", alpha="0.02", expect_size="6790144"] 
  5 -> 11 [size ="6790144"]
  6 [size="111736320", alpha="0.06", expect_size="44694528"] 
  6 -> 11 [size ="44694528"]
  6 -> 12 [size ="44694528"]
  7 [size="59169280", alpha="0.07", expect_size="23667712"] 
  7 -> 9 [size ="23667712"]
  8 [size="36044800", alpha="0.00", expect_size="14417920"] 
  9 [size="59348480", alpha="0.13", expect_size="23739392"] 
  9 -> 14 [size ="23739392"]
  9 -> 15 [size ="23739392"]
  9 -> 17 [size ="23739392"]
  10 [size="56455680", alpha="0.00", expect_size="22582272"] 
  10 -> 16 [size ="22582272"]
  11 [size="118302720", alpha="0.02", expect_size="47321088"] 
  11 -> 16 [size ="47321088"]
  12 [size="38919680", alpha="0.16", expect_size="15567872"] 
  12 -> 13 [size ="15567872"]
  12 -> 14 [size ="15567872"]
  13 [size="71872000", alpha="0.05", expect_size="28748800"] 
  13 -> 18 [size ="28748800"]
  13 -> 19 [size ="28748800"]
  14 [size="15198720", alpha="0.06", expect_size="6079488"] 
  14 -> 19 [size ="6079488"]
  14 -> 20 [size ="6079488"]
  15 [size="78853120", alpha="0.02", expect_size="31541248"] 
  15 -> 20 [size ="31541248"]
  16 [size="90667520", alpha="0.08", expect_size="36267008"] 
  17 [size="125711360", alpha="0.14", expect_size="50284544"] 
  18 [size="51942400", alpha="0.14", expect_size="20776960"] 
  19 [size="52656640", alpha="0.05", expect_size="21062656"] 
  20 [size="13486080", alpha="0.01", expect_size="5394432"] 
}
