// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59784533", alpha="0.18", expect_size="17935360"] 
  1 -> 6 [size ="17935360"]
  2 [size="82855253", alpha="0.20", expect_size="24856576"] 
  2 -> 8 [size ="24856576"]
  2 -> 9 [size ="24856576"]
  3 [size="143045973", alpha="0.17", expect_size="42913792"] 
  3 -> 10 [size ="42913792"]
  4 [size="74035200", alpha="0.15", expect_size="22210560"] 
  5 [size="73028267", alpha="0.06", expect_size="21908480"] 
  5 -> 6 [size ="21908480"]
  5 -> 7 [size ="21908480"]
  5 -> 8 [size ="21908480"]
  5 -> 9 [size ="21908480"]
  6 [size="100270080", alpha="0.01", expect_size="30081024"] 
  6 -> 12 [size ="30081024"]
  6 -> 15 [size ="30081024"]
  6 -> 16 [size ="30081024"]
  7 [size="158242133", alpha="0.15", expect_size="47472640"] 
  7 -> 14 [size ="47472640"]
  8 [size="104038400", alpha="0.06", expect_size="31211520"] 
  8 -> 12 [size ="31211520"]
  8 -> 13 [size ="31211520"]
  9 [size="155149653", alpha="0.18", expect_size="46544896"] 
  9 -> 13 [size ="46544896"]
  10 [size="68334933", alpha="0.09", expect_size="20500480"] 
  10 -> 11 [size ="20500480"]
  10 -> 16 [size ="20500480"]
  11 [size="111315627", alpha="0.02", expect_size="33394688"] 
  12 [size="93480960", alpha="0.03", expect_size="28044288"] 
  12 -> 18 [size ="28044288"]
  13 [size="93078187", alpha="0.15", expect_size="27923456"] 
  13 -> 20 [size ="27923456"]
  14 [size="72987307", alpha="0.11", expect_size="21896192"] 
  14 -> 17 [size ="21896192"]
  14 -> 18 [size ="21896192"]
  15 [size="35457707", alpha="0.16", expect_size="10637312"] 
  16 [size="82817707", alpha="0.09", expect_size="24845312"] 
  16 -> 19 [size ="24845312"]
  17 [size="91531947", alpha="0.13", expect_size="27459584"] 
  18 [size="52241067", alpha="0.07", expect_size="15672320"] 
  19 [size="98904747", alpha="0.10", expect_size="29671424"] 
  20 [size="86633813", alpha="0.01", expect_size="25990144"] 
}
