// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91076608", alpha="0.08", expect_size="45538304"] 
  1 -> 5 [size ="45538304"]
  2 [size="53460992", alpha="0.14", expect_size="26730496"] 
  3 [size="33548288", alpha="0.02", expect_size="16774144"] 
  3 -> 6 [size ="16774144"]
  3 -> 7 [size ="16774144"]
  4 [size="45735936", alpha="0.07", expect_size="22867968"] 
  5 [size="44812288", alpha="0.13", expect_size="22406144"] 
  6 [size="39014400", alpha="0.16", expect_size="19507200"] 
  6 -> 13 [size ="19507200"]
  7 [size="59353088", alpha="0.12", expect_size="29676544"] 
  7 -> 8 [size ="29676544"]
  7 -> 9 [size ="29676544"]
  7 -> 10 [size ="29676544"]
  7 -> 11 [size ="29676544"]
  7 -> 12 [size ="29676544"]
  7 -> 14 [size ="29676544"]
  8 [size="95008768", alpha="0.08", expect_size="47504384"] 
  8 -> 16 [size ="47504384"]
  8 -> 18 [size ="47504384"]
  8 -> 19 [size ="47504384"]
  9 [size="48285696", alpha="0.12", expect_size="24142848"] 
  9 -> 15 [size ="24142848"]
  9 -> 16 [size ="24142848"]
  9 -> 17 [size ="24142848"]
  9 -> 18 [size ="24142848"]
  10 [size="55572480", alpha="0.19", expect_size="27786240"] 
  10 -> 19 [size ="27786240"]
  11 [size="42006528", alpha="0.05", expect_size="21003264"] 
  12 [size="78346240", alpha="0.19", expect_size="39173120"] 
  12 -> 17 [size ="39173120"]
  13 [size="50165760", alpha="0.19", expect_size="25082880"] 
  13 -> 17 [size ="25082880"]
  13 -> 19 [size ="25082880"]
  14 [size="61685760", alpha="0.19", expect_size="30842880"] 
  14 -> 18 [size ="30842880"]
  15 [size="92465152", alpha="0.14", expect_size="46232576"] 
  15 -> 20 [size ="46232576"]
  16 [size="57288704", alpha="0.12", expect_size="28644352"] 
  17 [size="38019072", alpha="0.09", expect_size="19009536"] 
  17 -> 20 [size ="19009536"]
  18 [size="95887360", alpha="0.16", expect_size="47943680"] 
  19 [size="40693760", alpha="0.06", expect_size="20346880"] 
  20 [size="99651584", alpha="0.12", expect_size="49825792"] 
}
