// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45320192", alpha="0.01", expect_size="22660096"] 
  1 -> 4 [size ="22660096"]
  1 -> 6 [size ="22660096"]
  1 -> 7 [size ="22660096"]
  1 -> 8 [size ="22660096"]
  1 -> 9 [size ="22660096"]
  2 [size="27576320", alpha="0.20", expect_size="13788160"] 
  2 -> 8 [size ="13788160"]
  2 -> 10 [size ="13788160"]
  2 -> 11 [size ="13788160"]
  3 [size="90669056", alpha="0.05", expect_size="45334528"] 
  3 -> 5 [size ="45334528"]
  4 [size="25937920", alpha="0.00", expect_size="12968960"] 
  4 -> 12 [size ="12968960"]
  4 -> 14 [size ="12968960"]
  4 -> 15 [size ="12968960"]
  5 [size="51552256", alpha="0.09", expect_size="25776128"] 
  5 -> 14 [size ="25776128"]
  6 [size="103749632", alpha="0.07", expect_size="51874816"] 
  6 -> 12 [size ="51874816"]
  6 -> 16 [size ="51874816"]
  7 [size="19998720", alpha="0.02", expect_size="9999360"] 
  8 [size="96620544", alpha="0.19", expect_size="48310272"] 
  8 -> 13 [size ="48310272"]
  9 [size="96735232", alpha="0.02", expect_size="48367616"] 
  10 [size="11257856", alpha="0.08", expect_size="5628928"] 
  10 -> 16 [size ="5628928"]
  11 [size="29075456", alpha="0.08", expect_size="14537728"] 
  11 -> 14 [size ="14537728"]
  11 -> 16 [size ="14537728"]
  12 [size="33447936", alpha="0.05", expect_size="16723968"] 
  13 [size="33212416", alpha="0.17", expect_size="16606208"] 
  13 -> 19 [size ="16606208"]
  14 [size="58716160", alpha="0.11", expect_size="29358080"] 
  14 -> 17 [size ="29358080"]
  14 -> 19 [size ="29358080"]
  14 -> 20 [size ="29358080"]
  15 [size="59383808", alpha="0.08", expect_size="29691904"] 
  15 -> 20 [size ="29691904"]
  16 [size="101449728", alpha="0.19", expect_size="50724864"] 
  16 -> 18 [size ="50724864"]
  17 [size="41336832", alpha="0.18", expect_size="20668416"] 
  18 [size="51359744", alpha="0.16", expect_size="25679872"] 
  19 [size="46032896", alpha="0.06", expect_size="23016448"] 
  20 [size="54196224", alpha="0.14", expect_size="27098112"] 
}
