// DAG automatically generated by daggen at Sat Jul 27 15:38:13 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.4 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50124800", alpha="0.08", expect_size="15037440"] 
  1 -> 5 [size ="15037440"]
  1 -> 7 [size ="15037440"]
  1 -> 9 [size ="15037440"]
  1 -> 10 [size ="15037440"]
  1 -> 11 [size ="15037440"]
  2 [size="72250027", alpha="0.01", expect_size="21675008"] 
  2 -> 5 [size ="21675008"]
  2 -> 10 [size ="21675008"]
  3 [size="145063253", alpha="0.01", expect_size="43518976"] 
  3 -> 6 [size ="43518976"]
  4 [size="120886613", alpha="0.12", expect_size="36265984"] 
  4 -> 8 [size ="36265984"]
  4 -> 9 [size ="36265984"]
  4 -> 11 [size ="36265984"]
  5 [size="121746773", alpha="0.15", expect_size="36524032"] 
  6 [size="138584747", alpha="0.10", expect_size="41575424"] 
  6 -> 14 [size ="41575424"]
  7 [size="151565653", alpha="0.13", expect_size="45469696"] 
  7 -> 12 [size ="45469696"]
  7 -> 13 [size ="45469696"]
  8 [size="165294080", alpha="0.17", expect_size="49588224"] 
  8 -> 13 [size ="49588224"]
  8 -> 14 [size ="49588224"]
  9 [size="155852800", alpha="0.04", expect_size="46755840"] 
  10 [size="45742080", alpha="0.11", expect_size="13722624"] 
  10 -> 16 [size ="13722624"]
  11 [size="133539840", alpha="0.03", expect_size="40061952"] 
  11 -> 12 [size ="40061952"]
  11 -> 15 [size ="40061952"]
  12 [size="36082347", alpha="0.13", expect_size="10824704"] 
  12 -> 19 [size ="10824704"]
  12 -> 20 [size ="10824704"]
  13 [size="46772907", alpha="0.11", expect_size="14031872"] 
  13 -> 17 [size ="14031872"]
  13 -> 18 [size ="14031872"]
  13 -> 20 [size ="14031872"]
  14 [size="53200213", alpha="0.17", expect_size="15960064"] 
  14 -> 17 [size ="15960064"]
  15 [size="144302080", alpha="0.18", expect_size="43290624"] 
  16 [size="102488747", alpha="0.09", expect_size="30746624"] 
  16 -> 18 [size ="30746624"]
  16 -> 19 [size ="30746624"]
  17 [size="21401600", alpha="0.04", expect_size="6420480"] 
  18 [size="123644587", alpha="0.15", expect_size="37093376"] 
  19 [size="100980053", alpha="0.16", expect_size="30294016"] 
  20 [size="130761387", alpha="0.13", expect_size="39228416"] 
}
