// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69130240", alpha="0.17", expect_size="20739072"] 
  1 -> 7 [size ="20739072"]
  1 -> 8 [size ="20739072"]
  1 -> 9 [size ="20739072"]
  2 [size="34307413", alpha="0.20", expect_size="10292224"] 
  2 -> 7 [size ="10292224"]
  2 -> 10 [size ="10292224"]
  3 [size="172724907", alpha="0.02", expect_size="51817472"] 
  3 -> 7 [size ="51817472"]
  3 -> 9 [size ="51817472"]
  3 -> 10 [size ="51817472"]
  4 [size="164348587", alpha="0.12", expect_size="49304576"] 
  4 -> 9 [size ="49304576"]
  4 -> 10 [size ="49304576"]
  5 [size="32996693", alpha="0.07", expect_size="9899008"] 
  5 -> 7 [size ="9899008"]
  5 -> 8 [size ="9899008"]
  5 -> 9 [size ="9899008"]
  6 [size="108653227", alpha="0.11", expect_size="32595968"] 
  6 -> 7 [size ="32595968"]
  6 -> 8 [size ="32595968"]
  6 -> 9 [size ="32595968"]
  6 -> 10 [size ="32595968"]
  7 [size="53602987", alpha="0.16", expect_size="16080896"] 
  7 -> 11 [size ="16080896"]
  7 -> 12 [size ="16080896"]
  7 -> 13 [size ="16080896"]
  8 [size="30214827", alpha="0.16", expect_size="9064448"] 
  8 -> 13 [size ="9064448"]
  8 -> 14 [size ="9064448"]
  9 [size="147814400", alpha="0.07", expect_size="44344320"] 
  9 -> 12 [size ="44344320"]
  10 [size="87999147", alpha="0.17", expect_size="26399744"] 
  10 -> 11 [size ="26399744"]
  10 -> 12 [size ="26399744"]
  10 -> 14 [size ="26399744"]
  10 -> 15 [size ="26399744"]
  11 [size="33989973", alpha="0.09", expect_size="10196992"] 
  11 -> 17 [size ="10196992"]
  11 -> 18 [size ="10196992"]
  11 -> 19 [size ="10196992"]
  11 -> 20 [size ="10196992"]
  12 [size="170192213", alpha="0.08", expect_size="51057664"] 
  12 -> 17 [size ="51057664"]
  13 [size="170018133", alpha="0.03", expect_size="51005440"] 
  13 -> 16 [size ="51005440"]
  13 -> 18 [size ="51005440"]
  13 -> 19 [size ="51005440"]
  13 -> 20 [size ="51005440"]
  14 [size="28262400", alpha="0.13", expect_size="8478720"] 
  14 -> 17 [size ="8478720"]
  15 [size="123856213", alpha="0.00", expect_size="37156864"] 
  15 -> 17 [size ="37156864"]
  15 -> 18 [size ="37156864"]
  15 -> 20 [size ="37156864"]
  16 [size="24951467", alpha="0.10", expect_size="7485440"] 
  17 [size="107977387", alpha="0.10", expect_size="32393216"] 
  18 [size="73216000", alpha="0.03", expect_size="21964800"] 
  19 [size="38365867", alpha="0.19", expect_size="11509760"] 
  20 [size="90354347", alpha="0.01", expect_size="27106304"] 
}
