// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61783040", alpha="0.05", expect_size="24713216"] 
  1 -> 9 [size ="24713216"]
  1 -> 12 [size ="24713216"]
  2 [size="13140480", alpha="0.04", expect_size="5256192"] 
  2 -> 12 [size ="5256192"]
  3 [size="20759040", alpha="0.11", expect_size="8303616"] 
  3 -> 12 [size ="8303616"]
  4 [size="18570240", alpha="0.12", expect_size="7428096"] 
  4 -> 9 [size ="7428096"]
  4 -> 13 [size ="7428096"]
  5 [size="107246080", alpha="0.13", expect_size="42898432"] 
  5 -> 11 [size ="42898432"]
  6 [size="79316480", alpha="0.14", expect_size="31726592"] 
  6 -> 11 [size ="31726592"]
  6 -> 12 [size ="31726592"]
  7 [size="25192960", alpha="0.15", expect_size="10077184"] 
  7 -> 10 [size ="10077184"]
  7 -> 13 [size ="10077184"]
  8 [size="116198400", alpha="0.11", expect_size="46479360"] 
  8 -> 10 [size ="46479360"]
  8 -> 12 [size ="46479360"]
  9 [size="99338240", alpha="0.19", expect_size="39735296"] 
  9 -> 14 [size ="39735296"]
  9 -> 15 [size ="39735296"]
  9 -> 16 [size ="39735296"]
  9 -> 18 [size ="39735296"]
  9 -> 19 [size ="39735296"]
  10 [size="46661120", alpha="0.08", expect_size="18664448"] 
  10 -> 14 [size ="18664448"]
  10 -> 15 [size ="18664448"]
  10 -> 16 [size ="18664448"]
  10 -> 20 [size ="18664448"]
  11 [size="32755200", alpha="0.04", expect_size="13102080"] 
  11 -> 14 [size ="13102080"]
  11 -> 15 [size ="13102080"]
  11 -> 18 [size ="13102080"]
  11 -> 20 [size ="13102080"]
  12 [size="61427200", alpha="0.08", expect_size="24570880"] 
  12 -> 16 [size ="24570880"]
  12 -> 17 [size ="24570880"]
  12 -> 18 [size ="24570880"]
  13 [size="82181120", alpha="0.08", expect_size="32872448"] 
  13 -> 17 [size ="32872448"]
  14 [size="31787520", alpha="0.17", expect_size="12715008"] 
  15 [size="99957760", alpha="0.18", expect_size="39983104"] 
  16 [size="61094400", alpha="0.17", expect_size="24437760"] 
  17 [size="28313600", alpha="0.06", expect_size="11325440"] 
  18 [size="118745600", alpha="0.14", expect_size="47498240"] 
  19 [size="68290560", alpha="0.19", expect_size="27316224"] 
  20 [size="61012480", alpha="0.04", expect_size="24404992"] 
}
