// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35324587", alpha="0.09", expect_size="10597376"] 
  1 -> 8 [size ="10597376"]
  1 -> 12 [size ="10597376"]
  2 [size="113459200", alpha="0.05", expect_size="34037760"] 
  2 -> 8 [size ="34037760"]
  2 -> 10 [size ="34037760"]
  3 [size="160819200", alpha="0.04", expect_size="48245760"] 
  3 -> 8 [size ="48245760"]
  3 -> 9 [size ="48245760"]
  3 -> 11 [size ="48245760"]
  4 [size="105431040", alpha="0.20", expect_size="31629312"] 
  4 -> 7 [size ="31629312"]
  4 -> 8 [size ="31629312"]
  4 -> 12 [size ="31629312"]
  5 [size="158115840", alpha="0.16", expect_size="47434752"] 
  5 -> 12 [size ="47434752"]
  6 [size="95115947", alpha="0.09", expect_size="28534784"] 
  6 -> 8 [size ="28534784"]
  6 -> 9 [size ="28534784"]
  6 -> 10 [size ="28534784"]
  7 [size="40311467", alpha="0.19", expect_size="12093440"] 
  7 -> 17 [size ="12093440"]
  7 -> 19 [size ="12093440"]
  8 [size="44284587", alpha="0.03", expect_size="13285376"] 
  8 -> 14 [size ="13285376"]
  8 -> 19 [size ="13285376"]
  9 [size="46813867", alpha="0.11", expect_size="14044160"] 
  9 -> 14 [size ="14044160"]
  9 -> 15 [size ="14044160"]
  9 -> 17 [size ="14044160"]
  9 -> 18 [size ="14044160"]
  10 [size="166096213", alpha="0.04", expect_size="49828864"] 
  10 -> 14 [size ="49828864"]
  10 -> 15 [size ="49828864"]
  11 [size="151592960", alpha="0.16", expect_size="45477888"] 
  11 -> 14 [size ="45477888"]
  11 -> 15 [size ="45477888"]
  11 -> 16 [size ="45477888"]
  11 -> 19 [size ="45477888"]
  11 -> 20 [size ="45477888"]
  12 [size="65119573", alpha="0.19", expect_size="19535872"] 
  12 -> 13 [size ="19535872"]
  12 -> 15 [size ="19535872"]
  12 -> 16 [size ="19535872"]
  12 -> 18 [size ="19535872"]
  13 [size="101208747", alpha="0.01", expect_size="30362624"] 
  14 [size="131095893", alpha="0.01", expect_size="39328768"] 
  15 [size="129792000", alpha="0.08", expect_size="38937600"] 
  16 [size="99969707", alpha="0.08", expect_size="29990912"] 
  17 [size="169516373", alpha="0.18", expect_size="50854912"] 
  18 [size="165324800", alpha="0.12", expect_size="49597440"] 
  19 [size="33901227", alpha="0.05", expect_size="10170368"] 
  20 [size="123531947", alpha="0.10", expect_size="37059584"] 
}
