// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121494187", alpha="0.11", expect_size="36448256"] 
  1 -> 9 [size ="36448256"]
  1 -> 12 [size ="36448256"]
  1 -> 13 [size ="36448256"]
  1 -> 14 [size ="36448256"]
  1 -> 15 [size ="36448256"]
  2 [size="114831360", alpha="0.05", expect_size="34449408"] 
  2 -> 9 [size ="34449408"]
  2 -> 11 [size ="34449408"]
  2 -> 12 [size ="34449408"]
  2 -> 14 [size ="34449408"]
  2 -> 15 [size ="34449408"]
  3 [size="65856853", alpha="0.18", expect_size="19757056"] 
  3 -> 12 [size ="19757056"]
  4 [size="38949547", alpha="0.10", expect_size="11684864"] 
  4 -> 9 [size ="11684864"]
  4 -> 10 [size ="11684864"]
  4 -> 11 [size ="11684864"]
  4 -> 14 [size ="11684864"]
  4 -> 15 [size ="11684864"]
  5 [size="72683520", alpha="0.15", expect_size="21805056"] 
  5 -> 11 [size ="21805056"]
  5 -> 12 [size ="21805056"]
  6 [size="31392427", alpha="0.17", expect_size="9417728"] 
  6 -> 9 [size ="9417728"]
  6 -> 10 [size ="9417728"]
  6 -> 11 [size ="9417728"]
  7 [size="86466560", alpha="0.14", expect_size="25939968"] 
  7 -> 9 [size ="25939968"]
  7 -> 14 [size ="25939968"]
  7 -> 15 [size ="25939968"]
  8 [size="53254827", alpha="0.20", expect_size="15976448"] 
  8 -> 15 [size ="15976448"]
  9 [size="130420053", alpha="0.10", expect_size="39126016"] 
  9 -> 18 [size ="39126016"]
  10 [size="120391680", alpha="0.11", expect_size="36117504"] 
  10 -> 17 [size ="36117504"]
  11 [size="144554667", alpha="0.07", expect_size="43366400"] 
  11 -> 16 [size ="43366400"]
  12 [size="73782613", alpha="0.16", expect_size="22134784"] 
  12 -> 17 [size ="22134784"]
  13 [size="116421973", alpha="0.11", expect_size="34926592"] 
  13 -> 18 [size ="34926592"]
  14 [size="98259627", alpha="0.17", expect_size="29477888"] 
  14 -> 18 [size ="29477888"]
  15 [size="19974827", alpha="0.10", expect_size="5992448"] 
  15 -> 18 [size ="5992448"]
  16 [size="136526507", alpha="0.11", expect_size="40957952"] 
  16 -> 19 [size ="40957952"]
  16 -> 20 [size ="40957952"]
  17 [size="110595413", alpha="0.13", expect_size="33178624"] 
  17 -> 20 [size ="33178624"]
  18 [size="66341547", alpha="0.09", expect_size="19902464"] 
  18 -> 20 [size ="19902464"]
  19 [size="63914667", alpha="0.08", expect_size="19174400"] 
  20 [size="141639680", alpha="0.02", expect_size="42491904"] 
}
