// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172448427", alpha="0.10", expect_size="51734528"] 
  1 -> 4 [size ="51734528"]
  1 -> 6 [size ="51734528"]
  1 -> 7 [size ="51734528"]
  1 -> 9 [size ="51734528"]
  1 -> 10 [size ="51734528"]
  2 [size="154729813", alpha="0.07", expect_size="46418944"] 
  2 -> 4 [size ="46418944"]
  2 -> 5 [size ="46418944"]
  2 -> 6 [size ="46418944"]
  2 -> 7 [size ="46418944"]
  2 -> 8 [size ="46418944"]
  2 -> 9 [size ="46418944"]
  2 -> 10 [size ="46418944"]
  3 [size="58074453", alpha="0.17", expect_size="17422336"] 
  3 -> 4 [size ="17422336"]
  3 -> 7 [size ="17422336"]
  3 -> 8 [size ="17422336"]
  3 -> 10 [size ="17422336"]
  3 -> 11 [size ="17422336"]
  4 [size="78933333", alpha="0.20", expect_size="23680000"] 
  4 -> 12 [size ="23680000"]
  4 -> 14 [size ="23680000"]
  4 -> 15 [size ="23680000"]
  4 -> 17 [size ="23680000"]
  4 -> 19 [size ="23680000"]
  5 [size="47766187", alpha="0.16", expect_size="14329856"] 
  5 -> 15 [size ="14329856"]
  5 -> 19 [size ="14329856"]
  6 [size="36686507", alpha="0.01", expect_size="11005952"] 
  6 -> 12 [size ="11005952"]
  6 -> 13 [size ="11005952"]
  6 -> 18 [size ="11005952"]
  6 -> 19 [size ="11005952"]
  7 [size="83804160", alpha="0.14", expect_size="25141248"] 
  7 -> 12 [size ="25141248"]
  7 -> 13 [size ="25141248"]
  7 -> 18 [size ="25141248"]
  7 -> 19 [size ="25141248"]
  8 [size="20196693", alpha="0.15", expect_size="6059008"] 
  8 -> 13 [size ="6059008"]
  8 -> 14 [size ="6059008"]
  8 -> 15 [size ="6059008"]
  8 -> 16 [size ="6059008"]
  8 -> 18 [size ="6059008"]
  9 [size="86333440", alpha="0.12", expect_size="25900032"] 
  9 -> 15 [size ="25900032"]
  9 -> 16 [size ="25900032"]
  9 -> 17 [size ="25900032"]
  9 -> 18 [size ="25900032"]
  9 -> 18 [size ="25900032"]
  9 -> 19 [size ="25900032"]
  10 [size="110933333", alpha="0.11", expect_size="33280000"] 
  10 -> 13 [size ="33280000"]
  10 -> 15 [size ="33280000"]
  10 -> 16 [size ="33280000"]
  10 -> 17 [size ="33280000"]
  10 -> 19 [size ="33280000"]
  11 [size="51452587", alpha="0.07", expect_size="15435776"] 
  11 -> 15 [size ="15435776"]
  11 -> 15 [size ="15435776"]
  11 -> 16 [size ="15435776"]
  11 -> 17 [size ="15435776"]
  11 -> 18 [size ="15435776"]
  11 -> 19 [size ="15435776"]
  12 [size="126460587", alpha="0.08", expect_size="37938176"] 
  13 [size="27719680", alpha="0.03", expect_size="8315904"] 
  14 [size="159563093", alpha="0.18", expect_size="47868928"] 
  14 -> 20 [size ="47868928"]
  15 [size="156528640", alpha="0.04", expect_size="46958592"] 
  16 [size="122866347", alpha="0.14", expect_size="36859904"] 
  17 [size="131112960", alpha="0.13", expect_size="39333888"] 
  18 [size="86319787", alpha="0.02", expect_size="25895936"] 
  19 [size="48776533", alpha="0.15", expect_size="14632960"] 
  20 [size="141465600", alpha="0.05", expect_size="42439680"] 
}
