// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77619200", alpha="0.11", expect_size="38809600"] 
  1 -> 9 [size ="38809600"]
  1 -> 10 [size ="38809600"]
  1 -> 12 [size ="38809600"]
  2 [size="94459904", alpha="0.02", expect_size="47229952"] 
  2 -> 12 [size ="47229952"]
  3 [size="78223360", alpha="0.19", expect_size="39111680"] 
  3 -> 9 [size ="39111680"]
  3 -> 11 [size ="39111680"]
  3 -> 12 [size ="39111680"]
  3 -> 13 [size ="39111680"]
  4 [size="13568000", alpha="0.03", expect_size="6784000"] 
  4 -> 9 [size ="6784000"]
  4 -> 10 [size ="6784000"]
  5 [size="29442048", alpha="0.01", expect_size="14721024"] 
  5 -> 9 [size ="14721024"]
  5 -> 11 [size ="14721024"]
  5 -> 12 [size ="14721024"]
  6 [size="69709824", alpha="0.10", expect_size="34854912"] 
  6 -> 9 [size ="34854912"]
  6 -> 11 [size ="34854912"]
  7 [size="15951872", alpha="0.11", expect_size="7975936"] 
  7 -> 9 [size ="7975936"]
  7 -> 10 [size ="7975936"]
  7 -> 11 [size ="7975936"]
  7 -> 12 [size ="7975936"]
  8 [size="17561600", alpha="0.09", expect_size="8780800"] 
  8 -> 10 [size ="8780800"]
  8 -> 12 [size ="8780800"]
  9 [size="36177920", alpha="0.16", expect_size="18088960"] 
  9 -> 14 [size ="18088960"]
  9 -> 15 [size ="18088960"]
  9 -> 17 [size ="18088960"]
  9 -> 18 [size ="18088960"]
  9 -> 19 [size ="18088960"]
  10 [size="21784576", alpha="0.03", expect_size="10892288"] 
  10 -> 14 [size ="10892288"]
  10 -> 16 [size ="10892288"]
  10 -> 18 [size ="10892288"]
  10 -> 20 [size ="10892288"]
  11 [size="102481920", alpha="0.12", expect_size="51240960"] 
  11 -> 17 [size ="51240960"]
  12 [size="58521600", alpha="0.16", expect_size="29260800"] 
  12 -> 19 [size ="29260800"]
  13 [size="69865472", alpha="0.15", expect_size="34932736"] 
  13 -> 14 [size ="34932736"]
  13 -> 16 [size ="34932736"]
  14 [size="65413120", alpha="0.14", expect_size="32706560"] 
  15 [size="80572416", alpha="0.09", expect_size="40286208"] 
  16 [size="83064832", alpha="0.04", expect_size="41532416"] 
  17 [size="35575808", alpha="0.03", expect_size="17787904"] 
  18 [size="87799808", alpha="0.05", expect_size="43899904"] 
  19 [size="38002688", alpha="0.12", expect_size="19001344"] 
  20 [size="18878464", alpha="0.16", expect_size="9439232"] 
}
