// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23363584", alpha="0.07", expect_size="11681792"] 
  1 -> 9 [size ="11681792"]
  2 [size="16271360", alpha="0.09", expect_size="8135680"] 
  2 -> 7 [size ="8135680"]
  2 -> 9 [size ="8135680"]
  3 [size="79593472", alpha="0.09", expect_size="39796736"] 
  3 -> 8 [size ="39796736"]
  3 -> 9 [size ="39796736"]
  3 -> 10 [size ="39796736"]
  3 -> 14 [size ="39796736"]
  4 [size="52801536", alpha="0.12", expect_size="26400768"] 
  4 -> 8 [size ="26400768"]
  4 -> 10 [size ="26400768"]
  4 -> 10 [size ="26400768"]
  4 -> 12 [size ="26400768"]
  4 -> 14 [size ="26400768"]
  5 [size="54667264", alpha="0.02", expect_size="27333632"] 
  5 -> 7 [size ="27333632"]
  5 -> 8 [size ="27333632"]
  5 -> 10 [size ="27333632"]
  5 -> 12 [size ="27333632"]
  6 [size="38660096", alpha="0.09", expect_size="19330048"] 
  6 -> 11 [size ="19330048"]
  6 -> 13 [size ="19330048"]
  6 -> 14 [size ="19330048"]
  7 [size="47992832", alpha="0.06", expect_size="23996416"] 
  7 -> 15 [size ="23996416"]
  7 -> 18 [size ="23996416"]
  8 [size="54796288", alpha="0.15", expect_size="27398144"] 
  8 -> 15 [size ="27398144"]
  8 -> 17 [size ="27398144"]
  8 -> 20 [size ="27398144"]
  9 [size="54413312", alpha="0.04", expect_size="27206656"] 
  9 -> 15 [size ="27206656"]
  9 -> 16 [size ="27206656"]
  9 -> 17 [size ="27206656"]
  10 [size="89737216", alpha="0.01", expect_size="44868608"] 
  10 -> 15 [size ="44868608"]
  10 -> 16 [size ="44868608"]
  10 -> 17 [size ="44868608"]
  10 -> 18 [size ="44868608"]
  10 -> 19 [size ="44868608"]
  11 [size="59076608", alpha="0.12", expect_size="29538304"] 
  11 -> 15 [size ="29538304"]
  11 -> 19 [size ="29538304"]
  12 [size="93421568", alpha="0.02", expect_size="46710784"] 
  13 [size="42344448", alpha="0.11", expect_size="21172224"] 
  13 -> 15 [size ="21172224"]
  13 -> 18 [size ="21172224"]
  13 -> 19 [size ="21172224"]
  14 [size="82999296", alpha="0.17", expect_size="41499648"] 
  14 -> 15 [size ="41499648"]
  14 -> 16 [size ="41499648"]
  14 -> 18 [size ="41499648"]
  14 -> 20 [size ="41499648"]
  15 [size="46946304", alpha="0.03", expect_size="23473152"] 
  16 [size="58368000", alpha="0.09", expect_size="29184000"] 
  17 [size="100032512", alpha="0.12", expect_size="50016256"] 
  18 [size="33259520", alpha="0.12", expect_size="16629760"] 
  19 [size="103602176", alpha="0.10", expect_size="51801088"] 
  20 [size="27848704", alpha="0.19", expect_size="13924352"] 
}
