// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81729536", alpha="0.13", expect_size="40864768"] 
  1 -> 10 [size ="40864768"]
  1 -> 12 [size ="40864768"]
  1 -> 13 [size ="40864768"]
  2 [size="88950784", alpha="0.00", expect_size="44475392"] 
  2 -> 11 [size ="44475392"]
  2 -> 12 [size ="44475392"]
  2 -> 13 [size ="44475392"]
  3 [size="31737856", alpha="0.10", expect_size="15868928"] 
  3 -> 10 [size ="15868928"]
  3 -> 11 [size ="15868928"]
  3 -> 13 [size ="15868928"]
  4 [size="98402304", alpha="0.00", expect_size="49201152"] 
  4 -> 9 [size ="49201152"]
  4 -> 10 [size ="49201152"]
  5 [size="19597312", alpha="0.05", expect_size="9798656"] 
  5 -> 9 [size ="9798656"]
  5 -> 10 [size ="9798656"]
  5 -> 11 [size ="9798656"]
  6 [size="63266816", alpha="0.19", expect_size="31633408"] 
  6 -> 10 [size ="31633408"]
  6 -> 11 [size ="31633408"]
  6 -> 12 [size ="31633408"]
  7 [size="92463104", alpha="0.20", expect_size="46231552"] 
  7 -> 8 [size ="46231552"]
  7 -> 10 [size ="46231552"]
  7 -> 12 [size ="46231552"]
  8 [size="59058176", alpha="0.17", expect_size="29529088"] 
  8 -> 15 [size ="29529088"]
  9 [size="56301568", alpha="0.06", expect_size="28150784"] 
  9 -> 14 [size ="28150784"]
  9 -> 15 [size ="28150784"]
  9 -> 17 [size ="28150784"]
  10 [size="29728768", alpha="0.12", expect_size="14864384"] 
  10 -> 16 [size ="14864384"]
  10 -> 17 [size ="14864384"]
  11 [size="11687936", alpha="0.14", expect_size="5843968"] 
  11 -> 14 [size ="5843968"]
  11 -> 15 [size ="5843968"]
  11 -> 16 [size ="5843968"]
  11 -> 17 [size ="5843968"]
  12 [size="74819584", alpha="0.15", expect_size="37409792"] 
  12 -> 15 [size ="37409792"]
  12 -> 16 [size ="37409792"]
  13 [size="77060096", alpha="0.19", expect_size="38530048"] 
  13 -> 15 [size ="38530048"]
  13 -> 16 [size ="38530048"]
  14 [size="30414848", alpha="0.05", expect_size="15207424"] 
  14 -> 18 [size ="15207424"]
  14 -> 19 [size ="15207424"]
  15 [size="31094784", alpha="0.10", expect_size="15547392"] 
  15 -> 19 [size ="15547392"]
  15 -> 20 [size ="15547392"]
  16 [size="55748608", alpha="0.01", expect_size="27874304"] 
  16 -> 19 [size ="27874304"]
  16 -> 20 [size ="27874304"]
  17 [size="52961280", alpha="0.04", expect_size="26480640"] 
  17 -> 20 [size ="26480640"]
  18 [size="51017728", alpha="0.20", expect_size="25508864"] 
  19 [size="37617664", alpha="0.00", expect_size="18808832"] 
  20 [size="65429504", alpha="0.12", expect_size="32714752"] 
}
