// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76392448", alpha="0.16", expect_size="38196224"] 
  1 -> 9 [size ="38196224"]
  1 -> 10 [size ="38196224"]
  2 [size="49995776", alpha="0.08", expect_size="24997888"] 
  2 -> 10 [size ="24997888"]
  2 -> 13 [size ="24997888"]
  3 [size="93411328", alpha="0.13", expect_size="46705664"] 
  3 -> 9 [size ="46705664"]
  3 -> 10 [size ="46705664"]
  3 -> 13 [size ="46705664"]
  3 -> 14 [size ="46705664"]
  4 [size="12423168", alpha="0.10", expect_size="6211584"] 
  4 -> 9 [size ="6211584"]
  4 -> 10 [size ="6211584"]
  4 -> 11 [size ="6211584"]
  4 -> 12 [size ="6211584"]
  4 -> 13 [size ="6211584"]
  4 -> 14 [size ="6211584"]
  5 [size="93751296", alpha="0.02", expect_size="46875648"] 
  5 -> 9 [size ="46875648"]
  5 -> 10 [size ="46875648"]
  5 -> 13 [size ="46875648"]
  5 -> 14 [size ="46875648"]
  6 [size="17762304", alpha="0.04", expect_size="8881152"] 
  6 -> 9 [size ="8881152"]
  6 -> 13 [size ="8881152"]
  6 -> 14 [size ="8881152"]
  6 -> 14 [size ="8881152"]
  6 -> 15 [size ="8881152"]
  7 [size="45524992", alpha="0.10", expect_size="22762496"] 
  7 -> 9 [size ="22762496"]
  7 -> 12 [size ="22762496"]
  7 -> 14 [size ="22762496"]
  8 [size="37693440", alpha="0.13", expect_size="18846720"] 
  8 -> 9 [size ="18846720"]
  8 -> 12 [size ="18846720"]
  8 -> 14 [size ="18846720"]
  9 [size="17244160", alpha="0.00", expect_size="8622080"] 
  9 -> 17 [size ="8622080"]
  10 [size="13619200", alpha="0.02", expect_size="6809600"] 
  10 -> 17 [size ="6809600"]
  11 [size="10665984", alpha="0.11", expect_size="5332992"] 
  11 -> 17 [size ="5332992"]
  12 [size="87656448", alpha="0.06", expect_size="43828224"] 
  12 -> 16 [size ="43828224"]
  12 -> 17 [size ="43828224"]
  12 -> 18 [size ="43828224"]
  13 [size="30687232", alpha="0.00", expect_size="15343616"] 
  13 -> 16 [size ="15343616"]
  14 [size="93313024", alpha="0.03", expect_size="46656512"] 
  14 -> 16 [size ="46656512"]
  14 -> 17 [size ="46656512"]
  14 -> 18 [size ="46656512"]
  15 [size="46874624", alpha="0.12", expect_size="23437312"] 
  15 -> 18 [size ="23437312"]
  16 [size="58101760", alpha="0.10", expect_size="29050880"] 
  16 -> 19 [size ="29050880"]
  16 -> 20 [size ="29050880"]
  17 [size="78927872", alpha="0.18", expect_size="39463936"] 
  17 -> 20 [size ="39463936"]
  18 [size="30926848", alpha="0.19", expect_size="15463424"] 
  18 -> 19 [size ="15463424"]
  18 -> 20 [size ="15463424"]
  19 [size="90597376", alpha="0.07", expect_size="45298688"] 
  20 [size="91639808", alpha="0.12", expect_size="45819904"] 
}
