// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76326912", alpha="0.03", expect_size="38163456"] 
  1 -> 8 [size ="38163456"]
  1 -> 9 [size ="38163456"]
  2 [size="57153536", alpha="0.03", expect_size="28576768"] 
  2 -> 9 [size ="28576768"]
  2 -> 12 [size ="28576768"]
  2 -> 13 [size ="28576768"]
  2 -> 14 [size ="28576768"]
  3 [size="23343104", alpha="0.16", expect_size="11671552"] 
  3 -> 8 [size ="11671552"]
  3 -> 9 [size ="11671552"]
  3 -> 11 [size ="11671552"]
  3 -> 12 [size ="11671552"]
  3 -> 14 [size ="11671552"]
  4 [size="30894080", alpha="0.02", expect_size="15447040"] 
  4 -> 9 [size ="15447040"]
  4 -> 10 [size ="15447040"]
  4 -> 11 [size ="15447040"]
  4 -> 12 [size ="15447040"]
  4 -> 14 [size ="15447040"]
  5 [size="21604352", alpha="0.19", expect_size="10802176"] 
  5 -> 10 [size ="10802176"]
  5 -> 12 [size ="10802176"]
  5 -> 14 [size ="10802176"]
  6 [size="57391104", alpha="0.13", expect_size="28695552"] 
  6 -> 8 [size ="28695552"]
  6 -> 9 [size ="28695552"]
  6 -> 12 [size ="28695552"]
  6 -> 14 [size ="28695552"]
  7 [size="13799424", alpha="0.16", expect_size="6899712"] 
  7 -> 8 [size ="6899712"]
  7 -> 9 [size ="6899712"]
  7 -> 12 [size ="6899712"]
  8 [size="83945472", alpha="0.18", expect_size="41972736"] 
  8 -> 15 [size ="41972736"]
  8 -> 16 [size ="41972736"]
  8 -> 18 [size ="41972736"]
  9 [size="38422528", alpha="0.18", expect_size="19211264"] 
  9 -> 15 [size ="19211264"]
  9 -> 16 [size ="19211264"]
  9 -> 19 [size ="19211264"]
  9 -> 20 [size ="19211264"]
  10 [size="63232000", alpha="0.14", expect_size="31616000"] 
  10 -> 16 [size ="31616000"]
  10 -> 19 [size ="31616000"]
  10 -> 20 [size ="31616000"]
  11 [size="37251072", alpha="0.18", expect_size="18625536"] 
  11 -> 15 [size ="18625536"]
  11 -> 20 [size ="18625536"]
  12 [size="53020672", alpha="0.00", expect_size="26510336"] 
  12 -> 19 [size ="26510336"]
  13 [size="69265408", alpha="0.10", expect_size="34632704"] 
  13 -> 16 [size ="34632704"]
  13 -> 19 [size ="34632704"]
  14 [size="51820544", alpha="0.16", expect_size="25910272"] 
  14 -> 15 [size ="25910272"]
  14 -> 16 [size ="25910272"]
  14 -> 17 [size ="25910272"]
  14 -> 18 [size ="25910272"]
  14 -> 19 [size ="25910272"]
  15 [size="63586304", alpha="0.13", expect_size="31793152"] 
  16 [size="58046464", alpha="0.16", expect_size="29023232"] 
  17 [size="23138304", alpha="0.14", expect_size="11569152"] 
  18 [size="99356672", alpha="0.10", expect_size="49678336"] 
  19 [size="89929728", alpha="0.05", expect_size="44964864"] 
  20 [size="79153152", alpha="0.17", expect_size="39576576"] 
}
