// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82350080", alpha="0.03", expect_size="41175040"] 
  1 -> 6 [size ="41175040"]
  1 -> 7 [size ="41175040"]
  1 -> 9 [size ="41175040"]
  2 [size="24639488", alpha="0.12", expect_size="12319744"] 
  2 -> 6 [size ="12319744"]
  2 -> 8 [size ="12319744"]
  3 [size="75325440", alpha="0.01", expect_size="37662720"] 
  3 -> 6 [size ="37662720"]
  3 -> 7 [size ="37662720"]
  4 [size="45266944", alpha="0.06", expect_size="22633472"] 
  4 -> 7 [size ="22633472"]
  4 -> 9 [size ="22633472"]
  5 [size="15839232", alpha="0.11", expect_size="7919616"] 
  5 -> 9 [size ="7919616"]
  6 [size="89548800", alpha="0.04", expect_size="44774400"] 
  6 -> 12 [size ="44774400"]
  6 -> 13 [size ="44774400"]
  6 -> 14 [size ="44774400"]
  7 [size="57536512", alpha="0.17", expect_size="28768256"] 
  7 -> 14 [size ="28768256"]
  7 -> 15 [size ="28768256"]
  8 [size="22882304", alpha="0.09", expect_size="11441152"] 
  8 -> 10 [size ="11441152"]
  8 -> 11 [size ="11441152"]
  8 -> 13 [size ="11441152"]
  8 -> 14 [size ="11441152"]
  8 -> 15 [size ="11441152"]
  9 [size="67954688", alpha="0.18", expect_size="33977344"] 
  9 -> 10 [size ="33977344"]
  9 -> 11 [size ="33977344"]
  9 -> 12 [size ="33977344"]
  9 -> 13 [size ="33977344"]
  9 -> 14 [size ="33977344"]
  9 -> 15 [size ="33977344"]
  10 [size="90855424", alpha="0.18", expect_size="45427712"] 
  10 -> 16 [size ="45427712"]
  10 -> 18 [size ="45427712"]
  11 [size="47583232", alpha="0.02", expect_size="23791616"] 
  11 -> 16 [size ="23791616"]
  11 -> 17 [size ="23791616"]
  11 -> 18 [size ="23791616"]
  12 [size="62040064", alpha="0.02", expect_size="31020032"] 
  12 -> 16 [size ="31020032"]
  12 -> 17 [size ="31020032"]
  13 [size="25044992", alpha="0.01", expect_size="12522496"] 
  13 -> 18 [size ="12522496"]
  14 [size="31090688", alpha="0.03", expect_size="15545344"] 
  14 -> 18 [size ="15545344"]
  15 [size="58363904", alpha="0.17", expect_size="29181952"] 
  15 -> 16 [size ="29181952"]
  15 -> 17 [size ="29181952"]
  15 -> 18 [size ="29181952"]
  16 [size="14501888", alpha="0.01", expect_size="7250944"] 
  16 -> 19 [size ="7250944"]
  17 [size="31457280", alpha="0.02", expect_size="15728640"] 
  17 -> 19 [size ="15728640"]
  17 -> 20 [size ="15728640"]
  18 [size="17485824", alpha="0.14", expect_size="8742912"] 
  18 -> 19 [size ="8742912"]
  18 -> 20 [size ="8742912"]
  19 [size="61052928", alpha="0.09", expect_size="30526464"] 
  20 [size="50227200", alpha="0.16", expect_size="25113600"] 
}
