// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125272747", alpha="0.05", expect_size="37581824"] 
  1 -> 5 [size ="37581824"]
  1 -> 7 [size ="37581824"]
  1 -> 8 [size ="37581824"]
  2 [size="62685867", alpha="0.00", expect_size="18805760"] 
  2 -> 7 [size ="18805760"]
  2 -> 8 [size ="18805760"]
  3 [size="79912960", alpha="0.02", expect_size="23973888"] 
  3 -> 6 [size ="23973888"]
  3 -> 7 [size ="23973888"]
  4 [size="27098453", alpha="0.18", expect_size="8129536"] 
  4 -> 5 [size ="8129536"]
  4 -> 8 [size ="8129536"]
  5 [size="48732160", alpha="0.05", expect_size="14619648"] 
  5 -> 9 [size ="14619648"]
  6 [size="153664853", alpha="0.17", expect_size="46099456"] 
  6 -> 10 [size ="46099456"]
  6 -> 12 [size ="46099456"]
  7 [size="18589013", alpha="0.07", expect_size="5576704"] 
  7 -> 10 [size ="5576704"]
  7 -> 11 [size ="5576704"]
  8 [size="173028693", alpha="0.19", expect_size="51908608"] 
  8 -> 10 [size ="51908608"]
  8 -> 13 [size ="51908608"]
  9 [size="105840640", alpha="0.03", expect_size="31752192"] 
  9 -> 14 [size ="31752192"]
  9 -> 16 [size ="31752192"]
  10 [size="154661547", alpha="0.04", expect_size="46398464"] 
  11 [size="98242560", alpha="0.08", expect_size="29472768"] 
  11 -> 14 [size ="29472768"]
  11 -> 15 [size ="29472768"]
  12 [size="140588373", alpha="0.13", expect_size="42176512"] 
  12 -> 14 [size ="42176512"]
  12 -> 15 [size ="42176512"]
  13 [size="144482987", alpha="0.20", expect_size="43344896"] 
  13 -> 14 [size ="43344896"]
  13 -> 16 [size ="43344896"]
  14 [size="157798400", alpha="0.14", expect_size="47339520"] 
  14 -> 19 [size ="47339520"]
  15 [size="142738773", alpha="0.03", expect_size="42821632"] 
  15 -> 17 [size ="42821632"]
  15 -> 20 [size ="42821632"]
  16 [size="22367573", alpha="0.17", expect_size="6710272"] 
  16 -> 17 [size ="6710272"]
  16 -> 18 [size ="6710272"]
  17 [size="156962133", alpha="0.14", expect_size="47088640"] 
  18 [size="54743040", alpha="0.17", expect_size="16422912"] 
  19 [size="46049280", alpha="0.07", expect_size="13814784"] 
  20 [size="66720427", alpha="0.07", expect_size="20016128"] 
}
