// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120250880", alpha="0.16", expect_size="48100352"] 
  1 -> 10 [size ="48100352"]
  1 -> 12 [size ="48100352"]
  1 -> 13 [size ="48100352"]
  2 [size="24058880", alpha="0.08", expect_size="9623552"] 
  2 -> 12 [size ="9623552"]
  3 [size="130048000", alpha="0.15", expect_size="52019200"] 
  3 -> 8 [size ="52019200"]
  3 -> 9 [size ="52019200"]
  3 -> 12 [size ="52019200"]
  4 [size="58265600", alpha="0.08", expect_size="23306240"] 
  4 -> 10 [size ="23306240"]
  5 [size="93788160", alpha="0.14", expect_size="37515264"] 
  5 -> 12 [size ="37515264"]
  5 -> 13 [size ="37515264"]
  6 [size="83233280", alpha="0.20", expect_size="33293312"] 
  6 -> 10 [size ="33293312"]
  6 -> 12 [size ="33293312"]
  6 -> 13 [size ="33293312"]
  7 [size="19322880", alpha="0.18", expect_size="7729152"] 
  7 -> 10 [size ="7729152"]
  7 -> 11 [size ="7729152"]
  7 -> 12 [size ="7729152"]
  7 -> 13 [size ="7729152"]
  8 [size="65290240", alpha="0.07", expect_size="26116096"] 
  8 -> 15 [size ="26116096"]
  8 -> 16 [size ="26116096"]
  8 -> 17 [size ="26116096"]
  9 [size="82170880", alpha="0.01", expect_size="32868352"] 
  9 -> 14 [size ="32868352"]
  9 -> 15 [size ="32868352"]
  9 -> 16 [size ="32868352"]
  10 [size="53248000", alpha="0.07", expect_size="21299200"] 
  11 [size="26595840", alpha="0.13", expect_size="10638336"] 
  11 -> 14 [size ="10638336"]
  11 -> 15 [size ="10638336"]
  12 [size="118638080", alpha="0.04", expect_size="47455232"] 
  12 -> 16 [size ="47455232"]
  13 [size="47618560", alpha="0.19", expect_size="19047424"] 
  13 -> 16 [size ="19047424"]
  14 [size="17728000", alpha="0.01", expect_size="7091200"] 
  14 -> 18 [size ="7091200"]
  14 -> 19 [size ="7091200"]
  14 -> 20 [size ="7091200"]
  15 [size="62819840", alpha="0.04", expect_size="25127936"] 
  15 -> 18 [size ="25127936"]
  15 -> 19 [size ="25127936"]
  15 -> 20 [size ="25127936"]
  16 [size="24947200", alpha="0.16", expect_size="9978880"] 
  16 -> 18 [size ="9978880"]
  17 [size="24808960", alpha="0.06", expect_size="9923584"] 
  17 -> 18 [size ="9923584"]
  17 -> 19 [size ="9923584"]
  17 -> 20 [size ="9923584"]
  18 [size="15421440", alpha="0.19", expect_size="6168576"] 
  19 [size="56322560", alpha="0.06", expect_size="22529024"] 
  20 [size="63447040", alpha="0.05", expect_size="25378816"] 
}
