// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22531413", alpha="0.00", expect_size="6759424"] 
  1 -> 9 [size ="6759424"]
  1 -> 10 [size ="6759424"]
  1 -> 11 [size ="6759424"]
  1 -> 13 [size ="6759424"]
  2 [size="111653547", alpha="0.14", expect_size="33496064"] 
  2 -> 8 [size ="33496064"]
  2 -> 10 [size ="33496064"]
  2 -> 11 [size ="33496064"]
  2 -> 12 [size ="33496064"]
  3 [size="94235307", alpha="0.20", expect_size="28270592"] 
  3 -> 10 [size ="28270592"]
  4 [size="65949013", alpha="0.05", expect_size="19784704"] 
  4 -> 10 [size ="19784704"]
  4 -> 11 [size ="19784704"]
  5 [size="124248747", alpha="0.17", expect_size="37274624"] 
  5 -> 8 [size ="37274624"]
  5 -> 9 [size ="37274624"]
  5 -> 11 [size ="37274624"]
  6 [size="163109547", alpha="0.16", expect_size="48932864"] 
  6 -> 8 [size ="48932864"]
  6 -> 10 [size ="48932864"]
  7 [size="171325440", alpha="0.14", expect_size="51397632"] 
  7 -> 8 [size ="51397632"]
  7 -> 11 [size ="51397632"]
  7 -> 12 [size ="51397632"]
  8 [size="146705067", alpha="0.14", expect_size="44011520"] 
  8 -> 14 [size ="44011520"]
  8 -> 15 [size ="44011520"]
  9 [size="117108053", alpha="0.10", expect_size="35132416"] 
  9 -> 14 [size ="35132416"]
  9 -> 15 [size ="35132416"]
  9 -> 16 [size ="35132416"]
  10 [size="46168747", alpha="0.11", expect_size="13850624"] 
  10 -> 14 [size ="13850624"]
  11 [size="127259307", alpha="0.03", expect_size="38177792"] 
  11 -> 14 [size ="38177792"]
  11 -> 15 [size ="38177792"]
  12 [size="129686187", alpha="0.17", expect_size="38905856"] 
  12 -> 15 [size ="38905856"]
  13 [size="80285013", alpha="0.20", expect_size="24085504"] 
  13 -> 14 [size ="24085504"]
  13 -> 15 [size ="24085504"]
  14 [size="77253973", alpha="0.06", expect_size="23176192"] 
  14 -> 17 [size ="23176192"]
  14 -> 18 [size ="23176192"]
  15 [size="115735893", alpha="0.01", expect_size="34720768"] 
  15 -> 17 [size ="34720768"]
  15 -> 18 [size ="34720768"]
  15 -> 19 [size ="34720768"]
  16 [size="89507840", alpha="0.13", expect_size="26852352"] 
  16 -> 17 [size ="26852352"]
  16 -> 18 [size ="26852352"]
  16 -> 19 [size ="26852352"]
  17 [size="59006293", alpha="0.01", expect_size="17701888"] 
  17 -> 20 [size ="17701888"]
  18 [size="167700480", alpha="0.15", expect_size="50310144"] 
  18 -> 20 [size ="50310144"]
  19 [size="121688747", alpha="0.19", expect_size="36506624"] 
  20 [size="42902187", alpha="0.03", expect_size="12870656"] 
}
