// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19834880", alpha="0.07", expect_size="5950464"] 
  1 -> 6 [size ="5950464"]
  1 -> 8 [size ="5950464"]
  1 -> 9 [size ="5950464"]
  2 [size="34324480", alpha="0.17", expect_size="10297344"] 
  2 -> 7 [size ="10297344"]
  2 -> 8 [size ="10297344"]
  3 [size="161150293", alpha="0.08", expect_size="48345088"] 
  3 -> 6 [size ="48345088"]
  3 -> 7 [size ="48345088"]
  3 -> 9 [size ="48345088"]
  4 [size="44284587", alpha="0.01", expect_size="13285376"] 
  4 -> 5 [size ="13285376"]
  4 -> 6 [size ="13285376"]
  4 -> 8 [size ="13285376"]
  4 -> 9 [size ="13285376"]
  5 [size="88483840", alpha="0.05", expect_size="26545152"] 
  5 -> 11 [size ="26545152"]
  5 -> 12 [size ="26545152"]
  6 [size="134976853", alpha="0.20", expect_size="40493056"] 
  6 -> 10 [size ="40493056"]
  6 -> 12 [size ="40493056"]
  7 [size="124474027", alpha="0.17", expect_size="37342208"] 
  7 -> 12 [size ="37342208"]
  8 [size="36857173", alpha="0.08", expect_size="11057152"] 
  8 -> 10 [size ="11057152"]
  8 -> 12 [size ="11057152"]
  9 [size="66689707", alpha="0.13", expect_size="20006912"] 
  9 -> 10 [size ="20006912"]
  10 [size="143704747", alpha="0.10", expect_size="43111424"] 
  10 -> 13 [size ="43111424"]
  10 -> 14 [size ="43111424"]
  10 -> 15 [size ="43111424"]
  10 -> 16 [size ="43111424"]
  10 -> 17 [size ="43111424"]
  10 -> 18 [size ="43111424"]
  11 [size="39007573", alpha="0.12", expect_size="11702272"] 
  11 -> 14 [size ="11702272"]
  11 -> 15 [size ="11702272"]
  11 -> 16 [size ="11702272"]
  11 -> 17 [size ="11702272"]
  11 -> 18 [size ="11702272"]
  11 -> 19 [size ="11702272"]
  12 [size="91436373", alpha="0.16", expect_size="27430912"] 
  12 -> 13 [size ="27430912"]
  12 -> 14 [size ="27430912"]
  12 -> 15 [size ="27430912"]
  12 -> 17 [size ="27430912"]
  12 -> 19 [size ="27430912"]
  13 [size="70253227", alpha="0.04", expect_size="21075968"] 
  13 -> 20 [size ="21075968"]
  14 [size="136864427", alpha="0.06", expect_size="41059328"] 
  15 [size="141083307", alpha="0.00", expect_size="42324992"] 
  16 [size="25091413", alpha="0.13", expect_size="7527424"] 
  17 [size="21401600", alpha="0.04", expect_size="6420480"] 
  17 -> 20 [size ="6420480"]
  18 [size="153941333", alpha="0.09", expect_size="46182400"] 
  18 -> 20 [size ="46182400"]
  19 [size="59904000", alpha="0.05", expect_size="17971200"] 
  20 [size="162174293", alpha="0.01", expect_size="48652288"] 
}
