// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123578880", alpha="0.19", expect_size="49431552"] 
  1 -> 8 [size ="49431552"]
  2 [size="86177280", alpha="0.02", expect_size="34470912"] 
  2 -> 10 [size ="34470912"]
  3 [size="26595840", alpha="0.04", expect_size="10638336"] 
  3 -> 8 [size ="10638336"]
  3 -> 10 [size ="10638336"]
  4 [size="20454400", alpha="0.16", expect_size="8181760"] 
  4 -> 10 [size ="8181760"]
  5 [size="79290880", alpha="0.19", expect_size="31716352"] 
  5 -> 8 [size ="31716352"]
  5 -> 10 [size ="31716352"]
  6 [size="97512960", alpha="0.01", expect_size="39005184"] 
  6 -> 9 [size ="39005184"]
  6 -> 10 [size ="39005184"]
  7 [size="46627840", alpha="0.12", expect_size="18651136"] 
  7 -> 8 [size ="18651136"]
  7 -> 10 [size ="18651136"]
  8 [size="23357440", alpha="0.10", expect_size="9342976"] 
  8 -> 11 [size ="9342976"]
  8 -> 13 [size ="9342976"]
  9 [size="120028160", alpha="0.04", expect_size="48011264"] 
  9 -> 11 [size ="48011264"]
  9 -> 12 [size ="48011264"]
  10 [size="13537280", alpha="0.09", expect_size="5414912"] 
  10 -> 12 [size ="5414912"]
  10 -> 12 [size ="5414912"]
  11 [size="94423040", alpha="0.07", expect_size="37769216"] 
  11 -> 15 [size ="37769216"]
  11 -> 16 [size ="37769216"]
  12 [size="91325440", alpha="0.03", expect_size="36530176"] 
  12 -> 15 [size ="36530176"]
  12 -> 16 [size ="36530176"]
  12 -> 17 [size ="36530176"]
  13 [size="102689280", alpha="0.12", expect_size="41075712"] 
  13 -> 14 [size ="41075712"]
  13 -> 15 [size ="41075712"]
  13 -> 16 [size ="41075712"]
  14 [size="125736960", alpha="0.18", expect_size="50294784"] 
  14 -> 18 [size ="50294784"]
  14 -> 20 [size ="50294784"]
  15 [size="102868480", alpha="0.09", expect_size="41147392"] 
  15 -> 18 [size ="41147392"]
  16 [size="97239040", alpha="0.18", expect_size="38895616"] 
  17 [size="101212160", alpha="0.11", expect_size="40484864"] 
  17 -> 19 [size ="40484864"]
  18 [size="56340480", alpha="0.08", expect_size="22536192"] 
  19 [size="116433920", alpha="0.18", expect_size="46573568"] 
  20 [size="21975040", alpha="0.11", expect_size="8790016"] 
}
