// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79385600", alpha="0.05", expect_size="31754240"] 
  1 -> 4 [size ="31754240"]
  2 [size="129016320", alpha="0.17", expect_size="51606528"] 
  2 -> 4 [size ="51606528"]
  2 -> 5 [size ="51606528"]
  2 -> 6 [size ="51606528"]
  3 [size="80785920", alpha="0.16", expect_size="32314368"] 
  3 -> 4 [size ="32314368"]
  4 [size="32985600", alpha="0.03", expect_size="13194240"] 
  4 -> 7 [size ="13194240"]
  4 -> 8 [size ="13194240"]
  4 -> 10 [size ="13194240"]
  4 -> 11 [size ="13194240"]
  4 -> 13 [size ="13194240"]
  5 [size="119388160", alpha="0.08", expect_size="47755264"] 
  5 -> 8 [size ="47755264"]
  5 -> 9 [size ="47755264"]
  5 -> 10 [size ="47755264"]
  5 -> 12 [size ="47755264"]
  6 [size="22146560", alpha="0.01", expect_size="8858624"] 
  6 -> 9 [size ="8858624"]
  6 -> 10 [size ="8858624"]
  6 -> 11 [size ="8858624"]
  6 -> 12 [size ="8858624"]
  6 -> 13 [size ="8858624"]
  6 -> 14 [size ="8858624"]
  7 [size="120212480", alpha="0.07", expect_size="48084992"] 
  7 -> 15 [size ="48084992"]
  7 -> 18 [size ="48084992"]
  8 [size="91968000", alpha="0.14", expect_size="36787200"] 
  8 -> 16 [size ="36787200"]
  8 -> 18 [size ="36787200"]
  9 [size="89090560", alpha="0.14", expect_size="35636224"] 
  9 -> 16 [size ="35636224"]
  10 [size="107555840", alpha="0.18", expect_size="43022336"] 
  10 -> 16 [size ="43022336"]
  10 -> 17 [size ="43022336"]
  10 -> 18 [size ="43022336"]
  11 [size="102617600", alpha="0.15", expect_size="41047040"] 
  11 -> 17 [size ="41047040"]
  12 [size="130181120", alpha="0.06", expect_size="52072448"] 
  12 -> 16 [size ="52072448"]
  13 [size="110717440", alpha="0.17", expect_size="44286976"] 
  13 -> 17 [size ="44286976"]
  14 [size="87882240", alpha="0.10", expect_size="35152896"] 
  15 [size="105274880", alpha="0.07", expect_size="42109952"] 
  16 [size="36800000", alpha="0.07", expect_size="14720000"] 
  16 -> 19 [size ="14720000"]
  16 -> 20 [size ="14720000"]
  17 [size="42421760", alpha="0.18", expect_size="16968704"] 
  17 -> 19 [size ="16968704"]
  17 -> 20 [size ="16968704"]
  18 [size="84426240", alpha="0.04", expect_size="33770496"] 
  18 -> 20 [size ="33770496"]
  19 [size="47068160", alpha="0.05", expect_size="18827264"] 
  20 [size="130539520", alpha="0.03", expect_size="52215808"] 
}
