// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115060053", alpha="0.08", expect_size="34518016"] 
  1 -> 8 [size ="34518016"]
  1 -> 12 [size ="34518016"]
  1 -> 13 [size ="34518016"]
  2 [size="161901227", alpha="0.14", expect_size="48570368"] 
  2 -> 6 [size ="48570368"]
  2 -> 9 [size ="48570368"]
  3 [size="55224320", alpha="0.16", expect_size="16567296"] 
  3 -> 12 [size ="16567296"]
  3 -> 13 [size ="16567296"]
  4 [size="22190080", alpha="0.18", expect_size="6657024"] 
  4 -> 6 [size ="6657024"]
  4 -> 7 [size ="6657024"]
  4 -> 8 [size ="6657024"]
  4 -> 9 [size ="6657024"]
  4 -> 10 [size ="6657024"]
  4 -> 13 [size ="6657024"]
  5 [size="88773973", alpha="0.13", expect_size="26632192"] 
  5 -> 6 [size ="26632192"]
  5 -> 7 [size ="26632192"]
  5 -> 8 [size ="26632192"]
  5 -> 9 [size ="26632192"]
  5 -> 11 [size ="26632192"]
  5 -> 12 [size ="26632192"]
  5 -> 13 [size ="26632192"]
  6 [size="76455253", alpha="0.01", expect_size="22936576"] 
  6 -> 14 [size ="22936576"]
  6 -> 15 [size ="22936576"]
  6 -> 18 [size ="22936576"]
  7 [size="59071147", alpha="0.09", expect_size="17721344"] 
  7 -> 16 [size ="17721344"]
  7 -> 18 [size ="17721344"]
  8 [size="168663040", alpha="0.15", expect_size="50598912"] 
  8 -> 14 [size ="50598912"]
  8 -> 16 [size ="50598912"]
  8 -> 17 [size ="50598912"]
  9 [size="41980587", alpha="0.10", expect_size="12594176"] 
  9 -> 14 [size ="12594176"]
  9 -> 15 [size ="12594176"]
  9 -> 16 [size ="12594176"]
  9 -> 18 [size ="12594176"]
  10 [size="109919573", alpha="0.18", expect_size="32975872"] 
  10 -> 15 [size ="32975872"]
  10 -> 16 [size ="32975872"]
  10 -> 16 [size ="32975872"]
  10 -> 17 [size ="32975872"]
  11 [size="22664533", alpha="0.10", expect_size="6799360"] 
  11 -> 18 [size ="6799360"]
  12 [size="83459413", alpha="0.12", expect_size="25037824"] 
  12 -> 14 [size ="25037824"]
  12 -> 16 [size ="25037824"]
  12 -> 18 [size ="25037824"]
  13 [size="34365440", alpha="0.03", expect_size="10309632"] 
  13 -> 14 [size ="10309632"]
  13 -> 15 [size ="10309632"]
  13 -> 16 [size ="10309632"]
  13 -> 17 [size ="10309632"]
  13 -> 18 [size ="10309632"]
  14 [size="160559787", alpha="0.09", expect_size="48167936"] 
  14 -> 19 [size ="48167936"]
  15 [size="147903147", alpha="0.14", expect_size="44370944"] 
  15 -> 20 [size ="44370944"]
  16 [size="91245227", alpha="0.18", expect_size="27373568"] 
  16 -> 19 [size ="27373568"]
  16 -> 20 [size ="27373568"]
  17 [size="102246400", alpha="0.05", expect_size="30673920"] 
  17 -> 19 [size ="30673920"]
  17 -> 20 [size ="30673920"]
  18 [size="169632427", alpha="0.09", expect_size="50889728"] 
  18 -> 19 [size ="50889728"]
  19 [size="128341333", alpha="0.12", expect_size="38502400"] 
  20 [size="51848533", alpha="0.13", expect_size="15554560"] 
}
