// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20508160", alpha="0.01", expect_size="8203264"] 
  1 -> 10 [size ="8203264"]
  2 [size="72596480", alpha="0.01", expect_size="29038592"] 
  2 -> 8 [size ="29038592"]
  2 -> 9 [size ="29038592"]
  2 -> 10 [size ="29038592"]
  3 [size="118371840", alpha="0.19", expect_size="47348736"] 
  3 -> 9 [size ="47348736"]
  3 -> 10 [size ="47348736"]
  3 -> 10 [size ="47348736"]
  4 [size="85972480", alpha="0.08", expect_size="34388992"] 
  4 -> 9 [size ="34388992"]
  5 [size="41164800", alpha="0.10", expect_size="16465920"] 
  6 [size="59292160", alpha="0.06", expect_size="23716864"] 
  6 -> 10 [size ="23716864"]
  7 [size="44446720", alpha="0.09", expect_size="17778688"] 
  8 [size="40622080", alpha="0.10", expect_size="16248832"] 
  8 -> 11 [size ="16248832"]
  8 -> 12 [size ="16248832"]
  8 -> 13 [size ="16248832"]
  8 -> 14 [size ="16248832"]
  9 [size="41420800", alpha="0.04", expect_size="16568320"] 
  9 -> 11 [size ="16568320"]
  9 -> 13 [size ="16568320"]
  10 [size="121003520", alpha="0.09", expect_size="48401408"] 
  10 -> 11 [size ="48401408"]
  10 -> 13 [size ="48401408"]
  10 -> 14 [size ="48401408"]
  11 [size="74337280", alpha="0.16", expect_size="29734912"] 
  11 -> 18 [size ="29734912"]
  12 [size="78156800", alpha="0.13", expect_size="31262720"] 
  12 -> 16 [size ="31262720"]
  12 -> 17 [size ="31262720"]
  12 -> 18 [size ="31262720"]
  12 -> 19 [size ="31262720"]
  13 [size="85117440", alpha="0.14", expect_size="34046976"] 
  13 -> 17 [size ="34046976"]
  13 -> 18 [size ="34046976"]
  13 -> 19 [size ="34046976"]
  13 -> 19 [size ="34046976"]
  14 [size="80181760", alpha="0.06", expect_size="32072704"] 
  14 -> 15 [size ="32072704"]
  14 -> 17 [size ="32072704"]
  14 -> 19 [size ="32072704"]
  14 -> 20 [size ="32072704"]
  15 [size="129428480", alpha="0.06", expect_size="51771392"] 
  16 [size="69711360", alpha="0.16", expect_size="27884544"] 
  17 [size="106897920", alpha="0.09", expect_size="42759168"] 
  18 [size="40120320", alpha="0.07", expect_size="16048128"] 
  19 [size="99507200", alpha="0.08", expect_size="39802880"] 
  20 [size="125388800", alpha="0.11", expect_size="50155520"] 
}
