// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100362240", alpha="0.14", expect_size="30108672"] 
  1 -> 5 [size ="30108672"]
  1 -> 7 [size ="30108672"]
  1 -> 8 [size ="30108672"]
  2 [size="54309547", alpha="0.12", expect_size="16292864"] 
  2 -> 5 [size ="16292864"]
  2 -> 6 [size ="16292864"]
  2 -> 8 [size ="16292864"]
  3 [size="166703787", alpha="0.14", expect_size="50011136"] 
  3 -> 5 [size ="50011136"]
  3 -> 7 [size ="50011136"]
  4 [size="87644160", alpha="0.01", expect_size="26293248"] 
  4 -> 6 [size ="26293248"]
  4 -> 8 [size ="26293248"]
  5 [size="23906987", alpha="0.06", expect_size="7172096"] 
  5 -> 9 [size ="7172096"]
  5 -> 11 [size ="7172096"]
  5 -> 13 [size ="7172096"]
  5 -> 13 [size ="7172096"]
  6 [size="101693440", alpha="0.10", expect_size="30508032"] 
  6 -> 9 [size ="30508032"]
  6 -> 11 [size ="30508032"]
  6 -> 12 [size ="30508032"]
  7 [size="85657600", alpha="0.16", expect_size="25697280"] 
  7 -> 9 [size ="25697280"]
  7 -> 11 [size ="25697280"]
  7 -> 12 [size ="25697280"]
  7 -> 13 [size ="25697280"]
  8 [size="70567253", alpha="0.14", expect_size="21170176"] 
  8 -> 9 [size ="21170176"]
  8 -> 10 [size ="21170176"]
  8 -> 12 [size ="21170176"]
  8 -> 13 [size ="21170176"]
  8 -> 14 [size ="21170176"]
  9 [size="115456000", alpha="0.18", expect_size="34636800"] 
  9 -> 15 [size ="34636800"]
  9 -> 16 [size ="34636800"]
  10 [size="164068693", alpha="0.04", expect_size="49220608"] 
  10 -> 15 [size ="49220608"]
  11 [size="113131520", alpha="0.06", expect_size="33939456"] 
  11 -> 15 [size ="33939456"]
  11 -> 17 [size ="33939456"]
  12 [size="65672533", alpha="0.03", expect_size="19701760"] 
  12 -> 15 [size ="19701760"]
  12 -> 17 [size ="19701760"]
  12 -> 18 [size ="19701760"]
  13 [size="158361600", alpha="0.01", expect_size="47508480"] 
  14 [size="111619413", alpha="0.02", expect_size="33485824"] 
  14 -> 17 [size ="33485824"]
  15 [size="119381333", alpha="0.14", expect_size="35814400"] 
  15 -> 20 [size ="35814400"]
  16 [size="164676267", alpha="0.08", expect_size="49402880"] 
  16 -> 19 [size ="49402880"]
  17 [size="89620480", alpha="0.03", expect_size="26886144"] 
  17 -> 19 [size ="26886144"]
  17 -> 20 [size ="26886144"]
  18 [size="57698987", alpha="0.16", expect_size="17309696"] 
  18 -> 19 [size ="17309696"]
  18 -> 20 [size ="17309696"]
  19 [size="164952747", alpha="0.09", expect_size="49485824"] 
  20 [size="146493440", alpha="0.14", expect_size="43948032"] 
}
