// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45473792", alpha="0.18", expect_size="22736896"] 
  2 [size="72822784", alpha="0.06", expect_size="36411392"] 
  2 -> 5 [size ="36411392"]
  2 -> 6 [size ="36411392"]
  2 -> 7 [size ="36411392"]
  3 [size="50382848", alpha="0.04", expect_size="25191424"] 
  3 -> 6 [size ="25191424"]
  3 -> 7 [size ="25191424"]
  3 -> 7 [size ="25191424"]
  4 [size="34994176", alpha="0.00", expect_size="17497088"] 
  4 -> 5 [size ="17497088"]
  4 -> 6 [size ="17497088"]
  5 [size="60751872", alpha="0.11", expect_size="30375936"] 
  5 -> 9 [size ="30375936"]
  5 -> 10 [size ="30375936"]
  5 -> 12 [size ="30375936"]
  5 -> 13 [size ="30375936"]
  5 -> 14 [size ="30375936"]
  6 [size="60829696", alpha="0.20", expect_size="30414848"] 
  6 -> 8 [size ="30414848"]
  6 -> 12 [size ="30414848"]
  6 -> 14 [size ="30414848"]
  7 [size="45961216", alpha="0.09", expect_size="22980608"] 
  7 -> 9 [size ="22980608"]
  7 -> 11 [size ="22980608"]
  7 -> 12 [size ="22980608"]
  7 -> 13 [size ="22980608"]
  7 -> 14 [size ="22980608"]
  8 [size="103280640", alpha="0.17", expect_size="51640320"] 
  8 -> 15 [size ="51640320"]
  8 -> 17 [size ="51640320"]
  8 -> 18 [size ="51640320"]
  9 [size="89106432", alpha="0.08", expect_size="44553216"] 
  9 -> 15 [size ="44553216"]
  9 -> 16 [size ="44553216"]
  9 -> 18 [size ="44553216"]
  9 -> 19 [size ="44553216"]
  10 [size="17100800", alpha="0.02", expect_size="8550400"] 
  10 -> 15 [size ="8550400"]
  10 -> 16 [size ="8550400"]
  10 -> 17 [size ="8550400"]
  10 -> 19 [size ="8550400"]
  10 -> 20 [size ="8550400"]
  11 [size="16631808", alpha="0.01", expect_size="8315904"] 
  11 -> 16 [size ="8315904"]
  11 -> 17 [size ="8315904"]
  11 -> 18 [size ="8315904"]
  11 -> 19 [size ="8315904"]
  11 -> 20 [size ="8315904"]
  12 [size="99895296", alpha="0.13", expect_size="49947648"] 
  12 -> 15 [size ="49947648"]
  12 -> 17 [size ="49947648"]
  12 -> 18 [size ="49947648"]
  12 -> 20 [size ="49947648"]
  13 [size="32610304", alpha="0.07", expect_size="16305152"] 
  13 -> 15 [size ="16305152"]
  13 -> 16 [size ="16305152"]
  13 -> 17 [size ="16305152"]
  13 -> 19 [size ="16305152"]
  13 -> 20 [size ="16305152"]
  14 [size="51484672", alpha="0.11", expect_size="25742336"] 
  14 -> 15 [size ="25742336"]
  14 -> 16 [size ="25742336"]
  14 -> 18 [size ="25742336"]
  14 -> 20 [size ="25742336"]
  14 -> 20 [size ="25742336"]
  15 [size="53137408", alpha="0.07", expect_size="26568704"] 
  16 [size="11569152", alpha="0.05", expect_size="5784576"] 
  17 [size="104624128", alpha="0.07", expect_size="52312064"] 
  18 [size="54988800", alpha="0.13", expect_size="27494400"] 
  19 [size="39026688", alpha="0.18", expect_size="19513344"] 
  20 [size="75511808", alpha="0.06", expect_size="37755904"] 
}
