// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22147072", alpha="0.07", expect_size="11073536"] 
  1 -> 9 [size ="11073536"]
  1 -> 11 [size ="11073536"]
  2 [size="94908416", alpha="0.11", expect_size="47454208"] 
  2 -> 11 [size ="47454208"]
  3 [size="30914560", alpha="0.04", expect_size="15457280"] 
  3 -> 9 [size ="15457280"]
  3 -> 10 [size ="15457280"]
  3 -> 11 [size ="15457280"]
  4 [size="14225408", alpha="0.15", expect_size="7112704"] 
  4 -> 11 [size ="7112704"]
  5 [size="31434752", alpha="0.11", expect_size="15717376"] 
  5 -> 10 [size ="15717376"]
  5 -> 11 [size ="15717376"]
  6 [size="10938368", alpha="0.05", expect_size="5469184"] 
  7 [size="33413120", alpha="0.16", expect_size="16706560"] 
  8 [size="95563776", alpha="0.02", expect_size="47781888"] 
  8 -> 11 [size ="47781888"]
  9 [size="74825728", alpha="0.00", expect_size="37412864"] 
  9 -> 12 [size ="37412864"]
  9 -> 13 [size ="37412864"]
  9 -> 14 [size ="37412864"]
  10 [size="87633920", alpha="0.04", expect_size="43816960"] 
  10 -> 14 [size ="43816960"]
  11 [size="88424448", alpha="0.13", expect_size="44212224"] 
  11 -> 14 [size ="44212224"]
  12 [size="27844608", alpha="0.11", expect_size="13922304"] 
  12 -> 15 [size ="13922304"]
  12 -> 16 [size ="13922304"]
  12 -> 17 [size ="13922304"]
  12 -> 18 [size ="13922304"]
  13 [size="79013888", alpha="0.14", expect_size="39506944"] 
  13 -> 15 [size ="39506944"]
  13 -> 16 [size ="39506944"]
  13 -> 17 [size ="39506944"]
  14 [size="96598016", alpha="0.17", expect_size="48299008"] 
  14 -> 17 [size ="48299008"]
  15 [size="74424320", alpha="0.13", expect_size="37212160"] 
  15 -> 19 [size ="37212160"]
  16 [size="32454656", alpha="0.19", expect_size="16227328"] 
  16 -> 19 [size ="16227328"]
  16 -> 20 [size ="16227328"]
  17 [size="56735744", alpha="0.05", expect_size="28367872"] 
  18 [size="38182912", alpha="0.15", expect_size="19091456"] 
  18 -> 19 [size ="19091456"]
  18 -> 20 [size ="19091456"]
  19 [size="49776640", alpha="0.20", expect_size="24888320"] 
  20 [size="52054016", alpha="0.06", expect_size="26027008"] 
}
