// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41066496", alpha="0.15", expect_size="20533248"] 
  1 -> 4 [size ="20533248"]
  1 -> 5 [size ="20533248"]
  1 -> 7 [size ="20533248"]
  1 -> 8 [size ="20533248"]
  1 -> 9 [size ="20533248"]
  1 -> 10 [size ="20533248"]
  2 [size="75202560", alpha="0.10", expect_size="37601280"] 
  2 -> 4 [size ="37601280"]
  2 -> 5 [size ="37601280"]
  2 -> 6 [size ="37601280"]
  2 -> 7 [size ="37601280"]
  2 -> 8 [size ="37601280"]
  2 -> 9 [size ="37601280"]
  3 [size="89544704", alpha="0.14", expect_size="44772352"] 
  3 -> 4 [size ="44772352"]
  3 -> 5 [size ="44772352"]
  3 -> 6 [size ="44772352"]
  3 -> 8 [size ="44772352"]
  3 -> 9 [size ="44772352"]
  4 [size="61431808", alpha="0.15", expect_size="30715904"] 
  4 -> 11 [size ="30715904"]
  4 -> 14 [size ="30715904"]
  5 [size="49199104", alpha="0.14", expect_size="24599552"] 
  5 -> 12 [size ="24599552"]
  5 -> 15 [size ="24599552"]
  6 [size="88489984", alpha="0.10", expect_size="44244992"] 
  6 -> 12 [size ="44244992"]
  6 -> 15 [size ="44244992"]
  6 -> 16 [size ="44244992"]
  7 [size="33171456", alpha="0.01", expect_size="16585728"] 
  7 -> 12 [size ="16585728"]
  7 -> 14 [size ="16585728"]
  7 -> 15 [size ="16585728"]
  7 -> 16 [size ="16585728"]
  8 [size="35217408", alpha="0.16", expect_size="17608704"] 
  8 -> 12 [size ="17608704"]
  8 -> 13 [size ="17608704"]
  8 -> 16 [size ="17608704"]
  9 [size="11591680", alpha="0.18", expect_size="5795840"] 
  9 -> 11 [size ="5795840"]
  9 -> 15 [size ="5795840"]
  9 -> 16 [size ="5795840"]
  10 [size="76175360", alpha="0.01", expect_size="38087680"] 
  10 -> 12 [size ="38087680"]
  10 -> 15 [size ="38087680"]
  10 -> 16 [size ="38087680"]
  11 [size="61366272", alpha="0.11", expect_size="30683136"] 
  11 -> 17 [size ="30683136"]
  11 -> 18 [size ="30683136"]
  11 -> 19 [size ="30683136"]
  12 [size="38404096", alpha="0.11", expect_size="19202048"] 
  12 -> 17 [size ="19202048"]
  12 -> 18 [size ="19202048"]
  12 -> 19 [size ="19202048"]
  13 [size="86048768", alpha="0.09", expect_size="43024384"] 
  13 -> 17 [size ="43024384"]
  13 -> 18 [size ="43024384"]
  14 [size="57470976", alpha="0.18", expect_size="28735488"] 
  14 -> 18 [size ="28735488"]
  15 [size="33638400", alpha="0.01", expect_size="16819200"] 
  16 [size="98387968", alpha="0.15", expect_size="49193984"] 
  16 -> 17 [size ="49193984"]
  17 [size="52514816", alpha="0.14", expect_size="26257408"] 
  18 [size="55005184", alpha="0.08", expect_size="27502592"] 
  19 [size="34502656", alpha="0.08", expect_size="17251328"] 
  19 -> 20 [size ="17251328"]
  20 [size="25466880", alpha="0.20", expect_size="12733440"] 
}
