// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88739840", alpha="0.02", expect_size="35495936"] 
  1 -> 5 [size ="35495936"]
  1 -> 7 [size ="35495936"]
  1 -> 8 [size ="35495936"]
  1 -> 9 [size ="35495936"]
  2 [size="29268480", alpha="0.05", expect_size="11707392"] 
  2 -> 5 [size ="11707392"]
  2 -> 7 [size ="11707392"]
  2 -> 8 [size ="11707392"]
  2 -> 9 [size ="11707392"]
  3 [size="16376320", alpha="0.12", expect_size="6550528"] 
  3 -> 5 [size ="6550528"]
  3 -> 6 [size ="6550528"]
  3 -> 9 [size ="6550528"]
  4 [size="112903680", alpha="0.07", expect_size="45161472"] 
  4 -> 5 [size ="45161472"]
  4 -> 6 [size ="45161472"]
  4 -> 7 [size ="45161472"]
  4 -> 9 [size ="45161472"]
  5 [size="46689280", alpha="0.04", expect_size="18675712"] 
  5 -> 12 [size ="18675712"]
  5 -> 13 [size ="18675712"]
  5 -> 14 [size ="18675712"]
  5 -> 16 [size ="18675712"]
  5 -> 17 [size ="18675712"]
  6 [size="91289600", alpha="0.12", expect_size="36515840"] 
  6 -> 10 [size ="36515840"]
  6 -> 11 [size ="36515840"]
  6 -> 14 [size ="36515840"]
  7 [size="85304320", alpha="0.03", expect_size="34121728"] 
  7 -> 12 [size ="34121728"]
  7 -> 14 [size ="34121728"]
  7 -> 16 [size ="34121728"]
  7 -> 17 [size ="34121728"]
  8 [size="125440000", alpha="0.15", expect_size="50176000"] 
  8 -> 12 [size ="50176000"]
  8 -> 16 [size ="50176000"]
  9 [size="18560000", alpha="0.17", expect_size="7424000"] 
  9 -> 10 [size ="7424000"]
  9 -> 12 [size ="7424000"]
  9 -> 15 [size ="7424000"]
  9 -> 16 [size ="7424000"]
  9 -> 17 [size ="7424000"]
  10 [size="41464320", alpha="0.16", expect_size="16585728"] 
  10 -> 18 [size ="16585728"]
  11 [size="51924480", alpha="0.06", expect_size="20769792"] 
  11 -> 18 [size ="20769792"]
  11 -> 20 [size ="20769792"]
  12 [size="62551040", alpha="0.18", expect_size="25020416"] 
  12 -> 20 [size ="25020416"]
  13 [size="91891200", alpha="0.04", expect_size="36756480"] 
  13 -> 18 [size ="36756480"]
  13 -> 19 [size ="36756480"]
  14 [size="42565120", alpha="0.04", expect_size="17026048"] 
  14 -> 19 [size ="17026048"]
  15 [size="84920320", alpha="0.18", expect_size="33968128"] 
  15 -> 19 [size ="33968128"]
  15 -> 20 [size ="33968128"]
  16 [size="109419520", alpha="0.19", expect_size="43767808"] 
  16 -> 19 [size ="43767808"]
  17 [size="60544000", alpha="0.06", expect_size="24217600"] 
  18 [size="79672320", alpha="0.13", expect_size="31868928"] 
  19 [size="51041280", alpha="0.12", expect_size="20416512"] 
  20 [size="34977280", alpha="0.19", expect_size="13990912"] 
}
