// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124011520", alpha="0.01", expect_size="49604608"] 
  1 -> 9 [size ="49604608"]
  2 [size="117665280", alpha="0.10", expect_size="47066112"] 
  2 -> 10 [size ="47066112"]
  3 [size="78576640", alpha="0.10", expect_size="31430656"] 
  3 -> 8 [size ="31430656"]
  3 -> 9 [size ="31430656"]
  3 -> 10 [size ="31430656"]
  4 [size="43525120", alpha="0.18", expect_size="17410048"] 
  4 -> 8 [size ="17410048"]
  4 -> 10 [size ="17410048"]
  5 [size="37230080", alpha="0.11", expect_size="14892032"] 
  5 -> 11 [size ="14892032"]
  6 [size="21381120", alpha="0.17", expect_size="8552448"] 
  6 -> 11 [size ="8552448"]
  7 [size="68520960", alpha="0.13", expect_size="27408384"] 
  7 -> 9 [size ="27408384"]
  7 -> 11 [size ="27408384"]
  8 [size="70246400", alpha="0.19", expect_size="28098560"] 
  8 -> 15 [size ="28098560"]
  8 -> 17 [size ="28098560"]
  8 -> 18 [size ="28098560"]
  9 [size="121210880", alpha="0.11", expect_size="48484352"] 
  9 -> 14 [size ="48484352"]
  9 -> 15 [size ="48484352"]
  9 -> 16 [size ="48484352"]
  9 -> 17 [size ="48484352"]
  10 [size="94737920", alpha="0.07", expect_size="37895168"] 
  10 -> 12 [size ="37895168"]
  10 -> 13 [size ="37895168"]
  10 -> 14 [size ="37895168"]
  10 -> 15 [size ="37895168"]
  10 -> 16 [size ="37895168"]
  11 [size="104609280", alpha="0.16", expect_size="41843712"] 
  11 -> 14 [size ="41843712"]
  11 -> 15 [size ="41843712"]
  11 -> 17 [size ="41843712"]
  12 [size="109268480", alpha="0.13", expect_size="43707392"] 
  12 -> 19 [size ="43707392"]
  12 -> 20 [size ="43707392"]
  13 [size="52103680", alpha="0.17", expect_size="20841472"] 
  14 [size="113021440", alpha="0.16", expect_size="45208576"] 
  14 -> 20 [size ="45208576"]
  15 [size="98496000", alpha="0.15", expect_size="39398400"] 
  15 -> 20 [size ="39398400"]
  16 [size="44674560", alpha="0.03", expect_size="17869824"] 
  16 -> 20 [size ="17869824"]
  17 [size="29191680", alpha="0.09", expect_size="11676672"] 
  18 [size="108774400", alpha="0.17", expect_size="43509760"] 
  19 [size="105528320", alpha="0.12", expect_size="42211328"] 
  20 [size="52587520", alpha="0.12", expect_size="21035008"] 
}
