// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117148160", alpha="0.03", expect_size="46859264"] 
  1 -> 9 [size ="46859264"]
  1 -> 11 [size ="46859264"]
  2 [size="66769920", alpha="0.12", expect_size="26707968"] 
  2 -> 10 [size ="26707968"]
  3 [size="21294080", alpha="0.19", expect_size="8517632"] 
  3 -> 11 [size ="8517632"]
  4 [size="107476480", alpha="0.01", expect_size="42990592"] 
  4 -> 8 [size ="42990592"]
  4 -> 9 [size ="42990592"]
  4 -> 11 [size ="42990592"]
  5 [size="29693440", alpha="0.15", expect_size="11877376"] 
  5 -> 8 [size ="11877376"]
  5 -> 9 [size ="11877376"]
  5 -> 10 [size ="11877376"]
  5 -> 11 [size ="11877376"]
  6 [size="118576640", alpha="0.09", expect_size="47430656"] 
  6 -> 7 [size ="47430656"]
  6 -> 8 [size ="47430656"]
  6 -> 9 [size ="47430656"]
  6 -> 11 [size ="47430656"]
  7 [size="93486080", alpha="0.15", expect_size="37394432"] 
  7 -> 12 [size ="37394432"]
  8 [size="105656320", alpha="0.08", expect_size="42262528"] 
  8 -> 13 [size ="42262528"]
  8 -> 14 [size ="42262528"]
  9 [size="52656640", alpha="0.10", expect_size="21062656"] 
  9 -> 12 [size ="21062656"]
  9 -> 13 [size ="21062656"]
  9 -> 14 [size ="21062656"]
  10 [size="126246400", alpha="0.14", expect_size="50498560"] 
  10 -> 12 [size ="50498560"]
  10 -> 13 [size ="50498560"]
  10 -> 14 [size ="50498560"]
  11 [size="107056640", alpha="0.15", expect_size="42822656"] 
  11 -> 12 [size ="42822656"]
  11 -> 13 [size ="42822656"]
  11 -> 15 [size ="42822656"]
  12 [size="127260160", alpha="0.06", expect_size="50904064"] 
  12 -> 16 [size ="50904064"]
  12 -> 18 [size ="50904064"]
  13 [size="77565440", alpha="0.07", expect_size="31026176"] 
  13 -> 16 [size ="31026176"]
  13 -> 17 [size ="31026176"]
  13 -> 18 [size ="31026176"]
  13 -> 20 [size ="31026176"]
  14 [size="72988160", alpha="0.17", expect_size="29195264"] 
  14 -> 17 [size ="29195264"]
  14 -> 17 [size ="29195264"]
  14 -> 18 [size ="29195264"]
  15 [size="80568320", alpha="0.13", expect_size="32227328"] 
  15 -> 16 [size ="32227328"]
  15 -> 17 [size ="32227328"]
  15 -> 18 [size ="32227328"]
  15 -> 19 [size ="32227328"]
  16 [size="48816640", alpha="0.16", expect_size="19526656"] 
  17 [size="100741120", alpha="0.16", expect_size="40296448"] 
  18 [size="73157120", alpha="0.13", expect_size="29262848"] 
  19 [size="122854400", alpha="0.09", expect_size="49141760"] 
  20 [size="63969280", alpha="0.15", expect_size="25587712"] 
}
