// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33776640", alpha="0.10", expect_size="13510656"] 
  1 -> 5 [size ="13510656"]
  1 -> 8 [size ="13510656"]
  1 -> 10 [size ="13510656"]
  1 -> 12 [size ="13510656"]
  1 -> 12 [size ="13510656"]
  2 [size="20794880", alpha="0.07", expect_size="8317952"] 
  2 -> 6 [size ="8317952"]
  2 -> 11 [size ="8317952"]
  3 [size="23877120", alpha="0.02", expect_size="9550848"] 
  3 -> 5 [size ="9550848"]
  3 -> 6 [size ="9550848"]
  3 -> 10 [size ="9550848"]
  3 -> 11 [size ="9550848"]
  3 -> 12 [size ="9550848"]
  4 [size="67732480", alpha="0.04", expect_size="27092992"] 
  4 -> 5 [size ="27092992"]
  4 -> 7 [size ="27092992"]
  4 -> 9 [size ="27092992"]
  4 -> 11 [size ="27092992"]
  4 -> 12 [size ="27092992"]
  5 [size="122652160", alpha="0.16", expect_size="49060864"] 
  5 -> 13 [size ="49060864"]
  5 -> 14 [size ="49060864"]
  5 -> 15 [size ="49060864"]
  5 -> 17 [size ="49060864"]
  5 -> 18 [size ="49060864"]
  6 [size="38440960", alpha="0.02", expect_size="15376384"] 
  6 -> 14 [size ="15376384"]
  6 -> 14 [size ="15376384"]
  6 -> 18 [size ="15376384"]
  7 [size="104849920", alpha="0.02", expect_size="41939968"] 
  7 -> 13 [size ="41939968"]
  7 -> 14 [size ="41939968"]
  7 -> 15 [size ="41939968"]
  7 -> 16 [size ="41939968"]
  7 -> 18 [size ="41939968"]
  8 [size="118993920", alpha="0.15", expect_size="47597568"] 
  8 -> 14 [size ="47597568"]
  8 -> 15 [size ="47597568"]
  9 [size="46330880", alpha="0.10", expect_size="18532352"] 
  9 -> 13 [size ="18532352"]
  9 -> 16 [size ="18532352"]
  9 -> 17 [size ="18532352"]
  10 [size="70860800", alpha="0.01", expect_size="28344320"] 
  10 -> 13 [size ="28344320"]
  10 -> 15 [size ="28344320"]
  10 -> 17 [size ="28344320"]
  11 [size="113651200", alpha="0.07", expect_size="45460480"] 
  11 -> 14 [size ="45460480"]
  11 -> 17 [size ="45460480"]
  11 -> 17 [size ="45460480"]
  12 [size="52531200", alpha="0.08", expect_size="21012480"] 
  12 -> 14 [size ="21012480"]
  12 -> 17 [size ="21012480"]
  12 -> 18 [size ="21012480"]
  13 [size="94072320", alpha="0.05", expect_size="37628928"] 
  13 -> 19 [size ="37628928"]
  13 -> 20 [size ="37628928"]
  14 [size="108144640", alpha="0.03", expect_size="43257856"] 
  14 -> 19 [size ="43257856"]
  15 [size="15265280", alpha="0.14", expect_size="6106112"] 
  16 [size="111237120", alpha="0.08", expect_size="44494848"] 
  16 -> 20 [size ="44494848"]
  17 [size="120931840", alpha="0.13", expect_size="48372736"] 
  18 [size="13468160", alpha="0.08", expect_size="5387264"] 
  18 -> 19 [size ="5387264"]
  19 [size="101921280", alpha="0.17", expect_size="40768512"] 
  20 [size="44096000", alpha="0.06", expect_size="17638400"] 
}
