// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13000704", alpha="0.20", expect_size="6500352"] 
  1 -> 4 [size ="6500352"]
  1 -> 6 [size ="6500352"]
  1 -> 8 [size ="6500352"]
  1 -> 9 [size ="6500352"]
  2 [size="77944832", alpha="0.17", expect_size="38972416"] 
  2 -> 5 [size ="38972416"]
  2 -> 6 [size ="38972416"]
  2 -> 9 [size ="38972416"]
  3 [size="56403968", alpha="0.14", expect_size="28201984"] 
  3 -> 5 [size ="28201984"]
  3 -> 6 [size ="28201984"]
  3 -> 7 [size ="28201984"]
  4 [size="66828288", alpha="0.01", expect_size="33414144"] 
  4 -> 10 [size ="33414144"]
  4 -> 11 [size ="33414144"]
  4 -> 12 [size ="33414144"]
  5 [size="29130752", alpha="0.07", expect_size="14565376"] 
  5 -> 12 [size ="14565376"]
  5 -> 13 [size ="14565376"]
  6 [size="54843392", alpha="0.08", expect_size="27421696"] 
  6 -> 10 [size ="27421696"]
  6 -> 12 [size ="27421696"]
  6 -> 13 [size ="27421696"]
  7 [size="44951552", alpha="0.08", expect_size="22475776"] 
  8 [size="28956672", alpha="0.01", expect_size="14478336"] 
  8 -> 11 [size ="14478336"]
  8 -> 13 [size ="14478336"]
  9 [size="54878208", alpha="0.04", expect_size="27439104"] 
  9 -> 11 [size ="27439104"]
  9 -> 12 [size ="27439104"]
  10 [size="102651904", alpha="0.07", expect_size="51325952"] 
  10 -> 16 [size ="51325952"]
  10 -> 17 [size ="51325952"]
  11 [size="32892928", alpha="0.14", expect_size="16446464"] 
  11 -> 14 [size ="16446464"]
  11 -> 15 [size ="16446464"]
  11 -> 16 [size ="16446464"]
  12 [size="31692800", alpha="0.10", expect_size="15846400"] 
  12 -> 16 [size ="15846400"]
  12 -> 17 [size ="15846400"]
  13 [size="19165184", alpha="0.20", expect_size="9582592"] 
  13 -> 14 [size ="9582592"]
  13 -> 16 [size ="9582592"]
  14 [size="87506944", alpha="0.14", expect_size="43753472"] 
  14 -> 19 [size ="43753472"]
  15 [size="94513152", alpha="0.07", expect_size="47256576"] 
  16 [size="31778816", alpha="0.13", expect_size="15889408"] 
  16 -> 18 [size ="15889408"]
  17 [size="70981632", alpha="0.05", expect_size="35490816"] 
  17 -> 18 [size ="35490816"]
  17 -> 20 [size ="35490816"]
  18 [size="14391296", alpha="0.06", expect_size="7195648"] 
  19 [size="20832256", alpha="0.11", expect_size="10416128"] 
  20 [size="37564416", alpha="0.01", expect_size="18782208"] 
}
