// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102458880", alpha="0.14", expect_size="40983552"] 
  2 [size="30684160", alpha="0.18", expect_size="12273664"] 
  2 -> 14 [size ="12273664"]
  3 [size="49607680", alpha="0.00", expect_size="19843072"] 
  4 [size="81182720", alpha="0.03", expect_size="32473088"] 
  4 -> 10 [size ="32473088"]
  4 -> 11 [size ="32473088"]
  4 -> 14 [size ="32473088"]
  5 [size="62676480", alpha="0.02", expect_size="25070592"] 
  5 -> 10 [size ="25070592"]
  5 -> 12 [size ="25070592"]
  6 [size="73492480", alpha="0.11", expect_size="29396992"] 
  6 -> 9 [size ="29396992"]
  6 -> 10 [size ="29396992"]
  6 -> 11 [size ="29396992"]
  6 -> 13 [size ="29396992"]
  7 [size="66017280", alpha="0.03", expect_size="26406912"] 
  7 -> 9 [size ="26406912"]
  7 -> 12 [size ="26406912"]
  8 [size="35852800", alpha="0.18", expect_size="14341120"] 
  8 -> 12 [size ="14341120"]
  8 -> 13 [size ="14341120"]
  9 [size="116331520", alpha="0.01", expect_size="46532608"] 
  9 -> 15 [size ="46532608"]
  9 -> 18 [size ="46532608"]
  10 [size="15242240", alpha="0.12", expect_size="6096896"] 
  10 -> 17 [size ="6096896"]
  10 -> 18 [size ="6096896"]
  10 -> 19 [size ="6096896"]
  11 [size="126771200", alpha="0.15", expect_size="50708480"] 
  11 -> 16 [size ="50708480"]
  11 -> 17 [size ="50708480"]
  12 [size="91123200", alpha="0.19", expect_size="36449280"] 
  12 -> 15 [size ="36449280"]
  12 -> 18 [size ="36449280"]
  12 -> 20 [size ="36449280"]
  13 [size="76638720", alpha="0.15", expect_size="30655488"] 
  13 -> 15 [size ="30655488"]
  13 -> 18 [size ="30655488"]
  13 -> 20 [size ="30655488"]
  14 [size="77762560", alpha="0.13", expect_size="31105024"] 
  14 -> 18 [size ="31105024"]
  15 [size="94341120", alpha="0.03", expect_size="37736448"] 
  16 [size="106567680", alpha="0.10", expect_size="42627072"] 
  17 [size="50624000", alpha="0.13", expect_size="20249600"] 
  18 [size="65507840", alpha="0.04", expect_size="26203136"] 
  19 [size="56322560", alpha="0.03", expect_size="22529024"] 
  20 [size="64476160", alpha="0.02", expect_size="25790464"] 
}
