// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38735360", alpha="0.06", expect_size="15494144"] 
  1 -> 9 [size ="15494144"]
  2 [size="90370560", alpha="0.09", expect_size="36148224"] 
  2 -> 8 [size ="36148224"]
  2 -> 9 [size ="36148224"]
  3 [size="15951360", alpha="0.09", expect_size="6380544"] 
  4 [size="81134080", alpha="0.17", expect_size="32453632"] 
  4 -> 9 [size ="32453632"]
  5 [size="81827840", alpha="0.17", expect_size="32731136"] 
  5 -> 8 [size ="32731136"]
  5 -> 9 [size ="32731136"]
  6 [size="67020800", alpha="0.10", expect_size="26808320"] 
  7 [size="116369920", alpha="0.02", expect_size="46547968"] 
  7 -> 10 [size ="46547968"]
  8 [size="36922880", alpha="0.16", expect_size="14769152"] 
  8 -> 11 [size ="14769152"]
  8 -> 12 [size ="14769152"]
  9 [size="122677760", alpha="0.13", expect_size="49071104"] 
  9 -> 11 [size ="49071104"]
  10 [size="18432000", alpha="0.13", expect_size="7372800"] 
  10 -> 13 [size ="7372800"]
  11 [size="97446400", alpha="0.07", expect_size="38978560"] 
  11 -> 14 [size ="38978560"]
  12 [size="130227200", alpha="0.19", expect_size="52090880"] 
  12 -> 14 [size ="52090880"]
  12 -> 15 [size ="52090880"]
  12 -> 16 [size ="52090880"]
  13 [size="65733120", alpha="0.16", expect_size="26293248"] 
  13 -> 15 [size ="26293248"]
  13 -> 16 [size ="26293248"]
  13 -> 16 [size ="26293248"]
  14 [size="116853760", alpha="0.10", expect_size="46741504"] 
  14 -> 17 [size ="46741504"]
  14 -> 18 [size ="46741504"]
  14 -> 19 [size ="46741504"]
  15 [size="97226240", alpha="0.03", expect_size="38890496"] 
  15 -> 17 [size ="38890496"]
  15 -> 18 [size ="38890496"]
  15 -> 20 [size ="38890496"]
  16 [size="81907200", alpha="0.16", expect_size="32762880"] 
  16 -> 17 [size ="32762880"]
  16 -> 18 [size ="32762880"]
  16 -> 19 [size ="32762880"]
  17 [size="21977600", alpha="0.13", expect_size="8791040"] 
  18 [size="36213760", alpha="0.07", expect_size="14485504"] 
  19 [size="13744640", alpha="0.06", expect_size="5497856"] 
  20 [size="88962560", alpha="0.05", expect_size="35585024"] 
}
