// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31703040", alpha="0.11", expect_size="15851520"] 
  1 -> 4 [size ="15851520"]
  1 -> 6 [size ="15851520"]
  1 -> 7 [size ="15851520"]
  1 -> 8 [size ="15851520"]
  1 -> 9 [size ="15851520"]
  1 -> 10 [size ="15851520"]
  1 -> 11 [size ="15851520"]
  2 [size="28313600", alpha="0.14", expect_size="14156800"] 
  2 -> 5 [size ="14156800"]
  2 -> 6 [size ="14156800"]
  2 -> 8 [size ="14156800"]
  2 -> 8 [size ="14156800"]
  2 -> 9 [size ="14156800"]
  2 -> 11 [size ="14156800"]
  3 [size="85776384", alpha="0.04", expect_size="42888192"] 
  3 -> 6 [size ="42888192"]
  3 -> 11 [size ="42888192"]
  4 [size="89974784", alpha="0.14", expect_size="44987392"] 
  4 -> 13 [size ="44987392"]
  4 -> 15 [size ="44987392"]
  5 [size="61972480", alpha="0.06", expect_size="30986240"] 
  5 -> 14 [size ="30986240"]
  5 -> 15 [size ="30986240"]
  6 [size="90697728", alpha="0.08", expect_size="45348864"] 
  6 -> 14 [size ="45348864"]
  6 -> 15 [size ="45348864"]
  7 [size="56440832", alpha="0.16", expect_size="28220416"] 
  7 -> 12 [size ="28220416"]
  7 -> 15 [size ="28220416"]
  8 [size="43026432", alpha="0.09", expect_size="21513216"] 
  8 -> 15 [size ="21513216"]
  8 -> 15 [size ="21513216"]
  9 [size="78561280", alpha="0.05", expect_size="39280640"] 
  10 [size="86618112", alpha="0.09", expect_size="43309056"] 
  10 -> 14 [size ="43309056"]
  10 -> 15 [size ="43309056"]
  11 [size="74326016", alpha="0.17", expect_size="37163008"] 
  12 [size="32555008", alpha="0.06", expect_size="16277504"] 
  12 -> 17 [size ="16277504"]
  13 [size="98772992", alpha="0.06", expect_size="49386496"] 
  13 -> 18 [size ="49386496"]
  13 -> 19 [size ="49386496"]
  14 [size="24885248", alpha="0.01", expect_size="12442624"] 
  14 -> 18 [size ="12442624"]
  14 -> 20 [size ="12442624"]
  15 [size="89581568", alpha="0.08", expect_size="44790784"] 
  15 -> 16 [size ="44790784"]
  15 -> 17 [size ="44790784"]
  15 -> 20 [size ="44790784"]
  16 [size="24373248", alpha="0.11", expect_size="12186624"] 
  17 [size="62791680", alpha="0.13", expect_size="31395840"] 
  18 [size="45778944", alpha="0.12", expect_size="22889472"] 
  19 [size="86003712", alpha="0.12", expect_size="43001856"] 
  20 [size="13117440", alpha="0.11", expect_size="6558720"] 
}
