// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92879360", alpha="0.14", expect_size="37151744"] 
  1 -> 9 [size ="37151744"]
  1 -> 16 [size ="37151744"]
  2 [size="72171520", alpha="0.14", expect_size="28868608"] 
  2 -> 11 [size ="28868608"]
  2 -> 13 [size ="28868608"]
  2 -> 14 [size ="28868608"]
  3 [size="82882560", alpha="0.10", expect_size="33153024"] 
  3 -> 9 [size ="33153024"]
  3 -> 10 [size ="33153024"]
  3 -> 11 [size ="33153024"]
  3 -> 13 [size ="33153024"]
  3 -> 14 [size ="33153024"]
  4 [size="45314560", alpha="0.19", expect_size="18125824"] 
  4 -> 9 [size ="18125824"]
  4 -> 11 [size ="18125824"]
  4 -> 13 [size ="18125824"]
  5 [size="21995520", alpha="0.19", expect_size="8798208"] 
  5 -> 9 [size ="8798208"]
  5 -> 10 [size ="8798208"]
  5 -> 11 [size ="8798208"]
  5 -> 13 [size ="8798208"]
  5 -> 14 [size ="8798208"]
  5 -> 15 [size ="8798208"]
  6 [size="18373120", alpha="0.01", expect_size="7349248"] 
  6 -> 9 [size ="7349248"]
  6 -> 10 [size ="7349248"]
  6 -> 11 [size ="7349248"]
  6 -> 14 [size ="7349248"]
  6 -> 15 [size ="7349248"]
  7 [size="82193920", alpha="0.09", expect_size="32877568"] 
  7 -> 9 [size ="32877568"]
  7 -> 11 [size ="32877568"]
  7 -> 12 [size ="32877568"]
  7 -> 14 [size ="32877568"]
  7 -> 16 [size ="32877568"]
  8 [size="14914560", alpha="0.07", expect_size="5965824"] 
  8 -> 9 [size ="5965824"]
  8 -> 15 [size ="5965824"]
  9 [size="102796800", alpha="0.02", expect_size="41118720"] 
  10 [size="58493440", alpha="0.00", expect_size="23397376"] 
  10 -> 17 [size ="23397376"]
  10 -> 19 [size ="23397376"]
  10 -> 20 [size ="23397376"]
  11 [size="97530880", alpha="0.02", expect_size="39012352"] 
  12 [size="64399360", alpha="0.12", expect_size="25759744"] 
  13 [size="26199040", alpha="0.05", expect_size="10479616"] 
  13 -> 17 [size ="10479616"]
  13 -> 20 [size ="10479616"]
  14 [size="83832320", alpha="0.14", expect_size="33532928"] 
  14 -> 18 [size ="33532928"]
  14 -> 20 [size ="33532928"]
  15 [size="75407360", alpha="0.00", expect_size="30162944"] 
  15 -> 20 [size ="30162944"]
  16 [size="67072000", alpha="0.17", expect_size="26828800"] 
  16 -> 20 [size ="26828800"]
  17 [size="70231040", alpha="0.09", expect_size="28092416"] 
  18 [size="123210240", alpha="0.09", expect_size="49284096"] 
  19 [size="46602240", alpha="0.18", expect_size="18640896"] 
  20 [size="57228800", alpha="0.05", expect_size="22891520"] 
}
