// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109093547", alpha="0.14", expect_size="32728064"] 
  1 -> 7 [size ="32728064"]
  1 -> 8 [size ="32728064"]
  2 [size="49684480", alpha="0.16", expect_size="14905344"] 
  2 -> 9 [size ="14905344"]
  3 [size="23930880", alpha="0.00", expect_size="7179264"] 
  3 -> 7 [size ="7179264"]
  3 -> 9 [size ="7179264"]
  4 [size="78271147", alpha="0.11", expect_size="23481344"] 
  4 -> 8 [size ="23481344"]
  4 -> 9 [size ="23481344"]
  5 [size="130501973", alpha="0.08", expect_size="39150592"] 
  5 -> 7 [size ="39150592"]
  5 -> 8 [size ="39150592"]
  5 -> 9 [size ="39150592"]
  6 [size="93552640", alpha="0.13", expect_size="28065792"] 
  6 -> 8 [size ="28065792"]
  6 -> 9 [size ="28065792"]
  7 [size="67744427", alpha="0.15", expect_size="20323328"] 
  7 -> 10 [size ="20323328"]
  7 -> 12 [size ="20323328"]
  7 -> 13 [size ="20323328"]
  8 [size="134966613", alpha="0.04", expect_size="40489984"] 
  8 -> 12 [size ="40489984"]
  8 -> 13 [size ="40489984"]
  9 [size="89511253", alpha="0.06", expect_size="26853376"] 
  9 -> 10 [size ="26853376"]
  9 -> 11 [size ="26853376"]
  9 -> 12 [size ="26853376"]
  9 -> 13 [size ="26853376"]
  10 [size="174489600", alpha="0.13", expect_size="52346880"] 
  10 -> 15 [size ="52346880"]
  10 -> 16 [size ="52346880"]
  10 -> 17 [size ="52346880"]
  10 -> 19 [size ="52346880"]
  11 [size="149271893", alpha="0.05", expect_size="44781568"] 
  11 -> 14 [size ="44781568"]
  11 -> 16 [size ="44781568"]
  11 -> 17 [size ="44781568"]
  11 -> 18 [size ="44781568"]
  11 -> 19 [size ="44781568"]
  12 [size="105028267", alpha="0.11", expect_size="31508480"] 
  12 -> 15 [size ="31508480"]
  12 -> 16 [size ="31508480"]
  13 [size="74857813", alpha="0.04", expect_size="22457344"] 
  13 -> 14 [size ="22457344"]
  13 -> 15 [size ="22457344"]
  13 -> 16 [size ="22457344"]
  13 -> 20 [size ="22457344"]
  14 [size="78325760", alpha="0.16", expect_size="23497728"] 
  15 [size="163409920", alpha="0.05", expect_size="49022976"] 
  16 [size="67198293", alpha="0.11", expect_size="20159488"] 
  17 [size="169366187", alpha="0.12", expect_size="50809856"] 
  18 [size="129249280", alpha="0.19", expect_size="38774784"] 
  19 [size="160081920", alpha="0.09", expect_size="48024576"] 
  20 [size="50285227", alpha="0.02", expect_size="15085568"] 
}
