// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51770880", alpha="0.09", expect_size="20708352"] 
  1 -> 8 [size ="20708352"]
  2 [size="92935680", alpha="0.19", expect_size="37174272"] 
  2 -> 7 [size ="37174272"]
  2 -> 8 [size ="37174272"]
  2 -> 11 [size ="37174272"]
  3 [size="39344640", alpha="0.18", expect_size="15737856"] 
  3 -> 6 [size ="15737856"]
  3 -> 8 [size ="15737856"]
  3 -> 9 [size ="15737856"]
  3 -> 11 [size ="15737856"]
  4 [size="87429120", alpha="0.08", expect_size="34971648"] 
  4 -> 6 [size ="34971648"]
  4 -> 7 [size ="34971648"]
  4 -> 10 [size ="34971648"]
  4 -> 11 [size ="34971648"]
  5 [size="77772800", alpha="0.06", expect_size="31109120"] 
  5 -> 11 [size ="31109120"]
  6 [size="129372160", alpha="0.06", expect_size="51748864"] 
  6 -> 12 [size ="51748864"]
  6 -> 13 [size ="51748864"]
  6 -> 16 [size ="51748864"]
  6 -> 17 [size ="51748864"]
  7 [size="122659840", alpha="0.19", expect_size="49063936"] 
  7 -> 12 [size ="49063936"]
  7 -> 13 [size ="49063936"]
  7 -> 14 [size ="49063936"]
  7 -> 17 [size ="49063936"]
  8 [size="125859840", alpha="0.01", expect_size="50343936"] 
  8 -> 13 [size ="50343936"]
  8 -> 14 [size ="50343936"]
  8 -> 17 [size ="50343936"]
  9 [size="109601280", alpha="0.07", expect_size="43840512"] 
  9 -> 15 [size ="43840512"]
  9 -> 17 [size ="43840512"]
  10 [size="33779200", alpha="0.18", expect_size="13511680"] 
  10 -> 13 [size ="13511680"]
  10 -> 14 [size ="13511680"]
  10 -> 15 [size ="13511680"]
  10 -> 16 [size ="13511680"]
  11 [size="87825920", alpha="0.10", expect_size="35130368"] 
  11 -> 13 [size ="35130368"]
  11 -> 16 [size ="35130368"]
  11 -> 17 [size ="35130368"]
  12 [size="22533120", alpha="0.08", expect_size="9013248"] 
  12 -> 18 [size ="9013248"]
  12 -> 20 [size ="9013248"]
  13 [size="14530560", alpha="0.11", expect_size="5812224"] 
  14 [size="118415360", alpha="0.09", expect_size="47366144"] 
  14 -> 18 [size ="47366144"]
  14 -> 19 [size ="47366144"]
  14 -> 20 [size ="47366144"]
  15 [size="49610240", alpha="0.09", expect_size="19844096"] 
  15 -> 18 [size ="19844096"]
  15 -> 19 [size ="19844096"]
  15 -> 20 [size ="19844096"]
  16 [size="87495680", alpha="0.15", expect_size="34998272"] 
  16 -> 18 [size ="34998272"]
  16 -> 19 [size ="34998272"]
  17 [size="123729920", alpha="0.14", expect_size="49491968"] 
  17 -> 19 [size ="49491968"]
  17 -> 20 [size ="49491968"]
  18 [size="116587520", alpha="0.18", expect_size="46635008"] 
  19 [size="122426880", alpha="0.15", expect_size="48970752"] 
  20 [size="46668800", alpha="0.04", expect_size="18667520"] 
}
