// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39065600", alpha="0.12", expect_size="19532800"] 
  1 -> 4 [size ="19532800"]
  1 -> 6 [size ="19532800"]
  1 -> 7 [size ="19532800"]
  2 [size="87992320", alpha="0.18", expect_size="43996160"] 
  2 -> 4 [size ="43996160"]
  2 -> 6 [size ="43996160"]
  2 -> 7 [size ="43996160"]
  3 [size="51335168", alpha="0.07", expect_size="25667584"] 
  3 -> 4 [size ="25667584"]
  3 -> 5 [size ="25667584"]
  3 -> 7 [size ="25667584"]
  4 [size="64296960", alpha="0.02", expect_size="32148480"] 
  4 -> 8 [size ="32148480"]
  4 -> 9 [size ="32148480"]
  4 -> 11 [size ="32148480"]
  4 -> 13 [size ="32148480"]
  4 -> 15 [size ="32148480"]
  5 [size="66344960", alpha="0.10", expect_size="33172480"] 
  5 -> 9 [size ="33172480"]
  5 -> 13 [size ="33172480"]
  5 -> 14 [size ="33172480"]
  6 [size="21852160", alpha="0.03", expect_size="10926080"] 
  6 -> 8 [size ="10926080"]
  6 -> 9 [size ="10926080"]
  6 -> 11 [size ="10926080"]
  6 -> 12 [size ="10926080"]
  6 -> 14 [size ="10926080"]
  7 [size="41822208", alpha="0.01", expect_size="20911104"] 
  7 -> 8 [size ="20911104"]
  7 -> 10 [size ="20911104"]
  7 -> 12 [size ="20911104"]
  7 -> 13 [size ="20911104"]
  7 -> 14 [size ="20911104"]
  7 -> 15 [size ="20911104"]
  8 [size="16320512", alpha="0.13", expect_size="8160256"] 
  8 -> 16 [size ="8160256"]
  8 -> 17 [size ="8160256"]
  8 -> 18 [size ="8160256"]
  8 -> 20 [size ="8160256"]
  9 [size="59979776", alpha="0.17", expect_size="29989888"] 
  9 -> 16 [size ="29989888"]
  9 -> 19 [size ="29989888"]
  10 [size="69724160", alpha="0.16", expect_size="34862080"] 
  11 [size="55736320", alpha="0.16", expect_size="27868160"] 
  11 -> 17 [size ="27868160"]
  11 -> 18 [size ="27868160"]
  11 -> 19 [size ="27868160"]
  12 [size="19124224", alpha="0.00", expect_size="9562112"] 
  12 -> 18 [size ="9562112"]
  13 [size="102858752", alpha="0.16", expect_size="51429376"] 
  13 -> 16 [size ="51429376"]
  13 -> 17 [size ="51429376"]
  13 -> 18 [size ="51429376"]
  14 [size="40140800", alpha="0.09", expect_size="20070400"] 
  14 -> 17 [size ="20070400"]
  14 -> 18 [size ="20070400"]
  14 -> 20 [size ="20070400"]
  15 [size="51488768", alpha="0.10", expect_size="25744384"] 
  15 -> 17 [size ="25744384"]
  15 -> 18 [size ="25744384"]
  16 [size="100009984", alpha="0.03", expect_size="50004992"] 
  17 [size="21352448", alpha="0.19", expect_size="10676224"] 
  18 [size="24586240", alpha="0.06", expect_size="12293120"] 
  19 [size="87177216", alpha="0.05", expect_size="43588608"] 
  20 [size="73170944", alpha="0.07", expect_size="36585472"] 
}
