// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62105600", alpha="0.14", expect_size="24842240"] 
  1 -> 5 [size ="24842240"]
  1 -> 6 [size ="24842240"]
  1 -> 7 [size ="24842240"]
  1 -> 8 [size ="24842240"]
  2 [size="16752640", alpha="0.19", expect_size="6701056"] 
  2 -> 4 [size ="6701056"]
  2 -> 5 [size ="6701056"]
  2 -> 6 [size ="6701056"]
  3 [size="103375360", alpha="0.19", expect_size="41350144"] 
  3 -> 5 [size ="41350144"]
  3 -> 8 [size ="41350144"]
  4 [size="95398400", alpha="0.02", expect_size="38159360"] 
  4 -> 12 [size ="38159360"]
  4 -> 13 [size ="38159360"]
  5 [size="42298880", alpha="0.15", expect_size="16919552"] 
  5 -> 10 [size ="16919552"]
  5 -> 12 [size ="16919552"]
  5 -> 14 [size ="16919552"]
  5 -> 15 [size ="16919552"]
  6 [size="37158400", alpha="0.05", expect_size="14863360"] 
  6 -> 10 [size ="14863360"]
  6 -> 11 [size ="14863360"]
  6 -> 14 [size ="14863360"]
  7 [size="115927040", alpha="0.15", expect_size="46370816"] 
  7 -> 10 [size ="46370816"]
  7 -> 12 [size ="46370816"]
  7 -> 14 [size ="46370816"]
  8 [size="82521600", alpha="0.12", expect_size="33008640"] 
  8 -> 9 [size ="33008640"]
  8 -> 10 [size ="33008640"]
  8 -> 12 [size ="33008640"]
  8 -> 14 [size ="33008640"]
  8 -> 15 [size ="33008640"]
  9 [size="27312640", alpha="0.01", expect_size="10925056"] 
  9 -> 16 [size ="10925056"]
  9 -> 19 [size ="10925056"]
  9 -> 20 [size ="10925056"]
  10 [size="29806080", alpha="0.16", expect_size="11922432"] 
  10 -> 17 [size ="11922432"]
  10 -> 18 [size ="11922432"]
  10 -> 19 [size ="11922432"]
  10 -> 20 [size ="11922432"]
  11 [size="86056960", alpha="0.02", expect_size="34422784"] 
  11 -> 16 [size ="34422784"]
  11 -> 18 [size ="34422784"]
  11 -> 19 [size ="34422784"]
  11 -> 20 [size ="34422784"]
  12 [size="51215360", alpha="0.15", expect_size="20486144"] 
  12 -> 16 [size ="20486144"]
  12 -> 18 [size ="20486144"]
  13 [size="47708160", alpha="0.12", expect_size="19083264"] 
  13 -> 16 [size ="19083264"]
  13 -> 20 [size ="19083264"]
  14 [size="44298240", alpha="0.06", expect_size="17719296"] 
  14 -> 16 [size ="17719296"]
  14 -> 19 [size ="17719296"]
  14 -> 20 [size ="17719296"]
  15 [size="53803520", alpha="0.16", expect_size="21521408"] 
  15 -> 17 [size ="21521408"]
  15 -> 18 [size ="21521408"]
  16 [size="22817280", alpha="0.01", expect_size="9126912"] 
  17 [size="49856000", alpha="0.04", expect_size="19942400"] 
  18 [size="22863360", alpha="0.16", expect_size="9145344"] 
  19 [size="92326400", alpha="0.02", expect_size="36930560"] 
  20 [size="98073600", alpha="0.15", expect_size="39229440"] 
}
