// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142803627", alpha="0.10", expect_size="42841088"] 
  1 -> 8 [size ="42841088"]
  1 -> 9 [size ="42841088"]
  1 -> 11 [size ="42841088"]
  1 -> 12 [size ="42841088"]
  2 [size="124736853", alpha="0.18", expect_size="37421056"] 
  2 -> 8 [size ="37421056"]
  2 -> 9 [size ="37421056"]
  2 -> 11 [size ="37421056"]
  2 -> 13 [size ="37421056"]
  3 [size="84688213", alpha="0.11", expect_size="25406464"] 
  3 -> 7 [size ="25406464"]
  3 -> 9 [size ="25406464"]
  3 -> 13 [size ="25406464"]
  4 [size="68031147", alpha="0.15", expect_size="20409344"] 
  4 -> 7 [size ="20409344"]
  4 -> 10 [size ="20409344"]
  4 -> 11 [size ="20409344"]
  4 -> 13 [size ="20409344"]
  5 [size="168533333", alpha="0.05", expect_size="50560000"] 
  5 -> 10 [size ="50560000"]
  5 -> 13 [size ="50560000"]
  6 [size="101539840", alpha="0.01", expect_size="30461952"] 
  6 -> 8 [size ="30461952"]
  6 -> 9 [size ="30461952"]
  6 -> 10 [size ="30461952"]
  7 [size="107441493", alpha="0.17", expect_size="32232448"] 
  7 -> 15 [size ="32232448"]
  7 -> 16 [size ="32232448"]
  7 -> 18 [size ="32232448"]
  8 [size="118913707", alpha="0.06", expect_size="35674112"] 
  8 -> 15 [size ="35674112"]
  8 -> 18 [size ="35674112"]
  9 [size="112465920", alpha="0.04", expect_size="33739776"] 
  9 -> 14 [size ="33739776"]
  9 -> 15 [size ="33739776"]
  10 [size="50715307", alpha="0.12", expect_size="15214592"] 
  10 -> 15 [size ="15214592"]
  10 -> 15 [size ="15214592"]
  10 -> 16 [size ="15214592"]
  11 [size="32477867", alpha="0.07", expect_size="9743360"] 
  11 -> 15 [size ="9743360"]
  11 -> 16 [size ="9743360"]
  11 -> 17 [size ="9743360"]
  11 -> 18 [size ="9743360"]
  12 [size="107287893", alpha="0.18", expect_size="32186368"] 
  12 -> 18 [size ="32186368"]
  13 [size="91074560", alpha="0.12", expect_size="27322368"] 
  13 -> 17 [size ="27322368"]
  13 -> 18 [size ="27322368"]
  14 [size="22278827", alpha="0.14", expect_size="6683648"] 
  14 -> 19 [size ="6683648"]
  14 -> 20 [size ="6683648"]
  15 [size="141073067", alpha="0.05", expect_size="42321920"] 
  15 -> 19 [size ="42321920"]
  15 -> 20 [size ="42321920"]
  16 [size="25644373", alpha="0.11", expect_size="7693312"] 
  16 -> 19 [size ="7693312"]
  16 -> 20 [size ="7693312"]
  17 [size="30641493", alpha="0.13", expect_size="9192448"] 
  18 [size="164662613", alpha="0.18", expect_size="49398784"] 
  18 -> 19 [size ="49398784"]
  18 -> 20 [size ="49398784"]
  19 [size="52244480", alpha="0.14", expect_size="15673344"] 
  20 [size="81070080", alpha="0.05", expect_size="24321024"] 
}
