// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38178816", alpha="0.17", expect_size="19089408"] 
  1 -> 5 [size ="19089408"]
  1 -> 6 [size ="19089408"]
  1 -> 8 [size ="19089408"]
  1 -> 9 [size ="19089408"]
  2 [size="13225984", alpha="0.02", expect_size="6612992"] 
  2 -> 5 [size ="6612992"]
  2 -> 9 [size ="6612992"]
  3 [size="84920320", alpha="0.02", expect_size="42460160"] 
  3 -> 5 [size ="42460160"]
  3 -> 6 [size ="42460160"]
  3 -> 8 [size ="42460160"]
  4 [size="60784640", alpha="0.02", expect_size="30392320"] 
  4 -> 5 [size ="30392320"]
  4 -> 6 [size ="30392320"]
  4 -> 7 [size ="30392320"]
  4 -> 8 [size ="30392320"]
  5 [size="56514560", alpha="0.07", expect_size="28257280"] 
  5 -> 13 [size ="28257280"]
  5 -> 15 [size ="28257280"]
  6 [size="35461120", alpha="0.15", expect_size="17730560"] 
  6 -> 11 [size ="17730560"]
  6 -> 12 [size ="17730560"]
  6 -> 14 [size ="17730560"]
  6 -> 15 [size ="17730560"]
  6 -> 16 [size ="17730560"]
  6 -> 17 [size ="17730560"]
  7 [size="13580288", alpha="0.05", expect_size="6790144"] 
  7 -> 10 [size ="6790144"]
  7 -> 11 [size ="6790144"]
  7 -> 13 [size ="6790144"]
  7 -> 14 [size ="6790144"]
  7 -> 17 [size ="6790144"]
  8 [size="83019776", alpha="0.02", expect_size="41509888"] 
  8 -> 11 [size ="41509888"]
  8 -> 12 [size ="41509888"]
  8 -> 13 [size ="41509888"]
  8 -> 14 [size ="41509888"]
  8 -> 15 [size ="41509888"]
  8 -> 17 [size ="41509888"]
  9 [size="13576192", alpha="0.15", expect_size="6788096"] 
  9 -> 11 [size ="6788096"]
  9 -> 12 [size ="6788096"]
  9 -> 13 [size ="6788096"]
  9 -> 14 [size ="6788096"]
  9 -> 15 [size ="6788096"]
  10 [size="34301952", alpha="0.15", expect_size="17150976"] 
  10 -> 18 [size ="17150976"]
  10 -> 19 [size ="17150976"]
  11 [size="35586048", alpha="0.12", expect_size="17793024"] 
  11 -> 18 [size ="17793024"]
  11 -> 19 [size ="17793024"]
  11 -> 20 [size ="17793024"]
  12 [size="19388416", alpha="0.19", expect_size="9694208"] 
  12 -> 18 [size ="9694208"]
  12 -> 19 [size ="9694208"]
  12 -> 20 [size ="9694208"]
  13 [size="29036544", alpha="0.17", expect_size="14518272"] 
  13 -> 18 [size ="14518272"]
  13 -> 19 [size ="14518272"]
  13 -> 20 [size ="14518272"]
  14 [size="36837376", alpha="0.14", expect_size="18418688"] 
  14 -> 18 [size ="18418688"]
  15 [size="44767232", alpha="0.16", expect_size="22383616"] 
  15 -> 19 [size ="22383616"]
  15 -> 20 [size ="22383616"]
  16 [size="78348288", alpha="0.03", expect_size="39174144"] 
  16 -> 20 [size ="39174144"]
  17 [size="52711424", alpha="0.11", expect_size="26355712"] 
  17 -> 18 [size ="26355712"]
  17 -> 19 [size ="26355712"]
  18 [size="77398016", alpha="0.09", expect_size="38699008"] 
  19 [size="86489088", alpha="0.06", expect_size="43244544"] 
  20 [size="64372736", alpha="0.10", expect_size="32186368"] 
}
