// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68379307", alpha="0.19", expect_size="20513792"] 
  1 -> 9 [size ="20513792"]
  1 -> 13 [size ="20513792"]
  2 [size="24306347", alpha="0.07", expect_size="7291904"] 
  2 -> 8 [size ="7291904"]
  2 -> 11 [size ="7291904"]
  2 -> 12 [size ="7291904"]
  3 [size="95194453", alpha="0.16", expect_size="28558336"] 
  3 -> 9 [size ="28558336"]
  4 [size="64058027", alpha="0.12", expect_size="19217408"] 
  4 -> 10 [size ="19217408"]
  4 -> 12 [size ="19217408"]
  4 -> 14 [size ="19217408"]
  5 [size="113005227", alpha="0.05", expect_size="33901568"] 
  6 [size="107093333", alpha="0.02", expect_size="32128000"] 
  6 -> 10 [size ="32128000"]
  6 -> 12 [size ="32128000"]
  7 [size="79882240", alpha="0.02", expect_size="23964672"] 
  7 -> 10 [size ="23964672"]
  8 [size="24794453", alpha="0.12", expect_size="7438336"] 
  8 -> 16 [size ="7438336"]
  8 -> 18 [size ="7438336"]
  9 [size="168294400", alpha="0.02", expect_size="50488320"] 
  9 -> 18 [size ="50488320"]
  9 -> 19 [size ="50488320"]
  10 [size="91299840", alpha="0.19", expect_size="27389952"] 
  10 -> 16 [size ="27389952"]
  10 -> 19 [size ="27389952"]
  10 -> 20 [size ="27389952"]
  11 [size="70874453", alpha="0.01", expect_size="21262336"] 
  11 -> 16 [size ="21262336"]
  11 -> 17 [size ="21262336"]
  11 -> 19 [size ="21262336"]
  11 -> 20 [size ="21262336"]
  12 [size="65935360", alpha="0.03", expect_size="19780608"] 
  12 -> 15 [size ="19780608"]
  12 -> 17 [size ="19780608"]
  12 -> 19 [size ="19780608"]
  12 -> 20 [size ="19780608"]
  13 [size="117230933", alpha="0.00", expect_size="35169280"] 
  13 -> 17 [size ="35169280"]
  13 -> 17 [size ="35169280"]
  13 -> 18 [size ="35169280"]
  13 -> 19 [size ="35169280"]
  14 [size="87456427", alpha="0.07", expect_size="26236928"] 
  14 -> 16 [size ="26236928"]
  14 -> 17 [size ="26236928"]
  14 -> 18 [size ="26236928"]
  14 -> 19 [size ="26236928"]
  14 -> 20 [size ="26236928"]
  15 [size="21490347", alpha="0.06", expect_size="6447104"] 
  16 [size="57115307", alpha="0.09", expect_size="17134592"] 
  17 [size="75229867", alpha="0.15", expect_size="22568960"] 
  18 [size="92200960", alpha="0.03", expect_size="27660288"] 
  19 [size="31764480", alpha="0.18", expect_size="9529344"] 
  20 [size="47278080", alpha="0.09", expect_size="14183424"] 
}
