// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44001280", alpha="0.14", expect_size="22000640"] 
  1 -> 9 [size ="22000640"]
  1 -> 14 [size ="22000640"]
  1 -> 15 [size ="22000640"]
  2 [size="101541888", alpha="0.11", expect_size="50770944"] 
  2 -> 9 [size ="50770944"]
  2 -> 12 [size ="50770944"]
  3 [size="36884480", alpha="0.13", expect_size="18442240"] 
  3 -> 9 [size ="18442240"]
  3 -> 10 [size ="18442240"]
  4 [size="104630272", alpha="0.18", expect_size="52315136"] 
  4 -> 9 [size ="52315136"]
  5 [size="63326208", alpha="0.14", expect_size="31663104"] 
  5 -> 9 [size ="31663104"]
  5 -> 10 [size ="31663104"]
  5 -> 11 [size ="31663104"]
  5 -> 12 [size ="31663104"]
  5 -> 14 [size ="31663104"]
  6 [size="100233216", alpha="0.13", expect_size="50116608"] 
  6 -> 10 [size ="50116608"]
  6 -> 13 [size ="50116608"]
  6 -> 15 [size ="50116608"]
  7 [size="41986048", alpha="0.14", expect_size="20993024"] 
  7 -> 12 [size ="20993024"]
  7 -> 13 [size ="20993024"]
  8 [size="56160256", alpha="0.03", expect_size="28080128"] 
  8 -> 9 [size ="28080128"]
  8 -> 10 [size ="28080128"]
  8 -> 12 [size ="28080128"]
  8 -> 13 [size ="28080128"]
  9 [size="23027712", alpha="0.17", expect_size="11513856"] 
  9 -> 17 [size ="11513856"]
  10 [size="11284480", alpha="0.18", expect_size="5642240"] 
  10 -> 18 [size ="5642240"]
  11 [size="83478528", alpha="0.13", expect_size="41739264"] 
  11 -> 17 [size ="41739264"]
  12 [size="55406592", alpha="0.06", expect_size="27703296"] 
  12 -> 17 [size ="27703296"]
  13 [size="12560384", alpha="0.08", expect_size="6280192"] 
  13 -> 17 [size ="6280192"]
  14 [size="73545728", alpha="0.03", expect_size="36772864"] 
  14 -> 16 [size ="36772864"]
  15 [size="64718848", alpha="0.09", expect_size="32359424"] 
  16 [size="34551808", alpha="0.02", expect_size="17275904"] 
  16 -> 19 [size ="17275904"]
  17 [size="97820672", alpha="0.06", expect_size="48910336"] 
  17 -> 20 [size ="48910336"]
  18 [size="68169728", alpha="0.04", expect_size="34084864"] 
  18 -> 19 [size ="34084864"]
  18 -> 20 [size ="34084864"]
  19 [size="83822592", alpha="0.10", expect_size="41911296"] 
  20 [size="68472832", alpha="0.09", expect_size="34236416"] 
}
