// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108185600", alpha="0.05", expect_size="43274240"] 
  1 -> 6 [size ="43274240"]
  1 -> 8 [size ="43274240"]
  2 [size="68981760", alpha="0.14", expect_size="27592704"] 
  3 [size="80404480", alpha="0.16", expect_size="32161792"] 
  3 -> 8 [size ="32161792"]
  4 [size="114219520", alpha="0.06", expect_size="45687808"] 
  4 -> 6 [size ="45687808"]
  4 -> 7 [size ="45687808"]
  5 [size="20467200", alpha="0.08", expect_size="8186880"] 
  5 -> 8 [size ="8186880"]
  6 [size="117770240", alpha="0.19", expect_size="47108096"] 
  6 -> 9 [size ="47108096"]
  6 -> 10 [size ="47108096"]
  6 -> 11 [size ="47108096"]
  6 -> 12 [size ="47108096"]
  6 -> 13 [size ="47108096"]
  6 -> 15 [size ="47108096"]
  6 -> 16 [size ="47108096"]
  7 [size="56430080", alpha="0.12", expect_size="22572032"] 
  7 -> 10 [size ="22572032"]
  7 -> 11 [size ="22572032"]
  7 -> 13 [size ="22572032"]
  7 -> 14 [size ="22572032"]
  7 -> 15 [size ="22572032"]
  7 -> 15 [size ="22572032"]
  7 -> 16 [size ="22572032"]
  8 [size="123161600", alpha="0.07", expect_size="49264640"] 
  8 -> 11 [size ="49264640"]
  8 -> 13 [size ="49264640"]
  8 -> 14 [size ="49264640"]
  9 [size="82598400", alpha="0.05", expect_size="33039360"] 
  9 -> 17 [size ="33039360"]
  9 -> 19 [size ="33039360"]
  10 [size="22371840", alpha="0.04", expect_size="8948736"] 
  10 -> 18 [size ="8948736"]
  11 [size="48378880", alpha="0.11", expect_size="19351552"] 
  11 -> 20 [size ="19351552"]
  12 [size="78740480", alpha="0.10", expect_size="31496192"] 
  12 -> 20 [size ="31496192"]
  13 [size="40972800", alpha="0.11", expect_size="16389120"] 
  14 [size="18936320", alpha="0.09", expect_size="7574528"] 
  14 -> 19 [size ="7574528"]
  15 [size="53056000", alpha="0.19", expect_size="21222400"] 
  15 -> 18 [size ="21222400"]
  15 -> 20 [size ="21222400"]
  16 [size="102860800", alpha="0.00", expect_size="41144320"] 
  16 -> 18 [size ="41144320"]
  16 -> 19 [size ="41144320"]
  16 -> 20 [size ="41144320"]
  17 [size="99072000", alpha="0.00", expect_size="39628800"] 
  18 [size="54599680", alpha="0.06", expect_size="21839872"] 
  19 [size="95989760", alpha="0.14", expect_size="38395904"] 
  20 [size="127674880", alpha="0.03", expect_size="51069952"] 
}
