// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68188160", alpha="0.07", expect_size="34094080"] 
  1 -> 10 [size ="34094080"]
  1 -> 11 [size ="34094080"]
  2 [size="90337280", alpha="0.03", expect_size="45168640"] 
  2 -> 8 [size ="45168640"]
  2 -> 9 [size ="45168640"]
  2 -> 10 [size ="45168640"]
  2 -> 11 [size ="45168640"]
  3 [size="54581248", alpha="0.06", expect_size="27290624"] 
  3 -> 9 [size ="27290624"]
  4 [size="55289856", alpha="0.07", expect_size="27644928"] 
  5 [size="83023872", alpha="0.07", expect_size="41511936"] 
  6 [size="75819008", alpha="0.04", expect_size="37909504"] 
  6 -> 10 [size ="37909504"]
  6 -> 11 [size ="37909504"]
  7 [size="76630016", alpha="0.08", expect_size="38315008"] 
  7 -> 9 [size ="38315008"]
  8 [size="97009664", alpha="0.13", expect_size="48504832"] 
  8 -> 14 [size ="48504832"]
  8 -> 15 [size ="48504832"]
  9 [size="78678016", alpha="0.07", expect_size="39339008"] 
  9 -> 14 [size ="39339008"]
  9 -> 15 [size ="39339008"]
  9 -> 16 [size ="39339008"]
  10 [size="47908864", alpha="0.16", expect_size="23954432"] 
  10 -> 12 [size ="23954432"]
  10 -> 15 [size ="23954432"]
  10 -> 16 [size ="23954432"]
  11 [size="27099136", alpha="0.02", expect_size="13549568"] 
  11 -> 13 [size ="13549568"]
  12 [size="58345472", alpha="0.09", expect_size="29172736"] 
  12 -> 17 [size ="29172736"]
  12 -> 18 [size ="29172736"]
  12 -> 19 [size ="29172736"]
  12 -> 20 [size ="29172736"]
  13 [size="70725632", alpha="0.06", expect_size="35362816"] 
  13 -> 17 [size ="35362816"]
  13 -> 18 [size ="35362816"]
  13 -> 19 [size ="35362816"]
  14 [size="100139008", alpha="0.10", expect_size="50069504"] 
  14 -> 18 [size ="50069504"]
  14 -> 19 [size ="50069504"]
  15 [size="40081408", alpha="0.07", expect_size="20040704"] 
  15 -> 19 [size ="20040704"]
  16 [size="72302592", alpha="0.01", expect_size="36151296"] 
  16 -> 18 [size ="36151296"]
  17 [size="92467200", alpha="0.13", expect_size="46233600"] 
  18 [size="36325376", alpha="0.06", expect_size="18162688"] 
  19 [size="95569920", alpha="0.06", expect_size="47784960"] 
  20 [size="35956736", alpha="0.13", expect_size="17978368"] 
}
