// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98696533", alpha="0.04", expect_size="29608960"] 
  1 -> 9 [size ="29608960"]
  1 -> 10 [size ="29608960"]
  1 -> 11 [size ="29608960"]
  2 [size="119470080", alpha="0.14", expect_size="35841024"] 
  2 -> 11 [size ="35841024"]
  2 -> 12 [size ="35841024"]
  3 [size="125040640", alpha="0.18", expect_size="37512192"] 
  3 -> 11 [size ="37512192"]
  3 -> 12 [size ="37512192"]
  4 [size="130781867", alpha="0.03", expect_size="39234560"] 
  4 -> 9 [size ="39234560"]
  4 -> 10 [size ="39234560"]
  5 [size="74905600", alpha="0.10", expect_size="22471680"] 
  5 -> 8 [size ="22471680"]
  5 -> 9 [size ="22471680"]
  5 -> 10 [size ="22471680"]
  5 -> 12 [size ="22471680"]
  6 [size="159965867", alpha="0.05", expect_size="47989760"] 
  6 -> 9 [size ="47989760"]
  6 -> 10 [size ="47989760"]
  7 [size="104011093", alpha="0.11", expect_size="31203328"] 
  7 -> 9 [size ="31203328"]
  7 -> 10 [size ="31203328"]
  7 -> 11 [size ="31203328"]
  7 -> 12 [size ="31203328"]
  8 [size="110076587", alpha="0.01", expect_size="33022976"] 
  8 -> 14 [size ="33022976"]
  8 -> 16 [size ="33022976"]
  8 -> 17 [size ="33022976"]
  8 -> 18 [size ="33022976"]
  9 [size="112619520", alpha="0.06", expect_size="33785856"] 
  9 -> 16 [size ="33785856"]
  9 -> 17 [size ="33785856"]
  9 -> 18 [size ="33785856"]
  10 [size="78479360", alpha="0.18", expect_size="23543808"] 
  10 -> 13 [size ="23543808"]
  10 -> 14 [size ="23543808"]
  10 -> 16 [size ="23543808"]
  10 -> 18 [size ="23543808"]
  11 [size="161218560", alpha="0.03", expect_size="48365568"] 
  11 -> 13 [size ="48365568"]
  11 -> 15 [size ="48365568"]
  11 -> 16 [size ="48365568"]
  11 -> 17 [size ="48365568"]
  12 [size="38853973", alpha="0.19", expect_size="11656192"] 
  12 -> 15 [size ="11656192"]
  12 -> 17 [size ="11656192"]
  12 -> 18 [size ="11656192"]
  13 [size="146070187", alpha="0.20", expect_size="43821056"] 
  13 -> 20 [size ="43821056"]
  14 [size="129771520", alpha="0.17", expect_size="38931456"] 
  14 -> 19 [size ="38931456"]
  15 [size="155518293", alpha="0.11", expect_size="46655488"] 
  16 [size="74076160", alpha="0.16", expect_size="22222848"] 
  16 -> 19 [size ="22222848"]
  16 -> 20 [size ="22222848"]
  17 [size="112776533", alpha="0.08", expect_size="33832960"] 
  17 -> 19 [size ="33832960"]
  17 -> 20 [size ="33832960"]
  18 [size="42304853", alpha="0.17", expect_size="12691456"] 
  18 -> 19 [size ="12691456"]
  18 -> 20 [size ="12691456"]
  19 [size="52548267", alpha="0.12", expect_size="15764480"] 
  20 [size="102509227", alpha="0.16", expect_size="30752768"] 
}
