// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103016448", alpha="0.11", expect_size="51508224"] 
  1 -> 8 [size ="51508224"]
  1 -> 10 [size ="51508224"]
  1 -> 11 [size ="51508224"]
  1 -> 12 [size ="51508224"]
  1 -> 13 [size ="51508224"]
  1 -> 14 [size ="51508224"]
  1 -> 15 [size ="51508224"]
  2 [size="99332096", alpha="0.18", expect_size="49666048"] 
  2 -> 8 [size ="49666048"]
  2 -> 9 [size ="49666048"]
  2 -> 11 [size ="49666048"]
  2 -> 12 [size ="49666048"]
  2 -> 15 [size ="49666048"]
  3 [size="102815744", alpha="0.09", expect_size="51407872"] 
  3 -> 8 [size ="51407872"]
  3 -> 9 [size ="51407872"]
  3 -> 13 [size ="51407872"]
  3 -> 14 [size ="51407872"]
  4 [size="88401920", alpha="0.02", expect_size="44200960"] 
  4 -> 8 [size ="44200960"]
  4 -> 9 [size ="44200960"]
  4 -> 10 [size ="44200960"]
  4 -> 11 [size ="44200960"]
  4 -> 13 [size ="44200960"]
  4 -> 14 [size ="44200960"]
  5 [size="101208064", alpha="0.00", expect_size="50604032"] 
  5 -> 9 [size ="50604032"]
  5 -> 10 [size ="50604032"]
  5 -> 11 [size ="50604032"]
  5 -> 12 [size ="50604032"]
  5 -> 13 [size ="50604032"]
  5 -> 15 [size ="50604032"]
  6 [size="83722240", alpha="0.09", expect_size="41861120"] 
  6 -> 8 [size ="41861120"]
  6 -> 10 [size ="41861120"]
  6 -> 11 [size ="41861120"]
  6 -> 12 [size ="41861120"]
  6 -> 13 [size ="41861120"]
  6 -> 15 [size ="41861120"]
  7 [size="34977792", alpha="0.16", expect_size="17488896"] 
  7 -> 8 [size ="17488896"]
  7 -> 9 [size ="17488896"]
  7 -> 10 [size ="17488896"]
  7 -> 11 [size ="17488896"]
  7 -> 12 [size ="17488896"]
  7 -> 14 [size ="17488896"]
  7 -> 15 [size ="17488896"]
  8 [size="29911040", alpha="0.15", expect_size="14955520"] 
  9 [size="18872320", alpha="0.03", expect_size="9436160"] 
  10 [size="61061120", alpha="0.02", expect_size="30530560"] 
  10 -> 16 [size ="30530560"]
  10 -> 18 [size ="30530560"]
  11 [size="102361088", alpha="0.11", expect_size="51180544"] 
  11 -> 16 [size ="51180544"]
  11 -> 19 [size ="51180544"]
  11 -> 20 [size ="51180544"]
  12 [size="60192768", alpha="0.07", expect_size="30096384"] 
  12 -> 16 [size ="30096384"]
  12 -> 19 [size ="30096384"]
  12 -> 20 [size ="30096384"]
  13 [size="50511872", alpha="0.18", expect_size="25255936"] 
  13 -> 16 [size ="25255936"]
  13 -> 19 [size ="25255936"]
  14 [size="94552064", alpha="0.08", expect_size="47276032"] 
  14 -> 16 [size ="47276032"]
  14 -> 17 [size ="47276032"]
  14 -> 20 [size ="47276032"]
  15 [size="103591936", alpha="0.10", expect_size="51795968"] 
  15 -> 19 [size ="51795968"]
  16 [size="103964672", alpha="0.16", expect_size="51982336"] 
  17 [size="49809408", alpha="0.00", expect_size="24904704"] 
  18 [size="30932992", alpha="0.14", expect_size="15466496"] 
  19 [size="101566464", alpha="0.07", expect_size="50783232"] 
  20 [size="21551104", alpha="0.15", expect_size="10775552"] 
}
