// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122155520", alpha="0.12", expect_size="48862208"] 
  1 -> 7 [size ="48862208"]
  1 -> 8 [size ="48862208"]
  1 -> 9 [size ="48862208"]
  2 [size="115868160", alpha="0.10", expect_size="46347264"] 
  2 -> 9 [size ="46347264"]
  2 -> 10 [size ="46347264"]
  2 -> 11 [size ="46347264"]
  3 [size="16744960", alpha="0.03", expect_size="6697984"] 
  3 -> 9 [size ="6697984"]
  3 -> 10 [size ="6697984"]
  3 -> 11 [size ="6697984"]
  3 -> 13 [size ="6697984"]
  4 [size="111185920", alpha="0.16", expect_size="44474368"] 
  4 -> 7 [size ="44474368"]
  4 -> 8 [size ="44474368"]
  4 -> 9 [size ="44474368"]
  4 -> 12 [size ="44474368"]
  5 [size="59320320", alpha="0.13", expect_size="23728128"] 
  5 -> 9 [size ="23728128"]
  5 -> 12 [size ="23728128"]
  6 [size="55818240", alpha="0.16", expect_size="22327296"] 
  6 -> 7 [size ="22327296"]
  6 -> 10 [size ="22327296"]
  6 -> 11 [size ="22327296"]
  6 -> 12 [size ="22327296"]
  7 [size="74385920", alpha="0.15", expect_size="29754368"] 
  7 -> 15 [size ="29754368"]
  7 -> 17 [size ="29754368"]
  7 -> 19 [size ="29754368"]
  7 -> 20 [size ="29754368"]
  8 [size="122803200", alpha="0.08", expect_size="49121280"] 
  8 -> 14 [size ="49121280"]
  8 -> 17 [size ="49121280"]
  8 -> 18 [size ="49121280"]
  8 -> 20 [size ="49121280"]
  9 [size="109667840", alpha="0.10", expect_size="43867136"] 
  9 -> 14 [size ="43867136"]
  9 -> 15 [size ="43867136"]
  9 -> 16 [size ="43867136"]
  9 -> 17 [size ="43867136"]
  9 -> 20 [size ="43867136"]
  10 [size="65395200", alpha="0.04", expect_size="26158080"] 
  10 -> 14 [size ="26158080"]
  10 -> 16 [size ="26158080"]
  10 -> 18 [size ="26158080"]
  10 -> 19 [size ="26158080"]
  10 -> 20 [size ="26158080"]
  11 [size="59112960", alpha="0.17", expect_size="23645184"] 
  11 -> 17 [size ="23645184"]
  11 -> 19 [size ="23645184"]
  12 [size="128698880", alpha="0.16", expect_size="51479552"] 
  12 -> 17 [size ="51479552"]
  12 -> 18 [size ="51479552"]
  12 -> 19 [size ="51479552"]
  12 -> 20 [size ="51479552"]
  13 [size="68167680", alpha="0.19", expect_size="27267072"] 
  13 -> 18 [size ="27267072"]
  13 -> 19 [size ="27267072"]
  13 -> 19 [size ="27267072"]
  13 -> 20 [size ="27267072"]
  14 [size="87393280", alpha="0.17", expect_size="34957312"] 
  15 [size="66549760", alpha="0.14", expect_size="26619904"] 
  16 [size="25041920", alpha="0.05", expect_size="10016768"] 
  17 [size="116874240", alpha="0.03", expect_size="46749696"] 
  18 [size="85322240", alpha="0.07", expect_size="34128896"] 
  19 [size="14307840", alpha="0.18", expect_size="5723136"] 
  20 [size="73395200", alpha="0.20", expect_size="29358080"] 
}
