// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96286720", alpha="0.03", expect_size="28886016"] 
  1 -> 7 [size ="28886016"]
  1 -> 8 [size ="28886016"]
  1 -> 9 [size ="28886016"]
  1 -> 10 [size ="28886016"]
  2 [size="106912427", alpha="0.02", expect_size="32073728"] 
  2 -> 7 [size ="32073728"]
  2 -> 8 [size ="32073728"]
  2 -> 9 [size ="32073728"]
  2 -> 10 [size ="32073728"]
  3 [size="159303680", alpha="0.18", expect_size="47791104"] 
  3 -> 9 [size ="47791104"]
  3 -> 10 [size ="47791104"]
  4 [size="41673387", alpha="0.12", expect_size="12502016"] 
  5 [size="122374827", alpha="0.04", expect_size="36712448"] 
  5 -> 8 [size ="36712448"]
  5 -> 10 [size ="36712448"]
  6 [size="50066773", alpha="0.08", expect_size="15020032"] 
  6 -> 8 [size ="15020032"]
  6 -> 9 [size ="15020032"]
  6 -> 10 [size ="15020032"]
  7 [size="91047253", alpha="0.10", expect_size="27314176"] 
  7 -> 11 [size ="27314176"]
  7 -> 12 [size ="27314176"]
  7 -> 13 [size ="27314176"]
  7 -> 14 [size ="27314176"]
  7 -> 16 [size ="27314176"]
  7 -> 16 [size ="27314176"]
  8 [size="99638613", alpha="0.19", expect_size="29891584"] 
  8 -> 11 [size ="29891584"]
  8 -> 13 [size ="29891584"]
  8 -> 15 [size ="29891584"]
  9 [size="119118507", alpha="0.13", expect_size="35735552"] 
  9 -> 12 [size ="35735552"]
  9 -> 13 [size ="35735552"]
  9 -> 14 [size ="35735552"]
  9 -> 15 [size ="35735552"]
  9 -> 16 [size ="35735552"]
  10 [size="43793067", alpha="0.05", expect_size="13137920"] 
  10 -> 11 [size ="13137920"]
  10 -> 12 [size ="13137920"]
  10 -> 13 [size ="13137920"]
  10 -> 14 [size ="13137920"]
  10 -> 15 [size ="13137920"]
  10 -> 16 [size ="13137920"]
  11 [size="99799040", alpha="0.15", expect_size="29939712"] 
  11 -> 17 [size ="29939712"]
  12 [size="125279573", alpha="0.16", expect_size="37583872"] 
  12 -> 17 [size ="37583872"]
  12 -> 18 [size ="37583872"]
  13 [size="144155307", alpha="0.03", expect_size="43246592"] 
  13 -> 18 [size ="43246592"]
  13 -> 19 [size ="43246592"]
  14 [size="128491520", alpha="0.07", expect_size="38547456"] 
  14 -> 17 [size ="38547456"]
  14 -> 18 [size ="38547456"]
  14 -> 19 [size ="38547456"]
  15 [size="65901227", alpha="0.13", expect_size="19770368"] 
  15 -> 17 [size ="19770368"]
  15 -> 18 [size ="19770368"]
  16 [size="93863253", alpha="0.18", expect_size="28158976"] 
  16 -> 17 [size ="28158976"]
  16 -> 20 [size ="28158976"]
  17 [size="154142720", alpha="0.05", expect_size="46242816"] 
  18 [size="78895787", alpha="0.02", expect_size="23668736"] 
  19 [size="70690133", alpha="0.15", expect_size="21207040"] 
  20 [size="17821013", alpha="0.13", expect_size="5346304"] 
}
