// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61485056", alpha="0.07", expect_size="30742528"] 
  1 -> 11 [size ="30742528"]
  2 [size="37271552", alpha="0.10", expect_size="18635776"] 
  2 -> 9 [size ="18635776"]
  2 -> 10 [size ="18635776"]
  3 [size="20191232", alpha="0.14", expect_size="10095616"] 
  3 -> 9 [size ="10095616"]
  3 -> 10 [size ="10095616"]
  4 [size="85972992", alpha="0.10", expect_size="42986496"] 
  4 -> 10 [size ="42986496"]
  5 [size="95866880", alpha="0.19", expect_size="47933440"] 
  5 -> 9 [size ="47933440"]
  5 -> 10 [size ="47933440"]
  5 -> 11 [size ="47933440"]
  6 [size="67307520", alpha="0.06", expect_size="33653760"] 
  6 -> 10 [size ="33653760"]
  6 -> 11 [size ="33653760"]
  6 -> 11 [size ="33653760"]
  7 [size="97001472", alpha="0.04", expect_size="48500736"] 
  8 [size="33257472", alpha="0.10", expect_size="16628736"] 
  8 -> 9 [size ="16628736"]
  9 [size="43444224", alpha="0.17", expect_size="21722112"] 
  9 -> 13 [size ="21722112"]
  10 [size="35256320", alpha="0.01", expect_size="17628160"] 
  10 -> 14 [size ="17628160"]
  11 [size="31672320", alpha="0.10", expect_size="15836160"] 
  11 -> 12 [size ="15836160"]
  11 -> 13 [size ="15836160"]
  11 -> 14 [size ="15836160"]
  12 [size="62826496", alpha="0.17", expect_size="31413248"] 
  12 -> 17 [size ="31413248"]
  12 -> 19 [size ="31413248"]
  12 -> 20 [size ="31413248"]
  13 [size="15624192", alpha="0.12", expect_size="7812096"] 
  13 -> 15 [size ="7812096"]
  13 -> 16 [size ="7812096"]
  13 -> 17 [size ="7812096"]
  14 [size="79849472", alpha="0.00", expect_size="39924736"] 
  14 -> 16 [size ="39924736"]
  14 -> 18 [size ="39924736"]
  14 -> 20 [size ="39924736"]
  15 [size="30795776", alpha="0.12", expect_size="15397888"] 
  16 [size="24045568", alpha="0.15", expect_size="12022784"] 
  17 [size="52580352", alpha="0.18", expect_size="26290176"] 
  18 [size="71766016", alpha="0.13", expect_size="35883008"] 
  19 [size="23339008", alpha="0.17", expect_size="11669504"] 
  20 [size="11300864", alpha="0.05", expect_size="5650432"] 
}
