// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91359232", alpha="0.01", expect_size="45679616"] 
  1 -> 8 [size ="45679616"]
  1 -> 11 [size ="45679616"]
  1 -> 12 [size ="45679616"]
  2 [size="40527872", alpha="0.05", expect_size="20263936"] 
  2 -> 7 [size ="20263936"]
  2 -> 8 [size ="20263936"]
  2 -> 9 [size ="20263936"]
  2 -> 10 [size ="20263936"]
  2 -> 12 [size ="20263936"]
  3 [size="71729152", alpha="0.03", expect_size="35864576"] 
  3 -> 8 [size ="35864576"]
  3 -> 9 [size ="35864576"]
  3 -> 10 [size ="35864576"]
  3 -> 12 [size ="35864576"]
  4 [size="31121408", alpha="0.15", expect_size="15560704"] 
  4 -> 8 [size ="15560704"]
  4 -> 9 [size ="15560704"]
  4 -> 10 [size ="15560704"]
  4 -> 12 [size ="15560704"]
  5 [size="19806208", alpha="0.16", expect_size="9903104"] 
  5 -> 6 [size ="9903104"]
  5 -> 9 [size ="9903104"]
  5 -> 11 [size ="9903104"]
  6 [size="76079104", alpha="0.18", expect_size="38039552"] 
  6 -> 13 [size ="38039552"]
  7 [size="87044096", alpha="0.12", expect_size="43522048"] 
  7 -> 13 [size ="43522048"]
  8 [size="69707776", alpha="0.10", expect_size="34853888"] 
  8 -> 13 [size ="34853888"]
  8 -> 14 [size ="34853888"]
  9 [size="65724416", alpha="0.09", expect_size="32862208"] 
  9 -> 14 [size ="32862208"]
  9 -> 14 [size ="32862208"]
  9 -> 15 [size ="32862208"]
  10 [size="17793024", alpha="0.11", expect_size="8896512"] 
  10 -> 14 [size ="8896512"]
  11 [size="55498752", alpha="0.08", expect_size="27749376"] 
  12 [size="61255680", alpha="0.17", expect_size="30627840"] 
  13 [size="85594112", alpha="0.04", expect_size="42797056"] 
  13 -> 16 [size ="42797056"]
  13 -> 19 [size ="42797056"]
  13 -> 20 [size ="42797056"]
  14 [size="101992448", alpha="0.14", expect_size="50996224"] 
  14 -> 16 [size ="50996224"]
  14 -> 17 [size ="50996224"]
  14 -> 18 [size ="50996224"]
  15 [size="77815808", alpha="0.01", expect_size="38907904"] 
  15 -> 17 [size ="38907904"]
  16 [size="57040896", alpha="0.06", expect_size="28520448"] 
  17 [size="45543424", alpha="0.16", expect_size="22771712"] 
  18 [size="102930432", alpha="0.06", expect_size="51465216"] 
  19 [size="54949888", alpha="0.03", expect_size="27474944"] 
  20 [size="96151552", alpha="0.16", expect_size="48075776"] 
}
