// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128105813", alpha="0.09", expect_size="38431744"] 
  1 -> 6 [size ="38431744"]
  1 -> 8 [size ="38431744"]
  1 -> 9 [size ="38431744"]
  1 -> 10 [size ="38431744"]
  1 -> 11 [size ="38431744"]
  1 -> 12 [size ="38431744"]
  2 [size="26402133", alpha="0.08", expect_size="7920640"] 
  2 -> 7 [size ="7920640"]
  2 -> 8 [size ="7920640"]
  2 -> 11 [size ="7920640"]
  3 [size="77684053", alpha="0.09", expect_size="23305216"] 
  3 -> 6 [size ="23305216"]
  3 -> 8 [size ="23305216"]
  3 -> 9 [size ="23305216"]
  3 -> 10 [size ="23305216"]
  3 -> 11 [size ="23305216"]
  4 [size="59579733", alpha="0.17", expect_size="17873920"] 
  4 -> 9 [size ="17873920"]
  4 -> 10 [size ="17873920"]
  4 -> 12 [size ="17873920"]
  5 [size="98007040", alpha="0.17", expect_size="29402112"] 
  5 -> 6 [size ="29402112"]
  5 -> 8 [size ="29402112"]
  5 -> 9 [size ="29402112"]
  5 -> 10 [size ="29402112"]
  5 -> 11 [size ="29402112"]
  5 -> 12 [size ="29402112"]
  6 [size="121460053", alpha="0.17", expect_size="36438016"] 
  6 -> 14 [size ="36438016"]
  7 [size="37816320", alpha="0.04", expect_size="11344896"] 
  7 -> 14 [size ="11344896"]
  8 [size="128068267", alpha="0.10", expect_size="38420480"] 
  8 -> 14 [size ="38420480"]
  9 [size="173209600", alpha="0.14", expect_size="51962880"] 
  9 -> 14 [size ="51962880"]
  10 [size="87906987", alpha="0.17", expect_size="26372096"] 
  10 -> 14 [size ="26372096"]
  10 -> 15 [size ="26372096"]
  11 [size="77974187", alpha="0.10", expect_size="23392256"] 
  11 -> 13 [size ="23392256"]
  11 -> 14 [size ="23392256"]
  11 -> 15 [size ="23392256"]
  12 [size="149200213", alpha="0.18", expect_size="44760064"] 
  13 [size="52879360", alpha="0.04", expect_size="15863808"] 
  13 -> 17 [size ="15863808"]
  13 -> 18 [size ="15863808"]
  13 -> 20 [size ="15863808"]
  14 [size="121716053", alpha="0.18", expect_size="36514816"] 
  14 -> 17 [size ="36514816"]
  14 -> 18 [size ="36514816"]
  14 -> 19 [size ="36514816"]
  14 -> 20 [size ="36514816"]
  15 [size="101983573", alpha="0.18", expect_size="30595072"] 
  15 -> 16 [size ="30595072"]
  15 -> 17 [size ="30595072"]
  15 -> 18 [size ="30595072"]
  15 -> 20 [size ="30595072"]
  16 [size="81394347", alpha="0.12", expect_size="24418304"] 
  17 [size="59064320", alpha="0.14", expect_size="17719296"] 
  18 [size="86862507", alpha="0.07", expect_size="26058752"] 
  19 [size="167724373", alpha="0.18", expect_size="50317312"] 
  20 [size="118002347", alpha="0.04", expect_size="35400704"] 
}
