// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16755200", alpha="0.15", expect_size="6702080"] 
  1 -> 4 [size ="6702080"]
  1 -> 5 [size ="6702080"]
  1 -> 7 [size ="6702080"]
  1 -> 8 [size ="6702080"]
  2 [size="37987840", alpha="0.09", expect_size="15195136"] 
  2 -> 4 [size ="15195136"]
  2 -> 6 [size ="15195136"]
  2 -> 7 [size ="15195136"]
  2 -> 8 [size ="15195136"]
  3 [size="110891520", alpha="0.04", expect_size="44356608"] 
  3 -> 4 [size ="44356608"]
  3 -> 5 [size ="44356608"]
  3 -> 7 [size ="44356608"]
  3 -> 9 [size ="44356608"]
  4 [size="41781760", alpha="0.19", expect_size="16712704"] 
  4 -> 10 [size ="16712704"]
  5 [size="97802240", alpha="0.03", expect_size="39120896"] 
  5 -> 10 [size ="39120896"]
  5 -> 12 [size ="39120896"]
  6 [size="62279680", alpha="0.19", expect_size="24911872"] 
  6 -> 10 [size ="24911872"]
  7 [size="113384960", alpha="0.04", expect_size="45353984"] 
  7 -> 11 [size ="45353984"]
  7 -> 12 [size ="45353984"]
  7 -> 13 [size ="45353984"]
  8 [size="94883840", alpha="0.08", expect_size="37953536"] 
  8 -> 10 [size ="37953536"]
  8 -> 11 [size ="37953536"]
  9 [size="61690880", alpha="0.05", expect_size="24676352"] 
  9 -> 11 [size ="24676352"]
  10 [size="79956480", alpha="0.08", expect_size="31982592"] 
  10 -> 14 [size ="31982592"]
  10 -> 15 [size ="31982592"]
  10 -> 17 [size ="31982592"]
  10 -> 18 [size ="31982592"]
  10 -> 19 [size ="31982592"]
  10 -> 20 [size ="31982592"]
  11 [size="55887360", alpha="0.13", expect_size="22354944"] 
  11 -> 14 [size ="22354944"]
  11 -> 16 [size ="22354944"]
  11 -> 19 [size ="22354944"]
  11 -> 20 [size ="22354944"]
  12 [size="29301760", alpha="0.04", expect_size="11720704"] 
  12 -> 14 [size ="11720704"]
  12 -> 17 [size ="11720704"]
  13 [size="81605120", alpha="0.16", expect_size="32642048"] 
  13 -> 15 [size ="32642048"]
  13 -> 16 [size ="32642048"]
  13 -> 17 [size ="32642048"]
  13 -> 20 [size ="32642048"]
  14 [size="104089600", alpha="0.12", expect_size="41635840"] 
  15 [size="95311360", alpha="0.15", expect_size="38124544"] 
  16 [size="110904320", alpha="0.18", expect_size="44361728"] 
  17 [size="104908800", alpha="0.06", expect_size="41963520"] 
  18 [size="126643200", alpha="0.00", expect_size="50657280"] 
  19 [size="53857280", alpha="0.12", expect_size="21542912"] 
  20 [size="81546240", alpha="0.15", expect_size="32618496"] 
}
