// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93422080", alpha="0.15", expect_size="37368832"] 
  1 -> 8 [size ="37368832"]
  2 [size="113692160", alpha="0.13", expect_size="45476864"] 
  2 -> 8 [size ="45476864"]
  2 -> 9 [size ="45476864"]
  2 -> 10 [size ="45476864"]
  3 [size="99166720", alpha="0.07", expect_size="39666688"] 
  3 -> 7 [size ="39666688"]
  3 -> 8 [size ="39666688"]
  3 -> 9 [size ="39666688"]
  3 -> 10 [size ="39666688"]
  4 [size="130252800", alpha="0.05", expect_size="52101120"] 
  4 -> 8 [size ="52101120"]
  4 -> 9 [size ="52101120"]
  4 -> 9 [size ="52101120"]
  5 [size="74918400", alpha="0.19", expect_size="29967360"] 
  6 [size="79157760", alpha="0.10", expect_size="31663104"] 
  6 -> 8 [size ="31663104"]
  7 [size="20687360", alpha="0.17", expect_size="8274944"] 
  7 -> 12 [size ="8274944"]
  7 -> 13 [size ="8274944"]
  7 -> 14 [size ="8274944"]
  8 [size="33838080", alpha="0.16", expect_size="13535232"] 
  8 -> 11 [size ="13535232"]
  8 -> 14 [size ="13535232"]
  8 -> 15 [size ="13535232"]
  9 [size="43256320", alpha="0.02", expect_size="17302528"] 
  9 -> 11 [size ="17302528"]
  10 [size="112691200", alpha="0.12", expect_size="45076480"] 
  10 -> 11 [size ="45076480"]
  10 -> 12 [size ="45076480"]
  10 -> 15 [size ="45076480"]
  10 -> 16 [size ="45076480"]
  11 [size="77017600", alpha="0.01", expect_size="30807040"] 
  11 -> 17 [size ="30807040"]
  11 -> 18 [size ="30807040"]
  12 [size="48934400", alpha="0.20", expect_size="19573760"] 
  12 -> 17 [size ="19573760"]
  12 -> 19 [size ="19573760"]
  13 [size="123627520", alpha="0.14", expect_size="49451008"] 
  13 -> 17 [size ="49451008"]
  13 -> 20 [size ="49451008"]
  14 [size="49049600", alpha="0.08", expect_size="19619840"] 
  14 -> 17 [size ="19619840"]
  14 -> 19 [size ="19619840"]
  15 [size="77864960", alpha="0.08", expect_size="31145984"] 
  15 -> 19 [size ="31145984"]
  15 -> 19 [size ="31145984"]
  16 [size="73966080", alpha="0.07", expect_size="29586432"] 
  16 -> 18 [size ="29586432"]
  17 [size="16770560", alpha="0.20", expect_size="6708224"] 
  18 [size="117770240", alpha="0.15", expect_size="47108096"] 
  19 [size="95462400", alpha="0.06", expect_size="38184960"] 
  20 [size="106027520", alpha="0.02", expect_size="42411008"] 
}
