// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72384512", alpha="0.12", expect_size="36192256"] 
  1 -> 4 [size ="36192256"]
  1 -> 5 [size ="36192256"]
  1 -> 6 [size ="36192256"]
  1 -> 7 [size ="36192256"]
  1 -> 9 [size ="36192256"]
  1 -> 10 [size ="36192256"]
  2 [size="84230144", alpha="0.14", expect_size="42115072"] 
  2 -> 4 [size ="42115072"]
  2 -> 7 [size ="42115072"]
  2 -> 9 [size ="42115072"]
  2 -> 10 [size ="42115072"]
  3 [size="86513664", alpha="0.00", expect_size="43256832"] 
  3 -> 6 [size ="43256832"]
  3 -> 7 [size ="43256832"]
  3 -> 8 [size ="43256832"]
  3 -> 9 [size ="43256832"]
  3 -> 10 [size ="43256832"]
  4 [size="95791104", alpha="0.03", expect_size="47895552"] 
  4 -> 11 [size ="47895552"]
  5 [size="52828160", alpha="0.13", expect_size="26414080"] 
  5 -> 11 [size ="26414080"]
  5 -> 12 [size ="26414080"]
  5 -> 13 [size ="26414080"]
  6 [size="25657344", alpha="0.10", expect_size="12828672"] 
  7 [size="27361280", alpha="0.20", expect_size="13680640"] 
  7 -> 11 [size ="13680640"]
  8 [size="81780736", alpha="0.12", expect_size="40890368"] 
  8 -> 13 [size ="40890368"]
  8 -> 14 [size ="40890368"]
  9 [size="76607488", alpha="0.15", expect_size="38303744"] 
  9 -> 11 [size ="38303744"]
  9 -> 14 [size ="38303744"]
  9 -> 15 [size ="38303744"]
  10 [size="52508672", alpha="0.01", expect_size="26254336"] 
  10 -> 11 [size ="26254336"]
  10 -> 12 [size ="26254336"]
  10 -> 13 [size ="26254336"]
  10 -> 14 [size ="26254336"]
  11 [size="48041984", alpha="0.16", expect_size="24020992"] 
  11 -> 16 [size ="24020992"]
  11 -> 17 [size ="24020992"]
  12 [size="102627328", alpha="0.11", expect_size="51313664"] 
  12 -> 16 [size ="51313664"]
  12 -> 17 [size ="51313664"]
  13 [size="73736192", alpha="0.12", expect_size="36868096"] 
  13 -> 17 [size ="36868096"]
  14 [size="75171840", alpha="0.12", expect_size="37585920"] 
  14 -> 17 [size ="37585920"]
  14 -> 18 [size ="37585920"]
  15 [size="91383808", alpha="0.00", expect_size="45691904"] 
  15 -> 16 [size ="45691904"]
  15 -> 18 [size ="45691904"]
  15 -> 19 [size ="45691904"]
  16 [size="58021888", alpha="0.14", expect_size="29010944"] 
  16 -> 20 [size ="29010944"]
  17 [size="11307008", alpha="0.13", expect_size="5653504"] 
  17 -> 20 [size ="5653504"]
  18 [size="103413760", alpha="0.06", expect_size="51706880"] 
  18 -> 20 [size ="51706880"]
  19 [size="66426880", alpha="0.08", expect_size="33213440"] 
  20 [size="42289152", alpha="0.18", expect_size="21144576"] 
}
