// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129812480", alpha="0.12", expect_size="51924992"] 
  1 -> 7 [size ="51924992"]
  2 [size="73216000", alpha="0.17", expect_size="29286400"] 
  2 -> 7 [size ="29286400"]
  2 -> 8 [size ="29286400"]
  3 [size="102850560", alpha="0.02", expect_size="41140224"] 
  3 -> 7 [size ="41140224"]
  3 -> 8 [size ="41140224"]
  4 [size="29155840", alpha="0.17", expect_size="11662336"] 
  4 -> 7 [size ="11662336"]
  4 -> 8 [size ="11662336"]
  5 [size="50849280", alpha="0.01", expect_size="20339712"] 
  5 -> 9 [size ="20339712"]
  6 [size="37076480", alpha="0.14", expect_size="14830592"] 
  6 -> 7 [size ="14830592"]
  6 -> 10 [size ="14830592"]
  7 [size="33866240", alpha="0.18", expect_size="13546496"] 
  7 -> 13 [size ="13546496"]
  8 [size="122506240", alpha="0.13", expect_size="49002496"] 
  8 -> 11 [size ="49002496"]
  8 -> 12 [size ="49002496"]
  8 -> 13 [size ="49002496"]
  8 -> 14 [size ="49002496"]
  8 -> 15 [size ="49002496"]
  8 -> 16 [size ="49002496"]
  9 [size="54433280", alpha="0.15", expect_size="21773312"] 
  9 -> 11 [size ="21773312"]
  9 -> 12 [size ="21773312"]
  9 -> 13 [size ="21773312"]
  9 -> 15 [size ="21773312"]
  9 -> 16 [size ="21773312"]
  10 [size="13255680", alpha="0.05", expect_size="5302272"] 
  10 -> 12 [size ="5302272"]
  10 -> 14 [size ="5302272"]
  10 -> 16 [size ="5302272"]
  11 [size="82624000", alpha="0.05", expect_size="33049600"] 
  11 -> 19 [size ="33049600"]
  11 -> 20 [size ="33049600"]
  11 -> 20 [size ="33049600"]
  12 [size="36802560", alpha="0.10", expect_size="14721024"] 
  13 [size="20362240", alpha="0.17", expect_size="8144896"] 
  13 -> 18 [size ="8144896"]
  13 -> 19 [size ="8144896"]
  13 -> 20 [size ="8144896"]
  14 [size="33198080", alpha="0.03", expect_size="13279232"] 
  14 -> 17 [size ="13279232"]
  15 [size="14689280", alpha="0.09", expect_size="5875712"] 
  15 -> 17 [size ="5875712"]
  15 -> 20 [size ="5875712"]
  16 [size="18355200", alpha="0.16", expect_size="7342080"] 
  16 -> 17 [size ="7342080"]
  16 -> 18 [size ="7342080"]
  16 -> 20 [size ="7342080"]
  17 [size="99018240", alpha="0.18", expect_size="39607296"] 
  18 [size="86448640", alpha="0.00", expect_size="34579456"] 
  19 [size="43358720", alpha="0.15", expect_size="17343488"] 
  20 [size="14133760", alpha="0.16", expect_size="5653504"] 
}
