// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36413440", alpha="0.05", expect_size="10924032"] 
  1 -> 6 [size ="10924032"]
  2 [size="62511787", alpha="0.14", expect_size="18753536"] 
  2 -> 6 [size ="18753536"]
  3 [size="55787520", alpha="0.01", expect_size="16736256"] 
  3 -> 7 [size ="16736256"]
  4 [size="63460693", alpha="0.11", expect_size="19038208"] 
  5 [size="148889600", alpha="0.08", expect_size="44666880"] 
  5 -> 8 [size ="44666880"]
  6 [size="65570133", alpha="0.19", expect_size="19671040"] 
  6 -> 9 [size ="19671040"]
  6 -> 12 [size ="19671040"]
  6 -> 13 [size ="19671040"]
  6 -> 14 [size ="19671040"]
  6 -> 15 [size ="19671040"]
  6 -> 16 [size ="19671040"]
  7 [size="100020907", alpha="0.15", expect_size="30006272"] 
  7 -> 11 [size ="30006272"]
  7 -> 13 [size ="30006272"]
  7 -> 14 [size ="30006272"]
  7 -> 15 [size ="30006272"]
  7 -> 16 [size ="30006272"]
  8 [size="28354560", alpha="0.08", expect_size="8506368"] 
  8 -> 10 [size ="8506368"]
  8 -> 11 [size ="8506368"]
  8 -> 13 [size ="8506368"]
  8 -> 16 [size ="8506368"]
  9 [size="59217920", alpha="0.08", expect_size="17765376"] 
  9 -> 18 [size ="17765376"]
  9 -> 19 [size ="17765376"]
  10 [size="128795307", alpha="0.05", expect_size="38638592"] 
  10 -> 19 [size ="38638592"]
  11 [size="47790080", alpha="0.02", expect_size="14337024"] 
  11 -> 19 [size ="14337024"]
  11 -> 20 [size ="14337024"]
  12 [size="88521387", alpha="0.01", expect_size="26556416"] 
  12 -> 20 [size ="26556416"]
  13 [size="42588160", alpha="0.10", expect_size="12776448"] 
  13 -> 19 [size ="12776448"]
  13 -> 20 [size ="12776448"]
  14 [size="49165653", alpha="0.15", expect_size="14749696"] 
  14 -> 18 [size ="14749696"]
  14 -> 20 [size ="14749696"]
  15 [size="138663253", alpha="0.01", expect_size="41598976"] 
  15 -> 18 [size ="41598976"]
  15 -> 19 [size ="41598976"]
  15 -> 20 [size ="41598976"]
  16 [size="45656747", alpha="0.08", expect_size="13697024"] 
  16 -> 17 [size ="13697024"]
  16 -> 18 [size ="13697024"]
  16 -> 19 [size ="13697024"]
  17 [size="38584320", alpha="0.02", expect_size="11575296"] 
  18 [size="159600640", alpha="0.14", expect_size="47880192"] 
  19 [size="63102293", alpha="0.04", expect_size="18930688"] 
  20 [size="122368000", alpha="0.15", expect_size="36710400"] 
}
