// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64514048", alpha="0.06", expect_size="32257024"] 
  1 -> 4 [size ="32257024"]
  1 -> 6 [size ="32257024"]
  2 [size="38488064", alpha="0.17", expect_size="19244032"] 
  2 -> 5 [size ="19244032"]
  2 -> 8 [size ="19244032"]
  3 [size="13926400", alpha="0.14", expect_size="6963200"] 
  3 -> 5 [size ="6963200"]
  3 -> 6 [size ="6963200"]
  3 -> 7 [size ="6963200"]
  4 [size="25083904", alpha="0.09", expect_size="12541952"] 
  4 -> 9 [size ="12541952"]
  4 -> 11 [size ="12541952"]
  4 -> 12 [size ="12541952"]
  5 [size="89907200", alpha="0.13", expect_size="44953600"] 
  5 -> 9 [size ="44953600"]
  5 -> 10 [size ="44953600"]
  5 -> 11 [size ="44953600"]
  6 [size="80949248", alpha="0.15", expect_size="40474624"] 
  6 -> 9 [size ="40474624"]
  6 -> 11 [size ="40474624"]
  6 -> 12 [size ="40474624"]
  7 [size="63729664", alpha="0.14", expect_size="31864832"] 
  7 -> 9 [size ="31864832"]
  7 -> 10 [size ="31864832"]
  7 -> 11 [size ="31864832"]
  8 [size="60096512", alpha="0.12", expect_size="30048256"] 
  9 [size="79482880", alpha="0.16", expect_size="39741440"] 
  9 -> 13 [size ="39741440"]
  9 -> 14 [size ="39741440"]
  9 -> 18 [size ="39741440"]
  9 -> 19 [size ="39741440"]
  9 -> 20 [size ="39741440"]
  10 [size="85024768", alpha="0.01", expect_size="42512384"] 
  10 -> 13 [size ="42512384"]
  10 -> 15 [size ="42512384"]
  10 -> 16 [size ="42512384"]
  10 -> 18 [size ="42512384"]
  10 -> 20 [size ="42512384"]
  11 [size="79679488", alpha="0.11", expect_size="39839744"] 
  11 -> 14 [size ="39839744"]
  11 -> 17 [size ="39839744"]
  11 -> 20 [size ="39839744"]
  12 [size="15257600", alpha="0.05", expect_size="7628800"] 
  12 -> 13 [size ="7628800"]
  12 -> 14 [size ="7628800"]
  12 -> 17 [size ="7628800"]
  13 [size="95096832", alpha="0.03", expect_size="47548416"] 
  14 [size="68083712", alpha="0.12", expect_size="34041856"] 
  15 [size="16902144", alpha="0.11", expect_size="8451072"] 
  16 [size="78944256", alpha="0.16", expect_size="39472128"] 
  17 [size="56338432", alpha="0.17", expect_size="28169216"] 
  18 [size="29517824", alpha="0.06", expect_size="14758912"] 
  19 [size="84453376", alpha="0.19", expect_size="42226688"] 
  20 [size="67479552", alpha="0.20", expect_size="33739776"] 
}
