// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49793707", alpha="0.05", expect_size="14938112"] 
  1 -> 5 [size ="14938112"]
  1 -> 9 [size ="14938112"]
  2 [size="58972160", alpha="0.03", expect_size="17691648"] 
  2 -> 6 [size ="17691648"]
  2 -> 7 [size ="17691648"]
  2 -> 8 [size ="17691648"]
  2 -> 9 [size ="17691648"]
  3 [size="98375680", alpha="0.13", expect_size="29512704"] 
  3 -> 4 [size ="29512704"]
  3 -> 5 [size ="29512704"]
  3 -> 6 [size ="29512704"]
  3 -> 7 [size ="29512704"]
  4 [size="152108373", alpha="0.13", expect_size="45632512"] 
  4 -> 10 [size ="45632512"]
  4 -> 11 [size ="45632512"]
  4 -> 13 [size ="45632512"]
  5 [size="110318933", alpha="0.17", expect_size="33095680"] 
  5 -> 10 [size ="33095680"]
  5 -> 11 [size ="33095680"]
  5 -> 13 [size ="33095680"]
  6 [size="94296747", alpha="0.12", expect_size="28289024"] 
  6 -> 13 [size ="28289024"]
  7 [size="56432640", alpha="0.06", expect_size="16929792"] 
  7 -> 11 [size ="16929792"]
  7 -> 12 [size ="16929792"]
  7 -> 13 [size ="16929792"]
  8 [size="26722987", alpha="0.13", expect_size="8016896"] 
  8 -> 11 [size ="8016896"]
  8 -> 12 [size ="8016896"]
  8 -> 13 [size ="8016896"]
  9 [size="56115200", alpha="0.16", expect_size="16834560"] 
  9 -> 11 [size ="16834560"]
  10 [size="145759573", alpha="0.09", expect_size="43727872"] 
  10 -> 14 [size ="43727872"]
  10 -> 15 [size ="43727872"]
  11 [size="53067093", alpha="0.07", expect_size="15920128"] 
  11 -> 14 [size ="15920128"]
  11 -> 16 [size ="15920128"]
  11 -> 17 [size ="15920128"]
  11 -> 19 [size ="15920128"]
  12 [size="91508053", alpha="0.01", expect_size="27452416"] 
  12 -> 14 [size ="27452416"]
  12 -> 15 [size ="27452416"]
  12 -> 16 [size ="27452416"]
  12 -> 17 [size ="27452416"]
  12 -> 18 [size ="27452416"]
  13 [size="111643307", alpha="0.15", expect_size="33492992"] 
  13 -> 16 [size ="33492992"]
  13 -> 17 [size ="33492992"]
  14 [size="59528533", alpha="0.16", expect_size="17858560"] 
  15 [size="162256213", alpha="0.18", expect_size="48676864"] 
  15 -> 20 [size ="48676864"]
  16 [size="140189013", alpha="0.14", expect_size="42056704"] 
  17 [size="75059200", alpha="0.14", expect_size="22517760"] 
  17 -> 20 [size ="22517760"]
  18 [size="123968853", alpha="0.04", expect_size="37190656"] 
  19 [size="68423680", alpha="0.14", expect_size="20527104"] 
  19 -> 20 [size ="20527104"]
  20 [size="34914987", alpha="0.08", expect_size="10474496"] 
}
