// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142906027", alpha="0.01", expect_size="42871808"] 
  1 -> 6 [size ="42871808"]
  2 [size="124897280", alpha="0.13", expect_size="37469184"] 
  2 -> 6 [size ="37469184"]
  3 [size="56791040", alpha="0.13", expect_size="17037312"] 
  3 -> 4 [size ="17037312"]
  3 -> 5 [size ="17037312"]
  4 [size="156904107", alpha="0.10", expect_size="47071232"] 
  4 -> 7 [size ="47071232"]
  4 -> 9 [size ="47071232"]
  4 -> 10 [size ="47071232"]
  4 -> 11 [size ="47071232"]
  5 [size="121965227", alpha="0.12", expect_size="36589568"] 
  5 -> 8 [size ="36589568"]
  5 -> 10 [size ="36589568"]
  5 -> 11 [size ="36589568"]
  6 [size="115909973", alpha="0.13", expect_size="34772992"] 
  6 -> 8 [size ="34772992"]
  6 -> 10 [size ="34772992"]
  6 -> 11 [size ="34772992"]
  7 [size="82998613", alpha="0.03", expect_size="24899584"] 
  7 -> 12 [size ="24899584"]
  7 -> 13 [size ="24899584"]
  7 -> 14 [size ="24899584"]
  7 -> 15 [size ="24899584"]
  7 -> 19 [size ="24899584"]
  8 [size="22667947", alpha="0.09", expect_size="6800384"] 
  8 -> 13 [size ="6800384"]
  8 -> 13 [size ="6800384"]
  8 -> 14 [size ="6800384"]
  8 -> 16 [size ="6800384"]
  8 -> 17 [size ="6800384"]
  8 -> 18 [size ="6800384"]
  8 -> 19 [size ="6800384"]
  9 [size="120473600", alpha="0.10", expect_size="36142080"] 
  9 -> 12 [size ="36142080"]
  9 -> 14 [size ="36142080"]
  9 -> 16 [size ="36142080"]
  9 -> 18 [size ="36142080"]
  10 [size="139076267", alpha="0.08", expect_size="41722880"] 
  10 -> 12 [size ="41722880"]
  10 -> 16 [size ="41722880"]
  10 -> 18 [size ="41722880"]
  10 -> 18 [size ="41722880"]
  11 [size="163280213", alpha="0.08", expect_size="48984064"] 
  11 -> 12 [size ="48984064"]
  11 -> 14 [size ="48984064"]
  11 -> 15 [size ="48984064"]
  12 [size="173513387", alpha="0.19", expect_size="52054016"] 
  13 [size="122064213", alpha="0.11", expect_size="36619264"] 
  13 -> 20 [size ="36619264"]
  14 [size="63296853", alpha="0.06", expect_size="18989056"] 
  14 -> 20 [size ="18989056"]
  15 [size="144039253", alpha="0.08", expect_size="43211776"] 
  15 -> 20 [size ="43211776"]
  16 [size="80493227", alpha="0.11", expect_size="24147968"] 
  16 -> 20 [size ="24147968"]
  17 [size="27183787", alpha="0.14", expect_size="8155136"] 
  17 -> 20 [size ="8155136"]
  18 [size="50786987", alpha="0.18", expect_size="15236096"] 
  18 -> 20 [size ="15236096"]
  19 [size="120606720", alpha="0.20", expect_size="36182016"] 
  19 -> 20 [size ="36182016"]
  20 [size="44342613", alpha="0.12", expect_size="13302784"] 
}
