// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58149547", alpha="0.12", expect_size="17444864"] 
  1 -> 6 [size ="17444864"]
  1 -> 7 [size ="17444864"]
  2 [size="138424320", alpha="0.16", expect_size="41527296"] 
  2 -> 5 [size ="41527296"]
  2 -> 7 [size ="41527296"]
  3 [size="47179093", alpha="0.06", expect_size="14153728"] 
  3 -> 7 [size ="14153728"]
  3 -> 8 [size ="14153728"]
  4 [size="42772480", alpha="0.12", expect_size="12831744"] 
  4 -> 5 [size ="12831744"]
  5 [size="108557653", alpha="0.01", expect_size="32567296"] 
  5 -> 9 [size ="32567296"]
  5 -> 10 [size ="32567296"]
  5 -> 12 [size ="32567296"]
  5 -> 13 [size ="32567296"]
  5 -> 14 [size ="32567296"]
  5 -> 16 [size ="32567296"]
  6 [size="78110720", alpha="0.06", expect_size="23433216"] 
  6 -> 9 [size ="23433216"]
  6 -> 11 [size ="23433216"]
  6 -> 12 [size ="23433216"]
  6 -> 13 [size ="23433216"]
  6 -> 15 [size ="23433216"]
  7 [size="157313707", alpha="0.01", expect_size="47194112"] 
  7 -> 9 [size ="47194112"]
  7 -> 12 [size ="47194112"]
  7 -> 14 [size ="47194112"]
  7 -> 15 [size ="47194112"]
  7 -> 15 [size ="47194112"]
  7 -> 16 [size ="47194112"]
  8 [size="18814293", alpha="0.06", expect_size="5644288"] 
  8 -> 9 [size ="5644288"]
  8 -> 11 [size ="5644288"]
  8 -> 13 [size ="5644288"]
  8 -> 14 [size ="5644288"]
  8 -> 15 [size ="5644288"]
  8 -> 16 [size ="5644288"]
  9 [size="87978667", alpha="0.11", expect_size="26393600"] 
  9 -> 17 [size ="26393600"]
  9 -> 19 [size ="26393600"]
  10 [size="119248213", alpha="0.13", expect_size="35774464"] 
  10 -> 17 [size ="35774464"]
  10 -> 18 [size ="35774464"]
  11 [size="85452800", alpha="0.12", expect_size="25635840"] 
  11 -> 17 [size ="25635840"]
  11 -> 18 [size ="25635840"]
  12 [size="26152960", alpha="0.15", expect_size="7845888"] 
  12 -> 17 [size ="7845888"]
  12 -> 18 [size ="7845888"]
  13 [size="149869227", alpha="0.01", expect_size="44960768"] 
  14 [size="40410453", alpha="0.01", expect_size="12123136"] 
  14 -> 18 [size ="12123136"]
  15 [size="137031680", alpha="0.03", expect_size="41109504"] 
  15 -> 17 [size ="41109504"]
  15 -> 18 [size ="41109504"]
  15 -> 19 [size ="41109504"]
  16 [size="142073173", alpha="0.00", expect_size="42621952"] 
  16 -> 17 [size ="42621952"]
  16 -> 18 [size ="42621952"]
  16 -> 19 [size ="42621952"]
  17 [size="29282987", alpha="0.05", expect_size="8784896"] 
  18 [size="37799253", alpha="0.15", expect_size="11339776"] 
  18 -> 20 [size ="11339776"]
  19 [size="87248213", alpha="0.11", expect_size="26174464"] 
  20 [size="174469120", alpha="0.04", expect_size="52340736"] 
}
