// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123695787", alpha="0.07", expect_size="37108736"] 
  1 -> 8 [size ="37108736"]
  1 -> 9 [size ="37108736"]
  1 -> 10 [size ="37108736"]
  2 [size="82978133", alpha="0.01", expect_size="24893440"] 
  3 [size="168116907", alpha="0.03", expect_size="50435072"] 
  4 [size="45892267", alpha="0.01", expect_size="13767680"] 
  4 -> 8 [size ="13767680"]
  4 -> 9 [size ="13767680"]
  5 [size="90327040", alpha="0.08", expect_size="27098112"] 
  5 -> 8 [size ="27098112"]
  5 -> 9 [size ="27098112"]
  5 -> 10 [size ="27098112"]
  6 [size="167451307", alpha="0.16", expect_size="50235392"] 
  6 -> 8 [size ="50235392"]
  6 -> 9 [size ="50235392"]
  7 [size="56593067", alpha="0.00", expect_size="16977920"] 
  7 -> 8 [size ="16977920"]
  7 -> 9 [size ="16977920"]
  7 -> 10 [size ="16977920"]
  8 [size="101365760", alpha="0.01", expect_size="30409728"] 
  8 -> 11 [size ="30409728"]
  8 -> 12 [size ="30409728"]
  8 -> 14 [size ="30409728"]
  8 -> 15 [size ="30409728"]
  8 -> 16 [size ="30409728"]
  9 [size="131461120", alpha="0.12", expect_size="39438336"] 
  9 -> 11 [size ="39438336"]
  9 -> 12 [size ="39438336"]
  9 -> 14 [size ="39438336"]
  9 -> 15 [size ="39438336"]
  9 -> 16 [size ="39438336"]
  10 [size="103577600", alpha="0.03", expect_size="31073280"] 
  10 -> 11 [size ="31073280"]
  10 -> 12 [size ="31073280"]
  10 -> 13 [size ="31073280"]
  10 -> 14 [size ="31073280"]
  10 -> 15 [size ="31073280"]
  10 -> 16 [size ="31073280"]
  11 [size="102830080", alpha="0.12", expect_size="30849024"] 
  11 -> 17 [size ="30849024"]
  11 -> 18 [size ="30849024"]
  11 -> 20 [size ="30849024"]
  12 [size="156002987", alpha="0.19", expect_size="46800896"] 
  12 -> 18 [size ="46800896"]
  13 [size="165676373", alpha="0.01", expect_size="49702912"] 
  14 [size="31040853", alpha="0.14", expect_size="9312256"] 
  14 -> 18 [size ="9312256"]
  14 -> 20 [size ="9312256"]
  15 [size="38406827", alpha="0.06", expect_size="11522048"] 
  15 -> 19 [size ="11522048"]
  15 -> 20 [size ="11522048"]
  16 [size="102843733", alpha="0.12", expect_size="30853120"] 
  16 -> 17 [size ="30853120"]
  16 -> 19 [size ="30853120"]
  16 -> 20 [size ="30853120"]
  17 [size="69212160", alpha="0.03", expect_size="20763648"] 
  18 [size="70345387", alpha="0.09", expect_size="21103616"] 
  19 [size="81530880", alpha="0.01", expect_size="24459264"] 
  20 [size="19281920", alpha="0.12", expect_size="5784576"] 
}
