// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52594688", alpha="0.06", expect_size="26297344"] 
  1 -> 8 [size ="26297344"]
  1 -> 9 [size ="26297344"]
  2 [size="26949632", alpha="0.06", expect_size="13474816"] 
  2 -> 7 [size ="13474816"]
  2 -> 9 [size ="13474816"]
  3 [size="75980800", alpha="0.15", expect_size="37990400"] 
  3 -> 7 [size ="37990400"]
  3 -> 8 [size ="37990400"]
  3 -> 9 [size ="37990400"]
  4 [size="84930560", alpha="0.18", expect_size="42465280"] 
  4 -> 7 [size ="42465280"]
  4 -> 8 [size ="42465280"]
  5 [size="38893568", alpha="0.14", expect_size="19446784"] 
  5 -> 8 [size ="19446784"]
  6 [size="96989184", alpha="0.16", expect_size="48494592"] 
  6 -> 9 [size ="48494592"]
  7 [size="81993728", alpha="0.09", expect_size="40996864"] 
  7 -> 10 [size ="40996864"]
  7 -> 11 [size ="40996864"]
  7 -> 13 [size ="40996864"]
  8 [size="35395584", alpha="0.01", expect_size="17697792"] 
  8 -> 10 [size ="17697792"]
  8 -> 11 [size ="17697792"]
  8 -> 13 [size ="17697792"]
  9 [size="94636032", alpha="0.02", expect_size="47318016"] 
  9 -> 10 [size ="47318016"]
  9 -> 12 [size ="47318016"]
  9 -> 13 [size ="47318016"]
  10 [size="62169088", alpha="0.09", expect_size="31084544"] 
  10 -> 16 [size ="31084544"]
  10 -> 19 [size ="31084544"]
  10 -> 20 [size ="31084544"]
  11 [size="54433792", alpha="0.20", expect_size="27216896"] 
  11 -> 16 [size ="27216896"]
  11 -> 17 [size ="27216896"]
  11 -> 18 [size ="27216896"]
  12 [size="84510720", alpha="0.04", expect_size="42255360"] 
  12 -> 14 [size ="42255360"]
  12 -> 15 [size ="42255360"]
  12 -> 16 [size ="42255360"]
  12 -> 20 [size ="42255360"]
  13 [size="18001920", alpha="0.05", expect_size="9000960"] 
  13 -> 15 [size ="9000960"]
  13 -> 16 [size ="9000960"]
  13 -> 19 [size ="9000960"]
  14 [size="90019840", alpha="0.20", expect_size="45009920"] 
  15 [size="81158144", alpha="0.19", expect_size="40579072"] 
  16 [size="52275200", alpha="0.02", expect_size="26137600"] 
  17 [size="33169408", alpha="0.15", expect_size="16584704"] 
  18 [size="74358784", alpha="0.13", expect_size="37179392"] 
  19 [size="76894208", alpha="0.20", expect_size="38447104"] 
  20 [size="88467456", alpha="0.07", expect_size="44233728"] 
}
