// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18157568", alpha="0.12", expect_size="9078784"] 
  1 -> 10 [size ="9078784"]
  2 [size="68841472", alpha="0.01", expect_size="34420736"] 
  2 -> 8 [size ="34420736"]
  2 -> 10 [size ="34420736"]
  3 [size="21733376", alpha="0.02", expect_size="10866688"] 
  3 -> 6 [size ="10866688"]
  3 -> 8 [size ="10866688"]
  3 -> 9 [size ="10866688"]
  4 [size="100708352", alpha="0.14", expect_size="50354176"] 
  4 -> 6 [size ="50354176"]
  4 -> 7 [size ="50354176"]
  4 -> 8 [size ="50354176"]
  4 -> 9 [size ="50354176"]
  5 [size="58066944", alpha="0.09", expect_size="29033472"] 
  5 -> 8 [size ="29033472"]
  6 [size="46446592", alpha="0.02", expect_size="23223296"] 
  6 -> 13 [size ="23223296"]
  6 -> 15 [size ="23223296"]
  7 [size="74643456", alpha="0.17", expect_size="37321728"] 
  7 -> 14 [size ="37321728"]
  8 [size="48668672", alpha="0.20", expect_size="24334336"] 
  8 -> 11 [size ="24334336"]
  8 -> 14 [size ="24334336"]
  8 -> 15 [size ="24334336"]
  9 [size="102924288", alpha="0.09", expect_size="51462144"] 
  9 -> 11 [size ="51462144"]
  9 -> 14 [size ="51462144"]
  9 -> 15 [size ="51462144"]
  10 [size="53870592", alpha="0.13", expect_size="26935296"] 
  10 -> 12 [size ="26935296"]
  10 -> 13 [size ="26935296"]
  10 -> 15 [size ="26935296"]
  11 [size="35465216", alpha="0.11", expect_size="17732608"] 
  11 -> 16 [size ="17732608"]
  11 -> 17 [size ="17732608"]
  11 -> 19 [size ="17732608"]
  12 [size="92520448", alpha="0.14", expect_size="46260224"] 
  12 -> 16 [size ="46260224"]
  12 -> 17 [size ="46260224"]
  13 [size="98760704", alpha="0.06", expect_size="49380352"] 
  13 -> 18 [size ="49380352"]
  13 -> 19 [size ="49380352"]
  14 [size="13291520", alpha="0.09", expect_size="6645760"] 
  14 -> 16 [size ="6645760"]
  14 -> 17 [size ="6645760"]
  14 -> 19 [size ="6645760"]
  15 [size="77496320", alpha="0.12", expect_size="38748160"] 
  15 -> 16 [size ="38748160"]
  15 -> 17 [size ="38748160"]
  15 -> 18 [size ="38748160"]
  15 -> 19 [size ="38748160"]
  16 [size="26298368", alpha="0.14", expect_size="13149184"] 
  17 [size="36597760", alpha="0.20", expect_size="18298880"] 
  17 -> 20 [size ="18298880"]
  18 [size="20451328", alpha="0.14", expect_size="10225664"] 
  19 [size="19093504", alpha="0.03", expect_size="9546752"] 
  20 [size="63211520", alpha="0.00", expect_size="31605760"] 
}
