// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139827200", alpha="0.08", expect_size="41948160"] 
  1 -> 6 [size ="41948160"]
  1 -> 7 [size ="41948160"]
  2 [size="106506240", alpha="0.13", expect_size="31951872"] 
  2 -> 5 [size ="31951872"]
  2 -> 6 [size ="31951872"]
  2 -> 7 [size ="31951872"]
  3 [size="122251947", alpha="0.16", expect_size="36675584"] 
  3 -> 7 [size ="36675584"]
  4 [size="87852373", alpha="0.09", expect_size="26355712"] 
  4 -> 6 [size ="26355712"]
  4 -> 7 [size ="26355712"]
  5 [size="159614293", alpha="0.00", expect_size="47884288"] 
  5 -> 10 [size ="47884288"]
  5 -> 11 [size ="47884288"]
  5 -> 13 [size ="47884288"]
  5 -> 14 [size ="47884288"]
  6 [size="156818773", alpha="0.14", expect_size="47045632"] 
  6 -> 8 [size ="47045632"]
  6 -> 9 [size ="47045632"]
  6 -> 10 [size ="47045632"]
  6 -> 14 [size ="47045632"]
  7 [size="50797227", alpha="0.01", expect_size="15239168"] 
  7 -> 9 [size ="15239168"]
  7 -> 9 [size ="15239168"]
  7 -> 10 [size ="15239168"]
  7 -> 12 [size ="15239168"]
  7 -> 13 [size ="15239168"]
  7 -> 14 [size ="15239168"]
  8 [size="86258347", alpha="0.05", expect_size="25877504"] 
  9 [size="170052267", alpha="0.09", expect_size="51015680"] 
  9 -> 17 [size ="51015680"]
  10 [size="27985920", alpha="0.10", expect_size="8395776"] 
  10 -> 17 [size ="8395776"]
  11 [size="62832640", alpha="0.15", expect_size="18849792"] 
  11 -> 15 [size ="18849792"]
  11 -> 16 [size ="18849792"]
  11 -> 17 [size ="18849792"]
  12 [size="126365013", alpha="0.14", expect_size="37909504"] 
  12 -> 15 [size ="37909504"]
  13 [size="73236480", alpha="0.03", expect_size="21970944"] 
  13 -> 15 [size ="21970944"]
  13 -> 16 [size ="21970944"]
  14 [size="44144640", alpha="0.16", expect_size="13243392"] 
  14 -> 15 [size ="13243392"]
  15 [size="115384320", alpha="0.09", expect_size="34615296"] 
  15 -> 19 [size ="34615296"]
  16 [size="116548267", alpha="0.08", expect_size="34964480"] 
  16 -> 19 [size ="34964480"]
  16 -> 20 [size ="34964480"]
  17 [size="69792427", alpha="0.19", expect_size="20937728"] 
  17 -> 18 [size ="20937728"]
  17 -> 19 [size ="20937728"]
  17 -> 20 [size ="20937728"]
  18 [size="80578560", alpha="0.17", expect_size="24173568"] 
  19 [size="119688533", alpha="0.20", expect_size="35906560"] 
  20 [size="33573547", alpha="0.17", expect_size="10072064"] 
}
