// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84930560", alpha="0.09", expect_size="25479168"] 
  1 -> 4 [size ="25479168"]
  1 -> 5 [size ="25479168"]
  2 [size="132765013", alpha="0.16", expect_size="39829504"] 
  2 -> 4 [size ="39829504"]
  2 -> 5 [size ="39829504"]
  2 -> 6 [size ="39829504"]
  3 [size="34764800", alpha="0.09", expect_size="10429440"] 
  3 -> 4 [size ="10429440"]
  3 -> 5 [size ="10429440"]
  4 [size="150797653", alpha="0.03", expect_size="45239296"] 
  4 -> 7 [size ="45239296"]
  4 -> 8 [size ="45239296"]
  5 [size="108035413", alpha="0.09", expect_size="32410624"] 
  5 -> 8 [size ="32410624"]
  5 -> 9 [size ="32410624"]
  5 -> 10 [size ="32410624"]
  6 [size="136236373", alpha="0.13", expect_size="40870912"] 
  6 -> 8 [size ="40870912"]
  6 -> 9 [size ="40870912"]
  6 -> 10 [size ="40870912"]
  6 -> 11 [size ="40870912"]
  7 [size="122234880", alpha="0.17", expect_size="36670464"] 
  7 -> 15 [size ="36670464"]
  7 -> 17 [size ="36670464"]
  7 -> 18 [size ="36670464"]
  8 [size="89074347", alpha="0.17", expect_size="26722304"] 
  8 -> 12 [size ="26722304"]
  8 -> 13 [size ="26722304"]
  8 -> 15 [size ="26722304"]
  8 -> 16 [size ="26722304"]
  8 -> 17 [size ="26722304"]
  9 [size="54739627", alpha="0.18", expect_size="16421888"] 
  9 -> 12 [size ="16421888"]
  9 -> 15 [size ="16421888"]
  9 -> 16 [size ="16421888"]
  9 -> 17 [size ="16421888"]
  9 -> 18 [size ="16421888"]
  9 -> 19 [size ="16421888"]
  10 [size="63214933", alpha="0.15", expect_size="18964480"] 
  10 -> 12 [size ="18964480"]
  10 -> 13 [size ="18964480"]
  10 -> 14 [size ="18964480"]
  10 -> 17 [size ="18964480"]
  10 -> 18 [size ="18964480"]
  11 [size="130901333", alpha="0.17", expect_size="39270400"] 
  11 -> 12 [size ="39270400"]
  11 -> 18 [size ="39270400"]
  12 [size="43618987", alpha="0.06", expect_size="13085696"] 
  12 -> 20 [size ="13085696"]
  13 [size="165867520", alpha="0.02", expect_size="49760256"] 
  14 [size="77550933", alpha="0.05", expect_size="23265280"] 
  14 -> 20 [size ="23265280"]
  15 [size="98867200", alpha="0.15", expect_size="29660160"] 
  15 -> 20 [size ="29660160"]
  16 [size="170315093", alpha="0.08", expect_size="51094528"] 
  17 [size="114186240", alpha="0.04", expect_size="34255872"] 
  18 [size="87319893", alpha="0.08", expect_size="26195968"] 
  19 [size="66979840", alpha="0.10", expect_size="20093952"] 
  19 -> 20 [size ="20093952"]
  20 [size="47796907", alpha="0.18", expect_size="14339072"] 
}
