// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118041600", alpha="0.09", expect_size="47216640"] 
  1 -> 4 [size ="47216640"]
  1 -> 7 [size ="47216640"]
  1 -> 8 [size ="47216640"]
  1 -> 9 [size ="47216640"]
  1 -> 10 [size ="47216640"]
  2 [size="100966400", alpha="0.07", expect_size="40386560"] 
  2 -> 5 [size ="40386560"]
  3 [size="96929280", alpha="0.04", expect_size="38771712"] 
  3 -> 4 [size ="38771712"]
  3 -> 5 [size ="38771712"]
  3 -> 6 [size ="38771712"]
  3 -> 8 [size ="38771712"]
  4 [size="52449280", alpha="0.12", expect_size="20979712"] 
  4 -> 12 [size ="20979712"]
  4 -> 13 [size ="20979712"]
  4 -> 14 [size ="20979712"]
  4 -> 15 [size ="20979712"]
  5 [size="100421120", alpha="0.18", expect_size="40168448"] 
  5 -> 12 [size ="40168448"]
  5 -> 13 [size ="40168448"]
  5 -> 14 [size ="40168448"]
  5 -> 15 [size ="40168448"]
  5 -> 16 [size ="40168448"]
  5 -> 17 [size ="40168448"]
  6 [size="100894720", alpha="0.17", expect_size="40357888"] 
  6 -> 12 [size ="40357888"]
  6 -> 14 [size ="40357888"]
  6 -> 15 [size ="40357888"]
  6 -> 17 [size ="40357888"]
  7 [size="127974400", alpha="0.11", expect_size="51189760"] 
  7 -> 12 [size ="51189760"]
  7 -> 13 [size ="51189760"]
  7 -> 14 [size ="51189760"]
  7 -> 15 [size ="51189760"]
  7 -> 16 [size ="51189760"]
  7 -> 17 [size ="51189760"]
  8 [size="21288960", alpha="0.20", expect_size="8515584"] 
  8 -> 11 [size ="8515584"]
  8 -> 12 [size ="8515584"]
  8 -> 13 [size ="8515584"]
  8 -> 15 [size ="8515584"]
  8 -> 17 [size ="8515584"]
  8 -> 17 [size ="8515584"]
  9 [size="109465600", alpha="0.12", expect_size="43786240"] 
  10 [size="110113280", alpha="0.06", expect_size="44045312"] 
  10 -> 13 [size ="44045312"]
  10 -> 14 [size ="44045312"]
  10 -> 17 [size ="44045312"]
  11 [size="71562240", alpha="0.09", expect_size="28624896"] 
  11 -> 18 [size ="28624896"]
  11 -> 20 [size ="28624896"]
  12 [size="124925440", alpha="0.17", expect_size="49970176"] 
  13 [size="49528320", alpha="0.15", expect_size="19811328"] 
  13 -> 18 [size ="19811328"]
  14 [size="74378240", alpha="0.02", expect_size="29751296"] 
  14 -> 18 [size ="29751296"]
  14 -> 19 [size ="29751296"]
  15 [size="26810880", alpha="0.07", expect_size="10724352"] 
  15 -> 18 [size ="10724352"]
  16 [size="13245440", alpha="0.15", expect_size="5298176"] 
  17 [size="116316160", alpha="0.03", expect_size="46526464"] 
  17 -> 20 [size ="46526464"]
  18 [size="61314560", alpha="0.10", expect_size="24525824"] 
  19 [size="59256320", alpha="0.18", expect_size="23702528"] 
  20 [size="127733760", alpha="0.02", expect_size="51093504"] 
}
