// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64138240", alpha="0.15", expect_size="25655296"] 
  1 -> 6 [size ="25655296"]
  1 -> 8 [size ="25655296"]
  1 -> 9 [size ="25655296"]
  1 -> 10 [size ="25655296"]
  1 -> 11 [size ="25655296"]
  1 -> 12 [size ="25655296"]
  1 -> 13 [size ="25655296"]
  2 [size="24509440", alpha="0.05", expect_size="9803776"] 
  2 -> 7 [size ="9803776"]
  2 -> 8 [size ="9803776"]
  2 -> 10 [size ="9803776"]
  2 -> 13 [size ="9803776"]
  3 [size="120957440", alpha="0.05", expect_size="48382976"] 
  3 -> 6 [size ="48382976"]
  3 -> 7 [size ="48382976"]
  3 -> 8 [size ="48382976"]
  3 -> 9 [size ="48382976"]
  3 -> 10 [size ="48382976"]
  3 -> 11 [size ="48382976"]
  3 -> 13 [size ="48382976"]
  4 [size="98644480", alpha="0.17", expect_size="39457792"] 
  4 -> 6 [size ="39457792"]
  4 -> 10 [size ="39457792"]
  4 -> 11 [size ="39457792"]
  5 [size="25617920", alpha="0.18", expect_size="10247168"] 
  5 -> 6 [size ="10247168"]
  5 -> 8 [size ="10247168"]
  5 -> 9 [size ="10247168"]
  6 [size="98232320", alpha="0.09", expect_size="39292928"] 
  6 -> 15 [size ="39292928"]
  6 -> 16 [size ="39292928"]
  6 -> 17 [size ="39292928"]
  7 [size="93265920", alpha="0.18", expect_size="37306368"] 
  7 -> 15 [size ="37306368"]
  8 [size="95951360", alpha="0.08", expect_size="38380544"] 
  8 -> 15 [size ="38380544"]
  9 [size="64798720", alpha="0.09", expect_size="25919488"] 
  9 -> 14 [size ="25919488"]
  9 -> 15 [size ="25919488"]
  9 -> 16 [size ="25919488"]
  10 [size="111354880", alpha="0.16", expect_size="44541952"] 
  11 [size="81697280", alpha="0.02", expect_size="32678912"] 
  12 [size="53288960", alpha="0.11", expect_size="21315584"] 
  12 -> 15 [size ="21315584"]
  13 [size="80903680", alpha="0.18", expect_size="32361472"] 
  13 -> 15 [size ="32361472"]
  14 [size="112471040", alpha="0.11", expect_size="44988416"] 
  14 -> 20 [size ="44988416"]
  15 [size="94172160", alpha="0.11", expect_size="37668864"] 
  15 -> 18 [size ="37668864"]
  15 -> 19 [size ="37668864"]
  16 [size="81180160", alpha="0.04", expect_size="32472064"] 
  16 -> 18 [size ="32472064"]
  17 [size="14540800", alpha="0.12", expect_size="5816320"] 
  17 -> 20 [size ="5816320"]
  18 [size="121472000", alpha="0.19", expect_size="48588800"] 
  19 [size="51868160", alpha="0.12", expect_size="20747264"] 
  20 [size="107238400", alpha="0.05", expect_size="42895360"] 
}
