// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101537280", alpha="0.01", expect_size="40614912"] 
  1 -> 8 [size ="40614912"]
  1 -> 9 [size ="40614912"]
  1 -> 13 [size ="40614912"]
  1 -> 13 [size ="40614912"]
  2 [size="94848000", alpha="0.11", expect_size="37939200"] 
  2 -> 9 [size ="37939200"]
  2 -> 10 [size ="37939200"]
  2 -> 14 [size ="37939200"]
  3 [size="39119360", alpha="0.05", expect_size="15647744"] 
  3 -> 9 [size ="15647744"]
  3 -> 10 [size ="15647744"]
  3 -> 11 [size ="15647744"]
  4 [size="34782720", alpha="0.13", expect_size="13913088"] 
  4 -> 9 [size ="13913088"]
  4 -> 11 [size ="13913088"]
  4 -> 14 [size ="13913088"]
  5 [size="68085760", alpha="0.00", expect_size="27234304"] 
  5 -> 9 [size ="27234304"]
  5 -> 11 [size ="27234304"]
  5 -> 12 [size ="27234304"]
  5 -> 13 [size ="27234304"]
  6 [size="128058880", alpha="0.17", expect_size="51223552"] 
  6 -> 11 [size ="51223552"]
  6 -> 12 [size ="51223552"]
  6 -> 13 [size ="51223552"]
  6 -> 13 [size ="51223552"]
  6 -> 14 [size ="51223552"]
  7 [size="85048320", alpha="0.06", expect_size="34019328"] 
  7 -> 9 [size ="34019328"]
  7 -> 10 [size ="34019328"]
  7 -> 11 [size ="34019328"]
  7 -> 13 [size ="34019328"]
  8 [size="83799040", alpha="0.10", expect_size="33519616"] 
  8 -> 15 [size ="33519616"]
  8 -> 16 [size ="33519616"]
  9 [size="79959040", alpha="0.03", expect_size="31983616"] 
  10 [size="47272960", alpha="0.08", expect_size="18909184"] 
  10 -> 15 [size ="18909184"]
  11 [size="87567360", alpha="0.16", expect_size="35026944"] 
  11 -> 17 [size ="35026944"]
  12 [size="91486720", alpha="0.03", expect_size="36594688"] 
  12 -> 16 [size ="36594688"]
  13 [size="36549120", alpha="0.15", expect_size="14619648"] 
  13 -> 15 [size ="14619648"]
  13 -> 17 [size ="14619648"]
  13 -> 18 [size ="14619648"]
  14 [size="64168960", alpha="0.01", expect_size="25667584"] 
  14 -> 15 [size ="25667584"]
  14 -> 16 [size ="25667584"]
  15 [size="22154240", alpha="0.05", expect_size="8861696"] 
  16 [size="23961600", alpha="0.10", expect_size="9584640"] 
  16 -> 19 [size ="9584640"]
  17 [size="122874880", alpha="0.09", expect_size="49149952"] 
  17 -> 19 [size ="49149952"]
  18 [size="40391680", alpha="0.02", expect_size="16156672"] 
  18 -> 19 [size ="16156672"]
  18 -> 20 [size ="16156672"]
  19 [size="97553920", alpha="0.10", expect_size="39021568"] 
  20 [size="113136640", alpha="0.11", expect_size="45254656"] 
}
