// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46944256", alpha="0.02", expect_size="23472128"] 
  1 -> 7 [size ="23472128"]
  1 -> 8 [size ="23472128"]
  1 -> 11 [size ="23472128"]
  1 -> 12 [size ="23472128"]
  2 [size="94447616", alpha="0.03", expect_size="47223808"] 
  2 -> 7 [size ="47223808"]
  2 -> 9 [size ="47223808"]
  2 -> 11 [size ="47223808"]
  3 [size="42518528", alpha="0.14", expect_size="21259264"] 
  3 -> 6 [size ="21259264"]
  3 -> 8 [size ="21259264"]
  3 -> 12 [size ="21259264"]
  4 [size="68069376", alpha="0.05", expect_size="34034688"] 
  4 -> 7 [size ="34034688"]
  4 -> 9 [size ="34034688"]
  4 -> 12 [size ="34034688"]
  5 [size="29237248", alpha="0.06", expect_size="14618624"] 
  5 -> 7 [size ="14618624"]
  5 -> 8 [size ="14618624"]
  5 -> 9 [size ="14618624"]
  5 -> 10 [size ="14618624"]
  5 -> 11 [size ="14618624"]
  5 -> 12 [size ="14618624"]
  6 [size="57391104", alpha="0.03", expect_size="28695552"] 
  7 [size="104165376", alpha="0.02", expect_size="52082688"] 
  7 -> 13 [size ="52082688"]
  7 -> 14 [size ="52082688"]
  8 [size="97454080", alpha="0.03", expect_size="48727040"] 
  8 -> 13 [size ="48727040"]
  8 -> 14 [size ="48727040"]
  9 [size="44406784", alpha="0.20", expect_size="22203392"] 
  9 -> 15 [size ="22203392"]
  10 [size="81031168", alpha="0.03", expect_size="40515584"] 
  10 -> 14 [size ="40515584"]
  11 [size="37396480", alpha="0.04", expect_size="18698240"] 
  11 -> 14 [size ="18698240"]
  11 -> 15 [size ="18698240"]
  12 [size="46143488", alpha="0.16", expect_size="23071744"] 
  12 -> 14 [size ="23071744"]
  13 [size="60061696", alpha="0.19", expect_size="30030848"] 
  13 -> 16 [size ="30030848"]
  13 -> 17 [size ="30030848"]
  13 -> 19 [size ="30030848"]
  14 [size="29992960", alpha="0.11", expect_size="14996480"] 
  14 -> 18 [size ="14996480"]
  14 -> 19 [size ="14996480"]
  14 -> 20 [size ="14996480"]
  15 [size="54284288", alpha="0.14", expect_size="27142144"] 
  15 -> 16 [size ="27142144"]
  15 -> 17 [size ="27142144"]
  16 [size="80990208", alpha="0.00", expect_size="40495104"] 
  17 [size="96376832", alpha="0.13", expect_size="48188416"] 
  18 [size="12187648", alpha="0.18", expect_size="6093824"] 
  19 [size="26585088", alpha="0.04", expect_size="13292544"] 
  20 [size="24330240", alpha="0.04", expect_size="12165120"] 
}
