// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25497600", alpha="0.08", expect_size="10199040"] 
  1 -> 7 [size ="10199040"]
  1 -> 8 [size ="10199040"]
  1 -> 9 [size ="10199040"]
  1 -> 10 [size ="10199040"]
  1 -> 11 [size ="10199040"]
  1 -> 13 [size ="10199040"]
  2 [size="78648320", alpha="0.09", expect_size="31459328"] 
  2 -> 9 [size ="31459328"]
  2 -> 10 [size ="31459328"]
  2 -> 11 [size ="31459328"]
  2 -> 14 [size ="31459328"]
  3 [size="92536320", alpha="0.02", expect_size="37014528"] 
  3 -> 8 [size ="37014528"]
  3 -> 9 [size ="37014528"]
  3 -> 10 [size ="37014528"]
  3 -> 13 [size ="37014528"]
  3 -> 14 [size ="37014528"]
  4 [size="70704640", alpha="0.18", expect_size="28281856"] 
  4 -> 7 [size ="28281856"]
  4 -> 9 [size ="28281856"]
  4 -> 10 [size ="28281856"]
  4 -> 11 [size ="28281856"]
  4 -> 14 [size ="28281856"]
  5 [size="60953600", alpha="0.12", expect_size="24381440"] 
  5 -> 7 [size ="24381440"]
  5 -> 10 [size ="24381440"]
  5 -> 11 [size ="24381440"]
  5 -> 12 [size ="24381440"]
  5 -> 14 [size ="24381440"]
  6 [size="110115840", alpha="0.16", expect_size="44046336"] 
  6 -> 7 [size ="44046336"]
  6 -> 9 [size ="44046336"]
  6 -> 11 [size ="44046336"]
  6 -> 12 [size ="44046336"]
  7 [size="121610240", alpha="0.08", expect_size="48644096"] 
  7 -> 15 [size ="48644096"]
  7 -> 16 [size ="48644096"]
  7 -> 20 [size ="48644096"]
  8 [size="33533440", alpha="0.03", expect_size="13413376"] 
  8 -> 15 [size ="13413376"]
  8 -> 20 [size ="13413376"]
  9 [size="118156800", alpha="0.17", expect_size="47262720"] 
  9 -> 19 [size ="47262720"]
  9 -> 20 [size ="47262720"]
  10 [size="27189760", alpha="0.17", expect_size="10875904"] 
  10 -> 17 [size ="10875904"]
  10 -> 19 [size ="10875904"]
  10 -> 20 [size ="10875904"]
  11 [size="118397440", alpha="0.15", expect_size="47358976"] 
  11 -> 15 [size ="47358976"]
  11 -> 17 [size ="47358976"]
  11 -> 18 [size ="47358976"]
  11 -> 19 [size ="47358976"]
  11 -> 20 [size ="47358976"]
  12 [size="48376320", alpha="0.12", expect_size="19350528"] 
  12 -> 15 [size ="19350528"]
  12 -> 16 [size ="19350528"]
  12 -> 17 [size ="19350528"]
  12 -> 19 [size ="19350528"]
  12 -> 20 [size ="19350528"]
  13 [size="101655040", alpha="0.15", expect_size="40662016"] 
  13 -> 19 [size ="40662016"]
  14 [size="112401920", alpha="0.13", expect_size="44960768"] 
  14 -> 15 [size ="44960768"]
  14 -> 16 [size ="44960768"]
  14 -> 17 [size ="44960768"]
  14 -> 18 [size ="44960768"]
  14 -> 19 [size ="44960768"]
  14 -> 20 [size ="44960768"]
  15 [size="101370880", alpha="0.18", expect_size="40548352"] 
  16 [size="53117440", alpha="0.17", expect_size="21246976"] 
  17 [size="31508480", alpha="0.13", expect_size="12603392"] 
  18 [size="79715840", alpha="0.18", expect_size="31886336"] 
  19 [size="99287040", alpha="0.18", expect_size="39714816"] 
  20 [size="83476480", alpha="0.12", expect_size="33390592"] 
}
