// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93412693", alpha="0.07", expect_size="28023808"] 
  1 -> 5 [size ="28023808"]
  1 -> 6 [size ="28023808"]
  1 -> 8 [size ="28023808"]
  2 [size="114479787", alpha="0.15", expect_size="34343936"] 
  2 -> 5 [size ="34343936"]
  2 -> 7 [size ="34343936"]
  2 -> 8 [size ="34343936"]
  3 [size="140144640", alpha="0.07", expect_size="42043392"] 
  3 -> 6 [size ="42043392"]
  3 -> 8 [size ="42043392"]
  4 [size="152275627", alpha="0.05", expect_size="45682688"] 
  4 -> 5 [size ="45682688"]
  4 -> 7 [size ="45682688"]
  5 [size="102171307", alpha="0.12", expect_size="30651392"] 
  5 -> 9 [size ="30651392"]
  5 -> 10 [size ="30651392"]
  5 -> 11 [size ="30651392"]
  5 -> 14 [size ="30651392"]
  5 -> 15 [size ="30651392"]
  6 [size="111834453", alpha="0.15", expect_size="33550336"] 
  6 -> 9 [size ="33550336"]
  6 -> 10 [size ="33550336"]
  6 -> 12 [size ="33550336"]
  6 -> 15 [size ="33550336"]
  7 [size="82189653", alpha="0.17", expect_size="24656896"] 
  7 -> 9 [size ="24656896"]
  7 -> 13 [size ="24656896"]
  7 -> 15 [size ="24656896"]
  8 [size="20776960", alpha="0.13", expect_size="6233088"] 
  8 -> 10 [size ="6233088"]
  8 -> 11 [size ="6233088"]
  8 -> 12 [size ="6233088"]
  8 -> 13 [size ="6233088"]
  8 -> 14 [size ="6233088"]
  9 [size="110554453", alpha="0.19", expect_size="33166336"] 
  9 -> 16 [size ="33166336"]
  9 -> 17 [size ="33166336"]
  9 -> 18 [size ="33166336"]
  9 -> 19 [size ="33166336"]
  10 [size="145851733", alpha="0.04", expect_size="43755520"] 
  10 -> 16 [size ="43755520"]
  10 -> 17 [size ="43755520"]
  11 [size="155023360", alpha="0.12", expect_size="46507008"] 
  11 -> 17 [size ="46507008"]
  12 [size="52824747", alpha="0.07", expect_size="15847424"] 
  12 -> 16 [size ="15847424"]
  12 -> 17 [size ="15847424"]
  13 [size="171195733", alpha="0.16", expect_size="51358720"] 
  13 -> 18 [size ="51358720"]
  14 [size="65508693", alpha="0.11", expect_size="19652608"] 
  14 -> 16 [size ="19652608"]
  14 -> 17 [size ="19652608"]
  15 [size="107035307", alpha="0.13", expect_size="32110592"] 
  15 -> 16 [size ="32110592"]
  15 -> 17 [size ="32110592"]
  15 -> 19 [size ="32110592"]
  16 [size="47356587", alpha="0.03", expect_size="14206976"] 
  16 -> 20 [size ="14206976"]
  17 [size="161460907", alpha="0.00", expect_size="48438272"] 
  18 [size="138823680", alpha="0.06", expect_size="41647104"] 
  18 -> 20 [size ="41647104"]
  19 [size="86637227", alpha="0.12", expect_size="25991168"] 
  19 -> 20 [size ="25991168"]
  20 [size="79612587", alpha="0.13", expect_size="23883776"] 
}
