// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102113280", alpha="0.12", expect_size="51056640"] 
  1 -> 4 [size ="51056640"]
  1 -> 5 [size ="51056640"]
  1 -> 6 [size ="51056640"]
  1 -> 7 [size ="51056640"]
  1 -> 8 [size ="51056640"]
  1 -> 9 [size ="51056640"]
  1 -> 10 [size ="51056640"]
  2 [size="77133824", alpha="0.14", expect_size="38566912"] 
  2 -> 4 [size ="38566912"]
  2 -> 5 [size ="38566912"]
  2 -> 6 [size ="38566912"]
  2 -> 7 [size ="38566912"]
  2 -> 8 [size ="38566912"]
  2 -> 9 [size ="38566912"]
  2 -> 10 [size ="38566912"]
  3 [size="39507968", alpha="0.02", expect_size="19753984"] 
  3 -> 4 [size ="19753984"]
  3 -> 6 [size ="19753984"]
  3 -> 8 [size ="19753984"]
  3 -> 10 [size ="19753984"]
  3 -> 11 [size ="19753984"]
  4 [size="84682752", alpha="0.12", expect_size="42341376"] 
  4 -> 13 [size ="42341376"]
  5 [size="76656640", alpha="0.03", expect_size="38328320"] 
  5 -> 13 [size ="38328320"]
  5 -> 14 [size ="38328320"]
  6 [size="63643648", alpha="0.14", expect_size="31821824"] 
  6 -> 13 [size ="31821824"]
  7 [size="77649920", alpha="0.13", expect_size="38824960"] 
  7 -> 13 [size ="38824960"]
  7 -> 14 [size ="38824960"]
  8 [size="32280576", alpha="0.08", expect_size="16140288"] 
  8 -> 12 [size ="16140288"]
  8 -> 13 [size ="16140288"]
  8 -> 14 [size ="16140288"]
  9 [size="34009088", alpha="0.08", expect_size="17004544"] 
  9 -> 14 [size ="17004544"]
  10 [size="22050816", alpha="0.12", expect_size="11025408"] 
  11 [size="10874880", alpha="0.18", expect_size="5437440"] 
  11 -> 14 [size ="5437440"]
  12 [size="67805184", alpha="0.16", expect_size="33902592"] 
  12 -> 15 [size ="33902592"]
  12 -> 17 [size ="33902592"]
  13 [size="39725056", alpha="0.04", expect_size="19862528"] 
  13 -> 15 [size ="19862528"]
  13 -> 16 [size ="19862528"]
  13 -> 17 [size ="19862528"]
  13 -> 18 [size ="19862528"]
  14 [size="47437824", alpha="0.09", expect_size="23718912"] 
  14 -> 15 [size ="23718912"]
  14 -> 17 [size ="23718912"]
  15 [size="104550400", alpha="0.11", expect_size="52275200"] 
  15 -> 19 [size ="52275200"]
  15 -> 20 [size ="52275200"]
  16 [size="24719360", alpha="0.06", expect_size="12359680"] 
  16 -> 19 [size ="12359680"]
  16 -> 20 [size ="12359680"]
  17 [size="91600896", alpha="0.13", expect_size="45800448"] 
  17 -> 20 [size ="45800448"]
  18 [size="58243072", alpha="0.05", expect_size="29121536"] 
  18 -> 19 [size ="29121536"]
  18 -> 20 [size ="29121536"]
  19 [size="94969856", alpha="0.13", expect_size="47484928"] 
  20 [size="38084608", alpha="0.04", expect_size="19042304"] 
}
