// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22195200", alpha="0.13", expect_size="8878080"] 
  1 -> 8 [size ="8878080"]
  1 -> 9 [size ="8878080"]
  1 -> 12 [size ="8878080"]
  1 -> 13 [size ="8878080"]
  2 [size="38996480", alpha="0.06", expect_size="15598592"] 
  2 -> 10 [size ="15598592"]
  2 -> 13 [size ="15598592"]
  3 [size="46487040", alpha="0.14", expect_size="18594816"] 
  3 -> 10 [size ="18594816"]
  3 -> 12 [size ="18594816"]
  3 -> 13 [size ="18594816"]
  4 [size="48133120", alpha="0.15", expect_size="19253248"] 
  4 -> 10 [size ="19253248"]
  4 -> 12 [size ="19253248"]
  5 [size="44416000", alpha="0.04", expect_size="17766400"] 
  5 -> 7 [size ="17766400"]
  5 -> 8 [size ="17766400"]
  5 -> 10 [size ="17766400"]
  5 -> 12 [size ="17766400"]
  5 -> 13 [size ="17766400"]
  6 [size="120071680", alpha="0.19", expect_size="48028672"] 
  6 -> 8 [size ="48028672"]
  6 -> 11 [size ="48028672"]
  6 -> 12 [size ="48028672"]
  6 -> 13 [size ="48028672"]
  7 [size="32944640", alpha="0.07", expect_size="13177856"] 
  7 -> 14 [size ="13177856"]
  8 [size="84495360", alpha="0.01", expect_size="33798144"] 
  8 -> 14 [size ="33798144"]
  8 -> 15 [size ="33798144"]
  8 -> 20 [size ="33798144"]
  9 [size="32919040", alpha="0.17", expect_size="13167616"] 
  9 -> 14 [size ="13167616"]
  9 -> 15 [size ="13167616"]
  9 -> 17 [size ="13167616"]
  9 -> 20 [size ="13167616"]
  10 [size="95941120", alpha="0.11", expect_size="38376448"] 
  10 -> 15 [size ="38376448"]
  10 -> 19 [size ="38376448"]
  10 -> 20 [size ="38376448"]
  11 [size="82076160", alpha="0.16", expect_size="32830464"] 
  11 -> 14 [size ="32830464"]
  11 -> 16 [size ="32830464"]
  11 -> 17 [size ="32830464"]
  11 -> 18 [size ="32830464"]
  11 -> 19 [size ="32830464"]
  11 -> 20 [size ="32830464"]
  12 [size="38894080", alpha="0.04", expect_size="15557632"] 
  12 -> 14 [size ="15557632"]
  12 -> 15 [size ="15557632"]
  12 -> 17 [size ="15557632"]
  12 -> 18 [size ="15557632"]
  13 [size="72414720", alpha="0.01", expect_size="28965888"] 
  13 -> 14 [size ="28965888"]
  13 -> 17 [size ="28965888"]
  14 [size="39905280", alpha="0.00", expect_size="15962112"] 
  15 [size="129367040", alpha="0.19", expect_size="51746816"] 
  16 [size="36423680", alpha="0.01", expect_size="14569472"] 
  17 [size="33011200", alpha="0.04", expect_size="13204480"] 
  18 [size="76439040", alpha="0.06", expect_size="30575616"] 
  19 [size="81387520", alpha="0.12", expect_size="32555008"] 
  20 [size="65128960", alpha="0.09", expect_size="26051584"] 
}
