// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173335893", alpha="0.08", expect_size="52000768"] 
  1 -> 6 [size ="52000768"]
  1 -> 9 [size ="52000768"]
  2 [size="18066773", alpha="0.01", expect_size="5420032"] 
  2 -> 6 [size ="5420032"]
  2 -> 7 [size ="5420032"]
  2 -> 8 [size ="5420032"]
  3 [size="62300160", alpha="0.12", expect_size="18690048"] 
  3 -> 6 [size ="18690048"]
  3 -> 8 [size ="18690048"]
  3 -> 9 [size ="18690048"]
  4 [size="28880213", alpha="0.09", expect_size="8664064"] 
  4 -> 7 [size ="8664064"]
  4 -> 9 [size ="8664064"]
  5 [size="100020907", alpha="0.12", expect_size="30006272"] 
  6 [size="105844053", alpha="0.02", expect_size="31753216"] 
  6 -> 11 [size ="31753216"]
  6 -> 12 [size ="31753216"]
  7 [size="22432427", alpha="0.13", expect_size="6729728"] 
  7 -> 10 [size ="6729728"]
  7 -> 11 [size ="6729728"]
  7 -> 12 [size ="6729728"]
  8 [size="120555520", alpha="0.06", expect_size="36166656"] 
  8 -> 10 [size ="36166656"]
  8 -> 11 [size ="36166656"]
  8 -> 12 [size ="36166656"]
  9 [size="59146240", alpha="0.16", expect_size="17743872"] 
  9 -> 10 [size ="17743872"]
  9 -> 11 [size ="17743872"]
  9 -> 12 [size ="17743872"]
  10 [size="101474987", alpha="0.08", expect_size="30442496"] 
  10 -> 14 [size ="30442496"]
  10 -> 16 [size ="30442496"]
  10 -> 18 [size ="30442496"]
  11 [size="72444587", alpha="0.11", expect_size="21733376"] 
  11 -> 13 [size ="21733376"]
  11 -> 14 [size ="21733376"]
  11 -> 15 [size ="21733376"]
  11 -> 18 [size ="21733376"]
  12 [size="132406613", alpha="0.04", expect_size="39721984"] 
  12 -> 14 [size ="39721984"]
  12 -> 17 [size ="39721984"]
  13 [size="144148480", alpha="0.17", expect_size="43244544"] 
  14 [size="79462400", alpha="0.14", expect_size="23838720"] 
  14 -> 19 [size ="23838720"]
  15 [size="148572160", alpha="0.07", expect_size="44571648"] 
  15 -> 20 [size ="44571648"]
  16 [size="89518080", alpha="0.04", expect_size="26855424"] 
  16 -> 19 [size ="26855424"]
  16 -> 20 [size ="26855424"]
  17 [size="108919467", alpha="0.18", expect_size="32675840"] 
  18 [size="54732800", alpha="0.07", expect_size="16419840"] 
  19 [size="104724480", alpha="0.12", expect_size="31417344"] 
  20 [size="71652693", alpha="0.18", expect_size="21495808"] 
}
