// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124380160", alpha="0.03", expect_size="49752064"] 
  1 -> 8 [size ="49752064"]
  1 -> 9 [size ="49752064"]
  1 -> 10 [size ="49752064"]
  2 [size="15744000", alpha="0.10", expect_size="6297600"] 
  2 -> 8 [size ="6297600"]
  2 -> 10 [size ="6297600"]
  3 [size="19793920", alpha="0.06", expect_size="7917568"] 
  3 -> 8 [size ="7917568"]
  4 [size="72355840", alpha="0.15", expect_size="28942336"] 
  4 -> 9 [size ="28942336"]
  4 -> 10 [size ="28942336"]
  5 [size="52142080", alpha="0.16", expect_size="20856832"] 
  5 -> 8 [size ="20856832"]
  5 -> 9 [size ="20856832"]
  5 -> 10 [size ="20856832"]
  6 [size="30830080", alpha="0.10", expect_size="12332032"] 
  6 -> 9 [size ="12332032"]
  6 -> 10 [size ="12332032"]
  7 [size="39418880", alpha="0.07", expect_size="15767552"] 
  7 -> 8 [size ="15767552"]
  7 -> 9 [size ="15767552"]
  8 [size="59514880", alpha="0.07", expect_size="23805952"] 
  8 -> 11 [size ="23805952"]
  8 -> 12 [size ="23805952"]
  8 -> 14 [size ="23805952"]
  8 -> 15 [size ="23805952"]
  8 -> 16 [size ="23805952"]
  8 -> 17 [size ="23805952"]
  9 [size="110750720", alpha="0.14", expect_size="44300288"] 
  9 -> 12 [size ="44300288"]
  9 -> 13 [size ="44300288"]
  9 -> 17 [size ="44300288"]
  9 -> 18 [size ="44300288"]
  10 [size="83607040", alpha="0.11", expect_size="33442816"] 
  10 -> 11 [size ="33442816"]
  10 -> 12 [size ="33442816"]
  10 -> 13 [size ="33442816"]
  10 -> 14 [size ="33442816"]
  10 -> 16 [size ="33442816"]
  10 -> 17 [size ="33442816"]
  10 -> 18 [size ="33442816"]
  11 [size="30466560", alpha="0.04", expect_size="12186624"] 
  12 [size="50944000", alpha="0.14", expect_size="20377600"] 
  12 -> 19 [size ="20377600"]
  13 [size="110274560", alpha="0.00", expect_size="44109824"] 
  13 -> 19 [size ="44109824"]
  14 [size="26014720", alpha="0.20", expect_size="10405888"] 
  14 -> 19 [size ="10405888"]
  15 [size="113016320", alpha="0.20", expect_size="45206528"] 
  15 -> 19 [size ="45206528"]
  16 [size="87820800", alpha="0.15", expect_size="35128320"] 
  16 -> 19 [size ="35128320"]
  16 -> 20 [size ="35128320"]
  17 [size="28462080", alpha="0.04", expect_size="11384832"] 
  17 -> 19 [size ="11384832"]
  18 [size="69575680", alpha="0.04", expect_size="27830272"] 
  19 [size="109708800", alpha="0.11", expect_size="43883520"] 
  20 [size="75125760", alpha="0.02", expect_size="30050304"] 
}
