// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19109888", alpha="0.16", expect_size="9554944"] 
  1 -> 10 [size ="9554944"]
  2 [size="36644864", alpha="0.07", expect_size="18322432"] 
  2 -> 8 [size ="18322432"]
  2 -> 9 [size ="18322432"]
  2 -> 14 [size ="18322432"]
  3 [size="87359488", alpha="0.10", expect_size="43679744"] 
  3 -> 12 [size ="43679744"]
  3 -> 13 [size ="43679744"]
  3 -> 14 [size ="43679744"]
  4 [size="99491840", alpha="0.12", expect_size="49745920"] 
  4 -> 8 [size ="49745920"]
  4 -> 11 [size ="49745920"]
  4 -> 12 [size ="49745920"]
  4 -> 14 [size ="49745920"]
  5 [size="48746496", alpha="0.04", expect_size="24373248"] 
  5 -> 8 [size ="24373248"]
  5 -> 11 [size ="24373248"]
  5 -> 12 [size ="24373248"]
  5 -> 14 [size ="24373248"]
  6 [size="26472448", alpha="0.10", expect_size="13236224"] 
  6 -> 11 [size ="13236224"]
  6 -> 12 [size ="13236224"]
  6 -> 14 [size ="13236224"]
  7 [size="47028224", alpha="0.05", expect_size="23514112"] 
  7 -> 8 [size ="23514112"]
  7 -> 9 [size ="23514112"]
  7 -> 10 [size ="23514112"]
  7 -> 14 [size ="23514112"]
  8 [size="38475776", alpha="0.16", expect_size="19237888"] 
  8 -> 15 [size ="19237888"]
  8 -> 16 [size ="19237888"]
  8 -> 17 [size ="19237888"]
  8 -> 18 [size ="19237888"]
  9 [size="95201280", alpha="0.09", expect_size="47600640"] 
  9 -> 16 [size ="47600640"]
  10 [size="76290048", alpha="0.15", expect_size="38145024"] 
  10 -> 15 [size ="38145024"]
  10 -> 18 [size ="38145024"]
  11 [size="29749248", alpha="0.02", expect_size="14874624"] 
  11 -> 16 [size ="14874624"]
  11 -> 18 [size ="14874624"]
  12 [size="102930432", alpha="0.13", expect_size="51465216"] 
  12 -> 16 [size ="51465216"]
  13 [size="43108352", alpha="0.10", expect_size="21554176"] 
  13 -> 16 [size ="21554176"]
  13 -> 17 [size ="21554176"]
  13 -> 18 [size ="21554176"]
  14 [size="91580416", alpha="0.14", expect_size="45790208"] 
  14 -> 15 [size ="45790208"]
  15 [size="53587968", alpha="0.12", expect_size="26793984"] 
  15 -> 19 [size ="26793984"]
  16 [size="71188480", alpha="0.17", expect_size="35594240"] 
  16 -> 20 [size ="35594240"]
  17 [size="24453120", alpha="0.04", expect_size="12226560"] 
  17 -> 20 [size ="12226560"]
  18 [size="49555456", alpha="0.01", expect_size="24777728"] 
  19 [size="30851072", alpha="0.14", expect_size="15425536"] 
  20 [size="72499200", alpha="0.01", expect_size="36249600"] 
}
