// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33611776", alpha="0.18", expect_size="16805888"] 
  1 -> 9 [size ="16805888"]
  1 -> 12 [size ="16805888"]
  2 [size="14155776", alpha="0.15", expect_size="7077888"] 
  2 -> 10 [size ="7077888"]
  2 -> 11 [size ="7077888"]
  2 -> 12 [size ="7077888"]
  3 [size="18128896", alpha="0.05", expect_size="9064448"] 
  3 -> 12 [size ="9064448"]
  4 [size="94914560", alpha="0.19", expect_size="47457280"] 
  4 -> 12 [size ="47457280"]
  5 [size="104202240", alpha="0.02", expect_size="52101120"] 
  5 -> 10 [size ="52101120"]
  5 -> 12 [size ="52101120"]
  6 [size="76992512", alpha="0.01", expect_size="38496256"] 
  6 -> 10 [size ="38496256"]
  6 -> 11 [size ="38496256"]
  7 [size="64399360", alpha="0.04", expect_size="32199680"] 
  7 -> 10 [size ="32199680"]
  7 -> 11 [size ="32199680"]
  7 -> 12 [size ="32199680"]
  8 [size="78827520", alpha="0.16", expect_size="39413760"] 
  8 -> 10 [size ="39413760"]
  8 -> 12 [size ="39413760"]
  9 [size="57430016", alpha="0.14", expect_size="28715008"] 
  9 -> 14 [size ="28715008"]
  9 -> 15 [size ="28715008"]
  10 [size="41943040", alpha="0.00", expect_size="20971520"] 
  10 -> 14 [size ="20971520"]
  10 -> 15 [size ="20971520"]
  11 [size="86476800", alpha="0.10", expect_size="43238400"] 
  11 -> 13 [size ="43238400"]
  11 -> 14 [size ="43238400"]
  11 -> 15 [size ="43238400"]
  11 -> 16 [size ="43238400"]
  12 [size="75778048", alpha="0.03", expect_size="37889024"] 
  12 -> 14 [size ="37889024"]
  13 [size="51259392", alpha="0.10", expect_size="25629696"] 
  13 -> 20 [size ="25629696"]
  14 [size="75272192", alpha="0.00", expect_size="37636096"] 
  14 -> 17 [size ="37636096"]
  14 -> 19 [size ="37636096"]
  14 -> 20 [size ="37636096"]
  15 [size="72673280", alpha="0.06", expect_size="36336640"] 
  15 -> 17 [size ="36336640"]
  15 -> 18 [size ="36336640"]
  15 -> 19 [size ="36336640"]
  15 -> 20 [size ="36336640"]
  16 [size="82515968", alpha="0.02", expect_size="41257984"] 
  16 -> 17 [size ="41257984"]
  16 -> 19 [size ="41257984"]
  17 [size="85667840", alpha="0.16", expect_size="42833920"] 
  18 [size="10874880", alpha="0.11", expect_size="5437440"] 
  19 [size="85544960", alpha="0.10", expect_size="42772480"] 
  20 [size="57995264", alpha="0.15", expect_size="28997632"] 
}
