// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84637696", alpha="0.06", expect_size="42318848"] 
  1 -> 6 [size ="42318848"]
  1 -> 8 [size ="42318848"]
  2 [size="102483968", alpha="0.17", expect_size="51241984"] 
  2 -> 9 [size ="51241984"]
  3 [size="72177664", alpha="0.16", expect_size="36088832"] 
  3 -> 6 [size ="36088832"]
  3 -> 7 [size ="36088832"]
  3 -> 8 [size ="36088832"]
  4 [size="59785216", alpha="0.17", expect_size="29892608"] 
  4 -> 6 [size ="29892608"]
  4 -> 7 [size ="29892608"]
  4 -> 8 [size ="29892608"]
  5 [size="24594432", alpha="0.04", expect_size="12297216"] 
  5 -> 6 [size ="12297216"]
  6 [size="36091904", alpha="0.01", expect_size="18045952"] 
  6 -> 10 [size ="18045952"]
  6 -> 13 [size ="18045952"]
  7 [size="81645568", alpha="0.13", expect_size="40822784"] 
  7 -> 10 [size ="40822784"]
  7 -> 13 [size ="40822784"]
  7 -> 14 [size ="40822784"]
  8 [size="28366848", alpha="0.16", expect_size="14183424"] 
  8 -> 11 [size ="14183424"]
  8 -> 12 [size ="14183424"]
  8 -> 14 [size ="14183424"]
  9 [size="34660352", alpha="0.18", expect_size="17330176"] 
  9 -> 10 [size ="17330176"]
  9 -> 12 [size ="17330176"]
  9 -> 13 [size ="17330176"]
  9 -> 14 [size ="17330176"]
  10 [size="68030464", alpha="0.05", expect_size="34015232"] 
  10 -> 15 [size ="34015232"]
  10 -> 16 [size ="34015232"]
  10 -> 18 [size ="34015232"]
  10 -> 19 [size ="34015232"]
  10 -> 20 [size ="34015232"]
  11 [size="44496896", alpha="0.12", expect_size="22248448"] 
  11 -> 16 [size ="22248448"]
  11 -> 17 [size ="22248448"]
  11 -> 19 [size ="22248448"]
  11 -> 20 [size ="22248448"]
  12 [size="71294976", alpha="0.04", expect_size="35647488"] 
  12 -> 15 [size ="35647488"]
  12 -> 18 [size ="35647488"]
  12 -> 19 [size ="35647488"]
  12 -> 20 [size ="35647488"]
  13 [size="57153536", alpha="0.12", expect_size="28576768"] 
  13 -> 15 [size ="28576768"]
  13 -> 19 [size ="28576768"]
  13 -> 20 [size ="28576768"]
  14 [size="38254592", alpha="0.10", expect_size="19127296"] 
  14 -> 15 [size ="19127296"]
  14 -> 16 [size ="19127296"]
  14 -> 17 [size ="19127296"]
  15 [size="22726656", alpha="0.13", expect_size="11363328"] 
  16 [size="43630592", alpha="0.03", expect_size="21815296"] 
  17 [size="47740928", alpha="0.16", expect_size="23870464"] 
  18 [size="14786560", alpha="0.18", expect_size="7393280"] 
  19 [size="90636288", alpha="0.19", expect_size="45318144"] 
  20 [size="79149056", alpha="0.05", expect_size="39574528"] 
}
