// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15562240", alpha="0.17", expect_size="6224896"] 
  1 -> 8 [size ="6224896"]
  1 -> 11 [size ="6224896"]
  2 [size="107793920", alpha="0.10", expect_size="43117568"] 
  2 -> 10 [size ="43117568"]
  2 -> 11 [size ="43117568"]
  2 -> 12 [size ="43117568"]
  3 [size="51343360", alpha="0.18", expect_size="20537344"] 
  3 -> 8 [size ="20537344"]
  3 -> 10 [size ="20537344"]
  4 [size="73384960", alpha="0.07", expect_size="29353984"] 
  4 -> 11 [size ="29353984"]
  5 [size="112276480", alpha="0.08", expect_size="44910592"] 
  5 -> 9 [size ="44910592"]
  5 -> 11 [size ="44910592"]
  6 [size="93271040", alpha="0.01", expect_size="37308416"] 
  6 -> 8 [size ="37308416"]
  6 -> 10 [size ="37308416"]
  6 -> 11 [size ="37308416"]
  7 [size="83233280", alpha="0.03", expect_size="33293312"] 
  7 -> 8 [size ="33293312"]
  7 -> 11 [size ="33293312"]
  7 -> 12 [size ="33293312"]
  8 [size="68771840", alpha="0.05", expect_size="27508736"] 
  8 -> 13 [size ="27508736"]
  8 -> 14 [size ="27508736"]
  8 -> 15 [size ="27508736"]
  9 [size="34946560", alpha="0.05", expect_size="13978624"] 
  9 -> 13 [size ="13978624"]
  9 -> 14 [size ="13978624"]
  9 -> 15 [size ="13978624"]
  10 [size="114403840", alpha="0.06", expect_size="45761536"] 
  10 -> 13 [size ="45761536"]
  10 -> 15 [size ="45761536"]
  11 [size="102622720", alpha="0.19", expect_size="41049088"] 
  11 -> 14 [size ="41049088"]
  12 [size="87749120", alpha="0.19", expect_size="35099648"] 
  12 -> 13 [size ="35099648"]
  12 -> 14 [size ="35099648"]
  13 [size="26649600", alpha="0.05", expect_size="10659840"] 
  13 -> 16 [size ="10659840"]
  13 -> 17 [size ="10659840"]
  13 -> 18 [size ="10659840"]
  13 -> 19 [size ="10659840"]
  14 [size="130869760", alpha="0.18", expect_size="52347904"] 
  14 -> 16 [size ="52347904"]
  14 -> 19 [size ="52347904"]
  14 -> 20 [size ="52347904"]
  15 [size="53452800", alpha="0.11", expect_size="21381120"] 
  15 -> 19 [size ="21381120"]
  15 -> 20 [size ="21381120"]
  15 -> 20 [size ="21381120"]
  16 [size="101017600", alpha="0.04", expect_size="40407040"] 
  17 [size="108385280", alpha="0.11", expect_size="43354112"] 
  18 [size="127032320", alpha="0.08", expect_size="50812928"] 
  19 [size="41233920", alpha="0.12", expect_size="16493568"] 
  20 [size="71592960", alpha="0.03", expect_size="28637184"] 
}
