// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103254016", alpha="0.17", expect_size="51627008"] 
  1 -> 9 [size ="51627008"]
  1 -> 12 [size ="51627008"]
  2 [size="31373312", alpha="0.12", expect_size="15686656"] 
  2 -> 9 [size ="15686656"]
  2 -> 14 [size ="15686656"]
  3 [size="69165056", alpha="0.07", expect_size="34582528"] 
  3 -> 10 [size ="34582528"]
  3 -> 14 [size ="34582528"]
  3 -> 15 [size ="34582528"]
  4 [size="20428800", alpha="0.16", expect_size="10214400"] 
  4 -> 9 [size ="10214400"]
  4 -> 14 [size ="10214400"]
  4 -> 15 [size ="10214400"]
  5 [size="31623168", alpha="0.08", expect_size="15811584"] 
  5 -> 11 [size ="15811584"]
  5 -> 12 [size ="15811584"]
  5 -> 13 [size ="15811584"]
  5 -> 15 [size ="15811584"]
  6 [size="91422720", alpha="0.05", expect_size="45711360"] 
  6 -> 8 [size ="45711360"]
  6 -> 11 [size ="45711360"]
  6 -> 15 [size ="45711360"]
  7 [size="47222784", alpha="0.03", expect_size="23611392"] 
  7 -> 10 [size ="23611392"]
  7 -> 12 [size ="23611392"]
  7 -> 13 [size ="23611392"]
  7 -> 14 [size ="23611392"]
  8 [size="71778304", alpha="0.12", expect_size="35889152"] 
  8 -> 16 [size ="35889152"]
  9 [size="46077952", alpha="0.14", expect_size="23038976"] 
  9 -> 16 [size ="23038976"]
  9 -> 17 [size ="23038976"]
  10 [size="24463360", alpha="0.14", expect_size="12231680"] 
  10 -> 16 [size ="12231680"]
  10 -> 17 [size ="12231680"]
  11 [size="95629312", alpha="0.12", expect_size="47814656"] 
  11 -> 16 [size ="47814656"]
  12 [size="79835136", alpha="0.18", expect_size="39917568"] 
  12 -> 17 [size ="39917568"]
  13 [size="40288256", alpha="0.09", expect_size="20144128"] 
  13 -> 18 [size ="20144128"]
  14 [size="74448896", alpha="0.08", expect_size="37224448"] 
  14 -> 16 [size ="37224448"]
  15 [size="56846336", alpha="0.15", expect_size="28423168"] 
  15 -> 16 [size ="28423168"]
  15 -> 17 [size ="28423168"]
  16 [size="92704768", alpha="0.17", expect_size="46352384"] 
  16 -> 19 [size ="46352384"]
  16 -> 20 [size ="46352384"]
  17 [size="22251520", alpha="0.11", expect_size="11125760"] 
  17 -> 19 [size ="11125760"]
  17 -> 20 [size ="11125760"]
  18 [size="34451456", alpha="0.13", expect_size="17225728"] 
  18 -> 19 [size ="17225728"]
  18 -> 20 [size ="17225728"]
  19 [size="88895488", alpha="0.07", expect_size="44447744"] 
  20 [size="58324992", alpha="0.20", expect_size="29162496"] 
}
