// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111397547", alpha="0.19", expect_size="33419264"] 
  1 -> 5 [size ="33419264"]
  1 -> 10 [size ="33419264"]
  2 [size="164188160", alpha="0.13", expect_size="49256448"] 
  2 -> 7 [size ="49256448"]
  2 -> 9 [size ="49256448"]
  3 [size="167871147", alpha="0.10", expect_size="50361344"] 
  3 -> 5 [size ="50361344"]
  3 -> 6 [size ="50361344"]
  3 -> 7 [size ="50361344"]
  3 -> 8 [size ="50361344"]
  3 -> 9 [size ="50361344"]
  3 -> 10 [size ="50361344"]
  4 [size="133085867", alpha="0.05", expect_size="39925760"] 
  4 -> 7 [size ="39925760"]
  4 -> 8 [size ="39925760"]
  4 -> 10 [size ="39925760"]
  5 [size="77564587", alpha="0.02", expect_size="23269376"] 
  5 -> 11 [size ="23269376"]
  5 -> 13 [size ="23269376"]
  5 -> 14 [size ="23269376"]
  6 [size="165922133", alpha="0.16", expect_size="49776640"] 
  6 -> 11 [size ="49776640"]
  6 -> 13 [size ="49776640"]
  6 -> 14 [size ="49776640"]
  7 [size="85384533", alpha="0.17", expect_size="25615360"] 
  7 -> 11 [size ="25615360"]
  7 -> 14 [size ="25615360"]
  8 [size="45663573", alpha="0.10", expect_size="13699072"] 
  8 -> 12 [size ="13699072"]
  8 -> 13 [size ="13699072"]
  9 [size="171048960", alpha="0.17", expect_size="51314688"] 
  9 -> 12 [size ="51314688"]
  9 -> 14 [size ="51314688"]
  10 [size="43482453", alpha="0.03", expect_size="13044736"] 
  10 -> 11 [size ="13044736"]
  10 -> 12 [size ="13044736"]
  10 -> 13 [size ="13044736"]
  11 [size="24490667", alpha="0.08", expect_size="7347200"] 
  11 -> 15 [size ="7347200"]
  11 -> 16 [size ="7347200"]
  11 -> 18 [size ="7347200"]
  12 [size="170028373", alpha="0.13", expect_size="51008512"] 
  12 -> 15 [size ="51008512"]
  12 -> 17 [size ="51008512"]
  12 -> 19 [size ="51008512"]
  12 -> 20 [size ="51008512"]
  13 [size="117176320", alpha="0.15", expect_size="35152896"] 
  13 -> 15 [size ="35152896"]
  13 -> 17 [size ="35152896"]
  13 -> 18 [size ="35152896"]
  14 [size="38164480", alpha="0.05", expect_size="11449344"] 
  14 -> 15 [size ="11449344"]
  14 -> 17 [size ="11449344"]
  15 [size="81233920", alpha="0.02", expect_size="24370176"] 
  16 [size="97474560", alpha="0.16", expect_size="29242368"] 
  17 [size="68590933", alpha="0.17", expect_size="20577280"] 
  18 [size="47612587", alpha="0.02", expect_size="14283776"] 
  19 [size="126774613", alpha="0.14", expect_size="38032384"] 
  20 [size="107025067", alpha="0.19", expect_size="32107520"] 
}
