// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133017600", alpha="0.14", expect_size="39905280"] 
  1 -> 6 [size ="39905280"]
  1 -> 9 [size ="39905280"]
  1 -> 10 [size ="39905280"]
  1 -> 10 [size ="39905280"]
  1 -> 12 [size ="39905280"]
  2 [size="72417280", alpha="0.00", expect_size="21725184"] 
  2 -> 7 [size ="21725184"]
  2 -> 8 [size ="21725184"]
  2 -> 9 [size ="21725184"]
  2 -> 10 [size ="21725184"]
  2 -> 12 [size ="21725184"]
  3 [size="87490560", alpha="0.04", expect_size="26247168"] 
  3 -> 6 [size ="26247168"]
  3 -> 8 [size ="26247168"]
  3 -> 9 [size ="26247168"]
  3 -> 11 [size ="26247168"]
  3 -> 12 [size ="26247168"]
  4 [size="118282240", alpha="0.17", expect_size="35484672"] 
  4 -> 8 [size ="35484672"]
  5 [size="22210560", alpha="0.05", expect_size="6663168"] 
  5 -> 6 [size ="6663168"]
  5 -> 7 [size ="6663168"]
  5 -> 8 [size ="6663168"]
  5 -> 10 [size ="6663168"]
  5 -> 11 [size ="6663168"]
  5 -> 12 [size ="6663168"]
  6 [size="38488747", alpha="0.14", expect_size="11546624"] 
  6 -> 15 [size ="11546624"]
  7 [size="102765227", alpha="0.09", expect_size="30829568"] 
  7 -> 13 [size ="30829568"]
  7 -> 15 [size ="30829568"]
  8 [size="133853867", alpha="0.13", expect_size="40156160"] 
  8 -> 13 [size ="40156160"]
  8 -> 15 [size ="40156160"]
  9 [size="145585493", alpha="0.03", expect_size="43675648"] 
  9 -> 14 [size ="43675648"]
  9 -> 15 [size ="43675648"]
  10 [size="63300267", alpha="0.07", expect_size="18990080"] 
  10 -> 13 [size ="18990080"]
  10 -> 15 [size ="18990080"]
  11 [size="23135573", alpha="0.03", expect_size="6940672"] 
  11 -> 16 [size ="6940672"]
  12 [size="134799360", alpha="0.16", expect_size="40439808"] 
  12 -> 13 [size ="40439808"]
  13 [size="135212373", alpha="0.02", expect_size="40563712"] 
  13 -> 18 [size ="40563712"]
  13 -> 19 [size ="40563712"]
  13 -> 20 [size ="40563712"]
  14 [size="167396693", alpha="0.13", expect_size="50219008"] 
  14 -> 17 [size ="50219008"]
  14 -> 19 [size ="50219008"]
  14 -> 20 [size ="50219008"]
  15 [size="146315947", alpha="0.19", expect_size="43894784"] 
  15 -> 17 [size ="43894784"]
  15 -> 19 [size ="43894784"]
  15 -> 20 [size ="43894784"]
  16 [size="25262080", alpha="0.10", expect_size="7578624"] 
  16 -> 18 [size ="7578624"]
  17 [size="139134293", alpha="0.07", expect_size="41740288"] 
  18 [size="48940373", alpha="0.14", expect_size="14682112"] 
  19 [size="148831573", alpha="0.14", expect_size="44649472"] 
  20 [size="18213547", alpha="0.10", expect_size="5464064"] 
}
