// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12691456", alpha="0.04", expect_size="6345728"] 
  1 -> 9 [size ="6345728"]
  1 -> 10 [size ="6345728"]
  1 -> 13 [size ="6345728"]
  2 [size="24834048", alpha="0.08", expect_size="12417024"] 
  2 -> 9 [size ="12417024"]
  2 -> 12 [size ="12417024"]
  3 [size="42477568", alpha="0.09", expect_size="21238784"] 
  3 -> 9 [size ="21238784"]
  4 [size="39469056", alpha="0.20", expect_size="19734528"] 
  4 -> 9 [size ="19734528"]
  4 -> 13 [size ="19734528"]
  5 [size="76668928", alpha="0.07", expect_size="38334464"] 
  5 -> 13 [size ="38334464"]
  6 [size="104820736", alpha="0.07", expect_size="52410368"] 
  6 -> 9 [size ="52410368"]
  6 -> 11 [size ="52410368"]
  6 -> 13 [size ="52410368"]
  7 [size="51701760", alpha="0.06", expect_size="25850880"] 
  7 -> 9 [size ="25850880"]
  7 -> 10 [size ="25850880"]
  7 -> 13 [size ="25850880"]
  8 [size="42579968", alpha="0.04", expect_size="21289984"] 
  8 -> 9 [size ="21289984"]
  8 -> 10 [size ="21289984"]
  8 -> 13 [size ="21289984"]
  9 [size="96487424", alpha="0.15", expect_size="48243712"] 
  9 -> 14 [size ="48243712"]
  9 -> 17 [size ="48243712"]
  9 -> 18 [size ="48243712"]
  9 -> 19 [size ="48243712"]
  10 [size="69627904", alpha="0.04", expect_size="34813952"] 
  10 -> 14 [size ="34813952"]
  10 -> 16 [size ="34813952"]
  10 -> 17 [size ="34813952"]
  10 -> 20 [size ="34813952"]
  11 [size="59809792", alpha="0.03", expect_size="29904896"] 
  11 -> 14 [size ="29904896"]
  11 -> 17 [size ="29904896"]
  11 -> 18 [size ="29904896"]
  11 -> 20 [size ="29904896"]
  12 [size="76427264", alpha="0.14", expect_size="38213632"] 
  12 -> 14 [size ="38213632"]
  12 -> 15 [size ="38213632"]
  12 -> 17 [size ="38213632"]
  12 -> 19 [size ="38213632"]
  13 [size="17944576", alpha="0.13", expect_size="8972288"] 
  13 -> 15 [size ="8972288"]
  13 -> 15 [size ="8972288"]
  13 -> 19 [size ="8972288"]
  14 [size="58421248", alpha="0.10", expect_size="29210624"] 
  15 [size="58025984", alpha="0.15", expect_size="29012992"] 
  16 [size="92784640", alpha="0.11", expect_size="46392320"] 
  17 [size="30296064", alpha="0.18", expect_size="15148032"] 
  18 [size="60307456", alpha="0.01", expect_size="30153728"] 
  19 [size="80326656", alpha="0.14", expect_size="40163328"] 
  20 [size="55357440", alpha="0.06", expect_size="27678720"] 
}
