// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24705707", alpha="0.05", expect_size="7411712"] 
  1 -> 7 [size ="7411712"]
  1 -> 10 [size ="7411712"]
  2 [size="97949013", alpha="0.15", expect_size="29384704"] 
  2 -> 7 [size ="29384704"]
  2 -> 9 [size ="29384704"]
  2 -> 10 [size ="29384704"]
  3 [size="90333867", alpha="0.15", expect_size="27100160"] 
  3 -> 7 [size ="27100160"]
  3 -> 8 [size ="27100160"]
  3 -> 9 [size ="27100160"]
  3 -> 10 [size ="27100160"]
  4 [size="77619200", alpha="0.18", expect_size="23285760"] 
  4 -> 7 [size ="23285760"]
  4 -> 8 [size ="23285760"]
  4 -> 9 [size ="23285760"]
  4 -> 10 [size ="23285760"]
  4 -> 11 [size ="23285760"]
  5 [size="20643840", alpha="0.16", expect_size="6193152"] 
  5 -> 7 [size ="6193152"]
  5 -> 8 [size ="6193152"]
  5 -> 9 [size ="6193152"]
  5 -> 11 [size ="6193152"]
  6 [size="169625600", alpha="0.17", expect_size="50887680"] 
  6 -> 8 [size ="50887680"]
  6 -> 10 [size ="50887680"]
  6 -> 11 [size ="50887680"]
  7 [size="46346240", alpha="0.18", expect_size="13903872"] 
  7 -> 14 [size ="13903872"]
  8 [size="114732373", alpha="0.20", expect_size="34419712"] 
  8 -> 12 [size ="34419712"]
  8 -> 14 [size ="34419712"]
  9 [size="93576533", alpha="0.11", expect_size="28072960"] 
  9 -> 12 [size ="28072960"]
  9 -> 14 [size ="28072960"]
  10 [size="156726613", alpha="0.13", expect_size="47017984"] 
  10 -> 12 [size ="47017984"]
  11 [size="108584960", alpha="0.07", expect_size="32575488"] 
  11 -> 13 [size ="32575488"]
  12 [size="150155947", alpha="0.08", expect_size="45046784"] 
  12 -> 17 [size ="45046784"]
  13 [size="108980907", alpha="0.02", expect_size="32694272"] 
  13 -> 15 [size ="32694272"]
  13 -> 16 [size ="32694272"]
  14 [size="66461013", alpha="0.19", expect_size="19938304"] 
  14 -> 15 [size ="19938304"]
  14 -> 17 [size ="19938304"]
  15 [size="51752960", alpha="0.03", expect_size="15525888"] 
  16 [size="20804267", alpha="0.01", expect_size="6241280"] 
  16 -> 18 [size ="6241280"]
  16 -> 19 [size ="6241280"]
  17 [size="150869333", alpha="0.09", expect_size="45260800"] 
  17 -> 20 [size ="45260800"]
  18 [size="135997440", alpha="0.18", expect_size="40799232"] 
  19 [size="134768640", alpha="0.09", expect_size="40430592"] 
  20 [size="66181120", alpha="0.04", expect_size="19854336"] 
}
