// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19091456", alpha="0.03", expect_size="9545728"] 
  1 -> 6 [size ="9545728"]
  1 -> 7 [size ="9545728"]
  2 [size="24154112", alpha="0.18", expect_size="12077056"] 
  2 -> 8 [size ="12077056"]
  2 -> 9 [size ="12077056"]
  2 -> 10 [size ="12077056"]
  3 [size="40441856", alpha="0.05", expect_size="20220928"] 
  3 -> 7 [size ="20220928"]
  3 -> 9 [size ="20220928"]
  3 -> 10 [size ="20220928"]
  3 -> 11 [size ="20220928"]
  4 [size="76969984", alpha="0.05", expect_size="38484992"] 
  4 -> 5 [size ="38484992"]
  4 -> 7 [size ="38484992"]
  4 -> 9 [size ="38484992"]
  4 -> 10 [size ="38484992"]
  5 [size="84680704", alpha="0.19", expect_size="42340352"] 
  5 -> 12 [size ="42340352"]
  5 -> 14 [size ="42340352"]
  5 -> 15 [size ="42340352"]
  6 [size="66951168", alpha="0.18", expect_size="33475584"] 
  6 -> 12 [size ="33475584"]
  6 -> 13 [size ="33475584"]
  6 -> 15 [size ="33475584"]
  7 [size="71378944", alpha="0.12", expect_size="35689472"] 
  7 -> 12 [size ="35689472"]
  7 -> 14 [size ="35689472"]
  7 -> 15 [size ="35689472"]
  8 [size="95582208", alpha="0.09", expect_size="47791104"] 
  8 -> 13 [size ="47791104"]
  8 -> 15 [size ="47791104"]
  9 [size="10860544", alpha="0.06", expect_size="5430272"] 
  9 -> 13 [size ="5430272"]
  9 -> 14 [size ="5430272"]
  10 [size="40077312", alpha="0.12", expect_size="20038656"] 
  10 -> 12 [size ="20038656"]
  10 -> 13 [size ="20038656"]
  10 -> 14 [size ="20038656"]
  11 [size="91621376", alpha="0.15", expect_size="45810688"] 
  11 -> 14 [size ="45810688"]
  11 -> 15 [size ="45810688"]
  12 [size="11186176", alpha="0.02", expect_size="5593088"] 
  12 -> 18 [size ="5593088"]
  12 -> 19 [size ="5593088"]
  13 [size="94812160", alpha="0.17", expect_size="47406080"] 
  13 -> 17 [size ="47406080"]
  13 -> 18 [size ="47406080"]
  13 -> 20 [size ="47406080"]
  14 [size="24350720", alpha="0.01", expect_size="12175360"] 
  14 -> 20 [size ="12175360"]
  15 [size="47712256", alpha="0.19", expect_size="23856128"] 
  15 -> 16 [size ="23856128"]
  15 -> 17 [size ="23856128"]
  15 -> 18 [size ="23856128"]
  15 -> 19 [size ="23856128"]
  16 [size="43618304", alpha="0.17", expect_size="21809152"] 
  17 [size="33402880", alpha="0.01", expect_size="16701440"] 
  18 [size="90949632", alpha="0.06", expect_size="45474816"] 
  19 [size="39493632", alpha="0.07", expect_size="19746816"] 
  20 [size="68728832", alpha="0.04", expect_size="34364416"] 
}
