// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114854400", alpha="0.10", expect_size="45941760"] 
  1 -> 6 [size ="45941760"]
  1 -> 7 [size ="45941760"]
  1 -> 8 [size ="45941760"]
  1 -> 9 [size ="45941760"]
  1 -> 10 [size ="45941760"]
  1 -> 12 [size ="45941760"]
  2 [size="43118080", alpha="0.07", expect_size="17247232"] 
  2 -> 5 [size ="17247232"]
  2 -> 6 [size ="17247232"]
  2 -> 7 [size ="17247232"]
  2 -> 8 [size ="17247232"]
  2 -> 9 [size ="17247232"]
  2 -> 10 [size ="17247232"]
  2 -> 11 [size ="17247232"]
  3 [size="62689280", alpha="0.18", expect_size="25075712"] 
  3 -> 10 [size ="25075712"]
  4 [size="75648000", alpha="0.09", expect_size="30259200"] 
  4 -> 9 [size ="30259200"]
  4 -> 10 [size ="30259200"]
  5 [size="90739200", alpha="0.07", expect_size="36295680"] 
  5 -> 14 [size ="36295680"]
  5 -> 15 [size ="36295680"]
  6 [size="107371520", alpha="0.02", expect_size="42948608"] 
  6 -> 13 [size ="42948608"]
  6 -> 15 [size ="42948608"]
  6 -> 17 [size ="42948608"]
  7 [size="27655680", alpha="0.19", expect_size="11062272"] 
  7 -> 15 [size ="11062272"]
  7 -> 18 [size ="11062272"]
  8 [size="44362240", alpha="0.14", expect_size="17744896"] 
  8 -> 16 [size ="17744896"]
  9 [size="26004480", alpha="0.08", expect_size="10401792"] 
  9 -> 17 [size ="10401792"]
  10 [size="56151040", alpha="0.20", expect_size="22460416"] 
  10 -> 14 [size ="22460416"]
  10 -> 15 [size ="22460416"]
  10 -> 16 [size ="22460416"]
  10 -> 17 [size ="22460416"]
  11 [size="67814400", alpha="0.07", expect_size="27125760"] 
  11 -> 15 [size ="27125760"]
  11 -> 15 [size ="27125760"]
  11 -> 17 [size ="27125760"]
  11 -> 17 [size ="27125760"]
  12 [size="124574720", alpha="0.07", expect_size="49829888"] 
  12 -> 14 [size ="49829888"]
  12 -> 16 [size ="49829888"]
  12 -> 17 [size ="49829888"]
  13 [size="44963840", alpha="0.07", expect_size="17985536"] 
  13 -> 19 [size ="17985536"]
  13 -> 20 [size ="17985536"]
  14 [size="32235520", alpha="0.17", expect_size="12894208"] 
  14 -> 20 [size ="12894208"]
  15 [size="83525120", alpha="0.03", expect_size="33410048"] 
  15 -> 20 [size ="33410048"]
  16 [size="122398720", alpha="0.11", expect_size="48959488"] 
  16 -> 19 [size ="48959488"]
  16 -> 20 [size ="48959488"]
  17 [size="16025600", alpha="0.12", expect_size="6410240"] 
  18 [size="127710720", alpha="0.01", expect_size="51084288"] 
  18 -> 20 [size ="51084288"]
  19 [size="94627840", alpha="0.08", expect_size="37851136"] 
  20 [size="24849920", alpha="0.15", expect_size="9939968"] 
}
