// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59640320", alpha="0.10", expect_size="23856128"] 
  1 -> 6 [size ="23856128"]
  1 -> 7 [size ="23856128"]
  1 -> 10 [size ="23856128"]
  2 [size="47971840", alpha="0.12", expect_size="19188736"] 
  2 -> 6 [size ="19188736"]
  2 -> 7 [size ="19188736"]
  3 [size="53370880", alpha="0.20", expect_size="21348352"] 
  3 -> 8 [size ="21348352"]
  3 -> 10 [size ="21348352"]
  4 [size="112048640", alpha="0.07", expect_size="44819456"] 
  4 -> 7 [size ="44819456"]
  4 -> 8 [size ="44819456"]
  4 -> 9 [size ="44819456"]
  4 -> 10 [size ="44819456"]
  5 [size="21565440", alpha="0.00", expect_size="8626176"] 
  5 -> 6 [size ="8626176"]
  5 -> 7 [size ="8626176"]
  5 -> 8 [size ="8626176"]
  5 -> 10 [size ="8626176"]
  6 [size="99115520", alpha="0.01", expect_size="39646208"] 
  6 -> 12 [size ="39646208"]
  6 -> 14 [size ="39646208"]
  7 [size="41648640", alpha="0.13", expect_size="16659456"] 
  7 -> 11 [size ="16659456"]
  7 -> 14 [size ="16659456"]
  8 [size="29066240", alpha="0.15", expect_size="11626496"] 
  8 -> 11 [size ="11626496"]
  8 -> 13 [size ="11626496"]
  8 -> 14 [size ="11626496"]
  9 [size="22182400", alpha="0.19", expect_size="8872960"] 
  9 -> 11 [size ="8872960"]
  9 -> 13 [size ="8872960"]
  10 [size="65528320", alpha="0.04", expect_size="26211328"] 
  10 -> 13 [size ="26211328"]
  10 -> 14 [size ="26211328"]
  11 [size="57413120", alpha="0.18", expect_size="22965248"] 
  11 -> 17 [size ="22965248"]
  11 -> 19 [size ="22965248"]
  12 [size="115299840", alpha="0.11", expect_size="46119936"] 
  12 -> 15 [size ="46119936"]
  12 -> 16 [size ="46119936"]
  12 -> 17 [size ="46119936"]
  13 [size="68771840", alpha="0.19", expect_size="27508736"] 
  13 -> 15 [size ="27508736"]
  14 [size="66972160", alpha="0.15", expect_size="26788864"] 
  14 -> 15 [size ="26788864"]
  14 -> 16 [size ="26788864"]
  14 -> 17 [size ="26788864"]
  14 -> 18 [size ="26788864"]
  14 -> 20 [size ="26788864"]
  15 [size="106457600", alpha="0.08", expect_size="42583040"] 
  16 [size="107246080", alpha="0.14", expect_size="42898432"] 
  17 [size="112376320", alpha="0.07", expect_size="44950528"] 
  18 [size="68344320", alpha="0.19", expect_size="27337728"] 
  19 [size="39349760", alpha="0.03", expect_size="15739904"] 
  20 [size="32663040", alpha="0.14", expect_size="13065216"] 
}
