// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112686080", alpha="0.05", expect_size="45074432"] 
  1 -> 8 [size ="45074432"]
  1 -> 9 [size ="45074432"]
  2 [size="15715840", alpha="0.09", expect_size="6286336"] 
  2 -> 7 [size ="6286336"]
  2 -> 11 [size ="6286336"]
  3 [size="13127680", alpha="0.18", expect_size="5251072"] 
  3 -> 7 [size ="5251072"]
  3 -> 9 [size ="5251072"]
  4 [size="33866240", alpha="0.04", expect_size="13546496"] 
  4 -> 7 [size ="13546496"]
  4 -> 9 [size ="13546496"]
  4 -> 10 [size ="13546496"]
  5 [size="129674240", alpha="0.02", expect_size="51869696"] 
  5 -> 7 [size ="51869696"]
  5 -> 8 [size ="51869696"]
  6 [size="111206400", alpha="0.19", expect_size="44482560"] 
  6 -> 7 [size ="44482560"]
  6 -> 8 [size ="44482560"]
  6 -> 10 [size ="44482560"]
  7 [size="72419840", alpha="0.16", expect_size="28967936"] 
  7 -> 14 [size ="28967936"]
  7 -> 14 [size ="28967936"]
  7 -> 16 [size ="28967936"]
  7 -> 17 [size ="28967936"]
  8 [size="51240960", alpha="0.08", expect_size="20496384"] 
  8 -> 15 [size ="20496384"]
  8 -> 16 [size ="20496384"]
  9 [size="22574080", alpha="0.17", expect_size="9029632"] 
  9 -> 12 [size ="9029632"]
  9 -> 13 [size ="9029632"]
  10 [size="94010880", alpha="0.09", expect_size="37604352"] 
  10 -> 13 [size ="37604352"]
  10 -> 14 [size ="37604352"]
  10 -> 16 [size ="37604352"]
  11 [size="100830720", alpha="0.03", expect_size="40332288"] 
  11 -> 13 [size ="40332288"]
  11 -> 14 [size ="40332288"]
  11 -> 16 [size ="40332288"]
  11 -> 17 [size ="40332288"]
  12 [size="15052800", alpha="0.15", expect_size="6021120"] 
  12 -> 18 [size ="6021120"]
  13 [size="70184960", alpha="0.05", expect_size="28073984"] 
  13 -> 18 [size ="28073984"]
  14 [size="60060160", alpha="0.17", expect_size="24024064"] 
  14 -> 18 [size ="24024064"]
  14 -> 19 [size ="24024064"]
  14 -> 20 [size ="24024064"]
  15 [size="83555840", alpha="0.16", expect_size="33422336"] 
  15 -> 19 [size ="33422336"]
  16 [size="96675840", alpha="0.05", expect_size="38670336"] 
  16 -> 18 [size ="38670336"]
  16 -> 19 [size ="38670336"]
  16 -> 20 [size ="38670336"]
  17 [size="88104960", alpha="0.07", expect_size="35241984"] 
  17 -> 18 [size ="35241984"]
  17 -> 20 [size ="35241984"]
  18 [size="66864640", alpha="0.06", expect_size="26745856"] 
  19 [size="114741760", alpha="0.11", expect_size="45896704"] 
  20 [size="94433280", alpha="0.06", expect_size="37773312"] 
}
