// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63666176", alpha="0.20", expect_size="31833088"] 
  1 -> 11 [size ="31833088"]
  1 -> 12 [size ="31833088"]
  1 -> 14 [size ="31833088"]
  1 -> 14 [size ="31833088"]
  1 -> 15 [size ="31833088"]
  2 [size="62128128", alpha="0.17", expect_size="31064064"] 
  2 -> 11 [size ="31064064"]
  2 -> 13 [size ="31064064"]
  2 -> 14 [size ="31064064"]
  2 -> 15 [size ="31064064"]
  2 -> 15 [size ="31064064"]
  2 -> 16 [size ="31064064"]
  3 [size="55080960", alpha="0.08", expect_size="27540480"] 
  3 -> 10 [size ="27540480"]
  3 -> 11 [size ="27540480"]
  3 -> 16 [size ="27540480"]
  4 [size="17610752", alpha="0.05", expect_size="8805376"] 
  4 -> 9 [size ="8805376"]
  4 -> 10 [size ="8805376"]
  4 -> 11 [size ="8805376"]
  4 -> 15 [size ="8805376"]
  4 -> 16 [size ="8805376"]
  5 [size="89499648", alpha="0.09", expect_size="44749824"] 
  5 -> 9 [size ="44749824"]
  5 -> 10 [size ="44749824"]
  5 -> 16 [size ="44749824"]
  6 [size="19449856", alpha="0.16", expect_size="9724928"] 
  6 -> 10 [size ="9724928"]
  6 -> 11 [size ="9724928"]
  6 -> 12 [size ="9724928"]
  6 -> 14 [size ="9724928"]
  6 -> 16 [size ="9724928"]
  7 [size="50481152", alpha="0.09", expect_size="25240576"] 
  7 -> 9 [size ="25240576"]
  7 -> 10 [size ="25240576"]
  7 -> 11 [size ="25240576"]
  7 -> 14 [size ="25240576"]
  7 -> 16 [size ="25240576"]
  8 [size="97050624", alpha="0.07", expect_size="48525312"] 
  8 -> 9 [size ="48525312"]
  8 -> 10 [size ="48525312"]
  8 -> 11 [size ="48525312"]
  8 -> 14 [size ="48525312"]
  8 -> 15 [size ="48525312"]
  9 [size="99571712", alpha="0.09", expect_size="49785856"] 
  9 -> 20 [size ="49785856"]
  10 [size="94111744", alpha="0.07", expect_size="47055872"] 
  10 -> 18 [size ="47055872"]
  10 -> 20 [size ="47055872"]
  11 [size="39794688", alpha="0.04", expect_size="19897344"] 
  11 -> 17 [size ="19897344"]
  12 [size="39430144", alpha="0.09", expect_size="19715072"] 
  12 -> 17 [size ="19715072"]
  12 -> 18 [size ="19715072"]
  12 -> 20 [size ="19715072"]
  13 [size="23398400", alpha="0.03", expect_size="11699200"] 
  13 -> 18 [size ="11699200"]
  13 -> 19 [size ="11699200"]
  13 -> 20 [size ="11699200"]
  14 [size="61140992", alpha="0.01", expect_size="30570496"] 
  14 -> 19 [size ="30570496"]
  14 -> 19 [size ="30570496"]
  14 -> 20 [size ="30570496"]
  15 [size="83388416", alpha="0.15", expect_size="41694208"] 
  15 -> 18 [size ="41694208"]
  15 -> 19 [size ="41694208"]
  16 [size="33800192", alpha="0.10", expect_size="16900096"] 
  16 -> 18 [size ="16900096"]
  17 [size="16672768", alpha="0.13", expect_size="8336384"] 
  18 [size="57706496", alpha="0.18", expect_size="28853248"] 
  19 [size="90601472", alpha="0.10", expect_size="45300736"] 
  20 [size="39639040", alpha="0.20", expect_size="19819520"] 
}
