// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46164480", alpha="0.13", expect_size="18465792"] 
  1 -> 8 [size ="18465792"]
  1 -> 9 [size ="18465792"]
  1 -> 10 [size ="18465792"]
  2 [size="52769280", alpha="0.17", expect_size="21107712"] 
  2 -> 6 [size ="21107712"]
  2 -> 9 [size ="21107712"]
  3 [size="30696960", alpha="0.11", expect_size="12278784"] 
  3 -> 6 [size ="12278784"]
  3 -> 7 [size ="12278784"]
  4 [size="104517120", alpha="0.19", expect_size="41806848"] 
  4 -> 6 [size ="41806848"]
  4 -> 7 [size ="41806848"]
  4 -> 8 [size ="41806848"]
  4 -> 9 [size ="41806848"]
  5 [size="74416640", alpha="0.10", expect_size="29766656"] 
  5 -> 6 [size ="29766656"]
  5 -> 7 [size ="29766656"]
  6 [size="35248640", alpha="0.08", expect_size="14099456"] 
  6 -> 11 [size ="14099456"]
  6 -> 12 [size ="14099456"]
  6 -> 13 [size ="14099456"]
  6 -> 14 [size ="14099456"]
  6 -> 15 [size ="14099456"]
  6 -> 18 [size ="14099456"]
  7 [size="130723840", alpha="0.10", expect_size="52289536"] 
  7 -> 11 [size ="52289536"]
  7 -> 13 [size ="52289536"]
  7 -> 15 [size ="52289536"]
  7 -> 16 [size ="52289536"]
  7 -> 17 [size ="52289536"]
  8 [size="45744640", alpha="0.09", expect_size="18297856"] 
  8 -> 11 [size ="18297856"]
  8 -> 12 [size ="18297856"]
  8 -> 15 [size ="18297856"]
  8 -> 17 [size ="18297856"]
  9 [size="53335040", alpha="0.14", expect_size="21334016"] 
  9 -> 15 [size ="21334016"]
  9 -> 17 [size ="21334016"]
  10 [size="95726080", alpha="0.11", expect_size="38290432"] 
  10 -> 11 [size ="38290432"]
  10 -> 13 [size ="38290432"]
  11 [size="129336320", alpha="0.04", expect_size="51734528"] 
  12 [size="88053760", alpha="0.02", expect_size="35221504"] 
  12 -> 20 [size ="35221504"]
  13 [size="71872000", alpha="0.19", expect_size="28748800"] 
  13 -> 20 [size ="28748800"]
  14 [size="16501760", alpha="0.06", expect_size="6600704"] 
  14 -> 20 [size ="6600704"]
  15 [size="13544960", alpha="0.18", expect_size="5417984"] 
  15 -> 20 [size ="5417984"]
  16 [size="70028800", alpha="0.11", expect_size="28011520"] 
  16 -> 19 [size ="28011520"]
  16 -> 20 [size ="28011520"]
  17 [size="119009280", alpha="0.01", expect_size="47603712"] 
  18 [size="57221120", alpha="0.01", expect_size="22888448"] 
  19 [size="108497920", alpha="0.18", expect_size="43399168"] 
  20 [size="75512320", alpha="0.04", expect_size="30204928"] 
}
