// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98979840", alpha="0.19", expect_size="39591936"] 
  1 -> 12 [size ="39591936"]
  1 -> 12 [size ="39591936"]
  1 -> 14 [size ="39591936"]
  2 [size="111390720", alpha="0.07", expect_size="44556288"] 
  2 -> 9 [size ="44556288"]
  2 -> 12 [size ="44556288"]
  2 -> 14 [size ="44556288"]
  3 [size="75558400", alpha="0.14", expect_size="30223360"] 
  3 -> 9 [size ="30223360"]
  3 -> 10 [size ="30223360"]
  3 -> 12 [size ="30223360"]
  4 [size="120535040", alpha="0.16", expect_size="48214016"] 
  4 -> 9 [size ="48214016"]
  4 -> 10 [size ="48214016"]
  4 -> 11 [size ="48214016"]
  5 [size="102932480", alpha="0.16", expect_size="41172992"] 
  5 -> 9 [size ="41172992"]
  6 [size="62233600", alpha="0.20", expect_size="24893440"] 
  6 -> 9 [size ="24893440"]
  6 -> 11 [size ="24893440"]
  6 -> 13 [size ="24893440"]
  7 [size="106416640", alpha="0.07", expect_size="42566656"] 
  7 -> 9 [size ="42566656"]
  7 -> 10 [size ="42566656"]
  7 -> 12 [size ="42566656"]
  7 -> 14 [size ="42566656"]
  8 [size="54535680", alpha="0.01", expect_size="21814272"] 
  8 -> 11 [size ="21814272"]
  8 -> 12 [size ="21814272"]
  9 [size="74920960", alpha="0.18", expect_size="29968384"] 
  9 -> 19 [size ="29968384"]
  10 [size="128985600", alpha="0.09", expect_size="51594240"] 
  10 -> 16 [size ="51594240"]
  10 -> 17 [size ="51594240"]
  10 -> 18 [size ="51594240"]
  11 [size="83735040", alpha="0.07", expect_size="33494016"] 
  11 -> 15 [size ="33494016"]
  11 -> 16 [size ="33494016"]
  11 -> 18 [size ="33494016"]
  11 -> 19 [size ="33494016"]
  12 [size="76756480", alpha="0.19", expect_size="30702592"] 
  12 -> 16 [size ="30702592"]
  12 -> 18 [size ="30702592"]
  13 [size="117017600", alpha="0.04", expect_size="46807040"] 
  13 -> 16 [size ="46807040"]
  13 -> 18 [size ="46807040"]
  13 -> 20 [size ="46807040"]
  14 [size="79736320", alpha="0.19", expect_size="31894528"] 
  14 -> 20 [size ="31894528"]
  15 [size="53260800", alpha="0.03", expect_size="21304320"] 
  16 [size="32471040", alpha="0.13", expect_size="12988416"] 
  17 [size="30172160", alpha="0.15", expect_size="12068864"] 
  18 [size="71953920", alpha="0.13", expect_size="28781568"] 
  19 [size="75699200", alpha="0.03", expect_size="30279680"] 
  20 [size="63831040", alpha="0.11", expect_size="25532416"] 
}
