// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15851520", alpha="0.04", expect_size="7925760"] 
  1 -> 9 [size ="7925760"]
  1 -> 11 [size ="7925760"]
  2 [size="19832832", alpha="0.10", expect_size="9916416"] 
  2 -> 8 [size ="9916416"]
  2 -> 9 [size ="9916416"]
  2 -> 10 [size ="9916416"]
  2 -> 11 [size ="9916416"]
  3 [size="17319936", alpha="0.11", expect_size="8659968"] 
  3 -> 6 [size ="8659968"]
  3 -> 7 [size ="8659968"]
  3 -> 9 [size ="8659968"]
  3 -> 10 [size ="8659968"]
  4 [size="53626880", alpha="0.19", expect_size="26813440"] 
  4 -> 8 [size ="26813440"]
  4 -> 9 [size ="26813440"]
  4 -> 11 [size ="26813440"]
  5 [size="97208320", alpha="0.08", expect_size="48604160"] 
  6 [size="68923392", alpha="0.03", expect_size="34461696"] 
  7 [size="38086656", alpha="0.11", expect_size="19043328"] 
  7 -> 13 [size ="19043328"]
  7 -> 14 [size ="19043328"]
  8 [size="14141440", alpha="0.11", expect_size="7070720"] 
  8 -> 13 [size ="7070720"]
  9 [size="55349248", alpha="0.17", expect_size="27674624"] 
  9 -> 13 [size ="27674624"]
  10 [size="18688000", alpha="0.04", expect_size="9344000"] 
  10 -> 13 [size ="9344000"]
  11 [size="37615616", alpha="0.05", expect_size="18807808"] 
  11 -> 12 [size ="18807808"]
  12 [size="56686592", alpha="0.19", expect_size="28343296"] 
  12 -> 15 [size ="28343296"]
  12 -> 16 [size ="28343296"]
  12 -> 17 [size ="28343296"]
  13 [size="10645504", alpha="0.17", expect_size="5322752"] 
  13 -> 15 [size ="5322752"]
  13 -> 16 [size ="5322752"]
  13 -> 18 [size ="5322752"]
  14 [size="62064640", alpha="0.08", expect_size="31032320"] 
  14 -> 16 [size ="31032320"]
  14 -> 17 [size ="31032320"]
  14 -> 18 [size ="31032320"]
  15 [size="59336704", alpha="0.03", expect_size="29668352"] 
  15 -> 20 [size ="29668352"]
  16 [size="98461696", alpha="0.06", expect_size="49230848"] 
  16 -> 19 [size ="49230848"]
  16 -> 20 [size ="49230848"]
  17 [size="18147328", alpha="0.01", expect_size="9073664"] 
  18 [size="70633472", alpha="0.05", expect_size="35316736"] 
  19 [size="26630144", alpha="0.17", expect_size="13315072"] 
  20 [size="14757888", alpha="0.10", expect_size="7378944"] 
}
