// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60828160", alpha="0.03", expect_size="24331264"] 
  1 -> 4 [size ="24331264"]
  1 -> 6 [size ="24331264"]
  2 [size="63866880", alpha="0.18", expect_size="25546752"] 
  2 -> 4 [size ="25546752"]
  2 -> 5 [size ="25546752"]
  2 -> 6 [size ="25546752"]
  3 [size="86993920", alpha="0.18", expect_size="34797568"] 
  3 -> 4 [size ="34797568"]
  4 [size="19481600", alpha="0.06", expect_size="7792640"] 
  4 -> 7 [size ="7792640"]
  4 -> 8 [size ="7792640"]
  4 -> 9 [size ="7792640"]
  4 -> 10 [size ="7792640"]
  5 [size="100797440", alpha="0.09", expect_size="40318976"] 
  5 -> 7 [size ="40318976"]
  5 -> 10 [size ="40318976"]
  6 [size="101102080", alpha="0.14", expect_size="40440832"] 
  6 -> 7 [size ="40440832"]
  6 -> 8 [size ="40440832"]
  6 -> 10 [size ="40440832"]
  6 -> 11 [size ="40440832"]
  7 [size="52441600", alpha="0.06", expect_size="20976640"] 
  7 -> 13 [size ="20976640"]
  7 -> 14 [size ="20976640"]
  7 -> 15 [size ="20976640"]
  7 -> 16 [size ="20976640"]
  8 [size="73896960", alpha="0.18", expect_size="29558784"] 
  8 -> 14 [size ="29558784"]
  8 -> 15 [size ="29558784"]
  9 [size="36986880", alpha="0.19", expect_size="14794752"] 
  9 -> 12 [size ="14794752"]
  9 -> 13 [size ="14794752"]
  9 -> 14 [size ="14794752"]
  10 [size="55144960", alpha="0.08", expect_size="22057984"] 
  10 -> 12 [size ="22057984"]
  10 -> 15 [size ="22057984"]
  11 [size="113118720", alpha="0.14", expect_size="45247488"] 
  11 -> 12 [size ="45247488"]
  11 -> 14 [size ="45247488"]
  11 -> 15 [size ="45247488"]
  11 -> 16 [size ="45247488"]
  12 [size="14138880", alpha="0.17", expect_size="5655552"] 
  13 [size="120012800", alpha="0.18", expect_size="48005120"] 
  13 -> 19 [size ="48005120"]
  14 [size="110848000", alpha="0.09", expect_size="44339200"] 
  14 -> 18 [size ="44339200"]
  14 -> 19 [size ="44339200"]
  14 -> 20 [size ="44339200"]
  15 [size="27105280", alpha="0.18", expect_size="10842112"] 
  15 -> 17 [size ="10842112"]
  16 [size="82577920", alpha="0.07", expect_size="33031168"] 
  16 -> 20 [size ="33031168"]
  17 [size="48622080", alpha="0.07", expect_size="19448832"] 
  18 [size="84072960", alpha="0.14", expect_size="33629184"] 
  19 [size="74434560", alpha="0.17", expect_size="29773824"] 
  20 [size="69381120", alpha="0.10", expect_size="27752448"] 
}
