// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71305216", alpha="0.18", expect_size="35652608"] 
  1 -> 9 [size ="35652608"]
  1 -> 11 [size ="35652608"]
  1 -> 13 [size ="35652608"]
  2 [size="21374976", alpha="0.05", expect_size="10687488"] 
  2 -> 11 [size ="10687488"]
  3 [size="101980160", alpha="0.01", expect_size="50990080"] 
  3 -> 11 [size ="50990080"]
  4 [size="59398144", alpha="0.04", expect_size="29699072"] 
  4 -> 10 [size ="29699072"]
  4 -> 11 [size ="29699072"]
  5 [size="100651008", alpha="0.07", expect_size="50325504"] 
  5 -> 9 [size ="50325504"]
  5 -> 12 [size ="50325504"]
  6 [size="54671360", alpha="0.01", expect_size="27335680"] 
  6 -> 9 [size ="27335680"]
  7 [size="21899264", alpha="0.17", expect_size="10949632"] 
  7 -> 9 [size ="10949632"]
  7 -> 10 [size ="10949632"]
  7 -> 13 [size ="10949632"]
  8 [size="101519360", alpha="0.05", expect_size="50759680"] 
  8 -> 9 [size ="50759680"]
  8 -> 13 [size ="50759680"]
  9 [size="82116608", alpha="0.08", expect_size="41058304"] 
  9 -> 16 [size ="41058304"]
  9 -> 17 [size ="41058304"]
  9 -> 18 [size ="41058304"]
  10 [size="73019392", alpha="0.18", expect_size="36509696"] 
  10 -> 14 [size ="36509696"]
  10 -> 16 [size ="36509696"]
  10 -> 17 [size ="36509696"]
  10 -> 18 [size ="36509696"]
  10 -> 20 [size ="36509696"]
  11 [size="55048192", alpha="0.03", expect_size="27524096"] 
  11 -> 14 [size ="27524096"]
  11 -> 16 [size ="27524096"]
  11 -> 17 [size ="27524096"]
  11 -> 20 [size ="27524096"]
  12 [size="46340096", alpha="0.18", expect_size="23170048"] 
  12 -> 14 [size ="23170048"]
  12 -> 15 [size ="23170048"]
  12 -> 16 [size ="23170048"]
  12 -> 18 [size ="23170048"]
  13 [size="68679680", alpha="0.17", expect_size="34339840"] 
  13 -> 14 [size ="34339840"]
  13 -> 19 [size ="34339840"]
  13 -> 20 [size ="34339840"]
  14 [size="71520256", alpha="0.05", expect_size="35760128"] 
  15 [size="90761216", alpha="0.13", expect_size="45380608"] 
  16 [size="28622848", alpha="0.11", expect_size="14311424"] 
  17 [size="35080192", alpha="0.07", expect_size="17540096"] 
  18 [size="21809152", alpha="0.06", expect_size="10904576"] 
  19 [size="45107200", alpha="0.07", expect_size="22553600"] 
  20 [size="83335168", alpha="0.08", expect_size="41667584"] 
}
