// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141765973", alpha="0.14", expect_size="42529792"] 
  1 -> 12 [size ="42529792"]
  2 [size="52585813", alpha="0.06", expect_size="15775744"] 
  2 -> 9 [size ="15775744"]
  2 -> 12 [size ="15775744"]
  2 -> 13 [size ="15775744"]
  3 [size="129041067", alpha="0.10", expect_size="38712320"] 
  3 -> 8 [size ="38712320"]
  3 -> 9 [size ="38712320"]
  3 -> 15 [size ="38712320"]
  4 [size="115691520", alpha="0.04", expect_size="34707456"] 
  4 -> 8 [size ="34707456"]
  4 -> 9 [size ="34707456"]
  4 -> 13 [size ="34707456"]
  5 [size="165758293", alpha="0.09", expect_size="49727488"] 
  5 -> 8 [size ="49727488"]
  5 -> 9 [size ="49727488"]
  5 -> 12 [size ="49727488"]
  6 [size="169697280", alpha="0.01", expect_size="50909184"] 
  6 -> 11 [size ="50909184"]
  6 -> 12 [size ="50909184"]
  6 -> 14 [size ="50909184"]
  7 [size="132601173", alpha="0.06", expect_size="39780352"] 
  7 -> 8 [size ="39780352"]
  7 -> 10 [size ="39780352"]
  7 -> 11 [size ="39780352"]
  7 -> 12 [size ="39780352"]
  7 -> 13 [size ="39780352"]
  8 [size="127054507", alpha="0.14", expect_size="38116352"] 
  8 -> 20 [size ="38116352"]
  9 [size="32962560", alpha="0.08", expect_size="9888768"] 
  9 -> 16 [size ="9888768"]
  9 -> 20 [size ="9888768"]
  10 [size="83968000", alpha="0.06", expect_size="25190400"] 
  10 -> 16 [size ="25190400"]
  10 -> 19 [size ="25190400"]
  11 [size="168785920", alpha="0.02", expect_size="50635776"] 
  11 -> 16 [size ="50635776"]
  11 -> 17 [size ="50635776"]
  11 -> 19 [size ="50635776"]
  12 [size="123043840", alpha="0.01", expect_size="36913152"] 
  12 -> 16 [size ="36913152"]
  12 -> 17 [size ="36913152"]
  13 [size="168192000", alpha="0.09", expect_size="50457600"] 
  13 -> 16 [size ="50457600"]
  13 -> 17 [size ="50457600"]
  13 -> 19 [size ="50457600"]
  14 [size="86562133", alpha="0.12", expect_size="25968640"] 
  14 -> 17 [size ="25968640"]
  14 -> 17 [size ="25968640"]
  14 -> 20 [size ="25968640"]
  15 [size="119630507", alpha="0.04", expect_size="35889152"] 
  15 -> 16 [size ="35889152"]
  15 -> 17 [size ="35889152"]
  15 -> 18 [size ="35889152"]
  16 [size="31491413", alpha="0.11", expect_size="9447424"] 
  17 [size="41065813", alpha="0.05", expect_size="12319744"] 
  18 [size="92071253", alpha="0.09", expect_size="27621376"] 
  19 [size="46533973", alpha="0.05", expect_size="13960192"] 
  20 [size="111025493", alpha="0.15", expect_size="33307648"] 
}
