// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77754880", alpha="0.20", expect_size="31101952"] 
  1 -> 10 [size ="31101952"]
  1 -> 12 [size ="31101952"]
  2 [size="124206080", alpha="0.06", expect_size="49682432"] 
  2 -> 8 [size ="49682432"]
  2 -> 9 [size ="49682432"]
  2 -> 10 [size ="49682432"]
  2 -> 11 [size ="49682432"]
  2 -> 12 [size ="49682432"]
  2 -> 13 [size ="49682432"]
  3 [size="42304000", alpha="0.13", expect_size="16921600"] 
  3 -> 9 [size ="16921600"]
  3 -> 10 [size ="16921600"]
  3 -> 11 [size ="16921600"]
  3 -> 11 [size ="16921600"]
  4 [size="83368960", alpha="0.03", expect_size="33347584"] 
  4 -> 9 [size ="33347584"]
  4 -> 11 [size ="33347584"]
  4 -> 13 [size ="33347584"]
  5 [size="58667520", alpha="0.07", expect_size="23467008"] 
  5 -> 8 [size ="23467008"]
  5 -> 11 [size ="23467008"]
  5 -> 12 [size ="23467008"]
  6 [size="58247680", alpha="0.02", expect_size="23299072"] 
  7 [size="127418880", alpha="0.06", expect_size="50967552"] 
  7 -> 9 [size ="50967552"]
  7 -> 12 [size ="50967552"]
  8 [size="28866560", alpha="0.14", expect_size="11546624"] 
  8 -> 15 [size ="11546624"]
  8 -> 16 [size ="11546624"]
  9 [size="65011200", alpha="0.06", expect_size="26004480"] 
  9 -> 14 [size ="26004480"]
  9 -> 15 [size ="26004480"]
  9 -> 16 [size ="26004480"]
  10 [size="42058240", alpha="0.09", expect_size="16823296"] 
  10 -> 14 [size ="16823296"]
  10 -> 16 [size ="16823296"]
  11 [size="22932480", alpha="0.16", expect_size="9172992"] 
  11 -> 16 [size ="9172992"]
  12 [size="21045760", alpha="0.17", expect_size="8418304"] 
  12 -> 15 [size ="8418304"]
  13 [size="56734720", alpha="0.08", expect_size="22693888"] 
  13 -> 14 [size ="22693888"]
  13 -> 16 [size ="22693888"]
  14 [size="17845760", alpha="0.02", expect_size="7138304"] 
  14 -> 17 [size ="7138304"]
  14 -> 18 [size ="7138304"]
  14 -> 19 [size ="7138304"]
  15 [size="37112320", alpha="0.12", expect_size="14844928"] 
  15 -> 18 [size ="14844928"]
  15 -> 20 [size ="14844928"]
  16 [size="78763520", alpha="0.04", expect_size="31505408"] 
  16 -> 17 [size ="31505408"]
  16 -> 20 [size ="31505408"]
  17 [size="93283840", alpha="0.12", expect_size="37313536"] 
  18 [size="130388480", alpha="0.05", expect_size="52155392"] 
  19 [size="95068160", alpha="0.19", expect_size="38027264"] 
  20 [size="14809600", alpha="0.03", expect_size="5923840"] 
}
