// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55552000", alpha="0.11", expect_size="27776000"] 
  1 -> 11 [size ="27776000"]
  2 [size="98605056", alpha="0.06", expect_size="49302528"] 
  2 -> 10 [size ="49302528"]
  2 -> 11 [size ="49302528"]
  3 [size="103268352", alpha="0.12", expect_size="51634176"] 
  3 -> 10 [size ="51634176"]
  3 -> 11 [size ="51634176"]
  4 [size="64714752", alpha="0.06", expect_size="32357376"] 
  4 -> 9 [size ="32357376"]
  4 -> 11 [size ="32357376"]
  5 [size="22509568", alpha="0.15", expect_size="11254784"] 
  5 -> 9 [size ="11254784"]
  6 [size="11495424", alpha="0.06", expect_size="5747712"] 
  6 -> 9 [size ="5747712"]
  6 -> 11 [size ="5747712"]
  7 [size="67137536", alpha="0.17", expect_size="33568768"] 
  7 -> 9 [size ="33568768"]
  7 -> 11 [size ="33568768"]
  8 [size="92420096", alpha="0.10", expect_size="46210048"] 
  8 -> 9 [size ="46210048"]
  9 [size="95348736", alpha="0.02", expect_size="47674368"] 
  9 -> 12 [size ="47674368"]
  9 -> 14 [size ="47674368"]
  9 -> 15 [size ="47674368"]
  9 -> 16 [size ="47674368"]
  9 -> 17 [size ="47674368"]
  10 [size="84916224", alpha="0.12", expect_size="42458112"] 
  10 -> 12 [size ="42458112"]
  10 -> 13 [size ="42458112"]
  10 -> 14 [size ="42458112"]
  10 -> 15 [size ="42458112"]
  10 -> 17 [size ="42458112"]
  11 [size="77207552", alpha="0.08", expect_size="38603776"] 
  11 -> 14 [size ="38603776"]
  11 -> 15 [size ="38603776"]
  11 -> 16 [size ="38603776"]
  11 -> 17 [size ="38603776"]
  12 [size="34897920", alpha="0.17", expect_size="17448960"] 
  12 -> 20 [size ="17448960"]
  13 [size="63121408", alpha="0.10", expect_size="31560704"] 
  13 -> 18 [size ="31560704"]
  14 [size="26583040", alpha="0.04", expect_size="13291520"] 
  14 -> 18 [size ="13291520"]
  14 -> 19 [size ="13291520"]
  15 [size="53143552", alpha="0.11", expect_size="26571776"] 
  15 -> 19 [size ="26571776"]
  16 [size="27342848", alpha="0.08", expect_size="13671424"] 
  16 -> 20 [size ="13671424"]
  17 [size="57645056", alpha="0.05", expect_size="28822528"] 
  17 -> 20 [size ="28822528"]
  18 [size="44763136", alpha="0.16", expect_size="22381568"] 
  19 [size="93677568", alpha="0.09", expect_size="46838784"] 
  20 [size="103133184", alpha="0.05", expect_size="51566592"] 
}
