// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54181888", alpha="0.00", expect_size="27090944"] 
  2 [size="92751872", alpha="0.01", expect_size="46375936"] 
  2 -> 7 [size ="46375936"]
  3 [size="42491904", alpha="0.16", expect_size="21245952"] 
  3 -> 7 [size ="21245952"]
  3 -> 8 [size ="21245952"]
  3 -> 9 [size ="21245952"]
  4 [size="62744576", alpha="0.11", expect_size="31372288"] 
  4 -> 7 [size ="31372288"]
  4 -> 8 [size ="31372288"]
  4 -> 9 [size ="31372288"]
  5 [size="36667392", alpha="0.02", expect_size="18333696"] 
  5 -> 7 [size ="18333696"]
  5 -> 9 [size ="18333696"]
  6 [size="58044416", alpha="0.12", expect_size="29022208"] 
  6 -> 7 [size ="29022208"]
  7 [size="86568960", alpha="0.05", expect_size="43284480"] 
  7 -> 10 [size ="43284480"]
  7 -> 12 [size ="43284480"]
  7 -> 13 [size ="43284480"]
  7 -> 14 [size ="43284480"]
  7 -> 16 [size ="43284480"]
  7 -> 17 [size ="43284480"]
  8 [size="83296256", alpha="0.14", expect_size="41648128"] 
  8 -> 11 [size ="41648128"]
  8 -> 13 [size ="41648128"]
  8 -> 14 [size ="41648128"]
  8 -> 16 [size ="41648128"]
  8 -> 17 [size ="41648128"]
  9 [size="20162560", alpha="0.14", expect_size="10081280"] 
  9 -> 13 [size ="10081280"]
  9 -> 14 [size ="10081280"]
  9 -> 15 [size ="10081280"]
  9 -> 16 [size ="10081280"]
  9 -> 17 [size ="10081280"]
  10 [size="69277696", alpha="0.12", expect_size="34638848"] 
  10 -> 18 [size ="34638848"]
  10 -> 20 [size ="34638848"]
  11 [size="36417536", alpha="0.18", expect_size="18208768"] 
  11 -> 19 [size ="18208768"]
  11 -> 20 [size ="18208768"]
  12 [size="36704256", alpha="0.01", expect_size="18352128"] 
  12 -> 20 [size ="18352128"]
  12 -> 20 [size ="18352128"]
  13 [size="40650752", alpha="0.14", expect_size="20325376"] 
  14 [size="24008704", alpha="0.09", expect_size="12004352"] 
  14 -> 18 [size ="12004352"]
  15 [size="73570304", alpha="0.17", expect_size="36785152"] 
  16 [size="81381376", alpha="0.05", expect_size="40690688"] 
  16 -> 19 [size ="40690688"]
  16 -> 20 [size ="40690688"]
  17 [size="45944832", alpha="0.17", expect_size="22972416"] 
  17 -> 18 [size ="22972416"]
  18 [size="68409344", alpha="0.13", expect_size="34204672"] 
  19 [size="40798208", alpha="0.19", expect_size="20399104"] 
  20 [size="11540480", alpha="0.05", expect_size="5770240"] 
}
