// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106997760", alpha="0.13", expect_size="32099328"] 
  1 -> 8 [size ="32099328"]
  1 -> 9 [size ="32099328"]
  1 -> 10 [size ="32099328"]
  2 [size="118766933", alpha="0.11", expect_size="35630080"] 
  2 -> 9 [size ="35630080"]
  3 [size="158757547", alpha="0.15", expect_size="47627264"] 
  3 -> 9 [size ="47627264"]
  4 [size="153821867", alpha="0.06", expect_size="46146560"] 
  4 -> 9 [size ="46146560"]
  4 -> 10 [size ="46146560"]
  5 [size="154275840", alpha="0.15", expect_size="46282752"] 
  6 [size="92648107", alpha="0.19", expect_size="27794432"] 
  6 -> 9 [size ="27794432"]
  6 -> 10 [size ="27794432"]
  7 [size="100259840", alpha="0.02", expect_size="30077952"] 
  7 -> 9 [size ="30077952"]
  7 -> 10 [size ="30077952"]
  8 [size="119852373", alpha="0.08", expect_size="35955712"] 
  8 -> 12 [size ="35955712"]
  8 -> 13 [size ="35955712"]
  8 -> 14 [size ="35955712"]
  8 -> 15 [size ="35955712"]
  8 -> 17 [size ="35955712"]
  9 [size="42888533", alpha="0.18", expect_size="12866560"] 
  9 -> 13 [size ="12866560"]
  9 -> 14 [size ="12866560"]
  9 -> 15 [size ="12866560"]
  9 -> 16 [size ="12866560"]
  9 -> 17 [size ="12866560"]
  10 [size="148415147", alpha="0.13", expect_size="44524544"] 
  10 -> 11 [size ="44524544"]
  10 -> 12 [size ="44524544"]
  10 -> 13 [size ="44524544"]
  10 -> 14 [size ="44524544"]
  10 -> 15 [size ="44524544"]
  10 -> 17 [size ="44524544"]
  11 [size="159860053", alpha="0.05", expect_size="47958016"] 
  12 [size="107895467", alpha="0.15", expect_size="32368640"] 
  12 -> 18 [size ="32368640"]
  13 [size="37205333", alpha="0.08", expect_size="11161600"] 
  13 -> 19 [size ="11161600"]
  14 [size="152425813", alpha="0.01", expect_size="45727744"] 
  15 [size="39891627", alpha="0.01", expect_size="11967488"] 
  16 [size="156992853", alpha="0.18", expect_size="47097856"] 
  16 -> 19 [size ="47097856"]
  17 [size="149667840", alpha="0.05", expect_size="44900352"] 
  17 -> 20 [size ="44900352"]
  18 [size="168622080", alpha="0.06", expect_size="50586624"] 
  19 [size="72192000", alpha="0.20", expect_size="21657600"] 
  20 [size="55606613", alpha="0.14", expect_size="16681984"] 
}
