// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81105920", alpha="0.20", expect_size="32442368"] 
  1 -> 5 [size ="32442368"]
  1 -> 7 [size ="32442368"]
  1 -> 8 [size ="32442368"]
  1 -> 10 [size ="32442368"]
  2 [size="118822400", alpha="0.18", expect_size="47528960"] 
  2 -> 6 [size ="47528960"]
  2 -> 7 [size ="47528960"]
  2 -> 8 [size ="47528960"]
  2 -> 9 [size ="47528960"]
  2 -> 10 [size ="47528960"]
  3 [size="18944000", alpha="0.11", expect_size="7577600"] 
  3 -> 6 [size ="7577600"]
  3 -> 7 [size ="7577600"]
  3 -> 8 [size ="7577600"]
  3 -> 9 [size ="7577600"]
  4 [size="100766720", alpha="0.06", expect_size="40306688"] 
  4 -> 7 [size ="40306688"]
  4 -> 9 [size ="40306688"]
  4 -> 10 [size ="40306688"]
  5 [size="100687360", alpha="0.08", expect_size="40274944"] 
  5 -> 15 [size ="40274944"]
  6 [size="85992960", alpha="0.11", expect_size="34397184"] 
  6 -> 15 [size ="34397184"]
  7 [size="85388800", alpha="0.11", expect_size="34155520"] 
  7 -> 13 [size ="34155520"]
  7 -> 15 [size ="34155520"]
  8 [size="67855360", alpha="0.09", expect_size="27142144"] 
  8 -> 13 [size ="27142144"]
  9 [size="130214400", alpha="0.15", expect_size="52085760"] 
  10 [size="72209920", alpha="0.20", expect_size="28883968"] 
  10 -> 11 [size ="28883968"]
  10 -> 12 [size ="28883968"]
  10 -> 14 [size ="28883968"]
  11 [size="29224960", alpha="0.09", expect_size="11689984"] 
  11 -> 16 [size ="11689984"]
  11 -> 17 [size ="11689984"]
  12 [size="27054080", alpha="0.18", expect_size="10821632"] 
  12 -> 16 [size ="10821632"]
  12 -> 17 [size ="10821632"]
  12 -> 18 [size ="10821632"]
  12 -> 19 [size ="10821632"]
  13 [size="13639680", alpha="0.10", expect_size="5455872"] 
  13 -> 19 [size ="5455872"]
  14 [size="79024640", alpha="0.13", expect_size="31609856"] 
  14 -> 16 [size ="31609856"]
  14 -> 18 [size ="31609856"]
  15 [size="115389440", alpha="0.19", expect_size="46155776"] 
  15 -> 16 [size ="46155776"]
  16 [size="43266560", alpha="0.05", expect_size="17306624"] 
  17 [size="110251520", alpha="0.16", expect_size="44100608"] 
  17 -> 20 [size ="44100608"]
  18 [size="59540480", alpha="0.07", expect_size="23816192"] 
  19 [size="114777600", alpha="0.16", expect_size="45911040"] 
  19 -> 20 [size ="45911040"]
  20 [size="88048640", alpha="0.14", expect_size="35219456"] 
}
