// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101229227", alpha="0.18", expect_size="30368768"] 
  1 -> 4 [size ="30368768"]
  1 -> 5 [size ="30368768"]
  1 -> 7 [size ="30368768"]
  1 -> 8 [size ="30368768"]
  2 [size="152965120", alpha="0.15", expect_size="45889536"] 
  2 -> 4 [size ="45889536"]
  2 -> 6 [size ="45889536"]
  2 -> 7 [size ="45889536"]
  3 [size="90507947", alpha="0.13", expect_size="27152384"] 
  3 -> 5 [size ="27152384"]
  3 -> 7 [size ="27152384"]
  3 -> 8 [size ="27152384"]
  4 [size="21780480", alpha="0.12", expect_size="6534144"] 
  4 -> 9 [size ="6534144"]
  4 -> 10 [size ="6534144"]
  4 -> 14 [size ="6534144"]
  5 [size="125269333", alpha="0.01", expect_size="37580800"] 
  5 -> 10 [size ="37580800"]
  5 -> 11 [size ="37580800"]
  6 [size="124416000", alpha="0.05", expect_size="37324800"] 
  6 -> 11 [size ="37324800"]
  6 -> 13 [size ="37324800"]
  6 -> 14 [size ="37324800"]
  7 [size="77366613", alpha="0.05", expect_size="23209984"] 
  7 -> 11 [size ="23209984"]
  7 -> 12 [size ="23209984"]
  7 -> 14 [size ="23209984"]
  8 [size="26757120", alpha="0.11", expect_size="8027136"] 
  8 -> 10 [size ="8027136"]
  8 -> 13 [size ="8027136"]
  8 -> 14 [size ="8027136"]
  9 [size="170052267", alpha="0.13", expect_size="51015680"] 
  9 -> 15 [size ="51015680"]
  9 -> 18 [size ="51015680"]
  9 -> 19 [size ="51015680"]
  10 [size="19019093", alpha="0.05", expect_size="5705728"] 
  10 -> 18 [size ="5705728"]
  10 -> 19 [size ="5705728"]
  10 -> 19 [size ="5705728"]
  11 [size="123310080", alpha="0.08", expect_size="36993024"] 
  11 -> 15 [size ="36993024"]
  11 -> 16 [size ="36993024"]
  11 -> 17 [size ="36993024"]
  12 [size="110421333", alpha="0.14", expect_size="33126400"] 
  12 -> 17 [size ="33126400"]
  12 -> 18 [size ="33126400"]
  13 [size="68526080", alpha="0.00", expect_size="20557824"] 
  13 -> 15 [size ="20557824"]
  13 -> 16 [size ="20557824"]
  13 -> 18 [size ="20557824"]
  14 [size="173209600", alpha="0.01", expect_size="51962880"] 
  14 -> 15 [size ="51962880"]
  14 -> 18 [size ="51962880"]
  14 -> 19 [size ="51962880"]
  14 -> 20 [size ="51962880"]
  15 [size="108912640", alpha="0.13", expect_size="32673792"] 
  16 [size="114599253", alpha="0.05", expect_size="34379776"] 
  17 [size="153238187", alpha="0.17", expect_size="45971456"] 
  18 [size="37966507", alpha="0.19", expect_size="11389952"] 
  19 [size="126610773", alpha="0.20", expect_size="37983232"] 
  20 [size="70505813", alpha="0.09", expect_size="21151744"] 
}
