// DAG automatically generated by daggen at Tue Jul 23 14:33:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78559232", alpha="0.18", expect_size="39279616"] 
  1 -> 7 [size ="39279616"]
  1 -> 11 [size ="39279616"]
  1 -> 12 [size ="39279616"]
  2 [size="62621696", alpha="0.14", expect_size="31310848"] 
  2 -> 7 [size ="31310848"]
  2 -> 12 [size ="31310848"]
  3 [size="85555200", alpha="0.09", expect_size="42777600"] 
  3 -> 7 [size ="42777600"]
  3 -> 9 [size ="42777600"]
  3 -> 12 [size ="42777600"]
  4 [size="19640320", alpha="0.06", expect_size="9820160"] 
  4 -> 11 [size ="9820160"]
  4 -> 12 [size ="9820160"]
  5 [size="97110016", alpha="0.11", expect_size="48555008"] 
  5 -> 7 [size ="48555008"]
  5 -> 8 [size ="48555008"]
  5 -> 11 [size ="48555008"]
  6 [size="35786752", alpha="0.15", expect_size="17893376"] 
  6 -> 7 [size ="17893376"]
  6 -> 10 [size ="17893376"]
  6 -> 11 [size ="17893376"]
  7 [size="32307200", alpha="0.03", expect_size="16153600"] 
  7 -> 15 [size ="16153600"]
  7 -> 19 [size ="16153600"]
  8 [size="98484224", alpha="0.01", expect_size="49242112"] 
  9 [size="86505472", alpha="0.01", expect_size="43252736"] 
  9 -> 13 [size ="43252736"]
  9 -> 17 [size ="43252736"]
  10 [size="47769600", alpha="0.15", expect_size="23884800"] 
  10 -> 13 [size ="23884800"]
  10 -> 14 [size ="23884800"]
  10 -> 17 [size ="23884800"]
  10 -> 18 [size ="23884800"]
  11 [size="38520832", alpha="0.18", expect_size="19260416"] 
  11 -> 13 [size ="19260416"]
  11 -> 14 [size ="19260416"]
  11 -> 15 [size ="19260416"]
  11 -> 16 [size ="19260416"]
  12 [size="31053824", alpha="0.04", expect_size="15526912"] 
  12 -> 13 [size ="15526912"]
  12 -> 16 [size ="15526912"]
  12 -> 19 [size ="15526912"]
  13 [size="98158592", alpha="0.12", expect_size="49079296"] 
  13 -> 20 [size ="49079296"]
  14 [size="45686784", alpha="0.16", expect_size="22843392"] 
  14 -> 20 [size ="22843392"]
  15 [size="75915264", alpha="0.03", expect_size="37957632"] 
  15 -> 20 [size ="37957632"]
  16 [size="34461696", alpha="0.09", expect_size="17230848"] 
  17 [size="12967936", alpha="0.18", expect_size="6483968"] 
  17 -> 20 [size ="6483968"]
  18 [size="25964544", alpha="0.14", expect_size="12982272"] 
  18 -> 20 [size ="12982272"]
  19 [size="30578688", alpha="0.02", expect_size="15289344"] 
  19 -> 20 [size ="15289344"]
  20 [size="36304896", alpha="0.00", expect_size="18152448"] 
}
