// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73392640", alpha="0.09", expect_size="29357056"] 
  1 -> 8 [size ="29357056"]
  1 -> 9 [size ="29357056"]
  2 [size="59819520", alpha="0.07", expect_size="23927808"] 
  2 -> 7 [size ="23927808"]
  2 -> 8 [size ="23927808"]
  3 [size="57039360", alpha="0.01", expect_size="22815744"] 
  3 -> 7 [size ="22815744"]
  3 -> 9 [size ="22815744"]
  4 [size="24501760", alpha="0.03", expect_size="9800704"] 
  4 -> 9 [size ="9800704"]
  5 [size="119334400", alpha="0.04", expect_size="47733760"] 
  5 -> 8 [size ="47733760"]
  5 -> 9 [size ="47733760"]
  6 [size="34457600", alpha="0.17", expect_size="13783040"] 
  6 -> 7 [size ="13783040"]
  7 [size="45972480", alpha="0.18", expect_size="18388992"] 
  7 -> 13 [size ="18388992"]
  7 -> 15 [size ="18388992"]
  8 [size="48250880", alpha="0.09", expect_size="19300352"] 
  8 -> 10 [size ="19300352"]
  8 -> 11 [size ="19300352"]
  8 -> 12 [size ="19300352"]
  8 -> 14 [size ="19300352"]
  9 [size="31534080", alpha="0.02", expect_size="12613632"] 
  9 -> 12 [size ="12613632"]
  10 [size="69184000", alpha="0.03", expect_size="27673600"] 
  11 [size="60646400", alpha="0.08", expect_size="24258560"] 
  12 [size="113840640", alpha="0.19", expect_size="45536256"] 
  13 [size="38932480", alpha="0.17", expect_size="15572992"] 
  14 [size="42344960", alpha="0.14", expect_size="16937984"] 
  15 [size="60510720", alpha="0.16", expect_size="24204288"] 
}
