// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98967040", alpha="0.11", expect_size="39586816"] 
  1 -> 8 [size ="39586816"]
  1 -> 10 [size ="39586816"]
  1 -> 11 [size ="39586816"]
  2 [size="60766720", alpha="0.17", expect_size="24306688"] 
  2 -> 8 [size ="24306688"]
  2 -> 11 [size ="24306688"]
  3 [size="48939520", alpha="0.06", expect_size="19575808"] 
  3 -> 7 [size ="19575808"]
  3 -> 8 [size ="19575808"]
  4 [size="122813440", alpha="0.12", expect_size="49125376"] 
  4 -> 11 [size ="49125376"]
  5 [size="82091520", alpha="0.08", expect_size="32836608"] 
  5 -> 9 [size ="32836608"]
  6 [size="42621440", alpha="0.09", expect_size="17048576"] 
  6 -> 7 [size ="17048576"]
  6 -> 11 [size ="17048576"]
  7 [size="113615360", alpha="0.17", expect_size="45446144"] 
  7 -> 15 [size ="45446144"]
  8 [size="60390400", alpha="0.12", expect_size="24156160"] 
  8 -> 14 [size ="24156160"]
  9 [size="24924160", alpha="0.14", expect_size="9969664"] 
  9 -> 13 [size ="9969664"]
  9 -> 14 [size ="9969664"]
  10 [size="38095360", alpha="0.18", expect_size="15238144"] 
  10 -> 12 [size ="15238144"]
  11 [size="107386880", alpha="0.05", expect_size="42954752"] 
  11 -> 13 [size ="42954752"]
  11 -> 14 [size ="42954752"]
  11 -> 15 [size ="42954752"]
  12 [size="51901440", alpha="0.17", expect_size="20760576"] 
  13 [size="36817920", alpha="0.05", expect_size="14727168"] 
  14 [size="71093760", alpha="0.16", expect_size="28437504"] 
  15 [size="25315840", alpha="0.02", expect_size="10126336"] 
}
