// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97487360", alpha="0.16", expect_size="38994944"] 
  1 -> 7 [size ="38994944"]
  1 -> 8 [size ="38994944"]
  2 [size="125253120", alpha="0.17", expect_size="50101248"] 
  2 -> 6 [size ="50101248"]
  2 -> 9 [size ="50101248"]
  3 [size="85544960", alpha="0.10", expect_size="34217984"] 
  3 -> 7 [size ="34217984"]
  3 -> 8 [size ="34217984"]
  4 [size="108899840", alpha="0.08", expect_size="43559936"] 
  4 -> 6 [size ="43559936"]
  4 -> 8 [size ="43559936"]
  4 -> 10 [size ="43559936"]
  5 [size="120855040", alpha="0.18", expect_size="48342016"] 
  5 -> 6 [size ="48342016"]
  5 -> 8 [size ="48342016"]
  6 [size="110796800", alpha="0.08", expect_size="44318720"] 
  6 -> 12 [size ="44318720"]
  6 -> 14 [size ="44318720"]
  7 [size="30397440", alpha="0.01", expect_size="12158976"] 
  7 -> 11 [size ="12158976"]
  8 [size="13327360", alpha="0.01", expect_size="5330944"] 
  8 -> 13 [size ="5330944"]
  9 [size="122554880", alpha="0.04", expect_size="49021952"] 
  9 -> 11 [size ="49021952"]
  9 -> 13 [size ="49021952"]
  9 -> 14 [size ="49021952"]
  10 [size="54266880", alpha="0.09", expect_size="21706752"] 
  10 -> 11 [size ="21706752"]
  10 -> 13 [size ="21706752"]
  10 -> 14 [size ="21706752"]
  11 [size="52006400", alpha="0.08", expect_size="20802560"] 
  11 -> 15 [size ="20802560"]
  12 [size="28702720", alpha="0.04", expect_size="11481088"] 
  13 [size="130498560", alpha="0.04", expect_size="52199424"] 
  13 -> 15 [size ="52199424"]
  14 [size="74442240", alpha="0.10", expect_size="29776896"] 
  14 -> 15 [size ="29776896"]
  15 [size="121221120", alpha="0.05", expect_size="48488448"] 
}
