// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99607040", alpha="0.02", expect_size="39842816"] 
  1 -> 6 [size ="39842816"]
  1 -> 7 [size ="39842816"]
  2 [size="121832960", alpha="0.20", expect_size="48733184"] 
  3 [size="60695040", alpha="0.01", expect_size="24278016"] 
  3 -> 5 [size ="24278016"]
  3 -> 6 [size ="24278016"]
  3 -> 7 [size ="24278016"]
  4 [size="15582720", alpha="0.12", expect_size="6233088"] 
  4 -> 8 [size ="6233088"]
  5 [size="19932160", alpha="0.04", expect_size="7972864"] 
  6 [size="34035200", alpha="0.16", expect_size="13614080"] 
  7 [size="79866880", alpha="0.12", expect_size="31946752"] 
  8 [size="95395840", alpha="0.19", expect_size="38158336"] 
  8 -> 9 [size ="38158336"]
  9 [size="48752640", alpha="0.16", expect_size="19501056"] 
  9 -> 10 [size ="19501056"]
  9 -> 11 [size ="19501056"]
  9 -> 12 [size ="19501056"]
  9 -> 13 [size ="19501056"]
  10 [size="33953280", alpha="0.15", expect_size="13581312"] 
  11 [size="109783040", alpha="0.15", expect_size="43913216"] 
  11 -> 15 [size ="43913216"]
  12 [size="120302080", alpha="0.18", expect_size="48120832"] 
  12 -> 14 [size ="48120832"]
  13 [size="118026240", alpha="0.07", expect_size="47210496"] 
  13 -> 14 [size ="47210496"]
  13 -> 15 [size ="47210496"]
  14 [size="126328320", alpha="0.10", expect_size="50531328"] 
  15 [size="81067520", alpha="0.04", expect_size="32427008"] 
}
