// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142295040", alpha="0.20", expect_size="42688512"] 
  1 -> 5 [size ="42688512"]
  2 [size="145349973", alpha="0.09", expect_size="43604992"] 
  3 [size="30405973", alpha="0.19", expect_size="9121792"] 
  3 -> 4 [size ="9121792"]
  4 [size="23876267", alpha="0.15", expect_size="7162880"] 
  4 -> 6 [size ="7162880"]
  4 -> 7 [size ="7162880"]
  5 [size="22592853", alpha="0.08", expect_size="6777856"] 
  6 [size="101795840", alpha="0.08", expect_size="30538752"] 
  6 -> 8 [size ="30538752"]
  6 -> 9 [size ="30538752"]
  7 [size="147585707", alpha="0.13", expect_size="44275712"] 
  7 -> 10 [size ="44275712"]
  8 [size="140407467", alpha="0.15", expect_size="42122240"] 
  8 -> 11 [size ="42122240"]
  8 -> 13 [size ="42122240"]
  8 -> 14 [size ="42122240"]
  9 [size="45448533", alpha="0.18", expect_size="13634560"] 
  9 -> 12 [size ="13634560"]
  9 -> 14 [size ="13634560"]
  10 [size="52995413", alpha="0.04", expect_size="15898624"] 
  10 -> 11 [size ="15898624"]
  10 -> 13 [size ="15898624"]
  10 -> 15 [size ="15898624"]
  11 [size="174742187", alpha="0.20", expect_size="52422656"] 
  12 [size="174431573", alpha="0.09", expect_size="52329472"] 
  13 [size="89531733", alpha="0.02", expect_size="26859520"] 
  14 [size="83981653", alpha="0.17", expect_size="25194496"] 
  15 [size="44714667", alpha="0.03", expect_size="13414400"] 
}
