// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54048768", alpha="0.13", expect_size="27024384"] 
  1 -> 3 [size ="27024384"]
  1 -> 4 [size ="27024384"]
  1 -> 5 [size ="27024384"]
  2 [size="57012224", alpha="0.11", expect_size="28506112"] 
  2 -> 3 [size ="28506112"]
  2 -> 4 [size ="28506112"]
  2 -> 5 [size ="28506112"]
  3 [size="15472640", alpha="0.00", expect_size="7736320"] 
  3 -> 8 [size ="7736320"]
  4 [size="12847104", alpha="0.03", expect_size="6423552"] 
  4 -> 8 [size ="6423552"]
  5 [size="101289984", alpha="0.10", expect_size="50644992"] 
  5 -> 6 [size ="50644992"]
  5 -> 7 [size ="50644992"]
  6 [size="21798912", alpha="0.01", expect_size="10899456"] 
  6 -> 9 [size ="10899456"]
  7 [size="69539840", alpha="0.11", expect_size="34769920"] 
  7 -> 9 [size ="34769920"]
  7 -> 10 [size ="34769920"]
  8 [size="43509760", alpha="0.02", expect_size="21754880"] 
  8 -> 9 [size ="21754880"]
  9 [size="90830848", alpha="0.12", expect_size="45415424"] 
  9 -> 12 [size ="45415424"]
  9 -> 13 [size ="45415424"]
  10 [size="74506240", alpha="0.10", expect_size="37253120"] 
  10 -> 11 [size ="37253120"]
  10 -> 12 [size ="37253120"]
  10 -> 14 [size ="37253120"]
  11 [size="39061504", alpha="0.06", expect_size="19530752"] 
  11 -> 15 [size ="19530752"]
  12 [size="100696064", alpha="0.16", expect_size="50348032"] 
  13 [size="59387904", alpha="0.02", expect_size="29693952"] 
  13 -> 15 [size ="29693952"]
  14 [size="59471872", alpha="0.19", expect_size="29735936"] 
  15 [size="71837696", alpha="0.17", expect_size="35918848"] 
}
