// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24559616", alpha="0.17", expect_size="12279808"] 
  1 -> 13 [size ="12279808"]
  2 [size="17186816", alpha="0.14", expect_size="8593408"] 
  2 -> 9 [size ="8593408"]
  2 -> 12 [size ="8593408"]
  2 -> 13 [size ="8593408"]
  3 [size="87207936", alpha="0.15", expect_size="43603968"] 
  3 -> 10 [size ="43603968"]
  3 -> 11 [size ="43603968"]
  3 -> 12 [size ="43603968"]
  3 -> 13 [size ="43603968"]
  4 [size="42520576", alpha="0.11", expect_size="21260288"] 
  4 -> 9 [size ="21260288"]
  4 -> 12 [size ="21260288"]
  5 [size="90210304", alpha="0.10", expect_size="45105152"] 
  5 -> 8 [size ="45105152"]
  5 -> 9 [size ="45105152"]
  6 [size="96620544", alpha="0.08", expect_size="48310272"] 
  6 -> 9 [size ="48310272"]
  6 -> 10 [size ="48310272"]
  6 -> 11 [size ="48310272"]
  6 -> 13 [size ="48310272"]
  7 [size="74825728", alpha="0.02", expect_size="37412864"] 
  7 -> 9 [size ="37412864"]
  7 -> 11 [size ="37412864"]
  7 -> 11 [size ="37412864"]
  7 -> 13 [size ="37412864"]
  8 [size="84492288", alpha="0.18", expect_size="42246144"] 
  8 -> 15 [size ="42246144"]
  9 [size="36974592", alpha="0.11", expect_size="18487296"] 
  9 -> 15 [size ="18487296"]
  10 [size="97073152", alpha="0.06", expect_size="48536576"] 
  10 -> 14 [size ="48536576"]
  11 [size="88158208", alpha="0.14", expect_size="44079104"] 
  12 [size="74704896", alpha="0.12", expect_size="37352448"] 
  12 -> 14 [size ="37352448"]
  12 -> 15 [size ="37352448"]
  13 [size="47200256", alpha="0.01", expect_size="23600128"] 
  13 -> 15 [size ="23600128"]
  14 [size="25133056", alpha="0.19", expect_size="12566528"] 
  15 [size="78610432", alpha="0.17", expect_size="39305216"] 
}
