// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87953408", alpha="0.01", expect_size="43976704"] 
  1 -> 7 [size ="43976704"]
  2 [size="70246400", alpha="0.10", expect_size="35123200"] 
  2 -> 7 [size ="35123200"]
  3 [size="93286400", alpha="0.09", expect_size="46643200"] 
  3 -> 8 [size ="46643200"]
  3 -> 10 [size ="46643200"]
  4 [size="89640960", alpha="0.14", expect_size="44820480"] 
  4 -> 8 [size ="44820480"]
  4 -> 9 [size ="44820480"]
  5 [size="96395264", alpha="0.08", expect_size="48197632"] 
  6 [size="31401984", alpha="0.18", expect_size="15700992"] 
  6 -> 7 [size ="15700992"]
  6 -> 10 [size ="15700992"]
  7 [size="15165440", alpha="0.08", expect_size="7582720"] 
  7 -> 12 [size ="7582720"]
  7 -> 12 [size ="7582720"]
  7 -> 13 [size ="7582720"]
  7 -> 15 [size ="7582720"]
  8 [size="40685568", alpha="0.19", expect_size="20342784"] 
  8 -> 11 [size ="20342784"]
  8 -> 15 [size ="20342784"]
  9 [size="48586752", alpha="0.04", expect_size="24293376"] 
  9 -> 11 [size ="24293376"]
  9 -> 14 [size ="24293376"]
  9 -> 15 [size ="24293376"]
  10 [size="17762304", alpha="0.11", expect_size="8881152"] 
  10 -> 11 [size ="8881152"]
  10 -> 12 [size ="8881152"]
  10 -> 14 [size ="8881152"]
  11 [size="102922240", alpha="0.09", expect_size="51461120"] 
  12 [size="15382528", alpha="0.19", expect_size="7691264"] 
  13 [size="61427712", alpha="0.14", expect_size="30713856"] 
  14 [size="104615936", alpha="0.02", expect_size="52307968"] 
  15 [size="76220416", alpha="0.14", expect_size="38110208"] 
}
