// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171789653", alpha="0.17", expect_size="51536896"] 
  1 -> 5 [size ="51536896"]
  1 -> 6 [size ="51536896"]
  2 [size="139028480", alpha="0.01", expect_size="41708544"] 
  2 -> 6 [size ="41708544"]
  3 [size="108506453", alpha="0.08", expect_size="32551936"] 
  3 -> 5 [size ="32551936"]
  3 -> 7 [size ="32551936"]
  4 [size="34443947", alpha="0.11", expect_size="10333184"] 
  4 -> 5 [size ="10333184"]
  4 -> 6 [size ="10333184"]
  4 -> 7 [size ="10333184"]
  5 [size="47404373", alpha="0.13", expect_size="14221312"] 
  5 -> 9 [size ="14221312"]
  5 -> 10 [size ="14221312"]
  6 [size="46496427", alpha="0.04", expect_size="13948928"] 
  6 -> 8 [size ="13948928"]
  6 -> 10 [size ="13948928"]
  6 -> 11 [size ="13948928"]
  6 -> 12 [size ="13948928"]
  7 [size="149521067", alpha="0.03", expect_size="44856320"] 
  7 -> 8 [size ="44856320"]
  7 -> 9 [size ="44856320"]
  7 -> 11 [size ="44856320"]
  7 -> 12 [size ="44856320"]
  8 [size="31539200", alpha="0.16", expect_size="9461760"] 
  8 -> 13 [size ="9461760"]
  8 -> 14 [size ="9461760"]
  8 -> 15 [size ="9461760"]
  9 [size="106045440", alpha="0.15", expect_size="31813632"] 
  9 -> 13 [size ="31813632"]
  9 -> 15 [size ="31813632"]
  10 [size="25593173", alpha="0.06", expect_size="7677952"] 
  11 [size="57275733", alpha="0.07", expect_size="17182720"] 
  11 -> 13 [size ="17182720"]
  11 -> 14 [size ="17182720"]
  12 [size="35194880", alpha="0.09", expect_size="10558464"] 
  12 -> 13 [size ="10558464"]
  12 -> 14 [size ="10558464"]
  13 [size="39236267", alpha="0.16", expect_size="11770880"] 
  14 [size="105502720", alpha="0.03", expect_size="31650816"] 
  15 [size="36317867", alpha="0.17", expect_size="10895360"] 
}
