// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52598784", alpha="0.13", expect_size="26299392"] 
  1 -> 3 [size ="26299392"]
  1 -> 4 [size ="26299392"]
  1 -> 5 [size ="26299392"]
  1 -> 6 [size ="26299392"]
  2 [size="13017088", alpha="0.08", expect_size="6508544"] 
  2 -> 3 [size ="6508544"]
  2 -> 4 [size ="6508544"]
  2 -> 6 [size ="6508544"]
  3 [size="56066048", alpha="0.04", expect_size="28033024"] 
  3 -> 8 [size ="28033024"]
  3 -> 9 [size ="28033024"]
  4 [size="15380480", alpha="0.02", expect_size="7690240"] 
  4 -> 7 [size ="7690240"]
  4 -> 9 [size ="7690240"]
  5 [size="47843328", alpha="0.11", expect_size="23921664"] 
  5 -> 7 [size ="23921664"]
  5 -> 9 [size ="23921664"]
  6 [size="14919680", alpha="0.08", expect_size="7459840"] 
  6 -> 7 [size ="7459840"]
  6 -> 9 [size ="7459840"]
  7 [size="91842560", alpha="0.02", expect_size="45921280"] 
  8 [size="43859968", alpha="0.07", expect_size="21929984"] 
  8 -> 10 [size ="21929984"]
  8 -> 12 [size ="21929984"]
  9 [size="56471552", alpha="0.05", expect_size="28235776"] 
  9 -> 10 [size ="28235776"]
  9 -> 11 [size ="28235776"]
  9 -> 12 [size ="28235776"]
  10 [size="29411328", alpha="0.05", expect_size="14705664"] 
  11 [size="82577408", alpha="0.13", expect_size="41288704"] 
  11 -> 13 [size ="41288704"]
  12 [size="48441344", alpha="0.20", expect_size="24220672"] 
  13 [size="83922944", alpha="0.02", expect_size="41961472"] 
  13 -> 14 [size ="41961472"]
  13 -> 15 [size ="41961472"]
  14 [size="101058560", alpha="0.20", expect_size="50529280"] 
  15 [size="18442240", alpha="0.13", expect_size="9221120"] 
}
