// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105680213", alpha="0.04", expect_size="31704064"] 
  1 -> 9 [size ="31704064"]
  1 -> 10 [size ="31704064"]
  2 [size="123040427", alpha="0.14", expect_size="36912128"] 
  2 -> 8 [size ="36912128"]
  2 -> 9 [size ="36912128"]
  3 [size="129082027", alpha="0.11", expect_size="38724608"] 
  3 -> 8 [size ="38724608"]
  3 -> 9 [size ="38724608"]
  3 -> 10 [size ="38724608"]
  4 [size="145657173", alpha="0.14", expect_size="43697152"] 
  4 -> 9 [size ="43697152"]
  5 [size="171226453", alpha="0.06", expect_size="51367936"] 
  5 -> 10 [size ="51367936"]
  6 [size="111943680", alpha="0.14", expect_size="33583104"] 
  6 -> 8 [size ="33583104"]
  6 -> 9 [size ="33583104"]
  6 -> 10 [size ="33583104"]
  7 [size="44776107", alpha="0.14", expect_size="13432832"] 
  7 -> 10 [size ="13432832"]
  8 [size="33727147", alpha="0.15", expect_size="10118144"] 
  8 -> 11 [size ="10118144"]
  8 -> 12 [size ="10118144"]
  8 -> 13 [size ="10118144"]
  9 [size="43243520", alpha="0.13", expect_size="12973056"] 
  9 -> 11 [size ="12973056"]
  9 -> 13 [size ="12973056"]
  10 [size="41772373", alpha="0.01", expect_size="12531712"] 
  10 -> 14 [size ="12531712"]
  11 [size="59132587", alpha="0.11", expect_size="17739776"] 
  12 [size="87022933", alpha="0.17", expect_size="26106880"] 
  12 -> 15 [size ="26106880"]
  13 [size="36840107", alpha="0.02", expect_size="11052032"] 
  14 [size="126904320", alpha="0.19", expect_size="38071296"] 
  15 [size="81329493", alpha="0.17", expect_size="24398848"] 
}
