// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26880000", alpha="0.13", expect_size="10752000"] 
  1 -> 10 [size ="10752000"]
  1 -> 11 [size ="10752000"]
  1 -> 14 [size ="10752000"]
  2 [size="113487360", alpha="0.08", expect_size="45394944"] 
  2 -> 7 [size ="45394944"]
  2 -> 9 [size ="45394944"]
  2 -> 11 [size ="45394944"]
  2 -> 14 [size ="45394944"]
  3 [size="110266880", alpha="0.13", expect_size="44106752"] 
  3 -> 7 [size ="44106752"]
  3 -> 8 [size ="44106752"]
  3 -> 10 [size ="44106752"]
  3 -> 11 [size ="44106752"]
  3 -> 12 [size ="44106752"]
  3 -> 13 [size ="44106752"]
  3 -> 14 [size ="44106752"]
  4 [size="103208960", alpha="0.12", expect_size="41283584"] 
  4 -> 7 [size ="41283584"]
  4 -> 9 [size ="41283584"]
  4 -> 11 [size ="41283584"]
  5 [size="113935360", alpha="0.05", expect_size="45574144"] 
  5 -> 7 [size ="45574144"]
  5 -> 10 [size ="45574144"]
  5 -> 14 [size ="45574144"]
  5 -> 15 [size ="45574144"]
  6 [size="17011200", alpha="0.12", expect_size="6804480"] 
  6 -> 7 [size ="6804480"]
  6 -> 9 [size ="6804480"]
  6 -> 10 [size ="6804480"]
  6 -> 11 [size ="6804480"]
  6 -> 13 [size ="6804480"]
  6 -> 14 [size ="6804480"]
  7 [size="124966400", alpha="0.02", expect_size="49986560"] 
  8 [size="70643200", alpha="0.08", expect_size="28257280"] 
  9 [size="102218240", alpha="0.09", expect_size="40887296"] 
  10 [size="120535040", alpha="0.14", expect_size="48214016"] 
  11 [size="83287040", alpha="0.10", expect_size="33314816"] 
  12 [size="42880000", alpha="0.16", expect_size="17152000"] 
  13 [size="88565760", alpha="0.04", expect_size="35426304"] 
  14 [size="45094400", alpha="0.18", expect_size="18037760"] 
  15 [size="117657600", alpha="0.13", expect_size="47063040"] 
}
