// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117460480", alpha="0.18", expect_size="46984192"] 
  1 -> 4 [size ="46984192"]
  1 -> 5 [size ="46984192"]
  1 -> 6 [size ="46984192"]
  2 [size="80276480", alpha="0.14", expect_size="32110592"] 
  2 -> 4 [size ="32110592"]
  2 -> 5 [size ="32110592"]
  2 -> 6 [size ="32110592"]
  2 -> 7 [size ="32110592"]
  3 [size="46704640", alpha="0.07", expect_size="18681856"] 
  3 -> 4 [size ="18681856"]
  3 -> 6 [size ="18681856"]
  4 [size="26165760", alpha="0.14", expect_size="10466304"] 
  4 -> 10 [size ="10466304"]
  4 -> 10 [size ="10466304"]
  4 -> 11 [size ="10466304"]
  4 -> 12 [size ="10466304"]
  4 -> 14 [size ="10466304"]
  5 [size="79728640", alpha="0.15", expect_size="31891456"] 
  5 -> 8 [size ="31891456"]
  5 -> 11 [size ="31891456"]
  5 -> 11 [size ="31891456"]
  5 -> 12 [size ="31891456"]
  5 -> 13 [size ="31891456"]
  5 -> 15 [size ="31891456"]
  6 [size="122309120", alpha="0.12", expect_size="48923648"] 
  6 -> 11 [size ="48923648"]
  6 -> 13 [size ="48923648"]
  6 -> 14 [size ="48923648"]
  6 -> 15 [size ="48923648"]
  7 [size="94950400", alpha="0.08", expect_size="37980160"] 
  7 -> 9 [size ="37980160"]
  7 -> 10 [size ="37980160"]
  7 -> 12 [size ="37980160"]
  7 -> 13 [size ="37980160"]
  7 -> 14 [size ="37980160"]
  8 [size="29207040", alpha="0.02", expect_size="11682816"] 
  9 [size="41784320", alpha="0.18", expect_size="16713728"] 
  10 [size="49256960", alpha="0.04", expect_size="19702784"] 
  11 [size="43788800", alpha="0.16", expect_size="17515520"] 
  12 [size="29332480", alpha="0.08", expect_size="11732992"] 
  13 [size="112320000", alpha="0.03", expect_size="44928000"] 
  14 [size="34995200", alpha="0.02", expect_size="13998080"] 
  15 [size="118609920", alpha="0.04", expect_size="47443968"] 
}
