// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98414592", alpha="0.12", expect_size="49207296"] 
  1 -> 4 [size ="49207296"]
  1 -> 5 [size ="49207296"]
  2 [size="13363200", alpha="0.14", expect_size="6681600"] 
  2 -> 4 [size ="6681600"]
  2 -> 5 [size ="6681600"]
  2 -> 6 [size ="6681600"]
  3 [size="66152448", alpha="0.02", expect_size="33076224"] 
  4 [size="48613376", alpha="0.18", expect_size="24306688"] 
  5 [size="100079616", alpha="0.06", expect_size="50039808"] 
  5 -> 7 [size ="50039808"]
  6 [size="64374784", alpha="0.03", expect_size="32187392"] 
  6 -> 7 [size ="32187392"]
  7 [size="19187712", alpha="0.03", expect_size="9593856"] 
  7 -> 8 [size ="9593856"]
  8 [size="104839168", alpha="0.16", expect_size="52419584"] 
  8 -> 9 [size ="52419584"]
  8 -> 10 [size ="52419584"]
  8 -> 11 [size ="52419584"]
  9 [size="75425792", alpha="0.18", expect_size="37712896"] 
  10 [size="81444864", alpha="0.10", expect_size="40722432"] 
  10 -> 12 [size ="40722432"]
  10 -> 13 [size ="40722432"]
  11 [size="51734528", alpha="0.06", expect_size="25867264"] 
  11 -> 12 [size ="25867264"]
  11 -> 13 [size ="25867264"]
  11 -> 14 [size ="25867264"]
  12 [size="12664832", alpha="0.18", expect_size="6332416"] 
  12 -> 15 [size ="6332416"]
  13 [size="76810240", alpha="0.07", expect_size="38405120"] 
  14 [size="87916544", alpha="0.05", expect_size="43958272"] 
  14 -> 15 [size ="43958272"]
  15 [size="78944256", alpha="0.19", expect_size="39472128"] 
}
