// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116688213", alpha="0.05", expect_size="35006464"] 
  1 -> 10 [size ="35006464"]
  2 [size="86278827", alpha="0.00", expect_size="25883648"] 
  2 -> 10 [size ="25883648"]
  3 [size="130935467", alpha="0.10", expect_size="39280640"] 
  4 [size="43560960", alpha="0.02", expect_size="13068288"] 
  5 [size="76837547", alpha="0.09", expect_size="23051264"] 
  5 -> 11 [size ="23051264"]
  5 -> 13 [size ="23051264"]
  6 [size="55036587", alpha="0.17", expect_size="16510976"] 
  6 -> 12 [size ="16510976"]
  7 [size="36771840", alpha="0.14", expect_size="11031552"] 
  7 -> 12 [size ="11031552"]
  8 [size="24623787", alpha="0.03", expect_size="7387136"] 
  8 -> 10 [size ="7387136"]
  9 [size="63870293", alpha="0.06", expect_size="19161088"] 
  9 -> 10 [size ="19161088"]
  9 -> 12 [size ="19161088"]
  10 [size="73745067", alpha="0.08", expect_size="22123520"] 
  10 -> 15 [size ="22123520"]
  11 [size="163167573", alpha="0.01", expect_size="48950272"] 
  12 [size="44762453", alpha="0.02", expect_size="13428736"] 
  12 -> 14 [size ="13428736"]
  13 [size="46813867", alpha="0.17", expect_size="14044160"] 
  13 -> 14 [size ="14044160"]
  14 [size="128238933", alpha="0.04", expect_size="38471680"] 
  15 [size="144295253", alpha="0.18", expect_size="43288576"] 
}
