// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24872960", alpha="0.09", expect_size="12436480"] 
  1 -> 2 [size ="12436480"]
  2 [size="91351040", alpha="0.14", expect_size="45675520"] 
  2 -> 3 [size ="45675520"]
  3 [size="31932416", alpha="0.15", expect_size="15966208"] 
  3 -> 4 [size ="15966208"]
  4 [size="88590336", alpha="0.01", expect_size="44295168"] 
  4 -> 5 [size ="44295168"]
  5 [size="13627392", alpha="0.08", expect_size="6813696"] 
  5 -> 6 [size ="6813696"]
  6 [size="21716992", alpha="0.07", expect_size="10858496"] 
  6 -> 7 [size ="10858496"]
  6 -> 8 [size ="10858496"]
  7 [size="85985280", alpha="0.10", expect_size="42992640"] 
  8 [size="89237504", alpha="0.13", expect_size="44618752"] 
  8 -> 9 [size ="44618752"]
  9 [size="89612288", alpha="0.02", expect_size="44806144"] 
  9 -> 10 [size ="44806144"]
  10 [size="30216192", alpha="0.03", expect_size="15108096"] 
  10 -> 11 [size ="15108096"]
  10 -> 12 [size ="15108096"]
  11 [size="96710656", alpha="0.13", expect_size="48355328"] 
  11 -> 13 [size ="48355328"]
  12 [size="45846528", alpha="0.14", expect_size="22923264"] 
  12 -> 13 [size ="22923264"]
  13 [size="15706112", alpha="0.04", expect_size="7853056"] 
  13 -> 14 [size ="7853056"]
  13 -> 15 [size ="7853056"]
  14 [size="88041472", alpha="0.03", expect_size="44020736"] 
  15 [size="92469248", alpha="0.02", expect_size="46234624"] 
}
