// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27404800", alpha="0.17", expect_size="10961920"] 
  1 -> 6 [size ="10961920"]
  1 -> 8 [size ="10961920"]
  2 [size="16007680", alpha="0.09", expect_size="6403072"] 
  2 -> 7 [size ="6403072"]
  3 [size="16916480", alpha="0.17", expect_size="6766592"] 
  3 -> 6 [size ="6766592"]
  3 -> 10 [size ="6766592"]
  4 [size="110709760", alpha="0.06", expect_size="44283904"] 
  4 -> 6 [size ="44283904"]
  4 -> 8 [size ="44283904"]
  4 -> 9 [size ="44283904"]
  4 -> 10 [size ="44283904"]
  5 [size="50355200", alpha="0.06", expect_size="20142080"] 
  5 -> 6 [size ="20142080"]
  5 -> 8 [size ="20142080"]
  5 -> 9 [size ="20142080"]
  5 -> 11 [size ="20142080"]
  6 [size="106403840", alpha="0.14", expect_size="42561536"] 
  6 -> 13 [size ="42561536"]
  6 -> 13 [size ="42561536"]
  6 -> 14 [size ="42561536"]
  7 [size="14105600", alpha="0.04", expect_size="5642240"] 
  7 -> 15 [size ="5642240"]
  8 [size="75038720", alpha="0.17", expect_size="30015488"] 
  8 -> 12 [size ="30015488"]
  8 -> 15 [size ="30015488"]
  9 [size="125125120", alpha="0.01", expect_size="50050048"] 
  9 -> 12 [size ="50050048"]
  9 -> 13 [size ="50050048"]
  9 -> 14 [size ="50050048"]
  9 -> 15 [size ="50050048"]
  10 [size="121374720", alpha="0.16", expect_size="48549888"] 
  10 -> 12 [size ="48549888"]
  10 -> 13 [size ="48549888"]
  10 -> 15 [size ="48549888"]
  11 [size="47813120", alpha="0.07", expect_size="19125248"] 
  11 -> 12 [size ="19125248"]
  11 -> 13 [size ="19125248"]
  12 [size="31864320", alpha="0.18", expect_size="12745728"] 
  13 [size="83046400", alpha="0.11", expect_size="33218560"] 
  14 [size="64145920", alpha="0.09", expect_size="25658368"] 
  15 [size="97712640", alpha="0.15", expect_size="39085056"] 
}
