// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95524864", alpha="0.15", expect_size="47762432"] 
  1 -> 5 [size ="47762432"]
  1 -> 6 [size ="47762432"]
  1 -> 7 [size ="47762432"]
  1 -> 8 [size ="47762432"]
  1 -> 9 [size ="47762432"]
  1 -> 10 [size ="47762432"]
  1 -> 14 [size ="47762432"]
  2 [size="54663168", alpha="0.03", expect_size="27331584"] 
  2 -> 5 [size ="27331584"]
  2 -> 6 [size ="27331584"]
  2 -> 7 [size ="27331584"]
  2 -> 8 [size ="27331584"]
  2 -> 10 [size ="27331584"]
  2 -> 12 [size ="27331584"]
  2 -> 13 [size ="27331584"]
  2 -> 14 [size ="27331584"]
  3 [size="45445120", alpha="0.20", expect_size="22722560"] 
  3 -> 5 [size ="22722560"]
  3 -> 6 [size ="22722560"]
  3 -> 7 [size ="22722560"]
  3 -> 8 [size ="22722560"]
  3 -> 12 [size ="22722560"]
  3 -> 14 [size ="22722560"]
  4 [size="98447360", alpha="0.15", expect_size="49223680"] 
  4 -> 5 [size ="49223680"]
  4 -> 6 [size ="49223680"]
  4 -> 7 [size ="49223680"]
  4 -> 8 [size ="49223680"]
  4 -> 9 [size ="49223680"]
  4 -> 10 [size ="49223680"]
  4 -> 11 [size ="49223680"]
  4 -> 14 [size ="49223680"]
  5 [size="72183808", alpha="0.07", expect_size="36091904"] 
  5 -> 15 [size ="36091904"]
  6 [size="63660032", alpha="0.19", expect_size="31830016"] 
  6 -> 15 [size ="31830016"]
  7 [size="78931968", alpha="0.13", expect_size="39465984"] 
  8 [size="99524608", alpha="0.13", expect_size="49762304"] 
  8 -> 15 [size ="49762304"]
  9 [size="32366592", alpha="0.07", expect_size="16183296"] 
  9 -> 15 [size ="16183296"]
  10 [size="93749248", alpha="0.04", expect_size="46874624"] 
  10 -> 15 [size ="46874624"]
  11 [size="54773760", alpha="0.10", expect_size="27386880"] 
  11 -> 15 [size ="27386880"]
  12 [size="30998528", alpha="0.04", expect_size="15499264"] 
  13 [size="45697024", alpha="0.18", expect_size="22848512"] 
  13 -> 15 [size ="22848512"]
  14 [size="44492800", alpha="0.10", expect_size="22246400"] 
  15 [size="20967424", alpha="0.00", expect_size="10483712"] 
}
