// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43048960", alpha="0.01", expect_size="21524480"] 
  1 -> 2 [size ="21524480"]
  1 -> 3 [size ="21524480"]
  2 [size="77201408", alpha="0.18", expect_size="38600704"] 
  2 -> 4 [size ="38600704"]
  2 -> 5 [size ="38600704"]
  3 [size="93380608", alpha="0.02", expect_size="46690304"] 
  4 [size="18259968", alpha="0.13", expect_size="9129984"] 
  5 [size="80771072", alpha="0.10", expect_size="40385536"] 
  5 -> 6 [size ="40385536"]
  6 [size="39280640", alpha="0.08", expect_size="19640320"] 
  6 -> 7 [size ="19640320"]
  6 -> 8 [size ="19640320"]
  7 [size="77107200", alpha="0.03", expect_size="38553600"] 
  7 -> 9 [size ="38553600"]
  7 -> 10 [size ="38553600"]
  8 [size="37443584", alpha="0.02", expect_size="18721792"] 
  8 -> 9 [size ="18721792"]
  8 -> 10 [size ="18721792"]
  9 [size="97685504", alpha="0.12", expect_size="48842752"] 
  9 -> 11 [size ="48842752"]
  9 -> 12 [size ="48842752"]
  10 [size="76167168", alpha="0.10", expect_size="38083584"] 
  10 -> 11 [size ="38083584"]
  10 -> 12 [size ="38083584"]
  11 [size="43632640", alpha="0.00", expect_size="21816320"] 
  12 [size="50321408", alpha="0.04", expect_size="25160704"] 
  12 -> 13 [size ="25160704"]
  12 -> 14 [size ="25160704"]
  13 [size="40792064", alpha="0.08", expect_size="20396032"] 
  14 [size="48267264", alpha="0.16", expect_size="24133632"] 
  14 -> 15 [size ="24133632"]
  15 [size="15927296", alpha="0.10", expect_size="7963648"] 
}
