// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12105728", alpha="0.04", expect_size="6052864"] 
  1 -> 7 [size ="6052864"]
  1 -> 8 [size ="6052864"]
  1 -> 9 [size ="6052864"]
  2 [size="26617856", alpha="0.13", expect_size="13308928"] 
  2 -> 6 [size ="13308928"]
  2 -> 8 [size ="13308928"]
  2 -> 9 [size ="13308928"]
  3 [size="46200832", alpha="0.19", expect_size="23100416"] 
  3 -> 7 [size ="23100416"]
  3 -> 8 [size ="23100416"]
  4 [size="82126848", alpha="0.15", expect_size="41063424"] 
  4 -> 10 [size ="41063424"]
  5 [size="61476864", alpha="0.05", expect_size="30738432"] 
  5 -> 6 [size ="30738432"]
  5 -> 7 [size ="30738432"]
  5 -> 9 [size ="30738432"]
  6 [size="73445376", alpha="0.04", expect_size="36722688"] 
  6 -> 11 [size ="36722688"]
  6 -> 14 [size ="36722688"]
  7 [size="36751360", alpha="0.05", expect_size="18375680"] 
  8 [size="95377408", alpha="0.06", expect_size="47688704"] 
  8 -> 13 [size ="47688704"]
  8 -> 14 [size ="47688704"]
  8 -> 15 [size ="47688704"]
  9 [size="29358080", alpha="0.16", expect_size="14679040"] 
  9 -> 12 [size ="14679040"]
  9 -> 13 [size ="14679040"]
  9 -> 14 [size ="14679040"]
  9 -> 15 [size ="14679040"]
  10 [size="61540352", alpha="0.06", expect_size="30770176"] 
  10 -> 13 [size ="30770176"]
  10 -> 15 [size ="30770176"]
  11 [size="36487168", alpha="0.00", expect_size="18243584"] 
  12 [size="57614336", alpha="0.07", expect_size="28807168"] 
  13 [size="23334912", alpha="0.19", expect_size="11667456"] 
  14 [size="17754112", alpha="0.11", expect_size="8877056"] 
  15 [size="88748032", alpha="0.16", expect_size="44374016"] 
}
