// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38330368", alpha="0.05", expect_size="19165184"] 
  1 -> 2 [size ="19165184"]
  1 -> 3 [size ="19165184"]
  2 [size="68057088", alpha="0.18", expect_size="34028544"] 
  2 -> 4 [size ="34028544"]
  2 -> 5 [size ="34028544"]
  2 -> 6 [size ="34028544"]
  3 [size="11313152", alpha="0.06", expect_size="5656576"] 
  3 -> 4 [size ="5656576"]
  3 -> 5 [size ="5656576"]
  3 -> 6 [size ="5656576"]
  4 [size="91897856", alpha="0.19", expect_size="45948928"] 
  5 [size="81385472", alpha="0.05", expect_size="40692736"] 
  6 [size="29587456", alpha="0.00", expect_size="14793728"] 
  6 -> 7 [size ="14793728"]
  7 [size="98959360", alpha="0.15", expect_size="49479680"] 
  7 -> 8 [size ="49479680"]
  7 -> 9 [size ="49479680"]
  7 -> 10 [size ="49479680"]
  8 [size="81563648", alpha="0.15", expect_size="40781824"] 
  9 [size="87027712", alpha="0.05", expect_size="43513856"] 
  9 -> 11 [size ="43513856"]
  10 [size="99074048", alpha="0.13", expect_size="49537024"] 
  10 -> 12 [size ="49537024"]
  11 [size="59146240", alpha="0.07", expect_size="29573120"] 
  11 -> 14 [size ="29573120"]
  11 -> 15 [size ="29573120"]
  12 [size="84402176", alpha="0.06", expect_size="42201088"] 
  12 -> 13 [size ="42201088"]
  12 -> 14 [size ="42201088"]
  13 [size="74514432", alpha="0.03", expect_size="37257216"] 
  14 [size="102897664", alpha="0.13", expect_size="51448832"] 
  15 [size="98942976", alpha="0.09", expect_size="49471488"] 
}
