// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101988352", alpha="0.04", expect_size="50994176"] 
  1 -> 3 [size ="50994176"]
  2 [size="20275200", alpha="0.02", expect_size="10137600"] 
  3 [size="21655552", alpha="0.08", expect_size="10827776"] 
  3 -> 4 [size ="10827776"]
  3 -> 5 [size ="10827776"]
  3 -> 6 [size ="10827776"]
  3 -> 7 [size ="10827776"]
  4 [size="47339520", alpha="0.10", expect_size="23669760"] 
  4 -> 8 [size ="23669760"]
  4 -> 9 [size ="23669760"]
  5 [size="102803456", alpha="0.19", expect_size="51401728"] 
  5 -> 9 [size ="51401728"]
  6 [size="72863744", alpha="0.16", expect_size="36431872"] 
  6 -> 10 [size ="36431872"]
  6 -> 11 [size ="36431872"]
  7 [size="58175488", alpha="0.20", expect_size="29087744"] 
  7 -> 8 [size ="29087744"]
  7 -> 10 [size ="29087744"]
  8 [size="49960960", alpha="0.02", expect_size="24980480"] 
  8 -> 15 [size ="24980480"]
  9 [size="25311232", alpha="0.08", expect_size="12655616"] 
  9 -> 15 [size ="12655616"]
  10 [size="28309504", alpha="0.08", expect_size="14154752"] 
  10 -> 12 [size ="14154752"]
  10 -> 13 [size ="14154752"]
  10 -> 14 [size ="14154752"]
  10 -> 15 [size ="14154752"]
  11 [size="20867072", alpha="0.15", expect_size="10433536"] 
  11 -> 13 [size ="10433536"]
  12 [size="40404992", alpha="0.07", expect_size="20202496"] 
  13 [size="49231872", alpha="0.19", expect_size="24615936"] 
  14 [size="87746560", alpha="0.07", expect_size="43873280"] 
  15 [size="40839168", alpha="0.19", expect_size="20419584"] 
}
