// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53596160", alpha="0.10", expect_size="21438464"] 
  1 -> 5 [size ="21438464"]
  1 -> 6 [size ="21438464"]
  1 -> 7 [size ="21438464"]
  1 -> 9 [size ="21438464"]
  1 -> 10 [size ="21438464"]
  1 -> 12 [size ="21438464"]
  2 [size="87211520", alpha="0.10", expect_size="34884608"] 
  2 -> 5 [size ="34884608"]
  2 -> 7 [size ="34884608"]
  2 -> 10 [size ="34884608"]
  2 -> 13 [size ="34884608"]
  3 [size="63068160", alpha="0.16", expect_size="25227264"] 
  3 -> 7 [size ="25227264"]
  3 -> 8 [size ="25227264"]
  3 -> 11 [size ="25227264"]
  3 -> 12 [size ="25227264"]
  3 -> 13 [size ="25227264"]
  4 [size="105553920", alpha="0.18", expect_size="42221568"] 
  4 -> 6 [size ="42221568"]
  4 -> 7 [size ="42221568"]
  4 -> 9 [size ="42221568"]
  4 -> 13 [size ="42221568"]
  5 [size="125747200", alpha="0.19", expect_size="50298880"] 
  5 -> 14 [size ="50298880"]
  6 [size="92907520", alpha="0.00", expect_size="37163008"] 
  6 -> 14 [size ="37163008"]
  6 -> 15 [size ="37163008"]
  7 [size="13345280", alpha="0.05", expect_size="5338112"] 
  7 -> 14 [size ="5338112"]
  7 -> 15 [size ="5338112"]
  8 [size="23321600", alpha="0.10", expect_size="9328640"] 
  8 -> 15 [size ="9328640"]
  8 -> 15 [size ="9328640"]
  9 [size="124413440", alpha="0.00", expect_size="49765376"] 
  9 -> 14 [size ="49765376"]
  9 -> 15 [size ="49765376"]
  10 [size="102295040", alpha="0.14", expect_size="40918016"] 
  10 -> 14 [size ="40918016"]
  10 -> 15 [size ="40918016"]
  11 [size="78338560", alpha="0.15", expect_size="31335424"] 
  11 -> 14 [size ="31335424"]
  11 -> 15 [size ="31335424"]
  12 [size="21852160", alpha="0.17", expect_size="8740864"] 
  12 -> 14 [size ="8740864"]
  12 -> 15 [size ="8740864"]
  13 [size="79037440", alpha="0.09", expect_size="31614976"] 
  13 -> 15 [size ="31614976"]
  14 [size="53693440", alpha="0.14", expect_size="21477376"] 
  15 [size="41446400", alpha="0.17", expect_size="16578560"] 
}
