// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71879680", alpha="0.14", expect_size="28751872"] 
  1 -> 5 [size ="28751872"]
  1 -> 7 [size ="28751872"]
  2 [size="86123520", alpha="0.11", expect_size="34449408"] 
  3 [size="114227200", alpha="0.19", expect_size="45690880"] 
  3 -> 5 [size ="45690880"]
  4 [size="31319040", alpha="0.17", expect_size="12527616"] 
  4 -> 6 [size ="12527616"]
  5 [size="87490560", alpha="0.18", expect_size="34996224"] 
  6 [size="75676160", alpha="0.06", expect_size="30270464"] 
  7 [size="61818880", alpha="0.00", expect_size="24727552"] 
  7 -> 8 [size ="24727552"]
  7 -> 9 [size ="24727552"]
  7 -> 10 [size ="24727552"]
  8 [size="125800960", alpha="0.13", expect_size="50320384"] 
  8 -> 12 [size ="50320384"]
  8 -> 15 [size ="50320384"]
  9 [size="110156800", alpha="0.14", expect_size="44062720"] 
  9 -> 15 [size ="44062720"]
  10 [size="19950080", alpha="0.16", expect_size="7980032"] 
  10 -> 11 [size ="7980032"]
  10 -> 13 [size ="7980032"]
  10 -> 14 [size ="7980032"]
  11 [size="114219520", alpha="0.10", expect_size="45687808"] 
  12 [size="76884480", alpha="0.05", expect_size="30753792"] 
  13 [size="24721920", alpha="0.09", expect_size="9888768"] 
  14 [size="18951680", alpha="0.01", expect_size="7580672"] 
  15 [size="117806080", alpha="0.03", expect_size="47122432"] 
}
