// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71485440", alpha="0.03", expect_size="21445632"] 
  1 -> 4 [size ="21445632"]
  1 -> 5 [size ="21445632"]
  1 -> 7 [size ="21445632"]
  2 [size="63948800", alpha="0.08", expect_size="19184640"] 
  2 -> 4 [size ="19184640"]
  2 -> 5 [size ="19184640"]
  2 -> 6 [size ="19184640"]
  2 -> 7 [size ="19184640"]
  3 [size="141858133", alpha="0.02", expect_size="42557440"] 
  3 -> 4 [size ="42557440"]
  3 -> 5 [size ="42557440"]
  3 -> 6 [size ="42557440"]
  4 [size="94914560", alpha="0.05", expect_size="28474368"] 
  4 -> 9 [size ="28474368"]
  4 -> 10 [size ="28474368"]
  4 -> 11 [size ="28474368"]
  5 [size="123405653", alpha="0.02", expect_size="37021696"] 
  5 -> 9 [size ="37021696"]
  5 -> 11 [size ="37021696"]
  5 -> 11 [size ="37021696"]
  6 [size="153190400", alpha="0.20", expect_size="45957120"] 
  6 -> 8 [size ="45957120"]
  6 -> 9 [size ="45957120"]
  6 -> 10 [size ="45957120"]
  6 -> 11 [size ="45957120"]
  7 [size="158238720", alpha="0.09", expect_size="47471616"] 
  7 -> 9 [size ="47471616"]
  7 -> 10 [size ="47471616"]
  8 [size="30627840", alpha="0.06", expect_size="9188352"] 
  8 -> 12 [size ="9188352"]
  8 -> 13 [size ="9188352"]
  8 -> 14 [size ="9188352"]
  9 [size="52319573", alpha="0.09", expect_size="15695872"] 
  9 -> 12 [size ="15695872"]
  9 -> 13 [size ="15695872"]
  9 -> 14 [size ="15695872"]
  10 [size="111052800", alpha="0.12", expect_size="33315840"] 
  10 -> 12 [size ="33315840"]
  10 -> 13 [size ="33315840"]
  10 -> 14 [size ="33315840"]
  11 [size="147616427", alpha="0.02", expect_size="44284928"] 
  11 -> 12 [size ="44284928"]
  11 -> 14 [size ="44284928"]
  12 [size="173533867", alpha="0.20", expect_size="52060160"] 
  12 -> 15 [size ="52060160"]
  13 [size="78482773", alpha="0.06", expect_size="23544832"] 
  13 -> 15 [size ="23544832"]
  14 [size="97378987", alpha="0.02", expect_size="29213696"] 
  14 -> 15 [size ="29213696"]
  15 [size="134273707", alpha="0.01", expect_size="40282112"] 
}
