// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50098176", alpha="0.07", expect_size="25049088"] 
  1 -> 5 [size ="25049088"]
  1 -> 6 [size ="25049088"]
  2 [size="55750656", alpha="0.05", expect_size="27875328"] 
  2 -> 5 [size ="27875328"]
  2 -> 6 [size ="27875328"]
  2 -> 7 [size ="27875328"]
  3 [size="52166656", alpha="0.10", expect_size="26083328"] 
  3 -> 5 [size ="26083328"]
  3 -> 6 [size ="26083328"]
  3 -> 8 [size ="26083328"]
  4 [size="85243904", alpha="0.04", expect_size="42621952"] 
  4 -> 5 [size ="42621952"]
  4 -> 6 [size ="42621952"]
  4 -> 8 [size ="42621952"]
  5 [size="101541888", alpha="0.15", expect_size="50770944"] 
  5 -> 9 [size ="50770944"]
  6 [size="30535680", alpha="0.10", expect_size="15267840"] 
  6 -> 9 [size ="15267840"]
  7 [size="54634496", alpha="0.00", expect_size="27317248"] 
  7 -> 9 [size ="27317248"]
  8 [size="65533952", alpha="0.11", expect_size="32766976"] 
  8 -> 9 [size ="32766976"]
  9 [size="20291584", alpha="0.09", expect_size="10145792"] 
  9 -> 10 [size ="10145792"]
  9 -> 11 [size ="10145792"]
  9 -> 12 [size ="10145792"]
  9 -> 13 [size ="10145792"]
  10 [size="14891008", alpha="0.07", expect_size="7445504"] 
  10 -> 15 [size ="7445504"]
  11 [size="90202112", alpha="0.09", expect_size="45101056"] 
  11 -> 14 [size ="45101056"]
  11 -> 15 [size ="45101056"]
  12 [size="29106176", alpha="0.20", expect_size="14553088"] 
  12 -> 14 [size ="14553088"]
  12 -> 15 [size ="14553088"]
  13 [size="52606976", alpha="0.13", expect_size="26303488"] 
  13 -> 15 [size ="26303488"]
  14 [size="102049792", alpha="0.14", expect_size="51024896"] 
  15 [size="27129856", alpha="0.16", expect_size="13564928"] 
}
