// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50510507", alpha="0.18", expect_size="15153152"] 
  1 -> 10 [size ="15153152"]
  2 [size="60132693", alpha="0.04", expect_size="18039808"] 
  2 -> 10 [size ="18039808"]
  2 -> 11 [size ="18039808"]
  2 -> 12 [size ="18039808"]
  3 [size="129652053", alpha="0.01", expect_size="38895616"] 
  3 -> 11 [size ="38895616"]
  3 -> 12 [size ="38895616"]
  4 [size="136666453", alpha="0.03", expect_size="40999936"] 
  4 -> 9 [size ="40999936"]
  5 [size="114879147", alpha="0.18", expect_size="34463744"] 
  5 -> 11 [size ="34463744"]
  5 -> 12 [size ="34463744"]
  6 [size="108503040", alpha="0.18", expect_size="32550912"] 
  7 [size="64040960", alpha="0.19", expect_size="19212288"] 
  7 -> 10 [size ="19212288"]
  7 -> 11 [size ="19212288"]
  8 [size="122238293", alpha="0.07", expect_size="36671488"] 
  8 -> 12 [size ="36671488"]
  9 [size="36276907", alpha="0.18", expect_size="10883072"] 
  10 [size="121036800", alpha="0.01", expect_size="36311040"] 
  10 -> 14 [size ="36311040"]
  10 -> 15 [size ="36311040"]
  11 [size="82008747", alpha="0.02", expect_size="24602624"] 
  11 -> 13 [size ="24602624"]
  11 -> 14 [size ="24602624"]
  11 -> 15 [size ="24602624"]
  12 [size="69621760", alpha="0.07", expect_size="20886528"] 
  12 -> 13 [size ="20886528"]
  12 -> 14 [size ="20886528"]
  12 -> 15 [size ="20886528"]
  13 [size="97740800", alpha="0.01", expect_size="29322240"] 
  14 [size="104748373", alpha="0.02", expect_size="31424512"] 
  15 [size="128378880", alpha="0.04", expect_size="38513664"] 
}
