// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79005696", alpha="0.01", expect_size="39502848"] 
  1 -> 2 [size ="39502848"]
  1 -> 3 [size ="39502848"]
  2 [size="28332032", alpha="0.01", expect_size="14166016"] 
  2 -> 4 [size ="14166016"]
  3 [size="54509568", alpha="0.10", expect_size="27254784"] 
  3 -> 5 [size ="27254784"]
  4 [size="75649024", alpha="0.18", expect_size="37824512"] 
  4 -> 6 [size ="37824512"]
  5 [size="41396224", alpha="0.03", expect_size="20698112"] 
  6 [size="43048960", alpha="0.01", expect_size="21524480"] 
  6 -> 7 [size ="21524480"]
  7 [size="22489088", alpha="0.08", expect_size="11244544"] 
  7 -> 8 [size ="11244544"]
  8 [size="43888640", alpha="0.06", expect_size="21944320"] 
  8 -> 9 [size ="21944320"]
  9 [size="77434880", alpha="0.13", expect_size="38717440"] 
  9 -> 10 [size ="38717440"]
  9 -> 11 [size ="38717440"]
  10 [size="30201856", alpha="0.09", expect_size="15100928"] 
  11 [size="19824640", alpha="0.06", expect_size="9912320"] 
  11 -> 12 [size ="9912320"]
  11 -> 13 [size ="9912320"]
  12 [size="26376192", alpha="0.09", expect_size="13188096"] 
  12 -> 14 [size ="13188096"]
  12 -> 15 [size ="13188096"]
  13 [size="31033344", alpha="0.08", expect_size="15516672"] 
  14 [size="76167168", alpha="0.09", expect_size="38083584"] 
  15 [size="68642816", alpha="0.03", expect_size="34321408"] 
}
