// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58170880", alpha="0.15", expect_size="23268352"] 
  1 -> 4 [size ="23268352"]
  2 [size="76160000", alpha="0.05", expect_size="30464000"] 
  2 -> 5 [size ="30464000"]
  3 [size="18493440", alpha="0.14", expect_size="7397376"] 
  3 -> 4 [size ="7397376"]
  4 [size="65026560", alpha="0.15", expect_size="26010624"] 
  4 -> 6 [size ="26010624"]
  4 -> 7 [size ="26010624"]
  5 [size="75645440", alpha="0.06", expect_size="30258176"] 
  5 -> 6 [size ="30258176"]
  5 -> 8 [size ="30258176"]
  6 [size="114388480", alpha="0.20", expect_size="45755392"] 
  7 [size="51427840", alpha="0.14", expect_size="20571136"] 
  7 -> 9 [size ="20571136"]
  8 [size="19036160", alpha="0.18", expect_size="7614464"] 
  9 [size="98534400", alpha="0.04", expect_size="39413760"] 
  9 -> 10 [size ="39413760"]
  9 -> 11 [size ="39413760"]
  9 -> 12 [size ="39413760"]
  10 [size="78492160", alpha="0.16", expect_size="31396864"] 
  10 -> 13 [size ="31396864"]
  10 -> 15 [size ="31396864"]
  11 [size="37680640", alpha="0.14", expect_size="15072256"] 
  12 [size="124285440", alpha="0.06", expect_size="49714176"] 
  12 -> 13 [size ="49714176"]
  12 -> 14 [size ="49714176"]
  13 [size="35653120", alpha="0.19", expect_size="14261248"] 
  14 [size="120194560", alpha="0.12", expect_size="48077824"] 
  15 [size="92026880", alpha="0.13", expect_size="36810752"] 
}
