// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113664000", alpha="0.17", expect_size="45465600"] 
  1 -> 8 [size ="45465600"]
  1 -> 9 [size ="45465600"]
  1 -> 11 [size ="45465600"]
  2 [size="87516160", alpha="0.03", expect_size="35006464"] 
  2 -> 7 [size ="35006464"]
  2 -> 8 [size ="35006464"]
  3 [size="83379200", alpha="0.15", expect_size="33351680"] 
  3 -> 6 [size ="33351680"]
  3 -> 8 [size ="33351680"]
  3 -> 10 [size ="33351680"]
  3 -> 11 [size ="33351680"]
  4 [size="94873600", alpha="0.04", expect_size="37949440"] 
  4 -> 7 [size ="37949440"]
  4 -> 11 [size ="37949440"]
  5 [size="48171520", alpha="0.10", expect_size="19268608"] 
  5 -> 7 [size ="19268608"]
  5 -> 9 [size ="19268608"]
  6 [size="90593280", alpha="0.11", expect_size="36237312"] 
  6 -> 13 [size ="36237312"]
  7 [size="41095680", alpha="0.19", expect_size="16438272"] 
  8 [size="54167040", alpha="0.18", expect_size="21666816"] 
  8 -> 12 [size ="21666816"]
  8 -> 13 [size ="21666816"]
  8 -> 14 [size ="21666816"]
  9 [size="18844160", alpha="0.05", expect_size="7537664"] 
  9 -> 12 [size ="7537664"]
  9 -> 13 [size ="7537664"]
  9 -> 14 [size ="7537664"]
  10 [size="100108800", alpha="0.10", expect_size="40043520"] 
  11 [size="72691200", alpha="0.18", expect_size="29076480"] 
  12 [size="54192640", alpha="0.09", expect_size="21677056"] 
  13 [size="73369600", alpha="0.06", expect_size="29347840"] 
  13 -> 15 [size ="29347840"]
  14 [size="44357120", alpha="0.05", expect_size="17742848"] 
  15 [size="66908160", alpha="0.20", expect_size="26763264"] 
}
