// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30021632", alpha="0.01", expect_size="15010816"] 
  2 [size="41400320", alpha="0.20", expect_size="20700160"] 
  2 -> 3 [size ="20700160"]
  3 [size="31883264", alpha="0.17", expect_size="15941632"] 
  3 -> 4 [size ="15941632"]
  3 -> 5 [size ="15941632"]
  4 [size="52314112", alpha="0.09", expect_size="26157056"] 
  4 -> 6 [size ="26157056"]
  4 -> 7 [size ="26157056"]
  5 [size="73781248", alpha="0.17", expect_size="36890624"] 
  5 -> 6 [size ="36890624"]
  6 [size="85043200", alpha="0.00", expect_size="42521600"] 
  6 -> 8 [size ="42521600"]
  7 [size="43239424", alpha="0.07", expect_size="21619712"] 
  8 [size="90734592", alpha="0.03", expect_size="45367296"] 
  8 -> 9 [size ="45367296"]
  8 -> 10 [size ="45367296"]
  9 [size="60536832", alpha="0.15", expect_size="30268416"] 
  9 -> 11 [size ="30268416"]
  10 [size="52082688", alpha="0.03", expect_size="26041344"] 
  10 -> 11 [size ="26041344"]
  10 -> 12 [size ="26041344"]
  11 [size="71626752", alpha="0.06", expect_size="35813376"] 
  11 -> 13 [size ="35813376"]
  12 [size="74930176", alpha="0.20", expect_size="37465088"] 
  12 -> 13 [size ="37465088"]
  13 [size="73959424", alpha="0.08", expect_size="36979712"] 
  13 -> 14 [size ="36979712"]
  14 [size="58249216", alpha="0.03", expect_size="29124608"] 
  14 -> 15 [size ="29124608"]
  15 [size="99688448", alpha="0.06", expect_size="49844224"] 
}
