// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101853867", alpha="0.03", expect_size="30556160"] 
  1 -> 5 [size ="30556160"]
  1 -> 9 [size ="30556160"]
  2 [size="121617067", alpha="0.03", expect_size="36485120"] 
  2 -> 6 [size ="36485120"]
  2 -> 7 [size ="36485120"]
  2 -> 9 [size ="36485120"]
  3 [size="162174293", alpha="0.05", expect_size="48652288"] 
  3 -> 5 [size ="48652288"]
  3 -> 7 [size ="48652288"]
  3 -> 8 [size ="48652288"]
  4 [size="48667307", alpha="0.19", expect_size="14600192"] 
  4 -> 5 [size ="14600192"]
  4 -> 6 [size ="14600192"]
  4 -> 7 [size ="14600192"]
  4 -> 8 [size ="14600192"]
  5 [size="29699413", alpha="0.15", expect_size="8909824"] 
  5 -> 10 [size ="8909824"]
  5 -> 12 [size ="8909824"]
  5 -> 13 [size ="8909824"]
  5 -> 15 [size ="8909824"]
  6 [size="113906347", alpha="0.16", expect_size="34171904"] 
  6 -> 13 [size ="34171904"]
  6 -> 14 [size ="34171904"]
  6 -> 15 [size ="34171904"]
  7 [size="52029440", alpha="0.02", expect_size="15608832"] 
  7 -> 13 [size ="15608832"]
  7 -> 14 [size ="15608832"]
  8 [size="120091307", alpha="0.07", expect_size="36027392"] 
  8 -> 12 [size ="36027392"]
  8 -> 13 [size ="36027392"]
  8 -> 15 [size ="36027392"]
  9 [size="131164160", alpha="0.02", expect_size="39349248"] 
  9 -> 11 [size ="39349248"]
  9 -> 12 [size ="39349248"]
  9 -> 15 [size ="39349248"]
  10 [size="48769707", alpha="0.09", expect_size="14630912"] 
  11 [size="146940587", alpha="0.06", expect_size="44082176"] 
  12 [size="173165227", alpha="0.14", expect_size="51949568"] 
  13 [size="35771733", alpha="0.13", expect_size="10731520"] 
  14 [size="76636160", alpha="0.02", expect_size="22990848"] 
  15 [size="67058347", alpha="0.18", expect_size="20117504"] 
}
