// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106796373", alpha="0.09", expect_size="32038912"] 
  1 -> 3 [size ="32038912"]
  2 [size="138782720", alpha="0.06", expect_size="41634816"] 
  2 -> 3 [size ="41634816"]
  3 [size="115374080", alpha="0.18", expect_size="34612224"] 
  3 -> 4 [size ="34612224"]
  4 [size="105202347", alpha="0.15", expect_size="31560704"] 
  4 -> 5 [size ="31560704"]
  4 -> 6 [size ="31560704"]
  5 [size="133386240", alpha="0.06", expect_size="40015872"] 
  5 -> 7 [size ="40015872"]
  6 [size="74693973", alpha="0.09", expect_size="22408192"] 
  7 [size="66030933", alpha="0.17", expect_size="19809280"] 
  7 -> 8 [size ="19809280"]
  8 [size="124525227", alpha="0.19", expect_size="37357568"] 
  8 -> 9 [size ="37357568"]
  9 [size="163833173", alpha="0.04", expect_size="49149952"] 
  9 -> 10 [size ="49149952"]
  10 [size="169366187", alpha="0.03", expect_size="50809856"] 
  10 -> 11 [size ="50809856"]
  11 [size="166707200", alpha="0.01", expect_size="50012160"] 
  11 -> 12 [size ="50012160"]
  12 [size="80994987", alpha="0.04", expect_size="24298496"] 
  12 -> 13 [size ="24298496"]
  12 -> 14 [size ="24298496"]
  13 [size="130146987", alpha="0.10", expect_size="39044096"] 
  13 -> 15 [size ="39044096"]
  14 [size="115978240", alpha="0.05", expect_size="34793472"] 
  14 -> 15 [size ="34793472"]
  15 [size="78479360", alpha="0.18", expect_size="23543808"] 
}
