// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12146688", alpha="0.13", expect_size="6073344"] 
  1 -> 5 [size ="6073344"]
  1 -> 6 [size ="6073344"]
  1 -> 8 [size ="6073344"]
  2 [size="21516288", alpha="0.18", expect_size="10758144"] 
  2 -> 5 [size ="10758144"]
  2 -> 6 [size ="10758144"]
  2 -> 7 [size ="10758144"]
  3 [size="36263936", alpha="0.19", expect_size="18131968"] 
  3 -> 5 [size ="18131968"]
  3 -> 8 [size ="18131968"]
  4 [size="103761920", alpha="0.16", expect_size="51880960"] 
  4 -> 5 [size ="51880960"]
  4 -> 6 [size ="51880960"]
  4 -> 8 [size ="51880960"]
  5 [size="14534656", alpha="0.02", expect_size="7267328"] 
  5 -> 9 [size ="7267328"]
  5 -> 10 [size ="7267328"]
  5 -> 11 [size ="7267328"]
  6 [size="24270848", alpha="0.15", expect_size="12135424"] 
  7 [size="12967936", alpha="0.20", expect_size="6483968"] 
  8 [size="29319168", alpha="0.14", expect_size="14659584"] 
  8 -> 11 [size ="14659584"]
  9 [size="72501248", alpha="0.12", expect_size="36250624"] 
  9 -> 12 [size ="36250624"]
  9 -> 13 [size ="36250624"]
  9 -> 14 [size ="36250624"]
  9 -> 15 [size ="36250624"]
  10 [size="13250560", alpha="0.15", expect_size="6625280"] 
  10 -> 12 [size ="6625280"]
  10 -> 13 [size ="6625280"]
  10 -> 14 [size ="6625280"]
  10 -> 15 [size ="6625280"]
  11 [size="85934080", alpha="0.09", expect_size="42967040"] 
  11 -> 12 [size ="42967040"]
  11 -> 13 [size ="42967040"]
  11 -> 14 [size ="42967040"]
  11 -> 15 [size ="42967040"]
  12 [size="53700608", alpha="0.01", expect_size="26850304"] 
  13 [size="43257856", alpha="0.18", expect_size="21628928"] 
  14 [size="40112128", alpha="0.09", expect_size="20056064"] 
  15 [size="20699136", alpha="0.09", expect_size="10349568"] 
}
