// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89792512", alpha="0.16", expect_size="44896256"] 
  2 [size="17225728", alpha="0.08", expect_size="8612864"] 
  2 -> 7 [size ="8612864"]
  2 -> 9 [size ="8612864"]
  3 [size="100564992", alpha="0.19", expect_size="50282496"] 
  3 -> 7 [size ="50282496"]
  4 [size="27027456", alpha="0.19", expect_size="13513728"] 
  4 -> 8 [size ="13513728"]
  4 -> 9 [size ="13513728"]
  5 [size="52996096", alpha="0.07", expect_size="26498048"] 
  5 -> 9 [size ="26498048"]
  6 [size="24969216", alpha="0.17", expect_size="12484608"] 
  6 -> 7 [size ="12484608"]
  6 -> 8 [size ="12484608"]
  7 [size="52643840", alpha="0.07", expect_size="26321920"] 
  7 -> 10 [size ="26321920"]
  7 -> 11 [size ="26321920"]
  7 -> 13 [size ="26321920"]
  8 [size="34564096", alpha="0.02", expect_size="17282048"] 
  8 -> 13 [size ="17282048"]
  8 -> 14 [size ="17282048"]
  9 [size="81823744", alpha="0.17", expect_size="40911872"] 
  9 -> 11 [size ="40911872"]
  9 -> 12 [size ="40911872"]
  10 [size="64858112", alpha="0.10", expect_size="32429056"] 
  11 [size="64999424", alpha="0.18", expect_size="32499712"] 
  12 [size="45674496", alpha="0.14", expect_size="22837248"] 
  13 [size="84019200", alpha="0.01", expect_size="42009600"] 
  13 -> 15 [size ="42009600"]
  14 [size="80838656", alpha="0.11", expect_size="40419328"] 
  15 [size="74887168", alpha="0.06", expect_size="37443584"] 
}
