// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29317120", alpha="0.10", expect_size="8795136"] 
  1 -> 8 [size ="8795136"]
  1 -> 9 [size ="8795136"]
  1 -> 11 [size ="8795136"]
  1 -> 12 [size ="8795136"]
  1 -> 13 [size ="8795136"]
  2 [size="104867840", alpha="0.11", expect_size="31460352"] 
  2 -> 9 [size ="31460352"]
  2 -> 10 [size ="31460352"]
  2 -> 11 [size ="31460352"]
  2 -> 13 [size ="31460352"]
  3 [size="25565867", alpha="0.05", expect_size="7669760"] 
  3 -> 8 [size ="7669760"]
  3 -> 10 [size ="7669760"]
  4 [size="90473813", alpha="0.04", expect_size="27142144"] 
  4 -> 10 [size ="27142144"]
  4 -> 11 [size ="27142144"]
  4 -> 12 [size ="27142144"]
  4 -> 13 [size ="27142144"]
  5 [size="129228800", alpha="0.17", expect_size="38768640"] 
  5 -> 8 [size ="38768640"]
  5 -> 12 [size ="38768640"]
  5 -> 14 [size ="38768640"]
  6 [size="49646933", alpha="0.15", expect_size="14894080"] 
  6 -> 9 [size ="14894080"]
  6 -> 10 [size ="14894080"]
  6 -> 12 [size ="14894080"]
  7 [size="127880533", alpha="0.15", expect_size="38364160"] 
  7 -> 8 [size ="38364160"]
  7 -> 9 [size ="38364160"]
  7 -> 12 [size ="38364160"]
  8 [size="131300693", alpha="0.19", expect_size="39390208"] 
  9 [size="56524800", alpha="0.06", expect_size="16957440"] 
  9 -> 15 [size ="16957440"]
  10 [size="166836907", alpha="0.02", expect_size="50051072"] 
  10 -> 15 [size ="50051072"]
  11 [size="111906133", alpha="0.16", expect_size="33571840"] 
  11 -> 15 [size ="33571840"]
  12 [size="30836053", alpha="0.19", expect_size="9250816"] 
  12 -> 15 [size ="9250816"]
  13 [size="121067520", alpha="0.03", expect_size="36320256"] 
  13 -> 15 [size ="36320256"]
  14 [size="156890453", alpha="0.03", expect_size="47067136"] 
  15 [size="27190613", alpha="0.17", expect_size="8157184"] 
}
