// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130263040", alpha="0.07", expect_size="52105216"] 
  1 -> 2 [size ="52105216"]
  2 [size="92608000", alpha="0.09", expect_size="37043200"] 
  2 -> 3 [size ="37043200"]
  2 -> 4 [size ="37043200"]
  2 -> 5 [size ="37043200"]
  3 [size="85091840", alpha="0.07", expect_size="34036736"] 
  3 -> 6 [size ="34036736"]
  3 -> 7 [size ="34036736"]
  3 -> 8 [size ="34036736"]
  4 [size="43015680", alpha="0.01", expect_size="17206272"] 
  4 -> 6 [size ="17206272"]
  4 -> 8 [size ="17206272"]
  5 [size="66867200", alpha="0.10", expect_size="26746880"] 
  5 -> 6 [size ="26746880"]
  5 -> 8 [size ="26746880"]
  6 [size="56138240", alpha="0.16", expect_size="22455296"] 
  7 [size="35348480", alpha="0.19", expect_size="14139392"] 
  7 -> 10 [size ="14139392"]
  8 [size="48038400", alpha="0.04", expect_size="19215360"] 
  8 -> 9 [size ="19215360"]
  8 -> 10 [size ="19215360"]
  9 [size="54786560", alpha="0.17", expect_size="21914624"] 
  9 -> 12 [size ="21914624"]
  9 -> 13 [size ="21914624"]
  10 [size="34736640", alpha="0.10", expect_size="13894656"] 
  10 -> 11 [size ="13894656"]
  10 -> 12 [size ="13894656"]
  10 -> 13 [size ="13894656"]
  11 [size="121249280", alpha="0.01", expect_size="48499712"] 
  11 -> 14 [size ="48499712"]
  11 -> 15 [size ="48499712"]
  12 [size="43688960", alpha="0.04", expect_size="17475584"] 
  12 -> 14 [size ="17475584"]
  13 [size="98872320", alpha="0.01", expect_size="39548928"] 
  13 -> 15 [size ="39548928"]
  14 [size="24834560", alpha="0.08", expect_size="9933824"] 
  15 [size="30333440", alpha="0.11", expect_size="12133376"] 
}
