// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17920000", alpha="0.04", expect_size="8960000"] 
  1 -> 9 [size ="8960000"]
  1 -> 10 [size ="8960000"]
  1 -> 13 [size ="8960000"]
  2 [size="85252096", alpha="0.16", expect_size="42626048"] 
  2 -> 11 [size ="42626048"]
  2 -> 12 [size ="42626048"]
  2 -> 13 [size ="42626048"]
  2 -> 14 [size ="42626048"]
  3 [size="63272960", alpha="0.17", expect_size="31636480"] 
  3 -> 10 [size ="31636480"]
  3 -> 12 [size ="31636480"]
  3 -> 14 [size ="31636480"]
  3 -> 14 [size ="31636480"]
  4 [size="87719936", alpha="0.12", expect_size="43859968"] 
  4 -> 10 [size ="43859968"]
  4 -> 12 [size ="43859968"]
  4 -> 14 [size ="43859968"]
  5 [size="66263040", alpha="0.16", expect_size="33131520"] 
  5 -> 9 [size ="33131520"]
  5 -> 10 [size ="33131520"]
  5 -> 12 [size ="33131520"]
  5 -> 13 [size ="33131520"]
  6 [size="80607232", alpha="0.19", expect_size="40303616"] 
  6 -> 12 [size ="40303616"]
  6 -> 14 [size ="40303616"]
  7 [size="79568896", alpha="0.08", expect_size="39784448"] 
  7 -> 9 [size ="39784448"]
  8 [size="72595456", alpha="0.03", expect_size="36297728"] 
  8 -> 11 [size ="36297728"]
  8 -> 13 [size ="36297728"]
  9 [size="33906688", alpha="0.03", expect_size="16953344"] 
  10 [size="51709952", alpha="0.10", expect_size="25854976"] 
  10 -> 15 [size ="25854976"]
  11 [size="85202944", alpha="0.15", expect_size="42601472"] 
  11 -> 15 [size ="42601472"]
  12 [size="12052480", alpha="0.04", expect_size="6026240"] 
  12 -> 15 [size ="6026240"]
  13 [size="89235456", alpha="0.03", expect_size="44617728"] 
  13 -> 15 [size ="44617728"]
  14 [size="73656320", alpha="0.19", expect_size="36828160"] 
  14 -> 15 [size ="36828160"]
  15 [size="35901440", alpha="0.00", expect_size="17950720"] 
}
