// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119598080", alpha="0.16", expect_size="47839232"] 
  1 -> 11 [size ="47839232"]
  2 [size="73825280", alpha="0.19", expect_size="29530112"] 
  2 -> 8 [size ="29530112"]
  2 -> 11 [size ="29530112"]
  3 [size="24770560", alpha="0.12", expect_size="9908224"] 
  3 -> 8 [size ="9908224"]
  3 -> 9 [size ="9908224"]
  3 -> 10 [size ="9908224"]
  3 -> 11 [size ="9908224"]
  4 [size="71109120", alpha="0.16", expect_size="28443648"] 
  4 -> 8 [size ="28443648"]
  4 -> 9 [size ="28443648"]
  4 -> 10 [size ="28443648"]
  4 -> 11 [size ="28443648"]
  5 [size="28313600", alpha="0.11", expect_size="11325440"] 
  5 -> 8 [size ="11325440"]
  5 -> 9 [size ="11325440"]
  5 -> 10 [size ="11325440"]
  5 -> 11 [size ="11325440"]
  6 [size="97899520", alpha="0.01", expect_size="39159808"] 
  6 -> 8 [size ="39159808"]
  6 -> 11 [size ="39159808"]
  7 [size="123025920", alpha="0.04", expect_size="49210368"] 
  7 -> 8 [size ="49210368"]
  8 [size="121441280", alpha="0.13", expect_size="48576512"] 
  8 -> 13 [size ="48576512"]
  8 -> 14 [size ="48576512"]
  8 -> 15 [size ="48576512"]
  9 [size="13260800", alpha="0.00", expect_size="5304320"] 
  9 -> 14 [size ="5304320"]
  9 -> 15 [size ="5304320"]
  10 [size="33899520", alpha="0.00", expect_size="13559808"] 
  10 -> 14 [size ="13559808"]
  10 -> 15 [size ="13559808"]
  11 [size="118325760", alpha="0.00", expect_size="47330304"] 
  11 -> 12 [size ="47330304"]
  12 [size="92940800", alpha="0.20", expect_size="37176320"] 
  13 [size="84108800", alpha="0.03", expect_size="33643520"] 
  14 [size="34096640", alpha="0.17", expect_size="13638656"] 
  15 [size="13322240", alpha="0.08", expect_size="5328896"] 
}
