// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81108992", alpha="0.09", expect_size="40554496"] 
  1 -> 3 [size ="40554496"]
  1 -> 4 [size ="40554496"]
  2 [size="94771200", alpha="0.19", expect_size="47385600"] 
  2 -> 3 [size ="47385600"]
  3 [size="25171968", alpha="0.15", expect_size="12585984"] 
  3 -> 5 [size ="12585984"]
  3 -> 6 [size ="12585984"]
  4 [size="78770176", alpha="0.03", expect_size="39385088"] 
  4 -> 6 [size ="39385088"]
  5 [size="20674560", alpha="0.18", expect_size="10337280"] 
  6 [size="75597824", alpha="0.08", expect_size="37798912"] 
  6 -> 7 [size ="37798912"]
  7 [size="41510912", alpha="0.20", expect_size="20755456"] 
  7 -> 8 [size ="20755456"]
  7 -> 9 [size ="20755456"]
  8 [size="54306816", alpha="0.10", expect_size="27153408"] 
  8 -> 10 [size ="27153408"]
  9 [size="103356416", alpha="0.09", expect_size="51678208"] 
  9 -> 10 [size ="51678208"]
  10 [size="30351360", alpha="0.16", expect_size="15175680"] 
  10 -> 11 [size ="15175680"]
  10 -> 12 [size ="15175680"]
  11 [size="79171584", alpha="0.05", expect_size="39585792"] 
  11 -> 13 [size ="39585792"]
  12 [size="26179584", alpha="0.11", expect_size="13089792"] 
  13 [size="22321152", alpha="0.01", expect_size="11160576"] 
  13 -> 14 [size ="11160576"]
  13 -> 15 [size ="11160576"]
  14 [size="91320320", alpha="0.06", expect_size="45660160"] 
  15 [size="11403264", alpha="0.01", expect_size="5701632"] 
}
