// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100257792", alpha="0.12", expect_size="50128896"] 
  1 -> 9 [size ="50128896"]
  1 -> 13 [size ="50128896"]
  1 -> 14 [size ="50128896"]
  2 [size="82704384", alpha="0.06", expect_size="41352192"] 
  2 -> 10 [size ="41352192"]
  2 -> 13 [size ="41352192"]
  2 -> 14 [size ="41352192"]
  2 -> 15 [size ="41352192"]
  3 [size="39565312", alpha="0.13", expect_size="19782656"] 
  3 -> 9 [size ="19782656"]
  3 -> 10 [size ="19782656"]
  3 -> 13 [size ="19782656"]
  3 -> 14 [size ="19782656"]
  3 -> 15 [size ="19782656"]
  4 [size="104110080", alpha="0.08", expect_size="52055040"] 
  4 -> 9 [size ="52055040"]
  4 -> 10 [size ="52055040"]
  4 -> 13 [size ="52055040"]
  4 -> 14 [size ="52055040"]
  5 [size="93970432", alpha="0.00", expect_size="46985216"] 
  5 -> 9 [size ="46985216"]
  5 -> 10 [size ="46985216"]
  6 [size="37253120", alpha="0.06", expect_size="18626560"] 
  6 -> 9 [size ="18626560"]
  6 -> 10 [size ="18626560"]
  6 -> 11 [size ="18626560"]
  6 -> 15 [size ="18626560"]
  7 [size="41822208", alpha="0.01", expect_size="20911104"] 
  7 -> 9 [size ="20911104"]
  7 -> 11 [size ="20911104"]
  7 -> 12 [size ="20911104"]
  7 -> 13 [size ="20911104"]
  7 -> 14 [size ="20911104"]
  7 -> 15 [size ="20911104"]
  8 [size="57663488", alpha="0.15", expect_size="28831744"] 
  8 -> 13 [size ="28831744"]
  8 -> 14 [size ="28831744"]
  8 -> 15 [size ="28831744"]
  9 [size="62277632", alpha="0.18", expect_size="31138816"] 
  10 [size="87603200", alpha="0.11", expect_size="43801600"] 
  11 [size="38711296", alpha="0.02", expect_size="19355648"] 
  12 [size="93923328", alpha="0.07", expect_size="46961664"] 
  13 [size="28504064", alpha="0.17", expect_size="14252032"] 
  14 [size="87853056", alpha="0.04", expect_size="43926528"] 
  15 [size="30742528", alpha="0.05", expect_size="15371264"] 
}
