// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72168960", alpha="0.01", expect_size="28867584"] 
  1 -> 10 [size ="28867584"]
  2 [size="129848320", alpha="0.12", expect_size="51939328"] 
  2 -> 8 [size ="51939328"]
  3 [size="114964480", alpha="0.04", expect_size="45985792"] 
  3 -> 11 [size ="45985792"]
  4 [size="121571840", alpha="0.20", expect_size="48628736"] 
  4 -> 8 [size ="48628736"]
  5 [size="73909760", alpha="0.04", expect_size="29563904"] 
  5 -> 10 [size ="29563904"]
  6 [size="126801920", alpha="0.14", expect_size="50720768"] 
  6 -> 10 [size ="50720768"]
  7 [size="33843200", alpha="0.17", expect_size="13537280"] 
  7 -> 9 [size ="13537280"]
  7 -> 10 [size ="13537280"]
  7 -> 11 [size ="13537280"]
  8 [size="79831040", alpha="0.16", expect_size="31932416"] 
  8 -> 14 [size ="31932416"]
  9 [size="123348480", alpha="0.01", expect_size="49339392"] 
  9 -> 12 [size ="49339392"]
  10 [size="93340160", alpha="0.03", expect_size="37336064"] 
  10 -> 12 [size ="37336064"]
  10 -> 13 [size ="37336064"]
  11 [size="74332160", alpha="0.03", expect_size="29732864"] 
  11 -> 14 [size ="29732864"]
  12 [size="80952320", alpha="0.04", expect_size="32380928"] 
  13 [size="31214080", alpha="0.17", expect_size="12485632"] 
  13 -> 15 [size ="12485632"]
  14 [size="53798400", alpha="0.08", expect_size="21519360"] 
  15 [size="52497920", alpha="0.00", expect_size="20999168"] 
}
