// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61025280", alpha="0.18", expect_size="24410112"] 
  1 -> 13 [size ="24410112"]
  1 -> 14 [size ="24410112"]
  2 [size="101457920", alpha="0.03", expect_size="40583168"] 
  2 -> 9 [size ="40583168"]
  2 -> 11 [size ="40583168"]
  2 -> 13 [size ="40583168"]
  3 [size="50600960", alpha="0.16", expect_size="20240384"] 
  3 -> 11 [size ="20240384"]
  3 -> 14 [size ="20240384"]
  4 [size="62594560", alpha="0.17", expect_size="25037824"] 
  4 -> 9 [size ="25037824"]
  4 -> 13 [size ="25037824"]
  5 [size="101547520", alpha="0.06", expect_size="40619008"] 
  5 -> 10 [size ="40619008"]
  5 -> 13 [size ="40619008"]
  6 [size="79183360", alpha="0.05", expect_size="31673344"] 
  6 -> 9 [size ="31673344"]
  6 -> 10 [size ="31673344"]
  6 -> 15 [size ="31673344"]
  7 [size="90775040", alpha="0.04", expect_size="36310016"] 
  7 -> 9 [size ="36310016"]
  7 -> 10 [size ="36310016"]
  7 -> 11 [size ="36310016"]
  7 -> 12 [size ="36310016"]
  7 -> 13 [size ="36310016"]
  7 -> 14 [size ="36310016"]
  7 -> 15 [size ="36310016"]
  8 [size="37742080", alpha="0.18", expect_size="15096832"] 
  8 -> 10 [size ="15096832"]
  8 -> 13 [size ="15096832"]
  8 -> 15 [size ="15096832"]
  9 [size="114460160", alpha="0.02", expect_size="45784064"] 
  10 [size="73006080", alpha="0.14", expect_size="29202432"] 
  11 [size="64202240", alpha="0.00", expect_size="25680896"] 
  12 [size="53248000", alpha="0.16", expect_size="21299200"] 
  13 [size="68416000", alpha="0.07", expect_size="27366400"] 
  14 [size="46320640", alpha="0.08", expect_size="18528256"] 
  15 [size="27758080", alpha="0.05", expect_size="11103232"] 
}
