// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102041600", alpha="0.05", expect_size="51020800"] 
  1 -> 2 [size ="51020800"]
  2 [size="36442112", alpha="0.17", expect_size="18221056"] 
  2 -> 3 [size ="18221056"]
  2 -> 4 [size ="18221056"]
  3 [size="86865920", alpha="0.15", expect_size="43432960"] 
  3 -> 5 [size ="43432960"]
  4 [size="55056384", alpha="0.19", expect_size="27528192"] 
  4 -> 5 [size ="27528192"]
  5 [size="43218944", alpha="0.16", expect_size="21609472"] 
  5 -> 6 [size ="21609472"]
  6 [size="30078976", alpha="0.10", expect_size="15039488"] 
  6 -> 7 [size ="15039488"]
  6 -> 8 [size ="15039488"]
  7 [size="98643968", alpha="0.12", expect_size="49321984"] 
  7 -> 9 [size ="49321984"]
  7 -> 10 [size ="49321984"]
  8 [size="102055936", alpha="0.07", expect_size="51027968"] 
  8 -> 9 [size ="51027968"]
  8 -> 10 [size ="51027968"]
  9 [size="20973568", alpha="0.03", expect_size="10486784"] 
  9 -> 11 [size ="10486784"]
  9 -> 12 [size ="10486784"]
  10 [size="69697536", alpha="0.02", expect_size="34848768"] 
  10 -> 11 [size ="34848768"]
  10 -> 12 [size ="34848768"]
  11 [size="29552640", alpha="0.15", expect_size="14776320"] 
  11 -> 13 [size ="14776320"]
  11 -> 14 [size ="14776320"]
  12 [size="54818816", alpha="0.15", expect_size="27409408"] 
  12 -> 13 [size ="27409408"]
  12 -> 14 [size ="27409408"]
  13 [size="41121792", alpha="0.10", expect_size="20560896"] 
  13 -> 15 [size ="20560896"]
  14 [size="16515072", alpha="0.16", expect_size="8257536"] 
  15 [size="12093440", alpha="0.06", expect_size="6046720"] 
}
