// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127249920", alpha="0.03", expect_size="50899968"] 
  1 -> 3 [size ="50899968"]
  2 [size="124956160", alpha="0.05", expect_size="49982464"] 
  2 -> 3 [size ="49982464"]
  3 [size="85022720", alpha="0.06", expect_size="34009088"] 
  3 -> 4 [size ="34009088"]
  3 -> 5 [size ="34009088"]
  3 -> 6 [size ="34009088"]
  3 -> 7 [size ="34009088"]
  4 [size="129039360", alpha="0.12", expect_size="51615744"] 
  4 -> 10 [size ="51615744"]
  5 [size="73300480", alpha="0.18", expect_size="29320192"] 
  5 -> 10 [size ="29320192"]
  6 [size="33303040", alpha="0.04", expect_size="13321216"] 
  6 -> 8 [size ="13321216"]
  6 -> 9 [size ="13321216"]
  7 [size="115013120", alpha="0.00", expect_size="46005248"] 
  7 -> 10 [size ="46005248"]
  8 [size="109355520", alpha="0.06", expect_size="43742208"] 
  8 -> 11 [size ="43742208"]
  8 -> 13 [size ="43742208"]
  9 [size="93263360", alpha="0.09", expect_size="37305344"] 
  9 -> 11 [size ="37305344"]
  9 -> 13 [size ="37305344"]
  10 [size="85475840", alpha="0.04", expect_size="34190336"] 
  10 -> 11 [size ="34190336"]
  10 -> 12 [size ="34190336"]
  11 [size="106391040", alpha="0.18", expect_size="42556416"] 
  11 -> 15 [size ="42556416"]
  12 [size="125040640", alpha="0.01", expect_size="50016256"] 
  12 -> 15 [size ="50016256"]
  13 [size="35008000", alpha="0.10", expect_size="14003200"] 
  13 -> 14 [size ="14003200"]
  14 [size="71109120", alpha="0.06", expect_size="28443648"] 
  15 [size="26329600", alpha="0.17", expect_size="10531840"] 
}
