// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168983893", alpha="0.13", expect_size="50695168"] 
  1 -> 3 [size ="50695168"]
  1 -> 4 [size ="50695168"]
  2 [size="83056640", alpha="0.16", expect_size="24916992"] 
  2 -> 3 [size ="24916992"]
  2 -> 4 [size ="24916992"]
  2 -> 5 [size ="24916992"]
  3 [size="155518293", alpha="0.09", expect_size="46655488"] 
  3 -> 7 [size ="46655488"]
  4 [size="48827733", alpha="0.07", expect_size="14648320"] 
  4 -> 6 [size ="14648320"]
  4 -> 7 [size ="14648320"]
  5 [size="20596053", alpha="0.01", expect_size="6178816"] 
  5 -> 6 [size ="6178816"]
  6 [size="124412587", alpha="0.01", expect_size="37323776"] 
  6 -> 9 [size ="37323776"]
  6 -> 10 [size ="37323776"]
  6 -> 11 [size ="37323776"]
  7 [size="129638400", alpha="0.15", expect_size="38891520"] 
  7 -> 8 [size ="38891520"]
  7 -> 9 [size ="38891520"]
  7 -> 10 [size ="38891520"]
  7 -> 11 [size ="38891520"]
  8 [size="60866560", alpha="0.03", expect_size="18259968"] 
  8 -> 12 [size ="18259968"]
  8 -> 13 [size ="18259968"]
  9 [size="27992747", alpha="0.17", expect_size="8397824"] 
  9 -> 12 [size ="8397824"]
  10 [size="104007680", alpha="0.06", expect_size="31202304"] 
  10 -> 13 [size ="31202304"]
  11 [size="56671573", alpha="0.13", expect_size="17001472"] 
  11 -> 13 [size ="17001472"]
  12 [size="159740587", alpha="0.13", expect_size="47922176"] 
  12 -> 14 [size ="47922176"]
  12 -> 15 [size ="47922176"]
  13 [size="131116373", alpha="0.03", expect_size="39334912"] 
  13 -> 14 [size ="39334912"]
  13 -> 15 [size ="39334912"]
  14 [size="44875093", alpha="0.04", expect_size="13462528"] 
  15 [size="101055147", alpha="0.06", expect_size="30316544"] 
}
