// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71344640", alpha="0.03", expect_size="28537856"] 
  1 -> 5 [size ="28537856"]
  1 -> 9 [size ="28537856"]
  1 -> 11 [size ="28537856"]
  1 -> 13 [size ="28537856"]
  2 [size="74257920", alpha="0.08", expect_size="29703168"] 
  2 -> 6 [size ="29703168"]
  2 -> 7 [size ="29703168"]
  2 -> 8 [size ="29703168"]
  2 -> 10 [size ="29703168"]
  2 -> 13 [size ="29703168"]
  3 [size="126632960", alpha="0.17", expect_size="50653184"] 
  3 -> 10 [size ="50653184"]
  3 -> 12 [size ="50653184"]
  3 -> 14 [size ="50653184"]
  4 [size="50754560", alpha="0.06", expect_size="20301824"] 
  4 -> 7 [size ="20301824"]
  4 -> 9 [size ="20301824"]
  4 -> 10 [size ="20301824"]
  4 -> 12 [size ="20301824"]
  4 -> 14 [size ="20301824"]
  4 -> 15 [size ="20301824"]
  5 [size="18096640", alpha="0.13", expect_size="7238656"] 
  6 [size="23406080", alpha="0.03", expect_size="9362432"] 
  7 [size="63587840", alpha="0.15", expect_size="25435136"] 
  8 [size="91827200", alpha="0.12", expect_size="36730880"] 
  9 [size="110302720", alpha="0.15", expect_size="44121088"] 
  10 [size="111874560", alpha="0.15", expect_size="44749824"] 
  11 [size="99473920", alpha="0.19", expect_size="39789568"] 
  12 [size="114606080", alpha="0.16", expect_size="45842432"] 
  13 [size="43200000", alpha="0.04", expect_size="17280000"] 
  14 [size="24207360", alpha="0.12", expect_size="9682944"] 
  15 [size="60746240", alpha="0.03", expect_size="24298496"] 
}
