// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133335040", alpha="0.01", expect_size="40000512"] 
  1 -> 2 [size ="40000512"]
  2 [size="59176960", alpha="0.11", expect_size="17753088"] 
  2 -> 3 [size ="17753088"]
  2 -> 4 [size ="17753088"]
  3 [size="60112213", alpha="0.13", expect_size="18033664"] 
  3 -> 6 [size ="18033664"]
  4 [size="68078933", alpha="0.01", expect_size="20423680"] 
  4 -> 5 [size ="20423680"]
  4 -> 6 [size ="20423680"]
  5 [size="163447467", alpha="0.07", expect_size="49034240"] 
  5 -> 8 [size ="49034240"]
  6 [size="18534400", alpha="0.06", expect_size="5560320"] 
  6 -> 7 [size ="5560320"]
  6 -> 8 [size ="5560320"]
  7 [size="24951467", alpha="0.15", expect_size="7485440"] 
  8 [size="88589653", alpha="0.04", expect_size="26576896"] 
  8 -> 9 [size ="26576896"]
  8 -> 10 [size ="26576896"]
  9 [size="48892587", alpha="0.01", expect_size="14667776"] 
  9 -> 11 [size ="14667776"]
  9 -> 12 [size ="14667776"]
  10 [size="144670720", alpha="0.15", expect_size="43401216"] 
  10 -> 11 [size ="43401216"]
  11 [size="125774507", alpha="0.03", expect_size="37732352"] 
  11 -> 13 [size ="37732352"]
  11 -> 14 [size ="37732352"]
  12 [size="134092800", alpha="0.08", expect_size="40227840"] 
  13 [size="66566827", alpha="0.18", expect_size="19970048"] 
  13 -> 15 [size ="19970048"]
  14 [size="170205867", alpha="0.16", expect_size="51061760"] 
  14 -> 15 [size ="51061760"]
  15 [size="22763520", alpha="0.12", expect_size="6829056"] 
}
