// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116398080", alpha="0.20", expect_size="34919424"] 
  1 -> 2 [size ="34919424"]
  2 [size="131075413", alpha="0.14", expect_size="39322624"] 
  2 -> 3 [size ="39322624"]
  2 -> 4 [size ="39322624"]
  3 [size="82056533", alpha="0.16", expect_size="24616960"] 
  3 -> 5 [size ="24616960"]
  3 -> 6 [size ="24616960"]
  4 [size="128706560", alpha="0.18", expect_size="38611968"] 
  5 [size="83653973", alpha="0.08", expect_size="25096192"] 
  5 -> 7 [size ="25096192"]
  5 -> 8 [size ="25096192"]
  6 [size="27931307", alpha="0.19", expect_size="8379392"] 
  6 -> 8 [size ="8379392"]
  7 [size="23524693", alpha="0.13", expect_size="7057408"] 
  7 -> 10 [size ="7057408"]
  8 [size="62440107", alpha="0.02", expect_size="18732032"] 
  8 -> 9 [size ="18732032"]
  8 -> 10 [size ="18732032"]
  9 [size="167246507", alpha="0.19", expect_size="50173952"] 
  9 -> 11 [size ="50173952"]
  10 [size="130007040", alpha="0.15", expect_size="39002112"] 
  10 -> 11 [size ="39002112"]
  10 -> 12 [size ="39002112"]
  11 [size="118743040", alpha="0.11", expect_size="35622912"] 
  11 -> 13 [size ="35622912"]
  12 [size="118050133", alpha="0.04", expect_size="35415040"] 
  12 -> 13 [size ="35415040"]
  12 -> 14 [size ="35415040"]
  13 [size="67628373", alpha="0.11", expect_size="20288512"] 
  13 -> 15 [size ="20288512"]
  14 [size="37672960", alpha="0.07", expect_size="11301888"] 
  14 -> 15 [size ="11301888"]
  15 [size="19551573", alpha="0.10", expect_size="5865472"] 
}
