// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92282880", alpha="0.03", expect_size="46141440"] 
  1 -> 4 [size ="46141440"]
  1 -> 5 [size ="46141440"]
  1 -> 6 [size ="46141440"]
  1 -> 8 [size ="46141440"]
  1 -> 9 [size ="46141440"]
  2 [size="50948096", alpha="0.19", expect_size="25474048"] 
  2 -> 7 [size ="25474048"]
  3 [size="33753088", alpha="0.00", expect_size="16876544"] 
  4 [size="80164864", alpha="0.05", expect_size="40082432"] 
  4 -> 13 [size ="40082432"]
  5 [size="49270784", alpha="0.13", expect_size="24635392"] 
  5 -> 10 [size ="24635392"]
  5 -> 11 [size ="24635392"]
  6 [size="59955200", alpha="0.20", expect_size="29977600"] 
  6 -> 11 [size ="29977600"]
  6 -> 12 [size ="29977600"]
  7 [size="62445568", alpha="0.05", expect_size="31222784"] 
  7 -> 10 [size ="31222784"]
  7 -> 13 [size ="31222784"]
  8 [size="25442304", alpha="0.20", expect_size="12721152"] 
  8 -> 10 [size ="12721152"]
  8 -> 13 [size ="12721152"]
  9 [size="16291840", alpha="0.18", expect_size="8145920"] 
  9 -> 12 [size ="8145920"]
  10 [size="23607296", alpha="0.03", expect_size="11803648"] 
  10 -> 15 [size ="11803648"]
  11 [size="34179072", alpha="0.03", expect_size="17089536"] 
  11 -> 14 [size ="17089536"]
  11 -> 15 [size ="17089536"]
  12 [size="46891008", alpha="0.13", expect_size="23445504"] 
  12 -> 14 [size ="23445504"]
  13 [size="42866688", alpha="0.07", expect_size="21433344"] 
  14 [size="44652544", alpha="0.12", expect_size="22326272"] 
  15 [size="67518464", alpha="0.06", expect_size="33759232"] 
}
