// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74338304", alpha="0.02", expect_size="37169152"] 
  1 -> 8 [size ="37169152"]
  1 -> 9 [size ="37169152"]
  1 -> 10 [size ="37169152"]
  1 -> 12 [size ="37169152"]
  2 [size="93919232", alpha="0.15", expect_size="46959616"] 
  2 -> 7 [size ="46959616"]
  2 -> 9 [size ="46959616"]
  2 -> 10 [size ="46959616"]
  2 -> 11 [size ="46959616"]
  3 [size="66097152", alpha="0.12", expect_size="33048576"] 
  3 -> 9 [size ="33048576"]
  3 -> 11 [size ="33048576"]
  3 -> 12 [size ="33048576"]
  4 [size="57763840", alpha="0.18", expect_size="28881920"] 
  4 -> 8 [size ="28881920"]
  4 -> 10 [size ="28881920"]
  4 -> 11 [size ="28881920"]
  5 [size="104587264", alpha="0.06", expect_size="52293632"] 
  5 -> 8 [size ="52293632"]
  5 -> 9 [size ="52293632"]
  5 -> 10 [size ="52293632"]
  5 -> 11 [size ="52293632"]
  6 [size="57663488", alpha="0.19", expect_size="28831744"] 
  6 -> 8 [size ="28831744"]
  6 -> 9 [size ="28831744"]
  6 -> 10 [size ="28831744"]
  6 -> 12 [size ="28831744"]
  6 -> 13 [size ="28831744"]
  7 [size="41515008", alpha="0.07", expect_size="20757504"] 
  7 -> 14 [size ="20757504"]
  8 [size="68296704", alpha="0.05", expect_size="34148352"] 
  8 -> 14 [size ="34148352"]
  9 [size="68544512", alpha="0.15", expect_size="34272256"] 
  9 -> 14 [size ="34272256"]
  10 [size="98525184", alpha="0.08", expect_size="49262592"] 
  11 [size="73048064", alpha="0.02", expect_size="36524032"] 
  11 -> 14 [size ="36524032"]
  12 [size="83345408", alpha="0.13", expect_size="41672704"] 
  12 -> 15 [size ="41672704"]
  13 [size="58652672", alpha="0.02", expect_size="29326336"] 
  13 -> 14 [size ="29326336"]
  14 [size="19466240", alpha="0.03", expect_size="9733120"] 
  15 [size="12269568", alpha="0.16", expect_size="6134784"] 
}
