// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38653440", alpha="0.18", expect_size="15461376"] 
  1 -> 3 [size ="15461376"]
  2 [size="19409920", alpha="0.14", expect_size="7763968"] 
  2 -> 4 [size ="7763968"]
  3 [size="56158720", alpha="0.12", expect_size="22463488"] 
  3 -> 5 [size ="22463488"]
  3 -> 8 [size ="22463488"]
  4 [size="67402240", alpha="0.19", expect_size="26960896"] 
  4 -> 6 [size ="26960896"]
  4 -> 7 [size ="26960896"]
  5 [size="54970880", alpha="0.14", expect_size="21988352"] 
  5 -> 9 [size ="21988352"]
  5 -> 10 [size ="21988352"]
  5 -> 11 [size ="21988352"]
  6 [size="74129920", alpha="0.19", expect_size="29651968"] 
  6 -> 12 [size ="29651968"]
  7 [size="23726080", alpha="0.14", expect_size="9490432"] 
  7 -> 11 [size ="9490432"]
  7 -> 12 [size ="9490432"]
  8 [size="61309440", alpha="0.14", expect_size="24523776"] 
  9 [size="87600640", alpha="0.19", expect_size="35040256"] 
  9 -> 14 [size ="35040256"]
  10 [size="83432960", alpha="0.05", expect_size="33373184"] 
  10 -> 14 [size ="33373184"]
  11 [size="60705280", alpha="0.14", expect_size="24282112"] 
  12 [size="49405440", alpha="0.08", expect_size="19762176"] 
  12 -> 13 [size ="19762176"]
  13 [size="13598720", alpha="0.04", expect_size="5439488"] 
  14 [size="86970880", alpha="0.01", expect_size="34788352"] 
  14 -> 15 [size ="34788352"]
  15 [size="79859200", alpha="0.11", expect_size="31943680"] 
}
