// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34605056", alpha="0.06", expect_size="17302528"] 
  1 -> 9 [size ="17302528"]
  1 -> 11 [size ="17302528"]
  1 -> 12 [size ="17302528"]
  2 [size="31004672", alpha="0.08", expect_size="15502336"] 
  2 -> 9 [size ="15502336"]
  2 -> 11 [size ="15502336"]
  2 -> 12 [size ="15502336"]
  3 [size="18081792", alpha="0.02", expect_size="9040896"] 
  3 -> 10 [size ="9040896"]
  3 -> 11 [size ="9040896"]
  3 -> 12 [size ="9040896"]
  4 [size="19175424", alpha="0.09", expect_size="9587712"] 
  5 [size="80128000", alpha="0.14", expect_size="40064000"] 
  5 -> 11 [size ="40064000"]
  5 -> 12 [size ="40064000"]
  6 [size="89630720", alpha="0.10", expect_size="44815360"] 
  6 -> 10 [size ="44815360"]
  7 [size="57749504", alpha="0.13", expect_size="28874752"] 
  7 -> 9 [size ="28874752"]
  7 -> 12 [size ="28874752"]
  8 [size="79544320", alpha="0.00", expect_size="39772160"] 
  8 -> 9 [size ="39772160"]
  8 -> 10 [size ="39772160"]
  8 -> 12 [size ="39772160"]
  9 [size="99037184", alpha="0.17", expect_size="49518592"] 
  9 -> 13 [size ="49518592"]
  9 -> 14 [size ="49518592"]
  9 -> 15 [size ="49518592"]
  10 [size="32405504", alpha="0.01", expect_size="16202752"] 
  10 -> 14 [size ="16202752"]
  11 [size="71444480", alpha="0.13", expect_size="35722240"] 
  11 -> 14 [size ="35722240"]
  11 -> 15 [size ="35722240"]
  12 [size="98217984", alpha="0.18", expect_size="49108992"] 
  12 -> 15 [size ="49108992"]
  13 [size="42063872", alpha="0.06", expect_size="21031936"] 
  14 [size="52721664", alpha="0.01", expect_size="26360832"] 
  15 [size="97425408", alpha="0.03", expect_size="48712704"] 
}
