// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29979307", alpha="0.01", expect_size="8993792"] 
  1 -> 5 [size ="8993792"]
  1 -> 6 [size ="8993792"]
  2 [size="134597973", alpha="0.13", expect_size="40379392"] 
  2 -> 5 [size ="40379392"]
  2 -> 7 [size ="40379392"]
  3 [size="22882987", alpha="0.07", expect_size="6864896"] 
  3 -> 5 [size ="6864896"]
  3 -> 6 [size ="6864896"]
  4 [size="88698880", alpha="0.02", expect_size="26609664"] 
  4 -> 6 [size ="26609664"]
  4 -> 7 [size ="26609664"]
  5 [size="110305280", alpha="0.03", expect_size="33091584"] 
  5 -> 8 [size ="33091584"]
  6 [size="171847680", alpha="0.16", expect_size="51554304"] 
  6 -> 8 [size ="51554304"]
  7 [size="128617813", alpha="0.06", expect_size="38585344"] 
  7 -> 8 [size ="38585344"]
  8 [size="130140160", alpha="0.16", expect_size="39042048"] 
  8 -> 9 [size ="39042048"]
  8 -> 10 [size ="39042048"]
  9 [size="120135680", alpha="0.16", expect_size="36040704"] 
  9 -> 11 [size ="36040704"]
  9 -> 12 [size ="36040704"]
  10 [size="35188053", alpha="0.16", expect_size="10556416"] 
  10 -> 12 [size ="10556416"]
  11 [size="90845867", alpha="0.18", expect_size="27253760"] 
  12 [size="97925120", alpha="0.04", expect_size="29377536"] 
  12 -> 13 [size ="29377536"]
  13 [size="41188693", alpha="0.18", expect_size="12356608"] 
  13 -> 14 [size ="12356608"]
  13 -> 15 [size ="12356608"]
  14 [size="92641280", alpha="0.07", expect_size="27792384"] 
  15 [size="109185707", alpha="0.17", expect_size="32755712"] 
}
