// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82024448", alpha="0.08", expect_size="41012224"] 
  1 -> 4 [size ="41012224"]
  1 -> 5 [size ="41012224"]
  2 [size="36964352", alpha="0.05", expect_size="18482176"] 
  2 -> 3 [size ="18482176"]
  2 -> 4 [size ="18482176"]
  2 -> 5 [size ="18482176"]
  3 [size="33048576", alpha="0.03", expect_size="16524288"] 
  4 [size="74307584", alpha="0.07", expect_size="37153792"] 
  4 -> 6 [size ="37153792"]
  4 -> 7 [size ="37153792"]
  5 [size="79745024", alpha="0.17", expect_size="39872512"] 
  6 [size="84875264", alpha="0.04", expect_size="42437632"] 
  6 -> 8 [size ="42437632"]
  6 -> 9 [size ="42437632"]
  7 [size="21655552", alpha="0.01", expect_size="10827776"] 
  7 -> 8 [size ="10827776"]
  8 [size="65187840", alpha="0.05", expect_size="32593920"] 
  8 -> 10 [size ="32593920"]
  8 -> 11 [size ="32593920"]
  8 -> 12 [size ="32593920"]
  9 [size="99940352", alpha="0.10", expect_size="49970176"] 
  9 -> 10 [size ="49970176"]
  10 [size="28063744", alpha="0.17", expect_size="14031872"] 
  10 -> 13 [size ="14031872"]
  10 -> 14 [size ="14031872"]
  11 [size="55957504", alpha="0.04", expect_size="27978752"] 
  11 -> 13 [size ="27978752"]
  12 [size="91901952", alpha="0.12", expect_size="45950976"] 
  12 -> 14 [size ="45950976"]
  13 [size="20293632", alpha="0.05", expect_size="10146816"] 
  14 [size="35561472", alpha="0.15", expect_size="17780736"] 
  14 -> 15 [size ="17780736"]
  15 [size="70830080", alpha="0.02", expect_size="35415040"] 
}
