// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33730560", alpha="0.05", expect_size="13492224"] 
  2 [size="96174080", alpha="0.14", expect_size="38469632"] 
  2 -> 6 [size ="38469632"]
  3 [size="47943680", alpha="0.03", expect_size="19177472"] 
  3 -> 6 [size ="19177472"]
  4 [size="129052160", alpha="0.03", expect_size="51620864"] 
  4 -> 5 [size ="51620864"]
  4 -> 6 [size ="51620864"]
  5 [size="48084480", alpha="0.14", expect_size="19233792"] 
  5 -> 7 [size ="19233792"]
  6 [size="33451520", alpha="0.13", expect_size="13380608"] 
  6 -> 7 [size ="13380608"]
  6 -> 8 [size ="13380608"]
  7 [size="112376320", alpha="0.00", expect_size="44950528"] 
  7 -> 9 [size ="44950528"]
  8 [size="103774720", alpha="0.10", expect_size="41509888"] 
  8 -> 10 [size ="41509888"]
  9 [size="42296320", alpha="0.14", expect_size="16918528"] 
  9 -> 12 [size ="16918528"]
  9 -> 14 [size ="16918528"]
  10 [size="80427520", alpha="0.12", expect_size="32171008"] 
  10 -> 11 [size ="32171008"]
  10 -> 13 [size ="32171008"]
  11 [size="22666240", alpha="0.01", expect_size="9066496"] 
  12 [size="52779520", alpha="0.19", expect_size="21111808"] 
  13 [size="18163200", alpha="0.14", expect_size="7265280"] 
  13 -> 15 [size ="7265280"]
  14 [size="38502400", alpha="0.19", expect_size="15400960"] 
  15 [size="57574400", alpha="0.09", expect_size="23029760"] 
}
