// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126131200", alpha="0.03", expect_size="50452480"] 
  2 [size="14888960", alpha="0.19", expect_size="5955584"] 
  2 -> 5 [size ="5955584"]
  3 [size="45460480", alpha="0.17", expect_size="18184192"] 
  3 -> 4 [size ="18184192"]
  4 [size="48043520", alpha="0.18", expect_size="19217408"] 
  4 -> 7 [size ="19217408"]
  5 [size="64816640", alpha="0.06", expect_size="25926656"] 
  5 -> 6 [size ="25926656"]
  5 -> 7 [size ="25926656"]
  5 -> 8 [size ="25926656"]
  6 [size="24268800", alpha="0.15", expect_size="9707520"] 
  6 -> 9 [size ="9707520"]
  7 [size="102430720", alpha="0.07", expect_size="40972288"] 
  7 -> 10 [size ="40972288"]
  8 [size="56458240", alpha="0.05", expect_size="22583296"] 
  8 -> 9 [size ="22583296"]
  8 -> 11 [size ="22583296"]
  8 -> 12 [size ="22583296"]
  9 [size="64744960", alpha="0.14", expect_size="25897984"] 
  10 [size="37987840", alpha="0.18", expect_size="15195136"] 
  10 -> 14 [size ="15195136"]
  11 [size="108446720", alpha="0.19", expect_size="43378688"] 
  12 [size="126074880", alpha="0.03", expect_size="50429952"] 
  12 -> 13 [size ="50429952"]
  12 -> 14 [size ="50429952"]
  13 [size="122915840", alpha="0.07", expect_size="49166336"] 
  14 [size="104716800", alpha="0.20", expect_size="41886720"] 
  14 -> 15 [size ="41886720"]
  15 [size="90872320", alpha="0.05", expect_size="36348928"] 
}
