// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93440000", alpha="0.09", expect_size="28032000"] 
  1 -> 9 [size ="28032000"]
  1 -> 11 [size ="28032000"]
  1 -> 12 [size ="28032000"]
  1 -> 15 [size ="28032000"]
  2 [size="110161920", alpha="0.11", expect_size="33048576"] 
  2 -> 9 [size ="33048576"]
  2 -> 11 [size ="33048576"]
  2 -> 12 [size ="33048576"]
  2 -> 13 [size ="33048576"]
  2 -> 15 [size ="33048576"]
  3 [size="137465173", alpha="0.07", expect_size="41239552"] 
  3 -> 10 [size ="41239552"]
  3 -> 11 [size ="41239552"]
  3 -> 12 [size ="41239552"]
  3 -> 13 [size ="41239552"]
  3 -> 14 [size ="41239552"]
  4 [size="91255467", alpha="0.19", expect_size="27376640"] 
  4 -> 13 [size ="27376640"]
  4 -> 14 [size ="27376640"]
  5 [size="38202027", alpha="0.19", expect_size="11460608"] 
  5 -> 9 [size ="11460608"]
  5 -> 11 [size ="11460608"]
  5 -> 12 [size ="11460608"]
  5 -> 13 [size ="11460608"]
  5 -> 14 [size ="11460608"]
  5 -> 15 [size ="11460608"]
  6 [size="80168960", alpha="0.06", expect_size="24050688"] 
  6 -> 9 [size ="24050688"]
  6 -> 11 [size ="24050688"]
  6 -> 12 [size ="24050688"]
  6 -> 14 [size ="24050688"]
  7 [size="68311040", alpha="0.18", expect_size="20493312"] 
  7 -> 9 [size ="20493312"]
  7 -> 11 [size ="20493312"]
  7 -> 12 [size ="20493312"]
  7 -> 14 [size ="20493312"]
  7 -> 15 [size ="20493312"]
  8 [size="116435627", alpha="0.07", expect_size="34930688"] 
  8 -> 9 [size ="34930688"]
  8 -> 11 [size ="34930688"]
  8 -> 12 [size ="34930688"]
  8 -> 15 [size ="34930688"]
  9 [size="48940373", alpha="0.17", expect_size="14682112"] 
  10 [size="105434453", alpha="0.09", expect_size="31630336"] 
  11 [size="171755520", alpha="0.00", expect_size="51526656"] 
  12 [size="83531093", alpha="0.14", expect_size="25059328"] 
  13 [size="170693973", alpha="0.17", expect_size="51208192"] 
  14 [size="72089600", alpha="0.19", expect_size="21626880"] 
  15 [size="65153707", alpha="0.03", expect_size="19546112"] 
}
