// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144401067", alpha="0.04", expect_size="43320320"] 
  1 -> 8 [size ="43320320"]
  1 -> 10 [size ="43320320"]
  1 -> 10 [size ="43320320"]
  2 [size="133474987", alpha="0.11", expect_size="40042496"] 
  2 -> 7 [size ="40042496"]
  2 -> 8 [size ="40042496"]
  3 [size="63904427", alpha="0.06", expect_size="19171328"] 
  3 -> 7 [size ="19171328"]
  3 -> 9 [size ="19171328"]
  3 -> 11 [size ="19171328"]
  4 [size="99485013", alpha="0.03", expect_size="29845504"] 
  4 -> 6 [size ="29845504"]
  4 -> 7 [size ="29845504"]
  4 -> 8 [size ="29845504"]
  4 -> 9 [size ="29845504"]
  4 -> 10 [size ="29845504"]
  4 -> 11 [size ="29845504"]
  5 [size="68758187", alpha="0.07", expect_size="20627456"] 
  5 -> 6 [size ="20627456"]
  5 -> 7 [size ="20627456"]
  5 -> 10 [size ="20627456"]
  5 -> 11 [size ="20627456"]
  6 [size="31563093", alpha="0.01", expect_size="9468928"] 
  6 -> 12 [size ="9468928"]
  7 [size="100048213", alpha="0.03", expect_size="30014464"] 
  7 -> 12 [size ="30014464"]
  7 -> 14 [size ="30014464"]
  8 [size="20841813", alpha="0.17", expect_size="6252544"] 
  8 -> 13 [size ="6252544"]
  9 [size="163010560", alpha="0.16", expect_size="48903168"] 
  9 -> 13 [size ="48903168"]
  10 [size="98327893", alpha="0.01", expect_size="29498368"] 
  10 -> 12 [size ="29498368"]
  10 -> 13 [size ="29498368"]
  11 [size="62494720", alpha="0.16", expect_size="18748416"] 
  11 -> 12 [size ="18748416"]
  11 -> 15 [size ="18748416"]
  12 [size="94856533", alpha="0.03", expect_size="28456960"] 
  13 [size="22613333", alpha="0.10", expect_size="6784000"] 
  14 [size="73144320", alpha="0.05", expect_size="21943296"] 
  15 [size="99116373", alpha="0.19", expect_size="29734912"] 
}
