// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101554176", alpha="0.13", expect_size="50777088"] 
  1 -> 4 [size ="50777088"]
  2 [size="47558656", alpha="0.08", expect_size="23779328"] 
  2 -> 3 [size ="23779328"]
  2 -> 5 [size ="23779328"]
  3 [size="24997888", alpha="0.02", expect_size="12498944"] 
  3 -> 6 [size ="12498944"]
  4 [size="97796096", alpha="0.02", expect_size="48898048"] 
  4 -> 7 [size ="48898048"]
  5 [size="14247936", alpha="0.15", expect_size="7123968"] 
  6 [size="76572672", alpha="0.17", expect_size="38286336"] 
  6 -> 9 [size ="38286336"]
  7 [size="64782336", alpha="0.19", expect_size="32391168"] 
  7 -> 8 [size ="32391168"]
  7 -> 10 [size ="32391168"]
  8 [size="81270784", alpha="0.19", expect_size="40635392"] 
  8 -> 11 [size ="40635392"]
  8 -> 12 [size ="40635392"]
  8 -> 13 [size ="40635392"]
  9 [size="54814720", alpha="0.05", expect_size="27407360"] 
  10 [size="58005504", alpha="0.08", expect_size="29002752"] 
  10 -> 11 [size ="29002752"]
  11 [size="78944256", alpha="0.08", expect_size="39472128"] 
  11 -> 15 [size ="39472128"]
  12 [size="46239744", alpha="0.05", expect_size="23119872"] 
  13 [size="83992576", alpha="0.06", expect_size="41996288"] 
  13 -> 14 [size ="41996288"]
  13 -> 15 [size ="41996288"]
  14 [size="93249536", alpha="0.02", expect_size="46624768"] 
  15 [size="102174720", alpha="0.06", expect_size="51087360"] 
}
