// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37662720", alpha="0.04", expect_size="11298816"] 
  1 -> 5 [size ="11298816"]
  2 [size="56176640", alpha="0.02", expect_size="16852992"] 
  2 -> 4 [size ="16852992"]
  2 -> 5 [size ="16852992"]
  2 -> 7 [size ="16852992"]
  2 -> 8 [size ="16852992"]
  3 [size="128474453", alpha="0.08", expect_size="38542336"] 
  3 -> 5 [size ="38542336"]
  3 -> 6 [size ="38542336"]
  3 -> 8 [size ="38542336"]
  3 -> 8 [size ="38542336"]
  4 [size="100498773", alpha="0.08", expect_size="30149632"] 
  4 -> 9 [size ="30149632"]
  4 -> 10 [size ="30149632"]
  4 -> 13 [size ="30149632"]
  4 -> 14 [size ="30149632"]
  5 [size="45888853", alpha="0.08", expect_size="13766656"] 
  5 -> 9 [size ="13766656"]
  5 -> 10 [size ="13766656"]
  5 -> 12 [size ="13766656"]
  6 [size="154678613", alpha="0.06", expect_size="46403584"] 
  6 -> 14 [size ="46403584"]
  7 [size="54299307", alpha="0.16", expect_size="16289792"] 
  7 -> 9 [size ="16289792"]
  7 -> 10 [size ="16289792"]
  7 -> 11 [size ="16289792"]
  7 -> 14 [size ="16289792"]
  8 [size="54476800", alpha="0.04", expect_size="16343040"] 
  8 -> 9 [size ="16343040"]
  8 -> 11 [size ="16343040"]
  8 -> 12 [size ="16343040"]
  8 -> 13 [size ="16343040"]
  8 -> 14 [size ="16343040"]
  9 [size="125136213", alpha="0.18", expect_size="37540864"] 
  10 [size="147636907", alpha="0.09", expect_size="44291072"] 
  11 [size="120961707", alpha="0.01", expect_size="36288512"] 
  11 -> 15 [size ="36288512"]
  12 [size="150725973", alpha="0.07", expect_size="45217792"] 
  13 [size="169117013", alpha="0.08", expect_size="50735104"] 
  13 -> 15 [size ="50735104"]
  14 [size="76554240", alpha="0.14", expect_size="22966272"] 
  15 [size="139632640", alpha="0.06", expect_size="41889792"] 
}
