// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68149760", alpha="0.16", expect_size="27259904"] 
  1 -> 5 [size ="27259904"]
  1 -> 10 [size ="27259904"]
  2 [size="35950080", alpha="0.19", expect_size="14380032"] 
  2 -> 7 [size ="14380032"]
  3 [size="48140800", alpha="0.18", expect_size="19256320"] 
  3 -> 8 [size ="19256320"]
  4 [size="17973760", alpha="0.20", expect_size="7189504"] 
  4 -> 6 [size ="7189504"]
  4 -> 9 [size ="7189504"]
  4 -> 10 [size ="7189504"]
  5 [size="71060480", alpha="0.06", expect_size="28424192"] 
  5 -> 12 [size ="28424192"]
  5 -> 13 [size ="28424192"]
  6 [size="70197760", alpha="0.16", expect_size="28079104"] 
  6 -> 11 [size ="28079104"]
  6 -> 12 [size ="28079104"]
  6 -> 13 [size ="28079104"]
  7 [size="43056640", alpha="0.12", expect_size="17222656"] 
  8 [size="74204160", alpha="0.13", expect_size="29681664"] 
  8 -> 12 [size ="29681664"]
  9 [size="83517440", alpha="0.01", expect_size="33406976"] 
  10 [size="109888000", alpha="0.02", expect_size="43955200"] 
  10 -> 11 [size ="43955200"]
  10 -> 13 [size ="43955200"]
  11 [size="54156800", alpha="0.09", expect_size="21662720"] 
  11 -> 14 [size ="21662720"]
  12 [size="29946880", alpha="0.15", expect_size="11978752"] 
  12 -> 15 [size ="11978752"]
  13 [size="25013760", alpha="0.09", expect_size="10005504"] 
  14 [size="15372800", alpha="0.03", expect_size="6149120"] 
  15 [size="14202880", alpha="0.08", expect_size="5681152"] 
}
