// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65431040", alpha="0.09", expect_size="26172416"] 
  1 -> 13 [size ="26172416"]
  2 [size="25538560", alpha="0.20", expect_size="10215424"] 
  3 [size="55185920", alpha="0.13", expect_size="22074368"] 
  4 [size="23270400", alpha="0.06", expect_size="9308160"] 
  4 -> 12 [size ="9308160"]
  4 -> 13 [size ="9308160"]
  4 -> 14 [size ="9308160"]
  5 [size="97579520", alpha="0.00", expect_size="39031808"] 
  5 -> 12 [size ="39031808"]
  6 [size="108531200", alpha="0.18", expect_size="43412480"] 
  6 -> 11 [size ="43412480"]
  6 -> 15 [size ="43412480"]
  7 [size="129766400", alpha="0.04", expect_size="51906560"] 
  7 -> 14 [size ="51906560"]
  7 -> 15 [size ="51906560"]
  8 [size="102126080", alpha="0.00", expect_size="40850432"] 
  8 -> 12 [size ="40850432"]
  8 -> 13 [size ="40850432"]
  8 -> 15 [size ="40850432"]
  9 [size="29632000", alpha="0.18", expect_size="11852800"] 
  9 -> 12 [size ="11852800"]
  9 -> 15 [size ="11852800"]
  9 -> 15 [size ="11852800"]
  10 [size="80819200", alpha="0.15", expect_size="32327680"] 
  10 -> 15 [size ="32327680"]
  11 [size="37852160", alpha="0.11", expect_size="15140864"] 
  12 [size="90984960", alpha="0.03", expect_size="36393984"] 
  13 [size="90657280", alpha="0.08", expect_size="36262912"] 
  14 [size="49722880", alpha="0.05", expect_size="19889152"] 
  15 [size="82506240", alpha="0.02", expect_size="33002496"] 
}
