// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91970560", alpha="0.12", expect_size="36788224"] 
  2 [size="39802880", alpha="0.19", expect_size="15921152"] 
  2 -> 6 [size ="15921152"]
  2 -> 7 [size ="15921152"]
  3 [size="60474880", alpha="0.15", expect_size="24189952"] 
  3 -> 6 [size ="24189952"]
  3 -> 7 [size ="24189952"]
  4 [size="90007040", alpha="0.10", expect_size="36002816"] 
  4 -> 7 [size ="36002816"]
  5 [size="90736640", alpha="0.03", expect_size="36294656"] 
  5 -> 7 [size ="36294656"]
  6 [size="61649920", alpha="0.19", expect_size="24659968"] 
  6 -> 8 [size ="24659968"]
  6 -> 10 [size ="24659968"]
  7 [size="33241600", alpha="0.07", expect_size="13296640"] 
  7 -> 9 [size ="13296640"]
  8 [size="42570240", alpha="0.10", expect_size="17028096"] 
  8 -> 11 [size ="17028096"]
  8 -> 13 [size ="17028096"]
  8 -> 14 [size ="17028096"]
  8 -> 14 [size ="17028096"]
  8 -> 15 [size ="17028096"]
  9 [size="34800640", alpha="0.09", expect_size="13920256"] 
  9 -> 11 [size ="13920256"]
  9 -> 13 [size ="13920256"]
  9 -> 15 [size ="13920256"]
  10 [size="96099840", alpha="0.12", expect_size="38439936"] 
  10 -> 11 [size ="38439936"]
  10 -> 12 [size ="38439936"]
  10 -> 13 [size ="38439936"]
  10 -> 14 [size ="38439936"]
  10 -> 15 [size ="38439936"]
  11 [size="80010240", alpha="0.02", expect_size="32004096"] 
  12 [size="35281920", alpha="0.01", expect_size="14112768"] 
  13 [size="31383040", alpha="0.13", expect_size="12553216"] 
  14 [size="116953600", alpha="0.05", expect_size="46781440"] 
  15 [size="57451520", alpha="0.04", expect_size="22980608"] 
}
