// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84180992", alpha="0.05", expect_size="42090496"] 
  1 -> 2 [size ="42090496"]
  1 -> 3 [size ="42090496"]
  2 [size="46782464", alpha="0.00", expect_size="23391232"] 
  2 -> 4 [size ="23391232"]
  3 [size="44582912", alpha="0.10", expect_size="22291456"] 
  4 [size="22374400", alpha="0.09", expect_size="11187200"] 
  4 -> 5 [size ="11187200"]
  5 [size="14274560", alpha="0.18", expect_size="7137280"] 
  5 -> 6 [size ="7137280"]
  6 [size="86636544", alpha="0.07", expect_size="43318272"] 
  6 -> 7 [size ="43318272"]
  7 [size="65157120", alpha="0.19", expect_size="32578560"] 
  7 -> 8 [size ="32578560"]
  8 [size="93071360", alpha="0.20", expect_size="46535680"] 
  8 -> 9 [size ="46535680"]
  9 [size="27115520", alpha="0.00", expect_size="13557760"] 
  9 -> 10 [size ="13557760"]
  9 -> 11 [size ="13557760"]
  10 [size="93118464", alpha="0.16", expect_size="46559232"] 
  11 [size="101300224", alpha="0.01", expect_size="50650112"] 
  11 -> 12 [size ="50650112"]
  12 [size="31053824", alpha="0.09", expect_size="15526912"] 
  12 -> 13 [size ="15526912"]
  12 -> 14 [size ="15526912"]
  13 [size="32802816", alpha="0.17", expect_size="16401408"] 
  13 -> 15 [size ="16401408"]
  14 [size="79800320", alpha="0.13", expect_size="39900160"] 
  15 [size="27691008", alpha="0.02", expect_size="13845504"] 
}
