// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87636480", alpha="0.19", expect_size="35054592"] 
  1 -> 10 [size ="35054592"]
  2 [size="28016640", alpha="0.20", expect_size="11206656"] 
  2 -> 9 [size ="11206656"]
  2 -> 10 [size ="11206656"]
  2 -> 11 [size ="11206656"]
  2 -> 14 [size ="11206656"]
  3 [size="72017920", alpha="0.11", expect_size="28807168"] 
  3 -> 9 [size ="28807168"]
  3 -> 11 [size ="28807168"]
  3 -> 14 [size ="28807168"]
  4 [size="67207680", alpha="0.09", expect_size="26883072"] 
  4 -> 10 [size ="26883072"]
  4 -> 14 [size ="26883072"]
  5 [size="105144320", alpha="0.14", expect_size="42057728"] 
  5 -> 14 [size ="42057728"]
  5 -> 14 [size ="42057728"]
  6 [size="27072000", alpha="0.18", expect_size="10828800"] 
  7 [size="65180160", alpha="0.06", expect_size="26072064"] 
  8 [size="130890240", alpha="0.06", expect_size="52356096"] 
  8 -> 9 [size ="52356096"]
  8 -> 10 [size ="52356096"]
  8 -> 12 [size ="52356096"]
  8 -> 13 [size ="52356096"]
  9 [size="15068160", alpha="0.19", expect_size="6027264"] 
  9 -> 15 [size ="6027264"]
  10 [size="17740800", alpha="0.09", expect_size="7096320"] 
  11 [size="93273600", alpha="0.09", expect_size="37309440"] 
  12 [size="86914560", alpha="0.10", expect_size="34765824"] 
  13 [size="84794880", alpha="0.02", expect_size="33917952"] 
  14 [size="29209600", alpha="0.13", expect_size="11683840"] 
  14 -> 15 [size ="11683840"]
  15 [size="81656320", alpha="0.02", expect_size="32662528"] 
}
