// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49332224", alpha="0.07", expect_size="24666112"] 
  1 -> 10 [size ="24666112"]
  1 -> 11 [size ="24666112"]
  1 -> 14 [size ="24666112"]
  2 [size="64276480", alpha="0.14", expect_size="32138240"] 
  2 -> 10 [size ="32138240"]
  2 -> 11 [size ="32138240"]
  2 -> 14 [size ="32138240"]
  3 [size="89546752", alpha="0.14", expect_size="44773376"] 
  3 -> 10 [size ="44773376"]
  3 -> 11 [size ="44773376"]
  3 -> 12 [size ="44773376"]
  4 [size="63692800", alpha="0.08", expect_size="31846400"] 
  4 -> 9 [size ="31846400"]
  4 -> 11 [size ="31846400"]
  4 -> 13 [size ="31846400"]
  4 -> 14 [size ="31846400"]
  5 [size="68907008", alpha="0.15", expect_size="34453504"] 
  5 -> 11 [size ="34453504"]
  6 [size="47497216", alpha="0.14", expect_size="23748608"] 
  6 -> 13 [size ="23748608"]
  7 [size="72769536", alpha="0.05", expect_size="36384768"] 
  7 -> 11 [size ="36384768"]
  7 -> 12 [size ="36384768"]
  7 -> 13 [size ="36384768"]
  7 -> 14 [size ="36384768"]
  8 [size="50055168", alpha="0.03", expect_size="25027584"] 
  8 -> 10 [size ="25027584"]
  8 -> 11 [size ="25027584"]
  9 [size="86173696", alpha="0.14", expect_size="43086848"] 
  9 -> 15 [size ="43086848"]
  10 [size="11223040", alpha="0.07", expect_size="5611520"] 
  11 [size="91621376", alpha="0.12", expect_size="45810688"] 
  12 [size="28446720", alpha="0.06", expect_size="14223360"] 
  12 -> 15 [size ="14223360"]
  13 [size="95006720", alpha="0.09", expect_size="47503360"] 
  14 [size="64595968", alpha="0.15", expect_size="32297984"] 
  14 -> 15 [size ="32297984"]
  15 [size="103518208", alpha="0.08", expect_size="51759104"] 
}
