// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142813867", alpha="0.17", expect_size="42844160"] 
  1 -> 8 [size ="42844160"]
  1 -> 9 [size ="42844160"]
  1 -> 10 [size ="42844160"]
  1 -> 11 [size ="42844160"]
  1 -> 12 [size ="42844160"]
  1 -> 13 [size ="42844160"]
  2 [size="150599680", alpha="0.02", expect_size="45179904"] 
  2 -> 7 [size ="45179904"]
  2 -> 8 [size ="45179904"]
  2 -> 10 [size ="45179904"]
  2 -> 11 [size ="45179904"]
  3 [size="130474667", alpha="0.04", expect_size="39142400"] 
  3 -> 7 [size ="39142400"]
  3 -> 8 [size ="39142400"]
  3 -> 11 [size ="39142400"]
  3 -> 11 [size ="39142400"]
  3 -> 13 [size ="39142400"]
  4 [size="50568533", alpha="0.13", expect_size="15170560"] 
  4 -> 7 [size ="15170560"]
  4 -> 8 [size ="15170560"]
  4 -> 12 [size ="15170560"]
  5 [size="135294293", alpha="0.15", expect_size="40588288"] 
  6 [size="90736640", alpha="0.13", expect_size="27220992"] 
  6 -> 9 [size ="27220992"]
  6 -> 10 [size ="27220992"]
  7 [size="97634987", alpha="0.08", expect_size="29290496"] 
  7 -> 14 [size ="29290496"]
  8 [size="54121813", alpha="0.06", expect_size="16236544"] 
  8 -> 15 [size ="16236544"]
  9 [size="168144213", alpha="0.08", expect_size="50443264"] 
  10 [size="168905387", alpha="0.02", expect_size="50671616"] 
  10 -> 14 [size ="50671616"]
  10 -> 15 [size ="50671616"]
  11 [size="34017280", alpha="0.02", expect_size="10205184"] 
  11 -> 15 [size ="10205184"]
  12 [size="166024533", alpha="0.07", expect_size="49807360"] 
  12 -> 14 [size ="49807360"]
  12 -> 15 [size ="49807360"]
  13 [size="23391573", alpha="0.06", expect_size="7017472"] 
  14 [size="52343467", alpha="0.17", expect_size="15703040"] 
  15 [size="151381333", alpha="0.04", expect_size="45414400"] 
}
