// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46144000", alpha="0.19", expect_size="18457600"] 
  1 -> 3 [size ="18457600"]
  1 -> 5 [size ="18457600"]
  2 [size="77081600", alpha="0.16", expect_size="30832640"] 
  2 -> 4 [size ="30832640"]
  2 -> 6 [size ="30832640"]
  3 [size="81075200", alpha="0.19", expect_size="32430080"] 
  3 -> 9 [size ="32430080"]
  3 -> 10 [size ="32430080"]
  4 [size="85639680", alpha="0.18", expect_size="34255872"] 
  4 -> 7 [size ="34255872"]
  4 -> 8 [size ="34255872"]
  5 [size="79889920", alpha="0.18", expect_size="31955968"] 
  5 -> 7 [size ="31955968"]
  5 -> 9 [size ="31955968"]
  6 [size="27261440", alpha="0.02", expect_size="10904576"] 
  6 -> 10 [size ="10904576"]
  7 [size="24491520", alpha="0.01", expect_size="9796608"] 
  7 -> 13 [size ="9796608"]
  8 [size="15982080", alpha="0.09", expect_size="6392832"] 
  8 -> 12 [size ="6392832"]
  9 [size="112857600", alpha="0.15", expect_size="45143040"] 
  9 -> 11 [size ="45143040"]
  9 -> 13 [size ="45143040"]
  10 [size="108323840", alpha="0.06", expect_size="43329536"] 
  11 [size="80414720", alpha="0.10", expect_size="32165888"] 
  11 -> 15 [size ="32165888"]
  12 [size="73382400", alpha="0.05", expect_size="29352960"] 
  13 [size="52280320", alpha="0.12", expect_size="20912128"] 
  13 -> 14 [size ="20912128"]
  14 [size="46312960", alpha="0.12", expect_size="18525184"] 
  15 [size="35299840", alpha="0.05", expect_size="14119936"] 
}
