// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33108480", alpha="0.12", expect_size="13243392"] 
  1 -> 3 [size ="13243392"]
  2 [size="21816320", alpha="0.18", expect_size="8726528"] 
  2 -> 4 [size ="8726528"]
  3 [size="16427520", alpha="0.10", expect_size="6571008"] 
  3 -> 5 [size ="6571008"]
  4 [size="29201920", alpha="0.19", expect_size="11680768"] 
  4 -> 5 [size ="11680768"]
  5 [size="34444800", alpha="0.04", expect_size="13777920"] 
  5 -> 6 [size ="13777920"]
  6 [size="129075200", alpha="0.17", expect_size="51630080"] 
  6 -> 7 [size ="51630080"]
  7 [size="22581760", alpha="0.09", expect_size="9032704"] 
  7 -> 8 [size ="9032704"]
  7 -> 9 [size ="9032704"]
  8 [size="110213120", alpha="0.17", expect_size="44085248"] 
  8 -> 10 [size ="44085248"]
  9 [size="38543360", alpha="0.05", expect_size="15417344"] 
  9 -> 10 [size ="15417344"]
  10 [size="63892480", alpha="0.06", expect_size="25556992"] 
  10 -> 11 [size ="25556992"]
  11 [size="40460800", alpha="0.12", expect_size="16184320"] 
  11 -> 12 [size ="16184320"]
  12 [size="111564800", alpha="0.16", expect_size="44625920"] 
  12 -> 13 [size ="44625920"]
  13 [size="101972480", alpha="0.07", expect_size="40788992"] 
  13 -> 14 [size ="40788992"]
  13 -> 15 [size ="40788992"]
  14 [size="41149440", alpha="0.04", expect_size="16459776"] 
  15 [size="35125760", alpha="0.03", expect_size="14050304"] 
}
