// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150756693", alpha="0.11", expect_size="45227008"] 
  1 -> 5 [size ="45227008"]
  1 -> 7 [size ="45227008"]
  1 -> 9 [size ="45227008"]
  2 [size="150217387", alpha="0.18", expect_size="45065216"] 
  2 -> 6 [size ="45065216"]
  2 -> 7 [size ="45065216"]
  2 -> 8 [size ="45065216"]
  3 [size="89562453", alpha="0.10", expect_size="26868736"] 
  3 -> 7 [size ="26868736"]
  4 [size="121951573", alpha="0.13", expect_size="36585472"] 
  4 -> 5 [size ="36585472"]
  4 -> 6 [size ="36585472"]
  5 [size="128095573", alpha="0.07", expect_size="38428672"] 
  5 -> 10 [size ="38428672"]
  6 [size="145442133", alpha="0.12", expect_size="43632640"] 
  6 -> 10 [size ="43632640"]
  6 -> 11 [size ="43632640"]
  6 -> 12 [size ="43632640"]
  7 [size="167400107", alpha="0.04", expect_size="50220032"] 
  7 -> 10 [size ="50220032"]
  7 -> 12 [size ="50220032"]
  8 [size="28992853", alpha="0.17", expect_size="8697856"] 
  8 -> 11 [size ="8697856"]
  8 -> 12 [size ="8697856"]
  9 [size="29911040", alpha="0.14", expect_size="8973312"] 
  9 -> 12 [size ="8973312"]
  10 [size="78605653", alpha="0.19", expect_size="23581696"] 
  10 -> 15 [size ="23581696"]
  11 [size="68297387", alpha="0.14", expect_size="20489216"] 
  11 -> 13 [size ="20489216"]
  11 -> 14 [size ="20489216"]
  11 -> 15 [size ="20489216"]
  12 [size="157218133", alpha="0.18", expect_size="47165440"] 
  12 -> 14 [size ="47165440"]
  13 [size="139014827", alpha="0.08", expect_size="41704448"] 
  14 [size="61781333", alpha="0.11", expect_size="18534400"] 
  15 [size="166178133", alpha="0.16", expect_size="49853440"] 
}
