// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125279573", alpha="0.05", expect_size="37583872"] 
  1 -> 4 [size ="37583872"]
  1 -> 5 [size ="37583872"]
  2 [size="101505707", alpha="0.06", expect_size="30451712"] 
  2 -> 3 [size ="30451712"]
  3 [size="53377707", alpha="0.15", expect_size="16013312"] 
  3 -> 8 [size ="16013312"]
  4 [size="27784533", alpha="0.07", expect_size="8335360"] 
  4 -> 6 [size ="8335360"]
  4 -> 7 [size ="8335360"]
  5 [size="165519360", alpha="0.12", expect_size="49655808"] 
  5 -> 7 [size ="49655808"]
  6 [size="68386133", alpha="0.18", expect_size="20515840"] 
  6 -> 9 [size ="20515840"]
  6 -> 11 [size ="20515840"]
  7 [size="157614080", alpha="0.12", expect_size="47284224"] 
  7 -> 10 [size ="47284224"]
  8 [size="34641920", alpha="0.19", expect_size="10392576"] 
  8 -> 11 [size ="10392576"]
  9 [size="32921600", alpha="0.12", expect_size="9876480"] 
  9 -> 13 [size ="9876480"]
  10 [size="141342720", alpha="0.16", expect_size="42402816"] 
  11 [size="91979093", alpha="0.12", expect_size="27593728"] 
  11 -> 12 [size ="27593728"]
  12 [size="133256533", alpha="0.16", expect_size="39976960"] 
  12 -> 14 [size ="39976960"]
  12 -> 15 [size ="39976960"]
  13 [size="24067413", alpha="0.00", expect_size="7220224"] 
  14 [size="138513067", alpha="0.07", expect_size="41553920"] 
  15 [size="37918720", alpha="0.20", expect_size="11375616"] 
}
