// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43427840", alpha="0.01", expect_size="21713920"] 
  1 -> 3 [size ="21713920"]
  2 [size="68046848", alpha="0.17", expect_size="34023424"] 
  2 -> 3 [size ="34023424"]
  2 -> 4 [size ="34023424"]
  3 [size="22790144", alpha="0.03", expect_size="11395072"] 
  3 -> 5 [size ="11395072"]
  4 [size="79851520", alpha="0.02", expect_size="39925760"] 
  5 [size="16377856", alpha="0.14", expect_size="8188928"] 
  5 -> 6 [size ="8188928"]
  6 [size="74067968", alpha="0.13", expect_size="37033984"] 
  6 -> 7 [size ="37033984"]
  6 -> 8 [size ="37033984"]
  7 [size="45260800", alpha="0.01", expect_size="22630400"] 
  7 -> 9 [size ="22630400"]
  7 -> 10 [size ="22630400"]
  8 [size="54804480", alpha="0.19", expect_size="27402240"] 
  8 -> 9 [size ="27402240"]
  9 [size="97472512", alpha="0.11", expect_size="48736256"] 
  9 -> 12 [size ="48736256"]
  10 [size="59211776", alpha="0.15", expect_size="29605888"] 
  10 -> 11 [size ="29605888"]
  10 -> 12 [size ="29605888"]
  11 [size="57856000", alpha="0.06", expect_size="28928000"] 
  12 [size="61585408", alpha="0.06", expect_size="30792704"] 
  12 -> 13 [size ="30792704"]
  13 [size="47024128", alpha="0.02", expect_size="23512064"] 
  13 -> 14 [size ="23512064"]
  13 -> 15 [size ="23512064"]
  14 [size="62275584", alpha="0.09", expect_size="31137792"] 
  15 [size="70584320", alpha="0.08", expect_size="35292160"] 
}
