// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37468160", alpha="0.02", expect_size="14987264"] 
  1 -> 8 [size ="14987264"]
  1 -> 9 [size ="14987264"]
  1 -> 10 [size ="14987264"]
  1 -> 11 [size ="14987264"]
  2 [size="61516800", alpha="0.18", expect_size="24606720"] 
  2 -> 8 [size ="24606720"]
  2 -> 10 [size ="24606720"]
  2 -> 11 [size ="24606720"]
  2 -> 13 [size ="24606720"]
  3 [size="102668800", alpha="0.09", expect_size="41067520"] 
  3 -> 8 [size ="41067520"]
  3 -> 11 [size ="41067520"]
  3 -> 13 [size ="41067520"]
  3 -> 13 [size ="41067520"]
  4 [size="70563840", alpha="0.08", expect_size="28225536"] 
  4 -> 8 [size ="28225536"]
  4 -> 9 [size ="28225536"]
  4 -> 10 [size ="28225536"]
  4 -> 11 [size ="28225536"]
  4 -> 12 [size ="28225536"]
  4 -> 13 [size ="28225536"]
  5 [size="18147840", alpha="0.08", expect_size="7259136"] 
  5 -> 8 [size ="7259136"]
  5 -> 10 [size ="7259136"]
  5 -> 10 [size ="7259136"]
  5 -> 12 [size ="7259136"]
  5 -> 13 [size ="7259136"]
  6 [size="107294720", alpha="0.07", expect_size="42917888"] 
  6 -> 8 [size ="42917888"]
  6 -> 10 [size ="42917888"]
  6 -> 12 [size ="42917888"]
  6 -> 13 [size ="42917888"]
  7 [size="60695040", alpha="0.10", expect_size="24278016"] 
  7 -> 8 [size ="24278016"]
  7 -> 10 [size ="24278016"]
  7 -> 11 [size ="24278016"]
  7 -> 12 [size ="24278016"]
  7 -> 13 [size ="24278016"]
  8 [size="88481280", alpha="0.01", expect_size="35392512"] 
  8 -> 14 [size ="35392512"]
  8 -> 15 [size ="35392512"]
  9 [size="20910080", alpha="0.18", expect_size="8364032"] 
  9 -> 14 [size ="8364032"]
  9 -> 15 [size ="8364032"]
  10 [size="76805120", alpha="0.15", expect_size="30722048"] 
  10 -> 15 [size ="30722048"]
  11 [size="99740160", alpha="0.19", expect_size="39896064"] 
  11 -> 14 [size ="39896064"]
  11 -> 15 [size ="39896064"]
  12 [size="109504000", alpha="0.09", expect_size="43801600"] 
  12 -> 14 [size ="43801600"]
  12 -> 15 [size ="43801600"]
  13 [size="95055360", alpha="0.00", expect_size="38022144"] 
  13 -> 14 [size ="38022144"]
  14 [size="32028160", alpha="0.04", expect_size="12811264"] 
  15 [size="81336320", alpha="0.20", expect_size="32534528"] 
}
