// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135936000", alpha="0.10", expect_size="40780800"] 
  1 -> 9 [size ="40780800"]
  2 [size="80776533", alpha="0.17", expect_size="24232960"] 
  2 -> 7 [size ="24232960"]
  2 -> 8 [size ="24232960"]
  2 -> 10 [size ="24232960"]
  3 [size="73164800", alpha="0.02", expect_size="21949440"] 
  4 [size="77216427", alpha="0.06", expect_size="23164928"] 
  4 -> 10 [size ="23164928"]
  4 -> 11 [size ="23164928"]
  5 [size="117377707", alpha="0.09", expect_size="35213312"] 
  5 -> 7 [size ="35213312"]
  5 -> 9 [size ="35213312"]
  6 [size="129467733", alpha="0.12", expect_size="38840320"] 
  6 -> 7 [size ="38840320"]
  6 -> 10 [size ="38840320"]
  7 [size="66665813", alpha="0.15", expect_size="19999744"] 
  7 -> 12 [size ="19999744"]
  7 -> 13 [size ="19999744"]
  7 -> 15 [size ="19999744"]
  8 [size="45370027", alpha="0.14", expect_size="13611008"] 
  8 -> 13 [size ="13611008"]
  9 [size="41369600", alpha="0.20", expect_size="12410880"] 
  9 -> 14 [size ="12410880"]
  10 [size="159839573", alpha="0.12", expect_size="47951872"] 
  11 [size="157450240", alpha="0.01", expect_size="47235072"] 
  11 -> 15 [size ="47235072"]
  12 [size="75973973", alpha="0.16", expect_size="22792192"] 
  13 [size="56036693", alpha="0.11", expect_size="16811008"] 
  14 [size="75431253", alpha="0.19", expect_size="22629376"] 
  15 [size="125026987", alpha="0.16", expect_size="37508096"] 
}
