// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77527040", alpha="0.12", expect_size="23258112"] 
  1 -> 14 [size ="23258112"]
  2 [size="120084480", alpha="0.09", expect_size="36025344"] 
  3 [size="42222933", alpha="0.07", expect_size="12666880"] 
  3 -> 13 [size ="12666880"]
  3 -> 15 [size ="12666880"]
  4 [size="41318400", alpha="0.17", expect_size="12395520"] 
  4 -> 15 [size ="12395520"]
  4 -> 15 [size ="12395520"]
  5 [size="41994240", alpha="0.12", expect_size="12598272"] 
  6 [size="155665067", alpha="0.09", expect_size="46699520"] 
  6 -> 14 [size ="46699520"]
  6 -> 15 [size ="46699520"]
  7 [size="47121067", alpha="0.20", expect_size="14136320"] 
  8 [size="158839467", alpha="0.18", expect_size="47651840"] 
  9 [size="142452053", alpha="0.04", expect_size="42735616"] 
  9 -> 13 [size ="42735616"]
  10 [size="166638933", alpha="0.01", expect_size="49991680"] 
  10 -> 12 [size ="49991680"]
  11 [size="103560533", alpha="0.00", expect_size="31068160"] 
  11 -> 14 [size ="31068160"]
  12 [size="36761600", alpha="0.10", expect_size="11028480"] 
  13 [size="110595413", alpha="0.09", expect_size="33178624"] 
  14 [size="167342080", alpha="0.06", expect_size="50202624"] 
  15 [size="145408000", alpha="0.01", expect_size="43622400"] 
}
