// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49924096", alpha="0.03", expect_size="24962048"] 
  1 -> 8 [size ="24962048"]
  1 -> 11 [size ="24962048"]
  1 -> 12 [size ="24962048"]
  2 [size="96540672", alpha="0.18", expect_size="48270336"] 
  2 -> 5 [size ="48270336"]
  2 -> 9 [size ="48270336"]
  2 -> 11 [size ="48270336"]
  3 [size="74917888", alpha="0.04", expect_size="37458944"] 
  3 -> 6 [size ="37458944"]
  3 -> 7 [size ="37458944"]
  3 -> 10 [size ="37458944"]
  3 -> 11 [size ="37458944"]
  3 -> 12 [size ="37458944"]
  4 [size="39845888", alpha="0.17", expect_size="19922944"] 
  4 -> 5 [size ="19922944"]
  4 -> 7 [size ="19922944"]
  4 -> 8 [size ="19922944"]
  4 -> 12 [size ="19922944"]
  5 [size="30857216", alpha="0.03", expect_size="15428608"] 
  5 -> 13 [size ="15428608"]
  5 -> 15 [size ="15428608"]
  6 [size="43931648", alpha="0.09", expect_size="21965824"] 
  6 -> 15 [size ="21965824"]
  7 [size="54005760", alpha="0.09", expect_size="27002880"] 
  7 -> 15 [size ="27002880"]
  8 [size="31569920", alpha="0.05", expect_size="15784960"] 
  9 [size="103766016", alpha="0.09", expect_size="51883008"] 
  10 [size="34177024", alpha="0.00", expect_size="17088512"] 
  10 -> 13 [size ="17088512"]
  10 -> 14 [size ="17088512"]
  10 -> 15 [size ="17088512"]
  11 [size="20013056", alpha="0.05", expect_size="10006528"] 
  12 [size="34793472", alpha="0.17", expect_size="17396736"] 
  12 -> 15 [size ="17396736"]
  13 [size="23375872", alpha="0.18", expect_size="11687936"] 
  14 [size="44218368", alpha="0.06", expect_size="22109184"] 
  15 [size="31807488", alpha="0.05", expect_size="15903744"] 
}
