// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140605440", alpha="0.15", expect_size="42181632"] 
  2 [size="21674667", alpha="0.12", expect_size="6502400"] 
  2 -> 4 [size ="6502400"]
  2 -> 5 [size ="6502400"]
  2 -> 6 [size ="6502400"]
  3 [size="36096000", alpha="0.09", expect_size="10828800"] 
  3 -> 5 [size ="10828800"]
  3 -> 6 [size ="10828800"]
  4 [size="60088320", alpha="0.09", expect_size="18026496"] 
  5 [size="132109653", alpha="0.09", expect_size="39632896"] 
  5 -> 7 [size ="39632896"]
  5 -> 9 [size ="39632896"]
  6 [size="105803093", alpha="0.10", expect_size="31740928"] 
  6 -> 8 [size ="31740928"]
  7 [size="23183360", alpha="0.03", expect_size="6955008"] 
  7 -> 10 [size ="6955008"]
  7 -> 11 [size ="6955008"]
  7 -> 12 [size ="6955008"]
  7 -> 13 [size ="6955008"]
  8 [size="157740373", alpha="0.07", expect_size="47322112"] 
  8 -> 10 [size ="47322112"]
  9 [size="128136533", alpha="0.01", expect_size="38440960"] 
  9 -> 10 [size ="38440960"]
  10 [size="74680320", alpha="0.19", expect_size="22404096"] 
  10 -> 14 [size ="22404096"]
  11 [size="51019093", alpha="0.08", expect_size="15305728"] 
  12 [size="166000640", alpha="0.02", expect_size="49800192"] 
  13 [size="103222613", alpha="0.01", expect_size="30966784"] 
  13 -> 14 [size ="30966784"]
  13 -> 15 [size ="30966784"]
  14 [size="20285440", alpha="0.03", expect_size="6085632"] 
  15 [size="88487253", alpha="0.09", expect_size="26546176"] 
}
