// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101076480", alpha="0.19", expect_size="40430592"] 
  1 -> 8 [size ="40430592"]
  1 -> 9 [size ="40430592"]
  2 [size="113233920", alpha="0.02", expect_size="45293568"] 
  2 -> 7 [size ="45293568"]
  2 -> 11 [size ="45293568"]
  2 -> 12 [size ="45293568"]
  3 [size="85888000", alpha="0.00", expect_size="34355200"] 
  3 -> 5 [size ="34355200"]
  3 -> 6 [size ="34355200"]
  3 -> 7 [size ="34355200"]
  3 -> 8 [size ="34355200"]
  3 -> 10 [size ="34355200"]
  3 -> 11 [size ="34355200"]
  4 [size="49638400", alpha="0.15", expect_size="19855360"] 
  4 -> 5 [size ="19855360"]
  4 -> 6 [size ="19855360"]
  4 -> 9 [size ="19855360"]
  5 [size="30466560", alpha="0.04", expect_size="12186624"] 
  5 -> 14 [size ="12186624"]
  6 [size="17943040", alpha="0.19", expect_size="7177216"] 
  6 -> 15 [size ="7177216"]
  7 [size="82370560", alpha="0.13", expect_size="32948224"] 
  7 -> 14 [size ="32948224"]
  7 -> 15 [size ="32948224"]
  8 [size="93237760", alpha="0.03", expect_size="37295104"] 
  8 -> 13 [size ="37295104"]
  9 [size="54906880", alpha="0.06", expect_size="21962752"] 
  9 -> 15 [size ="21962752"]
  10 [size="81185280", alpha="0.05", expect_size="32474112"] 
  10 -> 15 [size ="32474112"]
  11 [size="122357760", alpha="0.10", expect_size="48943104"] 
  12 [size="114900480", alpha="0.10", expect_size="45960192"] 
  12 -> 13 [size ="45960192"]
  13 [size="125969920", alpha="0.05", expect_size="50387968"] 
  14 [size="128632320", alpha="0.12", expect_size="51452928"] 
  15 [size="96550400", alpha="0.07", expect_size="38620160"] 
}
