// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31485952", alpha="0.10", expect_size="15742976"] 
  1 -> 9 [size ="15742976"]
  1 -> 10 [size ="15742976"]
  1 -> 11 [size ="15742976"]
  2 [size="43798528", alpha="0.12", expect_size="21899264"] 
  2 -> 9 [size ="21899264"]
  2 -> 11 [size ="21899264"]
  2 -> 11 [size ="21899264"]
  3 [size="64278528", alpha="0.04", expect_size="32139264"] 
  3 -> 9 [size ="32139264"]
  4 [size="44838912", alpha="0.11", expect_size="22419456"] 
  4 -> 9 [size ="22419456"]
  4 -> 10 [size ="22419456"]
  5 [size="20115456", alpha="0.04", expect_size="10057728"] 
  5 -> 10 [size ="10057728"]
  6 [size="18579456", alpha="0.17", expect_size="9289728"] 
  6 -> 9 [size ="9289728"]
  7 [size="23189504", alpha="0.06", expect_size="11594752"] 
  7 -> 9 [size ="11594752"]
  7 -> 10 [size ="11594752"]
  7 -> 11 [size ="11594752"]
  8 [size="96645120", alpha="0.13", expect_size="48322560"] 
  8 -> 10 [size ="48322560"]
  8 -> 11 [size ="48322560"]
  8 -> 11 [size ="48322560"]
  9 [size="87427072", alpha="0.10", expect_size="43713536"] 
  9 -> 12 [size ="43713536"]
  9 -> 14 [size ="43713536"]
  10 [size="48187392", alpha="0.12", expect_size="24093696"] 
  10 -> 12 [size ="24093696"]
  10 -> 15 [size ="24093696"]
  11 [size="91150336", alpha="0.14", expect_size="45575168"] 
  11 -> 13 [size ="45575168"]
  11 -> 14 [size ="45575168"]
  11 -> 15 [size ="45575168"]
  12 [size="42913792", alpha="0.12", expect_size="21456896"] 
  13 [size="99348480", alpha="0.20", expect_size="49674240"] 
  14 [size="23486464", alpha="0.19", expect_size="11743232"] 
  15 [size="73707520", alpha="0.04", expect_size="36853760"] 
}
