// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55170560", alpha="0.01", expect_size="22068224"] 
  1 -> 7 [size ="22068224"]
  2 [size="35338240", alpha="0.15", expect_size="14135296"] 
  2 -> 8 [size ="14135296"]
  2 -> 9 [size ="14135296"]
  2 -> 10 [size ="14135296"]
  2 -> 11 [size ="14135296"]
  3 [size="91898880", alpha="0.18", expect_size="36759552"] 
  3 -> 10 [size ="36759552"]
  4 [size="114782720", alpha="0.10", expect_size="45913088"] 
  4 -> 7 [size ="45913088"]
  4 -> 8 [size ="45913088"]
  4 -> 11 [size ="45913088"]
  5 [size="66396160", alpha="0.13", expect_size="26558464"] 
  5 -> 9 [size ="26558464"]
  6 [size="55255040", alpha="0.13", expect_size="22102016"] 
  6 -> 8 [size ="22102016"]
  6 -> 9 [size ="22102016"]
  7 [size="41226240", alpha="0.06", expect_size="16490496"] 
  7 -> 12 [size ="16490496"]
  7 -> 14 [size ="16490496"]
  8 [size="24491520", alpha="0.20", expect_size="9796608"] 
  8 -> 13 [size ="9796608"]
  9 [size="102082560", alpha="0.15", expect_size="40833024"] 
  9 -> 12 [size ="40833024"]
  9 -> 13 [size ="40833024"]
  9 -> 15 [size ="40833024"]
  10 [size="24755200", alpha="0.02", expect_size="9902080"] 
  10 -> 13 [size ="9902080"]
  11 [size="17036800", alpha="0.07", expect_size="6814720"] 
  11 -> 15 [size ="6814720"]
  12 [size="25146880", alpha="0.04", expect_size="10058752"] 
  13 [size="115653120", alpha="0.15", expect_size="46261248"] 
  14 [size="102663680", alpha="0.03", expect_size="41065472"] 
  15 [size="42347520", alpha="0.18", expect_size="16939008"] 
}
