// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14102528", alpha="0.12", expect_size="7051264"] 
  1 -> 12 [size ="7051264"]
  1 -> 13 [size ="7051264"]
  2 [size="48154624", alpha="0.13", expect_size="24077312"] 
  2 -> 12 [size ="24077312"]
  3 [size="103348224", alpha="0.08", expect_size="51674112"] 
  4 [size="91879424", alpha="0.19", expect_size="45939712"] 
  4 -> 12 [size ="45939712"]
  4 -> 13 [size ="45939712"]
  4 -> 14 [size ="45939712"]
  5 [size="24553472", alpha="0.20", expect_size="12276736"] 
  5 -> 14 [size ="12276736"]
  5 -> 15 [size ="12276736"]
  6 [size="32309248", alpha="0.13", expect_size="16154624"] 
  6 -> 12 [size ="16154624"]
  6 -> 14 [size ="16154624"]
  6 -> 15 [size ="16154624"]
  7 [size="12974080", alpha="0.03", expect_size="6487040"] 
  7 -> 12 [size ="6487040"]
  7 -> 13 [size ="6487040"]
  7 -> 14 [size ="6487040"]
  8 [size="25733120", alpha="0.13", expect_size="12866560"] 
  8 -> 13 [size ="12866560"]
  8 -> 14 [size ="12866560"]
  9 [size="93075456", alpha="0.04", expect_size="46537728"] 
  9 -> 13 [size ="46537728"]
  9 -> 14 [size ="46537728"]
  9 -> 15 [size ="46537728"]
  10 [size="83337216", alpha="0.02", expect_size="41668608"] 
  11 [size="24963072", alpha="0.15", expect_size="12481536"] 
  12 [size="82952192", alpha="0.08", expect_size="41476096"] 
  13 [size="51593216", alpha="0.19", expect_size="25796608"] 
  14 [size="91701248", alpha="0.17", expect_size="45850624"] 
  15 [size="88166400", alpha="0.03", expect_size="44083200"] 
}
