// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74744320", alpha="0.11", expect_size="29897728"] 
  1 -> 2 [size ="29897728"]
  1 -> 3 [size ="29897728"]
  2 [size="15293440", alpha="0.12", expect_size="6117376"] 
  3 [size="41745920", alpha="0.17", expect_size="16698368"] 
  3 -> 4 [size ="16698368"]
  4 [size="130480640", alpha="0.11", expect_size="52192256"] 
  4 -> 5 [size ="52192256"]
  5 [size="78935040", alpha="0.06", expect_size="31574016"] 
  5 -> 6 [size ="31574016"]
  6 [size="78141440", alpha="0.12", expect_size="31256576"] 
  6 -> 7 [size ="31256576"]
  6 -> 8 [size ="31256576"]
  7 [size="86635520", alpha="0.14", expect_size="34654208"] 
  7 -> 9 [size ="34654208"]
  7 -> 10 [size ="34654208"]
  8 [size="77276160", alpha="0.01", expect_size="30910464"] 
  9 [size="15262720", alpha="0.12", expect_size="6105088"] 
  9 -> 11 [size ="6105088"]
  10 [size="72317440", alpha="0.17", expect_size="28926976"] 
  11 [size="65029120", alpha="0.11", expect_size="26011648"] 
  11 -> 12 [size ="26011648"]
  12 [size="14865920", alpha="0.01", expect_size="5946368"] 
  12 -> 13 [size ="5946368"]
  13 [size="84556800", alpha="0.01", expect_size="33822720"] 
  13 -> 14 [size ="33822720"]
  13 -> 15 [size ="33822720"]
  14 [size="64967680", alpha="0.05", expect_size="25987072"] 
  15 [size="129372160", alpha="0.13", expect_size="51748864"] 
}
