// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124316160", alpha="0.14", expect_size="49726464"] 
  2 [size="44718080", alpha="0.10", expect_size="17887232"] 
  2 -> 4 [size ="17887232"]
  3 [size="28134400", alpha="0.19", expect_size="11253760"] 
  3 -> 5 [size ="11253760"]
  4 [size="80250880", alpha="0.20", expect_size="32100352"] 
  4 -> 8 [size ="32100352"]
  5 [size="21831680", alpha="0.10", expect_size="8732672"] 
  5 -> 6 [size ="8732672"]
  5 -> 7 [size ="8732672"]
  6 [size="118458880", alpha="0.12", expect_size="47383552"] 
  6 -> 9 [size ="47383552"]
  6 -> 10 [size ="47383552"]
  6 -> 11 [size ="47383552"]
  7 [size="69980160", alpha="0.18", expect_size="27992064"] 
  7 -> 10 [size ="27992064"]
  8 [size="39326720", alpha="0.17", expect_size="15730688"] 
  9 [size="114956800", alpha="0.11", expect_size="45982720"] 
  9 -> 12 [size ="45982720"]
  10 [size="59660800", alpha="0.18", expect_size="23864320"] 
  10 -> 12 [size ="23864320"]
  11 [size="41223680", alpha="0.00", expect_size="16489472"] 
  12 [size="122539520", alpha="0.15", expect_size="49015808"] 
  12 -> 13 [size ="49015808"]
  12 -> 14 [size ="49015808"]
  13 [size="61312000", alpha="0.01", expect_size="24524800"] 
  14 [size="57628160", alpha="0.11", expect_size="23051264"] 
  14 -> 15 [size ="23051264"]
  15 [size="55170560", alpha="0.08", expect_size="22068224"] 
}
