// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35223552", alpha="0.07", expect_size="17611776"] 
  1 -> 3 [size ="17611776"]
  2 [size="71204864", alpha="0.11", expect_size="35602432"] 
  2 -> 3 [size ="35602432"]
  3 [size="62552064", alpha="0.02", expect_size="31276032"] 
  3 -> 4 [size ="31276032"]
  3 -> 5 [size ="31276032"]
  4 [size="104124416", alpha="0.04", expect_size="52062208"] 
  4 -> 6 [size ="52062208"]
  4 -> 7 [size ="52062208"]
  5 [size="93020160", alpha="0.12", expect_size="46510080"] 
  5 -> 7 [size ="46510080"]
  6 [size="22671360", alpha="0.16", expect_size="11335680"] 
  6 -> 8 [size ="11335680"]
  7 [size="33785856", alpha="0.08", expect_size="16892928"] 
  7 -> 8 [size ="16892928"]
  8 [size="47089664", alpha="0.05", expect_size="23544832"] 
  8 -> 9 [size ="23544832"]
  9 [size="85016576", alpha="0.06", expect_size="42508288"] 
  9 -> 10 [size ="42508288"]
  10 [size="71616512", alpha="0.07", expect_size="35808256"] 
  10 -> 11 [size ="35808256"]
  10 -> 12 [size ="35808256"]
  11 [size="100984832", alpha="0.08", expect_size="50492416"] 
  11 -> 13 [size ="50492416"]
  12 [size="40249344", alpha="0.00", expect_size="20124672"] 
  12 -> 13 [size ="20124672"]
  13 [size="92696576", alpha="0.06", expect_size="46348288"] 
  13 -> 14 [size ="46348288"]
  14 [size="99944448", alpha="0.06", expect_size="49972224"] 
  14 -> 15 [size ="49972224"]
  15 [size="26009600", alpha="0.19", expect_size="13004800"] 
}
