// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28833280", alpha="0.05", expect_size="11533312"] 
  1 -> 5 [size ="11533312"]
  1 -> 6 [size ="11533312"]
  1 -> 7 [size ="11533312"]
  1 -> 8 [size ="11533312"]
  2 [size="48133120", alpha="0.17", expect_size="19253248"] 
  2 -> 5 [size ="19253248"]
  2 -> 7 [size ="19253248"]
  3 [size="52828160", alpha="0.04", expect_size="21131264"] 
  3 -> 5 [size ="21131264"]
  3 -> 6 [size ="21131264"]
  3 -> 7 [size ="21131264"]
  3 -> 8 [size ="21131264"]
  4 [size="76037120", alpha="0.13", expect_size="30414848"] 
  4 -> 5 [size ="30414848"]
  4 -> 6 [size ="30414848"]
  4 -> 7 [size ="30414848"]
  5 [size="14602240", alpha="0.10", expect_size="5840896"] 
  5 -> 11 [size ="5840896"]
  5 -> 11 [size ="5840896"]
  5 -> 12 [size ="5840896"]
  6 [size="114306560", alpha="0.19", expect_size="45722624"] 
  6 -> 10 [size ="45722624"]
  6 -> 11 [size ="45722624"]
  6 -> 12 [size ="45722624"]
  7 [size="13473280", alpha="0.08", expect_size="5389312"] 
  7 -> 12 [size ="5389312"]
  8 [size="107722240", alpha="0.09", expect_size="43088896"] 
  8 -> 9 [size ="43088896"]
  8 -> 11 [size ="43088896"]
  8 -> 12 [size ="43088896"]
  9 [size="65664000", alpha="0.05", expect_size="26265600"] 
  9 -> 13 [size ="26265600"]
  10 [size="66252800", alpha="0.08", expect_size="26501120"] 
  10 -> 13 [size ="26501120"]
  10 -> 15 [size ="26501120"]
  11 [size="76674560", alpha="0.10", expect_size="30669824"] 
  11 -> 13 [size ="30669824"]
  12 [size="103490560", alpha="0.01", expect_size="41396224"] 
  12 -> 13 [size ="41396224"]
  12 -> 14 [size ="41396224"]
  13 [size="87124480", alpha="0.12", expect_size="34849792"] 
  14 [size="108935680", alpha="0.16", expect_size="43574272"] 
  15 [size="66232320", alpha="0.18", expect_size="26492928"] 
}
