// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105396907", alpha="0.12", expect_size="31619072"] 
  1 -> 12 [size ="31619072"]
  1 -> 14 [size ="31619072"]
  2 [size="35194880", alpha="0.17", expect_size="10558464"] 
  2 -> 8 [size ="10558464"]
  2 -> 9 [size ="10558464"]
  2 -> 11 [size ="10558464"]
  2 -> 14 [size ="10558464"]
  3 [size="55278933", alpha="0.00", expect_size="16583680"] 
  3 -> 7 [size ="16583680"]
  3 -> 13 [size ="16583680"]
  3 -> 14 [size ="16583680"]
  4 [size="31143253", alpha="0.01", expect_size="9342976"] 
  4 -> 8 [size ="9342976"]
  4 -> 12 [size ="9342976"]
  5 [size="119886507", alpha="0.01", expect_size="35965952"] 
  5 -> 10 [size ="35965952"]
  5 -> 14 [size ="35965952"]
  6 [size="83138560", alpha="0.16", expect_size="24941568"] 
  6 -> 7 [size ="24941568"]
  6 -> 9 [size ="24941568"]
  6 -> 11 [size ="24941568"]
  6 -> 12 [size ="24941568"]
  7 [size="91634347", alpha="0.09", expect_size="27490304"] 
  7 -> 15 [size ="27490304"]
  8 [size="88446293", alpha="0.18", expect_size="26533888"] 
  8 -> 15 [size ="26533888"]
  9 [size="17759573", alpha="0.15", expect_size="5327872"] 
  10 [size="32314027", alpha="0.06", expect_size="9694208"] 
  11 [size="93986133", alpha="0.01", expect_size="28195840"] 
  12 [size="28129280", alpha="0.07", expect_size="8438784"] 
  12 -> 15 [size ="8438784"]
  13 [size="162908160", alpha="0.14", expect_size="48872448"] 
  13 -> 15 [size ="48872448"]
  14 [size="163229013", alpha="0.18", expect_size="48968704"] 
  14 -> 15 [size ="48968704"]
  15 [size="173793280", alpha="0.04", expect_size="52137984"] 
}
