// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125132800", alpha="0.14", expect_size="37539840"] 
  1 -> 6 [size ="37539840"]
  2 [size="83746133", alpha="0.16", expect_size="25123840"] 
  2 -> 4 [size ="25123840"]
  2 -> 5 [size ="25123840"]
  2 -> 6 [size ="25123840"]
  3 [size="132942507", alpha="0.19", expect_size="39882752"] 
  3 -> 4 [size ="39882752"]
  4 [size="130986667", alpha="0.03", expect_size="39296000"] 
  4 -> 7 [size ="39296000"]
  4 -> 8 [size ="39296000"]
  4 -> 9 [size ="39296000"]
  5 [size="29259093", alpha="0.11", expect_size="8777728"] 
  5 -> 7 [size ="8777728"]
  6 [size="141151573", alpha="0.02", expect_size="42345472"] 
  6 -> 8 [size ="42345472"]
  7 [size="163836587", alpha="0.17", expect_size="49150976"] 
  7 -> 11 [size ="49150976"]
  7 -> 12 [size ="49150976"]
  7 -> 13 [size ="49150976"]
  8 [size="57371307", alpha="0.05", expect_size="17211392"] 
  8 -> 12 [size ="17211392"]
  9 [size="112619520", alpha="0.01", expect_size="33785856"] 
  9 -> 10 [size ="33785856"]
  9 -> 11 [size ="33785856"]
  10 [size="72506027", alpha="0.00", expect_size="21751808"] 
  10 -> 14 [size ="21751808"]
  10 -> 15 [size ="21751808"]
  11 [size="35908267", alpha="0.00", expect_size="10772480"] 
  11 -> 15 [size ="10772480"]
  12 [size="147459413", alpha="0.14", expect_size="44237824"] 
  12 -> 14 [size ="44237824"]
  13 [size="119214080", alpha="0.02", expect_size="35764224"] 
  13 -> 14 [size ="35764224"]
  13 -> 15 [size ="35764224"]
  14 [size="108660053", alpha="0.06", expect_size="32598016"] 
  15 [size="132700160", alpha="0.19", expect_size="39810048"] 
}
