// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139912533", alpha="0.14", expect_size="41973760"] 
  1 -> 8 [size ="41973760"]
  1 -> 10 [size ="41973760"]
  1 -> 12 [size ="41973760"]
  2 [size="126098773", alpha="0.15", expect_size="37829632"] 
  2 -> 7 [size ="37829632"]
  2 -> 8 [size ="37829632"]
  2 -> 11 [size ="37829632"]
  3 [size="19708587", alpha="0.08", expect_size="5912576"] 
  3 -> 8 [size ="5912576"]
  3 -> 11 [size ="5912576"]
  3 -> 11 [size ="5912576"]
  3 -> 12 [size ="5912576"]
  4 [size="18937173", alpha="0.08", expect_size="5681152"] 
  4 -> 9 [size ="5681152"]
  4 -> 11 [size ="5681152"]
  5 [size="142888960", alpha="0.12", expect_size="42866688"] 
  5 -> 6 [size ="42866688"]
  5 -> 8 [size ="42866688"]
  5 -> 10 [size ="42866688"]
  6 [size="169830400", alpha="0.06", expect_size="50949120"] 
  6 -> 14 [size ="50949120"]
  7 [size="73041920", alpha="0.15", expect_size="21912576"] 
  8 [size="137758720", alpha="0.06", expect_size="41327616"] 
  8 -> 14 [size ="41327616"]
  8 -> 15 [size ="41327616"]
  9 [size="111517013", alpha="0.16", expect_size="33455104"] 
  10 [size="20541440", alpha="0.11", expect_size="6162432"] 
  11 [size="137683627", alpha="0.09", expect_size="41305088"] 
  12 [size="92893867", alpha="0.19", expect_size="27868160"] 
  12 -> 13 [size ="27868160"]
  13 [size="56473600", alpha="0.09", expect_size="16942080"] 
  14 [size="119022933", alpha="0.15", expect_size="35706880"] 
  15 [size="22480213", alpha="0.07", expect_size="6744064"] 
}
