// DAG automatically generated by daggen at Tue Aug  6 16:26:16 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98416640", alpha="0.01", expect_size="49208320"] 
  1 -> 10 [size ="49208320"]
  2 [size="88786944", alpha="0.09", expect_size="44393472"] 
  2 -> 7 [size ="44393472"]
  2 -> 8 [size ="44393472"]
  2 -> 10 [size ="44393472"]
  3 [size="93306880", alpha="0.08", expect_size="46653440"] 
  3 -> 7 [size ="46653440"]
  3 -> 8 [size ="46653440"]
  3 -> 9 [size ="46653440"]
  3 -> 10 [size ="46653440"]
  3 -> 11 [size ="46653440"]
  4 [size="72419328", alpha="0.04", expect_size="36209664"] 
  4 -> 10 [size ="36209664"]
  4 -> 11 [size ="36209664"]
  5 [size="37404672", alpha="0.07", expect_size="18702336"] 
  5 -> 7 [size ="18702336"]
  5 -> 10 [size ="18702336"]
  6 [size="39856128", alpha="0.02", expect_size="19928064"] 
  6 -> 10 [size ="19928064"]
  6 -> 11 [size ="19928064"]
  7 [size="65751040", alpha="0.20", expect_size="32875520"] 
  7 -> 12 [size ="32875520"]
  7 -> 13 [size ="32875520"]
  7 -> 15 [size ="32875520"]
  8 [size="34607104", alpha="0.01", expect_size="17303552"] 
  8 -> 13 [size ="17303552"]
  8 -> 13 [size ="17303552"]
  8 -> 14 [size ="17303552"]
  9 [size="90447872", alpha="0.14", expect_size="45223936"] 
  10 [size="29974528", alpha="0.03", expect_size="14987264"] 
  10 -> 12 [size ="14987264"]
  10 -> 15 [size ="14987264"]
  11 [size="81348608", alpha="0.09", expect_size="40674304"] 
  11 -> 12 [size ="40674304"]
  11 -> 14 [size ="40674304"]
  11 -> 15 [size ="40674304"]
  12 [size="85291008", alpha="0.01", expect_size="42645504"] 
  13 [size="34467840", alpha="0.04", expect_size="17233920"] 
  14 [size="72466432", alpha="0.02", expect_size="36233216"] 
  15 [size="90464256", alpha="0.09", expect_size="45232128"] 
}
