// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93954560", alpha="0.16", expect_size="37581824"] 
  1 -> 2 [size ="37581824"]
  1 -> 3 [size ="37581824"]
  1 -> 4 [size ="37581824"]
  2 [size="72903680", alpha="0.05", expect_size="29161472"] 
  2 -> 5 [size ="29161472"]
  2 -> 6 [size ="29161472"]
  3 [size="93621760", alpha="0.12", expect_size="37448704"] 
  3 -> 5 [size ="37448704"]
  3 -> 6 [size ="37448704"]
  4 [size="70878720", alpha="0.01", expect_size="28351488"] 
  4 -> 5 [size ="28351488"]
  4 -> 6 [size ="28351488"]
  5 [size="18849280", alpha="0.10", expect_size="7539712"] 
  5 -> 7 [size ="7539712"]
  6 [size="39208960", alpha="0.03", expect_size="15683584"] 
  6 -> 7 [size ="15683584"]
  7 [size="80284160", alpha="0.19", expect_size="32113664"] 
  7 -> 8 [size ="32113664"]
  7 -> 9 [size ="32113664"]
  7 -> 10 [size ="32113664"]
  8 [size="29696000", alpha="0.02", expect_size="11878400"] 
  8 -> 11 [size ="11878400"]
  9 [size="42513920", alpha="0.07", expect_size="17005568"] 
  9 -> 11 [size ="17005568"]
  9 -> 12 [size ="17005568"]
  9 -> 13 [size ="17005568"]
  10 [size="50846720", alpha="0.00", expect_size="20338688"] 
  10 -> 11 [size ="20338688"]
  10 -> 12 [size ="20338688"]
  11 [size="78899200", alpha="0.11", expect_size="31559680"] 
  11 -> 14 [size ="31559680"]
  11 -> 15 [size ="31559680"]
  12 [size="57835520", alpha="0.16", expect_size="23134208"] 
  12 -> 14 [size ="23134208"]
  12 -> 15 [size ="23134208"]
  13 [size="87016960", alpha="0.16", expect_size="34806784"] 
  13 -> 14 [size ="34806784"]
  13 -> 15 [size ="34806784"]
  14 [size="40084480", alpha="0.18", expect_size="16033792"] 
  15 [size="48473600", alpha="0.15", expect_size="19389440"] 
}
