// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54094507", alpha="0.13", expect_size="16228352"] 
  2 [size="142882133", alpha="0.18", expect_size="42864640"] 
  2 -> 4 [size ="42864640"]
  2 -> 5 [size ="42864640"]
  2 -> 6 [size ="42864640"]
  3 [size="157948587", alpha="0.11", expect_size="47384576"] 
  4 [size="152630613", alpha="0.14", expect_size="45789184"] 
  4 -> 9 [size ="45789184"]
  5 [size="151889920", alpha="0.14", expect_size="45566976"] 
  5 -> 7 [size ="45566976"]
  5 -> 8 [size ="45566976"]
  5 -> 9 [size ="45566976"]
  5 -> 11 [size ="45566976"]
  6 [size="45028693", alpha="0.10", expect_size="13508608"] 
  6 -> 8 [size ="13508608"]
  6 -> 9 [size ="13508608"]
  6 -> 10 [size ="13508608"]
  6 -> 12 [size ="13508608"]
  7 [size="130949120", alpha="0.09", expect_size="39284736"] 
  7 -> 14 [size ="39284736"]
  8 [size="75622400", alpha="0.08", expect_size="22686720"] 
  8 -> 14 [size ="22686720"]
  9 [size="125979307", alpha="0.13", expect_size="37793792"] 
  9 -> 13 [size ="37793792"]
  9 -> 15 [size ="37793792"]
  10 [size="152504320", alpha="0.10", expect_size="45751296"] 
  10 -> 13 [size ="45751296"]
  10 -> 14 [size ="45751296"]
  10 -> 15 [size ="45751296"]
  11 [size="86357333", alpha="0.01", expect_size="25907200"] 
  11 -> 13 [size ="25907200"]
  11 -> 14 [size ="25907200"]
  11 -> 15 [size ="25907200"]
  12 [size="27767467", alpha="0.00", expect_size="8330240"] 
  12 -> 15 [size ="8330240"]
  13 [size="168775680", alpha="0.18", expect_size="50632704"] 
  14 [size="98996907", alpha="0.19", expect_size="29699072"] 
  15 [size="48141653", alpha="0.02", expect_size="14442496"] 
}
