// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79173632", alpha="0.01", expect_size="39586816"] 
  1 -> 6 [size ="39586816"]
  2 [size="61227008", alpha="0.03", expect_size="30613504"] 
  2 -> 5 [size ="30613504"]
  2 -> 7 [size ="30613504"]
  3 [size="95571968", alpha="0.16", expect_size="47785984"] 
  3 -> 4 [size ="47785984"]
  3 -> 5 [size ="47785984"]
  4 [size="86841344", alpha="0.09", expect_size="43420672"] 
  4 -> 8 [size ="43420672"]
  4 -> 9 [size ="43420672"]
  4 -> 11 [size ="43420672"]
  5 [size="64778240", alpha="0.14", expect_size="32389120"] 
  5 -> 8 [size ="32389120"]
  5 -> 10 [size ="32389120"]
  6 [size="31195136", alpha="0.18", expect_size="15597568"] 
  6 -> 8 [size ="15597568"]
  6 -> 9 [size ="15597568"]
  6 -> 10 [size ="15597568"]
  7 [size="52940800", alpha="0.06", expect_size="26470400"] 
  7 -> 8 [size ="26470400"]
  7 -> 10 [size ="26470400"]
  8 [size="16824320", alpha="0.16", expect_size="8412160"] 
  8 -> 12 [size ="8412160"]
  8 -> 13 [size ="8412160"]
  9 [size="23019520", alpha="0.20", expect_size="11509760"] 
  9 -> 13 [size ="11509760"]
  10 [size="54112256", alpha="0.01", expect_size="27056128"] 
  10 -> 13 [size ="27056128"]
  11 [size="90462208", alpha="0.15", expect_size="45231104"] 
  11 -> 13 [size ="45231104"]
  12 [size="95887360", alpha="0.11", expect_size="47943680"] 
  12 -> 14 [size ="47943680"]
  12 -> 15 [size ="47943680"]
  13 [size="16398336", alpha="0.07", expect_size="8199168"] 
  13 -> 14 [size ="8199168"]
  13 -> 15 [size ="8199168"]
  14 [size="92706816", alpha="0.18", expect_size="46353408"] 
  15 [size="39823360", alpha="0.20", expect_size="19911680"] 
}
