// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106746880", alpha="0.11", expect_size="42698752"] 
  1 -> 6 [size ="42698752"]
  1 -> 7 [size ="42698752"]
  1 -> 8 [size ="42698752"]
  1 -> 13 [size ="42698752"]
  1 -> 14 [size ="42698752"]
  1 -> 15 [size ="42698752"]
  2 [size="120217600", alpha="0.06", expect_size="48087040"] 
  2 -> 6 [size ="48087040"]
  2 -> 7 [size ="48087040"]
  2 -> 11 [size ="48087040"]
  2 -> 13 [size ="48087040"]
  3 [size="23508480", alpha="0.08", expect_size="9403392"] 
  3 -> 7 [size ="9403392"]
  3 -> 10 [size ="9403392"]
  3 -> 11 [size ="9403392"]
  3 -> 15 [size ="9403392"]
  4 [size="63966720", alpha="0.05", expect_size="25586688"] 
  4 -> 9 [size ="25586688"]
  4 -> 11 [size ="25586688"]
  4 -> 14 [size ="25586688"]
  5 [size="80353280", alpha="0.10", expect_size="32141312"] 
  5 -> 7 [size ="32141312"]
  5 -> 8 [size ="32141312"]
  5 -> 11 [size ="32141312"]
  5 -> 12 [size ="32141312"]
  5 -> 14 [size ="32141312"]
  6 [size="127582720", alpha="0.15", expect_size="51033088"] 
  7 [size="41505280", alpha="0.12", expect_size="16602112"] 
  8 [size="52725760", alpha="0.04", expect_size="21090304"] 
  9 [size="64373760", alpha="0.07", expect_size="25749504"] 
  10 [size="61885440", alpha="0.12", expect_size="24754176"] 
  11 [size="49448960", alpha="0.12", expect_size="19779584"] 
  12 [size="112775680", alpha="0.09", expect_size="45110272"] 
  13 [size="32189440", alpha="0.12", expect_size="12875776"] 
  14 [size="81889280", alpha="0.13", expect_size="32755712"] 
  15 [size="112166400", alpha="0.01", expect_size="44866560"] 
}
