// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24938496", alpha="0.13", expect_size="12469248"] 
  1 -> 2 [size ="12469248"]
  1 -> 3 [size ="12469248"]
  2 [size="12394496", alpha="0.05", expect_size="6197248"] 
  2 -> 5 [size ="6197248"]
  3 [size="70946816", alpha="0.14", expect_size="35473408"] 
  3 -> 4 [size ="35473408"]
  3 -> 5 [size ="35473408"]
  4 [size="55410688", alpha="0.02", expect_size="27705344"] 
  4 -> 7 [size ="27705344"]
  5 [size="100886528", alpha="0.20", expect_size="50443264"] 
  5 -> 6 [size ="50443264"]
  5 -> 7 [size ="50443264"]
  6 [size="49989632", alpha="0.17", expect_size="24994816"] 
  6 -> 8 [size ="24994816"]
  7 [size="38477824", alpha="0.03", expect_size="19238912"] 
  7 -> 8 [size ="19238912"]
  8 [size="71841792", alpha="0.03", expect_size="35920896"] 
  8 -> 9 [size ="35920896"]
  9 [size="49188864", alpha="0.09", expect_size="24594432"] 
  9 -> 10 [size ="24594432"]
  10 [size="72310784", alpha="0.20", expect_size="36155392"] 
  10 -> 11 [size ="36155392"]
  10 -> 12 [size ="36155392"]
  11 [size="91174912", alpha="0.13", expect_size="45587456"] 
  11 -> 13 [size ="45587456"]
  11 -> 14 [size ="45587456"]
  12 [size="56082432", alpha="0.18", expect_size="28041216"] 
  12 -> 13 [size ="28041216"]
  12 -> 14 [size ="28041216"]
  13 [size="78082048", alpha="0.05", expect_size="39041024"] 
  13 -> 15 [size ="39041024"]
  14 [size="47460352", alpha="0.01", expect_size="23730176"] 
  14 -> 15 [size ="23730176"]
  15 [size="58337280", alpha="0.10", expect_size="29168640"] 
}
