// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70348800", alpha="0.10", expect_size="21104640"] 
  1 -> 11 [size ="21104640"]
  1 -> 12 [size ="21104640"]
  1 -> 13 [size ="21104640"]
  2 [size="107929600", alpha="0.04", expect_size="32378880"] 
  2 -> 11 [size ="32378880"]
  2 -> 12 [size ="32378880"]
  3 [size="46936747", alpha="0.14", expect_size="14081024"] 
  3 -> 11 [size ="14081024"]
  3 -> 12 [size ="14081024"]
  3 -> 13 [size ="14081024"]
  4 [size="129904640", alpha="0.06", expect_size="38971392"] 
  4 -> 10 [size ="38971392"]
  4 -> 12 [size ="38971392"]
  4 -> 13 [size ="38971392"]
  5 [size="169844053", alpha="0.04", expect_size="50953216"] 
  5 -> 12 [size ="50953216"]
  5 -> 12 [size ="50953216"]
  5 -> 13 [size ="50953216"]
  6 [size="18746027", alpha="0.08", expect_size="5623808"] 
  6 -> 10 [size ="5623808"]
  6 -> 13 [size ="5623808"]
  7 [size="140161707", alpha="0.14", expect_size="42048512"] 
  7 -> 11 [size ="42048512"]
  8 [size="110807040", alpha="0.20", expect_size="33242112"] 
  9 [size="41458347", alpha="0.16", expect_size="12437504"] 
  9 -> 11 [size ="12437504"]
  9 -> 12 [size ="12437504"]
  9 -> 13 [size ="12437504"]
  10 [size="86138880", alpha="0.17", expect_size="25841664"] 
  10 -> 15 [size ="25841664"]
  10 -> 15 [size ="25841664"]
  11 [size="33232213", alpha="0.04", expect_size="9969664"] 
  11 -> 15 [size ="9969664"]
  12 [size="108581547", alpha="0.11", expect_size="32574464"] 
  13 [size="141469013", alpha="0.03", expect_size="42440704"] 
  13 -> 14 [size ="42440704"]
  13 -> 15 [size ="42440704"]
  14 [size="92538880", alpha="0.07", expect_size="27761664"] 
  15 [size="141970773", alpha="0.18", expect_size="42591232"] 
}
