// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63709184", alpha="0.09", expect_size="31854592"] 
  1 -> 11 [size ="31854592"]
  1 -> 13 [size ="31854592"]
  1 -> 13 [size ="31854592"]
  2 [size="30855168", alpha="0.18", expect_size="15427584"] 
  2 -> 13 [size ="15427584"]
  3 [size="98238464", alpha="0.03", expect_size="49119232"] 
  3 -> 14 [size ="49119232"]
  4 [size="88696832", alpha="0.10", expect_size="44348416"] 
  4 -> 14 [size ="44348416"]
  5 [size="93839360", alpha="0.08", expect_size="46919680"] 
  5 -> 12 [size ="46919680"]
  6 [size="41680896", alpha="0.13", expect_size="20840448"] 
  6 -> 11 [size ="20840448"]
  6 -> 12 [size ="20840448"]
  6 -> 14 [size ="20840448"]
  6 -> 15 [size ="20840448"]
  7 [size="57542656", alpha="0.09", expect_size="28771328"] 
  7 -> 12 [size ="28771328"]
  7 -> 12 [size ="28771328"]
  8 [size="82968576", alpha="0.05", expect_size="41484288"] 
  8 -> 14 [size ="41484288"]
  9 [size="104763392", alpha="0.02", expect_size="52381696"] 
  9 -> 11 [size ="52381696"]
  9 -> 13 [size ="52381696"]
  10 [size="55883776", alpha="0.19", expect_size="27941888"] 
  10 -> 11 [size ="27941888"]
  10 -> 12 [size ="27941888"]
  10 -> 13 [size ="27941888"]
  11 [size="85567488", alpha="0.13", expect_size="42783744"] 
  12 [size="34666496", alpha="0.13", expect_size="17333248"] 
  13 [size="25763840", alpha="0.17", expect_size="12881920"] 
  14 [size="40681472", alpha="0.00", expect_size="20340736"] 
  15 [size="88850432", alpha="0.19", expect_size="44425216"] 
}
