// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34106027", alpha="0.03", expect_size="10231808"] 
  1 -> 2 [size ="10231808"]
  1 -> 3 [size ="10231808"]
  2 [size="43601920", alpha="0.16", expect_size="13080576"] 
  2 -> 4 [size ="13080576"]
  2 -> 5 [size ="13080576"]
  3 [size="171816960", alpha="0.18", expect_size="51545088"] 
  3 -> 4 [size ="51545088"]
  3 -> 5 [size ="51545088"]
  4 [size="125443413", alpha="0.08", expect_size="37633024"] 
  4 -> 6 [size ="37633024"]
  5 [size="75707733", alpha="0.13", expect_size="22712320"] 
  5 -> 6 [size ="22712320"]
  6 [size="137956693", alpha="0.08", expect_size="41387008"] 
  6 -> 7 [size ="41387008"]
  7 [size="90224640", alpha="0.11", expect_size="27067392"] 
  7 -> 8 [size ="27067392"]
  8 [size="87528107", alpha="0.13", expect_size="26258432"] 
  8 -> 9 [size ="26258432"]
  8 -> 10 [size ="26258432"]
  9 [size="112534187", alpha="0.05", expect_size="33760256"] 
  9 -> 11 [size ="33760256"]
  10 [size="139267413", alpha="0.19", expect_size="41780224"] 
  10 -> 11 [size ="41780224"]
  11 [size="23514453", alpha="0.18", expect_size="7054336"] 
  11 -> 12 [size ="7054336"]
  12 [size="45308587", alpha="0.03", expect_size="13592576"] 
  12 -> 13 [size ="13592576"]
  12 -> 14 [size ="13592576"]
  13 [size="173789867", alpha="0.03", expect_size="52136960"] 
  13 -> 15 [size ="52136960"]
  14 [size="160416427", alpha="0.08", expect_size="48124928"] 
  14 -> 15 [size ="48124928"]
  15 [size="64245760", alpha="0.13", expect_size="19273728"] 
}
