// DAG automatically generated by daggen at Tue Aug  6 16:26:17 2019
// ./daggen --dot -n 15 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29209600", alpha="0.20", expect_size="11683840"] 
  1 -> 13 [size ="11683840"]
  2 [size="19125760", alpha="0.07", expect_size="7650304"] 
  2 -> 11 [size ="7650304"]
  2 -> 14 [size ="7650304"]
  3 [size="56601600", alpha="0.14", expect_size="22640640"] 
  3 -> 11 [size ="22640640"]
  3 -> 14 [size ="22640640"]
  4 [size="56865280", alpha="0.12", expect_size="22746112"] 
  5 [size="102348800", alpha="0.01", expect_size="40939520"] 
  5 -> 11 [size ="40939520"]
  5 -> 14 [size ="40939520"]
  5 -> 15 [size ="40939520"]
  6 [size="31815680", alpha="0.14", expect_size="12726272"] 
  6 -> 11 [size ="12726272"]
  6 -> 13 [size ="12726272"]
  7 [size="89925120", alpha="0.02", expect_size="35970048"] 
  7 -> 15 [size ="35970048"]
  8 [size="33640960", alpha="0.13", expect_size="13456384"] 
  8 -> 11 [size ="13456384"]
  8 -> 12 [size ="13456384"]
  8 -> 13 [size ="13456384"]
  9 [size="110215680", alpha="0.07", expect_size="44086272"] 
  9 -> 11 [size ="44086272"]
  9 -> 13 [size ="44086272"]
  9 -> 14 [size ="44086272"]
  9 -> 15 [size ="44086272"]
  10 [size="73646080", alpha="0.04", expect_size="29458432"] 
  10 -> 11 [size ="29458432"]
  10 -> 13 [size ="29458432"]
  10 -> 15 [size ="29458432"]
  11 [size="109964800", alpha="0.03", expect_size="43985920"] 
  12 [size="108702720", alpha="0.01", expect_size="43481088"] 
  13 [size="29381120", alpha="0.17", expect_size="11752448"] 
  14 [size="113658880", alpha="0.01", expect_size="45463552"] 
  15 [size="68733440", alpha="0.07", expect_size="27493376"] 
}
