// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60280320", alpha="0.03", expect_size="24112128"] 
  1 -> 7 [size ="24112128"]
  1 -> 8 [size ="24112128"]
  1 -> 10 [size ="24112128"]
  2 [size="59445760", alpha="0.12", expect_size="23778304"] 
  2 -> 6 [size ="23778304"]
  2 -> 7 [size ="23778304"]
  3 [size="63265280", alpha="0.12", expect_size="25306112"] 
  3 -> 6 [size ="25306112"]
  3 -> 7 [size ="25306112"]
  3 -> 8 [size ="25306112"]
  3 -> 9 [size ="25306112"]
  4 [size="41968640", alpha="0.19", expect_size="16787456"] 
  4 -> 6 [size ="16787456"]
  4 -> 9 [size ="16787456"]
  5 [size="91732480", alpha="0.18", expect_size="36692992"] 
  5 -> 7 [size ="36692992"]
  5 -> 9 [size ="36692992"]
  5 -> 10 [size ="36692992"]
  6 [size="31052800", alpha="0.11", expect_size="12421120"] 
  6 -> 11 [size ="12421120"]
  7 [size="126028800", alpha="0.06", expect_size="50411520"] 
  8 [size="94973440", alpha="0.19", expect_size="37989376"] 
  8 -> 11 [size ="37989376"]
  8 -> 12 [size ="37989376"]
  9 [size="110768640", alpha="0.19", expect_size="44307456"] 
  9 -> 11 [size ="44307456"]
  9 -> 12 [size ="44307456"]
  10 [size="115128320", alpha="0.06", expect_size="46051328"] 
  10 -> 12 [size ="46051328"]
  11 [size="23336960", alpha="0.01", expect_size="9334784"] 
  11 -> 15 [size ="9334784"]
  12 [size="42490880", alpha="0.13", expect_size="16996352"] 
  12 -> 13 [size ="16996352"]
  12 -> 14 [size ="16996352"]
  12 -> 16 [size ="16996352"]
  13 [size="111848960", alpha="0.16", expect_size="44739584"] 
  13 -> 17 [size ="44739584"]
  13 -> 18 [size ="44739584"]
  13 -> 19 [size ="44739584"]
  14 [size="61872640", alpha="0.19", expect_size="24749056"] 
  14 -> 18 [size ="24749056"]
  14 -> 18 [size ="24749056"]
  15 [size="58342400", alpha="0.09", expect_size="23336960"] 
  15 -> 18 [size ="23336960"]
  15 -> 19 [size ="23336960"]
  16 [size="44236800", alpha="0.09", expect_size="17694720"] 
  16 -> 17 [size ="17694720"]
  16 -> 19 [size ="17694720"]
  17 [size="107046400", alpha="0.08", expect_size="42818560"] 
  18 [size="21816320", alpha="0.15", expect_size="8726528"] 
  18 -> 20 [size ="8726528"]
  19 [size="15521280", alpha="0.19", expect_size="6208512"] 
  20 [size="126650880", alpha="0.15", expect_size="50660352"] 
}
