// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34648064", alpha="0.06", expect_size="17324032"] 
  1 -> 5 [size ="17324032"]
  1 -> 6 [size ="17324032"]
  2 [size="91973632", alpha="0.12", expect_size="45986816"] 
  2 -> 5 [size ="45986816"]
  2 -> 6 [size ="45986816"]
  2 -> 7 [size ="45986816"]
  3 [size="20105216", alpha="0.08", expect_size="10052608"] 
  3 -> 5 [size ="10052608"]
  3 -> 6 [size ="10052608"]
  3 -> 7 [size ="10052608"]
  4 [size="56627200", alpha="0.02", expect_size="28313600"] 
  5 [size="90757120", alpha="0.18", expect_size="45378560"] 
  5 -> 9 [size ="45378560"]
  5 -> 10 [size ="45378560"]
  6 [size="28762112", alpha="0.01", expect_size="14381056"] 
  6 -> 9 [size ="14381056"]
  6 -> 10 [size ="14381056"]
  6 -> 11 [size ="14381056"]
  7 [size="13905920", alpha="0.09", expect_size="6952960"] 
  7 -> 8 [size ="6952960"]
  7 -> 9 [size ="6952960"]
  7 -> 10 [size ="6952960"]
  7 -> 11 [size ="6952960"]
  8 [size="71165952", alpha="0.15", expect_size="35582976"] 
  8 -> 12 [size ="35582976"]
  8 -> 14 [size ="35582976"]
  9 [size="59738112", alpha="0.14", expect_size="29869056"] 
  9 -> 12 [size ="29869056"]
  9 -> 13 [size ="29869056"]
  9 -> 14 [size ="29869056"]
  10 [size="24915968", alpha="0.04", expect_size="12457984"] 
  10 -> 12 [size ="12457984"]
  10 -> 13 [size ="12457984"]
  10 -> 14 [size ="12457984"]
  11 [size="94885888", alpha="0.01", expect_size="47442944"] 
  11 -> 13 [size ="47442944"]
  11 -> 14 [size ="47442944"]
  12 [size="27869184", alpha="0.00", expect_size="13934592"] 
  12 -> 15 [size ="13934592"]
  13 [size="86829056", alpha="0.05", expect_size="43414528"] 
  13 -> 15 [size ="43414528"]
  14 [size="29732864", alpha="0.12", expect_size="14866432"] 
  14 -> 15 [size ="14866432"]
  15 [size="38653952", alpha="0.17", expect_size="19326976"] 
  15 -> 16 [size ="19326976"]
  15 -> 17 [size ="19326976"]
  15 -> 18 [size ="19326976"]
  16 [size="31002624", alpha="0.09", expect_size="15501312"] 
  16 -> 19 [size ="15501312"]
  16 -> 20 [size ="15501312"]
  17 [size="35129344", alpha="0.17", expect_size="17564672"] 
  17 -> 19 [size ="17564672"]
  17 -> 20 [size ="17564672"]
  18 [size="76554240", alpha="0.16", expect_size="38277120"] 
  18 -> 19 [size ="38277120"]
  18 -> 20 [size ="38277120"]
  19 [size="55050240", alpha="0.11", expect_size="27525120"] 
  20 [size="27238400", alpha="0.06", expect_size="13619200"] 
}
