// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95392427", alpha="0.05", expect_size="28617728"] 
  2 [size="147415040", alpha="0.07", expect_size="44224512"] 
  2 -> 3 [size ="44224512"]
  3 [size="100969813", alpha="0.06", expect_size="30290944"] 
  3 -> 4 [size ="30290944"]
  3 -> 5 [size ="30290944"]
  4 [size="114336427", alpha="0.03", expect_size="34300928"] 
  4 -> 6 [size ="34300928"]
  4 -> 7 [size ="34300928"]
  4 -> 8 [size ="34300928"]
  5 [size="22592853", alpha="0.15", expect_size="6777856"] 
  5 -> 6 [size ="6777856"]
  5 -> 7 [size ="6777856"]
  5 -> 8 [size ="6777856"]
  6 [size="56149333", alpha="0.03", expect_size="16844800"] 
  6 -> 9 [size ="16844800"]
  7 [size="164908373", alpha="0.08", expect_size="49472512"] 
  8 [size="69778773", alpha="0.11", expect_size="20933632"] 
  8 -> 9 [size ="20933632"]
  9 [size="165894827", alpha="0.13", expect_size="49768448"] 
  9 -> 10 [size ="49768448"]
  10 [size="133461333", alpha="0.15", expect_size="40038400"] 
  10 -> 11 [size ="40038400"]
  10 -> 12 [size ="40038400"]
  10 -> 13 [size ="40038400"]
  11 [size="50530987", alpha="0.10", expect_size="15159296"] 
  11 -> 15 [size ="15159296"]
  11 -> 16 [size ="15159296"]
  11 -> 17 [size ="15159296"]
  12 [size="88255147", alpha="0.02", expect_size="26476544"] 
  12 -> 14 [size ="26476544"]
  13 [size="139492693", alpha="0.03", expect_size="41847808"] 
  14 [size="28607147", alpha="0.18", expect_size="8582144"] 
  14 -> 18 [size ="8582144"]
  15 [size="55773867", alpha="0.04", expect_size="16732160"] 
  15 -> 18 [size ="16732160"]
  16 [size="173984427", alpha="0.11", expect_size="52195328"] 
  16 -> 18 [size ="52195328"]
  17 [size="43110400", alpha="0.18", expect_size="12933120"] 
  17 -> 18 [size ="12933120"]
  18 [size="103888213", alpha="0.06", expect_size="31166464"] 
  18 -> 19 [size ="31166464"]
  18 -> 20 [size ="31166464"]
  19 [size="33713493", alpha="0.16", expect_size="10114048"] 
  20 [size="134850560", alpha="0.04", expect_size="40455168"] 
}
