// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162491733", alpha="0.09", expect_size="48747520"] 
  1 -> 11 [size ="48747520"]
  2 [size="134249813", alpha="0.17", expect_size="40274944"] 
  2 -> 15 [size ="40274944"]
  2 -> 16 [size ="40274944"]
  2 -> 17 [size ="40274944"]
  3 [size="75516587", alpha="0.04", expect_size="22654976"] 
  4 [size="143858347", alpha="0.06", expect_size="43157504"] 
  4 -> 11 [size ="43157504"]
  4 -> 15 [size ="43157504"]
  4 -> 17 [size ="43157504"]
  5 [size="131474773", alpha="0.03", expect_size="39442432"] 
  5 -> 11 [size ="39442432"]
  5 -> 13 [size ="39442432"]
  5 -> 15 [size ="39442432"]
  6 [size="102656000", alpha="0.13", expect_size="30796800"] 
  6 -> 11 [size ="30796800"]
  6 -> 13 [size ="30796800"]
  7 [size="74758827", alpha="0.03", expect_size="22427648"] 
  7 -> 10 [size ="22427648"]
  7 -> 12 [size ="22427648"]
  7 -> 13 [size ="22427648"]
  7 -> 16 [size ="22427648"]
  8 [size="168837120", alpha="0.15", expect_size="50651136"] 
  8 -> 16 [size ="50651136"]
  9 [size="20578987", alpha="0.09", expect_size="6173696"] 
  9 -> 10 [size ="6173696"]
  9 -> 14 [size ="6173696"]
  10 [size="106209280", alpha="0.00", expect_size="31862784"] 
  10 -> 18 [size ="31862784"]
  10 -> 19 [size ="31862784"]
  10 -> 20 [size ="31862784"]
  11 [size="71256747", alpha="0.09", expect_size="21377024"] 
  11 -> 20 [size ="21377024"]
  12 [size="138441387", alpha="0.03", expect_size="41532416"] 
  12 -> 18 [size ="41532416"]
  12 -> 19 [size ="41532416"]
  13 [size="112701440", alpha="0.11", expect_size="33810432"] 
  13 -> 18 [size ="33810432"]
  13 -> 19 [size ="33810432"]
  13 -> 20 [size ="33810432"]
  14 [size="145575253", alpha="0.19", expect_size="43672576"] 
  14 -> 18 [size ="43672576"]
  14 -> 20 [size ="43672576"]
  15 [size="33181013", alpha="0.15", expect_size="9954304"] 
  15 -> 19 [size ="9954304"]
  16 [size="54644053", alpha="0.17", expect_size="16393216"] 
  16 -> 19 [size ="16393216"]
  17 [size="157515093", alpha="0.10", expect_size="47254528"] 
  17 -> 19 [size ="47254528"]
  18 [size="21886293", alpha="0.09", expect_size="6565888"] 
  19 [size="141042347", alpha="0.12", expect_size="42312704"] 
  20 [size="51677867", alpha="0.11", expect_size="15503360"] 
}
