// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76353536", alpha="0.05", expect_size="38176768"] 
  1 -> 8 [size ="38176768"]
  1 -> 10 [size ="38176768"]
  1 -> 12 [size ="38176768"]
  1 -> 15 [size ="38176768"]
  1 -> 16 [size ="38176768"]
  2 [size="23382016", alpha="0.16", expect_size="11691008"] 
  2 -> 8 [size ="11691008"]
  2 -> 10 [size ="11691008"]
  2 -> 11 [size ="11691008"]
  2 -> 14 [size ="11691008"]
  2 -> 17 [size ="11691008"]
  3 [size="55357440", alpha="0.15", expect_size="27678720"] 
  3 -> 10 [size ="27678720"]
  3 -> 11 [size ="27678720"]
  3 -> 16 [size ="27678720"]
  4 [size="43024384", alpha="0.13", expect_size="21512192"] 
  4 -> 11 [size ="21512192"]
  4 -> 14 [size ="21512192"]
  4 -> 15 [size ="21512192"]
  4 -> 17 [size ="21512192"]
  5 [size="65521664", alpha="0.10", expect_size="32760832"] 
  5 -> 9 [size ="32760832"]
  5 -> 15 [size ="32760832"]
  6 [size="72155136", alpha="0.07", expect_size="36077568"] 
  6 -> 8 [size ="36077568"]
  6 -> 17 [size ="36077568"]
  7 [size="92422144", alpha="0.11", expect_size="46211072"] 
  7 -> 8 [size ="46211072"]
  7 -> 9 [size ="46211072"]
  7 -> 10 [size ="46211072"]
  7 -> 11 [size ="46211072"]
  7 -> 13 [size ="46211072"]
  7 -> 14 [size ="46211072"]
  7 -> 15 [size ="46211072"]
  8 [size="48097280", alpha="0.02", expect_size="24048640"] 
  8 -> 18 [size ="24048640"]
  9 [size="12738560", alpha="0.10", expect_size="6369280"] 
  10 [size="78854144", alpha="0.02", expect_size="39427072"] 
  11 [size="18255872", alpha="0.01", expect_size="9127936"] 
  11 -> 18 [size ="9127936"]
  11 -> 20 [size ="9127936"]
  12 [size="43884544", alpha="0.04", expect_size="21942272"] 
  12 -> 18 [size ="21942272"]
  12 -> 19 [size ="21942272"]
  13 [size="23724032", alpha="0.03", expect_size="11862016"] 
  13 -> 18 [size ="11862016"]
  13 -> 20 [size ="11862016"]
  14 [size="95891456", alpha="0.13", expect_size="47945728"] 
  14 -> 20 [size ="47945728"]
  15 [size="65216512", alpha="0.02", expect_size="32608256"] 
  15 -> 18 [size ="32608256"]
  15 -> 20 [size ="32608256"]
  16 [size="16523264", alpha="0.06", expect_size="8261632"] 
  17 [size="47654912", alpha="0.02", expect_size="23827456"] 
  17 -> 18 [size ="23827456"]
  18 [size="101582848", alpha="0.00", expect_size="50791424"] 
  19 [size="18030592", alpha="0.08", expect_size="9015296"] 
  20 [size="65482752", alpha="0.02", expect_size="32741376"] 
}
