// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159392427", alpha="0.11", expect_size="47817728"] 
  1 -> 8 [size ="47817728"]
  1 -> 8 [size ="47817728"]
  1 -> 9 [size ="47817728"]
  1 -> 11 [size ="47817728"]
  1 -> 12 [size ="47817728"]
  2 [size="170472107", alpha="0.09", expect_size="51141632"] 
  2 -> 12 [size ="51141632"]
  3 [size="44881920", alpha="0.00", expect_size="13464576"] 
  3 -> 6 [size ="13464576"]
  3 -> 7 [size ="13464576"]
  3 -> 8 [size ="13464576"]
  4 [size="57183573", alpha="0.17", expect_size="17155072"] 
  4 -> 6 [size ="17155072"]
  4 -> 7 [size ="17155072"]
  4 -> 12 [size ="17155072"]
  5 [size="26753707", alpha="0.15", expect_size="8026112"] 
  5 -> 6 [size ="8026112"]
  5 -> 8 [size ="8026112"]
  5 -> 10 [size ="8026112"]
  5 -> 11 [size ="8026112"]
  5 -> 12 [size ="8026112"]
  6 [size="127030613", alpha="0.08", expect_size="38109184"] 
  6 -> 15 [size ="38109184"]
  7 [size="48663893", alpha="0.05", expect_size="14599168"] 
  7 -> 13 [size ="14599168"]
  7 -> 14 [size ="14599168"]
  7 -> 16 [size ="14599168"]
  8 [size="49128107", alpha="0.19", expect_size="14738432"] 
  8 -> 15 [size ="14738432"]
  8 -> 16 [size ="14738432"]
  9 [size="164805973", alpha="0.06", expect_size="49441792"] 
  9 -> 13 [size ="49441792"]
  9 -> 14 [size ="49441792"]
  10 [size="60344320", alpha="0.10", expect_size="18103296"] 
  10 -> 13 [size ="18103296"]
  10 -> 16 [size ="18103296"]
  11 [size="108516693", alpha="0.20", expect_size="32555008"] 
  11 -> 13 [size ="32555008"]
  11 -> 14 [size ="32555008"]
  11 -> 15 [size ="32555008"]
  11 -> 16 [size ="32555008"]
  12 [size="39680000", alpha="0.19", expect_size="11904000"] 
  12 -> 13 [size ="11904000"]
  12 -> 14 [size ="11904000"]
  13 [size="114329600", alpha="0.16", expect_size="34298880"] 
  13 -> 17 [size ="34298880"]
  13 -> 18 [size ="34298880"]
  13 -> 20 [size ="34298880"]
  14 [size="115230720", alpha="0.17", expect_size="34569216"] 
  14 -> 17 [size ="34569216"]
  14 -> 20 [size ="34569216"]
  15 [size="87777280", alpha="0.14", expect_size="26333184"] 
  15 -> 17 [size ="26333184"]
  15 -> 18 [size ="26333184"]
  15 -> 19 [size ="26333184"]
  16 [size="50913280", alpha="0.08", expect_size="15273984"] 
  17 [size="116210347", alpha="0.15", expect_size="34863104"] 
  18 [size="154818560", alpha="0.12", expect_size="46445568"] 
  19 [size="145315840", alpha="0.08", expect_size="43594752"] 
  20 [size="36433920", alpha="0.20", expect_size="10930176"] 
}
