// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154958507", alpha="0.13", expect_size="46487552"] 
  2 [size="74847573", alpha="0.01", expect_size="22454272"] 
  2 -> 5 [size ="22454272"]
  2 -> 6 [size ="22454272"]
  3 [size="63010133", alpha="0.00", expect_size="18903040"] 
  3 -> 5 [size ="18903040"]
  4 [size="126535680", alpha="0.13", expect_size="37960704"] 
  5 [size="164778667", alpha="0.10", expect_size="49433600"] 
  5 -> 8 [size ="49433600"]
  5 -> 9 [size ="49433600"]
  6 [size="136843947", alpha="0.17", expect_size="41053184"] 
  6 -> 7 [size ="41053184"]
  6 -> 8 [size ="41053184"]
  7 [size="63576747", alpha="0.17", expect_size="19073024"] 
  7 -> 10 [size ="19073024"]
  7 -> 11 [size ="19073024"]
  8 [size="142455467", alpha="0.03", expect_size="42736640"] 
  8 -> 10 [size ="42736640"]
  9 [size="64563200", alpha="0.08", expect_size="19368960"] 
  9 -> 10 [size ="19368960"]
  9 -> 11 [size ="19368960"]
  10 [size="97607680", alpha="0.06", expect_size="29282304"] 
  10 -> 13 [size ="29282304"]
  11 [size="63767893", alpha="0.18", expect_size="19130368"] 
  11 -> 12 [size ="19130368"]
  12 [size="169250133", alpha="0.19", expect_size="50775040"] 
  12 -> 14 [size ="50775040"]
  12 -> 17 [size ="50775040"]
  13 [size="17493333", alpha="0.17", expect_size="5248000"] 
  13 -> 15 [size ="5248000"]
  13 -> 16 [size ="5248000"]
  13 -> 17 [size ="5248000"]
  13 -> 18 [size ="5248000"]
  14 [size="20992000", alpha="0.19", expect_size="6297600"] 
  15 [size="120995840", alpha="0.03", expect_size="36298752"] 
  15 -> 19 [size ="36298752"]
  15 -> 20 [size ="36298752"]
  16 [size="43513173", alpha="0.08", expect_size="13053952"] 
  16 -> 19 [size ="13053952"]
  17 [size="19432107", alpha="0.09", expect_size="5829632"] 
  17 -> 19 [size ="5829632"]
  18 [size="154856107", alpha="0.11", expect_size="46456832"] 
  18 -> 19 [size ="46456832"]
  19 [size="19831467", alpha="0.13", expect_size="5949440"] 
  20 [size="81715200", alpha="0.17", expect_size="24514560"] 
}
