// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96723627", alpha="0.14", expect_size="29017088"] 
  1 -> 6 [size ="29017088"]
  2 [size="74468693", alpha="0.06", expect_size="22340608"] 
  2 -> 7 [size ="22340608"]
  3 [size="26791253", alpha="0.05", expect_size="8037376"] 
  4 [size="50875733", alpha="0.18", expect_size="15262720"] 
  4 -> 5 [size ="15262720"]
  4 -> 6 [size ="15262720"]
  5 [size="174417920", alpha="0.02", expect_size="52325376"] 
  5 -> 9 [size ="52325376"]
  5 -> 11 [size ="52325376"]
  5 -> 12 [size ="52325376"]
  6 [size="110206293", alpha="0.03", expect_size="33061888"] 
  6 -> 9 [size ="33061888"]
  6 -> 10 [size ="33061888"]
  6 -> 11 [size ="33061888"]
  6 -> 12 [size ="33061888"]
  7 [size="164703573", alpha="0.05", expect_size="49411072"] 
  7 -> 8 [size ="49411072"]
  7 -> 9 [size ="49411072"]
  7 -> 10 [size ="49411072"]
  7 -> 12 [size ="49411072"]
  8 [size="59549013", alpha="0.07", expect_size="17864704"] 
  8 -> 13 [size ="17864704"]
  8 -> 15 [size ="17864704"]
  8 -> 16 [size ="17864704"]
  9 [size="89395200", alpha="0.13", expect_size="26818560"] 
  9 -> 14 [size ="26818560"]
  9 -> 16 [size ="26818560"]
  10 [size="58350933", alpha="0.18", expect_size="17505280"] 
  10 -> 14 [size ="17505280"]
  11 [size="106403840", alpha="0.14", expect_size="31921152"] 
  11 -> 14 [size ="31921152"]
  11 -> 16 [size ="31921152"]
  12 [size="61334187", alpha="0.05", expect_size="18400256"] 
  12 -> 14 [size ="18400256"]
  12 -> 16 [size ="18400256"]
  13 [size="105478827", alpha="0.01", expect_size="31643648"] 
  13 -> 17 [size ="31643648"]
  13 -> 18 [size ="31643648"]
  14 [size="143400960", alpha="0.08", expect_size="43020288"] 
  14 -> 17 [size ="43020288"]
  15 [size="128071680", alpha="0.11", expect_size="38421504"] 
  15 -> 17 [size ="38421504"]
  15 -> 19 [size ="38421504"]
  16 [size="147565227", alpha="0.17", expect_size="44269568"] 
  17 [size="171738453", alpha="0.05", expect_size="51521536"] 
  17 -> 20 [size ="51521536"]
  18 [size="56180053", alpha="0.18", expect_size="16854016"] 
  18 -> 20 [size ="16854016"]
  19 [size="110267733", alpha="0.04", expect_size="33080320"] 
  19 -> 20 [size ="33080320"]
  20 [size="55057067", alpha="0.02", expect_size="16517120"] 
}
