// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85483520", alpha="0.19", expect_size="25645056"] 
  1 -> 2 [size ="25645056"]
  1 -> 3 [size ="25645056"]
  1 -> 4 [size ="25645056"]
  1 -> 5 [size ="25645056"]
  2 [size="90453333", alpha="0.06", expect_size="27136000"] 
  3 [size="101369173", alpha="0.18", expect_size="30410752"] 
  3 -> 6 [size ="30410752"]
  4 [size="90477227", alpha="0.01", expect_size="27143168"] 
  5 [size="61726720", alpha="0.13", expect_size="18518016"] 
  5 -> 6 [size ="18518016"]
  6 [size="72308053", alpha="0.11", expect_size="21692416"] 
  6 -> 7 [size ="21692416"]
  6 -> 8 [size ="21692416"]
  7 [size="27450027", alpha="0.17", expect_size="8235008"] 
  7 -> 10 [size ="8235008"]
  8 [size="66798933", alpha="0.15", expect_size="20039680"] 
  8 -> 9 [size ="20039680"]
  8 -> 11 [size ="20039680"]
  8 -> 12 [size ="20039680"]
  9 [size="85056853", alpha="0.12", expect_size="25517056"] 
  9 -> 14 [size ="25517056"]
  9 -> 15 [size ="25517056"]
  10 [size="60869973", alpha="0.15", expect_size="18260992"] 
  10 -> 13 [size ="18260992"]
  10 -> 14 [size ="18260992"]
  10 -> 15 [size ="18260992"]
  10 -> 16 [size ="18260992"]
  11 [size="112257707", alpha="0.12", expect_size="33677312"] 
  12 [size="103529813", alpha="0.06", expect_size="31058944"] 
  13 [size="154511360", alpha="0.08", expect_size="46353408"] 
  14 [size="138417493", alpha="0.15", expect_size="41525248"] 
  14 -> 18 [size ="41525248"]
  15 [size="146401280", alpha="0.17", expect_size="43920384"] 
  15 -> 18 [size ="43920384"]
  16 [size="93767680", alpha="0.13", expect_size="28130304"] 
  16 -> 17 [size ="28130304"]
  17 [size="26043733", alpha="0.16", expect_size="7813120"] 
  17 -> 19 [size ="7813120"]
  18 [size="161348267", alpha="0.01", expect_size="48404480"] 
  19 [size="121579520", alpha="0.09", expect_size="36473856"] 
  19 -> 20 [size ="36473856"]
  20 [size="62453760", alpha="0.02", expect_size="18736128"] 
}
