// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50083840", alpha="0.14", expect_size="15025152"] 
  1 -> 3 [size ="15025152"]
  1 -> 4 [size ="15025152"]
  2 [size="165614933", alpha="0.19", expect_size="49684480"] 
  2 -> 3 [size ="49684480"]
  3 [size="22237867", alpha="0.15", expect_size="6671360"] 
  3 -> 6 [size ="6671360"]
  3 -> 8 [size ="6671360"]
  4 [size="76113920", alpha="0.16", expect_size="22834176"] 
  4 -> 5 [size ="22834176"]
  4 -> 6 [size ="22834176"]
  4 -> 7 [size ="22834176"]
  4 -> 8 [size ="22834176"]
  5 [size="174639787", alpha="0.10", expect_size="52391936"] 
  5 -> 9 [size ="52391936"]
  5 -> 11 [size ="52391936"]
  6 [size="59845973", alpha="0.02", expect_size="17953792"] 
  6 -> 9 [size ="17953792"]
  7 [size="125166933", alpha="0.16", expect_size="37550080"] 
  7 -> 9 [size ="37550080"]
  7 -> 11 [size ="37550080"]
  8 [size="97795413", alpha="0.01", expect_size="29338624"] 
  8 -> 9 [size ="29338624"]
  8 -> 10 [size ="29338624"]
  9 [size="165024427", alpha="0.12", expect_size="49507328"] 
  10 [size="28050773", alpha="0.12", expect_size="8415232"] 
  10 -> 12 [size ="8415232"]
  11 [size="129027413", alpha="0.09", expect_size="38708224"] 
  11 -> 12 [size ="38708224"]
  12 [size="81762987", alpha="0.11", expect_size="24528896"] 
  12 -> 13 [size ="24528896"]
  12 -> 14 [size ="24528896"]
  12 -> 15 [size ="24528896"]
  12 -> 16 [size ="24528896"]
  13 [size="73096533", alpha="0.14", expect_size="21928960"] 
  14 [size="36683093", alpha="0.14", expect_size="11004928"] 
  15 [size="166348800", alpha="0.17", expect_size="49904640"] 
  15 -> 17 [size ="49904640"]
  16 [size="85681493", alpha="0.10", expect_size="25704448"] 
  17 [size="100256427", alpha="0.14", expect_size="30076928"] 
  17 -> 18 [size ="30076928"]
  17 -> 19 [size ="30076928"]
  17 -> 20 [size ="30076928"]
  18 [size="65204907", alpha="0.18", expect_size="19561472"] 
  19 [size="71802880", alpha="0.01", expect_size="21540864"] 
  20 [size="169844053", alpha="0.01", expect_size="50953216"] 
}
