// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142073173", alpha="0.08", expect_size="42621952"] 
  1 -> 12 [size ="42621952"]
  1 -> 14 [size ="42621952"]
  2 [size="89251840", alpha="0.19", expect_size="26775552"] 
  2 -> 12 [size ="26775552"]
  2 -> 15 [size ="26775552"]
  2 -> 17 [size ="26775552"]
  3 [size="96508587", alpha="0.12", expect_size="28952576"] 
  3 -> 12 [size ="28952576"]
  3 -> 13 [size ="28952576"]
  3 -> 18 [size ="28952576"]
  4 [size="75421013", alpha="0.18", expect_size="22626304"] 
  4 -> 15 [size ="22626304"]
  5 [size="73099947", alpha="0.18", expect_size="21929984"] 
  5 -> 14 [size ="21929984"]
  5 -> 15 [size ="21929984"]
  5 -> 16 [size ="21929984"]
  5 -> 17 [size ="21929984"]
  5 -> 18 [size ="21929984"]
  6 [size="163635200", alpha="0.20", expect_size="49090560"] 
  6 -> 14 [size ="49090560"]
  6 -> 18 [size ="49090560"]
  7 [size="91634347", alpha="0.14", expect_size="27490304"] 
  7 -> 17 [size ="27490304"]
  8 [size="58231467", alpha="0.18", expect_size="17469440"] 
  8 -> 15 [size ="17469440"]
  8 -> 16 [size ="17469440"]
  8 -> 17 [size ="17469440"]
  8 -> 18 [size ="17469440"]
  9 [size="73622187", alpha="0.08", expect_size="22086656"] 
  9 -> 12 [size ="22086656"]
  9 -> 15 [size ="22086656"]
  9 -> 17 [size ="22086656"]
  9 -> 18 [size ="22086656"]
  10 [size="43820373", alpha="0.17", expect_size="13146112"] 
  10 -> 12 [size ="13146112"]
  10 -> 15 [size ="13146112"]
  10 -> 16 [size ="13146112"]
  11 [size="111407787", alpha="0.17", expect_size="33422336"] 
  11 -> 12 [size ="33422336"]
  11 -> 14 [size ="33422336"]
  11 -> 15 [size ="33422336"]
  11 -> 16 [size ="33422336"]
  11 -> 17 [size ="33422336"]
  11 -> 18 [size ="33422336"]
  12 [size="172369920", alpha="0.17", expect_size="51710976"] 
  12 -> 19 [size ="51710976"]
  13 [size="163126613", alpha="0.01", expect_size="48937984"] 
  13 -> 19 [size ="48937984"]
  14 [size="101853867", alpha="0.12", expect_size="30556160"] 
  15 [size="87767040", alpha="0.10", expect_size="26330112"] 
  15 -> 20 [size ="26330112"]
  16 [size="71659520", alpha="0.10", expect_size="21497856"] 
  17 [size="69174613", alpha="0.08", expect_size="20752384"] 
  17 -> 19 [size ="20752384"]
  17 -> 20 [size ="20752384"]
  18 [size="19787093", alpha="0.03", expect_size="5936128"] 
  19 [size="159064747", alpha="0.16", expect_size="47719424"] 
  20 [size="63450453", alpha="0.10", expect_size="19035136"] 
}
