// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56353280", alpha="0.03", expect_size="22541312"] 
  1 -> 11 [size ="22541312"]
  2 [size="77122560", alpha="0.07", expect_size="30849024"] 
  2 -> 8 [size ="30849024"]
  2 -> 9 [size ="30849024"]
  3 [size="25904640", alpha="0.09", expect_size="10361856"] 
  3 -> 8 [size ="10361856"]
  3 -> 10 [size ="10361856"]
  4 [size="87759360", alpha="0.09", expect_size="35103744"] 
  4 -> 8 [size ="35103744"]
  4 -> 11 [size ="35103744"]
  5 [size="61724160", alpha="0.03", expect_size="24689664"] 
  5 -> 11 [size ="24689664"]
  6 [size="29762560", alpha="0.08", expect_size="11905024"] 
  6 -> 11 [size ="11905024"]
  7 [size="16504320", alpha="0.06", expect_size="6601728"] 
  7 -> 8 [size ="6601728"]
  7 -> 11 [size ="6601728"]
  8 [size="101760000", alpha="0.19", expect_size="40704000"] 
  8 -> 12 [size ="40704000"]
  8 -> 13 [size ="40704000"]
  8 -> 15 [size ="40704000"]
  8 -> 16 [size ="40704000"]
  9 [size="36267520", alpha="0.03", expect_size="14507008"] 
  9 -> 12 [size ="14507008"]
  9 -> 15 [size ="14507008"]
  10 [size="15196160", alpha="0.16", expect_size="6078464"] 
  10 -> 13 [size ="6078464"]
  10 -> 14 [size ="6078464"]
  10 -> 15 [size ="6078464"]
  10 -> 16 [size ="6078464"]
  11 [size="77888000", alpha="0.08", expect_size="31155200"] 
  11 -> 13 [size ="31155200"]
  11 -> 16 [size ="31155200"]
  11 -> 17 [size ="31155200"]
  12 [size="97904640", alpha="0.19", expect_size="39161856"] 
  12 -> 18 [size ="39161856"]
  12 -> 19 [size ="39161856"]
  13 [size="23610880", alpha="0.14", expect_size="9444352"] 
  13 -> 18 [size ="9444352"]
  14 [size="78714880", alpha="0.18", expect_size="31485952"] 
  15 [size="16253440", alpha="0.08", expect_size="6501376"] 
  16 [size="34905600", alpha="0.19", expect_size="13962240"] 
  16 -> 18 [size ="13962240"]
  16 -> 19 [size ="13962240"]
  16 -> 20 [size ="13962240"]
  17 [size="84062720", alpha="0.17", expect_size="33625088"] 
  17 -> 18 [size ="33625088"]
  17 -> 19 [size ="33625088"]
  17 -> 20 [size ="33625088"]
  18 [size="121369600", alpha="0.07", expect_size="48547840"] 
  19 [size="114782720", alpha="0.02", expect_size="45913088"] 
  20 [size="15480320", alpha="0.02", expect_size="6192128"] 
}
