// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157477547", alpha="0.00", expect_size="47243264"] 
  1 -> 7 [size ="47243264"]
  1 -> 8 [size ="47243264"]
  1 -> 9 [size ="47243264"]
  2 [size="161122987", alpha="0.04", expect_size="48336896"] 
  2 -> 6 [size ="48336896"]
  2 -> 8 [size ="48336896"]
  2 -> 9 [size ="48336896"]
  3 [size="101321387", alpha="0.14", expect_size="30396416"] 
  3 -> 7 [size ="30396416"]
  3 -> 8 [size ="30396416"]
  3 -> 9 [size ="30396416"]
  4 [size="133048320", alpha="0.02", expect_size="39914496"] 
  4 -> 7 [size ="39914496"]
  4 -> 9 [size ="39914496"]
  5 [size="129573547", alpha="0.03", expect_size="38872064"] 
  5 -> 7 [size ="38872064"]
  5 -> 8 [size ="38872064"]
  5 -> 9 [size ="38872064"]
  6 [size="126651733", alpha="0.05", expect_size="37995520"] 
  6 -> 10 [size ="37995520"]
  6 -> 12 [size ="37995520"]
  6 -> 12 [size ="37995520"]
  6 -> 13 [size ="37995520"]
  6 -> 14 [size ="37995520"]
  7 [size="81875627", alpha="0.03", expect_size="24562688"] 
  7 -> 10 [size ="24562688"]
  7 -> 11 [size ="24562688"]
  7 -> 13 [size ="24562688"]
  7 -> 13 [size ="24562688"]
  7 -> 14 [size ="24562688"]
  7 -> 15 [size ="24562688"]
  8 [size="34938880", alpha="0.13", expect_size="10481664"] 
  8 -> 10 [size ="10481664"]
  8 -> 12 [size ="10481664"]
  8 -> 14 [size ="10481664"]
  9 [size="40779093", alpha="0.08", expect_size="12233728"] 
  9 -> 10 [size ="12233728"]
  9 -> 11 [size ="12233728"]
  9 -> 12 [size ="12233728"]
  9 -> 13 [size ="12233728"]
  10 [size="114561707", alpha="0.01", expect_size="34368512"] 
  10 -> 16 [size ="34368512"]
  10 -> 18 [size ="34368512"]
  10 -> 19 [size ="34368512"]
  11 [size="42639360", alpha="0.10", expect_size="12791808"] 
  11 -> 18 [size ="12791808"]
  11 -> 19 [size ="12791808"]
  12 [size="45417813", alpha="0.15", expect_size="13625344"] 
  12 -> 17 [size ="13625344"]
  12 -> 18 [size ="13625344"]
  13 [size="80424960", alpha="0.01", expect_size="24127488"] 
  13 -> 20 [size ="24127488"]
  14 [size="36901547", alpha="0.14", expect_size="11070464"] 
  14 -> 18 [size ="11070464"]
  14 -> 19 [size ="11070464"]
  14 -> 20 [size ="11070464"]
  15 [size="49138347", alpha="0.01", expect_size="14741504"] 
  15 -> 18 [size ="14741504"]
  15 -> 20 [size ="14741504"]
  16 [size="70014293", alpha="0.07", expect_size="21004288"] 
  17 [size="106567680", alpha="0.19", expect_size="31970304"] 
  18 [size="128160427", alpha="0.11", expect_size="38448128"] 
  19 [size="73134080", alpha="0.11", expect_size="21940224"] 
  20 [size="139816960", alpha="0.14", expect_size="41945088"] 
}
