// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143947093", alpha="0.08", expect_size="43184128"] 
  1 -> 3 [size ="43184128"]
  1 -> 4 [size ="43184128"]
  2 [size="86381227", alpha="0.13", expect_size="25914368"] 
  2 -> 3 [size ="25914368"]
  2 -> 4 [size ="25914368"]
  3 [size="160221867", alpha="0.01", expect_size="48066560"] 
  3 -> 5 [size ="48066560"]
  4 [size="160563200", alpha="0.12", expect_size="48168960"] 
  4 -> 5 [size ="48168960"]
  5 [size="27784533", alpha="0.11", expect_size="8335360"] 
  5 -> 6 [size ="8335360"]
  5 -> 7 [size ="8335360"]
  5 -> 8 [size ="8335360"]
  5 -> 9 [size ="8335360"]
  6 [size="63679147", alpha="0.09", expect_size="19103744"] 
  6 -> 10 [size ="19103744"]
  6 -> 11 [size ="19103744"]
  7 [size="61262507", alpha="0.05", expect_size="18378752"] 
  7 -> 11 [size ="18378752"]
  8 [size="120634027", alpha="0.09", expect_size="36190208"] 
  8 -> 10 [size ="36190208"]
  9 [size="130413227", alpha="0.03", expect_size="39123968"] 
  9 -> 10 [size ="39123968"]
  9 -> 12 [size ="39123968"]
  10 [size="74949973", alpha="0.09", expect_size="22484992"] 
  10 -> 13 [size ="22484992"]
  10 -> 14 [size ="22484992"]
  10 -> 15 [size ="22484992"]
  11 [size="74861227", alpha="0.19", expect_size="22458368"] 
  11 -> 15 [size ="22458368"]
  12 [size="138042027", alpha="0.03", expect_size="41412608"] 
  12 -> 15 [size ="41412608"]
  13 [size="79650133", alpha="0.07", expect_size="23895040"] 
  14 [size="83739307", alpha="0.02", expect_size="25121792"] 
  15 [size="21032960", alpha="0.15", expect_size="6309888"] 
  15 -> 16 [size ="6309888"]
  16 [size="105086293", alpha="0.11", expect_size="31525888"] 
  16 -> 17 [size ="31525888"]
  16 -> 18 [size ="31525888"]
  17 [size="172397227", alpha="0.06", expect_size="51719168"] 
  17 -> 19 [size ="51719168"]
  17 -> 20 [size ="51719168"]
  18 [size="50865493", alpha="0.04", expect_size="15259648"] 
  18 -> 19 [size ="15259648"]
  19 [size="123064320", alpha="0.02", expect_size="36919296"] 
  20 [size="149688320", alpha="0.02", expect_size="44906496"] 
}
