// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48943104", alpha="0.03", expect_size="24471552"] 
  1 -> 17 [size ="24471552"]
  1 -> 18 [size ="24471552"]
  1 -> 19 [size ="24471552"]
  2 [size="33753088", alpha="0.07", expect_size="16876544"] 
  2 -> 14 [size ="16876544"]
  2 -> 16 [size ="16876544"]
  2 -> 17 [size ="16876544"]
  2 -> 19 [size ="16876544"]
  3 [size="88213504", alpha="0.11", expect_size="44106752"] 
  3 -> 14 [size ="44106752"]
  3 -> 19 [size ="44106752"]
  3 -> 20 [size ="44106752"]
  4 [size="67428352", alpha="0.18", expect_size="33714176"] 
  4 -> 14 [size ="33714176"]
  4 -> 18 [size ="33714176"]
  4 -> 19 [size ="33714176"]
  4 -> 20 [size ="33714176"]
  5 [size="78704640", alpha="0.04", expect_size="39352320"] 
  5 -> 15 [size ="39352320"]
  5 -> 17 [size ="39352320"]
  5 -> 18 [size ="39352320"]
  5 -> 19 [size ="39352320"]
  6 [size="50984960", alpha="0.10", expect_size="25492480"] 
  6 -> 15 [size ="25492480"]
  6 -> 18 [size ="25492480"]
  6 -> 19 [size ="25492480"]
  7 [size="35600384", alpha="0.14", expect_size="17800192"] 
  7 -> 14 [size ="17800192"]
  7 -> 15 [size ="17800192"]
  8 [size="94726144", alpha="0.17", expect_size="47363072"] 
  8 -> 15 [size ="47363072"]
  8 -> 17 [size ="47363072"]
  8 -> 19 [size ="47363072"]
  9 [size="27527168", alpha="0.16", expect_size="13763584"] 
  10 [size="101658624", alpha="0.14", expect_size="50829312"] 
  10 -> 18 [size ="50829312"]
  11 [size="66719744", alpha="0.19", expect_size="33359872"] 
  11 -> 15 [size ="33359872"]
  11 -> 18 [size ="33359872"]
  12 [size="78864384", alpha="0.14", expect_size="39432192"] 
  12 -> 18 [size ="39432192"]
  12 -> 18 [size ="39432192"]
  13 [size="18520064", alpha="0.04", expect_size="9260032"] 
  13 -> 17 [size ="9260032"]
  13 -> 19 [size ="9260032"]
  14 [size="72159232", alpha="0.12", expect_size="36079616"] 
  15 [size="64919552", alpha="0.14", expect_size="32459776"] 
  16 [size="82184192", alpha="0.12", expect_size="41092096"] 
  17 [size="34125824", alpha="0.06", expect_size="17062912"] 
  18 [size="101513216", alpha="0.04", expect_size="50756608"] 
  19 [size="85512192", alpha="0.17", expect_size="42756096"] 
  20 [size="68710400", alpha="0.01", expect_size="34355200"] 
}
