// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56342528", alpha="0.11", expect_size="28171264"] 
  1 -> 6 [size ="28171264"]
  1 -> 7 [size ="28171264"]
  1 -> 9 [size ="28171264"]
  1 -> 10 [size ="28171264"]
  1 -> 11 [size ="28171264"]
  1 -> 14 [size ="28171264"]
  1 -> 16 [size ="28171264"]
  2 [size="11743232", alpha="0.04", expect_size="5871616"] 
  2 -> 7 [size ="5871616"]
  2 -> 9 [size ="5871616"]
  2 -> 10 [size ="5871616"]
  2 -> 12 [size ="5871616"]
  2 -> 13 [size ="5871616"]
  3 [size="21149696", alpha="0.13", expect_size="10574848"] 
  3 -> 6 [size ="10574848"]
  3 -> 8 [size ="10574848"]
  3 -> 9 [size ="10574848"]
  3 -> 10 [size ="10574848"]
  4 [size="40007680", alpha="0.15", expect_size="20003840"] 
  4 -> 14 [size ="20003840"]
  5 [size="54292480", alpha="0.06", expect_size="27146240"] 
  5 -> 8 [size ="27146240"]
  5 -> 15 [size ="27146240"]
  5 -> 16 [size ="27146240"]
  6 [size="28776448", alpha="0.12", expect_size="14388224"] 
  6 -> 20 [size ="14388224"]
  7 [size="85307392", alpha="0.07", expect_size="42653696"] 
  7 -> 19 [size ="42653696"]
  7 -> 20 [size ="42653696"]
  8 [size="16424960", alpha="0.20", expect_size="8212480"] 
  8 -> 19 [size ="8212480"]
  9 [size="59711488", alpha="0.06", expect_size="29855744"] 
  9 -> 17 [size ="29855744"]
  9 -> 19 [size ="29855744"]
  10 [size="58433536", alpha="0.05", expect_size="29216768"] 
  10 -> 19 [size ="29216768"]
  11 [size="88748032", alpha="0.08", expect_size="44374016"] 
  11 -> 20 [size ="44374016"]
  12 [size="46403584", alpha="0.11", expect_size="23201792"] 
  12 -> 17 [size ="23201792"]
  12 -> 19 [size ="23201792"]
  12 -> 20 [size ="23201792"]
  13 [size="66895872", alpha="0.08", expect_size="33447936"] 
  13 -> 19 [size ="33447936"]
  14 [size="31860736", alpha="0.18", expect_size="15930368"] 
  14 -> 20 [size ="15930368"]
  15 [size="101576704", alpha="0.20", expect_size="50788352"] 
  15 -> 18 [size ="50788352"]
  15 -> 20 [size ="50788352"]
  16 [size="37156864", alpha="0.00", expect_size="18578432"] 
  17 [size="91691008", alpha="0.06", expect_size="45845504"] 
  18 [size="28133376", alpha="0.07", expect_size="14066688"] 
  19 [size="25960448", alpha="0.06", expect_size="12980224"] 
  20 [size="55871488", alpha="0.08", expect_size="27935744"] 
}
