// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105390080", alpha="0.17", expect_size="42156032"] 
  1 -> 8 [size ="42156032"]
  1 -> 11 [size ="42156032"]
  1 -> 12 [size ="42156032"]
  2 [size="29473280", alpha="0.04", expect_size="11789312"] 
  2 -> 10 [size ="11789312"]
  2 -> 11 [size ="11789312"]
  3 [size="68666880", alpha="0.06", expect_size="27466752"] 
  3 -> 12 [size ="27466752"]
  4 [size="62389760", alpha="0.06", expect_size="24955904"] 
  4 -> 8 [size ="24955904"]
  4 -> 9 [size ="24955904"]
  4 -> 10 [size ="24955904"]
  4 -> 12 [size ="24955904"]
  4 -> 13 [size ="24955904"]
  5 [size="26716160", alpha="0.09", expect_size="10686464"] 
  5 -> 8 [size ="10686464"]
  5 -> 12 [size ="10686464"]
  5 -> 13 [size ="10686464"]
  5 -> 14 [size ="10686464"]
  6 [size="97310720", alpha="0.08", expect_size="38924288"] 
  6 -> 8 [size ="38924288"]
  6 -> 9 [size ="38924288"]
  7 [size="93488640", alpha="0.05", expect_size="37395456"] 
  7 -> 12 [size ="37395456"]
  8 [size="98263040", alpha="0.19", expect_size="39305216"] 
  8 -> 16 [size ="39305216"]
  8 -> 16 [size ="39305216"]
  8 -> 18 [size ="39305216"]
  9 [size="22210560", alpha="0.04", expect_size="8884224"] 
  9 -> 18 [size ="8884224"]
  10 [size="118474240", alpha="0.10", expect_size="47389696"] 
  10 -> 18 [size ="47389696"]
  11 [size="14530560", alpha="0.03", expect_size="5812224"] 
  11 -> 15 [size ="5812224"]
  11 -> 18 [size ="5812224"]
  12 [size="114531840", alpha="0.01", expect_size="45812736"] 
  12 -> 16 [size ="45812736"]
  13 [size="21350400", alpha="0.07", expect_size="8540160"] 
  13 -> 16 [size ="8540160"]
  13 -> 17 [size ="8540160"]
  14 [size="57937920", alpha="0.11", expect_size="23175168"] 
  14 -> 15 [size ="23175168"]
  14 -> 16 [size ="23175168"]
  15 [size="94955520", alpha="0.17", expect_size="37982208"] 
  15 -> 19 [size ="37982208"]
  15 -> 20 [size ="37982208"]
  16 [size="31946240", alpha="0.04", expect_size="12778496"] 
  16 -> 19 [size ="12778496"]
  16 -> 20 [size ="12778496"]
  17 [size="78888960", alpha="0.11", expect_size="31555584"] 
  17 -> 19 [size ="31555584"]
  18 [size="108252160", alpha="0.08", expect_size="43300864"] 
  18 -> 20 [size ="43300864"]
  19 [size="104046080", alpha="0.09", expect_size="41618432"] 
  20 [size="129141760", alpha="0.05", expect_size="51656704"] 
}
