// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23820288", alpha="0.05", expect_size="11910144"] 
  1 -> 12 [size ="11910144"]
  1 -> 16 [size ="11910144"]
  1 -> 19 [size ="11910144"]
  2 [size="25817088", alpha="0.07", expect_size="12908544"] 
  2 -> 13 [size ="12908544"]
  2 -> 15 [size ="12908544"]
  2 -> 16 [size ="12908544"]
  2 -> 17 [size ="12908544"]
  2 -> 19 [size ="12908544"]
  3 [size="36167680", alpha="0.12", expect_size="18083840"] 
  3 -> 13 [size ="18083840"]
  3 -> 16 [size ="18083840"]
  3 -> 16 [size ="18083840"]
  4 [size="49215488", alpha="0.15", expect_size="24607744"] 
  4 -> 13 [size ="24607744"]
  4 -> 14 [size ="24607744"]
  4 -> 15 [size ="24607744"]
  4 -> 16 [size ="24607744"]
  4 -> 20 [size ="24607744"]
  5 [size="63152128", alpha="0.10", expect_size="31576064"] 
  5 -> 11 [size ="31576064"]
  5 -> 12 [size ="31576064"]
  5 -> 13 [size ="31576064"]
  5 -> 15 [size ="31576064"]
  5 -> 18 [size ="31576064"]
  6 [size="104574976", alpha="0.06", expect_size="52287488"] 
  6 -> 15 [size ="52287488"]
  6 -> 18 [size ="52287488"]
  7 [size="59881472", alpha="0.18", expect_size="29940736"] 
  7 -> 12 [size ="29940736"]
  7 -> 13 [size ="29940736"]
  7 -> 15 [size ="29940736"]
  7 -> 17 [size ="29940736"]
  7 -> 18 [size ="29940736"]
  7 -> 19 [size ="29940736"]
  8 [size="83421184", alpha="0.08", expect_size="41710592"] 
  8 -> 13 [size ="41710592"]
  8 -> 15 [size ="41710592"]
  8 -> 15 [size ="41710592"]
  8 -> 16 [size ="41710592"]
  9 [size="28897280", alpha="0.11", expect_size="14448640"] 
  9 -> 15 [size ="14448640"]
  9 -> 15 [size ="14448640"]
  9 -> 16 [size ="14448640"]
  9 -> 18 [size ="14448640"]
  10 [size="64493568", alpha="0.02", expect_size="32246784"] 
  10 -> 14 [size ="32246784"]
  10 -> 16 [size ="32246784"]
  10 -> 16 [size ="32246784"]
  10 -> 17 [size ="32246784"]
  10 -> 18 [size ="32246784"]
  11 [size="47652864", alpha="0.07", expect_size="23826432"] 
  12 [size="68888576", alpha="0.09", expect_size="34444288"] 
  13 [size="102598656", alpha="0.10", expect_size="51299328"] 
  14 [size="66766848", alpha="0.15", expect_size="33383424"] 
  15 [size="42586112", alpha="0.18", expect_size="21293056"] 
  16 [size="91518976", alpha="0.19", expect_size="45759488"] 
  17 [size="25501696", alpha="0.14", expect_size="12750848"] 
  18 [size="18266112", alpha="0.13", expect_size="9133056"] 
  19 [size="54804480", alpha="0.14", expect_size="27402240"] 
  20 [size="12636160", alpha="0.15", expect_size="6318080"] 
}
