// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104250880", alpha="0.06", expect_size="41700352"] 
  1 -> 5 [size ="41700352"]
  1 -> 6 [size ="41700352"]
  1 -> 7 [size ="41700352"]
  1 -> 8 [size ="41700352"]
  1 -> 9 [size ="41700352"]
  1 -> 10 [size ="41700352"]
  1 -> 11 [size ="41700352"]
  1 -> 12 [size ="41700352"]
  2 [size="20871680", alpha="0.03", expect_size="8348672"] 
  2 -> 5 [size ="8348672"]
  2 -> 7 [size ="8348672"]
  2 -> 8 [size ="8348672"]
  2 -> 10 [size ="8348672"]
  3 [size="95349760", alpha="0.06", expect_size="38139904"] 
  3 -> 5 [size ="38139904"]
  3 -> 6 [size ="38139904"]
  3 -> 8 [size ="38139904"]
  3 -> 9 [size ="38139904"]
  3 -> 10 [size ="38139904"]
  3 -> 12 [size ="38139904"]
  4 [size="55718400", alpha="0.15", expect_size="22287360"] 
  4 -> 5 [size ="22287360"]
  4 -> 6 [size ="22287360"]
  4 -> 8 [size ="22287360"]
  4 -> 10 [size ="22287360"]
  4 -> 11 [size ="22287360"]
  4 -> 12 [size ="22287360"]
  5 [size="63708160", alpha="0.13", expect_size="25483264"] 
  5 -> 17 [size ="25483264"]
  6 [size="16509440", alpha="0.11", expect_size="6603776"] 
  6 -> 15 [size ="6603776"]
  6 -> 17 [size ="6603776"]
  6 -> 18 [size ="6603776"]
  7 [size="26659840", alpha="0.04", expect_size="10663936"] 
  7 -> 13 [size ="10663936"]
  7 -> 15 [size ="10663936"]
  7 -> 17 [size ="10663936"]
  7 -> 18 [size ="10663936"]
  8 [size="33589760", alpha="0.07", expect_size="13435904"] 
  8 -> 13 [size ="13435904"]
  8 -> 16 [size ="13435904"]
  9 [size="29498880", alpha="0.11", expect_size="11799552"] 
  9 -> 13 [size ="11799552"]
  10 [size="36177920", alpha="0.17", expect_size="14471168"] 
  10 -> 13 [size ="14471168"]
  10 -> 16 [size ="14471168"]
  11 [size="30428160", alpha="0.16", expect_size="12171264"] 
  11 -> 13 [size ="12171264"]
  11 -> 18 [size ="12171264"]
  12 [size="64640000", alpha="0.18", expect_size="25856000"] 
  12 -> 13 [size ="25856000"]
  12 -> 14 [size ="25856000"]
  12 -> 15 [size ="25856000"]
  12 -> 17 [size ="25856000"]
  12 -> 18 [size ="25856000"]
  13 [size="82401280", alpha="0.10", expect_size="32960512"] 
  14 [size="119685120", alpha="0.12", expect_size="47874048"] 
  14 -> 20 [size ="47874048"]
  15 [size="90624000", alpha="0.19", expect_size="36249600"] 
  15 -> 19 [size ="36249600"]
  15 -> 20 [size ="36249600"]
  16 [size="50800640", alpha="0.17", expect_size="20320256"] 
  16 -> 19 [size ="20320256"]
  16 -> 20 [size ="20320256"]
  17 [size="113973760", alpha="0.18", expect_size="45589504"] 
  17 -> 19 [size ="45589504"]
  17 -> 20 [size ="45589504"]
  18 [size="21754880", alpha="0.14", expect_size="8701952"] 
  18 -> 20 [size ="8701952"]
  19 [size="62568960", alpha="0.12", expect_size="25027584"] 
  20 [size="128294400", alpha="0.03", expect_size="51317760"] 
}
