// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19512320", alpha="0.19", expect_size="7804928"] 
  2 [size="109847040", alpha="0.02", expect_size="43938816"] 
  2 -> 5 [size ="43938816"]
  2 -> 6 [size ="43938816"]
  3 [size="119997440", alpha="0.08", expect_size="47998976"] 
  3 -> 5 [size ="47998976"]
  3 -> 6 [size ="47998976"]
  4 [size="118489600", alpha="0.02", expect_size="47395840"] 
  5 [size="64363520", alpha="0.01", expect_size="25745408"] 
  5 -> 8 [size ="25745408"]
  6 [size="76536320", alpha="0.09", expect_size="30614528"] 
  6 -> 7 [size ="30614528"]
  6 -> 9 [size ="30614528"]
  7 [size="61501440", alpha="0.04", expect_size="24600576"] 
  8 [size="114716160", alpha="0.11", expect_size="45886464"] 
  8 -> 11 [size ="45886464"]
  9 [size="94141440", alpha="0.13", expect_size="37656576"] 
  9 -> 10 [size ="37656576"]
  10 [size="16000000", alpha="0.15", expect_size="6400000"] 
  11 [size="126778880", alpha="0.06", expect_size="50711552"] 
  11 -> 12 [size ="50711552"]
  12 [size="119546880", alpha="0.15", expect_size="47818752"] 
  12 -> 13 [size ="47818752"]
  12 -> 14 [size ="47818752"]
  13 [size="14302720", alpha="0.03", expect_size="5721088"] 
  13 -> 16 [size ="5721088"]
  14 [size="62714880", alpha="0.10", expect_size="25085952"] 
  14 -> 15 [size ="25085952"]
  14 -> 17 [size ="25085952"]
  14 -> 18 [size ="25085952"]
  15 [size="73072640", alpha="0.04", expect_size="29229056"] 
  16 [size="78279680", alpha="0.04", expect_size="31311872"] 
  17 [size="129466880", alpha="0.04", expect_size="51786752"] 
  17 -> 19 [size ="51786752"]
  18 [size="33436160", alpha="0.02", expect_size="13374464"] 
  19 [size="95749120", alpha="0.06", expect_size="38299648"] 
  19 -> 20 [size ="38299648"]
  20 [size="54254080", alpha="0.10", expect_size="21701632"] 
}
