// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88518656", alpha="0.03", expect_size="44259328"] 
  1 -> 13 [size ="44259328"]
  1 -> 15 [size ="44259328"]
  1 -> 19 [size ="44259328"]
  2 [size="100001792", alpha="0.08", expect_size="50000896"] 
  2 -> 13 [size ="50000896"]
  2 -> 16 [size ="50000896"]
  2 -> 18 [size ="50000896"]
  2 -> 20 [size ="50000896"]
  3 [size="89100288", alpha="0.14", expect_size="44550144"] 
  3 -> 13 [size ="44550144"]
  3 -> 16 [size ="44550144"]
  3 -> 18 [size ="44550144"]
  4 [size="85000192", alpha="0.09", expect_size="42500096"] 
  4 -> 17 [size ="42500096"]
  4 -> 18 [size ="42500096"]
  5 [size="51095552", alpha="0.01", expect_size="25547776"] 
  5 -> 17 [size ="25547776"]
  5 -> 20 [size ="25547776"]
  6 [size="92811264", alpha="0.04", expect_size="46405632"] 
  6 -> 17 [size ="46405632"]
  6 -> 18 [size ="46405632"]
  6 -> 19 [size ="46405632"]
  6 -> 20 [size ="46405632"]
  7 [size="42854400", alpha="0.00", expect_size="21427200"] 
  7 -> 14 [size ="21427200"]
  7 -> 19 [size ="21427200"]
  7 -> 20 [size ="21427200"]
  7 -> 20 [size ="21427200"]
  8 [size="52723712", alpha="0.16", expect_size="26361856"] 
  8 -> 15 [size ="26361856"]
  8 -> 17 [size ="26361856"]
  8 -> 19 [size ="26361856"]
  9 [size="54859776", alpha="0.10", expect_size="27429888"] 
  9 -> 15 [size ="27429888"]
  9 -> 18 [size ="27429888"]
  9 -> 19 [size ="27429888"]
  9 -> 20 [size ="27429888"]
  10 [size="35895296", alpha="0.05", expect_size="17947648"] 
  10 -> 13 [size ="17947648"]
  10 -> 17 [size ="17947648"]
  10 -> 18 [size ="17947648"]
  10 -> 19 [size ="17947648"]
  10 -> 20 [size ="17947648"]
  11 [size="97028096", alpha="0.09", expect_size="48514048"] 
  11 -> 13 [size ="48514048"]
  11 -> 17 [size ="48514048"]
  11 -> 18 [size ="48514048"]
  11 -> 19 [size ="48514048"]
  11 -> 20 [size ="48514048"]
  12 [size="14899200", alpha="0.03", expect_size="7449600"] 
  12 -> 13 [size ="7449600"]
  12 -> 17 [size ="7449600"]
  12 -> 19 [size ="7449600"]
  13 [size="50624512", alpha="0.00", expect_size="25312256"] 
  14 [size="22941696", alpha="0.12", expect_size="11470848"] 
  15 [size="67213312", alpha="0.10", expect_size="33606656"] 
  16 [size="70184960", alpha="0.02", expect_size="35092480"] 
  17 [size="87486464", alpha="0.09", expect_size="43743232"] 
  18 [size="87824384", alpha="0.05", expect_size="43912192"] 
  19 [size="69158912", alpha="0.05", expect_size="34579456"] 
  20 [size="20774912", alpha="0.14", expect_size="10387456"] 
}
