// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74982400", alpha="0.01", expect_size="29992960"] 
  1 -> 7 [size ="29992960"]
  1 -> 8 [size ="29992960"]
  1 -> 10 [size ="29992960"]
  1 -> 12 [size ="29992960"]
  1 -> 12 [size ="29992960"]
  2 [size="84700160", alpha="0.17", expect_size="33880064"] 
  2 -> 8 [size ="33880064"]
  2 -> 10 [size ="33880064"]
  2 -> 12 [size ="33880064"]
  2 -> 13 [size ="33880064"]
  3 [size="30533120", alpha="0.03", expect_size="12213248"] 
  3 -> 8 [size ="12213248"]
  3 -> 9 [size ="12213248"]
  3 -> 11 [size ="12213248"]
  3 -> 12 [size ="12213248"]
  3 -> 13 [size ="12213248"]
  4 [size="90434560", alpha="0.14", expect_size="36173824"] 
  4 -> 8 [size ="36173824"]
  4 -> 9 [size ="36173824"]
  4 -> 10 [size ="36173824"]
  4 -> 11 [size ="36173824"]
  5 [size="64750080", alpha="0.18", expect_size="25900032"] 
  5 -> 8 [size ="25900032"]
  5 -> 9 [size ="25900032"]
  5 -> 10 [size ="25900032"]
  5 -> 11 [size ="25900032"]
  5 -> 13 [size ="25900032"]
  6 [size="37506560", alpha="0.01", expect_size="15002624"] 
  6 -> 8 [size ="15002624"]
  6 -> 9 [size ="15002624"]
  6 -> 10 [size ="15002624"]
  6 -> 11 [size ="15002624"]
  6 -> 12 [size ="15002624"]
  6 -> 13 [size ="15002624"]
  7 [size="105062400", alpha="0.09", expect_size="42024960"] 
  7 -> 15 [size ="42024960"]
  8 [size="62307840", alpha="0.06", expect_size="24923136"] 
  8 -> 14 [size ="24923136"]
  8 -> 15 [size ="24923136"]
  9 [size="121676800", alpha="0.15", expect_size="48670720"] 
  9 -> 14 [size ="48670720"]
  9 -> 16 [size ="48670720"]
  10 [size="77921280", alpha="0.15", expect_size="31168512"] 
  10 -> 16 [size ="31168512"]
  11 [size="105356800", alpha="0.08", expect_size="42142720"] 
  11 -> 14 [size ="42142720"]
  11 -> 15 [size ="42142720"]
  11 -> 16 [size ="42142720"]
  12 [size="113589760", alpha="0.08", expect_size="45435904"] 
  13 [size="93199360", alpha="0.04", expect_size="37279744"] 
  13 -> 15 [size ="37279744"]
  14 [size="112128000", alpha="0.13", expect_size="44851200"] 
  14 -> 17 [size ="44851200"]
  14 -> 18 [size ="44851200"]
  14 -> 20 [size ="44851200"]
  15 [size="74339840", alpha="0.09", expect_size="29735936"] 
  15 -> 17 [size ="29735936"]
  15 -> 18 [size ="29735936"]
  15 -> 19 [size ="29735936"]
  15 -> 20 [size ="29735936"]
  16 [size="61002240", alpha="0.17", expect_size="24400896"] 
  16 -> 17 [size ="24400896"]
  16 -> 18 [size ="24400896"]
  16 -> 19 [size ="24400896"]
  17 [size="65909760", alpha="0.02", expect_size="26363904"] 
  18 [size="116277760", alpha="0.16", expect_size="46511104"] 
  19 [size="33520640", alpha="0.04", expect_size="13408256"] 
  20 [size="121512960", alpha="0.05", expect_size="48605184"] 
}
