// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17739093", alpha="0.14", expect_size="5321728"] 
  1 -> 4 [size ="5321728"]
  1 -> 5 [size ="5321728"]
  2 [size="132751360", alpha="0.09", expect_size="39825408"] 
  2 -> 4 [size ="39825408"]
  2 -> 5 [size ="39825408"]
  2 -> 6 [size ="39825408"]
  3 [size="33720320", alpha="0.12", expect_size="10116096"] 
  3 -> 4 [size ="10116096"]
  3 -> 6 [size ="10116096"]
  4 [size="135369387", alpha="0.01", expect_size="40610816"] 
  4 -> 7 [size ="40610816"]
  4 -> 8 [size ="40610816"]
  4 -> 9 [size ="40610816"]
  5 [size="158866773", alpha="0.10", expect_size="47660032"] 
  5 -> 7 [size ="47660032"]
  5 -> 8 [size ="47660032"]
  6 [size="78428160", alpha="0.13", expect_size="23528448"] 
  6 -> 7 [size ="23528448"]
  6 -> 8 [size ="23528448"]
  6 -> 9 [size ="23528448"]
  7 [size="91333973", alpha="0.09", expect_size="27400192"] 
  7 -> 10 [size ="27400192"]
  8 [size="81769813", alpha="0.03", expect_size="24530944"] 
  8 -> 10 [size ="24530944"]
  9 [size="26135893", alpha="0.08", expect_size="7840768"] 
  9 -> 10 [size ="7840768"]
  10 [size="18213547", alpha="0.13", expect_size="5464064"] 
  10 -> 11 [size ="5464064"]
  10 -> 12 [size ="5464064"]
  11 [size="174752427", alpha="0.00", expect_size="52425728"] 
  11 -> 13 [size ="52425728"]
  11 -> 14 [size ="52425728"]
  11 -> 15 [size ="52425728"]
  11 -> 16 [size ="52425728"]
  12 [size="131010560", alpha="0.14", expect_size="39303168"] 
  12 -> 13 [size ="39303168"]
  12 -> 14 [size ="39303168"]
  12 -> 15 [size ="39303168"]
  12 -> 16 [size ="39303168"]
  13 [size="41229653", alpha="0.11", expect_size="12368896"] 
  13 -> 17 [size ="12368896"]
  14 [size="134427307", alpha="0.03", expect_size="40328192"] 
  15 [size="140168533", alpha="0.10", expect_size="42050560"] 
  16 [size="60634453", alpha="0.17", expect_size="18190336"] 
  17 [size="163911680", alpha="0.19", expect_size="49173504"] 
  17 -> 18 [size ="49173504"]
  17 -> 19 [size ="49173504"]
  18 [size="76888747", alpha="0.17", expect_size="23066624"] 
  18 -> 20 [size ="23066624"]
  19 [size="102929067", alpha="0.16", expect_size="30878720"] 
  19 -> 20 [size ="30878720"]
  20 [size="162850133", alpha="0.17", expect_size="48855040"] 
}
