// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159255893", alpha="0.03", expect_size="47776768"] 
  1 -> 3 [size ="47776768"]
  1 -> 4 [size ="47776768"]
  1 -> 5 [size ="47776768"]
  2 [size="87712427", alpha="0.18", expect_size="26313728"] 
  2 -> 4 [size ="26313728"]
  3 [size="77056000", alpha="0.06", expect_size="23116800"] 
  3 -> 7 [size ="23116800"]
  3 -> 8 [size ="23116800"]
  3 -> 10 [size ="23116800"]
  4 [size="143158613", alpha="0.10", expect_size="42947584"] 
  4 -> 6 [size ="42947584"]
  4 -> 8 [size ="42947584"]
  4 -> 9 [size ="42947584"]
  5 [size="38331733", alpha="0.20", expect_size="11499520"] 
  5 -> 6 [size ="11499520"]
  5 -> 7 [size ="11499520"]
  5 -> 10 [size ="11499520"]
  6 [size="114558293", alpha="0.08", expect_size="34367488"] 
  6 -> 11 [size ="34367488"]
  6 -> 12 [size ="34367488"]
  7 [size="54930773", alpha="0.17", expect_size="16479232"] 
  7 -> 11 [size ="16479232"]
  8 [size="56787627", alpha="0.05", expect_size="17036288"] 
  8 -> 11 [size ="17036288"]
  8 -> 12 [size ="17036288"]
  8 -> 13 [size ="17036288"]
  9 [size="21405013", alpha="0.13", expect_size="6421504"] 
  9 -> 11 [size ="6421504"]
  9 -> 12 [size ="6421504"]
  9 -> 13 [size ="6421504"]
  10 [size="168277333", alpha="0.12", expect_size="50483200"] 
  10 -> 12 [size ="50483200"]
  10 -> 14 [size ="50483200"]
  11 [size="38249813", alpha="0.10", expect_size="11474944"] 
  11 -> 17 [size ="11474944"]
  12 [size="63771307", alpha="0.09", expect_size="19131392"] 
  13 [size="51049813", alpha="0.19", expect_size="15314944"] 
  13 -> 16 [size ="15314944"]
  13 -> 19 [size ="15314944"]
  14 [size="94747307", alpha="0.13", expect_size="28424192"] 
  14 -> 15 [size ="28424192"]
  14 -> 16 [size ="28424192"]
  14 -> 17 [size ="28424192"]
  14 -> 18 [size ="28424192"]
  15 [size="171564373", alpha="0.20", expect_size="51469312"] 
  16 [size="170209280", alpha="0.06", expect_size="51062784"] 
  17 [size="75881813", alpha="0.10", expect_size="22764544"] 
  17 -> 20 [size ="22764544"]
  18 [size="50472960", alpha="0.05", expect_size="15141888"] 
  19 [size="90821973", alpha="0.04", expect_size="27246592"] 
  20 [size="31907840", alpha="0.16", expect_size="9572352"] 
}
