// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47916373", alpha="0.07", expect_size="14374912"] 
  1 -> 4 [size ="14374912"]
  1 -> 5 [size ="14374912"]
  1 -> 7 [size ="14374912"]
  2 [size="68788907", alpha="0.09", expect_size="20636672"] 
  2 -> 3 [size ="20636672"]
  2 -> 4 [size ="20636672"]
  2 -> 6 [size ="20636672"]
  2 -> 7 [size ="20636672"]
  3 [size="30303573", alpha="0.14", expect_size="9091072"] 
  3 -> 8 [size ="9091072"]
  3 -> 9 [size ="9091072"]
  4 [size="169386667", alpha="0.17", expect_size="50816000"] 
  4 -> 8 [size ="50816000"]
  5 [size="62730240", alpha="0.16", expect_size="18819072"] 
  5 -> 9 [size ="18819072"]
  6 [size="166249813", alpha="0.19", expect_size="49874944"] 
  7 [size="76260693", alpha="0.12", expect_size="22878208"] 
  7 -> 8 [size ="22878208"]
  7 -> 9 [size ="22878208"]
  8 [size="83851947", alpha="0.04", expect_size="25155584"] 
  8 -> 10 [size ="25155584"]
  8 -> 11 [size ="25155584"]
  8 -> 12 [size ="25155584"]
  9 [size="95034027", alpha="0.04", expect_size="28510208"] 
  9 -> 10 [size ="28510208"]
  9 -> 12 [size ="28510208"]
  10 [size="162594133", alpha="0.15", expect_size="48778240"] 
  10 -> 15 [size ="48778240"]
  11 [size="137543680", alpha="0.02", expect_size="41263104"] 
  11 -> 14 [size ="41263104"]
  12 [size="32491520", alpha="0.10", expect_size="9747456"] 
  12 -> 13 [size ="9747456"]
  12 -> 14 [size ="9747456"]
  13 [size="100160853", alpha="0.19", expect_size="30048256"] 
  13 -> 17 [size ="30048256"]
  14 [size="50496853", alpha="0.11", expect_size="15149056"] 
  14 -> 16 [size ="15149056"]
  14 -> 18 [size ="15149056"]
  14 -> 19 [size ="15149056"]
  15 [size="29047467", alpha="0.19", expect_size="8714240"] 
  15 -> 16 [size ="8714240"]
  15 -> 17 [size ="8714240"]
  15 -> 18 [size ="8714240"]
  15 -> 19 [size ="8714240"]
  16 [size="153528320", alpha="0.14", expect_size="46058496"] 
  17 [size="142496427", alpha="0.18", expect_size="42748928"] 
  18 [size="76571307", alpha="0.05", expect_size="22971392"] 
  19 [size="104884907", alpha="0.09", expect_size="31465472"] 
  19 -> 20 [size ="31465472"]
  20 [size="139840853", alpha="0.00", expect_size="41952256"] 
}
