// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65521664", alpha="0.05", expect_size="32760832"] 
  2 [size="47022080", alpha="0.16", expect_size="23511040"] 
  2 -> 9 [size ="23511040"]
  2 -> 10 [size ="23511040"]
  3 [size="72267776", alpha="0.16", expect_size="36133888"] 
  4 [size="95213568", alpha="0.03", expect_size="47606784"] 
  5 [size="85178368", alpha="0.01", expect_size="42589184"] 
  5 -> 10 [size ="42589184"]
  6 [size="103110656", alpha="0.20", expect_size="51555328"] 
  6 -> 8 [size ="51555328"]
  6 -> 9 [size ="51555328"]
  6 -> 10 [size ="51555328"]
  7 [size="77303808", alpha="0.10", expect_size="38651904"] 
  7 -> 9 [size ="38651904"]
  7 -> 10 [size ="38651904"]
  8 [size="48740352", alpha="0.18", expect_size="24370176"] 
  8 -> 14 [size ="24370176"]
  9 [size="45068288", alpha="0.13", expect_size="22534144"] 
  9 -> 11 [size ="22534144"]
  9 -> 12 [size ="22534144"]
  9 -> 13 [size ="22534144"]
  9 -> 14 [size ="22534144"]
  10 [size="53155840", alpha="0.16", expect_size="26577920"] 
  11 [size="91719680", alpha="0.02", expect_size="45859840"] 
  11 -> 15 [size ="45859840"]
  11 -> 16 [size ="45859840"]
  11 -> 17 [size ="45859840"]
  12 [size="21989376", alpha="0.08", expect_size="10994688"] 
  12 -> 17 [size ="10994688"]
  13 [size="98770944", alpha="0.13", expect_size="49385472"] 
  13 -> 16 [size ="49385472"]
  13 -> 17 [size ="49385472"]
  14 [size="78370816", alpha="0.10", expect_size="39185408"] 
  15 [size="93104128", alpha="0.18", expect_size="46552064"] 
  16 [size="97245184", alpha="0.05", expect_size="48622592"] 
  16 -> 20 [size ="48622592"]
  17 [size="96079872", alpha="0.06", expect_size="48039936"] 
  17 -> 18 [size ="48039936"]
  17 -> 19 [size ="48039936"]
  18 [size="47280128", alpha="0.16", expect_size="23640064"] 
  19 [size="39268352", alpha="0.14", expect_size="19634176"] 
  20 [size="98985984", alpha="0.16", expect_size="49492992"] 
}
