// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12013568", alpha="0.11", expect_size="6006784"] 
  1 -> 10 [size ="6006784"]
  1 -> 11 [size ="6006784"]
  1 -> 15 [size ="6006784"]
  2 [size="16363520", alpha="0.20", expect_size="8181760"] 
  2 -> 10 [size ="8181760"]
  2 -> 12 [size ="8181760"]
  2 -> 14 [size ="8181760"]
  3 [size="47896576", alpha="0.01", expect_size="23948288"] 
  3 -> 9 [size ="23948288"]
  3 -> 10 [size ="23948288"]
  3 -> 12 [size ="23948288"]
  3 -> 14 [size ="23948288"]
  4 [size="88606720", alpha="0.00", expect_size="44303360"] 
  4 -> 10 [size ="44303360"]
  4 -> 13 [size ="44303360"]
  5 [size="104505344", alpha="0.11", expect_size="52252672"] 
  5 -> 13 [size ="52252672"]
  5 -> 14 [size ="52252672"]
  6 [size="40568832", alpha="0.16", expect_size="20284416"] 
  6 -> 13 [size ="20284416"]
  6 -> 15 [size ="20284416"]
  6 -> 16 [size ="20284416"]
  7 [size="54777856", alpha="0.05", expect_size="27388928"] 
  7 -> 9 [size ="27388928"]
  7 -> 13 [size ="27388928"]
  7 -> 15 [size ="27388928"]
  7 -> 16 [size ="27388928"]
  8 [size="41189376", alpha="0.01", expect_size="20594688"] 
  8 -> 9 [size ="20594688"]
  8 -> 14 [size ="20594688"]
  9 [size="91256832", alpha="0.06", expect_size="45628416"] 
  9 -> 18 [size ="45628416"]
  10 [size="11515904", alpha="0.06", expect_size="5757952"] 
  10 -> 19 [size ="5757952"]
  10 -> 20 [size ="5757952"]
  11 [size="44576768", alpha="0.15", expect_size="22288384"] 
  11 -> 17 [size ="22288384"]
  11 -> 20 [size ="22288384"]
  12 [size="95905792", alpha="0.06", expect_size="47952896"] 
  12 -> 20 [size ="47952896"]
  13 [size="95141888", alpha="0.09", expect_size="47570944"] 
  13 -> 17 [size ="47570944"]
  13 -> 18 [size ="47570944"]
  14 [size="100370432", alpha="0.18", expect_size="50185216"] 
  14 -> 18 [size ="50185216"]
  14 -> 19 [size ="50185216"]
  14 -> 20 [size ="50185216"]
  15 [size="102389760", alpha="0.12", expect_size="51194880"] 
  15 -> 18 [size ="51194880"]
  15 -> 20 [size ="51194880"]
  16 [size="59953152", alpha="0.01", expect_size="29976576"] 
  17 [size="41865216", alpha="0.16", expect_size="20932608"] 
  18 [size="65628160", alpha="0.02", expect_size="32814080"] 
  19 [size="68208640", alpha="0.20", expect_size="34104320"] 
  20 [size="98336768", alpha="0.18", expect_size="49168384"] 
}
