// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16769024", alpha="0.05", expect_size="8384512"] 
  1 -> 8 [size ="8384512"]
  1 -> 9 [size ="8384512"]
  1 -> 10 [size ="8384512"]
  1 -> 11 [size ="8384512"]
  2 [size="86814720", alpha="0.08", expect_size="43407360"] 
  2 -> 7 [size ="43407360"]
  2 -> 8 [size ="43407360"]
  2 -> 10 [size ="43407360"]
  3 [size="30922752", alpha="0.05", expect_size="15461376"] 
  3 -> 13 [size ="15461376"]
  4 [size="82526208", alpha="0.15", expect_size="41263104"] 
  4 -> 7 [size ="41263104"]
  4 -> 8 [size ="41263104"]
  4 -> 9 [size ="41263104"]
  4 -> 11 [size ="41263104"]
  4 -> 14 [size ="41263104"]
  5 [size="42280960", alpha="0.20", expect_size="21140480"] 
  5 -> 7 [size ="21140480"]
  5 -> 8 [size ="21140480"]
  5 -> 9 [size ="21140480"]
  5 -> 11 [size ="21140480"]
  5 -> 12 [size ="21140480"]
  5 -> 14 [size ="21140480"]
  6 [size="50300928", alpha="0.16", expect_size="25150464"] 
  6 -> 8 [size ="25150464"]
  6 -> 9 [size ="25150464"]
  6 -> 9 [size ="25150464"]
  6 -> 10 [size ="25150464"]
  6 -> 11 [size ="25150464"]
  6 -> 13 [size ="25150464"]
  7 [size="53467136", alpha="0.04", expect_size="26733568"] 
  7 -> 17 [size ="26733568"]
  7 -> 18 [size ="26733568"]
  8 [size="27981824", alpha="0.11", expect_size="13990912"] 
  8 -> 15 [size ="13990912"]
  8 -> 16 [size ="13990912"]
  8 -> 18 [size ="13990912"]
  9 [size="103454720", alpha="0.15", expect_size="51727360"] 
  9 -> 15 [size ="51727360"]
  9 -> 16 [size ="51727360"]
  10 [size="68915200", alpha="0.18", expect_size="34457600"] 
  10 -> 15 [size ="34457600"]
  10 -> 16 [size ="34457600"]
  11 [size="63424512", alpha="0.16", expect_size="31712256"] 
  11 -> 15 [size ="31712256"]
  11 -> 18 [size ="31712256"]
  12 [size="85555200", alpha="0.02", expect_size="42777600"] 
  12 -> 15 [size ="42777600"]
  12 -> 18 [size ="42777600"]
  13 [size="30062592", alpha="0.13", expect_size="15031296"] 
  13 -> 15 [size ="15031296"]
  13 -> 16 [size ="15031296"]
  14 [size="53170176", alpha="0.13", expect_size="26585088"] 
  14 -> 16 [size ="26585088"]
  14 -> 18 [size ="26585088"]
  15 [size="31027200", alpha="0.06", expect_size="15513600"] 
  15 -> 19 [size ="15513600"]
  15 -> 20 [size ="15513600"]
  16 [size="30275584", alpha="0.01", expect_size="15137792"] 
  17 [size="12515328", alpha="0.01", expect_size="6257664"] 
  17 -> 20 [size ="6257664"]
  18 [size="33619968", alpha="0.17", expect_size="16809984"] 
  18 -> 19 [size ="16809984"]
  18 -> 20 [size ="16809984"]
  19 [size="85880832", alpha="0.01", expect_size="42940416"] 
  20 [size="61040640", alpha="0.05", expect_size="30520320"] 
}
