// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145698133", alpha="0.15", expect_size="43709440"] 
  2 [size="106444800", alpha="0.06", expect_size="31933440"] 
  3 [size="101335040", alpha="0.07", expect_size="30400512"] 
  3 -> 10 [size ="30400512"]
  4 [size="101355520", alpha="0.13", expect_size="30406656"] 
  4 -> 8 [size ="30406656"]
  4 -> 10 [size ="30406656"]
  5 [size="136628907", alpha="0.01", expect_size="40988672"] 
  5 -> 10 [size ="40988672"]
  6 [size="137608533", alpha="0.08", expect_size="41282560"] 
  6 -> 8 [size ="41282560"]
  6 -> 10 [size ="41282560"]
  6 -> 11 [size ="41282560"]
  7 [size="150343680", alpha="0.03", expect_size="45103104"] 
  7 -> 9 [size ="45103104"]
  7 -> 10 [size ="45103104"]
  8 [size="43342507", alpha="0.19", expect_size="13002752"] 
  8 -> 16 [size ="13002752"]
  9 [size="144759467", alpha="0.17", expect_size="43427840"] 
  10 [size="117876053", alpha="0.05", expect_size="35362816"] 
  11 [size="22234453", alpha="0.14", expect_size="6670336"] 
  11 -> 12 [size ="6670336"]
  11 -> 13 [size ="6670336"]
  11 -> 14 [size ="6670336"]
  11 -> 15 [size ="6670336"]
  12 [size="138352640", alpha="0.01", expect_size="41505792"] 
  12 -> 17 [size ="41505792"]
  12 -> 18 [size ="41505792"]
  12 -> 19 [size ="41505792"]
  13 [size="30109013", alpha="0.08", expect_size="9032704"] 
  13 -> 18 [size ="9032704"]
  13 -> 19 [size ="9032704"]
  13 -> 20 [size ="9032704"]
  14 [size="84442453", alpha="0.10", expect_size="25332736"] 
  14 -> 19 [size ="25332736"]
  15 [size="31689387", alpha="0.12", expect_size="9506816"] 
  15 -> 17 [size ="9506816"]
  15 -> 20 [size ="9506816"]
  16 [size="42417493", alpha="0.13", expect_size="12725248"] 
  16 -> 18 [size ="12725248"]
  16 -> 20 [size ="12725248"]
  17 [size="103751680", alpha="0.18", expect_size="31125504"] 
  18 [size="130505387", alpha="0.11", expect_size="39151616"] 
  19 [size="122610347", alpha="0.04", expect_size="36783104"] 
  20 [size="99007147", alpha="0.00", expect_size="29702144"] 
}
