// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76257280", alpha="0.04", expect_size="22877184"] 
  1 -> 3 [size ="22877184"]
  2 [size="50169173", alpha="0.15", expect_size="15050752"] 
  2 -> 3 [size ="15050752"]
  3 [size="92815360", alpha="0.05", expect_size="27844608"] 
  3 -> 4 [size ="27844608"]
  4 [size="127191040", alpha="0.12", expect_size="38157312"] 
  4 -> 5 [size ="38157312"]
  4 -> 6 [size ="38157312"]
  5 [size="46844587", alpha="0.07", expect_size="14053376"] 
  5 -> 7 [size ="14053376"]
  6 [size="70597973", alpha="0.10", expect_size="21179392"] 
  6 -> 7 [size ="21179392"]
  7 [size="126238720", alpha="0.16", expect_size="37871616"] 
  7 -> 8 [size ="37871616"]
  7 -> 9 [size ="37871616"]
  7 -> 10 [size ="37871616"]
  8 [size="58419200", alpha="0.18", expect_size="17525760"] 
  8 -> 12 [size ="17525760"]
  8 -> 13 [size ="17525760"]
  8 -> 14 [size ="17525760"]
  9 [size="73393493", alpha="0.19", expect_size="22018048"] 
  9 -> 13 [size ="22018048"]
  9 -> 14 [size ="22018048"]
  10 [size="34730667", alpha="0.18", expect_size="10419200"] 
  10 -> 11 [size ="10419200"]
  10 -> 12 [size ="10419200"]
  10 -> 13 [size ="10419200"]
  11 [size="140427947", alpha="0.17", expect_size="42128384"] 
  11 -> 16 [size ="42128384"]
  11 -> 16 [size ="42128384"]
  11 -> 17 [size ="42128384"]
  11 -> 18 [size ="42128384"]
  12 [size="169345707", alpha="0.11", expect_size="50803712"] 
  12 -> 18 [size ="50803712"]
  13 [size="128344747", alpha="0.09", expect_size="38503424"] 
  13 -> 15 [size ="38503424"]
  13 -> 18 [size ="38503424"]
  14 [size="164085760", alpha="0.00", expect_size="49225728"] 
  14 -> 15 [size ="49225728"]
  14 -> 16 [size ="49225728"]
  14 -> 18 [size ="49225728"]
  15 [size="100276907", alpha="0.18", expect_size="30083072"] 
  15 -> 19 [size ="30083072"]
  15 -> 20 [size ="30083072"]
  16 [size="158706347", alpha="0.14", expect_size="47611904"] 
  16 -> 19 [size ="47611904"]
  17 [size="83862187", alpha="0.08", expect_size="25158656"] 
  17 -> 19 [size ="25158656"]
  18 [size="56128853", alpha="0.10", expect_size="16838656"] 
  18 -> 19 [size ="16838656"]
  18 -> 20 [size ="16838656"]
  19 [size="38519467", alpha="0.19", expect_size="11555840"] 
  20 [size="28678827", alpha="0.06", expect_size="8603648"] 
}
