// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86390784", alpha="0.10", expect_size="43195392"] 
  1 -> 2 [size ="43195392"]
  1 -> 3 [size ="43195392"]
  1 -> 4 [size ="43195392"]
  1 -> 5 [size ="43195392"]
  2 [size="29550592", alpha="0.12", expect_size="14775296"] 
  2 -> 7 [size ="14775296"]
  3 [size="48701440", alpha="0.06", expect_size="24350720"] 
  3 -> 7 [size ="24350720"]
  3 -> 8 [size ="24350720"]
  4 [size="93310976", alpha="0.02", expect_size="46655488"] 
  4 -> 6 [size ="46655488"]
  4 -> 7 [size ="46655488"]
  4 -> 8 [size ="46655488"]
  5 [size="39251968", alpha="0.01", expect_size="19625984"] 
  5 -> 6 [size ="19625984"]
  5 -> 7 [size ="19625984"]
  5 -> 8 [size ="19625984"]
  6 [size="37285888", alpha="0.19", expect_size="18642944"] 
  7 [size="61988864", alpha="0.03", expect_size="30994432"] 
  8 [size="64487424", alpha="0.02", expect_size="32243712"] 
  8 -> 9 [size ="32243712"]
  9 [size="25921536", alpha="0.03", expect_size="12960768"] 
  9 -> 10 [size ="12960768"]
  10 [size="76011520", alpha="0.11", expect_size="38005760"] 
  10 -> 11 [size ="38005760"]
  10 -> 12 [size ="38005760"]
  10 -> 13 [size ="38005760"]
  11 [size="64927744", alpha="0.04", expect_size="32463872"] 
  11 -> 15 [size ="32463872"]
  12 [size="15898624", alpha="0.07", expect_size="7949312"] 
  12 -> 14 [size ="7949312"]
  12 -> 15 [size ="7949312"]
  13 [size="71843840", alpha="0.10", expect_size="35921920"] 
  13 -> 14 [size ="35921920"]
  13 -> 15 [size ="35921920"]
  14 [size="100347904", alpha="0.08", expect_size="50173952"] 
  14 -> 16 [size ="50173952"]
  14 -> 17 [size ="50173952"]
  15 [size="13811712", alpha="0.03", expect_size="6905856"] 
  15 -> 16 [size ="6905856"]
  15 -> 17 [size ="6905856"]
  16 [size="19888128", alpha="0.08", expect_size="9944064"] 
  16 -> 18 [size ="9944064"]
  16 -> 19 [size ="9944064"]
  17 [size="15388672", alpha="0.03", expect_size="7694336"] 
  17 -> 18 [size ="7694336"]
  17 -> 19 [size ="7694336"]
  17 -> 20 [size ="7694336"]
  18 [size="30410752", alpha="0.00", expect_size="15205376"] 
  19 [size="41209856", alpha="0.01", expect_size="20604928"] 
  20 [size="55060480", alpha="0.08", expect_size="27530240"] 
}
