// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66228907", alpha="0.16", expect_size="19868672"] 
  1 -> 13 [size ="19868672"]
  1 -> 14 [size ="19868672"]
  1 -> 16 [size ="19868672"]
  2 [size="80612693", alpha="0.13", expect_size="24183808"] 
  2 -> 12 [size ="24183808"]
  2 -> 16 [size ="24183808"]
  2 -> 16 [size ="24183808"]
  3 [size="67256320", alpha="0.17", expect_size="20176896"] 
  3 -> 13 [size ="20176896"]
  4 [size="135362560", alpha="0.10", expect_size="40608768"] 
  4 -> 12 [size ="40608768"]
  4 -> 14 [size ="40608768"]
  5 [size="83244373", alpha="0.14", expect_size="24973312"] 
  5 -> 12 [size ="24973312"]
  5 -> 13 [size ="24973312"]
  5 -> 15 [size ="24973312"]
  6 [size="131184640", alpha="0.19", expect_size="39355392"] 
  6 -> 12 [size ="39355392"]
  6 -> 14 [size ="39355392"]
  6 -> 15 [size ="39355392"]
  7 [size="50558293", alpha="0.20", expect_size="15167488"] 
  7 -> 12 [size ="15167488"]
  7 -> 13 [size ="15167488"]
  7 -> 14 [size ="15167488"]
  7 -> 15 [size ="15167488"]
  7 -> 16 [size ="15167488"]
  8 [size="24094720", alpha="0.09", expect_size="7228416"] 
  8 -> 13 [size ="7228416"]
  8 -> 14 [size ="7228416"]
  8 -> 15 [size ="7228416"]
  9 [size="114438827", alpha="0.20", expect_size="34331648"] 
  9 -> 12 [size ="34331648"]
  10 [size="23565653", alpha="0.03", expect_size="7069696"] 
  10 -> 12 [size ="7069696"]
  10 -> 14 [size ="7069696"]
  10 -> 15 [size ="7069696"]
  11 [size="53732693", alpha="0.12", expect_size="16119808"] 
  11 -> 14 [size ="16119808"]
  11 -> 15 [size ="16119808"]
  12 [size="21445973", alpha="0.18", expect_size="6433792"] 
  12 -> 17 [size ="6433792"]
  13 [size="125631147", alpha="0.10", expect_size="37689344"] 
  13 -> 17 [size ="37689344"]
  13 -> 18 [size ="37689344"]
  13 -> 20 [size ="37689344"]
  14 [size="100631893", alpha="0.17", expect_size="30189568"] 
  14 -> 17 [size ="30189568"]
  14 -> 19 [size ="30189568"]
  14 -> 20 [size ="30189568"]
  15 [size="25770667", alpha="0.04", expect_size="7731200"] 
  15 -> 19 [size ="7731200"]
  15 -> 19 [size ="7731200"]
  16 [size="134707200", alpha="0.18", expect_size="40412160"] 
  16 -> 17 [size ="40412160"]
  17 [size="129082027", alpha="0.19", expect_size="38724608"] 
  18 [size="126156800", alpha="0.20", expect_size="37847040"] 
  19 [size="37679787", alpha="0.17", expect_size="11303936"] 
  20 [size="35198293", alpha="0.13", expect_size="10559488"] 
}
