// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173277867", alpha="0.13", expect_size="51983360"] 
  1 -> 5 [size ="51983360"]
  2 [size="113213440", alpha="0.14", expect_size="33964032"] 
  2 -> 3 [size ="33964032"]
  2 -> 4 [size ="33964032"]
  2 -> 5 [size ="33964032"]
  2 -> 6 [size ="33964032"]
  2 -> 7 [size ="33964032"]
  3 [size="156818773", alpha="0.11", expect_size="47045632"] 
  3 -> 8 [size ="47045632"]
  4 [size="98078720", alpha="0.02", expect_size="29423616"] 
  4 -> 8 [size ="29423616"]
  4 -> 12 [size ="29423616"]
  5 [size="109970773", alpha="0.06", expect_size="32991232"] 
  5 -> 9 [size ="32991232"]
  5 -> 10 [size ="32991232"]
  6 [size="169079467", alpha="0.03", expect_size="50723840"] 
  6 -> 9 [size ="50723840"]
  6 -> 11 [size ="50723840"]
  7 [size="18551467", alpha="0.05", expect_size="5565440"] 
  7 -> 11 [size ="5565440"]
  8 [size="168802987", alpha="0.02", expect_size="50640896"] 
  8 -> 13 [size ="50640896"]
  9 [size="169280853", alpha="0.06", expect_size="50784256"] 
  9 -> 14 [size ="50784256"]
  10 [size="138086400", alpha="0.20", expect_size="41425920"] 
  10 -> 13 [size ="41425920"]
  10 -> 14 [size ="41425920"]
  10 -> 15 [size ="41425920"]
  11 [size="111554560", alpha="0.06", expect_size="33466368"] 
  11 -> 15 [size ="33466368"]
  11 -> 16 [size ="33466368"]
  12 [size="53353813", alpha="0.17", expect_size="16006144"] 
  12 -> 13 [size ="16006144"]
  13 [size="160375467", alpha="0.20", expect_size="48112640"] 
  13 -> 20 [size ="48112640"]
  14 [size="90944853", alpha="0.08", expect_size="27283456"] 
  14 -> 17 [size ="27283456"]
  14 -> 19 [size ="27283456"]
  14 -> 20 [size ="27283456"]
  15 [size="108786347", alpha="0.03", expect_size="32635904"] 
  15 -> 17 [size ="32635904"]
  16 [size="152545280", alpha="0.05", expect_size="45763584"] 
  16 -> 18 [size ="45763584"]
  16 -> 19 [size ="45763584"]
  17 [size="18653867", alpha="0.01", expect_size="5596160"] 
  18 [size="61702827", alpha="0.16", expect_size="18510848"] 
  19 [size="80837973", alpha="0.12", expect_size="24251392"] 
  20 [size="131713707", alpha="0.06", expect_size="39514112"] 
}
