// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19886080", alpha="0.00", expect_size="5965824"] 
  1 -> 13 [size ="5965824"]
  1 -> 14 [size ="5965824"]
  2 [size="20520960", alpha="0.16", expect_size="6156288"] 
  2 -> 14 [size ="6156288"]
  2 -> 15 [size ="6156288"]
  2 -> 17 [size ="6156288"]
  2 -> 19 [size ="6156288"]
  3 [size="114070187", alpha="0.00", expect_size="34221056"] 
  3 -> 13 [size ="34221056"]
  3 -> 17 [size ="34221056"]
  4 [size="171106987", alpha="0.13", expect_size="51332096"] 
  4 -> 17 [size ="51332096"]
  4 -> 19 [size ="51332096"]
  4 -> 20 [size ="51332096"]
  5 [size="122753707", alpha="0.07", expect_size="36826112"] 
  5 -> 11 [size ="36826112"]
  5 -> 17 [size ="36826112"]
  6 [size="149268480", alpha="0.07", expect_size="44780544"] 
  6 -> 12 [size ="44780544"]
  6 -> 15 [size ="44780544"]
  6 -> 18 [size ="44780544"]
  6 -> 19 [size ="44780544"]
  7 [size="122702507", alpha="0.20", expect_size="36810752"] 
  7 -> 11 [size ="36810752"]
  7 -> 17 [size ="36810752"]
  7 -> 18 [size ="36810752"]
  8 [size="70232747", alpha="0.03", expect_size="21069824"] 
  8 -> 11 [size ="21069824"]
  8 -> 13 [size ="21069824"]
  8 -> 16 [size ="21069824"]
  8 -> 17 [size ="21069824"]
  8 -> 18 [size ="21069824"]
  9 [size="126996480", alpha="0.09", expect_size="38098944"] 
  9 -> 11 [size ="38098944"]
  9 -> 13 [size ="38098944"]
  9 -> 18 [size ="38098944"]
  10 [size="147613013", alpha="0.04", expect_size="44283904"] 
  10 -> 13 [size ="44283904"]
  10 -> 15 [size ="44283904"]
  10 -> 18 [size ="44283904"]
  11 [size="126832640", alpha="0.02", expect_size="38049792"] 
  12 [size="130044587", alpha="0.18", expect_size="39013376"] 
  13 [size="101932373", alpha="0.19", expect_size="30579712"] 
  14 [size="103782400", alpha="0.18", expect_size="31134720"] 
  15 [size="45335893", alpha="0.01", expect_size="13600768"] 
  16 [size="99771733", alpha="0.06", expect_size="29931520"] 
  17 [size="157405867", alpha="0.18", expect_size="47221760"] 
  18 [size="157262507", alpha="0.12", expect_size="47178752"] 
  19 [size="23084373", alpha="0.17", expect_size="6925312"] 
  20 [size="94924800", alpha="0.00", expect_size="28477440"] 
}
