// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50127360", alpha="0.00", expect_size="20050944"] 
  1 -> 8 [size ="20050944"]
  1 -> 15 [size ="20050944"]
  1 -> 16 [size ="20050944"]
  2 [size="85772800", alpha="0.05", expect_size="34309120"] 
  2 -> 8 [size ="34309120"]
  2 -> 9 [size ="34309120"]
  2 -> 11 [size ="34309120"]
  2 -> 15 [size ="34309120"]
  2 -> 16 [size ="34309120"]
  3 [size="97034240", alpha="0.18", expect_size="38813696"] 
  3 -> 8 [size ="38813696"]
  3 -> 9 [size ="38813696"]
  3 -> 11 [size ="38813696"]
  3 -> 12 [size ="38813696"]
  3 -> 13 [size ="38813696"]
  3 -> 15 [size ="38813696"]
  4 [size="21987840", alpha="0.13", expect_size="8795136"] 
  4 -> 8 [size ="8795136"]
  4 -> 9 [size ="8795136"]
  4 -> 16 [size ="8795136"]
  5 [size="49960960", alpha="0.01", expect_size="19984384"] 
  5 -> 8 [size ="19984384"]
  5 -> 10 [size ="19984384"]
  5 -> 12 [size ="19984384"]
  5 -> 14 [size ="19984384"]
  5 -> 16 [size ="19984384"]
  6 [size="64419840", alpha="0.17", expect_size="25767936"] 
  6 -> 9 [size ="25767936"]
  6 -> 10 [size ="25767936"]
  6 -> 15 [size ="25767936"]
  6 -> 16 [size ="25767936"]
  7 [size="29419520", alpha="0.17", expect_size="11767808"] 
  7 -> 8 [size ="11767808"]
  7 -> 9 [size ="11767808"]
  7 -> 10 [size ="11767808"]
  7 -> 14 [size ="11767808"]
  7 -> 15 [size ="11767808"]
  7 -> 16 [size ="11767808"]
  8 [size="41423360", alpha="0.17", expect_size="16569344"] 
  8 -> 18 [size ="16569344"]
  8 -> 19 [size ="16569344"]
  9 [size="40514560", alpha="0.10", expect_size="16205824"] 
  9 -> 17 [size ="16205824"]
  9 -> 19 [size ="16205824"]
  10 [size="87347200", alpha="0.19", expect_size="34938880"] 
  10 -> 17 [size ="34938880"]
  11 [size="67435520", alpha="0.11", expect_size="26974208"] 
  11 -> 17 [size ="26974208"]
  11 -> 18 [size ="26974208"]
  11 -> 20 [size ="26974208"]
  12 [size="69352960", alpha="0.15", expect_size="27741184"] 
  12 -> 17 [size ="27741184"]
  12 -> 20 [size ="27741184"]
  13 [size="101370880", alpha="0.08", expect_size="40548352"] 
  13 -> 17 [size ="40548352"]
  13 -> 18 [size ="40548352"]
  14 [size="89966080", alpha="0.05", expect_size="35986432"] 
  14 -> 17 [size ="35986432"]
  14 -> 18 [size ="35986432"]
  14 -> 19 [size ="35986432"]
  15 [size="50045440", alpha="0.08", expect_size="20018176"] 
  16 [size="56002560", alpha="0.04", expect_size="22401024"] 
  16 -> 17 [size ="22401024"]
  16 -> 19 [size ="22401024"]
  17 [size="38760960", alpha="0.11", expect_size="15504384"] 
  18 [size="23700480", alpha="0.14", expect_size="9480192"] 
  19 [size="126528000", alpha="0.06", expect_size="50611200"] 
  20 [size="66659840", alpha="0.02", expect_size="26663936"] 
}
