// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161344853", alpha="0.03", expect_size="48403456"] 
  1 -> 9 [size ="48403456"]
  1 -> 10 [size ="48403456"]
  1 -> 11 [size ="48403456"]
  2 [size="25234773", alpha="0.11", expect_size="7570432"] 
  2 -> 5 [size ="7570432"]
  2 -> 7 [size ="7570432"]
  2 -> 8 [size ="7570432"]
  2 -> 9 [size ="7570432"]
  3 [size="167359147", alpha="0.10", expect_size="50207744"] 
  3 -> 4 [size ="50207744"]
  3 -> 6 [size ="50207744"]
  3 -> 8 [size ="50207744"]
  4 [size="145728853", alpha="0.08", expect_size="43718656"] 
  4 -> 17 [size ="43718656"]
  5 [size="57378133", alpha="0.12", expect_size="17213440"] 
  5 -> 12 [size ="17213440"]
  5 -> 15 [size ="17213440"]
  5 -> 16 [size ="17213440"]
  5 -> 17 [size ="17213440"]
  6 [size="79144960", alpha="0.06", expect_size="23743488"] 
  7 [size="61235200", alpha="0.16", expect_size="18370560"] 
  7 -> 13 [size ="18370560"]
  7 -> 16 [size ="18370560"]
  7 -> 18 [size ="18370560"]
  8 [size="137997653", alpha="0.01", expect_size="41399296"] 
  8 -> 12 [size ="41399296"]
  8 -> 14 [size ="41399296"]
  8 -> 15 [size ="41399296"]
  9 [size="79721813", alpha="0.20", expect_size="23916544"] 
  9 -> 12 [size ="23916544"]
  10 [size="95464107", alpha="0.14", expect_size="28639232"] 
  11 [size="92245333", alpha="0.07", expect_size="27673600"] 
  11 -> 17 [size ="27673600"]
  12 [size="112172373", alpha="0.13", expect_size="33651712"] 
  12 -> 19 [size ="33651712"]
  12 -> 20 [size ="33651712"]
  13 [size="40103253", alpha="0.13", expect_size="12030976"] 
  13 -> 20 [size ="12030976"]
  14 [size="120111787", alpha="0.07", expect_size="36033536"] 
  15 [size="25064107", alpha="0.02", expect_size="7519232"] 
  15 -> 19 [size ="7519232"]
  16 [size="116370773", alpha="0.17", expect_size="34911232"] 
  16 -> 19 [size ="34911232"]
  17 [size="162054827", alpha="0.09", expect_size="48616448"] 
  17 -> 19 [size ="48616448"]
  18 [size="129112747", alpha="0.07", expect_size="38733824"] 
  19 [size="140745387", alpha="0.06", expect_size="42223616"] 
  20 [size="137768960", alpha="0.02", expect_size="41330688"] 
}
