// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75933696", alpha="0.06", expect_size="37966848"] 
  1 -> 9 [size ="37966848"]
  1 -> 9 [size ="37966848"]
  1 -> 10 [size ="37966848"]
  1 -> 11 [size ="37966848"]
  1 -> 12 [size ="37966848"]
  1 -> 13 [size ="37966848"]
  1 -> 18 [size ="37966848"]
  2 [size="27090944", alpha="0.01", expect_size="13545472"] 
  2 -> 9 [size ="13545472"]
  2 -> 10 [size ="13545472"]
  2 -> 12 [size ="13545472"]
  2 -> 13 [size ="13545472"]
  2 -> 14 [size ="13545472"]
  2 -> 15 [size ="13545472"]
  2 -> 17 [size ="13545472"]
  3 [size="28907520", alpha="0.07", expect_size="14453760"] 
  3 -> 9 [size ="14453760"]
  3 -> 11 [size ="14453760"]
  3 -> 12 [size ="14453760"]
  3 -> 13 [size ="14453760"]
  3 -> 14 [size ="14453760"]
  3 -> 15 [size ="14453760"]
  4 [size="94853120", alpha="0.15", expect_size="47426560"] 
  4 -> 8 [size ="47426560"]
  4 -> 10 [size ="47426560"]
  4 -> 11 [size ="47426560"]
  4 -> 13 [size ="47426560"]
  4 -> 14 [size ="47426560"]
  4 -> 15 [size ="47426560"]
  4 -> 16 [size ="47426560"]
  4 -> 17 [size ="47426560"]
  5 [size="62001152", alpha="0.14", expect_size="31000576"] 
  5 -> 7 [size ="31000576"]
  5 -> 8 [size ="31000576"]
  5 -> 10 [size ="31000576"]
  5 -> 11 [size ="31000576"]
  5 -> 13 [size ="31000576"]
  5 -> 14 [size ="31000576"]
  5 -> 15 [size ="31000576"]
  5 -> 16 [size ="31000576"]
  6 [size="85417984", alpha="0.18", expect_size="42708992"] 
  6 -> 8 [size ="42708992"]
  6 -> 9 [size ="42708992"]
  6 -> 12 [size ="42708992"]
  6 -> 13 [size ="42708992"]
  6 -> 14 [size ="42708992"]
  6 -> 14 [size ="42708992"]
  6 -> 16 [size ="42708992"]
  6 -> 18 [size ="42708992"]
  7 [size="63066112", alpha="0.12", expect_size="31533056"] 
  7 -> 19 [size ="31533056"]
  8 [size="90941440", alpha="0.11", expect_size="45470720"] 
  8 -> 19 [size ="45470720"]
  8 -> 20 [size ="45470720"]
  9 [size="83013632", alpha="0.03", expect_size="41506816"] 
  10 [size="56639488", alpha="0.18", expect_size="28319744"] 
  10 -> 20 [size ="28319744"]
  11 [size="54863872", alpha="0.01", expect_size="27431936"] 
  11 -> 19 [size ="27431936"]
  11 -> 20 [size ="27431936"]
  12 [size="83359744", alpha="0.18", expect_size="41679872"] 
  12 -> 20 [size ="41679872"]
  12 -> 20 [size ="41679872"]
  13 [size="87914496", alpha="0.16", expect_size="43957248"] 
  14 [size="26071040", alpha="0.18", expect_size="13035520"] 
  14 -> 20 [size ="13035520"]
  15 [size="95686656", alpha="0.09", expect_size="47843328"] 
  15 -> 19 [size ="47843328"]
  15 -> 20 [size ="47843328"]
  16 [size="65173504", alpha="0.13", expect_size="32586752"] 
  16 -> 19 [size ="32586752"]
  16 -> 20 [size ="32586752"]
  17 [size="57939968", alpha="0.12", expect_size="28969984"] 
  18 [size="20013056", alpha="0.09", expect_size="10006528"] 
  18 -> 20 [size ="10006528"]
  19 [size="73592832", alpha="0.19", expect_size="36796416"] 
  20 [size="87988224", alpha="0.12", expect_size="43994112"] 
}
