// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59907413", alpha="0.19", expect_size="17972224"] 
  1 -> 13 [size ="17972224"]
  1 -> 15 [size ="17972224"]
  2 [size="90067627", alpha="0.09", expect_size="27020288"] 
  2 -> 11 [size ="27020288"]
  2 -> 12 [size ="27020288"]
  2 -> 13 [size ="27020288"]
  2 -> 16 [size ="27020288"]
  3 [size="167946240", alpha="0.16", expect_size="50383872"] 
  3 -> 13 [size ="50383872"]
  3 -> 14 [size ="50383872"]
  3 -> 15 [size ="50383872"]
  3 -> 16 [size ="50383872"]
  4 [size="162819413", alpha="0.04", expect_size="48845824"] 
  4 -> 12 [size ="48845824"]
  4 -> 13 [size ="48845824"]
  5 [size="66232320", alpha="0.08", expect_size="19869696"] 
  5 -> 12 [size ="19869696"]
  6 [size="92276053", alpha="0.08", expect_size="27682816"] 
  6 -> 14 [size ="27682816"]
  6 -> 15 [size ="27682816"]
  7 [size="20705280", alpha="0.16", expect_size="6211584"] 
  7 -> 11 [size ="6211584"]
  7 -> 12 [size ="6211584"]
  7 -> 14 [size ="6211584"]
  7 -> 15 [size ="6211584"]
  7 -> 16 [size ="6211584"]
  8 [size="173864960", alpha="0.07", expect_size="52159488"] 
  8 -> 14 [size ="52159488"]
  9 [size="67669333", alpha="0.12", expect_size="20300800"] 
  9 -> 14 [size ="20300800"]
  10 [size="94648320", alpha="0.14", expect_size="28394496"] 
  10 -> 14 [size ="28394496"]
  11 [size="21541547", alpha="0.01", expect_size="6462464"] 
  11 -> 17 [size ="6462464"]
  11 -> 18 [size ="6462464"]
  12 [size="169164800", alpha="0.08", expect_size="50749440"] 
  12 -> 17 [size ="50749440"]
  12 -> 18 [size ="50749440"]
  13 [size="81691307", alpha="0.06", expect_size="24507392"] 
  13 -> 19 [size ="24507392"]
  14 [size="47390720", alpha="0.20", expect_size="14217216"] 
  14 -> 18 [size ="14217216"]
  14 -> 20 [size ="14217216"]
  15 [size="80704853", alpha="0.07", expect_size="24211456"] 
  16 [size="140834133", alpha="0.00", expect_size="42250240"] 
  17 [size="42782720", alpha="0.12", expect_size="12834816"] 
  18 [size="172066133", alpha="0.02", expect_size="51619840"] 
  19 [size="66529280", alpha="0.08", expect_size="19958784"] 
  20 [size="158958933", alpha="0.07", expect_size="47687680"] 
}
