// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83694933", alpha="0.19", expect_size="25108480"] 
  1 -> 2 [size ="25108480"]
  2 [size="111834453", alpha="0.06", expect_size="33550336"] 
  2 -> 3 [size ="33550336"]
  2 -> 4 [size ="33550336"]
  2 -> 5 [size ="33550336"]
  3 [size="140673707", alpha="0.06", expect_size="42202112"] 
  3 -> 6 [size ="42202112"]
  4 [size="81725440", alpha="0.07", expect_size="24517632"] 
  5 [size="92596907", alpha="0.05", expect_size="27779072"] 
  5 -> 6 [size ="27779072"]
  6 [size="123136000", alpha="0.01", expect_size="36940800"] 
  6 -> 7 [size ="36940800"]
  6 -> 8 [size ="36940800"]
  7 [size="151767040", alpha="0.07", expect_size="45530112"] 
  7 -> 9 [size ="45530112"]
  7 -> 10 [size ="45530112"]
  8 [size="19070293", alpha="0.18", expect_size="5721088"] 
  8 -> 9 [size ="5721088"]
  8 -> 10 [size ="5721088"]
  9 [size="39871147", alpha="0.02", expect_size="11961344"] 
  9 -> 11 [size ="11961344"]
  9 -> 12 [size ="11961344"]
  9 -> 14 [size ="11961344"]
  10 [size="32423253", alpha="0.01", expect_size="9726976"] 
  10 -> 11 [size ="9726976"]
  10 -> 12 [size ="9726976"]
  10 -> 13 [size ="9726976"]
  10 -> 14 [size ="9726976"]
  11 [size="139468800", alpha="0.11", expect_size="41840640"] 
  12 [size="130833067", alpha="0.19", expect_size="39249920"] 
  13 [size="17943893", alpha="0.13", expect_size="5383168"] 
  14 [size="64757760", alpha="0.05", expect_size="19427328"] 
  14 -> 15 [size ="19427328"]
  15 [size="117521067", alpha="0.04", expect_size="35256320"] 
  15 -> 16 [size ="35256320"]
  15 -> 17 [size ="35256320"]
  15 -> 18 [size ="35256320"]
  15 -> 19 [size ="35256320"]
  16 [size="153248427", alpha="0.11", expect_size="45974528"] 
  17 [size="158979413", alpha="0.20", expect_size="47693824"] 
  18 [size="55104853", alpha="0.09", expect_size="16531456"] 
  18 -> 20 [size ="16531456"]
  19 [size="40369493", alpha="0.03", expect_size="12110848"] 
  19 -> 20 [size ="12110848"]
  20 [size="59484160", alpha="0.19", expect_size="17845248"] 
}
