// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113745920", alpha="0.09", expect_size="45498368"] 
  1 -> 18 [size ="45498368"]
  2 [size="90549760", alpha="0.07", expect_size="36219904"] 
  2 -> 13 [size ="36219904"]
  2 -> 18 [size ="36219904"]
  3 [size="117808640", alpha="0.16", expect_size="47123456"] 
  3 -> 12 [size ="47123456"]
  3 -> 13 [size ="47123456"]
  3 -> 15 [size ="47123456"]
  3 -> 19 [size ="47123456"]
  3 -> 20 [size ="47123456"]
  4 [size="61240320", alpha="0.20", expect_size="24496128"] 
  4 -> 12 [size ="24496128"]
  4 -> 13 [size ="24496128"]
  4 -> 15 [size ="24496128"]
  4 -> 16 [size ="24496128"]
  4 -> 17 [size ="24496128"]
  4 -> 18 [size ="24496128"]
  4 -> 19 [size ="24496128"]
  4 -> 20 [size ="24496128"]
  5 [size="53877760", alpha="0.07", expect_size="21551104"] 
  5 -> 11 [size ="21551104"]
  5 -> 12 [size ="21551104"]
  5 -> 15 [size ="21551104"]
  5 -> 16 [size ="21551104"]
  6 [size="73728000", alpha="0.16", expect_size="29491200"] 
  6 -> 12 [size ="29491200"]
  6 -> 16 [size ="29491200"]
  6 -> 18 [size ="29491200"]
  6 -> 20 [size ="29491200"]
  7 [size="79749120", alpha="0.00", expect_size="31899648"] 
  7 -> 17 [size ="31899648"]
  7 -> 18 [size ="31899648"]
  7 -> 20 [size ="31899648"]
  7 -> 20 [size ="31899648"]
  8 [size="90526720", alpha="0.02", expect_size="36210688"] 
  8 -> 11 [size ="36210688"]
  8 -> 14 [size ="36210688"]
  8 -> 15 [size ="36210688"]
  8 -> 20 [size ="36210688"]
  9 [size="79672320", alpha="0.18", expect_size="31868928"] 
  9 -> 12 [size ="31868928"]
  9 -> 15 [size ="31868928"]
  9 -> 16 [size ="31868928"]
  9 -> 19 [size ="31868928"]
  9 -> 20 [size ="31868928"]
  10 [size="119582720", alpha="0.15", expect_size="47833088"] 
  10 -> 12 [size ="47833088"]
  10 -> 14 [size ="47833088"]
  10 -> 16 [size ="47833088"]
  10 -> 17 [size ="47833088"]
  10 -> 19 [size ="47833088"]
  11 [size="93227520", alpha="0.12", expect_size="37291008"] 
  12 [size="30410240", alpha="0.09", expect_size="12164096"] 
  13 [size="68823040", alpha="0.03", expect_size="27529216"] 
  14 [size="44922880", alpha="0.05", expect_size="17969152"] 
  15 [size="42803200", alpha="0.15", expect_size="17121280"] 
  16 [size="83120640", alpha="0.05", expect_size="33248256"] 
  17 [size="58928640", alpha="0.13", expect_size="23571456"] 
  18 [size="61721600", alpha="0.06", expect_size="24688640"] 
  19 [size="71848960", alpha="0.14", expect_size="28739584"] 
  20 [size="60231680", alpha="0.17", expect_size="24092672"] 
}
