// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110794240", alpha="0.18", expect_size="44317696"] 
  1 -> 10 [size ="44317696"]
  1 -> 12 [size ="44317696"]
  2 [size="78786560", alpha="0.10", expect_size="31514624"] 
  2 -> 8 [size ="31514624"]
  2 -> 13 [size ="31514624"]
  3 [size="15488000", alpha="0.13", expect_size="6195200"] 
  3 -> 8 [size ="6195200"]
  3 -> 9 [size ="6195200"]
  3 -> 10 [size ="6195200"]
  3 -> 11 [size ="6195200"]
  3 -> 13 [size ="6195200"]
  4 [size="125171200", alpha="0.15", expect_size="50068480"] 
  4 -> 8 [size ="50068480"]
  5 [size="115637760", alpha="0.17", expect_size="46255104"] 
  5 -> 8 [size ="46255104"]
  6 [size="97966080", alpha="0.07", expect_size="39186432"] 
  6 -> 11 [size ="39186432"]
  6 -> 13 [size ="39186432"]
  7 [size="56286720", alpha="0.13", expect_size="22514688"] 
  7 -> 11 [size ="22514688"]
  8 [size="14274560", alpha="0.18", expect_size="5709824"] 
  8 -> 15 [size ="5709824"]
  8 -> 20 [size ="5709824"]
  9 [size="69301760", alpha="0.02", expect_size="27720704"] 
  9 -> 15 [size ="27720704"]
  9 -> 16 [size ="27720704"]
  9 -> 17 [size ="27720704"]
  10 [size="70021120", alpha="0.05", expect_size="28008448"] 
  10 -> 18 [size ="28008448"]
  10 -> 19 [size ="28008448"]
  11 [size="21688320", alpha="0.05", expect_size="8675328"] 
  11 -> 14 [size ="8675328"]
  11 -> 16 [size ="8675328"]
  11 -> 17 [size ="8675328"]
  12 [size="130219520", alpha="0.17", expect_size="52087808"] 
  12 -> 15 [size ="52087808"]
  12 -> 20 [size ="52087808"]
  13 [size="69918720", alpha="0.07", expect_size="27967488"] 
  13 -> 14 [size ="27967488"]
  13 -> 15 [size ="27967488"]
  13 -> 20 [size ="27967488"]
  14 [size="26245120", alpha="0.19", expect_size="10498048"] 
  15 [size="117145600", alpha="0.01", expect_size="46858240"] 
  16 [size="98314240", alpha="0.11", expect_size="39325696"] 
  17 [size="19064320", alpha="0.11", expect_size="7625728"] 
  18 [size="97090560", alpha="0.10", expect_size="38836224"] 
  19 [size="87255040", alpha="0.15", expect_size="34902016"] 
  20 [size="96307200", alpha="0.05", expect_size="38522880"] 
}
