// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77975040", alpha="0.13", expect_size="31190016"] 
  1 -> 7 [size ="31190016"]
  1 -> 12 [size ="31190016"]
  2 [size="39910400", alpha="0.07", expect_size="15964160"] 
  2 -> 7 [size ="15964160"]
  3 [size="123061760", alpha="0.05", expect_size="49224704"] 
  3 -> 7 [size ="49224704"]
  3 -> 10 [size ="49224704"]
  3 -> 12 [size ="49224704"]
  4 [size="94947840", alpha="0.04", expect_size="37979136"] 
  4 -> 7 [size ="37979136"]
  4 -> 8 [size ="37979136"]
  4 -> 10 [size ="37979136"]
  4 -> 11 [size ="37979136"]
  5 [size="87966720", alpha="0.03", expect_size="35186688"] 
  5 -> 9 [size ="35186688"]
  5 -> 10 [size ="35186688"]
  5 -> 12 [size ="35186688"]
  6 [size="97763840", alpha="0.09", expect_size="39105536"] 
  6 -> 10 [size ="39105536"]
  6 -> 12 [size ="39105536"]
  6 -> 12 [size ="39105536"]
  7 [size="56238080", alpha="0.03", expect_size="22495232"] 
  7 -> 16 [size ="22495232"]
  7 -> 17 [size ="22495232"]
  8 [size="84966400", alpha="0.08", expect_size="33986560"] 
  8 -> 13 [size ="33986560"]
  8 -> 14 [size ="33986560"]
  8 -> 16 [size ="33986560"]
  8 -> 17 [size ="33986560"]
  9 [size="14689280", alpha="0.01", expect_size="5875712"] 
  9 -> 13 [size ="5875712"]
  9 -> 14 [size ="5875712"]
  9 -> 17 [size ="5875712"]
  9 -> 17 [size ="5875712"]
  10 [size="58117120", alpha="0.04", expect_size="23246848"] 
  10 -> 13 [size ="23246848"]
  10 -> 14 [size ="23246848"]
  10 -> 15 [size ="23246848"]
  10 -> 17 [size ="23246848"]
  11 [size="89582080", alpha="0.18", expect_size="35832832"] 
  11 -> 13 [size ="35832832"]
  12 [size="50434560", alpha="0.18", expect_size="20173824"] 
  12 -> 13 [size ="20173824"]
  12 -> 17 [size ="20173824"]
  13 [size="90831360", alpha="0.15", expect_size="36332544"] 
  13 -> 18 [size ="36332544"]
  13 -> 19 [size ="36332544"]
  14 [size="119052800", alpha="0.02", expect_size="47621120"] 
  14 -> 19 [size ="47621120"]
  14 -> 20 [size ="47621120"]
  15 [size="23731200", alpha="0.16", expect_size="9492480"] 
  15 -> 18 [size ="9492480"]
  15 -> 19 [size ="9492480"]
  16 [size="44180480", alpha="0.11", expect_size="17672192"] 
  16 -> 18 [size ="17672192"]
  16 -> 19 [size ="17672192"]
  16 -> 20 [size ="17672192"]
  17 [size="95132160", alpha="0.05", expect_size="38052864"] 
  17 -> 19 [size ="38052864"]
  17 -> 20 [size ="38052864"]
  18 [size="115532800", alpha="0.10", expect_size="46213120"] 
  19 [size="46213120", alpha="0.01", expect_size="18485248"] 
  20 [size="52659200", alpha="0.20", expect_size="21063680"] 
}
