// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47046656", alpha="0.13", expect_size="23523328"] 
  1 -> 4 [size ="23523328"]
  1 -> 5 [size ="23523328"]
  2 [size="80246784", alpha="0.17", expect_size="40123392"] 
  2 -> 4 [size ="40123392"]
  2 -> 5 [size ="40123392"]
  3 [size="14934016", alpha="0.18", expect_size="7467008"] 
  3 -> 4 [size ="7467008"]
  3 -> 5 [size ="7467008"]
  4 [size="60719104", alpha="0.03", expect_size="30359552"] 
  4 -> 6 [size ="30359552"]
  4 -> 7 [size ="30359552"]
  4 -> 8 [size ="30359552"]
  4 -> 9 [size ="30359552"]
  5 [size="27088896", alpha="0.07", expect_size="13544448"] 
  5 -> 7 [size ="13544448"]
  5 -> 9 [size ="13544448"]
  6 [size="12754944", alpha="0.17", expect_size="6377472"] 
  6 -> 12 [size ="6377472"]
  7 [size="69455872", alpha="0.05", expect_size="34727936"] 
  7 -> 10 [size ="34727936"]
  7 -> 11 [size ="34727936"]
  8 [size="77645824", alpha="0.10", expect_size="38822912"] 
  9 [size="91736064", alpha="0.18", expect_size="45868032"] 
  10 [size="100696064", alpha="0.05", expect_size="50348032"] 
  10 -> 13 [size ="50348032"]
  10 -> 14 [size ="50348032"]
  11 [size="48732160", alpha="0.19", expect_size="24366080"] 
  11 -> 13 [size ="24366080"]
  11 -> 14 [size ="24366080"]
  12 [size="14915584", alpha="0.10", expect_size="7457792"] 
  12 -> 14 [size ="7457792"]
  13 [size="95145984", alpha="0.02", expect_size="47572992"] 
  13 -> 15 [size ="47572992"]
  13 -> 16 [size ="47572992"]
  14 [size="84299776", alpha="0.01", expect_size="42149888"] 
  14 -> 15 [size ="42149888"]
  14 -> 16 [size ="42149888"]
  15 [size="96393216", alpha="0.18", expect_size="48196608"] 
  15 -> 18 [size ="48196608"]
  15 -> 19 [size ="48196608"]
  16 [size="33523712", alpha="0.16", expect_size="16761856"] 
  16 -> 17 [size ="16761856"]
  17 [size="19523584", alpha="0.06", expect_size="9761792"] 
  17 -> 20 [size ="9761792"]
  18 [size="42682368", alpha="0.02", expect_size="21341184"] 
  18 -> 20 [size ="21341184"]
  19 [size="91025408", alpha="0.13", expect_size="45512704"] 
  19 -> 20 [size ="45512704"]
  20 [size="80926720", alpha="0.06", expect_size="40463360"] 
}
