// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82352128", alpha="0.02", expect_size="41176064"] 
  1 -> 9 [size ="41176064"]
  1 -> 10 [size ="41176064"]
  1 -> 11 [size ="41176064"]
  1 -> 13 [size ="41176064"]
  1 -> 15 [size ="41176064"]
  1 -> 16 [size ="41176064"]
  2 [size="17340416", alpha="0.10", expect_size="8670208"] 
  2 -> 9 [size ="8670208"]
  2 -> 12 [size ="8670208"]
  2 -> 13 [size ="8670208"]
  2 -> 13 [size ="8670208"]
  2 -> 16 [size ="8670208"]
  2 -> 16 [size ="8670208"]
  3 [size="93792256", alpha="0.03", expect_size="46896128"] 
  3 -> 9 [size ="46896128"]
  3 -> 12 [size ="46896128"]
  3 -> 13 [size ="46896128"]
  3 -> 14 [size ="46896128"]
  3 -> 15 [size ="46896128"]
  4 [size="21493760", alpha="0.04", expect_size="10746880"] 
  4 -> 9 [size ="10746880"]
  4 -> 10 [size ="10746880"]
  4 -> 11 [size ="10746880"]
  4 -> 12 [size ="10746880"]
  4 -> 13 [size ="10746880"]
  5 [size="32909312", alpha="0.16", expect_size="16454656"] 
  5 -> 9 [size ="16454656"]
  5 -> 12 [size ="16454656"]
  5 -> 13 [size ="16454656"]
  6 [size="91426816", alpha="0.01", expect_size="45713408"] 
  6 -> 10 [size ="45713408"]
  6 -> 11 [size ="45713408"]
  7 [size="58880000", alpha="0.12", expect_size="29440000"] 
  7 -> 10 [size ="29440000"]
  7 -> 11 [size ="29440000"]
  7 -> 12 [size ="29440000"]
  7 -> 13 [size ="29440000"]
  8 [size="30840832", alpha="0.16", expect_size="15420416"] 
  8 -> 11 [size ="15420416"]
  8 -> 11 [size ="15420416"]
  8 -> 12 [size ="15420416"]
  8 -> 13 [size ="15420416"]
  8 -> 14 [size ="15420416"]
  8 -> 16 [size ="15420416"]
  9 [size="44871680", alpha="0.04", expect_size="22435840"] 
  10 [size="100659200", alpha="0.15", expect_size="50329600"] 
  10 -> 18 [size ="50329600"]
  11 [size="92153856", alpha="0.08", expect_size="46076928"] 
  11 -> 17 [size ="46076928"]
  11 -> 18 [size ="46076928"]
  12 [size="99479552", alpha="0.03", expect_size="49739776"] 
  12 -> 18 [size ="49739776"]
  13 [size="52592640", alpha="0.13", expect_size="26296320"] 
  13 -> 19 [size ="26296320"]
  13 -> 20 [size ="26296320"]
  14 [size="67045376", alpha="0.03", expect_size="33522688"] 
  15 [size="84652032", alpha="0.03", expect_size="42326016"] 
  15 -> 17 [size ="42326016"]
  15 -> 20 [size ="42326016"]
  16 [size="66732032", alpha="0.04", expect_size="33366016"] 
  16 -> 18 [size ="33366016"]
  17 [size="69134336", alpha="0.06", expect_size="34567168"] 
  18 [size="30902272", alpha="0.19", expect_size="15451136"] 
  19 [size="104437760", alpha="0.05", expect_size="52218880"] 
  20 [size="29222912", alpha="0.01", expect_size="14611456"] 
}
