// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66997760", alpha="0.16", expect_size="26799104"] 
  1 -> 6 [size ="26799104"]
  1 -> 8 [size ="26799104"]
  2 [size="33873920", alpha="0.01", expect_size="13549568"] 
  2 -> 7 [size ="13549568"]
  2 -> 8 [size ="13549568"]
  2 -> 9 [size ="13549568"]
  3 [size="98216960", alpha="0.15", expect_size="39286784"] 
  3 -> 6 [size ="39286784"]
  3 -> 7 [size ="39286784"]
  3 -> 9 [size ="39286784"]
  4 [size="86292480", alpha="0.12", expect_size="34516992"] 
  4 -> 5 [size ="34516992"]
  4 -> 6 [size ="34516992"]
  4 -> 7 [size ="34516992"]
  4 -> 9 [size ="34516992"]
  5 [size="51215360", alpha="0.09", expect_size="20486144"] 
  5 -> 10 [size ="20486144"]
  5 -> 12 [size ="20486144"]
  5 -> 13 [size ="20486144"]
  5 -> 14 [size ="20486144"]
  5 -> 15 [size ="20486144"]
  5 -> 19 [size ="20486144"]
  6 [size="45849600", alpha="0.05", expect_size="18339840"] 
  6 -> 11 [size ="18339840"]
  6 -> 12 [size ="18339840"]
  6 -> 17 [size ="18339840"]
  6 -> 19 [size ="18339840"]
  7 [size="76928000", alpha="0.06", expect_size="30771200"] 
  7 -> 17 [size ="30771200"]
  7 -> 18 [size ="30771200"]
  7 -> 19 [size ="30771200"]
  7 -> 20 [size ="30771200"]
  8 [size="130526720", alpha="0.07", expect_size="52210688"] 
  8 -> 11 [size ="52210688"]
  8 -> 12 [size ="52210688"]
  8 -> 14 [size ="52210688"]
  8 -> 15 [size ="52210688"]
  8 -> 16 [size ="52210688"]
  8 -> 18 [size ="52210688"]
  8 -> 20 [size ="52210688"]
  9 [size="48540160", alpha="0.06", expect_size="19416064"] 
  9 -> 11 [size ="19416064"]
  9 -> 12 [size ="19416064"]
  9 -> 14 [size ="19416064"]
  9 -> 15 [size ="19416064"]
  9 -> 20 [size ="19416064"]
  10 [size="24128000", alpha="0.10", expect_size="9651200"] 
  11 [size="16115200", alpha="0.10", expect_size="6446080"] 
  12 [size="108226560", alpha="0.03", expect_size="43290624"] 
  13 [size="114380800", alpha="0.15", expect_size="45752320"] 
  14 [size="86673920", alpha="0.05", expect_size="34669568"] 
  15 [size="38819840", alpha="0.11", expect_size="15527936"] 
  16 [size="91069440", alpha="0.14", expect_size="36427776"] 
  17 [size="119060480", alpha="0.06", expect_size="47624192"] 
  18 [size="35535360", alpha="0.16", expect_size="14214144"] 
  19 [size="77980160", alpha="0.09", expect_size="31192064"] 
  20 [size="115819520", alpha="0.05", expect_size="46327808"] 
}
