// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102895616", alpha="0.05", expect_size="51447808"] 
  1 -> 6 [size ="51447808"]
  1 -> 7 [size ="51447808"]
  1 -> 9 [size ="51447808"]
  1 -> 10 [size ="51447808"]
  1 -> 11 [size ="51447808"]
  2 [size="26591232", alpha="0.11", expect_size="13295616"] 
  2 -> 6 [size ="13295616"]
  2 -> 7 [size ="13295616"]
  2 -> 9 [size ="13295616"]
  2 -> 10 [size ="13295616"]
  2 -> 11 [size ="13295616"]
  2 -> 14 [size ="13295616"]
  3 [size="35667968", alpha="0.02", expect_size="17833984"] 
  3 -> 8 [size ="17833984"]
  3 -> 9 [size ="17833984"]
  3 -> 10 [size ="17833984"]
  3 -> 10 [size ="17833984"]
  3 -> 12 [size ="17833984"]
  4 [size="16519168", alpha="0.06", expect_size="8259584"] 
  4 -> 8 [size ="8259584"]
  4 -> 11 [size ="8259584"]
  4 -> 13 [size ="8259584"]
  5 [size="92151808", alpha="0.09", expect_size="46075904"] 
  5 -> 7 [size ="46075904"]
  5 -> 8 [size ="46075904"]
  5 -> 9 [size ="46075904"]
  5 -> 15 [size ="46075904"]
  6 [size="79296512", alpha="0.07", expect_size="39648256"] 
  6 -> 19 [size ="39648256"]
  7 [size="56619008", alpha="0.13", expect_size="28309504"] 
  8 [size="34619392", alpha="0.18", expect_size="17309696"] 
  8 -> 19 [size ="17309696"]
  9 [size="89004032", alpha="0.02", expect_size="44502016"] 
  9 -> 19 [size ="44502016"]
  10 [size="35194880", alpha="0.13", expect_size="17597440"] 
  10 -> 19 [size ="17597440"]
  11 [size="65751040", alpha="0.05", expect_size="32875520"] 
  11 -> 16 [size ="32875520"]
  11 -> 18 [size ="32875520"]
  11 -> 19 [size ="32875520"]
  11 -> 20 [size ="32875520"]
  12 [size="87111680", alpha="0.01", expect_size="43555840"] 
  12 -> 18 [size ="43555840"]
  12 -> 19 [size ="43555840"]
  12 -> 19 [size ="43555840"]
  12 -> 20 [size ="43555840"]
  13 [size="44193792", alpha="0.20", expect_size="22096896"] 
  13 -> 18 [size ="22096896"]
  14 [size="52533248", alpha="0.08", expect_size="26266624"] 
  14 -> 17 [size ="26266624"]
  15 [size="79583232", alpha="0.04", expect_size="39791616"] 
  15 -> 17 [size ="39791616"]
  16 [size="27738112", alpha="0.04", expect_size="13869056"] 
  17 [size="59439104", alpha="0.12", expect_size="29719552"] 
  18 [size="25978880", alpha="0.16", expect_size="12989440"] 
  19 [size="16922624", alpha="0.17", expect_size="8461312"] 
  20 [size="27408384", alpha="0.17", expect_size="13704192"] 
}
