// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66034347", alpha="0.19", expect_size="19810304"] 
  1 -> 9 [size ="19810304"]
  1 -> 12 [size ="19810304"]
  1 -> 13 [size ="19810304"]
  2 [size="61061120", alpha="0.01", expect_size="18318336"] 
  3 [size="158040747", alpha="0.02", expect_size="47412224"] 
  3 -> 10 [size ="47412224"]
  3 -> 11 [size ="47412224"]
  4 [size="17762987", alpha="0.13", expect_size="5328896"] 
  4 -> 9 [size ="5328896"]
  4 -> 10 [size ="5328896"]
  4 -> 11 [size ="5328896"]
  5 [size="42717867", alpha="0.08", expect_size="12815360"] 
  5 -> 10 [size ="12815360"]
  5 -> 11 [size ="12815360"]
  6 [size="161648640", alpha="0.09", expect_size="48494592"] 
  6 -> 9 [size ="48494592"]
  6 -> 10 [size ="48494592"]
  7 [size="26262187", alpha="0.18", expect_size="7878656"] 
  7 -> 11 [size ="7878656"]
  7 -> 13 [size ="7878656"]
  8 [size="77820587", alpha="0.18", expect_size="23346176"] 
  8 -> 11 [size ="23346176"]
  8 -> 13 [size ="23346176"]
  9 [size="148381013", alpha="0.05", expect_size="44514304"] 
  9 -> 16 [size ="44514304"]
  9 -> 17 [size ="44514304"]
  10 [size="140202667", alpha="0.13", expect_size="42060800"] 
  11 [size="70468267", alpha="0.00", expect_size="21140480"] 
  11 -> 17 [size ="21140480"]
  11 -> 18 [size ="21140480"]
  12 [size="63822507", alpha="0.09", expect_size="19146752"] 
  12 -> 14 [size ="19146752"]
  12 -> 15 [size ="19146752"]
  12 -> 16 [size ="19146752"]
  12 -> 17 [size ="19146752"]
  12 -> 18 [size ="19146752"]
  13 [size="68580693", alpha="0.10", expect_size="20574208"] 
  13 -> 16 [size ="20574208"]
  13 -> 18 [size ="20574208"]
  14 [size="83746133", alpha="0.05", expect_size="25123840"] 
  14 -> 19 [size ="25123840"]
  15 [size="25927680", alpha="0.18", expect_size="7778304"] 
  15 -> 20 [size ="7778304"]
  16 [size="91071147", alpha="0.04", expect_size="27321344"] 
  16 -> 19 [size ="27321344"]
  17 [size="162836480", alpha="0.11", expect_size="48850944"] 
  17 -> 19 [size ="48850944"]
  17 -> 20 [size ="48850944"]
  18 [size="147438933", alpha="0.04", expect_size="44231680"] 
  19 [size="129788587", alpha="0.05", expect_size="38936576"] 
  20 [size="172110507", alpha="0.14", expect_size="51633152"] 
}
