// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129505280", alpha="0.14", expect_size="51802112"] 
  1 -> 6 [size ="51802112"]
  1 -> 7 [size ="51802112"]
  2 [size="36200960", alpha="0.09", expect_size="14480384"] 
  2 -> 8 [size ="14480384"]
  3 [size="88819200", alpha="0.11", expect_size="35527680"] 
  3 -> 5 [size ="35527680"]
  3 -> 6 [size ="35527680"]
  4 [size="38809600", alpha="0.12", expect_size="15523840"] 
  4 -> 8 [size ="15523840"]
  5 [size="42296320", alpha="0.09", expect_size="16918528"] 
  5 -> 9 [size ="16918528"]
  6 [size="77117440", alpha="0.02", expect_size="30846976"] 
  7 [size="16371200", alpha="0.08", expect_size="6548480"] 
  8 [size="25085440", alpha="0.06", expect_size="10034176"] 
  9 [size="13419520", alpha="0.09", expect_size="5367808"] 
  9 -> 10 [size ="5367808"]
  9 -> 11 [size ="5367808"]
  9 -> 12 [size ="5367808"]
  10 [size="99261440", alpha="0.05", expect_size="39704576"] 
  10 -> 15 [size ="39704576"]
  11 [size="13637120", alpha="0.07", expect_size="5454848"] 
  11 -> 13 [size ="5454848"]
  11 -> 14 [size ="5454848"]
  11 -> 15 [size ="5454848"]
  12 [size="97402880", alpha="0.15", expect_size="38961152"] 
  12 -> 14 [size ="38961152"]
  13 [size="35136000", alpha="0.07", expect_size="14054400"] 
  13 -> 17 [size ="14054400"]
  13 -> 18 [size ="14054400"]
  14 [size="100881920", alpha="0.19", expect_size="40352768"] 
  15 [size="51264000", alpha="0.05", expect_size="20505600"] 
  15 -> 16 [size ="20505600"]
  15 -> 17 [size ="20505600"]
  15 -> 19 [size ="20505600"]
  16 [size="103918080", alpha="0.16", expect_size="41567232"] 
  16 -> 20 [size ="41567232"]
  17 [size="115402240", alpha="0.08", expect_size="46160896"] 
  17 -> 20 [size ="46160896"]
  18 [size="42439680", alpha="0.05", expect_size="16975872"] 
  19 [size="77509120", alpha="0.00", expect_size="31003648"] 
  20 [size="129295360", alpha="0.10", expect_size="51718144"] 
}
