// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19107840", alpha="0.04", expect_size="9553920"] 
  1 -> 11 [size ="9553920"]
  1 -> 12 [size ="9553920"]
  2 [size="90361856", alpha="0.08", expect_size="45180928"] 
  3 [size="25202688", alpha="0.10", expect_size="12601344"] 
  3 -> 11 [size ="12601344"]
  4 [size="44017664", alpha="0.10", expect_size="22008832"] 
  4 -> 9 [size ="22008832"]
  4 -> 13 [size ="22008832"]
  5 [size="81922048", alpha="0.05", expect_size="40961024"] 
  5 -> 8 [size ="40961024"]
  6 [size="104460288", alpha="0.15", expect_size="52230144"] 
  6 -> 9 [size ="52230144"]
  6 -> 13 [size ="52230144"]
  7 [size="50761728", alpha="0.09", expect_size="25380864"] 
  7 -> 10 [size ="25380864"]
  7 -> 11 [size ="25380864"]
  7 -> 12 [size ="25380864"]
  7 -> 13 [size ="25380864"]
  8 [size="101017600", alpha="0.05", expect_size="50508800"] 
  8 -> 14 [size ="50508800"]
  8 -> 20 [size ="50508800"]
  9 [size="95078400", alpha="0.05", expect_size="47539200"] 
  9 -> 16 [size ="47539200"]
  10 [size="104808448", alpha="0.12", expect_size="52404224"] 
  10 -> 15 [size ="52404224"]
  10 -> 16 [size ="52404224"]
  10 -> 18 [size ="52404224"]
  11 [size="95438848", alpha="0.15", expect_size="47719424"] 
  11 -> 15 [size ="47719424"]
  11 -> 18 [size ="47719424"]
  11 -> 19 [size ="47719424"]
  12 [size="17680384", alpha="0.15", expect_size="8840192"] 
  12 -> 14 [size ="8840192"]
  12 -> 16 [size ="8840192"]
  12 -> 20 [size ="8840192"]
  13 [size="53737472", alpha="0.07", expect_size="26868736"] 
  13 -> 17 [size ="26868736"]
  14 [size="99602432", alpha="0.08", expect_size="49801216"] 
  15 [size="51240960", alpha="0.10", expect_size="25620480"] 
  16 [size="74496000", alpha="0.17", expect_size="37248000"] 
  17 [size="50919424", alpha="0.15", expect_size="25459712"] 
  18 [size="94541824", alpha="0.04", expect_size="47270912"] 
  19 [size="25915392", alpha="0.08", expect_size="12957696"] 
  20 [size="48183296", alpha="0.01", expect_size="24091648"] 
}
