// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78422016", alpha="0.15", expect_size="39211008"] 
  1 -> 13 [size ="39211008"]
  1 -> 16 [size ="39211008"]
  2 [size="74252288", alpha="0.11", expect_size="37126144"] 
  2 -> 13 [size ="37126144"]
  2 -> 15 [size ="37126144"]
  2 -> 16 [size ="37126144"]
  3 [size="33804288", alpha="0.04", expect_size="16902144"] 
  3 -> 12 [size ="16902144"]
  3 -> 15 [size ="16902144"]
  3 -> 16 [size ="16902144"]
  4 [size="43122688", alpha="0.19", expect_size="21561344"] 
  4 -> 14 [size ="21561344"]
  4 -> 15 [size ="21561344"]
  4 -> 16 [size ="21561344"]
  5 [size="19810304", alpha="0.14", expect_size="9905152"] 
  5 -> 14 [size ="9905152"]
  5 -> 16 [size ="9905152"]
  6 [size="34936832", alpha="0.01", expect_size="17468416"] 
  6 -> 16 [size ="17468416"]
  7 [size="12566528", alpha="0.20", expect_size="6283264"] 
  7 -> 15 [size ="6283264"]
  8 [size="23166976", alpha="0.03", expect_size="11583488"] 
  8 -> 12 [size ="11583488"]
  8 -> 13 [size ="11583488"]
  8 -> 14 [size ="11583488"]
  9 [size="88535040", alpha="0.20", expect_size="44267520"] 
  9 -> 11 [size ="44267520"]
  9 -> 12 [size ="44267520"]
  9 -> 16 [size ="44267520"]
  10 [size="28504064", alpha="0.02", expect_size="14252032"] 
  10 -> 16 [size ="14252032"]
  11 [size="17260544", alpha="0.08", expect_size="8630272"] 
  11 -> 18 [size ="8630272"]
  12 [size="88705024", alpha="0.18", expect_size="44352512"] 
  13 [size="46501888", alpha="0.03", expect_size="23250944"] 
  13 -> 18 [size ="23250944"]
  13 -> 20 [size ="23250944"]
  14 [size="63639552", alpha="0.02", expect_size="31819776"] 
  14 -> 19 [size ="31819776"]
  15 [size="58556416", alpha="0.03", expect_size="29278208"] 
  15 -> 18 [size ="29278208"]
  16 [size="30562304", alpha="0.05", expect_size="15281152"] 
  16 -> 17 [size ="15281152"]
  16 -> 18 [size ="15281152"]
  16 -> 19 [size ="15281152"]
  16 -> 20 [size ="15281152"]
  17 [size="34740224", alpha="0.20", expect_size="17370112"] 
  18 [size="32624640", alpha="0.02", expect_size="16312320"] 
  19 [size="46041088", alpha="0.19", expect_size="23020544"] 
  20 [size="43941888", alpha="0.07", expect_size="21970944"] 
}
