// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89123840", alpha="0.15", expect_size="35649536"] 
  1 -> 13 [size ="35649536"]
  1 -> 15 [size ="35649536"]
  1 -> 19 [size ="35649536"]
  2 [size="58516480", alpha="0.09", expect_size="23406592"] 
  2 -> 9 [size ="23406592"]
  2 -> 13 [size ="23406592"]
  2 -> 14 [size ="23406592"]
  2 -> 16 [size ="23406592"]
  2 -> 19 [size ="23406592"]
  2 -> 20 [size ="23406592"]
  3 [size="20247040", alpha="0.08", expect_size="8098816"] 
  3 -> 13 [size ="8098816"]
  3 -> 14 [size ="8098816"]
  3 -> 15 [size ="8098816"]
  3 -> 16 [size ="8098816"]
  3 -> 18 [size ="8098816"]
  3 -> 19 [size ="8098816"]
  4 [size="85365760", alpha="0.16", expect_size="34146304"] 
  4 -> 9 [size ="34146304"]
  4 -> 10 [size ="34146304"]
  4 -> 11 [size ="34146304"]
  4 -> 12 [size ="34146304"]
  4 -> 13 [size ="34146304"]
  4 -> 14 [size ="34146304"]
  4 -> 15 [size ="34146304"]
  4 -> 16 [size ="34146304"]
  4 -> 17 [size ="34146304"]
  4 -> 18 [size ="34146304"]
  4 -> 19 [size ="34146304"]
  5 [size="96056320", alpha="0.14", expect_size="38422528"] 
  5 -> 9 [size ="38422528"]
  5 -> 12 [size ="38422528"]
  5 -> 14 [size ="38422528"]
  5 -> 15 [size ="38422528"]
  5 -> 17 [size ="38422528"]
  5 -> 19 [size ="38422528"]
  5 -> 20 [size ="38422528"]
  6 [size="62722560", alpha="0.00", expect_size="25089024"] 
  6 -> 10 [size ="25089024"]
  6 -> 17 [size ="25089024"]
  6 -> 19 [size ="25089024"]
  6 -> 20 [size ="25089024"]
  7 [size="75975680", alpha="0.00", expect_size="30390272"] 
  7 -> 16 [size ="30390272"]
  7 -> 17 [size ="30390272"]
  7 -> 18 [size ="30390272"]
  7 -> 19 [size ="30390272"]
  7 -> 20 [size ="30390272"]
  8 [size="22310400", alpha="0.09", expect_size="8924160"] 
  8 -> 10 [size ="8924160"]
  8 -> 14 [size ="8924160"]
  8 -> 15 [size ="8924160"]
  8 -> 20 [size ="8924160"]
  9 [size="44359680", alpha="0.00", expect_size="17743872"] 
  10 [size="99778560", alpha="0.07", expect_size="39911424"] 
  11 [size="91599360", alpha="0.15", expect_size="36639744"] 
  12 [size="61186560", alpha="0.09", expect_size="24474624"] 
  13 [size="112998400", alpha="0.11", expect_size="45199360"] 
  14 [size="42821120", alpha="0.16", expect_size="17128448"] 
  15 [size="20833280", alpha="0.11", expect_size="8333312"] 
  16 [size="105876480", alpha="0.18", expect_size="42350592"] 
  17 [size="106426880", alpha="0.11", expect_size="42570752"] 
  18 [size="107950080", alpha="0.10", expect_size="43180032"] 
  19 [size="44595200", alpha="0.15", expect_size="17838080"] 
  20 [size="47452160", alpha="0.20", expect_size="18980864"] 
}
