// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79489707", alpha="0.16", expect_size="23846912"] 
  1 -> 11 [size ="23846912"]
  1 -> 13 [size ="23846912"]
  2 [size="124822187", alpha="0.04", expect_size="37446656"] 
  2 -> 10 [size ="37446656"]
  3 [size="22654293", alpha="0.15", expect_size="6796288"] 
  3 -> 9 [size ="6796288"]
  3 -> 10 [size ="6796288"]
  3 -> 11 [size ="6796288"]
  3 -> 13 [size ="6796288"]
  4 [size="51923627", alpha="0.06", expect_size="15577088"] 
  4 -> 9 [size ="15577088"]
  4 -> 10 [size ="15577088"]
  4 -> 11 [size ="15577088"]
  4 -> 13 [size ="15577088"]
  5 [size="89797973", alpha="0.02", expect_size="26939392"] 
  5 -> 10 [size ="26939392"]
  5 -> 11 [size ="26939392"]
  5 -> 13 [size ="26939392"]
  6 [size="150722560", alpha="0.10", expect_size="45216768"] 
  6 -> 11 [size ="45216768"]
  6 -> 12 [size ="45216768"]
  7 [size="160160427", alpha="0.10", expect_size="48048128"] 
  7 -> 12 [size ="48048128"]
  8 [size="83254613", alpha="0.08", expect_size="24976384"] 
  8 -> 9 [size ="24976384"]
  8 -> 11 [size ="24976384"]
  8 -> 12 [size ="24976384"]
  9 [size="89446400", alpha="0.05", expect_size="26833920"] 
  10 [size="82360320", alpha="0.08", expect_size="24708096"] 
  10 -> 15 [size ="24708096"]
  10 -> 16 [size ="24708096"]
  11 [size="77830827", alpha="0.16", expect_size="23349248"] 
  11 -> 14 [size ="23349248"]
  11 -> 16 [size ="23349248"]
  12 [size="43567787", alpha="0.08", expect_size="13070336"] 
  13 [size="73994240", alpha="0.17", expect_size="22198272"] 
  13 -> 14 [size ="22198272"]
  13 -> 16 [size ="22198272"]
  13 -> 17 [size ="22198272"]
  14 [size="35802453", alpha="0.12", expect_size="10740736"] 
  15 [size="82008747", alpha="0.20", expect_size="24602624"] 
  15 -> 20 [size ="24602624"]
  16 [size="99645440", alpha="0.09", expect_size="29893632"] 
  17 [size="18165760", alpha="0.17", expect_size="5449728"] 
  17 -> 18 [size ="5449728"]
  17 -> 19 [size ="5449728"]
  18 [size="93327360", alpha="0.14", expect_size="27998208"] 
  19 [size="152729600", alpha="0.09", expect_size="45818880"] 
  20 [size="31088640", alpha="0.13", expect_size="9326592"] 
}
