// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24757760", alpha="0.08", expect_size="9903104"] 
  1 -> 4 [size ="9903104"]
  2 [size="72017920", alpha="0.16", expect_size="28807168"] 
  2 -> 5 [size ="28807168"]
  2 -> 6 [size ="28807168"]
  3 [size="40588800", alpha="0.02", expect_size="16235520"] 
  3 -> 4 [size ="16235520"]
  3 -> 6 [size ="16235520"]
  4 [size="111055360", alpha="0.14", expect_size="44422144"] 
  4 -> 8 [size ="44422144"]
  4 -> 9 [size ="44422144"]
  4 -> 11 [size ="44422144"]
  5 [size="18342400", alpha="0.02", expect_size="7336960"] 
  5 -> 7 [size ="7336960"]
  5 -> 9 [size ="7336960"]
  5 -> 10 [size ="7336960"]
  5 -> 11 [size ="7336960"]
  6 [size="38133760", alpha="0.09", expect_size="15253504"] 
  6 -> 8 [size ="15253504"]
  7 [size="60495360", alpha="0.01", expect_size="24198144"] 
  7 -> 12 [size ="24198144"]
  7 -> 14 [size ="24198144"]
  7 -> 15 [size ="24198144"]
  7 -> 17 [size ="24198144"]
  8 [size="129633280", alpha="0.02", expect_size="51853312"] 
  8 -> 12 [size ="51853312"]
  8 -> 15 [size ="51853312"]
  8 -> 16 [size ="51853312"]
  8 -> 18 [size ="51853312"]
  8 -> 19 [size ="51853312"]
  9 [size="76247040", alpha="0.03", expect_size="30498816"] 
  9 -> 13 [size ="30498816"]
  9 -> 18 [size ="30498816"]
  10 [size="88499200", alpha="0.03", expect_size="35399680"] 
  10 -> 14 [size ="35399680"]
  10 -> 18 [size ="35399680"]
  10 -> 19 [size ="35399680"]
  11 [size="69258240", alpha="0.15", expect_size="27703296"] 
  11 -> 14 [size ="27703296"]
  11 -> 15 [size ="27703296"]
  11 -> 16 [size ="27703296"]
  11 -> 17 [size ="27703296"]
  12 [size="118476800", alpha="0.12", expect_size="47390720"] 
  13 [size="97024000", alpha="0.10", expect_size="38809600"] 
  14 [size="107363840", alpha="0.19", expect_size="42945536"] 
  14 -> 20 [size ="42945536"]
  15 [size="72847360", alpha="0.06", expect_size="29138944"] 
  16 [size="87162880", alpha="0.17", expect_size="34865152"] 
  17 [size="20211200", alpha="0.08", expect_size="8084480"] 
  18 [size="25868800", alpha="0.04", expect_size="10347520"] 
  19 [size="36546560", alpha="0.11", expect_size="14618624"] 
  19 -> 20 [size ="14618624"]
  20 [size="56780800", alpha="0.08", expect_size="22712320"] 
}
