// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72465067", alpha="0.02", expect_size="21739520"] 
  1 -> 13 [size ="21739520"]
  1 -> 14 [size ="21739520"]
  1 -> 14 [size ="21739520"]
  1 -> 18 [size ="21739520"]
  2 [size="142677333", alpha="0.02", expect_size="42803200"] 
  2 -> 12 [size ="42803200"]
  2 -> 13 [size ="42803200"]
  2 -> 15 [size ="42803200"]
  2 -> 16 [size ="42803200"]
  2 -> 19 [size ="42803200"]
  3 [size="88152747", alpha="0.16", expect_size="26445824"] 
  3 -> 12 [size ="26445824"]
  3 -> 15 [size ="26445824"]
  3 -> 17 [size ="26445824"]
  4 [size="20148907", alpha="0.15", expect_size="6044672"] 
  4 -> 12 [size ="6044672"]
  4 -> 16 [size ="6044672"]
  4 -> 18 [size ="6044672"]
  5 [size="25808213", alpha="0.06", expect_size="7742464"] 
  5 -> 12 [size ="7742464"]
  5 -> 17 [size ="7742464"]
  5 -> 18 [size ="7742464"]
  6 [size="145943893", alpha="0.09", expect_size="43783168"] 
  6 -> 12 [size ="43783168"]
  6 -> 14 [size ="43783168"]
  6 -> 15 [size ="43783168"]
  6 -> 16 [size ="43783168"]
  6 -> 17 [size ="43783168"]
  6 -> 18 [size ="43783168"]
  7 [size="126836053", alpha="0.02", expect_size="38050816"] 
  7 -> 13 [size ="38050816"]
  7 -> 14 [size ="38050816"]
  7 -> 15 [size ="38050816"]
  7 -> 16 [size ="38050816"]
  7 -> 18 [size ="38050816"]
  8 [size="114425173", alpha="0.11", expect_size="34327552"] 
  8 -> 14 [size ="34327552"]
  8 -> 16 [size ="34327552"]
  9 [size="40311467", alpha="0.04", expect_size="12093440"] 
  9 -> 12 [size ="12093440"]
  9 -> 13 [size ="12093440"]
  9 -> 15 [size ="12093440"]
  9 -> 17 [size ="12093440"]
  9 -> 18 [size ="12093440"]
  10 [size="142165333", alpha="0.16", expect_size="42649600"] 
  10 -> 12 [size ="42649600"]
  10 -> 13 [size ="42649600"]
  10 -> 14 [size ="42649600"]
  10 -> 16 [size ="42649600"]
  10 -> 18 [size ="42649600"]
  11 [size="19223893", alpha="0.12", expect_size="5767168"] 
  11 -> 12 [size ="5767168"]
  11 -> 13 [size ="5767168"]
  11 -> 14 [size ="5767168"]
  11 -> 16 [size ="5767168"]
  11 -> 18 [size ="5767168"]
  11 -> 19 [size ="5767168"]
  12 [size="36884480", alpha="0.03", expect_size="11065344"] 
  13 [size="54036480", alpha="0.09", expect_size="16210944"] 
  14 [size="23842133", alpha="0.17", expect_size="7152640"] 
  15 [size="143199573", alpha="0.12", expect_size="42959872"] 
  15 -> 20 [size ="42959872"]
  16 [size="31911253", alpha="0.06", expect_size="9573376"] 
  16 -> 20 [size ="9573376"]
  17 [size="100652373", alpha="0.14", expect_size="30195712"] 
  17 -> 20 [size ="30195712"]
  18 [size="114585600", alpha="0.16", expect_size="34375680"] 
  18 -> 20 [size ="34375680"]
  19 [size="45731840", alpha="0.01", expect_size="13719552"] 
  20 [size="76359680", alpha="0.06", expect_size="22907904"] 
}
