// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="174219947", alpha="0.03", expect_size="52265984"] 
  1 -> 7 [size ="52265984"]
  1 -> 8 [size ="52265984"]
  1 -> 9 [size ="52265984"]
  2 [size="173680640", alpha="0.10", expect_size="52104192"] 
  2 -> 6 [size ="52104192"]
  2 -> 10 [size ="52104192"]
  3 [size="78475947", alpha="0.06", expect_size="23542784"] 
  3 -> 6 [size ="23542784"]
  4 [size="52708693", alpha="0.16", expect_size="15812608"] 
  5 [size="28409173", alpha="0.15", expect_size="8522752"] 
  5 -> 9 [size ="8522752"]
  5 -> 10 [size ="8522752"]
  6 [size="83479893", alpha="0.11", expect_size="25043968"] 
  6 -> 11 [size ="25043968"]
  6 -> 12 [size ="25043968"]
  6 -> 13 [size ="25043968"]
  6 -> 14 [size ="25043968"]
  7 [size="114868907", alpha="0.01", expect_size="34460672"] 
  7 -> 12 [size ="34460672"]
  8 [size="109769387", alpha="0.05", expect_size="32930816"] 
  8 -> 14 [size ="32930816"]
  9 [size="115954347", alpha="0.03", expect_size="34786304"] 
  10 [size="91303253", alpha="0.04", expect_size="27390976"] 
  11 [size="25958400", alpha="0.15", expect_size="7787520"] 
  11 -> 15 [size ="7787520"]
  12 [size="50517333", alpha="0.14", expect_size="15155200"] 
  13 [size="128624640", alpha="0.19", expect_size="38587392"] 
  13 -> 15 [size ="38587392"]
  13 -> 16 [size ="38587392"]
  14 [size="20415147", alpha="0.00", expect_size="6124544"] 
  15 [size="143104000", alpha="0.06", expect_size="42931200"] 
  15 -> 20 [size ="42931200"]
  16 [size="107182080", alpha="0.15", expect_size="32154624"] 
  16 -> 17 [size ="32154624"]
  16 -> 18 [size ="32154624"]
  16 -> 19 [size ="32154624"]
  17 [size="33867093", alpha="0.07", expect_size="10160128"] 
  18 [size="42967040", alpha="0.05", expect_size="12890112"] 
  19 [size="82790400", alpha="0.09", expect_size="24837120"] 
  20 [size="104243200", alpha="0.08", expect_size="31272960"] 
}
