// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101250560", alpha="0.19", expect_size="40500224"] 
  1 -> 7 [size ="40500224"]
  1 -> 8 [size ="40500224"]
  2 [size="96796160", alpha="0.12", expect_size="38718464"] 
  2 -> 6 [size ="38718464"]
  2 -> 7 [size ="38718464"]
  2 -> 8 [size ="38718464"]
  3 [size="119997440", alpha="0.15", expect_size="47998976"] 
  3 -> 5 [size ="47998976"]
  3 -> 6 [size ="47998976"]
  3 -> 7 [size ="47998976"]
  4 [size="48404480", alpha="0.09", expect_size="19361792"] 
  4 -> 7 [size ="19361792"]
  5 [size="68513280", alpha="0.07", expect_size="27405312"] 
  5 -> 11 [size ="27405312"]
  5 -> 12 [size ="27405312"]
  5 -> 14 [size ="27405312"]
  6 [size="31946240", alpha="0.18", expect_size="12778496"] 
  6 -> 9 [size ="12778496"]
  6 -> 10 [size ="12778496"]
  6 -> 11 [size ="12778496"]
  6 -> 14 [size ="12778496"]
  7 [size="14653440", alpha="0.16", expect_size="5861376"] 
  7 -> 11 [size ="5861376"]
  7 -> 12 [size ="5861376"]
  7 -> 13 [size ="5861376"]
  8 [size="45335040", alpha="0.09", expect_size="18134016"] 
  8 -> 10 [size ="18134016"]
  8 -> 11 [size ="18134016"]
  8 -> 14 [size ="18134016"]
  8 -> 15 [size ="18134016"]
  9 [size="111900160", alpha="0.01", expect_size="44760064"] 
  9 -> 16 [size ="44760064"]
  9 -> 20 [size ="44760064"]
  10 [size="29442560", alpha="0.16", expect_size="11777024"] 
  10 -> 16 [size ="11777024"]
  10 -> 17 [size ="11777024"]
  10 -> 18 [size ="11777024"]
  10 -> 20 [size ="11777024"]
  11 [size="128898560", alpha="0.11", expect_size="51559424"] 
  11 -> 19 [size ="51559424"]
  12 [size="123440640", alpha="0.00", expect_size="49376256"] 
  12 -> 16 [size ="49376256"]
  12 -> 18 [size ="49376256"]
  12 -> 20 [size ="49376256"]
  13 [size="76702720", alpha="0.16", expect_size="30681088"] 
  13 -> 16 [size ="30681088"]
  13 -> 18 [size ="30681088"]
  13 -> 19 [size ="30681088"]
  13 -> 20 [size ="30681088"]
  14 [size="49459200", alpha="0.12", expect_size="19783680"] 
  14 -> 19 [size ="19783680"]
  14 -> 20 [size ="19783680"]
  15 [size="103198720", alpha="0.00", expect_size="41279488"] 
  15 -> 17 [size ="41279488"]
  15 -> 19 [size ="41279488"]
  15 -> 20 [size ="41279488"]
  16 [size="27008000", alpha="0.14", expect_size="10803200"] 
  17 [size="14517760", alpha="0.13", expect_size="5807104"] 
  18 [size="110420480", alpha="0.13", expect_size="44168192"] 
  19 [size="46799360", alpha="0.03", expect_size="18719744"] 
  20 [size="53071360", alpha="0.17", expect_size="21228544"] 
}
