// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118131200", alpha="0.04", expect_size="47252480"] 
  1 -> 8 [size ="47252480"]
  1 -> 12 [size ="47252480"]
  1 -> 14 [size ="47252480"]
  2 [size="65774080", alpha="0.19", expect_size="26309632"] 
  2 -> 10 [size ="26309632"]
  2 -> 14 [size ="26309632"]
  3 [size="95610880", alpha="0.09", expect_size="38244352"] 
  3 -> 7 [size ="38244352"]
  3 -> 8 [size ="38244352"]
  3 -> 10 [size ="38244352"]
  4 [size="32291840", alpha="0.14", expect_size="12916736"] 
  4 -> 8 [size ="12916736"]
  4 -> 8 [size ="12916736"]
  4 -> 10 [size ="12916736"]
  4 -> 14 [size ="12916736"]
  4 -> 15 [size ="12916736"]
  5 [size="18869760", alpha="0.19", expect_size="7547904"] 
  5 -> 8 [size ="7547904"]
  5 -> 9 [size ="7547904"]
  5 -> 11 [size ="7547904"]
  5 -> 13 [size ="7547904"]
  5 -> 14 [size ="7547904"]
  5 -> 15 [size ="7547904"]
  6 [size="44789760", alpha="0.08", expect_size="17915904"] 
  6 -> 9 [size ="17915904"]
  6 -> 13 [size ="17915904"]
  6 -> 14 [size ="17915904"]
  7 [size="49000960", alpha="0.13", expect_size="19600384"] 
  7 -> 16 [size ="19600384"]
  7 -> 17 [size ="19600384"]
  7 -> 19 [size ="19600384"]
  7 -> 20 [size ="19600384"]
  8 [size="54640640", alpha="0.02", expect_size="21856256"] 
  8 -> 16 [size ="21856256"]
  9 [size="18641920", alpha="0.12", expect_size="7456768"] 
  9 -> 16 [size ="7456768"]
  10 [size="121451520", alpha="0.01", expect_size="48580608"] 
  10 -> 16 [size ="48580608"]
  10 -> 17 [size ="48580608"]
  10 -> 20 [size ="48580608"]
  11 [size="63969280", alpha="0.01", expect_size="25587712"] 
  11 -> 16 [size ="25587712"]
  11 -> 17 [size ="25587712"]
  12 [size="86169600", alpha="0.00", expect_size="34467840"] 
  12 -> 17 [size ="34467840"]
  12 -> 19 [size ="34467840"]
  13 [size="78466560", alpha="0.02", expect_size="31386624"] 
  13 -> 16 [size ="31386624"]
  13 -> 17 [size ="31386624"]
  13 -> 20 [size ="31386624"]
  14 [size="128883200", alpha="0.12", expect_size="51553280"] 
  14 -> 17 [size ="51553280"]
  14 -> 18 [size ="51553280"]
  14 -> 19 [size ="51553280"]
  15 [size="94254080", alpha="0.03", expect_size="37701632"] 
  15 -> 19 [size ="37701632"]
  16 [size="89328640", alpha="0.20", expect_size="35731456"] 
  17 [size="19924480", alpha="0.12", expect_size="7969792"] 
  18 [size="94950400", alpha="0.08", expect_size="37980160"] 
  19 [size="106928640", alpha="0.18", expect_size="42771456"] 
  20 [size="59225600", alpha="0.10", expect_size="23690240"] 
}
