// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136024747", alpha="0.11", expect_size="40807424"] 
  1 -> 7 [size ="40807424"]
  1 -> 8 [size ="40807424"]
  1 -> 11 [size ="40807424"]
  1 -> 12 [size ="40807424"]
  2 [size="20404907", alpha="0.15", expect_size="6121472"] 
  2 -> 8 [size ="6121472"]
  2 -> 10 [size ="6121472"]
  2 -> 11 [size ="6121472"]
  2 -> 13 [size ="6121472"]
  3 [size="118985387", alpha="0.11", expect_size="35695616"] 
  3 -> 12 [size ="35695616"]
  3 -> 14 [size ="35695616"]
  3 -> 15 [size ="35695616"]
  4 [size="103410347", alpha="0.12", expect_size="31023104"] 
  4 -> 5 [size ="31023104"]
  4 -> 6 [size ="31023104"]
  4 -> 7 [size ="31023104"]
  4 -> 9 [size ="31023104"]
  4 -> 12 [size ="31023104"]
  4 -> 14 [size ="31023104"]
  4 -> 15 [size ="31023104"]
  5 [size="135389867", alpha="0.02", expect_size="40616960"] 
  5 -> 17 [size ="40616960"]
  5 -> 18 [size ="40616960"]
  5 -> 20 [size ="40616960"]
  6 [size="46892373", alpha="0.08", expect_size="14067712"] 
  6 -> 16 [size ="14067712"]
  6 -> 18 [size ="14067712"]
  7 [size="62764373", alpha="0.11", expect_size="18829312"] 
  7 -> 16 [size ="18829312"]
  7 -> 20 [size ="18829312"]
  8 [size="130539520", alpha="0.06", expect_size="39161856"] 
  8 -> 17 [size ="39161856"]
  8 -> 19 [size ="39161856"]
  9 [size="28272640", alpha="0.00", expect_size="8481792"] 
  9 -> 16 [size ="8481792"]
  9 -> 17 [size ="8481792"]
  9 -> 18 [size ="8481792"]
  9 -> 19 [size ="8481792"]
  9 -> 20 [size ="8481792"]
  10 [size="37942613", alpha="0.18", expect_size="11382784"] 
  10 -> 16 [size ="11382784"]
  10 -> 17 [size ="11382784"]
  10 -> 18 [size ="11382784"]
  10 -> 20 [size ="11382784"]
  11 [size="81210027", alpha="0.17", expect_size="24363008"] 
  11 -> 16 [size ="24363008"]
  11 -> 19 [size ="24363008"]
  11 -> 20 [size ="24363008"]
  12 [size="165140480", alpha="0.06", expect_size="49542144"] 
  12 -> 19 [size ="49542144"]
  12 -> 20 [size ="49542144"]
  13 [size="121914027", alpha="0.07", expect_size="36574208"] 
  13 -> 16 [size ="36574208"]
  13 -> 17 [size ="36574208"]
  13 -> 19 [size ="36574208"]
  13 -> 20 [size ="36574208"]
  14 [size="51773440", alpha="0.15", expect_size="15532032"] 
  14 -> 16 [size ="15532032"]
  14 -> 17 [size ="15532032"]
  14 -> 20 [size ="15532032"]
  15 [size="146339840", alpha="0.03", expect_size="43901952"] 
  15 -> 16 [size ="43901952"]
  15 -> 18 [size ="43901952"]
  16 [size="160600747", alpha="0.12", expect_size="48180224"] 
  17 [size="66266453", alpha="0.01", expect_size="19879936"] 
  18 [size="149719040", alpha="0.16", expect_size="44915712"] 
  19 [size="36689920", alpha="0.08", expect_size="11006976"] 
  20 [size="36727467", alpha="0.03", expect_size="11018240"] 
}
