// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149002240", alpha="0.11", expect_size="44700672"] 
  1 -> 8 [size ="44700672"]
  1 -> 9 [size ="44700672"]
  1 -> 10 [size ="44700672"]
  1 -> 11 [size ="44700672"]
  1 -> 13 [size ="44700672"]
  2 [size="159016960", alpha="0.11", expect_size="47705088"] 
  2 -> 9 [size ="47705088"]
  3 [size="45926400", alpha="0.14", expect_size="13777920"] 
  3 -> 12 [size ="13777920"]
  4 [size="102935893", alpha="0.03", expect_size="30880768"] 
  4 -> 11 [size ="30880768"]
  4 -> 12 [size ="30880768"]
  5 [size="74253653", alpha="0.04", expect_size="22276096"] 
  5 -> 13 [size ="22276096"]
  6 [size="164010667", alpha="0.17", expect_size="49203200"] 
  6 -> 9 [size ="49203200"]
  6 -> 11 [size ="49203200"]
  6 -> 13 [size ="49203200"]
  7 [size="119203840", alpha="0.03", expect_size="35761152"] 
  7 -> 10 [size ="35761152"]
  7 -> 11 [size ="35761152"]
  7 -> 12 [size ="35761152"]
  8 [size="30245547", alpha="0.10", expect_size="9073664"] 
  8 -> 16 [size ="9073664"]
  9 [size="163990187", alpha="0.02", expect_size="49197056"] 
  9 -> 14 [size ="49197056"]
  9 -> 15 [size ="49197056"]
  10 [size="114903040", alpha="0.02", expect_size="34470912"] 
  11 [size="50694827", alpha="0.00", expect_size="15208448"] 
  11 -> 14 [size ="15208448"]
  11 -> 16 [size ="15208448"]
  12 [size="138345813", alpha="0.10", expect_size="41503744"] 
  13 [size="67082240", alpha="0.11", expect_size="20124672"] 
  13 -> 14 [size ="20124672"]
  13 -> 15 [size ="20124672"]
  14 [size="173544107", alpha="0.04", expect_size="52063232"] 
  15 [size="39331840", alpha="0.16", expect_size="11799552"] 
  15 -> 17 [size ="11799552"]
  15 -> 19 [size ="11799552"]
  16 [size="71270400", alpha="0.18", expect_size="21381120"] 
  16 -> 18 [size ="21381120"]
  16 -> 20 [size ="21381120"]
  17 [size="47629653", alpha="0.15", expect_size="14288896"] 
  18 [size="71522987", alpha="0.09", expect_size="21456896"] 
  19 [size="151186773", alpha="0.14", expect_size="45356032"] 
  20 [size="164372480", alpha="0.10", expect_size="49311744"] 
}
