// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61293227", alpha="0.08", expect_size="18387968"] 
  1 -> 15 [size ="18387968"]
  1 -> 19 [size ="18387968"]
  2 [size="111844693", alpha="0.16", expect_size="33553408"] 
  2 -> 18 [size ="33553408"]
  2 -> 19 [size ="33553408"]
  3 [size="42888533", alpha="0.19", expect_size="12866560"] 
  3 -> 12 [size ="12866560"]
  3 -> 13 [size ="12866560"]
  3 -> 16 [size ="12866560"]
  4 [size="43427840", alpha="0.16", expect_size="13028352"] 
  4 -> 12 [size ="13028352"]
  4 -> 15 [size ="13028352"]
  4 -> 17 [size ="13028352"]
  5 [size="69157547", alpha="0.00", expect_size="20747264"] 
  5 -> 12 [size ="20747264"]
  5 -> 15 [size ="20747264"]
  5 -> 19 [size ="20747264"]
  6 [size="58938027", alpha="0.01", expect_size="17681408"] 
  6 -> 11 [size ="17681408"]
  6 -> 14 [size ="17681408"]
  6 -> 15 [size ="17681408"]
  6 -> 19 [size ="17681408"]
  7 [size="159699627", alpha="0.06", expect_size="47909888"] 
  7 -> 12 [size ="47909888"]
  7 -> 20 [size ="47909888"]
  8 [size="87712427", alpha="0.02", expect_size="26313728"] 
  8 -> 12 [size ="26313728"]
  8 -> 15 [size ="26313728"]
  8 -> 16 [size ="26313728"]
  8 -> 19 [size ="26313728"]
  9 [size="123136000", alpha="0.14", expect_size="36940800"] 
  9 -> 12 [size ="36940800"]
  9 -> 15 [size ="36940800"]
  10 [size="50445653", alpha="0.06", expect_size="15133696"] 
  10 -> 11 [size ="15133696"]
  10 -> 15 [size ="15133696"]
  10 -> 16 [size ="15133696"]
  10 -> 17 [size ="15133696"]
  10 -> 18 [size ="15133696"]
  11 [size="156497920", alpha="0.04", expect_size="46949376"] 
  12 [size="65580373", alpha="0.12", expect_size="19674112"] 
  13 [size="37601280", alpha="0.03", expect_size="11280384"] 
  14 [size="30822400", alpha="0.04", expect_size="9246720"] 
  15 [size="157347840", alpha="0.16", expect_size="47204352"] 
  16 [size="158354773", alpha="0.17", expect_size="47506432"] 
  17 [size="166492160", alpha="0.18", expect_size="49947648"] 
  18 [size="53845333", alpha="0.11", expect_size="16153600"] 
  19 [size="66884267", alpha="0.18", expect_size="20065280"] 
  20 [size="22319787", alpha="0.04", expect_size="6695936"] 
}
