// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50766507", alpha="0.15", expect_size="15229952"] 
  1 -> 4 [size ="15229952"]
  1 -> 6 [size ="15229952"]
  1 -> 7 [size ="15229952"]
  1 -> 8 [size ="15229952"]
  2 [size="139042133", alpha="0.05", expect_size="41712640"] 
  2 -> 5 [size ="41712640"]
  2 -> 6 [size ="41712640"]
  3 [size="30057813", alpha="0.07", expect_size="9017344"] 
  4 [size="152347307", alpha="0.09", expect_size="45704192"] 
  4 -> 15 [size ="45704192"]
  5 [size="92917760", alpha="0.09", expect_size="27875328"] 
  5 -> 13 [size ="27875328"]
  5 -> 14 [size ="27875328"]
  6 [size="161167360", alpha="0.12", expect_size="48350208"] 
  6 -> 12 [size ="48350208"]
  7 [size="160030720", alpha="0.12", expect_size="48009216"] 
  7 -> 9 [size ="48009216"]
  7 -> 10 [size ="48009216"]
  7 -> 11 [size ="48009216"]
  7 -> 13 [size ="48009216"]
  7 -> 15 [size ="48009216"]
  8 [size="117466453", alpha="0.14", expect_size="35239936"] 
  8 -> 9 [size ="35239936"]
  8 -> 15 [size ="35239936"]
  9 [size="137693867", alpha="0.17", expect_size="41308160"] 
  9 -> 16 [size ="41308160"]
  9 -> 17 [size ="41308160"]
  9 -> 19 [size ="41308160"]
  10 [size="50954240", alpha="0.01", expect_size="15286272"] 
  10 -> 16 [size ="15286272"]
  10 -> 18 [size ="15286272"]
  10 -> 19 [size ="15286272"]
  11 [size="66228907", alpha="0.14", expect_size="19868672"] 
  11 -> 19 [size ="19868672"]
  12 [size="24190293", alpha="0.04", expect_size="7257088"] 
  13 [size="67433813", alpha="0.09", expect_size="20230144"] 
  13 -> 16 [size ="20230144"]
  14 [size="126276267", alpha="0.02", expect_size="37882880"] 
  15 [size="43407360", alpha="0.13", expect_size="13022208"] 
  16 [size="116462933", alpha="0.09", expect_size="34938880"] 
  16 -> 20 [size ="34938880"]
  17 [size="55070720", alpha="0.02", expect_size="16521216"] 
  17 -> 20 [size ="16521216"]
  18 [size="152094720", alpha="0.03", expect_size="45628416"] 
  18 -> 20 [size ="45628416"]
  19 [size="105489067", alpha="0.10", expect_size="31646720"] 
  20 [size="81571840", alpha="0.12", expect_size="24471552"] 
}
