// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74354688", alpha="0.18", expect_size="37177344"] 
  1 -> 6 [size ="37177344"]
  1 -> 9 [size ="37177344"]
  1 -> 10 [size ="37177344"]
  2 [size="14604288", alpha="0.05", expect_size="7302144"] 
  2 -> 6 [size ="7302144"]
  2 -> 7 [size ="7302144"]
  3 [size="97052672", alpha="0.05", expect_size="48526336"] 
  3 -> 7 [size ="48526336"]
  3 -> 10 [size ="48526336"]
  4 [size="56240128", alpha="0.17", expect_size="28120064"] 
  4 -> 8 [size ="28120064"]
  5 [size="101498880", alpha="0.16", expect_size="50749440"] 
  5 -> 8 [size ="50749440"]
  5 -> 9 [size ="50749440"]
  6 [size="99256320", alpha="0.14", expect_size="49628160"] 
  6 -> 11 [size ="49628160"]
  7 [size="10946560", alpha="0.20", expect_size="5473280"] 
  7 -> 12 [size ="5473280"]
  8 [size="100509696", alpha="0.07", expect_size="50254848"] 
  9 [size="96043008", alpha="0.05", expect_size="48021504"] 
  10 [size="87416832", alpha="0.15", expect_size="43708416"] 
  11 [size="62558208", alpha="0.09", expect_size="31279104"] 
  12 [size="54640640", alpha="0.15", expect_size="27320320"] 
  12 -> 13 [size ="27320320"]
  12 -> 14 [size ="27320320"]
  12 -> 15 [size ="27320320"]
  12 -> 16 [size ="27320320"]
  13 [size="79284224", alpha="0.05", expect_size="39642112"] 
  14 [size="103950336", alpha="0.04", expect_size="51975168"] 
  14 -> 18 [size ="51975168"]
  14 -> 20 [size ="51975168"]
  15 [size="91234304", alpha="0.08", expect_size="45617152"] 
  15 -> 18 [size ="45617152"]
  15 -> 20 [size ="45617152"]
  16 [size="72742912", alpha="0.07", expect_size="36371456"] 
  16 -> 17 [size ="36371456"]
  16 -> 19 [size ="36371456"]
  17 [size="45793280", alpha="0.17", expect_size="22896640"] 
  18 [size="44005376", alpha="0.05", expect_size="22002688"] 
  19 [size="76783616", alpha="0.04", expect_size="38391808"] 
  20 [size="101801984", alpha="0.08", expect_size="50900992"] 
}
