// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78661632", alpha="0.15", expect_size="39330816"] 
  1 -> 12 [size ="39330816"]
  1 -> 14 [size ="39330816"]
  1 -> 16 [size ="39330816"]
  1 -> 17 [size ="39330816"]
  1 -> 20 [size ="39330816"]
  2 [size="48097280", alpha="0.10", expect_size="24048640"] 
  2 -> 15 [size ="24048640"]
  2 -> 16 [size ="24048640"]
  2 -> 17 [size ="24048640"]
  2 -> 18 [size ="24048640"]
  2 -> 20 [size ="24048640"]
  3 [size="41748480", alpha="0.11", expect_size="20874240"] 
  3 -> 17 [size ="20874240"]
  3 -> 20 [size ="20874240"]
  4 [size="68876288", alpha="0.07", expect_size="34438144"] 
  4 -> 16 [size ="34438144"]
  4 -> 17 [size ="34438144"]
  4 -> 20 [size ="34438144"]
  5 [size="69871616", alpha="0.11", expect_size="34935808"] 
  5 -> 13 [size ="34935808"]
  5 -> 16 [size ="34935808"]
  5 -> 17 [size ="34935808"]
  6 [size="94240768", alpha="0.10", expect_size="47120384"] 
  6 -> 13 [size ="47120384"]
  6 -> 16 [size ="47120384"]
  6 -> 17 [size ="47120384"]
  6 -> 18 [size ="47120384"]
  7 [size="100130816", alpha="0.06", expect_size="50065408"] 
  7 -> 13 [size ="50065408"]
  7 -> 14 [size ="50065408"]
  7 -> 17 [size ="50065408"]
  7 -> 18 [size ="50065408"]
  7 -> 20 [size ="50065408"]
  8 [size="86941696", alpha="0.01", expect_size="43470848"] 
  8 -> 12 [size ="43470848"]
  8 -> 14 [size ="43470848"]
  8 -> 16 [size ="43470848"]
  8 -> 20 [size ="43470848"]
  9 [size="12779520", alpha="0.06", expect_size="6389760"] 
  9 -> 16 [size ="6389760"]
  9 -> 18 [size ="6389760"]
  9 -> 20 [size ="6389760"]
  10 [size="64296960", alpha="0.00", expect_size="32148480"] 
  10 -> 13 [size ="32148480"]
  10 -> 14 [size ="32148480"]
  10 -> 19 [size ="32148480"]
  11 [size="18860032", alpha="0.14", expect_size="9430016"] 
  11 -> 16 [size ="9430016"]
  11 -> 18 [size ="9430016"]
  11 -> 19 [size ="9430016"]
  12 [size="90085376", alpha="0.18", expect_size="45042688"] 
  13 [size="42838016", alpha="0.16", expect_size="21419008"] 
  14 [size="94496768", alpha="0.07", expect_size="47248384"] 
  15 [size="31547392", alpha="0.16", expect_size="15773696"] 
  16 [size="85311488", alpha="0.07", expect_size="42655744"] 
  17 [size="39124992", alpha="0.03", expect_size="19562496"] 
  18 [size="68061184", alpha="0.05", expect_size="34030592"] 
  19 [size="73697280", alpha="0.16", expect_size="36848640"] 
  20 [size="104038400", alpha="0.18", expect_size="52019200"] 
}
