// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85982720", alpha="0.05", expect_size="34393088"] 
  1 -> 6 [size ="34393088"]
  2 [size="25986560", alpha="0.15", expect_size="10394624"] 
  2 -> 4 [size ="10394624"]
  2 -> 5 [size ="10394624"]
  2 -> 6 [size ="10394624"]
  2 -> 7 [size ="10394624"]
  3 [size="92559360", alpha="0.05", expect_size="37023744"] 
  3 -> 4 [size ="37023744"]
  3 -> 5 [size ="37023744"]
  3 -> 6 [size ="37023744"]
  3 -> 7 [size ="37023744"]
  4 [size="37777920", alpha="0.10", expect_size="15111168"] 
  4 -> 8 [size ="15111168"]
  4 -> 9 [size ="15111168"]
  4 -> 10 [size ="15111168"]
  4 -> 11 [size ="15111168"]
  5 [size="14100480", alpha="0.13", expect_size="5640192"] 
  5 -> 10 [size ="5640192"]
  5 -> 11 [size ="5640192"]
  6 [size="38295040", alpha="0.13", expect_size="15318016"] 
  6 -> 8 [size ="15318016"]
  7 [size="93724160", alpha="0.15", expect_size="37489664"] 
  7 -> 8 [size ="37489664"]
  8 [size="27860480", alpha="0.08", expect_size="11144192"] 
  8 -> 14 [size ="11144192"]
  9 [size="100282880", alpha="0.01", expect_size="40113152"] 
  9 -> 12 [size ="40113152"]
  9 -> 14 [size ="40113152"]
  10 [size="45621760", alpha="0.18", expect_size="18248704"] 
  10 -> 14 [size ="18248704"]
  11 [size="58869760", alpha="0.18", expect_size="23547904"] 
  11 -> 12 [size ="23547904"]
  11 -> 13 [size ="23547904"]
  11 -> 14 [size ="23547904"]
  12 [size="90762240", alpha="0.17", expect_size="36304896"] 
  12 -> 15 [size ="36304896"]
  12 -> 16 [size ="36304896"]
  12 -> 17 [size ="36304896"]
  12 -> 18 [size ="36304896"]
  12 -> 19 [size ="36304896"]
  13 [size="60060160", alpha="0.09", expect_size="24024064"] 
  13 -> 15 [size ="24024064"]
  13 -> 17 [size ="24024064"]
  13 -> 18 [size ="24024064"]
  14 [size="90437120", alpha="0.01", expect_size="36174848"] 
  14 -> 15 [size ="36174848"]
  14 -> 18 [size ="36174848"]
  14 -> 19 [size ="36174848"]
  15 [size="32990720", alpha="0.03", expect_size="13196288"] 
  16 [size="107507200", alpha="0.08", expect_size="43002880"] 
  17 [size="64737280", alpha="0.01", expect_size="25894912"] 
  18 [size="35481600", alpha="0.19", expect_size="14192640"] 
  18 -> 20 [size ="14192640"]
  19 [size="79959040", alpha="0.06", expect_size="31983616"] 
  20 [size="88276480", alpha="0.18", expect_size="35310592"] 
}
