// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26176000", alpha="0.08", expect_size="10470400"] 
  1 -> 5 [size ="10470400"]
  1 -> 10 [size ="10470400"]
  2 [size="75599360", alpha="0.06", expect_size="30239744"] 
  2 -> 7 [size ="30239744"]
  2 -> 10 [size ="30239744"]
  3 [size="122160640", alpha="0.01", expect_size="48864256"] 
  3 -> 7 [size ="48864256"]
  3 -> 8 [size ="48864256"]
  3 -> 10 [size ="48864256"]
  4 [size="62346240", alpha="0.03", expect_size="24938496"] 
  4 -> 5 [size ="24938496"]
  4 -> 6 [size ="24938496"]
  4 -> 7 [size ="24938496"]
  4 -> 9 [size ="24938496"]
  4 -> 10 [size ="24938496"]
  5 [size="82014720", alpha="0.15", expect_size="32805888"] 
  5 -> 13 [size ="32805888"]
  6 [size="51796480", alpha="0.15", expect_size="20718592"] 
  6 -> 13 [size ="20718592"]
  7 [size="62379520", alpha="0.18", expect_size="24951808"] 
  7 -> 12 [size ="24951808"]
  8 [size="121635840", alpha="0.12", expect_size="48654336"] 
  8 -> 11 [size ="48654336"]
  8 -> 15 [size ="48654336"]
  9 [size="96483840", alpha="0.09", expect_size="38593536"] 
  9 -> 11 [size ="38593536"]
  9 -> 12 [size ="38593536"]
  9 -> 14 [size ="38593536"]
  10 [size="99983360", alpha="0.14", expect_size="39993344"] 
  10 -> 11 [size ="39993344"]
  10 -> 14 [size ="39993344"]
  11 [size="47137280", alpha="0.11", expect_size="18854912"] 
  11 -> 19 [size ="18854912"]
  11 -> 20 [size ="18854912"]
  12 [size="95232000", alpha="0.14", expect_size="38092800"] 
  12 -> 16 [size ="38092800"]
  12 -> 17 [size ="38092800"]
  12 -> 19 [size ="38092800"]
  12 -> 20 [size ="38092800"]
  13 [size="130373120", alpha="0.03", expect_size="52149248"] 
  13 -> 18 [size ="52149248"]
  13 -> 20 [size ="52149248"]
  14 [size="16227840", alpha="0.17", expect_size="6491136"] 
  14 -> 17 [size ="6491136"]
  14 -> 18 [size ="6491136"]
  14 -> 19 [size ="6491136"]
  15 [size="34196480", alpha="0.06", expect_size="13678592"] 
  15 -> 20 [size ="13678592"]
  16 [size="123066880", alpha="0.19", expect_size="49226752"] 
  17 [size="92838400", alpha="0.16", expect_size="37135360"] 
  18 [size="83484160", alpha="0.19", expect_size="33393664"] 
  19 [size="37634560", alpha="0.07", expect_size="15053824"] 
  20 [size="92800000", alpha="0.19", expect_size="37120000"] 
}
