// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84826112", alpha="0.02", expect_size="42413056"] 
  1 -> 5 [size ="42413056"]
  1 -> 8 [size ="42413056"]
  2 [size="66723840", alpha="0.06", expect_size="33361920"] 
  2 -> 6 [size ="33361920"]
  2 -> 7 [size ="33361920"]
  3 [size="91770880", alpha="0.17", expect_size="45885440"] 
  3 -> 6 [size ="45885440"]
  3 -> 7 [size ="45885440"]
  4 [size="29155328", alpha="0.07", expect_size="14577664"] 
  4 -> 5 [size ="14577664"]
  4 -> 7 [size ="14577664"]
  4 -> 8 [size ="14577664"]
  5 [size="28848128", alpha="0.15", expect_size="14424064"] 
  6 [size="16918528", alpha="0.14", expect_size="8459264"] 
  6 -> 10 [size ="8459264"]
  7 [size="98676736", alpha="0.15", expect_size="49338368"] 
  7 -> 9 [size ="49338368"]
  7 -> 11 [size ="49338368"]
  8 [size="84699136", alpha="0.02", expect_size="42349568"] 
  8 -> 9 [size ="42349568"]
  8 -> 10 [size ="42349568"]
  8 -> 11 [size ="42349568"]
  9 [size="91211776", alpha="0.17", expect_size="45605888"] 
  9 -> 13 [size ="45605888"]
  10 [size="35221504", alpha="0.20", expect_size="17610752"] 
  10 -> 12 [size ="17610752"]
  10 -> 14 [size ="17610752"]
  11 [size="31858688", alpha="0.19", expect_size="15929344"] 
  11 -> 12 [size ="15929344"]
  12 [size="41906176", alpha="0.06", expect_size="20953088"] 
  13 [size="70117376", alpha="0.05", expect_size="35058688"] 
  13 -> 15 [size ="35058688"]
  13 -> 16 [size ="35058688"]
  14 [size="56920064", alpha="0.13", expect_size="28460032"] 
  14 -> 15 [size ="28460032"]
  14 -> 16 [size ="28460032"]
  15 [size="89339904", alpha="0.07", expect_size="44669952"] 
  15 -> 17 [size ="44669952"]
  15 -> 18 [size ="44669952"]
  15 -> 19 [size ="44669952"]
  15 -> 20 [size ="44669952"]
  16 [size="67147776", alpha="0.03", expect_size="33573888"] 
  16 -> 17 [size ="33573888"]
  16 -> 19 [size ="33573888"]
  16 -> 20 [size ="33573888"]
  17 [size="37433344", alpha="0.00", expect_size="18716672"] 
  18 [size="12476416", alpha="0.16", expect_size="6238208"] 
  19 [size="22970368", alpha="0.05", expect_size="11485184"] 
  20 [size="102922240", alpha="0.02", expect_size="51461120"] 
}
