// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67730773", alpha="0.15", expect_size="20319232"] 
  1 -> 6 [size ="20319232"]
  1 -> 8 [size ="20319232"]
  2 [size="104601600", alpha="0.10", expect_size="31380480"] 
  2 -> 6 [size ="31380480"]
  2 -> 7 [size ="31380480"]
  3 [size="80738987", alpha="0.03", expect_size="24221696"] 
  3 -> 7 [size ="24221696"]
  4 [size="95491413", alpha="0.07", expect_size="28647424"] 
  4 -> 6 [size ="28647424"]
  4 -> 7 [size ="28647424"]
  4 -> 8 [size ="28647424"]
  5 [size="83377493", alpha="0.18", expect_size="25013248"] 
  5 -> 6 [size ="25013248"]
  5 -> 9 [size ="25013248"]
  6 [size="109141333", alpha="0.14", expect_size="32742400"] 
  6 -> 10 [size ="32742400"]
  6 -> 12 [size ="32742400"]
  6 -> 13 [size ="32742400"]
  6 -> 15 [size ="32742400"]
  7 [size="106926080", alpha="0.05", expect_size="32077824"] 
  7 -> 11 [size ="32077824"]
  7 -> 12 [size ="32077824"]
  7 -> 13 [size ="32077824"]
  7 -> 14 [size ="32077824"]
  7 -> 16 [size ="32077824"]
  8 [size="50244267", alpha="0.03", expect_size="15073280"] 
  8 -> 11 [size ="15073280"]
  8 -> 14 [size ="15073280"]
  8 -> 15 [size ="15073280"]
  8 -> 17 [size ="15073280"]
  9 [size="121606827", alpha="0.02", expect_size="36482048"] 
  9 -> 11 [size ="36482048"]
  9 -> 14 [size ="36482048"]
  9 -> 15 [size ="36482048"]
  9 -> 17 [size ="36482048"]
  10 [size="33102507", alpha="0.01", expect_size="9930752"] 
  11 [size="110062933", alpha="0.17", expect_size="33018880"] 
  11 -> 18 [size ="33018880"]
  11 -> 19 [size ="33018880"]
  11 -> 20 [size ="33018880"]
  12 [size="67188053", alpha="0.13", expect_size="20156416"] 
  12 -> 18 [size ="20156416"]
  12 -> 19 [size ="20156416"]
  13 [size="147008853", alpha="0.17", expect_size="44102656"] 
  13 -> 19 [size ="44102656"]
  13 -> 19 [size ="44102656"]
  13 -> 20 [size ="44102656"]
  14 [size="168748373", alpha="0.05", expect_size="50624512"] 
  14 -> 18 [size ="50624512"]
  14 -> 20 [size ="50624512"]
  15 [size="67795627", alpha="0.08", expect_size="20338688"] 
  15 -> 18 [size ="20338688"]
  15 -> 19 [size ="20338688"]
  16 [size="52974933", alpha="0.18", expect_size="15892480"] 
  17 [size="166379520", alpha="0.12", expect_size="49913856"] 
  18 [size="50230613", alpha="0.10", expect_size="15069184"] 
  19 [size="72052053", alpha="0.07", expect_size="21615616"] 
  20 [size="87893333", alpha="0.08", expect_size="26368000"] 
}
