// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99335680", alpha="0.18", expect_size="39734272"] 
  1 -> 9 [size ="39734272"]
  2 [size="30205440", alpha="0.07", expect_size="12082176"] 
  2 -> 10 [size ="12082176"]
  2 -> 11 [size ="12082176"]
  3 [size="102599680", alpha="0.19", expect_size="41039872"] 
  3 -> 10 [size ="41039872"]
  3 -> 11 [size ="41039872"]
  4 [size="45383680", alpha="0.04", expect_size="18153472"] 
  4 -> 9 [size ="18153472"]
  4 -> 10 [size ="18153472"]
  5 [size="85465600", alpha="0.14", expect_size="34186240"] 
  5 -> 9 [size ="34186240"]
  5 -> 10 [size ="34186240"]
  6 [size="30179840", alpha="0.04", expect_size="12071936"] 
  6 -> 10 [size ="12071936"]
  7 [size="96675840", alpha="0.14", expect_size="38670336"] 
  7 -> 10 [size ="38670336"]
  8 [size="91325440", alpha="0.13", expect_size="36530176"] 
  9 [size="74913280", alpha="0.03", expect_size="29965312"] 
  9 -> 14 [size ="29965312"]
  9 -> 16 [size ="29965312"]
  9 -> 17 [size ="29965312"]
  10 [size="66419200", alpha="0.15", expect_size="26567680"] 
  10 -> 12 [size ="26567680"]
  10 -> 13 [size ="26567680"]
  10 -> 14 [size ="26567680"]
  10 -> 15 [size ="26567680"]
  10 -> 17 [size ="26567680"]
  11 [size="74900480", alpha="0.01", expect_size="29960192"] 
  11 -> 13 [size ="29960192"]
  11 -> 14 [size ="29960192"]
  11 -> 15 [size ="29960192"]
  11 -> 16 [size ="29960192"]
  11 -> 17 [size ="29960192"]
  12 [size="63065600", alpha="0.04", expect_size="25226240"] 
  12 -> 18 [size ="25226240"]
  12 -> 19 [size ="25226240"]
  12 -> 20 [size ="25226240"]
  13 [size="103221760", alpha="0.09", expect_size="41288704"] 
  13 -> 18 [size ="41288704"]
  14 [size="100021760", alpha="0.17", expect_size="40008704"] 
  14 -> 18 [size ="40008704"]
  15 [size="122608640", alpha="0.16", expect_size="49043456"] 
  15 -> 19 [size ="49043456"]
  15 -> 20 [size ="49043456"]
  16 [size="87406080", alpha="0.01", expect_size="34962432"] 
  16 -> 18 [size ="34962432"]
  16 -> 20 [size ="34962432"]
  17 [size="109585920", alpha="0.05", expect_size="43834368"] 
  17 -> 19 [size ="43834368"]
  17 -> 20 [size ="43834368"]
  18 [size="71508480", alpha="0.19", expect_size="28603392"] 
  19 [size="28894720", alpha="0.12", expect_size="11557888"] 
  20 [size="44387840", alpha="0.07", expect_size="17755136"] 
}
