// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37105664", alpha="0.12", expect_size="18552832"] 
  1 -> 5 [size ="18552832"]
  2 [size="97236992", alpha="0.10", expect_size="48618496"] 
  2 -> 6 [size ="48618496"]
  2 -> 7 [size ="48618496"]
  2 -> 8 [size ="48618496"]
  3 [size="20002816", alpha="0.01", expect_size="10001408"] 
  3 -> 9 [size ="10001408"]
  4 [size="98971648", alpha="0.17", expect_size="49485824"] 
  4 -> 8 [size ="49485824"]
  4 -> 9 [size ="49485824"]
  4 -> 10 [size ="49485824"]
  5 [size="76398592", alpha="0.12", expect_size="38199296"] 
  5 -> 13 [size ="38199296"]
  5 -> 14 [size ="38199296"]
  6 [size="61820928", alpha="0.06", expect_size="30910464"] 
  6 -> 13 [size ="30910464"]
  6 -> 14 [size ="30910464"]
  6 -> 15 [size ="30910464"]
  6 -> 16 [size ="30910464"]
  7 [size="52918272", alpha="0.20", expect_size="26459136"] 
  7 -> 12 [size ="26459136"]
  7 -> 16 [size ="26459136"]
  8 [size="102733824", alpha="0.10", expect_size="51366912"] 
  8 -> 12 [size ="51366912"]
  9 [size="12697600", alpha="0.05", expect_size="6348800"] 
  9 -> 11 [size ="6348800"]
  9 -> 15 [size ="6348800"]
  9 -> 17 [size ="6348800"]
  10 [size="30662656", alpha="0.01", expect_size="15331328"] 
  10 -> 15 [size ="15331328"]
  11 [size="72740864", alpha="0.15", expect_size="36370432"] 
  11 -> 20 [size ="36370432"]
  12 [size="36710400", alpha="0.11", expect_size="18355200"] 
  12 -> 18 [size ="18355200"]
  12 -> 19 [size ="18355200"]
  13 [size="81956864", alpha="0.14", expect_size="40978432"] 
  13 -> 20 [size ="40978432"]
  14 [size="86147072", alpha="0.04", expect_size="43073536"] 
  14 -> 19 [size ="43073536"]
  15 [size="69928960", alpha="0.18", expect_size="34964480"] 
  16 [size="32024576", alpha="0.00", expect_size="16012288"] 
  16 -> 18 [size ="16012288"]
  17 [size="60876800", alpha="0.05", expect_size="30438400"] 
  18 [size="59543552", alpha="0.02", expect_size="29771776"] 
  19 [size="11345920", alpha="0.04", expect_size="5672960"] 
  20 [size="34883584", alpha="0.16", expect_size="17441792"] 
}
