// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56254464", alpha="0.03", expect_size="28127232"] 
  1 -> 18 [size ="28127232"]
  2 [size="29083648", alpha="0.02", expect_size="14541824"] 
  2 -> 12 [size ="14541824"]
  2 -> 16 [size ="14541824"]
  2 -> 19 [size ="14541824"]
  3 [size="25737216", alpha="0.05", expect_size="12868608"] 
  3 -> 15 [size ="12868608"]
  3 -> 17 [size ="12868608"]
  4 [size="57911296", alpha="0.01", expect_size="28955648"] 
  4 -> 13 [size ="28955648"]
  4 -> 15 [size ="28955648"]
  5 [size="50659328", alpha="0.08", expect_size="25329664"] 
  5 -> 15 [size ="25329664"]
  5 -> 16 [size ="25329664"]
  5 -> 17 [size ="25329664"]
  6 [size="31934464", alpha="0.08", expect_size="15967232"] 
  6 -> 13 [size ="15967232"]
  6 -> 14 [size ="15967232"]
  6 -> 18 [size ="15967232"]
  6 -> 20 [size ="15967232"]
  7 [size="74960896", alpha="0.03", expect_size="37480448"] 
  7 -> 11 [size ="37480448"]
  7 -> 14 [size ="37480448"]
  7 -> 20 [size ="37480448"]
  8 [size="30556160", alpha="0.11", expect_size="15278080"] 
  8 -> 11 [size ="15278080"]
  8 -> 12 [size ="15278080"]
  8 -> 13 [size ="15278080"]
  8 -> 15 [size ="15278080"]
  8 -> 17 [size ="15278080"]
  9 [size="62672896", alpha="0.11", expect_size="31336448"] 
  9 -> 13 [size ="31336448"]
  9 -> 15 [size ="31336448"]
  9 -> 16 [size ="31336448"]
  9 -> 18 [size ="31336448"]
  9 -> 20 [size ="31336448"]
  10 [size="19441664", alpha="0.06", expect_size="9720832"] 
  10 -> 11 [size ="9720832"]
  10 -> 15 [size ="9720832"]
  10 -> 16 [size ="9720832"]
  11 [size="12838912", alpha="0.14", expect_size="6419456"] 
  12 [size="28749824", alpha="0.11", expect_size="14374912"] 
  13 [size="35964928", alpha="0.20", expect_size="17982464"] 
  14 [size="61485056", alpha="0.13", expect_size="30742528"] 
  15 [size="68149248", alpha="0.13", expect_size="34074624"] 
  16 [size="13662208", alpha="0.16", expect_size="6831104"] 
  17 [size="50319360", alpha="0.09", expect_size="25159680"] 
  18 [size="66086912", alpha="0.01", expect_size="33043456"] 
  19 [size="24098816", alpha="0.15", expect_size="12049408"] 
  20 [size="74397696", alpha="0.13", expect_size="37198848"] 
}
