// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92518400", alpha="0.17", expect_size="37007360"] 
  1 -> 8 [size ="37007360"]
  1 -> 9 [size ="37007360"]
  1 -> 10 [size ="37007360"]
  2 [size="34746880", alpha="0.11", expect_size="13898752"] 
  2 -> 8 [size ="13898752"]
  2 -> 10 [size ="13898752"]
  2 -> 11 [size ="13898752"]
  2 -> 12 [size ="13898752"]
  3 [size="31034880", alpha="0.10", expect_size="12413952"] 
  3 -> 9 [size ="12413952"]
  3 -> 10 [size ="12413952"]
  3 -> 12 [size ="12413952"]
  3 -> 15 [size ="12413952"]
  4 [size="66506240", alpha="0.01", expect_size="26602496"] 
  4 -> 8 [size ="26602496"]
  4 -> 9 [size ="26602496"]
  4 -> 10 [size ="26602496"]
  5 [size="72775680", alpha="0.03", expect_size="29110272"] 
  5 -> 9 [size ="29110272"]
  5 -> 10 [size ="29110272"]
  5 -> 10 [size ="29110272"]
  5 -> 11 [size ="29110272"]
  5 -> 12 [size ="29110272"]
  6 [size="112760320", alpha="0.17", expect_size="45104128"] 
  6 -> 10 [size ="45104128"]
  6 -> 12 [size ="45104128"]
  6 -> 14 [size ="45104128"]
  7 [size="85278720", alpha="0.05", expect_size="34111488"] 
  7 -> 9 [size ="34111488"]
  7 -> 11 [size ="34111488"]
  7 -> 13 [size ="34111488"]
  7 -> 14 [size ="34111488"]
  8 [size="24304640", alpha="0.11", expect_size="9721856"] 
  8 -> 17 [size ="9721856"]
  8 -> 19 [size ="9721856"]
  9 [size="41425920", alpha="0.08", expect_size="16570368"] 
  9 -> 16 [size ="16570368"]
  9 -> 17 [size ="16570368"]
  9 -> 20 [size ="16570368"]
  10 [size="51381760", alpha="0.05", expect_size="20552704"] 
  10 -> 17 [size ="20552704"]
  11 [size="121036800", alpha="0.16", expect_size="48414720"] 
  11 -> 18 [size ="48414720"]
  11 -> 19 [size ="48414720"]
  11 -> 20 [size ="48414720"]
  12 [size="104276480", alpha="0.01", expect_size="41710592"] 
  12 -> 16 [size ="41710592"]
  12 -> 17 [size ="41710592"]
  12 -> 20 [size ="41710592"]
  13 [size="52055040", alpha="0.12", expect_size="20822016"] 
  14 [size="113922560", alpha="0.07", expect_size="45569024"] 
  15 [size="119767040", alpha="0.17", expect_size="47906816"] 
  15 -> 17 [size ="47906816"]
  16 [size="22397440", alpha="0.15", expect_size="8958976"] 
  17 [size="120568320", alpha="0.08", expect_size="48227328"] 
  18 [size="32619520", alpha="0.10", expect_size="13047808"] 
  19 [size="95882240", alpha="0.04", expect_size="38352896"] 
  20 [size="22568960", alpha="0.13", expect_size="9027584"] 
}
