// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82887680", alpha="0.17", expect_size="33155072"] 
  1 -> 2 [size ="33155072"]
  1 -> 3 [size ="33155072"]
  1 -> 4 [size ="33155072"]
  2 [size="126103040", alpha="0.18", expect_size="50441216"] 
  2 -> 5 [size ="50441216"]
  2 -> 7 [size ="50441216"]
  3 [size="65651200", alpha="0.05", expect_size="26260480"] 
  3 -> 7 [size ="26260480"]
  4 [size="77004800", alpha="0.17", expect_size="30801920"] 
  4 -> 6 [size ="30801920"]
  4 -> 7 [size ="30801920"]
  5 [size="101644800", alpha="0.09", expect_size="40657920"] 
  6 [size="20945920", alpha="0.10", expect_size="8378368"] 
  6 -> 8 [size ="8378368"]
  6 -> 9 [size ="8378368"]
  6 -> 10 [size ="8378368"]
  7 [size="27878400", alpha="0.15", expect_size="11151360"] 
  7 -> 8 [size ="11151360"]
  8 [size="33635840", alpha="0.10", expect_size="13454336"] 
  8 -> 11 [size ="13454336"]
  8 -> 13 [size ="13454336"]
  9 [size="103784960", alpha="0.01", expect_size="41513984"] 
  9 -> 13 [size ="41513984"]
  9 -> 13 [size ="41513984"]
  10 [size="120791040", alpha="0.15", expect_size="48316416"] 
  10 -> 11 [size ="48316416"]
  10 -> 12 [size ="48316416"]
  11 [size="35770880", alpha="0.10", expect_size="14308352"] 
  11 -> 14 [size ="14308352"]
  12 [size="16253440", alpha="0.04", expect_size="6501376"] 
  13 [size="124656640", alpha="0.10", expect_size="49862656"] 
  13 -> 14 [size ="49862656"]
  14 [size="38318080", alpha="0.15", expect_size="15327232"] 
  14 -> 15 [size ="15327232"]
  15 [size="19781120", alpha="0.06", expect_size="7912448"] 
  15 -> 16 [size ="7912448"]
  15 -> 17 [size ="7912448"]
  15 -> 18 [size ="7912448"]
  16 [size="75581440", alpha="0.07", expect_size="30232576"] 
  16 -> 19 [size ="30232576"]
  16 -> 20 [size ="30232576"]
  17 [size="15933440", alpha="0.02", expect_size="6373376"] 
  17 -> 19 [size ="6373376"]
  17 -> 20 [size ="6373376"]
  18 [size="104271360", alpha="0.17", expect_size="41708544"] 
  18 -> 19 [size ="41708544"]
  18 -> 20 [size ="41708544"]
  19 [size="46499840", alpha="0.01", expect_size="18599936"] 
  20 [size="52753920", alpha="0.09", expect_size="21101568"] 
}
