// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123422720", alpha="0.19", expect_size="49369088"] 
  1 -> 9 [size ="49369088"]
  1 -> 10 [size ="49369088"]
  2 [size="119201280", alpha="0.02", expect_size="47680512"] 
  2 -> 9 [size ="47680512"]
  3 [size="99921920", alpha="0.01", expect_size="39968768"] 
  3 -> 11 [size ="39968768"]
  4 [size="56430080", alpha="0.14", expect_size="22572032"] 
  4 -> 11 [size ="22572032"]
  5 [size="36728320", alpha="0.07", expect_size="14691328"] 
  6 [size="101035520", alpha="0.08", expect_size="40414208"] 
  6 -> 10 [size ="40414208"]
  6 -> 11 [size ="40414208"]
  6 -> 12 [size ="40414208"]
  7 [size="114606080", alpha="0.14", expect_size="45842432"] 
  7 -> 9 [size ="45842432"]
  8 [size="88921600", alpha="0.09", expect_size="35568640"] 
  8 -> 9 [size ="35568640"]
  8 -> 10 [size ="35568640"]
  8 -> 11 [size ="35568640"]
  9 [size="91901440", alpha="0.19", expect_size="36760576"] 
  9 -> 14 [size ="36760576"]
  10 [size="74147840", alpha="0.05", expect_size="29659136"] 
  10 -> 16 [size ="29659136"]
  11 [size="24650240", alpha="0.01", expect_size="9860096"] 
  11 -> 13 [size ="9860096"]
  12 [size="19287040", alpha="0.20", expect_size="7714816"] 
  12 -> 13 [size ="7714816"]
  12 -> 15 [size ="7714816"]
  13 [size="28579840", alpha="0.17", expect_size="11431936"] 
  13 -> 18 [size ="11431936"]
  14 [size="33820160", alpha="0.16", expect_size="13528064"] 
  14 -> 17 [size ="13528064"]
  14 -> 18 [size ="13528064"]
  14 -> 19 [size ="13528064"]
  15 [size="114145280", alpha="0.20", expect_size="45658112"] 
  15 -> 17 [size ="45658112"]
  15 -> 20 [size ="45658112"]
  16 [size="40317440", alpha="0.18", expect_size="16126976"] 
  16 -> 19 [size ="16126976"]
  17 [size="89305600", alpha="0.03", expect_size="35722240"] 
  18 [size="51205120", alpha="0.17", expect_size="20482048"] 
  19 [size="102891520", alpha="0.14", expect_size="41156608"] 
  20 [size="98324480", alpha="0.17", expect_size="39329792"] 
}
