// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27877376", alpha="0.11", expect_size="13938688"] 
  1 -> 3 [size ="13938688"]
  1 -> 4 [size ="13938688"]
  1 -> 5 [size ="13938688"]
  2 [size="74549248", alpha="0.19", expect_size="37274624"] 
  2 -> 3 [size ="37274624"]
  2 -> 4 [size ="37274624"]
  2 -> 5 [size ="37274624"]
  3 [size="74596352", alpha="0.18", expect_size="37298176"] 
  3 -> 6 [size ="37298176"]
  3 -> 7 [size ="37298176"]
  3 -> 8 [size ="37298176"]
  3 -> 9 [size ="37298176"]
  4 [size="84353024", alpha="0.19", expect_size="42176512"] 
  4 -> 6 [size ="42176512"]
  4 -> 7 [size ="42176512"]
  4 -> 8 [size ="42176512"]
  5 [size="41371648", alpha="0.13", expect_size="20685824"] 
  5 -> 7 [size ="20685824"]
  5 -> 8 [size ="20685824"]
  5 -> 9 [size ="20685824"]
  6 [size="66500608", alpha="0.09", expect_size="33250304"] 
  6 -> 12 [size ="33250304"]
  6 -> 13 [size ="33250304"]
  7 [size="79771648", alpha="0.06", expect_size="39885824"] 
  7 -> 10 [size ="39885824"]
  7 -> 11 [size ="39885824"]
  7 -> 12 [size ="39885824"]
  7 -> 13 [size ="39885824"]
  7 -> 14 [size ="39885824"]
  8 [size="82814976", alpha="0.01", expect_size="41407488"] 
  8 -> 11 [size ="41407488"]
  8 -> 11 [size ="41407488"]
  8 -> 12 [size ="41407488"]
  8 -> 14 [size ="41407488"]
  9 [size="97392640", alpha="0.07", expect_size="48696320"] 
  9 -> 12 [size ="48696320"]
  9 -> 14 [size ="48696320"]
  10 [size="53817344", alpha="0.14", expect_size="26908672"] 
  10 -> 15 [size ="26908672"]
  10 -> 17 [size ="26908672"]
  11 [size="85235712", alpha="0.05", expect_size="42617856"] 
  11 -> 15 [size ="42617856"]
  11 -> 17 [size ="42617856"]
  12 [size="43378688", alpha="0.00", expect_size="21689344"] 
  12 -> 15 [size ="21689344"]
  12 -> 16 [size ="21689344"]
  12 -> 17 [size ="21689344"]
  13 [size="37634048", alpha="0.14", expect_size="18817024"] 
  13 -> 15 [size ="18817024"]
  13 -> 17 [size ="18817024"]
  14 [size="28129280", alpha="0.19", expect_size="14064640"] 
  14 -> 15 [size ="14064640"]
  14 -> 17 [size ="14064640"]
  15 [size="21774336", alpha="0.06", expect_size="10887168"] 
  16 [size="81848320", alpha="0.02", expect_size="40924160"] 
  16 -> 18 [size ="40924160"]
  16 -> 19 [size ="40924160"]
  17 [size="28737536", alpha="0.07", expect_size="14368768"] 
  17 -> 19 [size ="14368768"]
  17 -> 19 [size ="14368768"]
  17 -> 20 [size ="14368768"]
  18 [size="58525696", alpha="0.14", expect_size="29262848"] 
  19 [size="61587456", alpha="0.05", expect_size="30793728"] 
  20 [size="93126656", alpha="0.16", expect_size="46563328"] 
}
