// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56611840", alpha="0.05", expect_size="22644736"] 
  1 -> 15 [size ="22644736"]
  1 -> 17 [size ="22644736"]
  2 [size="66496000", alpha="0.09", expect_size="26598400"] 
  2 -> 15 [size ="26598400"]
  3 [size="90316800", alpha="0.12", expect_size="36126720"] 
  3 -> 13 [size ="36126720"]
  3 -> 15 [size ="36126720"]
  4 [size="97953280", alpha="0.10", expect_size="39181312"] 
  4 -> 13 [size ="39181312"]
  4 -> 16 [size ="39181312"]
  4 -> 17 [size ="39181312"]
  5 [size="72824320", alpha="0.19", expect_size="29129728"] 
  5 -> 17 [size ="29129728"]
  6 [size="109373440", alpha="0.16", expect_size="43749376"] 
  6 -> 13 [size ="43749376"]
  6 -> 15 [size ="43749376"]
  7 [size="54955520", alpha="0.06", expect_size="21982208"] 
  7 -> 13 [size ="21982208"]
  7 -> 15 [size ="21982208"]
  8 [size="82598400", alpha="0.01", expect_size="33039360"] 
  8 -> 13 [size ="33039360"]
  8 -> 15 [size ="33039360"]
  9 [size="73446400", alpha="0.16", expect_size="29378560"] 
  9 -> 13 [size ="29378560"]
  9 -> 16 [size ="29378560"]
  10 [size="100981760", alpha="0.18", expect_size="40392704"] 
  10 -> 13 [size ="40392704"]
  10 -> 16 [size ="40392704"]
  10 -> 17 [size ="40392704"]
  11 [size="115074560", alpha="0.15", expect_size="46029824"] 
  11 -> 13 [size ="46029824"]
  11 -> 15 [size ="46029824"]
  11 -> 17 [size ="46029824"]
  12 [size="25533440", alpha="0.12", expect_size="10213376"] 
  12 -> 13 [size ="10213376"]
  12 -> 14 [size ="10213376"]
  12 -> 15 [size ="10213376"]
  12 -> 17 [size ="10213376"]
  13 [size="77404160", alpha="0.07", expect_size="30961664"] 
  14 [size="30466560", alpha="0.00", expect_size="12186624"] 
  14 -> 18 [size ="12186624"]
  15 [size="90872320", alpha="0.11", expect_size="36348928"] 
  15 -> 19 [size ="36348928"]
  15 -> 20 [size ="36348928"]
  16 [size="84794880", alpha="0.00", expect_size="33917952"] 
  16 -> 18 [size ="33917952"]
  16 -> 19 [size ="33917952"]
  16 -> 20 [size ="33917952"]
  17 [size="62517760", alpha="0.07", expect_size="25007104"] 
  17 -> 20 [size ="25007104"]
  18 [size="95664640", alpha="0.08", expect_size="38265856"] 
  19 [size="102315520", alpha="0.01", expect_size="40926208"] 
  20 [size="79342080", alpha="0.09", expect_size="31736832"] 
}
