// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76118016", alpha="0.10", expect_size="38059008"] 
  1 -> 13 [size ="38059008"]
  2 [size="77975552", alpha="0.05", expect_size="38987776"] 
  2 -> 15 [size ="38987776"]
  3 [size="75909120", alpha="0.09", expect_size="37954560"] 
  3 -> 15 [size ="37954560"]
  4 [size="72255488", alpha="0.17", expect_size="36127744"] 
  4 -> 15 [size ="36127744"]
  5 [size="101765120", alpha="0.02", expect_size="50882560"] 
  6 [size="66189312", alpha="0.14", expect_size="33094656"] 
  6 -> 12 [size ="33094656"]
  7 [size="61442048", alpha="0.05", expect_size="30721024"] 
  7 -> 14 [size ="30721024"]
  8 [size="30732288", alpha="0.03", expect_size="15366144"] 
  8 -> 12 [size ="15366144"]
  8 -> 13 [size ="15366144"]
  9 [size="84553728", alpha="0.20", expect_size="42276864"] 
  9 -> 13 [size ="42276864"]
  9 -> 13 [size ="42276864"]
  9 -> 15 [size ="42276864"]
  10 [size="76398592", alpha="0.01", expect_size="38199296"] 
  11 [size="104431616", alpha="0.09", expect_size="52215808"] 
  11 -> 14 [size ="52215808"]
  11 -> 15 [size ="52215808"]
  12 [size="57888768", alpha="0.14", expect_size="28944384"] 
  12 -> 16 [size ="28944384"]
  12 -> 18 [size ="28944384"]
  12 -> 19 [size ="28944384"]
  13 [size="80128000", alpha="0.08", expect_size="40064000"] 
  13 -> 17 [size ="40064000"]
  13 -> 18 [size ="40064000"]
  13 -> 19 [size ="40064000"]
  14 [size="26683392", alpha="0.07", expect_size="13341696"] 
  15 [size="11167744", alpha="0.20", expect_size="5583872"] 
  15 -> 18 [size ="5583872"]
  15 -> 19 [size ="5583872"]
  16 [size="19918848", alpha="0.02", expect_size="9959424"] 
  17 [size="84822016", alpha="0.16", expect_size="42411008"] 
  17 -> 20 [size ="42411008"]
  18 [size="13623296", alpha="0.14", expect_size="6811648"] 
  18 -> 20 [size ="6811648"]
  19 [size="26847232", alpha="0.05", expect_size="13423616"] 
  19 -> 20 [size ="13423616"]
  20 [size="24739840", alpha="0.19", expect_size="12369920"] 
}
