// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49165653", alpha="0.00", expect_size="14749696"] 
  1 -> 3 [size ="14749696"]
  1 -> 4 [size ="14749696"]
  2 [size="44537173", alpha="0.09", expect_size="13361152"] 
  2 -> 4 [size ="13361152"]
  3 [size="137878187", alpha="0.02", expect_size="41363456"] 
  3 -> 7 [size ="41363456"]
  4 [size="66034347", alpha="0.06", expect_size="19810304"] 
  4 -> 5 [size ="19810304"]
  4 -> 6 [size ="19810304"]
  5 [size="102379520", alpha="0.13", expect_size="30713856"] 
  5 -> 10 [size ="30713856"]
  6 [size="126996480", alpha="0.08", expect_size="38098944"] 
  6 -> 8 [size ="38098944"]
  6 -> 9 [size ="38098944"]
  7 [size="157327360", alpha="0.04", expect_size="47198208"] 
  7 -> 10 [size ="47198208"]
  7 -> 11 [size ="47198208"]
  8 [size="115251200", alpha="0.10", expect_size="34575360"] 
  8 -> 15 [size ="34575360"]
  9 [size="170164907", alpha="0.02", expect_size="51049472"] 
  9 -> 14 [size ="51049472"]
  10 [size="150787413", alpha="0.14", expect_size="45236224"] 
  10 -> 15 [size ="45236224"]
  11 [size="40164693", alpha="0.16", expect_size="12049408"] 
  11 -> 12 [size ="12049408"]
  11 -> 13 [size ="12049408"]
  11 -> 15 [size ="12049408"]
  12 [size="40536747", alpha="0.09", expect_size="12161024"] 
  12 -> 16 [size ="12161024"]
  12 -> 17 [size ="12161024"]
  13 [size="114490027", alpha="0.18", expect_size="34347008"] 
  13 -> 18 [size ="34347008"]
  14 [size="131406507", alpha="0.05", expect_size="39421952"] 
  14 -> 17 [size ="39421952"]
  15 [size="18769920", alpha="0.06", expect_size="5630976"] 
  15 -> 18 [size ="5630976"]
  16 [size="123009707", alpha="0.16", expect_size="36902912"] 
  16 -> 19 [size ="36902912"]
  16 -> 20 [size ="36902912"]
  17 [size="28866560", alpha="0.19", expect_size="8659968"] 
  18 [size="61552640", alpha="0.09", expect_size="18465792"] 
  18 -> 19 [size ="18465792"]
  18 -> 20 [size ="18465792"]
  19 [size="140185600", alpha="0.10", expect_size="42055680"] 
  20 [size="158979413", alpha="0.08", expect_size="47693824"] 
}
