// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124664320", alpha="0.09", expect_size="49865728"] 
  1 -> 8 [size ="49865728"]
  1 -> 12 [size ="49865728"]
  1 -> 14 [size ="49865728"]
  2 [size="110809600", alpha="0.07", expect_size="44323840"] 
  2 -> 8 [size ="44323840"]
  2 -> 10 [size ="44323840"]
  2 -> 15 [size ="44323840"]
  2 -> 16 [size ="44323840"]
  3 [size="115655680", alpha="0.04", expect_size="46262272"] 
  3 -> 10 [size ="46262272"]
  3 -> 13 [size ="46262272"]
  4 [size="115084800", alpha="0.13", expect_size="46033920"] 
  4 -> 10 [size ="46033920"]
  4 -> 16 [size ="46033920"]
  5 [size="38581760", alpha="0.11", expect_size="15432704"] 
  5 -> 16 [size ="15432704"]
  5 -> 17 [size ="15432704"]
  6 [size="48865280", alpha="0.20", expect_size="19546112"] 
  6 -> 10 [size ="19546112"]
  6 -> 11 [size ="19546112"]
  6 -> 16 [size ="19546112"]
  7 [size="98680320", alpha="0.12", expect_size="39472128"] 
  7 -> 9 [size ="39472128"]
  7 -> 14 [size ="39472128"]
  7 -> 15 [size ="39472128"]
  8 [size="33666560", alpha="0.15", expect_size="13466624"] 
  8 -> 18 [size ="13466624"]
  8 -> 20 [size ="13466624"]
  9 [size="83192320", alpha="0.12", expect_size="33276928"] 
  9 -> 18 [size ="33276928"]
  10 [size="110673920", alpha="0.07", expect_size="44269568"] 
  10 -> 18 [size ="44269568"]
  11 [size="102464000", alpha="0.16", expect_size="40985600"] 
  11 -> 18 [size ="40985600"]
  11 -> 20 [size ="40985600"]
  12 [size="37655040", alpha="0.12", expect_size="15062016"] 
  12 -> 20 [size ="15062016"]
  13 [size="81743360", alpha="0.05", expect_size="32697344"] 
  14 [size="107310080", alpha="0.04", expect_size="42924032"] 
  14 -> 18 [size ="42924032"]
  15 [size="63936000", alpha="0.04", expect_size="25574400"] 
  15 -> 18 [size ="25574400"]
  16 [size="130470400", alpha="0.16", expect_size="52188160"] 
  16 -> 19 [size ="52188160"]
  16 -> 20 [size ="52188160"]
  17 [size="128161280", alpha="0.00", expect_size="51264512"] 
  17 -> 18 [size ="51264512"]
  17 -> 20 [size ="51264512"]
  18 [size="80104960", alpha="0.02", expect_size="32041984"] 
  19 [size="52339200", alpha="0.17", expect_size="20935680"] 
  20 [size="121692160", alpha="0.01", expect_size="48676864"] 
}
