// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55464960", alpha="0.19", expect_size="22185984"] 
  1 -> 13 [size ="22185984"]
  2 [size="111662080", alpha="0.19", expect_size="44664832"] 
  2 -> 13 [size ="44664832"]
  3 [size="98060800", alpha="0.08", expect_size="39224320"] 
  3 -> 13 [size ="39224320"]
  3 -> 15 [size ="39224320"]
  3 -> 18 [size ="39224320"]
  3 -> 19 [size ="39224320"]
  4 [size="116080640", alpha="0.08", expect_size="46432256"] 
  4 -> 13 [size ="46432256"]
  4 -> 16 [size ="46432256"]
  5 [size="60239360", alpha="0.01", expect_size="24095744"] 
  5 -> 14 [size ="24095744"]
  5 -> 18 [size ="24095744"]
  5 -> 19 [size ="24095744"]
  6 [size="31288320", alpha="0.15", expect_size="12515328"] 
  6 -> 13 [size ="12515328"]
  6 -> 14 [size ="12515328"]
  6 -> 15 [size ="12515328"]
  6 -> 19 [size ="12515328"]
  7 [size="111142400", alpha="0.03", expect_size="44456960"] 
  7 -> 17 [size ="44456960"]
  7 -> 18 [size ="44456960"]
  7 -> 19 [size ="44456960"]
  7 -> 19 [size ="44456960"]
  7 -> 20 [size ="44456960"]
  8 [size="70269440", alpha="0.15", expect_size="28107776"] 
  8 -> 13 [size ="28107776"]
  8 -> 19 [size ="28107776"]
  8 -> 19 [size ="28107776"]
  9 [size="13363200", alpha="0.10", expect_size="5345280"] 
  9 -> 18 [size ="5345280"]
  9 -> 20 [size ="5345280"]
  10 [size="96783360", alpha="0.04", expect_size="38713344"] 
  10 -> 13 [size ="38713344"]
  10 -> 14 [size ="38713344"]
  10 -> 19 [size ="38713344"]
  11 [size="81681920", alpha="0.01", expect_size="32672768"] 
  11 -> 13 [size ="32672768"]
  11 -> 17 [size ="32672768"]
  11 -> 20 [size ="32672768"]
  12 [size="76072960", alpha="0.11", expect_size="30429184"] 
  12 -> 13 [size ="30429184"]
  12 -> 15 [size ="30429184"]
  12 -> 18 [size ="30429184"]
  12 -> 20 [size ="30429184"]
  13 [size="71964160", alpha="0.08", expect_size="28785664"] 
  14 [size="117370880", alpha="0.05", expect_size="46948352"] 
  15 [size="45957120", alpha="0.04", expect_size="18382848"] 
  16 [size="52866560", alpha="0.05", expect_size="21146624"] 
  17 [size="24878080", alpha="0.17", expect_size="9951232"] 
  18 [size="44674560", alpha="0.03", expect_size="17869824"] 
  19 [size="15879680", alpha="0.18", expect_size="6351872"] 
  20 [size="73090560", alpha="0.16", expect_size="29236224"] 
}
