// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44431360", alpha="0.01", expect_size="13329408"] 
  1 -> 13 [size ="13329408"]
  1 -> 14 [size ="13329408"]
  1 -> 15 [size ="13329408"]
  1 -> 16 [size ="13329408"]
  1 -> 19 [size ="13329408"]
  1 -> 20 [size ="13329408"]
  2 [size="137925973", alpha="0.10", expect_size="41377792"] 
  2 -> 13 [size ="41377792"]
  2 -> 15 [size ="41377792"]
  2 -> 15 [size ="41377792"]
  2 -> 16 [size ="41377792"]
  3 [size="86780587", alpha="0.02", expect_size="26034176"] 
  3 -> 13 [size ="26034176"]
  3 -> 14 [size ="26034176"]
  3 -> 15 [size ="26034176"]
  3 -> 19 [size ="26034176"]
  4 [size="47005013", alpha="0.05", expect_size="14101504"] 
  4 -> 13 [size ="14101504"]
  4 -> 14 [size ="14101504"]
  4 -> 16 [size ="14101504"]
  4 -> 18 [size ="14101504"]
  4 -> 19 [size ="14101504"]
  5 [size="43110400", alpha="0.15", expect_size="12933120"] 
  5 -> 13 [size ="12933120"]
  5 -> 17 [size ="12933120"]
  6 [size="126235307", alpha="0.11", expect_size="37870592"] 
  6 -> 13 [size ="37870592"]
  6 -> 14 [size ="37870592"]
  6 -> 17 [size ="37870592"]
  6 -> 18 [size ="37870592"]
  6 -> 20 [size ="37870592"]
  7 [size="18793813", alpha="0.03", expect_size="5638144"] 
  7 -> 13 [size ="5638144"]
  7 -> 14 [size ="5638144"]
  7 -> 17 [size ="5638144"]
  7 -> 19 [size ="5638144"]
  7 -> 20 [size ="5638144"]
  8 [size="33269760", alpha="0.18", expect_size="9980928"] 
  8 -> 15 [size ="9980928"]
  8 -> 17 [size ="9980928"]
  8 -> 19 [size ="9980928"]
  8 -> 20 [size ="9980928"]
  9 [size="140151467", alpha="0.10", expect_size="42045440"] 
  9 -> 15 [size ="42045440"]
  9 -> 17 [size ="42045440"]
  10 [size="41861120", alpha="0.05", expect_size="12558336"] 
  10 -> 14 [size ="12558336"]
  10 -> 15 [size ="12558336"]
  10 -> 17 [size ="12558336"]
  10 -> 18 [size ="12558336"]
  11 [size="144339627", alpha="0.07", expect_size="43301888"] 
  11 -> 14 [size ="43301888"]
  11 -> 15 [size ="43301888"]
  12 [size="153924267", alpha="0.06", expect_size="46177280"] 
  12 -> 13 [size ="46177280"]
  12 -> 15 [size ="46177280"]
  12 -> 18 [size ="46177280"]
  13 [size="78588587", alpha="0.09", expect_size="23576576"] 
  14 [size="90791253", alpha="0.18", expect_size="27237376"] 
  15 [size="127293440", alpha="0.03", expect_size="38188032"] 
  16 [size="86306133", alpha="0.20", expect_size="25891840"] 
  17 [size="19227307", alpha="0.17", expect_size="5768192"] 
  18 [size="45062827", alpha="0.16", expect_size="13518848"] 
  19 [size="29463893", alpha="0.06", expect_size="8839168"] 
  20 [size="108496213", alpha="0.18", expect_size="32548864"] 
}
