// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85137408", alpha="0.11", expect_size="42568704"] 
  1 -> 14 [size ="42568704"]
  1 -> 15 [size ="42568704"]
  1 -> 18 [size ="42568704"]
  2 [size="21886976", alpha="0.06", expect_size="10943488"] 
  2 -> 14 [size ="10943488"]
  2 -> 15 [size ="10943488"]
  2 -> 18 [size ="10943488"]
  3 [size="73277440", alpha="0.12", expect_size="36638720"] 
  3 -> 18 [size ="36638720"]
  4 [size="70017024", alpha="0.09", expect_size="35008512"] 
  4 -> 15 [size ="35008512"]
  4 -> 16 [size ="35008512"]
  5 [size="83042304", alpha="0.11", expect_size="41521152"] 
  5 -> 14 [size ="41521152"]
  5 -> 17 [size ="41521152"]
  6 [size="103133184", alpha="0.05", expect_size="51566592"] 
  6 -> 14 [size ="51566592"]
  6 -> 15 [size ="51566592"]
  6 -> 18 [size ="51566592"]
  7 [size="75440128", alpha="0.10", expect_size="37720064"] 
  7 -> 15 [size ="37720064"]
  7 -> 16 [size ="37720064"]
  7 -> 17 [size ="37720064"]
  7 -> 18 [size ="37720064"]
  8 [size="55488512", alpha="0.06", expect_size="27744256"] 
  8 -> 14 [size ="27744256"]
  8 -> 15 [size ="27744256"]
  8 -> 17 [size ="27744256"]
  8 -> 18 [size ="27744256"]
  9 [size="76269568", alpha="0.04", expect_size="38134784"] 
  9 -> 17 [size ="38134784"]
  10 [size="100732928", alpha="0.05", expect_size="50366464"] 
  10 -> 16 [size ="50366464"]
  11 [size="47716352", alpha="0.05", expect_size="23858176"] 
  12 [size="101431296", alpha="0.07", expect_size="50715648"] 
  12 -> 15 [size ="50715648"]
  13 [size="33148928", alpha="0.03", expect_size="16574464"] 
  13 -> 14 [size ="16574464"]
  13 -> 15 [size ="16574464"]
  13 -> 18 [size ="16574464"]
  14 [size="87674880", alpha="0.13", expect_size="43837440"] 
  14 -> 20 [size ="43837440"]
  15 [size="37330944", alpha="0.05", expect_size="18665472"] 
  15 -> 20 [size ="18665472"]
  16 [size="88242176", alpha="0.04", expect_size="44121088"] 
  16 -> 20 [size ="44121088"]
  17 [size="17584128", alpha="0.15", expect_size="8792064"] 
  18 [size="66111488", alpha="0.03", expect_size="33055744"] 
  18 -> 19 [size ="33055744"]
  19 [size="96501760", alpha="0.18", expect_size="48250880"] 
  20 [size="20611072", alpha="0.10", expect_size="10305536"] 
}
