// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25745920", alpha="0.16", expect_size="10298368"] 
  2 [size="23979520", alpha="0.06", expect_size="9591808"] 
  2 -> 6 [size ="9591808"]
  2 -> 7 [size ="9591808"]
  3 [size="111116800", alpha="0.03", expect_size="44446720"] 
  3 -> 6 [size ="44446720"]
  4 [size="24604160", alpha="0.14", expect_size="9841664"] 
  4 -> 7 [size ="9841664"]
  4 -> 8 [size ="9841664"]
  5 [size="59310080", alpha="0.20", expect_size="23724032"] 
  5 -> 6 [size ="23724032"]
  6 [size="79641600", alpha="0.18", expect_size="31856640"] 
  6 -> 11 [size ="31856640"]
  7 [size="113761280", alpha="0.07", expect_size="45504512"] 
  7 -> 10 [size ="45504512"]
  8 [size="93450240", alpha="0.17", expect_size="37380096"] 
  8 -> 9 [size ="37380096"]
  9 [size="89553920", alpha="0.03", expect_size="35821568"] 
  10 [size="118269440", alpha="0.07", expect_size="47307776"] 
  10 -> 12 [size ="47307776"]
  10 -> 13 [size ="47307776"]
  11 [size="20597760", alpha="0.18", expect_size="8239104"] 
  11 -> 13 [size ="8239104"]
  12 [size="114362880", alpha="0.08", expect_size="45745152"] 
  12 -> 15 [size ="45745152"]
  12 -> 16 [size ="45745152"]
  13 [size="30914560", alpha="0.11", expect_size="12365824"] 
  13 -> 14 [size ="12365824"]
  14 [size="48058880", alpha="0.15", expect_size="19223552"] 
  14 -> 17 [size ="19223552"]
  14 -> 18 [size ="19223552"]
  15 [size="14563840", alpha="0.18", expect_size="5825536"] 
  16 [size="129768960", alpha="0.15", expect_size="51907584"] 
  16 -> 17 [size ="51907584"]
  17 [size="118323200", alpha="0.18", expect_size="47329280"] 
  17 -> 19 [size ="47329280"]
  17 -> 20 [size ="47329280"]
  18 [size="43845120", alpha="0.14", expect_size="17538048"] 
  19 [size="28643840", alpha="0.19", expect_size="11457536"] 
  20 [size="45836800", alpha="0.12", expect_size="18334720"] 
}
