// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126732800", alpha="0.16", expect_size="50693120"] 
  1 -> 7 [size ="50693120"]
  1 -> 8 [size ="50693120"]
  1 -> 9 [size ="50693120"]
  1 -> 10 [size ="50693120"]
  1 -> 11 [size ="50693120"]
  1 -> 13 [size ="50693120"]
  2 [size="99002880", alpha="0.07", expect_size="39601152"] 
  2 -> 6 [size ="39601152"]
  2 -> 7 [size ="39601152"]
  2 -> 8 [size ="39601152"]
  2 -> 9 [size ="39601152"]
  2 -> 10 [size ="39601152"]
  2 -> 12 [size ="39601152"]
  2 -> 13 [size ="39601152"]
  3 [size="125923840", alpha="0.07", expect_size="50369536"] 
  3 -> 7 [size ="50369536"]
  3 -> 8 [size ="50369536"]
  3 -> 9 [size ="50369536"]
  3 -> 9 [size ="50369536"]
  3 -> 10 [size ="50369536"]
  3 -> 13 [size ="50369536"]
  4 [size="94210560", alpha="0.14", expect_size="37684224"] 
  4 -> 8 [size ="37684224"]
  4 -> 10 [size ="37684224"]
  4 -> 11 [size ="37684224"]
  4 -> 13 [size ="37684224"]
  5 [size="49320960", alpha="0.03", expect_size="19728384"] 
  5 -> 8 [size ="19728384"]
  5 -> 9 [size ="19728384"]
  5 -> 10 [size ="19728384"]
  5 -> 12 [size ="19728384"]
  5 -> 13 [size ="19728384"]
  6 [size="65392640", alpha="0.17", expect_size="26157056"] 
  6 -> 15 [size ="26157056"]
  6 -> 17 [size ="26157056"]
  6 -> 18 [size ="26157056"]
  6 -> 19 [size ="26157056"]
  6 -> 20 [size ="26157056"]
  7 [size="43745280", alpha="0.17", expect_size="17498112"] 
  7 -> 19 [size ="17498112"]
  7 -> 20 [size ="17498112"]
  8 [size="129264640", alpha="0.17", expect_size="51705856"] 
  8 -> 16 [size ="51705856"]
  8 -> 17 [size ="51705856"]
  8 -> 19 [size ="51705856"]
  8 -> 20 [size ="51705856"]
  9 [size="82347520", alpha="0.00", expect_size="32939008"] 
  9 -> 14 [size ="32939008"]
  9 -> 16 [size ="32939008"]
  9 -> 19 [size ="32939008"]
  9 -> 20 [size ="32939008"]
  10 [size="120197120", alpha="0.07", expect_size="48078848"] 
  10 -> 16 [size ="48078848"]
  10 -> 17 [size ="48078848"]
  10 -> 19 [size ="48078848"]
  11 [size="68856320", alpha="0.11", expect_size="27542528"] 
  11 -> 17 [size ="27542528"]
  11 -> 20 [size ="27542528"]
  12 [size="47912960", alpha="0.09", expect_size="19165184"] 
  12 -> 17 [size ="19165184"]
  12 -> 19 [size ="19165184"]
  13 [size="86545920", alpha="0.10", expect_size="34618368"] 
  13 -> 16 [size ="34618368"]
  13 -> 18 [size ="34618368"]
  13 -> 19 [size ="34618368"]
  13 -> 20 [size ="34618368"]
  14 [size="129159680", alpha="0.13", expect_size="51663872"] 
  15 [size="90987520", alpha="0.10", expect_size="36395008"] 
  16 [size="109724160", alpha="0.15", expect_size="43889664"] 
  17 [size="93048320", alpha="0.00", expect_size="37219328"] 
  18 [size="75607040", alpha="0.09", expect_size="30242816"] 
  19 [size="58293760", alpha="0.06", expect_size="23317504"] 
  20 [size="60523520", alpha="0.03", expect_size="24209408"] 
}
