// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100794368", alpha="0.06", expect_size="50397184"] 
  1 -> 9 [size ="50397184"]
  1 -> 12 [size ="50397184"]
  1 -> 13 [size ="50397184"]
  2 [size="34199552", alpha="0.12", expect_size="17099776"] 
  2 -> 11 [size ="17099776"]
  2 -> 12 [size ="17099776"]
  2 -> 13 [size ="17099776"]
  3 [size="59701248", alpha="0.12", expect_size="29850624"] 
  3 -> 7 [size ="29850624"]
  3 -> 8 [size ="29850624"]
  3 -> 10 [size ="29850624"]
  3 -> 11 [size ="29850624"]
  4 [size="50364416", alpha="0.10", expect_size="25182208"] 
  4 -> 9 [size ="25182208"]
  4 -> 11 [size ="25182208"]
  5 [size="71966720", alpha="0.14", expect_size="35983360"] 
  5 -> 8 [size ="35983360"]
  5 -> 9 [size ="35983360"]
  5 -> 10 [size ="35983360"]
  5 -> 11 [size ="35983360"]
  6 [size="67573760", alpha="0.11", expect_size="33786880"] 
  6 -> 8 [size ="33786880"]
  7 [size="53030912", alpha="0.12", expect_size="26515456"] 
  8 [size="60479488", alpha="0.06", expect_size="30239744"] 
  8 -> 15 [size ="30239744"]
  9 [size="53313536", alpha="0.19", expect_size="26656768"] 
  9 -> 16 [size ="26656768"]
  9 -> 18 [size ="26656768"]
  10 [size="15812608", alpha="0.06", expect_size="7906304"] 
  10 -> 15 [size ="7906304"]
  10 -> 16 [size ="7906304"]
  10 -> 18 [size ="7906304"]
  11 [size="80533504", alpha="0.05", expect_size="40266752"] 
  11 -> 14 [size ="40266752"]
  11 -> 16 [size ="40266752"]
  12 [size="13322240", alpha="0.07", expect_size="6661120"] 
  12 -> 14 [size ="6661120"]
  12 -> 16 [size ="6661120"]
  12 -> 17 [size ="6661120"]
  13 [size="72046592", alpha="0.02", expect_size="36023296"] 
  13 -> 14 [size ="36023296"]
  13 -> 16 [size ="36023296"]
  14 [size="33155072", alpha="0.06", expect_size="16577536"] 
  14 -> 20 [size ="16577536"]
  15 [size="78004224", alpha="0.08", expect_size="39002112"] 
  16 [size="47654912", alpha="0.20", expect_size="23827456"] 
  17 [size="99780608", alpha="0.17", expect_size="49890304"] 
  17 -> 19 [size ="49890304"]
  17 -> 20 [size ="49890304"]
  18 [size="59924480", alpha="0.08", expect_size="29962240"] 
  18 -> 20 [size ="29962240"]
  19 [size="89980928", alpha="0.03", expect_size="44990464"] 
  20 [size="86190080", alpha="0.12", expect_size="43095040"] 
}
