// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74862080", alpha="0.12", expect_size="29944832"] 
  1 -> 12 [size ="29944832"]
  1 -> 13 [size ="29944832"]
  1 -> 14 [size ="29944832"]
  1 -> 15 [size ="29944832"]
  1 -> 16 [size ="29944832"]
  2 [size="26721280", alpha="0.15", expect_size="10688512"] 
  2 -> 13 [size ="10688512"]
  2 -> 13 [size ="10688512"]
  2 -> 14 [size ="10688512"]
  3 [size="28725760", alpha="0.13", expect_size="11490304"] 
  3 -> 16 [size ="11490304"]
  4 [size="59834880", alpha="0.02", expect_size="23933952"] 
  4 -> 13 [size ="23933952"]
  4 -> 16 [size ="23933952"]
  5 [size="128890880", alpha="0.05", expect_size="51556352"] 
  5 -> 13 [size ="51556352"]
  5 -> 16 [size ="51556352"]
  6 [size="70425600", alpha="0.19", expect_size="28170240"] 
  6 -> 16 [size ="28170240"]
  6 -> 16 [size ="28170240"]
  7 [size="94466560", alpha="0.06", expect_size="37786624"] 
  7 -> 15 [size ="37786624"]
  7 -> 16 [size ="37786624"]
  8 [size="109429760", alpha="0.01", expect_size="43771904"] 
  8 -> 13 [size ="43771904"]
  8 -> 15 [size ="43771904"]
  8 -> 16 [size ="43771904"]
  9 [size="89152000", alpha="0.00", expect_size="35660800"] 
  9 -> 12 [size ="35660800"]
  9 -> 13 [size ="35660800"]
  9 -> 16 [size ="35660800"]
  10 [size="110768640", alpha="0.03", expect_size="44307456"] 
  10 -> 12 [size ="44307456"]
  11 [size="108830720", alpha="0.06", expect_size="43532288"] 
  11 -> 12 [size ="43532288"]
  11 -> 13 [size ="43532288"]
  11 -> 16 [size ="43532288"]
  12 [size="60024320", alpha="0.12", expect_size="24009728"] 
  13 [size="32680960", alpha="0.05", expect_size="13072384"] 
  13 -> 19 [size ="13072384"]
  14 [size="109688320", alpha="0.16", expect_size="43875328"] 
  14 -> 17 [size ="43875328"]
  14 -> 18 [size ="43875328"]
  14 -> 20 [size ="43875328"]
  15 [size="122096640", alpha="0.12", expect_size="48838656"] 
  15 -> 18 [size ="48838656"]
  15 -> 19 [size ="48838656"]
  15 -> 20 [size ="48838656"]
  16 [size="35799040", alpha="0.13", expect_size="14319616"] 
  16 -> 17 [size ="14319616"]
  16 -> 20 [size ="14319616"]
  17 [size="27847680", alpha="0.11", expect_size="11139072"] 
  18 [size="65088000", alpha="0.16", expect_size="26035200"] 
  19 [size="68098560", alpha="0.17", expect_size="27239424"] 
  20 [size="70855680", alpha="0.16", expect_size="28342272"] 
}
