// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40775680", alpha="0.18", expect_size="20387840"] 
  1 -> 13 [size ="20387840"]
  1 -> 16 [size ="20387840"]
  2 [size="10838016", alpha="0.14", expect_size="5419008"] 
  2 -> 14 [size ="5419008"]
  2 -> 15 [size ="5419008"]
  2 -> 16 [size ="5419008"]
  2 -> 17 [size ="5419008"]
  3 [size="84498432", alpha="0.11", expect_size="42249216"] 
  3 -> 11 [size ="42249216"]
  3 -> 16 [size ="42249216"]
  3 -> 16 [size ="42249216"]
  3 -> 17 [size ="42249216"]
  4 [size="93691904", alpha="0.04", expect_size="46845952"] 
  4 -> 12 [size ="46845952"]
  4 -> 13 [size ="46845952"]
  4 -> 16 [size ="46845952"]
  4 -> 17 [size ="46845952"]
  5 [size="46718976", alpha="0.13", expect_size="23359488"] 
  5 -> 12 [size ="23359488"]
  5 -> 16 [size ="23359488"]
  5 -> 17 [size ="23359488"]
  5 -> 17 [size ="23359488"]
  6 [size="15421440", alpha="0.04", expect_size="7710720"] 
  6 -> 12 [size ="7710720"]
  6 -> 13 [size ="7710720"]
  6 -> 17 [size ="7710720"]
  7 [size="71440384", alpha="0.02", expect_size="35720192"] 
  7 -> 14 [size ="35720192"]
  7 -> 16 [size ="35720192"]
  7 -> 17 [size ="35720192"]
  8 [size="59478016", alpha="0.09", expect_size="29739008"] 
  8 -> 12 [size ="29739008"]
  8 -> 13 [size ="29739008"]
  8 -> 15 [size ="29739008"]
  8 -> 16 [size ="29739008"]
  9 [size="28266496", alpha="0.08", expect_size="14133248"] 
  10 [size="73414656", alpha="0.18", expect_size="36707328"] 
  10 -> 13 [size ="36707328"]
  10 -> 16 [size ="36707328"]
  11 [size="69435392", alpha="0.14", expect_size="34717696"] 
  11 -> 20 [size ="34717696"]
  12 [size="57995264", alpha="0.01", expect_size="28997632"] 
  12 -> 19 [size ="28997632"]
  12 -> 20 [size ="28997632"]
  13 [size="31006720", alpha="0.01", expect_size="15503360"] 
  13 -> 18 [size ="15503360"]
  13 -> 20 [size ="15503360"]
  14 [size="81436672", alpha="0.12", expect_size="40718336"] 
  14 -> 18 [size ="40718336"]
  14 -> 20 [size ="40718336"]
  15 [size="99311616", alpha="0.12", expect_size="49655808"] 
  16 [size="63979520", alpha="0.10", expect_size="31989760"] 
  16 -> 18 [size ="31989760"]
  17 [size="83628032", alpha="0.07", expect_size="41814016"] 
  17 -> 18 [size ="41814016"]
  17 -> 19 [size ="41814016"]
  17 -> 20 [size ="41814016"]
  18 [size="93335552", alpha="0.16", expect_size="46667776"] 
  19 [size="39081984", alpha="0.19", expect_size="19540992"] 
  20 [size="75014144", alpha="0.18", expect_size="37507072"] 
}
