// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51407360", alpha="0.02", expect_size="20562944"] 
  1 -> 13 [size ="20562944"]
  1 -> 14 [size ="20562944"]
  1 -> 17 [size ="20562944"]
  2 [size="26997760", alpha="0.10", expect_size="10799104"] 
  2 -> 16 [size ="10799104"]
  2 -> 17 [size ="10799104"]
  2 -> 19 [size ="10799104"]
  2 -> 20 [size ="10799104"]
  3 [size="90240000", alpha="0.06", expect_size="36096000"] 
  3 -> 13 [size ="36096000"]
  3 -> 14 [size ="36096000"]
  3 -> 16 [size ="36096000"]
  3 -> 17 [size ="36096000"]
  3 -> 19 [size ="36096000"]
  3 -> 20 [size ="36096000"]
  4 [size="41446400", alpha="0.17", expect_size="16578560"] 
  4 -> 14 [size ="16578560"]
  4 -> 16 [size ="16578560"]
  4 -> 17 [size ="16578560"]
  5 [size="68200960", alpha="0.04", expect_size="27280384"] 
  5 -> 15 [size ="27280384"]
  5 -> 19 [size ="27280384"]
  6 [size="130094080", alpha="0.12", expect_size="52037632"] 
  6 -> 12 [size ="52037632"]
  6 -> 14 [size ="52037632"]
  7 [size="81971200", alpha="0.12", expect_size="32788480"] 
  7 -> 14 [size ="32788480"]
  7 -> 15 [size ="32788480"]
  7 -> 16 [size ="32788480"]
  7 -> 20 [size ="32788480"]
  8 [size="42012160", alpha="0.19", expect_size="16804864"] 
  8 -> 12 [size ="16804864"]
  8 -> 16 [size ="16804864"]
  8 -> 17 [size ="16804864"]
  8 -> 19 [size ="16804864"]
  9 [size="115811840", alpha="0.10", expect_size="46324736"] 
  9 -> 12 [size ="46324736"]
  9 -> 14 [size ="46324736"]
  9 -> 17 [size ="46324736"]
  9 -> 19 [size ="46324736"]
  10 [size="75683840", alpha="0.03", expect_size="30273536"] 
  10 -> 12 [size ="30273536"]
  10 -> 13 [size ="30273536"]
  10 -> 14 [size ="30273536"]
  10 -> 18 [size ="30273536"]
  11 [size="44234240", alpha="0.16", expect_size="17693696"] 
  11 -> 14 [size ="17693696"]
  12 [size="56368640", alpha="0.14", expect_size="22547456"] 
  13 [size="115801600", alpha="0.03", expect_size="46320640"] 
  14 [size="30517760", alpha="0.20", expect_size="12207104"] 
  15 [size="14128640", alpha="0.06", expect_size="5651456"] 
  16 [size="40504320", alpha="0.18", expect_size="16201728"] 
  17 [size="113840640", alpha="0.09", expect_size="45536256"] 
  18 [size="68136960", alpha="0.09", expect_size="27254784"] 
  19 [size="59934720", alpha="0.04", expect_size="23973888"] 
  20 [size="121413120", alpha="0.08", expect_size="48565248"] 
}
