// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61964288", alpha="0.01", expect_size="30982144"] 
  1 -> 10 [size ="30982144"]
  1 -> 10 [size ="30982144"]
  1 -> 11 [size ="30982144"]
  1 -> 13 [size ="30982144"]
  1 -> 16 [size ="30982144"]
  1 -> 17 [size ="30982144"]
  2 [size="20869120", alpha="0.15", expect_size="10434560"] 
  2 -> 8 [size ="10434560"]
  2 -> 11 [size ="10434560"]
  2 -> 14 [size ="10434560"]
  2 -> 15 [size ="10434560"]
  2 -> 16 [size ="10434560"]
  3 [size="74496000", alpha="0.20", expect_size="37248000"] 
  3 -> 8 [size ="37248000"]
  3 -> 9 [size ="37248000"]
  3 -> 14 [size ="37248000"]
  4 [size="42649600", alpha="0.06", expect_size="21324800"] 
  4 -> 9 [size ="21324800"]
  4 -> 12 [size ="21324800"]
  4 -> 16 [size ="21324800"]
  4 -> 17 [size ="21324800"]
  5 [size="12929024", alpha="0.06", expect_size="6464512"] 
  5 -> 7 [size ="6464512"]
  5 -> 8 [size ="6464512"]
  5 -> 9 [size ="6464512"]
  5 -> 10 [size ="6464512"]
  5 -> 13 [size ="6464512"]
  6 [size="52068352", alpha="0.11", expect_size="26034176"] 
  6 -> 8 [size ="26034176"]
  6 -> 10 [size ="26034176"]
  6 -> 11 [size ="26034176"]
  6 -> 16 [size ="26034176"]
  6 -> 17 [size ="26034176"]
  7 [size="71069696", alpha="0.13", expect_size="35534848"] 
  7 -> 19 [size ="35534848"]
  8 [size="65495040", alpha="0.11", expect_size="32747520"] 
  8 -> 19 [size ="32747520"]
  8 -> 20 [size ="32747520"]
  9 [size="27858944", alpha="0.06", expect_size="13929472"] 
  10 [size="58257408", alpha="0.06", expect_size="29128704"] 
  10 -> 19 [size ="29128704"]
  10 -> 20 [size ="29128704"]
  11 [size="93894656", alpha="0.02", expect_size="46947328"] 
  11 -> 20 [size ="46947328"]
  12 [size="97134592", alpha="0.00", expect_size="48567296"] 
  12 -> 18 [size ="48567296"]
  12 -> 19 [size ="48567296"]
  13 [size="74864640", alpha="0.19", expect_size="37432320"] 
  14 [size="72869888", alpha="0.17", expect_size="36434944"] 
  14 -> 18 [size ="36434944"]
  14 -> 20 [size ="36434944"]
  15 [size="101208064", alpha="0.05", expect_size="50604032"] 
  15 -> 20 [size ="50604032"]
  16 [size="33142784", alpha="0.12", expect_size="16571392"] 
  16 -> 19 [size ="16571392"]
  17 [size="83482624", alpha="0.05", expect_size="41741312"] 
  17 -> 19 [size ="41741312"]
  18 [size="52408320", alpha="0.06", expect_size="26204160"] 
  19 [size="11859968", alpha="0.03", expect_size="5929984"] 
  20 [size="41385984", alpha="0.07", expect_size="20692992"] 
}
