// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168120320", alpha="0.19", expect_size="50436096"] 
  1 -> 4 [size ="50436096"]
  2 [size="92702720", alpha="0.04", expect_size="27810816"] 
  2 -> 3 [size ="27810816"]
  2 -> 4 [size ="27810816"]
  3 [size="40246613", alpha="0.01", expect_size="12073984"] 
  3 -> 5 [size ="12073984"]
  3 -> 6 [size ="12073984"]
  3 -> 7 [size ="12073984"]
  4 [size="30078293", alpha="0.03", expect_size="9023488"] 
  4 -> 5 [size ="9023488"]
  4 -> 6 [size ="9023488"]
  4 -> 7 [size ="9023488"]
  4 -> 8 [size ="9023488"]
  4 -> 9 [size ="9023488"]
  5 [size="88323413", alpha="0.03", expect_size="26497024"] 
  5 -> 11 [size ="26497024"]
  5 -> 12 [size ="26497024"]
  6 [size="173762560", alpha="0.10", expect_size="52128768"] 
  6 -> 10 [size ="52128768"]
  6 -> 11 [size ="52128768"]
  7 [size="115592533", alpha="0.02", expect_size="34677760"] 
  7 -> 10 [size ="34677760"]
  7 -> 12 [size ="34677760"]
  8 [size="70079147", alpha="0.05", expect_size="21023744"] 
  8 -> 11 [size ="21023744"]
  8 -> 12 [size ="21023744"]
  8 -> 13 [size ="21023744"]
  9 [size="107844267", alpha="0.05", expect_size="32353280"] 
  9 -> 10 [size ="32353280"]
  10 [size="104891733", alpha="0.09", expect_size="31467520"] 
  11 [size="90968747", alpha="0.02", expect_size="27290624"] 
  12 [size="81605973", alpha="0.03", expect_size="24481792"] 
  12 -> 14 [size ="24481792"]
  12 -> 15 [size ="24481792"]
  13 [size="112046080", alpha="0.16", expect_size="33613824"] 
  13 -> 14 [size ="33613824"]
  13 -> 15 [size ="33613824"]
  14 [size="121122133", alpha="0.08", expect_size="36336640"] 
  14 -> 17 [size ="36336640"]
  14 -> 18 [size ="36336640"]
  14 -> 19 [size ="36336640"]
  14 -> 20 [size ="36336640"]
  15 [size="142455467", alpha="0.19", expect_size="42736640"] 
  15 -> 16 [size ="42736640"]
  15 -> 18 [size ="42736640"]
  15 -> 19 [size ="42736640"]
  15 -> 20 [size ="42736640"]
  16 [size="169973760", alpha="0.14", expect_size="50992128"] 
  17 [size="90886827", alpha="0.17", expect_size="27266048"] 
  18 [size="106431147", alpha="0.16", expect_size="31929344"] 
  19 [size="142523733", alpha="0.17", expect_size="42757120"] 
  20 [size="26794667", alpha="0.08", expect_size="8038400"] 
}
