// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30529536", alpha="0.03", expect_size="15264768"] 
  1 -> 3 [size ="15264768"]
  1 -> 4 [size ="15264768"]
  1 -> 5 [size ="15264768"]
  1 -> 6 [size ="15264768"]
  2 [size="54425600", alpha="0.03", expect_size="27212800"] 
  2 -> 3 [size ="27212800"]
  2 -> 6 [size ="27212800"]
  3 [size="22630400", alpha="0.10", expect_size="11315200"] 
  3 -> 9 [size ="11315200"]
  3 -> 10 [size ="11315200"]
  4 [size="87482368", alpha="0.11", expect_size="43741184"] 
  5 [size="55977984", alpha="0.09", expect_size="27988992"] 
  5 -> 7 [size ="27988992"]
  5 -> 8 [size ="27988992"]
  6 [size="80068608", alpha="0.07", expect_size="40034304"] 
  6 -> 8 [size ="40034304"]
  6 -> 9 [size ="40034304"]
  7 [size="90476544", alpha="0.08", expect_size="45238272"] 
  7 -> 11 [size ="45238272"]
  7 -> 12 [size ="45238272"]
  7 -> 14 [size ="45238272"]
  8 [size="66123776", alpha="0.19", expect_size="33061888"] 
  8 -> 11 [size ="33061888"]
  8 -> 13 [size ="33061888"]
  9 [size="15706112", alpha="0.18", expect_size="7853056"] 
  10 [size="94545920", alpha="0.12", expect_size="47272960"] 
  11 [size="33697792", alpha="0.10", expect_size="16848896"] 
  11 -> 15 [size ="16848896"]
  12 [size="46954496", alpha="0.02", expect_size="23477248"] 
  13 [size="60362752", alpha="0.05", expect_size="30181376"] 
  13 -> 16 [size ="30181376"]
  14 [size="12789760", alpha="0.05", expect_size="6394880"] 
  15 [size="63004672", alpha="0.14", expect_size="31502336"] 
  15 -> 17 [size ="31502336"]
  15 -> 18 [size ="31502336"]
  15 -> 19 [size ="31502336"]
  16 [size="12734464", alpha="0.11", expect_size="6367232"] 
  16 -> 17 [size ="6367232"]
  16 -> 19 [size ="6367232"]
  17 [size="45445120", alpha="0.01", expect_size="22722560"] 
  17 -> 20 [size ="22722560"]
  18 [size="83351552", alpha="0.04", expect_size="41675776"] 
  18 -> 20 [size ="41675776"]
  19 [size="77778944", alpha="0.04", expect_size="38889472"] 
  20 [size="68474880", alpha="0.12", expect_size="34237440"] 
}
