// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59127808", alpha="0.14", expect_size="29563904"] 
  1 -> 7 [size ="29563904"]
  2 [size="28766208", alpha="0.08", expect_size="14383104"] 
  2 -> 6 [size ="14383104"]
  3 [size="104271872", alpha="0.06", expect_size="52135936"] 
  3 -> 4 [size ="52135936"]
  3 -> 5 [size ="52135936"]
  4 [size="38520832", alpha="0.02", expect_size="19260416"] 
  4 -> 9 [size ="19260416"]
  5 [size="71364608", alpha="0.00", expect_size="35682304"] 
  5 -> 8 [size ="35682304"]
  5 -> 11 [size ="35682304"]
  6 [size="33507328", alpha="0.18", expect_size="16753664"] 
  6 -> 8 [size ="16753664"]
  6 -> 9 [size ="16753664"]
  7 [size="103858176", alpha="0.07", expect_size="51929088"] 
  7 -> 10 [size ="51929088"]
  7 -> 11 [size ="51929088"]
  8 [size="21137408", alpha="0.16", expect_size="10568704"] 
  8 -> 12 [size ="10568704"]
  9 [size="87293952", alpha="0.01", expect_size="43646976"] 
  9 -> 13 [size ="43646976"]
  10 [size="103333888", alpha="0.03", expect_size="51666944"] 
  11 [size="101705728", alpha="0.05", expect_size="50852864"] 
  11 -> 12 [size ="50852864"]
  11 -> 14 [size ="50852864"]
  11 -> 15 [size ="50852864"]
  12 [size="75503616", alpha="0.12", expect_size="37751808"] 
  12 -> 16 [size ="37751808"]
  13 [size="17174528", alpha="0.18", expect_size="8587264"] 
  13 -> 16 [size ="8587264"]
  13 -> 18 [size ="8587264"]
  14 [size="45352960", alpha="0.17", expect_size="22676480"] 
  14 -> 17 [size ="22676480"]
  15 [size="55160832", alpha="0.02", expect_size="27580416"] 
  15 -> 18 [size ="27580416"]
  16 [size="55623680", alpha="0.17", expect_size="27811840"] 
  17 [size="45291520", alpha="0.07", expect_size="22645760"] 
  17 -> 19 [size ="22645760"]
  18 [size="76666880", alpha="0.06", expect_size="38333440"] 
  18 -> 20 [size ="38333440"]
  19 [size="57579520", alpha="0.06", expect_size="28789760"] 
  20 [size="62846976", alpha="0.11", expect_size="31423488"] 
}
