// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12683264", alpha="0.01", expect_size="6341632"] 
  1 -> 6 [size ="6341632"]
  2 [size="28399616", alpha="0.06", expect_size="14199808"] 
  2 -> 4 [size ="14199808"]
  2 -> 5 [size ="14199808"]
  2 -> 7 [size ="14199808"]
  3 [size="45977600", alpha="0.01", expect_size="22988800"] 
  3 -> 6 [size ="22988800"]
  3 -> 7 [size ="22988800"]
  4 [size="81866752", alpha="0.07", expect_size="40933376"] 
  4 -> 8 [size ="40933376"]
  4 -> 9 [size ="40933376"]
  5 [size="70172672", alpha="0.03", expect_size="35086336"] 
  5 -> 9 [size ="35086336"]
  6 [size="60145664", alpha="0.18", expect_size="30072832"] 
  6 -> 8 [size ="30072832"]
  6 -> 10 [size ="30072832"]
  7 [size="30928896", alpha="0.13", expect_size="15464448"] 
  7 -> 8 [size ="15464448"]
  7 -> 10 [size ="15464448"]
  8 [size="17563648", alpha="0.12", expect_size="8781824"] 
  8 -> 11 [size ="8781824"]
  9 [size="70666240", alpha="0.16", expect_size="35333120"] 
  10 [size="74305536", alpha="0.06", expect_size="37152768"] 
  11 [size="37322752", alpha="0.03", expect_size="18661376"] 
  11 -> 12 [size ="18661376"]
  11 -> 13 [size ="18661376"]
  12 [size="42420224", alpha="0.06", expect_size="21210112"] 
  12 -> 14 [size ="21210112"]
  13 [size="71700480", alpha="0.18", expect_size="35850240"] 
  14 [size="78215168", alpha="0.17", expect_size="39107584"] 
  14 -> 15 [size ="39107584"]
  14 -> 16 [size ="39107584"]
  15 [size="17098752", alpha="0.04", expect_size="8549376"] 
  15 -> 17 [size ="8549376"]
  15 -> 18 [size ="8549376"]
  15 -> 19 [size ="8549376"]
  16 [size="30197760", alpha="0.14", expect_size="15098880"] 
  16 -> 18 [size ="15098880"]
  16 -> 19 [size ="15098880"]
  17 [size="20897792", alpha="0.09", expect_size="10448896"] 
  17 -> 20 [size ="10448896"]
  18 [size="82835456", alpha="0.01", expect_size="41417728"] 
  18 -> 20 [size ="41417728"]
  19 [size="43726848", alpha="0.15", expect_size="21863424"] 
  19 -> 20 [size ="21863424"]
  20 [size="23900160", alpha="0.15", expect_size="11950080"] 
}
