// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58796032", alpha="0.10", expect_size="29398016"] 
  1 -> 18 [size ="29398016"]
  1 -> 19 [size ="29398016"]
  2 [size="85661696", alpha="0.15", expect_size="42830848"] 
  2 -> 15 [size ="42830848"]
  2 -> 16 [size ="42830848"]
  2 -> 19 [size ="42830848"]
  3 [size="41201664", alpha="0.15", expect_size="20600832"] 
  3 -> 16 [size ="20600832"]
  3 -> 19 [size ="20600832"]
  3 -> 20 [size ="20600832"]
  4 [size="83564544", alpha="0.01", expect_size="41782272"] 
  4 -> 19 [size ="41782272"]
  4 -> 19 [size ="41782272"]
  4 -> 20 [size ="41782272"]
  5 [size="12754944", alpha="0.13", expect_size="6377472"] 
  5 -> 16 [size ="6377472"]
  5 -> 18 [size ="6377472"]
  5 -> 20 [size ="6377472"]
  6 [size="96749568", alpha="0.13", expect_size="48374784"] 
  6 -> 18 [size ="48374784"]
  7 [size="25511936", alpha="0.18", expect_size="12755968"] 
  7 -> 17 [size ="12755968"]
  7 -> 19 [size ="12755968"]
  7 -> 20 [size ="12755968"]
  8 [size="13305856", alpha="0.01", expect_size="6652928"] 
  8 -> 16 [size ="6652928"]
  8 -> 19 [size ="6652928"]
  8 -> 20 [size ="6652928"]
  9 [size="69560320", alpha="0.10", expect_size="34780160"] 
  9 -> 19 [size ="34780160"]
  10 [size="25978880", alpha="0.09", expect_size="12989440"] 
  10 -> 16 [size ="12989440"]
  10 -> 20 [size ="12989440"]
  11 [size="97540096", alpha="0.14", expect_size="48770048"] 
  11 -> 17 [size ="48770048"]
  11 -> 19 [size ="48770048"]
  11 -> 20 [size ="48770048"]
  12 [size="50604032", alpha="0.18", expect_size="25302016"] 
  12 -> 15 [size ="25302016"]
  12 -> 19 [size ="25302016"]
  12 -> 20 [size ="25302016"]
  13 [size="25911296", alpha="0.18", expect_size="12955648"] 
  13 -> 15 [size ="12955648"]
  13 -> 16 [size ="12955648"]
  13 -> 20 [size ="12955648"]
  14 [size="94398464", alpha="0.06", expect_size="47199232"] 
  14 -> 16 [size ="47199232"]
  14 -> 16 [size ="47199232"]
  14 -> 19 [size ="47199232"]
  15 [size="99764224", alpha="0.08", expect_size="49882112"] 
  16 [size="65925120", alpha="0.16", expect_size="32962560"] 
  17 [size="33773568", alpha="0.01", expect_size="16886784"] 
  18 [size="24879104", alpha="0.13", expect_size="12439552"] 
  19 [size="31139840", alpha="0.05", expect_size="15569920"] 
  20 [size="76408832", alpha="0.05", expect_size="38204416"] 
}
