// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116282880", alpha="0.10", expect_size="46513152"] 
  1 -> 5 [size ="46513152"]
  1 -> 6 [size ="46513152"]
  2 [size="48760320", alpha="0.00", expect_size="19504128"] 
  2 -> 5 [size ="19504128"]
  2 -> 6 [size ="19504128"]
  3 [size="105474560", alpha="0.14", expect_size="42189824"] 
  3 -> 4 [size ="42189824"]
  3 -> 5 [size ="42189824"]
  3 -> 6 [size ="42189824"]
  4 [size="108282880", alpha="0.04", expect_size="43313152"] 
  4 -> 8 [size ="43313152"]
  5 [size="93045760", alpha="0.12", expect_size="37218304"] 
  5 -> 8 [size ="37218304"]
  6 [size="61767680", alpha="0.20", expect_size="24707072"] 
  6 -> 7 [size ="24707072"]
  7 [size="70840320", alpha="0.11", expect_size="28336128"] 
  7 -> 9 [size ="28336128"]
  7 -> 10 [size ="28336128"]
  8 [size="124016640", alpha="0.02", expect_size="49606656"] 
  8 -> 9 [size ="49606656"]
  8 -> 10 [size ="49606656"]
  8 -> 11 [size ="49606656"]
  9 [size="103093760", alpha="0.15", expect_size="41237504"] 
  9 -> 12 [size ="41237504"]
  10 [size="121198080", alpha="0.12", expect_size="48479232"] 
  10 -> 12 [size ="48479232"]
  11 [size="61839360", alpha="0.09", expect_size="24735744"] 
  12 [size="119444480", alpha="0.12", expect_size="47777792"] 
  12 -> 13 [size ="47777792"]
  12 -> 14 [size ="47777792"]
  12 -> 15 [size ="47777792"]
  12 -> 16 [size ="47777792"]
  13 [size="119897600", alpha="0.11", expect_size="47959040"] 
  13 -> 17 [size ="47959040"]
  14 [size="87298560", alpha="0.17", expect_size="34919424"] 
  14 -> 17 [size ="34919424"]
  14 -> 18 [size ="34919424"]
  14 -> 19 [size ="34919424"]
  15 [size="109483520", alpha="0.02", expect_size="43793408"] 
  15 -> 19 [size ="43793408"]
  16 [size="60142080", alpha="0.03", expect_size="24056832"] 
  16 -> 17 [size ="24056832"]
  16 -> 19 [size ="24056832"]
  17 [size="58245120", alpha="0.15", expect_size="23298048"] 
  17 -> 20 [size ="23298048"]
  18 [size="125122560", alpha="0.19", expect_size="50049024"] 
  18 -> 20 [size ="50049024"]
  19 [size="17103360", alpha="0.14", expect_size="6841344"] 
  19 -> 20 [size ="6841344"]
  20 [size="107968000", alpha="0.08", expect_size="43187200"] 
}
