// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104710827", alpha="0.11", expect_size="31413248"] 
  1 -> 5 [size ="31413248"]
  1 -> 6 [size ="31413248"]
  2 [size="156163413", alpha="0.10", expect_size="46849024"] 
  2 -> 5 [size ="46849024"]
  2 -> 6 [size ="46849024"]
  2 -> 7 [size ="46849024"]
  3 [size="27473920", alpha="0.14", expect_size="8242176"] 
  3 -> 5 [size ="8242176"]
  3 -> 6 [size ="8242176"]
  3 -> 7 [size ="8242176"]
  4 [size="133905067", alpha="0.08", expect_size="40171520"] 
  4 -> 5 [size ="40171520"]
  4 -> 7 [size ="40171520"]
  5 [size="102464853", alpha="0.09", expect_size="30739456"] 
  5 -> 9 [size ="30739456"]
  5 -> 10 [size ="30739456"]
  6 [size="139250347", alpha="0.13", expect_size="41775104"] 
  6 -> 10 [size ="41775104"]
  7 [size="155296427", alpha="0.02", expect_size="46588928"] 
  7 -> 8 [size ="46588928"]
  7 -> 9 [size ="46588928"]
  8 [size="43670187", alpha="0.11", expect_size="13101056"] 
  8 -> 11 [size ="13101056"]
  8 -> 12 [size ="13101056"]
  8 -> 13 [size ="13101056"]
  8 -> 14 [size ="13101056"]
  8 -> 15 [size ="13101056"]
  9 [size="174414507", alpha="0.15", expect_size="52324352"] 
  9 -> 11 [size ="52324352"]
  9 -> 12 [size ="52324352"]
  9 -> 14 [size ="52324352"]
  10 [size="19848533", alpha="0.03", expect_size="5954560"] 
  10 -> 11 [size ="5954560"]
  10 -> 14 [size ="5954560"]
  11 [size="132590933", alpha="0.10", expect_size="39777280"] 
  11 -> 16 [size ="39777280"]
  11 -> 17 [size ="39777280"]
  11 -> 18 [size ="39777280"]
  11 -> 19 [size ="39777280"]
  11 -> 20 [size ="39777280"]
  12 [size="64413013", alpha="0.05", expect_size="19323904"] 
  12 -> 17 [size ="19323904"]
  12 -> 17 [size ="19323904"]
  12 -> 18 [size ="19323904"]
  12 -> 20 [size ="19323904"]
  12 -> 20 [size ="19323904"]
  13 [size="139646293", alpha="0.15", expect_size="41893888"] 
  13 -> 18 [size ="41893888"]
  13 -> 20 [size ="41893888"]
  14 [size="93931520", alpha="0.17", expect_size="28179456"] 
  14 -> 17 [size ="28179456"]
  14 -> 18 [size ="28179456"]
  14 -> 19 [size ="28179456"]
  15 [size="159675733", alpha="0.15", expect_size="47902720"] 
  15 -> 16 [size ="47902720"]
  15 -> 17 [size ="47902720"]
  15 -> 18 [size ="47902720"]
  15 -> 19 [size ="47902720"]
  15 -> 20 [size ="47902720"]
  16 [size="73076053", alpha="0.02", expect_size="21922816"] 
  17 [size="172182187", alpha="0.05", expect_size="51654656"] 
  18 [size="30870187", alpha="0.05", expect_size="9261056"] 
  19 [size="120678400", alpha="0.15", expect_size="36203520"] 
  20 [size="79479467", alpha="0.07", expect_size="23843840"] 
}
