// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59437056", alpha="0.15", expect_size="29718528"] 
  1 -> 4 [size ="29718528"]
  1 -> 5 [size ="29718528"]
  1 -> 6 [size ="29718528"]
  2 [size="26673152", alpha="0.09", expect_size="13336576"] 
  2 -> 4 [size ="13336576"]
  2 -> 6 [size ="13336576"]
  2 -> 7 [size ="13336576"]
  3 [size="83382272", alpha="0.19", expect_size="41691136"] 
  4 [size="60145664", alpha="0.17", expect_size="30072832"] 
  4 -> 8 [size ="30072832"]
  4 -> 9 [size ="30072832"]
  4 -> 10 [size ="30072832"]
  4 -> 11 [size ="30072832"]
  5 [size="26482688", alpha="0.14", expect_size="13241344"] 
  5 -> 8 [size ="13241344"]
  5 -> 9 [size ="13241344"]
  5 -> 11 [size ="13241344"]
  6 [size="83165184", alpha="0.14", expect_size="41582592"] 
  6 -> 8 [size ="41582592"]
  6 -> 9 [size ="41582592"]
  6 -> 10 [size ="41582592"]
  6 -> 11 [size ="41582592"]
  7 [size="91578368", alpha="0.01", expect_size="45789184"] 
  7 -> 8 [size ="45789184"]
  7 -> 9 [size ="45789184"]
  7 -> 10 [size ="45789184"]
  7 -> 11 [size ="45789184"]
  8 [size="19652608", alpha="0.13", expect_size="9826304"] 
  8 -> 12 [size ="9826304"]
  8 -> 14 [size ="9826304"]
  9 [size="32182272", alpha="0.20", expect_size="16091136"] 
  9 -> 12 [size ="16091136"]
  9 -> 13 [size ="16091136"]
  9 -> 14 [size ="16091136"]
  10 [size="53362688", alpha="0.05", expect_size="26681344"] 
  10 -> 12 [size ="26681344"]
  10 -> 13 [size ="26681344"]
  11 [size="101545984", alpha="0.01", expect_size="50772992"] 
  11 -> 12 [size ="50772992"]
  12 [size="75755520", alpha="0.05", expect_size="37877760"] 
  12 -> 15 [size ="37877760"]
  12 -> 16 [size ="37877760"]
  12 -> 17 [size ="37877760"]
  13 [size="25894912", alpha="0.12", expect_size="12947456"] 
  13 -> 15 [size ="12947456"]
  13 -> 16 [size ="12947456"]
  13 -> 18 [size ="12947456"]
  14 [size="21592064", alpha="0.06", expect_size="10796032"] 
  14 -> 15 [size ="10796032"]
  14 -> 16 [size ="10796032"]
  14 -> 18 [size ="10796032"]
  15 [size="102074368", alpha="0.13", expect_size="51037184"] 
  15 -> 19 [size ="51037184"]
  15 -> 20 [size ="51037184"]
  16 [size="74641408", alpha="0.05", expect_size="37320704"] 
  16 -> 19 [size ="37320704"]
  16 -> 20 [size ="37320704"]
  17 [size="48097280", alpha="0.12", expect_size="24048640"] 
  17 -> 19 [size ="24048640"]
  17 -> 20 [size ="24048640"]
  18 [size="54401024", alpha="0.08", expect_size="27200512"] 
  18 -> 19 [size ="27200512"]
  18 -> 20 [size ="27200512"]
  19 [size="22398976", alpha="0.06", expect_size="11199488"] 
  20 [size="21090304", alpha="0.04", expect_size="10545152"] 
}
