// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156757333", alpha="0.03", expect_size="47027200"] 
  1 -> 8 [size ="47027200"]
  1 -> 9 [size ="47027200"]
  1 -> 9 [size ="47027200"]
  1 -> 11 [size ="47027200"]
  1 -> 12 [size ="47027200"]
  1 -> 13 [size ="47027200"]
  1 -> 14 [size ="47027200"]
  2 [size="158436693", alpha="0.13", expect_size="47531008"] 
  2 -> 7 [size ="47531008"]
  2 -> 8 [size ="47531008"]
  2 -> 10 [size ="47531008"]
  2 -> 11 [size ="47531008"]
  2 -> 13 [size ="47531008"]
  3 [size="90862933", alpha="0.07", expect_size="27258880"] 
  3 -> 10 [size ="27258880"]
  3 -> 11 [size ="27258880"]
  3 -> 13 [size ="27258880"]
  3 -> 14 [size ="27258880"]
  4 [size="111510187", alpha="0.03", expect_size="33453056"] 
  4 -> 7 [size ="33453056"]
  4 -> 10 [size ="33453056"]
  4 -> 11 [size ="33453056"]
  4 -> 12 [size ="33453056"]
  4 -> 14 [size ="33453056"]
  5 [size="106745173", alpha="0.15", expect_size="32023552"] 
  5 -> 8 [size ="32023552"]
  5 -> 10 [size ="32023552"]
  5 -> 11 [size ="32023552"]
  5 -> 12 [size ="32023552"]
  5 -> 13 [size ="32023552"]
  5 -> 14 [size ="32023552"]
  6 [size="112769707", alpha="0.16", expect_size="33830912"] 
  6 -> 7 [size ="33830912"]
  6 -> 8 [size ="33830912"]
  6 -> 9 [size ="33830912"]
  6 -> 10 [size ="33830912"]
  6 -> 11 [size ="33830912"]
  6 -> 12 [size ="33830912"]
  6 -> 14 [size ="33830912"]
  7 [size="31457280", alpha="0.02", expect_size="9437184"] 
  7 -> 16 [size ="9437184"]
  7 -> 19 [size ="9437184"]
  7 -> 19 [size ="9437184"]
  7 -> 20 [size ="9437184"]
  7 -> 20 [size ="9437184"]
  8 [size="153760427", alpha="0.12", expect_size="46128128"] 
  8 -> 15 [size ="46128128"]
  8 -> 17 [size ="46128128"]
  8 -> 18 [size ="46128128"]
  8 -> 20 [size ="46128128"]
  9 [size="137717760", alpha="0.08", expect_size="41315328"] 
  9 -> 15 [size ="41315328"]
  9 -> 16 [size ="41315328"]
  9 -> 17 [size ="41315328"]
  9 -> 18 [size ="41315328"]
  10 [size="34570240", alpha="0.14", expect_size="10371072"] 
  10 -> 15 [size ="10371072"]
  10 -> 16 [size ="10371072"]
  11 [size="173076480", alpha="0.00", expect_size="51922944"] 
  11 -> 15 [size ="51922944"]
  11 -> 17 [size ="51922944"]
  11 -> 19 [size ="51922944"]
  11 -> 20 [size ="51922944"]
  12 [size="38946133", alpha="0.14", expect_size="11683840"] 
  12 -> 15 [size ="11683840"]
  12 -> 17 [size ="11683840"]
  12 -> 18 [size ="11683840"]
  12 -> 19 [size ="11683840"]
  12 -> 20 [size ="11683840"]
  13 [size="142783147", alpha="0.06", expect_size="42834944"] 
  13 -> 15 [size ="42834944"]
  13 -> 17 [size ="42834944"]
  13 -> 18 [size ="42834944"]
  13 -> 19 [size ="42834944"]
  13 -> 20 [size ="42834944"]
  14 [size="37758293", alpha="0.15", expect_size="11327488"] 
  14 -> 16 [size ="11327488"]
  14 -> 18 [size ="11327488"]
  14 -> 19 [size ="11327488"]
  14 -> 19 [size ="11327488"]
  14 -> 20 [size ="11327488"]
  15 [size="57511253", alpha="0.14", expect_size="17253376"] 
  16 [size="174513493", alpha="0.09", expect_size="52354048"] 
  17 [size="141837653", alpha="0.08", expect_size="42551296"] 
  18 [size="154149547", alpha="0.05", expect_size="46244864"] 
  19 [size="93016747", alpha="0.12", expect_size="27905024"] 
  20 [size="156180480", alpha="0.04", expect_size="46854144"] 
}
