// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80913920", alpha="0.13", expect_size="32365568"] 
  1 -> 4 [size ="32365568"]
  1 -> 5 [size ="32365568"]
  1 -> 6 [size ="32365568"]
  1 -> 7 [size ="32365568"]
  1 -> 9 [size ="32365568"]
  2 [size="91036160", alpha="0.03", expect_size="36414464"] 
  2 -> 4 [size ="36414464"]
  2 -> 5 [size ="36414464"]
  3 [size="81487360", alpha="0.15", expect_size="32594944"] 
  3 -> 4 [size ="32594944"]
  3 -> 6 [size ="32594944"]
  3 -> 7 [size ="32594944"]
  3 -> 8 [size ="32594944"]
  3 -> 9 [size ="32594944"]
  4 [size="34152960", alpha="0.06", expect_size="13661184"] 
  4 -> 10 [size ="13661184"]
  5 [size="15685120", alpha="0.09", expect_size="6274048"] 
  5 -> 12 [size ="6274048"]
  6 [size="96721920", alpha="0.09", expect_size="38688768"] 
  6 -> 10 [size ="38688768"]
  7 [size="87370240", alpha="0.14", expect_size="34948096"] 
  7 -> 11 [size ="34948096"]
  7 -> 12 [size ="34948096"]
  8 [size="125322240", alpha="0.18", expect_size="50128896"] 
  8 -> 12 [size ="50128896"]
  8 -> 13 [size ="50128896"]
  9 [size="114967040", alpha="0.19", expect_size="45986816"] 
  9 -> 10 [size ="45986816"]
  9 -> 12 [size ="45986816"]
  9 -> 13 [size ="45986816"]
  10 [size="69056000", alpha="0.02", expect_size="27622400"] 
  10 -> 15 [size ="27622400"]
  10 -> 16 [size ="27622400"]
  11 [size="37900800", alpha="0.10", expect_size="15160320"] 
  11 -> 17 [size ="15160320"]
  12 [size="112721920", alpha="0.11", expect_size="45088768"] 
  12 -> 14 [size ="45088768"]
  13 [size="127979520", alpha="0.06", expect_size="51191808"] 
  13 -> 16 [size ="51191808"]
  13 -> 17 [size ="51191808"]
  14 [size="97167360", alpha="0.04", expect_size="38866944"] 
  14 -> 18 [size ="38866944"]
  14 -> 19 [size ="38866944"]
  15 [size="130004480", alpha="0.15", expect_size="52001792"] 
  15 -> 18 [size ="52001792"]
  16 [size="67320320", alpha="0.16", expect_size="26928128"] 
  16 -> 18 [size ="26928128"]
  16 -> 19 [size ="26928128"]
  17 [size="119116800", alpha="0.01", expect_size="47646720"] 
  17 -> 19 [size ="47646720"]
  17 -> 20 [size ="47646720"]
  18 [size="85601280", alpha="0.18", expect_size="34240512"] 
  19 [size="72442880", alpha="0.16", expect_size="28977152"] 
  20 [size="63959040", alpha="0.19", expect_size="25583616"] 
}
