// DAG automatically generated by daggen at Tue Aug  6 16:20:30 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59211093", alpha="0.12", expect_size="17763328"] 
  2 [size="43294720", alpha="0.07", expect_size="12988416"] 
  2 -> 3 [size ="12988416"]
  2 -> 4 [size ="12988416"]
  2 -> 5 [size ="12988416"]
  3 [size="35959467", alpha="0.17", expect_size="10787840"] 
  3 -> 6 [size ="10787840"]
  4 [size="30330880", alpha="0.18", expect_size="9099264"] 
  5 [size="45428053", alpha="0.19", expect_size="13628416"] 
  5 -> 6 [size ="13628416"]
  6 [size="158279680", alpha="0.03", expect_size="47483904"] 
  6 -> 7 [size ="47483904"]
  6 -> 8 [size ="47483904"]
  6 -> 9 [size ="47483904"]
  7 [size="45684053", alpha="0.05", expect_size="13705216"] 
  7 -> 10 [size ="13705216"]
  8 [size="31610880", alpha="0.16", expect_size="9483264"] 
  9 [size="33573547", alpha="0.16", expect_size="10072064"] 
  10 [size="18868907", alpha="0.07", expect_size="5660672"] 
  10 -> 11 [size ="5660672"]
  10 -> 12 [size ="5660672"]
  10 -> 13 [size ="5660672"]
  10 -> 14 [size ="5660672"]
  11 [size="53155840", alpha="0.14", expect_size="15946752"] 
  11 -> 15 [size ="15946752"]
  12 [size="151193600", alpha="0.16", expect_size="45358080"] 
  13 [size="48005120", alpha="0.11", expect_size="14401536"] 
  14 [size="27968853", alpha="0.11", expect_size="8390656"] 
  15 [size="171100160", alpha="0.05", expect_size="51330048"] 
  15 -> 16 [size ="51330048"]
  15 -> 17 [size ="51330048"]
  15 -> 18 [size ="51330048"]
  16 [size="159730347", alpha="0.02", expect_size="47919104"] 
  16 -> 19 [size ="47919104"]
  17 [size="26852693", alpha="0.11", expect_size="8055808"] 
  17 -> 19 [size ="8055808"]
  17 -> 20 [size ="8055808"]
  18 [size="64395947", alpha="0.08", expect_size="19318784"] 
  18 -> 20 [size ="19318784"]
  19 [size="33010347", alpha="0.16", expect_size="9903104"] 
  20 [size="160488107", alpha="0.04", expect_size="48146432"] 
}
