// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80588800", alpha="0.03", expect_size="32235520"] 
  1 -> 10 [size ="32235520"]
  1 -> 13 [size ="32235520"]
  2 [size="122713600", alpha="0.00", expect_size="49085440"] 
  3 [size="106670080", alpha="0.02", expect_size="42668032"] 
  3 -> 10 [size ="42668032"]
  3 -> 11 [size ="42668032"]
  3 -> 12 [size ="42668032"]
  3 -> 13 [size ="42668032"]
  4 [size="84226560", alpha="0.02", expect_size="33690624"] 
  4 -> 10 [size ="33690624"]
  4 -> 11 [size ="33690624"]
  4 -> 14 [size ="33690624"]
  5 [size="80384000", alpha="0.05", expect_size="32153600"] 
  5 -> 14 [size ="32153600"]
  6 [size="127127040", alpha="0.15", expect_size="50850816"] 
  6 -> 14 [size ="50850816"]
  7 [size="95106560", alpha="0.04", expect_size="38042624"] 
  7 -> 11 [size ="38042624"]
  8 [size="24939520", alpha="0.02", expect_size="9975808"] 
  8 -> 10 [size ="9975808"]
  8 -> 12 [size ="9975808"]
  9 [size="129884160", alpha="0.17", expect_size="51953664"] 
  9 -> 10 [size ="51953664"]
  9 -> 13 [size ="51953664"]
  10 [size="104742400", alpha="0.00", expect_size="41896960"] 
  10 -> 15 [size ="41896960"]
  11 [size="56012800", alpha="0.19", expect_size="22405120"] 
  11 -> 15 [size ="22405120"]
  11 -> 17 [size ="22405120"]
  12 [size="76157440", alpha="0.15", expect_size="30462976"] 
  12 -> 16 [size ="30462976"]
  12 -> 18 [size ="30462976"]
  12 -> 20 [size ="30462976"]
  13 [size="77888000", alpha="0.16", expect_size="31155200"] 
  13 -> 16 [size ="31155200"]
  13 -> 20 [size ="31155200"]
  14 [size="89815040", alpha="0.01", expect_size="35926016"] 
  14 -> 16 [size ="35926016"]
  14 -> 19 [size ="35926016"]
  14 -> 20 [size ="35926016"]
  15 [size="103833600", alpha="0.05", expect_size="41533440"] 
  16 [size="17182720", alpha="0.03", expect_size="6873088"] 
  17 [size="105438720", alpha="0.08", expect_size="42175488"] 
  18 [size="126397440", alpha="0.03", expect_size="50558976"] 
  19 [size="20062720", alpha="0.01", expect_size="8025088"] 
  20 [size="118059520", alpha="0.13", expect_size="47223808"] 
}
