// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71969280", alpha="0.15", expect_size="28787712"] 
  1 -> 5 [size ="28787712"]
  1 -> 8 [size ="28787712"]
  1 -> 9 [size ="28787712"]
  2 [size="41989120", alpha="0.05", expect_size="16795648"] 
  2 -> 6 [size ="16795648"]
  3 [size="109870080", alpha="0.19", expect_size="43948032"] 
  3 -> 5 [size ="43948032"]
  3 -> 10 [size ="43948032"]
  4 [size="128053760", alpha="0.11", expect_size="51221504"] 
  4 -> 6 [size ="51221504"]
  4 -> 7 [size ="51221504"]
  4 -> 10 [size ="51221504"]
  5 [size="109324800", alpha="0.16", expect_size="43729920"] 
  5 -> 13 [size ="43729920"]
  6 [size="16261120", alpha="0.17", expect_size="6504448"] 
  6 -> 15 [size ="6504448"]
  7 [size="54960640", alpha="0.11", expect_size="21984256"] 
  7 -> 11 [size ="21984256"]
  7 -> 15 [size ="21984256"]
  7 -> 16 [size ="21984256"]
  8 [size="43578880", alpha="0.15", expect_size="17431552"] 
  8 -> 14 [size ="17431552"]
  8 -> 15 [size ="17431552"]
  9 [size="32931840", alpha="0.19", expect_size="13172736"] 
  9 -> 13 [size ="13172736"]
  9 -> 14 [size ="13172736"]
  10 [size="40929280", alpha="0.06", expect_size="16371712"] 
  10 -> 12 [size ="16371712"]
  10 -> 13 [size ="16371712"]
  10 -> 16 [size ="16371712"]
  11 [size="86254080", alpha="0.03", expect_size="34501632"] 
  11 -> 20 [size ="34501632"]
  12 [size="57745920", alpha="0.16", expect_size="23098368"] 
  12 -> 19 [size ="23098368"]
  13 [size="87623680", alpha="0.11", expect_size="35049472"] 
  13 -> 17 [size ="35049472"]
  13 -> 19 [size ="35049472"]
  14 [size="83141120", alpha="0.07", expect_size="33256448"] 
  14 -> 17 [size ="33256448"]
  14 -> 18 [size ="33256448"]
  15 [size="27409920", alpha="0.15", expect_size="10963968"] 
  15 -> 18 [size ="10963968"]
  15 -> 19 [size ="10963968"]
  15 -> 20 [size ="10963968"]
  16 [size="123479040", alpha="0.15", expect_size="49391616"] 
  16 -> 18 [size ="49391616"]
  17 [size="108730880", alpha="0.10", expect_size="43492352"] 
  18 [size="57687040", alpha="0.01", expect_size="23074816"] 
  19 [size="30650880", alpha="0.07", expect_size="12260352"] 
  20 [size="25966080", alpha="0.18", expect_size="10386432"] 
}
