// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15749120", alpha="0.05", expect_size="6299648"] 
  1 -> 14 [size ="6299648"]
  1 -> 16 [size ="6299648"]
  1 -> 19 [size ="6299648"]
  2 [size="120578560", alpha="0.18", expect_size="48231424"] 
  2 -> 14 [size ="48231424"]
  2 -> 15 [size ="48231424"]
  3 [size="22630400", alpha="0.08", expect_size="9052160"] 
  3 -> 13 [size ="9052160"]
  3 -> 14 [size ="9052160"]
  4 [size="92874240", alpha="0.19", expect_size="37149696"] 
  4 -> 12 [size ="37149696"]
  4 -> 16 [size ="37149696"]
  4 -> 17 [size ="37149696"]
  5 [size="70351360", alpha="0.03", expect_size="28140544"] 
  5 -> 16 [size ="28140544"]
  5 -> 17 [size ="28140544"]
  5 -> 18 [size ="28140544"]
  6 [size="38952960", alpha="0.14", expect_size="15581184"] 
  6 -> 14 [size ="15581184"]
  6 -> 17 [size ="15581184"]
  6 -> 18 [size ="15581184"]
  7 [size="33748480", alpha="0.13", expect_size="13499392"] 
  8 [size="109286400", alpha="0.15", expect_size="43714560"] 
  8 -> 12 [size ="43714560"]
  8 -> 17 [size ="43714560"]
  9 [size="14095360", alpha="0.18", expect_size="5638144"] 
  9 -> 13 [size ="5638144"]
  9 -> 18 [size ="5638144"]
  10 [size="72250880", alpha="0.10", expect_size="28900352"] 
  10 -> 12 [size ="28900352"]
  10 -> 17 [size ="28900352"]
  10 -> 18 [size ="28900352"]
  11 [size="99330560", alpha="0.16", expect_size="39732224"] 
  11 -> 15 [size ="39732224"]
  11 -> 17 [size ="39732224"]
  12 [size="128832000", alpha="0.11", expect_size="51532800"] 
  13 [size="114757120", alpha="0.03", expect_size="45902848"] 
  14 [size="43379200", alpha="0.07", expect_size="17351680"] 
  15 [size="35130880", alpha="0.19", expect_size="14052352"] 
  15 -> 20 [size ="14052352"]
  16 [size="50168320", alpha="0.13", expect_size="20067328"] 
  17 [size="17615360", alpha="0.14", expect_size="7046144"] 
  18 [size="97003520", alpha="0.10", expect_size="38801408"] 
  19 [size="66856960", alpha="0.08", expect_size="26742784"] 
  19 -> 20 [size ="26742784"]
  20 [size="52805120", alpha="0.05", expect_size="21122048"] 
}
