// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131560107", alpha="0.09", expect_size="39468032"] 
  1 -> 13 [size ="39468032"]
  2 [size="21176320", alpha="0.09", expect_size="6352896"] 
  2 -> 13 [size ="6352896"]
  2 -> 15 [size ="6352896"]
  3 [size="163785387", alpha="0.10", expect_size="49135616"] 
  3 -> 15 [size ="49135616"]
  4 [size="126429867", alpha="0.07", expect_size="37928960"] 
  4 -> 14 [size ="37928960"]
  4 -> 15 [size ="37928960"]
  5 [size="109622613", alpha="0.16", expect_size="32886784"] 
  5 -> 12 [size ="32886784"]
  5 -> 14 [size ="32886784"]
  5 -> 16 [size ="32886784"]
  6 [size="42154667", alpha="0.09", expect_size="12646400"] 
  6 -> 16 [size ="12646400"]
  7 [size="52770133", alpha="0.08", expect_size="15831040"] 
  7 -> 12 [size ="15831040"]
  7 -> 14 [size ="15831040"]
  7 -> 16 [size ="15831040"]
  8 [size="36365653", alpha="0.17", expect_size="10909696"] 
  8 -> 13 [size ="10909696"]
  9 [size="92040533", alpha="0.01", expect_size="27612160"] 
  10 [size="123542187", alpha="0.06", expect_size="37062656"] 
  10 -> 13 [size ="37062656"]
  10 -> 15 [size ="37062656"]
  11 [size="164147200", alpha="0.09", expect_size="49244160"] 
  11 -> 12 [size ="49244160"]
  11 -> 13 [size ="49244160"]
  12 [size="79342933", alpha="0.02", expect_size="23802880"] 
  12 -> 19 [size ="23802880"]
  13 [size="148326400", alpha="0.17", expect_size="44497920"] 
  14 [size="72430933", alpha="0.11", expect_size="21729280"] 
  14 -> 17 [size ="21729280"]
  14 -> 20 [size ="21729280"]
  15 [size="127539200", alpha="0.09", expect_size="38261760"] 
  15 -> 18 [size ="38261760"]
  16 [size="92177067", alpha="0.06", expect_size="27653120"] 
  16 -> 18 [size ="27653120"]
  16 -> 20 [size ="27653120"]
  17 [size="163512320", alpha="0.08", expect_size="49053696"] 
  18 [size="67734187", alpha="0.09", expect_size="20320256"] 
  19 [size="44165120", alpha="0.06", expect_size="13249536"] 
  20 [size="48663893", alpha="0.04", expect_size="14599168"] 
}
