// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82104320", alpha="0.07", expect_size="41052160"] 
  1 -> 14 [size ="41052160"]
  1 -> 15 [size ="41052160"]
  1 -> 19 [size ="41052160"]
  2 [size="55562240", alpha="0.06", expect_size="27781120"] 
  2 -> 13 [size ="27781120"]
  2 -> 16 [size ="27781120"]
  2 -> 17 [size ="27781120"]
  3 [size="94781440", alpha="0.02", expect_size="47390720"] 
  3 -> 12 [size ="47390720"]
  3 -> 17 [size ="47390720"]
  4 [size="13748224", alpha="0.09", expect_size="6874112"] 
  4 -> 11 [size ="6874112"]
  5 [size="73281536", alpha="0.03", expect_size="36640768"] 
  5 -> 11 [size ="36640768"]
  5 -> 13 [size ="36640768"]
  5 -> 15 [size ="36640768"]
  6 [size="30533632", alpha="0.17", expect_size="15266816"] 
  6 -> 12 [size ="15266816"]
  6 -> 13 [size ="15266816"]
  7 [size="57106432", alpha="0.16", expect_size="28553216"] 
  7 -> 12 [size ="28553216"]
  7 -> 13 [size ="28553216"]
  8 [size="93274112", alpha="0.03", expect_size="46637056"] 
  8 -> 11 [size ="46637056"]
  8 -> 12 [size ="46637056"]
  8 -> 13 [size ="46637056"]
  8 -> 16 [size ="46637056"]
  8 -> 19 [size ="46637056"]
  9 [size="69238784", alpha="0.15", expect_size="34619392"] 
  9 -> 11 [size ="34619392"]
  9 -> 14 [size ="34619392"]
  9 -> 18 [size ="34619392"]
  10 [size="65167360", alpha="0.08", expect_size="32583680"] 
  10 -> 16 [size ="32583680"]
  11 [size="15298560", alpha="0.09", expect_size="7649280"] 
  12 [size="46116864", alpha="0.19", expect_size="23058432"] 
  13 [size="72687616", alpha="0.12", expect_size="36343808"] 
  14 [size="82978816", alpha="0.15", expect_size="41489408"] 
  14 -> 20 [size ="41489408"]
  15 [size="29691904", alpha="0.13", expect_size="14845952"] 
  15 -> 20 [size ="14845952"]
  16 [size="45905920", alpha="0.02", expect_size="22952960"] 
  17 [size="29534208", alpha="0.04", expect_size="14767104"] 
  18 [size="10729472", alpha="0.05", expect_size="5364736"] 
  18 -> 20 [size ="5364736"]
  19 [size="26789888", alpha="0.08", expect_size="13394944"] 
  19 -> 20 [size ="13394944"]
  20 [size="95946752", alpha="0.08", expect_size="47973376"] 
}
