// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156736853", alpha="0.06", expect_size="47021056"] 
  1 -> 11 [size ="47021056"]
  1 -> 15 [size ="47021056"]
  2 [size="124846080", alpha="0.09", expect_size="37453824"] 
  2 -> 9 [size ="37453824"]
  2 -> 11 [size ="37453824"]
  2 -> 12 [size ="37453824"]
  2 -> 14 [size ="37453824"]
  3 [size="36311040", alpha="0.16", expect_size="10893312"] 
  3 -> 12 [size ="10893312"]
  3 -> 14 [size ="10893312"]
  3 -> 15 [size ="10893312"]
  4 [size="116138667", alpha="0.05", expect_size="34841600"] 
  4 -> 13 [size ="34841600"]
  4 -> 14 [size ="34841600"]
  4 -> 15 [size ="34841600"]
  5 [size="115449173", alpha="0.20", expect_size="34634752"] 
  5 -> 11 [size ="34634752"]
  6 [size="49152000", alpha="0.12", expect_size="14745600"] 
  6 -> 9 [size ="14745600"]
  6 -> 10 [size ="14745600"]
  6 -> 15 [size ="14745600"]
  7 [size="71055360", alpha="0.08", expect_size="21316608"] 
  7 -> 11 [size ="21316608"]
  7 -> 12 [size ="21316608"]
  8 [size="31928320", alpha="0.01", expect_size="9578496"] 
  8 -> 12 [size ="9578496"]
  8 -> 14 [size ="9578496"]
  9 [size="37079040", alpha="0.04", expect_size="11123712"] 
  9 -> 16 [size ="11123712"]
  9 -> 17 [size ="11123712"]
  10 [size="121227947", alpha="0.04", expect_size="36368384"] 
  10 -> 17 [size ="36368384"]
  11 [size="141161813", alpha="0.12", expect_size="42348544"] 
  12 [size="32638293", alpha="0.01", expect_size="9791488"] 
  12 -> 16 [size ="9791488"]
  12 -> 18 [size ="9791488"]
  13 [size="105287680", alpha="0.19", expect_size="31586304"] 
  13 -> 19 [size ="31586304"]
  14 [size="74332160", alpha="0.10", expect_size="22299648"] 
  14 -> 18 [size ="22299648"]
  15 [size="111366827", alpha="0.17", expect_size="33410048"] 
  16 [size="111141547", alpha="0.03", expect_size="33342464"] 
  17 [size="50271573", alpha="0.16", expect_size="15081472"] 
  17 -> 20 [size ="15081472"]
  18 [size="116084053", alpha="0.01", expect_size="34825216"] 
  18 -> 20 [size ="34825216"]
  19 [size="121111893", alpha="0.18", expect_size="36333568"] 
  20 [size="149258240", alpha="0.04", expect_size="44777472"] 
}
