// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71080960", alpha="0.20", expect_size="28432384"] 
  1 -> 17 [size ="28432384"]
  1 -> 18 [size ="28432384"]
  2 [size="83151360", alpha="0.07", expect_size="33260544"] 
  2 -> 14 [size ="33260544"]
  2 -> 16 [size ="33260544"]
  3 [size="48417280", alpha="0.01", expect_size="19366912"] 
  3 -> 11 [size ="19366912"]
  3 -> 12 [size ="19366912"]
  3 -> 13 [size ="19366912"]
  3 -> 15 [size ="19366912"]
  3 -> 17 [size ="19366912"]
  4 [size="14110720", alpha="0.11", expect_size="5644288"] 
  4 -> 11 [size ="5644288"]
  4 -> 16 [size ="5644288"]
  4 -> 17 [size ="5644288"]
  4 -> 18 [size ="5644288"]
  5 [size="51499520", alpha="0.17", expect_size="20599808"] 
  5 -> 18 [size ="20599808"]
  6 [size="86589440", alpha="0.14", expect_size="34635776"] 
  6 -> 13 [size ="34635776"]
  6 -> 15 [size ="34635776"]
  6 -> 16 [size ="34635776"]
  6 -> 19 [size ="34635776"]
  7 [size="15127040", alpha="0.08", expect_size="6050816"] 
  7 -> 11 [size ="6050816"]
  7 -> 13 [size ="6050816"]
  7 -> 14 [size ="6050816"]
  7 -> 17 [size ="6050816"]
  7 -> 18 [size ="6050816"]
  8 [size="127997440", alpha="0.17", expect_size="51198976"] 
  8 -> 11 [size ="51198976"]
  8 -> 12 [size ="51198976"]
  8 -> 13 [size ="51198976"]
  8 -> 19 [size ="51198976"]
  9 [size="31777280", alpha="0.14", expect_size="12710912"] 
  9 -> 12 [size ="12710912"]
  9 -> 15 [size ="12710912"]
  9 -> 16 [size ="12710912"]
  10 [size="68231680", alpha="0.07", expect_size="27292672"] 
  10 -> 12 [size ="27292672"]
  10 -> 17 [size ="27292672"]
  11 [size="115594240", alpha="0.18", expect_size="46237696"] 
  11 -> 20 [size ="46237696"]
  12 [size="114905600", alpha="0.20", expect_size="45962240"] 
  12 -> 20 [size ="45962240"]
  13 [size="37739520", alpha="0.12", expect_size="15095808"] 
  14 [size="46051840", alpha="0.13", expect_size="18420736"] 
  15 [size="112837120", alpha="0.18", expect_size="45134848"] 
  16 [size="94955520", alpha="0.16", expect_size="37982208"] 
  16 -> 20 [size ="37982208"]
  17 [size="57118720", alpha="0.05", expect_size="22847488"] 
  18 [size="104404480", alpha="0.08", expect_size="41761792"] 
  18 -> 20 [size ="41761792"]
  19 [size="87073280", alpha="0.07", expect_size="34829312"] 
  20 [size="52741120", alpha="0.03", expect_size="21096448"] 
}
