// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173742080", alpha="0.14", expect_size="52122624"] 
  1 -> 12 [size ="52122624"]
  1 -> 13 [size ="52122624"]
  1 -> 16 [size ="52122624"]
  2 [size="35242667", alpha="0.03", expect_size="10572800"] 
  2 -> 13 [size ="10572800"]
  2 -> 14 [size ="10572800"]
  2 -> 15 [size ="10572800"]
  2 -> 16 [size ="10572800"]
  2 -> 20 [size ="10572800"]
  3 [size="40369493", alpha="0.06", expect_size="12110848"] 
  3 -> 14 [size ="12110848"]
  3 -> 19 [size ="12110848"]
  4 [size="78527147", alpha="0.06", expect_size="23558144"] 
  4 -> 12 [size ="23558144"]
  4 -> 14 [size ="23558144"]
  4 -> 20 [size ="23558144"]
  5 [size="88722773", alpha="0.11", expect_size="26616832"] 
  5 -> 12 [size ="26616832"]
  5 -> 15 [size ="26616832"]
  5 -> 16 [size ="26616832"]
  6 [size="118173013", alpha="0.04", expect_size="35451904"] 
  6 -> 16 [size ="35451904"]
  6 -> 18 [size ="35451904"]
  6 -> 20 [size ="35451904"]
  7 [size="90238293", alpha="0.05", expect_size="27071488"] 
  7 -> 12 [size ="27071488"]
  7 -> 18 [size ="27071488"]
  7 -> 20 [size ="27071488"]
  8 [size="173885440", alpha="0.03", expect_size="52165632"] 
  8 -> 12 [size ="52165632"]
  8 -> 13 [size ="52165632"]
  8 -> 17 [size ="52165632"]
  9 [size="44004693", alpha="0.15", expect_size="13201408"] 
  9 -> 13 [size ="13201408"]
  9 -> 19 [size ="13201408"]
  9 -> 20 [size ="13201408"]
  10 [size="115445760", alpha="0.14", expect_size="34633728"] 
  10 -> 13 [size ="34633728"]
  10 -> 14 [size ="34633728"]
  10 -> 16 [size ="34633728"]
  11 [size="86985387", alpha="0.01", expect_size="26095616"] 
  11 -> 14 [size ="26095616"]
  11 -> 17 [size ="26095616"]
  11 -> 19 [size ="26095616"]
  12 [size="41045333", alpha="0.00", expect_size="12313600"] 
  13 [size="62638080", alpha="0.00", expect_size="18791424"] 
  14 [size="110090240", alpha="0.06", expect_size="33027072"] 
  15 [size="159685973", alpha="0.04", expect_size="47905792"] 
  16 [size="86132053", alpha="0.08", expect_size="25839616"] 
  17 [size="119408640", alpha="0.03", expect_size="35822592"] 
  18 [size="161068373", alpha="0.08", expect_size="48320512"] 
  19 [size="27767467", alpha="0.17", expect_size="8330240"] 
  20 [size="142561280", alpha="0.06", expect_size="42768384"] 
}
