// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100345856", alpha="0.13", expect_size="50172928"] 
  1 -> 12 [size ="50172928"]
  1 -> 13 [size ="50172928"]
  1 -> 19 [size ="50172928"]
  2 [size="29321216", alpha="0.08", expect_size="14660608"] 
  2 -> 15 [size ="14660608"]
  2 -> 18 [size ="14660608"]
  2 -> 19 [size ="14660608"]
  3 [size="26236928", alpha="0.12", expect_size="13118464"] 
  3 -> 13 [size ="13118464"]
  3 -> 14 [size ="13118464"]
  3 -> 15 [size ="13118464"]
  3 -> 17 [size ="13118464"]
  3 -> 19 [size ="13118464"]
  4 [size="33269760", alpha="0.17", expect_size="16634880"] 
  4 -> 13 [size ="16634880"]
  4 -> 14 [size ="16634880"]
  4 -> 17 [size ="16634880"]
  4 -> 17 [size ="16634880"]
  4 -> 19 [size ="16634880"]
  5 [size="28502016", alpha="0.15", expect_size="14251008"] 
  5 -> 11 [size ="14251008"]
  5 -> 17 [size ="14251008"]
  5 -> 17 [size ="14251008"]
  6 [size="60418048", alpha="0.04", expect_size="30209024"] 
  6 -> 11 [size ="30209024"]
  6 -> 16 [size ="30209024"]
  7 [size="13484032", alpha="0.06", expect_size="6742016"] 
  7 -> 11 [size ="6742016"]
  7 -> 13 [size ="6742016"]
  7 -> 14 [size ="6742016"]
  7 -> 19 [size ="6742016"]
  8 [size="95289344", alpha="0.14", expect_size="47644672"] 
  8 -> 12 [size ="47644672"]
  8 -> 16 [size ="47644672"]
  9 [size="22525952", alpha="0.20", expect_size="11262976"] 
  9 -> 15 [size ="11262976"]
  9 -> 16 [size ="11262976"]
  10 [size="77492224", alpha="0.14", expect_size="38746112"] 
  10 -> 12 [size ="38746112"]
  10 -> 13 [size ="38746112"]
  10 -> 15 [size ="38746112"]
  10 -> 16 [size ="38746112"]
  10 -> 18 [size ="38746112"]
  11 [size="18335744", alpha="0.08", expect_size="9167872"] 
  12 [size="81969152", alpha="0.15", expect_size="40984576"] 
  12 -> 20 [size ="40984576"]
  13 [size="24987648", alpha="0.02", expect_size="12493824"] 
  14 [size="81577984", alpha="0.12", expect_size="40788992"] 
  14 -> 20 [size ="40788992"]
  15 [size="65206272", alpha="0.19", expect_size="32603136"] 
  16 [size="40912896", alpha="0.07", expect_size="20456448"] 
  17 [size="59701248", alpha="0.20", expect_size="29850624"] 
  17 -> 20 [size ="29850624"]
  18 [size="86577152", alpha="0.11", expect_size="43288576"] 
  19 [size="59928576", alpha="0.02", expect_size="29964288"] 
  20 [size="58589184", alpha="0.10", expect_size="29294592"] 
}
