// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59453440", alpha="0.16", expect_size="17836032"] 
  1 -> 6 [size ="17836032"]
  1 -> 7 [size ="17836032"]
  2 [size="28450133", alpha="0.08", expect_size="8535040"] 
  2 -> 6 [size ="8535040"]
  2 -> 7 [size ="8535040"]
  3 [size="62870187", alpha="0.17", expect_size="18861056"] 
  3 -> 9 [size ="18861056"]
  4 [size="139376640", alpha="0.14", expect_size="41812992"] 
  4 -> 6 [size ="41812992"]
  4 -> 8 [size ="41812992"]
  5 [size="111639893", alpha="0.01", expect_size="33491968"] 
  5 -> 9 [size ="33491968"]
  6 [size="78967467", alpha="0.13", expect_size="23690240"] 
  6 -> 10 [size ="23690240"]
  6 -> 14 [size ="23690240"]
  6 -> 17 [size ="23690240"]
  7 [size="26548907", alpha="0.13", expect_size="7964672"] 
  7 -> 16 [size ="7964672"]
  8 [size="152477013", alpha="0.00", expect_size="45743104"] 
  8 -> 11 [size ="45743104"]
  8 -> 13 [size ="45743104"]
  8 -> 14 [size ="45743104"]
  8 -> 15 [size ="45743104"]
  8 -> 16 [size ="45743104"]
  9 [size="67635200", alpha="0.10", expect_size="20290560"] 
  9 -> 11 [size ="20290560"]
  9 -> 12 [size ="20290560"]
  9 -> 17 [size ="20290560"]
  10 [size="89470293", alpha="0.03", expect_size="26841088"] 
  11 [size="28006400", alpha="0.02", expect_size="8401920"] 
  11 -> 19 [size ="8401920"]
  12 [size="157078187", alpha="0.01", expect_size="47123456"] 
  12 -> 18 [size ="47123456"]
  12 -> 20 [size ="47123456"]
  13 [size="66177707", alpha="0.13", expect_size="19853312"] 
  14 [size="45025280", alpha="0.10", expect_size="13507584"] 
  14 -> 18 [size ="13507584"]
  15 [size="154999467", alpha="0.17", expect_size="46499840"] 
  15 -> 19 [size ="46499840"]
  16 [size="163362133", alpha="0.01", expect_size="49008640"] 
  16 -> 18 [size ="49008640"]
  17 [size="111680853", alpha="0.07", expect_size="33504256"] 
  18 [size="58876587", alpha="0.11", expect_size="17662976"] 
  19 [size="59897173", alpha="0.02", expect_size="17969152"] 
  20 [size="141151573", alpha="0.15", expect_size="42345472"] 
}
