// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172380160", alpha="0.19", expect_size="51714048"] 
  1 -> 12 [size ="51714048"]
  2 [size="23958187", alpha="0.11", expect_size="7187456"] 
  3 [size="27501227", alpha="0.09", expect_size="8250368"] 
  3 -> 12 [size ="8250368"]
  3 -> 14 [size ="8250368"]
  3 -> 15 [size ="8250368"]
  4 [size="86743040", alpha="0.10", expect_size="26022912"] 
  5 [size="149620053", alpha="0.13", expect_size="44886016"] 
  5 -> 13 [size ="44886016"]
  6 [size="89105067", alpha="0.01", expect_size="26731520"] 
  6 -> 13 [size ="26731520"]
  7 [size="142690987", alpha="0.07", expect_size="42807296"] 
  7 -> 13 [size ="42807296"]
  8 [size="93248853", alpha="0.17", expect_size="27974656"] 
  8 -> 12 [size ="27974656"]
  8 -> 14 [size ="27974656"]
  9 [size="154033493", alpha="0.10", expect_size="46210048"] 
  9 -> 12 [size ="46210048"]
  10 [size="40881493", alpha="0.10", expect_size="12264448"] 
  10 -> 12 [size ="12264448"]
  11 [size="83056640", alpha="0.17", expect_size="24916992"] 
  12 [size="75496107", alpha="0.04", expect_size="22648832"] 
  12 -> 19 [size ="22648832"]
  13 [size="165143893", alpha="0.07", expect_size="49543168"] 
  14 [size="82401280", alpha="0.05", expect_size="24720384"] 
  14 -> 18 [size ="24720384"]
  15 [size="158501547", alpha="0.19", expect_size="47550464"] 
  15 -> 16 [size ="47550464"]
  15 -> 17 [size ="47550464"]
  15 -> 18 [size ="47550464"]
  15 -> 20 [size ="47550464"]
  16 [size="100713813", alpha="0.15", expect_size="30214144"] 
  17 [size="109892267", alpha="0.01", expect_size="32967680"] 
  18 [size="163628373", alpha="0.15", expect_size="49088512"] 
  19 [size="141813760", alpha="0.01", expect_size="42544128"] 
  20 [size="65269760", alpha="0.06", expect_size="19580928"] 
}
