// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19677184", alpha="0.08", expect_size="9838592"] 
  1 -> 9 [size ="9838592"]
  1 -> 13 [size ="9838592"]
  1 -> 14 [size ="9838592"]
  1 -> 15 [size ="9838592"]
  2 [size="80287744", alpha="0.01", expect_size="40143872"] 
  2 -> 8 [size ="40143872"]
  2 -> 9 [size ="40143872"]
  2 -> 10 [size ="40143872"]
  2 -> 12 [size ="40143872"]
  3 [size="16740352", alpha="0.08", expect_size="8370176"] 
  3 -> 11 [size ="8370176"]
  3 -> 12 [size ="8370176"]
  4 [size="82257920", alpha="0.19", expect_size="41128960"] 
  4 -> 7 [size ="41128960"]
  4 -> 8 [size ="41128960"]
  5 [size="31053824", alpha="0.11", expect_size="15526912"] 
  5 -> 7 [size ="15526912"]
  5 -> 11 [size ="15526912"]
  5 -> 14 [size ="15526912"]
  6 [size="62201856", alpha="0.06", expect_size="31100928"] 
  6 -> 8 [size ="31100928"]
  6 -> 11 [size ="31100928"]
  6 -> 12 [size ="31100928"]
  6 -> 15 [size ="31100928"]
  7 [size="42110976", alpha="0.19", expect_size="21055488"] 
  8 [size="50132992", alpha="0.19", expect_size="25066496"] 
  9 [size="40122368", alpha="0.19", expect_size="20061184"] 
  9 -> 16 [size ="20061184"]
  9 -> 17 [size ="20061184"]
  10 [size="36868096", alpha="0.12", expect_size="18434048"] 
  10 -> 17 [size ="18434048"]
  10 -> 20 [size ="18434048"]
  11 [size="75436032", alpha="0.16", expect_size="37718016"] 
  11 -> 19 [size ="37718016"]
  12 [size="20625408", alpha="0.05", expect_size="10312704"] 
  12 -> 17 [size ="10312704"]
  12 -> 18 [size ="10312704"]
  13 [size="24457216", alpha="0.07", expect_size="12228608"] 
  13 -> 18 [size ="12228608"]
  13 -> 20 [size ="12228608"]
  14 [size="63625216", alpha="0.04", expect_size="31812608"] 
  15 [size="60825600", alpha="0.04", expect_size="30412800"] 
  15 -> 16 [size ="30412800"]
  16 [size="16459776", alpha="0.08", expect_size="8229888"] 
  17 [size="42475520", alpha="0.05", expect_size="21237760"] 
  18 [size="35817472", alpha="0.13", expect_size="17908736"] 
  19 [size="32614400", alpha="0.10", expect_size="16307200"] 
  20 [size="30212096", alpha="0.12", expect_size="15106048"] 
}
