// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96088747", alpha="0.17", expect_size="28826624"] 
  1 -> 10 [size ="28826624"]
  1 -> 13 [size ="28826624"]
  1 -> 14 [size ="28826624"]
  2 [size="93419520", alpha="0.16", expect_size="28025856"] 
  2 -> 10 [size ="28025856"]
  2 -> 16 [size ="28025856"]
  3 [size="76229973", alpha="0.04", expect_size="22868992"] 
  3 -> 11 [size ="22868992"]
  3 -> 12 [size ="22868992"]
  3 -> 15 [size ="22868992"]
  4 [size="67239253", alpha="0.12", expect_size="20171776"] 
  4 -> 10 [size ="20171776"]
  4 -> 12 [size ="20171776"]
  4 -> 13 [size ="20171776"]
  4 -> 14 [size ="20171776"]
  5 [size="158798507", alpha="0.08", expect_size="47639552"] 
  5 -> 9 [size ="47639552"]
  5 -> 10 [size ="47639552"]
  5 -> 12 [size ="47639552"]
  5 -> 13 [size ="47639552"]
  5 -> 14 [size ="47639552"]
  5 -> 16 [size ="47639552"]
  6 [size="134137173", alpha="0.11", expect_size="40241152"] 
  6 -> 11 [size ="40241152"]
  6 -> 12 [size ="40241152"]
  7 [size="100229120", alpha="0.03", expect_size="30068736"] 
  7 -> 8 [size ="30068736"]
  8 [size="57463467", alpha="0.08", expect_size="17239040"] 
  8 -> 19 [size ="17239040"]
  8 -> 20 [size ="17239040"]
  9 [size="114247680", alpha="0.12", expect_size="34274304"] 
  10 [size="18312533", alpha="0.06", expect_size="5493760"] 
  10 -> 19 [size ="5493760"]
  11 [size="22650880", alpha="0.01", expect_size="6795264"] 
  11 -> 18 [size ="6795264"]
  11 -> 20 [size ="6795264"]
  12 [size="157293227", alpha="0.05", expect_size="47187968"] 
  12 -> 17 [size ="47187968"]
  13 [size="123890347", alpha="0.15", expect_size="37167104"] 
  14 [size="155429547", alpha="0.09", expect_size="46628864"] 
  14 -> 19 [size ="46628864"]
  14 -> 20 [size ="46628864"]
  15 [size="91385173", alpha="0.02", expect_size="27415552"] 
  16 [size="157801813", alpha="0.12", expect_size="47340544"] 
  16 -> 19 [size ="47340544"]
  16 -> 20 [size ="47340544"]
  17 [size="84234240", alpha="0.11", expect_size="25270272"] 
  18 [size="104680107", alpha="0.11", expect_size="31404032"] 
  19 [size="168400213", alpha="0.11", expect_size="50520064"] 
  20 [size="104864427", alpha="0.19", expect_size="31459328"] 
}
