// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141581653", alpha="0.06", expect_size="42474496"] 
  1 -> 7 [size ="42474496"]
  1 -> 7 [size ="42474496"]
  1 -> 11 [size ="42474496"]
  2 [size="93255680", alpha="0.06", expect_size="27976704"] 
  2 -> 6 [size ="27976704"]
  2 -> 10 [size ="27976704"]
  2 -> 11 [size ="27976704"]
  2 -> 12 [size ="27976704"]
  3 [size="166946133", alpha="0.19", expect_size="50083840"] 
  3 -> 10 [size ="50083840"]
  3 -> 11 [size ="50083840"]
  3 -> 13 [size ="50083840"]
  4 [size="173568000", alpha="0.13", expect_size="52070400"] 
  4 -> 9 [size ="52070400"]
  4 -> 10 [size ="52070400"]
  4 -> 12 [size ="52070400"]
  4 -> 13 [size ="52070400"]
  5 [size="52896427", alpha="0.14", expect_size="15868928"] 
  5 -> 6 [size ="15868928"]
  5 -> 7 [size ="15868928"]
  5 -> 8 [size ="15868928"]
  5 -> 12 [size ="15868928"]
  6 [size="125265920", alpha="0.09", expect_size="37579776"] 
  6 -> 17 [size ="37579776"]
  6 -> 19 [size ="37579776"]
  7 [size="169683627", alpha="0.04", expect_size="50905088"] 
  7 -> 14 [size ="50905088"]
  7 -> 17 [size ="50905088"]
  7 -> 19 [size ="50905088"]
  7 -> 20 [size ="50905088"]
  8 [size="44045653", alpha="0.15", expect_size="13213696"] 
  8 -> 14 [size ="13213696"]
  9 [size="47677440", alpha="0.01", expect_size="14303232"] 
  9 -> 14 [size ="14303232"]
  9 -> 19 [size ="14303232"]
  10 [size="63617707", alpha="0.12", expect_size="19085312"] 
  10 -> 15 [size ="19085312"]
  10 -> 16 [size ="19085312"]
  11 [size="43550720", alpha="0.05", expect_size="13065216"] 
  11 -> 17 [size ="13065216"]
  11 -> 18 [size ="13065216"]
  12 [size="88043520", alpha="0.08", expect_size="26413056"] 
  12 -> 14 [size ="26413056"]
  12 -> 17 [size ="26413056"]
  12 -> 20 [size ="26413056"]
  13 [size="133232640", alpha="0.09", expect_size="39969792"] 
  13 -> 18 [size ="39969792"]
  13 -> 19 [size ="39969792"]
  14 [size="124928000", alpha="0.19", expect_size="37478400"] 
  15 [size="69102933", alpha="0.18", expect_size="20730880"] 
  16 [size="21906773", alpha="0.03", expect_size="6572032"] 
  17 [size="92518400", alpha="0.12", expect_size="27755520"] 
  18 [size="121142613", alpha="0.19", expect_size="36342784"] 
  19 [size="81305600", alpha="0.09", expect_size="24391680"] 
  20 [size="90866347", alpha="0.05", expect_size="27259904"] 
}
