// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41547093", alpha="0.18", expect_size="12464128"] 
  1 -> 9 [size ="12464128"]
  1 -> 10 [size ="12464128"]
  1 -> 13 [size ="12464128"]
  1 -> 14 [size ="12464128"]
  2 [size="69672960", alpha="0.12", expect_size="20901888"] 
  2 -> 16 [size ="20901888"]
  3 [size="116005547", alpha="0.15", expect_size="34801664"] 
  3 -> 10 [size ="34801664"]
  3 -> 16 [size ="34801664"]
  4 [size="61948587", alpha="0.01", expect_size="18584576"] 
  4 -> 12 [size ="18584576"]
  5 [size="139079680", alpha="0.20", expect_size="41723904"] 
  5 -> 8 [size ="41723904"]
  5 -> 15 [size ="41723904"]
  6 [size="141352960", alpha="0.15", expect_size="42405888"] 
  6 -> 9 [size ="42405888"]
  6 -> 11 [size ="42405888"]
  6 -> 12 [size ="42405888"]
  7 [size="123842560", alpha="0.15", expect_size="37152768"] 
  7 -> 11 [size ="37152768"]
  7 -> 11 [size ="37152768"]
  8 [size="85316267", alpha="0.11", expect_size="25594880"] 
  8 -> 18 [size ="25594880"]
  9 [size="90924373", alpha="0.19", expect_size="27277312"] 
  9 -> 18 [size ="27277312"]
  9 -> 19 [size ="27277312"]
  10 [size="59521707", alpha="0.13", expect_size="17856512"] 
  10 -> 19 [size ="17856512"]
  11 [size="53899947", alpha="0.10", expect_size="16169984"] 
  11 -> 20 [size ="16169984"]
  12 [size="38389760", alpha="0.14", expect_size="11516928"] 
  12 -> 17 [size ="11516928"]
  13 [size="130652160", alpha="0.08", expect_size="39195648"] 
  14 [size="93559467", alpha="0.14", expect_size="28067840"] 
  15 [size="98392747", alpha="0.18", expect_size="29517824"] 
  15 -> 17 [size ="29517824"]
  15 -> 18 [size ="29517824"]
  16 [size="96791893", alpha="0.09", expect_size="29037568"] 
  16 -> 17 [size ="29037568"]
  16 -> 18 [size ="29037568"]
  16 -> 19 [size ="29037568"]
  16 -> 20 [size ="29037568"]
  17 [size="54234453", alpha="0.04", expect_size="16270336"] 
  18 [size="18261333", alpha="0.10", expect_size="5478400"] 
  19 [size="105734827", alpha="0.06", expect_size="31720448"] 
  20 [size="100382720", alpha="0.09", expect_size="30114816"] 
}
