// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75950080", alpha="0.07", expect_size="30380032"] 
  2 [size="19840000", alpha="0.14", expect_size="7936000"] 
  2 -> 13 [size ="7936000"]
  3 [size="45350400", alpha="0.13", expect_size="18140160"] 
  3 -> 13 [size ="18140160"]
  4 [size="114972160", alpha="0.13", expect_size="45988864"] 
  4 -> 13 [size ="45988864"]
  5 [size="62737920", alpha="0.15", expect_size="25095168"] 
  6 [size="36375040", alpha="0.01", expect_size="14550016"] 
  6 -> 11 [size ="14550016"]
  7 [size="108564480", alpha="0.07", expect_size="43425792"] 
  7 -> 10 [size ="43425792"]
  7 -> 12 [size ="43425792"]
  7 -> 13 [size ="43425792"]
  8 [size="43535360", alpha="0.14", expect_size="17414144"] 
  9 [size="112061440", alpha="0.19", expect_size="44824576"] 
  10 [size="120542720", alpha="0.01", expect_size="48217088"] 
  10 -> 15 [size ="48217088"]
  10 -> 17 [size ="48217088"]
  10 -> 19 [size ="48217088"]
  11 [size="75996160", alpha="0.19", expect_size="30398464"] 
  11 -> 14 [size ="30398464"]
  11 -> 18 [size ="30398464"]
  11 -> 20 [size ="30398464"]
  12 [size="119505920", alpha="0.08", expect_size="47802368"] 
  12 -> 14 [size ="47802368"]
  12 -> 18 [size ="47802368"]
  12 -> 20 [size ="47802368"]
  13 [size="84057600", alpha="0.19", expect_size="33623040"] 
  13 -> 15 [size ="33623040"]
  13 -> 16 [size ="33623040"]
  13 -> 17 [size ="33623040"]
  13 -> 19 [size ="33623040"]
  14 [size="45693440", alpha="0.18", expect_size="18277376"] 
  15 [size="124293120", alpha="0.14", expect_size="49717248"] 
  16 [size="96355840", alpha="0.04", expect_size="38542336"] 
  17 [size="105059840", alpha="0.04", expect_size="42023936"] 
  18 [size="26759680", alpha="0.17", expect_size="10703872"] 
  19 [size="109772800", alpha="0.13", expect_size="43909120"] 
  20 [size="103833600", alpha="0.03", expect_size="41533440"] 
}
