// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122255360", alpha="0.17", expect_size="48902144"] 
  1 -> 10 [size ="48902144"]
  1 -> 13 [size ="48902144"]
  1 -> 16 [size ="48902144"]
  1 -> 18 [size ="48902144"]
  2 [size="121397760", alpha="0.13", expect_size="48559104"] 
  2 -> 16 [size ="48559104"]
  2 -> 17 [size ="48559104"]
  2 -> 19 [size ="48559104"]
  2 -> 20 [size ="48559104"]
  3 [size="93440000", alpha="0.20", expect_size="37376000"] 
  3 -> 10 [size ="37376000"]
  3 -> 11 [size ="37376000"]
  3 -> 16 [size ="37376000"]
  3 -> 17 [size ="37376000"]
  4 [size="117150720", alpha="0.02", expect_size="46860288"] 
  4 -> 10 [size ="46860288"]
  4 -> 11 [size ="46860288"]
  4 -> 14 [size ="46860288"]
  4 -> 15 [size ="46860288"]
  4 -> 20 [size ="46860288"]
  5 [size="85770240", alpha="0.16", expect_size="34308096"] 
  5 -> 13 [size ="34308096"]
  5 -> 16 [size ="34308096"]
  5 -> 17 [size ="34308096"]
  5 -> 20 [size ="34308096"]
  6 [size="119439360", alpha="0.04", expect_size="47775744"] 
  6 -> 11 [size ="47775744"]
  6 -> 12 [size ="47775744"]
  6 -> 15 [size ="47775744"]
  7 [size="59914240", alpha="0.11", expect_size="23965696"] 
  7 -> 10 [size ="23965696"]
  7 -> 15 [size ="23965696"]
  7 -> 17 [size ="23965696"]
  8 [size="60162560", alpha="0.00", expect_size="24065024"] 
  8 -> 11 [size ="24065024"]
  8 -> 13 [size ="24065024"]
  8 -> 14 [size ="24065024"]
  8 -> 15 [size ="24065024"]
  9 [size="130954240", alpha="0.17", expect_size="52381696"] 
  9 -> 12 [size ="52381696"]
  9 -> 13 [size ="52381696"]
  9 -> 16 [size ="52381696"]
  9 -> 17 [size ="52381696"]
  9 -> 18 [size ="52381696"]
  10 [size="129241600", alpha="0.10", expect_size="51696640"] 
  11 [size="117337600", alpha="0.17", expect_size="46935040"] 
  12 [size="102576640", alpha="0.03", expect_size="41030656"] 
  13 [size="58357760", alpha="0.07", expect_size="23343104"] 
  14 [size="56094720", alpha="0.17", expect_size="22437888"] 
  15 [size="69327360", alpha="0.17", expect_size="27730944"] 
  16 [size="43307520", alpha="0.04", expect_size="17323008"] 
  17 [size="67143680", alpha="0.13", expect_size="26857472"] 
  18 [size="14650880", alpha="0.19", expect_size="5860352"] 
  19 [size="15237120", alpha="0.13", expect_size="6094848"] 
  20 [size="114234880", alpha="0.19", expect_size="45693952"] 
}
