// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72260267", alpha="0.10", expect_size="21678080"] 
  1 -> 10 [size ="21678080"]
  1 -> 11 [size ="21678080"]
  1 -> 12 [size ="21678080"]
  1 -> 14 [size ="21678080"]
  2 [size="147005440", alpha="0.19", expect_size="44101632"] 
  2 -> 11 [size ="44101632"]
  2 -> 11 [size ="44101632"]
  2 -> 14 [size ="44101632"]
  3 [size="80322560", alpha="0.13", expect_size="24096768"] 
  3 -> 12 [size ="24096768"]
  3 -> 13 [size ="24096768"]
  3 -> 14 [size ="24096768"]
  4 [size="40103253", alpha="0.00", expect_size="12030976"] 
  4 -> 10 [size ="12030976"]
  5 [size="163444053", alpha="0.12", expect_size="49033216"] 
  5 -> 11 [size ="49033216"]
  5 -> 12 [size ="49033216"]
  6 [size="29634560", alpha="0.18", expect_size="8890368"] 
  6 -> 10 [size ="8890368"]
  7 [size="127160320", alpha="0.12", expect_size="38148096"] 
  8 [size="22807893", alpha="0.09", expect_size="6842368"] 
  8 -> 13 [size ="6842368"]
  8 -> 14 [size ="6842368"]
  9 [size="94614187", alpha="0.08", expect_size="28384256"] 
  9 -> 10 [size ="28384256"]
  9 -> 11 [size ="28384256"]
  10 [size="85452800", alpha="0.12", expect_size="25635840"] 
  10 -> 17 [size ="25635840"]
  10 -> 18 [size ="25635840"]
  11 [size="32843093", alpha="0.11", expect_size="9852928"] 
  11 -> 16 [size ="9852928"]
  11 -> 17 [size ="9852928"]
  11 -> 18 [size ="9852928"]
  11 -> 19 [size ="9852928"]
  12 [size="113585493", alpha="0.16", expect_size="34075648"] 
  12 -> 15 [size ="34075648"]
  12 -> 20 [size ="34075648"]
  13 [size="107697493", alpha="0.08", expect_size="32309248"] 
  13 -> 15 [size ="32309248"]
  13 -> 17 [size ="32309248"]
  13 -> 18 [size ="32309248"]
  14 [size="53323093", alpha="0.05", expect_size="15996928"] 
  14 -> 19 [size ="15996928"]
  15 [size="54190080", alpha="0.02", expect_size="16257024"] 
  16 [size="150101333", alpha="0.12", expect_size="45030400"] 
  17 [size="137588053", alpha="0.10", expect_size="41276416"] 
  18 [size="75851093", alpha="0.14", expect_size="22755328"] 
  19 [size="146858667", alpha="0.08", expect_size="44057600"] 
  20 [size="52060160", alpha="0.14", expect_size="15618048"] 
}
