// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127784960", alpha="0.11", expect_size="38335488"] 
  1 -> 13 [size ="38335488"]
  1 -> 14 [size ="38335488"]
  1 -> 16 [size ="38335488"]
  2 [size="110803627", alpha="0.07", expect_size="33241088"] 
  2 -> 12 [size ="33241088"]
  2 -> 13 [size ="33241088"]
  2 -> 14 [size ="33241088"]
  2 -> 17 [size ="33241088"]
  3 [size="130795520", alpha="0.16", expect_size="39238656"] 
  3 -> 16 [size ="39238656"]
  3 -> 17 [size ="39238656"]
  4 [size="147947520", alpha="0.00", expect_size="44384256"] 
  4 -> 13 [size ="44384256"]
  5 [size="95290027", alpha="0.11", expect_size="28587008"] 
  5 -> 12 [size ="28587008"]
  5 -> 14 [size ="28587008"]
  5 -> 16 [size ="28587008"]
  6 [size="123477333", alpha="0.15", expect_size="37043200"] 
  6 -> 16 [size ="37043200"]
  6 -> 17 [size ="37043200"]
  7 [size="28258987", alpha="0.17", expect_size="8477696"] 
  7 -> 12 [size ="8477696"]
  7 -> 15 [size ="8477696"]
  7 -> 16 [size ="8477696"]
  8 [size="25391787", alpha="0.10", expect_size="7617536"] 
  8 -> 13 [size ="7617536"]
  8 -> 15 [size ="7617536"]
  9 [size="28532053", alpha="0.15", expect_size="8559616"] 
  9 -> 15 [size ="8559616"]
  9 -> 16 [size ="8559616"]
  10 [size="43485867", alpha="0.02", expect_size="13045760"] 
  10 -> 13 [size ="13045760"]
  10 -> 14 [size ="13045760"]
  10 -> 15 [size ="13045760"]
  11 [size="130556587", alpha="0.13", expect_size="39166976"] 
  11 -> 17 [size ="39166976"]
  12 [size="61952000", alpha="0.17", expect_size="18585600"] 
  12 -> 18 [size ="18585600"]
  12 -> 20 [size ="18585600"]
  13 [size="115776853", alpha="0.09", expect_size="34733056"] 
  13 -> 18 [size ="34733056"]
  14 [size="87371093", alpha="0.13", expect_size="26211328"] 
  14 -> 18 [size ="26211328"]
  15 [size="88804693", alpha="0.02", expect_size="26641408"] 
  15 -> 19 [size ="26641408"]
  16 [size="20480000", alpha="0.05", expect_size="6144000"] 
  16 -> 20 [size ="6144000"]
  17 [size="139567787", alpha="0.15", expect_size="41870336"] 
  18 [size="114906453", alpha="0.10", expect_size="34471936"] 
  19 [size="37174613", alpha="0.19", expect_size="11152384"] 
  20 [size="153347413", alpha="0.07", expect_size="46004224"] 
}
