// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50184192", alpha="0.13", expect_size="25092096"] 
  1 -> 6 [size ="25092096"]
  1 -> 7 [size ="25092096"]
  1 -> 10 [size ="25092096"]
  2 [size="69638144", alpha="0.10", expect_size="34819072"] 
  2 -> 6 [size ="34819072"]
  2 -> 8 [size ="34819072"]
  2 -> 9 [size ="34819072"]
  3 [size="83023872", alpha="0.03", expect_size="41511936"] 
  3 -> 5 [size ="41511936"]
  3 -> 7 [size ="41511936"]
  4 [size="28979200", alpha="0.05", expect_size="14489600"] 
  4 -> 5 [size ="14489600"]
  4 -> 10 [size ="14489600"]
  4 -> 11 [size ="14489600"]
  5 [size="26585088", alpha="0.08", expect_size="13292544"] 
  5 -> 13 [size ="13292544"]
  5 -> 14 [size ="13292544"]
  5 -> 15 [size ="13292544"]
  6 [size="64829440", alpha="0.13", expect_size="32414720"] 
  6 -> 19 [size ="32414720"]
  7 [size="81410048", alpha="0.12", expect_size="40705024"] 
  7 -> 12 [size ="40705024"]
  7 -> 15 [size ="40705024"]
  7 -> 18 [size ="40705024"]
  7 -> 20 [size ="40705024"]
  8 [size="95289344", alpha="0.09", expect_size="47644672"] 
  8 -> 17 [size ="47644672"]
  8 -> 18 [size ="47644672"]
  8 -> 18 [size ="47644672"]
  8 -> 19 [size ="47644672"]
  8 -> 20 [size ="47644672"]
  9 [size="96264192", alpha="0.03", expect_size="48132096"] 
  9 -> 14 [size ="48132096"]
  9 -> 17 [size ="48132096"]
  9 -> 20 [size ="48132096"]
  10 [size="39864320", alpha="0.11", expect_size="19932160"] 
  10 -> 15 [size ="19932160"]
  10 -> 16 [size ="19932160"]
  10 -> 17 [size ="19932160"]
  10 -> 20 [size ="19932160"]
  11 [size="19179520", alpha="0.11", expect_size="9589760"] 
  11 -> 12 [size ="9589760"]
  11 -> 14 [size ="9589760"]
  11 -> 19 [size ="9589760"]
  12 [size="81920000", alpha="0.13", expect_size="40960000"] 
  13 [size="33675264", alpha="0.09", expect_size="16837632"] 
  14 [size="46059520", alpha="0.14", expect_size="23029760"] 
  15 [size="70662144", alpha="0.08", expect_size="35331072"] 
  16 [size="15118336", alpha="0.07", expect_size="7559168"] 
  17 [size="78348288", alpha="0.19", expect_size="39174144"] 
  18 [size="40048640", alpha="0.16", expect_size="20024320"] 
  19 [size="81428480", alpha="0.12", expect_size="40714240"] 
  20 [size="96163840", alpha="0.09", expect_size="48081920"] 
}
