// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73792000", alpha="0.11", expect_size="29516800"] 
  1 -> 15 [size ="29516800"]
  1 -> 17 [size ="29516800"]
  1 -> 19 [size ="29516800"]
  2 [size="63109120", alpha="0.07", expect_size="25243648"] 
  2 -> 12 [size ="25243648"]
  2 -> 15 [size ="25243648"]
  2 -> 17 [size ="25243648"]
  3 [size="82042880", alpha="0.11", expect_size="32817152"] 
  3 -> 12 [size ="32817152"]
  3 -> 17 [size ="32817152"]
  3 -> 18 [size ="32817152"]
  3 -> 20 [size ="32817152"]
  4 [size="112888320", alpha="0.17", expect_size="45155328"] 
  4 -> 14 [size ="45155328"]
  4 -> 15 [size ="45155328"]
  4 -> 17 [size ="45155328"]
  4 -> 19 [size ="45155328"]
  5 [size="33955840", alpha="0.09", expect_size="13582336"] 
  5 -> 12 [size ="13582336"]
  5 -> 17 [size ="13582336"]
  5 -> 19 [size ="13582336"]
  6 [size="98846720", alpha="0.03", expect_size="39538688"] 
  6 -> 14 [size ="39538688"]
  6 -> 16 [size ="39538688"]
  7 [size="121574400", alpha="0.11", expect_size="48629760"] 
  7 -> 16 [size ="48629760"]
  7 -> 17 [size ="48629760"]
  8 [size="22817280", alpha="0.04", expect_size="9126912"] 
  8 -> 14 [size ="9126912"]
  8 -> 15 [size ="9126912"]
  8 -> 19 [size ="9126912"]
  9 [size="103943680", alpha="0.12", expect_size="41577472"] 
  9 -> 12 [size ="41577472"]
  9 -> 13 [size ="41577472"]
  9 -> 15 [size ="41577472"]
  9 -> 16 [size ="41577472"]
  10 [size="49072640", alpha="0.11", expect_size="19629056"] 
  11 [size="19189760", alpha="0.19", expect_size="7675904"] 
  11 -> 13 [size ="7675904"]
  12 [size="83786240", alpha="0.15", expect_size="33514496"] 
  13 [size="127142400", alpha="0.17", expect_size="50856960"] 
  14 [size="71191040", alpha="0.09", expect_size="28476416"] 
  15 [size="53790720", alpha="0.19", expect_size="21516288"] 
  16 [size="104675840", alpha="0.05", expect_size="41870336"] 
  17 [size="123614720", alpha="0.09", expect_size="49445888"] 
  18 [size="72000000", alpha="0.14", expect_size="28800000"] 
  19 [size="96015360", alpha="0.03", expect_size="38406144"] 
  20 [size="49461760", alpha="0.06", expect_size="19784704"] 
}
