// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101150720", alpha="0.04", expect_size="50575360"] 
  1 -> 16 [size ="50575360"]
  2 [size="32385024", alpha="0.01", expect_size="16192512"] 
  3 [size="85229568", alpha="0.13", expect_size="42614784"] 
  3 -> 11 [size ="42614784"]
  3 -> 12 [size ="42614784"]
  3 -> 18 [size ="42614784"]
  4 [size="84486144", alpha="0.03", expect_size="42243072"] 
  4 -> 11 [size ="42243072"]
  4 -> 12 [size ="42243072"]
  4 -> 18 [size ="42243072"]
  5 [size="28772352", alpha="0.07", expect_size="14386176"] 
  5 -> 11 [size ="14386176"]
  5 -> 16 [size ="14386176"]
  6 [size="45862912", alpha="0.00", expect_size="22931456"] 
  6 -> 15 [size ="22931456"]
  6 -> 17 [size ="22931456"]
  7 [size="25247744", alpha="0.12", expect_size="12623872"] 
  7 -> 15 [size ="12623872"]
  7 -> 18 [size ="12623872"]
  8 [size="25712640", alpha="0.20", expect_size="12856320"] 
  8 -> 11 [size ="12856320"]
  8 -> 12 [size ="12856320"]
  8 -> 14 [size ="12856320"]
  8 -> 15 [size ="12856320"]
  8 -> 18 [size ="12856320"]
  9 [size="14467072", alpha="0.17", expect_size="7233536"] 
  9 -> 13 [size ="7233536"]
  9 -> 14 [size ="7233536"]
  9 -> 15 [size ="7233536"]
  9 -> 16 [size ="7233536"]
  9 -> 18 [size ="7233536"]
  10 [size="23916544", alpha="0.08", expect_size="11958272"] 
  10 -> 13 [size ="11958272"]
  10 -> 16 [size ="11958272"]
  11 [size="65808384", alpha="0.09", expect_size="32904192"] 
  12 [size="84707328", alpha="0.14", expect_size="42353664"] 
  13 [size="88469504", alpha="0.16", expect_size="44234752"] 
  13 -> 20 [size ="44234752"]
  14 [size="55883776", alpha="0.11", expect_size="27941888"] 
  14 -> 19 [size ="27941888"]
  14 -> 20 [size ="27941888"]
  15 [size="67751936", alpha="0.10", expect_size="33875968"] 
  15 -> 19 [size ="33875968"]
  15 -> 20 [size ="33875968"]
  16 [size="101738496", alpha="0.09", expect_size="50869248"] 
  16 -> 19 [size ="50869248"]
  16 -> 20 [size ="50869248"]
  17 [size="103731200", alpha="0.13", expect_size="51865600"] 
  17 -> 19 [size ="51865600"]
  18 [size="63926272", alpha="0.05", expect_size="31963136"] 
  19 [size="62050304", alpha="0.12", expect_size="31025152"] 
  20 [size="48230400", alpha="0.17", expect_size="24115200"] 
}
