// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28620800", alpha="0.11", expect_size="8586240"] 
  1 -> 10 [size ="8586240"]
  2 [size="110158507", alpha="0.13", expect_size="33047552"] 
  2 -> 10 [size ="33047552"]
  3 [size="67304107", alpha="0.17", expect_size="20191232"] 
  3 -> 7 [size ="20191232"]
  3 -> 8 [size ="20191232"]
  3 -> 10 [size ="20191232"]
  4 [size="123234987", alpha="0.09", expect_size="36970496"] 
  4 -> 8 [size ="36970496"]
  4 -> 9 [size ="36970496"]
  4 -> 11 [size ="36970496"]
  5 [size="138141013", alpha="0.18", expect_size="41442304"] 
  5 -> 6 [size ="41442304"]
  5 -> 11 [size ="41442304"]
  6 [size="88784213", alpha="0.04", expect_size="26635264"] 
  6 -> 12 [size ="26635264"]
  6 -> 14 [size ="26635264"]
  6 -> 16 [size ="26635264"]
  7 [size="161508693", alpha="0.11", expect_size="48452608"] 
  7 -> 15 [size ="48452608"]
  7 -> 16 [size ="48452608"]
  7 -> 17 [size ="48452608"]
  7 -> 18 [size ="48452608"]
  8 [size="49097387", alpha="0.09", expect_size="14729216"] 
  8 -> 12 [size ="14729216"]
  8 -> 13 [size ="14729216"]
  8 -> 15 [size ="14729216"]
  8 -> 18 [size ="14729216"]
  9 [size="96600747", alpha="0.10", expect_size="28980224"] 
  9 -> 13 [size ="28980224"]
  9 -> 15 [size ="28980224"]
  9 -> 16 [size ="28980224"]
  9 -> 17 [size ="28980224"]
  9 -> 19 [size ="28980224"]
  10 [size="129252693", alpha="0.02", expect_size="38775808"] 
  10 -> 17 [size ="38775808"]
  10 -> 19 [size ="38775808"]
  11 [size="56070827", alpha="0.09", expect_size="16821248"] 
  11 -> 13 [size ="16821248"]
  11 -> 18 [size ="16821248"]
  12 [size="140550827", alpha="0.20", expect_size="42165248"] 
  13 [size="87552000", alpha="0.13", expect_size="26265600"] 
  14 [size="62115840", alpha="0.10", expect_size="18634752"] 
  15 [size="131068587", alpha="0.03", expect_size="39320576"] 
  15 -> 20 [size ="39320576"]
  16 [size="111482880", alpha="0.19", expect_size="33444864"] 
  17 [size="144906240", alpha="0.20", expect_size="43471872"] 
  18 [size="70621867", alpha="0.09", expect_size="21186560"] 
  18 -> 20 [size ="21186560"]
  19 [size="143267840", alpha="0.01", expect_size="42980352"] 
  20 [size="68075520", alpha="0.18", expect_size="20422656"] 
}
