// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47695360", alpha="0.17", expect_size="19078144"] 
  1 -> 9 [size ="19078144"]
  1 -> 10 [size ="19078144"]
  2 [size="78443520", alpha="0.04", expect_size="31377408"] 
  2 -> 9 [size ="31377408"]
  2 -> 10 [size ="31377408"]
  2 -> 12 [size ="31377408"]
  3 [size="106977280", alpha="0.02", expect_size="42790912"] 
  3 -> 10 [size ="42790912"]
  3 -> 11 [size ="42790912"]
  4 [size="23173120", alpha="0.00", expect_size="9269248"] 
  4 -> 9 [size ="9269248"]
  5 [size="94781440", alpha="0.10", expect_size="37912576"] 
  5 -> 11 [size ="37912576"]
  6 [size="33635840", alpha="0.07", expect_size="13454336"] 
  6 -> 11 [size ="13454336"]
  7 [size="105679360", alpha="0.00", expect_size="42271744"] 
  7 -> 9 [size ="42271744"]
  8 [size="118154240", alpha="0.09", expect_size="47261696"] 
  8 -> 10 [size ="47261696"]
  8 -> 11 [size ="47261696"]
  9 [size="114304000", alpha="0.02", expect_size="45721600"] 
  9 -> 14 [size ="45721600"]
  9 -> 15 [size ="45721600"]
  10 [size="130956800", alpha="0.02", expect_size="52382720"] 
  10 -> 13 [size ="52382720"]
  10 -> 20 [size ="52382720"]
  11 [size="80133120", alpha="0.17", expect_size="32053248"] 
  11 -> 14 [size ="32053248"]
  11 -> 16 [size ="32053248"]
  11 -> 17 [size ="32053248"]
  11 -> 18 [size ="32053248"]
  11 -> 19 [size ="32053248"]
  12 [size="61555200", alpha="0.02", expect_size="24622080"] 
  12 -> 16 [size ="24622080"]
  13 [size="84774400", alpha="0.16", expect_size="33909760"] 
  14 [size="95042560", alpha="0.14", expect_size="38017024"] 
  15 [size="96547840", alpha="0.05", expect_size="38619136"] 
  16 [size="39552000", alpha="0.13", expect_size="15820800"] 
  17 [size="83461120", alpha="0.06", expect_size="33384448"] 
  18 [size="84771840", alpha="0.12", expect_size="33908736"] 
  19 [size="22568960", alpha="0.01", expect_size="9027584"] 
  20 [size="33187840", alpha="0.02", expect_size="13275136"] 
}
