// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41523200", alpha="0.02", expect_size="16609280"] 
  1 -> 11 [size ="16609280"]
  2 [size="92815360", alpha="0.05", expect_size="37126144"] 
  3 [size="87431680", alpha="0.16", expect_size="34972672"] 
  3 -> 7 [size ="34972672"]
  3 -> 8 [size ="34972672"]
  4 [size="117921280", alpha="0.02", expect_size="47168512"] 
  4 -> 7 [size ="47168512"]
  4 -> 8 [size ="47168512"]
  4 -> 9 [size ="47168512"]
  5 [size="16788480", alpha="0.08", expect_size="6715392"] 
  5 -> 7 [size ="6715392"]
  5 -> 8 [size ="6715392"]
  5 -> 9 [size ="6715392"]
  5 -> 10 [size ="6715392"]
  6 [size="89377280", alpha="0.06", expect_size="35750912"] 
  6 -> 9 [size ="35750912"]
  6 -> 11 [size ="35750912"]
  7 [size="56990720", alpha="0.01", expect_size="22796288"] 
  7 -> 12 [size ="22796288"]
  7 -> 16 [size ="22796288"]
  7 -> 18 [size ="22796288"]
  8 [size="81318400", alpha="0.16", expect_size="32527360"] 
  8 -> 16 [size ="32527360"]
  8 -> 19 [size ="32527360"]
  8 -> 20 [size ="32527360"]
  9 [size="51153920", alpha="0.02", expect_size="20461568"] 
  9 -> 13 [size ="20461568"]
  9 -> 14 [size ="20461568"]
  9 -> 18 [size ="20461568"]
  9 -> 20 [size ="20461568"]
  10 [size="25441280", alpha="0.06", expect_size="10176512"] 
  10 -> 12 [size ="10176512"]
  10 -> 15 [size ="10176512"]
  10 -> 17 [size ="10176512"]
  10 -> 20 [size ="10176512"]
  11 [size="102620160", alpha="0.12", expect_size="41048064"] 
  11 -> 12 [size ="41048064"]
  11 -> 14 [size ="41048064"]
  12 [size="112458240", alpha="0.10", expect_size="44983296"] 
  13 [size="25382400", alpha="0.13", expect_size="10152960"] 
  14 [size="120056320", alpha="0.13", expect_size="48022528"] 
  15 [size="131000320", alpha="0.06", expect_size="52400128"] 
  16 [size="62369280", alpha="0.08", expect_size="24947712"] 
  17 [size="99182080", alpha="0.09", expect_size="39672832"] 
  18 [size="106839040", alpha="0.09", expect_size="42735616"] 
  19 [size="85862400", alpha="0.14", expect_size="34344960"] 
  20 [size="99182080", alpha="0.04", expect_size="39672832"] 
}
