// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81410560", alpha="0.05", expect_size="32564224"] 
  1 -> 10 [size ="32564224"]
  1 -> 12 [size ="32564224"]
  2 [size="13614080", alpha="0.18", expect_size="5445632"] 
  2 -> 13 [size ="5445632"]
  3 [size="88829440", alpha="0.15", expect_size="35531776"] 
  3 -> 11 [size ="35531776"]
  3 -> 12 [size ="35531776"]
  4 [size="36628480", alpha="0.10", expect_size="14651392"] 
  5 [size="76958720", alpha="0.12", expect_size="30783488"] 
  5 -> 11 [size ="30783488"]
  6 [size="126264320", alpha="0.03", expect_size="50505728"] 
  6 -> 9 [size ="50505728"]
  7 [size="74007040", alpha="0.00", expect_size="29602816"] 
  7 -> 11 [size ="29602816"]
  8 [size="51568640", alpha="0.17", expect_size="20627456"] 
  8 -> 11 [size ="20627456"]
  9 [size="90964480", alpha="0.07", expect_size="36385792"] 
  9 -> 14 [size ="36385792"]
  9 -> 16 [size ="36385792"]
  9 -> 17 [size ="36385792"]
  9 -> 20 [size ="36385792"]
  10 [size="129500160", alpha="0.11", expect_size="51800064"] 
  10 -> 14 [size ="51800064"]
  10 -> 15 [size ="51800064"]
  10 -> 16 [size ="51800064"]
  10 -> 18 [size ="51800064"]
  10 -> 20 [size ="51800064"]
  11 [size="103979520", alpha="0.00", expect_size="41591808"] 
  11 -> 16 [size ="41591808"]
  11 -> 19 [size ="41591808"]
  12 [size="13194240", alpha="0.19", expect_size="5277696"] 
  13 [size="122227200", alpha="0.04", expect_size="48890880"] 
  13 -> 14 [size ="48890880"]
  13 -> 20 [size ="48890880"]
  14 [size="91694080", alpha="0.06", expect_size="36677632"] 
  15 [size="31175680", alpha="0.13", expect_size="12470272"] 
  16 [size="99980800", alpha="0.14", expect_size="39992320"] 
  17 [size="120378880", alpha="0.13", expect_size="48151552"] 
  18 [size="121459200", alpha="0.17", expect_size="48583680"] 
  19 [size="101181440", alpha="0.04", expect_size="40472576"] 
  20 [size="26286080", alpha="0.03", expect_size="10514432"] 
}
