// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84209664", alpha="0.19", expect_size="42104832"] 
  1 -> 10 [size ="42104832"]
  1 -> 11 [size ="42104832"]
  1 -> 12 [size ="42104832"]
  2 [size="68595712", alpha="0.20", expect_size="34297856"] 
  2 -> 10 [size ="34297856"]
  2 -> 14 [size ="34297856"]
  3 [size="56737792", alpha="0.17", expect_size="28368896"] 
  3 -> 14 [size ="28368896"]
  4 [size="30705664", alpha="0.18", expect_size="15352832"] 
  4 -> 10 [size ="15352832"]
  4 -> 12 [size ="15352832"]
  5 [size="23681024", alpha="0.05", expect_size="11840512"] 
  5 -> 13 [size ="11840512"]
  5 -> 14 [size ="11840512"]
  5 -> 15 [size ="11840512"]
  6 [size="47720448", alpha="0.08", expect_size="23860224"] 
  6 -> 13 [size ="23860224"]
  6 -> 14 [size ="23860224"]
  6 -> 15 [size ="23860224"]
  7 [size="16404480", alpha="0.15", expect_size="8202240"] 
  7 -> 12 [size ="8202240"]
  7 -> 13 [size ="8202240"]
  7 -> 15 [size ="8202240"]
  8 [size="22501376", alpha="0.09", expect_size="11250688"] 
  8 -> 10 [size ="11250688"]
  9 [size="21966848", alpha="0.10", expect_size="10983424"] 
  9 -> 10 [size ="10983424"]
  9 -> 13 [size ="10983424"]
  10 [size="25122816", alpha="0.16", expect_size="12561408"] 
  11 [size="101728256", alpha="0.13", expect_size="50864128"] 
  11 -> 17 [size ="50864128"]
  11 -> 20 [size ="50864128"]
  12 [size="96133120", alpha="0.01", expect_size="48066560"] 
  12 -> 20 [size ="48066560"]
  13 [size="94418944", alpha="0.08", expect_size="47209472"] 
  14 [size="81541120", alpha="0.00", expect_size="40770560"] 
  14 -> 16 [size ="40770560"]
  14 -> 18 [size ="40770560"]
  14 -> 19 [size ="40770560"]
  15 [size="72792064", alpha="0.03", expect_size="36396032"] 
  15 -> 17 [size ="36396032"]
  16 [size="94623744", alpha="0.07", expect_size="47311872"] 
  17 [size="38299648", alpha="0.06", expect_size="19149824"] 
  18 [size="12683264", alpha="0.17", expect_size="6341632"] 
  19 [size="53800960", alpha="0.03", expect_size="26900480"] 
  20 [size="102453248", alpha="0.01", expect_size="51226624"] 
}
