// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19565227", alpha="0.19", expect_size="5869568"] 
  1 -> 10 [size ="5869568"]
  1 -> 13 [size ="5869568"]
  1 -> 16 [size ="5869568"]
  1 -> 17 [size ="5869568"]
  2 [size="109981013", alpha="0.07", expect_size="32994304"] 
  2 -> 17 [size ="32994304"]
  3 [size="150360747", alpha="0.08", expect_size="45108224"] 
  3 -> 11 [size ="45108224"]
  3 -> 12 [size ="45108224"]
  3 -> 13 [size ="45108224"]
  3 -> 15 [size ="45108224"]
  3 -> 17 [size ="45108224"]
  4 [size="167338667", alpha="0.05", expect_size="50201600"] 
  4 -> 12 [size ="50201600"]
  4 -> 16 [size ="50201600"]
  4 -> 17 [size ="50201600"]
  5 [size="75567787", alpha="0.17", expect_size="22670336"] 
  5 -> 11 [size ="22670336"]
  5 -> 13 [size ="22670336"]
  5 -> 14 [size ="22670336"]
  5 -> 17 [size ="22670336"]
  6 [size="108247040", alpha="0.06", expect_size="32474112"] 
  7 [size="169867947", alpha="0.05", expect_size="50960384"] 
  7 -> 10 [size ="50960384"]
  7 -> 15 [size ="50960384"]
  7 -> 16 [size ="50960384"]
  8 [size="133847040", alpha="0.08", expect_size="40154112"] 
  8 -> 10 [size ="40154112"]
  8 -> 11 [size ="40154112"]
  8 -> 12 [size ="40154112"]
  8 -> 15 [size ="40154112"]
  9 [size="48530773", alpha="0.10", expect_size="14559232"] 
  9 -> 10 [size ="14559232"]
  9 -> 11 [size ="14559232"]
  9 -> 12 [size ="14559232"]
  9 -> 13 [size ="14559232"]
  10 [size="40383147", alpha="0.01", expect_size="12114944"] 
  11 [size="86941013", alpha="0.04", expect_size="26082304"] 
  11 -> 19 [size ="26082304"]
  12 [size="77967360", alpha="0.08", expect_size="23390208"] 
  12 -> 19 [size ="23390208"]
  13 [size="131863893", alpha="0.07", expect_size="39559168"] 
  14 [size="37160960", alpha="0.05", expect_size="11148288"] 
  14 -> 18 [size ="11148288"]
  14 -> 20 [size ="11148288"]
  15 [size="78537387", alpha="0.01", expect_size="23561216"] 
  15 -> 19 [size ="23561216"]
  15 -> 20 [size ="23561216"]
  16 [size="56695467", alpha="0.05", expect_size="17008640"] 
  16 -> 20 [size ="17008640"]
  17 [size="101236053", alpha="0.10", expect_size="30370816"] 
  17 -> 20 [size ="30370816"]
  18 [size="142097067", alpha="0.18", expect_size="42629120"] 
  19 [size="48155307", alpha="0.04", expect_size="14446592"] 
  20 [size="127498240", alpha="0.04", expect_size="38249472"] 
}
