// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135386453", alpha="0.19", expect_size="40615936"] 
  1 -> 9 [size ="40615936"]
  1 -> 12 [size ="40615936"]
  1 -> 13 [size ="40615936"]
  2 [size="31255893", alpha="0.07", expect_size="9376768"] 
  2 -> 8 [size ="9376768"]
  2 -> 10 [size ="9376768"]
  2 -> 11 [size ="9376768"]
  3 [size="67495253", alpha="0.20", expect_size="20248576"] 
  3 -> 7 [size ="20248576"]
  3 -> 9 [size ="20248576"]
  4 [size="131618133", alpha="0.08", expect_size="39485440"] 
  4 -> 8 [size ="39485440"]
  4 -> 10 [size ="39485440"]
  4 -> 11 [size ="39485440"]
  4 -> 12 [size ="39485440"]
  4 -> 13 [size ="39485440"]
  5 [size="31849813", alpha="0.12", expect_size="9554944"] 
  5 -> 8 [size ="9554944"]
  5 -> 9 [size ="9554944"]
  5 -> 14 [size ="9554944"]
  6 [size="110701227", alpha="0.09", expect_size="33210368"] 
  6 -> 11 [size ="33210368"]
  7 [size="93634560", alpha="0.11", expect_size="28090368"] 
  7 -> 16 [size ="28090368"]
  8 [size="111271253", alpha="0.02", expect_size="33381376"] 
  8 -> 16 [size ="33381376"]
  9 [size="122098347", alpha="0.07", expect_size="36629504"] 
  9 -> 16 [size ="36629504"]
  9 -> 20 [size ="36629504"]
  10 [size="23978667", alpha="0.19", expect_size="7193600"] 
  10 -> 15 [size ="7193600"]
  10 -> 17 [size ="7193600"]
  10 -> 20 [size ="7193600"]
  11 [size="78380373", alpha="0.05", expect_size="23514112"] 
  11 -> 17 [size ="23514112"]
  11 -> 18 [size ="23514112"]
  11 -> 20 [size ="23514112"]
  12 [size="72905387", alpha="0.14", expect_size="21871616"] 
  12 -> 17 [size ="21871616"]
  12 -> 18 [size ="21871616"]
  12 -> 19 [size ="21871616"]
  13 [size="126440107", alpha="0.09", expect_size="37932032"] 
  13 -> 17 [size ="37932032"]
  13 -> 18 [size ="37932032"]
  13 -> 19 [size ="37932032"]
  13 -> 20 [size ="37932032"]
  14 [size="123238400", alpha="0.18", expect_size="36971520"] 
  14 -> 16 [size ="36971520"]
  15 [size="30337707", alpha="0.19", expect_size="9101312"] 
  16 [size="124501333", alpha="0.15", expect_size="37350400"] 
  17 [size="41799680", alpha="0.07", expect_size="12539904"] 
  18 [size="131795627", alpha="0.02", expect_size="39538688"] 
  19 [size="150429013", alpha="0.04", expect_size="45128704"] 
  20 [size="47534080", alpha="0.12", expect_size="14260224"] 
}
