// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105219413", alpha="0.05", expect_size="31565824"] 
  1 -> 7 [size ="31565824"]
  1 -> 8 [size ="31565824"]
  1 -> 9 [size ="31565824"]
  2 [size="137055573", alpha="0.16", expect_size="41116672"] 
  2 -> 7 [size ="41116672"]
  2 -> 10 [size ="41116672"]
  3 [size="130123093", alpha="0.18", expect_size="39036928"] 
  3 -> 9 [size ="39036928"]
  4 [size="86835200", alpha="0.18", expect_size="26050560"] 
  4 -> 6 [size ="26050560"]
  5 [size="123504640", alpha="0.11", expect_size="37051392"] 
  5 -> 7 [size ="37051392"]
  6 [size="113950720", alpha="0.03", expect_size="34185216"] 
  6 -> 11 [size ="34185216"]
  6 -> 12 [size ="34185216"]
  7 [size="55760213", alpha="0.02", expect_size="16728064"] 
  7 -> 13 [size ="16728064"]
  7 -> 14 [size ="16728064"]
  8 [size="32529067", alpha="0.18", expect_size="9758720"] 
  8 -> 11 [size ="9758720"]
  8 -> 13 [size ="9758720"]
  8 -> 14 [size ="9758720"]
  9 [size="136843947", alpha="0.03", expect_size="41053184"] 
  10 [size="159839573", alpha="0.03", expect_size="47951872"] 
  10 -> 11 [size ="47951872"]
  11 [size="93327360", alpha="0.06", expect_size="27998208"] 
  11 -> 17 [size ="27998208"]
  12 [size="129297067", alpha="0.19", expect_size="38789120"] 
  12 -> 16 [size ="38789120"]
  12 -> 17 [size ="38789120"]
  12 -> 18 [size ="38789120"]
  13 [size="101345280", alpha="0.11", expect_size="30403584"] 
  13 -> 15 [size ="30403584"]
  14 [size="88910507", alpha="0.17", expect_size="26673152"] 
  15 [size="72895147", alpha="0.20", expect_size="21868544"] 
  16 [size="157607253", alpha="0.17", expect_size="47282176"] 
  16 -> 20 [size ="47282176"]
  17 [size="27811840", alpha="0.11", expect_size="8343552"] 
  17 -> 19 [size ="8343552"]
  18 [size="46155093", alpha="0.18", expect_size="13846528"] 
  18 -> 19 [size ="13846528"]
  19 [size="33880747", alpha="0.12", expect_size="10164224"] 
  20 [size="53568853", alpha="0.08", expect_size="16070656"] 
}
