// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22544384", alpha="0.08", expect_size="11272192"] 
  1 -> 8 [size ="11272192"]
  1 -> 10 [size ="11272192"]
  1 -> 11 [size ="11272192"]
  1 -> 12 [size ="11272192"]
  1 -> 13 [size ="11272192"]
  2 [size="12308480", alpha="0.02", expect_size="6154240"] 
  2 -> 10 [size ="6154240"]
  2 -> 14 [size ="6154240"]
  3 [size="86063104", alpha="0.18", expect_size="43031552"] 
  3 -> 7 [size ="43031552"]
  3 -> 9 [size ="43031552"]
  3 -> 11 [size ="43031552"]
  4 [size="22624256", alpha="0.15", expect_size="11312128"] 
  4 -> 7 [size ="11312128"]
  4 -> 11 [size ="11312128"]
  5 [size="88748032", alpha="0.14", expect_size="44374016"] 
  5 -> 8 [size ="44374016"]
  5 -> 14 [size ="44374016"]
  6 [size="69718016", alpha="0.13", expect_size="34859008"] 
  6 -> 8 [size ="34859008"]
  6 -> 12 [size ="34859008"]
  7 [size="29579264", alpha="0.19", expect_size="14789632"] 
  7 -> 16 [size ="14789632"]
  8 [size="48158720", alpha="0.00", expect_size="24079360"] 
  8 -> 19 [size ="24079360"]
  9 [size="18290688", alpha="0.11", expect_size="9145344"] 
  9 -> 15 [size ="9145344"]
  9 -> 18 [size ="9145344"]
  10 [size="52234240", alpha="0.15", expect_size="26117120"] 
  11 [size="31619072", alpha="0.09", expect_size="15809536"] 
  12 [size="69931008", alpha="0.17", expect_size="34965504"] 
  12 -> 16 [size ="34965504"]
  13 [size="79419392", alpha="0.13", expect_size="39709696"] 
  13 -> 16 [size ="39709696"]
  13 -> 17 [size ="39709696"]
  13 -> 18 [size ="39709696"]
  14 [size="69466112", alpha="0.18", expect_size="34733056"] 
  15 [size="46090240", alpha="0.06", expect_size="23045120"] 
  16 [size="16826368", alpha="0.06", expect_size="8413184"] 
  17 [size="77492224", alpha="0.13", expect_size="38746112"] 
  17 -> 20 [size ="38746112"]
  18 [size="71657472", alpha="0.13", expect_size="35828736"] 
  19 [size="73093120", alpha="0.13", expect_size="36546560"] 
  20 [size="32948224", alpha="0.04", expect_size="16474112"] 
}
