// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102103040", alpha="0.13", expect_size="30630912"] 
  1 -> 17 [size ="30630912"]
  2 [size="73038507", alpha="0.02", expect_size="21911552"] 
  3 [size="157620907", alpha="0.03", expect_size="47286272"] 
  3 -> 16 [size ="47286272"]
  3 -> 17 [size ="47286272"]
  4 [size="104396800", alpha="0.11", expect_size="31319040"] 
  5 [size="24401920", alpha="0.19", expect_size="7320576"] 
  5 -> 14 [size ="7320576"]
  5 -> 15 [size ="7320576"]
  5 -> 17 [size ="7320576"]
  6 [size="97047893", alpha="0.04", expect_size="29114368"] 
  6 -> 12 [size ="29114368"]
  6 -> 14 [size ="29114368"]
  7 [size="159935147", alpha="0.19", expect_size="47980544"] 
  7 -> 12 [size ="47980544"]
  7 -> 13 [size ="47980544"]
  7 -> 14 [size ="47980544"]
  8 [size="31474347", alpha="0.06", expect_size="9442304"] 
  8 -> 12 [size ="9442304"]
  8 -> 14 [size ="9442304"]
  8 -> 16 [size ="9442304"]
  8 -> 17 [size ="9442304"]
  9 [size="136598187", alpha="0.20", expect_size="40979456"] 
  9 -> 14 [size ="40979456"]
  9 -> 16 [size ="40979456"]
  9 -> 17 [size ="40979456"]
  10 [size="74257067", alpha="0.06", expect_size="22277120"] 
  10 -> 12 [size ="22277120"]
  10 -> 17 [size ="22277120"]
  11 [size="151453013", alpha="0.11", expect_size="45435904"] 
  11 -> 12 [size ="45435904"]
  11 -> 15 [size ="45435904"]
  12 [size="97460907", alpha="0.03", expect_size="29238272"] 
  12 -> 18 [size ="29238272"]
  12 -> 19 [size ="29238272"]
  13 [size="113479680", alpha="0.03", expect_size="34043904"] 
  13 -> 18 [size ="34043904"]
  14 [size="133338453", alpha="0.12", expect_size="40001536"] 
  14 -> 18 [size ="40001536"]
  14 -> 20 [size ="40001536"]
  15 [size="61835947", alpha="0.03", expect_size="18550784"] 
  15 -> 20 [size ="18550784"]
  16 [size="50097493", alpha="0.12", expect_size="15029248"] 
  16 -> 19 [size ="15029248"]
  17 [size="82896213", alpha="0.06", expect_size="24868864"] 
  18 [size="78919680", alpha="0.17", expect_size="23675904"] 
  19 [size="126900907", alpha="0.20", expect_size="38070272"] 
  20 [size="124439893", alpha="0.00", expect_size="37331968"] 
}
