// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49206613", alpha="0.19", expect_size="14761984"] 
  1 -> 12 [size ="14761984"]
  1 -> 14 [size ="14761984"]
  1 -> 16 [size ="14761984"]
  2 [size="95074987", alpha="0.06", expect_size="28522496"] 
  2 -> 17 [size ="28522496"]
  3 [size="153374720", alpha="0.07", expect_size="46012416"] 
  3 -> 12 [size ="46012416"]
  3 -> 17 [size ="46012416"]
  3 -> 19 [size ="46012416"]
  4 [size="101072213", alpha="0.10", expect_size="30321664"] 
  4 -> 12 [size ="30321664"]
  4 -> 15 [size ="30321664"]
  4 -> 17 [size ="30321664"]
  4 -> 19 [size ="30321664"]
  5 [size="161262933", alpha="0.15", expect_size="48378880"] 
  5 -> 12 [size ="48378880"]
  5 -> 14 [size ="48378880"]
  5 -> 19 [size ="48378880"]
  6 [size="126139733", alpha="0.07", expect_size="37841920"] 
  6 -> 18 [size ="37841920"]
  7 [size="134519467", alpha="0.11", expect_size="40355840"] 
  7 -> 15 [size ="40355840"]
  7 -> 16 [size ="40355840"]
  7 -> 20 [size ="40355840"]
  8 [size="169905493", alpha="0.11", expect_size="50971648"] 
  8 -> 14 [size ="50971648"]
  8 -> 15 [size ="50971648"]
  8 -> 20 [size ="50971648"]
  9 [size="95426560", alpha="0.12", expect_size="28627968"] 
  9 -> 13 [size ="28627968"]
  9 -> 17 [size ="28627968"]
  9 -> 20 [size ="28627968"]
  10 [size="74605227", alpha="0.10", expect_size="22381568"] 
  10 -> 12 [size ="22381568"]
  10 -> 13 [size ="22381568"]
  11 [size="69543253", alpha="0.03", expect_size="20862976"] 
  11 -> 12 [size ="20862976"]
  11 -> 13 [size ="20862976"]
  11 -> 15 [size ="20862976"]
  11 -> 17 [size ="20862976"]
  11 -> 18 [size ="20862976"]
  11 -> 20 [size ="20862976"]
  12 [size="60061013", alpha="0.00", expect_size="18018304"] 
  13 [size="109154987", alpha="0.07", expect_size="32746496"] 
  14 [size="161563307", alpha="0.05", expect_size="48468992"] 
  15 [size="85248000", alpha="0.19", expect_size="25574400"] 
  16 [size="45882027", alpha="0.09", expect_size="13764608"] 
  17 [size="100638720", alpha="0.18", expect_size="30191616"] 
  18 [size="31959040", alpha="0.11", expect_size="9587712"] 
  19 [size="119200427", alpha="0.15", expect_size="35760128"] 
  20 [size="53476693", alpha="0.03", expect_size="16043008"] 
}
