// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63801344", alpha="0.02", expect_size="31900672"] 
  1 -> 12 [size ="31900672"]
  1 -> 18 [size ="31900672"]
  2 [size="43866112", alpha="0.12", expect_size="21933056"] 
  2 -> 11 [size ="21933056"]
  2 -> 12 [size ="21933056"]
  2 -> 16 [size ="21933056"]
  3 [size="52365312", alpha="0.09", expect_size="26182656"] 
  3 -> 17 [size ="26182656"]
  4 [size="58183680", alpha="0.15", expect_size="29091840"] 
  4 -> 12 [size ="29091840"]
  4 -> 13 [size ="29091840"]
  4 -> 15 [size ="29091840"]
  4 -> 17 [size ="29091840"]
  4 -> 19 [size ="29091840"]
  5 [size="66908160", alpha="0.19", expect_size="33454080"] 
  5 -> 11 [size ="33454080"]
  5 -> 12 [size ="33454080"]
  5 -> 17 [size ="33454080"]
  5 -> 17 [size ="33454080"]
  5 -> 19 [size ="33454080"]
  6 [size="102187008", alpha="0.16", expect_size="51093504"] 
  6 -> 15 [size ="51093504"]
  6 -> 16 [size ="51093504"]
  6 -> 17 [size ="51093504"]
  6 -> 19 [size ="51093504"]
  7 [size="45492224", alpha="0.07", expect_size="22746112"] 
  7 -> 14 [size ="22746112"]
  7 -> 18 [size ="22746112"]
  8 [size="92628992", alpha="0.17", expect_size="46314496"] 
  8 -> 13 [size ="46314496"]
  9 [size="87341056", alpha="0.16", expect_size="43670528"] 
  9 -> 16 [size ="43670528"]
  10 [size="63309824", alpha="0.10", expect_size="31654912"] 
  10 -> 12 [size ="31654912"]
  10 -> 15 [size ="31654912"]
  11 [size="52756480", alpha="0.17", expect_size="26378240"] 
  11 -> 20 [size ="26378240"]
  12 [size="63012864", alpha="0.11", expect_size="31506432"] 
  13 [size="25470976", alpha="0.08", expect_size="12735488"] 
  13 -> 20 [size ="12735488"]
  14 [size="68665344", alpha="0.05", expect_size="34332672"] 
  15 [size="44769280", alpha="0.06", expect_size="22384640"] 
  16 [size="39409664", alpha="0.12", expect_size="19704832"] 
  17 [size="22265856", alpha="0.02", expect_size="11132928"] 
  17 -> 20 [size ="11132928"]
  18 [size="54398976", alpha="0.09", expect_size="27199488"] 
  19 [size="41451520", alpha="0.08", expect_size="20725760"] 
  19 -> 20 [size ="20725760"]
  20 [size="21583872", alpha="0.04", expect_size="10791936"] 
}
