// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98455040", alpha="0.00", expect_size="39382016"] 
  1 -> 12 [size ="39382016"]
  1 -> 16 [size ="39382016"]
  1 -> 18 [size ="39382016"]
  2 [size="82496000", alpha="0.07", expect_size="32998400"] 
  2 -> 12 [size ="32998400"]
  2 -> 13 [size ="32998400"]
  2 -> 16 [size ="32998400"]
  3 [size="44559360", alpha="0.13", expect_size="17823744"] 
  3 -> 18 [size ="17823744"]
  4 [size="104486400", alpha="0.14", expect_size="41794560"] 
  4 -> 13 [size ="41794560"]
  4 -> 14 [size ="41794560"]
  4 -> 17 [size ="41794560"]
  4 -> 19 [size ="41794560"]
  5 [size="17786880", alpha="0.02", expect_size="7114752"] 
  5 -> 11 [size ="7114752"]
  5 -> 12 [size ="7114752"]
  5 -> 13 [size ="7114752"]
  5 -> 15 [size ="7114752"]
  5 -> 17 [size ="7114752"]
  6 [size="28382720", alpha="0.07", expect_size="11353088"] 
  6 -> 11 [size ="11353088"]
  6 -> 12 [size ="11353088"]
  6 -> 17 [size ="11353088"]
  7 [size="15708160", alpha="0.04", expect_size="6283264"] 
  7 -> 12 [size ="6283264"]
  7 -> 13 [size ="6283264"]
  8 [size="50672640", alpha="0.01", expect_size="20269056"] 
  8 -> 11 [size ="20269056"]
  9 [size="85329920", alpha="0.01", expect_size="34131968"] 
  9 -> 11 [size ="34131968"]
  9 -> 17 [size ="34131968"]
  9 -> 18 [size ="34131968"]
  9 -> 19 [size ="34131968"]
  10 [size="54059520", alpha="0.15", expect_size="21623808"] 
  10 -> 13 [size ="21623808"]
  10 -> 15 [size ="21623808"]
  10 -> 18 [size ="21623808"]
  11 [size="48035840", alpha="0.19", expect_size="19214336"] 
  11 -> 20 [size ="19214336"]
  12 [size="49635840", alpha="0.05", expect_size="19854336"] 
  13 [size="89766400", alpha="0.14", expect_size="35906560"] 
  14 [size="48266240", alpha="0.05", expect_size="19306496"] 
  15 [size="13775360", alpha="0.15", expect_size="5510144"] 
  15 -> 20 [size ="5510144"]
  16 [size="23232000", alpha="0.15", expect_size="9292800"] 
  16 -> 20 [size ="9292800"]
  17 [size="66073600", alpha="0.10", expect_size="26429440"] 
  18 [size="90209280", alpha="0.00", expect_size="36083712"] 
  19 [size="97072640", alpha="0.16", expect_size="38829056"] 
  19 -> 20 [size ="38829056"]
  20 [size="101465600", alpha="0.08", expect_size="40586240"] 
}
