// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150958080", alpha="0.17", expect_size="45287424"] 
  1 -> 14 [size ="45287424"]
  2 [size="29682347", alpha="0.04", expect_size="8904704"] 
  2 -> 11 [size ="8904704"]
  2 -> 12 [size ="8904704"]
  2 -> 14 [size ="8904704"]
  2 -> 16 [size ="8904704"]
  2 -> 17 [size ="8904704"]
  2 -> 18 [size ="8904704"]
  2 -> 19 [size ="8904704"]
  3 [size="54538240", alpha="0.08", expect_size="16361472"] 
  3 -> 10 [size ="16361472"]
  3 -> 11 [size ="16361472"]
  3 -> 15 [size ="16361472"]
  3 -> 17 [size ="16361472"]
  3 -> 19 [size ="16361472"]
  4 [size="69645653", alpha="0.20", expect_size="20893696"] 
  4 -> 15 [size ="20893696"]
  4 -> 16 [size ="20893696"]
  4 -> 17 [size ="20893696"]
  4 -> 18 [size ="20893696"]
  4 -> 20 [size ="20893696"]
  5 [size="132717227", alpha="0.13", expect_size="39815168"] 
  5 -> 12 [size ="39815168"]
  5 -> 15 [size ="39815168"]
  5 -> 19 [size ="39815168"]
  5 -> 20 [size ="39815168"]
  6 [size="105721173", alpha="0.03", expect_size="31716352"] 
  6 -> 11 [size ="31716352"]
  6 -> 13 [size ="31716352"]
  6 -> 19 [size ="31716352"]
  7 [size="132181333", alpha="0.08", expect_size="39654400"] 
  7 -> 11 [size ="39654400"]
  7 -> 17 [size ="39654400"]
  7 -> 18 [size ="39654400"]
  8 [size="92160000", alpha="0.11", expect_size="27648000"] 
  8 -> 17 [size ="27648000"]
  8 -> 19 [size ="27648000"]
  9 [size="120214187", alpha="0.12", expect_size="36064256"] 
  9 -> 11 [size ="36064256"]
  10 [size="84572160", alpha="0.05", expect_size="25371648"] 
  11 [size="69017600", alpha="0.17", expect_size="20705280"] 
  12 [size="43994453", alpha="0.15", expect_size="13198336"] 
  13 [size="75025067", alpha="0.07", expect_size="22507520"] 
  14 [size="140748800", alpha="0.06", expect_size="42224640"] 
  15 [size="140130987", alpha="0.19", expect_size="42039296"] 
  16 [size="83039573", alpha="0.04", expect_size="24911872"] 
  17 [size="106987520", alpha="0.13", expect_size="32096256"] 
  18 [size="168704000", alpha="0.11", expect_size="50611200"] 
  19 [size="100078933", alpha="0.06", expect_size="30023680"] 
  20 [size="38615040", alpha="0.19", expect_size="11584512"] 
}
