// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50520747", alpha="0.12", expect_size="15156224"] 
  1 -> 8 [size ="15156224"]
  1 -> 9 [size ="15156224"]
  1 -> 12 [size ="15156224"]
  2 [size="40823467", alpha="0.02", expect_size="12247040"] 
  2 -> 13 [size ="12247040"]
  2 -> 14 [size ="12247040"]
  3 [size="89668267", alpha="0.18", expect_size="26900480"] 
  4 [size="80564907", alpha="0.12", expect_size="24169472"] 
  4 -> 10 [size ="24169472"]
  4 -> 12 [size ="24169472"]
  4 -> 14 [size ="24169472"]
  4 -> 15 [size ="24169472"]
  5 [size="172253867", alpha="0.06", expect_size="51676160"] 
  5 -> 8 [size ="51676160"]
  5 -> 9 [size ="51676160"]
  5 -> 11 [size ="51676160"]
  5 -> 14 [size ="51676160"]
  5 -> 15 [size ="51676160"]
  6 [size="150558720", alpha="0.18", expect_size="45167616"] 
  6 -> 8 [size ="45167616"]
  6 -> 14 [size ="45167616"]
  6 -> 15 [size ="45167616"]
  7 [size="63880533", alpha="0.08", expect_size="19164160"] 
  7 -> 8 [size ="19164160"]
  7 -> 9 [size ="19164160"]
  8 [size="103806293", alpha="0.10", expect_size="31141888"] 
  9 [size="153965227", alpha="0.09", expect_size="46189568"] 
  9 -> 18 [size ="46189568"]
  10 [size="94952107", alpha="0.19", expect_size="28485632"] 
  10 -> 17 [size ="28485632"]
  10 -> 20 [size ="28485632"]
  11 [size="124590080", alpha="0.05", expect_size="37377024"] 
  11 -> 18 [size ="37377024"]
  12 [size="62917973", alpha="0.03", expect_size="18875392"] 
  12 -> 16 [size ="18875392"]
  12 -> 19 [size ="18875392"]
  13 [size="81841493", alpha="0.04", expect_size="24552448"] 
  13 -> 17 [size ="24552448"]
  13 -> 18 [size ="24552448"]
  13 -> 20 [size ="24552448"]
  14 [size="69038080", alpha="0.11", expect_size="20711424"] 
  14 -> 18 [size ="20711424"]
  14 -> 20 [size ="20711424"]
  15 [size="162570240", alpha="0.02", expect_size="48771072"] 
  16 [size="50172587", alpha="0.17", expect_size="15051776"] 
  17 [size="31747413", alpha="0.19", expect_size="9524224"] 
  18 [size="95965867", alpha="0.14", expect_size="28789760"] 
  19 [size="18066773", alpha="0.06", expect_size="5420032"] 
  20 [size="87739733", alpha="0.05", expect_size="26321920"] 
}
