// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137332053", alpha="0.16", expect_size="41199616"] 
  1 -> 9 [size ="41199616"]
  1 -> 13 [size ="41199616"]
  2 [size="89698987", alpha="0.13", expect_size="26909696"] 
  2 -> 9 [size ="26909696"]
  3 [size="62300160", alpha="0.12", expect_size="18690048"] 
  4 [size="98034347", alpha="0.03", expect_size="29410304"] 
  4 -> 9 [size ="29410304"]
  4 -> 11 [size ="29410304"]
  4 -> 13 [size ="29410304"]
  5 [size="125535573", alpha="0.02", expect_size="37660672"] 
  5 -> 8 [size ="37660672"]
  5 -> 12 [size ="37660672"]
  6 [size="158433280", alpha="0.11", expect_size="47529984"] 
  6 -> 9 [size ="47529984"]
  6 -> 10 [size ="47529984"]
  7 [size="81162240", alpha="0.11", expect_size="24348672"] 
  7 -> 11 [size ="24348672"]
  7 -> 12 [size ="24348672"]
  8 [size="42226347", alpha="0.19", expect_size="12667904"] 
  8 -> 16 [size ="12667904"]
  9 [size="136946347", alpha="0.19", expect_size="41083904"] 
  9 -> 17 [size ="41083904"]
  9 -> 19 [size ="41083904"]
  10 [size="129034240", alpha="0.05", expect_size="38710272"] 
  10 -> 18 [size ="38710272"]
  11 [size="115418453", alpha="0.09", expect_size="34625536"] 
  11 -> 14 [size ="34625536"]
  11 -> 16 [size ="34625536"]
  11 -> 20 [size ="34625536"]
  12 [size="86432427", alpha="0.02", expect_size="25929728"] 
  12 -> 14 [size ="25929728"]
  12 -> 15 [size ="25929728"]
  12 -> 16 [size ="25929728"]
  12 -> 18 [size ="25929728"]
  12 -> 20 [size ="25929728"]
  13 [size="32317440", alpha="0.01", expect_size="9695232"] 
  13 -> 14 [size ="9695232"]
  13 -> 19 [size ="9695232"]
  13 -> 20 [size ="9695232"]
  14 [size="122839040", alpha="0.08", expect_size="36851712"] 
  15 [size="148285440", alpha="0.16", expect_size="44485632"] 
  16 [size="161621333", alpha="0.04", expect_size="48486400"] 
  17 [size="89402027", alpha="0.15", expect_size="26820608"] 
  18 [size="18688000", alpha="0.07", expect_size="5606400"] 
  19 [size="169495893", alpha="0.14", expect_size="50848768"] 
  20 [size="157801813", alpha="0.09", expect_size="47340544"] 
}
