// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86712320", alpha="0.18", expect_size="34684928"] 
  1 -> 12 [size ="34684928"]
  1 -> 13 [size ="34684928"]
  1 -> 15 [size ="34684928"]
  1 -> 17 [size ="34684928"]
  1 -> 19 [size ="34684928"]
  2 [size="102914560", alpha="0.13", expect_size="41165824"] 
  2 -> 14 [size ="41165824"]
  2 -> 16 [size ="41165824"]
  2 -> 17 [size ="41165824"]
  2 -> 18 [size ="41165824"]
  2 -> 19 [size ="41165824"]
  3 [size="108625920", alpha="0.18", expect_size="43450368"] 
  3 -> 11 [size ="43450368"]
  3 -> 17 [size ="43450368"]
  3 -> 18 [size ="43450368"]
  4 [size="51909120", alpha="0.09", expect_size="20763648"] 
  4 -> 11 [size ="20763648"]
  4 -> 13 [size ="20763648"]
  4 -> 14 [size ="20763648"]
  5 [size="113369600", alpha="0.04", expect_size="45347840"] 
  5 -> 14 [size ="45347840"]
  5 -> 15 [size ="45347840"]
  6 [size="49520640", alpha="0.03", expect_size="19808256"] 
  6 -> 14 [size ="19808256"]
  6 -> 18 [size ="19808256"]
  7 [size="51760640", alpha="0.14", expect_size="20704256"] 
  7 -> 12 [size ="20704256"]
  7 -> 16 [size ="20704256"]
  8 [size="124446720", alpha="0.18", expect_size="49778688"] 
  8 -> 11 [size ="49778688"]
  8 -> 12 [size ="49778688"]
  8 -> 15 [size ="49778688"]
  8 -> 16 [size ="49778688"]
  8 -> 17 [size ="49778688"]
  8 -> 20 [size ="49778688"]
  9 [size="93422080", alpha="0.07", expect_size="37368832"] 
  9 -> 13 [size ="37368832"]
  9 -> 14 [size ="37368832"]
  9 -> 19 [size ="37368832"]
  10 [size="58242560", alpha="0.02", expect_size="23297024"] 
  10 -> 17 [size ="23297024"]
  10 -> 18 [size ="23297024"]
  10 -> 19 [size ="23297024"]
  10 -> 20 [size ="23297024"]
  11 [size="31613440", alpha="0.06", expect_size="12645376"] 
  12 [size="21483520", alpha="0.02", expect_size="8593408"] 
  13 [size="101094400", alpha="0.12", expect_size="40437760"] 
  14 [size="90705920", alpha="0.14", expect_size="36282368"] 
  15 [size="23761920", alpha="0.12", expect_size="9504768"] 
  16 [size="48145920", alpha="0.03", expect_size="19258368"] 
  17 [size="65576960", alpha="0.10", expect_size="26230784"] 
  18 [size="29201920", alpha="0.10", expect_size="11680768"] 
  19 [size="16908800", alpha="0.06", expect_size="6763520"] 
  20 [size="55848960", alpha="0.12", expect_size="22339584"] 
}
