// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133061973", alpha="0.07", expect_size="39918592"] 
  1 -> 14 [size ="39918592"]
  1 -> 15 [size ="39918592"]
  1 -> 18 [size ="39918592"]
  2 [size="168215893", alpha="0.13", expect_size="50464768"] 
  2 -> 16 [size ="50464768"]
  2 -> 17 [size ="50464768"]
  3 [size="132549973", alpha="0.05", expect_size="39764992"] 
  3 -> 17 [size ="39764992"]
  4 [size="26651307", alpha="0.19", expect_size="7995392"] 
  4 -> 14 [size ="7995392"]
  5 [size="38157653", alpha="0.01", expect_size="11447296"] 
  5 -> 13 [size ="11447296"]
  6 [size="84746240", alpha="0.18", expect_size="25423872"] 
  6 -> 12 [size ="25423872"]
  7 [size="164638720", alpha="0.03", expect_size="49391616"] 
  7 -> 15 [size ="49391616"]
  8 [size="75663360", alpha="0.18", expect_size="22699008"] 
  8 -> 14 [size ="22699008"]
  8 -> 17 [size ="22699008"]
  8 -> 18 [size ="22699008"]
  9 [size="126631253", alpha="0.02", expect_size="37989376"] 
  9 -> 14 [size ="37989376"]
  9 -> 17 [size ="37989376"]
  9 -> 18 [size ="37989376"]
  10 [size="95894187", alpha="0.11", expect_size="28768256"] 
  10 -> 14 [size ="28768256"]
  10 -> 15 [size ="28768256"]
  11 [size="97727147", alpha="0.03", expect_size="29318144"] 
  11 -> 15 [size ="29318144"]
  12 [size="154057387", alpha="0.13", expect_size="46217216"] 
  12 -> 20 [size ="46217216"]
  13 [size="98764800", alpha="0.15", expect_size="29629440"] 
  13 -> 20 [size ="29629440"]
  14 [size="135765333", alpha="0.14", expect_size="40729600"] 
  15 [size="127808853", alpha="0.01", expect_size="38342656"] 
  16 [size="136239787", alpha="0.12", expect_size="40871936"] 
  16 -> 20 [size ="40871936"]
  17 [size="122842453", alpha="0.07", expect_size="36852736"] 
  17 -> 20 [size ="36852736"]
  18 [size="148828160", alpha="0.13", expect_size="44648448"] 
  18 -> 19 [size ="44648448"]
  19 [size="129638400", alpha="0.14", expect_size="38891520"] 
  20 [size="144308907", alpha="0.14", expect_size="43292672"] 
}
