// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169502720", alpha="0.11", expect_size="50850816"] 
  1 -> 14 [size ="50850816"]
  1 -> 15 [size ="50850816"]
  1 -> 15 [size ="50850816"]
  2 [size="32532480", alpha="0.17", expect_size="9759744"] 
  2 -> 12 [size ="9759744"]
  2 -> 13 [size ="9759744"]
  2 -> 14 [size ="9759744"]
  2 -> 15 [size ="9759744"]
  3 [size="135345493", alpha="0.15", expect_size="40603648"] 
  3 -> 12 [size ="40603648"]
  4 [size="105403733", alpha="0.07", expect_size="31621120"] 
  4 -> 17 [size ="31621120"]
  5 [size="139441493", alpha="0.17", expect_size="41832448"] 
  5 -> 13 [size ="41832448"]
  6 [size="121521493", alpha="0.11", expect_size="36456448"] 
  6 -> 13 [size ="36456448"]
  6 -> 14 [size ="36456448"]
  6 -> 15 [size ="36456448"]
  7 [size="105069227", alpha="0.11", expect_size="31520768"] 
  7 -> 13 [size ="31520768"]
  8 [size="48640000", alpha="0.16", expect_size="14592000"] 
  8 -> 14 [size ="14592000"]
  8 -> 17 [size ="14592000"]
  9 [size="34392747", alpha="0.18", expect_size="10317824"] 
  9 -> 15 [size ="10317824"]
  10 [size="139465387", alpha="0.04", expect_size="41839616"] 
  11 [size="140223147", alpha="0.02", expect_size="42066944"] 
  11 -> 13 [size ="42066944"]
  11 -> 14 [size ="42066944"]
  11 -> 15 [size ="42066944"]
  11 -> 16 [size ="42066944"]
  12 [size="68334933", alpha="0.11", expect_size="20500480"] 
  13 [size="44154880", alpha="0.07", expect_size="13246464"] 
  13 -> 20 [size ="13246464"]
  14 [size="160522240", alpha="0.10", expect_size="48156672"] 
  14 -> 18 [size ="48156672"]
  14 -> 20 [size ="48156672"]
  15 [size="60730027", alpha="0.15", expect_size="18219008"] 
  15 -> 19 [size ="18219008"]
  16 [size="34222080", alpha="0.16", expect_size="10266624"] 
  17 [size="123944960", alpha="0.19", expect_size="37183488"] 
  17 -> 18 [size ="37183488"]
  18 [size="50991787", alpha="0.17", expect_size="15297536"] 
  19 [size="19012267", alpha="0.19", expect_size="5703680"] 
  20 [size="161440427", alpha="0.00", expect_size="48432128"] 
}
