// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112885760", alpha="0.09", expect_size="33865728"] 
  1 -> 7 [size ="33865728"]
  1 -> 8 [size ="33865728"]
  1 -> 10 [size ="33865728"]
  2 [size="20486827", alpha="0.05", expect_size="6146048"] 
  2 -> 7 [size ="6146048"]
  3 [size="156218027", alpha="0.08", expect_size="46865408"] 
  3 -> 7 [size ="46865408"]
  3 -> 11 [size ="46865408"]
  4 [size="63279787", alpha="0.16", expect_size="18983936"] 
  4 -> 10 [size ="18983936"]
  5 [size="82414933", alpha="0.10", expect_size="24724480"] 
  5 -> 6 [size ="24724480"]
  5 -> 8 [size ="24724480"]
  5 -> 9 [size ="24724480"]
  5 -> 11 [size ="24724480"]
  6 [size="97245867", alpha="0.04", expect_size="29173760"] 
  7 [size="30583467", alpha="0.09", expect_size="9175040"] 
  7 -> 14 [size ="9175040"]
  8 [size="40843947", alpha="0.09", expect_size="12253184"] 
  8 -> 15 [size ="12253184"]
  8 -> 16 [size ="12253184"]
  9 [size="134034773", alpha="0.14", expect_size="40210432"] 
  9 -> 12 [size ="40210432"]
  9 -> 13 [size ="40210432"]
  9 -> 16 [size ="40210432"]
  10 [size="168966827", alpha="0.16", expect_size="50690048"] 
  10 -> 13 [size ="50690048"]
  11 [size="60416000", alpha="0.10", expect_size="18124800"] 
  12 [size="128129707", alpha="0.01", expect_size="38438912"] 
  12 -> 19 [size ="38438912"]
  13 [size="170400427", alpha="0.04", expect_size="51120128"] 
  13 -> 19 [size ="51120128"]
  13 -> 20 [size ="51120128"]
  14 [size="72717653", alpha="0.20", expect_size="21815296"] 
  14 -> 18 [size ="21815296"]
  14 -> 19 [size ="21815296"]
  15 [size="40693760", alpha="0.00", expect_size="12208128"] 
  15 -> 17 [size ="12208128"]
  16 [size="117340160", alpha="0.09", expect_size="35202048"] 
  16 -> 18 [size ="35202048"]
  16 -> 20 [size ="35202048"]
  17 [size="151456427", alpha="0.09", expect_size="45436928"] 
  18 [size="67276800", alpha="0.05", expect_size="20183040"] 
  19 [size="140827307", alpha="0.09", expect_size="42248192"] 
  20 [size="91231573", alpha="0.18", expect_size="27369472"] 
}
