// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107059200", alpha="0.07", expect_size="42823680"] 
  1 -> 10 [size ="42823680"]
  2 [size="76262400", alpha="0.11", expect_size="30504960"] 
  2 -> 11 [size ="30504960"]
  2 -> 12 [size ="30504960"]
  2 -> 13 [size ="30504960"]
  3 [size="94169600", alpha="0.01", expect_size="37667840"] 
  4 [size="20439040", alpha="0.05", expect_size="8175616"] 
  4 -> 10 [size ="8175616"]
  4 -> 11 [size ="8175616"]
  4 -> 14 [size ="8175616"]
  5 [size="97159680", alpha="0.08", expect_size="38863872"] 
  5 -> 12 [size ="38863872"]
  5 -> 13 [size ="38863872"]
  6 [size="55022080", alpha="0.01", expect_size="22008832"] 
  6 -> 13 [size ="22008832"]
  7 [size="94717440", alpha="0.05", expect_size="37886976"] 
  7 -> 12 [size ="37886976"]
  7 -> 13 [size ="37886976"]
  8 [size="91540480", alpha="0.05", expect_size="36616192"] 
  8 -> 10 [size ="36616192"]
  8 -> 12 [size ="36616192"]
  9 [size="70517760", alpha="0.15", expect_size="28207104"] 
  9 -> 12 [size ="28207104"]
  10 [size="26961920", alpha="0.19", expect_size="10784768"] 
  10 -> 16 [size ="10784768"]
  11 [size="86763520", alpha="0.07", expect_size="34705408"] 
  11 -> 15 [size ="34705408"]
  11 -> 18 [size ="34705408"]
  12 [size="125276160", alpha="0.05", expect_size="50110464"] 
  12 -> 17 [size ="50110464"]
  12 -> 18 [size ="50110464"]
  12 -> 19 [size ="50110464"]
  12 -> 20 [size ="50110464"]
  13 [size="73940480", alpha="0.04", expect_size="29576192"] 
  13 -> 17 [size ="29576192"]
  13 -> 18 [size ="29576192"]
  14 [size="79324160", alpha="0.16", expect_size="31729664"] 
  15 [size="106406400", alpha="0.17", expect_size="42562560"] 
  16 [size="37790720", alpha="0.04", expect_size="15116288"] 
  17 [size="46382080", alpha="0.06", expect_size="18552832"] 
  18 [size="75243520", alpha="0.12", expect_size="30097408"] 
  19 [size="103848960", alpha="0.16", expect_size="41539584"] 
  20 [size="75655680", alpha="0.12", expect_size="30262272"] 
}
