// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145739093", alpha="0.11", expect_size="43721728"] 
  1 -> 8 [size ="43721728"]
  1 -> 16 [size ="43721728"]
  2 [size="142336000", alpha="0.06", expect_size="42700800"] 
  2 -> 7 [size ="42700800"]
  2 -> 8 [size ="42700800"]
  2 -> 9 [size ="42700800"]
  2 -> 10 [size ="42700800"]
  2 -> 11 [size ="42700800"]
  2 -> 16 [size ="42700800"]
  2 -> 17 [size ="42700800"]
  3 [size="131604480", alpha="0.15", expect_size="39481344"] 
  3 -> 11 [size ="39481344"]
  3 -> 13 [size ="39481344"]
  3 -> 15 [size ="39481344"]
  3 -> 16 [size ="39481344"]
  4 [size="120193707", alpha="0.00", expect_size="36058112"] 
  4 -> 10 [size ="36058112"]
  4 -> 12 [size ="36058112"]
  4 -> 13 [size ="36058112"]
  5 [size="76765867", alpha="0.10", expect_size="23029760"] 
  5 -> 7 [size ="23029760"]
  5 -> 8 [size ="23029760"]
  5 -> 9 [size ="23029760"]
  5 -> 11 [size ="23029760"]
  5 -> 14 [size ="23029760"]
  5 -> 15 [size ="23029760"]
  6 [size="60317013", alpha="0.10", expect_size="18095104"] 
  6 -> 9 [size ="18095104"]
  6 -> 10 [size ="18095104"]
  6 -> 14 [size ="18095104"]
  6 -> 17 [size ="18095104"]
  7 [size="35604480", alpha="0.09", expect_size="10681344"] 
  7 -> 19 [size ="10681344"]
  7 -> 20 [size ="10681344"]
  8 [size="95928320", alpha="0.13", expect_size="28778496"] 
  8 -> 20 [size ="28778496"]
  9 [size="22080853", alpha="0.05", expect_size="6624256"] 
  9 -> 20 [size ="6624256"]
  10 [size="145380693", alpha="0.04", expect_size="43614208"] 
  10 -> 18 [size ="43614208"]
  10 -> 19 [size ="43614208"]
  11 [size="98044587", alpha="0.14", expect_size="29413376"] 
  12 [size="25262080", alpha="0.19", expect_size="7578624"] 
  12 -> 18 [size ="7578624"]
  13 [size="75673600", alpha="0.20", expect_size="22702080"] 
  13 -> 18 [size ="22702080"]
  14 [size="39485440", alpha="0.13", expect_size="11845632"] 
  15 [size="40601600", alpha="0.18", expect_size="12180480"] 
  15 -> 20 [size ="12180480"]
  16 [size="115595947", alpha="0.10", expect_size="34678784"] 
  16 -> 18 [size ="34678784"]
  16 -> 20 [size ="34678784"]
  17 [size="35560107", alpha="0.10", expect_size="10668032"] 
  17 -> 19 [size ="10668032"]
  18 [size="106496000", alpha="0.10", expect_size="31948800"] 
  19 [size="48957440", alpha="0.19", expect_size="14687232"] 
  20 [size="84763307", alpha="0.15", expect_size="25428992"] 
}
