// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48547840", alpha="0.03", expect_size="19419136"] 
  1 -> 9 [size ="19419136"]
  1 -> 10 [size ="19419136"]
  1 -> 11 [size ="19419136"]
  2 [size="113638400", alpha="0.02", expect_size="45455360"] 
  2 -> 8 [size ="45455360"]
  2 -> 9 [size ="45455360"]
  2 -> 12 [size ="45455360"]
  3 [size="62164480", alpha="0.11", expect_size="24865792"] 
  3 -> 7 [size ="24865792"]
  3 -> 8 [size ="24865792"]
  3 -> 11 [size ="24865792"]
  4 [size="45806080", alpha="0.18", expect_size="18322432"] 
  4 -> 8 [size ="18322432"]
  4 -> 10 [size ="18322432"]
  4 -> 12 [size ="18322432"]
  5 [size="109696000", alpha="0.14", expect_size="43878400"] 
  6 [size="129451520", alpha="0.10", expect_size="51780608"] 
  7 [size="58565120", alpha="0.03", expect_size="23426048"] 
  7 -> 13 [size ="23426048"]
  7 -> 15 [size ="23426048"]
  8 [size="98777600", alpha="0.02", expect_size="39511040"] 
  8 -> 17 [size ="39511040"]
  9 [size="105338880", alpha="0.13", expect_size="42135552"] 
  9 -> 16 [size ="42135552"]
  9 -> 17 [size ="42135552"]
  9 -> 20 [size ="42135552"]
  10 [size="125854720", alpha="0.18", expect_size="50341888"] 
  10 -> 13 [size ="50341888"]
  10 -> 14 [size ="50341888"]
  10 -> 16 [size ="50341888"]
  10 -> 18 [size ="50341888"]
  11 [size="118635520", alpha="0.19", expect_size="47454208"] 
  11 -> 13 [size ="47454208"]
  11 -> 19 [size ="47454208"]
  12 [size="16240640", alpha="0.07", expect_size="6496256"] 
  12 -> 17 [size ="6496256"]
  13 [size="28180480", alpha="0.10", expect_size="11272192"] 
  14 [size="92011520", alpha="0.19", expect_size="36804608"] 
  15 [size="79641600", alpha="0.14", expect_size="31856640"] 
  16 [size="42273280", alpha="0.12", expect_size="16909312"] 
  17 [size="102699520", alpha="0.19", expect_size="41079808"] 
  18 [size="121139200", alpha="0.03", expect_size="48455680"] 
  19 [size="130862080", alpha="0.09", expect_size="52344832"] 
  20 [size="87825920", alpha="0.01", expect_size="35130368"] 
}
