// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32005120", alpha="0.04", expect_size="12802048"] 
  1 -> 8 [size ="12802048"]
  1 -> 10 [size ="12802048"]
  1 -> 13 [size ="12802048"]
  1 -> 14 [size ="12802048"]
  1 -> 16 [size ="12802048"]
  2 [size="87459840", alpha="0.20", expect_size="34983936"] 
  2 -> 7 [size ="34983936"]
  2 -> 12 [size ="34983936"]
  2 -> 15 [size ="34983936"]
  3 [size="42224640", alpha="0.14", expect_size="16889856"] 
  3 -> 6 [size ="16889856"]
  3 -> 7 [size ="16889856"]
  3 -> 10 [size ="16889856"]
  3 -> 15 [size ="16889856"]
  4 [size="128133120", alpha="0.08", expect_size="51253248"] 
  4 -> 6 [size ="51253248"]
  4 -> 7 [size ="51253248"]
  4 -> 8 [size ="51253248"]
  4 -> 11 [size ="51253248"]
  4 -> 13 [size ="51253248"]
  5 [size="119306240", alpha="0.03", expect_size="47722496"] 
  5 -> 9 [size ="47722496"]
  6 [size="24993280", alpha="0.17", expect_size="9997312"] 
  6 -> 18 [size ="9997312"]
  6 -> 18 [size ="9997312"]
  7 [size="104885760", alpha="0.08", expect_size="41954304"] 
  7 -> 18 [size ="41954304"]
  8 [size="44766720", alpha="0.13", expect_size="17906688"] 
  8 -> 20 [size ="17906688"]
  9 [size="59397120", alpha="0.00", expect_size="23758848"] 
  9 -> 20 [size ="23758848"]
  10 [size="98680320", alpha="0.19", expect_size="39472128"] 
  10 -> 18 [size ="39472128"]
  11 [size="20072960", alpha="0.03", expect_size="8029184"] 
  11 -> 20 [size ="8029184"]
  12 [size="42524160", alpha="0.19", expect_size="17009664"] 
  12 -> 17 [size ="17009664"]
  13 [size="41344000", alpha="0.02", expect_size="16537600"] 
  13 -> 19 [size ="16537600"]
  14 [size="125893120", alpha="0.08", expect_size="50357248"] 
  14 -> 17 [size ="50357248"]
  14 -> 19 [size ="50357248"]
  14 -> 20 [size ="50357248"]
  15 [size="56404480", alpha="0.16", expect_size="22561792"] 
  15 -> 17 [size ="22561792"]
  15 -> 18 [size ="22561792"]
  15 -> 20 [size ="22561792"]
  16 [size="74470400", alpha="0.07", expect_size="29788160"] 
  16 -> 17 [size ="29788160"]
  16 -> 18 [size ="29788160"]
  16 -> 19 [size ="29788160"]
  17 [size="58577920", alpha="0.06", expect_size="23431168"] 
  18 [size="107054080", alpha="0.01", expect_size="42821632"] 
  19 [size="66790400", alpha="0.03", expect_size="26716160"] 
  20 [size="67020800", alpha="0.07", expect_size="26808320"] 
}
