// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169642667", alpha="0.08", expect_size="50892800"] 
  1 -> 13 [size ="50892800"]
  1 -> 15 [size ="50892800"]
  2 [size="150019413", alpha="0.17", expect_size="45005824"] 
  2 -> 12 [size ="45005824"]
  2 -> 14 [size ="45005824"]
  2 -> 19 [size ="45005824"]
  3 [size="42475520", alpha="0.15", expect_size="12742656"] 
  3 -> 13 [size ="12742656"]
  3 -> 19 [size ="12742656"]
  4 [size="43154773", alpha="0.19", expect_size="12946432"] 
  4 -> 15 [size ="12946432"]
  4 -> 20 [size ="12946432"]
  5 [size="66990080", alpha="0.12", expect_size="20097024"] 
  5 -> 12 [size ="20097024"]
  5 -> 13 [size ="20097024"]
  5 -> 20 [size ="20097024"]
  6 [size="69372587", alpha="0.10", expect_size="20811776"] 
  6 -> 15 [size ="20811776"]
  6 -> 16 [size ="20811776"]
  6 -> 19 [size ="20811776"]
  7 [size="133928960", alpha="0.18", expect_size="40178688"] 
  7 -> 12 [size ="40178688"]
  7 -> 14 [size ="40178688"]
  7 -> 16 [size ="40178688"]
  7 -> 17 [size ="40178688"]
  8 [size="154712747", alpha="0.10", expect_size="46413824"] 
  8 -> 12 [size ="46413824"]
  8 -> 14 [size ="46413824"]
  8 -> 17 [size ="46413824"]
  8 -> 19 [size ="46413824"]
  9 [size="125317120", alpha="0.04", expect_size="37595136"] 
  9 -> 16 [size ="37595136"]
  10 [size="61467307", alpha="0.03", expect_size="18440192"] 
  10 -> 13 [size ="18440192"]
  10 -> 18 [size ="18440192"]
  10 -> 19 [size ="18440192"]
  11 [size="45929813", alpha="0.03", expect_size="13778944"] 
  11 -> 13 [size ="13778944"]
  12 [size="108154880", alpha="0.12", expect_size="32446464"] 
  13 [size="83565227", alpha="0.18", expect_size="25069568"] 
  14 [size="47063040", alpha="0.04", expect_size="14118912"] 
  15 [size="35594240", alpha="0.12", expect_size="10678272"] 
  16 [size="131389440", alpha="0.00", expect_size="39416832"] 
  17 [size="50735787", alpha="0.09", expect_size="15220736"] 
  18 [size="34833067", alpha="0.10", expect_size="10449920"] 
  19 [size="112046080", alpha="0.05", expect_size="33613824"] 
  20 [size="147107840", alpha="0.07", expect_size="44132352"] 
}
