// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138786133", alpha="0.18", expect_size="41635840"] 
  1 -> 12 [size ="41635840"]
  1 -> 14 [size ="41635840"]
  1 -> 15 [size ="41635840"]
  2 [size="101952853", alpha="0.01", expect_size="30585856"] 
  2 -> 12 [size ="30585856"]
  2 -> 13 [size ="30585856"]
  2 -> 16 [size ="30585856"]
  3 [size="39045120", alpha="0.14", expect_size="11713536"] 
  3 -> 11 [size ="11713536"]
  3 -> 13 [size ="11713536"]
  4 [size="35205120", alpha="0.01", expect_size="10561536"] 
  4 -> 11 [size ="10561536"]
  4 -> 13 [size ="10561536"]
  5 [size="43083093", alpha="0.18", expect_size="12924928"] 
  5 -> 13 [size ="12924928"]
  6 [size="158173867", alpha="0.09", expect_size="47452160"] 
  7 [size="54070613", alpha="0.18", expect_size="16221184"] 
  7 -> 11 [size ="16221184"]
  8 [size="78936747", alpha="0.14", expect_size="23681024"] 
  8 -> 15 [size ="23681024"]
  8 -> 16 [size ="23681024"]
  9 [size="165072213", alpha="0.19", expect_size="49521664"] 
  9 -> 13 [size ="49521664"]
  9 -> 16 [size ="49521664"]
  10 [size="84971520", alpha="0.06", expect_size="25491456"] 
  10 -> 11 [size ="25491456"]
  10 -> 15 [size ="25491456"]
  11 [size="102498987", alpha="0.11", expect_size="30749696"] 
  11 -> 20 [size ="30749696"]
  12 [size="83107840", alpha="0.16", expect_size="24932352"] 
  13 [size="93634560", alpha="0.09", expect_size="28090368"] 
  13 -> 17 [size ="28090368"]
  13 -> 18 [size ="28090368"]
  13 -> 19 [size ="28090368"]
  14 [size="49124693", alpha="0.14", expect_size="14737408"] 
  14 -> 20 [size ="14737408"]
  15 [size="54056960", alpha="0.04", expect_size="16217088"] 
  15 -> 20 [size ="16217088"]
  16 [size="38966613", alpha="0.05", expect_size="11689984"] 
  16 -> 17 [size ="11689984"]
  16 -> 18 [size ="11689984"]
  17 [size="112421547", alpha="0.20", expect_size="33726464"] 
  18 [size="94074880", alpha="0.11", expect_size="28222464"] 
  19 [size="45284693", alpha="0.08", expect_size="13585408"] 
  20 [size="39232853", alpha="0.19", expect_size="11769856"] 
}
