// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68093952", alpha="0.12", expect_size="34046976"] 
  1 -> 9 [size ="34046976"]
  2 [size="26777600", alpha="0.11", expect_size="13388800"] 
  2 -> 5 [size ="13388800"]
  2 -> 6 [size ="13388800"]
  2 -> 8 [size ="13388800"]
  3 [size="12500992", alpha="0.17", expect_size="6250496"] 
  3 -> 5 [size ="6250496"]
  3 -> 7 [size ="6250496"]
  3 -> 8 [size ="6250496"]
  3 -> 9 [size ="6250496"]
  4 [size="18075648", alpha="0.09", expect_size="9037824"] 
  4 -> 6 [size ="9037824"]
  5 [size="94140416", alpha="0.18", expect_size="47070208"] 
  5 -> 12 [size ="47070208"]
  5 -> 13 [size ="47070208"]
  5 -> 14 [size ="47070208"]
  6 [size="83908608", alpha="0.00", expect_size="41954304"] 
  6 -> 13 [size ="41954304"]
  6 -> 17 [size ="41954304"]
  7 [size="22159360", alpha="0.01", expect_size="11079680"] 
  7 -> 15 [size ="11079680"]
  7 -> 16 [size ="11079680"]
  8 [size="12955648", alpha="0.13", expect_size="6477824"] 
  8 -> 15 [size ="6477824"]
  8 -> 17 [size ="6477824"]
  9 [size="87269376", alpha="0.12", expect_size="43634688"] 
  9 -> 10 [size ="43634688"]
  9 -> 11 [size ="43634688"]
  9 -> 13 [size ="43634688"]
  10 [size="97646592", alpha="0.04", expect_size="48823296"] 
  11 [size="67479552", alpha="0.16", expect_size="33739776"] 
  11 -> 20 [size ="33739776"]
  12 [size="27635712", alpha="0.10", expect_size="13817856"] 
  13 [size="80801792", alpha="0.09", expect_size="40400896"] 
  13 -> 19 [size ="40400896"]
  14 [size="67477504", alpha="0.10", expect_size="33738752"] 
  14 -> 18 [size ="33738752"]
  14 -> 19 [size ="33738752"]
  14 -> 20 [size ="33738752"]
  15 [size="17221632", alpha="0.19", expect_size="8610816"] 
  15 -> 19 [size ="8610816"]
  16 [size="101900288", alpha="0.16", expect_size="50950144"] 
  17 [size="103780352", alpha="0.00", expect_size="51890176"] 
  18 [size="14581760", alpha="0.05", expect_size="7290880"] 
  19 [size="76480512", alpha="0.17", expect_size="38240256"] 
  20 [size="38879232", alpha="0.13", expect_size="19439616"] 
}
