// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40537600", alpha="0.11", expect_size="16215040"] 
  1 -> 13 [size ="16215040"]
  1 -> 13 [size ="16215040"]
  1 -> 15 [size ="16215040"]
  1 -> 17 [size ="16215040"]
  2 [size="30041600", alpha="0.02", expect_size="12016640"] 
  2 -> 13 [size ="12016640"]
  2 -> 17 [size ="12016640"]
  3 [size="13752320", alpha="0.15", expect_size="5500928"] 
  3 -> 15 [size ="5500928"]
  3 -> 16 [size ="5500928"]
  4 [size="53985280", alpha="0.16", expect_size="21594112"] 
  4 -> 15 [size ="21594112"]
  5 [size="16568320", alpha="0.06", expect_size="6627328"] 
  5 -> 11 [size ="6627328"]
  5 -> 15 [size ="6627328"]
  6 [size="48739840", alpha="0.20", expect_size="19495936"] 
  6 -> 12 [size ="19495936"]
  6 -> 14 [size ="19495936"]
  7 [size="42472960", alpha="0.15", expect_size="16989184"] 
  7 -> 13 [size ="16989184"]
  7 -> 14 [size ="16989184"]
  8 [size="109534720", alpha="0.01", expect_size="43813888"] 
  8 -> 14 [size ="43813888"]
  8 -> 17 [size ="43813888"]
  9 [size="61493760", alpha="0.15", expect_size="24597504"] 
  9 -> 14 [size ="24597504"]
  10 [size="33733120", alpha="0.02", expect_size="13493248"] 
  10 -> 12 [size ="13493248"]
  10 -> 13 [size ="13493248"]
  10 -> 14 [size ="13493248"]
  11 [size="43619840", alpha="0.01", expect_size="17447936"] 
  12 [size="109406720", alpha="0.11", expect_size="43762688"] 
  12 -> 18 [size ="43762688"]
  13 [size="123363840", alpha="0.10", expect_size="49345536"] 
  13 -> 19 [size ="49345536"]
  14 [size="93573120", alpha="0.03", expect_size="37429248"] 
  14 -> 19 [size ="37429248"]
  15 [size="69181440", alpha="0.05", expect_size="27672576"] 
  15 -> 19 [size ="27672576"]
  16 [size="104576000", alpha="0.06", expect_size="41830400"] 
  17 [size="103285760", alpha="0.15", expect_size="41314304"] 
  17 -> 18 [size ="41314304"]
  17 -> 20 [size ="41314304"]
  18 [size="76144640", alpha="0.14", expect_size="30457856"] 
  19 [size="82923520", alpha="0.03", expect_size="33169408"] 
  20 [size="52497920", alpha="0.07", expect_size="20999168"] 
}
