// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31106560", alpha="0.17", expect_size="12442624"] 
  1 -> 5 [size ="12442624"]
  1 -> 7 [size ="12442624"]
  2 [size="72870400", alpha="0.13", expect_size="29148160"] 
  2 -> 5 [size ="29148160"]
  2 -> 8 [size ="29148160"]
  3 [size="23357440", alpha="0.04", expect_size="9342976"] 
  3 -> 9 [size ="9342976"]
  3 -> 10 [size ="9342976"]
  4 [size="122373120", alpha="0.18", expect_size="48949248"] 
  4 -> 6 [size ="48949248"]
  4 -> 9 [size ="48949248"]
  5 [size="60738560", alpha="0.15", expect_size="24295424"] 
  5 -> 12 [size ="24295424"]
  5 -> 15 [size ="24295424"]
  5 -> 16 [size ="24295424"]
  6 [size="20505600", alpha="0.08", expect_size="8202240"] 
  6 -> 14 [size ="8202240"]
  6 -> 16 [size ="8202240"]
  7 [size="76771840", alpha="0.10", expect_size="30708736"] 
  7 -> 13 [size ="30708736"]
  8 [size="35143680", alpha="0.15", expect_size="14057472"] 
  8 -> 12 [size ="14057472"]
  8 -> 15 [size ="14057472"]
  9 [size="44817920", alpha="0.04", expect_size="17927168"] 
  9 -> 11 [size ="17927168"]
  10 [size="57085440", alpha="0.10", expect_size="22834176"] 
  10 -> 13 [size ="22834176"]
  11 [size="39288320", alpha="0.01", expect_size="15715328"] 
  11 -> 17 [size ="15715328"]
  12 [size="23846400", alpha="0.06", expect_size="9538560"] 
  12 -> 20 [size ="9538560"]
  13 [size="97776640", alpha="0.11", expect_size="39110656"] 
  14 [size="121584640", alpha="0.02", expect_size="48633856"] 
  14 -> 18 [size ="48633856"]
  14 -> 19 [size ="48633856"]
  14 -> 20 [size ="48633856"]
  15 [size="109923840", alpha="0.09", expect_size="43969536"] 
  15 -> 18 [size ="43969536"]
  15 -> 19 [size ="43969536"]
  16 [size="78092800", alpha="0.19", expect_size="31237120"] 
  16 -> 18 [size ="31237120"]
  16 -> 19 [size ="31237120"]
  16 -> 20 [size ="31237120"]
  17 [size="125381120", alpha="0.12", expect_size="50152448"] 
  18 [size="67005440", alpha="0.01", expect_size="26802176"] 
  19 [size="38167040", alpha="0.12", expect_size="15266816"] 
  20 [size="64245760", alpha="0.10", expect_size="25698304"] 
}
