// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20928512", alpha="0.14", expect_size="10464256"] 
  1 -> 9 [size ="10464256"]
  1 -> 10 [size ="10464256"]
  1 -> 12 [size ="10464256"]
  2 [size="39262208", alpha="0.01", expect_size="19631104"] 
  2 -> 9 [size ="19631104"]
  3 [size="59414528", alpha="0.13", expect_size="29707264"] 
  4 [size="87789568", alpha="0.07", expect_size="43894784"] 
  4 -> 11 [size ="43894784"]
  4 -> 12 [size ="43894784"]
  5 [size="58236928", alpha="0.13", expect_size="29118464"] 
  6 [size="43501568", alpha="0.03", expect_size="21750784"] 
  6 -> 9 [size ="21750784"]
  6 -> 12 [size ="21750784"]
  7 [size="45133824", alpha="0.15", expect_size="22566912"] 
  7 -> 12 [size ="22566912"]
  8 [size="50460672", alpha="0.10", expect_size="25230336"] 
  8 -> 10 [size ="25230336"]
  9 [size="30439424", alpha="0.05", expect_size="15219712"] 
  9 -> 14 [size ="15219712"]
  9 -> 17 [size ="15219712"]
  10 [size="87263232", alpha="0.08", expect_size="43631616"] 
  10 -> 15 [size ="43631616"]
  11 [size="100841472", alpha="0.14", expect_size="50420736"] 
  11 -> 13 [size ="50420736"]
  12 [size="73424896", alpha="0.02", expect_size="36712448"] 
  12 -> 13 [size ="36712448"]
  12 -> 16 [size ="36712448"]
  12 -> 17 [size ="36712448"]
  13 [size="77989888", alpha="0.03", expect_size="38994944"] 
  13 -> 20 [size ="38994944"]
  14 [size="42651648", alpha="0.14", expect_size="21325824"] 
  14 -> 19 [size ="21325824"]
  15 [size="73369600", alpha="0.03", expect_size="36684800"] 
  15 -> 18 [size ="36684800"]
  16 [size="39151616", alpha="0.07", expect_size="19575808"] 
  16 -> 18 [size ="19575808"]
  17 [size="52893696", alpha="0.05", expect_size="26446848"] 
  18 [size="27082752", alpha="0.01", expect_size="13541376"] 
  19 [size="76318720", alpha="0.06", expect_size="38159360"] 
  20 [size="100440064", alpha="0.12", expect_size="50220032"] 
}
