// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134355627", alpha="0.20", expect_size="40306688"] 
  1 -> 13 [size ="40306688"]
  1 -> 14 [size ="40306688"]
  1 -> 19 [size ="40306688"]
  2 [size="134690133", alpha="0.18", expect_size="40407040"] 
  2 -> 17 [size ="40407040"]
  2 -> 18 [size ="40407040"]
  2 -> 19 [size ="40407040"]
  3 [size="20097707", alpha="0.11", expect_size="6029312"] 
  3 -> 19 [size ="6029312"]
  3 -> 20 [size ="6029312"]
  4 [size="152210773", alpha="0.19", expect_size="45663232"] 
  4 -> 12 [size ="45663232"]
  4 -> 14 [size ="45663232"]
  4 -> 15 [size ="45663232"]
  4 -> 16 [size ="45663232"]
  4 -> 17 [size ="45663232"]
  4 -> 20 [size ="45663232"]
  5 [size="28405760", alpha="0.18", expect_size="8521728"] 
  5 -> 11 [size ="8521728"]
  5 -> 15 [size ="8521728"]
  5 -> 15 [size ="8521728"]
  5 -> 19 [size ="8521728"]
  5 -> 20 [size ="8521728"]
  6 [size="94808747", alpha="0.14", expect_size="28442624"] 
  6 -> 12 [size ="28442624"]
  6 -> 13 [size ="28442624"]
  6 -> 14 [size ="28442624"]
  6 -> 16 [size ="28442624"]
  6 -> 18 [size ="28442624"]
  7 [size="149056853", alpha="0.16", expect_size="44717056"] 
  7 -> 12 [size ="44717056"]
  7 -> 18 [size ="44717056"]
  7 -> 20 [size ="44717056"]
  8 [size="116940800", alpha="0.08", expect_size="35082240"] 
  8 -> 16 [size ="35082240"]
  8 -> 17 [size ="35082240"]
  8 -> 18 [size ="35082240"]
  9 [size="59279360", alpha="0.18", expect_size="17783808"] 
  9 -> 13 [size ="17783808"]
  9 -> 14 [size ="17783808"]
  9 -> 17 [size ="17783808"]
  9 -> 18 [size ="17783808"]
  10 [size="76834133", alpha="0.15", expect_size="23050240"] 
  10 -> 11 [size ="23050240"]
  10 -> 12 [size ="23050240"]
  10 -> 13 [size ="23050240"]
  10 -> 17 [size ="23050240"]
  11 [size="57903787", alpha="0.00", expect_size="17371136"] 
  12 [size="55012693", alpha="0.09", expect_size="16503808"] 
  13 [size="39038293", alpha="0.03", expect_size="11711488"] 
  14 [size="124214613", alpha="0.12", expect_size="37264384"] 
  15 [size="112831147", alpha="0.07", expect_size="33849344"] 
  16 [size="93180587", alpha="0.18", expect_size="27954176"] 
  17 [size="42922667", alpha="0.13", expect_size="12876800"] 
  18 [size="165758293", alpha="0.07", expect_size="49727488"] 
  19 [size="70106453", alpha="0.05", expect_size="21031936"] 
  20 [size="55606613", alpha="0.05", expect_size="16681984"] 
}
