// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22452907", alpha="0.16", expect_size="6735872"] 
  1 -> 7 [size ="6735872"]
  1 -> 9 [size ="6735872"]
  1 -> 14 [size ="6735872"]
  2 [size="173042347", alpha="0.16", expect_size="51912704"] 
  2 -> 12 [size ="51912704"]
  2 -> 13 [size ="51912704"]
  2 -> 14 [size ="51912704"]
  3 [size="164246187", alpha="0.01", expect_size="49273856"] 
  3 -> 9 [size ="49273856"]
  3 -> 14 [size ="49273856"]
  4 [size="61091840", alpha="0.16", expect_size="18327552"] 
  4 -> 12 [size ="18327552"]
  4 -> 13 [size ="18327552"]
  5 [size="90149547", alpha="0.09", expect_size="27044864"] 
  5 -> 9 [size ="27044864"]
  5 -> 10 [size ="27044864"]
  5 -> 12 [size ="27044864"]
  6 [size="130587307", alpha="0.03", expect_size="39176192"] 
  6 -> 8 [size ="39176192"]
  6 -> 11 [size ="39176192"]
  7 [size="96955733", alpha="0.10", expect_size="29086720"] 
  8 [size="104389973", alpha="0.10", expect_size="31316992"] 
  8 -> 20 [size ="31316992"]
  9 [size="47790080", alpha="0.19", expect_size="14337024"] 
  10 [size="132126720", alpha="0.11", expect_size="39638016"] 
  10 -> 15 [size ="39638016"]
  10 -> 19 [size ="39638016"]
  11 [size="121180160", alpha="0.18", expect_size="36354048"] 
  11 -> 15 [size ="36354048"]
  11 -> 16 [size ="36354048"]
  11 -> 18 [size ="36354048"]
  12 [size="92026880", alpha="0.15", expect_size="27608064"] 
  12 -> 15 [size ="27608064"]
  12 -> 18 [size ="27608064"]
  13 [size="59965440", alpha="0.02", expect_size="17989632"] 
  13 -> 15 [size ="17989632"]
  13 -> 16 [size ="17989632"]
  13 -> 17 [size ="17989632"]
  13 -> 18 [size ="17989632"]
  13 -> 20 [size ="17989632"]
  14 [size="66560000", alpha="0.14", expect_size="19968000"] 
  14 -> 18 [size ="19968000"]
  15 [size="36113067", alpha="0.07", expect_size="10833920"] 
  16 [size="107666773", alpha="0.05", expect_size="32300032"] 
  17 [size="132843520", alpha="0.00", expect_size="39853056"] 
  18 [size="56965120", alpha="0.15", expect_size="17089536"] 
  19 [size="133901653", alpha="0.13", expect_size="40170496"] 
  20 [size="123333973", alpha="0.16", expect_size="37000192"] 
}
