// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34129920", alpha="0.05", expect_size="17064960"] 
  1 -> 10 [size ="17064960"]
  2 [size="56580096", alpha="0.17", expect_size="28290048"] 
  2 -> 9 [size ="28290048"]
  3 [size="10891264", alpha="0.17", expect_size="5445632"] 
  3 -> 7 [size ="5445632"]
  3 -> 8 [size ="5445632"]
  4 [size="29868032", alpha="0.13", expect_size="14934016"] 
  4 -> 9 [size ="14934016"]
  5 [size="47872000", alpha="0.15", expect_size="23936000"] 
  5 -> 7 [size ="23936000"]
  6 [size="28065792", alpha="0.06", expect_size="14032896"] 
  6 -> 9 [size ="14032896"]
  7 [size="54575104", alpha="0.12", expect_size="27287552"] 
  7 -> 14 [size ="27287552"]
  8 [size="84203520", alpha="0.07", expect_size="42101760"] 
  8 -> 11 [size ="42101760"]
  9 [size="43137024", alpha="0.07", expect_size="21568512"] 
  9 -> 13 [size ="21568512"]
  10 [size="78309376", alpha="0.09", expect_size="39154688"] 
  10 -> 12 [size ="39154688"]
  10 -> 13 [size ="39154688"]
  11 [size="72073216", alpha="0.14", expect_size="36036608"] 
  11 -> 16 [size ="36036608"]
  11 -> 19 [size ="36036608"]
  11 -> 20 [size ="36036608"]
  12 [size="96055296", alpha="0.18", expect_size="48027648"] 
  12 -> 17 [size ="48027648"]
  13 [size="82141184", alpha="0.15", expect_size="41070592"] 
  13 -> 15 [size ="41070592"]
  13 -> 18 [size ="41070592"]
  14 [size="68939776", alpha="0.09", expect_size="34469888"] 
  14 -> 16 [size ="34469888"]
  14 -> 17 [size ="34469888"]
  15 [size="33677312", alpha="0.08", expect_size="16838656"] 
  16 [size="103084032", alpha="0.13", expect_size="51542016"] 
  17 [size="36370432", alpha="0.02", expect_size="18185216"] 
  18 [size="94488576", alpha="0.15", expect_size="47244288"] 
  19 [size="34875392", alpha="0.13", expect_size="17437696"] 
  20 [size="66856960", alpha="0.11", expect_size="33428480"] 
}
