// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81482240", alpha="0.00", expect_size="32592896"] 
  1 -> 15 [size ="32592896"]
  2 [size="106869760", alpha="0.16", expect_size="42747904"] 
  2 -> 11 [size ="42747904"]
  2 -> 13 [size ="42747904"]
  2 -> 17 [size ="42747904"]
  3 [size="101921280", alpha="0.14", expect_size="40768512"] 
  3 -> 12 [size ="40768512"]
  3 -> 14 [size ="40768512"]
  3 -> 15 [size ="40768512"]
  4 [size="57991680", alpha="0.17", expect_size="23196672"] 
  4 -> 11 [size ="23196672"]
  4 -> 14 [size ="23196672"]
  5 [size="31400960", alpha="0.05", expect_size="12560384"] 
  5 -> 11 [size ="12560384"]
  6 [size="102369280", alpha="0.06", expect_size="40947712"] 
  6 -> 14 [size ="40947712"]
  6 -> 15 [size ="40947712"]
  7 [size="83827200", alpha="0.03", expect_size="33530880"] 
  7 -> 11 [size ="33530880"]
  7 -> 12 [size ="33530880"]
  8 [size="88773120", alpha="0.18", expect_size="35509248"] 
  8 -> 12 [size ="35509248"]
  8 -> 16 [size ="35509248"]
  9 [size="20190720", alpha="0.18", expect_size="8076288"] 
  9 -> 12 [size ="8076288"]
  9 -> 15 [size ="8076288"]
  10 [size="121075200", alpha="0.06", expect_size="48430080"] 
  10 -> 15 [size ="48430080"]
  10 -> 16 [size ="48430080"]
  11 [size="79582720", alpha="0.12", expect_size="31833088"] 
  11 -> 20 [size ="31833088"]
  12 [size="81218560", alpha="0.13", expect_size="32487424"] 
  12 -> 20 [size ="32487424"]
  13 [size="60160000", alpha="0.07", expect_size="24064000"] 
  14 [size="23188480", alpha="0.10", expect_size="9275392"] 
  14 -> 18 [size ="9275392"]
  14 -> 20 [size ="9275392"]
  15 [size="124518400", alpha="0.20", expect_size="49807360"] 
  16 [size="34529280", alpha="0.00", expect_size="13811712"] 
  16 -> 19 [size ="13811712"]
  17 [size="69667840", alpha="0.04", expect_size="27867136"] 
  17 -> 19 [size ="27867136"]
  17 -> 20 [size ="27867136"]
  18 [size="85721600", alpha="0.06", expect_size="34288640"] 
  19 [size="75783680", alpha="0.19", expect_size="30313472"] 
  20 [size="62044160", alpha="0.07", expect_size="24817664"] 
}
