// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24757760", alpha="0.06", expect_size="9903104"] 
  1 -> 7 [size ="9903104"]
  1 -> 8 [size ="9903104"]
  2 [size="116661760", alpha="0.15", expect_size="46664704"] 
  2 -> 7 [size ="46664704"]
  2 -> 9 [size ="46664704"]
  3 [size="57274880", alpha="0.02", expect_size="22909952"] 
  3 -> 7 [size ="22909952"]
  3 -> 10 [size ="22909952"]
  3 -> 11 [size ="22909952"]
  4 [size="17830400", alpha="0.19", expect_size="7132160"] 
  4 -> 6 [size ="7132160"]
  5 [size="104965120", alpha="0.05", expect_size="41986048"] 
  5 -> 9 [size ="41986048"]
  5 -> 11 [size ="41986048"]
  6 [size="121408000", alpha="0.11", expect_size="48563200"] 
  6 -> 12 [size ="48563200"]
  6 -> 14 [size ="48563200"]
  6 -> 15 [size ="48563200"]
  6 -> 19 [size ="48563200"]
  7 [size="109788160", alpha="0.15", expect_size="43915264"] 
  7 -> 15 [size ="43915264"]
  7 -> 16 [size ="43915264"]
  7 -> 17 [size ="43915264"]
  7 -> 18 [size ="43915264"]
  8 [size="39905280", alpha="0.01", expect_size="15962112"] 
  8 -> 14 [size ="15962112"]
  8 -> 19 [size ="15962112"]
  9 [size="50260480", alpha="0.10", expect_size="20104192"] 
  9 -> 18 [size ="20104192"]
  9 -> 19 [size ="20104192"]
  10 [size="76769280", alpha="0.02", expect_size="30707712"] 
  10 -> 15 [size ="30707712"]
  10 -> 17 [size ="30707712"]
  10 -> 18 [size ="30707712"]
  11 [size="116887040", alpha="0.12", expect_size="46754816"] 
  11 -> 13 [size ="46754816"]
  11 -> 14 [size ="46754816"]
  12 [size="33300480", alpha="0.18", expect_size="13320192"] 
  13 [size="124702720", alpha="0.10", expect_size="49881088"] 
  13 -> 20 [size ="49881088"]
  14 [size="18708480", alpha="0.04", expect_size="7483392"] 
  15 [size="127879680", alpha="0.14", expect_size="51151872"] 
  16 [size="37237760", alpha="0.15", expect_size="14895104"] 
  17 [size="104770560", alpha="0.02", expect_size="41908224"] 
  17 -> 20 [size ="41908224"]
  18 [size="77696000", alpha="0.15", expect_size="31078400"] 
  18 -> 20 [size ="31078400"]
  19 [size="86487040", alpha="0.16", expect_size="34594816"] 
  19 -> 20 [size ="34594816"]
  20 [size="27230720", alpha="0.03", expect_size="10892288"] 
}
