// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21132800", alpha="0.03", expect_size="8453120"] 
  2 [size="116881920", alpha="0.15", expect_size="46752768"] 
  2 -> 12 [size ="46752768"]
  2 -> 14 [size ="46752768"]
  3 [size="79313920", alpha="0.00", expect_size="31725568"] 
  4 [size="76702720", alpha="0.01", expect_size="30681088"] 
  4 -> 13 [size ="30681088"]
  5 [size="23738880", alpha="0.11", expect_size="9495552"] 
  5 -> 11 [size ="9495552"]
  5 -> 14 [size ="9495552"]
  6 [size="49093120", alpha="0.13", expect_size="19637248"] 
  6 -> 11 [size ="19637248"]
  6 -> 13 [size ="19637248"]
  6 -> 14 [size ="19637248"]
  7 [size="69857280", alpha="0.12", expect_size="27942912"] 
  7 -> 11 [size ="27942912"]
  8 [size="26816000", alpha="0.12", expect_size="10726400"] 
  8 -> 11 [size ="10726400"]
  8 -> 13 [size ="10726400"]
  9 [size="96770560", alpha="0.13", expect_size="38708224"] 
  9 -> 14 [size ="38708224"]
  10 [size="68436480", alpha="0.13", expect_size="27374592"] 
  10 -> 14 [size ="27374592"]
  11 [size="122127360", alpha="0.18", expect_size="48850944"] 
  11 -> 16 [size ="48850944"]
  11 -> 19 [size ="48850944"]
  11 -> 20 [size ="48850944"]
  12 [size="19527680", alpha="0.19", expect_size="7811072"] 
  12 -> 17 [size ="7811072"]
  12 -> 18 [size ="7811072"]
  12 -> 19 [size ="7811072"]
  13 [size="106905600", alpha="0.01", expect_size="42762240"] 
  13 -> 18 [size ="42762240"]
  13 -> 20 [size ="42762240"]
  14 [size="107699200", alpha="0.04", expect_size="43079680"] 
  14 -> 15 [size ="43079680"]
  15 [size="112294400", alpha="0.16", expect_size="44917760"] 
  16 [size="59491840", alpha="0.13", expect_size="23796736"] 
  17 [size="15887360", alpha="0.04", expect_size="6354944"] 
  18 [size="89264640", alpha="0.01", expect_size="35705856"] 
  19 [size="43376640", alpha="0.16", expect_size="17350656"] 
  20 [size="118878720", alpha="0.07", expect_size="47551488"] 
}
