// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11800576", alpha="0.09", expect_size="5900288"] 
  1 -> 6 [size ="5900288"]
  1 -> 10 [size ="5900288"]
  2 [size="68153344", alpha="0.20", expect_size="34076672"] 
  2 -> 6 [size ="34076672"]
  3 [size="100941824", alpha="0.09", expect_size="50470912"] 
  3 -> 7 [size ="50470912"]
  3 -> 9 [size ="50470912"]
  3 -> 10 [size ="50470912"]
  3 -> 11 [size ="50470912"]
  4 [size="55945216", alpha="0.01", expect_size="27972608"] 
  4 -> 9 [size ="27972608"]
  5 [size="91232256", alpha="0.09", expect_size="45616128"] 
  5 -> 8 [size ="45616128"]
  5 -> 10 [size ="45616128"]
  6 [size="95705088", alpha="0.02", expect_size="47852544"] 
  6 -> 13 [size ="47852544"]
  6 -> 15 [size ="47852544"]
  6 -> 18 [size ="47852544"]
  7 [size="17074176", alpha="0.11", expect_size="8537088"] 
  7 -> 15 [size ="8537088"]
  7 -> 17 [size ="8537088"]
  7 -> 18 [size ="8537088"]
  8 [size="102430720", alpha="0.03", expect_size="51215360"] 
  8 -> 12 [size ="51215360"]
  8 -> 13 [size ="51215360"]
  8 -> 16 [size ="51215360"]
  9 [size="65064960", alpha="0.17", expect_size="32532480"] 
  9 -> 14 [size ="32532480"]
  9 -> 17 [size ="32532480"]
  9 -> 18 [size ="32532480"]
  9 -> 19 [size ="32532480"]
  10 [size="14061568", alpha="0.04", expect_size="7030784"] 
  10 -> 12 [size ="7030784"]
  10 -> 14 [size ="7030784"]
  10 -> 15 [size ="7030784"]
  10 -> 16 [size ="7030784"]
  10 -> 17 [size ="7030784"]
  10 -> 20 [size ="7030784"]
  11 [size="95156224", alpha="0.04", expect_size="47578112"] 
  11 -> 12 [size ="47578112"]
  11 -> 16 [size ="47578112"]
  12 [size="44208128", alpha="0.06", expect_size="22104064"] 
  13 [size="41949184", alpha="0.19", expect_size="20974592"] 
  14 [size="83562496", alpha="0.13", expect_size="41781248"] 
  15 [size="88113152", alpha="0.10", expect_size="44056576"] 
  16 [size="37355520", alpha="0.05", expect_size="18677760"] 
  17 [size="45453312", alpha="0.01", expect_size="22726656"] 
  18 [size="95516672", alpha="0.09", expect_size="47758336"] 
  19 [size="14209024", alpha="0.11", expect_size="7104512"] 
  20 [size="93548544", alpha="0.16", expect_size="46774272"] 
}
