// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31613440", alpha="0.18", expect_size="12645376"] 
  2 [size="50160640", alpha="0.19", expect_size="20064256"] 
  2 -> 12 [size ="20064256"]
  2 -> 14 [size ="20064256"]
  2 -> 16 [size ="20064256"]
  3 [size="15319040", alpha="0.14", expect_size="6127616"] 
  3 -> 9 [size ="6127616"]
  3 -> 12 [size ="6127616"]
  3 -> 17 [size ="6127616"]
  4 [size="102832640", alpha="0.15", expect_size="41133056"] 
  4 -> 11 [size ="41133056"]
  4 -> 12 [size ="41133056"]
  4 -> 13 [size ="41133056"]
  4 -> 15 [size ="41133056"]
  5 [size="47846400", alpha="0.08", expect_size="19138560"] 
  5 -> 13 [size ="19138560"]
  6 [size="68577280", alpha="0.19", expect_size="27430912"] 
  6 -> 10 [size ="27430912"]
  6 -> 13 [size ="27430912"]
  6 -> 15 [size ="27430912"]
  6 -> 17 [size ="27430912"]
  7 [size="82096640", alpha="0.10", expect_size="32838656"] 
  7 -> 8 [size ="32838656"]
  7 -> 9 [size ="32838656"]
  7 -> 13 [size ="32838656"]
  7 -> 16 [size ="32838656"]
  7 -> 17 [size ="32838656"]
  8 [size="96550400", alpha="0.16", expect_size="38620160"] 
  9 [size="24611840", alpha="0.13", expect_size="9844736"] 
  9 -> 19 [size ="9844736"]
  10 [size="117806080", alpha="0.10", expect_size="47122432"] 
  10 -> 19 [size ="47122432"]
  10 -> 20 [size ="47122432"]
  11 [size="106245120", alpha="0.00", expect_size="42498048"] 
  12 [size="92705280", alpha="0.16", expect_size="37082112"] 
  12 -> 19 [size ="37082112"]
  13 [size="87308800", alpha="0.06", expect_size="34923520"] 
  13 -> 18 [size ="34923520"]
  14 [size="54551040", alpha="0.06", expect_size="21820416"] 
  15 [size="24693760", alpha="0.19", expect_size="9877504"] 
  15 -> 19 [size ="9877504"]
  16 [size="70737920", alpha="0.00", expect_size="28295168"] 
  16 -> 18 [size ="28295168"]
  17 [size="62330880", alpha="0.03", expect_size="24932352"] 
  17 -> 20 [size ="24932352"]
  18 [size="121679360", alpha="0.11", expect_size="48671744"] 
  19 [size="100887040", alpha="0.01", expect_size="40354816"] 
  20 [size="57740800", alpha="0.19", expect_size="23096320"] 
}
