// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163935573", alpha="0.15", expect_size="49180672"] 
  1 -> 13 [size ="49180672"]
  1 -> 17 [size ="49180672"]
  2 [size="49889280", alpha="0.08", expect_size="14966784"] 
  2 -> 15 [size ="14966784"]
  3 [size="115353600", alpha="0.15", expect_size="34606080"] 
  3 -> 15 [size ="34606080"]
  4 [size="143015253", alpha="0.03", expect_size="42904576"] 
  4 -> 12 [size ="42904576"]
  5 [size="119429120", alpha="0.15", expect_size="35828736"] 
  5 -> 14 [size ="35828736"]
  6 [size="108113920", alpha="0.02", expect_size="32434176"] 
  6 -> 17 [size ="32434176"]
  7 [size="108950187", alpha="0.19", expect_size="32685056"] 
  7 -> 13 [size ="32685056"]
  7 -> 15 [size ="32685056"]
  7 -> 16 [size ="32685056"]
  7 -> 17 [size ="32685056"]
  8 [size="117292373", alpha="0.03", expect_size="35187712"] 
  8 -> 15 [size ="35187712"]
  8 -> 16 [size ="35187712"]
  8 -> 16 [size ="35187712"]
  9 [size="110397440", alpha="0.04", expect_size="33119232"] 
  9 -> 17 [size ="33119232"]
  10 [size="22927360", alpha="0.11", expect_size="6878208"] 
  10 -> 15 [size ="6878208"]
  10 -> 16 [size ="6878208"]
  10 -> 17 [size ="6878208"]
  11 [size="19698347", alpha="0.12", expect_size="5909504"] 
  11 -> 12 [size ="5909504"]
  11 -> 15 [size ="5909504"]
  11 -> 17 [size ="5909504"]
  12 [size="133986987", alpha="0.07", expect_size="40196096"] 
  13 [size="39751680", alpha="0.08", expect_size="11925504"] 
  13 -> 18 [size ="11925504"]
  14 [size="161512107", alpha="0.00", expect_size="48453632"] 
  14 -> 18 [size ="48453632"]
  14 -> 19 [size ="48453632"]
  15 [size="25002667", alpha="0.07", expect_size="7500800"] 
  16 [size="140308480", alpha="0.19", expect_size="42092544"] 
  16 -> 20 [size ="42092544"]
  17 [size="155924480", alpha="0.15", expect_size="46777344"] 
  17 -> 18 [size ="46777344"]
  17 -> 20 [size ="46777344"]
  18 [size="145076907", alpha="0.02", expect_size="43523072"] 
  19 [size="172520107", alpha="0.16", expect_size="51756032"] 
  20 [size="46438400", alpha="0.10", expect_size="13931520"] 
}
