// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87517867", alpha="0.12", expect_size="26255360"] 
  1 -> 12 [size ="26255360"]
  2 [size="108687360", alpha="0.14", expect_size="32606208"] 
  2 -> 9 [size ="32606208"]
  3 [size="110592000", alpha="0.07", expect_size="33177600"] 
  3 -> 9 [size ="33177600"]
  3 -> 12 [size ="33177600"]
  4 [size="109957120", alpha="0.08", expect_size="32987136"] 
  4 -> 9 [size ="32987136"]
  4 -> 10 [size ="32987136"]
  4 -> 11 [size ="32987136"]
  5 [size="56453120", alpha="0.14", expect_size="16935936"] 
  5 -> 9 [size ="16935936"]
  5 -> 11 [size ="16935936"]
  6 [size="156576427", alpha="0.03", expect_size="46972928"] 
  7 [size="97331200", alpha="0.18", expect_size="29199360"] 
  8 [size="49227093", alpha="0.10", expect_size="14768128"] 
  8 -> 10 [size ="14768128"]
  9 [size="47704747", alpha="0.06", expect_size="14311424"] 
  9 -> 15 [size ="14311424"]
  10 [size="129218560", alpha="0.07", expect_size="38765568"] 
  10 -> 13 [size ="38765568"]
  10 -> 14 [size ="38765568"]
  10 -> 16 [size ="38765568"]
  10 -> 17 [size ="38765568"]
  10 -> 19 [size ="38765568"]
  10 -> 20 [size ="38765568"]
  11 [size="58094933", alpha="0.06", expect_size="17428480"] 
  11 -> 17 [size ="17428480"]
  11 -> 18 [size ="17428480"]
  12 [size="148985173", alpha="0.16", expect_size="44695552"] 
  12 -> 13 [size ="44695552"]
  12 -> 14 [size ="44695552"]
  12 -> 16 [size ="44695552"]
  12 -> 18 [size ="44695552"]
  12 -> 19 [size ="44695552"]
  12 -> 20 [size ="44695552"]
  13 [size="104482133", alpha="0.20", expect_size="31344640"] 
  14 [size="162747733", alpha="0.20", expect_size="48824320"] 
  15 [size="65972907", alpha="0.13", expect_size="19791872"] 
  16 [size="21794133", alpha="0.07", expect_size="6538240"] 
  17 [size="47817387", alpha="0.03", expect_size="14345216"] 
  18 [size="33399467", alpha="0.06", expect_size="10019840"] 
  19 [size="114148693", alpha="0.06", expect_size="34244608"] 
  20 [size="157590187", alpha="0.17", expect_size="47277056"] 
}
