// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120999253", alpha="0.13", expect_size="36299776"] 
  1 -> 10 [size ="36299776"]
  2 [size="142380373", alpha="0.08", expect_size="42714112"] 
  2 -> 9 [size ="42714112"]
  2 -> 12 [size ="42714112"]
  3 [size="52889600", alpha="0.09", expect_size="15866880"] 
  3 -> 11 [size ="15866880"]
  3 -> 12 [size ="15866880"]
  4 [size="89248427", alpha="0.19", expect_size="26774528"] 
  4 -> 8 [size ="26774528"]
  4 -> 10 [size ="26774528"]
  5 [size="96003413", alpha="0.08", expect_size="28801024"] 
  5 -> 11 [size ="28801024"]
  6 [size="160303787", alpha="0.07", expect_size="48091136"] 
  6 -> 8 [size ="48091136"]
  6 -> 10 [size ="48091136"]
  7 [size="68840107", alpha="0.15", expect_size="20652032"] 
  7 -> 11 [size ="20652032"]
  8 [size="90678613", alpha="0.06", expect_size="27203584"] 
  8 -> 13 [size ="27203584"]
  8 -> 18 [size ="27203584"]
  9 [size="134400000", alpha="0.06", expect_size="40320000"] 
  9 -> 13 [size ="40320000"]
  9 -> 14 [size ="40320000"]
  9 -> 18 [size ="40320000"]
  10 [size="53381120", alpha="0.12", expect_size="16014336"] 
  10 -> 14 [size ="16014336"]
  10 -> 15 [size ="16014336"]
  11 [size="82367147", alpha="0.05", expect_size="24710144"] 
  11 -> 16 [size ="24710144"]
  12 [size="27241813", alpha="0.07", expect_size="8172544"] 
  12 -> 14 [size ="8172544"]
  12 -> 16 [size ="8172544"]
  12 -> 17 [size ="8172544"]
  13 [size="91453440", alpha="0.19", expect_size="27436032"] 
  14 [size="162372267", alpha="0.17", expect_size="48711680"] 
  14 -> 20 [size ="48711680"]
  15 [size="151913813", alpha="0.03", expect_size="45574144"] 
  15 -> 19 [size ="45574144"]
  16 [size="55087787", alpha="0.18", expect_size="16526336"] 
  16 -> 19 [size ="16526336"]
  17 [size="107755520", alpha="0.19", expect_size="32326656"] 
  17 -> 19 [size ="32326656"]
  18 [size="72137387", alpha="0.08", expect_size="21641216"] 
  19 [size="122163200", alpha="0.01", expect_size="36648960"] 
  20 [size="169738240", alpha="0.16", expect_size="50921472"] 
}
