// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99176960", alpha="0.01", expect_size="39670784"] 
  2 [size="105884160", alpha="0.12", expect_size="42353664"] 
  2 -> 5 [size ="42353664"]
  2 -> 8 [size ="42353664"]
  3 [size="113835520", alpha="0.06", expect_size="45534208"] 
  3 -> 7 [size ="45534208"]
  4 [size="123353600", alpha="0.00", expect_size="49341440"] 
  4 -> 6 [size ="49341440"]
  4 -> 7 [size ="49341440"]
  4 -> 8 [size ="49341440"]
  5 [size="120826880", alpha="0.17", expect_size="48330752"] 
  5 -> 9 [size ="48330752"]
  5 -> 13 [size ="48330752"]
  5 -> 15 [size ="48330752"]
  5 -> 16 [size ="48330752"]
  5 -> 17 [size ="48330752"]
  5 -> 18 [size ="48330752"]
  5 -> 19 [size ="48330752"]
  6 [size="23920640", alpha="0.09", expect_size="9568256"] 
  6 -> 15 [size ="9568256"]
  6 -> 16 [size ="9568256"]
  6 -> 18 [size ="9568256"]
  7 [size="61555200", alpha="0.16", expect_size="24622080"] 
  7 -> 12 [size ="24622080"]
  7 -> 13 [size ="24622080"]
  8 [size="103326720", alpha="0.04", expect_size="41330688"] 
  8 -> 10 [size ="41330688"]
  8 -> 11 [size ="41330688"]
  8 -> 14 [size ="41330688"]
  8 -> 17 [size ="41330688"]
  8 -> 19 [size ="41330688"]
  9 [size="27919360", alpha="0.15", expect_size="11167744"] 
  9 -> 20 [size ="11167744"]
  10 [size="28792320", alpha="0.15", expect_size="11516928"] 
  11 [size="52298240", alpha="0.06", expect_size="20919296"] 
  11 -> 20 [size ="20919296"]
  12 [size="60410880", alpha="0.00", expect_size="24164352"] 
  13 [size="13793280", alpha="0.05", expect_size="5517312"] 
  14 [size="48967680", alpha="0.20", expect_size="19587072"] 
  15 [size="49610240", alpha="0.19", expect_size="19844096"] 
  16 [size="31247360", alpha="0.18", expect_size="12498944"] 
  17 [size="85870080", alpha="0.09", expect_size="34348032"] 
  18 [size="63482880", alpha="0.04", expect_size="25393152"] 
  18 -> 20 [size ="25393152"]
  19 [size="84986880", alpha="0.12", expect_size="33994752"] 
  19 -> 20 [size ="33994752"]
  20 [size="57180160", alpha="0.01", expect_size="22872064"] 
}
