// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93495296", alpha="0.00", expect_size="46747648"] 
  1 -> 5 [size ="46747648"]
  1 -> 7 [size ="46747648"]
  1 -> 8 [size ="46747648"]
  1 -> 10 [size ="46747648"]
  1 -> 13 [size ="46747648"]
  2 [size="45764608", alpha="0.05", expect_size="22882304"] 
  2 -> 6 [size ="22882304"]
  2 -> 11 [size ="22882304"]
  2 -> 12 [size ="22882304"]
  2 -> 13 [size ="22882304"]
  3 [size="75098112", alpha="0.12", expect_size="37549056"] 
  3 -> 5 [size ="37549056"]
  3 -> 6 [size ="37549056"]
  3 -> 9 [size ="37549056"]
  3 -> 10 [size ="37549056"]
  3 -> 12 [size ="37549056"]
  4 [size="25673728", alpha="0.16", expect_size="12836864"] 
  4 -> 9 [size ="12836864"]
  5 [size="54149120", alpha="0.17", expect_size="27074560"] 
  5 -> 19 [size ="27074560"]
  6 [size="29861888", alpha="0.13", expect_size="14930944"] 
  6 -> 15 [size ="14930944"]
  6 -> 18 [size ="14930944"]
  6 -> 19 [size ="14930944"]
  6 -> 20 [size ="14930944"]
  7 [size="93292544", alpha="0.01", expect_size="46646272"] 
  7 -> 16 [size ="46646272"]
  7 -> 20 [size ="46646272"]
  8 [size="38840320", alpha="0.20", expect_size="19420160"] 
  8 -> 19 [size ="19420160"]
  9 [size="41574400", alpha="0.18", expect_size="20787200"] 
  10 [size="52035584", alpha="0.12", expect_size="26017792"] 
  11 [size="23259136", alpha="0.18", expect_size="11629568"] 
  11 -> 14 [size ="11629568"]
  11 -> 17 [size ="11629568"]
  12 [size="23855104", alpha="0.00", expect_size="11927552"] 
  12 -> 17 [size ="11927552"]
  12 -> 17 [size ="11927552"]
  13 [size="46268416", alpha="0.19", expect_size="23134208"] 
  13 -> 14 [size ="23134208"]
  14 [size="101089280", alpha="0.15", expect_size="50544640"] 
  15 [size="81063936", alpha="0.14", expect_size="40531968"] 
  16 [size="66146304", alpha="0.02", expect_size="33073152"] 
  17 [size="33071104", alpha="0.10", expect_size="16535552"] 
  18 [size="35971072", alpha="0.09", expect_size="17985536"] 
  19 [size="35874816", alpha="0.11", expect_size="17937408"] 
  20 [size="26040320", alpha="0.14", expect_size="13020160"] 
}
