// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68679680", alpha="0.13", expect_size="27471872"] 
  1 -> 8 [size ="27471872"]
  1 -> 9 [size ="27471872"]
  2 [size="84464640", alpha="0.19", expect_size="33785856"] 
  2 -> 9 [size ="33785856"]
  2 -> 11 [size ="33785856"]
  3 [size="59809280", alpha="0.04", expect_size="23923712"] 
  3 -> 8 [size ="23923712"]
  3 -> 11 [size ="23923712"]
  4 [size="58951680", alpha="0.04", expect_size="23580672"] 
  4 -> 10 [size ="23580672"]
  5 [size="44817920", alpha="0.07", expect_size="17927168"] 
  5 -> 8 [size ="17927168"]
  5 -> 9 [size ="17927168"]
  6 [size="51118080", alpha="0.16", expect_size="20447232"] 
  6 -> 8 [size ="20447232"]
  6 -> 11 [size ="20447232"]
  7 [size="69585920", alpha="0.08", expect_size="27834368"] 
  8 [size="24332800", alpha="0.17", expect_size="9733120"] 
  8 -> 13 [size ="9733120"]
  8 -> 15 [size ="9733120"]
  9 [size="61696000", alpha="0.18", expect_size="24678400"] 
  10 [size="113157120", alpha="0.03", expect_size="45262848"] 
  10 -> 14 [size ="45262848"]
  10 -> 16 [size ="45262848"]
  11 [size="47923200", alpha="0.06", expect_size="19169280"] 
  11 -> 12 [size ="19169280"]
  12 [size="124480000", alpha="0.18", expect_size="49792000"] 
  12 -> 19 [size ="49792000"]
  13 [size="116682240", alpha="0.08", expect_size="46672896"] 
  13 -> 17 [size ="46672896"]
  13 -> 18 [size ="46672896"]
  14 [size="19555840", alpha="0.13", expect_size="7822336"] 
  15 [size="44321280", alpha="0.14", expect_size="17728512"] 
  15 -> 17 [size ="17728512"]
  15 -> 18 [size ="17728512"]
  15 -> 20 [size ="17728512"]
  16 [size="87626240", alpha="0.15", expect_size="35050496"] 
  16 -> 20 [size ="35050496"]
  17 [size="66106880", alpha="0.00", expect_size="26442752"] 
  18 [size="115046400", alpha="0.15", expect_size="46018560"] 
  19 [size="97098240", alpha="0.00", expect_size="38839296"] 
  20 [size="85765120", alpha="0.08", expect_size="34306048"] 
}
