// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97595392", alpha="0.04", expect_size="48797696"] 
  1 -> 5 [size ="48797696"]
  1 -> 7 [size ="48797696"]
  1 -> 8 [size ="48797696"]
  1 -> 9 [size ="48797696"]
  1 -> 11 [size ="48797696"]
  2 [size="21348352", alpha="0.11", expect_size="10674176"] 
  2 -> 6 [size ="10674176"]
  2 -> 8 [size ="10674176"]
  2 -> 10 [size ="10674176"]
  3 [size="75460608", alpha="0.07", expect_size="37730304"] 
  3 -> 10 [size ="37730304"]
  4 [size="81319936", alpha="0.12", expect_size="40659968"] 
  4 -> 5 [size ="40659968"]
  4 -> 7 [size ="40659968"]
  4 -> 11 [size ="40659968"]
  5 [size="36376576", alpha="0.02", expect_size="18188288"] 
  5 -> 12 [size ="18188288"]
  6 [size="82436096", alpha="0.02", expect_size="41218048"] 
  6 -> 12 [size ="41218048"]
  7 [size="59297792", alpha="0.07", expect_size="29648896"] 
  7 -> 15 [size ="29648896"]
  8 [size="62431232", alpha="0.11", expect_size="31215616"] 
  9 [size="45969408", alpha="0.07", expect_size="22984704"] 
  9 -> 12 [size ="22984704"]
  9 -> 13 [size ="22984704"]
  10 [size="50886656", alpha="0.09", expect_size="25443328"] 
  10 -> 13 [size ="25443328"]
  10 -> 14 [size ="25443328"]
  11 [size="41902080", alpha="0.04", expect_size="20951040"] 
  11 -> 12 [size ="20951040"]
  11 -> 15 [size ="20951040"]
  12 [size="61403136", alpha="0.02", expect_size="30701568"] 
  12 -> 16 [size ="30701568"]
  12 -> 18 [size ="30701568"]
  13 [size="20926464", alpha="0.01", expect_size="10463232"] 
  13 -> 16 [size ="10463232"]
  13 -> 18 [size ="10463232"]
  13 -> 19 [size ="10463232"]
  14 [size="53731328", alpha="0.10", expect_size="26865664"] 
  15 [size="15732736", alpha="0.04", expect_size="7866368"] 
  15 -> 17 [size ="7866368"]
  15 -> 20 [size ="7866368"]
  16 [size="26529792", alpha="0.04", expect_size="13264896"] 
  17 [size="37984256", alpha="0.05", expect_size="18992128"] 
  18 [size="71899136", alpha="0.17", expect_size="35949568"] 
  19 [size="28610560", alpha="0.05", expect_size="14305280"] 
  20 [size="61153280", alpha="0.03", expect_size="30576640"] 
}
