// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50477056", alpha="0.17", expect_size="25238528"] 
  1 -> 17 [size ="25238528"]
  2 [size="76322816", alpha="0.01", expect_size="38161408"] 
  2 -> 13 [size ="38161408"]
  2 -> 15 [size ="38161408"]
  2 -> 18 [size ="38161408"]
  3 [size="94986240", alpha="0.14", expect_size="47493120"] 
  3 -> 16 [size ="47493120"]
  4 [size="74977280", alpha="0.01", expect_size="37488640"] 
  4 -> 12 [size ="37488640"]
  4 -> 13 [size ="37488640"]
  4 -> 14 [size ="37488640"]
  4 -> 16 [size ="37488640"]
  5 [size="102531072", alpha="0.02", expect_size="51265536"] 
  5 -> 13 [size ="51265536"]
  5 -> 14 [size ="51265536"]
  5 -> 15 [size ="51265536"]
  5 -> 16 [size ="51265536"]
  5 -> 18 [size ="51265536"]
  6 [size="56098816", alpha="0.10", expect_size="28049408"] 
  6 -> 14 [size ="28049408"]
  6 -> 16 [size ="28049408"]
  6 -> 17 [size ="28049408"]
  6 -> 18 [size ="28049408"]
  7 [size="94857216", alpha="0.19", expect_size="47428608"] 
  7 -> 15 [size ="47428608"]
  7 -> 16 [size ="47428608"]
  7 -> 18 [size ="47428608"]
  7 -> 19 [size ="47428608"]
  8 [size="20103168", alpha="0.19", expect_size="10051584"] 
  8 -> 15 [size ="10051584"]
  9 [size="51910656", alpha="0.07", expect_size="25955328"] 
  9 -> 16 [size ="25955328"]
  9 -> 17 [size ="25955328"]
  10 [size="89153536", alpha="0.05", expect_size="44576768"] 
  10 -> 14 [size ="44576768"]
  10 -> 18 [size ="44576768"]
  10 -> 20 [size ="44576768"]
  11 [size="69517312", alpha="0.19", expect_size="34758656"] 
  11 -> 15 [size ="34758656"]
  11 -> 17 [size ="34758656"]
  12 [size="56287232", alpha="0.13", expect_size="28143616"] 
  13 [size="60567552", alpha="0.06", expect_size="30283776"] 
  14 [size="32100352", alpha="0.06", expect_size="16050176"] 
  15 [size="36317184", alpha="0.14", expect_size="18158592"] 
  16 [size="43806720", alpha="0.15", expect_size="21903360"] 
  17 [size="91000832", alpha="0.06", expect_size="45500416"] 
  18 [size="87932928", alpha="0.11", expect_size="43966464"] 
  19 [size="81412096", alpha="0.13", expect_size="40706048"] 
  20 [size="21913600", alpha="0.15", expect_size="10956800"] 
}
