// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11546624", alpha="0.18", expect_size="5773312"] 
  1 -> 10 [size ="5773312"]
  1 -> 11 [size ="5773312"]
  1 -> 17 [size ="5773312"]
  2 [size="14354432", alpha="0.01", expect_size="7177216"] 
  2 -> 14 [size ="7177216"]
  3 [size="21403648", alpha="0.16", expect_size="10701824"] 
  3 -> 8 [size ="10701824"]
  3 -> 9 [size ="10701824"]
  3 -> 11 [size ="10701824"]
  3 -> 15 [size ="10701824"]
  3 -> 16 [size ="10701824"]
  3 -> 17 [size ="10701824"]
  4 [size="94687232", alpha="0.04", expect_size="47343616"] 
  4 -> 7 [size ="47343616"]
  4 -> 9 [size ="47343616"]
  4 -> 12 [size ="47343616"]
  4 -> 13 [size ="47343616"]
  4 -> 14 [size ="47343616"]
  5 [size="47570944", alpha="0.03", expect_size="23785472"] 
  5 -> 7 [size ="23785472"]
  5 -> 8 [size ="23785472"]
  5 -> 10 [size ="23785472"]
  5 -> 13 [size ="23785472"]
  5 -> 17 [size ="23785472"]
  6 [size="97320960", alpha="0.03", expect_size="48660480"] 
  6 -> 10 [size ="48660480"]
  6 -> 12 [size ="48660480"]
  6 -> 13 [size ="48660480"]
  6 -> 16 [size ="48660480"]
  7 [size="82233344", alpha="0.14", expect_size="41116672"] 
  7 -> 19 [size ="41116672"]
  8 [size="35237888", alpha="0.19", expect_size="17618944"] 
  8 -> 18 [size ="17618944"]
  9 [size="50554880", alpha="0.17", expect_size="25277440"] 
  10 [size="90454016", alpha="0.14", expect_size="45227008"] 
  10 -> 18 [size ="45227008"]
  10 -> 20 [size ="45227008"]
  11 [size="11771904", alpha="0.03", expect_size="5885952"] 
  11 -> 20 [size ="5885952"]
  12 [size="97169408", alpha="0.13", expect_size="48584704"] 
  12 -> 20 [size ="48584704"]
  13 [size="103942144", alpha="0.02", expect_size="51971072"] 
  13 -> 18 [size ="51971072"]
  14 [size="85753856", alpha="0.18", expect_size="42876928"] 
  15 [size="103475200", alpha="0.03", expect_size="51737600"] 
  15 -> 20 [size ="51737600"]
  16 [size="23605248", alpha="0.16", expect_size="11802624"] 
  17 [size="39862272", alpha="0.18", expect_size="19931136"] 
  17 -> 20 [size ="19931136"]
  18 [size="12732416", alpha="0.17", expect_size="6366208"] 
  19 [size="100052992", alpha="0.10", expect_size="50026496"] 
  20 [size="83638272", alpha="0.10", expect_size="41819136"] 
}
