// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27211776", alpha="0.06", expect_size="13605888"] 
  1 -> 9 [size ="13605888"]
  1 -> 10 [size ="13605888"]
  1 -> 11 [size ="13605888"]
  1 -> 12 [size ="13605888"]
  1 -> 13 [size ="13605888"]
  1 -> 15 [size ="13605888"]
  1 -> 16 [size ="13605888"]
  1 -> 18 [size ="13605888"]
  2 [size="37324800", alpha="0.16", expect_size="18662400"] 
  3 [size="100057088", alpha="0.10", expect_size="50028544"] 
  3 -> 8 [size ="50028544"]
  3 -> 9 [size ="50028544"]
  3 -> 11 [size ="50028544"]
  3 -> 15 [size ="50028544"]
  4 [size="26906624", alpha="0.13", expect_size="13453312"] 
  4 -> 12 [size ="13453312"]
  4 -> 13 [size ="13453312"]
  4 -> 16 [size ="13453312"]
  5 [size="90658816", alpha="0.06", expect_size="45329408"] 
  5 -> 9 [size ="45329408"]
  5 -> 10 [size ="45329408"]
  5 -> 11 [size ="45329408"]
  5 -> 12 [size ="45329408"]
  5 -> 13 [size ="45329408"]
  5 -> 14 [size ="45329408"]
  5 -> 17 [size ="45329408"]
  5 -> 18 [size ="45329408"]
  6 [size="19476480", alpha="0.15", expect_size="9738240"] 
  6 -> 8 [size ="9738240"]
  6 -> 10 [size ="9738240"]
  6 -> 13 [size ="9738240"]
  6 -> 17 [size ="9738240"]
  6 -> 18 [size ="9738240"]
  7 [size="98410496", alpha="0.02", expect_size="49205248"] 
  7 -> 12 [size ="49205248"]
  7 -> 15 [size ="49205248"]
  8 [size="32567296", alpha="0.13", expect_size="16283648"] 
  8 -> 20 [size ="16283648"]
  9 [size="34074624", alpha="0.12", expect_size="17037312"] 
  9 -> 20 [size ="17037312"]
  10 [size="73402368", alpha="0.10", expect_size="36701184"] 
  11 [size="48113664", alpha="0.06", expect_size="24056832"] 
  12 [size="77889536", alpha="0.07", expect_size="38944768"] 
  13 [size="60555264", alpha="0.08", expect_size="30277632"] 
  13 -> 19 [size ="30277632"]
  13 -> 20 [size ="30277632"]
  14 [size="13873152", alpha="0.10", expect_size="6936576"] 
  15 [size="75905024", alpha="0.13", expect_size="37952512"] 
  16 [size="104284160", alpha="0.20", expect_size="52142080"] 
  16 -> 19 [size ="52142080"]
  17 [size="78700544", alpha="0.18", expect_size="39350272"] 
  17 -> 19 [size ="39350272"]
  18 [size="87238656", alpha="0.10", expect_size="43619328"] 
  19 [size="52989952", alpha="0.11", expect_size="26494976"] 
  20 [size="14612480", alpha="0.18", expect_size="7306240"] 
}
