// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47646720", alpha="0.19", expect_size="23823360"] 
  1 -> 12 [size ="23823360"]
  1 -> 13 [size ="23823360"]
  1 -> 14 [size ="23823360"]
  1 -> 15 [size ="23823360"]
  2 [size="88320000", alpha="0.09", expect_size="44160000"] 
  2 -> 10 [size ="44160000"]
  2 -> 11 [size ="44160000"]
  2 -> 15 [size ="44160000"]
  3 [size="22626304", alpha="0.02", expect_size="11313152"] 
  3 -> 9 [size ="11313152"]
  3 -> 10 [size ="11313152"]
  3 -> 11 [size ="11313152"]
  4 [size="46352384", alpha="0.12", expect_size="23176192"] 
  4 -> 10 [size ="23176192"]
  4 -> 11 [size ="23176192"]
  4 -> 15 [size ="23176192"]
  5 [size="34940928", alpha="0.15", expect_size="17470464"] 
  5 -> 9 [size ="17470464"]
  5 -> 12 [size ="17470464"]
  6 [size="85315584", alpha="0.05", expect_size="42657792"] 
  6 -> 9 [size ="42657792"]
  6 -> 13 [size ="42657792"]
  6 -> 14 [size ="42657792"]
  7 [size="20606976", alpha="0.02", expect_size="10303488"] 
  7 -> 12 [size ="10303488"]
  7 -> 14 [size ="10303488"]
  8 [size="12034048", alpha="0.18", expect_size="6017024"] 
  8 -> 10 [size ="6017024"]
  9 [size="62769152", alpha="0.07", expect_size="31384576"] 
  9 -> 19 [size ="31384576"]
  10 [size="18626560", alpha="0.08", expect_size="9313280"] 
  11 [size="27691008", alpha="0.11", expect_size="13845504"] 
  11 -> 16 [size ="13845504"]
  11 -> 18 [size ="13845504"]
  12 [size="22802432", alpha="0.14", expect_size="11401216"] 
  12 -> 17 [size ="11401216"]
  13 [size="65671168", alpha="0.13", expect_size="32835584"] 
  13 -> 17 [size ="32835584"]
  13 -> 18 [size ="32835584"]
  14 [size="73056256", alpha="0.05", expect_size="36528128"] 
  14 -> 18 [size ="36528128"]
  15 [size="35584000", alpha="0.03", expect_size="17792000"] 
  15 -> 17 [size ="17792000"]
  15 -> 18 [size ="17792000"]
  16 [size="11937792", alpha="0.06", expect_size="5968896"] 
  17 [size="35618816", alpha="0.12", expect_size="17809408"] 
  18 [size="45455360", alpha="0.20", expect_size="22727680"] 
  19 [size="37349376", alpha="0.09", expect_size="18674688"] 
  19 -> 20 [size ="18674688"]
  20 [size="70580224", alpha="0.06", expect_size="35290112"] 
}
