// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67248640", alpha="0.10", expect_size="26899456"] 
  1 -> 10 [size ="26899456"]
  1 -> 13 [size ="26899456"]
  1 -> 15 [size ="26899456"]
  2 [size="15439360", alpha="0.09", expect_size="6175744"] 
  2 -> 13 [size ="6175744"]
  2 -> 15 [size ="6175744"]
  3 [size="60244480", alpha="0.02", expect_size="24097792"] 
  3 -> 9 [size ="24097792"]
  3 -> 18 [size ="24097792"]
  4 [size="67507200", alpha="0.10", expect_size="27002880"] 
  4 -> 9 [size ="27002880"]
  4 -> 11 [size ="27002880"]
  4 -> 15 [size ="27002880"]
  4 -> 18 [size ="27002880"]
  5 [size="48814080", alpha="0.00", expect_size="19525632"] 
  5 -> 12 [size ="19525632"]
  5 -> 16 [size ="19525632"]
  5 -> 17 [size ="19525632"]
  5 -> 18 [size ="19525632"]
  6 [size="32750080", alpha="0.13", expect_size="13100032"] 
  6 -> 9 [size ="13100032"]
  6 -> 11 [size ="13100032"]
  6 -> 14 [size ="13100032"]
  6 -> 15 [size ="13100032"]
  6 -> 16 [size ="13100032"]
  7 [size="99550720", alpha="0.14", expect_size="39820288"] 
  7 -> 11 [size ="39820288"]
  7 -> 13 [size ="39820288"]
  8 [size="127370240", alpha="0.01", expect_size="50948096"] 
  8 -> 11 [size ="50948096"]
  8 -> 12 [size ="50948096"]
  8 -> 13 [size ="50948096"]
  8 -> 17 [size ="50948096"]
  9 [size="64153600", alpha="0.17", expect_size="25661440"] 
  10 [size="20149760", alpha="0.14", expect_size="8059904"] 
  11 [size="56320000", alpha="0.10", expect_size="22528000"] 
  11 -> 19 [size ="22528000"]
  12 [size="113123840", alpha="0.07", expect_size="45249536"] 
  13 [size="46420480", alpha="0.09", expect_size="18568192"] 
  14 [size="57891840", alpha="0.14", expect_size="23156736"] 
  15 [size="116221440", alpha="0.17", expect_size="46488576"] 
  15 -> 19 [size ="46488576"]
  16 [size="117422080", alpha="0.15", expect_size="46968832"] 
  16 -> 20 [size ="46968832"]
  17 [size="75146240", alpha="0.04", expect_size="30058496"] 
  17 -> 19 [size ="30058496"]
  18 [size="39756800", alpha="0.02", expect_size="15902720"] 
  18 -> 19 [size ="15902720"]
  19 [size="47045120", alpha="0.16", expect_size="18818048"] 
  20 [size="31114240", alpha="0.00", expect_size="12445696"] 
}
