// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102987093", alpha="0.14", expect_size="30896128"] 
  1 -> 11 [size ="30896128"]
  2 [size="163280213", alpha="0.10", expect_size="48984064"] 
  2 -> 12 [size ="48984064"]
  3 [size="54971733", alpha="0.05", expect_size="16491520"] 
  3 -> 12 [size ="16491520"]
  3 -> 13 [size ="16491520"]
  3 -> 14 [size ="16491520"]
  4 [size="40717653", alpha="0.18", expect_size="12215296"] 
  4 -> 11 [size ="12215296"]
  4 -> 12 [size ="12215296"]
  4 -> 14 [size ="12215296"]
  4 -> 15 [size ="12215296"]
  5 [size="19640320", alpha="0.15", expect_size="5892096"] 
  5 -> 12 [size ="5892096"]
  5 -> 14 [size ="5892096"]
  6 [size="95733760", alpha="0.03", expect_size="28720128"] 
  6 -> 16 [size ="28720128"]
  7 [size="131679573", alpha="0.16", expect_size="39503872"] 
  7 -> 16 [size ="39503872"]
  8 [size="145554773", alpha="0.11", expect_size="43666432"] 
  8 -> 15 [size ="43666432"]
  9 [size="163351893", alpha="0.10", expect_size="49005568"] 
  9 -> 13 [size ="49005568"]
  9 -> 15 [size ="49005568"]
  10 [size="28716373", alpha="0.17", expect_size="8614912"] 
  10 -> 11 [size ="8614912"]
  10 -> 15 [size ="8614912"]
  10 -> 16 [size ="8614912"]
  11 [size="136953173", alpha="0.12", expect_size="41085952"] 
  11 -> 17 [size ="41085952"]
  11 -> 19 [size ="41085952"]
  12 [size="92453547", alpha="0.17", expect_size="27736064"] 
  12 -> 17 [size ="27736064"]
  12 -> 18 [size ="27736064"]
  12 -> 20 [size ="27736064"]
  13 [size="173015040", alpha="0.11", expect_size="51904512"] 
  13 -> 17 [size ="51904512"]
  14 [size="57733120", alpha="0.08", expect_size="17319936"] 
  14 -> 19 [size ="17319936"]
  14 -> 20 [size ="17319936"]
  15 [size="44240213", alpha="0.00", expect_size="13272064"] 
  16 [size="161211733", alpha="0.02", expect_size="48363520"] 
  16 -> 20 [size ="48363520"]
  17 [size="24927573", alpha="0.01", expect_size="7478272"] 
  18 [size="151698773", alpha="0.11", expect_size="45509632"] 
  19 [size="78353067", alpha="0.12", expect_size="23505920"] 
  20 [size="159658667", alpha="0.08", expect_size="47897600"] 
}
