// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54667264", alpha="0.02", expect_size="27333632"] 
  1 -> 7 [size ="27333632"]
  1 -> 10 [size ="27333632"]
  1 -> 13 [size ="27333632"]
  2 [size="23908352", alpha="0.02", expect_size="11954176"] 
  2 -> 9 [size ="11954176"]
  2 -> 12 [size ="11954176"]
  3 [size="55570432", alpha="0.07", expect_size="27785216"] 
  3 -> 7 [size ="27785216"]
  3 -> 8 [size ="27785216"]
  3 -> 10 [size ="27785216"]
  3 -> 12 [size ="27785216"]
  3 -> 13 [size ="27785216"]
  4 [size="68855808", alpha="0.09", expect_size="34427904"] 
  4 -> 7 [size ="34427904"]
  4 -> 8 [size ="34427904"]
  4 -> 9 [size ="34427904"]
  4 -> 12 [size ="34427904"]
  5 [size="81307648", alpha="0.01", expect_size="40653824"] 
  5 -> 9 [size ="40653824"]
  5 -> 11 [size ="40653824"]
  6 [size="40382464", alpha="0.14", expect_size="20191232"] 
  6 -> 10 [size ="20191232"]
  6 -> 11 [size ="20191232"]
  7 [size="82540544", alpha="0.02", expect_size="41270272"] 
  7 -> 15 [size ="41270272"]
  7 -> 18 [size ="41270272"]
  8 [size="74035200", alpha="0.06", expect_size="37017600"] 
  8 -> 17 [size ="37017600"]
  8 -> 18 [size ="37017600"]
  8 -> 19 [size ="37017600"]
  9 [size="46139392", alpha="0.12", expect_size="23069696"] 
  9 -> 16 [size ="23069696"]
  9 -> 17 [size ="23069696"]
  10 [size="17182720", alpha="0.01", expect_size="8591360"] 
  11 [size="77051904", alpha="0.13", expect_size="38525952"] 
  12 [size="84686848", alpha="0.07", expect_size="42343424"] 
  12 -> 15 [size ="42343424"]
  12 -> 17 [size ="42343424"]
  12 -> 20 [size ="42343424"]
  13 [size="95752192", alpha="0.02", expect_size="47876096"] 
  13 -> 14 [size ="47876096"]
  13 -> 16 [size ="47876096"]
  14 [size="32593920", alpha="0.07", expect_size="16296960"] 
  15 [size="74254336", alpha="0.03", expect_size="37127168"] 
  16 [size="78024704", alpha="0.06", expect_size="39012352"] 
  17 [size="48093184", alpha="0.01", expect_size="24046592"] 
  18 [size="56168448", alpha="0.08", expect_size="28084224"] 
  19 [size="82307072", alpha="0.13", expect_size="41153536"] 
  20 [size="43395072", alpha="0.05", expect_size="21697536"] 
}
