// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13379584", alpha="0.18", expect_size="6689792"] 
  1 -> 8 [size ="6689792"]
  1 -> 11 [size ="6689792"]
  1 -> 12 [size ="6689792"]
  2 [size="47239168", alpha="0.12", expect_size="23619584"] 
  2 -> 7 [size ="23619584"]
  2 -> 8 [size ="23619584"]
  2 -> 11 [size ="23619584"]
  3 [size="81299456", alpha="0.15", expect_size="40649728"] 
  3 -> 7 [size ="40649728"]
  3 -> 9 [size ="40649728"]
  3 -> 12 [size ="40649728"]
  4 [size="64024576", alpha="0.17", expect_size="32012288"] 
  4 -> 7 [size ="32012288"]
  4 -> 10 [size ="32012288"]
  4 -> 12 [size ="32012288"]
  5 [size="92717056", alpha="0.06", expect_size="46358528"] 
  5 -> 6 [size ="46358528"]
  5 -> 8 [size ="46358528"]
  5 -> 9 [size ="46358528"]
  5 -> 11 [size ="46358528"]
  6 [size="80537600", alpha="0.09", expect_size="40268800"] 
  6 -> 13 [size ="40268800"]
  6 -> 19 [size ="40268800"]
  7 [size="33576960", alpha="0.15", expect_size="16788480"] 
  7 -> 17 [size ="16788480"]
  7 -> 18 [size ="16788480"]
  8 [size="99080192", alpha="0.14", expect_size="49540096"] 
  8 -> 14 [size ="49540096"]
  8 -> 18 [size ="49540096"]
  8 -> 19 [size ="49540096"]
  9 [size="52563968", alpha="0.01", expect_size="26281984"] 
  9 -> 13 [size ="26281984"]
  9 -> 15 [size ="26281984"]
  9 -> 17 [size ="26281984"]
  9 -> 19 [size ="26281984"]
  10 [size="71882752", alpha="0.09", expect_size="35941376"] 
  10 -> 15 [size ="35941376"]
  10 -> 16 [size ="35941376"]
  10 -> 17 [size ="35941376"]
  11 [size="102844416", alpha="0.01", expect_size="51422208"] 
  11 -> 16 [size ="51422208"]
  11 -> 18 [size ="51422208"]
  12 [size="91121664", alpha="0.16", expect_size="45560832"] 
  12 -> 13 [size ="45560832"]
  12 -> 14 [size ="45560832"]
  12 -> 15 [size ="45560832"]
  12 -> 18 [size ="45560832"]
  12 -> 19 [size ="45560832"]
  13 [size="51724288", alpha="0.14", expect_size="25862144"] 
  14 [size="29011968", alpha="0.12", expect_size="14505984"] 
  14 -> 20 [size ="14505984"]
  15 [size="15763456", alpha="0.08", expect_size="7881728"] 
  15 -> 20 [size ="7881728"]
  16 [size="42096640", alpha="0.17", expect_size="21048320"] 
  17 [size="84850688", alpha="0.13", expect_size="42425344"] 
  18 [size="60721152", alpha="0.00", expect_size="30360576"] 
  18 -> 20 [size ="30360576"]
  19 [size="34562048", alpha="0.06", expect_size="17281024"] 
  20 [size="39364608", alpha="0.01", expect_size="19682304"] 
}
