// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116213760", alpha="0.18", expect_size="34864128"] 
  1 -> 10 [size ="34864128"]
  2 [size="96471040", alpha="0.06", expect_size="28941312"] 
  2 -> 8 [size ="28941312"]
  2 -> 9 [size ="28941312"]
  2 -> 10 [size ="28941312"]
  3 [size="121804800", alpha="0.14", expect_size="36541440"] 
  4 [size="109223253", alpha="0.19", expect_size="32766976"] 
  5 [size="171772587", alpha="0.10", expect_size="51531776"] 
  5 -> 11 [size ="51531776"]
  6 [size="164522667", alpha="0.09", expect_size="49356800"] 
  6 -> 8 [size ="49356800"]
  6 -> 10 [size ="49356800"]
  7 [size="160955733", alpha="0.10", expect_size="48286720"] 
  7 -> 10 [size ="48286720"]
  7 -> 11 [size ="48286720"]
  8 [size="163174400", alpha="0.14", expect_size="48952320"] 
  8 -> 17 [size ="48952320"]
  9 [size="82851840", alpha="0.16", expect_size="24855552"] 
  9 -> 12 [size ="24855552"]
  9 -> 13 [size ="24855552"]
  9 -> 15 [size ="24855552"]
  9 -> 16 [size ="24855552"]
  10 [size="155890347", alpha="0.01", expect_size="46767104"] 
  10 -> 13 [size ="46767104"]
  10 -> 14 [size ="46767104"]
  10 -> 15 [size ="46767104"]
  10 -> 17 [size ="46767104"]
  11 [size="57579520", alpha="0.12", expect_size="17273856"] 
  11 -> 16 [size ="17273856"]
  12 [size="40369493", alpha="0.19", expect_size="12110848"] 
  12 -> 18 [size ="12110848"]
  13 [size="86159360", alpha="0.12", expect_size="25847808"] 
  13 -> 20 [size ="25847808"]
  14 [size="36075520", alpha="0.13", expect_size="10822656"] 
  14 -> 20 [size ="10822656"]
  15 [size="26548907", alpha="0.02", expect_size="7964672"] 
  15 -> 19 [size ="7964672"]
  16 [size="108390400", alpha="0.01", expect_size="32517120"] 
  17 [size="24388267", alpha="0.06", expect_size="7316480"] 
  18 [size="106284373", alpha="0.11", expect_size="31885312"] 
  19 [size="58180267", alpha="0.05", expect_size="17454080"] 
  20 [size="28948480", alpha="0.00", expect_size="8684544"] 
}
