// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48990208", alpha="0.06", expect_size="24495104"] 
  1 -> 12 [size ="24495104"]
  1 -> 13 [size ="24495104"]
  2 [size="81725440", alpha="0.13", expect_size="40862720"] 
  2 -> 14 [size ="40862720"]
  2 -> 15 [size ="40862720"]
  2 -> 16 [size ="40862720"]
  3 [size="38920192", alpha="0.01", expect_size="19460096"] 
  3 -> 12 [size ="19460096"]
  3 -> 16 [size ="19460096"]
  4 [size="96276480", alpha="0.00", expect_size="48138240"] 
  4 -> 12 [size ="48138240"]
  4 -> 14 [size ="48138240"]
  5 [size="17512448", alpha="0.08", expect_size="8756224"] 
  5 -> 13 [size ="8756224"]
  5 -> 15 [size ="8756224"]
  6 [size="83326976", alpha="0.12", expect_size="41663488"] 
  6 -> 13 [size ="41663488"]
  7 [size="41646080", alpha="0.02", expect_size="20823040"] 
  7 -> 13 [size ="20823040"]
  8 [size="89458688", alpha="0.12", expect_size="44729344"] 
  8 -> 12 [size ="44729344"]
  8 -> 13 [size ="44729344"]
  9 [size="87269376", alpha="0.11", expect_size="43634688"] 
  10 [size="71098368", alpha="0.14", expect_size="35549184"] 
  11 [size="44009472", alpha="0.17", expect_size="22004736"] 
  12 [size="73635840", alpha="0.04", expect_size="36817920"] 
  12 -> 18 [size ="36817920"]
  12 -> 19 [size ="36817920"]
  13 [size="42749952", alpha="0.17", expect_size="21374976"] 
  13 -> 20 [size ="21374976"]
  14 [size="46026752", alpha="0.04", expect_size="23013376"] 
  14 -> 19 [size ="23013376"]
  14 -> 20 [size ="23013376"]
  15 [size="46729216", alpha="0.11", expect_size="23364608"] 
  15 -> 18 [size ="23364608"]
  16 [size="86771712", alpha="0.18", expect_size="43385856"] 
  16 -> 17 [size ="43385856"]
  16 -> 18 [size ="43385856"]
  16 -> 20 [size ="43385856"]
  17 [size="49217536", alpha="0.11", expect_size="24608768"] 
  18 [size="60004352", alpha="0.12", expect_size="30002176"] 
  19 [size="21889024", alpha="0.02", expect_size="10944512"] 
  20 [size="76038144", alpha="0.11", expect_size="38019072"] 
}
