// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50234880", alpha="0.05", expect_size="20093952"] 
  1 -> 11 [size ="20093952"]
  1 -> 12 [size ="20093952"]
  2 [size="13470720", alpha="0.08", expect_size="5388288"] 
  2 -> 9 [size ="5388288"]
  2 -> 11 [size ="5388288"]
  3 [size="85583360", alpha="0.16", expect_size="34233344"] 
  3 -> 9 [size ="34233344"]
  4 [size="127726080", alpha="0.03", expect_size="51090432"] 
  4 -> 9 [size ="51090432"]
  4 -> 11 [size ="51090432"]
  4 -> 12 [size ="51090432"]
  5 [size="44106240", alpha="0.06", expect_size="17642496"] 
  6 [size="69084160", alpha="0.17", expect_size="27633664"] 
  6 -> 9 [size ="27633664"]
  6 -> 12 [size ="27633664"]
  6 -> 13 [size ="27633664"]
  7 [size="75811840", alpha="0.17", expect_size="30324736"] 
  7 -> 10 [size ="30324736"]
  8 [size="93665280", alpha="0.01", expect_size="37466112"] 
  8 -> 11 [size ="37466112"]
  8 -> 12 [size ="37466112"]
  9 [size="28290560", alpha="0.14", expect_size="11316224"] 
  9 -> 17 [size ="11316224"]
  10 [size="58424320", alpha="0.19", expect_size="23369728"] 
  10 -> 14 [size ="23369728"]
  10 -> 16 [size ="23369728"]
  10 -> 19 [size ="23369728"]
  11 [size="38906880", alpha="0.12", expect_size="15562752"] 
  11 -> 18 [size ="15562752"]
  12 [size="68866560", alpha="0.05", expect_size="27546624"] 
  12 -> 15 [size ="27546624"]
  12 -> 18 [size ="27546624"]
  12 -> 19 [size ="27546624"]
  12 -> 20 [size ="27546624"]
  13 [size="118837760", alpha="0.17", expect_size="47535104"] 
  14 [size="98183680", alpha="0.00", expect_size="39273472"] 
  15 [size="114186240", alpha="0.11", expect_size="45674496"] 
  16 [size="34403840", alpha="0.14", expect_size="13761536"] 
  17 [size="18744320", alpha="0.09", expect_size="7497728"] 
  18 [size="116108800", alpha="0.11", expect_size="46443520"] 
  19 [size="121792000", alpha="0.05", expect_size="48716800"] 
  20 [size="87733760", alpha="0.10", expect_size="35093504"] 
}
