// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123696640", alpha="0.06", expect_size="49478656"] 
  1 -> 11 [size ="49478656"]
  1 -> 12 [size ="49478656"]
  2 [size="105198080", alpha="0.16", expect_size="42079232"] 
  2 -> 11 [size ="42079232"]
  2 -> 12 [size ="42079232"]
  3 [size="127613440", alpha="0.18", expect_size="51045376"] 
  4 [size="118630400", alpha="0.10", expect_size="47452160"] 
  4 -> 12 [size ="47452160"]
  4 -> 15 [size ="47452160"]
  5 [size="27187200", alpha="0.11", expect_size="10874880"] 
  5 -> 12 [size ="10874880"]
  6 [size="80302080", alpha="0.01", expect_size="32120832"] 
  6 -> 12 [size ="32120832"]
  6 -> 13 [size ="32120832"]
  6 -> 14 [size ="32120832"]
  7 [size="119746560", alpha="0.15", expect_size="47898624"] 
  7 -> 13 [size ="47898624"]
  7 -> 16 [size ="47898624"]
  8 [size="114833920", alpha="0.18", expect_size="45933568"] 
  8 -> 11 [size ="45933568"]
  8 -> 13 [size ="45933568"]
  9 [size="44216320", alpha="0.15", expect_size="17686528"] 
  9 -> 14 [size ="17686528"]
  9 -> 16 [size ="17686528"]
  10 [size="42421760", alpha="0.01", expect_size="16968704"] 
  11 [size="63352320", alpha="0.03", expect_size="25340928"] 
  11 -> 18 [size ="25340928"]
  12 [size="97287680", alpha="0.11", expect_size="38915072"] 
  12 -> 19 [size ="38915072"]
  13 [size="75118080", alpha="0.06", expect_size="30047232"] 
  13 -> 18 [size ="30047232"]
  13 -> 19 [size ="30047232"]
  13 -> 20 [size ="30047232"]
  14 [size="65195520", alpha="0.06", expect_size="26078208"] 
  14 -> 17 [size ="26078208"]
  15 [size="124416000", alpha="0.04", expect_size="49766400"] 
  16 [size="71646720", alpha="0.19", expect_size="28658688"] 
  17 [size="74682880", alpha="0.20", expect_size="29873152"] 
  18 [size="46840320", alpha="0.05", expect_size="18736128"] 
  19 [size="35640320", alpha="0.18", expect_size="14256128"] 
  20 [size="122132480", alpha="0.08", expect_size="48852992"] 
}
