// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122232320", alpha="0.04", expect_size="48892928"] 
  1 -> 15 [size ="48892928"]
  2 [size="31319040", alpha="0.03", expect_size="12527616"] 
  2 -> 10 [size ="12527616"]
  2 -> 11 [size ="12527616"]
  2 -> 12 [size ="12527616"]
  2 -> 14 [size ="12527616"]
  2 -> 15 [size ="12527616"]
  2 -> 17 [size ="12527616"]
  3 [size="117862400", alpha="0.04", expect_size="47144960"] 
  3 -> 10 [size ="47144960"]
  3 -> 16 [size ="47144960"]
  4 [size="40468480", alpha="0.01", expect_size="16187392"] 
  4 -> 12 [size ="16187392"]
  4 -> 14 [size ="16187392"]
  5 [size="91622400", alpha="0.10", expect_size="36648960"] 
  5 -> 9 [size ="36648960"]
  5 -> 13 [size ="36648960"]
  5 -> 16 [size ="36648960"]
  6 [size="61762560", alpha="0.20", expect_size="24705024"] 
  6 -> 10 [size ="24705024"]
  6 -> 11 [size ="24705024"]
  6 -> 16 [size ="24705024"]
  7 [size="56227840", alpha="0.18", expect_size="22491136"] 
  7 -> 11 [size ="22491136"]
  8 [size="30681600", alpha="0.04", expect_size="12272640"] 
  8 -> 10 [size ="12272640"]
  8 -> 14 [size ="12272640"]
  8 -> 16 [size ="12272640"]
  8 -> 17 [size ="12272640"]
  9 [size="49582080", alpha="0.00", expect_size="19832832"] 
  9 -> 19 [size ="19832832"]
  10 [size="39884800", alpha="0.14", expect_size="15953920"] 
  10 -> 18 [size ="15953920"]
  11 [size="81044480", alpha="0.01", expect_size="32417792"] 
  12 [size="103188480", alpha="0.11", expect_size="41275392"] 
  13 [size="118394880", alpha="0.02", expect_size="47357952"] 
  14 [size="21916160", alpha="0.13", expect_size="8766464"] 
  14 -> 20 [size ="8766464"]
  15 [size="28405760", alpha="0.18", expect_size="11362304"] 
  16 [size="90127360", alpha="0.18", expect_size="36050944"] 
  16 -> 18 [size ="36050944"]
  16 -> 19 [size ="36050944"]
  17 [size="88368640", alpha="0.02", expect_size="35347456"] 
  17 -> 18 [size ="35347456"]
  17 -> 20 [size ="35347456"]
  18 [size="74132480", alpha="0.19", expect_size="29652992"] 
  19 [size="96665600", alpha="0.10", expect_size="38666240"] 
  20 [size="98063360", alpha="0.13", expect_size="39225344"] 
}
