// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15392768", alpha="0.15", expect_size="7696384"] 
  1 -> 6 [size ="7696384"]
  1 -> 7 [size ="7696384"]
  1 -> 8 [size ="7696384"]
  1 -> 11 [size ="7696384"]
  2 [size="55926784", alpha="0.06", expect_size="27963392"] 
  2 -> 7 [size ="27963392"]
  2 -> 8 [size ="27963392"]
  2 -> 9 [size ="27963392"]
  2 -> 13 [size ="27963392"]
  2 -> 14 [size ="27963392"]
  3 [size="55427072", alpha="0.17", expect_size="27713536"] 
  3 -> 7 [size ="27713536"]
  3 -> 9 [size ="27713536"]
  3 -> 11 [size ="27713536"]
  3 -> 13 [size ="27713536"]
  4 [size="78284800", alpha="0.20", expect_size="39142400"] 
  4 -> 6 [size ="39142400"]
  4 -> 10 [size ="39142400"]
  4 -> 11 [size ="39142400"]
  4 -> 12 [size ="39142400"]
  4 -> 14 [size ="39142400"]
  4 -> 15 [size ="39142400"]
  5 [size="57851904", alpha="0.19", expect_size="28925952"] 
  5 -> 6 [size ="28925952"]
  5 -> 9 [size ="28925952"]
  5 -> 10 [size ="28925952"]
  5 -> 12 [size ="28925952"]
  5 -> 13 [size ="28925952"]
  5 -> 16 [size ="28925952"]
  6 [size="26368000", alpha="0.15", expect_size="13184000"] 
  6 -> 19 [size ="13184000"]
  6 -> 20 [size ="13184000"]
  7 [size="53028864", alpha="0.07", expect_size="26514432"] 
  7 -> 18 [size ="26514432"]
  7 -> 19 [size ="26514432"]
  7 -> 20 [size ="26514432"]
  8 [size="86994944", alpha="0.01", expect_size="43497472"] 
  9 [size="78659584", alpha="0.14", expect_size="39329792"] 
  9 -> 20 [size ="39329792"]
  10 [size="95012864", alpha="0.14", expect_size="47506432"] 
  10 -> 17 [size ="47506432"]
  10 -> 18 [size ="47506432"]
  10 -> 19 [size ="47506432"]
  11 [size="78260224", alpha="0.14", expect_size="39130112"] 
  11 -> 17 [size ="39130112"]
  11 -> 18 [size ="39130112"]
  11 -> 19 [size ="39130112"]
  12 [size="55668736", alpha="0.13", expect_size="27834368"] 
  12 -> 17 [size ="27834368"]
  12 -> 19 [size ="27834368"]
  13 [size="83007488", alpha="0.07", expect_size="41503744"] 
  13 -> 20 [size ="41503744"]
  14 [size="70328320", alpha="0.06", expect_size="35164160"] 
  14 -> 18 [size ="35164160"]
  14 -> 19 [size ="35164160"]
  15 [size="70242304", alpha="0.20", expect_size="35121152"] 
  16 [size="66732032", alpha="0.14", expect_size="33366016"] 
  16 -> 18 [size ="33366016"]
  17 [size="43950080", alpha="0.05", expect_size="21975040"] 
  18 [size="78907392", alpha="0.15", expect_size="39453696"] 
  19 [size="81930240", alpha="0.09", expect_size="40965120"] 
  20 [size="55576576", alpha="0.07", expect_size="27788288"] 
}
