// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44759040", alpha="0.18", expect_size="22379520"] 
  1 -> 12 [size ="22379520"]
  1 -> 13 [size ="22379520"]
  1 -> 14 [size ="22379520"]
  1 -> 17 [size ="22379520"]
  2 [size="33390592", alpha="0.11", expect_size="16695296"] 
  2 -> 11 [size ="16695296"]
  2 -> 12 [size ="16695296"]
  2 -> 13 [size ="16695296"]
  2 -> 16 [size ="16695296"]
  3 [size="19560448", alpha="0.17", expect_size="9780224"] 
  3 -> 10 [size ="9780224"]
  3 -> 12 [size ="9780224"]
  3 -> 14 [size ="9780224"]
  4 [size="56852480", alpha="0.17", expect_size="28426240"] 
  4 -> 12 [size ="28426240"]
  4 -> 16 [size ="28426240"]
  5 [size="10522624", alpha="0.06", expect_size="5261312"] 
  5 -> 11 [size ="5261312"]
  5 -> 15 [size ="5261312"]
  5 -> 16 [size ="5261312"]
  6 [size="14063616", alpha="0.02", expect_size="7031808"] 
  6 -> 10 [size ="7031808"]
  6 -> 11 [size ="7031808"]
  6 -> 14 [size ="7031808"]
  6 -> 15 [size ="7031808"]
  7 [size="41312256", alpha="0.03", expect_size="20656128"] 
  7 -> 10 [size ="20656128"]
  8 [size="64483328", alpha="0.05", expect_size="32241664"] 
  8 -> 10 [size ="32241664"]
  8 -> 13 [size ="32241664"]
  8 -> 16 [size ="32241664"]
  9 [size="91359232", alpha="0.13", expect_size="45679616"] 
  9 -> 10 [size ="45679616"]
  9 -> 11 [size ="45679616"]
  9 -> 13 [size ="45679616"]
  9 -> 15 [size ="45679616"]
  10 [size="95154176", alpha="0.05", expect_size="47577088"] 
  10 -> 19 [size ="47577088"]
  11 [size="34963456", alpha="0.15", expect_size="17481728"] 
  11 -> 18 [size ="17481728"]
  12 [size="25632768", alpha="0.00", expect_size="12816384"] 
  13 [size="77361152", alpha="0.15", expect_size="38680576"] 
  14 [size="62236672", alpha="0.12", expect_size="31118336"] 
  14 -> 18 [size ="31118336"]
  14 -> 19 [size ="31118336"]
  14 -> 20 [size ="31118336"]
  15 [size="46381056", alpha="0.07", expect_size="23190528"] 
  15 -> 18 [size ="23190528"]
  15 -> 19 [size ="23190528"]
  16 [size="74881024", alpha="0.20", expect_size="37440512"] 
  16 -> 20 [size ="37440512"]
  17 [size="83982336", alpha="0.10", expect_size="41991168"] 
  17 -> 19 [size ="41991168"]
  17 -> 20 [size ="41991168"]
  18 [size="96376832", alpha="0.00", expect_size="48188416"] 
  19 [size="27246592", alpha="0.01", expect_size="13623296"] 
  20 [size="88940544", alpha="0.16", expect_size="44470272"] 
}
