// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75286528", alpha="0.15", expect_size="37643264"] 
  1 -> 5 [size ="37643264"]
  1 -> 7 [size ="37643264"]
  2 [size="98709504", alpha="0.15", expect_size="49354752"] 
  2 -> 5 [size ="49354752"]
  2 -> 6 [size ="49354752"]
  2 -> 8 [size ="49354752"]
  2 -> 9 [size ="49354752"]
  3 [size="71886848", alpha="0.05", expect_size="35943424"] 
  3 -> 10 [size ="35943424"]
  4 [size="61794304", alpha="0.15", expect_size="30897152"] 
  4 -> 8 [size ="30897152"]
  4 -> 10 [size ="30897152"]
  5 [size="62236672", alpha="0.17", expect_size="31118336"] 
  5 -> 12 [size ="31118336"]
  5 -> 14 [size ="31118336"]
  5 -> 15 [size ="31118336"]
  6 [size="21409792", alpha="0.18", expect_size="10704896"] 
  6 -> 13 [size ="10704896"]
  6 -> 16 [size ="10704896"]
  7 [size="77205504", alpha="0.19", expect_size="38602752"] 
  7 -> 13 [size ="38602752"]
  8 [size="23189504", alpha="0.15", expect_size="11594752"] 
  8 -> 12 [size ="11594752"]
  9 [size="58402816", alpha="0.18", expect_size="29201408"] 
  9 -> 11 [size ="29201408"]
  9 -> 13 [size ="29201408"]
  9 -> 15 [size ="29201408"]
  10 [size="69650432", alpha="0.05", expect_size="34825216"] 
  11 [size="81451008", alpha="0.13", expect_size="40725504"] 
  11 -> 17 [size ="40725504"]
  11 -> 18 [size ="40725504"]
  12 [size="59105280", alpha="0.16", expect_size="29552640"] 
  12 -> 19 [size ="29552640"]
  13 [size="33912832", alpha="0.02", expect_size="16956416"] 
  13 -> 19 [size ="16956416"]
  13 -> 20 [size ="16956416"]
  14 [size="56838144", alpha="0.12", expect_size="28419072"] 
  14 -> 18 [size ="28419072"]
  14 -> 19 [size ="28419072"]
  14 -> 20 [size ="28419072"]
  15 [size="34113536", alpha="0.15", expect_size="17056768"] 
  15 -> 17 [size ="17056768"]
  16 [size="19154944", alpha="0.09", expect_size="9577472"] 
  16 -> 17 [size ="9577472"]
  16 -> 20 [size ="9577472"]
  17 [size="104458240", alpha="0.00", expect_size="52229120"] 
  18 [size="98779136", alpha="0.05", expect_size="49389568"] 
  19 [size="75876352", alpha="0.08", expect_size="37938176"] 
  20 [size="64348160", alpha="0.17", expect_size="32174080"] 
}
