// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95977472", alpha="0.18", expect_size="47988736"] 
  1 -> 9 [size ="47988736"]
  2 [size="35864576", alpha="0.11", expect_size="17932288"] 
  2 -> 7 [size ="17932288"]
  2 -> 10 [size ="17932288"]
  3 [size="96358400", alpha="0.06", expect_size="48179200"] 
  3 -> 7 [size ="48179200"]
  4 [size="29718528", alpha="0.16", expect_size="14859264"] 
  5 [size="41957376", alpha="0.06", expect_size="20978688"] 
  5 -> 7 [size ="20978688"]
  5 -> 8 [size ="20978688"]
  6 [size="96878592", alpha="0.10", expect_size="48439296"] 
  6 -> 9 [size ="48439296"]
  7 [size="99387392", alpha="0.09", expect_size="49693696"] 
  7 -> 12 [size ="49693696"]
  7 -> 13 [size ="49693696"]
  8 [size="27629568", alpha="0.04", expect_size="13814784"] 
  8 -> 11 [size ="13814784"]
  8 -> 12 [size ="13814784"]
  8 -> 14 [size ="13814784"]
  9 [size="68249600", alpha="0.07", expect_size="34124800"] 
  9 -> 13 [size ="34124800"]
  9 -> 16 [size ="34124800"]
  9 -> 17 [size ="34124800"]
  9 -> 18 [size ="34124800"]
  10 [size="96870400", alpha="0.17", expect_size="48435200"] 
  10 -> 15 [size ="48435200"]
  10 -> 18 [size ="48435200"]
  11 [size="31232000", alpha="0.00", expect_size="15616000"] 
  11 -> 20 [size ="15616000"]
  12 [size="19841024", alpha="0.05", expect_size="9920512"] 
  12 -> 19 [size ="9920512"]
  13 [size="70285312", alpha="0.07", expect_size="35142656"] 
  13 -> 19 [size ="35142656"]
  14 [size="99745792", alpha="0.11", expect_size="49872896"] 
  14 -> 20 [size ="49872896"]
  15 [size="82044928", alpha="0.07", expect_size="41022464"] 
  15 -> 19 [size ="41022464"]
  16 [size="17971200", alpha="0.03", expect_size="8985600"] 
  16 -> 19 [size ="8985600"]
  17 [size="64868352", alpha="0.02", expect_size="32434176"] 
  18 [size="15173632", alpha="0.18", expect_size="7586816"] 
  18 -> 20 [size ="7586816"]
  19 [size="31967232", alpha="0.08", expect_size="15983616"] 
  20 [size="66512896", alpha="0.20", expect_size="33256448"] 
}
