// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88865280", alpha="0.16", expect_size="35546112"] 
  2 [size="93918720", alpha="0.15", expect_size="37567488"] 
  2 -> 10 [size ="37567488"]
  2 -> 18 [size ="37567488"]
  3 [size="64151040", alpha="0.20", expect_size="25660416"] 
  3 -> 10 [size ="25660416"]
  3 -> 11 [size ="25660416"]
  3 -> 13 [size ="25660416"]
  4 [size="24184320", alpha="0.16", expect_size="9673728"] 
  4 -> 11 [size ="9673728"]
  5 [size="111692800", alpha="0.17", expect_size="44677120"] 
  5 -> 16 [size ="44677120"]
  6 [size="108308480", alpha="0.08", expect_size="43323392"] 
  6 -> 10 [size ="43323392"]
  6 -> 14 [size ="43323392"]
  7 [size="76705280", alpha="0.02", expect_size="30682112"] 
  7 -> 13 [size ="30682112"]
  7 -> 15 [size ="30682112"]
  8 [size="70353920", alpha="0.02", expect_size="28141568"] 
  8 -> 13 [size ="28141568"]
  8 -> 16 [size ="28141568"]
  8 -> 18 [size ="28141568"]
  9 [size="87733760", alpha="0.08", expect_size="35093504"] 
  9 -> 11 [size ="35093504"]
  9 -> 12 [size ="35093504"]
  9 -> 17 [size ="35093504"]
  10 [size="113807360", alpha="0.03", expect_size="45522944"] 
  11 [size="122201600", alpha="0.18", expect_size="48880640"] 
  12 [size="96550400", alpha="0.07", expect_size="38620160"] 
  12 -> 19 [size ="38620160"]
  13 [size="69176320", alpha="0.02", expect_size="27670528"] 
  13 -> 19 [size ="27670528"]
  14 [size="67392000", alpha="0.13", expect_size="26956800"] 
  15 [size="43279360", alpha="0.02", expect_size="17311744"] 
  16 [size="26278400", alpha="0.08", expect_size="10511360"] 
  16 -> 19 [size ="10511360"]
  17 [size="71370240", alpha="0.15", expect_size="28548096"] 
  17 -> 19 [size ="28548096"]
  18 [size="84544000", alpha="0.13", expect_size="33817600"] 
  18 -> 19 [size ="33817600"]
  18 -> 20 [size ="33817600"]
  19 [size="96550400", alpha="0.12", expect_size="38620160"] 
  20 [size="26206720", alpha="0.03", expect_size="10482688"] 
}
