// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102935893", alpha="0.11", expect_size="30880768"] 
  1 -> 9 [size ="30880768"]
  1 -> 10 [size ="30880768"]
  1 -> 15 [size ="30880768"]
  2 [size="108960427", alpha="0.06", expect_size="32688128"] 
  2 -> 15 [size ="32688128"]
  3 [size="157347840", alpha="0.16", expect_size="47204352"] 
  3 -> 13 [size ="47204352"]
  3 -> 15 [size ="47204352"]
  4 [size="147179520", alpha="0.19", expect_size="44153856"] 
  4 -> 12 [size ="44153856"]
  4 -> 13 [size ="44153856"]
  4 -> 14 [size ="44153856"]
  5 [size="70714027", alpha="0.03", expect_size="21214208"] 
  5 -> 13 [size ="21214208"]
  5 -> 14 [size ="21214208"]
  6 [size="146182827", alpha="0.15", expect_size="43854848"] 
  6 -> 10 [size ="43854848"]
  6 -> 11 [size ="43854848"]
  6 -> 14 [size ="43854848"]
  7 [size="61416107", alpha="0.01", expect_size="18424832"] 
  8 [size="163686400", alpha="0.08", expect_size="49105920"] 
  8 -> 9 [size ="49105920"]
  8 -> 11 [size ="49105920"]
  8 -> 15 [size ="49105920"]
  9 [size="38929067", alpha="0.12", expect_size="11678720"] 
  9 -> 18 [size ="11678720"]
  9 -> 19 [size ="11678720"]
  10 [size="127778133", alpha="0.12", expect_size="38333440"] 
  10 -> 16 [size ="38333440"]
  10 -> 19 [size ="38333440"]
  11 [size="136700587", alpha="0.19", expect_size="41010176"] 
  11 -> 17 [size ="41010176"]
  12 [size="66553173", alpha="0.03", expect_size="19965952"] 
  12 -> 18 [size ="19965952"]
  12 -> 19 [size ="19965952"]
  13 [size="117183147", alpha="0.13", expect_size="35154944"] 
  13 -> 18 [size ="35154944"]
  14 [size="87500800", alpha="0.10", expect_size="26250240"] 
  14 -> 17 [size ="26250240"]
  15 [size="82565120", alpha="0.15", expect_size="24769536"] 
  15 -> 17 [size ="24769536"]
  15 -> 18 [size ="24769536"]
  16 [size="107096747", alpha="0.19", expect_size="32129024"] 
  17 [size="70297600", alpha="0.13", expect_size="21089280"] 
  17 -> 20 [size ="21089280"]
  18 [size="74939733", alpha="0.18", expect_size="22481920"] 
  19 [size="135372800", alpha="0.03", expect_size="40611840"] 
  20 [size="71796053", alpha="0.17", expect_size="21538816"] 
}
