// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24958976", alpha="0.17", expect_size="12479488"] 
  1 -> 13 [size ="12479488"]
  2 [size="82712576", alpha="0.04", expect_size="41356288"] 
  2 -> 10 [size ="41356288"]
  3 [size="37648384", alpha="0.03", expect_size="18824192"] 
  3 -> 12 [size ="18824192"]
  4 [size="76376064", alpha="0.13", expect_size="38188032"] 
  4 -> 10 [size ="38188032"]
  5 [size="87506944", alpha="0.04", expect_size="43753472"] 
  5 -> 9 [size ="43753472"]
  5 -> 10 [size ="43753472"]
  6 [size="87037952", alpha="0.06", expect_size="43518976"] 
  6 -> 9 [size ="43518976"]
  6 -> 10 [size ="43518976"]
  6 -> 11 [size ="43518976"]
  7 [size="45783040", alpha="0.09", expect_size="22891520"] 
  7 -> 11 [size ="22891520"]
  7 -> 13 [size ="22891520"]
  8 [size="31950848", alpha="0.07", expect_size="15975424"] 
  9 [size="88078336", alpha="0.09", expect_size="44039168"] 
  9 -> 15 [size ="44039168"]
  9 -> 16 [size ="44039168"]
  9 -> 17 [size ="44039168"]
  9 -> 18 [size ="44039168"]
  9 -> 20 [size ="44039168"]
  10 [size="18655232", alpha="0.13", expect_size="9327616"] 
  10 -> 14 [size ="9327616"]
  10 -> 18 [size ="9327616"]
  11 [size="91504640", alpha="0.09", expect_size="45752320"] 
  11 -> 17 [size ="45752320"]
  11 -> 19 [size ="45752320"]
  12 [size="77043712", alpha="0.01", expect_size="38521856"] 
  12 -> 15 [size ="38521856"]
  12 -> 17 [size ="38521856"]
  13 [size="94287872", alpha="0.11", expect_size="47143936"] 
  13 -> 15 [size ="47143936"]
  13 -> 16 [size ="47143936"]
  13 -> 18 [size ="47143936"]
  14 [size="12257280", alpha="0.09", expect_size="6128640"] 
  15 [size="75517952", alpha="0.01", expect_size="37758976"] 
  16 [size="92604416", alpha="0.20", expect_size="46302208"] 
  17 [size="27990016", alpha="0.00", expect_size="13995008"] 
  18 [size="70688768", alpha="0.09", expect_size="35344384"] 
  19 [size="102942720", alpha="0.06", expect_size="51471360"] 
  20 [size="51027968", alpha="0.14", expect_size="25513984"] 
}
