// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39201280", alpha="0.03", expect_size="15680512"] 
  1 -> 7 [size ="15680512"]
  1 -> 12 [size ="15680512"]
  2 [size="40079360", alpha="0.11", expect_size="16031744"] 
  2 -> 8 [size ="16031744"]
  2 -> 9 [size ="16031744"]
  2 -> 11 [size ="16031744"]
  2 -> 12 [size ="16031744"]
  3 [size="50145280", alpha="0.11", expect_size="20058112"] 
  4 [size="13719040", alpha="0.09", expect_size="5487616"] 
  5 [size="67868160", alpha="0.12", expect_size="27147264"] 
  5 -> 10 [size ="27147264"]
  5 -> 13 [size ="27147264"]
  6 [size="54387200", alpha="0.16", expect_size="21754880"] 
  6 -> 10 [size ="21754880"]
  7 [size="28392960", alpha="0.15", expect_size="11357184"] 
  7 -> 15 [size ="11357184"]
  7 -> 16 [size ="11357184"]
  7 -> 17 [size ="11357184"]
  8 [size="106380800", alpha="0.15", expect_size="42552320"] 
  8 -> 14 [size ="42552320"]
  8 -> 16 [size ="42552320"]
  8 -> 17 [size ="42552320"]
  9 [size="19829760", alpha="0.10", expect_size="7931904"] 
  9 -> 16 [size ="7931904"]
  10 [size="98657280", alpha="0.20", expect_size="39462912"] 
  10 -> 18 [size ="39462912"]
  10 -> 19 [size ="39462912"]
  11 [size="85603840", alpha="0.06", expect_size="34241536"] 
  11 -> 14 [size ="34241536"]
  11 -> 18 [size ="34241536"]
  11 -> 20 [size ="34241536"]
  12 [size="105935360", alpha="0.17", expect_size="42374144"] 
  12 -> 15 [size ="42374144"]
  12 -> 20 [size ="42374144"]
  13 [size="51136000", alpha="0.03", expect_size="20454400"] 
  13 -> 15 [size ="20454400"]
  13 -> 16 [size ="20454400"]
  13 -> 18 [size ="20454400"]
  13 -> 20 [size ="20454400"]
  14 [size="117788160", alpha="0.17", expect_size="47115264"] 
  15 [size="55275520", alpha="0.01", expect_size="22110208"] 
  16 [size="127416320", alpha="0.08", expect_size="50966528"] 
  17 [size="105848320", alpha="0.15", expect_size="42339328"] 
  18 [size="76444160", alpha="0.09", expect_size="30577664"] 
  19 [size="46574080", alpha="0.10", expect_size="18629632"] 
  20 [size="104588800", alpha="0.17", expect_size="41835520"] 
}
