// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11583488", alpha="0.01", expect_size="5791744"] 
  1 -> 11 [size ="5791744"]
  2 [size="61526016", alpha="0.11", expect_size="30763008"] 
  2 -> 9 [size ="30763008"]
  3 [size="54726656", alpha="0.05", expect_size="27363328"] 
  3 -> 9 [size ="27363328"]
  3 -> 10 [size ="27363328"]
  3 -> 11 [size ="27363328"]
  4 [size="59262976", alpha="0.02", expect_size="29631488"] 
  4 -> 9 [size ="29631488"]
  5 [size="97884160", alpha="0.10", expect_size="48942080"] 
  5 -> 8 [size ="48942080"]
  5 -> 10 [size ="48942080"]
  5 -> 11 [size ="48942080"]
  6 [size="47310848", alpha="0.17", expect_size="23655424"] 
  7 [size="25925632", alpha="0.17", expect_size="12962816"] 
  7 -> 9 [size ="12962816"]
  8 [size="16472064", alpha="0.17", expect_size="8236032"] 
  8 -> 15 [size ="8236032"]
  8 -> 16 [size ="8236032"]
  9 [size="26978304", alpha="0.12", expect_size="13489152"] 
  9 -> 15 [size ="13489152"]
  9 -> 16 [size ="13489152"]
  9 -> 17 [size ="13489152"]
  10 [size="69955584", alpha="0.18", expect_size="34977792"] 
  10 -> 12 [size ="34977792"]
  10 -> 13 [size ="34977792"]
  10 -> 14 [size ="34977792"]
  11 [size="91426816", alpha="0.08", expect_size="45713408"] 
  11 -> 12 [size ="45713408"]
  11 -> 13 [size ="45713408"]
  11 -> 14 [size ="45713408"]
  12 [size="96002048", alpha="0.09", expect_size="48001024"] 
  13 [size="53204992", alpha="0.01", expect_size="26602496"] 
  13 -> 18 [size ="26602496"]
  14 [size="74444800", alpha="0.13", expect_size="37222400"] 
  14 -> 18 [size ="37222400"]
  14 -> 20 [size ="37222400"]
  15 [size="81672192", alpha="0.11", expect_size="40836096"] 
  15 -> 18 [size ="40836096"]
  15 -> 19 [size ="40836096"]
  16 [size="33404928", alpha="0.16", expect_size="16702464"] 
  16 -> 19 [size ="16702464"]
  17 [size="17610752", alpha="0.10", expect_size="8805376"] 
  18 [size="99129344", alpha="0.12", expect_size="49564672"] 
  19 [size="86544384", alpha="0.19", expect_size="43272192"] 
  20 [size="47017984", alpha="0.09", expect_size="23508992"] 
}
