// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52574208", alpha="0.14", expect_size="26287104"] 
  1 -> 7 [size ="26287104"]
  1 -> 9 [size ="26287104"]
  1 -> 11 [size ="26287104"]
  2 [size="21524480", alpha="0.18", expect_size="10762240"] 
  2 -> 8 [size ="10762240"]
  2 -> 9 [size ="10762240"]
  2 -> 10 [size ="10762240"]
  3 [size="20752384", alpha="0.17", expect_size="10376192"] 
  3 -> 6 [size ="10376192"]
  3 -> 8 [size ="10376192"]
  3 -> 10 [size ="10376192"]
  4 [size="18915328", alpha="0.01", expect_size="9457664"] 
  4 -> 8 [size ="9457664"]
  5 [size="28594176", alpha="0.06", expect_size="14297088"] 
  5 -> 10 [size ="14297088"]
  6 [size="93884416", alpha="0.11", expect_size="46942208"] 
  6 -> 13 [size ="46942208"]
  7 [size="23390208", alpha="0.17", expect_size="11695104"] 
  8 [size="38922240", alpha="0.02", expect_size="19461120"] 
  8 -> 13 [size ="19461120"]
  8 -> 14 [size ="19461120"]
  9 [size="31031296", alpha="0.15", expect_size="15515648"] 
  9 -> 13 [size ="15515648"]
  10 [size="48928768", alpha="0.17", expect_size="24464384"] 
  11 [size="84484096", alpha="0.14", expect_size="42242048"] 
  11 -> 12 [size ="42242048"]
  11 -> 15 [size ="42242048"]
  12 [size="54544384", alpha="0.19", expect_size="27272192"] 
  12 -> 19 [size ="27272192"]
  13 [size="45496320", alpha="0.10", expect_size="22748160"] 
  13 -> 17 [size ="22748160"]
  13 -> 19 [size ="22748160"]
  14 [size="32776192", alpha="0.09", expect_size="16388096"] 
  14 -> 16 [size ="16388096"]
  14 -> 17 [size ="16388096"]
  14 -> 18 [size ="16388096"]
  15 [size="38098944", alpha="0.01", expect_size="19049472"] 
  15 -> 16 [size ="19049472"]
  15 -> 20 [size ="19049472"]
  16 [size="68450304", alpha="0.12", expect_size="34225152"] 
  17 [size="26345472", alpha="0.01", expect_size="13172736"] 
  18 [size="11403264", alpha="0.07", expect_size="5701632"] 
  19 [size="20922368", alpha="0.12", expect_size="10461184"] 
  20 [size="91748352", alpha="0.02", expect_size="45874176"] 
}
