// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94865408", alpha="0.18", expect_size="47432704"] 
  1 -> 12 [size ="47432704"]
  1 -> 15 [size ="47432704"]
  1 -> 17 [size ="47432704"]
  2 [size="87369728", alpha="0.09", expect_size="43684864"] 
  2 -> 12 [size ="43684864"]
  2 -> 15 [size ="43684864"]
  3 [size="57044992", alpha="0.06", expect_size="28522496"] 
  3 -> 12 [size ="28522496"]
  3 -> 15 [size ="28522496"]
  3 -> 16 [size ="28522496"]
  4 [size="13830144", alpha="0.18", expect_size="6915072"] 
  5 [size="59475968", alpha="0.03", expect_size="29737984"] 
  5 -> 13 [size ="29737984"]
  6 [size="56659968", alpha="0.03", expect_size="28329984"] 
  6 -> 12 [size ="28329984"]
  6 -> 13 [size ="28329984"]
  6 -> 18 [size ="28329984"]
  7 [size="67557376", alpha="0.07", expect_size="33778688"] 
  7 -> 12 [size ="33778688"]
  7 -> 15 [size ="33778688"]
  8 [size="64270336", alpha="0.11", expect_size="32135168"] 
  8 -> 14 [size ="32135168"]
  8 -> 16 [size ="32135168"]
  8 -> 17 [size ="32135168"]
  9 [size="17401856", alpha="0.20", expect_size="8700928"] 
  9 -> 16 [size ="8700928"]
  9 -> 17 [size ="8700928"]
  9 -> 18 [size ="8700928"]
  10 [size="38203392", alpha="0.08", expect_size="19101696"] 
  10 -> 13 [size ="19101696"]
  10 -> 16 [size ="19101696"]
  11 [size="81133568", alpha="0.12", expect_size="40566784"] 
  11 -> 15 [size ="40566784"]
  11 -> 16 [size ="40566784"]
  12 [size="72763392", alpha="0.12", expect_size="36381696"] 
  13 [size="21485568", alpha="0.18", expect_size="10742784"] 
  14 [size="50722816", alpha="0.20", expect_size="25361408"] 
  14 -> 20 [size ="25361408"]
  15 [size="41299968", alpha="0.08", expect_size="20649984"] 
  15 -> 20 [size ="20649984"]
  16 [size="54165504", alpha="0.11", expect_size="27082752"] 
  16 -> 19 [size ="27082752"]
  16 -> 20 [size ="27082752"]
  17 [size="66412544", alpha="0.01", expect_size="33206272"] 
  17 -> 19 [size ="33206272"]
  17 -> 20 [size ="33206272"]
  18 [size="97314816", alpha="0.06", expect_size="48657408"] 
  19 [size="55185408", alpha="0.12", expect_size="27592704"] 
  20 [size="54441984", alpha="0.18", expect_size="27220992"] 
}
