// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44001280", alpha="0.15", expect_size="13200384"] 
  1 -> 12 [size ="13200384"]
  1 -> 13 [size ="13200384"]
  2 [size="128689493", alpha="0.18", expect_size="38606848"] 
  2 -> 12 [size ="38606848"]
  3 [size="111448747", alpha="0.07", expect_size="33434624"] 
  3 -> 12 [size ="33434624"]
  3 -> 13 [size ="33434624"]
  3 -> 15 [size ="33434624"]
  4 [size="107711147", alpha="0.06", expect_size="32313344"] 
  4 -> 9 [size ="32313344"]
  4 -> 12 [size ="32313344"]
  5 [size="76247040", alpha="0.10", expect_size="22874112"] 
  5 -> 10 [size ="22874112"]
  5 -> 11 [size ="22874112"]
  5 -> 13 [size ="22874112"]
  5 -> 14 [size ="22874112"]
  6 [size="32621227", alpha="0.16", expect_size="9786368"] 
  6 -> 11 [size ="9786368"]
  6 -> 15 [size ="9786368"]
  7 [size="33611093", alpha="0.05", expect_size="10083328"] 
  7 -> 11 [size ="10083328"]
  8 [size="174489600", alpha="0.08", expect_size="52346880"] 
  9 [size="106738347", alpha="0.01", expect_size="32021504"] 
  9 -> 17 [size ="32021504"]
  10 [size="165573973", alpha="0.09", expect_size="49672192"] 
  10 -> 18 [size ="49672192"]
  10 -> 20 [size ="49672192"]
  11 [size="91955200", alpha="0.04", expect_size="27586560"] 
  11 -> 16 [size ="27586560"]
  12 [size="52944213", alpha="0.13", expect_size="15883264"] 
  12 -> 16 [size ="15883264"]
  13 [size="37563733", alpha="0.10", expect_size="11269120"] 
  13 -> 16 [size ="11269120"]
  13 -> 17 [size ="11269120"]
  13 -> 18 [size ="11269120"]
  13 -> 20 [size ="11269120"]
  14 [size="94208000", alpha="0.14", expect_size="28262400"] 
  14 -> 16 [size ="28262400"]
  14 -> 17 [size ="28262400"]
  14 -> 18 [size ="28262400"]
  14 -> 19 [size ="28262400"]
  14 -> 20 [size ="28262400"]
  15 [size="138769067", alpha="0.05", expect_size="41630720"] 
  15 -> 18 [size ="41630720"]
  15 -> 20 [size ="41630720"]
  16 [size="56398507", alpha="0.19", expect_size="16919552"] 
  17 [size="24429227", alpha="0.12", expect_size="7328768"] 
  18 [size="63870293", alpha="0.06", expect_size="19161088"] 
  19 [size="126549333", alpha="0.07", expect_size="37964800"] 
  20 [size="134253227", alpha="0.18", expect_size="40275968"] 
}
