// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50290688", alpha="0.18", expect_size="25145344"] 
  1 -> 12 [size ="25145344"]
  1 -> 14 [size ="25145344"]
  1 -> 17 [size ="25145344"]
  2 [size="42409984", alpha="0.12", expect_size="21204992"] 
  2 -> 13 [size ="21204992"]
  2 -> 15 [size ="21204992"]
  2 -> 16 [size ="21204992"]
  3 [size="72775680", alpha="0.14", expect_size="36387840"] 
  3 -> 15 [size ="36387840"]
  3 -> 16 [size ="36387840"]
  3 -> 18 [size ="36387840"]
  4 [size="12150784", alpha="0.08", expect_size="6075392"] 
  4 -> 14 [size ="6075392"]
  4 -> 16 [size ="6075392"]
  4 -> 18 [size ="6075392"]
  5 [size="63336448", alpha="0.05", expect_size="31668224"] 
  6 [size="84301824", alpha="0.11", expect_size="42150912"] 
  6 -> 11 [size ="42150912"]
  6 -> 13 [size ="42150912"]
  6 -> 16 [size ="42150912"]
  7 [size="26777600", alpha="0.19", expect_size="13388800"] 
  7 -> 11 [size ="13388800"]
  7 -> 13 [size ="13388800"]
  7 -> 16 [size ="13388800"]
  7 -> 18 [size ="13388800"]
  8 [size="18812928", alpha="0.07", expect_size="9406464"] 
  8 -> 13 [size ="9406464"]
  9 [size="11864064", alpha="0.03", expect_size="5932032"] 
  9 -> 11 [size ="5932032"]
  9 -> 13 [size ="5932032"]
  10 [size="47224832", alpha="0.15", expect_size="23612416"] 
  10 -> 17 [size ="23612416"]
  11 [size="86589440", alpha="0.09", expect_size="43294720"] 
  11 -> 20 [size ="43294720"]
  12 [size="75491328", alpha="0.19", expect_size="37745664"] 
  13 [size="37062656", alpha="0.06", expect_size="18531328"] 
  14 [size="101914624", alpha="0.01", expect_size="50957312"] 
  14 -> 19 [size ="50957312"]
  14 -> 20 [size ="50957312"]
  15 [size="44374016", alpha="0.11", expect_size="22187008"] 
  16 [size="68857856", alpha="0.11", expect_size="34428928"] 
  16 -> 19 [size ="34428928"]
  17 [size="26134528", alpha="0.09", expect_size="13067264"] 
  17 -> 19 [size ="13067264"]
  18 [size="23293952", alpha="0.19", expect_size="11646976"] 
  18 -> 19 [size ="11646976"]
  18 -> 20 [size ="11646976"]
  19 [size="56707072", alpha="0.08", expect_size="28353536"] 
  20 [size="70074368", alpha="0.15", expect_size="35037184"] 
}
