// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53732693", alpha="0.19", expect_size="16119808"] 
  1 -> 7 [size ="16119808"]
  2 [size="117957973", alpha="0.16", expect_size="35387392"] 
  3 [size="52360533", alpha="0.06", expect_size="15708160"] 
  3 -> 5 [size ="15708160"]
  3 -> 8 [size ="15708160"]
  4 [size="120350720", alpha="0.07", expect_size="36105216"] 
  4 -> 6 [size ="36105216"]
  5 [size="88275627", alpha="0.19", expect_size="26482688"] 
  5 -> 10 [size ="26482688"]
  5 -> 12 [size ="26482688"]
  5 -> 13 [size ="26482688"]
  5 -> 16 [size ="26482688"]
  6 [size="69928960", alpha="0.13", expect_size="20978688"] 
  6 -> 13 [size ="20978688"]
  6 -> 14 [size ="20978688"]
  7 [size="156753920", alpha="0.15", expect_size="47026176"] 
  7 -> 11 [size ="47026176"]
  7 -> 15 [size ="47026176"]
  8 [size="159853227", alpha="0.10", expect_size="47955968"] 
  8 -> 9 [size ="47955968"]
  8 -> 10 [size ="47955968"]
  8 -> 11 [size ="47955968"]
  8 -> 16 [size ="47955968"]
  9 [size="107796480", alpha="0.17", expect_size="32338944"] 
  9 -> 17 [size ="32338944"]
  9 -> 20 [size ="32338944"]
  10 [size="127184213", alpha="0.08", expect_size="38155264"] 
  10 -> 19 [size ="38155264"]
  10 -> 20 [size ="38155264"]
  11 [size="22275413", alpha="0.01", expect_size="6682624"] 
  11 -> 19 [size ="6682624"]
  12 [size="167959893", alpha="0.01", expect_size="50387968"] 
  12 -> 18 [size ="50387968"]
  12 -> 20 [size ="50387968"]
  13 [size="138953387", alpha="0.11", expect_size="41686016"] 
  13 -> 18 [size ="41686016"]
  14 [size="32686080", alpha="0.00", expect_size="9805824"] 
  14 -> 19 [size ="9805824"]
  15 [size="86347093", alpha="0.11", expect_size="25904128"] 
  15 -> 20 [size ="25904128"]
  16 [size="77219840", alpha="0.02", expect_size="23165952"] 
  16 -> 18 [size ="23165952"]
  17 [size="25081173", alpha="0.19", expect_size="7524352"] 
  18 [size="139868160", alpha="0.16", expect_size="41960448"] 
  19 [size="61982720", alpha="0.05", expect_size="18594816"] 
  20 [size="39912107", alpha="0.17", expect_size="11973632"] 
}
