// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61151232", alpha="0.08", expect_size="30575616"] 
  1 -> 5 [size ="30575616"]
  1 -> 6 [size ="30575616"]
  1 -> 7 [size ="30575616"]
  1 -> 12 [size ="30575616"]
  2 [size="99393536", alpha="0.07", expect_size="49696768"] 
  2 -> 6 [size ="49696768"]
  2 -> 8 [size ="49696768"]
  2 -> 9 [size ="49696768"]
  3 [size="46712832", alpha="0.11", expect_size="23356416"] 
  3 -> 5 [size ="23356416"]
  3 -> 10 [size ="23356416"]
  3 -> 11 [size ="23356416"]
  4 [size="64886784", alpha="0.02", expect_size="32443392"] 
  4 -> 8 [size ="32443392"]
  4 -> 9 [size ="32443392"]
  4 -> 10 [size ="32443392"]
  5 [size="77320192", alpha="0.08", expect_size="38660096"] 
  5 -> 14 [size ="38660096"]
  5 -> 17 [size ="38660096"]
  5 -> 18 [size ="38660096"]
  6 [size="32602112", alpha="0.13", expect_size="16301056"] 
  6 -> 15 [size ="16301056"]
  6 -> 17 [size ="16301056"]
  6 -> 18 [size ="16301056"]
  7 [size="12589056", alpha="0.17", expect_size="6294528"] 
  7 -> 19 [size ="6294528"]
  8 [size="59267072", alpha="0.10", expect_size="29633536"] 
  8 -> 19 [size ="29633536"]
  9 [size="78583808", alpha="0.19", expect_size="39291904"] 
  9 -> 14 [size ="39291904"]
  9 -> 16 [size ="39291904"]
  10 [size="85262336", alpha="0.08", expect_size="42631168"] 
  10 -> 15 [size ="42631168"]
  10 -> 17 [size ="42631168"]
  11 [size="93851648", alpha="0.00", expect_size="46925824"] 
  11 -> 14 [size ="46925824"]
  11 -> 18 [size ="46925824"]
  12 [size="39110656", alpha="0.10", expect_size="19555328"] 
  12 -> 13 [size ="19555328"]
  12 -> 16 [size ="19555328"]
  12 -> 17 [size ="19555328"]
  12 -> 18 [size ="19555328"]
  13 [size="70641664", alpha="0.19", expect_size="35320832"] 
  14 [size="27357184", alpha="0.15", expect_size="13678592"] 
  14 -> 20 [size ="13678592"]
  15 [size="37429248", alpha="0.20", expect_size="18714624"] 
  15 -> 20 [size ="18714624"]
  16 [size="76232704", alpha="0.07", expect_size="38116352"] 
  16 -> 20 [size ="38116352"]
  17 [size="41750528", alpha="0.07", expect_size="20875264"] 
  18 [size="27648000", alpha="0.09", expect_size="13824000"] 
  19 [size="75704320", alpha="0.11", expect_size="37852160"] 
  20 [size="69097472", alpha="0.04", expect_size="34548736"] 
}
