// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36427776", alpha="0.06", expect_size="18213888"] 
  1 -> 19 [size ="18213888"]
  2 [size="80422912", alpha="0.06", expect_size="40211456"] 
  2 -> 10 [size ="40211456"]
  2 -> 11 [size ="40211456"]
  2 -> 16 [size ="40211456"]
  2 -> 17 [size ="40211456"]
  3 [size="38359040", alpha="0.17", expect_size="19179520"] 
  3 -> 13 [size ="19179520"]
  3 -> 15 [size ="19179520"]
  3 -> 16 [size ="19179520"]
  4 [size="84858880", alpha="0.18", expect_size="42429440"] 
  4 -> 10 [size ="42429440"]
  4 -> 15 [size ="42429440"]
  4 -> 19 [size ="42429440"]
  5 [size="44277760", alpha="0.00", expect_size="22138880"] 
  5 -> 10 [size ="22138880"]
  5 -> 15 [size ="22138880"]
  5 -> 18 [size ="22138880"]
  5 -> 19 [size ="22138880"]
  6 [size="32368640", alpha="0.12", expect_size="16184320"] 
  6 -> 12 [size ="16184320"]
  6 -> 16 [size ="16184320"]
  6 -> 17 [size ="16184320"]
  7 [size="17657856", alpha="0.05", expect_size="8828928"] 
  7 -> 12 [size ="8828928"]
  7 -> 15 [size ="8828928"]
  7 -> 18 [size ="8828928"]
  7 -> 19 [size ="8828928"]
  7 -> 20 [size ="8828928"]
  8 [size="64159744", alpha="0.03", expect_size="32079872"] 
  8 -> 10 [size ="32079872"]
  8 -> 11 [size ="32079872"]
  8 -> 13 [size ="32079872"]
  8 -> 19 [size ="32079872"]
  9 [size="41615360", alpha="0.08", expect_size="20807680"] 
  9 -> 13 [size ="20807680"]
  9 -> 14 [size ="20807680"]
  9 -> 16 [size ="20807680"]
  10 [size="95100928", alpha="0.01", expect_size="47550464"] 
  11 [size="86564864", alpha="0.17", expect_size="43282432"] 
  12 [size="21880832", alpha="0.07", expect_size="10940416"] 
  13 [size="48150528", alpha="0.07", expect_size="24075264"] 
  14 [size="35434496", alpha="0.06", expect_size="17717248"] 
  15 [size="25241600", alpha="0.12", expect_size="12620800"] 
  16 [size="26030080", alpha="0.15", expect_size="13015040"] 
  17 [size="84363264", alpha="0.14", expect_size="42181632"] 
  18 [size="13346816", alpha="0.14", expect_size="6673408"] 
  19 [size="26783744", alpha="0.19", expect_size="13391872"] 
  20 [size="64675840", alpha="0.09", expect_size="32337920"] 
}
