// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56234667", alpha="0.09", expect_size="16870400"] 
  1 -> 7 [size ="16870400"]
  1 -> 8 [size ="16870400"]
  1 -> 11 [size ="16870400"]
  1 -> 15 [size ="16870400"]
  2 [size="102270293", alpha="0.11", expect_size="30681088"] 
  2 -> 8 [size ="30681088"]
  2 -> 13 [size ="30681088"]
  2 -> 16 [size ="30681088"]
  3 [size="31197867", alpha="0.08", expect_size="9359360"] 
  3 -> 12 [size ="9359360"]
  3 -> 14 [size ="9359360"]
  4 [size="121797973", alpha="0.17", expect_size="36539392"] 
  4 -> 7 [size ="36539392"]
  4 -> 8 [size ="36539392"]
  4 -> 9 [size ="36539392"]
  4 -> 10 [size ="36539392"]
  4 -> 11 [size ="36539392"]
  4 -> 12 [size ="36539392"]
  4 -> 14 [size ="36539392"]
  5 [size="35211947", alpha="0.08", expect_size="10563584"] 
  5 -> 17 [size ="10563584"]
  6 [size="85589333", alpha="0.17", expect_size="25676800"] 
  6 -> 12 [size ="25676800"]
  6 -> 17 [size ="25676800"]
  7 [size="60306773", alpha="0.00", expect_size="18092032"] 
  7 -> 18 [size ="18092032"]
  7 -> 20 [size ="18092032"]
  8 [size="114162347", alpha="0.03", expect_size="34248704"] 
  9 [size="157040640", alpha="0.03", expect_size="47112192"] 
  9 -> 18 [size ="47112192"]
  10 [size="133376000", alpha="0.02", expect_size="40012800"] 
  11 [size="88480427", alpha="0.05", expect_size="26544128"] 
  11 -> 18 [size ="26544128"]
  12 [size="155357867", alpha="0.08", expect_size="46607360"] 
  12 -> 18 [size ="46607360"]
  12 -> 19 [size ="46607360"]
  12 -> 20 [size ="46607360"]
  13 [size="87251627", alpha="0.14", expect_size="26175488"] 
  13 -> 18 [size ="26175488"]
  14 [size="147950933", alpha="0.01", expect_size="44385280"] 
  14 -> 18 [size ="44385280"]
  14 -> 20 [size ="44385280"]
  15 [size="121238187", alpha="0.10", expect_size="36371456"] 
  15 -> 19 [size ="36371456"]
  16 [size="24722773", alpha="0.05", expect_size="7416832"] 
  16 -> 19 [size ="7416832"]
  17 [size="159563093", alpha="0.04", expect_size="47868928"] 
  18 [size="162324480", alpha="0.20", expect_size="48697344"] 
  19 [size="25804800", alpha="0.20", expect_size="7741440"] 
  20 [size="50411520", alpha="0.07", expect_size="15123456"] 
}
