// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80957440", alpha="0.16", expect_size="32382976"] 
  1 -> 9 [size ="32382976"]
  2 [size="116344320", alpha="0.19", expect_size="46537728"] 
  2 -> 9 [size ="46537728"]
  2 -> 12 [size ="46537728"]
  3 [size="66552320", alpha="0.02", expect_size="26620928"] 
  3 -> 9 [size ="26620928"]
  3 -> 11 [size ="26620928"]
  3 -> 12 [size ="26620928"]
  4 [size="36697600", alpha="0.19", expect_size="14679040"] 
  4 -> 12 [size ="14679040"]
  5 [size="55528960", alpha="0.11", expect_size="22211584"] 
  6 [size="47910400", alpha="0.13", expect_size="19164160"] 
  6 -> 10 [size ="19164160"]
  6 -> 11 [size ="19164160"]
  7 [size="95462400", alpha="0.06", expect_size="38184960"] 
  7 -> 11 [size ="38184960"]
  8 [size="69053440", alpha="0.00", expect_size="27621376"] 
  8 -> 12 [size ="27621376"]
  9 [size="127677440", alpha="0.02", expect_size="51070976"] 
  9 -> 14 [size ="51070976"]
  9 -> 16 [size ="51070976"]
  10 [size="78993920", alpha="0.03", expect_size="31597568"] 
  10 -> 13 [size ="31597568"]
  10 -> 15 [size ="31597568"]
  11 [size="63480320", alpha="0.02", expect_size="25392128"] 
  12 [size="41774080", alpha="0.11", expect_size="16709632"] 
  12 -> 13 [size ="16709632"]
  12 -> 14 [size ="16709632"]
  12 -> 16 [size ="16709632"]
  13 [size="35025920", alpha="0.11", expect_size="14010368"] 
  13 -> 17 [size ="14010368"]
  13 -> 20 [size ="14010368"]
  14 [size="45094400", alpha="0.05", expect_size="18037760"] 
  14 -> 17 [size ="18037760"]
  14 -> 18 [size ="18037760"]
  14 -> 19 [size ="18037760"]
  15 [size="41377280", alpha="0.07", expect_size="16550912"] 
  15 -> 18 [size ="16550912"]
  15 -> 19 [size ="16550912"]
  15 -> 20 [size ="16550912"]
  16 [size="103567360", alpha="0.17", expect_size="41426944"] 
  17 [size="61532160", alpha="0.06", expect_size="24612864"] 
  18 [size="96087040", alpha="0.06", expect_size="38434816"] 
  19 [size="98544640", alpha="0.20", expect_size="39417856"] 
  20 [size="110269440", alpha="0.14", expect_size="44107776"] 
}
