// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123443200", alpha="0.06", expect_size="37032960"] 
  1 -> 8 [size ="37032960"]
  2 [size="136663040", alpha="0.14", expect_size="40998912"] 
  2 -> 10 [size ="40998912"]
  2 -> 13 [size ="40998912"]
  3 [size="148148907", alpha="0.19", expect_size="44444672"] 
  3 -> 8 [size ="44444672"]
  3 -> 11 [size ="44444672"]
  4 [size="39359147", alpha="0.07", expect_size="11807744"] 
  4 -> 9 [size ="11807744"]
  5 [size="73427627", alpha="0.14", expect_size="22028288"] 
  5 -> 11 [size ="22028288"]
  5 -> 12 [size ="22028288"]
  5 -> 13 [size ="22028288"]
  5 -> 14 [size ="22028288"]
  6 [size="58357760", alpha="0.18", expect_size="17507328"] 
  6 -> 10 [size ="17507328"]
  6 -> 11 [size ="17507328"]
  6 -> 13 [size ="17507328"]
  6 -> 14 [size ="17507328"]
  6 -> 15 [size ="17507328"]
  7 [size="146285227", alpha="0.16", expect_size="43885568"] 
  7 -> 9 [size ="43885568"]
  7 -> 10 [size ="43885568"]
  7 -> 11 [size ="43885568"]
  7 -> 14 [size ="43885568"]
  8 [size="172380160", alpha="0.18", expect_size="51714048"] 
  9 [size="151309653", alpha="0.15", expect_size="45392896"] 
  10 [size="57132373", alpha="0.06", expect_size="17139712"] 
  10 -> 19 [size ="17139712"]
  10 -> 20 [size ="17139712"]
  11 [size="161536000", alpha="0.15", expect_size="48460800"] 
  12 [size="50247680", alpha="0.09", expect_size="15074304"] 
  12 -> 17 [size ="15074304"]
  12 -> 18 [size ="15074304"]
  13 [size="156573013", alpha="0.15", expect_size="46971904"] 
  13 -> 18 [size ="46971904"]
  13 -> 19 [size ="46971904"]
  13 -> 20 [size ="46971904"]
  14 [size="149370880", alpha="0.11", expect_size="44811264"] 
  14 -> 16 [size ="44811264"]
  15 [size="49138347", alpha="0.13", expect_size="14741504"] 
  15 -> 16 [size ="14741504"]
  15 -> 20 [size ="14741504"]
  16 [size="157467307", alpha="0.09", expect_size="47240192"] 
  17 [size="143885653", alpha="0.15", expect_size="43165696"] 
  18 [size="113257813", alpha="0.19", expect_size="33977344"] 
  19 [size="95126187", alpha="0.02", expect_size="28537856"] 
  20 [size="53930667", alpha="0.14", expect_size="16179200"] 
}
