// DAG automatically generated by daggen at Wed Jul 24 21:27:05 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68591616", alpha="0.11", expect_size="34295808"] 
  1 -> 15 [size ="34295808"]
  1 -> 18 [size ="34295808"]
  2 [size="92895232", alpha="0.15", expect_size="46447616"] 
  2 -> 9 [size ="46447616"]
  2 -> 11 [size ="46447616"]
  2 -> 12 [size ="46447616"]
  2 -> 14 [size ="46447616"]
  2 -> 16 [size ="46447616"]
  2 -> 18 [size ="46447616"]
  3 [size="25401344", alpha="0.13", expect_size="12700672"] 
  3 -> 9 [size ="12700672"]
  3 -> 10 [size ="12700672"]
  3 -> 17 [size ="12700672"]
  3 -> 18 [size ="12700672"]
  4 [size="98674688", alpha="0.09", expect_size="49337344"] 
  4 -> 15 [size ="49337344"]
  5 [size="28035072", alpha="0.12", expect_size="14017536"] 
  5 -> 11 [size ="14017536"]
  5 -> 12 [size ="14017536"]
  6 [size="78716928", alpha="0.07", expect_size="39358464"] 
  6 -> 9 [size ="39358464"]
  6 -> 10 [size ="39358464"]
  6 -> 11 [size ="39358464"]
  7 [size="47849472", alpha="0.07", expect_size="23924736"] 
  7 -> 9 [size ="23924736"]
  7 -> 12 [size ="23924736"]
  7 -> 13 [size ="23924736"]
  7 -> 14 [size ="23924736"]
  7 -> 18 [size ="23924736"]
  8 [size="72904704", alpha="0.14", expect_size="36452352"] 
  8 -> 11 [size ="36452352"]
  8 -> 12 [size ="36452352"]
  8 -> 14 [size ="36452352"]
  8 -> 16 [size ="36452352"]
  9 [size="39116800", alpha="0.15", expect_size="19558400"] 
  9 -> 19 [size ="19558400"]
  9 -> 20 [size ="19558400"]
  10 [size="90169344", alpha="0.10", expect_size="45084672"] 
  11 [size="66344960", alpha="0.10", expect_size="33172480"] 
  12 [size="22157312", alpha="0.16", expect_size="11078656"] 
  12 -> 19 [size ="11078656"]
  13 [size="91897856", alpha="0.12", expect_size="45948928"] 
  14 [size="60481536", alpha="0.09", expect_size="30240768"] 
  15 [size="101939200", alpha="0.02", expect_size="50969600"] 
  16 [size="62822400", alpha="0.02", expect_size="31411200"] 
  17 [size="95602688", alpha="0.16", expect_size="47801344"] 
  17 -> 19 [size ="47801344"]
  17 -> 20 [size ="47801344"]
  18 [size="34334720", alpha="0.13", expect_size="17167360"] 
  18 -> 19 [size ="17167360"]
  18 -> 20 [size ="17167360"]
  19 [size="102586368", alpha="0.12", expect_size="51293184"] 
  20 [size="78655488", alpha="0.02", expect_size="39327744"] 
}
