// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85925888", alpha="0.12", expect_size="42962944"] 
  1 -> 9 [size ="42962944"]
  2 [size="33902592", alpha="0.17", expect_size="16951296"] 
  2 -> 6 [size ="16951296"]
  3 [size="87779328", alpha="0.08", expect_size="43889664"] 
  3 -> 6 [size ="43889664"]
  3 -> 7 [size ="43889664"]
  4 [size="32829440", alpha="0.02", expect_size="16414720"] 
  4 -> 6 [size ="16414720"]
  4 -> 7 [size ="16414720"]
  4 -> 8 [size ="16414720"]
  5 [size="18210816", alpha="0.05", expect_size="9105408"] 
  5 -> 7 [size ="9105408"]
  5 -> 9 [size ="9105408"]
  6 [size="26593280", alpha="0.04", expect_size="13296640"] 
  6 -> 11 [size ="13296640"]
  6 -> 12 [size ="13296640"]
  7 [size="50915328", alpha="0.16", expect_size="25457664"] 
  7 -> 10 [size ="25457664"]
  7 -> 11 [size ="25457664"]
  7 -> 12 [size ="25457664"]
  8 [size="97931264", alpha="0.11", expect_size="48965632"] 
  8 -> 10 [size ="48965632"]
  8 -> 11 [size ="48965632"]
  9 [size="82233344", alpha="0.10", expect_size="41116672"] 
  9 -> 10 [size ="41116672"]
  10 [size="54984704", alpha="0.10", expect_size="27492352"] 
  10 -> 13 [size ="27492352"]
  10 -> 14 [size ="27492352"]
  10 -> 16 [size ="27492352"]
  10 -> 17 [size ="27492352"]
  11 [size="35221504", alpha="0.16", expect_size="17610752"] 
  11 -> 15 [size ="17610752"]
  11 -> 16 [size ="17610752"]
  11 -> 17 [size ="17610752"]
  12 [size="91021312", alpha="0.17", expect_size="45510656"] 
  12 -> 13 [size ="45510656"]
  12 -> 14 [size ="45510656"]
  12 -> 15 [size ="45510656"]
  12 -> 16 [size ="45510656"]
  13 [size="75323392", alpha="0.04", expect_size="37661696"] 
  13 -> 18 [size ="37661696"]
  14 [size="19120128", alpha="0.14", expect_size="9560064"] 
  14 -> 18 [size ="9560064"]
  15 [size="28174336", alpha="0.03", expect_size="14087168"] 
  15 -> 19 [size ="14087168"]
  15 -> 20 [size ="14087168"]
  16 [size="52119552", alpha="0.01", expect_size="26059776"] 
  16 -> 18 [size ="26059776"]
  16 -> 19 [size ="26059776"]
  17 [size="70291456", alpha="0.16", expect_size="35145728"] 
  17 -> 18 [size ="35145728"]
  17 -> 19 [size ="35145728"]
  17 -> 20 [size ="35145728"]
  18 [size="51095552", alpha="0.12", expect_size="25547776"] 
  19 [size="104478720", alpha="0.16", expect_size="52239360"] 
  20 [size="57794560", alpha="0.07", expect_size="28897280"] 
}
