// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24944640", alpha="0.09", expect_size="9977856"] 
  1 -> 6 [size ="9977856"]
  1 -> 8 [size ="9977856"]
  2 [size="79457280", alpha="0.07", expect_size="31782912"] 
  2 -> 6 [size ="31782912"]
  2 -> 7 [size ="31782912"]
  2 -> 8 [size ="31782912"]
  3 [size="41968640", alpha="0.03", expect_size="16787456"] 
  3 -> 8 [size ="16787456"]
  4 [size="35386880", alpha="0.20", expect_size="14154752"] 
  5 [size="23024640", alpha="0.14", expect_size="9209856"] 
  5 -> 8 [size ="9209856"]
  6 [size="112837120", alpha="0.19", expect_size="45134848"] 
  6 -> 10 [size ="45134848"]
  6 -> 11 [size ="45134848"]
  6 -> 13 [size ="45134848"]
  7 [size="45053440", alpha="0.18", expect_size="18021376"] 
  7 -> 10 [size ="18021376"]
  7 -> 11 [size ="18021376"]
  7 -> 12 [size ="18021376"]
  8 [size="51230720", alpha="0.03", expect_size="20492288"] 
  8 -> 9 [size ="20492288"]
  8 -> 10 [size ="20492288"]
  8 -> 12 [size ="20492288"]
  8 -> 13 [size ="20492288"]
  9 [size="30087680", alpha="0.02", expect_size="12035072"] 
  9 -> 14 [size ="12035072"]
  10 [size="68080640", alpha="0.03", expect_size="27232256"] 
  10 -> 15 [size ="27232256"]
  11 [size="43491840", alpha="0.16", expect_size="17396736"] 
  12 [size="97789440", alpha="0.08", expect_size="39115776"] 
  13 [size="19704320", alpha="0.19", expect_size="7881728"] 
  14 [size="39454720", alpha="0.02", expect_size="15781888"] 
  14 -> 17 [size ="15781888"]
  14 -> 18 [size ="15781888"]
  14 -> 19 [size ="15781888"]
  15 [size="36902400", alpha="0.07", expect_size="14760960"] 
  15 -> 16 [size ="14760960"]
  15 -> 17 [size ="14760960"]
  15 -> 18 [size ="14760960"]
  15 -> 19 [size ="14760960"]
  15 -> 20 [size ="14760960"]
  16 [size="117621760", alpha="0.02", expect_size="47048704"] 
  17 [size="111953920", alpha="0.04", expect_size="44781568"] 
  18 [size="100472320", alpha="0.13", expect_size="40188928"] 
  19 [size="120791040", alpha="0.14", expect_size="48316416"] 
  20 [size="17082880", alpha="0.12", expect_size="6833152"] 
}
