// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67802453", alpha="0.05", expect_size="20340736"] 
  1 -> 6 [size ="20340736"]
  1 -> 7 [size ="20340736"]
  2 [size="148258133", alpha="0.14", expect_size="44477440"] 
  3 [size="31402667", alpha="0.05", expect_size="9420800"] 
  3 -> 6 [size ="9420800"]
  4 [size="140100267", alpha="0.10", expect_size="42030080"] 
  4 -> 6 [size ="42030080"]
  4 -> 8 [size ="42030080"]
  5 [size="42584747", alpha="0.03", expect_size="12775424"] 
  5 -> 7 [size ="12775424"]
  5 -> 8 [size ="12775424"]
  6 [size="37498880", alpha="0.13", expect_size="11249664"] 
  7 [size="159402667", alpha="0.13", expect_size="47820800"] 
  7 -> 10 [size ="47820800"]
  7 -> 11 [size ="47820800"]
  8 [size="29641387", alpha="0.05", expect_size="8892416"] 
  8 -> 9 [size ="8892416"]
  8 -> 10 [size ="8892416"]
  8 -> 11 [size ="8892416"]
  9 [size="141813760", alpha="0.13", expect_size="42544128"] 
  9 -> 12 [size ="42544128"]
  9 -> 13 [size ="42544128"]
  9 -> 14 [size ="42544128"]
  10 [size="48981333", alpha="0.06", expect_size="14694400"] 
  11 [size="57384960", alpha="0.16", expect_size="17215488"] 
  11 -> 12 [size ="17215488"]
  11 -> 13 [size ="17215488"]
  12 [size="98563413", alpha="0.09", expect_size="29569024"] 
  12 -> 15 [size ="29569024"]
  12 -> 16 [size ="29569024"]
  12 -> 17 [size ="29569024"]
  13 [size="48097280", alpha="0.10", expect_size="14429184"] 
  13 -> 17 [size ="14429184"]
  13 -> 18 [size ="14429184"]
  14 [size="87268693", alpha="0.19", expect_size="26180608"] 
  14 -> 15 [size ="26180608"]
  15 [size="168195413", alpha="0.01", expect_size="50458624"] 
  15 -> 19 [size ="50458624"]
  16 [size="33921707", alpha="0.15", expect_size="10176512"] 
  17 [size="132645547", alpha="0.05", expect_size="39793664"] 
  18 [size="80827733", alpha="0.03", expect_size="24248320"] 
  18 -> 19 [size ="24248320"]
  18 -> 20 [size ="24248320"]
  19 [size="123719680", alpha="0.00", expect_size="37115904"] 
  20 [size="66068480", alpha="0.05", expect_size="19820544"] 
}
