// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27241813", alpha="0.00", expect_size="8172544"] 
  1 -> 4 [size ="8172544"]
  1 -> 6 [size ="8172544"]
  2 [size="55490560", alpha="0.13", expect_size="16647168"] 
  2 -> 4 [size ="16647168"]
  2 -> 6 [size ="16647168"]
  3 [size="24832000", alpha="0.16", expect_size="7449600"] 
  3 -> 4 [size ="7449600"]
  3 -> 5 [size ="7449600"]
  3 -> 7 [size ="7449600"]
  4 [size="106192213", alpha="0.19", expect_size="31857664"] 
  4 -> 10 [size ="31857664"]
  5 [size="140247040", alpha="0.13", expect_size="42074112"] 
  5 -> 8 [size ="42074112"]
  5 -> 10 [size ="42074112"]
  6 [size="55838720", alpha="0.02", expect_size="16751616"] 
  7 [size="142411093", alpha="0.15", expect_size="42723328"] 
  7 -> 8 [size ="42723328"]
  7 -> 9 [size ="42723328"]
  8 [size="172823893", alpha="0.01", expect_size="51847168"] 
  9 [size="160525653", alpha="0.14", expect_size="48157696"] 
  9 -> 11 [size ="48157696"]
  9 -> 12 [size ="48157696"]
  9 -> 13 [size ="48157696"]
  10 [size="54319787", alpha="0.04", expect_size="16295936"] 
  10 -> 11 [size ="16295936"]
  11 [size="38021120", alpha="0.04", expect_size="11406336"] 
  11 -> 14 [size ="11406336"]
  11 -> 15 [size ="11406336"]
  12 [size="40052053", alpha="0.19", expect_size="12015616"] 
  12 -> 16 [size ="12015616"]
  13 [size="139516587", alpha="0.02", expect_size="41854976"] 
  14 [size="105093120", alpha="0.06", expect_size="31527936"] 
  14 -> 18 [size ="31527936"]
  14 -> 19 [size ="31527936"]
  15 [size="97491627", alpha="0.17", expect_size="29247488"] 
  15 -> 18 [size ="29247488"]
  15 -> 20 [size ="29247488"]
  16 [size="40000853", alpha="0.06", expect_size="12000256"] 
  16 -> 17 [size ="12000256"]
  16 -> 19 [size ="12000256"]
  16 -> 20 [size ="12000256"]
  17 [size="51817813", alpha="0.08", expect_size="15545344"] 
  18 [size="168912213", alpha="0.14", expect_size="50673664"] 
  19 [size="173404160", alpha="0.06", expect_size="52021248"] 
  20 [size="130099200", alpha="0.05", expect_size="39029760"] 
}
