// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23272107", alpha="0.07", expect_size="6981632"] 
  1 -> 3 [size ="6981632"]
  1 -> 4 [size ="6981632"]
  1 -> 5 [size ="6981632"]
  1 -> 6 [size ="6981632"]
  2 [size="24869547", alpha="0.07", expect_size="7460864"] 
  2 -> 4 [size ="7460864"]
  2 -> 5 [size ="7460864"]
  2 -> 6 [size ="7460864"]
  3 [size="70376107", alpha="0.19", expect_size="21112832"] 
  3 -> 8 [size ="21112832"]
  3 -> 9 [size ="21112832"]
  4 [size="134498987", alpha="0.01", expect_size="40349696"] 
  4 -> 8 [size ="40349696"]
  5 [size="17807360", alpha="0.08", expect_size="5342208"] 
  5 -> 7 [size ="5342208"]
  6 [size="126016853", alpha="0.15", expect_size="37805056"] 
  6 -> 9 [size ="37805056"]
  7 [size="38075733", alpha="0.13", expect_size="11422720"] 
  7 -> 10 [size ="11422720"]
  7 -> 11 [size ="11422720"]
  7 -> 13 [size ="11422720"]
  8 [size="19404800", alpha="0.04", expect_size="5821440"] 
  8 -> 12 [size ="5821440"]
  8 -> 13 [size ="5821440"]
  9 [size="128703147", alpha="0.15", expect_size="38610944"] 
  9 -> 10 [size ="38610944"]
  10 [size="36140373", alpha="0.09", expect_size="10842112"] 
  10 -> 14 [size ="10842112"]
  10 -> 15 [size ="10842112"]
  10 -> 17 [size ="10842112"]
  11 [size="106321920", alpha="0.13", expect_size="31896576"] 
  11 -> 16 [size ="31896576"]
  12 [size="164918613", alpha="0.03", expect_size="49475584"] 
  12 -> 14 [size ="49475584"]
  12 -> 15 [size ="49475584"]
  12 -> 16 [size ="49475584"]
  13 [size="60177067", alpha="0.14", expect_size="18053120"] 
  13 -> 15 [size ="18053120"]
  14 [size="49745920", alpha="0.10", expect_size="14923776"] 
  14 -> 18 [size ="14923776"]
  14 -> 19 [size ="14923776"]
  14 -> 20 [size ="14923776"]
  15 [size="59378347", alpha="0.05", expect_size="17813504"] 
  15 -> 18 [size ="17813504"]
  16 [size="122542080", alpha="0.13", expect_size="36762624"] 
  16 -> 18 [size ="36762624"]
  16 -> 19 [size ="36762624"]
  17 [size="81134933", alpha="0.18", expect_size="24340480"] 
  17 -> 19 [size ="24340480"]
  18 [size="25948160", alpha="0.06", expect_size="7784448"] 
  19 [size="58494293", alpha="0.16", expect_size="17548288"] 
  20 [size="21558613", alpha="0.16", expect_size="6467584"] 
}
