// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53773653", alpha="0.17", expect_size="16132096"] 
  1 -> 3 [size ="16132096"]
  1 -> 4 [size ="16132096"]
  2 [size="135932587", alpha="0.02", expect_size="40779776"] 
  2 -> 3 [size ="40779776"]
  2 -> 4 [size ="40779776"]
  3 [size="89681920", alpha="0.15", expect_size="26904576"] 
  3 -> 5 [size ="26904576"]
  3 -> 7 [size ="26904576"]
  3 -> 8 [size ="26904576"]
  4 [size="69000533", alpha="0.01", expect_size="20700160"] 
  4 -> 5 [size ="20700160"]
  4 -> 6 [size ="20700160"]
  4 -> 8 [size ="20700160"]
  5 [size="166488747", alpha="0.11", expect_size="49946624"] 
  5 -> 11 [size ="49946624"]
  5 -> 12 [size ="49946624"]
  6 [size="29880320", alpha="0.06", expect_size="8964096"] 
  6 -> 9 [size ="8964096"]
  6 -> 10 [size ="8964096"]
  6 -> 11 [size ="8964096"]
  6 -> 13 [size ="8964096"]
  7 [size="46387200", alpha="0.00", expect_size="13916160"] 
  7 -> 9 [size ="13916160"]
  7 -> 12 [size ="13916160"]
  8 [size="123685547", alpha="0.18", expect_size="37105664"] 
  8 -> 9 [size ="37105664"]
  8 -> 11 [size ="37105664"]
  8 -> 13 [size ="37105664"]
  9 [size="36850347", alpha="0.02", expect_size="11055104"] 
  9 -> 14 [size ="11055104"]
  9 -> 16 [size ="11055104"]
  10 [size="138117120", alpha="0.13", expect_size="41435136"] 
  10 -> 14 [size ="41435136"]
  10 -> 16 [size ="41435136"]
  11 [size="94853120", alpha="0.19", expect_size="28455936"] 
  11 -> 15 [size ="28455936"]
  12 [size="71246507", alpha="0.05", expect_size="21373952"] 
  13 [size="88275627", alpha="0.04", expect_size="26482688"] 
  13 -> 14 [size ="26482688"]
  13 -> 17 [size ="26482688"]
  14 [size="46704640", alpha="0.20", expect_size="14011392"] 
  14 -> 18 [size ="14011392"]
  15 [size="53411840", alpha="0.01", expect_size="16023552"] 
  16 [size="143755947", alpha="0.04", expect_size="43126784"] 
  17 [size="34897920", alpha="0.14", expect_size="10469376"] 
  17 -> 18 [size ="10469376"]
  17 -> 19 [size ="10469376"]
  17 -> 20 [size ="10469376"]
  18 [size="36369067", alpha="0.10", expect_size="10910720"] 
  19 [size="23476907", alpha="0.07", expect_size="7043072"] 
  20 [size="38051840", alpha="0.19", expect_size="11415552"] 
}
