// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44474368", alpha="0.01", expect_size="22237184"] 
  1 -> 5 [size ="22237184"]
  1 -> 6 [size ="22237184"]
  1 -> 8 [size ="22237184"]
  2 [size="30214144", alpha="0.05", expect_size="15107072"] 
  2 -> 7 [size ="15107072"]
  3 [size="57282560", alpha="0.19", expect_size="28641280"] 
  3 -> 8 [size ="28641280"]
  4 [size="95805440", alpha="0.06", expect_size="47902720"] 
  5 [size="29231104", alpha="0.02", expect_size="14615552"] 
  5 -> 9 [size ="14615552"]
  6 [size="77887488", alpha="0.06", expect_size="38943744"] 
  6 -> 9 [size ="38943744"]
  6 -> 10 [size ="38943744"]
  7 [size="77012992", alpha="0.17", expect_size="38506496"] 
  7 -> 10 [size ="38506496"]
  8 [size="57681920", alpha="0.18", expect_size="28840960"] 
  9 [size="25794560", alpha="0.10", expect_size="12897280"] 
  9 -> 11 [size ="12897280"]
  9 -> 12 [size ="12897280"]
  9 -> 13 [size ="12897280"]
  9 -> 14 [size ="12897280"]
  9 -> 15 [size ="12897280"]
  10 [size="47536128", alpha="0.15", expect_size="23768064"] 
  10 -> 12 [size ="23768064"]
  10 -> 13 [size ="23768064"]
  10 -> 14 [size ="23768064"]
  10 -> 15 [size ="23768064"]
  11 [size="42481664", alpha="0.17", expect_size="21240832"] 
  12 [size="45643776", alpha="0.10", expect_size="22821888"] 
  12 -> 16 [size ="22821888"]
  12 -> 17 [size ="22821888"]
  13 [size="70612992", alpha="0.15", expect_size="35306496"] 
  14 [size="64014336", alpha="0.17", expect_size="32007168"] 
  15 [size="90261504", alpha="0.01", expect_size="45130752"] 
  16 [size="98820096", alpha="0.06", expect_size="49410048"] 
  16 -> 18 [size ="49410048"]
  16 -> 20 [size ="49410048"]
  17 [size="30666752", alpha="0.11", expect_size="15333376"] 
  17 -> 19 [size ="15333376"]
  18 [size="14462976", alpha="0.02", expect_size="7231488"] 
  19 [size="97064960", alpha="0.04", expect_size="48532480"] 
  20 [size="50100224", alpha="0.05", expect_size="25050112"] 
}
