// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44490240", alpha="0.09", expect_size="17796096"] 
  1 -> 5 [size ="17796096"]
  1 -> 6 [size ="17796096"]
  1 -> 7 [size ="17796096"]
  2 [size="110085120", alpha="0.05", expect_size="44034048"] 
  2 -> 7 [size ="44034048"]
  2 -> 8 [size ="44034048"]
  2 -> 9 [size ="44034048"]
  3 [size="108037120", alpha="0.12", expect_size="43214848"] 
  3 -> 5 [size ="43214848"]
  3 -> 6 [size ="43214848"]
  3 -> 7 [size ="43214848"]
  4 [size="92503040", alpha="0.05", expect_size="37001216"] 
  4 -> 5 [size ="37001216"]
  4 -> 6 [size ="37001216"]
  5 [size="91750400", alpha="0.15", expect_size="36700160"] 
  5 -> 12 [size ="36700160"]
  5 -> 14 [size ="36700160"]
  6 [size="117048320", alpha="0.14", expect_size="46819328"] 
  6 -> 10 [size ="46819328"]
  6 -> 14 [size ="46819328"]
  7 [size="54620160", alpha="0.16", expect_size="21848064"] 
  7 -> 11 [size ="21848064"]
  7 -> 13 [size ="21848064"]
  7 -> 14 [size ="21848064"]
  8 [size="46522880", alpha="0.17", expect_size="18609152"] 
  8 -> 14 [size ="18609152"]
  9 [size="122616320", alpha="0.07", expect_size="49046528"] 
  9 -> 10 [size ="49046528"]
  9 -> 13 [size ="49046528"]
  10 [size="121873920", alpha="0.09", expect_size="48749568"] 
  10 -> 15 [size ="48749568"]
  11 [size="64286720", alpha="0.07", expect_size="25714688"] 
  12 [size="116687360", alpha="0.11", expect_size="46674944"] 
  12 -> 16 [size ="46674944"]
  13 [size="26088960", alpha="0.03", expect_size="10435584"] 
  13 -> 16 [size ="10435584"]
  14 [size="98160640", alpha="0.00", expect_size="39264256"] 
  15 [size="125286400", alpha="0.02", expect_size="50114560"] 
  15 -> 17 [size ="50114560"]
  15 -> 18 [size ="50114560"]
  15 -> 19 [size ="50114560"]
  15 -> 20 [size ="50114560"]
  16 [size="95336960", alpha="0.16", expect_size="38134784"] 
  16 -> 17 [size ="38134784"]
  16 -> 18 [size ="38134784"]
  16 -> 19 [size ="38134784"]
  16 -> 20 [size ="38134784"]
  17 [size="61941760", alpha="0.10", expect_size="24776704"] 
  18 [size="40102400", alpha="0.11", expect_size="16040960"] 
  19 [size="20587520", alpha="0.10", expect_size="8235008"] 
  20 [size="62195200", alpha="0.08", expect_size="24878080"] 
}
