// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63139840", alpha="0.16", expect_size="25255936"] 
  1 -> 5 [size ="25255936"]
  1 -> 6 [size ="25255936"]
  2 [size="104583680", alpha="0.19", expect_size="41833472"] 
  2 -> 6 [size ="41833472"]
  3 [size="130777600", alpha="0.11", expect_size="52311040"] 
  3 -> 4 [size ="52311040"]
  3 -> 7 [size ="52311040"]
  4 [size="127815680", alpha="0.14", expect_size="51126272"] 
  4 -> 9 [size ="51126272"]
  5 [size="73372160", alpha="0.12", expect_size="29348864"] 
  5 -> 8 [size ="29348864"]
  6 [size="23252480", alpha="0.01", expect_size="9300992"] 
  6 -> 8 [size ="9300992"]
  7 [size="42073600", alpha="0.08", expect_size="16829440"] 
  7 -> 8 [size ="16829440"]
  8 [size="87308800", alpha="0.00", expect_size="34923520"] 
  8 -> 10 [size ="34923520"]
  8 -> 11 [size ="34923520"]
  8 -> 12 [size ="34923520"]
  8 -> 13 [size ="34923520"]
  9 [size="110896640", alpha="0.15", expect_size="44358656"] 
  9 -> 11 [size ="44358656"]
  9 -> 13 [size ="44358656"]
  10 [size="19927040", alpha="0.10", expect_size="7970816"] 
  10 -> 14 [size ="7970816"]
  10 -> 17 [size ="7970816"]
  11 [size="39206400", alpha="0.04", expect_size="15682560"] 
  11 -> 14 [size ="15682560"]
  11 -> 15 [size ="15682560"]
  11 -> 16 [size ="15682560"]
  11 -> 17 [size ="15682560"]
  12 [size="17428480", alpha="0.02", expect_size="6971392"] 
  12 -> 14 [size ="6971392"]
  12 -> 16 [size ="6971392"]
  12 -> 18 [size ="6971392"]
  13 [size="130575360", alpha="0.19", expect_size="52230144"] 
  13 -> 15 [size ="52230144"]
  13 -> 17 [size ="52230144"]
  13 -> 18 [size ="52230144"]
  14 [size="79418880", alpha="0.05", expect_size="31767552"] 
  15 [size="43036160", alpha="0.03", expect_size="17214464"] 
  15 -> 19 [size ="17214464"]
  15 -> 20 [size ="17214464"]
  16 [size="112471040", alpha="0.10", expect_size="44988416"] 
  16 -> 19 [size ="44988416"]
  16 -> 20 [size ="44988416"]
  17 [size="120704000", alpha="0.16", expect_size="48281600"] 
  17 -> 19 [size ="48281600"]
  17 -> 20 [size ="48281600"]
  18 [size="47948800", alpha="0.06", expect_size="19179520"] 
  18 -> 20 [size ="19179520"]
  19 [size="50429440", alpha="0.03", expect_size="20171776"] 
  20 [size="21562880", alpha="0.12", expect_size="8625152"] 
}
