// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89315328", alpha="0.02", expect_size="44657664"] 
  1 -> 8 [size ="44657664"]
  2 [size="69025792", alpha="0.05", expect_size="34512896"] 
  2 -> 7 [size ="34512896"]
  3 [size="100286464", alpha="0.05", expect_size="50143232"] 
  3 -> 5 [size ="50143232"]
  3 -> 6 [size ="50143232"]
  4 [size="82063360", alpha="0.11", expect_size="41031680"] 
  4 -> 7 [size ="41031680"]
  5 [size="55101440", alpha="0.18", expect_size="27550720"] 
  5 -> 10 [size ="27550720"]
  6 [size="83142656", alpha="0.17", expect_size="41571328"] 
  6 -> 10 [size ="41571328"]
  6 -> 12 [size ="41571328"]
  7 [size="39348224", alpha="0.11", expect_size="19674112"] 
  7 -> 12 [size ="19674112"]
  7 -> 13 [size ="19674112"]
  8 [size="24625152", alpha="0.19", expect_size="12312576"] 
  8 -> 9 [size ="12312576"]
  8 -> 10 [size ="12312576"]
  8 -> 11 [size ="12312576"]
  8 -> 13 [size ="12312576"]
  9 [size="70789120", alpha="0.10", expect_size="35394560"] 
  9 -> 15 [size ="35394560"]
  9 -> 16 [size ="35394560"]
  9 -> 18 [size ="35394560"]
  10 [size="25366528", alpha="0.10", expect_size="12683264"] 
  10 -> 18 [size ="12683264"]
  11 [size="102828032", alpha="0.06", expect_size="51414016"] 
  11 -> 18 [size ="51414016"]
  12 [size="18073600", alpha="0.14", expect_size="9036800"] 
  12 -> 14 [size ="9036800"]
  12 -> 17 [size ="9036800"]
  13 [size="43032576", alpha="0.01", expect_size="21516288"] 
  14 [size="67174400", alpha="0.10", expect_size="33587200"] 
  14 -> 19 [size ="33587200"]
  14 -> 20 [size ="33587200"]
  15 [size="22681600", alpha="0.04", expect_size="11340800"] 
  16 [size="12587008", alpha="0.01", expect_size="6293504"] 
  16 -> 20 [size ="6293504"]
  17 [size="91248640", alpha="0.16", expect_size="45624320"] 
  17 -> 20 [size ="45624320"]
  18 [size="50954240", alpha="0.13", expect_size="25477120"] 
  18 -> 19 [size ="25477120"]
  19 [size="45078528", alpha="0.06", expect_size="22539264"] 
  20 [size="94212096", alpha="0.17", expect_size="47106048"] 
}
