// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32903168", alpha="0.05", expect_size="16451584"] 
  1 -> 5 [size ="16451584"]
  2 [size="40404992", alpha="0.18", expect_size="20202496"] 
  2 -> 4 [size ="20202496"]
  2 -> 5 [size ="20202496"]
  2 -> 7 [size ="20202496"]
  3 [size="30711808", alpha="0.11", expect_size="15355904"] 
  3 -> 6 [size ="15355904"]
  3 -> 7 [size ="15355904"]
  3 -> 8 [size ="15355904"]
  4 [size="12054528", alpha="0.10", expect_size="6027264"] 
  4 -> 9 [size ="6027264"]
  4 -> 12 [size ="6027264"]
  4 -> 13 [size ="6027264"]
  5 [size="97052672", alpha="0.03", expect_size="48526336"] 
  5 -> 9 [size ="48526336"]
  5 -> 10 [size ="48526336"]
  5 -> 12 [size ="48526336"]
  6 [size="27133952", alpha="0.07", expect_size="13566976"] 
  6 -> 9 [size ="13566976"]
  6 -> 11 [size ="13566976"]
  6 -> 12 [size ="13566976"]
  7 [size="12720128", alpha="0.19", expect_size="6360064"] 
  7 -> 9 [size ="6360064"]
  7 -> 11 [size ="6360064"]
  8 [size="62318592", alpha="0.10", expect_size="31159296"] 
  8 -> 11 [size ="31159296"]
  8 -> 12 [size ="31159296"]
  9 [size="63897600", alpha="0.19", expect_size="31948800"] 
  9 -> 15 [size ="31948800"]
  9 -> 16 [size ="31948800"]
  10 [size="57020416", alpha="0.06", expect_size="28510208"] 
  10 -> 15 [size ="28510208"]
  11 [size="40235008", alpha="0.15", expect_size="20117504"] 
  11 -> 14 [size ="20117504"]
  11 -> 15 [size ="20117504"]
  11 -> 16 [size ="20117504"]
  12 [size="64028672", alpha="0.09", expect_size="32014336"] 
  12 -> 14 [size ="32014336"]
  13 [size="54554624", alpha="0.05", expect_size="27277312"] 
  14 [size="11122688", alpha="0.18", expect_size="5561344"] 
  14 -> 19 [size ="5561344"]
  14 -> 20 [size ="5561344"]
  15 [size="57890816", alpha="0.09", expect_size="28945408"] 
  15 -> 17 [size ="28945408"]
  15 -> 18 [size ="28945408"]
  15 -> 20 [size ="28945408"]
  16 [size="72589312", alpha="0.12", expect_size="36294656"] 
  16 -> 17 [size ="36294656"]
  16 -> 18 [size ="36294656"]
  16 -> 19 [size ="36294656"]
  17 [size="12558336", alpha="0.19", expect_size="6279168"] 
  18 [size="101120000", alpha="0.00", expect_size="50560000"] 
  19 [size="53514240", alpha="0.11", expect_size="26757120"] 
  20 [size="50053120", alpha="0.20", expect_size="25026560"] 
}
