// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147357013", alpha="0.11", expect_size="44207104"] 
  1 -> 6 [size ="44207104"]
  2 [size="61887147", alpha="0.08", expect_size="18566144"] 
  2 -> 6 [size ="18566144"]
  3 [size="33245867", alpha="0.15", expect_size="9973760"] 
  4 [size="98293760", alpha="0.16", expect_size="29488128"] 
  4 -> 7 [size ="29488128"]
  5 [size="63317333", alpha="0.02", expect_size="18995200"] 
  6 [size="93887147", alpha="0.08", expect_size="28166144"] 
  6 -> 8 [size ="28166144"]
  7 [size="164147200", alpha="0.03", expect_size="49244160"] 
  7 -> 8 [size ="49244160"]
  7 -> 9 [size ="49244160"]
  8 [size="21275307", alpha="0.10", expect_size="6382592"] 
  8 -> 10 [size ="6382592"]
  8 -> 11 [size ="6382592"]
  8 -> 12 [size ="6382592"]
  9 [size="145803947", alpha="0.12", expect_size="43741184"] 
  9 -> 11 [size ="43741184"]
  9 -> 12 [size ="43741184"]
  9 -> 13 [size ="43741184"]
  10 [size="79104000", alpha="0.01", expect_size="23731200"] 
  10 -> 14 [size ="23731200"]
  11 [size="21917013", alpha="0.20", expect_size="6575104"] 
  11 -> 14 [size ="6575104"]
  12 [size="110540800", alpha="0.17", expect_size="33162240"] 
  12 -> 14 [size ="33162240"]
  12 -> 15 [size ="33162240"]
  13 [size="18715307", alpha="0.13", expect_size="5614592"] 
  14 [size="137820160", alpha="0.03", expect_size="41346048"] 
  14 -> 16 [size ="41346048"]
  14 -> 17 [size ="41346048"]
  15 [size="104666453", alpha="0.07", expect_size="31399936"] 
  15 -> 17 [size ="31399936"]
  15 -> 18 [size ="31399936"]
  16 [size="117381120", alpha="0.12", expect_size="35214336"] 
  16 -> 20 [size ="35214336"]
  17 [size="19394560", alpha="0.15", expect_size="5818368"] 
  17 -> 19 [size ="5818368"]
  18 [size="39195307", alpha="0.03", expect_size="11758592"] 
  18 -> 20 [size ="11758592"]
  19 [size="120224427", alpha="0.16", expect_size="36067328"] 
  20 [size="55101440", alpha="0.12", expect_size="16530432"] 
}
