// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122403840", alpha="0.18", expect_size="48961536"] 
  1 -> 5 [size ="48961536"]
  2 [size="89817600", alpha="0.15", expect_size="35927040"] 
  2 -> 4 [size ="35927040"]
  3 [size="59284480", alpha="0.02", expect_size="23713792"] 
  4 [size="39559680", alpha="0.12", expect_size="15823872"] 
  4 -> 6 [size ="15823872"]
  4 -> 7 [size ="15823872"]
  4 -> 8 [size ="15823872"]
  4 -> 10 [size ="15823872"]
  5 [size="57024000", alpha="0.01", expect_size="22809600"] 
  5 -> 6 [size ="22809600"]
  5 -> 7 [size ="22809600"]
  5 -> 9 [size ="22809600"]
  5 -> 10 [size ="22809600"]
  6 [size="89523200", alpha="0.06", expect_size="35809280"] 
  6 -> 11 [size ="35809280"]
  6 -> 12 [size ="35809280"]
  7 [size="120865280", alpha="0.13", expect_size="48346112"] 
  7 -> 11 [size ="48346112"]
  7 -> 12 [size ="48346112"]
  8 [size="121280000", alpha="0.02", expect_size="48512000"] 
  8 -> 11 [size ="48512000"]
  9 [size="37286400", alpha="0.17", expect_size="14914560"] 
  9 -> 11 [size ="14914560"]
  10 [size="56760320", alpha="0.06", expect_size="22704128"] 
  11 [size="94092800", alpha="0.02", expect_size="37637120"] 
  11 -> 13 [size ="37637120"]
  11 -> 14 [size ="37637120"]
  11 -> 16 [size ="37637120"]
  12 [size="82961920", alpha="0.10", expect_size="33184768"] 
  12 -> 14 [size ="33184768"]
  12 -> 15 [size ="33184768"]
  13 [size="54878720", alpha="0.16", expect_size="21951488"] 
  13 -> 17 [size ="21951488"]
  13 -> 18 [size ="21951488"]
  13 -> 19 [size ="21951488"]
  14 [size="67110400", alpha="0.12", expect_size="26844160"] 
  14 -> 18 [size ="26844160"]
  14 -> 19 [size ="26844160"]
  15 [size="20019200", alpha="0.13", expect_size="8007680"] 
  15 -> 17 [size ="8007680"]
  15 -> 18 [size ="8007680"]
  15 -> 19 [size ="8007680"]
  16 [size="27888640", alpha="0.07", expect_size="11155456"] 
  17 [size="65088000", alpha="0.17", expect_size="26035200"] 
  17 -> 20 [size ="26035200"]
  18 [size="24168960", alpha="0.02", expect_size="9667584"] 
  18 -> 20 [size ="9667584"]
  19 [size="33428480", alpha="0.10", expect_size="13371392"] 
  20 [size="13882880", alpha="0.11", expect_size="5553152"] 
}
