// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60475392", alpha="0.16", expect_size="30237696"] 
  1 -> 6 [size ="30237696"]
  1 -> 7 [size ="30237696"]
  2 [size="82452480", alpha="0.16", expect_size="41226240"] 
  3 [size="19533824", alpha="0.00", expect_size="9766912"] 
  4 [size="67223552", alpha="0.04", expect_size="33611776"] 
  4 -> 8 [size ="33611776"]
  5 [size="83662848", alpha="0.01", expect_size="41831424"] 
  5 -> 7 [size ="41831424"]
  5 -> 8 [size ="41831424"]
  6 [size="100497408", alpha="0.07", expect_size="50248704"] 
  6 -> 9 [size ="50248704"]
  6 -> 10 [size ="50248704"]
  6 -> 11 [size ="50248704"]
  6 -> 13 [size ="50248704"]
  7 [size="87283712", alpha="0.03", expect_size="43641856"] 
  7 -> 10 [size ="43641856"]
  7 -> 11 [size ="43641856"]
  7 -> 12 [size ="43641856"]
  8 [size="53264384", alpha="0.01", expect_size="26632192"] 
  9 [size="51050496", alpha="0.19", expect_size="25525248"] 
  9 -> 14 [size ="25525248"]
  9 -> 16 [size ="25525248"]
  9 -> 17 [size ="25525248"]
  10 [size="79091712", alpha="0.12", expect_size="39545856"] 
  10 -> 17 [size ="39545856"]
  11 [size="30279680", alpha="0.18", expect_size="15139840"] 
  11 -> 17 [size ="15139840"]
  12 [size="11689984", alpha="0.15", expect_size="5844992"] 
  13 [size="87783424", alpha="0.02", expect_size="43891712"] 
  13 -> 15 [size ="43891712"]
  13 -> 17 [size ="43891712"]
  14 [size="90017792", alpha="0.03", expect_size="45008896"] 
  14 -> 18 [size ="45008896"]
  14 -> 19 [size ="45008896"]
  14 -> 20 [size ="45008896"]
  15 [size="12756992", alpha="0.15", expect_size="6378496"] 
  15 -> 19 [size ="6378496"]
  15 -> 20 [size ="6378496"]
  16 [size="16476160", alpha="0.08", expect_size="8238080"] 
  17 [size="48373760", alpha="0.08", expect_size="24186880"] 
  17 -> 18 [size ="24186880"]
  17 -> 20 [size ="24186880"]
  18 [size="62328832", alpha="0.10", expect_size="31164416"] 
  19 [size="69232640", alpha="0.08", expect_size="34616320"] 
  20 [size="65255424", alpha="0.03", expect_size="32627712"] 
}
