// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92897280", alpha="0.03", expect_size="37158912"] 
  1 -> 5 [size ="37158912"]
  2 [size="86484480", alpha="0.16", expect_size="34593792"] 
  2 -> 5 [size ="34593792"]
  3 [size="128509440", alpha="0.02", expect_size="51403776"] 
  3 -> 5 [size ="51403776"]
  3 -> 6 [size ="51403776"]
  4 [size="107806720", alpha="0.15", expect_size="43122688"] 
  4 -> 6 [size ="43122688"]
  4 -> 6 [size ="43122688"]
  4 -> 7 [size ="43122688"]
  5 [size="67696640", alpha="0.16", expect_size="27078656"] 
  5 -> 8 [size ="27078656"]
  5 -> 9 [size ="27078656"]
  5 -> 10 [size ="27078656"]
  6 [size="46999040", alpha="0.06", expect_size="18799616"] 
  6 -> 8 [size ="18799616"]
  7 [size="116656640", alpha="0.19", expect_size="46662656"] 
  7 -> 8 [size ="46662656"]
  7 -> 9 [size ="46662656"]
  8 [size="18094080", alpha="0.18", expect_size="7237632"] 
  8 -> 12 [size ="7237632"]
  9 [size="101291520", alpha="0.05", expect_size="40516608"] 
  9 -> 11 [size ="40516608"]
  9 -> 12 [size ="40516608"]
  10 [size="121172480", alpha="0.06", expect_size="48468992"] 
  10 -> 11 [size ="48468992"]
  10 -> 12 [size ="48468992"]
  11 [size="105264640", alpha="0.07", expect_size="42105856"] 
  11 -> 13 [size ="42105856"]
  11 -> 14 [size ="42105856"]
  11 -> 15 [size ="42105856"]
  11 -> 17 [size ="42105856"]
  12 [size="121379840", alpha="0.17", expect_size="48551936"] 
  12 -> 13 [size ="48551936"]
  12 -> 16 [size ="48551936"]
  12 -> 17 [size ="48551936"]
  13 [size="100679680", alpha="0.15", expect_size="40271872"] 
  13 -> 18 [size ="40271872"]
  14 [size="110407680", alpha="0.05", expect_size="44163072"] 
  15 [size="82168320", alpha="0.09", expect_size="32867328"] 
  15 -> 19 [size ="32867328"]
  16 [size="56069120", alpha="0.03", expect_size="22427648"] 
  16 -> 19 [size ="22427648"]
  17 [size="91120640", alpha="0.03", expect_size="36448256"] 
  18 [size="82997760", alpha="0.12", expect_size="33199104"] 
  19 [size="69224960", alpha="0.07", expect_size="27689984"] 
  19 -> 20 [size ="27689984"]
  20 [size="101132800", alpha="0.18", expect_size="40453120"] 
}
