// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69782187", alpha="0.08", expect_size="20934656"] 
  1 -> 3 [size ="20934656"]
  1 -> 4 [size ="20934656"]
  1 -> 5 [size ="20934656"]
  1 -> 6 [size ="20934656"]
  2 [size="114309120", alpha="0.13", expect_size="34292736"] 
  2 -> 3 [size ="34292736"]
  2 -> 4 [size ="34292736"]
  3 [size="125320533", alpha="0.10", expect_size="37596160"] 
  4 [size="46592000", alpha="0.18", expect_size="13977600"] 
  4 -> 7 [size ="13977600"]
  5 [size="71533227", alpha="0.02", expect_size="21459968"] 
  6 [size="30245547", alpha="0.04", expect_size="9073664"] 
  6 -> 8 [size ="9073664"]
  7 [size="32133120", alpha="0.17", expect_size="9639936"] 
  7 -> 9 [size ="9639936"]
  7 -> 10 [size ="9639936"]
  7 -> 11 [size ="9639936"]
  7 -> 12 [size ="9639936"]
  8 [size="37246293", alpha="0.03", expect_size="11173888"] 
  8 -> 9 [size ="11173888"]
  8 -> 10 [size ="11173888"]
  8 -> 12 [size ="11173888"]
  9 [size="71369387", alpha="0.18", expect_size="21410816"] 
  9 -> 16 [size ="21410816"]
  10 [size="88712533", alpha="0.12", expect_size="26613760"] 
  10 -> 14 [size ="26613760"]
  11 [size="72792747", alpha="0.13", expect_size="21837824"] 
  11 -> 14 [size ="21837824"]
  11 -> 16 [size ="21837824"]
  12 [size="134570667", alpha="0.14", expect_size="40371200"] 
  12 -> 13 [size ="40371200"]
  12 -> 14 [size ="40371200"]
  12 -> 15 [size ="40371200"]
  13 [size="76148053", alpha="0.03", expect_size="22844416"] 
  13 -> 17 [size ="22844416"]
  13 -> 18 [size ="22844416"]
  14 [size="152528213", alpha="0.09", expect_size="45758464"] 
  14 -> 18 [size ="45758464"]
  15 [size="140649813", alpha="0.11", expect_size="42194944"] 
  15 -> 17 [size ="42194944"]
  15 -> 18 [size ="42194944"]
  15 -> 19 [size ="42194944"]
  15 -> 20 [size ="42194944"]
  16 [size="153207467", alpha="0.07", expect_size="45962240"] 
  16 -> 17 [size ="45962240"]
  16 -> 20 [size ="45962240"]
  17 [size="23449600", alpha="0.15", expect_size="7034880"] 
  18 [size="157829120", alpha="0.03", expect_size="47348736"] 
  19 [size="27627520", alpha="0.12", expect_size="8288256"] 
  20 [size="170304853", alpha="0.15", expect_size="51091456"] 
}
