// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31585280", alpha="0.08", expect_size="12634112"] 
  1 -> 3 [size ="12634112"]
  1 -> 4 [size ="12634112"]
  2 [size="24158720", alpha="0.17", expect_size="9663488"] 
  2 -> 3 [size ="9663488"]
  3 [size="22650880", alpha="0.07", expect_size="9060352"] 
  3 -> 5 [size ="9060352"]
  3 -> 6 [size ="9060352"]
  3 -> 7 [size ="9060352"]
  4 [size="87956480", alpha="0.19", expect_size="35182592"] 
  4 -> 7 [size ="35182592"]
  5 [size="119375360", alpha="0.05", expect_size="47750144"] 
  5 -> 9 [size ="47750144"]
  5 -> 10 [size ="47750144"]
  5 -> 11 [size ="47750144"]
  6 [size="122836480", alpha="0.19", expect_size="49134592"] 
  6 -> 9 [size ="49134592"]
  7 [size="17415680", alpha="0.20", expect_size="6966272"] 
  7 -> 8 [size ="6966272"]
  7 -> 10 [size ="6966272"]
  8 [size="114588160", alpha="0.18", expect_size="45835264"] 
  8 -> 12 [size ="45835264"]
  9 [size="130787840", alpha="0.06", expect_size="52315136"] 
  9 -> 12 [size ="52315136"]
  10 [size="100595200", alpha="0.20", expect_size="40238080"] 
  10 -> 12 [size ="40238080"]
  10 -> 13 [size ="40238080"]
  11 [size="59294720", alpha="0.08", expect_size="23717888"] 
  11 -> 13 [size ="23717888"]
  12 [size="106140160", alpha="0.07", expect_size="42456064"] 
  12 -> 16 [size ="42456064"]
  12 -> 17 [size ="42456064"]
  13 [size="88855040", alpha="0.04", expect_size="35542016"] 
  13 -> 14 [size ="35542016"]
  13 -> 15 [size ="35542016"]
  13 -> 16 [size ="35542016"]
  14 [size="129584640", alpha="0.09", expect_size="51833856"] 
  14 -> 19 [size ="51833856"]
  15 [size="122572800", alpha="0.11", expect_size="49029120"] 
  15 -> 18 [size ="49029120"]
  15 -> 19 [size ="49029120"]
  16 [size="32947200", alpha="0.10", expect_size="13178880"] 
  16 -> 20 [size ="13178880"]
  17 [size="25456640", alpha="0.16", expect_size="10182656"] 
  17 -> 19 [size ="10182656"]
  18 [size="22960640", alpha="0.13", expect_size="9184256"] 
  19 [size="126906880", alpha="0.14", expect_size="50762752"] 
  20 [size="46868480", alpha="0.15", expect_size="18747392"] 
}
