// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52282880", alpha="0.15", expect_size="20913152"] 
  1 -> 3 [size ="20913152"]
  1 -> 4 [size ="20913152"]
  1 -> 5 [size ="20913152"]
  2 [size="86981120", alpha="0.19", expect_size="34792448"] 
  2 -> 5 [size ="34792448"]
  3 [size="46364160", alpha="0.14", expect_size="18545664"] 
  3 -> 6 [size ="18545664"]
  3 -> 8 [size ="18545664"]
  4 [size="54871040", alpha="0.04", expect_size="21948416"] 
  4 -> 9 [size ="21948416"]
  5 [size="76853760", alpha="0.09", expect_size="30741504"] 
  5 -> 7 [size ="30741504"]
  5 -> 8 [size ="30741504"]
  5 -> 9 [size ="30741504"]
  6 [size="99522560", alpha="0.07", expect_size="39809024"] 
  6 -> 10 [size ="39809024"]
  7 [size="65438720", alpha="0.05", expect_size="26175488"] 
  8 [size="97894400", alpha="0.07", expect_size="39157760"] 
  9 [size="106032640", alpha="0.20", expect_size="42413056"] 
  9 -> 11 [size ="42413056"]
  10 [size="108659200", alpha="0.00", expect_size="43463680"] 
  10 -> 12 [size ="43463680"]
  10 -> 14 [size ="43463680"]
  10 -> 15 [size ="43463680"]
  11 [size="60444160", alpha="0.13", expect_size="24177664"] 
  11 -> 12 [size ="24177664"]
  11 -> 13 [size ="24177664"]
  12 [size="28894720", alpha="0.15", expect_size="11557888"] 
  12 -> 16 [size ="11557888"]
  13 [size="23559680", alpha="0.02", expect_size="9423872"] 
  14 [size="103654400", alpha="0.07", expect_size="41461760"] 
  14 -> 16 [size ="41461760"]
  15 [size="128151040", alpha="0.05", expect_size="51260416"] 
  15 -> 16 [size ="51260416"]
  15 -> 17 [size ="51260416"]
  16 [size="63278080", alpha="0.03", expect_size="25311232"] 
  16 -> 18 [size ="25311232"]
  16 -> 20 [size ="25311232"]
  17 [size="104120320", alpha="0.05", expect_size="41648128"] 
  17 -> 19 [size ="41648128"]
  18 [size="15649280", alpha="0.07", expect_size="6259712"] 
  19 [size="54786560", alpha="0.16", expect_size="21914624"] 
  20 [size="52339200", alpha="0.19", expect_size="20935680"] 
}
