// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61474816", alpha="0.19", expect_size="30737408"] 
  1 -> 7 [size ="30737408"]
  2 [size="56047616", alpha="0.14", expect_size="28023808"] 
  3 [size="80848896", alpha="0.13", expect_size="40424448"] 
  3 -> 6 [size ="40424448"]
  4 [size="81352704", alpha="0.01", expect_size="40676352"] 
  4 -> 5 [size ="40676352"]
  4 -> 8 [size ="40676352"]
  5 [size="28020736", alpha="0.10", expect_size="14010368"] 
  5 -> 9 [size ="14010368"]
  5 -> 10 [size ="14010368"]
  6 [size="51490816", alpha="0.11", expect_size="25745408"] 
  6 -> 9 [size ="25745408"]
  6 -> 10 [size ="25745408"]
  7 [size="24782848", alpha="0.13", expect_size="12391424"] 
  7 -> 10 [size ="12391424"]
  8 [size="31983616", alpha="0.15", expect_size="15991808"] 
  9 [size="96598016", alpha="0.18", expect_size="48299008"] 
  9 -> 11 [size ="48299008"]
  10 [size="19494912", alpha="0.06", expect_size="9747456"] 
  10 -> 12 [size ="9747456"]
  11 [size="48365568", alpha="0.11", expect_size="24182784"] 
  11 -> 13 [size ="24182784"]
  11 -> 14 [size ="24182784"]
  12 [size="43188224", alpha="0.16", expect_size="21594112"] 
  12 -> 13 [size ="21594112"]
  13 [size="14753792", alpha="0.06", expect_size="7376896"] 
  13 -> 15 [size ="7376896"]
  13 -> 16 [size ="7376896"]
  13 -> 17 [size ="7376896"]
  14 [size="74991616", alpha="0.12", expect_size="37495808"] 
  14 -> 16 [size ="37495808"]
  14 -> 17 [size ="37495808"]
  15 [size="79097856", alpha="0.05", expect_size="39548928"] 
  15 -> 19 [size ="39548928"]
  16 [size="32325632", alpha="0.05", expect_size="16162816"] 
  16 -> 18 [size ="16162816"]
  16 -> 19 [size ="16162816"]
  16 -> 20 [size ="16162816"]
  17 [size="85549056", alpha="0.06", expect_size="42774528"] 
  17 -> 18 [size ="42774528"]
  17 -> 20 [size ="42774528"]
  18 [size="54513664", alpha="0.16", expect_size="27256832"] 
  19 [size="29130752", alpha="0.17", expect_size="14565376"] 
  20 [size="17416192", alpha="0.03", expect_size="8708096"] 
}
