// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44715520", alpha="0.02", expect_size="17886208"] 
  1 -> 7 [size ="17886208"]
  1 -> 8 [size ="17886208"]
  2 [size="13675520", alpha="0.05", expect_size="5470208"] 
  2 -> 7 [size ="5470208"]
  3 [size="24276480", alpha="0.18", expect_size="9710592"] 
  4 [size="100574720", alpha="0.04", expect_size="40229888"] 
  4 -> 6 [size ="40229888"]
  4 -> 7 [size ="40229888"]
  5 [size="23749120", alpha="0.15", expect_size="9499648"] 
  6 [size="83156480", alpha="0.04", expect_size="33262592"] 
  6 -> 9 [size ="33262592"]
  7 [size="74373120", alpha="0.19", expect_size="29749248"] 
  7 -> 9 [size ="29749248"]
  7 -> 11 [size ="29749248"]
  8 [size="110356480", alpha="0.13", expect_size="44142592"] 
  8 -> 10 [size ="44142592"]
  9 [size="98076160", alpha="0.19", expect_size="39230464"] 
  9 -> 13 [size ="39230464"]
  9 -> 14 [size ="39230464"]
  10 [size="14274560", alpha="0.00", expect_size="5709824"] 
  10 -> 14 [size ="5709824"]
  11 [size="92508160", alpha="0.01", expect_size="37003264"] 
  11 -> 12 [size ="37003264"]
  11 -> 13 [size ="37003264"]
  12 [size="104768000", alpha="0.05", expect_size="41907200"] 
  12 -> 16 [size ="41907200"]
  13 [size="19084800", alpha="0.15", expect_size="7633920"] 
  13 -> 15 [size ="7633920"]
  14 [size="127928320", alpha="0.02", expect_size="51171328"] 
  14 -> 15 [size ="51171328"]
  15 [size="31088640", alpha="0.05", expect_size="12435456"] 
  15 -> 18 [size ="12435456"]
  16 [size="119541760", alpha="0.04", expect_size="47816704"] 
  16 -> 17 [size ="47816704"]
  17 [size="26242560", alpha="0.06", expect_size="10497024"] 
  18 [size="19837440", alpha="0.12", expect_size="7934976"] 
  18 -> 19 [size ="7934976"]
  18 -> 20 [size ="7934976"]
  19 [size="95244800", alpha="0.03", expect_size="38097920"] 
  20 [size="87416320", alpha="0.16", expect_size="34966528"] 
}
