// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16768000", alpha="0.07", expect_size="6707200"] 
  1 -> 4 [size ="6707200"]
  1 -> 5 [size ="6707200"]
  1 -> 6 [size ="6707200"]
  2 [size="27066880", alpha="0.02", expect_size="10826752"] 
  2 -> 7 [size ="10826752"]
  2 -> 8 [size ="10826752"]
  3 [size="72824320", alpha="0.20", expect_size="29129728"] 
  3 -> 4 [size ="29129728"]
  3 -> 5 [size ="29129728"]
  3 -> 6 [size ="29129728"]
  4 [size="20631040", alpha="0.17", expect_size="8252416"] 
  4 -> 10 [size ="8252416"]
  5 [size="64757760", alpha="0.16", expect_size="25903104"] 
  5 -> 10 [size ="25903104"]
  5 -> 11 [size ="25903104"]
  6 [size="86568960", alpha="0.06", expect_size="34627584"] 
  6 -> 11 [size ="34627584"]
  7 [size="76280320", alpha="0.20", expect_size="30512128"] 
  7 -> 10 [size ="30512128"]
  8 [size="22246400", alpha="0.03", expect_size="8898560"] 
  8 -> 9 [size ="8898560"]
  8 -> 11 [size ="8898560"]
  9 [size="69959680", alpha="0.00", expect_size="27983872"] 
  9 -> 12 [size ="27983872"]
  9 -> 13 [size ="27983872"]
  9 -> 14 [size ="27983872"]
  9 -> 16 [size ="27983872"]
  10 [size="99955200", alpha="0.02", expect_size="39982080"] 
  10 -> 13 [size ="39982080"]
  10 -> 14 [size ="39982080"]
  10 -> 15 [size ="39982080"]
  10 -> 16 [size ="39982080"]
  11 [size="25702400", alpha="0.05", expect_size="10280960"] 
  11 -> 13 [size ="10280960"]
  11 -> 14 [size ="10280960"]
  12 [size="69245440", alpha="0.05", expect_size="27698176"] 
  12 -> 17 [size ="27698176"]
  12 -> 18 [size ="27698176"]
  13 [size="78318080", alpha="0.12", expect_size="31327232"] 
  13 -> 18 [size ="31327232"]
  14 [size="76085760", alpha="0.05", expect_size="30434304"] 
  14 -> 18 [size ="30434304"]
  15 [size="56366080", alpha="0.15", expect_size="22546432"] 
  16 [size="34022400", alpha="0.12", expect_size="13608960"] 
  17 [size="66944000", alpha="0.04", expect_size="26777600"] 
  17 -> 19 [size ="26777600"]
  17 -> 20 [size ="26777600"]
  18 [size="64409600", alpha="0.03", expect_size="25763840"] 
  18 -> 20 [size ="25763840"]
  19 [size="82854400", alpha="0.09", expect_size="33141760"] 
  20 [size="85263360", alpha="0.12", expect_size="34105344"] 
}
