// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38017707", alpha="0.04", expect_size="11405312"] 
  1 -> 5 [size ="11405312"]
  1 -> 6 [size ="11405312"]
  1 -> 8 [size ="11405312"]
  1 -> 9 [size ="11405312"]
  2 [size="87756800", alpha="0.20", expect_size="26327040"] 
  2 -> 8 [size ="26327040"]
  2 -> 9 [size ="26327040"]
  3 [size="69519360", alpha="0.10", expect_size="20855808"] 
  3 -> 5 [size ="20855808"]
  3 -> 6 [size ="20855808"]
  3 -> 7 [size ="20855808"]
  4 [size="25282560", alpha="0.18", expect_size="7584768"] 
  4 -> 5 [size ="7584768"]
  4 -> 9 [size ="7584768"]
  5 [size="65675947", alpha="0.05", expect_size="19702784"] 
  5 -> 12 [size ="19702784"]
  6 [size="174151680", alpha="0.14", expect_size="52245504"] 
  6 -> 10 [size ="52245504"]
  6 -> 11 [size ="52245504"]
  7 [size="127597227", alpha="0.11", expect_size="38279168"] 
  7 -> 11 [size ="38279168"]
  7 -> 11 [size ="38279168"]
  7 -> 13 [size ="38279168"]
  8 [size="44055893", alpha="0.13", expect_size="13216768"] 
  8 -> 12 [size ="13216768"]
  8 -> 13 [size ="13216768"]
  9 [size="41482240", alpha="0.06", expect_size="12444672"] 
  10 [size="30225067", alpha="0.19", expect_size="9067520"] 
  10 -> 14 [size ="9067520"]
  10 -> 15 [size ="9067520"]
  11 [size="145455787", alpha="0.08", expect_size="43636736"] 
  11 -> 17 [size ="43636736"]
  12 [size="173230080", alpha="0.17", expect_size="51969024"] 
  12 -> 15 [size ="51969024"]
  13 [size="170816853", alpha="0.06", expect_size="51245056"] 
  13 -> 15 [size ="51245056"]
  13 -> 16 [size ="51245056"]
  13 -> 17 [size ="51245056"]
  14 [size="90606933", alpha="0.17", expect_size="27182080"] 
  14 -> 20 [size ="27182080"]
  15 [size="71325013", alpha="0.02", expect_size="21397504"] 
  16 [size="113169067", alpha="0.15", expect_size="33950720"] 
  17 [size="64119467", alpha="0.00", expect_size="19235840"] 
  17 -> 18 [size ="19235840"]
  17 -> 19 [size ="19235840"]
  18 [size="152401920", alpha="0.11", expect_size="45720576"] 
  19 [size="95877120", alpha="0.09", expect_size="28763136"] 
  20 [size="146329600", alpha="0.01", expect_size="43898880"] 
}
