// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100229120", alpha="0.19", expect_size="40091648"] 
  1 -> 3 [size ="40091648"]
  2 [size="51148800", alpha="0.20", expect_size="20459520"] 
  2 -> 4 [size ="20459520"]
  3 [size="51494400", alpha="0.18", expect_size="20597760"] 
  3 -> 5 [size ="20597760"]
  3 -> 6 [size ="20597760"]
  3 -> 7 [size ="20597760"]
  3 -> 8 [size ="20597760"]
  4 [size="71569920", alpha="0.02", expect_size="28627968"] 
  4 -> 6 [size ="28627968"]
  4 -> 7 [size ="28627968"]
  4 -> 8 [size ="28627968"]
  5 [size="47119360", alpha="0.01", expect_size="18847744"] 
  5 -> 11 [size ="18847744"]
  6 [size="48721920", alpha="0.09", expect_size="19488768"] 
  6 -> 11 [size ="19488768"]
  7 [size="77399040", alpha="0.04", expect_size="30959616"] 
  7 -> 9 [size ="30959616"]
  7 -> 11 [size ="30959616"]
  8 [size="23370240", alpha="0.03", expect_size="9348096"] 
  8 -> 9 [size ="9348096"]
  8 -> 10 [size ="9348096"]
  9 [size="51540480", alpha="0.18", expect_size="20616192"] 
  9 -> 12 [size ="20616192"]
  9 -> 13 [size ="20616192"]
  10 [size="101913600", alpha="0.07", expect_size="40765440"] 
  10 -> 13 [size ="40765440"]
  11 [size="80061440", alpha="0.12", expect_size="32024576"] 
  11 -> 12 [size ="32024576"]
  11 -> 14 [size ="32024576"]
  12 [size="71769600", alpha="0.19", expect_size="28707840"] 
  12 -> 15 [size ="28707840"]
  13 [size="70062080", alpha="0.02", expect_size="28024832"] 
  13 -> 15 [size ="28024832"]
  13 -> 17 [size ="28024832"]
  14 [size="55595520", alpha="0.13", expect_size="22238208"] 
  14 -> 15 [size ="22238208"]
  14 -> 16 [size ="22238208"]
  14 -> 17 [size ="22238208"]
  15 [size="65021440", alpha="0.00", expect_size="26008576"] 
  15 -> 18 [size ="26008576"]
  15 -> 19 [size ="26008576"]
  15 -> 20 [size ="26008576"]
  16 [size="70336000", alpha="0.18", expect_size="28134400"] 
  16 -> 18 [size ="28134400"]
  16 -> 20 [size ="28134400"]
  17 [size="123568640", alpha="0.14", expect_size="49427456"] 
  17 -> 19 [size ="49427456"]
  18 [size="26408960", alpha="0.02", expect_size="10563584"] 
  19 [size="46722560", alpha="0.12", expect_size="18689024"] 
  20 [size="32145920", alpha="0.10", expect_size="12858368"] 
}
