// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24707072", alpha="0.09", expect_size="12353536"] 
  1 -> 4 [size ="12353536"]
  1 -> 5 [size ="12353536"]
  1 -> 7 [size ="12353536"]
  2 [size="55429120", alpha="0.14", expect_size="27714560"] 
  2 -> 4 [size ="27714560"]
  2 -> 5 [size ="27714560"]
  2 -> 6 [size ="27714560"]
  2 -> 7 [size ="27714560"]
  3 [size="60737536", alpha="0.08", expect_size="30368768"] 
  3 -> 5 [size ="30368768"]
  4 [size="74246144", alpha="0.10", expect_size="37123072"] 
  4 -> 8 [size ="37123072"]
  4 -> 9 [size ="37123072"]
  5 [size="47159296", alpha="0.01", expect_size="23579648"] 
  5 -> 9 [size ="23579648"]
  5 -> 10 [size ="23579648"]
  6 [size="28143616", alpha="0.00", expect_size="14071808"] 
  6 -> 8 [size ="14071808"]
  7 [size="91404288", alpha="0.12", expect_size="45702144"] 
  7 -> 8 [size ="45702144"]
  7 -> 9 [size ="45702144"]
  8 [size="16412672", alpha="0.16", expect_size="8206336"] 
  9 [size="27232256", alpha="0.06", expect_size="13616128"] 
  9 -> 11 [size ="13616128"]
  9 -> 12 [size ="13616128"]
  10 [size="54239232", alpha="0.05", expect_size="27119616"] 
  10 -> 12 [size ="27119616"]
  11 [size="15083520", alpha="0.17", expect_size="7541760"] 
  11 -> 13 [size ="7541760"]
  11 -> 14 [size ="7541760"]
  11 -> 16 [size ="7541760"]
  11 -> 17 [size ="7541760"]
  12 [size="55803904", alpha="0.19", expect_size="27901952"] 
  12 -> 14 [size ="27901952"]
  12 -> 15 [size ="27901952"]
  12 -> 16 [size ="27901952"]
  12 -> 17 [size ="27901952"]
  13 [size="27934720", alpha="0.07", expect_size="13967360"] 
  13 -> 19 [size ="13967360"]
  14 [size="66402304", alpha="0.16", expect_size="33201152"] 
  14 -> 20 [size ="33201152"]
  15 [size="18079744", alpha="0.19", expect_size="9039872"] 
  15 -> 20 [size ="9039872"]
  16 [size="22712320", alpha="0.17", expect_size="11356160"] 
  16 -> 19 [size ="11356160"]
  16 -> 20 [size ="11356160"]
  17 [size="23480320", alpha="0.06", expect_size="11740160"] 
  17 -> 18 [size ="11740160"]
  18 [size="79880192", alpha="0.13", expect_size="39940096"] 
  19 [size="62949376", alpha="0.11", expect_size="31474688"] 
  20 [size="93220864", alpha="0.09", expect_size="46610432"] 
}
