// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128706560", alpha="0.14", expect_size="38611968"] 
  1 -> 4 [size ="38611968"]
  2 [size="93282987", alpha="0.01", expect_size="27984896"] 
  2 -> 5 [size ="27984896"]
  3 [size="28866560", alpha="0.07", expect_size="8659968"] 
  4 [size="124436480", alpha="0.17", expect_size="37330944"] 
  4 -> 6 [size ="37330944"]
  4 -> 7 [size ="37330944"]
  4 -> 8 [size ="37330944"]
  4 -> 9 [size ="37330944"]
  5 [size="131300693", alpha="0.08", expect_size="39390208"] 
  5 -> 6 [size ="39390208"]
  5 -> 10 [size ="39390208"]
  6 [size="30180693", alpha="0.08", expect_size="9054208"] 
  6 -> 11 [size ="9054208"]
  7 [size="112138240", alpha="0.01", expect_size="33641472"] 
  7 -> 11 [size ="33641472"]
  7 -> 12 [size ="33641472"]
  8 [size="114629973", alpha="0.13", expect_size="34388992"] 
  8 -> 11 [size ="34388992"]
  9 [size="37246293", alpha="0.17", expect_size="11173888"] 
  9 -> 12 [size ="11173888"]
  9 -> 14 [size ="11173888"]
  10 [size="18974720", alpha="0.14", expect_size="5692416"] 
  10 -> 13 [size ="5692416"]
  10 -> 14 [size ="5692416"]
  11 [size="73369600", alpha="0.15", expect_size="22010880"] 
  11 -> 16 [size ="22010880"]
  11 -> 17 [size ="22010880"]
  11 -> 19 [size ="22010880"]
  12 [size="27378347", alpha="0.05", expect_size="8213504"] 
  12 -> 15 [size ="8213504"]
  12 -> 19 [size ="8213504"]
  13 [size="36962987", alpha="0.07", expect_size="11088896"] 
  13 -> 15 [size ="11088896"]
  13 -> 16 [size ="11088896"]
  14 [size="89460053", alpha="0.19", expect_size="26838016"] 
  14 -> 16 [size ="26838016"]
  14 -> 17 [size ="26838016"]
  14 -> 18 [size ="26838016"]
  15 [size="69406720", alpha="0.19", expect_size="20822016"] 
  16 [size="135963307", alpha="0.12", expect_size="40788992"] 
  16 -> 20 [size ="40788992"]
  17 [size="44195840", alpha="0.06", expect_size="13258752"] 
  18 [size="55592960", alpha="0.05", expect_size="16677888"] 
  19 [size="155166720", alpha="0.12", expect_size="46550016"] 
  20 [size="133451093", alpha="0.11", expect_size="40035328"] 
}
