// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101998080", alpha="0.10", expect_size="40799232"] 
  1 -> 7 [size ="40799232"]
  1 -> 8 [size ="40799232"]
  1 -> 9 [size ="40799232"]
  2 [size="40522240", alpha="0.19", expect_size="16208896"] 
  2 -> 9 [size ="16208896"]
  2 -> 10 [size ="16208896"]
  3 [size="94784000", alpha="0.16", expect_size="37913600"] 
  3 -> 7 [size ="37913600"]
  3 -> 10 [size ="37913600"]
  4 [size="24212480", alpha="0.13", expect_size="9684992"] 
  4 -> 10 [size ="9684992"]
  5 [size="103055360", alpha="0.03", expect_size="41222144"] 
  5 -> 6 [size ="41222144"]
  5 -> 7 [size ="41222144"]
  5 -> 9 [size ="41222144"]
  5 -> 10 [size ="41222144"]
  6 [size="98324480", alpha="0.08", expect_size="39329792"] 
  6 -> 11 [size ="39329792"]
  6 -> 14 [size ="39329792"]
  7 [size="40765440", alpha="0.13", expect_size="16306176"] 
  7 -> 11 [size ="16306176"]
  7 -> 14 [size ="16306176"]
  8 [size="54676480", alpha="0.06", expect_size="21870592"] 
  8 -> 12 [size ="21870592"]
  8 -> 13 [size ="21870592"]
  8 -> 14 [size ="21870592"]
  8 -> 15 [size ="21870592"]
  9 [size="63132160", alpha="0.01", expect_size="25252864"] 
  10 [size="37324800", alpha="0.08", expect_size="14929920"] 
  10 -> 11 [size ="14929920"]
  10 -> 12 [size ="14929920"]
  11 [size="37614080", alpha="0.18", expect_size="15045632"] 
  11 -> 17 [size ="15045632"]
  12 [size="97008640", alpha="0.10", expect_size="38803456"] 
  12 -> 16 [size ="38803456"]
  13 [size="91699200", alpha="0.08", expect_size="36679680"] 
  13 -> 16 [size ="36679680"]
  13 -> 17 [size ="36679680"]
  14 [size="67228160", alpha="0.11", expect_size="26891264"] 
  14 -> 18 [size ="26891264"]
  15 [size="27371520", alpha="0.12", expect_size="10948608"] 
  16 [size="42905600", alpha="0.11", expect_size="17162240"] 
  16 -> 20 [size ="17162240"]
  17 [size="89154560", alpha="0.08", expect_size="35661824"] 
  17 -> 19 [size ="35661824"]
  18 [size="49256960", alpha="0.04", expect_size="19702784"] 
  18 -> 20 [size ="19702784"]
  19 [size="83619840", alpha="0.13", expect_size="33447936"] 
  20 [size="88532480", alpha="0.02", expect_size="35412992"] 
}
