// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37173760", alpha="0.01", expect_size="14869504"] 
  1 -> 8 [size ="14869504"]
  2 [size="122662400", alpha="0.15", expect_size="49064960"] 
  2 -> 7 [size ="49064960"]
  2 -> 9 [size ="49064960"]
  3 [size="86638080", alpha="0.14", expect_size="34655232"] 
  3 -> 5 [size ="34655232"]
  3 -> 6 [size ="34655232"]
  3 -> 9 [size ="34655232"]
  4 [size="30814720", alpha="0.02", expect_size="12325888"] 
  5 [size="35274240", alpha="0.01", expect_size="14109696"] 
  5 -> 10 [size ="14109696"]
  5 -> 12 [size ="14109696"]
  5 -> 13 [size ="14109696"]
  6 [size="74117120", alpha="0.12", expect_size="29646848"] 
  6 -> 10 [size ="29646848"]
  6 -> 12 [size ="29646848"]
  6 -> 13 [size ="29646848"]
  7 [size="23004160", alpha="0.15", expect_size="9201664"] 
  7 -> 10 [size ="9201664"]
  7 -> 12 [size ="9201664"]
  7 -> 13 [size ="9201664"]
  8 [size="94576640", alpha="0.10", expect_size="37830656"] 
  8 -> 10 [size ="37830656"]
  8 -> 12 [size ="37830656"]
  9 [size="76989440", alpha="0.05", expect_size="30795776"] 
  9 -> 11 [size ="30795776"]
  10 [size="55421440", alpha="0.19", expect_size="22168576"] 
  10 -> 14 [size ="22168576"]
  10 -> 15 [size ="22168576"]
  10 -> 16 [size ="22168576"]
  11 [size="99857920", alpha="0.02", expect_size="39943168"] 
  11 -> 14 [size ="39943168"]
  12 [size="103449600", alpha="0.09", expect_size="41379840"] 
  12 -> 14 [size ="41379840"]
  12 -> 15 [size ="41379840"]
  12 -> 16 [size ="41379840"]
  12 -> 17 [size ="41379840"]
  13 [size="73536000", alpha="0.07", expect_size="29414400"] 
  13 -> 16 [size ="29414400"]
  13 -> 17 [size ="29414400"]
  14 [size="39226880", alpha="0.03", expect_size="15690752"] 
  14 -> 18 [size ="15690752"]
  15 [size="49466880", alpha="0.12", expect_size="19786752"] 
  15 -> 19 [size ="19786752"]
  15 -> 20 [size ="19786752"]
  16 [size="56814080", alpha="0.08", expect_size="22725632"] 
  16 -> 19 [size ="22725632"]
  17 [size="129198080", alpha="0.01", expect_size="51679232"] 
  17 -> 18 [size ="51679232"]
  17 -> 20 [size ="51679232"]
  18 [size="101224960", alpha="0.09", expect_size="40489984"] 
  19 [size="43059200", alpha="0.03", expect_size="17223680"] 
  20 [size="71290880", alpha="0.07", expect_size="28516352"] 
}
