// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85201920", alpha="0.06", expect_size="34080768"] 
  1 -> 6 [size ="34080768"]
  1 -> 7 [size ="34080768"]
  1 -> 8 [size ="34080768"]
  2 [size="65827840", alpha="0.16", expect_size="26331136"] 
  2 -> 5 [size ="26331136"]
  2 -> 8 [size ="26331136"]
  3 [size="58365440", alpha="0.10", expect_size="23346176"] 
  3 -> 4 [size ="23346176"]
  3 -> 5 [size ="23346176"]
  3 -> 6 [size ="23346176"]
  4 [size="44544000", alpha="0.08", expect_size="17817600"] 
  5 [size="67120640", alpha="0.09", expect_size="26848256"] 
  6 [size="127936000", alpha="0.09", expect_size="51174400"] 
  6 -> 9 [size ="51174400"]
  6 -> 10 [size ="51174400"]
  7 [size="29015040", alpha="0.19", expect_size="11606016"] 
  7 -> 10 [size ="11606016"]
  8 [size="40934400", alpha="0.01", expect_size="16373760"] 
  8 -> 10 [size ="16373760"]
  9 [size="85342720", alpha="0.19", expect_size="34137088"] 
  9 -> 11 [size ="34137088"]
  9 -> 12 [size ="34137088"]
  10 [size="86036480", alpha="0.16", expect_size="34414592"] 
  10 -> 11 [size ="34414592"]
  11 [size="22149120", alpha="0.05", expect_size="8859648"] 
  11 -> 13 [size ="8859648"]
  11 -> 14 [size ="8859648"]
  11 -> 16 [size ="8859648"]
  11 -> 17 [size ="8859648"]
  12 [size="55595520", alpha="0.16", expect_size="22238208"] 
  12 -> 14 [size ="22238208"]
  12 -> 15 [size ="22238208"]
  12 -> 16 [size ="22238208"]
  12 -> 17 [size ="22238208"]
  13 [size="32842240", alpha="0.12", expect_size="13136896"] 
  13 -> 20 [size ="13136896"]
  14 [size="92474880", alpha="0.02", expect_size="36989952"] 
  15 [size="21698560", alpha="0.07", expect_size="8679424"] 
  15 -> 18 [size ="8679424"]
  15 -> 19 [size ="8679424"]
  15 -> 20 [size ="8679424"]
  16 [size="73643520", alpha="0.15", expect_size="29457408"] 
  17 [size="125486080", alpha="0.04", expect_size="50194432"] 
  17 -> 20 [size ="50194432"]
  18 [size="118791680", alpha="0.09", expect_size="47516672"] 
  19 [size="125281280", alpha="0.19", expect_size="50112512"] 
  20 [size="121303040", alpha="0.12", expect_size="48521216"] 
}
