// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121610240", alpha="0.00", expect_size="48644096"] 
  1 -> 3 [size ="48644096"]
  1 -> 5 [size ="48644096"]
  1 -> 6 [size ="48644096"]
  1 -> 7 [size ="48644096"]
  2 [size="115737600", alpha="0.03", expect_size="46295040"] 
  2 -> 3 [size ="46295040"]
  2 -> 4 [size ="46295040"]
  2 -> 6 [size ="46295040"]
  2 -> 7 [size ="46295040"]
  3 [size="42211840", alpha="0.20", expect_size="16884736"] 
  3 -> 10 [size ="16884736"]
  4 [size="46254080", alpha="0.12", expect_size="18501632"] 
  4 -> 9 [size ="18501632"]
  4 -> 10 [size ="18501632"]
  5 [size="50426880", alpha="0.14", expect_size="20170752"] 
  6 [size="36966400", alpha="0.01", expect_size="14786560"] 
  6 -> 10 [size ="14786560"]
  6 -> 12 [size ="14786560"]
  7 [size="121039360", alpha="0.17", expect_size="48415744"] 
  7 -> 8 [size ="48415744"]
  7 -> 9 [size ="48415744"]
  7 -> 10 [size ="48415744"]
  7 -> 11 [size ="48415744"]
  7 -> 12 [size ="48415744"]
  8 [size="62976000", alpha="0.02", expect_size="25190400"] 
  8 -> 13 [size ="25190400"]
  8 -> 14 [size ="25190400"]
  9 [size="113804800", alpha="0.02", expect_size="45521920"] 
  10 [size="113006080", alpha="0.08", expect_size="45202432"] 
  10 -> 13 [size ="45202432"]
  11 [size="110049280", alpha="0.19", expect_size="44019712"] 
  11 -> 14 [size ="44019712"]
  11 -> 15 [size ="44019712"]
  12 [size="111557120", alpha="0.20", expect_size="44622848"] 
  12 -> 14 [size ="44622848"]
  13 [size="130984960", alpha="0.01", expect_size="52393984"] 
  13 -> 16 [size ="52393984"]
  13 -> 17 [size ="52393984"]
  13 -> 18 [size ="52393984"]
  13 -> 19 [size ="52393984"]
  13 -> 20 [size ="52393984"]
  14 [size="129751040", alpha="0.11", expect_size="51900416"] 
  14 -> 17 [size ="51900416"]
  14 -> 20 [size ="51900416"]
  15 [size="80314880", alpha="0.11", expect_size="32125952"] 
  15 -> 16 [size ="32125952"]
  16 [size="43520000", alpha="0.04", expect_size="17408000"] 
  17 [size="48709120", alpha="0.10", expect_size="19483648"] 
  18 [size="32279040", alpha="0.00", expect_size="12911616"] 
  19 [size="42705920", alpha="0.06", expect_size="17082368"] 
  20 [size="53352960", alpha="0.09", expect_size="21341184"] 
}
