// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108531200", alpha="0.20", expect_size="43412480"] 
  1 -> 7 [size ="43412480"]
  1 -> 9 [size ="43412480"]
  2 [size="24171520", alpha="0.20", expect_size="9668608"] 
  2 -> 6 [size ="9668608"]
  3 [size="57894400", alpha="0.19", expect_size="23157760"] 
  4 [size="93327360", alpha="0.08", expect_size="37330944"] 
  4 -> 8 [size ="37330944"]
  5 [size="68764160", alpha="0.08", expect_size="27505664"] 
  5 -> 9 [size ="27505664"]
  6 [size="115466240", alpha="0.20", expect_size="46186496"] 
  6 -> 11 [size ="46186496"]
  7 [size="24133120", alpha="0.16", expect_size="9653248"] 
  7 -> 10 [size ="9653248"]
  7 -> 11 [size ="9653248"]
  8 [size="75230720", alpha="0.17", expect_size="30092288"] 
  8 -> 10 [size ="30092288"]
  8 -> 11 [size ="30092288"]
  9 [size="75197440", alpha="0.01", expect_size="30078976"] 
  9 -> 10 [size ="30078976"]
  10 [size="86563840", alpha="0.04", expect_size="34625536"] 
  10 -> 12 [size ="34625536"]
  10 -> 13 [size ="34625536"]
  11 [size="130744320", alpha="0.15", expect_size="52297728"] 
  11 -> 12 [size ="52297728"]
  11 -> 13 [size ="52297728"]
  12 [size="129740800", alpha="0.15", expect_size="51896320"] 
  12 -> 14 [size ="51896320"]
  12 -> 15 [size ="51896320"]
  13 [size="127626240", alpha="0.01", expect_size="51050496"] 
  13 -> 14 [size ="51050496"]
  13 -> 16 [size ="51050496"]
  14 [size="120550400", alpha="0.00", expect_size="48220160"] 
  14 -> 18 [size ="48220160"]
  15 [size="48099840", alpha="0.17", expect_size="19239936"] 
  15 -> 17 [size ="19239936"]
  15 -> 18 [size ="19239936"]
  16 [size="96417280", alpha="0.00", expect_size="38566912"] 
  16 -> 18 [size ="38566912"]
  17 [size="94474240", alpha="0.07", expect_size="37789696"] 
  17 -> 19 [size ="37789696"]
  17 -> 20 [size ="37789696"]
  18 [size="70333440", alpha="0.07", expect_size="28133376"] 
  18 -> 19 [size ="28133376"]
  18 -> 20 [size ="28133376"]
  19 [size="49932800", alpha="0.02", expect_size="19973120"] 
  20 [size="53125120", alpha="0.05", expect_size="21250048"] 
}
