// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66797568", alpha="0.03", expect_size="33398784"] 
  1 -> 7 [size ="33398784"]
  1 -> 8 [size ="33398784"]
  1 -> 9 [size ="33398784"]
  2 [size="35516416", alpha="0.00", expect_size="17758208"] 
  2 -> 5 [size ="17758208"]
  2 -> 8 [size ="17758208"]
  2 -> 9 [size ="17758208"]
  3 [size="75493376", alpha="0.14", expect_size="37746688"] 
  3 -> 5 [size ="37746688"]
  3 -> 9 [size ="37746688"]
  4 [size="54394880", alpha="0.01", expect_size="27197440"] 
  4 -> 5 [size ="27197440"]
  4 -> 6 [size ="27197440"]
  4 -> 8 [size ="27197440"]
  5 [size="29550592", alpha="0.15", expect_size="14775296"] 
  6 [size="99829760", alpha="0.13", expect_size="49914880"] 
  7 [size="10872832", alpha="0.18", expect_size="5436416"] 
  7 -> 10 [size ="5436416"]
  8 [size="38754304", alpha="0.06", expect_size="19377152"] 
  8 -> 11 [size ="19377152"]
  9 [size="53596160", alpha="0.01", expect_size="26798080"] 
  10 [size="63205376", alpha="0.02", expect_size="31602688"] 
  10 -> 12 [size ="31602688"]
  10 -> 14 [size ="31602688"]
  10 -> 15 [size ="31602688"]
  11 [size="17829888", alpha="0.15", expect_size="8914944"] 
  11 -> 12 [size ="8914944"]
  11 -> 13 [size ="8914944"]
  11 -> 14 [size ="8914944"]
  11 -> 16 [size ="8914944"]
  12 [size="32569344", alpha="0.01", expect_size="16284672"] 
  12 -> 17 [size ="16284672"]
  12 -> 18 [size ="16284672"]
  13 [size="34859008", alpha="0.16", expect_size="17429504"] 
  13 -> 17 [size ="17429504"]
  13 -> 18 [size ="17429504"]
  14 [size="98691072", alpha="0.19", expect_size="49345536"] 
  14 -> 18 [size ="49345536"]
  15 [size="101648384", alpha="0.18", expect_size="50824192"] 
  16 [size="76470272", alpha="0.16", expect_size="38235136"] 
  16 -> 17 [size ="38235136"]
  17 [size="41703424", alpha="0.08", expect_size="20851712"] 
  18 [size="30760960", alpha="0.06", expect_size="15380480"] 
  18 -> 19 [size ="15380480"]
  18 -> 20 [size ="15380480"]
  19 [size="56823808", alpha="0.15", expect_size="28411904"] 
  20 [size="62240768", alpha="0.19", expect_size="31120384"] 
}
