// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30494720", alpha="0.09", expect_size="12197888"] 
  1 -> 6 [size ="12197888"]
  1 -> 7 [size ="12197888"]
  2 [size="122757120", alpha="0.13", expect_size="49102848"] 
  2 -> 7 [size ="49102848"]
  3 [size="14858240", alpha="0.08", expect_size="5943296"] 
  4 [size="104637440", alpha="0.07", expect_size="41854976"] 
  4 -> 7 [size ="41854976"]
  5 [size="74603520", alpha="0.11", expect_size="29841408"] 
  5 -> 6 [size ="29841408"]
  6 [size="106867200", alpha="0.04", expect_size="42746880"] 
  6 -> 9 [size ="42746880"]
  7 [size="88578560", alpha="0.01", expect_size="35431424"] 
  7 -> 8 [size ="35431424"]
  7 -> 9 [size ="35431424"]
  8 [size="119449600", alpha="0.01", expect_size="47779840"] 
  9 [size="26501120", alpha="0.01", expect_size="10600448"] 
  9 -> 10 [size ="10600448"]
  9 -> 11 [size ="10600448"]
  10 [size="69478400", alpha="0.03", expect_size="27791360"] 
  10 -> 12 [size ="27791360"]
  10 -> 13 [size ="27791360"]
  11 [size="64066560", alpha="0.09", expect_size="25626624"] 
  11 -> 12 [size ="25626624"]
  11 -> 13 [size ="25626624"]
  11 -> 14 [size ="25626624"]
  12 [size="119321600", alpha="0.07", expect_size="47728640"] 
  12 -> 16 [size ="47728640"]
  13 [size="77729280", alpha="0.11", expect_size="31091712"] 
  13 -> 15 [size ="31091712"]
  13 -> 17 [size ="31091712"]
  14 [size="124216320", alpha="0.05", expect_size="49686528"] 
  14 -> 17 [size ="49686528"]
  15 [size="49866240", alpha="0.03", expect_size="19946496"] 
  15 -> 18 [size ="19946496"]
  15 -> 19 [size ="19946496"]
  16 [size="113326080", alpha="0.05", expect_size="45330432"] 
  16 -> 19 [size ="45330432"]
  17 [size="19409920", alpha="0.01", expect_size="7763968"] 
  17 -> 18 [size ="7763968"]
  18 [size="26024960", alpha="0.02", expect_size="10409984"] 
  18 -> 20 [size ="10409984"]
  19 [size="29204480", alpha="0.03", expect_size="11681792"] 
  19 -> 20 [size ="11681792"]
  20 [size="37862400", alpha="0.14", expect_size="15144960"] 
}
