// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98798933", alpha="0.17", expect_size="29639680"] 
  2 [size="53961387", alpha="0.13", expect_size="16188416"] 
  2 -> 5 [size ="16188416"]
  3 [size="35761493", alpha="0.14", expect_size="10728448"] 
  3 -> 6 [size ="10728448"]
  4 [size="83872427", alpha="0.02", expect_size="25161728"] 
  4 -> 5 [size ="25161728"]
  4 -> 7 [size ="25161728"]
  4 -> 8 [size ="25161728"]
  5 [size="67976533", alpha="0.06", expect_size="20392960"] 
  5 -> 9 [size ="20392960"]
  5 -> 10 [size ="20392960"]
  6 [size="95914667", alpha="0.13", expect_size="28774400"] 
  6 -> 10 [size ="28774400"]
  7 [size="126836053", alpha="0.17", expect_size="38050816"] 
  7 -> 11 [size ="38050816"]
  8 [size="43960320", alpha="0.08", expect_size="13188096"] 
  8 -> 10 [size ="13188096"]
  9 [size="161897813", alpha="0.18", expect_size="48569344"] 
  9 -> 14 [size ="48569344"]
  10 [size="81281707", alpha="0.02", expect_size="24384512"] 
  10 -> 12 [size ="24384512"]
  10 -> 13 [size ="24384512"]
  11 [size="40168107", alpha="0.15", expect_size="12050432"] 
  11 -> 12 [size ="12050432"]
  11 -> 15 [size ="12050432"]
  12 [size="17592320", alpha="0.12", expect_size="5277696"] 
  12 -> 17 [size ="5277696"]
  13 [size="118237867", alpha="0.12", expect_size="35471360"] 
  13 -> 16 [size ="35471360"]
  14 [size="73687040", alpha="0.11", expect_size="22106112"] 
  14 -> 16 [size ="22106112"]
  14 -> 17 [size ="22106112"]
  15 [size="90487467", alpha="0.03", expect_size="27146240"] 
  16 [size="139465387", alpha="0.05", expect_size="41839616"] 
  16 -> 18 [size ="41839616"]
  16 -> 20 [size ="41839616"]
  17 [size="86941013", alpha="0.09", expect_size="26082304"] 
  17 -> 19 [size ="26082304"]
  17 -> 20 [size ="26082304"]
  18 [size="61917867", alpha="0.04", expect_size="18575360"] 
  19 [size="121972053", alpha="0.12", expect_size="36591616"] 
  20 [size="109090133", alpha="0.13", expect_size="32727040"] 
}
