// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90048512", alpha="0.17", expect_size="45024256"] 
  1 -> 5 [size ="45024256"]
  1 -> 6 [size ="45024256"]
  2 [size="50092032", alpha="0.03", expect_size="25046016"] 
  2 -> 5 [size ="25046016"]
  2 -> 6 [size ="25046016"]
  2 -> 7 [size ="25046016"]
  3 [size="71340032", alpha="0.11", expect_size="35670016"] 
  4 [size="91711488", alpha="0.19", expect_size="45855744"] 
  4 -> 5 [size ="45855744"]
  4 -> 6 [size ="45855744"]
  5 [size="55967744", alpha="0.05", expect_size="27983872"] 
  5 -> 8 [size ="27983872"]
  6 [size="36218880", alpha="0.16", expect_size="18109440"] 
  6 -> 9 [size ="18109440"]
  6 -> 10 [size ="18109440"]
  7 [size="48330752", alpha="0.19", expect_size="24165376"] 
  7 -> 8 [size ="24165376"]
  7 -> 10 [size ="24165376"]
  8 [size="75186176", alpha="0.06", expect_size="37593088"] 
  8 -> 11 [size ="37593088"]
  8 -> 12 [size ="37593088"]
  9 [size="45522944", alpha="0.15", expect_size="22761472"] 
  9 -> 12 [size ="22761472"]
  9 -> 13 [size ="22761472"]
  9 -> 14 [size ="22761472"]
  9 -> 15 [size ="22761472"]
  10 [size="43745280", alpha="0.19", expect_size="21872640"] 
  10 -> 14 [size ="21872640"]
  11 [size="10754048", alpha="0.18", expect_size="5377024"] 
  11 -> 17 [size ="5377024"]
  12 [size="93011968", alpha="0.08", expect_size="46505984"] 
  13 [size="10735616", alpha="0.18", expect_size="5367808"] 
  13 -> 16 [size ="5367808"]
  14 [size="64483328", alpha="0.07", expect_size="32241664"] 
  14 -> 16 [size ="32241664"]
  15 [size="60608512", alpha="0.04", expect_size="30304256"] 
  16 [size="85037056", alpha="0.19", expect_size="42518528"] 
  16 -> 18 [size ="42518528"]
  17 [size="65869824", alpha="0.09", expect_size="32934912"] 
  17 -> 19 [size ="32934912"]
  18 [size="61257728", alpha="0.13", expect_size="30628864"] 
  18 -> 20 [size ="30628864"]
  19 [size="87873536", alpha="0.02", expect_size="43936768"] 
  19 -> 20 [size ="43936768"]
  20 [size="66430976", alpha="0.14", expect_size="33215488"] 
}
