// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27246592", alpha="0.03", expect_size="13623296"] 
  1 -> 7 [size ="13623296"]
  1 -> 9 [size ="13623296"]
  2 [size="27414528", alpha="0.14", expect_size="13707264"] 
  2 -> 6 [size ="13707264"]
  2 -> 8 [size ="13707264"]
  2 -> 9 [size ="13707264"]
  3 [size="86474752", alpha="0.02", expect_size="43237376"] 
  3 -> 7 [size ="43237376"]
  3 -> 8 [size ="43237376"]
  4 [size="24256512", alpha="0.09", expect_size="12128256"] 
  4 -> 7 [size ="12128256"]
  4 -> 8 [size ="12128256"]
  5 [size="84236288", alpha="0.17", expect_size="42118144"] 
  5 -> 6 [size ="42118144"]
  5 -> 9 [size ="42118144"]
  6 [size="58357760", alpha="0.17", expect_size="29178880"] 
  6 -> 10 [size ="29178880"]
  6 -> 11 [size ="29178880"]
  7 [size="99878912", alpha="0.07", expect_size="49939456"] 
  7 -> 11 [size ="49939456"]
  8 [size="37724160", alpha="0.05", expect_size="18862080"] 
  9 [size="25380864", alpha="0.08", expect_size="12690432"] 
  9 -> 10 [size ="12690432"]
  10 [size="40474624", alpha="0.17", expect_size="20237312"] 
  10 -> 12 [size ="20237312"]
  11 [size="18364416", alpha="0.17", expect_size="9182208"] 
  11 -> 12 [size ="9182208"]
  11 -> 13 [size ="9182208"]
  12 [size="34623488", alpha="0.03", expect_size="17311744"] 
  12 -> 14 [size ="17311744"]
  12 -> 16 [size ="17311744"]
  13 [size="100358144", alpha="0.08", expect_size="50179072"] 
  13 -> 14 [size ="50179072"]
  13 -> 15 [size ="50179072"]
  13 -> 16 [size ="50179072"]
  14 [size="17485824", alpha="0.09", expect_size="8742912"] 
  14 -> 17 [size ="8742912"]
  14 -> 18 [size ="8742912"]
  14 -> 19 [size ="8742912"]
  15 [size="58781696", alpha="0.19", expect_size="29390848"] 
  15 -> 18 [size ="29390848"]
  15 -> 18 [size ="29390848"]
  15 -> 19 [size ="29390848"]
  16 [size="44724224", alpha="0.11", expect_size="22362112"] 
  17 [size="28665856", alpha="0.02", expect_size="14332928"] 
  18 [size="63711232", alpha="0.03", expect_size="31855616"] 
  19 [size="89212928", alpha="0.14", expect_size="44606464"] 
  19 -> 20 [size ="44606464"]
  20 [size="32129024", alpha="0.14", expect_size="16064512"] 
}
