// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43760640", alpha="0.20", expect_size="17504256"] 
  1 -> 6 [size ="17504256"]
  2 [size="97735680", alpha="0.03", expect_size="39094272"] 
  3 [size="29639680", alpha="0.18", expect_size="11855872"] 
  3 -> 6 [size ="11855872"]
  3 -> 8 [size ="11855872"]
  4 [size="32535040", alpha="0.12", expect_size="13014016"] 
  5 [size="59146240", alpha="0.11", expect_size="23658496"] 
  5 -> 7 [size ="23658496"]
  6 [size="48581120", alpha="0.20", expect_size="19432448"] 
  6 -> 10 [size ="19432448"]
  6 -> 12 [size ="19432448"]
  7 [size="24069120", alpha="0.12", expect_size="9627648"] 
  7 -> 11 [size ="9627648"]
  7 -> 12 [size ="9627648"]
  8 [size="120074240", alpha="0.07", expect_size="48029696"] 
  8 -> 9 [size ="48029696"]
  8 -> 10 [size ="48029696"]
  8 -> 12 [size ="48029696"]
  9 [size="124431360", alpha="0.15", expect_size="49772544"] 
  10 [size="67578880", alpha="0.15", expect_size="27031552"] 
  10 -> 16 [size ="27031552"]
  11 [size="113530880", alpha="0.11", expect_size="45412352"] 
  11 -> 13 [size ="45412352"]
  11 -> 14 [size ="45412352"]
  11 -> 15 [size ="45412352"]
  11 -> 16 [size ="45412352"]
  12 [size="111851520", alpha="0.02", expect_size="44740608"] 
  12 -> 13 [size ="44740608"]
  12 -> 16 [size ="44740608"]
  13 [size="130818560", alpha="0.15", expect_size="52327424"] 
  13 -> 18 [size ="52327424"]
  14 [size="121459200", alpha="0.09", expect_size="48583680"] 
  14 -> 18 [size ="48583680"]
  15 [size="73638400", alpha="0.01", expect_size="29455360"] 
  15 -> 18 [size ="29455360"]
  16 [size="20840960", alpha="0.07", expect_size="8336384"] 
  16 -> 17 [size ="8336384"]
  17 [size="19266560", alpha="0.01", expect_size="7706624"] 
  17 -> 19 [size ="7706624"]
  17 -> 20 [size ="7706624"]
  18 [size="87472640", alpha="0.13", expect_size="34989056"] 
  19 [size="128325120", alpha="0.01", expect_size="51330048"] 
  20 [size="96862720", alpha="0.02", expect_size="38745088"] 
}
