// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36724053", alpha="0.10", expect_size="11017216"] 
  1 -> 6 [size ="11017216"]
  2 [size="138192213", alpha="0.14", expect_size="41457664"] 
  3 [size="145691307", alpha="0.14", expect_size="43707392"] 
  3 -> 6 [size ="43707392"]
  4 [size="88709120", alpha="0.17", expect_size="26612736"] 
  5 [size="157354667", alpha="0.18", expect_size="47206400"] 
  5 -> 6 [size ="47206400"]
  5 -> 7 [size ="47206400"]
  6 [size="21128533", alpha="0.02", expect_size="6338560"] 
  6 -> 8 [size ="6338560"]
  6 -> 10 [size ="6338560"]
  6 -> 11 [size ="6338560"]
  7 [size="53060267", alpha="0.06", expect_size="15918080"] 
  7 -> 9 [size ="15918080"]
  8 [size="48575147", alpha="0.08", expect_size="14572544"] 
  8 -> 13 [size ="14572544"]
  9 [size="40762027", alpha="0.01", expect_size="12228608"] 
  10 [size="97075200", alpha="0.04", expect_size="29122560"] 
  10 -> 12 [size ="29122560"]
  10 -> 14 [size ="29122560"]
  11 [size="77035520", alpha="0.05", expect_size="23110656"] 
  12 [size="158095360", alpha="0.14", expect_size="47428608"] 
  13 [size="111793493", alpha="0.17", expect_size="33538048"] 
  13 -> 15 [size ="33538048"]
  13 -> 16 [size ="33538048"]
  14 [size="66781867", alpha="0.12", expect_size="20034560"] 
  14 -> 15 [size ="20034560"]
  14 -> 16 [size ="20034560"]
  15 [size="45602133", alpha="0.15", expect_size="13680640"] 
  15 -> 17 [size ="13680640"]
  16 [size="28108800", alpha="0.02", expect_size="8432640"] 
  16 -> 18 [size ="8432640"]
  17 [size="47127893", alpha="0.04", expect_size="14138368"] 
  17 -> 19 [size ="14138368"]
  17 -> 20 [size ="14138368"]
  18 [size="97604267", alpha="0.18", expect_size="29281280"] 
  19 [size="164317867", alpha="0.14", expect_size="49295360"] 
  20 [size="18674347", alpha="0.15", expect_size="5602304"] 
}
