// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98019840", alpha="0.06", expect_size="39207936"] 
  1 -> 5 [size ="39207936"]
  1 -> 6 [size ="39207936"]
  2 [size="22049280", alpha="0.14", expect_size="8819712"] 
  2 -> 4 [size ="8819712"]
  2 -> 5 [size ="8819712"]
  2 -> 6 [size ="8819712"]
  3 [size="45780480", alpha="0.00", expect_size="18312192"] 
  3 -> 4 [size ="18312192"]
  3 -> 5 [size ="18312192"]
  3 -> 6 [size ="18312192"]
  4 [size="50554880", alpha="0.10", expect_size="20221952"] 
  4 -> 8 [size ="20221952"]
  4 -> 8 [size ="20221952"]
  4 -> 9 [size ="20221952"]
  4 -> 10 [size ="20221952"]
  5 [size="89592320", alpha="0.06", expect_size="35836928"] 
  5 -> 10 [size ="35836928"]
  6 [size="67576320", alpha="0.00", expect_size="27030528"] 
  6 -> 7 [size ="27030528"]
  6 -> 8 [size ="27030528"]
  6 -> 9 [size ="27030528"]
  7 [size="28881920", alpha="0.18", expect_size="11552768"] 
  7 -> 11 [size ="11552768"]
  7 -> 12 [size ="11552768"]
  7 -> 13 [size ="11552768"]
  8 [size="112122880", alpha="0.12", expect_size="44849152"] 
  8 -> 11 [size ="44849152"]
  8 -> 13 [size ="44849152"]
  9 [size="27374080", alpha="0.04", expect_size="10949632"] 
  10 [size="80972800", alpha="0.08", expect_size="32389120"] 
  10 -> 13 [size ="32389120"]
  11 [size="39708160", alpha="0.17", expect_size="15883264"] 
  11 -> 14 [size ="15883264"]
  11 -> 15 [size ="15883264"]
  11 -> 16 [size ="15883264"]
  11 -> 17 [size ="15883264"]
  12 [size="77373440", alpha="0.01", expect_size="30949376"] 
  12 -> 14 [size ="30949376"]
  13 [size="39144960", alpha="0.07", expect_size="15657984"] 
  13 -> 14 [size ="15657984"]
  13 -> 16 [size ="15657984"]
  14 [size="41090560", alpha="0.15", expect_size="16436224"] 
  14 -> 18 [size ="16436224"]
  14 -> 19 [size ="16436224"]
  15 [size="99384320", alpha="0.20", expect_size="39753728"] 
  15 -> 18 [size ="39753728"]
  16 [size="16212480", alpha="0.18", expect_size="6484992"] 
  17 [size="18222080", alpha="0.16", expect_size="7288832"] 
  17 -> 18 [size ="7288832"]
  17 -> 19 [size ="7288832"]
  18 [size="123914240", alpha="0.04", expect_size="49565696"] 
  18 -> 20 [size ="49565696"]
  19 [size="75010560", alpha="0.19", expect_size="30004224"] 
  20 [size="96133120", alpha="0.06", expect_size="38453248"] 
}
