// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24890880", alpha="0.13", expect_size="9956352"] 
  1 -> 4 [size ="9956352"]
  1 -> 5 [size ="9956352"]
  1 -> 6 [size ="9956352"]
  1 -> 7 [size ="9956352"]
  2 [size="37158400", alpha="0.05", expect_size="14863360"] 
  2 -> 4 [size ="14863360"]
  2 -> 5 [size ="14863360"]
  2 -> 7 [size ="14863360"]
  3 [size="38233600", alpha="0.08", expect_size="15293440"] 
  3 -> 5 [size ="15293440"]
  3 -> 7 [size ="15293440"]
  4 [size="111774720", alpha="0.16", expect_size="44709888"] 
  4 -> 8 [size ="44709888"]
  4 -> 9 [size ="44709888"]
  4 -> 10 [size ="44709888"]
  5 [size="126138880", alpha="0.13", expect_size="50455552"] 
  5 -> 8 [size ="50455552"]
  5 -> 9 [size ="50455552"]
  6 [size="68549120", alpha="0.04", expect_size="27419648"] 
  6 -> 8 [size ="27419648"]
  7 [size="100968960", alpha="0.11", expect_size="40387584"] 
  7 -> 9 [size ="40387584"]
  7 -> 10 [size ="40387584"]
  8 [size="55825920", alpha="0.03", expect_size="22330368"] 
  8 -> 11 [size ="22330368"]
  8 -> 15 [size ="22330368"]
  9 [size="32176640", alpha="0.11", expect_size="12870656"] 
  9 -> 12 [size ="12870656"]
  9 -> 13 [size ="12870656"]
  10 [size="101580800", alpha="0.07", expect_size="40632320"] 
  10 -> 11 [size ="40632320"]
  10 -> 12 [size ="40632320"]
  10 -> 13 [size ="40632320"]
  10 -> 14 [size ="40632320"]
  11 [size="96798720", alpha="0.01", expect_size="38719488"] 
  11 -> 17 [size ="38719488"]
  11 -> 20 [size ="38719488"]
  12 [size="55718400", alpha="0.15", expect_size="22287360"] 
  12 -> 16 [size ="22287360"]
  12 -> 18 [size ="22287360"]
  12 -> 20 [size ="22287360"]
  13 [size="85383680", alpha="0.01", expect_size="34153472"] 
  13 -> 16 [size ="34153472"]
  13 -> 18 [size ="34153472"]
  13 -> 20 [size ="34153472"]
  14 [size="14748160", alpha="0.20", expect_size="5899264"] 
  14 -> 18 [size ="5899264"]
  14 -> 19 [size ="5899264"]
  14 -> 20 [size ="5899264"]
  15 [size="108718080", alpha="0.00", expect_size="43487232"] 
  15 -> 19 [size ="43487232"]
  16 [size="67975680", alpha="0.18", expect_size="27190272"] 
  17 [size="89991680", alpha="0.17", expect_size="35996672"] 
  18 [size="34449920", alpha="0.15", expect_size="13779968"] 
  19 [size="54515200", alpha="0.16", expect_size="21806080"] 
  20 [size="117158400", alpha="0.05", expect_size="46863360"] 
}
