// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94720000", alpha="0.14", expect_size="47360000"] 
  2 [size="37083136", alpha="0.10", expect_size="18541568"] 
  3 [size="65812480", alpha="0.11", expect_size="32906240"] 
  3 -> 6 [size ="32906240"]
  3 -> 8 [size ="32906240"]
  4 [size="91043840", alpha="0.08", expect_size="45521920"] 
  4 -> 5 [size ="45521920"]
  4 -> 7 [size ="45521920"]
  5 [size="65144832", alpha="0.06", expect_size="32572416"] 
  5 -> 9 [size ="32572416"]
  6 [size="45813760", alpha="0.14", expect_size="22906880"] 
  6 -> 9 [size ="22906880"]
  6 -> 10 [size ="22906880"]
  6 -> 11 [size ="22906880"]
  7 [size="28141568", alpha="0.01", expect_size="14070784"] 
  7 -> 10 [size ="14070784"]
  7 -> 11 [size ="14070784"]
  7 -> 11 [size ="14070784"]
  8 [size="44341248", alpha="0.09", expect_size="22170624"] 
  8 -> 9 [size ="22170624"]
  9 [size="95148032", alpha="0.01", expect_size="47574016"] 
  9 -> 12 [size ="47574016"]
  9 -> 14 [size ="47574016"]
  9 -> 15 [size ="47574016"]
  10 [size="38918144", alpha="0.10", expect_size="19459072"] 
  10 -> 12 [size ="19459072"]
  10 -> 13 [size ="19459072"]
  10 -> 14 [size ="19459072"]
  10 -> 16 [size ="19459072"]
  11 [size="88086528", alpha="0.17", expect_size="44043264"] 
  11 -> 12 [size ="44043264"]
  11 -> 14 [size ="44043264"]
  11 -> 15 [size ="44043264"]
  11 -> 16 [size ="44043264"]
  12 [size="57659392", alpha="0.18", expect_size="28829696"] 
  12 -> 17 [size ="28829696"]
  12 -> 18 [size ="28829696"]
  12 -> 19 [size ="28829696"]
  13 [size="103829504", alpha="0.12", expect_size="51914752"] 
  13 -> 18 [size ="51914752"]
  13 -> 18 [size ="51914752"]
  13 -> 19 [size ="51914752"]
  14 [size="59402240", alpha="0.05", expect_size="29701120"] 
  14 -> 17 [size ="29701120"]
  15 [size="95225856", alpha="0.03", expect_size="47612928"] 
  15 -> 17 [size ="47612928"]
  16 [size="29648896", alpha="0.04", expect_size="14824448"] 
  16 -> 17 [size ="14824448"]
  16 -> 18 [size ="14824448"]
  17 [size="96493568", alpha="0.04", expect_size="48246784"] 
  18 [size="99952640", alpha="0.15", expect_size="49976320"] 
  18 -> 20 [size ="49976320"]
  19 [size="47331328", alpha="0.18", expect_size="23665664"] 
  19 -> 20 [size ="23665664"]
  20 [size="50161664", alpha="0.20", expect_size="25080832"] 
}
