// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="170424320", alpha="0.02", expect_size="51127296"] 
  1 -> 4 [size ="51127296"]
  1 -> 7 [size ="51127296"]
  2 [size="159293440", alpha="0.18", expect_size="47788032"] 
  2 -> 4 [size ="47788032"]
  2 -> 5 [size ="47788032"]
  2 -> 6 [size ="47788032"]
  2 -> 7 [size ="47788032"]
  3 [size="41939627", alpha="0.05", expect_size="12581888"] 
  3 -> 4 [size ="12581888"]
  3 -> 6 [size ="12581888"]
  4 [size="71683413", alpha="0.17", expect_size="21505024"] 
  4 -> 8 [size ="21505024"]
  4 -> 9 [size ="21505024"]
  5 [size="133915307", alpha="0.19", expect_size="40174592"] 
  5 -> 8 [size ="40174592"]
  5 -> 9 [size ="40174592"]
  6 [size="75468800", alpha="0.18", expect_size="22640640"] 
  6 -> 9 [size ="22640640"]
  7 [size="122091520", alpha="0.15", expect_size="36627456"] 
  7 -> 8 [size ="36627456"]
  8 [size="63549440", alpha="0.12", expect_size="19064832"] 
  8 -> 10 [size ="19064832"]
  8 -> 11 [size ="19064832"]
  8 -> 12 [size ="19064832"]
  8 -> 13 [size ="19064832"]
  9 [size="54408533", alpha="0.04", expect_size="16322560"] 
  9 -> 10 [size ="16322560"]
  9 -> 13 [size ="16322560"]
  10 [size="64399360", alpha="0.08", expect_size="19319808"] 
  10 -> 15 [size ="19319808"]
  11 [size="32433493", alpha="0.12", expect_size="9730048"] 
  11 -> 14 [size ="9730048"]
  11 -> 15 [size ="9730048"]
  12 [size="45687467", alpha="0.16", expect_size="13706240"] 
  12 -> 14 [size ="13706240"]
  13 [size="27583147", alpha="0.20", expect_size="8274944"] 
  13 -> 15 [size ="8274944"]
  14 [size="64689493", alpha="0.06", expect_size="19406848"] 
  14 -> 16 [size ="19406848"]
  14 -> 17 [size ="19406848"]
  14 -> 20 [size ="19406848"]
  15 [size="42577920", alpha="0.12", expect_size="12773376"] 
  15 -> 16 [size ="12773376"]
  15 -> 17 [size ="12773376"]
  15 -> 18 [size ="12773376"]
  15 -> 19 [size ="12773376"]
  16 [size="38591147", alpha="0.09", expect_size="11577344"] 
  17 [size="19517440", alpha="0.04", expect_size="5855232"] 
  18 [size="135389867", alpha="0.02", expect_size="40616960"] 
  19 [size="69113173", alpha="0.10", expect_size="20733952"] 
  20 [size="103386453", alpha="0.08", expect_size="31015936"] 
}
