// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121968640", alpha="0.01", expect_size="36590592"] 
  2 [size="77786453", alpha="0.00", expect_size="23335936"] 
  2 -> 7 [size ="23335936"]
  3 [size="86626987", alpha="0.15", expect_size="25988096"] 
  3 -> 7 [size ="25988096"]
  4 [size="117585920", alpha="0.04", expect_size="35275776"] 
  4 -> 6 [size ="35275776"]
  4 -> 7 [size ="35275776"]
  5 [size="70498987", alpha="0.11", expect_size="21149696"] 
  5 -> 6 [size ="21149696"]
  6 [size="90511360", alpha="0.08", expect_size="27153408"] 
  6 -> 9 [size ="27153408"]
  6 -> 10 [size ="27153408"]
  7 [size="172748800", alpha="0.03", expect_size="51824640"] 
  7 -> 8 [size ="51824640"]
  7 -> 9 [size ="51824640"]
  7 -> 10 [size ="51824640"]
  8 [size="146367147", alpha="0.16", expect_size="43910144"] 
  8 -> 11 [size ="43910144"]
  9 [size="107513173", alpha="0.02", expect_size="32253952"] 
  10 [size="139233280", alpha="0.08", expect_size="41769984"] 
  10 -> 12 [size ="41769984"]
  11 [size="171861333", alpha="0.12", expect_size="51558400"] 
  11 -> 14 [size ="51558400"]
  11 -> 15 [size ="51558400"]
  12 [size="19968000", alpha="0.00", expect_size="5990400"] 
  12 -> 13 [size ="5990400"]
  12 -> 14 [size ="5990400"]
  12 -> 15 [size ="5990400"]
  13 [size="23818240", alpha="0.11", expect_size="7145472"] 
  13 -> 16 [size ="7145472"]
  14 [size="139079680", alpha="0.09", expect_size="41723904"] 
  14 -> 17 [size ="41723904"]
  14 -> 18 [size ="41723904"]
  15 [size="168656213", alpha="0.09", expect_size="50596864"] 
  15 -> 16 [size ="50596864"]
  15 -> 17 [size ="50596864"]
  16 [size="96959147", alpha="0.15", expect_size="29087744"] 
  16 -> 20 [size ="29087744"]
  17 [size="156897280", alpha="0.08", expect_size="47069184"] 
  17 -> 19 [size ="47069184"]
  17 -> 20 [size ="47069184"]
  18 [size="26688853", alpha="0.07", expect_size="8006656"] 
  19 [size="155914240", alpha="0.08", expect_size="46774272"] 
  20 [size="172062720", alpha="0.18", expect_size="51618816"] 
}
