// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62446933", alpha="0.14", expect_size="18734080"] 
  2 [size="114889387", alpha="0.02", expect_size="34466816"] 
  2 -> 4 [size ="34466816"]
  2 -> 5 [size ="34466816"]
  2 -> 6 [size ="34466816"]
  2 -> 7 [size ="34466816"]
  3 [size="140424533", alpha="0.12", expect_size="42127360"] 
  3 -> 4 [size ="42127360"]
  3 -> 5 [size ="42127360"]
  3 -> 7 [size ="42127360"]
  3 -> 8 [size ="42127360"]
  4 [size="89617067", alpha="0.01", expect_size="26885120"] 
  4 -> 11 [size ="26885120"]
  5 [size="173110613", alpha="0.04", expect_size="51933184"] 
  6 [size="77052587", alpha="0.03", expect_size="23115776"] 
  7 [size="122999467", alpha="0.07", expect_size="36899840"] 
  7 -> 10 [size ="36899840"]
  8 [size="128682667", alpha="0.06", expect_size="38604800"] 
  8 -> 9 [size ="38604800"]
  8 -> 10 [size ="38604800"]
  9 [size="165922133", alpha="0.15", expect_size="49776640"] 
  9 -> 13 [size ="49776640"]
  9 -> 13 [size ="49776640"]
  10 [size="148674560", alpha="0.15", expect_size="44602368"] 
  10 -> 15 [size ="44602368"]
  10 -> 16 [size ="44602368"]
  11 [size="140325547", alpha="0.01", expect_size="42097664"] 
  11 -> 12 [size ="42097664"]
  11 -> 13 [size ="42097664"]
  11 -> 14 [size ="42097664"]
  12 [size="96918187", alpha="0.20", expect_size="29075456"] 
  12 -> 17 [size ="29075456"]
  13 [size="113715200", alpha="0.16", expect_size="34114560"] 
  13 -> 17 [size ="34114560"]
  13 -> 18 [size ="34114560"]
  13 -> 19 [size ="34114560"]
  13 -> 20 [size ="34114560"]
  14 [size="54190080", alpha="0.07", expect_size="16257024"] 
  14 -> 19 [size ="16257024"]
  14 -> 20 [size ="16257024"]
  15 [size="65041067", alpha="0.09", expect_size="19512320"] 
  15 -> 17 [size ="19512320"]
  16 [size="100099413", alpha="0.05", expect_size="30029824"] 
  16 -> 19 [size ="30029824"]
  17 [size="122060800", alpha="0.06", expect_size="36618240"] 
  18 [size="174615893", alpha="0.04", expect_size="52384768"] 
  19 [size="60757333", alpha="0.01", expect_size="18227200"] 
  20 [size="23179947", alpha="0.04", expect_size="6953984"] 
}
