// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136376320", alpha="0.20", expect_size="40912896"] 
  1 -> 3 [size ="40912896"]
  1 -> 4 [size ="40912896"]
  2 [size="133717333", alpha="0.01", expect_size="40115200"] 
  2 -> 3 [size ="40115200"]
  2 -> 5 [size ="40115200"]
  3 [size="74267307", alpha="0.05", expect_size="22280192"] 
  3 -> 8 [size ="22280192"]
  3 -> 9 [size ="22280192"]
  4 [size="164580693", alpha="0.17", expect_size="49374208"] 
  4 -> 6 [size ="49374208"]
  4 -> 7 [size ="49374208"]
  4 -> 8 [size ="49374208"]
  4 -> 9 [size ="49374208"]
  4 -> 10 [size ="49374208"]
  5 [size="75004587", alpha="0.07", expect_size="22501376"] 
  5 -> 8 [size ="22501376"]
  5 -> 9 [size ="22501376"]
  5 -> 10 [size ="22501376"]
  6 [size="60672000", alpha="0.13", expect_size="18201600"] 
  6 -> 14 [size ="18201600"]
  6 -> 15 [size ="18201600"]
  7 [size="131249493", alpha="0.07", expect_size="39374848"] 
  7 -> 13 [size ="39374848"]
  8 [size="84015787", alpha="0.20", expect_size="25204736"] 
  8 -> 14 [size ="25204736"]
  9 [size="21944320", alpha="0.06", expect_size="6583296"] 
  9 -> 12 [size ="6583296"]
  9 -> 13 [size ="6583296"]
  9 -> 14 [size ="6583296"]
  9 -> 15 [size ="6583296"]
  10 [size="173523627", alpha="0.13", expect_size="52057088"] 
  10 -> 11 [size ="52057088"]
  10 -> 12 [size ="52057088"]
  10 -> 14 [size ="52057088"]
  11 [size="73134080", alpha="0.05", expect_size="21940224"] 
  11 -> 16 [size ="21940224"]
  11 -> 17 [size ="21940224"]
  11 -> 18 [size ="21940224"]
  12 [size="70181547", alpha="0.08", expect_size="21054464"] 
  12 -> 17 [size ="21054464"]
  12 -> 18 [size ="21054464"]
  13 [size="81285120", alpha="0.00", expect_size="24385536"] 
  13 -> 16 [size ="24385536"]
  13 -> 18 [size ="24385536"]
  14 [size="122811733", alpha="0.09", expect_size="36843520"] 
  14 -> 18 [size ="36843520"]
  15 [size="98338133", alpha="0.19", expect_size="29501440"] 
  16 [size="152756907", alpha="0.08", expect_size="45827072"] 
  16 -> 19 [size ="45827072"]
  17 [size="98580480", alpha="0.14", expect_size="29574144"] 
  17 -> 20 [size ="29574144"]
  18 [size="152023040", alpha="0.10", expect_size="45606912"] 
  18 -> 20 [size ="45606912"]
  19 [size="148514133", alpha="0.09", expect_size="44554240"] 
  20 [size="37741227", alpha="0.08", expect_size="11322368"] 
}
