// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14458880", alpha="0.19", expect_size="7229440"] 
  1 -> 6 [size ="7229440"]
  1 -> 7 [size ="7229440"]
  2 [size="92184576", alpha="0.15", expect_size="46092288"] 
  2 -> 6 [size ="46092288"]
  2 -> 7 [size ="46092288"]
  3 [size="56510464", alpha="0.15", expect_size="28255232"] 
  3 -> 7 [size ="28255232"]
  4 [size="102977536", alpha="0.16", expect_size="51488768"] 
  5 [size="55107584", alpha="0.14", expect_size="27553792"] 
  5 -> 6 [size ="27553792"]
  5 -> 7 [size ="27553792"]
  6 [size="59246592", alpha="0.07", expect_size="29623296"] 
  6 -> 8 [size ="29623296"]
  6 -> 9 [size ="29623296"]
  7 [size="95297536", alpha="0.08", expect_size="47648768"] 
  8 [size="42002432", alpha="0.06", expect_size="21001216"] 
  8 -> 10 [size ="21001216"]
  8 -> 11 [size ="21001216"]
  9 [size="49752064", alpha="0.08", expect_size="24876032"] 
  9 -> 10 [size ="24876032"]
  9 -> 11 [size ="24876032"]
  10 [size="55554048", alpha="0.16", expect_size="27777024"] 
  10 -> 12 [size ="27777024"]
  10 -> 13 [size ="27777024"]
  11 [size="49522688", alpha="0.16", expect_size="24761344"] 
  11 -> 12 [size ="24761344"]
  12 [size="44058624", alpha="0.15", expect_size="22029312"] 
  12 -> 14 [size ="22029312"]
  13 [size="20692992", alpha="0.15", expect_size="10346496"] 
  13 -> 15 [size ="10346496"]
  14 [size="89450496", alpha="0.02", expect_size="44725248"] 
  14 -> 16 [size ="44725248"]
  14 -> 17 [size ="44725248"]
  14 -> 18 [size ="44725248"]
  15 [size="71614464", alpha="0.19", expect_size="35807232"] 
  15 -> 16 [size ="35807232"]
  15 -> 18 [size ="35807232"]
  16 [size="41838592", alpha="0.14", expect_size="20919296"] 
  16 -> 20 [size ="20919296"]
  17 [size="76447744", alpha="0.11", expect_size="38223872"] 
  17 -> 20 [size ="38223872"]
  18 [size="17813504", alpha="0.02", expect_size="8906752"] 
  18 -> 19 [size ="8906752"]
  19 [size="44445696", alpha="0.14", expect_size="22222848"] 
  20 [size="82640896", alpha="0.09", expect_size="41320448"] 
}
