// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18304000", alpha="0.08", expect_size="7321600"] 
  1 -> 5 [size ="7321600"]
  1 -> 7 [size ="7321600"]
  2 [size="63964160", alpha="0.07", expect_size="25585664"] 
  2 -> 5 [size ="25585664"]
  2 -> 7 [size ="25585664"]
  3 [size="63257600", alpha="0.02", expect_size="25303040"] 
  3 -> 6 [size ="25303040"]
  4 [size="121054720", alpha="0.07", expect_size="48421888"] 
  4 -> 5 [size ="48421888"]
  5 [size="116359680", alpha="0.09", expect_size="46543872"] 
  5 -> 9 [size ="46543872"]
  5 -> 10 [size ="46543872"]
  6 [size="39495680", alpha="0.11", expect_size="15798272"] 
  6 -> 9 [size ="15798272"]
  7 [size="82964480", alpha="0.05", expect_size="33185792"] 
  7 -> 8 [size ="33185792"]
  7 -> 9 [size ="33185792"]
  7 -> 10 [size ="33185792"]
  8 [size="71221760", alpha="0.07", expect_size="28488704"] 
  8 -> 12 [size ="28488704"]
  9 [size="14819840", alpha="0.15", expect_size="5927936"] 
  9 -> 11 [size ="5927936"]
  9 -> 12 [size ="5927936"]
  10 [size="37557760", alpha="0.15", expect_size="15023104"] 
  10 -> 12 [size ="15023104"]
  11 [size="26552320", alpha="0.11", expect_size="10620928"] 
  11 -> 13 [size ="10620928"]
  11 -> 14 [size ="10620928"]
  12 [size="75023360", alpha="0.00", expect_size="30009344"] 
  12 -> 13 [size ="30009344"]
  13 [size="113756160", alpha="0.03", expect_size="45502464"] 
  13 -> 16 [size ="45502464"]
  14 [size="125660160", alpha="0.18", expect_size="50264064"] 
  14 -> 15 [size ="50264064"]
  15 [size="51215360", alpha="0.06", expect_size="20486144"] 
  15 -> 18 [size ="20486144"]
  15 -> 19 [size ="20486144"]
  16 [size="102538240", alpha="0.18", expect_size="41015296"] 
  16 -> 17 [size ="41015296"]
  16 -> 18 [size ="41015296"]
  16 -> 20 [size ="41015296"]
  17 [size="47695360", alpha="0.09", expect_size="19078144"] 
  18 [size="75527680", alpha="0.07", expect_size="30211072"] 
  19 [size="116884480", alpha="0.12", expect_size="46753792"] 
  20 [size="88555520", alpha="0.20", expect_size="35422208"] 
}
