// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149200213", alpha="0.18", expect_size="44760064"] 
  1 -> 5 [size ="44760064"]
  1 -> 6 [size ="44760064"]
  1 -> 9 [size ="44760064"]
  2 [size="28378453", alpha="0.06", expect_size="8513536"] 
  2 -> 8 [size ="8513536"]
  3 [size="55313067", alpha="0.06", expect_size="16593920"] 
  3 -> 8 [size ="16593920"]
  3 -> 9 [size ="16593920"]
  4 [size="39567360", alpha="0.18", expect_size="11870208"] 
  4 -> 5 [size ="11870208"]
  4 -> 7 [size ="11870208"]
  4 -> 9 [size ="11870208"]
  5 [size="78629547", alpha="0.20", expect_size="23588864"] 
  6 [size="37748053", alpha="0.06", expect_size="11324416"] 
  7 [size="68911787", alpha="0.16", expect_size="20673536"] 
  8 [size="31112533", alpha="0.08", expect_size="9333760"] 
  9 [size="122088107", alpha="0.05", expect_size="36626432"] 
  9 -> 10 [size ="36626432"]
  9 -> 11 [size ="36626432"]
  10 [size="156153173", alpha="0.07", expect_size="46845952"] 
  10 -> 12 [size ="46845952"]
  10 -> 15 [size ="46845952"]
  11 [size="148469760", alpha="0.15", expect_size="44540928"] 
  11 -> 13 [size ="44540928"]
  11 -> 14 [size ="44540928"]
  11 -> 15 [size ="44540928"]
  12 [size="132338347", alpha="0.20", expect_size="39701504"] 
  12 -> 17 [size ="39701504"]
  13 [size="22712320", alpha="0.01", expect_size="6813696"] 
  13 -> 16 [size ="6813696"]
  14 [size="68488533", alpha="0.07", expect_size="20546560"] 
  14 -> 16 [size ="20546560"]
  15 [size="55070720", alpha="0.01", expect_size="16521216"] 
  15 -> 16 [size ="16521216"]
  16 [size="51831467", alpha="0.12", expect_size="15549440"] 
  16 -> 18 [size ="15549440"]
  16 -> 19 [size ="15549440"]
  16 -> 20 [size ="15549440"]
  17 [size="102212267", alpha="0.15", expect_size="30663680"] 
  17 -> 18 [size ="30663680"]
  17 -> 19 [size ="30663680"]
  17 -> 20 [size ="30663680"]
  18 [size="72280747", alpha="0.06", expect_size="21684224"] 
  19 [size="132447573", alpha="0.10", expect_size="39734272"] 
  20 [size="171584853", alpha="0.08", expect_size="51475456"] 
}
