// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129953280", alpha="0.02", expect_size="51981312"] 
  1 -> 4 [size ="51981312"]
  2 [size="118919680", alpha="0.20", expect_size="47567872"] 
  2 -> 5 [size ="47567872"]
  3 [size="125749760", alpha="0.18", expect_size="50299904"] 
  3 -> 4 [size ="50299904"]
  4 [size="83676160", alpha="0.13", expect_size="33470464"] 
  4 -> 6 [size ="33470464"]
  4 -> 7 [size ="33470464"]
  4 -> 8 [size ="33470464"]
  4 -> 9 [size ="33470464"]
  5 [size="106716160", alpha="0.04", expect_size="42686464"] 
  5 -> 7 [size ="42686464"]
  5 -> 8 [size ="42686464"]
  5 -> 9 [size ="42686464"]
  6 [size="122688000", alpha="0.15", expect_size="49075200"] 
  6 -> 10 [size ="49075200"]
  6 -> 11 [size ="49075200"]
  6 -> 12 [size ="49075200"]
  6 -> 13 [size ="49075200"]
  7 [size="80957440", alpha="0.10", expect_size="32382976"] 
  7 -> 10 [size ="32382976"]
  7 -> 12 [size ="32382976"]
  7 -> 13 [size ="32382976"]
  7 -> 14 [size ="32382976"]
  8 [size="110384640", alpha="0.20", expect_size="44153856"] 
  8 -> 10 [size ="44153856"]
  8 -> 11 [size ="44153856"]
  8 -> 14 [size ="44153856"]
  9 [size="37514240", alpha="0.04", expect_size="15005696"] 
  10 [size="111621120", alpha="0.02", expect_size="44648448"] 
  10 -> 15 [size ="44648448"]
  10 -> 18 [size ="44648448"]
  10 -> 19 [size ="44648448"]
  11 [size="33382400", alpha="0.10", expect_size="13352960"] 
  11 -> 16 [size ="13352960"]
  11 -> 18 [size ="13352960"]
  12 [size="45550080", alpha="0.01", expect_size="18220032"] 
  12 -> 16 [size ="18220032"]
  12 -> 17 [size ="18220032"]
  12 -> 19 [size ="18220032"]
  13 [size="44605440", alpha="0.07", expect_size="17842176"] 
  13 -> 17 [size ="17842176"]
  13 -> 19 [size ="17842176"]
  14 [size="34278400", alpha="0.18", expect_size="13711360"] 
  14 -> 16 [size ="13711360"]
  14 -> 17 [size ="13711360"]
  15 [size="108971520", alpha="0.07", expect_size="43588608"] 
  15 -> 20 [size ="43588608"]
  16 [size="15649280", alpha="0.11", expect_size="6259712"] 
  16 -> 20 [size ="6259712"]
  17 [size="103267840", alpha="0.05", expect_size="41307136"] 
  17 -> 20 [size ="41307136"]
  18 [size="45952000", alpha="0.01", expect_size="18380800"] 
  18 -> 20 [size ="18380800"]
  19 [size="45201920", alpha="0.08", expect_size="18080768"] 
  20 [size="70054400", alpha="0.11", expect_size="28021760"] 
}
