// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66304000", alpha="0.14", expect_size="19891200"] 
  1 -> 7 [size ="19891200"]
  1 -> 8 [size ="19891200"]
  2 [size="171284480", alpha="0.10", expect_size="51385344"] 
  2 -> 7 [size ="51385344"]
  3 [size="158702933", alpha="0.09", expect_size="47610880"] 
  3 -> 5 [size ="47610880"]
  4 [size="89951573", alpha="0.20", expect_size="26985472"] 
  4 -> 6 [size ="26985472"]
  4 -> 7 [size ="26985472"]
  4 -> 8 [size ="26985472"]
  5 [size="152268800", alpha="0.07", expect_size="45680640"] 
  5 -> 10 [size ="45680640"]
  5 -> 11 [size ="45680640"]
  5 -> 12 [size ="45680640"]
  5 -> 13 [size ="45680640"]
  6 [size="88244907", alpha="0.15", expect_size="26473472"] 
  6 -> 9 [size ="26473472"]
  6 -> 10 [size ="26473472"]
  6 -> 11 [size ="26473472"]
  6 -> 12 [size ="26473472"]
  7 [size="19790507", alpha="0.01", expect_size="5937152"] 
  7 -> 12 [size ="5937152"]
  7 -> 13 [size ="5937152"]
  8 [size="78820693", alpha="0.02", expect_size="23646208"] 
  8 -> 10 [size ="23646208"]
  8 -> 11 [size ="23646208"]
  8 -> 13 [size ="23646208"]
  9 [size="139267413", alpha="0.14", expect_size="41780224"] 
  10 [size="90238293", alpha="0.14", expect_size="27071488"] 
  10 -> 15 [size ="27071488"]
  10 -> 18 [size ="27071488"]
  11 [size="163505493", alpha="0.09", expect_size="49051648"] 
  11 -> 15 [size ="49051648"]
  11 -> 16 [size ="49051648"]
  11 -> 17 [size ="49051648"]
  11 -> 18 [size ="49051648"]
  12 [size="119640747", alpha="0.05", expect_size="35892224"] 
  12 -> 15 [size ="35892224"]
  12 -> 17 [size ="35892224"]
  12 -> 17 [size ="35892224"]
  12 -> 18 [size ="35892224"]
  13 [size="44376747", alpha="0.01", expect_size="13313024"] 
  13 -> 14 [size ="13313024"]
  14 [size="115739307", alpha="0.00", expect_size="34721792"] 
  14 -> 19 [size ="34721792"]
  14 -> 20 [size ="34721792"]
  15 [size="112394240", alpha="0.17", expect_size="33718272"] 
  16 [size="165085867", alpha="0.11", expect_size="49525760"] 
  16 -> 19 [size ="49525760"]
  17 [size="125491200", alpha="0.11", expect_size="37647360"] 
  17 -> 19 [size ="37647360"]
  18 [size="136837120", alpha="0.01", expect_size="41051136"] 
  19 [size="152958293", alpha="0.15", expect_size="45887488"] 
  20 [size="109257387", alpha="0.06", expect_size="32777216"] 
}
