// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35440640", alpha="0.04", expect_size="14176256"] 
  1 -> 9 [size ="14176256"]
  2 [size="42293760", alpha="0.12", expect_size="16917504"] 
  2 -> 9 [size ="16917504"]
  3 [size="17000960", alpha="0.04", expect_size="6800384"] 
  3 -> 6 [size ="6800384"]
  3 -> 7 [size ="6800384"]
  3 -> 9 [size ="6800384"]
  4 [size="94574080", alpha="0.04", expect_size="37829632"] 
  4 -> 6 [size ="37829632"]
  5 [size="71306240", alpha="0.15", expect_size="28522496"] 
  5 -> 6 [size ="28522496"]
  5 -> 7 [size ="28522496"]
  5 -> 8 [size ="28522496"]
  6 [size="112166400", alpha="0.18", expect_size="44866560"] 
  6 -> 11 [size ="44866560"]
  6 -> 12 [size ="44866560"]
  7 [size="23910400", alpha="0.12", expect_size="9564160"] 
  7 -> 10 [size ="9564160"]
  7 -> 11 [size ="9564160"]
  8 [size="114984960", alpha="0.06", expect_size="45993984"] 
  8 -> 10 [size ="45993984"]
  8 -> 11 [size ="45993984"]
  9 [size="29698560", alpha="0.16", expect_size="11879424"] 
  9 -> 12 [size ="11879424"]
  10 [size="66019840", alpha="0.01", expect_size="26407936"] 
  10 -> 14 [size ="26407936"]
  11 [size="74147840", alpha="0.10", expect_size="29659136"] 
  11 -> 16 [size ="29659136"]
  12 [size="97233920", alpha="0.09", expect_size="38893568"] 
  12 -> 13 [size ="38893568"]
  12 -> 14 [size ="38893568"]
  12 -> 15 [size ="38893568"]
  13 [size="52259840", alpha="0.05", expect_size="20903936"] 
  13 -> 17 [size ="20903936"]
  14 [size="72921600", alpha="0.06", expect_size="29168640"] 
  14 -> 19 [size ="29168640"]
  15 [size="96844800", alpha="0.07", expect_size="38737920"] 
  16 [size="68272640", alpha="0.14", expect_size="27309056"] 
  16 -> 18 [size ="27309056"]
  17 [size="57336320", alpha="0.17", expect_size="22934528"] 
  17 -> 20 [size ="22934528"]
  18 [size="130073600", alpha="0.13", expect_size="52029440"] 
  19 [size="45742080", alpha="0.05", expect_size="18296832"] 
  20 [size="22574080", alpha="0.09", expect_size="9029632"] 
}
