// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="134782293", alpha="0.20", expect_size="40434688"] 
  1 -> 6 [size ="40434688"]
  2 [size="160522240", alpha="0.19", expect_size="48156672"] 
  2 -> 4 [size ="48156672"]
  3 [size="163549867", alpha="0.14", expect_size="49064960"] 
  3 -> 5 [size ="49064960"]
  3 -> 6 [size ="49064960"]
  4 [size="73045333", alpha="0.03", expect_size="21913600"] 
  5 [size="52381013", alpha="0.19", expect_size="15714304"] 
  5 -> 7 [size ="15714304"]
  5 -> 10 [size ="15714304"]
  6 [size="37072213", alpha="0.09", expect_size="11121664"] 
  6 -> 8 [size ="11121664"]
  6 -> 9 [size ="11121664"]
  6 -> 10 [size ="11121664"]
  7 [size="45076480", alpha="0.16", expect_size="13522944"] 
  7 -> 12 [size ="13522944"]
  7 -> 14 [size ="13522944"]
  7 -> 15 [size ="13522944"]
  8 [size="109428053", alpha="0.11", expect_size="32828416"] 
  9 [size="45868373", alpha="0.18", expect_size="13760512"] 
  9 -> 11 [size ="13760512"]
  9 -> 13 [size ="13760512"]
  9 -> 15 [size ="13760512"]
  10 [size="140025173", alpha="0.09", expect_size="42007552"] 
  10 -> 11 [size ="42007552"]
  10 -> 12 [size ="42007552"]
  10 -> 13 [size ="42007552"]
  10 -> 15 [size ="42007552"]
  11 [size="169478827", alpha="0.14", expect_size="50843648"] 
  12 [size="165666133", alpha="0.12", expect_size="49699840"] 
  12 -> 16 [size ="49699840"]
  12 -> 19 [size ="49699840"]
  13 [size="161505280", alpha="0.14", expect_size="48451584"] 
  13 -> 17 [size ="48451584"]
  13 -> 18 [size ="48451584"]
  13 -> 19 [size ="48451584"]
  14 [size="116148907", alpha="0.11", expect_size="34844672"] 
  14 -> 17 [size ="34844672"]
  14 -> 19 [size ="34844672"]
  14 -> 19 [size ="34844672"]
  15 [size="139608747", alpha="0.19", expect_size="41882624"] 
  15 -> 17 [size ="41882624"]
  16 [size="135277227", alpha="0.09", expect_size="40583168"] 
  17 [size="45247147", alpha="0.04", expect_size="13574144"] 
  17 -> 20 [size ="13574144"]
  18 [size="168430933", alpha="0.03", expect_size="50529280"] 
  18 -> 20 [size ="50529280"]
  19 [size="95508480", alpha="0.09", expect_size="28652544"] 
  20 [size="80349867", alpha="0.11", expect_size="24104960"] 
}
