// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56381440", alpha="0.02", expect_size="28190720"] 
  1 -> 4 [size ="28190720"]
  1 -> 5 [size ="28190720"]
  2 [size="45023232", alpha="0.11", expect_size="22511616"] 
  2 -> 3 [size ="22511616"]
  2 -> 5 [size ="22511616"]
  3 [size="78718976", alpha="0.01", expect_size="39359488"] 
  3 -> 9 [size ="39359488"]
  4 [size="87386112", alpha="0.17", expect_size="43693056"] 
  4 -> 6 [size ="43693056"]
  4 -> 7 [size ="43693056"]
  5 [size="86267904", alpha="0.08", expect_size="43133952"] 
  5 -> 6 [size ="43133952"]
  5 -> 7 [size ="43133952"]
  5 -> 8 [size ="43133952"]
  5 -> 9 [size ="43133952"]
  6 [size="98936832", alpha="0.11", expect_size="49468416"] 
  6 -> 10 [size ="49468416"]
  6 -> 12 [size ="49468416"]
  6 -> 13 [size ="49468416"]
  7 [size="50468864", alpha="0.14", expect_size="25234432"] 
  7 -> 10 [size ="25234432"]
  7 -> 11 [size ="25234432"]
  7 -> 13 [size ="25234432"]
  8 [size="37212160", alpha="0.16", expect_size="18606080"] 
  8 -> 11 [size ="18606080"]
  9 [size="66357248", alpha="0.02", expect_size="33178624"] 
  9 -> 11 [size ="33178624"]
  9 -> 12 [size ="33178624"]
  9 -> 13 [size ="33178624"]
  10 [size="35815424", alpha="0.04", expect_size="17907712"] 
  11 [size="22315008", alpha="0.05", expect_size="11157504"] 
  11 -> 14 [size ="11157504"]
  11 -> 15 [size ="11157504"]
  12 [size="31588352", alpha="0.03", expect_size="15794176"] 
  12 -> 14 [size ="15794176"]
  13 [size="85430272", alpha="0.19", expect_size="42715136"] 
  14 [size="90599424", alpha="0.15", expect_size="45299712"] 
  14 -> 16 [size ="45299712"]
  14 -> 19 [size ="45299712"]
  14 -> 20 [size ="45299712"]
  15 [size="77928448", alpha="0.05", expect_size="38964224"] 
  15 -> 16 [size ="38964224"]
  15 -> 17 [size ="38964224"]
  15 -> 18 [size ="38964224"]
  16 [size="20703232", alpha="0.16", expect_size="10351616"] 
  17 [size="72349696", alpha="0.17", expect_size="36174848"] 
  18 [size="45924352", alpha="0.10", expect_size="22962176"] 
  19 [size="29179904", alpha="0.03", expect_size="14589952"] 
  20 [size="38621184", alpha="0.08", expect_size="19310592"] 
}
