// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168785920", alpha="0.02", expect_size="50635776"] 
  1 -> 3 [size ="50635776"]
  1 -> 4 [size ="50635776"]
  1 -> 5 [size ="50635776"]
  1 -> 6 [size ="50635776"]
  2 [size="107414187", alpha="0.06", expect_size="32224256"] 
  2 -> 4 [size ="32224256"]
  2 -> 5 [size ="32224256"]
  2 -> 6 [size ="32224256"]
  3 [size="52548267", alpha="0.14", expect_size="15764480"] 
  3 -> 7 [size ="15764480"]
  3 -> 8 [size ="15764480"]
  4 [size="58774187", alpha="0.13", expect_size="17632256"] 
  4 -> 10 [size ="17632256"]
  5 [size="32655360", alpha="0.02", expect_size="9796608"] 
  5 -> 7 [size ="9796608"]
  5 -> 9 [size ="9796608"]
  5 -> 10 [size ="9796608"]
  6 [size="51909973", alpha="0.13", expect_size="15572992"] 
  6 -> 7 [size ="15572992"]
  6 -> 9 [size ="15572992"]
  6 -> 10 [size ="15572992"]
  7 [size="114653867", alpha="0.14", expect_size="34396160"] 
  7 -> 12 [size ="34396160"]
  8 [size="89118720", alpha="0.03", expect_size="26735616"] 
  8 -> 12 [size ="26735616"]
  8 -> 13 [size ="26735616"]
  8 -> 15 [size ="26735616"]
  9 [size="157224960", alpha="0.17", expect_size="47167488"] 
  9 -> 11 [size ="47167488"]
  9 -> 13 [size ="47167488"]
  10 [size="109905920", alpha="0.04", expect_size="32971776"] 
  10 -> 11 [size ="32971776"]
  10 -> 12 [size ="32971776"]
  10 -> 13 [size ="32971776"]
  10 -> 14 [size ="32971776"]
  10 -> 15 [size ="32971776"]
  11 [size="50647040", alpha="0.12", expect_size="15194112"] 
  11 -> 16 [size ="15194112"]
  12 [size="63228587", alpha="0.19", expect_size="18968576"] 
  13 [size="108735147", alpha="0.04", expect_size="32620544"] 
  13 -> 16 [size ="32620544"]
  13 -> 17 [size ="32620544"]
  13 -> 18 [size ="32620544"]
  14 [size="59238400", alpha="0.07", expect_size="17771520"] 
  14 -> 16 [size ="17771520"]
  15 [size="164044800", alpha="0.12", expect_size="49213440"] 
  15 -> 16 [size ="49213440"]
  16 [size="23063893", alpha="0.10", expect_size="6919168"] 
  17 [size="125893973", alpha="0.03", expect_size="37768192"] 
  18 [size="76127573", alpha="0.15", expect_size="22838272"] 
  18 -> 19 [size ="22838272"]
  18 -> 20 [size ="22838272"]
  19 [size="98351787", alpha="0.09", expect_size="29505536"] 
  20 [size="71666347", alpha="0.02", expect_size="21499904"] 
}
