// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93165568", alpha="0.14", expect_size="46582784"] 
  1 -> 5 [size ="46582784"]
  1 -> 6 [size ="46582784"]
  2 [size="28256256", alpha="0.18", expect_size="14128128"] 
  3 [size="18333696", alpha="0.03", expect_size="9166848"] 
  4 [size="29206528", alpha="0.07", expect_size="14603264"] 
  4 -> 5 [size ="14603264"]
  4 -> 6 [size ="14603264"]
  5 [size="26869760", alpha="0.01", expect_size="13434880"] 
  5 -> 7 [size ="13434880"]
  5 -> 8 [size ="13434880"]
  6 [size="53729280", alpha="0.12", expect_size="26864640"] 
  6 -> 7 [size ="26864640"]
  6 -> 8 [size ="26864640"]
  7 [size="23705600", alpha="0.04", expect_size="11852800"] 
  7 -> 9 [size ="11852800"]
  7 -> 10 [size ="11852800"]
  7 -> 11 [size ="11852800"]
  7 -> 12 [size ="11852800"]
  7 -> 13 [size ="11852800"]
  8 [size="67086336", alpha="0.07", expect_size="33543168"] 
  8 -> 9 [size ="33543168"]
  9 [size="39589888", alpha="0.08", expect_size="19794944"] 
  9 -> 14 [size ="19794944"]
  10 [size="27867136", alpha="0.14", expect_size="13933568"] 
  10 -> 14 [size ="13933568"]
  11 [size="77643776", alpha="0.01", expect_size="38821888"] 
  11 -> 14 [size ="38821888"]
  12 [size="51068928", alpha="0.16", expect_size="25534464"] 
  12 -> 14 [size ="25534464"]
  12 -> 16 [size ="25534464"]
  13 [size="42123264", alpha="0.03", expect_size="21061632"] 
  13 -> 15 [size ="21061632"]
  14 [size="57559040", alpha="0.10", expect_size="28779520"] 
  14 -> 17 [size ="28779520"]
  14 -> 18 [size ="28779520"]
  15 [size="91533312", alpha="0.11", expect_size="45766656"] 
  15 -> 19 [size ="45766656"]
  16 [size="95500288", alpha="0.11", expect_size="47750144"] 
  16 -> 17 [size ="47750144"]
  16 -> 18 [size ="47750144"]
  16 -> 19 [size ="47750144"]
  17 [size="56360960", alpha="0.03", expect_size="28180480"] 
  18 [size="72982528", alpha="0.08", expect_size="36491264"] 
  18 -> 20 [size ="36491264"]
  19 [size="12730368", alpha="0.15", expect_size="6365184"] 
  20 [size="51214336", alpha="0.10", expect_size="25607168"] 
}
