// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35123200", alpha="0.06", expect_size="10536960"] 
  1 -> 6 [size ="10536960"]
  1 -> 7 [size ="10536960"]
  2 [size="79769600", alpha="0.10", expect_size="23930880"] 
  2 -> 7 [size ="23930880"]
  2 -> 9 [size ="23930880"]
  3 [size="164253013", alpha="0.06", expect_size="49275904"] 
  3 -> 9 [size ="49275904"]
  4 [size="51367253", alpha="0.08", expect_size="15410176"] 
  4 -> 8 [size ="15410176"]
  5 [size="174056107", alpha="0.07", expect_size="52216832"] 
  6 [size="19408213", alpha="0.02", expect_size="5822464"] 
  6 -> 10 [size ="5822464"]
  6 -> 11 [size ="5822464"]
  7 [size="152470187", alpha="0.08", expect_size="45741056"] 
  7 -> 11 [size ="45741056"]
  8 [size="46506667", alpha="0.15", expect_size="13952000"] 
  8 -> 11 [size ="13952000"]
  9 [size="162218667", alpha="0.06", expect_size="48665600"] 
  10 [size="22155947", alpha="0.00", expect_size="6646784"] 
  10 -> 12 [size ="6646784"]
  10 -> 14 [size ="6646784"]
  10 -> 15 [size ="6646784"]
  11 [size="101986987", alpha="0.07", expect_size="30596096"] 
  11 -> 13 [size ="30596096"]
  11 -> 15 [size ="30596096"]
  12 [size="146708480", alpha="0.11", expect_size="44012544"] 
  12 -> 16 [size ="44012544"]
  12 -> 19 [size ="44012544"]
  13 [size="64436907", alpha="0.10", expect_size="19331072"] 
  13 -> 17 [size ="19331072"]
  13 -> 18 [size ="19331072"]
  13 -> 19 [size ="19331072"]
  14 [size="112469333", alpha="0.08", expect_size="33740800"] 
  15 [size="172789760", alpha="0.17", expect_size="51836928"] 
  15 -> 18 [size ="51836928"]
  16 [size="67703467", alpha="0.19", expect_size="20311040"] 
  17 [size="79499947", alpha="0.13", expect_size="23849984"] 
  18 [size="140342613", alpha="0.00", expect_size="42102784"] 
  18 -> 20 [size ="42102784"]
  19 [size="101208747", alpha="0.06", expect_size="30362624"] 
  19 -> 20 [size ="30362624"]
  20 [size="146961067", alpha="0.03", expect_size="44088320"] 
}
