// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48680960", alpha="0.08", expect_size="14604288"] 
  1 -> 4 [size ="14604288"]
  1 -> 5 [size ="14604288"]
  1 -> 6 [size ="14604288"]
  1 -> 7 [size ="14604288"]
  2 [size="120234667", alpha="0.16", expect_size="36070400"] 
  2 -> 6 [size ="36070400"]
  3 [size="77178880", alpha="0.17", expect_size="23153664"] 
  3 -> 6 [size ="23153664"]
  3 -> 8 [size ="23153664"]
  4 [size="171018240", alpha="0.02", expect_size="51305472"] 
  4 -> 9 [size ="51305472"]
  4 -> 10 [size ="51305472"]
  5 [size="101061973", alpha="0.07", expect_size="30318592"] 
  5 -> 10 [size ="30318592"]
  5 -> 11 [size ="30318592"]
  6 [size="120221013", alpha="0.04", expect_size="36066304"] 
  6 -> 11 [size ="36066304"]
  7 [size="132372480", alpha="0.18", expect_size="39711744"] 
  8 [size="55063893", alpha="0.08", expect_size="16519168"] 
  8 -> 11 [size ="16519168"]
  9 [size="98679467", alpha="0.15", expect_size="29603840"] 
  9 -> 12 [size ="29603840"]
  9 -> 13 [size ="29603840"]
  10 [size="114094080", alpha="0.03", expect_size="34228224"] 
  10 -> 12 [size ="34228224"]
  10 -> 13 [size ="34228224"]
  11 [size="49070080", alpha="0.06", expect_size="14721024"] 
  11 -> 12 [size ="14721024"]
  12 [size="109400747", alpha="0.18", expect_size="32820224"] 
  12 -> 14 [size ="32820224"]
  12 -> 15 [size ="32820224"]
  13 [size="78667093", alpha="0.16", expect_size="23600128"] 
  13 -> 14 [size ="23600128"]
  14 [size="52008960", alpha="0.12", expect_size="15602688"] 
  14 -> 16 [size ="15602688"]
  14 -> 17 [size ="15602688"]
  15 [size="66717013", alpha="0.07", expect_size="20015104"] 
  15 -> 17 [size ="20015104"]
  15 -> 18 [size ="20015104"]
  16 [size="119019520", alpha="0.17", expect_size="35705856"] 
  16 -> 19 [size ="35705856"]
  17 [size="146640213", alpha="0.13", expect_size="43992064"] 
  17 -> 19 [size ="43992064"]
  18 [size="131597653", alpha="0.03", expect_size="39479296"] 
  18 -> 19 [size ="39479296"]
  18 -> 20 [size ="39479296"]
  19 [size="38727680", alpha="0.12", expect_size="11618304"] 
  20 [size="156293120", alpha="0.04", expect_size="46887936"] 
}
