// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46331904", alpha="0.15", expect_size="23165952"] 
  1 -> 7 [size ="23165952"]
  1 -> 8 [size ="23165952"]
  2 [size="19623936", alpha="0.14", expect_size="9811968"] 
  2 -> 8 [size ="9811968"]
  2 -> 9 [size ="9811968"]
  3 [size="72151040", alpha="0.18", expect_size="36075520"] 
  3 -> 6 [size ="36075520"]
  3 -> 9 [size ="36075520"]
  4 [size="29597696", alpha="0.00", expect_size="14798848"] 
  4 -> 5 [size ="14798848"]
  4 -> 6 [size ="14798848"]
  4 -> 7 [size ="14798848"]
  4 -> 8 [size ="14798848"]
  5 [size="20410368", alpha="0.02", expect_size="10205184"] 
  5 -> 12 [size ="10205184"]
  6 [size="18688000", alpha="0.08", expect_size="9344000"] 
  6 -> 11 [size ="9344000"]
  7 [size="91879424", alpha="0.18", expect_size="45939712"] 
  7 -> 10 [size ="45939712"]
  7 -> 11 [size ="45939712"]
  7 -> 12 [size ="45939712"]
  8 [size="99115008", alpha="0.09", expect_size="49557504"] 
  8 -> 10 [size ="49557504"]
  8 -> 11 [size ="49557504"]
  8 -> 12 [size ="49557504"]
  8 -> 13 [size ="49557504"]
  9 [size="26337280", alpha="0.01", expect_size="13168640"] 
  9 -> 10 [size ="13168640"]
  9 -> 11 [size ="13168640"]
  9 -> 12 [size ="13168640"]
  9 -> 13 [size ="13168640"]
  10 [size="11395072", alpha="0.17", expect_size="5697536"] 
  10 -> 15 [size ="5697536"]
  10 -> 16 [size ="5697536"]
  11 [size="37457920", alpha="0.07", expect_size="18728960"] 
  11 -> 14 [size ="18728960"]
  11 -> 16 [size ="18728960"]
  11 -> 17 [size ="18728960"]
  12 [size="15263744", alpha="0.13", expect_size="7631872"] 
  12 -> 14 [size ="7631872"]
  12 -> 15 [size ="7631872"]
  13 [size="80859136", alpha="0.03", expect_size="40429568"] 
  13 -> 15 [size ="40429568"]
  13 -> 16 [size ="40429568"]
  13 -> 18 [size ="40429568"]
  14 [size="71903232", alpha="0.04", expect_size="35951616"] 
  14 -> 19 [size ="35951616"]
  15 [size="72372224", alpha="0.00", expect_size="36186112"] 
  15 -> 19 [size ="36186112"]
  16 [size="81848320", alpha="0.19", expect_size="40924160"] 
  17 [size="25921536", alpha="0.05", expect_size="12960768"] 
  17 -> 20 [size ="12960768"]
  18 [size="16433152", alpha="0.10", expect_size="8216576"] 
  18 -> 19 [size ="8216576"]
  19 [size="60420096", alpha="0.20", expect_size="30210048"] 
  20 [size="65191936", alpha="0.04", expect_size="32595968"] 
}
