// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27676672", alpha="0.01", expect_size="13838336"] 
  1 -> 4 [size ="13838336"]
  1 -> 5 [size ="13838336"]
  1 -> 6 [size ="13838336"]
  2 [size="36122624", alpha="0.03", expect_size="18061312"] 
  2 -> 5 [size ="18061312"]
  3 [size="90251264", alpha="0.18", expect_size="45125632"] 
  3 -> 5 [size ="45125632"]
  4 [size="93040640", alpha="0.11", expect_size="46520320"] 
  5 [size="29022208", alpha="0.19", expect_size="14511104"] 
  5 -> 7 [size ="14511104"]
  6 [size="77944832", alpha="0.04", expect_size="38972416"] 
  6 -> 7 [size ="38972416"]
  6 -> 8 [size ="38972416"]
  7 [size="57909248", alpha="0.05", expect_size="28954624"] 
  7 -> 9 [size ="28954624"]
  7 -> 10 [size ="28954624"]
  7 -> 11 [size ="28954624"]
  8 [size="65972224", alpha="0.07", expect_size="32986112"] 
  8 -> 9 [size ="32986112"]
  8 -> 10 [size ="32986112"]
  8 -> 11 [size ="32986112"]
  8 -> 12 [size ="32986112"]
  9 [size="93605888", alpha="0.07", expect_size="46802944"] 
  9 -> 13 [size ="46802944"]
  9 -> 14 [size ="46802944"]
  10 [size="56289280", alpha="0.03", expect_size="28144640"] 
  10 -> 13 [size ="28144640"]
  11 [size="55885824", alpha="0.17", expect_size="27942912"] 
  11 -> 14 [size ="27942912"]
  12 [size="62308352", alpha="0.12", expect_size="31154176"] 
  12 -> 13 [size ="31154176"]
  13 [size="75280384", alpha="0.07", expect_size="37640192"] 
  13 -> 15 [size ="37640192"]
  13 -> 17 [size ="37640192"]
  13 -> 18 [size ="37640192"]
  13 -> 19 [size ="37640192"]
  14 [size="64456704", alpha="0.06", expect_size="32228352"] 
  14 -> 16 [size ="32228352"]
  14 -> 17 [size ="32228352"]
  14 -> 18 [size ="32228352"]
  14 -> 19 [size ="32228352"]
  15 [size="20387840", alpha="0.14", expect_size="10193920"] 
  15 -> 20 [size ="10193920"]
  16 [size="14401536", alpha="0.15", expect_size="7200768"] 
  16 -> 20 [size ="7200768"]
  17 [size="31733760", alpha="0.16", expect_size="15866880"] 
  18 [size="53891072", alpha="0.10", expect_size="26945536"] 
  18 -> 20 [size ="26945536"]
  19 [size="85170176", alpha="0.12", expect_size="42585088"] 
  19 -> 20 [size ="42585088"]
  20 [size="24569856", alpha="0.17", expect_size="12284928"] 
}
