// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108666880", alpha="0.03", expect_size="32600064"] 
  1 -> 6 [size ="32600064"]
  2 [size="159255893", alpha="0.00", expect_size="47776768"] 
  3 [size="20729173", alpha="0.05", expect_size="6218752"] 
  3 -> 5 [size ="6218752"]
  3 -> 6 [size ="6218752"]
  3 -> 7 [size ="6218752"]
  4 [size="32433493", alpha="0.01", expect_size="9730048"] 
  4 -> 6 [size ="9730048"]
  4 -> 7 [size ="9730048"]
  5 [size="27180373", alpha="0.11", expect_size="8154112"] 
  5 -> 9 [size ="8154112"]
  6 [size="64310613", alpha="0.14", expect_size="19293184"] 
  6 -> 8 [size ="19293184"]
  6 -> 9 [size ="19293184"]
  7 [size="64017067", alpha="0.00", expect_size="19205120"] 
  7 -> 8 [size ="19205120"]
  7 -> 9 [size ="19205120"]
  7 -> 10 [size ="19205120"]
  8 [size="160450560", alpha="0.13", expect_size="48135168"] 
  8 -> 12 [size ="48135168"]
  9 [size="93160107", alpha="0.01", expect_size="27948032"] 
  9 -> 11 [size ="27948032"]
  9 -> 12 [size ="27948032"]
  9 -> 13 [size ="27948032"]
  10 [size="137564160", alpha="0.09", expect_size="41269248"] 
  10 -> 13 [size ="41269248"]
  11 [size="115831467", alpha="0.20", expect_size="34749440"] 
  11 -> 14 [size ="34749440"]
  11 -> 16 [size ="34749440"]
  12 [size="138209280", alpha="0.16", expect_size="41462784"] 
  12 -> 15 [size ="41462784"]
  12 -> 16 [size ="41462784"]
  13 [size="138461867", alpha="0.12", expect_size="41538560"] 
  13 -> 15 [size ="41538560"]
  14 [size="22295893", alpha="0.17", expect_size="6688768"] 
  14 -> 17 [size ="6688768"]
  14 -> 18 [size ="6688768"]
  14 -> 19 [size ="6688768"]
  15 [size="32208213", alpha="0.16", expect_size="9662464"] 
  15 -> 18 [size ="9662464"]
  15 -> 18 [size ="9662464"]
  15 -> 20 [size ="9662464"]
  16 [size="116800853", alpha="0.12", expect_size="35040256"] 
  16 -> 17 [size ="35040256"]
  16 -> 20 [size ="35040256"]
  17 [size="69710507", alpha="0.09", expect_size="20913152"] 
  18 [size="73570987", alpha="0.07", expect_size="22071296"] 
  19 [size="19090773", alpha="0.19", expect_size="5727232"] 
  20 [size="25849173", alpha="0.18", expect_size="7754752"] 
}
