// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82122752", alpha="0.06", expect_size="41061376"] 
  1 -> 6 [size ="41061376"]
  1 -> 7 [size ="41061376"]
  2 [size="19666944", alpha="0.01", expect_size="9833472"] 
  2 -> 6 [size ="9833472"]
  2 -> 9 [size ="9833472"]
  3 [size="79548416", alpha="0.11", expect_size="39774208"] 
  3 -> 6 [size ="39774208"]
  3 -> 8 [size ="39774208"]
  3 -> 9 [size ="39774208"]
  4 [size="100720640", alpha="0.07", expect_size="50360320"] 
  4 -> 8 [size ="50360320"]
  4 -> 8 [size ="50360320"]
  4 -> 9 [size ="50360320"]
  5 [size="48244736", alpha="0.13", expect_size="24122368"] 
  5 -> 8 [size ="24122368"]
  5 -> 9 [size ="24122368"]
  6 [size="68251648", alpha="0.03", expect_size="34125824"] 
  7 [size="36704256", alpha="0.11", expect_size="18352128"] 
  7 -> 11 [size ="18352128"]
  7 -> 12 [size ="18352128"]
  8 [size="89235456", alpha="0.16", expect_size="44617728"] 
  8 -> 10 [size ="44617728"]
  9 [size="51224576", alpha="0.13", expect_size="25612288"] 
  9 -> 10 [size ="25612288"]
  9 -> 12 [size ="25612288"]
  10 [size="100304896", alpha="0.05", expect_size="50152448"] 
  10 -> 13 [size ="50152448"]
  11 [size="85258240", alpha="0.05", expect_size="42629120"] 
  11 -> 13 [size ="42629120"]
  11 -> 15 [size ="42629120"]
  11 -> 16 [size ="42629120"]
  12 [size="20998144", alpha="0.04", expect_size="10499072"] 
  12 -> 14 [size ="10499072"]
  13 [size="25692160", alpha="0.07", expect_size="12846080"] 
  13 -> 19 [size ="12846080"]
  13 -> 20 [size ="12846080"]
  14 [size="79323136", alpha="0.15", expect_size="39661568"] 
  14 -> 18 [size ="39661568"]
  15 [size="18450432", alpha="0.19", expect_size="9225216"] 
  15 -> 17 [size ="9225216"]
  15 -> 19 [size ="9225216"]
  16 [size="82067456", alpha="0.16", expect_size="41033728"] 
  16 -> 17 [size ="41033728"]
  16 -> 20 [size ="41033728"]
  17 [size="98314240", alpha="0.06", expect_size="49157120"] 
  18 [size="56066048", alpha="0.03", expect_size="28033024"] 
  19 [size="38428672", alpha="0.13", expect_size="19214336"] 
  20 [size="100161536", alpha="0.12", expect_size="50080768"] 
}
