// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111428267", alpha="0.13", expect_size="33428480"] 
  1 -> 4 [size ="33428480"]
  1 -> 5 [size ="33428480"]
  1 -> 6 [size ="33428480"]
  2 [size="121524907", alpha="0.17", expect_size="36457472"] 
  2 -> 3 [size ="36457472"]
  2 -> 4 [size ="36457472"]
  2 -> 5 [size ="36457472"]
  2 -> 6 [size ="36457472"]
  3 [size="62358187", alpha="0.05", expect_size="18707456"] 
  3 -> 8 [size ="18707456"]
  3 -> 9 [size ="18707456"]
  4 [size="152726187", alpha="0.10", expect_size="45817856"] 
  4 -> 7 [size ="45817856"]
  4 -> 8 [size ="45817856"]
  5 [size="139048960", alpha="0.10", expect_size="41714688"] 
  5 -> 7 [size ="41714688"]
  5 -> 8 [size ="41714688"]
  5 -> 10 [size ="41714688"]
  6 [size="20452693", alpha="0.08", expect_size="6135808"] 
  6 -> 7 [size ="6135808"]
  6 -> 10 [size ="6135808"]
  6 -> 11 [size ="6135808"]
  7 [size="87285760", alpha="0.15", expect_size="26185728"] 
  8 [size="125675520", alpha="0.13", expect_size="37702656"] 
  8 -> 12 [size ="37702656"]
  8 -> 13 [size ="37702656"]
  9 [size="105762133", alpha="0.04", expect_size="31728640"] 
  9 -> 12 [size ="31728640"]
  9 -> 13 [size ="31728640"]
  10 [size="75294720", alpha="0.20", expect_size="22588416"] 
  10 -> 12 [size ="22588416"]
  10 -> 13 [size ="22588416"]
  11 [size="93242027", alpha="0.08", expect_size="27972608"] 
  12 [size="38785707", alpha="0.10", expect_size="11635712"] 
  12 -> 15 [size ="11635712"]
  12 -> 16 [size ="11635712"]
  12 -> 17 [size ="11635712"]
  12 -> 18 [size ="11635712"]
  13 [size="173916160", alpha="0.10", expect_size="52174848"] 
  13 -> 14 [size ="52174848"]
  13 -> 16 [size ="52174848"]
  13 -> 17 [size ="52174848"]
  13 -> 18 [size ="52174848"]
  14 [size="59176960", alpha="0.11", expect_size="17753088"] 
  14 -> 20 [size ="17753088"]
  15 [size="136523093", alpha="0.07", expect_size="40956928"] 
  16 [size="59228160", alpha="0.03", expect_size="17768448"] 
  16 -> 19 [size ="17768448"]
  17 [size="121169920", alpha="0.04", expect_size="36350976"] 
  17 -> 19 [size ="36350976"]
  18 [size="83578880", alpha="0.09", expect_size="25073664"] 
  19 [size="29593600", alpha="0.17", expect_size="8878080"] 
  20 [size="59999573", alpha="0.11", expect_size="17999872"] 
}
