// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36864000", alpha="0.04", expect_size="14745600"] 
  1 -> 5 [size ="14745600"]
  1 -> 6 [size ="14745600"]
  1 -> 8 [size ="14745600"]
  2 [size="19379200", alpha="0.16", expect_size="7751680"] 
  2 -> 5 [size ="7751680"]
  2 -> 7 [size ="7751680"]
  3 [size="100638720", alpha="0.18", expect_size="40255488"] 
  3 -> 8 [size ="40255488"]
  4 [size="72007680", alpha="0.03", expect_size="28803072"] 
  4 -> 6 [size ="28803072"]
  5 [size="90813440", alpha="0.07", expect_size="36325376"] 
  5 -> 10 [size ="36325376"]
  6 [size="14586880", alpha="0.09", expect_size="5834752"] 
  6 -> 10 [size ="5834752"]
  7 [size="13736960", alpha="0.08", expect_size="5494784"] 
  7 -> 9 [size ="5494784"]
  7 -> 11 [size ="5494784"]
  7 -> 12 [size ="5494784"]
  8 [size="34536960", alpha="0.02", expect_size="13814784"] 
  8 -> 11 [size ="13814784"]
  9 [size="60200960", alpha="0.12", expect_size="24080384"] 
  9 -> 13 [size ="24080384"]
  9 -> 14 [size ="24080384"]
  9 -> 15 [size ="24080384"]
  10 [size="27955200", alpha="0.18", expect_size="11182080"] 
  11 [size="59847680", alpha="0.17", expect_size="23939072"] 
  11 -> 14 [size ="23939072"]
  12 [size="83991040", alpha="0.08", expect_size="33596416"] 
  12 -> 13 [size ="33596416"]
  12 -> 14 [size ="33596416"]
  13 [size="60940800", alpha="0.06", expect_size="24376320"] 
  14 [size="47068160", alpha="0.04", expect_size="18827264"] 
  14 -> 17 [size ="18827264"]
  14 -> 18 [size ="18827264"]
  15 [size="64279040", alpha="0.09", expect_size="25711616"] 
  15 -> 16 [size ="25711616"]
  15 -> 18 [size ="25711616"]
  16 [size="103767040", alpha="0.11", expect_size="41506816"] 
  16 -> 19 [size ="41506816"]
  16 -> 20 [size ="41506816"]
  17 [size="40343040", alpha="0.13", expect_size="16137216"] 
  18 [size="88289280", alpha="0.12", expect_size="35315712"] 
  18 -> 20 [size ="35315712"]
  19 [size="98723840", alpha="0.06", expect_size="39489536"] 
  20 [size="54461440", alpha="0.08", expect_size="21784576"] 
}
