// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82739200", alpha="0.13", expect_size="33095680"] 
  1 -> 3 [size ="33095680"]
  1 -> 5 [size ="33095680"]
  1 -> 6 [size ="33095680"]
  2 [size="96322560", alpha="0.04", expect_size="38529024"] 
  2 -> 4 [size ="38529024"]
  2 -> 5 [size ="38529024"]
  2 -> 6 [size ="38529024"]
  2 -> 7 [size ="38529024"]
  3 [size="39964160", alpha="0.09", expect_size="15985664"] 
  3 -> 10 [size ="15985664"]
  4 [size="119441920", alpha="0.20", expect_size="47776768"] 
  4 -> 8 [size ="47776768"]
  4 -> 11 [size ="47776768"]
  5 [size="39557120", alpha="0.12", expect_size="15822848"] 
  5 -> 10 [size ="15822848"]
  5 -> 11 [size ="15822848"]
  6 [size="68203520", alpha="0.05", expect_size="27281408"] 
  6 -> 10 [size ="27281408"]
  6 -> 11 [size ="27281408"]
  7 [size="37314560", alpha="0.16", expect_size="14925824"] 
  7 -> 9 [size ="14925824"]
  7 -> 10 [size ="14925824"]
  8 [size="39219200", alpha="0.19", expect_size="15687680"] 
  8 -> 12 [size ="15687680"]
  8 -> 14 [size ="15687680"]
  9 [size="40517120", alpha="0.17", expect_size="16206848"] 
  9 -> 12 [size ="16206848"]
  9 -> 13 [size ="16206848"]
  9 -> 14 [size ="16206848"]
  10 [size="122951680", alpha="0.05", expect_size="49180672"] 
  10 -> 12 [size ="49180672"]
  10 -> 13 [size ="49180672"]
  11 [size="71086080", alpha="0.16", expect_size="28434432"] 
  12 [size="29488640", alpha="0.15", expect_size="11795456"] 
  12 -> 15 [size ="11795456"]
  12 -> 17 [size ="11795456"]
  13 [size="51020800", alpha="0.12", expect_size="20408320"] 
  13 -> 15 [size ="20408320"]
  13 -> 16 [size ="20408320"]
  14 [size="105566720", alpha="0.13", expect_size="42226688"] 
  15 [size="105351680", alpha="0.16", expect_size="42140672"] 
  15 -> 19 [size ="42140672"]
  16 [size="58734080", alpha="0.07", expect_size="23493632"] 
  16 -> 18 [size ="23493632"]
  16 -> 19 [size ="23493632"]
  17 [size="87439360", alpha="0.13", expect_size="34975744"] 
  17 -> 20 [size ="34975744"]
  18 [size="63756800", alpha="0.04", expect_size="25502720"] 
  19 [size="56499200", alpha="0.17", expect_size="22599680"] 
  20 [size="37826560", alpha="0.15", expect_size="15130624"] 
}
