// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43271680", alpha="0.10", expect_size="17308672"] 
  1 -> 8 [size ="17308672"]
  1 -> 9 [size ="17308672"]
  2 [size="103313920", alpha="0.20", expect_size="41325568"] 
  2 -> 5 [size ="41325568"]
  2 -> 7 [size ="41325568"]
  3 [size="82280960", alpha="0.12", expect_size="32912384"] 
  3 -> 5 [size ="32912384"]
  3 -> 8 [size ="32912384"]
  3 -> 9 [size ="32912384"]
  4 [size="37967360", alpha="0.02", expect_size="15186944"] 
  4 -> 6 [size ="15186944"]
  4 -> 7 [size ="15186944"]
  4 -> 9 [size ="15186944"]
  5 [size="113000960", alpha="0.03", expect_size="45200384"] 
  5 -> 11 [size ="45200384"]
  6 [size="43179520", alpha="0.07", expect_size="17271808"] 
  6 -> 11 [size ="17271808"]
  7 [size="55728640", alpha="0.02", expect_size="22291456"] 
  7 -> 10 [size ="22291456"]
  8 [size="124979200", alpha="0.03", expect_size="49991680"] 
  8 -> 11 [size ="49991680"]
  9 [size="27758080", alpha="0.18", expect_size="11103232"] 
  9 -> 12 [size ="11103232"]
  10 [size="76375040", alpha="0.01", expect_size="30550016"] 
  10 -> 13 [size ="30550016"]
  11 [size="57218560", alpha="0.09", expect_size="22887424"] 
  11 -> 14 [size ="22887424"]
  12 [size="114022400", alpha="0.16", expect_size="45608960"] 
  12 -> 14 [size ="45608960"]
  12 -> 15 [size ="45608960"]
  12 -> 16 [size ="45608960"]
  13 [size="112465920", alpha="0.07", expect_size="44986368"] 
  14 [size="67133440", alpha="0.01", expect_size="26853376"] 
  15 [size="79511040", alpha="0.20", expect_size="31804416"] 
  15 -> 17 [size ="31804416"]
  15 -> 18 [size ="31804416"]
  16 [size="97597440", alpha="0.02", expect_size="39038976"] 
  16 -> 17 [size ="39038976"]
  17 [size="19965440", alpha="0.11", expect_size="7986176"] 
  17 -> 19 [size ="7986176"]
  17 -> 20 [size ="7986176"]
  18 [size="34519040", alpha="0.10", expect_size="13807616"] 
  19 [size="50629120", alpha="0.02", expect_size="20251648"] 
  20 [size="37905920", alpha="0.08", expect_size="15162368"] 
}
