// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149923840", alpha="0.03", expect_size="44977152"] 
  1 -> 4 [size ="44977152"]
  1 -> 6 [size ="44977152"]
  1 -> 7 [size ="44977152"]
  2 [size="97068373", alpha="0.12", expect_size="29120512"] 
  2 -> 4 [size ="29120512"]
  2 -> 5 [size ="29120512"]
  2 -> 7 [size ="29120512"]
  3 [size="89111893", alpha="0.00", expect_size="26733568"] 
  3 -> 4 [size ="26733568"]
  3 -> 5 [size ="26733568"]
  3 -> 6 [size ="26733568"]
  4 [size="170492587", alpha="0.14", expect_size="51147776"] 
  4 -> 8 [size ="51147776"]
  4 -> 9 [size ="51147776"]
  4 -> 11 [size ="51147776"]
  5 [size="168192000", alpha="0.18", expect_size="50457600"] 
  5 -> 8 [size ="50457600"]
  6 [size="132471467", alpha="0.05", expect_size="39741440"] 
  6 -> 9 [size ="39741440"]
  7 [size="84394667", alpha="0.17", expect_size="25318400"] 
  7 -> 9 [size ="25318400"]
  7 -> 10 [size ="25318400"]
  7 -> 11 [size ="25318400"]
  8 [size="62136320", alpha="0.02", expect_size="18640896"] 
  8 -> 12 [size ="18640896"]
  8 -> 15 [size ="18640896"]
  8 -> 16 [size ="18640896"]
  9 [size="145196373", alpha="0.07", expect_size="43558912"] 
  9 -> 16 [size ="43558912"]
  10 [size="76533760", alpha="0.04", expect_size="22960128"] 
  10 -> 12 [size ="22960128"]
  10 -> 14 [size ="22960128"]
  11 [size="167406933", alpha="0.05", expect_size="50222080"] 
  11 -> 13 [size ="50222080"]
  12 [size="30948693", alpha="0.11", expect_size="9284608"] 
  12 -> 19 [size ="9284608"]
  13 [size="123064320", alpha="0.00", expect_size="36919296"] 
  13 -> 17 [size ="36919296"]
  13 -> 18 [size ="36919296"]
  13 -> 19 [size ="36919296"]
  13 -> 20 [size ="36919296"]
  14 [size="125419520", alpha="0.02", expect_size="37625856"] 
  14 -> 17 [size ="37625856"]
  14 -> 18 [size ="37625856"]
  14 -> 19 [size ="37625856"]
  14 -> 20 [size ="37625856"]
  15 [size="78486187", alpha="0.17", expect_size="23545856"] 
  15 -> 17 [size ="23545856"]
  16 [size="61750613", alpha="0.01", expect_size="18525184"] 
  16 -> 17 [size ="18525184"]
  16 -> 19 [size ="18525184"]
  17 [size="97389227", alpha="0.12", expect_size="29216768"] 
  18 [size="76281173", alpha="0.12", expect_size="22884352"] 
  19 [size="88627200", alpha="0.14", expect_size="26588160"] 
  20 [size="142632960", alpha="0.10", expect_size="42789888"] 
}
