// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14196736", alpha="0.07", expect_size="7098368"] 
  2 [size="57458688", alpha="0.10", expect_size="28729344"] 
  2 -> 6 [size ="28729344"]
  3 [size="94253056", alpha="0.15", expect_size="47126528"] 
  3 -> 5 [size ="47126528"]
  3 -> 6 [size ="47126528"]
  4 [size="28876800", alpha="0.11", expect_size="14438400"] 
  4 -> 5 [size ="14438400"]
  4 -> 6 [size ="14438400"]
  5 [size="61599744", alpha="0.16", expect_size="30799872"] 
  5 -> 7 [size ="30799872"]
  5 -> 8 [size ="30799872"]
  5 -> 10 [size ="30799872"]
  6 [size="79450112", alpha="0.17", expect_size="39725056"] 
  6 -> 7 [size ="39725056"]
  6 -> 9 [size ="39725056"]
  7 [size="44079104", alpha="0.02", expect_size="22039552"] 
  7 -> 11 [size ="22039552"]
  8 [size="54097920", alpha="0.08", expect_size="27048960"] 
  8 -> 11 [size ="27048960"]
  8 -> 12 [size ="27048960"]
  9 [size="59142144", alpha="0.12", expect_size="29571072"] 
  9 -> 11 [size ="29571072"]
  9 -> 12 [size ="29571072"]
  10 [size="13291520", alpha="0.02", expect_size="6645760"] 
  10 -> 12 [size ="6645760"]
  11 [size="12728320", alpha="0.14", expect_size="6364160"] 
  11 -> 14 [size ="6364160"]
  11 -> 15 [size ="6364160"]
  11 -> 16 [size ="6364160"]
  12 [size="47794176", alpha="0.07", expect_size="23897088"] 
  12 -> 13 [size ="23897088"]
  12 -> 14 [size ="23897088"]
  12 -> 16 [size ="23897088"]
  13 [size="95127552", alpha="0.11", expect_size="47563776"] 
  13 -> 17 [size ="47563776"]
  13 -> 20 [size ="47563776"]
  14 [size="69705728", alpha="0.06", expect_size="34852864"] 
  14 -> 18 [size ="34852864"]
  14 -> 20 [size ="34852864"]
  15 [size="26396672", alpha="0.15", expect_size="13198336"] 
  15 -> 18 [size ="13198336"]
  15 -> 19 [size ="13198336"]
  16 [size="100823040", alpha="0.17", expect_size="50411520"] 
  16 -> 17 [size ="50411520"]
  16 -> 19 [size ="50411520"]
  17 [size="88266752", alpha="0.16", expect_size="44133376"] 
  18 [size="96415744", alpha="0.08", expect_size="48207872"] 
  19 [size="39387136", alpha="0.12", expect_size="19693568"] 
  20 [size="94244864", alpha="0.17", expect_size="47122432"] 
}
