// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118804480", alpha="0.04", expect_size="47521792"] 
  1 -> 3 [size ="47521792"]
  1 -> 4 [size ="47521792"]
  1 -> 5 [size ="47521792"]
  1 -> 6 [size ="47521792"]
  2 [size="40678400", alpha="0.03", expect_size="16271360"] 
  2 -> 3 [size ="16271360"]
  2 -> 4 [size ="16271360"]
  2 -> 5 [size ="16271360"]
  3 [size="29501440", alpha="0.17", expect_size="11800576"] 
  3 -> 8 [size ="11800576"]
  3 -> 10 [size ="11800576"]
  4 [size="49231360", alpha="0.17", expect_size="19692544"] 
  4 -> 7 [size ="19692544"]
  4 -> 8 [size ="19692544"]
  4 -> 9 [size ="19692544"]
  4 -> 10 [size ="19692544"]
  5 [size="86351360", alpha="0.14", expect_size="34540544"] 
  5 -> 7 [size ="34540544"]
  5 -> 8 [size ="34540544"]
  5 -> 9 [size ="34540544"]
  5 -> 10 [size ="34540544"]
  6 [size="121369600", alpha="0.17", expect_size="48547840"] 
  6 -> 7 [size ="48547840"]
  6 -> 9 [size ="48547840"]
  7 [size="62115840", alpha="0.20", expect_size="24846336"] 
  7 -> 11 [size ="24846336"]
  7 -> 12 [size ="24846336"]
  8 [size="50004480", alpha="0.03", expect_size="20001792"] 
  8 -> 13 [size ="20001792"]
  9 [size="96939520", alpha="0.17", expect_size="38775808"] 
  9 -> 11 [size ="38775808"]
  9 -> 12 [size ="38775808"]
  9 -> 13 [size ="38775808"]
  10 [size="38904320", alpha="0.14", expect_size="15561728"] 
  10 -> 12 [size ="15561728"]
  11 [size="47191040", alpha="0.19", expect_size="18876416"] 
  11 -> 18 [size ="18876416"]
  12 [size="68224000", alpha="0.13", expect_size="27289600"] 
  12 -> 14 [size ="27289600"]
  12 -> 16 [size ="27289600"]
  12 -> 18 [size ="27289600"]
  13 [size="86955520", alpha="0.20", expect_size="34782208"] 
  13 -> 15 [size ="34782208"]
  13 -> 17 [size ="34782208"]
  14 [size="66736640", alpha="0.01", expect_size="26694656"] 
  14 -> 19 [size ="26694656"]
  14 -> 20 [size ="26694656"]
  15 [size="50496000", alpha="0.13", expect_size="20198400"] 
  15 -> 19 [size ="20198400"]
  15 -> 20 [size ="20198400"]
  16 [size="14584320", alpha="0.08", expect_size="5833728"] 
  16 -> 19 [size ="5833728"]
  16 -> 20 [size ="5833728"]
  17 [size="113971200", alpha="0.02", expect_size="45588480"] 
  17 -> 19 [size ="45588480"]
  18 [size="111447040", alpha="0.06", expect_size="44578816"] 
  19 [size="127572480", alpha="0.15", expect_size="51028992"] 
  20 [size="110182400", alpha="0.11", expect_size="44072960"] 
}
