// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28698624", alpha="0.12", expect_size="14349312"] 
  1 -> 7 [size ="14349312"]
  1 -> 9 [size ="14349312"]
  2 [size="42661888", alpha="0.19", expect_size="21330944"] 
  2 -> 7 [size ="21330944"]
  2 -> 8 [size ="21330944"]
  3 [size="11759616", alpha="0.08", expect_size="5879808"] 
  3 -> 6 [size ="5879808"]
  3 -> 7 [size ="5879808"]
  3 -> 8 [size ="5879808"]
  4 [size="64694272", alpha="0.10", expect_size="32347136"] 
  4 -> 7 [size ="32347136"]
  5 [size="84836352", alpha="0.19", expect_size="42418176"] 
  5 -> 8 [size ="42418176"]
  6 [size="91990016", alpha="0.06", expect_size="45995008"] 
  7 [size="102305792", alpha="0.02", expect_size="51152896"] 
  7 -> 11 [size ="51152896"]
  8 [size="82950144", alpha="0.09", expect_size="41475072"] 
  8 -> 10 [size ="41475072"]
  8 -> 11 [size ="41475072"]
  9 [size="62136320", alpha="0.09", expect_size="31068160"] 
  9 -> 10 [size ="31068160"]
  10 [size="25040896", alpha="0.19", expect_size="12520448"] 
  10 -> 12 [size ="12520448"]
  10 -> 13 [size ="12520448"]
  10 -> 14 [size ="12520448"]
  10 -> 15 [size ="12520448"]
  11 [size="12771328", alpha="0.13", expect_size="6385664"] 
  11 -> 12 [size ="6385664"]
  11 -> 14 [size ="6385664"]
  12 [size="68720640", alpha="0.19", expect_size="34360320"] 
  12 -> 19 [size ="34360320"]
  13 [size="66174976", alpha="0.02", expect_size="33087488"] 
  13 -> 17 [size ="33087488"]
  13 -> 18 [size ="33087488"]
  13 -> 20 [size ="33087488"]
  14 [size="103444480", alpha="0.04", expect_size="51722240"] 
  14 -> 16 [size ="51722240"]
  14 -> 17 [size ="51722240"]
  14 -> 18 [size ="51722240"]
  14 -> 19 [size ="51722240"]
  14 -> 20 [size ="51722240"]
  15 [size="58505216", alpha="0.02", expect_size="29252608"] 
  15 -> 16 [size ="29252608"]
  15 -> 18 [size ="29252608"]
  16 [size="54097920", alpha="0.03", expect_size="27048960"] 
  17 [size="81930240", alpha="0.09", expect_size="40965120"] 
  18 [size="92950528", alpha="0.03", expect_size="46475264"] 
  19 [size="43075584", alpha="0.16", expect_size="21537792"] 
  20 [size="84322304", alpha="0.12", expect_size="42161152"] 
}
