// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127276373", alpha="0.14", expect_size="38182912"] 
  1 -> 3 [size ="38182912"]
  1 -> 4 [size ="38182912"]
  1 -> 5 [size ="38182912"]
  1 -> 6 [size ="38182912"]
  1 -> 7 [size ="38182912"]
  2 [size="112052907", alpha="0.03", expect_size="33615872"] 
  2 -> 3 [size ="33615872"]
  2 -> 5 [size ="33615872"]
  2 -> 6 [size ="33615872"]
  2 -> 7 [size ="33615872"]
  3 [size="125866667", alpha="0.12", expect_size="37760000"] 
  3 -> 8 [size ="37760000"]
  3 -> 9 [size ="37760000"]
  4 [size="103389867", alpha="0.03", expect_size="31016960"] 
  4 -> 8 [size ="31016960"]
  4 -> 9 [size ="31016960"]
  5 [size="114387627", alpha="0.19", expect_size="34316288"] 
  5 -> 8 [size ="34316288"]
  6 [size="169673387", alpha="0.16", expect_size="50902016"] 
  6 -> 9 [size ="50902016"]
  7 [size="60672000", alpha="0.09", expect_size="18201600"] 
  8 [size="52736000", alpha="0.18", expect_size="15820800"] 
  8 -> 11 [size ="15820800"]
  8 -> 13 [size ="15820800"]
  8 -> 14 [size ="15820800"]
  9 [size="108810240", alpha="0.16", expect_size="32643072"] 
  9 -> 10 [size ="32643072"]
  9 -> 11 [size ="32643072"]
  9 -> 12 [size ="32643072"]
  9 -> 13 [size ="32643072"]
  9 -> 14 [size ="32643072"]
  10 [size="127825920", alpha="0.14", expect_size="38347776"] 
  10 -> 16 [size ="38347776"]
  10 -> 17 [size ="38347776"]
  10 -> 18 [size ="38347776"]
  10 -> 19 [size ="38347776"]
  11 [size="83578880", alpha="0.05", expect_size="25073664"] 
  11 -> 16 [size ="25073664"]
  11 -> 17 [size ="25073664"]
  11 -> 19 [size ="25073664"]
  12 [size="36529493", alpha="0.13", expect_size="10958848"] 
  13 [size="57176747", alpha="0.18", expect_size="17153024"] 
  13 -> 15 [size ="17153024"]
  13 -> 16 [size ="17153024"]
  13 -> 17 [size ="17153024"]
  13 -> 18 [size ="17153024"]
  14 [size="148152320", alpha="0.17", expect_size="44445696"] 
  14 -> 15 [size ="44445696"]
  15 [size="172939947", alpha="0.08", expect_size="51881984"] 
  15 -> 20 [size ="51881984"]
  16 [size="163119787", alpha="0.16", expect_size="48935936"] 
  17 [size="134843733", alpha="0.14", expect_size="40453120"] 
  18 [size="49148587", alpha="0.20", expect_size="14744576"] 
  18 -> 20 [size ="14744576"]
  19 [size="30795093", alpha="0.08", expect_size="9238528"] 
  20 [size="155002880", alpha="0.16", expect_size="46500864"] 
}
