// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154794667", alpha="0.18", expect_size="46438400"] 
  1 -> 3 [size ="46438400"]
  1 -> 4 [size ="46438400"]
  1 -> 5 [size ="46438400"]
  2 [size="146827947", alpha="0.05", expect_size="44048384"] 
  2 -> 3 [size ="44048384"]
  2 -> 5 [size ="44048384"]
  3 [size="106758827", alpha="0.15", expect_size="32027648"] 
  3 -> 7 [size ="32027648"]
  3 -> 8 [size ="32027648"]
  4 [size="36266667", alpha="0.16", expect_size="10880000"] 
  4 -> 6 [size ="10880000"]
  4 -> 9 [size ="10880000"]
  5 [size="74956800", alpha="0.13", expect_size="22487040"] 
  5 -> 7 [size ="22487040"]
  5 -> 9 [size ="22487040"]
  6 [size="25620480", alpha="0.03", expect_size="7686144"] 
  6 -> 10 [size ="7686144"]
  6 -> 12 [size ="7686144"]
  7 [size="88272213", alpha="0.01", expect_size="26481664"] 
  7 -> 10 [size ="26481664"]
  7 -> 11 [size ="26481664"]
  7 -> 12 [size ="26481664"]
  7 -> 13 [size ="26481664"]
  8 [size="173803520", alpha="0.07", expect_size="52141056"] 
  8 -> 13 [size ="52141056"]
  8 -> 14 [size ="52141056"]
  9 [size="53097813", alpha="0.01", expect_size="15929344"] 
  9 -> 11 [size ="15929344"]
  9 -> 12 [size ="15929344"]
  9 -> 14 [size ="15929344"]
  10 [size="36164267", alpha="0.05", expect_size="10849280"] 
  11 [size="106687147", alpha="0.04", expect_size="32006144"] 
  11 -> 16 [size ="32006144"]
  12 [size="93600427", alpha="0.12", expect_size="28080128"] 
  12 -> 16 [size ="28080128"]
  13 [size="133628587", alpha="0.06", expect_size="40088576"] 
  13 -> 15 [size ="40088576"]
  13 -> 16 [size ="40088576"]
  13 -> 17 [size ="40088576"]
  14 [size="92381867", alpha="0.17", expect_size="27714560"] 
  14 -> 17 [size ="27714560"]
  15 [size="64464213", alpha="0.12", expect_size="19339264"] 
  15 -> 19 [size ="19339264"]
  16 [size="170349227", alpha="0.12", expect_size="51104768"] 
  16 -> 19 [size ="51104768"]
  17 [size="32802133", alpha="0.00", expect_size="9840640"] 
  17 -> 18 [size ="9840640"]
  17 -> 19 [size ="9840640"]
  18 [size="39830187", alpha="0.11", expect_size="11949056"] 
  18 -> 20 [size ="11949056"]
  19 [size="91535360", alpha="0.11", expect_size="27460608"] 
  19 -> 20 [size ="27460608"]
  20 [size="102857387", alpha="0.00", expect_size="30857216"] 
}
