// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23592960", alpha="0.08", expect_size="7077888"] 
  1 -> 4 [size ="7077888"]
  1 -> 6 [size ="7077888"]
  2 [size="112121173", alpha="0.13", expect_size="33636352"] 
  2 -> 4 [size ="33636352"]
  3 [size="63337813", alpha="0.03", expect_size="19001344"] 
  3 -> 4 [size ="19001344"]
  3 -> 5 [size ="19001344"]
  3 -> 6 [size ="19001344"]
  4 [size="64808960", alpha="0.02", expect_size="19442688"] 
  4 -> 7 [size ="19442688"]
  5 [size="91671893", alpha="0.00", expect_size="27501568"] 
  5 -> 9 [size ="27501568"]
  6 [size="121299627", alpha="0.02", expect_size="36389888"] 
  6 -> 8 [size ="36389888"]
  7 [size="161928533", alpha="0.04", expect_size="48578560"] 
  7 -> 10 [size ="48578560"]
  7 -> 11 [size ="48578560"]
  8 [size="29556053", alpha="0.10", expect_size="8866816"] 
  8 -> 11 [size ="8866816"]
  8 -> 12 [size ="8866816"]
  8 -> 13 [size ="8866816"]
  9 [size="161440427", alpha="0.19", expect_size="48432128"] 
  10 [size="53104640", alpha="0.15", expect_size="15931392"] 
  10 -> 14 [size ="15931392"]
  10 -> 16 [size ="15931392"]
  10 -> 17 [size ="15931392"]
  11 [size="37539840", alpha="0.02", expect_size="11261952"] 
  11 -> 14 [size ="11261952"]
  11 -> 15 [size ="11261952"]
  11 -> 18 [size ="11261952"]
  12 [size="96740693", alpha="0.18", expect_size="29022208"] 
  12 -> 15 [size ="29022208"]
  12 -> 18 [size ="29022208"]
  13 [size="44793173", alpha="0.17", expect_size="13437952"] 
  13 -> 14 [size ="13437952"]
  13 -> 16 [size ="13437952"]
  13 -> 17 [size ="13437952"]
  13 -> 18 [size ="13437952"]
  14 [size="66846720", alpha="0.14", expect_size="20054016"] 
  15 [size="80250880", alpha="0.06", expect_size="24075264"] 
  15 -> 19 [size ="24075264"]
  15 -> 20 [size ="24075264"]
  16 [size="83196587", alpha="0.10", expect_size="24958976"] 
  17 [size="100700160", alpha="0.10", expect_size="30210048"] 
  17 -> 19 [size ="30210048"]
  18 [size="134860800", alpha="0.16", expect_size="40458240"] 
  18 -> 19 [size ="40458240"]
  19 [size="60026880", alpha="0.11", expect_size="18008064"] 
  20 [size="53114880", alpha="0.17", expect_size="15934464"] 
}
