// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121763840", alpha="0.01", expect_size="36529152"] 
  1 -> 5 [size ="36529152"]
  2 [size="25545387", alpha="0.16", expect_size="7663616"] 
  2 -> 6 [size ="7663616"]
  3 [size="67911680", alpha="0.07", expect_size="20373504"] 
  3 -> 4 [size ="20373504"]
  3 -> 5 [size ="20373504"]
  4 [size="154026667", alpha="0.06", expect_size="46208000"] 
  4 -> 7 [size ="46208000"]
  4 -> 8 [size ="46208000"]
  5 [size="129450667", alpha="0.11", expect_size="38835200"] 
  5 -> 7 [size ="38835200"]
  5 -> 8 [size ="38835200"]
  6 [size="61876907", alpha="0.11", expect_size="18563072"] 
  6 -> 9 [size ="18563072"]
  7 [size="162812587", alpha="0.01", expect_size="48843776"] 
  7 -> 10 [size ="48843776"]
  7 -> 11 [size ="48843776"]
  7 -> 12 [size ="48843776"]
  7 -> 13 [size ="48843776"]
  7 -> 14 [size ="48843776"]
  8 [size="156419413", alpha="0.19", expect_size="46925824"] 
  8 -> 10 [size ="46925824"]
  8 -> 12 [size ="46925824"]
  8 -> 14 [size ="46925824"]
  9 [size="85575680", alpha="0.07", expect_size="25672704"] 
  9 -> 10 [size ="25672704"]
  9 -> 12 [size ="25672704"]
  10 [size="147578880", alpha="0.17", expect_size="44273664"] 
  10 -> 15 [size ="44273664"]
  11 [size="87582720", alpha="0.09", expect_size="26274816"] 
  11 -> 16 [size ="26274816"]
  12 [size="96303787", alpha="0.03", expect_size="28891136"] 
  12 -> 15 [size ="28891136"]
  13 [size="68140373", alpha="0.17", expect_size="20442112"] 
  13 -> 15 [size ="20442112"]
  13 -> 16 [size ="20442112"]
  13 -> 17 [size ="20442112"]
  14 [size="119859200", alpha="0.01", expect_size="35957760"] 
  14 -> 15 [size ="35957760"]
  14 -> 16 [size ="35957760"]
  15 [size="169277440", alpha="0.16", expect_size="50783232"] 
  15 -> 20 [size ="50783232"]
  16 [size="94993067", alpha="0.02", expect_size="28497920"] 
  16 -> 19 [size ="28497920"]
  17 [size="27811840", alpha="0.17", expect_size="8343552"] 
  17 -> 18 [size ="8343552"]
  17 -> 19 [size ="8343552"]
  18 [size="32006827", alpha="0.07", expect_size="9602048"] 
  19 [size="27388587", alpha="0.06", expect_size="8216576"] 
  20 [size="82950827", alpha="0.01", expect_size="24885248"] 
}
