// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24649728", alpha="0.09", expect_size="12324864"] 
  2 [size="97624064", alpha="0.17", expect_size="48812032"] 
  3 [size="17997824", alpha="0.04", expect_size="8998912"] 
  3 -> 5 [size ="8998912"]
  3 -> 6 [size ="8998912"]
  4 [size="21975040", alpha="0.09", expect_size="10987520"] 
  4 -> 5 [size ="10987520"]
  5 [size="97574912", alpha="0.19", expect_size="48787456"] 
  5 -> 8 [size ="48787456"]
  5 -> 9 [size ="48787456"]
  6 [size="78614528", alpha="0.13", expect_size="39307264"] 
  6 -> 7 [size ="39307264"]
  7 [size="17664000", alpha="0.11", expect_size="8832000"] 
  7 -> 12 [size ="8832000"]
  8 [size="11034624", alpha="0.10", expect_size="5517312"] 
  8 -> 11 [size ="5517312"]
  9 [size="55658496", alpha="0.13", expect_size="27829248"] 
  9 -> 10 [size ="27829248"]
  9 -> 11 [size ="27829248"]
  9 -> 12 [size ="27829248"]
  9 -> 13 [size ="27829248"]
  10 [size="92336128", alpha="0.09", expect_size="46168064"] 
  10 -> 15 [size ="46168064"]
  10 -> 17 [size ="46168064"]
  11 [size="57690112", alpha="0.09", expect_size="28845056"] 
  11 -> 17 [size ="28845056"]
  12 [size="98340864", alpha="0.14", expect_size="49170432"] 
  12 -> 14 [size ="49170432"]
  12 -> 16 [size ="49170432"]
  13 [size="86325248", alpha="0.04", expect_size="43162624"] 
  13 -> 14 [size ="43162624"]
  13 -> 16 [size ="43162624"]
  13 -> 17 [size ="43162624"]
  13 -> 18 [size ="43162624"]
  14 [size="11335680", alpha="0.12", expect_size="5667840"] 
  14 -> 19 [size ="5667840"]
  15 [size="55601152", alpha="0.09", expect_size="27800576"] 
  15 -> 20 [size ="27800576"]
  16 [size="49731584", alpha="0.10", expect_size="24865792"] 
  16 -> 19 [size ="24865792"]
  16 -> 20 [size ="24865792"]
  17 [size="15798272", alpha="0.04", expect_size="7899136"] 
  17 -> 20 [size ="7899136"]
  17 -> 20 [size ="7899136"]
  18 [size="66514944", alpha="0.15", expect_size="33257472"] 
  19 [size="20490240", alpha="0.17", expect_size="10245120"] 
  20 [size="80904192", alpha="0.10", expect_size="40452096"] 
}
