// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126786560", alpha="0.18", expect_size="50714624"] 
  1 -> 4 [size ="50714624"]
  1 -> 5 [size ="50714624"]
  1 -> 6 [size ="50714624"]
  2 [size="37178880", alpha="0.14", expect_size="14871552"] 
  2 -> 4 [size ="14871552"]
  2 -> 6 [size ="14871552"]
  2 -> 7 [size ="14871552"]
  2 -> 8 [size ="14871552"]
  3 [size="34654720", alpha="0.11", expect_size="13861888"] 
  3 -> 4 [size ="13861888"]
  3 -> 5 [size ="13861888"]
  4 [size="19765760", alpha="0.15", expect_size="7906304"] 
  4 -> 9 [size ="7906304"]
  5 [size="129986560", alpha="0.03", expect_size="51994624"] 
  5 -> 9 [size ="51994624"]
  5 -> 10 [size ="51994624"]
  6 [size="114042880", alpha="0.01", expect_size="45617152"] 
  6 -> 10 [size ="45617152"]
  7 [size="23531520", alpha="0.11", expect_size="9412608"] 
  7 -> 9 [size ="9412608"]
  8 [size="45176320", alpha="0.12", expect_size="18070528"] 
  8 -> 9 [size ="18070528"]
  8 -> 10 [size ="18070528"]
  9 [size="94970880", alpha="0.15", expect_size="37988352"] 
  9 -> 11 [size ="37988352"]
  9 -> 12 [size ="37988352"]
  10 [size="96391680", alpha="0.19", expect_size="38556672"] 
  10 -> 12 [size ="38556672"]
  11 [size="66278400", alpha="0.08", expect_size="26511360"] 
  11 -> 13 [size ="26511360"]
  11 -> 14 [size ="26511360"]
  12 [size="52362240", alpha="0.09", expect_size="20944896"] 
  12 -> 13 [size ="20944896"]
  12 -> 14 [size ="20944896"]
  13 [size="17095680", alpha="0.06", expect_size="6838272"] 
  13 -> 15 [size ="6838272"]
  14 [size="84902400", alpha="0.04", expect_size="33960960"] 
  14 -> 15 [size ="33960960"]
  14 -> 16 [size ="33960960"]
  15 [size="53890560", alpha="0.18", expect_size="21556224"] 
  15 -> 19 [size ="21556224"]
  15 -> 20 [size ="21556224"]
  16 [size="70359040", alpha="0.02", expect_size="28143616"] 
  16 -> 17 [size ="28143616"]
  16 -> 18 [size ="28143616"]
  16 -> 19 [size ="28143616"]
  17 [size="74119680", alpha="0.12", expect_size="29647872"] 
  18 [size="21332480", alpha="0.20", expect_size="8532992"] 
  19 [size="89367040", alpha="0.06", expect_size="35746816"] 
  20 [size="57008640", alpha="0.17", expect_size="22803456"] 
}
