// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49753600", alpha="0.15", expect_size="19901440"] 
  1 -> 6 [size ="19901440"]
  2 [size="116060160", alpha="0.10", expect_size="46424064"] 
  2 -> 7 [size ="46424064"]
  3 [size="16391680", alpha="0.09", expect_size="6556672"] 
  3 -> 6 [size ="6556672"]
  4 [size="50590720", alpha="0.10", expect_size="20236288"] 
  4 -> 6 [size ="20236288"]
  5 [size="25758720", alpha="0.05", expect_size="10303488"] 
  5 -> 6 [size ="10303488"]
  5 -> 7 [size ="10303488"]
  6 [size="21544960", alpha="0.20", expect_size="8617984"] 
  6 -> 8 [size ="8617984"]
  6 -> 9 [size ="8617984"]
  7 [size="31948800", alpha="0.14", expect_size="12779520"] 
  7 -> 8 [size ="12779520"]
  7 -> 9 [size ="12779520"]
  7 -> 10 [size ="12779520"]
  8 [size="25717760", alpha="0.11", expect_size="10287104"] 
  8 -> 11 [size ="10287104"]
  8 -> 12 [size ="10287104"]
  8 -> 13 [size ="10287104"]
  9 [size="126118400", alpha="0.16", expect_size="50447360"] 
  9 -> 11 [size ="50447360"]
  10 [size="43896320", alpha="0.12", expect_size="17558528"] 
  10 -> 11 [size ="17558528"]
  11 [size="43985920", alpha="0.04", expect_size="17594368"] 
  11 -> 14 [size ="17594368"]
  11 -> 15 [size ="17594368"]
  11 -> 18 [size ="17594368"]
  12 [size="15316480", alpha="0.13", expect_size="6126592"] 
  12 -> 16 [size ="6126592"]
  12 -> 18 [size ="6126592"]
  13 [size="74864640", alpha="0.12", expect_size="29945856"] 
  13 -> 14 [size ="29945856"]
  13 -> 15 [size ="29945856"]
  13 -> 17 [size ="29945856"]
  14 [size="127232000", alpha="0.11", expect_size="50892800"] 
  15 [size="71183360", alpha="0.20", expect_size="28473344"] 
  15 -> 20 [size ="28473344"]
  16 [size="100377600", alpha="0.19", expect_size="40151040"] 
  16 -> 20 [size ="40151040"]
  17 [size="98408960", alpha="0.15", expect_size="39363584"] 
  17 -> 19 [size ="39363584"]
  18 [size="64931840", alpha="0.19", expect_size="25972736"] 
  18 -> 19 [size ="25972736"]
  19 [size="13409280", alpha="0.00", expect_size="5363712"] 
  20 [size="106864640", alpha="0.09", expect_size="42745856"] 
}
