// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96815104", alpha="0.16", expect_size="48407552"] 
  1 -> 3 [size ="48407552"]
  1 -> 4 [size ="48407552"]
  1 -> 5 [size ="48407552"]
  2 [size="94908416", alpha="0.01", expect_size="47454208"] 
  2 -> 3 [size ="47454208"]
  2 -> 4 [size ="47454208"]
  3 [size="21248000", alpha="0.06", expect_size="10624000"] 
  4 [size="89614336", alpha="0.20", expect_size="44807168"] 
  4 -> 8 [size ="44807168"]
  5 [size="48545792", alpha="0.02", expect_size="24272896"] 
  5 -> 6 [size ="24272896"]
  5 -> 7 [size ="24272896"]
  5 -> 8 [size ="24272896"]
  6 [size="102303744", alpha="0.09", expect_size="51151872"] 
  6 -> 12 [size ="51151872"]
  7 [size="97165312", alpha="0.15", expect_size="48582656"] 
  7 -> 9 [size ="48582656"]
  7 -> 10 [size ="48582656"]
  7 -> 11 [size ="48582656"]
  8 [size="79917056", alpha="0.15", expect_size="39958528"] 
  8 -> 9 [size ="39958528"]
  8 -> 11 [size ="39958528"]
  8 -> 13 [size ="39958528"]
  9 [size="37312512", alpha="0.04", expect_size="18656256"] 
  9 -> 15 [size ="18656256"]
  10 [size="81285120", alpha="0.00", expect_size="40642560"] 
  11 [size="84711424", alpha="0.05", expect_size="42355712"] 
  11 -> 18 [size ="42355712"]
  12 [size="66646016", alpha="0.10", expect_size="33323008"] 
  12 -> 14 [size ="33323008"]
  12 -> 15 [size ="33323008"]
  12 -> 16 [size ="33323008"]
  12 -> 18 [size ="33323008"]
  13 [size="69406720", alpha="0.00", expect_size="34703360"] 
  13 -> 14 [size ="34703360"]
  13 -> 15 [size ="34703360"]
  13 -> 17 [size ="34703360"]
  14 [size="98723840", alpha="0.13", expect_size="49361920"] 
  15 [size="96466944", alpha="0.13", expect_size="48233472"] 
  15 -> 19 [size ="48233472"]
  16 [size="11732992", alpha="0.14", expect_size="5866496"] 
  16 -> 19 [size ="5866496"]
  17 [size="56295424", alpha="0.14", expect_size="28147712"] 
  17 -> 19 [size ="28147712"]
  17 -> 20 [size ="28147712"]
  18 [size="34045952", alpha="0.01", expect_size="17022976"] 
  18 -> 20 [size ="17022976"]
  19 [size="12236800", alpha="0.09", expect_size="6118400"] 
  20 [size="29216768", alpha="0.16", expect_size="14608384"] 
}
