// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137768960", alpha="0.06", expect_size="41330688"] 
  2 [size="118019413", alpha="0.13", expect_size="35405824"] 
  2 -> 4 [size ="35405824"]
  2 -> 5 [size ="35405824"]
  3 [size="30064640", alpha="0.00", expect_size="9019392"] 
  3 -> 4 [size ="9019392"]
  4 [size="121944747", alpha="0.03", expect_size="36583424"] 
  4 -> 6 [size ="36583424"]
  4 -> 7 [size ="36583424"]
  5 [size="140902400", alpha="0.08", expect_size="42270720"] 
  5 -> 8 [size ="42270720"]
  6 [size="126218240", alpha="0.05", expect_size="37865472"] 
  6 -> 10 [size ="37865472"]
  6 -> 11 [size ="37865472"]
  7 [size="70178133", alpha="0.06", expect_size="21053440"] 
  7 -> 9 [size ="21053440"]
  8 [size="131713707", alpha="0.02", expect_size="39514112"] 
  8 -> 9 [size ="39514112"]
  8 -> 10 [size ="39514112"]
  9 [size="40867840", alpha="0.12", expect_size="12260352"] 
  10 [size="89501013", alpha="0.11", expect_size="26850304"] 
  10 -> 12 [size ="26850304"]
  10 -> 13 [size ="26850304"]
  11 [size="24664747", alpha="0.04", expect_size="7399424"] 
  11 -> 13 [size ="7399424"]
  12 [size="72895147", alpha="0.01", expect_size="21868544"] 
  12 -> 14 [size ="21868544"]
  12 -> 15 [size ="21868544"]
  12 -> 16 [size ="21868544"]
  12 -> 17 [size ="21868544"]
  12 -> 18 [size ="21868544"]
  13 [size="171659947", alpha="0.18", expect_size="51497984"] 
  13 -> 14 [size ="51497984"]
  13 -> 15 [size ="51497984"]
  13 -> 16 [size ="51497984"]
  14 [size="172072960", alpha="0.09", expect_size="51621888"] 
  15 [size="38065493", alpha="0.06", expect_size="11419648"] 
  15 -> 19 [size ="11419648"]
  16 [size="99126613", alpha="0.05", expect_size="29737984"] 
  16 -> 20 [size ="29737984"]
  17 [size="139581440", alpha="0.03", expect_size="41874432"] 
  17 -> 20 [size ="41874432"]
  18 [size="33071787", alpha="0.04", expect_size="9921536"] 
  18 -> 20 [size ="9921536"]
  19 [size="51237547", alpha="0.08", expect_size="15371264"] 
  20 [size="146752853", alpha="0.16", expect_size="44025856"] 
}
