// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88496640", alpha="0.10", expect_size="35398656"] 
  1 -> 7 [size ="35398656"]
  1 -> 8 [size ="35398656"]
  2 [size="50327040", alpha="0.02", expect_size="20130816"] 
  2 -> 7 [size ="20130816"]
  3 [size="57364480", alpha="0.05", expect_size="22945792"] 
  3 -> 7 [size ="22945792"]
  4 [size="62389760", alpha="0.02", expect_size="24955904"] 
  4 -> 6 [size ="24955904"]
  4 -> 8 [size ="24955904"]
  4 -> 9 [size ="24955904"]
  5 [size="66388480", alpha="0.06", expect_size="26555392"] 
  5 -> 7 [size ="26555392"]
  5 -> 8 [size ="26555392"]
  6 [size="118714880", alpha="0.19", expect_size="47485952"] 
  6 -> 10 [size ="47485952"]
  6 -> 13 [size ="47485952"]
  7 [size="43189760", alpha="0.19", expect_size="17275904"] 
  7 -> 10 [size ="17275904"]
  7 -> 12 [size ="17275904"]
  8 [size="91553280", alpha="0.13", expect_size="36621312"] 
  8 -> 11 [size ="36621312"]
  8 -> 12 [size ="36621312"]
  9 [size="92966400", alpha="0.09", expect_size="37186560"] 
  9 -> 11 [size ="37186560"]
  9 -> 12 [size ="37186560"]
  9 -> 13 [size ="37186560"]
  10 [size="54092800", alpha="0.07", expect_size="21637120"] 
  10 -> 14 [size ="21637120"]
  10 -> 15 [size ="21637120"]
  10 -> 16 [size ="21637120"]
  10 -> 18 [size ="21637120"]
  11 [size="121832960", alpha="0.05", expect_size="48733184"] 
  11 -> 16 [size ="48733184"]
  11 -> 17 [size ="48733184"]
  11 -> 18 [size ="48733184"]
  12 [size="62394880", alpha="0.11", expect_size="24957952"] 
  12 -> 14 [size ="24957952"]
  12 -> 17 [size ="24957952"]
  13 [size="72281600", alpha="0.15", expect_size="28912640"] 
  13 -> 18 [size ="28912640"]
  14 [size="104202240", alpha="0.00", expect_size="41680896"] 
  14 -> 19 [size ="41680896"]
  14 -> 20 [size ="41680896"]
  15 [size="113098240", alpha="0.10", expect_size="45239296"] 
  15 -> 19 [size ="45239296"]
  16 [size="32179200", alpha="0.01", expect_size="12871680"] 
  16 -> 20 [size ="12871680"]
  17 [size="29132800", alpha="0.09", expect_size="11653120"] 
  18 [size="24189440", alpha="0.12", expect_size="9675776"] 
  19 [size="103104000", alpha="0.20", expect_size="41241600"] 
  20 [size="37053440", alpha="0.02", expect_size="14821376"] 
}
