// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125986133", alpha="0.18", expect_size="37795840"] 
  1 -> 6 [size ="37795840"]
  1 -> 7 [size ="37795840"]
  1 -> 8 [size ="37795840"]
  2 [size="67491840", alpha="0.15", expect_size="20247552"] 
  2 -> 6 [size ="20247552"]
  2 -> 7 [size ="20247552"]
  2 -> 8 [size ="20247552"]
  3 [size="103451307", alpha="0.18", expect_size="31035392"] 
  3 -> 6 [size ="31035392"]
  3 -> 7 [size ="31035392"]
  4 [size="130600960", alpha="0.11", expect_size="39180288"] 
  4 -> 8 [size ="39180288"]
  4 -> 9 [size ="39180288"]
  4 -> 10 [size ="39180288"]
  5 [size="164809387", alpha="0.20", expect_size="49442816"] 
  5 -> 7 [size ="49442816"]
  6 [size="141462187", alpha="0.03", expect_size="42438656"] 
  6 -> 11 [size ="42438656"]
  6 -> 12 [size ="42438656"]
  7 [size="79144960", alpha="0.04", expect_size="23743488"] 
  8 [size="34812587", alpha="0.17", expect_size="10443776"] 
  8 -> 11 [size ="10443776"]
  8 -> 13 [size ="10443776"]
  9 [size="155112107", alpha="0.14", expect_size="46533632"] 
  9 -> 12 [size ="46533632"]
  9 -> 13 [size ="46533632"]
  10 [size="123562667", alpha="0.02", expect_size="37068800"] 
  10 -> 12 [size ="37068800"]
  10 -> 13 [size ="37068800"]
  11 [size="115548160", alpha="0.10", expect_size="34664448"] 
  11 -> 15 [size ="34664448"]
  12 [size="95928320", alpha="0.15", expect_size="28778496"] 
  12 -> 14 [size ="28778496"]
  12 -> 15 [size ="28778496"]
  12 -> 16 [size ="28778496"]
  13 [size="55538347", alpha="0.01", expect_size="16661504"] 
  13 -> 15 [size ="16661504"]
  13 -> 16 [size ="16661504"]
  14 [size="40942933", alpha="0.15", expect_size="12282880"] 
  14 -> 17 [size ="12282880"]
  14 -> 19 [size ="12282880"]
  14 -> 20 [size ="12282880"]
  15 [size="125586773", alpha="0.05", expect_size="37676032"] 
  15 -> 18 [size ="37676032"]
  16 [size="123760640", alpha="0.17", expect_size="37128192"] 
  16 -> 17 [size ="37128192"]
  16 -> 20 [size ="37128192"]
  17 [size="151053653", alpha="0.10", expect_size="45316096"] 
  18 [size="25862827", alpha="0.12", expect_size="7758848"] 
  19 [size="157934933", alpha="0.07", expect_size="47380480"] 
  20 [size="112493227", alpha="0.07", expect_size="33747968"] 
}
