// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88967168", alpha="0.18", expect_size="44483584"] 
  1 -> 3 [size ="44483584"]
  2 [size="18823168", alpha="0.14", expect_size="9411584"] 
  2 -> 3 [size ="9411584"]
  2 -> 4 [size ="9411584"]
  2 -> 5 [size ="9411584"]
  3 [size="100896768", alpha="0.03", expect_size="50448384"] 
  3 -> 7 [size ="50448384"]
  3 -> 9 [size ="50448384"]
  4 [size="48857088", alpha="0.13", expect_size="24428544"] 
  4 -> 6 [size ="24428544"]
  4 -> 8 [size ="24428544"]
  5 [size="91521024", alpha="0.05", expect_size="45760512"] 
  5 -> 8 [size ="45760512"]
  5 -> 9 [size ="45760512"]
  6 [size="19527680", alpha="0.10", expect_size="9763840"] 
  6 -> 10 [size ="9763840"]
  6 -> 11 [size ="9763840"]
  6 -> 13 [size ="9763840"]
  6 -> 14 [size ="9763840"]
  7 [size="100032512", alpha="0.01", expect_size="50016256"] 
  7 -> 10 [size ="50016256"]
  7 -> 11 [size ="50016256"]
  8 [size="19216384", alpha="0.10", expect_size="9608192"] 
  8 -> 11 [size ="9608192"]
  8 -> 12 [size ="9608192"]
  8 -> 13 [size ="9608192"]
  9 [size="80062464", alpha="0.16", expect_size="40031232"] 
  9 -> 12 [size ="40031232"]
  9 -> 13 [size ="40031232"]
  10 [size="47968256", alpha="0.04", expect_size="23984128"] 
  10 -> 16 [size ="23984128"]
  10 -> 17 [size ="23984128"]
  11 [size="40488960", alpha="0.19", expect_size="20244480"] 
  12 [size="30115840", alpha="0.06", expect_size="15057920"] 
  12 -> 16 [size ="15057920"]
  13 [size="97103872", alpha="0.06", expect_size="48551936"] 
  13 -> 15 [size ="48551936"]
  13 -> 16 [size ="48551936"]
  14 [size="15116288", alpha="0.17", expect_size="7558144"] 
  14 -> 16 [size ="7558144"]
  15 [size="77514752", alpha="0.00", expect_size="38757376"] 
  15 -> 18 [size ="38757376"]
  15 -> 19 [size ="38757376"]
  15 -> 20 [size ="38757376"]
  16 [size="102967296", alpha="0.13", expect_size="51483648"] 
  16 -> 18 [size ="51483648"]
  16 -> 19 [size ="51483648"]
  16 -> 20 [size ="51483648"]
  17 [size="54456320", alpha="0.19", expect_size="27228160"] 
  17 -> 18 [size ="27228160"]
  17 -> 19 [size ="27228160"]
  17 -> 20 [size ="27228160"]
  18 [size="60901376", alpha="0.03", expect_size="30450688"] 
  19 [size="14772224", alpha="0.09", expect_size="7386112"] 
  20 [size="91121664", alpha="0.14", expect_size="45560832"] 
}
