// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67317760", alpha="0.15", expect_size="33658880"] 
  1 -> 6 [size ="33658880"]
  1 -> 8 [size ="33658880"]
  2 [size="50411520", alpha="0.19", expect_size="25205760"] 
  2 -> 5 [size ="25205760"]
  2 -> 7 [size ="25205760"]
  2 -> 8 [size ="25205760"]
  3 [size="84017152", alpha="0.09", expect_size="42008576"] 
  3 -> 7 [size ="42008576"]
  4 [size="14753792", alpha="0.03", expect_size="7376896"] 
  4 -> 5 [size ="7376896"]
  4 -> 6 [size ="7376896"]
  5 [size="30787584", alpha="0.04", expect_size="15393792"] 
  5 -> 9 [size ="15393792"]
  5 -> 12 [size ="15393792"]
  5 -> 13 [size ="15393792"]
  6 [size="79151104", alpha="0.04", expect_size="39575552"] 
  6 -> 12 [size ="39575552"]
  6 -> 13 [size ="39575552"]
  7 [size="39313408", alpha="0.06", expect_size="19656704"] 
  7 -> 10 [size ="19656704"]
  7 -> 12 [size ="19656704"]
  8 [size="85530624", alpha="0.14", expect_size="42765312"] 
  8 -> 10 [size ="42765312"]
  8 -> 11 [size ="42765312"]
  8 -> 13 [size ="42765312"]
  9 [size="23691264", alpha="0.04", expect_size="11845632"] 
  9 -> 17 [size ="11845632"]
  10 [size="76447744", alpha="0.20", expect_size="38223872"] 
  10 -> 14 [size ="38223872"]
  10 -> 16 [size ="38223872"]
  10 -> 18 [size ="38223872"]
  11 [size="88471552", alpha="0.03", expect_size="44235776"] 
  11 -> 18 [size ="44235776"]
  12 [size="67061760", alpha="0.11", expect_size="33530880"] 
  12 -> 14 [size ="33530880"]
  12 -> 15 [size ="33530880"]
  13 [size="60411904", alpha="0.07", expect_size="30205952"] 
  13 -> 14 [size ="30205952"]
  13 -> 16 [size ="30205952"]
  14 [size="101855232", alpha="0.05", expect_size="50927616"] 
  14 -> 20 [size ="50927616"]
  15 [size="23175168", alpha="0.13", expect_size="11587584"] 
  15 -> 20 [size ="11587584"]
  16 [size="44001280", alpha="0.07", expect_size="22000640"] 
  16 -> 19 [size ="22000640"]
  17 [size="65200128", alpha="0.00", expect_size="32600064"] 
  17 -> 20 [size ="32600064"]
  18 [size="92008448", alpha="0.01", expect_size="46004224"] 
  18 -> 19 [size ="46004224"]
  19 [size="62070784", alpha="0.02", expect_size="31035392"] 
  20 [size="82782208", alpha="0.19", expect_size="41391104"] 
}
