// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55709696", alpha="0.12", expect_size="27854848"] 
  1 -> 4 [size ="27854848"]
  1 -> 5 [size ="27854848"]
  1 -> 7 [size ="27854848"]
  2 [size="98795520", alpha="0.16", expect_size="49397760"] 
  3 [size="47396864", alpha="0.12", expect_size="23698432"] 
  3 -> 4 [size ="23698432"]
  3 -> 5 [size ="23698432"]
  3 -> 6 [size ="23698432"]
  4 [size="22990848", alpha="0.03", expect_size="11495424"] 
  4 -> 8 [size ="11495424"]
  4 -> 9 [size ="11495424"]
  4 -> 11 [size ="11495424"]
  5 [size="79972352", alpha="0.16", expect_size="39986176"] 
  5 -> 8 [size ="39986176"]
  5 -> 9 [size ="39986176"]
  6 [size="92311552", alpha="0.12", expect_size="46155776"] 
  6 -> 9 [size ="46155776"]
  7 [size="41142272", alpha="0.01", expect_size="20571136"] 
  7 -> 8 [size ="20571136"]
  7 -> 10 [size ="20571136"]
  8 [size="42987520", alpha="0.15", expect_size="21493760"] 
  8 -> 14 [size ="21493760"]
  8 -> 15 [size ="21493760"]
  8 -> 16 [size ="21493760"]
  9 [size="44656640", alpha="0.07", expect_size="22328320"] 
  9 -> 12 [size ="22328320"]
  9 -> 15 [size ="22328320"]
  10 [size="93562880", alpha="0.07", expect_size="46781440"] 
  10 -> 14 [size ="46781440"]
  11 [size="72814592", alpha="0.08", expect_size="36407296"] 
  11 -> 12 [size ="36407296"]
  11 -> 13 [size ="36407296"]
  11 -> 16 [size ="36407296"]
  12 [size="34451456", alpha="0.15", expect_size="17225728"] 
  13 [size="16683008", alpha="0.18", expect_size="8341504"] 
  13 -> 18 [size ="8341504"]
  14 [size="73318400", alpha="0.09", expect_size="36659200"] 
  15 [size="86040576", alpha="0.14", expect_size="43020288"] 
  16 [size="67123200", alpha="0.15", expect_size="33561600"] 
  16 -> 17 [size ="33561600"]
  17 [size="28037120", alpha="0.03", expect_size="14018560"] 
  17 -> 19 [size ="14018560"]
  18 [size="32264192", alpha="0.06", expect_size="16132096"] 
  18 -> 19 [size ="16132096"]
  18 -> 20 [size ="16132096"]
  19 [size="104587264", alpha="0.16", expect_size="52293632"] 
  20 [size="43100160", alpha="0.03", expect_size="21550080"] 
}
