// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45775360", alpha="0.12", expect_size="18310144"] 
  1 -> 3 [size ="18310144"]
  1 -> 4 [size ="18310144"]
  1 -> 5 [size ="18310144"]
  2 [size="122626560", alpha="0.17", expect_size="49050624"] 
  2 -> 3 [size ="49050624"]
  2 -> 5 [size ="49050624"]
  3 [size="20756480", alpha="0.12", expect_size="8302592"] 
  3 -> 6 [size ="8302592"]
  3 -> 7 [size ="8302592"]
  3 -> 9 [size ="8302592"]
  4 [size="42237440", alpha="0.14", expect_size="16894976"] 
  4 -> 6 [size ="16894976"]
  4 -> 7 [size ="16894976"]
  4 -> 8 [size ="16894976"]
  4 -> 10 [size ="16894976"]
  5 [size="87874560", alpha="0.11", expect_size="35149824"] 
  5 -> 6 [size ="35149824"]
  5 -> 9 [size ="35149824"]
  6 [size="109306880", alpha="0.10", expect_size="43722752"] 
  6 -> 11 [size ="43722752"]
  6 -> 13 [size ="43722752"]
  6 -> 14 [size ="43722752"]
  7 [size="115809280", alpha="0.08", expect_size="46323712"] 
  7 -> 11 [size ="46323712"]
  7 -> 13 [size ="46323712"]
  8 [size="57766400", alpha="0.05", expect_size="23106560"] 
  8 -> 11 [size ="23106560"]
  8 -> 13 [size ="23106560"]
  9 [size="96417280", alpha="0.15", expect_size="38566912"] 
  9 -> 12 [size ="38566912"]
  10 [size="81251840", alpha="0.17", expect_size="32500736"] 
  10 -> 11 [size ="32500736"]
  10 -> 13 [size ="32500736"]
  10 -> 14 [size ="32500736"]
  11 [size="58275840", alpha="0.05", expect_size="23310336"] 
  12 [size="130659840", alpha="0.14", expect_size="52263936"] 
  12 -> 16 [size ="52263936"]
  13 [size="114078720", alpha="0.18", expect_size="45631488"] 
  13 -> 16 [size ="45631488"]
  14 [size="66923520", alpha="0.13", expect_size="26769408"] 
  14 -> 15 [size ="26769408"]
  14 -> 16 [size ="26769408"]
  15 [size="34081280", alpha="0.10", expect_size="13632512"] 
  15 -> 17 [size ="13632512"]
  15 -> 18 [size ="13632512"]
  15 -> 19 [size ="13632512"]
  15 -> 20 [size ="13632512"]
  16 [size="100538880", alpha="0.19", expect_size="40215552"] 
  16 -> 17 [size ="40215552"]
  16 -> 19 [size ="40215552"]
  16 -> 20 [size ="40215552"]
  17 [size="38696960", alpha="0.03", expect_size="15478784"] 
  18 [size="87526400", alpha="0.05", expect_size="35010560"] 
  19 [size="119933440", alpha="0.07", expect_size="47973376"] 
  20 [size="87692800", alpha="0.04", expect_size="35077120"] 
}
