// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102133760", alpha="0.20", expect_size="40853504"] 
  2 [size="93921280", alpha="0.15", expect_size="37568512"] 
  2 -> 4 [size ="37568512"]
  2 -> 5 [size ="37568512"]
  2 -> 6 [size ="37568512"]
  3 [size="120046080", alpha="0.11", expect_size="48018432"] 
  3 -> 5 [size ="48018432"]
  4 [size="57812480", alpha="0.16", expect_size="23124992"] 
  4 -> 7 [size ="23124992"]
  4 -> 10 [size ="23124992"]
  5 [size="118883840", alpha="0.15", expect_size="47553536"] 
  5 -> 8 [size ="47553536"]
  6 [size="108078080", alpha="0.06", expect_size="43231232"] 
  6 -> 7 [size ="43231232"]
  6 -> 9 [size ="43231232"]
  6 -> 10 [size ="43231232"]
  7 [size="123558400", alpha="0.06", expect_size="49423360"] 
  7 -> 11 [size ="49423360"]
  8 [size="114426880", alpha="0.13", expect_size="45770752"] 
  8 -> 11 [size ="45770752"]
  8 -> 13 [size ="45770752"]
  9 [size="50938880", alpha="0.02", expect_size="20375552"] 
  9 -> 11 [size ="20375552"]
  9 -> 15 [size ="20375552"]
  10 [size="117491200", alpha="0.17", expect_size="46996480"] 
  10 -> 12 [size ="46996480"]
  10 -> 14 [size ="46996480"]
  10 -> 15 [size ="46996480"]
  11 [size="47572480", alpha="0.06", expect_size="19028992"] 
  11 -> 16 [size ="19028992"]
  11 -> 18 [size ="19028992"]
  12 [size="44974080", alpha="0.03", expect_size="17989632"] 
  12 -> 16 [size ="17989632"]
  12 -> 17 [size ="17989632"]
  12 -> 18 [size ="17989632"]
  13 [size="13818880", alpha="0.17", expect_size="5527552"] 
  13 -> 18 [size ="5527552"]
  13 -> 19 [size ="5527552"]
  14 [size="79756800", alpha="0.15", expect_size="31902720"] 
  14 -> 16 [size ="31902720"]
  15 [size="58816000", alpha="0.09", expect_size="23526400"] 
  16 [size="27166720", alpha="0.12", expect_size="10866688"] 
  17 [size="60779520", alpha="0.13", expect_size="24311808"] 
  17 -> 20 [size ="24311808"]
  18 [size="93440000", alpha="0.01", expect_size="37376000"] 
  18 -> 20 [size ="37376000"]
  19 [size="54174720", alpha="0.16", expect_size="21669888"] 
  20 [size="67555840", alpha="0.09", expect_size="27022336"] 
}
