// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122723840", alpha="0.06", expect_size="49089536"] 
  2 [size="99151360", alpha="0.13", expect_size="39660544"] 
  2 -> 6 [size ="39660544"]
  3 [size="19328000", alpha="0.07", expect_size="7731200"] 
  3 -> 6 [size ="7731200"]
  3 -> 8 [size ="7731200"]
  4 [size="122585600", alpha="0.04", expect_size="49034240"] 
  4 -> 6 [size ="49034240"]
  5 [size="19747840", alpha="0.10", expect_size="7899136"] 
  5 -> 6 [size ="7899136"]
  5 -> 7 [size ="7899136"]
  6 [size="87889920", alpha="0.14", expect_size="35155968"] 
  6 -> 10 [size ="35155968"]
  6 -> 11 [size ="35155968"]
  6 -> 12 [size ="35155968"]
  7 [size="128645120", alpha="0.17", expect_size="51458048"] 
  7 -> 9 [size ="51458048"]
  7 -> 13 [size ="51458048"]
  8 [size="23690240", alpha="0.14", expect_size="9476096"] 
  8 -> 9 [size ="9476096"]
  8 -> 11 [size ="9476096"]
  9 [size="89856000", alpha="0.02", expect_size="35942400"] 
  10 [size="70323200", alpha="0.14", expect_size="28129280"] 
  10 -> 15 [size ="28129280"]
  11 [size="95649280", alpha="0.16", expect_size="38259712"] 
  11 -> 14 [size ="38259712"]
  12 [size="15265280", alpha="0.07", expect_size="6106112"] 
  12 -> 15 [size ="6106112"]
  13 [size="89771520", alpha="0.07", expect_size="35908608"] 
  13 -> 14 [size ="35908608"]
  13 -> 15 [size ="35908608"]
  14 [size="15352320", alpha="0.12", expect_size="6140928"] 
  14 -> 16 [size ="6140928"]
  14 -> 17 [size ="6140928"]
  14 -> 19 [size ="6140928"]
  15 [size="36392960", alpha="0.04", expect_size="14557184"] 
  15 -> 17 [size ="14557184"]
  15 -> 18 [size ="14557184"]
  15 -> 19 [size ="14557184"]
  16 [size="93470720", alpha="0.04", expect_size="37388288"] 
  17 [size="59217920", alpha="0.06", expect_size="23687168"] 
  18 [size="39377920", alpha="0.19", expect_size="15751168"] 
  19 [size="124674560", alpha="0.11", expect_size="49869824"] 
  19 -> 20 [size ="49869824"]
  20 [size="16972800", alpha="0.05", expect_size="6789120"] 
}
