// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84092928", alpha="0.01", expect_size="42046464"] 
  1 -> 4 [size ="42046464"]
  2 [size="78235648", alpha="0.09", expect_size="39117824"] 
  2 -> 3 [size ="39117824"]
  2 -> 4 [size ="39117824"]
  2 -> 5 [size ="39117824"]
  3 [size="38410240", alpha="0.05", expect_size="19205120"] 
  3 -> 7 [size ="19205120"]
  3 -> 8 [size ="19205120"]
  3 -> 9 [size ="19205120"]
  4 [size="73285632", alpha="0.13", expect_size="36642816"] 
  4 -> 7 [size ="36642816"]
  5 [size="24934400", alpha="0.20", expect_size="12467200"] 
  5 -> 6 [size ="12467200"]
  5 -> 8 [size ="12467200"]
  5 -> 9 [size ="12467200"]
  6 [size="81618944", alpha="0.03", expect_size="40809472"] 
  6 -> 12 [size ="40809472"]
  7 [size="32020480", alpha="0.14", expect_size="16010240"] 
  7 -> 13 [size ="16010240"]
  8 [size="23093248", alpha="0.10", expect_size="11546624"] 
  8 -> 10 [size ="11546624"]
  8 -> 11 [size ="11546624"]
  9 [size="37265408", alpha="0.03", expect_size="18632704"] 
  9 -> 10 [size ="18632704"]
  9 -> 12 [size ="18632704"]
  10 [size="10862592", alpha="0.08", expect_size="5431296"] 
  10 -> 17 [size ="5431296"]
  11 [size="29530112", alpha="0.02", expect_size="14765056"] 
  11 -> 14 [size ="14765056"]
  12 [size="36608000", alpha="0.06", expect_size="18304000"] 
  12 -> 14 [size ="18304000"]
  12 -> 15 [size ="18304000"]
  13 [size="80295936", alpha="0.11", expect_size="40147968"] 
  13 -> 14 [size ="40147968"]
  13 -> 15 [size ="40147968"]
  13 -> 16 [size ="40147968"]
  13 -> 17 [size ="40147968"]
  14 [size="11372544", alpha="0.09", expect_size="5686272"] 
  14 -> 19 [size ="5686272"]
  15 [size="71182336", alpha="0.01", expect_size="35591168"] 
  15 -> 19 [size ="35591168"]
  16 [size="69840896", alpha="0.14", expect_size="34920448"] 
  16 -> 18 [size ="34920448"]
  17 [size="82571264", alpha="0.08", expect_size="41285632"] 
  17 -> 19 [size ="41285632"]
  18 [size="53964800", alpha="0.12", expect_size="26982400"] 
  18 -> 20 [size ="26982400"]
  19 [size="99526656", alpha="0.06", expect_size="49763328"] 
  19 -> 20 [size ="49763328"]
  20 [size="19798016", alpha="0.12", expect_size="9899008"] 
}
