// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69413547", alpha="0.16", expect_size="20824064"] 
  1 -> 6 [size ="20824064"]
  2 [size="57794560", alpha="0.13", expect_size="17338368"] 
  2 -> 6 [size ="17338368"]
  2 -> 8 [size ="17338368"]
  3 [size="82524160", alpha="0.20", expect_size="24757248"] 
  3 -> 8 [size ="24757248"]
  4 [size="80162133", alpha="0.07", expect_size="24048640"] 
  4 -> 6 [size ="24048640"]
  5 [size="149292373", alpha="0.17", expect_size="44787712"] 
  5 -> 7 [size ="44787712"]
  5 -> 8 [size ="44787712"]
  6 [size="77871787", alpha="0.11", expect_size="23361536"] 
  6 -> 10 [size ="23361536"]
  6 -> 11 [size ="23361536"]
  6 -> 13 [size ="23361536"]
  7 [size="138168320", alpha="0.04", expect_size="41450496"] 
  7 -> 9 [size ="41450496"]
  7 -> 12 [size ="41450496"]
  8 [size="123456853", alpha="0.18", expect_size="37037056"] 
  8 -> 10 [size ="37037056"]
  8 -> 11 [size ="37037056"]
  8 -> 12 [size ="37037056"]
  8 -> 13 [size ="37037056"]
  9 [size="117930667", alpha="0.18", expect_size="35379200"] 
  9 -> 16 [size ="35379200"]
  9 -> 17 [size ="35379200"]
  10 [size="162164053", alpha="0.13", expect_size="48649216"] 
  11 [size="159662080", alpha="0.09", expect_size="47898624"] 
  12 [size="126269440", alpha="0.20", expect_size="37880832"] 
  12 -> 16 [size ="37880832"]
  12 -> 17 [size ="37880832"]
  13 [size="74513067", alpha="0.02", expect_size="22353920"] 
  13 -> 14 [size ="22353920"]
  13 -> 15 [size ="22353920"]
  13 -> 16 [size ="22353920"]
  13 -> 17 [size ="22353920"]
  14 [size="71529813", alpha="0.07", expect_size="21458944"] 
  14 -> 18 [size ="21458944"]
  15 [size="124422827", alpha="0.16", expect_size="37326848"] 
  15 -> 18 [size ="37326848"]
  15 -> 19 [size ="37326848"]
  15 -> 20 [size ="37326848"]
  16 [size="100922027", alpha="0.14", expect_size="30276608"] 
  16 -> 18 [size ="30276608"]
  16 -> 19 [size ="30276608"]
  16 -> 20 [size ="30276608"]
  17 [size="30545920", alpha="0.07", expect_size="9163776"] 
  18 [size="58934613", alpha="0.02", expect_size="17680384"] 
  19 [size="45175467", alpha="0.05", expect_size="13552640"] 
  20 [size="29904213", alpha="0.06", expect_size="8971264"] 
}
