// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67340288", alpha="0.15", expect_size="33670144"] 
  1 -> 7 [size ="33670144"]
  2 [size="62011392", alpha="0.12", expect_size="31005696"] 
  2 -> 8 [size ="31005696"]
  3 [size="84647936", alpha="0.04", expect_size="42323968"] 
  3 -> 6 [size ="42323968"]
  3 -> 9 [size ="42323968"]
  4 [size="42917888", alpha="0.10", expect_size="21458944"] 
  4 -> 6 [size ="21458944"]
  5 [size="80812032", alpha="0.15", expect_size="40406016"] 
  5 -> 6 [size ="40406016"]
  5 -> 9 [size ="40406016"]
  6 [size="84574208", alpha="0.07", expect_size="42287104"] 
  6 -> 10 [size ="42287104"]
  6 -> 11 [size ="42287104"]
  6 -> 13 [size ="42287104"]
  7 [size="77316096", alpha="0.00", expect_size="38658048"] 
  7 -> 11 [size ="38658048"]
  8 [size="28190720", alpha="0.01", expect_size="14095360"] 
  8 -> 10 [size ="14095360"]
  8 -> 13 [size ="14095360"]
  9 [size="57503744", alpha="0.18", expect_size="28751872"] 
  9 -> 10 [size ="28751872"]
  9 -> 11 [size ="28751872"]
  9 -> 12 [size ="28751872"]
  10 [size="12183552", alpha="0.16", expect_size="6091776"] 
  10 -> 16 [size ="6091776"]
  10 -> 17 [size ="6091776"]
  11 [size="94916608", alpha="0.14", expect_size="47458304"] 
  11 -> 16 [size ="47458304"]
  11 -> 17 [size ="47458304"]
  11 -> 18 [size ="47458304"]
  12 [size="71294976", alpha="0.05", expect_size="35647488"] 
  12 -> 15 [size ="35647488"]
  12 -> 17 [size ="35647488"]
  13 [size="35082240", alpha="0.08", expect_size="17541120"] 
  13 -> 14 [size ="17541120"]
  14 [size="52912128", alpha="0.04", expect_size="26456064"] 
  14 -> 20 [size ="26456064"]
  15 [size="100401152", alpha="0.00", expect_size="50200576"] 
  15 -> 20 [size ="50200576"]
  16 [size="75044864", alpha="0.18", expect_size="37522432"] 
  16 -> 19 [size ="37522432"]
  17 [size="13150208", alpha="0.06", expect_size="6575104"] 
  17 -> 20 [size ="6575104"]
  18 [size="13658112", alpha="0.13", expect_size="6829056"] 
  19 [size="19120128", alpha="0.16", expect_size="9560064"] 
  20 [size="11073536", alpha="0.10", expect_size="5536768"] 
}
