// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24624640", alpha="0.03", expect_size="9849856"] 
  2 [size="94292480", alpha="0.16", expect_size="37716992"] 
  2 -> 6 [size ="37716992"]
  2 -> 7 [size ="37716992"]
  3 [size="14568960", alpha="0.03", expect_size="5827584"] 
  3 -> 6 [size ="5827584"]
  3 -> 7 [size ="5827584"]
  4 [size="88366080", alpha="0.05", expect_size="35346432"] 
  4 -> 5 [size ="35346432"]
  4 -> 7 [size ="35346432"]
  5 [size="43504640", alpha="0.06", expect_size="17401856"] 
  5 -> 8 [size ="17401856"]
  5 -> 10 [size ="17401856"]
  5 -> 12 [size ="17401856"]
  6 [size="13616640", alpha="0.12", expect_size="5446656"] 
  6 -> 9 [size ="5446656"]
  6 -> 11 [size ="5446656"]
  7 [size="82536960", alpha="0.11", expect_size="33014784"] 
  7 -> 8 [size ="33014784"]
  7 -> 10 [size ="33014784"]
  7 -> 11 [size ="33014784"]
  8 [size="98283520", alpha="0.16", expect_size="39313408"] 
  8 -> 13 [size ="39313408"]
  9 [size="91947520", alpha="0.06", expect_size="36779008"] 
  9 -> 13 [size ="36779008"]
  10 [size="63344640", alpha="0.18", expect_size="25337856"] 
  10 -> 14 [size ="25337856"]
  11 [size="74344960", alpha="0.13", expect_size="29737984"] 
  11 -> 13 [size ="29737984"]
  11 -> 14 [size ="29737984"]
  12 [size="92961280", alpha="0.18", expect_size="37184512"] 
  12 -> 13 [size ="37184512"]
  12 -> 14 [size ="37184512"]
  13 [size="66951680", alpha="0.17", expect_size="26780672"] 
  13 -> 15 [size ="26780672"]
  13 -> 16 [size ="26780672"]
  13 -> 17 [size ="26780672"]
  13 -> 18 [size ="26780672"]
  14 [size="81912320", alpha="0.03", expect_size="32764928"] 
  14 -> 18 [size ="32764928"]
  15 [size="112261120", alpha="0.08", expect_size="44904448"] 
  15 -> 19 [size ="44904448"]
  15 -> 20 [size ="44904448"]
  16 [size="32194560", alpha="0.07", expect_size="12877824"] 
  16 -> 20 [size ="12877824"]
  17 [size="101291520", alpha="0.10", expect_size="40516608"] 
  18 [size="48240640", alpha="0.08", expect_size="19296256"] 
  18 -> 19 [size ="19296256"]
  19 [size="27151360", alpha="0.20", expect_size="10860544"] 
  20 [size="61959680", alpha="0.11", expect_size="24783872"] 
}
