// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88229888", alpha="0.17", expect_size="44114944"] 
  1 -> 4 [size ="44114944"]
  1 -> 6 [size ="44114944"]
  2 [size="30343168", alpha="0.14", expect_size="15171584"] 
  2 -> 4 [size ="15171584"]
  2 -> 5 [size ="15171584"]
  2 -> 6 [size ="15171584"]
  2 -> 7 [size ="15171584"]
  3 [size="55797760", alpha="0.00", expect_size="27898880"] 
  3 -> 7 [size ="27898880"]
  4 [size="28323840", alpha="0.17", expect_size="14161920"] 
  4 -> 8 [size ="14161920"]
  4 -> 9 [size ="14161920"]
  4 -> 10 [size ="14161920"]
  5 [size="23447552", alpha="0.09", expect_size="11723776"] 
  5 -> 8 [size ="11723776"]
  5 -> 9 [size ="11723776"]
  5 -> 10 [size ="11723776"]
  6 [size="32729088", alpha="0.06", expect_size="16364544"] 
  6 -> 11 [size ="16364544"]
  6 -> 12 [size ="16364544"]
  7 [size="67977216", alpha="0.17", expect_size="33988608"] 
  7 -> 10 [size ="33988608"]
  7 -> 11 [size ="33988608"]
  8 [size="44806144", alpha="0.03", expect_size="22403072"] 
  8 -> 13 [size ="22403072"]
  8 -> 14 [size ="22403072"]
  8 -> 15 [size ="22403072"]
  8 -> 16 [size ="22403072"]
  9 [size="38909952", alpha="0.09", expect_size="19454976"] 
  9 -> 15 [size ="19454976"]
  9 -> 16 [size ="19454976"]
  10 [size="101994496", alpha="0.08", expect_size="50997248"] 
  10 -> 13 [size ="50997248"]
  10 -> 17 [size ="50997248"]
  11 [size="68493312", alpha="0.12", expect_size="34246656"] 
  11 -> 17 [size ="34246656"]
  12 [size="54888448", alpha="0.02", expect_size="27444224"] 
  12 -> 13 [size ="27444224"]
  12 -> 17 [size ="27444224"]
  13 [size="28016640", alpha="0.18", expect_size="14008320"] 
  13 -> 19 [size ="14008320"]
  14 [size="28983296", alpha="0.18", expect_size="14491648"] 
  14 -> 19 [size ="14491648"]
  14 -> 20 [size ="14491648"]
  15 [size="16740352", alpha="0.02", expect_size="8370176"] 
  15 -> 18 [size ="8370176"]
  15 -> 19 [size ="8370176"]
  15 -> 20 [size ="8370176"]
  16 [size="57022464", alpha="0.03", expect_size="28511232"] 
  16 -> 18 [size ="28511232"]
  17 [size="86902784", alpha="0.18", expect_size="43451392"] 
  17 -> 18 [size ="43451392"]
  17 -> 19 [size ="43451392"]
  17 -> 20 [size ="43451392"]
  18 [size="73951232", alpha="0.01", expect_size="36975616"] 
  19 [size="88788992", alpha="0.16", expect_size="44394496"] 
  20 [size="37840896", alpha="0.07", expect_size="18920448"] 
}
