// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106094080", alpha="0.03", expect_size="42437632"] 
  1 -> 5 [size ="42437632"]
  2 [size="109775360", alpha="0.01", expect_size="43910144"] 
  2 -> 5 [size ="43910144"]
  2 -> 6 [size ="43910144"]
  3 [size="58608640", alpha="0.13", expect_size="23443456"] 
  4 [size="109606400", alpha="0.19", expect_size="43842560"] 
  4 -> 5 [size ="43842560"]
  4 -> 6 [size ="43842560"]
  5 [size="60559360", alpha="0.17", expect_size="24223744"] 
  5 -> 7 [size ="24223744"]
  5 -> 8 [size ="24223744"]
  5 -> 9 [size ="24223744"]
  6 [size="21276160", alpha="0.01", expect_size="8510464"] 
  6 -> 7 [size ="8510464"]
  6 -> 8 [size ="8510464"]
  6 -> 9 [size ="8510464"]
  6 -> 10 [size ="8510464"]
  6 -> 11 [size ="8510464"]
  7 [size="91005440", alpha="0.04", expect_size="36402176"] 
  7 -> 13 [size ="36402176"]
  7 -> 14 [size ="36402176"]
  7 -> 16 [size ="36402176"]
  8 [size="130337280", alpha="0.13", expect_size="52134912"] 
  8 -> 13 [size ="52134912"]
  9 [size="44111360", alpha="0.05", expect_size="17644544"] 
  9 -> 12 [size ="17644544"]
  9 -> 13 [size ="17644544"]
  10 [size="50647040", alpha="0.01", expect_size="20258816"] 
  10 -> 12 [size ="20258816"]
  10 -> 14 [size ="20258816"]
  10 -> 15 [size ="20258816"]
  11 [size="14773760", alpha="0.09", expect_size="5909504"] 
  11 -> 14 [size ="5909504"]
  12 [size="30097920", alpha="0.13", expect_size="12039168"] 
  13 [size="36843520", alpha="0.10", expect_size="14737408"] 
  13 -> 17 [size ="14737408"]
  13 -> 18 [size ="14737408"]
  13 -> 20 [size ="14737408"]
  14 [size="116349440", alpha="0.02", expect_size="46539776"] 
  14 -> 17 [size ="46539776"]
  15 [size="111060480", alpha="0.04", expect_size="44424192"] 
  15 -> 17 [size ="44424192"]
  15 -> 18 [size ="44424192"]
  15 -> 19 [size ="44424192"]
  15 -> 20 [size ="44424192"]
  16 [size="90549760", alpha="0.08", expect_size="36219904"] 
  16 -> 17 [size ="36219904"]
  16 -> 19 [size ="36219904"]
  16 -> 20 [size ="36219904"]
  17 [size="97423360", alpha="0.10", expect_size="38969344"] 
  18 [size="118443520", alpha="0.20", expect_size="47377408"] 
  19 [size="78174720", alpha="0.07", expect_size="31269888"] 
  20 [size="104729600", alpha="0.14", expect_size="41891840"] 
}
