// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91566080", alpha="0.02", expect_size="27469824"] 
  1 -> 5 [size ="27469824"]
  1 -> 6 [size ="27469824"]
  1 -> 7 [size ="27469824"]
  1 -> 8 [size ="27469824"]
  2 [size="26347520", alpha="0.08", expect_size="7904256"] 
  2 -> 5 [size ="7904256"]
  2 -> 7 [size ="7904256"]
  2 -> 8 [size ="7904256"]
  3 [size="18981547", alpha="0.07", expect_size="5694464"] 
  3 -> 6 [size ="5694464"]
  3 -> 7 [size ="5694464"]
  3 -> 8 [size ="5694464"]
  3 -> 9 [size ="5694464"]
  4 [size="96286720", alpha="0.18", expect_size="28886016"] 
  4 -> 5 [size ="28886016"]
  4 -> 6 [size ="28886016"]
  5 [size="38215680", alpha="0.16", expect_size="11464704"] 
  5 -> 12 [size ="11464704"]
  6 [size="58050560", alpha="0.10", expect_size="17415168"] 
  6 -> 10 [size ="17415168"]
  6 -> 11 [size ="17415168"]
  6 -> 12 [size ="17415168"]
  7 [size="17913173", alpha="0.09", expect_size="5373952"] 
  7 -> 10 [size ="5373952"]
  8 [size="89425920", alpha="0.10", expect_size="26827776"] 
  8 -> 10 [size ="26827776"]
  8 -> 11 [size ="26827776"]
  9 [size="147288747", alpha="0.06", expect_size="44186624"] 
  9 -> 11 [size ="44186624"]
  9 -> 12 [size ="44186624"]
  10 [size="30474240", alpha="0.07", expect_size="9142272"] 
  10 -> 15 [size ="9142272"]
  11 [size="54920533", alpha="0.19", expect_size="16476160"] 
  11 -> 14 [size ="16476160"]
  11 -> 15 [size ="16476160"]
  12 [size="69010773", alpha="0.13", expect_size="20703232"] 
  12 -> 13 [size ="20703232"]
  12 -> 14 [size ="20703232"]
  12 -> 16 [size ="20703232"]
  13 [size="129617920", alpha="0.09", expect_size="38885376"] 
  13 -> 17 [size ="38885376"]
  13 -> 18 [size ="38885376"]
  14 [size="27170133", alpha="0.18", expect_size="8151040"] 
  15 [size="172547413", alpha="0.14", expect_size="51764224"] 
  15 -> 18 [size ="51764224"]
  16 [size="144080213", alpha="0.20", expect_size="43224064"] 
  16 -> 17 [size ="43224064"]
  16 -> 18 [size ="43224064"]
  17 [size="64679253", alpha="0.11", expect_size="19403776"] 
  17 -> 19 [size ="19403776"]
  17 -> 20 [size ="19403776"]
  18 [size="132932267", alpha="0.00", expect_size="39879680"] 
  18 -> 19 [size ="39879680"]
  19 [size="58030080", alpha="0.03", expect_size="17409024"] 
  20 [size="102724267", alpha="0.18", expect_size="30817280"] 
}
