// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25692160", alpha="0.05", expect_size="7707648"] 
  1 -> 4 [size ="7707648"]
  2 [size="73963520", alpha="0.07", expect_size="22189056"] 
  2 -> 3 [size ="22189056"]
  2 -> 4 [size ="22189056"]
  3 [size="60480853", alpha="0.02", expect_size="18144256"] 
  3 -> 7 [size ="18144256"]
  3 -> 8 [size ="18144256"]
  4 [size="150278827", alpha="0.02", expect_size="45083648"] 
  4 -> 5 [size ="45083648"]
  4 -> 6 [size ="45083648"]
  4 -> 8 [size ="45083648"]
  4 -> 9 [size ="45083648"]
  5 [size="19210240", alpha="0.08", expect_size="5763072"] 
  5 -> 12 [size ="5763072"]
  5 -> 13 [size ="5763072"]
  6 [size="74257067", alpha="0.11", expect_size="22277120"] 
  6 -> 10 [size ="22277120"]
  7 [size="74891947", alpha="0.07", expect_size="22467584"] 
  7 -> 13 [size ="22467584"]
  8 [size="74318507", alpha="0.06", expect_size="22295552"] 
  9 [size="100372480", alpha="0.05", expect_size="30111744"] 
  9 -> 11 [size ="30111744"]
  9 -> 13 [size ="30111744"]
  10 [size="48827733", alpha="0.16", expect_size="14648320"] 
  10 -> 15 [size ="14648320"]
  11 [size="31832747", alpha="0.09", expect_size="9549824"] 
  11 -> 14 [size ="9549824"]
  12 [size="71936000", alpha="0.01", expect_size="21580800"] 
  12 -> 14 [size ="21580800"]
  13 [size="128436907", alpha="0.04", expect_size="38531072"] 
  13 -> 14 [size ="38531072"]
  14 [size="140366507", alpha="0.06", expect_size="42109952"] 
  14 -> 16 [size ="42109952"]
  14 -> 17 [size ="42109952"]
  14 -> 18 [size ="42109952"]
  14 -> 19 [size ="42109952"]
  15 [size="155320320", alpha="0.16", expect_size="46596096"] 
  15 -> 17 [size ="46596096"]
  15 -> 18 [size ="46596096"]
  15 -> 19 [size ="46596096"]
  16 [size="59385173", alpha="0.17", expect_size="17815552"] 
  17 [size="144947200", alpha="0.12", expect_size="43484160"] 
  18 [size="39089493", alpha="0.07", expect_size="11726848"] 
  18 -> 20 [size ="11726848"]
  19 [size="85210453", alpha="0.06", expect_size="25563136"] 
  19 -> 20 [size ="25563136"]
  20 [size="124078080", alpha="0.08", expect_size="37223424"] 
}
