// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104550400", alpha="0.00", expect_size="31365120"] 
  1 -> 4 [size ="31365120"]
  1 -> 6 [size ="31365120"]
  2 [size="57999360", alpha="0.01", expect_size="17399808"] 
  2 -> 5 [size ="17399808"]
  2 -> 6 [size ="17399808"]
  3 [size="58480640", alpha="0.12", expect_size="17544192"] 
  3 -> 4 [size ="17544192"]
  3 -> 7 [size ="17544192"]
  4 [size="147401387", alpha="0.14", expect_size="44220416"] 
  4 -> 8 [size ="44220416"]
  4 -> 11 [size ="44220416"]
  4 -> 12 [size ="44220416"]
  5 [size="56111787", alpha="0.08", expect_size="16833536"] 
  5 -> 8 [size ="16833536"]
  5 -> 9 [size ="16833536"]
  5 -> 10 [size ="16833536"]
  5 -> 11 [size ="16833536"]
  5 -> 12 [size ="16833536"]
  6 [size="128399360", alpha="0.15", expect_size="38519808"] 
  6 -> 8 [size ="38519808"]
  6 -> 9 [size ="38519808"]
  6 -> 10 [size ="38519808"]
  6 -> 11 [size ="38519808"]
  6 -> 12 [size ="38519808"]
  7 [size="81906347", alpha="0.20", expect_size="24571904"] 
  7 -> 10 [size ="24571904"]
  8 [size="172544000", alpha="0.03", expect_size="51763200"] 
  8 -> 14 [size ="51763200"]
  9 [size="91832320", alpha="0.15", expect_size="27549696"] 
  9 -> 13 [size ="27549696"]
  9 -> 14 [size ="27549696"]
  9 -> 15 [size ="27549696"]
  10 [size="55115093", alpha="0.01", expect_size="16534528"] 
  10 -> 13 [size ="16534528"]
  10 -> 14 [size ="16534528"]
  11 [size="112394240", alpha="0.17", expect_size="33718272"] 
  12 [size="112919893", alpha="0.15", expect_size="33875968"] 
  12 -> 14 [size ="33875968"]
  12 -> 16 [size ="33875968"]
  13 [size="118661120", alpha="0.17", expect_size="35598336"] 
  13 -> 17 [size ="35598336"]
  13 -> 18 [size ="35598336"]
  14 [size="58589867", alpha="0.15", expect_size="17576960"] 
  14 -> 17 [size ="17576960"]
  15 [size="167782400", alpha="0.05", expect_size="50334720"] 
  15 -> 18 [size ="50334720"]
  15 -> 19 [size ="50334720"]
  16 [size="76547413", alpha="0.16", expect_size="22964224"] 
  16 -> 18 [size ="22964224"]
  17 [size="34846720", alpha="0.11", expect_size="10454016"] 
  17 -> 20 [size ="10454016"]
  18 [size="34187947", alpha="0.19", expect_size="10256384"] 
  19 [size="57524907", alpha="0.13", expect_size="17257472"] 
  19 -> 20 [size ="17257472"]
  20 [size="21981867", alpha="0.19", expect_size="6594560"] 
}
