// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89259520", alpha="0.19", expect_size="35703808"] 
  1 -> 4 [size ="35703808"]
  1 -> 5 [size ="35703808"]
  2 [size="117160960", alpha="0.13", expect_size="46864384"] 
  2 -> 4 [size ="46864384"]
  2 -> 5 [size ="46864384"]
  2 -> 6 [size ="46864384"]
  3 [size="117130240", alpha="0.10", expect_size="46852096"] 
  3 -> 6 [size ="46852096"]
  4 [size="38287360", alpha="0.20", expect_size="15314944"] 
  4 -> 7 [size ="15314944"]
  4 -> 8 [size ="15314944"]
  5 [size="112422400", alpha="0.00", expect_size="44968960"] 
  5 -> 8 [size ="44968960"]
  6 [size="104576000", alpha="0.10", expect_size="41830400"] 
  7 [size="52538880", alpha="0.05", expect_size="21015552"] 
  7 -> 9 [size ="21015552"]
  7 -> 10 [size ="21015552"]
  7 -> 11 [size ="21015552"]
  7 -> 13 [size ="21015552"]
  8 [size="20098560", alpha="0.11", expect_size="8039424"] 
  8 -> 10 [size ="8039424"]
  8 -> 12 [size ="8039424"]
  8 -> 13 [size ="8039424"]
  9 [size="65510400", alpha="0.12", expect_size="26204160"] 
  9 -> 14 [size ="26204160"]
  9 -> 15 [size ="26204160"]
  10 [size="43747840", alpha="0.02", expect_size="17499136"] 
  11 [size="116602880", alpha="0.08", expect_size="46641152"] 
  11 -> 15 [size ="46641152"]
  12 [size="108177920", alpha="0.15", expect_size="43271168"] 
  12 -> 15 [size ="43271168"]
  13 [size="68884480", alpha="0.19", expect_size="27553792"] 
  13 -> 14 [size ="27553792"]
  13 -> 15 [size ="27553792"]
  14 [size="127992320", alpha="0.02", expect_size="51196928"] 
  14 -> 16 [size ="51196928"]
  15 [size="126650880", alpha="0.05", expect_size="50660352"] 
  15 -> 16 [size ="50660352"]
  15 -> 17 [size ="50660352"]
  15 -> 18 [size ="50660352"]
  16 [size="127464960", alpha="0.20", expect_size="50985984"] 
  16 -> 19 [size ="50985984"]
  17 [size="70028800", alpha="0.13", expect_size="28011520"] 
  17 -> 20 [size ="28011520"]
  18 [size="97111040", alpha="0.12", expect_size="38844416"] 
  18 -> 19 [size ="38844416"]
  19 [size="42713600", alpha="0.20", expect_size="17085440"] 
  20 [size="113523200", alpha="0.08", expect_size="45409280"] 
}
