// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76692480", alpha="0.07", expect_size="30676992"] 
  1 -> 3 [size ="30676992"]
  1 -> 4 [size ="30676992"]
  2 [size="15882240", alpha="0.18", expect_size="6352896"] 
  2 -> 3 [size ="6352896"]
  2 -> 4 [size ="6352896"]
  3 [size="85468160", alpha="0.12", expect_size="34187264"] 
  3 -> 5 [size ="34187264"]
  3 -> 9 [size ="34187264"]
  4 [size="68697600", alpha="0.16", expect_size="27479040"] 
  4 -> 5 [size ="27479040"]
  4 -> 6 [size ="27479040"]
  4 -> 7 [size ="27479040"]
  4 -> 8 [size ="27479040"]
  5 [size="74938880", alpha="0.02", expect_size="29975552"] 
  5 -> 10 [size ="29975552"]
  5 -> 11 [size ="29975552"]
  6 [size="97259520", alpha="0.01", expect_size="38903808"] 
  6 -> 11 [size ="38903808"]
  6 -> 11 [size ="38903808"]
  6 -> 13 [size ="38903808"]
  7 [size="130749440", alpha="0.08", expect_size="52299776"] 
  7 -> 11 [size ="52299776"]
  7 -> 12 [size ="52299776"]
  7 -> 13 [size ="52299776"]
  7 -> 14 [size ="52299776"]
  8 [size="71155200", alpha="0.01", expect_size="28462080"] 
  8 -> 14 [size ="28462080"]
  9 [size="26982400", alpha="0.04", expect_size="10792960"] 
  9 -> 12 [size ="10792960"]
  9 -> 13 [size ="10792960"]
  9 -> 14 [size ="10792960"]
  10 [size="22804480", alpha="0.11", expect_size="9121792"] 
  10 -> 17 [size ="9121792"]
  11 [size="19537920", alpha="0.19", expect_size="7815168"] 
  12 [size="63749120", alpha="0.15", expect_size="25499648"] 
  12 -> 16 [size ="25499648"]
  13 [size="54451200", alpha="0.08", expect_size="21780480"] 
  13 -> 15 [size ="21780480"]
  13 -> 16 [size ="21780480"]
  14 [size="123612160", alpha="0.19", expect_size="49444864"] 
  14 -> 16 [size ="49444864"]
  15 [size="100748800", alpha="0.16", expect_size="40299520"] 
  15 -> 19 [size ="40299520"]
  15 -> 20 [size ="40299520"]
  16 [size="112686080", alpha="0.01", expect_size="45074432"] 
  16 -> 18 [size ="45074432"]
  17 [size="119664640", alpha="0.13", expect_size="47865856"] 
  17 -> 18 [size ="47865856"]
  17 -> 19 [size ="47865856"]
  18 [size="46108160", alpha="0.18", expect_size="18443264"] 
  19 [size="53383680", alpha="0.05", expect_size="21353472"] 
  20 [size="75261440", alpha="0.08", expect_size="30104576"] 
}
