// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114949120", alpha="0.01", expect_size="45979648"] 
  2 [size="100236800", alpha="0.14", expect_size="40094720"] 
  2 -> 5 [size ="40094720"]
  3 [size="98716160", alpha="0.06", expect_size="39486464"] 
  3 -> 5 [size ="39486464"]
  3 -> 6 [size ="39486464"]
  4 [size="93888000", alpha="0.11", expect_size="37555200"] 
  4 -> 5 [size ="37555200"]
  4 -> 6 [size ="37555200"]
  5 [size="93995520", alpha="0.08", expect_size="37598208"] 
  5 -> 8 [size ="37598208"]
  5 -> 9 [size ="37598208"]
  5 -> 10 [size ="37598208"]
  6 [size="95854080", alpha="0.09", expect_size="38341632"] 
  6 -> 7 [size ="38341632"]
  6 -> 8 [size ="38341632"]
  6 -> 10 [size ="38341632"]
  7 [size="113489920", alpha="0.12", expect_size="45395968"] 
  7 -> 11 [size ="45395968"]
  7 -> 12 [size ="45395968"]
  8 [size="76190720", alpha="0.01", expect_size="30476288"] 
  8 -> 11 [size ="30476288"]
  8 -> 13 [size ="30476288"]
  8 -> 14 [size ="30476288"]
  9 [size="44828160", alpha="0.02", expect_size="17931264"] 
  9 -> 14 [size ="17931264"]
  10 [size="125120000", alpha="0.14", expect_size="50048000"] 
  10 -> 14 [size ="50048000"]
  11 [size="116218880", alpha="0.02", expect_size="46487552"] 
  11 -> 15 [size ="46487552"]
  11 -> 16 [size ="46487552"]
  11 -> 17 [size ="46487552"]
  12 [size="120524800", alpha="0.08", expect_size="48209920"] 
  12 -> 15 [size ="48209920"]
  12 -> 16 [size ="48209920"]
  12 -> 17 [size ="48209920"]
  13 [size="83258880", alpha="0.02", expect_size="33303552"] 
  13 -> 17 [size ="33303552"]
  14 [size="116968960", alpha="0.00", expect_size="46787584"] 
  14 -> 15 [size ="46787584"]
  14 -> 16 [size ="46787584"]
  14 -> 18 [size ="46787584"]
  15 [size="63129600", alpha="0.13", expect_size="25251840"] 
  15 -> 19 [size ="25251840"]
  16 [size="110799360", alpha="0.11", expect_size="44319744"] 
  16 -> 20 [size ="44319744"]
  17 [size="48473600", alpha="0.19", expect_size="19389440"] 
  17 -> 19 [size ="19389440"]
  18 [size="121748480", alpha="0.14", expect_size="48699392"] 
  18 -> 19 [size ="48699392"]
  18 -> 20 [size ="48699392"]
  19 [size="127119360", alpha="0.19", expect_size="50847744"] 
  20 [size="22469120", alpha="0.18", expect_size="8987648"] 
}
