// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81599147", alpha="0.13", expect_size="24479744"] 
  1 -> 5 [size ="24479744"]
  1 -> 7 [size ="24479744"]
  2 [size="27999573", alpha="0.18", expect_size="8399872"] 
  2 -> 5 [size ="8399872"]
  2 -> 7 [size ="8399872"]
  2 -> 9 [size ="8399872"]
  3 [size="122804907", alpha="0.07", expect_size="36841472"] 
  3 -> 6 [size ="36841472"]
  3 -> 7 [size ="36841472"]
  3 -> 8 [size ="36841472"]
  3 -> 9 [size ="36841472"]
  4 [size="51374080", alpha="0.02", expect_size="15412224"] 
  4 -> 5 [size ="15412224"]
  4 -> 9 [size ="15412224"]
  5 [size="173909333", alpha="0.19", expect_size="52172800"] 
  6 [size="107741867", alpha="0.09", expect_size="32322560"] 
  6 -> 10 [size ="32322560"]
  6 -> 11 [size ="32322560"]
  7 [size="18462720", alpha="0.15", expect_size="5538816"] 
  8 [size="94948693", alpha="0.04", expect_size="28484608"] 
  8 -> 11 [size ="28484608"]
  9 [size="25214293", alpha="0.05", expect_size="7564288"] 
  9 -> 10 [size ="7564288"]
  9 -> 11 [size ="7564288"]
  10 [size="143172267", alpha="0.09", expect_size="42951680"] 
  10 -> 12 [size ="42951680"]
  10 -> 13 [size ="42951680"]
  11 [size="17602560", alpha="0.04", expect_size="5280768"] 
  11 -> 12 [size ="5280768"]
  11 -> 13 [size ="5280768"]
  11 -> 14 [size ="5280768"]
  11 -> 15 [size ="5280768"]
  12 [size="116981760", alpha="0.05", expect_size="35094528"] 
  12 -> 16 [size ="35094528"]
  12 -> 17 [size ="35094528"]
  13 [size="104509440", alpha="0.13", expect_size="31352832"] 
  13 -> 16 [size ="31352832"]
  14 [size="156357973", alpha="0.12", expect_size="46907392"] 
  15 [size="173206187", alpha="0.17", expect_size="51961856"] 
  15 -> 17 [size ="51961856"]
  16 [size="166963200", alpha="0.07", expect_size="50088960"] 
  16 -> 19 [size ="50088960"]
  17 [size="76974080", alpha="0.02", expect_size="23092224"] 
  17 -> 18 [size ="23092224"]
  17 -> 19 [size ="23092224"]
  18 [size="40512853", alpha="0.14", expect_size="12153856"] 
  18 -> 20 [size ="12153856"]
  19 [size="71847253", alpha="0.02", expect_size="21554176"] 
  19 -> 20 [size ="21554176"]
  20 [size="114814293", alpha="0.14", expect_size="34444288"] 
}
