// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106557440", alpha="0.01", expect_size="31967232"] 
  1 -> 4 [size ="31967232"]
  1 -> 6 [size ="31967232"]
  1 -> 7 [size ="31967232"]
  1 -> 8 [size ="31967232"]
  2 [size="101167787", alpha="0.16", expect_size="30350336"] 
  2 -> 4 [size ="30350336"]
  3 [size="46595413", alpha="0.02", expect_size="13978624"] 
  3 -> 5 [size ="13978624"]
  3 -> 7 [size ="13978624"]
  4 [size="45035520", alpha="0.15", expect_size="13510656"] 
  4 -> 11 [size ="13510656"]
  4 -> 13 [size ="13510656"]
  5 [size="171898880", alpha="0.13", expect_size="51569664"] 
  6 [size="106171733", alpha="0.09", expect_size="31851520"] 
  6 -> 9 [size ="31851520"]
  6 -> 11 [size ="31851520"]
  6 -> 12 [size ="31851520"]
  6 -> 13 [size ="31851520"]
  7 [size="74202453", alpha="0.02", expect_size="22260736"] 
  7 -> 9 [size ="22260736"]
  7 -> 10 [size ="22260736"]
  7 -> 11 [size ="22260736"]
  7 -> 13 [size ="22260736"]
  8 [size="163898027", alpha="0.04", expect_size="49169408"] 
  8 -> 12 [size ="49169408"]
  8 -> 13 [size ="49169408"]
  9 [size="113291947", alpha="0.10", expect_size="33987584"] 
  10 [size="105157973", alpha="0.03", expect_size="31547392"] 
  10 -> 14 [size ="31547392"]
  10 -> 16 [size ="31547392"]
  10 -> 17 [size ="31547392"]
  11 [size="54995627", alpha="0.10", expect_size="16498688"] 
  11 -> 14 [size ="16498688"]
  12 [size="62938453", alpha="0.02", expect_size="18881536"] 
  12 -> 14 [size ="18881536"]
  12 -> 15 [size ="18881536"]
  13 [size="27579733", alpha="0.09", expect_size="8273920"] 
  13 -> 14 [size ="8273920"]
  14 [size="44438187", alpha="0.09", expect_size="13331456"] 
  14 -> 19 [size ="13331456"]
  14 -> 20 [size ="13331456"]
  15 [size="163338240", alpha="0.05", expect_size="49001472"] 
  15 -> 18 [size ="49001472"]
  15 -> 20 [size ="49001472"]
  16 [size="104386560", alpha="0.01", expect_size="31315968"] 
  16 -> 19 [size ="31315968"]
  16 -> 20 [size ="31315968"]
  17 [size="21326507", alpha="0.12", expect_size="6397952"] 
  17 -> 18 [size ="6397952"]
  17 -> 19 [size ="6397952"]
  18 [size="37911893", alpha="0.19", expect_size="11373568"] 
  19 [size="67840000", alpha="0.02", expect_size="20352000"] 
  20 [size="144991573", alpha="0.06", expect_size="43497472"] 
}
