// DAG automatically generated by daggen at Tue Jul 23 14:27:02 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45244416", alpha="0.01", expect_size="22622208"] 
  1 -> 4 [size ="22622208"]
  1 -> 5 [size ="22622208"]
  1 -> 6 [size ="22622208"]
  2 [size="21280768", alpha="0.12", expect_size="10640384"] 
  2 -> 4 [size ="10640384"]
  3 [size="67409920", alpha="0.01", expect_size="33704960"] 
  3 -> 6 [size ="33704960"]
  4 [size="87085056", alpha="0.15", expect_size="43542528"] 
  4 -> 7 [size ="43542528"]
  4 -> 8 [size ="43542528"]
  4 -> 9 [size ="43542528"]
  5 [size="37384192", alpha="0.18", expect_size="18692096"] 
  5 -> 7 [size ="18692096"]
  6 [size="86441984", alpha="0.01", expect_size="43220992"] 
  6 -> 8 [size ="43220992"]
  7 [size="73398272", alpha="0.05", expect_size="36699136"] 
  7 -> 12 [size ="36699136"]
  7 -> 13 [size ="36699136"]
  7 -> 14 [size ="36699136"]
  8 [size="49616896", alpha="0.16", expect_size="24808448"] 
  8 -> 10 [size ="24808448"]
  8 -> 11 [size ="24808448"]
  8 -> 13 [size ="24808448"]
  8 -> 14 [size ="24808448"]
  9 [size="38590464", alpha="0.03", expect_size="19295232"] 
  9 -> 10 [size ="19295232"]
  9 -> 11 [size ="19295232"]
  9 -> 14 [size ="19295232"]
  10 [size="80179200", alpha="0.13", expect_size="40089600"] 
  10 -> 16 [size ="40089600"]
  11 [size="37550080", alpha="0.11", expect_size="18775040"] 
  11 -> 16 [size ="18775040"]
  12 [size="41256960", alpha="0.10", expect_size="20628480"] 
  12 -> 17 [size ="20628480"]
  13 [size="98736128", alpha="0.11", expect_size="49368064"] 
  13 -> 15 [size ="49368064"]
  13 -> 17 [size ="49368064"]
  14 [size="102094848", alpha="0.11", expect_size="51047424"] 
  14 -> 15 [size ="51047424"]
  14 -> 17 [size ="51047424"]
  15 [size="78692352", alpha="0.02", expect_size="39346176"] 
  15 -> 19 [size ="39346176"]
  16 [size="67559424", alpha="0.15", expect_size="33779712"] 
  16 -> 18 [size ="33779712"]
  16 -> 20 [size ="33779712"]
  17 [size="73119744", alpha="0.00", expect_size="36559872"] 
  18 [size="94605312", alpha="0.08", expect_size="47302656"] 
  19 [size="74078208", alpha="0.00", expect_size="37039104"] 
  20 [size="90107904", alpha="0.11", expect_size="45053952"] 
}
