// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123706027", alpha="0.09", expect_size="37111808"] 
  1 -> 12 [size ="37111808"]
  1 -> 15 [size ="37111808"]
  2 [size="139762347", alpha="0.14", expect_size="41928704"] 
  2 -> 12 [size ="41928704"]
  2 -> 15 [size ="41928704"]
  3 [size="79656960", alpha="0.08", expect_size="23897088"] 
  3 -> 12 [size ="23897088"]
  3 -> 15 [size ="23897088"]
  4 [size="124218027", alpha="0.16", expect_size="37265408"] 
  4 -> 12 [size ="37265408"]
  4 -> 14 [size ="37265408"]
  4 -> 15 [size ="37265408"]
  5 [size="104557227", alpha="0.17", expect_size="31367168"] 
  5 -> 14 [size ="31367168"]
  6 [size="43482453", alpha="0.15", expect_size="13044736"] 
  7 [size="41867947", alpha="0.20", expect_size="12560384"] 
  7 -> 13 [size ="12560384"]
  7 -> 15 [size ="12560384"]
  8 [size="42840747", alpha="0.04", expect_size="12852224"] 
  8 -> 12 [size ="12852224"]
  9 [size="32368640", alpha="0.14", expect_size="9710592"] 
  9 -> 12 [size ="9710592"]
  9 -> 15 [size ="9710592"]
  10 [size="166430720", alpha="0.15", expect_size="49929216"] 
  10 -> 12 [size ="49929216"]
  11 [size="106885120", alpha="0.00", expect_size="32065536"] 
  11 -> 12 [size ="32065536"]
  11 -> 15 [size ="32065536"]
  12 [size="20005547", alpha="0.10", expect_size="6001664"] 
  12 -> 16 [size ="6001664"]
  12 -> 20 [size ="6001664"]
  13 [size="133123413", alpha="0.19", expect_size="39937024"] 
  13 -> 17 [size ="39937024"]
  13 -> 18 [size ="39937024"]
  13 -> 20 [size ="39937024"]
  14 [size="41775787", alpha="0.16", expect_size="12532736"] 
  14 -> 16 [size ="12532736"]
  14 -> 19 [size ="12532736"]
  14 -> 20 [size ="12532736"]
  15 [size="166669653", alpha="0.06", expect_size="50000896"] 
  15 -> 16 [size ="50000896"]
  15 -> 19 [size ="50000896"]
  16 [size="139646293", alpha="0.12", expect_size="41893888"] 
  17 [size="101498880", alpha="0.06", expect_size="30449664"] 
  18 [size="98921813", alpha="0.19", expect_size="29676544"] 
  19 [size="133543253", alpha="0.14", expect_size="40062976"] 
  20 [size="88750080", alpha="0.09", expect_size="26625024"] 
}
