// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30077440", alpha="0.13", expect_size="12030976"] 
  1 -> 11 [size ="12030976"]
  2 [size="59412480", alpha="0.16", expect_size="23764992"] 
  3 [size="45422080", alpha="0.09", expect_size="18168832"] 
  3 -> 10 [size ="18168832"]
  3 -> 11 [size ="18168832"]
  4 [size="63206400", alpha="0.11", expect_size="25282560"] 
  4 -> 10 [size ="25282560"]
  4 -> 12 [size ="25282560"]
  5 [size="123374080", alpha="0.05", expect_size="49349632"] 
  5 -> 9 [size ="49349632"]
  5 -> 11 [size ="49349632"]
  6 [size="23741440", alpha="0.06", expect_size="9496576"] 
  6 -> 11 [size ="9496576"]
  7 [size="94720000", alpha="0.08", expect_size="37888000"] 
  7 -> 10 [size ="37888000"]
  8 [size="26344960", alpha="0.12", expect_size="10537984"] 
  8 -> 11 [size ="10537984"]
  9 [size="83317760", alpha="0.00", expect_size="33327104"] 
  9 -> 15 [size ="33327104"]
  10 [size="98833920", alpha="0.03", expect_size="39533568"] 
  10 -> 14 [size ="39533568"]
  10 -> 15 [size ="39533568"]
  10 -> 17 [size ="39533568"]
  10 -> 18 [size ="39533568"]
  10 -> 19 [size ="39533568"]
  10 -> 20 [size ="39533568"]
  11 [size="51642880", alpha="0.01", expect_size="20657152"] 
  11 -> 15 [size ="20657152"]
  11 -> 16 [size ="20657152"]
  11 -> 17 [size ="20657152"]
  11 -> 20 [size ="20657152"]
  12 [size="126656000", alpha="0.16", expect_size="50662400"] 
  12 -> 13 [size ="50662400"]
  12 -> 16 [size ="50662400"]
  12 -> 17 [size ="50662400"]
  12 -> 20 [size ="50662400"]
  13 [size="100600320", alpha="0.00", expect_size="40240128"] 
  14 [size="36876800", alpha="0.16", expect_size="14750720"] 
  15 [size="103866880", alpha="0.08", expect_size="41546752"] 
  16 [size="14013440", alpha="0.05", expect_size="5605376"] 
  17 [size="48957440", alpha="0.03", expect_size="19582976"] 
  18 [size="94968320", alpha="0.16", expect_size="37987328"] 
  19 [size="49128960", alpha="0.13", expect_size="19651584"] 
  20 [size="51942400", alpha="0.01", expect_size="20776960"] 
}
