// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22198272", alpha="0.04", expect_size="11099136"] 
  1 -> 6 [size ="11099136"]
  1 -> 9 [size ="11099136"]
  2 [size="95492096", alpha="0.06", expect_size="47746048"] 
  2 -> 6 [size ="47746048"]
  2 -> 8 [size ="47746048"]
  2 -> 10 [size ="47746048"]
  2 -> 11 [size ="47746048"]
  2 -> 12 [size ="47746048"]
  2 -> 14 [size ="47746048"]
  3 [size="32344064", alpha="0.13", expect_size="16172032"] 
  3 -> 7 [size ="16172032"]
  3 -> 10 [size ="16172032"]
  4 [size="56205312", alpha="0.08", expect_size="28102656"] 
  4 -> 7 [size ="28102656"]
  4 -> 10 [size ="28102656"]
  4 -> 13 [size ="28102656"]
  5 [size="47855616", alpha="0.15", expect_size="23927808"] 
  5 -> 7 [size ="23927808"]
  5 -> 10 [size ="23927808"]
  6 [size="23928832", alpha="0.04", expect_size="11964416"] 
  6 -> 17 [size ="11964416"]
  6 -> 20 [size ="11964416"]
  7 [size="33918976", alpha="0.11", expect_size="16959488"] 
  7 -> 18 [size ="16959488"]
  7 -> 19 [size ="16959488"]
  7 -> 20 [size ="16959488"]
  8 [size="44150784", alpha="0.02", expect_size="22075392"] 
  8 -> 15 [size ="22075392"]
  8 -> 19 [size ="22075392"]
  8 -> 20 [size ="22075392"]
  9 [size="17014784", alpha="0.15", expect_size="8507392"] 
  9 -> 15 [size ="8507392"]
  9 -> 16 [size ="8507392"]
  9 -> 20 [size ="8507392"]
  10 [size="63803392", alpha="0.10", expect_size="31901696"] 
  10 -> 15 [size ="31901696"]
  10 -> 17 [size ="31901696"]
  10 -> 20 [size ="31901696"]
  11 [size="36403200", alpha="0.16", expect_size="18201600"] 
  11 -> 15 [size ="18201600"]
  11 -> 16 [size ="18201600"]
  11 -> 20 [size ="18201600"]
  12 [size="54550528", alpha="0.19", expect_size="27275264"] 
  12 -> 15 [size ="27275264"]
  13 [size="81793024", alpha="0.06", expect_size="40896512"] 
  13 -> 15 [size ="40896512"]
  13 -> 17 [size ="40896512"]
  13 -> 18 [size ="40896512"]
  13 -> 19 [size ="40896512"]
  14 [size="47822848", alpha="0.05", expect_size="23911424"] 
  14 -> 16 [size ="23911424"]
  14 -> 19 [size ="23911424"]
  14 -> 20 [size ="23911424"]
  15 [size="83705856", alpha="0.06", expect_size="41852928"] 
  16 [size="58859520", alpha="0.17", expect_size="29429760"] 
  17 [size="78258176", alpha="0.19", expect_size="39129088"] 
  18 [size="35493888", alpha="0.07", expect_size="17746944"] 
  19 [size="43077632", alpha="0.18", expect_size="21538816"] 
  20 [size="19507200", alpha="0.11", expect_size="9753600"] 
}
