// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45598720", alpha="0.02", expect_size="22799360"] 
  1 -> 10 [size ="22799360"]
  1 -> 12 [size ="22799360"]
  1 -> 15 [size ="22799360"]
  2 [size="42358784", alpha="0.10", expect_size="21179392"] 
  2 -> 10 [size ="21179392"]
  2 -> 13 [size ="21179392"]
  3 [size="11388928", alpha="0.09", expect_size="5694464"] 
  3 -> 10 [size ="5694464"]
  3 -> 14 [size ="5694464"]
  4 [size="69681152", alpha="0.03", expect_size="34840576"] 
  4 -> 11 [size ="34840576"]
  4 -> 12 [size ="34840576"]
  4 -> 13 [size ="34840576"]
  4 -> 16 [size ="34840576"]
  5 [size="73619456", alpha="0.05", expect_size="36809728"] 
  5 -> 11 [size ="36809728"]
  6 [size="51576832", alpha="0.07", expect_size="25788416"] 
  6 -> 12 [size ="25788416"]
  6 -> 13 [size ="25788416"]
  6 -> 15 [size ="25788416"]
  6 -> 17 [size ="25788416"]
  7 [size="56057856", alpha="0.03", expect_size="28028928"] 
  7 -> 11 [size ="28028928"]
  7 -> 13 [size ="28028928"]
  7 -> 15 [size ="28028928"]
  7 -> 17 [size ="28028928"]
  8 [size="102285312", alpha="0.07", expect_size="51142656"] 
  8 -> 10 [size ="51142656"]
  8 -> 13 [size ="51142656"]
  8 -> 15 [size ="51142656"]
  9 [size="35823616", alpha="0.13", expect_size="17911808"] 
  9 -> 12 [size ="17911808"]
  9 -> 15 [size ="17911808"]
  9 -> 17 [size ="17911808"]
  10 [size="38678528", alpha="0.04", expect_size="19339264"] 
  10 -> 18 [size ="19339264"]
  10 -> 19 [size ="19339264"]
  11 [size="87322624", alpha="0.02", expect_size="43661312"] 
  11 -> 18 [size ="43661312"]
  11 -> 19 [size ="43661312"]
  12 [size="98140160", alpha="0.06", expect_size="49070080"] 
  12 -> 18 [size ="49070080"]
  12 -> 20 [size ="49070080"]
  13 [size="50886656", alpha="0.16", expect_size="25443328"] 
  14 [size="92684288", alpha="0.12", expect_size="46342144"] 
  14 -> 18 [size ="46342144"]
  15 [size="10506240", alpha="0.17", expect_size="5253120"] 
  15 -> 18 [size ="5253120"]
  16 [size="34725888", alpha="0.14", expect_size="17362944"] 
  16 -> 19 [size ="17362944"]
  17 [size="68892672", alpha="0.15", expect_size="34446336"] 
  17 -> 18 [size ="34446336"]
  17 -> 19 [size ="34446336"]
  18 [size="81899520", alpha="0.15", expect_size="40949760"] 
  19 [size="18540544", alpha="0.06", expect_size="9270272"] 
  20 [size="80936960", alpha="0.10", expect_size="40468480"] 
}
