// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99760128", alpha="0.10", expect_size="49880064"] 
  1 -> 8 [size ="49880064"]
  1 -> 11 [size ="49880064"]
  1 -> 15 [size ="49880064"]
  1 -> 17 [size ="49880064"]
  2 [size="43808768", alpha="0.13", expect_size="21904384"] 
  2 -> 8 [size ="21904384"]
  2 -> 9 [size ="21904384"]
  2 -> 12 [size ="21904384"]
  2 -> 14 [size ="21904384"]
  2 -> 15 [size ="21904384"]
  2 -> 16 [size ="21904384"]
  3 [size="83238912", alpha="0.10", expect_size="41619456"] 
  3 -> 8 [size ="41619456"]
  3 -> 9 [size ="41619456"]
  3 -> 13 [size ="41619456"]
  3 -> 14 [size ="41619456"]
  3 -> 16 [size ="41619456"]
  3 -> 16 [size ="41619456"]
  4 [size="57884672", alpha="0.00", expect_size="28942336"] 
  4 -> 7 [size ="28942336"]
  4 -> 12 [size ="28942336"]
  4 -> 13 [size ="28942336"]
  4 -> 14 [size ="28942336"]
  5 [size="39045120", alpha="0.18", expect_size="19522560"] 
  5 -> 7 [size ="19522560"]
  5 -> 8 [size ="19522560"]
  5 -> 10 [size ="19522560"]
  5 -> 13 [size ="19522560"]
  5 -> 14 [size ="19522560"]
  5 -> 15 [size ="19522560"]
  6 [size="23939072", alpha="0.20", expect_size="11969536"] 
  6 -> 8 [size ="11969536"]
  7 [size="54009856", alpha="0.10", expect_size="27004928"] 
  7 -> 18 [size ="27004928"]
  8 [size="13420544", alpha="0.15", expect_size="6710272"] 
  8 -> 19 [size ="6710272"]
  9 [size="38602752", alpha="0.08", expect_size="19301376"] 
  9 -> 19 [size ="19301376"]
  9 -> 20 [size ="19301376"]
  10 [size="82458624", alpha="0.08", expect_size="41229312"] 
  10 -> 19 [size ="41229312"]
  10 -> 20 [size ="41229312"]
  11 [size="13473792", alpha="0.00", expect_size="6736896"] 
  11 -> 19 [size ="6736896"]
  12 [size="59338752", alpha="0.09", expect_size="29669376"] 
  12 -> 19 [size ="29669376"]
  13 [size="24643584", alpha="0.05", expect_size="12321792"] 
  13 -> 19 [size ="12321792"]
  14 [size="69863424", alpha="0.08", expect_size="34931712"] 
  15 [size="71561216", alpha="0.06", expect_size="35780608"] 
  16 [size="63164416", alpha="0.03", expect_size="31582208"] 
  16 -> 19 [size ="31582208"]
  16 -> 20 [size ="31582208"]
  17 [size="62640128", alpha="0.04", expect_size="31320064"] 
  17 -> 18 [size ="31320064"]
  18 [size="16084992", alpha="0.20", expect_size="8042496"] 
  19 [size="85796864", alpha="0.07", expect_size="42898432"] 
  20 [size="30498816", alpha="0.01", expect_size="15249408"] 
}
