// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100746240", alpha="0.05", expect_size="40298496"] 
  1 -> 19 [size ="40298496"]
  2 [size="100436480", alpha="0.01", expect_size="40174592"] 
  2 -> 14 [size ="40174592"]
  2 -> 18 [size ="40174592"]
  3 [size="121730560", alpha="0.07", expect_size="48692224"] 
  3 -> 10 [size ="48692224"]
  3 -> 16 [size ="48692224"]
  4 [size="129267200", alpha="0.12", expect_size="51706880"] 
  4 -> 13 [size ="51706880"]
  4 -> 16 [size ="51706880"]
  4 -> 19 [size ="51706880"]
  5 [size="36753920", alpha="0.15", expect_size="14701568"] 
  5 -> 12 [size ="14701568"]
  5 -> 13 [size ="14701568"]
  5 -> 15 [size ="14701568"]
  5 -> 16 [size ="14701568"]
  6 [size="36989440", alpha="0.15", expect_size="14795776"] 
  6 -> 10 [size ="14795776"]
  6 -> 12 [size ="14795776"]
  6 -> 13 [size ="14795776"]
  6 -> 14 [size ="14795776"]
  6 -> 18 [size ="14795776"]
  6 -> 19 [size ="14795776"]
  7 [size="61296640", alpha="0.06", expect_size="24518656"] 
  7 -> 10 [size ="24518656"]
  7 -> 13 [size ="24518656"]
  7 -> 13 [size ="24518656"]
  7 -> 14 [size ="24518656"]
  7 -> 16 [size ="24518656"]
  7 -> 19 [size ="24518656"]
  8 [size="39275520", alpha="0.02", expect_size="15710208"] 
  8 -> 11 [size ="15710208"]
  8 -> 14 [size ="15710208"]
  8 -> 17 [size ="15710208"]
  8 -> 19 [size ="15710208"]
  9 [size="110566400", alpha="0.15", expect_size="44226560"] 
  9 -> 14 [size ="44226560"]
  9 -> 17 [size ="44226560"]
  9 -> 18 [size ="44226560"]
  9 -> 19 [size ="44226560"]
  10 [size="22737920", alpha="0.12", expect_size="9095168"] 
  11 [size="50813440", alpha="0.07", expect_size="20325376"] 
  11 -> 20 [size ="20325376"]
  12 [size="82936320", alpha="0.07", expect_size="33174528"] 
  12 -> 20 [size ="33174528"]
  13 [size="91299840", alpha="0.11", expect_size="36519936"] 
  13 -> 20 [size ="36519936"]
  14 [size="14904320", alpha="0.04", expect_size="5961728"] 
  14 -> 20 [size ="5961728"]
  15 [size="84817920", alpha="0.05", expect_size="33927168"] 
  16 [size="56204800", alpha="0.10", expect_size="22481920"] 
  17 [size="27668480", alpha="0.11", expect_size="11067392"] 
  18 [size="60782080", alpha="0.10", expect_size="24312832"] 
  18 -> 20 [size ="24312832"]
  19 [size="75409920", alpha="0.09", expect_size="30163968"] 
  20 [size="46640640", alpha="0.02", expect_size="18656256"] 
}
