// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68556800", alpha="0.19", expect_size="20567040"] 
  1 -> 9 [size ="20567040"]
  2 [size="29620907", alpha="0.15", expect_size="8886272"] 
  2 -> 9 [size ="8886272"]
  2 -> 11 [size ="8886272"]
  2 -> 13 [size ="8886272"]
  2 -> 14 [size ="8886272"]
  2 -> 16 [size ="8886272"]
  2 -> 18 [size ="8886272"]
  3 [size="82984960", alpha="0.08", expect_size="24895488"] 
  3 -> 9 [size ="24895488"]
  3 -> 14 [size ="24895488"]
  3 -> 16 [size ="24895488"]
  3 -> 18 [size ="24895488"]
  4 [size="30279680", alpha="0.13", expect_size="9083904"] 
  4 -> 10 [size ="9083904"]
  4 -> 12 [size ="9083904"]
  5 [size="166621867", alpha="0.04", expect_size="49986560"] 
  5 -> 9 [size ="49986560"]
  5 -> 12 [size ="49986560"]
  5 -> 13 [size ="49986560"]
  5 -> 14 [size ="49986560"]
  5 -> 15 [size ="49986560"]
  6 [size="103953067", alpha="0.17", expect_size="31185920"] 
  6 -> 13 [size ="31185920"]
  6 -> 14 [size ="31185920"]
  6 -> 15 [size ="31185920"]
  6 -> 17 [size ="31185920"]
  7 [size="31825920", alpha="0.01", expect_size="9547776"] 
  7 -> 11 [size ="9547776"]
  7 -> 14 [size ="9547776"]
  7 -> 15 [size ="9547776"]
  7 -> 16 [size ="9547776"]
  7 -> 17 [size ="9547776"]
  8 [size="73192107", alpha="0.18", expect_size="21957632"] 
  8 -> 12 [size ="21957632"]
  8 -> 14 [size ="21957632"]
  8 -> 15 [size ="21957632"]
  8 -> 17 [size ="21957632"]
  9 [size="43516587", alpha="0.18", expect_size="13054976"] 
  9 -> 20 [size ="13054976"]
  10 [size="159184213", alpha="0.15", expect_size="47755264"] 
  11 [size="147561813", alpha="0.09", expect_size="44268544"] 
  11 -> 20 [size ="44268544"]
  12 [size="140049067", alpha="0.03", expect_size="42014720"] 
  13 [size="99758080", alpha="0.06", expect_size="29927424"] 
  14 [size="160798720", alpha="0.03", expect_size="48239616"] 
  14 -> 20 [size ="48239616"]
  15 [size="105994240", alpha="0.03", expect_size="31798272"] 
  15 -> 20 [size ="31798272"]
  16 [size="134621867", alpha="0.18", expect_size="40386560"] 
  17 [size="108840960", alpha="0.04", expect_size="32652288"] 
  18 [size="119603200", alpha="0.07", expect_size="35880960"] 
  18 -> 19 [size ="35880960"]
  19 [size="101126827", alpha="0.14", expect_size="30338048"] 
  20 [size="84353707", alpha="0.14", expect_size="25306112"] 
}
