// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94349312", alpha="0.10", expect_size="47174656"] 
  1 -> 10 [size ="47174656"]
  1 -> 14 [size ="47174656"]
  1 -> 15 [size ="47174656"]
  2 [size="82087936", alpha="0.02", expect_size="41043968"] 
  2 -> 11 [size ="41043968"]
  2 -> 12 [size ="41043968"]
  2 -> 14 [size ="41043968"]
  2 -> 15 [size ="41043968"]
  3 [size="77303808", alpha="0.03", expect_size="38651904"] 
  3 -> 12 [size ="38651904"]
  3 -> 14 [size ="38651904"]
  3 -> 14 [size ="38651904"]
  3 -> 15 [size ="38651904"]
  4 [size="102647808", alpha="0.19", expect_size="51323904"] 
  4 -> 11 [size ="51323904"]
  4 -> 16 [size ="51323904"]
  5 [size="33433600", alpha="0.09", expect_size="16716800"] 
  6 [size="48027648", alpha="0.01", expect_size="24013824"] 
  6 -> 14 [size ="24013824"]
  7 [size="68413440", alpha="0.13", expect_size="34206720"] 
  7 -> 11 [size ="34206720"]
  7 -> 12 [size ="34206720"]
  7 -> 14 [size ="34206720"]
  8 [size="58853376", alpha="0.13", expect_size="29426688"] 
  8 -> 12 [size ="29426688"]
  8 -> 15 [size ="29426688"]
  9 [size="70535168", alpha="0.18", expect_size="35267584"] 
  9 -> 13 [size ="35267584"]
  9 -> 15 [size ="35267584"]
  10 [size="35473408", alpha="0.07", expect_size="17736704"] 
  10 -> 18 [size ="17736704"]
  10 -> 19 [size ="17736704"]
  10 -> 20 [size ="17736704"]
  11 [size="102660096", alpha="0.06", expect_size="51330048"] 
  11 -> 20 [size ="51330048"]
  12 [size="55685120", alpha="0.00", expect_size="27842560"] 
  12 -> 17 [size ="27842560"]
  12 -> 18 [size ="27842560"]
  12 -> 20 [size ="27842560"]
  13 [size="63686656", alpha="0.13", expect_size="31843328"] 
  13 -> 18 [size ="31843328"]
  13 -> 20 [size ="31843328"]
  14 [size="75810816", alpha="0.09", expect_size="37905408"] 
  14 -> 18 [size ="37905408"]
  14 -> 20 [size ="37905408"]
  15 [size="71667712", alpha="0.12", expect_size="35833856"] 
  16 [size="19736576", alpha="0.13", expect_size="9868288"] 
  16 -> 19 [size ="9868288"]
  17 [size="23472128", alpha="0.16", expect_size="11736064"] 
  18 [size="86140928", alpha="0.02", expect_size="43070464"] 
  19 [size="52942848", alpha="0.11", expect_size="26471424"] 
  20 [size="45651968", alpha="0.14", expect_size="22825984"] 
}
