// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39649280", alpha="0.17", expect_size="19824640"] 
  1 -> 7 [size ="19824640"]
  1 -> 8 [size ="19824640"]
  1 -> 9 [size ="19824640"]
  1 -> 10 [size ="19824640"]
  1 -> 12 [size ="19824640"]
  1 -> 14 [size ="19824640"]
  2 [size="23730176", alpha="0.01", expect_size="11865088"] 
  2 -> 8 [size ="11865088"]
  2 -> 11 [size ="11865088"]
  2 -> 14 [size ="11865088"]
  3 [size="34209792", alpha="0.20", expect_size="17104896"] 
  3 -> 12 [size ="17104896"]
  4 [size="36714496", alpha="0.17", expect_size="18357248"] 
  4 -> 12 [size ="18357248"]
  5 [size="54036480", alpha="0.06", expect_size="27018240"] 
  5 -> 7 [size ="27018240"]
  5 -> 8 [size ="27018240"]
  5 -> 11 [size ="27018240"]
  6 [size="23640064", alpha="0.03", expect_size="11820032"] 
  6 -> 7 [size ="11820032"]
  6 -> 8 [size ="11820032"]
  6 -> 9 [size ="11820032"]
  6 -> 10 [size ="11820032"]
  6 -> 12 [size ="11820032"]
  6 -> 13 [size ="11820032"]
  7 [size="74090496", alpha="0.06", expect_size="37045248"] 
  7 -> 15 [size ="37045248"]
  7 -> 17 [size ="37045248"]
  7 -> 18 [size ="37045248"]
  8 [size="20375552", alpha="0.12", expect_size="10187776"] 
  8 -> 15 [size ="10187776"]
  9 [size="42958848", alpha="0.08", expect_size="21479424"] 
  9 -> 16 [size ="21479424"]
  9 -> 18 [size ="21479424"]
  10 [size="67751936", alpha="0.13", expect_size="33875968"] 
  10 -> 15 [size ="33875968"]
  10 -> 17 [size ="33875968"]
  10 -> 18 [size ="33875968"]
  10 -> 19 [size ="33875968"]
  11 [size="75855872", alpha="0.17", expect_size="37927936"] 
  11 -> 17 [size ="37927936"]
  12 [size="63064064", alpha="0.20", expect_size="31532032"] 
  13 [size="67745792", alpha="0.05", expect_size="33872896"] 
  13 -> 16 [size ="33872896"]
  13 -> 17 [size ="33872896"]
  14 [size="66213888", alpha="0.12", expect_size="33106944"] 
  14 -> 16 [size ="33106944"]
  14 -> 17 [size ="33106944"]
  14 -> 18 [size ="33106944"]
  15 [size="50429952", alpha="0.04", expect_size="25214976"] 
  16 [size="80869376", alpha="0.09", expect_size="40434688"] 
  16 -> 20 [size ="40434688"]
  17 [size="94814208", alpha="0.16", expect_size="47407104"] 
  18 [size="28645376", alpha="0.10", expect_size="14322688"] 
  19 [size="83384320", alpha="0.11", expect_size="41692160"] 
  20 [size="27848704", alpha="0.03", expect_size="13924352"] 
}
