// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82403328", alpha="0.08", expect_size="41201664"] 
  1 -> 10 [size ="41201664"]
  1 -> 11 [size ="41201664"]
  1 -> 13 [size ="41201664"]
  2 [size="71991296", alpha="0.04", expect_size="35995648"] 
  2 -> 13 [size ="35995648"]
  2 -> 14 [size ="35995648"]
  3 [size="14757888", alpha="0.03", expect_size="7378944"] 
  3 -> 8 [size ="7378944"]
  3 -> 9 [size ="7378944"]
  3 -> 11 [size ="7378944"]
  4 [size="23818240", alpha="0.04", expect_size="11909120"] 
  4 -> 8 [size ="11909120"]
  4 -> 9 [size ="11909120"]
  4 -> 10 [size ="11909120"]
  4 -> 12 [size ="11909120"]
  5 [size="54702080", alpha="0.01", expect_size="27351040"] 
  5 -> 9 [size ="27351040"]
  5 -> 10 [size ="27351040"]
  5 -> 13 [size ="27351040"]
  6 [size="65333248", alpha="0.19", expect_size="32666624"] 
  6 -> 12 [size ="32666624"]
  6 -> 13 [size ="32666624"]
  7 [size="30699520", alpha="0.15", expect_size="15349760"] 
  7 -> 9 [size ="15349760"]
  7 -> 12 [size ="15349760"]
  7 -> 13 [size ="15349760"]
  8 [size="16334848", alpha="0.16", expect_size="8167424"] 
  8 -> 18 [size ="8167424"]
  9 [size="86956032", alpha="0.17", expect_size="43478016"] 
  9 -> 16 [size ="43478016"]
  10 [size="28336128", alpha="0.19", expect_size="14168064"] 
  10 -> 15 [size ="14168064"]
  11 [size="32487424", alpha="0.16", expect_size="16243712"] 
  11 -> 15 [size ="16243712"]
  11 -> 17 [size ="16243712"]
  12 [size="72366080", alpha="0.14", expect_size="36183040"] 
  12 -> 15 [size ="36183040"]
  12 -> 16 [size ="36183040"]
  13 [size="90050560", alpha="0.08", expect_size="45025280"] 
  13 -> 15 [size ="45025280"]
  13 -> 18 [size ="45025280"]
  14 [size="104728576", alpha="0.19", expect_size="52364288"] 
  14 -> 15 [size ="52364288"]
  14 -> 16 [size ="52364288"]
  14 -> 18 [size ="52364288"]
  15 [size="31240192", alpha="0.04", expect_size="15620096"] 
  16 [size="37976064", alpha="0.17", expect_size="18988032"] 
  16 -> 19 [size ="18988032"]
  16 -> 20 [size ="18988032"]
  17 [size="33593344", alpha="0.11", expect_size="16796672"] 
  17 -> 19 [size ="16796672"]
  17 -> 20 [size ="16796672"]
  18 [size="103995392", alpha="0.04", expect_size="51997696"] 
  18 -> 20 [size ="51997696"]
  19 [size="82946048", alpha="0.17", expect_size="41473024"] 
  20 [size="69441536", alpha="0.19", expect_size="34720768"] 
}
