// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91535360", alpha="0.02", expect_size="36614144"] 
  1 -> 15 [size ="36614144"]
  1 -> 16 [size ="36614144"]
  2 [size="120215040", alpha="0.18", expect_size="48086016"] 
  2 -> 12 [size ="48086016"]
  2 -> 16 [size ="48086016"]
  3 [size="122897920", alpha="0.17", expect_size="49159168"] 
  3 -> 15 [size ="49159168"]
  4 [size="59686400", alpha="0.11", expect_size="23874560"] 
  4 -> 16 [size ="23874560"]
  4 -> 17 [size ="23874560"]
  5 [size="67499520", alpha="0.07", expect_size="26999808"] 
  5 -> 17 [size ="26999808"]
  6 [size="115205120", alpha="0.14", expect_size="46082048"] 
  6 -> 15 [size ="46082048"]
  6 -> 16 [size ="46082048"]
  6 -> 17 [size ="46082048"]
  7 [size="100241920", alpha="0.00", expect_size="40096768"] 
  7 -> 13 [size ="40096768"]
  7 -> 15 [size ="40096768"]
  7 -> 17 [size ="40096768"]
  8 [size="25533440", alpha="0.18", expect_size="10213376"] 
  8 -> 14 [size ="10213376"]
  8 -> 15 [size ="10213376"]
  8 -> 17 [size ="10213376"]
  9 [size="72855040", alpha="0.13", expect_size="29142016"] 
  9 -> 14 [size ="29142016"]
  9 -> 16 [size ="29142016"]
  10 [size="105907200", alpha="0.19", expect_size="42362880"] 
  10 -> 13 [size ="42362880"]
  10 -> 14 [size ="42362880"]
  10 -> 16 [size ="42362880"]
  10 -> 17 [size ="42362880"]
  11 [size="53486080", alpha="0.17", expect_size="21394432"] 
  12 [size="65205760", alpha="0.02", expect_size="26082304"] 
  13 [size="54169600", alpha="0.07", expect_size="21667840"] 
  13 -> 18 [size ="21667840"]
  14 [size="33756160", alpha="0.06", expect_size="13502464"] 
  14 -> 18 [size ="13502464"]
  15 [size="98183680", alpha="0.20", expect_size="39273472"] 
  15 -> 18 [size ="39273472"]
  15 -> 19 [size ="39273472"]
  15 -> 20 [size ="39273472"]
  16 [size="21240320", alpha="0.04", expect_size="8496128"] 
  16 -> 19 [size ="8496128"]
  16 -> 20 [size ="8496128"]
  17 [size="103567360", alpha="0.09", expect_size="41426944"] 
  17 -> 18 [size ="41426944"]
  17 -> 20 [size ="41426944"]
  18 [size="105239040", alpha="0.06", expect_size="42095616"] 
  19 [size="92334080", alpha="0.16", expect_size="36933632"] 
  20 [size="50887680", alpha="0.04", expect_size="20355072"] 
}
