// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94246400", alpha="0.06", expect_size="37698560"] 
  1 -> 9 [size ="37698560"]
  1 -> 14 [size ="37698560"]
  1 -> 16 [size ="37698560"]
  2 [size="30696960", alpha="0.01", expect_size="12278784"] 
  2 -> 9 [size ="12278784"]
  2 -> 11 [size ="12278784"]
  2 -> 14 [size ="12278784"]
  2 -> 15 [size ="12278784"]
  3 [size="55851520", alpha="0.10", expect_size="22340608"] 
  3 -> 14 [size ="22340608"]
  3 -> 17 [size ="22340608"]
  4 [size="126960640", alpha="0.01", expect_size="50784256"] 
  4 -> 9 [size ="50784256"]
  4 -> 11 [size ="50784256"]
  4 -> 13 [size ="50784256"]
  4 -> 14 [size ="50784256"]
  4 -> 16 [size ="50784256"]
  4 -> 18 [size ="50784256"]
  5 [size="30720000", alpha="0.06", expect_size="12288000"] 
  5 -> 9 [size ="12288000"]
  5 -> 11 [size ="12288000"]
  5 -> 14 [size ="12288000"]
  5 -> 14 [size ="12288000"]
  5 -> 16 [size ="12288000"]
  6 [size="68405760", alpha="0.06", expect_size="27362304"] 
  6 -> 9 [size ="27362304"]
  6 -> 10 [size ="27362304"]
  6 -> 11 [size ="27362304"]
  6 -> 12 [size ="27362304"]
  6 -> 15 [size ="27362304"]
  6 -> 16 [size ="27362304"]
  7 [size="22039040", alpha="0.19", expect_size="8815616"] 
  7 -> 10 [size ="8815616"]
  7 -> 16 [size ="8815616"]
  7 -> 17 [size ="8815616"]
  8 [size="39319040", alpha="0.01", expect_size="15727616"] 
  8 -> 10 [size ="15727616"]
  8 -> 12 [size ="15727616"]
  8 -> 15 [size ="15727616"]
  8 -> 16 [size ="15727616"]
  9 [size="94376960", alpha="0.16", expect_size="37750784"] 
  10 [size="85626880", alpha="0.12", expect_size="34250752"] 
  11 [size="48936960", alpha="0.04", expect_size="19574784"] 
  12 [size="84113920", alpha="0.19", expect_size="33645568"] 
  12 -> 19 [size ="33645568"]
  12 -> 20 [size ="33645568"]
  13 [size="88220160", alpha="0.01", expect_size="35288064"] 
  14 [size="31037440", alpha="0.06", expect_size="12414976"] 
  15 [size="36544000", alpha="0.02", expect_size="14617600"] 
  16 [size="73656320", alpha="0.11", expect_size="29462528"] 
  16 -> 20 [size ="29462528"]
  17 [size="111941120", alpha="0.03", expect_size="44776448"] 
  18 [size="107517440", alpha="0.14", expect_size="43006976"] 
  19 [size="114746880", alpha="0.04", expect_size="45898752"] 
  20 [size="90703360", alpha="0.07", expect_size="36281344"] 
}
