// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28702720", alpha="0.16", expect_size="14351360"] 
  1 -> 9 [size ="14351360"]
  1 -> 10 [size ="14351360"]
  1 -> 14 [size ="14351360"]
  2 [size="27230208", alpha="0.13", expect_size="13615104"] 
  2 -> 14 [size ="13615104"]
  2 -> 15 [size ="13615104"]
  3 [size="56002560", alpha="0.11", expect_size="28001280"] 
  3 -> 10 [size ="28001280"]
  3 -> 11 [size ="28001280"]
  3 -> 12 [size ="28001280"]
  4 [size="10629120", alpha="0.07", expect_size="5314560"] 
  4 -> 9 [size ="5314560"]
  4 -> 10 [size ="5314560"]
  4 -> 11 [size ="5314560"]
  4 -> 14 [size ="5314560"]
  4 -> 16 [size ="5314560"]
  5 [size="71294976", alpha="0.08", expect_size="35647488"] 
  5 -> 9 [size ="35647488"]
  5 -> 10 [size ="35647488"]
  5 -> 11 [size ="35647488"]
  5 -> 12 [size ="35647488"]
  5 -> 13 [size ="35647488"]
  5 -> 16 [size ="35647488"]
  6 [size="86458368", alpha="0.13", expect_size="43229184"] 
  6 -> 9 [size ="43229184"]
  6 -> 11 [size ="43229184"]
  6 -> 16 [size ="43229184"]
  7 [size="28307456", alpha="0.15", expect_size="14153728"] 
  7 -> 11 [size ="14153728"]
  7 -> 12 [size ="14153728"]
  8 [size="102123520", alpha="0.06", expect_size="51061760"] 
  8 -> 9 [size ="51061760"]
  9 [size="18681856", alpha="0.03", expect_size="9340928"] 
  9 -> 18 [size ="9340928"]
  9 -> 20 [size ="9340928"]
  10 [size="60233728", alpha="0.15", expect_size="30116864"] 
  10 -> 19 [size ="30116864"]
  11 [size="84391936", alpha="0.15", expect_size="42195968"] 
  11 -> 20 [size ="42195968"]
  12 [size="67389440", alpha="0.08", expect_size="33694720"] 
  12 -> 19 [size ="33694720"]
  12 -> 20 [size ="33694720"]
  13 [size="36583424", alpha="0.04", expect_size="18291712"] 
  13 -> 17 [size ="18291712"]
  13 -> 20 [size ="18291712"]
  14 [size="89874432", alpha="0.05", expect_size="44937216"] 
  14 -> 17 [size ="44937216"]
  14 -> 19 [size ="44937216"]
  15 [size="27541504", alpha="0.13", expect_size="13770752"] 
  15 -> 17 [size ="13770752"]
  15 -> 19 [size ="13770752"]
  16 [size="67641344", alpha="0.02", expect_size="33820672"] 
  16 -> 17 [size ="33820672"]
  16 -> 18 [size ="33820672"]
  16 -> 19 [size ="33820672"]
  16 -> 20 [size ="33820672"]
  17 [size="33505280", alpha="0.16", expect_size="16752640"] 
  18 [size="103962624", alpha="0.07", expect_size="51981312"] 
  19 [size="39147520", alpha="0.14", expect_size="19573760"] 
  20 [size="53485568", alpha="0.12", expect_size="26742784"] 
}
