// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143267840", alpha="0.10", expect_size="42980352"] 
  1 -> 13 [size ="42980352"]
  1 -> 14 [size ="42980352"]
  2 [size="26443093", alpha="0.02", expect_size="7932928"] 
  2 -> 12 [size ="7932928"]
  2 -> 14 [size ="7932928"]
  3 [size="136075947", alpha="0.10", expect_size="40822784"] 
  3 -> 12 [size ="40822784"]
  3 -> 14 [size ="40822784"]
  4 [size="33908053", alpha="0.13", expect_size="10172416"] 
  4 -> 10 [size ="10172416"]
  5 [size="161208320", alpha="0.01", expect_size="48362496"] 
  6 [size="59136000", alpha="0.18", expect_size="17740800"] 
  6 -> 14 [size ="17740800"]
  7 [size="22664533", alpha="0.19", expect_size="6799360"] 
  7 -> 11 [size ="6799360"]
  7 -> 12 [size ="6799360"]
  8 [size="72130560", alpha="0.12", expect_size="21639168"] 
  8 -> 12 [size ="21639168"]
  8 -> 13 [size ="21639168"]
  9 [size="133567147", alpha="0.05", expect_size="40070144"] 
  9 -> 13 [size ="40070144"]
  10 [size="68085760", alpha="0.08", expect_size="20425728"] 
  10 -> 17 [size ="20425728"]
  10 -> 18 [size ="20425728"]
  10 -> 20 [size ="20425728"]
  11 [size="141506560", alpha="0.12", expect_size="42451968"] 
  11 -> 16 [size ="42451968"]
  11 -> 17 [size ="42451968"]
  11 -> 20 [size ="42451968"]
  12 [size="60412587", alpha="0.07", expect_size="18123776"] 
  12 -> 17 [size ="18123776"]
  12 -> 17 [size ="18123776"]
  12 -> 19 [size ="18123776"]
  12 -> 20 [size ="18123776"]
  13 [size="77926400", alpha="0.18", expect_size="23377920"] 
  13 -> 19 [size ="23377920"]
  13 -> 20 [size ="23377920"]
  14 [size="158897493", alpha="0.02", expect_size="47669248"] 
  14 -> 15 [size ="47669248"]
  15 [size="106356053", alpha="0.20", expect_size="31906816"] 
  16 [size="116398080", alpha="0.08", expect_size="34919424"] 
  17 [size="104448000", alpha="0.17", expect_size="31334400"] 
  18 [size="93733547", alpha="0.04", expect_size="28120064"] 
  19 [size="29009920", alpha="0.09", expect_size="8702976"] 
  20 [size="68461227", alpha="0.08", expect_size="20538368"] 
}
