// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72409600", alpha="0.17", expect_size="28963840"] 
  1 -> 10 [size ="28963840"]
  2 [size="52884480", alpha="0.01", expect_size="21153792"] 
  2 -> 7 [size ="21153792"]
  2 -> 8 [size ="21153792"]
  3 [size="23667200", alpha="0.05", expect_size="9466880"] 
  3 -> 7 [size ="9466880"]
  3 -> 8 [size ="9466880"]
  4 [size="114078720", alpha="0.01", expect_size="45631488"] 
  4 -> 7 [size ="45631488"]
  5 [size="37178880", alpha="0.07", expect_size="14871552"] 
  5 -> 7 [size ="14871552"]
  5 -> 8 [size ="14871552"]
  5 -> 10 [size ="14871552"]
  6 [size="41356800", alpha="0.14", expect_size="16542720"] 
  6 -> 9 [size ="16542720"]
  7 [size="17661440", alpha="0.14", expect_size="7064576"] 
  7 -> 14 [size ="7064576"]
  7 -> 15 [size ="7064576"]
  8 [size="130488320", alpha="0.02", expect_size="52195328"] 
  8 -> 12 [size ="52195328"]
  8 -> 13 [size ="52195328"]
  8 -> 16 [size ="52195328"]
  9 [size="95623680", alpha="0.07", expect_size="38249472"] 
  9 -> 11 [size ="38249472"]
  9 -> 13 [size ="38249472"]
  9 -> 15 [size ="38249472"]
  9 -> 16 [size ="38249472"]
  10 [size="14952960", alpha="0.13", expect_size="5981184"] 
  10 -> 11 [size ="5981184"]
  10 -> 15 [size ="5981184"]
  10 -> 16 [size ="5981184"]
  11 [size="53770240", alpha="0.18", expect_size="21508096"] 
  11 -> 17 [size ="21508096"]
  11 -> 19 [size ="21508096"]
  12 [size="38702080", alpha="0.00", expect_size="15480832"] 
  12 -> 17 [size ="15480832"]
  13 [size="42583040", alpha="0.07", expect_size="17033216"] 
  13 -> 17 [size ="17033216"]
  13 -> 18 [size ="17033216"]
  13 -> 20 [size ="17033216"]
  14 [size="74321920", alpha="0.18", expect_size="29728768"] 
  14 -> 18 [size ="29728768"]
  15 [size="82567680", alpha="0.15", expect_size="33027072"] 
  15 -> 20 [size ="33027072"]
  16 [size="124633600", alpha="0.14", expect_size="49853440"] 
  16 -> 19 [size ="49853440"]
  16 -> 20 [size ="49853440"]
  17 [size="87536640", alpha="0.18", expect_size="35014656"] 
  18 [size="50094080", alpha="0.08", expect_size="20037632"] 
  19 [size="59630080", alpha="0.16", expect_size="23852032"] 
  20 [size="100595200", alpha="0.07", expect_size="40238080"] 
}
