// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74106880", alpha="0.08", expect_size="37053440"] 
  1 -> 10 [size ="37053440"]
  1 -> 12 [size ="37053440"]
  1 -> 14 [size ="37053440"]
  1 -> 15 [size ="37053440"]
  1 -> 17 [size ="37053440"]
  1 -> 19 [size ="37053440"]
  2 [size="32303104", alpha="0.19", expect_size="16151552"] 
  2 -> 15 [size ="16151552"]
  2 -> 17 [size ="16151552"]
  2 -> 18 [size ="16151552"]
  2 -> 19 [size ="16151552"]
  3 [size="26247168", alpha="0.17", expect_size="13123584"] 
  3 -> 9 [size ="13123584"]
  3 -> 15 [size ="13123584"]
  3 -> 16 [size ="13123584"]
  3 -> 18 [size ="13123584"]
  4 [size="21706752", alpha="0.04", expect_size="10853376"] 
  4 -> 15 [size ="10853376"]
  4 -> 16 [size ="10853376"]
  4 -> 17 [size ="10853376"]
  5 [size="17846272", alpha="0.12", expect_size="8923136"] 
  5 -> 12 [size ="8923136"]
  5 -> 13 [size ="8923136"]
  5 -> 17 [size ="8923136"]
  5 -> 19 [size ="8923136"]
  6 [size="58515456", alpha="0.03", expect_size="29257728"] 
  6 -> 11 [size ="29257728"]
  6 -> 13 [size ="29257728"]
  6 -> 15 [size ="29257728"]
  6 -> 16 [size ="29257728"]
  6 -> 19 [size ="29257728"]
  7 [size="52652032", alpha="0.19", expect_size="26326016"] 
  7 -> 15 [size ="26326016"]
  7 -> 17 [size ="26326016"]
  7 -> 18 [size ="26326016"]
  7 -> 19 [size ="26326016"]
  8 [size="75010048", alpha="0.05", expect_size="37505024"] 
  8 -> 9 [size ="37505024"]
  8 -> 10 [size ="37505024"]
  8 -> 12 [size ="37505024"]
  8 -> 14 [size ="37505024"]
  8 -> 17 [size ="37505024"]
  8 -> 19 [size ="37505024"]
  9 [size="88008704", alpha="0.01", expect_size="44004352"] 
  10 [size="71624704", alpha="0.19", expect_size="35812352"] 
  10 -> 20 [size ="35812352"]
  11 [size="70776832", alpha="0.20", expect_size="35388416"] 
  11 -> 20 [size ="35388416"]
  12 [size="14989312", alpha="0.15", expect_size="7494656"] 
  13 [size="104394752", alpha="0.04", expect_size="52197376"] 
  13 -> 20 [size ="52197376"]
  14 [size="88123392", alpha="0.19", expect_size="44061696"] 
  15 [size="14288896", alpha="0.18", expect_size="7144448"] 
  16 [size="72749056", alpha="0.03", expect_size="36374528"] 
  16 -> 20 [size ="36374528"]
  17 [size="86454272", alpha="0.04", expect_size="43227136"] 
  18 [size="80324608", alpha="0.08", expect_size="40162304"] 
  19 [size="103108608", alpha="0.01", expect_size="51554304"] 
  20 [size="12113920", alpha="0.05", expect_size="6056960"] 
}
