// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101857280", alpha="0.14", expect_size="50928640"] 
  1 -> 9 [size ="50928640"]
  1 -> 10 [size ="50928640"]
  1 -> 11 [size ="50928640"]
  1 -> 12 [size ="50928640"]
  1 -> 19 [size ="50928640"]
  2 [size="19253248", alpha="0.15", expect_size="9626624"] 
  2 -> 9 [size ="9626624"]
  2 -> 16 [size ="9626624"]
  2 -> 17 [size ="9626624"]
  3 [size="76584960", alpha="0.13", expect_size="38292480"] 
  3 -> 12 [size ="38292480"]
  3 -> 13 [size ="38292480"]
  3 -> 14 [size ="38292480"]
  3 -> 15 [size ="38292480"]
  3 -> 17 [size ="38292480"]
  4 [size="17022976", alpha="0.10", expect_size="8511488"] 
  4 -> 9 [size ="8511488"]
  4 -> 10 [size ="8511488"]
  4 -> 12 [size ="8511488"]
  4 -> 13 [size ="8511488"]
  4 -> 14 [size ="8511488"]
  5 [size="56352768", alpha="0.17", expect_size="28176384"] 
  5 -> 12 [size ="28176384"]
  5 -> 13 [size ="28176384"]
  5 -> 14 [size ="28176384"]
  5 -> 17 [size ="28176384"]
  6 [size="33044480", alpha="0.02", expect_size="16522240"] 
  6 -> 12 [size ="16522240"]
  6 -> 13 [size ="16522240"]
  6 -> 14 [size ="16522240"]
  6 -> 17 [size ="16522240"]
  6 -> 19 [size ="16522240"]
  7 [size="37752832", alpha="0.19", expect_size="18876416"] 
  7 -> 12 [size ="18876416"]
  7 -> 16 [size ="18876416"]
  7 -> 19 [size ="18876416"]
  8 [size="70447104", alpha="0.08", expect_size="35223552"] 
  8 -> 14 [size ="35223552"]
  8 -> 18 [size ="35223552"]
  8 -> 19 [size ="35223552"]
  9 [size="101435392", alpha="0.11", expect_size="50717696"] 
  10 [size="17006592", alpha="0.09", expect_size="8503296"] 
  11 [size="101586944", alpha="0.07", expect_size="50793472"] 
  12 [size="71145472", alpha="0.15", expect_size="35572736"] 
  13 [size="47730688", alpha="0.07", expect_size="23865344"] 
  13 -> 20 [size ="23865344"]
  14 [size="15360000", alpha="0.07", expect_size="7680000"] 
  15 [size="63129600", alpha="0.08", expect_size="31564800"] 
  15 -> 20 [size ="31564800"]
  16 [size="50257920", alpha="0.09", expect_size="25128960"] 
  16 -> 20 [size ="25128960"]
  17 [size="60129280", alpha="0.18", expect_size="30064640"] 
  18 [size="54108160", alpha="0.17", expect_size="27054080"] 
  18 -> 20 [size ="27054080"]
  19 [size="90730496", alpha="0.05", expect_size="45365248"] 
  19 -> 20 [size ="45365248"]
  20 [size="47097856", alpha="0.03", expect_size="23548928"] 
}
