// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115838293", alpha="0.15", expect_size="34751488"] 
  1 -> 12 [size ="34751488"]
  1 -> 15 [size ="34751488"]
  1 -> 16 [size ="34751488"]
  1 -> 17 [size ="34751488"]
  1 -> 18 [size ="34751488"]
  1 -> 19 [size ="34751488"]
  2 [size="27221333", alpha="0.16", expect_size="8166400"] 
  2 -> 15 [size ="8166400"]
  2 -> 17 [size ="8166400"]
  2 -> 20 [size ="8166400"]
  3 [size="35928747", alpha="0.11", expect_size="10778624"] 
  3 -> 13 [size ="10778624"]
  3 -> 14 [size ="10778624"]
  3 -> 17 [size ="10778624"]
  3 -> 18 [size ="10778624"]
  3 -> 20 [size ="10778624"]
  4 [size="60791467", alpha="0.08", expect_size="18237440"] 
  4 -> 14 [size ="18237440"]
  4 -> 18 [size ="18237440"]
  4 -> 20 [size ="18237440"]
  5 [size="36836693", alpha="0.02", expect_size="11051008"] 
  5 -> 12 [size ="11051008"]
  5 -> 15 [size ="11051008"]
  5 -> 18 [size ="11051008"]
  5 -> 20 [size ="11051008"]
  6 [size="143025493", alpha="0.14", expect_size="42907648"] 
  6 -> 12 [size ="42907648"]
  6 -> 13 [size ="42907648"]
  6 -> 15 [size ="42907648"]
  6 -> 19 [size ="42907648"]
  6 -> 20 [size ="42907648"]
  7 [size="99682987", alpha="0.20", expect_size="29904896"] 
  7 -> 12 [size ="29904896"]
  7 -> 14 [size ="29904896"]
  7 -> 15 [size ="29904896"]
  7 -> 19 [size ="29904896"]
  7 -> 20 [size ="29904896"]
  8 [size="158931627", alpha="0.10", expect_size="47679488"] 
  8 -> 12 [size ="47679488"]
  8 -> 15 [size ="47679488"]
  8 -> 17 [size ="47679488"]
  8 -> 19 [size ="47679488"]
  9 [size="60173653", alpha="0.05", expect_size="18052096"] 
  9 -> 13 [size ="18052096"]
  9 -> 15 [size ="18052096"]
  9 -> 16 [size ="18052096"]
  9 -> 17 [size ="18052096"]
  9 -> 19 [size ="18052096"]
  10 [size="145960960", alpha="0.03", expect_size="43788288"] 
  10 -> 17 [size ="43788288"]
  10 -> 18 [size ="43788288"]
  11 [size="122903893", alpha="0.13", expect_size="36871168"] 
  11 -> 12 [size ="36871168"]
  11 -> 16 [size ="36871168"]
  11 -> 17 [size ="36871168"]
  11 -> 19 [size ="36871168"]
  12 [size="87398400", alpha="0.04", expect_size="26219520"] 
  13 [size="55664640", alpha="0.18", expect_size="16699392"] 
  14 [size="143605760", alpha="0.07", expect_size="43081728"] 
  15 [size="49192960", alpha="0.09", expect_size="14757888"] 
  16 [size="66689707", alpha="0.15", expect_size="20006912"] 
  17 [size="173677227", alpha="0.07", expect_size="52103168"] 
  18 [size="172021760", alpha="0.16", expect_size="51606528"] 
  19 [size="92849493", alpha="0.20", expect_size="27854848"] 
  20 [size="132420267", alpha="0.11", expect_size="39726080"] 
}
