// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64397312", alpha="0.13", expect_size="32198656"] 
  2 [size="25653248", alpha="0.13", expect_size="12826624"] 
  2 -> 9 [size ="12826624"]
  2 -> 12 [size ="12826624"]
  3 [size="52393984", alpha="0.09", expect_size="26196992"] 
  3 -> 9 [size ="26196992"]
  4 [size="57995264", alpha="0.03", expect_size="28997632"] 
  4 -> 12 [size ="28997632"]
  5 [size="38905856", alpha="0.15", expect_size="19452928"] 
  5 -> 12 [size ="19452928"]
  6 [size="101658624", alpha="0.17", expect_size="50829312"] 
  6 -> 10 [size ="50829312"]
  6 -> 11 [size ="50829312"]
  7 [size="86052864", alpha="0.14", expect_size="43026432"] 
  7 -> 9 [size ="43026432"]
  7 -> 10 [size ="43026432"]
  7 -> 11 [size ="43026432"]
  8 [size="53368832", alpha="0.09", expect_size="26684416"] 
  8 -> 11 [size ="26684416"]
  8 -> 12 [size ="26684416"]
  9 [size="91142144", alpha="0.12", expect_size="45571072"] 
  9 -> 13 [size ="45571072"]
  9 -> 15 [size ="45571072"]
  9 -> 16 [size ="45571072"]
  10 [size="49416192", alpha="0.15", expect_size="24708096"] 
  10 -> 16 [size ="24708096"]
  11 [size="103145472", alpha="0.05", expect_size="51572736"] 
  11 -> 13 [size ="51572736"]
  11 -> 15 [size ="51572736"]
  12 [size="68343808", alpha="0.05", expect_size="34171904"] 
  12 -> 14 [size ="34171904"]
  12 -> 15 [size ="34171904"]
  12 -> 16 [size ="34171904"]
  13 [size="33206272", alpha="0.17", expect_size="16603136"] 
  13 -> 17 [size ="16603136"]
  13 -> 18 [size ="16603136"]
  13 -> 19 [size ="16603136"]
  13 -> 20 [size ="16603136"]
  14 [size="73357312", alpha="0.05", expect_size="36678656"] 
  14 -> 18 [size ="36678656"]
  15 [size="88391680", alpha="0.17", expect_size="44195840"] 
  15 -> 17 [size ="44195840"]
  15 -> 18 [size ="44195840"]
  16 [size="63617024", alpha="0.00", expect_size="31808512"] 
  16 -> 17 [size ="31808512"]
  17 [size="47867904", alpha="0.09", expect_size="23933952"] 
  18 [size="20459520", alpha="0.11", expect_size="10229760"] 
  19 [size="61173760", alpha="0.10", expect_size="30586880"] 
  20 [size="25769984", alpha="0.10", expect_size="12884992"] 
}
