// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117073920", alpha="0.13", expect_size="46829568"] 
  1 -> 9 [size ="46829568"]
  1 -> 10 [size ="46829568"]
  1 -> 14 [size ="46829568"]
  2 [size="118492160", alpha="0.06", expect_size="47396864"] 
  2 -> 9 [size ="47396864"]
  2 -> 10 [size ="47396864"]
  2 -> 11 [size ="47396864"]
  2 -> 12 [size ="47396864"]
  2 -> 16 [size ="47396864"]
  3 [size="101427200", alpha="0.01", expect_size="40570880"] 
  3 -> 9 [size ="40570880"]
  3 -> 10 [size ="40570880"]
  3 -> 12 [size ="40570880"]
  3 -> 13 [size ="40570880"]
  3 -> 14 [size ="40570880"]
  3 -> 16 [size ="40570880"]
  4 [size="36643840", alpha="0.04", expect_size="14657536"] 
  4 -> 9 [size ="14657536"]
  4 -> 12 [size ="14657536"]
  4 -> 16 [size ="14657536"]
  4 -> 17 [size ="14657536"]
  5 [size="31879680", alpha="0.10", expect_size="12751872"] 
  5 -> 12 [size ="12751872"]
  5 -> 15 [size ="12751872"]
  5 -> 16 [size ="12751872"]
  6 [size="84902400", alpha="0.10", expect_size="33960960"] 
  6 -> 11 [size ="33960960"]
  6 -> 12 [size ="33960960"]
  7 [size="37959680", alpha="0.04", expect_size="15183872"] 
  7 -> 9 [size ="15183872"]
  8 [size="68902400", alpha="0.17", expect_size="27560960"] 
  8 -> 9 [size ="27560960"]
  8 -> 10 [size ="27560960"]
  8 -> 11 [size ="27560960"]
  9 [size="80140800", alpha="0.17", expect_size="32056320"] 
  10 [size="87303680", alpha="0.11", expect_size="34921472"] 
  10 -> 19 [size ="34921472"]
  11 [size="105157120", alpha="0.13", expect_size="42062848"] 
  11 -> 20 [size ="42062848"]
  12 [size="65052160", alpha="0.12", expect_size="26020864"] 
  12 -> 19 [size ="26020864"]
  13 [size="97976320", alpha="0.13", expect_size="39190528"] 
  13 -> 18 [size ="39190528"]
  14 [size="103208960", alpha="0.10", expect_size="41283584"] 
  15 [size="128875520", alpha="0.17", expect_size="51550208"] 
  16 [size="67532800", alpha="0.06", expect_size="27013120"] 
  16 -> 19 [size ="27013120"]
  16 -> 20 [size ="27013120"]
  17 [size="125596160", alpha="0.00", expect_size="50238464"] 
  18 [size="32215040", alpha="0.00", expect_size="12886016"] 
  19 [size="130634240", alpha="0.04", expect_size="52253696"] 
  20 [size="115735040", alpha="0.20", expect_size="46294016"] 
}
