// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86164480", alpha="0.14", expect_size="34465792"] 
  1 -> 9 [size ="34465792"]
  1 -> 10 [size ="34465792"]
  1 -> 12 [size ="34465792"]
  1 -> 13 [size ="34465792"]
  1 -> 15 [size ="34465792"]
  2 [size="64960000", alpha="0.01", expect_size="25984000"] 
  2 -> 9 [size ="25984000"]
  2 -> 10 [size ="25984000"]
  2 -> 12 [size ="25984000"]
  2 -> 13 [size ="25984000"]
  3 [size="66263040", alpha="0.04", expect_size="26505216"] 
  3 -> 10 [size ="26505216"]
  3 -> 11 [size ="26505216"]
  3 -> 12 [size ="26505216"]
  3 -> 13 [size ="26505216"]
  3 -> 15 [size ="26505216"]
  4 [size="75932160", alpha="0.09", expect_size="30372864"] 
  4 -> 10 [size ="30372864"]
  4 -> 12 [size ="30372864"]
  5 [size="114222080", alpha="0.08", expect_size="45688832"] 
  5 -> 13 [size ="45688832"]
  6 [size="46233600", alpha="0.06", expect_size="18493440"] 
  6 -> 10 [size ="18493440"]
  6 -> 12 [size ="18493440"]
  6 -> 13 [size ="18493440"]
  7 [size="123310080", alpha="0.11", expect_size="49324032"] 
  7 -> 9 [size ="49324032"]
  7 -> 14 [size ="49324032"]
  7 -> 15 [size ="49324032"]
  8 [size="49269760", alpha="0.00", expect_size="19707904"] 
  8 -> 10 [size ="19707904"]
  8 -> 11 [size ="19707904"]
  8 -> 12 [size ="19707904"]
  8 -> 15 [size ="19707904"]
  9 [size="108451840", alpha="0.08", expect_size="43380736"] 
  9 -> 20 [size ="43380736"]
  10 [size="110090240", alpha="0.16", expect_size="44036096"] 
  10 -> 17 [size ="44036096"]
  11 [size="90109440", alpha="0.05", expect_size="36043776"] 
  11 -> 16 [size ="36043776"]
  11 -> 17 [size ="36043776"]
  12 [size="57054720", alpha="0.03", expect_size="22821888"] 
  12 -> 20 [size ="22821888"]
  13 [size="62594560", alpha="0.19", expect_size="25037824"] 
  13 -> 16 [size ="25037824"]
  14 [size="88035840", alpha="0.20", expect_size="35214336"] 
  14 -> 18 [size ="35214336"]
  14 -> 19 [size ="35214336"]
  15 [size="21708800", alpha="0.02", expect_size="8683520"] 
  15 -> 17 [size ="8683520"]
  16 [size="71618560", alpha="0.14", expect_size="28647424"] 
  17 [size="106019840", alpha="0.18", expect_size="42407936"] 
  18 [size="54681600", alpha="0.05", expect_size="21872640"] 
  19 [size="57431040", alpha="0.08", expect_size="22972416"] 
  20 [size="103221760", alpha="0.01", expect_size="41288704"] 
}
