// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16760832", alpha="0.11", expect_size="8380416"] 
  2 [size="50069504", alpha="0.16", expect_size="25034752"] 
  2 -> 12 [size ="25034752"]
  2 -> 14 [size ="25034752"]
  2 -> 17 [size ="25034752"]
  2 -> 18 [size ="25034752"]
  2 -> 19 [size ="25034752"]
  3 [size="77920256", alpha="0.02", expect_size="38960128"] 
  3 -> 12 [size ="38960128"]
  3 -> 14 [size ="38960128"]
  3 -> 19 [size ="38960128"]
  4 [size="88762368", alpha="0.06", expect_size="44381184"] 
  4 -> 12 [size ="44381184"]
  4 -> 14 [size ="44381184"]
  4 -> 19 [size ="44381184"]
  5 [size="23549952", alpha="0.05", expect_size="11774976"] 
  5 -> 14 [size ="11774976"]
  5 -> 17 [size ="11774976"]
  5 -> 20 [size ="11774976"]
  6 [size="65204224", alpha="0.14", expect_size="32602112"] 
  6 -> 12 [size ="32602112"]
  6 -> 13 [size ="32602112"]
  6 -> 14 [size ="32602112"]
  6 -> 16 [size ="32602112"]
  7 [size="15581184", alpha="0.16", expect_size="7790592"] 
  7 -> 13 [size ="7790592"]
  7 -> 15 [size ="7790592"]
  8 [size="25286656", alpha="0.16", expect_size="12643328"] 
  8 -> 13 [size ="12643328"]
  8 -> 18 [size ="12643328"]
  9 [size="56516608", alpha="0.18", expect_size="28258304"] 
  9 -> 12 [size ="28258304"]
  9 -> 18 [size ="28258304"]
  9 -> 20 [size ="28258304"]
  10 [size="91146240", alpha="0.17", expect_size="45573120"] 
  10 -> 12 [size ="45573120"]
  10 -> 16 [size ="45573120"]
  10 -> 19 [size ="45573120"]
  10 -> 20 [size ="45573120"]
  11 [size="89024512", alpha="0.06", expect_size="44512256"] 
  11 -> 17 [size ="44512256"]
  11 -> 18 [size ="44512256"]
  12 [size="48465920", alpha="0.01", expect_size="24232960"] 
  13 [size="30359552", alpha="0.09", expect_size="15179776"] 
  14 [size="37515264", alpha="0.07", expect_size="18757632"] 
  15 [size="64262144", alpha="0.04", expect_size="32131072"] 
  16 [size="89124864", alpha="0.06", expect_size="44562432"] 
  17 [size="63006720", alpha="0.19", expect_size="31503360"] 
  18 [size="46448640", alpha="0.05", expect_size="23224320"] 
  19 [size="28719104", alpha="0.07", expect_size="14359552"] 
  20 [size="19613696", alpha="0.17", expect_size="9806848"] 
}
