// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29989547", alpha="0.18", expect_size="8996864"] 
  1 -> 10 [size ="8996864"]
  1 -> 12 [size ="8996864"]
  1 -> 14 [size ="8996864"]
  2 [size="167113387", alpha="0.08", expect_size="50134016"] 
  2 -> 9 [size ="50134016"]
  2 -> 10 [size ="50134016"]
  2 -> 11 [size ="50134016"]
  2 -> 12 [size ="50134016"]
  3 [size="31003307", alpha="0.04", expect_size="9300992"] 
  3 -> 9 [size ="9300992"]
  3 -> 12 [size ="9300992"]
  3 -> 14 [size ="9300992"]
  4 [size="102048427", alpha="0.04", expect_size="30614528"] 
  4 -> 9 [size ="30614528"]
  4 -> 10 [size ="30614528"]
  4 -> 11 [size ="30614528"]
  5 [size="80619520", alpha="0.18", expect_size="24185856"] 
  5 -> 9 [size ="24185856"]
  5 -> 10 [size ="24185856"]
  5 -> 11 [size ="24185856"]
  5 -> 14 [size ="24185856"]
  6 [size="67328000", alpha="0.15", expect_size="20198400"] 
  6 -> 8 [size ="20198400"]
  6 -> 9 [size ="20198400"]
  6 -> 12 [size ="20198400"]
  6 -> 13 [size ="20198400"]
  6 -> 14 [size ="20198400"]
  7 [size="32228693", alpha="0.20", expect_size="9668608"] 
  7 -> 8 [size ="9668608"]
  7 -> 10 [size ="9668608"]
  7 -> 11 [size ="9668608"]
  8 [size="55217493", alpha="0.20", expect_size="16565248"] 
  8 -> 18 [size ="16565248"]
  9 [size="70485333", alpha="0.04", expect_size="21145600"] 
  9 -> 15 [size ="21145600"]
  9 -> 16 [size ="21145600"]
  10 [size="139629227", alpha="0.06", expect_size="41888768"] 
  10 -> 18 [size ="41888768"]
  11 [size="124753920", alpha="0.09", expect_size="37426176"] 
  11 -> 15 [size ="37426176"]
  11 -> 16 [size ="37426176"]
  12 [size="111011840", alpha="0.07", expect_size="33303552"] 
  12 -> 15 [size ="33303552"]
  13 [size="18261333", alpha="0.06", expect_size="5478400"] 
  13 -> 15 [size ="5478400"]
  13 -> 18 [size ="5478400"]
  14 [size="45895680", alpha="0.20", expect_size="13768704"] 
  14 -> 15 [size ="13768704"]
  14 -> 17 [size ="13768704"]
  14 -> 18 [size ="13768704"]
  15 [size="76247040", alpha="0.12", expect_size="22874112"] 
  15 -> 19 [size ="22874112"]
  15 -> 20 [size ="22874112"]
  16 [size="59450027", alpha="0.10", expect_size="17835008"] 
  16 -> 19 [size ="17835008"]
  17 [size="23098027", alpha="0.17", expect_size="6929408"] 
  18 [size="19964587", alpha="0.09", expect_size="5989376"] 
  18 -> 19 [size ="5989376"]
  19 [size="19425280", alpha="0.20", expect_size="5827584"] 
  20 [size="52387840", alpha="0.17", expect_size="15716352"] 
}
