// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141933227", alpha="0.19", expect_size="42579968"] 
  1 -> 8 [size ="42579968"]
  1 -> 12 [size ="42579968"]
  1 -> 13 [size ="42579968"]
  2 [size="96464213", alpha="0.07", expect_size="28939264"] 
  2 -> 8 [size ="28939264"]
  2 -> 9 [size ="28939264"]
  2 -> 12 [size ="28939264"]
  3 [size="19937280", alpha="0.18", expect_size="5981184"] 
  3 -> 8 [size ="5981184"]
  3 -> 10 [size ="5981184"]
  4 [size="22647467", alpha="0.02", expect_size="6794240"] 
  5 [size="84200107", alpha="0.07", expect_size="25260032"] 
  5 -> 7 [size ="25260032"]
  5 -> 9 [size ="25260032"]
  5 -> 13 [size ="25260032"]
  6 [size="110592000", alpha="0.16", expect_size="33177600"] 
  6 -> 8 [size ="33177600"]
  6 -> 9 [size ="33177600"]
  6 -> 11 [size ="33177600"]
  7 [size="144138240", alpha="0.07", expect_size="43241472"] 
  8 [size="150691840", alpha="0.12", expect_size="45207552"] 
  8 -> 17 [size ="45207552"]
  8 -> 18 [size ="45207552"]
  8 -> 19 [size ="45207552"]
  8 -> 20 [size ="45207552"]
  9 [size="164949333", alpha="0.01", expect_size="49484800"] 
  9 -> 16 [size ="49484800"]
  9 -> 18 [size ="49484800"]
  9 -> 19 [size ="49484800"]
  10 [size="173230080", alpha="0.11", expect_size="51969024"] 
  10 -> 14 [size ="51969024"]
  10 -> 16 [size ="51969024"]
  10 -> 17 [size ="51969024"]
  10 -> 18 [size ="51969024"]
  10 -> 19 [size ="51969024"]
  11 [size="146537813", alpha="0.01", expect_size="43961344"] 
  11 -> 14 [size ="43961344"]
  11 -> 15 [size ="43961344"]
  11 -> 16 [size ="43961344"]
  11 -> 18 [size ="43961344"]
  11 -> 19 [size ="43961344"]
  12 [size="136823467", alpha="0.10", expect_size="41047040"] 
  12 -> 15 [size ="41047040"]
  13 [size="31552853", alpha="0.12", expect_size="9465856"] 
  13 -> 16 [size ="9465856"]
  13 -> 18 [size ="9465856"]
  14 [size="17780053", alpha="0.04", expect_size="5334016"] 
  15 [size="29829120", alpha="0.10", expect_size="8948736"] 
  16 [size="83237547", alpha="0.16", expect_size="24971264"] 
  17 [size="50674347", alpha="0.12", expect_size="15202304"] 
  18 [size="107386880", alpha="0.10", expect_size="32216064"] 
  19 [size="41700693", alpha="0.12", expect_size="12510208"] 
  20 [size="47718400", alpha="0.20", expect_size="14315520"] 
}
