// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87375872", alpha="0.08", expect_size="43687936"] 
  1 -> 10 [size ="43687936"]
  1 -> 11 [size ="43687936"]
  1 -> 15 [size ="43687936"]
  1 -> 19 [size ="43687936"]
  2 [size="57520128", alpha="0.17", expect_size="28760064"] 
  2 -> 11 [size ="28760064"]
  2 -> 12 [size ="28760064"]
  2 -> 14 [size ="28760064"]
  2 -> 15 [size ="28760064"]
  3 [size="16453632", alpha="0.15", expect_size="8226816"] 
  3 -> 17 [size ="8226816"]
  4 [size="55732224", alpha="0.16", expect_size="27866112"] 
  4 -> 10 [size ="27866112"]
  4 -> 15 [size ="27866112"]
  4 -> 17 [size ="27866112"]
  4 -> 19 [size ="27866112"]
  5 [size="102086656", alpha="0.17", expect_size="51043328"] 
  5 -> 10 [size ="51043328"]
  5 -> 15 [size ="51043328"]
  5 -> 16 [size ="51043328"]
  5 -> 17 [size ="51043328"]
  5 -> 18 [size ="51043328"]
  5 -> 19 [size ="51043328"]
  6 [size="62298112", alpha="0.08", expect_size="31149056"] 
  6 -> 10 [size ="31149056"]
  6 -> 11 [size ="31149056"]
  6 -> 12 [size ="31149056"]
  6 -> 15 [size ="31149056"]
  6 -> 16 [size ="31149056"]
  6 -> 17 [size ="31149056"]
  6 -> 19 [size ="31149056"]
  7 [size="35045376", alpha="0.04", expect_size="17522688"] 
  7 -> 10 [size ="17522688"]
  7 -> 17 [size ="17522688"]
  7 -> 19 [size ="17522688"]
  8 [size="68665344", alpha="0.03", expect_size="34332672"] 
  8 -> 10 [size ="34332672"]
  8 -> 14 [size ="34332672"]
  8 -> 15 [size ="34332672"]
  8 -> 16 [size ="34332672"]
  9 [size="103059456", alpha="0.07", expect_size="51529728"] 
  9 -> 13 [size ="51529728"]
  9 -> 14 [size ="51529728"]
  10 [size="26853376", alpha="0.04", expect_size="13426688"] 
  10 -> 20 [size ="13426688"]
  11 [size="48148480", alpha="0.07", expect_size="24074240"] 
  11 -> 20 [size ="24074240"]
  12 [size="84779008", alpha="0.19", expect_size="42389504"] 
  12 -> 20 [size ="42389504"]
  13 [size="68634624", alpha="0.17", expect_size="34317312"] 
  14 [size="44261376", alpha="0.06", expect_size="22130688"] 
  15 [size="23113728", alpha="0.14", expect_size="11556864"] 
  16 [size="103833600", alpha="0.16", expect_size="51916800"] 
  16 -> 20 [size ="51916800"]
  17 [size="47288320", alpha="0.08", expect_size="23644160"] 
  17 -> 20 [size ="23644160"]
  18 [size="68478976", alpha="0.01", expect_size="34239488"] 
  18 -> 20 [size ="34239488"]
  19 [size="81539072", alpha="0.10", expect_size="40769536"] 
  20 [size="19419136", alpha="0.12", expect_size="9709568"] 
}
