// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31618560", alpha="0.01", expect_size="12647424"] 
  1 -> 9 [size ="12647424"]
  1 -> 10 [size ="12647424"]
  1 -> 13 [size ="12647424"]
  2 [size="111206400", alpha="0.20", expect_size="44482560"] 
  2 -> 5 [size ="44482560"]
  2 -> 7 [size ="44482560"]
  2 -> 8 [size ="44482560"]
  2 -> 10 [size ="44482560"]
  2 -> 12 [size ="44482560"]
  3 [size="22589440", alpha="0.14", expect_size="9035776"] 
  3 -> 5 [size ="9035776"]
  3 -> 6 [size ="9035776"]
  3 -> 7 [size ="9035776"]
  3 -> 8 [size ="9035776"]
  3 -> 14 [size ="9035776"]
  4 [size="107054080", alpha="0.14", expect_size="42821632"] 
  4 -> 5 [size ="42821632"]
  4 -> 7 [size ="42821632"]
  4 -> 9 [size ="42821632"]
  4 -> 11 [size ="42821632"]
  4 -> 12 [size ="42821632"]
  5 [size="129620480", alpha="0.11", expect_size="51848192"] 
  5 -> 15 [size ="51848192"]
  5 -> 16 [size ="51848192"]
  5 -> 18 [size ="51848192"]
  5 -> 19 [size ="51848192"]
  6 [size="56732160", alpha="0.15", expect_size="22692864"] 
  6 -> 16 [size ="22692864"]
  6 -> 16 [size ="22692864"]
  6 -> 17 [size ="22692864"]
  6 -> 18 [size ="22692864"]
  6 -> 19 [size ="22692864"]
  6 -> 20 [size ="22692864"]
  7 [size="61926400", alpha="0.14", expect_size="24770560"] 
  7 -> 17 [size ="24770560"]
  8 [size="57367040", alpha="0.13", expect_size="22946816"] 
  8 -> 15 [size ="22946816"]
  8 -> 20 [size ="22946816"]
  9 [size="52172800", alpha="0.12", expect_size="20869120"] 
  9 -> 15 [size ="20869120"]
  9 -> 18 [size ="20869120"]
  9 -> 20 [size ="20869120"]
  10 [size="80409600", alpha="0.09", expect_size="32163840"] 
  10 -> 15 [size ="32163840"]
  10 -> 17 [size ="32163840"]
  10 -> 19 [size ="32163840"]
  11 [size="63633920", alpha="0.16", expect_size="25453568"] 
  11 -> 15 [size ="25453568"]
  11 -> 16 [size ="25453568"]
  11 -> 19 [size ="25453568"]
  12 [size="68175360", alpha="0.08", expect_size="27270144"] 
  12 -> 15 [size ="27270144"]
  12 -> 20 [size ="27270144"]
  13 [size="67640320", alpha="0.09", expect_size="27056128"] 
  13 -> 17 [size ="27056128"]
  13 -> 18 [size ="27056128"]
  13 -> 19 [size ="27056128"]
  14 [size="30533120", alpha="0.01", expect_size="12213248"] 
  14 -> 15 [size ="12213248"]
  14 -> 17 [size ="12213248"]
  14 -> 18 [size ="12213248"]
  14 -> 19 [size ="12213248"]
  15 [size="110328320", alpha="0.02", expect_size="44131328"] 
  16 [size="54673920", alpha="0.03", expect_size="21869568"] 
  17 [size="27699200", alpha="0.04", expect_size="11079680"] 
  18 [size="108006400", alpha="0.02", expect_size="43202560"] 
  19 [size="67793920", alpha="0.13", expect_size="27117568"] 
  20 [size="22051840", alpha="0.04", expect_size="8820736"] 
}
