// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52008960", alpha="0.18", expect_size="15602688"] 
  1 -> 12 [size ="15602688"]
  2 [size="27641173", alpha="0.16", expect_size="8292352"] 
  2 -> 14 [size ="8292352"]
  2 -> 15 [size ="8292352"]
  3 [size="148961280", alpha="0.13", expect_size="44688384"] 
  3 -> 13 [size ="44688384"]
  3 -> 14 [size ="44688384"]
  3 -> 15 [size ="44688384"]
  4 [size="131870720", alpha="0.04", expect_size="39561216"] 
  4 -> 12 [size ="39561216"]
  4 -> 13 [size ="39561216"]
  4 -> 14 [size ="39561216"]
  5 [size="149889707", alpha="0.01", expect_size="44966912"] 
  5 -> 13 [size ="44966912"]
  5 -> 14 [size ="44966912"]
  5 -> 14 [size ="44966912"]
  6 [size="56391680", alpha="0.03", expect_size="16917504"] 
  6 -> 14 [size ="16917504"]
  7 [size="173987840", alpha="0.14", expect_size="52196352"] 
  8 [size="131239253", alpha="0.11", expect_size="39371776"] 
  9 [size="93504853", alpha="0.15", expect_size="28051456"] 
  9 -> 12 [size ="28051456"]
  9 -> 14 [size ="28051456"]
  9 -> 15 [size ="28051456"]
  10 [size="89303040", alpha="0.16", expect_size="26790912"] 
  10 -> 12 [size ="26790912"]
  11 [size="72738133", alpha="0.18", expect_size="21821440"] 
  11 -> 12 [size ="21821440"]
  12 [size="53500587", alpha="0.13", expect_size="16050176"] 
  13 [size="19264853", alpha="0.11", expect_size="5779456"] 
  13 -> 17 [size ="5779456"]
  13 -> 18 [size ="5779456"]
  13 -> 19 [size ="5779456"]
  14 [size="118309547", alpha="0.09", expect_size="35492864"] 
  14 -> 16 [size ="35492864"]
  14 -> 17 [size ="35492864"]
  14 -> 19 [size ="35492864"]
  15 [size="147613013", alpha="0.18", expect_size="44283904"] 
  15 -> 17 [size ="44283904"]
  15 -> 18 [size ="44283904"]
  15 -> 19 [size ="44283904"]
  16 [size="154371413", alpha="0.10", expect_size="46311424"] 
  17 [size="18930347", alpha="0.00", expect_size="5679104"] 
  17 -> 20 [size ="5679104"]
  18 [size="130751147", alpha="0.17", expect_size="39225344"] 
  19 [size="63774720", alpha="0.10", expect_size="19132416"] 
  20 [size="27241813", alpha="0.03", expect_size="8172544"] 
}
