// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115923627", alpha="0.15", expect_size="34777088"] 
  1 -> 9 [size ="34777088"]
  1 -> 13 [size ="34777088"]
  2 [size="91344213", alpha="0.14", expect_size="27403264"] 
  2 -> 10 [size ="27403264"]
  2 -> 11 [size ="27403264"]
  3 [size="28931413", alpha="0.15", expect_size="8679424"] 
  3 -> 10 [size ="8679424"]
  3 -> 11 [size ="8679424"]
  3 -> 12 [size ="8679424"]
  4 [size="28777813", alpha="0.15", expect_size="8633344"] 
  4 -> 9 [size ="8633344"]
  4 -> 10 [size ="8633344"]
  5 [size="152111787", alpha="0.11", expect_size="45633536"] 
  5 -> 11 [size ="45633536"]
  5 -> 12 [size ="45633536"]
  6 [size="115302400", alpha="0.02", expect_size="34590720"] 
  6 -> 12 [size ="34590720"]
  7 [size="25917440", alpha="0.17", expect_size="7775232"] 
  7 -> 10 [size ="7775232"]
  7 -> 11 [size ="7775232"]
  8 [size="27480747", alpha="0.16", expect_size="8244224"] 
  8 -> 9 [size ="8244224"]
  8 -> 10 [size ="8244224"]
  8 -> 11 [size ="8244224"]
  8 -> 12 [size ="8244224"]
  8 -> 13 [size ="8244224"]
  9 [size="130208427", alpha="0.15", expect_size="39062528"] 
  9 -> 14 [size ="39062528"]
  9 -> 16 [size ="39062528"]
  9 -> 17 [size ="39062528"]
  9 -> 18 [size ="39062528"]
  10 [size="135133867", alpha="0.20", expect_size="40540160"] 
  10 -> 14 [size ="40540160"]
  10 -> 16 [size ="40540160"]
  10 -> 17 [size ="40540160"]
  10 -> 18 [size ="40540160"]
  11 [size="40973653", alpha="0.07", expect_size="12292096"] 
  11 -> 14 [size ="12292096"]
  11 -> 15 [size ="12292096"]
  11 -> 17 [size ="12292096"]
  11 -> 19 [size ="12292096"]
  11 -> 20 [size ="12292096"]
  12 [size="158310400", alpha="0.12", expect_size="47493120"] 
  12 -> 14 [size ="47493120"]
  12 -> 15 [size ="47493120"]
  12 -> 19 [size ="47493120"]
  12 -> 20 [size ="47493120"]
  13 [size="109759147", alpha="0.13", expect_size="32927744"] 
  13 -> 15 [size ="32927744"]
  13 -> 16 [size ="32927744"]
  13 -> 18 [size ="32927744"]
  13 -> 19 [size ="32927744"]
  13 -> 20 [size ="32927744"]
  14 [size="73888427", alpha="0.20", expect_size="22166528"] 
  15 [size="32808960", alpha="0.03", expect_size="9842688"] 
  16 [size="118265173", alpha="0.17", expect_size="35479552"] 
  17 [size="136700587", alpha="0.02", expect_size="41010176"] 
  18 [size="115145387", alpha="0.19", expect_size="34543616"] 
  19 [size="82394453", alpha="0.08", expect_size="24718336"] 
  20 [size="45175467", alpha="0.08", expect_size="13552640"] 
}
