// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111503360", alpha="0.20", expect_size="44601344"] 
  1 -> 14 [size ="44601344"]
  1 -> 17 [size ="44601344"]
  1 -> 19 [size ="44601344"]
  2 [size="111429120", alpha="0.04", expect_size="44571648"] 
  2 -> 15 [size ="44571648"]
  2 -> 17 [size ="44571648"]
  2 -> 18 [size ="44571648"]
  2 -> 19 [size ="44571648"]
  3 [size="65512960", alpha="0.19", expect_size="26205184"] 
  3 -> 18 [size ="26205184"]
  4 [size="21442560", alpha="0.01", expect_size="8577024"] 
  4 -> 14 [size ="8577024"]
  4 -> 16 [size ="8577024"]
  4 -> 17 [size ="8577024"]
  5 [size="44390400", alpha="0.15", expect_size="17756160"] 
  5 -> 12 [size ="17756160"]
  5 -> 16 [size ="17756160"]
  5 -> 17 [size ="17756160"]
  5 -> 18 [size ="17756160"]
  6 [size="59238400", alpha="0.09", expect_size="23695360"] 
  6 -> 14 [size ="23695360"]
  6 -> 18 [size ="23695360"]
  7 [size="78469120", alpha="0.00", expect_size="31387648"] 
  7 -> 13 [size ="31387648"]
  7 -> 14 [size ="31387648"]
  7 -> 16 [size ="31387648"]
  7 -> 18 [size ="31387648"]
  7 -> 19 [size ="31387648"]
  8 [size="128355840", alpha="0.12", expect_size="51342336"] 
  8 -> 13 [size ="51342336"]
  8 -> 17 [size ="51342336"]
  8 -> 18 [size ="51342336"]
  9 [size="80360960", alpha="0.03", expect_size="32144384"] 
  9 -> 20 [size ="32144384"]
  10 [size="70208000", alpha="0.01", expect_size="28083200"] 
  10 -> 15 [size ="28083200"]
  11 [size="34744320", alpha="0.00", expect_size="13897728"] 
  11 -> 18 [size ="13897728"]
  12 [size="34716160", alpha="0.05", expect_size="13886464"] 
  13 [size="56540160", alpha="0.20", expect_size="22616064"] 
  14 [size="50874880", alpha="0.05", expect_size="20349952"] 
  15 [size="59013120", alpha="0.13", expect_size="23605248"] 
  16 [size="27555840", alpha="0.12", expect_size="11022336"] 
  17 [size="83251200", alpha="0.20", expect_size="33300480"] 
  18 [size="83543040", alpha="0.12", expect_size="33417216"] 
  19 [size="39001600", alpha="0.10", expect_size="15600640"] 
  20 [size="54648320", alpha="0.18", expect_size="21859328"] 
}
