// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119457280", alpha="0.11", expect_size="47782912"] 
  1 -> 9 [size ="47782912"]
  1 -> 10 [size ="47782912"]
  1 -> 13 [size ="47782912"]
  1 -> 15 [size ="47782912"]
  2 [size="53352960", alpha="0.00", expect_size="21341184"] 
  2 -> 11 [size ="21341184"]
  2 -> 14 [size ="21341184"]
  2 -> 15 [size ="21341184"]
  3 [size="79856640", alpha="0.06", expect_size="31942656"] 
  3 -> 12 [size ="31942656"]
  3 -> 13 [size ="31942656"]
  3 -> 14 [size ="31942656"]
  4 [size="82024960", alpha="0.07", expect_size="32809984"] 
  4 -> 9 [size ="32809984"]
  4 -> 10 [size ="32809984"]
  4 -> 13 [size ="32809984"]
  4 -> 14 [size ="32809984"]
  5 [size="39984640", alpha="0.16", expect_size="15993856"] 
  5 -> 13 [size ="15993856"]
  6 [size="120135680", alpha="0.20", expect_size="48054272"] 
  7 [size="125818880", alpha="0.10", expect_size="50327552"] 
  7 -> 10 [size ="50327552"]
  7 -> 13 [size ="50327552"]
  8 [size="44154880", alpha="0.18", expect_size="17661952"] 
  8 -> 9 [size ="17661952"]
  8 -> 12 [size ="17661952"]
  8 -> 13 [size ="17661952"]
  8 -> 14 [size ="17661952"]
  9 [size="52812800", alpha="0.10", expect_size="21125120"] 
  10 [size="14423040", alpha="0.18", expect_size="5769216"] 
  10 -> 18 [size ="5769216"]
  10 -> 19 [size ="5769216"]
  10 -> 20 [size ="5769216"]
  11 [size="122488320", alpha="0.08", expect_size="48995328"] 
  11 -> 18 [size ="48995328"]
  11 -> 20 [size ="48995328"]
  12 [size="71831040", alpha="0.15", expect_size="28732416"] 
  12 -> 17 [size ="28732416"]
  12 -> 18 [size ="28732416"]
  12 -> 20 [size ="28732416"]
  13 [size="72376320", alpha="0.12", expect_size="28950528"] 
  13 -> 16 [size ="28950528"]
  13 -> 17 [size ="28950528"]
  13 -> 18 [size ="28950528"]
  13 -> 20 [size ="28950528"]
  14 [size="105459200", alpha="0.16", expect_size="42183680"] 
  14 -> 16 [size ="42183680"]
  15 [size="27381760", alpha="0.11", expect_size="10952704"] 
  15 -> 16 [size ="10952704"]
  15 -> 17 [size ="10952704"]
  16 [size="119825920", alpha="0.15", expect_size="47930368"] 
  17 [size="117824000", alpha="0.13", expect_size="47129600"] 
  18 [size="60869120", alpha="0.09", expect_size="24347648"] 
  19 [size="49395200", alpha="0.07", expect_size="19758080"] 
  20 [size="106723840", alpha="0.16", expect_size="42689536"] 
}
