// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117374293", alpha="0.06", expect_size="35212288"] 
  1 -> 6 [size ="35212288"]
  1 -> 7 [size ="35212288"]
  1 -> 8 [size ="35212288"]
  1 -> 9 [size ="35212288"]
  2 [size="77189120", alpha="0.17", expect_size="23156736"] 
  2 -> 8 [size ="23156736"]
  2 -> 10 [size ="23156736"]
  2 -> 12 [size ="23156736"]
  3 [size="106782720", alpha="0.05", expect_size="32034816"] 
  3 -> 5 [size ="32034816"]
  3 -> 7 [size ="32034816"]
  3 -> 8 [size ="32034816"]
  3 -> 9 [size ="32034816"]
  3 -> 11 [size ="32034816"]
  3 -> 12 [size ="32034816"]
  3 -> 13 [size ="32034816"]
  4 [size="173359787", alpha="0.10", expect_size="52007936"] 
  4 -> 5 [size ="52007936"]
  4 -> 7 [size ="52007936"]
  4 -> 9 [size ="52007936"]
  4 -> 11 [size ="52007936"]
  5 [size="89845760", alpha="0.04", expect_size="26953728"] 
  5 -> 14 [size ="26953728"]
  5 -> 15 [size ="26953728"]
  5 -> 16 [size ="26953728"]
  6 [size="172724907", alpha="0.14", expect_size="51817472"] 
  6 -> 15 [size ="51817472"]
  6 -> 17 [size ="51817472"]
  7 [size="76523520", alpha="0.08", expect_size="22957056"] 
  8 [size="164116480", alpha="0.01", expect_size="49234944"] 
  8 -> 14 [size ="49234944"]
  8 -> 15 [size ="49234944"]
  8 -> 17 [size ="49234944"]
  9 [size="160607573", alpha="0.15", expect_size="48182272"] 
  9 -> 14 [size ="48182272"]
  9 -> 15 [size ="48182272"]
  9 -> 18 [size ="48182272"]
  10 [size="17609387", alpha="0.20", expect_size="5282816"] 
  10 -> 14 [size ="5282816"]
  10 -> 16 [size ="5282816"]
  10 -> 17 [size ="5282816"]
  11 [size="41431040", alpha="0.10", expect_size="12429312"] 
  11 -> 14 [size ="12429312"]
  11 -> 16 [size ="12429312"]
  11 -> 17 [size ="12429312"]
  11 -> 18 [size ="12429312"]
  12 [size="85592747", alpha="0.04", expect_size="25677824"] 
  12 -> 15 [size ="25677824"]
  12 -> 16 [size ="25677824"]
  12 -> 18 [size ="25677824"]
  13 [size="61566293", alpha="0.06", expect_size="18469888"] 
  13 -> 14 [size ="18469888"]
  13 -> 16 [size ="18469888"]
  13 -> 17 [size ="18469888"]
  14 [size="97993387", alpha="0.18", expect_size="29398016"] 
  14 -> 19 [size ="29398016"]
  14 -> 20 [size ="29398016"]
  15 [size="20428800", alpha="0.14", expect_size="6128640"] 
  15 -> 19 [size ="6128640"]
  15 -> 20 [size ="6128640"]
  16 [size="53162667", alpha="0.08", expect_size="15948800"] 
  16 -> 19 [size ="15948800"]
  16 -> 20 [size ="15948800"]
  17 [size="163300693", alpha="0.00", expect_size="48990208"] 
  18 [size="67710293", alpha="0.03", expect_size="20313088"] 
  18 -> 19 [size ="20313088"]
  19 [size="75970560", alpha="0.12", expect_size="22791168"] 
  20 [size="39150933", alpha="0.14", expect_size="11745280"] 
}
