// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51482624", alpha="0.18", expect_size="25741312"] 
  1 -> 9 [size ="25741312"]
  1 -> 10 [size ="25741312"]
  1 -> 13 [size ="25741312"]
  1 -> 14 [size ="25741312"]
  2 [size="79142912", alpha="0.09", expect_size="39571456"] 
  2 -> 14 [size ="39571456"]
  2 -> 15 [size ="39571456"]
  2 -> 16 [size ="39571456"]
  2 -> 18 [size ="39571456"]
  3 [size="28293120", alpha="0.05", expect_size="14146560"] 
  3 -> 10 [size ="14146560"]
  3 -> 11 [size ="14146560"]
  3 -> 15 [size ="14146560"]
  3 -> 16 [size ="14146560"]
  3 -> 18 [size ="14146560"]
  4 [size="42541056", alpha="0.01", expect_size="21270528"] 
  4 -> 10 [size ="21270528"]
  4 -> 11 [size ="21270528"]
  4 -> 15 [size ="21270528"]
  4 -> 17 [size ="21270528"]
  5 [size="90533888", alpha="0.17", expect_size="45266944"] 
  5 -> 10 [size ="45266944"]
  5 -> 12 [size ="45266944"]
  5 -> 13 [size ="45266944"]
  5 -> 14 [size ="45266944"]
  5 -> 15 [size ="45266944"]
  5 -> 17 [size ="45266944"]
  5 -> 18 [size ="45266944"]
  6 [size="103337984", alpha="0.09", expect_size="51668992"] 
  6 -> 10 [size ="51668992"]
  6 -> 13 [size ="51668992"]
  6 -> 13 [size ="51668992"]
  6 -> 14 [size ="51668992"]
  6 -> 15 [size ="51668992"]
  6 -> 16 [size ="51668992"]
  6 -> 17 [size ="51668992"]
  7 [size="50124800", alpha="0.12", expect_size="25062400"] 
  7 -> 9 [size ="25062400"]
  7 -> 14 [size ="25062400"]
  7 -> 17 [size ="25062400"]
  8 [size="40062976", alpha="0.10", expect_size="20031488"] 
  8 -> 13 [size ="20031488"]
  8 -> 14 [size ="20031488"]
  8 -> 18 [size ="20031488"]
  9 [size="42293248", alpha="0.14", expect_size="21146624"] 
  9 -> 19 [size ="21146624"]
  10 [size="79581184", alpha="0.10", expect_size="39790592"] 
  10 -> 19 [size ="39790592"]
  11 [size="73662464", alpha="0.18", expect_size="36831232"] 
  11 -> 19 [size ="36831232"]
  12 [size="62531584", alpha="0.09", expect_size="31265792"] 
  13 [size="104474624", alpha="0.01", expect_size="52237312"] 
  13 -> 19 [size ="52237312"]
  13 -> 20 [size ="52237312"]
  14 [size="32727040", alpha="0.05", expect_size="16363520"] 
  14 -> 20 [size ="16363520"]
  15 [size="38793216", alpha="0.09", expect_size="19396608"] 
  15 -> 19 [size ="19396608"]
  15 -> 20 [size ="19396608"]
  16 [size="26882048", alpha="0.12", expect_size="13441024"] 
  16 -> 20 [size ="13441024"]
  17 [size="68866048", alpha="0.16", expect_size="34433024"] 
  18 [size="32243712", alpha="0.13", expect_size="16121856"] 
  18 -> 19 [size ="16121856"]
  19 [size="80687104", alpha="0.09", expect_size="40343552"] 
  20 [size="50509824", alpha="0.16", expect_size="25254912"] 
}
