// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55096320", alpha="0.14", expect_size="22038528"] 
  1 -> 6 [size ="22038528"]
  1 -> 7 [size ="22038528"]
  1 -> 8 [size ="22038528"]
  1 -> 11 [size ="22038528"]
  1 -> 13 [size ="22038528"]
  1 -> 15 [size ="22038528"]
  2 [size="118676480", alpha="0.06", expect_size="47470592"] 
  2 -> 13 [size ="47470592"]
  2 -> 14 [size ="47470592"]
  2 -> 15 [size ="47470592"]
  3 [size="36526080", alpha="0.04", expect_size="14610432"] 
  3 -> 8 [size ="14610432"]
  3 -> 9 [size ="14610432"]
  3 -> 10 [size ="14610432"]
  3 -> 13 [size ="14610432"]
  4 [size="42590720", alpha="0.10", expect_size="17036288"] 
  4 -> 7 [size ="17036288"]
  4 -> 11 [size ="17036288"]
  4 -> 12 [size ="17036288"]
  4 -> 14 [size ="17036288"]
  4 -> 15 [size ="17036288"]
  5 [size="84966400", alpha="0.09", expect_size="33986560"] 
  5 -> 8 [size ="33986560"]
  5 -> 11 [size ="33986560"]
  5 -> 12 [size ="33986560"]
  5 -> 14 [size ="33986560"]
  5 -> 15 [size ="33986560"]
  6 [size="89482240", alpha="0.18", expect_size="35792896"] 
  6 -> 16 [size ="35792896"]
  6 -> 19 [size ="35792896"]
  7 [size="101678080", alpha="0.07", expect_size="40671232"] 
  7 -> 16 [size ="40671232"]
  7 -> 17 [size ="40671232"]
  7 -> 19 [size ="40671232"]
  7 -> 20 [size ="40671232"]
  8 [size="95411200", alpha="0.05", expect_size="38164480"] 
  8 -> 16 [size ="38164480"]
  8 -> 17 [size ="38164480"]
  8 -> 18 [size ="38164480"]
  8 -> 20 [size ="38164480"]
  9 [size="74224640", alpha="0.11", expect_size="29689856"] 
  9 -> 16 [size ="29689856"]
  9 -> 17 [size ="29689856"]
  9 -> 20 [size ="29689856"]
  10 [size="123727360", alpha="0.07", expect_size="49490944"] 
  10 -> 17 [size ="49490944"]
  10 -> 18 [size ="49490944"]
  10 -> 19 [size ="49490944"]
  11 [size="94760960", alpha="0.17", expect_size="37904384"] 
  12 [size="60352000", alpha="0.14", expect_size="24140800"] 
  12 -> 18 [size ="24140800"]
  12 -> 20 [size ="24140800"]
  13 [size="93224960", alpha="0.17", expect_size="37289984"] 
  13 -> 20 [size ="37289984"]
  14 [size="118277120", alpha="0.07", expect_size="47310848"] 
  15 [size="61066240", alpha="0.03", expect_size="24426496"] 
  15 -> 16 [size ="24426496"]
  15 -> 18 [size ="24426496"]
  15 -> 20 [size ="24426496"]
  16 [size="115356160", alpha="0.05", expect_size="46142464"] 
  17 [size="101140480", alpha="0.03", expect_size="40456192"] 
  18 [size="23111680", alpha="0.18", expect_size="9244672"] 
  19 [size="55088640", alpha="0.05", expect_size="22035456"] 
  20 [size="121320960", alpha="0.16", expect_size="48528384"] 
}
