// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26791253", alpha="0.19", expect_size="8037376"] 
  1 -> 13 [size ="8037376"]
  2 [size="107837440", alpha="0.05", expect_size="32351232"] 
  2 -> 10 [size ="32351232"]
  2 -> 12 [size ="32351232"]
  2 -> 16 [size ="32351232"]
  3 [size="78366720", alpha="0.09", expect_size="23510016"] 
  3 -> 12 [size ="23510016"]
  3 -> 16 [size ="23510016"]
  4 [size="72741547", alpha="0.16", expect_size="21822464"] 
  4 -> 16 [size ="21822464"]
  5 [size="122364587", alpha="0.08", expect_size="36709376"] 
  5 -> 10 [size ="36709376"]
  5 -> 12 [size ="36709376"]
  5 -> 15 [size ="36709376"]
  6 [size="105779200", alpha="0.00", expect_size="31733760"] 
  7 [size="33488213", alpha="0.07", expect_size="10046464"] 
  8 [size="49722027", alpha="0.02", expect_size="14916608"] 
  8 -> 10 [size ="14916608"]
  8 -> 11 [size ="14916608"]
  8 -> 12 [size ="14916608"]
  9 [size="116008960", alpha="0.14", expect_size="34802688"] 
  9 -> 11 [size ="34802688"]
  9 -> 13 [size ="34802688"]
  9 -> 14 [size ="34802688"]
  9 -> 15 [size ="34802688"]
  10 [size="141475840", alpha="0.03", expect_size="42442752"] 
  10 -> 18 [size ="42442752"]
  11 [size="58767360", alpha="0.00", expect_size="17630208"] 
  11 -> 20 [size ="17630208"]
  12 [size="54391467", alpha="0.18", expect_size="16317440"] 
  12 -> 17 [size ="16317440"]
  12 -> 18 [size ="16317440"]
  12 -> 20 [size ="16317440"]
  13 [size="91931307", alpha="0.17", expect_size="27579392"] 
  13 -> 18 [size ="27579392"]
  13 -> 19 [size ="27579392"]
  14 [size="165270187", alpha="0.16", expect_size="49581056"] 
  15 [size="132768427", alpha="0.10", expect_size="39830528"] 
  15 -> 18 [size ="39830528"]
  15 -> 19 [size ="39830528"]
  16 [size="40605013", alpha="0.17", expect_size="12181504"] 
  16 -> 18 [size ="12181504"]
  16 -> 19 [size ="12181504"]
  16 -> 20 [size ="12181504"]
  17 [size="43786240", alpha="0.10", expect_size="13135872"] 
  18 [size="102348800", alpha="0.09", expect_size="30704640"] 
  19 [size="116162560", alpha="0.13", expect_size="34848768"] 
  20 [size="72420693", alpha="0.10", expect_size="21726208"] 
}
