// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108820480", alpha="0.13", expect_size="43528192"] 
  1 -> 14 [size ="43528192"]
  1 -> 20 [size ="43528192"]
  2 [size="15503360", alpha="0.09", expect_size="6201344"] 
  2 -> 14 [size ="6201344"]
  2 -> 15 [size ="6201344"]
  2 -> 16 [size ="6201344"]
  2 -> 20 [size ="6201344"]
  3 [size="72399360", alpha="0.04", expect_size="28959744"] 
  3 -> 15 [size ="28959744"]
  3 -> 16 [size ="28959744"]
  3 -> 19 [size ="28959744"]
  3 -> 20 [size ="28959744"]
  4 [size="26017280", alpha="0.10", expect_size="10406912"] 
  4 -> 12 [size ="10406912"]
  4 -> 15 [size ="10406912"]
  4 -> 18 [size ="10406912"]
  4 -> 19 [size ="10406912"]
  4 -> 20 [size ="10406912"]
  5 [size="17469440", alpha="0.16", expect_size="6987776"] 
  5 -> 14 [size ="6987776"]
  5 -> 15 [size ="6987776"]
  5 -> 16 [size ="6987776"]
  5 -> 17 [size ="6987776"]
  5 -> 18 [size ="6987776"]
  5 -> 19 [size ="6987776"]
  6 [size="48355840", alpha="0.00", expect_size="19342336"] 
  6 -> 15 [size ="19342336"]
  6 -> 16 [size ="19342336"]
  7 [size="23728640", alpha="0.04", expect_size="9491456"] 
  7 -> 12 [size ="9491456"]
  7 -> 13 [size ="9491456"]
  7 -> 15 [size ="9491456"]
  7 -> 19 [size ="9491456"]
  7 -> 20 [size ="9491456"]
  8 [size="116912640", alpha="0.11", expect_size="46765056"] 
  8 -> 16 [size ="46765056"]
  8 -> 18 [size ="46765056"]
  8 -> 19 [size ="46765056"]
  8 -> 20 [size ="46765056"]
  9 [size="126018560", alpha="0.05", expect_size="50407424"] 
  9 -> 15 [size ="50407424"]
  9 -> 16 [size ="50407424"]
  9 -> 17 [size ="50407424"]
  9 -> 19 [size ="50407424"]
  10 [size="47009280", alpha="0.04", expect_size="18803712"] 
  10 -> 14 [size ="18803712"]
  10 -> 18 [size ="18803712"]
  10 -> 20 [size ="18803712"]
  11 [size="19632640", alpha="0.13", expect_size="7853056"] 
  11 -> 15 [size ="7853056"]
  11 -> 16 [size ="7853056"]
  11 -> 17 [size ="7853056"]
  11 -> 19 [size ="7853056"]
  11 -> 20 [size ="7853056"]
  12 [size="96947200", alpha="0.09", expect_size="38778880"] 
  13 [size="31941120", alpha="0.12", expect_size="12776448"] 
  14 [size="57999360", alpha="0.02", expect_size="23199744"] 
  15 [size="119726080", alpha="0.08", expect_size="47890432"] 
  16 [size="98964480", alpha="0.05", expect_size="39585792"] 
  17 [size="100239360", alpha="0.13", expect_size="40095744"] 
  18 [size="122672640", alpha="0.04", expect_size="49069056"] 
  19 [size="70046720", alpha="0.01", expect_size="28018688"] 
  20 [size="97950720", alpha="0.05", expect_size="39180288"] 
}
