// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125440000", alpha="0.10", expect_size="37632000"] 
  1 -> 14 [size ="37632000"]
  1 -> 17 [size ="37632000"]
  2 [size="152320000", alpha="0.03", expect_size="45696000"] 
  2 -> 11 [size ="45696000"]
  2 -> 17 [size ="45696000"]
  2 -> 18 [size ="45696000"]
  3 [size="56729600", alpha="0.01", expect_size="17018880"] 
  3 -> 15 [size ="17018880"]
  3 -> 18 [size ="17018880"]
  4 [size="61750613", alpha="0.13", expect_size="18525184"] 
  4 -> 14 [size ="18525184"]
  4 -> 17 [size ="18525184"]
  5 [size="101147307", alpha="0.03", expect_size="30344192"] 
  5 -> 12 [size ="30344192"]
  6 [size="43677013", alpha="0.04", expect_size="13103104"] 
  6 -> 13 [size ="13103104"]
  6 -> 15 [size ="13103104"]
  6 -> 17 [size ="13103104"]
  7 [size="172591787", alpha="0.17", expect_size="51777536"] 
  7 -> 13 [size ="51777536"]
  7 -> 15 [size ="51777536"]
  8 [size="80179200", alpha="0.19", expect_size="24053760"] 
  8 -> 12 [size ="24053760"]
  8 -> 13 [size ="24053760"]
  8 -> 17 [size ="24053760"]
  9 [size="139905707", alpha="0.05", expect_size="41971712"] 
  9 -> 13 [size ="41971712"]
  9 -> 15 [size ="41971712"]
  10 [size="123320320", alpha="0.16", expect_size="36996096"] 
  10 -> 11 [size ="36996096"]
  10 -> 12 [size ="36996096"]
  10 -> 13 [size ="36996096"]
  10 -> 15 [size ="36996096"]
  10 -> 16 [size ="36996096"]
  10 -> 17 [size ="36996096"]
  11 [size="173820587", alpha="0.12", expect_size="52146176"] 
  11 -> 19 [size ="52146176"]
  12 [size="96873813", alpha="0.05", expect_size="29062144"] 
  12 -> 19 [size ="29062144"]
  13 [size="117804373", alpha="0.07", expect_size="35341312"] 
  13 -> 20 [size ="35341312"]
  14 [size="127948800", alpha="0.12", expect_size="38384640"] 
  15 [size="75820373", alpha="0.05", expect_size="22746112"] 
  15 -> 19 [size ="22746112"]
  16 [size="100010667", alpha="0.14", expect_size="30003200"] 
  16 -> 19 [size ="30003200"]
  17 [size="130177707", alpha="0.12", expect_size="39053312"] 
  17 -> 19 [size ="39053312"]
  18 [size="102946133", alpha="0.05", expect_size="30883840"] 
  18 -> 19 [size ="30883840"]
  19 [size="97283413", alpha="0.20", expect_size="29185024"] 
  20 [size="139311787", alpha="0.11", expect_size="41793536"] 
}
