// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117836800", alpha="0.00", expect_size="47134720"] 
  1 -> 6 [size ="47134720"]
  1 -> 9 [size ="47134720"]
  1 -> 10 [size ="47134720"]
  2 [size="105144320", alpha="0.04", expect_size="42057728"] 
  3 [size="50887680", alpha="0.13", expect_size="20355072"] 
  3 -> 6 [size ="20355072"]
  3 -> 7 [size ="20355072"]
  3 -> 9 [size ="20355072"]
  4 [size="13608960", alpha="0.15", expect_size="5443584"] 
  4 -> 6 [size ="5443584"]
  4 -> 8 [size ="5443584"]
  4 -> 10 [size ="5443584"]
  5 [size="40053760", alpha="0.01", expect_size="16021504"] 
  5 -> 6 [size ="16021504"]
  5 -> 10 [size ="16021504"]
  6 [size="39408640", alpha="0.17", expect_size="15763456"] 
  6 -> 12 [size ="15763456"]
  6 -> 13 [size ="15763456"]
  6 -> 14 [size ="15763456"]
  6 -> 15 [size ="15763456"]
  6 -> 16 [size ="15763456"]
  7 [size="38389760", alpha="0.09", expect_size="15355904"] 
  7 -> 12 [size ="15355904"]
  7 -> 13 [size ="15355904"]
  7 -> 14 [size ="15355904"]
  7 -> 15 [size ="15355904"]
  7 -> 18 [size ="15355904"]
  7 -> 19 [size ="15355904"]
  8 [size="101212160", alpha="0.08", expect_size="40484864"] 
  8 -> 12 [size ="40484864"]
  8 -> 13 [size ="40484864"]
  8 -> 17 [size ="40484864"]
  8 -> 20 [size ="40484864"]
  9 [size="74158080", alpha="0.15", expect_size="29663232"] 
  9 -> 14 [size ="29663232"]
  9 -> 19 [size ="29663232"]
  9 -> 20 [size ="29663232"]
  10 [size="90695680", alpha="0.20", expect_size="36278272"] 
  10 -> 11 [size ="36278272"]
  10 -> 20 [size ="36278272"]
  11 [size="64217600", alpha="0.06", expect_size="25687040"] 
  12 [size="66529280", alpha="0.07", expect_size="26611712"] 
  13 [size="92259840", alpha="0.05", expect_size="36903936"] 
  14 [size="53452800", alpha="0.16", expect_size="21381120"] 
  15 [size="22809600", alpha="0.00", expect_size="9123840"] 
  16 [size="28579840", alpha="0.01", expect_size="11431936"] 
  17 [size="127590400", alpha="0.16", expect_size="51036160"] 
  18 [size="60400640", alpha="0.12", expect_size="24160256"] 
  19 [size="104972800", alpha="0.06", expect_size="41989120"] 
  20 [size="75545600", alpha="0.04", expect_size="30218240"] 
}
