// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30824448", alpha="0.17", expect_size="15412224"] 
  1 -> 5 [size ="15412224"]
  1 -> 6 [size ="15412224"]
  1 -> 8 [size ="15412224"]
  1 -> 11 [size ="15412224"]
  2 [size="59082752", alpha="0.11", expect_size="29541376"] 
  2 -> 5 [size ="29541376"]
  2 -> 7 [size ="29541376"]
  3 [size="77160448", alpha="0.07", expect_size="38580224"] 
  3 -> 6 [size ="38580224"]
  3 -> 9 [size ="38580224"]
  3 -> 10 [size ="38580224"]
  3 -> 11 [size ="38580224"]
  4 [size="31590400", alpha="0.09", expect_size="15795200"] 
  4 -> 6 [size ="15795200"]
  4 -> 9 [size ="15795200"]
  5 [size="11640832", alpha="0.08", expect_size="5820416"] 
  5 -> 12 [size ="5820416"]
  5 -> 13 [size ="5820416"]
  5 -> 16 [size ="5820416"]
  5 -> 17 [size ="5820416"]
  6 [size="82661376", alpha="0.09", expect_size="41330688"] 
  6 -> 14 [size ="41330688"]
  6 -> 15 [size ="41330688"]
  6 -> 17 [size ="41330688"]
  6 -> 18 [size ="41330688"]
  7 [size="32155648", alpha="0.12", expect_size="16077824"] 
  7 -> 14 [size ="16077824"]
  7 -> 15 [size ="16077824"]
  7 -> 18 [size ="16077824"]
  7 -> 18 [size ="16077824"]
  8 [size="25651200", alpha="0.16", expect_size="12825600"] 
  8 -> 12 [size ="12825600"]
  8 -> 13 [size ="12825600"]
  8 -> 14 [size ="12825600"]
  8 -> 15 [size ="12825600"]
  8 -> 17 [size ="12825600"]
  9 [size="79118336", alpha="0.18", expect_size="39559168"] 
  9 -> 13 [size ="39559168"]
  9 -> 15 [size ="39559168"]
  9 -> 16 [size ="39559168"]
  9 -> 17 [size ="39559168"]
  9 -> 18 [size ="39559168"]
  10 [size="89702400", alpha="0.08", expect_size="44851200"] 
  10 -> 13 [size ="44851200"]
  10 -> 15 [size ="44851200"]
  10 -> 16 [size ="44851200"]
  10 -> 17 [size ="44851200"]
  10 -> 18 [size ="44851200"]
  11 [size="102688768", alpha="0.09", expect_size="51344384"] 
  11 -> 13 [size ="51344384"]
  12 [size="87629824", alpha="0.09", expect_size="43814912"] 
  12 -> 19 [size ="43814912"]
  12 -> 20 [size ="43814912"]
  13 [size="44113920", alpha="0.07", expect_size="22056960"] 
  14 [size="77821952", alpha="0.06", expect_size="38910976"] 
  14 -> 20 [size ="38910976"]
  15 [size="25929728", alpha="0.17", expect_size="12964864"] 
  15 -> 19 [size ="12964864"]
  15 -> 20 [size ="12964864"]
  16 [size="65886208", alpha="0.00", expect_size="32943104"] 
  17 [size="16023552", alpha="0.17", expect_size="8011776"] 
  18 [size="74616832", alpha="0.09", expect_size="37308416"] 
  18 -> 19 [size ="37308416"]
  18 -> 20 [size ="37308416"]
  19 [size="56307712", alpha="0.06", expect_size="28153856"] 
  20 [size="47722496", alpha="0.12", expect_size="23861248"] 
}
