// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53217280", alpha="0.07", expect_size="15965184"] 
  1 -> 12 [size ="15965184"]
  1 -> 13 [size ="15965184"]
  1 -> 17 [size ="15965184"]
  2 [size="64354987", alpha="0.17", expect_size="19306496"] 
  2 -> 17 [size ="19306496"]
  2 -> 18 [size ="19306496"]
  3 [size="34856960", alpha="0.12", expect_size="10457088"] 
  3 -> 11 [size ="10457088"]
  3 -> 13 [size ="10457088"]
  3 -> 14 [size ="10457088"]
  3 -> 16 [size ="10457088"]
  3 -> 17 [size ="10457088"]
  3 -> 18 [size ="10457088"]
  4 [size="34519040", alpha="0.10", expect_size="10355712"] 
  4 -> 13 [size ="10355712"]
  4 -> 17 [size ="10355712"]
  4 -> 18 [size ="10355712"]
  5 [size="118446080", alpha="0.19", expect_size="35533824"] 
  5 -> 11 [size ="35533824"]
  5 -> 13 [size ="35533824"]
  5 -> 17 [size ="35533824"]
  6 [size="161583787", alpha="0.06", expect_size="48475136"] 
  6 -> 11 [size ="48475136"]
  6 -> 17 [size ="48475136"]
  6 -> 18 [size ="48475136"]
  7 [size="124235093", alpha="0.10", expect_size="37270528"] 
  7 -> 11 [size ="37270528"]
  7 -> 13 [size ="37270528"]
  7 -> 14 [size ="37270528"]
  7 -> 15 [size ="37270528"]
  7 -> 16 [size ="37270528"]
  8 [size="88221013", alpha="0.11", expect_size="26466304"] 
  8 -> 17 [size ="26466304"]
  9 [size="30006613", alpha="0.13", expect_size="9001984"] 
  9 -> 15 [size ="9001984"]
  10 [size="52968107", alpha="0.06", expect_size="15890432"] 
  10 -> 13 [size ="15890432"]
  10 -> 14 [size ="15890432"]
  11 [size="128208213", alpha="0.03", expect_size="38462464"] 
  11 -> 20 [size ="38462464"]
  12 [size="28757333", alpha="0.15", expect_size="8627200"] 
  13 [size="162819413", alpha="0.02", expect_size="48845824"] 
  13 -> 19 [size ="48845824"]
  14 [size="103738027", alpha="0.09", expect_size="31121408"] 
  14 -> 19 [size ="31121408"]
  15 [size="22186667", alpha="0.02", expect_size="6656000"] 
  15 -> 19 [size ="6656000"]
  15 -> 20 [size ="6656000"]
  16 [size="173912747", alpha="0.02", expect_size="52173824"] 
  16 -> 19 [size ="52173824"]
  16 -> 20 [size ="52173824"]
  17 [size="60644693", alpha="0.09", expect_size="18193408"] 
  17 -> 20 [size ="18193408"]
  18 [size="137164800", alpha="0.13", expect_size="41149440"] 
  18 -> 20 [size ="41149440"]
  19 [size="69911893", alpha="0.18", expect_size="20973568"] 
  20 [size="174250667", alpha="0.18", expect_size="52275200"] 
}
