// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15986688", alpha="0.18", expect_size="7993344"] 
  1 -> 8 [size ="7993344"]
  1 -> 13 [size ="7993344"]
  2 [size="11094016", alpha="0.17", expect_size="5547008"] 
  2 -> 8 [size ="5547008"]
  2 -> 12 [size ="5547008"]
  3 [size="62070784", alpha="0.07", expect_size="31035392"] 
  3 -> 7 [size ="31035392"]
  3 -> 8 [size ="31035392"]
  3 -> 9 [size ="31035392"]
  3 -> 10 [size ="31035392"]
  3 -> 11 [size ="31035392"]
  4 [size="35440640", alpha="0.09", expect_size="17720320"] 
  4 -> 10 [size ="17720320"]
  4 -> 11 [size ="17720320"]
  4 -> 12 [size ="17720320"]
  4 -> 13 [size ="17720320"]
  5 [size="30017536", alpha="0.02", expect_size="15008768"] 
  5 -> 7 [size ="15008768"]
  5 -> 9 [size ="15008768"]
  5 -> 10 [size ="15008768"]
  5 -> 12 [size ="15008768"]
  6 [size="18173952", alpha="0.12", expect_size="9086976"] 
  6 -> 8 [size ="9086976"]
  6 -> 10 [size ="9086976"]
  6 -> 12 [size ="9086976"]
  7 [size="85536768", alpha="0.11", expect_size="42768384"] 
  7 -> 14 [size ="42768384"]
  7 -> 15 [size ="42768384"]
  7 -> 16 [size ="42768384"]
  7 -> 17 [size ="42768384"]
  7 -> 19 [size ="42768384"]
  7 -> 20 [size ="42768384"]
  8 [size="57290752", alpha="0.07", expect_size="28645376"] 
  8 -> 14 [size ="28645376"]
  8 -> 16 [size ="28645376"]
  9 [size="102543360", alpha="0.04", expect_size="51271680"] 
  9 -> 16 [size ="51271680"]
  10 [size="67129344", alpha="0.13", expect_size="33564672"] 
  10 -> 16 [size ="33564672"]
  10 -> 17 [size ="33564672"]
  10 -> 18 [size ="33564672"]
  11 [size="46409728", alpha="0.09", expect_size="23204864"] 
  11 -> 15 [size ="23204864"]
  11 -> 17 [size ="23204864"]
  11 -> 20 [size ="23204864"]
  12 [size="38481920", alpha="0.05", expect_size="19240960"] 
  12 -> 14 [size ="19240960"]
  12 -> 15 [size ="19240960"]
  12 -> 17 [size ="19240960"]
  12 -> 20 [size ="19240960"]
  13 [size="22722560", alpha="0.00", expect_size="11361280"] 
  13 -> 14 [size ="11361280"]
  13 -> 15 [size ="11361280"]
  13 -> 16 [size ="11361280"]
  13 -> 17 [size ="11361280"]
  13 -> 19 [size ="11361280"]
  14 [size="53942272", alpha="0.01", expect_size="26971136"] 
  15 [size="94582784", alpha="0.03", expect_size="47291392"] 
  16 [size="104269824", alpha="0.08", expect_size="52134912"] 
  17 [size="66818048", alpha="0.16", expect_size="33409024"] 
  18 [size="24365056", alpha="0.07", expect_size="12182528"] 
  19 [size="59258880", alpha="0.03", expect_size="29629440"] 
  20 [size="78280704", alpha="0.04", expect_size="39140352"] 
}
