// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34725888", alpha="0.13", expect_size="17362944"] 
  1 -> 5 [size ="17362944"]
  1 -> 6 [size ="17362944"]
  1 -> 7 [size ="17362944"]
  1 -> 9 [size ="17362944"]
  2 [size="43321344", alpha="0.02", expect_size="21660672"] 
  2 -> 5 [size ="21660672"]
  2 -> 6 [size ="21660672"]
  2 -> 7 [size ="21660672"]
  2 -> 9 [size ="21660672"]
  3 [size="83222528", alpha="0.04", expect_size="41611264"] 
  4 [size="64067584", alpha="0.08", expect_size="32033792"] 
  4 -> 6 [size ="32033792"]
  4 -> 8 [size ="32033792"]
  4 -> 9 [size ="32033792"]
  5 [size="60252160", alpha="0.15", expect_size="30126080"] 
  5 -> 12 [size ="30126080"]
  5 -> 13 [size ="30126080"]
  5 -> 15 [size ="30126080"]
  5 -> 17 [size ="30126080"]
  6 [size="14880768", alpha="0.17", expect_size="7440384"] 
  6 -> 11 [size ="7440384"]
  6 -> 13 [size ="7440384"]
  6 -> 14 [size ="7440384"]
  6 -> 16 [size ="7440384"]
  7 [size="23865344", alpha="0.01", expect_size="11932672"] 
  7 -> 10 [size ="11932672"]
  7 -> 12 [size ="11932672"]
  7 -> 14 [size ="11932672"]
  8 [size="87521280", alpha="0.08", expect_size="43760640"] 
  8 -> 12 [size ="43760640"]
  8 -> 13 [size ="43760640"]
  8 -> 14 [size ="43760640"]
  8 -> 18 [size ="43760640"]
  9 [size="74268672", alpha="0.10", expect_size="37134336"] 
  9 -> 10 [size ="37134336"]
  9 -> 14 [size ="37134336"]
  10 [size="84105216", alpha="0.04", expect_size="42052608"] 
  10 -> 19 [size ="42052608"]
  10 -> 20 [size ="42052608"]
  11 [size="18419712", alpha="0.04", expect_size="9209856"] 
  11 -> 19 [size ="9209856"]
  12 [size="77746176", alpha="0.05", expect_size="38873088"] 
  13 [size="87037952", alpha="0.08", expect_size="43518976"] 
  14 [size="11122688", alpha="0.18", expect_size="5561344"] 
  15 [size="46809088", alpha="0.16", expect_size="23404544"] 
  15 -> 19 [size ="23404544"]
  16 [size="23164928", alpha="0.13", expect_size="11582464"] 
  17 [size="102846464", alpha="0.18", expect_size="51423232"] 
  18 [size="14272512", alpha="0.14", expect_size="7136256"] 
  19 [size="51456000", alpha="0.20", expect_size="25728000"] 
  20 [size="100044800", alpha="0.08", expect_size="50022400"] 
}
