// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48660480", alpha="0.18", expect_size="14598144"] 
  1 -> 10 [size ="14598144"]
  1 -> 13 [size ="14598144"]
  1 -> 14 [size ="14598144"]
  2 [size="60398933", alpha="0.04", expect_size="18119680"] 
  2 -> 11 [size ="18119680"]
  2 -> 13 [size ="18119680"]
  3 [size="165621760", alpha="0.05", expect_size="49686528"] 
  3 -> 9 [size ="49686528"]
  3 -> 12 [size ="49686528"]
  3 -> 13 [size ="49686528"]
  4 [size="36956160", alpha="0.20", expect_size="11086848"] 
  4 -> 8 [size ="11086848"]
  4 -> 9 [size ="11086848"]
  4 -> 12 [size ="11086848"]
  4 -> 13 [size ="11086848"]
  5 [size="111578453", alpha="0.17", expect_size="33473536"] 
  5 -> 9 [size ="33473536"]
  5 -> 9 [size ="33473536"]
  5 -> 10 [size ="33473536"]
  6 [size="36358827", alpha="0.17", expect_size="10907648"] 
  6 -> 12 [size ="10907648"]
  6 -> 13 [size ="10907648"]
  7 [size="34310827", alpha="0.17", expect_size="10293248"] 
  7 -> 10 [size ="10293248"]
  7 -> 12 [size ="10293248"]
  8 [size="84630187", alpha="0.05", expect_size="25389056"] 
  8 -> 18 [size ="25389056"]
  8 -> 19 [size ="25389056"]
  9 [size="38413653", alpha="0.10", expect_size="11524096"] 
  10 [size="115616427", alpha="0.19", expect_size="34684928"] 
  10 -> 16 [size ="34684928"]
  10 -> 20 [size ="34684928"]
  11 [size="39365973", alpha="0.16", expect_size="11809792"] 
  11 -> 15 [size ="11809792"]
  11 -> 16 [size ="11809792"]
  11 -> 17 [size ="11809792"]
  11 -> 20 [size ="11809792"]
  12 [size="22937600", alpha="0.19", expect_size="6881280"] 
  12 -> 16 [size ="6881280"]
  12 -> 19 [size ="6881280"]
  12 -> 20 [size ="6881280"]
  13 [size="56763733", alpha="0.04", expect_size="17029120"] 
  13 -> 20 [size ="17029120"]
  14 [size="95406080", alpha="0.18", expect_size="28621824"] 
  14 -> 15 [size ="28621824"]
  15 [size="93829120", alpha="0.19", expect_size="28148736"] 
  16 [size="68652373", alpha="0.02", expect_size="20595712"] 
  17 [size="46728533", alpha="0.01", expect_size="14018560"] 
  18 [size="21886293", alpha="0.10", expect_size="6565888"] 
  19 [size="64310613", alpha="0.12", expect_size="19293184"] 
  20 [size="144735573", alpha="0.01", expect_size="43420672"] 
}
