// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94653440", alpha="0.10", expect_size="37861376"] 
  2 [size="90974720", alpha="0.20", expect_size="36389888"] 
  2 -> 7 [size ="36389888"]
  2 -> 8 [size ="36389888"]
  3 [size="121320960", alpha="0.06", expect_size="48528384"] 
  3 -> 7 [size ="48528384"]
  3 -> 10 [size ="48528384"]
  4 [size="32442880", alpha="0.13", expect_size="12977152"] 
  4 -> 7 [size ="12977152"]
  4 -> 8 [size ="12977152"]
  5 [size="19673600", alpha="0.12", expect_size="7869440"] 
  5 -> 8 [size ="7869440"]
  5 -> 9 [size ="7869440"]
  5 -> 10 [size ="7869440"]
  6 [size="119132160", alpha="0.17", expect_size="47652864"] 
  6 -> 7 [size ="47652864"]
  6 -> 8 [size ="47652864"]
  6 -> 10 [size ="47652864"]
  7 [size="87590400", alpha="0.14", expect_size="35036160"] 
  7 -> 11 [size ="35036160"]
  7 -> 12 [size ="35036160"]
  7 -> 14 [size ="35036160"]
  7 -> 15 [size ="35036160"]
  7 -> 16 [size ="35036160"]
  7 -> 17 [size ="35036160"]
  8 [size="44270080", alpha="0.18", expect_size="17708032"] 
  8 -> 11 [size ="17708032"]
  8 -> 13 [size ="17708032"]
  8 -> 14 [size ="17708032"]
  8 -> 16 [size ="17708032"]
  9 [size="122816000", alpha="0.08", expect_size="49126400"] 
  9 -> 12 [size ="49126400"]
  9 -> 13 [size ="49126400"]
  9 -> 16 [size ="49126400"]
  10 [size="46929920", alpha="0.16", expect_size="18771968"] 
  10 -> 11 [size ="18771968"]
  10 -> 12 [size ="18771968"]
  10 -> 13 [size ="18771968"]
  11 [size="50408960", alpha="0.05", expect_size="20163584"] 
  11 -> 19 [size ="20163584"]
  12 [size="109854720", alpha="0.12", expect_size="43941888"] 
  12 -> 19 [size ="43941888"]
  13 [size="108861440", alpha="0.02", expect_size="43544576"] 
  13 -> 19 [size ="43544576"]
  14 [size="27374080", alpha="0.16", expect_size="10949632"] 
  14 -> 18 [size ="10949632"]
  14 -> 19 [size ="10949632"]
  15 [size="104112640", alpha="0.18", expect_size="41645056"] 
  15 -> 20 [size ="41645056"]
  16 [size="58455040", alpha="0.18", expect_size="23382016"] 
  16 -> 18 [size ="23382016"]
  17 [size="38077440", alpha="0.11", expect_size="15230976"] 
  18 [size="122030080", alpha="0.08", expect_size="48812032"] 
  19 [size="112076800", alpha="0.05", expect_size="44830720"] 
  20 [size="41146880", alpha="0.05", expect_size="16458752"] 
}
