// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15314944", alpha="0.13", expect_size="7657472"] 
  1 -> 8 [size ="7657472"]
  1 -> 10 [size ="7657472"]
  1 -> 11 [size ="7657472"]
  1 -> 12 [size ="7657472"]
  2 [size="74536960", alpha="0.02", expect_size="37268480"] 
  2 -> 7 [size ="37268480"]
  2 -> 11 [size ="37268480"]
  2 -> 12 [size ="37268480"]
  3 [size="25960448", alpha="0.12", expect_size="12980224"] 
  3 -> 7 [size ="12980224"]
  3 -> 8 [size ="12980224"]
  3 -> 12 [size ="12980224"]
  4 [size="77719552", alpha="0.00", expect_size="38859776"] 
  4 -> 7 [size ="38859776"]
  4 -> 9 [size ="38859776"]
  4 -> 10 [size ="38859776"]
  4 -> 11 [size ="38859776"]
  4 -> 12 [size ="38859776"]
  5 [size="32575488", alpha="0.14", expect_size="16287744"] 
  5 -> 7 [size ="16287744"]
  5 -> 9 [size ="16287744"]
  5 -> 11 [size ="16287744"]
  5 -> 12 [size ="16287744"]
  6 [size="14192640", alpha="0.12", expect_size="7096320"] 
  6 -> 9 [size ="7096320"]
  6 -> 11 [size ="7096320"]
  7 [size="55083008", alpha="0.13", expect_size="27541504"] 
  7 -> 13 [size ="27541504"]
  7 -> 14 [size ="27541504"]
  7 -> 16 [size ="27541504"]
  7 -> 17 [size ="27541504"]
  7 -> 19 [size ="27541504"]
  8 [size="27199488", alpha="0.14", expect_size="13599744"] 
  8 -> 13 [size ="13599744"]
  8 -> 14 [size ="13599744"]
  8 -> 16 [size ="13599744"]
  8 -> 17 [size ="13599744"]
  8 -> 18 [size ="13599744"]
  9 [size="27488256", alpha="0.20", expect_size="13744128"] 
  9 -> 13 [size ="13744128"]
  9 -> 19 [size ="13744128"]
  10 [size="57223168", alpha="0.10", expect_size="28611584"] 
  10 -> 15 [size ="28611584"]
  10 -> 16 [size ="28611584"]
  10 -> 18 [size ="28611584"]
  10 -> 19 [size ="28611584"]
  11 [size="104753152", alpha="0.14", expect_size="52376576"] 
  11 -> 14 [size ="52376576"]
  11 -> 15 [size ="52376576"]
  11 -> 16 [size ="52376576"]
  11 -> 17 [size ="52376576"]
  11 -> 18 [size ="52376576"]
  11 -> 19 [size ="52376576"]
  12 [size="73654272", alpha="0.17", expect_size="36827136"] 
  12 -> 17 [size ="36827136"]
  12 -> 18 [size ="36827136"]
  13 [size="83515392", alpha="0.10", expect_size="41757696"] 
  14 [size="47837184", alpha="0.12", expect_size="23918592"] 
  14 -> 20 [size ="23918592"]
  15 [size="49283072", alpha="0.06", expect_size="24641536"] 
  15 -> 20 [size ="24641536"]
  16 [size="21299200", alpha="0.09", expect_size="10649600"] 
  17 [size="76335104", alpha="0.12", expect_size="38167552"] 
  18 [size="43579392", alpha="0.06", expect_size="21789696"] 
  19 [size="15679488", alpha="0.14", expect_size="7839744"] 
  20 [size="15233024", alpha="0.08", expect_size="7616512"] 
}
