// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169185280", alpha="0.04", expect_size="50755584"] 
  1 -> 17 [size ="50755584"]
  2 [size="34945707", alpha="0.08", expect_size="10483712"] 
  2 -> 12 [size ="10483712"]
  2 -> 13 [size ="10483712"]
  3 [size="66041173", alpha="0.04", expect_size="19812352"] 
  3 -> 12 [size ="19812352"]
  3 -> 13 [size ="19812352"]
  3 -> 15 [size ="19812352"]
  4 [size="110656853", alpha="0.16", expect_size="33197056"] 
  4 -> 12 [size ="33197056"]
  4 -> 14 [size ="33197056"]
  4 -> 17 [size ="33197056"]
  5 [size="169434453", alpha="0.09", expect_size="50830336"] 
  5 -> 13 [size ="50830336"]
  5 -> 14 [size ="50830336"]
  5 -> 16 [size ="50830336"]
  5 -> 17 [size ="50830336"]
  6 [size="26658133", alpha="0.18", expect_size="7997440"] 
  6 -> 12 [size ="7997440"]
  6 -> 16 [size ="7997440"]
  7 [size="156351147", alpha="0.14", expect_size="46905344"] 
  7 -> 12 [size ="46905344"]
  7 -> 15 [size ="46905344"]
  8 [size="153152853", alpha="0.12", expect_size="45945856"] 
  8 -> 14 [size ="45945856"]
  8 -> 15 [size ="45945856"]
  8 -> 17 [size ="45945856"]
  9 [size="149159253", alpha="0.07", expect_size="44747776"] 
  9 -> 15 [size ="44747776"]
  9 -> 15 [size ="44747776"]
  9 -> 17 [size ="44747776"]
  10 [size="88849067", alpha="0.12", expect_size="26654720"] 
  10 -> 17 [size ="26654720"]
  11 [size="161109333", alpha="0.07", expect_size="48332800"] 
  11 -> 14 [size ="48332800"]
  11 -> 17 [size ="48332800"]
  12 [size="34416640", alpha="0.13", expect_size="10324992"] 
  13 [size="94989653", alpha="0.19", expect_size="28496896"] 
  13 -> 18 [size ="28496896"]
  14 [size="126399147", alpha="0.14", expect_size="37919744"] 
  14 -> 18 [size ="37919744"]
  15 [size="93480960", alpha="0.06", expect_size="28044288"] 
  15 -> 20 [size ="28044288"]
  16 [size="166389760", alpha="0.08", expect_size="49916928"] 
  16 -> 19 [size ="49916928"]
  17 [size="151507627", alpha="0.18", expect_size="45452288"] 
  18 [size="104942933", alpha="0.16", expect_size="31482880"] 
  19 [size="45069653", alpha="0.09", expect_size="13520896"] 
  20 [size="102850560", alpha="0.03", expect_size="30855168"] 
}
