// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49361920", alpha="0.07", expect_size="19744768"] 
  1 -> 9 [size ="19744768"]
  1 -> 10 [size ="19744768"]
  1 -> 11 [size ="19744768"]
  1 -> 14 [size ="19744768"]
  1 -> 16 [size ="19744768"]
  1 -> 17 [size ="19744768"]
  2 [size="121945600", alpha="0.18", expect_size="48778240"] 
  2 -> 7 [size ="48778240"]
  2 -> 8 [size ="48778240"]
  2 -> 9 [size ="48778240"]
  2 -> 10 [size ="48778240"]
  2 -> 12 [size ="48778240"]
  2 -> 13 [size ="48778240"]
  2 -> 17 [size ="48778240"]
  3 [size="38302720", alpha="0.12", expect_size="15321088"] 
  3 -> 8 [size ="15321088"]
  3 -> 12 [size ="15321088"]
  3 -> 13 [size ="15321088"]
  3 -> 15 [size ="15321088"]
  4 [size="58135040", alpha="0.08", expect_size="23254016"] 
  4 -> 10 [size ="23254016"]
  4 -> 11 [size ="23254016"]
  4 -> 13 [size ="23254016"]
  4 -> 17 [size ="23254016"]
  5 [size="130833920", alpha="0.11", expect_size="52333568"] 
  5 -> 7 [size ="52333568"]
  5 -> 8 [size ="52333568"]
  5 -> 10 [size ="52333568"]
  5 -> 14 [size ="52333568"]
  5 -> 17 [size ="52333568"]
  6 [size="19481600", alpha="0.09", expect_size="7792640"] 
  6 -> 8 [size ="7792640"]
  6 -> 9 [size ="7792640"]
  6 -> 10 [size ="7792640"]
  6 -> 11 [size ="7792640"]
  6 -> 14 [size ="7792640"]
  6 -> 15 [size ="7792640"]
  6 -> 16 [size ="7792640"]
  7 [size="123522560", alpha="0.08", expect_size="49409024"] 
  7 -> 18 [size ="49409024"]
  8 [size="58718720", alpha="0.18", expect_size="23487488"] 
  8 -> 18 [size ="23487488"]
  8 -> 19 [size ="23487488"]
  9 [size="108131840", alpha="0.06", expect_size="43252736"] 
  9 -> 18 [size ="43252736"]
  10 [size="66969600", alpha="0.04", expect_size="26787840"] 
  10 -> 20 [size ="26787840"]
  11 [size="70151680", alpha="0.05", expect_size="28060672"] 
  11 -> 20 [size ="28060672"]
  12 [size="108620800", alpha="0.05", expect_size="43448320"] 
  13 [size="98759680", alpha="0.09", expect_size="39503872"] 
  13 -> 18 [size ="39503872"]
  14 [size="51358720", alpha="0.10", expect_size="20543488"] 
  14 -> 18 [size ="20543488"]
  15 [size="98972160", alpha="0.15", expect_size="39588864"] 
  15 -> 20 [size ="39588864"]
  16 [size="43834880", alpha="0.15", expect_size="17533952"] 
  17 [size="99310080", alpha="0.13", expect_size="39724032"] 
  17 -> 18 [size ="39724032"]
  17 -> 19 [size ="39724032"]
  18 [size="26918400", alpha="0.17", expect_size="10767360"] 
  19 [size="15252480", alpha="0.16", expect_size="6100992"] 
  20 [size="50460160", alpha="0.02", expect_size="20184064"] 
}
