// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113005227", alpha="0.01", expect_size="33901568"] 
  1 -> 9 [size ="33901568"]
  1 -> 10 [size ="33901568"]
  2 [size="34440533", alpha="0.01", expect_size="10332160"] 
  2 -> 11 [size ="10332160"]
  3 [size="119220907", alpha="0.04", expect_size="35766272"] 
  3 -> 11 [size ="35766272"]
  4 [size="43779413", alpha="0.07", expect_size="13133824"] 
  4 -> 9 [size ="13133824"]
  4 -> 11 [size ="13133824"]
  5 [size="142424747", alpha="0.10", expect_size="42727424"] 
  5 -> 9 [size ="42727424"]
  6 [size="50718720", alpha="0.00", expect_size="15215616"] 
  6 -> 8 [size ="15215616"]
  6 -> 9 [size ="15215616"]
  7 [size="57804800", alpha="0.01", expect_size="17341440"] 
  7 -> 10 [size ="17341440"]
  8 [size="154610347", alpha="0.05", expect_size="46383104"] 
  8 -> 15 [size ="46383104"]
  8 -> 16 [size ="46383104"]
  8 -> 17 [size ="46383104"]
  8 -> 17 [size ="46383104"]
  8 -> 19 [size ="46383104"]
  8 -> 19 [size ="46383104"]
  9 [size="136325120", alpha="0.11", expect_size="40897536"] 
  9 -> 16 [size ="40897536"]
  10 [size="52367360", alpha="0.03", expect_size="15710208"] 
  10 -> 12 [size ="15710208"]
  10 -> 13 [size ="15710208"]
  11 [size="91593387", alpha="0.04", expect_size="27478016"] 
  11 -> 14 [size ="27478016"]
  11 -> 15 [size ="27478016"]
  11 -> 16 [size ="27478016"]
  11 -> 17 [size ="27478016"]
  11 -> 18 [size ="27478016"]
  11 -> 19 [size ="27478016"]
  12 [size="97563307", alpha="0.04", expect_size="29268992"] 
  12 -> 20 [size ="29268992"]
  13 [size="103922347", alpha="0.10", expect_size="31176704"] 
  13 -> 20 [size ="31176704"]
  14 [size="131648853", alpha="0.10", expect_size="39494656"] 
  14 -> 20 [size ="39494656"]
  15 [size="25791147", alpha="0.08", expect_size="7737344"] 
  15 -> 20 [size ="7737344"]
  16 [size="106844160", alpha="0.06", expect_size="32053248"] 
  16 -> 20 [size ="32053248"]
  17 [size="108482560", alpha="0.15", expect_size="32544768"] 
  18 [size="117889707", alpha="0.20", expect_size="35366912"] 
  19 [size="157767680", alpha="0.16", expect_size="47330304"] 
  20 [size="85910187", alpha="0.13", expect_size="25773056"] 
}
