// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137188693", alpha="0.13", expect_size="41156608"] 
  1 -> 7 [size ="41156608"]
  1 -> 8 [size ="41156608"]
  1 -> 11 [size ="41156608"]
  2 [size="43185493", alpha="0.13", expect_size="12955648"] 
  2 -> 7 [size ="12955648"]
  2 -> 8 [size ="12955648"]
  3 [size="115333120", alpha="0.11", expect_size="34599936"] 
  3 -> 7 [size ="34599936"]
  3 -> 8 [size ="34599936"]
  3 -> 10 [size ="34599936"]
  4 [size="149248000", alpha="0.18", expect_size="44774400"] 
  4 -> 11 [size ="44774400"]
  5 [size="61429760", alpha="0.19", expect_size="18428928"] 
  5 -> 8 [size ="18428928"]
  6 [size="122992640", alpha="0.09", expect_size="36897792"] 
  6 -> 9 [size ="36897792"]
  7 [size="103495680", alpha="0.06", expect_size="31048704"] 
  7 -> 18 [size ="31048704"]
  7 -> 20 [size ="31048704"]
  8 [size="138697387", alpha="0.09", expect_size="41609216"] 
  8 -> 12 [size ="41609216"]
  8 -> 13 [size ="41609216"]
  8 -> 17 [size ="41609216"]
  8 -> 18 [size ="41609216"]
  9 [size="128358400", alpha="0.00", expect_size="38507520"] 
  9 -> 14 [size ="38507520"]
  9 -> 15 [size ="38507520"]
  9 -> 16 [size ="38507520"]
  9 -> 17 [size ="38507520"]
  10 [size="27037013", alpha="0.05", expect_size="8111104"] 
  10 -> 12 [size ="8111104"]
  10 -> 14 [size ="8111104"]
  10 -> 17 [size ="8111104"]
  11 [size="174390613", alpha="0.02", expect_size="52317184"] 
  11 -> 12 [size ="52317184"]
  11 -> 13 [size ="52317184"]
  11 -> 16 [size ="52317184"]
  11 -> 17 [size ="52317184"]
  11 -> 18 [size ="52317184"]
  11 -> 19 [size ="52317184"]
  11 -> 20 [size ="52317184"]
  12 [size="121306453", alpha="0.02", expect_size="36391936"] 
  13 [size="67706880", alpha="0.08", expect_size="20312064"] 
  14 [size="152791040", alpha="0.11", expect_size="45837312"] 
  15 [size="140629333", alpha="0.10", expect_size="42188800"] 
  16 [size="133348693", alpha="0.09", expect_size="40004608"] 
  17 [size="45083307", alpha="0.11", expect_size="13524992"] 
  18 [size="93846187", alpha="0.07", expect_size="28153856"] 
  19 [size="164065280", alpha="0.04", expect_size="49219584"] 
  20 [size="167243093", alpha="0.05", expect_size="50172928"] 
}
