// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68935680", alpha="0.15", expect_size="27574272"] 
  1 -> 9 [size ="27574272"]
  1 -> 13 [size ="27574272"]
  1 -> 14 [size ="27574272"]
  1 -> 15 [size ="27574272"]
  1 -> 18 [size ="27574272"]
  2 [size="91658240", alpha="0.03", expect_size="36663296"] 
  2 -> 11 [size ="36663296"]
  2 -> 12 [size ="36663296"]
  2 -> 13 [size ="36663296"]
  2 -> 16 [size ="36663296"]
  2 -> 17 [size ="36663296"]
  3 [size="18626560", alpha="0.16", expect_size="7450624"] 
  3 -> 9 [size ="7450624"]
  3 -> 11 [size ="7450624"]
  3 -> 13 [size ="7450624"]
  3 -> 14 [size ="7450624"]
  3 -> 15 [size ="7450624"]
  3 -> 16 [size ="7450624"]
  3 -> 18 [size ="7450624"]
  4 [size="32348160", alpha="0.07", expect_size="12939264"] 
  4 -> 10 [size ="12939264"]
  4 -> 12 [size ="12939264"]
  4 -> 13 [size ="12939264"]
  4 -> 14 [size ="12939264"]
  4 -> 15 [size ="12939264"]
  4 -> 16 [size ="12939264"]
  4 -> 17 [size ="12939264"]
  5 [size="125652480", alpha="0.14", expect_size="50260992"] 
  5 -> 8 [size ="50260992"]
  5 -> 9 [size ="50260992"]
  5 -> 10 [size ="50260992"]
  5 -> 11 [size ="50260992"]
  5 -> 15 [size ="50260992"]
  5 -> 17 [size ="50260992"]
  6 [size="40066560", alpha="0.01", expect_size="16026624"] 
  6 -> 8 [size ="16026624"]
  6 -> 12 [size ="16026624"]
  6 -> 14 [size ="16026624"]
  7 [size="25679360", alpha="0.15", expect_size="10271744"] 
  7 -> 8 [size ="10271744"]
  7 -> 9 [size ="10271744"]
  7 -> 10 [size ="10271744"]
  7 -> 13 [size ="10271744"]
  7 -> 17 [size ="10271744"]
  7 -> 18 [size ="10271744"]
  8 [size="55255040", alpha="0.02", expect_size="22102016"] 
  8 -> 20 [size ="22102016"]
  9 [size="28395520", alpha="0.01", expect_size="11358208"] 
  9 -> 20 [size ="11358208"]
  10 [size="104455680", alpha="0.20", expect_size="41782272"] 
  11 [size="56378880", alpha="0.18", expect_size="22551552"] 
  11 -> 20 [size ="22551552"]
  12 [size="25287680", alpha="0.19", expect_size="10115072"] 
  12 -> 19 [size ="10115072"]
  12 -> 20 [size ="10115072"]
  13 [size="44241920", alpha="0.15", expect_size="17696768"] 
  13 -> 20 [size ="17696768"]
  13 -> 20 [size ="17696768"]
  14 [size="20175360", alpha="0.02", expect_size="8070144"] 
  14 -> 20 [size ="8070144"]
  15 [size="64168960", alpha="0.05", expect_size="25667584"] 
  15 -> 20 [size ="25667584"]
  16 [size="26365440", alpha="0.19", expect_size="10546176"] 
  17 [size="29537280", alpha="0.12", expect_size="11814912"] 
  18 [size="119705600", alpha="0.10", expect_size="47882240"] 
  19 [size="15098880", alpha="0.06", expect_size="6039552"] 
  20 [size="22919680", alpha="0.11", expect_size="9167872"] 
}
