// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46878720", alpha="0.03", expect_size="18751488"] 
  1 -> 7 [size ="18751488"]
  1 -> 8 [size ="18751488"]
  1 -> 10 [size ="18751488"]
  1 -> 10 [size ="18751488"]
  1 -> 11 [size ="18751488"]
  1 -> 12 [size ="18751488"]
  1 -> 14 [size ="18751488"]
  1 -> 15 [size ="18751488"]
  2 [size="34816000", alpha="0.16", expect_size="13926400"] 
  2 -> 6 [size ="13926400"]
  2 -> 9 [size ="13926400"]
  2 -> 11 [size ="13926400"]
  3 [size="46758400", alpha="0.18", expect_size="18703360"] 
  3 -> 5 [size ="18703360"]
  3 -> 7 [size ="18703360"]
  3 -> 8 [size ="18703360"]
  3 -> 9 [size ="18703360"]
  3 -> 14 [size ="18703360"]
  4 [size="50355200", alpha="0.18", expect_size="20142080"] 
  4 -> 6 [size ="20142080"]
  4 -> 8 [size ="20142080"]
  4 -> 9 [size ="20142080"]
  4 -> 10 [size ="20142080"]
  4 -> 11 [size ="20142080"]
  4 -> 12 [size ="20142080"]
  4 -> 13 [size ="20142080"]
  4 -> 14 [size ="20142080"]
  5 [size="109299200", alpha="0.12", expect_size="43719680"] 
  6 [size="67146240", alpha="0.07", expect_size="26858496"] 
  6 -> 20 [size ="26858496"]
  7 [size="84871680", alpha="0.09", expect_size="33948672"] 
  7 -> 19 [size ="33948672"]
  7 -> 20 [size ="33948672"]
  8 [size="105333760", alpha="0.05", expect_size="42133504"] 
  8 -> 16 [size ="42133504"]
  8 -> 19 [size ="42133504"]
  8 -> 20 [size ="42133504"]
  9 [size="88407040", alpha="0.13", expect_size="35362816"] 
  9 -> 19 [size ="35362816"]
  9 -> 20 [size ="35362816"]
  10 [size="30530560", alpha="0.12", expect_size="12212224"] 
  10 -> 19 [size ="12212224"]
  11 [size="77532160", alpha="0.08", expect_size="31012864"] 
  11 -> 20 [size ="31012864"]
  12 [size="93230080", alpha="0.08", expect_size="37292032"] 
  12 -> 17 [size ="37292032"]
  12 -> 20 [size ="37292032"]
  13 [size="69048320", alpha="0.16", expect_size="27619328"] 
  13 -> 20 [size ="27619328"]
  14 [size="59399680", alpha="0.12", expect_size="23759872"] 
  14 -> 18 [size ="23759872"]
  15 [size="49126400", alpha="0.03", expect_size="19650560"] 
  16 [size="117227520", alpha="0.20", expect_size="46891008"] 
  17 [size="41395200", alpha="0.19", expect_size="16558080"] 
  18 [size="94914560", alpha="0.10", expect_size="37965824"] 
  19 [size="124236800", alpha="0.09", expect_size="49694720"] 
  20 [size="85521920", alpha="0.11", expect_size="34208768"] 
}
