// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102535168", alpha="0.15", expect_size="51267584"] 
  1 -> 7 [size ="51267584"]
  1 -> 10 [size ="51267584"]
  1 -> 11 [size ="51267584"]
  1 -> 12 [size ="51267584"]
  2 [size="27596800", alpha="0.08", expect_size="13798400"] 
  2 -> 9 [size ="13798400"]
  2 -> 11 [size ="13798400"]
  2 -> 12 [size ="13798400"]
  3 [size="60450816", alpha="0.15", expect_size="30225408"] 
  3 -> 8 [size ="30225408"]
  3 -> 9 [size ="30225408"]
  3 -> 13 [size ="30225408"]
  4 [size="79142912", alpha="0.09", expect_size="39571456"] 
  4 -> 9 [size ="39571456"]
  4 -> 13 [size ="39571456"]
  5 [size="87166976", alpha="0.15", expect_size="43583488"] 
  5 -> 7 [size ="43583488"]
  5 -> 9 [size ="43583488"]
  5 -> 10 [size ="43583488"]
  6 [size="90417152", alpha="0.09", expect_size="45208576"] 
  6 -> 8 [size ="45208576"]
  6 -> 10 [size ="45208576"]
  6 -> 12 [size ="45208576"]
  7 [size="93392896", alpha="0.02", expect_size="46696448"] 
  7 -> 19 [size ="46696448"]
  8 [size="45068288", alpha="0.17", expect_size="22534144"] 
  8 -> 14 [size ="22534144"]
  8 -> 15 [size ="22534144"]
  8 -> 16 [size ="22534144"]
  8 -> 17 [size ="22534144"]
  8 -> 19 [size ="22534144"]
  9 [size="84586496", alpha="0.00", expect_size="42293248"] 
  9 -> 14 [size ="42293248"]
  9 -> 17 [size ="42293248"]
  9 -> 18 [size ="42293248"]
  10 [size="17659904", alpha="0.06", expect_size="8829952"] 
  10 -> 14 [size ="8829952"]
  10 -> 18 [size ="8829952"]
  11 [size="16400384", alpha="0.02", expect_size="8200192"] 
  11 -> 14 [size ="8200192"]
  11 -> 17 [size ="8200192"]
  11 -> 19 [size ="8200192"]
  12 [size="87072768", alpha="0.04", expect_size="43536384"] 
  12 -> 14 [size ="43536384"]
  12 -> 15 [size ="43536384"]
  12 -> 16 [size ="43536384"]
  12 -> 17 [size ="43536384"]
  13 [size="30937088", alpha="0.03", expect_size="15468544"] 
  14 [size="103731200", alpha="0.18", expect_size="51865600"] 
  15 [size="50819072", alpha="0.18", expect_size="25409536"] 
  16 [size="26157056", alpha="0.18", expect_size="13078528"] 
  17 [size="68521984", alpha="0.10", expect_size="34260992"] 
  18 [size="78784512", alpha="0.18", expect_size="39392256"] 
  18 -> 20 [size ="39392256"]
  19 [size="62814208", alpha="0.10", expect_size="31407104"] 
  19 -> 20 [size ="31407104"]
  20 [size="64868352", alpha="0.11", expect_size="32434176"] 
}
