// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42932224", alpha="0.07", expect_size="21466112"] 
  1 -> 12 [size ="21466112"]
  2 [size="12724224", alpha="0.19", expect_size="6362112"] 
  2 -> 8 [size ="6362112"]
  2 -> 12 [size ="6362112"]
  3 [size="32393216", alpha="0.02", expect_size="16196608"] 
  3 -> 5 [size ="16196608"]
  3 -> 11 [size ="16196608"]
  4 [size="54310912", alpha="0.15", expect_size="27155456"] 
  4 -> 6 [size ="27155456"]
  4 -> 7 [size ="27155456"]
  4 -> 8 [size ="27155456"]
  4 -> 9 [size ="27155456"]
  4 -> 10 [size ="27155456"]
  4 -> 11 [size ="27155456"]
  4 -> 12 [size ="27155456"]
  5 [size="11900928", alpha="0.20", expect_size="5950464"] 
  5 -> 19 [size ="5950464"]
  6 [size="43157504", alpha="0.06", expect_size="21578752"] 
  6 -> 14 [size ="21578752"]
  6 -> 16 [size ="21578752"]
  6 -> 18 [size ="21578752"]
  7 [size="41949184", alpha="0.07", expect_size="20974592"] 
  7 -> 14 [size ="20974592"]
  8 [size="71008256", alpha="0.19", expect_size="35504128"] 
  8 -> 13 [size ="35504128"]
  8 -> 15 [size ="35504128"]
  8 -> 18 [size ="35504128"]
  8 -> 19 [size ="35504128"]
  9 [size="51085312", alpha="0.10", expect_size="25542656"] 
  9 -> 13 [size ="25542656"]
  9 -> 15 [size ="25542656"]
  9 -> 18 [size ="25542656"]
  10 [size="36788224", alpha="0.01", expect_size="18394112"] 
  10 -> 13 [size ="18394112"]
  10 -> 17 [size ="18394112"]
  10 -> 20 [size ="18394112"]
  11 [size="101900288", alpha="0.03", expect_size="50950144"] 
  11 -> 14 [size ="50950144"]
  11 -> 17 [size ="50950144"]
  11 -> 19 [size ="50950144"]
  12 [size="41656320", alpha="0.05", expect_size="20828160"] 
  12 -> 13 [size ="20828160"]
  12 -> 14 [size ="20828160"]
  12 -> 18 [size ="20828160"]
  12 -> 19 [size ="20828160"]
  12 -> 20 [size ="20828160"]
  13 [size="38627328", alpha="0.05", expect_size="19313664"] 
  14 [size="50182144", alpha="0.08", expect_size="25091072"] 
  15 [size="28461056", alpha="0.17", expect_size="14230528"] 
  16 [size="26847232", alpha="0.07", expect_size="13423616"] 
  17 [size="57370624", alpha="0.06", expect_size="28685312"] 
  18 [size="92557312", alpha="0.14", expect_size="46278656"] 
  19 [size="87420928", alpha="0.16", expect_size="43710464"] 
  20 [size="40138752", alpha="0.19", expect_size="20069376"] 
}
