// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34819413", alpha="0.13", expect_size="10445824"] 
  1 -> 10 [size ="10445824"]
  1 -> 12 [size ="10445824"]
  1 -> 14 [size ="10445824"]
  1 -> 16 [size ="10445824"]
  2 [size="149555200", alpha="0.10", expect_size="44866560"] 
  2 -> 10 [size ="44866560"]
  2 -> 11 [size ="44866560"]
  2 -> 12 [size ="44866560"]
  2 -> 14 [size ="44866560"]
  3 [size="172567893", alpha="0.01", expect_size="51770368"] 
  3 -> 10 [size ="51770368"]
  3 -> 15 [size ="51770368"]
  3 -> 16 [size ="51770368"]
  4 [size="81104213", alpha="0.06", expect_size="24331264"] 
  4 -> 10 [size ="24331264"]
  4 -> 12 [size ="24331264"]
  4 -> 15 [size ="24331264"]
  4 -> 16 [size ="24331264"]
  4 -> 17 [size ="24331264"]
  5 [size="158515200", alpha="0.10", expect_size="47554560"] 
  5 -> 10 [size ="47554560"]
  5 -> 14 [size ="47554560"]
  5 -> 15 [size ="47554560"]
  6 [size="89562453", alpha="0.11", expect_size="26868736"] 
  6 -> 10 [size ="26868736"]
  6 -> 13 [size ="26868736"]
  6 -> 14 [size ="26868736"]
  6 -> 15 [size ="26868736"]
  6 -> 16 [size ="26868736"]
  6 -> 17 [size ="26868736"]
  7 [size="18640213", alpha="0.09", expect_size="5592064"] 
  7 -> 13 [size ="5592064"]
  7 -> 14 [size ="5592064"]
  7 -> 16 [size ="5592064"]
  8 [size="71062187", alpha="0.01", expect_size="21318656"] 
  8 -> 14 [size ="21318656"]
  9 [size="135512747", alpha="0.10", expect_size="40653824"] 
  9 -> 15 [size ="40653824"]
  9 -> 17 [size ="40653824"]
  10 [size="129443840", alpha="0.02", expect_size="38833152"] 
  10 -> 18 [size ="38833152"]
  10 -> 19 [size ="38833152"]
  11 [size="140305067", alpha="0.14", expect_size="42091520"] 
  11 -> 18 [size ="42091520"]
  11 -> 19 [size ="42091520"]
  12 [size="83865600", alpha="0.01", expect_size="25159680"] 
  12 -> 19 [size ="25159680"]
  13 [size="162805760", alpha="0.19", expect_size="48841728"] 
  13 -> 18 [size ="48841728"]
  13 -> 19 [size ="48841728"]
  14 [size="167557120", alpha="0.06", expect_size="50267136"] 
  15 [size="54582613", alpha="0.15", expect_size="16374784"] 
  15 -> 20 [size ="16374784"]
  16 [size="133403307", alpha="0.14", expect_size="40020992"] 
  16 -> 18 [size ="40020992"]
  16 -> 19 [size ="40020992"]
  16 -> 20 [size ="40020992"]
  17 [size="64300373", alpha="0.12", expect_size="19290112"] 
  17 -> 19 [size ="19290112"]
  17 -> 20 [size ="19290112"]
  18 [size="136420693", alpha="0.20", expect_size="40926208"] 
  19 [size="144814080", alpha="0.17", expect_size="43444224"] 
  20 [size="68078933", alpha="0.09", expect_size="20423680"] 
}
