// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43648000", alpha="0.03", expect_size="17459200"] 
  1 -> 7 [size ="17459200"]
  1 -> 8 [size ="17459200"]
  2 [size="26828800", alpha="0.18", expect_size="10731520"] 
  2 -> 7 [size ="10731520"]
  2 -> 8 [size ="10731520"]
  2 -> 9 [size ="10731520"]
  2 -> 10 [size ="10731520"]
  3 [size="118474240", alpha="0.09", expect_size="47389696"] 
  3 -> 8 [size ="47389696"]
  3 -> 8 [size ="47389696"]
  3 -> 9 [size ="47389696"]
  3 -> 10 [size ="47389696"]
  4 [size="104862720", alpha="0.17", expect_size="41945088"] 
  4 -> 7 [size ="41945088"]
  4 -> 9 [size ="41945088"]
  4 -> 9 [size ="41945088"]
  4 -> 10 [size ="41945088"]
  5 [size="107975680", alpha="0.15", expect_size="43190272"] 
  5 -> 7 [size ="43190272"]
  5 -> 9 [size ="43190272"]
  5 -> 10 [size ="43190272"]
  6 [size="73948160", alpha="0.17", expect_size="29579264"] 
  7 [size="53350400", alpha="0.15", expect_size="21340160"] 
  7 -> 11 [size ="21340160"]
  7 -> 12 [size ="21340160"]
  7 -> 13 [size ="21340160"]
  7 -> 16 [size ="21340160"]
  7 -> 18 [size ="21340160"]
  7 -> 19 [size ="21340160"]
  8 [size="107159040", alpha="0.10", expect_size="42863616"] 
  8 -> 11 [size ="42863616"]
  8 -> 13 [size ="42863616"]
  8 -> 16 [size ="42863616"]
  8 -> 18 [size ="42863616"]
  9 [size="64770560", alpha="0.17", expect_size="25908224"] 
  9 -> 12 [size ="25908224"]
  9 -> 14 [size ="25908224"]
  9 -> 16 [size ="25908224"]
  9 -> 19 [size ="25908224"]
  9 -> 20 [size ="25908224"]
  10 [size="45015040", alpha="0.18", expect_size="18006016"] 
  10 -> 11 [size ="18006016"]
  10 -> 13 [size ="18006016"]
  10 -> 15 [size ="18006016"]
  10 -> 17 [size ="18006016"]
  10 -> 18 [size ="18006016"]
  10 -> 19 [size ="18006016"]
  11 [size="22571520", alpha="0.12", expect_size="9028608"] 
  12 [size="37642240", alpha="0.16", expect_size="15056896"] 
  13 [size="24936960", alpha="0.04", expect_size="9974784"] 
  14 [size="78625280", alpha="0.05", expect_size="31450112"] 
  15 [size="61299200", alpha="0.13", expect_size="24519680"] 
  16 [size="32158720", alpha="0.00", expect_size="12863488"] 
  17 [size="130746880", alpha="0.10", expect_size="52298752"] 
  18 [size="103825920", alpha="0.16", expect_size="41530368"] 
  19 [size="42408960", alpha="0.00", expect_size="16963584"] 
  20 [size="25126400", alpha="0.12", expect_size="10050560"] 
}
