// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71512064", alpha="0.03", expect_size="35756032"] 
  1 -> 13 [size ="35756032"]
  2 [size="49950720", alpha="0.08", expect_size="24975360"] 
  2 -> 14 [size ="24975360"]
  2 -> 16 [size ="24975360"]
  2 -> 17 [size ="24975360"]
  2 -> 18 [size ="24975360"]
  3 [size="94570496", alpha="0.10", expect_size="47285248"] 
  3 -> 15 [size ="47285248"]
  3 -> 18 [size ="47285248"]
  4 [size="53700608", alpha="0.17", expect_size="26850304"] 
  4 -> 15 [size ="26850304"]
  5 [size="50737152", alpha="0.07", expect_size="25368576"] 
  5 -> 13 [size ="25368576"]
  5 -> 18 [size ="25368576"]
  6 [size="50405376", alpha="0.02", expect_size="25202688"] 
  6 -> 15 [size ="25202688"]
  6 -> 18 [size ="25202688"]
  7 [size="86130688", alpha="0.14", expect_size="43065344"] 
  7 -> 12 [size ="43065344"]
  7 -> 16 [size ="43065344"]
  7 -> 17 [size ="43065344"]
  7 -> 18 [size ="43065344"]
  8 [size="91430912", alpha="0.07", expect_size="45715456"] 
  9 [size="56731648", alpha="0.08", expect_size="28365824"] 
  9 -> 15 [size ="28365824"]
  9 -> 17 [size ="28365824"]
  10 [size="23359488", alpha="0.16", expect_size="11679744"] 
  11 [size="39174144", alpha="0.12", expect_size="19587072"] 
  11 -> 13 [size ="19587072"]
  11 -> 17 [size ="19587072"]
  12 [size="54114304", alpha="0.05", expect_size="27057152"] 
  12 -> 20 [size ="27057152"]
  13 [size="93642752", alpha="0.03", expect_size="46821376"] 
  13 -> 20 [size ="46821376"]
  14 [size="47441920", alpha="0.15", expect_size="23720960"] 
  14 -> 20 [size ="23720960"]
  15 [size="34430976", alpha="0.08", expect_size="17215488"] 
  15 -> 19 [size ="17215488"]
  15 -> 20 [size ="17215488"]
  16 [size="67473408", alpha="0.06", expect_size="33736704"] 
  16 -> 19 [size ="33736704"]
  17 [size="78008320", alpha="0.15", expect_size="39004160"] 
  18 [size="47407104", alpha="0.18", expect_size="23703552"] 
  18 -> 19 [size ="23703552"]
  19 [size="81827840", alpha="0.01", expect_size="40913920"] 
  20 [size="23379968", alpha="0.05", expect_size="11689984"] 
}
