// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78854827", alpha="0.04", expect_size="23656448"] 
  1 -> 13 [size ="23656448"]
  1 -> 14 [size ="23656448"]
  1 -> 16 [size ="23656448"]
  1 -> 17 [size ="23656448"]
  1 -> 20 [size ="23656448"]
  2 [size="153241600", alpha="0.18", expect_size="45972480"] 
  2 -> 12 [size ="45972480"]
  2 -> 13 [size ="45972480"]
  2 -> 14 [size ="45972480"]
  2 -> 16 [size ="45972480"]
  2 -> 20 [size ="45972480"]
  3 [size="167010987", alpha="0.16", expect_size="50103296"] 
  3 -> 12 [size ="50103296"]
  3 -> 15 [size ="50103296"]
  3 -> 16 [size ="50103296"]
  3 -> 18 [size ="50103296"]
  3 -> 20 [size ="50103296"]
  4 [size="43069440", alpha="0.13", expect_size="12920832"] 
  4 -> 15 [size ="12920832"]
  4 -> 19 [size ="12920832"]
  4 -> 20 [size ="12920832"]
  5 [size="162740907", alpha="0.09", expect_size="48822272"] 
  5 -> 13 [size ="48822272"]
  5 -> 14 [size ="48822272"]
  5 -> 16 [size ="48822272"]
  5 -> 17 [size ="48822272"]
  5 -> 19 [size ="48822272"]
  6 [size="118568960", alpha="0.01", expect_size="35570688"] 
  6 -> 12 [size ="35570688"]
  6 -> 13 [size ="35570688"]
  6 -> 14 [size ="35570688"]
  6 -> 17 [size ="35570688"]
  6 -> 18 [size ="35570688"]
  7 [size="58600107", alpha="0.07", expect_size="17580032"] 
  7 -> 12 [size ="17580032"]
  7 -> 17 [size ="17580032"]
  7 -> 19 [size ="17580032"]
  8 [size="65969493", alpha="0.10", expect_size="19790848"] 
  8 -> 12 [size ="19790848"]
  8 -> 14 [size ="19790848"]
  8 -> 17 [size ="19790848"]
  8 -> 19 [size ="19790848"]
  9 [size="144520533", alpha="0.09", expect_size="43356160"] 
  9 -> 13 [size ="43356160"]
  9 -> 16 [size ="43356160"]
  9 -> 17 [size ="43356160"]
  9 -> 18 [size ="43356160"]
  9 -> 19 [size ="43356160"]
  9 -> 20 [size ="43356160"]
  10 [size="72611840", alpha="0.09", expect_size="21783552"] 
  10 -> 14 [size ="21783552"]
  10 -> 17 [size ="21783552"]
  10 -> 17 [size ="21783552"]
  10 -> 18 [size ="21783552"]
  10 -> 19 [size ="21783552"]
  11 [size="35901440", alpha="0.13", expect_size="10770432"] 
  11 -> 13 [size ="10770432"]
  11 -> 16 [size ="10770432"]
  11 -> 19 [size ="10770432"]
  11 -> 20 [size ="10770432"]
  12 [size="65815893", alpha="0.08", expect_size="19744768"] 
  13 [size="46612480", alpha="0.12", expect_size="13983744"] 
  14 [size="170137600", alpha="0.13", expect_size="51041280"] 
  15 [size="113718613", alpha="0.16", expect_size="34115584"] 
  16 [size="30208000", alpha="0.15", expect_size="9062400"] 
  17 [size="40287573", alpha="0.04", expect_size="12086272"] 
  18 [size="96498347", alpha="0.13", expect_size="28949504"] 
  19 [size="18039467", alpha="0.01", expect_size="5411840"] 
  20 [size="92658347", alpha="0.18", expect_size="27797504"] 
}
