// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81853440", alpha="0.17", expect_size="32741376"] 
  1 -> 6 [size ="32741376"]
  1 -> 7 [size ="32741376"]
  1 -> 9 [size ="32741376"]
  1 -> 11 [size ="32741376"]
  2 [size="72565760", alpha="0.17", expect_size="29026304"] 
  2 -> 7 [size ="29026304"]
  2 -> 8 [size ="29026304"]
  2 -> 10 [size ="29026304"]
  3 [size="24442880", alpha="0.03", expect_size="9777152"] 
  3 -> 7 [size ="9777152"]
  3 -> 8 [size ="9777152"]
  4 [size="38300160", alpha="0.13", expect_size="15320064"] 
  4 -> 6 [size ="15320064"]
  4 -> 8 [size ="15320064"]
  4 -> 10 [size ="15320064"]
  5 [size="43402240", alpha="0.03", expect_size="17360896"] 
  5 -> 9 [size ="17360896"]
  5 -> 10 [size ="17360896"]
  6 [size="77160960", alpha="0.04", expect_size="30864384"] 
  6 -> 12 [size ="30864384"]
  6 -> 13 [size ="30864384"]
  6 -> 14 [size ="30864384"]
  6 -> 15 [size ="30864384"]
  6 -> 16 [size ="30864384"]
  6 -> 18 [size ="30864384"]
  7 [size="102297600", alpha="0.08", expect_size="40919040"] 
  7 -> 12 [size ="40919040"]
  7 -> 16 [size ="40919040"]
  7 -> 19 [size ="40919040"]
  8 [size="45319680", alpha="0.19", expect_size="18127872"] 
  8 -> 12 [size ="18127872"]
  8 -> 14 [size ="18127872"]
  8 -> 15 [size ="18127872"]
  8 -> 16 [size ="18127872"]
  8 -> 18 [size ="18127872"]
  9 [size="16460800", alpha="0.00", expect_size="6584320"] 
  9 -> 15 [size ="6584320"]
  9 -> 16 [size ="6584320"]
  9 -> 18 [size ="6584320"]
  10 [size="47966720", alpha="0.07", expect_size="19186688"] 
  10 -> 12 [size ="19186688"]
  11 [size="128043520", alpha="0.05", expect_size="51217408"] 
  11 -> 15 [size ="51217408"]
  11 -> 17 [size ="51217408"]
  11 -> 18 [size ="51217408"]
  11 -> 20 [size ="51217408"]
  12 [size="112645120", alpha="0.14", expect_size="45058048"] 
  13 [size="93237760", alpha="0.16", expect_size="37295104"] 
  14 [size="112709120", alpha="0.14", expect_size="45083648"] 
  15 [size="69736960", alpha="0.17", expect_size="27894784"] 
  16 [size="84495360", alpha="0.08", expect_size="33798144"] 
  17 [size="110292480", alpha="0.03", expect_size="44116992"] 
  18 [size="42214400", alpha="0.09", expect_size="16885760"] 
  19 [size="34626560", alpha="0.01", expect_size="13850624"] 
  20 [size="36546560", alpha="0.17", expect_size="14618624"] 
}
