// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78229504", alpha="0.15", expect_size="39114752"] 
  1 -> 12 [size ="39114752"]
  1 -> 15 [size ="39114752"]
  1 -> 17 [size ="39114752"]
  1 -> 18 [size ="39114752"]
  2 [size="74233856", alpha="0.03", expect_size="37116928"] 
  2 -> 12 [size ="37116928"]
  2 -> 13 [size ="37116928"]
  3 [size="60731392", alpha="0.08", expect_size="30365696"] 
  3 -> 12 [size ="30365696"]
  3 -> 15 [size ="30365696"]
  3 -> 18 [size ="30365696"]
  4 [size="53078016", alpha="0.11", expect_size="26539008"] 
  4 -> 18 [size ="26539008"]
  5 [size="28876800", alpha="0.19", expect_size="14438400"] 
  5 -> 15 [size ="14438400"]
  6 [size="35692544", alpha="0.05", expect_size="17846272"] 
  6 -> 17 [size ="17846272"]
  7 [size="24627200", alpha="0.02", expect_size="12313600"] 
  7 -> 12 [size ="12313600"]
  7 -> 14 [size ="12313600"]
  7 -> 16 [size ="12313600"]
  8 [size="33863680", alpha="0.17", expect_size="16931840"] 
  8 -> 15 [size ="16931840"]
  9 [size="23549952", alpha="0.19", expect_size="11774976"] 
  9 -> 12 [size ="11774976"]
  9 -> 14 [size ="11774976"]
  10 [size="31211520", alpha="0.09", expect_size="15605760"] 
  10 -> 14 [size ="15605760"]
  11 [size="45588480", alpha="0.01", expect_size="22794240"] 
  11 -> 15 [size ="22794240"]
  11 -> 18 [size ="22794240"]
  12 [size="23928832", alpha="0.16", expect_size="11964416"] 
  12 -> 19 [size ="11964416"]
  13 [size="40183808", alpha="0.09", expect_size="20091904"] 
  13 -> 19 [size ="20091904"]
  13 -> 20 [size ="20091904"]
  14 [size="77361152", alpha="0.07", expect_size="38680576"] 
  15 [size="33777664", alpha="0.15", expect_size="16888832"] 
  16 [size="28035072", alpha="0.01", expect_size="14017536"] 
  16 -> 19 [size ="14017536"]
  17 [size="51019776", alpha="0.12", expect_size="25509888"] 
  17 -> 19 [size ="25509888"]
  17 -> 20 [size ="25509888"]
  18 [size="61073408", alpha="0.07", expect_size="30536704"] 
  18 -> 19 [size ="30536704"]
  18 -> 20 [size ="30536704"]
  19 [size="48193536", alpha="0.01", expect_size="24096768"] 
  20 [size="43255808", alpha="0.13", expect_size="21627904"] 
}
