// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117816320", alpha="0.14", expect_size="47126528"] 
  1 -> 16 [size ="47126528"]
  2 [size="127283200", alpha="0.04", expect_size="50913280"] 
  2 -> 15 [size ="50913280"]
  2 -> 16 [size ="50913280"]
  3 [size="24542720", alpha="0.14", expect_size="9817088"] 
  3 -> 12 [size ="9817088"]
  3 -> 14 [size ="9817088"]
  4 [size="106969600", alpha="0.02", expect_size="42787840"] 
  4 -> 12 [size ="42787840"]
  4 -> 14 [size ="42787840"]
  4 -> 16 [size ="42787840"]
  5 [size="87424000", alpha="0.16", expect_size="34969600"] 
  5 -> 14 [size ="34969600"]
  6 [size="84070400", alpha="0.18", expect_size="33628160"] 
  7 [size="75924480", alpha="0.11", expect_size="30369792"] 
  7 -> 12 [size ="30369792"]
  7 -> 14 [size ="30369792"]
  8 [size="36702720", alpha="0.11", expect_size="14681088"] 
  8 -> 15 [size ="14681088"]
  8 -> 16 [size ="14681088"]
  9 [size="41456640", alpha="0.08", expect_size="16582656"] 
  9 -> 12 [size ="16582656"]
  9 -> 13 [size ="16582656"]
  9 -> 14 [size ="16582656"]
  10 [size="53424640", alpha="0.11", expect_size="21369856"] 
  10 -> 12 [size ="21369856"]
  10 -> 13 [size ="21369856"]
  10 -> 16 [size ="21369856"]
  11 [size="35630080", alpha="0.04", expect_size="14252032"] 
  11 -> 16 [size ="14252032"]
  12 [size="120673280", alpha="0.16", expect_size="48269312"] 
  12 -> 17 [size ="48269312"]
  12 -> 19 [size ="48269312"]
  13 [size="25141760", alpha="0.00", expect_size="10056704"] 
  13 -> 19 [size ="10056704"]
  13 -> 20 [size ="10056704"]
  14 [size="106068480", alpha="0.16", expect_size="42427392"] 
  14 -> 18 [size ="42427392"]
  14 -> 19 [size ="42427392"]
  15 [size="116390400", alpha="0.05", expect_size="46556160"] 
  16 [size="92761600", alpha="0.16", expect_size="37104640"] 
  16 -> 19 [size ="37104640"]
  17 [size="83200000", alpha="0.05", expect_size="33280000"] 
  18 [size="29153280", alpha="0.04", expect_size="11661312"] 
  19 [size="95882240", alpha="0.07", expect_size="38352896"] 
  20 [size="26245120", alpha="0.09", expect_size="10498048"] 
}
