// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132427093", alpha="0.13", expect_size="39728128"] 
  1 -> 8 [size ="39728128"]
  1 -> 10 [size ="39728128"]
  1 -> 11 [size ="39728128"]
  1 -> 12 [size ="39728128"]
  1 -> 13 [size ="39728128"]
  1 -> 14 [size ="39728128"]
  2 [size="114131627", alpha="0.18", expect_size="34239488"] 
  2 -> 10 [size ="34239488"]
  2 -> 13 [size ="34239488"]
  2 -> 14 [size ="34239488"]
  2 -> 16 [size ="34239488"]
  3 [size="70772053", alpha="0.02", expect_size="21231616"] 
  3 -> 10 [size ="21231616"]
  3 -> 12 [size ="21231616"]
  3 -> 14 [size ="21231616"]
  3 -> 15 [size ="21231616"]
  4 [size="68287147", alpha="0.13", expect_size="20486144"] 
  4 -> 8 [size ="20486144"]
  4 -> 10 [size ="20486144"]
  4 -> 11 [size ="20486144"]
  4 -> 12 [size ="20486144"]
  4 -> 13 [size ="20486144"]
  4 -> 14 [size ="20486144"]
  4 -> 16 [size ="20486144"]
  5 [size="56470187", alpha="0.05", expect_size="16941056"] 
  5 -> 8 [size ="16941056"]
  5 -> 11 [size ="16941056"]
  5 -> 12 [size ="16941056"]
  5 -> 13 [size ="16941056"]
  5 -> 16 [size ="16941056"]
  6 [size="24855893", alpha="0.04", expect_size="7456768"] 
  6 -> 8 [size ="7456768"]
  6 -> 13 [size ="7456768"]
  6 -> 16 [size ="7456768"]
  7 [size="76004693", alpha="0.18", expect_size="22801408"] 
  7 -> 8 [size ="22801408"]
  7 -> 9 [size ="22801408"]
  7 -> 10 [size ="22801408"]
  7 -> 11 [size ="22801408"]
  7 -> 12 [size ="22801408"]
  7 -> 14 [size ="22801408"]
  7 -> 16 [size ="22801408"]
  8 [size="19210240", alpha="0.18", expect_size="5763072"] 
  9 [size="155077973", alpha="0.01", expect_size="46523392"] 
  9 -> 19 [size ="46523392"]
  9 -> 20 [size ="46523392"]
  10 [size="27545600", alpha="0.15", expect_size="8263680"] 
  10 -> 17 [size ="8263680"]
  10 -> 18 [size ="8263680"]
  10 -> 19 [size ="8263680"]
  11 [size="170724693", alpha="0.05", expect_size="51217408"] 
  11 -> 17 [size ="51217408"]
  11 -> 19 [size ="51217408"]
  11 -> 19 [size ="51217408"]
  12 [size="119330133", alpha="0.17", expect_size="35799040"] 
  12 -> 18 [size ="35799040"]
  12 -> 19 [size ="35799040"]
  12 -> 20 [size ="35799040"]
  13 [size="101833387", alpha="0.08", expect_size="30550016"] 
  13 -> 18 [size ="30550016"]
  13 -> 19 [size ="30550016"]
  13 -> 20 [size ="30550016"]
  14 [size="120668160", alpha="0.01", expect_size="36200448"] 
  14 -> 18 [size ="36200448"]
  14 -> 20 [size ="36200448"]
  15 [size="65126400", alpha="0.19", expect_size="19537920"] 
  15 -> 17 [size ="19537920"]
  15 -> 18 [size ="19537920"]
  15 -> 19 [size ="19537920"]
  15 -> 20 [size ="19537920"]
  16 [size="101181440", alpha="0.09", expect_size="30354432"] 
  17 [size="135591253", alpha="0.12", expect_size="40677376"] 
  18 [size="119449600", alpha="0.14", expect_size="35834880"] 
  19 [size="105492480", alpha="0.11", expect_size="31647744"] 
  20 [size="111155200", alpha="0.17", expect_size="33346560"] 
}
