// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13551616", alpha="0.19", expect_size="6775808"] 
  1 -> 8 [size ="6775808"]
  1 -> 12 [size ="6775808"]
  2 [size="56276992", alpha="0.04", expect_size="28138496"] 
  2 -> 9 [size ="28138496"]
  2 -> 10 [size ="28138496"]
  3 [size="93802496", alpha="0.09", expect_size="46901248"] 
  3 -> 11 [size ="46901248"]
  4 [size="37470208", alpha="0.19", expect_size="18735104"] 
  4 -> 11 [size ="18735104"]
  4 -> 12 [size ="18735104"]
  5 [size="73781248", alpha="0.20", expect_size="36890624"] 
  5 -> 8 [size ="36890624"]
  5 -> 11 [size ="36890624"]
  5 -> 12 [size ="36890624"]
  6 [size="85454848", alpha="0.14", expect_size="42727424"] 
  6 -> 11 [size ="42727424"]
  7 [size="79818752", alpha="0.08", expect_size="39909376"] 
  7 -> 10 [size ="39909376"]
  7 -> 12 [size ="39909376"]
  8 [size="103604224", alpha="0.02", expect_size="51802112"] 
  8 -> 19 [size ="51802112"]
  8 -> 20 [size ="51802112"]
  9 [size="61956096", alpha="0.11", expect_size="30978048"] 
  9 -> 13 [size ="30978048"]
  9 -> 18 [size ="30978048"]
  10 [size="59416576", alpha="0.16", expect_size="29708288"] 
  10 -> 14 [size ="29708288"]
  10 -> 17 [size ="29708288"]
  10 -> 19 [size ="29708288"]
  11 [size="42559488", alpha="0.03", expect_size="21279744"] 
  11 -> 16 [size ="21279744"]
  11 -> 19 [size ="21279744"]
  12 [size="37718016", alpha="0.09", expect_size="18859008"] 
  12 -> 15 [size ="18859008"]
  12 -> 16 [size ="18859008"]
  12 -> 19 [size ="18859008"]
  12 -> 20 [size ="18859008"]
  13 [size="56723456", alpha="0.03", expect_size="28361728"] 
  14 [size="100020224", alpha="0.00", expect_size="50010112"] 
  15 [size="95004672", alpha="0.01", expect_size="47502336"] 
  16 [size="93773824", alpha="0.08", expect_size="46886912"] 
  17 [size="64927744", alpha="0.19", expect_size="32463872"] 
  18 [size="104361984", alpha="0.15", expect_size="52180992"] 
  19 [size="17637376", alpha="0.08", expect_size="8818688"] 
  20 [size="71022592", alpha="0.09", expect_size="35511296"] 
}
