// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56883200", alpha="0.19", expect_size="17064960"] 
  1 -> 11 [size ="17064960"]
  1 -> 14 [size ="17064960"]
  1 -> 19 [size ="17064960"]
  1 -> 20 [size ="17064960"]
  2 [size="32314027", alpha="0.01", expect_size="9694208"] 
  2 -> 17 [size ="9694208"]
  2 -> 19 [size ="9694208"]
  2 -> 20 [size ="9694208"]
  3 [size="77455360", alpha="0.10", expect_size="23236608"] 
  3 -> 12 [size ="23236608"]
  3 -> 13 [size ="23236608"]
  3 -> 17 [size ="23236608"]
  3 -> 18 [size ="23236608"]
  4 [size="73728000", alpha="0.19", expect_size="22118400"] 
  4 -> 15 [size ="22118400"]
  4 -> 19 [size ="22118400"]
  4 -> 20 [size ="22118400"]
  5 [size="125730133", alpha="0.14", expect_size="37719040"] 
  5 -> 11 [size ="37719040"]
  5 -> 12 [size ="37719040"]
  5 -> 15 [size ="37719040"]
  5 -> 17 [size ="37719040"]
  5 -> 18 [size ="37719040"]
  5 -> 19 [size ="37719040"]
  5 -> 20 [size ="37719040"]
  6 [size="95105707", alpha="0.15", expect_size="28531712"] 
  6 -> 13 [size ="28531712"]
  6 -> 15 [size ="28531712"]
  6 -> 20 [size ="28531712"]
  7 [size="114851840", alpha="0.02", expect_size="34455552"] 
  7 -> 11 [size ="34455552"]
  7 -> 12 [size ="34455552"]
  7 -> 15 [size ="34455552"]
  8 [size="85015893", alpha="0.09", expect_size="25504768"] 
  8 -> 11 [size ="25504768"]
  8 -> 12 [size ="25504768"]
  8 -> 15 [size ="25504768"]
  8 -> 17 [size ="25504768"]
  8 -> 20 [size ="25504768"]
  9 [size="132068693", alpha="0.07", expect_size="39620608"] 
  9 -> 11 [size ="39620608"]
  9 -> 17 [size ="39620608"]
  9 -> 18 [size ="39620608"]
  10 [size="170260480", alpha="0.03", expect_size="51078144"] 
  10 -> 11 [size ="51078144"]
  10 -> 15 [size ="51078144"]
  10 -> 16 [size ="51078144"]
  10 -> 17 [size ="51078144"]
  10 -> 19 [size ="51078144"]
  10 -> 20 [size ="51078144"]
  11 [size="170192213", alpha="0.13", expect_size="51057664"] 
  12 [size="164976640", alpha="0.05", expect_size="49492992"] 
  13 [size="171127467", alpha="0.04", expect_size="51338240"] 
  14 [size="95726933", alpha="0.13", expect_size="28718080"] 
  15 [size="91774293", alpha="0.15", expect_size="27532288"] 
  16 [size="40895147", alpha="0.14", expect_size="12268544"] 
  17 [size="159750827", alpha="0.00", expect_size="47925248"] 
  18 [size="20073813", alpha="0.19", expect_size="6022144"] 
  19 [size="89538560", alpha="0.07", expect_size="26861568"] 
  20 [size="145367040", alpha="0.04", expect_size="43610112"] 
}
