// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30726827", alpha="0.05", expect_size="9218048"] 
  1 -> 12 [size ="9218048"]
  1 -> 14 [size ="9218048"]
  1 -> 15 [size ="9218048"]
  1 -> 17 [size ="9218048"]
  2 [size="144899413", alpha="0.14", expect_size="43469824"] 
  2 -> 13 [size ="43469824"]
  2 -> 14 [size ="43469824"]
  2 -> 15 [size ="43469824"]
  2 -> 17 [size ="43469824"]
  3 [size="90514773", alpha="0.17", expect_size="27154432"] 
  3 -> 14 [size ="27154432"]
  3 -> 15 [size ="27154432"]
  3 -> 17 [size ="27154432"]
  3 -> 18 [size ="27154432"]
  3 -> 19 [size ="27154432"]
  4 [size="88169813", alpha="0.10", expect_size="26450944"] 
  4 -> 13 [size ="26450944"]
  4 -> 14 [size ="26450944"]
  4 -> 17 [size ="26450944"]
  5 [size="90818560", alpha="0.20", expect_size="27245568"] 
  5 -> 13 [size ="27245568"]
  5 -> 14 [size ="27245568"]
  5 -> 19 [size ="27245568"]
  6 [size="173991253", alpha="0.17", expect_size="52197376"] 
  6 -> 14 [size ="52197376"]
  6 -> 18 [size ="52197376"]
  7 [size="84606293", alpha="0.05", expect_size="25381888"] 
  7 -> 13 [size ="25381888"]
  7 -> 14 [size ="25381888"]
  7 -> 16 [size ="25381888"]
  7 -> 19 [size ="25381888"]
  7 -> 20 [size ="25381888"]
  8 [size="53848747", alpha="0.03", expect_size="16154624"] 
  8 -> 12 [size ="16154624"]
  8 -> 13 [size ="16154624"]
  8 -> 15 [size ="16154624"]
  8 -> 16 [size ="16154624"]
  8 -> 17 [size ="16154624"]
  8 -> 19 [size ="16154624"]
  8 -> 20 [size ="16154624"]
  9 [size="95286613", alpha="0.08", expect_size="28585984"] 
  9 -> 12 [size ="28585984"]
  9 -> 13 [size ="28585984"]
  9 -> 14 [size ="28585984"]
  9 -> 15 [size ="28585984"]
  9 -> 16 [size ="28585984"]
  9 -> 17 [size ="28585984"]
  9 -> 18 [size ="28585984"]
  9 -> 19 [size ="28585984"]
  9 -> 20 [size ="28585984"]
  10 [size="63720107", alpha="0.08", expect_size="19116032"] 
  10 -> 12 [size ="19116032"]
  10 -> 13 [size ="19116032"]
  10 -> 15 [size ="19116032"]
  10 -> 16 [size ="19116032"]
  10 -> 17 [size ="19116032"]
  10 -> 19 [size ="19116032"]
  11 [size="54132053", alpha="0.05", expect_size="16239616"] 
  11 -> 13 [size ="16239616"]
  11 -> 15 [size ="16239616"]
  11 -> 15 [size ="16239616"]
  11 -> 19 [size ="16239616"]
  12 [size="90204160", alpha="0.16", expect_size="27061248"] 
  13 [size="44339200", alpha="0.01", expect_size="13301760"] 
  14 [size="20234240", alpha="0.09", expect_size="6070272"] 
  15 [size="96092160", alpha="0.00", expect_size="28827648"] 
  16 [size="93064533", alpha="0.06", expect_size="27919360"] 
  17 [size="68242773", alpha="0.02", expect_size="20472832"] 
  18 [size="110032213", alpha="0.10", expect_size="33009664"] 
  19 [size="134072320", alpha="0.10", expect_size="40221696"] 
  20 [size="42704213", alpha="0.19", expect_size="12811264"] 
}
