// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36753408", alpha="0.06", expect_size="18376704"] 
  1 -> 12 [size ="18376704"]
  1 -> 18 [size ="18376704"]
  1 -> 19 [size ="18376704"]
  2 [size="39208960", alpha="0.20", expect_size="19604480"] 
  2 -> 12 [size ="19604480"]
  2 -> 14 [size ="19604480"]
  2 -> 18 [size ="19604480"]
  2 -> 20 [size ="19604480"]
  3 [size="51877888", alpha="0.12", expect_size="25938944"] 
  3 -> 12 [size ="25938944"]
  3 -> 14 [size ="25938944"]
  3 -> 18 [size ="25938944"]
  3 -> 20 [size ="25938944"]
  4 [size="55756800", alpha="0.10", expect_size="27878400"] 
  4 -> 12 [size ="27878400"]
  4 -> 14 [size ="27878400"]
  4 -> 20 [size ="27878400"]
  5 [size="67889152", alpha="0.20", expect_size="33944576"] 
  5 -> 14 [size ="33944576"]
  5 -> 16 [size ="33944576"]
  6 [size="70998016", alpha="0.18", expect_size="35499008"] 
  6 -> 15 [size ="35499008"]
  6 -> 20 [size ="35499008"]
  7 [size="43409408", alpha="0.03", expect_size="21704704"] 
  7 -> 12 [size ="21704704"]
  7 -> 14 [size ="21704704"]
  7 -> 15 [size ="21704704"]
  7 -> 16 [size ="21704704"]
  8 [size="24463360", alpha="0.15", expect_size="12231680"] 
  8 -> 12 [size ="12231680"]
  8 -> 14 [size ="12231680"]
  8 -> 15 [size ="12231680"]
  8 -> 17 [size ="12231680"]
  8 -> 18 [size ="12231680"]
  9 [size="42121216", alpha="0.06", expect_size="21060608"] 
  9 -> 12 [size ="21060608"]
  9 -> 13 [size ="21060608"]
  9 -> 14 [size ="21060608"]
  9 -> 17 [size ="21060608"]
  9 -> 18 [size ="21060608"]
  10 [size="69033984", alpha="0.03", expect_size="34516992"] 
  10 -> 12 [size ="34516992"]
  10 -> 14 [size ="34516992"]
  10 -> 16 [size ="34516992"]
  10 -> 20 [size ="34516992"]
  11 [size="34316288", alpha="0.08", expect_size="17158144"] 
  11 -> 15 [size ="17158144"]
  11 -> 16 [size ="17158144"]
  11 -> 18 [size ="17158144"]
  12 [size="63481856", alpha="0.02", expect_size="31740928"] 
  13 [size="62674944", alpha="0.07", expect_size="31337472"] 
  14 [size="26576896", alpha="0.17", expect_size="13288448"] 
  15 [size="73287680", alpha="0.10", expect_size="36643840"] 
  16 [size="72826880", alpha="0.19", expect_size="36413440"] 
  17 [size="61194240", alpha="0.16", expect_size="30597120"] 
  18 [size="74680320", alpha="0.10", expect_size="37340160"] 
  19 [size="49913856", alpha="0.18", expect_size="24956928"] 
  20 [size="76623872", alpha="0.07", expect_size="38311936"] 
}
