// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173796693", alpha="0.01", expect_size="52139008"] 
  1 -> 5 [size ="52139008"]
  1 -> 7 [size ="52139008"]
  1 -> 8 [size ="52139008"]
  1 -> 10 [size ="52139008"]
  2 [size="22039893", alpha="0.09", expect_size="6611968"] 
  2 -> 6 [size ="6611968"]
  2 -> 7 [size ="6611968"]
  2 -> 9 [size ="6611968"]
  3 [size="144831147", alpha="0.06", expect_size="43449344"] 
  3 -> 5 [size ="43449344"]
  4 [size="60907520", alpha="0.14", expect_size="18272256"] 
  4 -> 5 [size ="18272256"]
  4 -> 9 [size ="18272256"]
  5 [size="57634133", alpha="0.01", expect_size="17290240"] 
  5 -> 11 [size ="17290240"]
  5 -> 15 [size ="17290240"]
  6 [size="48285013", alpha="0.01", expect_size="14485504"] 
  7 [size="89122133", alpha="0.10", expect_size="26736640"] 
  7 -> 13 [size ="26736640"]
  7 -> 15 [size ="26736640"]
  7 -> 16 [size ="26736640"]
  8 [size="133358933", alpha="0.14", expect_size="40007680"] 
  8 -> 11 [size ="40007680"]
  8 -> 14 [size ="40007680"]
  9 [size="104014507", alpha="0.10", expect_size="31204352"] 
  10 [size="110141440", alpha="0.17", expect_size="33042432"] 
  10 -> 11 [size ="33042432"]
  10 -> 12 [size ="33042432"]
  11 [size="123665067", alpha="0.16", expect_size="37099520"] 
  11 -> 18 [size ="37099520"]
  11 -> 20 [size ="37099520"]
  12 [size="135441067", alpha="0.11", expect_size="40632320"] 
  12 -> 17 [size ="40632320"]
  12 -> 20 [size ="40632320"]
  13 [size="47349760", alpha="0.17", expect_size="14204928"] 
  13 -> 17 [size ="14204928"]
  13 -> 19 [size ="14204928"]
  14 [size="95232000", alpha="0.17", expect_size="28569600"] 
  14 -> 17 [size ="28569600"]
  14 -> 19 [size ="28569600"]
  14 -> 20 [size ="28569600"]
  15 [size="51404800", alpha="0.06", expect_size="15421440"] 
  15 -> 18 [size ="15421440"]
  15 -> 20 [size ="15421440"]
  16 [size="55872853", alpha="0.18", expect_size="16761856"] 
  16 -> 20 [size ="16761856"]
  17 [size="66723840", alpha="0.03", expect_size="20017152"] 
  18 [size="143714987", alpha="0.16", expect_size="43114496"] 
  19 [size="94634667", alpha="0.17", expect_size="28390400"] 
  20 [size="172253867", alpha="0.04", expect_size="51676160"] 
}
