// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107156480", alpha="0.13", expect_size="42862592"] 
  1 -> 6 [size ="42862592"]
  1 -> 6 [size ="42862592"]
  1 -> 7 [size ="42862592"]
  1 -> 8 [size ="42862592"]
  2 [size="123105280", alpha="0.00", expect_size="49242112"] 
  2 -> 5 [size ="49242112"]
  3 [size="69363200", alpha="0.14", expect_size="27745280"] 
  3 -> 5 [size ="27745280"]
  3 -> 8 [size ="27745280"]
  4 [size="69488640", alpha="0.18", expect_size="27795456"] 
  4 -> 5 [size ="27795456"]
  4 -> 6 [size ="27795456"]
  4 -> 8 [size ="27795456"]
  5 [size="89730560", alpha="0.06", expect_size="35892224"] 
  5 -> 9 [size ="35892224"]
  5 -> 11 [size ="35892224"]
  6 [size="116341760", alpha="0.03", expect_size="46536704"] 
  7 [size="54973440", alpha="0.12", expect_size="21989376"] 
  7 -> 10 [size ="21989376"]
  7 -> 11 [size ="21989376"]
  8 [size="89571840", alpha="0.02", expect_size="35828736"] 
  8 -> 10 [size ="35828736"]
  8 -> 12 [size ="35828736"]
  8 -> 13 [size ="35828736"]
  9 [size="71526400", alpha="0.02", expect_size="28610560"] 
  9 -> 15 [size ="28610560"]
  9 -> 16 [size ="28610560"]
  9 -> 20 [size ="28610560"]
  10 [size="72596480", alpha="0.06", expect_size="29038592"] 
  10 -> 15 [size ="29038592"]
  11 [size="125992960", alpha="0.02", expect_size="50397184"] 
  11 -> 14 [size ="50397184"]
  11 -> 16 [size ="50397184"]
  11 -> 17 [size ="50397184"]
  11 -> 18 [size ="50397184"]
  12 [size="87429120", alpha="0.15", expect_size="34971648"] 
  12 -> 14 [size ="34971648"]
  12 -> 15 [size ="34971648"]
  12 -> 16 [size ="34971648"]
  12 -> 17 [size ="34971648"]
  12 -> 18 [size ="34971648"]
  13 [size="87815680", alpha="0.05", expect_size="35126272"] 
  13 -> 16 [size ="35126272"]
  13 -> 17 [size ="35126272"]
  13 -> 18 [size ="35126272"]
  13 -> 19 [size ="35126272"]
  14 [size="54960640", alpha="0.09", expect_size="21984256"] 
  15 [size="44774400", alpha="0.12", expect_size="17909760"] 
  16 [size="77667840", alpha="0.01", expect_size="31067136"] 
  17 [size="96616960", alpha="0.19", expect_size="38646784"] 
  18 [size="49297920", alpha="0.11", expect_size="19719168"] 
  19 [size="61094400", alpha="0.06", expect_size="24437760"] 
  20 [size="73853440", alpha="0.03", expect_size="29541376"] 
}
