// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62072320", alpha="0.19", expect_size="24828928"] 
  1 -> 12 [size ="24828928"]
  2 [size="105223680", alpha="0.14", expect_size="42089472"] 
  2 -> 9 [size ="42089472"]
  2 -> 12 [size ="42089472"]
  3 [size="57118720", alpha="0.00", expect_size="22847488"] 
  3 -> 9 [size ="22847488"]
  4 [size="67008000", alpha="0.09", expect_size="26803200"] 
  4 -> 9 [size ="26803200"]
  4 -> 10 [size ="26803200"]
  5 [size="46366720", alpha="0.11", expect_size="18546688"] 
  5 -> 9 [size ="18546688"]
  6 [size="94295040", alpha="0.19", expect_size="37718016"] 
  6 -> 9 [size ="37718016"]
  6 -> 10 [size ="37718016"]
  7 [size="34204160", alpha="0.16", expect_size="13681664"] 
  7 -> 10 [size ="13681664"]
  7 -> 11 [size ="13681664"]
  8 [size="75335680", alpha="0.09", expect_size="30134272"] 
  9 [size="80788480", alpha="0.01", expect_size="32315392"] 
  9 -> 16 [size ="32315392"]
  9 -> 19 [size ="32315392"]
  9 -> 20 [size ="32315392"]
  10 [size="55078400", alpha="0.04", expect_size="22031360"] 
  10 -> 14 [size ="22031360"]
  10 -> 16 [size ="22031360"]
  10 -> 18 [size ="22031360"]
  10 -> 19 [size ="22031360"]
  11 [size="16542720", alpha="0.02", expect_size="6617088"] 
  11 -> 13 [size ="6617088"]
  11 -> 15 [size ="6617088"]
  11 -> 16 [size ="6617088"]
  11 -> 17 [size ="6617088"]
  11 -> 19 [size ="6617088"]
  12 [size="13271040", alpha="0.06", expect_size="5308416"] 
  12 -> 13 [size ="5308416"]
  12 -> 14 [size ="5308416"]
  12 -> 17 [size ="5308416"]
  12 -> 18 [size ="5308416"]
  13 [size="98165760", alpha="0.01", expect_size="39266304"] 
  14 [size="98664960", alpha="0.10", expect_size="39465984"] 
  15 [size="33098240", alpha="0.04", expect_size="13239296"] 
  16 [size="100375040", alpha="0.12", expect_size="40150016"] 
  17 [size="94940160", alpha="0.03", expect_size="37976064"] 
  18 [size="71651840", alpha="0.14", expect_size="28660736"] 
  19 [size="124006400", alpha="0.06", expect_size="49602560"] 
  20 [size="13849600", alpha="0.09", expect_size="5539840"] 
}
