// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46067200", alpha="0.11", expect_size="18426880"] 
  1 -> 11 [size ="18426880"]
  1 -> 15 [size ="18426880"]
  1 -> 16 [size ="18426880"]
  2 [size="79672320", alpha="0.12", expect_size="31868928"] 
  2 -> 11 [size ="31868928"]
  2 -> 12 [size ="31868928"]
  2 -> 13 [size ="31868928"]
  2 -> 14 [size ="31868928"]
  2 -> 15 [size ="31868928"]
  3 [size="96898560", alpha="0.14", expect_size="38759424"] 
  3 -> 11 [size ="38759424"]
  3 -> 12 [size ="38759424"]
  3 -> 14 [size ="38759424"]
  3 -> 14 [size ="38759424"]
  3 -> 16 [size ="38759424"]
  4 [size="32245760", alpha="0.09", expect_size="12898304"] 
  4 -> 11 [size ="12898304"]
  4 -> 16 [size ="12898304"]
  5 [size="57026560", alpha="0.11", expect_size="22810624"] 
  5 -> 11 [size ="22810624"]
  5 -> 12 [size ="22810624"]
  5 -> 16 [size ="22810624"]
  6 [size="50081280", alpha="0.07", expect_size="20032512"] 
  6 -> 11 [size ="20032512"]
  6 -> 15 [size ="20032512"]
  6 -> 16 [size ="20032512"]
  7 [size="23075840", alpha="0.02", expect_size="9230336"] 
  7 -> 11 [size ="9230336"]
  7 -> 14 [size ="9230336"]
  7 -> 15 [size ="9230336"]
  8 [size="82176000", alpha="0.01", expect_size="32870400"] 
  8 -> 13 [size ="32870400"]
  8 -> 15 [size ="32870400"]
  8 -> 16 [size ="32870400"]
  9 [size="96117760", alpha="0.19", expect_size="38447104"] 
  9 -> 15 [size ="38447104"]
  10 [size="89707520", alpha="0.05", expect_size="35883008"] 
  10 -> 16 [size ="35883008"]
  11 [size="98406400", alpha="0.17", expect_size="39362560"] 
  12 [size="43855360", alpha="0.09", expect_size="17542144"] 
  12 -> 20 [size ="17542144"]
  13 [size="116643840", alpha="0.14", expect_size="46657536"] 
  13 -> 18 [size ="46657536"]
  13 -> 20 [size ="46657536"]
  14 [size="80135680", alpha="0.00", expect_size="32054272"] 
  14 -> 19 [size ="32054272"]
  15 [size="17978880", alpha="0.18", expect_size="7191552"] 
  15 -> 17 [size ="7191552"]
  16 [size="83601920", alpha="0.20", expect_size="33440768"] 
  16 -> 17 [size ="33440768"]
  16 -> 19 [size ="33440768"]
  16 -> 20 [size ="33440768"]
  17 [size="122122240", alpha="0.03", expect_size="48848896"] 
  18 [size="13711360", alpha="0.05", expect_size="5484544"] 
  19 [size="19473920", alpha="0.04", expect_size="7789568"] 
  20 [size="15662080", alpha="0.19", expect_size="6264832"] 
}
