// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90108587", alpha="0.07", expect_size="27032576"] 
  2 [size="57111893", alpha="0.13", expect_size="17133568"] 
  2 -> 8 [size ="17133568"]
  2 -> 10 [size ="17133568"]
  2 -> 11 [size ="17133568"]
  3 [size="156276053", alpha="0.05", expect_size="46882816"] 
  3 -> 10 [size ="46882816"]
  3 -> 10 [size ="46882816"]
  4 [size="166051840", alpha="0.01", expect_size="49815552"] 
  4 -> 8 [size ="49815552"]
  4 -> 10 [size ="49815552"]
  4 -> 11 [size ="49815552"]
  5 [size="30119253", alpha="0.07", expect_size="9035776"] 
  5 -> 9 [size ="9035776"]
  6 [size="160460800", alpha="0.17", expect_size="48138240"] 
  6 -> 9 [size ="48138240"]
  6 -> 10 [size ="48138240"]
  6 -> 12 [size ="48138240"]
  7 [size="68304213", alpha="0.03", expect_size="20491264"] 
  7 -> 9 [size ="20491264"]
  7 -> 11 [size ="20491264"]
  7 -> 12 [size ="20491264"]
  8 [size="42687147", alpha="0.07", expect_size="12806144"] 
  8 -> 13 [size ="12806144"]
  8 -> 14 [size ="12806144"]
  8 -> 15 [size ="12806144"]
  9 [size="155354453", alpha="0.05", expect_size="46606336"] 
  9 -> 16 [size ="46606336"]
  9 -> 17 [size ="46606336"]
  9 -> 18 [size ="46606336"]
  10 [size="62644907", alpha="0.10", expect_size="18793472"] 
  10 -> 13 [size ="18793472"]
  10 -> 14 [size ="18793472"]
  10 -> 17 [size ="18793472"]
  11 [size="169519787", alpha="0.10", expect_size="50855936"] 
  11 -> 14 [size ="50855936"]
  11 -> 18 [size ="50855936"]
  12 [size="63634773", alpha="0.10", expect_size="19090432"] 
  13 [size="162242560", alpha="0.20", expect_size="48672768"] 
  13 -> 19 [size ="48672768"]
  13 -> 20 [size ="48672768"]
  14 [size="42990933", alpha="0.07", expect_size="12897280"] 
  15 [size="48168960", alpha="0.18", expect_size="14450688"] 
  16 [size="99375787", alpha="0.16", expect_size="29812736"] 
  17 [size="78516907", alpha="0.17", expect_size="23555072"] 
  17 -> 20 [size ="23555072"]
  18 [size="101034667", alpha="0.01", expect_size="30310400"] 
  19 [size="159655253", alpha="0.19", expect_size="47896576"] 
  20 [size="41939627", alpha="0.01", expect_size="12581888"] 
}
