// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136574293", alpha="0.10", expect_size="40972288"] 
  1 -> 5 [size ="40972288"]
  1 -> 7 [size ="40972288"]
  2 [size="130129920", alpha="0.12", expect_size="39038976"] 
  2 -> 5 [size ="39038976"]
  2 -> 8 [size ="39038976"]
  2 -> 9 [size ="39038976"]
  3 [size="60617387", alpha="0.19", expect_size="18185216"] 
  3 -> 6 [size ="18185216"]
  3 -> 7 [size ="18185216"]
  3 -> 8 [size ="18185216"]
  3 -> 9 [size ="18185216"]
  4 [size="69348693", alpha="0.11", expect_size="20804608"] 
  4 -> 6 [size ="20804608"]
  4 -> 7 [size ="20804608"]
  5 [size="160416427", alpha="0.10", expect_size="48124928"] 
  5 -> 10 [size ="48124928"]
  5 -> 12 [size ="48124928"]
  5 -> 12 [size ="48124928"]
  5 -> 13 [size ="48124928"]
  5 -> 14 [size ="48124928"]
  5 -> 17 [size ="48124928"]
  6 [size="92357973", alpha="0.15", expect_size="27707392"] 
  6 -> 11 [size ="27707392"]
  6 -> 13 [size ="27707392"]
  6 -> 14 [size ="27707392"]
  7 [size="80428373", alpha="0.08", expect_size="24128512"] 
  7 -> 11 [size ="24128512"]
  7 -> 14 [size ="24128512"]
  7 -> 15 [size ="24128512"]
  7 -> 16 [size ="24128512"]
  8 [size="162437120", alpha="0.11", expect_size="48731136"] 
  8 -> 10 [size ="48731136"]
  8 -> 11 [size ="48731136"]
  8 -> 12 [size ="48731136"]
  8 -> 15 [size ="48731136"]
  8 -> 16 [size ="48731136"]
  8 -> 18 [size ="48731136"]
  9 [size="140479147", alpha="0.08", expect_size="42143744"] 
  9 -> 10 [size ="42143744"]
  9 -> 11 [size ="42143744"]
  9 -> 12 [size ="42143744"]
  9 -> 13 [size ="42143744"]
  9 -> 14 [size ="42143744"]
  10 [size="158368427", alpha="0.00", expect_size="47510528"] 
  10 -> 19 [size ="47510528"]
  11 [size="133625173", alpha="0.07", expect_size="40087552"] 
  12 [size="54992213", alpha="0.14", expect_size="16497664"] 
  13 [size="152108373", alpha="0.15", expect_size="45632512"] 
  13 -> 19 [size ="45632512"]
  13 -> 20 [size ="45632512"]
  14 [size="141735253", alpha="0.05", expect_size="42520576"] 
  14 -> 19 [size ="42520576"]
  14 -> 20 [size ="42520576"]
  15 [size="67300693", alpha="0.12", expect_size="20190208"] 
  15 -> 19 [size ="20190208"]
  15 -> 20 [size ="20190208"]
  16 [size="148732587", alpha="0.03", expect_size="44619776"] 
  16 -> 19 [size ="44619776"]
  17 [size="106137600", alpha="0.15", expect_size="31841280"] 
  17 -> 19 [size ="31841280"]
  17 -> 20 [size ="31841280"]
  18 [size="169489067", alpha="0.09", expect_size="50846720"] 
  18 -> 19 [size ="50846720"]
  19 [size="97798827", alpha="0.12", expect_size="29339648"] 
  20 [size="157600427", alpha="0.00", expect_size="47280128"] 
}
