// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71927808", alpha="0.12", expect_size="35963904"] 
  1 -> 11 [size ="35963904"]
  1 -> 12 [size ="35963904"]
  1 -> 20 [size ="35963904"]
  2 [size="93394944", alpha="0.01", expect_size="46697472"] 
  2 -> 12 [size ="46697472"]
  2 -> 16 [size ="46697472"]
  2 -> 17 [size ="46697472"]
  2 -> 18 [size ="46697472"]
  3 [size="63600640", alpha="0.16", expect_size="31800320"] 
  3 -> 13 [size ="31800320"]
  3 -> 14 [size ="31800320"]
  3 -> 17 [size ="31800320"]
  3 -> 18 [size ="31800320"]
  3 -> 19 [size ="31800320"]
  4 [size="80416768", alpha="0.09", expect_size="40208384"] 
  4 -> 14 [size ="40208384"]
  4 -> 14 [size ="40208384"]
  4 -> 15 [size ="40208384"]
  4 -> 17 [size ="40208384"]
  4 -> 18 [size ="40208384"]
  5 [size="44107776", alpha="0.00", expect_size="22053888"] 
  5 -> 11 [size ="22053888"]
  5 -> 14 [size ="22053888"]
  5 -> 15 [size ="22053888"]
  5 -> 16 [size ="22053888"]
  5 -> 17 [size ="22053888"]
  5 -> 18 [size ="22053888"]
  6 [size="95053824", alpha="0.03", expect_size="47526912"] 
  6 -> 11 [size ="47526912"]
  6 -> 12 [size ="47526912"]
  6 -> 16 [size ="47526912"]
  6 -> 17 [size ="47526912"]
  6 -> 19 [size ="47526912"]
  6 -> 20 [size ="47526912"]
  7 [size="57016320", alpha="0.16", expect_size="28508160"] 
  7 -> 14 [size ="28508160"]
  7 -> 15 [size ="28508160"]
  7 -> 18 [size ="28508160"]
  7 -> 19 [size ="28508160"]
  8 [size="58003456", alpha="0.11", expect_size="29001728"] 
  8 -> 11 [size ="29001728"]
  8 -> 16 [size ="29001728"]
  8 -> 17 [size ="29001728"]
  8 -> 19 [size ="29001728"]
  8 -> 20 [size ="29001728"]
  9 [size="94707712", alpha="0.03", expect_size="47353856"] 
  9 -> 14 [size ="47353856"]
  9 -> 16 [size ="47353856"]
  9 -> 19 [size ="47353856"]
  10 [size="12619776", alpha="0.00", expect_size="6309888"] 
  10 -> 11 [size ="6309888"]
  10 -> 12 [size ="6309888"]
  10 -> 13 [size ="6309888"]
  10 -> 17 [size ="6309888"]
  10 -> 18 [size ="6309888"]
  10 -> 19 [size ="6309888"]
  11 [size="86800384", alpha="0.11", expect_size="43400192"] 
  12 [size="50946048", alpha="0.10", expect_size="25473024"] 
  13 [size="54345728", alpha="0.06", expect_size="27172864"] 
  14 [size="34744320", alpha="0.10", expect_size="17372160"] 
  15 [size="77029376", alpha="0.15", expect_size="38514688"] 
  16 [size="79276032", alpha="0.03", expect_size="39638016"] 
  17 [size="93020160", alpha="0.05", expect_size="46510080"] 
  18 [size="74803200", alpha="0.15", expect_size="37401600"] 
  19 [size="34387968", alpha="0.19", expect_size="17193984"] 
  20 [size="49115136", alpha="0.15", expect_size="24557568"] 
}
