// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98030933", alpha="0.15", expect_size="29409280"] 
  1 -> 11 [size ="29409280"]
  1 -> 12 [size ="29409280"]
  1 -> 13 [size ="29409280"]
  1 -> 14 [size ="29409280"]
  2 [size="135062187", alpha="0.02", expect_size="40518656"] 
  2 -> 11 [size ="40518656"]
  2 -> 12 [size ="40518656"]
  2 -> 15 [size ="40518656"]
  2 -> 16 [size ="40518656"]
  3 [size="89176747", alpha="0.16", expect_size="26753024"] 
  3 -> 10 [size ="26753024"]
  3 -> 11 [size ="26753024"]
  3 -> 12 [size ="26753024"]
  3 -> 13 [size ="26753024"]
  3 -> 18 [size ="26753024"]
  4 [size="52350293", alpha="0.09", expect_size="15705088"] 
  4 -> 15 [size ="15705088"]
  4 -> 17 [size ="15705088"]
  5 [size="94610773", alpha="0.11", expect_size="28383232"] 
  5 -> 15 [size ="28383232"]
  5 -> 16 [size ="28383232"]
  6 [size="49141760", alpha="0.12", expect_size="14742528"] 
  6 -> 11 [size ="14742528"]
  6 -> 12 [size ="14742528"]
  6 -> 15 [size ="14742528"]
  6 -> 17 [size ="14742528"]
  6 -> 19 [size ="14742528"]
  7 [size="82066773", alpha="0.20", expect_size="24620032"] 
  7 -> 11 [size ="24620032"]
  7 -> 14 [size ="24620032"]
  7 -> 15 [size ="24620032"]
  7 -> 16 [size ="24620032"]
  8 [size="156897280", alpha="0.19", expect_size="47069184"] 
  8 -> 12 [size ="47069184"]
  8 -> 15 [size ="47069184"]
  8 -> 16 [size ="47069184"]
  9 [size="156484267", alpha="0.19", expect_size="46945280"] 
  9 -> 10 [size ="46945280"]
  9 -> 12 [size ="46945280"]
  9 -> 14 [size ="46945280"]
  9 -> 19 [size ="46945280"]
  10 [size="130160640", alpha="0.14", expect_size="39048192"] 
  10 -> 20 [size ="39048192"]
  11 [size="160720213", alpha="0.06", expect_size="48216064"] 
  12 [size="122552320", alpha="0.12", expect_size="36765696"] 
  13 [size="135434240", alpha="0.10", expect_size="40630272"] 
  14 [size="100980053", alpha="0.12", expect_size="30294016"] 
  15 [size="173114027", alpha="0.19", expect_size="51934208"] 
  16 [size="99877547", alpha="0.02", expect_size="29963264"] 
  17 [size="34488320", alpha="0.06", expect_size="10346496"] 
  17 -> 20 [size ="10346496"]
  18 [size="32689493", alpha="0.19", expect_size="9806848"] 
  19 [size="22022827", alpha="0.01", expect_size="6606848"] 
  19 -> 20 [size ="6606848"]
  20 [size="170352640", alpha="0.18", expect_size="51105792"] 
}
