// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19148800", alpha="0.05", expect_size="9574400"] 
  1 -> 6 [size ="9574400"]
  1 -> 8 [size ="9574400"]
  2 [size="47650816", alpha="0.06", expect_size="23825408"] 
  2 -> 8 [size ="23825408"]
  2 -> 9 [size ="23825408"]
  2 -> 10 [size ="23825408"]
  3 [size="26626048", alpha="0.16", expect_size="13313024"] 
  3 -> 6 [size ="13313024"]
  3 -> 10 [size ="13313024"]
  3 -> 11 [size ="13313024"]
  4 [size="12576768", alpha="0.13", expect_size="6288384"] 
  4 -> 7 [size ="6288384"]
  4 -> 8 [size ="6288384"]
  4 -> 9 [size ="6288384"]
  4 -> 11 [size ="6288384"]
  5 [size="88868864", alpha="0.04", expect_size="44434432"] 
  5 -> 7 [size ="44434432"]
  5 -> 8 [size ="44434432"]
  5 -> 11 [size ="44434432"]
  6 [size="73011200", alpha="0.01", expect_size="36505600"] 
  6 -> 12 [size ="36505600"]
  6 -> 15 [size ="36505600"]
  6 -> 16 [size ="36505600"]
  6 -> 17 [size ="36505600"]
  6 -> 19 [size ="36505600"]
  7 [size="35575808", alpha="0.13", expect_size="17787904"] 
  7 -> 12 [size ="17787904"]
  7 -> 16 [size ="17787904"]
  7 -> 17 [size ="17787904"]
  8 [size="62789632", alpha="0.20", expect_size="31394816"] 
  8 -> 12 [size ="31394816"]
  8 -> 18 [size ="31394816"]
  8 -> 19 [size ="31394816"]
  8 -> 20 [size ="31394816"]
  9 [size="56393728", alpha="0.08", expect_size="28196864"] 
  9 -> 13 [size ="28196864"]
  9 -> 14 [size ="28196864"]
  9 -> 19 [size ="28196864"]
  10 [size="42084352", alpha="0.16", expect_size="21042176"] 
  10 -> 12 [size ="21042176"]
  10 -> 13 [size ="21042176"]
  10 -> 16 [size ="21042176"]
  11 [size="23713792", alpha="0.19", expect_size="11856896"] 
  12 [size="45604864", alpha="0.19", expect_size="22802432"] 
  13 [size="71858176", alpha="0.09", expect_size="35929088"] 
  14 [size="52645888", alpha="0.01", expect_size="26322944"] 
  15 [size="20957184", alpha="0.11", expect_size="10478592"] 
  16 [size="39962624", alpha="0.15", expect_size="19981312"] 
  17 [size="47032320", alpha="0.00", expect_size="23516160"] 
  18 [size="14589952", alpha="0.12", expect_size="7294976"] 
  19 [size="13944832", alpha="0.16", expect_size="6972416"] 
  20 [size="52662272", alpha="0.04", expect_size="26331136"] 
}
