// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="147749547", alpha="0.03", expect_size="44324864"] 
  1 -> 8 [size ="44324864"]
  2 [size="105656320", alpha="0.13", expect_size="31696896"] 
  2 -> 6 [size ="31696896"]
  2 -> 7 [size ="31696896"]
  2 -> 8 [size ="31696896"]
  2 -> 9 [size ="31696896"]
  3 [size="107048960", alpha="0.06", expect_size="32114688"] 
  3 -> 6 [size ="32114688"]
  3 -> 7 [size ="32114688"]
  3 -> 8 [size ="32114688"]
  3 -> 9 [size ="32114688"]
  3 -> 10 [size ="32114688"]
  4 [size="104649387", alpha="0.11", expect_size="31394816"] 
  4 -> 6 [size ="31394816"]
  4 -> 10 [size ="31394816"]
  5 [size="160576853", alpha="0.19", expect_size="48173056"] 
  5 -> 6 [size ="48173056"]
  5 -> 9 [size ="48173056"]
  5 -> 10 [size ="48173056"]
  6 [size="111517013", alpha="0.02", expect_size="33455104"] 
  6 -> 13 [size ="33455104"]
  7 [size="153248427", alpha="0.06", expect_size="45974528"] 
  8 [size="87101440", alpha="0.20", expect_size="26130432"] 
  8 -> 13 [size ="26130432"]
  8 -> 14 [size ="26130432"]
  9 [size="146196480", alpha="0.05", expect_size="43858944"] 
  9 -> 12 [size ="43858944"]
  10 [size="170601813", alpha="0.06", expect_size="51180544"] 
  10 -> 11 [size ="51180544"]
  10 -> 12 [size ="51180544"]
  11 [size="51548160", alpha="0.15", expect_size="15464448"] 
  11 -> 16 [size ="15464448"]
  11 -> 18 [size ="15464448"]
  12 [size="75823787", alpha="0.12", expect_size="22747136"] 
  12 -> 16 [size ="22747136"]
  12 -> 17 [size ="22747136"]
  13 [size="17640107", alpha="0.05", expect_size="5292032"] 
  13 -> 15 [size ="5292032"]
  13 -> 17 [size ="5292032"]
  13 -> 18 [size ="5292032"]
  14 [size="66140160", alpha="0.11", expect_size="19842048"] 
  14 -> 15 [size ="19842048"]
  14 -> 16 [size ="19842048"]
  14 -> 17 [size ="19842048"]
  14 -> 18 [size ="19842048"]
  15 [size="153873067", alpha="0.08", expect_size="46161920"] 
  16 [size="148817920", alpha="0.19", expect_size="44645376"] 
  16 -> 19 [size ="44645376"]
  16 -> 20 [size ="44645376"]
  17 [size="165201920", alpha="0.15", expect_size="49560576"] 
  17 -> 19 [size ="49560576"]
  17 -> 20 [size ="49560576"]
  18 [size="58641067", alpha="0.10", expect_size="17592320"] 
  19 [size="55879680", alpha="0.19", expect_size="16763904"] 
  20 [size="91566080", alpha="0.10", expect_size="27469824"] 
}
