// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50660693", alpha="0.04", expect_size="15198208"] 
  2 [size="76823893", alpha="0.01", expect_size="23047168"] 
  2 -> 10 [size ="23047168"]
  2 -> 12 [size ="23047168"]
  3 [size="49377280", alpha="0.02", expect_size="14813184"] 
  3 -> 10 [size ="14813184"]
  3 -> 11 [size ="14813184"]
  3 -> 12 [size ="14813184"]
  4 [size="92463787", alpha="0.12", expect_size="27739136"] 
  4 -> 10 [size ="27739136"]
  5 [size="77666987", alpha="0.13", expect_size="23300096"] 
  5 -> 10 [size ="23300096"]
  5 -> 12 [size ="23300096"]
  6 [size="45899093", alpha="0.17", expect_size="13769728"] 
  6 -> 12 [size ="13769728"]
  7 [size="91589973", alpha="0.09", expect_size="27476992"] 
  7 -> 9 [size ="27476992"]
  7 -> 10 [size ="27476992"]
  8 [size="56023040", alpha="0.08", expect_size="16806912"] 
  8 -> 11 [size ="16806912"]
  9 [size="144472747", alpha="0.05", expect_size="43341824"] 
  9 -> 15 [size ="43341824"]
  9 -> 16 [size ="43341824"]
  10 [size="83978240", alpha="0.13", expect_size="25193472"] 
  10 -> 13 [size ="25193472"]
  10 -> 17 [size ="25193472"]
  10 -> 18 [size ="25193472"]
  10 -> 19 [size ="25193472"]
  11 [size="31863467", alpha="0.11", expect_size="9559040"] 
  11 -> 16 [size ="9559040"]
  11 -> 19 [size ="9559040"]
  12 [size="63699627", alpha="0.07", expect_size="19109888"] 
  12 -> 13 [size ="19109888"]
  12 -> 14 [size ="19109888"]
  12 -> 15 [size ="19109888"]
  12 -> 16 [size ="19109888"]
  12 -> 18 [size ="19109888"]
  13 [size="71004160", alpha="0.03", expect_size="21301248"] 
  13 -> 20 [size ="21301248"]
  14 [size="83855360", alpha="0.11", expect_size="25156608"] 
  14 -> 20 [size ="25156608"]
  15 [size="18100907", alpha="0.11", expect_size="5430272"] 
  16 [size="123712853", alpha="0.08", expect_size="37113856"] 
  17 [size="97334613", alpha="0.01", expect_size="29200384"] 
  18 [size="165495467", alpha="0.01", expect_size="49648640"] 
  19 [size="74567680", alpha="0.05", expect_size="22370304"] 
  20 [size="111349760", alpha="0.10", expect_size="33404928"] 
}
