// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105052160", alpha="0.12", expect_size="42020864"] 
  1 -> 10 [size ="42020864"]
  1 -> 12 [size ="42020864"]
  1 -> 13 [size ="42020864"]
  1 -> 14 [size ="42020864"]
  1 -> 15 [size ="42020864"]
  2 [size="87562240", alpha="0.10", expect_size="35024896"] 
  2 -> 8 [size ="35024896"]
  2 -> 9 [size ="35024896"]
  2 -> 10 [size ="35024896"]
  2 -> 11 [size ="35024896"]
  2 -> 12 [size ="35024896"]
  3 [size="77903360", alpha="0.06", expect_size="31161344"] 
  3 -> 6 [size ="31161344"]
  3 -> 9 [size ="31161344"]
  3 -> 12 [size ="31161344"]
  3 -> 14 [size ="31161344"]
  3 -> 15 [size ="31161344"]
  4 [size="42255360", alpha="0.07", expect_size="16902144"] 
  4 -> 6 [size ="16902144"]
  4 -> 7 [size ="16902144"]
  4 -> 9 [size ="16902144"]
  4 -> 14 [size ="16902144"]
  4 -> 15 [size ="16902144"]
  5 [size="51970560", alpha="0.07", expect_size="20788224"] 
  5 -> 6 [size ="20788224"]
  5 -> 10 [size ="20788224"]
  5 -> 12 [size ="20788224"]
  5 -> 13 [size ="20788224"]
  5 -> 15 [size ="20788224"]
  6 [size="106265600", alpha="0.05", expect_size="42506240"] 
  6 -> 17 [size ="42506240"]
  6 -> 19 [size ="42506240"]
  6 -> 20 [size ="42506240"]
  7 [size="117644800", alpha="0.08", expect_size="47057920"] 
  7 -> 16 [size ="47057920"]
  7 -> 17 [size ="47057920"]
  7 -> 19 [size ="47057920"]
  8 [size="47098880", alpha="0.05", expect_size="18839552"] 
  8 -> 17 [size ="18839552"]
  9 [size="112947200", alpha="0.09", expect_size="45178880"] 
  9 -> 17 [size ="45178880"]
  9 -> 18 [size ="45178880"]
  9 -> 19 [size ="45178880"]
  10 [size="110630400", alpha="0.05", expect_size="44252160"] 
  10 -> 16 [size ="44252160"]
  10 -> 18 [size ="44252160"]
  11 [size="23854080", alpha="0.17", expect_size="9541632"] 
  11 -> 18 [size ="9541632"]
  11 -> 19 [size ="9541632"]
  12 [size="93447680", alpha="0.12", expect_size="37379072"] 
  12 -> 20 [size ="37379072"]
  13 [size="36590080", alpha="0.00", expect_size="14636032"] 
  13 -> 17 [size ="14636032"]
  13 -> 18 [size ="14636032"]
  14 [size="74375680", alpha="0.14", expect_size="29750272"] 
  14 -> 20 [size ="29750272"]
  15 [size="113185280", alpha="0.04", expect_size="45274112"] 
  15 -> 19 [size ="45274112"]
  15 -> 20 [size ="45274112"]
  16 [size="37624320", alpha="0.09", expect_size="15049728"] 
  17 [size="65210880", alpha="0.15", expect_size="26084352"] 
  18 [size="111408640", alpha="0.06", expect_size="44563456"] 
  19 [size="23336960", alpha="0.13", expect_size="9334784"] 
  20 [size="79037440", alpha="0.04", expect_size="31614976"] 
}
