// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51222528", alpha="0.02", expect_size="25611264"] 
  1 -> 8 [size ="25611264"]
  1 -> 9 [size ="25611264"]
  1 -> 10 [size ="25611264"]
  1 -> 13 [size ="25611264"]
  1 -> 14 [size ="25611264"]
  2 [size="49412096", alpha="0.18", expect_size="24706048"] 
  2 -> 7 [size ="24706048"]
  2 -> 10 [size ="24706048"]
  2 -> 12 [size ="24706048"]
  2 -> 13 [size ="24706048"]
  2 -> 14 [size ="24706048"]
  2 -> 15 [size ="24706048"]
  3 [size="101322752", alpha="0.05", expect_size="50661376"] 
  3 -> 11 [size ="50661376"]
  3 -> 13 [size ="50661376"]
  4 [size="22577152", alpha="0.08", expect_size="11288576"] 
  4 -> 10 [size ="11288576"]
  4 -> 11 [size ="11288576"]
  4 -> 12 [size ="11288576"]
  5 [size="80949248", alpha="0.12", expect_size="40474624"] 
  5 -> 7 [size ="40474624"]
  5 -> 11 [size ="40474624"]
  5 -> 14 [size ="40474624"]
  5 -> 15 [size ="40474624"]
  6 [size="44384256", alpha="0.00", expect_size="22192128"] 
  6 -> 8 [size ="22192128"]
  6 -> 13 [size ="22192128"]
  6 -> 14 [size ="22192128"]
  7 [size="79818752", alpha="0.14", expect_size="39909376"] 
  7 -> 20 [size ="39909376"]
  8 [size="82456576", alpha="0.04", expect_size="41228288"] 
  8 -> 16 [size ="41228288"]
  8 -> 20 [size ="41228288"]
  9 [size="15708160", alpha="0.06", expect_size="7854080"] 
  9 -> 18 [size ="7854080"]
  9 -> 20 [size ="7854080"]
  10 [size="49258496", alpha="0.01", expect_size="24629248"] 
  10 -> 16 [size ="24629248"]
  10 -> 18 [size ="24629248"]
  10 -> 20 [size ="24629248"]
  11 [size="97353728", alpha="0.05", expect_size="48676864"] 
  11 -> 16 [size ="48676864"]
  11 -> 20 [size ="48676864"]
  12 [size="10680320", alpha="0.07", expect_size="5340160"] 
  12 -> 16 [size ="5340160"]
  12 -> 18 [size ="5340160"]
  13 [size="96927744", alpha="0.15", expect_size="48463872"] 
  13 -> 16 [size ="48463872"]
  13 -> 17 [size ="48463872"]
  13 -> 18 [size ="48463872"]
  13 -> 20 [size ="48463872"]
  14 [size="26257408", alpha="0.03", expect_size="13128704"] 
  14 -> 16 [size ="13128704"]
  14 -> 17 [size ="13128704"]
  14 -> 18 [size ="13128704"]
  14 -> 19 [size ="13128704"]
  15 [size="64634880", alpha="0.02", expect_size="32317440"] 
  15 -> 18 [size ="32317440"]
  16 [size="28579840", alpha="0.05", expect_size="14289920"] 
  17 [size="30068736", alpha="0.13", expect_size="15034368"] 
  18 [size="97247232", alpha="0.03", expect_size="48623616"] 
  19 [size="20461568", alpha="0.07", expect_size="10230784"] 
  20 [size="50696192", alpha="0.17", expect_size="25348096"] 
}
