// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21897216", alpha="0.14", expect_size="10948608"] 
  1 -> 13 [size ="10948608"]
  1 -> 14 [size ="10948608"]
  2 [size="38905856", alpha="0.16", expect_size="19452928"] 
  2 -> 8 [size ="19452928"]
  2 -> 10 [size ="19452928"]
  2 -> 13 [size ="19452928"]
  2 -> 14 [size ="19452928"]
  3 [size="84772864", alpha="0.15", expect_size="42386432"] 
  3 -> 7 [size ="42386432"]
  3 -> 10 [size ="42386432"]
  3 -> 12 [size ="42386432"]
  3 -> 13 [size ="42386432"]
  4 [size="97896448", alpha="0.19", expect_size="48948224"] 
  4 -> 7 [size ="48948224"]
  4 -> 11 [size ="48948224"]
  4 -> 12 [size ="48948224"]
  5 [size="82550784", alpha="0.08", expect_size="41275392"] 
  5 -> 7 [size ="41275392"]
  5 -> 8 [size ="41275392"]
  5 -> 10 [size ="41275392"]
  5 -> 12 [size ="41275392"]
  5 -> 14 [size ="41275392"]
  6 [size="85032960", alpha="0.17", expect_size="42516480"] 
  6 -> 9 [size ="42516480"]
  6 -> 10 [size ="42516480"]
  6 -> 12 [size ="42516480"]
  7 [size="38256640", alpha="0.17", expect_size="19128320"] 
  7 -> 15 [size ="19128320"]
  7 -> 19 [size ="19128320"]
  8 [size="92264448", alpha="0.18", expect_size="46132224"] 
  8 -> 15 [size ="46132224"]
  8 -> 16 [size ="46132224"]
  8 -> 17 [size ="46132224"]
  8 -> 18 [size ="46132224"]
  9 [size="100222976", alpha="0.12", expect_size="50111488"] 
  9 -> 16 [size ="50111488"]
  9 -> 18 [size ="50111488"]
  10 [size="36751360", alpha="0.16", expect_size="18375680"] 
  10 -> 15 [size ="18375680"]
  10 -> 18 [size ="18375680"]
  11 [size="34791424", alpha="0.12", expect_size="17395712"] 
  11 -> 15 [size ="17395712"]
  11 -> 16 [size ="17395712"]
  11 -> 18 [size ="17395712"]
  11 -> 19 [size ="17395712"]
  12 [size="102518784", alpha="0.01", expect_size="51259392"] 
  12 -> 16 [size ="51259392"]
  12 -> 17 [size ="51259392"]
  12 -> 18 [size ="51259392"]
  12 -> 19 [size ="51259392"]
  13 [size="81895424", alpha="0.19", expect_size="40947712"] 
  14 [size="56438784", alpha="0.08", expect_size="28219392"] 
  14 -> 18 [size ="28219392"]
  15 [size="50620416", alpha="0.06", expect_size="25310208"] 
  15 -> 20 [size ="25310208"]
  16 [size="87894016", alpha="0.09", expect_size="43947008"] 
  17 [size="71532544", alpha="0.05", expect_size="35766272"] 
  18 [size="57253888", alpha="0.08", expect_size="28626944"] 
  19 [size="49629184", alpha="0.03", expect_size="24814592"] 
  19 -> 20 [size ="24814592"]
  20 [size="11214848", alpha="0.10", expect_size="5607424"] 
}
