// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44763136", alpha="0.17", expect_size="22381568"] 
  1 -> 11 [size ="22381568"]
  1 -> 13 [size ="22381568"]
  1 -> 14 [size ="22381568"]
  1 -> 15 [size ="22381568"]
  2 [size="82556928", alpha="0.14", expect_size="41278464"] 
  2 -> 12 [size ="41278464"]
  2 -> 15 [size ="41278464"]
  3 [size="37576704", alpha="0.07", expect_size="18788352"] 
  3 -> 11 [size ="18788352"]
  3 -> 12 [size ="18788352"]
  3 -> 13 [size ="18788352"]
  3 -> 16 [size ="18788352"]
  4 [size="94603264", alpha="0.03", expect_size="47301632"] 
  4 -> 11 [size ="47301632"]
  4 -> 13 [size ="47301632"]
  4 -> 14 [size ="47301632"]
  4 -> 17 [size ="47301632"]
  5 [size="41250816", alpha="0.05", expect_size="20625408"] 
  5 -> 11 [size ="20625408"]
  5 -> 16 [size ="20625408"]
  5 -> 20 [size ="20625408"]
  6 [size="100814848", alpha="0.06", expect_size="50407424"] 
  6 -> 12 [size ="50407424"]
  6 -> 16 [size ="50407424"]
  6 -> 17 [size ="50407424"]
  6 -> 18 [size ="50407424"]
  7 [size="37597184", alpha="0.12", expect_size="18798592"] 
  7 -> 12 [size ="18798592"]
  7 -> 14 [size ="18798592"]
  7 -> 16 [size ="18798592"]
  8 [size="104261632", alpha="0.20", expect_size="52130816"] 
  8 -> 11 [size ="52130816"]
  8 -> 12 [size ="52130816"]
  8 -> 13 [size ="52130816"]
  8 -> 14 [size ="52130816"]
  8 -> 16 [size ="52130816"]
  8 -> 19 [size ="52130816"]
  8 -> 20 [size ="52130816"]
  9 [size="80160768", alpha="0.11", expect_size="40080384"] 
  9 -> 11 [size ="40080384"]
  9 -> 12 [size ="40080384"]
  9 -> 13 [size ="40080384"]
  9 -> 14 [size ="40080384"]
  9 -> 16 [size ="40080384"]
  9 -> 20 [size ="40080384"]
  10 [size="37480448", alpha="0.06", expect_size="18740224"] 
  10 -> 11 [size ="18740224"]
  10 -> 13 [size ="18740224"]
  10 -> 14 [size ="18740224"]
  10 -> 15 [size ="18740224"]
  10 -> 17 [size ="18740224"]
  11 [size="31801344", alpha="0.13", expect_size="15900672"] 
  12 [size="18395136", alpha="0.01", expect_size="9197568"] 
  13 [size="86169600", alpha="0.04", expect_size="43084800"] 
  14 [size="23187456", alpha="0.10", expect_size="11593728"] 
  15 [size="38103040", alpha="0.12", expect_size="19051520"] 
  16 [size="62048256", alpha="0.06", expect_size="31024128"] 
  17 [size="90093568", alpha="0.02", expect_size="45046784"] 
  18 [size="54540288", alpha="0.00", expect_size="27270144"] 
  19 [size="54065152", alpha="0.00", expect_size="27032576"] 
  20 [size="104396800", alpha="0.16", expect_size="52198400"] 
}
