// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19074560", alpha="0.16", expect_size="7629824"] 
  1 -> 8 [size ="7629824"]
  1 -> 9 [size ="7629824"]
  1 -> 10 [size ="7629824"]
  2 [size="49689600", alpha="0.12", expect_size="19875840"] 
  2 -> 7 [size ="19875840"]
  3 [size="90964480", alpha="0.08", expect_size="36385792"] 
  3 -> 8 [size ="36385792"]
  4 [size="125153280", alpha="0.07", expect_size="50061312"] 
  4 -> 9 [size ="50061312"]
  5 [size="113600000", alpha="0.19", expect_size="45440000"] 
  5 -> 9 [size ="45440000"]
  5 -> 11 [size ="45440000"]
  6 [size="25948160", alpha="0.04", expect_size="10379264"] 
  6 -> 8 [size ="10379264"]
  6 -> 10 [size ="10379264"]
  6 -> 11 [size ="10379264"]
  7 [size="38233600", alpha="0.16", expect_size="15293440"] 
  7 -> 15 [size ="15293440"]
  7 -> 17 [size ="15293440"]
  8 [size="21416960", alpha="0.11", expect_size="8566784"] 
  8 -> 12 [size ="8566784"]
  8 -> 15 [size ="8566784"]
  8 -> 16 [size ="8566784"]
  8 -> 17 [size ="8566784"]
  8 -> 18 [size ="8566784"]
  8 -> 19 [size ="8566784"]
  9 [size="80632320", alpha="0.03", expect_size="32252928"] 
  9 -> 13 [size ="32252928"]
  10 [size="116656640", alpha="0.13", expect_size="46662656"] 
  10 -> 13 [size ="46662656"]
  10 -> 14 [size ="46662656"]
  10 -> 17 [size ="46662656"]
  11 [size="53511680", alpha="0.11", expect_size="21404672"] 
  11 -> 17 [size ="21404672"]
  12 [size="29790720", alpha="0.18", expect_size="11916288"] 
  13 [size="98849280", alpha="0.02", expect_size="39539712"] 
  14 [size="26122240", alpha="0.15", expect_size="10448896"] 
  15 [size="69401600", alpha="0.09", expect_size="27760640"] 
  16 [size="61798400", alpha="0.19", expect_size="24719360"] 
  17 [size="85263360", alpha="0.15", expect_size="34105344"] 
  18 [size="63147520", alpha="0.11", expect_size="25259008"] 
  18 -> 20 [size ="25259008"]
  19 [size="128678400", alpha="0.12", expect_size="51471360"] 
  20 [size="26252800", alpha="0.16", expect_size="10501120"] 
}
