// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130439680", alpha="0.03", expect_size="52175872"] 
  1 -> 10 [size ="52175872"]
  1 -> 14 [size ="52175872"]
  1 -> 16 [size ="52175872"]
  2 [size="85670400", alpha="0.08", expect_size="34268160"] 
  2 -> 9 [size ="34268160"]
  2 -> 10 [size ="34268160"]
  2 -> 14 [size ="34268160"]
  3 [size="56240640", alpha="0.01", expect_size="22496256"] 
  3 -> 8 [size ="22496256"]
  3 -> 9 [size ="22496256"]
  3 -> 10 [size ="22496256"]
  3 -> 14 [size ="22496256"]
  4 [size="77975040", alpha="0.10", expect_size="31190016"] 
  4 -> 8 [size ="31190016"]
  4 -> 9 [size ="31190016"]
  4 -> 10 [size ="31190016"]
  4 -> 15 [size ="31190016"]
  4 -> 16 [size ="31190016"]
  5 [size="75066880", alpha="0.10", expect_size="30026752"] 
  5 -> 9 [size ="30026752"]
  5 -> 10 [size ="30026752"]
  5 -> 12 [size ="30026752"]
  5 -> 13 [size ="30026752"]
  6 [size="16660480", alpha="0.10", expect_size="6664192"] 
  6 -> 8 [size ="6664192"]
  6 -> 12 [size ="6664192"]
  6 -> 12 [size ="6664192"]
  6 -> 16 [size ="6664192"]
  7 [size="113950720", alpha="0.12", expect_size="45580288"] 
  7 -> 9 [size ="45580288"]
  7 -> 11 [size ="45580288"]
  8 [size="30991360", alpha="0.04", expect_size="12396544"] 
  8 -> 17 [size ="12396544"]
  8 -> 18 [size ="12396544"]
  9 [size="119603200", alpha="0.14", expect_size="47841280"] 
  9 -> 17 [size ="47841280"]
  9 -> 19 [size ="47841280"]
  10 [size="32240640", alpha="0.06", expect_size="12896256"] 
  10 -> 17 [size ="12896256"]
  11 [size="74490880", alpha="0.03", expect_size="29796352"] 
  11 -> 17 [size ="29796352"]
  11 -> 18 [size ="29796352"]
  12 [size="91955200", alpha="0.02", expect_size="36782080"] 
  12 -> 19 [size ="36782080"]
  13 [size="19691520", alpha="0.05", expect_size="7876608"] 
  13 -> 17 [size ="7876608"]
  13 -> 18 [size ="7876608"]
  13 -> 19 [size ="7876608"]
  14 [size="23641600", alpha="0.07", expect_size="9456640"] 
  14 -> 18 [size ="9456640"]
  14 -> 19 [size ="9456640"]
  14 -> 19 [size ="9456640"]
  14 -> 20 [size ="9456640"]
  15 [size="82040320", alpha="0.00", expect_size="32816128"] 
  16 [size="21288960", alpha="0.09", expect_size="8515584"] 
  16 -> 17 [size ="8515584"]
  16 -> 19 [size ="8515584"]
  17 [size="82603520", alpha="0.05", expect_size="33041408"] 
  18 [size="32524800", alpha="0.19", expect_size="13009920"] 
  19 [size="54269440", alpha="0.10", expect_size="21707776"] 
  20 [size="16719360", alpha="0.08", expect_size="6687744"] 
}
