// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63644160", alpha="0.19", expect_size="25457664"] 
  1 -> 13 [size ="25457664"]
  1 -> 14 [size ="25457664"]
  1 -> 15 [size ="25457664"]
  2 [size="53393920", alpha="0.17", expect_size="21357568"] 
  2 -> 13 [size ="21357568"]
  2 -> 15 [size ="21357568"]
  3 [size="125987840", alpha="0.18", expect_size="50395136"] 
  3 -> 7 [size ="50395136"]
  3 -> 8 [size ="50395136"]
  3 -> 10 [size ="50395136"]
  3 -> 11 [size ="50395136"]
  4 [size="57121280", alpha="0.10", expect_size="22848512"] 
  4 -> 8 [size ="22848512"]
  4 -> 8 [size ="22848512"]
  4 -> 12 [size ="22848512"]
  4 -> 15 [size ="22848512"]
  5 [size="46694400", alpha="0.08", expect_size="18677760"] 
  5 -> 10 [size ="18677760"]
  5 -> 11 [size ="18677760"]
  5 -> 12 [size ="18677760"]
  6 [size="77916160", alpha="0.11", expect_size="31166464"] 
  6 -> 7 [size ="31166464"]
  6 -> 8 [size ="31166464"]
  6 -> 9 [size ="31166464"]
  6 -> 12 [size ="31166464"]
  6 -> 14 [size ="31166464"]
  6 -> 15 [size ="31166464"]
  7 [size="124774400", alpha="0.03", expect_size="49909760"] 
  7 -> 17 [size ="49909760"]
  8 [size="35061760", alpha="0.04", expect_size="14024704"] 
  8 -> 18 [size ="14024704"]
  9 [size="49164800", alpha="0.07", expect_size="19665920"] 
  9 -> 19 [size ="19665920"]
  10 [size="83489280", alpha="0.09", expect_size="33395712"] 
  10 -> 16 [size ="33395712"]
  10 -> 17 [size ="33395712"]
  11 [size="61158400", alpha="0.06", expect_size="24463360"] 
  11 -> 17 [size ="24463360"]
  12 [size="55119360", alpha="0.07", expect_size="22047744"] 
  12 -> 16 [size ="22047744"]
  12 -> 17 [size ="22047744"]
  13 [size="35189760", alpha="0.00", expect_size="14075904"] 
  14 [size="25185280", alpha="0.14", expect_size="10074112"] 
  14 -> 16 [size ="10074112"]
  15 [size="82961920", alpha="0.07", expect_size="33184768"] 
  16 [size="128560640", alpha="0.02", expect_size="51424256"] 
  16 -> 20 [size ="51424256"]
  17 [size="74874880", alpha="0.16", expect_size="29949952"] 
  18 [size="90293760", alpha="0.09", expect_size="36117504"] 
  19 [size="113661440", alpha="0.12", expect_size="45464576"] 
  19 -> 20 [size ="45464576"]
  20 [size="38515200", alpha="0.09", expect_size="15406080"] 
}
