// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21152427", alpha="0.03", expect_size="6345728"] 
  1 -> 7 [size ="6345728"]
  1 -> 9 [size ="6345728"]
  1 -> 12 [size ="6345728"]
  1 -> 16 [size ="6345728"]
  2 [size="46486187", alpha="0.06", expect_size="13945856"] 
  2 -> 6 [size ="13945856"]
  2 -> 8 [size ="13945856"]
  2 -> 14 [size ="13945856"]
  2 -> 16 [size ="13945856"]
  3 [size="58313387", alpha="0.10", expect_size="17494016"] 
  3 -> 6 [size ="17494016"]
  3 -> 8 [size ="17494016"]
  3 -> 11 [size ="17494016"]
  3 -> 12 [size ="17494016"]
  3 -> 13 [size ="17494016"]
  4 [size="110315520", alpha="0.11", expect_size="33094656"] 
  4 -> 6 [size ="33094656"]
  4 -> 9 [size ="33094656"]
  4 -> 10 [size ="33094656"]
  4 -> 15 [size ="33094656"]
  5 [size="102345387", alpha="0.06", expect_size="30703616"] 
  5 -> 6 [size ="30703616"]
  5 -> 8 [size ="30703616"]
  5 -> 9 [size ="30703616"]
  5 -> 10 [size ="30703616"]
  6 [size="171066027", alpha="0.01", expect_size="51319808"] 
  6 -> 17 [size ="51319808"]
  6 -> 18 [size ="51319808"]
  6 -> 20 [size ="51319808"]
  7 [size="116148907", alpha="0.05", expect_size="34844672"] 
  7 -> 20 [size ="34844672"]
  8 [size="39980373", alpha="0.09", expect_size="11994112"] 
  8 -> 18 [size ="11994112"]
  9 [size="113776640", alpha="0.10", expect_size="34132992"] 
  9 -> 17 [size ="34132992"]
  9 -> 18 [size ="34132992"]
  10 [size="104198827", alpha="0.10", expect_size="31259648"] 
  10 -> 20 [size ="31259648"]
  11 [size="96413013", alpha="0.01", expect_size="28923904"] 
  11 -> 17 [size ="28923904"]
  12 [size="121272320", alpha="0.04", expect_size="36381696"] 
  12 -> 19 [size ="36381696"]
  13 [size="167826773", alpha="0.19", expect_size="50348032"] 
  13 -> 19 [size ="50348032"]
  13 -> 20 [size ="50348032"]
  14 [size="89804800", alpha="0.06", expect_size="26941440"] 
  14 -> 17 [size ="26941440"]
  14 -> 20 [size ="26941440"]
  15 [size="21234347", alpha="0.02", expect_size="6370304"] 
  15 -> 18 [size ="6370304"]
  15 -> 20 [size ="6370304"]
  16 [size="71666347", alpha="0.20", expect_size="21499904"] 
  16 -> 20 [size ="21499904"]
  17 [size="80319147", alpha="0.16", expect_size="24095744"] 
  18 [size="123443200", alpha="0.14", expect_size="37032960"] 
  19 [size="40676693", alpha="0.10", expect_size="12203008"] 
  20 [size="123125760", alpha="0.10", expect_size="36937728"] 
}
