// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149377707", alpha="0.16", expect_size="44813312"] 
  2 [size="167021227", alpha="0.01", expect_size="50106368"] 
  3 [size="156842667", alpha="0.20", expect_size="47052800"] 
  3 -> 10 [size ="47052800"]
  3 -> 11 [size ="47052800"]
  3 -> 12 [size ="47052800"]
  3 -> 13 [size ="47052800"]
  4 [size="154494293", alpha="0.18", expect_size="46348288"] 
  5 [size="103649280", alpha="0.03", expect_size="31094784"] 
  5 -> 12 [size ="31094784"]
  6 [size="152432640", alpha="0.18", expect_size="45729792"] 
  6 -> 12 [size ="45729792"]
  7 [size="98863787", alpha="0.01", expect_size="29659136"] 
  7 -> 11 [size ="29659136"]
  7 -> 12 [size ="29659136"]
  8 [size="162416640", alpha="0.14", expect_size="48724992"] 
  9 [size="138089813", alpha="0.09", expect_size="41426944"] 
  9 -> 11 [size ="41426944"]
  9 -> 12 [size ="41426944"]
  10 [size="108113920", alpha="0.11", expect_size="32434176"] 
  10 -> 16 [size ="32434176"]
  10 -> 17 [size ="32434176"]
  10 -> 20 [size ="32434176"]
  11 [size="28511573", alpha="0.12", expect_size="8553472"] 
  11 -> 15 [size ="8553472"]
  11 -> 17 [size ="8553472"]
  11 -> 18 [size ="8553472"]
  11 -> 19 [size ="8553472"]
  11 -> 20 [size ="8553472"]
  12 [size="154746880", alpha="0.01", expect_size="46424064"] 
  12 -> 15 [size ="46424064"]
  12 -> 17 [size ="46424064"]
  12 -> 18 [size ="46424064"]
  12 -> 19 [size ="46424064"]
  13 [size="163990187", alpha="0.07", expect_size="49197056"] 
  13 -> 14 [size ="49197056"]
  13 -> 18 [size ="49197056"]
  13 -> 19 [size ="49197056"]
  14 [size="161256107", alpha="0.02", expect_size="48376832"] 
  15 [size="145797120", alpha="0.09", expect_size="43739136"] 
  16 [size="171714560", alpha="0.06", expect_size="51514368"] 
  17 [size="155658240", alpha="0.01", expect_size="46697472"] 
  18 [size="161972907", alpha="0.00", expect_size="48591872"] 
  19 [size="117036373", alpha="0.13", expect_size="35110912"] 
  20 [size="32447147", alpha="0.00", expect_size="9734144"] 
}
