// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20353024", alpha="0.17", expect_size="10176512"] 
  1 -> 13 [size ="10176512"]
  2 [size="59615232", alpha="0.09", expect_size="29807616"] 
  2 -> 12 [size ="29807616"]
  2 -> 13 [size ="29807616"]
  3 [size="81678336", alpha="0.11", expect_size="40839168"] 
  3 -> 9 [size ="40839168"]
  3 -> 10 [size ="40839168"]
  3 -> 13 [size ="40839168"]
  3 -> 15 [size ="40839168"]
  3 -> 16 [size ="40839168"]
  4 [size="75200512", alpha="0.12", expect_size="37600256"] 
  4 -> 9 [size ="37600256"]
  4 -> 12 [size ="37600256"]
  4 -> 13 [size ="37600256"]
  4 -> 14 [size ="37600256"]
  4 -> 15 [size ="37600256"]
  5 [size="37455872", alpha="0.05", expect_size="18727936"] 
  5 -> 10 [size ="18727936"]
  5 -> 12 [size ="18727936"]
  5 -> 13 [size ="18727936"]
  5 -> 14 [size ="18727936"]
  5 -> 15 [size ="18727936"]
  6 [size="40847360", alpha="0.12", expect_size="20423680"] 
  6 -> 12 [size ="20423680"]
  6 -> 15 [size ="20423680"]
  7 [size="86657024", alpha="0.11", expect_size="43328512"] 
  7 -> 10 [size ="43328512"]
  7 -> 11 [size ="43328512"]
  7 -> 15 [size ="43328512"]
  7 -> 16 [size ="43328512"]
  8 [size="83290112", alpha="0.04", expect_size="41645056"] 
  8 -> 12 [size ="41645056"]
  8 -> 14 [size ="41645056"]
  8 -> 15 [size ="41645056"]
  9 [size="52592640", alpha="0.03", expect_size="26296320"] 
  9 -> 18 [size ="26296320"]
  10 [size="91955200", alpha="0.13", expect_size="45977600"] 
  10 -> 19 [size ="45977600"]
  11 [size="104794112", alpha="0.11", expect_size="52397056"] 
  11 -> 18 [size ="52397056"]
  11 -> 19 [size ="52397056"]
  12 [size="89192448", alpha="0.09", expect_size="44596224"] 
  12 -> 20 [size ="44596224"]
  13 [size="38678528", alpha="0.13", expect_size="19339264"] 
  13 -> 17 [size ="19339264"]
  14 [size="89106432", alpha="0.04", expect_size="44553216"] 
  14 -> 20 [size ="44553216"]
  15 [size="52895744", alpha="0.08", expect_size="26447872"] 
  16 [size="75257856", alpha="0.17", expect_size="37628928"] 
  16 -> 18 [size ="37628928"]
  16 -> 20 [size ="37628928"]
  17 [size="39667712", alpha="0.09", expect_size="19833856"] 
  18 [size="91531264", alpha="0.20", expect_size="45765632"] 
  19 [size="17676288", alpha="0.05", expect_size="8838144"] 
  20 [size="31219712", alpha="0.00", expect_size="15609856"] 
}
