// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80945152", alpha="0.12", expect_size="40472576"] 
  1 -> 10 [size ="40472576"]
  2 [size="15865856", alpha="0.12", expect_size="7932928"] 
  2 -> 11 [size ="7932928"]
  2 -> 12 [size ="7932928"]
  2 -> 15 [size ="7932928"]
  2 -> 17 [size ="7932928"]
  3 [size="71790592", alpha="0.17", expect_size="35895296"] 
  3 -> 12 [size ="35895296"]
  3 -> 16 [size ="35895296"]
  4 [size="29372416", alpha="0.15", expect_size="14686208"] 
  4 -> 8 [size ="14686208"]
  4 -> 9 [size ="14686208"]
  4 -> 15 [size ="14686208"]
  4 -> 16 [size ="14686208"]
  5 [size="39503872", alpha="0.10", expect_size="19751936"] 
  5 -> 11 [size ="19751936"]
  5 -> 15 [size ="19751936"]
  5 -> 16 [size ="19751936"]
  5 -> 18 [size ="19751936"]
  6 [size="42065920", alpha="0.04", expect_size="21032960"] 
  6 -> 9 [size ="21032960"]
  6 -> 10 [size ="21032960"]
  7 [size="20285440", alpha="0.04", expect_size="10142720"] 
  7 -> 8 [size ="10142720"]
  7 -> 13 [size ="10142720"]
  7 -> 14 [size ="10142720"]
  8 [size="84623360", alpha="0.09", expect_size="42311680"] 
  9 [size="22235136", alpha="0.03", expect_size="11117568"] 
  9 -> 19 [size ="11117568"]
  10 [size="50485248", alpha="0.01", expect_size="25242624"] 
  10 -> 19 [size ="25242624"]
  10 -> 20 [size ="25242624"]
  11 [size="66596864", alpha="0.20", expect_size="33298432"] 
  11 -> 19 [size ="33298432"]
  12 [size="26830848", alpha="0.19", expect_size="13415424"] 
  12 -> 19 [size ="13415424"]
  13 [size="84219904", alpha="0.17", expect_size="42109952"] 
  13 -> 19 [size ="42109952"]
  14 [size="69926912", alpha="0.06", expect_size="34963456"] 
  14 -> 19 [size ="34963456"]
  14 -> 20 [size ="34963456"]
  15 [size="47155200", alpha="0.02", expect_size="23577600"] 
  16 [size="96468992", alpha="0.07", expect_size="48234496"] 
  16 -> 19 [size ="48234496"]
  17 [size="20713472", alpha="0.03", expect_size="10356736"] 
  17 -> 20 [size ="10356736"]
  18 [size="38785024", alpha="0.10", expect_size="19392512"] 
  18 -> 19 [size ="19392512"]
  19 [size="82407424", alpha="0.01", expect_size="41203712"] 
  20 [size="94441472", alpha="0.00", expect_size="47220736"] 
}
