// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119063040", alpha="0.11", expect_size="47625216"] 
  1 -> 15 [size ="47625216"]
  2 [size="121387520", alpha="0.05", expect_size="48555008"] 
  3 [size="60147200", alpha="0.18", expect_size="24058880"] 
  3 -> 14 [size ="24058880"]
  4 [size="103060480", alpha="0.13", expect_size="41224192"] 
  4 -> 11 [size ="41224192"]
  4 -> 12 [size ="41224192"]
  4 -> 14 [size ="41224192"]
  5 [size="89615360", alpha="0.06", expect_size="35846144"] 
  5 -> 13 [size ="35846144"]
  5 -> 15 [size ="35846144"]
  6 [size="13908480", alpha="0.01", expect_size="5563392"] 
  6 -> 11 [size ="5563392"]
  6 -> 12 [size ="5563392"]
  7 [size="106565120", alpha="0.14", expect_size="42626048"] 
  7 -> 11 [size ="42626048"]
  7 -> 14 [size ="42626048"]
  7 -> 15 [size ="42626048"]
  8 [size="43123200", alpha="0.05", expect_size="17249280"] 
  9 [size="23347200", alpha="0.15", expect_size="9338880"] 
  9 -> 14 [size ="9338880"]
  10 [size="115445760", alpha="0.15", expect_size="46178304"] 
  11 [size="61291520", alpha="0.15", expect_size="24516608"] 
  11 -> 18 [size ="24516608"]
  12 [size="127613440", alpha="0.18", expect_size="51045376"] 
  12 -> 16 [size ="51045376"]
  12 -> 17 [size ="51045376"]
  12 -> 18 [size ="51045376"]
  13 [size="37253120", alpha="0.20", expect_size="14901248"] 
  14 [size="23741440", alpha="0.16", expect_size="9496576"] 
  15 [size="99886080", alpha="0.03", expect_size="39954432"] 
  15 -> 19 [size ="39954432"]
  16 [size="16360960", alpha="0.15", expect_size="6544384"] 
  17 [size="23669760", alpha="0.00", expect_size="9467904"] 
  17 -> 20 [size ="9467904"]
  18 [size="108623360", alpha="0.17", expect_size="43449344"] 
  18 -> 20 [size ="43449344"]
  19 [size="17216000", alpha="0.19", expect_size="6886400"] 
  19 -> 20 [size ="6886400"]
  20 [size="104558080", alpha="0.06", expect_size="41823232"] 
}
