// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124326400", alpha="0.03", expect_size="49730560"] 
  1 -> 6 [size ="49730560"]
  1 -> 8 [size ="49730560"]
  1 -> 10 [size ="49730560"]
  2 [size="76308480", alpha="0.02", expect_size="30523392"] 
  2 -> 7 [size ="30523392"]
  2 -> 10 [size ="30523392"]
  3 [size="24704000", alpha="0.09", expect_size="9881600"] 
  3 -> 6 [size ="9881600"]
  3 -> 7 [size ="9881600"]
  3 -> 8 [size ="9881600"]
  3 -> 9 [size ="9881600"]
  3 -> 10 [size ="9881600"]
  4 [size="28858880", alpha="0.02", expect_size="11543552"] 
  4 -> 6 [size ="11543552"]
  5 [size="102254080", alpha="0.05", expect_size="40901632"] 
  5 -> 6 [size ="40901632"]
  5 -> 9 [size ="40901632"]
  5 -> 10 [size ="40901632"]
  6 [size="87454720", alpha="0.07", expect_size="34981888"] 
  6 -> 11 [size ="34981888"]
  6 -> 12 [size ="34981888"]
  6 -> 15 [size ="34981888"]
  6 -> 17 [size ="34981888"]
  7 [size="129594880", alpha="0.19", expect_size="51837952"] 
  7 -> 11 [size ="51837952"]
  7 -> 12 [size ="51837952"]
  7 -> 13 [size ="51837952"]
  7 -> 14 [size ="51837952"]
  7 -> 15 [size ="51837952"]
  7 -> 16 [size ="51837952"]
  7 -> 17 [size ="51837952"]
  7 -> 19 [size ="51837952"]
  8 [size="34908160", alpha="0.18", expect_size="13963264"] 
  8 -> 11 [size ="13963264"]
  8 -> 12 [size ="13963264"]
  8 -> 16 [size ="13963264"]
  9 [size="13844480", alpha="0.19", expect_size="5537792"] 
  9 -> 12 [size ="5537792"]
  9 -> 13 [size ="5537792"]
  9 -> 18 [size ="5537792"]
  10 [size="32007680", alpha="0.13", expect_size="12803072"] 
  10 -> 15 [size ="12803072"]
  10 -> 16 [size ="12803072"]
  10 -> 18 [size ="12803072"]
  11 [size="37066240", alpha="0.14", expect_size="14826496"] 
  11 -> 20 [size ="14826496"]
  12 [size="52584960", alpha="0.05", expect_size="21033984"] 
  12 -> 20 [size ="21033984"]
  13 [size="61550080", alpha="0.09", expect_size="24620032"] 
  14 [size="117475840", alpha="0.13", expect_size="46990336"] 
  14 -> 20 [size ="46990336"]
  15 [size="130135040", alpha="0.05", expect_size="52054016"] 
  16 [size="44482560", alpha="0.06", expect_size="17793024"] 
  16 -> 20 [size ="17793024"]
  17 [size="88199680", alpha="0.08", expect_size="35279872"] 
  18 [size="80084480", alpha="0.18", expect_size="32033792"] 
  18 -> 20 [size ="32033792"]
  19 [size="65674240", alpha="0.01", expect_size="26269696"] 
  19 -> 20 [size ="26269696"]
  20 [size="57387520", alpha="0.07", expect_size="22955008"] 
}
