// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133604693", alpha="0.06", expect_size="40081408"] 
  1 -> 7 [size ="40081408"]
  1 -> 9 [size ="40081408"]
  1 -> 10 [size ="40081408"]
  2 [size="17476267", alpha="0.01", expect_size="5242880"] 
  2 -> 7 [size ="5242880"]
  2 -> 9 [size ="5242880"]
  2 -> 10 [size ="5242880"]
  3 [size="173189120", alpha="0.03", expect_size="51956736"] 
  3 -> 7 [size ="51956736"]
  3 -> 8 [size ="51956736"]
  4 [size="99007147", alpha="0.02", expect_size="29702144"] 
  5 [size="30603947", alpha="0.19", expect_size="9181184"] 
  5 -> 9 [size ="9181184"]
  5 -> 11 [size ="9181184"]
  6 [size="126986240", alpha="0.05", expect_size="38095872"] 
  6 -> 7 [size ="38095872"]
  6 -> 9 [size ="38095872"]
  7 [size="27378347", alpha="0.14", expect_size="8213504"] 
  7 -> 14 [size ="8213504"]
  7 -> 15 [size ="8213504"]
  8 [size="165928960", alpha="0.11", expect_size="49778688"] 
  8 -> 13 [size ="49778688"]
  8 -> 14 [size ="49778688"]
  9 [size="81715200", alpha="0.11", expect_size="24514560"] 
  9 -> 12 [size ="24514560"]
  10 [size="137697280", alpha="0.13", expect_size="41309184"] 
  10 -> 12 [size ="41309184"]
  11 [size="91231573", alpha="0.11", expect_size="27369472"] 
  11 -> 15 [size ="27369472"]
  12 [size="138868053", alpha="0.18", expect_size="41660416"] 
  12 -> 17 [size ="41660416"]
  12 -> 18 [size ="41660416"]
  13 [size="148971520", alpha="0.14", expect_size="44691456"] 
  13 -> 17 [size ="44691456"]
  14 [size="174684160", alpha="0.00", expect_size="52405248"] 
  14 -> 16 [size ="52405248"]
  14 -> 17 [size ="52405248"]
  14 -> 18 [size ="52405248"]
  14 -> 19 [size ="52405248"]
  14 -> 20 [size ="52405248"]
  15 [size="32771413", alpha="0.19", expect_size="9831424"] 
  16 [size="26808320", alpha="0.03", expect_size="8042496"] 
  17 [size="62614187", alpha="0.15", expect_size="18784256"] 
  18 [size="170400427", alpha="0.06", expect_size="51120128"] 
  19 [size="98512213", alpha="0.04", expect_size="29553664"] 
  20 [size="27907413", alpha="0.06", expect_size="8372224"] 
}
