// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113537707", alpha="0.03", expect_size="34061312"] 
  1 -> 15 [size ="34061312"]
  1 -> 16 [size ="34061312"]
  2 [size="146138453", alpha="0.17", expect_size="43841536"] 
  2 -> 13 [size ="43841536"]
  3 [size="154910720", alpha="0.20", expect_size="46473216"] 
  4 [size="76796587", alpha="0.00", expect_size="23038976"] 
  4 -> 11 [size ="23038976"]
  5 [size="160942080", alpha="0.18", expect_size="48282624"] 
  5 -> 14 [size ="48282624"]
  6 [size="117258240", alpha="0.15", expect_size="35177472"] 
  6 -> 13 [size ="35177472"]
  6 -> 15 [size ="35177472"]
  7 [size="160423253", alpha="0.04", expect_size="48126976"] 
  7 -> 15 [size ="48126976"]
  8 [size="113285120", alpha="0.17", expect_size="33985536"] 
  8 -> 13 [size ="33985536"]
  8 -> 14 [size ="33985536"]
  8 -> 15 [size ="33985536"]
  9 [size="154801493", alpha="0.04", expect_size="46440448"] 
  9 -> 12 [size ="46440448"]
  9 -> 15 [size ="46440448"]
  10 [size="68444160", alpha="0.09", expect_size="20533248"] 
  10 -> 15 [size ="20533248"]
  11 [size="69539840", alpha="0.14", expect_size="20861952"] 
  11 -> 17 [size ="20861952"]
  11 -> 18 [size ="20861952"]
  11 -> 19 [size ="20861952"]
  11 -> 20 [size ="20861952"]
  12 [size="89289387", alpha="0.14", expect_size="26786816"] 
  12 -> 17 [size ="26786816"]
  12 -> 18 [size ="26786816"]
  13 [size="68935680", alpha="0.07", expect_size="20680704"] 
  13 -> 18 [size ="20680704"]
  13 -> 19 [size ="20680704"]
  14 [size="67345067", alpha="0.08", expect_size="20203520"] 
  14 -> 18 [size ="20203520"]
  14 -> 19 [size ="20203520"]
  15 [size="67362133", alpha="0.07", expect_size="20208640"] 
  16 [size="52357120", alpha="0.05", expect_size="15707136"] 
  16 -> 17 [size ="15707136"]
  17 [size="172485973", alpha="0.02", expect_size="51745792"] 
  18 [size="45878613", alpha="0.10", expect_size="13763584"] 
  19 [size="18609493", alpha="0.11", expect_size="5582848"] 
  20 [size="48018773", alpha="0.08", expect_size="14405632"] 
}
