// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10823680", alpha="0.17", expect_size="5411840"] 
  1 -> 8 [size ="5411840"]
  1 -> 9 [size ="5411840"]
  2 [size="88035328", alpha="0.15", expect_size="44017664"] 
  2 -> 8 [size ="44017664"]
  3 [size="53383168", alpha="0.11", expect_size="26691584"] 
  3 -> 8 [size ="26691584"]
  3 -> 11 [size ="26691584"]
  4 [size="40159232", alpha="0.15", expect_size="20079616"] 
  4 -> 10 [size ="20079616"]
  4 -> 11 [size ="20079616"]
  5 [size="44556288", alpha="0.04", expect_size="22278144"] 
  5 -> 8 [size ="22278144"]
  5 -> 11 [size ="22278144"]
  6 [size="62752768", alpha="0.10", expect_size="31376384"] 
  6 -> 8 [size ="31376384"]
  7 [size="34811904", alpha="0.05", expect_size="17405952"] 
  8 [size="60880896", alpha="0.05", expect_size="30440448"] 
  8 -> 13 [size ="30440448"]
  8 -> 14 [size ="30440448"]
  8 -> 15 [size ="30440448"]
  9 [size="14944256", alpha="0.12", expect_size="7472128"] 
  9 -> 13 [size ="7472128"]
  9 -> 16 [size ="7472128"]
  10 [size="54982656", alpha="0.19", expect_size="27491328"] 
  10 -> 12 [size ="27491328"]
  10 -> 16 [size ="27491328"]
  10 -> 17 [size ="27491328"]
  11 [size="48019456", alpha="0.10", expect_size="24009728"] 
  12 [size="34906112", alpha="0.13", expect_size="17453056"] 
  12 -> 20 [size ="17453056"]
  13 [size="103610368", alpha="0.16", expect_size="51805184"] 
  13 -> 20 [size ="51805184"]
  14 [size="62167040", alpha="0.12", expect_size="31083520"] 
  14 -> 19 [size ="31083520"]
  15 [size="39700480", alpha="0.10", expect_size="19850240"] 
  15 -> 18 [size ="19850240"]
  15 -> 19 [size ="19850240"]
  15 -> 20 [size ="19850240"]
  16 [size="57804800", alpha="0.18", expect_size="28902400"] 
  16 -> 18 [size ="28902400"]
  16 -> 19 [size ="28902400"]
  17 [size="11864064", alpha="0.11", expect_size="5932032"] 
  17 -> 18 [size ="5932032"]
  17 -> 19 [size ="5932032"]
  18 [size="37265408", alpha="0.05", expect_size="18632704"] 
  19 [size="62076928", alpha="0.17", expect_size="31038464"] 
  20 [size="23257088", alpha="0.11", expect_size="11628544"] 
}
