// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74106880", alpha="0.15", expect_size="22232064"] 
  1 -> 7 [size ="22232064"]
  1 -> 11 [size ="22232064"]
  1 -> 12 [size ="22232064"]
  1 -> 13 [size ="22232064"]
  1 -> 14 [size ="22232064"]
  1 -> 15 [size ="22232064"]
  2 [size="87371093", alpha="0.11", expect_size="26211328"] 
  2 -> 7 [size ="26211328"]
  2 -> 9 [size ="26211328"]
  2 -> 10 [size ="26211328"]
  2 -> 11 [size ="26211328"]
  2 -> 15 [size ="26211328"]
  3 [size="85159253", alpha="0.06", expect_size="25547776"] 
  3 -> 5 [size ="25547776"]
  3 -> 6 [size ="25547776"]
  3 -> 7 [size ="25547776"]
  3 -> 8 [size ="25547776"]
  3 -> 11 [size ="25547776"]
  3 -> 12 [size ="25547776"]
  3 -> 13 [size ="25547776"]
  3 -> 14 [size ="25547776"]
  4 [size="145431893", alpha="0.02", expect_size="43629568"] 
  4 -> 6 [size ="43629568"]
  4 -> 12 [size ="43629568"]
  4 -> 14 [size ="43629568"]
  5 [size="110127787", alpha="0.14", expect_size="33038336"] 
  5 -> 18 [size ="33038336"]
  5 -> 19 [size ="33038336"]
  5 -> 20 [size ="33038336"]
  6 [size="66010453", alpha="0.00", expect_size="19803136"] 
  6 -> 16 [size ="19803136"]
  7 [size="90528427", alpha="0.18", expect_size="27158528"] 
  7 -> 20 [size ="27158528"]
  8 [size="124641280", alpha="0.05", expect_size="37392384"] 
  8 -> 16 [size ="37392384"]
  8 -> 19 [size ="37392384"]
  8 -> 20 [size ="37392384"]
  9 [size="143059627", alpha="0.15", expect_size="42917888"] 
  10 [size="56057173", alpha="0.14", expect_size="16817152"] 
  10 -> 17 [size ="16817152"]
  10 -> 18 [size ="16817152"]
  11 [size="116855467", alpha="0.18", expect_size="35056640"] 
  12 [size="77428053", alpha="0.20", expect_size="23228416"] 
  12 -> 17 [size ="23228416"]
  12 -> 19 [size ="23228416"]
  13 [size="164471467", alpha="0.02", expect_size="49341440"] 
  13 -> 16 [size ="49341440"]
  13 -> 18 [size ="49341440"]
  13 -> 20 [size ="49341440"]
  14 [size="55606613", alpha="0.04", expect_size="16681984"] 
  14 -> 16 [size ="16681984"]
  14 -> 20 [size ="16681984"]
  15 [size="70775467", alpha="0.12", expect_size="21232640"] 
  15 -> 19 [size ="21232640"]
  15 -> 20 [size ="21232640"]
  16 [size="19718827", alpha="0.06", expect_size="5915648"] 
  17 [size="19729067", alpha="0.17", expect_size="5918720"] 
  18 [size="160931840", alpha="0.01", expect_size="48279552"] 
  19 [size="45052587", alpha="0.11", expect_size="13515776"] 
  20 [size="164259840", alpha="0.02", expect_size="49277952"] 
}
