// DAG automatically generated by daggen at Tue Jul 23 14:29:39 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65313280", alpha="0.03", expect_size="26125312"] 
  1 -> 9 [size ="26125312"]
  1 -> 10 [size ="26125312"]
  1 -> 12 [size ="26125312"]
  2 [size="19251200", alpha="0.18", expect_size="7700480"] 
  2 -> 12 [size ="7700480"]
  3 [size="40765440", alpha="0.14", expect_size="16306176"] 
  3 -> 10 [size ="16306176"]
  3 -> 11 [size ="16306176"]
  3 -> 12 [size ="16306176"]
  4 [size="33945600", alpha="0.08", expect_size="13578240"] 
  4 -> 9 [size ="13578240"]
  4 -> 10 [size ="13578240"]
  5 [size="24998400", alpha="0.09", expect_size="9999360"] 
  5 -> 9 [size ="9999360"]
  5 -> 10 [size ="9999360"]
  5 -> 11 [size ="9999360"]
  6 [size="50682880", alpha="0.11", expect_size="20273152"] 
  6 -> 9 [size ="20273152"]
  6 -> 13 [size ="20273152"]
  7 [size="45143040", alpha="0.17", expect_size="18057216"] 
  7 -> 9 [size ="18057216"]
  7 -> 10 [size ="18057216"]
  7 -> 13 [size ="18057216"]
  8 [size="30784000", alpha="0.14", expect_size="12313600"] 
  8 -> 9 [size ="12313600"]
  8 -> 10 [size ="12313600"]
  9 [size="91356160", alpha="0.14", expect_size="36542464"] 
  9 -> 14 [size ="36542464"]
  9 -> 17 [size ="36542464"]
  10 [size="37893120", alpha="0.16", expect_size="15157248"] 
  10 -> 15 [size ="15157248"]
  10 -> 17 [size ="15157248"]
  11 [size="31603200", alpha="0.12", expect_size="12641280"] 
  11 -> 16 [size ="12641280"]
  11 -> 17 [size ="12641280"]
  12 [size="48560640", alpha="0.02", expect_size="19424256"] 
  12 -> 16 [size ="19424256"]
  12 -> 18 [size ="19424256"]
  13 [size="34634240", alpha="0.01", expect_size="13853696"] 
  13 -> 17 [size ="13853696"]
  14 [size="115238400", alpha="0.18", expect_size="46095360"] 
  14 -> 19 [size ="46095360"]
  14 -> 20 [size ="46095360"]
  15 [size="46371840", alpha="0.20", expect_size="18548736"] 
  16 [size="98214400", alpha="0.02", expect_size="39285760"] 
  16 -> 20 [size ="39285760"]
  17 [size="44364800", alpha="0.14", expect_size="17745920"] 
  18 [size="26073600", alpha="0.11", expect_size="10429440"] 
  18 -> 19 [size ="10429440"]
  18 -> 20 [size ="10429440"]
  19 [size="108136960", alpha="0.09", expect_size="43254784"] 
  20 [size="71303680", alpha="0.12", expect_size="28521472"] 
}
