// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32985088", alpha="0.04", expect_size="16492544"] 
  1 -> 11 [size ="16492544"]
  1 -> 14 [size ="16492544"]
  1 -> 15 [size ="16492544"]
  1 -> 15 [size ="16492544"]
  2 [size="26361856", alpha="0.13", expect_size="13180928"] 
  2 -> 13 [size ="13180928"]
  2 -> 16 [size ="13180928"]
  3 [size="17643520", alpha="0.04", expect_size="8821760"] 
  3 -> 13 [size ="8821760"]
  3 -> 15 [size ="8821760"]
  4 [size="94752768", alpha="0.15", expect_size="47376384"] 
  4 -> 14 [size ="47376384"]
  4 -> 15 [size ="47376384"]
  5 [size="32700416", alpha="0.19", expect_size="16350208"] 
  5 -> 13 [size ="16350208"]
  5 -> 14 [size ="16350208"]
  5 -> 16 [size ="16350208"]
  6 [size="30973952", alpha="0.17", expect_size="15486976"] 
  6 -> 11 [size ="15486976"]
  6 -> 13 [size ="15486976"]
  6 -> 16 [size ="15486976"]
  7 [size="66777088", alpha="0.09", expect_size="33388544"] 
  7 -> 11 [size ="33388544"]
  7 -> 12 [size ="33388544"]
  8 [size="58368000", alpha="0.18", expect_size="29184000"] 
  8 -> 11 [size ="29184000"]
  8 -> 13 [size ="29184000"]
  8 -> 16 [size ="29184000"]
  9 [size="26535936", alpha="0.05", expect_size="13267968"] 
  9 -> 11 [size ="13267968"]
  9 -> 12 [size ="13267968"]
  9 -> 13 [size ="13267968"]
  9 -> 14 [size ="13267968"]
  10 [size="47192064", alpha="0.12", expect_size="23596032"] 
  10 -> 11 [size ="23596032"]
  10 -> 12 [size ="23596032"]
  10 -> 13 [size ="23596032"]
  10 -> 15 [size ="23596032"]
  11 [size="51458048", alpha="0.07", expect_size="25729024"] 
  11 -> 18 [size ="25729024"]
  11 -> 19 [size ="25729024"]
  11 -> 20 [size ="25729024"]
  12 [size="71972864", alpha="0.04", expect_size="35986432"] 
  12 -> 17 [size ="35986432"]
  12 -> 18 [size ="35986432"]
  12 -> 19 [size ="35986432"]
  13 [size="40544256", alpha="0.04", expect_size="20272128"] 
  13 -> 17 [size ="20272128"]
  13 -> 19 [size ="20272128"]
  14 [size="61222912", alpha="0.19", expect_size="30611456"] 
  15 [size="35985408", alpha="0.08", expect_size="17992704"] 
  15 -> 18 [size ="17992704"]
  16 [size="31188992", alpha="0.01", expect_size="15594496"] 
  16 -> 17 [size ="15594496"]
  16 -> 20 [size ="15594496"]
  17 [size="16525312", alpha="0.07", expect_size="8262656"] 
  18 [size="60166144", alpha="0.17", expect_size="30083072"] 
  19 [size="51671040", alpha="0.17", expect_size="25835520"] 
  20 [size="74305536", alpha="0.15", expect_size="37152768"] 
}
