// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105349120", alpha="0.19", expect_size="31604736"] 
  1 -> 11 [size ="31604736"]
  1 -> 12 [size ="31604736"]
  2 [size="104236373", alpha="0.12", expect_size="31270912"] 
  2 -> 11 [size ="31270912"]
  2 -> 12 [size ="31270912"]
  3 [size="60484267", alpha="0.18", expect_size="18145280"] 
  3 -> 11 [size ="18145280"]
  3 -> 12 [size ="18145280"]
  4 [size="68160853", alpha="0.00", expect_size="20448256"] 
  4 -> 10 [size ="20448256"]
  4 -> 12 [size ="20448256"]
  4 -> 13 [size ="20448256"]
  5 [size="124456960", alpha="0.16", expect_size="37337088"] 
  5 -> 13 [size ="37337088"]
  6 [size="133048320", alpha="0.14", expect_size="39914496"] 
  6 -> 10 [size ="39914496"]
  6 -> 11 [size ="39914496"]
  7 [size="174728533", alpha="0.02", expect_size="52418560"] 
  7 -> 10 [size ="52418560"]
  7 -> 11 [size ="52418560"]
  7 -> 12 [size ="52418560"]
  8 [size="169885013", alpha="0.17", expect_size="50965504"] 
  8 -> 10 [size ="50965504"]
  8 -> 12 [size ="50965504"]
  8 -> 13 [size ="50965504"]
  9 [size="55746560", alpha="0.18", expect_size="16723968"] 
  9 -> 11 [size ="16723968"]
  9 -> 13 [size ="16723968"]
  10 [size="79305387", alpha="0.19", expect_size="23791616"] 
  10 -> 14 [size ="23791616"]
  10 -> 15 [size ="23791616"]
  10 -> 16 [size ="23791616"]
  10 -> 17 [size ="23791616"]
  10 -> 20 [size ="23791616"]
  11 [size="143769600", alpha="0.20", expect_size="43130880"] 
  11 -> 14 [size ="43130880"]
  12 [size="136502613", alpha="0.10", expect_size="40950784"] 
  12 -> 19 [size ="40950784"]
  12 -> 20 [size ="40950784"]
  13 [size="74188800", alpha="0.05", expect_size="22256640"] 
  13 -> 14 [size ="22256640"]
  13 -> 15 [size ="22256640"]
  13 -> 16 [size ="22256640"]
  13 -> 17 [size ="22256640"]
  13 -> 18 [size ="22256640"]
  14 [size="61842773", alpha="0.17", expect_size="18552832"] 
  15 [size="62822400", alpha="0.11", expect_size="18846720"] 
  16 [size="33044480", alpha="0.17", expect_size="9913344"] 
  17 [size="145493333", alpha="0.09", expect_size="43648000"] 
  18 [size="161006933", alpha="0.08", expect_size="48302080"] 
  19 [size="137212587", alpha="0.16", expect_size="41163776"] 
  20 [size="118637227", alpha="0.18", expect_size="35591168"] 
}
