// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103164587", alpha="0.01", expect_size="30949376"] 
  1 -> 8 [size ="30949376"]
  1 -> 9 [size ="30949376"]
  1 -> 11 [size ="30949376"]
  1 -> 12 [size ="30949376"]
  1 -> 16 [size ="30949376"]
  2 [size="113674240", alpha="0.18", expect_size="34102272"] 
  2 -> 6 [size ="34102272"]
  2 -> 7 [size ="34102272"]
  2 -> 11 [size ="34102272"]
  2 -> 15 [size ="34102272"]
  3 [size="90760533", alpha="0.14", expect_size="27228160"] 
  3 -> 6 [size ="27228160"]
  3 -> 12 [size ="27228160"]
  3 -> 14 [size ="27228160"]
  3 -> 15 [size ="27228160"]
  3 -> 16 [size ="27228160"]
  4 [size="166809600", alpha="0.18", expect_size="50042880"] 
  4 -> 8 [size ="50042880"]
  4 -> 9 [size ="50042880"]
  4 -> 10 [size ="50042880"]
  4 -> 13 [size ="50042880"]
  4 -> 14 [size ="50042880"]
  4 -> 15 [size ="50042880"]
  5 [size="37314560", alpha="0.11", expect_size="11194368"] 
  5 -> 6 [size ="11194368"]
  5 -> 8 [size ="11194368"]
  5 -> 9 [size ="11194368"]
  5 -> 10 [size ="11194368"]
  5 -> 12 [size ="11194368"]
  5 -> 14 [size ="11194368"]
  6 [size="88917333", alpha="0.15", expect_size="26675200"] 
  6 -> 19 [size ="26675200"]
  7 [size="61071360", alpha="0.16", expect_size="18321408"] 
  7 -> 20 [size ="18321408"]
  8 [size="49872213", alpha="0.16", expect_size="14961664"] 
  8 -> 20 [size ="14961664"]
  9 [size="18766507", alpha="0.06", expect_size="5629952"] 
  9 -> 20 [size ="5629952"]
  10 [size="104202240", alpha="0.04", expect_size="31260672"] 
  11 [size="49749333", alpha="0.16", expect_size="14924800"] 
  11 -> 17 [size ="14924800"]
  12 [size="58173440", alpha="0.09", expect_size="17452032"] 
  12 -> 17 [size ="17452032"]
  12 -> 20 [size ="17452032"]
  13 [size="40963413", alpha="0.16", expect_size="12289024"] 
  13 -> 20 [size ="12289024"]
  14 [size="151050240", alpha="0.13", expect_size="45315072"] 
  14 -> 18 [size ="45315072"]
  15 [size="135758507", alpha="0.18", expect_size="40727552"] 
  15 -> 17 [size ="40727552"]
  15 -> 18 [size ="40727552"]
  15 -> 19 [size ="40727552"]
  15 -> 20 [size ="40727552"]
  16 [size="61378560", alpha="0.10", expect_size="18413568"] 
  16 -> 17 [size ="18413568"]
  16 -> 18 [size ="18413568"]
  16 -> 19 [size ="18413568"]
  16 -> 20 [size ="18413568"]
  17 [size="21688320", alpha="0.08", expect_size="6506496"] 
  18 [size="150258347", alpha="0.03", expect_size="45077504"] 
  19 [size="120756907", alpha="0.07", expect_size="36227072"] 
  20 [size="169058987", alpha="0.15", expect_size="50717696"] 
}
