// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140257280", alpha="0.11", expect_size="42077184"] 
  1 -> 11 [size ="42077184"]
  1 -> 12 [size ="42077184"]
  1 -> 13 [size ="42077184"]
  1 -> 14 [size ="42077184"]
  1 -> 15 [size ="42077184"]
  2 [size="34846720", alpha="0.08", expect_size="10454016"] 
  2 -> 11 [size ="10454016"]
  3 [size="86418773", alpha="0.06", expect_size="25925632"] 
  3 -> 12 [size ="25925632"]
  4 [size="130942293", alpha="0.01", expect_size="39282688"] 
  4 -> 10 [size ="39282688"]
  4 -> 16 [size ="39282688"]
  5 [size="150698667", alpha="0.05", expect_size="45209600"] 
  5 -> 13 [size ="45209600"]
  5 -> 16 [size ="45209600"]
  6 [size="169786027", alpha="0.09", expect_size="50935808"] 
  6 -> 11 [size ="50935808"]
  6 -> 12 [size ="50935808"]
  6 -> 13 [size ="50935808"]
  6 -> 16 [size ="50935808"]
  7 [size="63194453", alpha="0.13", expect_size="18958336"] 
  7 -> 11 [size ="18958336"]
  7 -> 13 [size ="18958336"]
  8 [size="105577813", alpha="0.00", expect_size="31673344"] 
  8 -> 11 [size ="31673344"]
  8 -> 13 [size ="31673344"]
  8 -> 15 [size ="31673344"]
  8 -> 16 [size ="31673344"]
  9 [size="170516480", alpha="0.13", expect_size="51154944"] 
  9 -> 11 [size ="51154944"]
  9 -> 12 [size ="51154944"]
  9 -> 13 [size ="51154944"]
  9 -> 14 [size ="51154944"]
  9 -> 15 [size ="51154944"]
  9 -> 16 [size ="51154944"]
  10 [size="87210667", alpha="0.02", expect_size="26163200"] 
  11 [size="40441173", alpha="0.17", expect_size="12132352"] 
  12 [size="130812587", alpha="0.14", expect_size="39243776"] 
  12 -> 18 [size ="39243776"]
  13 [size="34351787", alpha="0.18", expect_size="10305536"] 
  13 -> 19 [size ="10305536"]
  14 [size="78346240", alpha="0.17", expect_size="23503872"] 
  14 -> 17 [size ="23503872"]
  14 -> 18 [size ="23503872"]
  14 -> 20 [size ="23503872"]
  15 [size="85688320", alpha="0.16", expect_size="25706496"] 
  15 -> 18 [size ="25706496"]
  15 -> 20 [size ="25706496"]
  16 [size="126859947", alpha="0.19", expect_size="38057984"] 
  16 -> 18 [size ="38057984"]
  17 [size="38014293", alpha="0.15", expect_size="11404288"] 
  18 [size="136407040", alpha="0.16", expect_size="40922112"] 
  19 [size="140035413", alpha="0.17", expect_size="42010624"] 
  20 [size="83776853", alpha="0.13", expect_size="25133056"] 
}
