// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44897280", alpha="0.14", expect_size="17958912"] 
  1 -> 10 [size ="17958912"]
  1 -> 13 [size ="17958912"]
  1 -> 15 [size ="17958912"]
  1 -> 16 [size ="17958912"]
  2 [size="95173120", alpha="0.06", expect_size="38069248"] 
  2 -> 15 [size ="38069248"]
  2 -> 16 [size ="38069248"]
  3 [size="101224960", alpha="0.02", expect_size="40489984"] 
  3 -> 11 [size ="40489984"]
  3 -> 12 [size ="40489984"]
  3 -> 14 [size ="40489984"]
  3 -> 16 [size ="40489984"]
  4 [size="57963520", alpha="0.05", expect_size="23185408"] 
  4 -> 11 [size ="23185408"]
  4 -> 12 [size ="23185408"]
  4 -> 13 [size ="23185408"]
  4 -> 14 [size ="23185408"]
  4 -> 15 [size ="23185408"]
  4 -> 16 [size ="23185408"]
  5 [size="46400000", alpha="0.12", expect_size="18560000"] 
  5 -> 11 [size ="18560000"]
  5 -> 12 [size ="18560000"]
  5 -> 15 [size ="18560000"]
  6 [size="15098880", alpha="0.05", expect_size="6039552"] 
  6 -> 11 [size ="6039552"]
  6 -> 12 [size ="6039552"]
  6 -> 15 [size ="6039552"]
  7 [size="33446400", alpha="0.12", expect_size="13378560"] 
  7 -> 12 [size ="13378560"]
  7 -> 15 [size ="13378560"]
  7 -> 16 [size ="13378560"]
  7 -> 17 [size ="13378560"]
  8 [size="17264640", alpha="0.05", expect_size="6905856"] 
  8 -> 11 [size ="6905856"]
  8 -> 12 [size ="6905856"]
  8 -> 13 [size ="6905856"]
  8 -> 15 [size ="6905856"]
  9 [size="27589120", alpha="0.18", expect_size="11035648"] 
  9 -> 13 [size ="11035648"]
  9 -> 14 [size ="11035648"]
  10 [size="71879680", alpha="0.09", expect_size="28751872"] 
  10 -> 19 [size ="28751872"]
  10 -> 20 [size ="28751872"]
  11 [size="73093120", alpha="0.04", expect_size="29237248"] 
  11 -> 19 [size ="29237248"]
  11 -> 20 [size ="29237248"]
  12 [size="36769280", alpha="0.01", expect_size="14707712"] 
  12 -> 18 [size ="14707712"]
  12 -> 19 [size ="14707712"]
  12 -> 20 [size ="14707712"]
  13 [size="73057280", alpha="0.02", expect_size="29222912"] 
  13 -> 20 [size ="29222912"]
  14 [size="85107200", alpha="0.11", expect_size="34042880"] 
  14 -> 19 [size ="34042880"]
  15 [size="112209920", alpha="0.12", expect_size="44883968"] 
  15 -> 20 [size ="44883968"]
  16 [size="62794240", alpha="0.02", expect_size="25117696"] 
  17 [size="95004160", alpha="0.16", expect_size="38001664"] 
  17 -> 20 [size ="38001664"]
  18 [size="49994240", alpha="0.12", expect_size="19997696"] 
  19 [size="76789760", alpha="0.06", expect_size="30715904"] 
  20 [size="66160640", alpha="0.14", expect_size="26464256"] 
}
