// DAG automatically generated by daggen at Tue Jul 23 14:29:40 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25139200", alpha="0.14", expect_size="12569600"] 
  1 -> 12 [size ="12569600"]
  1 -> 14 [size ="12569600"]
  1 -> 15 [size ="12569600"]
  2 [size="102305792", alpha="0.04", expect_size="51152896"] 
  2 -> 12 [size ="51152896"]
  3 [size="69844992", alpha="0.12", expect_size="34922496"] 
  3 -> 12 [size ="34922496"]
  3 -> 13 [size ="34922496"]
  3 -> 14 [size ="34922496"]
  3 -> 15 [size ="34922496"]
  4 [size="60375040", alpha="0.09", expect_size="30187520"] 
  4 -> 13 [size ="30187520"]
  5 [size="96790528", alpha="0.11", expect_size="48395264"] 
  5 -> 12 [size ="48395264"]
  5 -> 14 [size ="48395264"]
  6 [size="19288064", alpha="0.15", expect_size="9644032"] 
  6 -> 12 [size ="9644032"]
  6 -> 15 [size ="9644032"]
  7 [size="12873728", alpha="0.05", expect_size="6436864"] 
  8 [size="43751424", alpha="0.17", expect_size="21875712"] 
  8 -> 14 [size ="21875712"]
  8 -> 15 [size ="21875712"]
  9 [size="37136384", alpha="0.01", expect_size="18568192"] 
  10 [size="53594112", alpha="0.03", expect_size="26797056"] 
  10 -> 12 [size ="26797056"]
  10 -> 13 [size ="26797056"]
  11 [size="81934336", alpha="0.03", expect_size="40967168"] 
  11 -> 12 [size ="40967168"]
  11 -> 14 [size ="40967168"]
  12 [size="53598208", alpha="0.11", expect_size="26799104"] 
  12 -> 18 [size ="26799104"]
  12 -> 19 [size ="26799104"]
  13 [size="71880704", alpha="0.19", expect_size="35940352"] 
  13 -> 16 [size ="35940352"]
  13 -> 17 [size ="35940352"]
  13 -> 18 [size ="35940352"]
  13 -> 19 [size ="35940352"]
  13 -> 20 [size ="35940352"]
  14 [size="34674688", alpha="0.13", expect_size="17337344"] 
  14 -> 16 [size ="17337344"]
  14 -> 20 [size ="17337344"]
  15 [size="76482560", alpha="0.07", expect_size="38241280"] 
  15 -> 19 [size ="38241280"]
  15 -> 20 [size ="38241280"]
  16 [size="35371008", alpha="0.07", expect_size="17685504"] 
  17 [size="104341504", alpha="0.19", expect_size="52170752"] 
  18 [size="31983616", alpha="0.11", expect_size="15991808"] 
  19 [size="18290688", alpha="0.08", expect_size="9145344"] 
  20 [size="25368576", alpha="0.03", expect_size="12684288"] 
}
