// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122023253", alpha="0.02", expect_size="36606976"] 
  1 -> 14 [size ="36606976"]
  1 -> 16 [size ="36606976"]
  1 -> 17 [size ="36606976"]
  1 -> 20 [size ="36606976"]
  2 [size="134314667", alpha="0.09", expect_size="40294400"] 
  2 -> 14 [size ="40294400"]
  2 -> 17 [size ="40294400"]
  3 [size="130996907", alpha="0.18", expect_size="39299072"] 
  3 -> 16 [size ="39299072"]
  3 -> 17 [size ="39299072"]
  3 -> 20 [size ="39299072"]
  4 [size="79732053", alpha="0.14", expect_size="23919616"] 
  4 -> 14 [size ="23919616"]
  4 -> 16 [size ="23919616"]
  5 [size="55040000", alpha="0.00", expect_size="16512000"] 
  5 -> 14 [size ="16512000"]
  5 -> 16 [size ="16512000"]
  5 -> 18 [size ="16512000"]
  6 [size="59525120", alpha="0.06", expect_size="17857536"] 
  6 -> 14 [size ="17857536"]
  6 -> 18 [size ="17857536"]
  7 [size="138506240", alpha="0.07", expect_size="41551872"] 
  7 -> 14 [size ="41551872"]
  7 -> 15 [size ="41551872"]
  7 -> 18 [size ="41551872"]
  8 [size="96406187", alpha="0.13", expect_size="28921856"] 
  9 [size="105789440", alpha="0.20", expect_size="31736832"] 
  9 -> 14 [size ="31736832"]
  10 [size="147244373", alpha="0.16", expect_size="44173312"] 
  10 -> 16 [size ="44173312"]
  10 -> 20 [size ="44173312"]
  11 [size="110110720", alpha="0.05", expect_size="33033216"] 
  11 -> 14 [size ="33033216"]
  11 -> 15 [size ="33033216"]
  11 -> 19 [size ="33033216"]
  11 -> 20 [size ="33033216"]
  12 [size="129532587", alpha="0.10", expect_size="38859776"] 
  12 -> 15 [size ="38859776"]
  12 -> 16 [size ="38859776"]
  12 -> 20 [size ="38859776"]
  13 [size="45015040", alpha="0.18", expect_size="13504512"] 
  13 -> 15 [size ="13504512"]
  13 -> 19 [size ="13504512"]
  14 [size="27118933", alpha="0.01", expect_size="8135680"] 
  15 [size="135519573", alpha="0.11", expect_size="40655872"] 
  16 [size="137031680", alpha="0.13", expect_size="41109504"] 
  17 [size="24197120", alpha="0.15", expect_size="7259136"] 
  18 [size="79592107", alpha="0.05", expect_size="23877632"] 
  19 [size="23678293", alpha="0.04", expect_size="7103488"] 
  20 [size="20725760", alpha="0.17", expect_size="6217728"] 
}
