// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="166287360", alpha="0.08", expect_size="49886208"] 
  1 -> 9 [size ="49886208"]
  1 -> 12 [size ="49886208"]
  2 [size="168567467", alpha="0.14", expect_size="50570240"] 
  2 -> 8 [size ="50570240"]
  2 -> 11 [size ="50570240"]
  2 -> 12 [size ="50570240"]
  3 [size="53872640", alpha="0.05", expect_size="16161792"] 
  3 -> 6 [size ="16161792"]
  3 -> 8 [size ="16161792"]
  3 -> 9 [size ="16161792"]
  3 -> 10 [size ="16161792"]
  3 -> 14 [size ="16161792"]
  3 -> 15 [size ="16161792"]
  4 [size="77987840", alpha="0.06", expect_size="23396352"] 
  4 -> 6 [size ="23396352"]
  4 -> 11 [size ="23396352"]
  4 -> 13 [size ="23396352"]
  4 -> 15 [size ="23396352"]
  5 [size="86688427", alpha="0.10", expect_size="26006528"] 
  5 -> 7 [size ="26006528"]
  5 -> 12 [size ="26006528"]
  5 -> 15 [size ="26006528"]
  6 [size="84449280", alpha="0.09", expect_size="25334784"] 
  6 -> 17 [size ="25334784"]
  6 -> 19 [size ="25334784"]
  7 [size="150275413", alpha="0.09", expect_size="45082624"] 
  7 -> 19 [size ="45082624"]
  8 [size="129525760", alpha="0.16", expect_size="38857728"] 
  8 -> 17 [size ="38857728"]
  8 -> 18 [size ="38857728"]
  9 [size="128590507", alpha="0.05", expect_size="38577152"] 
  9 -> 17 [size ="38577152"]
  9 -> 20 [size ="38577152"]
  10 [size="99276800", alpha="0.16", expect_size="29783040"] 
  10 -> 17 [size ="29783040"]
  10 -> 18 [size ="29783040"]
  11 [size="41004373", alpha="0.08", expect_size="12301312"] 
  12 [size="102147413", alpha="0.10", expect_size="30644224"] 
  12 -> 16 [size ="30644224"]
  12 -> 17 [size ="30644224"]
  13 [size="52654080", alpha="0.01", expect_size="15796224"] 
  13 -> 16 [size ="15796224"]
  13 -> 20 [size ="15796224"]
  14 [size="89098240", alpha="0.16", expect_size="26729472"] 
  14 -> 16 [size ="26729472"]
  15 [size="132355413", alpha="0.12", expect_size="39706624"] 
  15 -> 16 [size ="39706624"]
  15 -> 19 [size ="39706624"]
  16 [size="57026560", alpha="0.14", expect_size="17107968"] 
  17 [size="126453760", alpha="0.01", expect_size="37936128"] 
  18 [size="41250133", alpha="0.12", expect_size="12375040"] 
  19 [size="164341760", alpha="0.16", expect_size="49302528"] 
  20 [size="48032427", alpha="0.01", expect_size="14409728"] 
}
