// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76673707", alpha="0.00", expect_size="23002112"] 
  1 -> 12 [size ="23002112"]
  1 -> 14 [size ="23002112"]
  1 -> 15 [size ="23002112"]
  2 [size="84817920", alpha="0.19", expect_size="25445376"] 
  2 -> 11 [size ="25445376"]
  2 -> 12 [size ="25445376"]
  2 -> 15 [size ="25445376"]
  3 [size="153296213", alpha="0.03", expect_size="45988864"] 
  3 -> 16 [size ="45988864"]
  4 [size="173124267", alpha="0.12", expect_size="51937280"] 
  4 -> 10 [size ="51937280"]
  4 -> 15 [size ="51937280"]
  5 [size="69522773", alpha="0.06", expect_size="20856832"] 
  5 -> 10 [size ="20856832"]
  5 -> 11 [size ="20856832"]
  5 -> 12 [size ="20856832"]
  5 -> 14 [size ="20856832"]
  5 -> 15 [size ="20856832"]
  6 [size="81353387", alpha="0.01", expect_size="24406016"] 
  6 -> 10 [size ="24406016"]
  6 -> 11 [size ="24406016"]
  6 -> 12 [size ="24406016"]
  6 -> 14 [size ="24406016"]
  7 [size="61777920", alpha="0.17", expect_size="18533376"] 
  7 -> 12 [size ="18533376"]
  7 -> 14 [size ="18533376"]
  8 [size="165358933", alpha="0.03", expect_size="49607680"] 
  8 -> 10 [size ="49607680"]
  8 -> 11 [size ="49607680"]
  9 [size="146718720", alpha="0.14", expect_size="44015616"] 
  9 -> 13 [size ="44015616"]
  9 -> 14 [size ="44015616"]
  9 -> 15 [size ="44015616"]
  10 [size="126897493", alpha="0.00", expect_size="38069248"] 
  11 [size="98628267", alpha="0.10", expect_size="29588480"] 
  11 -> 18 [size ="29588480"]
  12 [size="100116480", alpha="0.00", expect_size="30034944"] 
  12 -> 19 [size ="30034944"]
  13 [size="89142613", alpha="0.11", expect_size="26742784"] 
  13 -> 17 [size ="26742784"]
  14 [size="115281920", alpha="0.03", expect_size="34584576"] 
  14 -> 17 [size ="34584576"]
  14 -> 19 [size ="34584576"]
  15 [size="55156053", alpha="0.06", expect_size="16546816"] 
  15 -> 20 [size ="16546816"]
  16 [size="100092587", alpha="0.07", expect_size="30027776"] 
  16 -> 17 [size ="30027776"]
  16 -> 18 [size ="30027776"]
  16 -> 19 [size ="30027776"]
  16 -> 20 [size ="30027776"]
  17 [size="104867840", alpha="0.13", expect_size="31460352"] 
  18 [size="80861867", alpha="0.10", expect_size="24258560"] 
  19 [size="107724800", alpha="0.02", expect_size="32317440"] 
  20 [size="62365013", alpha="0.03", expect_size="18709504"] 
}
