// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36764160", alpha="0.15", expect_size="14705664"] 
  1 -> 11 [size ="14705664"]
  1 -> 12 [size ="14705664"]
  1 -> 16 [size ="14705664"]
  1 -> 19 [size ="14705664"]
  2 [size="112035840", alpha="0.10", expect_size="44814336"] 
  2 -> 7 [size ="44814336"]
  2 -> 8 [size ="44814336"]
  2 -> 12 [size ="44814336"]
  2 -> 13 [size ="44814336"]
  2 -> 15 [size ="44814336"]
  2 -> 16 [size ="44814336"]
  3 [size="34339840", alpha="0.18", expect_size="13735936"] 
  3 -> 7 [size ="13735936"]
  3 -> 9 [size ="13735936"]
  3 -> 14 [size ="13735936"]
  3 -> 15 [size ="13735936"]
  3 -> 18 [size ="13735936"]
  4 [size="66703360", alpha="0.04", expect_size="26681344"] 
  4 -> 12 [size ="26681344"]
  4 -> 13 [size ="26681344"]
  4 -> 14 [size ="26681344"]
  4 -> 17 [size ="26681344"]
  5 [size="103943680", alpha="0.05", expect_size="41577472"] 
  5 -> 10 [size ="41577472"]
  5 -> 14 [size ="41577472"]
  5 -> 16 [size ="41577472"]
  5 -> 19 [size ="41577472"]
  6 [size="102714880", alpha="0.14", expect_size="41085952"] 
  6 -> 12 [size ="41085952"]
  6 -> 14 [size ="41085952"]
  7 [size="107233280", alpha="0.05", expect_size="42893312"] 
  8 [size="30891520", alpha="0.17", expect_size="12356608"] 
  8 -> 20 [size ="12356608"]
  9 [size="47695360", alpha="0.14", expect_size="19078144"] 
  10 [size="26398720", alpha="0.11", expect_size="10559488"] 
  10 -> 20 [size ="10559488"]
  11 [size="115100160", alpha="0.14", expect_size="46040064"] 
  12 [size="87641600", alpha="0.05", expect_size="35056640"] 
  13 [size="29263360", alpha="0.15", expect_size="11705344"] 
  14 [size="19445760", alpha="0.10", expect_size="7778304"] 
  15 [size="40936960", alpha="0.07", expect_size="16374784"] 
  16 [size="70947840", alpha="0.14", expect_size="28379136"] 
  17 [size="36738560", alpha="0.07", expect_size="14695424"] 
  18 [size="67581440", alpha="0.02", expect_size="27032576"] 
  18 -> 20 [size ="27032576"]
  19 [size="50250240", alpha="0.19", expect_size="20100096"] 
  20 [size="14658560", alpha="0.19", expect_size="5863424"] 
}
