// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58453333", alpha="0.01", expect_size="17536000"] 
  1 -> 7 [size ="17536000"]
  1 -> 8 [size ="17536000"]
  1 -> 11 [size ="17536000"]
  2 [size="131607893", alpha="0.09", expect_size="39482368"] 
  2 -> 9 [size ="39482368"]
  2 -> 10 [size ="39482368"]
  3 [size="73451520", alpha="0.14", expect_size="22035456"] 
  3 -> 6 [size ="22035456"]
  3 -> 8 [size ="22035456"]
  4 [size="43106987", alpha="0.12", expect_size="12932096"] 
  4 -> 10 [size ="12932096"]
  5 [size="87439360", alpha="0.07", expect_size="26231808"] 
  5 -> 7 [size ="26231808"]
  5 -> 8 [size ="26231808"]
  5 -> 9 [size ="26231808"]
  5 -> 11 [size ="26231808"]
  6 [size="65116160", alpha="0.06", expect_size="19534848"] 
  6 -> 13 [size ="19534848"]
  6 -> 14 [size ="19534848"]
  6 -> 15 [size ="19534848"]
  6 -> 16 [size ="19534848"]
  6 -> 19 [size ="19534848"]
  7 [size="53483520", alpha="0.15", expect_size="16045056"] 
  7 -> 13 [size ="16045056"]
  7 -> 14 [size ="16045056"]
  7 -> 16 [size ="16045056"]
  7 -> 17 [size ="16045056"]
  7 -> 20 [size ="16045056"]
  8 [size="93637973", alpha="0.01", expect_size="28091392"] 
  8 -> 17 [size ="28091392"]
  8 -> 18 [size ="28091392"]
  8 -> 20 [size ="28091392"]
  9 [size="73038507", alpha="0.14", expect_size="21911552"] 
  9 -> 12 [size ="21911552"]
  9 -> 17 [size ="21911552"]
  10 [size="23142400", alpha="0.17", expect_size="6942720"] 
  10 -> 14 [size ="6942720"]
  10 -> 15 [size ="6942720"]
  10 -> 17 [size ="6942720"]
  11 [size="128815787", alpha="0.20", expect_size="38644736"] 
  11 -> 12 [size ="38644736"]
  11 -> 13 [size ="38644736"]
  11 -> 14 [size ="38644736"]
  11 -> 15 [size ="38644736"]
  12 [size="133908480", alpha="0.18", expect_size="40172544"] 
  13 [size="47008427", alpha="0.10", expect_size="14102528"] 
  14 [size="158720000", alpha="0.13", expect_size="47616000"] 
  15 [size="97880747", alpha="0.09", expect_size="29364224"] 
  16 [size="155545600", alpha="0.11", expect_size="46663680"] 
  17 [size="43376640", alpha="0.17", expect_size="13012992"] 
  18 [size="157924693", alpha="0.19", expect_size="47377408"] 
  19 [size="162478080", alpha="0.00", expect_size="48743424"] 
  20 [size="116336640", alpha="0.03", expect_size="34900992"] 
}
