// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127938560", alpha="0.19", expect_size="38381568"] 
  1 -> 14 [size ="38381568"]
  1 -> 16 [size ="38381568"]
  1 -> 17 [size ="38381568"]
  2 [size="117527893", alpha="0.01", expect_size="35258368"] 
  2 -> 13 [size ="35258368"]
  2 -> 14 [size ="35258368"]
  2 -> 20 [size ="35258368"]
  3 [size="114421760", alpha="0.11", expect_size="34326528"] 
  3 -> 13 [size ="34326528"]
  3 -> 14 [size ="34326528"]
  3 -> 15 [size ="34326528"]
  3 -> 17 [size ="34326528"]
  4 [size="94225067", alpha="0.03", expect_size="28267520"] 
  4 -> 13 [size ="28267520"]
  4 -> 15 [size ="28267520"]
  4 -> 16 [size ="28267520"]
  4 -> 20 [size ="28267520"]
  5 [size="130478080", alpha="0.11", expect_size="39143424"] 
  5 -> 13 [size ="39143424"]
  5 -> 15 [size ="39143424"]
  5 -> 20 [size ="39143424"]
  6 [size="27139413", alpha="0.08", expect_size="8141824"] 
  6 -> 13 [size ="8141824"]
  6 -> 16 [size ="8141824"]
  7 [size="138926080", alpha="0.11", expect_size="41677824"] 
  7 -> 15 [size ="41677824"]
  7 -> 16 [size ="41677824"]
  8 [size="26316800", alpha="0.12", expect_size="7895040"] 
  8 -> 13 [size ="7895040"]
  8 -> 15 [size ="7895040"]
  8 -> 20 [size ="7895040"]
  9 [size="114080427", alpha="0.10", expect_size="34224128"] 
  9 -> 14 [size ="34224128"]
  9 -> 16 [size ="34224128"]
  10 [size="63071573", alpha="0.05", expect_size="18921472"] 
  10 -> 13 [size ="18921472"]
  11 [size="140608853", alpha="0.08", expect_size="42182656"] 
  11 -> 14 [size ="42182656"]
  11 -> 17 [size ="42182656"]
  11 -> 18 [size ="42182656"]
  11 -> 19 [size ="42182656"]
  12 [size="133082453", alpha="0.09", expect_size="39924736"] 
  12 -> 14 [size ="39924736"]
  12 -> 17 [size ="39924736"]
  13 [size="141957120", alpha="0.08", expect_size="42587136"] 
  14 [size="74833920", alpha="0.16", expect_size="22450176"] 
  15 [size="94539093", alpha="0.16", expect_size="28361728"] 
  16 [size="23691947", alpha="0.08", expect_size="7107584"] 
  17 [size="83080533", alpha="0.05", expect_size="24924160"] 
  18 [size="167273813", alpha="0.05", expect_size="50182144"] 
  19 [size="107656533", alpha="0.00", expect_size="32296960"] 
  20 [size="30027093", alpha="0.03", expect_size="9008128"] 
}
