// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43902293", alpha="0.06", expect_size="13170688"] 
  1 -> 9 [size ="13170688"]
  1 -> 10 [size ="13170688"]
  1 -> 12 [size ="13170688"]
  1 -> 14 [size ="13170688"]
  1 -> 17 [size ="13170688"]
  2 [size="66109440", alpha="0.07", expect_size="19832832"] 
  2 -> 9 [size ="19832832"]
  2 -> 10 [size ="19832832"]
  2 -> 17 [size ="19832832"]
  2 -> 18 [size ="19832832"]
  3 [size="18459307", alpha="0.01", expect_size="5537792"] 
  3 -> 11 [size ="5537792"]
  3 -> 13 [size ="5537792"]
  3 -> 15 [size ="5537792"]
  3 -> 16 [size ="5537792"]
  3 -> 17 [size ="5537792"]
  4 [size="169052160", alpha="0.04", expect_size="50715648"] 
  4 -> 11 [size ="50715648"]
  4 -> 12 [size ="50715648"]
  4 -> 15 [size ="50715648"]
  4 -> 17 [size ="50715648"]
  4 -> 18 [size ="50715648"]
  5 [size="51927040", alpha="0.02", expect_size="15578112"] 
  5 -> 11 [size ="15578112"]
  5 -> 16 [size ="15578112"]
  6 [size="88992427", alpha="0.16", expect_size="26697728"] 
  6 -> 11 [size ="26697728"]
  6 -> 15 [size ="26697728"]
  6 -> 16 [size ="26697728"]
  7 [size="130051413", alpha="0.02", expect_size="39015424"] 
  7 -> 9 [size ="39015424"]
  7 -> 16 [size ="39015424"]
  7 -> 18 [size ="39015424"]
  7 -> 19 [size ="39015424"]
  8 [size="35628373", alpha="0.11", expect_size="10688512"] 
  8 -> 10 [size ="10688512"]
  8 -> 12 [size ="10688512"]
  8 -> 15 [size ="10688512"]
  8 -> 17 [size ="10688512"]
  9 [size="69649067", alpha="0.11", expect_size="20894720"] 
  9 -> 20 [size ="20894720"]
  10 [size="95044267", alpha="0.04", expect_size="28513280"] 
  10 -> 20 [size ="28513280"]
  11 [size="61276160", alpha="0.07", expect_size="18382848"] 
  12 [size="107048960", alpha="0.18", expect_size="32114688"] 
  13 [size="164133547", alpha="0.17", expect_size="49240064"] 
  13 -> 20 [size ="49240064"]
  14 [size="169216000", alpha="0.08", expect_size="50764800"] 
  14 -> 20 [size ="50764800"]
  15 [size="40833707", alpha="0.04", expect_size="12250112"] 
  15 -> 20 [size ="12250112"]
  16 [size="59948373", alpha="0.12", expect_size="17984512"] 
  16 -> 20 [size ="17984512"]
  17 [size="25511253", alpha="0.18", expect_size="7653376"] 
  18 [size="42110293", alpha="0.18", expect_size="12633088"] 
  18 -> 20 [size ="12633088"]
  19 [size="126525440", alpha="0.01", expect_size="37957632"] 
  20 [size="52602880", alpha="0.10", expect_size="15780864"] 
}
