// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48683008", alpha="0.00", expect_size="24341504"] 
  1 -> 7 [size ="24341504"]
  1 -> 9 [size ="24341504"]
  1 -> 10 [size ="24341504"]
  1 -> 12 [size ="24341504"]
  2 [size="57384960", alpha="0.17", expect_size="28692480"] 
  2 -> 7 [size ="28692480"]
  2 -> 9 [size ="28692480"]
  2 -> 11 [size ="28692480"]
  3 [size="81903616", alpha="0.03", expect_size="40951808"] 
  3 -> 12 [size ="40951808"]
  4 [size="60383232", alpha="0.04", expect_size="30191616"] 
  4 -> 7 [size ="30191616"]
  4 -> 9 [size ="30191616"]
  4 -> 10 [size ="30191616"]
  4 -> 12 [size ="30191616"]
  5 [size="42887168", alpha="0.12", expect_size="21443584"] 
  5 -> 7 [size ="21443584"]
  5 -> 10 [size ="21443584"]
  6 [size="43476992", alpha="0.11", expect_size="21738496"] 
  6 -> 8 [size ="21738496"]
  6 -> 9 [size ="21738496"]
  6 -> 10 [size ="21738496"]
  6 -> 11 [size ="21738496"]
  7 [size="62373888", alpha="0.11", expect_size="31186944"] 
  7 -> 14 [size ="31186944"]
  7 -> 19 [size ="31186944"]
  8 [size="50634752", alpha="0.09", expect_size="25317376"] 
  8 -> 15 [size ="25317376"]
  8 -> 20 [size ="25317376"]
  9 [size="12595200", alpha="0.01", expect_size="6297600"] 
  10 [size="17338368", alpha="0.03", expect_size="8669184"] 
  10 -> 13 [size ="8669184"]
  10 -> 14 [size ="8669184"]
  10 -> 17 [size ="8669184"]
  11 [size="55859200", alpha="0.07", expect_size="27929600"] 
  11 -> 14 [size ="27929600"]
  11 -> 16 [size ="27929600"]
  11 -> 17 [size ="27929600"]
  12 [size="57161728", alpha="0.12", expect_size="28580864"] 
  12 -> 15 [size ="28580864"]
  12 -> 17 [size ="28580864"]
  12 -> 18 [size ="28580864"]
  12 -> 20 [size ="28580864"]
  13 [size="41275392", alpha="0.14", expect_size="20637696"] 
  14 [size="53329920", alpha="0.00", expect_size="26664960"] 
  15 [size="69910528", alpha="0.06", expect_size="34955264"] 
  16 [size="32903168", alpha="0.06", expect_size="16451584"] 
  17 [size="84736000", alpha="0.13", expect_size="42368000"] 
  18 [size="40046592", alpha="0.14", expect_size="20023296"] 
  19 [size="81276928", alpha="0.01", expect_size="40638464"] 
  20 [size="83779584", alpha="0.12", expect_size="41889792"] 
}
