// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20692992", alpha="0.15", expect_size="10346496"] 
  1 -> 19 [size ="10346496"]
  2 [size="28110848", alpha="0.03", expect_size="14055424"] 
  2 -> 16 [size ="14055424"]
  2 -> 19 [size ="14055424"]
  2 -> 20 [size ="14055424"]
  3 [size="23515136", alpha="0.09", expect_size="11757568"] 
  4 [size="21997568", alpha="0.15", expect_size="10998784"] 
  5 [size="45416448", alpha="0.20", expect_size="22708224"] 
  5 -> 16 [size ="22708224"]
  5 -> 18 [size ="22708224"]
  6 [size="94656512", alpha="0.10", expect_size="47328256"] 
  6 -> 15 [size ="47328256"]
  6 -> 16 [size ="47328256"]
  6 -> 19 [size ="47328256"]
  7 [size="79755264", alpha="0.07", expect_size="39877632"] 
  7 -> 16 [size ="39877632"]
  7 -> 16 [size ="39877632"]
  7 -> 18 [size ="39877632"]
  8 [size="35641344", alpha="0.15", expect_size="17820672"] 
  8 -> 15 [size ="17820672"]
  8 -> 16 [size ="17820672"]
  9 [size="77326336", alpha="0.06", expect_size="38663168"] 
  9 -> 17 [size ="38663168"]
  10 [size="24641536", alpha="0.05", expect_size="12320768"] 
  10 -> 17 [size ="12320768"]
  11 [size="65009664", alpha="0.10", expect_size="32504832"] 
  11 -> 18 [size ="32504832"]
  12 [size="41021440", alpha="0.17", expect_size="20510720"] 
  12 -> 16 [size ="20510720"]
  13 [size="55240704", alpha="0.05", expect_size="27620352"] 
  13 -> 16 [size ="27620352"]
  13 -> 17 [size ="27620352"]
  14 [size="98594816", alpha="0.03", expect_size="49297408"] 
  15 [size="74608640", alpha="0.10", expect_size="37304320"] 
  16 [size="73977856", alpha="0.10", expect_size="36988928"] 
  17 [size="27840512", alpha="0.16", expect_size="13920256"] 
  18 [size="60774400", alpha="0.15", expect_size="30387200"] 
  19 [size="39151616", alpha="0.10", expect_size="19575808"] 
  20 [size="67287040", alpha="0.08", expect_size="33643520"] 
}
