// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101509120", alpha="0.16", expect_size="50754560"] 
  1 -> 18 [size ="50754560"]
  2 [size="93898752", alpha="0.16", expect_size="46949376"] 
  2 -> 7 [size ="46949376"]
  2 -> 9 [size ="46949376"]
  2 -> 11 [size ="46949376"]
  2 -> 14 [size ="46949376"]
  2 -> 15 [size ="46949376"]
  3 [size="51324928", alpha="0.18", expect_size="25662464"] 
  3 -> 6 [size ="25662464"]
  3 -> 9 [size ="25662464"]
  3 -> 11 [size ="25662464"]
  3 -> 13 [size ="25662464"]
  3 -> 15 [size ="25662464"]
  3 -> 18 [size ="25662464"]
  3 -> 19 [size ="25662464"]
  4 [size="32915456", alpha="0.02", expect_size="16457728"] 
  4 -> 7 [size ="16457728"]
  4 -> 8 [size ="16457728"]
  4 -> 10 [size ="16457728"]
  4 -> 11 [size ="16457728"]
  4 -> 12 [size ="16457728"]
  4 -> 14 [size ="16457728"]
  4 -> 15 [size ="16457728"]
  4 -> 16 [size ="16457728"]
  4 -> 17 [size ="16457728"]
  5 [size="12261376", alpha="0.04", expect_size="6130688"] 
  5 -> 8 [size ="6130688"]
  5 -> 9 [size ="6130688"]
  5 -> 12 [size ="6130688"]
  5 -> 14 [size ="6130688"]
  5 -> 17 [size ="6130688"]
  5 -> 19 [size ="6130688"]
  6 [size="94846976", alpha="0.03", expect_size="47423488"] 
  7 [size="103202816", alpha="0.10", expect_size="51601408"] 
  8 [size="82317312", alpha="0.02", expect_size="41158656"] 
  9 [size="65732608", alpha="0.11", expect_size="32866304"] 
  10 [size="104847360", alpha="0.10", expect_size="52423680"] 
  11 [size="41539584", alpha="0.13", expect_size="20769792"] 
  11 -> 20 [size ="20769792"]
  12 [size="20791296", alpha="0.05", expect_size="10395648"] 
  13 [size="93964288", alpha="0.18", expect_size="46982144"] 
  14 [size="86661120", alpha="0.03", expect_size="43330560"] 
  15 [size="96874496", alpha="0.18", expect_size="48437248"] 
  15 -> 20 [size ="48437248"]
  16 [size="23410688", alpha="0.04", expect_size="11705344"] 
  17 [size="35448832", alpha="0.13", expect_size="17724416"] 
  18 [size="82120704", alpha="0.00", expect_size="41060352"] 
  19 [size="92862464", alpha="0.02", expect_size="46431232"] 
  20 [size="49027072", alpha="0.06", expect_size="24513536"] 
}
