// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78876672", alpha="0.16", expect_size="39438336"] 
  1 -> 14 [size ="39438336"]
  1 -> 15 [size ="39438336"]
  1 -> 16 [size ="39438336"]
  1 -> 19 [size ="39438336"]
  2 [size="63166464", alpha="0.12", expect_size="31583232"] 
  2 -> 13 [size ="31583232"]
  2 -> 14 [size ="31583232"]
  2 -> 19 [size ="31583232"]
  2 -> 20 [size ="31583232"]
  3 [size="100083712", alpha="0.19", expect_size="50041856"] 
  3 -> 12 [size ="50041856"]
  3 -> 13 [size ="50041856"]
  3 -> 14 [size ="50041856"]
  3 -> 15 [size ="50041856"]
  3 -> 19 [size ="50041856"]
  3 -> 20 [size ="50041856"]
  4 [size="85696512", alpha="0.04", expect_size="42848256"] 
  4 -> 18 [size ="42848256"]
  5 [size="35518464", alpha="0.11", expect_size="17759232"] 
  5 -> 14 [size ="17759232"]
  5 -> 16 [size ="17759232"]
  6 [size="68128768", alpha="0.04", expect_size="34064384"] 
  6 -> 13 [size ="34064384"]
  6 -> 14 [size ="34064384"]
  6 -> 16 [size ="34064384"]
  6 -> 19 [size ="34064384"]
  6 -> 20 [size ="34064384"]
  7 [size="103483392", alpha="0.13", expect_size="51741696"] 
  7 -> 12 [size ="51741696"]
  7 -> 13 [size ="51741696"]
  7 -> 16 [size ="51741696"]
  7 -> 18 [size ="51741696"]
  8 [size="62322688", alpha="0.19", expect_size="31161344"] 
  8 -> 13 [size ="31161344"]
  8 -> 14 [size ="31161344"]
  8 -> 16 [size ="31161344"]
  8 -> 17 [size ="31161344"]
  8 -> 20 [size ="31161344"]
  9 [size="81678336", alpha="0.08", expect_size="40839168"] 
  9 -> 12 [size ="40839168"]
  9 -> 14 [size ="40839168"]
  9 -> 16 [size ="40839168"]
  9 -> 18 [size ="40839168"]
  9 -> 20 [size ="40839168"]
  10 [size="63221760", alpha="0.20", expect_size="31610880"] 
  10 -> 12 [size ="31610880"]
  10 -> 20 [size ="31610880"]
  11 [size="37505024", alpha="0.20", expect_size="18752512"] 
  11 -> 13 [size ="18752512"]
  11 -> 16 [size ="18752512"]
  11 -> 19 [size ="18752512"]
  12 [size="18952192", alpha="0.04", expect_size="9476096"] 
  13 [size="73832448", alpha="0.01", expect_size="36916224"] 
  14 [size="68593664", alpha="0.20", expect_size="34296832"] 
  15 [size="87789568", alpha="0.13", expect_size="43894784"] 
  16 [size="46000128", alpha="0.20", expect_size="23000064"] 
  17 [size="63709184", alpha="0.15", expect_size="31854592"] 
  18 [size="29597696", alpha="0.02", expect_size="14798848"] 
  19 [size="27043840", alpha="0.08", expect_size="13521920"] 
  20 [size="63176704", alpha="0.17", expect_size="31588352"] 
}
