// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104637440", alpha="0.10", expect_size="41854976"] 
  1 -> 10 [size ="41854976"]
  1 -> 11 [size ="41854976"]
  1 -> 12 [size ="41854976"]
  1 -> 16 [size ="41854976"]
  1 -> 17 [size ="41854976"]
  2 [size="68881920", alpha="0.10", expect_size="27552768"] 
  2 -> 8 [size ="27552768"]
  2 -> 13 [size ="27552768"]
  2 -> 15 [size ="27552768"]
  2 -> 19 [size ="27552768"]
  3 [size="19865600", alpha="0.13", expect_size="7946240"] 
  3 -> 9 [size ="7946240"]
  3 -> 10 [size ="7946240"]
  3 -> 11 [size ="7946240"]
  3 -> 12 [size ="7946240"]
  3 -> 17 [size ="7946240"]
  3 -> 18 [size ="7946240"]
  3 -> 20 [size ="7946240"]
  4 [size="16990720", alpha="0.05", expect_size="6796288"] 
  4 -> 11 [size ="6796288"]
  4 -> 13 [size ="6796288"]
  4 -> 15 [size ="6796288"]
  5 [size="24358400", alpha="0.04", expect_size="9743360"] 
  5 -> 8 [size ="9743360"]
  5 -> 11 [size ="9743360"]
  5 -> 13 [size ="9743360"]
  5 -> 18 [size ="9743360"]
  5 -> 19 [size ="9743360"]
  6 [size="59609600", alpha="0.18", expect_size="23843840"] 
  6 -> 8 [size ="23843840"]
  6 -> 9 [size ="23843840"]
  6 -> 14 [size ="23843840"]
  6 -> 17 [size ="23843840"]
  6 -> 19 [size ="23843840"]
  7 [size="63920640", alpha="0.04", expect_size="25568256"] 
  7 -> 11 [size ="25568256"]
  7 -> 14 [size ="25568256"]
  7 -> 15 [size ="25568256"]
  7 -> 18 [size ="25568256"]
  8 [size="127508480", alpha="0.11", expect_size="51003392"] 
  9 [size="124912640", alpha="0.15", expect_size="49965056"] 
  10 [size="52459520", alpha="0.00", expect_size="20983808"] 
  11 [size="51138560", alpha="0.18", expect_size="20455424"] 
  12 [size="108193280", alpha="0.07", expect_size="43277312"] 
  13 [size="47034880", alpha="0.07", expect_size="18813952"] 
  14 [size="121730560", alpha="0.07", expect_size="48692224"] 
  15 [size="31843840", alpha="0.14", expect_size="12737536"] 
  16 [size="54056960", alpha="0.17", expect_size="21622784"] 
  17 [size="45004800", alpha="0.14", expect_size="18001920"] 
  18 [size="67809280", alpha="0.13", expect_size="27123712"] 
  19 [size="15557120", alpha="0.17", expect_size="6222848"] 
  20 [size="101736960", alpha="0.13", expect_size="40694784"] 
}
