// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152415573", alpha="0.12", expect_size="45724672"] 
  1 -> 11 [size ="45724672"]
  1 -> 17 [size ="45724672"]
  1 -> 17 [size ="45724672"]
  2 [size="96866987", alpha="0.07", expect_size="29060096"] 
  2 -> 9 [size ="29060096"]
  2 -> 11 [size ="29060096"]
  3 [size="121593173", alpha="0.20", expect_size="36477952"] 
  3 -> 9 [size ="36477952"]
  3 -> 11 [size ="36477952"]
  3 -> 17 [size ="36477952"]
  4 [size="38908587", alpha="0.06", expect_size="11672576"] 
  4 -> 9 [size ="11672576"]
  4 -> 10 [size ="11672576"]
  4 -> 11 [size ="11672576"]
  4 -> 14 [size ="11672576"]
  4 -> 15 [size ="11672576"]
  5 [size="135700480", alpha="0.12", expect_size="40710144"] 
  5 -> 12 [size ="40710144"]
  6 [size="86265173", alpha="0.17", expect_size="25879552"] 
  6 -> 9 [size ="25879552"]
  6 -> 13 [size ="25879552"]
  6 -> 15 [size ="25879552"]
  7 [size="118565547", alpha="0.16", expect_size="35569664"] 
  7 -> 9 [size ="35569664"]
  7 -> 12 [size ="35569664"]
  7 -> 16 [size ="35569664"]
  8 [size="78892373", alpha="0.07", expect_size="23667712"] 
  8 -> 14 [size ="23667712"]
  8 -> 16 [size ="23667712"]
  8 -> 17 [size ="23667712"]
  9 [size="86934187", alpha="0.19", expect_size="26080256"] 
  9 -> 19 [size ="26080256"]
  10 [size="129873920", alpha="0.07", expect_size="38962176"] 
  10 -> 18 [size ="38962176"]
  10 -> 20 [size ="38962176"]
  11 [size="70188373", alpha="0.06", expect_size="21056512"] 
  11 -> 18 [size ="21056512"]
  12 [size="167396693", alpha="0.05", expect_size="50219008"] 
  12 -> 18 [size ="50219008"]
  13 [size="63627947", alpha="0.04", expect_size="19088384"] 
  13 -> 18 [size ="19088384"]
  13 -> 19 [size ="19088384"]
  14 [size="59770880", alpha="0.16", expect_size="17931264"] 
  14 -> 18 [size ="17931264"]
  15 [size="104584533", alpha="0.10", expect_size="31375360"] 
  15 -> 19 [size ="31375360"]
  15 -> 20 [size ="31375360"]
  16 [size="39444480", alpha="0.17", expect_size="11833344"] 
  16 -> 19 [size ="11833344"]
  17 [size="172369920", alpha="0.02", expect_size="51710976"] 
  17 -> 18 [size ="51710976"]
  17 -> 19 [size ="51710976"]
  18 [size="142861653", alpha="0.12", expect_size="42858496"] 
  19 [size="39270400", alpha="0.06", expect_size="11781120"] 
  20 [size="29668693", alpha="0.08", expect_size="8900608"] 
}
