// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105448107", alpha="0.10", expect_size="31634432"] 
  1 -> 8 [size ="31634432"]
  1 -> 11 [size ="31634432"]
  1 -> 12 [size ="31634432"]
  1 -> 13 [size ="31634432"]
  1 -> 14 [size ="31634432"]
  2 [size="113585493", alpha="0.04", expect_size="34075648"] 
  2 -> 8 [size ="34075648"]
  2 -> 11 [size ="34075648"]
  2 -> 13 [size ="34075648"]
  3 [size="137768960", alpha="0.12", expect_size="41330688"] 
  3 -> 8 [size ="41330688"]
  3 -> 10 [size ="41330688"]
  3 -> 11 [size ="41330688"]
  4 [size="168779093", alpha="0.16", expect_size="50633728"] 
  4 -> 14 [size ="50633728"]
  5 [size="53661013", alpha="0.18", expect_size="16098304"] 
  5 -> 13 [size ="16098304"]
  6 [size="125791573", alpha="0.12", expect_size="37737472"] 
  7 [size="22647467", alpha="0.03", expect_size="6794240"] 
  7 -> 9 [size ="6794240"]
  7 -> 11 [size ="6794240"]
  7 -> 12 [size ="6794240"]
  7 -> 13 [size ="6794240"]
  8 [size="59658240", alpha="0.20", expect_size="17897472"] 
  8 -> 16 [size ="17897472"]
  8 -> 17 [size ="17897472"]
  9 [size="100471467", alpha="0.08", expect_size="30141440"] 
  10 [size="147148800", alpha="0.08", expect_size="44144640"] 
  10 -> 18 [size ="44144640"]
  10 -> 19 [size ="44144640"]
  11 [size="49667413", alpha="0.09", expect_size="14900224"] 
  11 -> 15 [size ="14900224"]
  11 -> 16 [size ="14900224"]
  11 -> 17 [size ="14900224"]
  12 [size="128266240", alpha="0.06", expect_size="38479872"] 
  12 -> 17 [size ="38479872"]
  13 [size="161013760", alpha="0.12", expect_size="48304128"] 
  13 -> 15 [size ="48304128"]
  13 -> 16 [size ="48304128"]
  13 -> 17 [size ="48304128"]
  13 -> 19 [size ="48304128"]
  14 [size="95156907", alpha="0.12", expect_size="28547072"] 
  14 -> 18 [size ="28547072"]
  15 [size="63115947", alpha="0.14", expect_size="18934784"] 
  15 -> 20 [size ="18934784"]
  16 [size="46175573", alpha="0.03", expect_size="13852672"] 
  16 -> 20 [size ="13852672"]
  17 [size="139779413", alpha="0.16", expect_size="41933824"] 
  18 [size="164447573", alpha="0.14", expect_size="49334272"] 
  19 [size="161440427", alpha="0.08", expect_size="48432128"] 
  19 -> 20 [size ="48432128"]
  20 [size="65890987", alpha="0.08", expect_size="19767296"] 
}
