// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137649493", alpha="0.06", expect_size="41294848"] 
  1 -> 9 [size ="41294848"]
  1 -> 12 [size ="41294848"]
  1 -> 15 [size ="41294848"]
  1 -> 15 [size ="41294848"]
  1 -> 17 [size ="41294848"]
  1 -> 18 [size ="41294848"]
  1 -> 20 [size ="41294848"]
  2 [size="41243307", alpha="0.18", expect_size="12372992"] 
  2 -> 12 [size ="12372992"]
  2 -> 15 [size ="12372992"]
  2 -> 20 [size ="12372992"]
  3 [size="56285867", alpha="0.06", expect_size="16885760"] 
  3 -> 12 [size ="16885760"]
  3 -> 13 [size ="16885760"]
  3 -> 15 [size ="16885760"]
  3 -> 16 [size ="16885760"]
  4 [size="100355413", alpha="0.08", expect_size="30106624"] 
  4 -> 8 [size ="30106624"]
  4 -> 9 [size ="30106624"]
  4 -> 10 [size ="30106624"]
  4 -> 11 [size ="30106624"]
  4 -> 17 [size ="30106624"]
  4 -> 18 [size ="30106624"]
  4 -> 19 [size ="30106624"]
  4 -> 20 [size ="30106624"]
  5 [size="95842987", alpha="0.02", expect_size="28752896"] 
  5 -> 9 [size ="28752896"]
  5 -> 10 [size ="28752896"]
  5 -> 11 [size ="28752896"]
  5 -> 17 [size ="28752896"]
  5 -> 17 [size ="28752896"]
  6 [size="120582827", alpha="0.18", expect_size="36174848"] 
  6 -> 10 [size ="36174848"]
  6 -> 13 [size ="36174848"]
  6 -> 18 [size ="36174848"]
  6 -> 19 [size ="36174848"]
  7 [size="27842560", alpha="0.02", expect_size="8352768"] 
  7 -> 10 [size ="8352768"]
  7 -> 13 [size ="8352768"]
  7 -> 14 [size ="8352768"]
  7 -> 15 [size ="8352768"]
  7 -> 17 [size ="8352768"]
  7 -> 18 [size ="8352768"]
  8 [size="145769813", alpha="0.02", expect_size="43730944"] 
  9 [size="70318080", alpha="0.16", expect_size="21095424"] 
  10 [size="34611200", alpha="0.01", expect_size="10383360"] 
  11 [size="162717013", alpha="0.13", expect_size="48815104"] 
  12 [size="52094293", alpha="0.05", expect_size="15628288"] 
  13 [size="40284160", alpha="0.05", expect_size="12085248"] 
  14 [size="87763627", alpha="0.05", expect_size="26329088"] 
  15 [size="152350720", alpha="0.15", expect_size="45705216"] 
  16 [size="164911787", alpha="0.03", expect_size="49473536"] 
  17 [size="151214080", alpha="0.12", expect_size="45364224"] 
  18 [size="166021120", alpha="0.17", expect_size="49806336"] 
  19 [size="23074133", alpha="0.19", expect_size="6922240"] 
  20 [size="149838507", alpha="0.20", expect_size="44951552"] 
}
