// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63228587", alpha="0.03", expect_size="18968576"] 
  1 -> 11 [size ="18968576"]
  1 -> 14 [size ="18968576"]
  1 -> 16 [size ="18968576"]
  1 -> 20 [size ="18968576"]
  2 [size="152736427", alpha="0.08", expect_size="45820928"] 
  2 -> 13 [size ="45820928"]
  2 -> 17 [size ="45820928"]
  2 -> 19 [size ="45820928"]
  3 [size="143725227", alpha="0.08", expect_size="43117568"] 
  3 -> 12 [size ="43117568"]
  3 -> 13 [size ="43117568"]
  3 -> 14 [size ="43117568"]
  3 -> 18 [size ="43117568"]
  3 -> 19 [size ="43117568"]
  4 [size="40673280", alpha="0.09", expect_size="12201984"] 
  4 -> 10 [size ="12201984"]
  4 -> 16 [size ="12201984"]
  5 [size="161645227", alpha="0.18", expect_size="48493568"] 
  5 -> 11 [size ="48493568"]
  5 -> 14 [size ="48493568"]
  5 -> 15 [size ="48493568"]
  6 [size="143534080", alpha="0.01", expect_size="43060224"] 
  6 -> 9 [size ="43060224"]
  6 -> 10 [size ="43060224"]
  6 -> 11 [size ="43060224"]
  6 -> 13 [size ="43060224"]
  6 -> 17 [size ="43060224"]
  7 [size="63716693", alpha="0.13", expect_size="19115008"] 
  7 -> 11 [size ="19115008"]
  7 -> 14 [size ="19115008"]
  7 -> 15 [size ="19115008"]
  7 -> 19 [size ="19115008"]
  7 -> 20 [size ="19115008"]
  8 [size="101287253", alpha="0.18", expect_size="30386176"] 
  8 -> 9 [size ="30386176"]
  8 -> 11 [size ="30386176"]
  8 -> 15 [size ="30386176"]
  8 -> 16 [size ="30386176"]
  9 [size="86910293", alpha="0.05", expect_size="26073088"] 
  10 [size="57965227", alpha="0.11", expect_size="17389568"] 
  11 [size="49780053", alpha="0.18", expect_size="14934016"] 
  12 [size="71843840", alpha="0.01", expect_size="21553152"] 
  13 [size="131478187", alpha="0.19", expect_size="39443456"] 
  14 [size="37311147", alpha="0.09", expect_size="11193344"] 
  15 [size="105577813", alpha="0.10", expect_size="31673344"] 
  16 [size="90265600", alpha="0.17", expect_size="27079680"] 
  17 [size="96440320", alpha="0.07", expect_size="28932096"] 
  18 [size="38498987", alpha="0.18", expect_size="11549696"] 
  19 [size="21985280", alpha="0.10", expect_size="6595584"] 
  20 [size="60293120", alpha="0.04", expect_size="18087936"] 
}
