// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114982400", alpha="0.13", expect_size="45992960"] 
  1 -> 10 [size ="45992960"]
  1 -> 12 [size ="45992960"]
  1 -> 14 [size ="45992960"]
  1 -> 18 [size ="45992960"]
  1 -> 20 [size ="45992960"]
  2 [size="23267840", alpha="0.10", expect_size="9307136"] 
  2 -> 10 [size ="9307136"]
  3 [size="113390080", alpha="0.06", expect_size="45356032"] 
  3 -> 12 [size ="45356032"]
  3 -> 17 [size ="45356032"]
  4 [size="112430080", alpha="0.00", expect_size="44972032"] 
  4 -> 17 [size ="44972032"]
  5 [size="68715520", alpha="0.19", expect_size="27486208"] 
  5 -> 12 [size ="27486208"]
  5 -> 13 [size ="27486208"]
  5 -> 17 [size ="27486208"]
  6 [size="33461760", alpha="0.05", expect_size="13384704"] 
  6 -> 11 [size ="13384704"]
  6 -> 12 [size ="13384704"]
  6 -> 14 [size ="13384704"]
  6 -> 17 [size ="13384704"]
  6 -> 19 [size ="13384704"]
  7 [size="95375360", alpha="0.10", expect_size="38150144"] 
  7 -> 12 [size ="38150144"]
  7 -> 14 [size ="38150144"]
  7 -> 15 [size ="38150144"]
  7 -> 19 [size ="38150144"]
  8 [size="18147840", alpha="0.11", expect_size="7259136"] 
  8 -> 10 [size ="7259136"]
  8 -> 11 [size ="7259136"]
  9 [size="41185280", alpha="0.19", expect_size="16474112"] 
  9 -> 12 [size ="16474112"]
  9 -> 15 [size ="16474112"]
  9 -> 16 [size ="16474112"]
  9 -> 17 [size ="16474112"]
  10 [size="38640640", alpha="0.08", expect_size="15456256"] 
  11 [size="113835520", alpha="0.03", expect_size="45534208"] 
  12 [size="73835520", alpha="0.19", expect_size="29534208"] 
  13 [size="16079360", alpha="0.03", expect_size="6431744"] 
  14 [size="53268480", alpha="0.18", expect_size="21307392"] 
  15 [size="54144000", alpha="0.16", expect_size="21657600"] 
  16 [size="46453760", alpha="0.02", expect_size="18581504"] 
  17 [size="73164800", alpha="0.13", expect_size="29265920"] 
  18 [size="130644480", alpha="0.06", expect_size="52257792"] 
  19 [size="75709440", alpha="0.06", expect_size="30283776"] 
  20 [size="72389120", alpha="0.11", expect_size="28955648"] 
}
