// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16773120", alpha="0.08", expect_size="8386560"] 
  1 -> 11 [size ="8386560"]
  2 [size="28508160", alpha="0.16", expect_size="14254080"] 
  2 -> 11 [size ="14254080"]
  2 -> 13 [size ="14254080"]
  3 [size="91514880", alpha="0.15", expect_size="45757440"] 
  3 -> 10 [size ="45757440"]
  3 -> 12 [size ="45757440"]
  3 -> 13 [size ="45757440"]
  4 [size="81018880", alpha="0.11", expect_size="40509440"] 
  4 -> 10 [size ="40509440"]
  4 -> 12 [size ="40509440"]
  4 -> 13 [size ="40509440"]
  5 [size="87959552", alpha="0.01", expect_size="43979776"] 
  5 -> 11 [size ="43979776"]
  5 -> 12 [size ="43979776"]
  5 -> 13 [size ="43979776"]
  6 [size="44945408", alpha="0.10", expect_size="22472704"] 
  6 -> 9 [size ="22472704"]
  6 -> 12 [size ="22472704"]
  7 [size="58619904", alpha="0.07", expect_size="29309952"] 
  8 [size="97034240", alpha="0.13", expect_size="48517120"] 
  8 -> 10 [size ="48517120"]
  8 -> 11 [size ="48517120"]
  9 [size="17338368", alpha="0.12", expect_size="8669184"] 
  9 -> 16 [size ="8669184"]
  10 [size="66322432", alpha="0.13", expect_size="33161216"] 
  10 -> 15 [size ="33161216"]
  10 -> 19 [size ="33161216"]
  11 [size="51652608", alpha="0.19", expect_size="25826304"] 
  11 -> 15 [size ="25826304"]
  11 -> 18 [size ="25826304"]
  12 [size="88154112", alpha="0.10", expect_size="44077056"] 
  12 -> 15 [size ="44077056"]
  12 -> 17 [size ="44077056"]
  12 -> 18 [size ="44077056"]
  12 -> 20 [size ="44077056"]
  13 [size="69820416", alpha="0.15", expect_size="34910208"] 
  13 -> 14 [size ="34910208"]
  13 -> 17 [size ="34910208"]
  13 -> 18 [size ="34910208"]
  14 [size="44863488", alpha="0.15", expect_size="22431744"] 
  15 [size="98676736", alpha="0.18", expect_size="49338368"] 
  16 [size="103157760", alpha="0.00", expect_size="51578880"] 
  17 [size="55465984", alpha="0.10", expect_size="27732992"] 
  18 [size="89081856", alpha="0.15", expect_size="44540928"] 
  19 [size="57894912", alpha="0.17", expect_size="28947456"] 
  20 [size="21329920", alpha="0.05", expect_size="10664960"] 
}
