// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71756800", alpha="0.00", expect_size="28702720"] 
  1 -> 7 [size ="28702720"]
  1 -> 8 [size ="28702720"]
  2 [size="20116480", alpha="0.12", expect_size="8046592"] 
  2 -> 6 [size ="8046592"]
  2 -> 7 [size ="8046592"]
  2 -> 8 [size ="8046592"]
  2 -> 9 [size ="8046592"]
  2 -> 10 [size ="8046592"]
  3 [size="61852160", alpha="0.09", expect_size="24740864"] 
  3 -> 6 [size ="24740864"]
  3 -> 10 [size ="24740864"]
  4 [size="48780800", alpha="0.09", expect_size="19512320"] 
  5 [size="58455040", alpha="0.10", expect_size="23382016"] 
  5 -> 7 [size ="23382016"]
  5 -> 8 [size ="23382016"]
  5 -> 10 [size ="23382016"]
  6 [size="86266880", alpha="0.14", expect_size="34506752"] 
  6 -> 13 [size ="34506752"]
  6 -> 16 [size ="34506752"]
  7 [size="104468480", alpha="0.20", expect_size="41787392"] 
  7 -> 12 [size ="41787392"]
  7 -> 14 [size ="41787392"]
  7 -> 15 [size ="41787392"]
  7 -> 16 [size ="41787392"]
  8 [size="27622400", alpha="0.07", expect_size="11048960"] 
  8 -> 12 [size ="11048960"]
  9 [size="94520320", alpha="0.09", expect_size="37808128"] 
  9 -> 13 [size ="37808128"]
  9 -> 16 [size ="37808128"]
  9 -> 17 [size ="37808128"]
  10 [size="99514880", alpha="0.14", expect_size="39805952"] 
  10 -> 11 [size ="39805952"]
  10 -> 12 [size ="39805952"]
  10 -> 13 [size ="39805952"]
  10 -> 14 [size ="39805952"]
  11 [size="48803840", alpha="0.18", expect_size="19521536"] 
  11 -> 18 [size ="19521536"]
  11 -> 19 [size ="19521536"]
  12 [size="49658880", alpha="0.15", expect_size="19863552"] 
  12 -> 20 [size ="19863552"]
  13 [size="118863360", alpha="0.19", expect_size="47545344"] 
  13 -> 18 [size ="47545344"]
  13 -> 19 [size ="47545344"]
  13 -> 20 [size ="47545344"]
  14 [size="55352320", alpha="0.04", expect_size="22140928"] 
  14 -> 18 [size ="22140928"]
  14 -> 19 [size ="22140928"]
  15 [size="105630720", alpha="0.10", expect_size="42252288"] 
  15 -> 18 [size ="42252288"]
  16 [size="46033920", alpha="0.19", expect_size="18413568"] 
  16 -> 18 [size ="18413568"]
  16 -> 19 [size ="18413568"]
  17 [size="128834560", alpha="0.04", expect_size="51533824"] 
  18 [size="126031360", alpha="0.04", expect_size="50412544"] 
  19 [size="51105280", alpha="0.13", expect_size="20442112"] 
  20 [size="101363200", alpha="0.05", expect_size="40545280"] 
}
