// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65561600", alpha="0.07", expect_size="26224640"] 
  1 -> 7 [size ="26224640"]
  1 -> 10 [size ="26224640"]
  1 -> 11 [size ="26224640"]
  2 [size="118328320", alpha="0.06", expect_size="47331328"] 
  2 -> 7 [size ="47331328"]
  2 -> 8 [size ="47331328"]
  2 -> 10 [size ="47331328"]
  2 -> 11 [size ="47331328"]
  3 [size="118131200", alpha="0.02", expect_size="47252480"] 
  3 -> 9 [size ="47252480"]
  3 -> 11 [size ="47252480"]
  4 [size="107164160", alpha="0.08", expect_size="42865664"] 
  4 -> 8 [size ="42865664"]
  4 -> 9 [size ="42865664"]
  5 [size="128706560", alpha="0.04", expect_size="51482624"] 
  5 -> 8 [size ="51482624"]
  6 [size="65738240", alpha="0.11", expect_size="26295296"] 
  6 -> 7 [size ="26295296"]
  6 -> 8 [size ="26295296"]
  6 -> 10 [size ="26295296"]
  7 [size="76679680", alpha="0.13", expect_size="30671872"] 
  7 -> 12 [size ="30671872"]
  7 -> 13 [size ="30671872"]
  7 -> 14 [size ="30671872"]
  7 -> 16 [size ="30671872"]
  7 -> 17 [size ="30671872"]
  8 [size="13783040", alpha="0.12", expect_size="5513216"] 
  8 -> 12 [size ="5513216"]
  8 -> 14 [size ="5513216"]
  8 -> 15 [size ="5513216"]
  8 -> 17 [size ="5513216"]
  8 -> 18 [size ="5513216"]
  8 -> 20 [size ="5513216"]
  9 [size="20136960", alpha="0.15", expect_size="8054784"] 
  9 -> 15 [size ="8054784"]
  9 -> 20 [size ="8054784"]
  10 [size="112017920", alpha="0.17", expect_size="44807168"] 
  10 -> 16 [size ="44807168"]
  10 -> 19 [size ="44807168"]
  11 [size="45847040", alpha="0.18", expect_size="18338816"] 
  11 -> 14 [size ="18338816"]
  11 -> 16 [size ="18338816"]
  11 -> 18 [size ="18338816"]
  11 -> 20 [size ="18338816"]
  12 [size="85583360", alpha="0.07", expect_size="34233344"] 
  13 [size="119232000", alpha="0.14", expect_size="47692800"] 
  14 [size="13457920", alpha="0.02", expect_size="5383168"] 
  15 [size="63142400", alpha="0.16", expect_size="25256960"] 
  16 [size="89180160", alpha="0.06", expect_size="35672064"] 
  17 [size="34659840", alpha="0.09", expect_size="13863936"] 
  18 [size="111631360", alpha="0.12", expect_size="44652544"] 
  19 [size="62571520", alpha="0.17", expect_size="25028608"] 
  20 [size="34675200", alpha="0.07", expect_size="13870080"] 
}
