// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93883733", alpha="0.14", expect_size="28165120"] 
  1 -> 16 [size ="28165120"]
  2 [size="151985493", alpha="0.13", expect_size="45595648"] 
  2 -> 13 [size ="45595648"]
  2 -> 18 [size ="45595648"]
  3 [size="139857920", alpha="0.03", expect_size="41957376"] 
  3 -> 14 [size ="41957376"]
  3 -> 18 [size ="41957376"]
  3 -> 19 [size ="41957376"]
  4 [size="45639680", alpha="0.09", expect_size="13691904"] 
  4 -> 16 [size ="13691904"]
  5 [size="105560747", alpha="0.08", expect_size="31668224"] 
  5 -> 13 [size ="31668224"]
  5 -> 16 [size ="31668224"]
  5 -> 17 [size ="31668224"]
  6 [size="88122027", alpha="0.11", expect_size="26436608"] 
  7 [size="51712000", alpha="0.00", expect_size="15513600"] 
  7 -> 17 [size ="15513600"]
  8 [size="167099733", alpha="0.19", expect_size="50129920"] 
  8 -> 17 [size ="50129920"]
  8 -> 19 [size ="50129920"]
  8 -> 20 [size ="50129920"]
  9 [size="140687360", alpha="0.02", expect_size="42206208"] 
  9 -> 16 [size ="42206208"]
  9 -> 17 [size ="42206208"]
  10 [size="30829227", alpha="0.16", expect_size="9248768"] 
  10 -> 15 [size ="9248768"]
  10 -> 18 [size ="9248768"]
  11 [size="131566933", alpha="0.10", expect_size="39470080"] 
  11 -> 13 [size ="39470080"]
  11 -> 14 [size ="39470080"]
  12 [size="87394987", alpha="0.18", expect_size="26218496"] 
  12 -> 16 [size ="26218496"]
  13 [size="34078720", alpha="0.05", expect_size="10223616"] 
  14 [size="60890453", alpha="0.16", expect_size="18267136"] 
  15 [size="130822827", alpha="0.00", expect_size="39246848"] 
  16 [size="38707200", alpha="0.09", expect_size="11612160"] 
  17 [size="128430080", alpha="0.10", expect_size="38529024"] 
  18 [size="129163947", alpha="0.17", expect_size="38749184"] 
  19 [size="125184000", alpha="0.18", expect_size="37555200"] 
  20 [size="141141333", alpha="0.02", expect_size="42342400"] 
}
