// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26180267", alpha="0.01", expect_size="7854080"] 
  2 [size="42772480", alpha="0.09", expect_size="12831744"] 
  2 -> 18 [size ="12831744"]
  3 [size="117490347", alpha="0.03", expect_size="35247104"] 
  3 -> 18 [size ="35247104"]
  3 -> 20 [size ="35247104"]
  4 [size="101591040", alpha="0.14", expect_size="30477312"] 
  4 -> 15 [size ="30477312"]
  4 -> 16 [size ="30477312"]
  4 -> 19 [size ="30477312"]
  5 [size="130304000", alpha="0.15", expect_size="39091200"] 
  5 -> 17 [size ="39091200"]
  5 -> 19 [size ="39091200"]
  6 [size="40533333", alpha="0.09", expect_size="12160000"] 
  6 -> 19 [size ="12160000"]
  6 -> 19 [size ="12160000"]
  7 [size="22804480", alpha="0.00", expect_size="6841344"] 
  7 -> 17 [size ="6841344"]
  8 [size="165877760", alpha="0.08", expect_size="49763328"] 
  8 -> 15 [size ="49763328"]
  8 -> 18 [size ="49763328"]
  9 [size="171646293", alpha="0.19", expect_size="51493888"] 
  9 -> 18 [size ="51493888"]
  9 -> 19 [size ="51493888"]
  10 [size="63798613", alpha="0.18", expect_size="19139584"] 
  10 -> 16 [size ="19139584"]
  10 -> 18 [size ="19139584"]
  10 -> 19 [size ="19139584"]
  10 -> 20 [size ="19139584"]
  11 [size="42144427", alpha="0.18", expect_size="12643328"] 
  11 -> 15 [size ="12643328"]
  11 -> 16 [size ="12643328"]
  11 -> 17 [size ="12643328"]
  11 -> 18 [size ="12643328"]
  11 -> 20 [size ="12643328"]
  12 [size="51196587", alpha="0.15", expect_size="15358976"] 
  12 -> 15 [size ="15358976"]
  12 -> 17 [size ="15358976"]
  12 -> 18 [size ="15358976"]
  12 -> 20 [size ="15358976"]
  13 [size="123610453", alpha="0.13", expect_size="37083136"] 
  13 -> 15 [size ="37083136"]
  13 -> 20 [size ="37083136"]
  14 [size="143950507", alpha="0.05", expect_size="43185152"] 
  14 -> 15 [size ="43185152"]
  14 -> 16 [size ="43185152"]
  14 -> 18 [size ="43185152"]
  14 -> 20 [size ="43185152"]
  15 [size="93245440", alpha="0.18", expect_size="27973632"] 
  16 [size="55920640", alpha="0.18", expect_size="16776192"] 
  17 [size="122856107", alpha="0.14", expect_size="36856832"] 
  18 [size="123176960", alpha="0.05", expect_size="36953088"] 
  19 [size="29143040", alpha="0.11", expect_size="8742912"] 
  20 [size="24244907", alpha="0.10", expect_size="7273472"] 
}
