// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24096768", alpha="0.16", expect_size="12048384"] 
  1 -> 16 [size ="12048384"]
  1 -> 19 [size ="12048384"]
  2 [size="61605888", alpha="0.10", expect_size="30802944"] 
  2 -> 15 [size ="30802944"]
  2 -> 18 [size ="30802944"]
  3 [size="27015168", alpha="0.06", expect_size="13507584"] 
  3 -> 18 [size ="13507584"]
  4 [size="37537792", alpha="0.04", expect_size="18768896"] 
  4 -> 14 [size ="18768896"]
  4 -> 16 [size ="18768896"]
  4 -> 17 [size ="18768896"]
  4 -> 18 [size ="18768896"]
  5 [size="42039296", alpha="0.04", expect_size="21019648"] 
  5 -> 14 [size ="21019648"]
  5 -> 16 [size ="21019648"]
  5 -> 17 [size ="21019648"]
  6 [size="23545856", alpha="0.14", expect_size="11772928"] 
  6 -> 16 [size ="11772928"]
  6 -> 17 [size ="11772928"]
  6 -> 20 [size ="11772928"]
  7 [size="16355328", alpha="0.07", expect_size="8177664"] 
  7 -> 18 [size ="8177664"]
  8 [size="39749632", alpha="0.18", expect_size="19874816"] 
  8 -> 17 [size ="19874816"]
  9 [size="103645184", alpha="0.02", expect_size="51822592"] 
  9 -> 13 [size ="51822592"]
  10 [size="30744576", alpha="0.17", expect_size="15372288"] 
  10 -> 16 [size ="15372288"]
  10 -> 19 [size ="15372288"]
  11 [size="91037696", alpha="0.01", expect_size="45518848"] 
  11 -> 14 [size ="45518848"]
  11 -> 18 [size ="45518848"]
  12 [size="71235584", alpha="0.05", expect_size="35617792"] 
  12 -> 17 [size ="35617792"]
  12 -> 20 [size ="35617792"]
  13 [size="26017792", alpha="0.06", expect_size="13008896"] 
  14 [size="54497280", alpha="0.19", expect_size="27248640"] 
  15 [size="71841792", alpha="0.18", expect_size="35920896"] 
  16 [size="91506688", alpha="0.01", expect_size="45753344"] 
  17 [size="61491200", alpha="0.12", expect_size="30745600"] 
  18 [size="94078976", alpha="0.07", expect_size="47039488"] 
  19 [size="82462720", alpha="0.07", expect_size="41231360"] 
  20 [size="90632192", alpha="0.08", expect_size="45316096"] 
}
