// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63799296", alpha="0.17", expect_size="31899648"] 
  2 [size="73396224", alpha="0.03", expect_size="36698112"] 
  3 [size="80623616", alpha="0.14", expect_size="40311808"] 
  3 -> 16 [size ="40311808"]
  4 [size="78080000", alpha="0.06", expect_size="39040000"] 
  4 -> 14 [size ="39040000"]
  5 [size="41805824", alpha="0.19", expect_size="20902912"] 
  5 -> 14 [size ="20902912"]
  6 [size="61052928", alpha="0.14", expect_size="30526464"] 
  6 -> 18 [size ="30526464"]
  7 [size="95895552", alpha="0.12", expect_size="47947776"] 
  7 -> 18 [size ="47947776"]
  8 [size="27262976", alpha="0.19", expect_size="13631488"] 
  8 -> 15 [size ="13631488"]
  8 -> 17 [size ="13631488"]
  8 -> 18 [size ="13631488"]
  9 [size="75220992", alpha="0.16", expect_size="37610496"] 
  9 -> 17 [size ="37610496"]
  9 -> 19 [size ="37610496"]
  10 [size="28674048", alpha="0.19", expect_size="14337024"] 
  10 -> 16 [size ="14337024"]
  10 -> 18 [size ="14337024"]
  11 [size="55119872", alpha="0.19", expect_size="27559936"] 
  11 -> 18 [size ="27559936"]
  11 -> 19 [size ="27559936"]
  12 [size="42711040", alpha="0.13", expect_size="21355520"] 
  12 -> 16 [size ="21355520"]
  12 -> 17 [size ="21355520"]
  13 [size="58875904", alpha="0.13", expect_size="29437952"] 
  13 -> 19 [size ="29437952"]
  14 [size="29757440", alpha="0.17", expect_size="14878720"] 
  14 -> 20 [size ="14878720"]
  15 [size="56567808", alpha="0.09", expect_size="28283904"] 
  16 [size="51431424", alpha="0.11", expect_size="25715712"] 
  17 [size="22304768", alpha="0.09", expect_size="11152384"] 
  18 [size="77522944", alpha="0.14", expect_size="38761472"] 
  19 [size="71270400", alpha="0.20", expect_size="35635200"] 
  19 -> 20 [size ="35635200"]
  20 [size="50192384", alpha="0.03", expect_size="25096192"] 
}
