// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119476907", alpha="0.06", expect_size="35843072"] 
  1 -> 15 [size ="35843072"]
  1 -> 17 [size ="35843072"]
  1 -> 18 [size ="35843072"]
  1 -> 19 [size ="35843072"]
  1 -> 20 [size ="35843072"]
  2 [size="69072213", alpha="0.09", expect_size="20721664"] 
  2 -> 15 [size ="20721664"]
  2 -> 17 [size ="20721664"]
  2 -> 19 [size ="20721664"]
  2 -> 20 [size ="20721664"]
  3 [size="158614187", alpha="0.00", expect_size="47584256"] 
  3 -> 20 [size ="47584256"]
  4 [size="32733867", alpha="0.12", expect_size="9820160"] 
  4 -> 15 [size ="9820160"]
  4 -> 16 [size ="9820160"]
  4 -> 20 [size ="9820160"]
  5 [size="49571840", alpha="0.10", expect_size="14871552"] 
  5 -> 20 [size ="14871552"]
  6 [size="53998933", alpha="0.10", expect_size="16199680"] 
  6 -> 19 [size ="16199680"]
  7 [size="28972373", alpha="0.05", expect_size="8691712"] 
  7 -> 18 [size ="8691712"]
  8 [size="22002347", alpha="0.16", expect_size="6600704"] 
  8 -> 17 [size ="6600704"]
  9 [size="166126933", alpha="0.03", expect_size="49838080"] 
  9 -> 20 [size ="49838080"]
  10 [size="30764373", alpha="0.02", expect_size="9229312"] 
  10 -> 18 [size ="9229312"]
  11 [size="114885973", alpha="0.14", expect_size="34465792"] 
  11 -> 15 [size ="34465792"]
  11 -> 17 [size ="34465792"]
  11 -> 18 [size ="34465792"]
  12 [size="158737067", alpha="0.06", expect_size="47621120"] 
  12 -> 18 [size ="47621120"]
  12 -> 19 [size ="47621120"]
  12 -> 20 [size ="47621120"]
  13 [size="71512747", alpha="0.16", expect_size="21453824"] 
  13 -> 15 [size ="21453824"]
  13 -> 16 [size ="21453824"]
  13 -> 17 [size ="21453824"]
  13 -> 18 [size ="21453824"]
  14 [size="75366400", alpha="0.19", expect_size="22609920"] 
  14 -> 17 [size ="22609920"]
  15 [size="173291520", alpha="0.16", expect_size="51987456"] 
  16 [size="97146880", alpha="0.14", expect_size="29144064"] 
  17 [size="174103893", alpha="0.07", expect_size="52231168"] 
  18 [size="59153067", alpha="0.11", expect_size="17745920"] 
  19 [size="30351360", alpha="0.09", expect_size="9105408"] 
  20 [size="51449173", alpha="0.17", expect_size="15434752"] 
}
