// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39529813", alpha="0.01", expect_size="11858944"] 
  1 -> 10 [size ="11858944"]
  1 -> 11 [size ="11858944"]
  1 -> 12 [size ="11858944"]
  1 -> 15 [size ="11858944"]
  1 -> 17 [size ="11858944"]
  1 -> 18 [size ="11858944"]
  2 [size="95426560", alpha="0.07", expect_size="28627968"] 
  2 -> 8 [size ="28627968"]
  2 -> 10 [size ="28627968"]
  2 -> 11 [size ="28627968"]
  2 -> 12 [size ="28627968"]
  2 -> 13 [size ="28627968"]
  2 -> 14 [size ="28627968"]
  2 -> 18 [size ="28627968"]
  3 [size="53527893", alpha="0.04", expect_size="16058368"] 
  3 -> 8 [size ="16058368"]
  3 -> 9 [size ="16058368"]
  3 -> 11 [size ="16058368"]
  3 -> 12 [size ="16058368"]
  3 -> 16 [size ="16058368"]
  3 -> 17 [size ="16058368"]
  3 -> 19 [size ="16058368"]
  4 [size="143482880", alpha="0.17", expect_size="43044864"] 
  4 -> 9 [size ="43044864"]
  4 -> 12 [size ="43044864"]
  4 -> 17 [size ="43044864"]
  5 [size="106383360", alpha="0.17", expect_size="31915008"] 
  5 -> 9 [size ="31915008"]
  5 -> 12 [size ="31915008"]
  5 -> 14 [size ="31915008"]
  5 -> 19 [size ="31915008"]
  6 [size="74977280", alpha="0.05", expect_size="22493184"] 
  6 -> 14 [size ="22493184"]
  6 -> 16 [size ="22493184"]
  7 [size="106536960", alpha="0.07", expect_size="31961088"] 
  7 -> 16 [size ="31961088"]
  7 -> 18 [size ="31961088"]
  8 [size="140772693", alpha="0.13", expect_size="42231808"] 
  9 [size="173704533", alpha="0.17", expect_size="52111360"] 
  9 -> 20 [size ="52111360"]
  10 [size="170513067", alpha="0.12", expect_size="51153920"] 
  11 [size="85558613", alpha="0.19", expect_size="25667584"] 
  12 [size="91572907", alpha="0.17", expect_size="27471872"] 
  13 [size="143786667", alpha="0.06", expect_size="43136000"] 
  14 [size="19923627", alpha="0.04", expect_size="5977088"] 
  14 -> 20 [size ="5977088"]
  15 [size="149760000", alpha="0.14", expect_size="44928000"] 
  15 -> 20 [size ="44928000"]
  16 [size="126061227", alpha="0.16", expect_size="37818368"] 
  16 -> 20 [size ="37818368"]
  17 [size="164536320", alpha="0.10", expect_size="49360896"] 
  17 -> 20 [size ="49360896"]
  18 [size="61286400", alpha="0.17", expect_size="18385920"] 
  19 [size="164727467", alpha="0.11", expect_size="49418240"] 
  20 [size="144759467", alpha="0.10", expect_size="43427840"] 
}
