// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41594880", alpha="0.13", expect_size="20797440"] 
  1 -> 15 [size ="20797440"]
  2 [size="57630720", alpha="0.03", expect_size="28815360"] 
  2 -> 14 [size ="28815360"]
  2 -> 15 [size ="28815360"]
  2 -> 16 [size ="28815360"]
  2 -> 19 [size ="28815360"]
  3 [size="63352832", alpha="0.09", expect_size="31676416"] 
  3 -> 15 [size ="31676416"]
  3 -> 17 [size ="31676416"]
  3 -> 20 [size ="31676416"]
  4 [size="21878784", alpha="0.16", expect_size="10939392"] 
  4 -> 14 [size ="10939392"]
  4 -> 17 [size ="10939392"]
  4 -> 18 [size ="10939392"]
  4 -> 19 [size ="10939392"]
  4 -> 20 [size ="10939392"]
  5 [size="33953792", alpha="0.18", expect_size="16976896"] 
  5 -> 14 [size ="16976896"]
  5 -> 15 [size ="16976896"]
  5 -> 17 [size ="16976896"]
  5 -> 18 [size ="16976896"]
  6 [size="23689216", alpha="0.00", expect_size="11844608"] 
  6 -> 17 [size ="11844608"]
  6 -> 19 [size ="11844608"]
  6 -> 20 [size ="11844608"]
  7 [size="22865920", alpha="0.01", expect_size="11432960"] 
  7 -> 17 [size ="11432960"]
  7 -> 18 [size ="11432960"]
  7 -> 20 [size ="11432960"]
  8 [size="38148096", alpha="0.09", expect_size="19074048"] 
  8 -> 17 [size ="19074048"]
  8 -> 18 [size ="19074048"]
  9 [size="74307584", alpha="0.01", expect_size="37153792"] 
  9 -> 14 [size ="37153792"]
  9 -> 19 [size ="37153792"]
  10 [size="75581440", alpha="0.18", expect_size="37790720"] 
  10 -> 17 [size ="37790720"]
  10 -> 19 [size ="37790720"]
  11 [size="33566720", alpha="0.01", expect_size="16783360"] 
  11 -> 14 [size ="16783360"]
  11 -> 15 [size ="16783360"]
  11 -> 16 [size ="16783360"]
  11 -> 18 [size ="16783360"]
  11 -> 19 [size ="16783360"]
  12 [size="97067008", alpha="0.20", expect_size="48533504"] 
  12 -> 16 [size ="48533504"]
  12 -> 19 [size ="48533504"]
  12 -> 20 [size ="48533504"]
  13 [size="19046400", alpha="0.10", expect_size="9523200"] 
  13 -> 17 [size ="9523200"]
  13 -> 18 [size ="9523200"]
  13 -> 19 [size ="9523200"]
  14 [size="62965760", alpha="0.15", expect_size="31482880"] 
  15 [size="44965888", alpha="0.16", expect_size="22482944"] 
  16 [size="37705728", alpha="0.01", expect_size="18852864"] 
  17 [size="39063552", alpha="0.08", expect_size="19531776"] 
  18 [size="43556864", alpha="0.14", expect_size="21778432"] 
  19 [size="84643840", alpha="0.18", expect_size="42321920"] 
  20 [size="91443200", alpha="0.12", expect_size="45721600"] 
}
