// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66056192", alpha="0.12", expect_size="33028096"] 
  1 -> 15 [size ="33028096"]
  1 -> 17 [size ="33028096"]
  1 -> 20 [size ="33028096"]
  2 [size="85438464", alpha="0.05", expect_size="42719232"] 
  2 -> 15 [size ="42719232"]
  3 [size="46917632", alpha="0.14", expect_size="23458816"] 
  3 -> 15 [size ="23458816"]
  4 [size="57616384", alpha="0.11", expect_size="28808192"] 
  4 -> 15 [size ="28808192"]
  5 [size="14198784", alpha="0.16", expect_size="7099392"] 
  5 -> 15 [size ="7099392"]
  5 -> 17 [size ="7099392"]
  6 [size="55154688", alpha="0.08", expect_size="27577344"] 
  6 -> 16 [size ="27577344"]
  6 -> 18 [size ="27577344"]
  7 [size="44226560", alpha="0.18", expect_size="22113280"] 
  7 -> 17 [size ="22113280"]
  8 [size="75427840", alpha="0.19", expect_size="37713920"] 
  8 -> 15 [size ="37713920"]
  8 -> 18 [size ="37713920"]
  8 -> 20 [size ="37713920"]
  9 [size="29079552", alpha="0.06", expect_size="14539776"] 
  9 -> 15 [size ="14539776"]
  9 -> 17 [size ="14539776"]
  9 -> 19 [size ="14539776"]
  10 [size="29945856", alpha="0.04", expect_size="14972928"] 
  10 -> 15 [size ="14972928"]
  10 -> 17 [size ="14972928"]
  10 -> 18 [size ="14972928"]
  10 -> 19 [size ="14972928"]
  10 -> 20 [size ="14972928"]
  11 [size="26748928", alpha="0.11", expect_size="13374464"] 
  11 -> 17 [size ="13374464"]
  11 -> 19 [size ="13374464"]
  12 [size="82118656", alpha="0.03", expect_size="41059328"] 
  12 -> 17 [size ="41059328"]
  12 -> 18 [size ="41059328"]
  13 [size="11399168", alpha="0.03", expect_size="5699584"] 
  13 -> 17 [size ="5699584"]
  13 -> 19 [size ="5699584"]
  14 [size="76419072", alpha="0.01", expect_size="38209536"] 
  15 [size="33736704", alpha="0.13", expect_size="16868352"] 
  16 [size="12701696", alpha="0.20", expect_size="6350848"] 
  17 [size="49852416", alpha="0.03", expect_size="24926208"] 
  18 [size="41332736", alpha="0.09", expect_size="20666368"] 
  19 [size="34963456", alpha="0.17", expect_size="17481728"] 
  20 [size="61890560", alpha="0.06", expect_size="30945280"] 
}
