// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15644160", alpha="0.00", expect_size="6257664"] 
  1 -> 11 [size ="6257664"]
  1 -> 13 [size ="6257664"]
  1 -> 15 [size ="6257664"]
  2 [size="39400960", alpha="0.19", expect_size="15760384"] 
  2 -> 14 [size ="15760384"]
  2 -> 15 [size ="15760384"]
  3 [size="116771840", alpha="0.03", expect_size="46708736"] 
  3 -> 11 [size ="46708736"]
  3 -> 13 [size ="46708736"]
  3 -> 14 [size ="46708736"]
  3 -> 15 [size ="46708736"]
  4 [size="117544960", alpha="0.09", expect_size="47017984"] 
  4 -> 12 [size ="47017984"]
  4 -> 13 [size ="47017984"]
  4 -> 14 [size ="47017984"]
  5 [size="97710080", alpha="0.03", expect_size="39084032"] 
  5 -> 11 [size ="39084032"]
  6 [size="46220800", alpha="0.02", expect_size="18488320"] 
  6 -> 11 [size ="18488320"]
  6 -> 12 [size ="18488320"]
  6 -> 14 [size ="18488320"]
  7 [size="96394240", alpha="0.08", expect_size="38557696"] 
  8 [size="27153920", alpha="0.16", expect_size="10861568"] 
  8 -> 12 [size ="10861568"]
  8 -> 13 [size ="10861568"]
  9 [size="57428480", alpha="0.07", expect_size="22971392"] 
  9 -> 14 [size ="22971392"]
  9 -> 15 [size ="22971392"]
  10 [size="87352320", alpha="0.09", expect_size="34940928"] 
  10 -> 11 [size ="34940928"]
  10 -> 15 [size ="34940928"]
  11 [size="42631680", alpha="0.18", expect_size="17052672"] 
  11 -> 19 [size ="17052672"]
  12 [size="43704320", alpha="0.02", expect_size="17481728"] 
  12 -> 16 [size ="17481728"]
  12 -> 18 [size ="17481728"]
  12 -> 20 [size ="17481728"]
  13 [size="37675520", alpha="0.08", expect_size="15070208"] 
  13 -> 18 [size ="15070208"]
  13 -> 19 [size ="15070208"]
  13 -> 20 [size ="15070208"]
  14 [size="52751360", alpha="0.19", expect_size="21100544"] 
  14 -> 17 [size ="21100544"]
  14 -> 20 [size ="21100544"]
  15 [size="107778560", alpha="0.01", expect_size="43111424"] 
  15 -> 16 [size ="43111424"]
  15 -> 19 [size ="43111424"]
  16 [size="122987520", alpha="0.02", expect_size="49195008"] 
  17 [size="16368640", alpha="0.00", expect_size="6547456"] 
  18 [size="65525760", alpha="0.05", expect_size="26210304"] 
  19 [size="43655680", alpha="0.10", expect_size="17462272"] 
  20 [size="86986240", alpha="0.04", expect_size="34794496"] 
}
