// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100067840", alpha="0.09", expect_size="40027136"] 
  1 -> 13 [size ="40027136"]
  1 -> 15 [size ="40027136"]
  1 -> 20 [size ="40027136"]
  2 [size="52410880", alpha="0.04", expect_size="20964352"] 
  2 -> 13 [size ="20964352"]
  2 -> 15 [size ="20964352"]
  3 [size="107440640", alpha="0.01", expect_size="42976256"] 
  3 -> 13 [size ="42976256"]
  3 -> 18 [size ="42976256"]
  3 -> 19 [size ="42976256"]
  4 [size="20121600", alpha="0.17", expect_size="8048640"] 
  4 -> 13 [size ="8048640"]
  4 -> 15 [size ="8048640"]
  4 -> 17 [size ="8048640"]
  4 -> 18 [size ="8048640"]
  5 [size="44116480", alpha="0.13", expect_size="17646592"] 
  5 -> 13 [size ="17646592"]
  5 -> 17 [size ="17646592"]
  5 -> 18 [size ="17646592"]
  5 -> 18 [size ="17646592"]
  5 -> 19 [size ="17646592"]
  6 [size="78584320", alpha="0.09", expect_size="31433728"] 
  6 -> 13 [size ="31433728"]
  6 -> 15 [size ="31433728"]
  6 -> 16 [size ="31433728"]
  6 -> 18 [size ="31433728"]
  6 -> 19 [size ="31433728"]
  6 -> 20 [size ="31433728"]
  7 [size="82990080", alpha="0.05", expect_size="33196032"] 
  7 -> 16 [size ="33196032"]
  7 -> 19 [size ="33196032"]
  7 -> 20 [size ="33196032"]
  8 [size="96601600", alpha="0.00", expect_size="38640640"] 
  8 -> 14 [size ="38640640"]
  9 [size="96913920", alpha="0.08", expect_size="38765568"] 
  9 -> 15 [size ="38765568"]
  9 -> 17 [size ="38765568"]
  10 [size="119004160", alpha="0.03", expect_size="47601664"] 
  10 -> 14 [size ="47601664"]
  10 -> 15 [size ="47601664"]
  10 -> 17 [size ="47601664"]
  10 -> 18 [size ="47601664"]
  10 -> 19 [size ="47601664"]
  10 -> 20 [size ="47601664"]
  11 [size="104916480", alpha="0.15", expect_size="41966592"] 
  11 -> 15 [size ="41966592"]
  11 -> 16 [size ="41966592"]
  11 -> 17 [size ="41966592"]
  11 -> 18 [size ="41966592"]
  11 -> 19 [size ="41966592"]
  11 -> 20 [size ="41966592"]
  12 [size="39959040", alpha="0.08", expect_size="15983616"] 
  12 -> 15 [size ="15983616"]
  12 -> 17 [size ="15983616"]
  13 [size="61813760", alpha="0.17", expect_size="24725504"] 
  14 [size="69639680", alpha="0.10", expect_size="27855872"] 
  15 [size="53056000", alpha="0.08", expect_size="21222400"] 
  16 [size="13391360", alpha="0.04", expect_size="5356544"] 
  17 [size="65666560", alpha="0.13", expect_size="26266624"] 
  18 [size="97674240", alpha="0.07", expect_size="39069696"] 
  19 [size="98805760", alpha="0.09", expect_size="39522304"] 
  20 [size="27279360", alpha="0.14", expect_size="10911744"] 
}
