// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99447467", alpha="0.01", expect_size="29834240"] 
  1 -> 10 [size ="29834240"]
  1 -> 11 [size ="29834240"]
  1 -> 12 [size ="29834240"]
  1 -> 13 [size ="29834240"]
  1 -> 14 [size ="29834240"]
  1 -> 15 [size ="29834240"]
  2 [size="90521600", alpha="0.07", expect_size="27156480"] 
  2 -> 10 [size ="27156480"]
  2 -> 12 [size ="27156480"]
  2 -> 15 [size ="27156480"]
  2 -> 16 [size ="27156480"]
  2 -> 18 [size ="27156480"]
  3 [size="167393280", alpha="0.13", expect_size="50217984"] 
  3 -> 11 [size ="50217984"]
  3 -> 12 [size ="50217984"]
  3 -> 13 [size ="50217984"]
  3 -> 14 [size ="50217984"]
  3 -> 17 [size ="50217984"]
  3 -> 19 [size ="50217984"]
  3 -> 20 [size ="50217984"]
  4 [size="169062400", alpha="0.19", expect_size="50718720"] 
  4 -> 11 [size ="50718720"]
  4 -> 13 [size ="50718720"]
  4 -> 14 [size ="50718720"]
  4 -> 16 [size ="50718720"]
  4 -> 17 [size ="50718720"]
  4 -> 18 [size ="50718720"]
  4 -> 20 [size ="50718720"]
  5 [size="44711253", alpha="0.13", expect_size="13413376"] 
  5 -> 10 [size ="13413376"]
  5 -> 20 [size ="13413376"]
  6 [size="120173227", alpha="0.17", expect_size="36051968"] 
  6 -> 10 [size ="36051968"]
  6 -> 13 [size ="36051968"]
  6 -> 17 [size ="36051968"]
  6 -> 18 [size ="36051968"]
  6 -> 20 [size ="36051968"]
  7 [size="51008853", alpha="0.05", expect_size="15302656"] 
  7 -> 10 [size ="15302656"]
  7 -> 11 [size ="15302656"]
  7 -> 17 [size ="15302656"]
  8 [size="141882027", alpha="0.10", expect_size="42564608"] 
  8 -> 11 [size ="42564608"]
  8 -> 13 [size ="42564608"]
  8 -> 15 [size ="42564608"]
  8 -> 16 [size ="42564608"]
  8 -> 17 [size ="42564608"]
  8 -> 18 [size ="42564608"]
  9 [size="77602133", alpha="0.02", expect_size="23280640"] 
  9 -> 12 [size ="23280640"]
  9 -> 13 [size ="23280640"]
  9 -> 15 [size ="23280640"]
  9 -> 18 [size ="23280640"]
  9 -> 20 [size ="23280640"]
  10 [size="46445227", alpha="0.10", expect_size="13933568"] 
  11 [size="42298027", alpha="0.01", expect_size="12689408"] 
  12 [size="51595947", alpha="0.16", expect_size="15478784"] 
  13 [size="103509333", alpha="0.14", expect_size="31052800"] 
  14 [size="46011733", alpha="0.01", expect_size="13803520"] 
  15 [size="36816213", alpha="0.17", expect_size="11044864"] 
  16 [size="138468693", alpha="0.12", expect_size="41540608"] 
  17 [size="116066987", alpha="0.16", expect_size="34820096"] 
  18 [size="157504853", alpha="0.04", expect_size="47251456"] 
  19 [size="80571733", alpha="0.03", expect_size="24171520"] 
  20 [size="93003093", alpha="0.10", expect_size="27900928"] 
}
