// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144848213", alpha="0.16", expect_size="43454464"] 
  1 -> 15 [size ="43454464"]
  1 -> 18 [size ="43454464"]
  1 -> 20 [size ="43454464"]
  2 [size="108755627", alpha="0.03", expect_size="32626688"] 
  2 -> 17 [size ="32626688"]
  2 -> 18 [size ="32626688"]
  3 [size="53705387", alpha="0.12", expect_size="16111616"] 
  3 -> 16 [size ="16111616"]
  3 -> 19 [size ="16111616"]
  3 -> 20 [size ="16111616"]
  4 [size="67065173", alpha="0.05", expect_size="20119552"] 
  4 -> 16 [size ="20119552"]
  4 -> 17 [size ="20119552"]
  4 -> 19 [size ="20119552"]
  5 [size="128488107", alpha="0.08", expect_size="38546432"] 
  5 -> 16 [size ="38546432"]
  5 -> 18 [size ="38546432"]
  6 [size="111039147", alpha="0.04", expect_size="33311744"] 
  6 -> 16 [size ="33311744"]
  7 [size="162597547", alpha="0.09", expect_size="48779264"] 
  7 -> 18 [size ="48779264"]
  8 [size="144138240", alpha="0.02", expect_size="43241472"] 
  8 -> 20 [size ="43241472"]
  9 [size="102710613", alpha="0.14", expect_size="30813184"] 
  9 -> 17 [size ="30813184"]
  9 -> 18 [size ="30813184"]
  9 -> 20 [size ="30813184"]
  10 [size="84695040", alpha="0.14", expect_size="25408512"] 
  10 -> 16 [size ="25408512"]
  10 -> 17 [size ="25408512"]
  10 -> 19 [size ="25408512"]
  10 -> 20 [size ="25408512"]
  11 [size="135198720", alpha="0.19", expect_size="40559616"] 
  11 -> 16 [size ="40559616"]
  11 -> 17 [size ="40559616"]
  11 -> 20 [size ="40559616"]
  12 [size="107304960", alpha="0.15", expect_size="32191488"] 
  12 -> 16 [size ="32191488"]
  12 -> 17 [size ="32191488"]
  13 [size="130812587", alpha="0.17", expect_size="39243776"] 
  13 -> 16 [size ="39243776"]
  13 -> 17 [size ="39243776"]
  14 [size="67242667", alpha="0.11", expect_size="20172800"] 
  14 -> 18 [size ="20172800"]
  15 [size="103949653", alpha="0.10", expect_size="31184896"] 
  16 [size="169751893", alpha="0.20", expect_size="50925568"] 
  17 [size="45199360", alpha="0.19", expect_size="13559808"] 
  18 [size="115872427", alpha="0.09", expect_size="34761728"] 
  19 [size="130010453", alpha="0.12", expect_size="39003136"] 
  20 [size="83452587", alpha="0.19", expect_size="25035776"] 
}
