// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74833920", alpha="0.11", expect_size="22450176"] 
  1 -> 14 [size ="22450176"]
  1 -> 16 [size ="22450176"]
  1 -> 18 [size ="22450176"]
  1 -> 20 [size ="22450176"]
  2 [size="68962987", alpha="0.18", expect_size="20688896"] 
  2 -> 14 [size ="20688896"]
  2 -> 15 [size ="20688896"]
  2 -> 18 [size ="20688896"]
  2 -> 20 [size ="20688896"]
  3 [size="99133440", alpha="0.04", expect_size="29740032"] 
  3 -> 20 [size ="29740032"]
  4 [size="112240640", alpha="0.17", expect_size="33672192"] 
  4 -> 15 [size ="33672192"]
  4 -> 20 [size ="33672192"]
  5 [size="17664000", alpha="0.07", expect_size="5299200"] 
  5 -> 17 [size ="5299200"]
  6 [size="58511360", alpha="0.10", expect_size="17553408"] 
  6 -> 15 [size ="17553408"]
  6 -> 17 [size ="17553408"]
  6 -> 19 [size ="17553408"]
  7 [size="116432213", alpha="0.18", expect_size="34929664"] 
  7 -> 15 [size ="34929664"]
  7 -> 17 [size ="34929664"]
  7 -> 18 [size ="34929664"]
  7 -> 20 [size ="34929664"]
  8 [size="163771733", alpha="0.01", expect_size="49131520"] 
  8 -> 14 [size ="49131520"]
  8 -> 20 [size ="49131520"]
  9 [size="70379520", alpha="0.10", expect_size="21113856"] 
  9 -> 14 [size ="21113856"]
  9 -> 15 [size ="21113856"]
  9 -> 18 [size ="21113856"]
  10 [size="86988800", alpha="0.06", expect_size="26096640"] 
  10 -> 14 [size ="26096640"]
  10 -> 15 [size ="26096640"]
  10 -> 18 [size ="26096640"]
  10 -> 20 [size ="26096640"]
  11 [size="86377813", alpha="0.00", expect_size="25913344"] 
  11 -> 14 [size ="25913344"]
  11 -> 17 [size ="25913344"]
  12 [size="169564160", alpha="0.07", expect_size="50869248"] 
  12 -> 15 [size ="50869248"]
  12 -> 16 [size ="50869248"]
  12 -> 18 [size ="50869248"]
  12 -> 19 [size ="50869248"]
  13 [size="157460480", alpha="0.20", expect_size="47238144"] 
  13 -> 14 [size ="47238144"]
  13 -> 18 [size ="47238144"]
  13 -> 20 [size ="47238144"]
  14 [size="33631573", alpha="0.00", expect_size="10089472"] 
  15 [size="171141120", alpha="0.15", expect_size="51342336"] 
  16 [size="69730987", alpha="0.11", expect_size="20919296"] 
  17 [size="148838400", alpha="0.09", expect_size="44651520"] 
  18 [size="131915093", alpha="0.17", expect_size="39574528"] 
  19 [size="138632533", alpha="0.02", expect_size="41589760"] 
  20 [size="62296747", alpha="0.02", expect_size="18689024"] 
}
