// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69556907", alpha="0.03", expect_size="20867072"] 
  1 -> 20 [size ="20867072"]
  2 [size="79121067", alpha="0.08", expect_size="23736320"] 
  2 -> 15 [size ="23736320"]
  2 -> 19 [size ="23736320"]
  3 [size="44257280", alpha="0.07", expect_size="13277184"] 
  3 -> 15 [size ="13277184"]
  3 -> 19 [size ="13277184"]
  3 -> 20 [size ="13277184"]
  4 [size="60682240", alpha="0.06", expect_size="18204672"] 
  4 -> 17 [size ="18204672"]
  4 -> 18 [size ="18204672"]
  4 -> 19 [size ="18204672"]
  5 [size="164085760", alpha="0.17", expect_size="49225728"] 
  5 -> 15 [size ="49225728"]
  5 -> 17 [size ="49225728"]
  5 -> 18 [size ="49225728"]
  5 -> 19 [size ="49225728"]
  5 -> 20 [size ="49225728"]
  6 [size="46602240", alpha="0.03", expect_size="13980672"] 
  6 -> 15 [size ="13980672"]
  6 -> 19 [size ="13980672"]
  7 [size="156641280", alpha="0.15", expect_size="46992384"] 
  7 -> 18 [size ="46992384"]
  8 [size="159102293", alpha="0.13", expect_size="47730688"] 
  8 -> 15 [size ="47730688"]
  8 -> 20 [size ="47730688"]
  9 [size="120197120", alpha="0.12", expect_size="36059136"] 
  9 -> 17 [size ="36059136"]
  9 -> 19 [size ="36059136"]
  9 -> 20 [size ="36059136"]
  10 [size="36727467", alpha="0.11", expect_size="11018240"] 
  10 -> 17 [size ="11018240"]
  10 -> 18 [size ="11018240"]
  10 -> 19 [size ="11018240"]
  11 [size="76482560", alpha="0.17", expect_size="22944768"] 
  11 -> 15 [size ="22944768"]
  11 -> 19 [size ="22944768"]
  12 [size="102795947", alpha="0.10", expect_size="30838784"] 
  12 -> 16 [size ="30838784"]
  12 -> 18 [size ="30838784"]
  12 -> 20 [size ="30838784"]
  13 [size="163478187", alpha="0.15", expect_size="49043456"] 
  13 -> 17 [size ="49043456"]
  14 [size="57658027", alpha="0.15", expect_size="17297408"] 
  14 -> 15 [size ="17297408"]
  14 -> 16 [size ="17297408"]
  14 -> 20 [size ="17297408"]
  15 [size="101597867", alpha="0.16", expect_size="30479360"] 
  16 [size="74519893", alpha="0.07", expect_size="22355968"] 
  17 [size="101167787", alpha="0.15", expect_size="30350336"] 
  18 [size="63627947", alpha="0.06", expect_size="19088384"] 
  19 [size="167069013", alpha="0.09", expect_size="50120704"] 
  20 [size="103953067", alpha="0.01", expect_size="31185920"] 
}
