// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105151147", alpha="0.11", expect_size="31545344"] 
  1 -> 13 [size ="31545344"]
  1 -> 19 [size ="31545344"]
  2 [size="60368213", alpha="0.05", expect_size="18110464"] 
  2 -> 13 [size ="18110464"]
  2 -> 17 [size ="18110464"]
  3 [size="100962987", alpha="0.16", expect_size="30288896"] 
  3 -> 13 [size ="30288896"]
  3 -> 15 [size ="30288896"]
  3 -> 16 [size ="30288896"]
  3 -> 17 [size ="30288896"]
  4 [size="156958720", alpha="0.14", expect_size="47087616"] 
  4 -> 16 [size ="47087616"]
  4 -> 17 [size ="47087616"]
  4 -> 18 [size ="47087616"]
  4 -> 20 [size ="47087616"]
  5 [size="23934293", alpha="0.07", expect_size="7180288"] 
  5 -> 13 [size ="7180288"]
  5 -> 14 [size ="7180288"]
  5 -> 15 [size ="7180288"]
  5 -> 17 [size ="7180288"]
  5 -> 19 [size ="7180288"]
  6 [size="113411413", alpha="0.06", expect_size="34023424"] 
  6 -> 17 [size ="34023424"]
  6 -> 19 [size ="34023424"]
  7 [size="141844480", alpha="0.16", expect_size="42553344"] 
  7 -> 16 [size ="42553344"]
  7 -> 17 [size ="42553344"]
  7 -> 19 [size ="42553344"]
  8 [size="72352427", alpha="0.04", expect_size="21705728"] 
  9 [size="99078827", alpha="0.09", expect_size="29723648"] 
  9 -> 16 [size ="29723648"]
  10 [size="155996160", alpha="0.05", expect_size="46798848"] 
  10 -> 15 [size ="46798848"]
  10 -> 17 [size ="46798848"]
  11 [size="103854080", alpha="0.02", expect_size="31156224"] 
  11 -> 16 [size ="31156224"]
  11 -> 19 [size ="31156224"]
  12 [size="35935573", alpha="0.05", expect_size="10780672"] 
  12 -> 13 [size ="10780672"]
  13 [size="75895467", alpha="0.09", expect_size="22768640"] 
  14 [size="40512853", alpha="0.06", expect_size="12153856"] 
  15 [size="153245013", alpha="0.20", expect_size="45973504"] 
  16 [size="54009173", alpha="0.03", expect_size="16202752"] 
  17 [size="98682880", alpha="0.18", expect_size="29604864"] 
  18 [size="67952640", alpha="0.05", expect_size="20385792"] 
  19 [size="99321173", alpha="0.02", expect_size="29796352"] 
  20 [size="172571307", alpha="0.13", expect_size="51771392"] 
}
