// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30822400", alpha="0.02", expect_size="15411200"] 
  1 -> 12 [size ="15411200"]
  1 -> 15 [size ="15411200"]
  1 -> 18 [size ="15411200"]
  1 -> 19 [size ="15411200"]
  2 [size="22816768", alpha="0.05", expect_size="11408384"] 
  2 -> 12 [size ="11408384"]
  2 -> 14 [size ="11408384"]
  2 -> 15 [size ="11408384"]
  2 -> 16 [size ="11408384"]
  2 -> 17 [size ="11408384"]
  2 -> 19 [size ="11408384"]
  3 [size="81408000", alpha="0.10", expect_size="40704000"] 
  3 -> 14 [size ="40704000"]
  3 -> 19 [size ="40704000"]
  4 [size="99997696", alpha="0.17", expect_size="49998848"] 
  4 -> 12 [size ="49998848"]
  4 -> 17 [size ="49998848"]
  4 -> 18 [size ="49998848"]
  5 [size="91303936", alpha="0.07", expect_size="45651968"] 
  5 -> 12 [size ="45651968"]
  6 [size="50479104", alpha="0.17", expect_size="25239552"] 
  6 -> 20 [size ="25239552"]
  7 [size="46579712", alpha="0.05", expect_size="23289856"] 
  7 -> 14 [size ="23289856"]
  7 -> 15 [size ="23289856"]
  7 -> 20 [size ="23289856"]
  8 [size="11714560", alpha="0.05", expect_size="5857280"] 
  8 -> 12 [size ="5857280"]
  8 -> 14 [size ="5857280"]
  8 -> 15 [size ="5857280"]
  8 -> 19 [size ="5857280"]
  8 -> 20 [size ="5857280"]
  9 [size="22999040", alpha="0.20", expect_size="11499520"] 
  9 -> 14 [size ="11499520"]
  9 -> 20 [size ="11499520"]
  10 [size="37216256", alpha="0.13", expect_size="18608128"] 
  10 -> 13 [size ="18608128"]
  10 -> 14 [size ="18608128"]
  10 -> 18 [size ="18608128"]
  10 -> 19 [size ="18608128"]
  11 [size="14084096", alpha="0.11", expect_size="7042048"] 
  11 -> 12 [size ="7042048"]
  11 -> 14 [size ="7042048"]
  11 -> 18 [size ="7042048"]
  11 -> 19 [size ="7042048"]
  11 -> 20 [size ="7042048"]
  12 [size="24954880", alpha="0.03", expect_size="12477440"] 
  13 [size="47833088", alpha="0.04", expect_size="23916544"] 
  14 [size="93190144", alpha="0.08", expect_size="46595072"] 
  15 [size="79263744", alpha="0.14", expect_size="39631872"] 
  16 [size="18915328", alpha="0.01", expect_size="9457664"] 
  17 [size="98191360", alpha="0.00", expect_size="49095680"] 
  18 [size="28487680", alpha="0.18", expect_size="14243840"] 
  19 [size="50968576", alpha="0.12", expect_size="25484288"] 
  20 [size="50429952", alpha="0.04", expect_size="25214976"] 
}
