// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108881920", alpha="0.18", expect_size="32664576"] 
  1 -> 13 [size ="32664576"]
  1 -> 17 [size ="32664576"]
  2 [size="92627627", alpha="0.04", expect_size="27788288"] 
  2 -> 14 [size ="27788288"]
  3 [size="30395733", alpha="0.17", expect_size="9118720"] 
  3 -> 13 [size ="9118720"]
  3 -> 16 [size ="9118720"]
  4 [size="96378880", alpha="0.05", expect_size="28913664"] 
  4 -> 10 [size ="28913664"]
  4 -> 18 [size ="28913664"]
  4 -> 19 [size ="28913664"]
  4 -> 20 [size ="28913664"]
  5 [size="167260160", alpha="0.13", expect_size="50178048"] 
  5 -> 14 [size ="50178048"]
  5 -> 20 [size ="50178048"]
  6 [size="56309760", alpha="0.08", expect_size="16892928"] 
  6 -> 10 [size ="16892928"]
  6 -> 19 [size ="16892928"]
  6 -> 20 [size ="16892928"]
  7 [size="97286827", alpha="0.06", expect_size="29186048"] 
  7 -> 9 [size ="29186048"]
  7 -> 10 [size ="29186048"]
  7 -> 11 [size ="29186048"]
  7 -> 12 [size ="29186048"]
  7 -> 14 [size ="29186048"]
  7 -> 15 [size ="29186048"]
  7 -> 16 [size ="29186048"]
  7 -> 17 [size ="29186048"]
  7 -> 18 [size ="29186048"]
  8 [size="104243200", alpha="0.09", expect_size="31272960"] 
  8 -> 10 [size ="31272960"]
  8 -> 13 [size ="31272960"]
  8 -> 17 [size ="31272960"]
  9 [size="34150400", alpha="0.07", expect_size="10245120"] 
  10 [size="18421760", alpha="0.15", expect_size="5526528"] 
  11 [size="143602347", alpha="0.16", expect_size="43080704"] 
  12 [size="128532480", alpha="0.11", expect_size="38559744"] 
  13 [size="159812267", alpha="0.12", expect_size="47943680"] 
  14 [size="138250240", alpha="0.19", expect_size="41475072"] 
  15 [size="173796693", alpha="0.04", expect_size="52139008"] 
  16 [size="122634240", alpha="0.05", expect_size="36790272"] 
  17 [size="26637653", alpha="0.11", expect_size="7991296"] 
  18 [size="76533760", alpha="0.13", expect_size="22960128"] 
  19 [size="151029760", alpha="0.10", expect_size="45308928"] 
  20 [size="51633493", alpha="0.14", expect_size="15490048"] 
}
