// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60392960", alpha="0.00", expect_size="24157184"] 
  1 -> 11 [size ="24157184"]
  1 -> 16 [size ="24157184"]
  1 -> 20 [size ="24157184"]
  2 [size="108346880", alpha="0.19", expect_size="43338752"] 
  2 -> 14 [size ="43338752"]
  2 -> 15 [size ="43338752"]
  2 -> 20 [size ="43338752"]
  3 [size="121717760", alpha="0.09", expect_size="48687104"] 
  3 -> 16 [size ="48687104"]
  3 -> 19 [size ="48687104"]
  3 -> 20 [size ="48687104"]
  4 [size="128696320", alpha="0.11", expect_size="51478528"] 
  4 -> 13 [size ="51478528"]
  4 -> 15 [size ="51478528"]
  4 -> 18 [size ="51478528"]
  5 [size="120478720", alpha="0.15", expect_size="48191488"] 
  5 -> 20 [size ="48191488"]
  6 [size="112496640", alpha="0.17", expect_size="44998656"] 
  6 -> 11 [size ="44998656"]
  6 -> 16 [size ="44998656"]
  6 -> 17 [size ="44998656"]
  6 -> 19 [size ="44998656"]
  6 -> 20 [size ="44998656"]
  7 [size="66631680", alpha="0.11", expect_size="26652672"] 
  7 -> 12 [size ="26652672"]
  7 -> 15 [size ="26652672"]
  7 -> 17 [size ="26652672"]
  7 -> 19 [size ="26652672"]
  8 [size="106654720", alpha="0.17", expect_size="42661888"] 
  8 -> 15 [size ="42661888"]
  8 -> 15 [size ="42661888"]
  9 [size="58196480", alpha="0.19", expect_size="23278592"] 
  9 -> 11 [size ="23278592"]
  9 -> 13 [size ="23278592"]
  9 -> 15 [size ="23278592"]
  9 -> 17 [size ="23278592"]
  9 -> 18 [size ="23278592"]
  9 -> 20 [size ="23278592"]
  10 [size="120478720", alpha="0.09", expect_size="48191488"] 
  10 -> 11 [size ="48191488"]
  10 -> 14 [size ="48191488"]
  10 -> 16 [size ="48191488"]
  10 -> 18 [size ="48191488"]
  10 -> 19 [size ="48191488"]
  11 [size="94351360", alpha="0.09", expect_size="37740544"] 
  12 [size="95923200", alpha="0.07", expect_size="38369280"] 
  13 [size="92963840", alpha="0.18", expect_size="37185536"] 
  14 [size="25336320", alpha="0.04", expect_size="10134528"] 
  15 [size="89620480", alpha="0.04", expect_size="35848192"] 
  16 [size="62986240", alpha="0.19", expect_size="25194496"] 
  17 [size="47941120", alpha="0.01", expect_size="19176448"] 
  18 [size="112593920", alpha="0.12", expect_size="45037568"] 
  19 [size="96785920", alpha="0.02", expect_size="38714368"] 
  20 [size="90032640", alpha="0.10", expect_size="36013056"] 
}
