// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109803520", alpha="0.02", expect_size="32941056"] 
  1 -> 11 [size ="32941056"]
  1 -> 12 [size ="32941056"]
  1 -> 15 [size ="32941056"]
  1 -> 16 [size ="32941056"]
  2 [size="167031467", alpha="0.11", expect_size="50109440"] 
  2 -> 11 [size ="50109440"]
  2 -> 12 [size ="50109440"]
  2 -> 13 [size ="50109440"]
  2 -> 14 [size ="50109440"]
  3 [size="158801920", alpha="0.09", expect_size="47640576"] 
  3 -> 11 [size ="47640576"]
  3 -> 12 [size ="47640576"]
  3 -> 13 [size ="47640576"]
  3 -> 14 [size ="47640576"]
  3 -> 17 [size ="47640576"]
  4 [size="70925653", alpha="0.17", expect_size="21277696"] 
  4 -> 11 [size ="21277696"]
  4 -> 18 [size ="21277696"]
  5 [size="94061227", alpha="0.02", expect_size="28218368"] 
  5 -> 13 [size ="28218368"]
  5 -> 16 [size ="28218368"]
  5 -> 18 [size ="28218368"]
  6 [size="140741973", alpha="0.18", expect_size="42222592"] 
  6 -> 18 [size ="42222592"]
  7 [size="164526080", alpha="0.11", expect_size="49357824"] 
  7 -> 15 [size ="49357824"]
  7 -> 16 [size ="49357824"]
  7 -> 18 [size ="49357824"]
  8 [size="57156267", alpha="0.01", expect_size="17146880"] 
  8 -> 11 [size ="17146880"]
  8 -> 12 [size ="17146880"]
  8 -> 14 [size ="17146880"]
  8 -> 16 [size ="17146880"]
  8 -> 18 [size ="17146880"]
  9 [size="35778560", alpha="0.12", expect_size="10733568"] 
  9 -> 14 [size ="10733568"]
  9 -> 16 [size ="10733568"]
  10 [size="62822400", alpha="0.18", expect_size="18846720"] 
  10 -> 11 [size ="18846720"]
  10 -> 13 [size ="18846720"]
  10 -> 15 [size ="18846720"]
  10 -> 16 [size ="18846720"]
  10 -> 18 [size ="18846720"]
  11 [size="147189760", alpha="0.16", expect_size="44156928"] 
  12 [size="162488320", alpha="0.05", expect_size="48746496"] 
  13 [size="93467307", alpha="0.01", expect_size="28040192"] 
  14 [size="165754880", alpha="0.12", expect_size="49726464"] 
  14 -> 19 [size ="49726464"]
  14 -> 20 [size ="49726464"]
  15 [size="141789867", alpha="0.19", expect_size="42536960"] 
  15 -> 19 [size ="42536960"]
  16 [size="158470827", alpha="0.16", expect_size="47541248"] 
  17 [size="144851627", alpha="0.15", expect_size="43455488"] 
  17 -> 19 [size ="43455488"]
  18 [size="76185600", alpha="0.13", expect_size="22855680"] 
  19 [size="86063787", alpha="0.11", expect_size="25819136"] 
  20 [size="20264960", alpha="0.19", expect_size="6079488"] 
}
