// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94686720", alpha="0.18", expect_size="37874688"] 
  1 -> 11 [size ="37874688"]
  1 -> 15 [size ="37874688"]
  2 [size="127644160", alpha="0.04", expect_size="51057664"] 
  2 -> 15 [size ="51057664"]
  3 [size="38776320", alpha="0.07", expect_size="15510528"] 
  3 -> 11 [size ="15510528"]
  3 -> 14 [size ="15510528"]
  4 [size="92533760", alpha="0.19", expect_size="37013504"] 
  5 [size="34457600", alpha="0.06", expect_size="13783040"] 
  5 -> 11 [size ="13783040"]
  6 [size="67875840", alpha="0.03", expect_size="27150336"] 
  6 -> 12 [size ="27150336"]
  6 -> 14 [size ="27150336"]
  7 [size="117777920", alpha="0.06", expect_size="47111168"] 
  7 -> 12 [size ="47111168"]
  7 -> 13 [size ="47111168"]
  7 -> 16 [size ="47111168"]
  8 [size="84167680", alpha="0.01", expect_size="33667072"] 
  8 -> 14 [size ="33667072"]
  8 -> 15 [size ="33667072"]
  9 [size="38446080", alpha="0.13", expect_size="15378432"] 
  9 -> 11 [size ="15378432"]
  9 -> 14 [size ="15378432"]
  9 -> 15 [size ="15378432"]
  10 [size="126942720", alpha="0.16", expect_size="50777088"] 
  10 -> 11 [size ="50777088"]
  10 -> 15 [size ="50777088"]
  11 [size="90352640", alpha="0.11", expect_size="36141056"] 
  12 [size="81341440", alpha="0.17", expect_size="32536576"] 
  13 [size="104729600", alpha="0.05", expect_size="41891840"] 
  13 -> 17 [size ="41891840"]
  13 -> 18 [size ="41891840"]
  13 -> 19 [size ="41891840"]
  13 -> 20 [size ="41891840"]
  14 [size="25904640", alpha="0.02", expect_size="10361856"] 
  14 -> 18 [size ="10361856"]
  14 -> 19 [size ="10361856"]
  14 -> 20 [size ="10361856"]
  15 [size="19217920", alpha="0.13", expect_size="7687168"] 
  15 -> 18 [size ="7687168"]
  15 -> 19 [size ="7687168"]
  16 [size="52846080", alpha="0.17", expect_size="21138432"] 
  16 -> 19 [size ="21138432"]
  17 [size="72189440", alpha="0.02", expect_size="28875776"] 
  18 [size="108569600", alpha="0.01", expect_size="43427840"] 
  19 [size="113676800", alpha="0.12", expect_size="45470720"] 
  20 [size="73013760", alpha="0.16", expect_size="29205504"] 
}
