// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41796267", alpha="0.12", expect_size="12538880"] 
  1 -> 8 [size ="12538880"]
  1 -> 9 [size ="12538880"]
  2 [size="147350187", alpha="0.19", expect_size="44205056"] 
  2 -> 7 [size ="44205056"]
  3 [size="46602240", alpha="0.14", expect_size="13980672"] 
  3 -> 6 [size ="13980672"]
  3 -> 8 [size ="13980672"]
  3 -> 9 [size ="13980672"]
  3 -> 11 [size ="13980672"]
  4 [size="58456747", alpha="0.06", expect_size="17537024"] 
  4 -> 9 [size ="17537024"]
  4 -> 10 [size ="17537024"]
  4 -> 11 [size ="17537024"]
  5 [size="171615573", alpha="0.08", expect_size="51484672"] 
  5 -> 8 [size ="51484672"]
  6 [size="122064213", alpha="0.05", expect_size="36619264"] 
  6 -> 12 [size ="36619264"]
  6 -> 16 [size ="36619264"]
  6 -> 17 [size ="36619264"]
  6 -> 18 [size ="36619264"]
  7 [size="169997653", alpha="0.08", expect_size="50999296"] 
  7 -> 16 [size ="50999296"]
  7 -> 17 [size ="50999296"]
  7 -> 18 [size ="50999296"]
  7 -> 18 [size ="50999296"]
  8 [size="106144427", alpha="0.17", expect_size="31843328"] 
  8 -> 13 [size ="31843328"]
  8 -> 14 [size ="31843328"]
  8 -> 17 [size ="31843328"]
  8 -> 18 [size ="31843328"]
  9 [size="65491627", alpha="0.14", expect_size="19647488"] 
  9 -> 17 [size ="19647488"]
  10 [size="78247253", alpha="0.19", expect_size="23474176"] 
  10 -> 15 [size ="23474176"]
  10 -> 16 [size ="23474176"]
  11 [size="162870613", alpha="0.07", expect_size="48861184"] 
  11 -> 12 [size ="48861184"]
  11 -> 14 [size ="48861184"]
  12 [size="103352320", alpha="0.15", expect_size="31005696"] 
  13 [size="97737387", alpha="0.10", expect_size="29321216"] 
  14 [size="51565227", alpha="0.00", expect_size="15469568"] 
  15 [size="99659093", alpha="0.04", expect_size="29897728"] 
  15 -> 20 [size ="29897728"]
  16 [size="165355520", alpha="0.04", expect_size="49606656"] 
  17 [size="45236907", alpha="0.07", expect_size="13571072"] 
  17 -> 19 [size ="13571072"]
  18 [size="111974400", alpha="0.05", expect_size="33592320"] 
  18 -> 19 [size ="33592320"]
  18 -> 20 [size ="33592320"]
  19 [size="90248533", alpha="0.01", expect_size="27074560"] 
  20 [size="43315200", alpha="0.20", expect_size="12994560"] 
}
