// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57881600", alpha="0.07", expect_size="23152640"] 
  1 -> 8 [size ="23152640"]
  1 -> 9 [size ="23152640"]
  1 -> 10 [size ="23152640"]
  1 -> 15 [size ="23152640"]
  1 -> 17 [size ="23152640"]
  1 -> 18 [size ="23152640"]
  1 -> 20 [size ="23152640"]
  2 [size="28600320", alpha="0.03", expect_size="11440128"] 
  2 -> 13 [size ="11440128"]
  2 -> 14 [size ="11440128"]
  2 -> 15 [size ="11440128"]
  2 -> 17 [size ="11440128"]
  2 -> 18 [size ="11440128"]
  3 [size="125184000", alpha="0.19", expect_size="50073600"] 
  3 -> 12 [size ="50073600"]
  3 -> 17 [size ="50073600"]
  4 [size="78131200", alpha="0.08", expect_size="31252480"] 
  4 -> 10 [size ="31252480"]
  4 -> 13 [size ="31252480"]
  4 -> 19 [size ="31252480"]
  5 [size="38443520", alpha="0.05", expect_size="15377408"] 
  5 -> 8 [size ="15377408"]
  5 -> 9 [size ="15377408"]
  5 -> 11 [size ="15377408"]
  5 -> 13 [size ="15377408"]
  5 -> 15 [size ="15377408"]
  5 -> 18 [size ="15377408"]
  5 -> 19 [size ="15377408"]
  6 [size="52748800", alpha="0.09", expect_size="21099520"] 
  6 -> 8 [size ="21099520"]
  6 -> 10 [size ="21099520"]
  6 -> 13 [size ="21099520"]
  6 -> 14 [size ="21099520"]
  6 -> 15 [size ="21099520"]
  6 -> 16 [size ="21099520"]
  7 [size="80714240", alpha="0.14", expect_size="32285696"] 
  7 -> 8 [size ="32285696"]
  7 -> 11 [size ="32285696"]
  7 -> 17 [size ="32285696"]
  7 -> 18 [size ="32285696"]
  7 -> 20 [size ="32285696"]
  8 [size="13524480", alpha="0.02", expect_size="5409792"] 
  9 [size="62822400", alpha="0.18", expect_size="25128960"] 
  10 [size="25574400", alpha="0.03", expect_size="10229760"] 
  11 [size="16304640", alpha="0.07", expect_size="6521856"] 
  12 [size="59458560", alpha="0.01", expect_size="23783424"] 
  13 [size="77168640", alpha="0.07", expect_size="30867456"] 
  14 [size="69248000", alpha="0.02", expect_size="27699200"] 
  15 [size="117224960", alpha="0.09", expect_size="46889984"] 
  16 [size="28556800", alpha="0.16", expect_size="11422720"] 
  17 [size="80998400", alpha="0.02", expect_size="32399360"] 
  18 [size="43325440", alpha="0.01", expect_size="17330176"] 
  19 [size="52992000", alpha="0.06", expect_size="21196800"] 
  20 [size="38259200", alpha="0.09", expect_size="15303680"] 
}
