// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110005760", alpha="0.10", expect_size="44002304"] 
  1 -> 16 [size ="44002304"]
  1 -> 19 [size ="44002304"]
  2 [size="80734720", alpha="0.07", expect_size="32293888"] 
  2 -> 15 [size ="32293888"]
  2 -> 17 [size ="32293888"]
  2 -> 20 [size ="32293888"]
  3 [size="115018240", alpha="0.00", expect_size="46007296"] 
  3 -> 16 [size ="46007296"]
  3 -> 18 [size ="46007296"]
  4 [size="45460480", alpha="0.19", expect_size="18184192"] 
  4 -> 17 [size ="18184192"]
  4 -> 18 [size ="18184192"]
  4 -> 19 [size ="18184192"]
  5 [size="53475840", alpha="0.15", expect_size="21390336"] 
  5 -> 14 [size ="21390336"]
  5 -> 15 [size ="21390336"]
  5 -> 16 [size ="21390336"]
  5 -> 18 [size ="21390336"]
  5 -> 20 [size ="21390336"]
  6 [size="66867200", alpha="0.03", expect_size="26746880"] 
  6 -> 14 [size ="26746880"]
  6 -> 15 [size ="26746880"]
  6 -> 20 [size ="26746880"]
  7 [size="16826880", alpha="0.03", expect_size="6730752"] 
  7 -> 15 [size ="6730752"]
  7 -> 15 [size ="6730752"]
  7 -> 17 [size ="6730752"]
  7 -> 20 [size ="6730752"]
  8 [size="43857920", alpha="0.04", expect_size="17543168"] 
  8 -> 15 [size ="17543168"]
  8 -> 16 [size ="17543168"]
  8 -> 17 [size ="17543168"]
  8 -> 18 [size ="17543168"]
  8 -> 20 [size ="17543168"]
  9 [size="79024640", alpha="0.04", expect_size="31609856"] 
  9 -> 18 [size ="31609856"]
  10 [size="62525440", alpha="0.01", expect_size="25010176"] 
  10 -> 14 [size ="25010176"]
  10 -> 18 [size ="25010176"]
  10 -> 20 [size ="25010176"]
  11 [size="13278720", alpha="0.12", expect_size="5311488"] 
  11 -> 15 [size ="5311488"]
  11 -> 20 [size ="5311488"]
  12 [size="70471680", alpha="0.18", expect_size="28188672"] 
  12 -> 14 [size ="28188672"]
  12 -> 16 [size ="28188672"]
  12 -> 17 [size ="28188672"]
  12 -> 20 [size ="28188672"]
  13 [size="109888000", alpha="0.13", expect_size="43955200"] 
  13 -> 16 [size ="43955200"]
  13 -> 17 [size ="43955200"]
  13 -> 18 [size ="43955200"]
  13 -> 19 [size ="43955200"]
  14 [size="110033920", alpha="0.13", expect_size="44013568"] 
  15 [size="105034240", alpha="0.06", expect_size="42013696"] 
  16 [size="72624640", alpha="0.12", expect_size="29049856"] 
  17 [size="92093440", alpha="0.03", expect_size="36837376"] 
  18 [size="111912960", alpha="0.20", expect_size="44765184"] 
  19 [size="17228800", alpha="0.11", expect_size="6891520"] 
  20 [size="38366720", alpha="0.08", expect_size="15346688"] 
}
