// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52947627", alpha="0.06", expect_size="15884288"] 
  2 [size="166877867", alpha="0.06", expect_size="50063360"] 
  2 -> 13 [size ="50063360"]
  2 -> 15 [size ="50063360"]
  3 [size="26716160", alpha="0.06", expect_size="8014848"] 
  3 -> 13 [size ="8014848"]
  3 -> 14 [size ="8014848"]
  3 -> 15 [size ="8014848"]
  3 -> 16 [size ="8014848"]
  3 -> 19 [size ="8014848"]
  3 -> 20 [size ="8014848"]
  4 [size="166925653", alpha="0.13", expect_size="50077696"] 
  4 -> 14 [size ="50077696"]
  4 -> 15 [size ="50077696"]
  4 -> 19 [size ="50077696"]
  4 -> 20 [size ="50077696"]
  5 [size="87930880", alpha="0.19", expect_size="26379264"] 
  5 -> 13 [size ="26379264"]
  5 -> 16 [size ="26379264"]
  5 -> 19 [size ="26379264"]
  5 -> 20 [size ="26379264"]
  6 [size="41919147", alpha="0.17", expect_size="12575744"] 
  6 -> 14 [size ="12575744"]
  6 -> 16 [size ="12575744"]
  6 -> 17 [size ="12575744"]
  6 -> 19 [size ="12575744"]
  6 -> 20 [size ="12575744"]
  7 [size="133628587", alpha="0.07", expect_size="40088576"] 
  7 -> 14 [size ="40088576"]
  7 -> 16 [size ="40088576"]
  7 -> 17 [size ="40088576"]
  7 -> 18 [size ="40088576"]
  7 -> 19 [size ="40088576"]
  7 -> 20 [size ="40088576"]
  8 [size="42045440", alpha="0.14", expect_size="12613632"] 
  8 -> 17 [size ="12613632"]
  9 [size="132461227", alpha="0.08", expect_size="39738368"] 
  9 -> 17 [size ="39738368"]
  10 [size="94808747", alpha="0.03", expect_size="28442624"] 
  10 -> 13 [size ="28442624"]
  10 -> 14 [size ="28442624"]
  10 -> 15 [size ="28442624"]
  10 -> 17 [size ="28442624"]
  10 -> 20 [size ="28442624"]
  11 [size="161802240", alpha="0.06", expect_size="48540672"] 
  11 -> 14 [size ="48540672"]
  11 -> 16 [size ="48540672"]
  11 -> 18 [size ="48540672"]
  12 [size="51456000", alpha="0.05", expect_size="15436800"] 
  12 -> 13 [size ="15436800"]
  12 -> 16 [size ="15436800"]
  12 -> 17 [size ="15436800"]
  12 -> 20 [size ="15436800"]
  13 [size="97832960", alpha="0.06", expect_size="29349888"] 
  14 [size="146155520", alpha="0.10", expect_size="43846656"] 
  15 [size="94972587", alpha="0.13", expect_size="28491776"] 
  16 [size="89186987", alpha="0.16", expect_size="26756096"] 
  17 [size="64669013", alpha="0.02", expect_size="19400704"] 
  18 [size="120323413", alpha="0.14", expect_size="36097024"] 
  19 [size="72652800", alpha="0.19", expect_size="21795840"] 
  20 [size="137342293", alpha="0.17", expect_size="41202688"] 
}
