// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59168768", alpha="0.09", expect_size="29584384"] 
  1 -> 10 [size ="29584384"]
  1 -> 12 [size ="29584384"]
  1 -> 14 [size ="29584384"]
  2 [size="71749632", alpha="0.01", expect_size="35874816"] 
  2 -> 7 [size ="35874816"]
  2 -> 8 [size ="35874816"]
  2 -> 11 [size ="35874816"]
  2 -> 13 [size ="35874816"]
  2 -> 14 [size ="35874816"]
  2 -> 17 [size ="35874816"]
  3 [size="13455360", alpha="0.20", expect_size="6727680"] 
  3 -> 7 [size ="6727680"]
  3 -> 13 [size ="6727680"]
  3 -> 15 [size ="6727680"]
  3 -> 16 [size ="6727680"]
  3 -> 17 [size ="6727680"]
  4 [size="85063680", alpha="0.02", expect_size="42531840"] 
  4 -> 7 [size ="42531840"]
  4 -> 10 [size ="42531840"]
  4 -> 12 [size ="42531840"]
  4 -> 13 [size ="42531840"]
  4 -> 15 [size ="42531840"]
  4 -> 16 [size ="42531840"]
  5 [size="81035264", alpha="0.06", expect_size="40517632"] 
  5 -> 10 [size ="40517632"]
  5 -> 12 [size ="40517632"]
  5 -> 13 [size ="40517632"]
  5 -> 14 [size ="40517632"]
  5 -> 15 [size ="40517632"]
  5 -> 16 [size ="40517632"]
  5 -> 17 [size ="40517632"]
  6 [size="37775360", alpha="0.03", expect_size="18887680"] 
  6 -> 9 [size ="18887680"]
  6 -> 10 [size ="18887680"]
  6 -> 12 [size ="18887680"]
  6 -> 14 [size ="18887680"]
  6 -> 15 [size ="18887680"]
  7 [size="94072832", alpha="0.02", expect_size="47036416"] 
  8 [size="47640576", alpha="0.12", expect_size="23820288"] 
  8 -> 19 [size ="23820288"]
  9 [size="77053952", alpha="0.07", expect_size="38526976"] 
  10 [size="49969152", alpha="0.19", expect_size="24984576"] 
  11 [size="89894912", alpha="0.17", expect_size="44947456"] 
  12 [size="37812224", alpha="0.08", expect_size="18906112"] 
  12 -> 18 [size ="18906112"]
  13 [size="41365504", alpha="0.20", expect_size="20682752"] 
  13 -> 20 [size ="20682752"]
  14 [size="40026112", alpha="0.14", expect_size="20013056"] 
  15 [size="49094656", alpha="0.03", expect_size="24547328"] 
  16 [size="78219264", alpha="0.01", expect_size="39109632"] 
  16 -> 19 [size ="39109632"]
  17 [size="94134272", alpha="0.16", expect_size="47067136"] 
  18 [size="101898240", alpha="0.01", expect_size="50949120"] 
  19 [size="62453760", alpha="0.07", expect_size="31226880"] 
  20 [size="93591552", alpha="0.16", expect_size="46795776"] 
}
