// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69473280", alpha="0.01", expect_size="27789312"] 
  1 -> 13 [size ="27789312"]
  1 -> 14 [size ="27789312"]
  1 -> 15 [size ="27789312"]
  1 -> 17 [size ="27789312"]
  1 -> 19 [size ="27789312"]
  2 [size="17635840", alpha="0.02", expect_size="7054336"] 
  2 -> 9 [size ="7054336"]
  2 -> 10 [size ="7054336"]
  2 -> 11 [size ="7054336"]
  2 -> 13 [size ="7054336"]
  2 -> 14 [size ="7054336"]
  2 -> 18 [size ="7054336"]
  2 -> 19 [size ="7054336"]
  2 -> 20 [size ="7054336"]
  3 [size="127966720", alpha="0.07", expect_size="51186688"] 
  3 -> 10 [size ="51186688"]
  3 -> 20 [size ="51186688"]
  4 [size="93404160", alpha="0.02", expect_size="37361664"] 
  4 -> 7 [size ="37361664"]
  4 -> 8 [size ="37361664"]
  4 -> 11 [size ="37361664"]
  4 -> 12 [size ="37361664"]
  4 -> 15 [size ="37361664"]
  4 -> 17 [size ="37361664"]
  4 -> 18 [size ="37361664"]
  4 -> 19 [size ="37361664"]
  5 [size="127795200", alpha="0.06", expect_size="51118080"] 
  5 -> 8 [size ="51118080"]
  5 -> 11 [size ="51118080"]
  5 -> 11 [size ="51118080"]
  5 -> 16 [size ="51118080"]
  5 -> 19 [size ="51118080"]
  5 -> 20 [size ="51118080"]
  6 [size="98257920", alpha="0.11", expect_size="39303168"] 
  6 -> 7 [size ="39303168"]
  6 -> 10 [size ="39303168"]
  6 -> 17 [size ="39303168"]
  6 -> 20 [size ="39303168"]
  7 [size="56345600", alpha="0.18", expect_size="22538240"] 
  8 [size="109086720", alpha="0.00", expect_size="43634688"] 
  9 [size="35653120", alpha="0.14", expect_size="14261248"] 
  10 [size="117322240", alpha="0.17", expect_size="46928896"] 
  11 [size="113812480", alpha="0.15", expect_size="45524992"] 
  12 [size="118146560", alpha="0.16", expect_size="47258624"] 
  13 [size="131066880", alpha="0.03", expect_size="52426752"] 
  14 [size="53780480", alpha="0.14", expect_size="21512192"] 
  15 [size="68352000", alpha="0.01", expect_size="27340800"] 
  16 [size="105254400", alpha="0.05", expect_size="42101760"] 
  17 [size="54256640", alpha="0.18", expect_size="21702656"] 
  18 [size="44085760", alpha="0.12", expect_size="17634304"] 
  19 [size="46190080", alpha="0.10", expect_size="18476032"] 
  20 [size="127201280", alpha="0.00", expect_size="50880512"] 
}
