// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55298560", alpha="0.13", expect_size="22119424"] 
  1 -> 11 [size ="22119424"]
  1 -> 13 [size ="22119424"]
  2 [size="18874880", alpha="0.12", expect_size="7549952"] 
  2 -> 10 [size ="7549952"]
  2 -> 12 [size ="7549952"]
  2 -> 13 [size ="7549952"]
  2 -> 16 [size ="7549952"]
  2 -> 17 [size ="7549952"]
  2 -> 18 [size ="7549952"]
  3 [size="117777920", alpha="0.01", expect_size="47111168"] 
  3 -> 10 [size ="47111168"]
  3 -> 11 [size ="47111168"]
  3 -> 12 [size ="47111168"]
  3 -> 18 [size ="47111168"]
  4 [size="94735360", alpha="0.07", expect_size="37894144"] 
  4 -> 9 [size ="37894144"]
  4 -> 10 [size ="37894144"]
  4 -> 11 [size ="37894144"]
  4 -> 12 [size ="37894144"]
  4 -> 13 [size ="37894144"]
  4 -> 16 [size ="37894144"]
  4 -> 18 [size ="37894144"]
  5 [size="98268160", alpha="0.16", expect_size="39307264"] 
  5 -> 12 [size ="39307264"]
  5 -> 13 [size ="39307264"]
  6 [size="23339520", alpha="0.09", expect_size="9335808"] 
  6 -> 15 [size ="9335808"]
  6 -> 17 [size ="9335808"]
  7 [size="53455360", alpha="0.07", expect_size="21382144"] 
  7 -> 11 [size ="21382144"]
  7 -> 18 [size ="21382144"]
  8 [size="114173440", alpha="0.16", expect_size="45669376"] 
  8 -> 11 [size ="45669376"]
  8 -> 13 [size ="45669376"]
  8 -> 14 [size ="45669376"]
  8 -> 16 [size ="45669376"]
  9 [size="95782400", alpha="0.02", expect_size="38312960"] 
  10 [size="71687680", alpha="0.13", expect_size="28675072"] 
  11 [size="100856320", alpha="0.16", expect_size="40342528"] 
  11 -> 19 [size ="40342528"]
  12 [size="59880960", alpha="0.11", expect_size="23952384"] 
  13 [size="13565440", alpha="0.09", expect_size="5426176"] 
  14 [size="20866560", alpha="0.02", expect_size="8346624"] 
  15 [size="62817280", alpha="0.08", expect_size="25126912"] 
  15 -> 20 [size ="25126912"]
  16 [size="37847040", alpha="0.17", expect_size="15138816"] 
  17 [size="91008000", alpha="0.14", expect_size="36403200"] 
  18 [size="14794240", alpha="0.13", expect_size="5917696"] 
  19 [size="110666240", alpha="0.10", expect_size="44266496"] 
  20 [size="123752960", alpha="0.12", expect_size="49501184"] 
}
