// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151814827", alpha="0.10", expect_size="45544448"] 
  1 -> 17 [size ="45544448"]
  2 [size="49749333", alpha="0.02", expect_size="14924800"] 
  2 -> 15 [size ="14924800"]
  2 -> 18 [size ="14924800"]
  3 [size="113698133", alpha="0.01", expect_size="34109440"] 
  3 -> 17 [size ="34109440"]
  4 [size="54500693", alpha="0.16", expect_size="16350208"] 
  4 -> 15 [size ="16350208"]
  5 [size="121159680", alpha="0.05", expect_size="36347904"] 
  5 -> 16 [size ="36347904"]
  6 [size="60811947", alpha="0.02", expect_size="18243584"] 
  6 -> 16 [size ="18243584"]
  6 -> 19 [size ="18243584"]
  7 [size="150504107", alpha="0.11", expect_size="45151232"] 
  7 -> 15 [size ="45151232"]
  7 -> 16 [size ="45151232"]
  7 -> 18 [size ="45151232"]
  7 -> 20 [size ="45151232"]
  8 [size="173639680", alpha="0.04", expect_size="52091904"] 
  8 -> 16 [size ="52091904"]
  8 -> 17 [size ="52091904"]
  9 [size="136922453", alpha="0.10", expect_size="41076736"] 
  9 -> 16 [size ="41076736"]
  9 -> 17 [size ="41076736"]
  10 [size="144858453", alpha="0.08", expect_size="43457536"] 
  10 -> 15 [size ="43457536"]
  10 -> 16 [size ="43457536"]
  10 -> 17 [size ="43457536"]
  11 [size="94675627", alpha="0.15", expect_size="28402688"] 
  11 -> 15 [size ="28402688"]
  11 -> 18 [size ="28402688"]
  12 [size="174510080", alpha="0.06", expect_size="52353024"] 
  12 -> 16 [size ="52353024"]
  12 -> 17 [size ="52353024"]
  12 -> 18 [size ="52353024"]
  13 [size="35597653", alpha="0.02", expect_size="10679296"] 
  13 -> 17 [size ="10679296"]
  14 [size="43799893", alpha="0.17", expect_size="13139968"] 
  14 -> 17 [size ="13139968"]
  15 [size="172410880", alpha="0.11", expect_size="51723264"] 
  16 [size="51036160", alpha="0.14", expect_size="15310848"] 
  17 [size="69963093", alpha="0.02", expect_size="20988928"] 
  18 [size="158272853", alpha="0.14", expect_size="47481856"] 
  19 [size="34341547", alpha="0.17", expect_size="10302464"] 
  20 [size="109622613", alpha="0.13", expect_size="32886784"] 
}
