// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97751040", alpha="0.18", expect_size="48875520"] 
  1 -> 12 [size ="48875520"]
  1 -> 14 [size ="48875520"]
  1 -> 15 [size ="48875520"]
  1 -> 18 [size ="48875520"]
  1 -> 19 [size ="48875520"]
  2 [size="99616768", alpha="0.11", expect_size="49808384"] 
  2 -> 12 [size ="49808384"]
  2 -> 15 [size ="49808384"]
  2 -> 19 [size ="49808384"]
  3 [size="17420288", alpha="0.17", expect_size="8710144"] 
  3 -> 12 [size ="8710144"]
  3 -> 13 [size ="8710144"]
  3 -> 14 [size ="8710144"]
  3 -> 15 [size ="8710144"]
  3 -> 18 [size ="8710144"]
  3 -> 19 [size ="8710144"]
  4 [size="96632832", alpha="0.06", expect_size="48316416"] 
  4 -> 12 [size ="48316416"]
  4 -> 13 [size ="48316416"]
  4 -> 15 [size ="48316416"]
  4 -> 15 [size ="48316416"]
  4 -> 19 [size ="48316416"]
  5 [size="49293312", alpha="0.18", expect_size="24646656"] 
  5 -> 13 [size ="24646656"]
  5 -> 18 [size ="24646656"]
  5 -> 19 [size ="24646656"]
  6 [size="71546880", alpha="0.11", expect_size="35773440"] 
  6 -> 18 [size ="35773440"]
  6 -> 19 [size ="35773440"]
  7 [size="38127616", alpha="0.17", expect_size="19063808"] 
  7 -> 14 [size ="19063808"]
  8 [size="77789184", alpha="0.10", expect_size="38894592"] 
  8 -> 14 [size ="38894592"]
  8 -> 16 [size ="38894592"]
  8 -> 18 [size ="38894592"]
  9 [size="37595136", alpha="0.13", expect_size="18797568"] 
  9 -> 14 [size ="18797568"]
  9 -> 15 [size ="18797568"]
  9 -> 19 [size ="18797568"]
  10 [size="52959232", alpha="0.20", expect_size="26479616"] 
  10 -> 13 [size ="26479616"]
  10 -> 14 [size ="26479616"]
  10 -> 18 [size ="26479616"]
  11 [size="69122048", alpha="0.12", expect_size="34561024"] 
  11 -> 17 [size ="34561024"]
  12 [size="61777920", alpha="0.14", expect_size="30888960"] 
  13 [size="19728384", alpha="0.03", expect_size="9864192"] 
  13 -> 20 [size ="9864192"]
  14 [size="100925440", alpha="0.15", expect_size="50462720"] 
  14 -> 20 [size ="50462720"]
  15 [size="34109440", alpha="0.00", expect_size="17054720"] 
  15 -> 20 [size ="17054720"]
  16 [size="25262080", alpha="0.05", expect_size="12631040"] 
  16 -> 20 [size ="12631040"]
  17 [size="75624448", alpha="0.15", expect_size="37812224"] 
  18 [size="59338752", alpha="0.02", expect_size="29669376"] 
  19 [size="11776000", alpha="0.13", expect_size="5888000"] 
  20 [size="71010304", alpha="0.18", expect_size="35505152"] 
}
