// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52435627", alpha="0.04", expect_size="15730688"] 
  1 -> 11 [size ="15730688"]
  1 -> 12 [size ="15730688"]
  2 [size="148439040", alpha="0.10", expect_size="44531712"] 
  2 -> 6 [size ="44531712"]
  2 -> 14 [size ="44531712"]
  2 -> 16 [size ="44531712"]
  3 [size="52845227", alpha="0.15", expect_size="15853568"] 
  3 -> 8 [size ="15853568"]
  3 -> 10 [size ="15853568"]
  3 -> 12 [size ="15853568"]
  3 -> 14 [size ="15853568"]
  3 -> 17 [size ="15853568"]
  4 [size="80008533", alpha="0.08", expect_size="24002560"] 
  4 -> 6 [size ="24002560"]
  4 -> 7 [size ="24002560"]
  4 -> 8 [size ="24002560"]
  4 -> 9 [size ="24002560"]
  4 -> 10 [size ="24002560"]
  4 -> 11 [size ="24002560"]
  5 [size="145254400", alpha="0.15", expect_size="43576320"] 
  5 -> 7 [size ="43576320"]
  5 -> 10 [size ="43576320"]
  5 -> 11 [size ="43576320"]
  5 -> 13 [size ="43576320"]
  5 -> 15 [size ="43576320"]
  6 [size="50783573", alpha="0.06", expect_size="15235072"] 
  6 -> 20 [size ="15235072"]
  7 [size="134973440", alpha="0.12", expect_size="40492032"] 
  8 [size="161136640", alpha="0.18", expect_size="48340992"] 
  9 [size="147773440", alpha="0.10", expect_size="44332032"] 
  10 [size="141154987", alpha="0.05", expect_size="42346496"] 
  10 -> 19 [size ="42346496"]
  11 [size="164089173", alpha="0.10", expect_size="49226752"] 
  11 -> 18 [size ="49226752"]
  12 [size="40686933", alpha="0.13", expect_size="12206080"] 
  13 [size="119569067", alpha="0.11", expect_size="35870720"] 
  14 [size="79315627", alpha="0.02", expect_size="23794688"] 
  14 -> 18 [size ="23794688"]
  15 [size="138980693", alpha="0.11", expect_size="41694208"] 
  16 [size="102478507", alpha="0.03", expect_size="30743552"] 
  17 [size="152094720", alpha="0.03", expect_size="45628416"] 
  18 [size="92781227", alpha="0.03", expect_size="27834368"] 
  19 [size="78062933", alpha="0.16", expect_size="23418880"] 
  20 [size="156545707", alpha="0.11", expect_size="46963712"] 
}
