// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105034240", alpha="0.10", expect_size="42013696"] 
  1 -> 16 [size ="42013696"]
  1 -> 17 [size ="42013696"]
  1 -> 19 [size ="42013696"]
  2 [size="82229760", alpha="0.15", expect_size="32891904"] 
  2 -> 12 [size ="32891904"]
  2 -> 13 [size ="32891904"]
  2 -> 16 [size ="32891904"]
  2 -> 18 [size ="32891904"]
  3 [size="66595840", alpha="0.05", expect_size="26638336"] 
  3 -> 15 [size ="26638336"]
  3 -> 16 [size ="26638336"]
  4 [size="117616640", alpha="0.15", expect_size="47046656"] 
  4 -> 15 [size ="47046656"]
  4 -> 16 [size ="47046656"]
  4 -> 19 [size ="47046656"]
  4 -> 20 [size ="47046656"]
  5 [size="121610240", alpha="0.16", expect_size="48644096"] 
  5 -> 14 [size ="48644096"]
  5 -> 15 [size ="48644096"]
  5 -> 16 [size ="48644096"]
  5 -> 17 [size ="48644096"]
  5 -> 19 [size ="48644096"]
  5 -> 20 [size ="48644096"]
  6 [size="55306240", alpha="0.16", expect_size="22122496"] 
  6 -> 15 [size ="22122496"]
  6 -> 17 [size ="22122496"]
  6 -> 18 [size ="22122496"]
  6 -> 19 [size ="22122496"]
  6 -> 20 [size ="22122496"]
  7 [size="35166720", alpha="0.10", expect_size="14066688"] 
  7 -> 17 [size ="14066688"]
  7 -> 19 [size ="14066688"]
  7 -> 20 [size ="14066688"]
  8 [size="57169920", alpha="0.07", expect_size="22867968"] 
  8 -> 13 [size ="22867968"]
  8 -> 17 [size ="22867968"]
  8 -> 19 [size ="22867968"]
  8 -> 20 [size ="22867968"]
  9 [size="70131200", alpha="0.14", expect_size="28052480"] 
  9 -> 14 [size ="28052480"]
  9 -> 17 [size ="28052480"]
  9 -> 18 [size ="28052480"]
  9 -> 20 [size ="28052480"]
  10 [size="62056960", alpha="0.08", expect_size="24822784"] 
  10 -> 14 [size ="24822784"]
  10 -> 15 [size ="24822784"]
  10 -> 18 [size ="24822784"]
  11 [size="37601280", alpha="0.02", expect_size="15040512"] 
  11 -> 15 [size ="15040512"]
  11 -> 17 [size ="15040512"]
  11 -> 18 [size ="15040512"]
  11 -> 20 [size ="15040512"]
  12 [size="95580160", alpha="0.17", expect_size="38232064"] 
  13 [size="68656640", alpha="0.13", expect_size="27462656"] 
  14 [size="101071360", alpha="0.17", expect_size="40428544"] 
  15 [size="74201600", alpha="0.05", expect_size="29680640"] 
  16 [size="49305600", alpha="0.12", expect_size="19722240"] 
  17 [size="22781440", alpha="0.18", expect_size="9112576"] 
  18 [size="80401920", alpha="0.12", expect_size="32160768"] 
  19 [size="121223680", alpha="0.19", expect_size="48489472"] 
  20 [size="87994880", alpha="0.06", expect_size="35197952"] 
}
