// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109994667", alpha="0.12", expect_size="32998400"] 
  1 -> 11 [size ="32998400"]
  1 -> 13 [size ="32998400"]
  1 -> 15 [size ="32998400"]
  1 -> 16 [size ="32998400"]
  1 -> 17 [size ="32998400"]
  2 [size="80807253", alpha="0.11", expect_size="24242176"] 
  2 -> 11 [size ="24242176"]
  2 -> 12 [size ="24242176"]
  2 -> 13 [size ="24242176"]
  2 -> 15 [size ="24242176"]
  2 -> 16 [size ="24242176"]
  2 -> 18 [size ="24242176"]
  3 [size="139625813", alpha="0.16", expect_size="41887744"] 
  3 -> 10 [size ="41887744"]
  3 -> 12 [size ="41887744"]
  3 -> 13 [size ="41887744"]
  3 -> 15 [size ="41887744"]
  4 [size="71860907", alpha="0.11", expect_size="21558272"] 
  4 -> 9 [size ="21558272"]
  4 -> 18 [size ="21558272"]
  4 -> 20 [size ="21558272"]
  5 [size="73437867", alpha="0.17", expect_size="22031360"] 
  5 -> 9 [size ="22031360"]
  5 -> 15 [size ="22031360"]
  5 -> 17 [size ="22031360"]
  5 -> 19 [size ="22031360"]
  6 [size="84681387", alpha="0.05", expect_size="25404416"] 
  6 -> 9 [size ="25404416"]
  6 -> 11 [size ="25404416"]
  6 -> 13 [size ="25404416"]
  6 -> 14 [size ="25404416"]
  7 [size="33559893", alpha="0.04", expect_size="10067968"] 
  7 -> 11 [size ="10067968"]
  7 -> 14 [size ="10067968"]
  7 -> 18 [size ="10067968"]
  8 [size="29740373", alpha="0.14", expect_size="8922112"] 
  8 -> 11 [size ="8922112"]
  8 -> 13 [size ="8922112"]
  8 -> 15 [size ="8922112"]
  8 -> 17 [size ="8922112"]
  8 -> 18 [size ="8922112"]
  9 [size="130058240", alpha="0.15", expect_size="39017472"] 
  10 [size="138130773", alpha="0.01", expect_size="41439232"] 
  11 [size="101266773", alpha="0.14", expect_size="30380032"] 
  12 [size="36652373", alpha="0.02", expect_size="10995712"] 
  13 [size="120685227", alpha="0.08", expect_size="36205568"] 
  14 [size="92781227", alpha="0.00", expect_size="27834368"] 
  15 [size="25497600", alpha="0.13", expect_size="7649280"] 
  16 [size="161720320", alpha="0.03", expect_size="48516096"] 
  17 [size="40826880", alpha="0.05", expect_size="12248064"] 
  18 [size="70365867", alpha="0.16", expect_size="21109760"] 
  19 [size="23343787", alpha="0.06", expect_size="7003136"] 
  20 [size="141083307", alpha="0.16", expect_size="42324992"] 
}
