// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37721600", alpha="0.16", expect_size="15088640"] 
  1 -> 12 [size ="15088640"]
  1 -> 14 [size ="15088640"]
  2 [size="118443520", alpha="0.06", expect_size="47377408"] 
  2 -> 12 [size ="47377408"]
  3 [size="121364480", alpha="0.10", expect_size="48545792"] 
  3 -> 12 [size ="48545792"]
  3 -> 14 [size ="48545792"]
  4 [size="75048960", alpha="0.15", expect_size="30019584"] 
  4 -> 12 [size ="30019584"]
  4 -> 13 [size ="30019584"]
  4 -> 16 [size ="30019584"]
  5 [size="43612160", alpha="0.10", expect_size="17444864"] 
  5 -> 12 [size ="17444864"]
  5 -> 13 [size ="17444864"]
  5 -> 15 [size ="17444864"]
  5 -> 16 [size ="17444864"]
  6 [size="63976960", alpha="0.17", expect_size="25590784"] 
  6 -> 12 [size ="25590784"]
  6 -> 13 [size ="25590784"]
  6 -> 16 [size ="25590784"]
  7 [size="74938880", alpha="0.07", expect_size="29975552"] 
  7 -> 13 [size ="29975552"]
  7 -> 13 [size ="29975552"]
  7 -> 14 [size ="29975552"]
  8 [size="89738240", alpha="0.07", expect_size="35895296"] 
  8 -> 13 [size ="35895296"]
  8 -> 14 [size ="35895296"]
  8 -> 16 [size ="35895296"]
  9 [size="82918400", alpha="0.18", expect_size="33167360"] 
  9 -> 15 [size ="33167360"]
  9 -> 16 [size ="33167360"]
  10 [size="124244480", alpha="0.19", expect_size="49697792"] 
  10 -> 15 [size ="49697792"]
  11 [size="52088320", alpha="0.16", expect_size="20835328"] 
  11 -> 14 [size ="20835328"]
  12 [size="30067200", alpha="0.11", expect_size="12026880"] 
  12 -> 17 [size ="12026880"]
  12 -> 18 [size ="12026880"]
  12 -> 19 [size ="12026880"]
  13 [size="63784960", alpha="0.02", expect_size="25513984"] 
  13 -> 17 [size ="25513984"]
  14 [size="125045760", alpha="0.08", expect_size="50018304"] 
  14 -> 19 [size ="50018304"]
  14 -> 20 [size ="50018304"]
  15 [size="98140160", alpha="0.07", expect_size="39256064"] 
  15 -> 17 [size ="39256064"]
  15 -> 19 [size ="39256064"]
  15 -> 20 [size ="39256064"]
  16 [size="36720640", alpha="0.16", expect_size="14688256"] 
  16 -> 20 [size ="14688256"]
  17 [size="18086400", alpha="0.02", expect_size="7234560"] 
  18 [size="57502720", alpha="0.07", expect_size="23001088"] 
  19 [size="100096000", alpha="0.06", expect_size="40038400"] 
  20 [size="89871360", alpha="0.18", expect_size="35948544"] 
}
