// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66844160", alpha="0.15", expect_size="26737664"] 
  1 -> 12 [size ="26737664"]
  1 -> 13 [size ="26737664"]
  2 [size="110868480", alpha="0.10", expect_size="44347392"] 
  2 -> 14 [size ="44347392"]
  3 [size="36034560", alpha="0.16", expect_size="14413824"] 
  3 -> 12 [size ="14413824"]
  3 -> 14 [size ="14413824"]
  3 -> 15 [size ="14413824"]
  4 [size="91729920", alpha="0.00", expect_size="36691968"] 
  4 -> 15 [size ="36691968"]
  5 [size="75648000", alpha="0.00", expect_size="30259200"] 
  5 -> 14 [size ="30259200"]
  5 -> 15 [size ="30259200"]
  5 -> 16 [size ="30259200"]
  5 -> 17 [size ="30259200"]
  5 -> 18 [size ="30259200"]
  6 [size="39388160", alpha="0.00", expect_size="15755264"] 
  7 [size="43471360", alpha="0.09", expect_size="17388544"] 
  7 -> 13 [size ="17388544"]
  7 -> 14 [size ="17388544"]
  7 -> 15 [size ="17388544"]
  8 [size="44303360", alpha="0.12", expect_size="17721344"] 
  8 -> 14 [size ="17721344"]
  8 -> 17 [size ="17721344"]
  9 [size="106321920", alpha="0.17", expect_size="42528768"] 
  9 -> 15 [size ="42528768"]
  10 [size="33792000", alpha="0.02", expect_size="13516800"] 
  10 -> 13 [size ="13516800"]
  10 -> 15 [size ="13516800"]
  11 [size="56755200", alpha="0.11", expect_size="22702080"] 
  11 -> 12 [size ="22702080"]
  11 -> 13 [size ="22702080"]
  11 -> 14 [size ="22702080"]
  11 -> 18 [size ="22702080"]
  12 [size="25651200", alpha="0.08", expect_size="10260480"] 
  13 [size="84321280", alpha="0.02", expect_size="33728512"] 
  13 -> 19 [size ="33728512"]
  14 [size="63472640", alpha="0.05", expect_size="25389056"] 
  14 -> 20 [size ="25389056"]
  15 [size="66086400", alpha="0.18", expect_size="26434560"] 
  15 -> 20 [size ="26434560"]
  16 [size="66178560", alpha="0.12", expect_size="26471424"] 
  16 -> 20 [size ="26471424"]
  17 [size="66204160", alpha="0.08", expect_size="26481664"] 
  17 -> 19 [size ="26481664"]
  17 -> 20 [size ="26481664"]
  18 [size="116577280", alpha="0.15", expect_size="46630912"] 
  19 [size="70735360", alpha="0.14", expect_size="28294144"] 
  20 [size="50247680", alpha="0.06", expect_size="20099072"] 
}
