// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164522667", alpha="0.01", expect_size="49356800"] 
  1 -> 14 [size ="49356800"]
  1 -> 16 [size ="49356800"]
  1 -> 17 [size ="49356800"]
  1 -> 19 [size ="49356800"]
  2 [size="121262080", alpha="0.17", expect_size="36378624"] 
  2 -> 16 [size ="36378624"]
  2 -> 16 [size ="36378624"]
  2 -> 19 [size ="36378624"]
  3 [size="89016320", alpha="0.15", expect_size="26704896"] 
  3 -> 19 [size ="26704896"]
  4 [size="118285653", alpha="0.10", expect_size="35485696"] 
  4 -> 15 [size ="35485696"]
  4 -> 16 [size ="35485696"]
  4 -> 19 [size ="35485696"]
  5 [size="75680427", alpha="0.20", expect_size="22704128"] 
  5 -> 14 [size ="22704128"]
  5 -> 15 [size ="22704128"]
  5 -> 16 [size ="22704128"]
  5 -> 19 [size ="22704128"]
  5 -> 20 [size ="22704128"]
  6 [size="109284693", alpha="0.01", expect_size="32785408"] 
  6 -> 14 [size ="32785408"]
  6 -> 15 [size ="32785408"]
  6 -> 19 [size ="32785408"]
  7 [size="139444907", alpha="0.01", expect_size="41833472"] 
  8 [size="147814400", alpha="0.09", expect_size="44344320"] 
  8 -> 14 [size ="44344320"]
  8 -> 16 [size ="44344320"]
  8 -> 19 [size ="44344320"]
  9 [size="41311573", alpha="0.04", expect_size="12393472"] 
  9 -> 14 [size ="12393472"]
  9 -> 15 [size ="12393472"]
  9 -> 16 [size ="12393472"]
  10 [size="90340693", alpha="0.01", expect_size="27102208"] 
  10 -> 14 [size ="27102208"]
  11 [size="88320000", alpha="0.20", expect_size="26496000"] 
  11 -> 14 [size ="26496000"]
  11 -> 19 [size ="26496000"]
  11 -> 20 [size ="26496000"]
  12 [size="96925013", alpha="0.04", expect_size="29077504"] 
  12 -> 18 [size ="29077504"]
  12 -> 20 [size ="29077504"]
  13 [size="71997440", alpha="0.09", expect_size="21599232"] 
  13 -> 16 [size ="21599232"]
  14 [size="35007147", alpha="0.20", expect_size="10502144"] 
  15 [size="110155093", alpha="0.12", expect_size="33046528"] 
  16 [size="107513173", alpha="0.20", expect_size="32253952"] 
  17 [size="113189547", alpha="0.17", expect_size="33956864"] 
  18 [size="118828373", alpha="0.03", expect_size="35648512"] 
  19 [size="34191360", alpha="0.08", expect_size="10257408"] 
  20 [size="68672853", alpha="0.19", expect_size="20601856"] 
}
