// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58656768", alpha="0.19", expect_size="29328384"] 
  1 -> 7 [size ="29328384"]
  1 -> 8 [size ="29328384"]
  1 -> 11 [size ="29328384"]
  1 -> 13 [size ="29328384"]
  2 [size="21870592", alpha="0.18", expect_size="10935296"] 
  2 -> 8 [size ="10935296"]
  2 -> 9 [size ="10935296"]
  2 -> 10 [size ="10935296"]
  2 -> 12 [size ="10935296"]
  2 -> 13 [size ="10935296"]
  3 [size="49299456", alpha="0.19", expect_size="24649728"] 
  3 -> 9 [size ="24649728"]
  3 -> 11 [size ="24649728"]
  3 -> 12 [size ="24649728"]
  4 [size="81612800", alpha="0.06", expect_size="40806400"] 
  4 -> 12 [size ="40806400"]
  5 [size="34297856", alpha="0.04", expect_size="17148928"] 
  5 -> 8 [size ="17148928"]
  5 -> 9 [size ="17148928"]
  5 -> 11 [size ="17148928"]
  5 -> 12 [size ="17148928"]
  6 [size="53213184", alpha="0.17", expect_size="26606592"] 
  6 -> 8 [size ="26606592"]
  6 -> 9 [size ="26606592"]
  6 -> 11 [size ="26606592"]
  6 -> 13 [size ="26606592"]
  7 [size="83388416", alpha="0.06", expect_size="41694208"] 
  7 -> 16 [size ="41694208"]
  7 -> 18 [size ="41694208"]
  7 -> 19 [size ="41694208"]
  7 -> 20 [size ="41694208"]
  8 [size="71344128", alpha="0.07", expect_size="35672064"] 
  8 -> 14 [size ="35672064"]
  8 -> 17 [size ="35672064"]
  8 -> 18 [size ="35672064"]
  8 -> 19 [size ="35672064"]
  9 [size="39512064", alpha="0.19", expect_size="19756032"] 
  9 -> 18 [size ="19756032"]
  9 -> 19 [size ="19756032"]
  10 [size="11077632", alpha="0.05", expect_size="5538816"] 
  10 -> 14 [size ="5538816"]
  10 -> 16 [size ="5538816"]
  10 -> 19 [size ="5538816"]
  10 -> 20 [size ="5538816"]
  11 [size="44695552", alpha="0.16", expect_size="22347776"] 
  11 -> 14 [size ="22347776"]
  11 -> 17 [size ="22347776"]
  11 -> 20 [size ="22347776"]
  12 [size="37777408", alpha="0.20", expect_size="18888704"] 
  12 -> 16 [size ="18888704"]
  12 -> 17 [size ="18888704"]
  12 -> 20 [size ="18888704"]
  13 [size="28262400", alpha="0.17", expect_size="14131200"] 
  13 -> 15 [size ="14131200"]
  13 -> 16 [size ="14131200"]
  14 [size="22286336", alpha="0.14", expect_size="11143168"] 
  15 [size="50935808", alpha="0.03", expect_size="25467904"] 
  16 [size="69685248", alpha="0.10", expect_size="34842624"] 
  17 [size="56025088", alpha="0.13", expect_size="28012544"] 
  18 [size="84195328", alpha="0.09", expect_size="42097664"] 
  19 [size="21006336", alpha="0.18", expect_size="10503168"] 
  20 [size="18589696", alpha="0.10", expect_size="9294848"] 
}
