// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18119680", alpha="0.18", expect_size="7247872"] 
  1 -> 11 [size ="7247872"]
  1 -> 14 [size ="7247872"]
  1 -> 17 [size ="7247872"]
  2 [size="33344000", alpha="0.13", expect_size="13337600"] 
  2 -> 12 [size ="13337600"]
  2 -> 14 [size ="13337600"]
  2 -> 15 [size ="13337600"]
  3 [size="36318720", alpha="0.07", expect_size="14527488"] 
  3 -> 13 [size ="14527488"]
  3 -> 14 [size ="14527488"]
  3 -> 16 [size ="14527488"]
  3 -> 17 [size ="14527488"]
  4 [size="104038400", alpha="0.02", expect_size="41615360"] 
  4 -> 13 [size ="41615360"]
  4 -> 14 [size ="41615360"]
  4 -> 17 [size ="41615360"]
  5 [size="105891840", alpha="0.09", expect_size="42356736"] 
  5 -> 12 [size ="42356736"]
  5 -> 13 [size ="42356736"]
  5 -> 16 [size ="42356736"]
  6 [size="81492480", alpha="0.02", expect_size="32596992"] 
  6 -> 10 [size ="32596992"]
  6 -> 12 [size ="32596992"]
  7 [size="125258240", alpha="0.14", expect_size="50103296"] 
  7 -> 10 [size ="50103296"]
  7 -> 13 [size ="50103296"]
  7 -> 15 [size ="50103296"]
  7 -> 17 [size ="50103296"]
  8 [size="120273920", alpha="0.17", expect_size="48109568"] 
  8 -> 17 [size ="48109568"]
  9 [size="88870400", alpha="0.19", expect_size="35548160"] 
  9 -> 10 [size ="35548160"]
  9 -> 15 [size ="35548160"]
  9 -> 16 [size ="35548160"]
  9 -> 17 [size ="35548160"]
  10 [size="73082880", alpha="0.06", expect_size="29233152"] 
  10 -> 18 [size ="29233152"]
  10 -> 19 [size ="29233152"]
  11 [size="118364160", alpha="0.13", expect_size="47345664"] 
  11 -> 20 [size ="47345664"]
  12 [size="108618240", alpha="0.14", expect_size="43447296"] 
  12 -> 18 [size ="43447296"]
  13 [size="69864960", alpha="0.07", expect_size="27945984"] 
  13 -> 20 [size ="27945984"]
  14 [size="112366080", alpha="0.14", expect_size="44946432"] 
  14 -> 19 [size ="44946432"]
  14 -> 20 [size ="44946432"]
  15 [size="122104320", alpha="0.15", expect_size="48841728"] 
  15 -> 18 [size ="48841728"]
  15 -> 19 [size ="48841728"]
  15 -> 20 [size ="48841728"]
  16 [size="54533120", alpha="0.11", expect_size="21813248"] 
  16 -> 19 [size ="21813248"]
  17 [size="64030720", alpha="0.13", expect_size="25612288"] 
  17 -> 18 [size ="25612288"]
  17 -> 19 [size ="25612288"]
  18 [size="30740480", alpha="0.03", expect_size="12296192"] 
  19 [size="15877120", alpha="0.12", expect_size="6350848"] 
  20 [size="130199040", alpha="0.10", expect_size="52079616"] 
}
