// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55982080", alpha="0.03", expect_size="16794624"] 
  2 [size="92637867", alpha="0.02", expect_size="27791360"] 
  2 -> 20 [size ="27791360"]
  3 [size="61487787", alpha="0.06", expect_size="18446336"] 
  3 -> 20 [size ="18446336"]
  4 [size="33696427", alpha="0.16", expect_size="10108928"] 
  5 [size="144735573", alpha="0.01", expect_size="43420672"] 
  5 -> 15 [size ="43420672"]
  5 -> 19 [size ="43420672"]
  6 [size="42192213", alpha="0.20", expect_size="12657664"] 
  6 -> 19 [size ="12657664"]
  6 -> 20 [size ="12657664"]
  7 [size="48240640", alpha="0.05", expect_size="14472192"] 
  7 -> 15 [size ="14472192"]
  7 -> 17 [size ="14472192"]
  8 [size="102287360", alpha="0.06", expect_size="30686208"] 
  8 -> 15 [size ="30686208"]
  8 -> 18 [size ="30686208"]
  9 [size="79042560", alpha="0.15", expect_size="23712768"] 
  9 -> 15 [size ="23712768"]
  9 -> 16 [size ="23712768"]
  9 -> 20 [size ="23712768"]
  10 [size="147172693", alpha="0.14", expect_size="44151808"] 
  10 -> 18 [size ="44151808"]
  11 [size="141199360", alpha="0.02", expect_size="42359808"] 
  11 -> 20 [size ="42359808"]
  12 [size="165519360", alpha="0.09", expect_size="49655808"] 
  12 -> 19 [size ="49655808"]
  13 [size="24989013", alpha="0.14", expect_size="7496704"] 
  13 -> 18 [size ="7496704"]
  14 [size="74601813", alpha="0.03", expect_size="22380544"] 
  14 -> 15 [size ="22380544"]
  15 [size="40147627", alpha="0.19", expect_size="12044288"] 
  16 [size="50179413", alpha="0.00", expect_size="15053824"] 
  17 [size="49568427", alpha="0.13", expect_size="14870528"] 
  18 [size="87207253", alpha="0.17", expect_size="26162176"] 
  19 [size="137734827", alpha="0.15", expect_size="41320448"] 
  20 [size="99054933", alpha="0.10", expect_size="29716480"] 
}
