// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122659840", alpha="0.02", expect_size="49063936"] 
  1 -> 7 [size ="49063936"]
  1 -> 12 [size ="49063936"]
  2 [size="19473920", alpha="0.02", expect_size="7789568"] 
  2 -> 7 [size ="7789568"]
  2 -> 10 [size ="7789568"]
  2 -> 11 [size ="7789568"]
  3 [size="31070720", alpha="0.18", expect_size="12428288"] 
  3 -> 9 [size ="12428288"]
  3 -> 10 [size ="12428288"]
  3 -> 11 [size ="12428288"]
  3 -> 12 [size ="12428288"]
  4 [size="46822400", alpha="0.11", expect_size="18728960"] 
  4 -> 9 [size ="18728960"]
  4 -> 10 [size ="18728960"]
  4 -> 11 [size ="18728960"]
  5 [size="28584960", alpha="0.18", expect_size="11433984"] 
  5 -> 7 [size ="11433984"]
  5 -> 11 [size ="11433984"]
  5 -> 12 [size ="11433984"]
  6 [size="43228160", alpha="0.08", expect_size="17291264"] 
  6 -> 8 [size ="17291264"]
  7 [size="62031360", alpha="0.01", expect_size="24812544"] 
  7 -> 13 [size ="24812544"]
  7 -> 15 [size ="24812544"]
  7 -> 16 [size ="24812544"]
  8 [size="56629760", alpha="0.14", expect_size="22651904"] 
  8 -> 14 [size ="22651904"]
  8 -> 15 [size ="22651904"]
  8 -> 17 [size ="22651904"]
  8 -> 18 [size ="22651904"]
  9 [size="32386560", alpha="0.04", expect_size="12954624"] 
  9 -> 15 [size ="12954624"]
  9 -> 18 [size ="12954624"]
  10 [size="47682560", alpha="0.08", expect_size="19073024"] 
  10 -> 13 [size ="19073024"]
  11 [size="65907200", alpha="0.10", expect_size="26362880"] 
  11 -> 14 [size ="26362880"]
  11 -> 17 [size ="26362880"]
  11 -> 18 [size ="26362880"]
  12 [size="75292160", alpha="0.05", expect_size="30116864"] 
  12 -> 14 [size ="30116864"]
  12 -> 16 [size ="30116864"]
  13 [size="85747200", alpha="0.12", expect_size="34298880"] 
  13 -> 20 [size ="34298880"]
  14 [size="75184640", alpha="0.16", expect_size="30073856"] 
  15 [size="22297600", alpha="0.10", expect_size="8919040"] 
  16 [size="125729280", alpha="0.04", expect_size="50291712"] 
  16 -> 20 [size ="50291712"]
  17 [size="56084480", alpha="0.18", expect_size="22433792"] 
  17 -> 19 [size ="22433792"]
  17 -> 20 [size ="22433792"]
  18 [size="60359680", alpha="0.16", expect_size="24143872"] 
  19 [size="24391680", alpha="0.15", expect_size="9756672"] 
  20 [size="50424320", alpha="0.17", expect_size="20169728"] 
}
