// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45707264", alpha="0.14", expect_size="22853632"] 
  1 -> 7 [size ="22853632"]
  1 -> 10 [size ="22853632"]
  2 [size="70346752", alpha="0.11", expect_size="35173376"] 
  2 -> 11 [size ="35173376"]
  3 [size="33925120", alpha="0.14", expect_size="16962560"] 
  3 -> 8 [size ="16962560"]
  3 -> 9 [size ="16962560"]
  3 -> 10 [size ="16962560"]
  4 [size="86282240", alpha="0.05", expect_size="43141120"] 
  4 -> 10 [size ="43141120"]
  4 -> 11 [size ="43141120"]
  5 [size="77531136", alpha="0.02", expect_size="38765568"] 
  5 -> 10 [size ="38765568"]
  6 [size="19957760", alpha="0.08", expect_size="9978880"] 
  7 [size="75423744", alpha="0.04", expect_size="37711872"] 
  7 -> 13 [size ="37711872"]
  7 -> 19 [size ="37711872"]
  7 -> 20 [size ="37711872"]
  8 [size="21067776", alpha="0.11", expect_size="10533888"] 
  8 -> 17 [size ="10533888"]
  8 -> 20 [size ="10533888"]
  9 [size="48807936", alpha="0.14", expect_size="24403968"] 
  9 -> 12 [size ="24403968"]
  9 -> 14 [size ="24403968"]
  9 -> 15 [size ="24403968"]
  9 -> 16 [size ="24403968"]
  9 -> 17 [size ="24403968"]
  9 -> 18 [size ="24403968"]
  9 -> 19 [size ="24403968"]
  9 -> 20 [size ="24403968"]
  10 [size="33904640", alpha="0.14", expect_size="16952320"] 
  10 -> 12 [size ="16952320"]
  10 -> 17 [size ="16952320"]
  11 [size="76533760", alpha="0.08", expect_size="38266880"] 
  11 -> 15 [size ="38266880"]
  12 [size="50235392", alpha="0.06", expect_size="25117696"] 
  13 [size="100032512", alpha="0.18", expect_size="50016256"] 
  14 [size="73091072", alpha="0.20", expect_size="36545536"] 
  15 [size="95602688", alpha="0.08", expect_size="47801344"] 
  16 [size="12898304", alpha="0.10", expect_size="6449152"] 
  17 [size="50276352", alpha="0.12", expect_size="25138176"] 
  18 [size="70078464", alpha="0.01", expect_size="35039232"] 
  19 [size="29609984", alpha="0.17", expect_size="14804992"] 
  20 [size="93749248", alpha="0.17", expect_size="46874624"] 
}
