// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88567808", alpha="0.04", expect_size="44283904"] 
  1 -> 11 [size ="44283904"]
  1 -> 12 [size ="44283904"]
  1 -> 13 [size ="44283904"]
  1 -> 17 [size ="44283904"]
  1 -> 19 [size ="44283904"]
  2 [size="78016512", alpha="0.05", expect_size="39008256"] 
  2 -> 11 [size ="39008256"]
  2 -> 13 [size ="39008256"]
  2 -> 14 [size ="39008256"]
  2 -> 17 [size ="39008256"]
  2 -> 19 [size ="39008256"]
  2 -> 20 [size ="39008256"]
  3 [size="89831424", alpha="0.05", expect_size="44915712"] 
  3 -> 19 [size ="44915712"]
  4 [size="87257088", alpha="0.17", expect_size="43628544"] 
  4 -> 19 [size ="43628544"]
  5 [size="46583808", alpha="0.12", expect_size="23291904"] 
  5 -> 12 [size ="23291904"]
  5 -> 15 [size ="23291904"]
  5 -> 17 [size ="23291904"]
  5 -> 20 [size ="23291904"]
  6 [size="62392320", alpha="0.04", expect_size="31196160"] 
  6 -> 12 [size ="31196160"]
  6 -> 15 [size ="31196160"]
  6 -> 16 [size ="31196160"]
  7 [size="22241280", alpha="0.12", expect_size="11120640"] 
  7 -> 15 [size ="11120640"]
  7 -> 17 [size ="11120640"]
  7 -> 18 [size ="11120640"]
  7 -> 20 [size ="11120640"]
  8 [size="17944576", alpha="0.10", expect_size="8972288"] 
  8 -> 18 [size ="8972288"]
  9 [size="31545344", alpha="0.10", expect_size="15772672"] 
  9 -> 12 [size ="15772672"]
  9 -> 13 [size ="15772672"]
  9 -> 14 [size ="15772672"]
  9 -> 15 [size ="15772672"]
  9 -> 17 [size ="15772672"]
  9 -> 18 [size ="15772672"]
  9 -> 20 [size ="15772672"]
  10 [size="41148416", alpha="0.02", expect_size="20574208"] 
  10 -> 12 [size ="20574208"]
  10 -> 14 [size ="20574208"]
  10 -> 15 [size ="20574208"]
  10 -> 17 [size ="20574208"]
  10 -> 18 [size ="20574208"]
  10 -> 20 [size ="20574208"]
  10 -> 20 [size ="20574208"]
  11 [size="103321600", alpha="0.18", expect_size="51660800"] 
  12 [size="26310656", alpha="0.09", expect_size="13155328"] 
  13 [size="49733632", alpha="0.20", expect_size="24866816"] 
  14 [size="72562688", alpha="0.05", expect_size="36281344"] 
  15 [size="60235776", alpha="0.08", expect_size="30117888"] 
  16 [size="23814144", alpha="0.18", expect_size="11907072"] 
  17 [size="43180032", alpha="0.02", expect_size="21590016"] 
  18 [size="101828608", alpha="0.09", expect_size="50914304"] 
  19 [size="53950464", alpha="0.16", expect_size="26975232"] 
  20 [size="103153664", alpha="0.03", expect_size="51576832"] 
}
