// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93767680", alpha="0.14", expect_size="28130304"] 
  1 -> 7 [size ="28130304"]
  1 -> 8 [size ="28130304"]
  1 -> 9 [size ="28130304"]
  1 -> 18 [size ="28130304"]
  2 [size="73246720", alpha="0.13", expect_size="21974016"] 
  2 -> 7 [size ="21974016"]
  2 -> 9 [size ="21974016"]
  2 -> 11 [size ="21974016"]
  2 -> 13 [size ="21974016"]
  2 -> 14 [size ="21974016"]
  2 -> 16 [size ="21974016"]
  2 -> 18 [size ="21974016"]
  2 -> 19 [size ="21974016"]
  3 [size="74711040", alpha="0.04", expect_size="22413312"] 
  3 -> 6 [size ="22413312"]
  3 -> 7 [size ="22413312"]
  3 -> 9 [size ="22413312"]
  3 -> 17 [size ="22413312"]
  4 [size="120064000", alpha="0.00", expect_size="36019200"] 
  4 -> 10 [size ="36019200"]
  4 -> 11 [size ="36019200"]
  4 -> 14 [size ="36019200"]
  4 -> 15 [size ="36019200"]
  4 -> 18 [size ="36019200"]
  5 [size="29354667", alpha="0.03", expect_size="8806400"] 
  5 -> 12 [size ="8806400"]
  5 -> 13 [size ="8806400"]
  5 -> 16 [size ="8806400"]
  5 -> 19 [size ="8806400"]
  6 [size="99461120", alpha="0.19", expect_size="29838336"] 
  7 [size="69730987", alpha="0.02", expect_size="20919296"] 
  7 -> 20 [size ="20919296"]
  8 [size="141963947", alpha="0.09", expect_size="42589184"] 
  9 [size="55599787", alpha="0.10", expect_size="16679936"] 
  10 [size="62221653", alpha="0.10", expect_size="18666496"] 
  11 [size="87412053", alpha="0.18", expect_size="26223616"] 
  12 [size="42018133", alpha="0.05", expect_size="12605440"] 
  13 [size="142417920", alpha="0.11", expect_size="42725376"] 
  14 [size="17605973", alpha="0.07", expect_size="5281792"] 
  15 [size="20630187", alpha="0.11", expect_size="6189056"] 
  16 [size="41427627", alpha="0.03", expect_size="12428288"] 
  17 [size="30037333", alpha="0.17", expect_size="9011200"] 
  18 [size="42796373", alpha="0.19", expect_size="12838912"] 
  19 [size="109728427", alpha="0.12", expect_size="32918528"] 
  20 [size="29812053", alpha="0.04", expect_size="8943616"] 
}
