// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19728384", alpha="0.14", expect_size="9864192"] 
  1 -> 9 [size ="9864192"]
  1 -> 16 [size ="9864192"]
  2 [size="62722048", alpha="0.12", expect_size="31361024"] 
  2 -> 12 [size ="31361024"]
  2 -> 13 [size ="31361024"]
  3 [size="45129728", alpha="0.03", expect_size="22564864"] 
  3 -> 10 [size ="22564864"]
  3 -> 13 [size ="22564864"]
  3 -> 19 [size ="22564864"]
  4 [size="55158784", alpha="0.00", expect_size="27579392"] 
  4 -> 10 [size ="27579392"]
  4 -> 11 [size ="27579392"]
  4 -> 17 [size ="27579392"]
  4 -> 18 [size ="27579392"]
  5 [size="53403648", alpha="0.01", expect_size="26701824"] 
  5 -> 10 [size ="26701824"]
  5 -> 11 [size ="26701824"]
  5 -> 12 [size ="26701824"]
  5 -> 13 [size ="26701824"]
  6 [size="21430272", alpha="0.13", expect_size="10715136"] 
  6 -> 12 [size ="10715136"]
  6 -> 14 [size ="10715136"]
  6 -> 18 [size ="10715136"]
  6 -> 19 [size ="10715136"]
  7 [size="92997632", alpha="0.14", expect_size="46498816"] 
  7 -> 9 [size ="46498816"]
  7 -> 13 [size ="46498816"]
  7 -> 15 [size ="46498816"]
  7 -> 18 [size ="46498816"]
  7 -> 19 [size ="46498816"]
  8 [size="32585728", alpha="0.01", expect_size="16292864"] 
  8 -> 9 [size ="16292864"]
  8 -> 13 [size ="16292864"]
  8 -> 17 [size ="16292864"]
  8 -> 19 [size ="16292864"]
  9 [size="76005376", alpha="0.09", expect_size="38002688"] 
  10 [size="97640448", alpha="0.02", expect_size="48820224"] 
  11 [size="31920128", alpha="0.08", expect_size="15960064"] 
  12 [size="96315392", alpha="0.17", expect_size="48157696"] 
  13 [size="59852800", alpha="0.11", expect_size="29926400"] 
  13 -> 20 [size ="29926400"]
  14 [size="74328064", alpha="0.06", expect_size="37164032"] 
  15 [size="75546624", alpha="0.16", expect_size="37773312"] 
  16 [size="79157248", alpha="0.07", expect_size="39578624"] 
  17 [size="46643200", alpha="0.11", expect_size="23321600"] 
  18 [size="16601088", alpha="0.08", expect_size="8300544"] 
  19 [size="20885504", alpha="0.11", expect_size="10442752"] 
  20 [size="65327104", alpha="0.02", expect_size="32663552"] 
}
