// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21736107", alpha="0.14", expect_size="6520832"] 
  1 -> 9 [size ="6520832"]
  1 -> 12 [size ="6520832"]
  1 -> 14 [size ="6520832"]
  1 -> 15 [size ="6520832"]
  2 [size="88330240", alpha="0.10", expect_size="26499072"] 
  2 -> 13 [size ="26499072"]
  2 -> 17 [size ="26499072"]
  2 -> 19 [size ="26499072"]
  3 [size="29805227", alpha="0.11", expect_size="8941568"] 
  3 -> 11 [size ="8941568"]
  3 -> 18 [size ="8941568"]
  3 -> 19 [size ="8941568"]
  4 [size="161030827", alpha="0.03", expect_size="48309248"] 
  4 -> 9 [size ="48309248"]
  4 -> 14 [size ="48309248"]
  5 [size="64256000", alpha="0.09", expect_size="19276800"] 
  5 -> 10 [size ="19276800"]
  5 -> 14 [size ="19276800"]
  6 [size="95986347", alpha="0.16", expect_size="28795904"] 
  6 -> 9 [size ="28795904"]
  6 -> 13 [size ="28795904"]
  6 -> 14 [size ="28795904"]
  6 -> 19 [size ="28795904"]
  7 [size="65351680", alpha="0.09", expect_size="19605504"] 
  7 -> 9 [size ="19605504"]
  7 -> 14 [size ="19605504"]
  7 -> 16 [size ="19605504"]
  7 -> 20 [size ="19605504"]
  8 [size="52872533", alpha="0.02", expect_size="15861760"] 
  8 -> 9 [size ="15861760"]
  9 [size="154873173", alpha="0.01", expect_size="46461952"] 
  10 [size="40284160", alpha="0.07", expect_size="12085248"] 
  11 [size="154938027", alpha="0.03", expect_size="46481408"] 
  12 [size="109960533", alpha="0.08", expect_size="32988160"] 
  13 [size="32290133", alpha="0.09", expect_size="9687040"] 
  14 [size="115602773", alpha="0.11", expect_size="34680832"] 
  15 [size="139789653", alpha="0.02", expect_size="41936896"] 
  16 [size="51558400", alpha="0.12", expect_size="15467520"] 
  17 [size="19752960", alpha="0.17", expect_size="5925888"] 
  18 [size="92484267", alpha="0.03", expect_size="27745280"] 
  19 [size="107448320", alpha="0.09", expect_size="32234496"] 
  20 [size="111667200", alpha="0.15", expect_size="33500160"] 
}
