// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65064960", alpha="0.17", expect_size="19519488"] 
  1 -> 9 [size ="19519488"]
  1 -> 11 [size ="19519488"]
  1 -> 13 [size ="19519488"]
  1 -> 15 [size ="19519488"]
  1 -> 17 [size ="19519488"]
  1 -> 18 [size ="19519488"]
  1 -> 20 [size ="19519488"]
  2 [size="63180800", alpha="0.04", expect_size="18954240"] 
  2 -> 16 [size ="18954240"]
  2 -> 17 [size ="18954240"]
  2 -> 20 [size ="18954240"]
  3 [size="96795307", alpha="0.17", expect_size="29038592"] 
  3 -> 8 [size ="29038592"]
  3 -> 15 [size ="29038592"]
  3 -> 17 [size ="29038592"]
  3 -> 20 [size ="29038592"]
  4 [size="17547947", alpha="0.06", expect_size="5264384"] 
  4 -> 13 [size ="5264384"]
  4 -> 16 [size ="5264384"]
  4 -> 19 [size ="5264384"]
  4 -> 20 [size ="5264384"]
  5 [size="148179627", alpha="0.12", expect_size="44453888"] 
  5 -> 8 [size ="44453888"]
  5 -> 11 [size ="44453888"]
  5 -> 12 [size ="44453888"]
  5 -> 14 [size ="44453888"]
  5 -> 18 [size ="44453888"]
  5 -> 19 [size ="44453888"]
  5 -> 20 [size ="44453888"]
  6 [size="174001493", alpha="0.08", expect_size="52200448"] 
  6 -> 8 [size ="52200448"]
  6 -> 10 [size ="52200448"]
  6 -> 12 [size ="52200448"]
  6 -> 13 [size ="52200448"]
  6 -> 16 [size ="52200448"]
  6 -> 19 [size ="52200448"]
  7 [size="81172480", alpha="0.00", expect_size="24351744"] 
  7 -> 10 [size ="24351744"]
  7 -> 13 [size ="24351744"]
  7 -> 17 [size ="24351744"]
  7 -> 19 [size ="24351744"]
  8 [size="108503040", alpha="0.13", expect_size="32550912"] 
  9 [size="107871573", alpha="0.03", expect_size="32361472"] 
  10 [size="103458133", alpha="0.08", expect_size="31037440"] 
  11 [size="91361280", alpha="0.16", expect_size="27408384"] 
  12 [size="64846507", alpha="0.13", expect_size="19453952"] 
  13 [size="99710293", alpha="0.16", expect_size="29913088"] 
  14 [size="79121067", alpha="0.11", expect_size="23736320"] 
  15 [size="124661760", alpha="0.01", expect_size="37398528"] 
  16 [size="62457173", alpha="0.06", expect_size="18737152"] 
  17 [size="124258987", alpha="0.12", expect_size="37277696"] 
  18 [size="126723413", alpha="0.02", expect_size="38017024"] 
  19 [size="69744640", alpha="0.18", expect_size="20923392"] 
  20 [size="91975680", alpha="0.18", expect_size="27592704"] 
}
