// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154453333", alpha="0.00", expect_size="46336000"] 
  1 -> 15 [size ="46336000"]
  1 -> 16 [size ="46336000"]
  1 -> 18 [size ="46336000"]
  2 [size="165939200", alpha="0.01", expect_size="49781760"] 
  2 -> 17 [size ="49781760"]
  2 -> 19 [size ="49781760"]
  3 [size="169847467", alpha="0.04", expect_size="50954240"] 
  3 -> 15 [size ="50954240"]
  3 -> 19 [size ="50954240"]
  4 [size="97471147", alpha="0.08", expect_size="29241344"] 
  4 -> 14 [size ="29241344"]
  4 -> 15 [size ="29241344"]
  4 -> 17 [size ="29241344"]
  4 -> 19 [size ="29241344"]
  5 [size="65536000", alpha="0.17", expect_size="19660800"] 
  5 -> 15 [size ="19660800"]
  5 -> 17 [size ="19660800"]
  6 [size="51817813", alpha="0.16", expect_size="15545344"] 
  6 -> 14 [size ="15545344"]
  6 -> 17 [size ="15545344"]
  7 [size="75110400", alpha="0.02", expect_size="22533120"] 
  7 -> 15 [size ="22533120"]
  8 [size="120582827", alpha="0.08", expect_size="36174848"] 
  8 -> 18 [size ="36174848"]
  9 [size="45783040", alpha="0.10", expect_size="13734912"] 
  9 -> 17 [size ="13734912"]
  10 [size="105717760", alpha="0.13", expect_size="31715328"] 
  10 -> 14 [size ="31715328"]
  10 -> 15 [size ="31715328"]
  10 -> 17 [size ="31715328"]
  10 -> 18 [size ="31715328"]
  11 [size="165236053", alpha="0.10", expect_size="49570816"] 
  11 -> 17 [size ="49570816"]
  11 -> 18 [size ="49570816"]
  12 [size="168451413", alpha="0.07", expect_size="50535424"] 
  12 -> 15 [size ="50535424"]
  13 [size="19985067", alpha="0.03", expect_size="5995520"] 
  13 -> 18 [size ="5995520"]
  14 [size="51452587", alpha="0.10", expect_size="15435776"] 
  15 [size="113070080", alpha="0.03", expect_size="33921024"] 
  15 -> 20 [size ="33921024"]
  16 [size="93129387", alpha="0.04", expect_size="27938816"] 
  17 [size="64273067", alpha="0.12", expect_size="19281920"] 
  18 [size="79697920", alpha="0.18", expect_size="23909376"] 
  19 [size="139830613", alpha="0.15", expect_size="41949184"] 
  20 [size="64095573", alpha="0.10", expect_size="19228672"] 
}
