// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61337600", alpha="0.18", expect_size="30668800"] 
  1 -> 10 [size ="30668800"]
  1 -> 11 [size ="30668800"]
  1 -> 15 [size ="30668800"]
  1 -> 16 [size ="30668800"]
  1 -> 19 [size ="30668800"]
  1 -> 20 [size ="30668800"]
  2 [size="83329024", alpha="0.01", expect_size="41664512"] 
  2 -> 9 [size ="41664512"]
  2 -> 10 [size ="41664512"]
  2 -> 13 [size ="41664512"]
  2 -> 15 [size ="41664512"]
  3 [size="47130624", alpha="0.07", expect_size="23565312"] 
  3 -> 10 [size ="23565312"]
  3 -> 11 [size ="23565312"]
  3 -> 14 [size ="23565312"]
  3 -> 15 [size ="23565312"]
  3 -> 16 [size ="23565312"]
  4 [size="97087488", alpha="0.10", expect_size="48543744"] 
  4 -> 10 [size ="48543744"]
  4 -> 11 [size ="48543744"]
  4 -> 12 [size ="48543744"]
  4 -> 14 [size ="48543744"]
  4 -> 16 [size ="48543744"]
  5 [size="47583232", alpha="0.11", expect_size="23791616"] 
  5 -> 10 [size ="23791616"]
  5 -> 15 [size ="23791616"]
  5 -> 19 [size ="23791616"]
  5 -> 20 [size ="23791616"]
  6 [size="79925248", alpha="0.06", expect_size="39962624"] 
  6 -> 12 [size ="39962624"]
  6 -> 13 [size ="39962624"]
  6 -> 15 [size ="39962624"]
  6 -> 18 [size ="39962624"]
  6 -> 20 [size ="39962624"]
  7 [size="73390080", alpha="0.11", expect_size="36695040"] 
  7 -> 9 [size ="36695040"]
  7 -> 14 [size ="36695040"]
  7 -> 18 [size ="36695040"]
  7 -> 20 [size ="36695040"]
  8 [size="45944832", alpha="0.01", expect_size="22972416"] 
  8 -> 9 [size ="22972416"]
  8 -> 13 [size ="22972416"]
  8 -> 14 [size ="22972416"]
  8 -> 17 [size ="22972416"]
  9 [size="103075840", alpha="0.19", expect_size="51537920"] 
  10 [size="44883968", alpha="0.07", expect_size="22441984"] 
  11 [size="35661824", alpha="0.08", expect_size="17830912"] 
  12 [size="26222592", alpha="0.00", expect_size="13111296"] 
  13 [size="32051200", alpha="0.11", expect_size="16025600"] 
  14 [size="66029568", alpha="0.03", expect_size="33014784"] 
  15 [size="16986112", alpha="0.11", expect_size="8493056"] 
  16 [size="68593664", alpha="0.17", expect_size="34296832"] 
  17 [size="97646592", alpha="0.00", expect_size="48823296"] 
  18 [size="56295424", alpha="0.19", expect_size="28147712"] 
  19 [size="62138368", alpha="0.18", expect_size="31069184"] 
  20 [size="57722880", alpha="0.19", expect_size="28861440"] 
}
