// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38291456", alpha="0.17", expect_size="19145728"] 
  1 -> 8 [size ="19145728"]
  1 -> 11 [size ="19145728"]
  1 -> 15 [size ="19145728"]
  1 -> 16 [size ="19145728"]
  1 -> 17 [size ="19145728"]
  2 [size="66289664", alpha="0.05", expect_size="33144832"] 
  2 -> 9 [size ="33144832"]
  2 -> 14 [size ="33144832"]
  2 -> 16 [size ="33144832"]
  2 -> 17 [size ="33144832"]
  3 [size="92391424", alpha="0.13", expect_size="46195712"] 
  3 -> 6 [size ="46195712"]
  3 -> 9 [size ="46195712"]
  3 -> 11 [size ="46195712"]
  3 -> 14 [size ="46195712"]
  4 [size="47562752", alpha="0.11", expect_size="23781376"] 
  4 -> 6 [size ="23781376"]
  4 -> 8 [size ="23781376"]
  4 -> 10 [size ="23781376"]
  4 -> 12 [size ="23781376"]
  4 -> 13 [size ="23781376"]
  5 [size="65511424", alpha="0.17", expect_size="32755712"] 
  5 -> 6 [size ="32755712"]
  5 -> 7 [size ="32755712"]
  5 -> 8 [size ="32755712"]
  5 -> 10 [size ="32755712"]
  5 -> 11 [size ="32755712"]
  5 -> 15 [size ="32755712"]
  5 -> 16 [size ="32755712"]
  6 [size="16021504", alpha="0.19", expect_size="8010752"] 
  6 -> 19 [size ="8010752"]
  6 -> 20 [size ="8010752"]
  7 [size="19808256", alpha="0.11", expect_size="9904128"] 
  7 -> 18 [size ="9904128"]
  8 [size="39514112", alpha="0.18", expect_size="19757056"] 
  8 -> 18 [size ="19757056"]
  9 [size="55977984", alpha="0.12", expect_size="27988992"] 
  9 -> 18 [size ="27988992"]
  10 [size="45977600", alpha="0.07", expect_size="22988800"] 
  11 [size="11266048", alpha="0.19", expect_size="5633024"] 
  11 -> 19 [size ="5633024"]
  12 [size="89559040", alpha="0.04", expect_size="44779520"] 
  12 -> 19 [size ="44779520"]
  12 -> 20 [size ="44779520"]
  13 [size="19480576", alpha="0.07", expect_size="9740288"] 
  13 -> 20 [size ="9740288"]
  14 [size="79003648", alpha="0.15", expect_size="39501824"] 
  14 -> 18 [size ="39501824"]
  14 -> 19 [size ="39501824"]
  15 [size="37408768", alpha="0.19", expect_size="18704384"] 
  15 -> 19 [size ="18704384"]
  15 -> 20 [size ="18704384"]
  16 [size="24356864", alpha="0.09", expect_size="12178432"] 
  16 -> 18 [size ="12178432"]
  16 -> 19 [size ="12178432"]
  17 [size="19939328", alpha="0.10", expect_size="9969664"] 
  17 -> 19 [size ="9969664"]
  17 -> 19 [size ="9969664"]
  17 -> 20 [size ="9969664"]
  18 [size="72859648", alpha="0.14", expect_size="36429824"] 
  19 [size="64720896", alpha="0.07", expect_size="32360448"] 
  20 [size="24737792", alpha="0.01", expect_size="12368896"] 
}
