// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127494827", alpha="0.19", expect_size="38248448"] 
  1 -> 11 [size ="38248448"]
  1 -> 13 [size ="38248448"]
  1 -> 14 [size ="38248448"]
  1 -> 20 [size ="38248448"]
  2 [size="151412053", alpha="0.13", expect_size="45423616"] 
  2 -> 16 [size ="45423616"]
  2 -> 18 [size ="45423616"]
  3 [size="158467413", alpha="0.07", expect_size="47540224"] 
  3 -> 14 [size ="47540224"]
  3 -> 15 [size ="47540224"]
  3 -> 17 [size ="47540224"]
  3 -> 19 [size ="47540224"]
  4 [size="124474027", alpha="0.14", expect_size="37342208"] 
  4 -> 14 [size ="37342208"]
  4 -> 16 [size ="37342208"]
  4 -> 19 [size ="37342208"]
  4 -> 20 [size ="37342208"]
  5 [size="151476907", alpha="0.05", expect_size="45443072"] 
  5 -> 14 [size ="45443072"]
  5 -> 15 [size ="45443072"]
  5 -> 16 [size ="45443072"]
  5 -> 17 [size ="45443072"]
  6 [size="91627520", alpha="0.01", expect_size="27488256"] 
  6 -> 11 [size ="27488256"]
  6 -> 12 [size ="27488256"]
  6 -> 15 [size ="27488256"]
  6 -> 16 [size ="27488256"]
  6 -> 17 [size ="27488256"]
  6 -> 20 [size ="27488256"]
  7 [size="137919147", alpha="0.12", expect_size="41375744"] 
  7 -> 11 [size ="41375744"]
  7 -> 12 [size ="41375744"]
  7 -> 15 [size ="41375744"]
  7 -> 17 [size ="41375744"]
  8 [size="71386453", alpha="0.04", expect_size="21415936"] 
  8 -> 12 [size ="21415936"]
  8 -> 12 [size ="21415936"]
  8 -> 15 [size ="21415936"]
  8 -> 17 [size ="21415936"]
  9 [size="43001173", alpha="0.19", expect_size="12900352"] 
  9 -> 14 [size ="12900352"]
  9 -> 20 [size ="12900352"]
  10 [size="84637013", alpha="0.10", expect_size="25391104"] 
  10 -> 12 [size ="25391104"]
  10 -> 13 [size ="25391104"]
  10 -> 15 [size ="25391104"]
  10 -> 20 [size ="25391104"]
  11 [size="21398187", alpha="0.06", expect_size="6419456"] 
  12 [size="173093547", alpha="0.08", expect_size="51928064"] 
  13 [size="115339947", alpha="0.18", expect_size="34601984"] 
  14 [size="170615467", alpha="0.16", expect_size="51184640"] 
  15 [size="121449813", alpha="0.08", expect_size="36434944"] 
  16 [size="159651840", alpha="0.06", expect_size="47895552"] 
  17 [size="170816853", alpha="0.20", expect_size="51245056"] 
  18 [size="109796693", alpha="0.01", expect_size="32939008"] 
  19 [size="138335573", alpha="0.08", expect_size="41500672"] 
  20 [size="131904853", alpha="0.14", expect_size="39571456"] 
}
