// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70241280", alpha="0.14", expect_size="28096512"] 
  1 -> 19 [size ="28096512"]
  2 [size="41889280", alpha="0.07", expect_size="16755712"] 
  2 -> 14 [size ="16755712"]
  2 -> 15 [size ="16755712"]
  3 [size="58391040", alpha="0.11", expect_size="23356416"] 
  3 -> 15 [size ="23356416"]
  3 -> 16 [size ="23356416"]
  4 [size="51781120", alpha="0.08", expect_size="20712448"] 
  4 -> 17 [size ="20712448"]
  4 -> 18 [size ="20712448"]
  5 [size="100067840", alpha="0.16", expect_size="40027136"] 
  5 -> 18 [size ="40027136"]
  6 [size="70528000", alpha="0.04", expect_size="28211200"] 
  6 -> 16 [size ="28211200"]
  6 -> 18 [size ="28211200"]
  6 -> 20 [size ="28211200"]
  7 [size="126581760", alpha="0.14", expect_size="50632704"] 
  7 -> 16 [size ="50632704"]
  7 -> 18 [size ="50632704"]
  7 -> 19 [size ="50632704"]
  7 -> 20 [size ="50632704"]
  8 [size="18675200", alpha="0.14", expect_size="7470080"] 
  8 -> 16 [size ="7470080"]
  8 -> 17 [size ="7470080"]
  8 -> 20 [size ="7470080"]
  9 [size="42160640", alpha="0.02", expect_size="16864256"] 
  9 -> 16 [size ="16864256"]
  9 -> 18 [size ="16864256"]
  10 [size="13181440", alpha="0.19", expect_size="5272576"] 
  10 -> 15 [size ="5272576"]
  10 -> 17 [size ="5272576"]
  10 -> 18 [size ="5272576"]
  10 -> 19 [size ="5272576"]
  10 -> 20 [size ="5272576"]
  11 [size="52674560", alpha="0.06", expect_size="21069824"] 
  11 -> 14 [size ="21069824"]
  11 -> 15 [size ="21069824"]
  11 -> 20 [size ="21069824"]
  12 [size="18365440", alpha="0.08", expect_size="7346176"] 
  12 -> 17 [size ="7346176"]
  12 -> 18 [size ="7346176"]
  12 -> 19 [size ="7346176"]
  12 -> 20 [size ="7346176"]
  13 [size="61806080", alpha="0.19", expect_size="24722432"] 
  13 -> 14 [size ="24722432"]
  13 -> 16 [size ="24722432"]
  13 -> 19 [size ="24722432"]
  14 [size="123842560", alpha="0.05", expect_size="49537024"] 
  15 [size="53893120", alpha="0.09", expect_size="21557248"] 
  16 [size="31470080", alpha="0.04", expect_size="12588032"] 
  17 [size="56778240", alpha="0.07", expect_size="22711296"] 
  18 [size="22021120", alpha="0.18", expect_size="8808448"] 
  19 [size="102415360", alpha="0.07", expect_size="40966144"] 
  20 [size="115368960", alpha="0.09", expect_size="46147584"] 
}
