// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63490048", alpha="0.05", expect_size="31745024"] 
  1 -> 20 [size ="31745024"]
  2 [size="102553600", alpha="0.00", expect_size="51276800"] 
  2 -> 19 [size ="51276800"]
  2 -> 20 [size ="51276800"]
  3 [size="98975744", alpha="0.09", expect_size="49487872"] 
  3 -> 15 [size ="49487872"]
  3 -> 16 [size ="49487872"]
  3 -> 17 [size ="49487872"]
  3 -> 19 [size ="49487872"]
  4 [size="60487680", alpha="0.10", expect_size="30243840"] 
  4 -> 16 [size ="30243840"]
  4 -> 17 [size ="30243840"]
  4 -> 19 [size ="30243840"]
  4 -> 20 [size ="30243840"]
  5 [size="38873088", alpha="0.07", expect_size="19436544"] 
  6 [size="92424192", alpha="0.18", expect_size="46212096"] 
  6 -> 18 [size ="46212096"]
  7 [size="93308928", alpha="0.11", expect_size="46654464"] 
  7 -> 15 [size ="46654464"]
  7 -> 17 [size ="46654464"]
  7 -> 18 [size ="46654464"]
  7 -> 20 [size ="46654464"]
  8 [size="64428032", alpha="0.17", expect_size="32214016"] 
  8 -> 18 [size ="32214016"]
  8 -> 20 [size ="32214016"]
  9 [size="63332352", alpha="0.17", expect_size="31666176"] 
  9 -> 15 [size ="31666176"]
  9 -> 17 [size ="31666176"]
  9 -> 20 [size ="31666176"]
  10 [size="55779328", alpha="0.16", expect_size="27889664"] 
  11 [size="11239424", alpha="0.02", expect_size="5619712"] 
  11 -> 16 [size ="5619712"]
  11 -> 20 [size ="5619712"]
  12 [size="33353728", alpha="0.06", expect_size="16676864"] 
  12 -> 15 [size ="16676864"]
  12 -> 17 [size ="16676864"]
  12 -> 18 [size ="16676864"]
  12 -> 19 [size ="16676864"]
  13 [size="33820672", alpha="0.04", expect_size="16910336"] 
  14 [size="75948032", alpha="0.16", expect_size="37974016"] 
  14 -> 17 [size ="37974016"]
  14 -> 19 [size ="37974016"]
  15 [size="27662336", alpha="0.06", expect_size="13831168"] 
  16 [size="60844032", alpha="0.00", expect_size="30422016"] 
  17 [size="52654080", alpha="0.14", expect_size="26327040"] 
  18 [size="12539904", alpha="0.18", expect_size="6269952"] 
  19 [size="91584512", alpha="0.06", expect_size="45792256"] 
  20 [size="78219264", alpha="0.20", expect_size="39109632"] 
}
