// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103077888", alpha="0.06", expect_size="51538944"] 
  1 -> 8 [size ="51538944"]
  1 -> 11 [size ="51538944"]
  2 [size="43190272", alpha="0.01", expect_size="21595136"] 
  2 -> 10 [size ="21595136"]
  2 -> 12 [size ="21595136"]
  3 [size="23027712", alpha="0.04", expect_size="11513856"] 
  3 -> 12 [size ="11513856"]
  4 [size="57260032", alpha="0.00", expect_size="28630016"] 
  4 -> 11 [size ="28630016"]
  5 [size="16580608", alpha="0.19", expect_size="8290304"] 
  5 -> 11 [size ="8290304"]
  5 -> 12 [size ="8290304"]
  6 [size="43210752", alpha="0.04", expect_size="21605376"] 
  6 -> 12 [size ="21605376"]
  7 [size="99643392", alpha="0.05", expect_size="49821696"] 
  7 -> 8 [size ="49821696"]
  7 -> 9 [size ="49821696"]
  8 [size="72212480", alpha="0.17", expect_size="36106240"] 
  8 -> 13 [size ="36106240"]
  8 -> 16 [size ="36106240"]
  8 -> 17 [size ="36106240"]
  9 [size="88518656", alpha="0.02", expect_size="44259328"] 
  9 -> 17 [size ="44259328"]
  10 [size="21164032", alpha="0.07", expect_size="10582016"] 
  10 -> 13 [size ="10582016"]
  10 -> 15 [size ="10582016"]
  10 -> 19 [size ="10582016"]
  11 [size="14940160", alpha="0.12", expect_size="7470080"] 
  11 -> 14 [size ="7470080"]
  11 -> 16 [size ="7470080"]
  11 -> 19 [size ="7470080"]
  12 [size="44427264", alpha="0.20", expect_size="22213632"] 
  12 -> 18 [size ="22213632"]
  13 [size="47847424", alpha="0.19", expect_size="23923712"] 
  14 [size="66193408", alpha="0.20", expect_size="33096704"] 
  14 -> 20 [size ="33096704"]
  15 [size="66299904", alpha="0.17", expect_size="33149952"] 
  15 -> 20 [size ="33149952"]
  16 [size="61001728", alpha="0.19", expect_size="30500864"] 
  17 [size="80437248", alpha="0.15", expect_size="40218624"] 
  17 -> 20 [size ="40218624"]
  18 [size="11118592", alpha="0.12", expect_size="5559296"] 
  19 [size="93380608", alpha="0.16", expect_size="46690304"] 
  19 -> 20 [size ="46690304"]
  20 [size="103444480", alpha="0.02", expect_size="51722240"] 
}
