// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50393088", alpha="0.17", expect_size="25196544"] 
  1 -> 7 [size ="25196544"]
  1 -> 10 [size ="25196544"]
  1 -> 13 [size ="25196544"]
  1 -> 14 [size ="25196544"]
  1 -> 16 [size ="25196544"]
  1 -> 17 [size ="25196544"]
  1 -> 19 [size ="25196544"]
  2 [size="11440128", alpha="0.18", expect_size="5720064"] 
  2 -> 8 [size ="5720064"]
  2 -> 10 [size ="5720064"]
  2 -> 11 [size ="5720064"]
  2 -> 16 [size ="5720064"]
  2 -> 18 [size ="5720064"]
  2 -> 19 [size ="5720064"]
  3 [size="54732800", alpha="0.10", expect_size="27366400"] 
  3 -> 7 [size ="27366400"]
  3 -> 8 [size ="27366400"]
  3 -> 11 [size ="27366400"]
  3 -> 12 [size ="27366400"]
  3 -> 15 [size ="27366400"]
  4 [size="66213888", alpha="0.01", expect_size="33106944"] 
  4 -> 8 [size ="33106944"]
  4 -> 9 [size ="33106944"]
  4 -> 11 [size ="33106944"]
  5 [size="87496704", alpha="0.12", expect_size="43748352"] 
  5 -> 8 [size ="43748352"]
  5 -> 10 [size ="43748352"]
  5 -> 13 [size ="43748352"]
  5 -> 14 [size ="43748352"]
  5 -> 15 [size ="43748352"]
  5 -> 20 [size ="43748352"]
  6 [size="102277120", alpha="0.19", expect_size="51138560"] 
  6 -> 9 [size ="51138560"]
  6 -> 10 [size ="51138560"]
  6 -> 14 [size ="51138560"]
  6 -> 16 [size ="51138560"]
  7 [size="72953856", alpha="0.11", expect_size="36476928"] 
  8 [size="56287232", alpha="0.03", expect_size="28143616"] 
  9 [size="53594112", alpha="0.07", expect_size="26797056"] 
  10 [size="12412928", alpha="0.09", expect_size="6206464"] 
  11 [size="97646592", alpha="0.02", expect_size="48823296"] 
  12 [size="83146752", alpha="0.13", expect_size="41573376"] 
  13 [size="75272192", alpha="0.11", expect_size="37636096"] 
  14 [size="29151232", alpha="0.16", expect_size="14575616"] 
  15 [size="33949696", alpha="0.19", expect_size="16974848"] 
  16 [size="88358912", alpha="0.02", expect_size="44179456"] 
  17 [size="85997568", alpha="0.05", expect_size="42998784"] 
  18 [size="44273664", alpha="0.11", expect_size="22136832"] 
  19 [size="57286656", alpha="0.09", expect_size="28643328"] 
  20 [size="89706496", alpha="0.01", expect_size="44853248"] 
}
