// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41977173", alpha="0.08", expect_size="12593152"] 
  1 -> 10 [size ="12593152"]
  1 -> 13 [size ="12593152"]
  1 -> 17 [size ="12593152"]
  2 [size="75803307", alpha="0.13", expect_size="22740992"] 
  2 -> 9 [size ="22740992"]
  2 -> 10 [size ="22740992"]
  2 -> 13 [size ="22740992"]
  2 -> 16 [size ="22740992"]
  2 -> 17 [size ="22740992"]
  3 [size="48988160", alpha="0.06", expect_size="14696448"] 
  3 -> 9 [size ="14696448"]
  3 -> 13 [size ="14696448"]
  4 [size="110639787", alpha="0.02", expect_size="33191936"] 
  4 -> 13 [size ="33191936"]
  4 -> 14 [size ="33191936"]
  5 [size="122251947", alpha="0.07", expect_size="36675584"] 
  5 -> 9 [size ="36675584"]
  5 -> 12 [size ="36675584"]
  5 -> 15 [size ="36675584"]
  5 -> 16 [size ="36675584"]
  6 [size="44970667", alpha="0.06", expect_size="13491200"] 
  6 -> 9 [size ="13491200"]
  6 -> 10 [size ="13491200"]
  6 -> 16 [size ="13491200"]
  7 [size="173690880", alpha="0.06", expect_size="52107264"] 
  7 -> 10 [size ="52107264"]
  7 -> 12 [size ="52107264"]
  7 -> 14 [size ="52107264"]
  7 -> 15 [size ="52107264"]
  8 [size="72782507", alpha="0.20", expect_size="21834752"] 
  8 -> 10 [size ="21834752"]
  8 -> 11 [size ="21834752"]
  8 -> 14 [size ="21834752"]
  8 -> 16 [size ="21834752"]
  9 [size="111015253", alpha="0.09", expect_size="33304576"] 
  9 -> 18 [size ="33304576"]
  9 -> 19 [size ="33304576"]
  10 [size="119425707", alpha="0.18", expect_size="35827712"] 
  10 -> 18 [size ="35827712"]
  10 -> 19 [size ="35827712"]
  11 [size="123760640", alpha="0.03", expect_size="37128192"] 
  11 -> 18 [size ="37128192"]
  11 -> 19 [size ="37128192"]
  12 [size="27617280", alpha="0.06", expect_size="8285184"] 
  13 [size="129433600", alpha="0.08", expect_size="38830080"] 
  13 -> 18 [size ="38830080"]
  13 -> 19 [size ="38830080"]
  14 [size="20589227", alpha="0.14", expect_size="6176768"] 
  15 [size="32750933", alpha="0.01", expect_size="9825280"] 
  15 -> 20 [size ="9825280"]
  16 [size="85391360", alpha="0.05", expect_size="25617408"] 
  16 -> 19 [size ="25617408"]
  17 [size="134202027", alpha="0.18", expect_size="40260608"] 
  17 -> 19 [size ="40260608"]
  18 [size="27378347", alpha="0.13", expect_size="8213504"] 
  19 [size="26920960", alpha="0.12", expect_size="8076288"] 
  20 [size="98054827", alpha="0.18", expect_size="29416448"] 
}
