// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21231616", alpha="0.05", expect_size="10615808"] 
  1 -> 15 [size ="10615808"]
  1 -> 18 [size ="10615808"]
  2 [size="70815744", alpha="0.01", expect_size="35407872"] 
  2 -> 14 [size ="35407872"]
  2 -> 15 [size ="35407872"]
  2 -> 16 [size ="35407872"]
  3 [size="32055296", alpha="0.06", expect_size="16027648"] 
  3 -> 13 [size ="16027648"]
  3 -> 14 [size ="16027648"]
  3 -> 16 [size ="16027648"]
  3 -> 17 [size ="16027648"]
  4 [size="18505728", alpha="0.08", expect_size="9252864"] 
  4 -> 17 [size ="9252864"]
  4 -> 18 [size ="9252864"]
  5 [size="99545088", alpha="0.08", expect_size="49772544"] 
  5 -> 13 [size ="49772544"]
  5 -> 14 [size ="49772544"]
  5 -> 15 [size ="49772544"]
  5 -> 18 [size ="49772544"]
  6 [size="69945344", alpha="0.02", expect_size="34972672"] 
  6 -> 14 [size ="34972672"]
  7 [size="78524416", alpha="0.11", expect_size="39262208"] 
  7 -> 14 [size ="39262208"]
  7 -> 15 [size ="39262208"]
  8 [size="56758272", alpha="0.16", expect_size="28379136"] 
  8 -> 15 [size ="28379136"]
  8 -> 18 [size ="28379136"]
  9 [size="48285696", alpha="0.11", expect_size="24142848"] 
  9 -> 15 [size ="24142848"]
  9 -> 17 [size ="24142848"]
  10 [size="74334208", alpha="0.13", expect_size="37167104"] 
  10 -> 18 [size ="37167104"]
  11 [size="75147264", alpha="0.11", expect_size="37573632"] 
  11 -> 13 [size ="37573632"]
  11 -> 17 [size ="37573632"]
  12 [size="98920448", alpha="0.12", expect_size="49460224"] 
  12 -> 13 [size ="49460224"]
  12 -> 14 [size ="49460224"]
  12 -> 17 [size ="49460224"]
  13 [size="102227968", alpha="0.01", expect_size="51113984"] 
  14 [size="36880384", alpha="0.14", expect_size="18440192"] 
  14 -> 19 [size ="18440192"]
  14 -> 20 [size ="18440192"]
  15 [size="74430464", alpha="0.17", expect_size="37215232"] 
  16 [size="15558656", alpha="0.01", expect_size="7779328"] 
  16 -> 20 [size ="7779328"]
  17 [size="25399296", alpha="0.10", expect_size="12699648"] 
  17 -> 19 [size ="12699648"]
  18 [size="76531712", alpha="0.06", expect_size="38265856"] 
  18 -> 19 [size ="38265856"]
  19 [size="58525696", alpha="0.09", expect_size="29262848"] 
  20 [size="15702016", alpha="0.07", expect_size="7851008"] 
}
