// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159703040", alpha="0.14", expect_size="47910912"] 
  1 -> 15 [size ="47910912"]
  1 -> 18 [size ="47910912"]
  1 -> 20 [size ="47910912"]
  2 [size="131952640", alpha="0.16", expect_size="39585792"] 
  2 -> 15 [size ="39585792"]
  2 -> 16 [size ="39585792"]
  2 -> 18 [size ="39585792"]
  2 -> 20 [size ="39585792"]
  3 [size="34764800", alpha="0.08", expect_size="10429440"] 
  3 -> 20 [size ="10429440"]
  4 [size="146100907", alpha="0.08", expect_size="43830272"] 
  4 -> 15 [size ="43830272"]
  5 [size="65665707", alpha="0.09", expect_size="19699712"] 
  6 [size="98368853", alpha="0.04", expect_size="29510656"] 
  6 -> 15 [size ="29510656"]
  6 -> 18 [size ="29510656"]
  7 [size="102164480", alpha="0.18", expect_size="30649344"] 
  7 -> 15 [size ="30649344"]
  8 [size="144489813", alpha="0.12", expect_size="43346944"] 
  8 -> 15 [size ="43346944"]
  8 -> 16 [size ="43346944"]
  8 -> 20 [size ="43346944"]
  9 [size="92702720", alpha="0.16", expect_size="27810816"] 
  9 -> 17 [size ="27810816"]
  9 -> 19 [size ="27810816"]
  10 [size="41919147", alpha="0.15", expect_size="12575744"] 
  10 -> 18 [size ="12575744"]
  11 [size="159228587", alpha="0.17", expect_size="47768576"] 
  11 -> 15 [size ="47768576"]
  11 -> 18 [size ="47768576"]
  11 -> 20 [size ="47768576"]
  12 [size="111342933", alpha="0.18", expect_size="33402880"] 
  12 -> 15 [size ="33402880"]
  12 -> 16 [size ="33402880"]
  12 -> 20 [size ="33402880"]
  13 [size="81015467", alpha="0.14", expect_size="24304640"] 
  13 -> 20 [size ="24304640"]
  14 [size="141226667", alpha="0.15", expect_size="42368000"] 
  14 -> 15 [size ="42368000"]
  14 -> 19 [size ="42368000"]
  14 -> 20 [size ="42368000"]
  15 [size="44834133", alpha="0.13", expect_size="13450240"] 
  16 [size="117336747", alpha="0.06", expect_size="35201024"] 
  17 [size="150186667", alpha="0.04", expect_size="45056000"] 
  18 [size="136420693", alpha="0.14", expect_size="40926208"] 
  19 [size="71335253", alpha="0.16", expect_size="21400576"] 
  20 [size="42199040", alpha="0.11", expect_size="12659712"] 
}
