// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33128448", alpha="0.02", expect_size="16564224"] 
  1 -> 6 [size ="16564224"]
  1 -> 9 [size ="16564224"]
  1 -> 11 [size ="16564224"]
  2 [size="83871744", alpha="0.04", expect_size="41935872"] 
  2 -> 7 [size ="41935872"]
  3 [size="14151680", alpha="0.20", expect_size="7075840"] 
  3 -> 10 [size ="7075840"]
  3 -> 14 [size ="7075840"]
  4 [size="83978240", alpha="0.10", expect_size="41989120"] 
  4 -> 7 [size ="41989120"]
  4 -> 9 [size ="41989120"]
  4 -> 12 [size ="41989120"]
  4 -> 13 [size ="41989120"]
  4 -> 14 [size ="41989120"]
  5 [size="93267968", alpha="0.01", expect_size="46633984"] 
  5 -> 7 [size ="46633984"]
  5 -> 8 [size ="46633984"]
  5 -> 9 [size ="46633984"]
  5 -> 13 [size ="46633984"]
  5 -> 14 [size ="46633984"]
  6 [size="11053056", alpha="0.16", expect_size="5526528"] 
  6 -> 15 [size ="5526528"]
  6 -> 18 [size ="5526528"]
  6 -> 20 [size ="5526528"]
  7 [size="56430592", alpha="0.18", expect_size="28215296"] 
  7 -> 16 [size ="28215296"]
  7 -> 20 [size ="28215296"]
  7 -> 20 [size ="28215296"]
  8 [size="76347392", alpha="0.19", expect_size="38173696"] 
  8 -> 17 [size ="38173696"]
  8 -> 19 [size ="38173696"]
  9 [size="66181120", alpha="0.02", expect_size="33090560"] 
  9 -> 19 [size ="33090560"]
  9 -> 20 [size ="33090560"]
  10 [size="72847360", alpha="0.11", expect_size="36423680"] 
  10 -> 16 [size ="36423680"]
  10 -> 17 [size ="36423680"]
  10 -> 18 [size ="36423680"]
  11 [size="17084416", alpha="0.15", expect_size="8542208"] 
  11 -> 18 [size ="8542208"]
  12 [size="28798976", alpha="0.05", expect_size="14399488"] 
  12 -> 15 [size ="14399488"]
  12 -> 19 [size ="14399488"]
  13 [size="49999872", alpha="0.20", expect_size="24999936"] 
  13 -> 15 [size ="24999936"]
  13 -> 16 [size ="24999936"]
  13 -> 19 [size ="24999936"]
  14 [size="47841280", alpha="0.17", expect_size="23920640"] 
  14 -> 15 [size ="23920640"]
  14 -> 16 [size ="23920640"]
  14 -> 18 [size ="23920640"]
  15 [size="94644224", alpha="0.14", expect_size="47322112"] 
  16 [size="100919296", alpha="0.02", expect_size="50459648"] 
  17 [size="82026496", alpha="0.14", expect_size="41013248"] 
  18 [size="74795008", alpha="0.00", expect_size="37397504"] 
  19 [size="71434240", alpha="0.17", expect_size="35717120"] 
  20 [size="80689152", alpha="0.16", expect_size="40344576"] 
}
