// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51172693", alpha="0.13", expect_size="15351808"] 
  1 -> 10 [size ="15351808"]
  1 -> 11 [size ="15351808"]
  1 -> 13 [size ="15351808"]
  1 -> 14 [size ="15351808"]
  1 -> 16 [size ="15351808"]
  1 -> 19 [size ="15351808"]
  1 -> 20 [size ="15351808"]
  2 [size="27985920", alpha="0.08", expect_size="8395776"] 
  2 -> 10 [size ="8395776"]
  2 -> 11 [size ="8395776"]
  2 -> 12 [size ="8395776"]
  2 -> 14 [size ="8395776"]
  2 -> 15 [size ="8395776"]
  3 [size="146121387", alpha="0.01", expect_size="43836416"] 
  3 -> 8 [size ="43836416"]
  3 -> 9 [size ="43836416"]
  3 -> 11 [size ="43836416"]
  3 -> 12 [size ="43836416"]
  3 -> 14 [size ="43836416"]
  3 -> 15 [size ="43836416"]
  3 -> 16 [size ="43836416"]
  3 -> 18 [size ="43836416"]
  4 [size="71055360", alpha="0.10", expect_size="21316608"] 
  4 -> 11 [size ="21316608"]
  4 -> 12 [size ="21316608"]
  4 -> 15 [size ="21316608"]
  4 -> 16 [size ="21316608"]
  5 [size="116937387", alpha="0.15", expect_size="35081216"] 
  5 -> 9 [size ="35081216"]
  5 -> 10 [size ="35081216"]
  5 -> 11 [size ="35081216"]
  5 -> 16 [size ="35081216"]
  5 -> 17 [size ="35081216"]
  6 [size="57504427", alpha="0.15", expect_size="17251328"] 
  6 -> 9 [size ="17251328"]
  6 -> 10 [size ="17251328"]
  6 -> 17 [size ="17251328"]
  6 -> 20 [size ="17251328"]
  7 [size="156269227", alpha="0.09", expect_size="46880768"] 
  7 -> 9 [size ="46880768"]
  7 -> 10 [size ="46880768"]
  7 -> 12 [size ="46880768"]
  7 -> 13 [size ="46880768"]
  7 -> 15 [size ="46880768"]
  7 -> 17 [size ="46880768"]
  7 -> 18 [size ="46880768"]
  7 -> 20 [size ="46880768"]
  8 [size="33413120", alpha="0.07", expect_size="10023936"] 
  9 [size="134949547", alpha="0.18", expect_size="40484864"] 
  10 [size="29893973", alpha="0.02", expect_size="8968192"] 
  11 [size="24995840", alpha="0.07", expect_size="7498752"] 
  12 [size="126375253", alpha="0.01", expect_size="37912576"] 
  13 [size="32126293", alpha="0.05", expect_size="9637888"] 
  14 [size="39000747", alpha="0.19", expect_size="11700224"] 
  15 [size="115210240", alpha="0.07", expect_size="34563072"] 
  16 [size="76905813", alpha="0.18", expect_size="23071744"] 
  17 [size="35676160", alpha="0.01", expect_size="10702848"] 
  18 [size="102997333", alpha="0.11", expect_size="30899200"] 
  19 [size="161938773", alpha="0.10", expect_size="48581632"] 
  20 [size="149070507", alpha="0.09", expect_size="44721152"] 
}
