// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84677973", alpha="0.09", expect_size="25403392"] 
  1 -> 7 [size ="25403392"]
  1 -> 9 [size ="25403392"]
  1 -> 14 [size ="25403392"]
  1 -> 17 [size ="25403392"]
  2 [size="170014720", alpha="0.14", expect_size="51004416"] 
  2 -> 9 [size ="51004416"]
  2 -> 12 [size ="51004416"]
  2 -> 14 [size ="51004416"]
  2 -> 15 [size ="51004416"]
  2 -> 16 [size ="51004416"]
  2 -> 17 [size ="51004416"]
  3 [size="47394133", alpha="0.18", expect_size="14218240"] 
  3 -> 10 [size ="14218240"]
  3 -> 15 [size ="14218240"]
  3 -> 17 [size ="14218240"]
  4 [size="87589547", alpha="0.02", expect_size="26276864"] 
  4 -> 9 [size ="26276864"]
  4 -> 13 [size ="26276864"]
  4 -> 14 [size ="26276864"]
  4 -> 15 [size ="26276864"]
  4 -> 16 [size ="26276864"]
  4 -> 17 [size ="26276864"]
  5 [size="159464107", alpha="0.10", expect_size="47839232"] 
  5 -> 7 [size ="47839232"]
  5 -> 8 [size ="47839232"]
  5 -> 10 [size ="47839232"]
  5 -> 11 [size ="47839232"]
  5 -> 16 [size ="47839232"]
  6 [size="92941653", alpha="0.07", expect_size="27882496"] 
  6 -> 10 [size ="27882496"]
  6 -> 12 [size ="27882496"]
  6 -> 14 [size ="27882496"]
  6 -> 16 [size ="27882496"]
  7 [size="159474347", alpha="0.02", expect_size="47842304"] 
  7 -> 18 [size ="47842304"]
  7 -> 19 [size ="47842304"]
  7 -> 20 [size ="47842304"]
  8 [size="89722880", alpha="0.15", expect_size="26916864"] 
  8 -> 18 [size ="26916864"]
  8 -> 19 [size ="26916864"]
  8 -> 20 [size ="26916864"]
  9 [size="46318933", alpha="0.20", expect_size="13895680"] 
  9 -> 18 [size ="13895680"]
  10 [size="74407253", alpha="0.14", expect_size="22322176"] 
  10 -> 18 [size ="22322176"]
  10 -> 20 [size ="22322176"]
  11 [size="33529173", alpha="0.03", expect_size="10058752"] 
  11 -> 19 [size ="10058752"]
  11 -> 20 [size ="10058752"]
  12 [size="103724373", alpha="0.03", expect_size="31117312"] 
  13 [size="55965013", alpha="0.17", expect_size="16789504"] 
  13 -> 18 [size ="16789504"]
  13 -> 20 [size ="16789504"]
  14 [size="42414080", alpha="0.05", expect_size="12724224"] 
  14 -> 18 [size ="12724224"]
  15 [size="56538453", alpha="0.00", expect_size="16961536"] 
  16 [size="138731520", alpha="0.07", expect_size="41619456"] 
  17 [size="37215573", alpha="0.08", expect_size="11164672"] 
  17 -> 19 [size ="11164672"]
  18 [size="56077653", alpha="0.04", expect_size="16823296"] 
  19 [size="17940480", alpha="0.02", expect_size="5382144"] 
  20 [size="174325760", alpha="0.03", expect_size="52297728"] 
}
