// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20159147", alpha="0.19", expect_size="6047744"] 
  1 -> 10 [size ="6047744"]
  1 -> 13 [size ="6047744"]
  1 -> 14 [size ="6047744"]
  2 [size="123333973", alpha="0.13", expect_size="37000192"] 
  2 -> 7 [size ="37000192"]
  3 [size="40516267", alpha="0.01", expect_size="12154880"] 
  3 -> 6 [size ="12154880"]
  3 -> 7 [size ="12154880"]
  3 -> 8 [size ="12154880"]
  3 -> 9 [size ="12154880"]
  3 -> 11 [size ="12154880"]
  4 [size="67986773", alpha="0.08", expect_size="20396032"] 
  4 -> 7 [size ="20396032"]
  4 -> 8 [size ="20396032"]
  4 -> 10 [size ="20396032"]
  4 -> 12 [size ="20396032"]
  5 [size="133321387", alpha="0.08", expect_size="39996416"] 
  5 -> 12 [size ="39996416"]
  6 [size="36130133", alpha="0.19", expect_size="10839040"] 
  6 -> 19 [size ="10839040"]
  7 [size="94730240", alpha="0.17", expect_size="28419072"] 
  7 -> 17 [size ="28419072"]
  7 -> 18 [size ="28419072"]
  7 -> 20 [size ="28419072"]
  8 [size="117166080", alpha="0.06", expect_size="35149824"] 
  8 -> 20 [size ="35149824"]
  9 [size="32150187", alpha="0.03", expect_size="9645056"] 
  9 -> 16 [size ="9645056"]
  9 -> 20 [size ="9645056"]
  10 [size="146315947", alpha="0.12", expect_size="43894784"] 
  10 -> 18 [size ="43894784"]
  10 -> 19 [size ="43894784"]
  11 [size="65781760", alpha="0.17", expect_size="19734528"] 
  11 -> 16 [size ="19734528"]
  11 -> 17 [size ="19734528"]
  11 -> 18 [size ="19734528"]
  12 [size="60600320", alpha="0.06", expect_size="18180096"] 
  12 -> 19 [size ="18180096"]
  12 -> 20 [size ="18180096"]
  13 [size="166437547", alpha="0.12", expect_size="49931264"] 
  13 -> 18 [size ="49931264"]
  13 -> 20 [size ="49931264"]
  14 [size="171260587", alpha="0.12", expect_size="51378176"] 
  14 -> 15 [size ="51378176"]
  14 -> 16 [size ="51378176"]
  15 [size="74219520", alpha="0.12", expect_size="22265856"] 
  16 [size="138902187", alpha="0.10", expect_size="41670656"] 
  17 [size="134584320", alpha="0.06", expect_size="40375296"] 
  18 [size="111585280", alpha="0.12", expect_size="33475584"] 
  19 [size="161587200", alpha="0.03", expect_size="48476160"] 
  20 [size="30327467", alpha="0.17", expect_size="9098240"] 
}
