// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17025024", alpha="0.05", expect_size="8512512"] 
  1 -> 13 [size ="8512512"]
  1 -> 19 [size ="8512512"]
  1 -> 20 [size ="8512512"]
  2 [size="87201792", alpha="0.18", expect_size="43600896"] 
  2 -> 13 [size ="43600896"]
  2 -> 14 [size ="43600896"]
  2 -> 15 [size ="43600896"]
  2 -> 16 [size ="43600896"]
  2 -> 18 [size ="43600896"]
  2 -> 19 [size ="43600896"]
  3 [size="22249472", alpha="0.18", expect_size="11124736"] 
  3 -> 13 [size ="11124736"]
  3 -> 15 [size ="11124736"]
  3 -> 17 [size ="11124736"]
  4 [size="66023424", alpha="0.02", expect_size="33011712"] 
  5 [size="83638272", alpha="0.03", expect_size="41819136"] 
  5 -> 12 [size ="41819136"]
  5 -> 13 [size ="41819136"]
  5 -> 19 [size ="41819136"]
  5 -> 20 [size ="41819136"]
  6 [size="82399232", alpha="0.10", expect_size="41199616"] 
  6 -> 13 [size ="41199616"]
  6 -> 15 [size ="41199616"]
  6 -> 16 [size ="41199616"]
  6 -> 17 [size ="41199616"]
  6 -> 18 [size ="41199616"]
  7 [size="72052736", alpha="0.20", expect_size="36026368"] 
  7 -> 13 [size ="36026368"]
  7 -> 15 [size ="36026368"]
  7 -> 16 [size ="36026368"]
  7 -> 18 [size ="36026368"]
  7 -> 19 [size ="36026368"]
  8 [size="38082560", alpha="0.04", expect_size="19041280"] 
  8 -> 16 [size ="19041280"]
  9 [size="74760192", alpha="0.07", expect_size="37380096"] 
  9 -> 12 [size ="37380096"]
  9 -> 15 [size ="37380096"]
  9 -> 16 [size ="37380096"]
  9 -> 19 [size ="37380096"]
  10 [size="33513472", alpha="0.19", expect_size="16756736"] 
  10 -> 15 [size ="16756736"]
  10 -> 16 [size ="16756736"]
  10 -> 17 [size ="16756736"]
  10 -> 19 [size ="16756736"]
  11 [size="28489728", alpha="0.05", expect_size="14244864"] 
  11 -> 13 [size ="14244864"]
  11 -> 14 [size ="14244864"]
  11 -> 15 [size ="14244864"]
  11 -> 19 [size ="14244864"]
  11 -> 20 [size ="14244864"]
  12 [size="53616640", alpha="0.16", expect_size="26808320"] 
  13 [size="42815488", alpha="0.02", expect_size="21407744"] 
  14 [size="31756288", alpha="0.09", expect_size="15878144"] 
  15 [size="41598976", alpha="0.01", expect_size="20799488"] 
  16 [size="57522176", alpha="0.15", expect_size="28761088"] 
  17 [size="103356416", alpha="0.05", expect_size="51678208"] 
  18 [size="101339136", alpha="0.07", expect_size="50669568"] 
  19 [size="28131328", alpha="0.09", expect_size="14065664"] 
  20 [size="60424192", alpha="0.09", expect_size="30212096"] 
}
