// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66512896", alpha="0.12", expect_size="33256448"] 
  1 -> 10 [size ="33256448"]
  1 -> 11 [size ="33256448"]
  1 -> 13 [size ="33256448"]
  1 -> 15 [size ="33256448"]
  2 [size="55916544", alpha="0.14", expect_size="27958272"] 
  2 -> 15 [size ="27958272"]
  3 [size="12531712", alpha="0.00", expect_size="6265856"] 
  3 -> 11 [size ="6265856"]
  3 -> 12 [size ="6265856"]
  3 -> 13 [size ="6265856"]
  3 -> 15 [size ="6265856"]
  4 [size="93587456", alpha="0.13", expect_size="46793728"] 
  4 -> 12 [size ="46793728"]
  4 -> 14 [size ="46793728"]
  4 -> 15 [size ="46793728"]
  5 [size="56528896", alpha="0.04", expect_size="28264448"] 
  6 [size="69726208", alpha="0.05", expect_size="34863104"] 
  7 [size="15966208", alpha="0.07", expect_size="7983104"] 
  8 [size="11788288", alpha="0.06", expect_size="5894144"] 
  8 -> 10 [size ="5894144"]
  8 -> 14 [size ="5894144"]
  9 [size="13330432", alpha="0.09", expect_size="6665216"] 
  9 -> 10 [size ="6665216"]
  9 -> 13 [size ="6665216"]
  9 -> 14 [size ="6665216"]
  10 [size="78454784", alpha="0.12", expect_size="39227392"] 
  11 [size="88616960", alpha="0.17", expect_size="44308480"] 
  11 -> 17 [size ="44308480"]
  12 [size="53108736", alpha="0.13", expect_size="26554368"] 
  12 -> 19 [size ="26554368"]
  12 -> 20 [size ="26554368"]
  13 [size="25300992", alpha="0.14", expect_size="12650496"] 
  13 -> 16 [size ="12650496"]
  13 -> 17 [size ="12650496"]
  13 -> 19 [size ="12650496"]
  14 [size="26722304", alpha="0.01", expect_size="13361152"] 
  15 [size="87787520", alpha="0.19", expect_size="43893760"] 
  15 -> 18 [size ="43893760"]
  16 [size="14503936", alpha="0.17", expect_size="7251968"] 
  17 [size="36653056", alpha="0.07", expect_size="18326528"] 
  18 [size="70193152", alpha="0.16", expect_size="35096576"] 
  19 [size="100651008", alpha="0.20", expect_size="50325504"] 
  20 [size="48312320", alpha="0.14", expect_size="24156160"] 
}
