// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67099307", alpha="0.15", expect_size="20129792"] 
  1 -> 6 [size ="20129792"]
  1 -> 9 [size ="20129792"]
  1 -> 11 [size ="20129792"]
  1 -> 14 [size ="20129792"]
  1 -> 17 [size ="20129792"]
  2 [size="105902080", alpha="0.12", expect_size="31770624"] 
  2 -> 6 [size ="31770624"]
  2 -> 8 [size ="31770624"]
  2 -> 11 [size ="31770624"]
  2 -> 15 [size ="31770624"]
  2 -> 18 [size ="31770624"]
  3 [size="64494933", alpha="0.18", expect_size="19348480"] 
  3 -> 7 [size ="19348480"]
  3 -> 8 [size ="19348480"]
  3 -> 9 [size ="19348480"]
  3 -> 10 [size ="19348480"]
  3 -> 11 [size ="19348480"]
  3 -> 12 [size ="19348480"]
  3 -> 14 [size ="19348480"]
  3 -> 15 [size ="19348480"]
  3 -> 16 [size ="19348480"]
  3 -> 18 [size ="19348480"]
  4 [size="144401067", alpha="0.09", expect_size="43320320"] 
  4 -> 12 [size ="43320320"]
  4 -> 13 [size ="43320320"]
  4 -> 15 [size ="43320320"]
  4 -> 16 [size ="43320320"]
  5 [size="117944320", alpha="0.15", expect_size="35383296"] 
  5 -> 9 [size ="35383296"]
  5 -> 10 [size ="35383296"]
  5 -> 14 [size ="35383296"]
  5 -> 17 [size ="35383296"]
  6 [size="125095253", alpha="0.05", expect_size="37528576"] 
  6 -> 20 [size ="37528576"]
  7 [size="87606613", alpha="0.03", expect_size="26281984"] 
  8 [size="148657493", alpha="0.14", expect_size="44597248"] 
  9 [size="38492160", alpha="0.01", expect_size="11547648"] 
  9 -> 20 [size ="11547648"]
  10 [size="120244907", alpha="0.17", expect_size="36073472"] 
  11 [size="35447467", alpha="0.15", expect_size="10634240"] 
  12 [size="154688853", alpha="0.15", expect_size="46406656"] 
  12 -> 20 [size ="46406656"]
  13 [size="94470827", alpha="0.09", expect_size="28341248"] 
  13 -> 19 [size ="28341248"]
  14 [size="80428373", alpha="0.08", expect_size="24128512"] 
  14 -> 20 [size ="24128512"]
  15 [size="153695573", alpha="0.12", expect_size="46108672"] 
  15 -> 20 [size ="46108672"]
  16 [size="117094400", alpha="0.18", expect_size="35128320"] 
  17 [size="156016640", alpha="0.14", expect_size="46804992"] 
  17 -> 20 [size ="46804992"]
  18 [size="20896427", alpha="0.03", expect_size="6268928"] 
  19 [size="133901653", alpha="0.06", expect_size="40170496"] 
  20 [size="137857707", alpha="0.10", expect_size="41357312"] 
}
