// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16764928", alpha="0.15", expect_size="8382464"] 
  1 -> 9 [size ="8382464"]
  1 -> 17 [size ="8382464"]
  2 [size="19062784", alpha="0.06", expect_size="9531392"] 
  2 -> 12 [size ="9531392"]
  2 -> 14 [size ="9531392"]
  3 [size="42276864", alpha="0.12", expect_size="21138432"] 
  3 -> 9 [size ="21138432"]
  3 -> 12 [size ="21138432"]
  3 -> 17 [size ="21138432"]
  4 [size="47017984", alpha="0.11", expect_size="23508992"] 
  4 -> 12 [size ="23508992"]
  4 -> 13 [size ="23508992"]
  4 -> 14 [size ="23508992"]
  4 -> 16 [size ="23508992"]
  4 -> 18 [size ="23508992"]
  4 -> 20 [size ="23508992"]
  5 [size="70033408", alpha="0.09", expect_size="35016704"] 
  5 -> 12 [size ="35016704"]
  5 -> 13 [size ="35016704"]
  5 -> 14 [size ="35016704"]
  5 -> 15 [size ="35016704"]
  5 -> 17 [size ="35016704"]
  5 -> 19 [size ="35016704"]
  5 -> 20 [size ="35016704"]
  6 [size="89712640", alpha="0.06", expect_size="44856320"] 
  6 -> 10 [size ="44856320"]
  6 -> 11 [size ="44856320"]
  6 -> 14 [size ="44856320"]
  6 -> 17 [size ="44856320"]
  6 -> 17 [size ="44856320"]
  6 -> 19 [size ="44856320"]
  7 [size="24084480", alpha="0.18", expect_size="12042240"] 
  7 -> 12 [size ="12042240"]
  7 -> 13 [size ="12042240"]
  7 -> 14 [size ="12042240"]
  7 -> 15 [size ="12042240"]
  7 -> 18 [size ="12042240"]
  7 -> 19 [size ="12042240"]
  7 -> 20 [size ="12042240"]
  8 [size="56600576", alpha="0.03", expect_size="28300288"] 
  8 -> 15 [size ="28300288"]
  8 -> 18 [size ="28300288"]
  8 -> 20 [size ="28300288"]
  9 [size="68313088", alpha="0.17", expect_size="34156544"] 
  10 [size="18331648", alpha="0.04", expect_size="9165824"] 
  11 [size="97380352", alpha="0.07", expect_size="48690176"] 
  12 [size="73691136", alpha="0.07", expect_size="36845568"] 
  13 [size="102309888", alpha="0.00", expect_size="51154944"] 
  14 [size="64331776", alpha="0.18", expect_size="32165888"] 
  15 [size="20330496", alpha="0.08", expect_size="10165248"] 
  16 [size="64243712", alpha="0.06", expect_size="32121856"] 
  17 [size="90679296", alpha="0.19", expect_size="45339648"] 
  18 [size="80035840", alpha="0.19", expect_size="40017920"] 
  19 [size="93825024", alpha="0.08", expect_size="46912512"] 
  20 [size="81381376", alpha="0.04", expect_size="40690688"] 
}
