// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40263680", alpha="0.06", expect_size="12079104"] 
  1 -> 19 [size ="12079104"]
  2 [size="164235947", alpha="0.05", expect_size="49270784"] 
  2 -> 15 [size ="49270784"]
  2 -> 17 [size ="49270784"]
  2 -> 18 [size ="49270784"]
  2 -> 19 [size ="49270784"]
  3 [size="62160213", alpha="0.13", expect_size="18648064"] 
  3 -> 17 [size ="18648064"]
  4 [size="165208747", alpha="0.03", expect_size="49562624"] 
  5 [size="98648747", alpha="0.02", expect_size="29594624"] 
  5 -> 18 [size ="29594624"]
  5 -> 20 [size ="29594624"]
  6 [size="46025387", alpha="0.17", expect_size="13807616"] 
  6 -> 14 [size ="13807616"]
  6 -> 16 [size ="13807616"]
  6 -> 20 [size ="13807616"]
  7 [size="66713600", alpha="0.11", expect_size="20014080"] 
  7 -> 19 [size ="20014080"]
  8 [size="82565120", alpha="0.02", expect_size="24769536"] 
  8 -> 17 [size ="24769536"]
  8 -> 20 [size ="24769536"]
  9 [size="89712640", alpha="0.12", expect_size="26913792"] 
  9 -> 17 [size ="26913792"]
  10 [size="118330027", alpha="0.09", expect_size="35499008"] 
  10 -> 17 [size ="35499008"]
  10 -> 20 [size ="35499008"]
  11 [size="171025067", alpha="0.17", expect_size="51307520"] 
  11 -> 14 [size ="51307520"]
  11 -> 17 [size ="51307520"]
  11 -> 19 [size ="51307520"]
  11 -> 20 [size ="51307520"]
  12 [size="58129067", alpha="0.15", expect_size="17438720"] 
  12 -> 17 [size ="17438720"]
  12 -> 20 [size ="17438720"]
  13 [size="94368427", alpha="0.11", expect_size="28310528"] 
  13 -> 20 [size ="28310528"]
  14 [size="40861013", alpha="0.09", expect_size="12258304"] 
  15 [size="64324267", alpha="0.06", expect_size="19297280"] 
  16 [size="81199787", alpha="0.17", expect_size="24359936"] 
  17 [size="54429013", alpha="0.09", expect_size="16328704"] 
  18 [size="140977493", alpha="0.18", expect_size="42293248"] 
  19 [size="154910720", alpha="0.17", expect_size="46473216"] 
  20 [size="92064427", alpha="0.06", expect_size="27619328"] 
}
