// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46113280", alpha="0.09", expect_size="18445312"] 
  1 -> 6 [size ="18445312"]
  1 -> 11 [size ="18445312"]
  1 -> 13 [size ="18445312"]
  2 [size="92426240", alpha="0.13", expect_size="36970496"] 
  2 -> 6 [size ="36970496"]
  2 -> 12 [size ="36970496"]
  3 [size="33382400", alpha="0.09", expect_size="13352960"] 
  3 -> 9 [size ="13352960"]
  3 -> 11 [size ="13352960"]
  3 -> 12 [size ="13352960"]
  4 [size="18585600", alpha="0.05", expect_size="7434240"] 
  4 -> 7 [size ="7434240"]
  4 -> 8 [size ="7434240"]
  4 -> 10 [size ="7434240"]
  4 -> 12 [size ="7434240"]
  4 -> 13 [size ="7434240"]
  5 [size="14556160", alpha="0.13", expect_size="5822464"] 
  5 -> 6 [size ="5822464"]
  5 -> 13 [size ="5822464"]
  6 [size="83921920", alpha="0.16", expect_size="33568768"] 
  6 -> 16 [size ="33568768"]
  7 [size="127838720", alpha="0.11", expect_size="51135488"] 
  8 [size="45368320", alpha="0.12", expect_size="18147328"] 
  8 -> 14 [size ="18147328"]
  8 -> 15 [size ="18147328"]
  8 -> 18 [size ="18147328"]
  8 -> 20 [size ="18147328"]
  9 [size="86359040", alpha="0.16", expect_size="34543616"] 
  9 -> 15 [size ="34543616"]
  9 -> 18 [size ="34543616"]
  9 -> 19 [size ="34543616"]
  10 [size="121405440", alpha="0.04", expect_size="48562176"] 
  10 -> 14 [size ="48562176"]
  10 -> 15 [size ="48562176"]
  10 -> 18 [size ="48562176"]
  10 -> 19 [size ="48562176"]
  11 [size="114001920", alpha="0.15", expect_size="45600768"] 
  11 -> 15 [size ="45600768"]
  12 [size="48396800", alpha="0.10", expect_size="19358720"] 
  12 -> 15 [size ="19358720"]
  12 -> 16 [size ="19358720"]
  12 -> 19 [size ="19358720"]
  13 [size="127925760", alpha="0.10", expect_size="51170304"] 
  13 -> 17 [size ="51170304"]
  13 -> 19 [size ="51170304"]
  14 [size="62791680", alpha="0.08", expect_size="25116672"] 
  15 [size="90585600", alpha="0.04", expect_size="36234240"] 
  16 [size="51955200", alpha="0.11", expect_size="20782080"] 
  17 [size="26050560", alpha="0.20", expect_size="10420224"] 
  18 [size="89779200", alpha="0.08", expect_size="35911680"] 
  19 [size="42716160", alpha="0.13", expect_size="17086464"] 
  20 [size="21847040", alpha="0.19", expect_size="8738816"] 
}
