// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="109539840", alpha="0.05", expect_size="43815936"] 
  1 -> 12 [size ="43815936"]
  1 -> 14 [size ="43815936"]
  1 -> 17 [size ="43815936"]
  2 [size="77079040", alpha="0.20", expect_size="30831616"] 
  2 -> 11 [size ="30831616"]
  2 -> 12 [size ="30831616"]
  2 -> 13 [size ="30831616"]
  2 -> 16 [size ="30831616"]
  2 -> 17 [size ="30831616"]
  3 [size="35384320", alpha="0.07", expect_size="14153728"] 
  3 -> 11 [size ="14153728"]
  3 -> 12 [size ="14153728"]
  3 -> 13 [size ="14153728"]
  3 -> 15 [size ="14153728"]
  3 -> 16 [size ="14153728"]
  4 [size="105379840", alpha="0.04", expect_size="42151936"] 
  4 -> 13 [size ="42151936"]
  4 -> 14 [size ="42151936"]
  4 -> 19 [size ="42151936"]
  5 [size="31674880", alpha="0.14", expect_size="12669952"] 
  5 -> 13 [size ="12669952"]
  5 -> 14 [size ="12669952"]
  5 -> 15 [size ="12669952"]
  5 -> 19 [size ="12669952"]
  6 [size="115054080", alpha="0.09", expect_size="46021632"] 
  6 -> 11 [size ="46021632"]
  6 -> 15 [size ="46021632"]
  7 [size="113620480", alpha="0.08", expect_size="45448192"] 
  7 -> 15 [size ="45448192"]
  7 -> 15 [size ="45448192"]
  8 [size="84861440", alpha="0.10", expect_size="33944576"] 
  8 -> 12 [size ="33944576"]
  8 -> 14 [size ="33944576"]
  8 -> 18 [size ="33944576"]
  8 -> 19 [size ="33944576"]
  9 [size="44175360", alpha="0.14", expect_size="17670144"] 
  9 -> 12 [size ="17670144"]
  9 -> 13 [size ="17670144"]
  9 -> 14 [size ="17670144"]
  9 -> 16 [size ="17670144"]
  10 [size="45463040", alpha="0.04", expect_size="18185216"] 
  10 -> 12 [size ="18185216"]
  10 -> 14 [size ="18185216"]
  10 -> 17 [size ="18185216"]
  10 -> 19 [size ="18185216"]
  11 [size="92738560", alpha="0.15", expect_size="37095424"] 
  12 [size="121625600", alpha="0.18", expect_size="48650240"] 
  12 -> 20 [size ="48650240"]
  13 [size="120291840", alpha="0.17", expect_size="48116736"] 
  13 -> 20 [size ="48116736"]
  14 [size="46433280", alpha="0.11", expect_size="18573312"] 
  14 -> 20 [size ="18573312"]
  15 [size="68654080", alpha="0.14", expect_size="27461632"] 
  15 -> 20 [size ="27461632"]
  16 [size="30407680", alpha="0.20", expect_size="12163072"] 
  16 -> 20 [size ="12163072"]
  17 [size="84267520", alpha="0.14", expect_size="33707008"] 
  18 [size="129640960", alpha="0.04", expect_size="51856384"] 
  19 [size="70689280", alpha="0.02", expect_size="28275712"] 
  20 [size="36500480", alpha="0.10", expect_size="14600192"] 
}
