// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35028480", alpha="0.18", expect_size="14011392"] 
  1 -> 11 [size ="14011392"]
  1 -> 12 [size ="14011392"]
  1 -> 14 [size ="14011392"]
  1 -> 16 [size ="14011392"]
  1 -> 17 [size ="14011392"]
  1 -> 18 [size ="14011392"]
  2 [size="65244160", alpha="0.11", expect_size="26097664"] 
  2 -> 7 [size ="26097664"]
  2 -> 9 [size ="26097664"]
  2 -> 10 [size ="26097664"]
  2 -> 11 [size ="26097664"]
  2 -> 15 [size ="26097664"]
  2 -> 16 [size ="26097664"]
  2 -> 17 [size ="26097664"]
  3 [size="24527360", alpha="0.16", expect_size="9810944"] 
  3 -> 8 [size ="9810944"]
  3 -> 9 [size ="9810944"]
  3 -> 10 [size ="9810944"]
  3 -> 11 [size ="9810944"]
  3 -> 12 [size ="9810944"]
  3 -> 13 [size ="9810944"]
  3 -> 15 [size ="9810944"]
  3 -> 17 [size ="9810944"]
  3 -> 18 [size ="9810944"]
  4 [size="88120320", alpha="0.03", expect_size="35248128"] 
  4 -> 9 [size ="35248128"]
  4 -> 9 [size ="35248128"]
  4 -> 10 [size ="35248128"]
  4 -> 12 [size ="35248128"]
  4 -> 13 [size ="35248128"]
  4 -> 14 [size ="35248128"]
  4 -> 18 [size ="35248128"]
  5 [size="93862400", alpha="0.13", expect_size="37544960"] 
  5 -> 8 [size ="37544960"]
  5 -> 10 [size ="37544960"]
  6 [size="28006400", alpha="0.17", expect_size="11202560"] 
  6 -> 8 [size ="11202560"]
  6 -> 11 [size ="11202560"]
  6 -> 14 [size ="11202560"]
  7 [size="104176640", alpha="0.00", expect_size="41670656"] 
  8 [size="113474560", alpha="0.06", expect_size="45389824"] 
  8 -> 20 [size ="45389824"]
  9 [size="50083840", alpha="0.16", expect_size="20033536"] 
  10 [size="77793280", alpha="0.12", expect_size="31117312"] 
  10 -> 19 [size ="31117312"]
  11 [size="33177600", alpha="0.10", expect_size="13271040"] 
  11 -> 20 [size ="13271040"]
  12 [size="21465600", alpha="0.19", expect_size="8586240"] 
  12 -> 20 [size ="8586240"]
  13 [size="87296000", alpha="0.12", expect_size="34918400"] 
  14 [size="61411840", alpha="0.02", expect_size="24564736"] 
  14 -> 19 [size ="24564736"]
  15 [size="78917120", alpha="0.12", expect_size="31566848"] 
  15 -> 19 [size ="31566848"]
  15 -> 20 [size ="31566848"]
  16 [size="40261120", alpha="0.16", expect_size="16104448"] 
  16 -> 19 [size ="16104448"]
  17 [size="22251520", alpha="0.19", expect_size="8900608"] 
  17 -> 19 [size ="8900608"]
  18 [size="24716800", alpha="0.08", expect_size="9886720"] 
  18 -> 20 [size ="9886720"]
  19 [size="58624000", alpha="0.13", expect_size="23449600"] 
  20 [size="34437120", alpha="0.00", expect_size="13774848"] 
}
