// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126440960", alpha="0.08", expect_size="50576384"] 
  1 -> 14 [size ="50576384"]
  1 -> 18 [size ="50576384"]
  2 [size="115438080", alpha="0.16", expect_size="46175232"] 
  2 -> 14 [size ="46175232"]
  2 -> 17 [size ="46175232"]
  2 -> 20 [size ="46175232"]
  3 [size="73175040", alpha="0.17", expect_size="29270016"] 
  3 -> 14 [size ="29270016"]
  3 -> 15 [size ="29270016"]
  3 -> 16 [size ="29270016"]
  3 -> 18 [size ="29270016"]
  3 -> 19 [size ="29270016"]
  3 -> 20 [size ="29270016"]
  4 [size="43712000", alpha="0.20", expect_size="17484800"] 
  4 -> 14 [size ="17484800"]
  4 -> 20 [size ="17484800"]
  5 [size="105794560", alpha="0.06", expect_size="42317824"] 
  5 -> 17 [size ="42317824"]
  6 [size="98762240", alpha="0.13", expect_size="39504896"] 
  6 -> 17 [size ="39504896"]
  6 -> 20 [size ="39504896"]
  7 [size="71959040", alpha="0.01", expect_size="28783616"] 
  7 -> 14 [size ="28783616"]
  7 -> 17 [size ="28783616"]
  7 -> 18 [size ="28783616"]
  8 [size="17794560", alpha="0.05", expect_size="7117824"] 
  9 [size="101468160", alpha="0.03", expect_size="40587264"] 
  9 -> 17 [size ="40587264"]
  10 [size="84047360", alpha="0.01", expect_size="33618944"] 
  11 [size="38937600", alpha="0.04", expect_size="15575040"] 
  11 -> 14 [size ="15575040"]
  11 -> 17 [size ="15575040"]
  11 -> 18 [size ="15575040"]
  11 -> 20 [size ="15575040"]
  12 [size="85475840", alpha="0.11", expect_size="34190336"] 
  12 -> 14 [size ="34190336"]
  12 -> 17 [size ="34190336"]
  13 [size="60823040", alpha="0.12", expect_size="24329216"] 
  13 -> 14 [size ="24329216"]
  13 -> 15 [size ="24329216"]
  14 [size="44121600", alpha="0.03", expect_size="17648640"] 
  15 [size="43417600", alpha="0.17", expect_size="17367040"] 
  16 [size="78497280", alpha="0.13", expect_size="31398912"] 
  17 [size="37450240", alpha="0.11", expect_size="14980096"] 
  18 [size="44631040", alpha="0.03", expect_size="17852416"] 
  19 [size="74237440", alpha="0.17", expect_size="29694976"] 
  20 [size="90677760", alpha="0.12", expect_size="36271104"] 
}
