// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10975232", alpha="0.02", expect_size="5487616"] 
  1 -> 6 [size ="5487616"]
  1 -> 8 [size ="5487616"]
  1 -> 9 [size ="5487616"]
  1 -> 10 [size ="5487616"]
  1 -> 13 [size ="5487616"]
  2 [size="36882432", alpha="0.05", expect_size="18441216"] 
  2 -> 6 [size ="18441216"]
  2 -> 7 [size ="18441216"]
  2 -> 10 [size ="18441216"]
  2 -> 12 [size ="18441216"]
  3 [size="16822272", alpha="0.18", expect_size="8411136"] 
  3 -> 6 [size ="8411136"]
  3 -> 7 [size ="8411136"]
  3 -> 11 [size ="8411136"]
  3 -> 13 [size ="8411136"]
  4 [size="11157504", alpha="0.07", expect_size="5578752"] 
  4 -> 7 [size ="5578752"]
  4 -> 8 [size ="5578752"]
  4 -> 12 [size ="5578752"]
  5 [size="72404992", alpha="0.17", expect_size="36202496"] 
  5 -> 8 [size ="36202496"]
  5 -> 9 [size ="36202496"]
  5 -> 10 [size ="36202496"]
  5 -> 12 [size ="36202496"]
  5 -> 13 [size ="36202496"]
  6 [size="56819712", alpha="0.02", expect_size="28409856"] 
  6 -> 14 [size ="28409856"]
  6 -> 17 [size ="28409856"]
  6 -> 19 [size ="28409856"]
  6 -> 20 [size ="28409856"]
  7 [size="102180864", alpha="0.02", expect_size="51090432"] 
  7 -> 14 [size ="51090432"]
  7 -> 15 [size ="51090432"]
  8 [size="89845760", alpha="0.05", expect_size="44922880"] 
  8 -> 15 [size ="44922880"]
  8 -> 16 [size ="44922880"]
  9 [size="21934080", alpha="0.05", expect_size="10967040"] 
  9 -> 16 [size ="10967040"]
  9 -> 17 [size ="10967040"]
  9 -> 18 [size ="10967040"]
  10 [size="35332096", alpha="0.13", expect_size="17666048"] 
  10 -> 18 [size ="17666048"]
  11 [size="21981184", alpha="0.03", expect_size="10990592"] 
  11 -> 14 [size ="10990592"]
  11 -> 18 [size ="10990592"]
  12 [size="31533056", alpha="0.10", expect_size="15766528"] 
  12 -> 15 [size ="15766528"]
  12 -> 17 [size ="15766528"]
  12 -> 18 [size ="15766528"]
  12 -> 20 [size ="15766528"]
  13 [size="52903936", alpha="0.08", expect_size="26451968"] 
  13 -> 14 [size ="26451968"]
  13 -> 17 [size ="26451968"]
  13 -> 18 [size ="26451968"]
  13 -> 19 [size ="26451968"]
  13 -> 20 [size ="26451968"]
  14 [size="43008000", alpha="0.14", expect_size="21504000"] 
  15 [size="76023808", alpha="0.17", expect_size="38011904"] 
  16 [size="59961344", alpha="0.13", expect_size="29980672"] 
  17 [size="70397952", alpha="0.19", expect_size="35198976"] 
  18 [size="81162240", alpha="0.18", expect_size="40581120"] 
  19 [size="10704896", alpha="0.18", expect_size="5352448"] 
  20 [size="35590144", alpha="0.19", expect_size="17795072"] 
}
