// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92213760", alpha="0.02", expect_size="36885504"] 
  1 -> 11 [size ="36885504"]
  1 -> 12 [size ="36885504"]
  1 -> 14 [size ="36885504"]
  2 [size="29678080", alpha="0.14", expect_size="11871232"] 
  2 -> 10 [size ="11871232"]
  2 -> 12 [size ="11871232"]
  2 -> 13 [size ="11871232"]
  2 -> 14 [size ="11871232"]
  3 [size="52997120", alpha="0.15", expect_size="21198848"] 
  3 -> 12 [size ="21198848"]
  3 -> 13 [size ="21198848"]
  3 -> 19 [size ="21198848"]
  3 -> 20 [size ="21198848"]
  4 [size="19880960", alpha="0.03", expect_size="7952384"] 
  4 -> 10 [size ="7952384"]
  4 -> 12 [size ="7952384"]
  4 -> 13 [size ="7952384"]
  4 -> 16 [size ="7952384"]
  5 [size="64000000", alpha="0.09", expect_size="25600000"] 
  5 -> 11 [size ="25600000"]
  5 -> 14 [size ="25600000"]
  5 -> 17 [size ="25600000"]
  5 -> 18 [size ="25600000"]
  6 [size="110269440", alpha="0.09", expect_size="44107776"] 
  6 -> 12 [size ="44107776"]
  6 -> 13 [size ="44107776"]
  6 -> 16 [size ="44107776"]
  7 [size="17397760", alpha="0.12", expect_size="6959104"] 
  7 -> 11 [size ="6959104"]
  7 -> 13 [size ="6959104"]
  7 -> 14 [size ="6959104"]
  7 -> 19 [size ="6959104"]
  8 [size="27868160", alpha="0.18", expect_size="11147264"] 
  8 -> 11 [size ="11147264"]
  8 -> 15 [size ="11147264"]
  8 -> 19 [size ="11147264"]
  9 [size="19896320", alpha="0.01", expect_size="7958528"] 
  9 -> 11 [size ="7958528"]
  9 -> 20 [size ="7958528"]
  10 [size="46241280", alpha="0.10", expect_size="18496512"] 
  11 [size="42304000", alpha="0.11", expect_size="16921600"] 
  12 [size="56888320", alpha="0.12", expect_size="22755328"] 
  13 [size="19379200", alpha="0.14", expect_size="7751680"] 
  14 [size="108592640", alpha="0.02", expect_size="43437056"] 
  15 [size="128545280", alpha="0.02", expect_size="51418112"] 
  16 [size="60851200", alpha="0.11", expect_size="24340480"] 
  17 [size="114132480", alpha="0.14", expect_size="45652992"] 
  18 [size="64898560", alpha="0.09", expect_size="25959424"] 
  19 [size="51527680", alpha="0.07", expect_size="20611072"] 
  20 [size="55244800", alpha="0.10", expect_size="22097920"] 
}
