// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67997013", alpha="0.17", expect_size="20399104"] 
  1 -> 13 [size ="20399104"]
  1 -> 14 [size ="20399104"]
  2 [size="121009493", alpha="0.13", expect_size="36302848"] 
  2 -> 10 [size ="36302848"]
  2 -> 11 [size ="36302848"]
  3 [size="58251947", alpha="0.12", expect_size="17475584"] 
  3 -> 10 [size ="17475584"]
  3 -> 12 [size ="17475584"]
  3 -> 13 [size ="17475584"]
  4 [size="163792213", alpha="0.12", expect_size="49137664"] 
  4 -> 10 [size ="49137664"]
  4 -> 11 [size ="49137664"]
  4 -> 12 [size ="49137664"]
  4 -> 14 [size ="49137664"]
  5 [size="110899200", alpha="0.14", expect_size="33269760"] 
  6 [size="96273067", alpha="0.10", expect_size="28881920"] 
  6 -> 10 [size ="28881920"]
  7 [size="153750187", alpha="0.05", expect_size="46125056"] 
  7 -> 12 [size ="46125056"]
  7 -> 13 [size ="46125056"]
  7 -> 14 [size ="46125056"]
  8 [size="142223360", alpha="0.14", expect_size="42667008"] 
  8 -> 9 [size ="42667008"]
  8 -> 12 [size ="42667008"]
  8 -> 13 [size ="42667008"]
  9 [size="46434987", alpha="0.18", expect_size="13930496"] 
  9 -> 15 [size ="13930496"]
  9 -> 17 [size ="13930496"]
  9 -> 19 [size ="13930496"]
  9 -> 20 [size ="13930496"]
  10 [size="57719467", alpha="0.00", expect_size="17315840"] 
  10 -> 15 [size ="17315840"]
  10 -> 16 [size ="17315840"]
  10 -> 17 [size ="17315840"]
  10 -> 18 [size ="17315840"]
  10 -> 19 [size ="17315840"]
  10 -> 20 [size ="17315840"]
  11 [size="92627627", alpha="0.16", expect_size="27788288"] 
  11 -> 16 [size ="27788288"]
  12 [size="66856960", alpha="0.06", expect_size="20057088"] 
  12 -> 18 [size ="20057088"]
  12 -> 20 [size ="20057088"]
  13 [size="170909013", alpha="0.19", expect_size="51272704"] 
  13 -> 17 [size ="51272704"]
  13 -> 20 [size ="51272704"]
  14 [size="107270827", alpha="0.12", expect_size="32181248"] 
  14 -> 16 [size ="32181248"]
  14 -> 17 [size ="32181248"]
  15 [size="47626240", alpha="0.09", expect_size="14287872"] 
  16 [size="155818667", alpha="0.18", expect_size="46745600"] 
  17 [size="73482240", alpha="0.09", expect_size="22044672"] 
  18 [size="111950507", alpha="0.17", expect_size="33585152"] 
  19 [size="62365013", alpha="0.15", expect_size="18709504"] 
  20 [size="46025387", alpha="0.00", expect_size="13807616"] 
}
