// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112560640", alpha="0.06", expect_size="45024256"] 
  1 -> 16 [size ="45024256"]
  2 [size="45626880", alpha="0.16", expect_size="18250752"] 
  3 [size="120668160", alpha="0.12", expect_size="48267264"] 
  3 -> 16 [size ="48267264"]
  3 -> 18 [size ="48267264"]
  3 -> 19 [size ="48267264"]
  4 [size="117488640", alpha="0.09", expect_size="46995456"] 
  4 -> 15 [size ="46995456"]
  4 -> 16 [size ="46995456"]
  5 [size="42393600", alpha="0.01", expect_size="16957440"] 
  5 -> 16 [size ="16957440"]
  5 -> 19 [size ="16957440"]
  6 [size="23316480", alpha="0.05", expect_size="9326592"] 
  6 -> 17 [size ="9326592"]
  6 -> 19 [size ="9326592"]
  7 [size="41546240", alpha="0.14", expect_size="16618496"] 
  7 -> 19 [size ="16618496"]
  8 [size="66810880", alpha="0.10", expect_size="26724352"] 
  8 -> 17 [size ="26724352"]
  8 -> 20 [size ="26724352"]
  9 [size="29248000", alpha="0.12", expect_size="11699200"] 
  9 -> 16 [size ="11699200"]
  9 -> 19 [size ="11699200"]
  10 [size="76129280", alpha="0.11", expect_size="30451712"] 
  10 -> 16 [size ="30451712"]
  10 -> 17 [size ="30451712"]
  10 -> 19 [size ="30451712"]
  11 [size="41827840", alpha="0.16", expect_size="16731136"] 
  11 -> 16 [size ="16731136"]
  11 -> 18 [size ="16731136"]
  11 -> 19 [size ="16731136"]
  12 [size="79631360", alpha="0.04", expect_size="31852544"] 
  12 -> 15 [size ="31852544"]
  12 -> 16 [size ="31852544"]
  12 -> 18 [size ="31852544"]
  13 [size="53568000", alpha="0.16", expect_size="21427200"] 
  13 -> 15 [size ="21427200"]
  13 -> 18 [size ="21427200"]
  14 [size="123143680", alpha="0.15", expect_size="49257472"] 
  14 -> 15 [size ="49257472"]
  14 -> 17 [size ="49257472"]
  15 [size="60436480", alpha="0.11", expect_size="24174592"] 
  16 [size="64384000", alpha="0.15", expect_size="25753600"] 
  17 [size="96768000", alpha="0.07", expect_size="38707200"] 
  18 [size="59732480", alpha="0.20", expect_size="23892992"] 
  19 [size="116216320", alpha="0.10", expect_size="46486528"] 
  20 [size="67968000", alpha="0.20", expect_size="27187200"] 
}
