// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="172284587", alpha="0.14", expect_size="51685376"] 
  1 -> 7 [size ="51685376"]
  1 -> 8 [size ="51685376"]
  1 -> 10 [size ="51685376"]
  2 [size="148186453", alpha="0.10", expect_size="44455936"] 
  3 [size="56644267", alpha="0.13", expect_size="16993280"] 
  3 -> 9 [size ="16993280"]
  4 [size="36546560", alpha="0.15", expect_size="10963968"] 
  4 -> 9 [size ="10963968"]
  4 -> 11 [size ="10963968"]
  5 [size="109643093", alpha="0.00", expect_size="32892928"] 
  5 -> 6 [size ="32892928"]
  6 [size="47448747", alpha="0.12", expect_size="14234624"] 
  6 -> 12 [size ="14234624"]
  6 -> 14 [size ="14234624"]
  6 -> 15 [size ="14234624"]
  6 -> 18 [size ="14234624"]
  7 [size="52800853", alpha="0.06", expect_size="15840256"] 
  7 -> 13 [size ="15840256"]
  7 -> 15 [size ="15840256"]
  7 -> 16 [size ="15840256"]
  8 [size="103649280", alpha="0.14", expect_size="31094784"] 
  8 -> 13 [size ="31094784"]
  8 -> 15 [size ="31094784"]
  8 -> 16 [size ="31094784"]
  8 -> 17 [size ="31094784"]
  9 [size="72410453", alpha="0.03", expect_size="21723136"] 
  9 -> 16 [size ="21723136"]
  9 -> 17 [size ="21723136"]
  9 -> 19 [size ="21723136"]
  10 [size="155303253", alpha="0.06", expect_size="46590976"] 
  10 -> 12 [size ="46590976"]
  10 -> 14 [size ="46590976"]
  10 -> 15 [size ="46590976"]
  10 -> 17 [size ="46590976"]
  10 -> 18 [size ="46590976"]
  10 -> 19 [size ="46590976"]
  10 -> 20 [size ="46590976"]
  11 [size="91183787", alpha="0.18", expect_size="27355136"] 
  11 -> 12 [size ="27355136"]
  11 -> 13 [size ="27355136"]
  11 -> 16 [size ="27355136"]
  11 -> 18 [size ="27355136"]
  11 -> 19 [size ="27355136"]
  12 [size="42233173", alpha="0.17", expect_size="12669952"] 
  13 [size="120647680", alpha="0.08", expect_size="36194304"] 
  14 [size="66532693", alpha="0.08", expect_size="19959808"] 
  15 [size="23347200", alpha="0.02", expect_size="7004160"] 
  16 [size="26695680", alpha="0.03", expect_size="8008704"] 
  17 [size="123234987", alpha="0.05", expect_size="36970496"] 
  18 [size="170096640", alpha="0.18", expect_size="51028992"] 
  19 [size="119132160", alpha="0.15", expect_size="35739648"] 
  20 [size="141240320", alpha="0.12", expect_size="42372096"] 
}
