// DAG automatically generated by daggen at Wed Jul 24 21:21:54 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="10764288", alpha="0.18", expect_size="5382144"] 
  1 -> 8 [size ="5382144"]
  1 -> 9 [size ="5382144"]
  1 -> 13 [size ="5382144"]
  1 -> 19 [size ="5382144"]
  2 [size="74921984", alpha="0.14", expect_size="37460992"] 
  2 -> 9 [size ="37460992"]
  2 -> 10 [size ="37460992"]
  2 -> 15 [size ="37460992"]
  2 -> 16 [size ="37460992"]
  2 -> 17 [size ="37460992"]
  2 -> 20 [size ="37460992"]
  3 [size="66654208", alpha="0.10", expect_size="33327104"] 
  3 -> 8 [size ="33327104"]
  3 -> 9 [size ="33327104"]
  3 -> 10 [size ="33327104"]
  3 -> 11 [size ="33327104"]
  3 -> 12 [size ="33327104"]
  3 -> 20 [size ="33327104"]
  4 [size="28631040", alpha="0.16", expect_size="14315520"] 
  4 -> 10 [size ="14315520"]
  4 -> 13 [size ="14315520"]
  4 -> 14 [size ="14315520"]
  4 -> 15 [size ="14315520"]
  5 [size="73252864", alpha="0.01", expect_size="36626432"] 
  5 -> 8 [size ="36626432"]
  5 -> 15 [size ="36626432"]
  5 -> 17 [size ="36626432"]
  5 -> 18 [size ="36626432"]
  5 -> 19 [size ="36626432"]
  6 [size="29032448", alpha="0.12", expect_size="14516224"] 
  6 -> 8 [size ="14516224"]
  6 -> 9 [size ="14516224"]
  6 -> 12 [size ="14516224"]
  6 -> 13 [size ="14516224"]
  6 -> 15 [size ="14516224"]
  6 -> 17 [size ="14516224"]
  6 -> 18 [size ="14516224"]
  7 [size="19167232", alpha="0.02", expect_size="9583616"] 
  7 -> 10 [size ="9583616"]
  7 -> 16 [size ="9583616"]
  7 -> 20 [size ="9583616"]
  8 [size="21405696", alpha="0.19", expect_size="10702848"] 
  9 [size="96030720", alpha="0.01", expect_size="48015360"] 
  10 [size="88051712", alpha="0.06", expect_size="44025856"] 
  11 [size="70699008", alpha="0.15", expect_size="35349504"] 
  12 [size="61995008", alpha="0.11", expect_size="30997504"] 
  13 [size="35549184", alpha="0.18", expect_size="17774592"] 
  14 [size="83159040", alpha="0.19", expect_size="41579520"] 
  15 [size="61982720", alpha="0.11", expect_size="30991360"] 
  16 [size="64581632", alpha="0.16", expect_size="32290816"] 
  17 [size="25622528", alpha="0.15", expect_size="12811264"] 
  18 [size="36220928", alpha="0.06", expect_size="18110464"] 
  19 [size="31672320", alpha="0.09", expect_size="15836160"] 
  20 [size="35520512", alpha="0.08", expect_size="17760256"] 
}
