// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107632640", alpha="0.06", expect_size="32289792"] 
  1 -> 10 [size ="32289792"]
  2 [size="81701547", alpha="0.20", expect_size="24510464"] 
  2 -> 7 [size ="24510464"]
  2 -> 8 [size ="24510464"]
  2 -> 10 [size ="24510464"]
  2 -> 11 [size ="24510464"]
  3 [size="82691413", alpha="0.07", expect_size="24807424"] 
  3 -> 7 [size ="24807424"]
  3 -> 8 [size ="24807424"]
  4 [size="18356907", alpha="0.17", expect_size="5507072"] 
  4 -> 8 [size ="5507072"]
  4 -> 9 [size ="5507072"]
  5 [size="71185067", alpha="0.11", expect_size="21355520"] 
  5 -> 7 [size ="21355520"]
  5 -> 9 [size ="21355520"]
  5 -> 10 [size ="21355520"]
  6 [size="104403627", alpha="0.11", expect_size="31321088"] 
  6 -> 10 [size ="31321088"]
  7 [size="71191893", alpha="0.19", expect_size="21357568"] 
  7 -> 12 [size ="21357568"]
  7 -> 15 [size ="21357568"]
  8 [size="107468800", alpha="0.11", expect_size="32240640"] 
  8 -> 15 [size ="32240640"]
  9 [size="101116587", alpha="0.20", expect_size="30334976"] 
  9 -> 13 [size ="30334976"]
  10 [size="129812480", alpha="0.00", expect_size="38943744"] 
  10 -> 13 [size ="38943744"]
  10 -> 14 [size ="38943744"]
  10 -> 15 [size ="38943744"]
  11 [size="85923840", alpha="0.14", expect_size="25777152"] 
  11 -> 12 [size ="25777152"]
  11 -> 16 [size ="25777152"]
  12 [size="130996907", alpha="0.19", expect_size="39299072"] 
  12 -> 17 [size ="39299072"]
  12 -> 20 [size ="39299072"]
  13 [size="130560000", alpha="0.12", expect_size="39168000"] 
  13 -> 20 [size ="39168000"]
  14 [size="26617173", alpha="0.08", expect_size="7985152"] 
  14 -> 18 [size ="7985152"]
  15 [size="158569813", alpha="0.09", expect_size="47570944"] 
  15 -> 18 [size ="47570944"]
  16 [size="89156267", alpha="0.14", expect_size="26746880"] 
  16 -> 18 [size ="26746880"]
  16 -> 19 [size ="26746880"]
  17 [size="174646613", alpha="0.05", expect_size="52393984"] 
  18 [size="165591040", alpha="0.14", expect_size="49677312"] 
  19 [size="97013760", alpha="0.10", expect_size="29104128"] 
  20 [size="96815787", alpha="0.09", expect_size="29044736"] 
}
