// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14172160", alpha="0.08", expect_size="7086080"] 
  1 -> 14 [size ="7086080"]
  1 -> 16 [size ="7086080"]
  1 -> 18 [size ="7086080"]
  1 -> 19 [size ="7086080"]
  2 [size="46469120", alpha="0.07", expect_size="23234560"] 
  2 -> 14 [size ="23234560"]
  2 -> 15 [size ="23234560"]
  2 -> 19 [size ="23234560"]
  3 [size="36917248", alpha="0.20", expect_size="18458624"] 
  3 -> 15 [size ="18458624"]
  3 -> 19 [size ="18458624"]
  3 -> 20 [size ="18458624"]
  4 [size="35551232", alpha="0.10", expect_size="17775616"] 
  4 -> 14 [size ="17775616"]
  4 -> 16 [size ="17775616"]
  4 -> 19 [size ="17775616"]
  4 -> 20 [size ="17775616"]
  5 [size="30453760", alpha="0.13", expect_size="15226880"] 
  5 -> 16 [size ="15226880"]
  5 -> 19 [size ="15226880"]
  6 [size="75837440", alpha="0.03", expect_size="37918720"] 
  6 -> 14 [size ="37918720"]
  6 -> 16 [size ="37918720"]
  6 -> 20 [size ="37918720"]
  7 [size="96827392", alpha="0.17", expect_size="48413696"] 
  7 -> 16 [size ="48413696"]
  7 -> 17 [size ="48413696"]
  7 -> 20 [size ="48413696"]
  8 [size="36003840", alpha="0.17", expect_size="18001920"] 
  8 -> 13 [size ="18001920"]
  8 -> 20 [size ="18001920"]
  9 [size="11081728", alpha="0.19", expect_size="5540864"] 
  9 -> 13 [size ="5540864"]
  9 -> 14 [size ="5540864"]
  9 -> 18 [size ="5540864"]
  9 -> 20 [size ="5540864"]
  10 [size="51435520", alpha="0.14", expect_size="25717760"] 
  10 -> 14 [size ="25717760"]
  10 -> 15 [size ="25717760"]
  11 [size="23547904", alpha="0.02", expect_size="11773952"] 
  11 -> 19 [size ="11773952"]
  12 [size="61853696", alpha="0.10", expect_size="30926848"] 
  12 -> 15 [size ="30926848"]
  12 -> 18 [size ="30926848"]
  13 [size="94863360", alpha="0.07", expect_size="47431680"] 
  14 [size="94779392", alpha="0.14", expect_size="47389696"] 
  15 [size="48687104", alpha="0.12", expect_size="24343552"] 
  16 [size="15099904", alpha="0.02", expect_size="7549952"] 
  17 [size="29792256", alpha="0.13", expect_size="14896128"] 
  18 [size="15835136", alpha="0.18", expect_size="7917568"] 
  19 [size="95586304", alpha="0.08", expect_size="47793152"] 
  20 [size="89339904", alpha="0.00", expect_size="44669952"] 
}
