// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102551040", alpha="0.16", expect_size="41020416"] 
  1 -> 8 [size ="41020416"]
  1 -> 9 [size ="41020416"]
  1 -> 10 [size ="41020416"]
  2 [size="83325440", alpha="0.19", expect_size="33330176"] 
  2 -> 11 [size ="33330176"]
  2 -> 13 [size ="33330176"]
  3 [size="41574400", alpha="0.02", expect_size="16629760"] 
  3 -> 9 [size ="16629760"]
  3 -> 10 [size ="16629760"]
  3 -> 11 [size ="16629760"]
  3 -> 13 [size ="16629760"]
  4 [size="80404480", alpha="0.01", expect_size="32161792"] 
  4 -> 8 [size ="32161792"]
  4 -> 9 [size ="32161792"]
  4 -> 10 [size ="32161792"]
  4 -> 11 [size ="32161792"]
  4 -> 12 [size ="32161792"]
  4 -> 13 [size ="32161792"]
  5 [size="80225280", alpha="0.12", expect_size="32090112"] 
  5 -> 9 [size ="32090112"]
  5 -> 11 [size ="32090112"]
  6 [size="29079040", alpha="0.11", expect_size="11631616"] 
  7 [size="94044160", alpha="0.16", expect_size="37617664"] 
  7 -> 9 [size ="37617664"]
  8 [size="123904000", alpha="0.01", expect_size="49561600"] 
  8 -> 15 [size ="49561600"]
  8 -> 16 [size ="49561600"]
  8 -> 17 [size ="49561600"]
  8 -> 18 [size ="49561600"]
  9 [size="55603200", alpha="0.18", expect_size="22241280"] 
  9 -> 15 [size ="22241280"]
  9 -> 16 [size ="22241280"]
  9 -> 17 [size ="22241280"]
  9 -> 18 [size ="22241280"]
  10 [size="82897920", alpha="0.19", expect_size="33159168"] 
  10 -> 14 [size ="33159168"]
  10 -> 15 [size ="33159168"]
  10 -> 18 [size ="33159168"]
  11 [size="78026240", alpha="0.03", expect_size="31210496"] 
  11 -> 16 [size ="31210496"]
  12 [size="52984320", alpha="0.18", expect_size="21193728"] 
  13 [size="49725440", alpha="0.03", expect_size="19890176"] 
  13 -> 15 [size ="19890176"]
  13 -> 16 [size ="19890176"]
  14 [size="63219200", alpha="0.02", expect_size="25287680"] 
  15 [size="70730240", alpha="0.08", expect_size="28292096"] 
  15 -> 20 [size ="28292096"]
  16 [size="20874240", alpha="0.16", expect_size="8349696"] 
  17 [size="87201280", alpha="0.04", expect_size="34880512"] 
  17 -> 19 [size ="34880512"]
  17 -> 20 [size ="34880512"]
  18 [size="63912960", alpha="0.17", expect_size="25565184"] 
  18 -> 19 [size ="25565184"]
  18 -> 20 [size ="25565184"]
  19 [size="68119040", alpha="0.20", expect_size="27247616"] 
  20 [size="56138240", alpha="0.06", expect_size="22455296"] 
}
