// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67939840", alpha="0.08", expect_size="27175936"] 
  1 -> 13 [size ="27175936"]
  1 -> 17 [size ="27175936"]
  1 -> 18 [size ="27175936"]
  2 [size="31214080", alpha="0.04", expect_size="12485632"] 
  2 -> 13 [size ="12485632"]
  3 [size="99328000", alpha="0.02", expect_size="39731200"] 
  3 -> 15 [size ="39731200"]
  3 -> 16 [size ="39731200"]
  4 [size="21271040", alpha="0.09", expect_size="8508416"] 
  4 -> 17 [size ="8508416"]
  5 [size="90339840", alpha="0.12", expect_size="36135936"] 
  5 -> 12 [size ="36135936"]
  5 -> 15 [size ="36135936"]
  5 -> 16 [size ="36135936"]
  6 [size="109731840", alpha="0.19", expect_size="43892736"] 
  6 -> 13 [size ="43892736"]
  6 -> 16 [size ="43892736"]
  7 [size="14154240", alpha="0.10", expect_size="5661696"] 
  7 -> 12 [size ="5661696"]
  7 -> 13 [size ="5661696"]
  7 -> 15 [size ="5661696"]
  8 [size="102464000", alpha="0.14", expect_size="40985600"] 
  8 -> 12 [size ="40985600"]
  8 -> 15 [size ="40985600"]
  8 -> 18 [size ="40985600"]
  8 -> 20 [size ="40985600"]
  9 [size="96409600", alpha="0.04", expect_size="38563840"] 
  9 -> 12 [size ="38563840"]
  9 -> 17 [size ="38563840"]
  9 -> 18 [size ="38563840"]
  9 -> 20 [size ="38563840"]
  10 [size="68613120", alpha="0.17", expect_size="27445248"] 
  10 -> 12 [size ="27445248"]
  10 -> 13 [size ="27445248"]
  10 -> 15 [size ="27445248"]
  10 -> 17 [size ="27445248"]
  10 -> 19 [size ="27445248"]
  10 -> 20 [size ="27445248"]
  11 [size="129241600", alpha="0.16", expect_size="51696640"] 
  11 -> 12 [size ="51696640"]
  11 -> 13 [size ="51696640"]
  11 -> 14 [size ="51696640"]
  11 -> 17 [size ="51696640"]
  12 [size="56555520", alpha="0.02", expect_size="22622208"] 
  13 [size="82106880", alpha="0.12", expect_size="32842752"] 
  14 [size="91850240", alpha="0.13", expect_size="36740096"] 
  15 [size="25180160", alpha="0.16", expect_size="10072064"] 
  16 [size="96849920", alpha="0.16", expect_size="38739968"] 
  17 [size="92469760", alpha="0.17", expect_size="36987904"] 
  18 [size="32215040", alpha="0.18", expect_size="12886016"] 
  19 [size="114391040", alpha="0.10", expect_size="45756416"] 
  20 [size="19310080", alpha="0.12", expect_size="7724032"] 
}
