// DAG automatically generated by daggen at Wed Jul 24 21:21:55 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="125027840", alpha="0.04", expect_size="50011136"] 
  1 -> 12 [size ="50011136"]
  1 -> 15 [size ="50011136"]
  1 -> 20 [size ="50011136"]
  2 [size="51691520", alpha="0.03", expect_size="20676608"] 
  2 -> 11 [size ="20676608"]
  2 -> 13 [size ="20676608"]
  2 -> 14 [size ="20676608"]
  2 -> 16 [size ="20676608"]
  3 [size="121057280", alpha="0.05", expect_size="48422912"] 
  3 -> 11 [size ="48422912"]
  3 -> 15 [size ="48422912"]
  3 -> 16 [size ="48422912"]
  3 -> 20 [size ="48422912"]
  4 [size="19873280", alpha="0.02", expect_size="7949312"] 
  4 -> 15 [size ="7949312"]
  4 -> 17 [size ="7949312"]
  4 -> 19 [size ="7949312"]
  4 -> 20 [size ="7949312"]
  5 [size="19130880", alpha="0.10", expect_size="7652352"] 
  5 -> 14 [size ="7652352"]
  5 -> 17 [size ="7652352"]
  6 [size="21739520", alpha="0.09", expect_size="8695808"] 
  6 -> 11 [size ="8695808"]
  6 -> 12 [size ="8695808"]
  6 -> 13 [size ="8695808"]
  6 -> 14 [size ="8695808"]
  7 [size="88130560", alpha="0.08", expect_size="35252224"] 
  7 -> 12 [size ="35252224"]
  7 -> 13 [size ="35252224"]
  7 -> 17 [size ="35252224"]
  7 -> 19 [size ="35252224"]
  8 [size="83228160", alpha="0.14", expect_size="33291264"] 
  8 -> 12 [size ="33291264"]
  8 -> 16 [size ="33291264"]
  9 [size="82035200", alpha="0.05", expect_size="32814080"] 
  9 -> 11 [size ="32814080"]
  9 -> 12 [size ="32814080"]
  9 -> 13 [size ="32814080"]
  9 -> 15 [size ="32814080"]
  9 -> 20 [size ="32814080"]
  10 [size="99765760", alpha="0.17", expect_size="39906304"] 
  10 -> 11 [size ="39906304"]
  10 -> 12 [size ="39906304"]
  10 -> 13 [size ="39906304"]
  10 -> 15 [size ="39906304"]
  10 -> 16 [size ="39906304"]
  10 -> 18 [size ="39906304"]
  10 -> 20 [size ="39906304"]
  11 [size="80668160", alpha="0.11", expect_size="32267264"] 
  12 [size="103664640", alpha="0.09", expect_size="41465856"] 
  13 [size="122255360", alpha="0.10", expect_size="48902144"] 
  14 [size="33571840", alpha="0.11", expect_size="13428736"] 
  15 [size="45788160", alpha="0.05", expect_size="18315264"] 
  16 [size="104074240", alpha="0.10", expect_size="41629696"] 
  17 [size="38725120", alpha="0.13", expect_size="15490048"] 
  18 [size="83747840", alpha="0.00", expect_size="33499136"] 
  19 [size="50713600", alpha="0.19", expect_size="20285440"] 
  20 [size="80870400", alpha="0.06", expect_size="32348160"] 
}
