// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42137600", alpha="0.11", expect_size="12641280"] 
  1 -> 20 [size ="12641280"]
  1 -> 23 [size ="12641280"]
  1 -> 25 [size ="12641280"]
  1 -> 26 [size ="12641280"]
  1 -> 27 [size ="12641280"]
  1 -> 29 [size ="12641280"]
  1 -> 30 [size ="12641280"]
  2 [size="135662933", alpha="0.03", expect_size="40698880"] 
  2 -> 20 [size ="40698880"]
  2 -> 23 [size ="40698880"]
  2 -> 25 [size ="40698880"]
  2 -> 29 [size ="40698880"]
  2 -> 30 [size ="40698880"]
  3 [size="28330667", alpha="0.11", expect_size="8499200"] 
  3 -> 21 [size ="8499200"]
  3 -> 27 [size ="8499200"]
  3 -> 28 [size ="8499200"]
  3 -> 29 [size ="8499200"]
  3 -> 30 [size ="8499200"]
  4 [size="71741440", alpha="0.11", expect_size="21522432"] 
  4 -> 23 [size ="21522432"]
  4 -> 25 [size ="21522432"]
  4 -> 26 [size ="21522432"]
  4 -> 27 [size ="21522432"]
  4 -> 30 [size ="21522432"]
  5 [size="86951253", alpha="0.08", expect_size="26085376"] 
  5 -> 21 [size ="26085376"]
  5 -> 25 [size ="26085376"]
  5 -> 28 [size ="26085376"]
  5 -> 29 [size ="26085376"]
  5 -> 30 [size ="26085376"]
  5 -> 31 [size ="26085376"]
  6 [size="141083307", alpha="0.16", expect_size="42324992"] 
  6 -> 27 [size ="42324992"]
  6 -> 29 [size ="42324992"]
  7 [size="101720747", alpha="0.04", expect_size="30516224"] 
  7 -> 18 [size ="30516224"]
  7 -> 25 [size ="30516224"]
  7 -> 28 [size ="30516224"]
  7 -> 29 [size ="30516224"]
  7 -> 30 [size ="30516224"]
  7 -> 31 [size ="30516224"]
  8 [size="52459520", alpha="0.09", expect_size="15737856"] 
  8 -> 21 [size ="15737856"]
  8 -> 23 [size ="15737856"]
  8 -> 27 [size ="15737856"]
  8 -> 29 [size ="15737856"]
  8 -> 31 [size ="15737856"]
  9 [size="167512747", alpha="0.01", expect_size="50253824"] 
  9 -> 20 [size ="50253824"]
  9 -> 22 [size ="50253824"]
  9 -> 23 [size ="50253824"]
  9 -> 25 [size ="50253824"]
  9 -> 27 [size ="50253824"]
  9 -> 28 [size ="50253824"]
  9 -> 31 [size ="50253824"]
  10 [size="96911360", alpha="0.08", expect_size="29073408"] 
  10 -> 20 [size ="29073408"]
  10 -> 21 [size ="29073408"]
  10 -> 25 [size ="29073408"]
  10 -> 26 [size ="29073408"]
  11 [size="87060480", alpha="0.05", expect_size="26118144"] 
  11 -> 20 [size ="26118144"]
  11 -> 21 [size ="26118144"]
  11 -> 25 [size ="26118144"]
  11 -> 29 [size ="26118144"]
  11 -> 31 [size ="26118144"]
  12 [size="172810240", alpha="0.14", expect_size="51843072"] 
  12 -> 18 [size ="51843072"]
  12 -> 19 [size ="51843072"]
  12 -> 25 [size ="51843072"]
  12 -> 27 [size ="51843072"]
  12 -> 28 [size ="51843072"]
  12 -> 29 [size ="51843072"]
  12 -> 31 [size ="51843072"]
  13 [size="39075840", alpha="0.13", expect_size="11722752"] 
  13 -> 18 [size ="11722752"]
  13 -> 19 [size ="11722752"]
  13 -> 24 [size ="11722752"]
  13 -> 25 [size ="11722752"]
  13 -> 26 [size ="11722752"]
  13 -> 27 [size ="11722752"]
  14 [size="127201280", alpha="0.03", expect_size="38160384"] 
  14 -> 19 [size ="38160384"]
  14 -> 19 [size ="38160384"]
  14 -> 29 [size ="38160384"]
  15 [size="57719467", alpha="0.18", expect_size="17315840"] 
  15 -> 26 [size ="17315840"]
  15 -> 28 [size ="17315840"]
  16 [size="117742933", alpha="0.05", expect_size="35322880"] 
  16 -> 18 [size ="35322880"]
  16 -> 22 [size ="35322880"]
  16 -> 23 [size ="35322880"]
  16 -> 25 [size ="35322880"]
  16 -> 26 [size ="35322880"]
  16 -> 28 [size ="35322880"]
  16 -> 29 [size ="35322880"]
  17 [size="85285547", alpha="0.16", expect_size="25585664"] 
  17 -> 21 [size ="25585664"]
  17 -> 22 [size ="25585664"]
  17 -> 23 [size ="25585664"]
  17 -> 25 [size ="25585664"]
  17 -> 28 [size ="25585664"]
  18 [size="115937280", alpha="0.14", expect_size="34781184"] 
  18 -> 33 [size ="34781184"]
  19 [size="28255573", alpha="0.20", expect_size="8476672"] 
  19 -> 34 [size ="8476672"]
  20 [size="33211733", alpha="0.15", expect_size="9963520"] 
  21 [size="97553067", alpha="0.14", expect_size="29265920"] 
  22 [size="135331840", alpha="0.09", expect_size="40599552"] 
  23 [size="91460267", alpha="0.04", expect_size="27438080"] 
  23 -> 34 [size ="27438080"]
  24 [size="39488853", alpha="0.06", expect_size="11846656"] 
  24 -> 34 [size ="11846656"]
  25 [size="60484267", alpha="0.17", expect_size="18145280"] 
  25 -> 33 [size ="18145280"]
  26 [size="45373440", alpha="0.04", expect_size="13612032"] 
  26 -> 34 [size ="13612032"]
  26 -> 35 [size ="13612032"]
  27 [size="83162453", alpha="0.02", expect_size="24948736"] 
  28 [size="50848427", alpha="0.04", expect_size="15254528"] 
  28 -> 32 [size ="15254528"]
  28 -> 33 [size ="15254528"]
  29 [size="160542720", alpha="0.05", expect_size="48162816"] 
  30 [size="157221547", alpha="0.16", expect_size="47166464"] 
  31 [size="121453227", alpha="0.16", expect_size="36435968"] 
  31 -> 33 [size ="36435968"]
  32 [size="77905920", alpha="0.16", expect_size="23371776"] 
  33 [size="144769707", alpha="0.19", expect_size="43430912"] 
  34 [size="18319360", alpha="0.15", expect_size="5495808"] 
  35 [size="67403093", alpha="0.17", expect_size="20220928"] 
}
