// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32886784", alpha="0.18", expect_size="16443392"] 
  1 -> 6 [size ="16443392"]
  2 [size="53504000", alpha="0.07", expect_size="26752000"] 
  2 -> 5 [size ="26752000"]
  2 -> 6 [size ="26752000"]
  3 [size="20256768", alpha="0.00", expect_size="10128384"] 
  3 -> 5 [size ="10128384"]
  3 -> 6 [size ="10128384"]
  4 [size="62263296", alpha="0.07", expect_size="31131648"] 
  4 -> 5 [size ="31131648"]
  4 -> 6 [size ="31131648"]
  5 [size="103145472", alpha="0.02", expect_size="51572736"] 
  5 -> 7 [size ="51572736"]
  5 -> 8 [size ="51572736"]
  5 -> 9 [size ="51572736"]
  5 -> 10 [size ="51572736"]
  6 [size="57081856", alpha="0.17", expect_size="28540928"] 
  6 -> 7 [size ="28540928"]
  6 -> 8 [size ="28540928"]
  6 -> 9 [size ="28540928"]
  6 -> 10 [size ="28540928"]
  7 [size="99803136", alpha="0.11", expect_size="49901568"] 
  7 -> 11 [size ="49901568"]
  7 -> 12 [size ="49901568"]
  7 -> 14 [size ="49901568"]
  7 -> 15 [size ="49901568"]
  8 [size="22276096", alpha="0.09", expect_size="11138048"] 
  8 -> 11 [size ="11138048"]
  8 -> 12 [size ="11138048"]
  8 -> 15 [size ="11138048"]
  9 [size="59095040", alpha="0.11", expect_size="29547520"] 
  9 -> 11 [size ="29547520"]
  9 -> 12 [size ="29547520"]
  9 -> 13 [size ="29547520"]
  9 -> 14 [size ="29547520"]
  10 [size="98121728", alpha="0.02", expect_size="49060864"] 
  10 -> 11 [size ="49060864"]
  10 -> 12 [size ="49060864"]
  10 -> 13 [size ="49060864"]
  10 -> 15 [size ="49060864"]
  11 [size="44865536", alpha="0.10", expect_size="22432768"] 
  11 -> 17 [size ="22432768"]
  11 -> 18 [size ="22432768"]
  12 [size="37695488", alpha="0.05", expect_size="18847744"] 
  12 -> 18 [size ="18847744"]
  12 -> 18 [size ="18847744"]
  13 [size="69533696", alpha="0.17", expect_size="34766848"] 
  13 -> 16 [size ="34766848"]
  13 -> 17 [size ="34766848"]
  13 -> 18 [size ="34766848"]
  14 [size="71094272", alpha="0.17", expect_size="35547136"] 
  14 -> 17 [size ="35547136"]
  15 [size="103958528", alpha="0.20", expect_size="51979264"] 
  15 -> 16 [size ="51979264"]
  15 -> 18 [size ="51979264"]
  16 [size="19986432", alpha="0.00", expect_size="9993216"] 
  16 -> 19 [size ="9993216"]
  16 -> 20 [size ="9993216"]
  16 -> 21 [size ="9993216"]
  17 [size="102324224", alpha="0.12", expect_size="51162112"] 
  17 -> 19 [size ="51162112"]
  17 -> 20 [size ="51162112"]
  17 -> 21 [size ="51162112"]
  18 [size="58873856", alpha="0.14", expect_size="29436928"] 
  18 -> 20 [size ="29436928"]
  18 -> 21 [size ="29436928"]
  19 [size="101021696", alpha="0.05", expect_size="50510848"] 
  19 -> 22 [size ="50510848"]
  19 -> 23 [size ="50510848"]
  20 [size="60536832", alpha="0.05", expect_size="30268416"] 
  21 [size="68331520", alpha="0.10", expect_size="34165760"] 
  21 -> 23 [size ="34165760"]
  22 [size="20195328", alpha="0.05", expect_size="10097664"] 
  22 -> 24 [size ="10097664"]
  22 -> 25 [size ="10097664"]
  22 -> 26 [size ="10097664"]
  23 [size="44062720", alpha="0.01", expect_size="22031360"] 
  23 -> 24 [size ="22031360"]
  23 -> 25 [size ="22031360"]
  24 [size="31043584", alpha="0.08", expect_size="15521792"] 
  24 -> 27 [size ="15521792"]
  24 -> 28 [size ="15521792"]
  24 -> 29 [size ="15521792"]
  25 [size="15810560", alpha="0.15", expect_size="7905280"] 
  25 -> 27 [size ="7905280"]
  25 -> 28 [size ="7905280"]
  25 -> 29 [size ="7905280"]
  26 [size="14301184", alpha="0.11", expect_size="7150592"] 
  26 -> 27 [size ="7150592"]
  26 -> 28 [size ="7150592"]
  27 [size="14882816", alpha="0.07", expect_size="7441408"] 
  27 -> 31 [size ="7441408"]
  28 [size="69758976", alpha="0.05", expect_size="34879488"] 
  28 -> 30 [size ="34879488"]
  28 -> 33 [size ="34879488"]
  29 [size="42577920", alpha="0.13", expect_size="21288960"] 
  29 -> 32 [size ="21288960"]
  30 [size="67168256", alpha="0.00", expect_size="33584128"] 
  30 -> 34 [size ="33584128"]
  31 [size="92846080", alpha="0.14", expect_size="46423040"] 
  31 -> 35 [size ="46423040"]
  32 [size="47636480", alpha="0.14", expect_size="23818240"] 
  32 -> 35 [size ="23818240"]
  33 [size="68931584", alpha="0.07", expect_size="34465792"] 
  33 -> 34 [size ="34465792"]
  33 -> 35 [size ="34465792"]
  34 [size="72136704", alpha="0.12", expect_size="36068352"] 
  35 [size="14651392", alpha="0.18", expect_size="7325696"] 
}
