// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76651520", alpha="0.02", expect_size="30660608"] 
  1 -> 17 [size ="30660608"]
  2 [size="74467840", alpha="0.12", expect_size="29787136"] 
  2 -> 20 [size ="29787136"]
  3 [size="79260160", alpha="0.03", expect_size="31704064"] 
  3 -> 16 [size ="31704064"]
  3 -> 19 [size ="31704064"]
  3 -> 24 [size ="31704064"]
  4 [size="81950720", alpha="0.19", expect_size="32780288"] 
  4 -> 16 [size ="32780288"]
  5 [size="124928000", alpha="0.12", expect_size="49971200"] 
  5 -> 23 [size ="49971200"]
  6 [size="104696320", alpha="0.04", expect_size="41878528"] 
  6 -> 19 [size ="41878528"]
  6 -> 20 [size ="41878528"]
  6 -> 23 [size ="41878528"]
  7 [size="129413120", alpha="0.10", expect_size="51765248"] 
  7 -> 17 [size ="51765248"]
  7 -> 19 [size ="51765248"]
  8 [size="90055680", alpha="0.16", expect_size="36022272"] 
  8 -> 19 [size ="36022272"]
  8 -> 20 [size ="36022272"]
  9 [size="59048960", alpha="0.08", expect_size="23619584"] 
  9 -> 18 [size ="23619584"]
  9 -> 19 [size ="23619584"]
  9 -> 24 [size ="23619584"]
  10 [size="36928000", alpha="0.10", expect_size="14771200"] 
  10 -> 18 [size ="14771200"]
  10 -> 19 [size ="14771200"]
  10 -> 21 [size ="14771200"]
  10 -> 24 [size ="14771200"]
  11 [size="95656960", alpha="0.03", expect_size="38262784"] 
  11 -> 16 [size ="38262784"]
  11 -> 20 [size ="38262784"]
  11 -> 21 [size ="38262784"]
  11 -> 24 [size ="38262784"]
  12 [size="105520640", alpha="0.20", expect_size="42208256"] 
  13 [size="56596480", alpha="0.20", expect_size="22638592"] 
  13 -> 19 [size ="22638592"]
  14 [size="75627520", alpha="0.19", expect_size="30251008"] 
  14 -> 17 [size ="30251008"]
  14 -> 24 [size ="30251008"]
  15 [size="70725120", alpha="0.10", expect_size="28290048"] 
  15 -> 17 [size ="28290048"]
  15 -> 22 [size ="28290048"]
  15 -> 25 [size ="28290048"]
  16 [size="24335360", alpha="0.03", expect_size="9734144"] 
  16 -> 28 [size ="9734144"]
  17 [size="46732800", alpha="0.07", expect_size="18693120"] 
  17 -> 26 [size ="18693120"]
  17 -> 28 [size ="18693120"]
  17 -> 29 [size ="18693120"]
  17 -> 30 [size ="18693120"]
  17 -> 31 [size ="18693120"]
  18 [size="103641600", alpha="0.06", expect_size="41456640"] 
  18 -> 27 [size ="41456640"]
  19 [size="80783360", alpha="0.12", expect_size="32313344"] 
  19 -> 28 [size ="32313344"]
  20 [size="128578560", alpha="0.04", expect_size="51431424"] 
  20 -> 29 [size ="51431424"]
  20 -> 31 [size ="51431424"]
  21 [size="66726400", alpha="0.08", expect_size="26690560"] 
  21 -> 29 [size ="26690560"]
  22 [size="87057920", alpha="0.02", expect_size="34823168"] 
  22 -> 28 [size ="34823168"]
  22 -> 29 [size ="34823168"]
  22 -> 31 [size ="34823168"]
  23 [size="85854720", alpha="0.07", expect_size="34341888"] 
  23 -> 31 [size ="34341888"]
  24 [size="85253120", alpha="0.04", expect_size="34101248"] 
  25 [size="79907840", alpha="0.19", expect_size="31963136"] 
  25 -> 29 [size ="31963136"]
  25 -> 30 [size ="31963136"]
  26 [size="22105600", alpha="0.10", expect_size="8842240"] 
  26 -> 35 [size ="8842240"]
  27 [size="42693120", alpha="0.01", expect_size="17077248"] 
  28 [size="81085440", alpha="0.05", expect_size="32434176"] 
  29 [size="115015680", alpha="0.17", expect_size="46006272"] 
  29 -> 35 [size ="46006272"]
  30 [size="66342400", alpha="0.13", expect_size="26536960"] 
  30 -> 33 [size ="26536960"]
  30 -> 34 [size ="26536960"]
  30 -> 35 [size ="26536960"]
  31 [size="92426240", alpha="0.03", expect_size="36970496"] 
  31 -> 32 [size ="36970496"]
  32 [size="20879360", alpha="0.08", expect_size="8351744"] 
  33 [size="31032320", alpha="0.01", expect_size="12412928"] 
  34 [size="71070720", alpha="0.05", expect_size="28428288"] 
  35 [size="91873280", alpha="0.18", expect_size="36749312"] 
}
