// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66013184", alpha="0.02", expect_size="33006592"] 
  1 -> 4 [size ="33006592"]
  1 -> 5 [size ="33006592"]
  2 [size="104456192", alpha="0.19", expect_size="52228096"] 
  2 -> 5 [size ="52228096"]
  3 [size="45203456", alpha="0.09", expect_size="22601728"] 
  3 -> 5 [size ="22601728"]
  4 [size="75014144", alpha="0.19", expect_size="37507072"] 
  4 -> 8 [size ="37507072"]
  4 -> 9 [size ="37507072"]
  4 -> 10 [size ="37507072"]
  5 [size="42889216", alpha="0.20", expect_size="21444608"] 
  5 -> 6 [size ="21444608"]
  5 -> 7 [size ="21444608"]
  5 -> 8 [size ="21444608"]
  5 -> 9 [size ="21444608"]
  5 -> 10 [size ="21444608"]
  6 [size="27824128", alpha="0.10", expect_size="13912064"] 
  6 -> 11 [size ="13912064"]
  6 -> 12 [size ="13912064"]
  6 -> 14 [size ="13912064"]
  7 [size="82053120", alpha="0.02", expect_size="41026560"] 
  7 -> 11 [size ="41026560"]
  7 -> 12 [size ="41026560"]
  7 -> 13 [size ="41026560"]
  7 -> 15 [size ="41026560"]
  8 [size="24786944", alpha="0.00", expect_size="12393472"] 
  8 -> 11 [size ="12393472"]
  8 -> 13 [size ="12393472"]
  8 -> 14 [size ="12393472"]
  8 -> 15 [size ="12393472"]
  9 [size="24023040", alpha="0.14", expect_size="12011520"] 
  9 -> 15 [size ="12011520"]
  10 [size="27019264", alpha="0.04", expect_size="13509632"] 
  10 -> 11 [size ="13509632"]
  10 -> 12 [size ="13509632"]
  10 -> 13 [size ="13509632"]
  10 -> 14 [size ="13509632"]
  10 -> 15 [size ="13509632"]
  11 [size="12904448", alpha="0.03", expect_size="6452224"] 
  11 -> 19 [size ="6452224"]
  11 -> 19 [size ="6452224"]
  12 [size="21770240", alpha="0.10", expect_size="10885120"] 
  12 -> 16 [size ="10885120"]
  12 -> 17 [size ="10885120"]
  13 [size="19304448", alpha="0.17", expect_size="9652224"] 
  13 -> 19 [size ="9652224"]
  14 [size="60825600", alpha="0.18", expect_size="30412800"] 
  15 [size="57950208", alpha="0.10", expect_size="28975104"] 
  15 -> 18 [size ="28975104"]
  15 -> 19 [size ="28975104"]
  15 -> 20 [size ="28975104"]
  16 [size="57088000", alpha="0.19", expect_size="28544000"] 
  16 -> 21 [size ="28544000"]
  16 -> 24 [size ="28544000"]
  17 [size="11476992", alpha="0.01", expect_size="5738496"] 
  17 -> 21 [size ="5738496"]
  18 [size="19693568", alpha="0.07", expect_size="9846784"] 
  18 -> 23 [size ="9846784"]
  19 [size="21970944", alpha="0.09", expect_size="10985472"] 
  19 -> 23 [size ="10985472"]
  19 -> 24 [size ="10985472"]
  20 [size="85993472", alpha="0.17", expect_size="42996736"] 
  20 -> 22 [size ="42996736"]
  21 [size="12365824", alpha="0.17", expect_size="6182912"] 
  21 -> 25 [size ="6182912"]
  22 [size="24473600", alpha="0.16", expect_size="12236800"] 
  23 [size="72198144", alpha="0.03", expect_size="36099072"] 
  23 -> 25 [size ="36099072"]
  23 -> 26 [size ="36099072"]
  24 [size="57593856", alpha="0.04", expect_size="28796928"] 
  24 -> 25 [size ="28796928"]
  24 -> 26 [size ="28796928"]
  25 [size="47124480", alpha="0.11", expect_size="23562240"] 
  25 -> 27 [size ="23562240"]
  25 -> 29 [size ="23562240"]
  26 [size="92534784", alpha="0.03", expect_size="46267392"] 
  26 -> 27 [size ="46267392"]
  26 -> 28 [size ="46267392"]
  26 -> 29 [size ="46267392"]
  27 [size="88037376", alpha="0.09", expect_size="44018688"] 
  27 -> 31 [size ="44018688"]
  27 -> 32 [size ="44018688"]
  27 -> 33 [size ="44018688"]
  28 [size="93480960", alpha="0.18", expect_size="46740480"] 
  28 -> 30 [size ="46740480"]
  28 -> 31 [size ="46740480"]
  28 -> 32 [size ="46740480"]
  28 -> 33 [size ="46740480"]
  29 [size="31551488", alpha="0.10", expect_size="15775744"] 
  29 -> 31 [size ="15775744"]
  29 -> 32 [size ="15775744"]
  29 -> 33 [size ="15775744"]
  30 [size="75706368", alpha="0.06", expect_size="37853184"] 
  30 -> 35 [size ="37853184"]
  31 [size="62670848", alpha="0.02", expect_size="31335424"] 
  31 -> 34 [size ="31335424"]
  32 [size="47972352", alpha="0.01", expect_size="23986176"] 
  32 -> 35 [size ="23986176"]
  33 [size="31211520", alpha="0.01", expect_size="15605760"] 
  33 -> 34 [size ="15605760"]
  34 [size="47106048", alpha="0.13", expect_size="23553024"] 
  35 [size="65814528", alpha="0.14", expect_size="32907264"] 
}
