// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11819008", alpha="0.02", expect_size="5909504"] 
  1 -> 14 [size ="5909504"]
  1 -> 22 [size ="5909504"]
  1 -> 25 [size ="5909504"]
  1 -> 28 [size ="5909504"]
  2 [size="60166144", alpha="0.11", expect_size="30083072"] 
  2 -> 15 [size ="30083072"]
  2 -> 22 [size ="30083072"]
  2 -> 27 [size ="30083072"]
  3 [size="47869952", alpha="0.05", expect_size="23934976"] 
  3 -> 15 [size ="23934976"]
  3 -> 23 [size ="23934976"]
  3 -> 25 [size ="23934976"]
  4 [size="61274112", alpha="0.01", expect_size="30637056"] 
  4 -> 16 [size ="30637056"]
  4 -> 17 [size ="30637056"]
  4 -> 18 [size ="30637056"]
  4 -> 19 [size ="30637056"]
  4 -> 23 [size ="30637056"]
  4 -> 25 [size ="30637056"]
  4 -> 28 [size ="30637056"]
  4 -> 29 [size ="30637056"]
  5 [size="12126208", alpha="0.07", expect_size="6063104"] 
  5 -> 16 [size ="6063104"]
  5 -> 17 [size ="6063104"]
  5 -> 23 [size ="6063104"]
  5 -> 25 [size ="6063104"]
  5 -> 26 [size ="6063104"]
  6 [size="47603712", alpha="0.13", expect_size="23801856"] 
  6 -> 14 [size ="23801856"]
  6 -> 20 [size ="23801856"]
  6 -> 24 [size ="23801856"]
  6 -> 25 [size ="23801856"]
  6 -> 28 [size ="23801856"]
  7 [size="50104320", alpha="0.19", expect_size="25052160"] 
  7 -> 16 [size ="25052160"]
  7 -> 22 [size ="25052160"]
  7 -> 24 [size ="25052160"]
  7 -> 25 [size ="25052160"]
  7 -> 27 [size ="25052160"]
  7 -> 30 [size ="25052160"]
  8 [size="81684480", alpha="0.10", expect_size="40842240"] 
  8 -> 14 [size ="40842240"]
  8 -> 20 [size ="40842240"]
  8 -> 24 [size ="40842240"]
  8 -> 27 [size ="40842240"]
  8 -> 27 [size ="40842240"]
  8 -> 30 [size ="40842240"]
  9 [size="62623744", alpha="0.18", expect_size="31311872"] 
  9 -> 19 [size ="31311872"]
  9 -> 20 [size ="31311872"]
  9 -> 23 [size ="31311872"]
  9 -> 25 [size ="31311872"]
  10 [size="35084288", alpha="0.09", expect_size="17542144"] 
  10 -> 18 [size ="17542144"]
  10 -> 20 [size ="17542144"]
  10 -> 21 [size ="17542144"]
  10 -> 23 [size ="17542144"]
  11 [size="19027968", alpha="0.08", expect_size="9513984"] 
  11 -> 20 [size ="9513984"]
  11 -> 24 [size ="9513984"]
  11 -> 30 [size ="9513984"]
  12 [size="28555264", alpha="0.06", expect_size="14277632"] 
  12 -> 16 [size ="14277632"]
  12 -> 20 [size ="14277632"]
  12 -> 24 [size ="14277632"]
  12 -> 27 [size ="14277632"]
  13 [size="79108096", alpha="0.14", expect_size="39554048"] 
  13 -> 20 [size ="39554048"]
  13 -> 23 [size ="39554048"]
  13 -> 27 [size ="39554048"]
  13 -> 27 [size ="39554048"]
  13 -> 30 [size ="39554048"]
  14 [size="101083136", alpha="0.01", expect_size="50541568"] 
  14 -> 35 [size ="50541568"]
  15 [size="13385728", alpha="0.20", expect_size="6692864"] 
  16 [size="46227456", alpha="0.20", expect_size="23113728"] 
  16 -> 34 [size ="23113728"]
  17 [size="12523520", alpha="0.03", expect_size="6261760"] 
  18 [size="101748736", alpha="0.11", expect_size="50874368"] 
  18 -> 34 [size ="50874368"]
  19 [size="55930880", alpha="0.03", expect_size="27965440"] 
  19 -> 33 [size ="27965440"]
  19 -> 34 [size ="27965440"]
  20 [size="45903872", alpha="0.01", expect_size="22951936"] 
  20 -> 31 [size ="22951936"]
  20 -> 32 [size ="22951936"]
  20 -> 34 [size ="22951936"]
  21 [size="87738368", alpha="0.18", expect_size="43869184"] 
  21 -> 31 [size ="43869184"]
  21 -> 32 [size ="43869184"]
  21 -> 34 [size ="43869184"]
  22 [size="31496192", alpha="0.07", expect_size="15748096"] 
  22 -> 34 [size ="15748096"]
  22 -> 35 [size ="15748096"]
  23 [size="59070464", alpha="0.03", expect_size="29535232"] 
  23 -> 35 [size ="29535232"]
  24 [size="32501760", alpha="0.10", expect_size="16250880"] 
  24 -> 32 [size ="16250880"]
  24 -> 35 [size ="16250880"]
  25 [size="39567360", alpha="0.18", expect_size="19783680"] 
  26 [size="37429248", alpha="0.13", expect_size="18714624"] 
  26 -> 31 [size ="18714624"]
  26 -> 32 [size ="18714624"]
  26 -> 34 [size ="18714624"]
  26 -> 35 [size ="18714624"]
  27 [size="35938304", alpha="0.17", expect_size="17969152"] 
  27 -> 33 [size ="17969152"]
  28 [size="47816704", alpha="0.15", expect_size="23908352"] 
  29 [size="100818944", alpha="0.05", expect_size="50409472"] 
  29 -> 31 [size ="50409472"]
  30 [size="20398080", alpha="0.00", expect_size="10199040"] 
  30 -> 32 [size ="10199040"]
  31 [size="22990848", alpha="0.17", expect_size="11495424"] 
  32 [size="15562752", alpha="0.18", expect_size="7781376"] 
  33 [size="47790080", alpha="0.13", expect_size="23895040"] 
  34 [size="62689280", alpha="0.08", expect_size="31344640"] 
  35 [size="16678912", alpha="0.03", expect_size="8339456"] 
}
