// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92768256", alpha="0.18", expect_size="46384128"] 
  1 -> 5 [size ="46384128"]
  1 -> 7 [size ="46384128"]
  2 [size="37945344", alpha="0.13", expect_size="18972672"] 
  2 -> 6 [size ="18972672"]
  2 -> 9 [size ="18972672"]
  3 [size="99213312", alpha="0.20", expect_size="49606656"] 
  3 -> 7 [size ="49606656"]
  3 -> 8 [size ="49606656"]
  3 -> 9 [size ="49606656"]
  4 [size="68720640", alpha="0.05", expect_size="34360320"] 
  4 -> 7 [size ="34360320"]
  4 -> 9 [size ="34360320"]
  5 [size="27430912", alpha="0.11", expect_size="13715456"] 
  6 [size="102121472", alpha="0.05", expect_size="51060736"] 
  6 -> 10 [size ="51060736"]
  7 [size="99686400", alpha="0.05", expect_size="49843200"] 
  7 -> 10 [size ="49843200"]
  7 -> 11 [size ="49843200"]
  8 [size="65601536", alpha="0.06", expect_size="32800768"] 
  8 -> 11 [size ="32800768"]
  9 [size="71368704", alpha="0.15", expect_size="35684352"] 
  9 -> 11 [size ="35684352"]
  10 [size="71061504", alpha="0.13", expect_size="35530752"] 
  10 -> 12 [size ="35530752"]
  10 -> 13 [size ="35530752"]
  11 [size="12427264", alpha="0.10", expect_size="6213632"] 
  12 [size="97695744", alpha="0.04", expect_size="48847872"] 
  12 -> 15 [size ="48847872"]
  12 -> 16 [size ="48847872"]
  12 -> 17 [size ="48847872"]
  12 -> 18 [size ="48847872"]
  13 [size="62318592", alpha="0.19", expect_size="31159296"] 
  13 -> 14 [size ="31159296"]
  13 -> 15 [size ="31159296"]
  13 -> 16 [size ="31159296"]
  13 -> 17 [size ="31159296"]
  14 [size="60676096", alpha="0.00", expect_size="30338048"] 
  14 -> 20 [size ="30338048"]
  15 [size="82354176", alpha="0.18", expect_size="41177088"] 
  16 [size="40787968", alpha="0.16", expect_size="20393984"] 
  16 -> 19 [size ="20393984"]
  16 -> 20 [size ="20393984"]
  16 -> 21 [size ="20393984"]
  17 [size="65126400", alpha="0.08", expect_size="32563200"] 
  17 -> 19 [size ="32563200"]
  17 -> 20 [size ="32563200"]
  17 -> 21 [size ="32563200"]
  18 [size="87134208", alpha="0.01", expect_size="43567104"] 
  18 -> 20 [size ="43567104"]
  18 -> 21 [size ="43567104"]
  18 -> 21 [size ="43567104"]
  19 [size="20021248", alpha="0.10", expect_size="10010624"] 
  19 -> 22 [size ="10010624"]
  19 -> 23 [size ="10010624"]
  19 -> 25 [size ="10010624"]
  20 [size="92680192", alpha="0.05", expect_size="46340096"] 
  20 -> 22 [size ="46340096"]
  20 -> 24 [size ="46340096"]
  20 -> 25 [size ="46340096"]
  20 -> 26 [size ="46340096"]
  21 [size="61104128", alpha="0.17", expect_size="30552064"] 
  21 -> 22 [size ="30552064"]
  21 -> 23 [size ="30552064"]
  21 -> 24 [size ="30552064"]
  21 -> 26 [size ="30552064"]
  22 [size="14819328", alpha="0.15", expect_size="7409664"] 
  22 -> 27 [size ="7409664"]
  22 -> 28 [size ="7409664"]
  23 [size="32577536", alpha="0.11", expect_size="16288768"] 
  24 [size="28768256", alpha="0.00", expect_size="14384128"] 
  25 [size="29409280", alpha="0.13", expect_size="14704640"] 
  25 -> 27 [size ="14704640"]
  25 -> 29 [size ="14704640"]
  26 [size="19845120", alpha="0.05", expect_size="9922560"] 
  26 -> 27 [size ="9922560"]
  27 [size="93095936", alpha="0.16", expect_size="46547968"] 
  27 -> 30 [size ="46547968"]
  27 -> 31 [size ="46547968"]
  27 -> 32 [size ="46547968"]
  27 -> 33 [size ="46547968"]
  27 -> 34 [size ="46547968"]
  28 [size="38809600", alpha="0.18", expect_size="19404800"] 
  28 -> 30 [size ="19404800"]
  29 [size="42348544", alpha="0.14", expect_size="21174272"] 
  29 -> 31 [size ="21174272"]
  29 -> 33 [size ="21174272"]
  29 -> 34 [size ="21174272"]
  30 [size="90535936", alpha="0.02", expect_size="45267968"] 
  31 [size="18657280", alpha="0.11", expect_size="9328640"] 
  31 -> 35 [size ="9328640"]
  32 [size="97738752", alpha="0.18", expect_size="48869376"] 
  33 [size="72126464", alpha="0.16", expect_size="36063232"] 
  34 [size="30547968", alpha="0.05", expect_size="15273984"] 
  34 -> 35 [size ="15273984"]
  35 [size="31240192", alpha="0.09", expect_size="15620096"] 
}
