// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64084480", alpha="0.15", expect_size="25633792"] 
  1 -> 10 [size ="25633792"]
  2 [size="13363200", alpha="0.17", expect_size="5345280"] 
  2 -> 6 [size ="5345280"]
  3 [size="101230080", alpha="0.06", expect_size="40492032"] 
  3 -> 8 [size ="40492032"]
  3 -> 10 [size ="40492032"]
  4 [size="80632320", alpha="0.06", expect_size="32252928"] 
  4 -> 7 [size ="32252928"]
  4 -> 8 [size ="32252928"]
  4 -> 10 [size ="32252928"]
  5 [size="96512000", alpha="0.02", expect_size="38604800"] 
  5 -> 9 [size ="38604800"]
  5 -> 11 [size ="38604800"]
  6 [size="17405440", alpha="0.17", expect_size="6962176"] 
  6 -> 13 [size ="6962176"]
  6 -> 16 [size ="6962176"]
  7 [size="111603200", alpha="0.05", expect_size="44641280"] 
  7 -> 12 [size ="44641280"]
  7 -> 15 [size ="44641280"]
  8 [size="88097280", alpha="0.18", expect_size="35238912"] 
  8 -> 16 [size ="35238912"]
  8 -> 17 [size ="35238912"]
  9 [size="63516160", alpha="0.10", expect_size="25406464"] 
  9 -> 14 [size ="25406464"]
  9 -> 17 [size ="25406464"]
  10 [size="97082880", alpha="0.16", expect_size="38833152"] 
  10 -> 12 [size ="38833152"]
  10 -> 14 [size ="38833152"]
  10 -> 16 [size ="38833152"]
  11 [size="96243200", alpha="0.00", expect_size="38497280"] 
  11 -> 14 [size ="38497280"]
  11 -> 17 [size ="38497280"]
  12 [size="65950720", alpha="0.01", expect_size="26380288"] 
  12 -> 20 [size ="26380288"]
  12 -> 22 [size ="26380288"]
  13 [size="45711360", alpha="0.08", expect_size="18284544"] 
  13 -> 20 [size ="18284544"]
  13 -> 21 [size ="18284544"]
  14 [size="78640640", alpha="0.18", expect_size="31456256"] 
  14 -> 18 [size ="31456256"]
  14 -> 20 [size ="31456256"]
  15 [size="111718400", alpha="0.15", expect_size="44687360"] 
  15 -> 19 [size ="44687360"]
  15 -> 20 [size ="44687360"]
  15 -> 21 [size ="44687360"]
  15 -> 22 [size ="44687360"]
  16 [size="123233280", alpha="0.09", expect_size="49293312"] 
  16 -> 18 [size ="49293312"]
  16 -> 21 [size ="49293312"]
  16 -> 22 [size ="49293312"]
  17 [size="107220480", alpha="0.02", expect_size="42888192"] 
  17 -> 18 [size ="42888192"]
  18 [size="19128320", alpha="0.11", expect_size="7651328"] 
  18 -> 23 [size ="7651328"]
  18 -> 24 [size ="7651328"]
  18 -> 25 [size ="7651328"]
  19 [size="123335680", alpha="0.16", expect_size="49334272"] 
  19 -> 23 [size ="49334272"]
  20 [size="64412160", alpha="0.05", expect_size="25764864"] 
  21 [size="42319360", alpha="0.02", expect_size="16927744"] 
  21 -> 24 [size ="16927744"]
  21 -> 25 [size ="16927744"]
  22 [size="45015040", alpha="0.19", expect_size="18006016"] 
  22 -> 24 [size ="18006016"]
  22 -> 25 [size ="18006016"]
  23 [size="50165760", alpha="0.12", expect_size="20066304"] 
  23 -> 26 [size ="20066304"]
  23 -> 28 [size ="20066304"]
  24 [size="94848000", alpha="0.16", expect_size="37939200"] 
  24 -> 26 [size ="37939200"]
  24 -> 27 [size ="37939200"]
  24 -> 28 [size ="37939200"]
  25 [size="85324800", alpha="0.13", expect_size="34129920"] 
  26 [size="57907200", alpha="0.12", expect_size="23162880"] 
  26 -> 31 [size ="23162880"]
  27 [size="110428160", alpha="0.07", expect_size="44171264"] 
  27 -> 32 [size ="44171264"]
  28 [size="122867200", alpha="0.15", expect_size="49146880"] 
  28 -> 29 [size ="49146880"]
  28 -> 30 [size ="49146880"]
  28 -> 31 [size ="49146880"]
  28 -> 32 [size ="49146880"]
  29 [size="71767040", alpha="0.12", expect_size="28706816"] 
  29 -> 34 [size ="28706816"]
  30 [size="49323520", alpha="0.03", expect_size="19729408"] 
  30 -> 33 [size ="19729408"]
  30 -> 35 [size ="19729408"]
  31 [size="77944320", alpha="0.08", expect_size="31177728"] 
  32 [size="90639360", alpha="0.01", expect_size="36255744"] 
  32 -> 33 [size ="36255744"]
  32 -> 34 [size ="36255744"]
  32 -> 35 [size ="36255744"]
  33 [size="87667200", alpha="0.01", expect_size="35066880"] 
  34 [size="39185920", alpha="0.11", expect_size="15674368"] 
  35 [size="130690560", alpha="0.19", expect_size="52276224"] 
}
