// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51499520", alpha="0.10", expect_size="20599808"] 
  1 -> 7 [size ="20599808"]
  1 -> 7 [size ="20599808"]
  1 -> 8 [size ="20599808"]
  1 -> 11 [size ="20599808"]
  1 -> 14 [size ="20599808"]
  2 [size="37145600", alpha="0.11", expect_size="14858240"] 
  2 -> 6 [size ="14858240"]
  2 -> 9 [size ="14858240"]
  2 -> 10 [size ="14858240"]
  2 -> 12 [size ="14858240"]
  3 [size="63997440", alpha="0.14", expect_size="25598976"] 
  4 [size="62758400", alpha="0.15", expect_size="25103360"] 
  4 -> 6 [size ="25103360"]
  4 -> 8 [size ="25103360"]
  4 -> 11 [size ="25103360"]
  4 -> 13 [size ="25103360"]
  4 -> 14 [size ="25103360"]
  5 [size="101066240", alpha="0.14", expect_size="40426496"] 
  5 -> 6 [size ="40426496"]
  5 -> 7 [size ="40426496"]
  5 -> 11 [size ="40426496"]
  5 -> 14 [size ="40426496"]
  6 [size="83857920", alpha="0.12", expect_size="33543168"] 
  7 [size="113802240", alpha="0.16", expect_size="45520896"] 
  7 -> 18 [size ="45520896"]
  7 -> 19 [size ="45520896"]
  7 -> 20 [size ="45520896"]
  7 -> 21 [size ="45520896"]
  7 -> 22 [size ="45520896"]
  8 [size="95513600", alpha="0.14", expect_size="38205440"] 
  8 -> 18 [size ="38205440"]
  8 -> 21 [size ="38205440"]
  9 [size="96360960", alpha="0.19", expect_size="38544384"] 
  9 -> 17 [size ="38544384"]
  9 -> 19 [size ="38544384"]
  9 -> 20 [size ="38544384"]
  9 -> 21 [size ="38544384"]
  9 -> 22 [size ="38544384"]
  10 [size="60894720", alpha="0.10", expect_size="24357888"] 
  10 -> 21 [size ="24357888"]
  10 -> 22 [size ="24357888"]
  11 [size="29091840", alpha="0.17", expect_size="11636736"] 
  11 -> 16 [size ="11636736"]
  11 -> 17 [size ="11636736"]
  12 [size="87575040", alpha="0.14", expect_size="35030016"] 
  12 -> 19 [size ="35030016"]
  12 -> 20 [size ="35030016"]
  12 -> 22 [size ="35030016"]
  13 [size="31772160", alpha="0.18", expect_size="12708864"] 
  13 -> 16 [size ="12708864"]
  14 [size="111956480", alpha="0.02", expect_size="44782592"] 
  14 -> 15 [size ="44782592"]
  14 -> 17 [size ="44782592"]
  14 -> 20 [size ="44782592"]
  14 -> 21 [size ="44782592"]
  14 -> 22 [size ="44782592"]
  15 [size="85053440", alpha="0.17", expect_size="34021376"] 
  15 -> 27 [size ="34021376"]
  16 [size="50288640", alpha="0.00", expect_size="20115456"] 
  16 -> 26 [size ="20115456"]
  16 -> 28 [size ="20115456"]
  16 -> 30 [size ="20115456"]
  17 [size="123161600", alpha="0.02", expect_size="49264640"] 
  17 -> 23 [size ="49264640"]
  17 -> 24 [size ="49264640"]
  17 -> 26 [size ="49264640"]
  17 -> 27 [size ="49264640"]
  17 -> 29 [size ="49264640"]
  18 [size="99292160", alpha="0.19", expect_size="39716864"] 
  18 -> 29 [size ="39716864"]
  19 [size="62863360", alpha="0.16", expect_size="25145344"] 
  19 -> 27 [size ="25145344"]
  19 -> 28 [size ="25145344"]
  20 [size="54860800", alpha="0.06", expect_size="21944320"] 
  20 -> 23 [size ="21944320"]
  20 -> 24 [size ="21944320"]
  20 -> 25 [size ="21944320"]
  20 -> 30 [size ="21944320"]
  21 [size="113978880", alpha="0.03", expect_size="45591552"] 
  21 -> 28 [size ="45591552"]
  22 [size="97932800", alpha="0.03", expect_size="39173120"] 
  22 -> 23 [size ="39173120"]
  22 -> 25 [size ="39173120"]
  22 -> 26 [size ="39173120"]
  22 -> 29 [size ="39173120"]
  23 [size="62899200", alpha="0.12", expect_size="25159680"] 
  23 -> 33 [size ="25159680"]
  23 -> 34 [size ="25159680"]
  23 -> 35 [size ="25159680"]
  24 [size="49323520", alpha="0.10", expect_size="19729408"] 
  24 -> 32 [size ="19729408"]
  25 [size="60633600", alpha="0.02", expect_size="24253440"] 
  25 -> 31 [size ="24253440"]
  25 -> 32 [size ="24253440"]
  25 -> 33 [size ="24253440"]
  25 -> 35 [size ="24253440"]
  26 [size="45294080", alpha="0.06", expect_size="18117632"] 
  26 -> 31 [size ="18117632"]
  26 -> 34 [size ="18117632"]
  26 -> 35 [size ="18117632"]
  27 [size="45987840", alpha="0.08", expect_size="18395136"] 
  27 -> 31 [size ="18395136"]
  28 [size="58836480", alpha="0.03", expect_size="23534592"] 
  29 [size="51760640", alpha="0.13", expect_size="20704256"] 
  29 -> 33 [size ="20704256"]
  30 [size="30005760", alpha="0.11", expect_size="12002304"] 
  31 [size="66475520", alpha="0.11", expect_size="26590208"] 
  32 [size="81600000", alpha="0.04", expect_size="32640000"] 
  33 [size="99415040", alpha="0.00", expect_size="39766016"] 
  34 [size="52848640", alpha="0.13", expect_size="21139456"] 
  35 [size="109519360", alpha="0.18", expect_size="43807744"] 
}
