// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130249387", alpha="0.02", expect_size="39074816"] 
  1 -> 6 [size ="39074816"]
  1 -> 8 [size ="39074816"]
  2 [size="32634880", alpha="0.04", expect_size="9790464"] 
  2 -> 11 [size ="9790464"]
  3 [size="20811093", alpha="0.12", expect_size="6243328"] 
  3 -> 6 [size ="6243328"]
  3 -> 7 [size ="6243328"]
  3 -> 9 [size ="6243328"]
  3 -> 12 [size ="6243328"]
  4 [size="158692693", alpha="0.16", expect_size="47607808"] 
  4 -> 10 [size ="47607808"]
  4 -> 11 [size ="47607808"]
  5 [size="101877760", alpha="0.16", expect_size="30563328"] 
  5 -> 8 [size ="30563328"]
  6 [size="33017173", alpha="0.16", expect_size="9905152"] 
  6 -> 13 [size ="9905152"]
  6 -> 15 [size ="9905152"]
  6 -> 16 [size ="9905152"]
  6 -> 18 [size ="9905152"]
  6 -> 19 [size ="9905152"]
  6 -> 21 [size ="9905152"]
  7 [size="159627947", alpha="0.15", expect_size="47888384"] 
  7 -> 13 [size ="47888384"]
  7 -> 15 [size ="47888384"]
  7 -> 18 [size ="47888384"]
  7 -> 19 [size ="47888384"]
  7 -> 21 [size ="47888384"]
  8 [size="56224427", alpha="0.04", expect_size="16867328"] 
  8 -> 13 [size ="16867328"]
  8 -> 14 [size ="16867328"]
  8 -> 17 [size ="16867328"]
  8 -> 21 [size ="16867328"]
  9 [size="43403947", alpha="0.08", expect_size="13021184"] 
  9 -> 13 [size ="13021184"]
  9 -> 15 [size ="13021184"]
  9 -> 17 [size ="13021184"]
  9 -> 19 [size ="13021184"]
  10 [size="110636373", alpha="0.03", expect_size="33190912"] 
  10 -> 15 [size ="33190912"]
  10 -> 17 [size ="33190912"]
  10 -> 17 [size ="33190912"]
  10 -> 19 [size ="33190912"]
  11 [size="119739733", alpha="0.06", expect_size="35921920"] 
  11 -> 14 [size ="35921920"]
  11 -> 19 [size ="35921920"]
  11 -> 20 [size ="35921920"]
  12 [size="133594453", alpha="0.13", expect_size="40078336"] 
  12 -> 15 [size ="40078336"]
  12 -> 17 [size ="40078336"]
  12 -> 20 [size ="40078336"]
  12 -> 21 [size ="40078336"]
  13 [size="166973440", alpha="0.12", expect_size="50092032"] 
  13 -> 22 [size ="50092032"]
  13 -> 25 [size ="50092032"]
  13 -> 26 [size ="50092032"]
  13 -> 28 [size ="50092032"]
  13 -> 29 [size ="50092032"]
  14 [size="106209280", alpha="0.17", expect_size="31862784"] 
  14 -> 22 [size ="31862784"]
  14 -> 26 [size ="31862784"]
  14 -> 28 [size ="31862784"]
  14 -> 28 [size ="31862784"]
  14 -> 30 [size ="31862784"]
  15 [size="76202667", alpha="0.02", expect_size="22860800"] 
  15 -> 26 [size ="22860800"]
  15 -> 28 [size ="22860800"]
  15 -> 31 [size ="22860800"]
  16 [size="44277760", alpha="0.20", expect_size="13283328"] 
  16 -> 28 [size ="13283328"]
  17 [size="169608533", alpha="0.12", expect_size="50882560"] 
  17 -> 24 [size ="50882560"]
  17 -> 26 [size ="50882560"]
  17 -> 30 [size ="50882560"]
  17 -> 31 [size ="50882560"]
  18 [size="133311147", alpha="0.15", expect_size="39993344"] 
  18 -> 23 [size ="39993344"]
  18 -> 25 [size ="39993344"]
  18 -> 30 [size ="39993344"]
  19 [size="166396587", alpha="0.01", expect_size="49918976"] 
  19 -> 24 [size ="49918976"]
  19 -> 25 [size ="49918976"]
  19 -> 26 [size ="49918976"]
  19 -> 30 [size ="49918976"]
  19 -> 31 [size ="49918976"]
  20 [size="71458133", alpha="0.01", expect_size="21437440"] 
  20 -> 25 [size ="21437440"]
  20 -> 26 [size ="21437440"]
  20 -> 27 [size ="21437440"]
  20 -> 28 [size ="21437440"]
  21 [size="97559893", alpha="0.15", expect_size="29267968"] 
  21 -> 22 [size ="29267968"]
  21 -> 28 [size ="29267968"]
  22 [size="145384107", alpha="0.11", expect_size="43615232"] 
  22 -> 32 [size ="43615232"]
  22 -> 33 [size ="43615232"]
  22 -> 35 [size ="43615232"]
  23 [size="90828800", alpha="0.07", expect_size="27248640"] 
  23 -> 33 [size ="27248640"]
  23 -> 33 [size ="27248640"]
  23 -> 35 [size ="27248640"]
  24 [size="29637973", alpha="0.02", expect_size="8891392"] 
  24 -> 35 [size ="8891392"]
  25 [size="160788480", alpha="0.07", expect_size="48236544"] 
  25 -> 33 [size ="48236544"]
  25 -> 35 [size ="48236544"]
  26 [size="18196480", alpha="0.14", expect_size="5458944"] 
  26 -> 35 [size ="5458944"]
  26 -> 35 [size ="5458944"]
  27 [size="173871787", alpha="0.19", expect_size="52161536"] 
  28 [size="112288427", alpha="0.09", expect_size="33686528"] 
  29 [size="70987093", alpha="0.02", expect_size="21296128"] 
  29 -> 33 [size ="21296128"]
  29 -> 34 [size ="21296128"]
  30 [size="81322667", alpha="0.07", expect_size="24396800"] 
  30 -> 33 [size ="24396800"]
  31 [size="88896853", alpha="0.05", expect_size="26669056"] 
  31 -> 33 [size ="26669056"]
  32 [size="49192960", alpha="0.18", expect_size="14757888"] 
  33 [size="134659413", alpha="0.10", expect_size="40397824"] 
  34 [size="34058240", alpha="0.13", expect_size="10217472"] 
  35 [size="45899093", alpha="0.04", expect_size="13769728"] 
}
