// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78991360", alpha="0.05", expect_size="23697408"] 
  1 -> 8 [size ="23697408"]
  1 -> 11 [size ="23697408"]
  1 -> 12 [size ="23697408"]
  1 -> 14 [size ="23697408"]
  1 -> 17 [size ="23697408"]
  1 -> 19 [size ="23697408"]
  2 [size="103461547", alpha="0.10", expect_size="31038464"] 
  2 -> 8 [size ="31038464"]
  2 -> 16 [size ="31038464"]
  2 -> 17 [size ="31038464"]
  2 -> 19 [size ="31038464"]
  3 [size="164331520", alpha="0.03", expect_size="49299456"] 
  3 -> 8 [size ="49299456"]
  3 -> 10 [size ="49299456"]
  4 [size="43223040", alpha="0.12", expect_size="12966912"] 
  4 -> 8 [size ="12966912"]
  4 -> 15 [size ="12966912"]
  4 -> 17 [size ="12966912"]
  5 [size="89497600", alpha="0.07", expect_size="26849280"] 
  5 -> 9 [size ="26849280"]
  5 -> 12 [size ="26849280"]
  5 -> 14 [size ="26849280"]
  5 -> 15 [size ="26849280"]
  5 -> 18 [size ="26849280"]
  6 [size="31532373", alpha="0.02", expect_size="9459712"] 
  6 -> 12 [size ="9459712"]
  6 -> 14 [size ="9459712"]
  6 -> 16 [size ="9459712"]
  6 -> 17 [size ="9459712"]
  6 -> 18 [size ="9459712"]
  7 [size="32054613", alpha="0.16", expect_size="9616384"] 
  7 -> 8 [size ="9616384"]
  7 -> 9 [size ="9616384"]
  7 -> 10 [size ="9616384"]
  7 -> 11 [size ="9616384"]
  7 -> 13 [size ="9616384"]
  7 -> 14 [size ="9616384"]
  7 -> 15 [size ="9616384"]
  7 -> 18 [size ="9616384"]
  8 [size="97464320", alpha="0.08", expect_size="29239296"] 
  8 -> 22 [size ="29239296"]
  8 -> 23 [size ="29239296"]
  8 -> 27 [size ="29239296"]
  8 -> 29 [size ="29239296"]
  8 -> 31 [size ="29239296"]
  9 [size="60122453", alpha="0.15", expect_size="18036736"] 
  9 -> 21 [size ="18036736"]
  9 -> 29 [size ="18036736"]
  9 -> 31 [size ="18036736"]
  9 -> 32 [size ="18036736"]
  10 [size="85155840", alpha="0.06", expect_size="25546752"] 
  10 -> 22 [size ="25546752"]
  10 -> 27 [size ="25546752"]
  10 -> 28 [size ="25546752"]
  11 [size="143414613", alpha="0.09", expect_size="43024384"] 
  11 -> 23 [size ="43024384"]
  11 -> 25 [size ="43024384"]
  11 -> 27 [size ="43024384"]
  11 -> 29 [size ="43024384"]
  12 [size="26371413", alpha="0.02", expect_size="7911424"] 
  12 -> 21 [size ="7911424"]
  12 -> 26 [size ="7911424"]
  12 -> 28 [size ="7911424"]
  12 -> 32 [size ="7911424"]
  13 [size="104437760", alpha="0.08", expect_size="31331328"] 
  13 -> 20 [size ="31331328"]
  13 -> 21 [size ="31331328"]
  13 -> 23 [size ="31331328"]
  13 -> 24 [size ="31331328"]
  13 -> 26 [size ="31331328"]
  13 -> 31 [size ="31331328"]
  13 -> 32 [size ="31331328"]
  14 [size="131781973", alpha="0.08", expect_size="39534592"] 
  14 -> 23 [size ="39534592"]
  14 -> 25 [size ="39534592"]
  14 -> 28 [size ="39534592"]
  15 [size="72130560", alpha="0.11", expect_size="21639168"] 
  15 -> 22 [size ="21639168"]
  15 -> 24 [size ="21639168"]
  15 -> 27 [size ="21639168"]
  15 -> 29 [size ="21639168"]
  16 [size="127034027", alpha="0.18", expect_size="38110208"] 
  16 -> 22 [size ="38110208"]
  16 -> 23 [size ="38110208"]
  16 -> 26 [size ="38110208"]
  16 -> 27 [size ="38110208"]
  16 -> 29 [size ="38110208"]
  17 [size="143083520", alpha="0.11", expect_size="42925056"] 
  17 -> 22 [size ="42925056"]
  17 -> 23 [size ="42925056"]
  17 -> 27 [size ="42925056"]
  17 -> 28 [size ="42925056"]
  17 -> 29 [size ="42925056"]
  17 -> 30 [size ="42925056"]
  17 -> 31 [size ="42925056"]
  18 [size="114315947", alpha="0.03", expect_size="34294784"] 
  18 -> 21 [size ="34294784"]
  18 -> 22 [size ="34294784"]
  18 -> 24 [size ="34294784"]
  18 -> 28 [size ="34294784"]
  18 -> 31 [size ="34294784"]
  19 [size="18077013", alpha="0.15", expect_size="5423104"] 
  19 -> 21 [size ="5423104"]
  19 -> 22 [size ="5423104"]
  19 -> 23 [size ="5423104"]
  19 -> 27 [size ="5423104"]
  19 -> 29 [size ="5423104"]
  19 -> 31 [size ="5423104"]
  20 [size="132867413", alpha="0.18", expect_size="39860224"] 
  20 -> 34 [size ="39860224"]
  20 -> 35 [size ="39860224"]
  21 [size="26620587", alpha="0.09", expect_size="7986176"] 
  21 -> 33 [size ="7986176"]
  22 [size="96658773", alpha="0.10", expect_size="28997632"] 
  23 [size="112104107", alpha="0.11", expect_size="33631232"] 
  23 -> 33 [size ="33631232"]
  24 [size="20101120", alpha="0.14", expect_size="6030336"] 
  24 -> 33 [size ="6030336"]
  24 -> 34 [size ="6030336"]
  25 [size="86927360", alpha="0.07", expect_size="26078208"] 
  25 -> 33 [size ="26078208"]
  25 -> 34 [size ="26078208"]
  26 [size="170799787", alpha="0.01", expect_size="51239936"] 
  26 -> 34 [size ="51239936"]
  27 [size="157491200", alpha="0.18", expect_size="47247360"] 
  27 -> 34 [size ="47247360"]
  28 [size="88965120", alpha="0.04", expect_size="26689536"] 
  29 [size="116087467", alpha="0.16", expect_size="34826240"] 
  30 [size="76404053", alpha="0.17", expect_size="22921216"] 
  31 [size="59487573", alpha="0.14", expect_size="17846272"] 
  31 -> 33 [size ="17846272"]
  32 [size="126856533", alpha="0.11", expect_size="38056960"] 
  33 [size="49923413", alpha="0.00", expect_size="14977024"] 
  34 [size="132836693", alpha="0.04", expect_size="39851008"] 
  35 [size="86770347", alpha="0.14", expect_size="26031104"] 
}
