// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42403840", alpha="0.06", expect_size="12721152"] 
  1 -> 13 [size ="12721152"]
  1 -> 15 [size ="12721152"]
  1 -> 16 [size ="12721152"]
  1 -> 17 [size ="12721152"]
  2 [size="73147733", alpha="0.07", expect_size="21944320"] 
  2 -> 12 [size ="21944320"]
  2 -> 14 [size ="21944320"]
  2 -> 15 [size ="21944320"]
  3 [size="58978987", alpha="0.17", expect_size="17693696"] 
  3 -> 13 [size ="17693696"]
  4 [size="83251200", alpha="0.09", expect_size="24975360"] 
  4 -> 11 [size ="24975360"]
  4 -> 13 [size ="24975360"]
  4 -> 14 [size ="24975360"]
  4 -> 15 [size ="24975360"]
  4 -> 16 [size ="24975360"]
  4 -> 17 [size ="24975360"]
  5 [size="157713067", alpha="0.08", expect_size="47313920"] 
  5 -> 11 [size ="47313920"]
  5 -> 12 [size ="47313920"]
  5 -> 15 [size ="47313920"]
  6 [size="58286080", alpha="0.04", expect_size="17485824"] 
  6 -> 11 [size ="17485824"]
  6 -> 12 [size ="17485824"]
  6 -> 13 [size ="17485824"]
  6 -> 14 [size ="17485824"]
  7 [size="96682667", alpha="0.20", expect_size="29004800"] 
  7 -> 11 [size ="29004800"]
  7 -> 12 [size ="29004800"]
  7 -> 13 [size ="29004800"]
  7 -> 15 [size ="29004800"]
  7 -> 16 [size ="29004800"]
  8 [size="38400000", alpha="0.16", expect_size="11520000"] 
  8 -> 11 [size ="11520000"]
  8 -> 12 [size ="11520000"]
  8 -> 13 [size ="11520000"]
  8 -> 14 [size ="11520000"]
  8 -> 15 [size ="11520000"]
  8 -> 16 [size ="11520000"]
  9 [size="135635627", alpha="0.10", expect_size="40690688"] 
  9 -> 12 [size ="40690688"]
  9 -> 13 [size ="40690688"]
  9 -> 15 [size ="40690688"]
  9 -> 16 [size ="40690688"]
  10 [size="109438293", alpha="0.10", expect_size="32831488"] 
  10 -> 11 [size ="32831488"]
  10 -> 12 [size ="32831488"]
  10 -> 16 [size ="32831488"]
  10 -> 17 [size ="32831488"]
  11 [size="60183893", alpha="0.10", expect_size="18055168"] 
  11 -> 18 [size ="18055168"]
  11 -> 19 [size ="18055168"]
  11 -> 20 [size ="18055168"]
  11 -> 22 [size ="18055168"]
  11 -> 23 [size ="18055168"]
  11 -> 28 [size ="18055168"]
  12 [size="107410773", alpha="0.09", expect_size="32223232"] 
  12 -> 19 [size ="32223232"]
  12 -> 23 [size ="32223232"]
  12 -> 24 [size ="32223232"]
  12 -> 27 [size ="32223232"]
  13 [size="162843307", alpha="0.19", expect_size="48852992"] 
  13 -> 19 [size ="48852992"]
  13 -> 22 [size ="48852992"]
  13 -> 23 [size ="48852992"]
  13 -> 27 [size ="48852992"]
  14 [size="140851200", alpha="0.05", expect_size="42255360"] 
  14 -> 18 [size ="42255360"]
  14 -> 19 [size ="42255360"]
  14 -> 20 [size ="42255360"]
  14 -> 22 [size ="42255360"]
  14 -> 23 [size ="42255360"]
  14 -> 25 [size ="42255360"]
  14 -> 27 [size ="42255360"]
  14 -> 28 [size ="42255360"]
  15 [size="58156373", alpha="0.08", expect_size="17446912"] 
  15 -> 18 [size ="17446912"]
  15 -> 19 [size ="17446912"]
  15 -> 21 [size ="17446912"]
  15 -> 22 [size ="17446912"]
  15 -> 24 [size ="17446912"]
  15 -> 25 [size ="17446912"]
  15 -> 26 [size ="17446912"]
  15 -> 27 [size ="17446912"]
  15 -> 28 [size ="17446912"]
  16 [size="122893653", alpha="0.18", expect_size="36868096"] 
  16 -> 18 [size ="36868096"]
  16 -> 21 [size ="36868096"]
  16 -> 24 [size ="36868096"]
  16 -> 25 [size ="36868096"]
  17 [size="156443307", alpha="0.11", expect_size="46932992"] 
  17 -> 22 [size ="46932992"]
  17 -> 23 [size ="46932992"]
  18 [size="154316800", alpha="0.11", expect_size="46295040"] 
  18 -> 32 [size ="46295040"]
  18 -> 35 [size ="46295040"]
  19 [size="121357653", alpha="0.11", expect_size="36407296"] 
  19 -> 32 [size ="36407296"]
  19 -> 34 [size ="36407296"]
  20 [size="44414293", alpha="0.20", expect_size="13324288"] 
  20 -> 31 [size ="13324288"]
  20 -> 32 [size ="13324288"]
  21 [size="119606613", alpha="0.12", expect_size="35881984"] 
  21 -> 30 [size ="35881984"]
  21 -> 31 [size ="35881984"]
  21 -> 32 [size ="35881984"]
  21 -> 34 [size ="35881984"]
  22 [size="43595093", alpha="0.11", expect_size="13078528"] 
  22 -> 32 [size ="13078528"]
  23 [size="113141760", alpha="0.15", expect_size="33942528"] 
  23 -> 34 [size ="33942528"]
  24 [size="102154240", alpha="0.08", expect_size="30646272"] 
  24 -> 32 [size ="30646272"]
  24 -> 33 [size ="30646272"]
  24 -> 34 [size ="30646272"]
  25 [size="144940373", alpha="0.18", expect_size="43482112"] 
  25 -> 31 [size ="43482112"]
  25 -> 34 [size ="43482112"]
  26 [size="48622933", alpha="0.14", expect_size="14586880"] 
  26 -> 35 [size ="14586880"]
  27 [size="34877440", alpha="0.20", expect_size="10463232"] 
  27 -> 34 [size ="10463232"]
  28 [size="118787413", alpha="0.08", expect_size="35636224"] 
  28 -> 29 [size ="35636224"]
  28 -> 34 [size ="35636224"]
  29 [size="44363093", alpha="0.11", expect_size="13308928"] 
  30 [size="132553387", alpha="0.06", expect_size="39766016"] 
  31 [size="132154027", alpha="0.07", expect_size="39646208"] 
  32 [size="68102827", alpha="0.19", expect_size="20430848"] 
  33 [size="153354240", alpha="0.09", expect_size="46006272"] 
  34 [size="114845013", alpha="0.16", expect_size="34453504"] 
  35 [size="18346667", alpha="0.07", expect_size="5504000"] 
}
