// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13870080", alpha="0.11", expect_size="5548032"] 
  1 -> 16 [size ="5548032"]
  1 -> 17 [size ="5548032"]
  1 -> 18 [size ="5548032"]
  1 -> 19 [size ="5548032"]
  1 -> 28 [size ="5548032"]
  1 -> 29 [size ="5548032"]
  2 [size="127866880", alpha="0.05", expect_size="51146752"] 
  2 -> 21 [size ="51146752"]
  2 -> 22 [size ="51146752"]
  2 -> 26 [size ="51146752"]
  2 -> 28 [size ="51146752"]
  3 [size="90913280", alpha="0.13", expect_size="36365312"] 
  3 -> 20 [size ="36365312"]
  3 -> 21 [size ="36365312"]
  3 -> 22 [size ="36365312"]
  3 -> 29 [size ="36365312"]
  4 [size="127431680", alpha="0.10", expect_size="50972672"] 
  4 -> 15 [size ="50972672"]
  4 -> 16 [size ="50972672"]
  4 -> 17 [size ="50972672"]
  4 -> 20 [size ="50972672"]
  4 -> 22 [size ="50972672"]
  4 -> 24 [size ="50972672"]
  4 -> 27 [size ="50972672"]
  4 -> 29 [size ="50972672"]
  5 [size="16801280", alpha="0.03", expect_size="6720512"] 
  5 -> 19 [size ="6720512"]
  5 -> 24 [size ="6720512"]
  5 -> 28 [size ="6720512"]
  6 [size="39682560", alpha="0.10", expect_size="15873024"] 
  6 -> 15 [size ="15873024"]
  6 -> 19 [size ="15873024"]
  6 -> 25 [size ="15873024"]
  7 [size="95508480", alpha="0.08", expect_size="38203392"] 
  7 -> 19 [size ="38203392"]
  7 -> 19 [size ="38203392"]
  7 -> 23 [size ="38203392"]
  7 -> 27 [size ="38203392"]
  8 [size="44055040", alpha="0.10", expect_size="17622016"] 
  8 -> 17 [size ="17622016"]
  8 -> 21 [size ="17622016"]
  8 -> 27 [size ="17622016"]
  9 [size="44124160", alpha="0.04", expect_size="17649664"] 
  9 -> 18 [size ="17649664"]
  9 -> 28 [size ="17649664"]
  10 [size="124362240", alpha="0.12", expect_size="49744896"] 
  10 -> 17 [size ="49744896"]
  10 -> 18 [size ="49744896"]
  10 -> 19 [size ="49744896"]
  10 -> 28 [size ="49744896"]
  10 -> 29 [size ="49744896"]
  11 [size="88624640", alpha="0.07", expect_size="35449856"] 
  11 -> 17 [size ="35449856"]
  11 -> 20 [size ="35449856"]
  11 -> 22 [size ="35449856"]
  11 -> 23 [size ="35449856"]
  12 [size="36628480", alpha="0.10", expect_size="14651392"] 
  12 -> 18 [size ="14651392"]
  12 -> 20 [size ="14651392"]
  12 -> 21 [size ="14651392"]
  12 -> 22 [size ="14651392"]
  12 -> 23 [size ="14651392"]
  12 -> 28 [size ="14651392"]
  13 [size="67335680", alpha="0.09", expect_size="26934272"] 
  13 -> 15 [size ="26934272"]
  13 -> 16 [size ="26934272"]
  13 -> 17 [size ="26934272"]
  13 -> 18 [size ="26934272"]
  13 -> 20 [size ="26934272"]
  13 -> 27 [size ="26934272"]
  14 [size="24483840", alpha="0.14", expect_size="9793536"] 
  14 -> 17 [size ="9793536"]
  14 -> 19 [size ="9793536"]
  14 -> 22 [size ="9793536"]
  14 -> 25 [size ="9793536"]
  14 -> 27 [size ="9793536"]
  14 -> 28 [size ="9793536"]
  15 [size="82127360", alpha="0.00", expect_size="32850944"] 
  16 [size="97715200", alpha="0.08", expect_size="39086080"] 
  16 -> 30 [size ="39086080"]
  16 -> 35 [size ="39086080"]
  17 [size="41269760", alpha="0.08", expect_size="16507904"] 
  17 -> 31 [size ="16507904"]
  17 -> 34 [size ="16507904"]
  17 -> 35 [size ="16507904"]
  18 [size="86712320", alpha="0.07", expect_size="34684928"] 
  18 -> 35 [size ="34684928"]
  19 [size="30190080", alpha="0.06", expect_size="12076032"] 
  20 [size="53217280", alpha="0.13", expect_size="21286912"] 
  21 [size="122762240", alpha="0.19", expect_size="49104896"] 
  21 -> 31 [size ="49104896"]
  21 -> 34 [size ="49104896"]
  21 -> 35 [size ="49104896"]
  22 [size="45742080", alpha="0.05", expect_size="18296832"] 
  22 -> 30 [size ="18296832"]
  22 -> 31 [size ="18296832"]
  22 -> 32 [size ="18296832"]
  22 -> 35 [size ="18296832"]
  23 [size="102566400", alpha="0.04", expect_size="41026560"] 
  23 -> 31 [size ="41026560"]
  23 -> 34 [size ="41026560"]
  24 [size="35512320", alpha="0.02", expect_size="14204928"] 
  24 -> 34 [size ="14204928"]
  25 [size="117521920", alpha="0.02", expect_size="47008768"] 
  26 [size="118901760", alpha="0.05", expect_size="47560704"] 
  26 -> 33 [size ="47560704"]
  27 [size="50334720", alpha="0.03", expect_size="20133888"] 
  27 -> 33 [size ="20133888"]
  27 -> 35 [size ="20133888"]
  28 [size="98626560", alpha="0.06", expect_size="39450624"] 
  29 [size="23918080", alpha="0.14", expect_size="9567232"] 
  29 -> 30 [size ="9567232"]
  30 [size="60526080", alpha="0.01", expect_size="24210432"] 
  31 [size="16465920", alpha="0.00", expect_size="6586368"] 
  32 [size="128427520", alpha="0.04", expect_size="51371008"] 
  33 [size="39316480", alpha="0.17", expect_size="15726592"] 
  34 [size="62865920", alpha="0.12", expect_size="25146368"] 
  35 [size="77473280", alpha="0.19", expect_size="30989312"] 
}
