// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77021184", alpha="0.13", expect_size="38510592"] 
  1 -> 4 [size ="38510592"]
  1 -> 6 [size ="38510592"]
  2 [size="61769728", alpha="0.16", expect_size="30884864"] 
  2 -> 4 [size ="30884864"]
  2 -> 5 [size ="30884864"]
  2 -> 6 [size ="30884864"]
  3 [size="45248512", alpha="0.14", expect_size="22624256"] 
  3 -> 4 [size ="22624256"]
  3 -> 5 [size ="22624256"]
  3 -> 6 [size ="22624256"]
  4 [size="42377216", alpha="0.03", expect_size="21188608"] 
  4 -> 7 [size ="21188608"]
  4 -> 8 [size ="21188608"]
  5 [size="59471872", alpha="0.16", expect_size="29735936"] 
  5 -> 7 [size ="29735936"]
  5 -> 8 [size ="29735936"]
  6 [size="71829504", alpha="0.16", expect_size="35914752"] 
  6 -> 7 [size ="35914752"]
  6 -> 8 [size ="35914752"]
  7 [size="101771264", alpha="0.01", expect_size="50885632"] 
  7 -> 9 [size ="50885632"]
  7 -> 10 [size ="50885632"]
  8 [size="22693888", alpha="0.06", expect_size="11346944"] 
  8 -> 9 [size ="11346944"]
  8 -> 10 [size ="11346944"]
  9 [size="62724096", alpha="0.03", expect_size="31362048"] 
  9 -> 12 [size ="31362048"]
  10 [size="63498240", alpha="0.11", expect_size="31749120"] 
  10 -> 11 [size ="31749120"]
  11 [size="32356352", alpha="0.09", expect_size="16178176"] 
  11 -> 13 [size ="16178176"]
  11 -> 14 [size ="16178176"]
  11 -> 15 [size ="16178176"]
  12 [size="95047680", alpha="0.05", expect_size="47523840"] 
  12 -> 14 [size ="47523840"]
  12 -> 15 [size ="47523840"]
  13 [size="76441600", alpha="0.13", expect_size="38220800"] 
  13 -> 16 [size ="38220800"]
  13 -> 17 [size ="38220800"]
  13 -> 19 [size ="38220800"]
  14 [size="47667200", alpha="0.15", expect_size="23833600"] 
  14 -> 17 [size ="23833600"]
  14 -> 18 [size ="23833600"]
  14 -> 19 [size ="23833600"]
  15 [size="60655616", alpha="0.14", expect_size="30327808"] 
  15 -> 17 [size ="30327808"]
  15 -> 18 [size ="30327808"]
  15 -> 19 [size ="30327808"]
  16 [size="41867264", alpha="0.16", expect_size="20933632"] 
  16 -> 20 [size ="20933632"]
  16 -> 21 [size ="20933632"]
  16 -> 22 [size ="20933632"]
  16 -> 24 [size ="20933632"]
  17 [size="21127168", alpha="0.06", expect_size="10563584"] 
  17 -> 20 [size ="10563584"]
  17 -> 21 [size ="10563584"]
  17 -> 22 [size ="10563584"]
  17 -> 23 [size ="10563584"]
  17 -> 24 [size ="10563584"]
  18 [size="27793408", alpha="0.19", expect_size="13896704"] 
  18 -> 21 [size ="13896704"]
  18 -> 24 [size ="13896704"]
  19 [size="55998464", alpha="0.07", expect_size="27999232"] 
  19 -> 20 [size ="27999232"]
  19 -> 21 [size ="27999232"]
  19 -> 24 [size ="27999232"]
  20 [size="69511168", alpha="0.06", expect_size="34755584"] 
  20 -> 25 [size ="34755584"]
  20 -> 26 [size ="34755584"]
  21 [size="25466880", alpha="0.19", expect_size="12733440"] 
  21 -> 25 [size ="12733440"]
  22 [size="65736704", alpha="0.03", expect_size="32868352"] 
  22 -> 25 [size ="32868352"]
  22 -> 26 [size ="32868352"]
  23 [size="87308288", alpha="0.14", expect_size="43654144"] 
  23 -> 25 [size ="43654144"]
  23 -> 26 [size ="43654144"]
  24 [size="55904256", alpha="0.12", expect_size="27952128"] 
  24 -> 25 [size ="27952128"]
  25 [size="32280576", alpha="0.01", expect_size="16140288"] 
  25 -> 27 [size ="16140288"]
  25 -> 29 [size ="16140288"]
  26 [size="96057344", alpha="0.02", expect_size="48028672"] 
  26 -> 27 [size ="48028672"]
  26 -> 28 [size ="48028672"]
  26 -> 29 [size ="48028672"]
  26 -> 30 [size ="48028672"]
  27 [size="77344768", alpha="0.03", expect_size="38672384"] 
  27 -> 32 [size ="38672384"]
  28 [size="103974912", alpha="0.06", expect_size="51987456"] 
  28 -> 33 [size ="51987456"]
  29 [size="100472832", alpha="0.00", expect_size="50236416"] 
  29 -> 33 [size ="50236416"]
  30 [size="40192000", alpha="0.06", expect_size="20096000"] 
  30 -> 31 [size ="20096000"]
  30 -> 32 [size ="20096000"]
  31 [size="69111808", alpha="0.16", expect_size="34555904"] 
  31 -> 35 [size ="34555904"]
  32 [size="65030144", alpha="0.05", expect_size="32515072"] 
  32 -> 35 [size ="32515072"]
  33 [size="79230976", alpha="0.07", expect_size="39615488"] 
  33 -> 34 [size ="39615488"]
  33 -> 35 [size ="39615488"]
  34 [size="52105216", alpha="0.17", expect_size="26052608"] 
  35 [size="15546368", alpha="0.17", expect_size="7773184"] 
}
