// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27337387", alpha="0.14", expect_size="8201216"] 
  1 -> 6 [size ="8201216"]
  1 -> 7 [size ="8201216"]
  2 [size="138625707", alpha="0.19", expect_size="41587712"] 
  2 -> 6 [size ="41587712"]
  3 [size="74649600", alpha="0.07", expect_size="22394880"] 
  3 -> 5 [size ="22394880"]
  3 -> 7 [size ="22394880"]
  4 [size="135393280", alpha="0.19", expect_size="40617984"] 
  4 -> 5 [size ="40617984"]
  4 -> 6 [size ="40617984"]
  4 -> 7 [size ="40617984"]
  5 [size="65809067", alpha="0.14", expect_size="19742720"] 
  5 -> 8 [size ="19742720"]
  5 -> 9 [size ="19742720"]
  5 -> 10 [size ="19742720"]
  6 [size="27992747", alpha="0.08", expect_size="8397824"] 
  6 -> 9 [size ="8397824"]
  6 -> 11 [size ="8397824"]
  7 [size="126252373", alpha="0.02", expect_size="37875712"] 
  7 -> 8 [size ="37875712"]
  7 -> 11 [size ="37875712"]
  8 [size="34771627", alpha="0.13", expect_size="10431488"] 
  8 -> 14 [size ="10431488"]
  8 -> 15 [size ="10431488"]
  9 [size="126508373", alpha="0.13", expect_size="37952512"] 
  10 [size="48752640", alpha="0.02", expect_size="14625792"] 
  10 -> 12 [size ="14625792"]
  10 -> 13 [size ="14625792"]
  10 -> 15 [size ="14625792"]
  11 [size="168734720", alpha="0.02", expect_size="50620416"] 
  11 -> 14 [size ="50620416"]
  11 -> 15 [size ="50620416"]
  12 [size="123904000", alpha="0.13", expect_size="37171200"] 
  12 -> 18 [size ="37171200"]
  12 -> 19 [size ="37171200"]
  13 [size="113537707", alpha="0.20", expect_size="34061312"] 
  13 -> 16 [size ="34061312"]
  13 -> 18 [size ="34061312"]
  13 -> 19 [size ="34061312"]
  14 [size="164812800", alpha="0.07", expect_size="49443840"] 
  14 -> 18 [size ="49443840"]
  15 [size="154565973", alpha="0.08", expect_size="46369792"] 
  15 -> 17 [size ="46369792"]
  16 [size="104471893", alpha="0.10", expect_size="31341568"] 
  16 -> 20 [size ="31341568"]
  16 -> 23 [size ="31341568"]
  17 [size="168386560", alpha="0.08", expect_size="50515968"] 
  17 -> 20 [size ="50515968"]
  17 -> 21 [size ="50515968"]
  17 -> 22 [size ="50515968"]
  17 -> 23 [size ="50515968"]
  18 [size="26641067", alpha="0.02", expect_size="7992320"] 
  18 -> 20 [size ="7992320"]
  18 -> 21 [size ="7992320"]
  18 -> 22 [size ="7992320"]
  19 [size="126341120", alpha="0.06", expect_size="37902336"] 
  19 -> 23 [size ="37902336"]
  20 [size="71901867", alpha="0.11", expect_size="21570560"] 
  21 [size="86838613", alpha="0.18", expect_size="26051584"] 
  21 -> 25 [size ="26051584"]
  22 [size="98966187", alpha="0.19", expect_size="29689856"] 
  22 -> 25 [size ="29689856"]
  23 [size="42089813", alpha="0.09", expect_size="12626944"] 
  23 -> 24 [size ="12626944"]
  24 [size="39966720", alpha="0.13", expect_size="11990016"] 
  24 -> 26 [size ="11990016"]
  24 -> 28 [size ="11990016"]
  24 -> 29 [size ="11990016"]
  25 [size="96484693", alpha="0.03", expect_size="28945408"] 
  25 -> 26 [size ="28945408"]
  25 -> 27 [size ="28945408"]
  25 -> 28 [size ="28945408"]
  26 [size="156549120", alpha="0.14", expect_size="46964736"] 
  26 -> 30 [size ="46964736"]
  26 -> 31 [size ="46964736"]
  27 [size="74250240", alpha="0.20", expect_size="22275072"] 
  28 [size="140366507", alpha="0.07", expect_size="42109952"] 
  29 [size="154507947", alpha="0.09", expect_size="46352384"] 
  29 -> 30 [size ="46352384"]
  30 [size="46148267", alpha="0.14", expect_size="13844480"] 
  30 -> 32 [size ="13844480"]
  30 -> 34 [size ="13844480"]
  31 [size="135304533", alpha="0.19", expect_size="40591360"] 
  31 -> 32 [size ="40591360"]
  31 -> 33 [size ="40591360"]
  31 -> 34 [size ="40591360"]
  32 [size="117265067", alpha="0.17", expect_size="35179520"] 
  33 [size="113179307", alpha="0.07", expect_size="33953792"] 
  34 [size="22937600", alpha="0.16", expect_size="6881280"] 
  34 -> 35 [size ="6881280"]
  35 [size="121743360", alpha="0.03", expect_size="36523008"] 
}
