// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81310720", alpha="0.11", expect_size="32524288"] 
  1 -> 9 [size ="32524288"]
  1 -> 10 [size ="32524288"]
  2 [size="43130880", alpha="0.00", expect_size="17252352"] 
  2 -> 9 [size ="17252352"]
  2 -> 10 [size ="17252352"]
  3 [size="36917760", alpha="0.09", expect_size="14767104"] 
  3 -> 6 [size ="14767104"]
  3 -> 9 [size ="14767104"]
  4 [size="66027520", alpha="0.05", expect_size="26411008"] 
  4 -> 6 [size ="26411008"]
  4 -> 8 [size ="26411008"]
  5 [size="56248320", alpha="0.09", expect_size="22499328"] 
  5 -> 6 [size ="22499328"]
  5 -> 7 [size ="22499328"]
  5 -> 8 [size ="22499328"]
  5 -> 11 [size ="22499328"]
  6 [size="25633280", alpha="0.04", expect_size="10253312"] 
  6 -> 13 [size ="10253312"]
  6 -> 14 [size ="10253312"]
  7 [size="29012480", alpha="0.18", expect_size="11604992"] 
  7 -> 14 [size ="11604992"]
  8 [size="38008320", alpha="0.16", expect_size="15203328"] 
  8 -> 12 [size ="15203328"]
  8 -> 13 [size ="15203328"]
  8 -> 14 [size ="15203328"]
  9 [size="68136960", alpha="0.04", expect_size="27254784"] 
  10 [size="112102400", alpha="0.09", expect_size="44840960"] 
  10 -> 12 [size ="44840960"]
  11 [size="110415360", alpha="0.19", expect_size="44166144"] 
  11 -> 12 [size ="44166144"]
  11 -> 14 [size ="44166144"]
  12 [size="55582720", alpha="0.15", expect_size="22233088"] 
  12 -> 15 [size ="22233088"]
  12 -> 16 [size ="22233088"]
  13 [size="56990720", alpha="0.02", expect_size="22796288"] 
  13 -> 15 [size ="22796288"]
  13 -> 16 [size ="22796288"]
  14 [size="112652800", alpha="0.08", expect_size="45061120"] 
  15 [size="22177280", alpha="0.14", expect_size="8870912"] 
  15 -> 17 [size ="8870912"]
  15 -> 18 [size ="8870912"]
  15 -> 20 [size ="8870912"]
  16 [size="72599040", alpha="0.09", expect_size="29039616"] 
  16 -> 17 [size ="29039616"]
  16 -> 18 [size ="29039616"]
  16 -> 19 [size ="29039616"]
  16 -> 20 [size ="29039616"]
  17 [size="97080320", alpha="0.16", expect_size="38832128"] 
  17 -> 21 [size ="38832128"]
  17 -> 23 [size ="38832128"]
  18 [size="87823360", alpha="0.16", expect_size="35129344"] 
  18 -> 22 [size ="35129344"]
  19 [size="61639680", alpha="0.18", expect_size="24655872"] 
  19 -> 24 [size ="24655872"]
  20 [size="86858240", alpha="0.08", expect_size="34743296"] 
  20 -> 24 [size ="34743296"]
  21 [size="23769600", alpha="0.09", expect_size="9507840"] 
  21 -> 27 [size ="9507840"]
  22 [size="20328960", alpha="0.16", expect_size="8131584"] 
  22 -> 25 [size ="8131584"]
  22 -> 28 [size ="8131584"]
  23 [size="108288000", alpha="0.06", expect_size="43315200"] 
  23 -> 26 [size ="43315200"]
  23 -> 27 [size ="43315200"]
  24 [size="120793600", alpha="0.06", expect_size="48317440"] 
  24 -> 25 [size ="48317440"]
  24 -> 26 [size ="48317440"]
  25 [size="51630080", alpha="0.13", expect_size="20652032"] 
  25 -> 30 [size ="20652032"]
  25 -> 31 [size ="20652032"]
  26 [size="14510080", alpha="0.02", expect_size="5804032"] 
  27 [size="69322240", alpha="0.14", expect_size="27728896"] 
  27 -> 29 [size ="27728896"]
  27 -> 31 [size ="27728896"]
  28 [size="45987840", alpha="0.09", expect_size="18395136"] 
  28 -> 29 [size ="18395136"]
  29 [size="22694400", alpha="0.15", expect_size="9077760"] 
  29 -> 32 [size ="9077760"]
  29 -> 34 [size ="9077760"]
  29 -> 35 [size ="9077760"]
  30 [size="126597120", alpha="0.17", expect_size="50638848"] 
  30 -> 32 [size ="50638848"]
  30 -> 33 [size ="50638848"]
  30 -> 35 [size ="50638848"]
  31 [size="53148160", alpha="0.15", expect_size="21259264"] 
  31 -> 33 [size ="21259264"]
  32 [size="106480640", alpha="0.01", expect_size="42592256"] 
  33 [size="80693760", alpha="0.14", expect_size="32277504"] 
  34 [size="117560320", alpha="0.04", expect_size="47024128"] 
  35 [size="34076160", alpha="0.16", expect_size="13630464"] 
}
