// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31401984", alpha="0.14", expect_size="15700992"] 
  1 -> 7 [size ="15700992"]
  2 [size="53882880", alpha="0.07", expect_size="26941440"] 
  2 -> 5 [size ="26941440"]
  2 -> 6 [size ="26941440"]
  3 [size="96968704", alpha="0.10", expect_size="48484352"] 
  3 -> 4 [size ="48484352"]
  3 -> 7 [size ="48484352"]
  4 [size="58875904", alpha="0.03", expect_size="29437952"] 
  4 -> 9 [size ="29437952"]
  4 -> 11 [size ="29437952"]
  5 [size="97904640", alpha="0.08", expect_size="48952320"] 
  5 -> 10 [size ="48952320"]
  5 -> 11 [size ="48952320"]
  6 [size="63156224", alpha="0.19", expect_size="31578112"] 
  6 -> 8 [size ="31578112"]
  7 [size="23891968", alpha="0.05", expect_size="11945984"] 
  7 -> 10 [size ="11945984"]
  8 [size="82442240", alpha="0.09", expect_size="41221120"] 
  8 -> 12 [size ="41221120"]
  9 [size="43055104", alpha="0.14", expect_size="21527552"] 
  10 [size="64212992", alpha="0.08", expect_size="32106496"] 
  10 -> 12 [size ="32106496"]
  11 [size="76652544", alpha="0.02", expect_size="38326272"] 
  11 -> 13 [size ="38326272"]
  12 [size="47745024", alpha="0.13", expect_size="23872512"] 
  12 -> 14 [size ="23872512"]
  12 -> 16 [size ="23872512"]
  12 -> 17 [size ="23872512"]
  13 [size="80691200", alpha="0.17", expect_size="40345600"] 
  13 -> 15 [size ="40345600"]
  14 [size="32862208", alpha="0.06", expect_size="16431104"] 
  14 -> 18 [size ="16431104"]
  14 -> 21 [size ="16431104"]
  15 [size="48242688", alpha="0.12", expect_size="24121344"] 
  15 -> 22 [size ="24121344"]
  16 [size="87949312", alpha="0.13", expect_size="43974656"] 
  16 -> 20 [size ="43974656"]
  17 [size="83507200", alpha="0.10", expect_size="41753600"] 
  17 -> 18 [size ="41753600"]
  17 -> 19 [size ="41753600"]
  18 [size="14460928", alpha="0.02", expect_size="7230464"] 
  19 [size="59078656", alpha="0.14", expect_size="29539328"] 
  20 [size="32436224", alpha="0.18", expect_size="16218112"] 
  20 -> 23 [size ="16218112"]
  20 -> 24 [size ="16218112"]
  21 [size="68614144", alpha="0.06", expect_size="34307072"] 
  21 -> 24 [size ="34307072"]
  21 -> 24 [size ="34307072"]
  22 [size="80279552", alpha="0.04", expect_size="40139776"] 
  23 [size="48281600", alpha="0.00", expect_size="24140800"] 
  23 -> 25 [size ="24140800"]
  24 [size="35500032", alpha="0.06", expect_size="17750016"] 
  24 -> 26 [size ="17750016"]
  25 [size="65210368", alpha="0.11", expect_size="32605184"] 
  25 -> 27 [size ="32605184"]
  25 -> 28 [size ="32605184"]
  26 [size="25796608", alpha="0.07", expect_size="12898304"] 
  26 -> 29 [size ="12898304"]
  26 -> 30 [size ="12898304"]
  27 [size="85291008", alpha="0.06", expect_size="42645504"] 
  27 -> 33 [size ="42645504"]
  28 [size="39145472", alpha="0.00", expect_size="19572736"] 
  28 -> 34 [size ="19572736"]
  29 [size="50640896", alpha="0.01", expect_size="25320448"] 
  29 -> 31 [size ="25320448"]
  29 -> 32 [size ="25320448"]
  30 [size="20418560", alpha="0.14", expect_size="10209280"] 
  30 -> 31 [size ="10209280"]
  30 -> 33 [size ="10209280"]
  31 [size="104071168", alpha="0.00", expect_size="52035584"] 
  32 [size="39401472", alpha="0.15", expect_size="19700736"] 
  33 [size="58552320", alpha="0.04", expect_size="29276160"] 
  34 [size="59262976", alpha="0.18", expect_size="29631488"] 
  34 -> 35 [size ="29631488"]
  35 [size="89925632", alpha="0.20", expect_size="44962816"] 
}
