// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71513600", alpha="0.14", expect_size="28605440"] 
  1 -> 8 [size ="28605440"]
  2 [size="94464000", alpha="0.13", expect_size="37785600"] 
  2 -> 9 [size ="37785600"]
  3 [size="72768000", alpha="0.06", expect_size="29107200"] 
  3 -> 9 [size ="29107200"]
  4 [size="124083200", alpha="0.17", expect_size="49633280"] 
  4 -> 8 [size ="49633280"]
  5 [size="68200960", alpha="0.06", expect_size="27280384"] 
  6 [size="58378240", alpha="0.03", expect_size="23351296"] 
  7 [size="107701760", alpha="0.15", expect_size="43080704"] 
  8 [size="14899200", alpha="0.12", expect_size="5959680"] 
  8 -> 10 [size ="5959680"]
  8 -> 11 [size ="5959680"]
  8 -> 14 [size ="5959680"]
  9 [size="129067520", alpha="0.03", expect_size="51627008"] 
  9 -> 10 [size ="51627008"]
  9 -> 12 [size ="51627008"]
  9 -> 13 [size ="51627008"]
  10 [size="85158400", alpha="0.18", expect_size="34063360"] 
  10 -> 16 [size ="34063360"]
  11 [size="75064320", alpha="0.18", expect_size="30025728"] 
  11 -> 16 [size ="30025728"]
  12 [size="37081600", alpha="0.12", expect_size="14832640"] 
  12 -> 15 [size ="14832640"]
  12 -> 17 [size ="14832640"]
  13 [size="114165760", alpha="0.00", expect_size="45666304"] 
  13 -> 15 [size ="45666304"]
  13 -> 19 [size ="45666304"]
  14 [size="31800320", alpha="0.10", expect_size="12720128"] 
  14 -> 15 [size ="12720128"]
  14 -> 16 [size ="12720128"]
  14 -> 17 [size ="12720128"]
  14 -> 18 [size ="12720128"]
  15 [size="16616960", alpha="0.19", expect_size="6646784"] 
  15 -> 22 [size ="6646784"]
  16 [size="50350080", alpha="0.13", expect_size="20140032"] 
  16 -> 21 [size ="20140032"]
  17 [size="68938240", alpha="0.19", expect_size="27575296"] 
  17 -> 20 [size ="27575296"]
  18 [size="37798400", alpha="0.10", expect_size="15119360"] 
  18 -> 21 [size ="15119360"]
  19 [size="107914240", alpha="0.02", expect_size="43165696"] 
  19 -> 21 [size ="43165696"]
  19 -> 22 [size ="43165696"]
  20 [size="124812800", alpha="0.19", expect_size="49925120"] 
  20 -> 23 [size ="49925120"]
  20 -> 25 [size ="49925120"]
  20 -> 26 [size ="49925120"]
  21 [size="115210240", alpha="0.05", expect_size="46084096"] 
  21 -> 24 [size ="46084096"]
  21 -> 28 [size ="46084096"]
  22 [size="103866880", alpha="0.05", expect_size="41546752"] 
  22 -> 26 [size ="41546752"]
  22 -> 27 [size ="41546752"]
  23 [size="56783360", alpha="0.15", expect_size="22713344"] 
  23 -> 31 [size ="22713344"]
  23 -> 34 [size ="22713344"]
  24 [size="58526720", alpha="0.04", expect_size="23410688"] 
  24 -> 30 [size ="23410688"]
  24 -> 34 [size ="23410688"]
  25 [size="120061440", alpha="0.03", expect_size="48024576"] 
  25 -> 30 [size ="48024576"]
  25 -> 32 [size ="48024576"]
  25 -> 34 [size ="48024576"]
  26 [size="116979200", alpha="0.09", expect_size="46791680"] 
  26 -> 30 [size ="46791680"]
  26 -> 32 [size ="46791680"]
  26 -> 34 [size ="46791680"]
  26 -> 35 [size ="46791680"]
  27 [size="73646080", alpha="0.11", expect_size="29458432"] 
  27 -> 33 [size ="29458432"]
  27 -> 35 [size ="29458432"]
  28 [size="68410880", alpha="0.13", expect_size="27364352"] 
  28 -> 29 [size ="27364352"]
  28 -> 30 [size ="27364352"]
  28 -> 32 [size ="27364352"]
  29 [size="125905920", alpha="0.15", expect_size="50362368"] 
  30 [size="21931520", alpha="0.09", expect_size="8772608"] 
  31 [size="14533120", alpha="0.14", expect_size="5813248"] 
  32 [size="44147200", alpha="0.03", expect_size="17658880"] 
  33 [size="74170880", alpha="0.09", expect_size="29668352"] 
  34 [size="46302720", alpha="0.18", expect_size="18521088"] 
  35 [size="71516160", alpha="0.08", expect_size="28606464"] 
}
