// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26296320", alpha="0.14", expect_size="7888896"] 
  1 -> 6 [size ="7888896"]
  1 -> 7 [size ="7888896"]
  1 -> 8 [size ="7888896"]
  1 -> 10 [size ="7888896"]
  2 [size="103069013", alpha="0.14", expect_size="30920704"] 
  2 -> 8 [size ="30920704"]
  2 -> 10 [size ="30920704"]
  3 [size="143837867", alpha="0.04", expect_size="43151360"] 
  3 -> 7 [size ="43151360"]
  3 -> 8 [size ="43151360"]
  3 -> 9 [size ="43151360"]
  3 -> 10 [size ="43151360"]
  4 [size="63535787", alpha="0.15", expect_size="19060736"] 
  4 -> 6 [size ="19060736"]
  4 -> 7 [size ="19060736"]
  4 -> 11 [size ="19060736"]
  5 [size="130293760", alpha="0.05", expect_size="39088128"] 
  5 -> 6 [size ="39088128"]
  5 -> 10 [size ="39088128"]
  5 -> 11 [size ="39088128"]
  6 [size="20940800", alpha="0.18", expect_size="6282240"] 
  6 -> 12 [size ="6282240"]
  6 -> 13 [size ="6282240"]
  6 -> 15 [size ="6282240"]
  6 -> 16 [size ="6282240"]
  6 -> 17 [size ="6282240"]
  7 [size="41472000", alpha="0.11", expect_size="12441600"] 
  7 -> 12 [size ="12441600"]
  7 -> 15 [size ="12441600"]
  7 -> 16 [size ="12441600"]
  7 -> 17 [size ="12441600"]
  8 [size="173199360", alpha="0.08", expect_size="51959808"] 
  8 -> 14 [size ="51959808"]
  8 -> 15 [size ="51959808"]
  9 [size="141213013", alpha="0.15", expect_size="42363904"] 
  9 -> 12 [size ="42363904"]
  9 -> 15 [size ="42363904"]
  9 -> 16 [size ="42363904"]
  10 [size="38888107", alpha="0.07", expect_size="11666432"] 
  10 -> 12 [size ="11666432"]
  10 -> 14 [size ="11666432"]
  10 -> 15 [size ="11666432"]
  10 -> 16 [size ="11666432"]
  10 -> 17 [size ="11666432"]
  11 [size="55115093", alpha="0.09", expect_size="16534528"] 
  11 -> 13 [size ="16534528"]
  11 -> 16 [size ="16534528"]
  11 -> 17 [size ="16534528"]
  12 [size="162075307", alpha="0.06", expect_size="48622592"] 
  12 -> 18 [size ="48622592"]
  12 -> 20 [size ="48622592"]
  13 [size="115585707", alpha="0.17", expect_size="34675712"] 
  13 -> 18 [size ="34675712"]
  13 -> 20 [size ="34675712"]
  14 [size="150459733", alpha="0.02", expect_size="45137920"] 
  14 -> 18 [size ="45137920"]
  14 -> 20 [size ="45137920"]
  15 [size="107335680", alpha="0.01", expect_size="32200704"] 
  15 -> 18 [size ="32200704"]
  15 -> 23 [size ="32200704"]
  16 [size="150019413", alpha="0.09", expect_size="45005824"] 
  16 -> 18 [size ="45005824"]
  16 -> 19 [size ="45005824"]
  16 -> 20 [size ="45005824"]
  16 -> 21 [size ="45005824"]
  17 [size="138014720", alpha="0.00", expect_size="41404416"] 
  17 -> 19 [size ="41404416"]
  17 -> 20 [size ="41404416"]
  17 -> 22 [size ="41404416"]
  18 [size="68471467", alpha="0.02", expect_size="20541440"] 
  18 -> 26 [size ="20541440"]
  18 -> 28 [size ="20541440"]
  18 -> 28 [size ="20541440"]
  18 -> 30 [size ="20541440"]
  18 -> 32 [size ="20541440"]
  19 [size="133925547", alpha="0.08", expect_size="40177664"] 
  19 -> 24 [size ="40177664"]
  19 -> 27 [size ="40177664"]
  19 -> 28 [size ="40177664"]
  20 [size="91805013", alpha="0.20", expect_size="27541504"] 
  20 -> 27 [size ="27541504"]
  20 -> 29 [size ="27541504"]
  20 -> 31 [size ="27541504"]
  20 -> 32 [size ="27541504"]
  21 [size="148619947", alpha="0.12", expect_size="44585984"] 
  21 -> 26 [size ="44585984"]
  21 -> 27 [size ="44585984"]
  21 -> 29 [size ="44585984"]
  21 -> 30 [size ="44585984"]
  21 -> 31 [size ="44585984"]
  21 -> 32 [size ="44585984"]
  22 [size="60736853", alpha="0.16", expect_size="18221056"] 
  22 -> 25 [size ="18221056"]
  22 -> 27 [size ="18221056"]
  22 -> 28 [size ="18221056"]
  23 [size="105035093", alpha="0.16", expect_size="31510528"] 
  23 -> 26 [size ="31510528"]
  23 -> 27 [size ="31510528"]
  23 -> 28 [size ="31510528"]
  23 -> 29 [size ="31510528"]
  24 [size="85019307", alpha="0.01", expect_size="25505792"] 
  25 [size="99925333", alpha="0.01", expect_size="29977600"] 
  25 -> 34 [size ="29977600"]
  25 -> 35 [size ="29977600"]
  26 [size="111551147", alpha="0.01", expect_size="33465344"] 
  26 -> 33 [size ="33465344"]
  26 -> 34 [size ="33465344"]
  27 [size="25507840", alpha="0.05", expect_size="7652352"] 
  27 -> 34 [size ="7652352"]
  27 -> 35 [size ="7652352"]
  28 [size="28504747", alpha="0.08", expect_size="8551424"] 
  29 [size="45544107", alpha="0.07", expect_size="13663232"] 
  30 [size="109288107", alpha="0.09", expect_size="32786432"] 
  30 -> 35 [size ="32786432"]
  31 [size="107042133", alpha="0.15", expect_size="32112640"] 
  31 -> 34 [size ="32112640"]
  31 -> 35 [size ="32112640"]
  32 [size="47626240", alpha="0.20", expect_size="14287872"] 
  33 [size="173922987", alpha="0.17", expect_size="52176896"] 
  34 [size="140434773", alpha="0.11", expect_size="42130432"] 
  35 [size="150514347", alpha="0.17", expect_size="45154304"] 
}
