// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28737536", alpha="0.16", expect_size="14368768"] 
  1 -> 7 [size ="14368768"]
  2 [size="86792192", alpha="0.08", expect_size="43396096"] 
  3 [size="103981056", alpha="0.06", expect_size="51990528"] 
  3 -> 9 [size ="51990528"]
  4 [size="61702144", alpha="0.19", expect_size="30851072"] 
  5 [size="88449024", alpha="0.04", expect_size="44224512"] 
  5 -> 6 [size ="44224512"]
  5 -> 8 [size ="44224512"]
  6 [size="91983872", alpha="0.11", expect_size="45991936"] 
  7 [size="28030976", alpha="0.01", expect_size="14015488"] 
  7 -> 10 [size ="14015488"]
  7 -> 12 [size ="14015488"]
  8 [size="11931648", alpha="0.07", expect_size="5965824"] 
  8 -> 11 [size ="5965824"]
  8 -> 12 [size ="5965824"]
  9 [size="57116672", alpha="0.02", expect_size="28558336"] 
  9 -> 10 [size ="28558336"]
  9 -> 11 [size ="28558336"]
  10 [size="22872064", alpha="0.04", expect_size="11436032"] 
  11 [size="95508480", alpha="0.10", expect_size="47754240"] 
  11 -> 13 [size ="47754240"]
  11 -> 15 [size ="47754240"]
  12 [size="74596352", alpha="0.07", expect_size="37298176"] 
  12 -> 14 [size ="37298176"]
  12 -> 15 [size ="37298176"]
  13 [size="17199104", alpha="0.12", expect_size="8599552"] 
  13 -> 18 [size ="8599552"]
  13 -> 19 [size ="8599552"]
  14 [size="46497792", alpha="0.15", expect_size="23248896"] 
  14 -> 16 [size ="23248896"]
  14 -> 17 [size ="23248896"]
  15 [size="41576448", alpha="0.02", expect_size="20788224"] 
  15 -> 16 [size ="20788224"]
  15 -> 19 [size ="20788224"]
  16 [size="60018688", alpha="0.20", expect_size="30009344"] 
  16 -> 21 [size ="30009344"]
  17 [size="16758784", alpha="0.14", expect_size="8379392"] 
  17 -> 20 [size ="8379392"]
  17 -> 22 [size ="8379392"]
  18 [size="19341312", alpha="0.20", expect_size="9670656"] 
  19 [size="50853888", alpha="0.18", expect_size="25426944"] 
  19 -> 21 [size ="25426944"]
  19 -> 22 [size ="25426944"]
  19 -> 23 [size ="25426944"]
  19 -> 24 [size ="25426944"]
  20 [size="62267392", alpha="0.10", expect_size="31133696"] 
  20 -> 25 [size ="31133696"]
  21 [size="82464768", alpha="0.05", expect_size="41232384"] 
  21 -> 26 [size ="41232384"]
  21 -> 27 [size ="41232384"]
  21 -> 28 [size ="41232384"]
  22 [size="33810432", alpha="0.17", expect_size="16905216"] 
  22 -> 26 [size ="16905216"]
  22 -> 28 [size ="16905216"]
  23 [size="64514048", alpha="0.08", expect_size="32257024"] 
  23 -> 26 [size ="32257024"]
  24 [size="24793088", alpha="0.10", expect_size="12396544"] 
  24 -> 25 [size ="12396544"]
  24 -> 28 [size ="12396544"]
  25 [size="96079872", alpha="0.09", expect_size="48039936"] 
  25 -> 29 [size ="48039936"]
  25 -> 30 [size ="48039936"]
  25 -> 31 [size ="48039936"]
  26 [size="11208704", alpha="0.05", expect_size="5604352"] 
  26 -> 30 [size ="5604352"]
  26 -> 31 [size ="5604352"]
  27 [size="11051008", alpha="0.05", expect_size="5525504"] 
  27 -> 29 [size ="5525504"]
  27 -> 32 [size ="5525504"]
  28 [size="76222464", alpha="0.05", expect_size="38111232"] 
  29 [size="76208128", alpha="0.15", expect_size="38104064"] 
  29 -> 33 [size ="38104064"]
  30 [size="69054464", alpha="0.07", expect_size="34527232"] 
  30 -> 33 [size ="34527232"]
  31 [size="21782528", alpha="0.18", expect_size="10891264"] 
  31 -> 34 [size ="10891264"]
  32 [size="47015936", alpha="0.02", expect_size="23507968"] 
  33 [size="32321536", alpha="0.08", expect_size="16160768"] 
  34 [size="71194624", alpha="0.01", expect_size="35597312"] 
  34 -> 35 [size ="35597312"]
  35 [size="26109952", alpha="0.01", expect_size="13054976"] 
}
