// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80275456", alpha="0.13", expect_size="40137728"] 
  1 -> 11 [size ="40137728"]
  1 -> 15 [size ="40137728"]
  1 -> 16 [size ="40137728"]
  1 -> 18 [size ="40137728"]
  1 -> 20 [size ="40137728"]
  2 [size="36042752", alpha="0.06", expect_size="18021376"] 
  2 -> 13 [size ="18021376"]
  2 -> 15 [size ="18021376"]
  2 -> 16 [size ="18021376"]
  2 -> 18 [size ="18021376"]
  3 [size="13668352", alpha="0.05", expect_size="6834176"] 
  3 -> 11 [size ="6834176"]
  3 -> 12 [size ="6834176"]
  3 -> 16 [size ="6834176"]
  3 -> 18 [size ="6834176"]
  3 -> 20 [size ="6834176"]
  4 [size="73924608", alpha="0.09", expect_size="36962304"] 
  4 -> 16 [size ="36962304"]
  4 -> 17 [size ="36962304"]
  4 -> 18 [size ="36962304"]
  5 [size="60403712", alpha="0.05", expect_size="30201856"] 
  5 -> 12 [size ="30201856"]
  5 -> 15 [size ="30201856"]
  5 -> 16 [size ="30201856"]
  5 -> 19 [size ="30201856"]
  5 -> 20 [size ="30201856"]
  6 [size="45432832", alpha="0.18", expect_size="22716416"] 
  6 -> 12 [size ="22716416"]
  6 -> 17 [size ="22716416"]
  6 -> 19 [size ="22716416"]
  6 -> 19 [size ="22716416"]
  7 [size="69939200", alpha="0.19", expect_size="34969600"] 
  7 -> 12 [size ="34969600"]
  7 -> 13 [size ="34969600"]
  7 -> 14 [size ="34969600"]
  7 -> 19 [size ="34969600"]
  8 [size="69232640", alpha="0.02", expect_size="34616320"] 
  8 -> 11 [size ="34616320"]
  8 -> 13 [size ="34616320"]
  8 -> 18 [size ="34616320"]
  8 -> 19 [size ="34616320"]
  9 [size="12582912", alpha="0.14", expect_size="6291456"] 
  9 -> 10 [size ="6291456"]
  9 -> 11 [size ="6291456"]
  9 -> 12 [size ="6291456"]
  9 -> 14 [size ="6291456"]
  9 -> 16 [size ="6291456"]
  9 -> 19 [size ="6291456"]
  10 [size="81635328", alpha="0.08", expect_size="40817664"] 
  10 -> 24 [size ="40817664"]
  10 -> 26 [size ="40817664"]
  11 [size="34777088", alpha="0.03", expect_size="17388544"] 
  11 -> 21 [size ="17388544"]
  11 -> 22 [size ="17388544"]
  11 -> 25 [size ="17388544"]
  11 -> 26 [size ="17388544"]
  11 -> 28 [size ="17388544"]
  12 [size="94683136", alpha="0.15", expect_size="47341568"] 
  12 -> 21 [size ="47341568"]
  12 -> 22 [size ="47341568"]
  12 -> 25 [size ="47341568"]
  12 -> 26 [size ="47341568"]
  13 [size="30423040", alpha="0.07", expect_size="15211520"] 
  13 -> 25 [size ="15211520"]
  13 -> 28 [size ="15211520"]
  14 [size="51855360", alpha="0.18", expect_size="25927680"] 
  14 -> 23 [size ="25927680"]
  14 -> 25 [size ="25927680"]
  14 -> 26 [size ="25927680"]
  15 [size="93446144", alpha="0.03", expect_size="46723072"] 
  15 -> 25 [size ="46723072"]
  16 [size="24586240", alpha="0.09", expect_size="12293120"] 
  16 -> 28 [size ="12293120"]
  17 [size="15710208", alpha="0.03", expect_size="7855104"] 
  17 -> 22 [size ="7855104"]
  17 -> 23 [size ="7855104"]
  17 -> 24 [size ="7855104"]
  17 -> 26 [size ="7855104"]
  17 -> 28 [size ="7855104"]
  18 [size="12728320", alpha="0.02", expect_size="6364160"] 
  18 -> 21 [size ="6364160"]
  18 -> 22 [size ="6364160"]
  18 -> 24 [size ="6364160"]
  18 -> 26 [size ="6364160"]
  18 -> 27 [size ="6364160"]
  19 [size="21084160", alpha="0.11", expect_size="10542080"] 
  19 -> 27 [size ="10542080"]
  19 -> 28 [size ="10542080"]
  20 [size="88479744", alpha="0.01", expect_size="44239872"] 
  20 -> 22 [size ="44239872"]
  20 -> 26 [size ="44239872"]
  20 -> 27 [size ="44239872"]
  20 -> 28 [size ="44239872"]
  20 -> 29 [size ="44239872"]
  21 [size="33359872", alpha="0.05", expect_size="16679936"] 
  21 -> 30 [size ="16679936"]
  21 -> 34 [size ="16679936"]
  22 [size="47742976", alpha="0.15", expect_size="23871488"] 
  22 -> 30 [size ="23871488"]
  22 -> 33 [size ="23871488"]
  23 [size="23484416", alpha="0.05", expect_size="11742208"] 
  23 -> 33 [size ="11742208"]
  23 -> 35 [size ="11742208"]
  24 [size="55703552", alpha="0.09", expect_size="27851776"] 
  24 -> 35 [size ="27851776"]
  25 [size="44365824", alpha="0.04", expect_size="22182912"] 
  25 -> 32 [size ="22182912"]
  25 -> 34 [size ="22182912"]
  25 -> 35 [size ="22182912"]
  26 [size="58230784", alpha="0.06", expect_size="29115392"] 
  26 -> 31 [size ="29115392"]
  26 -> 33 [size ="29115392"]
  26 -> 35 [size ="29115392"]
  27 [size="98600960", alpha="0.20", expect_size="49300480"] 
  27 -> 32 [size ="49300480"]
  27 -> 35 [size ="49300480"]
  28 [size="16764928", alpha="0.07", expect_size="8382464"] 
  28 -> 31 [size ="8382464"]
  28 -> 32 [size ="8382464"]
  28 -> 34 [size ="8382464"]
  29 [size="24428544", alpha="0.14", expect_size="12214272"] 
  29 -> 34 [size ="12214272"]
  30 [size="78258176", alpha="0.17", expect_size="39129088"] 
  31 [size="82671616", alpha="0.04", expect_size="41335808"] 
  32 [size="13084672", alpha="0.10", expect_size="6542336"] 
  33 [size="83798016", alpha="0.19", expect_size="41899008"] 
  34 [size="14882816", alpha="0.18", expect_size="7441408"] 
  35 [size="58519552", alpha="0.14", expect_size="29259776"] 
}
