// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141127680", alpha="0.18", expect_size="42338304"] 
  1 -> 17 [size ="42338304"]
  1 -> 18 [size ="42338304"]
  1 -> 22 [size ="42338304"]
  1 -> 23 [size ="42338304"]
  1 -> 24 [size ="42338304"]
  1 -> 25 [size ="42338304"]
  1 -> 26 [size ="42338304"]
  1 -> 30 [size ="42338304"]
  1 -> 34 [size ="42338304"]
  2 [size="79435093", alpha="0.17", expect_size="23830528"] 
  2 -> 16 [size ="23830528"]
  2 -> 17 [size ="23830528"]
  2 -> 22 [size ="23830528"]
  2 -> 23 [size ="23830528"]
  2 -> 25 [size ="23830528"]
  2 -> 31 [size ="23830528"]
  3 [size="77963947", alpha="0.05", expect_size="23389184"] 
  3 -> 18 [size ="23389184"]
  3 -> 21 [size ="23389184"]
  3 -> 22 [size ="23389184"]
  3 -> 24 [size ="23389184"]
  3 -> 27 [size ="23389184"]
  3 -> 29 [size ="23389184"]
  3 -> 34 [size ="23389184"]
  4 [size="103256747", alpha="0.13", expect_size="30977024"] 
  4 -> 15 [size ="30977024"]
  4 -> 18 [size ="30977024"]
  4 -> 21 [size ="30977024"]
  4 -> 24 [size ="30977024"]
  4 -> 32 [size ="30977024"]
  5 [size="156416000", alpha="0.02", expect_size="46924800"] 
  5 -> 18 [size ="46924800"]
  5 -> 23 [size ="46924800"]
  5 -> 24 [size ="46924800"]
  5 -> 24 [size ="46924800"]
  5 -> 30 [size ="46924800"]
  5 -> 31 [size ="46924800"]
  5 -> 32 [size ="46924800"]
  5 -> 33 [size ="46924800"]
  6 [size="123163307", alpha="0.10", expect_size="36948992"] 
  6 -> 19 [size ="36948992"]
  6 -> 31 [size ="36948992"]
  6 -> 32 [size ="36948992"]
  6 -> 33 [size ="36948992"]
  7 [size="145503573", alpha="0.12", expect_size="43651072"] 
  7 -> 18 [size ="43651072"]
  7 -> 19 [size ="43651072"]
  7 -> 22 [size ="43651072"]
  7 -> 23 [size ="43651072"]
  7 -> 26 [size ="43651072"]
  8 [size="87507627", alpha="0.12", expect_size="26252288"] 
  8 -> 18 [size ="26252288"]
  8 -> 21 [size ="26252288"]
  8 -> 26 [size ="26252288"]
  8 -> 27 [size ="26252288"]
  8 -> 30 [size ="26252288"]
  9 [size="121620480", alpha="0.12", expect_size="36486144"] 
  9 -> 21 [size ="36486144"]
  9 -> 26 [size ="36486144"]
  9 -> 28 [size ="36486144"]
  9 -> 32 [size ="36486144"]
  10 [size="19333120", alpha="0.06", expect_size="5799936"] 
  10 -> 16 [size ="5799936"]
  10 -> 21 [size ="5799936"]
  10 -> 23 [size ="5799936"]
  10 -> 27 [size ="5799936"]
  10 -> 29 [size ="5799936"]
  11 [size="73195520", alpha="0.09", expect_size="21958656"] 
  11 -> 17 [size ="21958656"]
  11 -> 19 [size ="21958656"]
  11 -> 20 [size ="21958656"]
  11 -> 21 [size ="21958656"]
  11 -> 29 [size ="21958656"]
  11 -> 31 [size ="21958656"]
  12 [size="61057707", alpha="0.18", expect_size="18317312"] 
  12 -> 19 [size ="18317312"]
  12 -> 21 [size ="18317312"]
  12 -> 24 [size ="18317312"]
  12 -> 30 [size ="18317312"]
  13 [size="36768427", alpha="0.03", expect_size="11030528"] 
  13 -> 15 [size ="11030528"]
  13 -> 22 [size ="11030528"]
  13 -> 25 [size ="11030528"]
  13 -> 29 [size ="11030528"]
  13 -> 31 [size ="11030528"]
  13 -> 33 [size ="11030528"]
  14 [size="74059093", alpha="0.16", expect_size="22217728"] 
  14 -> 15 [size ="22217728"]
  14 -> 17 [size ="22217728"]
  14 -> 18 [size ="22217728"]
  14 -> 19 [size ="22217728"]
  14 -> 23 [size ="22217728"]
  14 -> 26 [size ="22217728"]
  14 -> 31 [size ="22217728"]
  15 [size="21306027", alpha="0.16", expect_size="6391808"] 
  16 [size="34119680", alpha="0.17", expect_size="10235904"] 
  17 [size="112769707", alpha="0.11", expect_size="33830912"] 
  18 [size="48100693", alpha="0.09", expect_size="14430208"] 
  18 -> 35 [size ="14430208"]
  19 [size="144329387", alpha="0.09", expect_size="43298816"] 
  20 [size="81309013", alpha="0.16", expect_size="24392704"] 
  21 [size="131297280", alpha="0.19", expect_size="39389184"] 
  21 -> 35 [size ="39389184"]
  22 [size="46247253", alpha="0.09", expect_size="13874176"] 
  22 -> 35 [size ="13874176"]
  23 [size="30016853", alpha="0.07", expect_size="9005056"] 
  23 -> 35 [size ="9005056"]
  24 [size="53015893", alpha="0.17", expect_size="15904768"] 
  24 -> 35 [size ="15904768"]
  25 [size="24849067", alpha="0.03", expect_size="7454720"] 
  25 -> 35 [size ="7454720"]
  26 [size="154108587", alpha="0.04", expect_size="46232576"] 
  26 -> 35 [size ="46232576"]
  27 [size="127098880", alpha="0.00", expect_size="38129664"] 
  27 -> 35 [size ="38129664"]
  28 [size="57552213", alpha="0.06", expect_size="17265664"] 
  29 [size="128010240", alpha="0.04", expect_size="38403072"] 
  30 [size="41086293", alpha="0.03", expect_size="12325888"] 
  31 [size="166092800", alpha="0.09", expect_size="49827840"] 
  32 [size="154825387", alpha="0.01", expect_size="46447616"] 
  33 [size="69242880", alpha="0.15", expect_size="20772864"] 
  34 [size="127119360", alpha="0.16", expect_size="38135808"] 
  35 [size="99662507", alpha="0.18", expect_size="29898752"] 
}
