// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132270080", alpha="0.18", expect_size="39681024"] 
  2 [size="42390187", alpha="0.03", expect_size="12717056"] 
  2 -> 7 [size ="12717056"]
  3 [size="53831680", alpha="0.03", expect_size="16149504"] 
  4 [size="89200640", alpha="0.06", expect_size="26760192"] 
  5 [size="103113387", alpha="0.12", expect_size="30934016"] 
  5 -> 6 [size ="30934016"]
  5 -> 8 [size ="30934016"]
  6 [size="77260800", alpha="0.20", expect_size="23178240"] 
  6 -> 9 [size ="23178240"]
  6 -> 10 [size ="23178240"]
  6 -> 12 [size ="23178240"]
  7 [size="90477227", alpha="0.18", expect_size="27143168"] 
  7 -> 9 [size ="27143168"]
  7 -> 10 [size ="27143168"]
  8 [size="17510400", alpha="0.05", expect_size="5253120"] 
  8 -> 10 [size ="5253120"]
  8 -> 11 [size ="5253120"]
  9 [size="105321813", alpha="0.13", expect_size="31596544"] 
  9 -> 14 [size ="31596544"]
  9 -> 16 [size ="31596544"]
  10 [size="75851093", alpha="0.16", expect_size="22755328"] 
  10 -> 13 [size ="22755328"]
  11 [size="166393173", alpha="0.02", expect_size="49917952"] 
  11 -> 13 [size ="49917952"]
  11 -> 15 [size ="49917952"]
  12 [size="149835093", alpha="0.19", expect_size="44950528"] 
  12 -> 14 [size ="44950528"]
  12 -> 15 [size ="44950528"]
  13 [size="172397227", alpha="0.14", expect_size="51719168"] 
  13 -> 18 [size ="51719168"]
  14 [size="39304533", alpha="0.08", expect_size="11791360"] 
  14 -> 18 [size ="11791360"]
  14 -> 19 [size ="11791360"]
  15 [size="87780693", alpha="0.09", expect_size="26334208"] 
  15 -> 17 [size ="26334208"]
  15 -> 18 [size ="26334208"]
  15 -> 19 [size ="26334208"]
  16 [size="24265387", alpha="0.16", expect_size="7279616"] 
  16 -> 18 [size ="7279616"]
  17 [size="20910080", alpha="0.04", expect_size="6273024"] 
  17 -> 20 [size ="6273024"]
  17 -> 21 [size ="6273024"]
  17 -> 22 [size ="6273024"]
  17 -> 23 [size ="6273024"]
  17 -> 24 [size ="6273024"]
  18 [size="160634880", alpha="0.07", expect_size="48190464"] 
  18 -> 21 [size ="48190464"]
  18 -> 24 [size ="48190464"]
  19 [size="45189120", alpha="0.02", expect_size="13556736"] 
  19 -> 20 [size ="13556736"]
  19 -> 21 [size ="13556736"]
  19 -> 22 [size ="13556736"]
  19 -> 23 [size ="13556736"]
  20 [size="147701760", alpha="0.14", expect_size="44310528"] 
  20 -> 25 [size ="44310528"]
  20 -> 27 [size ="44310528"]
  20 -> 29 [size ="44310528"]
  21 [size="112936960", alpha="0.01", expect_size="33881088"] 
  21 -> 25 [size ="33881088"]
  22 [size="125122560", alpha="0.11", expect_size="37536768"] 
  22 -> 26 [size ="37536768"]
  22 -> 27 [size ="37536768"]
  23 [size="120777387", alpha="0.05", expect_size="36233216"] 
  23 -> 27 [size ="36233216"]
  23 -> 28 [size ="36233216"]
  24 [size="75950080", alpha="0.08", expect_size="22785024"] 
  24 -> 25 [size ="22785024"]
  24 -> 27 [size ="22785024"]
  24 -> 29 [size ="22785024"]
  25 [size="136762027", alpha="0.03", expect_size="41028608"] 
  25 -> 31 [size ="41028608"]
  26 [size="49964373", alpha="0.05", expect_size="14989312"] 
  26 -> 30 [size ="14989312"]
  27 [size="172574720", alpha="0.16", expect_size="51772416"] 
  27 -> 30 [size ="51772416"]
  28 [size="43089920", alpha="0.07", expect_size="12926976"] 
  28 -> 30 [size ="12926976"]
  29 [size="99672747", alpha="0.10", expect_size="29901824"] 
  29 -> 30 [size ="29901824"]
  30 [size="117637120", alpha="0.19", expect_size="35291136"] 
  30 -> 32 [size ="35291136"]
  30 -> 33 [size ="35291136"]
  30 -> 34 [size ="35291136"]
  30 -> 35 [size ="35291136"]
  31 [size="72386560", alpha="0.08", expect_size="21715968"] 
  31 -> 33 [size ="21715968"]
  31 -> 34 [size ="21715968"]
  31 -> 35 [size ="21715968"]
  32 [size="78721707", alpha="0.14", expect_size="23616512"] 
  33 [size="161549653", alpha="0.19", expect_size="48464896"] 
  34 [size="42663253", alpha="0.07", expect_size="12798976"] 
  35 [size="108359680", alpha="0.04", expect_size="32507904"] 
}
