// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53622784", alpha="0.03", expect_size="26811392"] 
  1 -> 9 [size ="26811392"]
  1 -> 10 [size ="26811392"]
  1 -> 14 [size ="26811392"]
  1 -> 16 [size ="26811392"]
  2 [size="60354560", alpha="0.14", expect_size="30177280"] 
  2 -> 8 [size ="30177280"]
  2 -> 11 [size ="30177280"]
  2 -> 14 [size ="30177280"]
  2 -> 16 [size ="30177280"]
  3 [size="78850048", alpha="0.17", expect_size="39425024"] 
  3 -> 8 [size ="39425024"]
  3 -> 11 [size ="39425024"]
  3 -> 13 [size ="39425024"]
  3 -> 16 [size ="39425024"]
  4 [size="36972544", alpha="0.16", expect_size="18486272"] 
  4 -> 16 [size ="18486272"]
  5 [size="51191808", alpha="0.19", expect_size="25595904"] 
  5 -> 9 [size ="25595904"]
  5 -> 12 [size ="25595904"]
  5 -> 15 [size ="25595904"]
  6 [size="70178816", alpha="0.19", expect_size="35089408"] 
  6 -> 12 [size ="35089408"]
  6 -> 15 [size ="35089408"]
  7 [size="48971776", alpha="0.10", expect_size="24485888"] 
  7 -> 9 [size ="24485888"]
  7 -> 10 [size ="24485888"]
  7 -> 11 [size ="24485888"]
  7 -> 15 [size ="24485888"]
  8 [size="93317120", alpha="0.05", expect_size="46658560"] 
  8 -> 21 [size ="46658560"]
  8 -> 23 [size ="46658560"]
  9 [size="102952960", alpha="0.17", expect_size="51476480"] 
  9 -> 17 [size ="51476480"]
  9 -> 25 [size ="51476480"]
  10 [size="73680896", alpha="0.19", expect_size="36840448"] 
  10 -> 17 [size ="36840448"]
  10 -> 21 [size ="36840448"]
  11 [size="80435200", alpha="0.08", expect_size="40217600"] 
  11 -> 20 [size ="40217600"]
  11 -> 24 [size ="40217600"]
  11 -> 25 [size ="40217600"]
  12 [size="92995584", alpha="0.19", expect_size="46497792"] 
  12 -> 19 [size ="46497792"]
  12 -> 20 [size ="46497792"]
  13 [size="63305728", alpha="0.00", expect_size="31652864"] 
  13 -> 20 [size ="31652864"]
  13 -> 20 [size ="31652864"]
  13 -> 25 [size ="31652864"]
  14 [size="50227200", alpha="0.01", expect_size="25113600"] 
  14 -> 18 [size ="25113600"]
  14 -> 19 [size ="25113600"]
  14 -> 20 [size ="25113600"]
  14 -> 22 [size ="25113600"]
  14 -> 25 [size ="25113600"]
  15 [size="29673472", alpha="0.10", expect_size="14836736"] 
  15 -> 18 [size ="14836736"]
  15 -> 19 [size ="14836736"]
  15 -> 24 [size ="14836736"]
  16 [size="22663168", alpha="0.16", expect_size="11331584"] 
  16 -> 24 [size ="11331584"]
  16 -> 25 [size ="11331584"]
  17 [size="17514496", alpha="0.13", expect_size="8757248"] 
  17 -> 26 [size ="8757248"]
  17 -> 28 [size ="8757248"]
  17 -> 30 [size ="8757248"]
  18 [size="66830336", alpha="0.13", expect_size="33415168"] 
  18 -> 28 [size ="33415168"]
  18 -> 29 [size ="33415168"]
  19 [size="88129536", alpha="0.02", expect_size="44064768"] 
  19 -> 27 [size ="44064768"]
  20 [size="75171840", alpha="0.16", expect_size="37585920"] 
  20 -> 26 [size ="37585920"]
  20 -> 28 [size ="37585920"]
  20 -> 29 [size ="37585920"]
  21 [size="71667712", alpha="0.19", expect_size="35833856"] 
  21 -> 29 [size ="35833856"]
  22 [size="16785408", alpha="0.13", expect_size="8392704"] 
  22 -> 28 [size ="8392704"]
  23 [size="13907968", alpha="0.01", expect_size="6953984"] 
  23 -> 29 [size ="6953984"]
  24 [size="15480832", alpha="0.15", expect_size="7740416"] 
  24 -> 28 [size ="7740416"]
  24 -> 30 [size ="7740416"]
  25 [size="18812928", alpha="0.17", expect_size="9406464"] 
  25 -> 29 [size ="9406464"]
  25 -> 30 [size ="9406464"]
  26 [size="65636352", alpha="0.12", expect_size="32818176"] 
  26 -> 32 [size ="32818176"]
  27 [size="44935168", alpha="0.16", expect_size="22467584"] 
  27 -> 31 [size ="22467584"]
  28 [size="11456512", alpha="0.17", expect_size="5728256"] 
  28 -> 31 [size ="5728256"]
  28 -> 34 [size ="5728256"]
  29 [size="71020544", alpha="0.17", expect_size="35510272"] 
  29 -> 31 [size ="35510272"]
  29 -> 33 [size ="35510272"]
  29 -> 34 [size ="35510272"]
  30 [size="79022080", alpha="0.11", expect_size="39511040"] 
  30 -> 32 [size ="39511040"]
  30 -> 33 [size ="39511040"]
  30 -> 34 [size ="39511040"]
  31 [size="58918912", alpha="0.19", expect_size="29459456"] 
  31 -> 35 [size ="29459456"]
  32 [size="53848064", alpha="0.06", expect_size="26924032"] 
  33 [size="19312640", alpha="0.03", expect_size="9656320"] 
  33 -> 35 [size ="9656320"]
  34 [size="23672832", alpha="0.09", expect_size="11836416"] 
  35 [size="93421568", alpha="0.19", expect_size="46710784"] 
}
