// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93964288", alpha="0.05", expect_size="46982144"] 
  1 -> 16 [size ="46982144"]
  1 -> 19 [size ="46982144"]
  1 -> 21 [size ="46982144"]
  1 -> 22 [size ="46982144"]
  1 -> 24 [size ="46982144"]
  2 [size="48842752", alpha="0.10", expect_size="24421376"] 
  2 -> 17 [size ="24421376"]
  2 -> 20 [size ="24421376"]
  2 -> 21 [size ="24421376"]
  2 -> 24 [size ="24421376"]
  3 [size="76013568", alpha="0.12", expect_size="38006784"] 
  3 -> 17 [size ="38006784"]
  3 -> 22 [size ="38006784"]
  3 -> 24 [size ="38006784"]
  4 [size="92360704", alpha="0.05", expect_size="46180352"] 
  4 -> 16 [size ="46180352"]
  4 -> 22 [size ="46180352"]
  5 [size="63694848", alpha="0.05", expect_size="31847424"] 
  5 -> 16 [size ="31847424"]
  5 -> 17 [size ="31847424"]
  5 -> 21 [size ="31847424"]
  5 -> 22 [size ="31847424"]
  6 [size="89397248", alpha="0.15", expect_size="44698624"] 
  6 -> 16 [size ="44698624"]
  6 -> 22 [size ="44698624"]
  7 [size="80969728", alpha="0.06", expect_size="40484864"] 
  7 -> 16 [size ="40484864"]
  7 -> 17 [size ="40484864"]
  7 -> 18 [size ="40484864"]
  7 -> 20 [size ="40484864"]
  7 -> 21 [size ="40484864"]
  7 -> 22 [size ="40484864"]
  7 -> 24 [size ="40484864"]
  8 [size="83365888", alpha="0.12", expect_size="41682944"] 
  8 -> 16 [size ="41682944"]
  8 -> 17 [size ="41682944"]
  8 -> 18 [size ="41682944"]
  8 -> 19 [size ="41682944"]
  9 [size="79702016", alpha="0.13", expect_size="39851008"] 
  9 -> 17 [size ="39851008"]
  9 -> 19 [size ="39851008"]
  9 -> 23 [size ="39851008"]
  9 -> 24 [size ="39851008"]
  10 [size="72464384", alpha="0.14", expect_size="36232192"] 
  10 -> 20 [size ="36232192"]
  10 -> 22 [size ="36232192"]
  11 [size="71583744", alpha="0.14", expect_size="35791872"] 
  11 -> 16 [size ="35791872"]
  11 -> 17 [size ="35791872"]
  11 -> 18 [size ="35791872"]
  11 -> 20 [size ="35791872"]
  11 -> 21 [size ="35791872"]
  12 [size="94550016", alpha="0.10", expect_size="47275008"] 
  12 -> 19 [size ="47275008"]
  12 -> 21 [size ="47275008"]
  13 [size="45119488", alpha="0.17", expect_size="22559744"] 
  13 -> 21 [size ="22559744"]
  14 [size="101943296", alpha="0.15", expect_size="50971648"] 
  14 -> 22 [size ="50971648"]
  15 [size="31391744", alpha="0.10", expect_size="15695872"] 
  15 -> 19 [size ="15695872"]
  15 -> 22 [size ="15695872"]
  16 [size="55152640", alpha="0.07", expect_size="27576320"] 
  16 -> 25 [size ="27576320"]
  16 -> 26 [size ="27576320"]
  16 -> 30 [size ="27576320"]
  16 -> 31 [size ="27576320"]
  16 -> 35 [size ="27576320"]
  17 [size="30715904", alpha="0.07", expect_size="15357952"] 
  17 -> 25 [size ="15357952"]
  17 -> 26 [size ="15357952"]
  17 -> 27 [size ="15357952"]
  17 -> 31 [size ="15357952"]
  17 -> 34 [size ="15357952"]
  18 [size="61216768", alpha="0.16", expect_size="30608384"] 
  18 -> 25 [size ="30608384"]
  18 -> 27 [size ="30608384"]
  18 -> 31 [size ="30608384"]
  18 -> 31 [size ="30608384"]
  18 -> 34 [size ="30608384"]
  18 -> 35 [size ="30608384"]
  19 [size="21635072", alpha="0.19", expect_size="10817536"] 
  19 -> 26 [size ="10817536"]
  19 -> 29 [size ="10817536"]
  19 -> 30 [size ="10817536"]
  19 -> 33 [size ="10817536"]
  19 -> 34 [size ="10817536"]
  20 [size="83910656", alpha="0.11", expect_size="41955328"] 
  20 -> 25 [size ="41955328"]
  20 -> 28 [size ="41955328"]
  20 -> 31 [size ="41955328"]
  20 -> 32 [size ="41955328"]
  20 -> 34 [size ="41955328"]
  21 [size="54775808", alpha="0.20", expect_size="27387904"] 
  21 -> 25 [size ="27387904"]
  21 -> 29 [size ="27387904"]
  21 -> 30 [size ="27387904"]
  21 -> 34 [size ="27387904"]
  22 [size="25262080", alpha="0.17", expect_size="12631040"] 
  22 -> 26 [size ="12631040"]
  22 -> 27 [size ="12631040"]
  22 -> 28 [size ="12631040"]
  22 -> 32 [size ="12631040"]
  23 [size="71323648", alpha="0.09", expect_size="35661824"] 
  23 -> 26 [size ="35661824"]
  23 -> 28 [size ="35661824"]
  23 -> 32 [size ="35661824"]
  23 -> 32 [size ="35661824"]
  23 -> 34 [size ="35661824"]
  24 [size="56467456", alpha="0.17", expect_size="28233728"] 
  24 -> 28 [size ="28233728"]
  24 -> 30 [size ="28233728"]
  24 -> 32 [size ="28233728"]
  25 [size="35108864", alpha="0.17", expect_size="17554432"] 
  26 [size="79992832", alpha="0.14", expect_size="39996416"] 
  27 [size="18333696", alpha="0.05", expect_size="9166848"] 
  28 [size="53274624", alpha="0.12", expect_size="26637312"] 
  29 [size="33134592", alpha="0.14", expect_size="16567296"] 
  30 [size="28540928", alpha="0.09", expect_size="14270464"] 
  31 [size="78612480", alpha="0.17", expect_size="39306240"] 
  32 [size="78084096", alpha="0.02", expect_size="39042048"] 
  33 [size="65314816", alpha="0.15", expect_size="32657408"] 
  34 [size="11456512", alpha="0.08", expect_size="5728256"] 
  35 [size="92762112", alpha="0.04", expect_size="46381056"] 
}
