// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35733504", alpha="0.13", expect_size="17866752"] 
  1 -> 6 [size ="17866752"]
  1 -> 8 [size ="17866752"]
  2 [size="16226304", alpha="0.14", expect_size="8113152"] 
  2 -> 5 [size ="8113152"]
  3 [size="90638336", alpha="0.12", expect_size="45319168"] 
  3 -> 7 [size ="45319168"]
  3 -> 8 [size ="45319168"]
  4 [size="48508928", alpha="0.07", expect_size="24254464"] 
  4 -> 5 [size ="24254464"]
  4 -> 7 [size ="24254464"]
  5 [size="42622976", alpha="0.13", expect_size="21311488"] 
  5 -> 10 [size ="21311488"]
  5 -> 11 [size ="21311488"]
  5 -> 12 [size ="21311488"]
  6 [size="18501632", alpha="0.12", expect_size="9250816"] 
  6 -> 10 [size ="9250816"]
  6 -> 11 [size ="9250816"]
  6 -> 12 [size ="9250816"]
  6 -> 13 [size ="9250816"]
  7 [size="40667136", alpha="0.03", expect_size="20333568"] 
  7 -> 9 [size ="20333568"]
  7 -> 12 [size ="20333568"]
  8 [size="92753920", alpha="0.09", expect_size="46376960"] 
  9 [size="29976576", alpha="0.15", expect_size="14988288"] 
  9 -> 14 [size ="14988288"]
  9 -> 15 [size ="14988288"]
  10 [size="84350976", alpha="0.14", expect_size="42175488"] 
  10 -> 16 [size ="42175488"]
  11 [size="32677888", alpha="0.08", expect_size="16338944"] 
  11 -> 15 [size ="16338944"]
  12 [size="92063744", alpha="0.12", expect_size="46031872"] 
  12 -> 14 [size ="46031872"]
  12 -> 15 [size ="46031872"]
  12 -> 16 [size ="46031872"]
  13 [size="64374784", alpha="0.09", expect_size="32187392"] 
  13 -> 14 [size ="32187392"]
  14 [size="26527744", alpha="0.13", expect_size="13263872"] 
  14 -> 17 [size ="13263872"]
  14 -> 18 [size ="13263872"]
  15 [size="58327040", alpha="0.17", expect_size="29163520"] 
  15 -> 18 [size ="29163520"]
  15 -> 20 [size ="29163520"]
  15 -> 21 [size ="29163520"]
  16 [size="26419200", alpha="0.06", expect_size="13209600"] 
  16 -> 17 [size ="13209600"]
  16 -> 19 [size ="13209600"]
  16 -> 20 [size ="13209600"]
  16 -> 21 [size ="13209600"]
  17 [size="83990528", alpha="0.12", expect_size="41995264"] 
  17 -> 24 [size ="41995264"]
  18 [size="97181696", alpha="0.13", expect_size="48590848"] 
  18 -> 22 [size ="48590848"]
  18 -> 23 [size ="48590848"]
  18 -> 26 [size ="48590848"]
  19 [size="47077376", alpha="0.08", expect_size="23538688"] 
  19 -> 22 [size ="23538688"]
  19 -> 24 [size ="23538688"]
  19 -> 25 [size ="23538688"]
  20 [size="22982656", alpha="0.13", expect_size="11491328"] 
  20 -> 22 [size ="11491328"]
  21 [size="91353088", alpha="0.04", expect_size="45676544"] 
  21 -> 25 [size ="45676544"]
  22 [size="36472832", alpha="0.15", expect_size="18236416"] 
  22 -> 27 [size ="18236416"]
  22 -> 31 [size ="18236416"]
  23 [size="95318016", alpha="0.04", expect_size="47659008"] 
  23 -> 28 [size ="47659008"]
  23 -> 30 [size ="47659008"]
  23 -> 33 [size ="47659008"]
  24 [size="42768384", alpha="0.01", expect_size="21384192"] 
  24 -> 29 [size ="21384192"]
  24 -> 30 [size ="21384192"]
  24 -> 32 [size ="21384192"]
  25 [size="11141120", alpha="0.05", expect_size="5570560"] 
  25 -> 29 [size ="5570560"]
  25 -> 30 [size ="5570560"]
  25 -> 32 [size ="5570560"]
  25 -> 33 [size ="5570560"]
  26 [size="92495872", alpha="0.10", expect_size="46247936"] 
  26 -> 28 [size ="46247936"]
  26 -> 29 [size ="46247936"]
  26 -> 32 [size ="46247936"]
  26 -> 33 [size ="46247936"]
  27 [size="24946688", alpha="0.02", expect_size="12473344"] 
  28 [size="81410048", alpha="0.11", expect_size="40705024"] 
  29 [size="50046976", alpha="0.04", expect_size="25023488"] 
  29 -> 35 [size ="25023488"]
  30 [size="86644736", alpha="0.13", expect_size="43322368"] 
  31 [size="53530624", alpha="0.07", expect_size="26765312"] 
  31 -> 35 [size ="26765312"]
  32 [size="70322176", alpha="0.18", expect_size="35161088"] 
  32 -> 34 [size ="35161088"]
  33 [size="48392192", alpha="0.00", expect_size="24196096"] 
  33 -> 35 [size ="24196096"]
  34 [size="67893248", alpha="0.06", expect_size="33946624"] 
  35 [size="72476672", alpha="0.02", expect_size="36238336"] 
}
