// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49446400", alpha="0.12", expect_size="19778560"] 
  1 -> 27 [size ="19778560"]
  1 -> 27 [size ="19778560"]
  1 -> 28 [size ="19778560"]
  1 -> 29 [size ="19778560"]
  1 -> 30 [size ="19778560"]
  1 -> 33 [size ="19778560"]
  2 [size="34260480", alpha="0.17", expect_size="13704192"] 
  2 -> 27 [size ="13704192"]
  2 -> 30 [size ="13704192"]
  2 -> 34 [size ="13704192"]
  2 -> 35 [size ="13704192"]
  3 [size="37048320", alpha="0.11", expect_size="14819328"] 
  3 -> 27 [size ="14819328"]
  3 -> 28 [size ="14819328"]
  3 -> 30 [size ="14819328"]
  3 -> 34 [size ="14819328"]
  4 [size="63121920", alpha="0.16", expect_size="25248768"] 
  4 -> 26 [size ="25248768"]
  4 -> 27 [size ="25248768"]
  4 -> 30 [size ="25248768"]
  4 -> 33 [size ="25248768"]
  5 [size="15902720", alpha="0.08", expect_size="6361088"] 
  5 -> 26 [size ="6361088"]
  5 -> 28 [size ="6361088"]
  5 -> 30 [size ="6361088"]
  5 -> 35 [size ="6361088"]
  6 [size="48258560", alpha="0.04", expect_size="19303424"] 
  6 -> 27 [size ="19303424"]
  6 -> 28 [size ="19303424"]
  6 -> 33 [size ="19303424"]
  6 -> 34 [size ="19303424"]
  7 [size="63646720", alpha="0.11", expect_size="25458688"] 
  7 -> 26 [size ="25458688"]
  7 -> 27 [size ="25458688"]
  7 -> 30 [size ="25458688"]
  7 -> 31 [size ="25458688"]
  7 -> 32 [size ="25458688"]
  7 -> 35 [size ="25458688"]
  8 [size="66257920", alpha="0.12", expect_size="26503168"] 
  8 -> 29 [size ="26503168"]
  8 -> 30 [size ="26503168"]
  8 -> 33 [size ="26503168"]
  8 -> 34 [size ="26503168"]
  8 -> 35 [size ="26503168"]
  8 -> 35 [size ="26503168"]
  9 [size="56949760", alpha="0.14", expect_size="22779904"] 
  9 -> 28 [size ="22779904"]
  9 -> 29 [size ="22779904"]
  9 -> 32 [size ="22779904"]
  9 -> 33 [size ="22779904"]
  9 -> 35 [size ="22779904"]
  10 [size="27412480", alpha="0.13", expect_size="10964992"] 
  10 -> 27 [size ="10964992"]
  10 -> 29 [size ="10964992"]
  10 -> 35 [size ="10964992"]
  11 [size="64440320", alpha="0.16", expect_size="25776128"] 
  12 [size="18227200", alpha="0.13", expect_size="7290880"] 
  12 -> 28 [size ="7290880"]
  12 -> 29 [size ="7290880"]
  12 -> 30 [size ="7290880"]
  13 [size="119866880", alpha="0.03", expect_size="47946752"] 
  13 -> 26 [size ="47946752"]
  13 -> 33 [size ="47946752"]
  14 [size="67194880", alpha="0.04", expect_size="26877952"] 
  14 -> 28 [size ="26877952"]
  15 [size="40852480", alpha="0.01", expect_size="16340992"] 
  15 -> 35 [size ="16340992"]
  16 [size="87237120", alpha="0.14", expect_size="34894848"] 
  16 -> 29 [size ="34894848"]
  17 [size="110264320", alpha="0.14", expect_size="44105728"] 
  17 -> 25 [size ="44105728"]
  17 -> 27 [size ="44105728"]
  17 -> 29 [size ="44105728"]
  17 -> 31 [size ="44105728"]
  17 -> 35 [size ="44105728"]
  18 [size="55646720", alpha="0.13", expect_size="22258688"] 
  18 -> 26 [size ="22258688"]
  18 -> 27 [size ="22258688"]
  18 -> 28 [size ="22258688"]
  18 -> 30 [size ="22258688"]
  19 [size="124390400", alpha="0.13", expect_size="49756160"] 
  19 -> 27 [size ="49756160"]
  19 -> 28 [size ="49756160"]
  19 -> 33 [size ="49756160"]
  20 [size="90086400", alpha="0.02", expect_size="36034560"] 
  20 -> 27 [size ="36034560"]
  20 -> 33 [size ="36034560"]
  20 -> 34 [size ="36034560"]
  21 [size="49735680", alpha="0.17", expect_size="19894272"] 
  21 -> 26 [size ="19894272"]
  21 -> 27 [size ="19894272"]
  21 -> 34 [size ="19894272"]
  21 -> 35 [size ="19894272"]
  22 [size="26385920", alpha="0.16", expect_size="10554368"] 
  22 -> 26 [size ="10554368"]
  22 -> 27 [size ="10554368"]
  22 -> 28 [size ="10554368"]
  22 -> 30 [size ="10554368"]
  22 -> 34 [size ="10554368"]
  23 [size="104176640", alpha="0.18", expect_size="41670656"] 
  23 -> 25 [size ="41670656"]
  23 -> 26 [size ="41670656"]
  23 -> 27 [size ="41670656"]
  23 -> 28 [size ="41670656"]
  23 -> 29 [size ="41670656"]
  23 -> 30 [size ="41670656"]
  23 -> 31 [size ="41670656"]
  24 [size="121702400", alpha="0.10", expect_size="48680960"] 
  24 -> 26 [size ="48680960"]
  24 -> 27 [size ="48680960"]
  24 -> 27 [size ="48680960"]
  24 -> 30 [size ="48680960"]
  24 -> 33 [size ="48680960"]
  24 -> 34 [size ="48680960"]
  25 [size="24880640", alpha="0.01", expect_size="9952256"] 
  26 [size="29655040", alpha="0.19", expect_size="11862016"] 
  27 [size="112104960", alpha="0.05", expect_size="44841984"] 
  28 [size="78556160", alpha="0.01", expect_size="31422464"] 
  29 [size="36802560", alpha="0.04", expect_size="14721024"] 
  30 [size="111027200", alpha="0.09", expect_size="44410880"] 
  31 [size="120455680", alpha="0.03", expect_size="48182272"] 
  32 [size="101427200", alpha="0.17", expect_size="40570880"] 
  33 [size="75100160", alpha="0.10", expect_size="30040064"] 
  34 [size="65413120", alpha="0.12", expect_size="26165248"] 
  35 [size="122380800", alpha="0.19", expect_size="48952320"] 
}
