// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77926400", alpha="0.20", expect_size="38963200"] 
  1 -> 11 [size ="38963200"]
  1 -> 12 [size ="38963200"]
  1 -> 15 [size ="38963200"]
  1 -> 17 [size ="38963200"]
  1 -> 18 [size ="38963200"]
  2 [size="37947392", alpha="0.13", expect_size="18973696"] 
  2 -> 12 [size ="18973696"]
  2 -> 18 [size ="18973696"]
  3 [size="68886528", alpha="0.03", expect_size="34443264"] 
  3 -> 18 [size ="34443264"]
  3 -> 18 [size ="34443264"]
  4 [size="34062336", alpha="0.14", expect_size="17031168"] 
  4 -> 11 [size ="17031168"]
  4 -> 17 [size ="17031168"]
  4 -> 18 [size ="17031168"]
  5 [size="52090880", alpha="0.08", expect_size="26045440"] 
  5 -> 11 [size ="26045440"]
  5 -> 15 [size ="26045440"]
  5 -> 17 [size ="26045440"]
  6 [size="84049920", alpha="0.14", expect_size="42024960"] 
  6 -> 12 [size ="42024960"]
  6 -> 15 [size ="42024960"]
  7 [size="46540800", alpha="0.12", expect_size="23270400"] 
  7 -> 11 [size ="23270400"]
  7 -> 12 [size ="23270400"]
  7 -> 13 [size ="23270400"]
  7 -> 15 [size ="23270400"]
  8 [size="59588608", alpha="0.02", expect_size="29794304"] 
  8 -> 14 [size ="29794304"]
  8 -> 15 [size ="29794304"]
  8 -> 16 [size ="29794304"]
  8 -> 17 [size ="29794304"]
  9 [size="54773760", alpha="0.17", expect_size="27386880"] 
  9 -> 15 [size ="27386880"]
  9 -> 17 [size ="27386880"]
  10 [size="16121856", alpha="0.19", expect_size="8060928"] 
  10 -> 12 [size ="8060928"]
  10 -> 17 [size ="8060928"]
  11 [size="92041216", alpha="0.04", expect_size="46020608"] 
  11 -> 22 [size ="46020608"]
  12 [size="91213824", alpha="0.05", expect_size="45606912"] 
  12 -> 19 [size ="45606912"]
  12 -> 27 [size ="45606912"]
  12 -> 28 [size ="45606912"]
  13 [size="59064320", alpha="0.06", expect_size="29532160"] 
  13 -> 20 [size ="29532160"]
  13 -> 21 [size ="29532160"]
  13 -> 22 [size ="29532160"]
  13 -> 23 [size ="29532160"]
  13 -> 24 [size ="29532160"]
  14 [size="74377216", alpha="0.12", expect_size="37188608"] 
  14 -> 20 [size ="37188608"]
  14 -> 22 [size ="37188608"]
  14 -> 23 [size ="37188608"]
  14 -> 24 [size ="37188608"]
  14 -> 26 [size ="37188608"]
  14 -> 27 [size ="37188608"]
  14 -> 28 [size ="37188608"]
  15 [size="45199360", alpha="0.16", expect_size="22599680"] 
  15 -> 24 [size ="22599680"]
  16 [size="82450432", alpha="0.12", expect_size="41225216"] 
  16 -> 19 [size ="41225216"]
  16 -> 23 [size ="41225216"]
  16 -> 24 [size ="41225216"]
  17 [size="54964224", alpha="0.15", expect_size="27482112"] 
  17 -> 20 [size ="27482112"]
  17 -> 24 [size ="27482112"]
  18 [size="17688576", alpha="0.19", expect_size="8844288"] 
  18 -> 19 [size ="8844288"]
  18 -> 23 [size ="8844288"]
  18 -> 25 [size ="8844288"]
  18 -> 27 [size ="8844288"]
  19 [size="25493504", alpha="0.16", expect_size="12746752"] 
  19 -> 29 [size ="12746752"]
  19 -> 31 [size ="12746752"]
  20 [size="11128832", alpha="0.09", expect_size="5564416"] 
  20 -> 31 [size ="5564416"]
  21 [size="99237888", alpha="0.16", expect_size="49618944"] 
  22 [size="25436160", alpha="0.10", expect_size="12718080"] 
  22 -> 32 [size ="12718080"]
  23 [size="49620992", alpha="0.16", expect_size="24810496"] 
  23 -> 31 [size ="24810496"]
  23 -> 32 [size ="24810496"]
  24 [size="76865536", alpha="0.06", expect_size="38432768"] 
  25 [size="36808704", alpha="0.06", expect_size="18404352"] 
  25 -> 30 [size ="18404352"]
  25 -> 31 [size ="18404352"]
  26 [size="19281920", alpha="0.01", expect_size="9640960"] 
  26 -> 30 [size ="9640960"]
  26 -> 32 [size ="9640960"]
  27 [size="74407936", alpha="0.04", expect_size="37203968"] 
  27 -> 30 [size ="37203968"]
  27 -> 31 [size ="37203968"]
  28 [size="49006592", alpha="0.17", expect_size="24503296"] 
  28 -> 30 [size ="24503296"]
  28 -> 31 [size ="24503296"]
  28 -> 32 [size ="24503296"]
  29 [size="42840064", alpha="0.20", expect_size="21420032"] 
  29 -> 35 [size ="21420032"]
  30 [size="22300672", alpha="0.04", expect_size="11150336"] 
  30 -> 33 [size ="11150336"]
  31 [size="64380928", alpha="0.05", expect_size="32190464"] 
  31 -> 34 [size ="32190464"]
  31 -> 35 [size ="32190464"]
  32 [size="47777792", alpha="0.03", expect_size="23888896"] 
  33 [size="94324736", alpha="0.11", expect_size="47162368"] 
  34 [size="73682944", alpha="0.13", expect_size="36841472"] 
  35 [size="103800832", alpha="0.03", expect_size="51900416"] 
}
