// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77237760", alpha="0.07", expect_size="30895104"] 
  1 -> 20 [size ="30895104"]
  2 [size="112453120", alpha="0.11", expect_size="44981248"] 
  2 -> 17 [size ="44981248"]
  2 -> 18 [size ="44981248"]
  2 -> 20 [size ="44981248"]
  3 [size="33850880", alpha="0.11", expect_size="13540352"] 
  3 -> 18 [size ="13540352"]
  3 -> 18 [size ="13540352"]
  3 -> 19 [size ="13540352"]
  4 [size="37173760", alpha="0.19", expect_size="14869504"] 
  4 -> 18 [size ="14869504"]
  5 [size="33779200", alpha="0.13", expect_size="13511680"] 
  5 -> 22 [size ="13511680"]
  6 [size="70617600", alpha="0.04", expect_size="28247040"] 
  6 -> 22 [size ="28247040"]
  7 [size="81013760", alpha="0.04", expect_size="32405504"] 
  7 -> 22 [size ="32405504"]
  8 [size="83164160", alpha="0.18", expect_size="33265664"] 
  8 -> 22 [size ="33265664"]
  9 [size="60385280", alpha="0.01", expect_size="24154112"] 
  9 -> 21 [size ="24154112"]
  9 -> 22 [size ="24154112"]
  10 [size="47682560", alpha="0.01", expect_size="19073024"] 
  10 -> 18 [size ="19073024"]
  10 -> 19 [size ="19073024"]
  10 -> 22 [size ="19073024"]
  11 [size="125335040", alpha="0.17", expect_size="50134016"] 
  11 -> 18 [size ="50134016"]
  11 -> 19 [size ="50134016"]
  11 -> 22 [size ="50134016"]
  12 [size="49520640", alpha="0.07", expect_size="19808256"] 
  12 -> 18 [size ="19808256"]
  12 -> 19 [size ="19808256"]
  12 -> 22 [size ="19808256"]
  13 [size="116884480", alpha="0.06", expect_size="46753792"] 
  13 -> 18 [size ="46753792"]
  13 -> 19 [size ="46753792"]
  14 [size="64742400", alpha="0.06", expect_size="25896960"] 
  14 -> 18 [size ="25896960"]
  14 -> 19 [size ="25896960"]
  15 [size="57128960", alpha="0.20", expect_size="22851584"] 
  16 [size="13235200", alpha="0.07", expect_size="5294080"] 
  17 [size="35479040", alpha="0.12", expect_size="14191616"] 
  17 -> 25 [size ="14191616"]
  17 -> 26 [size ="14191616"]
  17 -> 28 [size ="14191616"]
  17 -> 30 [size ="14191616"]
  17 -> 32 [size ="14191616"]
  17 -> 33 [size ="14191616"]
  17 -> 34 [size ="14191616"]
  17 -> 35 [size ="14191616"]
  18 [size="61250560", alpha="0.13", expect_size="24500224"] 
  18 -> 24 [size ="24500224"]
  18 -> 25 [size ="24500224"]
  18 -> 26 [size ="24500224"]
  18 -> 27 [size ="24500224"]
  18 -> 28 [size ="24500224"]
  18 -> 35 [size ="24500224"]
  19 [size="50234880", alpha="0.14", expect_size="20093952"] 
  19 -> 23 [size ="20093952"]
  19 -> 24 [size ="20093952"]
  19 -> 31 [size ="20093952"]
  19 -> 32 [size ="20093952"]
  19 -> 34 [size ="20093952"]
  19 -> 35 [size ="20093952"]
  20 [size="58037760", alpha="0.12", expect_size="23215104"] 
  20 -> 26 [size ="23215104"]
  20 -> 30 [size ="23215104"]
  21 [size="66196480", alpha="0.01", expect_size="26478592"] 
  21 -> 25 [size ="26478592"]
  21 -> 29 [size ="26478592"]
  21 -> 30 [size ="26478592"]
  21 -> 33 [size ="26478592"]
  22 [size="45583360", alpha="0.08", expect_size="18233344"] 
  22 -> 23 [size ="18233344"]
  22 -> 26 [size ="18233344"]
  22 -> 28 [size ="18233344"]
  22 -> 31 [size ="18233344"]
  22 -> 33 [size ="18233344"]
  22 -> 35 [size ="18233344"]
  23 [size="84062720", alpha="0.17", expect_size="33625088"] 
  24 [size="116794880", alpha="0.11", expect_size="46717952"] 
  25 [size="34314240", alpha="0.09", expect_size="13725696"] 
  26 [size="33850880", alpha="0.16", expect_size="13540352"] 
  27 [size="72742400", alpha="0.14", expect_size="29096960"] 
  28 [size="22643200", alpha="0.05", expect_size="9057280"] 
  29 [size="97418240", alpha="0.03", expect_size="38967296"] 
  30 [size="59520000", alpha="0.08", expect_size="23808000"] 
  31 [size="130828800", alpha="0.11", expect_size="52331520"] 
  32 [size="21578240", alpha="0.01", expect_size="8631296"] 
  33 [size="67043840", alpha="0.08", expect_size="26817536"] 
  34 [size="52044800", alpha="0.04", expect_size="20817920"] 
  35 [size="118609920", alpha="0.07", expect_size="47443968"] 
}
