// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50094080", alpha="0.15", expect_size="25047040"] 
  1 -> 5 [size ="25047040"]
  2 [size="32595968", alpha="0.12", expect_size="16297984"] 
  2 -> 6 [size ="16297984"]
  3 [size="37068800", alpha="0.11", expect_size="18534400"] 
  3 -> 6 [size ="18534400"]
  4 [size="88705024", alpha="0.10", expect_size="44352512"] 
  4 -> 6 [size ="44352512"]
  5 [size="66928640", alpha="0.11", expect_size="33464320"] 
  5 -> 7 [size ="33464320"]
  5 -> 8 [size ="33464320"]
  5 -> 9 [size ="33464320"]
  5 -> 10 [size ="33464320"]
  5 -> 11 [size ="33464320"]
  6 [size="63092736", alpha="0.15", expect_size="31546368"] 
  6 -> 7 [size ="31546368"]
  6 -> 8 [size ="31546368"]
  6 -> 10 [size ="31546368"]
  6 -> 11 [size ="31546368"]
  7 [size="23611392", alpha="0.05", expect_size="11805696"] 
  7 -> 14 [size ="11805696"]
  7 -> 15 [size ="11805696"]
  7 -> 16 [size ="11805696"]
  7 -> 17 [size ="11805696"]
  8 [size="62877696", alpha="0.14", expect_size="31438848"] 
  8 -> 12 [size ="31438848"]
  8 -> 13 [size ="31438848"]
  8 -> 16 [size ="31438848"]
  8 -> 17 [size ="31438848"]
  9 [size="71550976", alpha="0.12", expect_size="35775488"] 
  9 -> 15 [size ="35775488"]
  9 -> 17 [size ="35775488"]
  10 [size="91858944", alpha="0.08", expect_size="45929472"] 
  10 -> 12 [size ="45929472"]
  10 -> 15 [size ="45929472"]
  10 -> 16 [size ="45929472"]
  11 [size="83927040", alpha="0.13", expect_size="41963520"] 
  11 -> 17 [size ="41963520"]
  12 [size="59834368", alpha="0.17", expect_size="29917184"] 
  12 -> 18 [size ="29917184"]
  12 -> 20 [size ="29917184"]
  13 [size="23296000", alpha="0.20", expect_size="11648000"] 
  13 -> 18 [size ="11648000"]
  14 [size="77367296", alpha="0.19", expect_size="38683648"] 
  15 [size="30668800", alpha="0.04", expect_size="15334400"] 
  15 -> 18 [size ="15334400"]
  15 -> 19 [size ="15334400"]
  16 [size="80971776", alpha="0.16", expect_size="40485888"] 
  17 [size="55271424", alpha="0.10", expect_size="27635712"] 
  17 -> 18 [size ="27635712"]
  18 [size="76713984", alpha="0.04", expect_size="38356992"] 
  18 -> 22 [size ="38356992"]
  18 -> 24 [size ="38356992"]
  19 [size="48787456", alpha="0.10", expect_size="24393728"] 
  19 -> 22 [size ="24393728"]
  19 -> 24 [size ="24393728"]
  19 -> 25 [size ="24393728"]
  20 [size="11053056", alpha="0.09", expect_size="5526528"] 
  20 -> 21 [size ="5526528"]
  20 -> 23 [size ="5526528"]
  20 -> 24 [size ="5526528"]
  21 [size="48728064", alpha="0.16", expect_size="24364032"] 
  21 -> 28 [size ="24364032"]
  21 -> 29 [size ="24364032"]
  21 -> 31 [size ="24364032"]
  22 [size="17762304", alpha="0.07", expect_size="8881152"] 
  22 -> 26 [size ="8881152"]
  22 -> 29 [size ="8881152"]
  22 -> 30 [size ="8881152"]
  22 -> 31 [size ="8881152"]
  23 [size="98160640", alpha="0.05", expect_size="49080320"] 
  23 -> 28 [size ="49080320"]
  23 -> 29 [size ="49080320"]
  23 -> 30 [size ="49080320"]
  24 [size="97595392", alpha="0.18", expect_size="48797696"] 
  24 -> 26 [size ="48797696"]
  24 -> 31 [size ="48797696"]
  25 [size="93335552", alpha="0.04", expect_size="46667776"] 
  25 -> 27 [size ="46667776"]
  25 -> 29 [size ="46667776"]
  25 -> 31 [size ="46667776"]
  26 [size="19474432", alpha="0.01", expect_size="9737216"] 
  26 -> 32 [size ="9737216"]
  26 -> 33 [size ="9737216"]
  27 [size="92831744", alpha="0.01", expect_size="46415872"] 
  27 -> 32 [size ="46415872"]
  27 -> 33 [size ="46415872"]
  27 -> 34 [size ="46415872"]
  27 -> 35 [size ="46415872"]
  28 [size="43388928", alpha="0.12", expect_size="21694464"] 
  29 [size="60399616", alpha="0.16", expect_size="30199808"] 
  29 -> 35 [size ="30199808"]
  30 [size="13441024", alpha="0.17", expect_size="6720512"] 
  30 -> 33 [size ="6720512"]
  31 [size="54140928", alpha="0.13", expect_size="27070464"] 
  31 -> 32 [size ="27070464"]
  31 -> 33 [size ="27070464"]
  32 [size="33361920", alpha="0.00", expect_size="16680960"] 
  33 [size="67588096", alpha="0.10", expect_size="33794048"] 
  34 [size="89032704", alpha="0.14", expect_size="44516352"] 
  35 [size="81545216", alpha="0.02", expect_size="40772608"] 
}
