// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87923200", alpha="0.12", expect_size="35169280"] 
  1 -> 9 [size ="35169280"]
  1 -> 10 [size ="35169280"]
  1 -> 13 [size ="35169280"]
  2 [size="38382080", alpha="0.09", expect_size="15352832"] 
  2 -> 8 [size ="15352832"]
  2 -> 10 [size ="15352832"]
  2 -> 11 [size ="15352832"]
  2 -> 13 [size ="15352832"]
  3 [size="51166720", alpha="0.03", expect_size="20466688"] 
  3 -> 8 [size ="20466688"]
  3 -> 9 [size ="20466688"]
  3 -> 10 [size ="20466688"]
  3 -> 11 [size ="20466688"]
  4 [size="52582400", alpha="0.15", expect_size="21032960"] 
  4 -> 8 [size ="21032960"]
  4 -> 9 [size ="21032960"]
  4 -> 10 [size ="21032960"]
  4 -> 11 [size ="21032960"]
  4 -> 12 [size ="21032960"]
  4 -> 13 [size ="21032960"]
  5 [size="112307200", alpha="0.11", expect_size="44922880"] 
  5 -> 8 [size ="44922880"]
  5 -> 9 [size ="44922880"]
  5 -> 12 [size ="44922880"]
  5 -> 13 [size ="44922880"]
  6 [size="128512000", alpha="0.09", expect_size="51404800"] 
  6 -> 8 [size ="51404800"]
  6 -> 9 [size ="51404800"]
  6 -> 10 [size ="51404800"]
  6 -> 11 [size ="51404800"]
  6 -> 13 [size ="51404800"]
  7 [size="120325120", alpha="0.07", expect_size="48130048"] 
  7 -> 9 [size ="48130048"]
  7 -> 10 [size ="48130048"]
  8 [size="128537600", alpha="0.17", expect_size="51415040"] 
  8 -> 16 [size ="51415040"]
  8 -> 18 [size ="51415040"]
  8 -> 19 [size ="51415040"]
  8 -> 20 [size ="51415040"]
  9 [size="50997760", alpha="0.12", expect_size="20399104"] 
  9 -> 14 [size ="20399104"]
  9 -> 15 [size ="20399104"]
  9 -> 17 [size ="20399104"]
  9 -> 19 [size ="20399104"]
  9 -> 20 [size ="20399104"]
  10 [size="40071680", alpha="0.12", expect_size="16028672"] 
  10 -> 16 [size ="16028672"]
  10 -> 19 [size ="16028672"]
  10 -> 20 [size ="16028672"]
  11 [size="20339200", alpha="0.12", expect_size="8135680"] 
  11 -> 14 [size ="8135680"]
  11 -> 16 [size ="8135680"]
  11 -> 19 [size ="8135680"]
  12 [size="89894400", alpha="0.09", expect_size="35957760"] 
  12 -> 19 [size ="35957760"]
  13 [size="23234560", alpha="0.08", expect_size="9293824"] 
  13 -> 14 [size ="9293824"]
  13 -> 19 [size ="9293824"]
  14 [size="39075840", alpha="0.07", expect_size="15630336"] 
  14 -> 21 [size ="15630336"]
  14 -> 23 [size ="15630336"]
  15 [size="125089280", alpha="0.01", expect_size="50035712"] 
  15 -> 21 [size ="50035712"]
  16 [size="72934400", alpha="0.11", expect_size="29173760"] 
  16 -> 21 [size ="29173760"]
  16 -> 24 [size ="29173760"]
  17 [size="128215040", alpha="0.03", expect_size="51286016"] 
  17 -> 22 [size ="51286016"]
  17 -> 23 [size ="51286016"]
  18 [size="48734720", alpha="0.19", expect_size="19493888"] 
  18 -> 21 [size ="19493888"]
  18 -> 23 [size ="19493888"]
  19 [size="33408000", alpha="0.14", expect_size="13363200"] 
  20 [size="105548800", alpha="0.18", expect_size="42219520"] 
  20 -> 21 [size ="42219520"]
  20 -> 23 [size ="42219520"]
  21 [size="57861120", alpha="0.15", expect_size="23144448"] 
  21 -> 25 [size ="23144448"]
  21 -> 27 [size ="23144448"]
  21 -> 27 [size ="23144448"]
  21 -> 28 [size ="23144448"]
  21 -> 29 [size ="23144448"]
  21 -> 30 [size ="23144448"]
  22 [size="130808320", alpha="0.16", expect_size="52323328"] 
  22 -> 26 [size ="52323328"]
  22 -> 27 [size ="52323328"]
  22 -> 28 [size ="52323328"]
  22 -> 29 [size ="52323328"]
  22 -> 30 [size ="52323328"]
  22 -> 31 [size ="52323328"]
  23 [size="67386880", alpha="0.03", expect_size="26954752"] 
  23 -> 25 [size ="26954752"]
  23 -> 26 [size ="26954752"]
  23 -> 28 [size ="26954752"]
  23 -> 29 [size ="26954752"]
  23 -> 30 [size ="26954752"]
  24 [size="114173440", alpha="0.17", expect_size="45669376"] 
  24 -> 26 [size ="45669376"]
  24 -> 26 [size ="45669376"]
  24 -> 27 [size ="45669376"]
  24 -> 28 [size ="45669376"]
  24 -> 29 [size ="45669376"]
  25 [size="35904000", alpha="0.08", expect_size="14361600"] 
  25 -> 32 [size ="14361600"]
  25 -> 33 [size ="14361600"]
  25 -> 34 [size ="14361600"]
  26 [size="40250880", alpha="0.19", expect_size="16100352"] 
  26 -> 33 [size ="16100352"]
  27 [size="104163840", alpha="0.07", expect_size="41665536"] 
  27 -> 33 [size ="41665536"]
  27 -> 34 [size ="41665536"]
  28 [size="119057920", alpha="0.15", expect_size="47623168"] 
  28 -> 34 [size ="47623168"]
  29 [size="113425920", alpha="0.10", expect_size="45370368"] 
  29 -> 32 [size ="45370368"]
  29 -> 34 [size ="45370368"]
  30 [size="78213120", alpha="0.09", expect_size="31285248"] 
  30 -> 33 [size ="31285248"]
  30 -> 35 [size ="31285248"]
  31 [size="66462720", alpha="0.10", expect_size="26585088"] 
  31 -> 33 [size ="26585088"]
  32 [size="35031040", alpha="0.03", expect_size="14012416"] 
  33 [size="127150080", alpha="0.18", expect_size="50860032"] 
  34 [size="26995200", alpha="0.18", expect_size="10798080"] 
  35 [size="127930880", alpha="0.17", expect_size="51172352"] 
}
