// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22960128", alpha="0.04", expect_size="11480064"] 
  1 -> 5 [size ="11480064"]
  1 -> 6 [size ="11480064"]
  2 [size="67108864", alpha="0.20", expect_size="33554432"] 
  2 -> 6 [size ="33554432"]
  2 -> 8 [size ="33554432"]
  3 [size="77588480", alpha="0.16", expect_size="38794240"] 
  3 -> 5 [size ="38794240"]
  3 -> 7 [size ="38794240"]
  3 -> 9 [size ="38794240"]
  4 [size="14278656", alpha="0.18", expect_size="7139328"] 
  4 -> 8 [size ="7139328"]
  5 [size="32186368", alpha="0.19", expect_size="16093184"] 
  5 -> 10 [size ="16093184"]
  5 -> 13 [size ="16093184"]
  6 [size="69754880", alpha="0.00", expect_size="34877440"] 
  6 -> 10 [size ="34877440"]
  6 -> 11 [size ="34877440"]
  6 -> 13 [size ="34877440"]
  6 -> 14 [size ="34877440"]
  7 [size="86145024", alpha="0.13", expect_size="43072512"] 
  7 -> 11 [size ="43072512"]
  7 -> 13 [size ="43072512"]
  8 [size="93474816", alpha="0.02", expect_size="46737408"] 
  8 -> 13 [size ="46737408"]
  9 [size="53262336", alpha="0.12", expect_size="26631168"] 
  9 -> 10 [size ="26631168"]
  9 -> 11 [size ="26631168"]
  9 -> 12 [size ="26631168"]
  9 -> 13 [size ="26631168"]
  9 -> 14 [size ="26631168"]
  10 [size="92395520", alpha="0.11", expect_size="46197760"] 
  10 -> 15 [size ="46197760"]
  10 -> 17 [size ="46197760"]
  10 -> 18 [size ="46197760"]
  10 -> 19 [size ="46197760"]
  11 [size="23369728", alpha="0.02", expect_size="11684864"] 
  11 -> 15 [size ="11684864"]
  11 -> 18 [size ="11684864"]
  12 [size="44584960", alpha="0.11", expect_size="22292480"] 
  12 -> 15 [size ="22292480"]
  12 -> 16 [size ="22292480"]
  12 -> 17 [size ="22292480"]
  12 -> 18 [size ="22292480"]
  13 [size="43014144", alpha="0.12", expect_size="21507072"] 
  13 -> 16 [size ="21507072"]
  13 -> 17 [size ="21507072"]
  13 -> 18 [size ="21507072"]
  14 [size="23486464", alpha="0.11", expect_size="11743232"] 
  14 -> 15 [size ="11743232"]
  14 -> 16 [size ="11743232"]
  14 -> 18 [size ="11743232"]
  15 [size="12261376", alpha="0.13", expect_size="6130688"] 
  15 -> 20 [size ="6130688"]
  15 -> 21 [size ="6130688"]
  15 -> 23 [size ="6130688"]
  16 [size="101357568", alpha="0.04", expect_size="50678784"] 
  16 -> 20 [size ="50678784"]
  16 -> 21 [size ="50678784"]
  16 -> 23 [size ="50678784"]
  17 [size="101660672", alpha="0.02", expect_size="50830336"] 
  17 -> 20 [size ="50830336"]
  17 -> 21 [size ="50830336"]
  17 -> 22 [size ="50830336"]
  18 [size="70023168", alpha="0.04", expect_size="35011584"] 
  18 -> 20 [size ="35011584"]
  19 [size="78088192", alpha="0.18", expect_size="39044096"] 
  19 -> 20 [size ="39044096"]
  19 -> 22 [size ="39044096"]
  19 -> 23 [size ="39044096"]
  20 [size="40181760", alpha="0.13", expect_size="20090880"] 
  21 [size="92696576", alpha="0.11", expect_size="46348288"] 
  22 [size="103262208", alpha="0.01", expect_size="51631104"] 
  22 -> 25 [size ="51631104"]
  23 [size="62050304", alpha="0.05", expect_size="31025152"] 
  23 -> 24 [size ="31025152"]
  23 -> 25 [size ="31025152"]
  24 [size="26296320", alpha="0.10", expect_size="13148160"] 
  24 -> 28 [size ="13148160"]
  24 -> 29 [size ="13148160"]
  24 -> 32 [size ="13148160"]
  25 [size="76808192", alpha="0.19", expect_size="38404096"] 
  25 -> 26 [size ="38404096"]
  25 -> 27 [size ="38404096"]
  25 -> 28 [size ="38404096"]
  25 -> 29 [size ="38404096"]
  25 -> 30 [size ="38404096"]
  25 -> 31 [size ="38404096"]
  25 -> 32 [size ="38404096"]
  26 [size="43763712", alpha="0.01", expect_size="21881856"] 
  26 -> 35 [size ="21881856"]
  27 [size="62380032", alpha="0.19", expect_size="31190016"] 
  27 -> 34 [size ="31190016"]
  27 -> 35 [size ="31190016"]
  28 [size="71976960", alpha="0.15", expect_size="35988480"] 
  28 -> 33 [size ="35988480"]
  28 -> 34 [size ="35988480"]
  28 -> 35 [size ="35988480"]
  29 [size="88803328", alpha="0.20", expect_size="44401664"] 
  30 [size="78659584", alpha="0.02", expect_size="39329792"] 
  30 -> 34 [size ="39329792"]
  31 [size="45938688", alpha="0.07", expect_size="22969344"] 
  31 -> 34 [size ="22969344"]
  31 -> 35 [size ="22969344"]
  32 [size="97486848", alpha="0.19", expect_size="48743424"] 
  32 -> 35 [size ="48743424"]
  33 [size="101189632", alpha="0.18", expect_size="50594816"] 
  34 [size="29773824", alpha="0.19", expect_size="14886912"] 
  35 [size="75776000", alpha="0.01", expect_size="37888000"] 
}
