// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35742720", alpha="0.07", expect_size="14297088"] 
  1 -> 18 [size ="14297088"]
  1 -> 19 [size ="14297088"]
  1 -> 21 [size ="14297088"]
  1 -> 23 [size ="14297088"]
  1 -> 27 [size ="14297088"]
  1 -> 28 [size ="14297088"]
  1 -> 32 [size ="14297088"]
  2 [size="88696320", alpha="0.02", expect_size="35478528"] 
  2 -> 24 [size ="35478528"]
  2 -> 28 [size ="35478528"]
  2 -> 31 [size ="35478528"]
  3 [size="36213760", alpha="0.11", expect_size="14485504"] 
  3 -> 27 [size ="14485504"]
  3 -> 28 [size ="14485504"]
  3 -> 30 [size ="14485504"]
  3 -> 32 [size ="14485504"]
  4 [size="25574400", alpha="0.06", expect_size="10229760"] 
  4 -> 22 [size ="10229760"]
  4 -> 25 [size ="10229760"]
  4 -> 30 [size ="10229760"]
  4 -> 31 [size ="10229760"]
  5 [size="21224960", alpha="0.20", expect_size="8489984"] 
  5 -> 19 [size ="8489984"]
  5 -> 20 [size ="8489984"]
  5 -> 23 [size ="8489984"]
  5 -> 25 [size ="8489984"]
  5 -> 26 [size ="8489984"]
  5 -> 28 [size ="8489984"]
  5 -> 32 [size ="8489984"]
  6 [size="56875520", alpha="0.05", expect_size="22750208"] 
  6 -> 19 [size ="22750208"]
  6 -> 22 [size ="22750208"]
  6 -> 24 [size ="22750208"]
  6 -> 25 [size ="22750208"]
  6 -> 27 [size ="22750208"]
  6 -> 32 [size ="22750208"]
  7 [size="73374720", alpha="0.06", expect_size="29349888"] 
  7 -> 19 [size ="29349888"]
  7 -> 23 [size ="29349888"]
  7 -> 25 [size ="29349888"]
  7 -> 27 [size ="29349888"]
  7 -> 32 [size ="29349888"]
  8 [size="46832640", alpha="0.11", expect_size="18733056"] 
  8 -> 22 [size ="18733056"]
  8 -> 27 [size ="18733056"]
  8 -> 28 [size ="18733056"]
  8 -> 32 [size ="18733056"]
  9 [size="68623360", alpha="0.05", expect_size="27449344"] 
  9 -> 22 [size ="27449344"]
  9 -> 27 [size ="27449344"]
  10 [size="42101760", alpha="0.01", expect_size="16840704"] 
  10 -> 18 [size ="16840704"]
  10 -> 20 [size ="16840704"]
  10 -> 21 [size ="16840704"]
  10 -> 23 [size ="16840704"]
  10 -> 32 [size ="16840704"]
  11 [size="37680640", alpha="0.14", expect_size="15072256"] 
  11 -> 22 [size ="15072256"]
  11 -> 23 [size ="15072256"]
  11 -> 25 [size ="15072256"]
  11 -> 30 [size ="15072256"]
  11 -> 32 [size ="15072256"]
  12 [size="80286720", alpha="0.09", expect_size="32114688"] 
  12 -> 23 [size ="32114688"]
  12 -> 28 [size ="32114688"]
  12 -> 29 [size ="32114688"]
  12 -> 30 [size ="32114688"]
  13 [size="91445760", alpha="0.02", expect_size="36578304"] 
  13 -> 23 [size ="36578304"]
  13 -> 25 [size ="36578304"]
  13 -> 27 [size ="36578304"]
  14 [size="35435520", alpha="0.02", expect_size="14174208"] 
  14 -> 18 [size ="14174208"]
  14 -> 19 [size ="14174208"]
  14 -> 22 [size ="14174208"]
  14 -> 25 [size ="14174208"]
  14 -> 28 [size ="14174208"]
  14 -> 32 [size ="14174208"]
  15 [size="69708800", alpha="0.16", expect_size="27883520"] 
  15 -> 18 [size ="27883520"]
  15 -> 22 [size ="27883520"]
  15 -> 23 [size ="27883520"]
  15 -> 25 [size ="27883520"]
  15 -> 27 [size ="27883520"]
  15 -> 32 [size ="27883520"]
  16 [size="67166720", alpha="0.12", expect_size="26866688"] 
  16 -> 20 [size ="26866688"]
  16 -> 22 [size ="26866688"]
  16 -> 25 [size ="26866688"]
  16 -> 28 [size ="26866688"]
  17 [size="98152960", alpha="0.19", expect_size="39261184"] 
  17 -> 19 [size ="39261184"]
  17 -> 21 [size ="39261184"]
  17 -> 23 [size ="39261184"]
  17 -> 28 [size ="39261184"]
  17 -> 30 [size ="39261184"]
  17 -> 31 [size ="39261184"]
  18 [size="15252480", alpha="0.09", expect_size="6100992"] 
  19 [size="81446400", alpha="0.02", expect_size="32578560"] 
  19 -> 33 [size ="32578560"]
  19 -> 34 [size ="32578560"]
  20 [size="109058560", alpha="0.15", expect_size="43623424"] 
  21 [size="114155520", alpha="0.12", expect_size="45662208"] 
  22 [size="80965120", alpha="0.02", expect_size="32386048"] 
  23 [size="14361600", alpha="0.15", expect_size="5744640"] 
  24 [size="27878400", alpha="0.11", expect_size="11151360"] 
  25 [size="42460160", alpha="0.08", expect_size="16984064"] 
  25 -> 33 [size ="16984064"]
  25 -> 35 [size ="16984064"]
  26 [size="19166720", alpha="0.13", expect_size="7666688"] 
  27 [size="89845760", alpha="0.08", expect_size="35938304"] 
  28 [size="85660160", alpha="0.08", expect_size="34264064"] 
  28 -> 34 [size ="34264064"]
  29 [size="18959360", alpha="0.18", expect_size="7583744"] 
  29 -> 34 [size ="7583744"]
  30 [size="32023040", alpha="0.13", expect_size="12809216"] 
  31 [size="122014720", alpha="0.12", expect_size="48805888"] 
  32 [size="75640320", alpha="0.02", expect_size="30256128"] 
  33 [size="86456320", alpha="0.06", expect_size="34582528"] 
  34 [size="59607040", alpha="0.13", expect_size="23842816"] 
  35 [size="125527040", alpha="0.10", expect_size="50210816"] 
}
