// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77813760", alpha="0.05", expect_size="23344128"] 
  1 -> 8 [size ="23344128"]
  1 -> 10 [size ="23344128"]
  1 -> 11 [size ="23344128"]
  2 [size="119009280", alpha="0.04", expect_size="35702784"] 
  2 -> 7 [size ="35702784"]
  2 -> 10 [size ="35702784"]
  2 -> 12 [size ="35702784"]
  3 [size="38656000", alpha="0.10", expect_size="11596800"] 
  3 -> 7 [size ="11596800"]
  3 -> 12 [size ="11596800"]
  4 [size="21067093", alpha="0.12", expect_size="6320128"] 
  4 -> 7 [size ="6320128"]
  4 -> 9 [size ="6320128"]
  4 -> 11 [size ="6320128"]
  4 -> 12 [size ="6320128"]
  5 [size="96143360", alpha="0.08", expect_size="28843008"] 
  5 -> 7 [size ="28843008"]
  5 -> 9 [size ="28843008"]
  6 [size="30214827", alpha="0.08", expect_size="9064448"] 
  6 -> 7 [size ="9064448"]
  6 -> 9 [size ="9064448"]
  6 -> 10 [size ="9064448"]
  7 [size="18223787", alpha="0.05", expect_size="5467136"] 
  7 -> 13 [size ="5467136"]
  8 [size="70048427", alpha="0.20", expect_size="21014528"] 
  9 [size="74847573", alpha="0.01", expect_size="22454272"] 
  9 -> 14 [size ="22454272"]
  10 [size="91023360", alpha="0.14", expect_size="27307008"] 
  10 -> 14 [size ="27307008"]
  11 [size="93992960", alpha="0.08", expect_size="28197888"] 
  11 -> 14 [size ="28197888"]
  12 [size="137024853", alpha="0.16", expect_size="41107456"] 
  13 [size="172397227", alpha="0.05", expect_size="51719168"] 
  13 -> 15 [size ="51719168"]
  13 -> 16 [size ="51719168"]
  13 -> 17 [size ="51719168"]
  13 -> 18 [size ="51719168"]
  14 [size="95068160", alpha="0.16", expect_size="28520448"] 
  14 -> 15 [size ="28520448"]
  14 -> 17 [size ="28520448"]
  14 -> 18 [size ="28520448"]
  15 [size="29248853", alpha="0.06", expect_size="8774656"] 
  15 -> 20 [size ="8774656"]
  16 [size="89289387", alpha="0.17", expect_size="26786816"] 
  16 -> 19 [size ="26786816"]
  17 [size="148691627", alpha="0.17", expect_size="44607488"] 
  17 -> 19 [size ="44607488"]
  18 [size="30204587", alpha="0.10", expect_size="9061376"] 
  19 [size="29238613", alpha="0.11", expect_size="8771584"] 
  19 -> 21 [size ="8771584"]
  19 -> 22 [size ="8771584"]
  19 -> 23 [size ="8771584"]
  20 [size="35505493", alpha="0.07", expect_size="10651648"] 
  20 -> 21 [size ="10651648"]
  20 -> 22 [size ="10651648"]
  20 -> 23 [size ="10651648"]
  21 [size="148370773", alpha="0.10", expect_size="44511232"] 
  21 -> 24 [size ="44511232"]
  21 -> 25 [size ="44511232"]
  21 -> 26 [size ="44511232"]
  21 -> 27 [size ="44511232"]
  21 -> 29 [size ="44511232"]
  22 [size="57535147", alpha="0.06", expect_size="17260544"] 
  22 -> 25 [size ="17260544"]
  22 -> 26 [size ="17260544"]
  22 -> 27 [size ="17260544"]
  22 -> 29 [size ="17260544"]
  23 [size="26245120", alpha="0.05", expect_size="7873536"] 
  23 -> 25 [size ="7873536"]
  23 -> 26 [size ="7873536"]
  23 -> 27 [size ="7873536"]
  23 -> 28 [size ="7873536"]
  23 -> 29 [size ="7873536"]
  24 [size="62317227", alpha="0.05", expect_size="18695168"] 
  24 -> 31 [size ="18695168"]
  24 -> 32 [size ="18695168"]
  25 [size="28446720", alpha="0.14", expect_size="8534016"] 
  25 -> 31 [size ="8534016"]
  25 -> 32 [size ="8534016"]
  26 [size="78848000", alpha="0.05", expect_size="23654400"] 
  26 -> 30 [size ="23654400"]
  26 -> 31 [size ="23654400"]
  26 -> 33 [size ="23654400"]
  26 -> 34 [size ="23654400"]
  27 [size="57060693", alpha="0.16", expect_size="17118208"] 
  27 -> 31 [size ="17118208"]
  28 [size="31368533", alpha="0.14", expect_size="9410560"] 
  28 -> 32 [size ="9410560"]
  29 [size="112288427", alpha="0.19", expect_size="33686528"] 
  29 -> 32 [size ="33686528"]
  29 -> 33 [size ="33686528"]
  30 [size="43605333", alpha="0.14", expect_size="13081600"] 
  31 [size="98071893", alpha="0.18", expect_size="29421568"] 
  32 [size="21445973", alpha="0.17", expect_size="6433792"] 
  33 [size="72553813", alpha="0.16", expect_size="21766144"] 
  33 -> 35 [size ="21766144"]
  34 [size="115292160", alpha="0.05", expect_size="34587648"] 
  35 [size="153248427", alpha="0.16", expect_size="45974528"] 
}
