// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57647787", alpha="0.08", expect_size="17294336"] 
  2 [size="38915413", alpha="0.11", expect_size="11674624"] 
  2 -> 4 [size ="11674624"]
  2 -> 6 [size ="11674624"]
  3 [size="39406933", alpha="0.05", expect_size="11822080"] 
  3 -> 5 [size ="11822080"]
  4 [size="95685973", alpha="0.03", expect_size="28705792"] 
  4 -> 9 [size ="28705792"]
  5 [size="107004587", alpha="0.13", expect_size="32101376"] 
  5 -> 7 [size ="32101376"]
  5 -> 8 [size ="32101376"]
  5 -> 9 [size ="32101376"]
  6 [size="97679360", alpha="0.06", expect_size="29303808"] 
  6 -> 7 [size ="29303808"]
  7 [size="25135787", alpha="0.11", expect_size="7540736"] 
  7 -> 10 [size ="7540736"]
  8 [size="65621333", alpha="0.19", expect_size="19686400"] 
  8 -> 11 [size ="19686400"]
  8 -> 12 [size ="19686400"]
  9 [size="90193920", alpha="0.03", expect_size="27058176"] 
  9 -> 10 [size ="27058176"]
  10 [size="43707733", alpha="0.07", expect_size="13112320"] 
  10 -> 14 [size ="13112320"]
  11 [size="97416533", alpha="0.11", expect_size="29224960"] 
  11 -> 14 [size ="29224960"]
  11 -> 15 [size ="29224960"]
  12 [size="156675413", alpha="0.15", expect_size="47002624"] 
  12 -> 13 [size ="47002624"]
  13 [size="87449600", alpha="0.07", expect_size="26234880"] 
  14 [size="124736853", alpha="0.11", expect_size="37421056"] 
  14 -> 16 [size ="37421056"]
  15 [size="146452480", alpha="0.05", expect_size="43935744"] 
  15 -> 17 [size ="43935744"]
  16 [size="92361387", alpha="0.13", expect_size="27708416"] 
  16 -> 18 [size ="27708416"]
  17 [size="136468480", alpha="0.08", expect_size="40940544"] 
  17 -> 19 [size ="40940544"]
  17 -> 20 [size ="40940544"]
  18 [size="62733653", alpha="0.12", expect_size="18820096"] 
  18 -> 21 [size ="18820096"]
  18 -> 22 [size ="18820096"]
  19 [size="55453013", alpha="0.03", expect_size="16635904"] 
  19 -> 22 [size ="16635904"]
  20 [size="75530240", alpha="0.04", expect_size="22659072"] 
  21 [size="131160747", alpha="0.10", expect_size="39348224"] 
  21 -> 23 [size ="39348224"]
  21 -> 24 [size ="39348224"]
  21 -> 25 [size ="39348224"]
  21 -> 26 [size ="39348224"]
  22 [size="62706347", alpha="0.19", expect_size="18811904"] 
  23 [size="20213760", alpha="0.11", expect_size="6064128"] 
  23 -> 29 [size ="6064128"]
  24 [size="73956693", alpha="0.13", expect_size="22187008"] 
  24 -> 27 [size ="22187008"]
  25 [size="157887147", alpha="0.06", expect_size="47366144"] 
  25 -> 28 [size ="47366144"]
  26 [size="39748267", alpha="0.09", expect_size="11924480"] 
  26 -> 27 [size ="11924480"]
  26 -> 28 [size ="11924480"]
  26 -> 29 [size ="11924480"]
  26 -> 30 [size ="11924480"]
  27 [size="138741760", alpha="0.13", expect_size="41622528"] 
  27 -> 31 [size ="41622528"]
  28 [size="45922987", alpha="0.04", expect_size="13776896"] 
  28 -> 32 [size ="13776896"]
  29 [size="139799893", alpha="0.03", expect_size="41939968"] 
  29 -> 31 [size ="41939968"]
  30 [size="161856853", alpha="0.06", expect_size="48557056"] 
  31 [size="35655680", alpha="0.20", expect_size="10696704"] 
  31 -> 35 [size ="10696704"]
  32 [size="115947520", alpha="0.10", expect_size="34784256"] 
  32 -> 33 [size ="34784256"]
  32 -> 34 [size ="34784256"]
  33 [size="109602133", alpha="0.10", expect_size="32880640"] 
  34 [size="38543360", alpha="0.03", expect_size="11563008"] 
  35 [size="138277547", alpha="0.13", expect_size="41483264"] 
}
