// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157870080", alpha="0.03", expect_size="47361024"] 
  1 -> 7 [size ="47361024"]
  2 [size="163997013", alpha="0.11", expect_size="49199104"] 
  2 -> 5 [size ="49199104"]
  2 -> 6 [size ="49199104"]
  2 -> 7 [size ="49199104"]
  3 [size="123146240", alpha="0.03", expect_size="36943872"] 
  3 -> 5 [size ="36943872"]
  4 [size="72775680", alpha="0.03", expect_size="21832704"] 
  4 -> 6 [size ="21832704"]
  5 [size="93358080", alpha="0.11", expect_size="28007424"] 
  5 -> 9 [size ="28007424"]
  6 [size="151473493", alpha="0.05", expect_size="45442048"] 
  6 -> 9 [size ="45442048"]
  7 [size="52763307", alpha="0.17", expect_size="15828992"] 
  7 -> 8 [size ="15828992"]
  7 -> 9 [size ="15828992"]
  7 -> 10 [size ="15828992"]
  8 [size="105410560", alpha="0.01", expect_size="31623168"] 
  8 -> 11 [size ="31623168"]
  9 [size="47322453", alpha="0.02", expect_size="14196736"] 
  9 -> 11 [size ="14196736"]
  9 -> 12 [size ="14196736"]
  10 [size="141486080", alpha="0.19", expect_size="42445824"] 
  10 -> 11 [size ="42445824"]
  11 [size="138222933", alpha="0.20", expect_size="41466880"] 
  11 -> 13 [size ="41466880"]
  11 -> 14 [size ="41466880"]
  11 -> 16 [size ="41466880"]
  12 [size="159856640", alpha="0.12", expect_size="47956992"] 
  12 -> 13 [size ="47956992"]
  12 -> 14 [size ="47956992"]
  12 -> 15 [size ="47956992"]
  12 -> 16 [size ="47956992"]
  13 [size="92392107", alpha="0.10", expect_size="27717632"] 
  13 -> 17 [size ="27717632"]
  13 -> 18 [size ="27717632"]
  13 -> 19 [size ="27717632"]
  14 [size="119466667", alpha="0.04", expect_size="35840000"] 
  14 -> 17 [size ="35840000"]
  14 -> 18 [size ="35840000"]
  14 -> 19 [size ="35840000"]
  15 [size="146025813", alpha="0.15", expect_size="43807744"] 
  15 -> 17 [size ="43807744"]
  15 -> 18 [size ="43807744"]
  15 -> 19 [size ="43807744"]
  16 [size="73359360", alpha="0.11", expect_size="22007808"] 
  16 -> 17 [size ="22007808"]
  16 -> 18 [size ="22007808"]
  16 -> 19 [size ="22007808"]
  17 [size="113411413", alpha="0.13", expect_size="34023424"] 
  17 -> 20 [size ="34023424"]
  17 -> 21 [size ="34023424"]
  18 [size="90893653", alpha="0.19", expect_size="27268096"] 
  18 -> 20 [size ="27268096"]
  18 -> 21 [size ="27268096"]
  19 [size="98164053", alpha="0.12", expect_size="29449216"] 
  19 -> 20 [size ="29449216"]
  19 -> 21 [size ="29449216"]
  20 [size="116575573", alpha="0.08", expect_size="34972672"] 
  20 -> 22 [size ="34972672"]
  20 -> 23 [size ="34972672"]
  20 -> 24 [size ="34972672"]
  20 -> 25 [size ="34972672"]
  21 [size="111899307", alpha="0.03", expect_size="33569792"] 
  21 -> 22 [size ="33569792"]
  21 -> 23 [size ="33569792"]
  21 -> 24 [size ="33569792"]
  22 [size="109789867", alpha="0.15", expect_size="32936960"] 
  22 -> 26 [size ="32936960"]
  22 -> 27 [size ="32936960"]
  23 [size="45752320", alpha="0.02", expect_size="13725696"] 
  23 -> 26 [size ="13725696"]
  23 -> 27 [size ="13725696"]
  24 [size="121419093", alpha="0.15", expect_size="36425728"] 
  25 [size="150135467", alpha="0.18", expect_size="45040640"] 
  25 -> 27 [size ="45040640"]
  26 [size="111861760", alpha="0.18", expect_size="33558528"] 
  26 -> 28 [size ="33558528"]
  26 -> 31 [size ="33558528"]
  26 -> 32 [size ="33558528"]
  27 [size="44840960", alpha="0.03", expect_size="13452288"] 
  27 -> 28 [size ="13452288"]
  27 -> 29 [size ="13452288"]
  27 -> 30 [size ="13452288"]
  27 -> 31 [size ="13452288"]
  28 [size="143892480", alpha="0.19", expect_size="43167744"] 
  28 -> 33 [size ="43167744"]
  28 -> 34 [size ="43167744"]
  29 [size="136888320", alpha="0.18", expect_size="41066496"] 
  29 -> 33 [size ="41066496"]
  29 -> 35 [size ="41066496"]
  30 [size="72041813", alpha="0.14", expect_size="21612544"] 
  30 -> 33 [size ="21612544"]
  30 -> 34 [size ="21612544"]
  30 -> 35 [size ="21612544"]
  31 [size="136686933", alpha="0.04", expect_size="41006080"] 
  31 -> 33 [size ="41006080"]
  31 -> 34 [size ="41006080"]
  31 -> 35 [size ="41006080"]
  32 [size="156648107", alpha="0.13", expect_size="46994432"] 
  32 -> 34 [size ="46994432"]
  32 -> 35 [size ="46994432"]
  32 -> 35 [size ="46994432"]
  33 [size="121163093", alpha="0.12", expect_size="36348928"] 
  34 [size="135908693", alpha="0.03", expect_size="40772608"] 
  35 [size="98894507", alpha="0.10", expect_size="29668352"] 
}
