// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77636267", alpha="0.05", expect_size="23290880"] 
  1 -> 4 [size ="23290880"]
  1 -> 5 [size ="23290880"]
  1 -> 6 [size ="23290880"]
  2 [size="118016000", alpha="0.08", expect_size="35404800"] 
  2 -> 4 [size ="35404800"]
  2 -> 5 [size ="35404800"]
  2 -> 6 [size ="35404800"]
  2 -> 8 [size ="35404800"]
  3 [size="96317440", alpha="0.03", expect_size="28895232"] 
  3 -> 4 [size ="28895232"]
  3 -> 6 [size ="28895232"]
  3 -> 7 [size ="28895232"]
  3 -> 8 [size ="28895232"]
  4 [size="159856640", alpha="0.03", expect_size="47956992"] 
  4 -> 11 [size ="47956992"]
  4 -> 12 [size ="47956992"]
  5 [size="108209493", alpha="0.13", expect_size="32462848"] 
  5 -> 9 [size ="32462848"]
  5 -> 10 [size ="32462848"]
  6 [size="35686400", alpha="0.07", expect_size="10705920"] 
  6 -> 12 [size ="10705920"]
  7 [size="174127787", alpha="0.18", expect_size="52238336"] 
  7 -> 9 [size ="52238336"]
  8 [size="39669760", alpha="0.17", expect_size="11900928"] 
  8 -> 9 [size ="11900928"]
  8 -> 12 [size ="11900928"]
  9 [size="68293973", alpha="0.07", expect_size="20488192"] 
  9 -> 15 [size ="20488192"]
  9 -> 17 [size ="20488192"]
  10 [size="156637867", alpha="0.06", expect_size="46991360"] 
  10 -> 14 [size ="46991360"]
  10 -> 16 [size ="46991360"]
  11 [size="152746667", alpha="0.11", expect_size="45824000"] 
  11 -> 13 [size ="45824000"]
  11 -> 14 [size ="45824000"]
  11 -> 15 [size ="45824000"]
  12 [size="37427200", alpha="0.17", expect_size="11228160"] 
  13 [size="96686080", alpha="0.15", expect_size="29005824"] 
  13 -> 20 [size ="29005824"]
  13 -> 21 [size ="29005824"]
  14 [size="118923947", alpha="0.09", expect_size="35677184"] 
  14 -> 18 [size ="35677184"]
  14 -> 22 [size ="35677184"]
  15 [size="144042667", alpha="0.04", expect_size="43212800"] 
  15 -> 21 [size ="43212800"]
  15 -> 22 [size ="43212800"]
  16 [size="86220800", alpha="0.06", expect_size="25866240"] 
  17 [size="138035200", alpha="0.09", expect_size="41410560"] 
  17 -> 19 [size ="41410560"]
  17 -> 22 [size ="41410560"]
  18 [size="119490560", alpha="0.06", expect_size="35847168"] 
  18 -> 23 [size ="35847168"]
  18 -> 25 [size ="35847168"]
  18 -> 27 [size ="35847168"]
  19 [size="95426560", alpha="0.15", expect_size="28627968"] 
  19 -> 25 [size ="28627968"]
  20 [size="148978347", alpha="0.14", expect_size="44693504"] 
  20 -> 24 [size ="44693504"]
  20 -> 28 [size ="44693504"]
  20 -> 29 [size ="44693504"]
  21 [size="39768747", alpha="0.01", expect_size="11930624"] 
  21 -> 24 [size ="11930624"]
  21 -> 25 [size ="11930624"]
  21 -> 27 [size ="11930624"]
  22 [size="129310720", alpha="0.01", expect_size="38793216"] 
  22 -> 24 [size ="38793216"]
  22 -> 25 [size ="38793216"]
  22 -> 26 [size ="38793216"]
  22 -> 28 [size ="38793216"]
  22 -> 29 [size ="38793216"]
  23 [size="109209600", alpha="0.11", expect_size="32762880"] 
  23 -> 30 [size ="32762880"]
  23 -> 31 [size ="32762880"]
  23 -> 32 [size ="32762880"]
  23 -> 33 [size ="32762880"]
  23 -> 34 [size ="32762880"]
  24 [size="72697173", alpha="0.19", expect_size="21809152"] 
  24 -> 30 [size ="21809152"]
  24 -> 31 [size ="21809152"]
  25 [size="142028800", alpha="0.18", expect_size="42608640"] 
  25 -> 30 [size ="42608640"]
  25 -> 31 [size ="42608640"]
  25 -> 34 [size ="42608640"]
  26 [size="171653120", alpha="0.00", expect_size="51495936"] 
  26 -> 30 [size ="51495936"]
  26 -> 32 [size ="51495936"]
  26 -> 33 [size ="51495936"]
  26 -> 34 [size ="51495936"]
  26 -> 35 [size ="51495936"]
  27 [size="63610880", alpha="0.02", expect_size="19083264"] 
  27 -> 30 [size ="19083264"]
  27 -> 31 [size ="19083264"]
  27 -> 32 [size ="19083264"]
  27 -> 33 [size ="19083264"]
  27 -> 35 [size ="19083264"]
  28 [size="135819947", alpha="0.06", expect_size="40745984"] 
  28 -> 33 [size ="40745984"]
  29 [size="21998933", alpha="0.17", expect_size="6599680"] 
  29 -> 31 [size ="6599680"]
  29 -> 33 [size ="6599680"]
  29 -> 34 [size ="6599680"]
  29 -> 35 [size ="6599680"]
  30 [size="137369600", alpha="0.06", expect_size="41210880"] 
  31 [size="90688853", alpha="0.12", expect_size="27206656"] 
  32 [size="99406507", alpha="0.00", expect_size="29821952"] 
  33 [size="106779307", alpha="0.19", expect_size="32033792"] 
  34 [size="34362027", alpha="0.10", expect_size="10308608"] 
  35 [size="24535040", alpha="0.18", expect_size="7360512"] 
}
