// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23562240", alpha="0.09", expect_size="9424896"] 
  1 -> 4 [size ="9424896"]
  1 -> 5 [size ="9424896"]
  2 [size="117719040", alpha="0.04", expect_size="47087616"] 
  2 -> 4 [size ="47087616"]
  3 [size="15278080", alpha="0.17", expect_size="6111232"] 
  3 -> 4 [size ="6111232"]
  4 [size="64957440", alpha="0.18", expect_size="25982976"] 
  4 -> 6 [size ="25982976"]
  4 -> 7 [size ="25982976"]
  4 -> 8 [size ="25982976"]
  4 -> 9 [size ="25982976"]
  4 -> 10 [size ="25982976"]
  5 [size="37798400", alpha="0.08", expect_size="15119360"] 
  5 -> 6 [size ="15119360"]
  5 -> 9 [size ="15119360"]
  6 [size="22392320", alpha="0.10", expect_size="8956928"] 
  6 -> 12 [size ="8956928"]
  7 [size="65845760", alpha="0.11", expect_size="26338304"] 
  8 [size="55777280", alpha="0.11", expect_size="22310912"] 
  8 -> 13 [size ="22310912"]
  9 [size="108956160", alpha="0.07", expect_size="43582464"] 
  9 -> 11 [size ="43582464"]
  10 [size="49036800", alpha="0.17", expect_size="19614720"] 
  10 -> 12 [size ="19614720"]
  11 [size="83944960", alpha="0.17", expect_size="33577984"] 
  12 [size="21286400", alpha="0.08", expect_size="8514560"] 
  12 -> 15 [size ="8514560"]
  13 [size="45532160", alpha="0.10", expect_size="18212864"] 
  13 -> 14 [size ="18212864"]
  14 [size="25520640", alpha="0.06", expect_size="10208256"] 
  14 -> 17 [size ="10208256"]
  14 -> 18 [size ="10208256"]
  15 [size="130841600", alpha="0.04", expect_size="52336640"] 
  15 -> 16 [size ="52336640"]
  15 -> 18 [size ="52336640"]
  16 [size="58585600", alpha="0.01", expect_size="23434240"] 
  16 -> 19 [size ="23434240"]
  16 -> 20 [size ="23434240"]
  17 [size="115617280", alpha="0.04", expect_size="46246912"] 
  17 -> 21 [size ="46246912"]
  18 [size="60945920", alpha="0.14", expect_size="24378368"] 
  18 -> 20 [size ="24378368"]
  18 -> 21 [size ="24378368"]
  19 [size="124408320", alpha="0.11", expect_size="49763328"] 
  19 -> 24 [size ="49763328"]
  19 -> 26 [size ="49763328"]
  20 [size="49149440", alpha="0.09", expect_size="19659776"] 
  20 -> 22 [size ="19659776"]
  20 -> 23 [size ="19659776"]
  20 -> 24 [size ="19659776"]
  20 -> 25 [size ="19659776"]
  20 -> 26 [size ="19659776"]
  21 [size="32765440", alpha="0.09", expect_size="13106176"] 
  21 -> 23 [size ="13106176"]
  21 -> 26 [size ="13106176"]
  22 [size="14548480", alpha="0.06", expect_size="5819392"] 
  22 -> 29 [size ="5819392"]
  23 [size="62330880", alpha="0.04", expect_size="24932352"] 
  23 -> 27 [size ="24932352"]
  23 -> 28 [size ="24932352"]
  23 -> 29 [size ="24932352"]
  24 [size="118906880", alpha="0.11", expect_size="47562752"] 
  24 -> 27 [size ="47562752"]
  25 [size="37017600", alpha="0.01", expect_size="14807040"] 
  25 -> 27 [size ="14807040"]
  25 -> 29 [size ="14807040"]
  26 [size="61760000", alpha="0.14", expect_size="24704000"] 
  27 [size="68705280", alpha="0.15", expect_size="27482112"] 
  27 -> 30 [size ="27482112"]
  27 -> 31 [size ="27482112"]
  28 [size="94791680", alpha="0.03", expect_size="37916672"] 
  28 -> 30 [size ="37916672"]
  29 [size="56896000", alpha="0.08", expect_size="22758400"] 
  29 -> 30 [size ="22758400"]
  29 -> 31 [size ="22758400"]
  30 [size="123356160", alpha="0.19", expect_size="49342464"] 
  30 -> 32 [size ="49342464"]
  30 -> 33 [size ="49342464"]
  30 -> 34 [size ="49342464"]
  31 [size="59448320", alpha="0.02", expect_size="23779328"] 
  31 -> 32 [size ="23779328"]
  31 -> 33 [size ="23779328"]
  31 -> 34 [size ="23779328"]
  32 [size="111562240", alpha="0.06", expect_size="44624896"] 
  33 [size="30417920", alpha="0.16", expect_size="12167168"] 
  33 -> 35 [size ="12167168"]
  34 [size="54110720", alpha="0.08", expect_size="21644288"] 
  35 [size="116536320", alpha="0.20", expect_size="46614528"] 
}
