// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70969344", alpha="0.09", expect_size="35484672"] 
  1 -> 9 [size ="35484672"]
  1 -> 11 [size ="35484672"]
  1 -> 12 [size ="35484672"]
  2 [size="58345472", alpha="0.06", expect_size="29172736"] 
  2 -> 11 [size ="29172736"]
  2 -> 11 [size ="29172736"]
  2 -> 13 [size ="29172736"]
  2 -> 14 [size ="29172736"]
  2 -> 16 [size ="29172736"]
  2 -> 18 [size ="29172736"]
  2 -> 19 [size ="29172736"]
  3 [size="56205312", alpha="0.17", expect_size="28102656"] 
  3 -> 13 [size ="28102656"]
  3 -> 15 [size ="28102656"]
  3 -> 16 [size ="28102656"]
  3 -> 17 [size ="28102656"]
  3 -> 19 [size ="28102656"]
  4 [size="92618752", alpha="0.14", expect_size="46309376"] 
  4 -> 9 [size ="46309376"]
  4 -> 10 [size ="46309376"]
  4 -> 11 [size ="46309376"]
  4 -> 12 [size ="46309376"]
  4 -> 15 [size ="46309376"]
  4 -> 16 [size ="46309376"]
  4 -> 17 [size ="46309376"]
  4 -> 19 [size ="46309376"]
  5 [size="100083712", alpha="0.12", expect_size="50041856"] 
  5 -> 8 [size ="50041856"]
  5 -> 9 [size ="50041856"]
  5 -> 10 [size ="50041856"]
  5 -> 17 [size ="50041856"]
  6 [size="49262592", alpha="0.12", expect_size="24631296"] 
  6 -> 8 [size ="24631296"]
  6 -> 12 [size ="24631296"]
  6 -> 14 [size ="24631296"]
  6 -> 15 [size ="24631296"]
  7 [size="50739200", alpha="0.02", expect_size="25369600"] 
  7 -> 8 [size ="25369600"]
  7 -> 9 [size ="25369600"]
  7 -> 11 [size ="25369600"]
  7 -> 12 [size ="25369600"]
  7 -> 17 [size ="25369600"]
  7 -> 18 [size ="25369600"]
  8 [size="82421760", alpha="0.19", expect_size="41210880"] 
  8 -> 29 [size ="41210880"]
  9 [size="103462912", alpha="0.11", expect_size="51731456"] 
  10 [size="17080320", alpha="0.19", expect_size="8540160"] 
  10 -> 21 [size ="8540160"]
  10 -> 24 [size ="8540160"]
  10 -> 25 [size ="8540160"]
  11 [size="25264128", alpha="0.07", expect_size="12632064"] 
  11 -> 24 [size ="12632064"]
  11 -> 26 [size ="12632064"]
  11 -> 28 [size ="12632064"]
  12 [size="69933056", alpha="0.12", expect_size="34966528"] 
  12 -> 20 [size ="34966528"]
  12 -> 22 [size ="34966528"]
  12 -> 26 [size ="34966528"]
  13 [size="99815424", alpha="0.15", expect_size="49907712"] 
  13 -> 20 [size ="49907712"]
  13 -> 22 [size ="49907712"]
  13 -> 25 [size ="49907712"]
  14 [size="83396608", alpha="0.07", expect_size="41698304"] 
  14 -> 24 [size ="41698304"]
  14 -> 25 [size ="41698304"]
  15 [size="54241280", alpha="0.11", expect_size="27120640"] 
  15 -> 20 [size ="27120640"]
  15 -> 21 [size ="27120640"]
  15 -> 22 [size ="27120640"]
  15 -> 24 [size ="27120640"]
  15 -> 25 [size ="27120640"]
  16 [size="18446336", alpha="0.08", expect_size="9223168"] 
  16 -> 20 [size ="9223168"]
  16 -> 21 [size ="9223168"]
  16 -> 23 [size ="9223168"]
  16 -> 25 [size ="9223168"]
  16 -> 25 [size ="9223168"]
  16 -> 27 [size ="9223168"]
  17 [size="74330112", alpha="0.18", expect_size="37165056"] 
  17 -> 25 [size ="37165056"]
  18 [size="84226048", alpha="0.02", expect_size="42113024"] 
  18 -> 21 [size ="42113024"]
  18 -> 25 [size ="42113024"]
  18 -> 27 [size ="42113024"]
  18 -> 29 [size ="42113024"]
  19 [size="77875200", alpha="0.15", expect_size="38937600"] 
  19 -> 24 [size ="38937600"]
  19 -> 27 [size ="38937600"]
  20 [size="34375680", alpha="0.18", expect_size="17187840"] 
  20 -> 32 [size ="17187840"]
  21 [size="27758592", alpha="0.13", expect_size="13879296"] 
  21 -> 31 [size ="13879296"]
  21 -> 32 [size ="13879296"]
  21 -> 34 [size ="13879296"]
  22 [size="60545024", alpha="0.19", expect_size="30272512"] 
  22 -> 32 [size ="30272512"]
  23 [size="23953408", alpha="0.15", expect_size="11976704"] 
  23 -> 33 [size ="11976704"]
  23 -> 35 [size ="11976704"]
  24 [size="94550016", alpha="0.08", expect_size="47275008"] 
  24 -> 32 [size ="47275008"]
  25 [size="32958464", alpha="0.20", expect_size="16479232"] 
  25 -> 30 [size ="16479232"]
  25 -> 32 [size ="16479232"]
  25 -> 35 [size ="16479232"]
  26 [size="84049920", alpha="0.20", expect_size="42024960"] 
  26 -> 35 [size ="42024960"]
  27 [size="27723776", alpha="0.09", expect_size="13861888"] 
  27 -> 31 [size ="13861888"]
  27 -> 32 [size ="13861888"]
  27 -> 33 [size ="13861888"]
  27 -> 35 [size ="13861888"]
  28 [size="18231296", alpha="0.13", expect_size="9115648"] 
  28 -> 35 [size ="9115648"]
  29 [size="28665856", alpha="0.16", expect_size="14332928"] 
  29 -> 34 [size ="14332928"]
  29 -> 35 [size ="14332928"]
  30 [size="98709504", alpha="0.01", expect_size="49354752"] 
  31 [size="88074240", alpha="0.09", expect_size="44037120"] 
  32 [size="57241600", alpha="0.10", expect_size="28620800"] 
  33 [size="54075392", alpha="0.10", expect_size="27037696"] 
  34 [size="29923328", alpha="0.05", expect_size="14961664"] 
  35 [size="66916352", alpha="0.10", expect_size="33458176"] 
}
