// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70760448", alpha="0.12", expect_size="35380224"] 
  2 [size="62554112", alpha="0.05", expect_size="31277056"] 
  2 -> 9 [size ="31277056"]
  3 [size="89409536", alpha="0.19", expect_size="44704768"] 
  3 -> 10 [size ="44704768"]
  4 [size="80562176", alpha="0.03", expect_size="40281088"] 
  4 -> 7 [size ="40281088"]
  4 -> 8 [size ="40281088"]
  5 [size="68581376", alpha="0.02", expect_size="34290688"] 
  5 -> 7 [size ="34290688"]
  6 [size="92506112", alpha="0.10", expect_size="46253056"] 
  6 -> 7 [size ="46253056"]
  6 -> 8 [size ="46253056"]
  7 [size="38717440", alpha="0.17", expect_size="19358720"] 
  7 -> 12 [size ="19358720"]
  7 -> 13 [size ="19358720"]
  7 -> 16 [size ="19358720"]
  8 [size="36771840", alpha="0.09", expect_size="18385920"] 
  8 -> 12 [size ="18385920"]
  9 [size="37998592", alpha="0.16", expect_size="18999296"] 
  9 -> 11 [size ="18999296"]
  9 -> 12 [size ="18999296"]
  9 -> 13 [size ="18999296"]
  9 -> 14 [size ="18999296"]
  9 -> 16 [size ="18999296"]
  9 -> 17 [size ="18999296"]
  10 [size="49559552", alpha="0.11", expect_size="24779776"] 
  10 -> 13 [size ="24779776"]
  10 -> 14 [size ="24779776"]
  10 -> 15 [size ="24779776"]
  10 -> 16 [size ="24779776"]
  11 [size="17285120", alpha="0.12", expect_size="8642560"] 
  11 -> 18 [size ="8642560"]
  11 -> 19 [size ="8642560"]
  11 -> 20 [size ="8642560"]
  11 -> 24 [size ="8642560"]
  11 -> 27 [size ="8642560"]
  12 [size="72884224", alpha="0.20", expect_size="36442112"] 
  12 -> 20 [size ="36442112"]
  12 -> 22 [size ="36442112"]
  12 -> 23 [size ="36442112"]
  12 -> 24 [size ="36442112"]
  13 [size="98297856", alpha="0.16", expect_size="49148928"] 
  13 -> 18 [size ="49148928"]
  13 -> 20 [size ="49148928"]
  13 -> 25 [size ="49148928"]
  14 [size="92653568", alpha="0.12", expect_size="46326784"] 
  14 -> 20 [size ="46326784"]
  14 -> 25 [size ="46326784"]
  15 [size="12613632", alpha="0.10", expect_size="6306816"] 
  15 -> 18 [size ="6306816"]
  15 -> 24 [size ="6306816"]
  15 -> 26 [size ="6306816"]
  16 [size="23476224", alpha="0.20", expect_size="11738112"] 
  16 -> 18 [size ="11738112"]
  16 -> 19 [size ="11738112"]
  16 -> 24 [size ="11738112"]
  16 -> 25 [size ="11738112"]
  16 -> 26 [size ="11738112"]
  17 [size="72179712", alpha="0.03", expect_size="36089856"] 
  17 -> 19 [size ="36089856"]
  17 -> 19 [size ="36089856"]
  17 -> 20 [size ="36089856"]
  17 -> 21 [size ="36089856"]
  17 -> 25 [size ="36089856"]
  17 -> 26 [size ="36089856"]
  18 [size="56881152", alpha="0.14", expect_size="28440576"] 
  18 -> 28 [size ="28440576"]
  18 -> 30 [size ="28440576"]
  18 -> 32 [size ="28440576"]
  18 -> 33 [size ="28440576"]
  19 [size="99905536", alpha="0.19", expect_size="49952768"] 
  19 -> 28 [size ="49952768"]
  19 -> 33 [size ="49952768"]
  19 -> 35 [size ="49952768"]
  20 [size="81588224", alpha="0.11", expect_size="40794112"] 
  20 -> 28 [size ="40794112"]
  20 -> 33 [size ="40794112"]
  20 -> 34 [size ="40794112"]
  21 [size="40730624", alpha="0.16", expect_size="20365312"] 
  21 -> 29 [size ="20365312"]
  21 -> 30 [size ="20365312"]
  22 [size="97921024", alpha="0.12", expect_size="48960512"] 
  22 -> 31 [size ="48960512"]
  22 -> 34 [size ="48960512"]
  23 [size="97099776", alpha="0.05", expect_size="48549888"] 
  23 -> 31 [size ="48549888"]
  23 -> 32 [size ="48549888"]
  23 -> 33 [size ="48549888"]
  23 -> 34 [size ="48549888"]
  23 -> 35 [size ="48549888"]
  24 [size="80291840", alpha="0.13", expect_size="40145920"] 
  24 -> 28 [size ="40145920"]
  24 -> 29 [size ="40145920"]
  24 -> 34 [size ="40145920"]
  25 [size="41146368", alpha="0.12", expect_size="20573184"] 
  25 -> 28 [size ="20573184"]
  25 -> 33 [size ="20573184"]
  26 [size="90527744", alpha="0.10", expect_size="45263872"] 
  27 [size="89952256", alpha="0.13", expect_size="44976128"] 
  27 -> 28 [size ="44976128"]
  27 -> 30 [size ="44976128"]
  27 -> 31 [size ="44976128"]
  28 [size="103913472", alpha="0.02", expect_size="51956736"] 
  29 [size="77533184", alpha="0.17", expect_size="38766592"] 
  30 [size="71876608", alpha="0.20", expect_size="35938304"] 
  31 [size="29638656", alpha="0.04", expect_size="14819328"] 
  32 [size="11096064", alpha="0.02", expect_size="5548032"] 
  33 [size="68319232", alpha="0.18", expect_size="34159616"] 
  34 [size="91486208", alpha="0.12", expect_size="45743104"] 
  35 [size="56303616", alpha="0.06", expect_size="28151808"] 
}
