// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94262613", alpha="0.06", expect_size="28278784"] 
  1 -> 6 [size ="28278784"]
  1 -> 7 [size ="28278784"]
  1 -> 8 [size ="28278784"]
  1 -> 9 [size ="28278784"]
  2 [size="132171093", alpha="0.10", expect_size="39651328"] 
  2 -> 8 [size ="39651328"]
  2 -> 9 [size ="39651328"]
  3 [size="83565227", alpha="0.05", expect_size="25069568"] 
  3 -> 8 [size ="25069568"]
  4 [size="171472213", alpha="0.16", expect_size="51441664"] 
  4 -> 8 [size ="51441664"]
  5 [size="104710827", alpha="0.00", expect_size="31413248"] 
  5 -> 8 [size ="31413248"]
  6 [size="91880107", alpha="0.04", expect_size="27564032"] 
  6 -> 10 [size ="27564032"]
  6 -> 11 [size ="27564032"]
  6 -> 12 [size ="27564032"]
  7 [size="160870400", alpha="0.15", expect_size="48261120"] 
  7 -> 11 [size ="48261120"]
  8 [size="131553280", alpha="0.03", expect_size="39465984"] 
  8 -> 11 [size ="39465984"]
  8 -> 12 [size ="39465984"]
  9 [size="25108480", alpha="0.07", expect_size="7532544"] 
  9 -> 10 [size ="7532544"]
  9 -> 12 [size ="7532544"]
  10 [size="69986987", alpha="0.03", expect_size="20996096"] 
  10 -> 15 [size ="20996096"]
  11 [size="150756693", alpha="0.17", expect_size="45227008"] 
  11 -> 13 [size ="45227008"]
  12 [size="41949867", alpha="0.05", expect_size="12584960"] 
  12 -> 14 [size ="12584960"]
  13 [size="122593280", alpha="0.19", expect_size="36777984"] 
  13 -> 16 [size ="36777984"]
  13 -> 17 [size ="36777984"]
  13 -> 18 [size ="36777984"]
  14 [size="163409920", alpha="0.09", expect_size="49022976"] 
  14 -> 16 [size ="49022976"]
  14 -> 17 [size ="49022976"]
  14 -> 18 [size ="49022976"]
  15 [size="130676053", alpha="0.03", expect_size="39202816"] 
  15 -> 16 [size ="39202816"]
  15 -> 18 [size ="39202816"]
  16 [size="132529493", alpha="0.08", expect_size="39758848"] 
  16 -> 20 [size ="39758848"]
  17 [size="161242453", alpha="0.04", expect_size="48372736"] 
  17 -> 19 [size ="48372736"]
  17 -> 20 [size ="48372736"]
  18 [size="123057493", alpha="0.14", expect_size="36917248"] 
  18 -> 19 [size ="36917248"]
  18 -> 20 [size ="36917248"]
  19 [size="142923093", alpha="0.13", expect_size="42876928"] 
  19 -> 21 [size ="42876928"]
  19 -> 22 [size ="42876928"]
  19 -> 23 [size ="42876928"]
  20 [size="43393707", alpha="0.06", expect_size="13018112"] 
  20 -> 21 [size ="13018112"]
  20 -> 22 [size ="13018112"]
  21 [size="68652373", alpha="0.09", expect_size="20595712"] 
  21 -> 25 [size ="20595712"]
  21 -> 26 [size ="20595712"]
  21 -> 27 [size ="20595712"]
  22 [size="47677440", alpha="0.06", expect_size="14303232"] 
  22 -> 25 [size ="14303232"]
  22 -> 26 [size ="14303232"]
  22 -> 27 [size ="14303232"]
  23 [size="89999360", alpha="0.12", expect_size="26999808"] 
  23 -> 24 [size ="26999808"]
  23 -> 25 [size ="26999808"]
  23 -> 26 [size ="26999808"]
  23 -> 27 [size ="26999808"]
  24 [size="82868907", alpha="0.17", expect_size="24860672"] 
  25 [size="151022933", alpha="0.14", expect_size="45306880"] 
  25 -> 28 [size ="45306880"]
  25 -> 29 [size ="45306880"]
  25 -> 32 [size ="45306880"]
  26 [size="172557653", alpha="0.19", expect_size="51767296"] 
  26 -> 28 [size ="51767296"]
  26 -> 31 [size ="51767296"]
  27 [size="75526827", alpha="0.03", expect_size="22658048"] 
  27 -> 29 [size ="22658048"]
  27 -> 30 [size ="22658048"]
  27 -> 31 [size ="22658048"]
  28 [size="107765760", alpha="0.02", expect_size="32329728"] 
  28 -> 34 [size ="32329728"]
  29 [size="57712640", alpha="0.02", expect_size="17313792"] 
  29 -> 34 [size ="17313792"]
  29 -> 35 [size ="17313792"]
  30 [size="160000000", alpha="0.08", expect_size="48000000"] 
  30 -> 33 [size ="48000000"]
  30 -> 34 [size ="48000000"]
  30 -> 35 [size ="48000000"]
  31 [size="49776640", alpha="0.11", expect_size="14932992"] 
  31 -> 34 [size ="14932992"]
  31 -> 35 [size ="14932992"]
  32 [size="118408533", alpha="0.17", expect_size="35522560"] 
  32 -> 33 [size ="35522560"]
  32 -> 34 [size ="35522560"]
  32 -> 35 [size ="35522560"]
  33 [size="166014293", alpha="0.17", expect_size="49804288"] 
  34 [size="101406720", alpha="0.15", expect_size="30422016"] 
  35 [size="78578347", alpha="0.08", expect_size="23573504"] 
}
