// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16918528", alpha="0.01", expect_size="8459264"] 
  1 -> 10 [size ="8459264"]
  1 -> 11 [size ="8459264"]
  2 [size="82524160", alpha="0.02", expect_size="41262080"] 
  2 -> 7 [size ="41262080"]
  2 -> 8 [size ="41262080"]
  2 -> 11 [size ="41262080"]
  3 [size="64233472", alpha="0.04", expect_size="32116736"] 
  3 -> 8 [size ="32116736"]
  3 -> 9 [size ="32116736"]
  3 -> 11 [size ="32116736"]
  4 [size="32104448", alpha="0.02", expect_size="16052224"] 
  4 -> 8 [size ="16052224"]
  4 -> 9 [size ="16052224"]
  4 -> 11 [size ="16052224"]
  5 [size="35205120", alpha="0.02", expect_size="17602560"] 
  5 -> 8 [size ="17602560"]
  5 -> 11 [size ="17602560"]
  6 [size="85929984", alpha="0.16", expect_size="42964992"] 
  6 -> 10 [size ="42964992"]
  7 [size="81031168", alpha="0.13", expect_size="40515584"] 
  7 -> 14 [size ="40515584"]
  8 [size="101664768", alpha="0.03", expect_size="50832384"] 
  8 -> 12 [size ="50832384"]
  8 -> 13 [size ="50832384"]
  8 -> 14 [size ="50832384"]
  9 [size="32706560", alpha="0.16", expect_size="16353280"] 
  9 -> 13 [size ="16353280"]
  9 -> 14 [size ="16353280"]
  9 -> 14 [size ="16353280"]
  10 [size="51238912", alpha="0.02", expect_size="25619456"] 
  10 -> 12 [size ="25619456"]
  11 [size="79372288", alpha="0.09", expect_size="39686144"] 
  11 -> 14 [size ="39686144"]
  12 [size="83419136", alpha="0.01", expect_size="41709568"] 
  12 -> 16 [size ="41709568"]
  12 -> 17 [size ="41709568"]
  13 [size="93839360", alpha="0.00", expect_size="46919680"] 
  13 -> 16 [size ="46919680"]
  13 -> 17 [size ="46919680"]
  13 -> 18 [size ="46919680"]
  14 [size="19423232", alpha="0.16", expect_size="9711616"] 
  14 -> 15 [size ="9711616"]
  14 -> 17 [size ="9711616"]
  15 [size="28684288", alpha="0.04", expect_size="14342144"] 
  15 -> 19 [size ="14342144"]
  15 -> 20 [size ="14342144"]
  15 -> 22 [size ="14342144"]
  15 -> 23 [size ="14342144"]
  16 [size="36331520", alpha="0.09", expect_size="18165760"] 
  16 -> 19 [size ="18165760"]
  16 -> 20 [size ="18165760"]
  16 -> 21 [size ="18165760"]
  16 -> 22 [size ="18165760"]
  16 -> 23 [size ="18165760"]
  17 [size="19140608", alpha="0.14", expect_size="9570304"] 
  17 -> 19 [size ="9570304"]
  17 -> 20 [size ="9570304"]
  17 -> 21 [size ="9570304"]
  17 -> 23 [size ="9570304"]
  18 [size="79867904", alpha="0.14", expect_size="39933952"] 
  18 -> 20 [size ="39933952"]
  18 -> 23 [size ="39933952"]
  19 [size="96190464", alpha="0.00", expect_size="48095232"] 
  19 -> 24 [size ="48095232"]
  19 -> 25 [size ="48095232"]
  20 [size="76765184", alpha="0.13", expect_size="38382592"] 
  20 -> 24 [size ="38382592"]
  20 -> 25 [size ="38382592"]
  20 -> 26 [size ="38382592"]
  21 [size="86259712", alpha="0.07", expect_size="43129856"] 
  21 -> 24 [size ="43129856"]
  21 -> 25 [size ="43129856"]
  21 -> 26 [size ="43129856"]
  22 [size="33024000", alpha="0.16", expect_size="16512000"] 
  22 -> 24 [size ="16512000"]
  22 -> 25 [size ="16512000"]
  23 [size="36472832", alpha="0.16", expect_size="18236416"] 
  23 -> 25 [size ="18236416"]
  23 -> 26 [size ="18236416"]
  24 [size="36853760", alpha="0.01", expect_size="18426880"] 
  24 -> 27 [size ="18426880"]
  24 -> 28 [size ="18426880"]
  24 -> 29 [size ="18426880"]
  25 [size="19978240", alpha="0.12", expect_size="9989120"] 
  25 -> 27 [size ="9989120"]
  25 -> 28 [size ="9989120"]
  25 -> 29 [size ="9989120"]
  26 [size="38084608", alpha="0.18", expect_size="19042304"] 
  26 -> 27 [size ="19042304"]
  26 -> 28 [size ="19042304"]
  26 -> 29 [size ="19042304"]
  27 [size="79423488", alpha="0.19", expect_size="39711744"] 
  27 -> 30 [size ="39711744"]
  27 -> 32 [size ="39711744"]
  28 [size="51363840", alpha="0.20", expect_size="25681920"] 
  28 -> 31 [size ="25681920"]
  28 -> 32 [size ="25681920"]
  28 -> 33 [size ="25681920"]
  29 [size="21743616", alpha="0.05", expect_size="10871808"] 
  29 -> 33 [size ="10871808"]
  30 [size="23730176", alpha="0.19", expect_size="11865088"] 
  30 -> 34 [size ="11865088"]
  30 -> 35 [size ="11865088"]
  31 [size="84436992", alpha="0.07", expect_size="42218496"] 
  31 -> 34 [size ="42218496"]
  31 -> 35 [size ="42218496"]
  32 [size="21555200", alpha="0.11", expect_size="10777600"] 
  32 -> 35 [size ="10777600"]
  32 -> 35 [size ="10777600"]
  33 [size="95868928", alpha="0.13", expect_size="47934464"] 
  34 [size="78010368", alpha="0.16", expect_size="39005184"] 
  35 [size="83974144", alpha="0.04", expect_size="41987072"] 
}
