// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81292800", alpha="0.10", expect_size="32517120"] 
  1 -> 7 [size ="32517120"]
  1 -> 8 [size ="32517120"]
  1 -> 11 [size ="32517120"]
  1 -> 12 [size ="32517120"]
  1 -> 13 [size ="32517120"]
  1 -> 14 [size ="32517120"]
  2 [size="15242240", alpha="0.07", expect_size="6096896"] 
  2 -> 7 [size ="6096896"]
  2 -> 8 [size ="6096896"]
  2 -> 10 [size ="6096896"]
  2 -> 12 [size ="6096896"]
  2 -> 14 [size ="6096896"]
  3 [size="35297280", alpha="0.06", expect_size="14118912"] 
  3 -> 6 [size ="14118912"]
  3 -> 9 [size ="14118912"]
  3 -> 10 [size ="14118912"]
  3 -> 11 [size ="14118912"]
  4 [size="21849600", alpha="0.04", expect_size="8739840"] 
  4 -> 11 [size ="8739840"]
  4 -> 13 [size ="8739840"]
  5 [size="44410880", alpha="0.09", expect_size="17764352"] 
  5 -> 6 [size ="17764352"]
  5 -> 9 [size ="17764352"]
  5 -> 13 [size ="17764352"]
  6 [size="117391360", alpha="0.14", expect_size="46956544"] 
  6 -> 15 [size ="46956544"]
  6 -> 18 [size ="46956544"]
  6 -> 21 [size ="46956544"]
  7 [size="20359680", alpha="0.03", expect_size="8143872"] 
  7 -> 16 [size ="8143872"]
  7 -> 20 [size ="8143872"]
  7 -> 21 [size ="8143872"]
  8 [size="31091200", alpha="0.03", expect_size="12436480"] 
  8 -> 15 [size ="12436480"]
  8 -> 16 [size ="12436480"]
  8 -> 18 [size ="12436480"]
  8 -> 21 [size ="12436480"]
  9 [size="59581440", alpha="0.06", expect_size="23832576"] 
  9 -> 15 [size ="23832576"]
  9 -> 16 [size ="23832576"]
  9 -> 18 [size ="23832576"]
  10 [size="22000640", alpha="0.08", expect_size="8800256"] 
  10 -> 16 [size ="8800256"]
  10 -> 17 [size ="8800256"]
  11 [size="123102720", alpha="0.13", expect_size="49241088"] 
  11 -> 18 [size ="49241088"]
  12 [size="62517760", alpha="0.01", expect_size="25007104"] 
  12 -> 15 [size ="25007104"]
  12 -> 16 [size ="25007104"]
  13 [size="106547200", alpha="0.09", expect_size="42618880"] 
  13 -> 15 [size ="42618880"]
  13 -> 20 [size ="42618880"]
  14 [size="24926720", alpha="0.17", expect_size="9970688"] 
  14 -> 15 [size ="9970688"]
  14 -> 18 [size ="9970688"]
  14 -> 19 [size ="9970688"]
  15 [size="47879680", alpha="0.17", expect_size="19151872"] 
  15 -> 22 [size ="19151872"]
  15 -> 25 [size ="19151872"]
  16 [size="102812160", alpha="0.06", expect_size="41124864"] 
  16 -> 24 [size ="41124864"]
  17 [size="65487360", alpha="0.01", expect_size="26194944"] 
  17 -> 23 [size ="26194944"]
  17 -> 24 [size ="26194944"]
  18 [size="85027840", alpha="0.11", expect_size="34011136"] 
  18 -> 23 [size ="34011136"]
  18 -> 24 [size ="34011136"]
  18 -> 25 [size ="34011136"]
  19 [size="101260800", alpha="0.10", expect_size="40504320"] 
  20 [size="17566720", alpha="0.18", expect_size="7026688"] 
  20 -> 23 [size ="7026688"]
  20 -> 25 [size ="7026688"]
  21 [size="67461120", alpha="0.18", expect_size="26984448"] 
  21 -> 22 [size ="26984448"]
  21 -> 23 [size ="26984448"]
  21 -> 24 [size ="26984448"]
  21 -> 25 [size ="26984448"]
  21 -> 26 [size ="26984448"]
  22 [size="26749440", alpha="0.18", expect_size="10699776"] 
  22 -> 27 [size ="10699776"]
  22 -> 29 [size ="10699776"]
  22 -> 30 [size ="10699776"]
  22 -> 35 [size ="10699776"]
  23 [size="34086400", alpha="0.02", expect_size="13634560"] 
  23 -> 27 [size ="13634560"]
  23 -> 28 [size ="13634560"]
  24 [size="84945920", alpha="0.07", expect_size="33978368"] 
  24 -> 28 [size ="33978368"]
  24 -> 28 [size ="33978368"]
  24 -> 29 [size ="33978368"]
  24 -> 33 [size ="33978368"]
  24 -> 34 [size ="33978368"]
  25 [size="65996800", alpha="0.17", expect_size="26398720"] 
  25 -> 27 [size ="26398720"]
  25 -> 30 [size ="26398720"]
  25 -> 31 [size ="26398720"]
  25 -> 32 [size ="26398720"]
  26 [size="47278080", alpha="0.06", expect_size="18911232"] 
  26 -> 29 [size ="18911232"]
  26 -> 30 [size ="18911232"]
  26 -> 31 [size ="18911232"]
  26 -> 32 [size ="18911232"]
  27 [size="85012480", alpha="0.15", expect_size="34004992"] 
  28 [size="89372160", alpha="0.08", expect_size="35748864"] 
  29 [size="38062080", alpha="0.08", expect_size="15224832"] 
  30 [size="96207360", alpha="0.10", expect_size="38482944"] 
  31 [size="84331520", alpha="0.11", expect_size="33732608"] 
  32 [size="70620160", alpha="0.20", expect_size="28248064"] 
  33 [size="57210880", alpha="0.05", expect_size="22884352"] 
  34 [size="66296320", alpha="0.11", expect_size="26518528"] 
  35 [size="106618880", alpha="0.04", expect_size="42647552"] 
}
