// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27998208", alpha="0.08", expect_size="13999104"] 
  1 -> 3 [size ="13999104"]
  1 -> 4 [size ="13999104"]
  2 [size="86861824", alpha="0.20", expect_size="43430912"] 
  2 -> 3 [size ="43430912"]
  3 [size="66924544", alpha="0.16", expect_size="33462272"] 
  3 -> 5 [size ="33462272"]
  3 -> 6 [size ="33462272"]
  4 [size="94408704", alpha="0.19", expect_size="47204352"] 
  5 [size="20713472", alpha="0.04", expect_size="10356736"] 
  6 [size="64440320", alpha="0.03", expect_size="32220160"] 
  6 -> 7 [size ="32220160"]
  6 -> 8 [size ="32220160"]
  7 [size="67174400", alpha="0.06", expect_size="33587200"] 
  8 [size="80181248", alpha="0.09", expect_size="40090624"] 
  8 -> 9 [size ="40090624"]
  8 -> 10 [size ="40090624"]
  8 -> 11 [size ="40090624"]
  9 [size="14632960", alpha="0.18", expect_size="7316480"] 
  9 -> 12 [size ="7316480"]
  10 [size="85833728", alpha="0.04", expect_size="42916864"] 
  10 -> 12 [size ="42916864"]
  10 -> 13 [size ="42916864"]
  11 [size="82425856", alpha="0.13", expect_size="41212928"] 
  11 -> 13 [size ="41212928"]
  12 [size="23703552", alpha="0.05", expect_size="11851776"] 
  12 -> 14 [size ="11851776"]
  12 -> 15 [size ="11851776"]
  12 -> 16 [size ="11851776"]
  13 [size="23087104", alpha="0.11", expect_size="11543552"] 
  13 -> 15 [size ="11543552"]
  14 [size="98476032", alpha="0.19", expect_size="49238016"] 
  14 -> 18 [size ="49238016"]
  15 [size="93038592", alpha="0.06", expect_size="46519296"] 
  15 -> 18 [size ="46519296"]
  16 [size="17373184", alpha="0.05", expect_size="8686592"] 
  16 -> 17 [size ="8686592"]
  17 [size="30441472", alpha="0.07", expect_size="15220736"] 
  17 -> 20 [size ="15220736"]
  18 [size="60116992", alpha="0.16", expect_size="30058496"] 
  18 -> 19 [size ="30058496"]
  18 -> 20 [size ="30058496"]
  18 -> 21 [size ="30058496"]
  19 [size="102860800", alpha="0.08", expect_size="51430400"] 
  19 -> 22 [size ="51430400"]
  20 [size="91674624", alpha="0.02", expect_size="45837312"] 
  21 [size="17164288", alpha="0.19", expect_size="8582144"] 
  21 -> 23 [size ="8582144"]
  21 -> 24 [size ="8582144"]
  21 -> 25 [size ="8582144"]
  21 -> 26 [size ="8582144"]
  22 [size="78823424", alpha="0.13", expect_size="39411712"] 
  22 -> 27 [size ="39411712"]
  23 [size="101187584", alpha="0.18", expect_size="50593792"] 
  23 -> 28 [size ="50593792"]
  24 [size="58320896", alpha="0.01", expect_size="29160448"] 
  24 -> 27 [size ="29160448"]
  25 [size="52482048", alpha="0.07", expect_size="26241024"] 
  25 -> 28 [size ="26241024"]
  26 [size="82550784", alpha="0.04", expect_size="41275392"] 
  27 [size="11229184", alpha="0.12", expect_size="5614592"] 
  27 -> 29 [size ="5614592"]
  27 -> 30 [size ="5614592"]
  28 [size="42299392", alpha="0.16", expect_size="21149696"] 
  28 -> 30 [size ="21149696"]
  28 -> 31 [size ="21149696"]
  29 [size="25319424", alpha="0.00", expect_size="12659712"] 
  29 -> 33 [size ="12659712"]
  29 -> 34 [size ="12659712"]
  29 -> 35 [size ="12659712"]
  30 [size="64956416", alpha="0.01", expect_size="32478208"] 
  30 -> 34 [size ="32478208"]
  31 [size="74235904", alpha="0.17", expect_size="37117952"] 
  31 -> 32 [size ="37117952"]
  31 -> 35 [size ="37117952"]
  32 [size="70674432", alpha="0.15", expect_size="35337216"] 
  33 [size="36274176", alpha="0.16", expect_size="18137088"] 
  34 [size="27478016", alpha="0.16", expect_size="13739008"] 
  35 [size="33835008", alpha="0.13", expect_size="16917504"] 
}
