// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12791808", alpha="0.10", expect_size="6395904"] 
  1 -> 11 [size ="6395904"]
  1 -> 13 [size ="6395904"]
  1 -> 16 [size ="6395904"]
  1 -> 18 [size ="6395904"]
  1 -> 19 [size ="6395904"]
  1 -> 20 [size ="6395904"]
  2 [size="99330048", alpha="0.00", expect_size="49665024"] 
  2 -> 9 [size ="49665024"]
  2 -> 10 [size ="49665024"]
  2 -> 12 [size ="49665024"]
  2 -> 16 [size ="49665024"]
  2 -> 17 [size ="49665024"]
  2 -> 19 [size ="49665024"]
  3 [size="84064256", alpha="0.13", expect_size="42032128"] 
  3 -> 8 [size ="42032128"]
  3 -> 9 [size ="42032128"]
  3 -> 10 [size ="42032128"]
  3 -> 14 [size ="42032128"]
  3 -> 15 [size ="42032128"]
  3 -> 20 [size ="42032128"]
  4 [size="59359232", alpha="0.08", expect_size="29679616"] 
  4 -> 7 [size ="29679616"]
  4 -> 8 [size ="29679616"]
  4 -> 9 [size ="29679616"]
  4 -> 10 [size ="29679616"]
  4 -> 14 [size ="29679616"]
  4 -> 15 [size ="29679616"]
  5 [size="81276928", alpha="0.16", expect_size="40638464"] 
  5 -> 7 [size ="40638464"]
  5 -> 9 [size ="40638464"]
  5 -> 10 [size ="40638464"]
  5 -> 11 [size ="40638464"]
  5 -> 13 [size ="40638464"]
  5 -> 15 [size ="40638464"]
  5 -> 17 [size ="40638464"]
  5 -> 18 [size ="40638464"]
  5 -> 19 [size ="40638464"]
  6 [size="17795072", alpha="0.16", expect_size="8897536"] 
  6 -> 7 [size ="8897536"]
  6 -> 8 [size ="8897536"]
  6 -> 15 [size ="8897536"]
  6 -> 18 [size ="8897536"]
  7 [size="48451584", alpha="0.19", expect_size="24225792"] 
  7 -> 24 [size ="24225792"]
  7 -> 25 [size ="24225792"]
  7 -> 28 [size ="24225792"]
  7 -> 31 [size ="24225792"]
  8 [size="18345984", alpha="0.03", expect_size="9172992"] 
  8 -> 24 [size ="9172992"]
  8 -> 25 [size ="9172992"]
  8 -> 28 [size ="9172992"]
  8 -> 31 [size ="9172992"]
  9 [size="50704384", alpha="0.05", expect_size="25352192"] 
  9 -> 25 [size ="25352192"]
  9 -> 26 [size ="25352192"]
  10 [size="55238656", alpha="0.16", expect_size="27619328"] 
  10 -> 23 [size ="27619328"]
  10 -> 24 [size ="27619328"]
  10 -> 25 [size ="27619328"]
  11 [size="38676480", alpha="0.16", expect_size="19338240"] 
  11 -> 24 [size ="19338240"]
  11 -> 30 [size ="19338240"]
  12 [size="87676928", alpha="0.06", expect_size="43838464"] 
  12 -> 28 [size ="43838464"]
  12 -> 30 [size ="43838464"]
  13 [size="89393152", alpha="0.02", expect_size="44696576"] 
  13 -> 21 [size ="44696576"]
  13 -> 23 [size ="44696576"]
  13 -> 25 [size ="44696576"]
  13 -> 30 [size ="44696576"]
  14 [size="57174016", alpha="0.19", expect_size="28587008"] 
  14 -> 21 [size ="28587008"]
  14 -> 26 [size ="28587008"]
  14 -> 27 [size ="28587008"]
  14 -> 28 [size ="28587008"]
  14 -> 29 [size ="28587008"]
  14 -> 31 [size ="28587008"]
  15 [size="93839360", alpha="0.12", expect_size="46919680"] 
  15 -> 24 [size ="46919680"]
  15 -> 27 [size ="46919680"]
  15 -> 29 [size ="46919680"]
  15 -> 30 [size ="46919680"]
  16 [size="74240000", alpha="0.05", expect_size="37120000"] 
  16 -> 21 [size ="37120000"]
  16 -> 24 [size ="37120000"]
  16 -> 28 [size ="37120000"]
  17 [size="56795136", alpha="0.02", expect_size="28397568"] 
  17 -> 27 [size ="28397568"]
  17 -> 31 [size ="28397568"]
  17 -> 32 [size ="28397568"]
  18 [size="50941952", alpha="0.00", expect_size="25470976"] 
  18 -> 22 [size ="25470976"]
  18 -> 30 [size ="25470976"]
  18 -> 31 [size ="25470976"]
  19 [size="67219456", alpha="0.03", expect_size="33609728"] 
  19 -> 24 [size ="33609728"]
  19 -> 26 [size ="33609728"]
  19 -> 29 [size ="33609728"]
  19 -> 30 [size ="33609728"]
  20 [size="89153536", alpha="0.01", expect_size="44576768"] 
  20 -> 26 [size ="44576768"]
  20 -> 27 [size ="44576768"]
  20 -> 32 [size ="44576768"]
  21 [size="70576128", alpha="0.19", expect_size="35288064"] 
  21 -> 33 [size ="35288064"]
  22 [size="49944576", alpha="0.16", expect_size="24972288"] 
  22 -> 33 [size ="24972288"]
  22 -> 35 [size ="24972288"]
  23 [size="79704064", alpha="0.09", expect_size="39852032"] 
  23 -> 35 [size ="39852032"]
  24 [size="91428864", alpha="0.11", expect_size="45714432"] 
  24 -> 34 [size ="45714432"]
  25 [size="86333440", alpha="0.09", expect_size="43166720"] 
  25 -> 33 [size ="43166720"]
  26 [size="47278080", alpha="0.09", expect_size="23639040"] 
  26 -> 35 [size ="23639040"]
  27 [size="70979584", alpha="0.16", expect_size="35489792"] 
  27 -> 35 [size ="35489792"]
  28 [size="81233920", alpha="0.05", expect_size="40616960"] 
  28 -> 35 [size ="40616960"]
  29 [size="82630656", alpha="0.03", expect_size="41315328"] 
  30 [size="98504704", alpha="0.10", expect_size="49252352"] 
  30 -> 34 [size ="49252352"]
  30 -> 35 [size ="49252352"]
  31 [size="103129088", alpha="0.03", expect_size="51564544"] 
  32 [size="98813952", alpha="0.13", expect_size="49406976"] 
  33 [size="80031744", alpha="0.19", expect_size="40015872"] 
  34 [size="25989120", alpha="0.15", expect_size="12994560"] 
  35 [size="79933440", alpha="0.09", expect_size="39966720"] 
}
