// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171683840", alpha="0.02", expect_size="51505152"] 
  1 -> 13 [size ="51505152"]
  1 -> 13 [size ="51505152"]
  1 -> 14 [size ="51505152"]
  2 [size="167905280", alpha="0.03", expect_size="50371584"] 
  2 -> 10 [size ="50371584"]
  2 -> 14 [size ="50371584"]
  3 [size="29726720", alpha="0.17", expect_size="8918016"] 
  3 -> 10 [size ="8918016"]
  4 [size="156921173", alpha="0.06", expect_size="47076352"] 
  4 -> 11 [size ="47076352"]
  4 -> 14 [size ="47076352"]
  5 [size="137608533", alpha="0.01", expect_size="41282560"] 
  5 -> 10 [size ="41282560"]
  5 -> 12 [size ="41282560"]
  5 -> 14 [size ="41282560"]
  6 [size="21797547", alpha="0.13", expect_size="6539264"] 
  6 -> 10 [size ="6539264"]
  7 [size="167325013", alpha="0.18", expect_size="50197504"] 
  7 -> 13 [size ="50197504"]
  7 -> 14 [size ="50197504"]
  8 [size="25845760", alpha="0.18", expect_size="7753728"] 
  8 -> 13 [size ="7753728"]
  9 [size="81687893", alpha="0.04", expect_size="24506368"] 
  9 -> 10 [size ="24506368"]
  9 -> 13 [size ="24506368"]
  9 -> 14 [size ="24506368"]
  10 [size="29484373", alpha="0.02", expect_size="8845312"] 
  10 -> 15 [size ="8845312"]
  10 -> 17 [size ="8845312"]
  10 -> 18 [size ="8845312"]
  10 -> 20 [size ="8845312"]
  10 -> 21 [size ="8845312"]
  10 -> 22 [size ="8845312"]
  10 -> 24 [size ="8845312"]
  10 -> 25 [size ="8845312"]
  11 [size="153344000", alpha="0.15", expect_size="46003200"] 
  11 -> 15 [size ="46003200"]
  11 -> 17 [size ="46003200"]
  11 -> 19 [size ="46003200"]
  11 -> 21 [size ="46003200"]
  11 -> 22 [size ="46003200"]
  12 [size="166447787", alpha="0.11", expect_size="49934336"] 
  12 -> 15 [size ="49934336"]
  12 -> 22 [size ="49934336"]
  12 -> 23 [size ="49934336"]
  13 [size="34843307", alpha="0.17", expect_size="10452992"] 
  13 -> 15 [size ="10452992"]
  13 -> 16 [size ="10452992"]
  13 -> 17 [size ="10452992"]
  13 -> 18 [size ="10452992"]
  14 [size="166843733", alpha="0.07", expect_size="50053120"] 
  14 -> 17 [size ="50053120"]
  14 -> 19 [size ="50053120"]
  14 -> 20 [size ="50053120"]
  14 -> 21 [size ="50053120"]
  14 -> 23 [size ="50053120"]
  14 -> 24 [size ="50053120"]
  15 [size="54838613", alpha="0.14", expect_size="16451584"] 
  15 -> 29 [size ="16451584"]
  15 -> 32 [size ="16451584"]
  15 -> 33 [size ="16451584"]
  16 [size="63351467", alpha="0.05", expect_size="19005440"] 
  16 -> 26 [size ="19005440"]
  16 -> 29 [size ="19005440"]
  16 -> 33 [size ="19005440"]
  16 -> 34 [size ="19005440"]
  16 -> 35 [size ="19005440"]
  17 [size="163474773", alpha="0.20", expect_size="49042432"] 
  17 -> 27 [size ="49042432"]
  17 -> 28 [size ="49042432"]
  17 -> 30 [size ="49042432"]
  17 -> 35 [size ="49042432"]
  18 [size="148343467", alpha="0.16", expect_size="44503040"] 
  18 -> 27 [size ="44503040"]
  18 -> 30 [size ="44503040"]
  18 -> 30 [size ="44503040"]
  18 -> 31 [size ="44503040"]
  18 -> 35 [size ="44503040"]
  19 [size="131293867", alpha="0.01", expect_size="39388160"] 
  19 -> 26 [size ="39388160"]
  19 -> 27 [size ="39388160"]
  19 -> 31 [size ="39388160"]
  19 -> 33 [size ="39388160"]
  20 [size="163403093", alpha="0.09", expect_size="49020928"] 
  20 -> 27 [size ="49020928"]
  20 -> 28 [size ="49020928"]
  20 -> 31 [size ="49020928"]
  21 [size="25333760", alpha="0.17", expect_size="7600128"] 
  21 -> 26 [size ="7600128"]
  21 -> 27 [size ="7600128"]
  21 -> 28 [size ="7600128"]
  21 -> 29 [size ="7600128"]
  21 -> 30 [size ="7600128"]
  21 -> 34 [size ="7600128"]
  21 -> 35 [size ="7600128"]
  22 [size="143110827", alpha="0.04", expect_size="42933248"] 
  22 -> 27 [size ="42933248"]
  22 -> 27 [size ="42933248"]
  22 -> 29 [size ="42933248"]
  22 -> 32 [size ="42933248"]
  22 -> 33 [size ="42933248"]
  22 -> 34 [size ="42933248"]
  22 -> 35 [size ="42933248"]
  23 [size="75400533", alpha="0.13", expect_size="22620160"] 
  23 -> 27 [size ="22620160"]
  23 -> 29 [size ="22620160"]
  23 -> 31 [size ="22620160"]
  23 -> 32 [size ="22620160"]
  23 -> 33 [size ="22620160"]
  23 -> 34 [size ="22620160"]
  24 [size="47936853", alpha="0.19", expect_size="14381056"] 
  24 -> 32 [size ="14381056"]
  24 -> 33 [size ="14381056"]
  24 -> 34 [size ="14381056"]
  25 [size="101717333", alpha="0.01", expect_size="30515200"] 
  25 -> 27 [size ="30515200"]
  25 -> 31 [size ="30515200"]
  25 -> 32 [size ="30515200"]
  25 -> 33 [size ="30515200"]
  25 -> 34 [size ="30515200"]
  26 [size="51360427", alpha="0.03", expect_size="15408128"] 
  27 [size="93272747", alpha="0.04", expect_size="27981824"] 
  28 [size="89354240", alpha="0.06", expect_size="26806272"] 
  29 [size="55511040", alpha="0.17", expect_size="16653312"] 
  30 [size="64232107", alpha="0.09", expect_size="19269632"] 
  31 [size="138103467", alpha="0.18", expect_size="41431040"] 
  32 [size="116766720", alpha="0.06", expect_size="35030016"] 
  33 [size="150647467", alpha="0.17", expect_size="45194240"] 
  34 [size="94709760", alpha="0.06", expect_size="28412928"] 
  35 [size="88401920", alpha="0.20", expect_size="26520576"] 
}
