// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="143243947", alpha="0.20", expect_size="42973184"] 
  1 -> 20 [size ="42973184"]
  1 -> 22 [size ="42973184"]
  1 -> 23 [size ="42973184"]
  1 -> 28 [size ="42973184"]
  2 [size="171106987", alpha="0.05", expect_size="51332096"] 
  2 -> 22 [size ="51332096"]
  2 -> 23 [size ="51332096"]
  2 -> 25 [size ="51332096"]
  3 [size="134266880", alpha="0.18", expect_size="40280064"] 
  3 -> 16 [size ="40280064"]
  3 -> 17 [size ="40280064"]
  3 -> 18 [size ="40280064"]
  3 -> 21 [size ="40280064"]
  3 -> 22 [size ="40280064"]
  3 -> 26 [size ="40280064"]
  3 -> 27 [size ="40280064"]
  4 [size="120166400", alpha="0.11", expect_size="36049920"] 
  4 -> 15 [size ="36049920"]
  4 -> 20 [size ="36049920"]
  5 [size="75281067", alpha="0.08", expect_size="22584320"] 
  5 -> 15 [size ="22584320"]
  5 -> 17 [size ="22584320"]
  5 -> 21 [size ="22584320"]
  5 -> 22 [size ="22584320"]
  5 -> 24 [size ="22584320"]
  5 -> 26 [size ="22584320"]
  6 [size="45858133", alpha="0.19", expect_size="13757440"] 
  6 -> 16 [size ="13757440"]
  6 -> 17 [size ="13757440"]
  6 -> 19 [size ="13757440"]
  6 -> 20 [size ="13757440"]
  6 -> 21 [size ="13757440"]
  6 -> 22 [size ="13757440"]
  6 -> 25 [size ="13757440"]
  7 [size="120357547", alpha="0.19", expect_size="36107264"] 
  7 -> 16 [size ="36107264"]
  7 -> 18 [size ="36107264"]
  7 -> 21 [size ="36107264"]
  7 -> 24 [size ="36107264"]
  8 [size="47960747", alpha="0.07", expect_size="14388224"] 
  8 -> 16 [size ="14388224"]
  8 -> 18 [size ="14388224"]
  8 -> 27 [size ="14388224"]
  9 [size="74045440", alpha="0.13", expect_size="22213632"] 
  9 -> 15 [size ="22213632"]
  9 -> 21 [size ="22213632"]
  9 -> 22 [size ="22213632"]
  9 -> 23 [size ="22213632"]
  9 -> 28 [size ="22213632"]
  10 [size="136188587", alpha="0.07", expect_size="40856576"] 
  10 -> 17 [size ="40856576"]
  10 -> 23 [size ="40856576"]
  10 -> 24 [size ="40856576"]
  10 -> 28 [size ="40856576"]
  11 [size="64774827", alpha="0.11", expect_size="19432448"] 
  11 -> 16 [size ="19432448"]
  11 -> 17 [size ="19432448"]
  11 -> 23 [size ="19432448"]
  12 [size="63300267", alpha="0.13", expect_size="18990080"] 
  12 -> 15 [size ="18990080"]
  12 -> 17 [size ="18990080"]
  12 -> 18 [size ="18990080"]
  12 -> 21 [size ="18990080"]
  12 -> 23 [size ="18990080"]
  13 [size="104987307", alpha="0.02", expect_size="31496192"] 
  13 -> 15 [size ="31496192"]
  13 -> 17 [size ="31496192"]
  13 -> 18 [size ="31496192"]
  13 -> 19 [size ="31496192"]
  13 -> 21 [size ="31496192"]
  13 -> 23 [size ="31496192"]
  13 -> 25 [size ="31496192"]
  13 -> 27 [size ="31496192"]
  14 [size="87528107", alpha="0.14", expect_size="26258432"] 
  14 -> 15 [size ="26258432"]
  14 -> 18 [size ="26258432"]
  14 -> 20 [size ="26258432"]
  14 -> 22 [size ="26258432"]
  14 -> 27 [size ="26258432"]
  15 [size="173561173", alpha="0.16", expect_size="52068352"] 
  15 -> 30 [size ="52068352"]
  15 -> 33 [size ="52068352"]
  15 -> 34 [size ="52068352"]
  16 [size="81766400", alpha="0.20", expect_size="24529920"] 
  16 -> 29 [size ="24529920"]
  16 -> 33 [size ="24529920"]
  17 [size="73164800", alpha="0.19", expect_size="21949440"] 
  17 -> 34 [size ="21949440"]
  18 [size="64491520", alpha="0.06", expect_size="19347456"] 
  19 [size="122791253", alpha="0.16", expect_size="36837376"] 
  19 -> 32 [size ="36837376"]
  20 [size="70690133", alpha="0.20", expect_size="21207040"] 
  20 -> 29 [size ="21207040"]
  20 -> 31 [size ="21207040"]
  20 -> 32 [size ="21207040"]
  20 -> 33 [size ="21207040"]
  21 [size="129437013", alpha="0.20", expect_size="38831104"] 
  21 -> 33 [size ="38831104"]
  22 [size="62405973", alpha="0.20", expect_size="18721792"] 
  22 -> 29 [size ="18721792"]
  22 -> 31 [size ="18721792"]
  22 -> 35 [size ="18721792"]
  23 [size="164044800", alpha="0.14", expect_size="49213440"] 
  23 -> 30 [size ="49213440"]
  23 -> 32 [size ="49213440"]
  24 [size="24886613", alpha="0.02", expect_size="7465984"] 
  24 -> 32 [size ="7465984"]
  24 -> 33 [size ="7465984"]
  24 -> 35 [size ="7465984"]
  25 [size="132594347", alpha="0.16", expect_size="39778304"] 
  25 -> 30 [size ="39778304"]
  26 [size="104441173", alpha="0.15", expect_size="31332352"] 
  26 -> 29 [size ="31332352"]
  26 -> 30 [size ="31332352"]
  27 [size="101973333", alpha="0.07", expect_size="30592000"] 
  27 -> 29 [size ="30592000"]
  27 -> 30 [size ="30592000"]
  27 -> 35 [size ="30592000"]
  28 [size="93870080", alpha="0.02", expect_size="28161024"] 
  28 -> 29 [size ="28161024"]
  28 -> 30 [size ="28161024"]
  28 -> 31 [size ="28161024"]
  28 -> 32 [size ="28161024"]
  28 -> 34 [size ="28161024"]
  29 [size="143486293", alpha="0.05", expect_size="43045888"] 
  30 [size="110308693", alpha="0.02", expect_size="33092608"] 
  31 [size="109325653", alpha="0.06", expect_size="32797696"] 
  32 [size="109015040", alpha="0.16", expect_size="32704512"] 
  33 [size="105728000", alpha="0.16", expect_size="31718400"] 
  34 [size="58972160", alpha="0.06", expect_size="17691648"] 
  35 [size="71434240", alpha="0.15", expect_size="21430272"] 
}
