// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92364800", alpha="0.09", expect_size="36945920"] 
  1 -> 23 [size ="36945920"]
  2 [size="35904000", alpha="0.17", expect_size="14361600"] 
  2 -> 17 [size ="14361600"]
  2 -> 19 [size ="14361600"]
  2 -> 20 [size ="14361600"]
  2 -> 22 [size ="14361600"]
  2 -> 25 [size ="14361600"]
  2 -> 26 [size ="14361600"]
  3 [size="116817920", alpha="0.06", expect_size="46727168"] 
  3 -> 20 [size ="46727168"]
  3 -> 23 [size ="46727168"]
  3 -> 24 [size ="46727168"]
  4 [size="39244800", alpha="0.13", expect_size="15697920"] 
  4 -> 18 [size ="15697920"]
  4 -> 21 [size ="15697920"]
  4 -> 23 [size ="15697920"]
  4 -> 24 [size ="15697920"]
  5 [size="72192000", alpha="0.13", expect_size="28876800"] 
  5 -> 19 [size ="28876800"]
  5 -> 22 [size ="28876800"]
  5 -> 23 [size ="28876800"]
  5 -> 26 [size ="28876800"]
  6 [size="80739840", alpha="0.15", expect_size="32295936"] 
  7 [size="103616000", alpha="0.10", expect_size="41446400"] 
  7 -> 21 [size ="41446400"]
  7 -> 26 [size ="41446400"]
  8 [size="130728960", alpha="0.20", expect_size="52291584"] 
  8 -> 19 [size ="52291584"]
  8 -> 21 [size ="52291584"]
  8 -> 24 [size ="52291584"]
  9 [size="96143360", alpha="0.02", expect_size="38457344"] 
  9 -> 17 [size ="38457344"]
  9 -> 19 [size ="38457344"]
  9 -> 20 [size ="38457344"]
  9 -> 23 [size ="38457344"]
  9 -> 26 [size ="38457344"]
  10 [size="115205120", alpha="0.04", expect_size="46082048"] 
  10 -> 17 [size ="46082048"]
  10 -> 18 [size ="46082048"]
  10 -> 19 [size ="46082048"]
  10 -> 20 [size ="46082048"]
  10 -> 21 [size ="46082048"]
  10 -> 24 [size ="46082048"]
  11 [size="20597760", alpha="0.09", expect_size="8239104"] 
  11 -> 20 [size ="8239104"]
  11 -> 23 [size ="8239104"]
  12 [size="73776640", alpha="0.06", expect_size="29510656"] 
  12 -> 19 [size ="29510656"]
  12 -> 20 [size ="29510656"]
  13 [size="58350080", alpha="0.02", expect_size="23340032"] 
  13 -> 19 [size ="23340032"]
  13 -> 22 [size ="23340032"]
  13 -> 24 [size ="23340032"]
  13 -> 26 [size ="23340032"]
  14 [size="92454400", alpha="0.17", expect_size="36981760"] 
  14 -> 20 [size ="36981760"]
  14 -> 24 [size ="36981760"]
  15 [size="53516800", alpha="0.11", expect_size="21406720"] 
  15 -> 19 [size ="21406720"]
  15 -> 22 [size ="21406720"]
  15 -> 24 [size ="21406720"]
  15 -> 25 [size ="21406720"]
  15 -> 26 [size ="21406720"]
  16 [size="15119360", alpha="0.12", expect_size="6047744"] 
  16 -> 22 [size ="6047744"]
  16 -> 26 [size ="6047744"]
  17 [size="106106880", alpha="0.16", expect_size="42442752"] 
  17 -> 33 [size ="42442752"]
  17 -> 34 [size ="42442752"]
  17 -> 35 [size ="42442752"]
  18 [size="45667840", alpha="0.10", expect_size="18267136"] 
  18 -> 31 [size ="18267136"]
  18 -> 32 [size ="18267136"]
  18 -> 33 [size ="18267136"]
  18 -> 35 [size ="18267136"]
  19 [size="44666880", alpha="0.09", expect_size="17866752"] 
  19 -> 27 [size ="17866752"]
  19 -> 29 [size ="17866752"]
  19 -> 32 [size ="17866752"]
  20 [size="58839040", alpha="0.18", expect_size="23535616"] 
  20 -> 27 [size ="23535616"]
  20 -> 34 [size ="23535616"]
  21 [size="83691520", alpha="0.01", expect_size="33476608"] 
  21 -> 29 [size ="33476608"]
  21 -> 30 [size ="33476608"]
  21 -> 33 [size ="33476608"]
  21 -> 34 [size ="33476608"]
  22 [size="20060160", alpha="0.07", expect_size="8024064"] 
  22 -> 27 [size ="8024064"]
  22 -> 28 [size ="8024064"]
  22 -> 30 [size ="8024064"]
  22 -> 35 [size ="8024064"]
  23 [size="56087040", alpha="0.12", expect_size="22434816"] 
  23 -> 28 [size ="22434816"]
  24 [size="69583360", alpha="0.00", expect_size="27833344"] 
  24 -> 31 [size ="27833344"]
  24 -> 33 [size ="27833344"]
  24 -> 34 [size ="27833344"]
  25 [size="51322880", alpha="0.19", expect_size="20529152"] 
  25 -> 31 [size ="20529152"]
  26 [size="117754880", alpha="0.08", expect_size="47101952"] 
  26 -> 31 [size ="47101952"]
  26 -> 33 [size ="47101952"]
  26 -> 34 [size ="47101952"]
  27 [size="73126400", alpha="0.14", expect_size="29250560"] 
  28 [size="52147200", alpha="0.19", expect_size="20858880"] 
  29 [size="110853120", alpha="0.18", expect_size="44341248"] 
  30 [size="47585280", alpha="0.15", expect_size="19034112"] 
  31 [size="38346240", alpha="0.13", expect_size="15338496"] 
  32 [size="44426240", alpha="0.01", expect_size="17770496"] 
  33 [size="88627200", alpha="0.17", expect_size="35450880"] 
  34 [size="38730240", alpha="0.06", expect_size="15492096"] 
  35 [size="38840320", alpha="0.02", expect_size="15536128"] 
}
