// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104563200", alpha="0.01", expect_size="41825280"] 
  1 -> 7 [size ="41825280"]
  1 -> 10 [size ="41825280"]
  1 -> 15 [size ="41825280"]
  2 [size="36792320", alpha="0.18", expect_size="14716928"] 
  2 -> 11 [size ="14716928"]
  2 -> 12 [size ="14716928"]
  2 -> 13 [size ="14716928"]
  2 -> 14 [size ="14716928"]
  3 [size="83791360", alpha="0.05", expect_size="33516544"] 
  3 -> 6 [size ="33516544"]
  3 -> 14 [size ="33516544"]
  3 -> 16 [size ="33516544"]
  4 [size="106449920", alpha="0.16", expect_size="42579968"] 
  4 -> 7 [size ="42579968"]
  4 -> 10 [size ="42579968"]
  4 -> 13 [size ="42579968"]
  4 -> 14 [size ="42579968"]
  4 -> 15 [size ="42579968"]
  5 [size="92733440", alpha="0.18", expect_size="37093376"] 
  5 -> 6 [size ="37093376"]
  5 -> 7 [size ="37093376"]
  5 -> 8 [size ="37093376"]
  5 -> 9 [size ="37093376"]
  5 -> 10 [size ="37093376"]
  5 -> 13 [size ="37093376"]
  5 -> 15 [size ="37093376"]
  6 [size="122168320", alpha="0.08", expect_size="48867328"] 
  6 -> 19 [size ="48867328"]
  6 -> 22 [size ="48867328"]
  6 -> 22 [size ="48867328"]
  6 -> 25 [size ="48867328"]
  7 [size="107251200", alpha="0.18", expect_size="42900480"] 
  7 -> 20 [size ="42900480"]
  7 -> 26 [size ="42900480"]
  8 [size="80412160", alpha="0.02", expect_size="32164864"] 
  8 -> 19 [size ="32164864"]
  8 -> 21 [size ="32164864"]
  8 -> 24 [size ="32164864"]
  9 [size="102845440", alpha="0.07", expect_size="41138176"] 
  9 -> 17 [size ="41138176"]
  9 -> 18 [size ="41138176"]
  9 -> 19 [size ="41138176"]
  10 [size="13905920", alpha="0.03", expect_size="5562368"] 
  10 -> 19 [size ="5562368"]
  10 -> 22 [size ="5562368"]
  11 [size="105728000", alpha="0.05", expect_size="42291200"] 
  11 -> 19 [size ="42291200"]
  11 -> 20 [size ="42291200"]
  11 -> 22 [size ="42291200"]
  12 [size="109009920", alpha="0.16", expect_size="43603968"] 
  12 -> 19 [size ="43603968"]
  12 -> 22 [size ="43603968"]
  12 -> 23 [size ="43603968"]
  12 -> 24 [size ="43603968"]
  13 [size="100065280", alpha="0.09", expect_size="40026112"] 
  13 -> 17 [size ="40026112"]
  13 -> 18 [size ="40026112"]
  13 -> 19 [size ="40026112"]
  13 -> 20 [size ="40026112"]
  13 -> 22 [size ="40026112"]
  13 -> 24 [size ="40026112"]
  14 [size="13585920", alpha="0.17", expect_size="5434368"] 
  14 -> 18 [size ="5434368"]
  14 -> 19 [size ="5434368"]
  14 -> 20 [size ="5434368"]
  14 -> 21 [size ="5434368"]
  14 -> 22 [size ="5434368"]
  15 [size="107660800", alpha="0.09", expect_size="43064320"] 
  15 -> 17 [size ="43064320"]
  15 -> 20 [size ="43064320"]
  15 -> 20 [size ="43064320"]
  15 -> 21 [size ="43064320"]
  15 -> 23 [size ="43064320"]
  16 [size="93568000", alpha="0.19", expect_size="37427200"] 
  16 -> 17 [size ="37427200"]
  16 -> 21 [size ="37427200"]
  16 -> 22 [size ="37427200"]
  16 -> 26 [size ="37427200"]
  17 [size="23749120", alpha="0.11", expect_size="9499648"] 
  17 -> 27 [size ="9499648"]
  17 -> 28 [size ="9499648"]
  17 -> 30 [size ="9499648"]
  17 -> 31 [size ="9499648"]
  17 -> 32 [size ="9499648"]
  18 [size="130232320", alpha="0.17", expect_size="52092928"] 
  18 -> 31 [size ="52092928"]
  18 -> 32 [size ="52092928"]
  19 [size="22960640", alpha="0.09", expect_size="9184256"] 
  19 -> 32 [size ="9184256"]
  19 -> 33 [size ="9184256"]
  19 -> 35 [size ="9184256"]
  20 [size="66885120", alpha="0.19", expect_size="26754048"] 
  20 -> 27 [size ="26754048"]
  20 -> 30 [size ="26754048"]
  20 -> 33 [size ="26754048"]
  20 -> 35 [size ="26754048"]
  21 [size="85071360", alpha="0.06", expect_size="34028544"] 
  21 -> 27 [size ="34028544"]
  21 -> 29 [size ="34028544"]
  21 -> 30 [size ="34028544"]
  21 -> 31 [size ="34028544"]
  21 -> 32 [size ="34028544"]
  22 [size="112793600", alpha="0.16", expect_size="45117440"] 
  22 -> 27 [size ="45117440"]
  22 -> 29 [size ="45117440"]
  22 -> 30 [size ="45117440"]
  22 -> 31 [size ="45117440"]
  22 -> 32 [size ="45117440"]
  23 [size="86307840", alpha="0.19", expect_size="34523136"] 
  23 -> 30 [size ="34523136"]
  23 -> 34 [size ="34523136"]
  24 [size="19013120", alpha="0.17", expect_size="7605248"] 
  24 -> 27 [size ="7605248"]
  24 -> 30 [size ="7605248"]
  24 -> 31 [size ="7605248"]
  25 [size="120151040", alpha="0.09", expect_size="48060416"] 
  25 -> 27 [size ="48060416"]
  25 -> 29 [size ="48060416"]
  25 -> 32 [size ="48060416"]
  25 -> 34 [size ="48060416"]
  26 [size="57827840", alpha="0.19", expect_size="23131136"] 
  26 -> 27 [size ="23131136"]
  26 -> 31 [size ="23131136"]
  26 -> 32 [size ="23131136"]
  27 [size="49328640", alpha="0.05", expect_size="19731456"] 
  28 [size="116103680", alpha="0.03", expect_size="46441472"] 
  29 [size="100820480", alpha="0.16", expect_size="40328192"] 
  30 [size="33477120", alpha="0.09", expect_size="13390848"] 
  31 [size="30471680", alpha="0.17", expect_size="12188672"] 
  32 [size="65295360", alpha="0.02", expect_size="26118144"] 
  33 [size="43671040", alpha="0.02", expect_size="17468416"] 
  34 [size="36280320", alpha="0.01", expect_size="14512128"] 
  35 [size="18506240", alpha="0.17", expect_size="7402496"] 
}
