// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53014528", alpha="0.12", expect_size="26507264"] 
  1 -> 3 [size ="26507264"]
  1 -> 4 [size ="26507264"]
  1 -> 5 [size ="26507264"]
  2 [size="30144512", alpha="0.16", expect_size="15072256"] 
  2 -> 3 [size ="15072256"]
  2 -> 4 [size ="15072256"]
  2 -> 5 [size ="15072256"]
  3 [size="47892480", alpha="0.11", expect_size="23946240"] 
  3 -> 6 [size ="23946240"]
  3 -> 7 [size ="23946240"]
  3 -> 8 [size ="23946240"]
  3 -> 9 [size ="23946240"]
  3 -> 10 [size ="23946240"]
  4 [size="96866304", alpha="0.13", expect_size="48433152"] 
  4 -> 6 [size ="48433152"]
  4 -> 7 [size ="48433152"]
  4 -> 8 [size ="48433152"]
  4 -> 9 [size ="48433152"]
  5 [size="86532096", alpha="0.18", expect_size="43266048"] 
  5 -> 6 [size ="43266048"]
  5 -> 7 [size ="43266048"]
  5 -> 8 [size ="43266048"]
  5 -> 9 [size ="43266048"]
  6 [size="39688192", alpha="0.17", expect_size="19844096"] 
  6 -> 12 [size ="19844096"]
  6 -> 14 [size ="19844096"]
  7 [size="75569152", alpha="0.03", expect_size="37784576"] 
  7 -> 12 [size ="37784576"]
  7 -> 14 [size ="37784576"]
  8 [size="76134400", alpha="0.03", expect_size="38067200"] 
  8 -> 13 [size ="38067200"]
  8 -> 14 [size ="38067200"]
  9 [size="40482816", alpha="0.08", expect_size="20241408"] 
  9 -> 11 [size ="20241408"]
  9 -> 13 [size ="20241408"]
  9 -> 14 [size ="20241408"]
  10 [size="29669376", alpha="0.15", expect_size="14834688"] 
  10 -> 11 [size ="14834688"]
  10 -> 14 [size ="14834688"]
  11 [size="82229248", alpha="0.08", expect_size="41114624"] 
  11 -> 17 [size ="41114624"]
  12 [size="45942784", alpha="0.00", expect_size="22971392"] 
  12 -> 15 [size ="22971392"]
  12 -> 16 [size ="22971392"]
  12 -> 17 [size ="22971392"]
  13 [size="27492352", alpha="0.08", expect_size="13746176"] 
  13 -> 15 [size ="13746176"]
  13 -> 16 [size ="13746176"]
  13 -> 17 [size ="13746176"]
  14 [size="77703168", alpha="0.01", expect_size="38851584"] 
  15 [size="46465024", alpha="0.19", expect_size="23232512"] 
  15 -> 19 [size ="23232512"]
  15 -> 20 [size ="23232512"]
  16 [size="37396480", alpha="0.20", expect_size="18698240"] 
  16 -> 20 [size ="18698240"]
  17 [size="21555200", alpha="0.14", expect_size="10777600"] 
  17 -> 18 [size ="10777600"]
  17 -> 19 [size ="10777600"]
  17 -> 20 [size ="10777600"]
  18 [size="38049792", alpha="0.12", expect_size="19024896"] 
  18 -> 22 [size ="19024896"]
  18 -> 23 [size ="19024896"]
  18 -> 24 [size ="19024896"]
  18 -> 25 [size ="19024896"]
  19 [size="52707328", alpha="0.18", expect_size="26353664"] 
  19 -> 22 [size ="26353664"]
  19 -> 23 [size ="26353664"]
  19 -> 25 [size ="26353664"]
  19 -> 25 [size ="26353664"]
  20 [size="91170816", alpha="0.16", expect_size="45585408"] 
  20 -> 21 [size ="45585408"]
  20 -> 22 [size ="45585408"]
  21 [size="67829760", alpha="0.03", expect_size="33914880"] 
  21 -> 27 [size ="33914880"]
  21 -> 28 [size ="33914880"]
  21 -> 28 [size ="33914880"]
  21 -> 29 [size ="33914880"]
  22 [size="11100160", alpha="0.14", expect_size="5550080"] 
  22 -> 26 [size ="5550080"]
  22 -> 27 [size ="5550080"]
  22 -> 28 [size ="5550080"]
  22 -> 29 [size ="5550080"]
  23 [size="12861440", alpha="0.14", expect_size="6430720"] 
  23 -> 26 [size ="6430720"]
  23 -> 27 [size ="6430720"]
  23 -> 29 [size ="6430720"]
  24 [size="51951616", alpha="0.11", expect_size="25975808"] 
  24 -> 26 [size ="25975808"]
  24 -> 27 [size ="25975808"]
  24 -> 28 [size ="25975808"]
  24 -> 29 [size ="25975808"]
  25 [size="56864768", alpha="0.05", expect_size="28432384"] 
  25 -> 26 [size ="28432384"]
  25 -> 27 [size ="28432384"]
  25 -> 28 [size ="28432384"]
  25 -> 29 [size ="28432384"]
  26 [size="49940480", alpha="0.04", expect_size="24970240"] 
  26 -> 31 [size ="24970240"]
  26 -> 32 [size ="24970240"]
  27 [size="49780736", alpha="0.18", expect_size="24890368"] 
  27 -> 30 [size ="24890368"]
  27 -> 31 [size ="24890368"]
  27 -> 32 [size ="24890368"]
  28 [size="19200000", alpha="0.05", expect_size="9600000"] 
  28 -> 31 [size ="9600000"]
  28 -> 32 [size ="9600000"]
  29 [size="78176256", alpha="0.19", expect_size="39088128"] 
  29 -> 31 [size ="39088128"]
  29 -> 32 [size ="39088128"]
  30 [size="69609472", alpha="0.17", expect_size="34804736"] 
  30 -> 33 [size ="34804736"]
  30 -> 34 [size ="34804736"]
  31 [size="51793920", alpha="0.10", expect_size="25896960"] 
  31 -> 33 [size ="25896960"]
  31 -> 34 [size ="25896960"]
  31 -> 35 [size ="25896960"]
  32 [size="67258368", alpha="0.11", expect_size="33629184"] 
  32 -> 33 [size ="33629184"]
  32 -> 34 [size ="33629184"]
  32 -> 35 [size ="33629184"]
  33 [size="41289728", alpha="0.15", expect_size="20644864"] 
  34 [size="11298816", alpha="0.14", expect_size="5649408"] 
  35 [size="63664128", alpha="0.20", expect_size="31832064"] 
}
