// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90562560", alpha="0.08", expect_size="45281280"] 
  1 -> 15 [size ="45281280"]
  1 -> 17 [size ="45281280"]
  1 -> 19 [size ="45281280"]
  1 -> 23 [size ="45281280"]
  1 -> 24 [size ="45281280"]
  1 -> 28 [size ="45281280"]
  2 [size="102172672", alpha="0.05", expect_size="51086336"] 
  2 -> 15 [size ="51086336"]
  2 -> 17 [size ="51086336"]
  2 -> 19 [size ="51086336"]
  2 -> 24 [size ="51086336"]
  2 -> 24 [size ="51086336"]
  2 -> 25 [size ="51086336"]
  2 -> 26 [size ="51086336"]
  2 -> 28 [size ="51086336"]
  2 -> 29 [size ="51086336"]
  3 [size="42625024", alpha="0.11", expect_size="21312512"] 
  3 -> 13 [size ="21312512"]
  3 -> 15 [size ="21312512"]
  3 -> 19 [size ="21312512"]
  3 -> 20 [size ="21312512"]
  3 -> 24 [size ="21312512"]
  3 -> 28 [size ="21312512"]
  4 [size="62337024", alpha="0.19", expect_size="31168512"] 
  4 -> 13 [size ="31168512"]
  4 -> 15 [size ="31168512"]
  4 -> 20 [size ="31168512"]
  4 -> 21 [size ="31168512"]
  4 -> 23 [size ="31168512"]
  5 [size="101502976", alpha="0.19", expect_size="50751488"] 
  5 -> 13 [size ="50751488"]
  5 -> 20 [size ="50751488"]
  5 -> 24 [size ="50751488"]
  5 -> 25 [size ="50751488"]
  6 [size="67057664", alpha="0.13", expect_size="33528832"] 
  6 -> 16 [size ="33528832"]
  6 -> 21 [size ="33528832"]
  6 -> 24 [size ="33528832"]
  6 -> 29 [size ="33528832"]
  7 [size="17088512", alpha="0.14", expect_size="8544256"] 
  7 -> 13 [size ="8544256"]
  7 -> 28 [size ="8544256"]
  8 [size="80328704", alpha="0.20", expect_size="40164352"] 
  8 -> 13 [size ="40164352"]
  8 -> 14 [size ="40164352"]
  8 -> 25 [size ="40164352"]
  8 -> 29 [size ="40164352"]
  9 [size="53424128", alpha="0.16", expect_size="26712064"] 
  9 -> 13 [size ="26712064"]
  9 -> 19 [size ="26712064"]
  9 -> 21 [size ="26712064"]
  9 -> 22 [size ="26712064"]
  9 -> 23 [size ="26712064"]
  9 -> 24 [size ="26712064"]
  10 [size="70080512", alpha="0.15", expect_size="35040256"] 
  10 -> 15 [size ="35040256"]
  10 -> 16 [size ="35040256"]
  10 -> 18 [size ="35040256"]
  10 -> 19 [size ="35040256"]
  10 -> 20 [size ="35040256"]
  10 -> 21 [size ="35040256"]
  10 -> 22 [size ="35040256"]
  10 -> 27 [size ="35040256"]
  10 -> 28 [size ="35040256"]
  11 [size="54870016", alpha="0.04", expect_size="27435008"] 
  11 -> 17 [size ="27435008"]
  11 -> 18 [size ="27435008"]
  11 -> 19 [size ="27435008"]
  11 -> 20 [size ="27435008"]
  11 -> 21 [size ="27435008"]
  11 -> 28 [size ="27435008"]
  11 -> 29 [size ="27435008"]
  12 [size="91947008", alpha="0.10", expect_size="45973504"] 
  12 -> 14 [size ="45973504"]
  12 -> 15 [size ="45973504"]
  12 -> 17 [size ="45973504"]
  12 -> 21 [size ="45973504"]
  12 -> 23 [size ="45973504"]
  12 -> 24 [size ="45973504"]
  12 -> 25 [size ="45973504"]
  12 -> 28 [size ="45973504"]
  13 [size="22532096", alpha="0.03", expect_size="11266048"] 
  13 -> 30 [size ="11266048"]
  13 -> 31 [size ="11266048"]
  13 -> 33 [size ="11266048"]
  14 [size="74541056", alpha="0.09", expect_size="37270528"] 
  14 -> 31 [size ="37270528"]
  14 -> 32 [size ="37270528"]
  14 -> 35 [size ="37270528"]
  15 [size="69801984", alpha="0.14", expect_size="34900992"] 
  15 -> 30 [size ="34900992"]
  15 -> 31 [size ="34900992"]
  15 -> 35 [size ="34900992"]
  16 [size="65359872", alpha="0.10", expect_size="32679936"] 
  16 -> 30 [size ="32679936"]
  16 -> 35 [size ="32679936"]
  16 -> 35 [size ="32679936"]
  17 [size="33931264", alpha="0.12", expect_size="16965632"] 
  18 [size="98088960", alpha="0.20", expect_size="49044480"] 
  18 -> 30 [size ="49044480"]
  18 -> 31 [size ="49044480"]
  19 [size="97247232", alpha="0.03", expect_size="48623616"] 
  19 -> 35 [size ="48623616"]
  20 [size="77023232", alpha="0.17", expect_size="38511616"] 
  21 [size="52049920", alpha="0.07", expect_size="26024960"] 
  22 [size="69957632", alpha="0.18", expect_size="34978816"] 
  22 -> 31 [size ="34978816"]
  23 [size="23568384", alpha="0.15", expect_size="11784192"] 
  23 -> 34 [size ="11784192"]
  23 -> 35 [size ="11784192"]
  24 [size="39098368", alpha="0.03", expect_size="19549184"] 
  24 -> 31 [size ="19549184"]
  25 [size="83288064", alpha="0.10", expect_size="41644032"] 
  26 [size="53880832", alpha="0.09", expect_size="26940416"] 
  26 -> 31 [size ="26940416"]
  26 -> 32 [size ="26940416"]
  27 [size="102451200", alpha="0.10", expect_size="51225600"] 
  27 -> 30 [size ="51225600"]
  27 -> 34 [size ="51225600"]
  28 [size="64196608", alpha="0.05", expect_size="32098304"] 
  28 -> 30 [size ="32098304"]
  28 -> 32 [size ="32098304"]
  28 -> 34 [size ="32098304"]
  29 [size="63035392", alpha="0.10", expect_size="31517696"] 
  29 -> 30 [size ="31517696"]
  29 -> 31 [size ="31517696"]
  29 -> 34 [size ="31517696"]
  30 [size="76449792", alpha="0.07", expect_size="38224896"] 
  31 [size="60600320", alpha="0.14", expect_size="30300160"] 
  32 [size="95565824", alpha="0.18", expect_size="47782912"] 
  33 [size="84287488", alpha="0.04", expect_size="42143744"] 
  34 [size="58906624", alpha="0.04", expect_size="29453312"] 
  35 [size="71276544", alpha="0.17", expect_size="35638272"] 
}
