// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69085184", alpha="0.19", expect_size="34542592"] 
  1 -> 7 [size ="34542592"]
  1 -> 8 [size ="34542592"]
  2 [size="13658112", alpha="0.03", expect_size="6829056"] 
  2 -> 5 [size ="6829056"]
  3 [size="69818368", alpha="0.06", expect_size="34909184"] 
  3 -> 6 [size ="34909184"]
  3 -> 7 [size ="34909184"]
  4 [size="60889088", alpha="0.07", expect_size="30444544"] 
  4 -> 5 [size ="30444544"]
  4 -> 7 [size ="30444544"]
  5 [size="65736704", alpha="0.07", expect_size="32868352"] 
  5 -> 9 [size ="32868352"]
  5 -> 12 [size ="32868352"]
  5 -> 14 [size ="32868352"]
  5 -> 15 [size ="32868352"]
  5 -> 16 [size ="32868352"]
  6 [size="100300800", alpha="0.03", expect_size="50150400"] 
  6 -> 9 [size ="50150400"]
  6 -> 10 [size ="50150400"]
  6 -> 12 [size ="50150400"]
  6 -> 13 [size ="50150400"]
  6 -> 16 [size ="50150400"]
  7 [size="36714496", alpha="0.05", expect_size="18357248"] 
  7 -> 10 [size ="18357248"]
  7 -> 11 [size ="18357248"]
  7 -> 12 [size ="18357248"]
  7 -> 15 [size ="18357248"]
  7 -> 16 [size ="18357248"]
  8 [size="61601792", alpha="0.12", expect_size="30800896"] 
  8 -> 11 [size ="30800896"]
  8 -> 14 [size ="30800896"]
  8 -> 15 [size ="30800896"]
  9 [size="73234432", alpha="0.14", expect_size="36617216"] 
  9 -> 17 [size ="36617216"]
  9 -> 18 [size ="36617216"]
  9 -> 20 [size ="36617216"]
  9 -> 21 [size ="36617216"]
  10 [size="26351616", alpha="0.08", expect_size="13175808"] 
  10 -> 20 [size ="13175808"]
  11 [size="16310272", alpha="0.13", expect_size="8155136"] 
  11 -> 24 [size ="8155136"]
  11 -> 25 [size ="8155136"]
  12 [size="12791808", alpha="0.05", expect_size="6395904"] 
  12 -> 20 [size ="6395904"]
  13 [size="27228160", alpha="0.12", expect_size="13614080"] 
  13 -> 20 [size ="13614080"]
  13 -> 21 [size ="13614080"]
  13 -> 22 [size ="13614080"]
  13 -> 23 [size ="13614080"]
  14 [size="56172544", alpha="0.04", expect_size="28086272"] 
  14 -> 17 [size ="28086272"]
  14 -> 22 [size ="28086272"]
  14 -> 22 [size ="28086272"]
  15 [size="90421248", alpha="0.03", expect_size="45210624"] 
  15 -> 22 [size ="45210624"]
  16 [size="29491200", alpha="0.13", expect_size="14745600"] 
  16 -> 17 [size ="14745600"]
  16 -> 19 [size ="14745600"]
  16 -> 21 [size ="14745600"]
  16 -> 24 [size ="14745600"]
  17 [size="45150208", alpha="0.18", expect_size="22575104"] 
  17 -> 26 [size ="22575104"]
  17 -> 34 [size ="22575104"]
  18 [size="71016448", alpha="0.18", expect_size="35508224"] 
  18 -> 26 [size ="35508224"]
  18 -> 33 [size ="35508224"]
  19 [size="33339392", alpha="0.01", expect_size="16669696"] 
  19 -> 26 [size ="16669696"]
  19 -> 27 [size ="16669696"]
  19 -> 28 [size ="16669696"]
  19 -> 31 [size ="16669696"]
  19 -> 32 [size ="16669696"]
  19 -> 33 [size ="16669696"]
  19 -> 34 [size ="16669696"]
  20 [size="100831232", alpha="0.18", expect_size="50415616"] 
  20 -> 27 [size ="50415616"]
  20 -> 33 [size ="50415616"]
  21 [size="45934592", alpha="0.07", expect_size="22967296"] 
  22 [size="12206080", alpha="0.16", expect_size="6103040"] 
  22 -> 26 [size ="6103040"]
  22 -> 27 [size ="6103040"]
  23 [size="35692544", alpha="0.18", expect_size="17846272"] 
  23 -> 28 [size ="17846272"]
  23 -> 29 [size ="17846272"]
  24 [size="92766208", alpha="0.11", expect_size="46383104"] 
  24 -> 26 [size ="46383104"]
  24 -> 27 [size ="46383104"]
  24 -> 28 [size ="46383104"]
  24 -> 29 [size ="46383104"]
  24 -> 31 [size ="46383104"]
  25 [size="18292736", alpha="0.15", expect_size="9146368"] 
  25 -> 27 [size ="9146368"]
  25 -> 30 [size ="9146368"]
  25 -> 31 [size ="9146368"]
  25 -> 34 [size ="9146368"]
  26 [size="31516672", alpha="0.19", expect_size="15758336"] 
  27 [size="91764736", alpha="0.08", expect_size="45882368"] 
  28 [size="79976448", alpha="0.08", expect_size="39988224"] 
  28 -> 35 [size ="39988224"]
  29 [size="71616512", alpha="0.01", expect_size="35808256"] 
  30 [size="77688832", alpha="0.18", expect_size="38844416"] 
  31 [size="66807808", alpha="0.15", expect_size="33403904"] 
  32 [size="97574912", alpha="0.14", expect_size="48787456"] 
  32 -> 35 [size ="48787456"]
  33 [size="78788608", alpha="0.15", expect_size="39394304"] 
  33 -> 35 [size ="39394304"]
  34 [size="69785600", alpha="0.07", expect_size="34892800"] 
  35 [size="26597376", alpha="0.15", expect_size="13298688"] 
}
