// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27814400", alpha="0.00", expect_size="11125760"] 
  1 -> 4 [size ="11125760"]
  1 -> 5 [size ="11125760"]
  1 -> 6 [size ="11125760"]
  1 -> 7 [size ="11125760"]
  1 -> 10 [size ="11125760"]
  2 [size="31720960", alpha="0.06", expect_size="12688384"] 
  2 -> 5 [size ="12688384"]
  2 -> 6 [size ="12688384"]
  2 -> 7 [size ="12688384"]
  2 -> 8 [size ="12688384"]
  2 -> 9 [size ="12688384"]
  3 [size="60592640", alpha="0.13", expect_size="24237056"] 
  3 -> 4 [size ="24237056"]
  3 -> 6 [size ="24237056"]
  3 -> 7 [size ="24237056"]
  3 -> 8 [size ="24237056"]
  3 -> 9 [size ="24237056"]
  4 [size="49930240", alpha="0.10", expect_size="19972096"] 
  4 -> 11 [size ="19972096"]
  4 -> 13 [size ="19972096"]
  4 -> 13 [size ="19972096"]
  5 [size="68382720", alpha="0.18", expect_size="27353088"] 
  5 -> 11 [size ="27353088"]
  5 -> 14 [size ="27353088"]
  6 [size="125696000", alpha="0.06", expect_size="50278400"] 
  6 -> 11 [size ="50278400"]
  6 -> 12 [size ="50278400"]
  6 -> 13 [size ="50278400"]
  7 [size="72675840", alpha="0.11", expect_size="29070336"] 
  7 -> 11 [size ="29070336"]
  7 -> 12 [size ="29070336"]
  7 -> 13 [size ="29070336"]
  8 [size="70113280", alpha="0.10", expect_size="28045312"] 
  8 -> 11 [size ="28045312"]
  8 -> 12 [size ="28045312"]
  8 -> 13 [size ="28045312"]
  8 -> 14 [size ="28045312"]
  9 [size="100492800", alpha="0.17", expect_size="40197120"] 
  9 -> 13 [size ="40197120"]
  10 [size="47367680", alpha="0.15", expect_size="18947072"] 
  10 -> 11 [size ="18947072"]
  10 -> 12 [size ="18947072"]
  10 -> 13 [size ="18947072"]
  11 [size="37488640", alpha="0.15", expect_size="14995456"] 
  11 -> 15 [size ="14995456"]
  11 -> 16 [size ="14995456"]
  11 -> 18 [size ="14995456"]
  12 [size="40263680", alpha="0.19", expect_size="16105472"] 
  12 -> 15 [size ="16105472"]
  12 -> 16 [size ="16105472"]
  12 -> 17 [size ="16105472"]
  12 -> 19 [size ="16105472"]
  13 [size="75581440", alpha="0.05", expect_size="30232576"] 
  13 -> 15 [size ="30232576"]
  13 -> 16 [size ="30232576"]
  13 -> 17 [size ="30232576"]
  14 [size="33715200", alpha="0.14", expect_size="13486080"] 
  14 -> 15 [size ="13486080"]
  14 -> 16 [size ="13486080"]
  15 [size="90237440", alpha="0.06", expect_size="36094976"] 
  15 -> 20 [size ="36094976"]
  15 -> 21 [size ="36094976"]
  15 -> 22 [size ="36094976"]
  15 -> 23 [size ="36094976"]
  16 [size="77944320", alpha="0.17", expect_size="31177728"] 
  16 -> 22 [size ="31177728"]
  17 [size="115543040", alpha="0.20", expect_size="46217216"] 
  17 -> 21 [size ="46217216"]
  17 -> 22 [size ="46217216"]
  17 -> 23 [size ="46217216"]
  18 [size="64824320", alpha="0.02", expect_size="25929728"] 
  19 [size="124085760", alpha="0.04", expect_size="49634304"] 
  20 [size="107281920", alpha="0.11", expect_size="42912768"] 
  20 -> 25 [size ="42912768"]
  20 -> 25 [size ="42912768"]
  20 -> 28 [size ="42912768"]
  20 -> 29 [size ="42912768"]
  21 [size="80704000", alpha="0.01", expect_size="32281600"] 
  21 -> 24 [size ="32281600"]
  21 -> 26 [size ="32281600"]
  21 -> 28 [size ="32281600"]
  21 -> 30 [size ="32281600"]
  22 [size="51857920", alpha="0.15", expect_size="20743168"] 
  22 -> 24 [size ="20743168"]
  22 -> 26 [size ="20743168"]
  22 -> 28 [size ="20743168"]
  22 -> 30 [size ="20743168"]
  23 [size="46382080", alpha="0.16", expect_size="18552832"] 
  23 -> 24 [size ="18552832"]
  23 -> 25 [size ="18552832"]
  23 -> 27 [size ="18552832"]
  23 -> 28 [size ="18552832"]
  24 [size="76710400", alpha="0.04", expect_size="30684160"] 
  24 -> 31 [size ="30684160"]
  24 -> 32 [size ="30684160"]
  24 -> 33 [size ="30684160"]
  24 -> 34 [size ="30684160"]
  24 -> 35 [size ="30684160"]
  25 [size="41615360", alpha="0.01", expect_size="16646144"] 
  25 -> 31 [size ="16646144"]
  25 -> 32 [size ="16646144"]
  25 -> 33 [size ="16646144"]
  25 -> 34 [size ="16646144"]
  26 [size="78799360", alpha="0.17", expect_size="31519744"] 
  26 -> 31 [size ="31519744"]
  26 -> 33 [size ="31519744"]
  26 -> 34 [size ="31519744"]
  27 [size="62763520", alpha="0.03", expect_size="25105408"] 
  27 -> 31 [size ="25105408"]
  27 -> 32 [size ="25105408"]
  27 -> 33 [size ="25105408"]
  27 -> 34 [size ="25105408"]
  28 [size="62586880", alpha="0.19", expect_size="25034752"] 
  28 -> 31 [size ="25034752"]
  28 -> 32 [size ="25034752"]
  28 -> 34 [size ="25034752"]
  29 [size="73971200", alpha="0.10", expect_size="29588480"] 
  29 -> 32 [size ="29588480"]
  29 -> 33 [size ="29588480"]
  29 -> 34 [size ="29588480"]
  30 [size="94740480", alpha="0.06", expect_size="37896192"] 
  30 -> 31 [size ="37896192"]
  30 -> 32 [size ="37896192"]
  30 -> 33 [size ="37896192"]
  30 -> 34 [size ="37896192"]
  31 [size="42984960", alpha="0.07", expect_size="17193984"] 
  32 [size="51384320", alpha="0.12", expect_size="20553728"] 
  33 [size="20582400", alpha="0.08", expect_size="8232960"] 
  34 [size="116034560", alpha="0.07", expect_size="46413824"] 
  35 [size="20669440", alpha="0.20", expect_size="8267776"] 
}
