// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73715712", alpha="0.08", expect_size="36857856"] 
  1 -> 5 [size ="36857856"]
  1 -> 6 [size ="36857856"]
  1 -> 9 [size ="36857856"]
  2 [size="57376768", alpha="0.09", expect_size="28688384"] 
  2 -> 7 [size ="28688384"]
  2 -> 9 [size ="28688384"]
  3 [size="74973184", alpha="0.16", expect_size="37486592"] 
  3 -> 7 [size ="37486592"]
  3 -> 8 [size ="37486592"]
  4 [size="58748928", alpha="0.02", expect_size="29374464"] 
  5 [size="57755648", alpha="0.06", expect_size="28877824"] 
  5 -> 10 [size ="28877824"]
  6 [size="46915584", alpha="0.03", expect_size="23457792"] 
  6 -> 11 [size ="23457792"]
  6 -> 12 [size ="23457792"]
  6 -> 14 [size ="23457792"]
  7 [size="42999808", alpha="0.15", expect_size="21499904"] 
  8 [size="74735616", alpha="0.00", expect_size="37367808"] 
  8 -> 14 [size ="37367808"]
  9 [size="22978560", alpha="0.13", expect_size="11489280"] 
  9 -> 12 [size ="11489280"]
  9 -> 13 [size ="11489280"]
  9 -> 14 [size ="11489280"]
  10 [size="17725440", alpha="0.02", expect_size="8862720"] 
  10 -> 15 [size ="8862720"]
  10 -> 16 [size ="8862720"]
  10 -> 20 [size ="8862720"]
  10 -> 21 [size ="8862720"]
  11 [size="84185088", alpha="0.20", expect_size="42092544"] 
  11 -> 15 [size ="42092544"]
  11 -> 17 [size ="42092544"]
  11 -> 18 [size ="42092544"]
  11 -> 19 [size ="42092544"]
  12 [size="29304832", alpha="0.04", expect_size="14652416"] 
  13 [size="73048064", alpha="0.05", expect_size="36524032"] 
  13 -> 15 [size ="36524032"]
  13 -> 17 [size ="36524032"]
  13 -> 18 [size ="36524032"]
  13 -> 19 [size ="36524032"]
  13 -> 21 [size ="36524032"]
  14 [size="53848064", alpha="0.04", expect_size="26924032"] 
  14 -> 15 [size ="26924032"]
  14 -> 16 [size ="26924032"]
  14 -> 17 [size ="26924032"]
  14 -> 19 [size ="26924032"]
  14 -> 20 [size ="26924032"]
  14 -> 21 [size ="26924032"]
  15 [size="61298688", alpha="0.07", expect_size="30649344"] 
  15 -> 22 [size ="30649344"]
  15 -> 23 [size ="30649344"]
  15 -> 25 [size ="30649344"]
  15 -> 26 [size ="30649344"]
  16 [size="87474176", alpha="0.11", expect_size="43737088"] 
  16 -> 22 [size ="43737088"]
  16 -> 26 [size ="43737088"]
  17 [size="103632896", alpha="0.17", expect_size="51816448"] 
  17 -> 23 [size ="51816448"]
  17 -> 24 [size ="51816448"]
  17 -> 26 [size ="51816448"]
  18 [size="82206720", alpha="0.04", expect_size="41103360"] 
  18 -> 22 [size ="41103360"]
  18 -> 23 [size ="41103360"]
  18 -> 26 [size ="41103360"]
  19 [size="83537920", alpha="0.01", expect_size="41768960"] 
  19 -> 23 [size ="41768960"]
  20 [size="52525056", alpha="0.10", expect_size="26262528"] 
  21 [size="62996480", alpha="0.12", expect_size="31498240"] 
  21 -> 25 [size ="31498240"]
  21 -> 26 [size ="31498240"]
  22 [size="62605312", alpha="0.04", expect_size="31302656"] 
  22 -> 29 [size ="31302656"]
  23 [size="83306496", alpha="0.10", expect_size="41653248"] 
  23 -> 28 [size ="41653248"]
  24 [size="13701120", alpha="0.06", expect_size="6850560"] 
  24 -> 30 [size ="6850560"]
  25 [size="34732032", alpha="0.12", expect_size="17366016"] 
  25 -> 27 [size ="17366016"]
  25 -> 28 [size ="17366016"]
  25 -> 30 [size ="17366016"]
  26 [size="66009088", alpha="0.06", expect_size="33004544"] 
  26 -> 27 [size ="33004544"]
  26 -> 29 [size ="33004544"]
  27 [size="22654976", alpha="0.06", expect_size="11327488"] 
  27 -> 33 [size ="11327488"]
  27 -> 34 [size ="11327488"]
  27 -> 35 [size ="11327488"]
  28 [size="103534592", alpha="0.01", expect_size="51767296"] 
  29 [size="26580992", alpha="0.17", expect_size="13290496"] 
  29 -> 31 [size ="13290496"]
  30 [size="31170560", alpha="0.16", expect_size="15585280"] 
  30 -> 32 [size ="15585280"]
  30 -> 34 [size ="15585280"]
  30 -> 35 [size ="15585280"]
  31 [size="77197312", alpha="0.10", expect_size="38598656"] 
  32 [size="39145472", alpha="0.08", expect_size="19572736"] 
  33 [size="58279936", alpha="0.19", expect_size="29139968"] 
  34 [size="104718336", alpha="0.20", expect_size="52359168"] 
  35 [size="37982208", alpha="0.11", expect_size="18991104"] 
}
