// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173752320", alpha="0.03", expect_size="52125696"] 
  1 -> 21 [size ="52125696"]
  1 -> 24 [size ="52125696"]
  1 -> 27 [size ="52125696"]
  2 [size="19285333", alpha="0.08", expect_size="5785600"] 
  2 -> 20 [size ="5785600"]
  2 -> 25 [size ="5785600"]
  3 [size="133857280", alpha="0.07", expect_size="40157184"] 
  3 -> 19 [size ="40157184"]
  3 -> 20 [size ="40157184"]
  3 -> 21 [size ="40157184"]
  4 [size="106915840", alpha="0.02", expect_size="32074752"] 
  4 -> 23 [size ="32074752"]
  5 [size="94829227", alpha="0.05", expect_size="28448768"] 
  5 -> 26 [size ="28448768"]
  5 -> 27 [size ="28448768"]
  6 [size="36184747", alpha="0.05", expect_size="10855424"] 
  6 -> 19 [size ="10855424"]
  6 -> 23 [size ="10855424"]
  6 -> 26 [size ="10855424"]
  7 [size="76346027", alpha="0.17", expect_size="22903808"] 
  7 -> 19 [size ="22903808"]
  7 -> 20 [size ="22903808"]
  7 -> 21 [size ="22903808"]
  7 -> 23 [size ="22903808"]
  7 -> 24 [size ="22903808"]
  8 [size="58845867", alpha="0.05", expect_size="17653760"] 
  8 -> 20 [size ="17653760"]
  8 -> 24 [size ="17653760"]
  8 -> 25 [size ="17653760"]
  9 [size="40045227", alpha="0.06", expect_size="12013568"] 
  9 -> 18 [size ="12013568"]
  9 -> 27 [size ="12013568"]
  10 [size="49541120", alpha="0.13", expect_size="14862336"] 
  10 -> 20 [size ="14862336"]
  10 -> 21 [size ="14862336"]
  10 -> 24 [size ="14862336"]
  10 -> 25 [size ="14862336"]
  10 -> 27 [size ="14862336"]
  11 [size="108578133", alpha="0.03", expect_size="32573440"] 
  11 -> 19 [size ="32573440"]
  11 -> 23 [size ="32573440"]
  11 -> 24 [size ="32573440"]
  11 -> 27 [size ="32573440"]
  12 [size="130440533", alpha="0.11", expect_size="39132160"] 
  12 -> 21 [size ="39132160"]
  12 -> 22 [size ="39132160"]
  12 -> 27 [size ="39132160"]
  13 [size="37700267", alpha="0.08", expect_size="11310080"] 
  13 -> 22 [size ="11310080"]
  13 -> 27 [size ="11310080"]
  14 [size="95627947", alpha="0.02", expect_size="28688384"] 
  14 -> 21 [size ="28688384"]
  14 -> 22 [size ="28688384"]
  14 -> 26 [size ="28688384"]
  15 [size="110687573", alpha="0.19", expect_size="33206272"] 
  15 -> 18 [size ="33206272"]
  15 -> 20 [size ="33206272"]
  15 -> 21 [size ="33206272"]
  15 -> 22 [size ="33206272"]
  15 -> 25 [size ="33206272"]
  16 [size="148869120", alpha="0.02", expect_size="44660736"] 
  16 -> 20 [size ="44660736"]
  16 -> 21 [size ="44660736"]
  16 -> 26 [size ="44660736"]
  17 [size="30347947", alpha="0.17", expect_size="9104384"] 
  17 -> 20 [size ="9104384"]
  17 -> 21 [size ="9104384"]
  17 -> 22 [size ="9104384"]
  17 -> 25 [size ="9104384"]
  17 -> 26 [size ="9104384"]
  18 [size="160563200", alpha="0.12", expect_size="48168960"] 
  18 -> 28 [size ="48168960"]
  18 -> 30 [size ="48168960"]
  18 -> 34 [size ="48168960"]
  18 -> 35 [size ="48168960"]
  19 [size="41550507", alpha="0.11", expect_size="12465152"] 
  19 -> 28 [size ="12465152"]
  19 -> 30 [size ="12465152"]
  19 -> 34 [size ="12465152"]
  19 -> 35 [size ="12465152"]
  20 [size="85394773", alpha="0.09", expect_size="25618432"] 
  20 -> 28 [size ="25618432"]
  20 -> 31 [size ="25618432"]
  20 -> 32 [size ="25618432"]
  20 -> 34 [size ="25618432"]
  21 [size="28207787", alpha="0.07", expect_size="8462336"] 
  21 -> 31 [size ="8462336"]
  22 [size="48363520", alpha="0.05", expect_size="14509056"] 
  22 -> 28 [size ="14509056"]
  22 -> 31 [size ="14509056"]
  23 [size="131372373", alpha="0.17", expect_size="39411712"] 
  23 -> 30 [size ="39411712"]
  23 -> 31 [size ="39411712"]
  24 [size="34751147", alpha="0.02", expect_size="10425344"] 
  24 -> 31 [size ="10425344"]
  25 [size="49602560", alpha="0.16", expect_size="14880768"] 
  25 -> 29 [size ="14880768"]
  26 [size="38679893", alpha="0.12", expect_size="11603968"] 
  26 -> 34 [size ="11603968"]
  26 -> 35 [size ="11603968"]
  27 [size="50940587", alpha="0.16", expect_size="15282176"] 
  27 -> 28 [size ="15282176"]
  27 -> 33 [size ="15282176"]
  27 -> 34 [size ="15282176"]
  27 -> 35 [size ="15282176"]
  28 [size="29238613", alpha="0.05", expect_size="8771584"] 
  29 [size="119831893", alpha="0.17", expect_size="35949568"] 
  30 [size="46919680", alpha="0.13", expect_size="14075904"] 
  31 [size="115213653", alpha="0.01", expect_size="34564096"] 
  32 [size="166420480", alpha="0.03", expect_size="49926144"] 
  33 [size="45066240", alpha="0.08", expect_size="13519872"] 
  34 [size="24818347", alpha="0.03", expect_size="7445504"] 
  35 [size="37829973", alpha="0.09", expect_size="11348992"] 
}
