// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18479787", alpha="0.08", expect_size="5543936"] 
  1 -> 6 [size ="5543936"]
  1 -> 8 [size ="5543936"]
  1 -> 9 [size ="5543936"]
  2 [size="104116907", alpha="0.11", expect_size="31235072"] 
  2 -> 8 [size ="31235072"]
  2 -> 8 [size ="31235072"]
  2 -> 9 [size ="31235072"]
  3 [size="62501547", alpha="0.06", expect_size="18750464"] 
  3 -> 6 [size ="18750464"]
  3 -> 7 [size ="18750464"]
  4 [size="20568747", alpha="0.01", expect_size="6170624"] 
  4 -> 6 [size ="6170624"]
  4 -> 7 [size ="6170624"]
  5 [size="142178987", alpha="0.12", expect_size="42653696"] 
  5 -> 6 [size ="42653696"]
  6 [size="105383253", alpha="0.06", expect_size="31614976"] 
  6 -> 10 [size ="31614976"]
  6 -> 11 [size ="31614976"]
  7 [size="97034240", alpha="0.03", expect_size="29110272"] 
  7 -> 10 [size ="29110272"]
  7 -> 11 [size ="29110272"]
  8 [size="19039573", alpha="0.09", expect_size="5711872"] 
  8 -> 10 [size ="5711872"]
  8 -> 11 [size ="5711872"]
  9 [size="53777067", alpha="0.18", expect_size="16133120"] 
  10 [size="64972800", alpha="0.09", expect_size="19491840"] 
  10 -> 12 [size ="19491840"]
  10 -> 13 [size ="19491840"]
  10 -> 14 [size ="19491840"]
  11 [size="46984533", alpha="0.02", expect_size="14095360"] 
  11 -> 12 [size ="14095360"]
  11 -> 13 [size ="14095360"]
  11 -> 14 [size ="14095360"]
  12 [size="110462293", alpha="0.19", expect_size="33138688"] 
  12 -> 16 [size ="33138688"]
  13 [size="39352320", alpha="0.06", expect_size="11805696"] 
  13 -> 15 [size ="11805696"]
  13 -> 16 [size ="11805696"]
  14 [size="82950827", alpha="0.18", expect_size="24885248"] 
  15 [size="94651733", alpha="0.11", expect_size="28395520"] 
  15 -> 17 [size ="28395520"]
  15 -> 18 [size ="28395520"]
  15 -> 19 [size ="28395520"]
  15 -> 20 [size ="28395520"]
  16 [size="32709973", alpha="0.09", expect_size="9812992"] 
  16 -> 18 [size ="9812992"]
  17 [size="80005120", alpha="0.01", expect_size="24001536"] 
  17 -> 21 [size ="24001536"]
  17 -> 22 [size ="24001536"]
  18 [size="106059093", alpha="0.16", expect_size="31817728"] 
  18 -> 21 [size ="31817728"]
  18 -> 23 [size ="31817728"]
  19 [size="174120960", alpha="0.01", expect_size="52236288"] 
  19 -> 21 [size ="52236288"]
  19 -> 22 [size ="52236288"]
  20 [size="155258880", alpha="0.08", expect_size="46577664"] 
  20 -> 21 [size ="46577664"]
  20 -> 22 [size ="46577664"]
  21 [size="68587520", alpha="0.15", expect_size="20576256"] 
  22 [size="86104747", alpha="0.13", expect_size="25831424"] 
  22 -> 24 [size ="25831424"]
  22 -> 25 [size ="25831424"]
  23 [size="74813440", alpha="0.17", expect_size="22444032"] 
  23 -> 25 [size ="22444032"]
  23 -> 25 [size ="22444032"]
  24 [size="122668373", alpha="0.02", expect_size="36800512"] 
  24 -> 26 [size ="36800512"]
  24 -> 27 [size ="36800512"]
  25 [size="103318187", alpha="0.02", expect_size="30995456"] 
  25 -> 26 [size ="30995456"]
  25 -> 27 [size ="30995456"]
  26 [size="30446933", alpha="0.13", expect_size="9134080"] 
  26 -> 28 [size ="9134080"]
  26 -> 29 [size ="9134080"]
  26 -> 30 [size ="9134080"]
  26 -> 31 [size ="9134080"]
  27 [size="99123200", alpha="0.15", expect_size="29736960"] 
  27 -> 28 [size ="29736960"]
  27 -> 29 [size ="29736960"]
  27 -> 30 [size ="29736960"]
  27 -> 31 [size ="29736960"]
  28 [size="110824107", alpha="0.17", expect_size="33247232"] 
  28 -> 32 [size ="33247232"]
  28 -> 33 [size ="33247232"]
  29 [size="78178987", alpha="0.03", expect_size="23453696"] 
  29 -> 32 [size ="23453696"]
  29 -> 33 [size ="23453696"]
  29 -> 34 [size ="23453696"]
  29 -> 35 [size ="23453696"]
  30 [size="82285227", alpha="0.16", expect_size="24685568"] 
  30 -> 32 [size ="24685568"]
  30 -> 33 [size ="24685568"]
  30 -> 35 [size ="24685568"]
  30 -> 35 [size ="24685568"]
  31 [size="142701227", alpha="0.12", expect_size="42810368"] 
  31 -> 32 [size ="42810368"]
  31 -> 33 [size ="42810368"]
  31 -> 35 [size ="42810368"]
  32 [size="103150933", alpha="0.20", expect_size="30945280"] 
  33 [size="50274987", alpha="0.11", expect_size="15082496"] 
  34 [size="29098667", alpha="0.10", expect_size="8729600"] 
  35 [size="42724693", alpha="0.19", expect_size="12817408"] 
}
