// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78573568", alpha="0.14", expect_size="39286784"] 
  1 -> 7 [size ="39286784"]
  1 -> 8 [size ="39286784"]
  1 -> 9 [size ="39286784"]
  2 [size="40531968", alpha="0.08", expect_size="20265984"] 
  2 -> 7 [size ="20265984"]
  2 -> 10 [size ="20265984"]
  2 -> 11 [size ="20265984"]
  2 -> 12 [size ="20265984"]
  2 -> 13 [size ="20265984"]
  3 [size="19070976", alpha="0.13", expect_size="9535488"] 
  3 -> 7 [size ="9535488"]
  3 -> 8 [size ="9535488"]
  3 -> 13 [size ="9535488"]
  4 [size="68165632", alpha="0.04", expect_size="34082816"] 
  5 [size="38729728", alpha="0.07", expect_size="19364864"] 
  5 -> 9 [size ="19364864"]
  5 -> 11 [size ="19364864"]
  6 [size="44793856", alpha="0.17", expect_size="22396928"] 
  6 -> 11 [size ="22396928"]
  6 -> 13 [size ="22396928"]
  7 [size="102328320", alpha="0.01", expect_size="51164160"] 
  7 -> 15 [size ="51164160"]
  8 [size="75612160", alpha="0.15", expect_size="37806080"] 
  8 -> 14 [size ="37806080"]
  8 -> 17 [size ="37806080"]
  9 [size="72392704", alpha="0.02", expect_size="36196352"] 
  9 -> 14 [size ="36196352"]
  9 -> 17 [size ="36196352"]
  10 [size="15833088", alpha="0.17", expect_size="7916544"] 
  10 -> 14 [size ="7916544"]
  11 [size="84600832", alpha="0.18", expect_size="42300416"] 
  11 -> 15 [size ="42300416"]
  11 -> 16 [size ="42300416"]
  12 [size="57495552", alpha="0.19", expect_size="28747776"] 
  12 -> 15 [size ="28747776"]
  12 -> 17 [size ="28747776"]
  13 [size="94668800", alpha="0.18", expect_size="47334400"] 
  13 -> 15 [size ="47334400"]
  14 [size="62175232", alpha="0.12", expect_size="31087616"] 
  14 -> 22 [size ="31087616"]
  14 -> 23 [size ="31087616"]
  15 [size="79482880", alpha="0.14", expect_size="39741440"] 
  15 -> 18 [size ="39741440"]
  15 -> 19 [size ="39741440"]
  15 -> 20 [size ="39741440"]
  15 -> 21 [size ="39741440"]
  15 -> 22 [size ="39741440"]
  15 -> 24 [size ="39741440"]
  16 [size="19834880", alpha="0.19", expect_size="9917440"] 
  16 -> 19 [size ="9917440"]
  16 -> 21 [size ="9917440"]
  16 -> 23 [size ="9917440"]
  16 -> 24 [size ="9917440"]
  16 -> 25 [size ="9917440"]
  17 [size="99121152", alpha="0.16", expect_size="49560576"] 
  17 -> 26 [size ="49560576"]
  18 [size="101931008", alpha="0.01", expect_size="50965504"] 
  18 -> 28 [size ="50965504"]
  18 -> 29 [size ="50965504"]
  19 [size="76361728", alpha="0.07", expect_size="38180864"] 
  19 -> 27 [size ="38180864"]
  19 -> 32 [size ="38180864"]
  19 -> 34 [size ="38180864"]
  20 [size="84969472", alpha="0.16", expect_size="42484736"] 
  20 -> 27 [size ="42484736"]
  20 -> 28 [size ="42484736"]
  21 [size="68685824", alpha="0.19", expect_size="34342912"] 
  21 -> 27 [size ="34342912"]
  21 -> 30 [size ="34342912"]
  21 -> 31 [size ="34342912"]
  21 -> 33 [size ="34342912"]
  21 -> 35 [size ="34342912"]
  22 [size="60461056", alpha="0.08", expect_size="30230528"] 
  22 -> 30 [size ="30230528"]
  22 -> 33 [size ="30230528"]
  23 [size="58001408", alpha="0.20", expect_size="29000704"] 
  23 -> 29 [size ="29000704"]
  23 -> 33 [size ="29000704"]
  23 -> 35 [size ="29000704"]
  24 [size="49618944", alpha="0.03", expect_size="24809472"] 
  24 -> 27 [size ="24809472"]
  24 -> 30 [size ="24809472"]
  24 -> 33 [size ="24809472"]
  25 [size="11413504", alpha="0.13", expect_size="5706752"] 
  25 -> 29 [size ="5706752"]
  25 -> 30 [size ="5706752"]
  26 [size="79519744", alpha="0.09", expect_size="39759872"] 
  26 -> 29 [size ="39759872"]
  27 [size="73080832", alpha="0.06", expect_size="36540416"] 
  28 [size="51994624", alpha="0.16", expect_size="25997312"] 
  29 [size="57436160", alpha="0.19", expect_size="28718080"] 
  30 [size="92092416", alpha="0.03", expect_size="46046208"] 
  31 [size="73146368", alpha="0.03", expect_size="36573184"] 
  32 [size="68683776", alpha="0.13", expect_size="34341888"] 
  33 [size="14383104", alpha="0.01", expect_size="7191552"] 
  34 [size="13197312", alpha="0.19", expect_size="6598656"] 
  35 [size="28440576", alpha="0.13", expect_size="14220288"] 
}
