// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56488960", alpha="0.06", expect_size="22595584"] 
  1 -> 3 [size ="22595584"]
  1 -> 4 [size ="22595584"]
  1 -> 6 [size ="22595584"]
  2 [size="40046080", alpha="0.15", expect_size="16018432"] 
  2 -> 5 [size ="16018432"]
  2 -> 7 [size ="16018432"]
  3 [size="115240960", alpha="0.18", expect_size="46096384"] 
  3 -> 8 [size ="46096384"]
  4 [size="113400320", alpha="0.03", expect_size="45360128"] 
  4 -> 8 [size ="45360128"]
  4 -> 9 [size ="45360128"]
  5 [size="31851520", alpha="0.13", expect_size="12740608"] 
  5 -> 8 [size ="12740608"]
  5 -> 10 [size ="12740608"]
  5 -> 11 [size ="12740608"]
  6 [size="34892800", alpha="0.02", expect_size="13957120"] 
  6 -> 10 [size ="13957120"]
  7 [size="108628480", alpha="0.07", expect_size="43451392"] 
  7 -> 9 [size ="43451392"]
  8 [size="26370560", alpha="0.02", expect_size="10548224"] 
  8 -> 12 [size ="10548224"]
  9 [size="110192640", alpha="0.01", expect_size="44077056"] 
  9 -> 13 [size ="44077056"]
  10 [size="83435520", alpha="0.19", expect_size="33374208"] 
  10 -> 14 [size ="33374208"]
  11 [size="45742080", alpha="0.02", expect_size="18296832"] 
  11 -> 12 [size ="18296832"]
  12 [size="80632320", alpha="0.03", expect_size="32252928"] 
  12 -> 16 [size ="32252928"]
  12 -> 17 [size ="32252928"]
  12 -> 18 [size ="32252928"]
  13 [size="53232640", alpha="0.10", expect_size="21293056"] 
  13 -> 15 [size ="21293056"]
  13 -> 16 [size ="21293056"]
  13 -> 18 [size ="21293056"]
  14 [size="43077120", alpha="0.11", expect_size="17230848"] 
  14 -> 15 [size ="17230848"]
  14 -> 19 [size ="17230848"]
  15 [size="59230720", alpha="0.07", expect_size="23692288"] 
  16 [size="17077760", alpha="0.10", expect_size="6831104"] 
  16 -> 20 [size ="6831104"]
  16 -> 24 [size ="6831104"]
  17 [size="29396480", alpha="0.18", expect_size="11758592"] 
  17 -> 20 [size ="11758592"]
  17 -> 21 [size ="11758592"]
  18 [size="70238720", alpha="0.07", expect_size="28095488"] 
  18 -> 22 [size ="28095488"]
  18 -> 23 [size ="28095488"]
  19 [size="83402240", alpha="0.05", expect_size="33360896"] 
  19 -> 21 [size ="33360896"]
  19 -> 24 [size ="33360896"]
  20 [size="89205760", alpha="0.14", expect_size="35682304"] 
  20 -> 28 [size ="35682304"]
  21 [size="83507200", alpha="0.10", expect_size="33402880"] 
  21 -> 25 [size ="33402880"]
  22 [size="94538240", alpha="0.11", expect_size="37815296"] 
  22 -> 26 [size ="37815296"]
  22 -> 27 [size ="37815296"]
  22 -> 28 [size ="37815296"]
  23 [size="112665600", alpha="0.10", expect_size="45066240"] 
  23 -> 28 [size ="45066240"]
  24 [size="51645440", alpha="0.05", expect_size="20658176"] 
  24 -> 25 [size ="20658176"]
  25 [size="117125120", alpha="0.03", expect_size="46850048"] 
  25 -> 29 [size ="46850048"]
  25 -> 31 [size ="46850048"]
  25 -> 32 [size ="46850048"]
  26 [size="41546240", alpha="0.05", expect_size="16618496"] 
  26 -> 29 [size ="16618496"]
  26 -> 30 [size ="16618496"]
  26 -> 32 [size ="16618496"]
  27 [size="101299200", alpha="0.04", expect_size="40519680"] 
  27 -> 33 [size ="40519680"]
  28 [size="90040320", alpha="0.04", expect_size="36016128"] 
  28 -> 31 [size ="36016128"]
  28 -> 33 [size ="36016128"]
  29 [size="13404160", alpha="0.01", expect_size="5361664"] 
  29 -> 34 [size ="5361664"]
  29 -> 35 [size ="5361664"]
  30 [size="41838080", alpha="0.10", expect_size="16735232"] 
  31 [size="123596800", alpha="0.05", expect_size="49438720"] 
  31 -> 34 [size ="49438720"]
  31 -> 35 [size ="49438720"]
  32 [size="66132480", alpha="0.11", expect_size="26452992"] 
  33 [size="14351360", alpha="0.04", expect_size="5740544"] 
  33 -> 35 [size ="5740544"]
  34 [size="70384640", alpha="0.01", expect_size="28153856"] 
  35 [size="98600960", alpha="0.07", expect_size="39440384"] 
}
