// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89060693", alpha="0.16", expect_size="26718208"] 
  1 -> 7 [size ="26718208"]
  1 -> 8 [size ="26718208"]
  1 -> 9 [size ="26718208"]
  2 [size="104482133", alpha="0.08", expect_size="31344640"] 
  2 -> 9 [size ="31344640"]
  3 [size="135563947", alpha="0.20", expect_size="40669184"] 
  4 [size="43144533", alpha="0.07", expect_size="12943360"] 
  4 -> 7 [size ="12943360"]
  5 [size="170864640", alpha="0.01", expect_size="51259392"] 
  5 -> 7 [size ="51259392"]
  6 [size="85275307", alpha="0.13", expect_size="25582592"] 
  6 -> 7 [size ="25582592"]
  7 [size="50363733", alpha="0.14", expect_size="15109120"] 
  7 -> 10 [size ="15109120"]
  7 -> 11 [size ="15109120"]
  7 -> 13 [size ="15109120"]
  8 [size="40949760", alpha="0.10", expect_size="12284928"] 
  8 -> 10 [size ="12284928"]
  8 -> 12 [size ="12284928"]
  8 -> 14 [size ="12284928"]
  9 [size="66379093", alpha="0.10", expect_size="19913728"] 
  9 -> 11 [size ="19913728"]
  9 -> 12 [size ="19913728"]
  9 -> 13 [size ="19913728"]
  9 -> 14 [size ="19913728"]
  10 [size="49162240", alpha="0.02", expect_size="14748672"] 
  10 -> 16 [size ="14748672"]
  11 [size="33003520", alpha="0.16", expect_size="9901056"] 
  11 -> 15 [size ="9901056"]
  12 [size="158747307", alpha="0.00", expect_size="47624192"] 
  12 -> 16 [size ="47624192"]
  13 [size="61323947", alpha="0.09", expect_size="18397184"] 
  13 -> 16 [size ="18397184"]
  14 [size="60023467", alpha="0.18", expect_size="18007040"] 
  15 [size="111513600", alpha="0.04", expect_size="33454080"] 
  15 -> 17 [size ="33454080"]
  15 -> 19 [size ="33454080"]
  15 -> 20 [size ="33454080"]
  15 -> 21 [size ="33454080"]
  15 -> 22 [size ="33454080"]
  16 [size="121395200", alpha="0.09", expect_size="36418560"] 
  16 -> 17 [size ="36418560"]
  16 -> 18 [size ="36418560"]
  16 -> 21 [size ="36418560"]
  17 [size="65286827", alpha="0.03", expect_size="19586048"] 
  17 -> 23 [size ="19586048"]
  17 -> 28 [size ="19586048"]
  18 [size="20125013", alpha="0.19", expect_size="6037504"] 
  18 -> 23 [size ="6037504"]
  18 -> 26 [size ="6037504"]
  18 -> 27 [size ="6037504"]
  19 [size="96624640", alpha="0.08", expect_size="28987392"] 
  19 -> 27 [size ="28987392"]
  20 [size="173479253", alpha="0.11", expect_size="52043776"] 
  20 -> 28 [size ="52043776"]
  21 [size="31873707", alpha="0.04", expect_size="9562112"] 
  21 -> 23 [size ="9562112"]
  21 -> 25 [size ="9562112"]
  21 -> 26 [size ="9562112"]
  22 [size="158337707", alpha="0.07", expect_size="47501312"] 
  22 -> 24 [size ="47501312"]
  22 -> 25 [size ="47501312"]
  22 -> 26 [size ="47501312"]
  23 [size="158446933", alpha="0.06", expect_size="47534080"] 
  23 -> 30 [size ="47534080"]
  23 -> 33 [size ="47534080"]
  24 [size="72430933", alpha="0.08", expect_size="21729280"] 
  24 -> 29 [size ="21729280"]
  24 -> 30 [size ="21729280"]
  25 [size="55903573", alpha="0.09", expect_size="16771072"] 
  25 -> 29 [size ="16771072"]
  25 -> 31 [size ="16771072"]
  26 [size="86818133", alpha="0.19", expect_size="26045440"] 
  26 -> 31 [size ="26045440"]
  26 -> 33 [size ="26045440"]
  27 [size="153852587", alpha="0.13", expect_size="46155776"] 
  27 -> 29 [size ="46155776"]
  27 -> 30 [size ="46155776"]
  27 -> 32 [size ="46155776"]
  28 [size="174052693", alpha="0.10", expect_size="52215808"] 
  29 [size="165184853", alpha="0.14", expect_size="49555456"] 
  29 -> 34 [size ="49555456"]
  29 -> 35 [size ="49555456"]
  30 [size="70150827", alpha="0.01", expect_size="21045248"] 
  30 -> 34 [size ="21045248"]
  31 [size="159095467", alpha="0.10", expect_size="47728640"] 
  32 [size="31747413", alpha="0.18", expect_size="9524224"] 
  32 -> 35 [size ="9524224"]
  33 [size="89685333", alpha="0.11", expect_size="26905600"] 
  33 -> 34 [size ="26905600"]
  34 [size="136424107", alpha="0.09", expect_size="40927232"] 
  35 [size="40349013", alpha="0.19", expect_size="12104704"] 
}
