// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14525440", alpha="0.02", expect_size="5810176"] 
  1 -> 10 [size ="5810176"]
  2 [size="75671040", alpha="0.11", expect_size="30268416"] 
  2 -> 13 [size ="30268416"]
  2 -> 14 [size ="30268416"]
  3 [size="104104960", alpha="0.07", expect_size="41641984"] 
  3 -> 9 [size ="41641984"]
  4 [size="105310720", alpha="0.16", expect_size="42124288"] 
  4 -> 9 [size ="42124288"]
  4 -> 11 [size ="42124288"]
  4 -> 12 [size ="42124288"]
  4 -> 14 [size ="42124288"]
  5 [size="115481600", alpha="0.01", expect_size="46192640"] 
  5 -> 9 [size ="46192640"]
  5 -> 10 [size ="46192640"]
  5 -> 11 [size ="46192640"]
  5 -> 15 [size ="46192640"]
  6 [size="52538880", alpha="0.19", expect_size="21015552"] 
  6 -> 10 [size ="21015552"]
  6 -> 10 [size ="21015552"]
  6 -> 13 [size ="21015552"]
  6 -> 14 [size ="21015552"]
  7 [size="88576000", alpha="0.18", expect_size="35430400"] 
  7 -> 13 [size ="35430400"]
  7 -> 14 [size ="35430400"]
  8 [size="54848000", alpha="0.01", expect_size="21939200"] 
  8 -> 11 [size ="21939200"]
  8 -> 13 [size ="21939200"]
  8 -> 14 [size ="21939200"]
  8 -> 15 [size ="21939200"]
  8 -> 16 [size ="21939200"]
  9 [size="35532800", alpha="0.05", expect_size="14213120"] 
  9 -> 22 [size ="14213120"]
  9 -> 24 [size ="14213120"]
  9 -> 25 [size ="14213120"]
  9 -> 26 [size ="14213120"]
  10 [size="102238720", alpha="0.04", expect_size="40895488"] 
  10 -> 18 [size ="40895488"]
  10 -> 19 [size ="40895488"]
  10 -> 23 [size ="40895488"]
  10 -> 24 [size ="40895488"]
  11 [size="93652480", alpha="0.01", expect_size="37460992"] 
  11 -> 17 [size ="37460992"]
  11 -> 24 [size ="37460992"]
  11 -> 27 [size ="37460992"]
  12 [size="107458560", alpha="0.01", expect_size="42983424"] 
  12 -> 17 [size ="42983424"]
  12 -> 20 [size ="42983424"]
  12 -> 27 [size ="42983424"]
  13 [size="55001600", alpha="0.12", expect_size="22000640"] 
  13 -> 17 [size ="22000640"]
  13 -> 19 [size ="22000640"]
  13 -> 21 [size ="22000640"]
  14 [size="96273920", alpha="0.05", expect_size="38509568"] 
  14 -> 21 [size ="38509568"]
  14 -> 25 [size ="38509568"]
  14 -> 27 [size ="38509568"]
  15 [size="73282560", alpha="0.07", expect_size="29313024"] 
  15 -> 17 [size ="29313024"]
  15 -> 21 [size ="29313024"]
  15 -> 24 [size ="29313024"]
  16 [size="80565760", alpha="0.00", expect_size="32226304"] 
  16 -> 17 [size ="32226304"]
  16 -> 24 [size ="32226304"]
  16 -> 26 [size ="32226304"]
  17 [size="71941120", alpha="0.07", expect_size="28776448"] 
  17 -> 30 [size ="28776448"]
  18 [size="61358080", alpha="0.18", expect_size="24543232"] 
  18 -> 29 [size ="24543232"]
  18 -> 34 [size ="24543232"]
  19 [size="68520960", alpha="0.03", expect_size="27408384"] 
  19 -> 29 [size ="27408384"]
  19 -> 31 [size ="27408384"]
  19 -> 32 [size ="27408384"]
  19 -> 34 [size ="27408384"]
  19 -> 35 [size ="27408384"]
  20 [size="98432000", alpha="0.19", expect_size="39372800"] 
  20 -> 28 [size ="39372800"]
  20 -> 29 [size ="39372800"]
  20 -> 30 [size ="39372800"]
  20 -> 32 [size ="39372800"]
  20 -> 35 [size ="39372800"]
  21 [size="122488320", alpha="0.15", expect_size="48995328"] 
  21 -> 28 [size ="48995328"]
  21 -> 29 [size ="48995328"]
  21 -> 30 [size ="48995328"]
  21 -> 32 [size ="48995328"]
  22 [size="130936320", alpha="0.01", expect_size="52374528"] 
  22 -> 29 [size ="52374528"]
  22 -> 32 [size ="52374528"]
  22 -> 33 [size ="52374528"]
  22 -> 34 [size ="52374528"]
  23 [size="16768000", alpha="0.03", expect_size="6707200"] 
  23 -> 30 [size ="6707200"]
  23 -> 33 [size ="6707200"]
  23 -> 33 [size ="6707200"]
  24 [size="87301120", alpha="0.01", expect_size="34920448"] 
  24 -> 29 [size ="34920448"]
  24 -> 31 [size ="34920448"]
  24 -> 33 [size ="34920448"]
  24 -> 35 [size ="34920448"]
  25 [size="116984320", alpha="0.16", expect_size="46793728"] 
  25 -> 33 [size ="46793728"]
  25 -> 35 [size ="46793728"]
  26 [size="42519040", alpha="0.18", expect_size="17007616"] 
  26 -> 30 [size ="17007616"]
  26 -> 32 [size ="17007616"]
  26 -> 33 [size ="17007616"]
  27 [size="45112320", alpha="0.12", expect_size="18044928"] 
  27 -> 32 [size ="18044928"]
  28 [size="87946240", alpha="0.14", expect_size="35178496"] 
  29 [size="76892160", alpha="0.19", expect_size="30756864"] 
  30 [size="94251520", alpha="0.20", expect_size="37700608"] 
  31 [size="86574080", alpha="0.14", expect_size="34629632"] 
  32 [size="55275520", alpha="0.04", expect_size="22110208"] 
  33 [size="62922240", alpha="0.01", expect_size="25168896"] 
  34 [size="82547200", alpha="0.13", expect_size="33018880"] 
  35 [size="88394240", alpha="0.14", expect_size="35357696"] 
}
