// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171963733", alpha="0.10", expect_size="51589120"] 
  1 -> 4 [size ="51589120"]
  1 -> 5 [size ="51589120"]
  2 [size="139806720", alpha="0.11", expect_size="41942016"] 
  2 -> 3 [size ="41942016"]
  2 -> 6 [size ="41942016"]
  2 -> 7 [size ="41942016"]
  3 [size="105376427", alpha="0.03", expect_size="31612928"] 
  3 -> 11 [size ="31612928"]
  3 -> 12 [size ="31612928"]
  4 [size="134294187", alpha="0.11", expect_size="40288256"] 
  4 -> 8 [size ="40288256"]
  4 -> 9 [size ="40288256"]
  4 -> 10 [size ="40288256"]
  4 -> 12 [size ="40288256"]
  5 [size="118302720", alpha="0.15", expect_size="35490816"] 
  5 -> 12 [size ="35490816"]
  6 [size="91156480", alpha="0.03", expect_size="27346944"] 
  6 -> 8 [size ="27346944"]
  6 -> 11 [size ="27346944"]
  7 [size="23029760", alpha="0.07", expect_size="6908928"] 
  7 -> 8 [size ="6908928"]
  7 -> 10 [size ="6908928"]
  8 [size="154159787", alpha="0.07", expect_size="46247936"] 
  8 -> 13 [size ="46247936"]
  8 -> 15 [size ="46247936"]
  8 -> 16 [size ="46247936"]
  8 -> 17 [size ="46247936"]
  8 -> 18 [size ="46247936"]
  9 [size="101014187", alpha="0.04", expect_size="30304256"] 
  9 -> 14 [size ="30304256"]
  9 -> 16 [size ="30304256"]
  9 -> 17 [size ="30304256"]
  10 [size="80994987", alpha="0.03", expect_size="24298496"] 
  10 -> 13 [size ="24298496"]
  11 [size="31013547", alpha="0.16", expect_size="9304064"] 
  11 -> 18 [size ="9304064"]
  12 [size="112247467", alpha="0.04", expect_size="33674240"] 
  12 -> 13 [size ="33674240"]
  12 -> 15 [size ="33674240"]
  12 -> 16 [size ="33674240"]
  12 -> 18 [size ="33674240"]
  13 [size="44707840", alpha="0.05", expect_size="13412352"] 
  13 -> 20 [size ="13412352"]
  14 [size="71123627", alpha="0.03", expect_size="21337088"] 
  14 -> 19 [size ="21337088"]
  14 -> 21 [size ="21337088"]
  14 -> 22 [size ="21337088"]
  15 [size="157504853", alpha="0.09", expect_size="47251456"] 
  15 -> 22 [size ="47251456"]
  15 -> 23 [size ="47251456"]
  16 [size="114623147", alpha="0.09", expect_size="34386944"] 
  16 -> 21 [size ="34386944"]
  16 -> 22 [size ="34386944"]
  17 [size="140963840", alpha="0.03", expect_size="42289152"] 
  17 -> 23 [size ="42289152"]
  17 -> 24 [size ="42289152"]
  18 [size="37386240", alpha="0.03", expect_size="11215872"] 
  19 [size="93597013", alpha="0.15", expect_size="28079104"] 
  19 -> 25 [size ="28079104"]
  19 -> 26 [size ="28079104"]
  20 [size="128494933", alpha="0.12", expect_size="38548480"] 
  20 -> 26 [size ="38548480"]
  21 [size="149920427", alpha="0.10", expect_size="44976128"] 
  21 -> 27 [size ="44976128"]
  22 [size="116561920", alpha="0.03", expect_size="34968576"] 
  23 [size="150353920", alpha="0.07", expect_size="45106176"] 
  24 [size="30709760", alpha="0.06", expect_size="9212928"] 
  24 -> 26 [size ="9212928"]
  25 [size="50674347", alpha="0.17", expect_size="15202304"] 
  25 -> 28 [size ="15202304"]
  25 -> 29 [size ="15202304"]
  25 -> 31 [size ="15202304"]
  25 -> 33 [size ="15202304"]
  26 [size="118142293", alpha="0.19", expect_size="35442688"] 
  26 -> 29 [size ="35442688"]
  26 -> 32 [size ="35442688"]
  26 -> 33 [size ="35442688"]
  26 -> 34 [size ="35442688"]
  27 [size="30641493", alpha="0.00", expect_size="9192448"] 
  27 -> 30 [size ="9192448"]
  27 -> 32 [size ="9192448"]
  28 [size="53923840", alpha="0.20", expect_size="16177152"] 
  28 -> 35 [size ="16177152"]
  29 [size="75707733", alpha="0.09", expect_size="22712320"] 
  30 [size="32822613", alpha="0.07", expect_size="9846784"] 
  31 [size="129280000", alpha="0.07", expect_size="38784000"] 
  32 [size="47711573", alpha="0.19", expect_size="14313472"] 
  33 [size="67737600", alpha="0.14", expect_size="20321280"] 
  34 [size="119975253", alpha="0.16", expect_size="35992576"] 
  35 [size="163952640", alpha="0.16", expect_size="49185792"] 
}
