// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158341120", alpha="0.14", expect_size="47502336"] 
  1 -> 6 [size ="47502336"]
  2 [size="167953067", alpha="0.02", expect_size="50385920"] 
  2 -> 8 [size ="50385920"]
  3 [size="40318293", alpha="0.03", expect_size="12095488"] 
  4 [size="70359040", alpha="0.09", expect_size="21107712"] 
  4 -> 6 [size ="21107712"]
  4 -> 7 [size ="21107712"]
  4 -> 8 [size ="21107712"]
  5 [size="118978560", alpha="0.06", expect_size="35693568"] 
  5 -> 8 [size ="35693568"]
  6 [size="69376000", alpha="0.18", expect_size="20812800"] 
  6 -> 9 [size ="20812800"]
  6 -> 10 [size ="20812800"]
  6 -> 12 [size ="20812800"]
  6 -> 13 [size ="20812800"]
  7 [size="71519573", alpha="0.10", expect_size="21455872"] 
  7 -> 9 [size ="21455872"]
  7 -> 10 [size ="21455872"]
  7 -> 12 [size ="21455872"]
  7 -> 13 [size ="21455872"]
  8 [size="130392747", alpha="0.14", expect_size="39117824"] 
  8 -> 9 [size ="39117824"]
  8 -> 11 [size ="39117824"]
  8 -> 12 [size ="39117824"]
  9 [size="76919467", alpha="0.09", expect_size="23075840"] 
  9 -> 14 [size ="23075840"]
  10 [size="116210347", alpha="0.13", expect_size="34863104"] 
  11 [size="66054827", alpha="0.19", expect_size="19816448"] 
  11 -> 14 [size ="19816448"]
  12 [size="20712107", alpha="0.19", expect_size="6213632"] 
  12 -> 14 [size ="6213632"]
  12 -> 15 [size ="6213632"]
  12 -> 16 [size ="6213632"]
  13 [size="39318187", alpha="0.01", expect_size="11795456"] 
  13 -> 14 [size ="11795456"]
  13 -> 15 [size ="11795456"]
  13 -> 16 [size ="11795456"]
  14 [size="66399573", alpha="0.11", expect_size="19919872"] 
  14 -> 17 [size ="19919872"]
  14 -> 18 [size ="19919872"]
  14 -> 19 [size ="19919872"]
  14 -> 20 [size ="19919872"]
  14 -> 22 [size ="19919872"]
  15 [size="135686827", alpha="0.20", expect_size="40706048"] 
  15 -> 19 [size ="40706048"]
  15 -> 20 [size ="40706048"]
  15 -> 21 [size ="40706048"]
  15 -> 22 [size ="40706048"]
  16 [size="29262507", alpha="0.05", expect_size="8778752"] 
  16 -> 17 [size ="8778752"]
  16 -> 19 [size ="8778752"]
  16 -> 20 [size ="8778752"]
  16 -> 21 [size ="8778752"]
  16 -> 22 [size ="8778752"]
  17 [size="167683413", alpha="0.17", expect_size="50305024"] 
  17 -> 25 [size ="50305024"]
  18 [size="88128853", alpha="0.18", expect_size="26438656"] 
  18 -> 23 [size ="26438656"]
  18 -> 24 [size ="26438656"]
  19 [size="39959893", alpha="0.04", expect_size="11987968"] 
  20 [size="109568000", alpha="0.00", expect_size="32870400"] 
  20 -> 23 [size ="32870400"]
  20 -> 25 [size ="32870400"]
  21 [size="55152640", alpha="0.15", expect_size="16545792"] 
  22 [size="49609387", alpha="0.09", expect_size="14882816"] 
  22 -> 24 [size ="14882816"]
  23 [size="42608640", alpha="0.06", expect_size="12782592"] 
  23 -> 26 [size ="12782592"]
  23 -> 27 [size ="12782592"]
  23 -> 28 [size ="12782592"]
  23 -> 29 [size ="12782592"]
  24 [size="50868907", alpha="0.09", expect_size="15260672"] 
  24 -> 27 [size ="15260672"]
  24 -> 28 [size ="15260672"]
  24 -> 28 [size ="15260672"]
  24 -> 29 [size ="15260672"]
  25 [size="135447893", alpha="0.06", expect_size="40634368"] 
  25 -> 27 [size ="40634368"]
  25 -> 29 [size ="40634368"]
  25 -> 30 [size ="40634368"]
  26 [size="134406827", alpha="0.08", expect_size="40322048"] 
  26 -> 31 [size ="40322048"]
  26 -> 32 [size ="40322048"]
  27 [size="19623253", alpha="0.18", expect_size="5886976"] 
  27 -> 31 [size ="5886976"]
  27 -> 32 [size ="5886976"]
  27 -> 33 [size ="5886976"]
  28 [size="151350613", alpha="0.03", expect_size="45405184"] 
  28 -> 32 [size ="45405184"]
  28 -> 33 [size ="45405184"]
  29 [size="136427520", alpha="0.14", expect_size="40928256"] 
  29 -> 32 [size ="40928256"]
  29 -> 33 [size ="40928256"]
  30 [size="165021013", alpha="0.19", expect_size="49506304"] 
  30 -> 32 [size ="49506304"]
  30 -> 33 [size ="49506304"]
  31 [size="168342187", alpha="0.09", expect_size="50502656"] 
  31 -> 34 [size ="50502656"]
  31 -> 35 [size ="50502656"]
  32 [size="129969493", alpha="0.20", expect_size="38990848"] 
  32 -> 34 [size ="38990848"]
  33 [size="43100160", alpha="0.14", expect_size="12930048"] 
  33 -> 34 [size ="12930048"]
  33 -> 35 [size ="12930048"]
  34 [size="87855787", alpha="0.14", expect_size="26356736"] 
  35 [size="159839573", alpha="0.09", expect_size="47951872"] 
}
