// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96030720", alpha="0.14", expect_size="48015360"] 
  1 -> 8 [size ="48015360"]
  1 -> 9 [size ="48015360"]
  1 -> 11 [size ="48015360"]
  1 -> 12 [size ="48015360"]
  1 -> 13 [size ="48015360"]
  2 [size="99958784", alpha="0.15", expect_size="49979392"] 
  2 -> 8 [size ="49979392"]
  2 -> 9 [size ="49979392"]
  2 -> 11 [size ="49979392"]
  2 -> 12 [size ="49979392"]
  3 [size="80287744", alpha="0.01", expect_size="40143872"] 
  3 -> 8 [size ="40143872"]
  3 -> 11 [size ="40143872"]
  3 -> 13 [size ="40143872"]
  4 [size="55535616", alpha="0.04", expect_size="27767808"] 
  4 -> 8 [size ="27767808"]
  4 -> 11 [size ="27767808"]
  4 -> 14 [size ="27767808"]
  5 [size="51425280", alpha="0.02", expect_size="25712640"] 
  5 -> 8 [size ="25712640"]
  5 -> 11 [size ="25712640"]
  5 -> 12 [size ="25712640"]
  5 -> 13 [size ="25712640"]
  5 -> 14 [size ="25712640"]
  6 [size="23293952", alpha="0.01", expect_size="11646976"] 
  6 -> 11 [size ="11646976"]
  6 -> 12 [size ="11646976"]
  6 -> 13 [size ="11646976"]
  6 -> 14 [size ="11646976"]
  7 [size="100462592", alpha="0.16", expect_size="50231296"] 
  7 -> 8 [size ="50231296"]
  7 -> 9 [size ="50231296"]
  7 -> 10 [size ="50231296"]
  7 -> 14 [size ="50231296"]
  8 [size="68339712", alpha="0.15", expect_size="34169856"] 
  8 -> 16 [size ="34169856"]
  8 -> 18 [size ="34169856"]
  9 [size="60735488", alpha="0.10", expect_size="30367744"] 
  9 -> 16 [size ="30367744"]
  9 -> 18 [size ="30367744"]
  10 [size="77328384", alpha="0.10", expect_size="38664192"] 
  10 -> 17 [size ="38664192"]
  11 [size="38166528", alpha="0.04", expect_size="19083264"] 
  11 -> 17 [size ="19083264"]
  12 [size="102584320", alpha="0.01", expect_size="51292160"] 
  12 -> 17 [size ="51292160"]
  12 -> 18 [size ="51292160"]
  13 [size="80949248", alpha="0.15", expect_size="40474624"] 
  13 -> 16 [size ="40474624"]
  13 -> 17 [size ="40474624"]
  13 -> 18 [size ="40474624"]
  14 [size="86583296", alpha="0.18", expect_size="43291648"] 
  14 -> 15 [size ="43291648"]
  14 -> 16 [size ="43291648"]
  14 -> 18 [size ="43291648"]
  15 [size="13436928", alpha="0.15", expect_size="6718464"] 
  15 -> 20 [size ="6718464"]
  15 -> 21 [size ="6718464"]
  15 -> 22 [size ="6718464"]
  15 -> 23 [size ="6718464"]
  15 -> 24 [size ="6718464"]
  16 [size="24936448", alpha="0.08", expect_size="12468224"] 
  16 -> 21 [size ="12468224"]
  16 -> 22 [size ="12468224"]
  16 -> 23 [size ="12468224"]
  16 -> 24 [size ="12468224"]
  17 [size="31756288", alpha="0.20", expect_size="15878144"] 
  17 -> 20 [size ="15878144"]
  17 -> 21 [size ="15878144"]
  17 -> 23 [size ="15878144"]
  18 [size="10778624", alpha="0.12", expect_size="5389312"] 
  18 -> 19 [size ="5389312"]
  18 -> 20 [size ="5389312"]
  18 -> 21 [size ="5389312"]
  18 -> 22 [size ="5389312"]
  18 -> 24 [size ="5389312"]
  19 [size="82601984", alpha="0.12", expect_size="41300992"] 
  19 -> 26 [size ="41300992"]
  20 [size="34373632", alpha="0.06", expect_size="17186816"] 
  20 -> 26 [size ="17186816"]
  20 -> 27 [size ="17186816"]
  21 [size="81328128", alpha="0.17", expect_size="40664064"] 
  21 -> 25 [size ="40664064"]
  21 -> 26 [size ="40664064"]
  21 -> 27 [size ="40664064"]
  22 [size="100947968", alpha="0.08", expect_size="50473984"] 
  22 -> 27 [size ="50473984"]
  23 [size="10948608", alpha="0.13", expect_size="5474304"] 
  23 -> 25 [size ="5474304"]
  23 -> 26 [size ="5474304"]
  23 -> 27 [size ="5474304"]
  24 [size="82345984", alpha="0.08", expect_size="41172992"] 
  25 [size="71684096", alpha="0.12", expect_size="35842048"] 
  25 -> 29 [size ="35842048"]
  25 -> 30 [size ="35842048"]
  25 -> 31 [size ="35842048"]
  25 -> 32 [size ="35842048"]
  26 [size="50163712", alpha="0.18", expect_size="25081856"] 
  26 -> 29 [size ="25081856"]
  26 -> 31 [size ="25081856"]
  26 -> 32 [size ="25081856"]
  27 [size="86599680", alpha="0.04", expect_size="43299840"] 
  27 -> 28 [size ="43299840"]
  27 -> 29 [size ="43299840"]
  27 -> 32 [size ="43299840"]
  28 [size="85768192", alpha="0.01", expect_size="42884096"] 
  28 -> 33 [size ="42884096"]
  29 [size="46483456", alpha="0.10", expect_size="23241728"] 
  29 -> 33 [size ="23241728"]
  30 [size="103137280", alpha="0.12", expect_size="51568640"] 
  31 [size="34895872", alpha="0.01", expect_size="17447936"] 
  31 -> 34 [size ="17447936"]
  32 [size="21676032", alpha="0.08", expect_size="10838016"] 
  32 -> 33 [size ="10838016"]
  32 -> 34 [size ="10838016"]
  33 [size="58580992", alpha="0.11", expect_size="29290496"] 
  33 -> 35 [size ="29290496"]
  34 [size="26671104", alpha="0.10", expect_size="13335552"] 
  34 -> 35 [size ="13335552"]
  35 [size="65366016", alpha="0.10", expect_size="32683008"] 
}
