// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103886848", alpha="0.07", expect_size="51943424"] 
  1 -> 4 [size ="51943424"]
  1 -> 5 [size ="51943424"]
  1 -> 7 [size ="51943424"]
  2 [size="22208512", alpha="0.07", expect_size="11104256"] 
  2 -> 4 [size ="11104256"]
  2 -> 5 [size ="11104256"]
  2 -> 6 [size ="11104256"]
  2 -> 7 [size ="11104256"]
  3 [size="26202112", alpha="0.02", expect_size="13101056"] 
  3 -> 4 [size ="13101056"]
  3 -> 5 [size ="13101056"]
  3 -> 7 [size ="13101056"]
  4 [size="78327808", alpha="0.08", expect_size="39163904"] 
  4 -> 8 [size ="39163904"]
  4 -> 9 [size ="39163904"]
  4 -> 10 [size ="39163904"]
  4 -> 11 [size ="39163904"]
  4 -> 12 [size ="39163904"]
  5 [size="51509248", alpha="0.02", expect_size="25754624"] 
  5 -> 11 [size ="25754624"]
  5 -> 12 [size ="25754624"]
  6 [size="34250752", alpha="0.13", expect_size="17125376"] 
  6 -> 11 [size ="17125376"]
  6 -> 12 [size ="17125376"]
  7 [size="98885632", alpha="0.13", expect_size="49442816"] 
  7 -> 8 [size ="49442816"]
  7 -> 10 [size ="49442816"]
  7 -> 11 [size ="49442816"]
  7 -> 12 [size ="49442816"]
  7 -> 13 [size ="49442816"]
  8 [size="83894272", alpha="0.18", expect_size="41947136"] 
  8 -> 14 [size ="41947136"]
  8 -> 15 [size ="41947136"]
  8 -> 19 [size ="41947136"]
  9 [size="29321216", alpha="0.14", expect_size="14660608"] 
  9 -> 18 [size ="14660608"]
  9 -> 19 [size ="14660608"]
  10 [size="88186880", alpha="0.02", expect_size="44093440"] 
  10 -> 16 [size ="44093440"]
  10 -> 17 [size ="44093440"]
  10 -> 18 [size ="44093440"]
  10 -> 19 [size ="44093440"]
  11 [size="35489792", alpha="0.04", expect_size="17744896"] 
  11 -> 15 [size ="17744896"]
  11 -> 17 [size ="17744896"]
  11 -> 19 [size ="17744896"]
  12 [size="67180544", alpha="0.04", expect_size="33590272"] 
  12 -> 14 [size ="33590272"]
  12 -> 15 [size ="33590272"]
  12 -> 17 [size ="33590272"]
  13 [size="99592192", alpha="0.03", expect_size="49796096"] 
  13 -> 16 [size ="49796096"]
  13 -> 17 [size ="49796096"]
  13 -> 17 [size ="49796096"]
  13 -> 18 [size ="49796096"]
  14 [size="13889536", alpha="0.12", expect_size="6944768"] 
  15 [size="51144704", alpha="0.10", expect_size="25572352"] 
  15 -> 20 [size ="25572352"]
  15 -> 21 [size ="25572352"]
  15 -> 22 [size ="25572352"]
  15 -> 24 [size ="25572352"]
  16 [size="62560256", alpha="0.20", expect_size="31280128"] 
  16 -> 20 [size ="31280128"]
  16 -> 21 [size ="31280128"]
  16 -> 24 [size ="31280128"]
  16 -> 24 [size ="31280128"]
  17 [size="29689856", alpha="0.02", expect_size="14844928"] 
  17 -> 20 [size ="14844928"]
  17 -> 24 [size ="14844928"]
  18 [size="93106176", alpha="0.15", expect_size="46553088"] 
  18 -> 21 [size ="46553088"]
  18 -> 23 [size ="46553088"]
  19 [size="82225152", alpha="0.04", expect_size="41112576"] 
  19 -> 23 [size ="41112576"]
  20 [size="54073344", alpha="0.00", expect_size="27036672"] 
  20 -> 28 [size ="27036672"]
  21 [size="65683456", alpha="0.17", expect_size="32841728"] 
  21 -> 25 [size ="32841728"]
  21 -> 26 [size ="32841728"]
  21 -> 28 [size ="32841728"]
  22 [size="82571264", alpha="0.16", expect_size="41285632"] 
  22 -> 27 [size ="41285632"]
  23 [size="102604800", alpha="0.18", expect_size="51302400"] 
  23 -> 27 [size ="51302400"]
  24 [size="21786624", alpha="0.15", expect_size="10893312"] 
  24 -> 26 [size ="10893312"]
  24 -> 28 [size ="10893312"]
  25 [size="80044032", alpha="0.01", expect_size="40022016"] 
  25 -> 29 [size ="40022016"]
  25 -> 30 [size ="40022016"]
  25 -> 32 [size ="40022016"]
  26 [size="33814528", alpha="0.11", expect_size="16907264"] 
  26 -> 29 [size ="16907264"]
  26 -> 30 [size ="16907264"]
  26 -> 32 [size ="16907264"]
  27 [size="32630784", alpha="0.00", expect_size="16315392"] 
  27 -> 29 [size ="16315392"]
  27 -> 30 [size ="16315392"]
  27 -> 32 [size ="16315392"]
  28 [size="42827776", alpha="0.05", expect_size="21413888"] 
  28 -> 29 [size ="21413888"]
  28 -> 30 [size ="21413888"]
  28 -> 31 [size ="21413888"]
  29 [size="17999872", alpha="0.14", expect_size="8999936"] 
  29 -> 33 [size ="8999936"]
  29 -> 34 [size ="8999936"]
  30 [size="34582528", alpha="0.19", expect_size="17291264"] 
  30 -> 34 [size ="17291264"]
  31 [size="35995648", alpha="0.10", expect_size="17997824"] 
  31 -> 35 [size ="17997824"]
  32 [size="21268480", alpha="0.12", expect_size="10634240"] 
  32 -> 34 [size ="10634240"]
  32 -> 35 [size ="10634240"]
  33 [size="96497664", alpha="0.14", expect_size="48248832"] 
  34 [size="88655872", alpha="0.16", expect_size="44327936"] 
  35 [size="65585152", alpha="0.07", expect_size="32792576"] 
}
