// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44825600", alpha="0.11", expect_size="17930240"] 
  2 [size="87365120", alpha="0.16", expect_size="34946048"] 
  2 -> 6 [size ="34946048"]
  3 [size="104161280", alpha="0.01", expect_size="41664512"] 
  3 -> 6 [size ="41664512"]
  4 [size="97973760", alpha="0.09", expect_size="39189504"] 
  4 -> 5 [size ="39189504"]
  5 [size="40337920", alpha="0.01", expect_size="16135168"] 
  5 -> 8 [size ="16135168"]
  6 [size="103887360", alpha="0.01", expect_size="41554944"] 
  6 -> 7 [size ="41554944"]
  6 -> 8 [size ="41554944"]
  7 [size="75174400", alpha="0.14", expect_size="30069760"] 
  7 -> 9 [size ="30069760"]
  7 -> 10 [size ="30069760"]
  8 [size="83804160", alpha="0.16", expect_size="33521664"] 
  8 -> 9 [size ="33521664"]
  9 [size="126156800", alpha="0.13", expect_size="50462720"] 
  9 -> 11 [size ="50462720"]
  9 -> 12 [size ="50462720"]
  9 -> 13 [size ="50462720"]
  10 [size="81431040", alpha="0.01", expect_size="32572416"] 
  10 -> 11 [size ="32572416"]
  10 -> 12 [size ="32572416"]
  10 -> 13 [size ="32572416"]
  11 [size="66437120", alpha="0.14", expect_size="26574848"] 
  11 -> 14 [size ="26574848"]
  11 -> 15 [size ="26574848"]
  11 -> 16 [size ="26574848"]
  11 -> 18 [size ="26574848"]
  12 [size="13342720", alpha="0.09", expect_size="5337088"] 
  12 -> 14 [size ="5337088"]
  12 -> 15 [size ="5337088"]
  12 -> 16 [size ="5337088"]
  12 -> 17 [size ="5337088"]
  12 -> 18 [size ="5337088"]
  13 [size="109818880", alpha="0.04", expect_size="43927552"] 
  13 -> 14 [size ="43927552"]
  13 -> 15 [size ="43927552"]
  13 -> 16 [size ="43927552"]
  14 [size="114767360", alpha="0.16", expect_size="45906944"] 
  14 -> 20 [size ="45906944"]
  14 -> 21 [size ="45906944"]
  14 -> 21 [size ="45906944"]
  14 -> 22 [size ="45906944"]
  14 -> 23 [size ="45906944"]
  15 [size="47805440", alpha="0.14", expect_size="19122176"] 
  15 -> 22 [size ="19122176"]
  15 -> 23 [size ="19122176"]
  16 [size="55997440", alpha="0.02", expect_size="22398976"] 
  16 -> 22 [size ="22398976"]
  16 -> 23 [size ="22398976"]
  17 [size="61066240", alpha="0.04", expect_size="24426496"] 
  17 -> 19 [size ="24426496"]
  17 -> 20 [size ="24426496"]
  17 -> 22 [size ="24426496"]
  17 -> 23 [size ="24426496"]
  18 [size="24440320", alpha="0.06", expect_size="9776128"] 
  18 -> 19 [size ="9776128"]
  18 -> 20 [size ="9776128"]
  18 -> 21 [size ="9776128"]
  18 -> 22 [size ="9776128"]
  18 -> 23 [size ="9776128"]
  19 [size="117301760", alpha="0.04", expect_size="46920704"] 
  19 -> 25 [size ="46920704"]
  19 -> 26 [size ="46920704"]
  19 -> 27 [size ="46920704"]
  20 [size="76344320", alpha="0.16", expect_size="30537728"] 
  20 -> 25 [size ="30537728"]
  21 [size="81945600", alpha="0.13", expect_size="32778240"] 
  21 -> 25 [size ="32778240"]
  21 -> 26 [size ="32778240"]
  21 -> 27 [size ="32778240"]
  22 [size="44892160", alpha="0.03", expect_size="17956864"] 
  22 -> 25 [size ="17956864"]
  22 -> 27 [size ="17956864"]
  23 [size="98616320", alpha="0.09", expect_size="39446528"] 
  23 -> 24 [size ="39446528"]
  23 -> 25 [size ="39446528"]
  23 -> 26 [size ="39446528"]
  23 -> 27 [size ="39446528"]
  24 [size="122368000", alpha="0.08", expect_size="48947200"] 
  24 -> 28 [size ="48947200"]
  24 -> 30 [size ="48947200"]
  25 [size="99960320", alpha="0.13", expect_size="39984128"] 
  25 -> 30 [size ="39984128"]
  26 [size="65052160", alpha="0.12", expect_size="26020864"] 
  26 -> 28 [size ="26020864"]
  26 -> 30 [size ="26020864"]
  27 [size="77342720", alpha="0.03", expect_size="30937088"] 
  27 -> 28 [size ="30937088"]
  27 -> 29 [size ="30937088"]
  27 -> 30 [size ="30937088"]
  27 -> 31 [size ="30937088"]
  28 [size="100154880", alpha="0.05", expect_size="40061952"] 
  28 -> 32 [size ="40061952"]
  28 -> 33 [size ="40061952"]
  28 -> 34 [size ="40061952"]
  29 [size="17761280", alpha="0.07", expect_size="7104512"] 
  29 -> 32 [size ="7104512"]
  29 -> 34 [size ="7104512"]
  30 [size="40343040", alpha="0.20", expect_size="16137216"] 
  30 -> 33 [size ="16137216"]
  31 [size="15633920", alpha="0.02", expect_size="6253568"] 
  32 [size="93319680", alpha="0.04", expect_size="37327872"] 
  32 -> 35 [size ="37327872"]
  33 [size="111731200", alpha="0.02", expect_size="44692480"] 
  33 -> 35 [size ="44692480"]
  34 [size="43957760", alpha="0.18", expect_size="17583104"] 
  35 [size="92835840", alpha="0.20", expect_size="37134336"] 
}
