// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57950208", alpha="0.04", expect_size="28975104"] 
  1 -> 13 [size ="28975104"]
  1 -> 14 [size ="28975104"]
  1 -> 16 [size ="28975104"]
  1 -> 17 [size ="28975104"]
  2 [size="66181120", alpha="0.20", expect_size="33090560"] 
  3 [size="57223168", alpha="0.02", expect_size="28611584"] 
  3 -> 10 [size ="28611584"]
  3 -> 12 [size ="28611584"]
  3 -> 18 [size ="28611584"]
  4 [size="101500928", alpha="0.12", expect_size="50750464"] 
  4 -> 12 [size ="50750464"]
  4 -> 13 [size ="50750464"]
  4 -> 15 [size ="50750464"]
  5 [size="86149120", alpha="0.10", expect_size="43074560"] 
  5 -> 11 [size ="43074560"]
  5 -> 15 [size ="43074560"]
  5 -> 17 [size ="43074560"]
  6 [size="31447040", alpha="0.04", expect_size="15723520"] 
  6 -> 12 [size ="15723520"]
  6 -> 17 [size ="15723520"]
  6 -> 19 [size ="15723520"]
  7 [size="87670784", alpha="0.01", expect_size="43835392"] 
  7 -> 11 [size ="43835392"]
  7 -> 12 [size ="43835392"]
  7 -> 15 [size ="43835392"]
  7 -> 16 [size ="43835392"]
  7 -> 19 [size ="43835392"]
  8 [size="76972032", alpha="0.16", expect_size="38486016"] 
  8 -> 11 [size ="38486016"]
  8 -> 13 [size ="38486016"]
  8 -> 17 [size ="38486016"]
  8 -> 18 [size ="38486016"]
  8 -> 19 [size ="38486016"]
  9 [size="71972864", alpha="0.15", expect_size="35986432"] 
  9 -> 11 [size ="35986432"]
  9 -> 14 [size ="35986432"]
  9 -> 18 [size ="35986432"]
  10 [size="100155392", alpha="0.05", expect_size="50077696"] 
  10 -> 21 [size ="50077696"]
  10 -> 25 [size ="50077696"]
  11 [size="74082304", alpha="0.12", expect_size="37041152"] 
  11 -> 23 [size ="37041152"]
  11 -> 24 [size ="37041152"]
  11 -> 26 [size ="37041152"]
  11 -> 27 [size ="37041152"]
  12 [size="92166144", alpha="0.19", expect_size="46083072"] 
  12 -> 22 [size ="46083072"]
  12 -> 23 [size ="46083072"]
  12 -> 25 [size ="46083072"]
  12 -> 27 [size ="46083072"]
  12 -> 28 [size ="46083072"]
  13 [size="90429440", alpha="0.08", expect_size="45214720"] 
  13 -> 25 [size ="45214720"]
  14 [size="102076416", alpha="0.20", expect_size="51038208"] 
  14 -> 25 [size ="51038208"]
  14 -> 26 [size ="51038208"]
  14 -> 27 [size ="51038208"]
  14 -> 29 [size ="51038208"]
  15 [size="64714752", alpha="0.04", expect_size="32357376"] 
  15 -> 20 [size ="32357376"]
  15 -> 21 [size ="32357376"]
  15 -> 22 [size ="32357376"]
  15 -> 26 [size ="32357376"]
  16 [size="17506304", alpha="0.14", expect_size="8753152"] 
  16 -> 22 [size ="8753152"]
  16 -> 24 [size ="8753152"]
  16 -> 26 [size ="8753152"]
  16 -> 29 [size ="8753152"]
  17 [size="35596288", alpha="0.18", expect_size="17798144"] 
  17 -> 21 [size ="17798144"]
  17 -> 22 [size ="17798144"]
  17 -> 26 [size ="17798144"]
  18 [size="40617984", alpha="0.11", expect_size="20308992"] 
  18 -> 22 [size ="20308992"]
  18 -> 28 [size ="20308992"]
  18 -> 29 [size ="20308992"]
  18 -> 30 [size ="20308992"]
  19 [size="22720512", alpha="0.15", expect_size="11360256"] 
  19 -> 21 [size ="11360256"]
  19 -> 27 [size ="11360256"]
  20 [size="93933568", alpha="0.07", expect_size="46966784"] 
  20 -> 33 [size ="46966784"]
  20 -> 34 [size ="46966784"]
  21 [size="22847488", alpha="0.08", expect_size="11423744"] 
  22 [size="79558656", alpha="0.01", expect_size="39779328"] 
  22 -> 34 [size ="39779328"]
  22 -> 35 [size ="39779328"]
  23 [size="76779520", alpha="0.04", expect_size="38389760"] 
  23 -> 33 [size ="38389760"]
  23 -> 34 [size ="38389760"]
  23 -> 35 [size ="38389760"]
  24 [size="22276096", alpha="0.07", expect_size="11138048"] 
  24 -> 33 [size ="11138048"]
  24 -> 34 [size ="11138048"]
  24 -> 35 [size ="11138048"]
  25 [size="21854208", alpha="0.05", expect_size="10927104"] 
  25 -> 33 [size ="10927104"]
  25 -> 34 [size ="10927104"]
  25 -> 35 [size ="10927104"]
  26 [size="41340928", alpha="0.08", expect_size="20670464"] 
  26 -> 31 [size ="20670464"]
  26 -> 35 [size ="20670464"]
  27 [size="12910592", alpha="0.07", expect_size="6455296"] 
  27 -> 32 [size ="6455296"]
  27 -> 35 [size ="6455296"]
  28 [size="99733504", alpha="0.01", expect_size="49866752"] 
  29 [size="55351296", alpha="0.07", expect_size="27675648"] 
  29 -> 32 [size ="27675648"]
  30 [size="33052672", alpha="0.13", expect_size="16526336"] 
  31 [size="64401408", alpha="0.11", expect_size="32200704"] 
  32 [size="102488064", alpha="0.08", expect_size="51244032"] 
  33 [size="14268416", alpha="0.01", expect_size="7134208"] 
  34 [size="35221504", alpha="0.13", expect_size="17610752"] 
  35 [size="67620864", alpha="0.17", expect_size="33810432"] 
}
