// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30179840", alpha="0.06", expect_size="12071936"] 
  1 -> 9 [size ="12071936"]
  2 [size="28723200", alpha="0.02", expect_size="11489280"] 
  2 -> 7 [size ="11489280"]
  2 -> 8 [size ="11489280"]
  2 -> 9 [size ="11489280"]
  2 -> 11 [size ="11489280"]
  3 [size="49039360", alpha="0.12", expect_size="19615744"] 
  3 -> 7 [size ="19615744"]
  4 [size="32957440", alpha="0.18", expect_size="13182976"] 
  4 -> 10 [size ="13182976"]
  4 -> 11 [size ="13182976"]
  5 [size="108582400", alpha="0.06", expect_size="43432960"] 
  5 -> 7 [size ="43432960"]
  5 -> 8 [size ="43432960"]
  5 -> 10 [size ="43432960"]
  6 [size="83822080", alpha="0.11", expect_size="33528832"] 
  6 -> 8 [size ="33528832"]
  6 -> 11 [size ="33528832"]
  7 [size="110497280", alpha="0.12", expect_size="44198912"] 
  7 -> 14 [size ="44198912"]
  7 -> 15 [size ="44198912"]
  8 [size="105280000", alpha="0.08", expect_size="42112000"] 
  8 -> 13 [size ="42112000"]
  8 -> 15 [size ="42112000"]
  9 [size="52677120", alpha="0.07", expect_size="21070848"] 
  9 -> 12 [size ="21070848"]
  9 -> 14 [size ="21070848"]
  9 -> 15 [size ="21070848"]
  10 [size="99077120", alpha="0.12", expect_size="39630848"] 
  10 -> 14 [size ="39630848"]
  10 -> 14 [size ="39630848"]
  10 -> 15 [size ="39630848"]
  10 -> 16 [size ="39630848"]
  11 [size="43944960", alpha="0.16", expect_size="17577984"] 
  11 -> 12 [size ="17577984"]
  11 -> 14 [size ="17577984"]
  11 -> 15 [size ="17577984"]
  12 [size="79360000", alpha="0.05", expect_size="31744000"] 
  12 -> 21 [size ="31744000"]
  13 [size="93939200", alpha="0.11", expect_size="37575680"] 
  13 -> 18 [size ="37575680"]
  13 -> 19 [size ="37575680"]
  13 -> 21 [size ="37575680"]
  13 -> 23 [size ="37575680"]
  14 [size="48663040", alpha="0.05", expect_size="19465216"] 
  14 -> 17 [size ="19465216"]
  14 -> 20 [size ="19465216"]
  14 -> 21 [size ="19465216"]
  14 -> 23 [size ="19465216"]
  15 [size="37440000", alpha="0.13", expect_size="14976000"] 
  15 -> 17 [size ="14976000"]
  15 -> 20 [size ="14976000"]
  15 -> 21 [size ="14976000"]
  16 [size="74321920", alpha="0.11", expect_size="29728768"] 
  16 -> 18 [size ="29728768"]
  16 -> 20 [size ="29728768"]
  16 -> 21 [size ="29728768"]
  16 -> 22 [size ="29728768"]
  17 [size="20984320", alpha="0.03", expect_size="8393728"] 
  17 -> 24 [size ="8393728"]
  18 [size="93954560", alpha="0.02", expect_size="37581824"] 
  18 -> 24 [size ="37581824"]
  18 -> 27 [size ="37581824"]
  19 [size="21401600", alpha="0.15", expect_size="8560640"] 
  19 -> 24 [size ="8560640"]
  20 [size="62865920", alpha="0.16", expect_size="25146368"] 
  20 -> 24 [size ="25146368"]
  21 [size="15070720", alpha="0.00", expect_size="6028288"] 
  21 -> 24 [size ="6028288"]
  21 -> 25 [size ="6028288"]
  22 [size="107637760", alpha="0.07", expect_size="43055104"] 
  22 -> 24 [size ="43055104"]
  22 -> 26 [size ="43055104"]
  23 [size="18984960", alpha="0.00", expect_size="7593984"] 
  23 -> 24 [size ="7593984"]
  24 [size="84943360", alpha="0.16", expect_size="33977344"] 
  24 -> 28 [size ="33977344"]
  25 [size="113379840", alpha="0.09", expect_size="45351936"] 
  25 -> 28 [size ="45351936"]
  25 -> 29 [size ="45351936"]
  25 -> 30 [size ="45351936"]
  25 -> 31 [size ="45351936"]
  26 [size="74232320", alpha="0.13", expect_size="29692928"] 
  26 -> 28 [size ="29692928"]
  26 -> 29 [size ="29692928"]
  27 [size="23390720", alpha="0.14", expect_size="9356288"] 
  28 [size="39477760", alpha="0.11", expect_size="15791104"] 
  28 -> 33 [size ="15791104"]
  29 [size="51842560", alpha="0.14", expect_size="20737024"] 
  29 -> 32 [size ="20737024"]
  29 -> 34 [size ="20737024"]
  30 [size="22259200", alpha="0.12", expect_size="8903680"] 
  31 [size="118210560", alpha="0.15", expect_size="47284224"] 
  31 -> 33 [size ="47284224"]
  31 -> 34 [size ="47284224"]
  32 [size="120837120", alpha="0.10", expect_size="48334848"] 
  33 [size="45754880", alpha="0.18", expect_size="18301952"] 
  33 -> 35 [size ="18301952"]
  34 [size="46863360", alpha="0.12", expect_size="18745344"] 
  34 -> 35 [size ="18745344"]
  35 [size="26053120", alpha="0.10", expect_size="10421248"] 
}
