// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43452416", alpha="0.19", expect_size="21726208"] 
  1 -> 3 [size ="21726208"]
  1 -> 4 [size ="21726208"]
  1 -> 5 [size ="21726208"]
  1 -> 6 [size ="21726208"]
  1 -> 7 [size ="21726208"]
  2 [size="44826624", alpha="0.13", expect_size="22413312"] 
  2 -> 3 [size ="22413312"]
  2 -> 4 [size ="22413312"]
  2 -> 6 [size ="22413312"]
  2 -> 7 [size ="22413312"]
  3 [size="80035840", alpha="0.02", expect_size="40017920"] 
  3 -> 8 [size ="40017920"]
  3 -> 9 [size ="40017920"]
  3 -> 10 [size ="40017920"]
  4 [size="82352128", alpha="0.17", expect_size="41176064"] 
  5 [size="27512832", alpha="0.08", expect_size="13756416"] 
  5 -> 9 [size ="13756416"]
  5 -> 10 [size ="13756416"]
  6 [size="64876544", alpha="0.05", expect_size="32438272"] 
  6 -> 10 [size ="32438272"]
  7 [size="16781312", alpha="0.10", expect_size="8390656"] 
  7 -> 10 [size ="8390656"]
  7 -> 11 [size ="8390656"]
  8 [size="92786688", alpha="0.12", expect_size="46393344"] 
  8 -> 13 [size ="46393344"]
  9 [size="66881536", alpha="0.07", expect_size="33440768"] 
  9 -> 13 [size ="33440768"]
  10 [size="100628480", alpha="0.14", expect_size="50314240"] 
  10 -> 12 [size ="50314240"]
  11 [size="55572480", alpha="0.12", expect_size="27786240"] 
  12 [size="49154048", alpha="0.19", expect_size="24577024"] 
  12 -> 14 [size ="24577024"]
  12 -> 15 [size ="24577024"]
  13 [size="15306752", alpha="0.19", expect_size="7653376"] 
  13 -> 14 [size ="7653376"]
  13 -> 16 [size ="7653376"]
  13 -> 17 [size ="7653376"]
  14 [size="26628096", alpha="0.09", expect_size="13314048"] 
  14 -> 19 [size ="13314048"]
  14 -> 21 [size ="13314048"]
  15 [size="13217792", alpha="0.08", expect_size="6608896"] 
  15 -> 19 [size ="6608896"]
  15 -> 20 [size ="6608896"]
  15 -> 21 [size ="6608896"]
  16 [size="49123328", alpha="0.07", expect_size="24561664"] 
  16 -> 21 [size ="24561664"]
  17 [size="74573824", alpha="0.11", expect_size="37286912"] 
  17 -> 18 [size ="37286912"]
  18 [size="28702720", alpha="0.06", expect_size="14351360"] 
  18 -> 22 [size ="14351360"]
  18 -> 23 [size ="14351360"]
  18 -> 24 [size ="14351360"]
  18 -> 25 [size ="14351360"]
  19 [size="86654976", alpha="0.14", expect_size="43327488"] 
  19 -> 22 [size ="43327488"]
  19 -> 24 [size ="43327488"]
  20 [size="24295424", alpha="0.03", expect_size="12147712"] 
  20 -> 25 [size ="12147712"]
  21 [size="89063424", alpha="0.18", expect_size="44531712"] 
  21 -> 23 [size ="44531712"]
  22 [size="50716672", alpha="0.01", expect_size="25358336"] 
  22 -> 26 [size ="25358336"]
  22 -> 27 [size ="25358336"]
  22 -> 28 [size ="25358336"]
  23 [size="44832768", alpha="0.18", expect_size="22416384"] 
  23 -> 26 [size ="22416384"]
  23 -> 27 [size ="22416384"]
  24 [size="41209856", alpha="0.10", expect_size="20604928"] 
  24 -> 28 [size ="20604928"]
  25 [size="84672512", alpha="0.07", expect_size="42336256"] 
  25 -> 26 [size ="42336256"]
  25 -> 28 [size ="42336256"]
  26 [size="26085376", alpha="0.14", expect_size="13042688"] 
  27 [size="57249792", alpha="0.03", expect_size="28624896"] 
  27 -> 29 [size ="28624896"]
  27 -> 30 [size ="28624896"]
  28 [size="13430784", alpha="0.10", expect_size="6715392"] 
  28 -> 29 [size ="6715392"]
  29 [size="43438080", alpha="0.08", expect_size="21719040"] 
  29 -> 31 [size ="21719040"]
  29 -> 32 [size ="21719040"]
  29 -> 33 [size ="21719040"]
  30 [size="17123328", alpha="0.06", expect_size="8561664"] 
  30 -> 31 [size ="8561664"]
  30 -> 33 [size ="8561664"]
  31 [size="29956096", alpha="0.13", expect_size="14978048"] 
  31 -> 34 [size ="14978048"]
  32 [size="20535296", alpha="0.08", expect_size="10267648"] 
  33 [size="23199744", alpha="0.04", expect_size="11599872"] 
  33 -> 35 [size ="11599872"]
  34 [size="13129728", alpha="0.04", expect_size="6564864"] 
  35 [size="62193664", alpha="0.04", expect_size="31096832"] 
}
