// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92184576", alpha="0.17", expect_size="46092288"] 
  1 -> 7 [size ="46092288"]
  1 -> 11 [size ="46092288"]
  2 [size="83968000", alpha="0.16", expect_size="41984000"] 
  2 -> 6 [size ="41984000"]
  2 -> 7 [size ="41984000"]
  2 -> 8 [size ="41984000"]
  2 -> 11 [size ="41984000"]
  3 [size="83079168", alpha="0.07", expect_size="41539584"] 
  3 -> 6 [size ="41539584"]
  3 -> 7 [size ="41539584"]
  3 -> 8 [size ="41539584"]
  3 -> 11 [size ="41539584"]
  4 [size="31518720", alpha="0.01", expect_size="15759360"] 
  4 -> 6 [size ="15759360"]
  4 -> 7 [size ="15759360"]
  5 [size="19488768", alpha="0.02", expect_size="9744384"] 
  5 -> 6 [size ="9744384"]
  5 -> 8 [size ="9744384"]
  5 -> 9 [size ="9744384"]
  5 -> 10 [size ="9744384"]
  5 -> 11 [size ="9744384"]
  6 [size="65155072", alpha="0.19", expect_size="32577536"] 
  7 [size="72617984", alpha="0.19", expect_size="36308992"] 
  7 -> 12 [size ="36308992"]
  7 -> 14 [size ="36308992"]
  7 -> 15 [size ="36308992"]
  8 [size="60342272", alpha="0.13", expect_size="30171136"] 
  8 -> 13 [size ="30171136"]
  8 -> 14 [size ="30171136"]
  8 -> 15 [size ="30171136"]
  9 [size="32376832", alpha="0.18", expect_size="16188416"] 
  9 -> 13 [size ="16188416"]
  9 -> 14 [size ="16188416"]
  9 -> 15 [size ="16188416"]
  10 [size="91451392", alpha="0.02", expect_size="45725696"] 
  10 -> 13 [size ="45725696"]
  10 -> 14 [size ="45725696"]
  11 [size="63936512", alpha="0.02", expect_size="31968256"] 
  11 -> 15 [size ="31968256"]
  12 [size="48152576", alpha="0.04", expect_size="24076288"] 
  12 -> 16 [size ="24076288"]
  12 -> 17 [size ="24076288"]
  13 [size="31561728", alpha="0.17", expect_size="15780864"] 
  13 -> 18 [size ="15780864"]
  14 [size="63156224", alpha="0.16", expect_size="31578112"] 
  14 -> 16 [size ="31578112"]
  14 -> 17 [size ="31578112"]
  15 [size="67201024", alpha="0.08", expect_size="33600512"] 
  15 -> 17 [size ="33600512"]
  15 -> 18 [size ="33600512"]
  16 [size="77846528", alpha="0.05", expect_size="38923264"] 
  16 -> 19 [size ="38923264"]
  16 -> 20 [size ="38923264"]
  16 -> 21 [size ="38923264"]
  16 -> 23 [size ="38923264"]
  17 [size="73312256", alpha="0.02", expect_size="36656128"] 
  17 -> 23 [size ="36656128"]
  18 [size="70793216", alpha="0.00", expect_size="35396608"] 
  18 -> 19 [size ="35396608"]
  18 -> 21 [size ="35396608"]
  18 -> 22 [size ="35396608"]
  19 [size="39700480", alpha="0.06", expect_size="19850240"] 
  19 -> 26 [size ="19850240"]
  20 [size="31633408", alpha="0.19", expect_size="15816704"] 
  20 -> 24 [size ="15816704"]
  20 -> 25 [size ="15816704"]
  21 [size="40943616", alpha="0.08", expect_size="20471808"] 
  21 -> 24 [size ="20471808"]
  22 [size="52606976", alpha="0.14", expect_size="26303488"] 
  22 -> 25 [size ="26303488"]
  22 -> 27 [size ="26303488"]
  23 [size="70416384", alpha="0.14", expect_size="35208192"] 
  23 -> 24 [size ="35208192"]
  23 -> 25 [size ="35208192"]
  23 -> 27 [size ="35208192"]
  24 [size="54722560", alpha="0.19", expect_size="27361280"] 
  24 -> 30 [size ="27361280"]
  25 [size="34351104", alpha="0.06", expect_size="17175552"] 
  25 -> 28 [size ="17175552"]
  26 [size="74328064", alpha="0.05", expect_size="37164032"] 
  26 -> 29 [size ="37164032"]
  26 -> 30 [size ="37164032"]
  27 [size="96804864", alpha="0.16", expect_size="48402432"] 
  27 -> 28 [size ="48402432"]
  27 -> 30 [size ="48402432"]
  28 [size="104597504", alpha="0.19", expect_size="52298752"] 
  28 -> 33 [size ="52298752"]
  28 -> 34 [size ="52298752"]
  29 [size="11149312", alpha="0.06", expect_size="5574656"] 
  29 -> 34 [size ="5574656"]
  30 [size="41627648", alpha="0.10", expect_size="20813824"] 
  30 -> 31 [size ="20813824"]
  30 -> 32 [size ="20813824"]
  30 -> 35 [size ="20813824"]
  31 [size="35821568", alpha="0.05", expect_size="17910784"] 
  32 [size="75425792", alpha="0.08", expect_size="37712896"] 
  33 [size="45185024", alpha="0.16", expect_size="22592512"] 
  34 [size="17692672", alpha="0.15", expect_size="8846336"] 
  35 [size="13981696", alpha="0.06", expect_size="6990848"] 
}
