// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39385088", alpha="0.05", expect_size="19692544"] 
  1 -> 6 [size ="19692544"]
  1 -> 8 [size ="19692544"]
  1 -> 9 [size ="19692544"]
  1 -> 11 [size ="19692544"]
  1 -> 12 [size ="19692544"]
  1 -> 13 [size ="19692544"]
  2 [size="97024000", alpha="0.05", expect_size="48512000"] 
  2 -> 6 [size ="48512000"]
  2 -> 7 [size ="48512000"]
  2 -> 8 [size ="48512000"]
  2 -> 13 [size ="48512000"]
  3 [size="82618368", alpha="0.12", expect_size="41309184"] 
  3 -> 5 [size ="41309184"]
  3 -> 7 [size ="41309184"]
  3 -> 10 [size ="41309184"]
  4 [size="62662656", alpha="0.10", expect_size="31331328"] 
  4 -> 5 [size ="31331328"]
  4 -> 10 [size ="31331328"]
  4 -> 11 [size ="31331328"]
  5 [size="29300736", alpha="0.07", expect_size="14650368"] 
  5 -> 14 [size ="14650368"]
  5 -> 16 [size ="14650368"]
  5 -> 18 [size ="14650368"]
  6 [size="34580480", alpha="0.06", expect_size="17290240"] 
  6 -> 18 [size ="17290240"]
  7 [size="10502144", alpha="0.04", expect_size="5251072"] 
  7 -> 14 [size ="5251072"]
  8 [size="98121728", alpha="0.01", expect_size="49060864"] 
  8 -> 14 [size ="49060864"]
  8 -> 18 [size ="49060864"]
  9 [size="11505664", alpha="0.06", expect_size="5752832"] 
  9 -> 15 [size ="5752832"]
  10 [size="47411200", alpha="0.09", expect_size="23705600"] 
  10 -> 15 [size ="23705600"]
  10 -> 17 [size ="23705600"]
  11 [size="29698048", alpha="0.08", expect_size="14849024"] 
  11 -> 15 [size ="14849024"]
  11 -> 17 [size ="14849024"]
  12 [size="52000768", alpha="0.06", expect_size="26000384"] 
  12 -> 14 [size ="26000384"]
  12 -> 15 [size ="26000384"]
  12 -> 17 [size ="26000384"]
  13 [size="75309056", alpha="0.08", expect_size="37654528"] 
  13 -> 15 [size ="37654528"]
  13 -> 17 [size ="37654528"]
  13 -> 17 [size ="37654528"]
  14 [size="38680576", alpha="0.15", expect_size="19340288"] 
  14 -> 25 [size ="19340288"]
  15 [size="88066048", alpha="0.15", expect_size="44033024"] 
  15 -> 23 [size ="44033024"]
  15 -> 24 [size ="44033024"]
  16 [size="24934400", alpha="0.20", expect_size="12467200"] 
  16 -> 20 [size ="12467200"]
  16 -> 22 [size ="12467200"]
  16 -> 23 [size ="12467200"]
  17 [size="55021568", alpha="0.02", expect_size="27510784"] 
  17 -> 19 [size ="27510784"]
  17 -> 20 [size ="27510784"]
  17 -> 21 [size ="27510784"]
  17 -> 23 [size ="27510784"]
  18 [size="72923136", alpha="0.08", expect_size="36461568"] 
  18 -> 20 [size ="36461568"]
  18 -> 22 [size ="36461568"]
  19 [size="78815232", alpha="0.09", expect_size="39407616"] 
  19 -> 27 [size ="39407616"]
  20 [size="12163072", alpha="0.11", expect_size="6081536"] 
  21 [size="55674880", alpha="0.20", expect_size="27837440"] 
  21 -> 26 [size ="27837440"]
  22 [size="92977152", alpha="0.07", expect_size="46488576"] 
  23 [size="28393472", alpha="0.09", expect_size="14196736"] 
  23 -> 28 [size ="14196736"]
  23 -> 29 [size ="14196736"]
  24 [size="67704832", alpha="0.03", expect_size="33852416"] 
  24 -> 27 [size ="33852416"]
  24 -> 28 [size ="33852416"]
  25 [size="44290048", alpha="0.20", expect_size="22145024"] 
  26 [size="22476800", alpha="0.02", expect_size="11238400"] 
  26 -> 32 [size ="11238400"]
  26 -> 33 [size ="11238400"]
  26 -> 34 [size ="11238400"]
  27 [size="21948416", alpha="0.05", expect_size="10974208"] 
  27 -> 30 [size ="10974208"]
  27 -> 31 [size ="10974208"]
  27 -> 34 [size ="10974208"]
  28 [size="32872448", alpha="0.06", expect_size="16436224"] 
  29 [size="71862272", alpha="0.07", expect_size="35931136"] 
  29 -> 31 [size ="35931136"]
  30 [size="18984960", alpha="0.16", expect_size="9492480"] 
  31 [size="72380416", alpha="0.09", expect_size="36190208"] 
  31 -> 35 [size ="36190208"]
  32 [size="72206336", alpha="0.11", expect_size="36103168"] 
  33 [size="10629120", alpha="0.07", expect_size="5314560"] 
  34 [size="54155264", alpha="0.08", expect_size="27077632"] 
  35 [size="66215936", alpha="0.06", expect_size="33107968"] 
}
