// DAG automatically generated by daggen at Tue Aug  6 16:28:02 2019
// ./daggen --dot -n 35 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94691840", alpha="0.07", expect_size="37876736"] 
  1 -> 12 [size ="37876736"]
  1 -> 15 [size ="37876736"]
  1 -> 16 [size ="37876736"]
  1 -> 17 [size ="37876736"]
  2 [size="122739200", alpha="0.12", expect_size="49095680"] 
  2 -> 9 [size ="49095680"]
  2 -> 10 [size ="49095680"]
  2 -> 12 [size ="49095680"]
  2 -> 15 [size ="49095680"]
  2 -> 16 [size ="49095680"]
  2 -> 17 [size ="49095680"]
  2 -> 18 [size ="49095680"]
  3 [size="92298240", alpha="0.17", expect_size="36919296"] 
  3 -> 8 [size ="36919296"]
  3 -> 12 [size ="36919296"]
  3 -> 13 [size ="36919296"]
  3 -> 14 [size ="36919296"]
  4 [size="78126080", alpha="0.04", expect_size="31250432"] 
  4 -> 8 [size ="31250432"]
  4 -> 10 [size ="31250432"]
  4 -> 11 [size ="31250432"]
  4 -> 14 [size ="31250432"]
  4 -> 15 [size ="31250432"]
  4 -> 18 [size ="31250432"]
  5 [size="17249280", alpha="0.08", expect_size="6899712"] 
  5 -> 8 [size ="6899712"]
  5 -> 10 [size ="6899712"]
  5 -> 11 [size ="6899712"]
  5 -> 13 [size ="6899712"]
  5 -> 15 [size ="6899712"]
  5 -> 17 [size ="6899712"]
  5 -> 18 [size ="6899712"]
  6 [size="40007680", alpha="0.07", expect_size="16003072"] 
  6 -> 12 [size ="16003072"]
  6 -> 15 [size ="16003072"]
  6 -> 17 [size ="16003072"]
  7 [size="104386560", alpha="0.01", expect_size="41754624"] 
  7 -> 9 [size ="41754624"]
  7 -> 10 [size ="41754624"]
  7 -> 12 [size ="41754624"]
  7 -> 13 [size ="41754624"]
  7 -> 15 [size ="41754624"]
  7 -> 17 [size ="41754624"]
  8 [size="102292480", alpha="0.19", expect_size="40916992"] 
  8 -> 21 [size ="40916992"]
  9 [size="20111360", alpha="0.18", expect_size="8044544"] 
  9 -> 20 [size ="8044544"]
  9 -> 21 [size ="8044544"]
  10 [size="31411200", alpha="0.06", expect_size="12564480"] 
  10 -> 19 [size ="12564480"]
  10 -> 20 [size ="12564480"]
  11 [size="79016960", alpha="0.15", expect_size="31606784"] 
  11 -> 19 [size ="31606784"]
  11 -> 21 [size ="31606784"]
  12 [size="122772480", alpha="0.18", expect_size="49108992"] 
  12 -> 19 [size ="49108992"]
  13 [size="78248960", alpha="0.00", expect_size="31299584"] 
  13 -> 19 [size ="31299584"]
  14 [size="63406080", alpha="0.15", expect_size="25362432"] 
  14 -> 19 [size ="25362432"]
  15 [size="86553600", alpha="0.03", expect_size="34621440"] 
  15 -> 19 [size ="34621440"]
  16 [size="14154240", alpha="0.13", expect_size="5661696"] 
  16 -> 19 [size ="5661696"]
  17 [size="56622080", alpha="0.12", expect_size="22648832"] 
  17 -> 19 [size ="22648832"]
  18 [size="63400960", alpha="0.18", expect_size="25360384"] 
  18 -> 22 [size ="25360384"]
  19 [size="55777280", alpha="0.12", expect_size="22310912"] 
  19 -> 23 [size ="22310912"]
  19 -> 24 [size ="22310912"]
  19 -> 25 [size ="22310912"]
  20 [size="43921920", alpha="0.11", expect_size="17568768"] 
  20 -> 24 [size ="17568768"]
  20 -> 25 [size ="17568768"]
  20 -> 26 [size ="17568768"]
  20 -> 27 [size ="17568768"]
  21 [size="76684800", alpha="0.02", expect_size="30673920"] 
  21 -> 24 [size ="30673920"]
  21 -> 27 [size ="30673920"]
  22 [size="46860800", alpha="0.13", expect_size="18744320"] 
  22 -> 23 [size ="18744320"]
  22 -> 27 [size ="18744320"]
  23 [size="35233280", alpha="0.17", expect_size="14093312"] 
  23 -> 28 [size ="14093312"]
  23 -> 30 [size ="14093312"]
  23 -> 32 [size ="14093312"]
  24 [size="35374080", alpha="0.12", expect_size="14149632"] 
  24 -> 29 [size ="14149632"]
  25 [size="125411840", alpha="0.07", expect_size="50164736"] 
  25 -> 30 [size ="50164736"]
  25 -> 33 [size ="50164736"]
  26 [size="25820160", alpha="0.07", expect_size="10328064"] 
  26 -> 29 [size ="10328064"]
  26 -> 30 [size ="10328064"]
  26 -> 31 [size ="10328064"]
  26 -> 32 [size ="10328064"]
  26 -> 33 [size ="10328064"]
  26 -> 34 [size ="10328064"]
  27 [size="104501760", alpha="0.03", expect_size="41800704"] 
  27 -> 28 [size ="41800704"]
  27 -> 30 [size ="41800704"]
  27 -> 32 [size ="41800704"]
  27 -> 33 [size ="41800704"]
  28 [size="58352640", alpha="0.14", expect_size="23341056"] 
  29 [size="48798720", alpha="0.06", expect_size="19519488"] 
  30 [size="122411520", alpha="0.01", expect_size="48964608"] 
  31 [size="66513920", alpha="0.07", expect_size="26605568"] 
  31 -> 35 [size ="26605568"]
  32 [size="80657920", alpha="0.12", expect_size="32263168"] 
  33 [size="38545920", alpha="0.08", expect_size="15418368"] 
  33 -> 35 [size ="15418368"]
  34 [size="19368960", alpha="0.12", expect_size="7747584"] 
  35 [size="88148480", alpha="0.09", expect_size="35259392"] 
}
