// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41455616", alpha="0.07", expect_size="20727808"] 
  2 [size="26114048", alpha="0.19", expect_size="13057024"] 
  2 -> 6 [size ="13057024"]
  2 -> 7 [size ="13057024"]
  3 [size="86794240", alpha="0.17", expect_size="43397120"] 
  3 -> 6 [size ="43397120"]
  4 [size="97916928", alpha="0.19", expect_size="48958464"] 
  4 -> 7 [size ="48958464"]
  5 [size="39448576", alpha="0.13", expect_size="19724288"] 
  5 -> 7 [size ="19724288"]
  6 [size="23003136", alpha="0.05", expect_size="11501568"] 
  6 -> 8 [size ="11501568"]
  6 -> 9 [size ="11501568"]
  6 -> 10 [size ="11501568"]
  6 -> 12 [size ="11501568"]
  7 [size="12984320", alpha="0.00", expect_size="6492160"] 
  7 -> 9 [size ="6492160"]
  7 -> 10 [size ="6492160"]
  7 -> 11 [size ="6492160"]
  7 -> 12 [size ="6492160"]
  8 [size="73134080", alpha="0.16", expect_size="36567040"] 
  9 [size="58873856", alpha="0.16", expect_size="29436928"] 
  9 -> 13 [size ="29436928"]
  9 -> 14 [size ="29436928"]
  10 [size="48394240", alpha="0.13", expect_size="24197120"] 
  10 -> 13 [size ="24197120"]
  10 -> 14 [size ="24197120"]
  11 [size="31336448", alpha="0.15", expect_size="15668224"] 
  11 -> 13 [size ="15668224"]
  11 -> 14 [size ="15668224"]
  12 [size="64862208", alpha="0.04", expect_size="32431104"] 
  12 -> 13 [size ="32431104"]
  13 [size="61315072", alpha="0.04", expect_size="30657536"] 
  13 -> 15 [size ="30657536"]
  13 -> 16 [size ="30657536"]
  13 -> 17 [size ="30657536"]
  13 -> 18 [size ="30657536"]
  14 [size="48113664", alpha="0.12", expect_size="24056832"] 
  14 -> 15 [size ="24056832"]
  14 -> 16 [size ="24056832"]
  14 -> 17 [size ="24056832"]
  14 -> 18 [size ="24056832"]
  14 -> 19 [size ="24056832"]
  15 [size="45592576", alpha="0.18", expect_size="22796288"] 
  15 -> 20 [size ="22796288"]
  16 [size="13621248", alpha="0.18", expect_size="6810624"] 
  16 -> 20 [size ="6810624"]
  17 [size="36786176", alpha="0.17", expect_size="18393088"] 
  18 [size="37226496", alpha="0.18", expect_size="18613248"] 
  18 -> 20 [size ="18613248"]
  19 [size="18964480", alpha="0.17", expect_size="9482240"] 
  19 -> 20 [size ="9482240"]
  20 [size="96194560", alpha="0.16", expect_size="48097280"] 
}
