// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57073664", alpha="0.04", expect_size="28536832"] 
  1 -> 3 [size ="28536832"]
  1 -> 4 [size ="28536832"]
  2 [size="19402752", alpha="0.04", expect_size="9701376"] 
  2 -> 3 [size ="9701376"]
  3 [size="13998080", alpha="0.05", expect_size="6999040"] 
  3 -> 5 [size ="6999040"]
  3 -> 6 [size ="6999040"]
  3 -> 7 [size ="6999040"]
  3 -> 9 [size ="6999040"]
  4 [size="91021312", alpha="0.16", expect_size="45510656"] 
  4 -> 5 [size ="45510656"]
  4 -> 7 [size ="45510656"]
  4 -> 8 [size ="45510656"]
  4 -> 9 [size ="45510656"]
  5 [size="59330560", alpha="0.14", expect_size="29665280"] 
  5 -> 12 [size ="29665280"]
  5 -> 13 [size ="29665280"]
  6 [size="11468800", alpha="0.09", expect_size="5734400"] 
  6 -> 12 [size ="5734400"]
  7 [size="103182336", alpha="0.19", expect_size="51591168"] 
  7 -> 10 [size ="51591168"]
  7 -> 12 [size ="51591168"]
  8 [size="34248704", alpha="0.15", expect_size="17124352"] 
  8 -> 10 [size ="17124352"]
  8 -> 12 [size ="17124352"]
  9 [size="96487424", alpha="0.18", expect_size="48243712"] 
  9 -> 10 [size ="48243712"]
  9 -> 11 [size ="48243712"]
  9 -> 13 [size ="48243712"]
  10 [size="83152896", alpha="0.18", expect_size="41576448"] 
  10 -> 14 [size ="41576448"]
  10 -> 17 [size ="41576448"]
  10 -> 18 [size ="41576448"]
  11 [size="103559168", alpha="0.17", expect_size="51779584"] 
  11 -> 14 [size ="51779584"]
  11 -> 15 [size ="51779584"]
  11 -> 17 [size ="51779584"]
  11 -> 18 [size ="51779584"]
  12 [size="26908672", alpha="0.07", expect_size="13454336"] 
  12 -> 15 [size ="13454336"]
  12 -> 16 [size ="13454336"]
  12 -> 17 [size ="13454336"]
  12 -> 18 [size ="13454336"]
  13 [size="44550144", alpha="0.17", expect_size="22275072"] 
  13 -> 14 [size ="22275072"]
  13 -> 17 [size ="22275072"]
  14 [size="68909056", alpha="0.00", expect_size="34454528"] 
  15 [size="48427008", alpha="0.02", expect_size="24213504"] 
  16 [size="18401280", alpha="0.07", expect_size="9200640"] 
  16 -> 19 [size ="9200640"]
  16 -> 20 [size ="9200640"]
  17 [size="58523648", alpha="0.05", expect_size="29261824"] 
  17 -> 19 [size ="29261824"]
  18 [size="51808256", alpha="0.07", expect_size="25904128"] 
  18 -> 19 [size ="25904128"]
  19 [size="26773504", alpha="0.12", expect_size="13386752"] 
  20 [size="19087360", alpha="0.11", expect_size="9543680"] 
}
