// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24448000", alpha="0.05", expect_size="9779200"] 
  1 -> 4 [size ="9779200"]
  1 -> 5 [size ="9779200"]
  2 [size="91755520", alpha="0.01", expect_size="36702208"] 
  2 -> 5 [size ="36702208"]
  3 [size="21785600", alpha="0.17", expect_size="8714240"] 
  3 -> 4 [size ="8714240"]
  3 -> 5 [size ="8714240"]
  4 [size="63244800", alpha="0.15", expect_size="25297920"] 
  4 -> 6 [size ="25297920"]
  4 -> 8 [size ="25297920"]
  4 -> 9 [size ="25297920"]
  4 -> 10 [size ="25297920"]
  5 [size="45685760", alpha="0.13", expect_size="18274304"] 
  5 -> 7 [size ="18274304"]
  5 -> 8 [size ="18274304"]
  5 -> 9 [size ="18274304"]
  5 -> 10 [size ="18274304"]
  6 [size="116144640", alpha="0.06", expect_size="46457856"] 
  7 [size="74275840", alpha="0.11", expect_size="29710336"] 
  7 -> 12 [size ="29710336"]
  8 [size="64230400", alpha="0.15", expect_size="25692160"] 
  8 -> 11 [size ="25692160"]
  9 [size="64028160", alpha="0.20", expect_size="25611264"] 
  10 [size="54430720", alpha="0.13", expect_size="21772288"] 
  10 -> 12 [size ="21772288"]
  11 [size="19430400", alpha="0.06", expect_size="7772160"] 
  11 -> 13 [size ="7772160"]
  11 -> 15 [size ="7772160"]
  11 -> 16 [size ="7772160"]
  12 [size="47644160", alpha="0.19", expect_size="19057664"] 
  12 -> 13 [size ="19057664"]
  12 -> 14 [size ="19057664"]
  12 -> 15 [size ="19057664"]
  12 -> 16 [size ="19057664"]
  13 [size="52618240", alpha="0.07", expect_size="21047296"] 
  13 -> 17 [size ="21047296"]
  13 -> 19 [size ="21047296"]
  13 -> 20 [size ="21047296"]
  14 [size="32028160", alpha="0.06", expect_size="12811264"] 
  14 -> 17 [size ="12811264"]
  14 -> 18 [size ="12811264"]
  14 -> 19 [size ="12811264"]
  14 -> 20 [size ="12811264"]
  15 [size="120606720", alpha="0.04", expect_size="48242688"] 
  15 -> 17 [size ="48242688"]
  15 -> 19 [size ="48242688"]
  15 -> 19 [size ="48242688"]
  15 -> 20 [size ="48242688"]
  16 [size="78714880", alpha="0.07", expect_size="31485952"] 
  17 [size="111498240", alpha="0.15", expect_size="44599296"] 
  18 [size="56299520", alpha="0.16", expect_size="22519808"] 
  19 [size="25873920", alpha="0.04", expect_size="10349568"] 
  20 [size="23321600", alpha="0.16", expect_size="9328640"] 
}
