// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157081600", alpha="0.13", expect_size="47124480"] 
  1 -> 4 [size ="47124480"]
  1 -> 7 [size ="47124480"]
  1 -> 8 [size ="47124480"]
  2 [size="144087040", alpha="0.18", expect_size="43226112"] 
  2 -> 4 [size ="43226112"]
  2 -> 5 [size ="43226112"]
  2 -> 8 [size ="43226112"]
  3 [size="171967147", alpha="0.01", expect_size="51590144"] 
  3 -> 4 [size ="51590144"]
  3 -> 6 [size ="51590144"]
  3 -> 8 [size ="51590144"]
  4 [size="67372373", alpha="0.13", expect_size="20211712"] 
  4 -> 10 [size ="20211712"]
  5 [size="105308160", alpha="0.02", expect_size="31592448"] 
  6 [size="165597867", alpha="0.12", expect_size="49679360"] 
  6 -> 9 [size ="49679360"]
  7 [size="92603733", alpha="0.18", expect_size="27781120"] 
  8 [size="153637547", alpha="0.18", expect_size="46091264"] 
  8 -> 9 [size ="46091264"]
  9 [size="90490880", alpha="0.17", expect_size="27147264"] 
  9 -> 11 [size ="27147264"]
  9 -> 12 [size ="27147264"]
  10 [size="127129600", alpha="0.13", expect_size="38138880"] 
  10 -> 11 [size ="38138880"]
  10 -> 12 [size ="38138880"]
  10 -> 13 [size ="38138880"]
  11 [size="121453227", alpha="0.15", expect_size="36435968"] 
  11 -> 17 [size ="36435968"]
  11 -> 18 [size ="36435968"]
  12 [size="64498347", alpha="0.09", expect_size="19349504"] 
  12 -> 15 [size ="19349504"]
  12 -> 16 [size ="19349504"]
  13 [size="49534293", alpha="0.07", expect_size="14860288"] 
  13 -> 14 [size ="14860288"]
  13 -> 15 [size ="14860288"]
  13 -> 18 [size ="14860288"]
  14 [size="57384960", alpha="0.15", expect_size="17215488"] 
  14 -> 20 [size ="17215488"]
  15 [size="162082133", alpha="0.01", expect_size="48624640"] 
  15 -> 19 [size ="48624640"]
  16 [size="174182400", alpha="0.01", expect_size="52254720"] 
  16 -> 19 [size ="52254720"]
  16 -> 20 [size ="52254720"]
  17 [size="109721600", alpha="0.10", expect_size="32916480"] 
  18 [size="94190933", alpha="0.10", expect_size="28257280"] 
  18 -> 19 [size ="28257280"]
  19 [size="80981333", alpha="0.00", expect_size="24294400"] 
  20 [size="56330240", alpha="0.01", expect_size="16899072"] 
}
