// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55620267", alpha="0.02", expect_size="16686080"] 
  2 [size="25712640", alpha="0.07", expect_size="7713792"] 
  2 -> 5 [size ="7713792"]
  3 [size="131607893", alpha="0.16", expect_size="39482368"] 
  3 -> 6 [size ="39482368"]
  4 [size="127842987", alpha="0.18", expect_size="38352896"] 
  5 [size="67713707", alpha="0.15", expect_size="20314112"] 
  5 -> 7 [size ="20314112"]
  5 -> 8 [size ="20314112"]
  6 [size="125074773", alpha="0.02", expect_size="37522432"] 
  6 -> 7 [size ="37522432"]
  7 [size="74390187", alpha="0.11", expect_size="22317056"] 
  7 -> 10 [size ="22317056"]
  8 [size="69225813", alpha="0.03", expect_size="20767744"] 
  8 -> 9 [size ="20767744"]
  8 -> 10 [size ="20767744"]
  9 [size="88268800", alpha="0.06", expect_size="26480640"] 
  9 -> 12 [size ="26480640"]
  10 [size="131058347", alpha="0.08", expect_size="39317504"] 
  10 -> 11 [size ="39317504"]
  10 -> 13 [size ="39317504"]
  11 [size="22691840", alpha="0.18", expect_size="6807552"] 
  11 -> 14 [size ="6807552"]
  11 -> 15 [size ="6807552"]
  11 -> 16 [size ="6807552"]
  12 [size="37901653", alpha="0.03", expect_size="11370496"] 
  12 -> 14 [size ="11370496"]
  12 -> 16 [size ="11370496"]
  12 -> 16 [size ="11370496"]
  13 [size="89559040", alpha="0.08", expect_size="26867712"] 
  13 -> 14 [size ="26867712"]
  13 -> 15 [size ="26867712"]
  14 [size="58876587", alpha="0.16", expect_size="17662976"] 
  14 -> 17 [size ="17662976"]
  14 -> 18 [size ="17662976"]
  15 [size="46506667", alpha="0.16", expect_size="13952000"] 
  15 -> 17 [size ="13952000"]
  15 -> 18 [size ="13952000"]
  16 [size="161058133", alpha="0.20", expect_size="48317440"] 
  16 -> 17 [size ="48317440"]
  16 -> 18 [size ="48317440"]
  17 [size="22463147", alpha="0.06", expect_size="6738944"] 
  17 -> 20 [size ="6738944"]
  18 [size="105062400", alpha="0.03", expect_size="31518720"] 
  18 -> 19 [size ="31518720"]
  18 -> 20 [size ="31518720"]
  19 [size="127085227", alpha="0.05", expect_size="38125568"] 
  20 [size="172042240", alpha="0.14", expect_size="51612672"] 
}
