// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61663232", alpha="0.08", expect_size="30831616"] 
  1 -> 8 [size ="30831616"]
  1 -> 9 [size ="30831616"]
  2 [size="35151872", alpha="0.03", expect_size="17575936"] 
  2 -> 6 [size ="17575936"]
  2 -> 7 [size ="17575936"]
  2 -> 8 [size ="17575936"]
  2 -> 9 [size ="17575936"]
  3 [size="73986048", alpha="0.03", expect_size="36993024"] 
  3 -> 7 [size ="36993024"]
  4 [size="32208896", alpha="0.00", expect_size="16104448"] 
  4 -> 6 [size ="16104448"]
  4 -> 7 [size ="16104448"]
  4 -> 8 [size ="16104448"]
  5 [size="60938240", alpha="0.08", expect_size="30469120"] 
  5 -> 6 [size ="30469120"]
  5 -> 7 [size ="30469120"]
  5 -> 8 [size ="30469120"]
  5 -> 9 [size ="30469120"]
  6 [size="57878528", alpha="0.08", expect_size="28939264"] 
  7 [size="88115200", alpha="0.09", expect_size="44057600"] 
  7 -> 10 [size ="44057600"]
  8 [size="62148608", alpha="0.15", expect_size="31074304"] 
  8 -> 11 [size ="31074304"]
  9 [size="48627712", alpha="0.17", expect_size="24313856"] 
  9 -> 11 [size ="24313856"]
  10 [size="74741760", alpha="0.05", expect_size="37370880"] 
  10 -> 12 [size ="37370880"]
  10 -> 13 [size ="37370880"]
  11 [size="64241664", alpha="0.08", expect_size="32120832"] 
  11 -> 12 [size ="32120832"]
  11 -> 13 [size ="32120832"]
  11 -> 14 [size ="32120832"]
  12 [size="100524032", alpha="0.11", expect_size="50262016"] 
  12 -> 15 [size ="50262016"]
  12 -> 16 [size ="50262016"]
  13 [size="21405696", alpha="0.13", expect_size="10702848"] 
  13 -> 15 [size ="10702848"]
  13 -> 16 [size ="10702848"]
  14 [size="35385344", alpha="0.12", expect_size="17692672"] 
  14 -> 15 [size ="17692672"]
  14 -> 16 [size ="17692672"]
  15 [size="36063232", alpha="0.02", expect_size="18031616"] 
  15 -> 17 [size ="18031616"]
  15 -> 18 [size ="18031616"]
  15 -> 19 [size ="18031616"]
  16 [size="72828928", alpha="0.05", expect_size="36414464"] 
  16 -> 17 [size ="36414464"]
  16 -> 19 [size ="36414464"]
  17 [size="16199680", alpha="0.20", expect_size="8099840"] 
  18 [size="58818560", alpha="0.17", expect_size="29409280"] 
  18 -> 20 [size ="29409280"]
  19 [size="36470784", alpha="0.10", expect_size="18235392"] 
  20 [size="21657600", alpha="0.07", expect_size="10828800"] 
}
