// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103744853", alpha="0.13", expect_size="31123456"] 
  1 -> 5 [size ="31123456"]
  1 -> 9 [size ="31123456"]
  2 [size="106721280", alpha="0.10", expect_size="32016384"] 
  2 -> 5 [size ="32016384"]
  2 -> 6 [size ="32016384"]
  2 -> 9 [size ="32016384"]
  3 [size="32000000", alpha="0.06", expect_size="9600000"] 
  3 -> 7 [size ="9600000"]
  4 [size="83169280", alpha="0.15", expect_size="24950784"] 
  4 -> 5 [size ="24950784"]
  4 -> 6 [size ="24950784"]
  4 -> 8 [size ="24950784"]
  4 -> 9 [size ="24950784"]
  5 [size="107035307", alpha="0.09", expect_size="32110592"] 
  5 -> 10 [size ="32110592"]
  5 -> 11 [size ="32110592"]
  6 [size="59019947", alpha="0.14", expect_size="17705984"] 
  6 -> 11 [size ="17705984"]
  6 -> 12 [size ="17705984"]
  6 -> 13 [size ="17705984"]
  7 [size="66150400", alpha="0.13", expect_size="19845120"] 
  7 -> 12 [size ="19845120"]
  7 -> 14 [size ="19845120"]
  8 [size="174243840", alpha="0.08", expect_size="52273152"] 
  8 -> 12 [size ="52273152"]
  8 -> 14 [size ="52273152"]
  9 [size="88886613", alpha="0.19", expect_size="26665984"] 
  9 -> 11 [size ="26665984"]
  9 -> 13 [size ="26665984"]
  10 [size="53456213", alpha="0.06", expect_size="16036864"] 
  10 -> 16 [size ="16036864"]
  11 [size="43533653", alpha="0.01", expect_size="13060096"] 
  11 -> 17 [size ="13060096"]
  12 [size="142786560", alpha="0.04", expect_size="42835968"] 
  12 -> 15 [size ="42835968"]
  13 [size="64607573", alpha="0.09", expect_size="19382272"] 
  14 [size="111168853", alpha="0.17", expect_size="33350656"] 
  14 -> 16 [size ="33350656"]
  15 [size="69809493", alpha="0.16", expect_size="20942848"] 
  15 -> 18 [size ="20942848"]
  15 -> 19 [size ="20942848"]
  15 -> 20 [size ="20942848"]
  16 [size="141684053", alpha="0.10", expect_size="42505216"] 
  16 -> 20 [size ="42505216"]
  17 [size="94303573", alpha="0.05", expect_size="28291072"] 
  17 -> 20 [size ="28291072"]
  18 [size="36706987", alpha="0.16", expect_size="11012096"] 
  19 [size="101229227", alpha="0.06", expect_size="30368768"] 
  20 [size="89845760", alpha="0.12", expect_size="26953728"] 
}
