// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103308800", alpha="0.02", expect_size="41323520"] 
  1 -> 9 [size ="41323520"]
  2 [size="86896640", alpha="0.14", expect_size="34758656"] 
  2 -> 5 [size ="34758656"]
  2 -> 7 [size ="34758656"]
  2 -> 8 [size ="34758656"]
  2 -> 9 [size ="34758656"]
  3 [size="75983360", alpha="0.12", expect_size="30393344"] 
  3 -> 6 [size ="30393344"]
  3 -> 7 [size ="30393344"]
  3 -> 8 [size ="30393344"]
  4 [size="28958720", alpha="0.06", expect_size="11583488"] 
  4 -> 7 [size ="11583488"]
  4 -> 8 [size ="11583488"]
  5 [size="128304640", alpha="0.09", expect_size="51321856"] 
  5 -> 12 [size ="51321856"]
  6 [size="100648960", alpha="0.03", expect_size="40259584"] 
  6 -> 10 [size ="40259584"]
  6 -> 11 [size ="40259584"]
  7 [size="86835200", alpha="0.15", expect_size="34734080"] 
  7 -> 11 [size ="34734080"]
  8 [size="79375360", alpha="0.07", expect_size="31750144"] 
  8 -> 10 [size ="31750144"]
  8 -> 11 [size ="31750144"]
  8 -> 12 [size ="31750144"]
  9 [size="65456640", alpha="0.03", expect_size="26182656"] 
  9 -> 10 [size ="26182656"]
  9 -> 11 [size ="26182656"]
  10 [size="105518080", alpha="0.06", expect_size="42207232"] 
  11 [size="55866880", alpha="0.03", expect_size="22346752"] 
  11 -> 13 [size ="22346752"]
  11 -> 14 [size ="22346752"]
  12 [size="64716800", alpha="0.09", expect_size="25886720"] 
  13 [size="27660800", alpha="0.17", expect_size="11064320"] 
  13 -> 15 [size ="11064320"]
  13 -> 16 [size ="11064320"]
  14 [size="95833600", alpha="0.06", expect_size="38333440"] 
  14 -> 15 [size ="38333440"]
  15 [size="16033280", alpha="0.08", expect_size="6413312"] 
  15 -> 17 [size ="6413312"]
  15 -> 18 [size ="6413312"]
  15 -> 19 [size ="6413312"]
  15 -> 20 [size ="6413312"]
  16 [size="72033280", alpha="0.09", expect_size="28813312"] 
  16 -> 17 [size ="28813312"]
  16 -> 19 [size ="28813312"]
  16 -> 20 [size ="28813312"]
  17 [size="89146880", alpha="0.09", expect_size="35658752"] 
  18 [size="58467840", alpha="0.05", expect_size="23387136"] 
  19 [size="97149440", alpha="0.12", expect_size="38859776"] 
  20 [size="117457920", alpha="0.01", expect_size="46983168"] 
}
