// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66975744", alpha="0.15", expect_size="33487872"] 
  1 -> 4 [size ="33487872"]
  1 -> 5 [size ="33487872"]
  1 -> 6 [size ="33487872"]
  2 [size="21583872", alpha="0.04", expect_size="10791936"] 
  2 -> 4 [size ="10791936"]
  2 -> 5 [size ="10791936"]
  3 [size="69488640", alpha="0.12", expect_size="34744320"] 
  3 -> 4 [size ="34744320"]
  4 [size="46020608", alpha="0.05", expect_size="23010304"] 
  4 -> 8 [size ="23010304"]
  4 -> 10 [size ="23010304"]
  5 [size="87564288", alpha="0.01", expect_size="43782144"] 
  5 -> 8 [size ="43782144"]
  5 -> 9 [size ="43782144"]
  5 -> 10 [size ="43782144"]
  6 [size="96901120", alpha="0.08", expect_size="48450560"] 
  6 -> 7 [size ="48450560"]
  6 -> 8 [size ="48450560"]
  6 -> 10 [size ="48450560"]
  7 [size="80855040", alpha="0.09", expect_size="40427520"] 
  7 -> 12 [size ="40427520"]
  7 -> 13 [size ="40427520"]
  7 -> 14 [size ="40427520"]
  8 [size="46917632", alpha="0.19", expect_size="23458816"] 
  8 -> 11 [size ="23458816"]
  8 -> 12 [size ="23458816"]
  8 -> 13 [size ="23458816"]
  8 -> 14 [size ="23458816"]
  9 [size="33480704", alpha="0.06", expect_size="16740352"] 
  9 -> 12 [size ="16740352"]
  9 -> 13 [size ="16740352"]
  9 -> 14 [size ="16740352"]
  10 [size="82765824", alpha="0.16", expect_size="41382912"] 
  10 -> 13 [size ="41382912"]
  11 [size="12185600", alpha="0.07", expect_size="6092800"] 
  11 -> 15 [size ="6092800"]
  11 -> 16 [size ="6092800"]
  11 -> 17 [size ="6092800"]
  12 [size="81958912", alpha="0.03", expect_size="40979456"] 
  12 -> 15 [size ="40979456"]
  12 -> 16 [size ="40979456"]
  13 [size="101857280", alpha="0.04", expect_size="50928640"] 
  13 -> 15 [size ="50928640"]
  13 -> 18 [size ="50928640"]
  14 [size="66336768", alpha="0.12", expect_size="33168384"] 
  14 -> 15 [size ="33168384"]
  14 -> 18 [size ="33168384"]
  15 [size="88229888", alpha="0.04", expect_size="44114944"] 
  15 -> 19 [size ="44114944"]
  15 -> 20 [size ="44114944"]
  16 [size="91353088", alpha="0.00", expect_size="45676544"] 
  16 -> 20 [size ="45676544"]
  17 [size="35592192", alpha="0.13", expect_size="17796096"] 
  17 -> 20 [size ="17796096"]
  18 [size="79953920", alpha="0.17", expect_size="39976960"] 
  18 -> 19 [size ="39976960"]
  19 [size="73465856", alpha="0.10", expect_size="36732928"] 
  20 [size="101246976", alpha="0.16", expect_size="50623488"] 
}
