// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116078080", alpha="0.02", expect_size="46431232"] 
  1 -> 5 [size ="46431232"]
  1 -> 6 [size ="46431232"]
  2 [size="124464640", alpha="0.18", expect_size="49785856"] 
  2 -> 5 [size ="49785856"]
  2 -> 6 [size ="49785856"]
  3 [size="109555200", alpha="0.03", expect_size="43822080"] 
  3 -> 5 [size ="43822080"]
  4 [size="66357760", alpha="0.04", expect_size="26543104"] 
  4 -> 5 [size ="26543104"]
  5 [size="122032640", alpha="0.18", expect_size="48813056"] 
  5 -> 7 [size ="48813056"]
  5 -> 8 [size ="48813056"]
  5 -> 9 [size ="48813056"]
  5 -> 10 [size ="48813056"]
  5 -> 11 [size ="48813056"]
  6 [size="107361280", alpha="0.13", expect_size="42944512"] 
  6 -> 7 [size ="42944512"]
  6 -> 9 [size ="42944512"]
  6 -> 11 [size ="42944512"]
  7 [size="45749760", alpha="0.01", expect_size="18299904"] 
  7 -> 15 [size ="18299904"]
  8 [size="70146560", alpha="0.16", expect_size="28058624"] 
  9 [size="130836480", alpha="0.16", expect_size="52334592"] 
  9 -> 13 [size ="52334592"]
  9 -> 15 [size ="52334592"]
  10 [size="120744960", alpha="0.09", expect_size="48297984"] 
  10 -> 12 [size ="48297984"]
  10 -> 14 [size ="48297984"]
  10 -> 15 [size ="48297984"]
  11 [size="39050240", alpha="0.19", expect_size="15620096"] 
  11 -> 13 [size ="15620096"]
  11 -> 14 [size ="15620096"]
  11 -> 15 [size ="15620096"]
  12 [size="53757440", alpha="0.14", expect_size="21502976"] 
  12 -> 18 [size ="21502976"]
  12 -> 19 [size ="21502976"]
  13 [size="39905280", alpha="0.13", expect_size="15962112"] 
  13 -> 17 [size ="15962112"]
  13 -> 18 [size ="15962112"]
  14 [size="55820800", alpha="0.13", expect_size="22328320"] 
  14 -> 18 [size ="22328320"]
  14 -> 19 [size ="22328320"]
  15 [size="79027200", alpha="0.18", expect_size="31610880"] 
  15 -> 16 [size ="31610880"]
  15 -> 19 [size ="31610880"]
  16 [size="64890880", alpha="0.07", expect_size="25956352"] 
  17 [size="24409600", alpha="0.20", expect_size="9763840"] 
  18 [size="28928000", alpha="0.00", expect_size="11571200"] 
  19 [size="121960960", alpha="0.14", expect_size="48784384"] 
  19 -> 20 [size ="48784384"]
  20 [size="101015040", alpha="0.19", expect_size="40406016"] 
}
