// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59461120", alpha="0.11", expect_size="23784448"] 
  1 -> 5 [size ="23784448"]
  2 [size="51532800", alpha="0.17", expect_size="20613120"] 
  2 -> 5 [size ="20613120"]
  3 [size="21780480", alpha="0.06", expect_size="8712192"] 
  3 -> 5 [size ="8712192"]
  4 [size="91791360", alpha="0.11", expect_size="36716544"] 
  4 -> 5 [size ="36716544"]
  4 -> 6 [size ="36716544"]
  5 [size="108710400", alpha="0.06", expect_size="43484160"] 
  5 -> 7 [size ="43484160"]
  5 -> 8 [size ="43484160"]
  5 -> 9 [size ="43484160"]
  6 [size="84175360", alpha="0.14", expect_size="33670144"] 
  6 -> 7 [size ="33670144"]
  6 -> 8 [size ="33670144"]
  6 -> 9 [size ="33670144"]
  7 [size="28541440", alpha="0.20", expect_size="11416576"] 
  8 [size="102379520", alpha="0.13", expect_size="40951808"] 
  8 -> 10 [size ="40951808"]
  9 [size="69117440", alpha="0.03", expect_size="27646976"] 
  9 -> 11 [size ="27646976"]
  9 -> 12 [size ="27646976"]
  10 [size="108152320", alpha="0.06", expect_size="43260928"] 
  10 -> 13 [size ="43260928"]
  10 -> 14 [size ="43260928"]
  10 -> 16 [size ="43260928"]
  11 [size="80911360", alpha="0.08", expect_size="32364544"] 
  11 -> 14 [size ="32364544"]
  12 [size="28144640", alpha="0.07", expect_size="11257856"] 
  12 -> 15 [size ="11257856"]
  12 -> 16 [size ="11257856"]
  13 [size="129766400", alpha="0.17", expect_size="51906560"] 
  13 -> 17 [size ="51906560"]
  13 -> 18 [size ="51906560"]
  14 [size="48693760", alpha="0.08", expect_size="19477504"] 
  14 -> 17 [size ="19477504"]
  14 -> 18 [size ="19477504"]
  15 [size="112232960", alpha="0.19", expect_size="44893184"] 
  15 -> 18 [size ="44893184"]
  16 [size="30469120", alpha="0.11", expect_size="12187648"] 
  16 -> 18 [size ="12187648"]
  17 [size="115092480", alpha="0.09", expect_size="46036992"] 
  17 -> 19 [size ="46036992"]
  17 -> 20 [size ="46036992"]
  18 [size="114240000", alpha="0.16", expect_size="45696000"] 
  19 [size="74629120", alpha="0.05", expect_size="29851648"] 
  20 [size="93475840", alpha="0.06", expect_size="37390336"] 
}
