// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67647488", alpha="0.05", expect_size="33823744"] 
  1 -> 3 [size ="33823744"]
  1 -> 4 [size ="33823744"]
  1 -> 5 [size ="33823744"]
  2 [size="104458240", alpha="0.03", expect_size="52229120"] 
  2 -> 5 [size ="52229120"]
  2 -> 6 [size ="52229120"]
  3 [size="58185728", alpha="0.18", expect_size="29092864"] 
  3 -> 7 [size ="29092864"]
  3 -> 8 [size ="29092864"]
  4 [size="58296320", alpha="0.19", expect_size="29148160"] 
  4 -> 7 [size ="29148160"]
  4 -> 8 [size ="29148160"]
  5 [size="97290240", alpha="0.10", expect_size="48645120"] 
  5 -> 8 [size ="48645120"]
  6 [size="12705792", alpha="0.00", expect_size="6352896"] 
  6 -> 7 [size ="6352896"]
  6 -> 9 [size ="6352896"]
  7 [size="63969280", alpha="0.02", expect_size="31984640"] 
  7 -> 10 [size ="31984640"]
  7 -> 11 [size ="31984640"]
  7 -> 12 [size ="31984640"]
  7 -> 13 [size ="31984640"]
  7 -> 14 [size ="31984640"]
  8 [size="36206592", alpha="0.14", expect_size="18103296"] 
  8 -> 10 [size ="18103296"]
  8 -> 12 [size ="18103296"]
  8 -> 13 [size ="18103296"]
  8 -> 14 [size ="18103296"]
  8 -> 14 [size ="18103296"]
  9 [size="84168704", alpha="0.07", expect_size="42084352"] 
  9 -> 11 [size ="42084352"]
  9 -> 12 [size ="42084352"]
  10 [size="16629760", alpha="0.17", expect_size="8314880"] 
  10 -> 15 [size ="8314880"]
  11 [size="52348928", alpha="0.07", expect_size="26174464"] 
  11 -> 15 [size ="26174464"]
  11 -> 17 [size ="26174464"]
  12 [size="75515904", alpha="0.05", expect_size="37757952"] 
  12 -> 17 [size ="37757952"]
  13 [size="88743936", alpha="0.03", expect_size="44371968"] 
  13 -> 16 [size ="44371968"]
  13 -> 17 [size ="44371968"]
  14 [size="77318144", alpha="0.14", expect_size="38659072"] 
  15 [size="72343552", alpha="0.14", expect_size="36171776"] 
  15 -> 19 [size ="36171776"]
  15 -> 20 [size ="36171776"]
  16 [size="27011072", alpha="0.16", expect_size="13505536"] 
  16 -> 18 [size ="13505536"]
  16 -> 20 [size ="13505536"]
  17 [size="27680768", alpha="0.06", expect_size="13840384"] 
  17 -> 19 [size ="13840384"]
  17 -> 20 [size ="13840384"]
  18 [size="36157440", alpha="0.03", expect_size="18078720"] 
  19 [size="100751360", alpha="0.04", expect_size="50375680"] 
  20 [size="41412608", alpha="0.02", expect_size="20706304"] 
}
