// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39510016", alpha="0.18", expect_size="19755008"] 
  1 -> 3 [size ="19755008"]
  1 -> 4 [size ="19755008"]
  2 [size="39946240", alpha="0.01", expect_size="19973120"] 
  2 -> 3 [size ="19973120"]
  2 -> 4 [size ="19973120"]
  3 [size="55422976", alpha="0.08", expect_size="27711488"] 
  3 -> 5 [size ="27711488"]
  3 -> 6 [size ="27711488"]
  3 -> 7 [size ="27711488"]
  4 [size="87011328", alpha="0.13", expect_size="43505664"] 
  4 -> 5 [size ="43505664"]
  4 -> 6 [size ="43505664"]
  4 -> 7 [size ="43505664"]
  5 [size="57186304", alpha="0.14", expect_size="28593152"] 
  5 -> 8 [size ="28593152"]
  5 -> 9 [size ="28593152"]
  6 [size="29931520", alpha="0.15", expect_size="14965760"] 
  7 [size="27729920", alpha="0.12", expect_size="13864960"] 
  7 -> 8 [size ="13864960"]
  8 [size="65566720", alpha="0.19", expect_size="32783360"] 
  8 -> 11 [size ="32783360"]
  8 -> 12 [size ="32783360"]
  9 [size="65851392", alpha="0.07", expect_size="32925696"] 
  9 -> 10 [size ="32925696"]
  10 [size="84031488", alpha="0.01", expect_size="42015744"] 
  10 -> 16 [size ="42015744"]
  11 [size="41502720", alpha="0.10", expect_size="20751360"] 
  11 -> 14 [size ="20751360"]
  12 [size="30746624", alpha="0.13", expect_size="15373312"] 
  12 -> 13 [size ="15373312"]
  12 -> 15 [size ="15373312"]
  12 -> 16 [size ="15373312"]
  13 [size="36597760", alpha="0.14", expect_size="18298880"] 
  13 -> 17 [size ="18298880"]
  13 -> 18 [size ="18298880"]
  14 [size="74088448", alpha="0.04", expect_size="37044224"] 
  14 -> 17 [size ="37044224"]
  14 -> 18 [size ="37044224"]
  14 -> 19 [size ="37044224"]
  14 -> 20 [size ="37044224"]
  15 [size="41689088", alpha="0.13", expect_size="20844544"] 
  15 -> 17 [size ="20844544"]
  15 -> 19 [size ="20844544"]
  15 -> 20 [size ="20844544"]
  16 [size="13737984", alpha="0.00", expect_size="6868992"] 
  16 -> 17 [size ="6868992"]
  16 -> 18 [size ="6868992"]
  16 -> 19 [size ="6868992"]
  16 -> 20 [size ="6868992"]
  17 [size="85909504", alpha="0.10", expect_size="42954752"] 
  18 [size="49096704", alpha="0.05", expect_size="24548352"] 
  19 [size="43653120", alpha="0.04", expect_size="21826560"] 
  20 [size="75280384", alpha="0.10", expect_size="37640192"] 
}
