// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62234624", alpha="0.19", expect_size="31117312"] 
  1 -> 8 [size ="31117312"]
  1 -> 9 [size ="31117312"]
  2 [size="98916352", alpha="0.19", expect_size="49458176"] 
  2 -> 7 [size ="49458176"]
  3 [size="11685888", alpha="0.05", expect_size="5842944"] 
  3 -> 6 [size ="5842944"]
  3 -> 9 [size ="5842944"]
  4 [size="100009984", alpha="0.11", expect_size="50004992"] 
  4 -> 6 [size ="50004992"]
  4 -> 7 [size ="50004992"]
  5 [size="21768192", alpha="0.01", expect_size="10884096"] 
  5 -> 6 [size ="10884096"]
  5 -> 7 [size ="10884096"]
  5 -> 9 [size ="10884096"]
  6 [size="26114048", alpha="0.15", expect_size="13057024"] 
  6 -> 10 [size ="13057024"]
  7 [size="14469120", alpha="0.11", expect_size="7234560"] 
  7 -> 11 [size ="7234560"]
  8 [size="25804800", alpha="0.01", expect_size="12902400"] 
  8 -> 10 [size ="12902400"]
  8 -> 12 [size ="12902400"]
  9 [size="23300096", alpha="0.13", expect_size="11650048"] 
  9 -> 11 [size ="11650048"]
  9 -> 12 [size ="11650048"]
  10 [size="50620416", alpha="0.12", expect_size="25310208"] 
  10 -> 13 [size ="25310208"]
  10 -> 14 [size ="25310208"]
  11 [size="66271232", alpha="0.00", expect_size="33135616"] 
  11 -> 13 [size ="33135616"]
  12 [size="63324160", alpha="0.04", expect_size="31662080"] 
  13 [size="58779648", alpha="0.10", expect_size="29389824"] 
  13 -> 15 [size ="29389824"]
  13 -> 16 [size ="29389824"]
  13 -> 17 [size ="29389824"]
  13 -> 18 [size ="29389824"]
  13 -> 19 [size ="29389824"]
  14 [size="82391040", alpha="0.17", expect_size="41195520"] 
  14 -> 15 [size ="41195520"]
  14 -> 16 [size ="41195520"]
  14 -> 17 [size ="41195520"]
  14 -> 18 [size ="41195520"]
  14 -> 19 [size ="41195520"]
  15 [size="39266304", alpha="0.14", expect_size="19633152"] 
  16 [size="42373120", alpha="0.04", expect_size="21186560"] 
  16 -> 20 [size ="21186560"]
  17 [size="16783360", alpha="0.03", expect_size="8391680"] 
  17 -> 20 [size ="8391680"]
  18 [size="68845568", alpha="0.12", expect_size="34422784"] 
  19 [size="74444800", alpha="0.18", expect_size="37222400"] 
  19 -> 20 [size ="37222400"]
  20 [size="40804352", alpha="0.09", expect_size="20402176"] 
}
