// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46110720", alpha="0.10", expect_size="13833216"] 
  1 -> 6 [size ="13833216"]
  1 -> 7 [size ="13833216"]
  2 [size="134270293", alpha="0.06", expect_size="40281088"] 
  2 -> 4 [size ="40281088"]
  2 -> 7 [size ="40281088"]
  3 [size="168714240", alpha="0.17", expect_size="50614272"] 
  3 -> 4 [size ="50614272"]
  3 -> 5 [size ="50614272"]
  4 [size="45841067", alpha="0.14", expect_size="13752320"] 
  4 -> 9 [size ="13752320"]
  4 -> 12 [size ="13752320"]
  5 [size="19763200", alpha="0.17", expect_size="5928960"] 
  5 -> 8 [size ="5928960"]
  5 -> 9 [size ="5928960"]
  5 -> 11 [size ="5928960"]
  5 -> 12 [size ="5928960"]
  6 [size="167703893", alpha="0.16", expect_size="50311168"] 
  6 -> 9 [size ="50311168"]
  6 -> 12 [size ="50311168"]
  7 [size="90900480", alpha="0.11", expect_size="27270144"] 
  7 -> 8 [size ="27270144"]
  7 -> 9 [size ="27270144"]
  7 -> 10 [size ="27270144"]
  8 [size="67433813", alpha="0.04", expect_size="20230144"] 
  8 -> 14 [size ="20230144"]
  8 -> 15 [size ="20230144"]
  9 [size="80721920", alpha="0.10", expect_size="24216576"] 
  9 -> 14 [size ="24216576"]
  9 -> 15 [size ="24216576"]
  10 [size="29269333", alpha="0.20", expect_size="8780800"] 
  10 -> 13 [size ="8780800"]
  10 -> 14 [size ="8780800"]
  11 [size="23746560", alpha="0.12", expect_size="7123968"] 
  11 -> 13 [size ="7123968"]
  11 -> 14 [size ="7123968"]
  11 -> 15 [size ="7123968"]
  12 [size="100884480", alpha="0.06", expect_size="30265344"] 
  12 -> 15 [size ="30265344"]
  13 [size="147691520", alpha="0.12", expect_size="44307456"] 
  13 -> 17 [size ="44307456"]
  13 -> 18 [size ="44307456"]
  14 [size="126047573", alpha="0.16", expect_size="37814272"] 
  14 -> 16 [size ="37814272"]
  14 -> 17 [size ="37814272"]
  14 -> 19 [size ="37814272"]
  14 -> 20 [size ="37814272"]
  15 [size="79114240", alpha="0.01", expect_size="23734272"] 
  15 -> 16 [size ="23734272"]
  15 -> 17 [size ="23734272"]
  15 -> 19 [size ="23734272"]
  16 [size="52800853", alpha="0.18", expect_size="15840256"] 
  17 [size="22719147", alpha="0.02", expect_size="6815744"] 
  18 [size="108366507", alpha="0.11", expect_size="32509952"] 
  19 [size="143701333", alpha="0.02", expect_size="43110400"] 
  20 [size="65221973", alpha="0.10", expect_size="19566592"] 
}
