// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32204800", alpha="0.15", expect_size="9661440"] 
  1 -> 4 [size ="9661440"]
  1 -> 6 [size ="9661440"]
  2 [size="117797547", alpha="0.02", expect_size="35339264"] 
  2 -> 4 [size ="35339264"]
  2 -> 6 [size ="35339264"]
  3 [size="71635627", alpha="0.19", expect_size="21490688"] 
  3 -> 5 [size ="21490688"]
  4 [size="118910293", alpha="0.10", expect_size="35673088"] 
  4 -> 7 [size ="35673088"]
  4 -> 9 [size ="35673088"]
  4 -> 10 [size ="35673088"]
  4 -> 11 [size ="35673088"]
  5 [size="63030613", alpha="0.07", expect_size="18909184"] 
  5 -> 7 [size ="18909184"]
  5 -> 10 [size ="18909184"]
  5 -> 11 [size ="18909184"]
  6 [size="156924587", alpha="0.12", expect_size="47077376"] 
  6 -> 8 [size ="47077376"]
  6 -> 9 [size ="47077376"]
  6 -> 10 [size ="47077376"]
  6 -> 11 [size ="47077376"]
  7 [size="76107093", alpha="0.05", expect_size="22832128"] 
  7 -> 12 [size ="22832128"]
  7 -> 13 [size ="22832128"]
  7 -> 16 [size ="22832128"]
  8 [size="80203093", alpha="0.11", expect_size="24060928"] 
  8 -> 12 [size ="24060928"]
  8 -> 13 [size ="24060928"]
  8 -> 14 [size ="24060928"]
  9 [size="147213653", alpha="0.17", expect_size="44164096"] 
  9 -> 12 [size ="44164096"]
  9 -> 13 [size ="44164096"]
  9 -> 14 [size ="44164096"]
  9 -> 15 [size ="44164096"]
  10 [size="142209707", alpha="0.04", expect_size="42662912"] 
  10 -> 15 [size ="42662912"]
  10 -> 16 [size ="42662912"]
  11 [size="98952533", alpha="0.11", expect_size="29685760"] 
  11 -> 12 [size ="29685760"]
  11 -> 14 [size ="29685760"]
  11 -> 15 [size ="29685760"]
  11 -> 16 [size ="29685760"]
  12 [size="57425920", alpha="0.00", expect_size="17227776"] 
  13 [size="76697600", alpha="0.10", expect_size="23009280"] 
  13 -> 17 [size ="23009280"]
  13 -> 18 [size ="23009280"]
  14 [size="71929173", alpha="0.13", expect_size="21578752"] 
  14 -> 18 [size ="21578752"]
  14 -> 19 [size ="21578752"]
  15 [size="148299093", alpha="0.03", expect_size="44489728"] 
  15 -> 17 [size ="44489728"]
  15 -> 18 [size ="44489728"]
  16 [size="43199147", alpha="0.13", expect_size="12959744"] 
  16 -> 19 [size ="12959744"]
  17 [size="135171413", alpha="0.08", expect_size="40551424"] 
  18 [size="172974080", alpha="0.15", expect_size="51892224"] 
  18 -> 20 [size ="51892224"]
  19 [size="105902080", alpha="0.10", expect_size="31770624"] 
  20 [size="85514240", alpha="0.03", expect_size="25654272"] 
}
