// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76683947", alpha="0.13", expect_size="23005184"] 
  1 -> 6 [size ="23005184"]
  1 -> 8 [size ="23005184"]
  1 -> 9 [size ="23005184"]
  2 [size="162519040", alpha="0.20", expect_size="48755712"] 
  2 -> 8 [size ="48755712"]
  2 -> 9 [size ="48755712"]
  3 [size="32699733", alpha="0.06", expect_size="9809920"] 
  3 -> 7 [size ="9809920"]
  4 [size="124644693", alpha="0.19", expect_size="37393408"] 
  4 -> 6 [size ="37393408"]
  5 [size="88094720", alpha="0.02", expect_size="26428416"] 
  5 -> 9 [size ="26428416"]
  6 [size="68901547", alpha="0.10", expect_size="20670464"] 
  6 -> 10 [size ="20670464"]
  6 -> 12 [size ="20670464"]
  7 [size="119582720", alpha="0.16", expect_size="35874816"] 
  7 -> 10 [size ="35874816"]
  7 -> 11 [size ="35874816"]
  8 [size="91630933", alpha="0.13", expect_size="27489280"] 
  8 -> 11 [size ="27489280"]
  8 -> 12 [size ="27489280"]
  9 [size="162041173", alpha="0.05", expect_size="48612352"] 
  9 -> 10 [size ="48612352"]
  9 -> 11 [size ="48612352"]
  9 -> 12 [size ="48612352"]
  10 [size="78807040", alpha="0.12", expect_size="23642112"] 
  10 -> 13 [size ="23642112"]
  10 -> 15 [size ="23642112"]
  11 [size="53285547", alpha="0.15", expect_size="15985664"] 
  12 [size="152715947", alpha="0.07", expect_size="45814784"] 
  12 -> 14 [size ="45814784"]
  12 -> 15 [size ="45814784"]
  13 [size="148978347", alpha="0.08", expect_size="44693504"] 
  13 -> 16 [size ="44693504"]
  13 -> 18 [size ="44693504"]
  14 [size="38191787", alpha="0.03", expect_size="11457536"] 
  14 -> 16 [size ="11457536"]
  14 -> 17 [size ="11457536"]
  14 -> 18 [size ="11457536"]
  15 [size="30583467", alpha="0.10", expect_size="9175040"] 
  15 -> 17 [size ="9175040"]
  15 -> 18 [size ="9175040"]
  16 [size="45042347", alpha="0.15", expect_size="13512704"] 
  16 -> 19 [size ="13512704"]
  17 [size="122736640", alpha="0.06", expect_size="36820992"] 
  17 -> 20 [size ="36820992"]
  18 [size="88654507", alpha="0.03", expect_size="26596352"] 
  18 -> 20 [size ="26596352"]
  19 [size="35887787", alpha="0.15", expect_size="10766336"] 
  20 [size="78001493", alpha="0.13", expect_size="23400448"] 
}
