// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104079360", alpha="0.09", expect_size="31223808"] 
  1 -> 6 [size ="31223808"]
  1 -> 8 [size ="31223808"]
  1 -> 9 [size ="31223808"]
  2 [size="70212267", alpha="0.16", expect_size="21063680"] 
  2 -> 5 [size ="21063680"]
  2 -> 7 [size ="21063680"]
  2 -> 8 [size ="21063680"]
  2 -> 9 [size ="21063680"]
  3 [size="35017387", alpha="0.07", expect_size="10505216"] 
  3 -> 5 [size ="10505216"]
  3 -> 7 [size ="10505216"]
  3 -> 8 [size ="10505216"]
  4 [size="71905280", alpha="0.00", expect_size="21571584"] 
  4 -> 7 [size ="21571584"]
  4 -> 8 [size ="21571584"]
  5 [size="126600533", alpha="0.16", expect_size="37980160"] 
  5 -> 10 [size ="37980160"]
  5 -> 12 [size ="37980160"]
  6 [size="55507627", alpha="0.20", expect_size="16652288"] 
  6 -> 10 [size ="16652288"]
  6 -> 11 [size ="16652288"]
  7 [size="94030507", alpha="0.09", expect_size="28209152"] 
  7 -> 10 [size ="28209152"]
  7 -> 11 [size ="28209152"]
  8 [size="26357760", alpha="0.09", expect_size="7907328"] 
  8 -> 10 [size ="7907328"]
  8 -> 11 [size ="7907328"]
  9 [size="56360960", alpha="0.06", expect_size="16908288"] 
  9 -> 11 [size ="16908288"]
  10 [size="134273707", alpha="0.20", expect_size="40282112"] 
  10 -> 13 [size ="40282112"]
  10 -> 14 [size ="40282112"]
  11 [size="96914773", alpha="0.03", expect_size="29074432"] 
  11 -> 14 [size ="29074432"]
  12 [size="170598400", alpha="0.03", expect_size="51179520"] 
  12 -> 13 [size ="51179520"]
  12 -> 14 [size ="51179520"]
  13 [size="137444693", alpha="0.15", expect_size="41233408"] 
  13 -> 15 [size ="41233408"]
  13 -> 18 [size ="41233408"]
  14 [size="34788693", alpha="0.00", expect_size="10436608"] 
  14 -> 15 [size ="10436608"]
  14 -> 16 [size ="10436608"]
  14 -> 17 [size ="10436608"]
  15 [size="35898027", alpha="0.14", expect_size="10769408"] 
  15 -> 19 [size ="10769408"]
  15 -> 20 [size ="10769408"]
  16 [size="163723947", alpha="0.02", expect_size="49117184"] 
  16 -> 19 [size ="49117184"]
  16 -> 20 [size ="49117184"]
  17 [size="163140267", alpha="0.00", expect_size="48942080"] 
  17 -> 19 [size ="48942080"]
  17 -> 20 [size ="48942080"]
  18 [size="74263893", alpha="0.05", expect_size="22279168"] 
  18 -> 19 [size ="22279168"]
  19 [size="144646827", alpha="0.02", expect_size="43394048"] 
  20 [size="32737280", alpha="0.02", expect_size="9821184"] 
}
