// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="35930112", alpha="0.07", expect_size="17965056"] 
  1 -> 3 [size ="17965056"]
  1 -> 4 [size ="17965056"]
  2 [size="71393280", alpha="0.08", expect_size="35696640"] 
  2 -> 3 [size ="35696640"]
  2 -> 4 [size ="35696640"]
  3 [size="60770304", alpha="0.07", expect_size="30385152"] 
  3 -> 6 [size ="30385152"]
  4 [size="85424128", alpha="0.03", expect_size="42712064"] 
  4 -> 5 [size ="42712064"]
  4 -> 6 [size ="42712064"]
  5 [size="80365568", alpha="0.20", expect_size="40182784"] 
  5 -> 7 [size ="40182784"]
  5 -> 9 [size ="40182784"]
  6 [size="16123904", alpha="0.10", expect_size="8061952"] 
  6 -> 8 [size ="8061952"]
  6 -> 9 [size ="8061952"]
  7 [size="92614656", alpha="0.17", expect_size="46307328"] 
  7 -> 10 [size ="46307328"]
  7 -> 11 [size ="46307328"]
  7 -> 12 [size ="46307328"]
  8 [size="32872448", alpha="0.04", expect_size="16436224"] 
  8 -> 10 [size ="16436224"]
  8 -> 12 [size ="16436224"]
  8 -> 12 [size ="16436224"]
  9 [size="36724736", alpha="0.04", expect_size="18362368"] 
  9 -> 13 [size ="18362368"]
  10 [size="70952960", alpha="0.17", expect_size="35476480"] 
  10 -> 14 [size ="35476480"]
  10 -> 16 [size ="35476480"]
  11 [size="53958656", alpha="0.04", expect_size="26979328"] 
  11 -> 14 [size ="26979328"]
  11 -> 15 [size ="26979328"]
  11 -> 16 [size ="26979328"]
  12 [size="85886976", alpha="0.12", expect_size="42943488"] 
  12 -> 14 [size ="42943488"]
  12 -> 16 [size ="42943488"]
  13 [size="27297792", alpha="0.08", expect_size="13648896"] 
  13 -> 17 [size ="13648896"]
  14 [size="60151808", alpha="0.03", expect_size="30075904"] 
  14 -> 19 [size ="30075904"]
  14 -> 20 [size ="30075904"]
  15 [size="75972608", alpha="0.19", expect_size="37986304"] 
  15 -> 18 [size ="37986304"]
  15 -> 20 [size ="37986304"]
  16 [size="74872832", alpha="0.20", expect_size="37436416"] 
  16 -> 20 [size ="37436416"]
  17 [size="26351616", alpha="0.09", expect_size="13175808"] 
  17 -> 18 [size ="13175808"]
  17 -> 20 [size ="13175808"]
  18 [size="10737664", alpha="0.07", expect_size="5368832"] 
  19 [size="27369472", alpha="0.06", expect_size="13684736"] 
  20 [size="46522368", alpha="0.15", expect_size="23261184"] 
}
