// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47846400", alpha="0.11", expect_size="19138560"] 
  1 -> 4 [size ="19138560"]
  2 [size="72007680", alpha="0.04", expect_size="28803072"] 
  2 -> 3 [size ="28803072"]
  3 [size="112138240", alpha="0.03", expect_size="44855296"] 
  3 -> 6 [size ="44855296"]
  4 [size="55390720", alpha="0.17", expect_size="22156288"] 
  4 -> 5 [size ="22156288"]
  4 -> 6 [size ="22156288"]
  5 [size="30671360", alpha="0.11", expect_size="12268544"] 
  5 -> 7 [size ="12268544"]
  5 -> 8 [size ="12268544"]
  5 -> 9 [size ="12268544"]
  5 -> 10 [size ="12268544"]
  5 -> 11 [size ="12268544"]
  6 [size="43409920", alpha="0.13", expect_size="17363968"] 
  6 -> 7 [size ="17363968"]
  6 -> 8 [size ="17363968"]
  6 -> 9 [size ="17363968"]
  6 -> 10 [size ="17363968"]
  6 -> 11 [size ="17363968"]
  7 [size="73582080", alpha="0.06", expect_size="29432832"] 
  7 -> 12 [size ="29432832"]
  8 [size="44643840", alpha="0.08", expect_size="17857536"] 
  9 [size="59082240", alpha="0.05", expect_size="23632896"] 
  9 -> 12 [size ="23632896"]
  9 -> 13 [size ="23632896"]
  10 [size="87052800", alpha="0.19", expect_size="34821120"] 
  10 -> 13 [size ="34821120"]
  11 [size="73088000", alpha="0.07", expect_size="29235200"] 
  11 -> 12 [size ="29235200"]
  11 -> 13 [size ="29235200"]
  12 [size="17820160", alpha="0.11", expect_size="7128064"] 
  12 -> 14 [size ="7128064"]
  12 -> 15 [size ="7128064"]
  13 [size="42493440", alpha="0.19", expect_size="16997376"] 
  13 -> 14 [size ="16997376"]
  13 -> 15 [size ="16997376"]
  14 [size="61132800", alpha="0.15", expect_size="24453120"] 
  14 -> 18 [size ="24453120"]
  14 -> 19 [size ="24453120"]
  15 [size="45260800", alpha="0.05", expect_size="18104320"] 
  15 -> 16 [size ="18104320"]
  15 -> 17 [size ="18104320"]
  15 -> 18 [size ="18104320"]
  15 -> 19 [size ="18104320"]
  16 [size="111014400", alpha="0.10", expect_size="44405760"] 
  16 -> 20 [size ="44405760"]
  17 [size="71692800", alpha="0.15", expect_size="28677120"] 
  18 [size="104829440", alpha="0.19", expect_size="41931776"] 
  18 -> 20 [size ="41931776"]
  19 [size="31623680", alpha="0.07", expect_size="12649472"] 
  20 [size="60884480", alpha="0.14", expect_size="24353792"] 
}
