// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85429760", alpha="0.01", expect_size="34171904"] 
  1 -> 6 [size ="34171904"]
  1 -> 8 [size ="34171904"]
  1 -> 8 [size ="34171904"]
  1 -> 10 [size ="34171904"]
  2 [size="67811840", alpha="0.10", expect_size="27124736"] 
  2 -> 6 [size ="27124736"]
  2 -> 8 [size ="27124736"]
  2 -> 9 [size ="27124736"]
  2 -> 10 [size ="27124736"]
  3 [size="45800960", alpha="0.04", expect_size="18320384"] 
  3 -> 7 [size ="18320384"]
  3 -> 9 [size ="18320384"]
  3 -> 10 [size ="18320384"]
  3 -> 10 [size ="18320384"]
  4 [size="124538880", alpha="0.08", expect_size="49815552"] 
  4 -> 7 [size ="49815552"]
  4 -> 9 [size ="49815552"]
  5 [size="19348480", alpha="0.13", expect_size="7739392"] 
  5 -> 6 [size ="7739392"]
  5 -> 7 [size ="7739392"]
  5 -> 8 [size ="7739392"]
  5 -> 9 [size ="7739392"]
  6 [size="87861760", alpha="0.16", expect_size="35144704"] 
  6 -> 12 [size ="35144704"]
  7 [size="82032640", alpha="0.04", expect_size="32813056"] 
  7 -> 11 [size ="32813056"]
  7 -> 13 [size ="32813056"]
  8 [size="24619520", alpha="0.15", expect_size="9847808"] 
  8 -> 11 [size ="9847808"]
  8 -> 12 [size ="9847808"]
  8 -> 13 [size ="9847808"]
  8 -> 14 [size ="9847808"]
  9 [size="54497280", alpha="0.11", expect_size="21798912"] 
  9 -> 12 [size ="21798912"]
  9 -> 13 [size ="21798912"]
  9 -> 14 [size ="21798912"]
  10 [size="49024000", alpha="0.06", expect_size="19609600"] 
  10 -> 11 [size ="19609600"]
  10 -> 14 [size ="19609600"]
  11 [size="116851200", alpha="0.17", expect_size="46740480"] 
  11 -> 16 [size ="46740480"]
  11 -> 17 [size ="46740480"]
  11 -> 18 [size ="46740480"]
  12 [size="122570240", alpha="0.07", expect_size="49028096"] 
  12 -> 15 [size ="49028096"]
  12 -> 16 [size ="49028096"]
  12 -> 17 [size ="49028096"]
  12 -> 18 [size ="49028096"]
  13 [size="62778880", alpha="0.06", expect_size="25111552"] 
  13 -> 16 [size ="25111552"]
  13 -> 17 [size ="25111552"]
  13 -> 18 [size ="25111552"]
  14 [size="86799360", alpha="0.16", expect_size="34719744"] 
  14 -> 15 [size ="34719744"]
  14 -> 16 [size ="34719744"]
  15 [size="14528000", alpha="0.07", expect_size="5811200"] 
  15 -> 19 [size ="5811200"]
  16 [size="91171840", alpha="0.09", expect_size="36468736"] 
  16 -> 19 [size ="36468736"]
  16 -> 20 [size ="36468736"]
  17 [size="69117440", alpha="0.15", expect_size="27646976"] 
  18 [size="92623360", alpha="0.19", expect_size="37049344"] 
  18 -> 19 [size ="37049344"]
  19 [size="63631360", alpha="0.16", expect_size="25452544"] 
  20 [size="129799680", alpha="0.06", expect_size="51919872"] 
}
