// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12570624", alpha="0.05", expect_size="6285312"] 
  1 -> 3 [size ="6285312"]
  1 -> 6 [size ="6285312"]
  1 -> 7 [size ="6285312"]
  2 [size="100796416", alpha="0.20", expect_size="50398208"] 
  2 -> 4 [size ="50398208"]
  2 -> 5 [size ="50398208"]
  2 -> 6 [size ="50398208"]
  2 -> 7 [size ="50398208"]
  3 [size="38510592", alpha="0.05", expect_size="19255296"] 
  3 -> 8 [size ="19255296"]
  3 -> 9 [size ="19255296"]
  4 [size="30124032", alpha="0.05", expect_size="15062016"] 
  4 -> 8 [size ="15062016"]
  4 -> 9 [size ="15062016"]
  5 [size="17543168", alpha="0.11", expect_size="8771584"] 
  5 -> 8 [size ="8771584"]
  6 [size="52047872", alpha="0.09", expect_size="26023936"] 
  6 -> 8 [size ="26023936"]
  6 -> 9 [size ="26023936"]
  7 [size="42528768", alpha="0.04", expect_size="21264384"] 
  7 -> 9 [size ="21264384"]
  8 [size="62408704", alpha="0.16", expect_size="31204352"] 
  8 -> 10 [size ="31204352"]
  8 -> 12 [size ="31204352"]
  8 -> 14 [size ="31204352"]
  9 [size="84531200", alpha="0.00", expect_size="42265600"] 
  9 -> 11 [size ="42265600"]
  9 -> 12 [size ="42265600"]
  9 -> 13 [size ="42265600"]
  9 -> 14 [size ="42265600"]
  10 [size="66705408", alpha="0.05", expect_size="33352704"] 
  10 -> 15 [size ="33352704"]
  10 -> 16 [size ="33352704"]
  10 -> 17 [size ="33352704"]
  11 [size="49879040", alpha="0.02", expect_size="24939520"] 
  11 -> 15 [size ="24939520"]
  12 [size="72140800", alpha="0.16", expect_size="36070400"] 
  12 -> 16 [size ="36070400"]
  13 [size="69969920", alpha="0.04", expect_size="34984960"] 
  14 [size="93009920", alpha="0.19", expect_size="46504960"] 
  15 [size="21272576", alpha="0.10", expect_size="10636288"] 
  15 -> 18 [size ="10636288"]
  15 -> 19 [size ="10636288"]
  16 [size="74276864", alpha="0.16", expect_size="37138432"] 
  16 -> 18 [size ="37138432"]
  16 -> 19 [size ="37138432"]
  17 [size="20135936", alpha="0.13", expect_size="10067968"] 
  17 -> 19 [size ="10067968"]
  18 [size="41187328", alpha="0.08", expect_size="20593664"] 
  18 -> 20 [size ="20593664"]
  19 [size="20428800", alpha="0.19", expect_size="10214400"] 
  19 -> 20 [size ="10214400"]
  20 [size="21374976", alpha="0.16", expect_size="10687488"] 
}
