// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20111360", alpha="0.15", expect_size="10055680"] 
  1 -> 5 [size ="10055680"]
  1 -> 6 [size ="10055680"]
  2 [size="101558272", alpha="0.04", expect_size="50779136"] 
  2 -> 5 [size ="50779136"]
  2 -> 6 [size ="50779136"]
  3 [size="83492864", alpha="0.10", expect_size="41746432"] 
  3 -> 5 [size ="41746432"]
  4 [size="31526912", alpha="0.04", expect_size="15763456"] 
  5 [size="98123776", alpha="0.04", expect_size="49061888"] 
  5 -> 7 [size ="49061888"]
  5 -> 8 [size ="49061888"]
  5 -> 9 [size ="49061888"]
  6 [size="13393920", alpha="0.06", expect_size="6696960"] 
  6 -> 9 [size ="6696960"]
  7 [size="96716800", alpha="0.16", expect_size="48358400"] 
  7 -> 10 [size ="48358400"]
  7 -> 11 [size ="48358400"]
  8 [size="32114688", alpha="0.00", expect_size="16057344"] 
  8 -> 10 [size ="16057344"]
  8 -> 11 [size ="16057344"]
  9 [size="73109504", alpha="0.05", expect_size="36554752"] 
  9 -> 10 [size ="36554752"]
  9 -> 11 [size ="36554752"]
  10 [size="104456192", alpha="0.18", expect_size="52228096"] 
  10 -> 12 [size ="52228096"]
  10 -> 14 [size ="52228096"]
  10 -> 15 [size ="52228096"]
  11 [size="94877696", alpha="0.02", expect_size="47438848"] 
  11 -> 12 [size ="47438848"]
  11 -> 13 [size ="47438848"]
  11 -> 14 [size ="47438848"]
  11 -> 15 [size ="47438848"]
  12 [size="70404096", alpha="0.17", expect_size="35202048"] 
  12 -> 18 [size ="35202048"]
  12 -> 18 [size ="35202048"]
  12 -> 20 [size ="35202048"]
  13 [size="91086848", alpha="0.06", expect_size="45543424"] 
  13 -> 16 [size ="45543424"]
  13 -> 18 [size ="45543424"]
  13 -> 20 [size ="45543424"]
  14 [size="45991936", alpha="0.12", expect_size="22995968"] 
  14 -> 19 [size ="22995968"]
  14 -> 20 [size ="22995968"]
  15 [size="63121408", alpha="0.04", expect_size="31560704"] 
  15 -> 17 [size ="31560704"]
  15 -> 18 [size ="31560704"]
  15 -> 20 [size ="31560704"]
  16 [size="82651136", alpha="0.02", expect_size="41325568"] 
  17 [size="18044928", alpha="0.19", expect_size="9022464"] 
  18 [size="93638656", alpha="0.03", expect_size="46819328"] 
  19 [size="95592448", alpha="0.01", expect_size="47796224"] 
  20 [size="26724352", alpha="0.01", expect_size="13362176"] 
}
