// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136901973", alpha="0.01", expect_size="41070592"] 
  1 -> 8 [size ="41070592"]
  1 -> 9 [size ="41070592"]
  2 [size="44427947", alpha="0.00", expect_size="13328384"] 
  2 -> 6 [size ="13328384"]
  3 [size="92586667", alpha="0.05", expect_size="27776000"] 
  3 -> 7 [size ="27776000"]
  4 [size="45530453", alpha="0.07", expect_size="13659136"] 
  4 -> 6 [size ="13659136"]
  4 -> 7 [size ="13659136"]
  5 [size="85196800", alpha="0.11", expect_size="25559040"] 
  5 -> 6 [size ="25559040"]
  5 -> 7 [size ="25559040"]
  5 -> 8 [size ="25559040"]
  6 [size="47868587", alpha="0.10", expect_size="14360576"] 
  6 -> 10 [size ="14360576"]
  7 [size="78752427", alpha="0.06", expect_size="23625728"] 
  7 -> 10 [size ="23625728"]
  8 [size="32986453", alpha="0.02", expect_size="9895936"] 
  8 -> 10 [size ="9895936"]
  9 [size="114732373", alpha="0.16", expect_size="34419712"] 
  9 -> 10 [size ="34419712"]
  9 -> 11 [size ="34419712"]
  10 [size="151258453", alpha="0.01", expect_size="45377536"] 
  10 -> 12 [size ="45377536"]
  10 -> 14 [size ="45377536"]
  10 -> 15 [size ="45377536"]
  11 [size="155245227", alpha="0.00", expect_size="46573568"] 
  11 -> 12 [size ="46573568"]
  11 -> 13 [size ="46573568"]
  12 [size="166024533", alpha="0.14", expect_size="49807360"] 
  12 -> 16 [size ="49807360"]
  12 -> 17 [size ="49807360"]
  12 -> 18 [size ="49807360"]
  13 [size="167451307", alpha="0.18", expect_size="50235392"] 
  13 -> 16 [size ="50235392"]
  14 [size="52555093", alpha="0.19", expect_size="15766528"] 
  15 [size="104393387", alpha="0.06", expect_size="31318016"] 
  15 -> 16 [size ="31318016"]
  15 -> 17 [size ="31318016"]
  15 -> 18 [size ="31318016"]
  16 [size="36833280", alpha="0.13", expect_size="11049984"] 
  16 -> 19 [size ="11049984"]
  16 -> 20 [size ="11049984"]
  17 [size="114541227", alpha="0.09", expect_size="34362368"] 
  17 -> 20 [size ="34362368"]
  18 [size="158204587", alpha="0.11", expect_size="47461376"] 
  18 -> 19 [size ="47461376"]
  19 [size="18070187", alpha="0.12", expect_size="5421056"] 
  20 [size="147077120", alpha="0.06", expect_size="44123136"] 
}
