// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110993920", alpha="0.17", expect_size="44397568"] 
  1 -> 3 [size ="44397568"]
  1 -> 4 [size ="44397568"]
  1 -> 6 [size ="44397568"]
  1 -> 7 [size ="44397568"]
  2 [size="104153600", alpha="0.13", expect_size="41661440"] 
  2 -> 3 [size ="41661440"]
  2 -> 4 [size ="41661440"]
  2 -> 5 [size ="41661440"]
  2 -> 6 [size ="41661440"]
  2 -> 7 [size ="41661440"]
  3 [size="97443840", alpha="0.05", expect_size="38977536"] 
  3 -> 11 [size ="38977536"]
  4 [size="76224000", alpha="0.00", expect_size="30489600"] 
  4 -> 10 [size ="30489600"]
  5 [size="100367360", alpha="0.08", expect_size="40146944"] 
  5 -> 9 [size ="40146944"]
  5 -> 10 [size ="40146944"]
  6 [size="79736320", alpha="0.10", expect_size="31894528"] 
  6 -> 8 [size ="31894528"]
  6 -> 9 [size ="31894528"]
  6 -> 10 [size ="31894528"]
  6 -> 11 [size ="31894528"]
  7 [size="82941440", alpha="0.03", expect_size="33176576"] 
  7 -> 9 [size ="33176576"]
  8 [size="46356480", alpha="0.09", expect_size="18542592"] 
  8 -> 13 [size ="18542592"]
  8 -> 14 [size ="18542592"]
  8 -> 15 [size ="18542592"]
  9 [size="62195200", alpha="0.04", expect_size="24878080"] 
  9 -> 12 [size ="24878080"]
  9 -> 13 [size ="24878080"]
  10 [size="25208320", alpha="0.16", expect_size="10083328"] 
  10 -> 12 [size ="10083328"]
  10 -> 13 [size ="10083328"]
  10 -> 14 [size ="10083328"]
  10 -> 15 [size ="10083328"]
  11 [size="51970560", alpha="0.03", expect_size="20788224"] 
  11 -> 12 [size ="20788224"]
  11 -> 13 [size ="20788224"]
  11 -> 15 [size ="20788224"]
  12 [size="35568640", alpha="0.05", expect_size="14227456"] 
  12 -> 16 [size ="14227456"]
  12 -> 17 [size ="14227456"]
  12 -> 18 [size ="14227456"]
  12 -> 19 [size ="14227456"]
  13 [size="110100480", alpha="0.00", expect_size="44040192"] 
  13 -> 16 [size ="44040192"]
  13 -> 17 [size ="44040192"]
  13 -> 18 [size ="44040192"]
  13 -> 19 [size ="44040192"]
  14 [size="24156160", alpha="0.00", expect_size="9662464"] 
  14 -> 16 [size ="9662464"]
  14 -> 17 [size ="9662464"]
  14 -> 19 [size ="9662464"]
  15 [size="26496000", alpha="0.10", expect_size="10598400"] 
  15 -> 16 [size ="10598400"]
  15 -> 19 [size ="10598400"]
  16 [size="73047040", alpha="0.13", expect_size="29218816"] 
  16 -> 20 [size ="29218816"]
  17 [size="13386240", alpha="0.13", expect_size="5354496"] 
  17 -> 20 [size ="5354496"]
  18 [size="30067200", alpha="0.18", expect_size="12026880"] 
  18 -> 20 [size ="12026880"]
  19 [size="82306560", alpha="0.07", expect_size="32922624"] 
  19 -> 20 [size ="32922624"]
  20 [size="106278400", alpha="0.07", expect_size="42511360"] 
}
