// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173847893", alpha="0.14", expect_size="52154368"] 
  2 [size="40666453", alpha="0.00", expect_size="12199936"] 
  2 -> 5 [size ="12199936"]
  2 -> 6 [size ="12199936"]
  3 [size="173250560", alpha="0.09", expect_size="51975168"] 
  3 -> 5 [size ="51975168"]
  3 -> 6 [size ="51975168"]
  4 [size="81623040", alpha="0.16", expect_size="24486912"] 
  4 -> 5 [size ="24486912"]
  4 -> 6 [size ="24486912"]
  5 [size="172288000", alpha="0.16", expect_size="51686400"] 
  5 -> 7 [size ="51686400"]
  5 -> 8 [size ="51686400"]
  6 [size="92480853", alpha="0.06", expect_size="27744256"] 
  6 -> 8 [size ="27744256"]
  6 -> 9 [size ="27744256"]
  7 [size="137854293", alpha="0.10", expect_size="41356288"] 
  7 -> 10 [size ="41356288"]
  7 -> 13 [size ="41356288"]
  8 [size="66385920", alpha="0.11", expect_size="19915776"] 
  8 -> 10 [size ="19915776"]
  8 -> 11 [size ="19915776"]
  8 -> 12 [size ="19915776"]
  8 -> 13 [size ="19915776"]
  9 [size="35208533", alpha="0.12", expect_size="10562560"] 
  9 -> 11 [size ="10562560"]
  9 -> 13 [size ="10562560"]
  10 [size="75584853", alpha="0.04", expect_size="22675456"] 
  10 -> 14 [size ="22675456"]
  10 -> 15 [size ="22675456"]
  10 -> 17 [size ="22675456"]
  11 [size="23507627", alpha="0.15", expect_size="7052288"] 
  11 -> 15 [size ="7052288"]
  11 -> 16 [size ="7052288"]
  11 -> 17 [size ="7052288"]
  12 [size="131857067", alpha="0.12", expect_size="39557120"] 
  12 -> 15 [size ="39557120"]
  12 -> 16 [size ="39557120"]
  12 -> 17 [size ="39557120"]
  13 [size="134860800", alpha="0.09", expect_size="40458240"] 
  13 -> 16 [size ="40458240"]
  13 -> 16 [size ="40458240"]
  14 [size="49967787", alpha="0.04", expect_size="14990336"] 
  15 [size="18739200", alpha="0.12", expect_size="5621760"] 
  15 -> 18 [size ="5621760"]
  15 -> 19 [size ="5621760"]
  16 [size="143342933", alpha="0.03", expect_size="43002880"] 
  16 -> 18 [size ="43002880"]
  16 -> 19 [size ="43002880"]
  17 [size="31877120", alpha="0.07", expect_size="9563136"] 
  17 -> 18 [size ="9563136"]
  17 -> 20 [size ="9563136"]
  18 [size="108421120", alpha="0.05", expect_size="32526336"] 
  19 [size="35997013", alpha="0.16", expect_size="10799104"] 
  20 [size="129484800", alpha="0.20", expect_size="38845440"] 
}
