// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83791360", alpha="0.05", expect_size="33516544"] 
  1 -> 5 [size ="33516544"]
  2 [size="20910080", alpha="0.18", expect_size="8364032"] 
  2 -> 3 [size ="8364032"]
  2 -> 4 [size ="8364032"]
  2 -> 5 [size ="8364032"]
  3 [size="92618240", alpha="0.08", expect_size="37047296"] 
  3 -> 6 [size ="37047296"]
  3 -> 7 [size ="37047296"]
  3 -> 8 [size ="37047296"]
  3 -> 9 [size ="37047296"]
  4 [size="110379520", alpha="0.04", expect_size="44151808"] 
  4 -> 6 [size ="44151808"]
  4 -> 7 [size ="44151808"]
  4 -> 8 [size ="44151808"]
  4 -> 9 [size ="44151808"]
  5 [size="113753600", alpha="0.18", expect_size="45501440"] 
  5 -> 6 [size ="45501440"]
  5 -> 8 [size ="45501440"]
  5 -> 9 [size ="45501440"]
  6 [size="66552320", alpha="0.11", expect_size="26620928"] 
  6 -> 10 [size ="26620928"]
  6 -> 11 [size ="26620928"]
  6 -> 12 [size ="26620928"]
  7 [size="127198720", alpha="0.18", expect_size="50879488"] 
  7 -> 10 [size ="50879488"]
  7 -> 11 [size ="50879488"]
  7 -> 13 [size ="50879488"]
  8 [size="111298560", alpha="0.12", expect_size="44519424"] 
  8 -> 10 [size ="44519424"]
  8 -> 12 [size ="44519424"]
  8 -> 13 [size ="44519424"]
  9 [size="77829120", alpha="0.02", expect_size="31131648"] 
  9 -> 10 [size ="31131648"]
  9 -> 11 [size ="31131648"]
  9 -> 12 [size ="31131648"]
  9 -> 13 [size ="31131648"]
  10 [size="33612800", alpha="0.00", expect_size="13445120"] 
  10 -> 15 [size ="13445120"]
  10 -> 18 [size ="13445120"]
  11 [size="69058560", alpha="0.09", expect_size="27623424"] 
  12 [size="97277440", alpha="0.18", expect_size="38910976"] 
  12 -> 16 [size ="38910976"]
  12 -> 17 [size ="38910976"]
  12 -> 18 [size ="38910976"]
  13 [size="83069440", alpha="0.01", expect_size="33227776"] 
  13 -> 14 [size ="33227776"]
  13 -> 15 [size ="33227776"]
  13 -> 18 [size ="33227776"]
  14 [size="14912000", alpha="0.08", expect_size="5964800"] 
  14 -> 20 [size ="5964800"]
  15 [size="40151040", alpha="0.13", expect_size="16060416"] 
  15 -> 19 [size ="16060416"]
  15 -> 20 [size ="16060416"]
  16 [size="31057920", alpha="0.14", expect_size="12423168"] 
  16 -> 19 [size ="12423168"]
  16 -> 20 [size ="12423168"]
  17 [size="95075840", alpha="0.02", expect_size="38030336"] 
  17 -> 19 [size ="38030336"]
  18 [size="84623360", alpha="0.09", expect_size="33849344"] 
  18 -> 19 [size ="33849344"]
  18 -> 20 [size ="33849344"]
  19 [size="40363520", alpha="0.16", expect_size="16145408"] 
  20 [size="54056960", alpha="0.17", expect_size="21622784"] 
}
