// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63700480", alpha="0.08", expect_size="25480192"] 
  1 -> 6 [size ="25480192"]
  1 -> 7 [size ="25480192"]
  1 -> 8 [size ="25480192"]
  1 -> 9 [size ="25480192"]
  2 [size="28608000", alpha="0.13", expect_size="11443200"] 
  2 -> 6 [size ="11443200"]
  2 -> 8 [size ="11443200"]
  2 -> 9 [size ="11443200"]
  3 [size="64819200", alpha="0.10", expect_size="25927680"] 
  3 -> 5 [size ="25927680"]
  3 -> 6 [size ="25927680"]
  3 -> 7 [size ="25927680"]
  3 -> 8 [size ="25927680"]
  3 -> 9 [size ="25927680"]
  4 [size="59033600", alpha="0.18", expect_size="23613440"] 
  4 -> 5 [size ="23613440"]
  4 -> 6 [size ="23613440"]
  4 -> 9 [size ="23613440"]
  5 [size="28766720", alpha="0.08", expect_size="11506688"] 
  6 [size="20656640", alpha="0.07", expect_size="8262656"] 
  6 -> 11 [size ="8262656"]
  7 [size="130895360", alpha="0.10", expect_size="52358144"] 
  7 -> 10 [size ="52358144"]
  7 -> 11 [size ="52358144"]
  8 [size="40227840", alpha="0.14", expect_size="16091136"] 
  8 -> 10 [size ="16091136"]
  8 -> 11 [size ="16091136"]
  9 [size="87889920", alpha="0.10", expect_size="35155968"] 
  9 -> 10 [size ="35155968"]
  10 [size="106042880", alpha="0.05", expect_size="42417152"] 
  10 -> 12 [size ="42417152"]
  11 [size="94489600", alpha="0.17", expect_size="37795840"] 
  11 -> 12 [size ="37795840"]
  11 -> 13 [size ="37795840"]
  12 [size="24360960", alpha="0.05", expect_size="9744384"] 
  12 -> 14 [size ="9744384"]
  12 -> 15 [size ="9744384"]
  13 [size="101534720", alpha="0.08", expect_size="40613888"] 
  13 -> 14 [size ="40613888"]
  13 -> 15 [size ="40613888"]
  13 -> 16 [size ="40613888"]
  13 -> 17 [size ="40613888"]
  14 [size="45363200", alpha="0.20", expect_size="18145280"] 
  14 -> 18 [size ="18145280"]
  14 -> 20 [size ="18145280"]
  15 [size="34101760", alpha="0.00", expect_size="13640704"] 
  15 -> 18 [size ="13640704"]
  15 -> 19 [size ="13640704"]
  16 [size="81671680", alpha="0.16", expect_size="32668672"] 
  17 [size="124710400", alpha="0.14", expect_size="49884160"] 
  17 -> 18 [size ="49884160"]
  17 -> 19 [size ="49884160"]
  17 -> 20 [size ="49884160"]
  18 [size="64552960", alpha="0.10", expect_size="25821184"] 
  19 [size="29230080", alpha="0.00", expect_size="11692032"] 
  20 [size="90688000", alpha="0.12", expect_size="36275200"] 
}
