// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24067413", alpha="0.09", expect_size="7220224"] 
  1 -> 7 [size ="7220224"]
  2 [size="89081173", alpha="0.17", expect_size="26724352"] 
  3 [size="53514240", alpha="0.02", expect_size="16054272"] 
  4 [size="51042987", alpha="0.06", expect_size="15312896"] 
  5 [size="109919573", alpha="0.06", expect_size="32975872"] 
  5 -> 6 [size ="32975872"]
  6 [size="37990400", alpha="0.18", expect_size="11397120"] 
  6 -> 8 [size ="11397120"]
  6 -> 9 [size ="11397120"]
  6 -> 10 [size ="11397120"]
  6 -> 11 [size ="11397120"]
  7 [size="42881707", alpha="0.16", expect_size="12864512"] 
  7 -> 8 [size ="12864512"]
  7 -> 9 [size ="12864512"]
  7 -> 10 [size ="12864512"]
  7 -> 11 [size ="12864512"]
  8 [size="43455147", alpha="0.04", expect_size="13036544"] 
  8 -> 14 [size ="13036544"]
  9 [size="49636693", alpha="0.04", expect_size="14891008"] 
  9 -> 12 [size ="14891008"]
  9 -> 14 [size ="14891008"]
  10 [size="164819627", alpha="0.19", expect_size="49445888"] 
  10 -> 12 [size ="49445888"]
  10 -> 13 [size ="49445888"]
  10 -> 14 [size ="49445888"]
  11 [size="107403947", alpha="0.04", expect_size="32221184"] 
  11 -> 13 [size ="32221184"]
  12 [size="22616747", alpha="0.00", expect_size="6785024"] 
  12 -> 15 [size ="6785024"]
  12 -> 16 [size ="6785024"]
  12 -> 17 [size ="6785024"]
  12 -> 18 [size ="6785024"]
  13 [size="157614080", alpha="0.16", expect_size="47284224"] 
  14 [size="171782827", alpha="0.18", expect_size="51534848"] 
  14 -> 15 [size ="51534848"]
  14 -> 16 [size ="51534848"]
  14 -> 17 [size ="51534848"]
  14 -> 19 [size ="51534848"]
  15 [size="60020053", alpha="0.03", expect_size="18006016"] 
  15 -> 20 [size ="18006016"]
  16 [size="110875307", alpha="0.16", expect_size="33262592"] 
  16 -> 20 [size ="33262592"]
  17 [size="94344533", alpha="0.07", expect_size="28303360"] 
  17 -> 20 [size ="28303360"]
  18 [size="64624640", alpha="0.09", expect_size="19387392"] 
  19 [size="94399147", alpha="0.07", expect_size="28319744"] 
  19 -> 20 [size ="28319744"]
  20 [size="126733653", alpha="0.15", expect_size="38020096"] 
}
