// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42467840", alpha="0.03", expect_size="16987136"] 
  1 -> 4 [size ="16987136"]
  1 -> 7 [size ="16987136"]
  1 -> 8 [size ="16987136"]
  2 [size="80942080", alpha="0.13", expect_size="32376832"] 
  2 -> 4 [size ="32376832"]
  2 -> 6 [size ="32376832"]
  2 -> 8 [size ="32376832"]
  3 [size="45736960", alpha="0.17", expect_size="18294784"] 
  3 -> 4 [size ="18294784"]
  3 -> 5 [size ="18294784"]
  3 -> 7 [size ="18294784"]
  4 [size="86599680", alpha="0.02", expect_size="34639872"] 
  4 -> 9 [size ="34639872"]
  5 [size="73300480", alpha="0.03", expect_size="29320192"] 
  5 -> 10 [size ="29320192"]
  6 [size="53022720", alpha="0.20", expect_size="21209088"] 
  6 -> 9 [size ="21209088"]
  6 -> 10 [size ="21209088"]
  7 [size="114728960", alpha="0.02", expect_size="45891584"] 
  7 -> 9 [size ="45891584"]
  8 [size="46492160", alpha="0.11", expect_size="18596864"] 
  8 -> 9 [size ="18596864"]
  9 [size="101975040", alpha="0.20", expect_size="40790016"] 
  9 -> 11 [size ="40790016"]
  9 -> 12 [size ="40790016"]
  9 -> 13 [size ="40790016"]
  10 [size="77452800", alpha="0.15", expect_size="30981120"] 
  10 -> 12 [size ="30981120"]
  10 -> 13 [size ="30981120"]
  10 -> 14 [size ="30981120"]
  10 -> 15 [size ="30981120"]
  11 [size="70036480", alpha="0.01", expect_size="28014592"] 
  11 -> 18 [size ="28014592"]
  11 -> 19 [size ="28014592"]
  11 -> 20 [size ="28014592"]
  12 [size="87488000", alpha="0.19", expect_size="34995200"] 
  12 -> 16 [size ="34995200"]
  13 [size="45002240", alpha="0.09", expect_size="18000896"] 
  13 -> 20 [size ="18000896"]
  14 [size="26135040", alpha="0.13", expect_size="10454016"] 
  14 -> 16 [size ="10454016"]
  14 -> 17 [size ="10454016"]
  14 -> 18 [size ="10454016"]
  14 -> 19 [size ="10454016"]
  14 -> 20 [size ="10454016"]
  15 [size="35950080", alpha="0.15", expect_size="14380032"] 
  15 -> 16 [size ="14380032"]
  15 -> 17 [size ="14380032"]
  16 [size="53235200", alpha="0.12", expect_size="21294080"] 
  17 [size="51384320", alpha="0.16", expect_size="20553728"] 
  18 [size="63239680", alpha="0.03", expect_size="25295872"] 
  19 [size="130373120", alpha="0.09", expect_size="52149248"] 
  20 [size="127948800", alpha="0.18", expect_size="51179520"] 
}
