// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59917653", alpha="0.12", expect_size="17975296"] 
  1 -> 6 [size ="17975296"]
  1 -> 7 [size ="17975296"]
  2 [size="34085547", alpha="0.05", expect_size="10225664"] 
  3 [size="66897920", alpha="0.05", expect_size="20069376"] 
  3 -> 5 [size ="20069376"]
  4 [size="75093333", alpha="0.01", expect_size="22528000"] 
  4 -> 5 [size ="22528000"]
  4 -> 6 [size ="22528000"]
  4 -> 7 [size ="22528000"]
  5 [size="96727040", alpha="0.13", expect_size="29018112"] 
  5 -> 9 [size ="29018112"]
  5 -> 10 [size ="29018112"]
  6 [size="138772480", alpha="0.19", expect_size="41631744"] 
  6 -> 8 [size ="41631744"]
  6 -> 10 [size ="41631744"]
  7 [size="174366720", alpha="0.19", expect_size="52310016"] 
  7 -> 8 [size ="52310016"]
  7 -> 9 [size ="52310016"]
  7 -> 10 [size ="52310016"]
  8 [size="25036800", alpha="0.14", expect_size="7511040"] 
  8 -> 12 [size ="7511040"]
  8 -> 14 [size ="7511040"]
  9 [size="152866133", alpha="0.02", expect_size="45859840"] 
  9 -> 11 [size ="45859840"]
  9 -> 12 [size ="45859840"]
  9 -> 13 [size ="45859840"]
  9 -> 15 [size ="45859840"]
  10 [size="57313280", alpha="0.08", expect_size="17193984"] 
  10 -> 12 [size ="17193984"]
  10 -> 14 [size ="17193984"]
  10 -> 15 [size ="17193984"]
  10 -> 15 [size ="17193984"]
  11 [size="73768960", alpha="0.08", expect_size="22130688"] 
  11 -> 17 [size ="22130688"]
  12 [size="164399787", alpha="0.12", expect_size="49319936"] 
  13 [size="49793707", alpha="0.11", expect_size="14938112"] 
  13 -> 16 [size ="14938112"]
  13 -> 17 [size ="14938112"]
  14 [size="85688320", alpha="0.05", expect_size="25706496"] 
  14 -> 17 [size ="25706496"]
  15 [size="95962453", alpha="0.18", expect_size="28788736"] 
  15 -> 17 [size ="28788736"]
  15 -> 18 [size ="28788736"]
  16 [size="44096853", alpha="0.16", expect_size="13229056"] 
  16 -> 20 [size ="13229056"]
  17 [size="38171307", alpha="0.14", expect_size="11451392"] 
  17 -> 20 [size ="11451392"]
  18 [size="32030720", alpha="0.16", expect_size="9609216"] 
  18 -> 19 [size ="9609216"]
  18 -> 20 [size ="9609216"]
  19 [size="138205867", alpha="0.11", expect_size="41461760"] 
  20 [size="151350613", alpha="0.03", expect_size="45405184"] 
}
