// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49466027", alpha="0.12", expect_size="14839808"] 
  2 [size="25675093", alpha="0.19", expect_size="7702528"] 
  2 -> 6 [size ="7702528"]
  2 -> 7 [size ="7702528"]
  3 [size="148159147", alpha="0.13", expect_size="44447744"] 
  3 -> 6 [size ="44447744"]
  3 -> 7 [size ="44447744"]
  4 [size="61143040", alpha="0.04", expect_size="18342912"] 
  4 -> 6 [size ="18342912"]
  5 [size="23920640", alpha="0.17", expect_size="7176192"] 
  6 [size="91712853", alpha="0.18", expect_size="27513856"] 
  6 -> 8 [size ="27513856"]
  6 -> 10 [size ="27513856"]
  6 -> 11 [size ="27513856"]
  7 [size="147544747", alpha="0.19", expect_size="44263424"] 
  7 -> 8 [size ="44263424"]
  7 -> 9 [size ="44263424"]
  8 [size="122545493", alpha="0.03", expect_size="36763648"] 
  8 -> 13 [size ="36763648"]
  9 [size="96211627", alpha="0.16", expect_size="28863488"] 
  10 [size="109431467", alpha="0.07", expect_size="32829440"] 
  10 -> 12 [size ="32829440"]
  10 -> 13 [size ="32829440"]
  11 [size="57180160", alpha="0.18", expect_size="17154048"] 
  11 -> 13 [size ="17154048"]
  12 [size="153483947", alpha="0.01", expect_size="46045184"] 
  12 -> 14 [size ="46045184"]
  12 -> 15 [size ="46045184"]
  13 [size="146715307", alpha="0.16", expect_size="44014592"] 
  13 -> 14 [size ="44014592"]
  14 [size="87828480", alpha="0.13", expect_size="26348544"] 
  14 -> 16 [size ="26348544"]
  14 -> 18 [size ="26348544"]
  14 -> 19 [size ="26348544"]
  15 [size="118418773", alpha="0.06", expect_size="35525632"] 
  15 -> 16 [size ="35525632"]
  15 -> 17 [size ="35525632"]
  15 -> 18 [size ="35525632"]
  15 -> 19 [size ="35525632"]
  16 [size="95924907", alpha="0.19", expect_size="28777472"] 
  16 -> 20 [size ="28777472"]
  17 [size="77864960", alpha="0.13", expect_size="23359488"] 
  17 -> 20 [size ="23359488"]
  18 [size="70761813", alpha="0.06", expect_size="21228544"] 
  18 -> 20 [size ="21228544"]
  19 [size="93224960", alpha="0.02", expect_size="27967488"] 
  19 -> 20 [size ="27967488"]
  20 [size="65430187", alpha="0.00", expect_size="19629056"] 
}
