// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37821440", alpha="0.06", expect_size="15128576"] 
  1 -> 6 [size ="15128576"]
  2 [size="126968320", alpha="0.17", expect_size="50787328"] 
  2 -> 6 [size ="50787328"]
  2 -> 7 [size ="50787328"]
  3 [size="29562880", alpha="0.11", expect_size="11825152"] 
  3 -> 6 [size ="11825152"]
  3 -> 7 [size ="11825152"]
  4 [size="69081600", alpha="0.18", expect_size="27632640"] 
  4 -> 5 [size ="27632640"]
  4 -> 6 [size ="27632640"]
  4 -> 7 [size ="27632640"]
  5 [size="42775040", alpha="0.15", expect_size="17110016"] 
  5 -> 8 [size ="17110016"]
  5 -> 9 [size ="17110016"]
  6 [size="67560960", alpha="0.13", expect_size="27024384"] 
  6 -> 8 [size ="27024384"]
  7 [size="77573120", alpha="0.12", expect_size="31029248"] 
  7 -> 8 [size ="31029248"]
  8 [size="113062400", alpha="0.02", expect_size="45224960"] 
  8 -> 10 [size ="45224960"]
  8 -> 11 [size ="45224960"]
  9 [size="61690880", alpha="0.12", expect_size="24676352"] 
  9 -> 10 [size ="24676352"]
  9 -> 11 [size ="24676352"]
  9 -> 12 [size ="24676352"]
  10 [size="67640320", alpha="0.09", expect_size="27056128"] 
  10 -> 13 [size ="27056128"]
  10 -> 14 [size ="27056128"]
  10 -> 15 [size ="27056128"]
  11 [size="63224320", alpha="0.19", expect_size="25289728"] 
  11 -> 13 [size ="25289728"]
  11 -> 14 [size ="25289728"]
  11 -> 15 [size ="25289728"]
  11 -> 16 [size ="25289728"]
  12 [size="98263040", alpha="0.07", expect_size="39305216"] 
  12 -> 14 [size ="39305216"]
  12 -> 16 [size ="39305216"]
  12 -> 17 [size ="39305216"]
  13 [size="78602240", alpha="0.08", expect_size="31440896"] 
  13 -> 19 [size ="31440896"]
  14 [size="24814080", alpha="0.02", expect_size="9925632"] 
  14 -> 20 [size ="9925632"]
  15 [size="128622080", alpha="0.06", expect_size="51448832"] 
  15 -> 19 [size ="51448832"]
  16 [size="100689920", alpha="0.14", expect_size="40275968"] 
  16 -> 19 [size ="40275968"]
  16 -> 20 [size ="40275968"]
  17 [size="56826880", alpha="0.03", expect_size="22730752"] 
  17 -> 18 [size ="22730752"]
  17 -> 19 [size ="22730752"]
  18 [size="124897280", alpha="0.05", expect_size="49958912"] 
  19 [size="16445440", alpha="0.18", expect_size="6578176"] 
  20 [size="84441600", alpha="0.19", expect_size="33776640"] 
}
