// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31961088", alpha="0.19", expect_size="15980544"] 
  2 [size="65050624", alpha="0.16", expect_size="32525312"] 
  2 -> 6 [size ="32525312"]
  2 -> 7 [size ="32525312"]
  3 [size="28948480", alpha="0.16", expect_size="14474240"] 
  3 -> 7 [size ="14474240"]
  3 -> 7 [size ="14474240"]
  4 [size="55541760", alpha="0.17", expect_size="27770880"] 
  4 -> 7 [size ="27770880"]
  5 [size="36284416", alpha="0.01", expect_size="18142208"] 
  6 [size="71647232", alpha="0.13", expect_size="35823616"] 
  6 -> 9 [size ="35823616"]
  6 -> 10 [size ="35823616"]
  6 -> 11 [size ="35823616"]
  7 [size="15196160", alpha="0.05", expect_size="7598080"] 
  7 -> 8 [size ="7598080"]
  7 -> 9 [size ="7598080"]
  7 -> 10 [size ="7598080"]
  8 [size="16939008", alpha="0.05", expect_size="8469504"] 
  8 -> 12 [size ="8469504"]
  8 -> 15 [size ="8469504"]
  9 [size="49522688", alpha="0.02", expect_size="24761344"] 
  9 -> 12 [size ="24761344"]
  10 [size="71178240", alpha="0.13", expect_size="35589120"] 
  10 -> 12 [size ="35589120"]
  10 -> 13 [size ="35589120"]
  11 [size="47792128", alpha="0.09", expect_size="23896064"] 
  11 -> 13 [size ="23896064"]
  11 -> 14 [size ="23896064"]
  11 -> 15 [size ="23896064"]
  12 [size="44179456", alpha="0.08", expect_size="22089728"] 
  12 -> 16 [size ="22089728"]
  12 -> 17 [size ="22089728"]
  13 [size="26685440", alpha="0.12", expect_size="13342720"] 
  13 -> 18 [size ="13342720"]
  14 [size="100083712", alpha="0.02", expect_size="50041856"] 
  14 -> 16 [size ="50041856"]
  14 -> 17 [size ="50041856"]
  14 -> 18 [size ="50041856"]
  14 -> 19 [size ="50041856"]
  15 [size="86847488", alpha="0.04", expect_size="43423744"] 
  15 -> 16 [size ="43423744"]
  15 -> 17 [size ="43423744"]
  15 -> 18 [size ="43423744"]
  15 -> 20 [size ="43423744"]
  16 [size="93423616", alpha="0.12", expect_size="46711808"] 
  17 [size="60209152", alpha="0.08", expect_size="30104576"] 
  18 [size="83306496", alpha="0.06", expect_size="41653248"] 
  19 [size="13066240", alpha="0.14", expect_size="6533120"] 
  20 [size="24545280", alpha="0.15", expect_size="12272640"] 
}
