// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48947200", alpha="0.13", expect_size="24473600"] 
  2 [size="16859136", alpha="0.13", expect_size="8429568"] 
  2 -> 9 [size ="8429568"]
  3 [size="68632576", alpha="0.13", expect_size="34316288"] 
  3 -> 9 [size ="34316288"]
  4 [size="42401792", alpha="0.12", expect_size="21200896"] 
  4 -> 5 [size ="21200896"]
  4 -> 6 [size ="21200896"]
  4 -> 7 [size ="21200896"]
  4 -> 8 [size ="21200896"]
  5 [size="99387392", alpha="0.11", expect_size="49693696"] 
  5 -> 11 [size ="49693696"]
  6 [size="51314688", alpha="0.03", expect_size="25657344"] 
  6 -> 10 [size ="25657344"]
  6 -> 11 [size ="25657344"]
  7 [size="60514304", alpha="0.15", expect_size="30257152"] 
  7 -> 10 [size ="30257152"]
  8 [size="103909376", alpha="0.05", expect_size="51954688"] 
  8 -> 11 [size ="51954688"]
  9 [size="72986624", alpha="0.07", expect_size="36493312"] 
  10 [size="101294080", alpha="0.14", expect_size="50647040"] 
  10 -> 12 [size ="50647040"]
  10 -> 13 [size ="50647040"]
  10 -> 14 [size ="50647040"]
  11 [size="47439872", alpha="0.02", expect_size="23719936"] 
  11 -> 13 [size ="23719936"]
  11 -> 14 [size ="23719936"]
  12 [size="15155200", alpha="0.04", expect_size="7577600"] 
  12 -> 15 [size ="7577600"]
  13 [size="77887488", alpha="0.01", expect_size="38943744"] 
  13 -> 15 [size ="38943744"]
  13 -> 16 [size ="38943744"]
  14 [size="46372864", alpha="0.15", expect_size="23186432"] 
  14 -> 15 [size ="23186432"]
  14 -> 16 [size ="23186432"]
  15 [size="104437760", alpha="0.19", expect_size="52218880"] 
  15 -> 17 [size ="52218880"]
  15 -> 19 [size ="52218880"]
  16 [size="61595648", alpha="0.20", expect_size="30797824"] 
  16 -> 17 [size ="30797824"]
  16 -> 18 [size ="30797824"]
  16 -> 19 [size ="30797824"]
  17 [size="74659840", alpha="0.15", expect_size="37329920"] 
  18 [size="51767296", alpha="0.12", expect_size="25883648"] 
  19 [size="73674752", alpha="0.05", expect_size="36837376"] 
  19 -> 20 [size ="36837376"]
  20 [size="10878976", alpha="0.18", expect_size="5439488"] 
}
