// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24729600", alpha="0.10", expect_size="12364800"] 
  1 -> 4 [size ="12364800"]
  1 -> 5 [size ="12364800"]
  2 [size="38852608", alpha="0.20", expect_size="19426304"] 
  2 -> 5 [size ="19426304"]
  2 -> 6 [size ="19426304"]
  2 -> 7 [size ="19426304"]
  3 [size="33191936", alpha="0.10", expect_size="16595968"] 
  3 -> 4 [size ="16595968"]
  3 -> 6 [size ="16595968"]
  4 [size="39546880", alpha="0.19", expect_size="19773440"] 
  4 -> 8 [size ="19773440"]
  4 -> 9 [size ="19773440"]
  5 [size="59398144", alpha="0.01", expect_size="29699072"] 
  5 -> 9 [size ="29699072"]
  5 -> 10 [size ="29699072"]
  5 -> 12 [size ="29699072"]
  6 [size="73832448", alpha="0.12", expect_size="36916224"] 
  6 -> 8 [size ="36916224"]
  6 -> 10 [size ="36916224"]
  7 [size="53528576", alpha="0.18", expect_size="26764288"] 
  7 -> 8 [size ="26764288"]
  7 -> 11 [size ="26764288"]
  8 [size="68884480", alpha="0.17", expect_size="34442240"] 
  9 [size="91959296", alpha="0.10", expect_size="45979648"] 
  9 -> 13 [size ="45979648"]
  9 -> 14 [size ="45979648"]
  10 [size="69169152", alpha="0.02", expect_size="34584576"] 
  10 -> 13 [size ="34584576"]
  10 -> 14 [size ="34584576"]
  11 [size="54349824", alpha="0.15", expect_size="27174912"] 
  12 [size="103022592", alpha="0.14", expect_size="51511296"] 
  13 [size="100878336", alpha="0.09", expect_size="50439168"] 
  13 -> 15 [size ="50439168"]
  13 -> 16 [size ="50439168"]
  13 -> 17 [size ="50439168"]
  13 -> 18 [size ="50439168"]
  14 [size="54296576", alpha="0.08", expect_size="27148288"] 
  14 -> 15 [size ="27148288"]
  14 -> 16 [size ="27148288"]
  14 -> 17 [size ="27148288"]
  14 -> 18 [size ="27148288"]
  15 [size="47931392", alpha="0.15", expect_size="23965696"] 
  15 -> 19 [size ="23965696"]
  16 [size="52430848", alpha="0.08", expect_size="26215424"] 
  16 -> 19 [size ="26215424"]
  16 -> 20 [size ="26215424"]
  17 [size="15357952", alpha="0.16", expect_size="7678976"] 
  17 -> 20 [size ="7678976"]
  17 -> 20 [size ="7678976"]
  18 [size="101240832", alpha="0.16", expect_size="50620416"] 
  19 [size="85133312", alpha="0.04", expect_size="42566656"] 
  20 [size="35745792", alpha="0.17", expect_size="17872896"] 
}
