// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24238080", alpha="0.10", expect_size="12119040"] 
  1 -> 4 [size ="12119040"]
  2 [size="40722432", alpha="0.18", expect_size="20361216"] 
  2 -> 4 [size ="20361216"]
  2 -> 5 [size ="20361216"]
  3 [size="100997120", alpha="0.07", expect_size="50498560"] 
  3 -> 4 [size ="50498560"]
  4 [size="17596416", alpha="0.14", expect_size="8798208"] 
  4 -> 6 [size ="8798208"]
  4 -> 7 [size ="8798208"]
  4 -> 9 [size ="8798208"]
  5 [size="103890944", alpha="0.17", expect_size="51945472"] 
  5 -> 6 [size ="51945472"]
  5 -> 7 [size ="51945472"]
  5 -> 8 [size ="51945472"]
  6 [size="23709696", alpha="0.06", expect_size="11854848"] 
  7 [size="18069504", alpha="0.13", expect_size="9034752"] 
  7 -> 11 [size ="9034752"]
  8 [size="22532096", alpha="0.19", expect_size="11266048"] 
  8 -> 10 [size ="11266048"]
  8 -> 11 [size ="11266048"]
  8 -> 12 [size ="11266048"]
  9 [size="99121152", alpha="0.01", expect_size="49560576"] 
  9 -> 11 [size ="49560576"]
  9 -> 11 [size ="49560576"]
  10 [size="71063552", alpha="0.09", expect_size="35531776"] 
  10 -> 13 [size ="35531776"]
  10 -> 14 [size ="35531776"]
  10 -> 15 [size ="35531776"]
  11 [size="53475328", alpha="0.19", expect_size="26737664"] 
  11 -> 13 [size ="26737664"]
  12 [size="101570560", alpha="0.00", expect_size="50785280"] 
  12 -> 15 [size ="50785280"]
  13 [size="90775552", alpha="0.05", expect_size="45387776"] 
  13 -> 17 [size ="45387776"]
  13 -> 18 [size ="45387776"]
  13 -> 20 [size ="45387776"]
  14 [size="29282304", alpha="0.19", expect_size="14641152"] 
  14 -> 16 [size ="14641152"]
  14 -> 17 [size ="14641152"]
  14 -> 18 [size ="14641152"]
  15 [size="93573120", alpha="0.04", expect_size="46786560"] 
  15 -> 16 [size ="46786560"]
  15 -> 19 [size ="46786560"]
  15 -> 20 [size ="46786560"]
  16 [size="78522368", alpha="0.10", expect_size="39261184"] 
  17 [size="104556544", alpha="0.10", expect_size="52278272"] 
  18 [size="73621504", alpha="0.13", expect_size="36810752"] 
  19 [size="70053888", alpha="0.04", expect_size="35026944"] 
  20 [size="73990144", alpha="0.03", expect_size="36995072"] 
}
