// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32700416", alpha="0.18", expect_size="16350208"] 
  1 -> 5 [size ="16350208"]
  1 -> 6 [size ="16350208"]
  1 -> 7 [size ="16350208"]
  1 -> 8 [size ="16350208"]
  1 -> 9 [size ="16350208"]
  2 [size="69533696", alpha="0.06", expect_size="34766848"] 
  2 -> 5 [size ="34766848"]
  2 -> 7 [size ="34766848"]
  2 -> 8 [size ="34766848"]
  2 -> 9 [size ="34766848"]
  3 [size="70021120", alpha="0.05", expect_size="35010560"] 
  3 -> 5 [size ="35010560"]
  3 -> 8 [size ="35010560"]
  3 -> 9 [size ="35010560"]
  4 [size="28329984", alpha="0.17", expect_size="14164992"] 
  4 -> 5 [size ="14164992"]
  4 -> 9 [size ="14164992"]
  5 [size="102653952", alpha="0.00", expect_size="51326976"] 
  5 -> 10 [size ="51326976"]
  5 -> 12 [size ="51326976"]
  5 -> 13 [size ="51326976"]
  5 -> 14 [size ="51326976"]
  6 [size="38756352", alpha="0.08", expect_size="19378176"] 
  6 -> 10 [size ="19378176"]
  7 [size="30500864", alpha="0.12", expect_size="15250432"] 
  7 -> 11 [size ="15250432"]
  7 -> 12 [size ="15250432"]
  7 -> 13 [size ="15250432"]
  8 [size="93884416", alpha="0.01", expect_size="46942208"] 
  8 -> 10 [size ="46942208"]
  8 -> 11 [size ="46942208"]
  8 -> 13 [size ="46942208"]
  9 [size="82016256", alpha="0.12", expect_size="41008128"] 
  9 -> 11 [size ="41008128"]
  9 -> 11 [size ="41008128"]
  9 -> 12 [size ="41008128"]
  9 -> 13 [size ="41008128"]
  10 [size="67323904", alpha="0.09", expect_size="33661952"] 
  10 -> 15 [size ="33661952"]
  10 -> 17 [size ="33661952"]
  11 [size="76206080", alpha="0.16", expect_size="38103040"] 
  11 -> 15 [size ="38103040"]
  11 -> 16 [size ="38103040"]
  11 -> 17 [size ="38103040"]
  11 -> 18 [size ="38103040"]
  11 -> 19 [size ="38103040"]
  12 [size="66508800", alpha="0.16", expect_size="33254400"] 
  12 -> 15 [size ="33254400"]
  12 -> 16 [size ="33254400"]
  12 -> 17 [size ="33254400"]
  12 -> 19 [size ="33254400"]
  13 [size="92467200", alpha="0.16", expect_size="46233600"] 
  13 -> 16 [size ="46233600"]
  13 -> 16 [size ="46233600"]
  13 -> 17 [size ="46233600"]
  13 -> 19 [size ="46233600"]
  14 [size="22124544", alpha="0.12", expect_size="11062272"] 
  14 -> 15 [size ="11062272"]
  14 -> 18 [size ="11062272"]
  14 -> 19 [size ="11062272"]
  15 [size="100780032", alpha="0.19", expect_size="50390016"] 
  15 -> 20 [size ="50390016"]
  16 [size="101074944", alpha="0.04", expect_size="50537472"] 
  17 [size="44079104", alpha="0.08", expect_size="22039552"] 
  18 [size="98568192", alpha="0.09", expect_size="49284096"] 
  19 [size="101328896", alpha="0.05", expect_size="50664448"] 
  20 [size="62316544", alpha="0.16", expect_size="31158272"] 
}
