// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="173438293", alpha="0.06", expect_size="52031488"] 
  1 -> 5 [size ="52031488"]
  1 -> 6 [size ="52031488"]
  1 -> 8 [size ="52031488"]
  2 [size="20486827", alpha="0.18", expect_size="6146048"] 
  2 -> 7 [size ="6146048"]
  2 -> 8 [size ="6146048"]
  2 -> 8 [size ="6146048"]
  3 [size="172769280", alpha="0.14", expect_size="51830784"] 
  4 [size="81360213", alpha="0.16", expect_size="24408064"] 
  4 -> 8 [size ="24408064"]
  5 [size="77666987", alpha="0.07", expect_size="23300096"] 
  6 [size="52275200", alpha="0.15", expect_size="15682560"] 
  6 -> 9 [size ="15682560"]
  6 -> 12 [size ="15682560"]
  7 [size="19374080", alpha="0.11", expect_size="5812224"] 
  7 -> 9 [size ="5812224"]
  7 -> 10 [size ="5812224"]
  7 -> 12 [size ="5812224"]
  8 [size="54964907", alpha="0.10", expect_size="16489472"] 
  8 -> 9 [size ="16489472"]
  8 -> 11 [size ="16489472"]
  9 [size="161324373", alpha="0.04", expect_size="48397312"] 
  9 -> 16 [size ="48397312"]
  10 [size="87719253", alpha="0.16", expect_size="26315776"] 
  10 -> 14 [size ="26315776"]
  11 [size="43991040", alpha="0.20", expect_size="13197312"] 
  11 -> 13 [size ="13197312"]
  11 -> 15 [size ="13197312"]
  12 [size="94163627", alpha="0.13", expect_size="28249088"] 
  12 -> 15 [size ="28249088"]
  13 [size="76359680", alpha="0.11", expect_size="22907904"] 
  13 -> 18 [size ="22907904"]
  13 -> 19 [size ="22907904"]
  13 -> 20 [size ="22907904"]
  14 [size="27238400", alpha="0.04", expect_size="8171520"] 
  14 -> 17 [size ="8171520"]
  14 -> 19 [size ="8171520"]
  15 [size="154255360", alpha="0.07", expect_size="46276608"] 
  15 -> 17 [size ="46276608"]
  16 [size="53353813", alpha="0.03", expect_size="16006144"] 
  16 -> 17 [size ="16006144"]
  16 -> 18 [size ="16006144"]
  17 [size="173445120", alpha="0.05", expect_size="52033536"] 
  18 [size="105939627", alpha="0.05", expect_size="31781888"] 
  19 [size="25077760", alpha="0.01", expect_size="7523328"] 
  20 [size="59149653", alpha="0.09", expect_size="17744896"] 
}
