// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22159360", alpha="0.18", expect_size="8863744"] 
  1 -> 3 [size ="8863744"]
  1 -> 5 [size ="8863744"]
  2 [size="56529920", alpha="0.09", expect_size="22611968"] 
  2 -> 3 [size ="22611968"]
  2 -> 4 [size ="22611968"]
  2 -> 5 [size ="22611968"]
  2 -> 6 [size ="22611968"]
  3 [size="105832960", alpha="0.13", expect_size="42333184"] 
  3 -> 7 [size ="42333184"]
  3 -> 8 [size ="42333184"]
  4 [size="119280640", alpha="0.06", expect_size="47712256"] 
  4 -> 8 [size ="47712256"]
  5 [size="68057600", alpha="0.11", expect_size="27223040"] 
  5 -> 8 [size ="27223040"]
  6 [size="63057920", alpha="0.13", expect_size="25223168"] 
  7 [size="79142400", alpha="0.06", expect_size="31656960"] 
  7 -> 9 [size ="31656960"]
  7 -> 11 [size ="31656960"]
  7 -> 12 [size ="31656960"]
  8 [size="29736960", alpha="0.03", expect_size="11894784"] 
  8 -> 9 [size ="11894784"]
  8 -> 10 [size ="11894784"]
  8 -> 11 [size ="11894784"]
  8 -> 12 [size ="11894784"]
  9 [size="47933440", alpha="0.07", expect_size="19173376"] 
  9 -> 14 [size ="19173376"]
  10 [size="120424960", alpha="0.08", expect_size="48169984"] 
  10 -> 14 [size ="48169984"]
  11 [size="87034880", alpha="0.14", expect_size="34813952"] 
  12 [size="74749440", alpha="0.06", expect_size="29899776"] 
  12 -> 13 [size ="29899776"]
  12 -> 14 [size ="29899776"]
  12 -> 15 [size ="29899776"]
  13 [size="130426880", alpha="0.06", expect_size="52170752"] 
  13 -> 16 [size ="52170752"]
  13 -> 17 [size ="52170752"]
  14 [size="90032640", alpha="0.08", expect_size="36013056"] 
  14 -> 17 [size ="36013056"]
  15 [size="127677440", alpha="0.05", expect_size="51070976"] 
  15 -> 17 [size ="51070976"]
  16 [size="72573440", alpha="0.07", expect_size="29029376"] 
  16 -> 18 [size ="29029376"]
  16 -> 19 [size ="29029376"]
  16 -> 20 [size ="29029376"]
  17 [size="30873600", alpha="0.02", expect_size="12349440"] 
  17 -> 19 [size ="12349440"]
  18 [size="64788480", alpha="0.04", expect_size="25915392"] 
  19 [size="81689600", alpha="0.01", expect_size="32675840"] 
  20 [size="123200000", alpha="0.06", expect_size="49280000"] 
}
