// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103596032", alpha="0.14", expect_size="51798016"] 
  1 -> 6 [size ="51798016"]
  1 -> 7 [size ="51798016"]
  1 -> 8 [size ="51798016"]
  2 [size="40759296", alpha="0.08", expect_size="20379648"] 
  2 -> 5 [size ="20379648"]
  2 -> 6 [size ="20379648"]
  2 -> 7 [size ="20379648"]
  2 -> 8 [size ="20379648"]
  3 [size="63457280", alpha="0.18", expect_size="31728640"] 
  3 -> 5 [size ="31728640"]
  3 -> 6 [size ="31728640"]
  3 -> 8 [size ="31728640"]
  4 [size="41584640", alpha="0.02", expect_size="20792320"] 
  5 [size="42995712", alpha="0.18", expect_size="21497856"] 
  5 -> 9 [size ="21497856"]
  5 -> 10 [size ="21497856"]
  5 -> 11 [size ="21497856"]
  6 [size="41748480", alpha="0.11", expect_size="20874240"] 
  6 -> 10 [size ="20874240"]
  6 -> 10 [size ="20874240"]
  7 [size="78653440", alpha="0.19", expect_size="39326720"] 
  7 -> 9 [size ="39326720"]
  7 -> 10 [size ="39326720"]
  7 -> 11 [size ="39326720"]
  8 [size="102762496", alpha="0.02", expect_size="51381248"] 
  8 -> 9 [size ="51381248"]
  8 -> 11 [size ="51381248"]
  9 [size="83204096", alpha="0.14", expect_size="41602048"] 
  9 -> 12 [size ="41602048"]
  10 [size="25833472", alpha="0.00", expect_size="12916736"] 
  10 -> 12 [size ="12916736"]
  10 -> 13 [size ="12916736"]
  11 [size="25350144", alpha="0.15", expect_size="12675072"] 
  11 -> 12 [size ="12675072"]
  11 -> 13 [size ="12675072"]
  12 [size="89894912", alpha="0.06", expect_size="44947456"] 
  12 -> 14 [size ="44947456"]
  12 -> 15 [size ="44947456"]
  13 [size="35414016", alpha="0.04", expect_size="17707008"] 
  13 -> 14 [size ="17707008"]
  13 -> 15 [size ="17707008"]
  13 -> 16 [size ="17707008"]
  14 [size="26793984", alpha="0.06", expect_size="13396992"] 
  14 -> 18 [size ="13396992"]
  14 -> 20 [size ="13396992"]
  15 [size="36913152", alpha="0.12", expect_size="18456576"] 
  15 -> 18 [size ="18456576"]
  15 -> 20 [size ="18456576"]
  16 [size="29362176", alpha="0.14", expect_size="14681088"] 
  16 -> 17 [size ="14681088"]
  16 -> 18 [size ="14681088"]
  16 -> 19 [size ="14681088"]
  16 -> 20 [size ="14681088"]
  17 [size="82698240", alpha="0.07", expect_size="41349120"] 
  18 [size="76331008", alpha="0.09", expect_size="38165504"] 
  19 [size="85915648", alpha="0.06", expect_size="42957824"] 
  20 [size="58249216", alpha="0.04", expect_size="29124608"] 
}
