// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117358080", alpha="0.03", expect_size="46943232"] 
  1 -> 6 [size ="46943232"]
  1 -> 7 [size ="46943232"]
  1 -> 8 [size ="46943232"]
  1 -> 9 [size ="46943232"]
  2 [size="54694400", alpha="0.15", expect_size="21877760"] 
  2 -> 6 [size ="21877760"]
  2 -> 7 [size ="21877760"]
  2 -> 9 [size ="21877760"]
  3 [size="122675200", alpha="0.15", expect_size="49070080"] 
  3 -> 10 [size ="49070080"]
  4 [size="56010240", alpha="0.04", expect_size="22404096"] 
  4 -> 7 [size ="22404096"]
  4 -> 8 [size ="22404096"]
  5 [size="73907200", alpha="0.04", expect_size="29562880"] 
  5 -> 7 [size ="29562880"]
  5 -> 8 [size ="29562880"]
  5 -> 9 [size ="29562880"]
  6 [size="118858240", alpha="0.19", expect_size="47543296"] 
  7 [size="101189120", alpha="0.09", expect_size="40475648"] 
  7 -> 12 [size ="40475648"]
  8 [size="61242880", alpha="0.14", expect_size="24497152"] 
  8 -> 11 [size ="24497152"]
  8 -> 12 [size ="24497152"]
  9 [size="89274880", alpha="0.10", expect_size="35709952"] 
  9 -> 11 [size ="35709952"]
  9 -> 12 [size ="35709952"]
  10 [size="104291840", alpha="0.18", expect_size="41716736"] 
  10 -> 12 [size ="41716736"]
  11 [size="93954560", alpha="0.03", expect_size="37581824"] 
  11 -> 14 [size ="37581824"]
  11 -> 15 [size ="37581824"]
  11 -> 16 [size ="37581824"]
  12 [size="109780480", alpha="0.14", expect_size="43912192"] 
  12 -> 13 [size ="43912192"]
  12 -> 14 [size ="43912192"]
  12 -> 15 [size ="43912192"]
  12 -> 16 [size ="43912192"]
  13 [size="78115840", alpha="0.19", expect_size="31246336"] 
  13 -> 17 [size ="31246336"]
  13 -> 18 [size ="31246336"]
  13 -> 19 [size ="31246336"]
  14 [size="48133120", alpha="0.08", expect_size="19253248"] 
  14 -> 17 [size ="19253248"]
  14 -> 18 [size ="19253248"]
  14 -> 19 [size ="19253248"]
  15 [size="69025280", alpha="0.10", expect_size="27610112"] 
  15 -> 17 [size ="27610112"]
  15 -> 18 [size ="27610112"]
  15 -> 19 [size ="27610112"]
  16 [size="90176000", alpha="0.07", expect_size="36070400"] 
  16 -> 17 [size ="36070400"]
  16 -> 18 [size ="36070400"]
  16 -> 19 [size ="36070400"]
  17 [size="83957760", alpha="0.10", expect_size="33583104"] 
  17 -> 20 [size ="33583104"]
  18 [size="18933760", alpha="0.07", expect_size="7573504"] 
  18 -> 20 [size ="7573504"]
  19 [size="102589440", alpha="0.02", expect_size="41035776"] 
  20 [size="44285440", alpha="0.07", expect_size="17714176"] 
}
