// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163095893", alpha="0.19", expect_size="48928768"] 
  1 -> 3 [size ="48928768"]
  1 -> 5 [size ="48928768"]
  1 -> 6 [size ="48928768"]
  1 -> 7 [size ="48928768"]
  2 [size="128488107", alpha="0.08", expect_size="38546432"] 
  2 -> 4 [size ="38546432"]
  2 -> 5 [size ="38546432"]
  2 -> 6 [size ="38546432"]
  2 -> 7 [size ="38546432"]
  3 [size="121541973", alpha="0.20", expect_size="36462592"] 
  3 -> 8 [size ="36462592"]
  3 -> 9 [size ="36462592"]
  4 [size="125371733", alpha="0.06", expect_size="37611520"] 
  5 [size="38458027", alpha="0.15", expect_size="11537408"] 
  5 -> 8 [size ="11537408"]
  6 [size="52135253", alpha="0.01", expect_size="15640576"] 
  6 -> 8 [size ="15640576"]
  6 -> 9 [size ="15640576"]
  7 [size="174687573", alpha="0.02", expect_size="52406272"] 
  7 -> 8 [size ="52406272"]
  8 [size="41434453", alpha="0.10", expect_size="12430336"] 
  8 -> 10 [size ="12430336"]
  8 -> 11 [size ="12430336"]
  9 [size="51882667", alpha="0.11", expect_size="15564800"] 
  9 -> 11 [size ="15564800"]
  10 [size="84200107", alpha="0.02", expect_size="25260032"] 
  10 -> 12 [size ="25260032"]
  10 -> 13 [size ="25260032"]
  10 -> 14 [size ="25260032"]
  11 [size="154006187", alpha="0.11", expect_size="46201856"] 
  11 -> 12 [size ="46201856"]
  11 -> 13 [size ="46201856"]
  11 -> 14 [size ="46201856"]
  11 -> 15 [size ="46201856"]
  12 [size="148780373", alpha="0.16", expect_size="44634112"] 
  12 -> 16 [size ="44634112"]
  12 -> 17 [size ="44634112"]
  12 -> 19 [size ="44634112"]
  13 [size="50916693", alpha="0.18", expect_size="15275008"] 
  13 -> 17 [size ="15275008"]
  13 -> 18 [size ="15275008"]
  14 [size="47762773", alpha="0.20", expect_size="14328832"] 
  14 -> 17 [size ="14328832"]
  14 -> 18 [size ="14328832"]
  15 [size="92931413", alpha="0.06", expect_size="27879424"] 
  15 -> 16 [size ="27879424"]
  15 -> 17 [size ="27879424"]
  15 -> 18 [size ="27879424"]
  16 [size="49998507", alpha="0.08", expect_size="14999552"] 
  17 [size="59805013", alpha="0.19", expect_size="17941504"] 
  17 -> 20 [size ="17941504"]
  18 [size="73635840", alpha="0.03", expect_size="22090752"] 
  18 -> 20 [size ="22090752"]
  19 [size="153200640", alpha="0.02", expect_size="45960192"] 
  19 -> 20 [size ="45960192"]
  20 [size="79315627", alpha="0.12", expect_size="23794688"] 
}
