// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97779712", alpha="0.08", expect_size="48889856"] 
  1 -> 7 [size ="48889856"]
  1 -> 8 [size ="48889856"]
  1 -> 9 [size ="48889856"]
  1 -> 10 [size ="48889856"]
  2 [size="80615424", alpha="0.02", expect_size="40307712"] 
  2 -> 8 [size ="40307712"]
  2 -> 10 [size ="40307712"]
  3 [size="39380992", alpha="0.01", expect_size="19690496"] 
  3 -> 9 [size ="19690496"]
  3 -> 10 [size ="19690496"]
  4 [size="74117120", alpha="0.20", expect_size="37058560"] 
  4 -> 7 [size ="37058560"]
  4 -> 8 [size ="37058560"]
  4 -> 9 [size ="37058560"]
  5 [size="50632704", alpha="0.14", expect_size="25316352"] 
  5 -> 6 [size ="25316352"]
  5 -> 8 [size ="25316352"]
  5 -> 9 [size ="25316352"]
  6 [size="48689152", alpha="0.05", expect_size="24344576"] 
  7 [size="70426624", alpha="0.05", expect_size="35213312"] 
  7 -> 11 [size ="35213312"]
  8 [size="59994112", alpha="0.10", expect_size="29997056"] 
  8 -> 13 [size ="29997056"]
  9 [size="92620800", alpha="0.06", expect_size="46310400"] 
  9 -> 11 [size ="46310400"]
  9 -> 12 [size ="46310400"]
  9 -> 13 [size ="46310400"]
  10 [size="75022336", alpha="0.03", expect_size="37511168"] 
  10 -> 11 [size ="37511168"]
  10 -> 12 [size ="37511168"]
  11 [size="12062720", alpha="0.05", expect_size="6031360"] 
  11 -> 14 [size ="6031360"]
  11 -> 17 [size ="6031360"]
  11 -> 18 [size ="6031360"]
  12 [size="47716352", alpha="0.14", expect_size="23858176"] 
  12 -> 14 [size ="23858176"]
  12 -> 15 [size ="23858176"]
  12 -> 16 [size ="23858176"]
  12 -> 17 [size ="23858176"]
  12 -> 18 [size ="23858176"]
  13 [size="55566336", alpha="0.05", expect_size="27783168"] 
  13 -> 14 [size ="27783168"]
  13 -> 16 [size ="27783168"]
  13 -> 16 [size ="27783168"]
  13 -> 18 [size ="27783168"]
  14 [size="58376192", alpha="0.04", expect_size="29188096"] 
  14 -> 19 [size ="29188096"]
  15 [size="57829376", alpha="0.13", expect_size="28914688"] 
  15 -> 19 [size ="28914688"]
  15 -> 20 [size ="28914688"]
  16 [size="27295744", alpha="0.14", expect_size="13647872"] 
  17 [size="52674560", alpha="0.10", expect_size="26337280"] 
  17 -> 19 [size ="26337280"]
  18 [size="74082304", alpha="0.04", expect_size="37041152"] 
  19 [size="28508160", alpha="0.16", expect_size="14254080"] 
  20 [size="54796288", alpha="0.15", expect_size="27398144"] 
}
