// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129395200", alpha="0.14", expect_size="51758080"] 
  1 -> 4 [size ="51758080"]
  1 -> 5 [size ="51758080"]
  1 -> 7 [size ="51758080"]
  2 [size="106759680", alpha="0.00", expect_size="42703872"] 
  2 -> 6 [size ="42703872"]
  2 -> 7 [size ="42703872"]
  3 [size="52574720", alpha="0.01", expect_size="21029888"] 
  3 -> 5 [size ="21029888"]
  4 [size="78289920", alpha="0.17", expect_size="31315968"] 
  4 -> 9 [size ="31315968"]
  4 -> 10 [size ="31315968"]
  5 [size="114780160", alpha="0.02", expect_size="45912064"] 
  5 -> 8 [size ="45912064"]
  5 -> 10 [size ="45912064"]
  6 [size="54338560", alpha="0.18", expect_size="21735424"] 
  6 -> 8 [size ="21735424"]
  6 -> 9 [size ="21735424"]
  7 [size="81896960", alpha="0.13", expect_size="32758784"] 
  7 -> 8 [size ="32758784"]
  7 -> 9 [size ="32758784"]
  7 -> 10 [size ="32758784"]
  8 [size="125376000", alpha="0.09", expect_size="50150400"] 
  8 -> 11 [size ="50150400"]
  9 [size="92700160", alpha="0.02", expect_size="37080064"] 
  9 -> 11 [size ="37080064"]
  9 -> 13 [size ="37080064"]
  10 [size="27202560", alpha="0.12", expect_size="10881024"] 
  10 -> 11 [size ="10881024"]
  10 -> 12 [size ="10881024"]
  10 -> 13 [size ="10881024"]
  11 [size="88611840", alpha="0.01", expect_size="35444736"] 
  11 -> 14 [size ="35444736"]
  11 -> 15 [size ="35444736"]
  11 -> 16 [size ="35444736"]
  12 [size="51540480", alpha="0.08", expect_size="20616192"] 
  12 -> 14 [size ="20616192"]
  12 -> 15 [size ="20616192"]
  13 [size="52638720", alpha="0.07", expect_size="21055488"] 
  13 -> 14 [size ="21055488"]
  13 -> 15 [size ="21055488"]
  14 [size="59793920", alpha="0.04", expect_size="23917568"] 
  14 -> 18 [size ="23917568"]
  14 -> 19 [size ="23917568"]
  15 [size="42263040", alpha="0.12", expect_size="16905216"] 
  15 -> 17 [size ="16905216"]
  15 -> 18 [size ="16905216"]
  15 -> 20 [size ="16905216"]
  16 [size="56240640", alpha="0.01", expect_size="22496256"] 
  16 -> 17 [size ="22496256"]
  17 [size="42792960", alpha="0.01", expect_size="17117184"] 
  18 [size="120378880", alpha="0.20", expect_size="48151552"] 
  19 [size="55872000", alpha="0.04", expect_size="22348800"] 
  20 [size="70356480", alpha="0.14", expect_size="28142592"] 
}
