// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92526592", alpha="0.17", expect_size="46263296"] 
  1 -> 8 [size ="46263296"]
  2 [size="59373568", alpha="0.15", expect_size="29686784"] 
  2 -> 9 [size ="29686784"]
  3 [size="63721472", alpha="0.07", expect_size="31860736"] 
  3 -> 7 [size ="31860736"]
  4 [size="25419776", alpha="0.13", expect_size="12709888"] 
  4 -> 6 [size ="12709888"]
  4 -> 9 [size ="12709888"]
  5 [size="74295296", alpha="0.19", expect_size="37147648"] 
  5 -> 6 [size ="37147648"]
  5 -> 7 [size ="37147648"]
  6 [size="80805888", alpha="0.01", expect_size="40402944"] 
  6 -> 12 [size ="40402944"]
  7 [size="50722816", alpha="0.14", expect_size="25361408"] 
  7 -> 10 [size ="25361408"]
  7 -> 11 [size ="25361408"]
  8 [size="23031808", alpha="0.17", expect_size="11515904"] 
  8 -> 10 [size ="11515904"]
  8 -> 11 [size ="11515904"]
  9 [size="27285504", alpha="0.16", expect_size="13642752"] 
  9 -> 10 [size ="13642752"]
  10 [size="94382080", alpha="0.15", expect_size="47191040"] 
  10 -> 14 [size ="47191040"]
  10 -> 15 [size ="47191040"]
  11 [size="74278912", alpha="0.08", expect_size="37139456"] 
  11 -> 13 [size ="37139456"]
  11 -> 15 [size ="37139456"]
  11 -> 17 [size ="37139456"]
  12 [size="62377984", alpha="0.03", expect_size="31188992"] 
  12 -> 13 [size ="31188992"]
  12 -> 14 [size ="31188992"]
  12 -> 15 [size ="31188992"]
  12 -> 16 [size ="31188992"]
  13 [size="38047744", alpha="0.14", expect_size="19023872"] 
  13 -> 19 [size ="19023872"]
  13 -> 20 [size ="19023872"]
  14 [size="71223296", alpha="0.04", expect_size="35611648"] 
  14 -> 18 [size ="35611648"]
  14 -> 19 [size ="35611648"]
  14 -> 20 [size ="35611648"]
  15 [size="38959104", alpha="0.05", expect_size="19479552"] 
  15 -> 18 [size ="19479552"]
  15 -> 19 [size ="19479552"]
  16 [size="32589824", alpha="0.09", expect_size="16294912"] 
  17 [size="35254272", alpha="0.16", expect_size="17627136"] 
  17 -> 18 [size ="17627136"]
  17 -> 20 [size ="17627136"]
  18 [size="103493632", alpha="0.08", expect_size="51746816"] 
  19 [size="87592960", alpha="0.13", expect_size="43796480"] 
  20 [size="70393856", alpha="0.05", expect_size="35196928"] 
}
