// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25357653", alpha="0.09", expect_size="7607296"] 
  1 -> 9 [size ="7607296"]
  2 [size="66020693", alpha="0.07", expect_size="19806208"] 
  2 -> 5 [size ="19806208"]
  2 -> 6 [size ="19806208"]
  2 -> 9 [size ="19806208"]
  3 [size="78004907", alpha="0.20", expect_size="23401472"] 
  3 -> 8 [size ="23401472"]
  4 [size="28279467", alpha="0.05", expect_size="8483840"] 
  4 -> 7 [size ="8483840"]
  5 [size="50544640", alpha="0.20", expect_size="15163392"] 
  5 -> 10 [size ="15163392"]
  6 [size="58077867", alpha="0.16", expect_size="17423360"] 
  7 [size="71642453", alpha="0.13", expect_size="21492736"] 
  7 -> 11 [size ="21492736"]
  8 [size="100123307", alpha="0.16", expect_size="30036992"] 
  8 -> 10 [size ="30036992"]
  8 -> 11 [size ="30036992"]
  9 [size="118777173", alpha="0.14", expect_size="35633152"] 
  9 -> 10 [size ="35633152"]
  10 [size="125846187", alpha="0.11", expect_size="37753856"] 
  10 -> 12 [size ="37753856"]
  10 -> 13 [size ="37753856"]
  10 -> 14 [size ="37753856"]
  11 [size="170540373", alpha="0.19", expect_size="51162112"] 
  11 -> 12 [size ="51162112"]
  11 -> 14 [size ="51162112"]
  12 [size="86415360", alpha="0.15", expect_size="25924608"] 
  12 -> 16 [size ="25924608"]
  12 -> 17 [size ="25924608"]
  12 -> 18 [size ="25924608"]
  12 -> 19 [size ="25924608"]
  13 [size="144523947", alpha="0.18", expect_size="43357184"] 
  13 -> 16 [size ="43357184"]
  13 -> 17 [size ="43357184"]
  14 [size="143168853", alpha="0.08", expect_size="42950656"] 
  14 -> 15 [size ="42950656"]
  14 -> 16 [size ="42950656"]
  14 -> 19 [size ="42950656"]
  15 [size="23872853", alpha="0.03", expect_size="7161856"] 
  15 -> 20 [size ="7161856"]
  16 [size="23794347", alpha="0.07", expect_size="7138304"] 
  17 [size="150114987", alpha="0.03", expect_size="45034496"] 
  17 -> 20 [size ="45034496"]
  18 [size="94040747", alpha="0.14", expect_size="28212224"] 
  18 -> 20 [size ="28212224"]
  19 [size="59381760", alpha="0.19", expect_size="17814528"] 
  19 -> 20 [size ="17814528"]
  20 [size="166625280", alpha="0.11", expect_size="49987584"] 
}
