// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41938944", alpha="0.17", expect_size="20969472"] 
  1 -> 4 [size ="20969472"]
  2 [size="71407616", alpha="0.01", expect_size="35703808"] 
  2 -> 4 [size ="35703808"]
  2 -> 7 [size ="35703808"]
  3 [size="66142208", alpha="0.10", expect_size="33071104"] 
  3 -> 4 [size ="33071104"]
  3 -> 5 [size ="33071104"]
  3 -> 6 [size ="33071104"]
  4 [size="72634368", alpha="0.05", expect_size="36317184"] 
  4 -> 10 [size ="36317184"]
  5 [size="89268224", alpha="0.07", expect_size="44634112"] 
  5 -> 9 [size ="44634112"]
  5 -> 10 [size ="44634112"]
  6 [size="25874432", alpha="0.02", expect_size="12937216"] 
  6 -> 10 [size ="12937216"]
  6 -> 10 [size ="12937216"]
  7 [size="95563776", alpha="0.05", expect_size="47781888"] 
  7 -> 8 [size ="47781888"]
  7 -> 9 [size ="47781888"]
  8 [size="72249344", alpha="0.14", expect_size="36124672"] 
  8 -> 12 [size ="36124672"]
  8 -> 13 [size ="36124672"]
  8 -> 14 [size ="36124672"]
  9 [size="51689472", alpha="0.05", expect_size="25844736"] 
  9 -> 11 [size ="25844736"]
  10 [size="93714432", alpha="0.16", expect_size="46857216"] 
  10 -> 11 [size ="46857216"]
  10 -> 15 [size ="46857216"]
  11 [size="79509504", alpha="0.11", expect_size="39754752"] 
  11 -> 16 [size ="39754752"]
  11 -> 19 [size ="39754752"]
  12 [size="66547712", alpha="0.17", expect_size="33273856"] 
  12 -> 17 [size ="33273856"]
  12 -> 18 [size ="33273856"]
  12 -> 19 [size ="33273856"]
  13 [size="71827456", alpha="0.19", expect_size="35913728"] 
  13 -> 16 [size ="35913728"]
  13 -> 17 [size ="35913728"]
  13 -> 18 [size ="35913728"]
  14 [size="26595328", alpha="0.02", expect_size="13297664"] 
  14 -> 19 [size ="13297664"]
  15 [size="48119808", alpha="0.00", expect_size="24059904"] 
  15 -> 16 [size ="24059904"]
  15 -> 17 [size ="24059904"]
  15 -> 19 [size ="24059904"]
  16 [size="83314688", alpha="0.07", expect_size="41657344"] 
  16 -> 20 [size ="41657344"]
  17 [size="91117568", alpha="0.14", expect_size="45558784"] 
  17 -> 20 [size ="45558784"]
  18 [size="20340736", alpha="0.02", expect_size="10170368"] 
  19 [size="84801536", alpha="0.19", expect_size="42400768"] 
  19 -> 20 [size ="42400768"]
  20 [size="15431680", alpha="0.11", expect_size="7715840"] 
}
