// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137639253", alpha="0.01", expect_size="41291776"] 
  1 -> 3 [size ="41291776"]
  1 -> 6 [size ="41291776"]
  1 -> 7 [size ="41291776"]
  2 [size="107550720", alpha="0.07", expect_size="32265216"] 
  2 -> 3 [size ="32265216"]
  2 -> 4 [size ="32265216"]
  2 -> 5 [size ="32265216"]
  2 -> 6 [size ="32265216"]
  3 [size="108735147", alpha="0.17", expect_size="32620544"] 
  3 -> 8 [size ="32620544"]
  3 -> 9 [size ="32620544"]
  3 -> 10 [size ="32620544"]
  3 -> 12 [size ="32620544"]
  4 [size="30156800", alpha="0.06", expect_size="9047040"] 
  4 -> 9 [size ="9047040"]
  4 -> 10 [size ="9047040"]
  5 [size="97829547", alpha="0.17", expect_size="29348864"] 
  5 -> 8 [size ="29348864"]
  6 [size="61040640", alpha="0.05", expect_size="18312192"] 
  6 -> 9 [size ="18312192"]
  6 -> 10 [size ="18312192"]
  6 -> 11 [size ="18312192"]
  7 [size="71495680", alpha="0.13", expect_size="21448704"] 
  8 [size="96795307", alpha="0.10", expect_size="29038592"] 
  8 -> 13 [size ="29038592"]
  8 -> 15 [size ="29038592"]
  9 [size="55845547", alpha="0.10", expect_size="16753664"] 
  9 -> 14 [size ="16753664"]
  9 -> 15 [size ="16753664"]
  9 -> 16 [size ="16753664"]
  10 [size="46602240", alpha="0.10", expect_size="13980672"] 
  10 -> 13 [size ="13980672"]
  10 -> 15 [size ="13980672"]
  11 [size="145015467", alpha="0.14", expect_size="43504640"] 
  11 -> 13 [size ="43504640"]
  12 [size="156433067", alpha="0.14", expect_size="46929920"] 
  12 -> 13 [size ="46929920"]
  12 -> 14 [size ="46929920"]
  12 -> 15 [size ="46929920"]
  12 -> 16 [size ="46929920"]
  13 [size="54446080", alpha="0.04", expect_size="16333824"] 
  13 -> 17 [size ="16333824"]
  13 -> 18 [size ="16333824"]
  14 [size="34420053", alpha="0.12", expect_size="10326016"] 
  14 -> 17 [size ="10326016"]
  14 -> 18 [size ="10326016"]
  15 [size="81711787", alpha="0.07", expect_size="24513536"] 
  15 -> 17 [size ="24513536"]
  15 -> 18 [size ="24513536"]
  16 [size="59436373", alpha="0.02", expect_size="17830912"] 
  16 -> 17 [size ="17830912"]
  17 [size="102051840", alpha="0.17", expect_size="30615552"] 
  17 -> 19 [size ="30615552"]
  18 [size="50418347", alpha="0.05", expect_size="15125504"] 
  18 -> 20 [size ="15125504"]
  19 [size="130594133", alpha="0.16", expect_size="39178240"] 
  20 [size="48725333", alpha="0.20", expect_size="14617600"] 
}
