// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17088000", alpha="0.07", expect_size="6835200"] 
  1 -> 5 [size ="6835200"]
  1 -> 6 [size ="6835200"]
  2 [size="36144640", alpha="0.06", expect_size="14457856"] 
  2 -> 5 [size ="14457856"]
  3 [size="52687360", alpha="0.02", expect_size="21074944"] 
  4 [size="116280320", alpha="0.16", expect_size="46512128"] 
  4 -> 5 [size ="46512128"]
  4 -> 6 [size ="46512128"]
  5 [size="36833280", alpha="0.06", expect_size="14733312"] 
  5 -> 8 [size ="14733312"]
  5 -> 9 [size ="14733312"]
  6 [size="44339200", alpha="0.17", expect_size="17735680"] 
  6 -> 7 [size ="17735680"]
  6 -> 8 [size ="17735680"]
  7 [size="40529920", alpha="0.10", expect_size="16211968"] 
  7 -> 10 [size ="16211968"]
  7 -> 11 [size ="16211968"]
  7 -> 12 [size ="16211968"]
  8 [size="45742080", alpha="0.17", expect_size="18296832"] 
  8 -> 10 [size ="18296832"]
  9 [size="126952960", alpha="0.04", expect_size="50781184"] 
  10 [size="42042880", alpha="0.13", expect_size="16817152"] 
  11 [size="98926080", alpha="0.07", expect_size="39570432"] 
  11 -> 13 [size ="39570432"]
  11 -> 14 [size ="39570432"]
  12 [size="21278720", alpha="0.03", expect_size="8511488"] 
  13 [size="54479360", alpha="0.09", expect_size="21791744"] 
  13 -> 15 [size ="21791744"]
  13 -> 16 [size ="21791744"]
  13 -> 17 [size ="21791744"]
  14 [size="66181120", alpha="0.16", expect_size="26472448"] 
  14 -> 16 [size ="26472448"]
  15 [size="44817920", alpha="0.00", expect_size="17927168"] 
  15 -> 19 [size ="17927168"]
  16 [size="80683520", alpha="0.15", expect_size="32273408"] 
  16 -> 19 [size ="32273408"]
  16 -> 20 [size ="32273408"]
  17 [size="63173120", alpha="0.09", expect_size="25269248"] 
  17 -> 18 [size ="25269248"]
  17 -> 20 [size ="25269248"]
  18 [size="121315840", alpha="0.14", expect_size="48526336"] 
  19 [size="104115200", alpha="0.19", expect_size="41646080"] 
  20 [size="126796800", alpha="0.07", expect_size="50718720"] 
}
