// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71753728", alpha="0.10", expect_size="35876864"] 
  1 -> 6 [size ="35876864"]
  1 -> 7 [size ="35876864"]
  2 [size="90765312", alpha="0.06", expect_size="45382656"] 
  2 -> 6 [size ="45382656"]
  3 [size="75618304", alpha="0.14", expect_size="37809152"] 
  3 -> 6 [size ="37809152"]
  3 -> 7 [size ="37809152"]
  4 [size="91443200", alpha="0.09", expect_size="45721600"] 
  5 [size="55717888", alpha="0.13", expect_size="27858944"] 
  6 [size="22816768", alpha="0.09", expect_size="11408384"] 
  6 -> 8 [size ="11408384"]
  6 -> 9 [size ="11408384"]
  7 [size="32241664", alpha="0.19", expect_size="16120832"] 
  7 -> 9 [size ="16120832"]
  8 [size="26284032", alpha="0.13", expect_size="13142016"] 
  8 -> 10 [size ="13142016"]
  8 -> 11 [size ="13142016"]
  8 -> 12 [size ="13142016"]
  9 [size="62574592", alpha="0.13", expect_size="31287296"] 
  9 -> 10 [size ="31287296"]
  9 -> 11 [size ="31287296"]
  9 -> 12 [size ="31287296"]
  9 -> 13 [size ="31287296"]
  10 [size="77099008", alpha="0.17", expect_size="38549504"] 
  10 -> 15 [size ="38549504"]
  11 [size="57526272", alpha="0.14", expect_size="28763136"] 
  11 -> 14 [size ="28763136"]
  12 [size="11601920", alpha="0.19", expect_size="5800960"] 
  12 -> 14 [size ="5800960"]
  13 [size="40435712", alpha="0.02", expect_size="20217856"] 
  14 [size="12509184", alpha="0.11", expect_size="6254592"] 
  14 -> 16 [size ="6254592"]
  14 -> 17 [size ="6254592"]
  14 -> 18 [size ="6254592"]
  14 -> 20 [size ="6254592"]
  15 [size="54601728", alpha="0.04", expect_size="27300864"] 
  15 -> 16 [size ="27300864"]
  15 -> 17 [size ="27300864"]
  15 -> 18 [size ="27300864"]
  15 -> 19 [size ="27300864"]
  15 -> 20 [size ="27300864"]
  16 [size="21800960", alpha="0.14", expect_size="10900480"] 
  17 [size="65873920", alpha="0.17", expect_size="32936960"] 
  18 [size="62185472", alpha="0.03", expect_size="31092736"] 
  19 [size="26929152", alpha="0.07", expect_size="13464576"] 
  20 [size="87695360", alpha="0.05", expect_size="43847680"] 
}
