// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79303680", alpha="0.15", expect_size="31721472"] 
  1 -> 6 [size ="31721472"]
  1 -> 7 [size ="31721472"]
  1 -> 9 [size ="31721472"]
  2 [size="48366080", alpha="0.14", expect_size="19346432"] 
  2 -> 5 [size ="19346432"]
  2 -> 6 [size ="19346432"]
  2 -> 7 [size ="19346432"]
  2 -> 9 [size ="19346432"]
  3 [size="92510720", alpha="0.07", expect_size="37004288"] 
  3 -> 6 [size ="37004288"]
  3 -> 7 [size ="37004288"]
  3 -> 8 [size ="37004288"]
  4 [size="30085120", alpha="0.03", expect_size="12034048"] 
  4 -> 8 [size ="12034048"]
  4 -> 9 [size ="12034048"]
  5 [size="54064640", alpha="0.11", expect_size="21625856"] 
  5 -> 10 [size ="21625856"]
  5 -> 11 [size ="21625856"]
  6 [size="18611200", alpha="0.15", expect_size="7444480"] 
  6 -> 10 [size ="7444480"]
  7 [size="60293120", alpha="0.19", expect_size="24117248"] 
  7 -> 10 [size ="24117248"]
  7 -> 12 [size ="24117248"]
  8 [size="127014400", alpha="0.09", expect_size="50805760"] 
  9 [size="128161280", alpha="0.03", expect_size="51264512"] 
  10 [size="99159040", alpha="0.00", expect_size="39663616"] 
  10 -> 13 [size ="39663616"]
  10 -> 15 [size ="39663616"]
  10 -> 16 [size ="39663616"]
  10 -> 17 [size ="39663616"]
  11 [size="53788160", alpha="0.05", expect_size="21515264"] 
  11 -> 14 [size ="21515264"]
  11 -> 15 [size ="21515264"]
  11 -> 16 [size ="21515264"]
  11 -> 17 [size ="21515264"]
  12 [size="26086400", alpha="0.12", expect_size="10434560"] 
  12 -> 13 [size ="10434560"]
  12 -> 15 [size ="10434560"]
  13 [size="108234240", alpha="0.07", expect_size="43293696"] 
  13 -> 19 [size ="43293696"]
  13 -> 20 [size ="43293696"]
  14 [size="31859200", alpha="0.15", expect_size="12743680"] 
  14 -> 18 [size ="12743680"]
  14 -> 19 [size ="12743680"]
  14 -> 20 [size ="12743680"]
  15 [size="47088640", alpha="0.01", expect_size="18835456"] 
  15 -> 18 [size ="18835456"]
  15 -> 19 [size ="18835456"]
  16 [size="111966720", alpha="0.02", expect_size="44786688"] 
  16 -> 18 [size ="44786688"]
  16 -> 19 [size ="44786688"]
  16 -> 20 [size ="44786688"]
  17 [size="84738560", alpha="0.02", expect_size="33895424"] 
  17 -> 18 [size ="33895424"]
  17 -> 20 [size ="33895424"]
  18 [size="76195840", alpha="0.07", expect_size="30478336"] 
  19 [size="13614080", alpha="0.18", expect_size="5445632"] 
  20 [size="33879040", alpha="0.14", expect_size="13551616"] 
}
