// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92971008", alpha="0.03", expect_size="46485504"] 
  1 -> 5 [size ="46485504"]
  1 -> 6 [size ="46485504"]
  1 -> 7 [size ="46485504"]
  2 [size="57423872", alpha="0.14", expect_size="28711936"] 
  2 -> 5 [size ="28711936"]
  2 -> 6 [size ="28711936"]
  3 [size="36057088", alpha="0.17", expect_size="18028544"] 
  3 -> 5 [size ="18028544"]
  3 -> 7 [size ="18028544"]
  4 [size="58220544", alpha="0.14", expect_size="29110272"] 
  4 -> 7 [size ="29110272"]
  5 [size="94453760", alpha="0.20", expect_size="47226880"] 
  5 -> 8 [size ="47226880"]
  5 -> 9 [size ="47226880"]
  5 -> 10 [size ="47226880"]
  6 [size="35489792", alpha="0.11", expect_size="17744896"] 
  6 -> 8 [size ="17744896"]
  6 -> 9 [size ="17744896"]
  7 [size="16072704", alpha="0.12", expect_size="8036352"] 
  7 -> 9 [size ="8036352"]
  8 [size="14460928", alpha="0.12", expect_size="7230464"] 
  9 [size="76468224", alpha="0.00", expect_size="38234112"] 
  10 [size="11646976", alpha="0.16", expect_size="5823488"] 
  10 -> 11 [size ="5823488"]
  10 -> 12 [size ="5823488"]
  11 [size="36306944", alpha="0.18", expect_size="18153472"] 
  11 -> 13 [size ="18153472"]
  11 -> 14 [size ="18153472"]
  11 -> 15 [size ="18153472"]
  11 -> 16 [size ="18153472"]
  11 -> 17 [size ="18153472"]
  12 [size="48353280", alpha="0.20", expect_size="24176640"] 
  12 -> 13 [size ="24176640"]
  12 -> 14 [size ="24176640"]
  12 -> 15 [size ="24176640"]
  12 -> 16 [size ="24176640"]
  12 -> 17 [size ="24176640"]
  13 [size="21700608", alpha="0.06", expect_size="10850304"] 
  13 -> 18 [size ="10850304"]
  14 [size="101081088", alpha="0.18", expect_size="50540544"] 
  14 -> 19 [size ="50540544"]
  14 -> 20 [size ="50540544"]
  15 [size="74737664", alpha="0.09", expect_size="37368832"] 
  16 [size="74561536", alpha="0.04", expect_size="37280768"] 
  16 -> 18 [size ="37280768"]
  17 [size="30498816", alpha="0.03", expect_size="15249408"] 
  17 -> 18 [size ="15249408"]
  18 [size="87990272", alpha="0.00", expect_size="43995136"] 
  19 [size="51206144", alpha="0.10", expect_size="25603072"] 
  20 [size="53032960", alpha="0.01", expect_size="26516480"] 
}
