// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108178773", alpha="0.03", expect_size="32453632"] 
  1 -> 7 [size ="32453632"]
  2 [size="21411840", alpha="0.03", expect_size="6423552"] 
  2 -> 7 [size ="6423552"]
  3 [size="45247147", alpha="0.18", expect_size="13574144"] 
  3 -> 6 [size ="13574144"]
  3 -> 7 [size ="13574144"]
  4 [size="62870187", alpha="0.08", expect_size="18861056"] 
  5 [size="136209067", alpha="0.09", expect_size="40862720"] 
  6 [size="160938667", alpha="0.10", expect_size="48281600"] 
  6 -> 8 [size ="48281600"]
  6 -> 9 [size ="48281600"]
  7 [size="115258027", alpha="0.12", expect_size="34577408"] 
  7 -> 8 [size ="34577408"]
  8 [size="51008853", alpha="0.07", expect_size="15302656"] 
  8 -> 11 [size ="15302656"]
  9 [size="66648747", alpha="0.08", expect_size="19994624"] 
  9 -> 10 [size ="19994624"]
  9 -> 11 [size ="19994624"]
  10 [size="125812053", alpha="0.14", expect_size="37743616"] 
  10 -> 12 [size ="37743616"]
  10 -> 13 [size ="37743616"]
  10 -> 14 [size ="37743616"]
  11 [size="138581333", alpha="0.04", expect_size="41574400"] 
  11 -> 12 [size ="41574400"]
  11 -> 14 [size ="41574400"]
  12 [size="162747733", alpha="0.17", expect_size="48824320"] 
  12 -> 15 [size ="48824320"]
  13 [size="27398827", alpha="0.18", expect_size="8219648"] 
  13 -> 15 [size ="8219648"]
  13 -> 16 [size ="8219648"]
  14 [size="168219307", alpha="0.09", expect_size="50465792"] 
  14 -> 15 [size ="50465792"]
  14 -> 16 [size ="50465792"]
  15 [size="72850773", alpha="0.05", expect_size="21855232"] 
  15 -> 17 [size ="21855232"]
  15 -> 19 [size ="21855232"]
  16 [size="143179093", alpha="0.07", expect_size="42953728"] 
  16 -> 17 [size ="42953728"]
  16 -> 18 [size ="42953728"]
  16 -> 19 [size ="42953728"]
  17 [size="64153600", alpha="0.16", expect_size="19246080"] 
  17 -> 20 [size ="19246080"]
  18 [size="156057600", alpha="0.08", expect_size="46817280"] 
  18 -> 20 [size ="46817280"]
  19 [size="53930667", alpha="0.00", expect_size="16179200"] 
  20 [size="119794347", alpha="0.16", expect_size="35938304"] 
}
