// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="139574613", alpha="0.07", expect_size="41872384"] 
  2 [size="108485973", alpha="0.19", expect_size="32545792"] 
  2 -> 6 [size ="32545792"]
  2 -> 7 [size ="32545792"]
  2 -> 9 [size ="32545792"]
  2 -> 10 [size ="32545792"]
  3 [size="153545387", alpha="0.08", expect_size="46063616"] 
  3 -> 6 [size ="46063616"]
  3 -> 8 [size ="46063616"]
  3 -> 9 [size ="46063616"]
  4 [size="61047467", alpha="0.06", expect_size="18314240"] 
  4 -> 6 [size ="18314240"]
  4 -> 9 [size ="18314240"]
  4 -> 9 [size ="18314240"]
  4 -> 10 [size ="18314240"]
  5 [size="136488960", alpha="0.05", expect_size="40946688"] 
  5 -> 7 [size ="40946688"]
  6 [size="23691947", alpha="0.17", expect_size="7107584"] 
  6 -> 11 [size ="7107584"]
  6 -> 12 [size ="7107584"]
  6 -> 14 [size ="7107584"]
  6 -> 15 [size ="7107584"]
  7 [size="46646613", alpha="0.10", expect_size="13993984"] 
  7 -> 11 [size ="13993984"]
  7 -> 15 [size ="13993984"]
  8 [size="98020693", alpha="0.18", expect_size="29406208"] 
  8 -> 13 [size ="29406208"]
  8 -> 14 [size ="29406208"]
  9 [size="113428480", alpha="0.17", expect_size="34028544"] 
  9 -> 11 [size ="34028544"]
  9 -> 14 [size ="34028544"]
  10 [size="91098453", alpha="0.08", expect_size="27329536"] 
  10 -> 11 [size ="27329536"]
  10 -> 12 [size ="27329536"]
  10 -> 14 [size ="27329536"]
  11 [size="32303787", alpha="0.13", expect_size="9691136"] 
  11 -> 16 [size ="9691136"]
  11 -> 18 [size ="9691136"]
  11 -> 19 [size ="9691136"]
  12 [size="85705387", alpha="0.12", expect_size="25711616"] 
  12 -> 18 [size ="25711616"]
  13 [size="81288533", alpha="0.07", expect_size="24386560"] 
  13 -> 16 [size ="24386560"]
  13 -> 18 [size ="24386560"]
  13 -> 19 [size ="24386560"]
  14 [size="145967787", alpha="0.15", expect_size="43790336"] 
  14 -> 17 [size ="43790336"]
  14 -> 18 [size ="43790336"]
  14 -> 19 [size ="43790336"]
  15 [size="38693547", alpha="0.18", expect_size="11608064"] 
  15 -> 17 [size ="11608064"]
  16 [size="76086613", alpha="0.16", expect_size="22825984"] 
  16 -> 20 [size ="22825984"]
  17 [size="50742613", alpha="0.07", expect_size="15222784"] 
  17 -> 20 [size ="15222784"]
  18 [size="126132907", alpha="0.04", expect_size="37839872"] 
  19 [size="112203093", alpha="0.18", expect_size="33660928"] 
  20 [size="92282880", alpha="0.07", expect_size="27684864"] 
}
