// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26731520", alpha="0.18", expect_size="10692608"] 
  1 -> 6 [size ="10692608"]
  1 -> 7 [size ="10692608"]
  2 [size="128701440", alpha="0.06", expect_size="51480576"] 
  2 -> 5 [size ="51480576"]
  2 -> 7 [size ="51480576"]
  3 [size="60910080", alpha="0.03", expect_size="24364032"] 
  3 -> 4 [size ="24364032"]
  3 -> 6 [size ="24364032"]
  3 -> 7 [size ="24364032"]
  4 [size="22177280", alpha="0.03", expect_size="8870912"] 
  5 [size="119869440", alpha="0.13", expect_size="47947776"] 
  6 [size="54835200", alpha="0.18", expect_size="21934080"] 
  6 -> 8 [size ="21934080"]
  6 -> 9 [size ="21934080"]
  6 -> 10 [size ="21934080"]
  7 [size="49336320", alpha="0.12", expect_size="19734528"] 
  7 -> 8 [size ="19734528"]
  7 -> 9 [size ="19734528"]
  8 [size="101071360", alpha="0.00", expect_size="40428544"] 
  8 -> 11 [size ="40428544"]
  8 -> 14 [size ="40428544"]
  9 [size="36515840", alpha="0.07", expect_size="14606336"] 
  9 -> 11 [size ="14606336"]
  9 -> 12 [size ="14606336"]
  9 -> 13 [size ="14606336"]
  9 -> 14 [size ="14606336"]
  9 -> 15 [size ="14606336"]
  10 [size="30991360", alpha="0.11", expect_size="12396544"] 
  10 -> 11 [size ="12396544"]
  10 -> 12 [size ="12396544"]
  10 -> 13 [size ="12396544"]
  10 -> 14 [size ="12396544"]
  11 [size="36398080", alpha="0.00", expect_size="14559232"] 
  12 [size="25502720", alpha="0.01", expect_size="10201088"] 
  13 [size="58818560", alpha="0.19", expect_size="23527424"] 
  13 -> 16 [size ="23527424"]
  14 [size="78476800", alpha="0.04", expect_size="31390720"] 
  14 -> 17 [size ="31390720"]
  15 [size="93834240", alpha="0.18", expect_size="37533696"] 
  15 -> 16 [size ="37533696"]
  15 -> 17 [size ="37533696"]
  16 [size="55467520", alpha="0.09", expect_size="22187008"] 
  16 -> 18 [size ="22187008"]
  16 -> 19 [size ="22187008"]
  17 [size="42613760", alpha="0.14", expect_size="17045504"] 
  17 -> 18 [size ="17045504"]
  17 -> 19 [size ="17045504"]
  18 [size="115832320", alpha="0.12", expect_size="46332928"] 
  18 -> 20 [size ="46332928"]
  19 [size="118192640", alpha="0.03", expect_size="47277056"] 
  20 [size="42324480", alpha="0.16", expect_size="16929792"] 
}
