// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69164373", alpha="0.17", expect_size="20749312"] 
  1 -> 6 [size ="20749312"]
  1 -> 7 [size ="20749312"]
  1 -> 8 [size ="20749312"]
  2 [size="130467840", alpha="0.16", expect_size="39140352"] 
  2 -> 6 [size ="39140352"]
  2 -> 7 [size ="39140352"]
  3 [size="137246720", alpha="0.01", expect_size="41174016"] 
  4 [size="171700907", alpha="0.20", expect_size="51510272"] 
  4 -> 6 [size ="51510272"]
  5 [size="139086507", alpha="0.16", expect_size="41725952"] 
  5 -> 6 [size ="41725952"]
  5 -> 7 [size ="41725952"]
  6 [size="111646720", alpha="0.12", expect_size="33494016"] 
  6 -> 9 [size ="33494016"]
  6 -> 11 [size ="33494016"]
  7 [size="144783360", alpha="0.11", expect_size="43435008"] 
  7 -> 10 [size ="43435008"]
  8 [size="131225600", alpha="0.02", expect_size="39367680"] 
  8 -> 10 [size ="39367680"]
  8 -> 11 [size ="39367680"]
  9 [size="51292160", alpha="0.10", expect_size="15387648"] 
  9 -> 12 [size ="15387648"]
  9 -> 13 [size ="15387648"]
  9 -> 14 [size ="15387648"]
  10 [size="96583680", alpha="0.19", expect_size="28975104"] 
  10 -> 12 [size ="28975104"]
  10 -> 14 [size ="28975104"]
  10 -> 15 [size ="28975104"]
  11 [size="60928000", alpha="0.14", expect_size="18278400"] 
  11 -> 12 [size ="18278400"]
  11 -> 13 [size ="18278400"]
  12 [size="38649173", alpha="0.09", expect_size="11594752"] 
  12 -> 16 [size ="11594752"]
  12 -> 17 [size ="11594752"]
  13 [size="164061867", alpha="0.07", expect_size="49218560"] 
  13 -> 18 [size ="49218560"]
  14 [size="174434987", alpha="0.06", expect_size="52330496"] 
  15 [size="173909333", alpha="0.09", expect_size="52172800"] 
  15 -> 18 [size ="52172800"]
  16 [size="138967040", alpha="0.05", expect_size="41690112"] 
  16 -> 19 [size ="41690112"]
  17 [size="79138133", alpha="0.20", expect_size="23741440"] 
  17 -> 19 [size ="23741440"]
  18 [size="169181867", alpha="0.18", expect_size="50754560"] 
  18 -> 20 [size ="50754560"]
  19 [size="31354880", alpha="0.11", expect_size="9406464"] 
  20 [size="111469227", alpha="0.16", expect_size="33440768"] 
}
