// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39628800", alpha="0.07", expect_size="11888640"] 
  1 -> 7 [size ="11888640"]
  2 [size="144438613", alpha="0.14", expect_size="43331584"] 
  2 -> 8 [size ="43331584"]
  2 -> 9 [size ="43331584"]
  3 [size="86091093", alpha="0.01", expect_size="25827328"] 
  3 -> 6 [size ="25827328"]
  3 -> 7 [size ="25827328"]
  3 -> 10 [size ="25827328"]
  4 [size="112424960", alpha="0.07", expect_size="33727488"] 
  4 -> 7 [size ="33727488"]
  5 [size="30720000", alpha="0.16", expect_size="9216000"] 
  5 -> 7 [size ="9216000"]
  5 -> 9 [size ="9216000"]
  5 -> 10 [size ="9216000"]
  6 [size="40734720", alpha="0.16", expect_size="12220416"] 
  6 -> 12 [size ="12220416"]
  6 -> 13 [size ="12220416"]
  7 [size="75636053", alpha="0.11", expect_size="22690816"] 
  7 -> 11 [size ="22690816"]
  8 [size="41140907", alpha="0.10", expect_size="12342272"] 
  9 [size="102819840", alpha="0.07", expect_size="30845952"] 
  10 [size="95122773", alpha="0.18", expect_size="28536832"] 
  10 -> 11 [size ="28536832"]
  11 [size="44994560", alpha="0.02", expect_size="13498368"] 
  11 -> 14 [size ="13498368"]
  11 -> 15 [size ="13498368"]
  11 -> 16 [size ="13498368"]
  12 [size="98123093", alpha="0.08", expect_size="29436928"] 
  12 -> 14 [size ="29436928"]
  12 -> 15 [size ="29436928"]
  12 -> 16 [size ="29436928"]
  12 -> 17 [size ="29436928"]
  13 [size="49291947", alpha="0.20", expect_size="14787584"] 
  13 -> 14 [size ="14787584"]
  13 -> 15 [size ="14787584"]
  13 -> 16 [size ="14787584"]
  13 -> 17 [size ="14787584"]
  14 [size="58965333", alpha="0.01", expect_size="17689600"] 
  14 -> 18 [size ="17689600"]
  14 -> 19 [size ="17689600"]
  15 [size="110407680", alpha="0.19", expect_size="33122304"] 
  15 -> 18 [size ="33122304"]
  15 -> 19 [size ="33122304"]
  15 -> 20 [size ="33122304"]
  16 [size="81315840", alpha="0.12", expect_size="24394752"] 
  16 -> 18 [size ="24394752"]
  16 -> 20 [size ="24394752"]
  17 [size="53200213", alpha="0.14", expect_size="15960064"] 
  17 -> 18 [size ="15960064"]
  17 -> 19 [size ="15960064"]
  17 -> 20 [size ="15960064"]
  18 [size="139520000", alpha="0.08", expect_size="41856000"] 
  19 [size="57217707", alpha="0.03", expect_size="17165312"] 
  20 [size="108844373", alpha="0.07", expect_size="32653312"] 
}
