// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36687360", alpha="0.06", expect_size="14674944"] 
  1 -> 7 [size ="14674944"]
  1 -> 8 [size ="14674944"]
  2 [size="69680640", alpha="0.15", expect_size="27872256"] 
  3 [size="54543360", alpha="0.08", expect_size="21817344"] 
  3 -> 7 [size ="21817344"]
  4 [size="40668160", alpha="0.02", expect_size="16267264"] 
  4 -> 6 [size ="16267264"]
  5 [size="97198080", alpha="0.11", expect_size="38879232"] 
  5 -> 8 [size ="38879232"]
  6 [size="62440960", alpha="0.16", expect_size="24976384"] 
  6 -> 11 [size ="24976384"]
  6 -> 13 [size ="24976384"]
  7 [size="31495680", alpha="0.07", expect_size="12598272"] 
  7 -> 9 [size ="12598272"]
  7 -> 10 [size ="12598272"]
  7 -> 11 [size ="12598272"]
  7 -> 12 [size ="12598272"]
  7 -> 13 [size ="12598272"]
  8 [size="53012480", alpha="0.14", expect_size="21204992"] 
  8 -> 9 [size ="21204992"]
  8 -> 10 [size ="21204992"]
  8 -> 12 [size ="21204992"]
  9 [size="68111360", alpha="0.03", expect_size="27244544"] 
  9 -> 15 [size ="27244544"]
  10 [size="66990080", alpha="0.06", expect_size="26796032"] 
  10 -> 14 [size ="26796032"]
  11 [size="58544640", alpha="0.02", expect_size="23417856"] 
  11 -> 15 [size ="23417856"]
  12 [size="92208640", alpha="0.13", expect_size="36883456"] 
  12 -> 14 [size ="36883456"]
  12 -> 15 [size ="36883456"]
  13 [size="60979200", alpha="0.03", expect_size="24391680"] 
  13 -> 14 [size ="24391680"]
  13 -> 15 [size ="24391680"]
  14 [size="105648640", alpha="0.12", expect_size="42259456"] 
  14 -> 17 [size ="42259456"]
  15 [size="119833600", alpha="0.14", expect_size="47933440"] 
  15 -> 16 [size ="47933440"]
  15 -> 17 [size ="47933440"]
  16 [size="66329600", alpha="0.14", expect_size="26531840"] 
  16 -> 19 [size ="26531840"]
  16 -> 20 [size ="26531840"]
  17 [size="41067520", alpha="0.05", expect_size="16427008"] 
  17 -> 18 [size ="16427008"]
  17 -> 19 [size ="16427008"]
  17 -> 20 [size ="16427008"]
  18 [size="79600640", alpha="0.01", expect_size="31840256"] 
  19 [size="44113920", alpha="0.16", expect_size="17645568"] 
  20 [size="58872320", alpha="0.13", expect_size="23548928"] 
}
