// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98944000", alpha="0.16", expect_size="39577600"] 
  1 -> 5 [size ="39577600"]
  2 [size="45923840", alpha="0.00", expect_size="18369536"] 
  2 -> 4 [size ="18369536"]
  2 -> 5 [size ="18369536"]
  3 [size="55226880", alpha="0.15", expect_size="22090752"] 
  3 -> 4 [size ="22090752"]
  3 -> 5 [size ="22090752"]
  4 [size="106685440", alpha="0.07", expect_size="42674176"] 
  4 -> 7 [size ="42674176"]
  4 -> 8 [size ="42674176"]
  5 [size="63674880", alpha="0.17", expect_size="25469952"] 
  5 -> 6 [size ="25469952"]
  5 -> 8 [size ="25469952"]
  6 [size="89571840", alpha="0.14", expect_size="35828736"] 
  6 -> 10 [size ="35828736"]
  6 -> 12 [size ="35828736"]
  7 [size="128266240", alpha="0.08", expect_size="51306496"] 
  7 -> 10 [size ="51306496"]
  7 -> 12 [size ="51306496"]
  7 -> 13 [size ="51306496"]
  8 [size="34800640", alpha="0.18", expect_size="13920256"] 
  8 -> 9 [size ="13920256"]
  8 -> 10 [size ="13920256"]
  8 -> 11 [size ="13920256"]
  9 [size="35724800", alpha="0.18", expect_size="14289920"] 
  9 -> 16 [size ="14289920"]
  9 -> 18 [size ="14289920"]
  9 -> 18 [size ="14289920"]
  10 [size="91453440", alpha="0.16", expect_size="36581376"] 
  10 -> 14 [size ="36581376"]
  10 -> 18 [size ="36581376"]
  11 [size="111232000", alpha="0.06", expect_size="44492800"] 
  11 -> 15 [size ="44492800"]
  11 -> 17 [size ="44492800"]
  12 [size="88829440", alpha="0.07", expect_size="35531776"] 
  12 -> 16 [size ="35531776"]
  12 -> 17 [size ="35531776"]
  13 [size="91648000", alpha="0.19", expect_size="36659200"] 
  13 -> 14 [size ="36659200"]
  13 -> 16 [size ="36659200"]
  13 -> 18 [size ="36659200"]
  14 [size="62940160", alpha="0.10", expect_size="25176064"] 
  15 [size="101785600", alpha="0.18", expect_size="40714240"] 
  15 -> 20 [size ="40714240"]
  16 [size="83776000", alpha="0.02", expect_size="33510400"] 
  16 -> 19 [size ="33510400"]
  17 [size="47403520", alpha="0.10", expect_size="18961408"] 
  17 -> 19 [size ="18961408"]
  18 [size="91860480", alpha="0.17", expect_size="36744192"] 
  18 -> 19 [size ="36744192"]
  19 [size="79577600", alpha="0.11", expect_size="31831040"] 
  20 [size="69184000", alpha="0.01", expect_size="27673600"] 
}
