// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54164480", alpha="0.20", expect_size="21665792"] 
  1 -> 5 [size ="21665792"]
  1 -> 7 [size ="21665792"]
  1 -> 8 [size ="21665792"]
  2 [size="54837760", alpha="0.15", expect_size="21935104"] 
  2 -> 7 [size ="21935104"]
  2 -> 8 [size ="21935104"]
  3 [size="14415360", alpha="0.14", expect_size="5766144"] 
  3 -> 6 [size ="5766144"]
  4 [size="41044480", alpha="0.17", expect_size="16417792"] 
  4 -> 6 [size ="16417792"]
  4 -> 7 [size ="16417792"]
  4 -> 8 [size ="16417792"]
  5 [size="80783360", alpha="0.08", expect_size="32313344"] 
  5 -> 9 [size ="32313344"]
  5 -> 11 [size ="32313344"]
  5 -> 13 [size ="32313344"]
  6 [size="33441280", alpha="0.01", expect_size="13376512"] 
  6 -> 10 [size ="13376512"]
  7 [size="92482560", alpha="0.02", expect_size="36993024"] 
  7 -> 10 [size ="36993024"]
  7 -> 11 [size ="36993024"]
  7 -> 12 [size ="36993024"]
  7 -> 13 [size ="36993024"]
  8 [size="86120960", alpha="0.02", expect_size="34448384"] 
  8 -> 10 [size ="34448384"]
  8 -> 11 [size ="34448384"]
  8 -> 13 [size ="34448384"]
  8 -> 13 [size ="34448384"]
  9 [size="35604480", alpha="0.15", expect_size="14241792"] 
  9 -> 14 [size ="14241792"]
  10 [size="129684480", alpha="0.17", expect_size="51873792"] 
  10 -> 14 [size ="51873792"]
  11 [size="42844160", alpha="0.05", expect_size="17137664"] 
  11 -> 14 [size ="17137664"]
  12 [size="41559040", alpha="0.09", expect_size="16623616"] 
  12 -> 14 [size ="16623616"]
  12 -> 15 [size ="16623616"]
  12 -> 16 [size ="16623616"]
  13 [size="130393600", alpha="0.01", expect_size="52157440"] 
  13 -> 15 [size ="52157440"]
  13 -> 16 [size ="52157440"]
  14 [size="94842880", alpha="0.06", expect_size="37937152"] 
  15 [size="77532160", alpha="0.19", expect_size="31012864"] 
  15 -> 17 [size ="31012864"]
  15 -> 18 [size ="31012864"]
  16 [size="122585600", alpha="0.19", expect_size="49034240"] 
  16 -> 17 [size ="49034240"]
  17 [size="130798080", alpha="0.06", expect_size="52319232"] 
  17 -> 19 [size ="52319232"]
  17 -> 20 [size ="52319232"]
  18 [size="22671360", alpha="0.03", expect_size="9068544"] 
  18 -> 19 [size ="9068544"]
  18 -> 20 [size ="9068544"]
  19 [size="35499520", alpha="0.15", expect_size="14199808"] 
  20 [size="124587520", alpha="0.12", expect_size="49835008"] 
}
