// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99053568", alpha="0.18", expect_size="49526784"] 
  1 -> 3 [size ="49526784"]
  1 -> 5 [size ="49526784"]
  1 -> 6 [size ="49526784"]
  1 -> 7 [size ="49526784"]
  2 [size="98646016", alpha="0.17", expect_size="49323008"] 
  2 -> 3 [size ="49323008"]
  2 -> 4 [size ="49323008"]
  2 -> 5 [size ="49323008"]
  2 -> 7 [size ="49323008"]
  3 [size="24053760", alpha="0.05", expect_size="12026880"] 
  4 [size="28762112", alpha="0.17", expect_size="14381056"] 
  4 -> 11 [size ="14381056"]
  5 [size="38121472", alpha="0.09", expect_size="19060736"] 
  5 -> 9 [size ="19060736"]
  5 -> 11 [size ="19060736"]
  6 [size="79423488", alpha="0.08", expect_size="39711744"] 
  6 -> 8 [size ="39711744"]
  6 -> 10 [size ="39711744"]
  7 [size="95858688", alpha="0.15", expect_size="47929344"] 
  7 -> 9 [size ="47929344"]
  7 -> 10 [size ="47929344"]
  8 [size="61335552", alpha="0.10", expect_size="30667776"] 
  8 -> 12 [size ="30667776"]
  8 -> 13 [size ="30667776"]
  8 -> 14 [size ="30667776"]
  9 [size="46493696", alpha="0.07", expect_size="23246848"] 
  9 -> 12 [size ="23246848"]
  9 -> 13 [size ="23246848"]
  9 -> 14 [size ="23246848"]
  9 -> 15 [size ="23246848"]
  9 -> 16 [size ="23246848"]
  10 [size="100333568", alpha="0.11", expect_size="50166784"] 
  10 -> 12 [size ="50166784"]
  10 -> 15 [size ="50166784"]
  10 -> 16 [size ="50166784"]
  11 [size="15493120", alpha="0.03", expect_size="7746560"] 
  12 [size="101509120", alpha="0.04", expect_size="50754560"] 
  12 -> 17 [size ="50754560"]
  12 -> 18 [size ="50754560"]
  13 [size="86083584", alpha="0.08", expect_size="43041792"] 
  14 [size="13127680", alpha="0.17", expect_size="6563840"] 
  15 [size="92663808", alpha="0.11", expect_size="46331904"] 
  15 -> 17 [size ="46331904"]
  16 [size="43067392", alpha="0.12", expect_size="21533696"] 
  16 -> 17 [size ="21533696"]
  17 [size="82065408", alpha="0.19", expect_size="41032704"] 
  17 -> 20 [size ="41032704"]
  18 [size="60549120", alpha="0.08", expect_size="30274560"] 
  18 -> 19 [size ="30274560"]
  18 -> 20 [size ="30274560"]
  19 [size="12857344", alpha="0.20", expect_size="6428672"] 
  20 [size="44124160", alpha="0.10", expect_size="22062080"] 
}
