// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97548800", alpha="0.14", expect_size="39019520"] 
  1 -> 4 [size ="39019520"]
  2 [size="40867840", alpha="0.18", expect_size="16347136"] 
  2 -> 3 [size ="16347136"]
  3 [size="18411520", alpha="0.09", expect_size="7364608"] 
  3 -> 5 [size ="7364608"]
  3 -> 6 [size ="7364608"]
  4 [size="25326080", alpha="0.12", expect_size="10130432"] 
  4 -> 5 [size ="10130432"]
  4 -> 6 [size ="10130432"]
  5 [size="113518080", alpha="0.10", expect_size="45407232"] 
  5 -> 8 [size ="45407232"]
  6 [size="81387520", alpha="0.15", expect_size="32555008"] 
  6 -> 7 [size ="32555008"]
  6 -> 8 [size ="32555008"]
  7 [size="31104000", alpha="0.15", expect_size="12441600"] 
  7 -> 9 [size ="12441600"]
  7 -> 10 [size ="12441600"]
  7 -> 11 [size ="12441600"]
  7 -> 13 [size ="12441600"]
  8 [size="30750720", alpha="0.06", expect_size="12300288"] 
  8 -> 9 [size ="12300288"]
  8 -> 10 [size ="12300288"]
  8 -> 12 [size ="12300288"]
  8 -> 13 [size ="12300288"]
  9 [size="45102080", alpha="0.07", expect_size="18040832"] 
  9 -> 16 [size ="18040832"]
  10 [size="52200960", alpha="0.14", expect_size="20880384"] 
  10 -> 15 [size ="20880384"]
  11 [size="43440640", alpha="0.12", expect_size="17376256"] 
  11 -> 16 [size ="17376256"]
  12 [size="123624960", alpha="0.12", expect_size="49449984"] 
  12 -> 14 [size ="49449984"]
  12 -> 15 [size ="49449984"]
  13 [size="110156800", alpha="0.07", expect_size="44062720"] 
  13 -> 14 [size ="44062720"]
  13 -> 15 [size ="44062720"]
  13 -> 16 [size ="44062720"]
  14 [size="43712000", alpha="0.05", expect_size="17484800"] 
  14 -> 17 [size ="17484800"]
  14 -> 19 [size ="17484800"]
  14 -> 20 [size ="17484800"]
  15 [size="113420800", alpha="0.15", expect_size="45368320"] 
  15 -> 17 [size ="45368320"]
  15 -> 18 [size ="45368320"]
  15 -> 19 [size ="45368320"]
  15 -> 20 [size ="45368320"]
  16 [size="56821760", alpha="0.10", expect_size="22728704"] 
  16 -> 17 [size ="22728704"]
  16 -> 19 [size ="22728704"]
  16 -> 20 [size ="22728704"]
  17 [size="29621760", alpha="0.01", expect_size="11848704"] 
  18 [size="121003520", alpha="0.11", expect_size="48401408"] 
  19 [size="40611840", alpha="0.04", expect_size="16244736"] 
  20 [size="83991040", alpha="0.15", expect_size="33596416"] 
}
