// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34921813", alpha="0.03", expect_size="10476544"] 
  1 -> 6 [size ="10476544"]
  1 -> 7 [size ="10476544"]
  1 -> 8 [size ="10476544"]
  2 [size="64733867", alpha="0.17", expect_size="19420160"] 
  2 -> 5 [size ="19420160"]
  2 -> 6 [size ="19420160"]
  2 -> 7 [size ="19420160"]
  3 [size="71546880", alpha="0.10", expect_size="21464064"] 
  3 -> 4 [size ="21464064"]
  3 -> 5 [size ="21464064"]
  4 [size="166068907", alpha="0.12", expect_size="49820672"] 
  4 -> 9 [size ="49820672"]
  4 -> 11 [size ="49820672"]
  5 [size="148288853", alpha="0.14", expect_size="44486656"] 
  5 -> 11 [size ="44486656"]
  6 [size="86545067", alpha="0.09", expect_size="25963520"] 
  6 -> 9 [size ="25963520"]
  6 -> 10 [size ="25963520"]
  7 [size="23200427", alpha="0.03", expect_size="6960128"] 
  7 -> 9 [size ="6960128"]
  8 [size="81930240", alpha="0.02", expect_size="24579072"] 
  8 -> 9 [size ="24579072"]
  8 -> 11 [size ="24579072"]
  9 [size="44475733", alpha="0.08", expect_size="13342720"] 
  9 -> 13 [size ="13342720"]
  9 -> 14 [size ="13342720"]
  9 -> 16 [size ="13342720"]
  10 [size="25907200", alpha="0.05", expect_size="7772160"] 
  10 -> 15 [size ="7772160"]
  11 [size="24077653", alpha="0.09", expect_size="7223296"] 
  11 -> 12 [size ="7223296"]
  11 -> 14 [size ="7223296"]
  11 -> 16 [size ="7223296"]
  12 [size="46353067", alpha="0.05", expect_size="13905920"] 
  12 -> 18 [size ="13905920"]
  12 -> 20 [size ="13905920"]
  13 [size="23070720", alpha="0.11", expect_size="6921216"] 
  13 -> 18 [size ="6921216"]
  14 [size="99181227", alpha="0.18", expect_size="29754368"] 
  14 -> 17 [size ="29754368"]
  14 -> 18 [size ="29754368"]
  14 -> 19 [size ="29754368"]
  15 [size="33856853", alpha="0.05", expect_size="10157056"] 
  15 -> 19 [size ="10157056"]
  15 -> 20 [size ="10157056"]
  16 [size="146295467", alpha="0.17", expect_size="43888640"] 
  16 -> 18 [size ="43888640"]
  17 [size="60767573", alpha="0.11", expect_size="18230272"] 
  18 [size="85582507", alpha="0.15", expect_size="25674752"] 
  19 [size="104485547", alpha="0.02", expect_size="31345664"] 
  20 [size="170202453", alpha="0.16", expect_size="51060736"] 
}
