// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50394453", alpha="0.16", expect_size="15118336"] 
  1 -> 6 [size ="15118336"]
  1 -> 9 [size ="15118336"]
  2 [size="109571413", alpha="0.20", expect_size="32871424"] 
  2 -> 6 [size ="32871424"]
  2 -> 9 [size ="32871424"]
  3 [size="36375893", alpha="0.04", expect_size="10912768"] 
  4 [size="70792533", alpha="0.03", expect_size="21237760"] 
  4 -> 7 [size ="21237760"]
  5 [size="24640853", alpha="0.10", expect_size="7392256"] 
  5 -> 6 [size ="7392256"]
  5 -> 7 [size ="7392256"]
  5 -> 8 [size ="7392256"]
  6 [size="91265707", alpha="0.16", expect_size="27379712"] 
  6 -> 10 [size ="27379712"]
  6 -> 12 [size ="27379712"]
  6 -> 13 [size ="27379712"]
  7 [size="57169920", alpha="0.08", expect_size="17150976"] 
  7 -> 10 [size ="17150976"]
  7 -> 13 [size ="17150976"]
  8 [size="154439680", alpha="0.19", expect_size="46331904"] 
  8 -> 10 [size ="46331904"]
  8 -> 11 [size ="46331904"]
  8 -> 13 [size ="46331904"]
  9 [size="32334507", alpha="0.15", expect_size="9700352"] 
  10 [size="137826987", alpha="0.02", expect_size="41348096"] 
  10 -> 15 [size ="41348096"]
  10 -> 16 [size ="41348096"]
  11 [size="70444373", alpha="0.17", expect_size="21133312"] 
  12 [size="35877547", alpha="0.17", expect_size="10763264"] 
  12 -> 15 [size ="10763264"]
  12 -> 16 [size ="10763264"]
  13 [size="35010560", alpha="0.16", expect_size="10503168"] 
  13 -> 14 [size ="10503168"]
  13 -> 16 [size ="10503168"]
  14 [size="69734400", alpha="0.01", expect_size="20920320"] 
  14 -> 18 [size ="20920320"]
  14 -> 19 [size ="20920320"]
  15 [size="92043947", alpha="0.13", expect_size="27613184"] 
  15 -> 17 [size ="27613184"]
  15 -> 20 [size ="27613184"]
  16 [size="170444800", alpha="0.10", expect_size="51133440"] 
  16 -> 19 [size ="51133440"]
  16 -> 20 [size ="51133440"]
  17 [size="141704533", alpha="0.10", expect_size="42511360"] 
  18 [size="46414507", alpha="0.09", expect_size="13924352"] 
  19 [size="38065493", alpha="0.09", expect_size="11419648"] 
  20 [size="158812160", alpha="0.01", expect_size="47643648"] 
}
