// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="144575147", alpha="0.11", expect_size="43372544"] 
  1 -> 9 [size ="43372544"]
  2 [size="169233067", alpha="0.02", expect_size="50769920"] 
  2 -> 5 [size ="50769920"]
  2 -> 8 [size ="50769920"]
  3 [size="88808107", alpha="0.15", expect_size="26642432"] 
  3 -> 6 [size ="26642432"]
  3 -> 7 [size ="26642432"]
  3 -> 8 [size ="26642432"]
  4 [size="118203733", alpha="0.14", expect_size="35461120"] 
  5 [size="93323947", alpha="0.16", expect_size="27997184"] 
  5 -> 10 [size ="27997184"]
  5 -> 13 [size ="27997184"]
  6 [size="126634667", alpha="0.12", expect_size="37990400"] 
  6 -> 12 [size ="37990400"]
  7 [size="114906453", alpha="0.13", expect_size="34471936"] 
  7 -> 10 [size ="34471936"]
  7 -> 11 [size ="34471936"]
  7 -> 13 [size ="34471936"]
  8 [size="153303040", alpha="0.08", expect_size="45990912"] 
  8 -> 10 [size ="45990912"]
  8 -> 11 [size ="45990912"]
  8 -> 12 [size ="45990912"]
  8 -> 13 [size ="45990912"]
  9 [size="115886080", alpha="0.02", expect_size="34765824"] 
  9 -> 10 [size ="34765824"]
  9 -> 11 [size ="34765824"]
  9 -> 12 [size ="34765824"]
  9 -> 13 [size ="34765824"]
  10 [size="110533973", alpha="0.14", expect_size="33160192"] 
  10 -> 15 [size ="33160192"]
  10 -> 17 [size ="33160192"]
  11 [size="42769067", alpha="0.15", expect_size="12830720"] 
  11 -> 15 [size ="12830720"]
  12 [size="130563413", alpha="0.11", expect_size="39169024"] 
  12 -> 15 [size ="39169024"]
  12 -> 17 [size ="39169024"]
  13 [size="149664427", alpha="0.04", expect_size="44899328"] 
  13 -> 14 [size ="44899328"]
  13 -> 15 [size ="44899328"]
  13 -> 16 [size ="44899328"]
  13 -> 17 [size ="44899328"]
  14 [size="108356267", alpha="0.10", expect_size="32506880"] 
  14 -> 18 [size ="32506880"]
  14 -> 20 [size ="32506880"]
  15 [size="64522240", alpha="0.15", expect_size="19356672"] 
  15 -> 18 [size ="19356672"]
  15 -> 19 [size ="19356672"]
  15 -> 20 [size ="19356672"]
  16 [size="36959573", alpha="0.10", expect_size="11087872"] 
  16 -> 19 [size ="11087872"]
  17 [size="128399360", alpha="0.04", expect_size="38519808"] 
  18 [size="72656213", alpha="0.14", expect_size="21796864"] 
  19 [size="133847040", alpha="0.05", expect_size="40154112"] 
  20 [size="147104427", alpha="0.08", expect_size="44131328"] 
}
