// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51820544", alpha="0.08", expect_size="25910272"] 
  1 -> 5 [size ="25910272"]
  1 -> 6 [size ="25910272"]
  2 [size="56324096", alpha="0.13", expect_size="28162048"] 
  2 -> 5 [size ="28162048"]
  3 [size="19451904", alpha="0.18", expect_size="9725952"] 
  3 -> 5 [size ="9725952"]
  4 [size="80840704", alpha="0.07", expect_size="40420352"] 
  4 -> 5 [size ="40420352"]
  5 [size="34652160", alpha="0.12", expect_size="17326080"] 
  5 -> 7 [size ="17326080"]
  5 -> 8 [size ="17326080"]
  5 -> 9 [size ="17326080"]
  5 -> 10 [size ="17326080"]
  5 -> 11 [size ="17326080"]
  6 [size="75829248", alpha="0.15", expect_size="37914624"] 
  6 -> 8 [size ="37914624"]
  6 -> 10 [size ="37914624"]
  7 [size="74831872", alpha="0.16", expect_size="37415936"] 
  7 -> 12 [size ="37415936"]
  7 -> 16 [size ="37415936"]
  8 [size="66199552", alpha="0.16", expect_size="33099776"] 
  8 -> 15 [size ="33099776"]
  8 -> 16 [size ="33099776"]
  9 [size="64585728", alpha="0.20", expect_size="32292864"] 
  9 -> 13 [size ="32292864"]
  9 -> 14 [size ="32292864"]
  9 -> 16 [size ="32292864"]
  10 [size="61374464", alpha="0.07", expect_size="30687232"] 
  10 -> 13 [size ="30687232"]
  11 [size="66144256", alpha="0.02", expect_size="33072128"] 
  11 -> 13 [size ="33072128"]
  11 -> 16 [size ="33072128"]
  12 [size="104726528", alpha="0.19", expect_size="52363264"] 
  12 -> 17 [size ="52363264"]
  13 [size="73046016", alpha="0.01", expect_size="36523008"] 
  13 -> 18 [size ="36523008"]
  14 [size="65859584", alpha="0.20", expect_size="32929792"] 
  14 -> 18 [size ="32929792"]
  15 [size="99377152", alpha="0.00", expect_size="49688576"] 
  15 -> 17 [size ="49688576"]
  16 [size="59523072", alpha="0.07", expect_size="29761536"] 
  16 -> 18 [size ="29761536"]
  16 -> 19 [size ="29761536"]
  17 [size="37928960", alpha="0.10", expect_size="18964480"] 
  17 -> 20 [size ="18964480"]
  18 [size="20979712", alpha="0.06", expect_size="10489856"] 
  18 -> 20 [size ="10489856"]
  19 [size="95414272", alpha="0.12", expect_size="47707136"] 
  20 [size="94939136", alpha="0.18", expect_size="47469568"] 
}
