// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="123074560", alpha="0.08", expect_size="49229824"] 
  1 -> 7 [size ="49229824"]
  2 [size="81904640", alpha="0.06", expect_size="32761856"] 
  2 -> 7 [size ="32761856"]
  3 [size="71032320", alpha="0.16", expect_size="28412928"] 
  3 -> 8 [size ="28412928"]
  4 [size="53442560", alpha="0.18", expect_size="21377024"] 
  4 -> 7 [size ="21377024"]
  5 [size="33694720", alpha="0.06", expect_size="13477888"] 
  5 -> 6 [size ="13477888"]
  5 -> 7 [size ="13477888"]
  6 [size="25797120", alpha="0.10", expect_size="10318848"] 
  6 -> 11 [size ="10318848"]
  6 -> 13 [size ="10318848"]
  7 [size="39910400", alpha="0.09", expect_size="15964160"] 
  7 -> 9 [size ="15964160"]
  7 -> 10 [size ="15964160"]
  7 -> 11 [size ="15964160"]
  7 -> 12 [size ="15964160"]
  7 -> 13 [size ="15964160"]
  8 [size="93849600", alpha="0.18", expect_size="37539840"] 
  8 -> 10 [size ="37539840"]
  8 -> 11 [size ="37539840"]
  8 -> 12 [size ="37539840"]
  9 [size="65986560", alpha="0.07", expect_size="26394624"] 
  9 -> 14 [size ="26394624"]
  9 -> 15 [size ="26394624"]
  10 [size="37445120", alpha="0.19", expect_size="14978048"] 
  10 -> 14 [size ="14978048"]
  11 [size="31744000", alpha="0.18", expect_size="12697600"] 
  11 -> 15 [size ="12697600"]
  12 [size="79726080", alpha="0.10", expect_size="31890432"] 
  12 -> 15 [size ="31890432"]
  13 [size="117982720", alpha="0.16", expect_size="47193088"] 
  13 -> 15 [size ="47193088"]
  14 [size="97208320", alpha="0.06", expect_size="38883328"] 
  14 -> 16 [size ="38883328"]
  14 -> 17 [size ="38883328"]
  14 -> 18 [size ="38883328"]
  14 -> 19 [size ="38883328"]
  15 [size="84003840", alpha="0.10", expect_size="33601536"] 
  15 -> 17 [size ="33601536"]
  15 -> 18 [size ="33601536"]
  15 -> 19 [size ="33601536"]
  16 [size="118760960", alpha="0.10", expect_size="47504384"] 
  17 [size="59791360", alpha="0.02", expect_size="23916544"] 
  17 -> 20 [size ="23916544"]
  18 [size="110894080", alpha="0.02", expect_size="44357632"] 
  19 [size="98649600", alpha="0.18", expect_size="39459840"] 
  20 [size="21391360", alpha="0.14", expect_size="8556544"] 
}
