// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37720064", alpha="0.18", expect_size="18860032"] 
  1 -> 7 [size ="18860032"]
  2 [size="90494976", alpha="0.12", expect_size="45247488"] 
  2 -> 7 [size ="45247488"]
  3 [size="45346816", alpha="0.09", expect_size="22673408"] 
  4 [size="29444096", alpha="0.13", expect_size="14722048"] 
  4 -> 6 [size ="14722048"]
  4 -> 7 [size ="14722048"]
  4 -> 8 [size ="14722048"]
  5 [size="78518272", alpha="0.05", expect_size="39259136"] 
  5 -> 6 [size ="39259136"]
  5 -> 7 [size ="39259136"]
  6 [size="53260288", alpha="0.13", expect_size="26630144"] 
  6 -> 9 [size ="26630144"]
  6 -> 11 [size ="26630144"]
  6 -> 13 [size ="26630144"]
  7 [size="96718848", alpha="0.01", expect_size="48359424"] 
  7 -> 9 [size ="48359424"]
  7 -> 10 [size ="48359424"]
  7 -> 11 [size ="48359424"]
  7 -> 13 [size ="48359424"]
  8 [size="35674112", alpha="0.14", expect_size="17837056"] 
  8 -> 9 [size ="17837056"]
  8 -> 11 [size ="17837056"]
  8 -> 12 [size ="17837056"]
  8 -> 13 [size ="17837056"]
  9 [size="52019200", alpha="0.11", expect_size="26009600"] 
  9 -> 15 [size ="26009600"]
  9 -> 15 [size ="26009600"]
  9 -> 16 [size ="26009600"]
  9 -> 17 [size ="26009600"]
  10 [size="94003200", alpha="0.06", expect_size="47001600"] 
  10 -> 16 [size ="47001600"]
  10 -> 17 [size ="47001600"]
  11 [size="12613632", alpha="0.13", expect_size="6306816"] 
  11 -> 17 [size ="6306816"]
  11 -> 18 [size ="6306816"]
  12 [size="97384448", alpha="0.06", expect_size="48692224"] 
  12 -> 15 [size ="48692224"]
  12 -> 18 [size ="48692224"]
  13 [size="60823552", alpha="0.17", expect_size="30411776"] 
  13 -> 14 [size ="30411776"]
  13 -> 15 [size ="30411776"]
  13 -> 16 [size ="30411776"]
  13 -> 17 [size ="30411776"]
  13 -> 18 [size ="30411776"]
  14 [size="101275648", alpha="0.01", expect_size="50637824"] 
  14 -> 20 [size ="50637824"]
  15 [size="69611520", alpha="0.16", expect_size="34805760"] 
  16 [size="92356608", alpha="0.18", expect_size="46178304"] 
  17 [size="57382912", alpha="0.11", expect_size="28691456"] 
  17 -> 19 [size ="28691456"]
  18 [size="64208896", alpha="0.14", expect_size="32104448"] 
  19 [size="36302848", alpha="0.16", expect_size="18151424"] 
  20 [size="86771712", alpha="0.14", expect_size="43385856"] 
}
