// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52045824", alpha="0.08", expect_size="26022912"] 
  1 -> 5 [size ="26022912"]
  1 -> 6 [size ="26022912"]
  2 [size="14333952", alpha="0.00", expect_size="7166976"] 
  2 -> 4 [size ="7166976"]
  2 -> 6 [size ="7166976"]
  2 -> 7 [size ="7166976"]
  3 [size="15257600", alpha="0.13", expect_size="7628800"] 
  3 -> 4 [size ="7628800"]
  3 -> 5 [size ="7628800"]
  3 -> 6 [size ="7628800"]
  3 -> 7 [size ="7628800"]
  4 [size="39055360", alpha="0.18", expect_size="19527680"] 
  4 -> 8 [size ="19527680"]
  4 -> 9 [size ="19527680"]
  5 [size="79005696", alpha="0.04", expect_size="39502848"] 
  5 -> 9 [size ="39502848"]
  5 -> 10 [size ="39502848"]
  6 [size="25858048", alpha="0.03", expect_size="12929024"] 
  6 -> 10 [size ="12929024"]
  7 [size="102023168", alpha="0.08", expect_size="51011584"] 
  8 [size="72386560", alpha="0.02", expect_size="36193280"] 
  8 -> 13 [size ="36193280"]
  8 -> 13 [size ="36193280"]
  9 [size="84377600", alpha="0.14", expect_size="42188800"] 
  9 -> 11 [size ="42188800"]
  10 [size="24590336", alpha="0.14", expect_size="12295168"] 
  10 -> 12 [size ="12295168"]
  10 -> 13 [size ="12295168"]
  11 [size="72386560", alpha="0.01", expect_size="36193280"] 
  11 -> 14 [size ="36193280"]
  11 -> 15 [size ="36193280"]
  11 -> 17 [size ="36193280"]
  11 -> 18 [size ="36193280"]
  12 [size="17104896", alpha="0.05", expect_size="8552448"] 
  12 -> 17 [size ="8552448"]
  12 -> 18 [size ="8552448"]
  13 [size="17299456", alpha="0.14", expect_size="8649728"] 
  13 -> 14 [size ="8649728"]
  13 -> 15 [size ="8649728"]
  13 -> 16 [size ="8649728"]
  13 -> 18 [size ="8649728"]
  14 [size="77051904", alpha="0.04", expect_size="38525952"] 
  14 -> 19 [size ="38525952"]
  14 -> 20 [size ="38525952"]
  15 [size="65986560", alpha="0.02", expect_size="32993280"] 
  16 [size="84815872", alpha="0.05", expect_size="42407936"] 
  17 [size="99125248", alpha="0.03", expect_size="49562624"] 
  17 -> 19 [size ="49562624"]
  17 -> 20 [size ="49562624"]
  18 [size="42117120", alpha="0.16", expect_size="21058560"] 
  18 -> 19 [size ="21058560"]
  18 -> 20 [size ="21058560"]
  19 [size="52998144", alpha="0.18", expect_size="26499072"] 
  20 [size="24428544", alpha="0.09", expect_size="12214272"] 
}
