// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71247360", alpha="0.07", expect_size="28498944"] 
  1 -> 5 [size ="28498944"]
  2 [size="88235520", alpha="0.17", expect_size="35294208"] 
  2 -> 5 [size ="35294208"]
  2 -> 6 [size ="35294208"]
  3 [size="76641280", alpha="0.02", expect_size="30656512"] 
  3 -> 7 [size ="30656512"]
  4 [size="76264960", alpha="0.14", expect_size="30505984"] 
  4 -> 5 [size ="30505984"]
  4 -> 7 [size ="30505984"]
  5 [size="80821760", alpha="0.04", expect_size="32328704"] 
  5 -> 8 [size ="32328704"]
  5 -> 10 [size ="32328704"]
  6 [size="18583040", alpha="0.13", expect_size="7433216"] 
  6 -> 8 [size ="7433216"]
  7 [size="18403840", alpha="0.12", expect_size="7361536"] 
  7 -> 9 [size ="7361536"]
  8 [size="120040960", alpha="0.17", expect_size="48016384"] 
  8 -> 13 [size ="48016384"]
  8 -> 13 [size ="48016384"]
  9 [size="67097600", alpha="0.06", expect_size="26839040"] 
  9 -> 11 [size ="26839040"]
  9 -> 12 [size ="26839040"]
  10 [size="117777920", alpha="0.00", expect_size="47111168"] 
  10 -> 12 [size ="47111168"]
  10 -> 13 [size ="47111168"]
  11 [size="123648000", alpha="0.10", expect_size="49459200"] 
  11 -> 14 [size ="49459200"]
  11 -> 15 [size ="49459200"]
  12 [size="48212480", alpha="0.14", expect_size="19284992"] 
  12 -> 15 [size ="19284992"]
  13 [size="28948480", alpha="0.08", expect_size="11579392"] 
  14 [size="43297280", alpha="0.13", expect_size="17318912"] 
  14 -> 17 [size ="17318912"]
  14 -> 18 [size ="17318912"]
  14 -> 19 [size ="17318912"]
  15 [size="122946560", alpha="0.15", expect_size="49178624"] 
  15 -> 16 [size ="49178624"]
  15 -> 17 [size ="49178624"]
  15 -> 18 [size ="49178624"]
  15 -> 19 [size ="49178624"]
  16 [size="31247360", alpha="0.19", expect_size="12498944"] 
  16 -> 20 [size ="12498944"]
  17 [size="105021440", alpha="0.03", expect_size="42008576"] 
  18 [size="55767040", alpha="0.15", expect_size="22306816"] 
  18 -> 20 [size ="22306816"]
  19 [size="37294080", alpha="0.12", expect_size="14917632"] 
  20 [size="71098880", alpha="0.09", expect_size="28439552"] 
}
