// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="165041493", alpha="0.18", expect_size="49512448"] 
  1 -> 8 [size ="49512448"]
  1 -> 10 [size ="49512448"]
  2 [size="38877867", alpha="0.18", expect_size="11663360"] 
  3 [size="67532800", alpha="0.16", expect_size="20259840"] 
  3 -> 8 [size ="20259840"]
  3 -> 10 [size ="20259840"]
  4 [size="80066560", alpha="0.14", expect_size="24019968"] 
  4 -> 6 [size ="24019968"]
  4 -> 7 [size ="24019968"]
  4 -> 9 [size ="24019968"]
  4 -> 10 [size ="24019968"]
  5 [size="83759787", alpha="0.14", expect_size="25127936"] 
  5 -> 6 [size ="25127936"]
  5 -> 10 [size ="25127936"]
  6 [size="155596800", alpha="0.14", expect_size="46679040"] 
  6 -> 14 [size ="46679040"]
  7 [size="138390187", alpha="0.01", expect_size="41517056"] 
  7 -> 13 [size ="41517056"]
  7 -> 14 [size ="41517056"]
  8 [size="45004800", alpha="0.14", expect_size="13501440"] 
  8 -> 11 [size ="13501440"]
  9 [size="105956693", alpha="0.13", expect_size="31787008"] 
  9 -> 11 [size ="31787008"]
  9 -> 12 [size ="31787008"]
  10 [size="84230827", alpha="0.08", expect_size="25269248"] 
  10 -> 12 [size ="25269248"]
  11 [size="99072000", alpha="0.15", expect_size="29721600"] 
  11 -> 15 [size ="29721600"]
  11 -> 16 [size ="29721600"]
  11 -> 17 [size ="29721600"]
  11 -> 18 [size ="29721600"]
  12 [size="85558613", alpha="0.12", expect_size="25667584"] 
  12 -> 15 [size ="25667584"]
  13 [size="71666347", alpha="0.06", expect_size="21499904"] 
  13 -> 15 [size ="21499904"]
  13 -> 18 [size ="21499904"]
  14 [size="39922347", alpha="0.08", expect_size="11976704"] 
  14 -> 15 [size ="11976704"]
  14 -> 16 [size ="11976704"]
  14 -> 17 [size ="11976704"]
  14 -> 18 [size ="11976704"]
  15 [size="146711893", alpha="0.09", expect_size="44013568"] 
  16 [size="98235733", alpha="0.07", expect_size="29470720"] 
  17 [size="47988053", alpha="0.19", expect_size="14396416"] 
  18 [size="54732800", alpha="0.07", expect_size="16419840"] 
  18 -> 19 [size ="16419840"]
  18 -> 20 [size ="16419840"]
  19 [size="162764800", alpha="0.08", expect_size="48829440"] 
  20 [size="105710933", alpha="0.03", expect_size="31713280"] 
}
