// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54420480", alpha="0.16", expect_size="21768192"] 
  1 -> 4 [size ="21768192"]
  2 [size="17185280", alpha="0.13", expect_size="6874112"] 
  2 -> 3 [size ="6874112"]
  2 -> 4 [size ="6874112"]
  3 [size="25710080", alpha="0.05", expect_size="10284032"] 
  3 -> 5 [size ="10284032"]
  3 -> 6 [size ="10284032"]
  4 [size="43852800", alpha="0.08", expect_size="17541120"] 
  4 -> 5 [size ="17541120"]
  4 -> 6 [size ="17541120"]
  5 [size="34119680", alpha="0.05", expect_size="13647872"] 
  5 -> 7 [size ="13647872"]
  5 -> 8 [size ="13647872"]
  5 -> 9 [size ="13647872"]
  6 [size="31034880", alpha="0.02", expect_size="12413952"] 
  6 -> 7 [size ="12413952"]
  6 -> 8 [size ="12413952"]
  7 [size="59184640", alpha="0.08", expect_size="23673856"] 
  7 -> 12 [size ="23673856"]
  8 [size="79224320", alpha="0.11", expect_size="31689728"] 
  8 -> 10 [size ="31689728"]
  8 -> 11 [size ="31689728"]
  9 [size="101642240", alpha="0.17", expect_size="40656896"] 
  9 -> 10 [size ="40656896"]
  10 [size="29928960", alpha="0.14", expect_size="11971584"] 
  10 -> 14 [size ="11971584"]
  11 [size="47083520", alpha="0.10", expect_size="18833408"] 
  11 -> 13 [size ="18833408"]
  11 -> 14 [size ="18833408"]
  12 [size="23598080", alpha="0.08", expect_size="9439232"] 
  12 -> 14 [size ="9439232"]
  13 [size="102026240", alpha="0.04", expect_size="40810496"] 
  13 -> 15 [size ="40810496"]
  13 -> 17 [size ="40810496"]
  13 -> 18 [size ="40810496"]
  14 [size="13708800", alpha="0.18", expect_size="5483520"] 
  14 -> 15 [size ="5483520"]
  14 -> 16 [size ="5483520"]
  14 -> 17 [size ="5483520"]
  14 -> 18 [size ="5483520"]
  14 -> 19 [size ="5483520"]
  15 [size="61867520", alpha="0.19", expect_size="24747008"] 
  16 [size="91499520", alpha="0.03", expect_size="36599808"] 
  16 -> 20 [size ="36599808"]
  17 [size="104074240", alpha="0.09", expect_size="41629696"] 
  18 [size="32837120", alpha="0.18", expect_size="13134848"] 
  19 [size="95892480", alpha="0.10", expect_size="38356992"] 
  20 [size="80839680", alpha="0.06", expect_size="32335872"] 
}
