// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63846400", alpha="0.15", expect_size="31923200"] 
  1 -> 6 [size ="31923200"]
  2 [size="64638976", alpha="0.16", expect_size="32319488"] 
  2 -> 5 [size ="32319488"]
  2 -> 6 [size ="32319488"]
  2 -> 7 [size ="32319488"]
  3 [size="97468416", alpha="0.05", expect_size="48734208"] 
  3 -> 7 [size ="48734208"]
  4 [size="47392768", alpha="0.11", expect_size="23696384"] 
  4 -> 5 [size ="23696384"]
  4 -> 6 [size ="23696384"]
  4 -> 7 [size ="23696384"]
  5 [size="59641856", alpha="0.14", expect_size="29820928"] 
  5 -> 8 [size ="29820928"]
  5 -> 9 [size ="29820928"]
  5 -> 10 [size ="29820928"]
  6 [size="46204928", alpha="0.14", expect_size="23102464"] 
  6 -> 8 [size ="23102464"]
  6 -> 9 [size ="23102464"]
  6 -> 10 [size ="23102464"]
  7 [size="66711552", alpha="0.02", expect_size="33355776"] 
  7 -> 8 [size ="33355776"]
  7 -> 9 [size ="33355776"]
  7 -> 10 [size ="33355776"]
  8 [size="26087424", alpha="0.04", expect_size="13043712"] 
  8 -> 11 [size ="13043712"]
  9 [size="76564480", alpha="0.11", expect_size="38282240"] 
  9 -> 12 [size ="38282240"]
  10 [size="90941440", alpha="0.19", expect_size="45470720"] 
  10 -> 12 [size ="45470720"]
  11 [size="11098112", alpha="0.09", expect_size="5549056"] 
  11 -> 13 [size ="5549056"]
  11 -> 14 [size ="5549056"]
  11 -> 15 [size ="5549056"]
  12 [size="82083840", alpha="0.02", expect_size="41041920"] 
  12 -> 13 [size ="41041920"]
  12 -> 15 [size ="41041920"]
  13 [size="62576640", alpha="0.19", expect_size="31288320"] 
  13 -> 16 [size ="31288320"]
  13 -> 17 [size ="31288320"]
  13 -> 18 [size ="31288320"]
  14 [size="87199744", alpha="0.07", expect_size="43599872"] 
  14 -> 16 [size ="43599872"]
  14 -> 18 [size ="43599872"]
  15 [size="45758464", alpha="0.06", expect_size="22879232"] 
  15 -> 16 [size ="22879232"]
  15 -> 17 [size ="22879232"]
  15 -> 18 [size ="22879232"]
  16 [size="18987008", alpha="0.01", expect_size="9493504"] 
  16 -> 20 [size ="9493504"]
  17 [size="83838976", alpha="0.18", expect_size="41919488"] 
  17 -> 19 [size ="41919488"]
  17 -> 20 [size ="41919488"]
  18 [size="91101184", alpha="0.19", expect_size="45550592"] 
  18 -> 20 [size ="45550592"]
  19 [size="13981696", alpha="0.05", expect_size="6990848"] 
  20 [size="65650688", alpha="0.01", expect_size="32825344"] 
}
