// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99524608", alpha="0.04", expect_size="49762304"] 
  1 -> 3 [size ="49762304"]
  2 [size="32378880", alpha="0.07", expect_size="16189440"] 
  2 -> 4 [size ="16189440"]
  2 -> 5 [size ="16189440"]
  3 [size="15845376", alpha="0.04", expect_size="7922688"] 
  3 -> 6 [size ="7922688"]
  3 -> 7 [size ="7922688"]
  3 -> 8 [size ="7922688"]
  4 [size="43700224", alpha="0.02", expect_size="21850112"] 
  4 -> 6 [size ="21850112"]
  5 [size="28692480", alpha="0.15", expect_size="14346240"] 
  5 -> 6 [size ="14346240"]
  5 -> 7 [size ="14346240"]
  5 -> 8 [size ="14346240"]
  6 [size="17559552", alpha="0.18", expect_size="8779776"] 
  6 -> 9 [size ="8779776"]
  6 -> 12 [size ="8779776"]
  7 [size="42389504", alpha="0.01", expect_size="21194752"] 
  7 -> 9 [size ="21194752"]
  7 -> 10 [size ="21194752"]
  7 -> 11 [size ="21194752"]
  7 -> 12 [size ="21194752"]
  8 [size="88934400", alpha="0.10", expect_size="44467200"] 
  8 -> 10 [size ="44467200"]
  8 -> 12 [size ="44467200"]
  9 [size="101562368", alpha="0.19", expect_size="50781184"] 
  10 [size="66560000", alpha="0.08", expect_size="33280000"] 
  10 -> 13 [size ="33280000"]
  11 [size="81455104", alpha="0.18", expect_size="40727552"] 
  11 -> 13 [size ="40727552"]
  11 -> 14 [size ="40727552"]
  11 -> 15 [size ="40727552"]
  12 [size="100749312", alpha="0.15", expect_size="50374656"] 
  12 -> 13 [size ="50374656"]
  12 -> 14 [size ="50374656"]
  13 [size="39053312", alpha="0.07", expect_size="19526656"] 
  13 -> 16 [size ="19526656"]
  13 -> 17 [size ="19526656"]
  14 [size="59205632", alpha="0.15", expect_size="29602816"] 
  14 -> 16 [size ="29602816"]
  14 -> 17 [size ="29602816"]
  15 [size="68859904", alpha="0.02", expect_size="34429952"] 
  15 -> 17 [size ="34429952"]
  15 -> 18 [size ="34429952"]
  16 [size="46114816", alpha="0.19", expect_size="23057408"] 
  16 -> 20 [size ="23057408"]
  17 [size="38023168", alpha="0.05", expect_size="19011584"] 
  17 -> 20 [size ="19011584"]
  18 [size="40753152", alpha="0.10", expect_size="20376576"] 
  18 -> 19 [size ="20376576"]
  18 -> 20 [size ="20376576"]
  19 [size="87314432", alpha="0.02", expect_size="43657216"] 
  20 [size="83609600", alpha="0.02", expect_size="41804800"] 
}
