// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126371840", alpha="0.05", expect_size="37911552"] 
  1 -> 5 [size ="37911552"]
  1 -> 7 [size ="37911552"]
  1 -> 7 [size ="37911552"]
  1 -> 8 [size ="37911552"]
  2 [size="125682347", alpha="0.03", expect_size="37704704"] 
  2 -> 5 [size ="37704704"]
  3 [size="112237227", alpha="0.09", expect_size="33671168"] 
  3 -> 5 [size ="33671168"]
  3 -> 6 [size ="33671168"]
  3 -> 7 [size ="33671168"]
  4 [size="34542933", alpha="0.19", expect_size="10362880"] 
  4 -> 5 [size ="10362880"]
  4 -> 6 [size ="10362880"]
  4 -> 7 [size ="10362880"]
  4 -> 8 [size ="10362880"]
  5 [size="23982080", alpha="0.10", expect_size="7194624"] 
  5 -> 9 [size ="7194624"]
  5 -> 11 [size ="7194624"]
  5 -> 12 [size ="7194624"]
  5 -> 13 [size ="7194624"]
  6 [size="93924693", alpha="0.18", expect_size="28177408"] 
  6 -> 9 [size ="28177408"]
  6 -> 12 [size ="28177408"]
  7 [size="34331307", alpha="0.11", expect_size="10299392"] 
  7 -> 9 [size ="10299392"]
  7 -> 10 [size ="10299392"]
  7 -> 13 [size ="10299392"]
  8 [size="128634880", alpha="0.05", expect_size="38590464"] 
  8 -> 9 [size ="38590464"]
  8 -> 11 [size ="38590464"]
  8 -> 12 [size ="38590464"]
  8 -> 13 [size ="38590464"]
  9 [size="78223360", alpha="0.18", expect_size="23467008"] 
  9 -> 15 [size ="23467008"]
  9 -> 16 [size ="23467008"]
  10 [size="18397867", alpha="0.06", expect_size="5519360"] 
  10 -> 14 [size ="5519360"]
  10 -> 15 [size ="5519360"]
  11 [size="145336320", alpha="0.06", expect_size="43600896"] 
  11 -> 14 [size ="43600896"]
  11 -> 16 [size ="43600896"]
  12 [size="25883307", alpha="0.09", expect_size="7764992"] 
  12 -> 16 [size ="7764992"]
  13 [size="51387733", alpha="0.04", expect_size="15416320"] 
  13 -> 14 [size ="15416320"]
  13 -> 16 [size ="15416320"]
  14 [size="121866240", alpha="0.17", expect_size="36559872"] 
  14 -> 17 [size ="36559872"]
  14 -> 18 [size ="36559872"]
  14 -> 19 [size ="36559872"]
  15 [size="114356907", alpha="0.17", expect_size="34307072"] 
  15 -> 18 [size ="34307072"]
  15 -> 20 [size ="34307072"]
  16 [size="32218453", alpha="0.17", expect_size="9665536"] 
  16 -> 18 [size ="9665536"]
  16 -> 19 [size ="9665536"]
  16 -> 20 [size ="9665536"]
  17 [size="173718187", alpha="0.19", expect_size="52115456"] 
  18 [size="106304853", alpha="0.05", expect_size="31891456"] 
  19 [size="148701867", alpha="0.15", expect_size="44610560"] 
  20 [size="133027840", alpha="0.02", expect_size="39908352"] 
}
