// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53469184", alpha="0.16", expect_size="26734592"] 
  1 -> 4 [size ="26734592"]
  2 [size="102092800", alpha="0.13", expect_size="51046400"] 
  2 -> 3 [size ="51046400"]
  2 -> 4 [size ="51046400"]
  3 [size="19535872", alpha="0.01", expect_size="9767936"] 
  3 -> 6 [size ="9767936"]
  4 [size="12292096", alpha="0.04", expect_size="6146048"] 
  4 -> 5 [size ="6146048"]
  5 [size="40689664", alpha="0.10", expect_size="20344832"] 
  5 -> 8 [size ="20344832"]
  5 -> 9 [size ="20344832"]
  6 [size="95438848", alpha="0.07", expect_size="47719424"] 
  6 -> 7 [size ="47719424"]
  6 -> 8 [size ="47719424"]
  6 -> 9 [size ="47719424"]
  6 -> 10 [size ="47719424"]
  7 [size="32376832", alpha="0.16", expect_size="16188416"] 
  7 -> 11 [size ="16188416"]
  7 -> 13 [size ="16188416"]
  7 -> 14 [size ="16188416"]
  8 [size="63213568", alpha="0.11", expect_size="31606784"] 
  8 -> 14 [size ="31606784"]
  9 [size="71499776", alpha="0.13", expect_size="35749888"] 
  9 -> 12 [size ="35749888"]
  9 -> 14 [size ="35749888"]
  10 [size="33566720", alpha="0.06", expect_size="16783360"] 
  10 -> 12 [size ="16783360"]
  11 [size="63586304", alpha="0.03", expect_size="31793152"] 
  11 -> 15 [size ="31793152"]
  11 -> 16 [size ="31793152"]
  11 -> 17 [size ="31793152"]
  12 [size="45647872", alpha="0.02", expect_size="22823936"] 
  12 -> 16 [size ="22823936"]
  12 -> 16 [size ="22823936"]
  13 [size="12621824", alpha="0.11", expect_size="6310912"] 
  14 [size="19009536", alpha="0.12", expect_size="9504768"] 
  14 -> 15 [size ="9504768"]
  14 -> 16 [size ="9504768"]
  14 -> 18 [size ="9504768"]
  15 [size="36007936", alpha="0.01", expect_size="18003968"] 
  16 [size="83171328", alpha="0.08", expect_size="41585664"] 
  16 -> 19 [size ="41585664"]
  16 -> 20 [size ="41585664"]
  17 [size="20637696", alpha="0.11", expect_size="10318848"] 
  17 -> 20 [size ="10318848"]
  18 [size="95764480", alpha="0.05", expect_size="47882240"] 
  18 -> 19 [size ="47882240"]
  19 [size="54634496", alpha="0.02", expect_size="27317248"] 
  20 [size="20547584", alpha="0.13", expect_size="10273792"] 
}
