// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66899968", alpha="0.15", expect_size="33449984"] 
  1 -> 8 [size ="33449984"]
  2 [size="66199552", alpha="0.16", expect_size="33099776"] 
  2 -> 7 [size ="33099776"]
  2 -> 8 [size ="33099776"]
  3 [size="48011264", alpha="0.15", expect_size="24005632"] 
  3 -> 6 [size ="24005632"]
  3 -> 8 [size ="24005632"]
  4 [size="19736576", alpha="0.09", expect_size="9868288"] 
  4 -> 6 [size ="9868288"]
  4 -> 7 [size ="9868288"]
  5 [size="88979456", alpha="0.05", expect_size="44489728"] 
  5 -> 6 [size ="44489728"]
  5 -> 7 [size ="44489728"]
  5 -> 8 [size ="44489728"]
  6 [size="51099648", alpha="0.05", expect_size="25549824"] 
  6 -> 11 [size ="25549824"]
  6 -> 12 [size ="25549824"]
  7 [size="20064256", alpha="0.14", expect_size="10032128"] 
  7 -> 9 [size ="10032128"]
  7 -> 10 [size ="10032128"]
  7 -> 11 [size ="10032128"]
  7 -> 12 [size ="10032128"]
  8 [size="91013120", alpha="0.06", expect_size="45506560"] 
  8 -> 10 [size ="45506560"]
  8 -> 12 [size ="45506560"]
  9 [size="23615488", alpha="0.14", expect_size="11807744"] 
  9 -> 13 [size ="11807744"]
  10 [size="77643776", alpha="0.08", expect_size="38821888"] 
  10 -> 15 [size ="38821888"]
  11 [size="103596032", alpha="0.03", expect_size="51798016"] 
  11 -> 13 [size ="51798016"]
  11 -> 14 [size ="51798016"]
  11 -> 15 [size ="51798016"]
  12 [size="78864384", alpha="0.05", expect_size="39432192"] 
  12 -> 13 [size ="39432192"]
  12 -> 14 [size ="39432192"]
  13 [size="59412480", alpha="0.18", expect_size="29706240"] 
  13 -> 17 [size ="29706240"]
  14 [size="37857280", alpha="0.00", expect_size="18928640"] 
  14 -> 16 [size ="18928640"]
  14 -> 18 [size ="18928640"]
  14 -> 19 [size ="18928640"]
  15 [size="82378752", alpha="0.14", expect_size="41189376"] 
  15 -> 16 [size ="41189376"]
  15 -> 17 [size ="41189376"]
  15 -> 19 [size ="41189376"]
  16 [size="103796736", alpha="0.17", expect_size="51898368"] 
  16 -> 20 [size ="51898368"]
  17 [size="30672896", alpha="0.18", expect_size="15336448"] 
  18 [size="95823872", alpha="0.08", expect_size="47911936"] 
  18 -> 20 [size ="47911936"]
  19 [size="27703296", alpha="0.18", expect_size="13851648"] 
  19 -> 20 [size ="13851648"]
  20 [size="94332928", alpha="0.17", expect_size="47166464"] 
}
