// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29399040", alpha="0.14", expect_size="11759616"] 
  1 -> 6 [size ="11759616"]
  1 -> 7 [size ="11759616"]
  2 [size="80061440", alpha="0.13", expect_size="32024576"] 
  2 -> 6 [size ="32024576"]
  2 -> 7 [size ="32024576"]
  3 [size="28677120", alpha="0.09", expect_size="11470848"] 
  3 -> 7 [size ="11470848"]
  4 [size="82872320", alpha="0.13", expect_size="33148928"] 
  4 -> 5 [size ="33148928"]
  4 -> 7 [size ="33148928"]
  5 [size="47278080", alpha="0.16", expect_size="18911232"] 
  5 -> 8 [size ="18911232"]
  5 -> 9 [size ="18911232"]
  6 [size="123530240", alpha="0.06", expect_size="49412096"] 
  6 -> 9 [size ="49412096"]
  7 [size="39621120", alpha="0.01", expect_size="15848448"] 
  7 -> 9 [size ="15848448"]
  8 [size="93698560", alpha="0.09", expect_size="37479424"] 
  8 -> 10 [size ="37479424"]
  8 -> 11 [size ="37479424"]
  8 -> 12 [size ="37479424"]
  9 [size="56837120", alpha="0.09", expect_size="22734848"] 
  9 -> 11 [size ="22734848"]
  9 -> 12 [size ="22734848"]
  10 [size="100812800", alpha="0.19", expect_size="40325120"] 
  10 -> 13 [size ="40325120"]
  10 -> 14 [size ="40325120"]
  10 -> 15 [size ="40325120"]
  11 [size="61463040", alpha="0.19", expect_size="24585216"] 
  11 -> 14 [size ="24585216"]
  11 -> 16 [size ="24585216"]
  12 [size="24765440", alpha="0.08", expect_size="9906176"] 
  12 -> 13 [size ="9906176"]
  12 -> 14 [size ="9906176"]
  12 -> 15 [size ="9906176"]
  12 -> 16 [size ="9906176"]
  13 [size="99448320", alpha="0.03", expect_size="39779328"] 
  13 -> 18 [size ="39779328"]
  14 [size="34890240", alpha="0.16", expect_size="13956096"] 
  14 -> 17 [size ="13956096"]
  14 -> 18 [size ="13956096"]
  14 -> 19 [size ="13956096"]
  15 [size="110261760", alpha="0.07", expect_size="44104704"] 
  15 -> 18 [size ="44104704"]
  16 [size="86661120", alpha="0.01", expect_size="34664448"] 
  16 -> 18 [size ="34664448"]
  16 -> 19 [size ="34664448"]
  17 [size="122265600", alpha="0.12", expect_size="48906240"] 
  18 [size="126305280", alpha="0.14", expect_size="50522112"] 
  18 -> 20 [size ="50522112"]
  19 [size="59571200", alpha="0.06", expect_size="23828480"] 
  19 -> 20 [size ="23828480"]
  20 [size="113886720", alpha="0.08", expect_size="45554688"] 
}
