// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64624640", alpha="0.08", expect_size="25849856"] 
  1 -> 4 [size ="25849856"]
  1 -> 6 [size ="25849856"]
  1 -> 7 [size ="25849856"]
  2 [size="73318400", alpha="0.12", expect_size="29327360"] 
  2 -> 4 [size ="29327360"]
  2 -> 7 [size ="29327360"]
  3 [size="50800640", alpha="0.06", expect_size="20320256"] 
  3 -> 5 [size ="20320256"]
  3 -> 6 [size ="20320256"]
  3 -> 7 [size ="20320256"]
  4 [size="15516160", alpha="0.12", expect_size="6206464"] 
  4 -> 8 [size ="6206464"]
  4 -> 9 [size ="6206464"]
  4 -> 10 [size ="6206464"]
  4 -> 11 [size ="6206464"]
  4 -> 12 [size ="6206464"]
  5 [size="41047040", alpha="0.18", expect_size="16418816"] 
  5 -> 8 [size ="16418816"]
  5 -> 9 [size ="16418816"]
  5 -> 10 [size ="16418816"]
  5 -> 11 [size ="16418816"]
  6 [size="33492480", alpha="0.09", expect_size="13396992"] 
  6 -> 12 [size ="13396992"]
  7 [size="109882880", alpha="0.02", expect_size="43953152"] 
  7 -> 8 [size ="43953152"]
  7 -> 9 [size ="43953152"]
  7 -> 10 [size ="43953152"]
  7 -> 12 [size ="43953152"]
  8 [size="26887680", alpha="0.19", expect_size="10755072"] 
  8 -> 13 [size ="10755072"]
  8 -> 15 [size ="10755072"]
  8 -> 16 [size ="10755072"]
  9 [size="92247040", alpha="0.12", expect_size="36898816"] 
  9 -> 14 [size ="36898816"]
  9 -> 15 [size ="36898816"]
  9 -> 16 [size ="36898816"]
  10 [size="82234880", alpha="0.15", expect_size="32893952"] 
  10 -> 13 [size ="32893952"]
  10 -> 14 [size ="32893952"]
  10 -> 16 [size ="32893952"]
  11 [size="26460160", alpha="0.06", expect_size="10584064"] 
  11 -> 13 [size ="10584064"]
  11 -> 14 [size ="10584064"]
  11 -> 15 [size ="10584064"]
  12 [size="74821120", alpha="0.07", expect_size="29928448"] 
  12 -> 14 [size ="29928448"]
  12 -> 15 [size ="29928448"]
  12 -> 16 [size ="29928448"]
  13 [size="25425920", alpha="0.07", expect_size="10170368"] 
  14 [size="58007040", alpha="0.11", expect_size="23202816"] 
  14 -> 17 [size ="23202816"]
  15 [size="130685440", alpha="0.10", expect_size="52274176"] 
  15 -> 18 [size ="52274176"]
  16 [size="117127680", alpha="0.01", expect_size="46851072"] 
  16 -> 17 [size ="46851072"]
  17 [size="53076480", alpha="0.16", expect_size="21230592"] 
  17 -> 20 [size ="21230592"]
  18 [size="65192960", alpha="0.05", expect_size="26077184"] 
  18 -> 19 [size ="26077184"]
  18 -> 20 [size ="26077184"]
  19 [size="58734080", alpha="0.04", expect_size="23493632"] 
  20 [size="128061440", alpha="0.17", expect_size="51224576"] 
}
