// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58165760", alpha="0.13", expect_size="23266304"] 
  1 -> 6 [size ="23266304"]
  1 -> 8 [size ="23266304"]
  1 -> 9 [size ="23266304"]
  2 [size="60592640", alpha="0.01", expect_size="24237056"] 
  2 -> 7 [size ="24237056"]
  2 -> 9 [size ="24237056"]
  3 [size="116712960", alpha="0.09", expect_size="46685184"] 
  4 [size="120880640", alpha="0.04", expect_size="48352256"] 
  4 -> 6 [size ="48352256"]
  4 -> 9 [size ="48352256"]
  5 [size="69340160", alpha="0.16", expect_size="27736064"] 
  5 -> 8 [size ="27736064"]
  5 -> 9 [size ="27736064"]
  6 [size="55173120", alpha="0.16", expect_size="22069248"] 
  6 -> 10 [size ="22069248"]
  6 -> 11 [size ="22069248"]
  7 [size="74752000", alpha="0.10", expect_size="29900800"] 
  8 [size="126256640", alpha="0.00", expect_size="50502656"] 
  8 -> 10 [size ="50502656"]
  9 [size="53025280", alpha="0.14", expect_size="21210112"] 
  9 -> 10 [size ="21210112"]
  10 [size="55959040", alpha="0.15", expect_size="22383616"] 
  10 -> 12 [size ="22383616"]
  11 [size="40023040", alpha="0.12", expect_size="16009216"] 
  11 -> 12 [size ="16009216"]
  11 -> 13 [size ="16009216"]
  11 -> 14 [size ="16009216"]
  11 -> 15 [size ="16009216"]
  12 [size="115005440", alpha="0.00", expect_size="46002176"] 
  12 -> 16 [size ="46002176"]
  13 [size="122649600", alpha="0.12", expect_size="49059840"] 
  13 -> 17 [size ="49059840"]
  14 [size="57763840", alpha="0.02", expect_size="23105536"] 
  15 [size="81200640", alpha="0.11", expect_size="32480256"] 
  15 -> 17 [size ="32480256"]
  16 [size="56919040", alpha="0.04", expect_size="22767616"] 
  16 -> 18 [size ="22767616"]
  16 -> 19 [size ="22767616"]
  16 -> 20 [size ="22767616"]
  17 [size="35645440", alpha="0.02", expect_size="14258176"] 
  17 -> 18 [size ="14258176"]
  17 -> 19 [size ="14258176"]
  18 [size="96389120", alpha="0.06", expect_size="38555648"] 
  19 [size="99302400", alpha="0.06", expect_size="39720960"] 
  20 [size="63339520", alpha="0.17", expect_size="25335808"] 
}
