// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28336128", alpha="0.04", expect_size="14168064"] 
  1 -> 5 [size ="14168064"]
  2 [size="90779648", alpha="0.05", expect_size="45389824"] 
  2 -> 5 [size ="45389824"]
  2 -> 6 [size ="45389824"]
  3 [size="25823232", alpha="0.15", expect_size="12911616"] 
  3 -> 4 [size ="12911616"]
  3 -> 5 [size ="12911616"]
  4 [size="40763392", alpha="0.05", expect_size="20381696"] 
  5 [size="48662528", alpha="0.17", expect_size="24331264"] 
  5 -> 7 [size ="24331264"]
  5 -> 8 [size ="24331264"]
  6 [size="25667584", alpha="0.19", expect_size="12833792"] 
  6 -> 8 [size ="12833792"]
  7 [size="62369792", alpha="0.06", expect_size="31184896"] 
  7 -> 9 [size ="31184896"]
  7 -> 10 [size ="31184896"]
  8 [size="43710464", alpha="0.15", expect_size="21855232"] 
  8 -> 10 [size ="21855232"]
  9 [size="84178944", alpha="0.20", expect_size="42089472"] 
  9 -> 11 [size ="42089472"]
  9 -> 12 [size ="42089472"]
  10 [size="13236224", alpha="0.10", expect_size="6618112"] 
  10 -> 11 [size ="6618112"]
  10 -> 12 [size ="6618112"]
  11 [size="77049856", alpha="0.04", expect_size="38524928"] 
  11 -> 13 [size ="38524928"]
  11 -> 15 [size ="38524928"]
  11 -> 16 [size ="38524928"]
  12 [size="93911040", alpha="0.02", expect_size="46955520"] 
  12 -> 14 [size ="46955520"]
  12 -> 15 [size ="46955520"]
  12 -> 16 [size ="46955520"]
  13 [size="23166976", alpha="0.02", expect_size="11583488"] 
  13 -> 17 [size ="11583488"]
  13 -> 18 [size ="11583488"]
  14 [size="95588352", alpha="0.11", expect_size="47794176"] 
  14 -> 17 [size ="47794176"]
  14 -> 19 [size ="47794176"]
  15 [size="22732800", alpha="0.19", expect_size="11366400"] 
  15 -> 19 [size ="11366400"]
  15 -> 19 [size ="11366400"]
  16 [size="104402944", alpha="0.00", expect_size="52201472"] 
  16 -> 19 [size ="52201472"]
  17 [size="101670912", alpha="0.08", expect_size="50835456"] 
  18 [size="34363392", alpha="0.04", expect_size="17181696"] 
  18 -> 20 [size ="17181696"]
  19 [size="12912640", alpha="0.03", expect_size="6456320"] 
  19 -> 20 [size ="6456320"]
  20 [size="11401216", alpha="0.15", expect_size="5700608"] 
}
