// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92334080", alpha="0.03", expect_size="27700224"] 
  2 [size="81476267", alpha="0.08", expect_size="24442880"] 
  3 [size="160471040", alpha="0.18", expect_size="48141312"] 
  4 [size="92023467", alpha="0.05", expect_size="27607040"] 
  4 -> 6 [size ="27607040"]
  5 [size="37976747", alpha="0.06", expect_size="11393024"] 
  5 -> 7 [size ="11393024"]
  6 [size="94774613", alpha="0.16", expect_size="28432384"] 
  6 -> 8 [size ="28432384"]
  6 -> 9 [size ="28432384"]
  6 -> 10 [size ="28432384"]
  6 -> 11 [size ="28432384"]
  6 -> 12 [size ="28432384"]
  7 [size="146397867", alpha="0.10", expect_size="43919360"] 
  7 -> 8 [size ="43919360"]
  7 -> 9 [size ="43919360"]
  7 -> 10 [size ="43919360"]
  7 -> 11 [size ="43919360"]
  7 -> 12 [size ="43919360"]
  8 [size="120927573", alpha="0.06", expect_size="36278272"] 
  8 -> 13 [size ="36278272"]
  8 -> 17 [size ="36278272"]
  9 [size="135168000", alpha="0.04", expect_size="40550400"] 
  9 -> 15 [size ="40550400"]
  9 -> 16 [size ="40550400"]
  10 [size="137485653", alpha="0.19", expect_size="41245696"] 
  10 -> 13 [size ="41245696"]
  10 -> 14 [size ="41245696"]
  10 -> 15 [size ="41245696"]
  10 -> 16 [size ="41245696"]
  10 -> 17 [size ="41245696"]
  11 [size="26559147", alpha="0.17", expect_size="7967744"] 
  11 -> 16 [size ="7967744"]
  11 -> 17 [size ="7967744"]
  12 [size="52367360", alpha="0.08", expect_size="15710208"] 
  12 -> 14 [size ="15710208"]
  12 -> 17 [size ="15710208"]
  13 [size="112721920", alpha="0.04", expect_size="33816576"] 
  13 -> 19 [size ="33816576"]
  14 [size="94723413", alpha="0.05", expect_size="28417024"] 
  14 -> 18 [size ="28417024"]
  14 -> 19 [size ="28417024"]
  15 [size="135345493", alpha="0.19", expect_size="40603648"] 
  16 [size="22616747", alpha="0.02", expect_size="6785024"] 
  16 -> 20 [size ="6785024"]
  17 [size="151794347", alpha="0.03", expect_size="45538304"] 
  17 -> 19 [size ="45538304"]
  18 [size="74513067", alpha="0.17", expect_size="22353920"] 
  19 [size="123856213", alpha="0.04", expect_size="37156864"] 
  20 [size="152398507", alpha="0.07", expect_size="45719552"] 
}
