// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="171939840", alpha="0.14", expect_size="51581952"] 
  1 -> 4 [size ="51581952"]
  1 -> 5 [size ="51581952"]
  1 -> 6 [size ="51581952"]
  2 [size="150125227", alpha="0.13", expect_size="45037568"] 
  2 -> 5 [size ="45037568"]
  3 [size="45049173", alpha="0.15", expect_size="13514752"] 
  3 -> 5 [size ="13514752"]
  4 [size="100509013", alpha="0.08", expect_size="30152704"] 
  4 -> 7 [size ="30152704"]
  4 -> 8 [size ="30152704"]
  5 [size="116746240", alpha="0.08", expect_size="35023872"] 
  5 -> 7 [size ="35023872"]
  5 -> 8 [size ="35023872"]
  6 [size="96795307", alpha="0.13", expect_size="29038592"] 
  6 -> 7 [size ="29038592"]
  6 -> 8 [size ="29038592"]
  7 [size="30798507", alpha="0.08", expect_size="9239552"] 
  7 -> 9 [size ="9239552"]
  7 -> 11 [size ="9239552"]
  7 -> 12 [size ="9239552"]
  7 -> 13 [size ="9239552"]
  8 [size="164679680", alpha="0.18", expect_size="49403904"] 
  8 -> 9 [size ="49403904"]
  8 -> 10 [size ="49403904"]
  8 -> 12 [size ="49403904"]
  8 -> 13 [size ="49403904"]
  9 [size="75560960", alpha="0.20", expect_size="22668288"] 
  9 -> 15 [size ="22668288"]
  10 [size="70758400", alpha="0.12", expect_size="21227520"] 
  10 -> 14 [size ="21227520"]
  11 [size="69065387", alpha="0.06", expect_size="20719616"] 
  11 -> 15 [size ="20719616"]
  12 [size="25006080", alpha="0.11", expect_size="7501824"] 
  12 -> 15 [size ="7501824"]
  13 [size="129075200", alpha="0.01", expect_size="38722560"] 
  13 -> 15 [size ="38722560"]
  14 [size="86507520", alpha="0.12", expect_size="25952256"] 
  14 -> 16 [size ="25952256"]
  14 -> 17 [size ="25952256"]
  14 -> 18 [size ="25952256"]
  14 -> 19 [size ="25952256"]
  15 [size="152917333", alpha="0.17", expect_size="45875200"] 
  15 -> 16 [size ="45875200"]
  15 -> 18 [size ="45875200"]
  16 [size="60480853", alpha="0.03", expect_size="18144256"] 
  16 -> 20 [size ="18144256"]
  17 [size="166389760", alpha="0.10", expect_size="49916928"] 
  17 -> 20 [size ="49916928"]
  18 [size="68939093", alpha="0.10", expect_size="20681728"] 
  19 [size="52070400", alpha="0.17", expect_size="15621120"] 
  20 [size="51039573", alpha="0.05", expect_size="15311872"] 
}
