// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101693440", alpha="0.19", expect_size="30508032"] 
  1 -> 3 [size ="30508032"]
  1 -> 4 [size ="30508032"]
  1 -> 5 [size ="30508032"]
  1 -> 6 [size ="30508032"]
  1 -> 7 [size ="30508032"]
  2 [size="100191573", alpha="0.12", expect_size="30057472"] 
  2 -> 3 [size ="30057472"]
  2 -> 4 [size ="30057472"]
  2 -> 5 [size ="30057472"]
  2 -> 6 [size ="30057472"]
  2 -> 7 [size ="30057472"]
  3 [size="158757547", alpha="0.13", expect_size="47627264"] 
  3 -> 8 [size ="47627264"]
  3 -> 9 [size ="47627264"]
  3 -> 11 [size ="47627264"]
  4 [size="101201920", alpha="0.11", expect_size="30360576"] 
  4 -> 8 [size ="30360576"]
  4 -> 9 [size ="30360576"]
  4 -> 10 [size ="30360576"]
  5 [size="99655680", alpha="0.05", expect_size="29896704"] 
  5 -> 8 [size ="29896704"]
  5 -> 9 [size ="29896704"]
  5 -> 10 [size ="29896704"]
  5 -> 11 [size ="29896704"]
  6 [size="27217920", alpha="0.09", expect_size="8165376"] 
  6 -> 9 [size ="8165376"]
  6 -> 10 [size ="8165376"]
  6 -> 11 [size ="8165376"]
  7 [size="27641173", alpha="0.13", expect_size="8292352"] 
  7 -> 10 [size ="8292352"]
  7 -> 11 [size ="8292352"]
  8 [size="132055040", alpha="0.13", expect_size="39616512"] 
  8 -> 14 [size ="39616512"]
  9 [size="171106987", alpha="0.09", expect_size="51332096"] 
  9 -> 12 [size ="51332096"]
  9 -> 14 [size ="51332096"]
  10 [size="104144213", alpha="0.13", expect_size="31243264"] 
  10 -> 14 [size ="31243264"]
  11 [size="34648747", alpha="0.16", expect_size="10394624"] 
  11 -> 13 [size ="10394624"]
  12 [size="27733333", alpha="0.03", expect_size="8320000"] 
  12 -> 15 [size ="8320000"]
  12 -> 16 [size ="8320000"]
  13 [size="121961813", alpha="0.04", expect_size="36588544"] 
  13 -> 15 [size ="36588544"]
  13 -> 16 [size ="36588544"]
  14 [size="64535893", alpha="0.02", expect_size="19360768"] 
  14 -> 15 [size ="19360768"]
  14 -> 16 [size ="19360768"]
  15 [size="152241493", alpha="0.12", expect_size="45672448"] 
  15 -> 17 [size ="45672448"]
  15 -> 18 [size ="45672448"]
  15 -> 19 [size ="45672448"]
  15 -> 20 [size ="45672448"]
  16 [size="30818987", alpha="0.14", expect_size="9245696"] 
  16 -> 17 [size ="9245696"]
  16 -> 18 [size ="9245696"]
  16 -> 19 [size ="9245696"]
  16 -> 20 [size ="9245696"]
  17 [size="98734080", alpha="0.12", expect_size="29620224"] 
  18 [size="41110187", alpha="0.14", expect_size="12333056"] 
  19 [size="140236800", alpha="0.19", expect_size="42071040"] 
  20 [size="53800960", alpha="0.10", expect_size="16140288"] 
}
