// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106099200", alpha="0.05", expect_size="42439680"] 
  1 -> 4 [size ="42439680"]
  2 [size="14179840", alpha="0.08", expect_size="5671936"] 
  2 -> 4 [size ="5671936"]
  2 -> 6 [size ="5671936"]
  3 [size="84126720", alpha="0.20", expect_size="33650688"] 
  3 -> 5 [size ="33650688"]
  3 -> 6 [size ="33650688"]
  4 [size="106439680", alpha="0.18", expect_size="42575872"] 
  4 -> 7 [size ="42575872"]
  4 -> 9 [size ="42575872"]
  4 -> 10 [size ="42575872"]
  5 [size="76592640", alpha="0.18", expect_size="30637056"] 
  5 -> 7 [size ="30637056"]
  5 -> 8 [size ="30637056"]
  5 -> 9 [size ="30637056"]
  6 [size="89587200", alpha="0.16", expect_size="35834880"] 
  6 -> 8 [size ="35834880"]
  6 -> 9 [size ="35834880"]
  6 -> 10 [size ="35834880"]
  7 [size="96256000", alpha="0.08", expect_size="38502400"] 
  8 [size="83064320", alpha="0.09", expect_size="33225728"] 
  8 -> 11 [size ="33225728"]
  8 -> 12 [size ="33225728"]
  9 [size="128171520", alpha="0.00", expect_size="51268608"] 
  10 [size="37230080", alpha="0.01", expect_size="14892032"] 
  11 [size="94407680", alpha="0.05", expect_size="37763072"] 
  11 -> 13 [size ="37763072"]
  11 -> 14 [size ="37763072"]
  11 -> 15 [size ="37763072"]
  12 [size="122754560", alpha="0.08", expect_size="49101824"] 
  12 -> 13 [size ="49101824"]
  12 -> 14 [size ="49101824"]
  12 -> 15 [size ="49101824"]
  13 [size="49694720", alpha="0.05", expect_size="19877888"] 
  13 -> 17 [size ="19877888"]
  14 [size="49349120", alpha="0.02", expect_size="19739648"] 
  14 -> 17 [size ="19739648"]
  15 [size="36817920", alpha="0.12", expect_size="14727168"] 
  15 -> 16 [size ="14727168"]
  15 -> 17 [size ="14727168"]
  16 [size="22768640", alpha="0.02", expect_size="9107456"] 
  16 -> 18 [size ="9107456"]
  16 -> 20 [size ="9107456"]
  17 [size="116764160", alpha="0.13", expect_size="46705664"] 
  17 -> 18 [size ="46705664"]
  17 -> 19 [size ="46705664"]
  18 [size="44546560", alpha="0.06", expect_size="17818624"] 
  19 [size="99560960", alpha="0.04", expect_size="39824384"] 
  20 [size="100759040", alpha="0.10", expect_size="40303616"] 
}
