// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95586987", alpha="0.14", expect_size="28676096"] 
  1 -> 4 [size ="28676096"]
  1 -> 5 [size ="28676096"]
  1 -> 6 [size ="28676096"]
  1 -> 7 [size ="28676096"]
  2 [size="123828907", alpha="0.09", expect_size="37148672"] 
  2 -> 3 [size ="37148672"]
  2 -> 4 [size ="37148672"]
  2 -> 5 [size ="37148672"]
  3 [size="51971413", alpha="0.16", expect_size="15591424"] 
  3 -> 8 [size ="15591424"]
  4 [size="125617493", alpha="0.11", expect_size="37685248"] 
  4 -> 8 [size ="37685248"]
  4 -> 9 [size ="37685248"]
  5 [size="91443200", alpha="0.02", expect_size="27432960"] 
  5 -> 9 [size ="27432960"]
  5 -> 9 [size ="27432960"]
  6 [size="90306560", alpha="0.10", expect_size="27091968"] 
  6 -> 8 [size ="27091968"]
  7 [size="160651947", alpha="0.16", expect_size="48195584"] 
  7 -> 8 [size ="48195584"]
  8 [size="71680000", alpha="0.04", expect_size="21504000"] 
  8 -> 12 [size ="21504000"]
  8 -> 13 [size ="21504000"]
  9 [size="130495147", alpha="0.04", expect_size="39148544"] 
  9 -> 10 [size ="39148544"]
  9 -> 11 [size ="39148544"]
  9 -> 12 [size ="39148544"]
  9 -> 14 [size ="39148544"]
  10 [size="163085653", alpha="0.13", expect_size="48925696"] 
  10 -> 15 [size ="48925696"]
  10 -> 16 [size ="48925696"]
  11 [size="107615573", alpha="0.00", expect_size="32284672"] 
  11 -> 16 [size ="32284672"]
  12 [size="59228160", alpha="0.10", expect_size="17768448"] 
  12 -> 16 [size ="17768448"]
  13 [size="128314027", alpha="0.17", expect_size="38494208"] 
  13 -> 16 [size ="38494208"]
  14 [size="99502080", alpha="0.17", expect_size="29850624"] 
  14 -> 17 [size ="29850624"]
  15 [size="31549440", alpha="0.13", expect_size="9464832"] 
  15 -> 18 [size ="9464832"]
  16 [size="48366933", alpha="0.18", expect_size="14510080"] 
  16 -> 18 [size ="14510080"]
  17 [size="124921173", alpha="0.15", expect_size="37476352"] 
  17 -> 18 [size ="37476352"]
  17 -> 19 [size ="37476352"]
  17 -> 20 [size ="37476352"]
  18 [size="90535253", alpha="0.17", expect_size="27160576"] 
  19 [size="123866453", alpha="0.00", expect_size="37159936"] 
  20 [size="156474027", alpha="0.02", expect_size="46942208"] 
}
