// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="110630400", alpha="0.17", expect_size="44252160"] 
  2 [size="85250560", alpha="0.13", expect_size="34100224"] 
  2 -> 7 [size ="34100224"]
  2 -> 9 [size ="34100224"]
  3 [size="54888960", alpha="0.03", expect_size="21955584"] 
  3 -> 6 [size ="21955584"]
  4 [size="115801600", alpha="0.19", expect_size="46320640"] 
  4 -> 8 [size ="46320640"]
  5 [size="112015360", alpha="0.11", expect_size="44806144"] 
  5 -> 6 [size ="44806144"]
  6 [size="91443200", alpha="0.17", expect_size="36577280"] 
  6 -> 11 [size ="36577280"]
  6 -> 12 [size ="36577280"]
  7 [size="41507840", alpha="0.09", expect_size="16603136"] 
  7 -> 10 [size ="16603136"]
  7 -> 13 [size ="16603136"]
  7 -> 14 [size ="16603136"]
  8 [size="25072640", alpha="0.10", expect_size="10029056"] 
  8 -> 12 [size ="10029056"]
  8 -> 14 [size ="10029056"]
  9 [size="49341440", alpha="0.03", expect_size="19736576"] 
  9 -> 11 [size ="19736576"]
  9 -> 12 [size ="19736576"]
  9 -> 14 [size ="19736576"]
  10 [size="48143360", alpha="0.07", expect_size="19257344"] 
  10 -> 15 [size ="19257344"]
  10 -> 17 [size ="19257344"]
  11 [size="32235520", alpha="0.06", expect_size="12894208"] 
  11 -> 15 [size ="12894208"]
  11 -> 16 [size ="12894208"]
  11 -> 17 [size ="12894208"]
  12 [size="14814720", alpha="0.18", expect_size="5925888"] 
  12 -> 17 [size ="5925888"]
  13 [size="88880640", alpha="0.11", expect_size="35552256"] 
  13 -> 15 [size ="35552256"]
  14 [size="107161600", alpha="0.18", expect_size="42864640"] 
  14 -> 15 [size ="42864640"]
  14 -> 17 [size ="42864640"]
  15 [size="101383680", alpha="0.18", expect_size="40553472"] 
  15 -> 18 [size ="40553472"]
  16 [size="47843840", alpha="0.01", expect_size="19137536"] 
  16 -> 18 [size ="19137536"]
  17 [size="32921600", alpha="0.05", expect_size="13168640"] 
  17 -> 18 [size ="13168640"]
  17 -> 19 [size ="13168640"]
  18 [size="84789760", alpha="0.19", expect_size="33915904"] 
  19 [size="24972800", alpha="0.13", expect_size="9989120"] 
  19 -> 20 [size ="9989120"]
  20 [size="40535040", alpha="0.16", expect_size="16214016"] 
}
