// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84293632", alpha="0.02", expect_size="42146816"] 
  1 -> 4 [size ="42146816"]
  1 -> 5 [size ="42146816"]
  1 -> 6 [size ="42146816"]
  2 [size="31375360", alpha="0.14", expect_size="15687680"] 
  2 -> 5 [size ="15687680"]
  2 -> 6 [size ="15687680"]
  3 [size="80885760", alpha="0.12", expect_size="40442880"] 
  3 -> 4 [size ="40442880"]
  3 -> 5 [size ="40442880"]
  3 -> 6 [size ="40442880"]
  4 [size="38117376", alpha="0.03", expect_size="19058688"] 
  4 -> 7 [size ="19058688"]
  4 -> 8 [size ="19058688"]
  5 [size="67735552", alpha="0.02", expect_size="33867776"] 
  5 -> 8 [size ="33867776"]
  6 [size="69031936", alpha="0.07", expect_size="34515968"] 
  6 -> 7 [size ="34515968"]
  6 -> 8 [size ="34515968"]
  7 [size="82423808", alpha="0.14", expect_size="41211904"] 
  7 -> 9 [size ="41211904"]
  7 -> 10 [size ="41211904"]
  7 -> 11 [size ="41211904"]
  7 -> 12 [size ="41211904"]
  7 -> 13 [size ="41211904"]
  8 [size="71288832", alpha="0.01", expect_size="35644416"] 
  8 -> 9 [size ="35644416"]
  8 -> 10 [size ="35644416"]
  8 -> 11 [size ="35644416"]
  8 -> 12 [size ="35644416"]
  8 -> 13 [size ="35644416"]
  9 [size="96739328", alpha="0.05", expect_size="48369664"] 
  9 -> 14 [size ="48369664"]
  10 [size="75513856", alpha="0.14", expect_size="37756928"] 
  10 -> 15 [size ="37756928"]
  11 [size="69056512", alpha="0.12", expect_size="34528256"] 
  11 -> 14 [size ="34528256"]
  12 [size="79298560", alpha="0.06", expect_size="39649280"] 
  12 -> 14 [size ="39649280"]
  12 -> 16 [size ="39649280"]
  13 [size="52512768", alpha="0.10", expect_size="26256384"] 
  13 -> 14 [size ="26256384"]
  14 [size="16400384", alpha="0.13", expect_size="8200192"] 
  14 -> 18 [size ="8200192"]
  14 -> 19 [size ="8200192"]
  15 [size="31078400", alpha="0.15", expect_size="15539200"] 
  15 -> 18 [size ="15539200"]
  16 [size="39372800", alpha="0.18", expect_size="19686400"] 
  16 -> 17 [size ="19686400"]
  17 [size="73824256", alpha="0.02", expect_size="36912128"] 
  18 [size="46399488", alpha="0.03", expect_size="23199744"] 
  18 -> 20 [size ="23199744"]
  19 [size="50477056", alpha="0.12", expect_size="25238528"] 
  19 -> 20 [size ="25238528"]
  20 [size="73963520", alpha="0.09", expect_size="36981760"] 
}
