// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111912960", alpha="0.15", expect_size="33573888"] 
  1 -> 5 [size ="33573888"]
  1 -> 6 [size ="33573888"]
  2 [size="24060587", alpha="0.09", expect_size="7218176"] 
  2 -> 5 [size ="7218176"]
  3 [size="166993920", alpha="0.12", expect_size="50098176"] 
  3 -> 6 [size ="50098176"]
  4 [size="25634133", alpha="0.09", expect_size="7690240"] 
  5 [size="76625920", alpha="0.03", expect_size="22987776"] 
  5 -> 8 [size ="22987776"]
  5 -> 9 [size ="22987776"]
  5 -> 10 [size ="22987776"]
  6 [size="92699307", alpha="0.18", expect_size="27809792"] 
  6 -> 7 [size ="27809792"]
  6 -> 8 [size ="27809792"]
  6 -> 9 [size ="27809792"]
  7 [size="70454613", alpha="0.03", expect_size="21136384"] 
  7 -> 12 [size ="21136384"]
  7 -> 13 [size ="21136384"]
  8 [size="146059947", alpha="0.20", expect_size="43817984"] 
  8 -> 15 [size ="43817984"]
  9 [size="90924373", alpha="0.01", expect_size="27277312"] 
  9 -> 11 [size ="27277312"]
  9 -> 12 [size ="27277312"]
  9 -> 14 [size ="27277312"]
  9 -> 15 [size ="27277312"]
  10 [size="40823467", alpha="0.13", expect_size="12247040"] 
  10 -> 11 [size ="12247040"]
  10 -> 13 [size ="12247040"]
  10 -> 14 [size ="12247040"]
  10 -> 15 [size ="12247040"]
  11 [size="171458560", alpha="0.05", expect_size="51437568"] 
  11 -> 17 [size ="51437568"]
  11 -> 19 [size ="51437568"]
  12 [size="131560107", alpha="0.11", expect_size="39468032"] 
  12 -> 17 [size ="39468032"]
  13 [size="48605867", alpha="0.06", expect_size="14581760"] 
  13 -> 17 [size ="14581760"]
  13 -> 18 [size ="14581760"]
  13 -> 19 [size ="14581760"]
  14 [size="140124160", alpha="0.07", expect_size="42037248"] 
  14 -> 16 [size ="42037248"]
  14 -> 17 [size ="42037248"]
  14 -> 19 [size ="42037248"]
  15 [size="56326827", alpha="0.04", expect_size="16898048"] 
  15 -> 16 [size ="16898048"]
  15 -> 19 [size ="16898048"]
  16 [size="77117440", alpha="0.12", expect_size="23135232"] 
  16 -> 20 [size ="23135232"]
  17 [size="57647787", alpha="0.07", expect_size="17294336"] 
  18 [size="81459200", alpha="0.01", expect_size="24437760"] 
  19 [size="80482987", alpha="0.06", expect_size="24144896"] 
  20 [size="88678400", alpha="0.09", expect_size="26603520"] 
}
