// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84633600", alpha="0.06", expect_size="42316800"] 
  1 -> 5 [size ="42316800"]
  1 -> 6 [size ="42316800"]
  2 [size="69738496", alpha="0.09", expect_size="34869248"] 
  2 -> 6 [size ="34869248"]
  3 [size="39010304", alpha="0.08", expect_size="19505152"] 
  3 -> 5 [size ="19505152"]
  3 -> 7 [size ="19505152"]
  4 [size="103989248", alpha="0.06", expect_size="51994624"] 
  4 -> 5 [size ="51994624"]
  4 -> 6 [size ="51994624"]
  4 -> 7 [size ="51994624"]
  5 [size="101302272", alpha="0.03", expect_size="50651136"] 
  5 -> 8 [size ="50651136"]
  5 -> 10 [size ="50651136"]
  5 -> 11 [size ="50651136"]
  5 -> 12 [size ="50651136"]
  6 [size="75945984", alpha="0.02", expect_size="37972992"] 
  6 -> 8 [size ="37972992"]
  6 -> 9 [size ="37972992"]
  6 -> 10 [size ="37972992"]
  6 -> 11 [size ="37972992"]
  7 [size="90763264", alpha="0.06", expect_size="45381632"] 
  7 -> 10 [size ="45381632"]
  7 -> 11 [size ="45381632"]
  8 [size="88899584", alpha="0.14", expect_size="44449792"] 
  8 -> 13 [size ="44449792"]
  8 -> 16 [size ="44449792"]
  9 [size="100931584", alpha="0.07", expect_size="50465792"] 
  9 -> 13 [size ="50465792"]
  9 -> 15 [size ="50465792"]
  10 [size="51257344", alpha="0.03", expect_size="25628672"] 
  10 -> 13 [size ="25628672"]
  10 -> 16 [size ="25628672"]
  11 [size="95522816", alpha="0.11", expect_size="47761408"] 
  11 -> 13 [size ="47761408"]
  11 -> 14 [size ="47761408"]
  11 -> 16 [size ="47761408"]
  12 [size="27226112", alpha="0.10", expect_size="13613056"] 
  12 -> 16 [size ="13613056"]
  12 -> 17 [size ="13613056"]
  13 [size="68184064", alpha="0.11", expect_size="34092032"] 
  13 -> 18 [size ="34092032"]
  14 [size="10637312", alpha="0.06", expect_size="5318656"] 
  14 -> 18 [size ="5318656"]
  15 [size="38420480", alpha="0.04", expect_size="19210240"] 
  15 -> 18 [size ="19210240"]
  15 -> 20 [size ="19210240"]
  16 [size="54908928", alpha="0.20", expect_size="27454464"] 
  17 [size="63533056", alpha="0.08", expect_size="31766528"] 
  17 -> 18 [size ="31766528"]
  17 -> 19 [size ="31766528"]
  18 [size="93517824", alpha="0.19", expect_size="46758912"] 
  19 [size="64475136", alpha="0.11", expect_size="32237568"] 
  20 [size="97265664", alpha="0.20", expect_size="48632832"] 
}
