// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17815040", alpha="0.19", expect_size="7126016"] 
  2 [size="72727040", alpha="0.14", expect_size="29090816"] 
  2 -> 5 [size ="29090816"]
  3 [size="34252800", alpha="0.16", expect_size="13701120"] 
  3 -> 4 [size ="13701120"]
  3 -> 5 [size ="13701120"]
  3 -> 6 [size ="13701120"]
  4 [size="103308800", alpha="0.16", expect_size="41323520"] 
  4 -> 7 [size ="41323520"]
  4 -> 9 [size ="41323520"]
  4 -> 10 [size ="41323520"]
  5 [size="78123520", alpha="0.19", expect_size="31249408"] 
  5 -> 7 [size ="31249408"]
  5 -> 8 [size ="31249408"]
  5 -> 9 [size ="31249408"]
  5 -> 10 [size ="31249408"]
  6 [size="83141120", alpha="0.05", expect_size="33256448"] 
  6 -> 7 [size ="33256448"]
  7 [size="65213440", alpha="0.18", expect_size="26085376"] 
  7 -> 11 [size ="26085376"]
  7 -> 12 [size ="26085376"]
  7 -> 13 [size ="26085376"]
  7 -> 14 [size ="26085376"]
  8 [size="98270720", alpha="0.10", expect_size="39308288"] 
  8 -> 11 [size ="39308288"]
  8 -> 12 [size ="39308288"]
  8 -> 13 [size ="39308288"]
  8 -> 14 [size ="39308288"]
  9 [size="119795200", alpha="0.18", expect_size="47918080"] 
  9 -> 11 [size ="47918080"]
  9 -> 12 [size ="47918080"]
  9 -> 14 [size ="47918080"]
  10 [size="76336640", alpha="0.06", expect_size="30534656"] 
  10 -> 12 [size ="30534656"]
  10 -> 13 [size ="30534656"]
  10 -> 14 [size ="30534656"]
  11 [size="27896320", alpha="0.13", expect_size="11158528"] 
  11 -> 15 [size ="11158528"]
  11 -> 16 [size ="11158528"]
  11 -> 17 [size ="11158528"]
  12 [size="23697920", alpha="0.16", expect_size="9479168"] 
  13 [size="105505280", alpha="0.19", expect_size="42202112"] 
  13 -> 15 [size ="42202112"]
  13 -> 17 [size ="42202112"]
  14 [size="81451520", alpha="0.02", expect_size="32580608"] 
  14 -> 15 [size ="32580608"]
  14 -> 16 [size ="32580608"]
  15 [size="59353600", alpha="0.13", expect_size="23741440"] 
  15 -> 18 [size ="23741440"]
  15 -> 20 [size ="23741440"]
  16 [size="52211200", alpha="0.12", expect_size="20884480"] 
  16 -> 19 [size ="20884480"]
  16 -> 20 [size ="20884480"]
  17 [size="83811840", alpha="0.18", expect_size="33524736"] 
  17 -> 19 [size ="33524736"]
  18 [size="69278720", alpha="0.17", expect_size="27711488"] 
  19 [size="128637440", alpha="0.00", expect_size="51454976"] 
  20 [size="115845120", alpha="0.14", expect_size="46338048"] 
}
