// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18636800", alpha="0.09", expect_size="9318400"] 
  1 -> 5 [size ="9318400"]
  1 -> 6 [size ="9318400"]
  2 [size="85981184", alpha="0.10", expect_size="42990592"] 
  2 -> 5 [size ="42990592"]
  2 -> 7 [size ="42990592"]
  3 [size="34899968", alpha="0.18", expect_size="17449984"] 
  3 -> 5 [size ="17449984"]
  3 -> 6 [size ="17449984"]
  4 [size="85463040", alpha="0.17", expect_size="42731520"] 
  4 -> 7 [size ="42731520"]
  5 [size="66111488", alpha="0.13", expect_size="33055744"] 
  5 -> 8 [size ="33055744"]
  5 -> 9 [size ="33055744"]
  5 -> 11 [size ="33055744"]
  5 -> 12 [size ="33055744"]
  6 [size="80570368", alpha="0.12", expect_size="40285184"] 
  6 -> 10 [size ="40285184"]
  6 -> 11 [size ="40285184"]
  6 -> 12 [size ="40285184"]
  7 [size="31021056", alpha="0.16", expect_size="15510528"] 
  7 -> 9 [size ="15510528"]
  7 -> 11 [size ="15510528"]
  8 [size="28098560", alpha="0.06", expect_size="14049280"] 
  8 -> 14 [size ="14049280"]
  8 -> 15 [size ="14049280"]
  9 [size="40857600", alpha="0.01", expect_size="20428800"] 
  9 -> 13 [size ="20428800"]
  10 [size="70797312", alpha="0.13", expect_size="35398656"] 
  10 -> 16 [size ="35398656"]
  11 [size="52004864", alpha="0.07", expect_size="26002432"] 
  11 -> 16 [size ="26002432"]
  12 [size="94674944", alpha="0.04", expect_size="47337472"] 
  12 -> 13 [size ="47337472"]
  12 -> 16 [size ="47337472"]
  13 [size="49627136", alpha="0.14", expect_size="24813568"] 
  13 -> 17 [size ="24813568"]
  14 [size="41734144", alpha="0.06", expect_size="20867072"] 
  14 -> 18 [size ="20867072"]
  14 -> 20 [size ="20867072"]
  15 [size="28016640", alpha="0.13", expect_size="14008320"] 
  15 -> 18 [size ="14008320"]
  15 -> 20 [size ="14008320"]
  16 [size="87451648", alpha="0.04", expect_size="43725824"] 
  16 -> 19 [size ="43725824"]
  17 [size="50608128", alpha="0.12", expect_size="25304064"] 
  18 [size="30707712", alpha="0.06", expect_size="15353856"] 
  19 [size="58148864", alpha="0.05", expect_size="29074432"] 
  20 [size="61947904", alpha="0.00", expect_size="30973952"] 
}
