// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59559936", alpha="0.10", expect_size="29779968"] 
  1 -> 7 [size ="29779968"]
  2 [size="59949056", alpha="0.14", expect_size="29974528"] 
  2 -> 7 [size ="29974528"]
  2 -> 9 [size ="29974528"]
  3 [size="64999424", alpha="0.05", expect_size="32499712"] 
  3 -> 7 [size ="32499712"]
  3 -> 8 [size ="32499712"]
  3 -> 9 [size ="32499712"]
  4 [size="63571968", alpha="0.01", expect_size="31785984"] 
  4 -> 6 [size ="31785984"]
  5 [size="70127616", alpha="0.09", expect_size="35063808"] 
  5 -> 6 [size ="35063808"]
  5 -> 8 [size ="35063808"]
  6 [size="50677760", alpha="0.12", expect_size="25338880"] 
  6 -> 11 [size ="25338880"]
  7 [size="89782272", alpha="0.09", expect_size="44891136"] 
  7 -> 11 [size ="44891136"]
  8 [size="55062528", alpha="0.07", expect_size="27531264"] 
  9 [size="83806208", alpha="0.02", expect_size="41903104"] 
  9 -> 10 [size ="41903104"]
  9 -> 11 [size ="41903104"]
  10 [size="45934592", alpha="0.19", expect_size="22967296"] 
  10 -> 13 [size ="22967296"]
  10 -> 15 [size ="22967296"]
  10 -> 16 [size ="22967296"]
  11 [size="37607424", alpha="0.02", expect_size="18803712"] 
  11 -> 12 [size ="18803712"]
  11 -> 14 [size ="18803712"]
  11 -> 15 [size ="18803712"]
  11 -> 16 [size ="18803712"]
  12 [size="85846016", alpha="0.05", expect_size="42923008"] 
  12 -> 19 [size ="42923008"]
  12 -> 20 [size ="42923008"]
  13 [size="59361280", alpha="0.08", expect_size="29680640"] 
  13 -> 17 [size ="29680640"]
  13 -> 19 [size ="29680640"]
  13 -> 20 [size ="29680640"]
  14 [size="83808256", alpha="0.06", expect_size="41904128"] 
  14 -> 17 [size ="41904128"]
  14 -> 20 [size ="41904128"]
  14 -> 20 [size ="41904128"]
  15 [size="87791616", alpha="0.10", expect_size="43895808"] 
  15 -> 17 [size ="43895808"]
  15 -> 18 [size ="43895808"]
  15 -> 19 [size ="43895808"]
  16 [size="35807232", alpha="0.16", expect_size="17903616"] 
  16 -> 17 [size ="17903616"]
  16 -> 19 [size ="17903616"]
  17 [size="94031872", alpha="0.06", expect_size="47015936"] 
  18 [size="41920512", alpha="0.16", expect_size="20960256"] 
  19 [size="72642560", alpha="0.00", expect_size="36321280"] 
  20 [size="82722816", alpha="0.07", expect_size="41361408"] 
}
