// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69095424", alpha="0.02", expect_size="34547712"] 
  1 -> 4 [size ="34547712"]
  1 -> 5 [size ="34547712"]
  1 -> 6 [size ="34547712"]
  2 [size="90767360", alpha="0.16", expect_size="45383680"] 
  2 -> 6 [size ="45383680"]
  3 [size="84310016", alpha="0.19", expect_size="42155008"] 
  3 -> 5 [size ="42155008"]
  3 -> 7 [size ="42155008"]
  3 -> 8 [size ="42155008"]
  4 [size="25606144", alpha="0.01", expect_size="12803072"] 
  4 -> 9 [size ="12803072"]
  4 -> 12 [size ="12803072"]
  5 [size="14211072", alpha="0.03", expect_size="7105536"] 
  5 -> 9 [size ="7105536"]
  5 -> 10 [size ="7105536"]
  5 -> 11 [size ="7105536"]
  6 [size="19537920", alpha="0.14", expect_size="9768960"] 
  6 -> 9 [size ="9768960"]
  6 -> 10 [size ="9768960"]
  6 -> 13 [size ="9768960"]
  7 [size="76994560", alpha="0.10", expect_size="38497280"] 
  7 -> 10 [size ="38497280"]
  7 -> 10 [size ="38497280"]
  7 -> 11 [size ="38497280"]
  7 -> 12 [size ="38497280"]
  7 -> 13 [size ="38497280"]
  8 [size="79599616", alpha="0.18", expect_size="39799808"] 
  8 -> 9 [size ="39799808"]
  8 -> 11 [size ="39799808"]
  8 -> 12 [size ="39799808"]
  8 -> 13 [size ="39799808"]
  9 [size="59967488", alpha="0.08", expect_size="29983744"] 
  9 -> 14 [size ="29983744"]
  9 -> 17 [size ="29983744"]
  10 [size="59791360", alpha="0.00", expect_size="29895680"] 
  10 -> 15 [size ="29895680"]
  10 -> 17 [size ="29895680"]
  11 [size="91097088", alpha="0.17", expect_size="45548544"] 
  11 -> 16 [size ="45548544"]
  11 -> 17 [size ="45548544"]
  12 [size="98535424", alpha="0.04", expect_size="49267712"] 
  12 -> 14 [size ="49267712"]
  13 [size="81012736", alpha="0.16", expect_size="40506368"] 
  13 -> 17 [size ="40506368"]
  14 [size="77514752", alpha="0.08", expect_size="38757376"] 
  14 -> 20 [size ="38757376"]
  15 [size="83261440", alpha="0.01", expect_size="41630720"] 
  15 -> 18 [size ="41630720"]
  15 -> 19 [size ="41630720"]
  16 [size="97527808", alpha="0.00", expect_size="48763904"] 
  17 [size="69931008", alpha="0.12", expect_size="34965504"] 
  17 -> 20 [size ="34965504"]
  18 [size="22210560", alpha="0.09", expect_size="11105280"] 
  19 [size="12621824", alpha="0.14", expect_size="6310912"] 
  20 [size="49268736", alpha="0.19", expect_size="24634368"] 
}
