// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52346880", alpha="0.17", expect_size="20938752"] 
  1 -> 5 [size ="20938752"]
  2 [size="83013120", alpha="0.14", expect_size="33205248"] 
  2 -> 5 [size ="33205248"]
  2 -> 7 [size ="33205248"]
  2 -> 8 [size ="33205248"]
  3 [size="88220160", alpha="0.16", expect_size="35288064"] 
  3 -> 5 [size ="35288064"]
  3 -> 6 [size ="35288064"]
  3 -> 7 [size ="35288064"]
  3 -> 8 [size ="35288064"]
  4 [size="84408320", alpha="0.14", expect_size="33763328"] 
  4 -> 5 [size ="33763328"]
  4 -> 7 [size ="33763328"]
  4 -> 8 [size ="33763328"]
  5 [size="56591360", alpha="0.05", expect_size="22636544"] 
  5 -> 10 [size ="22636544"]
  6 [size="95352320", alpha="0.14", expect_size="38140928"] 
  6 -> 9 [size ="38140928"]
  7 [size="86131200", alpha="0.04", expect_size="34452480"] 
  7 -> 10 [size ="34452480"]
  8 [size="83394560", alpha="0.07", expect_size="33357824"] 
  8 -> 9 [size ="33357824"]
  9 [size="99857920", alpha="0.01", expect_size="39943168"] 
  9 -> 11 [size ="39943168"]
  9 -> 12 [size ="39943168"]
  9 -> 13 [size ="39943168"]
  9 -> 14 [size ="39943168"]
  10 [size="105369600", alpha="0.19", expect_size="42147840"] 
  10 -> 11 [size ="42147840"]
  10 -> 13 [size ="42147840"]
  10 -> 14 [size ="42147840"]
  11 [size="93084160", alpha="0.03", expect_size="37233664"] 
  11 -> 16 [size ="37233664"]
  11 -> 17 [size ="37233664"]
  12 [size="76579840", alpha="0.01", expect_size="30631936"] 
  12 -> 15 [size ="30631936"]
  12 -> 19 [size ="30631936"]
  13 [size="43740160", alpha="0.06", expect_size="17496064"] 
  13 -> 15 [size ="17496064"]
  13 -> 16 [size ="17496064"]
  13 -> 18 [size ="17496064"]
  14 [size="21977600", alpha="0.17", expect_size="8791040"] 
  14 -> 15 [size ="8791040"]
  14 -> 16 [size ="8791040"]
  14 -> 17 [size ="8791040"]
  15 [size="105200640", alpha="0.19", expect_size="42080256"] 
  16 [size="17561600", alpha="0.00", expect_size="7024640"] 
  16 -> 20 [size ="7024640"]
  17 [size="101240320", alpha="0.01", expect_size="40496128"] 
  18 [size="122831360", alpha="0.03", expect_size="49132544"] 
  19 [size="48115200", alpha="0.14", expect_size="19246080"] 
  20 [size="56921600", alpha="0.01", expect_size="22768640"] 
}
