// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37358080", alpha="0.06", expect_size="14943232"] 
  1 -> 4 [size ="14943232"]
  1 -> 7 [size ="14943232"]
  1 -> 8 [size ="14943232"]
  2 [size="14612480", alpha="0.03", expect_size="5844992"] 
  2 -> 5 [size ="5844992"]
  2 -> 7 [size ="5844992"]
  3 [size="23270400", alpha="0.05", expect_size="9308160"] 
  3 -> 4 [size ="9308160"]
  3 -> 6 [size ="9308160"]
  3 -> 7 [size ="9308160"]
  4 [size="74580480", alpha="0.08", expect_size="29832192"] 
  4 -> 9 [size ="29832192"]
  4 -> 11 [size ="29832192"]
  5 [size="37744640", alpha="0.07", expect_size="15097856"] 
  5 -> 9 [size ="15097856"]
  5 -> 10 [size ="15097856"]
  6 [size="62305280", alpha="0.10", expect_size="24922112"] 
  6 -> 9 [size ="24922112"]
  7 [size="109440000", alpha="0.13", expect_size="43776000"] 
  7 -> 10 [size ="43776000"]
  8 [size="59279360", alpha="0.08", expect_size="23711744"] 
  8 -> 10 [size ="23711744"]
  9 [size="83392000", alpha="0.05", expect_size="33356800"] 
  9 -> 12 [size ="33356800"]
  9 -> 13 [size ="33356800"]
  9 -> 14 [size ="33356800"]
  10 [size="18019840", alpha="0.15", expect_size="7207936"] 
  10 -> 15 [size ="7207936"]
  10 -> 16 [size ="7207936"]
  11 [size="66662400", alpha="0.07", expect_size="26664960"] 
  12 [size="101463040", alpha="0.12", expect_size="40585216"] 
  13 [size="120591360", alpha="0.00", expect_size="48236544"] 
  13 -> 19 [size ="48236544"]
  14 [size="31242240", alpha="0.15", expect_size="12496896"] 
  14 -> 17 [size ="12496896"]
  14 -> 19 [size ="12496896"]
  15 [size="77795840", alpha="0.16", expect_size="31118336"] 
  15 -> 17 [size ="31118336"]
  15 -> 18 [size ="31118336"]
  16 [size="121382400", alpha="0.09", expect_size="48552960"] 
  16 -> 17 [size ="48552960"]
  16 -> 18 [size ="48552960"]
  17 [size="61209600", alpha="0.03", expect_size="24483840"] 
  17 -> 20 [size ="24483840"]
  18 [size="17576960", alpha="0.13", expect_size="7030784"] 
  19 [size="62438400", alpha="0.10", expect_size="24975360"] 
  20 [size="91512320", alpha="0.06", expect_size="36604928"] 
}
