// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70223360", alpha="0.16", expect_size="28089344"] 
  1 -> 6 [size ="28089344"]
  2 [size="87802880", alpha="0.11", expect_size="35121152"] 
  3 [size="129154560", alpha="0.09", expect_size="51661824"] 
  4 [size="35847680", alpha="0.03", expect_size="14339072"] 
  4 -> 5 [size ="14339072"]
  4 -> 6 [size ="14339072"]
  4 -> 7 [size ="14339072"]
  5 [size="119165440", alpha="0.07", expect_size="47666176"] 
  5 -> 8 [size ="47666176"]
  5 -> 11 [size ="47666176"]
  6 [size="103096320", alpha="0.07", expect_size="41238528"] 
  6 -> 8 [size ="41238528"]
  6 -> 10 [size ="41238528"]
  6 -> 12 [size ="41238528"]
  7 [size="118848000", alpha="0.15", expect_size="47539200"] 
  7 -> 8 [size ="47539200"]
  7 -> 9 [size ="47539200"]
  7 -> 12 [size ="47539200"]
  8 [size="84994560", alpha="0.07", expect_size="33997824"] 
  8 -> 13 [size ="33997824"]
  8 -> 14 [size ="33997824"]
  8 -> 15 [size ="33997824"]
  9 [size="42360320", alpha="0.18", expect_size="16944128"] 
  9 -> 13 [size ="16944128"]
  9 -> 14 [size ="16944128"]
  9 -> 15 [size ="16944128"]
  9 -> 16 [size ="16944128"]
  10 [size="99996160", alpha="0.12", expect_size="39998464"] 
  10 -> 13 [size ="39998464"]
  10 -> 16 [size ="39998464"]
  11 [size="96012800", alpha="0.20", expect_size="38405120"] 
  11 -> 13 [size ="38405120"]
  12 [size="71175680", alpha="0.15", expect_size="28470272"] 
  12 -> 15 [size ="28470272"]
  13 [size="20001280", alpha="0.10", expect_size="8000512"] 
  13 -> 17 [size ="8000512"]
  13 -> 19 [size ="8000512"]
  13 -> 19 [size ="8000512"]
  13 -> 20 [size ="8000512"]
  14 [size="70543360", alpha="0.01", expect_size="28217344"] 
  14 -> 17 [size ="28217344"]
  14 -> 20 [size ="28217344"]
  15 [size="86292480", alpha="0.12", expect_size="34516992"] 
  15 -> 17 [size ="34516992"]
  15 -> 20 [size ="34516992"]
  16 [size="128243200", alpha="0.11", expect_size="51297280"] 
  16 -> 17 [size ="51297280"]
  16 -> 18 [size ="51297280"]
  16 -> 19 [size ="51297280"]
  16 -> 20 [size ="51297280"]
  17 [size="53509120", alpha="0.18", expect_size="21403648"] 
  18 [size="26590720", alpha="0.04", expect_size="10636288"] 
  19 [size="66227200", alpha="0.11", expect_size="26490880"] 
  20 [size="52216320", alpha="0.14", expect_size="20886528"] 
}
