// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90772480", alpha="0.10", expect_size="36308992"] 
  1 -> 3 [size ="36308992"]
  1 -> 4 [size ="36308992"]
  1 -> 5 [size ="36308992"]
  1 -> 6 [size ="36308992"]
  1 -> 7 [size ="36308992"]
  2 [size="99356160", alpha="0.15", expect_size="39742464"] 
  2 -> 3 [size ="39742464"]
  2 -> 4 [size ="39742464"]
  2 -> 6 [size ="39742464"]
  3 [size="21711360", alpha="0.19", expect_size="8684544"] 
  3 -> 9 [size ="8684544"]
  3 -> 11 [size ="8684544"]
  3 -> 12 [size ="8684544"]
  4 [size="129978880", alpha="0.03", expect_size="51991552"] 
  4 -> 9 [size ="51991552"]
  4 -> 10 [size ="51991552"]
  4 -> 11 [size ="51991552"]
  4 -> 12 [size ="51991552"]
  5 [size="23185920", alpha="0.03", expect_size="9274368"] 
  5 -> 9 [size ="9274368"]
  5 -> 11 [size ="9274368"]
  5 -> 12 [size ="9274368"]
  6 [size="41633280", alpha="0.01", expect_size="16653312"] 
  6 -> 8 [size ="16653312"]
  6 -> 9 [size ="16653312"]
  6 -> 12 [size ="16653312"]
  7 [size="78597120", alpha="0.12", expect_size="31438848"] 
  7 -> 8 [size ="31438848"]
  8 [size="78886400", alpha="0.08", expect_size="31554560"] 
  8 -> 13 [size ="31554560"]
  8 -> 15 [size ="31554560"]
  9 [size="24066560", alpha="0.04", expect_size="9626624"] 
  9 -> 13 [size ="9626624"]
  9 -> 14 [size ="9626624"]
  10 [size="14167040", alpha="0.08", expect_size="5666816"] 
  10 -> 15 [size ="5666816"]
  11 [size="63592960", alpha="0.13", expect_size="25437184"] 
  11 -> 13 [size ="25437184"]
  11 -> 15 [size ="25437184"]
  12 [size="124869120", alpha="0.11", expect_size="49947648"] 
  12 -> 13 [size ="49947648"]
  12 -> 14 [size ="49947648"]
  12 -> 15 [size ="49947648"]
  13 [size="93575680", alpha="0.01", expect_size="37430272"] 
  13 -> 16 [size ="37430272"]
  13 -> 17 [size ="37430272"]
  14 [size="88762880", alpha="0.13", expect_size="35505152"] 
  14 -> 16 [size ="35505152"]
  14 -> 17 [size ="35505152"]
  15 [size="107776000", alpha="0.15", expect_size="43110400"] 
  15 -> 16 [size ="43110400"]
  16 [size="124152320", alpha="0.00", expect_size="49660928"] 
  16 -> 18 [size ="49660928"]
  16 -> 19 [size ="49660928"]
  16 -> 20 [size ="49660928"]
  17 [size="13847040", alpha="0.20", expect_size="5538816"] 
  17 -> 18 [size ="5538816"]
  17 -> 19 [size ="5538816"]
  17 -> 20 [size ="5538816"]
  18 [size="82362880", alpha="0.20", expect_size="32945152"] 
  19 [size="127201280", alpha="0.01", expect_size="50880512"] 
  20 [size="35397120", alpha="0.11", expect_size="14158848"] 
}
