// DAG automatically generated by daggen at Tue Jul 23 14:31:37 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="148654080", alpha="0.05", expect_size="44596224"] 
  1 -> 4 [size ="44596224"]
  1 -> 5 [size ="44596224"]
  1 -> 6 [size ="44596224"]
  2 [size="90917547", alpha="0.19", expect_size="27275264"] 
  2 -> 3 [size ="27275264"]
  2 -> 4 [size ="27275264"]
  2 -> 5 [size ="27275264"]
  2 -> 6 [size ="27275264"]
  3 [size="23845547", alpha="0.06", expect_size="7153664"] 
  3 -> 10 [size ="7153664"]
  4 [size="63549440", alpha="0.09", expect_size="19064832"] 
  4 -> 7 [size ="19064832"]
  4 -> 8 [size ="19064832"]
  4 -> 9 [size ="19064832"]
  5 [size="53207040", alpha="0.08", expect_size="15962112"] 
  5 -> 7 [size ="15962112"]
  5 -> 8 [size ="15962112"]
  5 -> 9 [size ="15962112"]
  5 -> 10 [size ="15962112"]
  6 [size="79407787", alpha="0.19", expect_size="23822336"] 
  6 -> 7 [size ="23822336"]
  6 -> 8 [size ="23822336"]
  7 [size="87019520", alpha="0.10", expect_size="26105856"] 
  7 -> 13 [size ="26105856"]
  7 -> 14 [size ="26105856"]
  7 -> 15 [size ="26105856"]
  8 [size="110499840", alpha="0.05", expect_size="33149952"] 
  8 -> 12 [size ="33149952"]
  9 [size="171813547", alpha="0.09", expect_size="51544064"] 
  9 -> 14 [size ="51544064"]
  10 [size="98187947", alpha="0.07", expect_size="29456384"] 
  10 -> 11 [size ="29456384"]
  10 -> 14 [size ="29456384"]
  10 -> 15 [size ="29456384"]
  11 [size="60153173", alpha="0.08", expect_size="18045952"] 
  11 -> 16 [size ="18045952"]
  11 -> 17 [size ="18045952"]
  11 -> 18 [size ="18045952"]
  11 -> 19 [size ="18045952"]
  12 [size="99403093", alpha="0.13", expect_size="29820928"] 
  12 -> 18 [size ="29820928"]
  12 -> 19 [size ="29820928"]
  13 [size="92023467", alpha="0.12", expect_size="27607040"] 
  13 -> 16 [size ="27607040"]
  13 -> 19 [size ="27607040"]
  14 [size="140424533", alpha="0.12", expect_size="42127360"] 
  14 -> 18 [size ="42127360"]
  14 -> 20 [size ="42127360"]
  15 [size="54671360", alpha="0.17", expect_size="16401408"] 
  15 -> 16 [size ="16401408"]
  15 -> 18 [size ="16401408"]
  15 -> 19 [size ="16401408"]
  16 [size="119797760", alpha="0.03", expect_size="35939328"] 
  17 [size="109274453", alpha="0.05", expect_size="32782336"] 
  18 [size="33843200", alpha="0.14", expect_size="10152960"] 
  19 [size="69379413", alpha="0.03", expect_size="20813824"] 
  20 [size="143438507", alpha="0.05", expect_size="43031552"] 
}
