// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56475648", alpha="0.15", expect_size="28237824"] 
  1 -> 7 [size ="28237824"]
  1 -> 8 [size ="28237824"]
  1 -> 11 [size ="28237824"]
  2 [size="67022848", alpha="0.04", expect_size="33511424"] 
  2 -> 6 [size ="33511424"]
  2 -> 9 [size ="33511424"]
  3 [size="76632064", alpha="0.14", expect_size="38316032"] 
  3 -> 8 [size ="38316032"]
  3 -> 10 [size ="38316032"]
  4 [size="30033920", alpha="0.09", expect_size="15016960"] 
  4 -> 5 [size ="15016960"]
  4 -> 7 [size ="15016960"]
  4 -> 8 [size ="15016960"]
  4 -> 9 [size ="15016960"]
  4 -> 11 [size ="15016960"]
  5 [size="29218816", alpha="0.10", expect_size="14609408"] 
  5 -> 13 [size ="14609408"]
  5 -> 15 [size ="14609408"]
  6 [size="68423680", alpha="0.09", expect_size="34211840"] 
  6 -> 12 [size ="34211840"]
  7 [size="76511232", alpha="0.17", expect_size="38255616"] 
  7 -> 17 [size ="38255616"]
  8 [size="57225216", alpha="0.07", expect_size="28612608"] 
  8 -> 13 [size ="28612608"]
  8 -> 17 [size ="28612608"]
  9 [size="87943168", alpha="0.09", expect_size="43971584"] 
  9 -> 12 [size ="43971584"]
  9 -> 14 [size ="43971584"]
  9 -> 15 [size ="43971584"]
  9 -> 17 [size ="43971584"]
  10 [size="52084736", alpha="0.09", expect_size="26042368"] 
  10 -> 16 [size ="26042368"]
  11 [size="94023680", alpha="0.17", expect_size="47011840"] 
  11 -> 12 [size ="47011840"]
  11 -> 14 [size ="47011840"]
  11 -> 15 [size ="47011840"]
  12 [size="69623808", alpha="0.08", expect_size="34811904"] 
  12 -> 22 [size ="34811904"]
  12 -> 24 [size ="34811904"]
  13 [size="87709696", alpha="0.01", expect_size="43854848"] 
  13 -> 21 [size ="43854848"]
  13 -> 22 [size ="43854848"]
  14 [size="61624320", alpha="0.17", expect_size="30812160"] 
  14 -> 22 [size ="30812160"]
  14 -> 25 [size ="30812160"]
  15 [size="11128832", alpha="0.18", expect_size="5564416"] 
  15 -> 18 [size ="5564416"]
  15 -> 19 [size ="5564416"]
  15 -> 20 [size ="5564416"]
  15 -> 24 [size ="5564416"]
  15 -> 25 [size ="5564416"]
  15 -> 26 [size ="5564416"]
  15 -> 27 [size ="5564416"]
  16 [size="57282560", alpha="0.10", expect_size="28641280"] 
  16 -> 22 [size ="28641280"]
  16 -> 23 [size ="28641280"]
  16 -> 25 [size ="28641280"]
  17 [size="99903488", alpha="0.04", expect_size="49951744"] 
  17 -> 20 [size ="49951744"]
  17 -> 26 [size ="49951744"]
  18 [size="83992576", alpha="0.11", expect_size="41996288"] 
  19 [size="23306240", alpha="0.01", expect_size="11653120"] 
  19 -> 28 [size ="11653120"]
  20 [size="67411968", alpha="0.20", expect_size="33705984"] 
  21 [size="16723968", alpha="0.09", expect_size="8361984"] 
  21 -> 29 [size ="8361984"]
  22 [size="96585728", alpha="0.09", expect_size="48292864"] 
  23 [size="41787392", alpha="0.04", expect_size="20893696"] 
  24 [size="44765184", alpha="0.03", expect_size="22382592"] 
  25 [size="32020480", alpha="0.06", expect_size="16010240"] 
  25 -> 30 [size ="16010240"]
  26 [size="20336640", alpha="0.01", expect_size="10168320"] 
  26 -> 28 [size ="10168320"]
  27 [size="67510272", alpha="0.11", expect_size="33755136"] 
  27 -> 30 [size ="33755136"]
  28 [size="87156736", alpha="0.10", expect_size="43578368"] 
  29 [size="44713984", alpha="0.05", expect_size="22356992"] 
  30 [size="48218112", alpha="0.10", expect_size="24109056"] 
}
