// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54976000", alpha="0.10", expect_size="21990400"] 
  1 -> 9 [size ="21990400"]
  1 -> 10 [size ="21990400"]
  2 [size="107415040", alpha="0.05", expect_size="42966016"] 
  2 -> 8 [size ="42966016"]
  2 -> 11 [size ="42966016"]
  3 [size="19663360", alpha="0.01", expect_size="7865344"] 
  3 -> 8 [size ="7865344"]
  3 -> 10 [size ="7865344"]
  4 [size="112780800", alpha="0.08", expect_size="45112320"] 
  4 -> 6 [size ="45112320"]
  4 -> 7 [size ="45112320"]
  4 -> 8 [size ="45112320"]
  4 -> 9 [size ="45112320"]
  4 -> 11 [size ="45112320"]
  5 [size="95723520", alpha="0.07", expect_size="38289408"] 
  5 -> 8 [size ="38289408"]
  5 -> 9 [size ="38289408"]
  5 -> 11 [size ="38289408"]
  6 [size="65410560", alpha="0.12", expect_size="26164224"] 
  6 -> 12 [size ="26164224"]
  6 -> 13 [size ="26164224"]
  6 -> 14 [size ="26164224"]
  7 [size="97136640", alpha="0.03", expect_size="38854656"] 
  7 -> 12 [size ="38854656"]
  7 -> 13 [size ="38854656"]
  7 -> 14 [size ="38854656"]
  8 [size="129323520", alpha="0.03", expect_size="51729408"] 
  9 [size="77772800", alpha="0.08", expect_size="31109120"] 
  10 [size="25451520", alpha="0.02", expect_size="10180608"] 
  10 -> 12 [size ="10180608"]
  11 [size="52247040", alpha="0.18", expect_size="20898816"] 
  11 -> 12 [size ="20898816"]
  12 [size="114155520", alpha="0.06", expect_size="45662208"] 
  12 -> 16 [size ="45662208"]
  12 -> 19 [size ="45662208"]
  13 [size="27640320", alpha="0.07", expect_size="11056128"] 
  13 -> 17 [size ="11056128"]
  13 -> 19 [size ="11056128"]
  14 [size="32322560", alpha="0.19", expect_size="12929024"] 
  14 -> 15 [size ="12929024"]
  14 -> 16 [size ="12929024"]
  14 -> 18 [size ="12929024"]
  15 [size="80360960", alpha="0.11", expect_size="32144384"] 
  15 -> 20 [size ="32144384"]
  15 -> 21 [size ="32144384"]
  15 -> 22 [size ="32144384"]
  16 [size="122580480", alpha="0.14", expect_size="49032192"] 
  16 -> 21 [size ="49032192"]
  17 [size="72849920", alpha="0.18", expect_size="29139968"] 
  18 [size="90101760", alpha="0.01", expect_size="36040704"] 
  18 -> 20 [size ="36040704"]
  18 -> 21 [size ="36040704"]
  19 [size="105674240", alpha="0.19", expect_size="42269696"] 
  19 -> 20 [size ="42269696"]
  20 [size="34091520", alpha="0.02", expect_size="13636608"] 
  20 -> 23 [size ="13636608"]
  20 -> 25 [size ="13636608"]
  20 -> 27 [size ="13636608"]
  20 -> 27 [size ="13636608"]
  20 -> 28 [size ="13636608"]
  21 [size="47237120", alpha="0.12", expect_size="18894848"] 
  21 -> 24 [size ="18894848"]
  21 -> 25 [size ="18894848"]
  21 -> 26 [size ="18894848"]
  21 -> 28 [size ="18894848"]
  22 [size="33799680", alpha="0.18", expect_size="13519872"] 
  22 -> 23 [size ="13519872"]
  22 -> 24 [size ="13519872"]
  22 -> 25 [size ="13519872"]
  22 -> 27 [size ="13519872"]
  22 -> 28 [size ="13519872"]
  23 [size="68510720", alpha="0.05", expect_size="27404288"] 
  24 [size="111185920", alpha="0.10", expect_size="44474368"] 
  25 [size="107619840", alpha="0.08", expect_size="43047936"] 
  25 -> 30 [size ="43047936"]
  26 [size="55068160", alpha="0.15", expect_size="22027264"] 
  27 [size="17144320", alpha="0.16", expect_size="6857728"] 
  27 -> 29 [size ="6857728"]
  28 [size="120593920", alpha="0.17", expect_size="48237568"] 
  28 -> 30 [size ="48237568"]
  29 [size="124390400", alpha="0.08", expect_size="49756160"] 
  30 [size="119825920", alpha="0.02", expect_size="47930368"] 
}
