// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40263680", alpha="0.13", expect_size="12079104"] 
  1 -> 7 [size ="12079104"]
  1 -> 10 [size ="12079104"]
  1 -> 11 [size ="12079104"]
  1 -> 13 [size ="12079104"]
  1 -> 15 [size ="12079104"]
  2 [size="50585600", alpha="0.11", expect_size="15175680"] 
  2 -> 7 [size ="15175680"]
  2 -> 11 [size ="15175680"]
  2 -> 15 [size ="15175680"]
  3 [size="22681600", alpha="0.19", expect_size="6804480"] 
  3 -> 7 [size ="6804480"]
  3 -> 8 [size ="6804480"]
  3 -> 11 [size ="6804480"]
  3 -> 15 [size ="6804480"]
  4 [size="63071573", alpha="0.16", expect_size="18921472"] 
  4 -> 11 [size ="18921472"]
  4 -> 14 [size ="18921472"]
  5 [size="168376320", alpha="0.11", expect_size="50512896"] 
  5 -> 9 [size ="50512896"]
  5 -> 12 [size ="50512896"]
  5 -> 13 [size ="50512896"]
  5 -> 15 [size ="50512896"]
  6 [size="56470187", alpha="0.18", expect_size="16941056"] 
  6 -> 10 [size ="16941056"]
  6 -> 11 [size ="16941056"]
  6 -> 13 [size ="16941056"]
  6 -> 15 [size ="16941056"]
  7 [size="67949227", alpha="0.09", expect_size="20384768"] 
  7 -> 17 [size ="20384768"]
  7 -> 18 [size ="20384768"]
  7 -> 19 [size ="20384768"]
  7 -> 20 [size ="20384768"]
  7 -> 21 [size ="20384768"]
  8 [size="23333547", alpha="0.12", expect_size="7000064"] 
  8 -> 17 [size ="7000064"]
  8 -> 20 [size ="7000064"]
  9 [size="101164373", alpha="0.05", expect_size="30349312"] 
  9 -> 19 [size ="30349312"]
  9 -> 20 [size ="30349312"]
  10 [size="125098667", alpha="0.07", expect_size="37529600"] 
  10 -> 16 [size ="37529600"]
  10 -> 18 [size ="37529600"]
  10 -> 19 [size ="37529600"]
  10 -> 20 [size ="37529600"]
  11 [size="73236480", alpha="0.16", expect_size="21970944"] 
  11 -> 16 [size ="21970944"]
  11 -> 17 [size ="21970944"]
  11 -> 19 [size ="21970944"]
  12 [size="19691520", alpha="0.05", expect_size="5907456"] 
  12 -> 19 [size ="5907456"]
  12 -> 20 [size ="5907456"]
  13 [size="103400107", alpha="0.05", expect_size="31020032"] 
  13 -> 18 [size ="31020032"]
  13 -> 20 [size ="31020032"]
  14 [size="93583360", alpha="0.14", expect_size="28075008"] 
  14 -> 19 [size ="28075008"]
  14 -> 20 [size ="28075008"]
  15 [size="61218133", alpha="0.14", expect_size="18365440"] 
  15 -> 17 [size ="18365440"]
  15 -> 19 [size ="18365440"]
  15 -> 20 [size ="18365440"]
  15 -> 21 [size ="18365440"]
  16 [size="145250987", alpha="0.14", expect_size="43575296"] 
  16 -> 24 [size ="43575296"]
  16 -> 27 [size ="43575296"]
  16 -> 28 [size ="43575296"]
  16 -> 30 [size ="43575296"]
  17 [size="133120000", alpha="0.01", expect_size="39936000"] 
  17 -> 24 [size ="39936000"]
  17 -> 28 [size ="39936000"]
  17 -> 30 [size ="39936000"]
  18 [size="46168747", alpha="0.01", expect_size="13850624"] 
  18 -> 22 [size ="13850624"]
  18 -> 23 [size ="13850624"]
  18 -> 24 [size ="13850624"]
  18 -> 25 [size ="13850624"]
  18 -> 28 [size ="13850624"]
  18 -> 29 [size ="13850624"]
  19 [size="138697387", alpha="0.01", expect_size="41609216"] 
  19 -> 22 [size ="41609216"]
  19 -> 23 [size ="41609216"]
  19 -> 27 [size ="41609216"]
  19 -> 28 [size ="41609216"]
  19 -> 29 [size ="41609216"]
  19 -> 30 [size ="41609216"]
  20 [size="20251307", alpha="0.10", expect_size="6075392"] 
  20 -> 23 [size ="6075392"]
  20 -> 26 [size ="6075392"]
  20 -> 30 [size ="6075392"]
  21 [size="75933013", alpha="0.01", expect_size="22779904"] 
  21 -> 23 [size ="22779904"]
  21 -> 24 [size ="22779904"]
  21 -> 28 [size ="22779904"]
  21 -> 29 [size ="22779904"]
  21 -> 30 [size ="22779904"]
  22 [size="41584640", alpha="0.18", expect_size="12475392"] 
  23 [size="84613120", alpha="0.14", expect_size="25383936"] 
  24 [size="121316693", alpha="0.17", expect_size="36395008"] 
  25 [size="76694187", alpha="0.19", expect_size="23008256"] 
  26 [size="27613867", alpha="0.05", expect_size="8284160"] 
  27 [size="136260267", alpha="0.18", expect_size="40878080"] 
  28 [size="147882667", alpha="0.12", expect_size="44364800"] 
  29 [size="156979200", alpha="0.17", expect_size="47093760"] 
  30 [size="161764693", alpha="0.15", expect_size="48529408"] 
}
