// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87386112", alpha="0.10", expect_size="43693056"] 
  1 -> 6 [size ="43693056"]
  1 -> 7 [size ="43693056"]
  1 -> 8 [size ="43693056"]
  1 -> 9 [size ="43693056"]
  2 [size="28049408", alpha="0.19", expect_size="14024704"] 
  2 -> 7 [size ="14024704"]
  2 -> 8 [size ="14024704"]
  2 -> 9 [size ="14024704"]
  2 -> 10 [size ="14024704"]
  3 [size="51492864", alpha="0.10", expect_size="25746432"] 
  3 -> 8 [size ="25746432"]
  3 -> 10 [size ="25746432"]
  4 [size="26132480", alpha="0.02", expect_size="13066240"] 
  5 [size="34854912", alpha="0.04", expect_size="17427456"] 
  5 -> 6 [size ="17427456"]
  5 -> 8 [size ="17427456"]
  6 [size="58554368", alpha="0.06", expect_size="29277184"] 
  6 -> 11 [size ="29277184"]
  6 -> 12 [size ="29277184"]
  6 -> 13 [size ="29277184"]
  7 [size="101095424", alpha="0.06", expect_size="50547712"] 
  7 -> 11 [size ="50547712"]
  7 -> 14 [size ="50547712"]
  8 [size="92977152", alpha="0.15", expect_size="46488576"] 
  8 -> 11 [size ="46488576"]
  8 -> 13 [size ="46488576"]
  9 [size="23379968", alpha="0.17", expect_size="11689984"] 
  9 -> 12 [size ="11689984"]
  9 -> 13 [size ="11689984"]
  9 -> 14 [size ="11689984"]
  10 [size="90875904", alpha="0.19", expect_size="45437952"] 
  10 -> 11 [size ="45437952"]
  10 -> 13 [size ="45437952"]
  11 [size="33775616", alpha="0.01", expect_size="16887808"] 
  11 -> 15 [size ="16887808"]
  11 -> 16 [size ="16887808"]
  11 -> 17 [size ="16887808"]
  11 -> 18 [size ="16887808"]
  11 -> 19 [size ="16887808"]
  12 [size="81788928", alpha="0.10", expect_size="40894464"] 
  12 -> 15 [size ="40894464"]
  12 -> 18 [size ="40894464"]
  12 -> 19 [size ="40894464"]
  12 -> 22 [size ="40894464"]
  13 [size="77146112", alpha="0.04", expect_size="38573056"] 
  13 -> 15 [size ="38573056"]
  13 -> 16 [size ="38573056"]
  13 -> 18 [size ="38573056"]
  13 -> 19 [size ="38573056"]
  13 -> 20 [size ="38573056"]
  13 -> 21 [size ="38573056"]
  14 [size="32210944", alpha="0.12", expect_size="16105472"] 
  15 [size="40493056", alpha="0.17", expect_size="20246528"] 
  16 [size="59904000", alpha="0.10", expect_size="29952000"] 
  17 [size="90220544", alpha="0.04", expect_size="45110272"] 
  18 [size="23945216", alpha="0.01", expect_size="11972608"] 
  18 -> 24 [size ="11972608"]
  18 -> 25 [size ="11972608"]
  19 [size="93474816", alpha="0.05", expect_size="46737408"] 
  19 -> 23 [size ="46737408"]
  19 -> 24 [size ="46737408"]
  20 [size="80838656", alpha="0.10", expect_size="40419328"] 
  20 -> 24 [size ="40419328"]
  20 -> 24 [size ="40419328"]
  20 -> 25 [size ="40419328"]
  21 [size="74645504", alpha="0.10", expect_size="37322752"] 
  21 -> 24 [size ="37322752"]
  22 [size="78702592", alpha="0.15", expect_size="39351296"] 
  22 -> 24 [size ="39351296"]
  23 [size="32288768", alpha="0.08", expect_size="16144384"] 
  23 -> 27 [size ="16144384"]
  24 [size="48912384", alpha="0.04", expect_size="24456192"] 
  24 -> 26 [size ="24456192"]
  24 -> 27 [size ="24456192"]
  24 -> 28 [size ="24456192"]
  25 [size="12355584", alpha="0.06", expect_size="6177792"] 
  25 -> 26 [size ="6177792"]
  25 -> 27 [size ="6177792"]
  26 [size="90556416", alpha="0.17", expect_size="45278208"] 
  26 -> 29 [size ="45278208"]
  26 -> 30 [size ="45278208"]
  27 [size="43255808", alpha="0.08", expect_size="21627904"] 
  27 -> 29 [size ="21627904"]
  27 -> 30 [size ="21627904"]
  28 [size="60209152", alpha="0.17", expect_size="30104576"] 
  28 -> 29 [size ="30104576"]
  28 -> 30 [size ="30104576"]
  29 [size="66668544", alpha="0.08", expect_size="33334272"] 
  30 [size="92565504", alpha="0.16", expect_size="46282752"] 
}
