// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103272960", alpha="0.15", expect_size="41309184"] 
  1 -> 12 [size ="41309184"]
  1 -> 15 [size ="41309184"]
  2 [size="89702400", alpha="0.15", expect_size="35880960"] 
  2 -> 13 [size ="35880960"]
  3 [size="21071360", alpha="0.09", expect_size="8428544"] 
  3 -> 15 [size ="8428544"]
  4 [size="20718080", alpha="0.09", expect_size="8287232"] 
  4 -> 11 [size ="8287232"]
  4 -> 12 [size ="8287232"]
  4 -> 13 [size ="8287232"]
  5 [size="78732800", alpha="0.07", expect_size="31493120"] 
  5 -> 10 [size ="31493120"]
  5 -> 13 [size ="31493120"]
  5 -> 14 [size ="31493120"]
  6 [size="61803520", alpha="0.10", expect_size="24721408"] 
  6 -> 10 [size ="24721408"]
  7 [size="54376960", alpha="0.14", expect_size="21750784"] 
  7 -> 12 [size ="21750784"]
  7 -> 14 [size ="21750784"]
  8 [size="41582080", alpha="0.05", expect_size="16632832"] 
  8 -> 12 [size ="16632832"]
  8 -> 14 [size ="16632832"]
  9 [size="70128640", alpha="0.02", expect_size="28051456"] 
  9 -> 10 [size ="28051456"]
  9 -> 12 [size ="28051456"]
  9 -> 13 [size ="28051456"]
  9 -> 14 [size ="28051456"]
  10 [size="122022400", alpha="0.00", expect_size="48808960"] 
  10 -> 16 [size ="48808960"]
  11 [size="103316480", alpha="0.20", expect_size="41326592"] 
  11 -> 16 [size ="41326592"]
  11 -> 18 [size ="41326592"]
  12 [size="74250240", alpha="0.17", expect_size="29700096"] 
  12 -> 19 [size ="29700096"]
  13 [size="46760960", alpha="0.16", expect_size="18704384"] 
  13 -> 16 [size ="18704384"]
  14 [size="98158080", alpha="0.17", expect_size="39263232"] 
  15 [size="34690560", alpha="0.17", expect_size="13876224"] 
  15 -> 17 [size ="13876224"]
  16 [size="76305920", alpha="0.12", expect_size="30522368"] 
  16 -> 20 [size ="30522368"]
  16 -> 23 [size ="30522368"]
  16 -> 24 [size ="30522368"]
  17 [size="18362880", alpha="0.03", expect_size="7345152"] 
  17 -> 21 [size ="7345152"]
  17 -> 22 [size ="7345152"]
  17 -> 24 [size ="7345152"]
  17 -> 27 [size ="7345152"]
  18 [size="103137280", alpha="0.17", expect_size="41254912"] 
  18 -> 21 [size ="41254912"]
  18 -> 22 [size ="41254912"]
  18 -> 26 [size ="41254912"]
  18 -> 28 [size ="41254912"]
  19 [size="15559680", alpha="0.14", expect_size="6223872"] 
  19 -> 20 [size ="6223872"]
  19 -> 23 [size ="6223872"]
  19 -> 25 [size ="6223872"]
  19 -> 26 [size ="6223872"]
  19 -> 28 [size ="6223872"]
  20 [size="26749440", alpha="0.14", expect_size="10699776"] 
  21 [size="26775040", alpha="0.09", expect_size="10710016"] 
  21 -> 29 [size ="10710016"]
  21 -> 30 [size ="10710016"]
  22 [size="25850880", alpha="0.17", expect_size="10340352"] 
  23 [size="123973120", alpha="0.07", expect_size="49589248"] 
  24 [size="97623040", alpha="0.17", expect_size="39049216"] 
  25 [size="82767360", alpha="0.19", expect_size="33106944"] 
  26 [size="67100160", alpha="0.09", expect_size="26840064"] 
  26 -> 29 [size ="26840064"]
  27 [size="17960960", alpha="0.06", expect_size="7184384"] 
  27 -> 29 [size ="7184384"]
  28 [size="37194240", alpha="0.08", expect_size="14877696"] 
  28 -> 29 [size ="14877696"]
  29 [size="21980160", alpha="0.20", expect_size="8792064"] 
  30 [size="106301440", alpha="0.10", expect_size="42520576"] 
}
