// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="111285760", alpha="0.03", expect_size="44514304"] 
  1 -> 8 [size ="44514304"]
  1 -> 9 [size ="44514304"]
  1 -> 10 [size ="44514304"]
  1 -> 11 [size ="44514304"]
  2 [size="18961920", alpha="0.05", expect_size="7584768"] 
  2 -> 7 [size ="7584768"]
  2 -> 8 [size ="7584768"]
  2 -> 9 [size ="7584768"]
  2 -> 11 [size ="7584768"]
  3 [size="43435520", alpha="0.17", expect_size="17374208"] 
  3 -> 7 [size ="17374208"]
  3 -> 8 [size ="17374208"]
  3 -> 9 [size ="17374208"]
  3 -> 10 [size ="17374208"]
  4 [size="24563200", alpha="0.02", expect_size="9825280"] 
  4 -> 7 [size ="9825280"]
  4 -> 8 [size ="9825280"]
  4 -> 10 [size ="9825280"]
  4 -> 11 [size ="9825280"]
  5 [size="18593280", alpha="0.11", expect_size="7437312"] 
  5 -> 7 [size ="7437312"]
  5 -> 8 [size ="7437312"]
  5 -> 9 [size ="7437312"]
  5 -> 10 [size ="7437312"]
  6 [size="106329600", alpha="0.13", expect_size="42531840"] 
  6 -> 9 [size ="42531840"]
  6 -> 12 [size ="42531840"]
  7 [size="28904960", alpha="0.16", expect_size="11561984"] 
  7 -> 15 [size ="11561984"]
  7 -> 16 [size ="11561984"]
  7 -> 21 [size ="11561984"]
  8 [size="113740800", alpha="0.12", expect_size="45496320"] 
  8 -> 15 [size ="45496320"]
  8 -> 16 [size ="45496320"]
  8 -> 17 [size ="45496320"]
  8 -> 18 [size ="45496320"]
  8 -> 20 [size ="45496320"]
  8 -> 21 [size ="45496320"]
  9 [size="59450880", alpha="0.15", expect_size="23780352"] 
  9 -> 13 [size ="23780352"]
  9 -> 14 [size ="23780352"]
  9 -> 16 [size ="23780352"]
  9 -> 17 [size ="23780352"]
  9 -> 18 [size ="23780352"]
  9 -> 21 [size ="23780352"]
  9 -> 22 [size ="23780352"]
  10 [size="73699840", alpha="0.00", expect_size="29479936"] 
  10 -> 13 [size ="29479936"]
  10 -> 15 [size ="29479936"]
  10 -> 18 [size ="29479936"]
  10 -> 21 [size ="29479936"]
  10 -> 22 [size ="29479936"]
  11 [size="71559680", alpha="0.06", expect_size="28623872"] 
  11 -> 15 [size ="28623872"]
  11 -> 18 [size ="28623872"]
  11 -> 19 [size ="28623872"]
  12 [size="92049920", alpha="0.09", expect_size="36819968"] 
  12 -> 14 [size ="36819968"]
  12 -> 15 [size ="36819968"]
  12 -> 18 [size ="36819968"]
  12 -> 21 [size ="36819968"]
  12 -> 22 [size ="36819968"]
  13 [size="122746880", alpha="0.13", expect_size="49098752"] 
  13 -> 23 [size ="49098752"]
  13 -> 24 [size ="49098752"]
  13 -> 29 [size ="49098752"]
  14 [size="104668160", alpha="0.07", expect_size="41867264"] 
  14 -> 23 [size ="41867264"]
  14 -> 24 [size ="41867264"]
  14 -> 25 [size ="41867264"]
  14 -> 26 [size ="41867264"]
  14 -> 29 [size ="41867264"]
  15 [size="118387200", alpha="0.19", expect_size="47354880"] 
  15 -> 23 [size ="47354880"]
  15 -> 24 [size ="47354880"]
  15 -> 26 [size ="47354880"]
  15 -> 27 [size ="47354880"]
  15 -> 29 [size ="47354880"]
  16 [size="65315840", alpha="0.02", expect_size="26126336"] 
  16 -> 23 [size ="26126336"]
  16 -> 24 [size ="26126336"]
  16 -> 26 [size ="26126336"]
  16 -> 28 [size ="26126336"]
  16 -> 29 [size ="26126336"]
  17 [size="21478400", alpha="0.15", expect_size="8591360"] 
  17 -> 23 [size ="8591360"]
  17 -> 24 [size ="8591360"]
  17 -> 26 [size ="8591360"]
  18 [size="114703360", alpha="0.12", expect_size="45881344"] 
  18 -> 23 [size ="45881344"]
  18 -> 26 [size ="45881344"]
  18 -> 28 [size ="45881344"]
  19 [size="68564480", alpha="0.15", expect_size="27425792"] 
  19 -> 25 [size ="27425792"]
  20 [size="37509120", alpha="0.09", expect_size="15003648"] 
  20 -> 23 [size ="15003648"]
  20 -> 26 [size ="15003648"]
  20 -> 29 [size ="15003648"]
  21 [size="38771200", alpha="0.20", expect_size="15508480"] 
  21 -> 28 [size ="15508480"]
  21 -> 29 [size ="15508480"]
  21 -> 29 [size ="15508480"]
  22 [size="73121280", alpha="0.11", expect_size="29248512"] 
  22 -> 23 [size ="29248512"]
  22 -> 26 [size ="29248512"]
  22 -> 28 [size ="29248512"]
  22 -> 29 [size ="29248512"]
  23 [size="129044480", alpha="0.08", expect_size="51617792"] 
  23 -> 30 [size ="51617792"]
  24 [size="85560320", alpha="0.07", expect_size="34224128"] 
  24 -> 30 [size ="34224128"]
  25 [size="124200960", alpha="0.07", expect_size="49680384"] 
  26 [size="118965760", alpha="0.02", expect_size="47586304"] 
  27 [size="129446400", alpha="0.00", expect_size="51778560"] 
  27 -> 30 [size ="51778560"]
  28 [size="98713600", alpha="0.16", expect_size="39485440"] 
  28 -> 30 [size ="39485440"]
  29 [size="50629120", alpha="0.19", expect_size="20251648"] 
  29 -> 30 [size ="20251648"]
  30 [size="20761600", alpha="0.12", expect_size="8304640"] 
}
