// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57389056", alpha="0.17", expect_size="28694528"] 
  1 -> 2 [size ="28694528"]
  1 -> 3 [size ="28694528"]
  1 -> 4 [size ="28694528"]
  1 -> 5 [size ="28694528"]
  2 [size="48435200", alpha="0.10", expect_size="24217600"] 
  3 [size="86910976", alpha="0.02", expect_size="43455488"] 
  3 -> 6 [size ="43455488"]
  3 -> 7 [size ="43455488"]
  4 [size="45238272", alpha="0.10", expect_size="22619136"] 
  4 -> 7 [size ="22619136"]
  5 [size="104669184", alpha="0.01", expect_size="52334592"] 
  6 [size="68007936", alpha="0.09", expect_size="34003968"] 
  6 -> 8 [size ="34003968"]
  6 -> 9 [size ="34003968"]
  6 -> 10 [size ="34003968"]
  7 [size="92358656", alpha="0.05", expect_size="46179328"] 
  7 -> 8 [size ="46179328"]
  7 -> 9 [size ="46179328"]
  7 -> 10 [size ="46179328"]
  8 [size="19841024", alpha="0.03", expect_size="9920512"] 
  8 -> 11 [size ="9920512"]
  8 -> 12 [size ="9920512"]
  8 -> 13 [size ="9920512"]
  8 -> 14 [size ="9920512"]
  9 [size="104480768", alpha="0.15", expect_size="52240384"] 
  9 -> 11 [size ="52240384"]
  9 -> 12 [size ="52240384"]
  9 -> 13 [size ="52240384"]
  9 -> 14 [size ="52240384"]
  10 [size="40613888", alpha="0.16", expect_size="20306944"] 
  10 -> 11 [size ="20306944"]
  10 -> 13 [size ="20306944"]
  10 -> 14 [size ="20306944"]
  11 [size="81698816", alpha="0.16", expect_size="40849408"] 
  11 -> 16 [size ="40849408"]
  11 -> 18 [size ="40849408"]
  12 [size="65230848", alpha="0.04", expect_size="32615424"] 
  12 -> 15 [size ="32615424"]
  12 -> 16 [size ="32615424"]
  12 -> 18 [size ="32615424"]
  13 [size="17993728", alpha="0.19", expect_size="8996864"] 
  13 -> 15 [size ="8996864"]
  13 -> 16 [size ="8996864"]
  13 -> 17 [size ="8996864"]
  14 [size="27559936", alpha="0.11", expect_size="13779968"] 
  14 -> 15 [size ="13779968"]
  14 -> 16 [size ="13779968"]
  14 -> 17 [size ="13779968"]
  14 -> 18 [size ="13779968"]
  15 [size="75147264", alpha="0.14", expect_size="37573632"] 
  15 -> 19 [size ="37573632"]
  15 -> 20 [size ="37573632"]
  15 -> 21 [size ="37573632"]
  16 [size="80683008", alpha="0.15", expect_size="40341504"] 
  16 -> 20 [size ="40341504"]
  16 -> 21 [size ="40341504"]
  17 [size="26605568", alpha="0.18", expect_size="13302784"] 
  17 -> 21 [size ="13302784"]
  18 [size="51507200", alpha="0.12", expect_size="25753600"] 
  18 -> 20 [size ="25753600"]
  18 -> 21 [size ="25753600"]
  19 [size="63952896", alpha="0.02", expect_size="31976448"] 
  19 -> 22 [size ="31976448"]
  19 -> 23 [size ="31976448"]
  19 -> 24 [size ="31976448"]
  20 [size="39704576", alpha="0.20", expect_size="19852288"] 
  20 -> 22 [size ="19852288"]
  20 -> 24 [size ="19852288"]
  21 [size="21059584", alpha="0.08", expect_size="10529792"] 
  21 -> 22 [size ="10529792"]
  22 [size="96708608", alpha="0.03", expect_size="48354304"] 
  22 -> 25 [size ="48354304"]
  22 -> 26 [size ="48354304"]
  23 [size="23537664", alpha="0.16", expect_size="11768832"] 
  23 -> 25 [size ="11768832"]
  23 -> 26 [size ="11768832"]
  24 [size="18704384", alpha="0.15", expect_size="9352192"] 
  24 -> 25 [size ="9352192"]
  24 -> 26 [size ="9352192"]
  25 [size="71757824", alpha="0.14", expect_size="35878912"] 
  25 -> 27 [size ="35878912"]
  26 [size="42024960", alpha="0.06", expect_size="21012480"] 
  26 -> 27 [size ="21012480"]
  26 -> 28 [size ="21012480"]
  27 [size="18331648", alpha="0.15", expect_size="9165824"] 
  27 -> 29 [size ="9165824"]
  28 [size="103972864", alpha="0.06", expect_size="51986432"] 
  28 -> 29 [size ="51986432"]
  29 [size="64509952", alpha="0.17", expect_size="32254976"] 
  29 -> 30 [size ="32254976"]
  30 [size="72763392", alpha="0.14", expect_size="36381696"] 
}
