// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93945173", alpha="0.13", expect_size="28183552"] 
  1 -> 6 [size ="28183552"]
  1 -> 7 [size ="28183552"]
  1 -> 9 [size ="28183552"]
  1 -> 10 [size ="28183552"]
  2 [size="168963413", alpha="0.03", expect_size="50689024"] 
  2 -> 5 [size ="50689024"]
  2 -> 7 [size ="50689024"]
  2 -> 8 [size ="50689024"]
  2 -> 10 [size ="50689024"]
  2 -> 11 [size ="50689024"]
  3 [size="27985920", alpha="0.06", expect_size="8395776"] 
  3 -> 5 [size ="8395776"]
  3 -> 7 [size ="8395776"]
  3 -> 8 [size ="8395776"]
  3 -> 10 [size ="8395776"]
  4 [size="91422720", alpha="0.17", expect_size="27426816"] 
  4 -> 6 [size ="27426816"]
  4 -> 7 [size ="27426816"]
  4 -> 8 [size ="27426816"]
  4 -> 10 [size ="27426816"]
  5 [size="79387307", alpha="0.19", expect_size="23816192"] 
  5 -> 12 [size ="23816192"]
  5 -> 13 [size ="23816192"]
  5 -> 14 [size ="23816192"]
  5 -> 15 [size ="23816192"]
  5 -> 16 [size ="23816192"]
  5 -> 17 [size ="23816192"]
  6 [size="35239253", alpha="0.15", expect_size="10571776"] 
  6 -> 12 [size ="10571776"]
  6 -> 14 [size ="10571776"]
  6 -> 14 [size ="10571776"]
  6 -> 15 [size ="10571776"]
  7 [size="137673387", alpha="0.13", expect_size="41302016"] 
  7 -> 12 [size ="41302016"]
  7 -> 17 [size ="41302016"]
  8 [size="147810987", alpha="0.15", expect_size="44343296"] 
  8 -> 12 [size ="44343296"]
  8 -> 13 [size ="44343296"]
  8 -> 15 [size ="44343296"]
  8 -> 17 [size ="44343296"]
  9 [size="145756160", alpha="0.07", expect_size="43726848"] 
  9 -> 12 [size ="43726848"]
  9 -> 14 [size ="43726848"]
  9 -> 16 [size ="43726848"]
  10 [size="49111040", alpha="0.15", expect_size="14733312"] 
  10 -> 15 [size ="14733312"]
  10 -> 17 [size ="14733312"]
  11 [size="71226027", alpha="0.01", expect_size="21367808"] 
  11 -> 14 [size ="21367808"]
  11 -> 16 [size ="21367808"]
  11 -> 17 [size ="21367808"]
  12 [size="172881920", alpha="0.14", expect_size="51864576"] 
  12 -> 18 [size ="51864576"]
  12 -> 19 [size ="51864576"]
  12 -> 20 [size ="51864576"]
  12 -> 21 [size ="51864576"]
  13 [size="37925547", alpha="0.16", expect_size="11377664"] 
  13 -> 20 [size ="11377664"]
  13 -> 22 [size ="11377664"]
  14 [size="87265280", alpha="0.12", expect_size="26179584"] 
  14 -> 18 [size ="26179584"]
  14 -> 20 [size ="26179584"]
  14 -> 21 [size ="26179584"]
  14 -> 22 [size ="26179584"]
  15 [size="63081813", alpha="0.01", expect_size="18924544"] 
  15 -> 18 [size ="18924544"]
  15 -> 20 [size ="18924544"]
  15 -> 22 [size ="18924544"]
  16 [size="52459520", alpha="0.16", expect_size="15737856"] 
  16 -> 18 [size ="15737856"]
  16 -> 21 [size ="15737856"]
  17 [size="171854507", alpha="0.13", expect_size="51556352"] 
  17 -> 18 [size ="51556352"]
  17 -> 20 [size ="51556352"]
  17 -> 21 [size ="51556352"]
  18 [size="113664000", alpha="0.05", expect_size="34099200"] 
  18 -> 23 [size ="34099200"]
  18 -> 24 [size ="34099200"]
  18 -> 26 [size ="34099200"]
  19 [size="72755200", alpha="0.19", expect_size="21826560"] 
  19 -> 23 [size ="21826560"]
  19 -> 24 [size ="21826560"]
  19 -> 27 [size ="21826560"]
  19 -> 28 [size ="21826560"]
  20 [size="129013760", alpha="0.18", expect_size="38704128"] 
  20 -> 24 [size ="38704128"]
  20 -> 25 [size ="38704128"]
  21 [size="91733333", alpha="0.06", expect_size="27520000"] 
  21 -> 23 [size ="27520000"]
  21 -> 24 [size ="27520000"]
  21 -> 26 [size ="27520000"]
  21 -> 27 [size ="27520000"]
  22 [size="102792533", alpha="0.13", expect_size="30837760"] 
  22 -> 23 [size ="30837760"]
  22 -> 26 [size ="30837760"]
  23 [size="54258347", alpha="0.01", expect_size="16277504"] 
  24 [size="21193387", alpha="0.19", expect_size="6358016"] 
  25 [size="115746133", alpha="0.05", expect_size="34723840"] 
  25 -> 30 [size ="34723840"]
  26 [size="119965013", alpha="0.13", expect_size="35989504"] 
  26 -> 29 [size ="35989504"]
  27 [size="88405333", alpha="0.17", expect_size="26521600"] 
  27 -> 30 [size ="26521600"]
  28 [size="36413440", alpha="0.17", expect_size="10924032"] 
  29 [size="79192747", alpha="0.13", expect_size="23757824"] 
  30 [size="74086400", alpha="0.13", expect_size="22225920"] 
}
