// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96448512", alpha="0.03", expect_size="48224256"] 
  1 -> 12 [size ="48224256"]
  1 -> 14 [size ="48224256"]
  1 -> 16 [size ="48224256"]
  1 -> 17 [size ="48224256"]
  1 -> 18 [size ="48224256"]
  2 [size="66598912", alpha="0.04", expect_size="33299456"] 
  2 -> 13 [size ="33299456"]
  2 -> 14 [size ="33299456"]
  2 -> 15 [size ="33299456"]
  2 -> 16 [size ="33299456"]
  2 -> 17 [size ="33299456"]
  2 -> 18 [size ="33299456"]
  2 -> 19 [size ="33299456"]
  3 [size="99407872", alpha="0.00", expect_size="49703936"] 
  3 -> 11 [size ="49703936"]
  3 -> 13 [size ="49703936"]
  3 -> 14 [size ="49703936"]
  3 -> 15 [size ="49703936"]
  3 -> 18 [size ="49703936"]
  3 -> 18 [size ="49703936"]
  4 [size="34316288", alpha="0.15", expect_size="17158144"] 
  4 -> 11 [size ="17158144"]
  4 -> 14 [size ="17158144"]
  4 -> 14 [size ="17158144"]
  4 -> 15 [size ="17158144"]
  4 -> 17 [size ="17158144"]
  4 -> 18 [size ="17158144"]
  4 -> 19 [size ="17158144"]
  5 [size="54591488", alpha="0.15", expect_size="27295744"] 
  5 -> 17 [size ="27295744"]
  5 -> 19 [size ="27295744"]
  6 [size="59504640", alpha="0.18", expect_size="29752320"] 
  6 -> 12 [size ="29752320"]
  6 -> 15 [size ="29752320"]
  6 -> 17 [size ="29752320"]
  6 -> 18 [size ="29752320"]
  6 -> 19 [size ="29752320"]
  7 [size="80074752", alpha="0.04", expect_size="40037376"] 
  7 -> 11 [size ="40037376"]
  7 -> 12 [size ="40037376"]
  7 -> 13 [size ="40037376"]
  7 -> 14 [size ="40037376"]
  7 -> 17 [size ="40037376"]
  7 -> 19 [size ="40037376"]
  8 [size="87764992", alpha="0.07", expect_size="43882496"] 
  8 -> 11 [size ="43882496"]
  8 -> 13 [size ="43882496"]
  8 -> 15 [size ="43882496"]
  8 -> 16 [size ="43882496"]
  8 -> 18 [size ="43882496"]
  8 -> 19 [size ="43882496"]
  9 [size="35299328", alpha="0.06", expect_size="17649664"] 
  9 -> 11 [size ="17649664"]
  9 -> 13 [size ="17649664"]
  9 -> 16 [size ="17649664"]
  9 -> 18 [size ="17649664"]
  9 -> 19 [size ="17649664"]
  10 [size="28141568", alpha="0.12", expect_size="14070784"] 
  10 -> 12 [size ="14070784"]
  10 -> 13 [size ="14070784"]
  10 -> 14 [size ="14070784"]
  10 -> 17 [size ="14070784"]
  10 -> 18 [size ="14070784"]
  11 [size="16777216", alpha="0.09", expect_size="8388608"] 
  11 -> 22 [size ="8388608"]
  11 -> 24 [size ="8388608"]
  12 [size="32815104", alpha="0.12", expect_size="16407552"] 
  12 -> 22 [size ="16407552"]
  12 -> 23 [size ="16407552"]
  13 [size="51658752", alpha="0.08", expect_size="25829376"] 
  13 -> 21 [size ="25829376"]
  13 -> 22 [size ="25829376"]
  14 [size="53159936", alpha="0.01", expect_size="26579968"] 
  14 -> 20 [size ="26579968"]
  14 -> 22 [size ="26579968"]
  14 -> 23 [size ="26579968"]
  15 [size="31295488", alpha="0.10", expect_size="15647744"] 
  15 -> 22 [size ="15647744"]
  15 -> 23 [size ="15647744"]
  15 -> 24 [size ="15647744"]
  16 [size="99762176", alpha="0.11", expect_size="49881088"] 
  16 -> 21 [size ="49881088"]
  16 -> 22 [size ="49881088"]
  16 -> 23 [size ="49881088"]
  17 [size="90445824", alpha="0.03", expect_size="45222912"] 
  17 -> 21 [size ="45222912"]
  18 [size="16103424", alpha="0.01", expect_size="8051712"] 
  18 -> 21 [size ="8051712"]
  18 -> 22 [size ="8051712"]
  19 [size="49342464", alpha="0.17", expect_size="24671232"] 
  19 -> 22 [size ="24671232"]
  20 [size="78993408", alpha="0.18", expect_size="39496704"] 
  20 -> 26 [size ="39496704"]
  20 -> 27 [size ="39496704"]
  20 -> 28 [size ="39496704"]
  20 -> 29 [size ="39496704"]
  21 [size="40724480", alpha="0.18", expect_size="20362240"] 
  21 -> 27 [size ="20362240"]
  21 -> 28 [size ="20362240"]
  22 [size="85252096", alpha="0.09", expect_size="42626048"] 
  22 -> 26 [size ="42626048"]
  23 [size="49022976", alpha="0.20", expect_size="24511488"] 
  23 -> 25 [size ="24511488"]
  23 -> 26 [size ="24511488"]
  23 -> 27 [size ="24511488"]
  24 [size="86593536", alpha="0.15", expect_size="43296768"] 
  24 -> 25 [size ="43296768"]
  24 -> 27 [size ="43296768"]
  24 -> 28 [size ="43296768"]
  24 -> 29 [size ="43296768"]
  25 [size="91420672", alpha="0.20", expect_size="45710336"] 
  26 [size="44052480", alpha="0.15", expect_size="22026240"] 
  27 [size="96362496", alpha="0.05", expect_size="48181248"] 
  28 [size="17747968", alpha="0.11", expect_size="8873984"] 
  29 [size="24719360", alpha="0.03", expect_size="12359680"] 
  29 -> 30 [size ="12359680"]
  30 [size="103499776", alpha="0.18", expect_size="51749888"] 
}
