// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116346880", alpha="0.05", expect_size="34904064"] 
  1 -> 2 [size ="34904064"]
  1 -> 3 [size ="34904064"]
  2 [size="69543253", alpha="0.16", expect_size="20862976"] 
  2 -> 4 [size ="20862976"]
  2 -> 5 [size ="20862976"]
  3 [size="157559467", alpha="0.17", expect_size="47267840"] 
  3 -> 4 [size ="47267840"]
  3 -> 5 [size ="47267840"]
  4 [size="74629120", alpha="0.06", expect_size="22388736"] 
  4 -> 6 [size ="22388736"]
  4 -> 8 [size ="22388736"]
  5 [size="110039040", alpha="0.16", expect_size="33011712"] 
  5 -> 7 [size ="33011712"]
  5 -> 8 [size ="33011712"]
  6 [size="61102080", alpha="0.04", expect_size="18330624"] 
  7 [size="105925973", alpha="0.05", expect_size="31777792"] 
  7 -> 9 [size ="31777792"]
  8 [size="172533760", alpha="0.11", expect_size="51760128"] 
  9 [size="145206613", alpha="0.19", expect_size="43561984"] 
  9 -> 10 [size ="43561984"]
  9 -> 11 [size ="43561984"]
  10 [size="148906667", alpha="0.00", expect_size="44672000"] 
  10 -> 13 [size ="44672000"]
  10 -> 14 [size ="44672000"]
  11 [size="145691307", alpha="0.13", expect_size="43707392"] 
  11 -> 12 [size ="43707392"]
  11 -> 14 [size ="43707392"]
  12 [size="27146240", alpha="0.10", expect_size="8143872"] 
  12 -> 15 [size ="8143872"]
  12 -> 16 [size ="8143872"]
  13 [size="153521493", alpha="0.19", expect_size="46056448"] 
  14 [size="126750720", alpha="0.09", expect_size="38025216"] 
  14 -> 16 [size ="38025216"]
  15 [size="172356267", alpha="0.07", expect_size="51706880"] 
  15 -> 17 [size ="51706880"]
  16 [size="138786133", alpha="0.08", expect_size="41635840"] 
  16 -> 18 [size ="41635840"]
  16 -> 19 [size ="41635840"]
  17 [size="168686933", alpha="0.04", expect_size="50606080"] 
  17 -> 20 [size ="50606080"]
  17 -> 21 [size ="50606080"]
  17 -> 22 [size ="50606080"]
  18 [size="50377387", alpha="0.16", expect_size="15113216"] 
  18 -> 23 [size ="15113216"]
  19 [size="137058987", alpha="0.06", expect_size="41117696"] 
  19 -> 20 [size ="41117696"]
  20 [size="128068267", alpha="0.02", expect_size="38420480"] 
  20 -> 24 [size ="38420480"]
  21 [size="130126507", alpha="0.10", expect_size="39037952"] 
  21 -> 25 [size ="39037952"]
  22 [size="78264320", alpha="0.04", expect_size="23479296"] 
  22 -> 25 [size ="23479296"]
  23 [size="154426027", alpha="0.17", expect_size="46327808"] 
  23 -> 24 [size ="46327808"]
  23 -> 25 [size ="46327808"]
  24 [size="146520747", alpha="0.17", expect_size="43956224"] 
  25 [size="59617280", alpha="0.08", expect_size="17885184"] 
  25 -> 26 [size ="17885184"]
  26 [size="114394453", alpha="0.05", expect_size="34318336"] 
  26 -> 27 [size ="34318336"]
  26 -> 28 [size ="34318336"]
  27 [size="18906453", alpha="0.13", expect_size="5671936"] 
  27 -> 29 [size ="5671936"]
  28 [size="49032533", alpha="0.01", expect_size="14709760"] 
  28 -> 29 [size ="14709760"]
  29 [size="21220693", alpha="0.06", expect_size="6366208"] 
  29 -> 30 [size ="6366208"]
  30 [size="71727787", alpha="0.07", expect_size="21518336"] 
}
