// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160071680", alpha="0.13", expect_size="48021504"] 
  1 -> 6 [size ="48021504"]
  1 -> 7 [size ="48021504"]
  1 -> 8 [size ="48021504"]
  1 -> 11 [size ="48021504"]
  2 [size="119848960", alpha="0.08", expect_size="35954688"] 
  2 -> 7 [size ="35954688"]
  2 -> 7 [size ="35954688"]
  2 -> 8 [size ="35954688"]
  2 -> 9 [size ="35954688"]
  2 -> 11 [size ="35954688"]
  3 [size="51230720", alpha="0.18", expect_size="15369216"] 
  3 -> 9 [size ="15369216"]
  3 -> 11 [size ="15369216"]
  4 [size="47291733", alpha="0.06", expect_size="14187520"] 
  4 -> 5 [size ="14187520"]
  4 -> 8 [size ="14187520"]
  4 -> 9 [size ="14187520"]
  4 -> 10 [size ="14187520"]
  5 [size="59487573", alpha="0.05", expect_size="17846272"] 
  5 -> 14 [size ="17846272"]
  6 [size="48797013", alpha="0.05", expect_size="14639104"] 
  6 -> 12 [size ="14639104"]
  6 -> 14 [size ="14639104"]
  7 [size="73093120", alpha="0.05", expect_size="21927936"] 
  7 -> 14 [size ="21927936"]
  8 [size="146012160", alpha="0.12", expect_size="43803648"] 
  9 [size="38331733", alpha="0.02", expect_size="11499520"] 
  9 -> 15 [size ="11499520"]
  10 [size="174230187", alpha="0.14", expect_size="52269056"] 
  10 -> 14 [size ="52269056"]
  10 -> 15 [size ="52269056"]
  11 [size="129634987", alpha="0.19", expect_size="38890496"] 
  11 -> 12 [size ="38890496"]
  11 -> 13 [size ="38890496"]
  11 -> 14 [size ="38890496"]
  12 [size="73400320", alpha="0.19", expect_size="22020096"] 
  12 -> 16 [size ="22020096"]
  12 -> 17 [size ="22020096"]
  12 -> 18 [size ="22020096"]
  12 -> 19 [size ="22020096"]
  12 -> 20 [size ="22020096"]
  13 [size="133420373", alpha="0.15", expect_size="40026112"] 
  13 -> 19 [size ="40026112"]
  13 -> 21 [size ="40026112"]
  14 [size="118350507", alpha="0.13", expect_size="35505152"] 
  14 -> 20 [size ="35505152"]
  14 -> 21 [size ="35505152"]
  15 [size="165232640", alpha="0.05", expect_size="49569792"] 
  15 -> 16 [size ="49569792"]
  15 -> 19 [size ="49569792"]
  15 -> 21 [size ="49569792"]
  16 [size="46216533", alpha="0.15", expect_size="13864960"] 
  16 -> 22 [size ="13864960"]
  17 [size="85538133", alpha="0.17", expect_size="25661440"] 
  17 -> 23 [size ="25661440"]
  17 -> 24 [size ="25661440"]
  18 [size="125160107", alpha="0.15", expect_size="37548032"] 
  18 -> 22 [size ="37548032"]
  19 [size="60146347", alpha="0.12", expect_size="18043904"] 
  19 -> 22 [size ="18043904"]
  20 [size="73591467", alpha="0.15", expect_size="22077440"] 
  20 -> 22 [size ="22077440"]
  20 -> 23 [size ="22077440"]
  20 -> 24 [size ="22077440"]
  21 [size="22845440", alpha="0.16", expect_size="6853632"] 
  21 -> 24 [size ="6853632"]
  22 [size="171659947", alpha="0.10", expect_size="51497984"] 
  22 -> 25 [size ="51497984"]
  22 -> 28 [size ="51497984"]
  23 [size="159955627", alpha="0.08", expect_size="47986688"] 
  23 -> 26 [size ="47986688"]
  23 -> 29 [size ="47986688"]
  24 [size="118865920", alpha="0.10", expect_size="35659776"] 
  24 -> 25 [size ="35659776"]
  24 -> 26 [size ="35659776"]
  24 -> 27 [size ="35659776"]
  24 -> 28 [size ="35659776"]
  25 [size="61125973", alpha="0.17", expect_size="18337792"] 
  25 -> 30 [size ="18337792"]
  26 [size="97774933", alpha="0.08", expect_size="29332480"] 
  27 [size="60255573", alpha="0.07", expect_size="18076672"] 
  28 [size="35566933", alpha="0.01", expect_size="10670080"] 
  28 -> 30 [size ="10670080"]
  29 [size="153275733", alpha="0.19", expect_size="45982720"] 
  29 -> 30 [size ="45982720"]
  30 [size="91043840", alpha="0.16", expect_size="27313152"] 
}
