// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56174592", alpha="0.17", expect_size="28087296"] 
  1 -> 6 [size ="28087296"]
  1 -> 9 [size ="28087296"]
  2 [size="60938240", alpha="0.07", expect_size="30469120"] 
  2 -> 8 [size ="30469120"]
  2 -> 9 [size ="30469120"]
  2 -> 10 [size ="30469120"]
  3 [size="69052416", alpha="0.04", expect_size="34526208"] 
  3 -> 9 [size ="34526208"]
  4 [size="29216768", alpha="0.16", expect_size="14608384"] 
  4 -> 6 [size ="14608384"]
  4 -> 9 [size ="14608384"]
  4 -> 10 [size ="14608384"]
  5 [size="74704896", alpha="0.13", expect_size="37352448"] 
  5 -> 7 [size ="37352448"]
  5 -> 9 [size ="37352448"]
  5 -> 10 [size ="37352448"]
  6 [size="27392000", alpha="0.08", expect_size="13696000"] 
  7 [size="27426816", alpha="0.17", expect_size="13713408"] 
  7 -> 11 [size ="13713408"]
  8 [size="84977664", alpha="0.11", expect_size="42488832"] 
  8 -> 11 [size ="42488832"]
  8 -> 13 [size ="42488832"]
  9 [size="40996864", alpha="0.19", expect_size="20498432"] 
  9 -> 11 [size ="20498432"]
  9 -> 12 [size ="20498432"]
  10 [size="71647232", alpha="0.02", expect_size="35823616"] 
  10 -> 12 [size ="35823616"]
  11 [size="61378560", alpha="0.12", expect_size="30689280"] 
  11 -> 14 [size ="30689280"]
  11 -> 15 [size ="30689280"]
  11 -> 16 [size ="30689280"]
  12 [size="47433728", alpha="0.06", expect_size="23716864"] 
  12 -> 14 [size ="23716864"]
  12 -> 15 [size ="23716864"]
  12 -> 17 [size ="23716864"]
  13 [size="80054272", alpha="0.06", expect_size="40027136"] 
  13 -> 15 [size ="40027136"]
  13 -> 16 [size ="40027136"]
  14 [size="96651264", alpha="0.07", expect_size="48325632"] 
  14 -> 20 [size ="48325632"]
  15 [size="79425536", alpha="0.06", expect_size="39712768"] 
  15 -> 18 [size ="39712768"]
  15 -> 19 [size ="39712768"]
  15 -> 20 [size ="39712768"]
  15 -> 21 [size ="39712768"]
  16 [size="46368768", alpha="0.11", expect_size="23184384"] 
  16 -> 18 [size ="23184384"]
  16 -> 19 [size ="23184384"]
  16 -> 20 [size ="23184384"]
  17 [size="82747392", alpha="0.12", expect_size="41373696"] 
  17 -> 18 [size ="41373696"]
  17 -> 20 [size ="41373696"]
  17 -> 21 [size ="41373696"]
  18 [size="67471360", alpha="0.05", expect_size="33735680"] 
  18 -> 22 [size ="33735680"]
  18 -> 24 [size ="33735680"]
  18 -> 24 [size ="33735680"]
  18 -> 25 [size ="33735680"]
  19 [size="23592960", alpha="0.01", expect_size="11796480"] 
  19 -> 22 [size ="11796480"]
  19 -> 23 [size ="11796480"]
  19 -> 24 [size ="11796480"]
  20 [size="17754112", alpha="0.05", expect_size="8877056"] 
  20 -> 22 [size ="8877056"]
  20 -> 23 [size ="8877056"]
  20 -> 25 [size ="8877056"]
  21 [size="26548224", alpha="0.19", expect_size="13274112"] 
  21 -> 22 [size ="13274112"]
  21 -> 23 [size ="13274112"]
  21 -> 24 [size ="13274112"]
  21 -> 25 [size ="13274112"]
  22 [size="82595840", alpha="0.04", expect_size="41297920"] 
  22 -> 27 [size ="41297920"]
  23 [size="16443392", alpha="0.01", expect_size="8221696"] 
  23 -> 27 [size ="8221696"]
  24 [size="45604864", alpha="0.03", expect_size="22802432"] 
  24 -> 26 [size ="22802432"]
  24 -> 27 [size ="22802432"]
  24 -> 28 [size ="22802432"]
  25 [size="78776320", alpha="0.18", expect_size="39388160"] 
  25 -> 27 [size ="39388160"]
  26 [size="10917888", alpha="0.16", expect_size="5458944"] 
  26 -> 29 [size ="5458944"]
  26 -> 30 [size ="5458944"]
  27 [size="65093632", alpha="0.18", expect_size="32546816"] 
  27 -> 30 [size ="32546816"]
  28 [size="28985344", alpha="0.16", expect_size="14492672"] 
  28 -> 29 [size ="14492672"]
  28 -> 30 [size ="14492672"]
  29 [size="52068352", alpha="0.00", expect_size="26034176"] 
  30 [size="54448128", alpha="0.18", expect_size="27224064"] 
}
