// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43046400", alpha="0.02", expect_size="17218560"] 
  1 -> 8 [size ="17218560"]
  1 -> 12 [size ="17218560"]
  2 [size="18165760", alpha="0.05", expect_size="7266304"] 
  2 -> 8 [size ="7266304"]
  2 -> 9 [size ="7266304"]
  2 -> 10 [size ="7266304"]
  2 -> 11 [size ="7266304"]
  3 [size="71608320", alpha="0.03", expect_size="28643328"] 
  3 -> 9 [size ="28643328"]
  3 -> 10 [size ="28643328"]
  3 -> 13 [size ="28643328"]
  3 -> 14 [size ="28643328"]
  4 [size="29593600", alpha="0.08", expect_size="11837440"] 
  4 -> 8 [size ="11837440"]
  4 -> 10 [size ="11837440"]
  4 -> 13 [size ="11837440"]
  5 [size="108935680", alpha="0.06", expect_size="43574272"] 
  5 -> 10 [size ="43574272"]
  5 -> 10 [size ="43574272"]
  5 -> 12 [size ="43574272"]
  5 -> 13 [size ="43574272"]
  5 -> 14 [size ="43574272"]
  6 [size="35804160", alpha="0.01", expect_size="14321664"] 
  6 -> 8 [size ="14321664"]
  6 -> 10 [size ="14321664"]
  6 -> 13 [size ="14321664"]
  6 -> 13 [size ="14321664"]
  7 [size="32924160", alpha="0.03", expect_size="13169664"] 
  7 -> 8 [size ="13169664"]
  7 -> 9 [size ="13169664"]
  7 -> 12 [size ="13169664"]
  7 -> 13 [size ="13169664"]
  8 [size="92446720", alpha="0.12", expect_size="36978688"] 
  8 -> 16 [size ="36978688"]
  8 -> 17 [size ="36978688"]
  8 -> 19 [size ="36978688"]
  8 -> 19 [size ="36978688"]
  8 -> 20 [size ="36978688"]
  9 [size="52072960", alpha="0.11", expect_size="20829184"] 
  9 -> 15 [size ="20829184"]
  9 -> 16 [size ="20829184"]
  9 -> 17 [size ="20829184"]
  9 -> 18 [size ="20829184"]
  9 -> 19 [size ="20829184"]
  10 [size="43130880", alpha="0.03", expect_size="17252352"] 
  10 -> 15 [size ="17252352"]
  10 -> 16 [size ="17252352"]
  10 -> 17 [size ="17252352"]
  10 -> 18 [size ="17252352"]
  10 -> 19 [size ="17252352"]
  10 -> 20 [size ="17252352"]
  11 [size="33231360", alpha="0.08", expect_size="13292544"] 
  11 -> 16 [size ="13292544"]
  11 -> 17 [size ="13292544"]
  11 -> 17 [size ="13292544"]
  11 -> 19 [size ="13292544"]
  11 -> 20 [size ="13292544"]
  11 -> 20 [size ="13292544"]
  12 [size="45143040", alpha="0.03", expect_size="18057216"] 
  12 -> 15 [size ="18057216"]
  12 -> 16 [size ="18057216"]
  12 -> 18 [size ="18057216"]
  12 -> 20 [size ="18057216"]
  13 [size="76595200", alpha="0.19", expect_size="30638080"] 
  14 [size="92748800", alpha="0.20", expect_size="37099520"] 
  14 -> 16 [size ="37099520"]
  14 -> 17 [size ="37099520"]
  14 -> 18 [size ="37099520"]
  14 -> 19 [size ="37099520"]
  15 [size="23959040", alpha="0.01", expect_size="9583616"] 
  15 -> 21 [size ="9583616"]
  16 [size="57326080", alpha="0.12", expect_size="22930432"] 
  16 -> 21 [size ="22930432"]
  16 -> 22 [size ="22930432"]
  16 -> 24 [size ="22930432"]
  16 -> 25 [size ="22930432"]
  17 [size="65968640", alpha="0.03", expect_size="26387456"] 
  17 -> 21 [size ="26387456"]
  17 -> 22 [size ="26387456"]
  17 -> 24 [size ="26387456"]
  17 -> 25 [size ="26387456"]
  18 [size="85424640", alpha="0.01", expect_size="34169856"] 
  18 -> 21 [size ="34169856"]
  18 -> 22 [size ="34169856"]
  18 -> 23 [size ="34169856"]
  19 [size="37795840", alpha="0.09", expect_size="15118336"] 
  19 -> 23 [size ="15118336"]
  19 -> 24 [size ="15118336"]
  20 [size="105446400", alpha="0.15", expect_size="42178560"] 
  20 -> 24 [size ="42178560"]
  21 [size="120734720", alpha="0.07", expect_size="48293888"] 
  21 -> 27 [size ="48293888"]
  21 -> 30 [size ="48293888"]
  22 [size="50055680", alpha="0.19", expect_size="20022272"] 
  22 -> 26 [size ="20022272"]
  22 -> 27 [size ="20022272"]
  22 -> 29 [size ="20022272"]
  22 -> 30 [size ="20022272"]
  23 [size="67873280", alpha="0.01", expect_size="27149312"] 
  23 -> 27 [size ="27149312"]
  23 -> 29 [size ="27149312"]
  23 -> 29 [size ="27149312"]
  23 -> 30 [size ="27149312"]
  24 [size="64747520", alpha="0.05", expect_size="25899008"] 
  24 -> 27 [size ="25899008"]
  24 -> 28 [size ="25899008"]
  24 -> 29 [size ="25899008"]
  24 -> 30 [size ="25899008"]
  25 [size="62832640", alpha="0.06", expect_size="25133056"] 
  25 -> 27 [size ="25133056"]
  25 -> 28 [size ="25133056"]
  25 -> 29 [size ="25133056"]
  26 [size="67663360", alpha="0.11", expect_size="27065344"] 
  27 [size="20357120", alpha="0.19", expect_size="8142848"] 
  28 [size="37450240", alpha="0.01", expect_size="14980096"] 
  29 [size="43596800", alpha="0.09", expect_size="17438720"] 
  30 [size="98851840", alpha="0.03", expect_size="39540736"] 
}
