// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="152091307", alpha="0.15", expect_size="45627392"] 
  1 -> 14 [size ="45627392"]
  1 -> 19 [size ="45627392"]
  1 -> 20 [size ="45627392"]
  2 [size="22981973", alpha="0.17", expect_size="6894592"] 
  2 -> 14 [size ="6894592"]
  2 -> 19 [size ="6894592"]
  3 [size="61719893", alpha="0.20", expect_size="18515968"] 
  3 -> 14 [size ="18515968"]
  3 -> 18 [size ="18515968"]
  4 [size="164877653", alpha="0.17", expect_size="49463296"] 
  4 -> 14 [size ="49463296"]
  4 -> 16 [size ="49463296"]
  4 -> 19 [size ="49463296"]
  4 -> 20 [size ="49463296"]
  5 [size="132239360", alpha="0.10", expect_size="39671808"] 
  5 -> 15 [size ="39671808"]
  5 -> 16 [size ="39671808"]
  5 -> 19 [size ="39671808"]
  5 -> 20 [size ="39671808"]
  6 [size="100898133", alpha="0.20", expect_size="30269440"] 
  6 -> 15 [size ="30269440"]
  6 -> 16 [size ="30269440"]
  6 -> 18 [size ="30269440"]
  6 -> 19 [size ="30269440"]
  7 [size="23128747", alpha="0.19", expect_size="6938624"] 
  7 -> 19 [size ="6938624"]
  8 [size="27077973", alpha="0.10", expect_size="8123392"] 
  8 -> 18 [size ="8123392"]
  8 -> 19 [size ="8123392"]
  9 [size="34669227", alpha="0.04", expect_size="10400768"] 
  9 -> 14 [size ="10400768"]
  9 -> 16 [size ="10400768"]
  9 -> 19 [size ="10400768"]
  9 -> 20 [size ="10400768"]
  10 [size="165478400", alpha="0.09", expect_size="49643520"] 
  10 -> 14 [size ="49643520"]
  10 -> 17 [size ="49643520"]
  10 -> 19 [size ="49643520"]
  10 -> 20 [size ="49643520"]
  11 [size="140967253", alpha="0.02", expect_size="42290176"] 
  11 -> 14 [size ="42290176"]
  11 -> 19 [size ="42290176"]
  11 -> 20 [size ="42290176"]
  11 -> 20 [size ="42290176"]
  12 [size="104628907", alpha="0.03", expect_size="31388672"] 
  12 -> 14 [size ="31388672"]
  12 -> 16 [size ="31388672"]
  12 -> 20 [size ="31388672"]
  13 [size="77192533", alpha="0.08", expect_size="23157760"] 
  13 -> 14 [size ="23157760"]
  13 -> 16 [size ="23157760"]
  13 -> 20 [size ="23157760"]
  14 [size="76721493", alpha="0.12", expect_size="23016448"] 
  14 -> 22 [size ="23016448"]
  15 [size="50831360", alpha="0.03", expect_size="15249408"] 
  15 -> 22 [size ="15249408"]
  15 -> 26 [size ="15249408"]
  15 -> 27 [size ="15249408"]
  16 [size="129320960", alpha="0.06", expect_size="38796288"] 
  16 -> 22 [size ="38796288"]
  16 -> 27 [size ="38796288"]
  17 [size="128965973", alpha="0.20", expect_size="38689792"] 
  17 -> 22 [size ="38689792"]
  17 -> 23 [size ="38689792"]
  17 -> 27 [size ="38689792"]
  18 [size="122439680", alpha="0.10", expect_size="36731904"] 
  18 -> 21 [size ="36731904"]
  18 -> 22 [size ="36731904"]
  18 -> 27 [size ="36731904"]
  19 [size="40891733", alpha="0.16", expect_size="12267520"] 
  19 -> 22 [size ="12267520"]
  19 -> 25 [size ="12267520"]
  20 [size="72591360", alpha="0.06", expect_size="21777408"] 
  20 -> 22 [size ="21777408"]
  20 -> 24 [size ="21777408"]
  21 [size="140936533", alpha="0.14", expect_size="42280960"] 
  22 [size="158928213", alpha="0.02", expect_size="47678464"] 
  23 [size="26173440", alpha="0.16", expect_size="7852032"] 
  24 [size="88651093", alpha="0.08", expect_size="26595328"] 
  25 [size="23749973", alpha="0.16", expect_size="7124992"] 
  26 [size="51264853", alpha="0.13", expect_size="15379456"] 
  26 -> 28 [size ="15379456"]
  26 -> 29 [size ="15379456"]
  26 -> 30 [size ="15379456"]
  27 [size="95436800", alpha="0.12", expect_size="28631040"] 
  27 -> 29 [size ="28631040"]
  28 [size="94911147", alpha="0.12", expect_size="28473344"] 
  29 [size="174407680", alpha="0.14", expect_size="52322304"] 
  30 [size="141943467", alpha="0.14", expect_size="42583040"] 
}
