// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75001173", alpha="0.12", expect_size="22500352"] 
  1 -> 4 [size ="22500352"]
  2 [size="115486720", alpha="0.03", expect_size="34646016"] 
  2 -> 3 [size ="34646016"]
  3 [size="72137387", alpha="0.05", expect_size="21641216"] 
  3 -> 6 [size ="21641216"]
  4 [size="144619520", alpha="0.15", expect_size="43385856"] 
  4 -> 5 [size ="43385856"]
  5 [size="169625600", alpha="0.02", expect_size="50887680"] 
  5 -> 7 [size ="50887680"]
  6 [size="127320747", alpha="0.11", expect_size="38196224"] 
  7 [size="36867413", alpha="0.11", expect_size="11060224"] 
  7 -> 8 [size ="11060224"]
  7 -> 9 [size ="11060224"]
  8 [size="90978987", alpha="0.01", expect_size="27293696"] 
  8 -> 10 [size ="27293696"]
  8 -> 11 [size ="27293696"]
  9 [size="128727040", alpha="0.02", expect_size="38618112"] 
  9 -> 12 [size ="38618112"]
  10 [size="71157760", alpha="0.16", expect_size="21347328"] 
  10 -> 14 [size ="21347328"]
  11 [size="133488640", alpha="0.02", expect_size="40046592"] 
  11 -> 13 [size ="40046592"]
  11 -> 14 [size ="40046592"]
  12 [size="73922560", alpha="0.09", expect_size="22176768"] 
  13 [size="100625067", alpha="0.00", expect_size="30187520"] 
  13 -> 15 [size ="30187520"]
  14 [size="136970240", alpha="0.14", expect_size="41091072"] 
  14 -> 16 [size ="41091072"]
  15 [size="99430400", alpha="0.12", expect_size="29829120"] 
  15 -> 17 [size ="29829120"]
  15 -> 19 [size ="29829120"]
  16 [size="116732587", alpha="0.14", expect_size="35019776"] 
  16 -> 18 [size ="35019776"]
  17 [size="46994773", alpha="0.01", expect_size="14098432"] 
  17 -> 20 [size ="14098432"]
  18 [size="135222613", alpha="0.19", expect_size="40566784"] 
  19 [size="142165333", alpha="0.10", expect_size="42649600"] 
  20 [size="155077973", alpha="0.08", expect_size="46523392"] 
  20 -> 21 [size ="46523392"]
  20 -> 22 [size ="46523392"]
  20 -> 23 [size ="46523392"]
  21 [size="127255893", alpha="0.14", expect_size="38176768"] 
  21 -> 24 [size ="38176768"]
  22 [size="145861973", alpha="0.13", expect_size="43758592"] 
  22 -> 25 [size ="43758592"]
  23 [size="59992747", alpha="0.19", expect_size="17997824"] 
  23 -> 24 [size ="17997824"]
  24 [size="61173760", alpha="0.00", expect_size="18352128"] 
  24 -> 27 [size ="18352128"]
  25 [size="169028267", alpha="0.01", expect_size="50708480"] 
  25 -> 26 [size ="50708480"]
  25 -> 28 [size ="50708480"]
  26 [size="104690347", alpha="0.16", expect_size="31407104"] 
  26 -> 30 [size ="31407104"]
  27 [size="56712533", alpha="0.14", expect_size="17013760"] 
  27 -> 29 [size ="17013760"]
  28 [size="61416107", alpha="0.00", expect_size="18424832"] 
  28 -> 30 [size ="18424832"]
  29 [size="50851840", alpha="0.01", expect_size="15255552"] 
  30 [size="126689280", alpha="0.09", expect_size="38006784"] 
}
