// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151159467", alpha="0.10", expect_size="45347840"] 
  1 -> 4 [size ="45347840"]
  1 -> 5 [size ="45347840"]
  2 [size="41581227", alpha="0.10", expect_size="12474368"] 
  2 -> 5 [size ="12474368"]
  3 [size="95269547", alpha="0.03", expect_size="28580864"] 
  3 -> 5 [size ="28580864"]
  3 -> 6 [size ="28580864"]
  4 [size="104598187", alpha="0.05", expect_size="31379456"] 
  5 [size="157682347", alpha="0.06", expect_size="47304704"] 
  5 -> 7 [size ="47304704"]
  5 -> 8 [size ="47304704"]
  6 [size="69707093", alpha="0.19", expect_size="20912128"] 
  6 -> 7 [size ="20912128"]
  6 -> 8 [size ="20912128"]
  7 [size="30836053", alpha="0.12", expect_size="9250816"] 
  7 -> 9 [size ="9250816"]
  7 -> 10 [size ="9250816"]
  7 -> 11 [size ="9250816"]
  8 [size="143179093", alpha="0.16", expect_size="42953728"] 
  8 -> 9 [size ="42953728"]
  8 -> 10 [size ="42953728"]
  8 -> 11 [size ="42953728"]
  9 [size="38212267", alpha="0.00", expect_size="11463680"] 
  9 -> 13 [size ="11463680"]
  9 -> 14 [size ="11463680"]
  10 [size="62747307", alpha="0.01", expect_size="18824192"] 
  10 -> 12 [size ="18824192"]
  10 -> 13 [size ="18824192"]
  10 -> 14 [size ="18824192"]
  11 [size="141922987", alpha="0.16", expect_size="42576896"] 
  11 -> 12 [size ="42576896"]
  12 [size="61491200", alpha="0.10", expect_size="18447360"] 
  12 -> 15 [size ="18447360"]
  13 [size="139847680", alpha="0.03", expect_size="41954304"] 
  14 [size="162191360", alpha="0.06", expect_size="48657408"] 
  15 [size="40437760", alpha="0.12", expect_size="12131328"] 
  15 -> 16 [size ="12131328"]
  15 -> 17 [size ="12131328"]
  16 [size="87879680", alpha="0.19", expect_size="26363904"] 
  17 [size="82462720", alpha="0.12", expect_size="24738816"] 
  17 -> 18 [size ="24738816"]
  17 -> 19 [size ="24738816"]
  18 [size="21207040", alpha="0.06", expect_size="6362112"] 
  18 -> 20 [size ="6362112"]
  19 [size="149579093", alpha="0.04", expect_size="44873728"] 
  19 -> 20 [size ="44873728"]
  19 -> 21 [size ="44873728"]
  20 [size="153313280", alpha="0.08", expect_size="45993984"] 
  20 -> 22 [size ="45993984"]
  21 [size="163928747", alpha="0.08", expect_size="49178624"] 
  21 -> 22 [size ="49178624"]
  21 -> 23 [size ="49178624"]
  22 [size="129621333", alpha="0.11", expect_size="38886400"] 
  22 -> 24 [size ="38886400"]
  23 [size="51599360", alpha="0.04", expect_size="15479808"] 
  24 [size="77632853", alpha="0.08", expect_size="23289856"] 
  24 -> 25 [size ="23289856"]
  24 -> 26 [size ="23289856"]
  25 [size="125204480", alpha="0.10", expect_size="37561344"] 
  25 -> 27 [size ="37561344"]
  26 [size="61979307", alpha="0.18", expect_size="18593792"] 
  27 [size="51490133", alpha="0.08", expect_size="15447040"] 
  27 -> 28 [size ="15447040"]
  27 -> 29 [size ="15447040"]
  27 -> 30 [size ="15447040"]
  28 [size="146606080", alpha="0.15", expect_size="43981824"] 
  29 [size="34269867", alpha="0.04", expect_size="10280960"] 
  30 [size="69573973", alpha="0.18", expect_size="20872192"] 
}
