// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24696832", alpha="0.10", expect_size="12348416"] 
  1 -> 7 [size ="12348416"]
  1 -> 9 [size ="12348416"]
  2 [size="62148608", alpha="0.07", expect_size="31074304"] 
  2 -> 7 [size ="31074304"]
  2 -> 8 [size ="31074304"]
  3 [size="71876608", alpha="0.16", expect_size="35938304"] 
  3 -> 6 [size ="35938304"]
  4 [size="15667200", alpha="0.04", expect_size="7833600"] 
  4 -> 7 [size ="7833600"]
  4 -> 8 [size ="7833600"]
  5 [size="104630272", alpha="0.06", expect_size="52315136"] 
  5 -> 8 [size ="52315136"]
  6 [size="93714432", alpha="0.01", expect_size="46857216"] 
  7 [size="63297536", alpha="0.05", expect_size="31648768"] 
  8 [size="18305024", alpha="0.12", expect_size="9152512"] 
  9 [size="86521856", alpha="0.20", expect_size="43260928"] 
  9 -> 10 [size ="43260928"]
  9 -> 11 [size ="43260928"]
  10 [size="91033600", alpha="0.19", expect_size="45516800"] 
  10 -> 12 [size ="45516800"]
  10 -> 14 [size ="45516800"]
  10 -> 15 [size ="45516800"]
  10 -> 16 [size ="45516800"]
  10 -> 17 [size ="45516800"]
  10 -> 18 [size ="45516800"]
  11 [size="81049600", alpha="0.19", expect_size="40524800"] 
  11 -> 13 [size ="40524800"]
  11 -> 15 [size ="40524800"]
  11 -> 16 [size ="40524800"]
  11 -> 17 [size ="40524800"]
  12 [size="32073728", alpha="0.13", expect_size="16036864"] 
  12 -> 19 [size ="16036864"]
  12 -> 22 [size ="16036864"]
  13 [size="66275328", alpha="0.07", expect_size="33137664"] 
  13 -> 20 [size ="33137664"]
  13 -> 21 [size ="33137664"]
  14 [size="49119232", alpha="0.02", expect_size="24559616"] 
  14 -> 20 [size ="24559616"]
  14 -> 21 [size ="24559616"]
  14 -> 22 [size ="24559616"]
  14 -> 24 [size ="24559616"]
  14 -> 25 [size ="24559616"]
  15 [size="69160960", alpha="0.14", expect_size="34580480"] 
  15 -> 19 [size ="34580480"]
  15 -> 21 [size ="34580480"]
  15 -> 24 [size ="34580480"]
  15 -> 25 [size ="34580480"]
  16 [size="96180224", alpha="0.04", expect_size="48090112"] 
  16 -> 19 [size ="48090112"]
  16 -> 21 [size ="48090112"]
  16 -> 22 [size ="48090112"]
  16 -> 25 [size ="48090112"]
  17 [size="100034560", alpha="0.06", expect_size="50017280"] 
  17 -> 19 [size ="50017280"]
  18 [size="27658240", alpha="0.10", expect_size="13829120"] 
  18 -> 19 [size ="13829120"]
  18 -> 23 [size ="13829120"]
  18 -> 25 [size ="13829120"]
  19 [size="83357696", alpha="0.05", expect_size="41678848"] 
  19 -> 26 [size ="41678848"]
  19 -> 28 [size ="41678848"]
  19 -> 29 [size ="41678848"]
  19 -> 30 [size ="41678848"]
  20 [size="82933760", alpha="0.19", expect_size="41466880"] 
  20 -> 27 [size ="41466880"]
  20 -> 29 [size ="41466880"]
  20 -> 30 [size ="41466880"]
  20 -> 30 [size ="41466880"]
  21 [size="77840384", alpha="0.16", expect_size="38920192"] 
  21 -> 26 [size ="38920192"]
  22 [size="73959424", alpha="0.04", expect_size="36979712"] 
  22 -> 26 [size ="36979712"]
  22 -> 29 [size ="36979712"]
  23 [size="41199616", alpha="0.05", expect_size="20599808"] 
  23 -> 26 [size ="20599808"]
  23 -> 27 [size ="20599808"]
  23 -> 29 [size ="20599808"]
  24 [size="75509760", alpha="0.07", expect_size="37754880"] 
  24 -> 30 [size ="37754880"]
  25 [size="82958336", alpha="0.09", expect_size="41479168"] 
  25 -> 26 [size ="41479168"]
  25 -> 27 [size ="41479168"]
  25 -> 30 [size ="41479168"]
  26 [size="57001984", alpha="0.09", expect_size="28500992"] 
  27 [size="73902080", alpha="0.19", expect_size="36951040"] 
  28 [size="104415232", alpha="0.12", expect_size="52207616"] 
  29 [size="56918016", alpha="0.01", expect_size="28459008"] 
  30 [size="82208768", alpha="0.06", expect_size="41104384"] 
}
