// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69372587", alpha="0.07", expect_size="20811776"] 
  1 -> 4 [size ="20811776"]
  1 -> 6 [size ="20811776"]
  2 [size="82735787", alpha="0.07", expect_size="24820736"] 
  3 [size="52292267", alpha="0.04", expect_size="15687680"] 
  3 -> 5 [size ="15687680"]
  3 -> 7 [size ="15687680"]
  3 -> 8 [size ="15687680"]
  4 [size="123927893", alpha="0.05", expect_size="37178368"] 
  4 -> 9 [size ="37178368"]
  4 -> 10 [size ="37178368"]
  4 -> 11 [size ="37178368"]
  5 [size="63143253", alpha="0.18", expect_size="18942976"] 
  5 -> 9 [size ="18942976"]
  5 -> 11 [size ="18942976"]
  6 [size="150920533", alpha="0.14", expect_size="45276160"] 
  6 -> 10 [size ="45276160"]
  7 [size="38929067", alpha="0.07", expect_size="11678720"] 
  8 [size="117514240", alpha="0.12", expect_size="35254272"] 
  8 -> 9 [size ="35254272"]
  8 -> 10 [size ="35254272"]
  8 -> 12 [size ="35254272"]
  9 [size="169335467", alpha="0.17", expect_size="50800640"] 
  9 -> 13 [size ="50800640"]
  9 -> 16 [size ="50800640"]
  9 -> 17 [size ="50800640"]
  9 -> 18 [size ="50800640"]
  9 -> 20 [size ="50800640"]
  10 [size="40546987", alpha="0.11", expect_size="12164096"] 
  10 -> 13 [size ="12164096"]
  10 -> 14 [size ="12164096"]
  10 -> 17 [size ="12164096"]
  11 [size="99409920", alpha="0.19", expect_size="29822976"] 
  11 -> 15 [size ="29822976"]
  11 -> 19 [size ="29822976"]
  11 -> 20 [size ="29822976"]
  12 [size="150582613", alpha="0.14", expect_size="45174784"] 
  12 -> 13 [size ="45174784"]
  12 -> 17 [size ="45174784"]
  12 -> 18 [size ="45174784"]
  12 -> 20 [size ="45174784"]
  13 [size="48919893", alpha="0.13", expect_size="14675968"] 
  13 -> 21 [size ="14675968"]
  13 -> 22 [size ="14675968"]
  13 -> 27 [size ="14675968"]
  14 [size="77175467", alpha="0.07", expect_size="23152640"] 
  14 -> 22 [size ="23152640"]
  14 -> 22 [size ="23152640"]
  14 -> 23 [size ="23152640"]
  14 -> 25 [size ="23152640"]
  14 -> 28 [size ="23152640"]
  15 [size="118500693", alpha="0.10", expect_size="35550208"] 
  15 -> 23 [size ="35550208"]
  15 -> 26 [size ="35550208"]
  15 -> 27 [size ="35550208"]
  16 [size="104628907", alpha="0.05", expect_size="31388672"] 
  17 [size="56490667", alpha="0.00", expect_size="16947200"] 
  17 -> 24 [size ="16947200"]
  17 -> 26 [size ="16947200"]
  18 [size="110882133", alpha="0.15", expect_size="33264640"] 
  18 -> 24 [size ="33264640"]
  19 [size="46305280", alpha="0.10", expect_size="13891584"] 
  19 -> 22 [size ="13891584"]
  19 -> 26 [size ="13891584"]
  20 [size="24896853", alpha="0.02", expect_size="7469056"] 
  20 -> 23 [size ="7469056"]
  20 -> 25 [size ="7469056"]
  20 -> 26 [size ="7469056"]
  20 -> 28 [size ="7469056"]
  21 [size="110902613", alpha="0.19", expect_size="33270784"] 
  21 -> 30 [size ="33270784"]
  22 [size="106356053", alpha="0.05", expect_size="31906816"] 
  22 -> 30 [size ="31906816"]
  23 [size="59767467", alpha="0.16", expect_size="17930240"] 
  23 -> 29 [size ="17930240"]
  24 [size="160150187", alpha="0.20", expect_size="48045056"] 
  24 -> 29 [size ="48045056"]
  25 [size="55381333", alpha="0.10", expect_size="16614400"] 
  25 -> 29 [size ="16614400"]
  26 [size="130170880", alpha="0.17", expect_size="39051264"] 
  26 -> 30 [size ="39051264"]
  27 [size="168632320", alpha="0.06", expect_size="50589696"] 
  27 -> 29 [size ="50589696"]
  27 -> 30 [size ="50589696"]
  28 [size="168707413", alpha="0.08", expect_size="50612224"] 
  29 [size="127225173", alpha="0.10", expect_size="38167552"] 
  30 [size="51357013", alpha="0.15", expect_size="15407104"] 
}
