// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41310208", alpha="0.15", expect_size="20655104"] 
  1 -> 21 [size ="20655104"]
  2 [size="88305664", alpha="0.16", expect_size="44152832"] 
  2 -> 21 [size ="44152832"]
  3 [size="11702272", alpha="0.00", expect_size="5851136"] 
  3 -> 22 [size ="5851136"]
  3 -> 24 [size ="5851136"]
  3 -> 26 [size ="5851136"]
  4 [size="68798464", alpha="0.01", expect_size="34399232"] 
  4 -> 22 [size ="34399232"]
  4 -> 23 [size ="34399232"]
  4 -> 24 [size ="34399232"]
  4 -> 25 [size ="34399232"]
  4 -> 26 [size ="34399232"]
  5 [size="36313088", alpha="0.06", expect_size="18156544"] 
  5 -> 21 [size ="18156544"]
  5 -> 23 [size ="18156544"]
  5 -> 24 [size ="18156544"]
  6 [size="77395968", alpha="0.02", expect_size="38697984"] 
  6 -> 21 [size ="38697984"]
  6 -> 23 [size ="38697984"]
  6 -> 24 [size ="38697984"]
  6 -> 26 [size ="38697984"]
  7 [size="35346432", alpha="0.18", expect_size="17673216"] 
  8 [size="74745856", alpha="0.19", expect_size="37372928"] 
  8 -> 21 [size ="37372928"]
  8 -> 22 [size ="37372928"]
  8 -> 23 [size ="37372928"]
  8 -> 26 [size ="37372928"]
  9 [size="79212544", alpha="0.04", expect_size="39606272"] 
  9 -> 21 [size ="39606272"]
  9 -> 22 [size ="39606272"]
  10 [size="89489408", alpha="0.04", expect_size="44744704"] 
  10 -> 21 [size ="44744704"]
  11 [size="86775808", alpha="0.12", expect_size="43387904"] 
  11 -> 21 [size ="43387904"]
  11 -> 23 [size ="43387904"]
  11 -> 26 [size ="43387904"]
  12 [size="65316864", alpha="0.06", expect_size="32658432"] 
  12 -> 22 [size ="32658432"]
  12 -> 23 [size ="32658432"]
  12 -> 24 [size ="32658432"]
  13 [size="48289792", alpha="0.14", expect_size="24144896"] 
  13 -> 22 [size ="24144896"]
  13 -> 23 [size ="24144896"]
  13 -> 24 [size ="24144896"]
  13 -> 26 [size ="24144896"]
  14 [size="49129472", alpha="0.07", expect_size="24564736"] 
  14 -> 23 [size ="24564736"]
  14 -> 26 [size ="24564736"]
  15 [size="56068096", alpha="0.03", expect_size="28034048"] 
  15 -> 21 [size ="28034048"]
  15 -> 23 [size ="28034048"]
  15 -> 26 [size ="28034048"]
  16 [size="83236864", alpha="0.18", expect_size="41618432"] 
  16 -> 21 [size ="41618432"]
  16 -> 23 [size ="41618432"]
  16 -> 26 [size ="41618432"]
  16 -> 27 [size ="41618432"]
  17 [size="94472192", alpha="0.16", expect_size="47236096"] 
  17 -> 21 [size ="47236096"]
  17 -> 23 [size ="47236096"]
  17 -> 26 [size ="47236096"]
  18 [size="86071296", alpha="0.01", expect_size="43035648"] 
  18 -> 21 [size ="43035648"]
  18 -> 23 [size ="43035648"]
  18 -> 24 [size ="43035648"]
  18 -> 26 [size ="43035648"]
  19 [size="80795648", alpha="0.19", expect_size="40397824"] 
  19 -> 21 [size ="40397824"]
  19 -> 23 [size ="40397824"]
  19 -> 26 [size ="40397824"]
  20 [size="97726464", alpha="0.14", expect_size="48863232"] 
  20 -> 21 [size ="48863232"]
  20 -> 22 [size ="48863232"]
  20 -> 25 [size ="48863232"]
  20 -> 26 [size ="48863232"]
  21 [size="21577728", alpha="0.16", expect_size="10788864"] 
  21 -> 29 [size ="10788864"]
  22 [size="80433152", alpha="0.14", expect_size="40216576"] 
  22 -> 28 [size ="40216576"]
  22 -> 29 [size ="40216576"]
  23 [size="13148160", alpha="0.13", expect_size="6574080"] 
  23 -> 28 [size ="6574080"]
  24 [size="79077376", alpha="0.03", expect_size="39538688"] 
  24 -> 28 [size ="39538688"]
  25 [size="18511872", alpha="0.19", expect_size="9255936"] 
  25 -> 29 [size ="9255936"]
  26 [size="30586880", alpha="0.10", expect_size="15293440"] 
  26 -> 29 [size ="15293440"]
  27 [size="23212032", alpha="0.05", expect_size="11606016"] 
  27 -> 28 [size ="11606016"]
  27 -> 30 [size ="11606016"]
  28 [size="98267136", alpha="0.15", expect_size="49133568"] 
  29 [size="104427520", alpha="0.18", expect_size="52213760"] 
  30 [size="101531648", alpha="0.19", expect_size="50765824"] 
}
