// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60059648", alpha="0.02", expect_size="30029824"] 
  1 -> 22 [size ="30029824"]
  1 -> 26 [size ="30029824"]
  1 -> 29 [size ="30029824"]
  1 -> 30 [size ="30029824"]
  1 -> 30 [size ="30029824"]
  2 [size="38799360", alpha="0.07", expect_size="19399680"] 
  2 -> 22 [size ="19399680"]
  2 -> 25 [size ="19399680"]
  2 -> 26 [size ="19399680"]
  2 -> 30 [size ="19399680"]
  3 [size="88203264", alpha="0.15", expect_size="44101632"] 
  3 -> 22 [size ="44101632"]
  3 -> 23 [size ="44101632"]
  3 -> 26 [size ="44101632"]
  3 -> 27 [size ="44101632"]
  3 -> 30 [size ="44101632"]
  4 [size="19750912", alpha="0.05", expect_size="9875456"] 
  4 -> 21 [size ="9875456"]
  4 -> 23 [size ="9875456"]
  4 -> 26 [size ="9875456"]
  4 -> 30 [size ="9875456"]
  5 [size="32086016", alpha="0.10", expect_size="16043008"] 
  5 -> 21 [size ="16043008"]
  5 -> 22 [size ="16043008"]
  5 -> 26 [size ="16043008"]
  5 -> 29 [size ="16043008"]
  6 [size="61097984", alpha="0.08", expect_size="30548992"] 
  6 -> 22 [size ="30548992"]
  6 -> 27 [size ="30548992"]
  6 -> 28 [size ="30548992"]
  6 -> 29 [size ="30548992"]
  6 -> 30 [size ="30548992"]
  7 [size="88150016", alpha="0.05", expect_size="44075008"] 
  7 -> 22 [size ="44075008"]
  7 -> 23 [size ="44075008"]
  7 -> 30 [size ="44075008"]
  8 [size="33005568", alpha="0.13", expect_size="16502784"] 
  8 -> 22 [size ="16502784"]
  8 -> 23 [size ="16502784"]
  8 -> 26 [size ="16502784"]
  8 -> 30 [size ="16502784"]
  9 [size="74450944", alpha="0.15", expect_size="37225472"] 
  9 -> 30 [size ="37225472"]
  10 [size="14428160", alpha="0.13", expect_size="7214080"] 
  10 -> 22 [size ="7214080"]
  10 -> 25 [size ="7214080"]
  10 -> 26 [size ="7214080"]
  10 -> 27 [size ="7214080"]
  10 -> 28 [size ="7214080"]
  10 -> 30 [size ="7214080"]
  11 [size="69232640", alpha="0.14", expect_size="34616320"] 
  11 -> 22 [size ="34616320"]
  11 -> 23 [size ="34616320"]
  11 -> 25 [size ="34616320"]
  11 -> 26 [size ="34616320"]
  11 -> 27 [size ="34616320"]
  11 -> 29 [size ="34616320"]
  11 -> 30 [size ="34616320"]
  12 [size="80627712", alpha="0.01", expect_size="40313856"] 
  12 -> 21 [size ="40313856"]
  12 -> 22 [size ="40313856"]
  12 -> 25 [size ="40313856"]
  12 -> 26 [size ="40313856"]
  12 -> 27 [size ="40313856"]
  12 -> 29 [size ="40313856"]
  12 -> 30 [size ="40313856"]
  13 [size="19849216", alpha="0.00", expect_size="9924608"] 
  13 -> 21 [size ="9924608"]
  13 -> 23 [size ="9924608"]
  13 -> 25 [size ="9924608"]
  13 -> 30 [size ="9924608"]
  14 [size="90114048", alpha="0.08", expect_size="45057024"] 
  14 -> 22 [size ="45057024"]
  14 -> 25 [size ="45057024"]
  14 -> 25 [size ="45057024"]
  14 -> 28 [size ="45057024"]
  14 -> 29 [size ="45057024"]
  14 -> 30 [size ="45057024"]
  15 [size="17569792", alpha="0.08", expect_size="8784896"] 
  15 -> 21 [size ="8784896"]
  15 -> 22 [size ="8784896"]
  15 -> 24 [size ="8784896"]
  15 -> 25 [size ="8784896"]
  15 -> 28 [size ="8784896"]
  15 -> 29 [size ="8784896"]
  16 [size="65189888", alpha="0.13", expect_size="32594944"] 
  16 -> 21 [size ="32594944"]
  16 -> 22 [size ="32594944"]
  16 -> 23 [size ="32594944"]
  16 -> 25 [size ="32594944"]
  16 -> 26 [size ="32594944"]
  16 -> 28 [size ="32594944"]
  16 -> 29 [size ="32594944"]
  17 [size="101482496", alpha="0.09", expect_size="50741248"] 
  17 -> 22 [size ="50741248"]
  17 -> 23 [size ="50741248"]
  17 -> 26 [size ="50741248"]
  17 -> 28 [size ="50741248"]
  17 -> 29 [size ="50741248"]
  18 [size="28485632", alpha="0.20", expect_size="14242816"] 
  18 -> 22 [size ="14242816"]
  18 -> 23 [size ="14242816"]
  18 -> 26 [size ="14242816"]
  18 -> 28 [size ="14242816"]
  18 -> 30 [size ="14242816"]
  19 [size="89458688", alpha="0.04", expect_size="44729344"] 
  19 -> 22 [size ="44729344"]
  19 -> 23 [size ="44729344"]
  19 -> 25 [size ="44729344"]
  19 -> 28 [size ="44729344"]
  19 -> 30 [size ="44729344"]
  20 [size="65120256", alpha="0.09", expect_size="32560128"] 
  20 -> 23 [size ="32560128"]
  20 -> 27 [size ="32560128"]
  20 -> 28 [size ="32560128"]
  20 -> 28 [size ="32560128"]
  20 -> 30 [size ="32560128"]
  21 [size="31266816", alpha="0.04", expect_size="15633408"] 
  22 [size="97933312", alpha="0.06", expect_size="48966656"] 
  23 [size="101066752", alpha="0.04", expect_size="50533376"] 
  24 [size="103196672", alpha="0.04", expect_size="51598336"] 
  25 [size="48234496", alpha="0.08", expect_size="24117248"] 
  26 [size="87740416", alpha="0.04", expect_size="43870208"] 
  27 [size="54708224", alpha="0.15", expect_size="27354112"] 
  28 [size="95971328", alpha="0.12", expect_size="47985664"] 
  29 [size="94588928", alpha="0.02", expect_size="47294464"] 
  30 [size="18610176", alpha="0.13", expect_size="9305088"] 
}
