// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38735872", alpha="0.04", expect_size="19367936"] 
  2 [size="60618752", alpha="0.11", expect_size="30309376"] 
  3 [size="62173184", alpha="0.05", expect_size="31086592"] 
  3 -> 4 [size ="31086592"]
  4 [size="30990336", alpha="0.08", expect_size="15495168"] 
  4 -> 5 [size ="15495168"]
  4 -> 6 [size ="15495168"]
  4 -> 7 [size ="15495168"]
  4 -> 8 [size ="15495168"]
  5 [size="30775296", alpha="0.04", expect_size="15387648"] 
  6 [size="69275648", alpha="0.05", expect_size="34637824"] 
  7 [size="33857536", alpha="0.03", expect_size="16928768"] 
  7 -> 9 [size ="16928768"]
  8 [size="47941632", alpha="0.04", expect_size="23970816"] 
  8 -> 9 [size ="23970816"]
  9 [size="69924864", alpha="0.02", expect_size="34962432"] 
  9 -> 10 [size ="34962432"]
  9 -> 11 [size ="34962432"]
  9 -> 12 [size ="34962432"]
  10 [size="100743168", alpha="0.07", expect_size="50371584"] 
  11 [size="13842432", alpha="0.20", expect_size="6921216"] 
  12 [size="33523712", alpha="0.15", expect_size="16761856"] 
  12 -> 13 [size ="16761856"]
  13 [size="86132736", alpha="0.01", expect_size="43066368"] 
  13 -> 14 [size ="43066368"]
  13 -> 15 [size ="43066368"]
  14 [size="17606656", alpha="0.18", expect_size="8803328"] 
  14 -> 17 [size ="8803328"]
  15 [size="53938176", alpha="0.00", expect_size="26969088"] 
  15 -> 16 [size ="26969088"]
  16 [size="72126464", alpha="0.14", expect_size="36063232"] 
  16 -> 18 [size ="36063232"]
  16 -> 20 [size ="36063232"]
  16 -> 21 [size ="36063232"]
  17 [size="95416320", alpha="0.09", expect_size="47708160"] 
  17 -> 18 [size ="47708160"]
  17 -> 19 [size ="47708160"]
  17 -> 20 [size ="47708160"]
  18 [size="15173632", alpha="0.16", expect_size="7586816"] 
  18 -> 22 [size ="7586816"]
  19 [size="32223232", alpha="0.06", expect_size="16111616"] 
  19 -> 23 [size ="16111616"]
  20 [size="39434240", alpha="0.15", expect_size="19717120"] 
  20 -> 23 [size ="19717120"]
  21 [size="71337984", alpha="0.10", expect_size="35668992"] 
  22 [size="69394432", alpha="0.15", expect_size="34697216"] 
  22 -> 24 [size ="34697216"]
  22 -> 26 [size ="34697216"]
  22 -> 27 [size ="34697216"]
  23 [size="44941312", alpha="0.11", expect_size="22470656"] 
  23 -> 25 [size ="22470656"]
  23 -> 26 [size ="22470656"]
  24 [size="49317888", alpha="0.12", expect_size="24658944"] 
  24 -> 29 [size ="24658944"]
  25 [size="38037504", alpha="0.16", expect_size="19018752"] 
  26 [size="39786496", alpha="0.14", expect_size="19893248"] 
  26 -> 28 [size ="19893248"]
  26 -> 29 [size ="19893248"]
  27 [size="11431936", alpha="0.16", expect_size="5715968"] 
  27 -> 28 [size ="5715968"]
  28 [size="54910976", alpha="0.06", expect_size="27455488"] 
  28 -> 30 [size ="27455488"]
  29 [size="34852864", alpha="0.09", expect_size="17426432"] 
  29 -> 30 [size ="17426432"]
  30 [size="65357824", alpha="0.11", expect_size="32678912"] 
}
