// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81510400", alpha="0.16", expect_size="32604160"] 
  1 -> 19 [size ="32604160"]
  1 -> 21 [size ="32604160"]
  1 -> 23 [size ="32604160"]
  1 -> 25 [size ="32604160"]
  1 -> 26 [size ="32604160"]
  1 -> 28 [size ="32604160"]
  1 -> 30 [size ="32604160"]
  2 [size="25989120", alpha="0.19", expect_size="10395648"] 
  2 -> 18 [size ="10395648"]
  2 -> 19 [size ="10395648"]
  2 -> 25 [size ="10395648"]
  2 -> 28 [size ="10395648"]
  3 [size="18319360", alpha="0.06", expect_size="7327744"] 
  3 -> 18 [size ="7327744"]
  3 -> 19 [size ="7327744"]
  3 -> 20 [size ="7327744"]
  3 -> 21 [size ="7327744"]
  3 -> 25 [size ="7327744"]
  3 -> 28 [size ="7327744"]
  3 -> 29 [size ="7327744"]
  4 [size="130048000", alpha="0.05", expect_size="52019200"] 
  4 -> 19 [size ="52019200"]
  4 -> 25 [size ="52019200"]
  4 -> 27 [size ="52019200"]
  5 [size="42150400", alpha="0.11", expect_size="16860160"] 
  5 -> 20 [size ="16860160"]
  5 -> 24 [size ="16860160"]
  5 -> 25 [size ="16860160"]
  5 -> 28 [size ="16860160"]
  6 [size="115658240", alpha="0.06", expect_size="46263296"] 
  6 -> 18 [size ="46263296"]
  6 -> 20 [size ="46263296"]
  6 -> 21 [size ="46263296"]
  6 -> 25 [size ="46263296"]
  6 -> 28 [size ="46263296"]
  6 -> 29 [size ="46263296"]
  7 [size="16281600", alpha="0.10", expect_size="6512640"] 
  7 -> 18 [size ="6512640"]
  7 -> 26 [size ="6512640"]
  7 -> 27 [size ="6512640"]
  7 -> 28 [size ="6512640"]
  8 [size="45212160", alpha="0.19", expect_size="18084864"] 
  8 -> 18 [size ="18084864"]
  8 -> 21 [size ="18084864"]
  8 -> 24 [size ="18084864"]
  8 -> 25 [size ="18084864"]
  9 [size="113902080", alpha="0.12", expect_size="45560832"] 
  9 -> 18 [size ="45560832"]
  9 -> 21 [size ="45560832"]
  9 -> 24 [size ="45560832"]
  9 -> 27 [size ="45560832"]
  9 -> 28 [size ="45560832"]
  9 -> 29 [size ="45560832"]
  10 [size="43353600", alpha="0.06", expect_size="17341440"] 
  10 -> 21 [size ="17341440"]
  10 -> 28 [size ="17341440"]
  11 [size="107141120", alpha="0.19", expect_size="42856448"] 
  11 -> 19 [size ="42856448"]
  11 -> 24 [size ="42856448"]
  11 -> 27 [size ="42856448"]
  11 -> 29 [size ="42856448"]
  12 [size="83097600", alpha="0.14", expect_size="33239040"] 
  12 -> 19 [size ="33239040"]
  12 -> 21 [size ="33239040"]
  12 -> 24 [size ="33239040"]
  12 -> 27 [size ="33239040"]
  12 -> 29 [size ="33239040"]
  13 [size="79472640", alpha="0.02", expect_size="31789056"] 
  13 -> 19 [size ="31789056"]
  13 -> 20 [size ="31789056"]
  13 -> 21 [size ="31789056"]
  13 -> 22 [size ="31789056"]
  13 -> 28 [size ="31789056"]
  13 -> 29 [size ="31789056"]
  14 [size="114362880", alpha="0.05", expect_size="45745152"] 
  14 -> 18 [size ="45745152"]
  14 -> 19 [size ="45745152"]
  14 -> 23 [size ="45745152"]
  14 -> 28 [size ="45745152"]
  15 [size="24309760", alpha="0.19", expect_size="9723904"] 
  15 -> 18 [size ="9723904"]
  15 -> 21 [size ="9723904"]
  15 -> 24 [size ="9723904"]
  15 -> 27 [size ="9723904"]
  16 [size="88128000", alpha="0.07", expect_size="35251200"] 
  16 -> 21 [size ="35251200"]
  16 -> 24 [size ="35251200"]
  16 -> 24 [size ="35251200"]
  16 -> 29 [size ="35251200"]
  17 [size="120642560", alpha="0.06", expect_size="48257024"] 
  17 -> 19 [size ="48257024"]
  17 -> 21 [size ="48257024"]
  17 -> 25 [size ="48257024"]
  17 -> 29 [size ="48257024"]
  17 -> 30 [size ="48257024"]
  18 [size="61109760", alpha="0.04", expect_size="24443904"] 
  19 [size="55531520", alpha="0.15", expect_size="22212608"] 
  20 [size="128273920", alpha="0.15", expect_size="51309568"] 
  21 [size="45847040", alpha="0.06", expect_size="18338816"] 
  22 [size="37821440", alpha="0.20", expect_size="15128576"] 
  23 [size="120056320", alpha="0.14", expect_size="48022528"] 
  24 [size="13488640", alpha="0.09", expect_size="5395456"] 
  25 [size="44979200", alpha="0.08", expect_size="17991680"] 
  26 [size="36313600", alpha="0.04", expect_size="14525440"] 
  27 [size="79626240", alpha="0.02", expect_size="31850496"] 
  28 [size="115624960", alpha="0.04", expect_size="46249984"] 
  29 [size="18657280", alpha="0.04", expect_size="7462912"] 
  30 [size="105623040", alpha="0.09", expect_size="42249216"] 
}
