// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79360000", alpha="0.19", expect_size="23808000"] 
  1 -> 14 [size ="23808000"]
  1 -> 15 [size ="23808000"]
  1 -> 16 [size ="23808000"]
  2 [size="132529493", alpha="0.08", expect_size="39758848"] 
  2 -> 14 [size ="39758848"]
  2 -> 17 [size ="39758848"]
  3 [size="150152533", alpha="0.01", expect_size="45045760"] 
  3 -> 14 [size ="45045760"]
  3 -> 15 [size ="45045760"]
  3 -> 17 [size ="45045760"]
  3 -> 18 [size ="45045760"]
  4 [size="101939200", alpha="0.08", expect_size="30581760"] 
  4 -> 14 [size ="30581760"]
  4 -> 15 [size ="30581760"]
  5 [size="36201813", alpha="0.02", expect_size="10860544"] 
  5 -> 14 [size ="10860544"]
  5 -> 15 [size ="10860544"]
  5 -> 16 [size ="10860544"]
  5 -> 17 [size ="10860544"]
  5 -> 18 [size ="10860544"]
  6 [size="54224213", alpha="0.05", expect_size="16267264"] 
  6 -> 16 [size ="16267264"]
  6 -> 17 [size ="16267264"]
  7 [size="48554667", alpha="0.15", expect_size="14566400"] 
  7 -> 16 [size ="14566400"]
  8 [size="66560000", alpha="0.04", expect_size="19968000"] 
  8 -> 14 [size ="19968000"]
  8 -> 16 [size ="19968000"]
  8 -> 17 [size ="19968000"]
  9 [size="120217600", alpha="0.03", expect_size="36065280"] 
  9 -> 16 [size ="36065280"]
  9 -> 17 [size ="36065280"]
  10 [size="93835947", alpha="0.11", expect_size="28150784"] 
  11 [size="22787413", alpha="0.10", expect_size="6836224"] 
  12 [size="168683520", alpha="0.17", expect_size="50605056"] 
  12 -> 18 [size ="50605056"]
  13 [size="74810027", alpha="0.06", expect_size="22443008"] 
  13 -> 14 [size ="22443008"]
  13 -> 15 [size ="22443008"]
  13 -> 17 [size ="22443008"]
  14 [size="86272000", alpha="0.20", expect_size="25881600"] 
  14 -> 19 [size ="25881600"]
  14 -> 24 [size ="25881600"]
  14 -> 25 [size ="25881600"]
  14 -> 26 [size ="25881600"]
  15 [size="150910293", alpha="0.19", expect_size="45273088"] 
  15 -> 20 [size ="45273088"]
  15 -> 21 [size ="45273088"]
  15 -> 22 [size ="45273088"]
  15 -> 24 [size ="45273088"]
  15 -> 25 [size ="45273088"]
  16 [size="165413547", alpha="0.18", expect_size="49624064"] 
  16 -> 19 [size ="49624064"]
  16 -> 20 [size ="49624064"]
  16 -> 21 [size ="49624064"]
  16 -> 22 [size ="49624064"]
  16 -> 23 [size ="49624064"]
  16 -> 25 [size ="49624064"]
  17 [size="48066560", alpha="0.17", expect_size="14419968"] 
  17 -> 21 [size ="14419968"]
  17 -> 25 [size ="14419968"]
  18 [size="164242773", alpha="0.09", expect_size="49272832"] 
  18 -> 20 [size ="49272832"]
  18 -> 22 [size ="49272832"]
  18 -> 24 [size ="49272832"]
  19 [size="41161387", alpha="0.11", expect_size="12348416"] 
  19 -> 27 [size ="12348416"]
  19 -> 28 [size ="12348416"]
  19 -> 30 [size ="12348416"]
  20 [size="67836587", alpha="0.13", expect_size="20350976"] 
  20 -> 27 [size ="20350976"]
  20 -> 28 [size ="20350976"]
  20 -> 29 [size ="20350976"]
  20 -> 30 [size ="20350976"]
  21 [size="155955200", alpha="0.04", expect_size="46786560"] 
  21 -> 27 [size ="46786560"]
  21 -> 30 [size ="46786560"]
  22 [size="75417600", alpha="0.09", expect_size="22625280"] 
  22 -> 27 [size ="22625280"]
  22 -> 29 [size ="22625280"]
  22 -> 30 [size ="22625280"]
  23 [size="52944213", alpha="0.10", expect_size="15883264"] 
  24 [size="101700267", alpha="0.03", expect_size="30510080"] 
  24 -> 28 [size ="30510080"]
  24 -> 29 [size ="30510080"]
  25 [size="100720640", alpha="0.18", expect_size="30216192"] 
  25 -> 29 [size ="30216192"]
  25 -> 30 [size ="30216192"]
  26 [size="90340693", alpha="0.18", expect_size="27102208"] 
  26 -> 28 [size ="27102208"]
  26 -> 30 [size ="27102208"]
  27 [size="71024640", alpha="0.01", expect_size="21307392"] 
  28 [size="48131413", alpha="0.11", expect_size="14439424"] 
  29 [size="117572267", alpha="0.14", expect_size="35271680"] 
  30 [size="46766080", alpha="0.06", expect_size="14029824"] 
}
