// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81989632", alpha="0.01", expect_size="40994816"] 
  2 [size="66703360", alpha="0.18", expect_size="33351680"] 
  2 -> 5 [size ="33351680"]
  3 [size="78876672", alpha="0.14", expect_size="39438336"] 
  3 -> 4 [size ="39438336"]
  3 -> 5 [size ="39438336"]
  4 [size="11155456", alpha="0.16", expect_size="5577728"] 
  5 [size="97038336", alpha="0.15", expect_size="48519168"] 
  5 -> 6 [size ="48519168"]
  6 [size="30085120", alpha="0.16", expect_size="15042560"] 
  6 -> 7 [size ="15042560"]
  6 -> 8 [size ="15042560"]
  7 [size="103530496", alpha="0.17", expect_size="51765248"] 
  7 -> 9 [size ="51765248"]
  8 [size="46729216", alpha="0.05", expect_size="23364608"] 
  8 -> 9 [size ="23364608"]
  9 [size="56596480", alpha="0.09", expect_size="28298240"] 
  9 -> 10 [size ="28298240"]
  9 -> 11 [size ="28298240"]
  10 [size="81864704", alpha="0.08", expect_size="40932352"] 
  10 -> 12 [size ="40932352"]
  11 [size="47912960", alpha="0.19", expect_size="23956480"] 
  12 [size="50622464", alpha="0.09", expect_size="25311232"] 
  12 -> 13 [size ="25311232"]
  12 -> 14 [size ="25311232"]
  12 -> 15 [size ="25311232"]
  13 [size="39294976", alpha="0.10", expect_size="19647488"] 
  14 [size="12351488", alpha="0.12", expect_size="6175744"] 
  15 [size="88637440", alpha="0.06", expect_size="44318720"] 
  15 -> 16 [size ="44318720"]
  15 -> 17 [size ="44318720"]
  16 [size="66197504", alpha="0.18", expect_size="33098752"] 
  16 -> 19 [size ="33098752"]
  17 [size="49158144", alpha="0.18", expect_size="24579072"] 
  17 -> 18 [size ="24579072"]
  17 -> 19 [size ="24579072"]
  18 [size="34211840", alpha="0.20", expect_size="17105920"] 
  19 [size="57544704", alpha="0.15", expect_size="28772352"] 
  19 -> 20 [size ="28772352"]
  19 -> 21 [size ="28772352"]
  19 -> 22 [size ="28772352"]
  19 -> 23 [size ="28772352"]
  20 [size="100790272", alpha="0.07", expect_size="50395136"] 
  20 -> 24 [size ="50395136"]
  21 [size="44118016", alpha="0.15", expect_size="22059008"] 
  21 -> 26 [size ="22059008"]
  22 [size="38576128", alpha="0.15", expect_size="19288064"] 
  23 [size="78962688", alpha="0.09", expect_size="39481344"] 
  23 -> 24 [size ="39481344"]
  23 -> 25 [size ="39481344"]
  23 -> 26 [size ="39481344"]
  23 -> 27 [size ="39481344"]
  24 [size="31023104", alpha="0.03", expect_size="15511552"] 
  24 -> 29 [size ="15511552"]
  25 [size="89247744", alpha="0.15", expect_size="44623872"] 
  25 -> 28 [size ="44623872"]
  25 -> 29 [size ="44623872"]
  26 [size="24162304", alpha="0.12", expect_size="12081152"] 
  27 [size="15702016", alpha="0.09", expect_size="7851008"] 
  27 -> 30 [size ="7851008"]
  28 [size="99815424", alpha="0.13", expect_size="49907712"] 
  29 [size="99477504", alpha="0.07", expect_size="49738752"] 
  30 [size="75171840", alpha="0.16", expect_size="37585920"] 
}
