// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34926592", alpha="0.10", expect_size="17463296"] 
  1 -> 15 [size ="17463296"]
  1 -> 16 [size ="17463296"]
  1 -> 17 [size ="17463296"]
  1 -> 18 [size ="17463296"]
  1 -> 23 [size ="17463296"]
  2 [size="50909184", alpha="0.17", expect_size="25454592"] 
  2 -> 16 [size ="25454592"]
  2 -> 18 [size ="25454592"]
  2 -> 19 [size ="25454592"]
  2 -> 20 [size ="25454592"]
  2 -> 22 [size ="25454592"]
  2 -> 24 [size ="25454592"]
  2 -> 25 [size ="25454592"]
  2 -> 26 [size ="25454592"]
  3 [size="41236480", alpha="0.14", expect_size="20618240"] 
  3 -> 18 [size ="20618240"]
  3 -> 18 [size ="20618240"]
  3 -> 19 [size ="20618240"]
  3 -> 23 [size ="20618240"]
  3 -> 25 [size ="20618240"]
  4 [size="95033344", alpha="0.13", expect_size="47516672"] 
  4 -> 16 [size ="47516672"]
  4 -> 18 [size ="47516672"]
  4 -> 20 [size ="47516672"]
  4 -> 25 [size ="47516672"]
  5 [size="65488896", alpha="0.13", expect_size="32744448"] 
  5 -> 15 [size ="32744448"]
  5 -> 16 [size ="32744448"]
  5 -> 17 [size ="32744448"]
  5 -> 20 [size ="32744448"]
  5 -> 21 [size ="32744448"]
  5 -> 25 [size ="32744448"]
  6 [size="24315904", alpha="0.10", expect_size="12157952"] 
  6 -> 15 [size ="12157952"]
  6 -> 21 [size ="12157952"]
  6 -> 26 [size ="12157952"]
  7 [size="39694336", alpha="0.18", expect_size="19847168"] 
  7 -> 15 [size ="19847168"]
  7 -> 22 [size ="19847168"]
  7 -> 23 [size ="19847168"]
  8 [size="40701952", alpha="0.05", expect_size="20350976"] 
  8 -> 15 [size ="20350976"]
  8 -> 19 [size ="20350976"]
  8 -> 20 [size ="20350976"]
  8 -> 23 [size ="20350976"]
  9 [size="70486016", alpha="0.03", expect_size="35243008"] 
  9 -> 15 [size ="35243008"]
  9 -> 17 [size ="35243008"]
  9 -> 20 [size ="35243008"]
  9 -> 23 [size ="35243008"]
  10 [size="93089792", alpha="0.17", expect_size="46544896"] 
  10 -> 22 [size ="46544896"]
  10 -> 23 [size ="46544896"]
  10 -> 25 [size ="46544896"]
  10 -> 26 [size ="46544896"]
  11 [size="97261568", alpha="0.16", expect_size="48630784"] 
  11 -> 15 [size ="48630784"]
  11 -> 16 [size ="48630784"]
  12 [size="49989632", alpha="0.12", expect_size="24994816"] 
  12 -> 17 [size ="24994816"]
  12 -> 19 [size ="24994816"]
  12 -> 24 [size ="24994816"]
  13 [size="37476352", alpha="0.18", expect_size="18738176"] 
  13 -> 16 [size ="18738176"]
  13 -> 18 [size ="18738176"]
  13 -> 19 [size ="18738176"]
  13 -> 23 [size ="18738176"]
  14 [size="103905280", alpha="0.03", expect_size="51952640"] 
  14 -> 16 [size ="51952640"]
  14 -> 17 [size ="51952640"]
  14 -> 18 [size ="51952640"]
  14 -> 19 [size ="51952640"]
  14 -> 20 [size ="51952640"]
  14 -> 25 [size ="51952640"]
  15 [size="68896768", alpha="0.09", expect_size="34448384"] 
  15 -> 30 [size ="34448384"]
  16 [size="36796416", alpha="0.09", expect_size="18398208"] 
  17 [size="86214656", alpha="0.13", expect_size="43107328"] 
  17 -> 29 [size ="43107328"]
  18 [size="78886912", alpha="0.02", expect_size="39443456"] 
  18 -> 27 [size ="39443456"]
  19 [size="101773312", alpha="0.04", expect_size="50886656"] 
  19 -> 27 [size ="50886656"]
  20 [size="20684800", alpha="0.07", expect_size="10342400"] 
  21 [size="100380672", alpha="0.14", expect_size="50190336"] 
  21 -> 28 [size ="50190336"]
  22 [size="81164288", alpha="0.10", expect_size="40582144"] 
  23 [size="42637312", alpha="0.12", expect_size="21318656"] 
  24 [size="34924544", alpha="0.13", expect_size="17462272"] 
  24 -> 27 [size ="17462272"]
  25 [size="49301504", alpha="0.05", expect_size="24650752"] 
  26 [size="92286976", alpha="0.20", expect_size="46143488"] 
  26 -> 27 [size ="46143488"]
  26 -> 29 [size ="46143488"]
  27 [size="39256064", alpha="0.01", expect_size="19628032"] 
  28 [size="102373376", alpha="0.09", expect_size="51186688"] 
  29 [size="15550464", alpha="0.09", expect_size="7775232"] 
  30 [size="35792896", alpha="0.07", expect_size="17896448"] 
}
