// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30817280", alpha="0.16", expect_size="12326912"] 
  1 -> 14 [size ="12326912"]
  1 -> 15 [size ="12326912"]
  1 -> 16 [size ="12326912"]
  1 -> 18 [size ="12326912"]
  2 [size="13309440", alpha="0.03", expect_size="5323776"] 
  2 -> 14 [size ="5323776"]
  2 -> 15 [size ="5323776"]
  2 -> 16 [size ="5323776"]
  2 -> 17 [size ="5323776"]
  2 -> 18 [size ="5323776"]
  3 [size="110469120", alpha="0.13", expect_size="44187648"] 
  3 -> 14 [size ="44187648"]
  3 -> 15 [size ="44187648"]
  3 -> 17 [size ="44187648"]
  4 [size="40616960", alpha="0.05", expect_size="16246784"] 
  4 -> 14 [size ="16246784"]
  4 -> 17 [size ="16246784"]
  4 -> 18 [size ="16246784"]
  5 [size="112010240", alpha="0.06", expect_size="44804096"] 
  5 -> 14 [size ="44804096"]
  5 -> 15 [size ="44804096"]
  5 -> 16 [size ="44804096"]
  5 -> 18 [size ="44804096"]
  6 [size="75863040", alpha="0.13", expect_size="30345216"] 
  6 -> 14 [size ="30345216"]
  6 -> 15 [size ="30345216"]
  7 [size="43786240", alpha="0.04", expect_size="17514496"] 
  7 -> 15 [size ="17514496"]
  7 -> 16 [size ="17514496"]
  8 [size="68656640", alpha="0.00", expect_size="27462656"] 
  8 -> 14 [size ="27462656"]
  8 -> 15 [size ="27462656"]
  8 -> 17 [size ="27462656"]
  9 [size="38858240", alpha="0.08", expect_size="15543296"] 
  9 -> 14 [size ="15543296"]
  9 -> 15 [size ="15543296"]
  10 [size="106455040", alpha="0.08", expect_size="42582016"] 
  10 -> 14 [size ="42582016"]
  10 -> 15 [size ="42582016"]
  10 -> 16 [size ="42582016"]
  10 -> 18 [size ="42582016"]
  11 [size="71833600", alpha="0.09", expect_size="28733440"] 
  11 -> 15 [size ="28733440"]
  11 -> 18 [size ="28733440"]
  12 [size="48245760", alpha="0.08", expect_size="19298304"] 
  12 -> 17 [size ="19298304"]
  12 -> 18 [size ="19298304"]
  13 [size="67479040", alpha="0.10", expect_size="26991616"] 
  13 -> 14 [size ="26991616"]
  13 -> 15 [size ="26991616"]
  13 -> 16 [size ="26991616"]
  13 -> 18 [size ="26991616"]
  14 [size="28357120", alpha="0.00", expect_size="11342848"] 
  14 -> 19 [size ="11342848"]
  14 -> 20 [size ="11342848"]
  14 -> 21 [size ="11342848"]
  14 -> 23 [size ="11342848"]
  14 -> 24 [size ="11342848"]
  14 -> 27 [size ="11342848"]
  14 -> 28 [size ="11342848"]
  15 [size="55897600", alpha="0.04", expect_size="22359040"] 
  15 -> 19 [size ="22359040"]
  15 -> 20 [size ="22359040"]
  15 -> 22 [size ="22359040"]
  15 -> 24 [size ="22359040"]
  15 -> 25 [size ="22359040"]
  15 -> 27 [size ="22359040"]
  15 -> 30 [size ="22359040"]
  16 [size="93731840", alpha="0.13", expect_size="37492736"] 
  16 -> 19 [size ="37492736"]
  16 -> 20 [size ="37492736"]
  16 -> 24 [size ="37492736"]
  16 -> 27 [size ="37492736"]
  16 -> 28 [size ="37492736"]
  16 -> 29 [size ="37492736"]
  16 -> 30 [size ="37492736"]
  17 [size="50734080", alpha="0.11", expect_size="20293632"] 
  17 -> 19 [size ="20293632"]
  17 -> 20 [size ="20293632"]
  17 -> 21 [size ="20293632"]
  17 -> 22 [size ="20293632"]
  17 -> 23 [size ="20293632"]
  17 -> 27 [size ="20293632"]
  17 -> 28 [size ="20293632"]
  18 [size="74275840", alpha="0.13", expect_size="29710336"] 
  18 -> 19 [size ="29710336"]
  18 -> 20 [size ="29710336"]
  18 -> 21 [size ="29710336"]
  18 -> 22 [size ="29710336"]
  18 -> 23 [size ="29710336"]
  18 -> 24 [size ="29710336"]
  18 -> 26 [size ="29710336"]
  18 -> 27 [size ="29710336"]
  18 -> 28 [size ="29710336"]
  19 [size="74393600", alpha="0.06", expect_size="29757440"] 
  20 [size="118766080", alpha="0.16", expect_size="47506432"] 
  21 [size="46612480", alpha="0.09", expect_size="18644992"] 
  22 [size="96883200", alpha="0.03", expect_size="38753280"] 
  23 [size="23708160", alpha="0.12", expect_size="9483264"] 
  24 [size="81305600", alpha="0.07", expect_size="32522240"] 
  25 [size="82001920", alpha="0.18", expect_size="32800768"] 
  26 [size="107361280", alpha="0.20", expect_size="42944512"] 
  27 [size="68782080", alpha="0.07", expect_size="27512832"] 
  28 [size="15966720", alpha="0.04", expect_size="6386688"] 
  29 [size="94760960", alpha="0.04", expect_size="37904384"] 
  30 [size="128821760", alpha="0.01", expect_size="51528704"] 
}
