// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77514240", alpha="0.05", expect_size="31005696"] 
  1 -> 6 [size ="31005696"]
  2 [size="74721280", alpha="0.11", expect_size="29888512"] 
  2 -> 5 [size ="29888512"]
  2 -> 6 [size ="29888512"]
  3 [size="89945600", alpha="0.17", expect_size="35978240"] 
  3 -> 6 [size ="35978240"]
  4 [size="55331840", alpha="0.15", expect_size="22132736"] 
  4 -> 6 [size ="22132736"]
  5 [size="23646720", alpha="0.02", expect_size="9458688"] 
  5 -> 7 [size ="9458688"]
  5 -> 10 [size ="9458688"]
  6 [size="73850880", alpha="0.07", expect_size="29540352"] 
  6 -> 7 [size ="29540352"]
  6 -> 8 [size ="29540352"]
  6 -> 9 [size ="29540352"]
  6 -> 10 [size ="29540352"]
  7 [size="58408960", alpha="0.07", expect_size="23363584"] 
  7 -> 11 [size ="23363584"]
  7 -> 12 [size ="23363584"]
  8 [size="108142080", alpha="0.13", expect_size="43256832"] 
  8 -> 11 [size ="43256832"]
  8 -> 12 [size ="43256832"]
  9 [size="102200320", alpha="0.07", expect_size="40880128"] 
  9 -> 11 [size ="40880128"]
  10 [size="46607360", alpha="0.14", expect_size="18642944"] 
  10 -> 12 [size ="18642944"]
  11 [size="26552320", alpha="0.01", expect_size="10620928"] 
  11 -> 13 [size ="10620928"]
  11 -> 14 [size ="10620928"]
  11 -> 15 [size ="10620928"]
  11 -> 16 [size ="10620928"]
  12 [size="56527360", alpha="0.08", expect_size="22610944"] 
  12 -> 13 [size ="22610944"]
  12 -> 14 [size ="22610944"]
  12 -> 15 [size ="22610944"]
  12 -> 16 [size ="22610944"]
  13 [size="122752000", alpha="0.02", expect_size="49100800"] 
  14 [size="103411200", alpha="0.03", expect_size="41364480"] 
  15 [size="72855040", alpha="0.02", expect_size="29142016"] 
  15 -> 17 [size ="29142016"]
  16 [size="86238720", alpha="0.01", expect_size="34495488"] 
  17 [size="125903360", alpha="0.12", expect_size="50361344"] 
  17 -> 18 [size ="50361344"]
  17 -> 19 [size ="50361344"]
  17 -> 20 [size ="50361344"]
  18 [size="46755840", alpha="0.03", expect_size="18702336"] 
  18 -> 23 [size ="18702336"]
  19 [size="124779520", alpha="0.15", expect_size="49911808"] 
  19 -> 22 [size ="49911808"]
  19 -> 23 [size ="49911808"]
  20 [size="45409280", alpha="0.08", expect_size="18163712"] 
  20 -> 21 [size ="18163712"]
  20 -> 23 [size ="18163712"]
  21 [size="126097920", alpha="0.11", expect_size="50439168"] 
  21 -> 24 [size ="50439168"]
  21 -> 25 [size ="50439168"]
  21 -> 27 [size ="50439168"]
  22 [size="13760000", alpha="0.05", expect_size="5504000"] 
  22 -> 24 [size ="5504000"]
  22 -> 27 [size ="5504000"]
  23 [size="62835200", alpha="0.12", expect_size="25134080"] 
  23 -> 24 [size ="25134080"]
  23 -> 26 [size ="25134080"]
  24 [size="72768000", alpha="0.06", expect_size="29107200"] 
  24 -> 29 [size ="29107200"]
  25 [size="89827840", alpha="0.01", expect_size="35931136"] 
  25 -> 29 [size ="35931136"]
  26 [size="104445440", alpha="0.07", expect_size="41778176"] 
  26 -> 28 [size ="41778176"]
  26 -> 29 [size ="41778176"]
  27 [size="108088320", alpha="0.01", expect_size="43235328"] 
  27 -> 29 [size ="43235328"]
  28 [size="61022720", alpha="0.11", expect_size="24409088"] 
  28 -> 30 [size ="24409088"]
  29 [size="77212160", alpha="0.16", expect_size="30884864"] 
  29 -> 30 [size ="30884864"]
  30 [size="49853440", alpha="0.06", expect_size="19941376"] 
}
