// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118766080", alpha="0.17", expect_size="47506432"] 
  1 -> 19 [size ="47506432"]
  1 -> 19 [size ="47506432"]
  1 -> 21 [size ="47506432"]
  2 [size="19814400", alpha="0.19", expect_size="7925760"] 
  2 -> 15 [size ="7925760"]
  2 -> 19 [size ="7925760"]
  2 -> 21 [size ="7925760"]
  2 -> 22 [size ="7925760"]
  3 [size="76549120", alpha="0.17", expect_size="30619648"] 
  3 -> 14 [size ="30619648"]
  3 -> 16 [size ="30619648"]
  3 -> 17 [size ="30619648"]
  3 -> 18 [size ="30619648"]
  3 -> 19 [size ="30619648"]
  4 [size="81367040", alpha="0.09", expect_size="32546816"] 
  4 -> 13 [size ="32546816"]
  4 -> 15 [size ="32546816"]
  4 -> 16 [size ="32546816"]
  4 -> 19 [size ="32546816"]
  4 -> 19 [size ="32546816"]
  4 -> 20 [size ="32546816"]
  4 -> 21 [size ="32546816"]
  5 [size="19123200", alpha="0.16", expect_size="7649280"] 
  5 -> 15 [size ="7649280"]
  5 -> 21 [size ="7649280"]
  5 -> 22 [size ="7649280"]
  6 [size="98193920", alpha="0.19", expect_size="39277568"] 
  6 -> 14 [size ="39277568"]
  6 -> 16 [size ="39277568"]
  6 -> 20 [size ="39277568"]
  7 [size="13544960", alpha="0.02", expect_size="5417984"] 
  7 -> 20 [size ="5417984"]
  7 -> 22 [size ="5417984"]
  8 [size="110794240", alpha="0.04", expect_size="44317696"] 
  8 -> 20 [size ="44317696"]
  9 [size="129428480", alpha="0.08", expect_size="51771392"] 
  9 -> 13 [size ="51771392"]
  9 -> 14 [size ="51771392"]
  9 -> 20 [size ="51771392"]
  10 [size="15132160", alpha="0.13", expect_size="6052864"] 
  10 -> 18 [size ="6052864"]
  11 [size="61324800", alpha="0.02", expect_size="24529920"] 
  11 -> 14 [size ="24529920"]
  11 -> 18 [size ="24529920"]
  11 -> 21 [size ="24529920"]
  11 -> 22 [size ="24529920"]
  12 [size="45598720", alpha="0.19", expect_size="18239488"] 
  12 -> 18 [size ="18239488"]
  12 -> 19 [size ="18239488"]
  12 -> 21 [size ="18239488"]
  13 [size="38407680", alpha="0.18", expect_size="15363072"] 
  13 -> 27 [size ="15363072"]
  13 -> 30 [size ="15363072"]
  14 [size="20641280", alpha="0.01", expect_size="8256512"] 
  14 -> 23 [size ="8256512"]
  14 -> 27 [size ="8256512"]
  15 [size="75522560", alpha="0.02", expect_size="30209024"] 
  15 -> 25 [size ="30209024"]
  15 -> 27 [size ="30209024"]
  16 [size="49303040", alpha="0.04", expect_size="19721216"] 
  16 -> 23 [size ="19721216"]
  16 -> 24 [size ="19721216"]
  16 -> 25 [size ="19721216"]
  16 -> 27 [size ="19721216"]
  16 -> 28 [size ="19721216"]
  16 -> 29 [size ="19721216"]
  17 [size="43591680", alpha="0.12", expect_size="17436672"] 
  17 -> 23 [size ="17436672"]
  18 [size="52559360", alpha="0.01", expect_size="21023744"] 
  18 -> 25 [size ="21023744"]
  18 -> 30 [size ="21023744"]
  19 [size="77818880", alpha="0.13", expect_size="31127552"] 
  19 -> 23 [size ="31127552"]
  19 -> 29 [size ="31127552"]
  19 -> 30 [size ="31127552"]
  20 [size="127331840", alpha="0.12", expect_size="50932736"] 
  20 -> 23 [size ="50932736"]
  20 -> 24 [size ="50932736"]
  20 -> 26 [size ="50932736"]
  20 -> 28 [size ="50932736"]
  20 -> 29 [size ="50932736"]
  21 [size="86087680", alpha="0.09", expect_size="34435072"] 
  21 -> 24 [size ="34435072"]
  21 -> 28 [size ="34435072"]
  21 -> 29 [size ="34435072"]
  21 -> 30 [size ="34435072"]
  22 [size="95206400", alpha="0.07", expect_size="38082560"] 
  22 -> 23 [size ="38082560"]
  22 -> 27 [size ="38082560"]
  22 -> 29 [size ="38082560"]
  23 [size="91911680", alpha="0.16", expect_size="36764672"] 
  24 [size="78284800", alpha="0.17", expect_size="31313920"] 
  25 [size="85406720", alpha="0.18", expect_size="34162688"] 
  26 [size="95239680", alpha="0.14", expect_size="38095872"] 
  27 [size="121687040", alpha="0.10", expect_size="48674816"] 
  28 [size="74411520", alpha="0.02", expect_size="29764608"] 
  29 [size="81543680", alpha="0.15", expect_size="32617472"] 
  30 [size="40509440", alpha="0.07", expect_size="16203776"] 
}
