// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46108160", alpha="0.04", expect_size="18443264"] 
  1 -> 5 [size ="18443264"]
  2 [size="37383680", alpha="0.15", expect_size="14953472"] 
  2 -> 6 [size ="14953472"]
  3 [size="14691840", alpha="0.08", expect_size="5876736"] 
  3 -> 4 [size ="5876736"]
  3 -> 5 [size ="5876736"]
  4 [size="106160640", alpha="0.09", expect_size="42464256"] 
  4 -> 7 [size ="42464256"]
  4 -> 11 [size ="42464256"]
  4 -> 14 [size ="42464256"]
  5 [size="45493760", alpha="0.06", expect_size="18197504"] 
  5 -> 9 [size ="18197504"]
  5 -> 12 [size ="18197504"]
  5 -> 13 [size ="18197504"]
  6 [size="81748480", alpha="0.05", expect_size="32699392"] 
  6 -> 7 [size ="32699392"]
  6 -> 8 [size ="32699392"]
  6 -> 9 [size ="32699392"]
  6 -> 10 [size ="32699392"]
  6 -> 14 [size ="32699392"]
  7 [size="75947520", alpha="0.01", expect_size="30379008"] 
  7 -> 17 [size ="30379008"]
  7 -> 22 [size ="30379008"]
  8 [size="22658560", alpha="0.01", expect_size="9063424"] 
  8 -> 20 [size ="9063424"]
  8 -> 22 [size ="9063424"]
  9 [size="55106560", alpha="0.02", expect_size="22042624"] 
  9 -> 19 [size ="22042624"]
  9 -> 22 [size ="22042624"]
  10 [size="62126080", alpha="0.16", expect_size="24850432"] 
  10 -> 15 [size ="24850432"]
  10 -> 18 [size ="24850432"]
  10 -> 19 [size ="24850432"]
  11 [size="25418240", alpha="0.08", expect_size="10167296"] 
  11 -> 18 [size ="10167296"]
  11 -> 19 [size ="10167296"]
  11 -> 20 [size ="10167296"]
  12 [size="48478720", alpha="0.15", expect_size="19391488"] 
  12 -> 16 [size ="19391488"]
  12 -> 19 [size ="19391488"]
  12 -> 20 [size ="19391488"]
  13 [size="17192960", alpha="0.01", expect_size="6877184"] 
  13 -> 15 [size ="6877184"]
  13 -> 16 [size ="6877184"]
  13 -> 17 [size ="6877184"]
  13 -> 19 [size ="6877184"]
  13 -> 20 [size ="6877184"]
  13 -> 22 [size ="6877184"]
  14 [size="66874880", alpha="0.09", expect_size="26749952"] 
  14 -> 16 [size ="26749952"]
  14 -> 18 [size ="26749952"]
  14 -> 21 [size ="26749952"]
  14 -> 22 [size ="26749952"]
  15 [size="119454720", alpha="0.04", expect_size="47781888"] 
  15 -> 24 [size ="47781888"]
  15 -> 26 [size ="47781888"]
  15 -> 27 [size ="47781888"]
  15 -> 29 [size ="47781888"]
  16 [size="36636160", alpha="0.16", expect_size="14654464"] 
  16 -> 25 [size ="14654464"]
  16 -> 26 [size ="14654464"]
  16 -> 29 [size ="14654464"]
  17 [size="68559360", alpha="0.16", expect_size="27423744"] 
  17 -> 25 [size ="27423744"]
  17 -> 30 [size ="27423744"]
  18 [size="76533760", alpha="0.03", expect_size="30613504"] 
  18 -> 23 [size ="30613504"]
  19 [size="82493440", alpha="0.09", expect_size="32997376"] 
  19 -> 23 [size ="32997376"]
  19 -> 25 [size ="32997376"]
  19 -> 26 [size ="32997376"]
  20 [size="92277760", alpha="0.10", expect_size="36911104"] 
  20 -> 23 [size ="36911104"]
  20 -> 27 [size ="36911104"]
  20 -> 30 [size ="36911104"]
  21 [size="67584000", alpha="0.16", expect_size="27033600"] 
  21 -> 24 [size ="27033600"]
  21 -> 25 [size ="27033600"]
  21 -> 26 [size ="27033600"]
  21 -> 28 [size ="27033600"]
  21 -> 29 [size ="27033600"]
  22 [size="113205760", alpha="0.06", expect_size="45282304"] 
  22 -> 24 [size ="45282304"]
  22 -> 27 [size ="45282304"]
  22 -> 28 [size ="45282304"]
  23 [size="86609920", alpha="0.17", expect_size="34643968"] 
  24 [size="90437120", alpha="0.04", expect_size="36174848"] 
  25 [size="23019520", alpha="0.16", expect_size="9207808"] 
  26 [size="46896640", alpha="0.19", expect_size="18758656"] 
  27 [size="23964160", alpha="0.14", expect_size="9585664"] 
  28 [size="117048320", alpha="0.10", expect_size="46819328"] 
  29 [size="18053120", alpha="0.13", expect_size="7221248"] 
  30 [size="69844480", alpha="0.04", expect_size="27937792"] 
}
