// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132007253", alpha="0.09", expect_size="39602176"] 
  1 -> 10 [size ="39602176"]
  2 [size="79687680", alpha="0.09", expect_size="23906304"] 
  2 -> 8 [size ="23906304"]
  3 [size="73721173", alpha="0.09", expect_size="22116352"] 
  3 -> 8 [size ="22116352"]
  3 -> 9 [size ="22116352"]
  4 [size="89002667", alpha="0.05", expect_size="26700800"] 
  5 [size="24337067", alpha="0.16", expect_size="7301120"] 
  5 -> 8 [size ="7301120"]
  5 -> 10 [size ="7301120"]
  6 [size="81530880", alpha="0.15", expect_size="24459264"] 
  6 -> 10 [size ="24459264"]
  7 [size="154224640", alpha="0.13", expect_size="46267392"] 
  7 -> 8 [size ="46267392"]
  8 [size="78083413", alpha="0.11", expect_size="23425024"] 
  8 -> 11 [size ="23425024"]
  9 [size="77086720", alpha="0.13", expect_size="23126016"] 
  9 -> 12 [size ="23126016"]
  9 -> 13 [size ="23126016"]
  10 [size="161498453", alpha="0.00", expect_size="48449536"] 
  10 -> 11 [size ="48449536"]
  11 [size="133905067", alpha="0.07", expect_size="40171520"] 
  11 -> 14 [size ="40171520"]
  11 -> 16 [size ="40171520"]
  11 -> 18 [size ="40171520"]
  12 [size="44974080", alpha="0.12", expect_size="13492224"] 
  12 -> 17 [size ="13492224"]
  12 -> 18 [size ="13492224"]
  13 [size="114145280", alpha="0.02", expect_size="34243584"] 
  13 -> 15 [size ="34243584"]
  14 [size="26726400", alpha="0.02", expect_size="8017920"] 
  14 -> 23 [size ="8017920"]
  14 -> 24 [size ="8017920"]
  15 [size="67904853", alpha="0.16", expect_size="20371456"] 
  15 -> 21 [size ="20371456"]
  15 -> 22 [size ="20371456"]
  16 [size="39168000", alpha="0.04", expect_size="11750400"] 
  16 -> 23 [size ="11750400"]
  17 [size="158805333", alpha="0.16", expect_size="47641600"] 
  17 -> 19 [size ="47641600"]
  17 -> 20 [size ="47641600"]
  17 -> 23 [size ="47641600"]
  17 -> 25 [size ="47641600"]
  18 [size="102918827", alpha="0.10", expect_size="30875648"] 
  18 -> 21 [size ="30875648"]
  18 -> 24 [size ="30875648"]
  19 [size="30713173", alpha="0.08", expect_size="9213952"] 
  19 -> 26 [size ="9213952"]
  20 [size="135451307", alpha="0.07", expect_size="40635392"] 
  20 -> 26 [size ="40635392"]
  20 -> 28 [size ="40635392"]
  21 [size="137041920", alpha="0.19", expect_size="41112576"] 
  21 -> 29 [size ="41112576"]
  22 [size="31416320", alpha="0.20", expect_size="9424896"] 
  22 -> 26 [size ="9424896"]
  22 -> 27 [size ="9424896"]
  23 [size="124067840", alpha="0.08", expect_size="37220352"] 
  23 -> 27 [size ="37220352"]
  24 [size="141189120", alpha="0.05", expect_size="42356736"] 
  25 [size="159713280", alpha="0.03", expect_size="47913984"] 
  25 -> 27 [size ="47913984"]
  25 -> 29 [size ="47913984"]
  26 [size="131269973", alpha="0.08", expect_size="39380992"] 
  27 [size="159201280", alpha="0.12", expect_size="47760384"] 
  27 -> 30 [size ="47760384"]
  28 [size="124617387", alpha="0.03", expect_size="37385216"] 
  28 -> 30 [size ="37385216"]
  29 [size="45288107", alpha="0.01", expect_size="13586432"] 
  30 [size="110742187", alpha="0.18", expect_size="33222656"] 
}
