// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66235733", alpha="0.07", expect_size="19870720"] 
  1 -> 14 [size ="19870720"]
  2 [size="156037120", alpha="0.02", expect_size="46811136"] 
  2 -> 14 [size ="46811136"]
  2 -> 21 [size ="46811136"]
  3 [size="127672320", alpha="0.16", expect_size="38301696"] 
  3 -> 17 [size ="38301696"]
  3 -> 19 [size ="38301696"]
  4 [size="133696853", alpha="0.19", expect_size="40109056"] 
  5 [size="129423360", alpha="0.10", expect_size="38827008"] 
  5 -> 14 [size ="38827008"]
  5 -> 19 [size ="38827008"]
  6 [size="83288747", alpha="0.13", expect_size="24986624"] 
  6 -> 16 [size ="24986624"]
  6 -> 18 [size ="24986624"]
  7 [size="100580693", alpha="0.02", expect_size="30174208"] 
  7 -> 17 [size ="30174208"]
  7 -> 18 [size ="30174208"]
  8 [size="159429973", alpha="0.08", expect_size="47828992"] 
  8 -> 17 [size ="47828992"]
  8 -> 18 [size ="47828992"]
  8 -> 19 [size ="47828992"]
  9 [size="170714453", alpha="0.12", expect_size="51214336"] 
  9 -> 14 [size ="51214336"]
  9 -> 18 [size ="51214336"]
  9 -> 19 [size ="51214336"]
  10 [size="91801600", alpha="0.18", expect_size="27540480"] 
  10 -> 19 [size ="27540480"]
  11 [size="46271147", alpha="0.08", expect_size="13881344"] 
  11 -> 14 [size ="13881344"]
  12 [size="104004267", alpha="0.04", expect_size="31201280"] 
  12 -> 14 [size ="31201280"]
  12 -> 15 [size ="31201280"]
  12 -> 18 [size ="31201280"]
  13 [size="119784107", alpha="0.05", expect_size="35935232"] 
  13 -> 14 [size ="35935232"]
  13 -> 19 [size ="35935232"]
  13 -> 20 [size ="35935232"]
  14 [size="85261653", alpha="0.03", expect_size="25578496"] 
  14 -> 22 [size ="25578496"]
  14 -> 23 [size ="25578496"]
  14 -> 24 [size ="25578496"]
  14 -> 27 [size ="25578496"]
  14 -> 28 [size ="25578496"]
  14 -> 29 [size ="25578496"]
  15 [size="79370240", alpha="0.19", expect_size="23811072"] 
  15 -> 22 [size ="23811072"]
  15 -> 23 [size ="23811072"]
  15 -> 28 [size ="23811072"]
  16 [size="157385387", alpha="0.01", expect_size="47215616"] 
  16 -> 22 [size ="47215616"]
  16 -> 28 [size ="47215616"]
  17 [size="101184853", alpha="0.05", expect_size="30355456"] 
  17 -> 22 [size ="30355456"]
  17 -> 28 [size ="30355456"]
  18 [size="120040107", alpha="0.15", expect_size="36012032"] 
  18 -> 23 [size ="36012032"]
  18 -> 26 [size ="36012032"]
  18 -> 27 [size ="36012032"]
  18 -> 28 [size ="36012032"]
  18 -> 30 [size ="36012032"]
  19 [size="25221120", alpha="0.10", expect_size="7566336"] 
  19 -> 25 [size ="7566336"]
  19 -> 27 [size ="7566336"]
  19 -> 29 [size ="7566336"]
  19 -> 30 [size ="7566336"]
  20 [size="118521173", alpha="0.01", expect_size="35556352"] 
  20 -> 23 [size ="35556352"]
  20 -> 24 [size ="35556352"]
  20 -> 25 [size ="35556352"]
  20 -> 27 [size ="35556352"]
  20 -> 28 [size ="35556352"]
  20 -> 29 [size ="35556352"]
  20 -> 30 [size ="35556352"]
  21 [size="101888000", alpha="0.19", expect_size="30566400"] 
  21 -> 24 [size ="30566400"]
  21 -> 29 [size ="30566400"]
  21 -> 30 [size ="30566400"]
  22 [size="165785600", alpha="0.15", expect_size="49735680"] 
  23 [size="40878080", alpha="0.04", expect_size="12263424"] 
  24 [size="81281707", alpha="0.08", expect_size="24384512"] 
  25 [size="104758613", alpha="0.07", expect_size="31427584"] 
  26 [size="100164267", alpha="0.14", expect_size="30049280"] 
  27 [size="106659840", alpha="0.11", expect_size="31997952"] 
  28 [size="148606293", alpha="0.07", expect_size="44581888"] 
  29 [size="111063040", alpha="0.02", expect_size="33318912"] 
  30 [size="28808533", alpha="0.06", expect_size="8642560"] 
}
