// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63088640", alpha="0.05", expect_size="18926592"] 
  1 -> 13 [size ="18926592"]
  1 -> 15 [size ="18926592"]
  1 -> 20 [size ="18926592"]
  2 [size="52592640", alpha="0.05", expect_size="15777792"] 
  2 -> 15 [size ="15777792"]
  2 -> 15 [size ="15777792"]
  2 -> 20 [size ="15777792"]
  2 -> 21 [size ="15777792"]
  3 [size="95173973", alpha="0.10", expect_size="28552192"] 
  3 -> 10 [size ="28552192"]
  3 -> 13 [size ="28552192"]
  3 -> 15 [size ="28552192"]
  3 -> 20 [size ="28552192"]
  3 -> 21 [size ="28552192"]
  4 [size="22947840", alpha="0.04", expect_size="6884352"] 
  4 -> 11 [size ="6884352"]
  4 -> 12 [size ="6884352"]
  4 -> 13 [size ="6884352"]
  4 -> 17 [size ="6884352"]
  4 -> 18 [size ="6884352"]
  5 [size="136413867", alpha="0.07", expect_size="40924160"] 
  5 -> 10 [size ="40924160"]
  5 -> 11 [size ="40924160"]
  5 -> 12 [size ="40924160"]
  5 -> 13 [size ="40924160"]
  5 -> 16 [size ="40924160"]
  5 -> 19 [size ="40924160"]
  6 [size="161607680", alpha="0.15", expect_size="48482304"] 
  6 -> 10 [size ="48482304"]
  6 -> 12 [size ="48482304"]
  6 -> 13 [size ="48482304"]
  6 -> 13 [size ="48482304"]
  6 -> 14 [size ="48482304"]
  6 -> 16 [size ="48482304"]
  6 -> 18 [size ="48482304"]
  7 [size="153630720", alpha="0.19", expect_size="46089216"] 
  7 -> 10 [size ="46089216"]
  7 -> 11 [size ="46089216"]
  7 -> 12 [size ="46089216"]
  7 -> 18 [size ="46089216"]
  8 [size="84486827", alpha="0.18", expect_size="25346048"] 
  8 -> 10 [size ="25346048"]
  8 -> 13 [size ="25346048"]
  8 -> 15 [size ="25346048"]
  8 -> 17 [size ="25346048"]
  8 -> 19 [size ="25346048"]
  9 [size="33785173", alpha="0.10", expect_size="10135552"] 
  9 -> 10 [size ="10135552"]
  9 -> 11 [size ="10135552"]
  9 -> 12 [size ="10135552"]
  9 -> 15 [size ="10135552"]
  9 -> 17 [size ="10135552"]
  9 -> 19 [size ="10135552"]
  9 -> 21 [size ="10135552"]
  10 [size="19947520", alpha="0.16", expect_size="5984256"] 
  10 -> 22 [size ="5984256"]
  10 -> 24 [size ="5984256"]
  10 -> 26 [size ="5984256"]
  10 -> 27 [size ="5984256"]
  10 -> 29 [size ="5984256"]
  11 [size="147206827", alpha="0.15", expect_size="44162048"] 
  11 -> 24 [size ="44162048"]
  11 -> 27 [size ="44162048"]
  11 -> 28 [size ="44162048"]
  11 -> 29 [size ="44162048"]
  11 -> 29 [size ="44162048"]
  12 [size="27392000", alpha="0.05", expect_size="8217600"] 
  12 -> 22 [size ="8217600"]
  12 -> 24 [size ="8217600"]
  12 -> 25 [size ="8217600"]
  12 -> 26 [size ="8217600"]
  12 -> 27 [size ="8217600"]
  12 -> 28 [size ="8217600"]
  13 [size="69812907", alpha="0.08", expect_size="20943872"] 
  13 -> 22 [size ="20943872"]
  13 -> 24 [size ="20943872"]
  13 -> 25 [size ="20943872"]
  13 -> 29 [size ="20943872"]
  14 [size="146387627", alpha="0.00", expect_size="43916288"] 
  14 -> 23 [size ="43916288"]
  14 -> 24 [size ="43916288"]
  14 -> 29 [size ="43916288"]
  15 [size="22155947", alpha="0.02", expect_size="6646784"] 
  15 -> 23 [size ="6646784"]
  15 -> 26 [size ="6646784"]
  15 -> 28 [size ="6646784"]
  16 [size="75840853", alpha="0.07", expect_size="22752256"] 
  16 -> 23 [size ="22752256"]
  16 -> 24 [size ="22752256"]
  16 -> 26 [size ="22752256"]
  16 -> 30 [size ="22752256"]
  17 [size="39772160", alpha="0.13", expect_size="11931648"] 
  17 -> 26 [size ="11931648"]
  18 [size="28822187", alpha="0.14", expect_size="8646656"] 
  18 -> 23 [size ="8646656"]
  18 -> 26 [size ="8646656"]
  18 -> 28 [size ="8646656"]
  19 [size="171475627", alpha="0.00", expect_size="51442688"] 
  19 -> 23 [size ="51442688"]
  19 -> 24 [size ="51442688"]
  19 -> 27 [size ="51442688"]
  19 -> 28 [size ="51442688"]
  19 -> 29 [size ="51442688"]
  20 [size="90931200", alpha="0.08", expect_size="27279360"] 
  20 -> 22 [size ="27279360"]
  20 -> 24 [size ="27279360"]
  20 -> 29 [size ="27279360"]
  21 [size="63173973", alpha="0.02", expect_size="18952192"] 
  21 -> 23 [size ="18952192"]
  21 -> 24 [size ="18952192"]
  21 -> 26 [size ="18952192"]
  21 -> 28 [size ="18952192"]
  21 -> 29 [size ="18952192"]
  22 [size="20142080", alpha="0.01", expect_size="6042624"] 
  23 [size="62095360", alpha="0.09", expect_size="18628608"] 
  24 [size="123545600", alpha="0.18", expect_size="37063680"] 
  25 [size="124815360", alpha="0.02", expect_size="37444608"] 
  26 [size="136813227", alpha="0.05", expect_size="41043968"] 
  27 [size="35160747", alpha="0.05", expect_size="10548224"] 
  28 [size="134908587", alpha="0.13", expect_size="40472576"] 
  29 [size="88320000", alpha="0.03", expect_size="26496000"] 
  30 [size="89081173", alpha="0.14", expect_size="26724352"] 
}
