// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17872896", alpha="0.17", expect_size="8936448"] 
  1 -> 11 [size ="8936448"]
  1 -> 12 [size ="8936448"]
  2 [size="104658944", alpha="0.10", expect_size="52329472"] 
  2 -> 8 [size ="52329472"]
  2 -> 13 [size ="52329472"]
  2 -> 14 [size ="52329472"]
  2 -> 15 [size ="52329472"]
  3 [size="55123968", alpha="0.04", expect_size="27561984"] 
  3 -> 7 [size ="27561984"]
  3 -> 9 [size ="27561984"]
  3 -> 11 [size ="27561984"]
  3 -> 12 [size ="27561984"]
  3 -> 13 [size ="27561984"]
  4 [size="94158848", alpha="0.07", expect_size="47079424"] 
  4 -> 7 [size ="47079424"]
  4 -> 12 [size ="47079424"]
  4 -> 15 [size ="47079424"]
  5 [size="97929216", alpha="0.15", expect_size="48964608"] 
  5 -> 7 [size ="48964608"]
  5 -> 8 [size ="48964608"]
  5 -> 10 [size ="48964608"]
  5 -> 11 [size ="48964608"]
  5 -> 12 [size ="48964608"]
  5 -> 15 [size ="48964608"]
  6 [size="74872832", alpha="0.18", expect_size="37436416"] 
  6 -> 7 [size ="37436416"]
  6 -> 13 [size ="37436416"]
  6 -> 14 [size ="37436416"]
  7 [size="38350848", alpha="0.15", expect_size="19175424"] 
  7 -> 17 [size ="19175424"]
  7 -> 18 [size ="19175424"]
  7 -> 19 [size ="19175424"]
  8 [size="87957504", alpha="0.10", expect_size="43978752"] 
  8 -> 21 [size ="43978752"]
  9 [size="16941056", alpha="0.19", expect_size="8470528"] 
  9 -> 16 [size ="8470528"]
  9 -> 21 [size ="8470528"]
  10 [size="98351104", alpha="0.01", expect_size="49175552"] 
  10 -> 17 [size ="49175552"]
  10 -> 18 [size ="49175552"]
  10 -> 19 [size ="49175552"]
  10 -> 21 [size ="49175552"]
  11 [size="29331456", alpha="0.05", expect_size="14665728"] 
  11 -> 19 [size ="14665728"]
  11 -> 21 [size ="14665728"]
  12 [size="14856192", alpha="0.03", expect_size="7428096"] 
  12 -> 20 [size ="7428096"]
  12 -> 21 [size ="7428096"]
  13 [size="62885888", alpha="0.04", expect_size="31442944"] 
  13 -> 17 [size ="31442944"]
  13 -> 19 [size ="31442944"]
  13 -> 20 [size ="31442944"]
  14 [size="81371136", alpha="0.08", expect_size="40685568"] 
  14 -> 17 [size ="40685568"]
  14 -> 19 [size ="40685568"]
  14 -> 20 [size ="40685568"]
  15 [size="19257344", alpha="0.11", expect_size="9628672"] 
  15 -> 16 [size ="9628672"]
  15 -> 17 [size ="9628672"]
  15 -> 21 [size ="9628672"]
  16 [size="91240448", alpha="0.02", expect_size="45620224"] 
  16 -> 23 [size ="45620224"]
  16 -> 25 [size ="45620224"]
  17 [size="82524160", alpha="0.15", expect_size="41262080"] 
  17 -> 23 [size ="41262080"]
  18 [size="59863040", alpha="0.04", expect_size="29931520"] 
  18 -> 22 [size ="29931520"]
  18 -> 24 [size ="29931520"]
  18 -> 25 [size ="29931520"]
  19 [size="14942208", alpha="0.07", expect_size="7471104"] 
  19 -> 23 [size ="7471104"]
  19 -> 24 [size ="7471104"]
  19 -> 25 [size ="7471104"]
  20 [size="12222464", alpha="0.20", expect_size="6111232"] 
  20 -> 23 [size ="6111232"]
  20 -> 24 [size ="6111232"]
  21 [size="18814976", alpha="0.14", expect_size="9407488"] 
  22 [size="41404416", alpha="0.07", expect_size="20702208"] 
  22 -> 27 [size ="20702208"]
  22 -> 29 [size ="20702208"]
  22 -> 30 [size ="20702208"]
  23 [size="53393408", alpha="0.11", expect_size="26696704"] 
  23 -> 26 [size ="26696704"]
  23 -> 28 [size ="26696704"]
  24 [size="74420224", alpha="0.12", expect_size="37210112"] 
  24 -> 27 [size ="37210112"]
  24 -> 29 [size ="37210112"]
  24 -> 30 [size ="37210112"]
  25 [size="15460352", alpha="0.11", expect_size="7730176"] 
  25 -> 27 [size ="7730176"]
  25 -> 29 [size ="7730176"]
  25 -> 30 [size ="7730176"]
  26 [size="66000896", alpha="0.04", expect_size="33000448"] 
  27 [size="74522624", alpha="0.04", expect_size="37261312"] 
  28 [size="48596992", alpha="0.19", expect_size="24298496"] 
  29 [size="65558528", alpha="0.16", expect_size="32779264"] 
  30 [size="100782080", alpha="0.11", expect_size="50391040"] 
}
