// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158958933", alpha="0.15", expect_size="47687680"] 
  1 -> 6 [size ="47687680"]
  1 -> 8 [size ="47687680"]
  1 -> 12 [size ="47687680"]
  2 [size="148889600", alpha="0.05", expect_size="44666880"] 
  2 -> 8 [size ="44666880"]
  2 -> 10 [size ="44666880"]
  2 -> 11 [size ="44666880"]
  2 -> 12 [size ="44666880"]
  3 [size="172963840", alpha="0.02", expect_size="51889152"] 
  3 -> 9 [size ="51889152"]
  3 -> 10 [size ="51889152"]
  3 -> 11 [size ="51889152"]
  4 [size="91197440", alpha="0.17", expect_size="27359232"] 
  4 -> 6 [size ="27359232"]
  4 -> 10 [size ="27359232"]
  4 -> 11 [size ="27359232"]
  5 [size="52142080", alpha="0.15", expect_size="15642624"] 
  5 -> 6 [size ="15642624"]
  5 -> 7 [size ="15642624"]
  5 -> 8 [size ="15642624"]
  5 -> 9 [size ="15642624"]
  5 -> 11 [size ="15642624"]
  5 -> 12 [size ="15642624"]
  6 [size="112537600", alpha="0.01", expect_size="33761280"] 
  6 -> 13 [size ="33761280"]
  6 -> 14 [size ="33761280"]
  6 -> 15 [size ="33761280"]
  6 -> 16 [size ="33761280"]
  6 -> 17 [size ="33761280"]
  6 -> 20 [size ="33761280"]
  7 [size="138496000", alpha="0.18", expect_size="41548800"] 
  7 -> 13 [size ="41548800"]
  7 -> 16 [size ="41548800"]
  8 [size="155043840", alpha="0.01", expect_size="46513152"] 
  8 -> 13 [size ="46513152"]
  8 -> 14 [size ="46513152"]
  8 -> 16 [size ="46513152"]
  8 -> 19 [size ="46513152"]
  9 [size="167553707", alpha="0.13", expect_size="50266112"] 
  9 -> 13 [size ="50266112"]
  9 -> 19 [size ="50266112"]
  9 -> 20 [size ="50266112"]
  10 [size="123726507", alpha="0.16", expect_size="37117952"] 
  10 -> 19 [size ="37117952"]
  10 -> 19 [size ="37117952"]
  10 -> 20 [size ="37117952"]
  11 [size="22872747", alpha="0.06", expect_size="6861824"] 
  11 -> 13 [size ="6861824"]
  11 -> 15 [size ="6861824"]
  11 -> 17 [size ="6861824"]
  11 -> 19 [size ="6861824"]
  11 -> 20 [size ="6861824"]
  12 [size="138018133", alpha="0.05", expect_size="41405440"] 
  12 -> 13 [size ="41405440"]
  12 -> 15 [size ="41405440"]
  12 -> 17 [size ="41405440"]
  12 -> 18 [size ="41405440"]
  12 -> 19 [size ="41405440"]
  13 [size="17984853", alpha="0.17", expect_size="5395456"] 
  13 -> 21 [size ="5395456"]
  14 [size="32965973", alpha="0.19", expect_size="9889792"] 
  15 [size="166939307", alpha="0.19", expect_size="50081792"] 
  15 -> 21 [size ="50081792"]
  16 [size="126781440", alpha="0.18", expect_size="38034432"] 
  17 [size="137185280", alpha="0.20", expect_size="41155584"] 
  17 -> 21 [size ="41155584"]
  18 [size="121797973", alpha="0.13", expect_size="36539392"] 
  18 -> 21 [size ="36539392"]
  18 -> 22 [size ="36539392"]
  18 -> 23 [size ="36539392"]
  19 [size="132730880", alpha="0.12", expect_size="39819264"] 
  19 -> 21 [size ="39819264"]
  19 -> 22 [size ="39819264"]
  20 [size="74209280", alpha="0.13", expect_size="22262784"] 
  20 -> 21 [size ="22262784"]
  21 [size="42311680", alpha="0.11", expect_size="12693504"] 
  21 -> 25 [size ="12693504"]
  21 -> 27 [size ="12693504"]
  22 [size="85667840", alpha="0.06", expect_size="25700352"] 
  22 -> 24 [size ="25700352"]
  22 -> 25 [size ="25700352"]
  23 [size="121088000", alpha="0.01", expect_size="36326400"] 
  23 -> 26 [size ="36326400"]
  23 -> 27 [size ="36326400"]
  24 [size="94955520", alpha="0.05", expect_size="28486656"] 
  24 -> 28 [size ="28486656"]
  24 -> 30 [size ="28486656"]
  25 [size="87569067", alpha="0.14", expect_size="26270720"] 
  25 -> 28 [size ="26270720"]
  25 -> 29 [size ="26270720"]
  25 -> 30 [size ="26270720"]
  26 [size="82827947", alpha="0.15", expect_size="24848384"] 
  26 -> 28 [size ="24848384"]
  26 -> 30 [size ="24848384"]
  26 -> 30 [size ="24848384"]
  27 [size="67392853", alpha="0.11", expect_size="20217856"] 
  27 -> 29 [size ="20217856"]
  28 [size="65873920", alpha="0.05", expect_size="19762176"] 
  29 [size="170635947", alpha="0.17", expect_size="51190784"] 
  30 [size="110342827", alpha="0.04", expect_size="33102848"] 
}
