// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22546432", alpha="0.03", expect_size="11273216"] 
  1 -> 5 [size ="11273216"]
  1 -> 7 [size ="11273216"]
  1 -> 9 [size ="11273216"]
  2 [size="25587712", alpha="0.06", expect_size="12793856"] 
  2 -> 4 [size ="12793856"]
  2 -> 8 [size ="12793856"]
  2 -> 10 [size ="12793856"]
  3 [size="64655360", alpha="0.11", expect_size="32327680"] 
  3 -> 4 [size ="32327680"]
  3 -> 6 [size ="32327680"]
  3 -> 7 [size ="32327680"]
  3 -> 9 [size ="32327680"]
  4 [size="27856896", alpha="0.02", expect_size="13928448"] 
  5 [size="22646784", alpha="0.07", expect_size="11323392"] 
  5 -> 13 [size ="11323392"]
  5 -> 14 [size ="11323392"]
  5 -> 17 [size ="11323392"]
  6 [size="35575808", alpha="0.09", expect_size="17787904"] 
  6 -> 11 [size ="17787904"]
  6 -> 14 [size ="17787904"]
  6 -> 15 [size ="17787904"]
  7 [size="102617088", alpha="0.11", expect_size="51308544"] 
  7 -> 14 [size ="51308544"]
  7 -> 15 [size ="51308544"]
  7 -> 19 [size ="51308544"]
  8 [size="100136960", alpha="0.06", expect_size="50068480"] 
  8 -> 12 [size ="50068480"]
  8 -> 13 [size ="50068480"]
  8 -> 17 [size ="50068480"]
  9 [size="99356672", alpha="0.07", expect_size="49678336"] 
  9 -> 11 [size ="49678336"]
  9 -> 12 [size ="49678336"]
  9 -> 15 [size ="49678336"]
  9 -> 17 [size ="49678336"]
  10 [size="58132480", alpha="0.07", expect_size="29066240"] 
  10 -> 13 [size ="29066240"]
  10 -> 16 [size ="29066240"]
  10 -> 17 [size ="29066240"]
  10 -> 18 [size ="29066240"]
  11 [size="32632832", alpha="0.07", expect_size="16316416"] 
  11 -> 20 [size ="16316416"]
  11 -> 21 [size ="16316416"]
  11 -> 25 [size ="16316416"]
  11 -> 26 [size ="16316416"]
  12 [size="45092864", alpha="0.07", expect_size="22546432"] 
  12 -> 22 [size ="22546432"]
  12 -> 27 [size ="22546432"]
  12 -> 28 [size ="22546432"]
  13 [size="74209280", alpha="0.03", expect_size="37104640"] 
  13 -> 22 [size ="37104640"]
  14 [size="31795200", alpha="0.09", expect_size="15897600"] 
  14 -> 20 [size ="15897600"]
  14 -> 21 [size ="15897600"]
  14 -> 22 [size ="15897600"]
  14 -> 26 [size ="15897600"]
  14 -> 28 [size ="15897600"]
  14 -> 29 [size ="15897600"]
  15 [size="41668608", alpha="0.07", expect_size="20834304"] 
  15 -> 28 [size ="20834304"]
  15 -> 29 [size ="20834304"]
  16 [size="76404736", alpha="0.19", expect_size="38202368"] 
  16 -> 21 [size ="38202368"]
  16 -> 22 [size ="38202368"]
  16 -> 23 [size ="38202368"]
  16 -> 26 [size ="38202368"]
  17 [size="25280512", alpha="0.18", expect_size="12640256"] 
  17 -> 20 [size ="12640256"]
  17 -> 21 [size ="12640256"]
  18 [size="76197888", alpha="0.16", expect_size="38098944"] 
  18 -> 20 [size ="38098944"]
  18 -> 24 [size ="38098944"]
  18 -> 27 [size ="38098944"]
  18 -> 29 [size ="38098944"]
  19 [size="11839488", alpha="0.05", expect_size="5919744"] 
  19 -> 20 [size ="5919744"]
  19 -> 22 [size ="5919744"]
  20 [size="46843904", alpha="0.11", expect_size="23421952"] 
  21 [size="80875520", alpha="0.20", expect_size="40437760"] 
  22 [size="20285440", alpha="0.12", expect_size="10142720"] 
  23 [size="54306816", alpha="0.15", expect_size="27153408"] 
  24 [size="70277120", alpha="0.02", expect_size="35138560"] 
  25 [size="16936960", alpha="0.11", expect_size="8468480"] 
  26 [size="48400384", alpha="0.06", expect_size="24200192"] 
  27 [size="44191744", alpha="0.01", expect_size="22095872"] 
  28 [size="34002944", alpha="0.14", expect_size="17001472"] 
  28 -> 30 [size ="17001472"]
  29 [size="13926400", alpha="0.06", expect_size="6963200"] 
  30 [size="37326848", alpha="0.09", expect_size="18663424"] 
}
