// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68597760", alpha="0.05", expect_size="20579328"] 
  1 -> 3 [size ="20579328"]
  1 -> 4 [size ="20579328"]
  1 -> 5 [size ="20579328"]
  2 [size="129232213", alpha="0.09", expect_size="38769664"] 
  2 -> 3 [size ="38769664"]
  2 -> 4 [size ="38769664"]
  3 [size="157501440", alpha="0.02", expect_size="47250432"] 
  3 -> 6 [size ="47250432"]
  3 -> 7 [size ="47250432"]
  3 -> 8 [size ="47250432"]
  3 -> 9 [size ="47250432"]
  4 [size="86623573", alpha="0.04", expect_size="25987072"] 
  4 -> 6 [size ="25987072"]
  4 -> 8 [size ="25987072"]
  4 -> 9 [size ="25987072"]
  5 [size="127791787", alpha="0.01", expect_size="38337536"] 
  5 -> 8 [size ="38337536"]
  5 -> 9 [size ="38337536"]
  6 [size="74188800", alpha="0.10", expect_size="22256640"] 
  6 -> 10 [size ="22256640"]
  6 -> 11 [size ="22256640"]
  6 -> 12 [size ="22256640"]
  6 -> 13 [size ="22256640"]
  7 [size="120637440", alpha="0.17", expect_size="36191232"] 
  7 -> 11 [size ="36191232"]
  7 -> 13 [size ="36191232"]
  8 [size="68601173", alpha="0.16", expect_size="20580352"] 
  8 -> 13 [size ="20580352"]
  9 [size="33938773", alpha="0.05", expect_size="10181632"] 
  9 -> 12 [size ="10181632"]
  10 [size="56050347", alpha="0.08", expect_size="16815104"] 
  10 -> 14 [size ="16815104"]
  10 -> 15 [size ="16815104"]
  11 [size="159068160", alpha="0.15", expect_size="47720448"] 
  11 -> 14 [size ="47720448"]
  12 [size="38778880", alpha="0.19", expect_size="11633664"] 
  12 -> 14 [size ="11633664"]
  12 -> 16 [size ="11633664"]
  13 [size="109298347", alpha="0.16", expect_size="32789504"] 
  13 -> 15 [size ="32789504"]
  13 -> 16 [size ="32789504"]
  14 [size="128354987", alpha="0.16", expect_size="38506496"] 
  15 [size="161372160", alpha="0.04", expect_size="48411648"] 
  15 -> 17 [size ="48411648"]
  15 -> 18 [size ="48411648"]
  15 -> 19 [size ="48411648"]
  16 [size="170267307", alpha="0.05", expect_size="51080192"] 
  16 -> 18 [size ="51080192"]
  17 [size="94733653", alpha="0.10", expect_size="28420096"] 
  17 -> 20 [size ="28420096"]
  17 -> 21 [size ="28420096"]
  18 [size="71365973", alpha="0.15", expect_size="21409792"] 
  19 [size="38229333", alpha="0.13", expect_size="11468800"] 
  19 -> 20 [size ="11468800"]
  19 -> 21 [size ="11468800"]
  20 [size="76602027", alpha="0.09", expect_size="22980608"] 
  21 [size="142428160", alpha="0.11", expect_size="42728448"] 
  21 -> 22 [size ="42728448"]
  22 [size="106168320", alpha="0.08", expect_size="31850496"] 
  22 -> 23 [size ="31850496"]
  22 -> 24 [size ="31850496"]
  22 -> 25 [size ="31850496"]
  22 -> 26 [size ="31850496"]
  23 [size="100078933", alpha="0.02", expect_size="30023680"] 
  24 [size="66095787", alpha="0.05", expect_size="19828736"] 
  24 -> 27 [size ="19828736"]
  24 -> 28 [size ="19828736"]
  25 [size="31815680", alpha="0.02", expect_size="9544704"] 
  25 -> 28 [size ="9544704"]
  26 [size="62685867", alpha="0.07", expect_size="18805760"] 
  26 -> 28 [size ="18805760"]
  27 [size="98222080", alpha="0.04", expect_size="29466624"] 
  27 -> 29 [size ="29466624"]
  27 -> 30 [size ="29466624"]
  28 [size="22056960", alpha="0.09", expect_size="6617088"] 
  28 -> 29 [size ="6617088"]
  28 -> 30 [size ="6617088"]
  29 [size="136628907", alpha="0.15", expect_size="40988672"] 
  30 [size="78602240", alpha="0.06", expect_size="23580672"] 
}
