// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18880000", alpha="0.01", expect_size="7552000"] 
  1 -> 13 [size ="7552000"]
  1 -> 14 [size ="7552000"]
  1 -> 15 [size ="7552000"]
  1 -> 16 [size ="7552000"]
  2 [size="73500160", alpha="0.12", expect_size="29400064"] 
  2 -> 13 [size ="29400064"]
  2 -> 14 [size ="29400064"]
  2 -> 15 [size ="29400064"]
  2 -> 16 [size ="29400064"]
  2 -> 17 [size ="29400064"]
  3 [size="42465280", alpha="0.00", expect_size="16986112"] 
  3 -> 15 [size ="16986112"]
  4 [size="17198080", alpha="0.02", expect_size="6879232"] 
  4 -> 13 [size ="6879232"]
  4 -> 14 [size ="6879232"]
  4 -> 16 [size ="6879232"]
  5 [size="78589440", alpha="0.03", expect_size="31435776"] 
  5 -> 13 [size ="31435776"]
  5 -> 14 [size ="31435776"]
  5 -> 15 [size ="31435776"]
  6 [size="67461120", alpha="0.19", expect_size="26984448"] 
  6 -> 13 [size ="26984448"]
  6 -> 14 [size ="26984448"]
  6 -> 15 [size ="26984448"]
  6 -> 17 [size ="26984448"]
  7 [size="33082880", alpha="0.12", expect_size="13233152"] 
  7 -> 14 [size ="13233152"]
  7 -> 15 [size ="13233152"]
  8 [size="37667840", alpha="0.00", expect_size="15067136"] 
  8 -> 13 [size ="15067136"]
  8 -> 14 [size ="15067136"]
  8 -> 15 [size ="15067136"]
  9 [size="61852160", alpha="0.04", expect_size="24740864"] 
  10 [size="33628160", alpha="0.19", expect_size="13451264"] 
  10 -> 16 [size ="13451264"]
  11 [size="23741440", alpha="0.06", expect_size="9496576"] 
  11 -> 13 [size ="9496576"]
  11 -> 15 [size ="9496576"]
  12 [size="29588480", alpha="0.04", expect_size="11835392"] 
  12 -> 15 [size ="11835392"]
  13 [size="98155520", alpha="0.18", expect_size="39262208"] 
  13 -> 19 [size ="39262208"]
  13 -> 22 [size ="39262208"]
  13 -> 23 [size ="39262208"]
  13 -> 26 [size ="39262208"]
  14 [size="100554240", alpha="0.01", expect_size="40221696"] 
  14 -> 19 [size ="40221696"]
  14 -> 20 [size ="40221696"]
  14 -> 21 [size ="40221696"]
  14 -> 23 [size ="40221696"]
  14 -> 24 [size ="40221696"]
  15 [size="111362560", alpha="0.17", expect_size="44545024"] 
  15 -> 18 [size ="44545024"]
  15 -> 20 [size ="44545024"]
  15 -> 21 [size ="44545024"]
  15 -> 22 [size ="44545024"]
  15 -> 24 [size ="44545024"]
  15 -> 28 [size ="44545024"]
  15 -> 29 [size ="44545024"]
  16 [size="13621760", alpha="0.18", expect_size="5448704"] 
  16 -> 20 [size ="5448704"]
  16 -> 22 [size ="5448704"]
  16 -> 23 [size ="5448704"]
  16 -> 24 [size ="5448704"]
  16 -> 25 [size ="5448704"]
  16 -> 27 [size ="5448704"]
  16 -> 28 [size ="5448704"]
  16 -> 29 [size ="5448704"]
  17 [size="125739520", alpha="0.06", expect_size="50295808"] 
  17 -> 20 [size ="50295808"]
  17 -> 22 [size ="50295808"]
  17 -> 23 [size ="50295808"]
  17 -> 24 [size ="50295808"]
  17 -> 27 [size ="50295808"]
  17 -> 27 [size ="50295808"]
  18 [size="77112320", alpha="0.01", expect_size="30844928"] 
  18 -> 30 [size ="30844928"]
  19 [size="79183360", alpha="0.15", expect_size="31673344"] 
  20 [size="101135360", alpha="0.12", expect_size="40454144"] 
  20 -> 30 [size ="40454144"]
  21 [size="97610240", alpha="0.09", expect_size="39044096"] 
  22 [size="131005440", alpha="0.16", expect_size="52402176"] 
  23 [size="38520320", alpha="0.08", expect_size="15408128"] 
  24 [size="25472000", alpha="0.01", expect_size="10188800"] 
  25 [size="31073280", alpha="0.05", expect_size="12429312"] 
  25 -> 30 [size ="12429312"]
  26 [size="129359360", alpha="0.19", expect_size="51743744"] 
  26 -> 30 [size ="51743744"]
  27 [size="115578880", alpha="0.15", expect_size="46231552"] 
  28 [size="34388480", alpha="0.16", expect_size="13755392"] 
  28 -> 30 [size ="13755392"]
  29 [size="42426880", alpha="0.05", expect_size="16970752"] 
  29 -> 30 [size ="16970752"]
  30 [size="15866880", alpha="0.18", expect_size="6346752"] 
}
