// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73379840", alpha="0.19", expect_size="36689920"] 
  1 -> 11 [size ="36689920"]
  1 -> 12 [size ="36689920"]
  1 -> 13 [size ="36689920"]
  2 [size="36040704", alpha="0.03", expect_size="18020352"] 
  3 [size="32651264", alpha="0.18", expect_size="16325632"] 
  3 -> 12 [size ="16325632"]
  3 -> 14 [size ="16325632"]
  4 [size="35364864", alpha="0.18", expect_size="17682432"] 
  4 -> 12 [size ="17682432"]
  5 [size="21805056", alpha="0.01", expect_size="10902528"] 
  5 -> 14 [size ="10902528"]
  6 [size="28219392", alpha="0.15", expect_size="14109696"] 
  6 -> 13 [size ="14109696"]
  7 [size="103194624", alpha="0.09", expect_size="51597312"] 
  7 -> 11 [size ="51597312"]
  7 -> 12 [size ="51597312"]
  8 [size="81053696", alpha="0.06", expect_size="40526848"] 
  8 -> 12 [size ="40526848"]
  8 -> 13 [size ="40526848"]
  8 -> 14 [size ="40526848"]
  9 [size="100212736", alpha="0.06", expect_size="50106368"] 
  9 -> 11 [size ="50106368"]
  9 -> 14 [size ="50106368"]
  10 [size="19433472", alpha="0.07", expect_size="9716736"] 
  10 -> 14 [size ="9716736"]
  11 [size="51822592", alpha="0.02", expect_size="25911296"] 
  11 -> 17 [size ="25911296"]
  11 -> 18 [size ="25911296"]
  11 -> 19 [size ="25911296"]
  11 -> 20 [size ="25911296"]
  11 -> 22 [size ="25911296"]
  12 [size="49459200", alpha="0.03", expect_size="24729600"] 
  12 -> 16 [size ="24729600"]
  12 -> 17 [size ="24729600"]
  12 -> 20 [size ="24729600"]
  12 -> 21 [size ="24729600"]
  13 [size="62613504", alpha="0.07", expect_size="31306752"] 
  13 -> 15 [size ="31306752"]
  14 [size="54921216", alpha="0.09", expect_size="27460608"] 
  14 -> 18 [size ="27460608"]
  14 -> 21 [size ="27460608"]
  15 [size="43796480", alpha="0.06", expect_size="21898240"] 
  15 -> 23 [size ="21898240"]
  16 [size="46282752", alpha="0.02", expect_size="23141376"] 
  16 -> 23 [size ="23141376"]
  17 [size="22214656", alpha="0.09", expect_size="11107328"] 
  18 [size="66390016", alpha="0.03", expect_size="33195008"] 
  18 -> 26 [size ="33195008"]
  19 [size="96325632", alpha="0.09", expect_size="48162816"] 
  19 -> 23 [size ="48162816"]
  20 [size="28477440", alpha="0.09", expect_size="14238720"] 
  20 -> 25 [size ="14238720"]
  21 [size="62488576", alpha="0.01", expect_size="31244288"] 
  21 -> 23 [size ="31244288"]
  21 -> 26 [size ="31244288"]
  22 [size="70324224", alpha="0.19", expect_size="35162112"] 
  22 -> 23 [size ="35162112"]
  22 -> 24 [size ="35162112"]
  22 -> 25 [size ="35162112"]
  22 -> 26 [size ="35162112"]
  23 [size="84910080", alpha="0.02", expect_size="42455040"] 
  23 -> 28 [size ="42455040"]
  24 [size="25133056", alpha="0.10", expect_size="12566528"] 
  24 -> 27 [size ="12566528"]
  24 -> 28 [size ="12566528"]
  24 -> 29 [size ="12566528"]
  25 [size="67723264", alpha="0.01", expect_size="33861632"] 
  26 [size="97335296", alpha="0.15", expect_size="48667648"] 
  26 -> 30 [size ="48667648"]
  27 [size="14696448", alpha="0.09", expect_size="7348224"] 
  28 [size="58992640", alpha="0.17", expect_size="29496320"] 
  29 [size="73639936", alpha="0.05", expect_size="36819968"] 
  30 [size="23203840", alpha="0.15", expect_size="11601920"] 
}
