// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78114133", alpha="0.03", expect_size="23434240"] 
  1 -> 10 [size ="23434240"]
  1 -> 12 [size ="23434240"]
  1 -> 15 [size ="23434240"]
  2 [size="168130560", alpha="0.19", expect_size="50439168"] 
  2 -> 13 [size ="50439168"]
  3 [size="149350400", alpha="0.01", expect_size="44805120"] 
  3 -> 10 [size ="44805120"]
  3 -> 13 [size ="44805120"]
  3 -> 14 [size ="44805120"]
  4 [size="24794453", alpha="0.14", expect_size="7438336"] 
  4 -> 9 [size ="7438336"]
  4 -> 10 [size ="7438336"]
  4 -> 11 [size ="7438336"]
  4 -> 13 [size ="7438336"]
  4 -> 14 [size ="7438336"]
  5 [size="153439573", alpha="0.02", expect_size="46031872"] 
  5 -> 9 [size ="46031872"]
  5 -> 11 [size ="46031872"]
  5 -> 13 [size ="46031872"]
  5 -> 13 [size ="46031872"]
  5 -> 14 [size ="46031872"]
  6 [size="107369813", alpha="0.10", expect_size="32210944"] 
  6 -> 9 [size ="32210944"]
  6 -> 11 [size ="32210944"]
  6 -> 13 [size ="32210944"]
  6 -> 14 [size ="32210944"]
  7 [size="47182507", alpha="0.08", expect_size="14154752"] 
  7 -> 9 [size ="14154752"]
  7 -> 10 [size ="14154752"]
  7 -> 14 [size ="14154752"]
  8 [size="173424640", alpha="0.19", expect_size="52027392"] 
  8 -> 9 [size ="52027392"]
  8 -> 10 [size ="52027392"]
  8 -> 14 [size ="52027392"]
  9 [size="68969813", alpha="0.17", expect_size="20690944"] 
  9 -> 19 [size ="20690944"]
  9 -> 21 [size ="20690944"]
  9 -> 24 [size ="20690944"]
  9 -> 25 [size ="20690944"]
  9 -> 26 [size ="20690944"]
  9 -> 27 [size ="20690944"]
  9 -> 28 [size ="20690944"]
  10 [size="122869760", alpha="0.13", expect_size="36860928"] 
  10 -> 16 [size ="36860928"]
  10 -> 17 [size ="36860928"]
  10 -> 20 [size ="36860928"]
  10 -> 25 [size ="36860928"]
  10 -> 27 [size ="36860928"]
  11 [size="62341120", alpha="0.13", expect_size="18702336"] 
  11 -> 16 [size ="18702336"]
  11 -> 17 [size ="18702336"]
  11 -> 19 [size ="18702336"]
  11 -> 24 [size ="18702336"]
  11 -> 25 [size ="18702336"]
  11 -> 26 [size ="18702336"]
  12 [size="87087787", alpha="0.13", expect_size="26126336"] 
  12 -> 17 [size ="26126336"]
  12 -> 20 [size ="26126336"]
  12 -> 21 [size ="26126336"]
  12 -> 26 [size ="26126336"]
  13 [size="75315200", alpha="0.19", expect_size="22594560"] 
  13 -> 20 [size ="22594560"]
  13 -> 22 [size ="22594560"]
  13 -> 24 [size ="22594560"]
  13 -> 27 [size ="22594560"]
  13 -> 28 [size ="22594560"]
  14 [size="80063147", alpha="0.10", expect_size="24018944"] 
  14 -> 21 [size ="24018944"]
  14 -> 23 [size ="24018944"]
  14 -> 27 [size ="24018944"]
  15 [size="30392320", alpha="0.09", expect_size="9117696"] 
  15 -> 18 [size ="9117696"]
  15 -> 20 [size ="9117696"]
  15 -> 21 [size ="9117696"]
  15 -> 25 [size ="9117696"]
  16 [size="46052693", alpha="0.04", expect_size="13815808"] 
  17 [size="122842453", alpha="0.16", expect_size="36852736"] 
  18 [size="25088000", alpha="0.13", expect_size="7526400"] 
  19 [size="19773440", alpha="0.10", expect_size="5932032"] 
  20 [size="151647573", alpha="0.11", expect_size="45494272"] 
  20 -> 30 [size ="45494272"]
  21 [size="96075093", alpha="0.20", expect_size="28822528"] 
  21 -> 30 [size ="28822528"]
  22 [size="43390293", alpha="0.08", expect_size="13017088"] 
  23 [size="145530880", alpha="0.13", expect_size="43659264"] 
  23 -> 30 [size ="43659264"]
  24 [size="135700480", alpha="0.18", expect_size="40710144"] 
  25 [size="58064213", alpha="0.01", expect_size="17419264"] 
  25 -> 30 [size ="17419264"]
  26 [size="125446827", alpha="0.16", expect_size="37634048"] 
  26 -> 30 [size ="37634048"]
  27 [size="155982507", alpha="0.14", expect_size="46794752"] 
  27 -> 29 [size ="46794752"]
  28 [size="128344747", alpha="0.12", expect_size="38503424"] 
  29 [size="75902293", alpha="0.17", expect_size="22770688"] 
  30 [size="154122240", alpha="0.15", expect_size="46236672"] 
}
