// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69906432", alpha="0.05", expect_size="34953216"] 
  1 -> 7 [size ="34953216"]
  1 -> 8 [size ="34953216"]
  2 [size="46213120", alpha="0.20", expect_size="23106560"] 
  2 -> 8 [size ="23106560"]
  2 -> 9 [size ="23106560"]
  2 -> 10 [size ="23106560"]
  2 -> 11 [size ="23106560"]
  3 [size="23629824", alpha="0.12", expect_size="11814912"] 
  3 -> 10 [size ="11814912"]
  3 -> 11 [size ="11814912"]
  4 [size="94636032", alpha="0.09", expect_size="47318016"] 
  5 [size="46747648", alpha="0.19", expect_size="23373824"] 
  5 -> 7 [size ="23373824"]
  5 -> 9 [size ="23373824"]
  5 -> 11 [size ="23373824"]
  6 [size="59686912", alpha="0.10", expect_size="29843456"] 
  6 -> 7 [size ="29843456"]
  6 -> 10 [size ="29843456"]
  7 [size="60889088", alpha="0.06", expect_size="30444544"] 
  7 -> 13 [size ="30444544"]
  8 [size="93472768", alpha="0.16", expect_size="46736384"] 
  8 -> 12 [size ="46736384"]
  8 -> 16 [size ="46736384"]
  9 [size="96849920", alpha="0.11", expect_size="48424960"] 
  9 -> 12 [size ="48424960"]
  9 -> 13 [size ="48424960"]
  10 [size="52727808", alpha="0.10", expect_size="26363904"] 
  10 -> 14 [size ="26363904"]
  10 -> 15 [size ="26363904"]
  10 -> 17 [size ="26363904"]
  11 [size="42913792", alpha="0.09", expect_size="21456896"] 
  11 -> 14 [size ="21456896"]
  12 [size="66631680", alpha="0.13", expect_size="33315840"] 
  13 [size="65120256", alpha="0.19", expect_size="32560128"] 
  13 -> 20 [size ="32560128"]
  13 -> 21 [size ="32560128"]
  13 -> 24 [size ="32560128"]
  14 [size="25997312", alpha="0.13", expect_size="12998656"] 
  14 -> 23 [size ="12998656"]
  14 -> 24 [size ="12998656"]
  15 [size="70408192", alpha="0.19", expect_size="35204096"] 
  15 -> 19 [size ="35204096"]
  15 -> 21 [size ="35204096"]
  15 -> 22 [size ="35204096"]
  16 [size="63776768", alpha="0.17", expect_size="31888384"] 
  16 -> 18 [size ="31888384"]
  16 -> 20 [size ="31888384"]
  16 -> 21 [size ="31888384"]
  17 [size="15749120", alpha="0.01", expect_size="7874560"] 
  17 -> 23 [size ="7874560"]
  18 [size="42962944", alpha="0.11", expect_size="21481472"] 
  18 -> 26 [size ="21481472"]
  18 -> 28 [size ="21481472"]
  18 -> 29 [size ="21481472"]
  18 -> 30 [size ="21481472"]
  19 [size="26316800", alpha="0.10", expect_size="13158400"] 
  19 -> 26 [size ="13158400"]
  19 -> 28 [size ="13158400"]
  19 -> 29 [size ="13158400"]
  19 -> 30 [size ="13158400"]
  20 [size="78325760", alpha="0.05", expect_size="39162880"] 
  20 -> 27 [size ="39162880"]
  20 -> 28 [size ="39162880"]
  21 [size="31700992", alpha="0.12", expect_size="15850496"] 
  21 -> 25 [size ="15850496"]
  21 -> 27 [size ="15850496"]
  22 [size="74059776", alpha="0.07", expect_size="37029888"] 
  23 [size="42110976", alpha="0.05", expect_size="21055488"] 
  23 -> 25 [size ="21055488"]
  23 -> 29 [size ="21055488"]
  24 [size="37154816", alpha="0.01", expect_size="18577408"] 
  24 -> 26 [size ="18577408"]
  24 -> 27 [size ="18577408"]
  24 -> 30 [size ="18577408"]
  25 [size="100546560", alpha="0.04", expect_size="50273280"] 
  26 [size="94353408", alpha="0.18", expect_size="47176704"] 
  27 [size="81772544", alpha="0.03", expect_size="40886272"] 
  28 [size="84140032", alpha="0.05", expect_size="42070016"] 
  29 [size="43286528", alpha="0.05", expect_size="21643264"] 
  30 [size="90681344", alpha="0.14", expect_size="45340672"] 
}
