// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129218560", alpha="0.11", expect_size="38765568"] 
  1 -> 3 [size ="38765568"]
  1 -> 4 [size ="38765568"]
  1 -> 5 [size ="38765568"]
  2 [size="33693013", alpha="0.20", expect_size="10107904"] 
  2 -> 3 [size ="10107904"]
  2 -> 4 [size ="10107904"]
  3 [size="165969920", alpha="0.14", expect_size="49790976"] 
  3 -> 6 [size ="49790976"]
  3 -> 7 [size ="49790976"]
  3 -> 8 [size ="49790976"]
  3 -> 9 [size ="49790976"]
  3 -> 10 [size ="49790976"]
  4 [size="20978347", alpha="0.08", expect_size="6293504"] 
  4 -> 6 [size ="6293504"]
  4 -> 10 [size ="6293504"]
  5 [size="62201173", alpha="0.12", expect_size="18660352"] 
  5 -> 8 [size ="18660352"]
  5 -> 11 [size ="18660352"]
  6 [size="152425813", alpha="0.09", expect_size="45727744"] 
  7 [size="66426880", alpha="0.08", expect_size="19928064"] 
  7 -> 12 [size ="19928064"]
  7 -> 13 [size ="19928064"]
  7 -> 14 [size ="19928064"]
  8 [size="129730560", alpha="0.09", expect_size="38919168"] 
  8 -> 12 [size ="38919168"]
  8 -> 13 [size ="38919168"]
  8 -> 14 [size ="38919168"]
  9 [size="149401600", alpha="0.18", expect_size="44820480"] 
  9 -> 12 [size ="44820480"]
  9 -> 15 [size ="44820480"]
  10 [size="51479893", alpha="0.00", expect_size="15443968"] 
  10 -> 14 [size ="15443968"]
  11 [size="33614507", alpha="0.08", expect_size="10084352"] 
  11 -> 12 [size ="10084352"]
  11 -> 14 [size ="10084352"]
  12 [size="122644480", alpha="0.19", expect_size="36793344"] 
  12 -> 17 [size ="36793344"]
  12 -> 19 [size ="36793344"]
  13 [size="121265493", alpha="0.01", expect_size="36379648"] 
  13 -> 18 [size ="36379648"]
  14 [size="70799360", alpha="0.07", expect_size="21239808"] 
  14 -> 16 [size ="21239808"]
  14 -> 17 [size ="21239808"]
  14 -> 18 [size ="21239808"]
  14 -> 19 [size ="21239808"]
  15 [size="131761493", alpha="0.20", expect_size="39528448"] 
  15 -> 19 [size ="39528448"]
  16 [size="72509440", alpha="0.07", expect_size="21752832"] 
  16 -> 20 [size ="21752832"]
  16 -> 21 [size ="21752832"]
  17 [size="142380373", alpha="0.14", expect_size="42714112"] 
  17 -> 21 [size ="42714112"]
  17 -> 23 [size ="42714112"]
  18 [size="46493013", alpha="0.18", expect_size="13947904"] 
  18 -> 22 [size ="13947904"]
  18 -> 23 [size ="13947904"]
  19 [size="121064107", alpha="0.19", expect_size="36319232"] 
  20 [size="108881920", alpha="0.05", expect_size="32664576"] 
  20 -> 26 [size ="32664576"]
  21 [size="112592213", alpha="0.06", expect_size="33777664"] 
  21 -> 24 [size ="33777664"]
  21 -> 26 [size ="33777664"]
  22 [size="174161920", alpha="0.09", expect_size="52248576"] 
  22 -> 25 [size ="52248576"]
  23 [size="163266560", alpha="0.10", expect_size="48979968"] 
  23 -> 25 [size ="48979968"]
  24 [size="172598613", alpha="0.12", expect_size="51779584"] 
  25 [size="72205653", alpha="0.00", expect_size="21661696"] 
  25 -> 27 [size ="21661696"]
  25 -> 28 [size ="21661696"]
  25 -> 29 [size ="21661696"]
  26 [size="71574187", alpha="0.05", expect_size="21472256"] 
  26 -> 28 [size ="21472256"]
  26 -> 29 [size ="21472256"]
  26 -> 30 [size ="21472256"]
  27 [size="127412907", alpha="0.16", expect_size="38223872"] 
  28 [size="82964480", alpha="0.02", expect_size="24889344"] 
  29 [size="70202027", alpha="0.04", expect_size="21060608"] 
  30 [size="60081493", alpha="0.11", expect_size="18024448"] 
}
