// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84713472", alpha="0.01", expect_size="42356736"] 
  1 -> 14 [size ="42356736"]
  1 -> 18 [size ="42356736"]
  1 -> 20 [size ="42356736"]
  1 -> 21 [size ="42356736"]
  1 -> 22 [size ="42356736"]
  1 -> 30 [size ="42356736"]
  2 [size="77139968", alpha="0.14", expect_size="38569984"] 
  2 -> 15 [size ="38569984"]
  2 -> 18 [size ="38569984"]
  2 -> 21 [size ="38569984"]
  2 -> 25 [size ="38569984"]
  2 -> 26 [size ="38569984"]
  2 -> 29 [size ="38569984"]
  2 -> 30 [size ="38569984"]
  3 [size="61810688", alpha="0.12", expect_size="30905344"] 
  3 -> 14 [size ="30905344"]
  3 -> 15 [size ="30905344"]
  3 -> 19 [size ="30905344"]
  3 -> 21 [size ="30905344"]
  3 -> 25 [size ="30905344"]
  3 -> 27 [size ="30905344"]
  3 -> 28 [size ="30905344"]
  3 -> 29 [size ="30905344"]
  4 [size="41447424", alpha="0.00", expect_size="20723712"] 
  4 -> 18 [size ="20723712"]
  4 -> 24 [size ="20723712"]
  4 -> 29 [size ="20723712"]
  5 [size="89950208", alpha="0.19", expect_size="44975104"] 
  5 -> 14 [size ="44975104"]
  5 -> 23 [size ="44975104"]
  5 -> 26 [size ="44975104"]
  5 -> 28 [size ="44975104"]
  6 [size="41740288", alpha="0.02", expect_size="20870144"] 
  6 -> 14 [size ="20870144"]
  6 -> 17 [size ="20870144"]
  6 -> 19 [size ="20870144"]
  6 -> 21 [size ="20870144"]
  6 -> 23 [size ="20870144"]
  6 -> 26 [size ="20870144"]
  6 -> 28 [size ="20870144"]
  7 [size="39120896", alpha="0.08", expect_size="19560448"] 
  7 -> 17 [size ="19560448"]
  7 -> 19 [size ="19560448"]
  7 -> 20 [size ="19560448"]
  7 -> 25 [size ="19560448"]
  7 -> 26 [size ="19560448"]
  8 [size="60995584", alpha="0.19", expect_size="30497792"] 
  8 -> 14 [size ="30497792"]
  8 -> 16 [size ="30497792"]
  8 -> 18 [size ="30497792"]
  8 -> 19 [size ="30497792"]
  8 -> 23 [size ="30497792"]
  8 -> 24 [size ="30497792"]
  8 -> 25 [size ="30497792"]
  8 -> 26 [size ="30497792"]
  8 -> 30 [size ="30497792"]
  9 [size="79568896", alpha="0.19", expect_size="39784448"] 
  9 -> 18 [size ="39784448"]
  9 -> 20 [size ="39784448"]
  9 -> 21 [size ="39784448"]
  9 -> 23 [size ="39784448"]
  9 -> 24 [size ="39784448"]
  10 [size="70651904", alpha="0.07", expect_size="35325952"] 
  10 -> 14 [size ="35325952"]
  10 -> 16 [size ="35325952"]
  10 -> 20 [size ="35325952"]
  10 -> 22 [size ="35325952"]
  10 -> 23 [size ="35325952"]
  10 -> 24 [size ="35325952"]
  10 -> 28 [size ="35325952"]
  10 -> 30 [size ="35325952"]
  11 [size="51417088", alpha="0.08", expect_size="25708544"] 
  11 -> 14 [size ="25708544"]
  11 -> 16 [size ="25708544"]
  11 -> 23 [size ="25708544"]
  11 -> 24 [size ="25708544"]
  11 -> 28 [size ="25708544"]
  11 -> 29 [size ="25708544"]
  11 -> 30 [size ="25708544"]
  11 -> 30 [size ="25708544"]
  12 [size="55451648", alpha="0.14", expect_size="27725824"] 
  12 -> 15 [size ="27725824"]
  12 -> 17 [size ="27725824"]
  12 -> 19 [size ="27725824"]
  12 -> 23 [size ="27725824"]
  12 -> 29 [size ="27725824"]
  13 [size="29399040", alpha="0.20", expect_size="14699520"] 
  13 -> 18 [size ="14699520"]
  13 -> 22 [size ="14699520"]
  13 -> 23 [size ="14699520"]
  14 [size="86990848", alpha="0.15", expect_size="43495424"] 
  15 [size="87425024", alpha="0.17", expect_size="43712512"] 
  16 [size="83658752", alpha="0.07", expect_size="41829376"] 
  17 [size="94656512", alpha="0.08", expect_size="47328256"] 
  18 [size="36581376", alpha="0.14", expect_size="18290688"] 
  19 [size="30265344", alpha="0.04", expect_size="15132672"] 
  20 [size="24969216", alpha="0.16", expect_size="12484608"] 
  21 [size="55730176", alpha="0.04", expect_size="27865088"] 
  22 [size="94408704", alpha="0.06", expect_size="47204352"] 
  23 [size="64452608", alpha="0.19", expect_size="32226304"] 
  24 [size="63195136", alpha="0.19", expect_size="31597568"] 
  25 [size="40857600", alpha="0.15", expect_size="20428800"] 
  26 [size="24721408", alpha="0.19", expect_size="12360704"] 
  27 [size="58114048", alpha="0.08", expect_size="29057024"] 
  28 [size="93904896", alpha="0.08", expect_size="46952448"] 
  29 [size="66447360", alpha="0.02", expect_size="33223680"] 
  30 [size="83066880", alpha="0.10", expect_size="41533440"] 
}
