// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98539520", alpha="0.17", expect_size="49269760"] 
  1 -> 10 [size ="49269760"]
  1 -> 13 [size ="49269760"]
  1 -> 17 [size ="49269760"]
  1 -> 19 [size ="49269760"]
  2 [size="77955072", alpha="0.14", expect_size="38977536"] 
  2 -> 10 [size ="38977536"]
  2 -> 11 [size ="38977536"]
  2 -> 14 [size ="38977536"]
  2 -> 18 [size ="38977536"]
  3 [size="13363200", alpha="0.07", expect_size="6681600"] 
  3 -> 11 [size ="6681600"]
  3 -> 13 [size ="6681600"]
  3 -> 14 [size ="6681600"]
  3 -> 16 [size ="6681600"]
  4 [size="29095936", alpha="0.17", expect_size="14547968"] 
  4 -> 10 [size ="14547968"]
  4 -> 19 [size ="14547968"]
  5 [size="32677888", alpha="0.16", expect_size="16338944"] 
  5 -> 12 [size ="16338944"]
  5 -> 14 [size ="16338944"]
  5 -> 16 [size ="16338944"]
  5 -> 18 [size ="16338944"]
  6 [size="35801088", alpha="0.17", expect_size="17900544"] 
  6 -> 12 [size ="17900544"]
  6 -> 14 [size ="17900544"]
  6 -> 15 [size ="17900544"]
  6 -> 17 [size ="17900544"]
  6 -> 18 [size ="17900544"]
  7 [size="53252096", alpha="0.16", expect_size="26626048"] 
  7 -> 11 [size ="26626048"]
  7 -> 19 [size ="26626048"]
  8 [size="50886656", alpha="0.11", expect_size="25443328"] 
  8 -> 10 [size ="25443328"]
  8 -> 11 [size ="25443328"]
  8 -> 13 [size ="25443328"]
  8 -> 16 [size ="25443328"]
  8 -> 17 [size ="25443328"]
  8 -> 18 [size ="25443328"]
  9 [size="101470208", alpha="0.08", expect_size="50735104"] 
  9 -> 10 [size ="50735104"]
  9 -> 17 [size ="50735104"]
  10 [size="96649216", alpha="0.10", expect_size="48324608"] 
  10 -> 20 [size ="48324608"]
  10 -> 22 [size ="48324608"]
  11 [size="32067584", alpha="0.03", expect_size="16033792"] 
  11 -> 21 [size ="16033792"]
  12 [size="16521216", alpha="0.08", expect_size="8260608"] 
  12 -> 20 [size ="8260608"]
  12 -> 21 [size ="8260608"]
  13 [size="84000768", alpha="0.16", expect_size="42000384"] 
  13 -> 21 [size ="42000384"]
  14 [size="20996096", alpha="0.01", expect_size="10498048"] 
  14 -> 20 [size ="10498048"]
  15 [size="99737600", alpha="0.09", expect_size="49868800"] 
  15 -> 22 [size ="49868800"]
  16 [size="82767872", alpha="0.04", expect_size="41383936"] 
  16 -> 20 [size ="41383936"]
  16 -> 22 [size ="41383936"]
  17 [size="70133760", alpha="0.08", expect_size="35066880"] 
  17 -> 21 [size ="35066880"]
  18 [size="51316736", alpha="0.13", expect_size="25658368"] 
  18 -> 20 [size ="25658368"]
  18 -> 21 [size ="25658368"]
  18 -> 23 [size ="25658368"]
  19 [size="103661568", alpha="0.17", expect_size="51830784"] 
  19 -> 20 [size ="51830784"]
  19 -> 21 [size ="51830784"]
  20 [size="45557760", alpha="0.04", expect_size="22778880"] 
  20 -> 25 [size ="22778880"]
  21 [size="94914560", alpha="0.09", expect_size="47457280"] 
  21 -> 24 [size ="47457280"]
  21 -> 26 [size ="47457280"]
  21 -> 27 [size ="47457280"]
  22 [size="13002752", alpha="0.08", expect_size="6501376"] 
  22 -> 24 [size ="6501376"]
  22 -> 25 [size ="6501376"]
  22 -> 27 [size ="6501376"]
  23 [size="48754688", alpha="0.08", expect_size="24377344"] 
  23 -> 24 [size ="24377344"]
  23 -> 27 [size ="24377344"]
  24 [size="29786112", alpha="0.11", expect_size="14893056"] 
  24 -> 30 [size ="14893056"]
  25 [size="35272704", alpha="0.20", expect_size="17636352"] 
  25 -> 28 [size ="17636352"]
  25 -> 29 [size ="17636352"]
  26 [size="79040512", alpha="0.14", expect_size="39520256"] 
  26 -> 28 [size ="39520256"]
  26 -> 29 [size ="39520256"]
  26 -> 30 [size ="39520256"]
  27 [size="98443264", alpha="0.16", expect_size="49221632"] 
  27 -> 28 [size ="49221632"]
  27 -> 29 [size ="49221632"]
  28 [size="40392704", alpha="0.08", expect_size="20196352"] 
  29 [size="100052992", alpha="0.19", expect_size="50026496"] 
  30 [size="87615488", alpha="0.08", expect_size="43807744"] 
}
