// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42755413", alpha="0.18", expect_size="12826624"] 
  1 -> 13 [size ="12826624"]
  1 -> 14 [size ="12826624"]
  1 -> 15 [size ="12826624"]
  1 -> 16 [size ="12826624"]
  1 -> 19 [size ="12826624"]
  1 -> 20 [size ="12826624"]
  2 [size="112407893", alpha="0.04", expect_size="33722368"] 
  2 -> 15 [size ="33722368"]
  2 -> 17 [size ="33722368"]
  2 -> 20 [size ="33722368"]
  3 [size="142114133", alpha="0.17", expect_size="42634240"] 
  3 -> 13 [size ="42634240"]
  3 -> 16 [size ="42634240"]
  3 -> 19 [size ="42634240"]
  3 -> 20 [size ="42634240"]
  4 [size="74786133", alpha="0.18", expect_size="22435840"] 
  4 -> 16 [size ="22435840"]
  5 [size="65082027", alpha="0.05", expect_size="19524608"] 
  5 -> 13 [size ="19524608"]
  5 -> 16 [size ="19524608"]
  5 -> 19 [size ="19524608"]
  5 -> 20 [size ="19524608"]
  6 [size="73953280", alpha="0.07", expect_size="22185984"] 
  6 -> 19 [size ="22185984"]
  7 [size="126365013", alpha="0.16", expect_size="37909504"] 
  7 -> 17 [size ="37909504"]
  7 -> 19 [size ="37909504"]
  8 [size="165816320", alpha="0.19", expect_size="49744896"] 
  8 -> 16 [size ="49744896"]
  8 -> 18 [size ="49744896"]
  9 [size="62050987", alpha="0.15", expect_size="18615296"] 
  9 -> 13 [size ="18615296"]
  9 -> 14 [size ="18615296"]
  10 [size="160597333", alpha="0.01", expect_size="48179200"] 
  10 -> 13 [size ="48179200"]
  10 -> 17 [size ="48179200"]
  10 -> 20 [size ="48179200"]
  11 [size="155736747", alpha="0.00", expect_size="46721024"] 
  11 -> 17 [size ="46721024"]
  12 [size="136806400", alpha="0.19", expect_size="41041920"] 
  12 -> 16 [size ="41041920"]
  12 -> 18 [size ="41041920"]
  13 [size="169680213", alpha="0.10", expect_size="50904064"] 
  13 -> 23 [size ="50904064"]
  13 -> 27 [size ="50904064"]
  13 -> 29 [size ="50904064"]
  14 [size="146804053", alpha="0.04", expect_size="44041216"] 
  14 -> 24 [size ="44041216"]
  14 -> 25 [size ="44041216"]
  14 -> 27 [size ="44041216"]
  14 -> 29 [size ="44041216"]
  14 -> 30 [size ="44041216"]
  15 [size="129505280", alpha="0.01", expect_size="38851584"] 
  15 -> 21 [size ="38851584"]
  15 -> 22 [size ="38851584"]
  15 -> 23 [size ="38851584"]
  15 -> 24 [size ="38851584"]
  15 -> 25 [size ="38851584"]
  15 -> 29 [size ="38851584"]
  16 [size="167710720", alpha="0.14", expect_size="50313216"] 
  16 -> 22 [size ="50313216"]
  16 -> 23 [size ="50313216"]
  16 -> 26 [size ="50313216"]
  16 -> 27 [size ="50313216"]
  16 -> 29 [size ="50313216"]
  17 [size="68027733", alpha="0.07", expect_size="20408320"] 
  17 -> 22 [size ="20408320"]
  17 -> 23 [size ="20408320"]
  17 -> 25 [size ="20408320"]
  17 -> 27 [size ="20408320"]
  17 -> 28 [size ="20408320"]
  17 -> 29 [size ="20408320"]
  18 [size="37376000", alpha="0.18", expect_size="11212800"] 
  18 -> 22 [size ="11212800"]
  18 -> 23 [size ="11212800"]
  18 -> 24 [size ="11212800"]
  18 -> 26 [size ="11212800"]
  18 -> 27 [size ="11212800"]
  19 [size="32587093", alpha="0.16", expect_size="9776128"] 
  19 -> 27 [size ="9776128"]
  20 [size="150565547", alpha="0.08", expect_size="45169664"] 
  20 -> 21 [size ="45169664"]
  20 -> 23 [size ="45169664"]
  20 -> 26 [size ="45169664"]
  20 -> 27 [size ="45169664"]
  20 -> 28 [size ="45169664"]
  21 [size="161112747", alpha="0.04", expect_size="48333824"] 
  22 [size="161850027", alpha="0.11", expect_size="48555008"] 
  23 [size="155125760", alpha="0.14", expect_size="46537728"] 
  24 [size="77902507", alpha="0.05", expect_size="23370752"] 
  25 [size="109479253", alpha="0.02", expect_size="32843776"] 
  26 [size="120207360", alpha="0.06", expect_size="36062208"] 
  27 [size="74554027", alpha="0.03", expect_size="22366208"] 
  28 [size="133109760", alpha="0.20", expect_size="39932928"] 
  29 [size="120968533", alpha="0.02", expect_size="36290560"] 
  30 [size="89975467", alpha="0.03", expect_size="26992640"] 
}
