// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51228672", alpha="0.12", expect_size="25614336"] 
  1 -> 5 [size ="25614336"]
  1 -> 7 [size ="25614336"]
  2 [size="34678784", alpha="0.12", expect_size="17339392"] 
  2 -> 5 [size ="17339392"]
  2 -> 6 [size ="17339392"]
  2 -> 7 [size ="17339392"]
  3 [size="86517760", alpha="0.06", expect_size="43258880"] 
  3 -> 5 [size ="43258880"]
  3 -> 6 [size ="43258880"]
  4 [size="59994112", alpha="0.11", expect_size="29997056"] 
  4 -> 5 [size ="29997056"]
  5 [size="33357824", alpha="0.10", expect_size="16678912"] 
  5 -> 8 [size ="16678912"]
  5 -> 9 [size ="16678912"]
  5 -> 10 [size ="16678912"]
  6 [size="33351680", alpha="0.01", expect_size="16675840"] 
  6 -> 8 [size ="16675840"]
  6 -> 11 [size ="16675840"]
  7 [size="102350848", alpha="0.15", expect_size="51175424"] 
  7 -> 8 [size ="51175424"]
  7 -> 9 [size ="51175424"]
  7 -> 10 [size ="51175424"]
  8 [size="62314496", alpha="0.01", expect_size="31157248"] 
  8 -> 14 [size ="31157248"]
  9 [size="77617152", alpha="0.04", expect_size="38808576"] 
  9 -> 12 [size ="38808576"]
  9 -> 13 [size ="38808576"]
  9 -> 14 [size ="38808576"]
  10 [size="99782656", alpha="0.05", expect_size="49891328"] 
  10 -> 13 [size ="49891328"]
  10 -> 13 [size ="49891328"]
  10 -> 14 [size ="49891328"]
  11 [size="71444480", alpha="0.06", expect_size="35722240"] 
  11 -> 12 [size ="35722240"]
  11 -> 14 [size ="35722240"]
  12 [size="31459328", alpha="0.12", expect_size="15729664"] 
  12 -> 16 [size ="15729664"]
  12 -> 17 [size ="15729664"]
  13 [size="88096768", alpha="0.18", expect_size="44048384"] 
  13 -> 15 [size ="44048384"]
  13 -> 16 [size ="44048384"]
  14 [size="20426752", alpha="0.12", expect_size="10213376"] 
  14 -> 16 [size ="10213376"]
  15 [size="71718912", alpha="0.01", expect_size="35859456"] 
  15 -> 18 [size ="35859456"]
  15 -> 19 [size ="35859456"]
  15 -> 20 [size ="35859456"]
  15 -> 21 [size ="35859456"]
  15 -> 23 [size ="35859456"]
  16 [size="25808896", alpha="0.00", expect_size="12904448"] 
  16 -> 19 [size ="12904448"]
  16 -> 19 [size ="12904448"]
  16 -> 20 [size ="12904448"]
  16 -> 21 [size ="12904448"]
  16 -> 22 [size ="12904448"]
  16 -> 23 [size ="12904448"]
  17 [size="32827392", alpha="0.10", expect_size="16413696"] 
  17 -> 20 [size ="16413696"]
  17 -> 21 [size ="16413696"]
  17 -> 23 [size ="16413696"]
  18 [size="102672384", alpha="0.02", expect_size="51336192"] 
  18 -> 24 [size ="51336192"]
  18 -> 25 [size ="51336192"]
  19 [size="12929024", alpha="0.00", expect_size="6464512"] 
  19 -> 25 [size ="6464512"]
  20 [size="32002048", alpha="0.16", expect_size="16001024"] 
  20 -> 25 [size ="16001024"]
  21 [size="55769088", alpha="0.19", expect_size="27884544"] 
  21 -> 25 [size ="27884544"]
  22 [size="84762624", alpha="0.08", expect_size="42381312"] 
  22 -> 25 [size ="42381312"]
  23 [size="47177728", alpha="0.13", expect_size="23588864"] 
  23 -> 25 [size ="23588864"]
  24 [size="39350272", alpha="0.09", expect_size="19675136"] 
  24 -> 26 [size ="19675136"]
  24 -> 27 [size ="19675136"]
  24 -> 28 [size ="19675136"]
  24 -> 29 [size ="19675136"]
  24 -> 30 [size ="19675136"]
  25 [size="96559104", alpha="0.09", expect_size="48279552"] 
  25 -> 26 [size ="48279552"]
  25 -> 27 [size ="48279552"]
  25 -> 28 [size ="48279552"]
  25 -> 30 [size ="48279552"]
  26 [size="103602176", alpha="0.14", expect_size="51801088"] 
  27 [size="11323392", alpha="0.19", expect_size="5661696"] 
  28 [size="59592704", alpha="0.15", expect_size="29796352"] 
  29 [size="68855808", alpha="0.05", expect_size="34427904"] 
  30 [size="70705152", alpha="0.13", expect_size="35352576"] 
}
