// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27430912", alpha="0.07", expect_size="13715456"] 
  1 -> 5 [size ="13715456"]
  2 [size="68298752", alpha="0.13", expect_size="34149376"] 
  2 -> 5 [size ="34149376"]
  3 [size="91533312", alpha="0.12", expect_size="45766656"] 
  3 -> 5 [size ="45766656"]
  4 [size="41668608", alpha="0.16", expect_size="20834304"] 
  5 [size="15982592", alpha="0.02", expect_size="7991296"] 
  5 -> 6 [size ="7991296"]
  5 -> 7 [size ="7991296"]
  5 -> 8 [size ="7991296"]
  5 -> 9 [size ="7991296"]
  6 [size="76312576", alpha="0.04", expect_size="38156288"] 
  7 [size="10739712", alpha="0.12", expect_size="5369856"] 
  7 -> 10 [size ="5369856"]
  8 [size="94191616", alpha="0.11", expect_size="47095808"] 
  8 -> 10 [size ="47095808"]
  9 [size="27150336", alpha="0.10", expect_size="13575168"] 
  9 -> 11 [size ="13575168"]
  10 [size="20830208", alpha="0.17", expect_size="10415104"] 
  10 -> 13 [size ="10415104"]
  10 -> 14 [size ="10415104"]
  11 [size="57016320", alpha="0.18", expect_size="28508160"] 
  11 -> 12 [size ="28508160"]
  11 -> 13 [size ="28508160"]
  11 -> 14 [size ="28508160"]
  12 [size="90447872", alpha="0.05", expect_size="45223936"] 
  12 -> 16 [size ="45223936"]
  12 -> 17 [size ="45223936"]
  13 [size="56776704", alpha="0.09", expect_size="28388352"] 
  13 -> 15 [size ="28388352"]
  13 -> 16 [size ="28388352"]
  14 [size="20920320", alpha="0.02", expect_size="10460160"] 
  14 -> 15 [size ="10460160"]
  14 -> 16 [size ="10460160"]
  14 -> 17 [size ="10460160"]
  14 -> 18 [size ="10460160"]
  15 [size="94902272", alpha="0.08", expect_size="47451136"] 
  15 -> 19 [size ="47451136"]
  15 -> 21 [size ="47451136"]
  16 [size="11171840", alpha="0.04", expect_size="5585920"] 
  16 -> 19 [size ="5585920"]
  16 -> 20 [size ="5585920"]
  16 -> 22 [size ="5585920"]
  17 [size="30650368", alpha="0.14", expect_size="15325184"] 
  18 [size="86407168", alpha="0.05", expect_size="43203584"] 
  18 -> 20 [size ="43203584"]
  18 -> 22 [size ="43203584"]
  19 [size="42663936", alpha="0.08", expect_size="21331968"] 
  19 -> 23 [size ="21331968"]
  19 -> 24 [size ="21331968"]
  20 [size="89155584", alpha="0.09", expect_size="44577792"] 
  20 -> 25 [size ="44577792"]
  21 [size="76599296", alpha="0.14", expect_size="38299648"] 
  21 -> 24 [size ="38299648"]
  22 [size="68157440", alpha="0.12", expect_size="34078720"] 
  22 -> 24 [size ="34078720"]
  22 -> 26 [size ="34078720"]
  23 [size="91877376", alpha="0.06", expect_size="45938688"] 
  23 -> 27 [size ="45938688"]
  24 [size="39213056", alpha="0.07", expect_size="19606528"] 
  24 -> 27 [size ="19606528"]
  25 [size="47851520", alpha="0.09", expect_size="23925760"] 
  25 -> 28 [size ="23925760"]
  26 [size="85555200", alpha="0.05", expect_size="42777600"] 
  26 -> 27 [size ="42777600"]
  26 -> 28 [size ="42777600"]
  27 [size="12343296", alpha="0.02", expect_size="6171648"] 
  27 -> 29 [size ="6171648"]
  27 -> 30 [size ="6171648"]
  28 [size="78399488", alpha="0.15", expect_size="39199744"] 
  28 -> 29 [size ="39199744"]
  28 -> 30 [size ="39199744"]
  29 [size="102688768", alpha="0.13", expect_size="51344384"] 
  30 [size="46096384", alpha="0.13", expect_size="23048192"] 
}
