// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116817920", alpha="0.20", expect_size="46727168"] 
  1 -> 13 [size ="46727168"]
  1 -> 14 [size ="46727168"]
  1 -> 18 [size ="46727168"]
  1 -> 24 [size ="46727168"]
  1 -> 27 [size ="46727168"]
  1 -> 28 [size ="46727168"]
  2 [size="90744320", alpha="0.20", expect_size="36297728"] 
  2 -> 15 [size ="36297728"]
  2 -> 16 [size ="36297728"]
  2 -> 20 [size ="36297728"]
  2 -> 23 [size ="36297728"]
  2 -> 24 [size ="36297728"]
  2 -> 25 [size ="36297728"]
  3 [size="125432320", alpha="0.04", expect_size="50172928"] 
  3 -> 16 [size ="50172928"]
  3 -> 16 [size ="50172928"]
  3 -> 18 [size ="50172928"]
  3 -> 20 [size ="50172928"]
  3 -> 22 [size ="50172928"]
  3 -> 25 [size ="50172928"]
  4 [size="43461120", alpha="0.08", expect_size="17384448"] 
  4 -> 13 [size ="17384448"]
  4 -> 14 [size ="17384448"]
  4 -> 17 [size ="17384448"]
  4 -> 18 [size ="17384448"]
  4 -> 19 [size ="17384448"]
  4 -> 20 [size ="17384448"]
  4 -> 24 [size ="17384448"]
  4 -> 25 [size ="17384448"]
  4 -> 27 [size ="17384448"]
  5 [size="126589440", alpha="0.14", expect_size="50635776"] 
  5 -> 12 [size ="50635776"]
  5 -> 13 [size ="50635776"]
  5 -> 14 [size ="50635776"]
  5 -> 16 [size ="50635776"]
  5 -> 18 [size ="50635776"]
  5 -> 21 [size ="50635776"]
  5 -> 27 [size ="50635776"]
  5 -> 28 [size ="50635776"]
  6 [size="81943040", alpha="0.01", expect_size="32777216"] 
  6 -> 12 [size ="32777216"]
  6 -> 14 [size ="32777216"]
  6 -> 17 [size ="32777216"]
  6 -> 19 [size ="32777216"]
  6 -> 23 [size ="32777216"]
  6 -> 24 [size ="32777216"]
  6 -> 25 [size ="32777216"]
  6 -> 28 [size ="32777216"]
  7 [size="127784960", alpha="0.06", expect_size="51113984"] 
  7 -> 16 [size ="51113984"]
  7 -> 17 [size ="51113984"]
  7 -> 18 [size ="51113984"]
  7 -> 19 [size ="51113984"]
  7 -> 20 [size ="51113984"]
  7 -> 23 [size ="51113984"]
  7 -> 25 [size ="51113984"]
  7 -> 27 [size ="51113984"]
  7 -> 28 [size ="51113984"]
  8 [size="74549760", alpha="0.13", expect_size="29819904"] 
  8 -> 12 [size ="29819904"]
  8 -> 13 [size ="29819904"]
  8 -> 14 [size ="29819904"]
  8 -> 15 [size ="29819904"]
  8 -> 16 [size ="29819904"]
  8 -> 18 [size ="29819904"]
  8 -> 19 [size ="29819904"]
  8 -> 20 [size ="29819904"]
  8 -> 22 [size ="29819904"]
  8 -> 25 [size ="29819904"]
  8 -> 26 [size ="29819904"]
  8 -> 27 [size ="29819904"]
  8 -> 28 [size ="29819904"]
  9 [size="71715840", alpha="0.20", expect_size="28686336"] 
  9 -> 13 [size ="28686336"]
  9 -> 15 [size ="28686336"]
  9 -> 19 [size ="28686336"]
  9 -> 22 [size ="28686336"]
  9 -> 23 [size ="28686336"]
  9 -> 24 [size ="28686336"]
  9 -> 25 [size ="28686336"]
  10 [size="65070080", alpha="0.13", expect_size="26028032"] 
  10 -> 14 [size ="26028032"]
  10 -> 16 [size ="26028032"]
  10 -> 19 [size ="26028032"]
  10 -> 24 [size ="26028032"]
  10 -> 26 [size ="26028032"]
  10 -> 27 [size ="26028032"]
  11 [size="95472640", alpha="0.07", expect_size="38189056"] 
  11 -> 14 [size ="38189056"]
  11 -> 19 [size ="38189056"]
  11 -> 20 [size ="38189056"]
  11 -> 26 [size ="38189056"]
  11 -> 27 [size ="38189056"]
  12 [size="94932480", alpha="0.03", expect_size="37972992"] 
  13 [size="93265920", alpha="0.13", expect_size="37306368"] 
  13 -> 29 [size ="37306368"]
  13 -> 30 [size ="37306368"]
  14 [size="117516800", alpha="0.12", expect_size="47006720"] 
  14 -> 29 [size ="47006720"]
  14 -> 30 [size ="47006720"]
  15 [size="49318400", alpha="0.05", expect_size="19727360"] 
  15 -> 30 [size ="19727360"]
  16 [size="129973760", alpha="0.15", expect_size="51989504"] 
  16 -> 30 [size ="51989504"]
  17 [size="20764160", alpha="0.12", expect_size="8305664"] 
  17 -> 30 [size ="8305664"]
  18 [size="58216960", alpha="0.04", expect_size="23286784"] 
  18 -> 29 [size ="23286784"]
  18 -> 30 [size ="23286784"]
  19 [size="14179840", alpha="0.05", expect_size="5671936"] 
  19 -> 30 [size ="5671936"]
  19 -> 30 [size ="5671936"]
  20 [size="130972160", alpha="0.11", expect_size="52388864"] 
  21 [size="90129920", alpha="0.14", expect_size="36051968"] 
  21 -> 30 [size ="36051968"]
  22 [size="13931520", alpha="0.11", expect_size="5572608"] 
  23 [size="28684800", alpha="0.07", expect_size="11473920"] 
  24 [size="103851520", alpha="0.08", expect_size="41540608"] 
  24 -> 29 [size ="41540608"]
  24 -> 30 [size ="41540608"]
  25 [size="58982400", alpha="0.08", expect_size="23592960"] 
  26 [size="89418240", alpha="0.20", expect_size="35767296"] 
  26 -> 30 [size ="35767296"]
  27 [size="59796480", alpha="0.11", expect_size="23918592"] 
  27 -> 29 [size ="23918592"]
  28 [size="130124800", alpha="0.13", expect_size="52049920"] 
  28 -> 29 [size ="52049920"]
  29 [size="38663680", alpha="0.04", expect_size="15465472"] 
  30 [size="65674240", alpha="0.05", expect_size="26269696"] 
}
