// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44230656", alpha="0.01", expect_size="22115328"] 
  1 -> 9 [size ="22115328"]
  1 -> 12 [size ="22115328"]
  1 -> 16 [size ="22115328"]
  2 [size="25976832", alpha="0.10", expect_size="12988416"] 
  2 -> 16 [size ="12988416"]
  2 -> 17 [size ="12988416"]
  3 [size="96102400", alpha="0.08", expect_size="48051200"] 
  3 -> 9 [size ="48051200"]
  3 -> 10 [size ="48051200"]
  3 -> 11 [size ="48051200"]
  3 -> 12 [size ="48051200"]
  3 -> 13 [size ="48051200"]
  3 -> 15 [size ="48051200"]
  3 -> 17 [size ="48051200"]
  3 -> 18 [size ="48051200"]
  4 [size="40110080", alpha="0.05", expect_size="20055040"] 
  4 -> 9 [size ="20055040"]
  4 -> 15 [size ="20055040"]
  4 -> 18 [size ="20055040"]
  4 -> 19 [size ="20055040"]
  5 [size="97253376", alpha="0.14", expect_size="48626688"] 
  5 -> 9 [size ="48626688"]
  5 -> 11 [size ="48626688"]
  5 -> 12 [size ="48626688"]
  5 -> 13 [size ="48626688"]
  5 -> 14 [size ="48626688"]
  5 -> 16 [size ="48626688"]
  5 -> 19 [size ="48626688"]
  6 [size="70057984", alpha="0.10", expect_size="35028992"] 
  6 -> 15 [size ="35028992"]
  6 -> 17 [size ="35028992"]
  7 [size="12668928", alpha="0.09", expect_size="6334464"] 
  7 -> 17 [size ="6334464"]
  8 [size="34910208", alpha="0.02", expect_size="17455104"] 
  8 -> 11 [size ="17455104"]
  8 -> 14 [size ="17455104"]
  8 -> 20 [size ="17455104"]
  9 [size="54177792", alpha="0.14", expect_size="27088896"] 
  9 -> 22 [size ="27088896"]
  9 -> 23 [size ="27088896"]
  10 [size="35907584", alpha="0.10", expect_size="17953792"] 
  10 -> 21 [size ="17953792"]
  10 -> 22 [size ="17953792"]
  11 [size="23224320", alpha="0.12", expect_size="11612160"] 
  11 -> 21 [size ="11612160"]
  11 -> 25 [size ="11612160"]
  11 -> 27 [size ="11612160"]
  12 [size="27910144", alpha="0.15", expect_size="13955072"] 
  13 [size="74420224", alpha="0.08", expect_size="37210112"] 
  13 -> 22 [size ="37210112"]
  13 -> 27 [size ="37210112"]
  14 [size="16168960", alpha="0.01", expect_size="8084480"] 
  14 -> 25 [size ="8084480"]
  14 -> 29 [size ="8084480"]
  15 [size="37928960", alpha="0.03", expect_size="18964480"] 
  15 -> 30 [size ="18964480"]
  16 [size="101894144", alpha="0.16", expect_size="50947072"] 
  16 -> 24 [size ="50947072"]
  16 -> 25 [size ="50947072"]
  17 [size="52674560", alpha="0.17", expect_size="26337280"] 
  17 -> 22 [size ="26337280"]
  17 -> 24 [size ="26337280"]
  17 -> 29 [size ="26337280"]
  17 -> 30 [size ="26337280"]
  18 [size="96862208", alpha="0.05", expect_size="48431104"] 
  18 -> 24 [size ="48431104"]
  18 -> 29 [size ="48431104"]
  19 [size="10833920", alpha="0.19", expect_size="5416960"] 
  19 -> 21 [size ="5416960"]
  19 -> 22 [size ="5416960"]
  19 -> 30 [size ="5416960"]
  20 [size="77641728", alpha="0.00", expect_size="38820864"] 
  20 -> 23 [size ="38820864"]
  20 -> 25 [size ="38820864"]
  20 -> 26 [size ="38820864"]
  20 -> 28 [size ="38820864"]
  21 [size="30859264", alpha="0.09", expect_size="15429632"] 
  22 [size="85923840", alpha="0.01", expect_size="42961920"] 
  23 [size="61216768", alpha="0.11", expect_size="30608384"] 
  24 [size="100354048", alpha="0.07", expect_size="50177024"] 
  25 [size="104050688", alpha="0.02", expect_size="52025344"] 
  26 [size="23455744", alpha="0.10", expect_size="11727872"] 
  27 [size="100585472", alpha="0.17", expect_size="50292736"] 
  28 [size="88336384", alpha="0.11", expect_size="44168192"] 
  29 [size="17664000", alpha="0.13", expect_size="8832000"] 
  30 [size="11302912", alpha="0.01", expect_size="5651456"] 
}
