// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94160896", alpha="0.02", expect_size="47080448"] 
  1 -> 4 [size ="47080448"]
  1 -> 6 [size ="47080448"]
  1 -> 7 [size ="47080448"]
  1 -> 8 [size ="47080448"]
  1 -> 11 [size ="47080448"]
  2 [size="69888000", alpha="0.01", expect_size="34944000"] 
  2 -> 4 [size ="34944000"]
  2 -> 6 [size ="34944000"]
  2 -> 7 [size ="34944000"]
  2 -> 9 [size ="34944000"]
  2 -> 10 [size ="34944000"]
  2 -> 11 [size ="34944000"]
  2 -> 12 [size ="34944000"]
  2 -> 13 [size ="34944000"]
  3 [size="64239616", alpha="0.18", expect_size="32119808"] 
  3 -> 5 [size ="32119808"]
  3 -> 6 [size ="32119808"]
  3 -> 8 [size ="32119808"]
  3 -> 9 [size ="32119808"]
  3 -> 12 [size ="32119808"]
  3 -> 13 [size ="32119808"]
  4 [size="94763008", alpha="0.15", expect_size="47381504"] 
  4 -> 14 [size ="47381504"]
  4 -> 15 [size ="47381504"]
  4 -> 16 [size ="47381504"]
  4 -> 19 [size ="47381504"]
  4 -> 20 [size ="47381504"]
  5 [size="103378944", alpha="0.05", expect_size="51689472"] 
  5 -> 14 [size ="51689472"]
  5 -> 15 [size ="51689472"]
  5 -> 20 [size ="51689472"]
  6 [size="19738624", alpha="0.02", expect_size="9869312"] 
  6 -> 14 [size ="9869312"]
  6 -> 15 [size ="9869312"]
  6 -> 20 [size ="9869312"]
  7 [size="57780224", alpha="0.01", expect_size="28890112"] 
  7 -> 14 [size ="28890112"]
  7 -> 15 [size ="28890112"]
  7 -> 20 [size ="28890112"]
  8 [size="49483776", alpha="0.03", expect_size="24741888"] 
  8 -> 15 [size ="24741888"]
  8 -> 17 [size ="24741888"]
  8 -> 19 [size ="24741888"]
  8 -> 20 [size ="24741888"]
  8 -> 21 [size ="24741888"]
  9 [size="29646848", alpha="0.03", expect_size="14823424"] 
  9 -> 14 [size ="14823424"]
  9 -> 18 [size ="14823424"]
  9 -> 19 [size ="14823424"]
  9 -> 20 [size ="14823424"]
  10 [size="17278976", alpha="0.04", expect_size="8639488"] 
  10 -> 15 [size ="8639488"]
  10 -> 16 [size ="8639488"]
  10 -> 17 [size ="8639488"]
  10 -> 18 [size ="8639488"]
  10 -> 21 [size ="8639488"]
  11 [size="11993088", alpha="0.01", expect_size="5996544"] 
  11 -> 14 [size ="5996544"]
  11 -> 15 [size ="5996544"]
  11 -> 18 [size ="5996544"]
  11 -> 20 [size ="5996544"]
  12 [size="21905408", alpha="0.02", expect_size="10952704"] 
  12 -> 14 [size ="10952704"]
  12 -> 16 [size ="10952704"]
  12 -> 18 [size ="10952704"]
  12 -> 20 [size ="10952704"]
  12 -> 22 [size ="10952704"]
  13 [size="25579520", alpha="0.14", expect_size="12789760"] 
  13 -> 16 [size ="12789760"]
  13 -> 19 [size ="12789760"]
  14 [size="17674240", alpha="0.04", expect_size="8837120"] 
  14 -> 25 [size ="8837120"]
  15 [size="86118400", alpha="0.11", expect_size="43059200"] 
  16 [size="13840384", alpha="0.16", expect_size="6920192"] 
  17 [size="21141504", alpha="0.08", expect_size="10570752"] 
  18 [size="27439104", alpha="0.12", expect_size="13719552"] 
  19 [size="40802304", alpha="0.17", expect_size="20401152"] 
  20 [size="53577728", alpha="0.02", expect_size="26788864"] 
  21 [size="73236480", alpha="0.05", expect_size="36618240"] 
  21 -> 23 [size ="36618240"]
  21 -> 24 [size ="36618240"]
  21 -> 25 [size ="36618240"]
  22 [size="80297984", alpha="0.00", expect_size="40148992"] 
  22 -> 23 [size ="40148992"]
  23 [size="90898432", alpha="0.07", expect_size="45449216"] 
  23 -> 26 [size ="45449216"]
  23 -> 27 [size ="45449216"]
  23 -> 28 [size ="45449216"]
  23 -> 29 [size ="45449216"]
  24 [size="63160320", alpha="0.11", expect_size="31580160"] 
  24 -> 26 [size ="31580160"]
  24 -> 28 [size ="31580160"]
  24 -> 29 [size ="31580160"]
  25 [size="83634176", alpha="0.16", expect_size="41817088"] 
  25 -> 26 [size ="41817088"]
  25 -> 28 [size ="41817088"]
  26 [size="40482816", alpha="0.02", expect_size="20241408"] 
  26 -> 30 [size ="20241408"]
  27 [size="22480896", alpha="0.18", expect_size="11240448"] 
  28 [size="61440000", alpha="0.03", expect_size="30720000"] 
  28 -> 30 [size ="30720000"]
  29 [size="25788416", alpha="0.11", expect_size="12894208"] 
  29 -> 30 [size ="12894208"]
  30 [size="11438080", alpha="0.01", expect_size="5719040"] 
}
