// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27705344", alpha="0.04", expect_size="13852672"] 
  1 -> 25 [size ="13852672"]
  2 [size="56268800", alpha="0.04", expect_size="28134400"] 
  2 -> 22 [size ="28134400"]
  2 -> 27 [size ="28134400"]
  2 -> 29 [size ="28134400"]
  3 [size="31168512", alpha="0.18", expect_size="15584256"] 
  3 -> 27 [size ="15584256"]
  4 [size="29765632", alpha="0.19", expect_size="14882816"] 
  4 -> 27 [size ="14882816"]
  4 -> 29 [size ="14882816"]
  4 -> 30 [size ="14882816"]
  5 [size="10647552", alpha="0.06", expect_size="5323776"] 
  5 -> 23 [size ="5323776"]
  5 -> 27 [size ="5323776"]
  5 -> 28 [size ="5323776"]
  6 [size="78817280", alpha="0.10", expect_size="39408640"] 
  6 -> 22 [size ="39408640"]
  6 -> 25 [size ="39408640"]
  6 -> 26 [size ="39408640"]
  6 -> 27 [size ="39408640"]
  7 [size="26161152", alpha="0.11", expect_size="13080576"] 
  7 -> 25 [size ="13080576"]
  7 -> 27 [size ="13080576"]
  8 [size="19558400", alpha="0.11", expect_size="9779200"] 
  8 -> 22 [size ="9779200"]
  8 -> 25 [size ="9779200"]
  8 -> 26 [size ="9779200"]
  8 -> 27 [size ="9779200"]
  9 [size="46389248", alpha="0.14", expect_size="23194624"] 
  9 -> 28 [size ="23194624"]
  9 -> 30 [size ="23194624"]
  10 [size="73771008", alpha="0.13", expect_size="36885504"] 
  10 -> 27 [size ="36885504"]
  11 [size="34070528", alpha="0.15", expect_size="17035264"] 
  11 -> 22 [size ="17035264"]
  12 [size="52183040", alpha="0.18", expect_size="26091520"] 
  12 -> 26 [size ="26091520"]
  13 [size="72558592", alpha="0.12", expect_size="36279296"] 
  13 -> 26 [size ="36279296"]
  14 [size="60850176", alpha="0.11", expect_size="30425088"] 
  14 -> 26 [size ="30425088"]
  14 -> 28 [size ="30425088"]
  14 -> 30 [size ="30425088"]
  15 [size="58054656", alpha="0.15", expect_size="29027328"] 
  15 -> 26 [size ="29027328"]
  15 -> 27 [size ="29027328"]
  15 -> 28 [size ="29027328"]
  15 -> 29 [size ="29027328"]
  15 -> 30 [size ="29027328"]
  16 [size="86204416", alpha="0.04", expect_size="43102208"] 
  16 -> 28 [size ="43102208"]
  16 -> 29 [size ="43102208"]
  16 -> 30 [size ="43102208"]
  17 [size="38582272", alpha="0.00", expect_size="19291136"] 
  17 -> 28 [size ="19291136"]
  17 -> 29 [size ="19291136"]
  18 [size="91992064", alpha="0.19", expect_size="45996032"] 
  18 -> 29 [size ="45996032"]
  19 [size="49184768", alpha="0.13", expect_size="24592384"] 
  19 -> 29 [size ="24592384"]
  20 [size="23177216", alpha="0.04", expect_size="11588608"] 
  20 -> 24 [size ="11588608"]
  20 -> 28 [size ="11588608"]
  21 [size="84840448", alpha="0.19", expect_size="42420224"] 
  21 -> 23 [size ="42420224"]
  22 [size="63084544", alpha="0.03", expect_size="31542272"] 
  23 [size="52066304", alpha="0.12", expect_size="26033152"] 
  24 [size="12771328", alpha="0.05", expect_size="6385664"] 
  25 [size="65495040", alpha="0.18", expect_size="32747520"] 
  26 [size="44085248", alpha="0.06", expect_size="22042624"] 
  27 [size="65216512", alpha="0.16", expect_size="32608256"] 
  28 [size="66498560", alpha="0.09", expect_size="33249280"] 
  29 [size="59592704", alpha="0.10", expect_size="29796352"] 
  30 [size="25171968", alpha="0.03", expect_size="12585984"] 
}
