// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85655552", alpha="0.06", expect_size="42827776"] 
  1 -> 13 [size ="42827776"]
  1 -> 15 [size ="42827776"]
  1 -> 16 [size ="42827776"]
  1 -> 17 [size ="42827776"]
  1 -> 19 [size ="42827776"]
  2 [size="103579648", alpha="0.04", expect_size="51789824"] 
  2 -> 12 [size ="51789824"]
  2 -> 14 [size ="51789824"]
  2 -> 17 [size ="51789824"]
  3 [size="98543616", alpha="0.18", expect_size="49271808"] 
  3 -> 12 [size ="49271808"]
  3 -> 14 [size ="49271808"]
  3 -> 15 [size ="49271808"]
  3 -> 17 [size ="49271808"]
  3 -> 20 [size ="49271808"]
  4 [size="84226048", alpha="0.19", expect_size="42113024"] 
  4 -> 12 [size ="42113024"]
  4 -> 13 [size ="42113024"]
  4 -> 15 [size ="42113024"]
  4 -> 16 [size ="42113024"]
  4 -> 18 [size ="42113024"]
  5 [size="94316544", alpha="0.02", expect_size="47158272"] 
  5 -> 12 [size ="47158272"]
  5 -> 14 [size ="47158272"]
  5 -> 15 [size ="47158272"]
  5 -> 16 [size ="47158272"]
  5 -> 17 [size ="47158272"]
  5 -> 18 [size ="47158272"]
  5 -> 20 [size ="47158272"]
  6 [size="54542336", alpha="0.02", expect_size="27271168"] 
  6 -> 11 [size ="27271168"]
  6 -> 12 [size ="27271168"]
  6 -> 13 [size ="27271168"]
  6 -> 15 [size ="27271168"]
  7 [size="37226496", alpha="0.06", expect_size="18613248"] 
  7 -> 12 [size ="18613248"]
  7 -> 13 [size ="18613248"]
  7 -> 13 [size ="18613248"]
  7 -> 15 [size ="18613248"]
  7 -> 16 [size ="18613248"]
  7 -> 17 [size ="18613248"]
  7 -> 19 [size ="18613248"]
  8 [size="50393088", alpha="0.08", expect_size="25196544"] 
  8 -> 12 [size ="25196544"]
  8 -> 14 [size ="25196544"]
  8 -> 15 [size ="25196544"]
  8 -> 16 [size ="25196544"]
  8 -> 16 [size ="25196544"]
  8 -> 17 [size ="25196544"]
  8 -> 20 [size ="25196544"]
  9 [size="36943872", alpha="0.15", expect_size="18471936"] 
  9 -> 14 [size ="18471936"]
  9 -> 17 [size ="18471936"]
  9 -> 18 [size ="18471936"]
  9 -> 19 [size ="18471936"]
  9 -> 20 [size ="18471936"]
  10 [size="91617280", alpha="0.05", expect_size="45808640"] 
  10 -> 13 [size ="45808640"]
  10 -> 15 [size ="45808640"]
  10 -> 16 [size ="45808640"]
  10 -> 17 [size ="45808640"]
  10 -> 19 [size ="45808640"]
  10 -> 20 [size ="45808640"]
  11 [size="47906816", alpha="0.01", expect_size="23953408"] 
  11 -> 22 [size ="23953408"]
  11 -> 23 [size ="23953408"]
  11 -> 25 [size ="23953408"]
  11 -> 27 [size ="23953408"]
  11 -> 28 [size ="23953408"]
  11 -> 29 [size ="23953408"]
  12 [size="74348544", alpha="0.13", expect_size="37174272"] 
  12 -> 21 [size ="37174272"]
  12 -> 25 [size ="37174272"]
  12 -> 25 [size ="37174272"]
  12 -> 26 [size ="37174272"]
  12 -> 27 [size ="37174272"]
  12 -> 28 [size ="37174272"]
  12 -> 29 [size ="37174272"]
  13 [size="94062592", alpha="0.06", expect_size="47031296"] 
  13 -> 21 [size ="47031296"]
  13 -> 22 [size ="47031296"]
  13 -> 24 [size ="47031296"]
  13 -> 28 [size ="47031296"]
  14 [size="83081216", alpha="0.15", expect_size="41540608"] 
  14 -> 24 [size ="41540608"]
  14 -> 25 [size ="41540608"]
  15 [size="80576512", alpha="0.01", expect_size="40288256"] 
  15 -> 22 [size ="40288256"]
  15 -> 24 [size ="40288256"]
  15 -> 27 [size ="40288256"]
  15 -> 28 [size ="40288256"]
  15 -> 29 [size ="40288256"]
  16 [size="91144192", alpha="0.03", expect_size="45572096"] 
  16 -> 26 [size ="45572096"]
  16 -> 27 [size ="45572096"]
  16 -> 29 [size ="45572096"]
  17 [size="102256640", alpha="0.10", expect_size="51128320"] 
  17 -> 21 [size ="51128320"]
  18 [size="35678208", alpha="0.13", expect_size="17839104"] 
  18 -> 21 [size ="17839104"]
  18 -> 25 [size ="17839104"]
  18 -> 26 [size ="17839104"]
  18 -> 28 [size ="17839104"]
  18 -> 29 [size ="17839104"]
  19 [size="72130560", alpha="0.04", expect_size="36065280"] 
  19 -> 25 [size ="36065280"]
  19 -> 26 [size ="36065280"]
  19 -> 28 [size ="36065280"]
  19 -> 29 [size ="36065280"]
  20 [size="49553408", alpha="0.06", expect_size="24776704"] 
  20 -> 21 [size ="24776704"]
  20 -> 24 [size ="24776704"]
  20 -> 26 [size ="24776704"]
  20 -> 28 [size ="24776704"]
  20 -> 29 [size ="24776704"]
  21 [size="74131456", alpha="0.05", expect_size="37065728"] 
  21 -> 30 [size ="37065728"]
  22 [size="80939008", alpha="0.03", expect_size="40469504"] 
  22 -> 30 [size ="40469504"]
  23 [size="45658112", alpha="0.19", expect_size="22829056"] 
  23 -> 30 [size ="22829056"]
  24 [size="74354688", alpha="0.12", expect_size="37177344"] 
  24 -> 30 [size ="37177344"]
  25 [size="51527680", alpha="0.02", expect_size="25763840"] 
  25 -> 30 [size ="25763840"]
  26 [size="58216448", alpha="0.01", expect_size="29108224"] 
  26 -> 30 [size ="29108224"]
  27 [size="74702848", alpha="0.06", expect_size="37351424"] 
  27 -> 30 [size ="37351424"]
  28 [size="27670528", alpha="0.20", expect_size="13835264"] 
  29 [size="88555520", alpha="0.19", expect_size="44277760"] 
  30 [size="13416448", alpha="0.15", expect_size="6708224"] 
}
