// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23660544", alpha="0.03", expect_size="11830272"] 
  1 -> 6 [size ="11830272"]
  1 -> 13 [size ="11830272"]
  1 -> 14 [size ="11830272"]
  1 -> 15 [size ="11830272"]
  1 -> 16 [size ="11830272"]
  1 -> 18 [size ="11830272"]
  1 -> 19 [size ="11830272"]
  2 [size="78520320", alpha="0.17", expect_size="39260160"] 
  2 -> 7 [size ="39260160"]
  2 -> 9 [size ="39260160"]
  2 -> 11 [size ="39260160"]
  2 -> 13 [size ="39260160"]
  2 -> 15 [size ="39260160"]
  2 -> 18 [size ="39260160"]
  3 [size="72984576", alpha="0.03", expect_size="36492288"] 
  3 -> 6 [size ="36492288"]
  3 -> 8 [size ="36492288"]
  3 -> 12 [size ="36492288"]
  3 -> 13 [size ="36492288"]
  3 -> 15 [size ="36492288"]
  3 -> 17 [size ="36492288"]
  3 -> 18 [size ="36492288"]
  3 -> 19 [size ="36492288"]
  4 [size="41142272", alpha="0.02", expect_size="20571136"] 
  4 -> 6 [size ="20571136"]
  4 -> 7 [size ="20571136"]
  4 -> 9 [size ="20571136"]
  4 -> 10 [size ="20571136"]
  4 -> 11 [size ="20571136"]
  4 -> 15 [size ="20571136"]
  4 -> 18 [size ="20571136"]
  4 -> 19 [size ="20571136"]
  5 [size="38318080", alpha="0.14", expect_size="19159040"] 
  5 -> 11 [size ="19159040"]
  6 [size="97781760", alpha="0.02", expect_size="48890880"] 
  6 -> 20 [size ="48890880"]
  6 -> 23 [size ="48890880"]
  6 -> 24 [size ="48890880"]
  7 [size="19165184", alpha="0.17", expect_size="9582592"] 
  7 -> 21 [size ="9582592"]
  7 -> 23 [size ="9582592"]
  8 [size="56455168", alpha="0.18", expect_size="28227584"] 
  8 -> 21 [size ="28227584"]
  8 -> 22 [size ="28227584"]
  8 -> 23 [size ="28227584"]
  8 -> 24 [size ="28227584"]
  9 [size="26669056", alpha="0.10", expect_size="13334528"] 
  9 -> 21 [size ="13334528"]
  9 -> 23 [size ="13334528"]
  9 -> 23 [size ="13334528"]
  10 [size="30642176", alpha="0.10", expect_size="15321088"] 
  10 -> 20 [size ="15321088"]
  10 -> 23 [size ="15321088"]
  11 [size="84498432", alpha="0.13", expect_size="42249216"] 
  11 -> 22 [size ="42249216"]
  12 [size="100339712", alpha="0.13", expect_size="50169856"] 
  12 -> 20 [size ="50169856"]
  12 -> 21 [size ="50169856"]
  12 -> 24 [size ="50169856"]
  13 [size="84629504", alpha="0.15", expect_size="42314752"] 
  13 -> 20 [size ="42314752"]
  13 -> 22 [size ="42314752"]
  13 -> 23 [size ="42314752"]
  14 [size="97968128", alpha="0.19", expect_size="48984064"] 
  14 -> 23 [size ="48984064"]
  15 [size="12720128", alpha="0.17", expect_size="6360064"] 
  16 [size="78036992", alpha="0.18", expect_size="39018496"] 
  16 -> 22 [size ="39018496"]
  16 -> 23 [size ="39018496"]
  17 [size="86210560", alpha="0.17", expect_size="43105280"] 
  17 -> 21 [size ="43105280"]
  17 -> 23 [size ="43105280"]
  18 [size="72040448", alpha="0.12", expect_size="36020224"] 
  18 -> 21 [size ="36020224"]
  18 -> 23 [size ="36020224"]
  19 [size="61921280", alpha="0.07", expect_size="30960640"] 
  19 -> 20 [size ="30960640"]
  19 -> 23 [size ="30960640"]
  19 -> 24 [size ="30960640"]
  20 [size="13680640", alpha="0.02", expect_size="6840320"] 
  20 -> 25 [size ="6840320"]
  20 -> 26 [size ="6840320"]
  21 [size="61876224", alpha="0.19", expect_size="30938112"] 
  21 -> 26 [size ="30938112"]
  22 [size="27418624", alpha="0.11", expect_size="13709312"] 
  22 -> 25 [size ="13709312"]
  22 -> 27 [size ="13709312"]
  22 -> 28 [size ="13709312"]
  22 -> 29 [size ="13709312"]
  22 -> 30 [size ="13709312"]
  23 [size="86841344", alpha="0.16", expect_size="43420672"] 
  23 -> 26 [size ="43420672"]
  23 -> 28 [size ="43420672"]
  23 -> 29 [size ="43420672"]
  23 -> 30 [size ="43420672"]
  24 [size="64925696", alpha="0.08", expect_size="32462848"] 
  24 -> 25 [size ="32462848"]
  24 -> 30 [size ="32462848"]
  25 [size="60076032", alpha="0.06", expect_size="30038016"] 
  26 [size="46100480", alpha="0.02", expect_size="23050240"] 
  27 [size="38324224", alpha="0.20", expect_size="19162112"] 
  28 [size="23105536", alpha="0.08", expect_size="11552768"] 
  29 [size="78948352", alpha="0.19", expect_size="39474176"] 
  30 [size="16910336", alpha="0.14", expect_size="8455168"] 
}
