// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22272000", alpha="0.13", expect_size="11136000"] 
  1 -> 8 [size ="11136000"]
  2 [size="13676544", alpha="0.02", expect_size="6838272"] 
  2 -> 6 [size ="6838272"]
  2 -> 9 [size ="6838272"]
  3 [size="16447488", alpha="0.16", expect_size="8223744"] 
  3 -> 6 [size ="8223744"]
  3 -> 8 [size ="8223744"]
  4 [size="46383104", alpha="0.05", expect_size="23191552"] 
  4 -> 6 [size ="23191552"]
  4 -> 7 [size ="23191552"]
  4 -> 8 [size ="23191552"]
  5 [size="66365440", alpha="0.17", expect_size="33182720"] 
  5 -> 6 [size ="33182720"]
  6 [size="29353984", alpha="0.16", expect_size="14676992"] 
  6 -> 11 [size ="14676992"]
  6 -> 12 [size ="14676992"]
  6 -> 15 [size ="14676992"]
  7 [size="63594496", alpha="0.06", expect_size="31797248"] 
  7 -> 10 [size ="31797248"]
  7 -> 11 [size ="31797248"]
  7 -> 13 [size ="31797248"]
  7 -> 14 [size ="31797248"]
  8 [size="14624768", alpha="0.08", expect_size="7312384"] 
  8 -> 11 [size ="7312384"]
  8 -> 11 [size ="7312384"]
  8 -> 12 [size ="7312384"]
  8 -> 14 [size ="7312384"]
  8 -> 16 [size ="7312384"]
  9 [size="63899648", alpha="0.13", expect_size="31949824"] 
  9 -> 12 [size ="31949824"]
  9 -> 14 [size ="31949824"]
  9 -> 16 [size ="31949824"]
  10 [size="73134080", alpha="0.00", expect_size="36567040"] 
  10 -> 18 [size ="36567040"]
  10 -> 18 [size ="36567040"]
  10 -> 19 [size ="36567040"]
  10 -> 20 [size ="36567040"]
  10 -> 21 [size ="36567040"]
  11 [size="70758400", alpha="0.15", expect_size="35379200"] 
  11 -> 18 [size ="35379200"]
  11 -> 19 [size ="35379200"]
  11 -> 22 [size ="35379200"]
  12 [size="37584896", alpha="0.03", expect_size="18792448"] 
  12 -> 17 [size ="18792448"]
  12 -> 18 [size ="18792448"]
  12 -> 19 [size ="18792448"]
  12 -> 20 [size ="18792448"]
  13 [size="48271360", alpha="0.11", expect_size="24135680"] 
  13 -> 19 [size ="24135680"]
  14 [size="28493824", alpha="0.09", expect_size="14246912"] 
  14 -> 19 [size ="14246912"]
  15 [size="52574208", alpha="0.08", expect_size="26287104"] 
  15 -> 18 [size ="26287104"]
  15 -> 19 [size ="26287104"]
  15 -> 21 [size ="26287104"]
  16 [size="37701632", alpha="0.16", expect_size="18850816"] 
  16 -> 17 [size ="18850816"]
  16 -> 18 [size ="18850816"]
  16 -> 21 [size ="18850816"]
  17 [size="20791296", alpha="0.01", expect_size="10395648"] 
  17 -> 23 [size ="10395648"]
  17 -> 24 [size ="10395648"]
  17 -> 25 [size ="10395648"]
  17 -> 26 [size ="10395648"]
  17 -> 27 [size ="10395648"]
  18 [size="48814080", alpha="0.01", expect_size="24407040"] 
  18 -> 23 [size ="24407040"]
  18 -> 27 [size ="24407040"]
  18 -> 28 [size ="24407040"]
  19 [size="88240128", alpha="0.08", expect_size="44120064"] 
  19 -> 23 [size ="44120064"]
  19 -> 24 [size ="44120064"]
  19 -> 26 [size ="44120064"]
  19 -> 27 [size ="44120064"]
  19 -> 30 [size ="44120064"]
  20 [size="54837248", alpha="0.08", expect_size="27418624"] 
  20 -> 23 [size ="27418624"]
  20 -> 24 [size ="27418624"]
  20 -> 26 [size ="27418624"]
  20 -> 28 [size ="27418624"]
  20 -> 29 [size ="27418624"]
  20 -> 30 [size ="27418624"]
  21 [size="55611392", alpha="0.10", expect_size="27805696"] 
  21 -> 24 [size ="27805696"]
  21 -> 24 [size ="27805696"]
  21 -> 26 [size ="27805696"]
  21 -> 27 [size ="27805696"]
  21 -> 28 [size ="27805696"]
  22 [size="33630208", alpha="0.13", expect_size="16815104"] 
  22 -> 25 [size ="16815104"]
  22 -> 26 [size ="16815104"]
  22 -> 27 [size ="16815104"]
  22 -> 28 [size ="16815104"]
  22 -> 29 [size ="16815104"]
  22 -> 30 [size ="16815104"]
  23 [size="46176256", alpha="0.17", expect_size="23088128"] 
  24 [size="99790848", alpha="0.09", expect_size="49895424"] 
  25 [size="46958592", alpha="0.13", expect_size="23479296"] 
  26 [size="83286016", alpha="0.00", expect_size="41643008"] 
  27 [size="66721792", alpha="0.19", expect_size="33360896"] 
  28 [size="70227968", alpha="0.19", expect_size="35113984"] 
  29 [size="74379264", alpha="0.10", expect_size="37189632"] 
  30 [size="18454528", alpha="0.15", expect_size="9227264"] 
}
