// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84019200", alpha="0.03", expect_size="33607680"] 
  1 -> 5 [size ="33607680"]
  1 -> 6 [size ="33607680"]
  1 -> 7 [size ="33607680"]
  2 [size="27315200", alpha="0.17", expect_size="10926080"] 
  2 -> 4 [size ="10926080"]
  3 [size="128335360", alpha="0.08", expect_size="51334144"] 
  3 -> 4 [size ="51334144"]
  3 -> 7 [size ="51334144"]
  4 [size="70353920", alpha="0.16", expect_size="28141568"] 
  4 -> 8 [size ="28141568"]
  5 [size="87464960", alpha="0.07", expect_size="34985984"] 
  6 [size="129950720", alpha="0.04", expect_size="51980288"] 
  7 [size="84894720", alpha="0.18", expect_size="33957888"] 
  7 -> 8 [size ="33957888"]
  7 -> 9 [size ="33957888"]
  8 [size="80401920", alpha="0.18", expect_size="32160768"] 
  8 -> 10 [size ="32160768"]
  8 -> 11 [size ="32160768"]
  8 -> 12 [size ="32160768"]
  8 -> 13 [size ="32160768"]
  9 [size="108439040", alpha="0.14", expect_size="43375616"] 
  9 -> 10 [size ="43375616"]
  9 -> 12 [size ="43375616"]
  10 [size="106529280", alpha="0.01", expect_size="42611712"] 
  11 [size="13393920", alpha="0.12", expect_size="5357568"] 
  11 -> 15 [size ="5357568"]
  12 [size="28180480", alpha="0.19", expect_size="11272192"] 
  12 -> 14 [size ="11272192"]
  13 [size="13153280", alpha="0.15", expect_size="5261312"] 
  14 [size="58216960", alpha="0.13", expect_size="23286784"] 
  14 -> 16 [size ="23286784"]
  14 -> 17 [size ="23286784"]
  15 [size="33722880", alpha="0.08", expect_size="13489152"] 
  15 -> 17 [size ="13489152"]
  16 [size="74250240", alpha="0.18", expect_size="29700096"] 
  16 -> 18 [size ="29700096"]
  16 -> 19 [size ="29700096"]
  16 -> 20 [size ="29700096"]
  17 [size="98288640", alpha="0.12", expect_size="39315456"] 
  17 -> 18 [size ="39315456"]
  17 -> 19 [size ="39315456"]
  17 -> 20 [size ="39315456"]
  18 [size="85534720", alpha="0.12", expect_size="34213888"] 
  18 -> 23 [size ="34213888"]
  19 [size="71162880", alpha="0.00", expect_size="28465152"] 
  19 -> 21 [size ="28465152"]
  19 -> 23 [size ="28465152"]
  19 -> 24 [size ="28465152"]
  20 [size="36505600", alpha="0.16", expect_size="14602240"] 
  20 -> 21 [size ="14602240"]
  20 -> 22 [size ="14602240"]
  20 -> 24 [size ="14602240"]
  21 [size="41310720", alpha="0.03", expect_size="16524288"] 
  21 -> 26 [size ="16524288"]
  22 [size="109921280", alpha="0.12", expect_size="43968512"] 
  22 -> 26 [size ="43968512"]
  23 [size="101224960", alpha="0.02", expect_size="40489984"] 
  23 -> 25 [size ="40489984"]
  24 [size="73656320", alpha="0.00", expect_size="29462528"] 
  25 [size="34129920", alpha="0.12", expect_size="13651968"] 
  25 -> 27 [size ="13651968"]
  25 -> 28 [size ="13651968"]
  26 [size="78548480", alpha="0.03", expect_size="31419392"] 
  26 -> 27 [size ="31419392"]
  26 -> 28 [size ="31419392"]
  27 [size="69514240", alpha="0.07", expect_size="27805696"] 
  27 -> 29 [size ="27805696"]
  27 -> 30 [size ="27805696"]
  28 [size="20643840", alpha="0.02", expect_size="8257536"] 
  28 -> 29 [size ="8257536"]
  29 [size="89185280", alpha="0.13", expect_size="35674112"] 
  30 [size="91509760", alpha="0.19", expect_size="36603904"] 
}
