// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62904320", alpha="0.11", expect_size="25161728"] 
  1 -> 2 [size ="25161728"]
  1 -> 3 [size ="25161728"]
  2 [size="86231040", alpha="0.09", expect_size="34492416"] 
  2 -> 4 [size ="34492416"]
  2 -> 5 [size ="34492416"]
  2 -> 6 [size ="34492416"]
  3 [size="119055360", alpha="0.10", expect_size="47622144"] 
  3 -> 4 [size ="47622144"]
  3 -> 6 [size ="47622144"]
  4 [size="14295040", alpha="0.02", expect_size="5718016"] 
  4 -> 7 [size ="5718016"]
  4 -> 8 [size ="5718016"]
  5 [size="84318720", alpha="0.14", expect_size="33727488"] 
  6 [size="70379520", alpha="0.02", expect_size="28151808"] 
  6 -> 7 [size ="28151808"]
  7 [size="26872320", alpha="0.02", expect_size="10748928"] 
  7 -> 9 [size ="10748928"]
  7 -> 10 [size ="10748928"]
  7 -> 11 [size ="10748928"]
  7 -> 12 [size ="10748928"]
  8 [size="55472640", alpha="0.10", expect_size="22189056"] 
  8 -> 10 [size ="22189056"]
  8 -> 11 [size ="22189056"]
  8 -> 12 [size ="22189056"]
  9 [size="106851840", alpha="0.16", expect_size="42740736"] 
  10 [size="38832640", alpha="0.03", expect_size="15533056"] 
  11 [size="64071680", alpha="0.10", expect_size="25628672"] 
  11 -> 13 [size ="25628672"]
  11 -> 14 [size ="25628672"]
  12 [size="130990080", alpha="0.14", expect_size="52396032"] 
  13 [size="68574720", alpha="0.17", expect_size="27429888"] 
  13 -> 15 [size ="27429888"]
  14 [size="125788160", alpha="0.19", expect_size="50315264"] 
  14 -> 15 [size ="50315264"]
  15 [size="19929600", alpha="0.18", expect_size="7971840"] 
  15 -> 16 [size ="7971840"]
  15 -> 17 [size ="7971840"]
  16 [size="99699200", alpha="0.19", expect_size="39879680"] 
  16 -> 19 [size ="39879680"]
  17 [size="109703680", alpha="0.04", expect_size="43881472"] 
  17 -> 18 [size ="43881472"]
  18 [size="118638080", alpha="0.10", expect_size="47455232"] 
  18 -> 20 [size ="47455232"]
  19 [size="62522880", alpha="0.20", expect_size="25009152"] 
  20 [size="37854720", alpha="0.03", expect_size="15141888"] 
  20 -> 21 [size ="15141888"]
  20 -> 22 [size ="15141888"]
  21 [size="53117440", alpha="0.15", expect_size="21246976"] 
  21 -> 24 [size ="21246976"]
  22 [size="112281600", alpha="0.19", expect_size="44912640"] 
  22 -> 23 [size ="44912640"]
  23 [size="78656000", alpha="0.01", expect_size="31462400"] 
  23 -> 25 [size ="31462400"]
  23 -> 27 [size ="31462400"]
  24 [size="61327360", alpha="0.04", expect_size="24530944"] 
  24 -> 25 [size ="24530944"]
  24 -> 26 [size ="24530944"]
  24 -> 27 [size ="24530944"]
  25 [size="57180160", alpha="0.18", expect_size="22872064"] 
  25 -> 28 [size ="22872064"]
  26 [size="45396480", alpha="0.02", expect_size="18158592"] 
  26 -> 28 [size ="18158592"]
  27 [size="39792640", alpha="0.09", expect_size="15917056"] 
  27 -> 28 [size ="15917056"]
  27 -> 29 [size ="15917056"]
  28 [size="64742400", alpha="0.03", expect_size="25896960"] 
  28 -> 30 [size ="25896960"]
  29 [size="126164480", alpha="0.12", expect_size="50465792"] 
  29 -> 30 [size ="50465792"]
  30 [size="125002240", alpha="0.06", expect_size="50000896"] 
}
