// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="133239467", alpha="0.00", expect_size="39971840"] 
  1 -> 20 [size ="39971840"]
  1 -> 21 [size ="39971840"]
  1 -> 24 [size ="39971840"]
  1 -> 25 [size ="39971840"]
  1 -> 27 [size ="39971840"]
  2 [size="78510080", alpha="0.12", expect_size="23553024"] 
  2 -> 18 [size ="23553024"]
  2 -> 21 [size ="23553024"]
  2 -> 25 [size ="23553024"]
  2 -> 27 [size ="23553024"]
  3 [size="104413867", alpha="0.16", expect_size="31324160"] 
  3 -> 18 [size ="31324160"]
  3 -> 22 [size ="31324160"]
  3 -> 23 [size ="31324160"]
  3 -> 27 [size ="31324160"]
  4 [size="79319040", alpha="0.17", expect_size="23795712"] 
  4 -> 22 [size ="23795712"]
  4 -> 23 [size ="23795712"]
  4 -> 26 [size ="23795712"]
  5 [size="27760640", alpha="0.09", expect_size="8328192"] 
  5 -> 18 [size ="8328192"]
  5 -> 24 [size ="8328192"]
  5 -> 27 [size ="8328192"]
  6 [size="23623680", alpha="0.16", expect_size="7087104"] 
  6 -> 18 [size ="7087104"]
  6 -> 23 [size ="7087104"]
  6 -> 24 [size ="7087104"]
  7 [size="120330240", alpha="0.10", expect_size="36099072"] 
  7 -> 18 [size ="36099072"]
  7 -> 23 [size ="36099072"]
  7 -> 24 [size ="36099072"]
  7 -> 27 [size ="36099072"]
  8 [size="30511787", alpha="0.15", expect_size="9153536"] 
  8 -> 18 [size ="9153536"]
  8 -> 20 [size ="9153536"]
  8 -> 22 [size ="9153536"]
  8 -> 23 [size ="9153536"]
  8 -> 24 [size ="9153536"]
  9 [size="69642240", alpha="0.04", expect_size="20892672"] 
  9 -> 23 [size ="20892672"]
  9 -> 25 [size ="20892672"]
  10 [size="160409600", alpha="0.07", expect_size="48122880"] 
  10 -> 18 [size ="48122880"]
  10 -> 21 [size ="48122880"]
  10 -> 23 [size ="48122880"]
  10 -> 25 [size ="48122880"]
  10 -> 27 [size ="48122880"]
  11 [size="85309440", alpha="0.20", expect_size="25592832"] 
  11 -> 21 [size ="25592832"]
  11 -> 23 [size ="25592832"]
  11 -> 23 [size ="25592832"]
  12 [size="87739733", alpha="0.19", expect_size="26321920"] 
  13 [size="25381547", alpha="0.09", expect_size="7614464"] 
  13 -> 18 [size ="7614464"]
  13 -> 21 [size ="7614464"]
  13 -> 24 [size ="7614464"]
  13 -> 27 [size ="7614464"]
  14 [size="149698560", alpha="0.05", expect_size="44909568"] 
  14 -> 24 [size ="44909568"]
  14 -> 25 [size ="44909568"]
  14 -> 27 [size ="44909568"]
  14 -> 27 [size ="44909568"]
  15 [size="128027307", alpha="0.09", expect_size="38408192"] 
  15 -> 18 [size ="38408192"]
  15 -> 21 [size ="38408192"]
  15 -> 24 [size ="38408192"]
  15 -> 27 [size ="38408192"]
  16 [size="40901973", alpha="0.10", expect_size="12270592"] 
  16 -> 18 [size ="12270592"]
  17 [size="169284267", alpha="0.07", expect_size="50785280"] 
  17 -> 19 [size ="50785280"]
  17 -> 23 [size ="50785280"]
  17 -> 25 [size ="50785280"]
  18 [size="94542507", alpha="0.11", expect_size="28362752"] 
  18 -> 29 [size ="28362752"]
  18 -> 30 [size ="28362752"]
  19 [size="51353600", alpha="0.05", expect_size="15406080"] 
  19 -> 29 [size ="15406080"]
  19 -> 30 [size ="15406080"]
  20 [size="79407787", alpha="0.12", expect_size="23822336"] 
  20 -> 30 [size ="23822336"]
  20 -> 30 [size ="23822336"]
  21 [size="136663040", alpha="0.14", expect_size="40998912"] 
  21 -> 28 [size ="40998912"]
  21 -> 30 [size ="40998912"]
  22 [size="136195413", alpha="0.03", expect_size="40858624"] 
  23 [size="125095253", alpha="0.04", expect_size="37528576"] 
  23 -> 28 [size ="37528576"]
  24 [size="38952960", alpha="0.13", expect_size="11685888"] 
  24 -> 29 [size ="11685888"]
  25 [size="77639680", alpha="0.02", expect_size="23291904"] 
  25 -> 29 [size ="23291904"]
  26 [size="147517440", alpha="0.13", expect_size="44255232"] 
  27 [size="72461653", alpha="0.17", expect_size="21738496"] 
  27 -> 30 [size ="21738496"]
  28 [size="123886933", alpha="0.02", expect_size="37166080"] 
  29 [size="50691413", alpha="0.14", expect_size="15207424"] 
  30 [size="87029760", alpha="0.04", expect_size="26108928"] 
}
