// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20643840", alpha="0.04", expect_size="6193152"] 
  1 -> 5 [size ="6193152"]
  1 -> 6 [size ="6193152"]
  2 [size="102266880", alpha="0.14", expect_size="30680064"] 
  2 -> 5 [size ="30680064"]
  3 [size="158064640", alpha="0.20", expect_size="47419392"] 
  3 -> 5 [size ="47419392"]
  4 [size="26504533", alpha="0.18", expect_size="7951360"] 
  4 -> 5 [size ="7951360"]
  4 -> 6 [size ="7951360"]
  5 [size="79947093", alpha="0.15", expect_size="23984128"] 
  5 -> 7 [size ="23984128"]
  5 -> 9 [size ="23984128"]
  5 -> 10 [size ="23984128"]
  6 [size="128112640", alpha="0.11", expect_size="38433792"] 
  6 -> 7 [size ="38433792"]
  6 -> 8 [size ="38433792"]
  6 -> 9 [size ="38433792"]
  6 -> 10 [size ="38433792"]
  6 -> 11 [size ="38433792"]
  7 [size="42390187", alpha="0.14", expect_size="12717056"] 
  7 -> 12 [size ="12717056"]
  7 -> 13 [size ="12717056"]
  7 -> 14 [size ="12717056"]
  7 -> 15 [size ="12717056"]
  8 [size="154538667", alpha="0.02", expect_size="46361600"] 
  8 -> 12 [size ="46361600"]
  8 -> 13 [size ="46361600"]
  8 -> 14 [size ="46361600"]
  8 -> 15 [size ="46361600"]
  9 [size="56333653", alpha="0.15", expect_size="16900096"] 
  9 -> 12 [size ="16900096"]
  9 -> 13 [size ="16900096"]
  9 -> 14 [size ="16900096"]
  10 [size="114981547", alpha="0.14", expect_size="34494464"] 
  10 -> 12 [size ="34494464"]
  10 -> 13 [size ="34494464"]
  10 -> 14 [size ="34494464"]
  11 [size="52992000", alpha="0.08", expect_size="15897600"] 
  11 -> 12 [size ="15897600"]
  11 -> 13 [size ="15897600"]
  11 -> 14 [size ="15897600"]
  11 -> 15 [size ="15897600"]
  12 [size="87101440", alpha="0.00", expect_size="26130432"] 
  12 -> 18 [size ="26130432"]
  12 -> 19 [size ="26130432"]
  13 [size="38239573", alpha="0.07", expect_size="11471872"] 
  13 -> 16 [size ="11471872"]
  13 -> 18 [size ="11471872"]
  14 [size="34587307", alpha="0.06", expect_size="10376192"] 
  14 -> 16 [size ="10376192"]
  14 -> 17 [size ="10376192"]
  15 [size="21367467", alpha="0.15", expect_size="6410240"] 
  15 -> 16 [size ="6410240"]
  16 [size="139468800", alpha="0.01", expect_size="41840640"] 
  16 -> 21 [size ="41840640"]
  16 -> 22 [size ="41840640"]
  16 -> 23 [size ="41840640"]
  16 -> 24 [size ="41840640"]
  16 -> 26 [size ="41840640"]
  17 [size="65259520", alpha="0.03", expect_size="19577856"] 
  17 -> 22 [size ="19577856"]
  17 -> 22 [size ="19577856"]
  17 -> 23 [size ="19577856"]
  17 -> 24 [size ="19577856"]
  17 -> 25 [size ="19577856"]
  18 [size="19022507", alpha="0.09", expect_size="5706752"] 
  18 -> 20 [size ="5706752"]
  18 -> 23 [size ="5706752"]
  18 -> 24 [size ="5706752"]
  18 -> 25 [size ="5706752"]
  18 -> 26 [size ="5706752"]
  19 [size="38038187", alpha="0.15", expect_size="11411456"] 
  19 -> 21 [size ="11411456"]
  19 -> 22 [size ="11411456"]
  19 -> 23 [size ="11411456"]
  19 -> 24 [size ="11411456"]
  20 [size="155200853", alpha="0.11", expect_size="46560256"] 
  20 -> 29 [size ="46560256"]
  20 -> 30 [size ="46560256"]
  20 -> 30 [size ="46560256"]
  21 [size="107639467", alpha="0.08", expect_size="32291840"] 
  21 -> 27 [size ="32291840"]
  21 -> 30 [size ="32291840"]
  22 [size="171663360", alpha="0.15", expect_size="51499008"] 
  22 -> 27 [size ="51499008"]
  22 -> 30 [size ="51499008"]
  23 [size="174103893", alpha="0.00", expect_size="52231168"] 
  23 -> 27 [size ="52231168"]
  23 -> 28 [size ="52231168"]
  24 [size="72567467", alpha="0.06", expect_size="21770240"] 
  24 -> 28 [size ="21770240"]
  25 [size="123159893", alpha="0.01", expect_size="36947968"] 
  25 -> 28 [size ="36947968"]
  25 -> 30 [size ="36947968"]
  26 [size="87657813", alpha="0.09", expect_size="26297344"] 
  26 -> 28 [size ="26297344"]
  26 -> 29 [size ="26297344"]
  26 -> 30 [size ="26297344"]
  27 [size="92675413", alpha="0.00", expect_size="27802624"] 
  28 [size="118821547", alpha="0.09", expect_size="35646464"] 
  29 [size="33918293", alpha="0.03", expect_size="10175488"] 
  30 [size="154142720", alpha="0.09", expect_size="46242816"] 
}
