// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67387392", alpha="0.15", expect_size="33693696"] 
  2 [size="58116096", alpha="0.14", expect_size="29058048"] 
  2 -> 3 [size ="29058048"]
  2 -> 4 [size ="29058048"]
  3 [size="69894144", alpha="0.04", expect_size="34947072"] 
  3 -> 5 [size ="34947072"]
  4 [size="45617152", alpha="0.16", expect_size="22808576"] 
  4 -> 6 [size ="22808576"]
  5 [size="96368640", alpha="0.18", expect_size="48184320"] 
  5 -> 8 [size ="48184320"]
  6 [size="80011264", alpha="0.06", expect_size="40005632"] 
  6 -> 7 [size ="40005632"]
  6 -> 9 [size ="40005632"]
  7 [size="12883968", alpha="0.19", expect_size="6441984"] 
  8 [size="22943744", alpha="0.20", expect_size="11471872"] 
  9 [size="30021632", alpha="0.20", expect_size="15010816"] 
  9 -> 10 [size ="15010816"]
  10 [size="98994176", alpha="0.17", expect_size="49497088"] 
  10 -> 11 [size ="49497088"]
  10 -> 12 [size ="49497088"]
  11 [size="26392576", alpha="0.02", expect_size="13196288"] 
  11 -> 13 [size ="13196288"]
  12 [size="96049152", alpha="0.06", expect_size="48024576"] 
  13 [size="68538368", alpha="0.06", expect_size="34269184"] 
  13 -> 14 [size ="34269184"]
  14 [size="87539712", alpha="0.10", expect_size="43769856"] 
  14 -> 15 [size ="43769856"]
  14 -> 16 [size ="43769856"]
  15 [size="69244928", alpha="0.09", expect_size="34622464"] 
  15 -> 17 [size ="34622464"]
  16 [size="59195392", alpha="0.07", expect_size="29597696"] 
  17 [size="87412736", alpha="0.13", expect_size="43706368"] 
  17 -> 18 [size ="43706368"]
  17 -> 19 [size ="43706368"]
  17 -> 20 [size ="43706368"]
  18 [size="80449536", alpha="0.07", expect_size="40224768"] 
  18 -> 21 [size ="40224768"]
  18 -> 22 [size ="40224768"]
  18 -> 24 [size ="40224768"]
  19 [size="78272512", alpha="0.10", expect_size="39136256"] 
  19 -> 22 [size ="39136256"]
  20 [size="76519424", alpha="0.12", expect_size="38259712"] 
  20 -> 21 [size ="38259712"]
  20 -> 23 [size ="38259712"]
  21 [size="60053504", alpha="0.05", expect_size="30026752"] 
  21 -> 25 [size ="30026752"]
  21 -> 27 [size ="30026752"]
  22 [size="68536320", alpha="0.09", expect_size="34268160"] 
  22 -> 28 [size ="34268160"]
  23 [size="98430976", alpha="0.05", expect_size="49215488"] 
  24 [size="34646016", alpha="0.09", expect_size="17323008"] 
  24 -> 26 [size ="17323008"]
  24 -> 27 [size ="17323008"]
  25 [size="81350656", alpha="0.10", expect_size="40675328"] 
  26 [size="27797504", alpha="0.07", expect_size="13898752"] 
  26 -> 30 [size ="13898752"]
  27 [size="58580992", alpha="0.04", expect_size="29290496"] 
  27 -> 29 [size ="29290496"]
  28 [size="26269696", alpha="0.04", expect_size="13134848"] 
  28 -> 30 [size ="13134848"]
  29 [size="61511680", alpha="0.08", expect_size="30755840"] 
  30 [size="16248832", alpha="0.10", expect_size="8124416"] 
}
