// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22274560", alpha="0.09", expect_size="8909824"] 
  1 -> 6 [size ="8909824"]
  1 -> 10 [size ="8909824"]
  1 -> 12 [size ="8909824"]
  2 [size="93117440", alpha="0.20", expect_size="37246976"] 
  2 -> 6 [size ="37246976"]
  2 -> 10 [size ="37246976"]
  2 -> 11 [size ="37246976"]
  3 [size="120396800", alpha="0.05", expect_size="48158720"] 
  3 -> 6 [size ="48158720"]
  3 -> 7 [size ="48158720"]
  3 -> 8 [size ="48158720"]
  4 [size="60513280", alpha="0.01", expect_size="24205312"] 
  4 -> 12 [size ="24205312"]
  5 [size="60075520", alpha="0.09", expect_size="24030208"] 
  5 -> 9 [size ="24030208"]
  5 -> 10 [size ="24030208"]
  5 -> 11 [size ="24030208"]
  5 -> 12 [size ="24030208"]
  6 [size="71093760", alpha="0.03", expect_size="28437504"] 
  6 -> 14 [size ="28437504"]
  7 [size="101470720", alpha="0.00", expect_size="40588288"] 
  7 -> 13 [size ="40588288"]
  8 [size="91215360", alpha="0.01", expect_size="36486144"] 
  8 -> 15 [size ="36486144"]
  9 [size="120092160", alpha="0.05", expect_size="48036864"] 
  9 -> 16 [size ="48036864"]
  10 [size="18598400", alpha="0.14", expect_size="7439360"] 
  11 [size="95848960", alpha="0.14", expect_size="38339584"] 
  12 [size="33848320", alpha="0.06", expect_size="13539328"] 
  12 -> 15 [size ="13539328"]
  13 [size="31349760", alpha="0.01", expect_size="12539904"] 
  13 -> 17 [size ="12539904"]
  13 -> 18 [size ="12539904"]
  13 -> 19 [size ="12539904"]
  13 -> 20 [size ="12539904"]
  14 [size="58854400", alpha="0.10", expect_size="23541760"] 
  15 [size="65884160", alpha="0.07", expect_size="26353664"] 
  16 [size="118568960", alpha="0.17", expect_size="47427584"] 
  16 -> 17 [size ="47427584"]
  16 -> 18 [size ="47427584"]
  16 -> 19 [size ="47427584"]
  16 -> 20 [size ="47427584"]
  17 [size="18529280", alpha="0.05", expect_size="7411712"] 
  18 [size="20170240", alpha="0.18", expect_size="8068096"] 
  19 [size="23265280", alpha="0.02", expect_size="9306112"] 
  19 -> 21 [size ="9306112"]
  19 -> 22 [size ="9306112"]
  20 [size="50403840", alpha="0.07", expect_size="20161536"] 
  20 -> 22 [size ="20161536"]
  20 -> 23 [size ="20161536"]
  21 [size="14804480", alpha="0.13", expect_size="5921792"] 
  21 -> 24 [size ="5921792"]
  21 -> 26 [size ="5921792"]
  22 [size="95075840", alpha="0.13", expect_size="38030336"] 
  22 -> 25 [size ="38030336"]
  22 -> 27 [size ="38030336"]
  22 -> 28 [size ="38030336"]
  22 -> 29 [size ="38030336"]
  23 [size="130119680", alpha="0.11", expect_size="52047872"] 
  23 -> 24 [size ="52047872"]
  23 -> 25 [size ="52047872"]
  23 -> 26 [size ="52047872"]
  23 -> 27 [size ="52047872"]
  23 -> 28 [size ="52047872"]
  23 -> 29 [size ="52047872"]
  24 [size="19701760", alpha="0.17", expect_size="7880704"] 
  25 [size="78650880", alpha="0.11", expect_size="31460352"] 
  26 [size="122362880", alpha="0.15", expect_size="48945152"] 
  27 [size="105943040", alpha="0.13", expect_size="42377216"] 
  27 -> 30 [size ="42377216"]
  28 [size="17953280", alpha="0.05", expect_size="7181312"] 
  28 -> 30 [size ="7181312"]
  29 [size="121991680", alpha="0.16", expect_size="48796672"] 
  29 -> 30 [size ="48796672"]
  30 [size="16550400", alpha="0.07", expect_size="6620160"] 
}
