// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126274560", alpha="0.07", expect_size="50509824"] 
  1 -> 5 [size ="50509824"]
  1 -> 6 [size ="50509824"]
  2 [size="109322240", alpha="0.03", expect_size="43728896"] 
  2 -> 4 [size ="43728896"]
  2 -> 6 [size ="43728896"]
  3 [size="115054080", alpha="0.08", expect_size="46021632"] 
  3 -> 4 [size ="46021632"]
  3 -> 6 [size ="46021632"]
  4 [size="108520960", alpha="0.04", expect_size="43408384"] 
  4 -> 8 [size ="43408384"]
  4 -> 9 [size ="43408384"]
  5 [size="51171840", alpha="0.00", expect_size="20468736"] 
  5 -> 7 [size ="20468736"]
  5 -> 8 [size ="20468736"]
  5 -> 9 [size ="20468736"]
  6 [size="79557120", alpha="0.05", expect_size="31822848"] 
  6 -> 8 [size ="31822848"]
  7 [size="45130240", alpha="0.20", expect_size="18052096"] 
  7 -> 10 [size ="18052096"]
  7 -> 11 [size ="18052096"]
  8 [size="65658880", alpha="0.05", expect_size="26263552"] 
  8 -> 11 [size ="26263552"]
  9 [size="129710080", alpha="0.14", expect_size="51884032"] 
  9 -> 11 [size ="51884032"]
  10 [size="23470080", alpha="0.15", expect_size="9388032"] 
  10 -> 13 [size ="9388032"]
  10 -> 14 [size ="9388032"]
  10 -> 15 [size ="9388032"]
  11 [size="110384640", alpha="0.05", expect_size="44153856"] 
  11 -> 12 [size ="44153856"]
  11 -> 13 [size ="44153856"]
  11 -> 14 [size ="44153856"]
  12 [size="34485760", alpha="0.06", expect_size="13794304"] 
  12 -> 17 [size ="13794304"]
  13 [size="50997760", alpha="0.03", expect_size="20399104"] 
  13 -> 17 [size ="20399104"]
  14 [size="100052480", alpha="0.05", expect_size="40020992"] 
  14 -> 16 [size ="40020992"]
  15 [size="124579840", alpha="0.15", expect_size="49831936"] 
  16 [size="127121920", alpha="0.12", expect_size="50848768"] 
  16 -> 18 [size ="50848768"]
  16 -> 19 [size ="50848768"]
  16 -> 20 [size ="50848768"]
  17 [size="39383040", alpha="0.19", expect_size="15753216"] 
  17 -> 18 [size ="15753216"]
  17 -> 19 [size ="15753216"]
  18 [size="37432320", alpha="0.04", expect_size="14972928"] 
  18 -> 22 [size ="14972928"]
  18 -> 23 [size ="14972928"]
  19 [size="68805120", alpha="0.04", expect_size="27522048"] 
  19 -> 22 [size ="27522048"]
  19 -> 23 [size ="27522048"]
  20 [size="32407040", alpha="0.13", expect_size="12962816"] 
  20 -> 21 [size ="12962816"]
  20 -> 22 [size ="12962816"]
  20 -> 23 [size ="12962816"]
  21 [size="123435520", alpha="0.02", expect_size="49374208"] 
  21 -> 24 [size ="49374208"]
  22 [size="37319680", alpha="0.06", expect_size="14927872"] 
  22 -> 25 [size ="14927872"]
  23 [size="72985600", alpha="0.08", expect_size="29194240"] 
  23 -> 24 [size ="29194240"]
  24 [size="89840640", alpha="0.06", expect_size="35936256"] 
  24 -> 26 [size ="35936256"]
  25 [size="117844480", alpha="0.11", expect_size="47137792"] 
  26 [size="88683520", alpha="0.06", expect_size="35473408"] 
  26 -> 27 [size ="35473408"]
  26 -> 28 [size ="35473408"]
  27 [size="40161280", alpha="0.08", expect_size="16064512"] 
  27 -> 29 [size ="16064512"]
  28 [size="34841600", alpha="0.18", expect_size="13936640"] 
  28 -> 29 [size ="13936640"]
  29 [size="55859200", alpha="0.08", expect_size="22343680"] 
  29 -> 30 [size ="22343680"]
  30 [size="81633280", alpha="0.19", expect_size="32653312"] 
}
