// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107205973", alpha="0.17", expect_size="32161792"] 
  1 -> 20 [size ="32161792"]
  1 -> 21 [size ="32161792"]
  1 -> 22 [size ="32161792"]
  1 -> 23 [size ="32161792"]
  1 -> 24 [size ="32161792"]
  1 -> 27 [size ="32161792"]
  2 [size="155487573", alpha="0.12", expect_size="46646272"] 
  2 -> 23 [size ="46646272"]
  2 -> 25 [size ="46646272"]
  3 [size="131082240", alpha="0.14", expect_size="39324672"] 
  3 -> 20 [size ="39324672"]
  3 -> 21 [size ="39324672"]
  3 -> 28 [size ="39324672"]
  4 [size="89733120", alpha="0.06", expect_size="26919936"] 
  4 -> 21 [size ="26919936"]
  4 -> 21 [size ="26919936"]
  4 -> 24 [size ="26919936"]
  5 [size="171810133", alpha="0.15", expect_size="51543040"] 
  5 -> 20 [size ="51543040"]
  5 -> 24 [size ="51543040"]
  5 -> 25 [size ="51543040"]
  5 -> 28 [size ="51543040"]
  6 [size="79127893", alpha="0.09", expect_size="23738368"] 
  6 -> 20 [size ="23738368"]
  6 -> 23 [size ="23738368"]
  6 -> 27 [size ="23738368"]
  6 -> 28 [size ="23738368"]
  7 [size="96000000", alpha="0.06", expect_size="28800000"] 
  7 -> 23 [size ="28800000"]
  7 -> 24 [size ="28800000"]
  8 [size="21968213", alpha="0.03", expect_size="6590464"] 
  8 -> 22 [size ="6590464"]
  8 -> 23 [size ="6590464"]
  8 -> 25 [size ="6590464"]
  8 -> 26 [size ="6590464"]
  9 [size="93678933", alpha="0.04", expect_size="28103680"] 
  9 -> 21 [size ="28103680"]
  9 -> 23 [size ="28103680"]
  9 -> 24 [size ="28103680"]
  9 -> 28 [size ="28103680"]
  10 [size="103857493", alpha="0.09", expect_size="31157248"] 
  10 -> 20 [size ="31157248"]
  10 -> 21 [size ="31157248"]
  10 -> 22 [size ="31157248"]
  10 -> 23 [size ="31157248"]
  10 -> 24 [size ="31157248"]
  10 -> 25 [size ="31157248"]
  10 -> 28 [size ="31157248"]
  11 [size="49408000", alpha="0.05", expect_size="14822400"] 
  11 -> 20 [size ="14822400"]
  11 -> 21 [size ="14822400"]
  11 -> 22 [size ="14822400"]
  11 -> 23 [size ="14822400"]
  11 -> 24 [size ="14822400"]
  11 -> 27 [size ="14822400"]
  11 -> 29 [size ="14822400"]
  12 [size="23695360", alpha="0.18", expect_size="7108608"] 
  12 -> 20 [size ="7108608"]
  12 -> 22 [size ="7108608"]
  12 -> 23 [size ="7108608"]
  12 -> 23 [size ="7108608"]
  12 -> 24 [size ="7108608"]
  12 -> 25 [size ="7108608"]
  12 -> 26 [size ="7108608"]
  12 -> 27 [size ="7108608"]
  13 [size="116913493", alpha="0.02", expect_size="35074048"] 
  13 -> 20 [size ="35074048"]
  13 -> 21 [size ="35074048"]
  13 -> 24 [size ="35074048"]
  13 -> 26 [size ="35074048"]
  14 [size="67659093", alpha="0.08", expect_size="20297728"] 
  14 -> 22 [size ="20297728"]
  14 -> 24 [size ="20297728"]
  14 -> 26 [size ="20297728"]
  14 -> 27 [size ="20297728"]
  15 [size="115169280", alpha="0.10", expect_size="34550784"] 
  15 -> 21 [size ="34550784"]
  15 -> 24 [size ="34550784"]
  15 -> 25 [size ="34550784"]
  15 -> 26 [size ="34550784"]
  15 -> 27 [size ="34550784"]
  16 [size="74536960", alpha="0.10", expect_size="22361088"] 
  16 -> 20 [size ="22361088"]
  16 -> 22 [size ="22361088"]
  16 -> 25 [size ="22361088"]
  16 -> 27 [size ="22361088"]
  17 [size="142482773", alpha="0.17", expect_size="42744832"] 
  17 -> 20 [size ="42744832"]
  17 -> 25 [size ="42744832"]
  17 -> 28 [size ="42744832"]
  18 [size="29931520", alpha="0.09", expect_size="8979456"] 
  18 -> 27 [size ="8979456"]
  19 [size="54237867", alpha="0.07", expect_size="16271360"] 
  19 -> 20 [size ="16271360"]
  19 -> 22 [size ="16271360"]
  19 -> 23 [size ="16271360"]
  19 -> 24 [size ="16271360"]
  19 -> 25 [size ="16271360"]
  20 [size="88954880", alpha="0.01", expect_size="26686464"] 
  20 -> 30 [size ="26686464"]
  21 [size="160290133", alpha="0.06", expect_size="48087040"] 
  22 [size="46097067", alpha="0.09", expect_size="13829120"] 
  23 [size="27146240", alpha="0.06", expect_size="8143872"] 
  23 -> 30 [size ="8143872"]
  24 [size="42250240", alpha="0.12", expect_size="12675072"] 
  24 -> 30 [size ="12675072"]
  25 [size="107523413", alpha="0.18", expect_size="32257024"] 
  26 [size="28849493", alpha="0.12", expect_size="8654848"] 
  27 [size="103959893", alpha="0.16", expect_size="31187968"] 
  28 [size="79974400", alpha="0.01", expect_size="23992320"] 
  28 -> 30 [size ="23992320"]
  29 [size="152835413", alpha="0.15", expect_size="45850624"] 
  30 [size="48650240", alpha="0.00", expect_size="14595072"] 
}
