// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44328960", alpha="0.15", expect_size="13298688"] 
  1 -> 16 [size ="13298688"]
  1 -> 18 [size ="13298688"]
  1 -> 19 [size ="13298688"]
  1 -> 20 [size ="13298688"]
  1 -> 21 [size ="13298688"]
  2 [size="95293440", alpha="0.03", expect_size="28588032"] 
  2 -> 14 [size ="28588032"]
  2 -> 15 [size ="28588032"]
  2 -> 18 [size ="28588032"]
  2 -> 19 [size ="28588032"]
  2 -> 20 [size ="28588032"]
  2 -> 21 [size ="28588032"]
  3 [size="75571200", alpha="0.20", expect_size="22671360"] 
  3 -> 15 [size ="22671360"]
  3 -> 20 [size ="22671360"]
  3 -> 21 [size ="22671360"]
  3 -> 22 [size ="22671360"]
  3 -> 23 [size ="22671360"]
  3 -> 24 [size ="22671360"]
  3 -> 25 [size ="22671360"]
  4 [size="123750400", alpha="0.18", expect_size="37125120"] 
  4 -> 20 [size ="37125120"]
  4 -> 21 [size ="37125120"]
  4 -> 23 [size ="37125120"]
  4 -> 24 [size ="37125120"]
  5 [size="155897173", alpha="0.16", expect_size="46769152"] 
  5 -> 13 [size ="46769152"]
  5 -> 15 [size ="46769152"]
  5 -> 16 [size ="46769152"]
  5 -> 17 [size ="46769152"]
  5 -> 18 [size ="46769152"]
  5 -> 19 [size ="46769152"]
  5 -> 20 [size ="46769152"]
  5 -> 25 [size ="46769152"]
  6 [size="172134400", alpha="0.15", expect_size="51640320"] 
  6 -> 15 [size ="51640320"]
  6 -> 17 [size ="51640320"]
  6 -> 18 [size ="51640320"]
  6 -> 20 [size ="51640320"]
  6 -> 25 [size ="51640320"]
  7 [size="50199893", alpha="0.11", expect_size="15059968"] 
  7 -> 15 [size ="15059968"]
  7 -> 17 [size ="15059968"]
  7 -> 19 [size ="15059968"]
  7 -> 21 [size ="15059968"]
  7 -> 22 [size ="15059968"]
  7 -> 23 [size ="15059968"]
  7 -> 24 [size ="15059968"]
  7 -> 25 [size ="15059968"]
  8 [size="53927253", alpha="0.01", expect_size="16178176"] 
  8 -> 13 [size ="16178176"]
  8 -> 17 [size ="16178176"]
  8 -> 18 [size ="16178176"]
  8 -> 19 [size ="16178176"]
  8 -> 25 [size ="16178176"]
  9 [size="56900267", alpha="0.13", expect_size="17070080"] 
  9 -> 19 [size ="17070080"]
  9 -> 24 [size ="17070080"]
  9 -> 25 [size ="17070080"]
  10 [size="89896960", alpha="0.10", expect_size="26969088"] 
  10 -> 13 [size ="26969088"]
  10 -> 17 [size ="26969088"]
  10 -> 22 [size ="26969088"]
  10 -> 25 [size ="26969088"]
  11 [size="26647893", alpha="0.14", expect_size="7994368"] 
  11 -> 13 [size ="7994368"]
  11 -> 14 [size ="7994368"]
  11 -> 17 [size ="7994368"]
  11 -> 19 [size ="7994368"]
  11 -> 24 [size ="7994368"]
  12 [size="143766187", alpha="0.15", expect_size="43129856"] 
  12 -> 14 [size ="43129856"]
  12 -> 15 [size ="43129856"]
  12 -> 20 [size ="43129856"]
  12 -> 25 [size ="43129856"]
  13 [size="168048640", alpha="0.04", expect_size="50414592"] 
  13 -> 29 [size ="50414592"]
  14 [size="166290773", alpha="0.11", expect_size="49887232"] 
  14 -> 28 [size ="49887232"]
  14 -> 29 [size ="49887232"]
  15 [size="153944747", alpha="0.16", expect_size="46183424"] 
  15 -> 26 [size ="46183424"]
  15 -> 27 [size ="46183424"]
  15 -> 29 [size ="46183424"]
  15 -> 30 [size ="46183424"]
  16 [size="125989547", alpha="0.11", expect_size="37796864"] 
  16 -> 26 [size ="37796864"]
  16 -> 28 [size ="37796864"]
  17 [size="82817707", alpha="0.04", expect_size="24845312"] 
  17 -> 26 [size ="24845312"]
  17 -> 27 [size ="24845312"]
  17 -> 29 [size ="24845312"]
  17 -> 30 [size ="24845312"]
  18 [size="167966720", alpha="0.12", expect_size="50390016"] 
  18 -> 26 [size ="50390016"]
  18 -> 29 [size ="50390016"]
  19 [size="172636160", alpha="0.00", expect_size="51790848"] 
  19 -> 26 [size ="51790848"]
  19 -> 27 [size ="51790848"]
  19 -> 30 [size ="51790848"]
  20 [size="116988587", alpha="0.05", expect_size="35096576"] 
  20 -> 26 [size ="35096576"]
  20 -> 27 [size ="35096576"]
  20 -> 30 [size ="35096576"]
  21 [size="41919147", alpha="0.13", expect_size="12575744"] 
  21 -> 27 [size ="12575744"]
  21 -> 29 [size ="12575744"]
  21 -> 30 [size ="12575744"]
  22 [size="148565333", alpha="0.10", expect_size="44569600"] 
  22 -> 27 [size ="44569600"]
  22 -> 30 [size ="44569600"]
  23 [size="108250453", alpha="0.16", expect_size="32475136"] 
  23 -> 26 [size ="32475136"]
  23 -> 27 [size ="32475136"]
  23 -> 29 [size ="32475136"]
  23 -> 30 [size ="32475136"]
  24 [size="137028267", alpha="0.14", expect_size="41108480"] 
  24 -> 27 [size ="41108480"]
  24 -> 27 [size ="41108480"]
  24 -> 28 [size ="41108480"]
  24 -> 29 [size ="41108480"]
  24 -> 30 [size ="41108480"]
  25 [size="66727253", alpha="0.11", expect_size="20018176"] 
  25 -> 26 [size ="20018176"]
  25 -> 29 [size ="20018176"]
  25 -> 30 [size ="20018176"]
  26 [size="33259520", alpha="0.07", expect_size="9977856"] 
  27 [size="120954880", alpha="0.07", expect_size="36286464"] 
  28 [size="156033707", alpha="0.11", expect_size="46810112"] 
  29 [size="89531733", alpha="0.01", expect_size="26859520"] 
  30 [size="91221333", alpha="0.00", expect_size="27366400"] 
}
