// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65464320", alpha="0.12", expect_size="26185728"] 
  1 -> 15 [size ="26185728"]
  1 -> 17 [size ="26185728"]
  1 -> 18 [size ="26185728"]
  1 -> 19 [size ="26185728"]
  1 -> 23 [size ="26185728"]
  1 -> 26 [size ="26185728"]
  1 -> 27 [size ="26185728"]
  2 [size="79598080", alpha="0.04", expect_size="31839232"] 
  2 -> 12 [size ="31839232"]
  2 -> 14 [size ="31839232"]
  2 -> 21 [size ="31839232"]
  2 -> 22 [size ="31839232"]
  2 -> 27 [size ="31839232"]
  2 -> 28 [size ="31839232"]
  3 [size="103260160", alpha="0.16", expect_size="41304064"] 
  3 -> 13 [size ="41304064"]
  3 -> 14 [size ="41304064"]
  3 -> 15 [size ="41304064"]
  3 -> 19 [size ="41304064"]
  3 -> 20 [size ="41304064"]
  3 -> 21 [size ="41304064"]
  3 -> 29 [size ="41304064"]
  4 [size="59102720", alpha="0.03", expect_size="23641088"] 
  4 -> 13 [size ="23641088"]
  4 -> 19 [size ="23641088"]
  4 -> 20 [size ="23641088"]
  4 -> 23 [size ="23641088"]
  4 -> 24 [size ="23641088"]
  4 -> 26 [size ="23641088"]
  5 [size="90734080", alpha="0.09", expect_size="36293632"] 
  5 -> 13 [size ="36293632"]
  5 -> 19 [size ="36293632"]
  5 -> 23 [size ="36293632"]
  5 -> 27 [size ="36293632"]
  5 -> 28 [size ="36293632"]
  5 -> 29 [size ="36293632"]
  6 [size="30400000", alpha="0.14", expect_size="12160000"] 
  6 -> 12 [size ="12160000"]
  6 -> 15 [size ="12160000"]
  6 -> 17 [size ="12160000"]
  6 -> 18 [size ="12160000"]
  6 -> 19 [size ="12160000"]
  6 -> 27 [size ="12160000"]
  6 -> 28 [size ="12160000"]
  6 -> 29 [size ="12160000"]
  7 [size="60039680", alpha="0.17", expect_size="24015872"] 
  7 -> 12 [size ="24015872"]
  7 -> 14 [size ="24015872"]
  7 -> 16 [size ="24015872"]
  7 -> 17 [size ="24015872"]
  7 -> 18 [size ="24015872"]
  7 -> 19 [size ="24015872"]
  7 -> 20 [size ="24015872"]
  7 -> 21 [size ="24015872"]
  7 -> 26 [size ="24015872"]
  8 [size="37109760", alpha="0.10", expect_size="14843904"] 
  8 -> 13 [size ="14843904"]
  8 -> 14 [size ="14843904"]
  8 -> 18 [size ="14843904"]
  8 -> 20 [size ="14843904"]
  8 -> 26 [size ="14843904"]
  8 -> 28 [size ="14843904"]
  8 -> 30 [size ="14843904"]
  9 [size="54599680", alpha="0.10", expect_size="21839872"] 
  9 -> 14 [size ="21839872"]
  9 -> 15 [size ="21839872"]
  9 -> 18 [size ="21839872"]
  9 -> 20 [size ="21839872"]
  9 -> 23 [size ="21839872"]
  9 -> 25 [size ="21839872"]
  9 -> 26 [size ="21839872"]
  9 -> 29 [size ="21839872"]
  9 -> 30 [size ="21839872"]
  10 [size="77783040", alpha="0.15", expect_size="31113216"] 
  10 -> 15 [size ="31113216"]
  10 -> 27 [size ="31113216"]
  10 -> 29 [size ="31113216"]
  10 -> 30 [size ="31113216"]
  11 [size="64250880", alpha="0.07", expect_size="25700352"] 
  11 -> 15 [size ="25700352"]
  11 -> 23 [size ="25700352"]
  11 -> 24 [size ="25700352"]
  11 -> 28 [size ="25700352"]
  11 -> 30 [size ="25700352"]
  12 [size="16230400", alpha="0.02", expect_size="6492160"] 
  13 [size="41722880", alpha="0.05", expect_size="16689152"] 
  14 [size="20513280", alpha="0.07", expect_size="8205312"] 
  15 [size="37647360", alpha="0.10", expect_size="15058944"] 
  16 [size="91563520", alpha="0.06", expect_size="36625408"] 
  17 [size="53657600", alpha="0.10", expect_size="21463040"] 
  18 [size="35722240", alpha="0.18", expect_size="14288896"] 
  19 [size="92203520", alpha="0.03", expect_size="36881408"] 
  20 [size="30812160", alpha="0.06", expect_size="12324864"] 
  21 [size="118594560", alpha="0.18", expect_size="47437824"] 
  22 [size="44039680", alpha="0.02", expect_size="17615872"] 
  23 [size="53486080", alpha="0.00", expect_size="21394432"] 
  24 [size="82181120", alpha="0.07", expect_size="32872448"] 
  25 [size="122787840", alpha="0.07", expect_size="49115136"] 
  26 [size="65779200", alpha="0.09", expect_size="26311680"] 
  27 [size="99671040", alpha="0.20", expect_size="39868416"] 
  28 [size="40768000", alpha="0.15", expect_size="16307200"] 
  29 [size="26181120", alpha="0.16", expect_size="10472448"] 
  30 [size="42562560", alpha="0.09", expect_size="17025024"] 
}
