// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78349653", alpha="0.13", expect_size="23504896"] 
  1 -> 8 [size ="23504896"]
  2 [size="163631787", alpha="0.04", expect_size="49089536"] 
  2 -> 8 [size ="49089536"]
  2 -> 10 [size ="49089536"]
  3 [size="18056533", alpha="0.01", expect_size="5416960"] 
  3 -> 6 [size ="5416960"]
  3 -> 8 [size ="5416960"]
  3 -> 10 [size ="5416960"]
  4 [size="57507840", alpha="0.17", expect_size="17252352"] 
  4 -> 6 [size ="17252352"]
  4 -> 7 [size ="17252352"]
  4 -> 9 [size ="17252352"]
  4 -> 11 [size ="17252352"]
  5 [size="47602347", alpha="0.20", expect_size="14280704"] 
  5 -> 6 [size ="14280704"]
  5 -> 9 [size ="14280704"]
  5 -> 10 [size ="14280704"]
  6 [size="21340160", alpha="0.06", expect_size="6402048"] 
  6 -> 12 [size ="6402048"]
  7 [size="116213760", alpha="0.19", expect_size="34864128"] 
  7 -> 14 [size ="34864128"]
  8 [size="94231893", alpha="0.04", expect_size="28269568"] 
  8 -> 12 [size ="28269568"]
  8 -> 14 [size ="28269568"]
  9 [size="24613547", alpha="0.06", expect_size="7384064"] 
  9 -> 13 [size ="7384064"]
  9 -> 14 [size ="7384064"]
  10 [size="92043947", alpha="0.05", expect_size="27613184"] 
  10 -> 12 [size ="27613184"]
  10 -> 14 [size ="27613184"]
  11 [size="119709013", alpha="0.17", expect_size="35912704"] 
  11 -> 13 [size ="35912704"]
  12 [size="66850133", alpha="0.05", expect_size="20055040"] 
  12 -> 15 [size ="20055040"]
  12 -> 16 [size ="20055040"]
  12 -> 17 [size ="20055040"]
  12 -> 18 [size ="20055040"]
  13 [size="95604053", alpha="0.07", expect_size="28681216"] 
  14 [size="102714027", alpha="0.13", expect_size="30814208"] 
  14 -> 15 [size ="30814208"]
  14 -> 16 [size ="30814208"]
  14 -> 17 [size ="30814208"]
  14 -> 18 [size ="30814208"]
  15 [size="75700907", alpha="0.05", expect_size="22710272"] 
  15 -> 20 [size ="22710272"]
  15 -> 21 [size ="22710272"]
  16 [size="73871360", alpha="0.12", expect_size="22161408"] 
  16 -> 19 [size ="22161408"]
  16 -> 21 [size ="22161408"]
  17 [size="121128960", alpha="0.01", expect_size="36338688"] 
  18 [size="116589227", alpha="0.20", expect_size="34976768"] 
  18 -> 19 [size ="34976768"]
  19 [size="149050027", alpha="0.13", expect_size="44715008"] 
  19 -> 22 [size ="44715008"]
  19 -> 24 [size ="44715008"]
  19 -> 26 [size ="44715008"]
  19 -> 27 [size ="44715008"]
  20 [size="41885013", alpha="0.12", expect_size="12565504"] 
  20 -> 25 [size ="12565504"]
  20 -> 27 [size ="12565504"]
  20 -> 28 [size ="12565504"]
  21 [size="78257493", alpha="0.19", expect_size="23477248"] 
  21 -> 23 [size ="23477248"]
  21 -> 24 [size ="23477248"]
  21 -> 25 [size ="23477248"]
  21 -> 26 [size ="23477248"]
  21 -> 28 [size ="23477248"]
  22 [size="54196907", alpha="0.04", expect_size="16259072"] 
  22 -> 29 [size ="16259072"]
  22 -> 30 [size ="16259072"]
  23 [size="94122667", alpha="0.10", expect_size="28236800"] 
  23 -> 29 [size ="28236800"]
  23 -> 30 [size ="28236800"]
  24 [size="150534827", alpha="0.01", expect_size="45160448"] 
  24 -> 29 [size ="45160448"]
  25 [size="99198293", alpha="0.15", expect_size="29759488"] 
  25 -> 30 [size ="29759488"]
  26 [size="140745387", alpha="0.10", expect_size="42223616"] 
  26 -> 30 [size ="42223616"]
  27 [size="74274133", alpha="0.18", expect_size="22282240"] 
  27 -> 29 [size ="22282240"]
  28 [size="81838080", alpha="0.15", expect_size="24551424"] 
  29 [size="78168747", alpha="0.13", expect_size="23450624"] 
  30 [size="20944213", alpha="0.01", expect_size="6283264"] 
}
