// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47723520", alpha="0.06", expect_size="19089408"] 
  1 -> 8 [size ="19089408"]
  1 -> 10 [size ="19089408"]
  1 -> 13 [size ="19089408"]
  1 -> 15 [size ="19089408"]
  1 -> 16 [size ="19089408"]
  1 -> 18 [size ="19089408"]
  1 -> 19 [size ="19089408"]
  2 [size="104186880", alpha="0.01", expect_size="41674752"] 
  2 -> 10 [size ="41674752"]
  2 -> 11 [size ="41674752"]
  2 -> 13 [size ="41674752"]
  2 -> 17 [size ="41674752"]
  2 -> 19 [size ="41674752"]
  3 [size="39672320", alpha="0.02", expect_size="15868928"] 
  3 -> 10 [size ="15868928"]
  3 -> 13 [size ="15868928"]
  3 -> 18 [size ="15868928"]
  4 [size="83630080", alpha="0.16", expect_size="33452032"] 
  4 -> 6 [size ="33452032"]
  4 -> 9 [size ="33452032"]
  4 -> 11 [size ="33452032"]
  4 -> 12 [size ="33452032"]
  4 -> 14 [size ="33452032"]
  4 -> 15 [size ="33452032"]
  4 -> 17 [size ="33452032"]
  4 -> 18 [size ="33452032"]
  4 -> 19 [size ="33452032"]
  5 [size="40896000", alpha="0.01", expect_size="16358400"] 
  5 -> 7 [size ="16358400"]
  5 -> 8 [size ="16358400"]
  5 -> 17 [size ="16358400"]
  5 -> 19 [size ="16358400"]
  6 [size="81172480", alpha="0.18", expect_size="32468992"] 
  6 -> 21 [size ="32468992"]
  6 -> 23 [size ="32468992"]
  6 -> 24 [size ="32468992"]
  6 -> 30 [size ="32468992"]
  7 [size="81382400", alpha="0.10", expect_size="32552960"] 
  7 -> 23 [size ="32552960"]
  7 -> 24 [size ="32552960"]
  7 -> 30 [size ="32552960"]
  7 -> 30 [size ="32552960"]
  8 [size="61376000", alpha="0.08", expect_size="24550400"] 
  8 -> 20 [size ="24550400"]
  8 -> 21 [size ="24550400"]
  8 -> 24 [size ="24550400"]
  8 -> 26 [size ="24550400"]
  8 -> 29 [size ="24550400"]
  9 [size="117317120", alpha="0.04", expect_size="46926848"] 
  9 -> 23 [size ="46926848"]
  9 -> 29 [size ="46926848"]
  10 [size="110123520", alpha="0.03", expect_size="44049408"] 
  10 -> 25 [size ="44049408"]
  10 -> 29 [size ="44049408"]
  10 -> 30 [size ="44049408"]
  11 [size="103142400", alpha="0.05", expect_size="41256960"] 
  11 -> 20 [size ="41256960"]
  11 -> 22 [size ="41256960"]
  11 -> 28 [size ="41256960"]
  11 -> 30 [size ="41256960"]
  12 [size="18053120", alpha="0.01", expect_size="7221248"] 
  12 -> 20 [size ="7221248"]
  12 -> 22 [size ="7221248"]
  12 -> 26 [size ="7221248"]
  12 -> 27 [size ="7221248"]
  12 -> 28 [size ="7221248"]
  12 -> 29 [size ="7221248"]
  13 [size="23193600", alpha="0.03", expect_size="9277440"] 
  13 -> 20 [size ="9277440"]
  13 -> 21 [size ="9277440"]
  13 -> 22 [size ="9277440"]
  13 -> 24 [size ="9277440"]
  13 -> 26 [size ="9277440"]
  13 -> 28 [size ="9277440"]
  13 -> 29 [size ="9277440"]
  14 [size="32755200", alpha="0.17", expect_size="13102080"] 
  14 -> 20 [size ="13102080"]
  14 -> 22 [size ="13102080"]
  14 -> 22 [size ="13102080"]
  14 -> 23 [size ="13102080"]
  14 -> 26 [size ="13102080"]
  14 -> 28 [size ="13102080"]
  15 [size="125928960", alpha="0.10", expect_size="50371584"] 
  15 -> 20 [size ="50371584"]
  15 -> 22 [size ="50371584"]
  15 -> 26 [size ="50371584"]
  16 [size="14346240", alpha="0.17", expect_size="5738496"] 
  16 -> 20 [size ="5738496"]
  16 -> 22 [size ="5738496"]
  16 -> 24 [size ="5738496"]
  16 -> 26 [size ="5738496"]
  17 [size="119098880", alpha="0.16", expect_size="47639552"] 
  17 -> 20 [size ="47639552"]
  17 -> 21 [size ="47639552"]
  17 -> 22 [size ="47639552"]
  17 -> 24 [size ="47639552"]
  17 -> 26 [size ="47639552"]
  17 -> 29 [size ="47639552"]
  17 -> 30 [size ="47639552"]
  18 [size="58391040", alpha="0.06", expect_size="23356416"] 
  18 -> 21 [size ="23356416"]
  18 -> 22 [size ="23356416"]
  18 -> 23 [size ="23356416"]
  18 -> 26 [size ="23356416"]
  18 -> 26 [size ="23356416"]
  18 -> 30 [size ="23356416"]
  19 [size="104826880", alpha="0.15", expect_size="41930752"] 
  19 -> 21 [size ="41930752"]
  19 -> 27 [size ="41930752"]
  19 -> 30 [size ="41930752"]
  20 [size="125742080", alpha="0.04", expect_size="50296832"] 
  21 [size="27271680", alpha="0.19", expect_size="10908672"] 
  22 [size="58856960", alpha="0.09", expect_size="23542784"] 
  23 [size="65579520", alpha="0.04", expect_size="26231808"] 
  24 [size="83458560", alpha="0.11", expect_size="33383424"] 
  25 [size="66293760", alpha="0.02", expect_size="26517504"] 
  26 [size="125248000", alpha="0.05", expect_size="50099200"] 
  27 [size="109447680", alpha="0.20", expect_size="43779072"] 
  28 [size="83996160", alpha="0.02", expect_size="33598464"] 
  29 [size="121305600", alpha="0.03", expect_size="48522240"] 
  30 [size="90700800", alpha="0.20", expect_size="36280320"] 
}
