// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14546944", alpha="0.19", expect_size="7273472"] 
  1 -> 4 [size ="7273472"]
  1 -> 6 [size ="7273472"]
  1 -> 7 [size ="7273472"]
  1 -> 8 [size ="7273472"]
  2 [size="29718528", alpha="0.15", expect_size="14859264"] 
  2 -> 4 [size ="14859264"]
  2 -> 5 [size ="14859264"]
  2 -> 7 [size ="14859264"]
  2 -> 10 [size ="14859264"]
  3 [size="70977536", alpha="0.08", expect_size="35488768"] 
  3 -> 4 [size ="35488768"]
  3 -> 6 [size ="35488768"]
  3 -> 7 [size ="35488768"]
  3 -> 9 [size ="35488768"]
  3 -> 10 [size ="35488768"]
  3 -> 11 [size ="35488768"]
  4 [size="54145024", alpha="0.11", expect_size="27072512"] 
  4 -> 12 [size ="27072512"]
  4 -> 13 [size ="27072512"]
  4 -> 14 [size ="27072512"]
  5 [size="17061888", alpha="0.01", expect_size="8530944"] 
  5 -> 12 [size ="8530944"]
  5 -> 13 [size ="8530944"]
  5 -> 14 [size ="8530944"]
  6 [size="90152960", alpha="0.17", expect_size="45076480"] 
  6 -> 13 [size ="45076480"]
  7 [size="83025920", alpha="0.03", expect_size="41512960"] 
  8 [size="23080960", alpha="0.19", expect_size="11540480"] 
  8 -> 12 [size ="11540480"]
  8 -> 13 [size ="11540480"]
  9 [size="72005632", alpha="0.15", expect_size="36002816"] 
  9 -> 12 [size ="36002816"]
  9 -> 13 [size ="36002816"]
  10 [size="74135552", alpha="0.07", expect_size="37067776"] 
  10 -> 12 [size ="37067776"]
  11 [size="44630016", alpha="0.08", expect_size="22315008"] 
  11 -> 12 [size ="22315008"]
  11 -> 13 [size ="22315008"]
  11 -> 14 [size ="22315008"]
  12 [size="37804032", alpha="0.10", expect_size="18902016"] 
  12 -> 17 [size ="18902016"]
  12 -> 18 [size ="18902016"]
  12 -> 19 [size ="18902016"]
  13 [size="13756416", alpha="0.14", expect_size="6878208"] 
  13 -> 16 [size ="6878208"]
  13 -> 18 [size ="6878208"]
  14 [size="51892224", alpha="0.12", expect_size="25946112"] 
  14 -> 15 [size ="25946112"]
  14 -> 16 [size ="25946112"]
  14 -> 17 [size ="25946112"]
  14 -> 19 [size ="25946112"]
  15 [size="11497472", alpha="0.13", expect_size="5748736"] 
  15 -> 20 [size ="5748736"]
  15 -> 22 [size ="5748736"]
  15 -> 24 [size ="5748736"]
  15 -> 26 [size ="5748736"]
  16 [size="17661952", alpha="0.11", expect_size="8830976"] 
  16 -> 20 [size ="8830976"]
  16 -> 21 [size ="8830976"]
  16 -> 22 [size ="8830976"]
  16 -> 26 [size ="8830976"]
  17 [size="96253952", alpha="0.19", expect_size="48126976"] 
  17 -> 20 [size ="48126976"]
  17 -> 21 [size ="48126976"]
  17 -> 22 [size ="48126976"]
  17 -> 23 [size ="48126976"]
  17 -> 25 [size ="48126976"]
  18 [size="15028224", alpha="0.04", expect_size="7514112"] 
  18 -> 20 [size ="7514112"]
  18 -> 26 [size ="7514112"]
  19 [size="10930176", alpha="0.09", expect_size="5465088"] 
  19 -> 21 [size ="5465088"]
  19 -> 23 [size ="5465088"]
  19 -> 26 [size ="5465088"]
  20 [size="80046080", alpha="0.19", expect_size="40023040"] 
  20 -> 27 [size ="40023040"]
  21 [size="18151424", alpha="0.10", expect_size="9075712"] 
  21 -> 27 [size ="9075712"]
  21 -> 30 [size ="9075712"]
  22 [size="56723456", alpha="0.05", expect_size="28361728"] 
  22 -> 27 [size ="28361728"]
  23 [size="10528768", alpha="0.13", expect_size="5264384"] 
  23 -> 27 [size ="5264384"]
  23 -> 29 [size ="5264384"]
  24 [size="77201408", alpha="0.10", expect_size="38600704"] 
  24 -> 27 [size ="38600704"]
  24 -> 30 [size ="38600704"]
  25 [size="40343552", alpha="0.08", expect_size="20171776"] 
  25 -> 28 [size ="20171776"]
  25 -> 30 [size ="20171776"]
  26 [size="100880384", alpha="0.03", expect_size="50440192"] 
  27 [size="60553216", alpha="0.14", expect_size="30276608"] 
  28 [size="53966848", alpha="0.07", expect_size="26983424"] 
  29 [size="71516160", alpha="0.14", expect_size="35758080"] 
  30 [size="20342784", alpha="0.13", expect_size="10171392"] 
}
