// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105984000", alpha="0.11", expect_size="42393600"] 
  1 -> 17 [size ="42393600"]
  1 -> 18 [size ="42393600"]
  1 -> 19 [size ="42393600"]
  1 -> 20 [size ="42393600"]
  1 -> 23 [size ="42393600"]
  1 -> 24 [size ="42393600"]
  2 [size="129728000", alpha="0.13", expect_size="51891200"] 
  2 -> 21 [size ="51891200"]
  2 -> 22 [size ="51891200"]
  2 -> 23 [size ="51891200"]
  2 -> 24 [size ="51891200"]
  2 -> 25 [size ="51891200"]
  3 [size="102914560", alpha="0.17", expect_size="41165824"] 
  3 -> 27 [size ="41165824"]
  3 -> 30 [size ="41165824"]
  4 [size="87772160", alpha="0.19", expect_size="35108864"] 
  4 -> 27 [size ="35108864"]
  4 -> 29 [size ="35108864"]
  4 -> 30 [size ="35108864"]
  5 [size="37322240", alpha="0.05", expect_size="14928896"] 
  5 -> 17 [size ="14928896"]
  5 -> 19 [size ="14928896"]
  5 -> 21 [size ="14928896"]
  5 -> 23 [size ="14928896"]
  5 -> 24 [size ="14928896"]
  5 -> 25 [size ="14928896"]
  5 -> 27 [size ="14928896"]
  6 [size="62346240", alpha="0.08", expect_size="24938496"] 
  6 -> 18 [size ="24938496"]
  6 -> 19 [size ="24938496"]
  6 -> 21 [size ="24938496"]
  6 -> 28 [size ="24938496"]
  7 [size="49126400", alpha="0.06", expect_size="19650560"] 
  7 -> 22 [size ="19650560"]
  7 -> 24 [size ="19650560"]
  8 [size="100782080", alpha="0.17", expect_size="40312832"] 
  8 -> 17 [size ="40312832"]
  8 -> 22 [size ="40312832"]
  8 -> 29 [size ="40312832"]
  8 -> 30 [size ="40312832"]
  9 [size="92997120", alpha="0.19", expect_size="37198848"] 
  9 -> 17 [size ="37198848"]
  9 -> 22 [size ="37198848"]
  9 -> 24 [size ="37198848"]
  9 -> 25 [size ="37198848"]
  9 -> 28 [size ="37198848"]
  9 -> 29 [size ="37198848"]
  10 [size="71155200", alpha="0.12", expect_size="28462080"] 
  10 -> 17 [size ="28462080"]
  10 -> 18 [size ="28462080"]
  10 -> 22 [size ="28462080"]
  10 -> 23 [size ="28462080"]
  10 -> 25 [size ="28462080"]
  10 -> 26 [size ="28462080"]
  10 -> 29 [size ="28462080"]
  11 [size="34467840", alpha="0.20", expect_size="13787136"] 
  11 -> 19 [size ="13787136"]
  11 -> 21 [size ="13787136"]
  11 -> 22 [size ="13787136"]
  11 -> 25 [size ="13787136"]
  11 -> 25 [size ="13787136"]
  11 -> 28 [size ="13787136"]
  11 -> 29 [size ="13787136"]
  11 -> 30 [size ="13787136"]
  12 [size="96698880", alpha="0.14", expect_size="38679552"] 
  12 -> 18 [size ="38679552"]
  12 -> 19 [size ="38679552"]
  12 -> 20 [size ="38679552"]
  12 -> 21 [size ="38679552"]
  13 [size="54681600", alpha="0.09", expect_size="21872640"] 
  13 -> 17 [size ="21872640"]
  13 -> 18 [size ="21872640"]
  13 -> 20 [size ="21872640"]
  13 -> 22 [size ="21872640"]
  13 -> 23 [size ="21872640"]
  13 -> 27 [size ="21872640"]
  13 -> 30 [size ="21872640"]
  14 [size="34296320", alpha="0.04", expect_size="13718528"] 
  14 -> 18 [size ="13718528"]
  14 -> 18 [size ="13718528"]
  14 -> 19 [size ="13718528"]
  14 -> 22 [size ="13718528"]
  14 -> 23 [size ="13718528"]
  14 -> 24 [size ="13718528"]
  14 -> 27 [size ="13718528"]
  14 -> 29 [size ="13718528"]
  15 [size="26775040", alpha="0.14", expect_size="10710016"] 
  15 -> 19 [size ="10710016"]
  15 -> 23 [size ="10710016"]
  15 -> 27 [size ="10710016"]
  15 -> 29 [size ="10710016"]
  16 [size="57308160", alpha="0.18", expect_size="22923264"] 
  16 -> 19 [size ="22923264"]
  16 -> 23 [size ="22923264"]
  16 -> 28 [size ="22923264"]
  16 -> 30 [size ="22923264"]
  17 [size="106042880", alpha="0.01", expect_size="42417152"] 
  18 [size="22912000", alpha="0.17", expect_size="9164800"] 
  19 [size="124008960", alpha="0.13", expect_size="49603584"] 
  20 [size="120696320", alpha="0.02", expect_size="48278528"] 
  21 [size="72069120", alpha="0.07", expect_size="28827648"] 
  22 [size="71623680", alpha="0.11", expect_size="28649472"] 
  23 [size="36510720", alpha="0.11", expect_size="14604288"] 
  24 [size="88051200", alpha="0.03", expect_size="35220480"] 
  25 [size="112606720", alpha="0.20", expect_size="45042688"] 
  26 [size="77365760", alpha="0.04", expect_size="30946304"] 
  27 [size="66608640", alpha="0.15", expect_size="26643456"] 
  28 [size="73297920", alpha="0.01", expect_size="29319168"] 
  29 [size="54361600", alpha="0.00", expect_size="21744640"] 
  30 [size="15475200", alpha="0.09", expect_size="6190080"] 
}
