// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127993173", alpha="0.16", expect_size="38397952"] 
  1 -> 3 [size ="38397952"]
  1 -> 4 [size ="38397952"]
  2 [size="123842560", alpha="0.04", expect_size="37152768"] 
  3 [size="54272000", alpha="0.04", expect_size="16281600"] 
  3 -> 6 [size ="16281600"]
  4 [size="68369067", alpha="0.19", expect_size="20510720"] 
  4 -> 5 [size ="20510720"]
  5 [size="138690560", alpha="0.06", expect_size="41607168"] 
  5 -> 7 [size ="41607168"]
  6 [size="167690240", alpha="0.01", expect_size="50307072"] 
  7 [size="75103573", alpha="0.07", expect_size="22531072"] 
  7 -> 8 [size ="22531072"]
  7 -> 9 [size ="22531072"]
  7 -> 10 [size ="22531072"]
  8 [size="77158400", alpha="0.19", expect_size="23147520"] 
  8 -> 11 [size ="23147520"]
  8 -> 12 [size ="23147520"]
  8 -> 13 [size ="23147520"]
  9 [size="158266027", alpha="0.04", expect_size="47479808"] 
  9 -> 13 [size ="47479808"]
  10 [size="26593280", alpha="0.03", expect_size="7977984"] 
  10 -> 11 [size ="7977984"]
  10 -> 12 [size ="7977984"]
  11 [size="71127040", alpha="0.06", expect_size="21338112"] 
  11 -> 15 [size ="21338112"]
  11 -> 16 [size ="21338112"]
  12 [size="39198720", alpha="0.01", expect_size="11759616"] 
  13 [size="67508907", alpha="0.15", expect_size="20252672"] 
  13 -> 14 [size ="20252672"]
  13 -> 16 [size ="20252672"]
  14 [size="95173973", alpha="0.17", expect_size="28552192"] 
  14 -> 17 [size ="28552192"]
  15 [size="85425493", alpha="0.11", expect_size="25627648"] 
  16 [size="135133867", alpha="0.03", expect_size="40540160"] 
  16 -> 17 [size ="40540160"]
  17 [size="140093440", alpha="0.19", expect_size="42028032"] 
  17 -> 18 [size ="42028032"]
  17 -> 19 [size ="42028032"]
  18 [size="35058347", alpha="0.10", expect_size="10517504"] 
  19 [size="23261867", alpha="0.03", expect_size="6978560"] 
  19 -> 20 [size ="6978560"]
  20 [size="56917333", alpha="0.13", expect_size="17075200"] 
  20 -> 21 [size ="17075200"]
  20 -> 22 [size ="17075200"]
  20 -> 23 [size ="17075200"]
  20 -> 24 [size ="17075200"]
  21 [size="81582080", alpha="0.18", expect_size="24474624"] 
  21 -> 26 [size ="24474624"]
  21 -> 28 [size ="24474624"]
  22 [size="132048213", alpha="0.16", expect_size="39614464"] 
  22 -> 27 [size ="39614464"]
  23 [size="141629440", alpha="0.19", expect_size="42488832"] 
  23 -> 26 [size ="42488832"]
  24 [size="99188053", alpha="0.08", expect_size="29756416"] 
  24 -> 25 [size ="29756416"]
  25 [size="72802987", alpha="0.13", expect_size="21840896"] 
  26 [size="161378987", alpha="0.17", expect_size="48413696"] 
  27 [size="24756907", alpha="0.08", expect_size="7427072"] 
  27 -> 29 [size ="7427072"]
  27 -> 30 [size ="7427072"]
  28 [size="17960960", alpha="0.07", expect_size="5388288"] 
  28 -> 29 [size ="5388288"]
  29 [size="94020267", alpha="0.04", expect_size="28206080"] 
  30 [size="115097600", alpha="0.02", expect_size="34529280"] 
}
