// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="135154347", alpha="0.11", expect_size="40546304"] 
  1 -> 19 [size ="40546304"]
  1 -> 24 [size ="40546304"]
  1 -> 27 [size ="40546304"]
  1 -> 28 [size ="40546304"]
  2 [size="87801173", alpha="0.18", expect_size="26340352"] 
  2 -> 17 [size ="26340352"]
  2 -> 19 [size ="26340352"]
  2 -> 20 [size ="26340352"]
  2 -> 23 [size ="26340352"]
  2 -> 24 [size ="26340352"]
  2 -> 26 [size ="26340352"]
  3 [size="64023893", alpha="0.08", expect_size="19207168"] 
  3 -> 24 [size ="19207168"]
  3 -> 26 [size ="19207168"]
  3 -> 27 [size ="19207168"]
  4 [size="91439787", alpha="0.19", expect_size="27431936"] 
  4 -> 18 [size ="27431936"]
  4 -> 19 [size ="27431936"]
  4 -> 20 [size ="27431936"]
  4 -> 24 [size ="27431936"]
  4 -> 25 [size ="27431936"]
  4 -> 27 [size ="27431936"]
  4 -> 28 [size ="27431936"]
  5 [size="105741653", alpha="0.13", expect_size="31722496"] 
  5 -> 25 [size ="31722496"]
  5 -> 27 [size ="31722496"]
  6 [size="51903147", alpha="0.09", expect_size="15570944"] 
  6 -> 17 [size ="15570944"]
  6 -> 22 [size ="15570944"]
  6 -> 25 [size ="15570944"]
  6 -> 27 [size ="15570944"]
  7 [size="157368320", alpha="0.12", expect_size="47210496"] 
  7 -> 19 [size ="47210496"]
  7 -> 24 [size ="47210496"]
  7 -> 27 [size ="47210496"]
  8 [size="31959040", alpha="0.05", expect_size="9587712"] 
  8 -> 17 [size ="9587712"]
  8 -> 18 [size ="9587712"]
  8 -> 27 [size ="9587712"]
  8 -> 28 [size ="9587712"]
  9 [size="39778987", alpha="0.08", expect_size="11933696"] 
  9 -> 17 [size ="11933696"]
  9 -> 22 [size ="11933696"]
  9 -> 24 [size ="11933696"]
  9 -> 25 [size ="11933696"]
  9 -> 26 [size ="11933696"]
  10 [size="56954880", alpha="0.15", expect_size="17086464"] 
  10 -> 19 [size ="17086464"]
  10 -> 24 [size ="17086464"]
  10 -> 28 [size ="17086464"]
  11 [size="82158933", alpha="0.12", expect_size="24647680"] 
  11 -> 17 [size ="24647680"]
  11 -> 20 [size ="24647680"]
  11 -> 21 [size ="24647680"]
  11 -> 22 [size ="24647680"]
  11 -> 25 [size ="24647680"]
  11 -> 28 [size ="24647680"]
  12 [size="170707627", alpha="0.06", expect_size="51212288"] 
  12 -> 19 [size ="51212288"]
  12 -> 27 [size ="51212288"]
  12 -> 28 [size ="51212288"]
  13 [size="152743253", alpha="0.16", expect_size="45822976"] 
  13 -> 18 [size ="45822976"]
  13 -> 25 [size ="45822976"]
  13 -> 27 [size ="45822976"]
  14 [size="57524907", alpha="0.13", expect_size="17257472"] 
  14 -> 17 [size ="17257472"]
  14 -> 22 [size ="17257472"]
  14 -> 24 [size ="17257472"]
  14 -> 28 [size ="17257472"]
  15 [size="50268160", alpha="0.19", expect_size="15080448"] 
  15 -> 19 [size ="15080448"]
  15 -> 21 [size ="15080448"]
  15 -> 24 [size ="15080448"]
  15 -> 28 [size ="15080448"]
  16 [size="156153173", alpha="0.03", expect_size="46845952"] 
  16 -> 19 [size ="46845952"]
  16 -> 24 [size ="46845952"]
  17 [size="69785600", alpha="0.02", expect_size="20935680"] 
  18 [size="164263253", alpha="0.17", expect_size="49278976"] 
  18 -> 29 [size ="49278976"]
  19 [size="44325547", alpha="0.14", expect_size="13297664"] 
  20 [size="107014827", alpha="0.03", expect_size="32104448"] 
  20 -> 29 [size ="32104448"]
  20 -> 30 [size ="32104448"]
  21 [size="66621440", alpha="0.06", expect_size="19986432"] 
  21 -> 30 [size ="19986432"]
  21 -> 30 [size ="19986432"]
  22 [size="158470827", alpha="0.19", expect_size="47541248"] 
  22 -> 30 [size ="47541248"]
  23 [size="44468907", alpha="0.18", expect_size="13340672"] 
  23 -> 30 [size ="13340672"]
  24 [size="167284053", alpha="0.06", expect_size="50185216"] 
  24 -> 29 [size ="50185216"]
  24 -> 30 [size ="50185216"]
  25 [size="116125013", alpha="0.05", expect_size="34837504"] 
  25 -> 29 [size ="34837504"]
  25 -> 30 [size ="34837504"]
  26 [size="111083520", alpha="0.09", expect_size="33325056"] 
  27 [size="135772160", alpha="0.10", expect_size="40731648"] 
  27 -> 30 [size ="40731648"]
  28 [size="155405653", alpha="0.14", expect_size="46621696"] 
  28 -> 30 [size ="46621696"]
  29 [size="128081920", alpha="0.20", expect_size="38424576"] 
  30 [size="78298453", alpha="0.11", expect_size="23489536"] 
}
