// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69095424", alpha="0.18", expect_size="34547712"] 
  1 -> 4 [size ="34547712"]
  2 [size="37427200", alpha="0.07", expect_size="18713600"] 
  2 -> 3 [size ="18713600"]
  3 [size="99604480", alpha="0.02", expect_size="49802240"] 
  3 -> 5 [size ="49802240"]
  4 [size="16982016", alpha="0.03", expect_size="8491008"] 
  5 [size="62205952", alpha="0.16", expect_size="31102976"] 
  5 -> 6 [size ="31102976"]
  5 -> 7 [size ="31102976"]
  6 [size="85657600", alpha="0.03", expect_size="42828800"] 
  6 -> 11 [size ="42828800"]
  7 [size="29337600", alpha="0.08", expect_size="14668800"] 
  7 -> 8 [size ="14668800"]
  7 -> 9 [size ="14668800"]
  7 -> 10 [size ="14668800"]
  8 [size="22716416", alpha="0.17", expect_size="11358208"] 
  9 [size="97697792", alpha="0.07", expect_size="48848896"] 
  9 -> 12 [size ="48848896"]
  9 -> 13 [size ="48848896"]
  10 [size="41764864", alpha="0.15", expect_size="20882432"] 
  11 [size="31993856", alpha="0.17", expect_size="15996928"] 
  11 -> 13 [size ="15996928"]
  12 [size="21317632", alpha="0.06", expect_size="10658816"] 
  12 -> 14 [size ="10658816"]
  12 -> 15 [size ="10658816"]
  13 [size="55531520", alpha="0.04", expect_size="27765760"] 
  14 [size="66160640", alpha="0.01", expect_size="33080320"] 
  14 -> 16 [size ="33080320"]
  14 -> 18 [size ="33080320"]
  15 [size="81422336", alpha="0.12", expect_size="40711168"] 
  15 -> 17 [size ="40711168"]
  16 [size="62013440", alpha="0.02", expect_size="31006720"] 
  17 [size="74635264", alpha="0.11", expect_size="37317632"] 
  18 [size="19984384", alpha="0.10", expect_size="9992192"] 
  18 -> 19 [size ="9992192"]
  19 [size="102408192", alpha="0.09", expect_size="51204096"] 
  19 -> 20 [size ="51204096"]
  19 -> 21 [size ="51204096"]
  20 [size="42627072", alpha="0.00", expect_size="21313536"] 
  21 [size="18589696", alpha="0.03", expect_size="9294848"] 
  21 -> 22 [size ="9294848"]
  21 -> 23 [size ="9294848"]
  22 [size="100669440", alpha="0.12", expect_size="50334720"] 
  22 -> 24 [size ="50334720"]
  23 [size="35553280", alpha="0.20", expect_size="17776640"] 
  23 -> 25 [size ="17776640"]
  23 -> 26 [size ="17776640"]
  24 [size="53329920", alpha="0.09", expect_size="26664960"] 
  24 -> 27 [size ="26664960"]
  25 [size="55977984", alpha="0.09", expect_size="27988992"] 
  25 -> 28 [size ="27988992"]
  26 [size="18857984", alpha="0.05", expect_size="9428992"] 
  27 [size="26361856", alpha="0.05", expect_size="13180928"] 
  27 -> 29 [size ="13180928"]
  27 -> 30 [size ="13180928"]
  28 [size="79157248", alpha="0.08", expect_size="39578624"] 
  29 [size="32948224", alpha="0.09", expect_size="16474112"] 
  30 [size="76920832", alpha="0.17", expect_size="38460416"] 
}
