// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17981440", alpha="0.09", expect_size="7192576"] 
  1 -> 19 [size ="7192576"]
  1 -> 20 [size ="7192576"]
  1 -> 26 [size ="7192576"]
  1 -> 28 [size ="7192576"]
  1 -> 29 [size ="7192576"]
  2 [size="97408000", alpha="0.07", expect_size="38963200"] 
  2 -> 20 [size ="38963200"]
  2 -> 23 [size ="38963200"]
  2 -> 26 [size ="38963200"]
  2 -> 28 [size ="38963200"]
  2 -> 29 [size ="38963200"]
  2 -> 30 [size ="38963200"]
  3 [size="30540800", alpha="0.02", expect_size="12216320"] 
  3 -> 23 [size ="12216320"]
  3 -> 24 [size ="12216320"]
  3 -> 30 [size ="12216320"]
  4 [size="118904320", alpha="0.16", expect_size="47561728"] 
  4 -> 28 [size ="47561728"]
  5 [size="103183360", alpha="0.20", expect_size="41273344"] 
  5 -> 20 [size ="41273344"]
  5 -> 22 [size ="41273344"]
  5 -> 30 [size ="41273344"]
  6 [size="21537280", alpha="0.14", expect_size="8614912"] 
  6 -> 21 [size ="8614912"]
  6 -> 22 [size ="8614912"]
  6 -> 24 [size ="8614912"]
  6 -> 28 [size ="8614912"]
  7 [size="74393600", alpha="0.16", expect_size="29757440"] 
  7 -> 20 [size ="29757440"]
  7 -> 22 [size ="29757440"]
  7 -> 24 [size ="29757440"]
  7 -> 29 [size ="29757440"]
  7 -> 30 [size ="29757440"]
  8 [size="38118400", alpha="0.20", expect_size="15247360"] 
  8 -> 22 [size ="15247360"]
  8 -> 22 [size ="15247360"]
  8 -> 24 [size ="15247360"]
  8 -> 29 [size ="15247360"]
  8 -> 30 [size ="15247360"]
  9 [size="47882240", alpha="0.12", expect_size="19152896"] 
  9 -> 20 [size ="19152896"]
  9 -> 22 [size ="19152896"]
  9 -> 23 [size ="19152896"]
  9 -> 24 [size ="19152896"]
  9 -> 28 [size ="19152896"]
  9 -> 29 [size ="19152896"]
  9 -> 30 [size ="19152896"]
  10 [size="105507840", alpha="0.07", expect_size="42203136"] 
  10 -> 20 [size ="42203136"]
  10 -> 22 [size ="42203136"]
  10 -> 23 [size ="42203136"]
  10 -> 26 [size ="42203136"]
  10 -> 28 [size ="42203136"]
  10 -> 29 [size ="42203136"]
  10 -> 30 [size ="42203136"]
  11 [size="24138240", alpha="0.05", expect_size="9655296"] 
  11 -> 20 [size ="9655296"]
  11 -> 22 [size ="9655296"]
  11 -> 26 [size ="9655296"]
  11 -> 28 [size ="9655296"]
  11 -> 28 [size ="9655296"]
  11 -> 29 [size ="9655296"]
  11 -> 30 [size ="9655296"]
  12 [size="79104000", alpha="0.15", expect_size="31641600"] 
  12 -> 20 [size ="31641600"]
  12 -> 22 [size ="31641600"]
  12 -> 25 [size ="31641600"]
  12 -> 29 [size ="31641600"]
  12 -> 30 [size ="31641600"]
  13 [size="123202560", alpha="0.03", expect_size="49281024"] 
  13 -> 20 [size ="49281024"]
  13 -> 22 [size ="49281024"]
  13 -> 23 [size ="49281024"]
  13 -> 28 [size ="49281024"]
  13 -> 29 [size ="49281024"]
  14 [size="17868800", alpha="0.11", expect_size="7147520"] 
  14 -> 20 [size ="7147520"]
  14 -> 22 [size ="7147520"]
  14 -> 23 [size ="7147520"]
  14 -> 24 [size ="7147520"]
  14 -> 29 [size ="7147520"]
  14 -> 30 [size ="7147520"]
  15 [size="112104960", alpha="0.03", expect_size="44841984"] 
  15 -> 20 [size ="44841984"]
  15 -> 24 [size ="44841984"]
  15 -> 26 [size ="44841984"]
  16 [size="112040960", alpha="0.13", expect_size="44816384"] 
  16 -> 22 [size ="44816384"]
  16 -> 23 [size ="44816384"]
  16 -> 24 [size ="44816384"]
  16 -> 26 [size ="44816384"]
  16 -> 28 [size ="44816384"]
  16 -> 29 [size ="44816384"]
  16 -> 30 [size ="44816384"]
  17 [size="74201600", alpha="0.06", expect_size="29680640"] 
  17 -> 20 [size ="29680640"]
  17 -> 22 [size ="29680640"]
  17 -> 23 [size ="29680640"]
  17 -> 28 [size ="29680640"]
  17 -> 29 [size ="29680640"]
  17 -> 30 [size ="29680640"]
  18 [size="51914240", alpha="0.13", expect_size="20765696"] 
  18 -> 22 [size ="20765696"]
  18 -> 23 [size ="20765696"]
  18 -> 25 [size ="20765696"]
  18 -> 26 [size ="20765696"]
  18 -> 27 [size ="20765696"]
  18 -> 28 [size ="20765696"]
  18 -> 29 [size ="20765696"]
  19 [size="49013760", alpha="0.08", expect_size="19605504"] 
  20 [size="118745600", alpha="0.09", expect_size="47498240"] 
  21 [size="39705600", alpha="0.10", expect_size="15882240"] 
  22 [size="70284800", alpha="0.06", expect_size="28113920"] 
  23 [size="40555520", alpha="0.05", expect_size="16222208"] 
  24 [size="56604160", alpha="0.01", expect_size="22641664"] 
  25 [size="118968320", alpha="0.13", expect_size="47587328"] 
  26 [size="21539840", alpha="0.06", expect_size="8615936"] 
  27 [size="95411200", alpha="0.10", expect_size="38164480"] 
  28 [size="130785280", alpha="0.18", expect_size="52314112"] 
  29 [size="89728000", alpha="0.12", expect_size="35891200"] 
  30 [size="19745280", alpha="0.02", expect_size="7898112"] 
}
