// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66746368", alpha="0.14", expect_size="33373184"] 
  1 -> 6 [size ="33373184"]
  1 -> 7 [size ="33373184"]
  1 -> 9 [size ="33373184"]
  1 -> 12 [size ="33373184"]
  2 [size="89364480", alpha="0.04", expect_size="44682240"] 
  2 -> 5 [size ="44682240"]
  2 -> 6 [size ="44682240"]
  2 -> 8 [size ="44682240"]
  2 -> 10 [size ="44682240"]
  3 [size="86554624", alpha="0.12", expect_size="43277312"] 
  3 -> 9 [size ="43277312"]
  3 -> 10 [size ="43277312"]
  4 [size="42891264", alpha="0.05", expect_size="21445632"] 
  4 -> 8 [size ="21445632"]
  4 -> 9 [size ="21445632"]
  4 -> 10 [size ="21445632"]
  4 -> 11 [size ="21445632"]
  5 [size="86867968", alpha="0.19", expect_size="43433984"] 
  5 -> 16 [size ="43433984"]
  5 -> 18 [size ="43433984"]
  5 -> 19 [size ="43433984"]
  5 -> 20 [size ="43433984"]
  6 [size="70817792", alpha="0.03", expect_size="35408896"] 
  6 -> 16 [size ="35408896"]
  6 -> 18 [size ="35408896"]
  7 [size="29663232", alpha="0.00", expect_size="14831616"] 
  7 -> 17 [size ="14831616"]
  7 -> 20 [size ="14831616"]
  7 -> 21 [size ="14831616"]
  8 [size="40259584", alpha="0.01", expect_size="20129792"] 
  8 -> 14 [size ="20129792"]
  8 -> 15 [size ="20129792"]
  9 [size="65185792", alpha="0.14", expect_size="32592896"] 
  9 -> 13 [size ="32592896"]
  9 -> 14 [size ="32592896"]
  9 -> 16 [size ="32592896"]
  9 -> 20 [size ="32592896"]
  10 [size="52137984", alpha="0.16", expect_size="26068992"] 
  11 [size="35731456", alpha="0.17", expect_size="17865728"] 
  11 -> 15 [size ="17865728"]
  11 -> 20 [size ="17865728"]
  11 -> 21 [size ="17865728"]
  12 [size="102084608", alpha="0.05", expect_size="51042304"] 
  12 -> 13 [size ="51042304"]
  12 -> 14 [size ="51042304"]
  12 -> 19 [size ="51042304"]
  12 -> 20 [size ="51042304"]
  12 -> 21 [size ="51042304"]
  13 [size="24580096", alpha="0.06", expect_size="12290048"] 
  13 -> 22 [size ="12290048"]
  13 -> 25 [size ="12290048"]
  14 [size="79601664", alpha="0.14", expect_size="39800832"] 
  14 -> 22 [size ="39800832"]
  15 [size="103286784", alpha="0.03", expect_size="51643392"] 
  16 [size="99952640", alpha="0.02", expect_size="49976320"] 
  16 -> 23 [size ="49976320"]
  16 -> 24 [size ="49976320"]
  16 -> 25 [size ="49976320"]
  17 [size="20445184", alpha="0.18", expect_size="10222592"] 
  17 -> 24 [size ="10222592"]
  18 [size="21528576", alpha="0.02", expect_size="10764288"] 
  18 -> 22 [size ="10764288"]
  19 [size="24967168", alpha="0.09", expect_size="12483584"] 
  19 -> 22 [size ="12483584"]
  20 [size="93034496", alpha="0.19", expect_size="46517248"] 
  20 -> 22 [size ="46517248"]
  20 -> 24 [size ="46517248"]
  20 -> 25 [size ="46517248"]
  21 [size="72314880", alpha="0.01", expect_size="36157440"] 
  21 -> 22 [size ="36157440"]
  21 -> 24 [size ="36157440"]
  22 [size="58124288", alpha="0.20", expect_size="29062144"] 
  22 -> 26 [size ="29062144"]
  22 -> 27 [size ="29062144"]
  23 [size="80513024", alpha="0.15", expect_size="40256512"] 
  23 -> 26 [size ="40256512"]
  23 -> 27 [size ="40256512"]
  24 [size="13219840", alpha="0.16", expect_size="6609920"] 
  24 -> 28 [size ="6609920"]
  25 [size="77918208", alpha="0.14", expect_size="38959104"] 
  25 -> 26 [size ="38959104"]
  25 -> 28 [size ="38959104"]
  26 [size="91691008", alpha="0.05", expect_size="45845504"] 
  26 -> 29 [size ="45845504"]
  26 -> 30 [size ="45845504"]
  27 [size="101267456", alpha="0.00", expect_size="50633728"] 
  27 -> 29 [size ="50633728"]
  28 [size="91600896", alpha="0.01", expect_size="45800448"] 
  29 [size="100820992", alpha="0.14", expect_size="50410496"] 
  30 [size="46675968", alpha="0.16", expect_size="23337984"] 
}
