// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95385600", alpha="0.08", expect_size="38154240"] 
  1 -> 14 [size ="38154240"]
  2 [size="70530560", alpha="0.14", expect_size="28212224"] 
  2 -> 15 [size ="28212224"]
  3 [size="116659200", alpha="0.00", expect_size="46663680"] 
  3 -> 14 [size ="46663680"]
  3 -> 16 [size ="46663680"]
  4 [size="67036160", alpha="0.19", expect_size="26814464"] 
  4 -> 10 [size ="26814464"]
  4 -> 13 [size ="26814464"]
  4 -> 16 [size ="26814464"]
  5 [size="77829120", alpha="0.19", expect_size="31131648"] 
  5 -> 11 [size ="31131648"]
  5 -> 14 [size ="31131648"]
  5 -> 16 [size ="31131648"]
  6 [size="90094080", alpha="0.11", expect_size="36037632"] 
  7 [size="21258240", alpha="0.15", expect_size="8503296"] 
  7 -> 10 [size ="8503296"]
  7 -> 12 [size ="8503296"]
  7 -> 13 [size ="8503296"]
  7 -> 17 [size ="8503296"]
  8 [size="114634240", alpha="0.19", expect_size="45853696"] 
  8 -> 12 [size ="45853696"]
  8 -> 16 [size ="45853696"]
  9 [size="18183680", alpha="0.08", expect_size="7273472"] 
  9 -> 15 [size ="7273472"]
  10 [size="67443200", alpha="0.13", expect_size="26977280"] 
  10 -> 22 [size ="26977280"]
  11 [size="14126080", alpha="0.11", expect_size="5650432"] 
  11 -> 20 [size ="5650432"]
  11 -> 21 [size ="5650432"]
  11 -> 23 [size ="5650432"]
  12 [size="59274240", alpha="0.03", expect_size="23709696"] 
  12 -> 23 [size ="23709696"]
  13 [size="21150720", alpha="0.00", expect_size="8460288"] 
  14 [size="23022080", alpha="0.12", expect_size="9208832"] 
  15 [size="15825920", alpha="0.17", expect_size="6330368"] 
  15 -> 21 [size ="6330368"]
  15 -> 22 [size ="6330368"]
  15 -> 23 [size ="6330368"]
  15 -> 24 [size ="6330368"]
  16 [size="126794240", alpha="0.04", expect_size="50717696"] 
  16 -> 21 [size ="50717696"]
  16 -> 23 [size ="50717696"]
  17 [size="73945600", alpha="0.13", expect_size="29578240"] 
  17 -> 18 [size ="29578240"]
  17 -> 19 [size ="29578240"]
  17 -> 20 [size ="29578240"]
  17 -> 21 [size ="29578240"]
  17 -> 22 [size ="29578240"]
  18 [size="46722560", alpha="0.05", expect_size="18689024"] 
  18 -> 29 [size ="18689024"]
  19 [size="41359360", alpha="0.14", expect_size="16543744"] 
  19 -> 29 [size ="16543744"]
  19 -> 30 [size ="16543744"]
  20 [size="86579200", alpha="0.10", expect_size="34631680"] 
  20 -> 25 [size ="34631680"]
  20 -> 27 [size ="34631680"]
  20 -> 28 [size ="34631680"]
  20 -> 30 [size ="34631680"]
  21 [size="44887040", alpha="0.20", expect_size="17954816"] 
  21 -> 25 [size ="17954816"]
  21 -> 26 [size ="17954816"]
  21 -> 28 [size ="17954816"]
  21 -> 30 [size ="17954816"]
  22 [size="108480000", alpha="0.19", expect_size="43392000"] 
  22 -> 26 [size ="43392000"]
  22 -> 30 [size ="43392000"]
  23 [size="125066240", alpha="0.17", expect_size="50026496"] 
  23 -> 25 [size ="50026496"]
  23 -> 26 [size ="50026496"]
  23 -> 28 [size ="50026496"]
  24 [size="125841920", alpha="0.03", expect_size="50336768"] 
  24 -> 27 [size ="50336768"]
  25 [size="80942080", alpha="0.01", expect_size="32376832"] 
  26 [size="64079360", alpha="0.11", expect_size="25631744"] 
  27 [size="87073280", alpha="0.03", expect_size="34829312"] 
  28 [size="43573760", alpha="0.12", expect_size="17429504"] 
  29 [size="72839680", alpha="0.02", expect_size="29135872"] 
  30 [size="35814400", alpha="0.01", expect_size="14325760"] 
}
