// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84477440", alpha="0.02", expect_size="33790976"] 
  1 -> 18 [size ="33790976"]
  1 -> 19 [size ="33790976"]
  1 -> 20 [size ="33790976"]
  1 -> 21 [size ="33790976"]
  1 -> 25 [size ="33790976"]
  1 -> 26 [size ="33790976"]
  2 [size="98232320", alpha="0.15", expect_size="39292928"] 
  2 -> 18 [size ="39292928"]
  2 -> 19 [size ="39292928"]
  2 -> 21 [size ="39292928"]
  2 -> 21 [size ="39292928"]
  2 -> 24 [size ="39292928"]
  2 -> 25 [size ="39292928"]
  2 -> 27 [size ="39292928"]
  3 [size="86545920", alpha="0.11", expect_size="34618368"] 
  3 -> 17 [size ="34618368"]
  3 -> 18 [size ="34618368"]
  3 -> 21 [size ="34618368"]
  3 -> 25 [size ="34618368"]
  3 -> 28 [size ="34618368"]
  4 [size="32320000", alpha="0.19", expect_size="12928000"] 
  4 -> 14 [size ="12928000"]
  4 -> 17 [size ="12928000"]
  4 -> 18 [size ="12928000"]
  4 -> 20 [size ="12928000"]
  4 -> 23 [size ="12928000"]
  4 -> 24 [size ="12928000"]
  4 -> 28 [size ="12928000"]
  5 [size="29189120", alpha="0.13", expect_size="11675648"] 
  5 -> 14 [size ="11675648"]
  5 -> 16 [size ="11675648"]
  5 -> 19 [size ="11675648"]
  5 -> 20 [size ="11675648"]
  5 -> 27 [size ="11675648"]
  6 [size="110525440", alpha="0.06", expect_size="44210176"] 
  6 -> 14 [size ="44210176"]
  6 -> 17 [size ="44210176"]
  6 -> 20 [size ="44210176"]
  6 -> 20 [size ="44210176"]
  6 -> 21 [size ="44210176"]
  6 -> 23 [size ="44210176"]
  6 -> 24 [size ="44210176"]
  7 [size="45332480", alpha="0.17", expect_size="18132992"] 
  7 -> 14 [size ="18132992"]
  7 -> 15 [size ="18132992"]
  7 -> 16 [size ="18132992"]
  7 -> 17 [size ="18132992"]
  7 -> 18 [size ="18132992"]
  7 -> 20 [size ="18132992"]
  7 -> 23 [size ="18132992"]
  7 -> 24 [size ="18132992"]
  7 -> 26 [size ="18132992"]
  7 -> 27 [size ="18132992"]
  8 [size="86689280", alpha="0.16", expect_size="34675712"] 
  8 -> 14 [size ="34675712"]
  8 -> 15 [size ="34675712"]
  8 -> 16 [size ="34675712"]
  8 -> 17 [size ="34675712"]
  8 -> 19 [size ="34675712"]
  8 -> 20 [size ="34675712"]
  8 -> 21 [size ="34675712"]
  8 -> 23 [size ="34675712"]
  8 -> 24 [size ="34675712"]
  8 -> 26 [size ="34675712"]
  9 [size="100418560", alpha="0.15", expect_size="40167424"] 
  9 -> 14 [size ="40167424"]
  9 -> 15 [size ="40167424"]
  9 -> 16 [size ="40167424"]
  9 -> 18 [size ="40167424"]
  9 -> 19 [size ="40167424"]
  9 -> 20 [size ="40167424"]
  9 -> 23 [size ="40167424"]
  9 -> 25 [size ="40167424"]
  9 -> 26 [size ="40167424"]
  10 [size="13877760", alpha="0.06", expect_size="5551104"] 
  10 -> 16 [size ="5551104"]
  10 -> 18 [size ="5551104"]
  10 -> 23 [size ="5551104"]
  10 -> 25 [size ="5551104"]
  11 [size="79106560", alpha="0.15", expect_size="31642624"] 
  11 -> 16 [size ="31642624"]
  11 -> 18 [size ="31642624"]
  11 -> 21 [size ="31642624"]
  11 -> 24 [size ="31642624"]
  11 -> 25 [size ="31642624"]
  11 -> 27 [size ="31642624"]
  12 [size="93140480", alpha="0.07", expect_size="37256192"] 
  12 -> 14 [size ="37256192"]
  12 -> 15 [size ="37256192"]
  12 -> 18 [size ="37256192"]
  12 -> 21 [size ="37256192"]
  12 -> 22 [size ="37256192"]
  12 -> 23 [size ="37256192"]
  12 -> 24 [size ="37256192"]
  12 -> 27 [size ="37256192"]
  13 [size="66247680", alpha="0.07", expect_size="26499072"] 
  13 -> 14 [size ="26499072"]
  13 -> 21 [size ="26499072"]
  13 -> 27 [size ="26499072"]
  14 [size="15229440", alpha="0.12", expect_size="6091776"] 
  14 -> 29 [size ="6091776"]
  15 [size="129262080", alpha="0.01", expect_size="51704832"] 
  16 [size="86784000", alpha="0.08", expect_size="34713600"] 
  16 -> 30 [size ="34713600"]
  17 [size="122222080", alpha="0.19", expect_size="48888832"] 
  17 -> 30 [size ="48888832"]
  18 [size="104706560", alpha="0.04", expect_size="41882624"] 
  19 [size="82237440", alpha="0.07", expect_size="32894976"] 
  20 [size="54008320", alpha="0.17", expect_size="21603328"] 
  21 [size="86684160", alpha="0.20", expect_size="34673664"] 
  22 [size="56844800", alpha="0.17", expect_size="22737920"] 
  23 [size="97538560", alpha="0.07", expect_size="39015424"] 
  24 [size="18227200", alpha="0.19", expect_size="7290880"] 
  24 -> 30 [size ="7290880"]
  25 [size="90560000", alpha="0.15", expect_size="36224000"] 
  26 [size="94947840", alpha="0.07", expect_size="37979136"] 
  26 -> 30 [size ="37979136"]
  27 [size="23616000", alpha="0.04", expect_size="9446400"] 
  28 [size="17569280", alpha="0.14", expect_size="7027712"] 
  29 [size="38917120", alpha="0.19", expect_size="15566848"] 
  30 [size="79068160", alpha="0.04", expect_size="31627264"] 
}
