// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54179840", alpha="0.04", expect_size="27089920"] 
  1 -> 10 [size ="27089920"]
  1 -> 16 [size ="27089920"]
  1 -> 18 [size ="27089920"]
  1 -> 22 [size ="27089920"]
  1 -> 23 [size ="27089920"]
  1 -> 26 [size ="27089920"]
  1 -> 27 [size ="27089920"]
  2 [size="14446592", alpha="0.09", expect_size="7223296"] 
  2 -> 15 [size ="7223296"]
  2 -> 19 [size ="7223296"]
  2 -> 23 [size ="7223296"]
  2 -> 25 [size ="7223296"]
  2 -> 26 [size ="7223296"]
  2 -> 27 [size ="7223296"]
  3 [size="27146240", alpha="0.07", expect_size="13573120"] 
  3 -> 9 [size ="13573120"]
  3 -> 13 [size ="13573120"]
  3 -> 17 [size ="13573120"]
  3 -> 20 [size ="13573120"]
  3 -> 24 [size ="13573120"]
  3 -> 27 [size ="13573120"]
  3 -> 28 [size ="13573120"]
  4 [size="49526784", alpha="0.11", expect_size="24763392"] 
  4 -> 15 [size ="24763392"]
  4 -> 23 [size ="24763392"]
  4 -> 26 [size ="24763392"]
  5 [size="27922432", alpha="0.06", expect_size="13961216"] 
  5 -> 9 [size ="13961216"]
  5 -> 10 [size ="13961216"]
  5 -> 13 [size ="13961216"]
  5 -> 16 [size ="13961216"]
  5 -> 18 [size ="13961216"]
  5 -> 19 [size ="13961216"]
  5 -> 20 [size ="13961216"]
  5 -> 22 [size ="13961216"]
  5 -> 26 [size ="13961216"]
  5 -> 28 [size ="13961216"]
  6 [size="18579456", alpha="0.15", expect_size="9289728"] 
  6 -> 12 [size ="9289728"]
  6 -> 15 [size ="9289728"]
  6 -> 16 [size ="9289728"]
  6 -> 17 [size ="9289728"]
  6 -> 18 [size ="9289728"]
  6 -> 19 [size ="9289728"]
  6 -> 21 [size ="9289728"]
  6 -> 22 [size ="9289728"]
  6 -> 24 [size ="9289728"]
  7 [size="91691008", alpha="0.03", expect_size="45845504"] 
  7 -> 9 [size ="45845504"]
  7 -> 10 [size ="45845504"]
  7 -> 11 [size ="45845504"]
  7 -> 12 [size ="45845504"]
  7 -> 14 [size ="45845504"]
  7 -> 15 [size ="45845504"]
  7 -> 18 [size ="45845504"]
  7 -> 19 [size ="45845504"]
  7 -> 20 [size ="45845504"]
  7 -> 21 [size ="45845504"]
  7 -> 22 [size ="45845504"]
  7 -> 23 [size ="45845504"]
  7 -> 27 [size ="45845504"]
  8 [size="22441984", alpha="0.07", expect_size="11220992"] 
  8 -> 10 [size ="11220992"]
  8 -> 13 [size ="11220992"]
  8 -> 19 [size ="11220992"]
  8 -> 21 [size ="11220992"]
  8 -> 22 [size ="11220992"]
  8 -> 24 [size ="11220992"]
  8 -> 26 [size ="11220992"]
  8 -> 27 [size ="11220992"]
  8 -> 28 [size ="11220992"]
  9 [size="20254720", alpha="0.16", expect_size="10127360"] 
  10 [size="62466048", alpha="0.13", expect_size="31233024"] 
  10 -> 30 [size ="31233024"]
  11 [size="69396480", alpha="0.19", expect_size="34698240"] 
  11 -> 30 [size ="34698240"]
  12 [size="89286656", alpha="0.04", expect_size="44643328"] 
  12 -> 29 [size ="44643328"]
  13 [size="35176448", alpha="0.02", expect_size="17588224"] 
  14 [size="66156544", alpha="0.07", expect_size="33078272"] 
  15 [size="23857152", alpha="0.10", expect_size="11928576"] 
  15 -> 29 [size ="11928576"]
  16 [size="53192704", alpha="0.12", expect_size="26596352"] 
  17 [size="30310400", alpha="0.18", expect_size="15155200"] 
  17 -> 29 [size ="15155200"]
  17 -> 30 [size ="15155200"]
  18 [size="44099584", alpha="0.02", expect_size="22049792"] 
  19 [size="77651968", alpha="0.14", expect_size="38825984"] 
  19 -> 29 [size ="38825984"]
  20 [size="58570752", alpha="0.06", expect_size="29285376"] 
  21 [size="24236032", alpha="0.08", expect_size="12118016"] 
  22 [size="17909760", alpha="0.11", expect_size="8954880"] 
  23 [size="35278848", alpha="0.18", expect_size="17639424"] 
  24 [size="45819904", alpha="0.13", expect_size="22909952"] 
  25 [size="80846848", alpha="0.11", expect_size="40423424"] 
  26 [size="33607680", alpha="0.11", expect_size="16803840"] 
  26 -> 30 [size ="16803840"]
  27 [size="91281408", alpha="0.08", expect_size="45640704"] 
  27 -> 30 [size ="45640704"]
  28 [size="80216064", alpha="0.08", expect_size="40108032"] 
  29 [size="89829376", alpha="0.10", expect_size="44914688"] 
  30 [size="59539456", alpha="0.03", expect_size="29769728"] 
}
