// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62042112", alpha="0.01", expect_size="31021056"] 
  1 -> 10 [size ="31021056"]
  1 -> 11 [size ="31021056"]
  1 -> 12 [size ="31021056"]
  2 [size="24610816", alpha="0.06", expect_size="12305408"] 
  2 -> 10 [size ="12305408"]
  2 -> 13 [size ="12305408"]
  2 -> 14 [size ="12305408"]
  3 [size="86788096", alpha="0.07", expect_size="43394048"] 
  4 [size="78573568", alpha="0.18", expect_size="39286784"] 
  4 -> 12 [size ="39286784"]
  4 -> 13 [size ="39286784"]
  4 -> 15 [size ="39286784"]
  5 [size="94320640", alpha="0.02", expect_size="47160320"] 
  5 -> 15 [size ="47160320"]
  6 [size="72790016", alpha="0.18", expect_size="36395008"] 
  6 -> 10 [size ="36395008"]
  6 -> 11 [size ="36395008"]
  6 -> 15 [size ="36395008"]
  7 [size="57739264", alpha="0.08", expect_size="28869632"] 
  7 -> 10 [size ="28869632"]
  7 -> 11 [size ="28869632"]
  7 -> 15 [size ="28869632"]
  8 [size="34799616", alpha="0.06", expect_size="17399808"] 
  8 -> 11 [size ="17399808"]
  9 [size="92078080", alpha="0.04", expect_size="46039040"] 
  9 -> 12 [size ="46039040"]
  9 -> 13 [size ="46039040"]
  9 -> 15 [size ="46039040"]
  10 [size="31975424", alpha="0.19", expect_size="15987712"] 
  10 -> 16 [size ="15987712"]
  10 -> 17 [size ="15987712"]
  10 -> 18 [size ="15987712"]
  11 [size="94240768", alpha="0.19", expect_size="47120384"] 
  11 -> 18 [size ="47120384"]
  12 [size="99346432", alpha="0.10", expect_size="49673216"] 
  12 -> 17 [size ="49673216"]
  13 [size="34093056", alpha="0.09", expect_size="17046528"] 
  13 -> 16 [size ="17046528"]
  14 [size="65515520", alpha="0.11", expect_size="32757760"] 
  14 -> 17 [size ="32757760"]
  14 -> 19 [size ="32757760"]
  15 [size="55674880", alpha="0.17", expect_size="27837440"] 
  15 -> 18 [size ="27837440"]
  16 [size="64108544", alpha="0.18", expect_size="32054272"] 
  16 -> 20 [size ="32054272"]
  16 -> 24 [size ="32054272"]
  16 -> 27 [size ="32054272"]
  17 [size="53659648", alpha="0.04", expect_size="26829824"] 
  17 -> 20 [size ="26829824"]
  17 -> 21 [size ="26829824"]
  17 -> 22 [size ="26829824"]
  17 -> 23 [size ="26829824"]
  17 -> 24 [size ="26829824"]
  17 -> 25 [size ="26829824"]
  17 -> 26 [size ="26829824"]
  18 [size="91181056", alpha="0.03", expect_size="45590528"] 
  18 -> 21 [size ="45590528"]
  18 -> 25 [size ="45590528"]
  19 [size="23752704", alpha="0.07", expect_size="11876352"] 
  19 -> 23 [size ="11876352"]
  19 -> 27 [size ="11876352"]
  20 [size="41113600", alpha="0.15", expect_size="20556800"] 
  20 -> 28 [size ="20556800"]
  21 [size="36521984", alpha="0.14", expect_size="18260992"] 
  21 -> 29 [size ="18260992"]
  22 [size="30324736", alpha="0.15", expect_size="15162368"] 
  22 -> 28 [size ="15162368"]
  22 -> 30 [size ="15162368"]
  23 [size="77340672", alpha="0.13", expect_size="38670336"] 
  23 -> 28 [size ="38670336"]
  23 -> 29 [size ="38670336"]
  23 -> 30 [size ="38670336"]
  24 [size="26867712", alpha="0.05", expect_size="13433856"] 
  24 -> 28 [size ="13433856"]
  24 -> 30 [size ="13433856"]
  25 [size="77537280", alpha="0.15", expect_size="38768640"] 
  25 -> 30 [size ="38768640"]
  26 [size="63897600", alpha="0.19", expect_size="31948800"] 
  27 [size="53688320", alpha="0.12", expect_size="26844160"] 
  28 [size="73662464", alpha="0.10", expect_size="36831232"] 
  29 [size="87558144", alpha="0.06", expect_size="43779072"] 
  30 [size="26572800", alpha="0.06", expect_size="13286400"] 
}
