// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120429227", alpha="0.12", expect_size="36128768"] 
  1 -> 4 [size ="36128768"]
  1 -> 5 [size ="36128768"]
  2 [size="135045120", alpha="0.13", expect_size="40513536"] 
  2 -> 3 [size ="40513536"]
  2 -> 4 [size ="40513536"]
  2 -> 5 [size ="40513536"]
  3 [size="68174507", alpha="0.09", expect_size="20452352"] 
  3 -> 7 [size ="20452352"]
  3 -> 9 [size ="20452352"]
  4 [size="74147840", alpha="0.12", expect_size="22244352"] 
  4 -> 6 [size ="22244352"]
  4 -> 8 [size ="22244352"]
  5 [size="18124800", alpha="0.10", expect_size="5437440"] 
  5 -> 7 [size ="5437440"]
  5 -> 8 [size ="5437440"]
  6 [size="159767893", alpha="0.08", expect_size="47930368"] 
  6 -> 10 [size ="47930368"]
  6 -> 11 [size ="47930368"]
  7 [size="110810453", alpha="0.18", expect_size="33243136"] 
  8 [size="65010347", alpha="0.07", expect_size="19503104"] 
  8 -> 10 [size ="19503104"]
  8 -> 11 [size ="19503104"]
  9 [size="52674560", alpha="0.18", expect_size="15802368"] 
  9 -> 10 [size ="15802368"]
  10 [size="111155200", alpha="0.13", expect_size="33346560"] 
  10 -> 13 [size ="33346560"]
  10 -> 14 [size ="33346560"]
  11 [size="153378133", alpha="0.20", expect_size="46013440"] 
  11 -> 12 [size ="46013440"]
  11 -> 14 [size ="46013440"]
  11 -> 15 [size ="46013440"]
  12 [size="94170453", alpha="0.04", expect_size="28251136"] 
  12 -> 16 [size ="28251136"]
  13 [size="41792853", alpha="0.15", expect_size="12537856"] 
  13 -> 16 [size ="12537856"]
  14 [size="110943573", alpha="0.11", expect_size="33283072"] 
  15 [size="44189013", alpha="0.09", expect_size="13256704"] 
  16 [size="119350613", alpha="0.12", expect_size="35805184"] 
  16 -> 17 [size ="35805184"]
  16 -> 18 [size ="35805184"]
  16 -> 19 [size ="35805184"]
  17 [size="26989227", alpha="0.17", expect_size="8096768"] 
  18 [size="165014187", alpha="0.01", expect_size="49504256"] 
  18 -> 20 [size ="49504256"]
  19 [size="65010347", alpha="0.08", expect_size="19503104"] 
  19 -> 20 [size ="19503104"]
  19 -> 21 [size ="19503104"]
  20 [size="49674240", alpha="0.13", expect_size="14902272"] 
  20 -> 22 [size ="14902272"]
  20 -> 25 [size ="14902272"]
  21 [size="148237653", alpha="0.12", expect_size="44471296"] 
  21 -> 22 [size ="44471296"]
  21 -> 23 [size ="44471296"]
  21 -> 24 [size ="44471296"]
  22 [size="146145280", alpha="0.06", expect_size="43843584"] 
  22 -> 28 [size ="43843584"]
  23 [size="23057067", alpha="0.06", expect_size="6917120"] 
  23 -> 27 [size ="6917120"]
  24 [size="142496427", alpha="0.13", expect_size="42748928"] 
  24 -> 26 [size ="42748928"]
  24 -> 27 [size ="42748928"]
  25 [size="75400533", alpha="0.00", expect_size="22620160"] 
  26 [size="148933973", alpha="0.06", expect_size="44680192"] 
  26 -> 29 [size ="44680192"]
  26 -> 30 [size ="44680192"]
  27 [size="87797760", alpha="0.03", expect_size="26339328"] 
  28 [size="62774613", alpha="0.06", expect_size="18832384"] 
  28 -> 29 [size ="18832384"]
  28 -> 30 [size ="18832384"]
  29 [size="68720640", alpha="0.14", expect_size="20616192"] 
  30 [size="130587307", alpha="0.14", expect_size="39176192"] 
}
