// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43458560", alpha="0.10", expect_size="21729280"] 
  1 -> 4 [size ="21729280"]
  1 -> 6 [size ="21729280"]
  2 [size="76943360", alpha="0.02", expect_size="38471680"] 
  2 -> 4 [size ="38471680"]
  2 -> 6 [size ="38471680"]
  3 [size="97703936", alpha="0.13", expect_size="48851968"] 
  3 -> 5 [size ="48851968"]
  3 -> 6 [size ="48851968"]
  4 [size="24340480", alpha="0.12", expect_size="12170240"] 
  4 -> 8 [size ="12170240"]
  5 [size="24039424", alpha="0.07", expect_size="12019712"] 
  6 [size="41125888", alpha="0.12", expect_size="20562944"] 
  6 -> 7 [size ="20562944"]
  6 -> 8 [size ="20562944"]
  7 [size="33703936", alpha="0.06", expect_size="16851968"] 
  7 -> 9 [size ="16851968"]
  7 -> 10 [size ="16851968"]
  7 -> 11 [size ="16851968"]
  7 -> 12 [size ="16851968"]
  8 [size="75524096", alpha="0.08", expect_size="37762048"] 
  8 -> 10 [size ="37762048"]
  9 [size="91770880", alpha="0.08", expect_size="45885440"] 
  9 -> 13 [size ="45885440"]
  10 [size="59217920", alpha="0.07", expect_size="29608960"] 
  10 -> 13 [size ="29608960"]
  11 [size="81567744", alpha="0.11", expect_size="40783872"] 
  11 -> 13 [size ="40783872"]
  12 [size="32065536", alpha="0.12", expect_size="16032768"] 
  12 -> 13 [size ="16032768"]
  13 [size="41697280", alpha="0.12", expect_size="20848640"] 
  13 -> 14 [size ="20848640"]
  13 -> 15 [size ="20848640"]
  14 [size="102551552", alpha="0.05", expect_size="51275776"] 
  14 -> 16 [size ="51275776"]
  14 -> 17 [size ="51275776"]
  14 -> 18 [size ="51275776"]
  15 [size="64468992", alpha="0.20", expect_size="32234496"] 
  15 -> 16 [size ="32234496"]
  15 -> 17 [size ="32234496"]
  15 -> 18 [size ="32234496"]
  15 -> 19 [size ="32234496"]
  16 [size="99846144", alpha="0.09", expect_size="49923072"] 
  16 -> 20 [size ="49923072"]
  17 [size="63514624", alpha="0.11", expect_size="31757312"] 
  18 [size="91981824", alpha="0.12", expect_size="45990912"] 
  19 [size="35287040", alpha="0.13", expect_size="17643520"] 
  20 [size="73197568", alpha="0.02", expect_size="36598784"] 
  20 -> 21 [size ="36598784"]
  20 -> 22 [size ="36598784"]
  20 -> 23 [size ="36598784"]
  21 [size="12677120", alpha="0.19", expect_size="6338560"] 
  21 -> 24 [size ="6338560"]
  21 -> 25 [size ="6338560"]
  22 [size="62906368", alpha="0.10", expect_size="31453184"] 
  22 -> 24 [size ="31453184"]
  22 -> 25 [size ="31453184"]
  23 [size="23519232", alpha="0.19", expect_size="11759616"] 
  23 -> 25 [size ="11759616"]
  24 [size="80529408", alpha="0.12", expect_size="40264704"] 
  24 -> 26 [size ="40264704"]
  24 -> 27 [size ="40264704"]
  24 -> 28 [size ="40264704"]
  24 -> 29 [size ="40264704"]
  25 [size="102793216", alpha="0.07", expect_size="51396608"] 
  25 -> 26 [size ="51396608"]
  25 -> 27 [size ="51396608"]
  25 -> 28 [size ="51396608"]
  25 -> 29 [size ="51396608"]
  26 [size="101824512", alpha="0.08", expect_size="50912256"] 
  27 [size="48957440", alpha="0.15", expect_size="24478720"] 
  27 -> 30 [size ="24478720"]
  28 [size="99418112", alpha="0.15", expect_size="49709056"] 
  28 -> 30 [size ="49709056"]
  29 [size="60536832", alpha="0.13", expect_size="30268416"] 
  29 -> 30 [size ="30268416"]
  30 [size="25917440", alpha="0.01", expect_size="12958720"] 
}
