// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122288640", alpha="0.07", expect_size="48915456"] 
  1 -> 11 [size ="48915456"]
  1 -> 12 [size ="48915456"]
  1 -> 14 [size ="48915456"]
  1 -> 15 [size ="48915456"]
  1 -> 17 [size ="48915456"]
  1 -> 21 [size ="48915456"]
  1 -> 23 [size ="48915456"]
  1 -> 24 [size ="48915456"]
  1 -> 26 [size ="48915456"]
  1 -> 27 [size ="48915456"]
  1 -> 28 [size ="48915456"]
  2 [size="84531200", alpha="0.04", expect_size="33812480"] 
  2 -> 12 [size ="33812480"]
  2 -> 14 [size ="33812480"]
  2 -> 16 [size ="33812480"]
  2 -> 18 [size ="33812480"]
  2 -> 19 [size ="33812480"]
  2 -> 22 [size ="33812480"]
  2 -> 23 [size ="33812480"]
  3 [size="109952000", alpha="0.16", expect_size="43980800"] 
  3 -> 11 [size ="43980800"]
  3 -> 12 [size ="43980800"]
  3 -> 14 [size ="43980800"]
  3 -> 15 [size ="43980800"]
  3 -> 16 [size ="43980800"]
  3 -> 18 [size ="43980800"]
  3 -> 19 [size ="43980800"]
  3 -> 26 [size ="43980800"]
  3 -> 28 [size ="43980800"]
  4 [size="83125760", alpha="0.15", expect_size="33250304"] 
  4 -> 12 [size ="33250304"]
  4 -> 16 [size ="33250304"]
  4 -> 21 [size ="33250304"]
  4 -> 22 [size ="33250304"]
  4 -> 23 [size ="33250304"]
  4 -> 28 [size ="33250304"]
  5 [size="22924800", alpha="0.00", expect_size="9169920"] 
  5 -> 14 [size ="9169920"]
  5 -> 15 [size ="9169920"]
  5 -> 16 [size ="9169920"]
  5 -> 18 [size ="9169920"]
  5 -> 22 [size ="9169920"]
  5 -> 23 [size ="9169920"]
  5 -> 25 [size ="9169920"]
  5 -> 26 [size ="9169920"]
  6 [size="112988160", alpha="0.04", expect_size="45195264"] 
  6 -> 15 [size ="45195264"]
  6 -> 16 [size ="45195264"]
  6 -> 16 [size ="45195264"]
  6 -> 18 [size ="45195264"]
  6 -> 21 [size ="45195264"]
  6 -> 22 [size ="45195264"]
  6 -> 23 [size ="45195264"]
  6 -> 24 [size ="45195264"]
  7 [size="93450240", alpha="0.00", expect_size="37380096"] 
  7 -> 12 [size ="37380096"]
  7 -> 15 [size ="37380096"]
  7 -> 22 [size ="37380096"]
  7 -> 23 [size ="37380096"]
  7 -> 24 [size ="37380096"]
  8 [size="82923520", alpha="0.05", expect_size="33169408"] 
  8 -> 11 [size ="33169408"]
  8 -> 12 [size ="33169408"]
  8 -> 15 [size ="33169408"]
  8 -> 20 [size ="33169408"]
  8 -> 22 [size ="33169408"]
  8 -> 23 [size ="33169408"]
  8 -> 27 [size ="33169408"]
  9 [size="110108160", alpha="0.18", expect_size="44043264"] 
  9 -> 12 [size ="44043264"]
  9 -> 13 [size ="44043264"]
  9 -> 15 [size ="44043264"]
  9 -> 20 [size ="44043264"]
  9 -> 27 [size ="44043264"]
  9 -> 28 [size ="44043264"]
  10 [size="15779840", alpha="0.14", expect_size="6311936"] 
  10 -> 11 [size ="6311936"]
  10 -> 14 [size ="6311936"]
  10 -> 17 [size ="6311936"]
  10 -> 20 [size ="6311936"]
  10 -> 21 [size ="6311936"]
  10 -> 23 [size ="6311936"]
  10 -> 26 [size ="6311936"]
  10 -> 27 [size ="6311936"]
  10 -> 28 [size ="6311936"]
  11 [size="65502720", alpha="0.19", expect_size="26201088"] 
  11 -> 29 [size ="26201088"]
  12 [size="107998720", alpha="0.04", expect_size="43199488"] 
  12 -> 29 [size ="43199488"]
  13 [size="15383040", alpha="0.09", expect_size="6153216"] 
  13 -> 29 [size ="6153216"]
  13 -> 30 [size ="6153216"]
  14 [size="107069440", alpha="0.11", expect_size="42827776"] 
  14 -> 29 [size ="42827776"]
  15 [size="77478400", alpha="0.14", expect_size="30991360"] 
  15 -> 29 [size ="30991360"]
  16 [size="78894080", alpha="0.15", expect_size="31557632"] 
  16 -> 30 [size ="31557632"]
  17 [size="100520960", alpha="0.02", expect_size="40208384"] 
  17 -> 29 [size ="40208384"]
  17 -> 30 [size ="40208384"]
  18 [size="100817920", alpha="0.16", expect_size="40327168"] 
  18 -> 29 [size ="40327168"]
  18 -> 30 [size ="40327168"]
  19 [size="14179840", alpha="0.17", expect_size="5671936"] 
  19 -> 30 [size ="5671936"]
  19 -> 30 [size ="5671936"]
  20 [size="123036160", alpha="0.02", expect_size="49214464"] 
  20 -> 30 [size ="49214464"]
  21 [size="85158400", alpha="0.05", expect_size="34063360"] 
  21 -> 29 [size ="34063360"]
  21 -> 30 [size ="34063360"]
  22 [size="77299200", alpha="0.01", expect_size="30919680"] 
  22 -> 29 [size ="30919680"]
  22 -> 30 [size ="30919680"]
  23 [size="101043200", alpha="0.13", expect_size="40417280"] 
  23 -> 29 [size ="40417280"]
  23 -> 30 [size ="40417280"]
  24 [size="33707520", alpha="0.16", expect_size="13483008"] 
  24 -> 30 [size ="13483008"]
  24 -> 30 [size ="13483008"]
  25 [size="99701760", alpha="0.02", expect_size="39880704"] 
  25 -> 30 [size ="39880704"]
  26 [size="64737280", alpha="0.04", expect_size="25894912"] 
  26 -> 30 [size ="25894912"]
  27 [size="37314560", alpha="0.00", expect_size="14925824"] 
  27 -> 30 [size ="14925824"]
  28 [size="48140800", alpha="0.08", expect_size="19256320"] 
  29 [size="22533120", alpha="0.12", expect_size="9013248"] 
  30 [size="122106880", alpha="0.17", expect_size="48842752"] 
}
