// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114568533", alpha="0.07", expect_size="34370560"] 
  1 -> 7 [size ="34370560"]
  1 -> 11 [size ="34370560"]
  2 [size="174718293", alpha="0.01", expect_size="52415488"] 
  3 [size="62306987", alpha="0.11", expect_size="18692096"] 
  3 -> 7 [size ="18692096"]
  3 -> 10 [size ="18692096"]
  3 -> 11 [size ="18692096"]
  3 -> 12 [size ="18692096"]
  4 [size="155992747", alpha="0.07", expect_size="46797824"] 
  4 -> 8 [size ="46797824"]
  5 [size="111568213", alpha="0.18", expect_size="33470464"] 
  5 -> 8 [size ="33470464"]
  5 -> 9 [size ="33470464"]
  5 -> 12 [size ="33470464"]
  6 [size="49356800", alpha="0.16", expect_size="14807040"] 
  6 -> 7 [size ="14807040"]
  6 -> 8 [size ="14807040"]
  6 -> 11 [size ="14807040"]
  7 [size="130198187", alpha="0.06", expect_size="39059456"] 
  8 [size="57043627", alpha="0.14", expect_size="17113088"] 
  8 -> 13 [size ="17113088"]
  8 -> 14 [size ="17113088"]
  8 -> 15 [size ="17113088"]
  8 -> 17 [size ="17113088"]
  9 [size="44165120", alpha="0.01", expect_size="13249536"] 
  9 -> 13 [size ="13249536"]
  9 -> 14 [size ="13249536"]
  9 -> 16 [size ="13249536"]
  10 [size="95085227", alpha="0.12", expect_size="28525568"] 
  10 -> 16 [size ="28525568"]
  10 -> 17 [size ="28525568"]
  11 [size="141813760", alpha="0.13", expect_size="42544128"] 
  11 -> 17 [size ="42544128"]
  12 [size="37881173", alpha="0.13", expect_size="11364352"] 
  13 [size="46728533", alpha="0.07", expect_size="14018560"] 
  13 -> 18 [size ="14018560"]
  14 [size="136915627", alpha="0.16", expect_size="41074688"] 
  14 -> 18 [size ="41074688"]
  14 -> 20 [size ="41074688"]
  14 -> 21 [size ="41074688"]
  15 [size="38533120", alpha="0.03", expect_size="11559936"] 
  15 -> 21 [size ="11559936"]
  16 [size="20084053", alpha="0.10", expect_size="6025216"] 
  16 -> 20 [size ="6025216"]
  16 -> 21 [size ="6025216"]
  17 [size="146008747", alpha="0.00", expect_size="43802624"] 
  17 -> 18 [size ="43802624"]
  17 -> 19 [size ="43802624"]
  18 [size="37898240", alpha="0.17", expect_size="11369472"] 
  18 -> 22 [size ="11369472"]
  18 -> 23 [size ="11369472"]
  18 -> 24 [size ="11369472"]
  18 -> 26 [size ="11369472"]
  19 [size="145885867", alpha="0.04", expect_size="43765760"] 
  19 -> 23 [size ="43765760"]
  20 [size="156777813", alpha="0.15", expect_size="47033344"] 
  20 -> 25 [size ="47033344"]
  20 -> 27 [size ="47033344"]
  21 [size="94535680", alpha="0.18", expect_size="28360704"] 
  21 -> 24 [size ="28360704"]
  21 -> 25 [size ="28360704"]
  21 -> 26 [size ="28360704"]
  21 -> 27 [size ="28360704"]
  21 -> 28 [size ="28360704"]
  22 [size="42622293", alpha="0.01", expect_size="12786688"] 
  23 [size="142482773", alpha="0.10", expect_size="42744832"] 
  23 -> 30 [size ="42744832"]
  24 [size="39113387", alpha="0.17", expect_size="11734016"] 
  25 [size="168065707", alpha="0.15", expect_size="50419712"] 
  26 [size="34966187", alpha="0.18", expect_size="10489856"] 
  27 [size="110984533", alpha="0.15", expect_size="33295360"] 
  27 -> 29 [size ="33295360"]
  27 -> 30 [size ="33295360"]
  28 [size="114193067", alpha="0.17", expect_size="34257920"] 
  28 -> 30 [size ="34257920"]
  29 [size="93556053", alpha="0.02", expect_size="28066816"] 
  30 [size="125952000", alpha="0.17", expect_size="37785600"] 
}
