// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72341504", alpha="0.17", expect_size="36170752"] 
  1 -> 7 [size ="36170752"]
  1 -> 9 [size ="36170752"]
  1 -> 11 [size ="36170752"]
  1 -> 12 [size ="36170752"]
  2 [size="14372864", alpha="0.09", expect_size="7186432"] 
  2 -> 7 [size ="7186432"]
  2 -> 11 [size ="7186432"]
  2 -> 12 [size ="7186432"]
  2 -> 13 [size ="7186432"]
  3 [size="72415232", alpha="0.17", expect_size="36207616"] 
  3 -> 8 [size ="36207616"]
  3 -> 10 [size ="36207616"]
  4 [size="14245888", alpha="0.20", expect_size="7122944"] 
  4 -> 13 [size ="7122944"]
  5 [size="43048960", alpha="0.19", expect_size="21524480"] 
  5 -> 6 [size ="21524480"]
  5 -> 10 [size ="21524480"]
  5 -> 11 [size ="21524480"]
  5 -> 12 [size ="21524480"]
  5 -> 13 [size ="21524480"]
  6 [size="96251904", alpha="0.04", expect_size="48125952"] 
  6 -> 16 [size ="48125952"]
  7 [size="95039488", alpha="0.04", expect_size="47519744"] 
  7 -> 15 [size ="47519744"]
  8 [size="37275648", alpha="0.05", expect_size="18637824"] 
  8 -> 15 [size ="18637824"]
  9 [size="51599360", alpha="0.11", expect_size="25799680"] 
  10 [size="20090880", alpha="0.03", expect_size="10045440"] 
  10 -> 15 [size ="10045440"]
  10 -> 16 [size ="10045440"]
  11 [size="83009536", alpha="0.18", expect_size="41504768"] 
  11 -> 14 [size ="41504768"]
  12 [size="68227072", alpha="0.15", expect_size="34113536"] 
  13 [size="16246784", alpha="0.10", expect_size="8123392"] 
  13 -> 16 [size ="8123392"]
  13 -> 17 [size ="8123392"]
  14 [size="97984512", alpha="0.12", expect_size="48992256"] 
  14 -> 18 [size ="48992256"]
  14 -> 19 [size ="48992256"]
  14 -> 20 [size ="48992256"]
  14 -> 24 [size ="48992256"]
  15 [size="97540096", alpha="0.02", expect_size="48770048"] 
  15 -> 21 [size ="48770048"]
  15 -> 22 [size ="48770048"]
  15 -> 23 [size ="48770048"]
  15 -> 24 [size ="48770048"]
  16 [size="91875328", alpha="0.01", expect_size="45937664"] 
  16 -> 19 [size ="45937664"]
  16 -> 22 [size ="45937664"]
  17 [size="14757888", alpha="0.03", expect_size="7378944"] 
  18 [size="32178176", alpha="0.13", expect_size="16089088"] 
  18 -> 29 [size ="16089088"]
  19 [size="57716736", alpha="0.19", expect_size="28858368"] 
  19 -> 26 [size ="28858368"]
  19 -> 27 [size ="28858368"]
  19 -> 29 [size ="28858368"]
  20 [size="15476736", alpha="0.09", expect_size="7738368"] 
  20 -> 25 [size ="7738368"]
  21 [size="30375936", alpha="0.11", expect_size="15187968"] 
  21 -> 28 [size ="15187968"]
  21 -> 29 [size ="15187968"]
  22 [size="23267328", alpha="0.15", expect_size="11633664"] 
  22 -> 26 [size ="11633664"]
  22 -> 30 [size ="11633664"]
  23 [size="96311296", alpha="0.11", expect_size="48155648"] 
  23 -> 25 [size ="48155648"]
  23 -> 30 [size ="48155648"]
  24 [size="48605184", alpha="0.09", expect_size="24302592"] 
  24 -> 25 [size ="24302592"]
  24 -> 28 [size ="24302592"]
  25 [size="11200512", alpha="0.13", expect_size="5600256"] 
  26 [size="18958336", alpha="0.16", expect_size="9479168"] 
  27 [size="24516608", alpha="0.16", expect_size="12258304"] 
  28 [size="39071744", alpha="0.02", expect_size="19535872"] 
  29 [size="101365760", alpha="0.17", expect_size="50682880"] 
  30 [size="97267712", alpha="0.14", expect_size="48633856"] 
}
