// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="11421696", alpha="0.13", expect_size="5710848"] 
  1 -> 6 [size ="5710848"]
  2 [size="74784768", alpha="0.17", expect_size="37392384"] 
  2 -> 6 [size ="37392384"]
  2 -> 7 [size ="37392384"]
  3 [size="19003392", alpha="0.03", expect_size="9501696"] 
  3 -> 7 [size ="9501696"]
  4 [size="97046528", alpha="0.06", expect_size="48523264"] 
  4 -> 5 [size ="48523264"]
  4 -> 7 [size ="48523264"]
  5 [size="96077824", alpha="0.10", expect_size="48038912"] 
  6 [size="16977920", alpha="0.04", expect_size="8488960"] 
  6 -> 8 [size ="8488960"]
  6 -> 9 [size ="8488960"]
  6 -> 10 [size ="8488960"]
  7 [size="42137600", alpha="0.10", expect_size="21068800"] 
  7 -> 8 [size ="21068800"]
  7 -> 9 [size ="21068800"]
  7 -> 11 [size ="21068800"]
  8 [size="35846144", alpha="0.10", expect_size="17923072"] 
  8 -> 12 [size ="17923072"]
  8 -> 13 [size ="17923072"]
  9 [size="85633024", alpha="0.20", expect_size="42816512"] 
  10 [size="79460352", alpha="0.07", expect_size="39730176"] 
  10 -> 14 [size ="39730176"]
  11 [size="66185216", alpha="0.10", expect_size="33092608"] 
  11 -> 14 [size ="33092608"]
  12 [size="31338496", alpha="0.20", expect_size="15669248"] 
  12 -> 15 [size ="15669248"]
  12 -> 16 [size ="15669248"]
  13 [size="19056640", alpha="0.08", expect_size="9528320"] 
  13 -> 17 [size ="9528320"]
  14 [size="32419840", alpha="0.05", expect_size="16209920"] 
  15 [size="61378560", alpha="0.18", expect_size="30689280"] 
  15 -> 18 [size ="30689280"]
  16 [size="12197888", alpha="0.19", expect_size="6098944"] 
  17 [size="29775872", alpha="0.16", expect_size="14887936"] 
  17 -> 18 [size ="14887936"]
  17 -> 19 [size ="14887936"]
  18 [size="77117440", alpha="0.05", expect_size="38558720"] 
  18 -> 20 [size ="38558720"]
  18 -> 22 [size ="38558720"]
  18 -> 23 [size ="38558720"]
  19 [size="30005248", alpha="0.10", expect_size="15002624"] 
  19 -> 21 [size ="15002624"]
  20 [size="28450816", alpha="0.08", expect_size="14225408"] 
  20 -> 25 [size ="14225408"]
  20 -> 26 [size ="14225408"]
  21 [size="62488576", alpha="0.05", expect_size="31244288"] 
  22 [size="14551040", alpha="0.17", expect_size="7275520"] 
  22 -> 24 [size ="7275520"]
  23 [size="13248512", alpha="0.10", expect_size="6624256"] 
  23 -> 25 [size ="6624256"]
  23 -> 26 [size ="6624256"]
  24 [size="53131264", alpha="0.01", expect_size="26565632"] 
  24 -> 28 [size ="26565632"]
  25 [size="78864384", alpha="0.10", expect_size="39432192"] 
  25 -> 27 [size ="39432192"]
  25 -> 28 [size ="39432192"]
  26 [size="69808128", alpha="0.01", expect_size="34904064"] 
  26 -> 27 [size ="34904064"]
  27 [size="65746944", alpha="0.19", expect_size="32873472"] 
  28 [size="45768704", alpha="0.02", expect_size="22884352"] 
  28 -> 29 [size ="22884352"]
  28 -> 30 [size ="22884352"]
  29 [size="70936576", alpha="0.01", expect_size="35468288"] 
  30 [size="25530368", alpha="0.14", expect_size="12765184"] 
}
