// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="104178347", alpha="0.19", expect_size="31253504"] 
  1 -> 6 [size ="31253504"]
  1 -> 6 [size ="31253504"]
  1 -> 9 [size ="31253504"]
  1 -> 10 [size ="31253504"]
  2 [size="38775467", alpha="0.10", expect_size="11632640"] 
  2 -> 5 [size ="11632640"]
  2 -> 8 [size ="11632640"]
  3 [size="170796373", alpha="0.07", expect_size="51238912"] 
  3 -> 5 [size ="51238912"]
  3 -> 7 [size ="51238912"]
  3 -> 10 [size ="51238912"]
  4 [size="40666453", alpha="0.06", expect_size="12199936"] 
  4 -> 5 [size ="12199936"]
  4 -> 6 [size ="12199936"]
  4 -> 9 [size ="12199936"]
  5 [size="118080853", alpha="0.03", expect_size="35424256"] 
  5 -> 12 [size ="35424256"]
  5 -> 14 [size ="35424256"]
  5 -> 15 [size ="35424256"]
  5 -> 17 [size ="35424256"]
  6 [size="83319467", alpha="0.06", expect_size="24995840"] 
  6 -> 12 [size ="24995840"]
  6 -> 15 [size ="24995840"]
  6 -> 18 [size ="24995840"]
  7 [size="76137813", alpha="0.16", expect_size="22841344"] 
  7 -> 15 [size ="22841344"]
  8 [size="29948587", alpha="0.00", expect_size="8984576"] 
  8 -> 12 [size ="8984576"]
  8 -> 13 [size ="8984576"]
  8 -> 14 [size ="8984576"]
  8 -> 16 [size ="8984576"]
  8 -> 18 [size ="8984576"]
  9 [size="157590187", alpha="0.10", expect_size="47277056"] 
  9 -> 12 [size ="47277056"]
  9 -> 13 [size ="47277056"]
  10 [size="107745280", alpha="0.13", expect_size="32323584"] 
  10 -> 11 [size ="32323584"]
  10 -> 12 [size ="32323584"]
  10 -> 15 [size ="32323584"]
  10 -> 16 [size ="32323584"]
  11 [size="71106560", alpha="0.16", expect_size="21331968"] 
  11 -> 23 [size ="21331968"]
  12 [size="61037227", alpha="0.18", expect_size="18311168"] 
  12 -> 21 [size ="18311168"]
  12 -> 22 [size ="18311168"]
  13 [size="140980907", alpha="0.16", expect_size="42294272"] 
  13 -> 19 [size ="42294272"]
  13 -> 20 [size ="42294272"]
  13 -> 21 [size ="42294272"]
  14 [size="40919040", alpha="0.08", expect_size="12275712"] 
  14 -> 19 [size ="12275712"]
  14 -> 20 [size ="12275712"]
  15 [size="89507840", alpha="0.04", expect_size="26852352"] 
  15 -> 20 [size ="26852352"]
  16 [size="115688107", alpha="0.14", expect_size="34706432"] 
  16 -> 19 [size ="34706432"]
  16 -> 21 [size ="34706432"]
  16 -> 22 [size ="34706432"]
  16 -> 23 [size ="34706432"]
  16 -> 24 [size ="34706432"]
  17 [size="163266560", alpha="0.14", expect_size="48979968"] 
  17 -> 20 [size ="48979968"]
  17 -> 23 [size ="48979968"]
  17 -> 24 [size ="48979968"]
  18 [size="135598080", alpha="0.19", expect_size="40679424"] 
  18 -> 22 [size ="40679424"]
  18 -> 23 [size ="40679424"]
  19 [size="139352747", alpha="0.07", expect_size="41805824"] 
  19 -> 25 [size ="41805824"]
  19 -> 26 [size ="41805824"]
  19 -> 27 [size ="41805824"]
  20 [size="60180480", alpha="0.05", expect_size="18054144"] 
  20 -> 28 [size ="18054144"]
  21 [size="166266880", alpha="0.14", expect_size="49880064"] 
  21 -> 27 [size ="49880064"]
  22 [size="136686933", alpha="0.05", expect_size="41006080"] 
  22 -> 25 [size ="41006080"]
  22 -> 26 [size ="41006080"]
  22 -> 28 [size ="41006080"]
  23 [size="122101760", alpha="0.16", expect_size="36630528"] 
  24 [size="92644693", alpha="0.09", expect_size="27793408"] 
  24 -> 25 [size ="27793408"]
  24 -> 26 [size ="27793408"]
  25 [size="157829120", alpha="0.16", expect_size="47348736"] 
  26 [size="33976320", alpha="0.11", expect_size="10192896"] 
  26 -> 29 [size ="10192896"]
  27 [size="143643307", alpha="0.13", expect_size="43092992"] 
  27 -> 29 [size ="43092992"]
  28 [size="92965547", alpha="0.17", expect_size="27889664"] 
  28 -> 29 [size ="27889664"]
  28 -> 30 [size ="27889664"]
  29 [size="84026027", alpha="0.18", expect_size="25207808"] 
  30 [size="142902613", alpha="0.12", expect_size="42870784"] 
}
