// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="115937280", alpha="0.12", expect_size="34781184"] 
  1 -> 4 [size ="34781184"]
  2 [size="85234347", alpha="0.07", expect_size="25570304"] 
  3 [size="87517867", alpha="0.07", expect_size="26255360"] 
  3 -> 5 [size ="26255360"]
  4 [size="122661547", alpha="0.18", expect_size="36798464"] 
  5 [size="18722133", alpha="0.12", expect_size="5616640"] 
  5 -> 6 [size ="5616640"]
  5 -> 7 [size ="5616640"]
  6 [size="64925013", alpha="0.19", expect_size="19477504"] 
  6 -> 9 [size ="19477504"]
  7 [size="120115200", alpha="0.04", expect_size="36034560"] 
  7 -> 8 [size ="36034560"]
  7 -> 10 [size ="36034560"]
  8 [size="40645973", alpha="0.20", expect_size="12193792"] 
  8 -> 12 [size ="12193792"]
  9 [size="71519573", alpha="0.04", expect_size="21455872"] 
  9 -> 11 [size ="21455872"]
  9 -> 12 [size ="21455872"]
  9 -> 13 [size ="21455872"]
  10 [size="174513493", alpha="0.09", expect_size="52354048"] 
  10 -> 11 [size ="52354048"]
  11 [size="67682987", alpha="0.14", expect_size="20304896"] 
  12 [size="165843627", alpha="0.20", expect_size="49753088"] 
  12 -> 14 [size ="49753088"]
  13 [size="62361600", alpha="0.02", expect_size="18708480"] 
  13 -> 15 [size ="18708480"]
  14 [size="115589120", alpha="0.01", expect_size="34676736"] 
  14 -> 16 [size ="34676736"]
  14 -> 17 [size ="34676736"]
  15 [size="101672960", alpha="0.04", expect_size="30501888"] 
  15 -> 18 [size ="30501888"]
  15 -> 19 [size ="30501888"]
  16 [size="37713920", alpha="0.10", expect_size="11314176"] 
  16 -> 21 [size ="11314176"]
  17 [size="31300267", alpha="0.09", expect_size="9390080"] 
  17 -> 20 [size ="9390080"]
  18 [size="64242347", alpha="0.03", expect_size="19272704"] 
  19 [size="63208107", alpha="0.16", expect_size="18962432"] 
  20 [size="92183893", alpha="0.18", expect_size="27655168"] 
  21 [size="166031360", alpha="0.12", expect_size="49809408"] 
  21 -> 22 [size ="49809408"]
  21 -> 23 [size ="49809408"]
  21 -> 24 [size ="49809408"]
  22 [size="120364373", alpha="0.15", expect_size="36109312"] 
  23 [size="118698667", alpha="0.06", expect_size="35609600"] 
  23 -> 25 [size ="35609600"]
  24 [size="133737813", alpha="0.12", expect_size="40121344"] 
  24 -> 26 [size ="40121344"]
  25 [size="145411413", alpha="0.17", expect_size="43623424"] 
  25 -> 27 [size ="43623424"]
  25 -> 28 [size ="43623424"]
  26 [size="19206827", alpha="0.08", expect_size="5762048"] 
  27 [size="94535680", alpha="0.13", expect_size="28360704"] 
  27 -> 29 [size ="28360704"]
  27 -> 30 [size ="28360704"]
  28 [size="166010880", alpha="0.20", expect_size="49803264"] 
  29 [size="28637867", alpha="0.14", expect_size="8591360"] 
  30 [size="153296213", alpha="0.08", expect_size="45988864"] 
}
