// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83111253", alpha="0.15", expect_size="24933376"] 
  1 -> 20 [size ="24933376"]
  1 -> 23 [size ="24933376"]
  1 -> 26 [size ="24933376"]
  1 -> 28 [size ="24933376"]
  1 -> 29 [size ="24933376"]
  2 [size="56135680", alpha="0.19", expect_size="16840704"] 
  2 -> 22 [size ="16840704"]
  2 -> 26 [size ="16840704"]
  2 -> 27 [size ="16840704"]
  2 -> 29 [size ="16840704"]
  2 -> 30 [size ="16840704"]
  3 [size="67307520", alpha="0.12", expect_size="20192256"] 
  3 -> 27 [size ="20192256"]
  3 -> 29 [size ="20192256"]
  3 -> 30 [size ="20192256"]
  4 [size="83770027", alpha="0.02", expect_size="25131008"] 
  4 -> 27 [size ="25131008"]
  4 -> 29 [size ="25131008"]
  4 -> 30 [size ="25131008"]
  5 [size="162327893", alpha="0.11", expect_size="48698368"] 
  5 -> 21 [size ="48698368"]
  5 -> 23 [size ="48698368"]
  5 -> 27 [size ="48698368"]
  5 -> 29 [size ="48698368"]
  6 [size="102929067", alpha="0.04", expect_size="30878720"] 
  6 -> 23 [size ="30878720"]
  6 -> 23 [size ="30878720"]
  6 -> 27 [size ="30878720"]
  6 -> 29 [size ="30878720"]
  7 [size="162205013", alpha="0.10", expect_size="48661504"] 
  7 -> 23 [size ="48661504"]
  7 -> 27 [size ="48661504"]
  7 -> 29 [size ="48661504"]
  7 -> 29 [size ="48661504"]
  7 -> 30 [size ="48661504"]
  8 [size="110216533", alpha="0.08", expect_size="33064960"] 
  8 -> 22 [size ="33064960"]
  8 -> 28 [size ="33064960"]
  8 -> 29 [size ="33064960"]
  8 -> 30 [size ="33064960"]
  9 [size="51780267", alpha="0.11", expect_size="15534080"] 
  9 -> 29 [size ="15534080"]
  9 -> 30 [size ="15534080"]
  10 [size="68788907", alpha="0.07", expect_size="20636672"] 
  10 -> 23 [size ="20636672"]
  10 -> 27 [size ="20636672"]
  10 -> 29 [size ="20636672"]
  10 -> 30 [size ="20636672"]
  11 [size="139281067", alpha="0.19", expect_size="41784320"] 
  11 -> 23 [size ="41784320"]
  11 -> 26 [size ="41784320"]
  11 -> 30 [size ="41784320"]
  11 -> 30 [size ="41784320"]
  12 [size="98665813", alpha="0.05", expect_size="29599744"] 
  12 -> 23 [size ="29599744"]
  12 -> 26 [size ="29599744"]
  12 -> 29 [size ="29599744"]
  13 [size="94252373", alpha="0.06", expect_size="28275712"] 
  13 -> 23 [size ="28275712"]
  13 -> 27 [size ="28275712"]
  13 -> 30 [size ="28275712"]
  14 [size="28108800", alpha="0.02", expect_size="8432640"] 
  14 -> 20 [size ="8432640"]
  14 -> 25 [size ="8432640"]
  14 -> 29 [size ="8432640"]
  14 -> 30 [size ="8432640"]
  15 [size="41966933", alpha="0.03", expect_size="12590080"] 
  15 -> 20 [size ="12590080"]
  15 -> 26 [size ="12590080"]
  15 -> 27 [size ="12590080"]
  15 -> 28 [size ="12590080"]
  15 -> 30 [size ="12590080"]
  16 [size="125999787", alpha="0.17", expect_size="37799936"] 
  16 -> 20 [size ="37799936"]
  16 -> 26 [size ="37799936"]
  16 -> 27 [size ="37799936"]
  16 -> 30 [size ="37799936"]
  17 [size="157682347", alpha="0.01", expect_size="47304704"] 
  17 -> 26 [size ="47304704"]
  18 [size="81718613", alpha="0.08", expect_size="24515584"] 
  18 -> 23 [size ="24515584"]
  18 -> 24 [size ="24515584"]
  18 -> 26 [size ="24515584"]
  18 -> 30 [size ="24515584"]
  19 [size="142820693", alpha="0.02", expect_size="42846208"] 
  19 -> 23 [size ="42846208"]
  19 -> 29 [size ="42846208"]
  20 [size="73308160", alpha="0.11", expect_size="21992448"] 
  21 [size="129129813", alpha="0.07", expect_size="38738944"] 
  22 [size="119569067", alpha="0.09", expect_size="35870720"] 
  23 [size="160013653", alpha="0.17", expect_size="48004096"] 
  24 [size="48056320", alpha="0.13", expect_size="14416896"] 
  25 [size="67379200", alpha="0.08", expect_size="20213760"] 
  26 [size="92887040", alpha="0.13", expect_size="27866112"] 
  27 [size="67877547", alpha="0.17", expect_size="20363264"] 
  28 [size="79199573", alpha="0.13", expect_size="23759872"] 
  29 [size="138410667", alpha="0.13", expect_size="41523200"] 
  30 [size="156299947", alpha="0.20", expect_size="46889984"] 
}
