// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76745387", alpha="0.15", expect_size="23023616"] 
  1 -> 6 [size ="23023616"]
  2 [size="69420373", alpha="0.05", expect_size="20826112"] 
  2 -> 6 [size ="20826112"]
  2 -> 8 [size ="20826112"]
  2 -> 9 [size ="20826112"]
  3 [size="167802880", alpha="0.16", expect_size="50340864"] 
  3 -> 7 [size ="50340864"]
  3 -> 8 [size ="50340864"]
  3 -> 9 [size ="50340864"]
  4 [size="20053333", alpha="0.15", expect_size="6016000"] 
  4 -> 6 [size ="6016000"]
  4 -> 8 [size ="6016000"]
  4 -> 9 [size ="6016000"]
  5 [size="137925973", alpha="0.18", expect_size="41377792"] 
  5 -> 6 [size ="41377792"]
  6 [size="144008533", alpha="0.09", expect_size="43202560"] 
  6 -> 10 [size ="43202560"]
  6 -> 12 [size ="43202560"]
  6 -> 15 [size ="43202560"]
  7 [size="105243307", alpha="0.12", expect_size="31572992"] 
  7 -> 14 [size ="31572992"]
  7 -> 15 [size ="31572992"]
  8 [size="123180373", alpha="0.13", expect_size="36954112"] 
  8 -> 10 [size ="36954112"]
  8 -> 11 [size ="36954112"]
  8 -> 12 [size ="36954112"]
  8 -> 15 [size ="36954112"]
  9 [size="65208320", alpha="0.07", expect_size="19562496"] 
  9 -> 13 [size ="19562496"]
  9 -> 14 [size ="19562496"]
  10 [size="62289920", alpha="0.09", expect_size="18686976"] 
  10 -> 17 [size ="18686976"]
  10 -> 18 [size ="18686976"]
  10 -> 19 [size ="18686976"]
  10 -> 21 [size ="18686976"]
  11 [size="53319680", alpha="0.16", expect_size="15995904"] 
  11 -> 17 [size ="15995904"]
  11 -> 18 [size ="15995904"]
  11 -> 19 [size ="15995904"]
  11 -> 21 [size ="15995904"]
  12 [size="173632853", alpha="0.06", expect_size="52089856"] 
  12 -> 16 [size ="52089856"]
  12 -> 17 [size ="52089856"]
  12 -> 18 [size ="52089856"]
  12 -> 20 [size ="52089856"]
  12 -> 22 [size ="52089856"]
  13 [size="53835093", alpha="0.08", expect_size="16150528"] 
  13 -> 16 [size ="16150528"]
  13 -> 19 [size ="16150528"]
  13 -> 20 [size ="16150528"]
  13 -> 21 [size ="16150528"]
  14 [size="18875733", alpha="0.06", expect_size="5662720"] 
  14 -> 16 [size ="5662720"]
  14 -> 17 [size ="5662720"]
  14 -> 19 [size ="5662720"]
  14 -> 20 [size ="5662720"]
  14 -> 21 [size ="5662720"]
  14 -> 22 [size ="5662720"]
  15 [size="133423787", alpha="0.19", expect_size="40027136"] 
  15 -> 19 [size ="40027136"]
  15 -> 20 [size ="40027136"]
  15 -> 21 [size ="40027136"]
  16 [size="117336747", alpha="0.07", expect_size="35201024"] 
  16 -> 24 [size ="35201024"]
  16 -> 27 [size ="35201024"]
  17 [size="29364907", alpha="0.16", expect_size="8809472"] 
  17 -> 23 [size ="8809472"]
  18 [size="123852800", alpha="0.01", expect_size="37155840"] 
  18 -> 23 [size ="37155840"]
  18 -> 24 [size ="37155840"]
  18 -> 27 [size ="37155840"]
  19 [size="66740907", alpha="0.13", expect_size="20022272"] 
  19 -> 23 [size ="20022272"]
  19 -> 24 [size ="20022272"]
  20 [size="121146027", alpha="0.17", expect_size="36343808"] 
  20 -> 23 [size ="36343808"]
  20 -> 24 [size ="36343808"]
  20 -> 25 [size ="36343808"]
  20 -> 26 [size ="36343808"]
  20 -> 27 [size ="36343808"]
  21 [size="31484587", alpha="0.08", expect_size="9445376"] 
  21 -> 24 [size ="9445376"]
  22 [size="159218347", alpha="0.05", expect_size="47765504"] 
  22 -> 24 [size ="47765504"]
  22 -> 27 [size ="47765504"]
  23 [size="47066453", alpha="0.02", expect_size="14119936"] 
  23 -> 28 [size ="14119936"]
  23 -> 29 [size ="14119936"]
  24 [size="107673600", alpha="0.19", expect_size="32302080"] 
  24 -> 28 [size ="32302080"]
  25 [size="153920853", alpha="0.11", expect_size="46176256"] 
  26 [size="143438507", alpha="0.19", expect_size="43031552"] 
  27 [size="40147627", alpha="0.19", expect_size="12044288"] 
  28 [size="164795733", alpha="0.12", expect_size="49438720"] 
  28 -> 30 [size ="49438720"]
  29 [size="169089707", alpha="0.11", expect_size="50726912"] 
  29 -> 30 [size ="50726912"]
  30 [size="116992000", alpha="0.15", expect_size="35097600"] 
}
