// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96563200", alpha="0.11", expect_size="28968960"] 
  1 -> 8 [size ="28968960"]
  1 -> 10 [size ="28968960"]
  1 -> 13 [size ="28968960"]
  1 -> 16 [size ="28968960"]
  1 -> 18 [size ="28968960"]
  1 -> 19 [size ="28968960"]
  1 -> 22 [size ="28968960"]
  1 -> 23 [size ="28968960"]
  1 -> 26 [size ="28968960"]
  2 [size="164816213", alpha="0.18", expect_size="49444864"] 
  2 -> 10 [size ="49444864"]
  2 -> 10 [size ="49444864"]
  2 -> 12 [size ="49444864"]
  2 -> 13 [size ="49444864"]
  2 -> 16 [size ="49444864"]
  2 -> 18 [size ="49444864"]
  2 -> 20 [size ="49444864"]
  2 -> 21 [size ="49444864"]
  2 -> 22 [size ="49444864"]
  2 -> 24 [size ="49444864"]
  2 -> 25 [size ="49444864"]
  2 -> 26 [size ="49444864"]
  3 [size="66187947", alpha="0.16", expect_size="19856384"] 
  3 -> 10 [size ="19856384"]
  3 -> 11 [size ="19856384"]
  3 -> 13 [size ="19856384"]
  3 -> 18 [size ="19856384"]
  3 -> 20 [size ="19856384"]
  3 -> 22 [size ="19856384"]
  3 -> 24 [size ="19856384"]
  3 -> 26 [size ="19856384"]
  4 [size="124685653", alpha="0.06", expect_size="37405696"] 
  4 -> 11 [size ="37405696"]
  4 -> 12 [size ="37405696"]
  4 -> 17 [size ="37405696"]
  4 -> 23 [size ="37405696"]
  5 [size="67850240", alpha="0.18", expect_size="20355072"] 
  5 -> 12 [size ="20355072"]
  5 -> 15 [size ="20355072"]
  5 -> 16 [size ="20355072"]
  5 -> 17 [size ="20355072"]
  5 -> 20 [size ="20355072"]
  5 -> 22 [size ="20355072"]
  5 -> 24 [size ="20355072"]
  5 -> 25 [size ="20355072"]
  6 [size="124535467", alpha="0.05", expect_size="37360640"] 
  6 -> 9 [size ="37360640"]
  6 -> 11 [size ="37360640"]
  6 -> 12 [size ="37360640"]
  6 -> 13 [size ="37360640"]
  6 -> 14 [size ="37360640"]
  6 -> 16 [size ="37360640"]
  6 -> 19 [size ="37360640"]
  6 -> 20 [size ="37360640"]
  6 -> 21 [size ="37360640"]
  6 -> 23 [size ="37360640"]
  6 -> 24 [size ="37360640"]
  6 -> 25 [size ="37360640"]
  7 [size="72069120", alpha="0.05", expect_size="21620736"] 
  7 -> 10 [size ="21620736"]
  7 -> 11 [size ="21620736"]
  7 -> 13 [size ="21620736"]
  7 -> 16 [size ="21620736"]
  7 -> 18 [size ="21620736"]
  7 -> 21 [size ="21620736"]
  7 -> 23 [size ="21620736"]
  7 -> 24 [size ="21620736"]
  8 [size="128116053", alpha="0.20", expect_size="38434816"] 
  9 [size="117476693", alpha="0.10", expect_size="35243008"] 
  10 [size="144855040", alpha="0.06", expect_size="43456512"] 
  10 -> 29 [size ="43456512"]
  11 [size="82251093", alpha="0.19", expect_size="24675328"] 
  12 [size="165748053", alpha="0.09", expect_size="49724416"] 
  12 -> 27 [size ="49724416"]
  12 -> 29 [size ="49724416"]
  13 [size="146333013", alpha="0.12", expect_size="43899904"] 
  13 -> 27 [size ="43899904"]
  14 [size="114780160", alpha="0.18", expect_size="34434048"] 
  14 -> 27 [size ="34434048"]
  14 -> 29 [size ="34434048"]
  15 [size="160672427", alpha="0.09", expect_size="48201728"] 
  15 -> 27 [size ="48201728"]
  15 -> 28 [size ="48201728"]
  16 [size="147636907", alpha="0.01", expect_size="44291072"] 
  17 [size="27818667", alpha="0.03", expect_size="8345600"] 
  17 -> 29 [size ="8345600"]
  17 -> 30 [size ="8345600"]
  18 [size="69160960", alpha="0.09", expect_size="20748288"] 
  18 -> 27 [size ="20748288"]
  18 -> 30 [size ="20748288"]
  19 [size="67870720", alpha="0.09", expect_size="20361216"] 
  19 -> 27 [size ="20361216"]
  19 -> 28 [size ="20361216"]
  19 -> 29 [size ="20361216"]
  20 [size="149975040", alpha="0.10", expect_size="44992512"] 
  20 -> 27 [size ="44992512"]
  20 -> 29 [size ="44992512"]
  20 -> 30 [size ="44992512"]
  21 [size="39372800", alpha="0.00", expect_size="11811840"] 
  21 -> 27 [size ="11811840"]
  21 -> 29 [size ="11811840"]
  22 [size="30535680", alpha="0.10", expect_size="9160704"] 
  22 -> 27 [size ="9160704"]
  22 -> 28 [size ="9160704"]
  23 [size="99403093", alpha="0.05", expect_size="29820928"] 
  23 -> 27 [size ="29820928"]
  23 -> 28 [size ="29820928"]
  23 -> 29 [size ="29820928"]
  24 [size="37218987", alpha="0.14", expect_size="11165696"] 
  24 -> 27 [size ="11165696"]
  24 -> 28 [size ="11165696"]
  24 -> 29 [size ="11165696"]
  25 [size="24535040", alpha="0.10", expect_size="7360512"] 
  25 -> 27 [size ="7360512"]
  25 -> 28 [size ="7360512"]
  25 -> 29 [size ="7360512"]
  26 [size="98181120", alpha="0.19", expect_size="29454336"] 
  26 -> 28 [size ="29454336"]
  26 -> 29 [size ="29454336"]
  27 [size="106752000", alpha="0.15", expect_size="32025600"] 
  28 [size="131000320", alpha="0.05", expect_size="39300096"] 
  29 [size="46138027", alpha="0.08", expect_size="13841408"] 
  30 [size="117845333", alpha="0.07", expect_size="35353600"] 
}
