// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78996480", alpha="0.10", expect_size="31598592"] 
  1 -> 4 [size ="31598592"]
  2 [size="107376640", alpha="0.12", expect_size="42950656"] 
  2 -> 3 [size ="42950656"]
  3 [size="19558400", alpha="0.10", expect_size="7823360"] 
  4 [size="20016640", alpha="0.17", expect_size="8006656"] 
  4 -> 5 [size ="8006656"]
  4 -> 6 [size ="8006656"]
  5 [size="37711360", alpha="0.10", expect_size="15084544"] 
  5 -> 7 [size ="15084544"]
  6 [size="126643200", alpha="0.10", expect_size="50657280"] 
  6 -> 7 [size ="50657280"]
  6 -> 8 [size ="50657280"]
  7 [size="18803200", alpha="0.18", expect_size="7521280"] 
  7 -> 9 [size ="7521280"]
  7 -> 11 [size ="7521280"]
  8 [size="59427840", alpha="0.12", expect_size="23771136"] 
  8 -> 9 [size ="23771136"]
  8 -> 10 [size ="23771136"]
  8 -> 11 [size ="23771136"]
  9 [size="28544000", alpha="0.11", expect_size="11417600"] 
  9 -> 13 [size ="11417600"]
  9 -> 14 [size ="11417600"]
  10 [size="34803200", alpha="0.10", expect_size="13921280"] 
  11 [size="84769280", alpha="0.11", expect_size="33907712"] 
  11 -> 12 [size ="33907712"]
  12 [size="26327040", alpha="0.15", expect_size="10530816"] 
  12 -> 16 [size ="10530816"]
  12 -> 17 [size ="10530816"]
  13 [size="95685120", alpha="0.19", expect_size="38274048"] 
  13 -> 15 [size ="38274048"]
  13 -> 16 [size ="38274048"]
  14 [size="38707200", alpha="0.04", expect_size="15482880"] 
  15 [size="23846400", alpha="0.11", expect_size="9538560"] 
  15 -> 18 [size ="9538560"]
  16 [size="80299520", alpha="0.06", expect_size="32119808"] 
  16 -> 18 [size ="32119808"]
  16 -> 19 [size ="32119808"]
  16 -> 20 [size ="32119808"]
  16 -> 21 [size ="32119808"]
  17 [size="23047680", alpha="0.11", expect_size="9219072"] 
  17 -> 19 [size ="9219072"]
  17 -> 20 [size ="9219072"]
  17 -> 21 [size ="9219072"]
  18 [size="126855680", alpha="0.02", expect_size="50742272"] 
  19 [size="81479680", alpha="0.08", expect_size="32591872"] 
  19 -> 22 [size ="32591872"]
  20 [size="26585600", alpha="0.11", expect_size="10634240"] 
  21 [size="83335680", alpha="0.04", expect_size="33334272"] 
  22 [size="31557120", alpha="0.13", expect_size="12622848"] 
  22 -> 23 [size ="12622848"]
  22 -> 24 [size ="12622848"]
  22 -> 25 [size ="12622848"]
  23 [size="121244160", alpha="0.04", expect_size="48497664"] 
  23 -> 26 [size ="48497664"]
  23 -> 27 [size ="48497664"]
  24 [size="118008320", alpha="0.16", expect_size="47203328"] 
  24 -> 26 [size ="47203328"]
  25 [size="25556480", alpha="0.11", expect_size="10222592"] 
  25 -> 26 [size ="10222592"]
  25 -> 27 [size ="10222592"]
  25 -> 28 [size ="10222592"]
  25 -> 29 [size ="10222592"]
  26 [size="88394240", alpha="0.07", expect_size="35357696"] 
  27 [size="126543360", alpha="0.03", expect_size="50617344"] 
  28 [size="73187840", alpha="0.06", expect_size="29275136"] 
  29 [size="84613120", alpha="0.13", expect_size="33845248"] 
  29 -> 30 [size ="33845248"]
  30 [size="16657920", alpha="0.03", expect_size="6663168"] 
}
