// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141260800", alpha="0.01", expect_size="42378240"] 
  1 -> 17 [size ="42378240"]
  1 -> 20 [size ="42378240"]
  1 -> 20 [size ="42378240"]
  1 -> 21 [size ="42378240"]
  1 -> 23 [size ="42378240"]
  1 -> 26 [size ="42378240"]
  1 -> 28 [size ="42378240"]
  2 [size="111486293", alpha="0.09", expect_size="33445888"] 
  2 -> 15 [size ="33445888"]
  2 -> 18 [size ="33445888"]
  2 -> 20 [size ="33445888"]
  2 -> 21 [size ="33445888"]
  2 -> 26 [size ="33445888"]
  2 -> 27 [size ="33445888"]
  2 -> 29 [size ="33445888"]
  2 -> 30 [size ="33445888"]
  3 [size="41557333", alpha="0.09", expect_size="12467200"] 
  3 -> 16 [size ="12467200"]
  3 -> 21 [size ="12467200"]
  4 [size="93194240", alpha="0.09", expect_size="27958272"] 
  4 -> 16 [size ="27958272"]
  4 -> 18 [size ="27958272"]
  4 -> 19 [size ="27958272"]
  4 -> 20 [size ="27958272"]
  4 -> 21 [size ="27958272"]
  4 -> 23 [size ="27958272"]
  4 -> 24 [size ="27958272"]
  4 -> 25 [size ="27958272"]
  5 [size="100051627", alpha="0.07", expect_size="30015488"] 
  5 -> 15 [size ="30015488"]
  5 -> 17 [size ="30015488"]
  5 -> 18 [size ="30015488"]
  5 -> 19 [size ="30015488"]
  5 -> 21 [size ="30015488"]
  5 -> 23 [size ="30015488"]
  5 -> 24 [size ="30015488"]
  5 -> 25 [size ="30015488"]
  5 -> 26 [size ="30015488"]
  6 [size="76653227", alpha="0.15", expect_size="22995968"] 
  6 -> 15 [size ="22995968"]
  6 -> 16 [size ="22995968"]
  6 -> 21 [size ="22995968"]
  6 -> 22 [size ="22995968"]
  6 -> 24 [size ="22995968"]
  6 -> 26 [size ="22995968"]
  6 -> 27 [size ="22995968"]
  7 [size="26453333", alpha="0.02", expect_size="7936000"] 
  7 -> 15 [size ="7936000"]
  7 -> 17 [size ="7936000"]
  7 -> 21 [size ="7936000"]
  7 -> 22 [size ="7936000"]
  7 -> 24 [size ="7936000"]
  7 -> 27 [size ="7936000"]
  8 [size="39946240", alpha="0.13", expect_size="11983872"] 
  8 -> 15 [size ="11983872"]
  8 -> 17 [size ="11983872"]
  8 -> 23 [size ="11983872"]
  8 -> 24 [size ="11983872"]
  8 -> 24 [size ="11983872"]
  8 -> 26 [size ="11983872"]
  8 -> 28 [size ="11983872"]
  9 [size="129054720", alpha="0.09", expect_size="38716416"] 
  9 -> 15 [size ="38716416"]
  9 -> 23 [size ="38716416"]
  9 -> 24 [size ="38716416"]
  9 -> 26 [size ="38716416"]
  9 -> 27 [size ="38716416"]
  9 -> 28 [size ="38716416"]
  10 [size="28637867", alpha="0.19", expect_size="8591360"] 
  10 -> 19 [size ="8591360"]
  10 -> 23 [size ="8591360"]
  10 -> 26 [size ="8591360"]
  10 -> 27 [size ="8591360"]
  11 [size="27726507", alpha="0.14", expect_size="8317952"] 
  11 -> 20 [size ="8317952"]
  11 -> 23 [size ="8317952"]
  11 -> 27 [size ="8317952"]
  12 [size="33556480", alpha="0.04", expect_size="10066944"] 
  12 -> 17 [size ="10066944"]
  12 -> 25 [size ="10066944"]
  12 -> 28 [size ="10066944"]
  13 [size="102150827", alpha="0.04", expect_size="30645248"] 
  13 -> 15 [size ="30645248"]
  13 -> 16 [size ="30645248"]
  13 -> 20 [size ="30645248"]
  13 -> 21 [size ="30645248"]
  13 -> 29 [size ="30645248"]
  14 [size="18991787", alpha="0.15", expect_size="5697536"] 
  14 -> 16 [size ="5697536"]
  14 -> 19 [size ="5697536"]
  14 -> 20 [size ="5697536"]
  14 -> 26 [size ="5697536"]
  14 -> 27 [size ="5697536"]
  14 -> 28 [size ="5697536"]
  14 -> 29 [size ="5697536"]
  15 [size="93436587", alpha="0.05", expect_size="28030976"] 
  16 [size="150480213", alpha="0.13", expect_size="45144064"] 
  17 [size="114049707", alpha="0.04", expect_size="34214912"] 
  18 [size="128802133", alpha="0.15", expect_size="38640640"] 
  19 [size="73615360", alpha="0.03", expect_size="22084608"] 
  20 [size="146305707", alpha="0.14", expect_size="43891712"] 
  21 [size="140206080", alpha="0.00", expect_size="42061824"] 
  22 [size="94180693", alpha="0.19", expect_size="28254208"] 
  23 [size="125105493", alpha="0.20", expect_size="37531648"] 
  24 [size="159016960", alpha="0.11", expect_size="47705088"] 
  25 [size="117968213", alpha="0.12", expect_size="35390464"] 
  26 [size="160068267", alpha="0.01", expect_size="48020480"] 
  27 [size="102324907", alpha="0.12", expect_size="30697472"] 
  28 [size="136666453", alpha="0.05", expect_size="40999936"] 
  29 [size="100997120", alpha="0.12", expect_size="30299136"] 
  30 [size="127836160", alpha="0.00", expect_size="38350848"] 
}
