// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="137144320", alpha="0.04", expect_size="41143296"] 
  1 -> 20 [size ="41143296"]
  1 -> 25 [size ="41143296"]
  1 -> 27 [size ="41143296"]
  2 [size="113216853", alpha="0.11", expect_size="33965056"] 
  2 -> 20 [size ="33965056"]
  2 -> 22 [size ="33965056"]
  2 -> 25 [size ="33965056"]
  2 -> 29 [size ="33965056"]
  3 [size="156327253", alpha="0.13", expect_size="46898176"] 
  3 -> 22 [size ="46898176"]
  4 [size="26938027", alpha="0.10", expect_size="8081408"] 
  4 -> 19 [size ="8081408"]
  4 -> 21 [size ="8081408"]
  4 -> 23 [size ="8081408"]
  4 -> 30 [size ="8081408"]
  5 [size="56623787", alpha="0.05", expect_size="16987136"] 
  5 -> 21 [size ="16987136"]
  5 -> 26 [size ="16987136"]
  5 -> 27 [size ="16987136"]
  6 [size="41256960", alpha="0.17", expect_size="12377088"] 
  6 -> 19 [size ="12377088"]
  6 -> 24 [size ="12377088"]
  6 -> 27 [size ="12377088"]
  7 [size="148985173", alpha="0.03", expect_size="44695552"] 
  7 -> 24 [size ="44695552"]
  7 -> 27 [size ="44695552"]
  8 [size="132126720", alpha="0.08", expect_size="39638016"] 
  8 -> 19 [size ="39638016"]
  8 -> 27 [size ="39638016"]
  9 [size="44605440", alpha="0.10", expect_size="13381632"] 
  9 -> 20 [size ="13381632"]
  9 -> 30 [size ="13381632"]
  10 [size="109424640", alpha="0.04", expect_size="32827392"] 
  10 -> 25 [size ="32827392"]
  10 -> 26 [size ="32827392"]
  11 [size="26234880", alpha="0.08", expect_size="7870464"] 
  11 -> 21 [size ="7870464"]
  11 -> 24 [size ="7870464"]
  11 -> 25 [size ="7870464"]
  11 -> 27 [size ="7870464"]
  11 -> 28 [size ="7870464"]
  12 [size="59603627", alpha="0.17", expect_size="17881088"] 
  12 -> 18 [size ="17881088"]
  12 -> 21 [size ="17881088"]
  12 -> 24 [size ="17881088"]
  12 -> 27 [size ="17881088"]
  13 [size="148585813", alpha="0.01", expect_size="44575744"] 
  13 -> 21 [size ="44575744"]
  13 -> 24 [size ="44575744"]
  13 -> 26 [size ="44575744"]
  13 -> 29 [size ="44575744"]
  14 [size="94921387", alpha="0.02", expect_size="28476416"] 
  14 -> 21 [size ="28476416"]
  14 -> 23 [size ="28476416"]
  14 -> 25 [size ="28476416"]
  14 -> 27 [size ="28476416"]
  15 [size="19776853", alpha="0.12", expect_size="5933056"] 
  15 -> 19 [size ="5933056"]
  15 -> 20 [size ="5933056"]
  15 -> 21 [size ="5933056"]
  15 -> 25 [size ="5933056"]
  16 [size="58316800", alpha="0.07", expect_size="17495040"] 
  16 -> 24 [size ="17495040"]
  16 -> 25 [size ="17495040"]
  17 [size="34580480", alpha="0.15", expect_size="10374144"] 
  17 -> 21 [size ="10374144"]
  17 -> 25 [size ="10374144"]
  18 [size="57992533", alpha="0.01", expect_size="17397760"] 
  19 [size="124661760", alpha="0.12", expect_size="37398528"] 
  20 [size="45707947", alpha="0.03", expect_size="13712384"] 
  21 [size="73533440", alpha="0.09", expect_size="22060032"] 
  22 [size="135560533", alpha="0.07", expect_size="40668160"] 
  23 [size="109847893", alpha="0.03", expect_size="32954368"] 
  24 [size="121562453", alpha="0.00", expect_size="36468736"] 
  25 [size="135065600", alpha="0.02", expect_size="40519680"] 
  26 [size="69966507", alpha="0.07", expect_size="20989952"] 
  27 [size="122036907", alpha="0.09", expect_size="36611072"] 
  28 [size="82056533", alpha="0.05", expect_size="24616960"] 
  29 [size="89238187", alpha="0.05", expect_size="26771456"] 
  30 [size="29166933", alpha="0.16", expect_size="8750080"] 
}
