// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27078656", alpha="0.18", expect_size="13539328"] 
  2 [size="79613952", alpha="0.16", expect_size="39806976"] 
  2 -> 5 [size ="39806976"]
  3 [size="82040832", alpha="0.10", expect_size="41020416"] 
  4 [size="40304640", alpha="0.01", expect_size="20152320"] 
  5 [size="50165760", alpha="0.08", expect_size="25082880"] 
  5 -> 6 [size ="25082880"]
  5 -> 7 [size ="25082880"]
  5 -> 8 [size ="25082880"]
  6 [size="76169216", alpha="0.18", expect_size="38084608"] 
  6 -> 9 [size ="38084608"]
  6 -> 10 [size ="38084608"]
  7 [size="26304512", alpha="0.01", expect_size="13152256"] 
  7 -> 9 [size ="13152256"]
  7 -> 10 [size ="13152256"]
  8 [size="80955392", alpha="0.07", expect_size="40477696"] 
  8 -> 11 [size ="40477696"]
  9 [size="17428480", alpha="0.18", expect_size="8714240"] 
  9 -> 12 [size ="8714240"]
  10 [size="95430656", alpha="0.10", expect_size="47715328"] 
  10 -> 13 [size ="47715328"]
  11 [size="18622464", alpha="0.06", expect_size="9311232"] 
  11 -> 12 [size ="9311232"]
  12 [size="101892096", alpha="0.11", expect_size="50946048"] 
  12 -> 14 [size ="50946048"]
  12 -> 15 [size ="50946048"]
  13 [size="81342464", alpha="0.00", expect_size="40671232"] 
  13 -> 15 [size ="40671232"]
  14 [size="36401152", alpha="0.02", expect_size="18200576"] 
  14 -> 16 [size ="18200576"]
  15 [size="42299392", alpha="0.02", expect_size="21149696"] 
  15 -> 17 [size ="21149696"]
  16 [size="80711680", alpha="0.14", expect_size="40355840"] 
  16 -> 18 [size ="40355840"]
  16 -> 19 [size ="40355840"]
  16 -> 20 [size ="40355840"]
  17 [size="71180288", alpha="0.05", expect_size="35590144"] 
  17 -> 18 [size ="35590144"]
  17 -> 19 [size ="35590144"]
  17 -> 20 [size ="35590144"]
  18 [size="75532288", alpha="0.12", expect_size="37766144"] 
  18 -> 21 [size ="37766144"]
  18 -> 23 [size ="37766144"]
  19 [size="14807040", alpha="0.05", expect_size="7403520"] 
  19 -> 21 [size ="7403520"]
  19 -> 22 [size ="7403520"]
  19 -> 23 [size ="7403520"]
  20 [size="100196352", alpha="0.08", expect_size="50098176"] 
  20 -> 21 [size ="50098176"]
  21 [size="51345408", alpha="0.14", expect_size="25672704"] 
  21 -> 24 [size ="25672704"]
  21 -> 25 [size ="25672704"]
  22 [size="78321664", alpha="0.15", expect_size="39160832"] 
  22 -> 24 [size ="39160832"]
  22 -> 25 [size ="39160832"]
  23 [size="33630208", alpha="0.12", expect_size="16815104"] 
  23 -> 25 [size ="16815104"]
  24 [size="33970176", alpha="0.14", expect_size="16985088"] 
  24 -> 26 [size ="16985088"]
  24 -> 28 [size ="16985088"]
  25 [size="42104832", alpha="0.05", expect_size="21052416"] 
  25 -> 26 [size ="21052416"]
  25 -> 27 [size ="21052416"]
  26 [size="52748288", alpha="0.10", expect_size="26374144"] 
  26 -> 29 [size ="26374144"]
  26 -> 30 [size ="26374144"]
  27 [size="24340480", alpha="0.18", expect_size="12170240"] 
  27 -> 29 [size ="12170240"]
  27 -> 30 [size ="12170240"]
  28 [size="46608384", alpha="0.01", expect_size="23304192"] 
  29 [size="101253120", alpha="0.06", expect_size="50626560"] 
  30 [size="30838784", alpha="0.09", expect_size="15419392"] 
}
