// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90703872", alpha="0.00", expect_size="45351936"] 
  1 -> 15 [size ="45351936"]
  1 -> 17 [size ="45351936"]
  1 -> 18 [size ="45351936"]
  2 [size="20926464", alpha="0.14", expect_size="10463232"] 
  2 -> 20 [size ="10463232"]
  2 -> 21 [size ="10463232"]
  2 -> 23 [size ="10463232"]
  3 [size="73775104", alpha="0.16", expect_size="36887552"] 
  3 -> 16 [size ="36887552"]
  3 -> 19 [size ="36887552"]
  3 -> 23 [size ="36887552"]
  4 [size="80760832", alpha="0.03", expect_size="40380416"] 
  4 -> 16 [size ="40380416"]
  4 -> 17 [size ="40380416"]
  4 -> 18 [size ="40380416"]
  4 -> 19 [size ="40380416"]
  4 -> 22 [size ="40380416"]
  4 -> 23 [size ="40380416"]
  5 [size="51335168", alpha="0.09", expect_size="25667584"] 
  5 -> 16 [size ="25667584"]
  5 -> 17 [size ="25667584"]
  5 -> 18 [size ="25667584"]
  5 -> 19 [size ="25667584"]
  5 -> 21 [size ="25667584"]
  5 -> 22 [size ="25667584"]
  5 -> 23 [size ="25667584"]
  6 [size="54110208", alpha="0.17", expect_size="27055104"] 
  6 -> 15 [size ="27055104"]
  6 -> 16 [size ="27055104"]
  6 -> 17 [size ="27055104"]
  6 -> 22 [size ="27055104"]
  6 -> 23 [size ="27055104"]
  7 [size="86001664", alpha="0.18", expect_size="43000832"] 
  7 -> 16 [size ="43000832"]
  7 -> 16 [size ="43000832"]
  7 -> 17 [size ="43000832"]
  7 -> 19 [size ="43000832"]
  7 -> 22 [size ="43000832"]
  8 [size="82593792", alpha="0.02", expect_size="41296896"] 
  8 -> 15 [size ="41296896"]
  8 -> 16 [size ="41296896"]
  8 -> 17 [size ="41296896"]
  8 -> 18 [size ="41296896"]
  8 -> 19 [size ="41296896"]
  8 -> 20 [size ="41296896"]
  8 -> 22 [size ="41296896"]
  9 [size="73668608", alpha="0.20", expect_size="36834304"] 
  9 -> 16 [size ="36834304"]
  9 -> 17 [size ="36834304"]
  9 -> 17 [size ="36834304"]
  9 -> 18 [size ="36834304"]
  9 -> 21 [size ="36834304"]
  9 -> 23 [size ="36834304"]
  10 [size="52590592", alpha="0.03", expect_size="26295296"] 
  10 -> 17 [size ="26295296"]
  10 -> 18 [size ="26295296"]
  10 -> 19 [size ="26295296"]
  11 [size="74340352", alpha="0.10", expect_size="37170176"] 
  11 -> 15 [size ="37170176"]
  11 -> 19 [size ="37170176"]
  11 -> 20 [size ="37170176"]
  11 -> 21 [size ="37170176"]
  11 -> 23 [size ="37170176"]
  12 [size="74807296", alpha="0.18", expect_size="37403648"] 
  12 -> 20 [size ="37403648"]
  12 -> 21 [size ="37403648"]
  12 -> 22 [size ="37403648"]
  12 -> 23 [size ="37403648"]
  13 [size="47783936", alpha="0.12", expect_size="23891968"] 
  13 -> 15 [size ="23891968"]
  13 -> 16 [size ="23891968"]
  13 -> 17 [size ="23891968"]
  13 -> 18 [size ="23891968"]
  13 -> 21 [size ="23891968"]
  13 -> 23 [size ="23891968"]
  14 [size="27197440", alpha="0.03", expect_size="13598720"] 
  14 -> 15 [size ="13598720"]
  14 -> 16 [size ="13598720"]
  14 -> 18 [size ="13598720"]
  15 [size="40652800", alpha="0.13", expect_size="20326400"] 
  15 -> 27 [size ="20326400"]
  15 -> 30 [size ="20326400"]
  16 [size="83560448", alpha="0.14", expect_size="41780224"] 
  16 -> 24 [size ="41780224"]
  16 -> 26 [size ="41780224"]
  16 -> 29 [size ="41780224"]
  17 [size="69238784", alpha="0.02", expect_size="34619392"] 
  17 -> 24 [size ="34619392"]
  17 -> 28 [size ="34619392"]
  18 [size="59545600", alpha="0.10", expect_size="29772800"] 
  18 -> 24 [size ="29772800"]
  18 -> 25 [size ="29772800"]
  18 -> 26 [size ="29772800"]
  19 [size="67289088", alpha="0.11", expect_size="33644544"] 
  19 -> 24 [size ="33644544"]
  19 -> 26 [size ="33644544"]
  20 [size="66752512", alpha="0.01", expect_size="33376256"] 
  20 -> 24 [size ="33376256"]
  20 -> 28 [size ="33376256"]
  20 -> 29 [size ="33376256"]
  20 -> 30 [size ="33376256"]
  21 [size="79294464", alpha="0.08", expect_size="39647232"] 
  21 -> 24 [size ="39647232"]
  21 -> 26 [size ="39647232"]
  21 -> 29 [size ="39647232"]
  22 [size="32679936", alpha="0.18", expect_size="16339968"] 
  22 -> 26 [size ="16339968"]
  22 -> 26 [size ="16339968"]
  22 -> 29 [size ="16339968"]
  23 [size="23629824", alpha="0.01", expect_size="11814912"] 
  23 -> 24 [size ="11814912"]
  23 -> 26 [size ="11814912"]
  23 -> 29 [size ="11814912"]
  23 -> 30 [size ="11814912"]
  24 [size="80336896", alpha="0.18", expect_size="40168448"] 
  25 [size="92512256", alpha="0.05", expect_size="46256128"] 
  26 [size="59119616", alpha="0.00", expect_size="29559808"] 
  27 [size="32114688", alpha="0.12", expect_size="16057344"] 
  28 [size="42670080", alpha="0.19", expect_size="21335040"] 
  29 [size="90832896", alpha="0.19", expect_size="45416448"] 
  30 [size="47937536", alpha="0.08", expect_size="23968768"] 
}
