// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79342080", alpha="0.02", expect_size="31736832"] 
  1 -> 5 [size ="31736832"]
  1 -> 8 [size ="31736832"]
  2 [size="114058240", alpha="0.09", expect_size="45623296"] 
  2 -> 4 [size ="45623296"]
  2 -> 5 [size ="45623296"]
  2 -> 6 [size ="45623296"]
  2 -> 7 [size ="45623296"]
  3 [size="44198400", alpha="0.17", expect_size="17679360"] 
  4 [size="49441280", alpha="0.13", expect_size="19776512"] 
  4 -> 10 [size ="19776512"]
  5 [size="73223680", alpha="0.20", expect_size="29289472"] 
  6 [size="128688640", alpha="0.04", expect_size="51475456"] 
  6 -> 9 [size ="51475456"]
  6 -> 11 [size ="51475456"]
  7 [size="84861440", alpha="0.09", expect_size="33944576"] 
  8 [size="105180160", alpha="0.13", expect_size="42072064"] 
  8 -> 9 [size ="42072064"]
  8 -> 10 [size ="42072064"]
  9 [size="68879360", alpha="0.13", expect_size="27551744"] 
  9 -> 12 [size ="27551744"]
  9 -> 13 [size ="27551744"]
  10 [size="89792000", alpha="0.09", expect_size="35916800"] 
  10 -> 12 [size ="35916800"]
  11 [size="74752000", alpha="0.12", expect_size="29900800"] 
  11 -> 13 [size ="29900800"]
  12 [size="86602240", alpha="0.01", expect_size="34640896"] 
  12 -> 14 [size ="34640896"]
  12 -> 15 [size ="34640896"]
  13 [size="19018240", alpha="0.10", expect_size="7607296"] 
  13 -> 16 [size ="7607296"]
  14 [size="120629760", alpha="0.13", expect_size="48251904"] 
  14 -> 17 [size ="48251904"]
  14 -> 18 [size ="48251904"]
  14 -> 19 [size ="48251904"]
  14 -> 20 [size ="48251904"]
  15 [size="79687680", alpha="0.17", expect_size="31875072"] 
  16 [size="79208960", alpha="0.17", expect_size="31683584"] 
  16 -> 20 [size ="31683584"]
  17 [size="100876800", alpha="0.15", expect_size="40350720"] 
  18 [size="38077440", alpha="0.16", expect_size="15230976"] 
  18 -> 22 [size ="15230976"]
  18 -> 24 [size ="15230976"]
  18 -> 26 [size ="15230976"]
  19 [size="114662400", alpha="0.01", expect_size="45864960"] 
  19 -> 21 [size ="45864960"]
  19 -> 23 [size ="45864960"]
  19 -> 24 [size ="45864960"]
  19 -> 25 [size ="45864960"]
  20 [size="75340800", alpha="0.12", expect_size="30136320"] 
  20 -> 23 [size ="30136320"]
  21 [size="129054720", alpha="0.15", expect_size="51621888"] 
  21 -> 28 [size ="51621888"]
  21 -> 30 [size ="51621888"]
  22 [size="84467200", alpha="0.14", expect_size="33786880"] 
  23 [size="92177920", alpha="0.19", expect_size="36871168"] 
  23 -> 27 [size ="36871168"]
  23 -> 29 [size ="36871168"]
  24 [size="33146880", alpha="0.10", expect_size="13258752"] 
  24 -> 29 [size ="13258752"]
  25 [size="111362560", alpha="0.12", expect_size="44545024"] 
  25 -> 27 [size ="44545024"]
  25 -> 28 [size ="44545024"]
  26 [size="91991040", alpha="0.13", expect_size="36796416"] 
  27 [size="76963840", alpha="0.06", expect_size="30785536"] 
  28 [size="45076480", alpha="0.15", expect_size="18030592"] 
  29 [size="24353280", alpha="0.13", expect_size="9741312"] 
  30 [size="27530240", alpha="0.04", expect_size="11012096"] 
}
