// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50384213", alpha="0.15", expect_size="15115264"] 
  1 -> 7 [size ="15115264"]
  2 [size="125334187", alpha="0.06", expect_size="37600256"] 
  2 -> 7 [size ="37600256"]
  2 -> 9 [size ="37600256"]
  3 [size="146882560", alpha="0.10", expect_size="44064768"] 
  3 -> 7 [size ="44064768"]
  3 -> 8 [size ="44064768"]
  4 [size="87278933", alpha="0.08", expect_size="26183680"] 
  4 -> 8 [size ="26183680"]
  4 -> 8 [size ="26183680"]
  5 [size="56258560", alpha="0.14", expect_size="16877568"] 
  5 -> 10 [size ="16877568"]
  6 [size="46984533", alpha="0.18", expect_size="14095360"] 
  6 -> 8 [size ="14095360"]
  6 -> 9 [size ="14095360"]
  6 -> 10 [size ="14095360"]
  7 [size="97099093", alpha="0.02", expect_size="29129728"] 
  7 -> 12 [size ="29129728"]
  7 -> 13 [size ="29129728"]
  7 -> 14 [size ="29129728"]
  7 -> 15 [size ="29129728"]
  7 -> 16 [size ="29129728"]
  8 [size="139953493", alpha="0.14", expect_size="41986048"] 
  8 -> 11 [size ="41986048"]
  8 -> 12 [size ="41986048"]
  8 -> 14 [size ="41986048"]
  8 -> 15 [size ="41986048"]
  8 -> 16 [size ="41986048"]
  9 [size="135328427", alpha="0.00", expect_size="40598528"] 
  9 -> 11 [size ="40598528"]
  9 -> 13 [size ="40598528"]
  9 -> 15 [size ="40598528"]
  9 -> 16 [size ="40598528"]
  10 [size="117934080", alpha="0.18", expect_size="35380224"] 
  10 -> 11 [size ="35380224"]
  10 -> 13 [size ="35380224"]
  10 -> 14 [size ="35380224"]
  10 -> 15 [size ="35380224"]
  10 -> 16 [size ="35380224"]
  11 [size="44939947", alpha="0.19", expect_size="13481984"] 
  11 -> 17 [size ="13481984"]
  11 -> 18 [size ="13481984"]
  11 -> 20 [size ="13481984"]
  11 -> 22 [size ="13481984"]
  12 [size="164478293", alpha="0.18", expect_size="49343488"] 
  12 -> 17 [size ="49343488"]
  12 -> 19 [size ="49343488"]
  12 -> 20 [size ="49343488"]
  13 [size="54432427", alpha="0.20", expect_size="16329728"] 
  13 -> 17 [size ="16329728"]
  13 -> 20 [size ="16329728"]
  13 -> 21 [size ="16329728"]
  14 [size="133471573", alpha="0.14", expect_size="40041472"] 
  14 -> 17 [size ="40041472"]
  14 -> 20 [size ="40041472"]
  14 -> 22 [size ="40041472"]
  15 [size="38799360", alpha="0.06", expect_size="11639808"] 
  15 -> 17 [size ="11639808"]
  15 -> 20 [size ="11639808"]
  16 [size="147954347", alpha="0.06", expect_size="44386304"] 
  16 -> 17 [size ="44386304"]
  16 -> 20 [size ="44386304"]
  16 -> 21 [size ="44386304"]
  17 [size="128457387", alpha="0.08", expect_size="38537216"] 
  17 -> 23 [size ="38537216"]
  17 -> 25 [size ="38537216"]
  17 -> 26 [size ="38537216"]
  18 [size="147087360", alpha="0.01", expect_size="44126208"] 
  18 -> 23 [size ="44126208"]
  18 -> 26 [size ="44126208"]
  18 -> 26 [size ="44126208"]
  18 -> 27 [size ="44126208"]
  18 -> 28 [size ="44126208"]
  19 [size="97781760", alpha="0.08", expect_size="29334528"] 
  19 -> 23 [size ="29334528"]
  19 -> 24 [size ="29334528"]
  19 -> 25 [size ="29334528"]
  19 -> 26 [size ="29334528"]
  19 -> 27 [size ="29334528"]
  19 -> 29 [size ="29334528"]
  20 [size="98573653", alpha="0.13", expect_size="29572096"] 
  20 -> 23 [size ="29572096"]
  20 -> 26 [size ="29572096"]
  20 -> 27 [size ="29572096"]
  21 [size="84118187", alpha="0.02", expect_size="25235456"] 
  21 -> 23 [size ="25235456"]
  21 -> 29 [size ="25235456"]
  22 [size="73407147", alpha="0.04", expect_size="22022144"] 
  22 -> 23 [size ="22022144"]
  22 -> 25 [size ="22022144"]
  22 -> 29 [size ="22022144"]
  23 [size="60733440", alpha="0.04", expect_size="18220032"] 
  23 -> 30 [size ="18220032"]
  24 [size="59675307", alpha="0.12", expect_size="17902592"] 
  24 -> 30 [size ="17902592"]
  25 [size="172250453", alpha="0.05", expect_size="51675136"] 
  25 -> 30 [size ="51675136"]
  26 [size="62754133", alpha="0.01", expect_size="18826240"] 
  27 [size="109742080", alpha="0.08", expect_size="32922624"] 
  28 [size="172840960", alpha="0.11", expect_size="51852288"] 
  29 [size="22183253", alpha="0.08", expect_size="6654976"] 
  30 [size="84722347", alpha="0.18", expect_size="25416704"] 
}
