// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105297920", alpha="0.12", expect_size="31589376"] 
  1 -> 3 [size ="31589376"]
  1 -> 4 [size ="31589376"]
  1 -> 6 [size ="31589376"]
  1 -> 7 [size ="31589376"]
  2 [size="154309973", alpha="0.07", expect_size="46292992"] 
  2 -> 3 [size ="46292992"]
  2 -> 4 [size ="46292992"]
  2 -> 5 [size ="46292992"]
  3 [size="43458560", alpha="0.02", expect_size="13037568"] 
  3 -> 8 [size ="13037568"]
  3 -> 9 [size ="13037568"]
  3 -> 10 [size ="13037568"]
  3 -> 11 [size ="13037568"]
  4 [size="56132267", alpha="0.10", expect_size="16839680"] 
  4 -> 8 [size ="16839680"]
  4 -> 9 [size ="16839680"]
  5 [size="161696427", alpha="0.02", expect_size="48508928"] 
  5 -> 10 [size ="48508928"]
  5 -> 11 [size ="48508928"]
  5 -> 14 [size ="48508928"]
  6 [size="36427093", alpha="0.07", expect_size="10928128"] 
  6 -> 12 [size ="10928128"]
  7 [size="171796480", alpha="0.18", expect_size="51538944"] 
  7 -> 8 [size ="51538944"]
  7 -> 9 [size ="51538944"]
  7 -> 12 [size ="51538944"]
  7 -> 13 [size ="51538944"]
  8 [size="103898453", alpha="0.12", expect_size="31169536"] 
  8 -> 16 [size ="31169536"]
  8 -> 17 [size ="31169536"]
  9 [size="114350080", alpha="0.11", expect_size="34305024"] 
  9 -> 16 [size ="34305024"]
  10 [size="155822080", alpha="0.10", expect_size="46746624"] 
  10 -> 16 [size ="46746624"]
  10 -> 17 [size ="46746624"]
  11 [size="138390187", alpha="0.02", expect_size="41517056"] 
  12 [size="76431360", alpha="0.15", expect_size="22929408"] 
  12 -> 15 [size ="22929408"]
  12 -> 17 [size ="22929408"]
  13 [size="130925227", alpha="0.06", expect_size="39277568"] 
  14 [size="149742933", alpha="0.15", expect_size="44922880"] 
  14 -> 15 [size ="44922880"]
  14 -> 17 [size ="44922880"]
  15 [size="71918933", alpha="0.04", expect_size="21575680"] 
  15 -> 18 [size ="21575680"]
  15 -> 19 [size ="21575680"]
  16 [size="90699093", alpha="0.02", expect_size="27209728"] 
  16 -> 19 [size ="27209728"]
  17 [size="148046507", alpha="0.18", expect_size="44413952"] 
  17 -> 20 [size ="44413952"]
  18 [size="130604373", alpha="0.17", expect_size="39181312"] 
  18 -> 22 [size ="39181312"]
  18 -> 24 [size ="39181312"]
  18 -> 25 [size ="39181312"]
  18 -> 26 [size ="39181312"]
  18 -> 27 [size ="39181312"]
  19 [size="68980053", alpha="0.09", expect_size="20694016"] 
  19 -> 21 [size ="20694016"]
  19 -> 23 [size ="20694016"]
  19 -> 25 [size ="20694016"]
  19 -> 26 [size ="20694016"]
  19 -> 27 [size ="20694016"]
  20 [size="152125440", alpha="0.05", expect_size="45637632"] 
  20 -> 21 [size ="45637632"]
  20 -> 23 [size ="45637632"]
  21 [size="72997547", alpha="0.12", expect_size="21899264"] 
  21 -> 28 [size ="21899264"]
  22 [size="89057280", alpha="0.17", expect_size="26717184"] 
  22 -> 29 [size ="26717184"]
  23 [size="45929813", alpha="0.05", expect_size="13778944"] 
  23 -> 29 [size ="13778944"]
  24 [size="91876693", alpha="0.19", expect_size="27563008"] 
  24 -> 29 [size ="27563008"]
  25 [size="54074027", alpha="0.10", expect_size="16222208"] 
  25 -> 28 [size ="16222208"]
  25 -> 29 [size ="16222208"]
  25 -> 30 [size ="16222208"]
  26 [size="84053333", alpha="0.04", expect_size="25216000"] 
  26 -> 28 [size ="25216000"]
  26 -> 30 [size ="25216000"]
  27 [size="97826133", alpha="0.17", expect_size="29347840"] 
  27 -> 30 [size ="29347840"]
  28 [size="78796800", alpha="0.02", expect_size="23639040"] 
  29 [size="58828800", alpha="0.19", expect_size="17648640"] 
  30 [size="125979307", alpha="0.13", expect_size="37793792"] 
}
