// DAG automatically generated by daggen at Tue Aug  6 16:27:24 2019
// ./daggen --dot -n 30 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19853312", alpha="0.03", expect_size="9926656"] 
  1 -> 23 [size ="9926656"]
  1 -> 24 [size ="9926656"]
  1 -> 25 [size ="9926656"]
  1 -> 26 [size ="9926656"]
  1 -> 29 [size ="9926656"]
  2 [size="70615040", alpha="0.16", expect_size="35307520"] 
  2 -> 22 [size ="35307520"]
  2 -> 25 [size ="35307520"]
  2 -> 25 [size ="35307520"]
  2 -> 26 [size ="35307520"]
  2 -> 29 [size ="35307520"]
  3 [size="35493888", alpha="0.06", expect_size="17746944"] 
  3 -> 26 [size ="17746944"]
  3 -> 27 [size ="17746944"]
  3 -> 28 [size ="17746944"]
  3 -> 29 [size ="17746944"]
  3 -> 30 [size ="17746944"]
  4 [size="24055808", alpha="0.17", expect_size="12027904"] 
  4 -> 23 [size ="12027904"]
  4 -> 26 [size ="12027904"]
  4 -> 27 [size ="12027904"]
  4 -> 30 [size ="12027904"]
  5 [size="20545536", alpha="0.13", expect_size="10272768"] 
  5 -> 22 [size ="10272768"]
  5 -> 24 [size ="10272768"]
  5 -> 26 [size ="10272768"]
  5 -> 28 [size ="10272768"]
  5 -> 29 [size ="10272768"]
  5 -> 30 [size ="10272768"]
  6 [size="92590080", alpha="0.09", expect_size="46295040"] 
  6 -> 22 [size ="46295040"]
  6 -> 25 [size ="46295040"]
  6 -> 26 [size ="46295040"]
  6 -> 28 [size ="46295040"]
  6 -> 29 [size ="46295040"]
  6 -> 30 [size ="46295040"]
  7 [size="103223296", alpha="0.18", expect_size="51611648"] 
  7 -> 22 [size ="51611648"]
  7 -> 24 [size ="51611648"]
  7 -> 25 [size ="51611648"]
  7 -> 26 [size ="51611648"]
  7 -> 28 [size ="51611648"]
  7 -> 29 [size ="51611648"]
  7 -> 30 [size ="51611648"]
  8 [size="24977408", alpha="0.02", expect_size="12488704"] 
  8 -> 22 [size ="12488704"]
  8 -> 24 [size ="12488704"]
  8 -> 28 [size ="12488704"]
  8 -> 29 [size ="12488704"]
  8 -> 30 [size ="12488704"]
  9 [size="58898432", alpha="0.09", expect_size="29449216"] 
  9 -> 22 [size ="29449216"]
  9 -> 23 [size ="29449216"]
  9 -> 24 [size ="29449216"]
  9 -> 26 [size ="29449216"]
  9 -> 28 [size ="29449216"]
  9 -> 29 [size ="29449216"]
  9 -> 30 [size ="29449216"]
  10 [size="65916928", alpha="0.08", expect_size="32958464"] 
  10 -> 23 [size ="32958464"]
  10 -> 24 [size ="32958464"]
  10 -> 24 [size ="32958464"]
  10 -> 26 [size ="32958464"]
  10 -> 30 [size ="32958464"]
  11 [size="25982976", alpha="0.14", expect_size="12991488"] 
  11 -> 24 [size ="12991488"]
  11 -> 24 [size ="12991488"]
  11 -> 26 [size ="12991488"]
  11 -> 27 [size ="12991488"]
  11 -> 30 [size ="12991488"]
  12 [size="40382464", alpha="0.09", expect_size="20191232"] 
  12 -> 24 [size ="20191232"]
  12 -> 26 [size ="20191232"]
  12 -> 30 [size ="20191232"]
  13 [size="19763200", alpha="0.10", expect_size="9881600"] 
  13 -> 24 [size ="9881600"]
  13 -> 27 [size ="9881600"]
  13 -> 28 [size ="9881600"]
  13 -> 29 [size ="9881600"]
  13 -> 30 [size ="9881600"]
  14 [size="48541696", alpha="0.09", expect_size="24270848"] 
  14 -> 24 [size ="24270848"]
  14 -> 29 [size ="24270848"]
  14 -> 30 [size ="24270848"]
  15 [size="33869824", alpha="0.06", expect_size="16934912"] 
  15 -> 22 [size ="16934912"]
  15 -> 23 [size ="16934912"]
  15 -> 24 [size ="16934912"]
  15 -> 28 [size ="16934912"]
  15 -> 30 [size ="16934912"]
  16 [size="94629888", alpha="0.12", expect_size="47314944"] 
  16 -> 22 [size ="47314944"]
  16 -> 23 [size ="47314944"]
  16 -> 27 [size ="47314944"]
  16 -> 28 [size ="47314944"]
  16 -> 30 [size ="47314944"]
  17 [size="40916992", alpha="0.08", expect_size="20458496"] 
  17 -> 22 [size ="20458496"]
  17 -> 23 [size ="20458496"]
  17 -> 25 [size ="20458496"]
  17 -> 28 [size ="20458496"]
  17 -> 30 [size ="20458496"]
  18 [size="30081024", alpha="0.17", expect_size="15040512"] 
  18 -> 22 [size ="15040512"]
  18 -> 23 [size ="15040512"]
  18 -> 24 [size ="15040512"]
  18 -> 25 [size ="15040512"]
  18 -> 28 [size ="15040512"]
  19 [size="37900288", alpha="0.01", expect_size="18950144"] 
  19 -> 23 [size ="18950144"]
  19 -> 24 [size ="18950144"]
  19 -> 26 [size ="18950144"]
  19 -> 27 [size ="18950144"]
  19 -> 28 [size ="18950144"]
  20 [size="81973248", alpha="0.09", expect_size="40986624"] 
  20 -> 23 [size ="40986624"]
  20 -> 24 [size ="40986624"]
  20 -> 26 [size ="40986624"]
  20 -> 27 [size ="40986624"]
  20 -> 28 [size ="40986624"]
  20 -> 30 [size ="40986624"]
  21 [size="23234560", alpha="0.18", expect_size="11617280"] 
  21 -> 23 [size ="11617280"]
  21 -> 24 [size ="11617280"]
  21 -> 25 [size ="11617280"]
  22 [size="90605568", alpha="0.01", expect_size="45302784"] 
  23 [size="36710400", alpha="0.08", expect_size="18355200"] 
  24 [size="85540864", alpha="0.19", expect_size="42770432"] 
  25 [size="33132544", alpha="0.11", expect_size="16566272"] 
  26 [size="60782592", alpha="0.01", expect_size="30391296"] 
  27 [size="25169920", alpha="0.11", expect_size="12584960"] 
  28 [size="62666752", alpha="0.04", expect_size="31333376"] 
  29 [size="49592320", alpha="0.07", expect_size="24796160"] 
  30 [size="54360064", alpha="0.02", expect_size="27180032"] 
}
