// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="168181760", alpha="0.00", expect_size="50454528"] 
  1 -> 4 [size ="50454528"]
  2 [size="94405973", alpha="0.10", expect_size="28321792"] 
  2 -> 6 [size ="28321792"]
  3 [size="126679040", alpha="0.20", expect_size="38003712"] 
  3 -> 5 [size ="38003712"]
  4 [size="80923307", alpha="0.19", expect_size="24276992"] 
  5 [size="118702080", alpha="0.10", expect_size="35610624"] 
  6 [size="26746880", alpha="0.13", expect_size="8024064"] 
  6 -> 7 [size ="8024064"]
  7 [size="94231893", alpha="0.00", expect_size="28269568"] 
  7 -> 8 [size ="28269568"]
  7 -> 9 [size ="28269568"]
  7 -> 10 [size ="28269568"]
  7 -> 11 [size ="28269568"]
  8 [size="110196053", alpha="0.13", expect_size="33058816"] 
  8 -> 12 [size ="33058816"]
  9 [size="33815893", alpha="0.12", expect_size="10144768"] 
  9 -> 12 [size ="10144768"]
  10 [size="35734187", alpha="0.01", expect_size="10720256"] 
  11 [size="77786453", alpha="0.15", expect_size="23335936"] 
  12 [size="81394347", alpha="0.18", expect_size="24418304"] 
  12 -> 13 [size ="24418304"]
  12 -> 14 [size ="24418304"]
  12 -> 15 [size ="24418304"]
  12 -> 16 [size ="24418304"]
  13 [size="159150080", alpha="0.11", expect_size="47745024"] 
  13 -> 18 [size ="47745024"]
  14 [size="157078187", alpha="0.10", expect_size="47123456"] 
  15 [size="146909867", alpha="0.19", expect_size="44072960"] 
  15 -> 17 [size ="44072960"]
  16 [size="72034987", alpha="0.06", expect_size="21610496"] 
  16 -> 18 [size ="21610496"]
  17 [size="174595413", alpha="0.03", expect_size="52378624"] 
  17 -> 20 [size ="52378624"]
  18 [size="19647147", alpha="0.13", expect_size="5894144"] 
  18 -> 19 [size ="5894144"]
  19 [size="125259093", alpha="0.05", expect_size="37577728"] 
  20 [size="61163520", alpha="0.14", expect_size="18349056"] 
}
