// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="55185408", alpha="0.08", expect_size="27592704"] 
  2 [size="55326720", alpha="0.04", expect_size="27663360"] 
  2 -> 3 [size ="27663360"]
  2 -> 4 [size ="27663360"]
  2 -> 5 [size ="27663360"]
  2 -> 6 [size ="27663360"]
  3 [size="76457984", alpha="0.15", expect_size="38228992"] 
  4 [size="29202432", alpha="0.01", expect_size="14601216"] 
  4 -> 7 [size ="14601216"]
  5 [size="34363392", alpha="0.17", expect_size="17181696"] 
  6 [size="24795136", alpha="0.14", expect_size="12397568"] 
  6 -> 7 [size ="12397568"]
  7 [size="52701184", alpha="0.02", expect_size="26350592"] 
  7 -> 8 [size ="26350592"]
  7 -> 9 [size ="26350592"]
  7 -> 10 [size ="26350592"]
  8 [size="86212608", alpha="0.03", expect_size="43106304"] 
  8 -> 12 [size ="43106304"]
  9 [size="65601536", alpha="0.12", expect_size="32800768"] 
  9 -> 11 [size ="32800768"]
  10 [size="90431488", alpha="0.15", expect_size="45215744"] 
  11 [size="68294656", alpha="0.10", expect_size="34147328"] 
  12 [size="12154880", alpha="0.16", expect_size="6077440"] 
  12 -> 13 [size ="6077440"]
  12 -> 14 [size ="6077440"]
  13 [size="30916608", alpha="0.17", expect_size="15458304"] 
  13 -> 15 [size ="15458304"]
  13 -> 16 [size ="15458304"]
  14 [size="100970496", alpha="0.09", expect_size="50485248"] 
  15 [size="11208704", alpha="0.17", expect_size="5604352"] 
  15 -> 18 [size ="5604352"]
  16 [size="92207104", alpha="0.18", expect_size="46103552"] 
  16 -> 17 [size ="46103552"]
  17 [size="62388224", alpha="0.00", expect_size="31194112"] 
  18 [size="70735872", alpha="0.20", expect_size="35367936"] 
  18 -> 19 [size ="35367936"]
  19 [size="86231040", alpha="0.06", expect_size="43115520"] 
  19 -> 20 [size ="43115520"]
  20 [size="50466816", alpha="0.01", expect_size="25233408"] 
}
