// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="122831360", alpha="0.19", expect_size="49132544"] 
  1 -> 4 [size ="49132544"]
  1 -> 5 [size ="49132544"]
  2 [size="123077120", alpha="0.19", expect_size="49230848"] 
  2 -> 5 [size ="49230848"]
  2 -> 6 [size ="49230848"]
  3 [size="93747200", alpha="0.05", expect_size="37498880"] 
  4 [size="49013760", alpha="0.18", expect_size="19605504"] 
  4 -> 7 [size ="19605504"]
  4 -> 9 [size ="19605504"]
  5 [size="56238080", alpha="0.11", expect_size="22495232"] 
  6 [size="90094080", alpha="0.07", expect_size="36037632"] 
  6 -> 7 [size ="36037632"]
  6 -> 8 [size ="36037632"]
  6 -> 9 [size ="36037632"]
  7 [size="83870720", alpha="0.11", expect_size="33548288"] 
  7 -> 10 [size ="33548288"]
  7 -> 11 [size ="33548288"]
  8 [size="79055360", alpha="0.01", expect_size="31622144"] 
  8 -> 11 [size ="31622144"]
  8 -> 12 [size ="31622144"]
  9 [size="36682240", alpha="0.11", expect_size="14672896"] 
  10 [size="25108480", alpha="0.14", expect_size="10043392"] 
  10 -> 15 [size ="10043392"]
  11 [size="126277120", alpha="0.08", expect_size="50510848"] 
  11 -> 13 [size ="50510848"]
  12 [size="121574400", alpha="0.08", expect_size="48629760"] 
  12 -> 14 [size ="48629760"]
  12 -> 16 [size ="48629760"]
  13 [size="113804800", alpha="0.18", expect_size="45521920"] 
  13 -> 17 [size ="45521920"]
  14 [size="27028480", alpha="0.09", expect_size="10811392"] 
  14 -> 18 [size ="10811392"]
  15 [size="130408960", alpha="0.19", expect_size="52163584"] 
  16 [size="76625920", alpha="0.05", expect_size="30650368"] 
  17 [size="118530560", alpha="0.10", expect_size="47412224"] 
  18 [size="63513600", alpha="0.13", expect_size="25405440"] 
  18 -> 19 [size ="25405440"]
  19 [size="68513280", alpha="0.10", expect_size="27405312"] 
  19 -> 20 [size ="27405312"]
  20 [size="18127360", alpha="0.13", expect_size="7250944"] 
}
