// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83345920", alpha="0.19", expect_size="33338368"] 
  1 -> 5 [size ="33338368"]
  1 -> 6 [size ="33338368"]
  2 [size="38937600", alpha="0.07", expect_size="15575040"] 
  2 -> 4 [size ="15575040"]
  3 [size="50887680", alpha="0.03", expect_size="20355072"] 
  4 [size="62638080", alpha="0.05", expect_size="25055232"] 
  4 -> 8 [size ="25055232"]
  4 -> 9 [size ="25055232"]
  4 -> 10 [size ="25055232"]
  5 [size="60935680", alpha="0.19", expect_size="24374272"] 
  5 -> 9 [size ="24374272"]
  6 [size="75136000", alpha="0.07", expect_size="30054400"] 
  6 -> 7 [size ="30054400"]
  6 -> 8 [size ="30054400"]
  6 -> 10 [size ="30054400"]
  7 [size="85504000", alpha="0.16", expect_size="34201600"] 
  7 -> 11 [size ="34201600"]
  7 -> 12 [size ="34201600"]
  8 [size="113815040", alpha="0.02", expect_size="45526016"] 
  9 [size="75243520", alpha="0.01", expect_size="30097408"] 
  9 -> 13 [size ="30097408"]
  10 [size="28613120", alpha="0.15", expect_size="11445248"] 
  10 -> 12 [size ="11445248"]
  11 [size="105323520", alpha="0.17", expect_size="42129408"] 
  11 -> 14 [size ="42129408"]
  12 [size="101552640", alpha="0.06", expect_size="40621056"] 
  13 [size="23818240", alpha="0.07", expect_size="9527296"] 
  13 -> 14 [size ="9527296"]
  14 [size="41768960", alpha="0.17", expect_size="16707584"] 
  14 -> 15 [size ="16707584"]
  14 -> 16 [size ="16707584"]
  14 -> 17 [size ="16707584"]
  15 [size="73748480", alpha="0.16", expect_size="29499392"] 
  15 -> 18 [size ="29499392"]
  16 [size="69775360", alpha="0.07", expect_size="27910144"] 
  16 -> 18 [size ="27910144"]
  16 -> 19 [size ="27910144"]
  16 -> 20 [size ="27910144"]
  17 [size="109626880", alpha="0.17", expect_size="43850752"] 
  17 -> 19 [size ="43850752"]
  18 [size="83653120", alpha="0.03", expect_size="33461248"] 
  19 [size="97889280", alpha="0.01", expect_size="39155712"] 
  20 [size="105876480", alpha="0.01", expect_size="42350592"] 
}
