// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74260480", alpha="0.08", expect_size="37130240"] 
  2 [size="101343232", alpha="0.01", expect_size="50671616"] 
  2 -> 5 [size ="50671616"]
  3 [size="91260928", alpha="0.05", expect_size="45630464"] 
  3 -> 5 [size ="45630464"]
  4 [size="102127616", alpha="0.18", expect_size="51063808"] 
  5 [size="60911616", alpha="0.03", expect_size="30455808"] 
  5 -> 6 [size ="30455808"]
  6 [size="48148480", alpha="0.06", expect_size="24074240"] 
  6 -> 7 [size ="24074240"]
  6 -> 8 [size ="24074240"]
  6 -> 9 [size ="24074240"]
  7 [size="92835840", alpha="0.04", expect_size="46417920"] 
  7 -> 10 [size ="46417920"]
  7 -> 11 [size ="46417920"]
  8 [size="70428672", alpha="0.04", expect_size="35214336"] 
  9 [size="73715712", alpha="0.18", expect_size="36857856"] 
  10 [size="14276608", alpha="0.16", expect_size="7138304"] 
  10 -> 12 [size ="7138304"]
  11 [size="67532800", alpha="0.18", expect_size="33766400"] 
  11 -> 13 [size ="33766400"]
  11 -> 14 [size ="33766400"]
  12 [size="10604544", alpha="0.12", expect_size="5302272"] 
  12 -> 15 [size ="5302272"]
  12 -> 17 [size ="5302272"]
  13 [size="16224256", alpha="0.12", expect_size="8112128"] 
  13 -> 18 [size ="8112128"]
  14 [size="39299072", alpha="0.06", expect_size="19649536"] 
  14 -> 15 [size ="19649536"]
  14 -> 16 [size ="19649536"]
  15 [size="30015488", alpha="0.09", expect_size="15007744"] 
  16 [size="42125312", alpha="0.09", expect_size="21062656"] 
  17 [size="71845888", alpha="0.02", expect_size="35922944"] 
  17 -> 19 [size ="35922944"]
  18 [size="91199488", alpha="0.15", expect_size="45599744"] 
  18 -> 20 [size ="45599744"]
  19 [size="15120384", alpha="0.12", expect_size="7560192"] 
  20 [size="101541888", alpha="0.02", expect_size="50770944"] 
}
