// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61980160", alpha="0.13", expect_size="24792064"] 
  1 -> 3 [size ="24792064"]
  1 -> 5 [size ="24792064"]
  2 [size="93317120", alpha="0.15", expect_size="37326848"] 
  2 -> 4 [size ="37326848"]
  2 -> 6 [size ="37326848"]
  3 [size="26301440", alpha="0.16", expect_size="10520576"] 
  3 -> 7 [size ="10520576"]
  3 -> 9 [size ="10520576"]
  4 [size="94730240", alpha="0.10", expect_size="37892096"] 
  4 -> 8 [size ="37892096"]
  5 [size="43343360", alpha="0.05", expect_size="17337344"] 
  6 [size="38174720", alpha="0.08", expect_size="15269888"] 
  7 [size="36003840", alpha="0.20", expect_size="14401536"] 
  8 [size="128811520", alpha="0.03", expect_size="51524608"] 
  9 [size="39065600", alpha="0.18", expect_size="15626240"] 
  9 -> 10 [size ="15626240"]
  9 -> 11 [size ="15626240"]
  10 [size="77276160", alpha="0.04", expect_size="30910464"] 
  10 -> 12 [size ="30910464"]
  10 -> 15 [size ="30910464"]
  11 [size="42565120", alpha="0.11", expect_size="17026048"] 
  11 -> 13 [size ="17026048"]
  11 -> 14 [size ="17026048"]
  12 [size="116741120", alpha="0.17", expect_size="46696448"] 
  12 -> 17 [size ="46696448"]
  13 [size="85488640", alpha="0.09", expect_size="34195456"] 
  14 [size="63393280", alpha="0.17", expect_size="25357312"] 
  14 -> 17 [size ="25357312"]
  15 [size="122001920", alpha="0.01", expect_size="48800768"] 
  15 -> 16 [size ="48800768"]
  16 [size="33233920", alpha="0.12", expect_size="13293568"] 
  17 [size="82424320", alpha="0.05", expect_size="32969728"] 
  17 -> 18 [size ="32969728"]
  17 -> 19 [size ="32969728"]
  17 -> 20 [size ="32969728"]
  18 [size="81797120", alpha="0.06", expect_size="32718848"] 
  19 [size="99809280", alpha="0.06", expect_size="39923712"] 
  20 [size="86630400", alpha="0.03", expect_size="34652160"] 
}
