// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="52572160", alpha="0.01", expect_size="26286080"] 
  1 -> 3 [size ="26286080"]
  2 [size="54704128", alpha="0.02", expect_size="27352064"] 
  3 [size="37093376", alpha="0.02", expect_size="18546688"] 
  3 -> 4 [size ="18546688"]
  3 -> 5 [size ="18546688"]
  3 -> 6 [size ="18546688"]
  4 [size="51849216", alpha="0.08", expect_size="25924608"] 
  4 -> 7 [size ="25924608"]
  4 -> 8 [size ="25924608"]
  5 [size="100345856", alpha="0.19", expect_size="50172928"] 
  6 [size="70211584", alpha="0.08", expect_size="35105792"] 
  6 -> 8 [size ="35105792"]
  7 [size="23195648", alpha="0.10", expect_size="11597824"] 
  7 -> 10 [size ="11597824"]
  7 -> 11 [size ="11597824"]
  7 -> 12 [size ="11597824"]
  8 [size="102459392", alpha="0.17", expect_size="51229696"] 
  8 -> 9 [size ="51229696"]
  9 [size="19814400", alpha="0.07", expect_size="9907200"] 
  10 [size="103297024", alpha="0.16", expect_size="51648512"] 
  10 -> 14 [size ="51648512"]
  10 -> 15 [size ="51648512"]
  11 [size="68071424", alpha="0.03", expect_size="34035712"] 
  11 -> 14 [size ="34035712"]
  12 [size="72007680", alpha="0.12", expect_size="36003840"] 
  12 -> 13 [size ="36003840"]
  12 -> 15 [size ="36003840"]
  13 [size="79747072", alpha="0.08", expect_size="39873536"] 
  14 [size="88881152", alpha="0.15", expect_size="44440576"] 
  15 [size="33339392", alpha="0.01", expect_size="16669696"] 
  15 -> 16 [size ="16669696"]
  15 -> 17 [size ="16669696"]
  16 [size="26384384", alpha="0.14", expect_size="13192192"] 
  16 -> 18 [size ="13192192"]
  16 -> 19 [size ="13192192"]
  16 -> 20 [size ="13192192"]
  17 [size="65675264", alpha="0.12", expect_size="32837632"] 
  18 [size="19167232", alpha="0.14", expect_size="9583616"] 
  19 [size="100847616", alpha="0.10", expect_size="50423808"] 
  20 [size="39897088", alpha="0.20", expect_size="19948544"] 
}
