// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16268800", alpha="0.14", expect_size="6507520"] 
  1 -> 2 [size ="6507520"]
  1 -> 3 [size ="6507520"]
  1 -> 4 [size ="6507520"]
  2 [size="70108160", alpha="0.17", expect_size="28043264"] 
  2 -> 7 [size ="28043264"]
  3 [size="100313600", alpha="0.19", expect_size="40125440"] 
  3 -> 5 [size ="40125440"]
  3 -> 6 [size ="40125440"]
  4 [size="24268800", alpha="0.14", expect_size="9707520"] 
  4 -> 5 [size ="9707520"]
  4 -> 7 [size ="9707520"]
  5 [size="16522240", alpha="0.14", expect_size="6608896"] 
  5 -> 9 [size ="6608896"]
  6 [size="127270400", alpha="0.11", expect_size="50908160"] 
  6 -> 8 [size ="50908160"]
  7 [size="52559360", alpha="0.17", expect_size="21023744"] 
  7 -> 9 [size ="21023744"]
  8 [size="69596160", alpha="0.10", expect_size="27838464"] 
  9 [size="111119360", alpha="0.15", expect_size="44447744"] 
  9 -> 10 [size ="44447744"]
  10 [size="76605440", alpha="0.02", expect_size="30642176"] 
  10 -> 11 [size ="30642176"]
  10 -> 12 [size ="30642176"]
  11 [size="39188480", alpha="0.05", expect_size="15675392"] 
  11 -> 13 [size ="15675392"]
  11 -> 15 [size ="15675392"]
  12 [size="120488960", alpha="0.01", expect_size="48195584"] 
  12 -> 14 [size ="48195584"]
  13 [size="104913920", alpha="0.10", expect_size="41965568"] 
  13 -> 16 [size ="41965568"]
  14 [size="100687360", alpha="0.16", expect_size="40274944"] 
  15 [size="67005440", alpha="0.14", expect_size="26802176"] 
  16 [size="31667200", alpha="0.09", expect_size="12666880"] 
  16 -> 17 [size ="12666880"]
  16 -> 18 [size ="12666880"]
  17 [size="97029120", alpha="0.06", expect_size="38811648"] 
  17 -> 20 [size ="38811648"]
  18 [size="79854080", alpha="0.19", expect_size="31941632"] 
  18 -> 19 [size ="31941632"]
  19 [size="19481600", alpha="0.13", expect_size="7792640"] 
  20 [size="108910080", alpha="0.07", expect_size="43564032"] 
}
