// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103316480", alpha="0.17", expect_size="41326592"] 
  1 -> 5 [size ="41326592"]
  2 [size="100019200", alpha="0.12", expect_size="40007680"] 
  2 -> 4 [size ="40007680"]
  3 [size="111831040", alpha="0.08", expect_size="44732416"] 
  4 [size="61555200", alpha="0.14", expect_size="24622080"] 
  4 -> 6 [size ="24622080"]
  4 -> 7 [size ="24622080"]
  5 [size="120837120", alpha="0.11", expect_size="48334848"] 
  6 [size="42554880", alpha="0.20", expect_size="17021952"] 
  6 -> 8 [size ="17021952"]
  6 -> 9 [size ="17021952"]
  6 -> 10 [size ="17021952"]
  6 -> 11 [size ="17021952"]
  7 [size="121830400", alpha="0.19", expect_size="48732160"] 
  8 [size="43043840", alpha="0.10", expect_size="17217536"] 
  8 -> 12 [size ="17217536"]
  8 -> 13 [size ="17217536"]
  9 [size="101076480", alpha="0.10", expect_size="40430592"] 
  9 -> 13 [size ="40430592"]
  9 -> 14 [size ="40430592"]
  10 [size="57832960", alpha="0.16", expect_size="23133184"] 
  10 -> 12 [size ="23133184"]
  11 [size="87493120", alpha="0.01", expect_size="34997248"] 
  11 -> 14 [size ="34997248"]
  12 [size="71114240", alpha="0.17", expect_size="28445696"] 
  12 -> 17 [size ="28445696"]
  13 [size="25456640", alpha="0.04", expect_size="10182656"] 
  13 -> 15 [size ="10182656"]
  13 -> 16 [size ="10182656"]
  14 [size="72350720", alpha="0.08", expect_size="28940288"] 
  15 [size="34744320", alpha="0.03", expect_size="13897728"] 
  15 -> 18 [size ="13897728"]
  16 [size="102225920", alpha="0.02", expect_size="40890368"] 
  16 -> 19 [size ="40890368"]
  17 [size="102044160", alpha="0.12", expect_size="40817664"] 
  17 -> 19 [size ="40817664"]
  18 [size="94379520", alpha="0.03", expect_size="37751808"] 
  19 [size="35148800", alpha="0.02", expect_size="14059520"] 
  19 -> 20 [size ="14059520"]
  20 [size="91251200", alpha="0.13", expect_size="36500480"] 
}
