// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59886080", alpha="0.09", expect_size="23954432"] 
  2 [size="84958720", alpha="0.15", expect_size="33983488"] 
  2 -> 6 [size ="33983488"]
  3 [size="50984960", alpha="0.09", expect_size="20393984"] 
  4 [size="16281600", alpha="0.01", expect_size="6512640"] 
  4 -> 5 [size ="6512640"]
  4 -> 6 [size ="6512640"]
  5 [size="51166720", alpha="0.09", expect_size="20466688"] 
  5 -> 7 [size ="20466688"]
  5 -> 10 [size ="20466688"]
  6 [size="58234880", alpha="0.15", expect_size="23293952"] 
  6 -> 8 [size ="23293952"]
  6 -> 9 [size ="23293952"]
  7 [size="37982720", alpha="0.12", expect_size="15193088"] 
  8 [size="59115520", alpha="0.10", expect_size="23646208"] 
  9 [size="81231360", alpha="0.10", expect_size="32492544"] 
  10 [size="93821440", alpha="0.06", expect_size="37528576"] 
  10 -> 11 [size ="37528576"]
  11 [size="122718720", alpha="0.05", expect_size="49087488"] 
  11 -> 12 [size ="49087488"]
  12 [size="56104960", alpha="0.11", expect_size="22441984"] 
  12 -> 13 [size ="22441984"]
  12 -> 14 [size ="22441984"]
  12 -> 15 [size ="22441984"]
  13 [size="28664320", alpha="0.18", expect_size="11465728"] 
  13 -> 16 [size ="11465728"]
  14 [size="84316160", alpha="0.18", expect_size="33726464"] 
  14 -> 17 [size ="33726464"]
  15 [size="90204160", alpha="0.14", expect_size="36081664"] 
  15 -> 16 [size ="36081664"]
  15 -> 17 [size ="36081664"]
  15 -> 18 [size ="36081664"]
  16 [size="24207360", alpha="0.03", expect_size="9682944"] 
  16 -> 19 [size ="9682944"]
  16 -> 20 [size ="9682944"]
  17 [size="110686720", alpha="0.11", expect_size="44274688"] 
  17 -> 20 [size ="44274688"]
  18 [size="60664320", alpha="0.14", expect_size="24265728"] 
  18 -> 19 [size ="24265728"]
  19 [size="119393280", alpha="0.14", expect_size="47757312"] 
  20 [size="60357120", alpha="0.06", expect_size="24142848"] 
}
