// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41075200", alpha="0.13", expect_size="16430080"] 
  1 -> 3 [size ="16430080"]
  2 [size="43589120", alpha="0.04", expect_size="17435648"] 
  2 -> 4 [size ="17435648"]
  3 [size="22574080", alpha="0.11", expect_size="9029632"] 
  3 -> 5 [size ="9029632"]
  4 [size="25792000", alpha="0.14", expect_size="10316800"] 
  4 -> 6 [size ="10316800"]
  5 [size="32217600", alpha="0.17", expect_size="12887040"] 
  6 [size="43906560", alpha="0.07", expect_size="17562624"] 
  6 -> 7 [size ="17562624"]
  6 -> 8 [size ="17562624"]
  6 -> 9 [size ="17562624"]
  6 -> 10 [size ="17562624"]
  7 [size="64115200", alpha="0.16", expect_size="25646080"] 
  7 -> 13 [size ="25646080"]
  8 [size="130145280", alpha="0.20", expect_size="52058112"] 
  8 -> 11 [size ="52058112"]
  9 [size="47416320", alpha="0.18", expect_size="18966528"] 
  9 -> 11 [size ="18966528"]
  9 -> 12 [size ="18966528"]
  9 -> 13 [size ="18966528"]
  10 [size="117002240", alpha="0.08", expect_size="46800896"] 
  10 -> 12 [size ="46800896"]
  11 [size="105082880", alpha="0.05", expect_size="42033152"] 
  11 -> 14 [size ="42033152"]
  12 [size="64588800", alpha="0.01", expect_size="25835520"] 
  12 -> 14 [size ="25835520"]
  12 -> 15 [size ="25835520"]
  13 [size="90585600", alpha="0.02", expect_size="36234240"] 
  13 -> 15 [size ="36234240"]
  14 [size="35197440", alpha="0.16", expect_size="14078976"] 
  14 -> 17 [size ="14078976"]
  15 [size="118036480", alpha="0.10", expect_size="47214592"] 
  15 -> 16 [size ="47214592"]
  16 [size="102039040", alpha="0.12", expect_size="40815616"] 
  16 -> 18 [size ="40815616"]
  17 [size="26915840", alpha="0.13", expect_size="10766336"] 
  17 -> 19 [size ="10766336"]
  17 -> 20 [size ="10766336"]
  18 [size="122554880", alpha="0.06", expect_size="49021952"] 
  19 [size="120642560", alpha="0.05", expect_size="48257024"] 
  20 [size="107112960", alpha="0.13", expect_size="42845184"] 
}
