// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="132048213", alpha="0.07", expect_size="39614464"] 
  1 -> 5 [size ="39614464"]
  2 [size="160672427", alpha="0.09", expect_size="48201728"] 
  2 -> 5 [size ="48201728"]
  3 [size="170137600", alpha="0.02", expect_size="51041280"] 
  4 [size="116377600", alpha="0.07", expect_size="34913280"] 
  5 [size="153545387", alpha="0.09", expect_size="46063616"] 
  5 -> 6 [size ="46063616"]
  6 [size="91982507", alpha="0.08", expect_size="27594752"] 
  6 -> 7 [size ="27594752"]
  6 -> 8 [size ="27594752"]
  7 [size="21568853", alpha="0.10", expect_size="6470656"] 
  7 -> 10 [size ="6470656"]
  7 -> 11 [size ="6470656"]
  8 [size="108274347", alpha="0.09", expect_size="32482304"] 
  8 -> 9 [size ="32482304"]
  8 -> 12 [size ="32482304"]
  9 [size="114223787", alpha="0.18", expect_size="34267136"] 
  9 -> 14 [size ="34267136"]
  9 -> 16 [size ="34267136"]
  10 [size="88664747", alpha="0.08", expect_size="26599424"] 
  10 -> 16 [size ="26599424"]
  11 [size="31733760", alpha="0.18", expect_size="9520128"] 
  11 -> 13 [size ="9520128"]
  11 -> 15 [size ="9520128"]
  12 [size="84534613", alpha="0.01", expect_size="25360384"] 
  12 -> 13 [size ="25360384"]
  13 [size="154630827", alpha="0.14", expect_size="46389248"] 
  14 [size="171079680", alpha="0.16", expect_size="51323904"] 
  14 -> 17 [size ="51323904"]
  15 [size="69563733", alpha="0.19", expect_size="20869120"] 
  15 -> 17 [size ="20869120"]
  16 [size="143271253", alpha="0.01", expect_size="42981376"] 
  16 -> 18 [size ="42981376"]
  17 [size="45230080", alpha="0.03", expect_size="13569024"] 
  17 -> 19 [size ="13569024"]
  18 [size="120405333", alpha="0.14", expect_size="36121600"] 
  18 -> 20 [size ="36121600"]
  19 [size="34560000", alpha="0.06", expect_size="10368000"] 
  20 [size="19343360", alpha="0.15", expect_size="5803008"] 
}
