// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31150080", alpha="0.03", expect_size="12460032"] 
  2 [size="62397440", alpha="0.20", expect_size="24958976"] 
  2 -> 3 [size ="24958976"]
  2 -> 4 [size ="24958976"]
  3 [size="69867520", alpha="0.05", expect_size="27947008"] 
  3 -> 5 [size ="27947008"]
  3 -> 7 [size ="27947008"]
  4 [size="87150080", alpha="0.11", expect_size="34860032"] 
  4 -> 6 [size ="34860032"]
  5 [size="63075840", alpha="0.10", expect_size="25230336"] 
  5 -> 10 [size ="25230336"]
  6 [size="107893760", alpha="0.05", expect_size="43157504"] 
  6 -> 8 [size ="43157504"]
  6 -> 9 [size ="43157504"]
  7 [size="29913600", alpha="0.14", expect_size="11965440"] 
  7 -> 8 [size ="11965440"]
  8 [size="66695680", alpha="0.05", expect_size="26678272"] 
  9 [size="13690880", alpha="0.14", expect_size="5476352"] 
  10 [size="104540160", alpha="0.16", expect_size="41816064"] 
  10 -> 11 [size ="41816064"]
  11 [size="21967360", alpha="0.10", expect_size="8786944"] 
  11 -> 12 [size ="8786944"]
  11 -> 13 [size ="8786944"]
  12 [size="38653440", alpha="0.03", expect_size="15461376"] 
  12 -> 14 [size ="15461376"]
  12 -> 15 [size ="15461376"]
  13 [size="37207040", alpha="0.10", expect_size="14882816"] 
  13 -> 16 [size ="14882816"]
  14 [size="65484800", alpha="0.08", expect_size="26193920"] 
  14 -> 17 [size ="26193920"]
  15 [size="130237440", alpha="0.20", expect_size="52094976"] 
  15 -> 17 [size ="52094976"]
  16 [size="73620480", alpha="0.17", expect_size="29448192"] 
  16 -> 18 [size ="29448192"]
  17 [size="101675520", alpha="0.03", expect_size="40670208"] 
  18 [size="68433920", alpha="0.15", expect_size="27373568"] 
  18 -> 19 [size ="27373568"]
  19 [size="97768960", alpha="0.11", expect_size="39107584"] 
  19 -> 20 [size ="39107584"]
  20 [size="61045760", alpha="0.11", expect_size="24418304"] 
}
