// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22586027", alpha="0.14", expect_size="6775808"] 
  1 -> 3 [size ="6775808"]
  1 -> 5 [size ="6775808"]
  2 [size="159337813", alpha="0.17", expect_size="47801344"] 
  2 -> 4 [size ="47801344"]
  3 [size="42919253", alpha="0.06", expect_size="12875776"] 
  3 -> 6 [size ="12875776"]
  3 -> 7 [size ="12875776"]
  3 -> 8 [size ="12875776"]
  4 [size="81797120", alpha="0.17", expect_size="24539136"] 
  5 [size="24582827", alpha="0.09", expect_size="7374848"] 
  5 -> 7 [size ="7374848"]
  5 -> 8 [size ="7374848"]
  6 [size="50223787", alpha="0.02", expect_size="15067136"] 
  6 -> 10 [size ="15067136"]
  7 [size="63187627", alpha="0.18", expect_size="18956288"] 
  8 [size="126409387", alpha="0.03", expect_size="37922816"] 
  8 -> 9 [size ="37922816"]
  9 [size="98290347", alpha="0.08", expect_size="29487104"] 
  9 -> 11 [size ="29487104"]
  10 [size="160552960", alpha="0.05", expect_size="48165888"] 
  10 -> 12 [size ="48165888"]
  11 [size="90224640", alpha="0.18", expect_size="27067392"] 
  11 -> 14 [size ="27067392"]
  12 [size="40594773", alpha="0.08", expect_size="12178432"] 
  12 -> 13 [size ="12178432"]
  12 -> 15 [size ="12178432"]
  13 [size="18469547", alpha="0.11", expect_size="5540864"] 
  13 -> 17 [size ="5540864"]
  14 [size="69075627", alpha="0.06", expect_size="20722688"] 
  14 -> 16 [size ="20722688"]
  15 [size="43939840", alpha="0.14", expect_size="13181952"] 
  15 -> 18 [size ="13181952"]
  15 -> 19 [size ="13181952"]
  16 [size="117869227", alpha="0.06", expect_size="35360768"] 
  16 -> 20 [size ="35360768"]
  17 [size="134836907", alpha="0.13", expect_size="40451072"] 
  18 [size="118732800", alpha="0.10", expect_size="35619840"] 
  19 [size="139492693", alpha="0.02", expect_size="41847808"] 
  19 -> 20 [size ="41847808"]
  20 [size="48715093", alpha="0.04", expect_size="14614528"] 
}
