// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64793600", alpha="0.01", expect_size="25917440"] 
  1 -> 3 [size ="25917440"]
  1 -> 4 [size ="25917440"]
  2 [size="87552000", alpha="0.06", expect_size="35020800"] 
  2 -> 5 [size ="35020800"]
  3 [size="42816000", alpha="0.09", expect_size="17126400"] 
  3 -> 6 [size ="17126400"]
  4 [size="81405440", alpha="0.01", expect_size="32562176"] 
  5 [size="118310400", alpha="0.20", expect_size="47324160"] 
  6 [size="119744000", alpha="0.07", expect_size="47897600"] 
  6 -> 7 [size ="47897600"]
  7 [size="57876480", alpha="0.08", expect_size="23150592"] 
  7 -> 8 [size ="23150592"]
  7 -> 9 [size ="23150592"]
  7 -> 10 [size ="23150592"]
  8 [size="47784960", alpha="0.04", expect_size="19113984"] 
  8 -> 13 [size ="19113984"]
  9 [size="49492480", alpha="0.14", expect_size="19796992"] 
  9 -> 11 [size ="19796992"]
  10 [size="114526720", alpha="0.01", expect_size="45810688"] 
  10 -> 12 [size ="45810688"]
  11 [size="100044800", alpha="0.19", expect_size="40017920"] 
  11 -> 14 [size ="40017920"]
  12 [size="107386880", alpha="0.03", expect_size="42954752"] 
  13 [size="27404800", alpha="0.18", expect_size="10961920"] 
  13 -> 14 [size ="10961920"]
  14 [size="79464960", alpha="0.08", expect_size="31785984"] 
  14 -> 15 [size ="31785984"]
  14 -> 16 [size ="31785984"]
  15 [size="86574080", alpha="0.08", expect_size="34629632"] 
  15 -> 17 [size ="34629632"]
  16 [size="85913600", alpha="0.07", expect_size="34365440"] 
  16 -> 18 [size ="34365440"]
  16 -> 19 [size ="34365440"]
  16 -> 20 [size ="34365440"]
  17 [size="126489600", alpha="0.20", expect_size="50595840"] 
  18 [size="53888000", alpha="0.18", expect_size="21555200"] 
  19 [size="77831680", alpha="0.18", expect_size="31132672"] 
  20 [size="43023360", alpha="0.19", expect_size="17209344"] 
}
