// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63613440", alpha="0.16", expect_size="25445376"] 
  1 -> 5 [size ="25445376"]
  2 [size="43904000", alpha="0.16", expect_size="17561600"] 
  3 [size="117173760", alpha="0.06", expect_size="46869504"] 
  4 [size="109736960", alpha="0.04", expect_size="43894784"] 
  5 [size="68805120", alpha="0.07", expect_size="27522048"] 
  5 -> 6 [size ="27522048"]
  5 -> 7 [size ="27522048"]
  5 -> 8 [size ="27522048"]
  6 [size="73850880", alpha="0.02", expect_size="29540352"] 
  6 -> 10 [size ="29540352"]
  7 [size="90242560", alpha="0.07", expect_size="36097024"] 
  7 -> 9 [size ="36097024"]
  8 [size="114585600", alpha="0.06", expect_size="45834240"] 
  8 -> 10 [size ="45834240"]
  8 -> 11 [size ="45834240"]
  9 [size="116008960", alpha="0.17", expect_size="46403584"] 
  9 -> 13 [size ="46403584"]
  10 [size="60290560", alpha="0.09", expect_size="24116224"] 
  10 -> 12 [size ="24116224"]
  10 -> 14 [size ="24116224"]
  11 [size="116853760", alpha="0.15", expect_size="46741504"] 
  11 -> 12 [size ="46741504"]
  11 -> 14 [size ="46741504"]
  12 [size="93539840", alpha="0.03", expect_size="37415936"] 
  12 -> 15 [size ="37415936"]
  13 [size="69946880", alpha="0.14", expect_size="27978752"] 
  14 [size="105950720", alpha="0.05", expect_size="42380288"] 
  14 -> 16 [size ="42380288"]
  15 [size="130365440", alpha="0.14", expect_size="52146176"] 
  15 -> 17 [size ="52146176"]
  15 -> 18 [size ="52146176"]
  15 -> 19 [size ="52146176"]
  16 [size="53849600", alpha="0.15", expect_size="21539840"] 
  17 [size="67773440", alpha="0.11", expect_size="27109376"] 
  18 [size="111930880", alpha="0.18", expect_size="44772352"] 
  18 -> 20 [size ="44772352"]
  19 [size="27696640", alpha="0.16", expect_size="11078656"] 
  19 -> 20 [size ="11078656"]
  20 [size="126988800", alpha="0.01", expect_size="50795520"] 
}
