// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="118435840", alpha="0.12", expect_size="47374336"] 
  1 -> 6 [size ="47374336"]
  2 [size="105999360", alpha="0.12", expect_size="42399744"] 
  2 -> 4 [size ="42399744"]
  2 -> 5 [size ="42399744"]
  3 [size="36840960", alpha="0.13", expect_size="14736384"] 
  4 [size="124889600", alpha="0.03", expect_size="49955840"] 
  4 -> 8 [size ="49955840"]
  5 [size="59100160", alpha="0.17", expect_size="23640064"] 
  5 -> 7 [size ="23640064"]
  6 [size="66616320", alpha="0.12", expect_size="26646528"] 
  6 -> 7 [size ="26646528"]
  7 [size="33026560", alpha="0.08", expect_size="13210624"] 
  7 -> 9 [size ="13210624"]
  7 -> 10 [size ="13210624"]
  7 -> 11 [size ="13210624"]
  8 [size="36776960", alpha="0.13", expect_size="14710784"] 
  8 -> 12 [size ="14710784"]
  9 [size="119032320", alpha="0.02", expect_size="47612928"] 
  9 -> 13 [size ="47612928"]
  10 [size="109424640", alpha="0.19", expect_size="43769856"] 
  11 [size="99348480", alpha="0.06", expect_size="39739392"] 
  12 [size="51171840", alpha="0.05", expect_size="20468736"] 
  13 [size="124080640", alpha="0.13", expect_size="49632256"] 
  13 -> 14 [size ="49632256"]
  13 -> 15 [size ="49632256"]
  13 -> 16 [size ="49632256"]
  13 -> 17 [size ="49632256"]
  14 [size="83430400", alpha="0.19", expect_size="33372160"] 
  14 -> 19 [size ="33372160"]
  14 -> 20 [size ="33372160"]
  15 [size="100669440", alpha="0.05", expect_size="40267776"] 
  15 -> 18 [size ="40267776"]
  15 -> 19 [size ="40267776"]
  16 [size="82777600", alpha="0.11", expect_size="33111040"] 
  16 -> 18 [size ="33111040"]
  17 [size="36334080", alpha="0.16", expect_size="14533632"] 
  18 [size="86154240", alpha="0.11", expect_size="34461696"] 
  19 [size="42649600", alpha="0.20", expect_size="17059840"] 
  20 [size="56704000", alpha="0.12", expect_size="22681600"] 
}
