// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63155200", alpha="0.13", expect_size="25262080"] 
  1 -> 5 [size ="25262080"]
  1 -> 6 [size ="25262080"]
  2 [size="66913280", alpha="0.15", expect_size="26765312"] 
  2 -> 4 [size ="26765312"]
  2 -> 5 [size ="26765312"]
  2 -> 6 [size ="26765312"]
  3 [size="61706240", alpha="0.00", expect_size="24682496"] 
  4 [size="126676480", alpha="0.03", expect_size="50670592"] 
  5 [size="70274560", alpha="0.08", expect_size="28109824"] 
  6 [size="90406400", alpha="0.11", expect_size="36162560"] 
  6 -> 7 [size ="36162560"]
  7 [size="58631680", alpha="0.13", expect_size="23452672"] 
  7 -> 8 [size ="23452672"]
  7 -> 9 [size ="23452672"]
  7 -> 10 [size ="23452672"]
  8 [size="124259840", alpha="0.15", expect_size="49703936"] 
  9 [size="82467840", alpha="0.16", expect_size="32987136"] 
  9 -> 11 [size ="32987136"]
  9 -> 12 [size ="32987136"]
  10 [size="93196800", alpha="0.12", expect_size="37278720"] 
  10 -> 11 [size ="37278720"]
  11 [size="13987840", alpha="0.02", expect_size="5595136"] 
  12 [size="92659200", alpha="0.00", expect_size="37063680"] 
  12 -> 13 [size ="37063680"]
  13 [size="64399360", alpha="0.15", expect_size="25759744"] 
  13 -> 14 [size ="25759744"]
  14 [size="66529280", alpha="0.17", expect_size="26611712"] 
  14 -> 15 [size ="26611712"]
  15 [size="84815360", alpha="0.10", expect_size="33926144"] 
  15 -> 16 [size ="33926144"]
  15 -> 17 [size ="33926144"]
  15 -> 18 [size ="33926144"]
  16 [size="130063360", alpha="0.02", expect_size="52025344"] 
  16 -> 20 [size ="52025344"]
  17 [size="79795200", alpha="0.06", expect_size="31918080"] 
  18 [size="40143360", alpha="0.04", expect_size="16057344"] 
  18 -> 19 [size ="16057344"]
  18 -> 20 [size ="16057344"]
  19 [size="130449920", alpha="0.04", expect_size="52179968"] 
  20 [size="109260800", alpha="0.07", expect_size="43704320"] 
}
