// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88283136", alpha="0.19", expect_size="44141568"] 
  1 -> 4 [size ="44141568"]
  2 [size="21307392", alpha="0.17", expect_size="10653696"] 
  2 -> 4 [size ="10653696"]
  2 -> 5 [size ="10653696"]
  3 [size="30099456", alpha="0.18", expect_size="15049728"] 
  3 -> 5 [size ="15049728"]
  4 [size="37357568", alpha="0.11", expect_size="18678784"] 
  5 [size="32333824", alpha="0.03", expect_size="16166912"] 
  5 -> 6 [size ="16166912"]
  6 [size="97593344", alpha="0.08", expect_size="48796672"] 
  6 -> 7 [size ="48796672"]
  6 -> 8 [size ="48796672"]
  7 [size="28923904", alpha="0.07", expect_size="14461952"] 
  8 [size="100071424", alpha="0.03", expect_size="50035712"] 
  8 -> 9 [size ="50035712"]
  8 -> 10 [size ="50035712"]
  8 -> 11 [size ="50035712"]
  9 [size="35710976", alpha="0.11", expect_size="17855488"] 
  9 -> 12 [size ="17855488"]
  9 -> 14 [size ="17855488"]
  9 -> 15 [size ="17855488"]
  10 [size="86464512", alpha="0.19", expect_size="43232256"] 
  10 -> 12 [size ="43232256"]
  10 -> 13 [size ="43232256"]
  11 [size="64972800", alpha="0.00", expect_size="32486400"] 
  12 [size="59944960", alpha="0.14", expect_size="29972480"] 
  12 -> 17 [size ="29972480"]
  13 [size="44570624", alpha="0.06", expect_size="22285312"] 
  13 -> 17 [size ="22285312"]
  14 [size="35966976", alpha="0.09", expect_size="17983488"] 
  14 -> 16 [size ="17983488"]
  15 [size="88973312", alpha="0.17", expect_size="44486656"] 
  16 [size="103036928", alpha="0.04", expect_size="51518464"] 
  16 -> 18 [size ="51518464"]
  16 -> 20 [size ="51518464"]
  17 [size="47269888", alpha="0.01", expect_size="23634944"] 
  17 -> 19 [size ="23634944"]
  18 [size="81555456", alpha="0.10", expect_size="40777728"] 
  19 [size="96473088", alpha="0.01", expect_size="48236544"] 
  20 [size="54167552", alpha="0.09", expect_size="27083776"] 
}
