// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93599744", alpha="0.15", expect_size="46799872"] 
  1 -> 4 [size ="46799872"]
  2 [size="83558400", alpha="0.13", expect_size="41779200"] 
  2 -> 3 [size ="41779200"]
  3 [size="99637248", alpha="0.17", expect_size="49818624"] 
  3 -> 5 [size ="49818624"]
  4 [size="100974592", alpha="0.00", expect_size="50487296"] 
  4 -> 6 [size ="50487296"]
  5 [size="67753984", alpha="0.08", expect_size="33876992"] 
  5 -> 7 [size ="33876992"]
  5 -> 8 [size ="33876992"]
  6 [size="34211840", alpha="0.11", expect_size="17105920"] 
  7 [size="72488960", alpha="0.14", expect_size="36244480"] 
  7 -> 11 [size ="36244480"]
  8 [size="48986112", alpha="0.04", expect_size="24493056"] 
  8 -> 9 [size ="24493056"]
  8 -> 10 [size ="24493056"]
  9 [size="77582336", alpha="0.19", expect_size="38791168"] 
  10 [size="56498176", alpha="0.08", expect_size="28249088"] 
  10 -> 14 [size ="28249088"]
  11 [size="13705216", alpha="0.08", expect_size="6852608"] 
  11 -> 12 [size ="6852608"]
  11 -> 13 [size ="6852608"]
  12 [size="85669888", alpha="0.09", expect_size="42834944"] 
  13 [size="54972416", alpha="0.01", expect_size="27486208"] 
  13 -> 15 [size ="27486208"]
  13 -> 16 [size ="27486208"]
  14 [size="40101888", alpha="0.16", expect_size="20050944"] 
  14 -> 15 [size ="20050944"]
  15 [size="42160128", alpha="0.15", expect_size="21080064"] 
  15 -> 18 [size ="21080064"]
  16 [size="80723968", alpha="0.01", expect_size="40361984"] 
  16 -> 17 [size ="40361984"]
  17 [size="36925440", alpha="0.16", expect_size="18462720"] 
  17 -> 19 [size ="18462720"]
  17 -> 20 [size ="18462720"]
  18 [size="103596032", alpha="0.15", expect_size="51798016"] 
  19 [size="25950208", alpha="0.18", expect_size="12975104"] 
  20 [size="21393408", alpha="0.08", expect_size="10696704"] 
}
