// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37752832", alpha="0.02", expect_size="18876416"] 
  1 -> 4 [size ="18876416"]
  2 [size="53706752", alpha="0.16", expect_size="26853376"] 
  2 -> 4 [size ="26853376"]
  3 [size="70977536", alpha="0.11", expect_size="35488768"] 
  3 -> 5 [size ="35488768"]
  4 [size="56309760", alpha="0.08", expect_size="28154880"] 
  4 -> 9 [size ="28154880"]
  5 [size="64624640", alpha="0.15", expect_size="32312320"] 
  5 -> 6 [size ="32312320"]
  5 -> 7 [size ="32312320"]
  5 -> 8 [size ="32312320"]
  6 [size="36986880", alpha="0.10", expect_size="18493440"] 
  7 [size="80394240", alpha="0.11", expect_size="40197120"] 
  7 -> 10 [size ="40197120"]
  8 [size="54413312", alpha="0.07", expect_size="27206656"] 
  8 -> 10 [size ="27206656"]
  8 -> 11 [size ="27206656"]
  9 [size="100775936", alpha="0.14", expect_size="50387968"] 
  10 [size="64391168", alpha="0.06", expect_size="32195584"] 
  10 -> 13 [size ="32195584"]
  11 [size="20518912", alpha="0.00", expect_size="10259456"] 
  11 -> 12 [size ="10259456"]
  11 -> 14 [size ="10259456"]
  12 [size="27768832", alpha="0.02", expect_size="13884416"] 
  13 [size="103403520", alpha="0.09", expect_size="51701760"] 
  13 -> 16 [size ="51701760"]
  14 [size="63027200", alpha="0.02", expect_size="31513600"] 
  14 -> 15 [size ="31513600"]
  15 [size="100892672", alpha="0.08", expect_size="50446336"] 
  15 -> 19 [size ="50446336"]
  16 [size="75851776", alpha="0.12", expect_size="37925888"] 
  16 -> 17 [size ="37925888"]
  16 -> 18 [size ="37925888"]
  17 [size="30593024", alpha="0.02", expect_size="15296512"] 
  17 -> 20 [size ="15296512"]
  18 [size="83535872", alpha="0.06", expect_size="41767936"] 
  19 [size="23691264", alpha="0.08", expect_size="11845632"] 
  20 [size="90236928", alpha="0.13", expect_size="45118464"] 
}
