// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60016640", alpha="0.05", expect_size="24006656"] 
  1 -> 5 [size ="24006656"]
  2 [size="36090880", alpha="0.17", expect_size="14436352"] 
  2 -> 3 [size ="14436352"]
  2 -> 4 [size ="14436352"]
  3 [size="68789760", alpha="0.04", expect_size="27515904"] 
  3 -> 6 [size ="27515904"]
  4 [size="103928320", alpha="0.03", expect_size="41571328"] 
  4 -> 7 [size ="41571328"]
  4 -> 8 [size ="41571328"]
  5 [size="15462400", alpha="0.16", expect_size="6184960"] 
  5 -> 6 [size ="6184960"]
  5 -> 7 [size ="6184960"]
  5 -> 9 [size ="6184960"]
  6 [size="95959040", alpha="0.02", expect_size="38383616"] 
  7 [size="64458240", alpha="0.18", expect_size="25783296"] 
  7 -> 12 [size ="25783296"]
  8 [size="100584960", alpha="0.08", expect_size="40233984"] 
  8 -> 10 [size ="40233984"]
  8 -> 12 [size ="40233984"]
  9 [size="71424000", alpha="0.03", expect_size="28569600"] 
  9 -> 11 [size ="28569600"]
  10 [size="106237440", alpha="0.09", expect_size="42494976"] 
  10 -> 14 [size ="42494976"]
  11 [size="98649600", alpha="0.17", expect_size="39459840"] 
  12 [size="130068480", alpha="0.19", expect_size="52027392"] 
  12 -> 13 [size ="52027392"]
  13 [size="110863360", alpha="0.00", expect_size="44345344"] 
  13 -> 17 [size ="44345344"]
  14 [size="17062400", alpha="0.00", expect_size="6824960"] 
  14 -> 15 [size ="6824960"]
  14 -> 16 [size ="6824960"]
  15 [size="33451520", alpha="0.08", expect_size="13380608"] 
  16 [size="126904320", alpha="0.14", expect_size="50761728"] 
  16 -> 18 [size ="50761728"]
  17 [size="21701120", alpha="0.02", expect_size="8680448"] 
  17 -> 19 [size ="8680448"]
  18 [size="129454080", alpha="0.12", expect_size="51781632"] 
  18 -> 20 [size ="51781632"]
  19 [size="56960000", alpha="0.02", expect_size="22784000"] 
  20 [size="71859200", alpha="0.03", expect_size="28743680"] 
}
