// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44791808", alpha="0.05", expect_size="22395904"] 
  1 -> 3 [size ="22395904"]
  1 -> 4 [size ="22395904"]
  2 [size="92690432", alpha="0.13", expect_size="46345216"] 
  2 -> 5 [size ="46345216"]
  3 [size="20754432", alpha="0.08", expect_size="10377216"] 
  4 [size="104065024", alpha="0.06", expect_size="52032512"] 
  5 [size="102586368", alpha="0.04", expect_size="51293184"] 
  5 -> 6 [size ="51293184"]
  6 [size="51159040", alpha="0.20", expect_size="25579520"] 
  6 -> 7 [size ="25579520"]
  6 -> 8 [size ="25579520"]
  6 -> 9 [size ="25579520"]
  7 [size="14704640", alpha="0.19", expect_size="7352320"] 
  7 -> 10 [size ="7352320"]
  8 [size="64315392", alpha="0.07", expect_size="32157696"] 
  8 -> 10 [size ="32157696"]
  8 -> 11 [size ="32157696"]
  8 -> 12 [size ="32157696"]
  9 [size="45332480", alpha="0.01", expect_size="22666240"] 
  9 -> 12 [size ="22666240"]
  9 -> 13 [size ="22666240"]
  10 [size="45246464", alpha="0.01", expect_size="22623232"] 
  11 [size="28440576", alpha="0.14", expect_size="14220288"] 
  11 -> 16 [size ="14220288"]
  12 [size="51091456", alpha="0.12", expect_size="25545728"] 
  12 -> 14 [size ="25545728"]
  13 [size="19812352", alpha="0.00", expect_size="9906176"] 
  13 -> 15 [size ="9906176"]
  13 -> 17 [size ="9906176"]
  14 [size="58486784", alpha="0.18", expect_size="29243392"] 
  15 [size="87689216", alpha="0.03", expect_size="43844608"] 
  16 [size="10766336", alpha="0.12", expect_size="5383168"] 
  16 -> 18 [size ="5383168"]
  17 [size="103380992", alpha="0.03", expect_size="51690496"] 
  18 [size="98660352", alpha="0.13", expect_size="49330176"] 
  18 -> 19 [size ="49330176"]
  18 -> 20 [size ="49330176"]
  19 [size="35796992", alpha="0.05", expect_size="17898496"] 
  20 [size="39993344", alpha="0.14", expect_size="19996672"] 
}
