// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88401920", alpha="0.19", expect_size="44200960"] 
  1 -> 4 [size ="44200960"]
  2 [size="73021440", alpha="0.09", expect_size="36510720"] 
  2 -> 4 [size ="36510720"]
  3 [size="11454464", alpha="0.08", expect_size="5727232"] 
  4 [size="88909824", alpha="0.02", expect_size="44454912"] 
  4 -> 5 [size ="44454912"]
  4 -> 6 [size ="44454912"]
  4 -> 7 [size ="44454912"]
  5 [size="98756608", alpha="0.13", expect_size="49378304"] 
  5 -> 9 [size ="49378304"]
  6 [size="39749632", alpha="0.19", expect_size="19874816"] 
  6 -> 8 [size ="19874816"]
  6 -> 9 [size ="19874816"]
  7 [size="33069056", alpha="0.02", expect_size="16534528"] 
  7 -> 10 [size ="16534528"]
  8 [size="38830080", alpha="0.19", expect_size="19415040"] 
  8 -> 11 [size ="19415040"]
  8 -> 12 [size ="19415040"]
  9 [size="88223744", alpha="0.11", expect_size="44111872"] 
  9 -> 11 [size ="44111872"]
  9 -> 12 [size ="44111872"]
  10 [size="58478592", alpha="0.09", expect_size="29239296"] 
  10 -> 13 [size ="29239296"]
  11 [size="57069568", alpha="0.03", expect_size="28534784"] 
  11 -> 15 [size ="28534784"]
  11 -> 17 [size ="28534784"]
  12 [size="53393408", alpha="0.13", expect_size="26696704"] 
  12 -> 16 [size ="26696704"]
  13 [size="94384128", alpha="0.16", expect_size="47192064"] 
  13 -> 14 [size ="47192064"]
  13 -> 16 [size ="47192064"]
  14 [size="37355520", alpha="0.03", expect_size="18677760"] 
  14 -> 18 [size ="18677760"]
  15 [size="48019456", alpha="0.04", expect_size="24009728"] 
  15 -> 19 [size ="24009728"]
  15 -> 20 [size ="24009728"]
  16 [size="14243840", alpha="0.10", expect_size="7121920"] 
  16 -> 20 [size ="7121920"]
  17 [size="10600448", alpha="0.15", expect_size="5300224"] 
  17 -> 18 [size ="5300224"]
  18 [size="20787200", alpha="0.04", expect_size="10393600"] 
  19 [size="13778944", alpha="0.14", expect_size="6889472"] 
  20 [size="66355200", alpha="0.15", expect_size="33177600"] 
}
