// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17876480", alpha="0.10", expect_size="7150592"] 
  1 -> 7 [size ="7150592"]
  2 [size="33646080", alpha="0.14", expect_size="13458432"] 
  3 [size="105226240", alpha="0.17", expect_size="42090496"] 
  3 -> 5 [size ="42090496"]
  4 [size="26091520", alpha="0.17", expect_size="10436608"] 
  4 -> 5 [size ="10436608"]
  4 -> 6 [size ="10436608"]
  5 [size="49093120", alpha="0.18", expect_size="19637248"] 
  5 -> 8 [size ="19637248"]
  5 -> 9 [size ="19637248"]
  6 [size="118062080", alpha="0.14", expect_size="47224832"] 
  7 [size="51345920", alpha="0.19", expect_size="20538368"] 
  7 -> 10 [size ="20538368"]
  8 [size="58321920", alpha="0.20", expect_size="23328768"] 
  8 -> 13 [size ="23328768"]
  8 -> 14 [size ="23328768"]
  9 [size="32176640", alpha="0.16", expect_size="12870656"] 
  9 -> 12 [size ="12870656"]
  10 [size="128857600", alpha="0.14", expect_size="51543040"] 
  10 -> 11 [size ="51543040"]
  10 -> 12 [size ="51543040"]
  11 [size="63600640", alpha="0.10", expect_size="25440256"] 
  11 -> 15 [size ="25440256"]
  11 -> 17 [size ="25440256"]
  12 [size="123776000", alpha="0.19", expect_size="49510400"] 
  12 -> 16 [size ="49510400"]
  13 [size="86333440", alpha="0.02", expect_size="34533376"] 
  14 [size="69765120", alpha="0.15", expect_size="27906048"] 
  14 -> 18 [size ="27906048"]
  15 [size="50414080", alpha="0.18", expect_size="20165632"] 
  16 [size="37020160", alpha="0.04", expect_size="14808064"] 
  16 -> 19 [size ="14808064"]
  16 -> 20 [size ="14808064"]
  17 [size="117063680", alpha="0.06", expect_size="46825472"] 
  17 -> 20 [size ="46825472"]
  18 [size="113840640", alpha="0.11", expect_size="45536256"] 
  18 -> 19 [size ="45536256"]
  19 [size="111664640", alpha="0.16", expect_size="44665856"] 
  20 [size="88409600", alpha="0.00", expect_size="35363840"] 
}
