// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="40599040", alpha="0.13", expect_size="16239616"] 
  1 -> 7 [size ="16239616"]
  2 [size="55605760", alpha="0.09", expect_size="22242304"] 
  2 -> 4 [size ="22242304"]
  2 -> 6 [size ="22242304"]
  3 [size="19671040", alpha="0.12", expect_size="7868416"] 
  3 -> 5 [size ="7868416"]
  4 [size="69155840", alpha="0.20", expect_size="27662336"] 
  4 -> 9 [size ="27662336"]
  5 [size="94113280", alpha="0.15", expect_size="37645312"] 
  5 -> 8 [size ="37645312"]
  5 -> 10 [size ="37645312"]
  6 [size="58401280", alpha="0.11", expect_size="23360512"] 
  6 -> 9 [size ="23360512"]
  6 -> 10 [size ="23360512"]
  7 [size="53987840", alpha="0.01", expect_size="21595136"] 
  8 [size="92861440", alpha="0.05", expect_size="37144576"] 
  8 -> 11 [size ="37144576"]
  9 [size="56903680", alpha="0.19", expect_size="22761472"] 
  9 -> 12 [size ="22761472"]
  10 [size="126735360", alpha="0.05", expect_size="50694144"] 
  10 -> 13 [size ="50694144"]
  11 [size="33707520", alpha="0.12", expect_size="13483008"] 
  11 -> 14 [size ="13483008"]
  11 -> 16 [size ="13483008"]
  12 [size="111754240", alpha="0.07", expect_size="44701696"] 
  12 -> 15 [size ="44701696"]
  13 [size="49123840", alpha="0.06", expect_size="19649536"] 
  14 [size="119746560", alpha="0.10", expect_size="47898624"] 
  15 [size="118635520", alpha="0.10", expect_size="47454208"] 
  15 -> 18 [size ="47454208"]
  16 [size="88332800", alpha="0.05", expect_size="35333120"] 
  16 -> 17 [size ="35333120"]
  16 -> 18 [size ="35333120"]
  17 [size="38003200", alpha="0.14", expect_size="15201280"] 
  17 -> 20 [size ="15201280"]
  18 [size="42964480", alpha="0.19", expect_size="17185792"] 
  18 -> 19 [size ="17185792"]
  19 [size="75386880", alpha="0.01", expect_size="30154752"] 
  20 [size="71139840", alpha="0.17", expect_size="28455936"] 
}
