// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93384704", alpha="0.02", expect_size="46692352"] 
  1 -> 3 [size ="46692352"]
  1 -> 5 [size ="46692352"]
  1 -> 6 [size ="46692352"]
  2 [size="64434176", alpha="0.19", expect_size="32217088"] 
  2 -> 4 [size ="32217088"]
  3 [size="104570880", alpha="0.06", expect_size="52285440"] 
  3 -> 7 [size ="52285440"]
  4 [size="59580416", alpha="0.14", expect_size="29790208"] 
  4 -> 7 [size ="29790208"]
  5 [size="40986624", alpha="0.12", expect_size="20493312"] 
  6 [size="84979712", alpha="0.03", expect_size="42489856"] 
  7 [size="53434368", alpha="0.03", expect_size="26717184"] 
  7 -> 8 [size ="26717184"]
  7 -> 9 [size ="26717184"]
  7 -> 10 [size ="26717184"]
  7 -> 11 [size ="26717184"]
  8 [size="94072832", alpha="0.16", expect_size="47036416"] 
  8 -> 12 [size ="47036416"]
  9 [size="41416704", alpha="0.18", expect_size="20708352"] 
  9 -> 13 [size ="20708352"]
  10 [size="40155136", alpha="0.01", expect_size="20077568"] 
  10 -> 12 [size ="20077568"]
  10 -> 13 [size ="20077568"]
  10 -> 14 [size ="20077568"]
  11 [size="28669952", alpha="0.05", expect_size="14334976"] 
  11 -> 14 [size ="14334976"]
  12 [size="39845888", alpha="0.12", expect_size="19922944"] 
  12 -> 15 [size ="19922944"]
  13 [size="32864256", alpha="0.16", expect_size="16432128"] 
  13 -> 15 [size ="16432128"]
  13 -> 16 [size ="16432128"]
  14 [size="61638656", alpha="0.11", expect_size="30819328"] 
  15 [size="32092160", alpha="0.18", expect_size="16046080"] 
  15 -> 17 [size ="16046080"]
  15 -> 18 [size ="16046080"]
  15 -> 20 [size ="16046080"]
  16 [size="89339904", alpha="0.20", expect_size="44669952"] 
  16 -> 19 [size ="44669952"]
  17 [size="11313152", alpha="0.03", expect_size="5656576"] 
  18 [size="26601472", alpha="0.09", expect_size="13300736"] 
  19 [size="99848192", alpha="0.14", expect_size="49924096"] 
  20 [size="88832000", alpha="0.13", expect_size="44416000"] 
}
