// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92924587", alpha="0.18", expect_size="27877376"] 
  2 [size="76578133", alpha="0.16", expect_size="22973440"] 
  2 -> 5 [size ="22973440"]
  3 [size="63528960", alpha="0.02", expect_size="19058688"] 
  3 -> 5 [size ="19058688"]
  4 [size="167680000", alpha="0.16", expect_size="50304000"] 
  5 [size="46909440", alpha="0.17", expect_size="14072832"] 
  5 -> 6 [size ="14072832"]
  6 [size="129986560", alpha="0.18", expect_size="38995968"] 
  6 -> 7 [size ="38995968"]
  6 -> 8 [size ="38995968"]
  6 -> 9 [size ="38995968"]
  7 [size="54927360", alpha="0.06", expect_size="16478208"] 
  8 [size="93289813", alpha="0.06", expect_size="27986944"] 
  8 -> 10 [size ="27986944"]
  9 [size="115148800", alpha="0.01", expect_size="34544640"] 
  9 -> 11 [size ="34544640"]
  10 [size="172308480", alpha="0.16", expect_size="51692544"] 
  10 -> 12 [size ="51692544"]
  10 -> 14 [size ="51692544"]
  11 [size="160423253", alpha="0.18", expect_size="48126976"] 
  11 -> 13 [size ="48126976"]
  11 -> 15 [size ="48126976"]
  12 [size="143261013", alpha="0.16", expect_size="42978304"] 
  12 -> 16 [size ="42978304"]
  13 [size="113483093", alpha="0.09", expect_size="34044928"] 
  13 -> 16 [size ="34044928"]
  13 -> 17 [size ="34044928"]
  14 [size="131304107", alpha="0.18", expect_size="39391232"] 
  14 -> 18 [size ="39391232"]
  15 [size="102427307", alpha="0.08", expect_size="30728192"] 
  16 [size="81902933", alpha="0.05", expect_size="24570880"] 
  17 [size="66170880", alpha="0.00", expect_size="19851264"] 
  17 -> 20 [size ="19851264"]
  18 [size="111346347", alpha="0.10", expect_size="33403904"] 
  18 -> 19 [size ="33403904"]
  19 [size="155535360", alpha="0.02", expect_size="46660608"] 
  20 [size="161191253", alpha="0.14", expect_size="48357376"] 
}
