// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56098133", alpha="0.16", expect_size="16829440"] 
  1 -> 4 [size ="16829440"]
  2 [size="132522667", alpha="0.03", expect_size="39756800"] 
  2 -> 4 [size ="39756800"]
  3 [size="149435733", alpha="0.02", expect_size="44830720"] 
  3 -> 5 [size ="44830720"]
  4 [size="145213440", alpha="0.15", expect_size="43564032"] 
  4 -> 6 [size ="43564032"]
  4 -> 7 [size ="43564032"]
  5 [size="156351147", alpha="0.07", expect_size="46905344"] 
  6 [size="40345600", alpha="0.10", expect_size="12103680"] 
  6 -> 8 [size ="12103680"]
  6 -> 9 [size ="12103680"]
  7 [size="131300693", alpha="0.06", expect_size="39390208"] 
  7 -> 10 [size ="39390208"]
  8 [size="92730027", alpha="0.12", expect_size="27819008"] 
  9 [size="29846187", alpha="0.16", expect_size="8953856"] 
  10 [size="45615787", alpha="0.11", expect_size="13684736"] 
  10 -> 11 [size ="13684736"]
  10 -> 12 [size ="13684736"]
  11 [size="161303893", alpha="0.09", expect_size="48391168"] 
  12 [size="126149973", alpha="0.19", expect_size="37844992"] 
  12 -> 13 [size ="37844992"]
  13 [size="153064107", alpha="0.13", expect_size="45919232"] 
  13 -> 14 [size ="45919232"]
  14 [size="170134187", alpha="0.01", expect_size="51040256"] 
  14 -> 15 [size ="51040256"]
  14 -> 16 [size ="51040256"]
  15 [size="130959360", alpha="0.10", expect_size="39287808"] 
  15 -> 17 [size ="39287808"]
  15 -> 18 [size ="39287808"]
  15 -> 19 [size ="39287808"]
  16 [size="29050880", alpha="0.10", expect_size="8715264"] 
  17 [size="107219627", alpha="0.03", expect_size="32165888"] 
  17 -> 20 [size ="32165888"]
  18 [size="156006400", alpha="0.03", expect_size="46801920"] 
  19 [size="96965973", alpha="0.13", expect_size="29089792"] 
  20 [size="63020373", alpha="0.09", expect_size="18906112"] 
}
