// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24622080", alpha="0.05", expect_size="9848832"] 
  1 -> 3 [size ="9848832"]
  2 [size="106585600", alpha="0.10", expect_size="42634240"] 
  2 -> 4 [size ="42634240"]
  2 -> 5 [size ="42634240"]
  3 [size="64504320", alpha="0.14", expect_size="25801728"] 
  3 -> 6 [size ="25801728"]
  3 -> 8 [size ="25801728"]
  4 [size="100065280", alpha="0.15", expect_size="40026112"] 
  4 -> 8 [size ="40026112"]
  5 [size="18076160", alpha="0.13", expect_size="7230464"] 
  5 -> 7 [size ="7230464"]
  6 [size="106652160", alpha="0.05", expect_size="42660864"] 
  7 [size="60390400", alpha="0.07", expect_size="24156160"] 
  8 [size="70164480", alpha="0.12", expect_size="28065792"] 
  8 -> 9 [size ="28065792"]
  9 [size="15278080", alpha="0.15", expect_size="6111232"] 
  9 -> 10 [size ="6111232"]
  9 -> 11 [size ="6111232"]
  10 [size="65395200", alpha="0.14", expect_size="26158080"] 
  10 -> 12 [size ="26158080"]
  10 -> 13 [size ="26158080"]
  11 [size="31301120", alpha="0.09", expect_size="12520448"] 
  11 -> 14 [size ="12520448"]
  11 -> 15 [size ="12520448"]
  12 [size="60500480", alpha="0.19", expect_size="24200192"] 
  12 -> 17 [size ="24200192"]
  13 [size="118510080", alpha="0.15", expect_size="47404032"] 
  13 -> 16 [size ="47404032"]
  13 -> 17 [size ="47404032"]
  14 [size="85294080", alpha="0.13", expect_size="34117632"] 
  14 -> 18 [size ="34117632"]
  14 -> 19 [size ="34117632"]
  15 [size="54540800", alpha="0.15", expect_size="21816320"] 
  15 -> 16 [size ="21816320"]
  15 -> 18 [size ="21816320"]
  16 [size="129868800", alpha="0.19", expect_size="51947520"] 
  16 -> 20 [size ="51947520"]
  17 [size="41062400", alpha="0.12", expect_size="16424960"] 
  17 -> 20 [size ="16424960"]
  18 [size="79431680", alpha="0.15", expect_size="31772672"] 
  19 [size="30853120", alpha="0.13", expect_size="12341248"] 
  20 [size="116403200", alpha="0.11", expect_size="46561280"] 
}
