// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83883520", alpha="0.18", expect_size="33553408"] 
  1 -> 5 [size ="33553408"]
  2 [size="16215040", alpha="0.07", expect_size="6486016"] 
  2 -> 3 [size ="6486016"]
  2 -> 4 [size ="6486016"]
  3 [size="61918720", alpha="0.18", expect_size="24767488"] 
  3 -> 6 [size ="24767488"]
  3 -> 7 [size ="24767488"]
  4 [size="49256960", alpha="0.05", expect_size="19702784"] 
  5 [size="92751360", alpha="0.00", expect_size="37100544"] 
  5 -> 7 [size ="37100544"]
  6 [size="70417920", alpha="0.10", expect_size="28167168"] 
  7 [size="24650240", alpha="0.03", expect_size="9860096"] 
  7 -> 8 [size ="9860096"]
  7 -> 9 [size ="9860096"]
  8 [size="111078400", alpha="0.16", expect_size="44431360"] 
  8 -> 10 [size ="44431360"]
  8 -> 11 [size ="44431360"]
  9 [size="29030400", alpha="0.11", expect_size="11612160"] 
  9 -> 12 [size ="11612160"]
  10 [size="107929600", alpha="0.15", expect_size="43171840"] 
  10 -> 13 [size ="43171840"]
  10 -> 15 [size ="43171840"]
  11 [size="126384640", alpha="0.12", expect_size="50553856"] 
  11 -> 13 [size ="50553856"]
  11 -> 14 [size ="50553856"]
  11 -> 15 [size ="50553856"]
  12 [size="116503040", alpha="0.12", expect_size="46601216"] 
  13 [size="40729600", alpha="0.03", expect_size="16291840"] 
  13 -> 17 [size ="16291840"]
  14 [size="27397120", alpha="0.10", expect_size="10958848"] 
  14 -> 18 [size ="10958848"]
  15 [size="59765760", alpha="0.03", expect_size="23906304"] 
  15 -> 16 [size ="23906304"]
  16 [size="61478400", alpha="0.04", expect_size="24591360"] 
  17 [size="121728000", alpha="0.10", expect_size="48691200"] 
  17 -> 19 [size ="48691200"]
  18 [size="19870720", alpha="0.02", expect_size="7948288"] 
  19 [size="114772480", alpha="0.01", expect_size="45908992"] 
  19 -> 20 [size ="45908992"]
  20 [size="64335360", alpha="0.11", expect_size="25734144"] 
}
