// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="37519360", alpha="0.08", expect_size="15007744"] 
  1 -> 4 [size ="15007744"]
  2 [size="110371840", alpha="0.10", expect_size="44148736"] 
  2 -> 4 [size ="44148736"]
  2 -> 5 [size ="44148736"]
  3 [size="30753280", alpha="0.17", expect_size="12301312"] 
  3 -> 5 [size ="12301312"]
  4 [size="107087360", alpha="0.03", expect_size="42834944"] 
  5 [size="85393920", alpha="0.14", expect_size="34157568"] 
  5 -> 6 [size ="34157568"]
  5 -> 7 [size ="34157568"]
  6 [size="73574400", alpha="0.04", expect_size="29429760"] 
  6 -> 10 [size ="29429760"]
  7 [size="70709760", alpha="0.11", expect_size="28283904"] 
  7 -> 8 [size ="28283904"]
  7 -> 9 [size ="28283904"]
  8 [size="127982080", alpha="0.05", expect_size="51192832"] 
  8 -> 12 [size ="51192832"]
  8 -> 14 [size ="51192832"]
  9 [size="83530240", alpha="0.10", expect_size="33412096"] 
  9 -> 11 [size ="33412096"]
  9 -> 13 [size ="33412096"]
  10 [size="43722240", alpha="0.08", expect_size="17488896"] 
  10 -> 11 [size ="17488896"]
  10 -> 12 [size ="17488896"]
  11 [size="42544640", alpha="0.13", expect_size="17017856"] 
  11 -> 15 [size ="17017856"]
  11 -> 16 [size ="17017856"]
  12 [size="91456000", alpha="0.16", expect_size="36582400"] 
  12 -> 15 [size ="36582400"]
  12 -> 17 [size ="36582400"]
  12 -> 18 [size ="36582400"]
  13 [size="31157760", alpha="0.05", expect_size="12463104"] 
  14 [size="13488640", alpha="0.02", expect_size="5395456"] 
  14 -> 16 [size ="5395456"]
  14 -> 17 [size ="5395456"]
  14 -> 18 [size ="5395456"]
  15 [size="31982080", alpha="0.01", expect_size="12792832"] 
  15 -> 19 [size ="12792832"]
  15 -> 20 [size ="12792832"]
  16 [size="113111040", alpha="0.09", expect_size="45244416"] 
  17 [size="17825280", alpha="0.13", expect_size="7130112"] 
  17 -> 20 [size ="7130112"]
  18 [size="84451840", alpha="0.16", expect_size="33780736"] 
  18 -> 19 [size ="33780736"]
  19 [size="113064960", alpha="0.03", expect_size="45225984"] 
  20 [size="51537920", alpha="0.08", expect_size="20615168"] 
}
