// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41497600", alpha="0.17", expect_size="16599040"] 
  2 [size="34437120", alpha="0.09", expect_size="13774848"] 
  2 -> 5 [size ="13774848"]
  2 -> 6 [size ="13774848"]
  3 [size="122178560", alpha="0.06", expect_size="48871424"] 
  4 [size="103101440", alpha="0.16", expect_size="41240576"] 
  4 -> 5 [size ="41240576"]
  4 -> 6 [size ="41240576"]
  5 [size="80414720", alpha="0.14", expect_size="32165888"] 
  6 [size="98388480", alpha="0.15", expect_size="39355392"] 
  6 -> 7 [size ="39355392"]
  7 [size="91210240", alpha="0.20", expect_size="36484096"] 
  7 -> 8 [size ="36484096"]
  8 [size="71741440", alpha="0.08", expect_size="28696576"] 
  8 -> 9 [size ="28696576"]
  8 -> 10 [size ="28696576"]
  8 -> 11 [size ="28696576"]
  9 [size="86917120", alpha="0.19", expect_size="34766848"] 
  9 -> 13 [size ="34766848"]
  10 [size="84871680", alpha="0.01", expect_size="33948672"] 
  10 -> 12 [size ="33948672"]
  10 -> 15 [size ="33948672"]
  11 [size="98787840", alpha="0.07", expect_size="39515136"] 
  11 -> 12 [size ="39515136"]
  11 -> 14 [size ="39515136"]
  11 -> 15 [size ="39515136"]
  12 [size="79979520", alpha="0.18", expect_size="31991808"] 
  12 -> 17 [size ="31991808"]
  13 [size="13491200", alpha="0.16", expect_size="5396480"] 
  14 [size="51781120", alpha="0.12", expect_size="20712448"] 
  15 [size="28976640", alpha="0.04", expect_size="11590656"] 
  15 -> 16 [size ="11590656"]
  15 -> 18 [size ="11590656"]
  16 [size="109626880", alpha="0.14", expect_size="43850752"] 
  17 [size="82567680", alpha="0.10", expect_size="33027072"] 
  18 [size="81671680", alpha="0.03", expect_size="32668672"] 
  18 -> 19 [size ="32668672"]
  19 [size="128450560", alpha="0.17", expect_size="51380224"] 
  19 -> 20 [size ="51380224"]
  20 [size="119782400", alpha="0.07", expect_size="47912960"] 
}
