// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41085440", alpha="0.00", expect_size="16434176"] 
  1 -> 4 [size ="16434176"]
  2 [size="23659520", alpha="0.12", expect_size="9463808"] 
  2 -> 4 [size ="9463808"]
  2 -> 5 [size ="9463808"]
  3 [size="105264640", alpha="0.01", expect_size="42105856"] 
  3 -> 5 [size ="42105856"]
  3 -> 6 [size ="42105856"]
  4 [size="27834880", alpha="0.11", expect_size="11133952"] 
  4 -> 7 [size ="11133952"]
  4 -> 8 [size ="11133952"]
  5 [size="104092160", alpha="0.04", expect_size="41636864"] 
  5 -> 7 [size ="41636864"]
  6 [size="86993920", alpha="0.03", expect_size="34797568"] 
  6 -> 8 [size ="34797568"]
  7 [size="129850880", alpha="0.03", expect_size="51940352"] 
  7 -> 9 [size ="51940352"]
  7 -> 10 [size ="51940352"]
  8 [size="107120640", alpha="0.15", expect_size="42848256"] 
  9 [size="68247040", alpha="0.03", expect_size="27298816"] 
  9 -> 13 [size ="27298816"]
  10 [size="34790400", alpha="0.03", expect_size="13916160"] 
  10 -> 11 [size ="13916160"]
  10 -> 12 [size ="13916160"]
  11 [size="37365760", alpha="0.02", expect_size="14946304"] 
  11 -> 14 [size ="14946304"]
  12 [size="37404160", alpha="0.07", expect_size="14961664"] 
  13 [size="106780160", alpha="0.09", expect_size="42712064"] 
  13 -> 14 [size ="42712064"]
  13 -> 15 [size ="42712064"]
  14 [size="115491840", alpha="0.02", expect_size="46196736"] 
  14 -> 17 [size ="46196736"]
  14 -> 19 [size ="46196736"]
  15 [size="60789760", alpha="0.16", expect_size="24315904"] 
  15 -> 16 [size ="24315904"]
  15 -> 18 [size ="24315904"]
  16 [size="81582080", alpha="0.13", expect_size="32632832"] 
  17 [size="97152000", alpha="0.05", expect_size="38860800"] 
  18 [size="115939840", alpha="0.02", expect_size="46375936"] 
  19 [size="84963840", alpha="0.03", expect_size="33985536"] 
  19 -> 20 [size ="33985536"]
  20 [size="104655360", alpha="0.12", expect_size="41862144"] 
}
