// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14860800", alpha="0.16", expect_size="5944320"] 
  1 -> 2 [size ="5944320"]
  1 -> 3 [size ="5944320"]
  1 -> 4 [size ="5944320"]
  1 -> 5 [size ="5944320"]
  2 [size="104263680", alpha="0.05", expect_size="41705472"] 
  3 [size="73960960", alpha="0.08", expect_size="29584384"] 
  3 -> 6 [size ="29584384"]
  3 -> 7 [size ="29584384"]
  3 -> 8 [size ="29584384"]
  4 [size="82173440", alpha="0.04", expect_size="32869376"] 
  4 -> 7 [size ="32869376"]
  5 [size="82920960", alpha="0.03", expect_size="33168384"] 
  5 -> 6 [size ="33168384"]
  5 -> 9 [size ="33168384"]
  6 [size="14069760", alpha="0.20", expect_size="5627904"] 
  6 -> 10 [size ="5627904"]
  7 [size="37783040", alpha="0.03", expect_size="15113216"] 
  7 -> 12 [size ="15113216"]
  8 [size="113136640", alpha="0.03", expect_size="45254656"] 
  9 [size="100162560", alpha="0.17", expect_size="40065024"] 
  9 -> 11 [size ="40065024"]
  9 -> 12 [size ="40065024"]
  10 [size="53754880", alpha="0.18", expect_size="21501952"] 
  10 -> 15 [size ="21501952"]
  11 [size="49515520", alpha="0.11", expect_size="19806208"] 
  11 -> 13 [size ="19806208"]
  11 -> 14 [size ="19806208"]
  11 -> 15 [size ="19806208"]
  12 [size="26511360", alpha="0.02", expect_size="10604544"] 
  12 -> 13 [size ="10604544"]
  12 -> 14 [size ="10604544"]
  13 [size="55646720", alpha="0.09", expect_size="22258688"] 
  13 -> 16 [size ="22258688"]
  14 [size="101419520", alpha="0.06", expect_size="40567808"] 
  14 -> 17 [size ="40567808"]
  15 [size="127234560", alpha="0.04", expect_size="50893824"] 
  16 [size="29450240", alpha="0.08", expect_size="11780096"] 
  16 -> 18 [size ="11780096"]
  17 [size="26590720", alpha="0.06", expect_size="10636288"] 
  18 [size="41610240", alpha="0.08", expect_size="16644096"] 
  18 -> 19 [size ="16644096"]
  18 -> 20 [size ="16644096"]
  19 [size="62138880", alpha="0.07", expect_size="24855552"] 
  20 [size="44154880", alpha="0.16", expect_size="17661952"] 
}
