// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116029440", alpha="0.07", expect_size="34808832"] 
  1 -> 2 [size ="34808832"]
  1 -> 3 [size ="34808832"]
  1 -> 4 [size ="34808832"]
  1 -> 5 [size ="34808832"]
  2 [size="69969920", alpha="0.13", expect_size="20990976"] 
  2 -> 9 [size ="20990976"]
  3 [size="27262293", alpha="0.06", expect_size="8178688"] 
  3 -> 7 [size ="8178688"]
  3 -> 8 [size ="8178688"]
  3 -> 9 [size ="8178688"]
  4 [size="150469973", alpha="0.06", expect_size="45140992"] 
  4 -> 7 [size ="45140992"]
  4 -> 8 [size ="45140992"]
  5 [size="85265067", alpha="0.06", expect_size="25579520"] 
  5 -> 6 [size ="25579520"]
  6 [size="103874560", alpha="0.18", expect_size="31162368"] 
  7 [size="69836800", alpha="0.04", expect_size="20951040"] 
  7 -> 10 [size ="20951040"]
  8 [size="91310080", alpha="0.03", expect_size="27393024"] 
  8 -> 11 [size ="27393024"]
  9 [size="79039147", alpha="0.09", expect_size="23711744"] 
  9 -> 10 [size ="23711744"]
  9 -> 11 [size ="23711744"]
  10 [size="156832427", alpha="0.12", expect_size="47049728"] 
  10 -> 13 [size ="47049728"]
  11 [size="79677440", alpha="0.14", expect_size="23903232"] 
  11 -> 12 [size ="23903232"]
  12 [size="134877867", alpha="0.10", expect_size="40463360"] 
  12 -> 15 [size ="40463360"]
  13 [size="81107627", alpha="0.03", expect_size="24332288"] 
  13 -> 14 [size ="24332288"]
  14 [size="131208533", alpha="0.09", expect_size="39362560"] 
  14 -> 16 [size ="39362560"]
  14 -> 17 [size ="39362560"]
  14 -> 18 [size ="39362560"]
  15 [size="17599147", alpha="0.09", expect_size="5279744"] 
  16 [size="67112960", alpha="0.16", expect_size="20133888"] 
  16 -> 19 [size ="20133888"]
  17 [size="54282240", alpha="0.15", expect_size="16284672"] 
  18 [size="82899627", alpha="0.15", expect_size="24869888"] 
  18 -> 19 [size ="24869888"]
  19 [size="104055467", alpha="0.04", expect_size="31216640"] 
  19 -> 20 [size ="31216640"]
  20 [size="171079680", alpha="0.04", expect_size="51323904"] 
}
