// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42155520", alpha="0.06", expect_size="16862208"] 
  1 -> 2 [size ="16862208"]
  2 [size="55109120", alpha="0.15", expect_size="22043648"] 
  2 -> 3 [size ="22043648"]
  3 [size="113402880", alpha="0.16", expect_size="45361152"] 
  3 -> 4 [size ="45361152"]
  3 -> 5 [size ="45361152"]
  4 [size="44339200", alpha="0.03", expect_size="17735680"] 
  4 -> 6 [size ="17735680"]
  4 -> 8 [size ="17735680"]
  5 [size="99944960", alpha="0.19", expect_size="39977984"] 
  5 -> 7 [size ="39977984"]
  6 [size="24368640", alpha="0.17", expect_size="9747456"] 
  6 -> 9 [size ="9747456"]
  7 [size="43351040", alpha="0.18", expect_size="17340416"] 
  8 [size="96849920", alpha="0.01", expect_size="38739968"] 
  9 [size="14712320", alpha="0.06", expect_size="5884928"] 
  9 -> 10 [size ="5884928"]
  9 -> 11 [size ="5884928"]
  10 [size="40440320", alpha="0.14", expect_size="16176128"] 
  10 -> 12 [size ="16176128"]
  11 [size="85050880", alpha="0.07", expect_size="34020352"] 
  12 [size="118282240", alpha="0.15", expect_size="47312896"] 
  12 -> 13 [size ="47312896"]
  12 -> 14 [size ="47312896"]
  13 [size="86451200", alpha="0.01", expect_size="34580480"] 
  14 [size="65459200", alpha="0.09", expect_size="26183680"] 
  14 -> 15 [size ="26183680"]
  14 -> 16 [size ="26183680"]
  15 [size="85248000", alpha="0.06", expect_size="34099200"] 
  16 [size="77747200", alpha="0.05", expect_size="31098880"] 
  16 -> 17 [size ="31098880"]
  17 [size="62246400", alpha="0.06", expect_size="24898560"] 
  17 -> 18 [size ="24898560"]
  17 -> 19 [size ="24898560"]
  18 [size="48189440", alpha="0.18", expect_size="19275776"] 
  19 [size="52774400", alpha="0.12", expect_size="21109760"] 
  19 -> 20 [size ="21109760"]
  20 [size="88744960", alpha="0.06", expect_size="35497984"] 
}
