// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76963840", alpha="0.18", expect_size="23089152"] 
  2 [size="167891627", alpha="0.12", expect_size="50367488"] 
  2 -> 4 [size ="50367488"]
  2 -> 5 [size ="50367488"]
  3 [size="156119040", alpha="0.16", expect_size="46835712"] 
  3 -> 5 [size ="46835712"]
  3 -> 6 [size ="46835712"]
  4 [size="108369920", alpha="0.00", expect_size="32510976"] 
  4 -> 7 [size ="32510976"]
  5 [size="131072000", alpha="0.01", expect_size="39321600"] 
  5 -> 7 [size ="39321600"]
  6 [size="73362773", alpha="0.15", expect_size="22008832"] 
  7 [size="98986667", alpha="0.19", expect_size="29696000"] 
  7 -> 8 [size ="29696000"]
  8 [size="62972587", alpha="0.20", expect_size="18891776"] 
  8 -> 9 [size ="18891776"]
  9 [size="75608747", alpha="0.15", expect_size="22682624"] 
  9 -> 10 [size ="22682624"]
  9 -> 11 [size ="22682624"]
  9 -> 12 [size ="22682624"]
  10 [size="99652267", alpha="0.16", expect_size="29895680"] 
  10 -> 13 [size ="29895680"]
  11 [size="165529600", alpha="0.19", expect_size="49658880"] 
  11 -> 13 [size ="49658880"]
  12 [size="148599467", alpha="0.16", expect_size="44579840"] 
  13 [size="86173013", alpha="0.05", expect_size="25851904"] 
  13 -> 14 [size ="25851904"]
  13 -> 15 [size ="25851904"]
  13 -> 16 [size ="25851904"]
  13 -> 17 [size ="25851904"]
  14 [size="56405333", alpha="0.13", expect_size="16921600"] 
  14 -> 18 [size ="16921600"]
  15 [size="57555627", alpha="0.16", expect_size="17266688"] 
  16 [size="67525973", alpha="0.15", expect_size="20257792"] 
  17 [size="25163093", alpha="0.15", expect_size="7548928"] 
  18 [size="171543893", alpha="0.09", expect_size="51463168"] 
  18 -> 19 [size ="51463168"]
  18 -> 20 [size ="51463168"]
  19 [size="168598187", alpha="0.03", expect_size="50579456"] 
  20 [size="126347947", alpha="0.17", expect_size="37904384"] 
}
