// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140786347", alpha="0.02", expect_size="42235904"] 
  1 -> 4 [size ="42235904"]
  1 -> 5 [size ="42235904"]
  1 -> 6 [size ="42235904"]
  2 [size="166242987", alpha="0.18", expect_size="49872896"] 
  3 [size="133621760", alpha="0.04", expect_size="40086528"] 
  3 -> 6 [size ="40086528"]
  4 [size="101137067", alpha="0.18", expect_size="30341120"] 
  4 -> 7 [size ="30341120"]
  4 -> 8 [size ="30341120"]
  4 -> 9 [size ="30341120"]
  5 [size="79708160", alpha="0.13", expect_size="23912448"] 
  5 -> 7 [size ="23912448"]
  6 [size="75738453", alpha="0.16", expect_size="22721536"] 
  7 [size="159955627", alpha="0.12", expect_size="47986688"] 
  7 -> 11 [size ="47986688"]
  8 [size="76038827", alpha="0.02", expect_size="22811648"] 
  9 [size="171226453", alpha="0.10", expect_size="51367936"] 
  9 -> 10 [size ="51367936"]
  10 [size="91289600", alpha="0.12", expect_size="27386880"] 
  10 -> 12 [size ="27386880"]
  11 [size="75636053", alpha="0.09", expect_size="22690816"] 
  11 -> 13 [size ="22690816"]
  12 [size="91825493", alpha="0.17", expect_size="27547648"] 
  12 -> 14 [size ="27547648"]
  13 [size="75786240", alpha="0.18", expect_size="22735872"] 
  13 -> 15 [size ="22735872"]
  13 -> 16 [size ="22735872"]
  14 [size="106158080", alpha="0.18", expect_size="31847424"] 
  15 [size="88978773", alpha="0.01", expect_size="26693632"] 
  15 -> 17 [size ="26693632"]
  16 [size="34471253", alpha="0.12", expect_size="10341376"] 
  17 [size="161054720", alpha="0.14", expect_size="48316416"] 
  17 -> 18 [size ="48316416"]
  17 -> 19 [size ="48316416"]
  17 -> 20 [size ="48316416"]
  18 [size="94665387", alpha="0.00", expect_size="28399616"] 
  19 [size="108800000", alpha="0.17", expect_size="32640000"] 
  20 [size="30665387", alpha="0.04", expect_size="9199616"] 
}
