// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17612800", alpha="0.17", expect_size="5283840"] 
  1 -> 5 [size ="5283840"]
  2 [size="91917653", alpha="0.07", expect_size="27575296"] 
  2 -> 4 [size ="27575296"]
  3 [size="46482773", alpha="0.16", expect_size="13944832"] 
  3 -> 4 [size ="13944832"]
  3 -> 5 [size ="13944832"]
  4 [size="160682667", alpha="0.05", expect_size="48204800"] 
  4 -> 7 [size ="48204800"]
  5 [size="138741760", alpha="0.09", expect_size="41622528"] 
  5 -> 6 [size ="41622528"]
  6 [size="72871253", alpha="0.11", expect_size="21861376"] 
  7 [size="92433067", alpha="0.17", expect_size="27729920"] 
  7 -> 8 [size ="27729920"]
  7 -> 9 [size ="27729920"]
  8 [size="160669013", alpha="0.07", expect_size="48200704"] 
  9 [size="36447573", alpha="0.18", expect_size="10934272"] 
  9 -> 10 [size ="10934272"]
  9 -> 11 [size ="10934272"]
  9 -> 12 [size ="10934272"]
  10 [size="36519253", alpha="0.11", expect_size="10955776"] 
  10 -> 13 [size ="10955776"]
  11 [size="19793920", alpha="0.00", expect_size="5938176"] 
  12 [size="153879893", alpha="0.01", expect_size="46163968"] 
  13 [size="54650880", alpha="0.17", expect_size="16395264"] 
  13 -> 14 [size ="16395264"]
  13 -> 15 [size ="16395264"]
  13 -> 16 [size ="16395264"]
  14 [size="23067307", alpha="0.03", expect_size="6920192"] 
  14 -> 18 [size ="6920192"]
  15 [size="59627520", alpha="0.01", expect_size="17888256"] 
  15 -> 17 [size ="17888256"]
  15 -> 19 [size ="17888256"]
  16 [size="126607360", alpha="0.03", expect_size="37982208"] 
  16 -> 17 [size ="37982208"]
  16 -> 19 [size ="37982208"]
  17 [size="54483627", alpha="0.15", expect_size="16345088"] 
  18 [size="29460480", alpha="0.02", expect_size="8838144"] 
  18 -> 20 [size ="8838144"]
  19 [size="82087253", alpha="0.15", expect_size="24626176"] 
  19 -> 20 [size ="24626176"]
  20 [size="63064747", alpha="0.04", expect_size="18919424"] 
}
