// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16437760", alpha="0.16", expect_size="6575104"] 
  1 -> 4 [size ="6575104"]
  2 [size="107804160", alpha="0.06", expect_size="43121664"] 
  2 -> 6 [size ="43121664"]
  2 -> 7 [size ="43121664"]
  3 [size="38686720", alpha="0.20", expect_size="15474688"] 
  3 -> 4 [size ="15474688"]
  3 -> 5 [size ="15474688"]
  4 [size="42603520", alpha="0.03", expect_size="17041408"] 
  4 -> 9 [size ="17041408"]
  5 [size="124889600", alpha="0.18", expect_size="49955840"] 
  5 -> 9 [size ="49955840"]
  5 -> 11 [size ="49955840"]
  6 [size="29496320", alpha="0.12", expect_size="11798528"] 
  6 -> 10 [size ="11798528"]
  7 [size="114664960", alpha="0.03", expect_size="45865984"] 
  7 -> 8 [size ="45865984"]
  7 -> 10 [size ="45865984"]
  8 [size="113259520", alpha="0.02", expect_size="45303808"] 
  9 [size="95700480", alpha="0.17", expect_size="38280192"] 
  10 [size="114734080", alpha="0.02", expect_size="45893632"] 
  10 -> 12 [size ="45893632"]
  11 [size="64330240", alpha="0.13", expect_size="25732096"] 
  12 [size="42042880", alpha="0.07", expect_size="16817152"] 
  12 -> 13 [size ="16817152"]
  12 -> 14 [size ="16817152"]
  12 -> 15 [size ="16817152"]
  13 [size="75927040", alpha="0.07", expect_size="30370816"] 
  14 [size="75084800", alpha="0.02", expect_size="30033920"] 
  14 -> 16 [size ="30033920"]
  15 [size="90117120", alpha="0.09", expect_size="36046848"] 
  16 [size="79598080", alpha="0.17", expect_size="31839232"] 
  16 -> 17 [size ="31839232"]
  17 [size="31923200", alpha="0.12", expect_size="12769280"] 
  17 -> 18 [size ="12769280"]
  17 -> 19 [size ="12769280"]
  18 [size="49712640", alpha="0.18", expect_size="19885056"] 
  19 [size="62584320", alpha="0.07", expect_size="25033728"] 
  19 -> 20 [size ="25033728"]
  20 [size="47352320", alpha="0.19", expect_size="18940928"] 
}
