// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66616320", alpha="0.07", expect_size="26646528"] 
  2 [size="50278400", alpha="0.17", expect_size="20111360"] 
  3 [size="59077120", alpha="0.00", expect_size="23630848"] 
  3 -> 4 [size ="23630848"]
  3 -> 5 [size ="23630848"]
  4 [size="120993280", alpha="0.05", expect_size="48397312"] 
  4 -> 6 [size ="48397312"]
  5 [size="42122240", alpha="0.06", expect_size="16848896"] 
  5 -> 7 [size ="16848896"]
  6 [size="62228480", alpha="0.08", expect_size="24891392"] 
  6 -> 9 [size ="24891392"]
  7 [size="76372480", alpha="0.17", expect_size="30548992"] 
  7 -> 8 [size ="30548992"]
  8 [size="58380800", alpha="0.08", expect_size="23352320"] 
  8 -> 10 [size ="23352320"]
  9 [size="103692800", alpha="0.17", expect_size="41477120"] 
  10 [size="119731200", alpha="0.15", expect_size="47892480"] 
  10 -> 11 [size ="47892480"]
  10 -> 12 [size ="47892480"]
  11 [size="106352640", alpha="0.00", expect_size="42541056"] 
  12 [size="31060480", alpha="0.02", expect_size="12424192"] 
  12 -> 13 [size ="12424192"]
  12 -> 14 [size ="12424192"]
  12 -> 15 [size ="12424192"]
  12 -> 16 [size ="12424192"]
  13 [size="14046720", alpha="0.06", expect_size="5618688"] 
  13 -> 18 [size ="5618688"]
  13 -> 19 [size ="5618688"]
  14 [size="16634880", alpha="0.15", expect_size="6653952"] 
  14 -> 17 [size ="6653952"]
  14 -> 18 [size ="6653952"]
  14 -> 20 [size ="6653952"]
  15 [size="47147520", alpha="0.13", expect_size="18859008"] 
  16 [size="85130240", alpha="0.05", expect_size="34052096"] 
  16 -> 20 [size ="34052096"]
  17 [size="14732800", alpha="0.12", expect_size="5893120"] 
  18 [size="113950720", alpha="0.06", expect_size="45580288"] 
  19 [size="42818560", alpha="0.09", expect_size="17127424"] 
  20 [size="23836160", alpha="0.18", expect_size="9534464"] 
}
