// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="127645013", alpha="0.06", expect_size="38293504"] 
  1 -> 4 [size ="38293504"]
  2 [size="168396800", alpha="0.02", expect_size="50519040"] 
  2 -> 3 [size ="50519040"]
  2 -> 5 [size ="50519040"]
  3 [size="124610560", alpha="0.02", expect_size="37383168"] 
  3 -> 6 [size ="37383168"]
  3 -> 7 [size ="37383168"]
  4 [size="42560853", alpha="0.20", expect_size="12768256"] 
  5 [size="75755520", alpha="0.11", expect_size="22726656"] 
  6 [size="26989227", alpha="0.05", expect_size="8096768"] 
  6 -> 8 [size ="8096768"]
  7 [size="29351253", alpha="0.01", expect_size="8805376"] 
  7 -> 9 [size ="8805376"]
  8 [size="100061867", alpha="0.08", expect_size="30018560"] 
  9 [size="167553707", alpha="0.18", expect_size="50266112"] 
  9 -> 10 [size ="50266112"]
  9 -> 11 [size ="50266112"]
  10 [size="98471253", alpha="0.00", expect_size="29541376"] 
  10 -> 12 [size ="29541376"]
  11 [size="143196160", alpha="0.05", expect_size="42958848"] 
  11 -> 13 [size ="42958848"]
  12 [size="33945600", alpha="0.17", expect_size="10183680"] 
  12 -> 14 [size ="10183680"]
  12 -> 15 [size ="10183680"]
  13 [size="48213333", alpha="0.06", expect_size="14464000"] 
  13 -> 16 [size ="14464000"]
  14 [size="67679573", alpha="0.10", expect_size="20303872"] 
  14 -> 17 [size ="20303872"]
  15 [size="64778240", alpha="0.18", expect_size="19433472"] 
  16 [size="150852267", alpha="0.02", expect_size="45255680"] 
  16 -> 17 [size ="45255680"]
  17 [size="32907947", alpha="0.08", expect_size="9872384"] 
  17 -> 18 [size ="9872384"]
  18 [size="38669653", alpha="0.08", expect_size="11600896"] 
  18 -> 19 [size ="11600896"]
  18 -> 20 [size ="11600896"]
  19 [size="104055467", alpha="0.12", expect_size="31216640"] 
  20 [size="84442453", alpha="0.19", expect_size="25332736"] 
}
