// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121052160", alpha="0.13", expect_size="48420864"] 
  1 -> 3 [size ="48420864"]
  2 [size="120302080", alpha="0.10", expect_size="48120832"] 
  2 -> 4 [size ="48120832"]
  3 [size="69716480", alpha="0.14", expect_size="27886592"] 
  3 -> 5 [size ="27886592"]
  4 [size="84144640", alpha="0.05", expect_size="33657856"] 
  5 [size="62269440", alpha="0.16", expect_size="24907776"] 
  5 -> 6 [size ="24907776"]
  5 -> 7 [size ="24907776"]
  5 -> 8 [size ="24907776"]
  5 -> 9 [size ="24907776"]
  6 [size="104240640", alpha="0.12", expect_size="41696256"] 
  6 -> 11 [size ="41696256"]
  6 -> 12 [size ="41696256"]
  7 [size="114844160", alpha="0.15", expect_size="45937664"] 
  7 -> 10 [size ="45937664"]
  7 -> 11 [size ="45937664"]
  8 [size="96701440", alpha="0.03", expect_size="38680576"] 
  9 [size="104832000", alpha="0.16", expect_size="41932800"] 
  10 [size="55183360", alpha="0.17", expect_size="22073344"] 
  10 -> 13 [size ="22073344"]
  11 [size="41221120", alpha="0.01", expect_size="16488448"] 
  11 -> 15 [size ="16488448"]
  12 [size="118136320", alpha="0.07", expect_size="47254528"] 
  12 -> 14 [size ="47254528"]
  12 -> 15 [size ="47254528"]
  13 [size="56540160", alpha="0.17", expect_size="22616064"] 
  13 -> 16 [size ="22616064"]
  13 -> 17 [size ="22616064"]
  14 [size="19996160", alpha="0.19", expect_size="7998464"] 
  14 -> 16 [size ="7998464"]
  14 -> 17 [size ="7998464"]
  15 [size="51215360", alpha="0.16", expect_size="20486144"] 
  15 -> 18 [size ="20486144"]
  16 [size="30274560", alpha="0.12", expect_size="12109824"] 
  16 -> 19 [size ="12109824"]
  17 [size="98467840", alpha="0.12", expect_size="39387136"] 
  18 [size="68651520", alpha="0.18", expect_size="27460608"] 
  19 [size="84293120", alpha="0.01", expect_size="33717248"] 
  19 -> 20 [size ="33717248"]
  20 [size="63600640", alpha="0.14", expect_size="25440256"] 
}
