// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130874880", alpha="0.11", expect_size="52349952"] 
  1 -> 7 [size ="52349952"]
  2 [size="117555200", alpha="0.15", expect_size="47022080"] 
  2 -> 5 [size ="47022080"]
  2 -> 6 [size ="47022080"]
  3 [size="74575360", alpha="0.17", expect_size="29830144"] 
  3 -> 4 [size ="29830144"]
  3 -> 5 [size ="29830144"]
  4 [size="108979200", alpha="0.10", expect_size="43591680"] 
  4 -> 8 [size ="43591680"]
  5 [size="22881280", alpha="0.01", expect_size="9152512"] 
  5 -> 9 [size ="9152512"]
  6 [size="121963520", alpha="0.09", expect_size="48785408"] 
  6 -> 8 [size ="48785408"]
  7 [size="15708160", alpha="0.04", expect_size="6283264"] 
  8 [size="47884800", alpha="0.15", expect_size="19153920"] 
  8 -> 10 [size ="19153920"]
  8 -> 11 [size ="19153920"]
  8 -> 13 [size ="19153920"]
  9 [size="123632640", alpha="0.00", expect_size="49453056"] 
  9 -> 12 [size ="49453056"]
  10 [size="120110080", alpha="0.11", expect_size="48044032"] 
  11 [size="90273280", alpha="0.11", expect_size="36109312"] 
  11 -> 14 [size ="36109312"]
  11 -> 15 [size ="36109312"]
  12 [size="34800640", alpha="0.04", expect_size="13920256"] 
  13 [size="123998720", alpha="0.09", expect_size="49599488"] 
  14 [size="105387520", alpha="0.03", expect_size="42155008"] 
  14 -> 17 [size ="42155008"]
  14 -> 18 [size ="42155008"]
  15 [size="48645120", alpha="0.19", expect_size="19458048"] 
  15 -> 16 [size ="19458048"]
  16 [size="55139840", alpha="0.12", expect_size="22055936"] 
  16 -> 20 [size ="22055936"]
  17 [size="107512320", alpha="0.01", expect_size="43004928"] 
  17 -> 20 [size ="43004928"]
  18 [size="129712640", alpha="0.02", expect_size="51885056"] 
  18 -> 19 [size ="51885056"]
  19 [size="98017280", alpha="0.20", expect_size="39206912"] 
  20 [size="98613760", alpha="0.06", expect_size="39445504"] 
}
