// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="94728192", alpha="0.02", expect_size="47364096"] 
  1 -> 3 [size ="47364096"]
  2 [size="82855936", alpha="0.20", expect_size="41427968"] 
  2 -> 4 [size ="41427968"]
  3 [size="31082496", alpha="0.01", expect_size="15541248"] 
  3 -> 5 [size ="15541248"]
  4 [size="62978048", alpha="0.04", expect_size="31489024"] 
  4 -> 6 [size ="31489024"]
  4 -> 7 [size ="31489024"]
  5 [size="60983296", alpha="0.01", expect_size="30491648"] 
  5 -> 8 [size ="30491648"]
  5 -> 9 [size ="30491648"]
  6 [size="20484096", alpha="0.15", expect_size="10242048"] 
  7 [size="87572480", alpha="0.05", expect_size="43786240"] 
  7 -> 10 [size ="43786240"]
  8 [size="56643584", alpha="0.09", expect_size="28321792"] 
  9 [size="97064960", alpha="0.00", expect_size="48532480"] 
  9 -> 11 [size ="48532480"]
  9 -> 12 [size ="48532480"]
  10 [size="36288512", alpha="0.17", expect_size="18144256"] 
  10 -> 12 [size ="18144256"]
  11 [size="34940928", alpha="0.07", expect_size="17470464"] 
  11 -> 13 [size ="17470464"]
  11 -> 14 [size ="17470464"]
  12 [size="45877248", alpha="0.11", expect_size="22938624"] 
  13 [size="45326336", alpha="0.00", expect_size="22663168"] 
  13 -> 16 [size ="22663168"]
  14 [size="49780736", alpha="0.08", expect_size="24890368"] 
  14 -> 15 [size ="24890368"]
  14 -> 17 [size ="24890368"]
  15 [size="68970496", alpha="0.13", expect_size="34485248"] 
  15 -> 18 [size ="34485248"]
  15 -> 19 [size ="34485248"]
  15 -> 20 [size ="34485248"]
  16 [size="73271296", alpha="0.03", expect_size="36635648"] 
  17 [size="49410048", alpha="0.03", expect_size="24705024"] 
  17 -> 20 [size ="24705024"]
  18 [size="72382464", alpha="0.03", expect_size="36191232"] 
  19 [size="22202368", alpha="0.16", expect_size="11101184"] 
  20 [size="23846912", alpha="0.19", expect_size="11923456"] 
}
