// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="28684800", alpha="0.16", expect_size="11473920"] 
  1 -> 3 [size ="11473920"]
  2 [size="29291520", alpha="0.01", expect_size="11716608"] 
  2 -> 4 [size ="11716608"]
  3 [size="20625920", alpha="0.20", expect_size="8250368"] 
  3 -> 7 [size ="8250368"]
  4 [size="30615040", alpha="0.13", expect_size="12246016"] 
  4 -> 5 [size ="12246016"]
  4 -> 6 [size ="12246016"]
  5 [size="79641600", alpha="0.05", expect_size="31856640"] 
  6 [size="105638400", alpha="0.18", expect_size="42255360"] 
  6 -> 8 [size ="42255360"]
  7 [size="90490880", alpha="0.09", expect_size="36196352"] 
  7 -> 9 [size ="36196352"]
  8 [size="111651840", alpha="0.17", expect_size="44660736"] 
  8 -> 11 [size ="44660736"]
  9 [size="58496000", alpha="0.07", expect_size="23398400"] 
  9 -> 10 [size ="23398400"]
  10 [size="15964160", alpha="0.10", expect_size="6385664"] 
  10 -> 12 [size ="6385664"]
  10 -> 14 [size ="6385664"]
  11 [size="94947840", alpha="0.15", expect_size="37979136"] 
  11 -> 13 [size ="37979136"]
  12 [size="69813760", alpha="0.13", expect_size="27925504"] 
  12 -> 15 [size ="27925504"]
  13 [size="75642880", alpha="0.09", expect_size="30257152"] 
  14 [size="73308160", alpha="0.03", expect_size="29323264"] 
  14 -> 15 [size ="29323264"]
  14 -> 16 [size ="29323264"]
  15 [size="30205440", alpha="0.02", expect_size="12082176"] 
  16 [size="60213760", alpha="0.03", expect_size="24085504"] 
  16 -> 17 [size ="24085504"]
  16 -> 18 [size ="24085504"]
  17 [size="50621440", alpha="0.14", expect_size="20248576"] 
  17 -> 19 [size ="20248576"]
  18 [size="101015040", alpha="0.12", expect_size="40406016"] 
  18 -> 20 [size ="40406016"]
  19 [size="81164800", alpha="0.15", expect_size="32465920"] 
  20 [size="119564800", alpha="0.06", expect_size="47825920"] 
}
