// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95060480", alpha="0.10", expect_size="38024192"] 
  1 -> 2 [size ="38024192"]
  1 -> 3 [size ="38024192"]
  1 -> 4 [size ="38024192"]
  2 [size="40995840", alpha="0.15", expect_size="16398336"] 
  3 [size="117030400", alpha="0.16", expect_size="46812160"] 
  3 -> 7 [size ="46812160"]
  4 [size="49600000", alpha="0.14", expect_size="19840000"] 
  4 -> 5 [size ="19840000"]
  4 -> 6 [size ="19840000"]
  4 -> 7 [size ="19840000"]
  5 [size="27258880", alpha="0.16", expect_size="10903552"] 
  5 -> 8 [size ="10903552"]
  6 [size="67220480", alpha="0.14", expect_size="26888192"] 
  6 -> 9 [size ="26888192"]
  7 [size="27878400", alpha="0.14", expect_size="11151360"] 
  8 [size="51043840", alpha="0.04", expect_size="20417536"] 
  8 -> 10 [size ="20417536"]
  9 [size="19742720", alpha="0.13", expect_size="7897088"] 
  9 -> 11 [size ="7897088"]
  10 [size="23787520", alpha="0.12", expect_size="9515008"] 
  11 [size="97088000", alpha="0.12", expect_size="38835200"] 
  11 -> 12 [size ="38835200"]
  12 [size="39639040", alpha="0.15", expect_size="15855616"] 
  12 -> 13 [size ="15855616"]
  12 -> 14 [size ="15855616"]
  13 [size="126794240", alpha="0.03", expect_size="50717696"] 
  13 -> 18 [size ="50717696"]
  14 [size="104450560", alpha="0.02", expect_size="41780224"] 
  14 -> 15 [size ="41780224"]
  14 -> 16 [size ="41780224"]
  14 -> 17 [size ="41780224"]
  15 [size="69125120", alpha="0.08", expect_size="27650048"] 
  15 -> 20 [size ="27650048"]
  16 [size="48040960", alpha="0.13", expect_size="19216384"] 
  17 [size="14535680", alpha="0.02", expect_size="5814272"] 
  18 [size="95925760", alpha="0.11", expect_size="38370304"] 
  18 -> 19 [size ="38370304"]
  18 -> 20 [size ="38370304"]
  19 [size="122129920", alpha="0.09", expect_size="48851968"] 
  20 [size="77972480", alpha="0.14", expect_size="31188992"] 
}
