// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70236160", alpha="0.05", expect_size="28094464"] 
  1 -> 6 [size ="28094464"]
  1 -> 7 [size ="28094464"]
  2 [size="73541120", alpha="0.17", expect_size="29416448"] 
  2 -> 8 [size ="29416448"]
  3 [size="117539840", alpha="0.07", expect_size="47015936"] 
  3 -> 5 [size ="47015936"]
  3 -> 6 [size ="47015936"]
  4 [size="124861440", alpha="0.08", expect_size="49944576"] 
  4 -> 7 [size ="49944576"]
  4 -> 8 [size ="49944576"]
  5 [size="22110720", alpha="0.04", expect_size="8844288"] 
  5 -> 9 [size ="8844288"]
  6 [size="84423680", alpha="0.03", expect_size="33769472"] 
  6 -> 11 [size ="33769472"]
  7 [size="100390400", alpha="0.06", expect_size="40156160"] 
  7 -> 10 [size ="40156160"]
  8 [size="91197440", alpha="0.05", expect_size="36478976"] 
  8 -> 9 [size ="36478976"]
  9 [size="86440960", alpha="0.04", expect_size="34576384"] 
  9 -> 12 [size ="34576384"]
  9 -> 13 [size ="34576384"]
  9 -> 14 [size ="34576384"]
  10 [size="30901760", alpha="0.17", expect_size="12360704"] 
  11 [size="128711680", alpha="0.16", expect_size="51484672"] 
  11 -> 12 [size ="51484672"]
  11 -> 13 [size ="51484672"]
  11 -> 14 [size ="51484672"]
  12 [size="38016000", alpha="0.07", expect_size="15206400"] 
  12 -> 15 [size ="15206400"]
  12 -> 16 [size ="15206400"]
  12 -> 17 [size ="15206400"]
  13 [size="17889280", alpha="0.04", expect_size="7155712"] 
  14 [size="56273920", alpha="0.12", expect_size="22509568"] 
  15 [size="102609920", alpha="0.07", expect_size="41043968"] 
  15 -> 18 [size ="41043968"]
  15 -> 20 [size ="41043968"]
  16 [size="123389440", alpha="0.19", expect_size="49355776"] 
  17 [size="24762880", alpha="0.10", expect_size="9905152"] 
  17 -> 18 [size ="9905152"]
  17 -> 19 [size ="9905152"]
  18 [size="61744640", alpha="0.13", expect_size="24697856"] 
  19 [size="90032640", alpha="0.14", expect_size="36013056"] 
  20 [size="115368960", alpha="0.10", expect_size="46147584"] 
}
