// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32433493", alpha="0.01", expect_size="9730048"] 
  1 -> 4 [size ="9730048"]
  1 -> 5 [size ="9730048"]
  2 [size="76257280", alpha="0.01", expect_size="22877184"] 
  2 -> 3 [size ="22877184"]
  3 [size="30242133", alpha="0.09", expect_size="9072640"] 
  4 [size="170574507", alpha="0.16", expect_size="51172352"] 
  4 -> 6 [size ="51172352"]
  4 -> 7 [size ="51172352"]
  5 [size="53821440", alpha="0.10", expect_size="16146432"] 
  5 -> 6 [size ="16146432"]
  5 -> 8 [size ="16146432"]
  6 [size="33573547", alpha="0.02", expect_size="10072064"] 
  6 -> 9 [size ="10072064"]
  6 -> 11 [size ="10072064"]
  7 [size="35133440", alpha="0.03", expect_size="10540032"] 
  7 -> 10 [size ="10540032"]
  8 [size="146302293", alpha="0.09", expect_size="43890688"] 
  8 -> 12 [size ="43890688"]
  9 [size="82780160", alpha="0.06", expect_size="24834048"] 
  9 -> 14 [size ="24834048"]
  10 [size="21186560", alpha="0.16", expect_size="6355968"] 
  10 -> 13 [size ="6355968"]
  11 [size="162082133", alpha="0.00", expect_size="48624640"] 
  11 -> 13 [size ="48624640"]
  11 -> 14 [size ="48624640"]
  12 [size="173308587", alpha="0.16", expect_size="51992576"] 
  12 -> 15 [size ="51992576"]
  13 [size="24326827", alpha="0.07", expect_size="7298048"] 
  14 [size="93678933", alpha="0.04", expect_size="28103680"] 
  14 -> 16 [size ="28103680"]
  14 -> 17 [size ="28103680"]
  15 [size="64682667", alpha="0.17", expect_size="19404800"] 
  15 -> 16 [size ="19404800"]
  16 [size="139403947", alpha="0.08", expect_size="41821184"] 
  17 [size="155784533", alpha="0.10", expect_size="46735360"] 
  17 -> 18 [size ="46735360"]
  17 -> 19 [size ="46735360"]
  18 [size="20722347", alpha="0.01", expect_size="6216704"] 
  18 -> 20 [size ="6216704"]
  19 [size="91569493", alpha="0.08", expect_size="27470848"] 
  20 [size="142237013", alpha="0.05", expect_size="42671104"] 
}
