// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="160890880", alpha="0.07", expect_size="48267264"] 
  2 [size="75816960", alpha="0.09", expect_size="22745088"] 
  2 -> 5 [size ="22745088"]
  3 [size="162669227", alpha="0.19", expect_size="48800768"] 
  3 -> 5 [size ="48800768"]
  4 [size="167922347", alpha="0.03", expect_size="50376704"] 
  5 [size="138263893", alpha="0.19", expect_size="41479168"] 
  5 -> 6 [size ="41479168"]
  5 -> 7 [size ="41479168"]
  6 [size="21893120", alpha="0.20", expect_size="6567936"] 
  6 -> 11 [size ="6567936"]
  7 [size="108229973", alpha="0.16", expect_size="32468992"] 
  7 -> 8 [size ="32468992"]
  7 -> 9 [size ="32468992"]
  7 -> 10 [size ="32468992"]
  8 [size="116019200", alpha="0.00", expect_size="34805760"] 
  8 -> 13 [size ="34805760"]
  9 [size="104901973", alpha="0.04", expect_size="31470592"] 
  9 -> 12 [size ="31470592"]
  9 -> 14 [size ="31470592"]
  10 [size="78895787", alpha="0.16", expect_size="23668736"] 
  10 -> 12 [size ="23668736"]
  10 -> 14 [size ="23668736"]
  11 [size="162365440", alpha="0.14", expect_size="48709632"] 
  11 -> 13 [size ="48709632"]
  12 [size="62818987", alpha="0.00", expect_size="18845696"] 
  12 -> 16 [size ="18845696"]
  13 [size="135396693", alpha="0.06", expect_size="40619008"] 
  13 -> 15 [size ="40619008"]
  13 -> 16 [size ="40619008"]
  13 -> 17 [size ="40619008"]
  14 [size="124743680", alpha="0.09", expect_size="37423104"] 
  14 -> 15 [size ="37423104"]
  15 [size="147288747", alpha="0.12", expect_size="44186624"] 
  15 -> 18 [size ="44186624"]
  15 -> 20 [size ="44186624"]
  16 [size="140861440", alpha="0.11", expect_size="42258432"] 
  16 -> 18 [size ="42258432"]
  17 [size="140741973", alpha="0.02", expect_size="42222592"] 
  17 -> 19 [size ="42222592"]
  18 [size="111476053", alpha="0.00", expect_size="33442816"] 
  19 [size="114394453", alpha="0.19", expect_size="34318336"] 
  20 [size="144274773", alpha="0.09", expect_size="43282432"] 
}
