// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="166498987", alpha="0.11", expect_size="49949696"] 
  1 -> 3 [size ="49949696"]
  1 -> 4 [size ="49949696"]
  2 [size="102454613", alpha="0.05", expect_size="30736384"] 
  2 -> 5 [size ="30736384"]
  3 [size="19210240", alpha="0.11", expect_size="5763072"] 
  3 -> 6 [size ="5763072"]
  3 -> 7 [size ="5763072"]
  3 -> 8 [size ="5763072"]
  4 [size="133850453", alpha="0.10", expect_size="40155136"] 
  4 -> 8 [size ="40155136"]
  5 [size="130553173", alpha="0.14", expect_size="39165952"] 
  6 [size="62037333", alpha="0.02", expect_size="18611200"] 
  6 -> 9 [size ="18611200"]
  7 [size="104639147", alpha="0.15", expect_size="31391744"] 
  8 [size="94781440", alpha="0.11", expect_size="28434432"] 
  9 [size="68007253", alpha="0.03", expect_size="20402176"] 
  9 -> 10 [size ="20402176"]
  9 -> 11 [size ="20402176"]
  9 -> 12 [size ="20402176"]
  10 [size="48428373", alpha="0.06", expect_size="14528512"] 
  10 -> 15 [size ="14528512"]
  11 [size="81353387", alpha="0.04", expect_size="24406016"] 
  11 -> 14 [size ="24406016"]
  11 -> 16 [size ="24406016"]
  12 [size="165140480", alpha="0.05", expect_size="49542144"] 
  12 -> 13 [size ="49542144"]
  12 -> 14 [size ="49542144"]
  12 -> 16 [size ="49542144"]
  13 [size="50411520", alpha="0.02", expect_size="15123456"] 
  13 -> 17 [size ="15123456"]
  13 -> 18 [size ="15123456"]
  14 [size="133116587", alpha="0.02", expect_size="39934976"] 
  15 [size="53422080", alpha="0.16", expect_size="16026624"] 
  15 -> 17 [size ="16026624"]
  16 [size="166676480", alpha="0.13", expect_size="50002944"] 
  16 -> 18 [size ="50002944"]
  17 [size="25381547", alpha="0.16", expect_size="7614464"] 
  18 [size="146008747", alpha="0.09", expect_size="43802624"] 
  18 -> 19 [size ="43802624"]
  19 [size="77472427", alpha="0.02", expect_size="23241728"] 
  19 -> 20 [size ="23241728"]
  20 [size="104372907", alpha="0.19", expect_size="31311872"] 
}
