// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29818880", alpha="0.10", expect_size="8945664"] 
  2 [size="140960427", alpha="0.08", expect_size="42288128"] 
  2 -> 3 [size ="42288128"]
  2 -> 4 [size ="42288128"]
  2 -> 5 [size ="42288128"]
  3 [size="58699093", alpha="0.08", expect_size="17609728"] 
  3 -> 7 [size ="17609728"]
  4 [size="101584213", alpha="0.02", expect_size="30475264"] 
  4 -> 6 [size ="30475264"]
  5 [size="141185707", alpha="0.13", expect_size="42355712"] 
  5 -> 7 [size ="42355712"]
  6 [size="39553707", alpha="0.12", expect_size="11866112"] 
  6 -> 9 [size ="11866112"]
  7 [size="165812907", alpha="0.05", expect_size="49743872"] 
  7 -> 8 [size ="49743872"]
  8 [size="89838933", alpha="0.16", expect_size="26951680"] 
  8 -> 10 [size ="26951680"]
  9 [size="143158613", alpha="0.01", expect_size="42947584"] 
  9 -> 11 [size ="42947584"]
  10 [size="43386880", alpha="0.17", expect_size="13016064"] 
  10 -> 12 [size ="13016064"]
  11 [size="18162347", alpha="0.04", expect_size="5448704"] 
  11 -> 13 [size ="5448704"]
  12 [size="94887253", alpha="0.19", expect_size="28466176"] 
  13 [size="158173867", alpha="0.02", expect_size="47452160"] 
  13 -> 14 [size ="47452160"]
  13 -> 15 [size ="47452160"]
  14 [size="60839253", alpha="0.11", expect_size="18251776"] 
  14 -> 18 [size ="18251776"]
  15 [size="75857920", alpha="0.19", expect_size="22757376"] 
  15 -> 16 [size ="22757376"]
  15 -> 17 [size ="22757376"]
  16 [size="23531520", alpha="0.17", expect_size="7059456"] 
  16 -> 20 [size ="7059456"]
  17 [size="119255040", alpha="0.10", expect_size="35776512"] 
  17 -> 19 [size ="35776512"]
  18 [size="157996373", alpha="0.10", expect_size="47398912"] 
  19 [size="126900907", alpha="0.15", expect_size="38070272"] 
  20 [size="137564160", alpha="0.05", expect_size="41269248"] 
}
