// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39626240", alpha="0.08", expect_size="15850496"] 
  1 -> 2 [size ="15850496"]
  1 -> 3 [size ="15850496"]
  2 [size="115161600", alpha="0.11", expect_size="46064640"] 
  2 -> 6 [size ="46064640"]
  2 -> 7 [size ="46064640"]
  3 [size="61319680", alpha="0.03", expect_size="24527872"] 
  3 -> 4 [size ="24527872"]
  3 -> 5 [size ="24527872"]
  4 [size="124352000", alpha="0.09", expect_size="49740800"] 
  4 -> 8 [size ="49740800"]
  5 [size="62361600", alpha="0.14", expect_size="24944640"] 
  6 [size="126855680", alpha="0.15", expect_size="50742272"] 
  6 -> 9 [size ="50742272"]
  7 [size="49807360", alpha="0.14", expect_size="19922944"] 
  8 [size="24683520", alpha="0.03", expect_size="9873408"] 
  9 [size="24104960", alpha="0.10", expect_size="9641984"] 
  9 -> 10 [size ="9641984"]
  9 -> 11 [size ="9641984"]
  10 [size="122076160", alpha="0.01", expect_size="48830464"] 
  10 -> 13 [size ="48830464"]
  11 [size="116075520", alpha="0.15", expect_size="46430208"] 
  11 -> 12 [size ="46430208"]
  11 -> 14 [size ="46430208"]
  12 [size="44597760", alpha="0.03", expect_size="17839104"] 
  12 -> 15 [size ="17839104"]
  13 [size="107407360", alpha="0.08", expect_size="42962944"] 
  13 -> 15 [size ="42962944"]
  13 -> 16 [size ="42962944"]
  14 [size="124825600", alpha="0.05", expect_size="49930240"] 
  15 [size="57748480", alpha="0.08", expect_size="23099392"] 
  15 -> 19 [size ="23099392"]
  16 [size="24942080", alpha="0.03", expect_size="9976832"] 
  16 -> 17 [size ="9976832"]
  16 -> 18 [size ="9976832"]
  17 [size="112660480", alpha="0.17", expect_size="45064192"] 
  18 [size="79024640", alpha="0.12", expect_size="31609856"] 
  18 -> 20 [size ="31609856"]
  19 [size="97940480", alpha="0.11", expect_size="39176192"] 
  20 [size="36608000", alpha="0.18", expect_size="14643200"] 
}
