// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98362880", alpha="0.19", expect_size="39345152"] 
  2 [size="126909440", alpha="0.02", expect_size="50763776"] 
  2 -> 5 [size ="50763776"]
  3 [size="32002560", alpha="0.12", expect_size="12801024"] 
  3 -> 5 [size ="12801024"]
  4 [size="106900480", alpha="0.10", expect_size="42760192"] 
  4 -> 6 [size ="42760192"]
  5 [size="25633280", alpha="0.10", expect_size="10253312"] 
  5 -> 7 [size ="10253312"]
  5 -> 8 [size ="10253312"]
  6 [size="84367360", alpha="0.00", expect_size="33746944"] 
  7 [size="90933760", alpha="0.07", expect_size="36373504"] 
  7 -> 9 [size ="36373504"]
  7 -> 10 [size ="36373504"]
  8 [size="122680320", alpha="0.17", expect_size="49072128"] 
  9 [size="26631680", alpha="0.01", expect_size="10652672"] 
  9 -> 11 [size ="10652672"]
  10 [size="87203840", alpha="0.07", expect_size="34881536"] 
  10 -> 12 [size ="34881536"]
  11 [size="43046400", alpha="0.20", expect_size="17218560"] 
  11 -> 13 [size ="17218560"]
  11 -> 15 [size ="17218560"]
  12 [size="35258880", alpha="0.02", expect_size="14103552"] 
  12 -> 14 [size ="14103552"]
  13 [size="46604800", alpha="0.06", expect_size="18641920"] 
  13 -> 16 [size ="18641920"]
  14 [size="114769920", alpha="0.03", expect_size="45907968"] 
  14 -> 17 [size ="45907968"]
  15 [size="57651200", alpha="0.02", expect_size="23060480"] 
  16 [size="118632960", alpha="0.10", expect_size="47453184"] 
  16 -> 18 [size ="47453184"]
  16 -> 19 [size ="47453184"]
  17 [size="119864320", alpha="0.13", expect_size="47945728"] 
  18 [size="44538880", alpha="0.14", expect_size="17815552"] 
  18 -> 20 [size ="17815552"]
  19 [size="24872960", alpha="0.01", expect_size="9949184"] 
  20 [size="31280640", alpha="0.13", expect_size="12512256"] 
}
