// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="151835307", alpha="0.11", expect_size="45550592"] 
  2 [size="80220160", alpha="0.03", expect_size="24066048"] 
  2 -> 5 [size ="24066048"]
  2 -> 6 [size ="24066048"]
  3 [size="94696107", alpha="0.00", expect_size="28408832"] 
  3 -> 4 [size ="28408832"]
  3 -> 7 [size ="28408832"]
  4 [size="129150293", alpha="0.12", expect_size="38745088"] 
  4 -> 10 [size ="38745088"]
  5 [size="84794027", alpha="0.16", expect_size="25438208"] 
  5 -> 8 [size ="25438208"]
  6 [size="107629227", alpha="0.02", expect_size="32288768"] 
  6 -> 8 [size ="32288768"]
  7 [size="154777600", alpha="0.16", expect_size="46433280"] 
  7 -> 9 [size ="46433280"]
  7 -> 10 [size ="46433280"]
  8 [size="121743360", alpha="0.07", expect_size="36523008"] 
  8 -> 11 [size ="36523008"]
  8 -> 12 [size ="36523008"]
  8 -> 13 [size ="36523008"]
  9 [size="171735040", alpha="0.05", expect_size="51520512"] 
  9 -> 11 [size ="51520512"]
  10 [size="131959467", alpha="0.17", expect_size="39587840"] 
  10 -> 14 [size ="39587840"]
  11 [size="92194133", alpha="0.02", expect_size="27658240"] 
  11 -> 15 [size ="27658240"]
  11 -> 16 [size ="27658240"]
  12 [size="19916800", alpha="0.05", expect_size="5975040"] 
  12 -> 16 [size ="5975040"]
  13 [size="46810453", alpha="0.04", expect_size="14043136"] 
  14 [size="49466027", alpha="0.12", expect_size="14839808"] 
  14 -> 17 [size ="14839808"]
  15 [size="142482773", alpha="0.14", expect_size="42744832"] 
  15 -> 18 [size ="42744832"]
  15 -> 20 [size ="42744832"]
  16 [size="113384107", alpha="0.16", expect_size="34015232"] 
  17 [size="125610667", alpha="0.15", expect_size="37683200"] 
  17 -> 19 [size ="37683200"]
  18 [size="93911040", alpha="0.03", expect_size="28173312"] 
  19 [size="147343360", alpha="0.04", expect_size="44203008"] 
  20 [size="28207787", alpha="0.04", expect_size="8462336"] 
}
