// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50526720", alpha="0.02", expect_size="20210688"] 
  2 [size="114193920", alpha="0.20", expect_size="45677568"] 
  2 -> 4 [size ="45677568"]
  2 -> 5 [size ="45677568"]
  3 [size="42803200", alpha="0.12", expect_size="17121280"] 
  4 [size="37565440", alpha="0.14", expect_size="15026176"] 
  5 [size="73687040", alpha="0.05", expect_size="29474816"] 
  5 -> 6 [size ="29474816"]
  5 -> 7 [size ="29474816"]
  6 [size="29575680", alpha="0.02", expect_size="11830272"] 
  6 -> 8 [size ="11830272"]
  6 -> 9 [size ="11830272"]
  7 [size="100577280", alpha="0.09", expect_size="40230912"] 
  7 -> 10 [size ="40230912"]
  8 [size="47132160", alpha="0.13", expect_size="18852864"] 
  8 -> 12 [size ="18852864"]
  9 [size="103070720", alpha="0.03", expect_size="41228288"] 
  9 -> 11 [size ="41228288"]
  10 [size="33489920", alpha="0.14", expect_size="13395968"] 
  10 -> 11 [size ="13395968"]
  10 -> 12 [size ="13395968"]
  11 [size="106419200", alpha="0.20", expect_size="42567680"] 
  12 [size="116756480", alpha="0.07", expect_size="46702592"] 
  12 -> 13 [size ="46702592"]
  12 -> 14 [size ="46702592"]
  13 [size="115417600", alpha="0.02", expect_size="46167040"] 
  13 -> 15 [size ="46167040"]
  14 [size="68451840", alpha="0.12", expect_size="27380736"] 
  14 -> 16 [size ="27380736"]
  15 [size="35694080", alpha="0.03", expect_size="14277632"] 
  15 -> 18 [size ="14277632"]
  15 -> 19 [size ="14277632"]
  16 [size="63262720", alpha="0.12", expect_size="25305088"] 
  16 -> 17 [size ="25305088"]
  17 [size="76131840", alpha="0.08", expect_size="30452736"] 
  18 [size="129515520", alpha="0.18", expect_size="51806208"] 
  18 -> 20 [size ="51806208"]
  19 [size="89940480", alpha="0.06", expect_size="35976192"] 
  19 -> 20 [size ="35976192"]
  20 [size="105763840", alpha="0.18", expect_size="42305536"] 
}
