// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141079893", alpha="0.15", expect_size="42323968"] 
  1 -> 4 [size ="42323968"]
  1 -> 6 [size ="42323968"]
  2 [size="35809280", alpha="0.01", expect_size="10742784"] 
  3 [size="23606613", alpha="0.13", expect_size="7081984"] 
  3 -> 5 [size ="7081984"]
  3 -> 6 [size ="7081984"]
  4 [size="19944107", alpha="0.11", expect_size="5983232"] 
  5 [size="62610773", alpha="0.17", expect_size="18783232"] 
  5 -> 7 [size ="18783232"]
  6 [size="96911360", alpha="0.01", expect_size="29073408"] 
  6 -> 7 [size ="29073408"]
  7 [size="72154453", alpha="0.05", expect_size="21646336"] 
  7 -> 8 [size ="21646336"]
  7 -> 9 [size ="21646336"]
  7 -> 10 [size ="21646336"]
  7 -> 11 [size ="21646336"]
  8 [size="106431147", alpha="0.17", expect_size="31929344"] 
  8 -> 12 [size ="31929344"]
  8 -> 13 [size ="31929344"]
  9 [size="64327680", alpha="0.15", expect_size="19298304"] 
  10 [size="121593173", alpha="0.07", expect_size="36477952"] 
  11 [size="86425600", alpha="0.13", expect_size="25927680"] 
  11 -> 13 [size ="25927680"]
  12 [size="48390827", alpha="0.02", expect_size="14517248"] 
  12 -> 14 [size ="14517248"]
  12 -> 15 [size ="14517248"]
  12 -> 16 [size ="14517248"]
  13 [size="53012480", alpha="0.12", expect_size="15903744"] 
  14 [size="155122347", alpha="0.13", expect_size="46536704"] 
  14 -> 17 [size ="46536704"]
  14 -> 18 [size ="46536704"]
  15 [size="85425493", alpha="0.07", expect_size="25627648"] 
  15 -> 19 [size ="25627648"]
  16 [size="60675413", alpha="0.02", expect_size="18202624"] 
  16 -> 18 [size ="18202624"]
  17 [size="66713600", alpha="0.04", expect_size="20014080"] 
  17 -> 20 [size ="20014080"]
  18 [size="103458133", alpha="0.16", expect_size="31037440"] 
  19 [size="78745600", alpha="0.11", expect_size="23623680"] 
  20 [size="36491947", alpha="0.18", expect_size="10947584"] 
}
