// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78287360", alpha="0.13", expect_size="31314944"] 
  1 -> 2 [size ="31314944"]
  1 -> 3 [size ="31314944"]
  2 [size="103088640", alpha="0.13", expect_size="41235456"] 
  2 -> 6 [size ="41235456"]
  3 [size="71293440", alpha="0.19", expect_size="28517376"] 
  3 -> 4 [size ="28517376"]
  3 -> 5 [size ="28517376"]
  4 [size="43898880", alpha="0.09", expect_size="17559552"] 
  4 -> 7 [size ="17559552"]
  4 -> 8 [size ="17559552"]
  5 [size="35038720", alpha="0.01", expect_size="14015488"] 
  6 [size="105489920", alpha="0.17", expect_size="42195968"] 
  7 [size="26590720", alpha="0.17", expect_size="10636288"] 
  8 [size="15761920", alpha="0.01", expect_size="6304768"] 
  8 -> 9 [size ="6304768"]
  8 -> 10 [size ="6304768"]
  9 [size="106437120", alpha="0.06", expect_size="42574848"] 
  9 -> 12 [size ="42574848"]
  10 [size="18145280", alpha="0.05", expect_size="7258112"] 
  10 -> 11 [size ="7258112"]
  11 [size="99197440", alpha="0.16", expect_size="39678976"] 
  11 -> 13 [size ="39678976"]
  12 [size="57313280", alpha="0.00", expect_size="22925312"] 
  12 -> 14 [size ="22925312"]
  13 [size="18434560", alpha="0.05", expect_size="7373824"] 
  13 -> 16 [size ="7373824"]
  14 [size="15114240", alpha="0.17", expect_size="6045696"] 
  14 -> 15 [size ="6045696"]
  14 -> 17 [size ="6045696"]
  14 -> 18 [size ="6045696"]
  15 [size="67770880", alpha="0.13", expect_size="27108352"] 
  15 -> 19 [size ="27108352"]
  15 -> 20 [size ="27108352"]
  16 [size="74731520", alpha="0.15", expect_size="29892608"] 
  16 -> 19 [size ="29892608"]
  16 -> 20 [size ="29892608"]
  17 [size="56471040", alpha="0.03", expect_size="22588416"] 
  18 [size="40660480", alpha="0.13", expect_size="16264192"] 
  19 [size="44910080", alpha="0.07", expect_size="17964032"] 
  20 [size="78922240", alpha="0.09", expect_size="31568896"] 
}
