// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90037760", alpha="0.03", expect_size="36015104"] 
  1 -> 4 [size ="36015104"]
  1 -> 5 [size ="36015104"]
  2 [size="130506240", alpha="0.11", expect_size="52202496"] 
  2 -> 3 [size ="52202496"]
  3 [size="13122560", alpha="0.15", expect_size="5249024"] 
  3 -> 8 [size ="5249024"]
  3 -> 9 [size ="5249024"]
  4 [size="86179840", alpha="0.19", expect_size="34471936"] 
  4 -> 7 [size ="34471936"]
  5 [size="67210240", alpha="0.00", expect_size="26884096"] 
  5 -> 6 [size ="26884096"]
  5 -> 9 [size ="26884096"]
  6 [size="109619200", alpha="0.08", expect_size="43847680"] 
  6 -> 10 [size ="43847680"]
  6 -> 11 [size ="43847680"]
  7 [size="97484800", alpha="0.01", expect_size="38993920"] 
  7 -> 11 [size ="38993920"]
  7 -> 12 [size ="38993920"]
  8 [size="126786560", alpha="0.09", expect_size="50714624"] 
  9 [size="94689280", alpha="0.01", expect_size="37875712"] 
  9 -> 10 [size ="37875712"]
  10 [size="29803520", alpha="0.02", expect_size="11921408"] 
  10 -> 14 [size ="11921408"]
  11 [size="70809600", alpha="0.14", expect_size="28323840"] 
  12 [size="90629120", alpha="0.10", expect_size="36251648"] 
  12 -> 13 [size ="36251648"]
  12 -> 14 [size ="36251648"]
  13 [size="40263680", alpha="0.13", expect_size="16105472"] 
  13 -> 15 [size ="16105472"]
  14 [size="129940480", alpha="0.19", expect_size="51976192"] 
  14 -> 16 [size ="51976192"]
  14 -> 17 [size ="51976192"]
  15 [size="122652160", alpha="0.03", expect_size="49060864"] 
  16 [size="123658240", alpha="0.10", expect_size="49463296"] 
  16 -> 18 [size ="49463296"]
  17 [size="53345280", alpha="0.01", expect_size="21338112"] 
  17 -> 18 [size ="21338112"]
  18 [size="62184960", alpha="0.05", expect_size="24873984"] 
  18 -> 19 [size ="24873984"]
  18 -> 20 [size ="24873984"]
  19 [size="117573120", alpha="0.07", expect_size="47029248"] 
  20 [size="122805760", alpha="0.02", expect_size="49122304"] 
}
