// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="105161387", alpha="0.18", expect_size="31548416"] 
  1 -> 4 [size ="31548416"]
  2 [size="76827307", alpha="0.15", expect_size="23048192"] 
  3 [size="161406293", alpha="0.14", expect_size="48421888"] 
  4 [size="128901120", alpha="0.06", expect_size="38670336"] 
  4 -> 5 [size ="38670336"]
  4 -> 6 [size ="38670336"]
  5 [size="142076587", alpha="0.13", expect_size="42622976"] 
  5 -> 8 [size ="42622976"]
  6 [size="126306987", alpha="0.05", expect_size="37892096"] 
  6 -> 7 [size ="37892096"]
  7 [size="60624213", alpha="0.00", expect_size="18187264"] 
  7 -> 9 [size ="18187264"]
  8 [size="166539947", alpha="0.13", expect_size="49961984"] 
  8 -> 10 [size ="49961984"]
  9 [size="168632320", alpha="0.20", expect_size="50589696"] 
  9 -> 13 [size ="50589696"]
  10 [size="80216747", alpha="0.13", expect_size="24065024"] 
  10 -> 11 [size ="24065024"]
  10 -> 12 [size ="24065024"]
  11 [size="65020587", alpha="0.03", expect_size="19506176"] 
  11 -> 15 [size ="19506176"]
  11 -> 16 [size ="19506176"]
  12 [size="47158613", alpha="0.14", expect_size="14147584"] 
  12 -> 14 [size ="14147584"]
  13 [size="164918613", alpha="0.02", expect_size="49475584"] 
  13 -> 14 [size ="49475584"]
  14 [size="115333120", alpha="0.17", expect_size="34599936"] 
  14 -> 17 [size ="34599936"]
  14 -> 18 [size ="34599936"]
  14 -> 19 [size ="34599936"]
  14 -> 20 [size ="34599936"]
  15 [size="164710400", alpha="0.06", expect_size="49413120"] 
  15 -> 18 [size ="49413120"]
  16 [size="112974507", alpha="0.15", expect_size="33892352"] 
  16 -> 19 [size ="33892352"]
  17 [size="149903360", alpha="0.11", expect_size="44971008"] 
  18 [size="151695360", alpha="0.15", expect_size="45508608"] 
  19 [size="93965653", alpha="0.07", expect_size="28189696"] 
  20 [size="93463893", alpha="0.12", expect_size="28039168"] 
}
