// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68234240", alpha="0.18", expect_size="27293696"] 
  1 -> 2 [size ="27293696"]
  1 -> 3 [size ="27293696"]
  2 [size="66296320", alpha="0.07", expect_size="26518528"] 
  2 -> 4 [size ="26518528"]
  2 -> 5 [size ="26518528"]
  3 [size="96468480", alpha="0.08", expect_size="38587392"] 
  3 -> 6 [size ="38587392"]
  4 [size="118679040", alpha="0.14", expect_size="47471616"] 
  4 -> 8 [size ="47471616"]
  5 [size="77703680", alpha="0.16", expect_size="31081472"] 
  5 -> 7 [size ="31081472"]
  6 [size="128384000", alpha="0.03", expect_size="51353600"] 
  7 [size="54474240", alpha="0.03", expect_size="21789696"] 
  7 -> 9 [size ="21789696"]
  8 [size="78886400", alpha="0.13", expect_size="31554560"] 
  9 [size="85332480", alpha="0.08", expect_size="34132992"] 
  9 -> 10 [size ="34132992"]
  9 -> 11 [size ="34132992"]
  9 -> 12 [size ="34132992"]
  10 [size="99274240", alpha="0.10", expect_size="39709696"] 
  10 -> 14 [size ="39709696"]
  10 -> 15 [size ="39709696"]
  11 [size="66836480", alpha="0.04", expect_size="26734592"] 
  11 -> 13 [size ="26734592"]
  12 [size="53112320", alpha="0.02", expect_size="21244928"] 
  13 [size="94336000", alpha="0.11", expect_size="37734400"] 
  14 [size="24552960", alpha="0.01", expect_size="9821184"] 
  14 -> 16 [size ="9821184"]
  15 [size="109959680", alpha="0.06", expect_size="43983872"] 
  15 -> 16 [size ="43983872"]
  16 [size="83722240", alpha="0.10", expect_size="33488896"] 
  16 -> 17 [size ="33488896"]
  16 -> 18 [size ="33488896"]
  17 [size="98682880", alpha="0.09", expect_size="39473152"] 
  18 [size="118760960", alpha="0.00", expect_size="47504384"] 
  18 -> 19 [size ="47504384"]
  19 [size="79109120", alpha="0.02", expect_size="31643648"] 
  19 -> 20 [size ="31643648"]
  20 [size="127157760", alpha="0.14", expect_size="50863104"] 
}
