// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46850560", alpha="0.02", expect_size="18740224"] 
  1 -> 5 [size ="18740224"]
  2 [size="36858880", alpha="0.02", expect_size="14743552"] 
  3 [size="35397120", alpha="0.08", expect_size="14158848"] 
  3 -> 4 [size ="14158848"]
  4 [size="102492160", alpha="0.13", expect_size="40996864"] 
  4 -> 8 [size ="40996864"]
  5 [size="70120960", alpha="0.14", expect_size="28048384"] 
  5 -> 6 [size ="28048384"]
  5 -> 7 [size ="28048384"]
  6 [size="110289920", alpha="0.18", expect_size="44115968"] 
  6 -> 10 [size ="44115968"]
  7 [size="21483520", alpha="0.11", expect_size="8593408"] 
  7 -> 10 [size ="8593408"]
  7 -> 11 [size ="8593408"]
  8 [size="62172160", alpha="0.04", expect_size="24868864"] 
  8 -> 9 [size ="24868864"]
  8 -> 11 [size ="24868864"]
  9 [size="97256960", alpha="0.17", expect_size="38902784"] 
  10 [size="103403520", alpha="0.09", expect_size="41361408"] 
  10 -> 12 [size ="41361408"]
  11 [size="40481280", alpha="0.15", expect_size="16192512"] 
  12 [size="50913280", alpha="0.19", expect_size="20365312"] 
  12 -> 13 [size ="20365312"]
  12 -> 14 [size ="20365312"]
  12 -> 15 [size ="20365312"]
  13 [size="62474240", alpha="0.14", expect_size="24989696"] 
  13 -> 16 [size ="24989696"]
  13 -> 18 [size ="24989696"]
  14 [size="107371520", alpha="0.15", expect_size="42948608"] 
  14 -> 17 [size ="42948608"]
  14 -> 18 [size ="42948608"]
  15 [size="65328640", alpha="0.09", expect_size="26131456"] 
  15 -> 16 [size ="26131456"]
  15 -> 17 [size ="26131456"]
  16 [size="28904960", alpha="0.02", expect_size="11561984"] 
  16 -> 19 [size ="11561984"]
  16 -> 20 [size ="11561984"]
  17 [size="18211840", alpha="0.13", expect_size="7284736"] 
  17 -> 19 [size ="7284736"]
  17 -> 20 [size ="7284736"]
  18 [size="84940800", alpha="0.13", expect_size="33976320"] 
  19 [size="111308800", alpha="0.07", expect_size="44523520"] 
  20 [size="93524480", alpha="0.13", expect_size="37409792"] 
}
