// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51150848", alpha="0.13", expect_size="25575424"] 
  1 -> 5 [size ="25575424"]
  1 -> 6 [size ="25575424"]
  2 [size="90568704", alpha="0.07", expect_size="45284352"] 
  3 [size="60977152", alpha="0.01", expect_size="30488576"] 
  3 -> 7 [size ="30488576"]
  4 [size="16537600", alpha="0.16", expect_size="8268800"] 
  4 -> 5 [size ="8268800"]
  4 -> 6 [size ="8268800"]
  4 -> 7 [size ="8268800"]
  5 [size="73857024", alpha="0.14", expect_size="36928512"] 
  6 [size="89446400", alpha="0.20", expect_size="44723200"] 
  6 -> 8 [size ="44723200"]
  7 [size="46360576", alpha="0.04", expect_size="23180288"] 
  8 [size="77805568", alpha="0.03", expect_size="38902784"] 
  8 -> 9 [size ="38902784"]
  8 -> 10 [size ="38902784"]
  8 -> 11 [size ="38902784"]
  9 [size="37883904", alpha="0.19", expect_size="18941952"] 
  9 -> 14 [size ="18941952"]
  10 [size="11032576", alpha="0.02", expect_size="5516288"] 
  10 -> 12 [size ="5516288"]
  11 [size="74211328", alpha="0.07", expect_size="37105664"] 
  11 -> 12 [size ="37105664"]
  11 -> 13 [size ="37105664"]
  11 -> 14 [size ="37105664"]
  12 [size="39524352", alpha="0.11", expect_size="19762176"] 
  12 -> 15 [size ="19762176"]
  12 -> 16 [size ="19762176"]
  13 [size="74311680", alpha="0.07", expect_size="37155840"] 
  14 [size="77789184", alpha="0.18", expect_size="38894592"] 
  14 -> 16 [size ="38894592"]
  15 [size="58378240", alpha="0.17", expect_size="29189120"] 
  15 -> 17 [size ="29189120"]
  16 [size="30177280", alpha="0.15", expect_size="15088640"] 
  17 [size="29335552", alpha="0.01", expect_size="14667776"] 
  17 -> 18 [size ="14667776"]
  17 -> 19 [size ="14667776"]
  17 -> 20 [size ="14667776"]
  18 [size="49123328", alpha="0.16", expect_size="24561664"] 
  19 [size="65300480", alpha="0.14", expect_size="32650240"] 
  20 [size="62138368", alpha="0.19", expect_size="31069184"] 
}
