// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50693120", alpha="0.12", expect_size="20277248"] 
  1 -> 4 [size ="20277248"]
  1 -> 5 [size ="20277248"]
  2 [size="15879680", alpha="0.15", expect_size="6351872"] 
  2 -> 4 [size ="6351872"]
  2 -> 6 [size ="6351872"]
  3 [size="78054400", alpha="0.04", expect_size="31221760"] 
  4 [size="76152320", alpha="0.09", expect_size="30460928"] 
  4 -> 7 [size ="30460928"]
  5 [size="75136000", alpha="0.06", expect_size="30054400"] 
  6 [size="24171520", alpha="0.01", expect_size="9668608"] 
  7 [size="126394880", alpha="0.01", expect_size="50557952"] 
  7 -> 8 [size ="50557952"]
  8 [size="23249920", alpha="0.15", expect_size="9299968"] 
  8 -> 9 [size ="9299968"]
  8 -> 10 [size ="9299968"]
  8 -> 11 [size ="9299968"]
  8 -> 12 [size ="9299968"]
  9 [size="111905280", alpha="0.18", expect_size="44762112"] 
  10 [size="94010880", alpha="0.17", expect_size="37604352"] 
  11 [size="44520960", alpha="0.18", expect_size="17808384"] 
  11 -> 13 [size ="17808384"]
  12 [size="117038080", alpha="0.06", expect_size="46815232"] 
  12 -> 14 [size ="46815232"]
  13 [size="89489920", alpha="0.13", expect_size="35795968"] 
  13 -> 17 [size ="35795968"]
  14 [size="110146560", alpha="0.07", expect_size="44058624"] 
  14 -> 15 [size ="44058624"]
  14 -> 16 [size ="44058624"]
  14 -> 18 [size ="44058624"]
  15 [size="47882240", alpha="0.14", expect_size="19152896"] 
  15 -> 19 [size ="19152896"]
  15 -> 20 [size ="19152896"]
  16 [size="82923520", alpha="0.03", expect_size="33169408"] 
  17 [size="86917120", alpha="0.11", expect_size="34766848"] 
  18 [size="89953280", alpha="0.01", expect_size="35981312"] 
  18 -> 20 [size ="35981312"]
  19 [size="62860800", alpha="0.12", expect_size="25144320"] 
  20 [size="53962240", alpha="0.11", expect_size="21584896"] 
}
