// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67399680", alpha="0.03", expect_size="20219904"] 
  1 -> 4 [size ="20219904"]
  1 -> 5 [size ="20219904"]
  2 [size="137396907", alpha="0.13", expect_size="41219072"] 
  3 [size="128348160", alpha="0.12", expect_size="38504448"] 
  3 -> 4 [size ="38504448"]
  4 [size="153241600", alpha="0.14", expect_size="45972480"] 
  4 -> 6 [size ="45972480"]
  4 -> 7 [size ="45972480"]
  4 -> 8 [size ="45972480"]
  5 [size="59801600", alpha="0.03", expect_size="17940480"] 
  6 [size="133795840", alpha="0.14", expect_size="40138752"] 
  7 [size="91453440", alpha="0.01", expect_size="27436032"] 
  8 [size="89750187", alpha="0.17", expect_size="26925056"] 
  8 -> 9 [size ="26925056"]
  9 [size="116985173", alpha="0.17", expect_size="35095552"] 
  9 -> 10 [size ="35095552"]
  9 -> 11 [size ="35095552"]
  9 -> 12 [size ="35095552"]
  10 [size="64262827", alpha="0.05", expect_size="19278848"] 
  10 -> 13 [size ="19278848"]
  11 [size="45202773", alpha="0.11", expect_size="13560832"] 
  11 -> 13 [size ="13560832"]
  11 -> 14 [size ="13560832"]
  12 [size="69399893", alpha="0.09", expect_size="20819968"] 
  12 -> 14 [size ="20819968"]
  12 -> 15 [size ="20819968"]
  13 [size="173349547", alpha="0.16", expect_size="52004864"] 
  13 -> 16 [size ="52004864"]
  14 [size="111329280", alpha="0.16", expect_size="33398784"] 
  14 -> 17 [size ="33398784"]
  15 [size="64962560", alpha="0.10", expect_size="19488768"] 
  15 -> 17 [size ="19488768"]
  16 [size="92262400", alpha="0.04", expect_size="27678720"] 
  16 -> 19 [size ="27678720"]
  16 -> 20 [size ="27678720"]
  17 [size="46394027", alpha="0.16", expect_size="13918208"] 
  17 -> 18 [size ="13918208"]
  18 [size="54067200", alpha="0.13", expect_size="16220160"] 
  19 [size="31109120", alpha="0.03", expect_size="9332736"] 
  20 [size="167905280", alpha="0.04", expect_size="50371584"] 
}
