// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131730773", alpha="0.10", expect_size="39519232"] 
  1 -> 5 [size ="39519232"]
  2 [size="68864000", alpha="0.07", expect_size="20659200"] 
  2 -> 7 [size ="20659200"]
  3 [size="128907947", alpha="0.12", expect_size="38672384"] 
  3 -> 6 [size ="38672384"]
  4 [size="130884267", alpha="0.17", expect_size="39265280"] 
  4 -> 8 [size ="39265280"]
  5 [size="34734080", alpha="0.15", expect_size="10420224"] 
  5 -> 9 [size ="10420224"]
  6 [size="128180907", alpha="0.01", expect_size="38454272"] 
  6 -> 10 [size ="38454272"]
  6 -> 11 [size ="38454272"]
  7 [size="40164693", alpha="0.10", expect_size="12049408"] 
  7 -> 12 [size ="12049408"]
  8 [size="133543253", alpha="0.11", expect_size="40062976"] 
  8 -> 9 [size ="40062976"]
  8 -> 12 [size ="40062976"]
  9 [size="132345173", alpha="0.10", expect_size="39703552"] 
  9 -> 13 [size ="39703552"]
  10 [size="140240213", alpha="0.05", expect_size="42072064"] 
  11 [size="153101653", alpha="0.08", expect_size="45930496"] 
  12 [size="78028800", alpha="0.01", expect_size="23408640"] 
  12 -> 13 [size ="23408640"]
  13 [size="132976640", alpha="0.17", expect_size="39892992"] 
  13 -> 14 [size ="39892992"]
  13 -> 15 [size ="39892992"]
  13 -> 16 [size ="39892992"]
  14 [size="67788800", alpha="0.09", expect_size="20336640"] 
  14 -> 19 [size ="20336640"]
  15 [size="45854720", alpha="0.06", expect_size="13756416"] 
  15 -> 17 [size ="13756416"]
  15 -> 18 [size ="13756416"]
  16 [size="160709973", alpha="0.05", expect_size="48212992"] 
  16 -> 19 [size ="48212992"]
  17 [size="171171840", alpha="0.18", expect_size="51351552"] 
  17 -> 20 [size ="51351552"]
  18 [size="94856533", alpha="0.02", expect_size="28456960"] 
  19 [size="21568853", alpha="0.02", expect_size="6470656"] 
  20 [size="98816000", alpha="0.19", expect_size="29644800"] 
}
