// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18585600", alpha="0.19", expect_size="5575680"] 
  1 -> 4 [size ="5575680"]
  2 [size="164102827", alpha="0.07", expect_size="49230848"] 
  2 -> 4 [size ="49230848"]
  3 [size="143841280", alpha="0.17", expect_size="43152384"] 
  4 [size="104659627", alpha="0.17", expect_size="31397888"] 
  4 -> 5 [size ="31397888"]
  4 -> 6 [size ="31397888"]
  5 [size="169393493", alpha="0.17", expect_size="50818048"] 
  5 -> 8 [size ="50818048"]
  6 [size="115456000", alpha="0.04", expect_size="34636800"] 
  6 -> 7 [size ="34636800"]
  6 -> 9 [size ="34636800"]
  7 [size="37625173", alpha="0.05", expect_size="11287552"] 
  7 -> 10 [size ="11287552"]
  8 [size="19814400", alpha="0.18", expect_size="5944320"] 
  8 -> 13 [size ="5944320"]
  9 [size="21869227", alpha="0.11", expect_size="6560768"] 
  9 -> 11 [size ="6560768"]
  9 -> 12 [size ="6560768"]
  10 [size="17803947", alpha="0.02", expect_size="5341184"] 
  10 -> 14 [size ="5341184"]
  11 [size="149036373", alpha="0.14", expect_size="44710912"] 
  12 [size="141725013", alpha="0.16", expect_size="42517504"] 
  13 [size="42670080", alpha="0.01", expect_size="12801024"] 
  14 [size="173895680", alpha="0.09", expect_size="52168704"] 
  14 -> 15 [size ="52168704"]
  14 -> 16 [size ="52168704"]
  14 -> 17 [size ="52168704"]
  15 [size="153924267", alpha="0.17", expect_size="46177280"] 
  15 -> 18 [size ="46177280"]
  15 -> 19 [size ="46177280"]
  15 -> 20 [size ="46177280"]
  16 [size="129658880", alpha="0.06", expect_size="38897664"] 
  16 -> 19 [size ="38897664"]
  17 [size="159771307", alpha="0.12", expect_size="47931392"] 
  17 -> 18 [size ="47931392"]
  17 -> 20 [size ="47931392"]
  18 [size="43533653", alpha="0.19", expect_size="13060096"] 
  19 [size="27787947", alpha="0.16", expect_size="8336384"] 
  20 [size="113059840", alpha="0.13", expect_size="33917952"] 
}
