// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19578880", alpha="0.06", expect_size="5873664"] 
  1 -> 3 [size ="5873664"]
  2 [size="99925333", alpha="0.19", expect_size="29977600"] 
  2 -> 4 [size ="29977600"]
  2 -> 5 [size ="29977600"]
  3 [size="168748373", alpha="0.11", expect_size="50624512"] 
  4 [size="65617920", alpha="0.19", expect_size="19685376"] 
  5 [size="44779520", alpha="0.14", expect_size="13433856"] 
  5 -> 6 [size ="13433856"]
  6 [size="167673173", alpha="0.11", expect_size="50301952"] 
  6 -> 7 [size ="50301952"]
  6 -> 8 [size ="50301952"]
  6 -> 9 [size ="50301952"]
  6 -> 10 [size ="50301952"]
  7 [size="75171840", alpha="0.12", expect_size="22551552"] 
  7 -> 13 [size ="22551552"]
  8 [size="77725013", alpha="0.16", expect_size="23317504"] 
  8 -> 12 [size ="23317504"]
  9 [size="169123840", alpha="0.14", expect_size="50737152"] 
  9 -> 11 [size ="50737152"]
  9 -> 12 [size ="50737152"]
  10 [size="116527787", alpha="0.05", expect_size="34958336"] 
  10 -> 11 [size ="34958336"]
  11 [size="42376533", alpha="0.16", expect_size="12712960"] 
  12 [size="87760213", alpha="0.04", expect_size="26328064"] 
  13 [size="79042560", alpha="0.14", expect_size="23712768"] 
  13 -> 14 [size ="23712768"]
  14 [size="169093120", alpha="0.02", expect_size="50727936"] 
  14 -> 15 [size ="50727936"]
  14 -> 16 [size ="50727936"]
  14 -> 17 [size ="50727936"]
  15 [size="164058453", alpha="0.11", expect_size="49217536"] 
  16 [size="117538133", alpha="0.07", expect_size="35261440"] 
  16 -> 19 [size ="35261440"]
  16 -> 20 [size ="35261440"]
  17 [size="50609493", alpha="0.13", expect_size="15182848"] 
  17 -> 18 [size ="15182848"]
  18 [size="146199893", alpha="0.19", expect_size="43859968"] 
  19 [size="114496853", alpha="0.05", expect_size="34349056"] 
  20 [size="64460800", alpha="0.12", expect_size="19338240"] 
}
