// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80721920", alpha="0.02", expect_size="24216576"] 
  1 -> 2 [size ="24216576"]
  1 -> 3 [size ="24216576"]
  1 -> 4 [size ="24216576"]
  2 [size="62197760", alpha="0.18", expect_size="18659328"] 
  2 -> 5 [size ="18659328"]
  2 -> 6 [size ="18659328"]
  3 [size="37481813", alpha="0.19", expect_size="11244544"] 
  3 -> 8 [size ="11244544"]
  4 [size="98884267", alpha="0.05", expect_size="29665280"] 
  4 -> 6 [size ="29665280"]
  4 -> 7 [size ="29665280"]
  5 [size="52459520", alpha="0.03", expect_size="15737856"] 
  5 -> 10 [size ="15737856"]
  6 [size="100474880", alpha="0.10", expect_size="30142464"] 
  6 -> 9 [size ="30142464"]
  6 -> 12 [size ="30142464"]
  7 [size="122173440", alpha="0.05", expect_size="36652032"] 
  7 -> 10 [size ="36652032"]
  7 -> 12 [size ="36652032"]
  8 [size="33092267", alpha="0.05", expect_size="9927680"] 
  8 -> 9 [size ="9927680"]
  8 -> 11 [size ="9927680"]
  9 [size="161805653", alpha="0.05", expect_size="48541696"] 
  9 -> 14 [size ="48541696"]
  10 [size="80575147", alpha="0.12", expect_size="24172544"] 
  10 -> 13 [size ="24172544"]
  10 -> 14 [size ="24172544"]
  11 [size="21807787", alpha="0.09", expect_size="6542336"] 
  12 [size="37089280", alpha="0.06", expect_size="11126784"] 
  13 [size="22405120", alpha="0.13", expect_size="6721536"] 
  14 [size="169837227", alpha="0.13", expect_size="50951168"] 
  14 -> 15 [size ="50951168"]
  15 [size="48302080", alpha="0.01", expect_size="14490624"] 
  15 -> 16 [size ="14490624"]
  15 -> 17 [size ="14490624"]
  16 [size="70816427", alpha="0.15", expect_size="21244928"] 
  16 -> 18 [size ="21244928"]
  16 -> 20 [size ="21244928"]
  17 [size="146708480", alpha="0.12", expect_size="44012544"] 
  17 -> 19 [size ="44012544"]
  18 [size="28791467", alpha="0.11", expect_size="8637440"] 
  19 [size="71697067", alpha="0.10", expect_size="21509120"] 
  20 [size="111547733", alpha="0.11", expect_size="33464320"] 
}
