// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14669824", alpha="0.12", expect_size="7334912"] 
  1 -> 4 [size ="7334912"]
  1 -> 5 [size ="7334912"]
  2 [size="17090560", alpha="0.03", expect_size="8545280"] 
  2 -> 3 [size ="8545280"]
  3 [size="44040192", alpha="0.07", expect_size="22020096"] 
  4 [size="42119168", alpha="0.03", expect_size="21059584"] 
  4 -> 6 [size ="21059584"]
  4 -> 7 [size ="21059584"]
  4 -> 9 [size ="21059584"]
  5 [size="29659136", alpha="0.03", expect_size="14829568"] 
  5 -> 8 [size ="14829568"]
  6 [size="76165120", alpha="0.09", expect_size="38082560"] 
  6 -> 10 [size ="38082560"]
  7 [size="13346816", alpha="0.16", expect_size="6673408"] 
  7 -> 10 [size ="6673408"]
  7 -> 11 [size ="6673408"]
  7 -> 12 [size ="6673408"]
  8 [size="68868096", alpha="0.12", expect_size="34434048"] 
  9 [size="59795456", alpha="0.15", expect_size="29897728"] 
  10 [size="79888384", alpha="0.06", expect_size="39944192"] 
  10 -> 13 [size ="39944192"]
  11 [size="46970880", alpha="0.06", expect_size="23485440"] 
  12 [size="101601280", alpha="0.08", expect_size="50800640"] 
  12 -> 13 [size ="50800640"]
  13 [size="21293056", alpha="0.18", expect_size="10646528"] 
  13 -> 14 [size ="10646528"]
  13 -> 15 [size ="10646528"]
  14 [size="55310336", alpha="0.19", expect_size="27655168"] 
  14 -> 16 [size ="27655168"]
  15 [size="69855232", alpha="0.06", expect_size="34927616"] 
  16 [size="82710528", alpha="0.01", expect_size="41355264"] 
  16 -> 17 [size ="41355264"]
  16 -> 18 [size ="41355264"]
  16 -> 19 [size ="41355264"]
  17 [size="29687808", alpha="0.19", expect_size="14843904"] 
  18 [size="12115968", alpha="0.06", expect_size="6057984"] 
  19 [size="69410816", alpha="0.10", expect_size="34705408"] 
  19 -> 20 [size ="34705408"]
  20 [size="45381632", alpha="0.14", expect_size="22690816"] 
}
