// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16242688", alpha="0.01", expect_size="8121344"] 
  1 -> 4 [size ="8121344"]
  1 -> 6 [size ="8121344"]
  2 [size="39120896", alpha="0.12", expect_size="19560448"] 
  2 -> 3 [size ="19560448"]
  2 -> 5 [size ="19560448"]
  3 [size="26195968", alpha="0.07", expect_size="13097984"] 
  3 -> 7 [size ="13097984"]
  4 [size="97224704", alpha="0.15", expect_size="48612352"] 
  5 [size="83474432", alpha="0.08", expect_size="41737216"] 
  5 -> 7 [size ="41737216"]
  6 [size="84461568", alpha="0.12", expect_size="42230784"] 
  7 [size="47046656", alpha="0.14", expect_size="23523328"] 
  7 -> 8 [size ="23523328"]
  8 [size="28770304", alpha="0.01", expect_size="14385152"] 
  8 -> 9 [size ="14385152"]
  8 -> 10 [size ="14385152"]
  8 -> 11 [size ="14385152"]
  8 -> 12 [size ="14385152"]
  9 [size="13352960", alpha="0.02", expect_size="6676480"] 
  10 [size="95991808", alpha="0.05", expect_size="47995904"] 
  10 -> 13 [size ="47995904"]
  10 -> 14 [size ="47995904"]
  11 [size="82016256", alpha="0.03", expect_size="41008128"] 
  11 -> 15 [size ="41008128"]
  12 [size="85352448", alpha="0.01", expect_size="42676224"] 
  13 [size="46667776", alpha="0.02", expect_size="23333888"] 
  14 [size="78813184", alpha="0.09", expect_size="39406592"] 
  15 [size="55005184", alpha="0.00", expect_size="27502592"] 
  15 -> 16 [size ="27502592"]
  16 [size="94251008", alpha="0.06", expect_size="47125504"] 
  16 -> 17 [size ="47125504"]
  16 -> 18 [size ="47125504"]
  16 -> 19 [size ="47125504"]
  16 -> 20 [size ="47125504"]
  17 [size="55937024", alpha="0.10", expect_size="27968512"] 
  18 [size="25702400", alpha="0.04", expect_size="12851200"] 
  19 [size="30273536", alpha="0.02", expect_size="15136768"] 
  20 [size="40101888", alpha="0.16", expect_size="20050944"] 
}
