// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50309120", alpha="0.02", expect_size="15092736"] 
  1 -> 4 [size ="15092736"]
  1 -> 5 [size ="15092736"]
  1 -> 7 [size ="15092736"]
  2 [size="49070080", alpha="0.13", expect_size="14721024"] 
  2 -> 6 [size ="14721024"]
  3 [size="28255573", alpha="0.16", expect_size="8476672"] 
  4 [size="18592427", alpha="0.03", expect_size="5577728"] 
  4 -> 8 [size ="5577728"]
  4 -> 9 [size ="5577728"]
  5 [size="77595307", alpha="0.08", expect_size="23278592"] 
  5 -> 9 [size ="23278592"]
  6 [size="151569067", alpha="0.01", expect_size="45470720"] 
  7 [size="24023040", alpha="0.17", expect_size="7206912"] 
  8 [size="168280747", alpha="0.07", expect_size="50484224"] 
  9 [size="156480853", alpha="0.08", expect_size="46944256"] 
  9 -> 10 [size ="46944256"]
  10 [size="74642773", alpha="0.11", expect_size="22392832"] 
  10 -> 11 [size ="22392832"]
  10 -> 12 [size ="22392832"]
  11 [size="73024853", alpha="0.09", expect_size="21907456"] 
  11 -> 14 [size ="21907456"]
  12 [size="87947947", alpha="0.11", expect_size="26384384"] 
  12 -> 13 [size ="26384384"]
  13 [size="34754560", alpha="0.10", expect_size="10426368"] 
  14 [size="162245973", alpha="0.06", expect_size="48673792"] 
  14 -> 15 [size ="48673792"]
  14 -> 16 [size ="48673792"]
  15 [size="28064427", alpha="0.11", expect_size="8419328"] 
  15 -> 18 [size ="8419328"]
  15 -> 19 [size ="8419328"]
  16 [size="89340587", alpha="0.11", expect_size="26802176"] 
  16 -> 17 [size ="26802176"]
  16 -> 20 [size ="26802176"]
  17 [size="100850347", alpha="0.01", expect_size="30255104"] 
  18 [size="75441493", alpha="0.07", expect_size="22632448"] 
  19 [size="133044907", alpha="0.01", expect_size="39913472"] 
  20 [size="35573760", alpha="0.04", expect_size="10672128"] 
}
