// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="50147328", alpha="0.12", expect_size="25073664"] 
  2 [size="87209984", alpha="0.18", expect_size="43604992"] 
  2 -> 3 [size ="43604992"]
  2 -> 4 [size ="43604992"]
  3 [size="79679488", alpha="0.15", expect_size="39839744"] 
  3 -> 5 [size ="39839744"]
  3 -> 6 [size ="39839744"]
  4 [size="81840128", alpha="0.14", expect_size="40920064"] 
  5 [size="32712704", alpha="0.01", expect_size="16356352"] 
  5 -> 8 [size ="16356352"]
  6 [size="71067648", alpha="0.07", expect_size="35533824"] 
  6 -> 7 [size ="35533824"]
  6 -> 9 [size ="35533824"]
  7 [size="60055552", alpha="0.12", expect_size="30027776"] 
  7 -> 10 [size ="30027776"]
  8 [size="47491072", alpha="0.20", expect_size="23745536"] 
  8 -> 11 [size ="23745536"]
  9 [size="83505152", alpha="0.05", expect_size="41752576"] 
  9 -> 10 [size ="41752576"]
  10 [size="26908672", alpha="0.02", expect_size="13454336"] 
  11 [size="93927424", alpha="0.07", expect_size="46963712"] 
  11 -> 12 [size ="46963712"]
  11 -> 13 [size ="46963712"]
  12 [size="57896960", alpha="0.09", expect_size="28948480"] 
  12 -> 15 [size ="28948480"]
  13 [size="50483200", alpha="0.00", expect_size="25241600"] 
  13 -> 14 [size ="25241600"]
  13 -> 16 [size ="25241600"]
  14 [size="28665856", alpha="0.12", expect_size="14332928"] 
  14 -> 18 [size ="14332928"]
  14 -> 19 [size ="14332928"]
  15 [size="93849600", alpha="0.13", expect_size="46924800"] 
  15 -> 17 [size ="46924800"]
  16 [size="97613824", alpha="0.07", expect_size="48806912"] 
  16 -> 18 [size ="48806912"]
  17 [size="34004992", alpha="0.17", expect_size="17002496"] 
  18 [size="92325888", alpha="0.17", expect_size="46162944"] 
  19 [size="90441728", alpha="0.12", expect_size="45220864"] 
  19 -> 20 [size ="45220864"]
  20 [size="21944320", alpha="0.01", expect_size="10972160"] 
}
