// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66956800", alpha="0.00", expect_size="26782720"] 
  1 -> 2 [size ="26782720"]
  1 -> 3 [size ="26782720"]
  2 [size="66145280", alpha="0.15", expect_size="26458112"] 
  2 -> 4 [size ="26458112"]
  3 [size="45076480", alpha="0.02", expect_size="18030592"] 
  4 [size="60590080", alpha="0.09", expect_size="24236032"] 
  4 -> 5 [size ="24236032"]
  4 -> 6 [size ="24236032"]
  4 -> 7 [size ="24236032"]
  4 -> 8 [size ="24236032"]
  5 [size="18887680", alpha="0.19", expect_size="7555072"] 
  5 -> 11 [size ="7555072"]
  6 [size="32834560", alpha="0.07", expect_size="13133824"] 
  6 -> 9 [size ="13133824"]
  6 -> 10 [size ="13133824"]
  7 [size="40885760", alpha="0.03", expect_size="16354304"] 
  8 [size="36500480", alpha="0.09", expect_size="14600192"] 
  8 -> 10 [size ="14600192"]
  9 [size="54000640", alpha="0.03", expect_size="21600256"] 
  10 [size="78036480", alpha="0.11", expect_size="31214592"] 
  10 -> 12 [size ="31214592"]
  11 [size="24512000", alpha="0.11", expect_size="9804800"] 
  11 -> 12 [size ="9804800"]
  11 -> 13 [size ="9804800"]
  12 [size="25559040", alpha="0.18", expect_size="10223616"] 
  12 -> 14 [size ="10223616"]
  12 -> 16 [size ="10223616"]
  12 -> 17 [size ="10223616"]
  13 [size="111188480", alpha="0.16", expect_size="44475392"] 
  13 -> 15 [size ="44475392"]
  14 [size="125122560", alpha="0.06", expect_size="50049024"] 
  14 -> 18 [size ="50049024"]
  15 [size="58508800", alpha="0.14", expect_size="23403520"] 
  15 -> 19 [size ="23403520"]
  16 [size="53296640", alpha="0.08", expect_size="21318656"] 
  17 [size="97013760", alpha="0.03", expect_size="38805504"] 
  18 [size="116088320", alpha="0.20", expect_size="46435328"] 
  18 -> 20 [size ="46435328"]
  19 [size="49902080", alpha="0.15", expect_size="19960832"] 
  20 [size="67758080", alpha="0.08", expect_size="27103232"] 
}
