// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124166827", alpha="0.15", expect_size="37250048"] 
  1 -> 2 [size ="37250048"]
  1 -> 3 [size ="37250048"]
  1 -> 4 [size ="37250048"]
  2 [size="25384960", alpha="0.03", expect_size="7615488"] 
  3 [size="97553067", alpha="0.10", expect_size="29265920"] 
  3 -> 5 [size ="29265920"]
  3 -> 6 [size ="29265920"]
  4 [size="130235733", alpha="0.10", expect_size="39070720"] 
  4 -> 5 [size ="39070720"]
  4 -> 7 [size ="39070720"]
  5 [size="133123413", alpha="0.20", expect_size="39937024"] 
  6 [size="131266560", alpha="0.04", expect_size="39379968"] 
  6 -> 8 [size ="39379968"]
  6 -> 11 [size ="39379968"]
  7 [size="33648640", alpha="0.11", expect_size="10094592"] 
  7 -> 9 [size ="10094592"]
  7 -> 10 [size ="10094592"]
  8 [size="95173973", alpha="0.12", expect_size="28552192"] 
  8 -> 12 [size ="28552192"]
  9 [size="32576853", alpha="0.11", expect_size="9773056"] 
  9 -> 12 [size ="9773056"]
  9 -> 13 [size ="9773056"]
  9 -> 14 [size ="9773056"]
  10 [size="120784213", alpha="0.19", expect_size="36235264"] 
  10 -> 14 [size ="36235264"]
  11 [size="161334613", alpha="0.00", expect_size="48400384"] 
  12 [size="119050240", alpha="0.20", expect_size="35715072"] 
  12 -> 16 [size ="35715072"]
  13 [size="140035413", alpha="0.15", expect_size="42010624"] 
  13 -> 16 [size ="42010624"]
  14 [size="58620587", alpha="0.09", expect_size="17586176"] 
  14 -> 15 [size ="17586176"]
  15 [size="136697173", alpha="0.02", expect_size="41009152"] 
  15 -> 17 [size ="41009152"]
  16 [size="134618453", alpha="0.10", expect_size="40385536"] 
  16 -> 18 [size ="40385536"]
  17 [size="165768533", alpha="0.03", expect_size="49730560"] 
  17 -> 19 [size ="49730560"]
  17 -> 20 [size ="49730560"]
  18 [size="95296853", alpha="0.14", expect_size="28589056"] 
  19 [size="31197867", alpha="0.00", expect_size="9359360"] 
  20 [size="118538240", alpha="0.11", expect_size="35561472"] 
}
