// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73866240", alpha="0.15", expect_size="29546496"] 
  1 -> 3 [size ="29546496"]
  1 -> 4 [size ="29546496"]
  2 [size="120486400", alpha="0.04", expect_size="48194560"] 
  3 [size="120977920", alpha="0.12", expect_size="48391168"] 
  4 [size="128279040", alpha="0.07", expect_size="51311616"] 
  4 -> 5 [size ="51311616"]
  4 -> 6 [size ="51311616"]
  5 [size="29544960", alpha="0.02", expect_size="11817984"] 
  5 -> 7 [size ="11817984"]
  5 -> 8 [size ="11817984"]
  6 [size="104368640", alpha="0.06", expect_size="41747456"] 
  6 -> 9 [size ="41747456"]
  6 -> 10 [size ="41747456"]
  7 [size="55101440", alpha="0.13", expect_size="22040576"] 
  8 [size="68341760", alpha="0.14", expect_size="27336704"] 
  8 -> 11 [size ="27336704"]
  8 -> 12 [size ="27336704"]
  9 [size="92945920", alpha="0.19", expect_size="37178368"] 
  9 -> 11 [size ="37178368"]
  9 -> 12 [size ="37178368"]
  10 [size="80299520", alpha="0.17", expect_size="32119808"] 
  11 [size="75591680", alpha="0.09", expect_size="30236672"] 
  12 [size="48048640", alpha="0.13", expect_size="19219456"] 
  12 -> 13 [size ="19219456"]
  12 -> 14 [size ="19219456"]
  12 -> 15 [size ="19219456"]
  12 -> 16 [size ="19219456"]
  13 [size="74452480", alpha="0.09", expect_size="29780992"] 
  14 [size="24355840", alpha="0.18", expect_size="9742336"] 
  14 -> 17 [size ="9742336"]
  14 -> 18 [size ="9742336"]
  14 -> 19 [size ="9742336"]
  14 -> 20 [size ="9742336"]
  15 [size="63746560", alpha="0.05", expect_size="25498624"] 
  15 -> 20 [size ="25498624"]
  16 [size="74050560", alpha="0.04", expect_size="29620224"] 
  16 -> 19 [size ="29620224"]
  17 [size="109066240", alpha="0.07", expect_size="43626496"] 
  18 [size="65538560", alpha="0.09", expect_size="26215424"] 
  19 [size="32706560", alpha="0.01", expect_size="13082624"] 
  20 [size="25589760", alpha="0.17", expect_size="10235904"] 
}
