// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30105600", alpha="0.07", expect_size="15052800"] 
  1 -> 4 [size ="15052800"]
  2 [size="20410368", alpha="0.08", expect_size="10205184"] 
  2 -> 5 [size ="10205184"]
  2 -> 6 [size ="10205184"]
  3 [size="58785792", alpha="0.05", expect_size="29392896"] 
  3 -> 7 [size ="29392896"]
  4 [size="61384704", alpha="0.13", expect_size="30692352"] 
  4 -> 8 [size ="30692352"]
  5 [size="59365376", alpha="0.18", expect_size="29682688"] 
  5 -> 10 [size ="29682688"]
  6 [size="35905536", alpha="0.17", expect_size="17952768"] 
  6 -> 9 [size ="17952768"]
  6 -> 10 [size ="17952768"]
  7 [size="84205568", alpha="0.18", expect_size="42102784"] 
  7 -> 8 [size ="42102784"]
  7 -> 9 [size ="42102784"]
  8 [size="54982656", alpha="0.18", expect_size="27491328"] 
  8 -> 11 [size ="27491328"]
  8 -> 12 [size ="27491328"]
  9 [size="16058368", alpha="0.18", expect_size="8029184"] 
  9 -> 13 [size ="8029184"]
  10 [size="90359808", alpha="0.09", expect_size="45179904"] 
  10 -> 12 [size ="45179904"]
  10 -> 13 [size ="45179904"]
  11 [size="75368448", alpha="0.01", expect_size="37684224"] 
  11 -> 14 [size ="37684224"]
  11 -> 15 [size ="37684224"]
  11 -> 16 [size ="37684224"]
  12 [size="13002752", alpha="0.02", expect_size="6501376"] 
  13 [size="51005440", alpha="0.15", expect_size="25502720"] 
  14 [size="74790912", alpha="0.04", expect_size="37395456"] 
  14 -> 17 [size ="37395456"]
  14 -> 20 [size ="37395456"]
  15 [size="40701952", alpha="0.11", expect_size="20350976"] 
  15 -> 17 [size ="20350976"]
  15 -> 19 [size ="20350976"]
  15 -> 20 [size ="20350976"]
  16 [size="31154176", alpha="0.12", expect_size="15577088"] 
  16 -> 18 [size ="15577088"]
  17 [size="16842752", alpha="0.13", expect_size="8421376"] 
  18 [size="100386816", alpha="0.09", expect_size="50193408"] 
  19 [size="90605568", alpha="0.02", expect_size="45302784"] 
  20 [size="80005120", alpha="0.05", expect_size="40002560"] 
}
