// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25374720", alpha="0.02", expect_size="7612416"] 
  2 [size="42366293", alpha="0.12", expect_size="12709888"] 
  2 -> 3 [size ="12709888"]
  3 [size="54630400", alpha="0.01", expect_size="16389120"] 
  3 -> 4 [size ="16389120"]
  3 -> 5 [size ="16389120"]
  3 -> 6 [size ="16389120"]
  4 [size="159481173", alpha="0.17", expect_size="47844352"] 
  5 [size="94631253", alpha="0.15", expect_size="28389376"] 
  5 -> 7 [size ="28389376"]
  6 [size="38877867", alpha="0.12", expect_size="11663360"] 
  7 [size="58050560", alpha="0.14", expect_size="17415168"] 
  7 -> 8 [size ="17415168"]
  7 -> 9 [size ="17415168"]
  8 [size="125006507", alpha="0.17", expect_size="37501952"] 
  8 -> 10 [size ="37501952"]
  8 -> 11 [size ="37501952"]
  8 -> 12 [size ="37501952"]
  9 [size="58579627", alpha="0.04", expect_size="17573888"] 
  10 [size="147978240", alpha="0.19", expect_size="44393472"] 
  10 -> 14 [size ="44393472"]
  11 [size="70993920", alpha="0.11", expect_size="21298176"] 
  11 -> 13 [size ="21298176"]
  12 [size="87531520", alpha="0.01", expect_size="26259456"] 
  12 -> 14 [size ="26259456"]
  12 -> 15 [size ="26259456"]
  13 [size="25702400", alpha="0.07", expect_size="7710720"] 
  13 -> 16 [size ="7710720"]
  14 [size="32314027", alpha="0.18", expect_size="9694208"] 
  14 -> 17 [size ="9694208"]
  15 [size="167953067", alpha="0.19", expect_size="50385920"] 
  15 -> 18 [size ="50385920"]
  16 [size="130884267", alpha="0.07", expect_size="39265280"] 
  17 [size="64597333", alpha="0.06", expect_size="19379200"] 
  17 -> 19 [size ="19379200"]
  17 -> 20 [size ="19379200"]
  18 [size="20425387", alpha="0.09", expect_size="6127616"] 
  19 [size="156037120", alpha="0.15", expect_size="46811136"] 
  20 [size="32109227", alpha="0.12", expect_size="9632768"] 
}
