// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56049664", alpha="0.12", expect_size="28024832"] 
  2 [size="35864576", alpha="0.00", expect_size="17932288"] 
  2 -> 3 [size ="17932288"]
  3 [size="10901504", alpha="0.14", expect_size="5450752"] 
  3 -> 4 [size ="5450752"]
  3 -> 5 [size ="5450752"]
  4 [size="51761152", alpha="0.10", expect_size="25880576"] 
  4 -> 6 [size ="25880576"]
  5 [size="29941760", alpha="0.05", expect_size="14970880"] 
  6 [size="13989888", alpha="0.05", expect_size="6994944"] 
  6 -> 7 [size ="6994944"]
  6 -> 8 [size ="6994944"]
  6 -> 9 [size ="6994944"]
  7 [size="52840448", alpha="0.08", expect_size="26420224"] 
  7 -> 10 [size ="26420224"]
  8 [size="72525824", alpha="0.16", expect_size="36262912"] 
  8 -> 11 [size ="36262912"]
  9 [size="79026176", alpha="0.04", expect_size="39513088"] 
  9 -> 11 [size ="39513088"]
  10 [size="56401920", alpha="0.16", expect_size="28200960"] 
  10 -> 14 [size ="28200960"]
  11 [size="41355264", alpha="0.16", expect_size="20677632"] 
  11 -> 12 [size ="20677632"]
  11 -> 13 [size ="20677632"]
  12 [size="96065536", alpha="0.13", expect_size="48032768"] 
  12 -> 15 [size ="48032768"]
  12 -> 16 [size ="48032768"]
  13 [size="98373632", alpha="0.20", expect_size="49186816"] 
  13 -> 15 [size ="49186816"]
  14 [size="68669440", alpha="0.00", expect_size="34334720"] 
  15 [size="20557824", alpha="0.18", expect_size="10278912"] 
  15 -> 17 [size ="10278912"]
  15 -> 18 [size ="10278912"]
  16 [size="46331904", alpha="0.06", expect_size="23165952"] 
  16 -> 19 [size ="23165952"]
  17 [size="70989824", alpha="0.07", expect_size="35494912"] 
  17 -> 20 [size ="35494912"]
  18 [size="12220416", alpha="0.12", expect_size="6110208"] 
  19 [size="87506944", alpha="0.12", expect_size="43753472"] 
  19 -> 20 [size ="43753472"]
  20 [size="104591360", alpha="0.20", expect_size="52295680"] 
}
