// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19689472", alpha="0.08", expect_size="9844736"] 
  1 -> 6 [size ="9844736"]
  2 [size="101171200", alpha="0.02", expect_size="50585600"] 
  2 -> 5 [size ="50585600"]
  3 [size="79732736", alpha="0.14", expect_size="39866368"] 
  3 -> 5 [size ="39866368"]
  3 -> 7 [size ="39866368"]
  4 [size="31080448", alpha="0.08", expect_size="15540224"] 
  5 [size="51116032", alpha="0.07", expect_size="25558016"] 
  6 [size="97738752", alpha="0.20", expect_size="48869376"] 
  6 -> 8 [size ="48869376"]
  6 -> 9 [size ="48869376"]
  6 -> 10 [size ="48869376"]
  7 [size="42524672", alpha="0.10", expect_size="21262336"] 
  7 -> 9 [size ="21262336"]
  7 -> 11 [size ="21262336"]
  8 [size="26890240", alpha="0.07", expect_size="13445120"] 
  9 [size="89366528", alpha="0.09", expect_size="44683264"] 
  10 [size="23070720", alpha="0.09", expect_size="11535360"] 
  10 -> 12 [size ="11535360"]
  11 [size="31324160", alpha="0.13", expect_size="15662080"] 
  11 -> 12 [size ="15662080"]
  12 [size="69410816", alpha="0.04", expect_size="34705408"] 
  12 -> 13 [size ="34705408"]
  12 -> 14 [size ="34705408"]
  13 [size="81125376", alpha="0.09", expect_size="40562688"] 
  14 [size="50538496", alpha="0.07", expect_size="25269248"] 
  14 -> 15 [size ="25269248"]
  15 [size="88958976", alpha="0.01", expect_size="44479488"] 
  15 -> 16 [size ="44479488"]
  15 -> 17 [size ="44479488"]
  15 -> 18 [size ="44479488"]
  15 -> 19 [size ="44479488"]
  16 [size="25714688", alpha="0.19", expect_size="12857344"] 
  16 -> 20 [size ="12857344"]
  17 [size="24123392", alpha="0.01", expect_size="12061696"] 
  18 [size="69769216", alpha="0.20", expect_size="34884608"] 
  18 -> 20 [size ="34884608"]
  19 [size="102248448", alpha="0.17", expect_size="51124224"] 
  20 [size="50956288", alpha="0.14", expect_size="25478144"] 
}
