// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32669696", alpha="0.16", expect_size="16334848"] 
  2 [size="19261440", alpha="0.10", expect_size="9630720"] 
  2 -> 4 [size ="9630720"]
  3 [size="14684160", alpha="0.03", expect_size="7342080"] 
  4 [size="28968960", alpha="0.02", expect_size="14484480"] 
  4 -> 5 [size ="14484480"]
  4 -> 6 [size ="14484480"]
  5 [size="37267456", alpha="0.01", expect_size="18633728"] 
  5 -> 8 [size ="18633728"]
  5 -> 9 [size ="18633728"]
  6 [size="84408320", alpha="0.12", expect_size="42204160"] 
  6 -> 7 [size ="42204160"]
  7 [size="98695168", alpha="0.12", expect_size="49347584"] 
  7 -> 10 [size ="49347584"]
  7 -> 11 [size ="49347584"]
  8 [size="98424832", alpha="0.13", expect_size="49212416"] 
  8 -> 10 [size ="49212416"]
  8 -> 11 [size ="49212416"]
  9 [size="46905344", alpha="0.19", expect_size="23452672"] 
  10 [size="58800128", alpha="0.08", expect_size="29400064"] 
  11 [size="35870720", alpha="0.11", expect_size="17935360"] 
  11 -> 12 [size ="17935360"]
  12 [size="18135040", alpha="0.05", expect_size="9067520"] 
  12 -> 13 [size ="9067520"]
  12 -> 14 [size ="9067520"]
  12 -> 15 [size ="9067520"]
  13 [size="63004672", alpha="0.07", expect_size="31502336"] 
  13 -> 16 [size ="31502336"]
  14 [size="76130304", alpha="0.12", expect_size="38065152"] 
  15 [size="84936704", alpha="0.00", expect_size="42468352"] 
  15 -> 17 [size ="42468352"]
  16 [size="89565184", alpha="0.17", expect_size="44782592"] 
  16 -> 19 [size ="44782592"]
  17 [size="53895168", alpha="0.12", expect_size="26947584"] 
  17 -> 18 [size ="26947584"]
  17 -> 20 [size ="26947584"]
  18 [size="13969408", alpha="0.19", expect_size="6984704"] 
  19 [size="73332736", alpha="0.01", expect_size="36666368"] 
  20 [size="68124672", alpha="0.18", expect_size="34062336"] 
}
