// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121937920", alpha="0.13", expect_size="48775168"] 
  1 -> 5 [size ="48775168"]
  2 [size="22476800", alpha="0.15", expect_size="8990720"] 
  2 -> 4 [size ="8990720"]
  3 [size="34357760", alpha="0.09", expect_size="13743104"] 
  3 -> 4 [size ="13743104"]
  4 [size="117199360", alpha="0.00", expect_size="46879744"] 
  4 -> 6 [size ="46879744"]
  4 -> 7 [size ="46879744"]
  5 [size="119621120", alpha="0.01", expect_size="47848448"] 
  5 -> 8 [size ="47848448"]
  6 [size="127418880", alpha="0.13", expect_size="50967552"] 
  6 -> 9 [size ="50967552"]
  6 -> 11 [size ="50967552"]
  7 [size="57331200", alpha="0.04", expect_size="22932480"] 
  7 -> 9 [size ="22932480"]
  8 [size="80302080", alpha="0.15", expect_size="32120832"] 
  8 -> 10 [size ="32120832"]
  9 [size="20869120", alpha="0.08", expect_size="8347648"] 
  10 [size="83289600", alpha="0.10", expect_size="33315840"] 
  10 -> 13 [size ="33315840"]
  10 -> 14 [size ="33315840"]
  11 [size="79091200", alpha="0.19", expect_size="31636480"] 
  11 -> 12 [size ="31636480"]
  11 -> 13 [size ="31636480"]
  12 [size="39859200", alpha="0.03", expect_size="15943680"] 
  13 [size="129282560", alpha="0.18", expect_size="51713024"] 
  13 -> 15 [size ="51713024"]
  14 [size="65722880", alpha="0.16", expect_size="26289152"] 
  15 [size="68037120", alpha="0.01", expect_size="27214848"] 
  15 -> 16 [size ="27214848"]
  16 [size="76057600", alpha="0.14", expect_size="30423040"] 
  16 -> 17 [size ="30423040"]
  16 -> 18 [size ="30423040"]
  16 -> 19 [size ="30423040"]
  16 -> 20 [size ="30423040"]
  17 [size="35179520", alpha="0.04", expect_size="14071808"] 
  18 [size="60833280", alpha="0.05", expect_size="24333312"] 
  19 [size="29680640", alpha="0.01", expect_size="11872256"] 
  20 [size="75399680", alpha="0.18", expect_size="30159872"] 
}
