// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63412224", alpha="0.11", expect_size="31706112"] 
  1 -> 5 [size ="31706112"]
  2 [size="103757824", alpha="0.12", expect_size="51878912"] 
  2 -> 4 [size ="51878912"]
  3 [size="69595136", alpha="0.19", expect_size="34797568"] 
  4 [size="11495424", alpha="0.02", expect_size="5747712"] 
  4 -> 7 [size ="5747712"]
  5 [size="15060992", alpha="0.18", expect_size="7530496"] 
  5 -> 6 [size ="7530496"]
  5 -> 8 [size ="7530496"]
  6 [size="19720192", alpha="0.04", expect_size="9860096"] 
  7 [size="79634432", alpha="0.14", expect_size="39817216"] 
  7 -> 9 [size ="39817216"]
  7 -> 10 [size ="39817216"]
  8 [size="90710016", alpha="0.20", expect_size="45355008"] 
  8 -> 10 [size ="45355008"]
  9 [size="64892928", alpha="0.05", expect_size="32446464"] 
  9 -> 12 [size ="32446464"]
  10 [size="22013952", alpha="0.11", expect_size="11006976"] 
  10 -> 11 [size ="11006976"]
  11 [size="21370880", alpha="0.12", expect_size="10685440"] 
  11 -> 14 [size ="10685440"]
  12 [size="74287104", alpha="0.01", expect_size="37143552"] 
  12 -> 13 [size ="37143552"]
  12 -> 15 [size ="37143552"]
  13 [size="37552128", alpha="0.03", expect_size="18776064"] 
  14 [size="33771520", alpha="0.13", expect_size="16885760"] 
  14 -> 17 [size ="16885760"]
  15 [size="43603968", alpha="0.15", expect_size="21801984"] 
  15 -> 16 [size ="21801984"]
  15 -> 17 [size ="21801984"]
  16 [size="32382976", alpha="0.08", expect_size="16191488"] 
  16 -> 19 [size ="16191488"]
  17 [size="52905984", alpha="0.18", expect_size="26452992"] 
  17 -> 18 [size ="26452992"]
  18 [size="26523648", alpha="0.19", expect_size="13261824"] 
  19 [size="26099712", alpha="0.06", expect_size="13049856"] 
  19 -> 20 [size ="13049856"]
  20 [size="48914432", alpha="0.17", expect_size="24457216"] 
}
