// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158481067", alpha="0.12", expect_size="47544320"] 
  2 [size="100000427", alpha="0.04", expect_size="30000128"] 
  3 [size="44513280", alpha="0.05", expect_size="13353984"] 
  3 -> 5 [size ="13353984"]
  4 [size="62504960", alpha="0.19", expect_size="18751488"] 
  4 -> 5 [size ="18751488"]
  4 -> 6 [size ="18751488"]
  4 -> 7 [size ="18751488"]
  5 [size="37693440", alpha="0.02", expect_size="11308032"] 
  6 [size="28050773", alpha="0.08", expect_size="8415232"] 
  6 -> 8 [size ="8415232"]
  6 -> 9 [size ="8415232"]
  7 [size="173602133", alpha="0.05", expect_size="52080640"] 
  7 -> 9 [size ="52080640"]
  8 [size="103499093", alpha="0.03", expect_size="31049728"] 
  8 -> 12 [size ="31049728"]
  9 [size="44544000", alpha="0.18", expect_size="13363200"] 
  9 -> 10 [size ="13363200"]
  9 -> 11 [size ="13363200"]
  10 [size="110960640", alpha="0.05", expect_size="33288192"] 
  11 [size="120285867", alpha="0.04", expect_size="36085760"] 
  11 -> 13 [size ="36085760"]
  11 -> 14 [size ="36085760"]
  12 [size="59047253", alpha="0.04", expect_size="17714176"] 
  12 -> 13 [size ="17714176"]
  13 [size="91392000", alpha="0.17", expect_size="27417600"] 
  13 -> 15 [size ="27417600"]
  13 -> 16 [size ="27417600"]
  13 -> 17 [size ="27417600"]
  14 [size="130519040", alpha="0.16", expect_size="39155712"] 
  15 [size="126317227", alpha="0.13", expect_size="37895168"] 
  16 [size="142680747", alpha="0.14", expect_size="42804224"] 
  16 -> 18 [size ="42804224"]
  17 [size="44595200", alpha="0.13", expect_size="13378560"] 
  17 -> 19 [size ="13378560"]
  18 [size="85579093", alpha="0.08", expect_size="25673728"] 
  19 [size="107062613", alpha="0.09", expect_size="32118784"] 
  19 -> 20 [size ="32118784"]
  20 [size="91962027", alpha="0.01", expect_size="27588608"] 
}
