// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53995520", alpha="0.03", expect_size="21598208"] 
  1 -> 4 [size ="21598208"]
  2 [size="50040320", alpha="0.10", expect_size="20016128"] 
  2 -> 3 [size ="20016128"]
  3 [size="23188480", alpha="0.15", expect_size="9275392"] 
  4 [size="123376640", alpha="0.17", expect_size="49350656"] 
  4 -> 5 [size ="49350656"]
  5 [size="26201600", alpha="0.11", expect_size="10480640"] 
  5 -> 6 [size ="10480640"]
  5 -> 7 [size ="10480640"]
  6 [size="84426240", alpha="0.08", expect_size="33770496"] 
  6 -> 8 [size ="33770496"]
  7 [size="122211840", alpha="0.05", expect_size="48884736"] 
  7 -> 9 [size ="48884736"]
  8 [size="28940800", alpha="0.07", expect_size="11576320"] 
  9 [size="51425280", alpha="0.10", expect_size="20570112"] 
  9 -> 10 [size ="20570112"]
  9 -> 11 [size ="20570112"]
  10 [size="87293440", alpha="0.16", expect_size="34917376"] 
  11 [size="109982720", alpha="0.15", expect_size="43993088"] 
  11 -> 12 [size ="43993088"]
  11 -> 13 [size ="43993088"]
  12 [size="127959040", alpha="0.11", expect_size="51183616"] 
  13 [size="69608960", alpha="0.04", expect_size="27843584"] 
  13 -> 14 [size ="27843584"]
  13 -> 15 [size ="27843584"]
  13 -> 16 [size ="27843584"]
  14 [size="39856640", alpha="0.14", expect_size="15942656"] 
  14 -> 18 [size ="15942656"]
  15 [size="20958720", alpha="0.18", expect_size="8383488"] 
  15 -> 18 [size ="8383488"]
  16 [size="83146240", alpha="0.09", expect_size="33258496"] 
  16 -> 17 [size ="33258496"]
  17 [size="13276160", alpha="0.15", expect_size="5310464"] 
  17 -> 20 [size ="5310464"]
  18 [size="44953600", alpha="0.05", expect_size="17981440"] 
  18 -> 19 [size ="17981440"]
  19 [size="84060160", alpha="0.18", expect_size="33624064"] 
  20 [size="26580480", alpha="0.08", expect_size="10632192"] 
}
