// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80463360", alpha="0.19", expect_size="32185344"] 
  1 -> 4 [size ="32185344"]
  1 -> 5 [size ="32185344"]
  1 -> 6 [size ="32185344"]
  2 [size="51220480", alpha="0.14", expect_size="20488192"] 
  2 -> 5 [size ="20488192"]
  2 -> 7 [size ="20488192"]
  3 [size="119956480", alpha="0.10", expect_size="47982592"] 
  3 -> 7 [size ="47982592"]
  4 [size="92285440", alpha="0.18", expect_size="36914176"] 
  5 [size="76111360", alpha="0.11", expect_size="30444544"] 
  5 -> 8 [size ="30444544"]
  6 [size="102914560", alpha="0.10", expect_size="41165824"] 
  6 -> 9 [size ="41165824"]
  6 -> 10 [size ="41165824"]
  7 [size="81761280", alpha="0.04", expect_size="32704512"] 
  7 -> 8 [size ="32704512"]
  7 -> 9 [size ="32704512"]
  8 [size="79877120", alpha="0.02", expect_size="31950848"] 
  8 -> 11 [size ="31950848"]
  9 [size="36211200", alpha="0.16", expect_size="14484480"] 
  9 -> 11 [size ="14484480"]
  10 [size="59543040", alpha="0.00", expect_size="23817216"] 
  10 -> 12 [size ="23817216"]
  11 [size="42693120", alpha="0.11", expect_size="17077248"] 
  11 -> 14 [size ="17077248"]
  11 -> 15 [size ="17077248"]
  12 [size="34242560", alpha="0.03", expect_size="13697024"] 
  12 -> 13 [size ="13697024"]
  12 -> 16 [size ="13697024"]
  13 [size="119283200", alpha="0.00", expect_size="47713280"] 
  14 [size="59230720", alpha="0.07", expect_size="23692288"] 
  14 -> 18 [size ="23692288"]
  15 [size="49251840", alpha="0.09", expect_size="19700736"] 
  15 -> 17 [size ="19700736"]
  15 -> 18 [size ="19700736"]
  16 [size="115409920", alpha="0.05", expect_size="46163968"] 
  16 -> 17 [size ="46163968"]
  17 [size="58695680", alpha="0.06", expect_size="23478272"] 
  17 -> 19 [size ="23478272"]
  17 -> 20 [size ="23478272"]
  18 [size="81994240", alpha="0.06", expect_size="32797696"] 
  19 [size="92229120", alpha="0.03", expect_size="36891648"] 
  20 [size="66641920", alpha="0.17", expect_size="26656768"] 
}
