// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90667520", alpha="0.14", expect_size="36267008"] 
  2 [size="55843840", alpha="0.08", expect_size="22337536"] 
  2 -> 3 [size ="22337536"]
  2 -> 4 [size ="22337536"]
  3 [size="112058880", alpha="0.05", expect_size="44823552"] 
  3 -> 6 [size ="44823552"]
  4 [size="87278080", alpha="0.09", expect_size="34911232"] 
  4 -> 5 [size ="34911232"]
  5 [size="18188800", alpha="0.19", expect_size="7275520"] 
  5 -> 7 [size ="7275520"]
  6 [size="62681600", alpha="0.04", expect_size="25072640"] 
  6 -> 8 [size ="25072640"]
  6 -> 9 [size ="25072640"]
  7 [size="34094080", alpha="0.11", expect_size="13637632"] 
  7 -> 12 [size ="13637632"]
  8 [size="122334720", alpha="0.18", expect_size="48933888"] 
  8 -> 10 [size ="48933888"]
  8 -> 12 [size ="48933888"]
  9 [size="62794240", alpha="0.14", expect_size="25117696"] 
  9 -> 11 [size ="25117696"]
  10 [size="75988480", alpha="0.14", expect_size="30395392"] 
  11 [size="95482880", alpha="0.02", expect_size="38193152"] 
  12 [size="59755520", alpha="0.09", expect_size="23902208"] 
  12 -> 13 [size ="23902208"]
  13 [size="106155520", alpha="0.20", expect_size="42462208"] 
  13 -> 14 [size ="42462208"]
  13 -> 15 [size ="42462208"]
  14 [size="15429120", alpha="0.13", expect_size="6171648"] 
  14 -> 16 [size ="6171648"]
  14 -> 17 [size ="6171648"]
  14 -> 18 [size ="6171648"]
  14 -> 19 [size ="6171648"]
  15 [size="66109440", alpha="0.14", expect_size="26443776"] 
  16 [size="57313280", alpha="0.18", expect_size="22925312"] 
  17 [size="78960640", alpha="0.12", expect_size="31584256"] 
  18 [size="27435520", alpha="0.12", expect_size="10974208"] 
  19 [size="15720960", alpha="0.03", expect_size="6288384"] 
  19 -> 20 [size ="6288384"]
  20 [size="98818560", alpha="0.01", expect_size="39527424"] 
}
