// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="98554880", alpha="0.11", expect_size="39421952"] 
  2 [size="15882240", alpha="0.12", expect_size="6352896"] 
  2 -> 3 [size ="6352896"]
  2 -> 4 [size ="6352896"]
  2 -> 5 [size ="6352896"]
  3 [size="93998080", alpha="0.13", expect_size="37599232"] 
  4 [size="23439360", alpha="0.12", expect_size="9375744"] 
  4 -> 6 [size ="9375744"]
  5 [size="69480960", alpha="0.05", expect_size="27792384"] 
  6 [size="34286080", alpha="0.17", expect_size="13714432"] 
  6 -> 7 [size ="13714432"]
  6 -> 8 [size ="13714432"]
  7 [size="114795520", alpha="0.04", expect_size="45918208"] 
  8 [size="88273920", alpha="0.10", expect_size="35309568"] 
  8 -> 9 [size ="35309568"]
  8 -> 10 [size ="35309568"]
  9 [size="110912000", alpha="0.03", expect_size="44364800"] 
  10 [size="130570240", alpha="0.11", expect_size="52228096"] 
  10 -> 11 [size ="52228096"]
  10 -> 12 [size ="52228096"]
  11 [size="37468160", alpha="0.15", expect_size="14987264"] 
  11 -> 15 [size ="14987264"]
  12 [size="99745280", alpha="0.11", expect_size="39898112"] 
  12 -> 13 [size ="39898112"]
  12 -> 14 [size ="39898112"]
  13 [size="54522880", alpha="0.08", expect_size="21809152"] 
  13 -> 16 [size ="21809152"]
  14 [size="15523840", alpha="0.19", expect_size="6209536"] 
  14 -> 16 [size ="6209536"]
  15 [size="83571200", alpha="0.17", expect_size="33428480"] 
  16 [size="111160320", alpha="0.02", expect_size="44464128"] 
  16 -> 17 [size ="44464128"]
  17 [size="94625280", alpha="0.08", expect_size="37850112"] 
  17 -> 18 [size ="37850112"]
  17 -> 19 [size ="37850112"]
  18 [size="116065280", alpha="0.17", expect_size="46426112"] 
  18 -> 20 [size ="46426112"]
  19 [size="57333760", alpha="0.12", expect_size="22933504"] 
  20 [size="76080640", alpha="0.08", expect_size="30432256"] 
}
