// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="108633600", alpha="0.04", expect_size="43453440"] 
  1 -> 4 [size ="43453440"]
  1 -> 5 [size ="43453440"]
  2 [size="22896640", alpha="0.02", expect_size="9158656"] 
  2 -> 3 [size ="9158656"]
  3 [size="106652160", alpha="0.12", expect_size="42660864"] 
  3 -> 6 [size ="42660864"]
  3 -> 9 [size ="42660864"]
  4 [size="51773440", alpha="0.12", expect_size="20709376"] 
  4 -> 8 [size ="20709376"]
  5 [size="79659520", alpha="0.11", expect_size="31863808"] 
  5 -> 7 [size ="31863808"]
  6 [size="41876480", alpha="0.11", expect_size="16750592"] 
  6 -> 10 [size ="16750592"]
  7 [size="112320000", alpha="0.04", expect_size="44928000"] 
  8 [size="117647360", alpha="0.11", expect_size="47058944"] 
  8 -> 11 [size ="47058944"]
  8 -> 12 [size ="47058944"]
  9 [size="34301440", alpha="0.10", expect_size="13720576"] 
  10 [size="125263360", alpha="0.02", expect_size="50105344"] 
  10 -> 13 [size ="50105344"]
  11 [size="110123520", alpha="0.15", expect_size="44049408"] 
  12 [size="14405120", alpha="0.18", expect_size="5762048"] 
  12 -> 13 [size ="5762048"]
  13 [size="25533440", alpha="0.03", expect_size="10213376"] 
  13 -> 14 [size ="10213376"]
  13 -> 15 [size ="10213376"]
  13 -> 16 [size ="10213376"]
  14 [size="98974720", alpha="0.13", expect_size="39589888"] 
  14 -> 19 [size ="39589888"]
  15 [size="54144000", alpha="0.18", expect_size="21657600"] 
  15 -> 17 [size ="21657600"]
  15 -> 18 [size ="21657600"]
  16 [size="117360640", alpha="0.10", expect_size="46944256"] 
  16 -> 20 [size ="46944256"]
  17 [size="67054080", alpha="0.10", expect_size="26821632"] 
  18 [size="93242880", alpha="0.05", expect_size="37297152"] 
  19 [size="39526400", alpha="0.15", expect_size="15810560"] 
  20 [size="97720320", alpha="0.08", expect_size="39088128"] 
}
