// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63631360", alpha="0.12", expect_size="31815680"] 
  1 -> 3 [size ="31815680"]
  2 [size="17276928", alpha="0.11", expect_size="8638464"] 
  3 [size="10584064", alpha="0.03", expect_size="5292032"] 
  3 -> 4 [size ="5292032"]
  3 -> 5 [size ="5292032"]
  4 [size="64350208", alpha="0.06", expect_size="32175104"] 
  4 -> 6 [size ="32175104"]
  4 -> 8 [size ="32175104"]
  5 [size="41289728", alpha="0.10", expect_size="20644864"] 
  5 -> 7 [size ="20644864"]
  6 [size="12967936", alpha="0.07", expect_size="6483968"] 
  6 -> 10 [size ="6483968"]
  7 [size="99772416", alpha="0.02", expect_size="49886208"] 
  7 -> 9 [size ="49886208"]
  8 [size="48033792", alpha="0.05", expect_size="24016896"] 
  8 -> 10 [size ="24016896"]
  9 [size="85485568", alpha="0.14", expect_size="42742784"] 
  9 -> 11 [size ="42742784"]
  9 -> 12 [size ="42742784"]
  9 -> 14 [size ="42742784"]
  10 [size="75796480", alpha="0.04", expect_size="37898240"] 
  10 -> 13 [size ="37898240"]
  11 [size="61480960", alpha="0.17", expect_size="30740480"] 
  11 -> 15 [size ="30740480"]
  11 -> 16 [size ="30740480"]
  12 [size="22067200", alpha="0.14", expect_size="11033600"] 
  13 [size="75255808", alpha="0.02", expect_size="37627904"] 
  13 -> 15 [size ="37627904"]
  14 [size="88107008", alpha="0.02", expect_size="44053504"] 
  14 -> 16 [size ="44053504"]
  15 [size="22687744", alpha="0.08", expect_size="11343872"] 
  15 -> 17 [size ="11343872"]
  16 [size="70191104", alpha="0.04", expect_size="35095552"] 
  16 -> 18 [size ="35095552"]
  17 [size="103407616", alpha="0.14", expect_size="51703808"] 
  17 -> 20 [size ="51703808"]
  18 [size="20350976", alpha="0.12", expect_size="10175488"] 
  18 -> 19 [size ="10175488"]
  19 [size="43458560", alpha="0.01", expect_size="21729280"] 
  20 [size="15433728", alpha="0.14", expect_size="7716864"] 
}
