// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="158102187", alpha="0.15", expect_size="47430656"] 
  1 -> 5 [size ="47430656"]
  2 [size="86268587", alpha="0.03", expect_size="25880576"] 
  2 -> 3 [size ="25880576"]
  2 -> 4 [size ="25880576"]
  3 [size="20456107", alpha="0.10", expect_size="6136832"] 
  4 [size="102519467", alpha="0.18", expect_size="30755840"] 
  4 -> 6 [size ="30755840"]
  4 -> 7 [size ="30755840"]
  5 [size="163409920", alpha="0.15", expect_size="49022976"] 
  5 -> 6 [size ="49022976"]
  5 -> 8 [size ="49022976"]
  6 [size="55695360", alpha="0.20", expect_size="16708608"] 
  7 [size="58740053", alpha="0.08", expect_size="17622016"] 
  7 -> 11 [size ="17622016"]
  8 [size="47001600", alpha="0.15", expect_size="14100480"] 
  8 -> 9 [size ="14100480"]
  8 -> 10 [size ="14100480"]
  8 -> 11 [size ="14100480"]
  9 [size="134693547", alpha="0.05", expect_size="40408064"] 
  9 -> 14 [size ="40408064"]
  10 [size="92364800", alpha="0.01", expect_size="27709440"] 
  11 [size="149732693", alpha="0.11", expect_size="44919808"] 
  11 -> 12 [size ="44919808"]
  11 -> 13 [size ="44919808"]
  12 [size="114322773", alpha="0.06", expect_size="34296832"] 
  12 -> 15 [size ="34296832"]
  13 [size="134751573", alpha="0.04", expect_size="40425472"] 
  14 [size="57429333", alpha="0.13", expect_size="17228800"] 
  15 [size="37816320", alpha="0.08", expect_size="11344896"] 
  15 -> 16 [size ="11344896"]
  15 -> 17 [size ="11344896"]
  15 -> 18 [size ="11344896"]
  16 [size="154436267", alpha="0.13", expect_size="46330880"] 
  17 [size="152579413", alpha="0.12", expect_size="45773824"] 
  17 -> 20 [size ="45773824"]
  18 [size="59361280", alpha="0.08", expect_size="17808384"] 
  18 -> 19 [size ="17808384"]
  18 -> 20 [size ="17808384"]
  19 [size="174219947", alpha="0.20", expect_size="52265984"] 
  20 [size="57064107", alpha="0.12", expect_size="17119232"] 
}
