// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121818453", alpha="0.15", expect_size="36545536"] 
  1 -> 5 [size ="36545536"]
  2 [size="163194880", alpha="0.10", expect_size="48958464"] 
  2 -> 3 [size ="48958464"]
  2 -> 4 [size ="48958464"]
  2 -> 6 [size ="48958464"]
  3 [size="45131093", alpha="0.09", expect_size="13539328"] 
  3 -> 9 [size ="13539328"]
  4 [size="115435520", alpha="0.02", expect_size="34630656"] 
  4 -> 7 [size ="34630656"]
  5 [size="134365867", alpha="0.05", expect_size="40309760"] 
  5 -> 8 [size ="40309760"]
  6 [size="26125653", alpha="0.10", expect_size="7837696"] 
  6 -> 8 [size ="7837696"]
  7 [size="143045973", alpha="0.11", expect_size="42913792"] 
  7 -> 10 [size ="42913792"]
  8 [size="83418453", alpha="0.19", expect_size="25025536"] 
  8 -> 10 [size ="25025536"]
  9 [size="116534613", alpha="0.14", expect_size="34960384"] 
  9 -> 11 [size ="34960384"]
  9 -> 12 [size ="34960384"]
  9 -> 13 [size ="34960384"]
  10 [size="95761067", alpha="0.07", expect_size="28728320"] 
  11 [size="33710080", alpha="0.13", expect_size="10113024"] 
  11 -> 14 [size ="10113024"]
  12 [size="154466987", alpha="0.09", expect_size="46340096"] 
  13 [size="77370027", alpha="0.16", expect_size="23211008"] 
  13 -> 14 [size ="23211008"]
  13 -> 15 [size ="23211008"]
  14 [size="149131947", alpha="0.16", expect_size="44739584"] 
  14 -> 17 [size ="44739584"]
  14 -> 18 [size ="44739584"]
  15 [size="165055147", alpha="0.20", expect_size="49516544"] 
  15 -> 16 [size ="49516544"]
  16 [size="46356480", alpha="0.03", expect_size="13906944"] 
  16 -> 19 [size ="13906944"]
  17 [size="126109013", alpha="0.19", expect_size="37832704"] 
  17 -> 20 [size ="37832704"]
  18 [size="54193493", alpha="0.15", expect_size="16258048"] 
  18 -> 20 [size ="16258048"]
  19 [size="43274240", alpha="0.08", expect_size="12982272"] 
  20 [size="153125547", alpha="0.07", expect_size="45937664"] 
}
