// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47001600", alpha="0.05", expect_size="23500800"] 
  2 [size="74655744", alpha="0.02", expect_size="37327872"] 
  2 -> 6 [size ="37327872"]
  3 [size="29341696", alpha="0.18", expect_size="14670848"] 
  3 -> 5 [size ="14670848"]
  3 -> 6 [size ="14670848"]
  4 [size="68530176", alpha="0.19", expect_size="34265088"] 
  5 [size="50919424", alpha="0.02", expect_size="25459712"] 
  5 -> 7 [size ="25459712"]
  6 [size="22212608", alpha="0.16", expect_size="11106304"] 
  7 [size="41054208", alpha="0.11", expect_size="20527104"] 
  7 -> 8 [size ="20527104"]
  8 [size="19560448", alpha="0.00", expect_size="9780224"] 
  8 -> 9 [size ="9780224"]
  8 -> 10 [size ="9780224"]
  9 [size="30539776", alpha="0.08", expect_size="15269888"] 
  9 -> 12 [size ="15269888"]
  9 -> 13 [size ="15269888"]
  10 [size="87001088", alpha="0.02", expect_size="43500544"] 
  10 -> 11 [size ="43500544"]
  11 [size="75247616", alpha="0.13", expect_size="37623808"] 
  11 -> 14 [size ="37623808"]
  11 -> 16 [size ="37623808"]
  12 [size="96854016", alpha="0.10", expect_size="48427008"] 
  12 -> 15 [size ="48427008"]
  13 [size="13635584", alpha="0.04", expect_size="6817792"] 
  13 -> 16 [size ="6817792"]
  14 [size="100505600", alpha="0.08", expect_size="50252800"] 
  14 -> 17 [size ="50252800"]
  14 -> 18 [size ="50252800"]
  14 -> 19 [size ="50252800"]
  15 [size="95483904", alpha="0.11", expect_size="47741952"] 
  15 -> 18 [size ="47741952"]
  16 [size="12834816", alpha="0.05", expect_size="6417408"] 
  16 -> 17 [size ="6417408"]
  16 -> 19 [size ="6417408"]
  17 [size="86544384", alpha="0.11", expect_size="43272192"] 
  17 -> 20 [size ="43272192"]
  18 [size="46282752", alpha="0.14", expect_size="23141376"] 
  19 [size="48117760", alpha="0.19", expect_size="24058880"] 
  20 [size="85346304", alpha="0.15", expect_size="42673152"] 
}
