// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126945280", alpha="0.01", expect_size="50778112"] 
  1 -> 6 [size ="50778112"]
  2 [size="86440960", alpha="0.13", expect_size="34576384"] 
  2 -> 3 [size ="34576384"]
  2 -> 4 [size ="34576384"]
  2 -> 5 [size ="34576384"]
  3 [size="16212480", alpha="0.09", expect_size="6484992"] 
  4 [size="16629760", alpha="0.07", expect_size="6651904"] 
  4 -> 8 [size ="6651904"]
  5 [size="26501120", alpha="0.14", expect_size="10600448"] 
  5 -> 8 [size ="10600448"]
  6 [size="76154880", alpha="0.03", expect_size="30461952"] 
  6 -> 7 [size ="30461952"]
  7 [size="92672000", alpha="0.19", expect_size="37068800"] 
  8 [size="49459200", alpha="0.19", expect_size="19783680"] 
  8 -> 9 [size ="19783680"]
  9 [size="107438080", alpha="0.02", expect_size="42975232"] 
  9 -> 10 [size ="42975232"]
  10 [size="96773120", alpha="0.06", expect_size="38709248"] 
  10 -> 11 [size ="38709248"]
  10 -> 12 [size ="38709248"]
  10 -> 13 [size ="38709248"]
  10 -> 14 [size ="38709248"]
  11 [size="68354560", alpha="0.11", expect_size="27341824"] 
  11 -> 17 [size ="27341824"]
  12 [size="74831360", alpha="0.02", expect_size="29932544"] 
  12 -> 15 [size ="29932544"]
  12 -> 16 [size ="29932544"]
  13 [size="31713280", alpha="0.03", expect_size="12685312"] 
  14 [size="87562240", alpha="0.13", expect_size="35024896"] 
  15 [size="128069120", alpha="0.09", expect_size="51227648"] 
  15 -> 18 [size ="51227648"]
  15 -> 19 [size ="51227648"]
  16 [size="93048320", alpha="0.00", expect_size="37219328"] 
  17 [size="109824000", alpha="0.16", expect_size="43929600"] 
  18 [size="105461760", alpha="0.15", expect_size="42184704"] 
  18 -> 20 [size ="42184704"]
  19 [size="98360320", alpha="0.16", expect_size="39344128"] 
  20 [size="107297280", alpha="0.13", expect_size="42918912"] 
}
