// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="140076373", alpha="0.15", expect_size="42022912"] 
  1 -> 5 [size ="42022912"]
  2 [size="146513920", alpha="0.05", expect_size="43954176"] 
  3 [size="169383253", alpha="0.13", expect_size="50814976"] 
  3 -> 4 [size ="50814976"]
  3 -> 5 [size ="50814976"]
  4 [size="82452480", alpha="0.01", expect_size="24735744"] 
  4 -> 7 [size ="24735744"]
  5 [size="157197653", alpha="0.12", expect_size="47159296"] 
  5 -> 6 [size ="47159296"]
  6 [size="57262080", alpha="0.16", expect_size="17178624"] 
  6 -> 9 [size ="17178624"]
  6 -> 10 [size ="17178624"]
  7 [size="155497813", alpha="0.11", expect_size="46649344"] 
  7 -> 8 [size ="46649344"]
  8 [size="144708267", alpha="0.17", expect_size="43412480"] 
  9 [size="49681067", alpha="0.06", expect_size="14904320"] 
  9 -> 11 [size ="14904320"]
  9 -> 12 [size ="14904320"]
  10 [size="94750720", alpha="0.00", expect_size="28425216"] 
  10 -> 11 [size ="28425216"]
  11 [size="87599787", alpha="0.11", expect_size="26279936"] 
  12 [size="45383680", alpha="0.17", expect_size="13615104"] 
  12 -> 13 [size ="13615104"]
  12 -> 14 [size ="13615104"]
  13 [size="83326293", alpha="0.12", expect_size="24997888"] 
  13 -> 15 [size ="24997888"]
  13 -> 16 [size ="24997888"]
  14 [size="32098987", alpha="0.16", expect_size="9629696"] 
  15 [size="40232960", alpha="0.15", expect_size="12069888"] 
  15 -> 17 [size ="12069888"]
  15 -> 18 [size ="12069888"]
  16 [size="134621867", alpha="0.16", expect_size="40386560"] 
  16 -> 19 [size ="40386560"]
  17 [size="105673387", alpha="0.06", expect_size="31702016"] 
  17 -> 20 [size ="31702016"]
  18 [size="32860160", alpha="0.07", expect_size="9858048"] 
  19 [size="167628800", alpha="0.01", expect_size="50288640"] 
  20 [size="58429440", alpha="0.05", expect_size="17528832"] 
}
