// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="167837013", alpha="0.08", expect_size="50351104"] 
  1 -> 7 [size ="50351104"]
  2 [size="27648000", alpha="0.03", expect_size="8294400"] 
  2 -> 6 [size ="8294400"]
  2 -> 7 [size ="8294400"]
  3 [size="166109867", alpha="0.07", expect_size="49832960"] 
  3 -> 5 [size ="49832960"]
  3 -> 6 [size ="49832960"]
  4 [size="126853120", alpha="0.10", expect_size="38055936"] 
  4 -> 5 [size ="38055936"]
  5 [size="122221227", alpha="0.06", expect_size="36666368"] 
  6 [size="170325333", alpha="0.06", expect_size="51097600"] 
  6 -> 8 [size ="51097600"]
  6 -> 9 [size ="51097600"]
  7 [size="156101973", alpha="0.17", expect_size="46830592"] 
  8 [size="151500800", alpha="0.16", expect_size="45450240"] 
  8 -> 10 [size ="45450240"]
  9 [size="103359147", alpha="0.10", expect_size="31007744"] 
  9 -> 11 [size ="31007744"]
  9 -> 12 [size ="31007744"]
  10 [size="115650560", alpha="0.19", expect_size="34695168"] 
  11 [size="166543360", alpha="0.16", expect_size="49963008"] 
  12 [size="69034667", alpha="0.01", expect_size="20710400"] 
  12 -> 13 [size ="20710400"]
  13 [size="94289920", alpha="0.12", expect_size="28286976"] 
  13 -> 14 [size ="28286976"]
  13 -> 15 [size ="28286976"]
  13 -> 16 [size ="28286976"]
  14 [size="147828053", alpha="0.09", expect_size="44348416"] 
  14 -> 18 [size ="44348416"]
  15 [size="71263573", alpha="0.06", expect_size="21379072"] 
  15 -> 17 [size ="21379072"]
  15 -> 18 [size ="21379072"]
  16 [size="117411840", alpha="0.07", expect_size="35223552"] 
  17 [size="166191787", alpha="0.16", expect_size="49857536"] 
  17 -> 19 [size ="49857536"]
  18 [size="145346560", alpha="0.06", expect_size="43603968"] 
  18 -> 20 [size ="43603968"]
  19 [size="110882133", alpha="0.02", expect_size="33264640"] 
  20 [size="34560000", alpha="0.13", expect_size="10368000"] 
}
