// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66831360", alpha="0.14", expect_size="26732544"] 
  2 [size="30612480", alpha="0.14", expect_size="12244992"] 
  2 -> 3 [size ="12244992"]
  2 -> 4 [size ="12244992"]
  2 -> 5 [size ="12244992"]
  3 [size="83107840", alpha="0.11", expect_size="33243136"] 
  3 -> 7 [size ="33243136"]
  4 [size="64437760", alpha="0.12", expect_size="25775104"] 
  5 [size="55459840", alpha="0.03", expect_size="22183936"] 
  5 -> 6 [size ="22183936"]
  6 [size="105822720", alpha="0.13", expect_size="42329088"] 
  6 -> 8 [size ="42329088"]
  7 [size="83686400", alpha="0.14", expect_size="33474560"] 
  7 -> 9 [size ="33474560"]
  8 [size="94937600", alpha="0.03", expect_size="37975040"] 
  8 -> 10 [size ="37975040"]
  9 [size="66152960", alpha="0.12", expect_size="26461184"] 
  9 -> 11 [size ="26461184"]
  9 -> 12 [size ="26461184"]
  10 [size="38115840", alpha="0.11", expect_size="15246336"] 
  10 -> 14 [size ="15246336"]
  10 -> 15 [size ="15246336"]
  11 [size="98147840", alpha="0.17", expect_size="39259136"] 
  11 -> 13 [size ="39259136"]
  12 [size="63260160", alpha="0.08", expect_size="25304064"] 
  12 -> 14 [size ="25304064"]
  12 -> 15 [size ="25304064"]
  13 [size="30438400", alpha="0.13", expect_size="12175360"] 
  14 [size="96816640", alpha="0.00", expect_size="38726656"] 
  14 -> 19 [size ="38726656"]
  15 [size="48330240", alpha="0.18", expect_size="19332096"] 
  15 -> 16 [size ="19332096"]
  15 -> 17 [size ="19332096"]
  15 -> 18 [size ="19332096"]
  16 [size="63526400", alpha="0.15", expect_size="25410560"] 
  17 [size="24064000", alpha="0.04", expect_size="9625600"] 
  18 [size="104412160", alpha="0.12", expect_size="41764864"] 
  19 [size="120926720", alpha="0.07", expect_size="48370688"] 
  19 -> 20 [size ="48370688"]
  20 [size="74636800", alpha="0.17", expect_size="29854720"] 
}
