// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77991936", alpha="0.19", expect_size="38995968"] 
  1 -> 4 [size ="38995968"]
  1 -> 5 [size ="38995968"]
  2 [size="38154240", alpha="0.15", expect_size="19077120"] 
  2 -> 5 [size ="19077120"]
  3 [size="31942656", alpha="0.01", expect_size="15971328"] 
  4 [size="82159616", alpha="0.05", expect_size="41079808"] 
  4 -> 6 [size ="41079808"]
  4 -> 8 [size ="41079808"]
  4 -> 9 [size ="41079808"]
  5 [size="66230272", alpha="0.15", expect_size="33115136"] 
  5 -> 7 [size ="33115136"]
  6 [size="27985920", alpha="0.09", expect_size="13992960"] 
  6 -> 10 [size ="13992960"]
  7 [size="37038080", alpha="0.14", expect_size="18519040"] 
  7 -> 12 [size ="18519040"]
  8 [size="88639488", alpha="0.05", expect_size="44319744"] 
  8 -> 11 [size ="44319744"]
  9 [size="40800256", alpha="0.00", expect_size="20400128"] 
  9 -> 10 [size ="20400128"]
  9 -> 11 [size ="20400128"]
  9 -> 12 [size ="20400128"]
  10 [size="104140800", alpha="0.04", expect_size="52070400"] 
  10 -> 13 [size ="52070400"]
  10 -> 14 [size ="52070400"]
  11 [size="74307584", alpha="0.02", expect_size="37153792"] 
  11 -> 13 [size ="37153792"]
  11 -> 15 [size ="37153792"]
  12 [size="67678208", alpha="0.19", expect_size="33839104"] 
  13 [size="42749952", alpha="0.03", expect_size="21374976"] 
  14 [size="47306752", alpha="0.19", expect_size="23653376"] 
  14 -> 16 [size ="23653376"]
  14 -> 17 [size ="23653376"]
  15 [size="70060032", alpha="0.05", expect_size="35030016"] 
  15 -> 17 [size ="35030016"]
  16 [size="46188544", alpha="0.02", expect_size="23094272"] 
  17 [size="89102336", alpha="0.12", expect_size="44551168"] 
  17 -> 18 [size ="44551168"]
  17 -> 19 [size ="44551168"]
  18 [size="59211776", alpha="0.16", expect_size="29605888"] 
  18 -> 20 [size ="29605888"]
  19 [size="83963904", alpha="0.00", expect_size="41981952"] 
  20 [size="85555200", alpha="0.14", expect_size="42777600"] 
}
