// DAG automatically generated by daggen at Sat Jul 27 15:35:20 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124590080", alpha="0.01", expect_size="49836032"] 
  1 -> 4 [size ="49836032"]
  1 -> 5 [size ="49836032"]
  2 [size="86059520", alpha="0.04", expect_size="34423808"] 
  2 -> 3 [size ="34423808"]
  3 [size="57868800", alpha="0.04", expect_size="23147520"] 
  4 [size="47641600", alpha="0.04", expect_size="19056640"] 
  4 -> 6 [size ="19056640"]
  4 -> 7 [size ="19056640"]
  5 [size="70745600", alpha="0.17", expect_size="28298240"] 
  5 -> 6 [size ="28298240"]
  5 -> 8 [size ="28298240"]
  5 -> 9 [size ="28298240"]
  6 [size="36974080", alpha="0.15", expect_size="14789632"] 
  6 -> 11 [size ="14789632"]
  7 [size="43389440", alpha="0.13", expect_size="17355776"] 
  7 -> 10 [size ="17355776"]
  8 [size="75253760", alpha="0.06", expect_size="30101504"] 
  8 -> 10 [size ="30101504"]
  8 -> 11 [size ="30101504"]
  9 [size="75054080", alpha="0.12", expect_size="30021632"] 
  10 [size="101593600", alpha="0.08", expect_size="40637440"] 
  10 -> 13 [size ="40637440"]
  11 [size="49896960", alpha="0.09", expect_size="19958784"] 
  11 -> 12 [size ="19958784"]
  12 [size="55925760", alpha="0.07", expect_size="22370304"] 
  12 -> 15 [size ="22370304"]
  13 [size="81817600", alpha="0.20", expect_size="32727040"] 
  13 -> 14 [size ="32727040"]
  14 [size="105082880", alpha="0.20", expect_size="42033152"] 
  14 -> 16 [size ="42033152"]
  15 [size="127495680", alpha="0.07", expect_size="50998272"] 
  16 [size="108029440", alpha="0.17", expect_size="43211776"] 
  16 -> 17 [size ="43211776"]
  16 -> 18 [size ="43211776"]
  16 -> 19 [size ="43211776"]
  17 [size="75832320", alpha="0.01", expect_size="30332928"] 
  18 [size="35148800", alpha="0.09", expect_size="14059520"] 
  19 [size="70492160", alpha="0.04", expect_size="28196864"] 
  19 -> 20 [size ="28196864"]
  20 [size="25062400", alpha="0.03", expect_size="10024960"] 
}
