// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17033216", alpha="0.14", expect_size="8516608"] 
  1 -> 7 [size ="8516608"]
  1 -> 9 [size ="8516608"]
  2 [size="44472320", alpha="0.17", expect_size="22236160"] 
  2 -> 7 [size ="22236160"]
  3 [size="63064064", alpha="0.16", expect_size="31532032"] 
  3 -> 7 [size ="31532032"]
  3 -> 9 [size ="31532032"]
  4 [size="90750976", alpha="0.12", expect_size="45375488"] 
  4 -> 8 [size ="45375488"]
  4 -> 9 [size ="45375488"]
  5 [size="96634880", alpha="0.09", expect_size="48317440"] 
  5 -> 8 [size ="48317440"]
  6 [size="78592000", alpha="0.10", expect_size="39296000"] 
  6 -> 8 [size ="39296000"]
  7 [size="43120640", alpha="0.13", expect_size="21560320"] 
  7 -> 10 [size ="21560320"]
  7 -> 11 [size ="21560320"]
  8 [size="74276864", alpha="0.08", expect_size="37138432"] 
  8 -> 10 [size ="37138432"]
  8 -> 12 [size ="37138432"]
  9 [size="38682624", alpha="0.19", expect_size="19341312"] 
  9 -> 11 [size ="19341312"]
  9 -> 12 [size ="19341312"]
  10 [size="49719296", alpha="0.14", expect_size="24859648"] 
  10 -> 14 [size ="24859648"]
  10 -> 15 [size ="24859648"]
  10 -> 16 [size ="24859648"]
  10 -> 17 [size ="24859648"]
  11 [size="20637696", alpha="0.15", expect_size="10318848"] 
  11 -> 13 [size ="10318848"]
  11 -> 18 [size ="10318848"]
  11 -> 19 [size ="10318848"]
  12 [size="87709696", alpha="0.03", expect_size="43854848"] 
  12 -> 13 [size ="43854848"]
  12 -> 18 [size ="43854848"]
  13 [size="71464960", alpha="0.02", expect_size="35732480"] 
  14 [size="52201472", alpha="0.13", expect_size="26100736"] 
  14 -> 20 [size ="26100736"]
  15 [size="13910016", alpha="0.06", expect_size="6955008"] 
  16 [size="58056704", alpha="0.03", expect_size="29028352"] 
  17 [size="104204288", alpha="0.12", expect_size="52102144"] 
  18 [size="72689664", alpha="0.10", expect_size="36344832"] 
  19 [size="16984064", alpha="0.14", expect_size="8492032"] 
  20 [size="11991040", alpha="0.00", expect_size="5995520"] 
}
