// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38072320", alpha="0.08", expect_size="15228928"] 
  1 -> 5 [size ="15228928"]
  1 -> 6 [size ="15228928"]
  1 -> 7 [size ="15228928"]
  2 [size="22192640", alpha="0.05", expect_size="8877056"] 
  2 -> 5 [size ="8877056"]
  3 [size="42291200", alpha="0.04", expect_size="16916480"] 
  3 -> 5 [size ="16916480"]
  3 -> 6 [size ="16916480"]
  3 -> 7 [size ="16916480"]
  4 [size="59335680", alpha="0.04", expect_size="23734272"] 
  4 -> 6 [size ="23734272"]
  4 -> 7 [size ="23734272"]
  5 [size="117831680", alpha="0.02", expect_size="47132672"] 
  5 -> 12 [size ="47132672"]
  6 [size="73543680", alpha="0.03", expect_size="29417472"] 
  6 -> 8 [size ="29417472"]
  6 -> 11 [size ="29417472"]
  6 -> 12 [size ="29417472"]
  6 -> 13 [size ="29417472"]
  7 [size="55528960", alpha="0.15", expect_size="22211584"] 
  7 -> 8 [size ="22211584"]
  7 -> 9 [size ="22211584"]
  7 -> 10 [size ="22211584"]
  7 -> 13 [size ="22211584"]
  8 [size="14696960", alpha="0.01", expect_size="5878784"] 
  8 -> 16 [size ="5878784"]
  8 -> 18 [size ="5878784"]
  9 [size="54033920", alpha="0.09", expect_size="21613568"] 
  10 [size="75494400", alpha="0.01", expect_size="30197760"] 
  10 -> 14 [size ="30197760"]
  10 -> 16 [size ="30197760"]
  10 -> 20 [size ="30197760"]
  11 [size="46123520", alpha="0.09", expect_size="18449408"] 
  11 -> 16 [size ="18449408"]
  11 -> 19 [size ="18449408"]
  12 [size="91788800", alpha="0.20", expect_size="36715520"] 
  12 -> 15 [size ="36715520"]
  12 -> 16 [size ="36715520"]
  12 -> 17 [size ="36715520"]
  13 [size="122457600", alpha="0.12", expect_size="48983040"] 
  13 -> 14 [size ="48983040"]
  13 -> 16 [size ="48983040"]
  13 -> 17 [size ="48983040"]
  13 -> 19 [size ="48983040"]
  14 [size="26984960", alpha="0.18", expect_size="10793984"] 
  15 [size="48409600", alpha="0.03", expect_size="19363840"] 
  16 [size="57904640", alpha="0.03", expect_size="23161856"] 
  17 [size="76426240", alpha="0.13", expect_size="30570496"] 
  18 [size="49044480", alpha="0.08", expect_size="19617792"] 
  19 [size="56993280", alpha="0.08", expect_size="22797312"] 
  20 [size="107568640", alpha="0.09", expect_size="43027456"] 
}
