// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64084480", alpha="0.15", expect_size="25633792"] 
  1 -> 10 [size ="25633792"]
  1 -> 14 [size ="25633792"]
  2 [size="92951040", alpha="0.11", expect_size="37180416"] 
  2 -> 12 [size ="37180416"]
  2 -> 14 [size ="37180416"]
  3 [size="13396480", alpha="0.16", expect_size="5358592"] 
  3 -> 12 [size ="5358592"]
  3 -> 13 [size ="5358592"]
  3 -> 14 [size ="5358592"]
  4 [size="75801600", alpha="0.19", expect_size="30320640"] 
  4 -> 9 [size ="30320640"]
  4 -> 10 [size ="30320640"]
  5 [size="62016000", alpha="0.01", expect_size="24806400"] 
  5 -> 9 [size ="24806400"]
  5 -> 10 [size ="24806400"]
  6 [size="67251200", alpha="0.10", expect_size="26900480"] 
  6 -> 10 [size ="26900480"]
  6 -> 11 [size ="26900480"]
  6 -> 14 [size ="26900480"]
  7 [size="82191360", alpha="0.03", expect_size="32876544"] 
  7 -> 9 [size ="32876544"]
  7 -> 12 [size ="32876544"]
  7 -> 14 [size ="32876544"]
  8 [size="55613440", alpha="0.04", expect_size="22245376"] 
  8 -> 14 [size ="22245376"]
  9 [size="42933760", alpha="0.14", expect_size="17173504"] 
  9 -> 15 [size ="17173504"]
  10 [size="25415680", alpha="0.01", expect_size="10166272"] 
  10 -> 16 [size ="10166272"]
  10 -> 18 [size ="10166272"]
  10 -> 19 [size ="10166272"]
  11 [size="126720000", alpha="0.03", expect_size="50688000"] 
  11 -> 15 [size ="50688000"]
  11 -> 16 [size ="50688000"]
  11 -> 17 [size ="50688000"]
  11 -> 19 [size ="50688000"]
  12 [size="99328000", alpha="0.02", expect_size="39731200"] 
  12 -> 15 [size ="39731200"]
  12 -> 16 [size ="39731200"]
  12 -> 18 [size ="39731200"]
  13 [size="44216320", alpha="0.13", expect_size="17686528"] 
  13 -> 18 [size ="17686528"]
  14 [size="20011520", alpha="0.16", expect_size="8004608"] 
  14 -> 17 [size ="8004608"]
  15 [size="14382080", alpha="0.14", expect_size="5752832"] 
  16 [size="19284480", alpha="0.09", expect_size="7713792"] 
  16 -> 20 [size ="7713792"]
  17 [size="78553600", alpha="0.03", expect_size="31421440"] 
  17 -> 20 [size ="31421440"]
  18 [size="95738880", alpha="0.14", expect_size="38295552"] 
  19 [size="121699840", alpha="0.16", expect_size="48679936"] 
  20 [size="89254400", alpha="0.10", expect_size="35701760"] 
}
