// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130273280", alpha="0.18", expect_size="39081984"] 
  1 -> 6 [size ="39081984"]
  1 -> 8 [size ="39081984"]
  1 -> 9 [size ="39081984"]
  2 [size="27999573", alpha="0.09", expect_size="8399872"] 
  2 -> 5 [size ="8399872"]
  2 -> 7 [size ="8399872"]
  2 -> 9 [size ="8399872"]
  2 -> 10 [size ="8399872"]
  3 [size="36133547", alpha="0.10", expect_size="10840064"] 
  3 -> 6 [size ="10840064"]
  4 [size="73707520", alpha="0.08", expect_size="22112256"] 
  4 -> 5 [size ="22112256"]
  4 -> 8 [size ="22112256"]
  4 -> 10 [size ="22112256"]
  5 [size="104468480", alpha="0.19", expect_size="31340544"] 
  6 [size="70393173", alpha="0.10", expect_size="21117952"] 
  6 -> 12 [size ="21117952"]
  7 [size="110315520", alpha="0.07", expect_size="33094656"] 
  7 -> 12 [size ="33094656"]
  8 [size="27856213", alpha="0.15", expect_size="8356864"] 
  8 -> 12 [size ="8356864"]
  8 -> 14 [size ="8356864"]
  9 [size="50633387", alpha="0.14", expect_size="15190016"] 
  9 -> 11 [size ="15190016"]
  9 -> 12 [size ="15190016"]
  9 -> 14 [size ="15190016"]
  10 [size="96747520", alpha="0.18", expect_size="29024256"] 
  10 -> 13 [size ="29024256"]
  11 [size="73482240", alpha="0.02", expect_size="22044672"] 
  11 -> 16 [size ="22044672"]
  11 -> 19 [size ="22044672"]
  11 -> 20 [size ="22044672"]
  12 [size="54725973", alpha="0.03", expect_size="16417792"] 
  12 -> 15 [size ="16417792"]
  13 [size="127238827", alpha="0.11", expect_size="38171648"] 
  13 -> 15 [size ="38171648"]
  13 -> 18 [size ="38171648"]
  13 -> 20 [size ="38171648"]
  14 [size="47008427", alpha="0.13", expect_size="14102528"] 
  14 -> 15 [size ="14102528"]
  14 -> 16 [size ="14102528"]
  14 -> 17 [size ="14102528"]
  14 -> 19 [size ="14102528"]
  14 -> 20 [size ="14102528"]
  15 [size="107223040", alpha="0.00", expect_size="32166912"] 
  16 [size="95754240", alpha="0.19", expect_size="28726272"] 
  17 [size="174185813", alpha="0.18", expect_size="52255744"] 
  18 [size="75359573", alpha="0.08", expect_size="22607872"] 
  19 [size="39277227", alpha="0.13", expect_size="11783168"] 
  20 [size="148742827", alpha="0.08", expect_size="44622848"] 
}
