// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56811520", alpha="0.14", expect_size="28405760"] 
  1 -> 5 [size ="28405760"]
  1 -> 6 [size ="28405760"]
  1 -> 8 [size ="28405760"]
  2 [size="40235008", alpha="0.08", expect_size="20117504"] 
  2 -> 5 [size ="20117504"]
  2 -> 7 [size ="20117504"]
  2 -> 8 [size ="20117504"]
  3 [size="92770304", alpha="0.03", expect_size="46385152"] 
  3 -> 8 [size ="46385152"]
  4 [size="76066816", alpha="0.09", expect_size="38033408"] 
  4 -> 5 [size ="38033408"]
  4 -> 6 [size ="38033408"]
  4 -> 7 [size ="38033408"]
  5 [size="104062976", alpha="0.06", expect_size="52031488"] 
  5 -> 9 [size ="52031488"]
  5 -> 12 [size ="52031488"]
  6 [size="104085504", alpha="0.14", expect_size="52042752"] 
  6 -> 12 [size ="52042752"]
  6 -> 12 [size ="52042752"]
  6 -> 13 [size ="52042752"]
  7 [size="80437248", alpha="0.15", expect_size="40218624"] 
  7 -> 10 [size ="40218624"]
  8 [size="77352960", alpha="0.13", expect_size="38676480"] 
  8 -> 11 [size ="38676480"]
  8 -> 13 [size ="38676480"]
  9 [size="97916928", alpha="0.17", expect_size="48958464"] 
  9 -> 14 [size ="48958464"]
  9 -> 16 [size ="48958464"]
  9 -> 17 [size ="48958464"]
  10 [size="33067008", alpha="0.02", expect_size="16533504"] 
  10 -> 15 [size ="16533504"]
  10 -> 17 [size ="16533504"]
  11 [size="60729344", alpha="0.11", expect_size="30364672"] 
  11 -> 16 [size ="30364672"]
  12 [size="33675264", alpha="0.00", expect_size="16837632"] 
  12 -> 15 [size ="16837632"]
  13 [size="70193152", alpha="0.06", expect_size="35096576"] 
  13 -> 16 [size ="35096576"]
  13 -> 17 [size ="35096576"]
  14 [size="81997824", alpha="0.19", expect_size="40998912"] 
  14 -> 18 [size ="40998912"]
  15 [size="29177856", alpha="0.05", expect_size="14588928"] 
  15 -> 18 [size ="14588928"]
  16 [size="56563712", alpha="0.04", expect_size="28281856"] 
  16 -> 18 [size ="28281856"]
  16 -> 19 [size ="28281856"]
  16 -> 20 [size ="28281856"]
  17 [size="29534208", alpha="0.04", expect_size="14767104"] 
  17 -> 19 [size ="14767104"]
  17 -> 20 [size ="14767104"]
  18 [size="99489792", alpha="0.10", expect_size="49744896"] 
  19 [size="67715072", alpha="0.12", expect_size="33857536"] 
  20 [size="55093248", alpha="0.01", expect_size="27546624"] 
}
