// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30573227", alpha="0.07", expect_size="9171968"] 
  1 -> 5 [size ="9171968"]
  1 -> 7 [size ="9171968"]
  2 [size="32126293", alpha="0.10", expect_size="9637888"] 
  3 [size="39464960", alpha="0.17", expect_size="11839488"] 
  3 -> 6 [size ="11839488"]
  3 -> 7 [size ="11839488"]
  4 [size="29907627", alpha="0.20", expect_size="8972288"] 
  4 -> 6 [size ="8972288"]
  4 -> 7 [size ="8972288"]
  5 [size="126535680", alpha="0.11", expect_size="37960704"] 
  5 -> 9 [size ="37960704"]
  5 -> 10 [size ="37960704"]
  6 [size="97286827", alpha="0.11", expect_size="29186048"] 
  6 -> 8 [size ="29186048"]
  6 -> 10 [size ="29186048"]
  7 [size="86688427", alpha="0.09", expect_size="26006528"] 
  7 -> 8 [size ="26006528"]
  8 [size="119565653", alpha="0.09", expect_size="35869696"] 
  8 -> 11 [size ="35869696"]
  8 -> 12 [size ="35869696"]
  8 -> 13 [size ="35869696"]
  8 -> 15 [size ="35869696"]
  8 -> 17 [size ="35869696"]
  9 [size="68567040", alpha="0.14", expect_size="20570112"] 
  9 -> 11 [size ="20570112"]
  9 -> 13 [size ="20570112"]
  9 -> 14 [size ="20570112"]
  9 -> 15 [size ="20570112"]
  9 -> 16 [size ="20570112"]
  9 -> 17 [size ="20570112"]
  10 [size="83797333", alpha="0.08", expect_size="25139200"] 
  10 -> 11 [size ="25139200"]
  10 -> 12 [size ="25139200"]
  10 -> 16 [size ="25139200"]
  11 [size="142103893", alpha="0.08", expect_size="42631168"] 
  11 -> 19 [size ="42631168"]
  12 [size="39099733", alpha="0.01", expect_size="11729920"] 
  12 -> 18 [size ="11729920"]
  13 [size="121105067", alpha="0.10", expect_size="36331520"] 
  13 -> 18 [size ="36331520"]
  13 -> 20 [size ="36331520"]
  14 [size="97870507", alpha="0.11", expect_size="29361152"] 
  14 -> 18 [size ="29361152"]
  14 -> 20 [size ="29361152"]
  15 [size="95645013", alpha="0.11", expect_size="28693504"] 
  15 -> 19 [size ="28693504"]
  15 -> 20 [size ="28693504"]
  16 [size="26429440", alpha="0.05", expect_size="7928832"] 
  16 -> 18 [size ="7928832"]
  16 -> 19 [size ="7928832"]
  16 -> 20 [size ="7928832"]
  17 [size="114206720", alpha="0.10", expect_size="34262016"] 
  17 -> 18 [size ="34262016"]
  17 -> 20 [size ="34262016"]
  18 [size="28938240", alpha="0.01", expect_size="8681472"] 
  19 [size="102290773", alpha="0.15", expect_size="30687232"] 
  20 [size="53189973", alpha="0.12", expect_size="15956992"] 
}
