// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78731947", alpha="0.17", expect_size="23619584"] 
  1 -> 10 [size ="23619584"]
  2 [size="34310827", alpha="0.03", expect_size="10293248"] 
  2 -> 9 [size ="10293248"]
  2 -> 14 [size ="10293248"]
  3 [size="84606293", alpha="0.18", expect_size="25381888"] 
  3 -> 9 [size ="25381888"]
  3 -> 11 [size ="25381888"]
  3 -> 12 [size ="25381888"]
  3 -> 13 [size ="25381888"]
  4 [size="94597120", alpha="0.06", expect_size="28379136"] 
  4 -> 9 [size ="28379136"]
  5 [size="32791893", alpha="0.16", expect_size="9837568"] 
  5 -> 9 [size ="9837568"]
  5 -> 16 [size ="9837568"]
  6 [size="168922453", alpha="0.02", expect_size="50676736"] 
  6 -> 13 [size ="50676736"]
  7 [size="58490880", alpha="0.15", expect_size="17547264"] 
  7 -> 13 [size ="17547264"]
  7 -> 15 [size ="17547264"]
  7 -> 16 [size ="17547264"]
  8 [size="130966187", alpha="0.13", expect_size="39289856"] 
  8 -> 9 [size ="39289856"]
  8 -> 10 [size ="39289856"]
  8 -> 14 [size ="39289856"]
  9 [size="167198720", alpha="0.03", expect_size="50159616"] 
  9 -> 19 [size ="50159616"]
  10 [size="41560747", alpha="0.20", expect_size="12468224"] 
  11 [size="158047573", alpha="0.01", expect_size="47414272"] 
  11 -> 19 [size ="47414272"]
  11 -> 20 [size ="47414272"]
  12 [size="131788800", alpha="0.14", expect_size="39536640"] 
  12 -> 19 [size ="39536640"]
  13 [size="153784320", alpha="0.20", expect_size="46135296"] 
  13 -> 17 [size ="46135296"]
  14 [size="140858027", alpha="0.20", expect_size="42257408"] 
  14 -> 19 [size ="42257408"]
  15 [size="27944960", alpha="0.15", expect_size="8383488"] 
  15 -> 17 [size ="8383488"]
  15 -> 18 [size ="8383488"]
  15 -> 19 [size ="8383488"]
  16 [size="154443093", alpha="0.01", expect_size="46332928"] 
  16 -> 19 [size ="46332928"]
  17 [size="170857813", alpha="0.06", expect_size="51257344"] 
  18 [size="133918720", alpha="0.06", expect_size="40175616"] 
  19 [size="81158827", alpha="0.16", expect_size="24347648"] 
  20 [size="101406720", alpha="0.05", expect_size="30422016"] 
}
