// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114213547", alpha="0.10", expect_size="34264064"] 
  1 -> 11 [size ="34264064"]
  1 -> 14 [size ="34264064"]
  2 [size="129918293", alpha="0.04", expect_size="38975488"] 
  2 -> 11 [size ="38975488"]
  2 -> 14 [size ="38975488"]
  3 [size="146933760", alpha="0.07", expect_size="44080128"] 
  4 [size="88664747", alpha="0.18", expect_size="26599424"] 
  4 -> 13 [size ="26599424"]
  4 -> 16 [size ="26599424"]
  5 [size="134430720", alpha="0.19", expect_size="40329216"] 
  5 -> 10 [size ="40329216"]
  5 -> 11 [size ="40329216"]
  6 [size="73598293", alpha="0.09", expect_size="22079488"] 
  6 -> 9 [size ="22079488"]
  6 -> 10 [size ="22079488"]
  6 -> 11 [size ="22079488"]
  6 -> 13 [size ="22079488"]
  6 -> 14 [size ="22079488"]
  7 [size="137663147", alpha="0.07", expect_size="41298944"] 
  7 -> 10 [size ="41298944"]
  7 -> 11 [size ="41298944"]
  7 -> 12 [size ="41298944"]
  7 -> 13 [size ="41298944"]
  7 -> 14 [size ="41298944"]
  8 [size="63819093", alpha="0.16", expect_size="19145728"] 
  8 -> 11 [size ="19145728"]
  8 -> 15 [size ="19145728"]
  9 [size="168366080", alpha="0.01", expect_size="50509824"] 
  9 -> 20 [size ="50509824"]
  10 [size="97239040", alpha="0.18", expect_size="29171712"] 
  10 -> 17 [size ="29171712"]
  10 -> 18 [size ="29171712"]
  11 [size="44349440", alpha="0.19", expect_size="13304832"] 
  11 -> 18 [size ="13304832"]
  11 -> 19 [size ="13304832"]
  12 [size="121811627", alpha="0.14", expect_size="36543488"] 
  13 [size="152371200", alpha="0.08", expect_size="45711360"] 
  13 -> 20 [size ="45711360"]
  14 [size="52865707", alpha="0.15", expect_size="15859712"] 
  14 -> 18 [size ="15859712"]
  14 -> 19 [size ="15859712"]
  14 -> 20 [size ="15859712"]
  15 [size="36922027", alpha="0.07", expect_size="11076608"] 
  15 -> 17 [size ="11076608"]
  15 -> 20 [size ="11076608"]
  15 -> 20 [size ="11076608"]
  16 [size="31204693", alpha="0.13", expect_size="9361408"] 
  16 -> 17 [size ="9361408"]
  16 -> 18 [size ="9361408"]
  17 [size="99853653", alpha="0.05", expect_size="29956096"] 
  18 [size="153398613", alpha="0.15", expect_size="46019584"] 
  19 [size="124726613", alpha="0.11", expect_size="37417984"] 
  20 [size="135615147", alpha="0.04", expect_size="40684544"] 
}
