// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20012373", alpha="0.02", expect_size="6003712"] 
  1 -> 8 [size ="6003712"]
  1 -> 9 [size ="6003712"]
  2 [size="111407787", alpha="0.10", expect_size="33422336"] 
  2 -> 8 [size ="33422336"]
  2 -> 9 [size ="33422336"]
  2 -> 11 [size ="33422336"]
  3 [size="139605333", alpha="0.03", expect_size="41881600"] 
  4 [size="63167147", alpha="0.18", expect_size="18950144"] 
  4 -> 9 [size ="18950144"]
  5 [size="26583040", alpha="0.18", expect_size="7974912"] 
  5 -> 12 [size ="7974912"]
  6 [size="108223147", alpha="0.14", expect_size="32466944"] 
  6 -> 8 [size ="32466944"]
  6 -> 9 [size ="32466944"]
  6 -> 10 [size ="32466944"]
  6 -> 13 [size ="32466944"]
  7 [size="130809173", alpha="0.03", expect_size="39242752"] 
  7 -> 10 [size ="39242752"]
  7 -> 12 [size ="39242752"]
  7 -> 13 [size ="39242752"]
  8 [size="74096640", alpha="0.01", expect_size="22228992"] 
  9 [size="101775360", alpha="0.19", expect_size="30532608"] 
  10 [size="62784853", alpha="0.01", expect_size="18835456"] 
  10 -> 15 [size ="18835456"]
  11 [size="169458347", alpha="0.16", expect_size="50837504"] 
  11 -> 14 [size ="50837504"]
  12 [size="28801707", alpha="0.08", expect_size="8640512"] 
  12 -> 15 [size ="8640512"]
  12 -> 16 [size ="8640512"]
  13 [size="107987627", alpha="0.02", expect_size="32396288"] 
  14 [size="134174720", alpha="0.08", expect_size="40252416"] 
  14 -> 17 [size ="40252416"]
  14 -> 18 [size ="40252416"]
  14 -> 19 [size ="40252416"]
  14 -> 20 [size ="40252416"]
  15 [size="122296320", alpha="0.20", expect_size="36688896"] 
  15 -> 17 [size ="36688896"]
  15 -> 20 [size ="36688896"]
  16 [size="107683840", alpha="0.10", expect_size="32305152"] 
  16 -> 17 [size ="32305152"]
  16 -> 18 [size ="32305152"]
  16 -> 19 [size ="32305152"]
  17 [size="61003093", alpha="0.06", expect_size="18300928"] 
  18 [size="82592427", alpha="0.16", expect_size="24777728"] 
  19 [size="87265280", alpha="0.08", expect_size="26179584"] 
  20 [size="78155093", alpha="0.13", expect_size="23446528"] 
}
