// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23861760", alpha="0.05", expect_size="9544704"] 
  1 -> 10 [size ="9544704"]
  1 -> 12 [size ="9544704"]
  1 -> 13 [size ="9544704"]
  2 [size="63628800", alpha="0.16", expect_size="25451520"] 
  2 -> 9 [size ="25451520"]
  2 -> 12 [size ="25451520"]
  2 -> 13 [size ="25451520"]
  3 [size="91509760", alpha="0.02", expect_size="36603904"] 
  3 -> 8 [size ="36603904"]
  3 -> 10 [size ="36603904"]
  3 -> 12 [size ="36603904"]
  3 -> 14 [size ="36603904"]
  4 [size="51445760", alpha="0.17", expect_size="20578304"] 
  4 -> 12 [size ="20578304"]
  5 [size="22942720", alpha="0.06", expect_size="9177088"] 
  5 -> 8 [size ="9177088"]
  5 -> 10 [size ="9177088"]
  5 -> 11 [size ="9177088"]
  5 -> 13 [size ="9177088"]
  5 -> 14 [size ="9177088"]
  6 [size="25185280", alpha="0.14", expect_size="10074112"] 
  6 -> 10 [size ="10074112"]
  6 -> 11 [size ="10074112"]
  6 -> 13 [size ="10074112"]
  6 -> 14 [size ="10074112"]
  7 [size="98754560", alpha="0.07", expect_size="39501824"] 
  7 -> 10 [size ="39501824"]
  7 -> 12 [size ="39501824"]
  8 [size="96857600", alpha="0.14", expect_size="38743040"] 
  8 -> 15 [size ="38743040"]
  8 -> 16 [size ="38743040"]
  8 -> 17 [size ="38743040"]
  9 [size="15045120", alpha="0.15", expect_size="6018048"] 
  9 -> 17 [size ="6018048"]
  9 -> 18 [size ="6018048"]
  9 -> 19 [size ="6018048"]
  10 [size="59852800", alpha="0.10", expect_size="23941120"] 
  10 -> 15 [size ="23941120"]
  10 -> 20 [size ="23941120"]
  11 [size="48570880", alpha="0.02", expect_size="19428352"] 
  12 [size="79242240", alpha="0.12", expect_size="31696896"] 
  12 -> 15 [size ="31696896"]
  12 -> 17 [size ="31696896"]
  12 -> 19 [size ="31696896"]
  13 [size="55659520", alpha="0.20", expect_size="22263808"] 
  13 -> 15 [size ="22263808"]
  13 -> 17 [size ="22263808"]
  13 -> 19 [size ="22263808"]
  14 [size="66782720", alpha="0.00", expect_size="26713088"] 
  14 -> 15 [size ="26713088"]
  14 -> 17 [size ="26713088"]
  14 -> 18 [size ="26713088"]
  14 -> 19 [size ="26713088"]
  15 [size="46671360", alpha="0.07", expect_size="18668544"] 
  16 [size="81694720", alpha="0.07", expect_size="32677888"] 
  17 [size="47170560", alpha="0.09", expect_size="18868224"] 
  18 [size="88960000", alpha="0.16", expect_size="35584000"] 
  19 [size="51202560", alpha="0.09", expect_size="20481024"] 
  20 [size="22254080", alpha="0.18", expect_size="8901632"] 
}
