// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64972800", alpha="0.10", expect_size="19491840"] 
  1 -> 4 [size ="19491840"]
  1 -> 8 [size ="19491840"]
  1 -> 9 [size ="19491840"]
  1 -> 10 [size ="19491840"]
  1 -> 11 [size ="19491840"]
  2 [size="138407253", alpha="0.14", expect_size="41522176"] 
  2 -> 6 [size ="41522176"]
  2 -> 11 [size ="41522176"]
  3 [size="21186560", alpha="0.12", expect_size="6355968"] 
  3 -> 4 [size ="6355968"]
  3 -> 5 [size ="6355968"]
  3 -> 6 [size ="6355968"]
  3 -> 7 [size ="6355968"]
  3 -> 9 [size ="6355968"]
  4 [size="39106560", alpha="0.08", expect_size="11731968"] 
  4 -> 14 [size ="11731968"]
  4 -> 17 [size ="11731968"]
  4 -> 19 [size ="11731968"]
  5 [size="61620907", alpha="0.19", expect_size="18486272"] 
  5 -> 17 [size ="18486272"]
  5 -> 19 [size ="18486272"]
  6 [size="62457173", alpha="0.02", expect_size="18737152"] 
  6 -> 13 [size ="18737152"]
  6 -> 17 [size ="18737152"]
  6 -> 18 [size ="18737152"]
  7 [size="95358293", alpha="0.02", expect_size="28607488"] 
  7 -> 12 [size ="28607488"]
  7 -> 18 [size ="28607488"]
  8 [size="68372480", alpha="0.02", expect_size="20511744"] 
  8 -> 12 [size ="20511744"]
  8 -> 16 [size ="20511744"]
  9 [size="165867520", alpha="0.19", expect_size="49760256"] 
  9 -> 12 [size ="49760256"]
  9 -> 14 [size ="49760256"]
  10 [size="19496960", alpha="0.19", expect_size="5849088"] 
  10 -> 14 [size ="5849088"]
  10 -> 15 [size ="5849088"]
  10 -> 16 [size ="5849088"]
  10 -> 17 [size ="5849088"]
  11 [size="19568640", alpha="0.09", expect_size="5870592"] 
  11 -> 15 [size ="5870592"]
  11 -> 17 [size ="5870592"]
  11 -> 19 [size ="5870592"]
  12 [size="96911360", alpha="0.10", expect_size="29073408"] 
  12 -> 20 [size ="29073408"]
  13 [size="50452480", alpha="0.08", expect_size="15135744"] 
  13 -> 20 [size ="15135744"]
  14 [size="144916480", alpha="0.10", expect_size="43474944"] 
  15 [size="46708053", alpha="0.09", expect_size="14012416"] 
  15 -> 20 [size ="14012416"]
  16 [size="36205227", alpha="0.07", expect_size="10861568"] 
  17 [size="54698667", alpha="0.07", expect_size="16409600"] 
  17 -> 20 [size ="16409600"]
  18 [size="72516267", alpha="0.16", expect_size="21754880"] 
  18 -> 20 [size ="21754880"]
  19 [size="91634347", alpha="0.01", expect_size="27490304"] 
  19 -> 20 [size ="27490304"]
  20 [size="86910293", alpha="0.04", expect_size="26073088"] 
}
