// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65275904", alpha="0.17", expect_size="32637952"] 
  1 -> 6 [size ="32637952"]
  1 -> 7 [size ="32637952"]
  1 -> 8 [size ="32637952"]
  2 [size="51271680", alpha="0.08", expect_size="25635840"] 
  2 -> 6 [size ="25635840"]
  3 [size="82317312", alpha="0.01", expect_size="41158656"] 
  3 -> 8 [size ="41158656"]
  4 [size="55177216", alpha="0.06", expect_size="27588608"] 
  4 -> 6 [size ="27588608"]
  4 -> 8 [size ="27588608"]
  5 [size="103991296", alpha="0.19", expect_size="51995648"] 
  5 -> 7 [size ="51995648"]
  6 [size="103016448", alpha="0.00", expect_size="51508224"] 
  6 -> 10 [size ="51508224"]
  6 -> 12 [size ="51508224"]
  6 -> 13 [size ="51508224"]
  6 -> 14 [size ="51508224"]
  6 -> 15 [size ="51508224"]
  7 [size="81543168", alpha="0.11", expect_size="40771584"] 
  7 -> 10 [size ="40771584"]
  7 -> 11 [size ="40771584"]
  7 -> 12 [size ="40771584"]
  7 -> 14 [size ="40771584"]
  7 -> 15 [size ="40771584"]
  8 [size="82933760", alpha="0.04", expect_size="41466880"] 
  8 -> 9 [size ="41466880"]
  8 -> 10 [size ="41466880"]
  8 -> 13 [size ="41466880"]
  9 [size="41457664", alpha="0.09", expect_size="20728832"] 
  9 -> 17 [size ="20728832"]
  9 -> 19 [size ="20728832"]
  10 [size="77576192", alpha="0.06", expect_size="38788096"] 
  10 -> 20 [size ="38788096"]
  11 [size="60389376", alpha="0.00", expect_size="30194688"] 
  11 -> 19 [size ="30194688"]
  11 -> 20 [size ="30194688"]
  12 [size="48295936", alpha="0.11", expect_size="24147968"] 
  12 -> 18 [size ="24147968"]
  12 -> 19 [size ="24147968"]
  12 -> 20 [size ="24147968"]
  13 [size="85899264", alpha="0.02", expect_size="42949632"] 
  13 -> 20 [size ="42949632"]
  14 [size="88317952", alpha="0.10", expect_size="44158976"] 
  14 -> 16 [size ="44158976"]
  14 -> 19 [size ="44158976"]
  15 [size="23724032", alpha="0.16", expect_size="11862016"] 
  15 -> 16 [size ="11862016"]
  16 [size="18573312", alpha="0.02", expect_size="9286656"] 
  17 [size="19957760", alpha="0.14", expect_size="9978880"] 
  18 [size="73551872", alpha="0.12", expect_size="36775936"] 
  19 [size="91187200", alpha="0.19", expect_size="45593600"] 
  20 [size="40714240", alpha="0.10", expect_size="20357120"] 
}
