// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88842240", alpha="0.02", expect_size="35536896"] 
  1 -> 7 [size ="35536896"]
  1 -> 9 [size ="35536896"]
  1 -> 10 [size ="35536896"]
  1 -> 12 [size ="35536896"]
  2 [size="97912320", alpha="0.01", expect_size="39164928"] 
  2 -> 7 [size ="39164928"]
  2 -> 8 [size ="39164928"]
  2 -> 10 [size ="39164928"]
  2 -> 11 [size ="39164928"]
  3 [size="86026240", alpha="0.12", expect_size="34410496"] 
  3 -> 8 [size ="34410496"]
  3 -> 9 [size ="34410496"]
  4 [size="90401280", alpha="0.19", expect_size="36160512"] 
  4 -> 7 [size ="36160512"]
  4 -> 11 [size ="36160512"]
  4 -> 12 [size ="36160512"]
  5 [size="24535040", alpha="0.07", expect_size="9814016"] 
  6 [size="60851200", alpha="0.03", expect_size="24340480"] 
  6 -> 7 [size ="24340480"]
  6 -> 8 [size ="24340480"]
  6 -> 10 [size ="24340480"]
  7 [size="74903040", alpha="0.18", expect_size="29961216"] 
  7 -> 13 [size ="29961216"]
  8 [size="26949120", alpha="0.11", expect_size="10779648"] 
  8 -> 13 [size ="10779648"]
  8 -> 14 [size ="10779648"]
  9 [size="115671040", alpha="0.12", expect_size="46268416"] 
  9 -> 15 [size ="46268416"]
  9 -> 16 [size ="46268416"]
  9 -> 17 [size ="46268416"]
  10 [size="74716160", alpha="0.02", expect_size="29886464"] 
  10 -> 17 [size ="29886464"]
  11 [size="98419200", alpha="0.16", expect_size="39367680"] 
  11 -> 13 [size ="39367680"]
  11 -> 15 [size ="39367680"]
  11 -> 17 [size ="39367680"]
  12 [size="110346240", alpha="0.09", expect_size="44138496"] 
  12 -> 13 [size ="44138496"]
  12 -> 17 [size ="44138496"]
  13 [size="116259840", alpha="0.09", expect_size="46503936"] 
  13 -> 18 [size ="46503936"]
  13 -> 19 [size ="46503936"]
  14 [size="70502400", alpha="0.10", expect_size="28200960"] 
  14 -> 19 [size ="28200960"]
  15 [size="66949120", alpha="0.11", expect_size="26779648"] 
  15 -> 20 [size ="26779648"]
  16 [size="109785600", alpha="0.14", expect_size="43914240"] 
  17 [size="128327680", alpha="0.07", expect_size="51331072"] 
  17 -> 18 [size ="51331072"]
  18 [size="117230080", alpha="0.18", expect_size="46892032"] 
  19 [size="66785280", alpha="0.06", expect_size="26714112"] 
  20 [size="22525440", alpha="0.04", expect_size="9010176"] 
}
