// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="92241920", alpha="0.04", expect_size="36896768"] 
  1 -> 5 [size ="36896768"]
  1 -> 6 [size ="36896768"]
  1 -> 7 [size ="36896768"]
  1 -> 8 [size ="36896768"]
  1 -> 9 [size ="36896768"]
  2 [size="114552320", alpha="0.18", expect_size="45820928"] 
  2 -> 6 [size ="45820928"]
  2 -> 9 [size ="45820928"]
  2 -> 10 [size ="45820928"]
  3 [size="77268480", alpha="0.08", expect_size="30907392"] 
  3 -> 5 [size ="30907392"]
  3 -> 9 [size ="30907392"]
  3 -> 11 [size ="30907392"]
  4 [size="41753600", alpha="0.16", expect_size="16701440"] 
  4 -> 6 [size ="16701440"]
  4 -> 8 [size ="16701440"]
  4 -> 11 [size ="16701440"]
  5 [size="89333760", alpha="0.16", expect_size="35733504"] 
  5 -> 12 [size ="35733504"]
  5 -> 14 [size ="35733504"]
  5 -> 16 [size ="35733504"]
  6 [size="85370880", alpha="0.05", expect_size="34148352"] 
  6 -> 14 [size ="34148352"]
  6 -> 15 [size ="34148352"]
  7 [size="119808000", alpha="0.02", expect_size="47923200"] 
  7 -> 16 [size ="47923200"]
  8 [size="105932800", alpha="0.10", expect_size="42373120"] 
  8 -> 16 [size ="42373120"]
  9 [size="87933440", alpha="0.04", expect_size="35173376"] 
  9 -> 12 [size ="35173376"]
  9 -> 15 [size ="35173376"]
  9 -> 17 [size ="35173376"]
  10 [size="121840640", alpha="0.15", expect_size="48736256"] 
  10 -> 12 [size ="48736256"]
  10 -> 14 [size ="48736256"]
  10 -> 15 [size ="48736256"]
  11 [size="20651520", alpha="0.04", expect_size="8260608"] 
  11 -> 13 [size ="8260608"]
  11 -> 14 [size ="8260608"]
  11 -> 16 [size ="8260608"]
  12 [size="46080000", alpha="0.18", expect_size="18432000"] 
  12 -> 18 [size ="18432000"]
  12 -> 19 [size ="18432000"]
  12 -> 20 [size ="18432000"]
  13 [size="31457280", alpha="0.02", expect_size="12582912"] 
  13 -> 20 [size ="12582912"]
  14 [size="79308800", alpha="0.14", expect_size="31723520"] 
  15 [size="55441920", alpha="0.04", expect_size="22176768"] 
  16 [size="34560000", alpha="0.05", expect_size="13824000"] 
  16 -> 18 [size ="13824000"]
  16 -> 19 [size ="13824000"]
  16 -> 20 [size ="13824000"]
  17 [size="61678080", alpha="0.09", expect_size="24671232"] 
  17 -> 19 [size ="24671232"]
  17 -> 20 [size ="24671232"]
  18 [size="70745600", alpha="0.17", expect_size="28298240"] 
  19 [size="13831680", alpha="0.14", expect_size="5532672"] 
  20 [size="38325760", alpha="0.07", expect_size="15330304"] 
}
