// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15888384", alpha="0.05", expect_size="7944192"] 
  1 -> 10 [size ="7944192"]
  2 [size="38590464", alpha="0.12", expect_size="19295232"] 
  2 -> 8 [size ="19295232"]
  2 -> 10 [size ="19295232"]
  2 -> 11 [size ="19295232"]
  2 -> 12 [size ="19295232"]
  3 [size="42901504", alpha="0.05", expect_size="21450752"] 
  3 -> 8 [size ="21450752"]
  4 [size="95025152", alpha="0.00", expect_size="47512576"] 
  4 -> 8 [size ="47512576"]
  5 [size="53282816", alpha="0.00", expect_size="26641408"] 
  5 -> 8 [size ="26641408"]
  6 [size="37582848", alpha="0.09", expect_size="18791424"] 
  6 -> 8 [size ="18791424"]
  6 -> 11 [size ="18791424"]
  7 [size="94468096", alpha="0.18", expect_size="47234048"] 
  7 -> 9 [size ="47234048"]
  7 -> 11 [size ="47234048"]
  8 [size="21762048", alpha="0.05", expect_size="10881024"] 
  8 -> 13 [size ="10881024"]
  8 -> 14 [size ="10881024"]
  8 -> 17 [size ="10881024"]
  9 [size="18894848", alpha="0.18", expect_size="9447424"] 
  9 -> 13 [size ="9447424"]
  9 -> 14 [size ="9447424"]
  9 -> 19 [size ="9447424"]
  10 [size="89999360", alpha="0.13", expect_size="44999680"] 
  10 -> 13 [size ="44999680"]
  10 -> 14 [size ="44999680"]
  10 -> 16 [size ="44999680"]
  10 -> 19 [size ="44999680"]
  11 [size="78960640", alpha="0.03", expect_size="39480320"] 
  11 -> 15 [size ="39480320"]
  11 -> 16 [size ="39480320"]
  11 -> 18 [size ="39480320"]
  11 -> 19 [size ="39480320"]
  12 [size="103966720", alpha="0.13", expect_size="51983360"] 
  12 -> 19 [size ="51983360"]
  13 [size="64481280", alpha="0.10", expect_size="32240640"] 
  13 -> 20 [size ="32240640"]
  14 [size="87398400", alpha="0.17", expect_size="43699200"] 
  14 -> 20 [size ="43699200"]
  15 [size="87439360", alpha="0.15", expect_size="43719680"] 
  16 [size="87494656", alpha="0.13", expect_size="43747328"] 
  17 [size="36505600", alpha="0.14", expect_size="18252800"] 
  18 [size="28749824", alpha="0.16", expect_size="14374912"] 
  18 -> 20 [size ="14374912"]
  19 [size="53876736", alpha="0.04", expect_size="26938368"] 
  20 [size="45496320", alpha="0.01", expect_size="22748160"] 
}
