// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95249067", alpha="0.19", expect_size="28574720"] 
  1 -> 8 [size ="28574720"]
  1 -> 10 [size ="28574720"]
  1 -> 11 [size ="28574720"]
  1 -> 12 [size ="28574720"]
  2 [size="79677440", alpha="0.01", expect_size="23903232"] 
  2 -> 9 [size ="23903232"]
  2 -> 12 [size ="23903232"]
  3 [size="55883093", alpha="0.04", expect_size="16764928"] 
  3 -> 9 [size ="16764928"]
  3 -> 11 [size ="16764928"]
  4 [size="171199147", alpha="0.09", expect_size="51359744"] 
  4 -> 8 [size ="51359744"]
  4 -> 9 [size ="51359744"]
  4 -> 11 [size ="51359744"]
  4 -> 12 [size ="51359744"]
  4 -> 13 [size ="51359744"]
  5 [size="83653973", alpha="0.11", expect_size="25096192"] 
  5 -> 8 [size ="25096192"]
  5 -> 9 [size ="25096192"]
  5 -> 11 [size ="25096192"]
  5 -> 12 [size ="25096192"]
  6 [size="114561707", alpha="0.04", expect_size="34368512"] 
  6 -> 8 [size ="34368512"]
  6 -> 9 [size ="34368512"]
  7 [size="48687787", alpha="0.17", expect_size="14606336"] 
  7 -> 8 [size ="14606336"]
  7 -> 12 [size ="14606336"]
  8 [size="120722773", alpha="0.00", expect_size="36216832"] 
  8 -> 14 [size ="36216832"]
  8 -> 15 [size ="36216832"]
  8 -> 19 [size ="36216832"]
  9 [size="29177173", alpha="0.18", expect_size="8753152"] 
  9 -> 14 [size ="8753152"]
  9 -> 15 [size ="8753152"]
  10 [size="76035413", alpha="0.10", expect_size="22810624"] 
  10 -> 14 [size ="22810624"]
  10 -> 16 [size ="22810624"]
  11 [size="28354560", alpha="0.18", expect_size="8506368"] 
  11 -> 17 [size ="8506368"]
  11 -> 20 [size ="8506368"]
  12 [size="174240427", alpha="0.03", expect_size="52272128"] 
  12 -> 14 [size ="52272128"]
  12 -> 15 [size ="52272128"]
  12 -> 17 [size ="52272128"]
  12 -> 18 [size ="52272128"]
  12 -> 19 [size ="52272128"]
  13 [size="23698773", alpha="0.15", expect_size="7109632"] 
  13 -> 14 [size ="7109632"]
  13 -> 19 [size ="7109632"]
  13 -> 20 [size ="7109632"]
  14 [size="54360747", alpha="0.04", expect_size="16308224"] 
  15 [size="127921493", alpha="0.17", expect_size="38376448"] 
  16 [size="55504213", alpha="0.19", expect_size="16651264"] 
  17 [size="84012373", alpha="0.14", expect_size="25203712"] 
  18 [size="63709867", alpha="0.02", expect_size="19112960"] 
  19 [size="64047787", alpha="0.16", expect_size="19214336"] 
  20 [size="46810453", alpha="0.04", expect_size="14043136"] 
}
