// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="62071467", alpha="0.13", expect_size="18621440"] 
  1 -> 9 [size ="18621440"]
  1 -> 10 [size ="18621440"]
  2 [size="83691520", alpha="0.13", expect_size="25107456"] 
  2 -> 8 [size ="25107456"]
  3 [size="55678293", alpha="0.01", expect_size="16703488"] 
  3 -> 8 [size ="16703488"]
  3 -> 9 [size ="16703488"]
  4 [size="109963947", alpha="0.12", expect_size="32989184"] 
  4 -> 8 [size ="32989184"]
  4 -> 9 [size ="32989184"]
  4 -> 10 [size ="32989184"]
  5 [size="70389760", alpha="0.13", expect_size="21116928"] 
  6 [size="85865813", alpha="0.20", expect_size="25759744"] 
  7 [size="161358507", alpha="0.04", expect_size="48407552"] 
  8 [size="166662827", alpha="0.05", expect_size="49998848"] 
  8 -> 11 [size ="49998848"]
  8 -> 12 [size ="49998848"]
  8 -> 15 [size ="49998848"]
  9 [size="123153067", alpha="0.20", expect_size="36945920"] 
  9 -> 12 [size ="36945920"]
  9 -> 13 [size ="36945920"]
  9 -> 14 [size ="36945920"]
  9 -> 15 [size ="36945920"]
  10 [size="94682453", alpha="0.07", expect_size="28404736"] 
  10 -> 13 [size ="28404736"]
  10 -> 14 [size ="28404736"]
  10 -> 14 [size ="28404736"]
  11 [size="78684160", alpha="0.15", expect_size="23605248"] 
  11 -> 17 [size ="23605248"]
  11 -> 19 [size ="23605248"]
  12 [size="25562453", alpha="0.03", expect_size="7668736"] 
  12 -> 18 [size ="7668736"]
  13 [size="130256213", alpha="0.14", expect_size="39076864"] 
  13 -> 16 [size ="39076864"]
  13 -> 20 [size ="39076864"]
  14 [size="140076373", alpha="0.01", expect_size="42022912"] 
  14 -> 18 [size ="42022912"]
  15 [size="75202560", alpha="0.12", expect_size="22560768"] 
  15 -> 17 [size ="22560768"]
  15 -> 18 [size ="22560768"]
  16 [size="18012160", alpha="0.16", expect_size="5403648"] 
  17 [size="173602133", alpha="0.03", expect_size="52080640"] 
  18 [size="51384320", alpha="0.17", expect_size="15415296"] 
  19 [size="91241813", alpha="0.14", expect_size="27372544"] 
  20 [size="89019733", alpha="0.11", expect_size="26705920"] 
}
