// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="102948864", alpha="0.04", expect_size="51474432"] 
  2 [size="97748992", alpha="0.11", expect_size="48874496"] 
  3 [size="91897856", alpha="0.07", expect_size="45948928"] 
  3 -> 7 [size ="45948928"]
  3 -> 10 [size ="45948928"]
  4 [size="55269376", alpha="0.15", expect_size="27634688"] 
  4 -> 7 [size ="27634688"]
  4 -> 9 [size ="27634688"]
  4 -> 10 [size ="27634688"]
  5 [size="57624576", alpha="0.06", expect_size="28812288"] 
  5 -> 8 [size ="28812288"]
  5 -> 9 [size ="28812288"]
  5 -> 10 [size ="28812288"]
  6 [size="12677120", alpha="0.16", expect_size="6338560"] 
  6 -> 8 [size ="6338560"]
  6 -> 9 [size ="6338560"]
  6 -> 10 [size ="6338560"]
  7 [size="68372480", alpha="0.19", expect_size="34186240"] 
  7 -> 12 [size ="34186240"]
  8 [size="63821824", alpha="0.00", expect_size="31910912"] 
  9 [size="80592896", alpha="0.10", expect_size="40296448"] 
  9 -> 11 [size ="40296448"]
  9 -> 13 [size ="40296448"]
  10 [size="11368448", alpha="0.18", expect_size="5684224"] 
  10 -> 11 [size ="5684224"]
  10 -> 13 [size ="5684224"]
  11 [size="14589952", alpha="0.01", expect_size="7294976"] 
  11 -> 15 [size ="7294976"]
  11 -> 16 [size ="7294976"]
  11 -> 17 [size ="7294976"]
  12 [size="31596544", alpha="0.02", expect_size="15798272"] 
  12 -> 14 [size ="15798272"]
  12 -> 16 [size ="15798272"]
  12 -> 17 [size ="15798272"]
  12 -> 18 [size ="15798272"]
  13 [size="84674560", alpha="0.06", expect_size="42337280"] 
  13 -> 14 [size ="42337280"]
  13 -> 16 [size ="42337280"]
  13 -> 17 [size ="42337280"]
  14 [size="24422400", alpha="0.16", expect_size="12211200"] 
  15 [size="96292864", alpha="0.00", expect_size="48146432"] 
  15 -> 19 [size ="48146432"]
  16 [size="28563456", alpha="0.12", expect_size="14281728"] 
  16 -> 19 [size ="14281728"]
  16 -> 20 [size ="14281728"]
  17 [size="10735616", alpha="0.15", expect_size="5367808"] 
  18 [size="99104768", alpha="0.19", expect_size="49552384"] 
  19 [size="99770368", alpha="0.11", expect_size="49885184"] 
  20 [size="54843392", alpha="0.05", expect_size="27421696"] 
}
