// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18705067", alpha="0.16", expect_size="5611520"] 
  1 -> 12 [size ="5611520"]
  1 -> 13 [size ="5611520"]
  1 -> 14 [size ="5611520"]
  1 -> 15 [size ="5611520"]
  2 [size="65652053", alpha="0.04", expect_size="19695616"] 
  2 -> 10 [size ="19695616"]
  2 -> 14 [size ="19695616"]
  2 -> 15 [size ="19695616"]
  2 -> 16 [size ="19695616"]
  3 [size="38553600", alpha="0.18", expect_size="11566080"] 
  3 -> 9 [size ="11566080"]
  3 -> 12 [size ="11566080"]
  3 -> 13 [size ="11566080"]
  3 -> 15 [size ="11566080"]
  4 [size="57623893", alpha="0.18", expect_size="17287168"] 
  4 -> 11 [size ="17287168"]
  4 -> 16 [size ="17287168"]
  5 [size="89210880", alpha="0.15", expect_size="26763264"] 
  5 -> 11 [size ="26763264"]
  5 -> 13 [size ="26763264"]
  5 -> 15 [size ="26763264"]
  5 -> 16 [size ="26763264"]
  6 [size="131338240", alpha="0.15", expect_size="39401472"] 
  6 -> 10 [size ="39401472"]
  6 -> 16 [size ="39401472"]
  7 [size="162880853", alpha="0.07", expect_size="48864256"] 
  7 -> 9 [size ="48864256"]
  7 -> 13 [size ="48864256"]
  7 -> 14 [size ="48864256"]
  7 -> 16 [size ="48864256"]
  8 [size="107188907", alpha="0.09", expect_size="32156672"] 
  8 -> 9 [size ="32156672"]
  8 -> 14 [size ="32156672"]
  8 -> 15 [size ="32156672"]
  8 -> 16 [size ="32156672"]
  9 [size="103720960", alpha="0.07", expect_size="31116288"] 
  9 -> 18 [size ="31116288"]
  10 [size="83097600", alpha="0.09", expect_size="24929280"] 
  11 [size="136645973", alpha="0.12", expect_size="40993792"] 
  11 -> 17 [size ="40993792"]
  11 -> 19 [size ="40993792"]
  12 [size="108707840", alpha="0.17", expect_size="32612352"] 
  13 [size="143107413", alpha="0.03", expect_size="42932224"] 
  13 -> 18 [size ="42932224"]
  14 [size="129556480", alpha="0.13", expect_size="38866944"] 
  14 -> 18 [size ="38866944"]
  15 [size="111977813", alpha="0.06", expect_size="33593344"] 
  15 -> 18 [size ="33593344"]
  16 [size="72437760", alpha="0.11", expect_size="21731328"] 
  16 -> 18 [size ="21731328"]
  17 [size="35409920", alpha="0.09", expect_size="10622976"] 
  18 [size="92644693", alpha="0.19", expect_size="27793408"] 
  18 -> 20 [size ="27793408"]
  19 [size="165277013", alpha="0.09", expect_size="49583104"] 
  19 -> 20 [size ="49583104"]
  20 [size="63795200", alpha="0.16", expect_size="19138560"] 
}
