// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27703296", alpha="0.00", expect_size="13851648"] 
  1 -> 10 [size ="13851648"]
  1 -> 11 [size ="13851648"]
  2 [size="25088000", alpha="0.13", expect_size="12544000"] 
  2 -> 9 [size ="12544000"]
  3 [size="28506112", alpha="0.03", expect_size="14253056"] 
  3 -> 9 [size ="14253056"]
  3 -> 13 [size ="14253056"]
  4 [size="37236736", alpha="0.07", expect_size="18618368"] 
  4 -> 9 [size ="18618368"]
  4 -> 11 [size ="18618368"]
  4 -> 12 [size ="18618368"]
  5 [size="81676288", alpha="0.10", expect_size="40838144"] 
  5 -> 8 [size ="40838144"]
  5 -> 9 [size ="40838144"]
  5 -> 12 [size ="40838144"]
  6 [size="102324224", alpha="0.04", expect_size="51162112"] 
  6 -> 12 [size ="51162112"]
  6 -> 13 [size ="51162112"]
  7 [size="77445120", alpha="0.17", expect_size="38722560"] 
  7 -> 9 [size ="38722560"]
  7 -> 10 [size ="38722560"]
  7 -> 12 [size ="38722560"]
  7 -> 13 [size ="38722560"]
  8 [size="65886208", alpha="0.02", expect_size="32943104"] 
  8 -> 16 [size ="32943104"]
  9 [size="70365184", alpha="0.16", expect_size="35182592"] 
  10 [size="39507968", alpha="0.18", expect_size="19753984"] 
  11 [size="85075968", alpha="0.09", expect_size="42537984"] 
  11 -> 14 [size ="42537984"]
  11 -> 15 [size ="42537984"]
  12 [size="85299200", alpha="0.11", expect_size="42649600"] 
  13 [size="53688320", alpha="0.02", expect_size="26844160"] 
  13 -> 16 [size ="26844160"]
  14 [size="69103616", alpha="0.00", expect_size="34551808"] 
  14 -> 17 [size ="34551808"]
  14 -> 19 [size ="34551808"]
  15 [size="101197824", alpha="0.19", expect_size="50598912"] 
  15 -> 17 [size ="50598912"]
  15 -> 19 [size ="50598912"]
  15 -> 20 [size ="50598912"]
  16 [size="52969472", alpha="0.15", expect_size="26484736"] 
  16 -> 18 [size ="26484736"]
  16 -> 20 [size ="26484736"]
  17 [size="69722112", alpha="0.18", expect_size="34861056"] 
  18 [size="56625152", alpha="0.16", expect_size="28312576"] 
  19 [size="65941504", alpha="0.16", expect_size="32970752"] 
  20 [size="48099328", alpha="0.06", expect_size="24049664"] 
}
