// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54986752", alpha="0.10", expect_size="27493376"] 
  1 -> 8 [size ="27493376"]
  1 -> 9 [size ="27493376"]
  1 -> 10 [size ="27493376"]
  2 [size="52406272", alpha="0.06", expect_size="26203136"] 
  2 -> 8 [size ="26203136"]
  2 -> 9 [size ="26203136"]
  2 -> 10 [size ="26203136"]
  2 -> 11 [size ="26203136"]
  3 [size="50372608", alpha="0.19", expect_size="25186304"] 
  3 -> 11 [size ="25186304"]
  4 [size="65886208", alpha="0.07", expect_size="32943104"] 
  4 -> 9 [size ="32943104"]
  4 -> 11 [size ="32943104"]
  5 [size="90220544", alpha="0.14", expect_size="45110272"] 
  5 -> 10 [size ="45110272"]
  6 [size="39692288", alpha="0.03", expect_size="19846144"] 
  6 -> 8 [size ="19846144"]
  6 -> 9 [size ="19846144"]
  6 -> 10 [size ="19846144"]
  6 -> 12 [size ="19846144"]
  7 [size="99387392", alpha="0.11", expect_size="49693696"] 
  7 -> 8 [size ="49693696"]
  7 -> 9 [size ="49693696"]
  7 -> 10 [size ="49693696"]
  7 -> 11 [size ="49693696"]
  8 [size="43659264", alpha="0.18", expect_size="21829632"] 
  8 -> 13 [size ="21829632"]
  8 -> 14 [size ="21829632"]
  8 -> 15 [size ="21829632"]
  8 -> 17 [size ="21829632"]
  8 -> 18 [size ="21829632"]
  8 -> 20 [size ="21829632"]
  9 [size="84799488", alpha="0.05", expect_size="42399744"] 
  9 -> 13 [size ="42399744"]
  9 -> 14 [size ="42399744"]
  9 -> 15 [size ="42399744"]
  9 -> 16 [size ="42399744"]
  9 -> 18 [size ="42399744"]
  9 -> 19 [size ="42399744"]
  9 -> 20 [size ="42399744"]
  10 [size="54534144", alpha="0.12", expect_size="27267072"] 
  10 -> 13 [size ="27267072"]
  10 -> 15 [size ="27267072"]
  10 -> 16 [size ="27267072"]
  10 -> 18 [size ="27267072"]
  10 -> 19 [size ="27267072"]
  11 [size="47570944", alpha="0.02", expect_size="23785472"] 
  11 -> 17 [size ="23785472"]
  11 -> 20 [size ="23785472"]
  12 [size="95678464", alpha="0.20", expect_size="47839232"] 
  12 -> 13 [size ="47839232"]
  12 -> 14 [size ="47839232"]
  12 -> 16 [size ="47839232"]
  12 -> 17 [size ="47839232"]
  12 -> 20 [size ="47839232"]
  13 [size="30439424", alpha="0.04", expect_size="15219712"] 
  14 [size="25567232", alpha="0.18", expect_size="12783616"] 
  15 [size="57145344", alpha="0.01", expect_size="28572672"] 
  16 [size="30812160", alpha="0.18", expect_size="15406080"] 
  17 [size="47118336", alpha="0.19", expect_size="23559168"] 
  18 [size="98203648", alpha="0.11", expect_size="49101824"] 
  19 [size="89649152", alpha="0.11", expect_size="44824576"] 
  20 [size="18841600", alpha="0.05", expect_size="9420800"] 
}
