// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26975573", alpha="0.05", expect_size="8092672"] 
  1 -> 9 [size ="8092672"]
  1 -> 11 [size ="8092672"]
  1 -> 12 [size ="8092672"]
  1 -> 14 [size ="8092672"]
  2 [size="77028693", alpha="0.10", expect_size="23108608"] 
  2 -> 9 [size ="23108608"]
  2 -> 11 [size ="23108608"]
  3 [size="155931307", alpha="0.13", expect_size="46779392"] 
  3 -> 9 [size ="46779392"]
  3 -> 14 [size ="46779392"]
  3 -> 15 [size ="46779392"]
  4 [size="144687787", alpha="0.01", expect_size="43406336"] 
  4 -> 11 [size ="43406336"]
  4 -> 12 [size ="43406336"]
  4 -> 14 [size ="43406336"]
  4 -> 15 [size ="43406336"]
  5 [size="25296213", alpha="0.01", expect_size="7588864"] 
  5 -> 9 [size ="7588864"]
  5 -> 12 [size ="7588864"]
  5 -> 14 [size ="7588864"]
  6 [size="170898773", alpha="0.10", expect_size="51269632"] 
  6 -> 10 [size ="51269632"]
  6 -> 12 [size ="51269632"]
  6 -> 13 [size ="51269632"]
  7 [size="24872960", alpha="0.19", expect_size="7461888"] 
  7 -> 10 [size ="7461888"]
  7 -> 11 [size ="7461888"]
  7 -> 12 [size ="7461888"]
  7 -> 13 [size ="7461888"]
  8 [size="87394987", alpha="0.13", expect_size="26218496"] 
  8 -> 11 [size ="26218496"]
  8 -> 13 [size ="26218496"]
  8 -> 14 [size ="26218496"]
  9 [size="124194133", alpha="0.15", expect_size="37258240"] 
  9 -> 16 [size ="37258240"]
  9 -> 19 [size ="37258240"]
  10 [size="157320533", alpha="0.09", expect_size="47196160"] 
  10 -> 16 [size ="47196160"]
  10 -> 19 [size ="47196160"]
  10 -> 20 [size ="47196160"]
  11 [size="58938027", alpha="0.05", expect_size="17681408"] 
  11 -> 16 [size ="17681408"]
  11 -> 20 [size ="17681408"]
  11 -> 20 [size ="17681408"]
  12 [size="100874240", alpha="0.07", expect_size="30262272"] 
  13 [size="26091520", alpha="0.09", expect_size="7827456"] 
  13 -> 16 [size ="7827456"]
  13 -> 18 [size ="7827456"]
  14 [size="130976427", alpha="0.00", expect_size="39292928"] 
  14 -> 17 [size ="39292928"]
  14 -> 18 [size ="39292928"]
  15 [size="138226347", alpha="0.15", expect_size="41467904"] 
  15 -> 20 [size ="41467904"]
  16 [size="148176213", alpha="0.06", expect_size="44452864"] 
  17 [size="65812480", alpha="0.19", expect_size="19743744"] 
  18 [size="54586027", alpha="0.12", expect_size="16375808"] 
  19 [size="153593173", alpha="0.15", expect_size="46077952"] 
  20 [size="114677760", alpha="0.18", expect_size="34403328"] 
}
