// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89395200", alpha="0.18", expect_size="26818560"] 
  1 -> 4 [size ="26818560"]
  1 -> 6 [size ="26818560"]
  1 -> 9 [size ="26818560"]
  2 [size="90565973", alpha="0.04", expect_size="27169792"] 
  2 -> 5 [size ="27169792"]
  2 -> 7 [size ="27169792"]
  2 -> 10 [size ="27169792"]
  3 [size="128262827", alpha="0.05", expect_size="38478848"] 
  3 -> 4 [size ="38478848"]
  3 -> 6 [size ="38478848"]
  3 -> 7 [size ="38478848"]
  3 -> 8 [size ="38478848"]
  3 -> 9 [size ="38478848"]
  4 [size="100167680", alpha="0.10", expect_size="30050304"] 
  4 -> 11 [size ="30050304"]
  4 -> 13 [size ="30050304"]
  5 [size="87978667", alpha="0.02", expect_size="26393600"] 
  5 -> 13 [size ="26393600"]
  6 [size="169007787", alpha="0.04", expect_size="50702336"] 
  6 -> 12 [size ="50702336"]
  7 [size="165164373", alpha="0.18", expect_size="49549312"] 
  8 [size="38867627", alpha="0.19", expect_size="11660288"] 
  8 -> 11 [size ="11660288"]
  8 -> 12 [size ="11660288"]
  8 -> 13 [size ="11660288"]
  9 [size="129419947", alpha="0.02", expect_size="38825984"] 
  9 -> 13 [size ="38825984"]
  10 [size="99785387", alpha="0.10", expect_size="29935616"] 
  11 [size="49848320", alpha="0.05", expect_size="14954496"] 
  11 -> 14 [size ="14954496"]
  11 -> 15 [size ="14954496"]
  11 -> 17 [size ="14954496"]
  11 -> 18 [size ="14954496"]
  12 [size="37123413", alpha="0.08", expect_size="11137024"] 
  12 -> 15 [size ="11137024"]
  12 -> 16 [size ="11137024"]
  12 -> 17 [size ="11137024"]
  13 [size="66222080", alpha="0.02", expect_size="19866624"] 
  13 -> 14 [size ="19866624"]
  13 -> 16 [size ="19866624"]
  14 [size="107246933", alpha="0.03", expect_size="32174080"] 
  14 -> 19 [size ="32174080"]
  14 -> 20 [size ="32174080"]
  15 [size="27549013", alpha="0.12", expect_size="8264704"] 
  15 -> 19 [size ="8264704"]
  16 [size="45878613", alpha="0.00", expect_size="13763584"] 
  16 -> 20 [size ="13763584"]
  17 [size="76666880", alpha="0.14", expect_size="23000064"] 
  17 -> 19 [size ="23000064"]
  18 [size="57890133", alpha="0.10", expect_size="17367040"] 
  18 -> 20 [size ="17367040"]
  19 [size="46530560", alpha="0.02", expect_size="13959168"] 
  20 [size="59692373", alpha="0.17", expect_size="17907712"] 
}
