// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23057920", alpha="0.04", expect_size="9223168"] 
  1 -> 9 [size ="9223168"]
  1 -> 11 [size ="9223168"]
  2 [size="57413120", alpha="0.11", expect_size="22965248"] 
  2 -> 9 [size ="22965248"]
  2 -> 10 [size ="22965248"]
  2 -> 11 [size ="22965248"]
  2 -> 13 [size ="22965248"]
  2 -> 14 [size ="22965248"]
  3 [size="122693120", alpha="0.10", expect_size="49077248"] 
  3 -> 11 [size ="49077248"]
  3 -> 14 [size ="49077248"]
  4 [size="43417600", alpha="0.05", expect_size="17367040"] 
  4 -> 10 [size ="17367040"]
  4 -> 11 [size ="17367040"]
  5 [size="83688960", alpha="0.12", expect_size="33475584"] 
  5 -> 10 [size ="33475584"]
  6 [size="64471040", alpha="0.02", expect_size="25788416"] 
  6 -> 10 [size ="25788416"]
  7 [size="72785920", alpha="0.16", expect_size="29114368"] 
  7 -> 9 [size ="29114368"]
  7 -> 10 [size ="29114368"]
  7 -> 12 [size ="29114368"]
  8 [size="97940480", alpha="0.04", expect_size="39176192"] 
  8 -> 11 [size ="39176192"]
  8 -> 12 [size ="39176192"]
  8 -> 14 [size ="39176192"]
  9 [size="99023360", alpha="0.01", expect_size="39609344"] 
  9 -> 15 [size ="39609344"]
  9 -> 16 [size ="39609344"]
  9 -> 19 [size ="39609344"]
  10 [size="22602240", alpha="0.13", expect_size="9040896"] 
  10 -> 15 [size ="9040896"]
  10 -> 16 [size ="9040896"]
  10 -> 18 [size ="9040896"]
  10 -> 20 [size ="9040896"]
  11 [size="113661440", alpha="0.11", expect_size="45464576"] 
  11 -> 16 [size ="45464576"]
  11 -> 17 [size ="45464576"]
  11 -> 18 [size ="45464576"]
  11 -> 20 [size ="45464576"]
  12 [size="21519360", alpha="0.06", expect_size="8607744"] 
  12 -> 17 [size ="8607744"]
  12 -> 18 [size ="8607744"]
  12 -> 18 [size ="8607744"]
  12 -> 19 [size ="8607744"]
  13 [size="83517440", alpha="0.04", expect_size="33406976"] 
  13 -> 19 [size ="33406976"]
  13 -> 20 [size ="33406976"]
  14 [size="24458240", alpha="0.03", expect_size="9783296"] 
  14 -> 15 [size ="9783296"]
  14 -> 19 [size ="9783296"]
  14 -> 20 [size ="9783296"]
  15 [size="53841920", alpha="0.18", expect_size="21536768"] 
  16 [size="122641920", alpha="0.16", expect_size="49056768"] 
  17 [size="15165440", alpha="0.05", expect_size="6066176"] 
  18 [size="109278720", alpha="0.13", expect_size="43711488"] 
  19 [size="13872640", alpha="0.14", expect_size="5549056"] 
  20 [size="21230080", alpha="0.11", expect_size="8492032"] 
}
