// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="129469440", alpha="0.10", expect_size="51787776"] 
  2 [size="125731840", alpha="0.04", expect_size="50292736"] 
  2 -> 11 [size ="50292736"]
  3 [size="54241280", alpha="0.07", expect_size="21696512"] 
  3 -> 7 [size ="21696512"]
  3 -> 8 [size ="21696512"]
  3 -> 9 [size ="21696512"]
  3 -> 11 [size ="21696512"]
  4 [size="36710400", alpha="0.12", expect_size="14684160"] 
  4 -> 8 [size ="14684160"]
  4 -> 10 [size ="14684160"]
  5 [size="72665600", alpha="0.19", expect_size="29066240"] 
  5 -> 10 [size ="29066240"]
  5 -> 10 [size ="29066240"]
  6 [size="115056640", alpha="0.03", expect_size="46022656"] 
  6 -> 8 [size ="46022656"]
  6 -> 9 [size ="46022656"]
  6 -> 10 [size ="46022656"]
  7 [size="52480000", alpha="0.09", expect_size="20992000"] 
  8 [size="93660160", alpha="0.02", expect_size="37464064"] 
  8 -> 12 [size ="37464064"]
  8 -> 13 [size ="37464064"]
  8 -> 14 [size ="37464064"]
  8 -> 15 [size ="37464064"]
  9 [size="102978560", alpha="0.17", expect_size="41191424"] 
  9 -> 12 [size ="41191424"]
  9 -> 14 [size ="41191424"]
  9 -> 15 [size ="41191424"]
  9 -> 16 [size ="41191424"]
  9 -> 17 [size ="41191424"]
  10 [size="57635840", alpha="0.07", expect_size="23054336"] 
  10 -> 13 [size ="23054336"]
  10 -> 15 [size ="23054336"]
  10 -> 16 [size ="23054336"]
  11 [size="85358080", alpha="0.08", expect_size="34143232"] 
  11 -> 12 [size ="34143232"]
  11 -> 13 [size ="34143232"]
  12 [size="25093120", alpha="0.09", expect_size="10037248"] 
  13 [size="45783040", alpha="0.19", expect_size="18313216"] 
  13 -> 19 [size ="18313216"]
  13 -> 20 [size ="18313216"]
  14 [size="89525760", alpha="0.04", expect_size="35810304"] 
  14 -> 20 [size ="35810304"]
  15 [size="41707520", alpha="0.18", expect_size="16683008"] 
  15 -> 20 [size ="16683008"]
  16 [size="35276800", alpha="0.10", expect_size="14110720"] 
  16 -> 18 [size ="14110720"]
  17 [size="50511360", alpha="0.05", expect_size="20204544"] 
  17 -> 19 [size ="20204544"]
  18 [size="105433600", alpha="0.18", expect_size="42173440"] 
  19 [size="115417600", alpha="0.00", expect_size="46167040"] 
  20 [size="98961920", alpha="0.11", expect_size="39584768"] 
}
