// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45641728", alpha="0.16", expect_size="22820864"] 
  1 -> 7 [size ="22820864"]
  1 -> 8 [size ="22820864"]
  2 [size="76161024", alpha="0.11", expect_size="38080512"] 
  2 -> 7 [size ="38080512"]
  3 [size="99893248", alpha="0.11", expect_size="49946624"] 
  3 -> 7 [size ="49946624"]
  4 [size="72261632", alpha="0.19", expect_size="36130816"] 
  4 -> 8 [size ="36130816"]
  5 [size="35196928", alpha="0.07", expect_size="17598464"] 
  5 -> 7 [size ="17598464"]
  5 -> 8 [size ="17598464"]
  5 -> 9 [size ="17598464"]
  6 [size="101652480", alpha="0.07", expect_size="50826240"] 
  6 -> 7 [size ="50826240"]
  6 -> 8 [size ="50826240"]
  7 [size="35180544", alpha="0.04", expect_size="17590272"] 
  7 -> 13 [size ="17590272"]
  7 -> 14 [size ="17590272"]
  8 [size="31322112", alpha="0.13", expect_size="15661056"] 
  8 -> 11 [size ="15661056"]
  8 -> 13 [size ="15661056"]
  8 -> 14 [size ="15661056"]
  9 [size="42866688", alpha="0.06", expect_size="21433344"] 
  9 -> 10 [size ="21433344"]
  9 -> 11 [size ="21433344"]
  9 -> 12 [size ="21433344"]
  10 [size="45955072", alpha="0.14", expect_size="22977536"] 
  10 -> 15 [size ="22977536"]
  10 -> 16 [size ="22977536"]
  10 -> 17 [size ="22977536"]
  11 [size="103610368", alpha="0.19", expect_size="51805184"] 
  11 -> 17 [size ="51805184"]
  12 [size="84195328", alpha="0.18", expect_size="42097664"] 
  12 -> 17 [size ="42097664"]
  12 -> 18 [size ="42097664"]
  13 [size="42553344", alpha="0.09", expect_size="21276672"] 
  13 -> 16 [size ="21276672"]
  13 -> 17 [size ="21276672"]
  14 [size="93812736", alpha="0.12", expect_size="46906368"] 
  14 -> 15 [size ="46906368"]
  14 -> 16 [size ="46906368"]
  14 -> 18 [size ="46906368"]
  14 -> 19 [size ="46906368"]
  15 [size="89933824", alpha="0.07", expect_size="44966912"] 
  15 -> 20 [size ="44966912"]
  16 [size="29521920", alpha="0.00", expect_size="14760960"] 
  16 -> 20 [size ="14760960"]
  17 [size="64129024", alpha="0.00", expect_size="32064512"] 
  18 [size="81324032", alpha="0.02", expect_size="40662016"] 
  19 [size="47943680", alpha="0.12", expect_size="23971840"] 
  19 -> 20 [size ="23971840"]
  20 [size="75098112", alpha="0.10", expect_size="37549056"] 
}
