// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91916288", alpha="0.15", expect_size="45958144"] 
  1 -> 6 [size ="45958144"]
  1 -> 7 [size ="45958144"]
  1 -> 8 [size ="45958144"]
  1 -> 10 [size ="45958144"]
  2 [size="39489536", alpha="0.15", expect_size="19744768"] 
  2 -> 8 [size ="19744768"]
  2 -> 9 [size ="19744768"]
  2 -> 10 [size ="19744768"]
  3 [size="52080640", alpha="0.16", expect_size="26040320"] 
  3 -> 6 [size ="26040320"]
  3 -> 7 [size ="26040320"]
  3 -> 9 [size ="26040320"]
  4 [size="98969600", alpha="0.16", expect_size="49484800"] 
  4 -> 8 [size ="49484800"]
  4 -> 9 [size ="49484800"]
  4 -> 10 [size ="49484800"]
  5 [size="83529728", alpha="0.17", expect_size="41764864"] 
  5 -> 7 [size ="41764864"]
  5 -> 8 [size ="41764864"]
  5 -> 9 [size ="41764864"]
  5 -> 10 [size ="41764864"]
  6 [size="57923584", alpha="0.19", expect_size="28961792"] 
  6 -> 11 [size ="28961792"]
  6 -> 13 [size ="28961792"]
  7 [size="70899712", alpha="0.08", expect_size="35449856"] 
  7 -> 13 [size ="35449856"]
  8 [size="18503680", alpha="0.10", expect_size="9251840"] 
  9 [size="73564160", alpha="0.19", expect_size="36782080"] 
  9 -> 11 [size ="36782080"]
  9 -> 12 [size ="36782080"]
  10 [size="25223168", alpha="0.10", expect_size="12611584"] 
  10 -> 12 [size ="12611584"]
  10 -> 13 [size ="12611584"]
  11 [size="58566656", alpha="0.08", expect_size="29283328"] 
  11 -> 14 [size ="29283328"]
  11 -> 15 [size ="29283328"]
  11 -> 16 [size ="29283328"]
  12 [size="36153344", alpha="0.20", expect_size="18076672"] 
  12 -> 16 [size ="18076672"]
  12 -> 17 [size ="18076672"]
  12 -> 18 [size ="18076672"]
  12 -> 19 [size ="18076672"]
  13 [size="11182080", alpha="0.08", expect_size="5591040"] 
  13 -> 14 [size ="5591040"]
  13 -> 17 [size ="5591040"]
  13 -> 19 [size ="5591040"]
  14 [size="84846592", alpha="0.18", expect_size="42423296"] 
  15 [size="64157696", alpha="0.12", expect_size="32078848"] 
  15 -> 20 [size ="32078848"]
  16 [size="50196480", alpha="0.18", expect_size="25098240"] 
  17 [size="46759936", alpha="0.01", expect_size="23379968"] 
  18 [size="82225152", alpha="0.00", expect_size="41112576"] 
  19 [size="33849344", alpha="0.11", expect_size="16924672"] 
  20 [size="28321792", alpha="0.03", expect_size="14160896"] 
}
