// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96286720", alpha="0.11", expect_size="28886016"] 
  1 -> 7 [size ="28886016"]
  2 [size="101478400", alpha="0.05", expect_size="30443520"] 
  2 -> 6 [size ="30443520"]
  2 -> 7 [size ="30443520"]
  2 -> 8 [size ="30443520"]
  3 [size="38021120", alpha="0.08", expect_size="11406336"] 
  3 -> 6 [size ="11406336"]
  4 [size="138096640", alpha="0.13", expect_size="41428992"] 
  4 -> 7 [size ="41428992"]
  5 [size="49578667", alpha="0.05", expect_size="14873600"] 
  5 -> 7 [size ="14873600"]
  6 [size="27719680", alpha="0.00", expect_size="8315904"] 
  6 -> 9 [size ="8315904"]
  7 [size="83531093", alpha="0.10", expect_size="25059328"] 
  7 -> 9 [size ="25059328"]
  7 -> 10 [size ="25059328"]
  8 [size="57617067", alpha="0.14", expect_size="17285120"] 
  8 -> 9 [size ="17285120"]
  8 -> 11 [size ="17285120"]
  8 -> 12 [size ="17285120"]
  8 -> 13 [size ="17285120"]
  8 -> 14 [size ="17285120"]
  9 [size="53562027", alpha="0.01", expect_size="16068608"] 
  9 -> 18 [size ="16068608"]
  10 [size="113527467", alpha="0.11", expect_size="34058240"] 
  10 -> 15 [size ="34058240"]
  10 -> 16 [size ="34058240"]
  10 -> 17 [size ="34058240"]
  10 -> 18 [size ="34058240"]
  10 -> 20 [size ="34058240"]
  11 [size="99338240", alpha="0.16", expect_size="29801472"] 
  11 -> 15 [size ="29801472"]
  11 -> 16 [size ="29801472"]
  11 -> 17 [size ="29801472"]
  12 [size="29385387", alpha="0.03", expect_size="8815616"] 
  13 [size="67857067", alpha="0.06", expect_size="20357120"] 
  13 -> 15 [size ="20357120"]
  13 -> 16 [size ="20357120"]
  13 -> 17 [size ="20357120"]
  13 -> 18 [size ="20357120"]
  13 -> 19 [size ="20357120"]
  14 [size="127003307", alpha="0.14", expect_size="38100992"] 
  14 -> 16 [size ="38100992"]
  14 -> 17 [size ="38100992"]
  14 -> 18 [size ="38100992"]
  14 -> 19 [size ="38100992"]
  14 -> 20 [size ="38100992"]
  15 [size="74711040", alpha="0.16", expect_size="22413312"] 
  16 [size="116142080", alpha="0.18", expect_size="34842624"] 
  17 [size="117398187", alpha="0.10", expect_size="35219456"] 
  18 [size="41079467", alpha="0.14", expect_size="12323840"] 
  19 [size="154938027", alpha="0.19", expect_size="46481408"] 
  20 [size="161167360", alpha="0.05", expect_size="48350208"] 
}
