// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29173760", alpha="0.02", expect_size="14586880"] 
  1 -> 6 [size ="14586880"]
  1 -> 8 [size ="14586880"]
  2 [size="48869376", alpha="0.09", expect_size="24434688"] 
  2 -> 6 [size ="24434688"]
  3 [size="96634880", alpha="0.02", expect_size="48317440"] 
  3 -> 7 [size ="48317440"]
  3 -> 8 [size ="48317440"]
  4 [size="86591488", alpha="0.14", expect_size="43295744"] 
  4 -> 6 [size ="43295744"]
  4 -> 7 [size ="43295744"]
  5 [size="40482816", alpha="0.16", expect_size="20241408"] 
  5 -> 6 [size ="20241408"]
  5 -> 7 [size ="20241408"]
  6 [size="42852352", alpha="0.09", expect_size="21426176"] 
  6 -> 9 [size ="21426176"]
  7 [size="18556928", alpha="0.07", expect_size="9278464"] 
  7 -> 9 [size ="9278464"]
  7 -> 11 [size ="9278464"]
  8 [size="18624512", alpha="0.16", expect_size="9312256"] 
  8 -> 9 [size ="9312256"]
  8 -> 10 [size ="9312256"]
  8 -> 11 [size ="9312256"]
  9 [size="45058048", alpha="0.06", expect_size="22529024"] 
  9 -> 15 [size ="22529024"]
  9 -> 16 [size ="22529024"]
  9 -> 17 [size ="22529024"]
  9 -> 18 [size ="22529024"]
  10 [size="49723392", alpha="0.00", expect_size="24861696"] 
  10 -> 13 [size ="24861696"]
  10 -> 14 [size ="24861696"]
  10 -> 16 [size ="24861696"]
  10 -> 17 [size ="24861696"]
  11 [size="93566976", alpha="0.13", expect_size="46783488"] 
  11 -> 12 [size ="46783488"]
  11 -> 13 [size ="46783488"]
  11 -> 14 [size ="46783488"]
  11 -> 15 [size ="46783488"]
  11 -> 16 [size ="46783488"]
  12 [size="101713920", alpha="0.10", expect_size="50856960"] 
  13 [size="47636480", alpha="0.12", expect_size="23818240"] 
  13 -> 19 [size ="23818240"]
  14 [size="57255936", alpha="0.02", expect_size="28627968"] 
  14 -> 19 [size ="28627968"]
  14 -> 20 [size ="28627968"]
  15 [size="29814784", alpha="0.12", expect_size="14907392"] 
  15 -> 20 [size ="14907392"]
  16 [size="12609536", alpha="0.08", expect_size="6304768"] 
  17 [size="56145920", alpha="0.12", expect_size="28072960"] 
  18 [size="87652352", alpha="0.10", expect_size="43826176"] 
  19 [size="70981632", alpha="0.12", expect_size="35490816"] 
  20 [size="98799616", alpha="0.14", expect_size="49399808"] 
}
