// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96753664", alpha="0.03", expect_size="48376832"] 
  1 -> 7 [size ="48376832"]
  2 [size="86974464", alpha="0.08", expect_size="43487232"] 
  2 -> 8 [size ="43487232"]
  2 -> 9 [size ="43487232"]
  3 [size="21164032", alpha="0.18", expect_size="10582016"] 
  3 -> 8 [size ="10582016"]
  4 [size="80351232", alpha="0.15", expect_size="40175616"] 
  4 -> 8 [size ="40175616"]
  4 -> 9 [size ="40175616"]
  5 [size="35086336", alpha="0.11", expect_size="17543168"] 
  5 -> 7 [size ="17543168"]
  6 [size="48023552", alpha="0.13", expect_size="24011776"] 
  6 -> 7 [size ="24011776"]
  6 -> 8 [size ="24011776"]
  7 [size="36886528", alpha="0.02", expect_size="18443264"] 
  7 -> 10 [size ="18443264"]
  7 -> 13 [size ="18443264"]
  8 [size="60807168", alpha="0.03", expect_size="30403584"] 
  8 -> 11 [size ="30403584"]
  8 -> 13 [size ="30403584"]
  9 [size="92592128", alpha="0.14", expect_size="46296064"] 
  9 -> 12 [size ="46296064"]
  10 [size="103657472", alpha="0.05", expect_size="51828736"] 
  10 -> 14 [size ="51828736"]
  10 -> 16 [size ="51828736"]
  10 -> 17 [size ="51828736"]
  10 -> 18 [size ="51828736"]
  10 -> 19 [size ="51828736"]
  11 [size="30861312", alpha="0.03", expect_size="15430656"] 
  11 -> 14 [size ="15430656"]
  12 [size="44267520", alpha="0.04", expect_size="22133760"] 
  12 -> 15 [size ="22133760"]
  12 -> 19 [size ="22133760"]
  13 [size="81559552", alpha="0.14", expect_size="40779776"] 
  13 -> 14 [size ="40779776"]
  14 [size="73760768", alpha="0.12", expect_size="36880384"] 
  15 [size="49545216", alpha="0.17", expect_size="24772608"] 
  15 -> 20 [size ="24772608"]
  16 [size="99182592", alpha="0.04", expect_size="49591296"] 
  16 -> 20 [size ="49591296"]
  17 [size="67297280", alpha="0.02", expect_size="33648640"] 
  17 -> 20 [size ="33648640"]
  18 [size="78657536", alpha="0.00", expect_size="39328768"] 
  18 -> 20 [size ="39328768"]
  19 [size="93380608", alpha="0.07", expect_size="46690304"] 
  19 -> 20 [size ="46690304"]
  20 [size="65966080", alpha="0.18", expect_size="32983040"] 
}
