// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29079040", alpha="0.06", expect_size="11631616"] 
  1 -> 8 [size ="11631616"]
  1 -> 10 [size ="11631616"]
  1 -> 11 [size ="11631616"]
  2 [size="63833600", alpha="0.15", expect_size="25533440"] 
  2 -> 8 [size ="25533440"]
  2 -> 9 [size ="25533440"]
  2 -> 10 [size ="25533440"]
  3 [size="128481280", alpha="0.07", expect_size="51392512"] 
  3 -> 8 [size ="51392512"]
  4 [size="86576640", alpha="0.09", expect_size="34630656"] 
  4 -> 9 [size ="34630656"]
  4 -> 10 [size ="34630656"]
  5 [size="71900160", alpha="0.04", expect_size="28760064"] 
  5 -> 8 [size ="28760064"]
  5 -> 10 [size ="28760064"]
  6 [size="78658560", alpha="0.04", expect_size="31463424"] 
  6 -> 8 [size ="31463424"]
  6 -> 9 [size ="31463424"]
  7 [size="99517440", alpha="0.03", expect_size="39806976"] 
  7 -> 9 [size ="39806976"]
  7 -> 10 [size ="39806976"]
  8 [size="111418880", alpha="0.10", expect_size="44567552"] 
  8 -> 15 [size ="44567552"]
  9 [size="117926400", alpha="0.01", expect_size="47170560"] 
  9 -> 12 [size ="47170560"]
  9 -> 13 [size ="47170560"]
  9 -> 16 [size ="47170560"]
  10 [size="90900480", alpha="0.11", expect_size="36360192"] 
  10 -> 15 [size ="36360192"]
  11 [size="15964160", alpha="0.03", expect_size="6385664"] 
  11 -> 13 [size ="6385664"]
  11 -> 14 [size ="6385664"]
  11 -> 15 [size ="6385664"]
  12 [size="53672960", alpha="0.08", expect_size="21469184"] 
  12 -> 20 [size ="21469184"]
  13 [size="26263040", alpha="0.11", expect_size="10505216"] 
  13 -> 20 [size ="10505216"]
  14 [size="68989440", alpha="0.05", expect_size="27595776"] 
  15 [size="120532480", alpha="0.18", expect_size="48212992"] 
  15 -> 17 [size ="48212992"]
  16 [size="27174400", alpha="0.05", expect_size="10869760"] 
  16 -> 17 [size ="10869760"]
  16 -> 18 [size ="10869760"]
  16 -> 19 [size ="10869760"]
  16 -> 20 [size ="10869760"]
  17 [size="53521920", alpha="0.11", expect_size="21408768"] 
  18 [size="69836800", alpha="0.12", expect_size="27934720"] 
  19 [size="130158080", alpha="0.18", expect_size="52063232"] 
  20 [size="17597440", alpha="0.09", expect_size="7038976"] 
}
