// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70837760", alpha="0.02", expect_size="28335104"] 
  1 -> 5 [size ="28335104"]
  1 -> 7 [size ="28335104"]
  2 [size="69038080", alpha="0.10", expect_size="27615232"] 
  2 -> 5 [size ="27615232"]
  2 -> 8 [size ="27615232"]
  3 [size="48501760", alpha="0.17", expect_size="19400704"] 
  3 -> 8 [size ="19400704"]
  3 -> 9 [size ="19400704"]
  4 [size="35338240", alpha="0.05", expect_size="14135296"] 
  4 -> 6 [size ="14135296"]
  4 -> 7 [size ="14135296"]
  4 -> 8 [size ="14135296"]
  4 -> 9 [size ="14135296"]
  5 [size="37299200", alpha="0.04", expect_size="14919680"] 
  5 -> 10 [size ="14919680"]
  5 -> 13 [size ="14919680"]
  6 [size="92956160", alpha="0.01", expect_size="37182464"] 
  6 -> 11 [size ="37182464"]
  6 -> 13 [size ="37182464"]
  7 [size="104821760", alpha="0.15", expect_size="41928704"] 
  7 -> 11 [size ="41928704"]
  7 -> 12 [size ="41928704"]
  8 [size="58160640", alpha="0.15", expect_size="23264256"] 
  8 -> 10 [size ="23264256"]
  8 -> 11 [size ="23264256"]
  8 -> 12 [size ="23264256"]
  9 [size="23467520", alpha="0.20", expect_size="9387008"] 
  9 -> 10 [size ="9387008"]
  9 -> 12 [size ="9387008"]
  10 [size="68318720", alpha="0.13", expect_size="27327488"] 
  10 -> 15 [size ="27327488"]
  10 -> 16 [size ="27327488"]
  10 -> 17 [size ="27327488"]
  10 -> 18 [size ="27327488"]
  10 -> 19 [size ="27327488"]
  11 [size="53509120", alpha="0.18", expect_size="21403648"] 
  11 -> 18 [size ="21403648"]
  11 -> 19 [size ="21403648"]
  12 [size="66913280", alpha="0.10", expect_size="26765312"] 
  12 -> 14 [size ="26765312"]
  12 -> 16 [size ="26765312"]
  12 -> 17 [size ="26765312"]
  13 [size="128268800", alpha="0.20", expect_size="51307520"] 
  13 -> 14 [size ="51307520"]
  13 -> 15 [size ="51307520"]
  14 [size="108802560", alpha="0.15", expect_size="43521024"] 
  14 -> 20 [size ="43521024"]
  15 [size="18083840", alpha="0.05", expect_size="7233536"] 
  16 [size="42913280", alpha="0.14", expect_size="17165312"] 
  17 [size="49144320", alpha="0.15", expect_size="19657728"] 
  17 -> 20 [size ="19657728"]
  18 [size="21025280", alpha="0.02", expect_size="8410112"] 
  18 -> 20 [size ="8410112"]
  19 [size="112089600", alpha="0.02", expect_size="44835840"] 
  20 [size="109624320", alpha="0.07", expect_size="43849728"] 
}
