// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="100524032", alpha="0.10", expect_size="50262016"] 
  1 -> 5 [size ="50262016"]
  1 -> 6 [size ="50262016"]
  1 -> 7 [size ="50262016"]
  2 [size="85987328", alpha="0.11", expect_size="42993664"] 
  2 -> 4 [size ="42993664"]
  3 [size="83075072", alpha="0.01", expect_size="41537536"] 
  3 -> 4 [size ="41537536"]
  4 [size="12697600", alpha="0.04", expect_size="6348800"] 
  4 -> 8 [size ="6348800"]
  4 -> 11 [size ="6348800"]
  5 [size="78796800", alpha="0.14", expect_size="39398400"] 
  5 -> 9 [size ="39398400"]
  5 -> 10 [size ="39398400"]
  5 -> 11 [size ="39398400"]
  6 [size="35467264", alpha="0.17", expect_size="17733632"] 
  6 -> 9 [size ="17733632"]
  7 [size="94072832", alpha="0.07", expect_size="47036416"] 
  7 -> 8 [size ="47036416"]
  7 -> 10 [size ="47036416"]
  7 -> 11 [size ="47036416"]
  8 [size="99319808", alpha="0.16", expect_size="49659904"] 
  8 -> 12 [size ="49659904"]
  8 -> 13 [size ="49659904"]
  8 -> 18 [size ="49659904"]
  8 -> 19 [size ="49659904"]
  9 [size="12726272", alpha="0.19", expect_size="6363136"] 
  9 -> 16 [size ="6363136"]
  9 -> 17 [size ="6363136"]
  9 -> 18 [size ="6363136"]
  9 -> 19 [size ="6363136"]
  10 [size="35151872", alpha="0.18", expect_size="17575936"] 
  10 -> 13 [size ="17575936"]
  10 -> 14 [size ="17575936"]
  10 -> 15 [size ="17575936"]
  10 -> 16 [size ="17575936"]
  11 [size="43935744", alpha="0.17", expect_size="21967872"] 
  11 -> 16 [size ="21967872"]
  11 -> 18 [size ="21967872"]
  12 [size="91957248", alpha="0.06", expect_size="45978624"] 
  13 [size="48527360", alpha="0.17", expect_size="24263680"] 
  14 [size="51951616", alpha="0.14", expect_size="25975808"] 
  15 [size="69408768", alpha="0.09", expect_size="34704384"] 
  16 [size="38739968", alpha="0.07", expect_size="19369984"] 
  17 [size="22814720", alpha="0.09", expect_size="11407360"] 
  18 [size="53972992", alpha="0.05", expect_size="26986496"] 
  18 -> 20 [size ="26986496"]
  19 [size="33540096", alpha="0.18", expect_size="16770048"] 
  20 [size="26824704", alpha="0.17", expect_size="13412352"] 
}
