// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="78733312", alpha="0.03", expect_size="39366656"] 
  1 -> 8 [size ="39366656"]
  1 -> 12 [size ="39366656"]
  1 -> 14 [size ="39366656"]
  2 [size="91158528", alpha="0.05", expect_size="45579264"] 
  2 -> 9 [size ="45579264"]
  2 -> 11 [size ="45579264"]
  2 -> 12 [size ="45579264"]
  3 [size="34772992", alpha="0.05", expect_size="17386496"] 
  3 -> 9 [size ="17386496"]
  3 -> 13 [size ="17386496"]
  4 [size="94296064", alpha="0.18", expect_size="47148032"] 
  4 -> 8 [size ="47148032"]
  4 -> 11 [size ="47148032"]
  5 [size="24561664", alpha="0.12", expect_size="12280832"] 
  5 -> 8 [size ="12280832"]
  5 -> 9 [size ="12280832"]
  6 [size="74895360", alpha="0.09", expect_size="37447680"] 
  6 -> 8 [size ="37447680"]
  6 -> 9 [size ="37447680"]
  6 -> 10 [size ="37447680"]
  6 -> 14 [size ="37447680"]
  7 [size="46159872", alpha="0.13", expect_size="23079936"] 
  7 -> 8 [size ="23079936"]
  7 -> 9 [size ="23079936"]
  7 -> 10 [size ="23079936"]
  7 -> 11 [size ="23079936"]
  7 -> 12 [size ="23079936"]
  8 [size="43112448", alpha="0.17", expect_size="21556224"] 
  8 -> 15 [size ="21556224"]
  8 -> 18 [size ="21556224"]
  9 [size="28127232", alpha="0.06", expect_size="14063616"] 
  9 -> 18 [size ="14063616"]
  10 [size="91791360", alpha="0.10", expect_size="45895680"] 
  11 [size="15163392", alpha="0.16", expect_size="7581696"] 
  11 -> 15 [size ="7581696"]
  12 [size="30468096", alpha="0.05", expect_size="15234048"] 
  12 -> 15 [size ="15234048"]
  12 -> 16 [size ="15234048"]
  12 -> 17 [size ="15234048"]
  12 -> 18 [size ="15234048"]
  13 [size="53489664", alpha="0.00", expect_size="26744832"] 
  13 -> 15 [size ="26744832"]
  13 -> 18 [size ="26744832"]
  14 [size="76210176", alpha="0.19", expect_size="38105088"] 
  14 -> 16 [size ="38105088"]
  14 -> 18 [size ="38105088"]
  15 [size="68421632", alpha="0.15", expect_size="34210816"] 
  16 [size="29186048", alpha="0.18", expect_size="14593024"] 
  17 [size="70367232", alpha="0.16", expect_size="35183616"] 
  17 -> 20 [size ="35183616"]
  18 [size="36835328", alpha="0.16", expect_size="18417664"] 
  18 -> 19 [size ="18417664"]
  19 [size="21626880", alpha="0.12", expect_size="10813440"] 
  20 [size="48465920", alpha="0.05", expect_size="24232960"] 
}
