// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="164529493", alpha="0.04", expect_size="49358848"] 
  1 -> 6 [size ="49358848"]
  1 -> 7 [size ="49358848"]
  1 -> 8 [size ="49358848"]
  2 [size="104495787", alpha="0.17", expect_size="31348736"] 
  2 -> 5 [size ="31348736"]
  2 -> 6 [size ="31348736"]
  2 -> 8 [size ="31348736"]
  2 -> 9 [size ="31348736"]
  2 -> 11 [size ="31348736"]
  3 [size="142383787", alpha="0.20", expect_size="42715136"] 
  3 -> 5 [size ="42715136"]
  3 -> 6 [size ="42715136"]
  3 -> 10 [size ="42715136"]
  3 -> 11 [size ="42715136"]
  3 -> 12 [size ="42715136"]
  4 [size="68549973", alpha="0.12", expect_size="20564992"] 
  4 -> 5 [size ="20564992"]
  4 -> 7 [size ="20564992"]
  4 -> 11 [size ="20564992"]
  4 -> 12 [size ="20564992"]
  5 [size="51473067", alpha="0.02", expect_size="15441920"] 
  5 -> 15 [size ="15441920"]
  5 -> 18 [size ="15441920"]
  5 -> 20 [size ="15441920"]
  6 [size="131157333", alpha="0.04", expect_size="39347200"] 
  6 -> 14 [size ="39347200"]
  6 -> 16 [size ="39347200"]
  6 -> 20 [size ="39347200"]
  7 [size="90668373", alpha="0.19", expect_size="27200512"] 
  7 -> 15 [size ="27200512"]
  7 -> 16 [size ="27200512"]
  8 [size="62580053", alpha="0.16", expect_size="18774016"] 
  8 -> 16 [size ="18774016"]
  8 -> 16 [size ="18774016"]
  9 [size="138540373", alpha="0.11", expect_size="41562112"] 
  9 -> 13 [size ="41562112"]
  9 -> 14 [size ="41562112"]
  9 -> 15 [size ="41562112"]
  9 -> 17 [size ="41562112"]
  9 -> 18 [size ="41562112"]
  9 -> 19 [size ="41562112"]
  9 -> 20 [size ="41562112"]
  10 [size="131549867", alpha="0.10", expect_size="39464960"] 
  10 -> 14 [size ="39464960"]
  10 -> 16 [size ="39464960"]
  10 -> 18 [size ="39464960"]
  10 -> 19 [size ="39464960"]
  11 [size="116032853", alpha="0.02", expect_size="34809856"] 
  11 -> 14 [size ="34809856"]
  11 -> 15 [size ="34809856"]
  11 -> 17 [size ="34809856"]
  11 -> 19 [size ="34809856"]
  11 -> 20 [size ="34809856"]
  12 [size="146561707", alpha="0.15", expect_size="43968512"] 
  12 -> 17 [size ="43968512"]
  12 -> 20 [size ="43968512"]
  13 [size="125180587", alpha="0.15", expect_size="37554176"] 
  14 [size="122603520", alpha="0.08", expect_size="36781056"] 
  15 [size="60040533", alpha="0.03", expect_size="18012160"] 
  16 [size="79513600", alpha="0.11", expect_size="23854080"] 
  17 [size="111431680", alpha="0.15", expect_size="33429504"] 
  18 [size="101604693", alpha="0.06", expect_size="30481408"] 
  19 [size="68331520", alpha="0.07", expect_size="20499456"] 
  20 [size="153849173", alpha="0.14", expect_size="46154752"] 
}
