// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82654720", alpha="0.17", expect_size="33061888"] 
  1 -> 6 [size ="33061888"]
  1 -> 7 [size ="33061888"]
  1 -> 8 [size ="33061888"]
  2 [size="69457920", alpha="0.07", expect_size="27783168"] 
  2 -> 7 [size ="27783168"]
  2 -> 8 [size ="27783168"]
  2 -> 8 [size ="27783168"]
  3 [size="29813760", alpha="0.12", expect_size="11925504"] 
  3 -> 6 [size ="11925504"]
  3 -> 7 [size ="11925504"]
  4 [size="106324480", alpha="0.03", expect_size="42529792"] 
  5 [size="33651200", alpha="0.11", expect_size="13460480"] 
  5 -> 7 [size ="13460480"]
  6 [size="67632640", alpha="0.09", expect_size="27053056"] 
  6 -> 9 [size ="27053056"]
  6 -> 10 [size ="27053056"]
  6 -> 11 [size ="27053056"]
  7 [size="19138560", alpha="0.05", expect_size="7655424"] 
  7 -> 12 [size ="7655424"]
  7 -> 13 [size ="7655424"]
  8 [size="104197120", alpha="0.12", expect_size="41678848"] 
  8 -> 9 [size ="41678848"]
  8 -> 11 [size ="41678848"]
  8 -> 12 [size ="41678848"]
  8 -> 13 [size ="41678848"]
  9 [size="70205440", alpha="0.00", expect_size="28082176"] 
  9 -> 14 [size ="28082176"]
  9 -> 15 [size ="28082176"]
  10 [size="86525440", alpha="0.02", expect_size="34610176"] 
  10 -> 14 [size ="34610176"]
  11 [size="42181120", alpha="0.18", expect_size="16872448"] 
  11 -> 14 [size ="16872448"]
  11 -> 16 [size ="16872448"]
  12 [size="27054080", alpha="0.18", expect_size="10821632"] 
  12 -> 15 [size ="10821632"]
  13 [size="66979840", alpha="0.10", expect_size="26791936"] 
  14 [size="20646400", alpha="0.14", expect_size="8258560"] 
  14 -> 17 [size ="8258560"]
  14 -> 19 [size ="8258560"]
  15 [size="38904320", alpha="0.15", expect_size="15561728"] 
  15 -> 20 [size ="15561728"]
  16 [size="104565760", alpha="0.06", expect_size="41826304"] 
  16 -> 17 [size ="41826304"]
  16 -> 18 [size ="41826304"]
  16 -> 19 [size ="41826304"]
  17 [size="39426560", alpha="0.17", expect_size="15770624"] 
  18 [size="68710400", alpha="0.01", expect_size="27484160"] 
  19 [size="22241280", alpha="0.04", expect_size="8896512"] 
  20 [size="23580160", alpha="0.16", expect_size="9432064"] 
}
