// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119490560", alpha="0.18", expect_size="35847168"] 
  1 -> 4 [size ="35847168"]
  1 -> 5 [size ="35847168"]
  1 -> 6 [size ="35847168"]
  1 -> 8 [size ="35847168"]
  1 -> 9 [size ="35847168"]
  1 -> 10 [size ="35847168"]
  2 [size="18643627", alpha="0.07", expect_size="5593088"] 
  3 [size="57968640", alpha="0.07", expect_size="17390592"] 
  3 -> 4 [size ="17390592"]
  3 -> 5 [size ="17390592"]
  3 -> 7 [size ="17390592"]
  3 -> 8 [size ="17390592"]
  3 -> 9 [size ="17390592"]
  3 -> 10 [size ="17390592"]
  4 [size="125426347", alpha="0.10", expect_size="37627904"] 
  4 -> 12 [size ="37627904"]
  4 -> 17 [size ="37627904"]
  5 [size="47895893", alpha="0.10", expect_size="14368768"] 
  5 -> 11 [size ="14368768"]
  5 -> 13 [size ="14368768"]
  5 -> 14 [size ="14368768"]
  5 -> 15 [size ="14368768"]
  5 -> 16 [size ="14368768"]
  5 -> 17 [size ="14368768"]
  6 [size="56968533", alpha="0.12", expect_size="17090560"] 
  6 -> 11 [size ="17090560"]
  6 -> 13 [size ="17090560"]
  6 -> 14 [size ="17090560"]
  6 -> 16 [size ="17090560"]
  6 -> 16 [size ="17090560"]
  6 -> 17 [size ="17090560"]
  7 [size="145141760", alpha="0.14", expect_size="43542528"] 
  7 -> 11 [size ="43542528"]
  7 -> 12 [size ="43542528"]
  7 -> 13 [size ="43542528"]
  7 -> 14 [size ="43542528"]
  7 -> 16 [size ="43542528"]
  8 [size="158528853", alpha="0.13", expect_size="47558656"] 
  8 -> 11 [size ="47558656"]
  8 -> 13 [size ="47558656"]
  8 -> 14 [size ="47558656"]
  8 -> 15 [size ="47558656"]
  9 [size="71707307", alpha="0.14", expect_size="21512192"] 
  9 -> 11 [size ="21512192"]
  9 -> 15 [size ="21512192"]
  9 -> 16 [size ="21512192"]
  9 -> 17 [size ="21512192"]
  9 -> 18 [size ="21512192"]
  10 [size="76987733", alpha="0.14", expect_size="23096320"] 
  10 -> 13 [size ="23096320"]
  10 -> 14 [size ="23096320"]
  10 -> 15 [size ="23096320"]
  10 -> 17 [size ="23096320"]
  11 [size="161293653", alpha="0.00", expect_size="48388096"] 
  12 [size="142646613", alpha="0.11", expect_size="42793984"] 
  13 [size="37529600", alpha="0.08", expect_size="11258880"] 
  13 -> 20 [size ="11258880"]
  14 [size="94351360", alpha="0.15", expect_size="28305408"] 
  14 -> 20 [size ="28305408"]
  15 [size="173390507", alpha="0.16", expect_size="52017152"] 
  16 [size="97570133", alpha="0.13", expect_size="29271040"] 
  16 -> 19 [size ="29271040"]
  16 -> 20 [size ="29271040"]
  17 [size="33413120", alpha="0.15", expect_size="10023936"] 
  18 [size="139700907", alpha="0.06", expect_size="41910272"] 
  18 -> 19 [size ="41910272"]
  19 [size="82602667", alpha="0.16", expect_size="24780800"] 
  20 [size="36870827", alpha="0.01", expect_size="11061248"] 
}
