// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83643733", alpha="0.14", expect_size="25093120"] 
  1 -> 5 [size ="25093120"]
  2 [size="112076800", alpha="0.09", expect_size="33623040"] 
  2 -> 4 [size ="33623040"]
  2 -> 5 [size ="33623040"]
  2 -> 7 [size ="33623040"]
  2 -> 8 [size ="33623040"]
  3 [size="52933973", alpha="0.06", expect_size="15880192"] 
  3 -> 4 [size ="15880192"]
  3 -> 6 [size ="15880192"]
  3 -> 7 [size ="15880192"]
  3 -> 8 [size ="15880192"]
  4 [size="91531947", alpha="0.08", expect_size="27459584"] 
  4 -> 9 [size ="27459584"]
  4 -> 10 [size ="27459584"]
  4 -> 14 [size ="27459584"]
  4 -> 16 [size ="27459584"]
  5 [size="52572160", alpha="0.15", expect_size="15771648"] 
  5 -> 13 [size ="15771648"]
  5 -> 14 [size ="15771648"]
  5 -> 15 [size ="15771648"]
  6 [size="59610453", alpha="0.03", expect_size="17883136"] 
  6 -> 11 [size ="17883136"]
  6 -> 14 [size ="17883136"]
  6 -> 16 [size ="17883136"]
  7 [size="19336533", alpha="0.02", expect_size="5800960"] 
  7 -> 11 [size ="5800960"]
  7 -> 12 [size ="5800960"]
  7 -> 14 [size ="5800960"]
  8 [size="143875413", alpha="0.12", expect_size="43162624"] 
  8 -> 11 [size ="43162624"]
  8 -> 15 [size ="43162624"]
  9 [size="144083627", alpha="0.12", expect_size="43225088"] 
  9 -> 17 [size ="43225088"]
  9 -> 20 [size ="43225088"]
  10 [size="158382080", alpha="0.09", expect_size="47514624"] 
  11 [size="109649920", alpha="0.06", expect_size="32894976"] 
  11 -> 18 [size ="32894976"]
  12 [size="63928320", alpha="0.19", expect_size="19178496"] 
  12 -> 20 [size ="19178496"]
  13 [size="138308267", alpha="0.17", expect_size="41492480"] 
  13 -> 19 [size ="41492480"]
  13 -> 20 [size ="41492480"]
  14 [size="28337493", alpha="0.07", expect_size="8501248"] 
  14 -> 17 [size ="8501248"]
  14 -> 20 [size ="8501248"]
  15 [size="90152960", alpha="0.07", expect_size="27045888"] 
  15 -> 17 [size ="27045888"]
  15 -> 19 [size ="27045888"]
  15 -> 20 [size ="27045888"]
  16 [size="49247573", alpha="0.02", expect_size="14774272"] 
  16 -> 17 [size ="14774272"]
  16 -> 19 [size ="14774272"]
  16 -> 20 [size ="14774272"]
  17 [size="71751680", alpha="0.11", expect_size="21525504"] 
  18 [size="90569387", alpha="0.00", expect_size="27170816"] 
  19 [size="28945067", alpha="0.00", expect_size="8683520"] 
  20 [size="119876267", alpha="0.09", expect_size="35962880"] 
}
