// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42772480", alpha="0.13", expect_size="12831744"] 
  1 -> 6 [size ="12831744"]
  1 -> 7 [size ="12831744"]
  1 -> 8 [size ="12831744"]
  2 [size="143769600", alpha="0.12", expect_size="43130880"] 
  3 [size="81247573", alpha="0.12", expect_size="24374272"] 
  3 -> 6 [size ="24374272"]
  3 -> 7 [size ="24374272"]
  4 [size="131997013", alpha="0.11", expect_size="39599104"] 
  4 -> 7 [size ="39599104"]
  4 -> 8 [size ="39599104"]
  5 [size="143769600", alpha="0.04", expect_size="43130880"] 
  5 -> 6 [size ="43130880"]
  5 -> 7 [size ="43130880"]
  6 [size="113937067", alpha="0.01", expect_size="34181120"] 
  6 -> 10 [size ="34181120"]
  6 -> 11 [size ="34181120"]
  6 -> 13 [size ="34181120"]
  6 -> 14 [size ="34181120"]
  6 -> 15 [size ="34181120"]
  6 -> 16 [size ="34181120"]
  7 [size="36133547", alpha="0.19", expect_size="10840064"] 
  7 -> 11 [size ="10840064"]
  7 -> 12 [size ="10840064"]
  7 -> 15 [size ="10840064"]
  7 -> 16 [size ="10840064"]
  8 [size="48817493", alpha="0.04", expect_size="14645248"] 
  8 -> 9 [size ="14645248"]
  8 -> 10 [size ="14645248"]
  8 -> 15 [size ="14645248"]
  9 [size="72161280", alpha="0.06", expect_size="21648384"] 
  9 -> 17 [size ="21648384"]
  9 -> 18 [size ="21648384"]
  10 [size="138164907", alpha="0.06", expect_size="41449472"] 
  10 -> 17 [size ="41449472"]
  10 -> 20 [size ="41449472"]
  11 [size="40205653", alpha="0.05", expect_size="12061696"] 
  11 -> 17 [size ="12061696"]
  11 -> 19 [size ="12061696"]
  12 [size="145404587", alpha="0.13", expect_size="43621376"] 
  12 -> 18 [size ="43621376"]
  13 [size="85838507", alpha="0.07", expect_size="25751552"] 
  13 -> 18 [size ="25751552"]
  14 [size="26026667", alpha="0.11", expect_size="7808000"] 
  14 -> 17 [size ="7808000"]
  14 -> 18 [size ="7808000"]
  14 -> 19 [size ="7808000"]
  14 -> 20 [size ="7808000"]
  15 [size="111858347", alpha="0.11", expect_size="33557504"] 
  15 -> 17 [size ="33557504"]
  15 -> 18 [size ="33557504"]
  15 -> 19 [size ="33557504"]
  15 -> 20 [size ="33557504"]
  16 [size="140919467", alpha="0.14", expect_size="42275840"] 
  16 -> 17 [size ="42275840"]
  16 -> 18 [size ="42275840"]
  16 -> 20 [size ="42275840"]
  16 -> 20 [size ="42275840"]
  17 [size="147322880", alpha="0.03", expect_size="44196864"] 
  18 [size="141209600", alpha="0.16", expect_size="42362880"] 
  19 [size="18421760", alpha="0.07", expect_size="5526528"] 
  20 [size="67781973", alpha="0.01", expect_size="20334592"] 
}
