// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36641280", alpha="0.07", expect_size="14656512"] 
  1 -> 13 [size ="14656512"]
  2 [size="13186560", alpha="0.14", expect_size="5274624"] 
  2 -> 12 [size ="5274624"]
  2 -> 13 [size ="5274624"]
  3 [size="127416320", alpha="0.14", expect_size="50966528"] 
  3 -> 9 [size ="50966528"]
  3 -> 10 [size ="50966528"]
  3 -> 11 [size ="50966528"]
  4 [size="51957760", alpha="0.12", expect_size="20783104"] 
  4 -> 9 [size ="20783104"]
  4 -> 10 [size ="20783104"]
  4 -> 13 [size ="20783104"]
  5 [size="94935040", alpha="0.05", expect_size="37974016"] 
  5 -> 10 [size ="37974016"]
  5 -> 11 [size ="37974016"]
  6 [size="109565440", alpha="0.16", expect_size="43826176"] 
  6 -> 9 [size ="43826176"]
  6 -> 12 [size ="43826176"]
  7 [size="46259200", alpha="0.15", expect_size="18503680"] 
  7 -> 9 [size ="18503680"]
  7 -> 12 [size ="18503680"]
  8 [size="125224960", alpha="0.19", expect_size="50089984"] 
  8 -> 10 [size ="50089984"]
  8 -> 13 [size ="50089984"]
  9 [size="59205120", alpha="0.15", expect_size="23682048"] 
  9 -> 14 [size ="23682048"]
  9 -> 15 [size ="23682048"]
  9 -> 17 [size ="23682048"]
  9 -> 18 [size ="23682048"]
  9 -> 19 [size ="23682048"]
  10 [size="49643520", alpha="0.08", expect_size="19857408"] 
  10 -> 14 [size ="19857408"]
  10 -> 16 [size ="19857408"]
  10 -> 17 [size ="19857408"]
  10 -> 19 [size ="19857408"]
  11 [size="59015680", alpha="0.02", expect_size="23606272"] 
  11 -> 14 [size ="23606272"]
  11 -> 18 [size ="23606272"]
  12 [size="97359360", alpha="0.17", expect_size="38943744"] 
  13 [size="61463040", alpha="0.15", expect_size="24585216"] 
  13 -> 15 [size ="24585216"]
  13 -> 16 [size ="24585216"]
  14 [size="25070080", alpha="0.18", expect_size="10028032"] 
  15 [size="97753600", alpha="0.16", expect_size="39101440"] 
  16 [size="129789440", alpha="0.05", expect_size="51915776"] 
  17 [size="104913920", alpha="0.20", expect_size="41965568"] 
  18 [size="73290240", alpha="0.04", expect_size="29316096"] 
  18 -> 20 [size ="29316096"]
  19 [size="66693120", alpha="0.01", expect_size="26677248"] 
  20 [size="39416320", alpha="0.07", expect_size="15766528"] 
}
