// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87924736", alpha="0.04", expect_size="43962368"] 
  1 -> 9 [size ="43962368"]
  1 -> 10 [size ="43962368"]
  1 -> 12 [size ="43962368"]
  1 -> 13 [size ="43962368"]
  2 [size="88858624", alpha="0.15", expect_size="44429312"] 
  2 -> 11 [size ="44429312"]
  2 -> 12 [size ="44429312"]
  2 -> 13 [size ="44429312"]
  2 -> 13 [size ="44429312"]
  2 -> 14 [size ="44429312"]
  2 -> 15 [size ="44429312"]
  3 [size="27121664", alpha="0.10", expect_size="13560832"] 
  3 -> 11 [size ="13560832"]
  4 [size="55175168", alpha="0.16", expect_size="27587584"] 
  4 -> 9 [size ="27587584"]
  4 -> 12 [size ="27587584"]
  4 -> 15 [size ="27587584"]
  5 [size="43460608", alpha="0.12", expect_size="21730304"] 
  5 -> 9 [size ="21730304"]
  5 -> 15 [size ="21730304"]
  6 [size="86067200", alpha="0.13", expect_size="43033600"] 
  6 -> 9 [size ="43033600"]
  6 -> 11 [size ="43033600"]
  6 -> 12 [size ="43033600"]
  6 -> 16 [size ="43033600"]
  7 [size="40783872", alpha="0.11", expect_size="20391936"] 
  7 -> 11 [size ="20391936"]
  7 -> 12 [size ="20391936"]
  7 -> 13 [size ="20391936"]
  8 [size="20715520", alpha="0.09", expect_size="10357760"] 
  8 -> 11 [size ="10357760"]
  8 -> 12 [size ="10357760"]
  8 -> 15 [size ="10357760"]
  8 -> 16 [size ="10357760"]
  9 [size="98799616", alpha="0.15", expect_size="49399808"] 
  9 -> 17 [size ="49399808"]
  9 -> 18 [size ="49399808"]
  9 -> 19 [size ="49399808"]
  10 [size="28702720", alpha="0.14", expect_size="14351360"] 
  10 -> 19 [size ="14351360"]
  10 -> 20 [size ="14351360"]
  11 [size="47097856", alpha="0.12", expect_size="23548928"] 
  11 -> 18 [size ="23548928"]
  11 -> 19 [size ="23548928"]
  11 -> 20 [size ="23548928"]
  12 [size="66570240", alpha="0.06", expect_size="33285120"] 
  12 -> 19 [size ="33285120"]
  12 -> 20 [size ="33285120"]
  13 [size="43538432", alpha="0.02", expect_size="21769216"] 
  14 [size="90195968", alpha="0.20", expect_size="45097984"] 
  14 -> 20 [size ="45097984"]
  15 [size="73619456", alpha="0.08", expect_size="36809728"] 
  15 -> 20 [size ="36809728"]
  16 [size="37556224", alpha="0.07", expect_size="18778112"] 
  16 -> 19 [size ="18778112"]
  17 [size="101140480", alpha="0.19", expect_size="50570240"] 
  18 [size="60362752", alpha="0.06", expect_size="30181376"] 
  19 [size="101382144", alpha="0.11", expect_size="50691072"] 
  20 [size="75941888", alpha="0.15", expect_size="37970944"] 
}
