// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96893440", alpha="0.02", expect_size="38757376"] 
  1 -> 9 [size ="38757376"]
  1 -> 11 [size ="38757376"]
  2 [size="106826240", alpha="0.10", expect_size="42730496"] 
  2 -> 10 [size ="42730496"]
  2 -> 11 [size ="42730496"]
  3 [size="85649920", alpha="0.09", expect_size="34259968"] 
  3 -> 8 [size ="34259968"]
  3 -> 10 [size ="34259968"]
  3 -> 11 [size ="34259968"]
  4 [size="115591680", alpha="0.13", expect_size="46236672"] 
  4 -> 8 [size ="46236672"]
  4 -> 9 [size ="46236672"]
  4 -> 10 [size ="46236672"]
  4 -> 11 [size ="46236672"]
  5 [size="48570880", alpha="0.09", expect_size="19428352"] 
  5 -> 8 [size ="19428352"]
  5 -> 9 [size ="19428352"]
  6 [size="92976640", alpha="0.05", expect_size="37190656"] 
  6 -> 9 [size ="37190656"]
  6 -> 9 [size ="37190656"]
  7 [size="23137280", alpha="0.00", expect_size="9254912"] 
  7 -> 8 [size ="9254912"]
  7 -> 10 [size ="9254912"]
  7 -> 11 [size ="9254912"]
  8 [size="101570560", alpha="0.01", expect_size="40628224"] 
  8 -> 12 [size ="40628224"]
  8 -> 14 [size ="40628224"]
  8 -> 15 [size ="40628224"]
  8 -> 17 [size ="40628224"]
  9 [size="118195200", alpha="0.18", expect_size="47278080"] 
  9 -> 13 [size ="47278080"]
  9 -> 14 [size ="47278080"]
  9 -> 15 [size ="47278080"]
  9 -> 16 [size ="47278080"]
  10 [size="95232000", alpha="0.11", expect_size="38092800"] 
  10 -> 13 [size ="38092800"]
  10 -> 14 [size ="38092800"]
  10 -> 15 [size ="38092800"]
  10 -> 16 [size ="38092800"]
  10 -> 17 [size ="38092800"]
  11 [size="26959360", alpha="0.06", expect_size="10783744"] 
  11 -> 12 [size ="10783744"]
  11 -> 13 [size ="10783744"]
  12 [size="40337920", alpha="0.09", expect_size="16135168"] 
  12 -> 19 [size ="16135168"]
  13 [size="97758720", alpha="0.05", expect_size="39103488"] 
  13 -> 18 [size ="39103488"]
  14 [size="33103360", alpha="0.04", expect_size="13241344"] 
  14 -> 18 [size ="13241344"]
  14 -> 20 [size ="13241344"]
  15 [size="111191040", alpha="0.11", expect_size="44476416"] 
  15 -> 18 [size ="44476416"]
  16 [size="45340160", alpha="0.06", expect_size="18136064"] 
  16 -> 18 [size ="18136064"]
  16 -> 19 [size ="18136064"]
  16 -> 20 [size ="18136064"]
  17 [size="73889280", alpha="0.19", expect_size="29555712"] 
  17 -> 19 [size ="29555712"]
  18 [size="76549120", alpha="0.14", expect_size="30619648"] 
  19 [size="80419840", alpha="0.13", expect_size="32167936"] 
  20 [size="66375680", alpha="0.17", expect_size="26550272"] 
}
