// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="43932160", alpha="0.17", expect_size="17572864"] 
  1 -> 7 [size ="17572864"]
  1 -> 9 [size ="17572864"]
  1 -> 10 [size ="17572864"]
  1 -> 11 [size ="17572864"]
  2 [size="80186880", alpha="0.02", expect_size="32074752"] 
  2 -> 10 [size ="32074752"]
  2 -> 11 [size ="32074752"]
  3 [size="67000320", alpha="0.00", expect_size="26800128"] 
  3 -> 7 [size ="26800128"]
  3 -> 10 [size ="26800128"]
  3 -> 12 [size ="26800128"]
  4 [size="16913920", alpha="0.06", expect_size="6765568"] 
  4 -> 10 [size ="6765568"]
  4 -> 11 [size ="6765568"]
  5 [size="117480960", alpha="0.07", expect_size="46992384"] 
  5 -> 7 [size ="46992384"]
  5 -> 8 [size ="46992384"]
  5 -> 9 [size ="46992384"]
  5 -> 10 [size ="46992384"]
  6 [size="80931840", alpha="0.07", expect_size="32372736"] 
  6 -> 7 [size ="32372736"]
  6 -> 9 [size ="32372736"]
  6 -> 11 [size ="32372736"]
  7 [size="51353600", alpha="0.06", expect_size="20541440"] 
  7 -> 13 [size ="20541440"]
  7 -> 14 [size ="20541440"]
  7 -> 17 [size ="20541440"]
  8 [size="79339520", alpha="0.07", expect_size="31735808"] 
  8 -> 15 [size ="31735808"]
  9 [size="58677760", alpha="0.20", expect_size="23471104"] 
  9 -> 15 [size ="23471104"]
  9 -> 16 [size ="23471104"]
  9 -> 17 [size ="23471104"]
  10 [size="125470720", alpha="0.16", expect_size="50188288"] 
  10 -> 14 [size ="50188288"]
  10 -> 15 [size ="50188288"]
  10 -> 18 [size ="50188288"]
  10 -> 19 [size ="50188288"]
  11 [size="42112000", alpha="0.01", expect_size="16844800"] 
  11 -> 14 [size ="16844800"]
  11 -> 17 [size ="16844800"]
  12 [size="22005760", alpha="0.06", expect_size="8802304"] 
  12 -> 17 [size ="8802304"]
  12 -> 19 [size ="8802304"]
  13 [size="36497920", alpha="0.19", expect_size="14599168"] 
  14 [size="38835200", alpha="0.11", expect_size="15534080"] 
  15 [size="73546240", alpha="0.03", expect_size="29418496"] 
  16 [size="112862720", alpha="0.15", expect_size="45145088"] 
  16 -> 20 [size ="45145088"]
  17 [size="36587520", alpha="0.09", expect_size="14635008"] 
  18 [size="74780160", alpha="0.16", expect_size="29912064"] 
  18 -> 20 [size ="29912064"]
  19 [size="118970880", alpha="0.14", expect_size="47588352"] 
  20 [size="117665280", alpha="0.05", expect_size="47066112"] 
}
