// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70099627", alpha="0.12", expect_size="21029888"] 
  1 -> 5 [size ="21029888"]
  1 -> 6 [size ="21029888"]
  1 -> 7 [size ="21029888"]
  2 [size="82664107", alpha="0.11", expect_size="24799232"] 
  2 -> 5 [size ="24799232"]
  2 -> 9 [size ="24799232"]
  2 -> 10 [size ="24799232"]
  3 [size="167649280", alpha="0.08", expect_size="50294784"] 
  3 -> 7 [size ="50294784"]
  3 -> 9 [size ="50294784"]
  4 [size="53899947", alpha="0.14", expect_size="16169984"] 
  4 -> 8 [size ="16169984"]
  4 -> 9 [size ="16169984"]
  5 [size="70577493", alpha="0.08", expect_size="21173248"] 
  5 -> 13 [size ="21173248"]
  6 [size="96570027", alpha="0.04", expect_size="28971008"] 
  6 -> 11 [size ="28971008"]
  6 -> 13 [size ="28971008"]
  7 [size="78254080", alpha="0.16", expect_size="23476224"] 
  7 -> 11 [size ="23476224"]
  7 -> 13 [size ="23476224"]
  8 [size="18343253", alpha="0.02", expect_size="5502976"] 
  8 -> 11 [size ="5502976"]
  9 [size="52510720", alpha="0.01", expect_size="15753216"] 
  10 [size="84968107", alpha="0.02", expect_size="25490432"] 
  10 -> 11 [size ="25490432"]
  10 -> 12 [size ="25490432"]
  11 [size="76219733", alpha="0.17", expect_size="22865920"] 
  11 -> 16 [size ="22865920"]
  11 -> 17 [size ="22865920"]
  11 -> 19 [size ="22865920"]
  12 [size="172049067", alpha="0.10", expect_size="51614720"] 
  12 -> 14 [size ="51614720"]
  12 -> 15 [size ="51614720"]
  12 -> 17 [size ="51614720"]
  12 -> 18 [size ="51614720"]
  12 -> 19 [size ="51614720"]
  12 -> 20 [size ="51614720"]
  13 [size="98751147", alpha="0.12", expect_size="29625344"] 
  13 -> 16 [size ="29625344"]
  13 -> 17 [size ="29625344"]
  14 [size="161365333", alpha="0.15", expect_size="48409600"] 
  15 [size="115435520", alpha="0.02", expect_size="34630656"] 
  16 [size="20804267", alpha="0.19", expect_size="6241280"] 
  17 [size="51691520", alpha="0.19", expect_size="15507456"] 
  18 [size="18875733", alpha="0.05", expect_size="5662720"] 
  19 [size="30696107", alpha="0.01", expect_size="9208832"] 
  20 [size="40567467", alpha="0.08", expect_size="12170240"] 
}
