// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58785280", alpha="0.09", expect_size="23514112"] 
  1 -> 4 [size ="23514112"]
  1 -> 5 [size ="23514112"]
  1 -> 6 [size ="23514112"]
  2 [size="49356800", alpha="0.01", expect_size="19742720"] 
  2 -> 6 [size ="19742720"]
  3 [size="16048640", alpha="0.07", expect_size="6419456"] 
  4 [size="82291200", alpha="0.00", expect_size="32916480"] 
  4 -> 8 [size ="32916480"]
  4 -> 10 [size ="32916480"]
  5 [size="73781760", alpha="0.09", expect_size="29512704"] 
  5 -> 7 [size ="29512704"]
  5 -> 8 [size ="29512704"]
  5 -> 9 [size ="29512704"]
  6 [size="36303360", alpha="0.16", expect_size="14521344"] 
  6 -> 7 [size ="14521344"]
  6 -> 9 [size ="14521344"]
  7 [size="66867200", alpha="0.05", expect_size="26746880"] 
  7 -> 14 [size ="26746880"]
  7 -> 15 [size ="26746880"]
  8 [size="48988160", alpha="0.06", expect_size="19595264"] 
  8 -> 13 [size ="19595264"]
  8 -> 15 [size ="19595264"]
  9 [size="73684480", alpha="0.07", expect_size="29473792"] 
  9 -> 11 [size ="29473792"]
  9 -> 12 [size ="29473792"]
  9 -> 13 [size ="29473792"]
  9 -> 14 [size ="29473792"]
  9 -> 15 [size ="29473792"]
  9 -> 16 [size ="29473792"]
  10 [size="79787520", alpha="0.02", expect_size="31915008"] 
  10 -> 11 [size ="31915008"]
  10 -> 17 [size ="31915008"]
  11 [size="25543680", alpha="0.01", expect_size="10217472"] 
  11 -> 18 [size ="10217472"]
  11 -> 20 [size ="10217472"]
  12 [size="78801920", alpha="0.12", expect_size="31520768"] 
  12 -> 18 [size ="31520768"]
  12 -> 19 [size ="31520768"]
  13 [size="86415360", alpha="0.16", expect_size="34566144"] 
  13 -> 19 [size ="34566144"]
  14 [size="127505920", alpha="0.00", expect_size="51002368"] 
  14 -> 18 [size ="51002368"]
  14 -> 20 [size ="51002368"]
  15 [size="128867840", alpha="0.04", expect_size="51547136"] 
  15 -> 18 [size ="51547136"]
  15 -> 19 [size ="51547136"]
  15 -> 20 [size ="51547136"]
  16 [size="62653440", alpha="0.11", expect_size="25061376"] 
  16 -> 19 [size ="25061376"]
  17 [size="40565760", alpha="0.02", expect_size="16226304"] 
  17 -> 18 [size ="16226304"]
  17 -> 19 [size ="16226304"]
  18 [size="69854720", alpha="0.00", expect_size="27941888"] 
  19 [size="107873280", alpha="0.19", expect_size="43149312"] 
  20 [size="28416000", alpha="0.01", expect_size="11366400"] 
}
