// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70336512", alpha="0.03", expect_size="35168256"] 
  1 -> 4 [size ="35168256"]
  1 -> 5 [size ="35168256"]
  1 -> 6 [size ="35168256"]
  1 -> 7 [size ="35168256"]
  1 -> 8 [size ="35168256"]
  2 [size="70336512", alpha="0.03", expect_size="35168256"] 
  2 -> 4 [size ="35168256"]
  2 -> 5 [size ="35168256"]
  2 -> 6 [size ="35168256"]
  3 [size="79958016", alpha="0.09", expect_size="39979008"] 
  4 [size="18049024", alpha="0.08", expect_size="9024512"] 
  4 -> 12 [size ="9024512"]
  5 [size="92377088", alpha="0.13", expect_size="46188544"] 
  5 -> 9 [size ="46188544"]
  5 -> 10 [size ="46188544"]
  5 -> 12 [size ="46188544"]
  6 [size="61034496", alpha="0.20", expect_size="30517248"] 
  6 -> 11 [size ="30517248"]
  6 -> 12 [size ="30517248"]
  7 [size="31266816", alpha="0.00", expect_size="15633408"] 
  7 -> 11 [size ="15633408"]
  8 [size="94212096", alpha="0.18", expect_size="47106048"] 
  8 -> 12 [size ="47106048"]
  9 [size="42633216", alpha="0.18", expect_size="21316608"] 
  9 -> 15 [size ="21316608"]
  10 [size="74309632", alpha="0.07", expect_size="37154816"] 
  10 -> 13 [size ="37154816"]
  10 -> 14 [size ="37154816"]
  11 [size="81979392", alpha="0.19", expect_size="40989696"] 
  12 [size="96350208", alpha="0.02", expect_size="48175104"] 
  12 -> 13 [size ="48175104"]
  12 -> 16 [size ="48175104"]
  12 -> 17 [size ="48175104"]
  13 [size="14430208", alpha="0.08", expect_size="7215104"] 
  13 -> 18 [size ="7215104"]
  13 -> 19 [size ="7215104"]
  13 -> 20 [size ="7215104"]
  14 [size="57309184", alpha="0.03", expect_size="28654592"] 
  15 [size="95834112", alpha="0.19", expect_size="47917056"] 
  15 -> 20 [size ="47917056"]
  16 [size="62842880", alpha="0.01", expect_size="31421440"] 
  16 -> 20 [size ="31421440"]
  17 [size="61345792", alpha="0.18", expect_size="30672896"] 
  17 -> 18 [size ="30672896"]
  17 -> 19 [size ="30672896"]
  17 -> 20 [size ="30672896"]
  18 [size="62324736", alpha="0.10", expect_size="31162368"] 
  19 [size="50866176", alpha="0.08", expect_size="25433088"] 
  20 [size="39985152", alpha="0.13", expect_size="19992576"] 
}
