// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45099008", alpha="0.08", expect_size="22549504"] 
  1 -> 7 [size ="22549504"]
  1 -> 10 [size ="22549504"]
  1 -> 11 [size ="22549504"]
  2 [size="13170688", alpha="0.08", expect_size="6585344"] 
  2 -> 8 [size ="6585344"]
  2 -> 9 [size ="6585344"]
  3 [size="11358208", alpha="0.06", expect_size="5679104"] 
  3 -> 7 [size ="5679104"]
  3 -> 9 [size ="5679104"]
  4 [size="24569856", alpha="0.13", expect_size="12284928"] 
  4 -> 8 [size ="12284928"]
  4 -> 9 [size ="12284928"]
  4 -> 11 [size ="12284928"]
  5 [size="60919808", alpha="0.18", expect_size="30459904"] 
  5 -> 7 [size ="30459904"]
  5 -> 9 [size ="30459904"]
  5 -> 10 [size ="30459904"]
  6 [size="35450880", alpha="0.10", expect_size="17725440"] 
  7 [size="77115392", alpha="0.13", expect_size="38557696"] 
  7 -> 12 [size ="38557696"]
  7 -> 13 [size ="38557696"]
  7 -> 14 [size ="38557696"]
  8 [size="12791808", alpha="0.00", expect_size="6395904"] 
  8 -> 14 [size ="6395904"]
  9 [size="25067520", alpha="0.13", expect_size="12533760"] 
  10 [size="68497408", alpha="0.13", expect_size="34248704"] 
  10 -> 13 [size ="34248704"]
  11 [size="70707200", alpha="0.01", expect_size="35353600"] 
  11 -> 12 [size ="35353600"]
  11 -> 13 [size ="35353600"]
  11 -> 14 [size ="35353600"]
  12 [size="12808192", alpha="0.06", expect_size="6404096"] 
  13 [size="52123648", alpha="0.05", expect_size="26061824"] 
  13 -> 15 [size ="26061824"]
  13 -> 16 [size ="26061824"]
  13 -> 17 [size ="26061824"]
  14 [size="82546688", alpha="0.14", expect_size="41273344"] 
  15 [size="49989632", alpha="0.15", expect_size="24994816"] 
  15 -> 20 [size ="24994816"]
  16 [size="42778624", alpha="0.07", expect_size="21389312"] 
  16 -> 18 [size ="21389312"]
  16 -> 19 [size ="21389312"]
  17 [size="90734592", alpha="0.05", expect_size="45367296"] 
  17 -> 18 [size ="45367296"]
  17 -> 19 [size ="45367296"]
  17 -> 20 [size ="45367296"]
  18 [size="56616960", alpha="0.07", expect_size="28308480"] 
  19 [size="57493504", alpha="0.07", expect_size="28746752"] 
  20 [size="23586816", alpha="0.09", expect_size="11793408"] 
}
