// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99799040", alpha="0.14", expect_size="39919616"] 
  1 -> 7 [size ="39919616"]
  1 -> 10 [size ="39919616"]
  1 -> 11 [size ="39919616"]
  2 [size="61921280", alpha="0.10", expect_size="24768512"] 
  2 -> 8 [size ="24768512"]
  2 -> 11 [size ="24768512"]
  3 [size="60057600", alpha="0.01", expect_size="24023040"] 
  3 -> 9 [size ="24023040"]
  3 -> 10 [size ="24023040"]
  3 -> 11 [size ="24023040"]
  4 [size="60912640", alpha="0.03", expect_size="24365056"] 
  4 -> 7 [size ="24365056"]
  5 [size="130485760", alpha="0.04", expect_size="52194304"] 
  5 -> 7 [size ="52194304"]
  5 -> 9 [size ="52194304"]
  5 -> 10 [size ="52194304"]
  6 [size="93870080", alpha="0.02", expect_size="37548032"] 
  6 -> 7 [size ="37548032"]
  6 -> 10 [size ="37548032"]
  7 [size="32791040", alpha="0.05", expect_size="13116416"] 
  7 -> 15 [size ="13116416"]
  8 [size="64581120", alpha="0.13", expect_size="25832448"] 
  8 -> 15 [size ="25832448"]
  9 [size="69319680", alpha="0.14", expect_size="27727872"] 
  9 -> 15 [size ="27727872"]
  10 [size="15319040", alpha="0.20", expect_size="6127616"] 
  10 -> 14 [size ="6127616"]
  11 [size="68720640", alpha="0.06", expect_size="27488256"] 
  11 -> 12 [size ="27488256"]
  11 -> 13 [size ="27488256"]
  11 -> 14 [size ="27488256"]
  11 -> 15 [size ="27488256"]
  12 [size="34324480", alpha="0.10", expect_size="13729792"] 
  12 -> 16 [size ="13729792"]
  12 -> 19 [size ="13729792"]
  12 -> 20 [size ="13729792"]
  13 [size="93068800", alpha="0.05", expect_size="37227520"] 
  13 -> 16 [size ="37227520"]
  13 -> 17 [size ="37227520"]
  13 -> 18 [size ="37227520"]
  14 [size="96107520", alpha="0.02", expect_size="38443008"] 
  14 -> 18 [size ="38443008"]
  14 -> 20 [size ="38443008"]
  15 [size="115962880", alpha="0.08", expect_size="46385152"] 
  15 -> 18 [size ="46385152"]
  15 -> 19 [size ="46385152"]
  16 [size="24079360", alpha="0.19", expect_size="9631744"] 
  17 [size="38699520", alpha="0.12", expect_size="15479808"] 
  18 [size="69212160", alpha="0.17", expect_size="27684864"] 
  19 [size="26178560", alpha="0.00", expect_size="10471424"] 
  20 [size="105963520", alpha="0.11", expect_size="42385408"] 
}
