// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57341952", alpha="0.15", expect_size="28670976"] 
  1 -> 9 [size ="28670976"]
  1 -> 11 [size ="28670976"]
  1 -> 12 [size ="28670976"]
  1 -> 13 [size ="28670976"]
  2 [size="81051648", alpha="0.19", expect_size="40525824"] 
  2 -> 11 [size ="40525824"]
  2 -> 12 [size ="40525824"]
  2 -> 12 [size ="40525824"]
  2 -> 13 [size ="40525824"]
  3 [size="104261632", alpha="0.13", expect_size="52130816"] 
  3 -> 11 [size ="52130816"]
  3 -> 13 [size ="52130816"]
  3 -> 14 [size ="52130816"]
  4 [size="80154624", alpha="0.03", expect_size="40077312"] 
  4 -> 9 [size ="40077312"]
  4 -> 10 [size ="40077312"]
  4 -> 11 [size ="40077312"]
  4 -> 12 [size ="40077312"]
  4 -> 15 [size ="40077312"]
  5 [size="68061184", alpha="0.12", expect_size="34030592"] 
  5 -> 11 [size ="34030592"]
  5 -> 13 [size ="34030592"]
  5 -> 15 [size ="34030592"]
  6 [size="31363072", alpha="0.11", expect_size="15681536"] 
  6 -> 13 [size ="15681536"]
  7 [size="70361088", alpha="0.15", expect_size="35180544"] 
  7 -> 9 [size ="35180544"]
  7 -> 11 [size ="35180544"]
  7 -> 15 [size ="35180544"]
  8 [size="102758400", alpha="0.03", expect_size="51379200"] 
  8 -> 9 [size ="51379200"]
  8 -> 13 [size ="51379200"]
  9 [size="34609152", alpha="0.19", expect_size="17304576"] 
  9 -> 17 [size ="17304576"]
  9 -> 18 [size ="17304576"]
  10 [size="34586624", alpha="0.19", expect_size="17293312"] 
  10 -> 18 [size ="17293312"]
  10 -> 18 [size ="17293312"]
  11 [size="41553920", alpha="0.12", expect_size="20776960"] 
  11 -> 18 [size ="20776960"]
  12 [size="20197376", alpha="0.11", expect_size="10098688"] 
  12 -> 16 [size ="10098688"]
  12 -> 18 [size ="10098688"]
  13 [size="16572416", alpha="0.17", expect_size="8286208"] 
  14 [size="75560960", alpha="0.19", expect_size="37780480"] 
  15 [size="88092672", alpha="0.02", expect_size="44046336"] 
  15 -> 16 [size ="44046336"]
  16 [size="50931712", alpha="0.19", expect_size="25465856"] 
  16 -> 19 [size ="25465856"]
  16 -> 20 [size ="25465856"]
  17 [size="104763392", alpha="0.03", expect_size="52381696"] 
  18 [size="80427008", alpha="0.07", expect_size="40213504"] 
  18 -> 19 [size ="40213504"]
  19 [size="95182848", alpha="0.00", expect_size="47591424"] 
  20 [size="90687488", alpha="0.09", expect_size="45343744"] 
}
