// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47792128", alpha="0.02", expect_size="23896064"] 
  1 -> 8 [size ="23896064"]
  1 -> 9 [size ="23896064"]
  1 -> 12 [size ="23896064"]
  2 [size="101515264", alpha="0.13", expect_size="50757632"] 
  2 -> 6 [size ="50757632"]
  2 -> 8 [size ="50757632"]
  3 [size="86429696", alpha="0.00", expect_size="43214848"] 
  3 -> 7 [size ="43214848"]
  3 -> 8 [size ="43214848"]
  3 -> 12 [size ="43214848"]
  4 [size="94408704", alpha="0.01", expect_size="47204352"] 
  4 -> 7 [size ="47204352"]
  4 -> 9 [size ="47204352"]
  4 -> 11 [size ="47204352"]
  4 -> 12 [size ="47204352"]
  5 [size="74756096", alpha="0.06", expect_size="37378048"] 
  5 -> 7 [size ="37378048"]
  5 -> 10 [size ="37378048"]
  5 -> 11 [size ="37378048"]
  5 -> 12 [size ="37378048"]
  6 [size="64145408", alpha="0.02", expect_size="32072704"] 
  6 -> 13 [size ="32072704"]
  6 -> 16 [size ="32072704"]
  7 [size="71006208", alpha="0.09", expect_size="35503104"] 
  7 -> 14 [size ="35503104"]
  8 [size="24268800", alpha="0.13", expect_size="12134400"] 
  9 [size="15591424", alpha="0.00", expect_size="7795712"] 
  9 -> 13 [size ="7795712"]
  9 -> 16 [size ="7795712"]
  10 [size="58875904", alpha="0.06", expect_size="29437952"] 
  10 -> 13 [size ="29437952"]
  10 -> 14 [size ="29437952"]
  10 -> 15 [size ="29437952"]
  11 [size="35438592", alpha="0.08", expect_size="17719296"] 
  11 -> 13 [size ="17719296"]
  11 -> 14 [size ="17719296"]
  12 [size="44679168", alpha="0.00", expect_size="22339584"] 
  12 -> 15 [size ="22339584"]
  13 [size="11698176", alpha="0.14", expect_size="5849088"] 
  13 -> 19 [size ="5849088"]
  14 [size="12765184", alpha="0.02", expect_size="6382592"] 
  15 [size="19349504", alpha="0.05", expect_size="9674752"] 
  15 -> 17 [size ="9674752"]
  15 -> 18 [size ="9674752"]
  15 -> 19 [size ="9674752"]
  15 -> 20 [size ="9674752"]
  16 [size="46272512", alpha="0.02", expect_size="23136256"] 
  16 -> 17 [size ="23136256"]
  16 -> 19 [size ="23136256"]
  17 [size="53481472", alpha="0.20", expect_size="26740736"] 
  18 [size="96473088", alpha="0.13", expect_size="48236544"] 
  19 [size="65421312", alpha="0.03", expect_size="32710656"] 
  20 [size="65849344", alpha="0.08", expect_size="32924672"] 
}
