// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83292160", alpha="0.12", expect_size="41646080"] 
  1 -> 9 [size ="41646080"]
  1 -> 10 [size ="41646080"]
  1 -> 13 [size ="41646080"]
  2 [size="90218496", alpha="0.12", expect_size="45109248"] 
  2 -> 8 [size ="45109248"]
  2 -> 9 [size ="45109248"]
  2 -> 12 [size ="45109248"]
  3 [size="54362112", alpha="0.11", expect_size="27181056"] 
  3 -> 7 [size ="27181056"]
  3 -> 8 [size ="27181056"]
  3 -> 11 [size ="27181056"]
  3 -> 12 [size ="27181056"]
  3 -> 14 [size ="27181056"]
  4 [size="60139520", alpha="0.00", expect_size="30069760"] 
  4 -> 7 [size ="30069760"]
  4 -> 8 [size ="30069760"]
  4 -> 13 [size ="30069760"]
  5 [size="71200768", alpha="0.07", expect_size="35600384"] 
  5 -> 7 [size ="35600384"]
  5 -> 9 [size ="35600384"]
  6 [size="33290240", alpha="0.03", expect_size="16645120"] 
  6 -> 7 [size ="16645120"]
  7 [size="42409984", alpha="0.14", expect_size="21204992"] 
  7 -> 16 [size ="21204992"]
  7 -> 18 [size ="21204992"]
  8 [size="47130624", alpha="0.13", expect_size="23565312"] 
  8 -> 15 [size ="23565312"]
  8 -> 18 [size ="23565312"]
  9 [size="78387200", alpha="0.17", expect_size="39193600"] 
  9 -> 15 [size ="39193600"]
  9 -> 17 [size ="39193600"]
  9 -> 18 [size ="39193600"]
  10 [size="36597760", alpha="0.04", expect_size="18298880"] 
  10 -> 15 [size ="18298880"]
  10 -> 16 [size ="18298880"]
  10 -> 19 [size ="18298880"]
  11 [size="10942464", alpha="0.18", expect_size="5471232"] 
  11 -> 16 [size ="5471232"]
  11 -> 17 [size ="5471232"]
  11 -> 18 [size ="5471232"]
  11 -> 19 [size ="5471232"]
  12 [size="67745792", alpha="0.00", expect_size="33872896"] 
  12 -> 16 [size ="33872896"]
  12 -> 17 [size ="33872896"]
  12 -> 18 [size ="33872896"]
  12 -> 19 [size ="33872896"]
  13 [size="30320640", alpha="0.17", expect_size="15160320"] 
  13 -> 16 [size ="15160320"]
  13 -> 17 [size ="15160320"]
  13 -> 19 [size ="15160320"]
  14 [size="83705856", alpha="0.12", expect_size="41852928"] 
  14 -> 16 [size ="41852928"]
  14 -> 17 [size ="41852928"]
  14 -> 19 [size ="41852928"]
  15 [size="86063104", alpha="0.04", expect_size="43031552"] 
  16 [size="22908928", alpha="0.09", expect_size="11454464"] 
  17 [size="34719744", alpha="0.10", expect_size="17359872"] 
  17 -> 20 [size ="17359872"]
  18 [size="99964928", alpha="0.13", expect_size="49982464"] 
  19 [size="65521664", alpha="0.07", expect_size="32760832"] 
  19 -> 20 [size ="32760832"]
  20 [size="49608704", alpha="0.19", expect_size="24804352"] 
}
