// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="116609707", alpha="0.12", expect_size="34982912"] 
  1 -> 8 [size ="34982912"]
  2 [size="146773333", alpha="0.15", expect_size="44032000"] 
  2 -> 9 [size ="44032000"]
  2 -> 10 [size ="44032000"]
  2 -> 11 [size ="44032000"]
  2 -> 12 [size ="44032000"]
  3 [size="64081920", alpha="0.01", expect_size="19224576"] 
  3 -> 9 [size ="19224576"]
  3 -> 10 [size ="19224576"]
  3 -> 11 [size ="19224576"]
  3 -> 12 [size ="19224576"]
  3 -> 13 [size ="19224576"]
  4 [size="110421333", alpha="0.11", expect_size="33126400"] 
  5 [size="51483307", alpha="0.18", expect_size="15444992"] 
  5 -> 8 [size ="15444992"]
  5 -> 10 [size ="15444992"]
  6 [size="126600533", alpha="0.04", expect_size="37980160"] 
  6 -> 8 [size ="37980160"]
  6 -> 11 [size ="37980160"]
  7 [size="128853333", alpha="0.09", expect_size="38656000"] 
  7 -> 8 [size ="38656000"]
  7 -> 10 [size ="38656000"]
  7 -> 11 [size ="38656000"]
  8 [size="61668693", alpha="0.06", expect_size="18500608"] 
  8 -> 14 [size ="18500608"]
  8 -> 15 [size ="18500608"]
  8 -> 16 [size ="18500608"]
  8 -> 18 [size ="18500608"]
  9 [size="102645760", alpha="0.09", expect_size="30793728"] 
  9 -> 15 [size ="30793728"]
  9 -> 16 [size ="30793728"]
  9 -> 17 [size ="30793728"]
  9 -> 19 [size ="30793728"]
  10 [size="40512853", alpha="0.03", expect_size="12153856"] 
  10 -> 14 [size ="12153856"]
  10 -> 19 [size ="12153856"]
  11 [size="29651627", alpha="0.02", expect_size="8895488"] 
  11 -> 14 [size ="8895488"]
  11 -> 15 [size ="8895488"]
  11 -> 18 [size ="8895488"]
  12 [size="120545280", alpha="0.07", expect_size="36163584"] 
  12 -> 14 [size ="36163584"]
  12 -> 18 [size ="36163584"]
  12 -> 18 [size ="36163584"]
  13 [size="80831147", alpha="0.20", expect_size="24249344"] 
  13 -> 14 [size ="24249344"]
  13 -> 20 [size ="24249344"]
  14 [size="90675200", alpha="0.01", expect_size="27202560"] 
  15 [size="22476800", alpha="0.06", expect_size="6743040"] 
  16 [size="163997013", alpha="0.06", expect_size="49199104"] 
  17 [size="35717120", alpha="0.14", expect_size="10715136"] 
  18 [size="109189120", alpha="0.03", expect_size="32756736"] 
  19 [size="158289920", alpha="0.05", expect_size="47486976"] 
  20 [size="75673600", alpha="0.01", expect_size="22702080"] 
}
