// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73875456", alpha="0.04", expect_size="36937728"] 
  1 -> 8 [size ="36937728"]
  1 -> 9 [size ="36937728"]
  1 -> 10 [size ="36937728"]
  2 [size="62734336", alpha="0.07", expect_size="31367168"] 
  2 -> 9 [size ="31367168"]
  2 -> 12 [size ="31367168"]
  2 -> 13 [size ="31367168"]
  3 [size="83052544", alpha="0.01", expect_size="41526272"] 
  3 -> 10 [size ="41526272"]
  4 [size="19943424", alpha="0.05", expect_size="9971712"] 
  4 -> 11 [size ="9971712"]
  5 [size="52203520", alpha="0.17", expect_size="26101760"] 
  5 -> 10 [size ="26101760"]
  6 [size="80687104", alpha="0.08", expect_size="40343552"] 
  6 -> 10 [size ="40343552"]
  6 -> 13 [size ="40343552"]
  7 [size="103743488", alpha="0.05", expect_size="51871744"] 
  7 -> 9 [size ="51871744"]
  7 -> 10 [size ="51871744"]
  7 -> 12 [size ="51871744"]
  7 -> 13 [size ="51871744"]
  8 [size="72136704", alpha="0.00", expect_size="36068352"] 
  8 -> 14 [size ="36068352"]
  8 -> 15 [size ="36068352"]
  9 [size="34131968", alpha="0.08", expect_size="17065984"] 
  9 -> 14 [size ="17065984"]
  9 -> 15 [size ="17065984"]
  9 -> 19 [size ="17065984"]
  9 -> 20 [size ="17065984"]
  10 [size="70672384", alpha="0.18", expect_size="35336192"] 
  10 -> 15 [size ="35336192"]
  10 -> 16 [size ="35336192"]
  11 [size="66480128", alpha="0.14", expect_size="33240064"] 
  11 -> 18 [size ="33240064"]
  11 -> 19 [size ="33240064"]
  11 -> 20 [size ="33240064"]
  12 [size="87382016", alpha="0.01", expect_size="43691008"] 
  12 -> 15 [size ="43691008"]
  12 -> 18 [size ="43691008"]
  12 -> 20 [size ="43691008"]
  13 [size="27713536", alpha="0.17", expect_size="13856768"] 
  13 -> 15 [size ="13856768"]
  13 -> 17 [size ="13856768"]
  13 -> 20 [size ="13856768"]
  14 [size="34525184", alpha="0.01", expect_size="17262592"] 
  15 [size="58705920", alpha="0.11", expect_size="29352960"] 
  16 [size="46434304", alpha="0.10", expect_size="23217152"] 
  17 [size="84506624", alpha="0.12", expect_size="42253312"] 
  18 [size="14692352", alpha="0.10", expect_size="7346176"] 
  19 [size="16125952", alpha="0.08", expect_size="8062976"] 
  20 [size="53555200", alpha="0.02", expect_size="26777600"] 
}
