// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61857792", alpha="0.10", expect_size="30928896"] 
  1 -> 10 [size ="30928896"]
  2 [size="44386304", alpha="0.10", expect_size="22193152"] 
  2 -> 9 [size ="22193152"]
  2 -> 10 [size ="22193152"]
  2 -> 11 [size ="22193152"]
  3 [size="102184960", alpha="0.05", expect_size="51092480"] 
  3 -> 9 [size ="51092480"]
  3 -> 10 [size ="51092480"]
  3 -> 11 [size ="51092480"]
  4 [size="29358080", alpha="0.07", expect_size="14679040"] 
  4 -> 11 [size ="14679040"]
  5 [size="73762816", alpha="0.18", expect_size="36881408"] 
  5 -> 9 [size ="36881408"]
  5 -> 11 [size ="36881408"]
  6 [size="12869632", alpha="0.03", expect_size="6434816"] 
  6 -> 11 [size ="6434816"]
  6 -> 11 [size ="6434816"]
  7 [size="13068288", alpha="0.16", expect_size="6534144"] 
  7 -> 9 [size ="6534144"]
  7 -> 10 [size ="6534144"]
  8 [size="53278720", alpha="0.02", expect_size="26639360"] 
  9 [size="100139008", alpha="0.01", expect_size="50069504"] 
  9 -> 14 [size ="50069504"]
  10 [size="10739712", alpha="0.01", expect_size="5369856"] 
  10 -> 12 [size ="5369856"]
  10 -> 14 [size ="5369856"]
  11 [size="11198464", alpha="0.12", expect_size="5599232"] 
  11 -> 13 [size ="5599232"]
  11 -> 14 [size ="5599232"]
  12 [size="60440576", alpha="0.11", expect_size="30220288"] 
  12 -> 15 [size ="30220288"]
  13 [size="13170688", alpha="0.14", expect_size="6585344"] 
  13 -> 16 [size ="6585344"]
  13 -> 17 [size ="6585344"]
  14 [size="34775040", alpha="0.02", expect_size="17387520"] 
  14 -> 15 [size ="17387520"]
  14 -> 17 [size ="17387520"]
  15 [size="69197824", alpha="0.14", expect_size="34598912"] 
  15 -> 18 [size ="34598912"]
  16 [size="58169344", alpha="0.00", expect_size="29084672"] 
  16 -> 19 [size ="29084672"]
  16 -> 20 [size ="29084672"]
  17 [size="71632896", alpha="0.12", expect_size="35816448"] 
  17 -> 18 [size ="35816448"]
  18 [size="52510720", alpha="0.00", expect_size="26255360"] 
  19 [size="60049408", alpha="0.06", expect_size="30024704"] 
  20 [size="66519040", alpha="0.13", expect_size="33259520"] 
}
