// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51611648", alpha="0.15", expect_size="25805824"] 
  1 -> 7 [size ="25805824"]
  1 -> 8 [size ="25805824"]
  1 -> 9 [size ="25805824"]
  1 -> 10 [size ="25805824"]
  2 [size="101851136", alpha="0.07", expect_size="50925568"] 
  2 -> 7 [size ="50925568"]
  2 -> 8 [size ="50925568"]
  2 -> 10 [size ="50925568"]
  3 [size="22208512", alpha="0.14", expect_size="11104256"] 
  3 -> 7 [size ="11104256"]
  4 [size="46497792", alpha="0.05", expect_size="23248896"] 
  4 -> 8 [size ="23248896"]
  4 -> 10 [size ="23248896"]
  5 [size="30631936", alpha="0.01", expect_size="15315968"] 
  5 -> 8 [size ="15315968"]
  5 -> 10 [size ="15315968"]
  6 [size="83718144", alpha="0.07", expect_size="41859072"] 
  6 -> 7 [size ="41859072"]
  6 -> 8 [size ="41859072"]
  7 [size="22855680", alpha="0.00", expect_size="11427840"] 
  8 [size="97855488", alpha="0.02", expect_size="48927744"] 
  8 -> 11 [size ="48927744"]
  8 -> 13 [size ="48927744"]
  9 [size="46075904", alpha="0.14", expect_size="23037952"] 
  9 -> 11 [size ="23037952"]
  9 -> 12 [size ="23037952"]
  10 [size="69613568", alpha="0.18", expect_size="34806784"] 
  10 -> 11 [size ="34806784"]
  11 [size="22218752", alpha="0.13", expect_size="11109376"] 
  11 -> 14 [size ="11109376"]
  11 -> 16 [size ="11109376"]
  11 -> 17 [size ="11109376"]
  12 [size="91353088", alpha="0.06", expect_size="45676544"] 
  12 -> 15 [size ="45676544"]
  13 [size="30846976", alpha="0.14", expect_size="15423488"] 
  13 -> 14 [size ="15423488"]
  13 -> 15 [size ="15423488"]
  13 -> 16 [size ="15423488"]
  13 -> 17 [size ="15423488"]
  14 [size="96585728", alpha="0.11", expect_size="48292864"] 
  14 -> 18 [size ="48292864"]
  14 -> 19 [size ="48292864"]
  14 -> 20 [size ="48292864"]
  15 [size="27383808", alpha="0.10", expect_size="13691904"] 
  15 -> 19 [size ="13691904"]
  15 -> 20 [size ="13691904"]
  16 [size="30679040", alpha="0.18", expect_size="15339520"] 
  16 -> 20 [size ="15339520"]
  17 [size="63954944", alpha="0.04", expect_size="31977472"] 
  17 -> 19 [size ="31977472"]
  18 [size="65402880", alpha="0.01", expect_size="32701440"] 
  19 [size="74995712", alpha="0.15", expect_size="37497856"] 
  20 [size="47550464", alpha="0.11", expect_size="23775232"] 
}
