// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36876288", alpha="0.05", expect_size="18438144"] 
  1 -> 5 [size ="18438144"]
  1 -> 6 [size ="18438144"]
  1 -> 9 [size ="18438144"]
  2 [size="34701312", alpha="0.16", expect_size="17350656"] 
  2 -> 4 [size ="17350656"]
  2 -> 6 [size ="17350656"]
  2 -> 7 [size ="17350656"]
  2 -> 10 [size ="17350656"]
  3 [size="81111040", alpha="0.12", expect_size="40555520"] 
  3 -> 4 [size ="40555520"]
  3 -> 5 [size ="40555520"]
  3 -> 8 [size ="40555520"]
  3 -> 9 [size ="40555520"]
  4 [size="83456000", alpha="0.12", expect_size="41728000"] 
  4 -> 11 [size ="41728000"]
  4 -> 14 [size ="41728000"]
  4 -> 15 [size ="41728000"]
  5 [size="89948160", alpha="0.03", expect_size="44974080"] 
  5 -> 14 [size ="44974080"]
  5 -> 14 [size ="44974080"]
  5 -> 15 [size ="44974080"]
  6 [size="35006464", alpha="0.04", expect_size="17503232"] 
  6 -> 12 [size ="17503232"]
  6 -> 13 [size ="17503232"]
  7 [size="59549696", alpha="0.09", expect_size="29774848"] 
  7 -> 11 [size ="29774848"]
  7 -> 13 [size ="29774848"]
  7 -> 14 [size ="29774848"]
  7 -> 15 [size ="29774848"]
  8 [size="19798016", alpha="0.15", expect_size="9899008"] 
  8 -> 13 [size ="9899008"]
  8 -> 15 [size ="9899008"]
  9 [size="36290560", alpha="0.17", expect_size="18145280"] 
  9 -> 13 [size ="18145280"]
  9 -> 14 [size ="18145280"]
  10 [size="100390912", alpha="0.18", expect_size="50195456"] 
  10 -> 13 [size ="50195456"]
  10 -> 15 [size ="50195456"]
  11 [size="95627264", alpha="0.04", expect_size="47813632"] 
  11 -> 16 [size ="47813632"]
  11 -> 18 [size ="47813632"]
  12 [size="25712640", alpha="0.06", expect_size="12856320"] 
  12 -> 16 [size ="12856320"]
  12 -> 18 [size ="12856320"]
  13 [size="100046848", alpha="0.02", expect_size="50023424"] 
  14 [size="62474240", alpha="0.13", expect_size="31237120"] 
  14 -> 18 [size ="31237120"]
  15 [size="26396672", alpha="0.10", expect_size="13198336"] 
  15 -> 17 [size ="13198336"]
  15 -> 18 [size ="13198336"]
  16 [size="41875456", alpha="0.08", expect_size="20937728"] 
  16 -> 19 [size ="20937728"]
  17 [size="58503168", alpha="0.02", expect_size="29251584"] 
  17 -> 19 [size ="29251584"]
  17 -> 20 [size ="29251584"]
  18 [size="99768320", alpha="0.09", expect_size="49884160"] 
  18 -> 20 [size ="49884160"]
  19 [size="73830400", alpha="0.17", expect_size="36915200"] 
  20 [size="58953728", alpha="0.12", expect_size="29476864"] 
}
