// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26514773", alpha="0.11", expect_size="7954432"] 
  1 -> 5 [size ="7954432"]
  1 -> 7 [size ="7954432"]
  2 [size="135772160", alpha="0.07", expect_size="40731648"] 
  2 -> 7 [size ="40731648"]
  3 [size="93552640", alpha="0.10", expect_size="28065792"] 
  3 -> 5 [size ="28065792"]
  4 [size="162747733", alpha="0.11", expect_size="48824320"] 
  4 -> 6 [size ="48824320"]
  5 [size="122303147", alpha="0.18", expect_size="36690944"] 
  5 -> 8 [size ="36690944"]
  5 -> 9 [size ="36690944"]
  5 -> 10 [size ="36690944"]
  5 -> 12 [size ="36690944"]
  6 [size="174530560", alpha="0.01", expect_size="52359168"] 
  6 -> 10 [size ="52359168"]
  7 [size="42779307", alpha="0.12", expect_size="12833792"] 
  7 -> 8 [size ="12833792"]
  7 -> 9 [size ="12833792"]
  7 -> 11 [size ="12833792"]
  8 [size="112438613", alpha="0.15", expect_size="33731584"] 
  8 -> 13 [size ="33731584"]
  8 -> 14 [size ="33731584"]
  8 -> 17 [size ="33731584"]
  9 [size="39816533", alpha="0.19", expect_size="11944960"] 
  9 -> 13 [size ="11944960"]
  9 -> 14 [size ="11944960"]
  9 -> 16 [size ="11944960"]
  10 [size="55695360", alpha="0.06", expect_size="16708608"] 
  10 -> 13 [size ="16708608"]
  10 -> 14 [size ="16708608"]
  10 -> 16 [size ="16708608"]
  11 [size="97573547", alpha="0.03", expect_size="29272064"] 
  11 -> 13 [size ="29272064"]
  12 [size="28037120", alpha="0.19", expect_size="8411136"] 
  12 -> 14 [size ="8411136"]
  12 -> 15 [size ="8411136"]
  13 [size="79523840", alpha="0.16", expect_size="23857152"] 
  13 -> 18 [size ="23857152"]
  13 -> 19 [size ="23857152"]
  14 [size="157702827", alpha="0.06", expect_size="47310848"] 
  14 -> 18 [size ="47310848"]
  14 -> 19 [size ="47310848"]
  15 [size="86790827", alpha="0.19", expect_size="26037248"] 
  16 [size="70741333", alpha="0.03", expect_size="21222400"] 
  16 -> 18 [size ="21222400"]
  16 -> 20 [size ="21222400"]
  17 [size="79179093", alpha="0.12", expect_size="23753728"] 
  17 -> 19 [size ="23753728"]
  17 -> 20 [size ="23753728"]
  18 [size="18247680", alpha="0.13", expect_size="5474304"] 
  19 [size="136007680", alpha="0.08", expect_size="40802304"] 
  20 [size="124368213", alpha="0.11", expect_size="37310464"] 
}
