// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53337600", alpha="0.02", expect_size="21335040"] 
  1 -> 6 [size ="21335040"]
  1 -> 7 [size ="21335040"]
  1 -> 11 [size ="21335040"]
  1 -> 12 [size ="21335040"]
  2 [size="104936960", alpha="0.10", expect_size="41974784"] 
  2 -> 6 [size ="41974784"]
  2 -> 9 [size ="41974784"]
  2 -> 10 [size ="41974784"]
  3 [size="130301440", alpha="0.15", expect_size="52120576"] 
  3 -> 6 [size ="52120576"]
  3 -> 9 [size ="52120576"]
  3 -> 11 [size ="52120576"]
  3 -> 12 [size ="52120576"]
  4 [size="55357440", alpha="0.19", expect_size="22142976"] 
  4 -> 7 [size ="22142976"]
  4 -> 8 [size ="22142976"]
  4 -> 9 [size ="22142976"]
  4 -> 11 [size ="22142976"]
  4 -> 12 [size ="22142976"]
  5 [size="62397440", alpha="0.18", expect_size="24958976"] 
  5 -> 8 [size ="24958976"]
  5 -> 9 [size ="24958976"]
  5 -> 12 [size ="24958976"]
  6 [size="83768320", alpha="0.03", expect_size="33507328"] 
  6 -> 14 [size ="33507328"]
  6 -> 15 [size ="33507328"]
  6 -> 17 [size ="33507328"]
  6 -> 18 [size ="33507328"]
  6 -> 19 [size ="33507328"]
  6 -> 20 [size ="33507328"]
  7 [size="79759360", alpha="0.18", expect_size="31903744"] 
  7 -> 15 [size ="31903744"]
  7 -> 16 [size ="31903744"]
  7 -> 17 [size ="31903744"]
  7 -> 20 [size ="31903744"]
  8 [size="59985920", alpha="0.10", expect_size="23994368"] 
  8 -> 13 [size ="23994368"]
  8 -> 17 [size ="23994368"]
  8 -> 17 [size ="23994368"]
  9 [size="95979520", alpha="0.07", expect_size="38391808"] 
  9 -> 15 [size ="38391808"]
  9 -> 18 [size ="38391808"]
  10 [size="21731840", alpha="0.01", expect_size="8692736"] 
  10 -> 18 [size ="8692736"]
  11 [size="16913920", alpha="0.17", expect_size="6765568"] 
  11 -> 14 [size ="6765568"]
  11 -> 16 [size ="6765568"]
  11 -> 18 [size ="6765568"]
  12 [size="30643200", alpha="0.09", expect_size="12257280"] 
  12 -> 15 [size ="12257280"]
  12 -> 16 [size ="12257280"]
  12 -> 17 [size ="12257280"]
  12 -> 19 [size ="12257280"]
  13 [size="87375360", alpha="0.02", expect_size="34950144"] 
  14 [size="55528960", alpha="0.06", expect_size="22211584"] 
  15 [size="48983040", alpha="0.13", expect_size="19593216"] 
  16 [size="39700480", alpha="0.16", expect_size="15880192"] 
  17 [size="59120640", alpha="0.12", expect_size="23648256"] 
  18 [size="44618240", alpha="0.15", expect_size="17847296"] 
  19 [size="104061440", alpha="0.14", expect_size="41624576"] 
  20 [size="26695680", alpha="0.02", expect_size="10678272"] 
}
