// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107694080", alpha="0.14", expect_size="43077632"] 
  1 -> 5 [size ="43077632"]
  1 -> 6 [size ="43077632"]
  2 [size="129664000", alpha="0.19", expect_size="51865600"] 
  2 -> 6 [size ="51865600"]
  3 [size="118517760", alpha="0.07", expect_size="47407104"] 
  3 -> 6 [size ="47407104"]
  4 [size="85959680", alpha="0.07", expect_size="34383872"] 
  4 -> 7 [size ="34383872"]
  5 [size="95398400", alpha="0.16", expect_size="38159360"] 
  5 -> 8 [size ="38159360"]
  5 -> 9 [size ="38159360"]
  5 -> 10 [size ="38159360"]
  5 -> 14 [size ="38159360"]
  5 -> 15 [size ="38159360"]
  6 [size="125854720", alpha="0.14", expect_size="50341888"] 
  6 -> 8 [size ="50341888"]
  6 -> 11 [size ="50341888"]
  6 -> 12 [size ="50341888"]
  6 -> 13 [size ="50341888"]
  6 -> 14 [size ="50341888"]
  7 [size="39856640", alpha="0.17", expect_size="15942656"] 
  7 -> 10 [size ="15942656"]
  7 -> 12 [size ="15942656"]
  7 -> 13 [size ="15942656"]
  7 -> 14 [size ="15942656"]
  7 -> 15 [size ="15942656"]
  8 [size="80046080", alpha="0.02", expect_size="32018432"] 
  8 -> 16 [size ="32018432"]
  8 -> 20 [size ="32018432"]
  9 [size="130608640", alpha="0.08", expect_size="52243456"] 
  9 -> 19 [size ="52243456"]
  10 [size="35545600", alpha="0.08", expect_size="14218240"] 
  10 -> 17 [size ="14218240"]
  11 [size="114821120", alpha="0.16", expect_size="45928448"] 
  11 -> 17 [size ="45928448"]
  11 -> 18 [size ="45928448"]
  12 [size="81702400", alpha="0.10", expect_size="32680960"] 
  12 -> 17 [size ="32680960"]
  13 [size="73733120", alpha="0.00", expect_size="29493248"] 
  13 -> 17 [size ="29493248"]
  14 [size="116500480", alpha="0.06", expect_size="46600192"] 
  15 [size="40555520", alpha="0.17", expect_size="16222208"] 
  15 -> 16 [size ="16222208"]
  16 [size="16268800", alpha="0.10", expect_size="6507520"] 
  17 [size="98992640", alpha="0.02", expect_size="39597056"] 
  18 [size="83130880", alpha="0.01", expect_size="33252352"] 
  19 [size="92933120", alpha="0.05", expect_size="37173248"] 
  20 [size="24107520", alpha="0.11", expect_size="9643008"] 
}
