// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59738112", alpha="0.09", expect_size="29869056"] 
  1 -> 10 [size ="29869056"]
  2 [size="103485440", alpha="0.02", expect_size="51742720"] 
  2 -> 10 [size ="51742720"]
  2 -> 12 [size ="51742720"]
  2 -> 13 [size ="51742720"]
  2 -> 14 [size ="51742720"]
  2 -> 15 [size ="51742720"]
  3 [size="33992704", alpha="0.04", expect_size="16996352"] 
  3 -> 10 [size ="16996352"]
  3 -> 13 [size ="16996352"]
  3 -> 13 [size ="16996352"]
  3 -> 14 [size ="16996352"]
  3 -> 15 [size ="16996352"]
  4 [size="61753344", alpha="0.16", expect_size="30876672"] 
  4 -> 10 [size ="30876672"]
  4 -> 13 [size ="30876672"]
  4 -> 14 [size ="30876672"]
  4 -> 15 [size ="30876672"]
  4 -> 15 [size ="30876672"]
  5 [size="49846272", alpha="0.09", expect_size="24923136"] 
  5 -> 13 [size ="24923136"]
  6 [size="93906944", alpha="0.10", expect_size="46953472"] 
  6 -> 11 [size ="46953472"]
  6 -> 12 [size ="46953472"]
  6 -> 13 [size ="46953472"]
  7 [size="16576512", alpha="0.16", expect_size="8288256"] 
  7 -> 9 [size ="8288256"]
  8 [size="45654016", alpha="0.10", expect_size="22827008"] 
  8 -> 10 [size ="22827008"]
  8 -> 15 [size ="22827008"]
  9 [size="24827904", alpha="0.01", expect_size="12413952"] 
  10 [size="23394304", alpha="0.16", expect_size="11697152"] 
  10 -> 17 [size ="11697152"]
  10 -> 19 [size ="11697152"]
  11 [size="56154112", alpha="0.14", expect_size="28077056"] 
  11 -> 17 [size ="28077056"]
  11 -> 18 [size ="28077056"]
  11 -> 19 [size ="28077056"]
  12 [size="98414592", alpha="0.12", expect_size="49207296"] 
  12 -> 18 [size ="49207296"]
  13 [size="11225088", alpha="0.09", expect_size="5612544"] 
  13 -> 16 [size ="5612544"]
  13 -> 18 [size ="5612544"]
  13 -> 20 [size ="5612544"]
  14 [size="29853696", alpha="0.19", expect_size="14926848"] 
  14 -> 18 [size ="14926848"]
  14 -> 20 [size ="14926848"]
  15 [size="11735040", alpha="0.05", expect_size="5867520"] 
  15 -> 18 [size ="5867520"]
  16 [size="55064576", alpha="0.08", expect_size="27532288"] 
  17 [size="102072320", alpha="0.13", expect_size="51036160"] 
  18 [size="84582400", alpha="0.15", expect_size="42291200"] 
  19 [size="37054464", alpha="0.00", expect_size="18527232"] 
  20 [size="40073216", alpha="0.05", expect_size="20036608"] 
}
