// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66300587", alpha="0.18", expect_size="19890176"] 
  1 -> 6 [size ="19890176"]
  1 -> 10 [size ="19890176"]
  2 [size="143677440", alpha="0.01", expect_size="43103232"] 
  2 -> 8 [size ="43103232"]
  2 -> 9 [size ="43103232"]
  2 -> 10 [size ="43103232"]
  3 [size="59272533", alpha="0.03", expect_size="17781760"] 
  4 [size="116763307", alpha="0.16", expect_size="35028992"] 
  4 -> 7 [size ="35028992"]
  4 -> 10 [size ="35028992"]
  5 [size="61907627", alpha="0.03", expect_size="18572288"] 
  5 -> 7 [size ="18572288"]
  6 [size="33402880", alpha="0.15", expect_size="10020864"] 
  7 [size="94945280", alpha="0.03", expect_size="28483584"] 
  7 -> 11 [size ="28483584"]
  8 [size="37399893", alpha="0.16", expect_size="11219968"] 
  8 -> 11 [size ="11219968"]
  8 -> 14 [size ="11219968"]
  8 -> 15 [size ="11219968"]
  8 -> 16 [size ="11219968"]
  9 [size="167594667", alpha="0.03", expect_size="50278400"] 
  9 -> 13 [size ="50278400"]
  9 -> 14 [size ="50278400"]
  9 -> 15 [size ="50278400"]
  9 -> 16 [size ="50278400"]
  10 [size="66249387", alpha="0.05", expect_size="19874816"] 
  10 -> 11 [size ="19874816"]
  10 -> 12 [size ="19874816"]
  10 -> 15 [size ="19874816"]
  10 -> 16 [size ="19874816"]
  11 [size="62344533", alpha="0.13", expect_size="18703360"] 
  11 -> 17 [size ="18703360"]
  11 -> 18 [size ="18703360"]
  12 [size="43438080", alpha="0.16", expect_size="13031424"] 
  12 -> 17 [size ="13031424"]
  12 -> 18 [size ="13031424"]
  13 [size="54821547", alpha="0.13", expect_size="16446464"] 
  14 [size="76905813", alpha="0.04", expect_size="23071744"] 
  15 [size="47759360", alpha="0.07", expect_size="14327808"] 
  15 -> 19 [size ="14327808"]
  16 [size="75260587", alpha="0.02", expect_size="22578176"] 
  16 -> 17 [size ="22578176"]
  16 -> 18 [size ="22578176"]
  17 [size="37840213", alpha="0.01", expect_size="11352064"] 
  17 -> 20 [size ="11352064"]
  18 [size="58094933", alpha="0.10", expect_size="17428480"] 
  18 -> 20 [size ="17428480"]
  19 [size="29334187", alpha="0.15", expect_size="8800256"] 
  19 -> 20 [size ="8800256"]
  20 [size="56507733", alpha="0.09", expect_size="16952320"] 
}
