// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91113472", alpha="0.10", expect_size="45556736"] 
  1 -> 13 [size ="45556736"]
  1 -> 14 [size ="45556736"]
  1 -> 16 [size ="45556736"]
  2 [size="31064064", alpha="0.04", expect_size="15532032"] 
  2 -> 10 [size ="15532032"]
  2 -> 12 [size ="15532032"]
  2 -> 14 [size ="15532032"]
  2 -> 15 [size ="15532032"]
  2 -> 16 [size ="15532032"]
  3 [size="38873088", alpha="0.09", expect_size="19436544"] 
  3 -> 9 [size ="19436544"]
  3 -> 10 [size ="19436544"]
  3 -> 12 [size ="19436544"]
  3 -> 13 [size ="19436544"]
  3 -> 16 [size ="19436544"]
  4 [size="79484928", alpha="0.11", expect_size="39742464"] 
  4 -> 11 [size ="39742464"]
  4 -> 12 [size ="39742464"]
  4 -> 16 [size ="39742464"]
  5 [size="102266880", alpha="0.14", expect_size="51133440"] 
  5 -> 12 [size ="51133440"]
  5 -> 15 [size ="51133440"]
  6 [size="93620224", alpha="0.13", expect_size="46810112"] 
  6 -> 9 [size ="46810112"]
  6 -> 12 [size ="46810112"]
  6 -> 13 [size ="46810112"]
  6 -> 14 [size ="46810112"]
  6 -> 15 [size ="46810112"]
  7 [size="37838848", alpha="0.03", expect_size="18919424"] 
  7 -> 12 [size ="18919424"]
  7 -> 13 [size ="18919424"]
  7 -> 13 [size ="18919424"]
  8 [size="73123840", alpha="0.11", expect_size="36561920"] 
  8 -> 9 [size ="36561920"]
  8 -> 16 [size ="36561920"]
  9 [size="52232192", alpha="0.18", expect_size="26116096"] 
  9 -> 17 [size ="26116096"]
  9 -> 19 [size ="26116096"]
  9 -> 20 [size ="26116096"]
  10 [size="97425408", alpha="0.17", expect_size="48712704"] 
  10 -> 17 [size ="48712704"]
  11 [size="23556096", alpha="0.11", expect_size="11778048"] 
  11 -> 17 [size ="11778048"]
  11 -> 19 [size ="11778048"]
  12 [size="72538112", alpha="0.10", expect_size="36269056"] 
  12 -> 18 [size ="36269056"]
  12 -> 19 [size ="36269056"]
  13 [size="91125760", alpha="0.11", expect_size="45562880"] 
  13 -> 19 [size ="45562880"]
  14 [size="39677952", alpha="0.09", expect_size="19838976"] 
  14 -> 17 [size ="19838976"]
  14 -> 19 [size ="19838976"]
  15 [size="91729920", alpha="0.06", expect_size="45864960"] 
  15 -> 19 [size ="45864960"]
  16 [size="64256000", alpha="0.03", expect_size="32128000"] 
  16 -> 17 [size ="32128000"]
  17 [size="29923328", alpha="0.02", expect_size="14961664"] 
  18 [size="45293568", alpha="0.10", expect_size="22646784"] 
  19 [size="96720896", alpha="0.13", expect_size="48360448"] 
  20 [size="89524224", alpha="0.14", expect_size="44762112"] 
}
