// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26361173", alpha="0.10", expect_size="7908352"] 
  1 -> 8 [size ="7908352"]
  1 -> 11 [size ="7908352"]
  1 -> 13 [size ="7908352"]
  2 [size="101246293", alpha="0.12", expect_size="30373888"] 
  2 -> 11 [size ="30373888"]
  3 [size="150913707", alpha="0.14", expect_size="45274112"] 
  3 -> 8 [size ="45274112"]
  3 -> 9 [size ="45274112"]
  3 -> 10 [size ="45274112"]
  3 -> 12 [size ="45274112"]
  3 -> 13 [size ="45274112"]
  4 [size="83083947", alpha="0.06", expect_size="24925184"] 
  4 -> 8 [size ="24925184"]
  4 -> 9 [size ="24925184"]
  4 -> 10 [size ="24925184"]
  4 -> 11 [size ="24925184"]
  4 -> 12 [size ="24925184"]
  5 [size="129607680", alpha="0.01", expect_size="38882304"] 
  5 -> 9 [size ="38882304"]
  5 -> 11 [size ="38882304"]
  5 -> 12 [size ="38882304"]
  5 -> 13 [size ="38882304"]
  6 [size="39775573", alpha="0.14", expect_size="11932672"] 
  6 -> 8 [size ="11932672"]
  6 -> 9 [size ="11932672"]
  6 -> 10 [size ="11932672"]
  6 -> 12 [size ="11932672"]
  6 -> 13 [size ="11932672"]
  7 [size="159228587", alpha="0.02", expect_size="47768576"] 
  7 -> 9 [size ="47768576"]
  7 -> 10 [size ="47768576"]
  7 -> 13 [size ="47768576"]
  8 [size="146920107", alpha="0.11", expect_size="44076032"] 
  8 -> 15 [size ="44076032"]
  8 -> 16 [size ="44076032"]
  8 -> 17 [size ="44076032"]
  9 [size="142090240", alpha="0.12", expect_size="42627072"] 
  9 -> 14 [size ="42627072"]
  9 -> 15 [size ="42627072"]
  9 -> 16 [size ="42627072"]
  9 -> 17 [size ="42627072"]
  10 [size="105898667", alpha="0.16", expect_size="31769600"] 
  10 -> 14 [size ="31769600"]
  10 -> 17 [size ="31769600"]
  11 [size="20534613", alpha="0.18", expect_size="6160384"] 
  12 [size="99761493", alpha="0.20", expect_size="29928448"] 
  13 [size="39144107", alpha="0.14", expect_size="11743232"] 
  13 -> 14 [size ="11743232"]
  14 [size="151381333", alpha="0.19", expect_size="45414400"] 
  14 -> 19 [size ="45414400"]
  15 [size="39717547", alpha="0.18", expect_size="11915264"] 
  15 -> 18 [size ="11915264"]
  15 -> 19 [size ="11915264"]
  16 [size="44107093", alpha="0.02", expect_size="13232128"] 
  16 -> 18 [size ="13232128"]
  16 -> 20 [size ="13232128"]
  17 [size="157078187", alpha="0.07", expect_size="47123456"] 
  17 -> 18 [size ="47123456"]
  17 -> 19 [size ="47123456"]
  18 [size="170765653", alpha="0.14", expect_size="51229696"] 
  19 [size="100065280", alpha="0.18", expect_size="30019584"] 
  20 [size="40734720", alpha="0.14", expect_size="12220416"] 
}
