// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103109973", alpha="0.00", expect_size="30932992"] 
  1 -> 6 [size ="30932992"]
  1 -> 7 [size ="30932992"]
  1 -> 9 [size ="30932992"]
  1 -> 9 [size ="30932992"]
  1 -> 10 [size ="30932992"]
  2 [size="171967147", alpha="0.04", expect_size="51590144"] 
  2 -> 5 [size ="51590144"]
  3 [size="92784640", alpha="0.10", expect_size="27835392"] 
  3 -> 5 [size ="27835392"]
  3 -> 6 [size ="27835392"]
  3 -> 7 [size ="27835392"]
  3 -> 8 [size ="27835392"]
  4 [size="174653440", alpha="0.04", expect_size="52396032"] 
  4 -> 5 [size ="52396032"]
  4 -> 6 [size ="52396032"]
  4 -> 7 [size ="52396032"]
  4 -> 9 [size ="52396032"]
  4 -> 10 [size ="52396032"]
  5 [size="49254400", alpha="0.18", expect_size="14776320"] 
  5 -> 11 [size ="14776320"]
  6 [size="30832640", alpha="0.15", expect_size="9249792"] 
  6 -> 13 [size ="9249792"]
  7 [size="85609813", alpha="0.10", expect_size="25682944"] 
  7 -> 12 [size ="25682944"]
  8 [size="72543573", alpha="0.09", expect_size="21763072"] 
  8 -> 11 [size ="21763072"]
  8 -> 12 [size ="21763072"]
  8 -> 14 [size ="21763072"]
  9 [size="66850133", alpha="0.15", expect_size="20055040"] 
  9 -> 12 [size ="20055040"]
  9 -> 14 [size ="20055040"]
  9 -> 14 [size ="20055040"]
  10 [size="147865600", alpha="0.18", expect_size="44359680"] 
  10 -> 14 [size ="44359680"]
  11 [size="30849707", alpha="0.03", expect_size="9254912"] 
  11 -> 15 [size ="9254912"]
  11 -> 16 [size ="9254912"]
  11 -> 17 [size ="9254912"]
  12 [size="30935040", alpha="0.15", expect_size="9280512"] 
  12 -> 15 [size ="9280512"]
  12 -> 16 [size ="9280512"]
  12 -> 17 [size ="9280512"]
  13 [size="60555947", alpha="0.15", expect_size="18166784"] 
  13 -> 16 [size ="18166784"]
  14 [size="136287573", alpha="0.00", expect_size="40886272"] 
  14 -> 17 [size ="40886272"]
  15 [size="168488960", alpha="0.11", expect_size="50546688"] 
  15 -> 18 [size ="50546688"]
  15 -> 19 [size ="50546688"]
  16 [size="152296107", alpha="0.01", expect_size="45688832"] 
  16 -> 18 [size ="45688832"]
  16 -> 19 [size ="45688832"]
  17 [size="115425280", alpha="0.07", expect_size="34627584"] 
  17 -> 18 [size ="34627584"]
  17 -> 19 [size ="34627584"]
  17 -> 20 [size ="34627584"]
  18 [size="40277333", alpha="0.03", expect_size="12083200"] 
  19 [size="112394240", alpha="0.10", expect_size="33718272"] 
  20 [size="75769173", alpha="0.03", expect_size="22730752"] 
}
