// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59896320", alpha="0.02", expect_size="23958528"] 
  1 -> 6 [size ="23958528"]
  1 -> 10 [size ="23958528"]
  1 -> 12 [size ="23958528"]
  2 [size="129024000", alpha="0.09", expect_size="51609600"] 
  2 -> 6 [size ="51609600"]
  2 -> 7 [size ="51609600"]
  3 [size="124321280", alpha="0.04", expect_size="49728512"] 
  3 -> 7 [size ="49728512"]
  3 -> 11 [size ="49728512"]
  3 -> 12 [size ="49728512"]
  4 [size="64363520", alpha="0.08", expect_size="25745408"] 
  4 -> 7 [size ="25745408"]
  4 -> 8 [size ="25745408"]
  4 -> 9 [size ="25745408"]
  4 -> 12 [size ="25745408"]
  5 [size="16471040", alpha="0.09", expect_size="6588416"] 
  5 -> 6 [size ="6588416"]
  5 -> 9 [size ="6588416"]
  5 -> 12 [size ="6588416"]
  6 [size="102714880", alpha="0.15", expect_size="41085952"] 
  6 -> 13 [size ="41085952"]
  6 -> 14 [size ="41085952"]
  6 -> 15 [size ="41085952"]
  7 [size="122652160", alpha="0.08", expect_size="49060864"] 
  7 -> 15 [size ="49060864"]
  7 -> 16 [size ="49060864"]
  8 [size="85652480", alpha="0.00", expect_size="34260992"] 
  8 -> 15 [size ="34260992"]
  9 [size="38581760", alpha="0.16", expect_size="15432704"] 
  9 -> 14 [size ="15432704"]
  9 -> 15 [size ="15432704"]
  9 -> 16 [size ="15432704"]
  10 [size="80181760", alpha="0.19", expect_size="32072704"] 
  10 -> 16 [size ="32072704"]
  11 [size="39720960", alpha="0.06", expect_size="15888384"] 
  11 -> 14 [size ="15888384"]
  11 -> 16 [size ="15888384"]
  12 [size="52961280", alpha="0.09", expect_size="21184512"] 
  12 -> 13 [size ="21184512"]
  13 [size="107136000", alpha="0.06", expect_size="42854400"] 
  13 -> 17 [size ="42854400"]
  13 -> 19 [size ="42854400"]
  14 [size="15608320", alpha="0.18", expect_size="6243328"] 
  14 -> 18 [size ="6243328"]
  15 [size="60828160", alpha="0.20", expect_size="24331264"] 
  15 -> 19 [size ="24331264"]
  15 -> 20 [size ="24331264"]
  16 [size="114713600", alpha="0.08", expect_size="45885440"] 
  16 -> 17 [size ="45885440"]
  17 [size="86036480", alpha="0.08", expect_size="34414592"] 
  18 [size="130723840", alpha="0.17", expect_size="52289536"] 
  19 [size="130798080", alpha="0.13", expect_size="52319232"] 
  20 [size="104519680", alpha="0.05", expect_size="41807872"] 
}
