// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80269312", alpha="0.10", expect_size="40134656"] 
  1 -> 11 [size ="40134656"]
  2 [size="76558336", alpha="0.06", expect_size="38279168"] 
  2 -> 10 [size ="38279168"]
  2 -> 11 [size ="38279168"]
  3 [size="60973056", alpha="0.15", expect_size="30486528"] 
  3 -> 9 [size ="30486528"]
  3 -> 11 [size ="30486528"]
  3 -> 12 [size ="30486528"]
  4 [size="98611200", alpha="0.04", expect_size="49305600"] 
  4 -> 10 [size ="49305600"]
  4 -> 11 [size ="49305600"]
  4 -> 12 [size ="49305600"]
  5 [size="66048000", alpha="0.07", expect_size="33024000"] 
  5 -> 10 [size ="33024000"]
  6 [size="60305408", alpha="0.11", expect_size="30152704"] 
  6 -> 10 [size ="30152704"]
  6 -> 12 [size ="30152704"]
  7 [size="53061632", alpha="0.00", expect_size="26530816"] 
  7 -> 11 [size ="26530816"]
  8 [size="30466048", alpha="0.04", expect_size="15233024"] 
  8 -> 10 [size ="15233024"]
  8 -> 12 [size ="15233024"]
  9 [size="99858432", alpha="0.05", expect_size="49929216"] 
  9 -> 13 [size ="49929216"]
  9 -> 14 [size ="49929216"]
  9 -> 15 [size ="49929216"]
  9 -> 19 [size ="49929216"]
  10 [size="92495872", alpha="0.01", expect_size="46247936"] 
  10 -> 13 [size ="46247936"]
  10 -> 16 [size ="46247936"]
  10 -> 17 [size ="46247936"]
  11 [size="72335360", alpha="0.09", expect_size="36167680"] 
  11 -> 13 [size ="36167680"]
  11 -> 15 [size ="36167680"]
  11 -> 18 [size ="36167680"]
  12 [size="23910400", alpha="0.01", expect_size="11955200"] 
  12 -> 14 [size ="11955200"]
  12 -> 16 [size ="11955200"]
  13 [size="50049024", alpha="0.13", expect_size="25024512"] 
  14 [size="28487680", alpha="0.07", expect_size="14243840"] 
  14 -> 20 [size ="14243840"]
  15 [size="47026176", alpha="0.01", expect_size="23513088"] 
  16 [size="81946624", alpha="0.17", expect_size="40973312"] 
  17 [size="39596032", alpha="0.18", expect_size="19798016"] 
  18 [size="41363456", alpha="0.03", expect_size="20681728"] 
  19 [size="59052032", alpha="0.17", expect_size="29526016"] 
  20 [size="82186240", alpha="0.15", expect_size="41093120"] 
}
