// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="34964480", alpha="0.16", expect_size="13985792"] 
  1 -> 11 [size ="13985792"]
  1 -> 11 [size ="13985792"]
  2 [size="64870400", alpha="0.09", expect_size="25948160"] 
  2 -> 9 [size ="25948160"]
  2 -> 10 [size ="25948160"]
  2 -> 13 [size ="25948160"]
  3 [size="51443200", alpha="0.18", expect_size="20577280"] 
  3 -> 8 [size ="20577280"]
  3 -> 9 [size ="20577280"]
  3 -> 11 [size ="20577280"]
  4 [size="108454400", alpha="0.17", expect_size="43381760"] 
  4 -> 7 [size ="43381760"]
  4 -> 9 [size ="43381760"]
  5 [size="53611520", alpha="0.13", expect_size="21444608"] 
  5 -> 9 [size ="21444608"]
  5 -> 9 [size ="21444608"]
  5 -> 12 [size ="21444608"]
  6 [size="49735680", alpha="0.02", expect_size="19894272"] 
  6 -> 7 [size ="19894272"]
  6 -> 11 [size ="19894272"]
  7 [size="70502400", alpha="0.12", expect_size="28200960"] 
  7 -> 14 [size ="28200960"]
  7 -> 17 [size ="28200960"]
  7 -> 19 [size ="28200960"]
  8 [size="54814720", alpha="0.03", expect_size="21925888"] 
  8 -> 15 [size ="21925888"]
  8 -> 19 [size ="21925888"]
  9 [size="24235520", alpha="0.18", expect_size="9694208"] 
  9 -> 17 [size ="9694208"]
  9 -> 18 [size ="9694208"]
  10 [size="89200640", alpha="0.09", expect_size="35680256"] 
  10 -> 14 [size ="35680256"]
  10 -> 17 [size ="35680256"]
  11 [size="67279360", alpha="0.12", expect_size="26911744"] 
  11 -> 14 [size ="26911744"]
  11 -> 19 [size ="26911744"]
  12 [size="41118720", alpha="0.02", expect_size="16447488"] 
  12 -> 16 [size ="16447488"]
  13 [size="93160960", alpha="0.10", expect_size="37264384"] 
  13 -> 14 [size ="37264384"]
  13 -> 15 [size ="37264384"]
  14 [size="82076160", alpha="0.04", expect_size="32830464"] 
  15 [size="66140160", alpha="0.02", expect_size="26456064"] 
  16 [size="23006720", alpha="0.03", expect_size="9202688"] 
  16 -> 20 [size ="9202688"]
  17 [size="34944000", alpha="0.14", expect_size="13977600"] 
  17 -> 20 [size ="13977600"]
  18 [size="107788800", alpha="0.02", expect_size="43115520"] 
  19 [size="125148160", alpha="0.03", expect_size="50059264"] 
  20 [size="110517760", alpha="0.00", expect_size="44207104"] 
}
