// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48091136", alpha="0.02", expect_size="24045568"] 
  1 -> 6 [size ="24045568"]
  1 -> 8 [size ="24045568"]
  2 [size="96761856", alpha="0.01", expect_size="48380928"] 
  2 -> 6 [size ="48380928"]
  3 [size="66797568", alpha="0.03", expect_size="33398784"] 
  3 -> 7 [size ="33398784"]
  4 [size="58712064", alpha="0.01", expect_size="29356032"] 
  5 [size="34793472", alpha="0.10", expect_size="17396736"] 
  6 [size="49709056", alpha="0.05", expect_size="24854528"] 
  6 -> 10 [size ="24854528"]
  6 -> 12 [size ="24854528"]
  7 [size="70447104", alpha="0.16", expect_size="35223552"] 
  7 -> 9 [size ="35223552"]
  7 -> 10 [size ="35223552"]
  7 -> 11 [size ="35223552"]
  7 -> 12 [size ="35223552"]
  7 -> 13 [size ="35223552"]
  8 [size="45383680", alpha="0.20", expect_size="22691840"] 
  8 -> 11 [size ="22691840"]
  9 [size="25800704", alpha="0.07", expect_size="12900352"] 
  9 -> 14 [size ="12900352"]
  9 -> 19 [size ="12900352"]
  10 [size="32043008", alpha="0.20", expect_size="16021504"] 
  10 -> 14 [size ="16021504"]
  10 -> 15 [size ="16021504"]
  10 -> 18 [size ="16021504"]
  10 -> 19 [size ="16021504"]
  11 [size="75843584", alpha="0.03", expect_size="37921792"] 
  11 -> 15 [size ="37921792"]
  11 -> 18 [size ="37921792"]
  11 -> 19 [size ="37921792"]
  12 [size="85528576", alpha="0.06", expect_size="42764288"] 
  12 -> 16 [size ="42764288"]
  12 -> 17 [size ="42764288"]
  13 [size="91508736", alpha="0.02", expect_size="45754368"] 
  13 -> 19 [size ="45754368"]
  14 [size="10881024", alpha="0.18", expect_size="5440512"] 
  15 [size="16105472", alpha="0.01", expect_size="8052736"] 
  16 [size="64008192", alpha="0.11", expect_size="32004096"] 
  16 -> 20 [size ="32004096"]
  17 [size="87394304", alpha="0.03", expect_size="43697152"] 
  18 [size="68728832", alpha="0.17", expect_size="34364416"] 
  19 [size="67303424", alpha="0.15", expect_size="33651712"] 
  19 -> 20 [size ="33651712"]
  20 [size="100376576", alpha="0.01", expect_size="50188288"] 
}
