// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14323712", alpha="0.18", expect_size="7161856"] 
  1 -> 10 [size ="7161856"]
  1 -> 12 [size ="7161856"]
  1 -> 13 [size ="7161856"]
  2 [size="102602752", alpha="0.01", expect_size="51301376"] 
  2 -> 10 [size ="51301376"]
  2 -> 11 [size ="51301376"]
  2 -> 13 [size ="51301376"]
  3 [size="37865472", alpha="0.00", expect_size="18932736"] 
  3 -> 13 [size ="18932736"]
  3 -> 14 [size ="18932736"]
  4 [size="103165952", alpha="0.10", expect_size="51582976"] 
  4 -> 11 [size ="51582976"]
  4 -> 12 [size ="51582976"]
  4 -> 13 [size ="51582976"]
  5 [size="100554752", alpha="0.19", expect_size="50277376"] 
  5 -> 9 [size ="50277376"]
  5 -> 12 [size ="50277376"]
  6 [size="41656320", alpha="0.02", expect_size="20828160"] 
  6 -> 11 [size ="20828160"]
  6 -> 12 [size ="20828160"]
  7 [size="58320896", alpha="0.13", expect_size="29160448"] 
  7 -> 11 [size ="29160448"]
  7 -> 12 [size ="29160448"]
  8 [size="69689344", alpha="0.11", expect_size="34844672"] 
  8 -> 13 [size ="34844672"]
  9 [size="74448896", alpha="0.16", expect_size="37224448"] 
  9 -> 16 [size ="37224448"]
  9 -> 20 [size ="37224448"]
  10 [size="85915648", alpha="0.09", expect_size="42957824"] 
  10 -> 18 [size ="42957824"]
  11 [size="61259776", alpha="0.20", expect_size="30629888"] 
  11 -> 15 [size ="30629888"]
  11 -> 16 [size ="30629888"]
  11 -> 17 [size ="30629888"]
  11 -> 18 [size ="30629888"]
  11 -> 19 [size ="30629888"]
  12 [size="51179520", alpha="0.10", expect_size="25589760"] 
  12 -> 17 [size ="25589760"]
  12 -> 18 [size ="25589760"]
  12 -> 19 [size ="25589760"]
  13 [size="57690112", alpha="0.04", expect_size="28845056"] 
  13 -> 17 [size ="28845056"]
  13 -> 19 [size ="28845056"]
  13 -> 19 [size ="28845056"]
  14 [size="59602944", alpha="0.11", expect_size="29801472"] 
  14 -> 16 [size ="29801472"]
  14 -> 17 [size ="29801472"]
  14 -> 20 [size ="29801472"]
  15 [size="12382208", alpha="0.08", expect_size="6191104"] 
  16 [size="103516160", alpha="0.16", expect_size="51758080"] 
  17 [size="18098176", alpha="0.18", expect_size="9049088"] 
  18 [size="80885760", alpha="0.04", expect_size="40442880"] 
  19 [size="37130240", alpha="0.16", expect_size="18565120"] 
  20 [size="19783680", alpha="0.05", expect_size="9891840"] 
}
