// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121679360", alpha="0.04", expect_size="48671744"] 
  1 -> 6 [size ="48671744"]
  1 -> 7 [size ="48671744"]
  1 -> 10 [size ="48671744"]
  2 [size="85977600", alpha="0.16", expect_size="34391040"] 
  2 -> 6 [size ="34391040"]
  2 -> 9 [size ="34391040"]
  2 -> 11 [size ="34391040"]
  2 -> 13 [size ="34391040"]
  3 [size="114736640", alpha="0.10", expect_size="45894656"] 
  3 -> 6 [size ="45894656"]
  3 -> 8 [size ="45894656"]
  3 -> 9 [size ="45894656"]
  3 -> 11 [size ="45894656"]
  3 -> 12 [size ="45894656"]
  4 [size="73728000", alpha="0.14", expect_size="29491200"] 
  4 -> 8 [size ="29491200"]
  4 -> 8 [size ="29491200"]
  4 -> 9 [size ="29491200"]
  4 -> 12 [size ="29491200"]
  5 [size="80128000", alpha="0.08", expect_size="32051200"] 
  5 -> 11 [size ="32051200"]
  6 [size="125890560", alpha="0.06", expect_size="50356224"] 
  6 -> 14 [size ="50356224"]
  6 -> 16 [size ="50356224"]
  7 [size="106987520", alpha="0.11", expect_size="42795008"] 
  8 [size="103772160", alpha="0.19", expect_size="41508864"] 
  8 -> 16 [size ="41508864"]
  9 [size="126579200", alpha="0.17", expect_size="50631680"] 
  9 -> 14 [size ="50631680"]
  10 [size="65674240", alpha="0.02", expect_size="26269696"] 
  10 -> 14 [size ="26269696"]
  11 [size="76756480", alpha="0.13", expect_size="30702592"] 
  11 -> 15 [size ="30702592"]
  12 [size="102888960", alpha="0.17", expect_size="41155584"] 
  12 -> 14 [size ="41155584"]
  12 -> 17 [size ="41155584"]
  13 [size="76797440", alpha="0.18", expect_size="30718976"] 
  13 -> 17 [size ="30718976"]
  14 [size="18997760", alpha="0.02", expect_size="7599104"] 
  14 -> 19 [size ="7599104"]
  14 -> 20 [size ="7599104"]
  15 [size="101795840", alpha="0.01", expect_size="40718336"] 
  15 -> 18 [size ="40718336"]
  15 -> 20 [size ="40718336"]
  16 [size="31659520", alpha="0.18", expect_size="12663808"] 
  16 -> 18 [size ="12663808"]
  16 -> 19 [size ="12663808"]
  17 [size="68935680", alpha="0.08", expect_size="27574272"] 
  17 -> 18 [size ="27574272"]
  17 -> 19 [size ="27574272"]
  18 [size="13885440", alpha="0.13", expect_size="5554176"] 
  19 [size="123112960", alpha="0.09", expect_size="49245184"] 
  20 [size="103767040", alpha="0.04", expect_size="41506816"] 
}
