// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113445547", alpha="0.04", expect_size="34033664"] 
  2 [size="66232320", alpha="0.15", expect_size="19869696"] 
  2 -> 5 [size ="19869696"]
  2 -> 6 [size ="19869696"]
  3 [size="126658560", alpha="0.06", expect_size="37997568"] 
  3 -> 4 [size ="37997568"]
  3 -> 5 [size ="37997568"]
  3 -> 6 [size ="37997568"]
  4 [size="109537280", alpha="0.19", expect_size="32861184"] 
  4 -> 10 [size ="32861184"]
  4 -> 12 [size ="32861184"]
  5 [size="65092267", alpha="0.09", expect_size="19527680"] 
  5 -> 7 [size ="19527680"]
  5 -> 8 [size ="19527680"]
  5 -> 9 [size ="19527680"]
  5 -> 10 [size ="19527680"]
  5 -> 11 [size ="19527680"]
  5 -> 12 [size ="19527680"]
  5 -> 13 [size ="19527680"]
  6 [size="24791040", alpha="0.07", expect_size="7437312"] 
  6 -> 8 [size ="7437312"]
  6 -> 13 [size ="7437312"]
  7 [size="119497387", alpha="0.08", expect_size="35849216"] 
  7 -> 14 [size ="35849216"]
  7 -> 16 [size ="35849216"]
  7 -> 17 [size ="35849216"]
  7 -> 20 [size ="35849216"]
  8 [size="118824960", alpha="0.18", expect_size="35647488"] 
  8 -> 15 [size ="35647488"]
  8 -> 17 [size ="35647488"]
  8 -> 20 [size ="35647488"]
  9 [size="64583680", alpha="0.05", expect_size="19375104"] 
  9 -> 20 [size ="19375104"]
  10 [size="69778773", alpha="0.01", expect_size="20933632"] 
  10 -> 15 [size ="20933632"]
  10 -> 16 [size ="20933632"]
  10 -> 17 [size ="20933632"]
  10 -> 18 [size ="20933632"]
  11 [size="43359573", alpha="0.03", expect_size="13007872"] 
  11 -> 14 [size ="13007872"]
  11 -> 16 [size ="13007872"]
  11 -> 19 [size ="13007872"]
  11 -> 20 [size ="13007872"]
  12 [size="78438400", alpha="0.17", expect_size="23531520"] 
  12 -> 16 [size ="23531520"]
  12 -> 16 [size ="23531520"]
  13 [size="39802880", alpha="0.19", expect_size="11940864"] 
  13 -> 14 [size ="11940864"]
  13 -> 17 [size ="11940864"]
  14 [size="84753067", alpha="0.17", expect_size="25425920"] 
  15 [size="73335467", alpha="0.00", expect_size="22000640"] 
  16 [size="140236800", alpha="0.01", expect_size="42071040"] 
  17 [size="35891200", alpha="0.07", expect_size="10767360"] 
  18 [size="98232320", alpha="0.07", expect_size="29469696"] 
  19 [size="82797227", alpha="0.00", expect_size="24839168"] 
  20 [size="120852480", alpha="0.14", expect_size="36255744"] 
}
