// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54343680", alpha="0.08", expect_size="27171840"] 
  1 -> 6 [size ="27171840"]
  1 -> 7 [size ="27171840"]
  1 -> 8 [size ="27171840"]
  2 [size="88082432", alpha="0.07", expect_size="44041216"] 
  3 [size="51372032", alpha="0.02", expect_size="25686016"] 
  3 -> 6 [size ="25686016"]
  3 -> 8 [size ="25686016"]
  4 [size="22269952", alpha="0.16", expect_size="11134976"] 
  4 -> 6 [size ="11134976"]
  4 -> 8 [size ="11134976"]
  5 [size="102072320", alpha="0.10", expect_size="51036160"] 
  5 -> 9 [size ="51036160"]
  6 [size="26937344", alpha="0.12", expect_size="13468672"] 
  6 -> 10 [size ="13468672"]
  6 -> 11 [size ="13468672"]
  6 -> 13 [size ="13468672"]
  6 -> 14 [size ="13468672"]
  6 -> 16 [size ="13468672"]
  6 -> 17 [size ="13468672"]
  7 [size="55289856", alpha="0.16", expect_size="27644928"] 
  7 -> 10 [size ="27644928"]
  7 -> 15 [size ="27644928"]
  7 -> 17 [size ="27644928"]
  8 [size="61392896", alpha="0.03", expect_size="30696448"] 
  8 -> 12 [size ="30696448"]
  8 -> 13 [size ="30696448"]
  8 -> 15 [size ="30696448"]
  9 [size="13170688", alpha="0.06", expect_size="6585344"] 
  9 -> 10 [size ="6585344"]
  9 -> 13 [size ="6585344"]
  9 -> 17 [size ="6585344"]
  10 [size="59172864", alpha="0.05", expect_size="29586432"] 
  10 -> 19 [size ="29586432"]
  10 -> 20 [size ="29586432"]
  11 [size="87625728", alpha="0.01", expect_size="43812864"] 
  11 -> 18 [size ="43812864"]
  11 -> 20 [size ="43812864"]
  12 [size="29489152", alpha="0.02", expect_size="14744576"] 
  12 -> 19 [size ="14744576"]
  13 [size="63522816", alpha="0.17", expect_size="31761408"] 
  13 -> 20 [size ="31761408"]
  14 [size="72073216", alpha="0.11", expect_size="36036608"] 
  15 [size="51570688", alpha="0.17", expect_size="25785344"] 
  16 [size="99194880", alpha="0.11", expect_size="49597440"] 
  16 -> 19 [size ="49597440"]
  17 [size="59473920", alpha="0.06", expect_size="29736960"] 
  17 -> 20 [size ="29736960"]
  18 [size="42635264", alpha="0.14", expect_size="21317632"] 
  19 [size="58814464", alpha="0.16", expect_size="29407232"] 
  20 [size="88604672", alpha="0.04", expect_size="44302336"] 
}
