// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="57415680", alpha="0.09", expect_size="17224704"] 
  1 -> 4 [size ="17224704"]
  1 -> 6 [size ="17224704"]
  1 -> 8 [size ="17224704"]
  1 -> 10 [size ="17224704"]
  2 [size="82868907", alpha="0.02", expect_size="24860672"] 
  2 -> 6 [size ="24860672"]
  2 -> 7 [size ="24860672"]
  2 -> 9 [size ="24860672"]
  2 -> 10 [size ="24860672"]
  3 [size="32044373", alpha="0.15", expect_size="9613312"] 
  3 -> 4 [size ="9613312"]
  3 -> 5 [size ="9613312"]
  3 -> 9 [size ="9613312"]
  4 [size="36092587", alpha="0.04", expect_size="10827776"] 
  4 -> 11 [size ="10827776"]
  4 -> 13 [size ="10827776"]
  5 [size="145810773", alpha="0.10", expect_size="43743232"] 
  5 -> 11 [size ="43743232"]
  5 -> 13 [size ="43743232"]
  6 [size="135772160", alpha="0.03", expect_size="40731648"] 
  7 [size="55589547", alpha="0.02", expect_size="16676864"] 
  8 [size="104840533", alpha="0.10", expect_size="31452160"] 
  8 -> 11 [size ="31452160"]
  8 -> 13 [size ="31452160"]
  9 [size="32157013", alpha="0.12", expect_size="9647104"] 
  9 -> 13 [size ="9647104"]
  10 [size="139758933", alpha="0.16", expect_size="41927680"] 
  10 -> 11 [size ="41927680"]
  10 -> 12 [size ="41927680"]
  11 [size="36874240", alpha="0.09", expect_size="11062272"] 
  12 [size="111254187", alpha="0.15", expect_size="33376256"] 
  12 -> 14 [size ="33376256"]
  12 -> 15 [size ="33376256"]
  12 -> 17 [size ="33376256"]
  13 [size="126160213", alpha="0.08", expect_size="37848064"] 
  13 -> 15 [size ="37848064"]
  13 -> 16 [size ="37848064"]
  14 [size="86510933", alpha="0.07", expect_size="25953280"] 
  14 -> 19 [size ="25953280"]
  14 -> 20 [size ="25953280"]
  15 [size="115196587", alpha="0.08", expect_size="34558976"] 
  16 [size="37113173", alpha="0.16", expect_size="11133952"] 
  17 [size="64385707", alpha="0.14", expect_size="19315712"] 
  17 -> 18 [size ="19315712"]
  17 -> 19 [size ="19315712"]
  17 -> 20 [size ="19315712"]
  18 [size="79124480", alpha="0.01", expect_size="23737344"] 
  19 [size="159218347", alpha="0.10", expect_size="47765504"] 
  20 [size="93515093", alpha="0.01", expect_size="28054528"] 
}
