// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="63991808", alpha="0.01", expect_size="31995904"] 
  1 -> 8 [size ="31995904"]
  1 -> 9 [size ="31995904"]
  2 [size="19005440", alpha="0.07", expect_size="9502720"] 
  2 -> 8 [size ="9502720"]
  2 -> 9 [size ="9502720"]
  2 -> 10 [size ="9502720"]
  3 [size="56516608", alpha="0.20", expect_size="28258304"] 
  3 -> 8 [size ="28258304"]
  4 [size="51357696", alpha="0.11", expect_size="25678848"] 
  4 -> 7 [size ="25678848"]
  5 [size="63113216", alpha="0.13", expect_size="31556608"] 
  5 -> 7 [size ="31556608"]
  6 [size="71161856", alpha="0.18", expect_size="35580928"] 
  6 -> 8 [size ="35580928"]
  7 [size="28354560", alpha="0.14", expect_size="14177280"] 
  7 -> 13 [size ="14177280"]
  7 -> 14 [size ="14177280"]
  8 [size="49473536", alpha="0.17", expect_size="24736768"] 
  8 -> 11 [size ="24736768"]
  9 [size="18198528", alpha="0.10", expect_size="9099264"] 
  9 -> 12 [size ="9099264"]
  9 -> 14 [size ="9099264"]
  10 [size="78395392", alpha="0.15", expect_size="39197696"] 
  10 -> 13 [size ="39197696"]
  10 -> 14 [size ="39197696"]
  11 [size="52195328", alpha="0.18", expect_size="26097664"] 
  11 -> 19 [size ="26097664"]
  12 [size="56946688", alpha="0.15", expect_size="28473344"] 
  12 -> 16 [size ="28473344"]
  13 [size="91772928", alpha="0.09", expect_size="45886464"] 
  13 -> 16 [size ="45886464"]
  13 -> 18 [size ="45886464"]
  13 -> 19 [size ="45886464"]
  13 -> 20 [size ="45886464"]
  14 [size="91662336", alpha="0.02", expect_size="45831168"] 
  14 -> 15 [size ="45831168"]
  14 -> 17 [size ="45831168"]
  15 [size="48340992", alpha="0.00", expect_size="24170496"] 
  16 [size="16680960", alpha="0.03", expect_size="8340480"] 
  17 [size="102098944", alpha="0.02", expect_size="51049472"] 
  18 [size="73754624", alpha="0.15", expect_size="36877312"] 
  19 [size="59095040", alpha="0.05", expect_size="29547520"] 
  20 [size="12982272", alpha="0.20", expect_size="6491136"] 
}
