// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="83746816", alpha="0.17", expect_size="41873408"] 
  1 -> 7 [size ="41873408"]
  1 -> 11 [size ="41873408"]
  1 -> 13 [size ="41873408"]
  2 [size="94076928", alpha="0.01", expect_size="47038464"] 
  2 -> 7 [size ="47038464"]
  2 -> 8 [size ="47038464"]
  2 -> 10 [size ="47038464"]
  3 [size="87001088", alpha="0.19", expect_size="43500544"] 
  3 -> 8 [size ="43500544"]
  3 -> 10 [size ="43500544"]
  3 -> 12 [size ="43500544"]
  3 -> 14 [size ="43500544"]
  4 [size="71022592", alpha="0.10", expect_size="35511296"] 
  4 -> 12 [size ="35511296"]
  5 [size="32524288", alpha="0.06", expect_size="16262144"] 
  5 -> 7 [size ="16262144"]
  6 [size="61878272", alpha="0.02", expect_size="30939136"] 
  6 -> 7 [size ="30939136"]
  6 -> 9 [size ="30939136"]
  6 -> 11 [size ="30939136"]
  6 -> 13 [size ="30939136"]
  7 [size="69087232", alpha="0.08", expect_size="34543616"] 
  8 [size="62275584", alpha="0.16", expect_size="31137792"] 
  8 -> 16 [size ="31137792"]
  8 -> 19 [size ="31137792"]
  9 [size="22276096", alpha="0.17", expect_size="11138048"] 
  9 -> 19 [size ="11138048"]
  9 -> 19 [size ="11138048"]
  9 -> 20 [size ="11138048"]
  10 [size="69898240", alpha="0.14", expect_size="34949120"] 
  10 -> 16 [size ="34949120"]
  10 -> 19 [size ="34949120"]
  10 -> 20 [size ="34949120"]
  11 [size="26130432", alpha="0.01", expect_size="13065216"] 
  11 -> 15 [size ="13065216"]
  11 -> 16 [size ="13065216"]
  11 -> 18 [size ="13065216"]
  12 [size="11769856", alpha="0.05", expect_size="5884928"] 
  12 -> 17 [size ="5884928"]
  12 -> 18 [size ="5884928"]
  12 -> 19 [size ="5884928"]
  13 [size="15050752", alpha="0.17", expect_size="7525376"] 
  13 -> 18 [size ="7525376"]
  13 -> 19 [size ="7525376"]
  14 [size="103032832", alpha="0.12", expect_size="51516416"] 
  14 -> 15 [size ="51516416"]
  14 -> 18 [size ="51516416"]
  15 [size="56664064", alpha="0.01", expect_size="28332032"] 
  16 [size="85315584", alpha="0.08", expect_size="42657792"] 
  17 [size="93007872", alpha="0.11", expect_size="46503936"] 
  18 [size="36665344", alpha="0.07", expect_size="18332672"] 
  19 [size="19640320", alpha="0.10", expect_size="9820160"] 
  20 [size="97576960", alpha="0.06", expect_size="48788480"] 
}
