// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96043008", alpha="0.13", expect_size="48021504"] 
  1 -> 5 [size ="48021504"]
  1 -> 7 [size ="48021504"]
  1 -> 8 [size ="48021504"]
  2 [size="14233600", alpha="0.14", expect_size="7116800"] 
  2 -> 5 [size ="7116800"]
  2 -> 6 [size ="7116800"]
  2 -> 7 [size ="7116800"]
  3 [size="65357824", alpha="0.00", expect_size="32678912"] 
  3 -> 5 [size ="32678912"]
  3 -> 8 [size ="32678912"]
  3 -> 9 [size ="32678912"]
  4 [size="100100096", alpha="0.13", expect_size="50050048"] 
  4 -> 7 [size ="50050048"]
  4 -> 8 [size ="50050048"]
  5 [size="45615104", alpha="0.12", expect_size="22807552"] 
  5 -> 10 [size ="22807552"]
  5 -> 12 [size ="22807552"]
  5 -> 13 [size ="22807552"]
  6 [size="34979840", alpha="0.09", expect_size="17489920"] 
  6 -> 13 [size ="17489920"]
  7 [size="30799872", alpha="0.20", expect_size="15399936"] 
  8 [size="29675520", alpha="0.06", expect_size="14837760"] 
  8 -> 11 [size ="14837760"]
  8 -> 13 [size ="14837760"]
  9 [size="57976832", alpha="0.13", expect_size="28988416"] 
  9 -> 11 [size ="28988416"]
  10 [size="78753792", alpha="0.19", expect_size="39376896"] 
  10 -> 18 [size ="39376896"]
  10 -> 19 [size ="39376896"]
  10 -> 20 [size ="39376896"]
  11 [size="71352320", alpha="0.15", expect_size="35676160"] 
  11 -> 15 [size ="35676160"]
  11 -> 16 [size ="35676160"]
  11 -> 17 [size ="35676160"]
  11 -> 19 [size ="35676160"]
  12 [size="39094272", alpha="0.03", expect_size="19547136"] 
  12 -> 14 [size ="19547136"]
  12 -> 15 [size ="19547136"]
  12 -> 17 [size ="19547136"]
  12 -> 19 [size ="19547136"]
  13 [size="11988992", alpha="0.10", expect_size="5994496"] 
  13 -> 14 [size ="5994496"]
  14 [size="12777472", alpha="0.12", expect_size="6388736"] 
  15 [size="72513536", alpha="0.12", expect_size="36256768"] 
  16 [size="33998848", alpha="0.09", expect_size="16999424"] 
  17 [size="75704320", alpha="0.03", expect_size="37852160"] 
  18 [size="74692608", alpha="0.17", expect_size="37346304"] 
  19 [size="102264832", alpha="0.20", expect_size="51132416"] 
  20 [size="70432768", alpha="0.10", expect_size="35216384"] 
}
