// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="13553664", alpha="0.03", expect_size="6776832"] 
  1 -> 8 [size ="6776832"]
  1 -> 9 [size ="6776832"]
  2 [size="25741312", alpha="0.05", expect_size="12870656"] 
  2 -> 7 [size ="12870656"]
  2 -> 8 [size ="12870656"]
  3 [size="97654784", alpha="0.09", expect_size="48827392"] 
  3 -> 7 [size ="48827392"]
  3 -> 8 [size ="48827392"]
  3 -> 10 [size ="48827392"]
  4 [size="87443456", alpha="0.04", expect_size="43721728"] 
  4 -> 7 [size ="43721728"]
  5 [size="49473536", alpha="0.01", expect_size="24736768"] 
  5 -> 7 [size ="24736768"]
  5 -> 9 [size ="24736768"]
  6 [size="66195456", alpha="0.08", expect_size="33097728"] 
  6 -> 9 [size ="33097728"]
  7 [size="59838464", alpha="0.15", expect_size="29919232"] 
  7 -> 11 [size ="29919232"]
  7 -> 15 [size ="29919232"]
  7 -> 16 [size ="29919232"]
  7 -> 17 [size ="29919232"]
  8 [size="54560768", alpha="0.17", expect_size="27280384"] 
  8 -> 11 [size ="27280384"]
  8 -> 16 [size ="27280384"]
  8 -> 17 [size ="27280384"]
  9 [size="90275840", alpha="0.07", expect_size="45137920"] 
  9 -> 11 [size ="45137920"]
  9 -> 12 [size ="45137920"]
  9 -> 13 [size ="45137920"]
  9 -> 16 [size ="45137920"]
  9 -> 17 [size ="45137920"]
  10 [size="54792192", alpha="0.01", expect_size="27396096"] 
  10 -> 12 [size ="27396096"]
  10 -> 13 [size ="27396096"]
  10 -> 13 [size ="27396096"]
  10 -> 14 [size ="27396096"]
  11 [size="97089536", alpha="0.16", expect_size="48544768"] 
  11 -> 20 [size ="48544768"]
  12 [size="17664000", alpha="0.15", expect_size="8832000"] 
  13 [size="42706944", alpha="0.08", expect_size="21353472"] 
  13 -> 18 [size ="21353472"]
  13 -> 20 [size ="21353472"]
  14 [size="86218752", alpha="0.13", expect_size="43109376"] 
  15 [size="103860224", alpha="0.05", expect_size="51930112"] 
  16 [size="14964736", alpha="0.14", expect_size="7482368"] 
  16 -> 19 [size ="7482368"]
  16 -> 20 [size ="7482368"]
  17 [size="53448704", alpha="0.15", expect_size="26724352"] 
  17 -> 20 [size ="26724352"]
  18 [size="31907840", alpha="0.10", expect_size="15953920"] 
  19 [size="17821696", alpha="0.19", expect_size="8910848"] 
  20 [size="52133888", alpha="0.13", expect_size="26066944"] 
}
