// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77486080", alpha="0.17", expect_size="23245824"] 
  1 -> 5 [size ="23245824"]
  1 -> 7 [size ="23245824"]
  2 [size="109322240", alpha="0.08", expect_size="32796672"] 
  3 [size="88832000", alpha="0.16", expect_size="26649600"] 
  3 -> 5 [size ="26649600"]
  3 -> 7 [size ="26649600"]
  4 [size="154535253", alpha="0.13", expect_size="46360576"] 
  4 -> 5 [size ="46360576"]
  4 -> 6 [size ="46360576"]
  5 [size="56750080", alpha="0.07", expect_size="17025024"] 
  5 -> 8 [size ="17025024"]
  5 -> 9 [size ="17025024"]
  5 -> 10 [size ="17025024"]
  6 [size="163696640", alpha="0.15", expect_size="49108992"] 
  6 -> 9 [size ="49108992"]
  6 -> 10 [size ="49108992"]
  6 -> 11 [size ="49108992"]
  7 [size="156467200", alpha="0.20", expect_size="46940160"] 
  7 -> 11 [size ="46940160"]
  8 [size="73673387", alpha="0.16", expect_size="22102016"] 
  8 -> 14 [size ="22102016"]
  8 -> 16 [size ="22102016"]
  8 -> 17 [size ="22102016"]
  8 -> 18 [size ="22102016"]
  9 [size="99051520", alpha="0.02", expect_size="29715456"] 
  9 -> 13 [size ="29715456"]
  9 -> 14 [size ="29715456"]
  9 -> 18 [size ="29715456"]
  10 [size="111271253", alpha="0.19", expect_size="33381376"] 
  10 -> 12 [size ="33381376"]
  10 -> 18 [size ="33381376"]
  11 [size="169202347", alpha="0.18", expect_size="50760704"] 
  11 -> 14 [size ="50760704"]
  11 -> 15 [size ="50760704"]
  11 -> 16 [size ="50760704"]
  12 [size="141759147", alpha="0.15", expect_size="42527744"] 
  12 -> 19 [size ="42527744"]
  13 [size="44424533", alpha="0.20", expect_size="13327360"] 
  13 -> 20 [size ="13327360"]
  14 [size="170905600", alpha="0.15", expect_size="51271680"] 
  14 -> 19 [size ="51271680"]
  14 -> 20 [size ="51271680"]
  15 [size="113448960", alpha="0.11", expect_size="34034688"] 
  15 -> 20 [size ="34034688"]
  16 [size="170752000", alpha="0.02", expect_size="51225600"] 
  17 [size="133816320", alpha="0.08", expect_size="40144896"] 
  17 -> 20 [size ="40144896"]
  18 [size="131044693", alpha="0.03", expect_size="39313408"] 
  19 [size="99102720", alpha="0.02", expect_size="29730816"] 
  20 [size="118510933", alpha="0.05", expect_size="35553280"] 
}
