// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="154071040", alpha="0.15", expect_size="46221312"] 
  1 -> 4 [size ="46221312"]
  1 -> 5 [size ="46221312"]
  1 -> 6 [size ="46221312"]
  1 -> 8 [size ="46221312"]
  2 [size="36846933", alpha="0.08", expect_size="11054080"] 
  2 -> 4 [size ="11054080"]
  2 -> 5 [size ="11054080"]
  2 -> 7 [size ="11054080"]
  2 -> 8 [size ="11054080"]
  3 [size="40792747", alpha="0.03", expect_size="12237824"] 
  3 -> 4 [size ="12237824"]
  4 [size="154098347", alpha="0.02", expect_size="46229504"] 
  4 -> 9 [size ="46229504"]
  4 -> 10 [size ="46229504"]
  5 [size="27685547", alpha="0.03", expect_size="8305664"] 
  5 -> 11 [size ="8305664"]
  5 -> 12 [size ="8305664"]
  6 [size="156770987", alpha="0.02", expect_size="47031296"] 
  6 -> 9 [size ="47031296"]
  6 -> 14 [size ="47031296"]
  7 [size="146674347", alpha="0.19", expect_size="44002304"] 
  7 -> 9 [size ="44002304"]
  7 -> 10 [size ="44002304"]
  7 -> 11 [size ="44002304"]
  7 -> 13 [size ="44002304"]
  7 -> 14 [size ="44002304"]
  8 [size="128901120", alpha="0.02", expect_size="38670336"] 
  8 -> 10 [size ="38670336"]
  8 -> 11 [size ="38670336"]
  8 -> 13 [size ="38670336"]
  8 -> 14 [size ="38670336"]
  8 -> 14 [size ="38670336"]
  9 [size="81575253", alpha="0.05", expect_size="24472576"] 
  9 -> 15 [size ="24472576"]
  9 -> 16 [size ="24472576"]
  9 -> 17 [size ="24472576"]
  9 -> 18 [size ="24472576"]
  9 -> 19 [size ="24472576"]
  9 -> 20 [size ="24472576"]
  10 [size="96682667", alpha="0.17", expect_size="29004800"] 
  10 -> 15 [size ="29004800"]
  10 -> 18 [size ="29004800"]
  10 -> 19 [size ="29004800"]
  11 [size="25535147", alpha="0.11", expect_size="7660544"] 
  11 -> 18 [size ="7660544"]
  11 -> 19 [size ="7660544"]
  12 [size="147339947", alpha="0.01", expect_size="44201984"] 
  12 -> 15 [size ="44201984"]
  12 -> 17 [size ="44201984"]
  12 -> 19 [size ="44201984"]
  12 -> 20 [size ="44201984"]
  13 [size="54626987", alpha="0.10", expect_size="16388096"] 
  13 -> 15 [size ="16388096"]
  13 -> 16 [size ="16388096"]
  13 -> 17 [size ="16388096"]
  13 -> 18 [size ="16388096"]
  14 [size="82097493", alpha="0.08", expect_size="24629248"] 
  14 -> 16 [size ="24629248"]
  14 -> 16 [size ="24629248"]
  14 -> 17 [size ="24629248"]
  15 [size="95006720", alpha="0.01", expect_size="28502016"] 
  16 [size="117725867", alpha="0.15", expect_size="35317760"] 
  17 [size="135065600", alpha="0.02", expect_size="40519680"] 
  18 [size="129853440", alpha="0.14", expect_size="38956032"] 
  19 [size="146650453", alpha="0.12", expect_size="43995136"] 
  20 [size="30638080", alpha="0.17", expect_size="9191424"] 
}
