// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70125568", alpha="0.11", expect_size="35062784"] 
  1 -> 6 [size ="35062784"]
  1 -> 7 [size ="35062784"]
  1 -> 10 [size ="35062784"]
  1 -> 13 [size ="35062784"]
  2 [size="24197120", alpha="0.10", expect_size="12098560"] 
  2 -> 7 [size ="12098560"]
  2 -> 8 [size ="12098560"]
  2 -> 10 [size ="12098560"]
  2 -> 11 [size ="12098560"]
  2 -> 13 [size ="12098560"]
  3 [size="90068992", alpha="0.12", expect_size="45034496"] 
  3 -> 7 [size ="45034496"]
  3 -> 8 [size ="45034496"]
  3 -> 9 [size ="45034496"]
  3 -> 11 [size ="45034496"]
  3 -> 12 [size ="45034496"]
  4 [size="66846720", alpha="0.08", expect_size="33423360"] 
  4 -> 8 [size ="33423360"]
  4 -> 11 [size ="33423360"]
  5 [size="96225280", alpha="0.11", expect_size="48112640"] 
  5 -> 7 [size ="48112640"]
  5 -> 9 [size ="48112640"]
  5 -> 11 [size ="48112640"]
  5 -> 12 [size ="48112640"]
  6 [size="78180352", alpha="0.16", expect_size="39090176"] 
  6 -> 17 [size ="39090176"]
  6 -> 18 [size ="39090176"]
  7 [size="53362688", alpha="0.08", expect_size="26681344"] 
  7 -> 14 [size ="26681344"]
  7 -> 15 [size ="26681344"]
  7 -> 17 [size ="26681344"]
  7 -> 18 [size ="26681344"]
  8 [size="16672768", alpha="0.19", expect_size="8336384"] 
  8 -> 17 [size ="8336384"]
  8 -> 18 [size ="8336384"]
  9 [size="50796544", alpha="0.10", expect_size="25398272"] 
  9 -> 17 [size ="25398272"]
  9 -> 18 [size ="25398272"]
  10 [size="87873536", alpha="0.19", expect_size="43936768"] 
  10 -> 18 [size ="43936768"]
  11 [size="90984448", alpha="0.19", expect_size="45492224"] 
  11 -> 15 [size ="45492224"]
  11 -> 17 [size ="45492224"]
  12 [size="47874048", alpha="0.06", expect_size="23937024"] 
  12 -> 15 [size ="23937024"]
  12 -> 16 [size ="23937024"]
  13 [size="94185472", alpha="0.12", expect_size="47092736"] 
  13 -> 18 [size ="47092736"]
  14 [size="58179584", alpha="0.00", expect_size="29089792"] 
  14 -> 20 [size ="29089792"]
  15 [size="96944128", alpha="0.14", expect_size="48472064"] 
  16 [size="55554048", alpha="0.07", expect_size="27777024"] 
  17 [size="36438016", alpha="0.05", expect_size="18219008"] 
  18 [size="72214528", alpha="0.15", expect_size="36107264"] 
  18 -> 19 [size ="36107264"]
  18 -> 20 [size ="36107264"]
  19 [size="68370432", alpha="0.10", expect_size="34185216"] 
  20 [size="18939904", alpha="0.04", expect_size="9469952"] 
}
