// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87439360", alpha="0.11", expect_size="26231808"] 
  1 -> 8 [size ="26231808"]
  1 -> 9 [size ="26231808"]
  1 -> 11 [size ="26231808"]
  2 [size="170475520", alpha="0.06", expect_size="51142656"] 
  2 -> 5 [size ="51142656"]
  2 -> 7 [size ="51142656"]
  2 -> 8 [size ="51142656"]
  2 -> 10 [size ="51142656"]
  2 -> 11 [size ="51142656"]
  3 [size="119825067", alpha="0.01", expect_size="35947520"] 
  3 -> 10 [size ="35947520"]
  4 [size="29020160", alpha="0.10", expect_size="8706048"] 
  4 -> 6 [size ="8706048"]
  4 -> 9 [size ="8706048"]
  4 -> 10 [size ="8706048"]
  4 -> 11 [size ="8706048"]
  4 -> 12 [size ="8706048"]
  5 [size="21271893", alpha="0.04", expect_size="6381568"] 
  5 -> 15 [size ="6381568"]
  5 -> 16 [size ="6381568"]
  6 [size="67952640", alpha="0.09", expect_size="20385792"] 
  7 [size="157784747", alpha="0.09", expect_size="47335424"] 
  7 -> 13 [size ="47335424"]
  7 -> 16 [size ="47335424"]
  8 [size="121593173", alpha="0.16", expect_size="36477952"] 
  8 -> 13 [size ="36477952"]
  8 -> 16 [size ="36477952"]
  9 [size="136144213", alpha="0.17", expect_size="40843264"] 
  9 -> 14 [size ="40843264"]
  9 -> 16 [size ="40843264"]
  9 -> 17 [size ="40843264"]
  10 [size="173438293", alpha="0.04", expect_size="52031488"] 
  10 -> 15 [size ="52031488"]
  10 -> 16 [size ="52031488"]
  10 -> 17 [size ="52031488"]
  11 [size="47520427", alpha="0.17", expect_size="14256128"] 
  11 -> 14 [size ="14256128"]
  11 -> 15 [size ="14256128"]
  11 -> 17 [size ="14256128"]
  12 [size="134761813", alpha="0.04", expect_size="40428544"] 
  12 -> 15 [size ="40428544"]
  12 -> 15 [size ="40428544"]
  12 -> 17 [size ="40428544"]
  13 [size="28101973", alpha="0.13", expect_size="8430592"] 
  13 -> 18 [size ="8430592"]
  13 -> 19 [size ="8430592"]
  14 [size="36392960", alpha="0.12", expect_size="10917888"] 
  14 -> 18 [size ="10917888"]
  15 [size="114251093", alpha="0.09", expect_size="34275328"] 
  15 -> 19 [size ="34275328"]
  15 -> 20 [size ="34275328"]
  16 [size="146978133", alpha="0.20", expect_size="44093440"] 
  16 -> 18 [size ="44093440"]
  17 [size="60613973", alpha="0.12", expect_size="18184192"] 
  17 -> 19 [size ="18184192"]
  18 [size="128447147", alpha="0.14", expect_size="38534144"] 
  19 [size="97471147", alpha="0.18", expect_size="29241344"] 
  20 [size="70860800", alpha="0.20", expect_size="21258240"] 
}
