// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="73986560", alpha="0.17", expect_size="29594624"] 
  1 -> 7 [size ="29594624"]
  1 -> 9 [size ="29594624"]
  2 [size="113899520", alpha="0.03", expect_size="45559808"] 
  2 -> 6 [size ="45559808"]
  2 -> 8 [size ="45559808"]
  2 -> 9 [size ="45559808"]
  3 [size="58122240", alpha="0.03", expect_size="23248896"] 
  3 -> 6 [size ="23248896"]
  3 -> 9 [size ="23248896"]
  3 -> 10 [size ="23248896"]
  4 [size="77265920", alpha="0.13", expect_size="30906368"] 
  4 -> 6 [size ="30906368"]
  4 -> 9 [size ="30906368"]
  5 [size="62819840", alpha="0.16", expect_size="25127936"] 
  5 -> 6 [size ="25127936"]
  6 [size="109926400", alpha="0.16", expect_size="43970560"] 
  6 -> 11 [size ="43970560"]
  6 -> 12 [size ="43970560"]
  7 [size="95582720", alpha="0.08", expect_size="38233088"] 
  7 -> 12 [size ="38233088"]
  7 -> 12 [size ="38233088"]
  7 -> 13 [size ="38233088"]
  8 [size="38965760", alpha="0.05", expect_size="15586304"] 
  9 [size="23372800", alpha="0.13", expect_size="9349120"] 
  9 -> 11 [size ="9349120"]
  10 [size="80647680", alpha="0.19", expect_size="32259072"] 
  10 -> 11 [size ="32259072"]
  11 [size="58749440", alpha="0.10", expect_size="23499776"] 
  11 -> 14 [size ="23499776"]
  11 -> 15 [size ="23499776"]
  11 -> 17 [size ="23499776"]
  12 [size="38533120", alpha="0.09", expect_size="15413248"] 
  12 -> 14 [size ="15413248"]
  12 -> 15 [size ="15413248"]
  12 -> 17 [size ="15413248"]
  13 [size="58030080", alpha="0.16", expect_size="23212032"] 
  13 -> 14 [size ="23212032"]
  13 -> 16 [size ="23212032"]
  13 -> 17 [size ="23212032"]
  14 [size="76423680", alpha="0.19", expect_size="30569472"] 
  14 -> 19 [size ="30569472"]
  15 [size="32542720", alpha="0.10", expect_size="13017088"] 
  15 -> 20 [size ="13017088"]
  16 [size="125716480", alpha="0.06", expect_size="50286592"] 
  16 -> 18 [size ="50286592"]
  16 -> 19 [size ="50286592"]
  16 -> 20 [size ="50286592"]
  17 [size="100472320", alpha="0.11", expect_size="40188928"] 
  17 -> 19 [size ="40188928"]
  18 [size="31636480", alpha="0.19", expect_size="12654592"] 
  19 [size="59425280", alpha="0.06", expect_size="23770112"] 
  20 [size="20823040", alpha="0.14", expect_size="8329216"] 
}
