// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96782336", alpha="0.09", expect_size="48391168"] 
  1 -> 4 [size ="48391168"]
  1 -> 6 [size ="48391168"]
  1 -> 7 [size ="48391168"]
  1 -> 8 [size ="48391168"]
  1 -> 9 [size ="48391168"]
  1 -> 10 [size ="48391168"]
  2 [size="88807424", alpha="0.10", expect_size="44403712"] 
  2 -> 5 [size ="44403712"]
  2 -> 7 [size ="44403712"]
  2 -> 8 [size ="44403712"]
  2 -> 9 [size ="44403712"]
  2 -> 10 [size ="44403712"]
  3 [size="78718976", alpha="0.15", expect_size="39359488"] 
  3 -> 5 [size ="39359488"]
  3 -> 10 [size ="39359488"]
  4 [size="56131584", alpha="0.13", expect_size="28065792"] 
  4 -> 11 [size ="28065792"]
  4 -> 13 [size ="28065792"]
  4 -> 15 [size ="28065792"]
  4 -> 16 [size ="28065792"]
  5 [size="102273024", alpha="0.15", expect_size="51136512"] 
  5 -> 11 [size ="51136512"]
  5 -> 13 [size ="51136512"]
  5 -> 15 [size ="51136512"]
  5 -> 16 [size ="51136512"]
  5 -> 17 [size ="51136512"]
  6 [size="68130816", alpha="0.08", expect_size="34065408"] 
  6 -> 11 [size ="34065408"]
  6 -> 14 [size ="34065408"]
  6 -> 17 [size ="34065408"]
  7 [size="11362304", alpha="0.15", expect_size="5681152"] 
  7 -> 12 [size ="5681152"]
  7 -> 13 [size ="5681152"]
  8 [size="103968768", alpha="0.17", expect_size="51984384"] 
  8 -> 12 [size ="51984384"]
  8 -> 16 [size ="51984384"]
  9 [size="56561664", alpha="0.05", expect_size="28280832"] 
  9 -> 11 [size ="28280832"]
  9 -> 12 [size ="28280832"]
  9 -> 13 [size ="28280832"]
  9 -> 14 [size ="28280832"]
  9 -> 16 [size ="28280832"]
  10 [size="66301952", alpha="0.01", expect_size="33150976"] 
  10 -> 11 [size ="33150976"]
  10 -> 16 [size ="33150976"]
  11 [size="43581440", alpha="0.09", expect_size="21790720"] 
  11 -> 18 [size ="21790720"]
  12 [size="85256192", alpha="0.05", expect_size="42628096"] 
  12 -> 18 [size ="42628096"]
  13 [size="37867520", alpha="0.19", expect_size="18933760"] 
  13 -> 20 [size ="18933760"]
  14 [size="15368192", alpha="0.07", expect_size="7684096"] 
  15 [size="78614528", alpha="0.17", expect_size="39307264"] 
  15 -> 19 [size ="39307264"]
  16 [size="55197696", alpha="0.09", expect_size="27598848"] 
  16 -> 18 [size ="27598848"]
  17 [size="91305984", alpha="0.11", expect_size="45652992"] 
  17 -> 19 [size ="45652992"]
  18 [size="69173248", alpha="0.06", expect_size="34586624"] 
  19 [size="56322048", alpha="0.20", expect_size="28161024"] 
  20 [size="80363520", alpha="0.08", expect_size="40181760"] 
}
