// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60391424", alpha="0.18", expect_size="30195712"] 
  1 -> 6 [size ="30195712"]
  1 -> 9 [size ="30195712"]
  1 -> 10 [size ="30195712"]
  2 [size="93175808", alpha="0.10", expect_size="46587904"] 
  2 -> 9 [size ="46587904"]
  2 -> 10 [size ="46587904"]
  2 -> 11 [size ="46587904"]
  2 -> 12 [size ="46587904"]
  3 [size="84811776", alpha="0.14", expect_size="42405888"] 
  3 -> 6 [size ="42405888"]
  3 -> 8 [size ="42405888"]
  4 [size="84815872", alpha="0.13", expect_size="42407936"] 
  4 -> 5 [size ="42407936"]
  4 -> 7 [size ="42407936"]
  4 -> 8 [size ="42407936"]
  4 -> 9 [size ="42407936"]
  5 [size="40669184", alpha="0.08", expect_size="20334592"] 
  5 -> 14 [size ="20334592"]
  6 [size="33796096", alpha="0.19", expect_size="16898048"] 
  6 -> 13 [size ="16898048"]
  6 -> 14 [size ="16898048"]
  6 -> 16 [size ="16898048"]
  7 [size="80119808", alpha="0.00", expect_size="40059904"] 
  7 -> 13 [size ="40059904"]
  7 -> 15 [size ="40059904"]
  7 -> 16 [size ="40059904"]
  8 [size="28395520", alpha="0.16", expect_size="14197760"] 
  9 [size="92739584", alpha="0.06", expect_size="46369792"] 
  9 -> 16 [size ="46369792"]
  10 [size="21225472", alpha="0.09", expect_size="10612736"] 
  10 -> 13 [size ="10612736"]
  10 -> 15 [size ="10612736"]
  10 -> 16 [size ="10612736"]
  11 [size="78970880", alpha="0.12", expect_size="39485440"] 
  11 -> 14 [size ="39485440"]
  12 [size="67317760", alpha="0.03", expect_size="33658880"] 
  13 [size="18438144", alpha="0.20", expect_size="9219072"] 
  13 -> 18 [size ="9219072"]
  14 [size="85434368", alpha="0.19", expect_size="42717184"] 
  15 [size="52611072", alpha="0.11", expect_size="26305536"] 
  15 -> 17 [size ="26305536"]
  15 -> 19 [size ="26305536"]
  15 -> 20 [size ="26305536"]
  16 [size="90462208", alpha="0.15", expect_size="45231104"] 
  16 -> 17 [size ="45231104"]
  16 -> 18 [size ="45231104"]
  16 -> 20 [size ="45231104"]
  17 [size="87711744", alpha="0.08", expect_size="43855872"] 
  18 [size="87740416", alpha="0.03", expect_size="43870208"] 
  19 [size="67465216", alpha="0.01", expect_size="33732608"] 
  20 [size="93825024", alpha="0.18", expect_size="46912512"] 
}
