// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="32795307", alpha="0.03", expect_size="9838592"] 
  1 -> 11 [size ="9838592"]
  1 -> 12 [size ="9838592"]
  2 [size="54121813", alpha="0.14", expect_size="16236544"] 
  2 -> 9 [size ="16236544"]
  2 -> 10 [size ="16236544"]
  2 -> 11 [size ="16236544"]
  3 [size="161419947", alpha="0.16", expect_size="48425984"] 
  3 -> 8 [size ="48425984"]
  3 -> 9 [size ="48425984"]
  3 -> 11 [size ="48425984"]
  4 [size="20978347", alpha="0.17", expect_size="6293504"] 
  4 -> 9 [size ="6293504"]
  4 -> 12 [size ="6293504"]
  5 [size="113162240", alpha="0.02", expect_size="33948672"] 
  5 -> 9 [size ="33948672"]
  5 -> 10 [size ="33948672"]
  5 -> 11 [size ="33948672"]
  6 [size="72826880", alpha="0.10", expect_size="21848064"] 
  6 -> 9 [size ="21848064"]
  6 -> 12 [size ="21848064"]
  7 [size="28586667", alpha="0.07", expect_size="8576000"] 
  7 -> 11 [size ="8576000"]
  8 [size="30484480", alpha="0.16", expect_size="9145344"] 
  8 -> 13 [size ="9145344"]
  8 -> 14 [size ="9145344"]
  8 -> 15 [size ="9145344"]
  8 -> 16 [size ="9145344"]
  9 [size="150510933", alpha="0.12", expect_size="45153280"] 
  9 -> 13 [size ="45153280"]
  9 -> 14 [size ="45153280"]
  9 -> 15 [size ="45153280"]
  9 -> 16 [size ="45153280"]
  10 [size="114568533", alpha="0.08", expect_size="34370560"] 
  10 -> 14 [size ="34370560"]
  10 -> 16 [size ="34370560"]
  10 -> 17 [size ="34370560"]
  10 -> 18 [size ="34370560"]
  10 -> 19 [size ="34370560"]
  11 [size="61463893", alpha="0.16", expect_size="18439168"] 
  11 -> 14 [size ="18439168"]
  11 -> 18 [size ="18439168"]
  11 -> 19 [size ="18439168"]
  12 [size="87156053", alpha="0.14", expect_size="26146816"] 
  12 -> 15 [size ="26146816"]
  12 -> 17 [size ="26146816"]
  12 -> 18 [size ="26146816"]
  12 -> 19 [size ="26146816"]
  13 [size="38894933", alpha="0.13", expect_size="11668480"] 
  13 -> 20 [size ="11668480"]
  14 [size="163215360", alpha="0.17", expect_size="48964608"] 
  15 [size="142237013", alpha="0.13", expect_size="42671104"] 
  15 -> 20 [size ="42671104"]
  16 [size="161437013", alpha="0.04", expect_size="48431104"] 
  16 -> 20 [size ="48431104"]
  17 [size="78936747", alpha="0.15", expect_size="23681024"] 
  18 [size="136878080", alpha="0.04", expect_size="41063424"] 
  18 -> 20 [size ="41063424"]
  19 [size="103519573", alpha="0.14", expect_size="31055872"] 
  19 -> 20 [size ="31055872"]
  20 [size="39468373", alpha="0.13", expect_size="11840512"] 
}
