// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38649173", alpha="0.07", expect_size="11594752"] 
  1 -> 4 [size ="11594752"]
  1 -> 6 [size ="11594752"]
  1 -> 9 [size ="11594752"]
  2 [size="166225920", alpha="0.01", expect_size="49867776"] 
  2 -> 5 [size ="49867776"]
  2 -> 8 [size ="49867776"]
  2 -> 9 [size ="49867776"]
  3 [size="113967787", alpha="0.01", expect_size="34190336"] 
  3 -> 4 [size ="34190336"]
  3 -> 5 [size ="34190336"]
  3 -> 7 [size ="34190336"]
  3 -> 10 [size ="34190336"]
  4 [size="43444907", alpha="0.15", expect_size="13033472"] 
  4 -> 16 [size ="13033472"]
  4 -> 18 [size ="13033472"]
  5 [size="71348907", alpha="0.17", expect_size="21404672"] 
  5 -> 14 [size ="21404672"]
  6 [size="134301013", alpha="0.08", expect_size="40290304"] 
  6 -> 11 [size ="40290304"]
  6 -> 13 [size ="40290304"]
  6 -> 14 [size ="40290304"]
  6 -> 15 [size ="40290304"]
  6 -> 17 [size ="40290304"]
  7 [size="98495147", alpha="0.11", expect_size="29548544"] 
  7 -> 14 [size ="29548544"]
  7 -> 15 [size ="29548544"]
  7 -> 17 [size ="29548544"]
  7 -> 18 [size ="29548544"]
  8 [size="142769493", alpha="0.16", expect_size="42830848"] 
  8 -> 12 [size ="42830848"]
  8 -> 14 [size ="42830848"]
  8 -> 15 [size ="42830848"]
  8 -> 17 [size ="42830848"]
  9 [size="24285867", alpha="0.16", expect_size="7285760"] 
  9 -> 14 [size ="7285760"]
  9 -> 15 [size ="7285760"]
  9 -> 15 [size ="7285760"]
  9 -> 18 [size ="7285760"]
  10 [size="49937067", alpha="0.14", expect_size="14981120"] 
  10 -> 17 [size ="14981120"]
  10 -> 18 [size ="14981120"]
  11 [size="170693973", alpha="0.10", expect_size="51208192"] 
  11 -> 19 [size ="51208192"]
  11 -> 20 [size ="51208192"]
  12 [size="65443840", alpha="0.05", expect_size="19633152"] 
  12 -> 19 [size ="19633152"]
  13 [size="76813653", alpha="0.12", expect_size="23044096"] 
  13 -> 19 [size ="23044096"]
  14 [size="87790933", alpha="0.10", expect_size="26337280"] 
  14 -> 19 [size ="26337280"]
  14 -> 20 [size ="26337280"]
  15 [size="47496533", alpha="0.02", expect_size="14248960"] 
  15 -> 19 [size ="14248960"]
  16 [size="27306667", alpha="0.01", expect_size="8192000"] 
  17 [size="89149440", alpha="0.17", expect_size="26744832"] 
  17 -> 20 [size ="26744832"]
  18 [size="18090667", alpha="0.04", expect_size="5427200"] 
  18 -> 19 [size ="5427200"]
  19 [size="147773440", alpha="0.16", expect_size="44332032"] 
  20 [size="116026027", alpha="0.03", expect_size="34807808"] 
}
