// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85235712", alpha="0.09", expect_size="42617856"] 
  1 -> 7 [size ="42617856"]
  1 -> 8 [size ="42617856"]
  2 [size="28919808", alpha="0.13", expect_size="14459904"] 
  2 -> 7 [size ="14459904"]
  3 [size="33957888", alpha="0.02", expect_size="16978944"] 
  3 -> 8 [size ="16978944"]
  4 [size="65157120", alpha="0.06", expect_size="32578560"] 
  4 -> 5 [size ="32578560"]
  4 -> 6 [size ="32578560"]
  4 -> 7 [size ="32578560"]
  5 [size="66344960", alpha="0.13", expect_size="33172480"] 
  5 -> 11 [size ="33172480"]
  5 -> 12 [size ="33172480"]
  5 -> 14 [size ="33172480"]
  5 -> 15 [size ="33172480"]
  5 -> 16 [size ="33172480"]
  6 [size="66908160", alpha="0.15", expect_size="33454080"] 
  6 -> 9 [size ="33454080"]
  6 -> 10 [size ="33454080"]
  7 [size="50552832", alpha="0.12", expect_size="25276416"] 
  7 -> 9 [size ="25276416"]
  7 -> 10 [size ="25276416"]
  7 -> 12 [size ="25276416"]
  7 -> 15 [size ="25276416"]
  8 [size="83177472", alpha="0.10", expect_size="41588736"] 
  8 -> 9 [size ="41588736"]
  8 -> 10 [size ="41588736"]
  8 -> 12 [size ="41588736"]
  8 -> 13 [size ="41588736"]
  9 [size="104767488", alpha="0.06", expect_size="52383744"] 
  9 -> 18 [size ="52383744"]
  10 [size="39536640", alpha="0.06", expect_size="19768320"] 
  10 -> 20 [size ="19768320"]
  11 [size="70838272", alpha="0.11", expect_size="35419136"] 
  11 -> 19 [size ="35419136"]
  12 [size="17321984", alpha="0.18", expect_size="8660992"] 
  12 -> 19 [size ="8660992"]
  13 [size="78108672", alpha="0.01", expect_size="39054336"] 
  13 -> 18 [size ="39054336"]
  13 -> 19 [size ="39054336"]
  14 [size="88092672", alpha="0.01", expect_size="44046336"] 
  14 -> 18 [size ="44046336"]
  14 -> 20 [size ="44046336"]
  15 [size="23463936", alpha="0.02", expect_size="11731968"] 
  15 -> 17 [size ="11731968"]
  16 [size="82929664", alpha="0.00", expect_size="41464832"] 
  16 -> 17 [size ="41464832"]
  16 -> 19 [size ="41464832"]
  17 [size="59934720", alpha="0.14", expect_size="29967360"] 
  18 [size="20762624", alpha="0.03", expect_size="10381312"] 
  19 [size="68603904", alpha="0.15", expect_size="34301952"] 
  20 [size="98799616", alpha="0.13", expect_size="49399808"] 
}
