// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69911040", alpha="0.04", expect_size="27964416"] 
  1 -> 9 [size ="27964416"]
  1 -> 10 [size ="27964416"]
  2 [size="91934720", alpha="0.18", expect_size="36773888"] 
  2 -> 10 [size ="36773888"]
  3 [size="97070080", alpha="0.03", expect_size="38828032"] 
  3 -> 10 [size ="38828032"]
  4 [size="33374720", alpha="0.11", expect_size="13349888"] 
  4 -> 9 [size ="13349888"]
  4 -> 10 [size ="13349888"]
  5 [size="61678080", alpha="0.16", expect_size="24671232"] 
  5 -> 9 [size ="24671232"]
  5 -> 10 [size ="24671232"]
  6 [size="15697920", alpha="0.14", expect_size="6279168"] 
  6 -> 8 [size ="6279168"]
  7 [size="78095360", alpha="0.14", expect_size="31238144"] 
  7 -> 8 [size ="31238144"]
  8 [size="120386560", alpha="0.01", expect_size="48154624"] 
  8 -> 12 [size ="48154624"]
  8 -> 14 [size ="48154624"]
  9 [size="47769600", alpha="0.16", expect_size="19107840"] 
  9 -> 11 [size ="19107840"]
  9 -> 12 [size ="19107840"]
  9 -> 13 [size ="19107840"]
  9 -> 14 [size ="19107840"]
  9 -> 15 [size ="19107840"]
  9 -> 16 [size ="19107840"]
  10 [size="16680960", alpha="0.06", expect_size="6672384"] 
  10 -> 11 [size ="6672384"]
  10 -> 15 [size ="6672384"]
  11 [size="123079680", alpha="0.14", expect_size="49231872"] 
  11 -> 18 [size ="49231872"]
  12 [size="30033920", alpha="0.18", expect_size="12013568"] 
  12 -> 18 [size ="12013568"]
  13 [size="17871360", alpha="0.00", expect_size="7148544"] 
  13 -> 18 [size ="7148544"]
  13 -> 19 [size ="7148544"]
  14 [size="32657920", alpha="0.19", expect_size="13063168"] 
  14 -> 18 [size ="13063168"]
  14 -> 19 [size ="13063168"]
  15 [size="99494400", alpha="0.04", expect_size="39797760"] 
  15 -> 17 [size ="39797760"]
  15 -> 20 [size ="39797760"]
  16 [size="75456000", alpha="0.11", expect_size="30182400"] 
  16 -> 17 [size ="30182400"]
  16 -> 19 [size ="30182400"]
  16 -> 20 [size ="30182400"]
  17 [size="40184320", alpha="0.19", expect_size="16073728"] 
  18 [size="123225600", alpha="0.12", expect_size="49290240"] 
  19 [size="126755840", alpha="0.12", expect_size="50702336"] 
  20 [size="101747200", alpha="0.16", expect_size="40698880"] 
}
