// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67092480", alpha="0.02", expect_size="26836992"] 
  1 -> 7 [size ="26836992"]
  1 -> 8 [size ="26836992"]
  2 [size="76001280", alpha="0.12", expect_size="30400512"] 
  2 -> 4 [size ="30400512"]
  2 -> 5 [size ="30400512"]
  2 -> 7 [size ="30400512"]
  2 -> 8 [size ="30400512"]
  2 -> 10 [size ="30400512"]
  3 [size="106690560", alpha="0.07", expect_size="42676224"] 
  3 -> 4 [size ="42676224"]
  3 -> 5 [size ="42676224"]
  3 -> 6 [size ="42676224"]
  3 -> 9 [size ="42676224"]
  3 -> 11 [size ="42676224"]
  4 [size="24097280", alpha="0.15", expect_size="9638912"] 
  4 -> 13 [size ="9638912"]
  4 -> 15 [size ="9638912"]
  4 -> 16 [size ="9638912"]
  4 -> 19 [size ="9638912"]
  5 [size="57164800", alpha="0.17", expect_size="22865920"] 
  5 -> 13 [size ="22865920"]
  5 -> 14 [size ="22865920"]
  6 [size="110750720", alpha="0.13", expect_size="44300288"] 
  6 -> 12 [size ="44300288"]
  6 -> 13 [size ="44300288"]
  6 -> 16 [size ="44300288"]
  6 -> 19 [size ="44300288"]
  7 [size="94161920", alpha="0.01", expect_size="37664768"] 
  7 -> 12 [size ="37664768"]
  7 -> 14 [size ="37664768"]
  7 -> 19 [size ="37664768"]
  7 -> 19 [size ="37664768"]
  8 [size="43868160", alpha="0.02", expect_size="17547264"] 
  8 -> 18 [size ="17547264"]
  9 [size="19568640", alpha="0.15", expect_size="7827456"] 
  9 -> 14 [size ="7827456"]
  9 -> 16 [size ="7827456"]
  9 -> 17 [size ="7827456"]
  9 -> 18 [size ="7827456"]
  10 [size="32299520", alpha="0.14", expect_size="12919808"] 
  10 -> 14 [size ="12919808"]
  10 -> 16 [size ="12919808"]
  10 -> 18 [size ="12919808"]
  10 -> 18 [size ="12919808"]
  10 -> 19 [size ="12919808"]
  11 [size="87523840", alpha="0.17", expect_size="35009536"] 
  11 -> 13 [size ="35009536"]
  11 -> 15 [size ="35009536"]
  11 -> 17 [size ="35009536"]
  11 -> 18 [size ="35009536"]
  11 -> 19 [size ="35009536"]
  12 [size="100011520", alpha="0.00", expect_size="40004608"] 
  12 -> 20 [size ="40004608"]
  13 [size="50705920", alpha="0.08", expect_size="20282368"] 
  13 -> 20 [size ="20282368"]
  14 [size="91420160", alpha="0.06", expect_size="36568064"] 
  15 [size="62499840", alpha="0.13", expect_size="24999936"] 
  16 [size="45470720", alpha="0.02", expect_size="18188288"] 
  17 [size="122301440", alpha="0.10", expect_size="48920576"] 
  17 -> 20 [size ="48920576"]
  18 [size="129425920", alpha="0.06", expect_size="51770368"] 
  19 [size="25280000", alpha="0.07", expect_size="10112000"] 
  20 [size="112985600", alpha="0.08", expect_size="45194240"] 
}
