// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46256128", alpha="0.01", expect_size="23128064"] 
  1 -> 5 [size ="23128064"]
  1 -> 7 [size ="23128064"]
  2 [size="48218112", alpha="0.18", expect_size="24109056"] 
  2 -> 6 [size ="24109056"]
  2 -> 7 [size ="24109056"]
  3 [size="72460288", alpha="0.04", expect_size="36230144"] 
  3 -> 4 [size ="36230144"]
  3 -> 5 [size ="36230144"]
  4 [size="91912192", alpha="0.16", expect_size="45956096"] 
  4 -> 9 [size ="45956096"]
  4 -> 11 [size ="45956096"]
  5 [size="41021440", alpha="0.13", expect_size="20510720"] 
  5 -> 10 [size ="20510720"]
  5 -> 11 [size ="20510720"]
  5 -> 12 [size ="20510720"]
  5 -> 13 [size ="20510720"]
  6 [size="15396864", alpha="0.17", expect_size="7698432"] 
  6 -> 9 [size ="7698432"]
  6 -> 14 [size ="7698432"]
  7 [size="42070016", alpha="0.07", expect_size="21035008"] 
  7 -> 8 [size ="21035008"]
  7 -> 9 [size ="21035008"]
  7 -> 11 [size ="21035008"]
  8 [size="13662208", alpha="0.07", expect_size="6831104"] 
  8 -> 15 [size ="6831104"]
  8 -> 16 [size ="6831104"]
  8 -> 17 [size ="6831104"]
  9 [size="80136192", alpha="0.02", expect_size="40068096"] 
  9 -> 16 [size ="40068096"]
  9 -> 17 [size ="40068096"]
  9 -> 17 [size ="40068096"]
  10 [size="88207360", alpha="0.16", expect_size="44103680"] 
  10 -> 16 [size ="44103680"]
  10 -> 17 [size ="44103680"]
  10 -> 18 [size ="44103680"]
  10 -> 19 [size ="44103680"]
  11 [size="86364160", alpha="0.18", expect_size="43182080"] 
  11 -> 16 [size ="43182080"]
  12 [size="90535936", alpha="0.15", expect_size="45267968"] 
  12 -> 15 [size ="45267968"]
  12 -> 16 [size ="45267968"]
  12 -> 17 [size ="45267968"]
  12 -> 18 [size ="45267968"]
  12 -> 19 [size ="45267968"]
  13 [size="79951872", alpha="0.18", expect_size="39975936"] 
  13 -> 15 [size ="39975936"]
  13 -> 20 [size ="39975936"]
  14 [size="100372480", alpha="0.18", expect_size="50186240"] 
  14 -> 15 [size ="50186240"]
  14 -> 18 [size ="50186240"]
  15 [size="82219008", alpha="0.11", expect_size="41109504"] 
  16 [size="47833088", alpha="0.09", expect_size="23916544"] 
  17 [size="35971072", alpha="0.03", expect_size="17985536"] 
  18 [size="66664448", alpha="0.11", expect_size="33332224"] 
  19 [size="100280320", alpha="0.03", expect_size="50140160"] 
  20 [size="14587904", alpha="0.00", expect_size="7293952"] 
}
