// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31995904", alpha="0.18", expect_size="15997952"] 
  1 -> 4 [size ="15997952"]
  1 -> 9 [size ="15997952"]
  2 [size="81545216", alpha="0.03", expect_size="40772608"] 
  2 -> 5 [size ="40772608"]
  2 -> 7 [size ="40772608"]
  3 [size="17610752", alpha="0.09", expect_size="8805376"] 
  3 -> 4 [size ="8805376"]
  3 -> 5 [size ="8805376"]
  3 -> 6 [size ="8805376"]
  3 -> 7 [size ="8805376"]
  3 -> 8 [size ="8805376"]
  3 -> 9 [size ="8805376"]
  4 [size="54841344", alpha="0.03", expect_size="27420672"] 
  4 -> 11 [size ="27420672"]
  4 -> 12 [size ="27420672"]
  4 -> 14 [size ="27420672"]
  4 -> 15 [size ="27420672"]
  5 [size="91162624", alpha="0.10", expect_size="45581312"] 
  5 -> 10 [size ="45581312"]
  5 -> 12 [size ="45581312"]
  5 -> 14 [size ="45581312"]
  6 [size="44867584", alpha="0.10", expect_size="22433792"] 
  6 -> 12 [size ="22433792"]
  6 -> 12 [size ="22433792"]
  6 -> 14 [size ="22433792"]
  7 [size="46344192", alpha="0.14", expect_size="23172096"] 
  7 -> 13 [size ="23172096"]
  7 -> 15 [size ="23172096"]
  8 [size="71845888", alpha="0.11", expect_size="35922944"] 
  8 -> 10 [size ="35922944"]
  8 -> 15 [size ="35922944"]
  8 -> 16 [size ="35922944"]
  9 [size="64442368", alpha="0.11", expect_size="32221184"] 
  9 -> 10 [size ="32221184"]
  9 -> 12 [size ="32221184"]
  9 -> 16 [size ="32221184"]
  10 [size="21966848", alpha="0.13", expect_size="10983424"] 
  10 -> 17 [size ="10983424"]
  11 [size="28993536", alpha="0.19", expect_size="14496768"] 
  11 -> 17 [size ="14496768"]
  12 [size="17655808", alpha="0.02", expect_size="8827904"] 
  13 [size="29759488", alpha="0.07", expect_size="14879744"] 
  14 [size="73687040", alpha="0.08", expect_size="36843520"] 
  14 -> 17 [size ="36843520"]
  14 -> 18 [size ="36843520"]
  14 -> 19 [size ="36843520"]
  15 [size="88358912", alpha="0.15", expect_size="44179456"] 
  15 -> 17 [size ="44179456"]
  16 [size="40273920", alpha="0.11", expect_size="20136960"] 
  16 -> 17 [size ="20136960"]
  16 -> 18 [size ="20136960"]
  17 [size="85389312", alpha="0.11", expect_size="42694656"] 
  17 -> 20 [size ="42694656"]
  18 [size="56416256", alpha="0.19", expect_size="28208128"] 
  19 [size="14585856", alpha="0.00", expect_size="7292928"] 
  20 [size="68784128", alpha="0.17", expect_size="34392064"] 
}
