// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="146998613", alpha="0.16", expect_size="44099584"] 
  1 -> 5 [size ="44099584"]
  2 [size="115042987", alpha="0.15", expect_size="34512896"] 
  2 -> 5 [size ="34512896"]
  2 -> 7 [size ="34512896"]
  2 -> 8 [size ="34512896"]
  3 [size="65996800", alpha="0.13", expect_size="19799040"] 
  3 -> 5 [size ="19799040"]
  3 -> 6 [size ="19799040"]
  3 -> 7 [size ="19799040"]
  4 [size="47650133", alpha="0.03", expect_size="14295040"] 
  5 [size="132369067", alpha="0.15", expect_size="39710720"] 
  5 -> 11 [size ="39710720"]
  5 -> 12 [size ="39710720"]
  5 -> 14 [size ="39710720"]
  6 [size="118688427", alpha="0.05", expect_size="35606528"] 
  6 -> 13 [size ="35606528"]
  7 [size="109127680", alpha="0.10", expect_size="32738304"] 
  7 -> 10 [size ="32738304"]
  8 [size="128641707", alpha="0.10", expect_size="38592512"] 
  8 -> 9 [size ="38592512"]
  8 -> 10 [size ="38592512"]
  8 -> 13 [size ="38592512"]
  9 [size="131365547", alpha="0.09", expect_size="39409664"] 
  9 -> 15 [size ="39409664"]
  9 -> 17 [size ="39409664"]
  9 -> 19 [size ="39409664"]
  10 [size="24538453", alpha="0.20", expect_size="7361536"] 
  10 -> 15 [size ="7361536"]
  10 -> 16 [size ="7361536"]
  11 [size="119497387", alpha="0.12", expect_size="35849216"] 
  11 -> 15 [size ="35849216"]
  11 -> 16 [size ="35849216"]
  11 -> 17 [size ="35849216"]
  11 -> 18 [size ="35849216"]
  11 -> 19 [size ="35849216"]
  12 [size="91559253", alpha="0.07", expect_size="27467776"] 
  12 -> 17 [size ="27467776"]
  12 -> 18 [size ="27467776"]
  12 -> 19 [size ="27467776"]
  12 -> 20 [size ="27467776"]
  13 [size="51428693", alpha="0.12", expect_size="15428608"] 
  13 -> 18 [size ="15428608"]
  13 -> 19 [size ="15428608"]
  13 -> 20 [size ="15428608"]
  14 [size="152108373", alpha="0.09", expect_size="45632512"] 
  14 -> 17 [size ="45632512"]
  14 -> 18 [size ="45632512"]
  15 [size="20800853", alpha="0.17", expect_size="6240256"] 
  16 [size="135901867", alpha="0.09", expect_size="40770560"] 
  17 [size="17616213", alpha="0.11", expect_size="5284864"] 
  18 [size="97211733", alpha="0.06", expect_size="29163520"] 
  19 [size="174711467", alpha="0.19", expect_size="52413440"] 
  20 [size="89456640", alpha="0.19", expect_size="26836992"] 
}
