// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36147200", alpha="0.13", expect_size="14458880"] 
  1 -> 9 [size ="14458880"]
  1 -> 11 [size ="14458880"]
  1 -> 12 [size ="14458880"]
  1 -> 13 [size ="14458880"]
  2 [size="13711360", alpha="0.12", expect_size="5484544"] 
  2 -> 12 [size ="5484544"]
  2 -> 13 [size ="5484544"]
  3 [size="23720960", alpha="0.06", expect_size="9488384"] 
  3 -> 9 [size ="9488384"]
  3 -> 10 [size ="9488384"]
  3 -> 11 [size ="9488384"]
  3 -> 12 [size ="9488384"]
  3 -> 13 [size ="9488384"]
  4 [size="70796800", alpha="0.08", expect_size="28318720"] 
  4 -> 11 [size ="28318720"]
  4 -> 13 [size ="28318720"]
  4 -> 14 [size ="28318720"]
  5 [size="73868800", alpha="0.14", expect_size="29547520"] 
  5 -> 8 [size ="29547520"]
  5 -> 9 [size ="29547520"]
  5 -> 10 [size ="29547520"]
  5 -> 11 [size ="29547520"]
  6 [size="18657280", alpha="0.08", expect_size="7462912"] 
  6 -> 9 [size ="7462912"]
  6 -> 12 [size ="7462912"]
  6 -> 13 [size ="7462912"]
  6 -> 14 [size ="7462912"]
  7 [size="41149440", alpha="0.02", expect_size="16459776"] 
  7 -> 8 [size ="16459776"]
  7 -> 11 [size ="16459776"]
  7 -> 12 [size ="16459776"]
  8 [size="66009600", alpha="0.02", expect_size="26403840"] 
  8 -> 16 [size ="26403840"]
  8 -> 17 [size ="26403840"]
  8 -> 18 [size ="26403840"]
  8 -> 19 [size ="26403840"]
  9 [size="74946560", alpha="0.10", expect_size="29978624"] 
  9 -> 16 [size ="29978624"]
  9 -> 18 [size ="29978624"]
  9 -> 19 [size ="29978624"]
  10 [size="16138240", alpha="0.05", expect_size="6455296"] 
  10 -> 16 [size ="6455296"]
  10 -> 17 [size ="6455296"]
  10 -> 19 [size ="6455296"]
  10 -> 20 [size ="6455296"]
  11 [size="101194240", alpha="0.20", expect_size="40477696"] 
  11 -> 15 [size ="40477696"]
  11 -> 16 [size ="40477696"]
  11 -> 19 [size ="40477696"]
  11 -> 20 [size ="40477696"]
  12 [size="57912320", alpha="0.04", expect_size="23164928"] 
  12 -> 17 [size ="23164928"]
  12 -> 19 [size ="23164928"]
  12 -> 20 [size ="23164928"]
  12 -> 20 [size ="23164928"]
  13 [size="128071680", alpha="0.08", expect_size="51228672"] 
  13 -> 16 [size ="51228672"]
  14 [size="46740480", alpha="0.08", expect_size="18696192"] 
  14 -> 20 [size ="18696192"]
  15 [size="91566080", alpha="0.07", expect_size="36626432"] 
  16 [size="53601280", alpha="0.11", expect_size="21440512"] 
  17 [size="100843520", alpha="0.16", expect_size="40337408"] 
  18 [size="109980160", alpha="0.10", expect_size="43992064"] 
  19 [size="121177600", alpha="0.13", expect_size="48471040"] 
  20 [size="65003520", alpha="0.12", expect_size="26001408"] 
}
