// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38266880", alpha="0.07", expect_size="11480064"] 
  1 -> 9 [size ="11480064"]
  1 -> 11 [size ="11480064"]
  1 -> 12 [size ="11480064"]
  2 [size="35461120", alpha="0.03", expect_size="10638336"] 
  3 [size="81892693", alpha="0.10", expect_size="24567808"] 
  3 -> 9 [size ="24567808"]
  4 [size="60730027", alpha="0.19", expect_size="18219008"] 
  4 -> 11 [size ="18219008"]
  4 -> 12 [size ="18219008"]
  5 [size="69980160", alpha="0.11", expect_size="20994048"] 
  5 -> 10 [size ="20994048"]
  5 -> 12 [size ="20994048"]
  6 [size="174144853", alpha="0.06", expect_size="52243456"] 
  6 -> 11 [size ="52243456"]
  6 -> 13 [size ="52243456"]
  7 [size="64266240", alpha="0.02", expect_size="19279872"] 
  7 -> 9 [size ="19279872"]
  7 -> 11 [size ="19279872"]
  8 [size="33839787", alpha="0.18", expect_size="10151936"] 
  8 -> 11 [size ="10151936"]
  9 [size="167075840", alpha="0.00", expect_size="50122752"] 
  9 -> 15 [size ="50122752"]
  9 -> 16 [size ="50122752"]
  9 -> 18 [size ="50122752"]
  10 [size="109783040", alpha="0.08", expect_size="32934912"] 
  10 -> 14 [size ="32934912"]
  10 -> 17 [size ="32934912"]
  10 -> 18 [size ="32934912"]
  11 [size="78042453", alpha="0.04", expect_size="23412736"] 
  11 -> 14 [size ="23412736"]
  11 -> 16 [size ="23412736"]
  11 -> 19 [size ="23412736"]
  11 -> 20 [size ="23412736"]
  12 [size="135369387", alpha="0.11", expect_size="40610816"] 
  12 -> 14 [size ="40610816"]
  12 -> 15 [size ="40610816"]
  12 -> 18 [size ="40610816"]
  12 -> 20 [size ="40610816"]
  13 [size="158699520", alpha="0.13", expect_size="47609856"] 
  14 [size="81981440", alpha="0.14", expect_size="24594432"] 
  15 [size="73058987", alpha="0.04", expect_size="21917696"] 
  16 [size="161017173", alpha="0.13", expect_size="48305152"] 
  17 [size="53377707", alpha="0.15", expect_size="16013312"] 
  18 [size="69290667", alpha="0.12", expect_size="20787200"] 
  19 [size="54797653", alpha="0.10", expect_size="16439296"] 
  20 [size="55132160", alpha="0.06", expect_size="16539648"] 
}
