// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="136509440", alpha="0.01", expect_size="40952832"] 
  1 -> 8 [size ="40952832"]
  2 [size="61914453", alpha="0.07", expect_size="18574336"] 
  2 -> 8 [size ="18574336"]
  2 -> 9 [size ="18574336"]
  2 -> 10 [size ="18574336"]
  2 -> 11 [size ="18574336"]
  2 -> 14 [size ="18574336"]
  3 [size="146517333", alpha="0.06", expect_size="43955200"] 
  3 -> 9 [size ="43955200"]
  3 -> 13 [size ="43955200"]
  4 [size="96846507", alpha="0.15", expect_size="29053952"] 
  4 -> 9 [size ="29053952"]
  4 -> 10 [size ="29053952"]
  4 -> 13 [size ="29053952"]
  5 [size="142131200", alpha="0.04", expect_size="42639360"] 
  5 -> 8 [size ="42639360"]
  5 -> 9 [size ="42639360"]
  5 -> 10 [size ="42639360"]
  5 -> 12 [size ="42639360"]
  5 -> 14 [size ="42639360"]
  6 [size="132911787", alpha="0.19", expect_size="39873536"] 
  6 -> 9 [size ="39873536"]
  6 -> 14 [size ="39873536"]
  7 [size="24258560", alpha="0.01", expect_size="7277568"] 
  7 -> 10 [size ="7277568"]
  7 -> 13 [size ="7277568"]
  8 [size="141817173", alpha="0.07", expect_size="42545152"] 
  8 -> 17 [size ="42545152"]
  9 [size="162471253", alpha="0.09", expect_size="48741376"] 
  9 -> 15 [size ="48741376"]
  9 -> 16 [size ="48741376"]
  10 [size="113472853", alpha="0.15", expect_size="34041856"] 
  10 -> 15 [size ="34041856"]
  10 -> 16 [size ="34041856"]
  11 [size="28880213", alpha="0.18", expect_size="8664064"] 
  11 -> 17 [size ="8664064"]
  12 [size="37396480", alpha="0.05", expect_size="11218944"] 
  12 -> 15 [size ="11218944"]
  12 -> 17 [size ="11218944"]
  13 [size="92057600", alpha="0.11", expect_size="27617280"] 
  13 -> 15 [size ="27617280"]
  13 -> 16 [size ="27617280"]
  13 -> 18 [size ="27617280"]
  14 [size="135840427", alpha="0.17", expect_size="40752128"] 
  14 -> 15 [size ="40752128"]
  14 -> 16 [size ="40752128"]
  14 -> 17 [size ="40752128"]
  14 -> 18 [size ="40752128"]
  15 [size="99863893", alpha="0.10", expect_size="29959168"] 
  15 -> 20 [size ="29959168"]
  16 [size="129802240", alpha="0.07", expect_size="38940672"] 
  16 -> 19 [size ="38940672"]
  17 [size="119268693", alpha="0.03", expect_size="35780608"] 
  17 -> 19 [size ="35780608"]
  17 -> 20 [size ="35780608"]
  18 [size="130536107", alpha="0.00", expect_size="39160832"] 
  18 -> 19 [size ="39160832"]
  18 -> 20 [size ="39160832"]
  19 [size="25371307", alpha="0.07", expect_size="7611392"] 
  20 [size="93040640", alpha="0.11", expect_size="27912192"] 
}
