// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39907840", alpha="0.16", expect_size="15963136"] 
  1 -> 8 [size ="15963136"]
  2 [size="61790720", alpha="0.15", expect_size="24716288"] 
  2 -> 7 [size ="24716288"]
  2 -> 8 [size ="24716288"]
  3 [size="72614400", alpha="0.13", expect_size="29045760"] 
  3 -> 7 [size ="29045760"]
  4 [size="67888640", alpha="0.09", expect_size="27155456"] 
  5 [size="21265920", alpha="0.08", expect_size="8506368"] 
  5 -> 9 [size ="8506368"]
  6 [size="78000640", alpha="0.16", expect_size="31200256"] 
  6 -> 7 [size ="31200256"]
  6 -> 8 [size ="31200256"]
  6 -> 9 [size ="31200256"]
  7 [size="62272000", alpha="0.04", expect_size="24908800"] 
  8 [size="51325440", alpha="0.13", expect_size="20530176"] 
  8 -> 11 [size ="20530176"]
  8 -> 12 [size ="20530176"]
  9 [size="99607040", alpha="0.04", expect_size="39842816"] 
  9 -> 10 [size ="39842816"]
  10 [size="113408000", alpha="0.13", expect_size="45363200"] 
  10 -> 14 [size ="45363200"]
  10 -> 15 [size ="45363200"]
  11 [size="72760320", alpha="0.06", expect_size="29104128"] 
  12 [size="46773760", alpha="0.12", expect_size="18709504"] 
  12 -> 13 [size ="18709504"]
  12 -> 14 [size ="18709504"]
  12 -> 16 [size ="18709504"]
  12 -> 17 [size ="18709504"]
  13 [size="18567680", alpha="0.10", expect_size="7427072"] 
  13 -> 20 [size ="7427072"]
  14 [size="98168320", alpha="0.05", expect_size="39267328"] 
  14 -> 18 [size ="39267328"]
  14 -> 19 [size ="39267328"]
  14 -> 20 [size ="39267328"]
  15 [size="32762880", alpha="0.05", expect_size="13105152"] 
  15 -> 20 [size ="13105152"]
  16 [size="81154560", alpha="0.02", expect_size="32461824"] 
  16 -> 18 [size ="32461824"]
  17 [size="59535360", alpha="0.13", expect_size="23814144"] 
  18 [size="84659200", alpha="0.00", expect_size="33863680"] 
  19 [size="45171200", alpha="0.11", expect_size="18068480"] 
  20 [size="67271680", alpha="0.03", expect_size="26908672"] 
}
