// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103045120", alpha="0.20", expect_size="41218048"] 
  1 -> 13 [size ="41218048"]
  2 [size="129884160", alpha="0.12", expect_size="51953664"] 
  2 -> 8 [size ="51953664"]
  2 -> 9 [size ="51953664"]
  3 [size="40040960", alpha="0.06", expect_size="16016384"] 
  3 -> 11 [size ="16016384"]
  3 -> 12 [size ="16016384"]
  4 [size="51276800", alpha="0.19", expect_size="20510720"] 
  4 -> 7 [size ="20510720"]
  4 -> 11 [size ="20510720"]
  4 -> 12 [size ="20510720"]
  4 -> 14 [size ="20510720"]
  5 [size="30597120", alpha="0.14", expect_size="12238848"] 
  5 -> 7 [size ="12238848"]
  5 -> 9 [size ="12238848"]
  5 -> 10 [size ="12238848"]
  5 -> 11 [size ="12238848"]
  5 -> 12 [size ="12238848"]
  6 [size="61578240", alpha="0.14", expect_size="24631296"] 
  6 -> 7 [size ="24631296"]
  6 -> 9 [size ="24631296"]
  6 -> 10 [size ="24631296"]
  6 -> 13 [size ="24631296"]
  7 [size="83161600", alpha="0.03", expect_size="33264640"] 
  7 -> 15 [size ="33264640"]
  7 -> 18 [size ="33264640"]
  8 [size="101168640", alpha="0.15", expect_size="40467456"] 
  8 -> 17 [size ="40467456"]
  8 -> 18 [size ="40467456"]
  9 [size="88760320", alpha="0.18", expect_size="35504128"] 
  9 -> 18 [size ="35504128"]
  9 -> 18 [size ="35504128"]
  9 -> 19 [size ="35504128"]
  9 -> 20 [size ="35504128"]
  10 [size="20106240", alpha="0.15", expect_size="8042496"] 
  10 -> 15 [size ="8042496"]
  10 -> 19 [size ="8042496"]
  10 -> 19 [size ="8042496"]
  11 [size="126679040", alpha="0.17", expect_size="50671616"] 
  11 -> 15 [size ="50671616"]
  11 -> 16 [size ="50671616"]
  12 [size="124080640", alpha="0.19", expect_size="49632256"] 
  12 -> 15 [size ="49632256"]
  12 -> 16 [size ="49632256"]
  12 -> 19 [size ="49632256"]
  13 [size="74946560", alpha="0.13", expect_size="29978624"] 
  13 -> 15 [size ="29978624"]
  13 -> 16 [size ="29978624"]
  13 -> 17 [size ="29978624"]
  13 -> 20 [size ="29978624"]
  14 [size="109265920", alpha="0.04", expect_size="43706368"] 
  14 -> 15 [size ="43706368"]
  14 -> 19 [size ="43706368"]
  15 [size="105556480", alpha="0.05", expect_size="42222592"] 
  16 [size="71810560", alpha="0.09", expect_size="28724224"] 
  17 [size="37573120", alpha="0.02", expect_size="15029248"] 
  18 [size="55477760", alpha="0.02", expect_size="22191104"] 
  19 [size="24988160", alpha="0.04", expect_size="9995264"] 
  20 [size="14161920", alpha="0.17", expect_size="5664768"] 
}
