// DAG automatically generated by daggen at Tue Jul 23 14:28:59 2019
// ./daggen --dot -n 20 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="91871232", alpha="0.14", expect_size="45935616"] 
  2 [size="15609856", alpha="0.17", expect_size="7804928"] 
  2 -> 6 [size ="7804928"]
  2 -> 7 [size ="7804928"]
  2 -> 9 [size ="7804928"]
  3 [size="93446144", alpha="0.14", expect_size="46723072"] 
  3 -> 9 [size ="46723072"]
  4 [size="40441856", alpha="0.01", expect_size="20220928"] 
  4 -> 8 [size ="20220928"]
  4 -> 9 [size ="20220928"]
  5 [size="46796800", alpha="0.07", expect_size="23398400"] 
  5 -> 7 [size ="23398400"]
  5 -> 8 [size ="23398400"]
  6 [size="30124032", alpha="0.15", expect_size="15062016"] 
  6 -> 10 [size ="15062016"]
  6 -> 12 [size ="15062016"]
  7 [size="35383296", alpha="0.19", expect_size="17691648"] 
  7 -> 10 [size ="17691648"]
  8 [size="73811968", alpha="0.00", expect_size="36905984"] 
  8 -> 11 [size ="36905984"]
  9 [size="56037376", alpha="0.03", expect_size="28018688"] 
  10 [size="88107008", alpha="0.05", expect_size="44053504"] 
  10 -> 13 [size ="44053504"]
  10 -> 14 [size ="44053504"]
  10 -> 15 [size ="44053504"]
  10 -> 18 [size ="44053504"]
  11 [size="77178880", alpha="0.15", expect_size="38589440"] 
  11 -> 13 [size ="38589440"]
  11 -> 14 [size ="38589440"]
  11 -> 15 [size ="38589440"]
  11 -> 16 [size ="38589440"]
  11 -> 18 [size ="38589440"]
  11 -> 19 [size ="38589440"]
  12 [size="50941952", alpha="0.09", expect_size="25470976"] 
  12 -> 14 [size ="25470976"]
  12 -> 15 [size ="25470976"]
  12 -> 16 [size ="25470976"]
  12 -> 17 [size ="25470976"]
  12 -> 20 [size ="25470976"]
  13 [size="37519360", alpha="0.15", expect_size="18759680"] 
  14 [size="102547456", alpha="0.10", expect_size="51273728"] 
  15 [size="11255808", alpha="0.15", expect_size="5627904"] 
  16 [size="44703744", alpha="0.20", expect_size="22351872"] 
  17 [size="22482944", alpha="0.01", expect_size="11241472"] 
  18 [size="18415616", alpha="0.13", expect_size="9207808"] 
  19 [size="19724288", alpha="0.18", expect_size="9862144"] 
  20 [size="32739328", alpha="0.09", expect_size="16369664"] 
}
