// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="93639680", alpha="0.06", expect_size="37455872"] 
  1 -> 4 [size ="37455872"]
  1 -> 6 [size ="37455872"]
  1 -> 7 [size ="37455872"]
  1 -> 8 [size ="37455872"]
  2 [size="48143360", alpha="0.10", expect_size="19257344"] 
  2 -> 4 [size ="19257344"]
  2 -> 5 [size ="19257344"]
  2 -> 6 [size ="19257344"]
  2 -> 7 [size ="19257344"]
  2 -> 8 [size ="19257344"]
  3 [size="31943680", alpha="0.00", expect_size="12777472"] 
  3 -> 4 [size ="12777472"]
  3 -> 7 [size ="12777472"]
  3 -> 8 [size ="12777472"]
  3 -> 9 [size ="12777472"]
  4 [size="35258880", alpha="0.01", expect_size="14103552"] 
  4 -> 11 [size ="14103552"]
  4 -> 13 [size ="14103552"]
  4 -> 15 [size ="14103552"]
  4 -> 16 [size ="14103552"]
  5 [size="94479360", alpha="0.08", expect_size="37791744"] 
  5 -> 11 [size ="37791744"]
  5 -> 13 [size ="37791744"]
  6 [size="59233280", alpha="0.11", expect_size="23693312"] 
  6 -> 10 [size ="23693312"]
  6 -> 11 [size ="23693312"]
  6 -> 15 [size ="23693312"]
  6 -> 16 [size ="23693312"]
  7 [size="28695040", alpha="0.08", expect_size="11478016"] 
  7 -> 10 [size ="11478016"]
  7 -> 11 [size ="11478016"]
  7 -> 16 [size ="11478016"]
  7 -> 16 [size ="11478016"]
  8 [size="128432640", alpha="0.08", expect_size="51373056"] 
  8 -> 12 [size ="51373056"]
  8 -> 14 [size ="51373056"]
  8 -> 16 [size ="51373056"]
  9 [size="79746560", alpha="0.11", expect_size="31898624"] 
  9 -> 12 [size ="31898624"]
  9 -> 13 [size ="31898624"]
  9 -> 15 [size ="31898624"]
  10 [size="26401280", alpha="0.17", expect_size="10560512"] 
  10 -> 18 [size ="10560512"]
  11 [size="116264960", alpha="0.16", expect_size="46505984"] 
  12 [size="32983040", alpha="0.12", expect_size="13193216"] 
  13 [size="90542080", alpha="0.03", expect_size="36216832"] 
  13 -> 17 [size ="36216832"]
  14 [size="91947520", alpha="0.08", expect_size="36779008"] 
  15 [size="99110400", alpha="0.10", expect_size="39644160"] 
  16 [size="31165440", alpha="0.20", expect_size="12466176"] 
  16 -> 18 [size ="12466176"]
  16 -> 19 [size ="12466176"]
  17 [size="94720000", alpha="0.08", expect_size="37888000"] 
  17 -> 20 [size ="37888000"]
  17 -> 21 [size ="37888000"]
  17 -> 22 [size ="37888000"]
  17 -> 23 [size ="37888000"]
  17 -> 24 [size ="37888000"]
  18 [size="23342080", alpha="0.12", expect_size="9336832"] 
  18 -> 20 [size ="9336832"]
  18 -> 21 [size ="9336832"]
  18 -> 22 [size ="9336832"]
  18 -> 23 [size ="9336832"]
  19 [size="71531520", alpha="0.12", expect_size="28612608"] 
  19 -> 21 [size ="28612608"]
  19 -> 22 [size ="28612608"]
  19 -> 23 [size ="28612608"]
  19 -> 24 [size ="28612608"]
  19 -> 25 [size ="28612608"]
  20 [size="15874560", alpha="0.06", expect_size="6349824"] 
  20 -> 28 [size ="6349824"]
  20 -> 29 [size ="6349824"]
  21 [size="116485120", alpha="0.14", expect_size="46594048"] 
  21 -> 26 [size ="46594048"]
  21 -> 28 [size ="46594048"]
  21 -> 29 [size ="46594048"]
  21 -> 30 [size ="46594048"]
  21 -> 32 [size ="46594048"]
  22 [size="92702720", alpha="0.08", expect_size="37081088"] 
  22 -> 26 [size ="37081088"]
  22 -> 28 [size ="37081088"]
  22 -> 29 [size ="37081088"]
  22 -> 32 [size ="37081088"]
  23 [size="42764800", alpha="0.05", expect_size="17105920"] 
  23 -> 26 [size ="17105920"]
  23 -> 29 [size ="17105920"]
  23 -> 30 [size ="17105920"]
  23 -> 31 [size ="17105920"]
  23 -> 32 [size ="17105920"]
  24 [size="58700800", alpha="0.06", expect_size="23480320"] 
  24 -> 28 [size ="23480320"]
  24 -> 30 [size ="23480320"]
  24 -> 32 [size ="23480320"]
  25 [size="105006080", alpha="0.01", expect_size="42002432"] 
  25 -> 26 [size ="42002432"]
  25 -> 27 [size ="42002432"]
  25 -> 28 [size ="42002432"]
  25 -> 31 [size ="42002432"]
  25 -> 32 [size ="42002432"]
  26 [size="44751360", alpha="0.03", expect_size="17900544"] 
  26 -> 36 [size ="17900544"]
  27 [size="43443200", alpha="0.08", expect_size="17377280"] 
  27 -> 34 [size ="17377280"]
  27 -> 35 [size ="17377280"]
  27 -> 36 [size ="17377280"]
  28 [size="89766400", alpha="0.13", expect_size="35906560"] 
  28 -> 33 [size ="35906560"]
  29 [size="41643520", alpha="0.09", expect_size="16657408"] 
  30 [size="112970240", alpha="0.07", expect_size="45188096"] 
  30 -> 35 [size ="45188096"]
  31 [size="32552960", alpha="0.03", expect_size="13021184"] 
  31 -> 33 [size ="13021184"]
  31 -> 36 [size ="13021184"]
  32 [size="116861440", alpha="0.02", expect_size="46744576"] 
  32 -> 36 [size ="46744576"]
  33 [size="47034880", alpha="0.14", expect_size="18813952"] 
  33 -> 38 [size ="18813952"]
  34 [size="77839360", alpha="0.19", expect_size="31135744"] 
  34 -> 38 [size ="31135744"]
  34 -> 40 [size ="31135744"]
  35 [size="113466880", alpha="0.19", expect_size="45386752"] 
  35 -> 37 [size ="45386752"]
  35 -> 38 [size ="45386752"]
  35 -> 39 [size ="45386752"]
  35 -> 40 [size ="45386752"]
  36 [size="117322240", alpha="0.03", expect_size="46928896"] 
  36 -> 37 [size ="46928896"]
  36 -> 38 [size ="46928896"]
  36 -> 39 [size ="46928896"]
  36 -> 40 [size ="46928896"]
  37 [size="17566720", alpha="0.20", expect_size="7026688"] 
  38 [size="65722880", alpha="0.18", expect_size="26289152"] 
  39 [size="23221760", alpha="0.07", expect_size="9288704"] 
  40 [size="74667520", alpha="0.16", expect_size="29867008"] 
}
