// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="70584320", alpha="0.04", expect_size="21175296"] 
  1 -> 9 [size ="21175296"]
  1 -> 10 [size ="21175296"]
  1 -> 11 [size ="21175296"]
  1 -> 12 [size ="21175296"]
  1 -> 13 [size ="21175296"]
  2 [size="41799680", alpha="0.06", expect_size="12539904"] 
  3 [size="68904960", alpha="0.13", expect_size="20671488"] 
  3 -> 8 [size ="20671488"]
  3 -> 14 [size ="20671488"]
  4 [size="109892267", alpha="0.06", expect_size="32967680"] 
  4 -> 8 [size ="32967680"]
  4 -> 12 [size ="32967680"]
  4 -> 13 [size ="32967680"]
  5 [size="146059947", alpha="0.17", expect_size="43817984"] 
  5 -> 9 [size ="43817984"]
  5 -> 11 [size ="43817984"]
  5 -> 14 [size ="43817984"]
  6 [size="117927253", alpha="0.13", expect_size="35378176"] 
  6 -> 12 [size ="35378176"]
  6 -> 13 [size ="35378176"]
  7 [size="126143147", alpha="0.10", expect_size="37842944"] 
  7 -> 8 [size ="37842944"]
  7 -> 10 [size ="37842944"]
  8 [size="95692800", alpha="0.05", expect_size="28707840"] 
  8 -> 17 [size ="28707840"]
  8 -> 19 [size ="28707840"]
  9 [size="27170133", alpha="0.11", expect_size="8151040"] 
  9 -> 15 [size ="8151040"]
  9 -> 19 [size ="8151040"]
  10 [size="28279467", alpha="0.14", expect_size="8483840"] 
  10 -> 16 [size ="8483840"]
  10 -> 17 [size ="8483840"]
  10 -> 18 [size ="8483840"]
  11 [size="88064000", alpha="0.17", expect_size="26419200"] 
  11 -> 16 [size ="26419200"]
  11 -> 17 [size ="26419200"]
  11 -> 19 [size ="26419200"]
  11 -> 20 [size ="26419200"]
  12 [size="123105280", alpha="0.17", expect_size="36931584"] 
  12 -> 18 [size ="36931584"]
  12 -> 20 [size ="36931584"]
  13 [size="173602133", alpha="0.08", expect_size="52080640"] 
  13 -> 15 [size ="52080640"]
  13 -> 18 [size ="52080640"]
  13 -> 20 [size ="52080640"]
  14 [size="121470293", alpha="0.17", expect_size="36441088"] 
  14 -> 16 [size ="36441088"]
  14 -> 18 [size ="36441088"]
  14 -> 20 [size ="36441088"]
  15 [size="171291307", alpha="0.09", expect_size="51387392"] 
  15 -> 22 [size ="51387392"]
  16 [size="146356907", alpha="0.17", expect_size="43907072"] 
  16 -> 22 [size ="43907072"]
  17 [size="91026773", alpha="0.10", expect_size="27308032"] 
  17 -> 22 [size ="27308032"]
  17 -> 23 [size ="27308032"]
  18 [size="172206080", alpha="0.17", expect_size="51661824"] 
  18 -> 21 [size ="51661824"]
  18 -> 23 [size ="51661824"]
  19 [size="54992213", alpha="0.04", expect_size="16497664"] 
  19 -> 21 [size ="16497664"]
  19 -> 23 [size ="16497664"]
  20 [size="142397440", alpha="0.01", expect_size="42719232"] 
  20 -> 21 [size ="42719232"]
  20 -> 23 [size ="42719232"]
  21 [size="97037653", alpha="0.05", expect_size="29111296"] 
  21 -> 25 [size ="29111296"]
  21 -> 26 [size ="29111296"]
  22 [size="69536427", alpha="0.12", expect_size="20860928"] 
  22 -> 24 [size ="20860928"]
  22 -> 27 [size ="20860928"]
  23 [size="42567680", alpha="0.05", expect_size="12770304"] 
  23 -> 24 [size ="12770304"]
  23 -> 26 [size ="12770304"]
  23 -> 27 [size ="12770304"]
  24 [size="103703893", alpha="0.10", expect_size="31111168"] 
  24 -> 30 [size ="31111168"]
  25 [size="83684693", alpha="0.11", expect_size="25105408"] 
  25 -> 28 [size ="25105408"]
  25 -> 29 [size ="25105408"]
  25 -> 30 [size ="25105408"]
  26 [size="153053867", alpha="0.05", expect_size="45916160"] 
  26 -> 28 [size ="45916160"]
  26 -> 29 [size ="45916160"]
  27 [size="132635307", alpha="0.13", expect_size="39790592"] 
  28 [size="54609920", alpha="0.11", expect_size="16382976"] 
  28 -> 34 [size ="16382976"]
  29 [size="29801813", alpha="0.10", expect_size="8940544"] 
  29 -> 31 [size ="8940544"]
  29 -> 33 [size ="8940544"]
  29 -> 35 [size ="8940544"]
  30 [size="64191147", alpha="0.11", expect_size="19257344"] 
  30 -> 31 [size ="19257344"]
  30 -> 32 [size ="19257344"]
  30 -> 33 [size ="19257344"]
  30 -> 34 [size ="19257344"]
  31 [size="73786027", alpha="0.00", expect_size="22135808"] 
  31 -> 36 [size ="22135808"]
  31 -> 37 [size ="22135808"]
  32 [size="111704747", alpha="0.03", expect_size="33511424"] 
  32 -> 37 [size ="33511424"]
  33 [size="44974080", alpha="0.06", expect_size="13492224"] 
  33 -> 37 [size ="13492224"]
  33 -> 38 [size ="13492224"]
  34 [size="82319360", alpha="0.02", expect_size="24695808"] 
  35 [size="158866773", alpha="0.17", expect_size="47660032"] 
  35 -> 38 [size ="47660032"]
  36 [size="88623787", alpha="0.09", expect_size="26587136"] 
  36 -> 39 [size ="26587136"]
  37 [size="129334613", alpha="0.10", expect_size="38800384"] 
  37 -> 40 [size ="38800384"]
  38 [size="75093333", alpha="0.11", expect_size="22528000"] 
  38 -> 39 [size ="22528000"]
  38 -> 40 [size ="22528000"]
  39 [size="161402880", alpha="0.17", expect_size="48420864"] 
  40 [size="83384320", alpha="0.19", expect_size="25015296"] 
}
