// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58550272", alpha="0.03", expect_size="29275136"] 
  1 -> 12 [size ="29275136"]
  2 [size="26202112", alpha="0.09", expect_size="13101056"] 
  2 -> 10 [size ="13101056"]
  2 -> 11 [size ="13101056"]
  2 -> 12 [size ="13101056"]
  2 -> 13 [size ="13101056"]
  3 [size="68401152", alpha="0.06", expect_size="34200576"] 
  4 [size="48467968", alpha="0.08", expect_size="24233984"] 
  4 -> 9 [size ="24233984"]
  4 -> 10 [size ="24233984"]
  4 -> 11 [size ="24233984"]
  4 -> 12 [size ="24233984"]
  4 -> 13 [size ="24233984"]
  5 [size="73324544", alpha="0.13", expect_size="36662272"] 
  5 -> 12 [size ="36662272"]
  6 [size="52422656", alpha="0.02", expect_size="26211328"] 
  6 -> 13 [size ="26211328"]
  7 [size="73222144", alpha="0.15", expect_size="36611072"] 
  7 -> 9 [size ="36611072"]
  7 -> 13 [size ="36611072"]
  8 [size="16248832", alpha="0.06", expect_size="8124416"] 
  8 -> 12 [size ="8124416"]
  8 -> 13 [size ="8124416"]
  9 [size="26882048", alpha="0.09", expect_size="13441024"] 
  9 -> 14 [size ="13441024"]
  9 -> 15 [size ="13441024"]
  9 -> 18 [size ="13441024"]
  9 -> 18 [size ="13441024"]
  9 -> 20 [size ="13441024"]
  10 [size="72751104", alpha="0.14", expect_size="36375552"] 
  10 -> 14 [size ="36375552"]
  10 -> 15 [size ="36375552"]
  10 -> 16 [size ="36375552"]
  10 -> 21 [size ="36375552"]
  11 [size="67649536", alpha="0.17", expect_size="33824768"] 
  11 -> 17 [size ="33824768"]
  12 [size="81659904", alpha="0.02", expect_size="40829952"] 
  12 -> 14 [size ="40829952"]
  12 -> 21 [size ="40829952"]
  13 [size="31911936", alpha="0.08", expect_size="15955968"] 
  13 -> 15 [size ="15955968"]
  13 -> 16 [size ="15955968"]
  13 -> 17 [size ="15955968"]
  13 -> 18 [size ="15955968"]
  13 -> 19 [size ="15955968"]
  13 -> 21 [size ="15955968"]
  14 [size="59805696", alpha="0.02", expect_size="29902848"] 
  14 -> 22 [size ="29902848"]
  14 -> 27 [size ="29902848"]
  14 -> 29 [size ="29902848"]
  15 [size="98310144", alpha="0.07", expect_size="49155072"] 
  15 -> 23 [size ="49155072"]
  15 -> 26 [size ="49155072"]
  15 -> 27 [size ="49155072"]
  15 -> 30 [size ="49155072"]
  16 [size="64669696", alpha="0.03", expect_size="32334848"] 
  16 -> 22 [size ="32334848"]
  16 -> 25 [size ="32334848"]
  17 [size="75661312", alpha="0.12", expect_size="37830656"] 
  17 -> 25 [size ="37830656"]
  17 -> 29 [size ="37830656"]
  18 [size="50860032", alpha="0.00", expect_size="25430016"] 
  18 -> 23 [size ="25430016"]
  18 -> 25 [size ="25430016"]
  18 -> 27 [size ="25430016"]
  19 [size="79243264", alpha="0.17", expect_size="39621632"] 
  19 -> 22 [size ="39621632"]
  19 -> 23 [size ="39621632"]
  19 -> 24 [size ="39621632"]
  19 -> 25 [size ="39621632"]
  19 -> 28 [size ="39621632"]
  19 -> 29 [size ="39621632"]
  20 [size="25686016", alpha="0.06", expect_size="12843008"] 
  20 -> 22 [size ="12843008"]
  20 -> 30 [size ="12843008"]
  21 [size="90085376", alpha="0.05", expect_size="45042688"] 
  21 -> 22 [size ="45042688"]
  22 [size="73883648", alpha="0.08", expect_size="36941824"] 
  22 -> 31 [size ="36941824"]
  22 -> 34 [size ="36941824"]
  22 -> 36 [size ="36941824"]
  23 [size="82724864", alpha="0.02", expect_size="41362432"] 
  23 -> 36 [size ="41362432"]
  24 [size="27092992", alpha="0.05", expect_size="13546496"] 
  24 -> 31 [size ="13546496"]
  25 [size="38860800", alpha="0.01", expect_size="19430400"] 
  25 -> 32 [size ="19430400"]
  25 -> 34 [size ="19430400"]
  26 [size="72189952", alpha="0.06", expect_size="36094976"] 
  26 -> 32 [size ="36094976"]
  26 -> 35 [size ="36094976"]
  26 -> 36 [size ="36094976"]
  27 [size="87967744", alpha="0.04", expect_size="43983872"] 
  27 -> 32 [size ="43983872"]
  27 -> 33 [size ="43983872"]
  27 -> 36 [size ="43983872"]
  28 [size="48005120", alpha="0.04", expect_size="24002560"] 
  28 -> 31 [size ="24002560"]
  28 -> 32 [size ="24002560"]
  28 -> 36 [size ="24002560"]
  29 [size="48549888", alpha="0.07", expect_size="24274944"] 
  29 -> 31 [size ="24274944"]
  30 [size="35430400", alpha="0.03", expect_size="17715200"] 
  30 -> 31 [size ="17715200"]
  30 -> 32 [size ="17715200"]
  30 -> 34 [size ="17715200"]
  31 [size="64337920", alpha="0.11", expect_size="32168960"] 
  31 -> 40 [size ="32168960"]
  32 [size="88969216", alpha="0.15", expect_size="44484608"] 
  32 -> 37 [size ="44484608"]
  32 -> 39 [size ="44484608"]
  33 [size="30670848", alpha="0.02", expect_size="15335424"] 
  33 -> 38 [size ="15335424"]
  33 -> 40 [size ="15335424"]
  34 [size="41728000", alpha="0.01", expect_size="20864000"] 
  34 -> 37 [size ="20864000"]
  35 [size="65753088", alpha="0.18", expect_size="32876544"] 
  35 -> 37 [size ="32876544"]
  35 -> 38 [size ="32876544"]
  36 [size="71217152", alpha="0.06", expect_size="35608576"] 
  36 -> 37 [size ="35608576"]
  37 [size="100055040", alpha="0.08", expect_size="50027520"] 
  38 [size="26265600", alpha="0.19", expect_size="13132800"] 
  39 [size="44353536", alpha="0.05", expect_size="22176768"] 
  40 [size="76345344", alpha="0.13", expect_size="38172672"] 
}
