// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="174172160", alpha="0.01", expect_size="52251648"] 
  1 -> 4 [size ="52251648"]
  1 -> 5 [size ="52251648"]
  1 -> 6 [size ="52251648"]
  2 [size="22947840", alpha="0.12", expect_size="6884352"] 
  2 -> 3 [size ="6884352"]
  2 -> 6 [size ="6884352"]
  2 -> 7 [size ="6884352"]
  3 [size="60098560", alpha="0.03", expect_size="18029568"] 
  3 -> 8 [size ="18029568"]
  4 [size="25951573", alpha="0.04", expect_size="7785472"] 
  4 -> 8 [size ="7785472"]
  4 -> 9 [size ="7785472"]
  4 -> 10 [size ="7785472"]
  4 -> 11 [size ="7785472"]
  5 [size="172711253", alpha="0.17", expect_size="51813376"] 
  5 -> 8 [size ="51813376"]
  5 -> 10 [size ="51813376"]
  5 -> 10 [size ="51813376"]
  6 [size="166557013", alpha="0.11", expect_size="49967104"] 
  7 [size="129150293", alpha="0.10", expect_size="38745088"] 
  8 [size="89309867", alpha="0.04", expect_size="26792960"] 
  8 -> 12 [size ="26792960"]
  8 -> 14 [size ="26792960"]
  8 -> 15 [size ="26792960"]
  9 [size="21760000", alpha="0.06", expect_size="6528000"] 
  9 -> 15 [size ="6528000"]
  9 -> 16 [size ="6528000"]
  10 [size="45735253", alpha="0.14", expect_size="13720576"] 
  10 -> 14 [size ="13720576"]
  10 -> 16 [size ="13720576"]
  11 [size="29941760", alpha="0.07", expect_size="8982528"] 
  11 -> 12 [size ="8982528"]
  11 -> 13 [size ="8982528"]
  11 -> 14 [size ="8982528"]
  12 [size="37474987", alpha="0.15", expect_size="11242496"] 
  12 -> 18 [size ="11242496"]
  12 -> 19 [size ="11242496"]
  13 [size="134983680", alpha="0.18", expect_size="40495104"] 
  13 -> 19 [size ="40495104"]
  13 -> 20 [size ="40495104"]
  14 [size="154862933", alpha="0.09", expect_size="46458880"] 
  14 -> 17 [size ="46458880"]
  14 -> 19 [size ="46458880"]
  15 [size="30689280", alpha="0.05", expect_size="9206784"] 
  16 [size="164846933", alpha="0.17", expect_size="49454080"] 
  16 -> 17 [size ="49454080"]
  17 [size="94085120", alpha="0.12", expect_size="28225536"] 
  18 [size="173653333", alpha="0.03", expect_size="52096000"] 
  18 -> 21 [size ="52096000"]
  18 -> 22 [size ="52096000"]
  18 -> 23 [size ="52096000"]
  18 -> 24 [size ="52096000"]
  19 [size="46950400", alpha="0.04", expect_size="14085120"] 
  19 -> 21 [size ="14085120"]
  19 -> 23 [size ="14085120"]
  20 [size="92532053", alpha="0.07", expect_size="27759616"] 
  20 -> 21 [size ="27759616"]
  21 [size="46148267", alpha="0.09", expect_size="13844480"] 
  21 -> 26 [size ="13844480"]
  21 -> 27 [size ="13844480"]
  22 [size="103454720", alpha="0.12", expect_size="31036416"] 
  22 -> 26 [size ="31036416"]
  22 -> 28 [size ="31036416"]
  23 [size="61853013", alpha="0.01", expect_size="18555904"] 
  23 -> 25 [size ="18555904"]
  23 -> 26 [size ="18555904"]
  24 [size="45950293", alpha="0.10", expect_size="13785088"] 
  24 -> 25 [size ="13785088"]
  25 [size="118097920", alpha="0.19", expect_size="35429376"] 
  25 -> 29 [size ="35429376"]
  26 [size="153999360", alpha="0.07", expect_size="46199808"] 
  27 [size="126709760", alpha="0.10", expect_size="38012928"] 
  28 [size="63436800", alpha="0.01", expect_size="19031040"] 
  28 -> 29 [size ="19031040"]
  28 -> 30 [size ="19031040"]
  29 [size="87118507", alpha="0.13", expect_size="26135552"] 
  30 [size="122053973", alpha="0.09", expect_size="36616192"] 
  30 -> 31 [size ="36616192"]
  30 -> 32 [size ="36616192"]
  31 [size="18353493", alpha="0.06", expect_size="5506048"] 
  31 -> 33 [size ="5506048"]
  31 -> 34 [size ="5506048"]
  32 [size="90006187", alpha="0.06", expect_size="27001856"] 
  32 -> 34 [size ="27001856"]
  33 [size="27914240", alpha="0.01", expect_size="8374272"] 
  33 -> 35 [size ="8374272"]
  33 -> 36 [size ="8374272"]
  33 -> 37 [size ="8374272"]
  34 [size="31979520", alpha="0.13", expect_size="9593856"] 
  35 [size="110687573", alpha="0.07", expect_size="33206272"] 
  35 -> 40 [size ="33206272"]
  36 [size="104697173", alpha="0.20", expect_size="31409152"] 
  36 -> 38 [size ="31409152"]
  36 -> 39 [size ="31409152"]
  37 [size="163095893", alpha="0.02", expect_size="48928768"] 
  37 -> 39 [size ="48928768"]
  37 -> 40 [size ="48928768"]
  38 [size="82984960", alpha="0.04", expect_size="24895488"] 
  39 [size="93487787", alpha="0.10", expect_size="28046336"] 
  40 [size="41601707", alpha="0.06", expect_size="12480512"] 
}
