// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41203712", alpha="0.05", expect_size="20601856"] 
  1 -> 4 [size ="20601856"]
  1 -> 5 [size ="20601856"]
  2 [size="65302528", alpha="0.10", expect_size="32651264"] 
  2 -> 4 [size ="32651264"]
  3 [size="30601216", alpha="0.04", expect_size="15300608"] 
  3 -> 5 [size ="15300608"]
  3 -> 6 [size ="15300608"]
  4 [size="46336000", alpha="0.02", expect_size="23168000"] 
  5 [size="10790912", alpha="0.08", expect_size="5395456"] 
  5 -> 7 [size ="5395456"]
  5 -> 9 [size ="5395456"]
  5 -> 10 [size ="5395456"]
  6 [size="69619712", alpha="0.06", expect_size="34809856"] 
  6 -> 7 [size ="34809856"]
  6 -> 8 [size ="34809856"]
  6 -> 9 [size ="34809856"]
  6 -> 11 [size ="34809856"]
  7 [size="20219904", alpha="0.15", expect_size="10109952"] 
  7 -> 13 [size ="10109952"]
  8 [size="11399168", alpha="0.19", expect_size="5699584"] 
  9 [size="78569472", alpha="0.10", expect_size="39284736"] 
  9 -> 13 [size ="39284736"]
  10 [size="40024064", alpha="0.16", expect_size="20012032"] 
  10 -> 12 [size ="20012032"]
  11 [size="18049024", alpha="0.11", expect_size="9024512"] 
  11 -> 13 [size ="9024512"]
  12 [size="39528448", alpha="0.05", expect_size="19764224"] 
  12 -> 14 [size ="19764224"]
  12 -> 15 [size ="19764224"]
  13 [size="88733696", alpha="0.05", expect_size="44366848"] 
  13 -> 14 [size ="44366848"]
  13 -> 15 [size ="44366848"]
  14 [size="15302656", alpha="0.14", expect_size="7651328"] 
  14 -> 16 [size ="7651328"]
  14 -> 17 [size ="7651328"]
  15 [size="23345152", alpha="0.19", expect_size="11672576"] 
  15 -> 16 [size ="11672576"]
  15 -> 17 [size ="11672576"]
  15 -> 18 [size ="11672576"]
  15 -> 19 [size ="11672576"]
  16 [size="62568448", alpha="0.13", expect_size="31284224"] 
  16 -> 20 [size ="31284224"]
  16 -> 21 [size ="31284224"]
  17 [size="92053504", alpha="0.12", expect_size="46026752"] 
  17 -> 20 [size ="46026752"]
  17 -> 21 [size ="46026752"]
  17 -> 22 [size ="46026752"]
  18 [size="68431872", alpha="0.14", expect_size="34215936"] 
  18 -> 22 [size ="34215936"]
  19 [size="65890304", alpha="0.05", expect_size="32945152"] 
  19 -> 21 [size ="32945152"]
  20 [size="16898048", alpha="0.12", expect_size="8449024"] 
  20 -> 23 [size ="8449024"]
  20 -> 24 [size ="8449024"]
  21 [size="94672896", alpha="0.06", expect_size="47336448"] 
  21 -> 25 [size ="47336448"]
  21 -> 26 [size ="47336448"]
  22 [size="52946944", alpha="0.12", expect_size="26473472"] 
  22 -> 23 [size ="26473472"]
  22 -> 26 [size ="26473472"]
  23 [size="74510336", alpha="0.01", expect_size="37255168"] 
  23 -> 28 [size ="37255168"]
  23 -> 30 [size ="37255168"]
  24 [size="98682880", alpha="0.19", expect_size="49341440"] 
  24 -> 27 [size ="49341440"]
  24 -> 29 [size ="49341440"]
  25 [size="70201344", alpha="0.16", expect_size="35100672"] 
  25 -> 29 [size ="35100672"]
  25 -> 30 [size ="35100672"]
  26 [size="65366016", alpha="0.06", expect_size="32683008"] 
  26 -> 28 [size ="32683008"]
  26 -> 29 [size ="32683008"]
  26 -> 30 [size ="32683008"]
  27 [size="30091264", alpha="0.18", expect_size="15045632"] 
  27 -> 31 [size ="15045632"]
  27 -> 33 [size ="15045632"]
  27 -> 35 [size ="15045632"]
  28 [size="86505472", alpha="0.10", expect_size="43252736"] 
  28 -> 32 [size ="43252736"]
  28 -> 35 [size ="43252736"]
  29 [size="60239872", alpha="0.17", expect_size="30119936"] 
  29 -> 31 [size ="30119936"]
  29 -> 34 [size ="30119936"]
  30 [size="83294208", alpha="0.10", expect_size="41647104"] 
  30 -> 32 [size ="41647104"]
  31 [size="46694400", alpha="0.04", expect_size="23347200"] 
  31 -> 36 [size ="23347200"]
  31 -> 37 [size ="23347200"]
  31 -> 38 [size ="23347200"]
  32 [size="75530240", alpha="0.05", expect_size="37765120"] 
  32 -> 36 [size ="37765120"]
  32 -> 37 [size ="37765120"]
  32 -> 38 [size ="37765120"]
  33 [size="35872768", alpha="0.02", expect_size="17936384"] 
  33 -> 37 [size ="17936384"]
  33 -> 38 [size ="17936384"]
  34 [size="42213376", alpha="0.00", expect_size="21106688"] 
  35 [size="36030464", alpha="0.01", expect_size="18015232"] 
  36 [size="17631232", alpha="0.13", expect_size="8815616"] 
  36 -> 39 [size ="8815616"]
  37 [size="46147584", alpha="0.03", expect_size="23073792"] 
  37 -> 40 [size ="23073792"]
  38 [size="36947968", alpha="0.04", expect_size="18473984"] 
  39 [size="85313536", alpha="0.18", expect_size="42656768"] 
  40 [size="70586368", alpha="0.12", expect_size="35293184"] 
}
