// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169362773", alpha="0.08", expect_size="50808832"] 
  1 -> 13 [size ="50808832"]
  2 [size="157351253", alpha="0.01", expect_size="47205376"] 
  2 -> 10 [size ="47205376"]
  2 -> 13 [size ="47205376"]
  2 -> 14 [size ="47205376"]
  3 [size="112776533", alpha="0.00", expect_size="33832960"] 
  3 -> 10 [size ="33832960"]
  3 -> 14 [size ="33832960"]
  4 [size="77052587", alpha="0.14", expect_size="23115776"] 
  4 -> 10 [size ="23115776"]
  5 [size="25453227", alpha="0.19", expect_size="7635968"] 
  5 -> 10 [size ="7635968"]
  5 -> 11 [size ="7635968"]
  6 [size="61416107", alpha="0.04", expect_size="18424832"] 
  6 -> 10 [size ="18424832"]
  6 -> 11 [size ="18424832"]
  6 -> 13 [size ="18424832"]
  6 -> 14 [size ="18424832"]
  7 [size="82892800", alpha="0.04", expect_size="24867840"] 
  7 -> 10 [size ="24867840"]
  7 -> 11 [size ="24867840"]
  7 -> 12 [size ="24867840"]
  7 -> 13 [size ="24867840"]
  7 -> 14 [size ="24867840"]
  8 [size="55664640", alpha="0.16", expect_size="16699392"] 
  8 -> 10 [size ="16699392"]
  8 -> 11 [size ="16699392"]
  8 -> 14 [size ="16699392"]
  9 [size="47346347", alpha="0.19", expect_size="14203904"] 
  9 -> 11 [size ="14203904"]
  9 -> 14 [size ="14203904"]
  10 [size="119790933", alpha="0.07", expect_size="35937280"] 
  10 -> 15 [size ="35937280"]
  10 -> 17 [size ="35937280"]
  10 -> 18 [size ="35937280"]
  10 -> 19 [size ="35937280"]
  10 -> 20 [size ="35937280"]
  10 -> 21 [size ="35937280"]
  10 -> 22 [size ="35937280"]
  11 [size="113152000", alpha="0.03", expect_size="33945600"] 
  11 -> 15 [size ="33945600"]
  11 -> 16 [size ="33945600"]
  11 -> 17 [size ="33945600"]
  11 -> 19 [size ="33945600"]
  11 -> 20 [size ="33945600"]
  11 -> 22 [size ="33945600"]
  12 [size="172796587", alpha="0.02", expect_size="51838976"] 
  12 -> 15 [size ="51838976"]
  12 -> 17 [size ="51838976"]
  12 -> 19 [size ="51838976"]
  12 -> 21 [size ="51838976"]
  12 -> 22 [size ="51838976"]
  13 [size="23835307", alpha="0.09", expect_size="7150592"] 
  13 -> 15 [size ="7150592"]
  13 -> 16 [size ="7150592"]
  13 -> 17 [size ="7150592"]
  13 -> 22 [size ="7150592"]
  14 [size="27173547", alpha="0.11", expect_size="8152064"] 
  14 -> 16 [size ="8152064"]
  14 -> 21 [size ="8152064"]
  15 [size="134952960", alpha="0.18", expect_size="40485888"] 
  15 -> 24 [size ="40485888"]
  15 -> 27 [size ="40485888"]
  16 [size="123252053", alpha="0.15", expect_size="36975616"] 
  16 -> 27 [size ="36975616"]
  16 -> 29 [size ="36975616"]
  17 [size="155743573", alpha="0.19", expect_size="46723072"] 
  17 -> 24 [size ="46723072"]
  17 -> 25 [size ="46723072"]
  17 -> 26 [size ="46723072"]
  17 -> 28 [size ="46723072"]
  18 [size="30801920", alpha="0.09", expect_size="9240576"] 
  18 -> 24 [size ="9240576"]
  18 -> 31 [size ="9240576"]
  19 [size="160010240", alpha="0.11", expect_size="48003072"] 
  19 -> 23 [size ="48003072"]
  19 -> 25 [size ="48003072"]
  19 -> 31 [size ="48003072"]
  20 [size="149360640", alpha="0.04", expect_size="44808192"] 
  20 -> 26 [size ="44808192"]
  20 -> 27 [size ="44808192"]
  20 -> 29 [size ="44808192"]
  21 [size="48718507", alpha="0.16", expect_size="14615552"] 
  21 -> 29 [size ="14615552"]
  22 [size="70625280", alpha="0.06", expect_size="21187584"] 
  22 -> 29 [size ="21187584"]
  22 -> 30 [size ="21187584"]
  23 [size="85831680", alpha="0.08", expect_size="25749504"] 
  24 [size="159440213", alpha="0.18", expect_size="47832064"] 
  24 -> 32 [size ="47832064"]
  24 -> 38 [size ="47832064"]
  24 -> 39 [size ="47832064"]
  25 [size="92026880", alpha="0.09", expect_size="27608064"] 
  25 -> 37 [size ="27608064"]
  26 [size="74567680", alpha="0.06", expect_size="22370304"] 
  26 -> 34 [size ="22370304"]
  26 -> 37 [size ="22370304"]
  27 [size="38103040", alpha="0.10", expect_size="11430912"] 
  27 -> 34 [size ="11430912"]
  27 -> 37 [size ="11430912"]
  27 -> 38 [size ="11430912"]
  27 -> 39 [size ="11430912"]
  28 [size="32508587", alpha="0.00", expect_size="9752576"] 
  28 -> 37 [size ="9752576"]
  28 -> 38 [size ="9752576"]
  29 [size="102355627", alpha="0.13", expect_size="30706688"] 
  29 -> 32 [size ="30706688"]
  29 -> 33 [size ="30706688"]
  29 -> 35 [size ="30706688"]
  29 -> 36 [size ="30706688"]
  29 -> 37 [size ="30706688"]
  29 -> 38 [size ="30706688"]
  29 -> 39 [size ="30706688"]
  30 [size="28767573", alpha="0.20", expect_size="8630272"] 
  30 -> 32 [size ="8630272"]
  30 -> 33 [size ="8630272"]
  30 -> 34 [size ="8630272"]
  31 [size="57821867", alpha="0.18", expect_size="17346560"] 
  31 -> 33 [size ="17346560"]
  31 -> 34 [size ="17346560"]
  31 -> 36 [size ="17346560"]
  32 [size="26825387", alpha="0.17", expect_size="8047616"] 
  33 [size="75663360", alpha="0.16", expect_size="22699008"] 
  34 [size="142349653", alpha="0.16", expect_size="42704896"] 
  35 [size="129177600", alpha="0.12", expect_size="38753280"] 
  36 [size="44124160", alpha="0.00", expect_size="13237248"] 
  37 [size="88415573", alpha="0.07", expect_size="26524672"] 
  38 [size="170192213", alpha="0.15", expect_size="51057664"] 
  39 [size="170349227", alpha="0.01", expect_size="51104768"] 
  39 -> 40 [size ="51104768"]
  40 [size="118760107", alpha="0.04", expect_size="35628032"] 
}
