// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79445333", alpha="0.19", expect_size="23833600"] 
  1 -> 4 [size ="23833600"]
  1 -> 5 [size ="23833600"]
  2 [size="117101227", alpha="0.03", expect_size="35130368"] 
  2 -> 5 [size ="35130368"]
  3 [size="47697920", alpha="0.07", expect_size="14309376"] 
  4 [size="170420907", alpha="0.09", expect_size="51126272"] 
  4 -> 7 [size ="51126272"]
  5 [size="23179947", alpha="0.09", expect_size="6953984"] 
  5 -> 6 [size ="6953984"]
  6 [size="103437653", alpha="0.13", expect_size="31031296"] 
  6 -> 8 [size ="31031296"]
  6 -> 11 [size ="31031296"]
  6 -> 12 [size ="31031296"]
  7 [size="31668907", alpha="0.17", expect_size="9500672"] 
  7 -> 8 [size ="9500672"]
  7 -> 9 [size ="9500672"]
  7 -> 10 [size ="9500672"]
  7 -> 11 [size ="9500672"]
  8 [size="37867520", alpha="0.06", expect_size="11360256"] 
  8 -> 14 [size ="11360256"]
  9 [size="33491627", alpha="0.03", expect_size="10047488"] 
  9 -> 15 [size ="10047488"]
  10 [size="135837013", alpha="0.14", expect_size="40751104"] 
  10 -> 13 [size ="40751104"]
  10 -> 15 [size ="40751104"]
  11 [size="66587307", alpha="0.02", expect_size="19976192"] 
  11 -> 14 [size ="19976192"]
  12 [size="58361173", alpha="0.11", expect_size="17508352"] 
  13 [size="82295467", alpha="0.08", expect_size="24688640"] 
  13 -> 16 [size ="24688640"]
  13 -> 20 [size ="24688640"]
  14 [size="136096427", alpha="0.01", expect_size="40828928"] 
  14 -> 17 [size ="40828928"]
  14 -> 18 [size ="40828928"]
  14 -> 19 [size ="40828928"]
  15 [size="47609173", alpha="0.07", expect_size="14282752"] 
  15 -> 19 [size ="14282752"]
  15 -> 20 [size ="14282752"]
  16 [size="120395093", alpha="0.02", expect_size="36118528"] 
  16 -> 22 [size ="36118528"]
  16 -> 23 [size ="36118528"]
  17 [size="65877333", alpha="0.07", expect_size="19763200"] 
  17 -> 21 [size ="19763200"]
  18 [size="42356053", alpha="0.08", expect_size="12706816"] 
  18 -> 21 [size ="12706816"]
  18 -> 22 [size ="12706816"]
  18 -> 24 [size ="12706816"]
  19 [size="87777280", alpha="0.00", expect_size="26333184"] 
  19 -> 21 [size ="26333184"]
  19 -> 23 [size ="26333184"]
  20 [size="107520000", alpha="0.15", expect_size="32256000"] 
  20 -> 22 [size ="32256000"]
  20 -> 23 [size ="32256000"]
  21 [size="63829333", alpha="0.18", expect_size="19148800"] 
  21 -> 27 [size ="19148800"]
  21 -> 29 [size ="19148800"]
  22 [size="81008640", alpha="0.13", expect_size="24302592"] 
  22 -> 26 [size ="24302592"]
  23 [size="168642560", alpha="0.12", expect_size="50592768"] 
  23 -> 25 [size ="50592768"]
  23 -> 26 [size ="50592768"]
  24 [size="70454613", alpha="0.11", expect_size="21136384"] 
  24 -> 26 [size ="21136384"]
  24 -> 28 [size ="21136384"]
  24 -> 29 [size ="21136384"]
  25 [size="77209600", alpha="0.10", expect_size="23162880"] 
  25 -> 30 [size ="23162880"]
  26 [size="129051307", alpha="0.00", expect_size="38715392"] 
  26 -> 30 [size ="38715392"]
  26 -> 31 [size ="38715392"]
  27 [size="144674133", alpha="0.12", expect_size="43402240"] 
  27 -> 32 [size ="43402240"]
  28 [size="41850880", alpha="0.07", expect_size="12555264"] 
  28 -> 30 [size ="12555264"]
  28 -> 32 [size ="12555264"]
  29 [size="108516693", alpha="0.04", expect_size="32555008"] 
  29 -> 31 [size ="32555008"]
  29 -> 33 [size ="32555008"]
  30 [size="110923093", alpha="0.15", expect_size="33276928"] 
  30 -> 34 [size ="33276928"]
  31 [size="72011093", alpha="0.13", expect_size="21603328"] 
  31 -> 34 [size ="21603328"]
  32 [size="53753173", alpha="0.16", expect_size="16125952"] 
  32 -> 34 [size ="16125952"]
  33 [size="155774293", alpha="0.08", expect_size="46732288"] 
  33 -> 35 [size ="46732288"]
  34 [size="93730133", alpha="0.14", expect_size="28119040"] 
  34 -> 37 [size ="28119040"]
  34 -> 39 [size ="28119040"]
  35 [size="20555093", alpha="0.05", expect_size="6166528"] 
  35 -> 36 [size ="6166528"]
  35 -> 38 [size ="6166528"]
  36 [size="99252907", alpha="0.08", expect_size="29775872"] 
  36 -> 40 [size ="29775872"]
  37 [size="101205333", alpha="0.18", expect_size="30361600"] 
  38 [size="40611840", alpha="0.10", expect_size="12183552"] 
  39 [size="95143253", alpha="0.12", expect_size="28542976"] 
  39 -> 40 [size ="28542976"]
  40 [size="123535360", alpha="0.05", expect_size="37060608"] 
}
