// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="113013760", alpha="0.16", expect_size="45205504"] 
  1 -> 5 [size ="45205504"]
  1 -> 6 [size ="45205504"]
  2 [size="43079680", alpha="0.02", expect_size="17231872"] 
  2 -> 7 [size ="17231872"]
  2 -> 8 [size ="17231872"]
  3 [size="68421120", alpha="0.19", expect_size="27368448"] 
  3 -> 5 [size ="27368448"]
  3 -> 6 [size ="27368448"]
  3 -> 7 [size ="27368448"]
  3 -> 8 [size ="27368448"]
  4 [size="49510400", alpha="0.02", expect_size="19804160"] 
  4 -> 5 [size ="19804160"]
  5 [size="55375360", alpha="0.02", expect_size="22150144"] 
  6 [size="99653120", alpha="0.12", expect_size="39861248"] 
  6 -> 9 [size ="39861248"]
  7 [size="126208000", alpha="0.06", expect_size="50483200"] 
  7 -> 10 [size ="50483200"]
  7 -> 11 [size ="50483200"]
  8 [size="59888640", alpha="0.18", expect_size="23955456"] 
  9 [size="76943360", alpha="0.09", expect_size="30777344"] 
  9 -> 12 [size ="30777344"]
  9 -> 13 [size ="30777344"]
  10 [size="69575680", alpha="0.13", expect_size="27830272"] 
  10 -> 12 [size ="27830272"]
  10 -> 13 [size ="27830272"]
  11 [size="80389120", alpha="0.10", expect_size="32155648"] 
  11 -> 12 [size ="32155648"]
  11 -> 13 [size ="32155648"]
  12 [size="55966720", alpha="0.14", expect_size="22386688"] 
  12 -> 14 [size ="22386688"]
  13 [size="66933760", alpha="0.11", expect_size="26773504"] 
  13 -> 14 [size ="26773504"]
  13 -> 15 [size ="26773504"]
  13 -> 16 [size ="26773504"]
  13 -> 17 [size ="26773504"]
  14 [size="62397440", alpha="0.02", expect_size="24958976"] 
  14 -> 19 [size ="24958976"]
  15 [size="75322880", alpha="0.15", expect_size="30129152"] 
  15 -> 19 [size ="30129152"]
  16 [size="86264320", alpha="0.06", expect_size="34505728"] 
  16 -> 18 [size ="34505728"]
  17 [size="42022400", alpha="0.11", expect_size="16808960"] 
  18 [size="77928960", alpha="0.16", expect_size="31171584"] 
  18 -> 20 [size ="31171584"]
  18 -> 21 [size ="31171584"]
  18 -> 22 [size ="31171584"]
  18 -> 23 [size ="31171584"]
  19 [size="64711680", alpha="0.13", expect_size="25884672"] 
  19 -> 20 [size ="25884672"]
  19 -> 21 [size ="25884672"]
  19 -> 22 [size ="25884672"]
  19 -> 23 [size ="25884672"]
  20 [size="115571200", alpha="0.05", expect_size="46228480"] 
  20 -> 25 [size ="46228480"]
  20 -> 26 [size ="46228480"]
  20 -> 27 [size ="46228480"]
  21 [size="75184640", alpha="0.14", expect_size="30073856"] 
  21 -> 24 [size ="30073856"]
  21 -> 25 [size ="30073856"]
  21 -> 26 [size ="30073856"]
  21 -> 27 [size ="30073856"]
  22 [size="14236160", alpha="0.08", expect_size="5694464"] 
  22 -> 25 [size ="5694464"]
  22 -> 26 [size ="5694464"]
  22 -> 26 [size ="5694464"]
  22 -> 27 [size ="5694464"]
  23 [size="94177280", alpha="0.11", expect_size="37670912"] 
  23 -> 25 [size ="37670912"]
  23 -> 27 [size ="37670912"]
  24 [size="39221760", alpha="0.01", expect_size="15688704"] 
  24 -> 28 [size ="15688704"]
  24 -> 31 [size ="15688704"]
  24 -> 32 [size ="15688704"]
  25 [size="51161600", alpha="0.17", expect_size="20464640"] 
  25 -> 28 [size ="20464640"]
  25 -> 29 [size ="20464640"]
  25 -> 30 [size ="20464640"]
  25 -> 31 [size ="20464640"]
  25 -> 32 [size ="20464640"]
  26 [size="19223040", alpha="0.09", expect_size="7689216"] 
  26 -> 30 [size ="7689216"]
  26 -> 31 [size ="7689216"]
  27 [size="56153600", alpha="0.19", expect_size="22461440"] 
  27 -> 30 [size ="22461440"]
  27 -> 31 [size ="22461440"]
  27 -> 32 [size ="22461440"]
  28 [size="120066560", alpha="0.18", expect_size="48026624"] 
  28 -> 33 [size ="48026624"]
  28 -> 34 [size ="48026624"]
  28 -> 35 [size ="48026624"]
  28 -> 36 [size ="48026624"]
  29 [size="96512000", alpha="0.07", expect_size="38604800"] 
  29 -> 33 [size ="38604800"]
  29 -> 35 [size ="38604800"]
  29 -> 35 [size ="38604800"]
  29 -> 36 [size ="38604800"]
  29 -> 37 [size ="38604800"]
  30 [size="53555200", alpha="0.06", expect_size="21422080"] 
  30 -> 33 [size ="21422080"]
  30 -> 35 [size ="21422080"]
  30 -> 37 [size ="21422080"]
  31 [size="81272320", alpha="0.16", expect_size="32508928"] 
  31 -> 33 [size ="32508928"]
  31 -> 34 [size ="32508928"]
  31 -> 36 [size ="32508928"]
  32 [size="43645440", alpha="0.14", expect_size="17458176"] 
  32 -> 33 [size ="17458176"]
  32 -> 34 [size ="17458176"]
  32 -> 35 [size ="17458176"]
  32 -> 36 [size ="17458176"]
  33 [size="88609280", alpha="0.01", expect_size="35443712"] 
  34 [size="35553280", alpha="0.16", expect_size="14221312"] 
  34 -> 38 [size ="14221312"]
  35 [size="38842880", alpha="0.01", expect_size="15537152"] 
  35 -> 39 [size ="15537152"]
  36 [size="22784000", alpha="0.19", expect_size="9113600"] 
  36 -> 39 [size ="9113600"]
  37 [size="73922560", alpha="0.02", expect_size="29569024"] 
  37 -> 39 [size ="29569024"]
  38 [size="69432320", alpha="0.16", expect_size="27772928"] 
  38 -> 40 [size ="27772928"]
  39 [size="56092160", alpha="0.19", expect_size="22436864"] 
  39 -> 40 [size ="22436864"]
  40 [size="97740800", alpha="0.19", expect_size="39096320"] 
}
