// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120704000", alpha="0.10", expect_size="48281600"] 
  1 -> 9 [size ="48281600"]
  1 -> 12 [size ="48281600"]
  1 -> 14 [size ="48281600"]
  2 [size="83747840", alpha="0.20", expect_size="33499136"] 
  2 -> 13 [size ="33499136"]
  2 -> 14 [size ="33499136"]
  3 [size="125245440", alpha="0.05", expect_size="50098176"] 
  3 -> 8 [size ="50098176"]
  3 -> 10 [size ="50098176"]
  3 -> 11 [size ="50098176"]
  3 -> 13 [size ="50098176"]
  4 [size="122990080", alpha="0.00", expect_size="49196032"] 
  4 -> 7 [size ="49196032"]
  4 -> 8 [size ="49196032"]
  4 -> 14 [size ="49196032"]
  5 [size="67371520", alpha="0.14", expect_size="26948608"] 
  5 -> 8 [size ="26948608"]
  5 -> 9 [size ="26948608"]
  5 -> 10 [size ="26948608"]
  6 [size="106634240", alpha="0.14", expect_size="42653696"] 
  6 -> 7 [size ="42653696"]
  6 -> 9 [size ="42653696"]
  6 -> 10 [size ="42653696"]
  6 -> 12 [size ="42653696"]
  6 -> 14 [size ="42653696"]
  7 [size="87728640", alpha="0.14", expect_size="35091456"] 
  7 -> 16 [size ="35091456"]
  7 -> 17 [size ="35091456"]
  7 -> 19 [size ="35091456"]
  8 [size="95160320", alpha="0.17", expect_size="38064128"] 
  8 -> 15 [size ="38064128"]
  8 -> 23 [size ="38064128"]
  9 [size="25303040", alpha="0.00", expect_size="10121216"] 
  9 -> 20 [size ="10121216"]
  9 -> 21 [size ="10121216"]
  9 -> 22 [size ="10121216"]
  9 -> 24 [size ="10121216"]
  10 [size="78640640", alpha="0.01", expect_size="31456256"] 
  10 -> 23 [size ="31456256"]
  10 -> 24 [size ="31456256"]
  11 [size="45685760", alpha="0.20", expect_size="18274304"] 
  11 -> 17 [size ="18274304"]
  11 -> 19 [size ="18274304"]
  11 -> 24 [size ="18274304"]
  12 [size="107164160", alpha="0.13", expect_size="42865664"] 
  12 -> 19 [size ="42865664"]
  12 -> 23 [size ="42865664"]
  12 -> 25 [size ="42865664"]
  13 [size="104345600", alpha="0.03", expect_size="41738240"] 
  13 -> 15 [size ="41738240"]
  13 -> 18 [size ="41738240"]
  13 -> 19 [size ="41738240"]
  14 [size="18593280", alpha="0.01", expect_size="7437312"] 
  14 -> 17 [size ="7437312"]
  14 -> 19 [size ="7437312"]
  14 -> 20 [size ="7437312"]
  14 -> 24 [size ="7437312"]
  15 [size="19944960", alpha="0.09", expect_size="7977984"] 
  15 -> 26 [size ="7977984"]
  15 -> 30 [size ="7977984"]
  16 [size="103848960", alpha="0.10", expect_size="41539584"] 
  16 -> 26 [size ="41539584"]
  16 -> 30 [size ="41539584"]
  17 [size="70940160", alpha="0.18", expect_size="28376064"] 
  17 -> 26 [size ="28376064"]
  17 -> 27 [size ="28376064"]
  17 -> 29 [size ="28376064"]
  17 -> 30 [size ="28376064"]
  18 [size="36738560", alpha="0.07", expect_size="14695424"] 
  18 -> 26 [size ="14695424"]
  18 -> 29 [size ="14695424"]
  19 [size="16527360", alpha="0.04", expect_size="6610944"] 
  19 -> 27 [size ="6610944"]
  19 -> 29 [size ="6610944"]
  19 -> 30 [size ="6610944"]
  20 [size="18342400", alpha="0.18", expect_size="7336960"] 
  20 -> 29 [size ="7336960"]
  20 -> 30 [size ="7336960"]
  21 [size="26754560", alpha="0.10", expect_size="10701824"] 
  21 -> 26 [size ="10701824"]
  21 -> 27 [size ="10701824"]
  22 [size="24665600", alpha="0.14", expect_size="9866240"] 
  22 -> 26 [size ="9866240"]
  22 -> 27 [size ="9866240"]
  23 [size="99412480", alpha="0.17", expect_size="39764992"] 
  23 -> 27 [size ="39764992"]
  23 -> 29 [size ="39764992"]
  24 [size="119316480", alpha="0.19", expect_size="47726592"] 
  24 -> 26 [size ="47726592"]
  24 -> 28 [size ="47726592"]
  24 -> 29 [size ="47726592"]
  25 [size="126282240", alpha="0.09", expect_size="50512896"] 
  25 -> 27 [size ="50512896"]
  26 [size="60052480", alpha="0.16", expect_size="24020992"] 
  26 -> 31 [size ="24020992"]
  26 -> 32 [size ="24020992"]
  26 -> 37 [size ="24020992"]
  26 -> 38 [size ="24020992"]
  26 -> 39 [size ="24020992"]
  26 -> 40 [size ="24020992"]
  27 [size="118136320", alpha="0.15", expect_size="47254528"] 
  27 -> 33 [size ="47254528"]
  27 -> 34 [size ="47254528"]
  27 -> 35 [size ="47254528"]
  27 -> 36 [size ="47254528"]
  27 -> 39 [size ="47254528"]
  27 -> 40 [size ="47254528"]
  28 [size="107584000", alpha="0.09", expect_size="43033600"] 
  28 -> 32 [size ="43033600"]
  28 -> 34 [size ="43033600"]
  28 -> 40 [size ="43033600"]
  29 [size="31644160", alpha="0.04", expect_size="12657664"] 
  29 -> 32 [size ="12657664"]
  29 -> 33 [size ="12657664"]
  29 -> 36 [size ="12657664"]
  29 -> 37 [size ="12657664"]
  29 -> 38 [size ="12657664"]
  30 [size="57438720", alpha="0.10", expect_size="22975488"] 
  30 -> 34 [size ="22975488"]
  30 -> 35 [size ="22975488"]
  30 -> 36 [size ="22975488"]
  30 -> 38 [size ="22975488"]
  30 -> 39 [size ="22975488"]
  31 [size="46315520", alpha="0.02", expect_size="18526208"] 
  32 [size="105873920", alpha="0.10", expect_size="42349568"] 
  33 [size="70830080", alpha="0.13", expect_size="28332032"] 
  34 [size="53322240", alpha="0.18", expect_size="21328896"] 
  35 [size="45268480", alpha="0.03", expect_size="18107392"] 
  36 [size="100935680", alpha="0.04", expect_size="40374272"] 
  37 [size="77918720", alpha="0.15", expect_size="31167488"] 
  38 [size="50844160", alpha="0.09", expect_size="20337664"] 
  39 [size="101762560", alpha="0.04", expect_size="40705024"] 
  40 [size="124907520", alpha="0.01", expect_size="49963008"] 
}
