// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="96217088", alpha="0.08", expect_size="48108544"] 
  1 -> 11 [size ="48108544"]
  1 -> 12 [size ="48108544"]
  1 -> 15 [size ="48108544"]
  1 -> 17 [size ="48108544"]
  1 -> 18 [size ="48108544"]
  1 -> 21 [size ="48108544"]
  2 [size="46166016", alpha="0.06", expect_size="23083008"] 
  2 -> 14 [size ="23083008"]
  2 -> 16 [size ="23083008"]
  2 -> 21 [size ="23083008"]
  3 [size="93786112", alpha="0.15", expect_size="46893056"] 
  3 -> 12 [size ="46893056"]
  3 -> 13 [size ="46893056"]
  3 -> 16 [size ="46893056"]
  3 -> 17 [size ="46893056"]
  3 -> 18 [size ="46893056"]
  4 [size="31313920", alpha="0.03", expect_size="15656960"] 
  4 -> 13 [size ="15656960"]
  4 -> 13 [size ="15656960"]
  4 -> 21 [size ="15656960"]
  5 [size="76627968", alpha="0.03", expect_size="38313984"] 
  5 -> 11 [size ="38313984"]
  5 -> 13 [size ="38313984"]
  5 -> 15 [size ="38313984"]
  5 -> 19 [size ="38313984"]
  6 [size="13586432", alpha="0.04", expect_size="6793216"] 
  6 -> 10 [size ="6793216"]
  6 -> 16 [size ="6793216"]
  6 -> 19 [size ="6793216"]
  7 [size="64217088", alpha="0.19", expect_size="32108544"] 
  7 -> 10 [size ="32108544"]
  7 -> 12 [size ="32108544"]
  7 -> 17 [size ="32108544"]
  7 -> 18 [size ="32108544"]
  7 -> 22 [size ="32108544"]
  8 [size="82190336", alpha="0.16", expect_size="41095168"] 
  8 -> 11 [size ="41095168"]
  8 -> 14 [size ="41095168"]
  8 -> 17 [size ="41095168"]
  8 -> 18 [size ="41095168"]
  8 -> 20 [size ="41095168"]
  9 [size="22032384", alpha="0.07", expect_size="11016192"] 
  9 -> 17 [size ="11016192"]
  9 -> 21 [size ="11016192"]
  10 [size="20279296", alpha="0.08", expect_size="10139648"] 
  10 -> 23 [size ="10139648"]
  10 -> 28 [size ="10139648"]
  11 [size="72445952", alpha="0.08", expect_size="36222976"] 
  11 -> 24 [size ="36222976"]
  11 -> 26 [size ="36222976"]
  12 [size="15814656", alpha="0.16", expect_size="7907328"] 
  12 -> 24 [size ="7907328"]
  12 -> 28 [size ="7907328"]
  13 [size="43966464", alpha="0.08", expect_size="21983232"] 
  13 -> 24 [size ="21983232"]
  13 -> 28 [size ="21983232"]
  14 [size="19005440", alpha="0.06", expect_size="9502720"] 
  14 -> 28 [size ="9502720"]
  15 [size="32430080", alpha="0.16", expect_size="16215040"] 
  15 -> 23 [size ="16215040"]
  16 [size="46190592", alpha="0.01", expect_size="23095296"] 
  16 -> 23 [size ="23095296"]
  16 -> 25 [size ="23095296"]
  17 [size="63528960", alpha="0.15", expect_size="31764480"] 
  17 -> 23 [size ="31764480"]
  17 -> 27 [size ="31764480"]
  17 -> 29 [size ="31764480"]
  18 [size="59373568", alpha="0.11", expect_size="29686784"] 
  18 -> 23 [size ="29686784"]
  18 -> 24 [size ="29686784"]
  19 [size="42084352", alpha="0.08", expect_size="21042176"] 
  19 -> 28 [size ="21042176"]
  20 [size="73013248", alpha="0.13", expect_size="36506624"] 
  20 -> 24 [size ="36506624"]
  20 -> 25 [size ="36506624"]
  20 -> 29 [size ="36506624"]
  21 [size="18006016", alpha="0.16", expect_size="9003008"] 
  21 -> 23 [size ="9003008"]
  22 [size="53948416", alpha="0.07", expect_size="26974208"] 
  22 -> 24 [size ="26974208"]
  23 [size="36970496", alpha="0.15", expect_size="18485248"] 
  23 -> 32 [size ="18485248"]
  23 -> 33 [size ="18485248"]
  23 -> 34 [size ="18485248"]
  24 [size="72400896", alpha="0.07", expect_size="36200448"] 
  24 -> 30 [size ="36200448"]
  25 [size="101101568", alpha="0.14", expect_size="50550784"] 
  25 -> 32 [size ="50550784"]
  26 [size="83744768", alpha="0.01", expect_size="41872384"] 
  26 -> 30 [size ="41872384"]
  26 -> 31 [size ="41872384"]
  26 -> 32 [size ="41872384"]
  26 -> 33 [size ="41872384"]
  27 [size="88967168", alpha="0.20", expect_size="44483584"] 
  27 -> 31 [size ="44483584"]
  28 [size="65048576", alpha="0.13", expect_size="32524288"] 
  28 -> 30 [size ="32524288"]
  29 [size="21569536", alpha="0.10", expect_size="10784768"] 
  29 -> 30 [size ="10784768"]
  29 -> 31 [size ="10784768"]
  30 [size="61186048", alpha="0.08", expect_size="30593024"] 
  30 -> 35 [size ="30593024"]
  30 -> 39 [size ="30593024"]
  30 -> 40 [size ="30593024"]
  31 [size="28831744", alpha="0.19", expect_size="14415872"] 
  31 -> 36 [size ="14415872"]
  31 -> 37 [size ="14415872"]
  32 [size="104609792", alpha="0.12", expect_size="52304896"] 
  32 -> 37 [size ="52304896"]
  32 -> 39 [size ="52304896"]
  33 [size="41082880", alpha="0.12", expect_size="20541440"] 
  33 -> 38 [size ="20541440"]
  33 -> 39 [size ="20541440"]
  34 [size="15925248", alpha="0.13", expect_size="7962624"] 
  34 -> 35 [size ="7962624"]
  34 -> 36 [size ="7962624"]
  34 -> 38 [size ="7962624"]
  34 -> 40 [size ="7962624"]
  35 [size="49969152", alpha="0.19", expect_size="24984576"] 
  36 [size="20611072", alpha="0.13", expect_size="10305536"] 
  37 [size="25327616", alpha="0.18", expect_size="12663808"] 
  38 [size="23476224", alpha="0.13", expect_size="11738112"] 
  39 [size="86763520", alpha="0.15", expect_size="43381760"] 
  40 [size="37992448", alpha="0.11", expect_size="18996224"] 
}
