// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23588864", alpha="0.14", expect_size="11794432"] 
  2 [size="38928384", alpha="0.17", expect_size="19464192"] 
  2 -> 6 [size ="19464192"]
  2 -> 8 [size ="19464192"]
  2 -> 10 [size ="19464192"]
  2 -> 12 [size ="19464192"]
  2 -> 13 [size ="19464192"]
  3 [size="21774336", alpha="0.11", expect_size="10887168"] 
  3 -> 7 [size ="10887168"]
  4 [size="61681664", alpha="0.15", expect_size="30840832"] 
  4 -> 7 [size ="30840832"]
  4 -> 9 [size ="30840832"]
  4 -> 10 [size ="30840832"]
  4 -> 12 [size ="30840832"]
  5 [size="38299648", alpha="0.03", expect_size="19149824"] 
  5 -> 7 [size ="19149824"]
  5 -> 8 [size ="19149824"]
  5 -> 9 [size ="19149824"]
  5 -> 10 [size ="19149824"]
  5 -> 11 [size ="19149824"]
  6 [size="75943936", alpha="0.14", expect_size="37971968"] 
  6 -> 14 [size ="37971968"]
  6 -> 15 [size ="37971968"]
  7 [size="81571840", alpha="0.17", expect_size="40785920"] 
  7 -> 15 [size ="40785920"]
  7 -> 18 [size ="40785920"]
  8 [size="88637440", alpha="0.12", expect_size="44318720"] 
  8 -> 16 [size ="44318720"]
  9 [size="59463680", alpha="0.09", expect_size="29731840"] 
  9 -> 15 [size ="29731840"]
  9 -> 18 [size ="29731840"]
  10 [size="10960896", alpha="0.05", expect_size="5480448"] 
  10 -> 14 [size ="5480448"]
  10 -> 15 [size ="5480448"]
  10 -> 16 [size ="5480448"]
  10 -> 18 [size ="5480448"]
  11 [size="94359552", alpha="0.11", expect_size="47179776"] 
  12 [size="67643392", alpha="0.08", expect_size="33821696"] 
  12 -> 16 [size ="33821696"]
  12 -> 17 [size ="33821696"]
  13 [size="55148544", alpha="0.17", expect_size="27574272"] 
  13 -> 14 [size ="27574272"]
  13 -> 16 [size ="27574272"]
  13 -> 18 [size ="27574272"]
  14 [size="15034368", alpha="0.19", expect_size="7517184"] 
  14 -> 24 [size ="7517184"]
  14 -> 25 [size ="7517184"]
  15 [size="85153792", alpha="0.12", expect_size="42576896"] 
  15 -> 19 [size ="42576896"]
  15 -> 21 [size ="42576896"]
  15 -> 22 [size ="42576896"]
  15 -> 23 [size ="42576896"]
  16 [size="99217408", alpha="0.12", expect_size="49608704"] 
  16 -> 26 [size ="49608704"]
  17 [size="72022016", alpha="0.03", expect_size="36011008"] 
  17 -> 20 [size ="36011008"]
  17 -> 21 [size ="36011008"]
  17 -> 22 [size ="36011008"]
  17 -> 25 [size ="36011008"]
  17 -> 26 [size ="36011008"]
  18 [size="58851328", alpha="0.10", expect_size="29425664"] 
  18 -> 22 [size ="29425664"]
  19 [size="21841920", alpha="0.07", expect_size="10920960"] 
  19 -> 32 [size ="10920960"]
  20 [size="64921600", alpha="0.02", expect_size="32460800"] 
  20 -> 29 [size ="32460800"]
  21 [size="87517184", alpha="0.20", expect_size="43758592"] 
  21 -> 31 [size ="43758592"]
  21 -> 33 [size ="43758592"]
  22 [size="44877824", alpha="0.04", expect_size="22438912"] 
  22 -> 27 [size ="22438912"]
  22 -> 30 [size ="22438912"]
  22 -> 31 [size ="22438912"]
  22 -> 33 [size ="22438912"]
  23 [size="80934912", alpha="0.10", expect_size="40467456"] 
  23 -> 27 [size ="40467456"]
  23 -> 32 [size ="40467456"]
  23 -> 33 [size ="40467456"]
  24 [size="65599488", alpha="0.08", expect_size="32799744"] 
  24 -> 28 [size ="32799744"]
  24 -> 31 [size ="32799744"]
  24 -> 32 [size ="32799744"]
  25 [size="61403136", alpha="0.11", expect_size="30701568"] 
  25 -> 29 [size ="30701568"]
  26 [size="22827008", alpha="0.08", expect_size="11413504"] 
  26 -> 27 [size ="11413504"]
  27 [size="77844480", alpha="0.00", expect_size="38922240"] 
  27 -> 39 [size ="38922240"]
  28 [size="91244544", alpha="0.09", expect_size="45622272"] 
  29 [size="45049856", alpha="0.08", expect_size="22524928"] 
  29 -> 37 [size ="22524928"]
  29 -> 38 [size ="22524928"]
  30 [size="76652544", alpha="0.07", expect_size="38326272"] 
  30 -> 35 [size ="38326272"]
  30 -> 37 [size ="38326272"]
  30 -> 39 [size ="38326272"]
  30 -> 40 [size ="38326272"]
  31 [size="85817344", alpha="0.04", expect_size="42908672"] 
  31 -> 35 [size ="42908672"]
  31 -> 38 [size ="42908672"]
  31 -> 39 [size ="42908672"]
  32 [size="85649408", alpha="0.13", expect_size="42824704"] 
  32 -> 35 [size ="42824704"]
  32 -> 36 [size ="42824704"]
  32 -> 39 [size ="42824704"]
  33 [size="104595456", alpha="0.12", expect_size="52297728"] 
  33 -> 34 [size ="52297728"]
  33 -> 36 [size ="52297728"]
  33 -> 38 [size ="52297728"]
  34 [size="59568128", alpha="0.11", expect_size="29784064"] 
  35 [size="96139264", alpha="0.06", expect_size="48069632"] 
  36 [size="53377024", alpha="0.00", expect_size="26688512"] 
  37 [size="91113472", alpha="0.08", expect_size="45556736"] 
  38 [size="91691008", alpha="0.05", expect_size="45845504"] 
  39 [size="38889472", alpha="0.05", expect_size="19444736"] 
  40 [size="76058624", alpha="0.16", expect_size="38029312"] 
}
