// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="156757333", alpha="0.10", expect_size="47027200"] 
  1 -> 3 [size ="47027200"]
  1 -> 4 [size ="47027200"]
  2 [size="85667840", alpha="0.06", expect_size="25700352"] 
  2 -> 4 [size ="25700352"]
  3 [size="125081600", alpha="0.03", expect_size="37524480"] 
  3 -> 6 [size ="37524480"]
  3 -> 7 [size ="37524480"]
  4 [size="173366613", alpha="0.02", expect_size="52009984"] 
  4 -> 5 [size ="52009984"]
  4 -> 7 [size ="52009984"]
  4 -> 8 [size ="52009984"]
  5 [size="46595413", alpha="0.05", expect_size="13978624"] 
  5 -> 9 [size ="13978624"]
  5 -> 10 [size ="13978624"]
  5 -> 11 [size ="13978624"]
  6 [size="78663680", alpha="0.19", expect_size="23599104"] 
  6 -> 11 [size ="23599104"]
  7 [size="141615787", alpha="0.03", expect_size="42484736"] 
  8 [size="145517227", alpha="0.12", expect_size="43655168"] 
  8 -> 9 [size ="43655168"]
  8 -> 10 [size ="43655168"]
  9 [size="115350187", alpha="0.07", expect_size="34605056"] 
  9 -> 14 [size ="34605056"]
  9 -> 15 [size ="34605056"]
  10 [size="25504427", alpha="0.13", expect_size="7651328"] 
  10 -> 13 [size ="7651328"]
  10 -> 14 [size ="7651328"]
  11 [size="122671787", alpha="0.07", expect_size="36801536"] 
  11 -> 12 [size ="36801536"]
  11 -> 15 [size ="36801536"]
  11 -> 16 [size ="36801536"]
  12 [size="42905600", alpha="0.08", expect_size="12871680"] 
  12 -> 17 [size ="12871680"]
  12 -> 18 [size ="12871680"]
  12 -> 19 [size ="12871680"]
  12 -> 20 [size ="12871680"]
  13 [size="92231680", alpha="0.10", expect_size="27669504"] 
  13 -> 21 [size ="27669504"]
  14 [size="114998613", alpha="0.02", expect_size="34499584"] 
  15 [size="126856533", alpha="0.01", expect_size="38056960"] 
  16 [size="165826560", alpha="0.10", expect_size="49747968"] 
  16 -> 18 [size ="49747968"]
  16 -> 20 [size ="49747968"]
  16 -> 21 [size ="49747968"]
  17 [size="159085227", alpha="0.07", expect_size="47725568"] 
  17 -> 23 [size ="47725568"]
  18 [size="25518080", alpha="0.16", expect_size="7655424"] 
  18 -> 22 [size ="7655424"]
  18 -> 24 [size ="7655424"]
  18 -> 25 [size ="7655424"]
  19 [size="123231573", alpha="0.04", expect_size="36969472"] 
  19 -> 23 [size ="36969472"]
  19 -> 24 [size ="36969472"]
  20 [size="22033067", alpha="0.07", expect_size="6609920"] 
  20 -> 22 [size ="6609920"]
  21 [size="127586987", alpha="0.07", expect_size="38276096"] 
  21 -> 22 [size ="38276096"]
  21 -> 23 [size ="38276096"]
  22 [size="28013227", alpha="0.17", expect_size="8403968"] 
  22 -> 27 [size ="8403968"]
  22 -> 28 [size ="8403968"]
  23 [size="93873493", alpha="0.19", expect_size="28162048"] 
  23 -> 27 [size ="28162048"]
  24 [size="171967147", alpha="0.02", expect_size="51590144"] 
  25 [size="26736640", alpha="0.09", expect_size="8020992"] 
  25 -> 26 [size ="8020992"]
  25 -> 28 [size ="8020992"]
  26 [size="38004053", alpha="0.03", expect_size="11401216"] 
  26 -> 29 [size ="11401216"]
  26 -> 30 [size ="11401216"]
  26 -> 31 [size ="11401216"]
  26 -> 32 [size ="11401216"]
  26 -> 33 [size ="11401216"]
  27 [size="118056960", alpha="0.13", expect_size="35417088"] 
  28 [size="170216107", alpha="0.20", expect_size="51064832"] 
  28 -> 31 [size ="51064832"]
  28 -> 32 [size ="51064832"]
  29 [size="138707627", alpha="0.18", expect_size="41612288"] 
  29 -> 34 [size ="41612288"]
  29 -> 35 [size ="41612288"]
  29 -> 36 [size ="41612288"]
  30 [size="167430827", alpha="0.18", expect_size="50229248"] 
  31 [size="61849600", alpha="0.11", expect_size="18554880"] 
  31 -> 36 [size ="18554880"]
  32 [size="118524587", alpha="0.08", expect_size="35557376"] 
  32 -> 35 [size ="35557376"]
  32 -> 36 [size ="35557376"]
  33 [size="91084800", alpha="0.14", expect_size="27325440"] 
  33 -> 35 [size ="27325440"]
  34 [size="87135573", alpha="0.12", expect_size="26140672"] 
  34 -> 37 [size ="26140672"]
  34 -> 38 [size ="26140672"]
  34 -> 39 [size ="26140672"]
  34 -> 40 [size ="26140672"]
  35 [size="105284267", alpha="0.04", expect_size="31585280"] 
  35 -> 38 [size ="31585280"]
  35 -> 40 [size ="31585280"]
  36 [size="174653440", alpha="0.15", expect_size="52396032"] 
  36 -> 37 [size ="52396032"]
  36 -> 39 [size ="52396032"]
  37 [size="41854293", alpha="0.05", expect_size="12556288"] 
  38 [size="145602560", alpha="0.15", expect_size="43680768"] 
  39 [size="142080000", alpha="0.18", expect_size="42624000"] 
  40 [size="129163947", alpha="0.03", expect_size="38749184"] 
}
