// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48285013", alpha="0.01", expect_size="14485504"] 
  1 -> 7 [size ="14485504"]
  1 -> 7 [size ="14485504"]
  2 [size="36109653", alpha="0.12", expect_size="10832896"] 
  3 [size="78547627", alpha="0.10", expect_size="23564288"] 
  4 [size="166929067", alpha="0.19", expect_size="50078720"] 
  4 -> 6 [size ="50078720"]
  5 [size="22787413", alpha="0.09", expect_size="6836224"] 
  5 -> 6 [size ="6836224"]
  5 -> 7 [size ="6836224"]
  6 [size="27600213", alpha="0.19", expect_size="8280064"] 
  7 [size="94132907", alpha="0.01", expect_size="28239872"] 
  7 -> 8 [size ="28239872"]
  7 -> 9 [size ="28239872"]
  8 [size="116729173", alpha="0.08", expect_size="35018752"] 
  8 -> 11 [size ="35018752"]
  8 -> 13 [size ="35018752"]
  9 [size="58774187", alpha="0.08", expect_size="17632256"] 
  9 -> 10 [size ="17632256"]
  9 -> 12 [size ="17632256"]
  10 [size="144418133", alpha="0.06", expect_size="43325440"] 
  11 [size="78247253", alpha="0.07", expect_size="23474176"] 
  11 -> 15 [size ="23474176"]
  11 -> 16 [size ="23474176"]
  12 [size="89050453", alpha="0.17", expect_size="26715136"] 
  12 -> 15 [size ="26715136"]
  13 [size="25494187", alpha="0.04", expect_size="7648256"] 
  13 -> 14 [size ="7648256"]
  14 [size="102045013", alpha="0.07", expect_size="30613504"] 
  14 -> 18 [size ="30613504"]
  14 -> 19 [size ="30613504"]
  14 -> 20 [size ="30613504"]
  15 [size="97938773", alpha="0.03", expect_size="29381632"] 
  15 -> 17 [size ="29381632"]
  15 -> 18 [size ="29381632"]
  15 -> 20 [size ="29381632"]
  16 [size="167082667", alpha="0.01", expect_size="50124800"] 
  17 [size="155948373", alpha="0.19", expect_size="46784512"] 
  17 -> 22 [size ="46784512"]
  17 -> 25 [size ="46784512"]
  18 [size="165297493", alpha="0.09", expect_size="49589248"] 
  18 -> 22 [size ="49589248"]
  18 -> 23 [size ="49589248"]
  19 [size="67867307", alpha="0.15", expect_size="20360192"] 
  19 -> 21 [size ="20360192"]
  19 -> 24 [size ="20360192"]
  19 -> 25 [size ="20360192"]
  20 [size="128658773", alpha="0.09", expect_size="38597632"] 
  20 -> 21 [size ="38597632"]
  21 [size="173247147", alpha="0.07", expect_size="51974144"] 
  22 [size="69410133", alpha="0.07", expect_size="20823040"] 
  22 -> 27 [size ="20823040"]
  23 [size="45574827", alpha="0.15", expect_size="13672448"] 
  24 [size="75284480", alpha="0.02", expect_size="22585344"] 
  24 -> 26 [size ="22585344"]
  25 [size="129385813", alpha="0.09", expect_size="38815744"] 
  26 [size="153917440", alpha="0.18", expect_size="46175232"] 
  26 -> 30 [size ="46175232"]
  27 [size="165024427", alpha="0.17", expect_size="49507328"] 
  27 -> 28 [size ="49507328"]
  27 -> 29 [size ="49507328"]
  27 -> 31 [size ="49507328"]
  28 [size="155921067", alpha="0.08", expect_size="46776320"] 
  28 -> 32 [size ="46776320"]
  28 -> 33 [size ="46776320"]
  28 -> 34 [size ="46776320"]
  29 [size="70345387", alpha="0.04", expect_size="21103616"] 
  29 -> 34 [size ="21103616"]
  30 [size="33792000", alpha="0.17", expect_size="10137600"] 
  31 [size="105932800", alpha="0.17", expect_size="31779840"] 
  32 [size="160293547", alpha="0.07", expect_size="48088064"] 
  32 -> 37 [size ="48088064"]
  32 -> 39 [size ="48088064"]
  33 [size="58224640", alpha="0.17", expect_size="17467392"] 
  33 -> 35 [size ="17467392"]
  33 -> 37 [size ="17467392"]
  33 -> 38 [size ="17467392"]
  34 [size="18083840", alpha="0.18", expect_size="5425152"] 
  34 -> 36 [size ="5425152"]
  35 [size="32037547", alpha="0.10", expect_size="9611264"] 
  36 [size="105403733", alpha="0.00", expect_size="31621120"] 
  36 -> 40 [size ="31621120"]
  37 [size="91016533", alpha="0.08", expect_size="27304960"] 
  37 -> 40 [size ="27304960"]
  38 [size="65539413", alpha="0.15", expect_size="19661824"] 
  39 [size="128228693", alpha="0.09", expect_size="38468608"] 
  40 [size="163089067", alpha="0.16", expect_size="48926720"] 
}
