// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="141612373", alpha="0.08", expect_size="42483712"] 
  1 -> 20 [size ="42483712"]
  1 -> 24 [size ="42483712"]
  1 -> 25 [size ="42483712"]
  1 -> 26 [size ="42483712"]
  2 [size="30143147", alpha="0.06", expect_size="9042944"] 
  2 -> 21 [size ="9042944"]
  2 -> 23 [size ="9042944"]
  2 -> 24 [size ="9042944"]
  2 -> 25 [size ="9042944"]
  2 -> 26 [size ="9042944"]
  3 [size="70461440", alpha="0.13", expect_size="21138432"] 
  3 -> 19 [size ="21138432"]
  4 [size="87234560", alpha="0.05", expect_size="26170368"] 
  4 -> 19 [size ="26170368"]
  5 [size="154299733", alpha="0.16", expect_size="46289920"] 
  5 -> 22 [size ="46289920"]
  5 -> 26 [size ="46289920"]
  6 [size="63832747", alpha="0.09", expect_size="19149824"] 
  6 -> 20 [size ="19149824"]
  6 -> 25 [size ="19149824"]
  7 [size="95634773", alpha="0.02", expect_size="28690432"] 
  7 -> 20 [size ="28690432"]
  7 -> 24 [size ="28690432"]
  8 [size="155190613", alpha="0.11", expect_size="46557184"] 
  8 -> 19 [size ="46557184"]
  8 -> 20 [size ="46557184"]
  9 [size="125955413", alpha="0.07", expect_size="37786624"] 
  9 -> 19 [size ="37786624"]
  9 -> 20 [size ="37786624"]
  10 [size="117268480", alpha="0.18", expect_size="35180544"] 
  10 -> 19 [size ="35180544"]
  11 [size="18199893", alpha="0.04", expect_size="5459968"] 
  11 -> 19 [size ="5459968"]
  11 -> 20 [size ="5459968"]
  11 -> 23 [size ="5459968"]
  11 -> 26 [size ="5459968"]
  12 [size="82384213", alpha="0.16", expect_size="24715264"] 
  12 -> 19 [size ="24715264"]
  12 -> 20 [size ="24715264"]
  12 -> 23 [size ="24715264"]
  13 [size="126132907", alpha="0.07", expect_size="37839872"] 
  13 -> 21 [size ="37839872"]
  14 [size="72765440", alpha="0.00", expect_size="21829632"] 
  14 -> 20 [size ="21829632"]
  15 [size="114800640", alpha="0.05", expect_size="34440192"] 
  15 -> 21 [size ="34440192"]
  15 -> 23 [size ="34440192"]
  16 [size="80960853", alpha="0.02", expect_size="24288256"] 
  16 -> 19 [size ="24288256"]
  16 -> 21 [size ="24288256"]
  16 -> 26 [size ="24288256"]
  17 [size="152705707", alpha="0.03", expect_size="45811712"] 
  17 -> 25 [size ="45811712"]
  17 -> 26 [size ="45811712"]
  17 -> 26 [size ="45811712"]
  18 [size="169915733", alpha="0.15", expect_size="50974720"] 
  18 -> 26 [size ="50974720"]
  19 [size="102963200", alpha="0.12", expect_size="30888960"] 
  19 -> 29 [size ="30888960"]
  19 -> 33 [size ="30888960"]
  20 [size="157047467", alpha="0.13", expect_size="47114240"] 
  20 -> 33 [size ="47114240"]
  20 -> 34 [size ="47114240"]
  20 -> 35 [size ="47114240"]
  21 [size="143005013", alpha="0.09", expect_size="42901504"] 
  21 -> 27 [size ="42901504"]
  21 -> 29 [size ="42901504"]
  21 -> 33 [size ="42901504"]
  21 -> 35 [size ="42901504"]
  22 [size="174749013", alpha="0.06", expect_size="52424704"] 
  22 -> 39 [size ="52424704"]
  23 [size="143479467", alpha="0.11", expect_size="43043840"] 
  23 -> 30 [size ="43043840"]
  23 -> 35 [size ="43043840"]
  23 -> 36 [size ="43043840"]
  23 -> 38 [size ="43043840"]
  24 [size="38205440", alpha="0.04", expect_size="11461632"] 
  24 -> 27 [size ="11461632"]
  24 -> 28 [size ="11461632"]
  24 -> 30 [size ="11461632"]
  24 -> 32 [size ="11461632"]
  24 -> 33 [size ="11461632"]
  24 -> 36 [size ="11461632"]
  24 -> 37 [size ="11461632"]
  25 [size="40884907", alpha="0.15", expect_size="12265472"] 
  25 -> 32 [size ="12265472"]
  25 -> 34 [size ="12265472"]
  25 -> 35 [size ="12265472"]
  26 [size="84008960", alpha="0.11", expect_size="25202688"] 
  26 -> 31 [size ="25202688"]
  26 -> 32 [size ="25202688"]
  26 -> 34 [size ="25202688"]
  27 [size="99054933", alpha="0.18", expect_size="29716480"] 
  28 [size="122453333", alpha="0.02", expect_size="36736000"] 
  28 -> 40 [size ="36736000"]
  29 [size="82657280", alpha="0.19", expect_size="24797184"] 
  29 -> 40 [size ="24797184"]
  30 [size="23555413", alpha="0.10", expect_size="7066624"] 
  30 -> 40 [size ="7066624"]
  31 [size="123504640", alpha="0.00", expect_size="37051392"] 
  32 [size="34788693", alpha="0.19", expect_size="10436608"] 
  32 -> 40 [size ="10436608"]
  33 [size="84650667", alpha="0.12", expect_size="25395200"] 
  34 [size="168789333", alpha="0.11", expect_size="50636800"] 
  35 [size="42393600", alpha="0.03", expect_size="12718080"] 
  36 [size="156863147", alpha="0.03", expect_size="47058944"] 
  37 [size="86691840", alpha="0.01", expect_size="26007552"] 
  37 -> 40 [size ="26007552"]
  38 [size="67334827", alpha="0.17", expect_size="20200448"] 
  39 [size="79216640", alpha="0.05", expect_size="23764992"] 
  39 -> 40 [size ="23764992"]
  40 [size="73530027", alpha="0.10", expect_size="22059008"] 
}
