// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22079488", alpha="0.10", expect_size="11039744"] 
  1 -> 13 [size ="11039744"]
  1 -> 15 [size ="11039744"]
  2 [size="72503296", alpha="0.12", expect_size="36251648"] 
  2 -> 13 [size ="36251648"]
  2 -> 15 [size ="36251648"]
  3 [size="17485824", alpha="0.06", expect_size="8742912"] 
  3 -> 14 [size ="8742912"]
  3 -> 15 [size ="8742912"]
  4 [size="91043840", alpha="0.17", expect_size="45521920"] 
  4 -> 14 [size ="45521920"]
  5 [size="68108288", alpha="0.17", expect_size="34054144"] 
  5 -> 13 [size ="34054144"]
  5 -> 15 [size ="34054144"]
  6 [size="12996608", alpha="0.15", expect_size="6498304"] 
  6 -> 13 [size ="6498304"]
  6 -> 14 [size ="6498304"]
  7 [size="91326464", alpha="0.10", expect_size="45663232"] 
  7 -> 14 [size ="45663232"]
  7 -> 15 [size ="45663232"]
  8 [size="86861824", alpha="0.05", expect_size="43430912"] 
  8 -> 12 [size ="43430912"]
  8 -> 13 [size ="43430912"]
  8 -> 14 [size ="43430912"]
  8 -> 15 [size ="43430912"]
  9 [size="82366464", alpha="0.01", expect_size="41183232"] 
  10 [size="90613760", alpha="0.16", expect_size="45306880"] 
  10 -> 13 [size ="45306880"]
  11 [size="49674240", alpha="0.06", expect_size="24837120"] 
  11 -> 12 [size ="24837120"]
  11 -> 14 [size ="24837120"]
  11 -> 15 [size ="24837120"]
  11 -> 16 [size ="24837120"]
  12 [size="94740480", alpha="0.06", expect_size="47370240"] 
  12 -> 22 [size ="47370240"]
  13 [size="54900736", alpha="0.17", expect_size="27450368"] 
  13 -> 17 [size ="27450368"]
  13 -> 22 [size ="27450368"]
  14 [size="83116032", alpha="0.07", expect_size="41558016"] 
  14 -> 19 [size ="41558016"]
  14 -> 21 [size ="41558016"]
  14 -> 23 [size ="41558016"]
  15 [size="67729408", alpha="0.14", expect_size="33864704"] 
  15 -> 19 [size ="33864704"]
  15 -> 23 [size ="33864704"]
  16 [size="52672512", alpha="0.06", expect_size="26336256"] 
  16 -> 17 [size ="26336256"]
  16 -> 18 [size ="26336256"]
  16 -> 20 [size ="26336256"]
  16 -> 23 [size ="26336256"]
  17 [size="30160896", alpha="0.10", expect_size="15080448"] 
  17 -> 25 [size ="15080448"]
  17 -> 29 [size ="15080448"]
  17 -> 32 [size ="15080448"]
  17 -> 33 [size ="15080448"]
  17 -> 34 [size ="15080448"]
  18 [size="78952448", alpha="0.08", expect_size="39476224"] 
  18 -> 28 [size ="39476224"]
  18 -> 30 [size ="39476224"]
  18 -> 31 [size ="39476224"]
  18 -> 34 [size ="39476224"]
  19 [size="104380416", alpha="0.19", expect_size="52190208"] 
  19 -> 24 [size ="52190208"]
  19 -> 29 [size ="52190208"]
  19 -> 33 [size ="52190208"]
  20 [size="13910016", alpha="0.16", expect_size="6955008"] 
  20 -> 24 [size ="6955008"]
  20 -> 26 [size ="6955008"]
  20 -> 30 [size ="6955008"]
  20 -> 33 [size ="6955008"]
  21 [size="89391104", alpha="0.16", expect_size="44695552"] 
  21 -> 24 [size ="44695552"]
  21 -> 27 [size ="44695552"]
  21 -> 30 [size ="44695552"]
  22 [size="25454592", alpha="0.10", expect_size="12727296"] 
  22 -> 27 [size ="12727296"]
  22 -> 30 [size ="12727296"]
  22 -> 33 [size ="12727296"]
  22 -> 34 [size ="12727296"]
  23 [size="55859200", alpha="0.04", expect_size="27929600"] 
  23 -> 24 [size ="27929600"]
  23 -> 27 [size ="27929600"]
  23 -> 28 [size ="27929600"]
  23 -> 31 [size ="27929600"]
  24 [size="43790336", alpha="0.16", expect_size="21895168"] 
  24 -> 37 [size ="21895168"]
  24 -> 39 [size ="21895168"]
  25 [size="77840384", alpha="0.00", expect_size="38920192"] 
  25 -> 35 [size ="38920192"]
  26 [size="47194112", alpha="0.05", expect_size="23597056"] 
  26 -> 35 [size ="23597056"]
  26 -> 40 [size ="23597056"]
  27 [size="73150464", alpha="0.07", expect_size="36575232"] 
  27 -> 39 [size ="36575232"]
  27 -> 40 [size ="36575232"]
  28 [size="25380864", alpha="0.04", expect_size="12690432"] 
  28 -> 40 [size ="12690432"]
  29 [size="63172608", alpha="0.18", expect_size="31586304"] 
  29 -> 35 [size ="31586304"]
  29 -> 37 [size ="31586304"]
  29 -> 38 [size ="31586304"]
  29 -> 39 [size ="31586304"]
  29 -> 40 [size ="31586304"]
  30 [size="56625152", alpha="0.08", expect_size="28312576"] 
  30 -> 36 [size ="28312576"]
  30 -> 37 [size ="28312576"]
  31 [size="39045120", alpha="0.06", expect_size="19522560"] 
  31 -> 37 [size ="19522560"]
  32 [size="22024192", alpha="0.02", expect_size="11012096"] 
  32 -> 40 [size ="11012096"]
  33 [size="67586048", alpha="0.08", expect_size="33793024"] 
  33 -> 40 [size ="33793024"]
  34 [size="88356864", alpha="0.09", expect_size="44178432"] 
  34 -> 35 [size ="44178432"]
  34 -> 39 [size ="44178432"]
  34 -> 40 [size ="44178432"]
  35 [size="70522880", alpha="0.02", expect_size="35261440"] 
  36 [size="71710720", alpha="0.04", expect_size="35855360"] 
  37 [size="94429184", alpha="0.11", expect_size="47214592"] 
  38 [size="30777344", alpha="0.11", expect_size="15388672"] 
  39 [size="51505152", alpha="0.12", expect_size="25752576"] 
  40 [size="39749632", alpha="0.14", expect_size="19874816"] 
}
