// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21756587", alpha="0.04", expect_size="6526976"] 
  2 [size="92122453", alpha="0.04", expect_size="27636736"] 
  2 -> 6 [size ="27636736"]
  2 -> 8 [size ="27636736"]
  3 [size="60829013", alpha="0.06", expect_size="18248704"] 
  3 -> 7 [size ="18248704"]
  3 -> 8 [size ="18248704"]
  3 -> 9 [size ="18248704"]
  4 [size="75008000", alpha="0.02", expect_size="22502400"] 
  4 -> 7 [size ="22502400"]
  4 -> 8 [size ="22502400"]
  5 [size="165451093", alpha="0.12", expect_size="49635328"] 
  5 -> 8 [size ="49635328"]
  5 -> 9 [size ="49635328"]
  6 [size="91951787", alpha="0.11", expect_size="27585536"] 
  6 -> 10 [size ="27585536"]
  6 -> 11 [size ="27585536"]
  6 -> 12 [size ="27585536"]
  6 -> 13 [size ="27585536"]
  6 -> 14 [size ="27585536"]
  7 [size="130075307", alpha="0.06", expect_size="39022592"] 
  7 -> 12 [size ="39022592"]
  7 -> 13 [size ="39022592"]
  8 [size="65856853", alpha="0.16", expect_size="19757056"] 
  8 -> 11 [size ="19757056"]
  8 -> 13 [size ="19757056"]
  9 [size="149985280", alpha="0.08", expect_size="44995584"] 
  9 -> 13 [size ="44995584"]
  10 [size="158262613", alpha="0.06", expect_size="47478784"] 
  10 -> 15 [size ="47478784"]
  10 -> 16 [size ="47478784"]
  10 -> 17 [size ="47478784"]
  11 [size="161109333", alpha="0.17", expect_size="48332800"] 
  11 -> 15 [size ="48332800"]
  11 -> 16 [size ="48332800"]
  11 -> 17 [size ="48332800"]
  12 [size="33143467", alpha="0.09", expect_size="9943040"] 
  12 -> 15 [size ="9943040"]
  12 -> 16 [size ="9943040"]
  13 [size="64327680", alpha="0.04", expect_size="19298304"] 
  13 -> 15 [size ="19298304"]
  13 -> 17 [size ="19298304"]
  14 [size="110670507", alpha="0.16", expect_size="33201152"] 
  14 -> 15 [size ="33201152"]
  14 -> 16 [size ="33201152"]
  15 [size="126863360", alpha="0.02", expect_size="38059008"] 
  15 -> 18 [size ="38059008"]
  15 -> 19 [size ="38059008"]
  15 -> 20 [size ="38059008"]
  15 -> 21 [size ="38059008"]
  16 [size="60801707", alpha="0.10", expect_size="18240512"] 
  16 -> 18 [size ="18240512"]
  16 -> 20 [size ="18240512"]
  17 [size="146312533", alpha="0.08", expect_size="43893760"] 
  17 -> 19 [size ="43893760"]
  17 -> 20 [size ="43893760"]
  17 -> 21 [size ="43893760"]
  18 [size="36734293", alpha="0.01", expect_size="11020288"] 
  18 -> 25 [size ="11020288"]
  19 [size="160904533", alpha="0.11", expect_size="48271360"] 
  19 -> 22 [size ="48271360"]
  19 -> 23 [size ="48271360"]
  19 -> 24 [size ="48271360"]
  19 -> 26 [size ="48271360"]
  20 [size="70045013", alpha="0.04", expect_size="21013504"] 
  20 -> 22 [size ="21013504"]
  20 -> 26 [size ="21013504"]
  21 [size="120521387", alpha="0.18", expect_size="36156416"] 
  21 -> 25 [size ="36156416"]
  22 [size="94740480", alpha="0.01", expect_size="28422144"] 
  22 -> 29 [size ="28422144"]
  23 [size="169345707", alpha="0.10", expect_size="50803712"] 
  23 -> 27 [size ="50803712"]
  23 -> 29 [size ="50803712"]
  24 [size="41410560", alpha="0.06", expect_size="12423168"] 
  24 -> 28 [size ="12423168"]
  24 -> 29 [size ="12423168"]
  24 -> 30 [size ="12423168"]
  25 [size="166338560", alpha="0.01", expect_size="49901568"] 
  26 [size="23435947", alpha="0.06", expect_size="7030784"] 
  27 [size="103942827", alpha="0.05", expect_size="31182848"] 
  27 -> 31 [size ="31182848"]
  28 [size="167434240", alpha="0.10", expect_size="50230272"] 
  29 [size="21661013", alpha="0.12", expect_size="6498304"] 
  30 [size="104581120", alpha="0.11", expect_size="31374336"] 
  30 -> 31 [size ="31374336"]
  30 -> 32 [size ="31374336"]
  31 [size="135338667", alpha="0.09", expect_size="40601600"] 
  31 -> 33 [size ="40601600"]
  32 [size="118213973", alpha="0.09", expect_size="35464192"] 
  32 -> 33 [size ="35464192"]
  32 -> 34 [size ="35464192"]
  33 [size="127856640", alpha="0.15", expect_size="38356992"] 
  33 -> 35 [size ="38356992"]
  33 -> 37 [size ="38356992"]
  33 -> 38 [size ="38356992"]
  33 -> 39 [size ="38356992"]
  34 [size="50336427", alpha="0.13", expect_size="15100928"] 
  34 -> 35 [size ="15100928"]
  34 -> 36 [size ="15100928"]
  34 -> 38 [size ="15100928"]
  34 -> 39 [size ="15100928"]
  35 [size="100464640", alpha="0.05", expect_size="30139392"] 
  35 -> 40 [size ="30139392"]
  36 [size="111653547", alpha="0.02", expect_size="33496064"] 
  36 -> 40 [size ="33496064"]
  37 [size="158375253", alpha="0.16", expect_size="47512576"] 
  37 -> 40 [size ="47512576"]
  38 [size="38659413", alpha="0.12", expect_size="11597824"] 
  38 -> 40 [size ="11597824"]
  39 [size="115456000", alpha="0.06", expect_size="34636800"] 
  40 [size="49425067", alpha="0.07", expect_size="14827520"] 
}
