// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="72204288", alpha="0.05", expect_size="36102144"] 
  1 -> 6 [size ="36102144"]
  1 -> 7 [size ="36102144"]
  1 -> 8 [size ="36102144"]
  2 [size="80214016", alpha="0.18", expect_size="40107008"] 
  3 [size="24352768", alpha="0.06", expect_size="12176384"] 
  3 -> 8 [size ="12176384"]
  4 [size="18581504", alpha="0.20", expect_size="9290752"] 
  4 -> 9 [size ="9290752"]
  5 [size="48959488", alpha="0.09", expect_size="24479744"] 
  5 -> 6 [size ="24479744"]
  5 -> 8 [size ="24479744"]
  6 [size="102887424", alpha="0.05", expect_size="51443712"] 
  6 -> 10 [size ="51443712"]
  6 -> 11 [size ="51443712"]
  6 -> 13 [size ="51443712"]
  7 [size="32827392", alpha="0.18", expect_size="16413696"] 
  7 -> 10 [size ="16413696"]
  7 -> 11 [size ="16413696"]
  7 -> 12 [size ="16413696"]
  7 -> 13 [size ="16413696"]
  7 -> 14 [size ="16413696"]
  8 [size="99002368", alpha="0.06", expect_size="49501184"] 
  8 -> 10 [size ="49501184"]
  8 -> 12 [size ="49501184"]
  8 -> 12 [size ="49501184"]
  9 [size="24586240", alpha="0.10", expect_size="12293120"] 
  10 [size="18448384", alpha="0.01", expect_size="9224192"] 
  10 -> 15 [size ="9224192"]
  10 -> 17 [size ="9224192"]
  11 [size="51412992", alpha="0.10", expect_size="25706496"] 
  11 -> 16 [size ="25706496"]
  11 -> 18 [size ="25706496"]
  12 [size="72953856", alpha="0.11", expect_size="36476928"] 
  12 -> 15 [size ="36476928"]
  12 -> 16 [size ="36476928"]
  12 -> 18 [size ="36476928"]
  13 [size="65843200", alpha="0.10", expect_size="32921600"] 
  13 -> 15 [size ="32921600"]
  13 -> 17 [size ="32921600"]
  13 -> 18 [size ="32921600"]
  14 [size="92868608", alpha="0.07", expect_size="46434304"] 
  14 -> 17 [size ="46434304"]
  15 [size="92747776", alpha="0.10", expect_size="46373888"] 
  15 -> 23 [size ="46373888"]
  16 [size="40038400", alpha="0.09", expect_size="20019200"] 
  16 -> 19 [size ="20019200"]
  16 -> 21 [size ="20019200"]
  16 -> 22 [size ="20019200"]
  16 -> 23 [size ="20019200"]
  16 -> 25 [size ="20019200"]
  16 -> 26 [size ="20019200"]
  17 [size="62660608", alpha="0.06", expect_size="31330304"] 
  17 -> 21 [size ="31330304"]
  17 -> 22 [size ="31330304"]
  18 [size="54382592", alpha="0.02", expect_size="27191296"] 
  18 -> 19 [size ="27191296"]
  18 -> 20 [size ="27191296"]
  18 -> 23 [size ="27191296"]
  18 -> 24 [size ="27191296"]
  18 -> 25 [size ="27191296"]
  19 [size="80723968", alpha="0.08", expect_size="40361984"] 
  19 -> 30 [size ="40361984"]
  20 [size="34463744", alpha="0.07", expect_size="17231872"] 
  20 -> 28 [size ="17231872"]
  20 -> 30 [size ="17231872"]
  21 [size="37419008", alpha="0.19", expect_size="18709504"] 
  21 -> 29 [size ="18709504"]
  21 -> 32 [size ="18709504"]
  22 [size="82487296", alpha="0.06", expect_size="41243648"] 
  22 -> 28 [size ="41243648"]
  22 -> 29 [size ="41243648"]
  22 -> 31 [size ="41243648"]
  22 -> 32 [size ="41243648"]
  23 [size="42301440", alpha="0.16", expect_size="21150720"] 
  23 -> 32 [size ="21150720"]
  23 -> 33 [size ="21150720"]
  24 [size="90292224", alpha="0.07", expect_size="45146112"] 
  24 -> 28 [size ="45146112"]
  24 -> 32 [size ="45146112"]
  25 [size="29587456", alpha="0.07", expect_size="14793728"] 
  25 -> 27 [size ="14793728"]
  25 -> 28 [size ="14793728"]
  25 -> 29 [size ="14793728"]
  26 [size="75898880", alpha="0.06", expect_size="37949440"] 
  26 -> 28 [size ="37949440"]
  26 -> 28 [size ="37949440"]
  26 -> 29 [size ="37949440"]
  26 -> 30 [size ="37949440"]
  26 -> 32 [size ="37949440"]
  27 [size="21848064", alpha="0.10", expect_size="10924032"] 
  27 -> 35 [size ="10924032"]
  27 -> 36 [size ="10924032"]
  27 -> 39 [size ="10924032"]
  28 [size="47855616", alpha="0.13", expect_size="23927808"] 
  28 -> 34 [size ="23927808"]
  28 -> 35 [size ="23927808"]
  29 [size="57749504", alpha="0.19", expect_size="28874752"] 
  29 -> 38 [size ="28874752"]
  30 [size="94392320", alpha="0.06", expect_size="47196160"] 
  31 [size="32169984", alpha="0.02", expect_size="16084992"] 
  31 -> 36 [size ="16084992"]
  31 -> 39 [size ="16084992"]
  32 [size="27176960", alpha="0.12", expect_size="13588480"] 
  32 -> 35 [size ="13588480"]
  32 -> 38 [size ="13588480"]
  33 [size="54767616", alpha="0.13", expect_size="27383808"] 
  33 -> 35 [size ="27383808"]
  33 -> 37 [size ="27383808"]
  33 -> 39 [size ="27383808"]
  34 [size="34437120", alpha="0.12", expect_size="17218560"] 
  34 -> 40 [size ="17218560"]
  35 [size="68657152", alpha="0.08", expect_size="34328576"] 
  36 [size="101527552", alpha="0.10", expect_size="50763776"] 
  37 [size="36708352", alpha="0.03", expect_size="18354176"] 
  38 [size="85284864", alpha="0.06", expect_size="42642432"] 
  39 [size="52660224", alpha="0.03", expect_size="26330112"] 
  40 [size="47308800", alpha="0.06", expect_size="23654400"] 
}
