// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="44654080", alpha="0.10", expect_size="17861632"] 
  1 -> 7 [size ="17861632"]
  1 -> 8 [size ="17861632"]
  1 -> 9 [size ="17861632"]
  2 [size="74286080", alpha="0.10", expect_size="29714432"] 
  3 [size="77153280", alpha="0.11", expect_size="30861312"] 
  3 -> 5 [size ="30861312"]
  4 [size="103874560", alpha="0.11", expect_size="41549824"] 
  4 -> 6 [size ="41549824"]
  4 -> 7 [size ="41549824"]
  4 -> 8 [size ="41549824"]
  5 [size="128296960", alpha="0.09", expect_size="51318784"] 
  5 -> 11 [size ="51318784"]
  6 [size="106862080", alpha="0.11", expect_size="42744832"] 
  6 -> 10 [size ="42744832"]
  7 [size="90424320", alpha="0.03", expect_size="36169728"] 
  8 [size="78105600", alpha="0.18", expect_size="31242240"] 
  9 [size="74544640", alpha="0.01", expect_size="29817856"] 
  9 -> 10 [size ="29817856"]
  9 -> 11 [size ="29817856"]
  10 [size="13309440", alpha="0.10", expect_size="5323776"] 
  10 -> 13 [size ="5323776"]
  10 -> 14 [size ="5323776"]
  10 -> 15 [size ="5323776"]
  11 [size="75356160", alpha="0.04", expect_size="30142464"] 
  11 -> 12 [size ="30142464"]
  11 -> 13 [size ="30142464"]
  11 -> 15 [size ="30142464"]
  11 -> 16 [size ="30142464"]
  12 [size="13852160", alpha="0.13", expect_size="5540864"] 
  13 [size="73026560", alpha="0.06", expect_size="29210624"] 
  13 -> 20 [size ="29210624"]
  13 -> 21 [size ="29210624"]
  14 [size="17717760", alpha="0.07", expect_size="7087104"] 
  14 -> 20 [size ="7087104"]
  15 [size="82926080", alpha="0.01", expect_size="33170432"] 
  15 -> 17 [size ="33170432"]
  15 -> 18 [size ="33170432"]
  15 -> 19 [size ="33170432"]
  16 [size="19361280", alpha="0.11", expect_size="7744512"] 
  16 -> 17 [size ="7744512"]
  16 -> 18 [size ="7744512"]
  16 -> 20 [size ="7744512"]
  17 [size="82992640", alpha="0.04", expect_size="33197056"] 
  17 -> 23 [size ="33197056"]
  17 -> 24 [size ="33197056"]
  18 [size="100776960", alpha="0.20", expect_size="40310784"] 
  19 [size="91558400", alpha="0.09", expect_size="36623360"] 
  19 -> 25 [size ="36623360"]
  20 [size="97326080", alpha="0.13", expect_size="38930432"] 
  20 -> 22 [size ="38930432"]
  20 -> 25 [size ="38930432"]
  21 [size="40560640", alpha="0.03", expect_size="16224256"] 
  21 -> 22 [size ="16224256"]
  21 -> 24 [size ="16224256"]
  22 [size="64606720", alpha="0.03", expect_size="25842688"] 
  22 -> 26 [size ="25842688"]
  22 -> 27 [size ="25842688"]
  23 [size="24709120", alpha="0.13", expect_size="9883648"] 
  23 -> 26 [size ="9883648"]
  24 [size="61232640", alpha="0.19", expect_size="24493056"] 
  25 [size="102466560", alpha="0.05", expect_size="40986624"] 
  25 -> 27 [size ="40986624"]
  26 [size="108431360", alpha="0.06", expect_size="43372544"] 
  26 -> 28 [size ="43372544"]
  26 -> 30 [size ="43372544"]
  27 [size="53568000", alpha="0.01", expect_size="21427200"] 
  27 -> 29 [size ="21427200"]
  28 [size="77099520", alpha="0.06", expect_size="30839808"] 
  28 -> 31 [size ="30839808"]
  28 -> 33 [size ="30839808"]
  29 [size="75146240", alpha="0.02", expect_size="30058496"] 
  29 -> 31 [size ="30058496"]
  29 -> 33 [size ="30058496"]
  30 [size="13176320", alpha="0.18", expect_size="5270528"] 
  30 -> 32 [size ="5270528"]
  30 -> 34 [size ="5270528"]
  31 [size="92792320", alpha="0.05", expect_size="37116928"] 
  31 -> 37 [size ="37116928"]
  32 [size="109608960", alpha="0.11", expect_size="43843584"] 
  32 -> 36 [size ="43843584"]
  32 -> 37 [size ="43843584"]
  33 [size="124810240", alpha="0.08", expect_size="49924096"] 
  33 -> 36 [size ="49924096"]
  34 [size="84477440", alpha="0.06", expect_size="33790976"] 
  34 -> 35 [size ="33790976"]
  35 [size="79377920", alpha="0.15", expect_size="31751168"] 
  35 -> 40 [size ="31751168"]
  36 [size="106739200", alpha="0.06", expect_size="42695680"] 
  36 -> 40 [size ="42695680"]
  37 [size="24386560", alpha="0.08", expect_size="9754624"] 
  37 -> 38 [size ="9754624"]
  37 -> 39 [size ="9754624"]
  38 [size="27604480", alpha="0.05", expect_size="11041792"] 
  39 [size="63426560", alpha="0.16", expect_size="25370624"] 
  40 [size="75325440", alpha="0.00", expect_size="30130176"] 
}
