// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="16601088", alpha="0.13", expect_size="8300544"] 
  1 -> 4 [size ="8300544"]
  2 [size="12435456", alpha="0.17", expect_size="6217728"] 
  2 -> 3 [size ="6217728"]
  3 [size="51935232", alpha="0.05", expect_size="25967616"] 
  3 -> 5 [size ="25967616"]
  3 -> 6 [size ="25967616"]
  3 -> 7 [size ="25967616"]
  4 [size="36524032", alpha="0.05", expect_size="18262016"] 
  5 [size="103018496", alpha="0.17", expect_size="51509248"] 
  6 [size="80293888", alpha="0.15", expect_size="40146944"] 
  7 [size="13410304", alpha="0.17", expect_size="6705152"] 
  7 -> 8 [size ="6705152"]
  7 -> 9 [size ="6705152"]
  7 -> 10 [size ="6705152"]
  8 [size="49352704", alpha="0.15", expect_size="24676352"] 
  8 -> 11 [size ="24676352"]
  8 -> 13 [size ="24676352"]
  8 -> 14 [size ="24676352"]
  8 -> 15 [size ="24676352"]
  9 [size="60094464", alpha="0.12", expect_size="30047232"] 
  9 -> 15 [size ="30047232"]
  10 [size="53456896", alpha="0.20", expect_size="26728448"] 
  10 -> 12 [size ="26728448"]
  10 -> 14 [size ="26728448"]
  11 [size="100435968", alpha="0.05", expect_size="50217984"] 
  11 -> 16 [size ="50217984"]
  12 [size="65734656", alpha="0.14", expect_size="32867328"] 
  13 [size="50481152", alpha="0.19", expect_size="25240576"] 
  14 [size="74119168", alpha="0.03", expect_size="37059584"] 
  15 [size="99936256", alpha="0.08", expect_size="49968128"] 
  15 -> 17 [size ="49968128"]
  16 [size="85719040", alpha="0.13", expect_size="42859520"] 
  16 -> 18 [size ="42859520"]
  16 -> 19 [size ="42859520"]
  17 [size="62240768", alpha="0.19", expect_size="31120384"] 
  18 [size="49197056", alpha="0.12", expect_size="24598528"] 
  18 -> 20 [size ="24598528"]
  18 -> 22 [size ="24598528"]
  19 [size="25876480", alpha="0.06", expect_size="12938240"] 
  19 -> 21 [size ="12938240"]
  19 -> 23 [size ="12938240"]
  19 -> 24 [size ="12938240"]
  20 [size="82573312", alpha="0.15", expect_size="41286656"] 
  21 [size="81733632", alpha="0.06", expect_size="40866816"] 
  21 -> 26 [size ="40866816"]
  21 -> 28 [size ="40866816"]
  21 -> 29 [size ="40866816"]
  22 [size="104501248", alpha="0.17", expect_size="52250624"] 
  22 -> 25 [size ="52250624"]
  22 -> 26 [size ="52250624"]
  23 [size="75814912", alpha="0.17", expect_size="37907456"] 
  23 -> 28 [size ="37907456"]
  23 -> 29 [size ="37907456"]
  24 [size="71677952", alpha="0.02", expect_size="35838976"] 
  24 -> 27 [size ="35838976"]
  25 [size="87091200", alpha="0.07", expect_size="43545600"] 
  25 -> 30 [size ="43545600"]
  26 [size="31113216", alpha="0.07", expect_size="15556608"] 
  26 -> 30 [size ="15556608"]
  26 -> 31 [size ="15556608"]
  26 -> 33 [size ="15556608"]
  27 [size="91729920", alpha="0.08", expect_size="45864960"] 
  27 -> 32 [size ="45864960"]
  27 -> 33 [size ="45864960"]
  27 -> 33 [size ="45864960"]
  28 [size="88979456", alpha="0.16", expect_size="44489728"] 
  28 -> 31 [size ="44489728"]
  28 -> 32 [size ="44489728"]
  28 -> 34 [size ="44489728"]
  29 [size="50089984", alpha="0.15", expect_size="25044992"] 
  29 -> 31 [size ="25044992"]
  29 -> 34 [size ="25044992"]
  30 [size="76173312", alpha="0.04", expect_size="38086656"] 
  30 -> 35 [size ="38086656"]
  30 -> 36 [size ="38086656"]
  31 [size="52377600", alpha="0.11", expect_size="26188800"] 
  32 [size="79187968", alpha="0.10", expect_size="39593984"] 
  32 -> 37 [size ="39593984"]
  33 [size="64184320", alpha="0.18", expect_size="32092160"] 
  33 -> 35 [size ="32092160"]
  33 -> 36 [size ="32092160"]
  34 [size="48816128", alpha="0.19", expect_size="24408064"] 
  34 -> 37 [size ="24408064"]
  35 [size="59123712", alpha="0.19", expect_size="29561856"] 
  35 -> 40 [size ="29561856"]
  36 [size="93267968", alpha="0.15", expect_size="46633984"] 
  36 -> 38 [size ="46633984"]
  36 -> 40 [size ="46633984"]
  37 [size="32315392", alpha="0.02", expect_size="16157696"] 
  37 -> 39 [size ="16157696"]
  38 [size="67932160", alpha="0.17", expect_size="33966080"] 
  39 [size="50245632", alpha="0.15", expect_size="25122816"] 
  40 [size="28860416", alpha="0.09", expect_size="14430208"] 
}
