// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51056640", alpha="0.10", expect_size="20422656"] 
  2 [size="96842240", alpha="0.07", expect_size="38736896"] 
  2 -> 6 [size ="38736896"]
  2 -> 8 [size ="38736896"]
  2 -> 9 [size ="38736896"]
  3 [size="110955520", alpha="0.14", expect_size="44382208"] 
  3 -> 6 [size ="44382208"]
  4 [size="26659840", alpha="0.13", expect_size="10663936"] 
  4 -> 6 [size ="10663936"]
  5 [size="80993280", alpha="0.10", expect_size="32397312"] 
  5 -> 7 [size ="32397312"]
  5 -> 8 [size ="32397312"]
  6 [size="57361920", alpha="0.12", expect_size="22944768"] 
  7 [size="122483200", alpha="0.05", expect_size="48993280"] 
  7 -> 10 [size ="48993280"]
  7 -> 11 [size ="48993280"]
  8 [size="52101120", alpha="0.20", expect_size="20840448"] 
  8 -> 10 [size ="20840448"]
  9 [size="69283840", alpha="0.13", expect_size="27713536"] 
  9 -> 12 [size ="27713536"]
  10 [size="28618240", alpha="0.11", expect_size="11447296"] 
  10 -> 13 [size ="11447296"]
  11 [size="47040000", alpha="0.08", expect_size="18816000"] 
  11 -> 13 [size ="18816000"]
  11 -> 14 [size ="18816000"]
  11 -> 15 [size ="18816000"]
  12 [size="105996800", alpha="0.10", expect_size="42398720"] 
  12 -> 14 [size ="42398720"]
  12 -> 15 [size ="42398720"]
  13 [size="29025280", alpha="0.18", expect_size="11610112"] 
  13 -> 17 [size ="11610112"]
  13 -> 18 [size ="11610112"]
  14 [size="113515520", alpha="0.20", expect_size="45406208"] 
  14 -> 16 [size ="45406208"]
  14 -> 19 [size ="45406208"]
  15 [size="74188800", alpha="0.17", expect_size="29675520"] 
  15 -> 16 [size ="29675520"]
  16 [size="17725440", alpha="0.19", expect_size="7090176"] 
  17 [size="88215040", alpha="0.17", expect_size="35286016"] 
  17 -> 20 [size ="35286016"]
  17 -> 21 [size ="35286016"]
  18 [size="117263360", alpha="0.05", expect_size="46905344"] 
  18 -> 21 [size ="46905344"]
  19 [size="116769280", alpha="0.13", expect_size="46707712"] 
  20 [size="76426240", alpha="0.11", expect_size="30570496"] 
  20 -> 22 [size ="30570496"]
  20 -> 23 [size ="30570496"]
  21 [size="24460800", alpha="0.15", expect_size="9784320"] 
  22 [size="73930240", alpha="0.14", expect_size="29572096"] 
  22 -> 24 [size ="29572096"]
  22 -> 25 [size ="29572096"]
  23 [size="130383360", alpha="0.09", expect_size="52153344"] 
  23 -> 24 [size ="52153344"]
  23 -> 26 [size ="52153344"]
  23 -> 27 [size ="52153344"]
  24 [size="118018560", alpha="0.06", expect_size="47207424"] 
  24 -> 31 [size ="47207424"]
  25 [size="117194240", alpha="0.15", expect_size="46877696"] 
  25 -> 29 [size ="46877696"]
  26 [size="101506560", alpha="0.11", expect_size="40602624"] 
  26 -> 28 [size ="40602624"]
  26 -> 30 [size ="40602624"]
  26 -> 31 [size ="40602624"]
  27 [size="95915520", alpha="0.06", expect_size="38366208"] 
  27 -> 28 [size ="38366208"]
  28 [size="79001600", alpha="0.08", expect_size="31600640"] 
  28 -> 32 [size ="31600640"]
  28 -> 33 [size ="31600640"]
  28 -> 34 [size ="31600640"]
  29 [size="108976640", alpha="0.19", expect_size="43590656"] 
  30 [size="70328320", alpha="0.12", expect_size="28131328"] 
  30 -> 34 [size ="28131328"]
  31 [size="18693120", alpha="0.12", expect_size="7477248"] 
  31 -> 32 [size ="7477248"]
  31 -> 33 [size ="7477248"]
  31 -> 34 [size ="7477248"]
  32 [size="109985280", alpha="0.07", expect_size="43994112"] 
  32 -> 35 [size ="43994112"]
  32 -> 36 [size ="43994112"]
  33 [size="74045440", alpha="0.05", expect_size="29618176"] 
  33 -> 36 [size ="29618176"]
  33 -> 37 [size ="29618176"]
  33 -> 38 [size ="29618176"]
  34 [size="126691840", alpha="0.20", expect_size="50676736"] 
  34 -> 35 [size ="50676736"]
  34 -> 38 [size ="50676736"]
  34 -> 39 [size ="50676736"]
  35 [size="45547520", alpha="0.05", expect_size="18219008"] 
  36 [size="16465920", alpha="0.11", expect_size="6586368"] 
  37 [size="83701760", alpha="0.10", expect_size="33480704"] 
  38 [size="120704000", alpha="0.06", expect_size="48281600"] 
  38 -> 40 [size ="48281600"]
  39 [size="48499200", alpha="0.20", expect_size="19399680"] 
  39 -> 40 [size ="19399680"]
  40 [size="41231360", alpha="0.05", expect_size="16492544"] 
}
