// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85975040", alpha="0.02", expect_size="25792512"] 
  1 -> 3 [size ="25792512"]
  1 -> 4 [size ="25792512"]
  2 [size="145885867", alpha="0.09", expect_size="43765760"] 
  3 [size="21234347", alpha="0.14", expect_size="6370304"] 
  3 -> 7 [size ="6370304"]
  4 [size="120958293", alpha="0.05", expect_size="36287488"] 
  4 -> 5 [size ="36287488"]
  4 -> 6 [size ="36287488"]
  4 -> 8 [size ="36287488"]
  5 [size="113165653", alpha="0.04", expect_size="33949696"] 
  5 -> 9 [size ="33949696"]
  5 -> 10 [size ="33949696"]
  5 -> 11 [size ="33949696"]
  6 [size="54285653", alpha="0.14", expect_size="16285696"] 
  6 -> 10 [size ="16285696"]
  7 [size="71966720", alpha="0.18", expect_size="21590016"] 
  8 [size="75598507", alpha="0.13", expect_size="22679552"] 
  8 -> 9 [size ="22679552"]
  8 -> 11 [size ="22679552"]
  8 -> 12 [size ="22679552"]
  9 [size="50848427", alpha="0.15", expect_size="15254528"] 
  9 -> 14 [size ="15254528"]
  9 -> 15 [size ="15254528"]
  9 -> 16 [size ="15254528"]
  10 [size="28426240", alpha="0.04", expect_size="8527872"] 
  11 [size="135683413", alpha="0.18", expect_size="40705024"] 
  11 -> 13 [size ="40705024"]
  11 -> 17 [size ="40705024"]
  12 [size="153084587", alpha="0.17", expect_size="45925376"] 
  12 -> 13 [size ="45925376"]
  12 -> 14 [size ="45925376"]
  13 [size="67894613", alpha="0.00", expect_size="20368384"] 
  13 -> 18 [size ="20368384"]
  13 -> 20 [size ="20368384"]
  13 -> 21 [size ="20368384"]
  14 [size="20346880", alpha="0.02", expect_size="6104064"] 
  15 [size="58436267", alpha="0.00", expect_size="17530880"] 
  15 -> 19 [size ="17530880"]
  15 -> 21 [size ="17530880"]
  16 [size="89009493", alpha="0.09", expect_size="26702848"] 
  16 -> 18 [size ="26702848"]
  16 -> 19 [size ="26702848"]
  17 [size="40878080", alpha="0.08", expect_size="12263424"] 
  17 -> 18 [size ="12263424"]
  17 -> 19 [size ="12263424"]
  17 -> 20 [size ="12263424"]
  17 -> 22 [size ="12263424"]
  18 [size="25391787", alpha="0.02", expect_size="7617536"] 
  18 -> 23 [size ="7617536"]
  19 [size="127027200", alpha="0.11", expect_size="38108160"] 
  20 [size="91398827", alpha="0.14", expect_size="27419648"] 
  21 [size="121514667", alpha="0.06", expect_size="36454400"] 
  22 [size="109690880", alpha="0.14", expect_size="32907264"] 
  22 -> 24 [size ="32907264"]
  23 [size="82991787", alpha="0.02", expect_size="24897536"] 
  23 -> 26 [size ="24897536"]
  23 -> 29 [size ="24897536"]
  24 [size="85169493", alpha="0.04", expect_size="25550848"] 
  24 -> 25 [size ="25550848"]
  24 -> 27 [size ="25550848"]
  24 -> 28 [size ="25550848"]
  25 [size="99389440", alpha="0.18", expect_size="29816832"] 
  25 -> 31 [size ="29816832"]
  26 [size="101280427", alpha="0.17", expect_size="30384128"] 
  26 -> 32 [size ="30384128"]
  26 -> 33 [size ="30384128"]
  27 [size="170741760", alpha="0.02", expect_size="51222528"] 
  27 -> 31 [size ="51222528"]
  27 -> 32 [size ="51222528"]
  28 [size="77912747", alpha="0.15", expect_size="23373824"] 
  28 -> 32 [size ="23373824"]
  29 [size="93658453", alpha="0.12", expect_size="28097536"] 
  29 -> 30 [size ="28097536"]
  29 -> 31 [size ="28097536"]
  30 [size="22193493", alpha="0.11", expect_size="6658048"] 
  30 -> 34 [size ="6658048"]
  31 [size="132215467", alpha="0.05", expect_size="39664640"] 
  32 [size="20367360", alpha="0.15", expect_size="6110208"] 
  32 -> 35 [size ="6110208"]
  33 [size="129634987", alpha="0.13", expect_size="38890496"] 
  33 -> 35 [size ="38890496"]
  33 -> 36 [size ="38890496"]
  34 [size="149200213", alpha="0.10", expect_size="44760064"] 
  34 -> 37 [size ="44760064"]
  34 -> 40 [size ="44760064"]
  35 [size="25262080", alpha="0.13", expect_size="7578624"] 
  35 -> 38 [size ="7578624"]
  35 -> 39 [size ="7578624"]
  35 -> 40 [size ="7578624"]
  36 [size="168086187", alpha="0.05", expect_size="50425856"] 
  36 -> 37 [size ="50425856"]
  37 [size="142626133", alpha="0.20", expect_size="42787840"] 
  38 [size="160658773", alpha="0.16", expect_size="48197632"] 
  39 [size="123023360", alpha="0.06", expect_size="36907008"] 
  40 [size="63088640", alpha="0.05", expect_size="18926592"] 
}
