// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23674880", alpha="0.16", expect_size="7102464"] 
  1 -> 8 [size ="7102464"]
  2 [size="147845120", alpha="0.11", expect_size="44353536"] 
  2 -> 6 [size ="44353536"]
  3 [size="29289813", alpha="0.06", expect_size="8786944"] 
  3 -> 6 [size ="8786944"]
  3 -> 7 [size ="8786944"]
  3 -> 8 [size ="8786944"]
  4 [size="47527253", alpha="0.07", expect_size="14258176"] 
  5 [size="78493013", alpha="0.13", expect_size="23547904"] 
  5 -> 6 [size ="23547904"]
  5 -> 8 [size ="23547904"]
  6 [size="147845120", alpha="0.19", expect_size="44353536"] 
  6 -> 9 [size ="44353536"]
  7 [size="129099093", alpha="0.06", expect_size="38729728"] 
  7 -> 10 [size ="38729728"]
  7 -> 11 [size ="38729728"]
  8 [size="23497387", alpha="0.01", expect_size="7049216"] 
  8 -> 9 [size ="7049216"]
  8 -> 10 [size ="7049216"]
  8 -> 11 [size ="7049216"]
  9 [size="54654293", alpha="0.20", expect_size="16396288"] 
  9 -> 13 [size ="16396288"]
  10 [size="26432853", alpha="0.04", expect_size="7929856"] 
  10 -> 12 [size ="7929856"]
  10 -> 14 [size ="7929856"]
  11 [size="146053120", alpha="0.08", expect_size="43815936"] 
  11 -> 14 [size ="43815936"]
  12 [size="114715307", alpha="0.04", expect_size="34414592"] 
  12 -> 17 [size ="34414592"]
  13 [size="44485973", alpha="0.05", expect_size="13345792"] 
  13 -> 16 [size ="13345792"]
  14 [size="92228267", alpha="0.08", expect_size="27668480"] 
  14 -> 15 [size ="27668480"]
  14 -> 16 [size ="27668480"]
  14 -> 17 [size ="27668480"]
  14 -> 18 [size ="27668480"]
  15 [size="147486720", alpha="0.01", expect_size="44246016"] 
  15 -> 19 [size ="44246016"]
  16 [size="93061120", alpha="0.09", expect_size="27918336"] 
  16 -> 19 [size ="27918336"]
  16 -> 20 [size ="27918336"]
  17 [size="89009493", alpha="0.15", expect_size="26702848"] 
  18 [size="139830613", alpha="0.09", expect_size="41949184"] 
  19 [size="145097387", alpha="0.20", expect_size="43529216"] 
  19 -> 21 [size ="43529216"]
  19 -> 23 [size ="43529216"]
  19 -> 24 [size ="43529216"]
  20 [size="142059520", alpha="0.12", expect_size="42617856"] 
  20 -> 21 [size ="42617856"]
  20 -> 22 [size ="42617856"]
  20 -> 24 [size ="42617856"]
  20 -> 25 [size ="42617856"]
  21 [size="170577920", alpha="0.06", expect_size="51173376"] 
  21 -> 26 [size ="51173376"]
  21 -> 27 [size ="51173376"]
  21 -> 28 [size ="51173376"]
  22 [size="75506347", alpha="0.16", expect_size="22651904"] 
  22 -> 28 [size ="22651904"]
  22 -> 30 [size ="22651904"]
  23 [size="109704533", alpha="0.07", expect_size="32911360"] 
  23 -> 27 [size ="32911360"]
  23 -> 28 [size ="32911360"]
  23 -> 29 [size ="32911360"]
  24 [size="147394560", alpha="0.03", expect_size="44218368"] 
  24 -> 27 [size ="44218368"]
  24 -> 30 [size ="44218368"]
  25 [size="51271680", alpha="0.06", expect_size="15381504"] 
  26 [size="58217813", alpha="0.06", expect_size="17465344"] 
  26 -> 34 [size ="17465344"]
  27 [size="125330773", alpha="0.20", expect_size="37599232"] 
  27 -> 32 [size ="37599232"]
  27 -> 33 [size ="37599232"]
  28 [size="83640320", alpha="0.15", expect_size="25092096"] 
  28 -> 31 [size ="25092096"]
  29 [size="151251627", alpha="0.14", expect_size="45375488"] 
  29 -> 34 [size ="45375488"]
  29 -> 35 [size ="45375488"]
  30 [size="147537920", alpha="0.15", expect_size="44261376"] 
  30 -> 32 [size ="44261376"]
  31 [size="86681600", alpha="0.11", expect_size="26004480"] 
  31 -> 36 [size ="26004480"]
  32 [size="132171093", alpha="0.01", expect_size="39651328"] 
  33 [size="99799040", alpha="0.14", expect_size="29939712"] 
  33 -> 36 [size ="29939712"]
  33 -> 37 [size ="29939712"]
  34 [size="158675627", alpha="0.16", expect_size="47602688"] 
  34 -> 37 [size ="47602688"]
  34 -> 37 [size ="47602688"]
  35 [size="24272213", alpha="0.15", expect_size="7281664"] 
  35 -> 36 [size ="7281664"]
  36 [size="72185173", alpha="0.03", expect_size="21655552"] 
  36 -> 39 [size ="21655552"]
  37 [size="118210560", alpha="0.00", expect_size="35463168"] 
  37 -> 38 [size ="35463168"]
  37 -> 39 [size ="35463168"]
  38 [size="116684800", alpha="0.13", expect_size="35005440"] 
  38 -> 40 [size ="35005440"]
  39 [size="73632427", alpha="0.03", expect_size="22089728"] 
  40 [size="26231467", alpha="0.08", expect_size="7869440"] 
}
