// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="142421333", alpha="0.03", expect_size="42726400"] 
  1 -> 8 [size ="42726400"]
  1 -> 9 [size ="42726400"]
  1 -> 10 [size ="42726400"]
  1 -> 11 [size ="42726400"]
  1 -> 13 [size ="42726400"]
  2 [size="23207253", alpha="0.19", expect_size="6962176"] 
  2 -> 9 [size ="6962176"]
  2 -> 10 [size ="6962176"]
  2 -> 10 [size ="6962176"]
  2 -> 12 [size ="6962176"]
  2 -> 13 [size ="6962176"]
  3 [size="31283200", alpha="0.13", expect_size="9384960"] 
  3 -> 6 [size ="9384960"]
  3 -> 9 [size ="9384960"]
  3 -> 10 [size ="9384960"]
  3 -> 12 [size ="9384960"]
  3 -> 13 [size ="9384960"]
  4 [size="34112853", alpha="0.01", expect_size="10233856"] 
  4 -> 6 [size ="10233856"]
  4 -> 7 [size ="10233856"]
  4 -> 9 [size ="10233856"]
  4 -> 12 [size ="10233856"]
  5 [size="46987947", alpha="0.08", expect_size="14096384"] 
  5 -> 6 [size ="14096384"]
  5 -> 7 [size ="14096384"]
  6 [size="87296000", alpha="0.06", expect_size="26188800"] 
  6 -> 16 [size ="26188800"]
  6 -> 17 [size ="26188800"]
  6 -> 18 [size ="26188800"]
  6 -> 19 [size ="26188800"]
  7 [size="110684160", alpha="0.12", expect_size="33205248"] 
  7 -> 14 [size ="33205248"]
  7 -> 16 [size ="33205248"]
  7 -> 17 [size ="33205248"]
  7 -> 19 [size ="33205248"]
  8 [size="78998187", alpha="0.11", expect_size="23699456"] 
  8 -> 15 [size ="23699456"]
  8 -> 16 [size ="23699456"]
  9 [size="132068693", alpha="0.04", expect_size="39620608"] 
  9 -> 15 [size ="39620608"]
  9 -> 16 [size ="39620608"]
  9 -> 17 [size ="39620608"]
  9 -> 18 [size ="39620608"]
  10 [size="128440320", alpha="0.19", expect_size="38532096"] 
  10 -> 15 [size ="38532096"]
  10 -> 17 [size ="38532096"]
  10 -> 17 [size ="38532096"]
  10 -> 18 [size ="38532096"]
  11 [size="61965653", alpha="0.07", expect_size="18589696"] 
  11 -> 14 [size ="18589696"]
  11 -> 15 [size ="18589696"]
  11 -> 18 [size ="18589696"]
  12 [size="87060480", alpha="0.16", expect_size="26118144"] 
  12 -> 15 [size ="26118144"]
  12 -> 15 [size ="26118144"]
  12 -> 16 [size ="26118144"]
  13 [size="78093653", alpha="0.04", expect_size="23428096"] 
  13 -> 16 [size ="23428096"]
  13 -> 19 [size ="23428096"]
  14 [size="22749867", alpha="0.15", expect_size="6824960"] 
  14 -> 21 [size ="6824960"]
  15 [size="28880213", alpha="0.09", expect_size="8664064"] 
  15 -> 20 [size ="8664064"]
  15 -> 27 [size ="8664064"]
  16 [size="88579413", alpha="0.16", expect_size="26573824"] 
  16 -> 20 [size ="26573824"]
  16 -> 22 [size ="26573824"]
  16 -> 25 [size ="26573824"]
  16 -> 27 [size ="26573824"]
  17 [size="135178240", alpha="0.06", expect_size="40553472"] 
  17 -> 20 [size ="40553472"]
  17 -> 21 [size ="40553472"]
  17 -> 25 [size ="40553472"]
  18 [size="75332267", alpha="0.16", expect_size="22599680"] 
  18 -> 22 [size ="22599680"]
  18 -> 25 [size ="22599680"]
  18 -> 26 [size ="22599680"]
  19 [size="163368960", alpha="0.04", expect_size="49010688"] 
  19 -> 23 [size ="49010688"]
  19 -> 24 [size ="49010688"]
  19 -> 26 [size ="49010688"]
  20 [size="37642240", alpha="0.19", expect_size="11292672"] 
  20 -> 28 [size ="11292672"]
  20 -> 29 [size ="11292672"]
  21 [size="27955200", alpha="0.10", expect_size="8386560"] 
  21 -> 31 [size ="8386560"]
  22 [size="86350507", alpha="0.02", expect_size="25905152"] 
  23 [size="54094507", alpha="0.16", expect_size="16228352"] 
  23 -> 29 [size ="16228352"]
  24 [size="82148693", alpha="0.11", expect_size="24644608"] 
  24 -> 28 [size ="24644608"]
  24 -> 29 [size ="24644608"]
  25 [size="39239680", alpha="0.10", expect_size="11771904"] 
  25 -> 30 [size ="11771904"]
  25 -> 31 [size ="11771904"]
  26 [size="111353173", alpha="0.19", expect_size="33405952"] 
  26 -> 29 [size ="33405952"]
  27 [size="83578880", alpha="0.19", expect_size="25073664"] 
  27 -> 29 [size ="25073664"]
  27 -> 31 [size ="25073664"]
  28 [size="128375467", alpha="0.07", expect_size="38512640"] 
  28 -> 32 [size ="38512640"]
  28 -> 33 [size ="38512640"]
  28 -> 34 [size ="38512640"]
  28 -> 36 [size ="38512640"]
  28 -> 38 [size ="38512640"]
  29 [size="93832533", alpha="0.09", expect_size="28149760"] 
  29 -> 32 [size ="28149760"]
  29 -> 35 [size ="28149760"]
  29 -> 36 [size ="28149760"]
  30 [size="126665387", alpha="0.06", expect_size="37999616"] 
  30 -> 33 [size ="37999616"]
  30 -> 36 [size ="37999616"]
  31 [size="121101653", alpha="0.08", expect_size="36330496"] 
  31 -> 32 [size ="36330496"]
  31 -> 37 [size ="36330496"]
  32 [size="44793173", alpha="0.19", expect_size="13437952"] 
  33 [size="60764160", alpha="0.18", expect_size="18229248"] 
  33 -> 39 [size ="18229248"]
  34 [size="25535147", alpha="0.17", expect_size="7660544"] 
  34 -> 39 [size ="7660544"]
  34 -> 40 [size ="7660544"]
  35 [size="113032533", alpha="0.18", expect_size="33909760"] 
  36 [size="38191787", alpha="0.08", expect_size="11457536"] 
  37 [size="28125867", alpha="0.13", expect_size="8437760"] 
  38 [size="18752853", alpha="0.06", expect_size="5625856"] 
  38 -> 40 [size ="5625856"]
  39 [size="71598080", alpha="0.16", expect_size="21479424"] 
  40 [size="143970987", alpha="0.10", expect_size="43191296"] 
}
