// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19290112", alpha="0.04", expect_size="9645056"] 
  1 -> 3 [size ="9645056"]
  1 -> 4 [size ="9645056"]
  1 -> 5 [size ="9645056"]
  2 [size="94392320", alpha="0.08", expect_size="47196160"] 
  2 -> 3 [size ="47196160"]
  2 -> 4 [size ="47196160"]
  3 [size="60741632", alpha="0.00", expect_size="30370816"] 
  3 -> 6 [size ="30370816"]
  3 -> 7 [size ="30370816"]
  4 [size="34027520", alpha="0.03", expect_size="17013760"] 
  4 -> 7 [size ="17013760"]
  5 [size="74504192", alpha="0.02", expect_size="37252096"] 
  5 -> 6 [size ="37252096"]
  6 [size="104376320", alpha="0.02", expect_size="52188160"] 
  6 -> 8 [size ="52188160"]
  6 -> 9 [size ="52188160"]
  7 [size="34625536", alpha="0.04", expect_size="17312768"] 
  8 [size="93603840", alpha="0.14", expect_size="46801920"] 
  8 -> 10 [size ="46801920"]
  8 -> 11 [size ="46801920"]
  8 -> 13 [size ="46801920"]
  9 [size="48812032", alpha="0.16", expect_size="24406016"] 
  9 -> 12 [size ="24406016"]
  10 [size="88928256", alpha="0.20", expect_size="44464128"] 
  10 -> 16 [size ="44464128"]
  11 [size="84549632", alpha="0.07", expect_size="42274816"] 
  11 -> 14 [size ="42274816"]
  11 -> 16 [size ="42274816"]
  12 [size="101249024", alpha="0.11", expect_size="50624512"] 
  12 -> 15 [size ="50624512"]
  12 -> 16 [size ="50624512"]
  13 [size="44861440", alpha="0.01", expect_size="22430720"] 
  14 [size="46039040", alpha="0.08", expect_size="23019520"] 
  14 -> 18 [size ="23019520"]
  14 -> 19 [size ="23019520"]
  14 -> 20 [size ="23019520"]
  15 [size="60542976", alpha="0.19", expect_size="30271488"] 
  15 -> 17 [size ="30271488"]
  16 [size="69703680", alpha="0.08", expect_size="34851840"] 
  16 -> 17 [size ="34851840"]
  16 -> 18 [size ="34851840"]
  16 -> 19 [size ="34851840"]
  16 -> 20 [size ="34851840"]
  17 [size="81197056", alpha="0.20", expect_size="40598528"] 
  17 -> 21 [size ="40598528"]
  17 -> 23 [size ="40598528"]
  17 -> 24 [size ="40598528"]
  18 [size="98969600", alpha="0.01", expect_size="49484800"] 
  19 [size="70752256", alpha="0.05", expect_size="35376128"] 
  20 [size="53678080", alpha="0.12", expect_size="26839040"] 
  20 -> 22 [size ="26839040"]
  20 -> 23 [size ="26839040"]
  21 [size="52244480", alpha="0.01", expect_size="26122240"] 
  21 -> 25 [size ="26122240"]
  21 -> 26 [size ="26122240"]
  22 [size="84207616", alpha="0.08", expect_size="42103808"] 
  23 [size="41226240", alpha="0.05", expect_size="20613120"] 
  23 -> 26 [size ="20613120"]
  24 [size="44046336", alpha="0.08", expect_size="22023168"] 
  25 [size="83658752", alpha="0.03", expect_size="41829376"] 
  25 -> 27 [size ="41829376"]
  25 -> 28 [size ="41829376"]
  26 [size="77107200", alpha="0.19", expect_size="38553600"] 
  27 [size="21657600", alpha="0.00", expect_size="10828800"] 
  27 -> 29 [size ="10828800"]
  27 -> 30 [size ="10828800"]
  27 -> 31 [size ="10828800"]
  28 [size="20043776", alpha="0.19", expect_size="10021888"] 
  28 -> 31 [size ="10021888"]
  29 [size="24487936", alpha="0.05", expect_size="12243968"] 
  29 -> 32 [size ="12243968"]
  29 -> 33 [size ="12243968"]
  30 [size="48928768", alpha="0.09", expect_size="24464384"] 
  30 -> 32 [size ="24464384"]
  31 [size="12271616", alpha="0.08", expect_size="6135808"] 
  32 [size="17698816", alpha="0.06", expect_size="8849408"] 
  32 -> 35 [size ="8849408"]
  33 [size="54743040", alpha="0.11", expect_size="27371520"] 
  33 -> 34 [size ="27371520"]
  34 [size="79288320", alpha="0.04", expect_size="39644160"] 
  34 -> 37 [size ="39644160"]
  34 -> 38 [size ="39644160"]
  34 -> 39 [size ="39644160"]
  34 -> 40 [size ="39644160"]
  35 [size="20504576", alpha="0.08", expect_size="10252288"] 
  35 -> 36 [size ="10252288"]
  35 -> 37 [size ="10252288"]
  35 -> 38 [size ="10252288"]
  35 -> 40 [size ="10252288"]
  36 [size="36786176", alpha="0.04", expect_size="18393088"] 
  37 [size="33277952", alpha="0.15", expect_size="16638976"] 
  38 [size="34121728", alpha="0.05", expect_size="17060864"] 
  39 [size="28063744", alpha="0.08", expect_size="14031872"] 
  40 [size="53434368", alpha="0.20", expect_size="26717184"] 
}
