// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54013440", alpha="0.05", expect_size="21605376"] 
  1 -> 4 [size ="21605376"]
  1 -> 5 [size ="21605376"]
  1 -> 6 [size ="21605376"]
  2 [size="126702080", alpha="0.11", expect_size="50680832"] 
  2 -> 4 [size ="50680832"]
  2 -> 6 [size ="50680832"]
  3 [size="56028160", alpha="0.09", expect_size="22411264"] 
  3 -> 6 [size ="22411264"]
  4 [size="86051840", alpha="0.15", expect_size="34420736"] 
  4 -> 7 [size ="34420736"]
  4 -> 8 [size ="34420736"]
  5 [size="117900800", alpha="0.06", expect_size="47160320"] 
  5 -> 7 [size ="47160320"]
  5 -> 8 [size ="47160320"]
  6 [size="81899520", alpha="0.12", expect_size="32759808"] 
  6 -> 7 [size ="32759808"]
  6 -> 8 [size ="32759808"]
  7 [size="125457920", alpha="0.01", expect_size="50183168"] 
  7 -> 9 [size ="50183168"]
  7 -> 10 [size ="50183168"]
  7 -> 11 [size ="50183168"]
  8 [size="19840000", alpha="0.15", expect_size="7936000"] 
  8 -> 10 [size ="7936000"]
  8 -> 11 [size ="7936000"]
  9 [size="40499200", alpha="0.16", expect_size="16199680"] 
  9 -> 13 [size ="16199680"]
  10 [size="116157440", alpha="0.19", expect_size="46462976"] 
  10 -> 13 [size ="46462976"]
  11 [size="45414400", alpha="0.20", expect_size="18165760"] 
  11 -> 12 [size ="18165760"]
  11 -> 13 [size ="18165760"]
  12 [size="72307200", alpha="0.08", expect_size="28922880"] 
  12 -> 14 [size ="28922880"]
  12 -> 15 [size ="28922880"]
  12 -> 16 [size ="28922880"]
  13 [size="18698240", alpha="0.15", expect_size="7479296"] 
  13 -> 14 [size ="7479296"]
  13 -> 15 [size ="7479296"]
  14 [size="68843520", alpha="0.05", expect_size="27537408"] 
  14 -> 17 [size ="27537408"]
  14 -> 18 [size ="27537408"]
  14 -> 20 [size ="27537408"]
  15 [size="41728000", alpha="0.18", expect_size="16691200"] 
  15 -> 17 [size ="16691200"]
  16 [size="78937600", alpha="0.08", expect_size="31575040"] 
  16 -> 17 [size ="31575040"]
  16 -> 18 [size ="31575040"]
  16 -> 19 [size ="31575040"]
  16 -> 20 [size ="31575040"]
  17 [size="30330880", alpha="0.18", expect_size="12132352"] 
  17 -> 21 [size ="12132352"]
  17 -> 22 [size ="12132352"]
  18 [size="36270080", alpha="0.15", expect_size="14508032"] 
  18 -> 21 [size ="14508032"]
  19 [size="122544640", alpha="0.03", expect_size="49017856"] 
  19 -> 21 [size ="49017856"]
  19 -> 22 [size ="49017856"]
  20 [size="99906560", alpha="0.05", expect_size="39962624"] 
  20 -> 21 [size ="39962624"]
  20 -> 22 [size ="39962624"]
  21 [size="92019200", alpha="0.15", expect_size="36807680"] 
  21 -> 24 [size ="36807680"]
  21 -> 25 [size ="36807680"]
  22 [size="91586560", alpha="0.04", expect_size="36634624"] 
  22 -> 23 [size ="36634624"]
  22 -> 24 [size ="36634624"]
  22 -> 25 [size ="36634624"]
  23 [size="21107200", alpha="0.01", expect_size="8442880"] 
  24 [size="110366720", alpha="0.09", expect_size="44146688"] 
  25 [size="22279680", alpha="0.16", expect_size="8911872"] 
  25 -> 26 [size ="8911872"]
  25 -> 27 [size ="8911872"]
  26 [size="127621120", alpha="0.14", expect_size="51048448"] 
  26 -> 28 [size ="51048448"]
  26 -> 29 [size ="51048448"]
  26 -> 30 [size ="51048448"]
  26 -> 31 [size ="51048448"]
  27 [size="55403520", alpha="0.11", expect_size="22161408"] 
  27 -> 28 [size ="22161408"]
  27 -> 29 [size ="22161408"]
  27 -> 30 [size ="22161408"]
  28 [size="42728960", alpha="0.10", expect_size="17091584"] 
  28 -> 33 [size ="17091584"]
  29 [size="15285760", alpha="0.13", expect_size="6114304"] 
  29 -> 34 [size ="6114304"]
  30 [size="30187520", alpha="0.13", expect_size="12075008"] 
  30 -> 36 [size ="12075008"]
  31 [size="62105600", alpha="0.19", expect_size="24842240"] 
  31 -> 32 [size ="24842240"]
  31 -> 35 [size ="24842240"]
  31 -> 36 [size ="24842240"]
  32 [size="33976320", alpha="0.15", expect_size="13590528"] 
  32 -> 38 [size ="13590528"]
  33 [size="59399680", alpha="0.12", expect_size="23759872"] 
  33 -> 37 [size ="23759872"]
  34 [size="63334400", alpha="0.18", expect_size="25333760"] 
  34 -> 37 [size ="25333760"]
  35 [size="118725120", alpha="0.09", expect_size="47490048"] 
  35 -> 37 [size ="47490048"]
  36 [size="94438400", alpha="0.12", expect_size="37775360"] 
  36 -> 38 [size ="37775360"]
  37 [size="59266560", alpha="0.17", expect_size="23706624"] 
  37 -> 39 [size ="23706624"]
  37 -> 40 [size ="23706624"]
  38 [size="125565440", alpha="0.06", expect_size="50226176"] 
  38 -> 39 [size ="50226176"]
  38 -> 40 [size ="50226176"]
  39 [size="64135680", alpha="0.14", expect_size="25654272"] 
  40 [size="20336640", alpha="0.17", expect_size="8134656"] 
}
