// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41222144", alpha="0.17", expect_size="20611072"] 
  1 -> 9 [size ="20611072"]
  1 -> 10 [size ="20611072"]
  2 [size="28299264", alpha="0.01", expect_size="14149632"] 
  2 -> 10 [size ="14149632"]
  2 -> 11 [size ="14149632"]
  3 [size="15673344", alpha="0.10", expect_size="7836672"] 
  3 -> 11 [size ="7836672"]
  4 [size="82939904", alpha="0.09", expect_size="41469952"] 
  4 -> 8 [size ="41469952"]
  5 [size="84961280", alpha="0.08", expect_size="42480640"] 
  5 -> 8 [size ="42480640"]
  5 -> 10 [size ="42480640"]
  5 -> 11 [size ="42480640"]
  6 [size="100007936", alpha="0.10", expect_size="50003968"] 
  6 -> 8 [size ="50003968"]
  6 -> 9 [size ="50003968"]
  7 [size="36288512", alpha="0.11", expect_size="18144256"] 
  7 -> 8 [size ="18144256"]
  7 -> 9 [size ="18144256"]
  8 [size="79157248", alpha="0.04", expect_size="39578624"] 
  8 -> 13 [size ="39578624"]
  9 [size="95508480", alpha="0.16", expect_size="47754240"] 
  9 -> 12 [size ="47754240"]
  9 -> 14 [size ="47754240"]
  10 [size="62400512", alpha="0.13", expect_size="31200256"] 
  10 -> 14 [size ="31200256"]
  11 [size="99831808", alpha="0.02", expect_size="49915904"] 
  11 -> 12 [size ="49915904"]
  12 [size="85702656", alpha="0.01", expect_size="42851328"] 
  12 -> 15 [size ="42851328"]
  12 -> 17 [size ="42851328"]
  13 [size="90984448", alpha="0.10", expect_size="45492224"] 
  13 -> 18 [size ="45492224"]
  13 -> 20 [size ="45492224"]
  14 [size="41695232", alpha="0.04", expect_size="20847616"] 
  14 -> 15 [size ="20847616"]
  14 -> 16 [size ="20847616"]
  14 -> 17 [size ="20847616"]
  14 -> 18 [size ="20847616"]
  14 -> 19 [size ="20847616"]
  15 [size="84660224", alpha="0.10", expect_size="42330112"] 
  15 -> 25 [size ="42330112"]
  16 [size="27330560", alpha="0.14", expect_size="13665280"] 
  16 -> 23 [size ="13665280"]
  17 [size="75642880", alpha="0.18", expect_size="37821440"] 
  17 -> 21 [size ="37821440"]
  18 [size="32878592", alpha="0.03", expect_size="16439296"] 
  18 -> 21 [size ="16439296"]
  18 -> 22 [size ="16439296"]
  19 [size="53471232", alpha="0.10", expect_size="26735616"] 
  19 -> 26 [size ="26735616"]
  20 [size="34105344", alpha="0.03", expect_size="17052672"] 
  20 -> 21 [size ="17052672"]
  20 -> 22 [size ="17052672"]
  20 -> 24 [size ="17052672"]
  20 -> 25 [size ="17052672"]
  21 [size="95815680", alpha="0.02", expect_size="47907840"] 
  21 -> 27 [size ="47907840"]
  21 -> 28 [size ="47907840"]
  21 -> 29 [size ="47907840"]
  22 [size="13008896", alpha="0.06", expect_size="6504448"] 
  23 [size="16998400", alpha="0.10", expect_size="8499200"] 
  23 -> 27 [size ="8499200"]
  24 [size="64282624", alpha="0.10", expect_size="32141312"] 
  24 -> 28 [size ="32141312"]
  25 [size="81152000", alpha="0.06", expect_size="40576000"] 
  25 -> 30 [size ="40576000"]
  26 [size="31770624", alpha="0.01", expect_size="15885312"] 
  26 -> 27 [size ="15885312"]
  26 -> 29 [size ="15885312"]
  27 [size="96354304", alpha="0.01", expect_size="48177152"] 
  27 -> 31 [size ="48177152"]
  27 -> 32 [size ="48177152"]
  27 -> 36 [size ="48177152"]
  27 -> 37 [size ="48177152"]
  27 -> 38 [size ="48177152"]
  28 [size="86695936", alpha="0.15", expect_size="43347968"] 
  28 -> 34 [size ="43347968"]
  28 -> 38 [size ="43347968"]
  29 [size="100069376", alpha="0.08", expect_size="50034688"] 
  29 -> 33 [size ="50034688"]
  29 -> 34 [size ="50034688"]
  29 -> 35 [size ="50034688"]
  29 -> 36 [size ="50034688"]
  29 -> 37 [size ="50034688"]
  30 [size="50581504", alpha="0.12", expect_size="25290752"] 
  30 -> 33 [size ="25290752"]
  31 [size="63133696", alpha="0.14", expect_size="31566848"] 
  32 [size="74094592", alpha="0.13", expect_size="37047296"] 
  32 -> 39 [size ="37047296"]
  33 [size="101279744", alpha="0.09", expect_size="50639872"] 
  33 -> 39 [size ="50639872"]
  33 -> 40 [size ="50639872"]
  34 [size="55502848", alpha="0.11", expect_size="27751424"] 
  35 [size="103591936", alpha="0.09", expect_size="51795968"] 
  36 [size="36909056", alpha="0.10", expect_size="18454528"] 
  37 [size="39348224", alpha="0.06", expect_size="19674112"] 
  38 [size="42338304", alpha="0.06", expect_size="21169152"] 
  39 [size="20185088", alpha="0.15", expect_size="10092544"] 
  40 [size="57907200", alpha="0.09", expect_size="28953600"] 
}
