// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45411840", alpha="0.09", expect_size="18164736"] 
  1 -> 5 [size ="18164736"]
  1 -> 8 [size ="18164736"]
  2 [size="129745920", alpha="0.19", expect_size="51898368"] 
  2 -> 4 [size ="51898368"]
  2 -> 5 [size ="51898368"]
  2 -> 6 [size ="51898368"]
  2 -> 7 [size ="51898368"]
  3 [size="71293440", alpha="0.19", expect_size="28517376"] 
  3 -> 6 [size ="28517376"]
  4 [size="117857280", alpha="0.05", expect_size="47142912"] 
  4 -> 9 [size ="47142912"]
  4 -> 10 [size ="47142912"]
  4 -> 14 [size ="47142912"]
  5 [size="57328640", alpha="0.10", expect_size="22931456"] 
  5 -> 10 [size ="22931456"]
  5 -> 13 [size ="22931456"]
  5 -> 14 [size ="22931456"]
  6 [size="63257600", alpha="0.17", expect_size="25303040"] 
  6 -> 11 [size ="25303040"]
  6 -> 13 [size ="25303040"]
  6 -> 14 [size ="25303040"]
  7 [size="126346240", alpha="0.06", expect_size="50538496"] 
  7 -> 9 [size ="50538496"]
  8 [size="42319360", alpha="0.07", expect_size="16927744"] 
  8 -> 10 [size ="16927744"]
  8 -> 12 [size ="16927744"]
  8 -> 13 [size ="16927744"]
  9 [size="98805760", alpha="0.20", expect_size="39522304"] 
  9 -> 18 [size ="39522304"]
  9 -> 20 [size ="39522304"]
  10 [size="113254400", alpha="0.15", expect_size="45301760"] 
  10 -> 19 [size ="45301760"]
  11 [size="25738240", alpha="0.18", expect_size="10295296"] 
  11 -> 15 [size ="10295296"]
  12 [size="76180480", alpha="0.10", expect_size="30472192"] 
  12 -> 15 [size ="30472192"]
  12 -> 18 [size ="30472192"]
  13 [size="72896000", alpha="0.13", expect_size="29158400"] 
  13 -> 16 [size ="29158400"]
  13 -> 17 [size ="29158400"]
  13 -> 20 [size ="29158400"]
  14 [size="65013760", alpha="0.18", expect_size="26005504"] 
  14 -> 17 [size ="26005504"]
  14 -> 18 [size ="26005504"]
  14 -> 19 [size ="26005504"]
  14 -> 20 [size ="26005504"]
  15 [size="94914560", alpha="0.03", expect_size="37965824"] 
  15 -> 22 [size ="37965824"]
  16 [size="38248960", alpha="0.04", expect_size="15299584"] 
  17 [size="20840960", alpha="0.20", expect_size="8336384"] 
  17 -> 23 [size ="8336384"]
  18 [size="55633920", alpha="0.03", expect_size="22253568"] 
  18 -> 21 [size ="22253568"]
  19 [size="95206400", alpha="0.18", expect_size="38082560"] 
  19 -> 21 [size ="38082560"]
  20 [size="92326400", alpha="0.04", expect_size="36930560"] 
  20 -> 21 [size ="36930560"]
  21 [size="60039680", alpha="0.15", expect_size="24015872"] 
  21 -> 24 [size ="24015872"]
  21 -> 25 [size ="24015872"]
  21 -> 28 [size ="24015872"]
  22 [size="45488640", alpha="0.06", expect_size="18195456"] 
  22 -> 25 [size ="18195456"]
  22 -> 26 [size ="18195456"]
  22 -> 28 [size ="18195456"]
  22 -> 29 [size ="18195456"]
  23 [size="105925120", alpha="0.07", expect_size="42370048"] 
  23 -> 27 [size ="42370048"]
  24 [size="65226240", alpha="0.06", expect_size="26090496"] 
  24 -> 31 [size ="26090496"]
  24 -> 33 [size ="26090496"]
  25 [size="51921920", alpha="0.13", expect_size="20768768"] 
  25 -> 31 [size ="20768768"]
  25 -> 33 [size ="20768768"]
  25 -> 35 [size ="20768768"]
  25 -> 36 [size ="20768768"]
  26 [size="67253760", alpha="0.07", expect_size="26901504"] 
  26 -> 32 [size ="26901504"]
  27 [size="89397760", alpha="0.02", expect_size="35759104"] 
  27 -> 31 [size ="35759104"]
  27 -> 32 [size ="35759104"]
  27 -> 34 [size ="35759104"]
  28 [size="87178240", alpha="0.01", expect_size="34871296"] 
  28 -> 30 [size ="34871296"]
  28 -> 33 [size ="34871296"]
  28 -> 34 [size ="34871296"]
  28 -> 35 [size ="34871296"]
  29 [size="107543040", alpha="0.14", expect_size="43017216"] 
  29 -> 32 [size ="43017216"]
  29 -> 34 [size ="43017216"]
  29 -> 35 [size ="43017216"]
  30 [size="93194240", alpha="0.05", expect_size="37277696"] 
  30 -> 37 [size ="37277696"]
  30 -> 40 [size ="37277696"]
  31 [size="114183680", alpha="0.17", expect_size="45673472"] 
  32 [size="84851200", alpha="0.01", expect_size="33940480"] 
  32 -> 37 [size ="33940480"]
  32 -> 40 [size ="33940480"]
  33 [size="121840640", alpha="0.14", expect_size="48736256"] 
  34 [size="47400960", alpha="0.17", expect_size="18960384"] 
  34 -> 38 [size ="18960384"]
  34 -> 39 [size ="18960384"]
  35 [size="84257280", alpha="0.13", expect_size="33702912"] 
  35 -> 37 [size ="33702912"]
  35 -> 38 [size ="33702912"]
  36 [size="40698880", alpha="0.13", expect_size="16279552"] 
  36 -> 37 [size ="16279552"]
  36 -> 40 [size ="16279552"]
  37 [size="84846080", alpha="0.15", expect_size="33938432"] 
  38 [size="94005760", alpha="0.04", expect_size="37602304"] 
  39 [size="97392640", alpha="0.07", expect_size="38957056"] 
  40 [size="62743040", alpha="0.03", expect_size="25097216"] 
}
