// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90521600", alpha="0.05", expect_size="27156480"] 
  1 -> 7 [size ="27156480"]
  1 -> 10 [size ="27156480"]
  2 [size="42980693", alpha="0.04", expect_size="12894208"] 
  2 -> 8 [size ="12894208"]
  2 -> 10 [size ="12894208"]
  3 [size="81155413", alpha="0.20", expect_size="24346624"] 
  3 -> 9 [size ="24346624"]
  3 -> 10 [size ="24346624"]
  4 [size="25552213", alpha="0.04", expect_size="7665664"] 
  4 -> 6 [size ="7665664"]
  4 -> 8 [size ="7665664"]
  5 [size="147275093", alpha="0.16", expect_size="44182528"] 
  5 -> 8 [size ="44182528"]
  6 [size="28859733", alpha="0.16", expect_size="8657920"] 
  7 [size="169830400", alpha="0.19", expect_size="50949120"] 
  7 -> 11 [size ="50949120"]
  7 -> 13 [size ="50949120"]
  8 [size="163242667", alpha="0.05", expect_size="48972800"] 
  8 -> 13 [size ="48972800"]
  9 [size="60521813", alpha="0.13", expect_size="18156544"] 
  9 -> 12 [size ="18156544"]
  10 [size="53725867", alpha="0.00", expect_size="16117760"] 
  10 -> 11 [size ="16117760"]
  10 -> 12 [size ="16117760"]
  11 [size="46960640", alpha="0.16", expect_size="14088192"] 
  11 -> 14 [size ="14088192"]
  12 [size="89654613", alpha="0.07", expect_size="26896384"] 
  12 -> 15 [size ="26896384"]
  12 -> 16 [size ="26896384"]
  13 [size="120067413", alpha="0.16", expect_size="36020224"] 
  14 [size="116971520", alpha="0.03", expect_size="35091456"] 
  14 -> 18 [size ="35091456"]
  14 -> 19 [size ="35091456"]
  14 -> 21 [size ="35091456"]
  15 [size="149179733", alpha="0.08", expect_size="44753920"] 
  15 -> 17 [size ="44753920"]
  15 -> 18 [size ="44753920"]
  16 [size="119586133", alpha="0.18", expect_size="35875840"] 
  16 -> 19 [size ="35875840"]
  16 -> 20 [size ="35875840"]
  16 -> 21 [size ="35875840"]
  17 [size="87777280", alpha="0.13", expect_size="26333184"] 
  18 [size="80319147", alpha="0.07", expect_size="24095744"] 
  18 -> 23 [size ="24095744"]
  18 -> 24 [size ="24095744"]
  19 [size="120221013", alpha="0.18", expect_size="36066304"] 
  19 -> 22 [size ="36066304"]
  19 -> 24 [size ="36066304"]
  20 [size="62522027", alpha="0.02", expect_size="18756608"] 
  20 -> 22 [size ="18756608"]
  21 [size="63429973", alpha="0.17", expect_size="19028992"] 
  21 -> 22 [size ="19028992"]
  22 [size="31621120", alpha="0.14", expect_size="9486336"] 
  22 -> 26 [size ="9486336"]
  23 [size="88545280", alpha="0.20", expect_size="26563584"] 
  23 -> 25 [size ="26563584"]
  23 -> 26 [size ="26563584"]
  23 -> 27 [size ="26563584"]
  24 [size="59190613", alpha="0.06", expect_size="17757184"] 
  24 -> 27 [size ="17757184"]
  24 -> 28 [size ="17757184"]
  24 -> 29 [size ="17757184"]
  25 [size="81462613", alpha="0.09", expect_size="24438784"] 
  25 -> 31 [size ="24438784"]
  25 -> 32 [size ="24438784"]
  26 [size="141684053", alpha="0.14", expect_size="42505216"] 
  26 -> 33 [size ="42505216"]
  27 [size="127337813", alpha="0.17", expect_size="38201344"] 
  27 -> 33 [size ="38201344"]
  28 [size="75240107", alpha="0.20", expect_size="22572032"] 
  28 -> 32 [size ="22572032"]
  28 -> 33 [size ="22572032"]
  29 [size="129235627", alpha="0.08", expect_size="38770688"] 
  29 -> 30 [size ="38770688"]
  30 [size="110400853", alpha="0.00", expect_size="33120256"] 
  30 -> 35 [size ="33120256"]
  31 [size="129921707", alpha="0.16", expect_size="38976512"] 
  32 [size="103557120", alpha="0.02", expect_size="31067136"] 
  32 -> 34 [size ="31067136"]
  33 [size="56814933", alpha="0.00", expect_size="17044480"] 
  33 -> 36 [size ="17044480"]
  34 [size="53374293", alpha="0.11", expect_size="16012288"] 
  34 -> 37 [size ="16012288"]
  35 [size="101311147", alpha="0.19", expect_size="30393344"] 
  35 -> 38 [size ="30393344"]
  35 -> 39 [size ="30393344"]
  36 [size="173144747", alpha="0.00", expect_size="51943424"] 
  36 -> 38 [size ="51943424"]
  36 -> 40 [size ="51943424"]
  37 [size="122968747", alpha="0.10", expect_size="36890624"] 
  38 [size="103140693", alpha="0.08", expect_size="30942208"] 
  39 [size="102144000", alpha="0.18", expect_size="30643200"] 
  40 [size="163027627", alpha="0.15", expect_size="48908288"] 
}
