// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="97661440", alpha="0.13", expect_size="39064576"] 
  1 -> 4 [size ="39064576"]
  1 -> 6 [size ="39064576"]
  1 -> 7 [size ="39064576"]
  1 -> 8 [size ="39064576"]
  2 [size="125368320", alpha="0.00", expect_size="50147328"] 
  2 -> 4 [size ="50147328"]
  2 -> 5 [size ="50147328"]
  2 -> 7 [size ="50147328"]
  3 [size="39475200", alpha="0.17", expect_size="15790080"] 
  3 -> 4 [size ="15790080"]
  3 -> 5 [size ="15790080"]
  3 -> 6 [size ="15790080"]
  3 -> 7 [size ="15790080"]
  3 -> 8 [size ="15790080"]
  4 [size="70062080", alpha="0.14", expect_size="28024832"] 
  4 -> 9 [size ="28024832"]
  4 -> 11 [size ="28024832"]
  4 -> 14 [size ="28024832"]
  5 [size="53457920", alpha="0.17", expect_size="21383168"] 
  5 -> 9 [size ="21383168"]
  5 -> 10 [size ="21383168"]
  5 -> 11 [size ="21383168"]
  5 -> 12 [size ="21383168"]
  5 -> 14 [size ="21383168"]
  6 [size="16163840", alpha="0.08", expect_size="6465536"] 
  6 -> 9 [size ="6465536"]
  6 -> 14 [size ="6465536"]
  7 [size="22225920", alpha="0.04", expect_size="8890368"] 
  7 -> 13 [size ="8890368"]
  8 [size="125112320", alpha="0.04", expect_size="50044928"] 
  8 -> 9 [size ="50044928"]
  8 -> 13 [size ="50044928"]
  9 [size="55641600", alpha="0.07", expect_size="22256640"] 
  9 -> 18 [size ="22256640"]
  10 [size="110814720", alpha="0.00", expect_size="44325888"] 
  10 -> 15 [size ="44325888"]
  10 -> 18 [size ="44325888"]
  11 [size="110231040", alpha="0.16", expect_size="44092416"] 
  11 -> 16 [size ="44092416"]
  11 -> 18 [size ="44092416"]
  12 [size="70072320", alpha="0.04", expect_size="28028928"] 
  12 -> 15 [size ="28028928"]
  12 -> 16 [size ="28028928"]
  13 [size="72284160", alpha="0.09", expect_size="28913664"] 
  13 -> 15 [size ="28913664"]
  13 -> 17 [size ="28913664"]
  13 -> 18 [size ="28913664"]
  14 [size="53795840", alpha="0.15", expect_size="21518336"] 
  14 -> 18 [size ="21518336"]
  15 [size="20234240", alpha="0.09", expect_size="8093696"] 
  15 -> 21 [size ="8093696"]
  15 -> 23 [size ="8093696"]
  16 [size="118433280", alpha="0.12", expect_size="47373312"] 
  16 -> 21 [size ="47373312"]
  17 [size="50160640", alpha="0.18", expect_size="20064256"] 
  17 -> 19 [size ="20064256"]
  17 -> 20 [size ="20064256"]
  17 -> 21 [size ="20064256"]
  17 -> 23 [size ="20064256"]
  18 [size="72693760", alpha="0.06", expect_size="29077504"] 
  18 -> 19 [size ="29077504"]
  18 -> 20 [size ="29077504"]
  18 -> 21 [size ="29077504"]
  18 -> 22 [size ="29077504"]
  18 -> 23 [size ="29077504"]
  19 [size="95659520", alpha="0.05", expect_size="38263808"] 
  19 -> 24 [size ="38263808"]
  19 -> 27 [size ="38263808"]
  20 [size="21235200", alpha="0.13", expect_size="8494080"] 
  20 -> 25 [size ="8494080"]
  20 -> 26 [size ="8494080"]
  20 -> 27 [size ="8494080"]
  21 [size="22174720", alpha="0.15", expect_size="8869888"] 
  21 -> 26 [size ="8869888"]
  21 -> 26 [size ="8869888"]
  21 -> 27 [size ="8869888"]
  21 -> 28 [size ="8869888"]
  22 [size="114595840", alpha="0.15", expect_size="45838336"] 
  22 -> 26 [size ="45838336"]
  22 -> 28 [size ="45838336"]
  23 [size="17571840", alpha="0.01", expect_size="7028736"] 
  23 -> 25 [size ="7028736"]
  23 -> 27 [size ="7028736"]
  24 [size="69977600", alpha="0.15", expect_size="27991040"] 
  24 -> 32 [size ="27991040"]
  24 -> 33 [size ="27991040"]
  25 [size="41395200", alpha="0.17", expect_size="16558080"] 
  25 -> 30 [size ="16558080"]
  25 -> 32 [size ="16558080"]
  25 -> 34 [size ="16558080"]
  26 [size="96934400", alpha="0.19", expect_size="38773760"] 
  26 -> 30 [size ="38773760"]
  26 -> 32 [size ="38773760"]
  26 -> 34 [size ="38773760"]
  27 [size="48092160", alpha="0.03", expect_size="19236864"] 
  27 -> 29 [size ="19236864"]
  27 -> 30 [size ="19236864"]
  27 -> 31 [size ="19236864"]
  27 -> 34 [size ="19236864"]
  28 [size="34959360", alpha="0.06", expect_size="13983744"] 
  28 -> 30 [size ="13983744"]
  29 [size="71751680", alpha="0.16", expect_size="28700672"] 
  29 -> 35 [size ="28700672"]
  29 -> 39 [size ="28700672"]
  30 [size="103943680", alpha="0.02", expect_size="41577472"] 
  30 -> 37 [size ="41577472"]
  30 -> 38 [size ="41577472"]
  30 -> 39 [size ="41577472"]
  31 [size="61701120", alpha="0.05", expect_size="24680448"] 
  31 -> 35 [size ="24680448"]
  31 -> 36 [size ="24680448"]
  31 -> 40 [size ="24680448"]
  32 [size="29580800", alpha="0.18", expect_size="11832320"] 
  32 -> 35 [size ="11832320"]
  32 -> 37 [size ="11832320"]
  32 -> 39 [size ="11832320"]
  32 -> 40 [size ="11832320"]
  33 [size="119846400", alpha="0.01", expect_size="47938560"] 
  33 -> 37 [size ="47938560"]
  33 -> 38 [size ="47938560"]
  33 -> 39 [size ="47938560"]
  33 -> 40 [size ="47938560"]
  34 [size="122936320", alpha="0.10", expect_size="49174528"] 
  34 -> 37 [size ="49174528"]
  34 -> 39 [size ="49174528"]
  34 -> 40 [size ="49174528"]
  35 [size="95805440", alpha="0.01", expect_size="38322176"] 
  36 [size="78809600", alpha="0.10", expect_size="31523840"] 
  37 [size="75005440", alpha="0.05", expect_size="30002176"] 
  38 [size="93509120", alpha="0.10", expect_size="37403648"] 
  39 [size="128368640", alpha="0.09", expect_size="51347456"] 
  40 [size="104151040", alpha="0.09", expect_size="41660416"] 
}
