// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81448960", alpha="0.20", expect_size="40724480"] 
  1 -> 10 [size ="40724480"]
  2 [size="18393088", alpha="0.12", expect_size="9196544"] 
  2 -> 8 [size ="9196544"]
  2 -> 10 [size ="9196544"]
  2 -> 12 [size ="9196544"]
  3 [size="37890048", alpha="0.14", expect_size="18945024"] 
  3 -> 10 [size ="18945024"]
  3 -> 12 [size ="18945024"]
  3 -> 12 [size ="18945024"]
  4 [size="19220480", alpha="0.16", expect_size="9610240"] 
  4 -> 9 [size ="9610240"]
  4 -> 12 [size ="9610240"]
  5 [size="10833920", alpha="0.17", expect_size="5416960"] 
  5 -> 12 [size ="5416960"]
  6 [size="83288064", alpha="0.02", expect_size="41644032"] 
  6 -> 10 [size ="41644032"]
  6 -> 11 [size ="41644032"]
  7 [size="89667584", alpha="0.13", expect_size="44833792"] 
  7 -> 8 [size ="44833792"]
  7 -> 10 [size ="44833792"]
  8 [size="19632128", alpha="0.07", expect_size="9816064"] 
  8 -> 16 [size ="9816064"]
  9 [size="91527168", alpha="0.06", expect_size="45763584"] 
  9 -> 13 [size ="45763584"]
  9 -> 14 [size ="45763584"]
  9 -> 15 [size ="45763584"]
  9 -> 20 [size ="45763584"]
  10 [size="15269888", alpha="0.17", expect_size="7634944"] 
  10 -> 13 [size ="7634944"]
  10 -> 14 [size ="7634944"]
  10 -> 15 [size ="7634944"]
  10 -> 16 [size ="7634944"]
  10 -> 17 [size ="7634944"]
  10 -> 18 [size ="7634944"]
  10 -> 19 [size ="7634944"]
  11 [size="90152960", alpha="0.08", expect_size="45076480"] 
  11 -> 14 [size ="45076480"]
  11 -> 16 [size ="45076480"]
  11 -> 17 [size ="45076480"]
  12 [size="88109056", alpha="0.12", expect_size="44054528"] 
  12 -> 13 [size ="44054528"]
  12 -> 16 [size ="44054528"]
  13 [size="49747968", alpha="0.12", expect_size="24873984"] 
  13 -> 24 [size ="24873984"]
  14 [size="23003136", alpha="0.04", expect_size="11501568"] 
  14 -> 21 [size ="11501568"]
  14 -> 22 [size ="11501568"]
  14 -> 23 [size ="11501568"]
  15 [size="99307520", alpha="0.09", expect_size="49653760"] 
  15 -> 21 [size ="49653760"]
  15 -> 22 [size ="49653760"]
  15 -> 23 [size ="49653760"]
  15 -> 24 [size ="49653760"]
  16 [size="86790144", alpha="0.03", expect_size="43395072"] 
  16 -> 23 [size ="43395072"]
  16 -> 24 [size ="43395072"]
  17 [size="94466048", alpha="0.14", expect_size="47233024"] 
  17 -> 21 [size ="47233024"]
  17 -> 22 [size ="47233024"]
  17 -> 23 [size ="47233024"]
  17 -> 24 [size ="47233024"]
  18 [size="62466048", alpha="0.15", expect_size="31233024"] 
  18 -> 21 [size ="31233024"]
  18 -> 22 [size ="31233024"]
  18 -> 23 [size ="31233024"]
  19 [size="96923648", alpha="0.03", expect_size="48461824"] 
  19 -> 21 [size ="48461824"]
  19 -> 22 [size ="48461824"]
  19 -> 24 [size ="48461824"]
  20 [size="30994432", alpha="0.03", expect_size="15497216"] 
  20 -> 24 [size ="15497216"]
  21 [size="15398912", alpha="0.18", expect_size="7699456"] 
  21 -> 28 [size ="7699456"]
  21 -> 29 [size ="7699456"]
  22 [size="51079168", alpha="0.14", expect_size="25539584"] 
  22 -> 25 [size ="25539584"]
  22 -> 26 [size ="25539584"]
  22 -> 27 [size ="25539584"]
  22 -> 28 [size ="25539584"]
  23 [size="15093760", alpha="0.17", expect_size="7546880"] 
  23 -> 25 [size ="7546880"]
  23 -> 26 [size ="7546880"]
  23 -> 28 [size ="7546880"]
  23 -> 30 [size ="7546880"]
  24 [size="70692864", alpha="0.01", expect_size="35346432"] 
  24 -> 25 [size ="35346432"]
  24 -> 28 [size ="35346432"]
  24 -> 29 [size ="35346432"]
  25 [size="91482112", alpha="0.05", expect_size="45741056"] 
  25 -> 31 [size ="45741056"]
  25 -> 32 [size ="45741056"]
  25 -> 34 [size ="45741056"]
  25 -> 35 [size ="45741056"]
  26 [size="37410816", alpha="0.05", expect_size="18705408"] 
  26 -> 35 [size ="18705408"]
  26 -> 36 [size ="18705408"]
  27 [size="50053120", alpha="0.02", expect_size="25026560"] 
  27 -> 31 [size ="25026560"]
  27 -> 32 [size ="25026560"]
  27 -> 34 [size ="25026560"]
  28 [size="20959232", alpha="0.00", expect_size="10479616"] 
  28 -> 33 [size ="10479616"]
  28 -> 35 [size ="10479616"]
  28 -> 36 [size ="10479616"]
  29 [size="90343424", alpha="0.16", expect_size="45171712"] 
  29 -> 31 [size ="45171712"]
  29 -> 32 [size ="45171712"]
  29 -> 33 [size ="45171712"]
  29 -> 36 [size ="45171712"]
  30 [size="104830976", alpha="0.12", expect_size="52415488"] 
  30 -> 31 [size ="52415488"]
  30 -> 32 [size ="52415488"]
  30 -> 35 [size ="52415488"]
  30 -> 36 [size ="52415488"]
  31 [size="24295424", alpha="0.06", expect_size="12147712"] 
  31 -> 37 [size ="12147712"]
  31 -> 40 [size ="12147712"]
  32 [size="14071808", alpha="0.16", expect_size="7035904"] 
  32 -> 37 [size ="7035904"]
  33 [size="82069504", alpha="0.14", expect_size="41034752"] 
  33 -> 37 [size ="41034752"]
  33 -> 39 [size ="41034752"]
  34 [size="66947072", alpha="0.15", expect_size="33473536"] 
  34 -> 39 [size ="33473536"]
  35 [size="71813120", alpha="0.15", expect_size="35906560"] 
  35 -> 37 [size ="35906560"]
  35 -> 40 [size ="35906560"]
  36 [size="97017856", alpha="0.11", expect_size="48508928"] 
  36 -> 37 [size ="48508928"]
  36 -> 38 [size ="48508928"]
  37 [size="26621952", alpha="0.05", expect_size="13310976"] 
  38 [size="34181120", alpha="0.09", expect_size="17090560"] 
  39 [size="34467840", alpha="0.12", expect_size="17233920"] 
  40 [size="14155776", alpha="0.20", expect_size="7077888"] 
}
