// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="162157227", alpha="0.14", expect_size="48647168"] 
  1 -> 7 [size ="48647168"]
  1 -> 8 [size ="48647168"]
  2 [size="68881067", alpha="0.11", expect_size="20664320"] 
  2 -> 7 [size ="20664320"]
  2 -> 8 [size ="20664320"]
  3 [size="117046613", alpha="0.03", expect_size="35113984"] 
  3 -> 7 [size ="35113984"]
  3 -> 8 [size ="35113984"]
  4 [size="144991573", alpha="0.07", expect_size="43497472"] 
  5 [size="50172587", alpha="0.06", expect_size="15051776"] 
  6 [size="102563840", alpha="0.11", expect_size="30769152"] 
  6 -> 9 [size ="30769152"]
  7 [size="142885547", alpha="0.15", expect_size="42865664"] 
  7 -> 14 [size ="42865664"]
  7 -> 16 [size ="42865664"]
  8 [size="95938560", alpha="0.18", expect_size="28781568"] 
  8 -> 11 [size ="28781568"]
  8 -> 12 [size ="28781568"]
  8 -> 13 [size ="28781568"]
  9 [size="29692587", alpha="0.14", expect_size="8907776"] 
  9 -> 10 [size ="8907776"]
  9 -> 15 [size ="8907776"]
  10 [size="31860053", alpha="0.09", expect_size="9558016"] 
  10 -> 17 [size ="9558016"]
  10 -> 18 [size ="9558016"]
  11 [size="138646187", alpha="0.19", expect_size="41593856"] 
  11 -> 19 [size ="41593856"]
  12 [size="88101547", alpha="0.08", expect_size="26430464"] 
  12 -> 17 [size ="26430464"]
  13 [size="170881707", alpha="0.13", expect_size="51264512"] 
  14 [size="39676587", alpha="0.03", expect_size="11902976"] 
  15 [size="91883520", alpha="0.04", expect_size="27565056"] 
  15 -> 18 [size ="27565056"]
  15 -> 19 [size ="27565056"]
  16 [size="135577600", alpha="0.02", expect_size="40673280"] 
  16 -> 18 [size ="40673280"]
  17 [size="65088853", alpha="0.12", expect_size="19526656"] 
  17 -> 20 [size ="19526656"]
  17 -> 26 [size ="19526656"]
  17 -> 27 [size ="19526656"]
  18 [size="25009493", alpha="0.06", expect_size="7502848"] 
  18 -> 23 [size ="7502848"]
  18 -> 24 [size ="7502848"]
  18 -> 25 [size ="7502848"]
  19 [size="163867307", alpha="0.02", expect_size="49160192"] 
  19 -> 21 [size ="49160192"]
  19 -> 22 [size ="49160192"]
  19 -> 25 [size ="49160192"]
  19 -> 26 [size ="49160192"]
  20 [size="114592427", alpha="0.15", expect_size="34377728"] 
  20 -> 28 [size ="34377728"]
  20 -> 32 [size ="34377728"]
  21 [size="29655040", alpha="0.07", expect_size="8896512"] 
  21 -> 33 [size ="8896512"]
  22 [size="20889600", alpha="0.05", expect_size="6266880"] 
  22 -> 28 [size ="6266880"]
  22 -> 31 [size ="6266880"]
  23 [size="82541227", alpha="0.16", expect_size="24762368"] 
  23 -> 28 [size ="24762368"]
  23 -> 29 [size ="24762368"]
  23 -> 31 [size ="24762368"]
  24 [size="26149547", alpha="0.03", expect_size="7844864"] 
  24 -> 28 [size ="7844864"]
  24 -> 31 [size ="7844864"]
  24 -> 31 [size ="7844864"]
  24 -> 32 [size ="7844864"]
  25 [size="48213333", alpha="0.14", expect_size="14464000"] 
  26 [size="83503787", alpha="0.16", expect_size="25051136"] 
  26 -> 32 [size ="25051136"]
  26 -> 34 [size ="25051136"]
  27 [size="95358293", alpha="0.14", expect_size="28607488"] 
  27 -> 30 [size ="28607488"]
  27 -> 32 [size ="28607488"]
  28 [size="29409280", alpha="0.02", expect_size="8822784"] 
  28 -> 37 [size ="8822784"]
  28 -> 39 [size ="8822784"]
  29 [size="72847360", alpha="0.12", expect_size="21854208"] 
  29 -> 38 [size ="21854208"]
  29 -> 40 [size ="21854208"]
  30 [size="86121813", alpha="0.03", expect_size="25836544"] 
  30 -> 35 [size ="25836544"]
  31 [size="46776320", alpha="0.10", expect_size="14032896"] 
  31 -> 35 [size ="14032896"]
  32 [size="99491840", alpha="0.06", expect_size="29847552"] 
  32 -> 35 [size ="29847552"]
  32 -> 40 [size ="29847552"]
  33 [size="138393600", alpha="0.01", expect_size="41518080"] 
  33 -> 38 [size ="41518080"]
  34 [size="105762133", alpha="0.19", expect_size="31728640"] 
  34 -> 36 [size ="31728640"]
  34 -> 40 [size ="31728640"]
  35 [size="129122987", alpha="0.07", expect_size="38736896"] 
  36 [size="83879253", alpha="0.10", expect_size="25163776"] 
  37 [size="55121920", alpha="0.18", expect_size="16536576"] 
  38 [size="168263680", alpha="0.08", expect_size="50479104"] 
  39 [size="29911040", alpha="0.16", expect_size="8973312"] 
  40 [size="124136107", alpha="0.17", expect_size="37240832"] 
}
