// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="51363840", alpha="0.17", expect_size="25681920"] 
  1 -> 9 [size ="25681920"]
  1 -> 10 [size ="25681920"]
  1 -> 13 [size ="25681920"]
  2 [size="58466304", alpha="0.03", expect_size="29233152"] 
  2 -> 9 [size ="29233152"]
  2 -> 10 [size ="29233152"]
  3 [size="60813312", alpha="0.07", expect_size="30406656"] 
  3 -> 10 [size ="30406656"]
  4 [size="37896192", alpha="0.15", expect_size="18948096"] 
  5 [size="97961984", alpha="0.16", expect_size="48980992"] 
  5 -> 10 [size ="48980992"]
  6 [size="74891264", alpha="0.09", expect_size="37445632"] 
  6 -> 9 [size ="37445632"]
  6 -> 10 [size ="37445632"]
  7 [size="74926080", alpha="0.14", expect_size="37463040"] 
  7 -> 9 [size ="37463040"]
  7 -> 11 [size ="37463040"]
  8 [size="90046464", alpha="0.12", expect_size="45023232"] 
  8 -> 9 [size ="45023232"]
  8 -> 10 [size ="45023232"]
  8 -> 12 [size ="45023232"]
  9 [size="42553344", alpha="0.16", expect_size="21276672"] 
  9 -> 14 [size ="21276672"]
  9 -> 16 [size ="21276672"]
  9 -> 17 [size ="21276672"]
  10 [size="91052032", alpha="0.18", expect_size="45526016"] 
  10 -> 14 [size ="45526016"]
  10 -> 17 [size ="45526016"]
  11 [size="89407488", alpha="0.10", expect_size="44703744"] 
  11 -> 14 [size ="44703744"]
  11 -> 17 [size ="44703744"]
  12 [size="76589056", alpha="0.15", expect_size="38294528"] 
  12 -> 16 [size ="38294528"]
  13 [size="91056128", alpha="0.02", expect_size="45528064"] 
  13 -> 15 [size ="45528064"]
  13 -> 16 [size ="45528064"]
  14 [size="28143616", alpha="0.03", expect_size="14071808"] 
  14 -> 18 [size ="14071808"]
  14 -> 19 [size ="14071808"]
  14 -> 21 [size ="14071808"]
  15 [size="100782080", alpha="0.01", expect_size="50391040"] 
  15 -> 19 [size ="50391040"]
  15 -> 20 [size ="50391040"]
  15 -> 21 [size ="50391040"]
  16 [size="80672768", alpha="0.04", expect_size="40336384"] 
  16 -> 19 [size ="40336384"]
  16 -> 20 [size ="40336384"]
  16 -> 21 [size ="40336384"]
  17 [size="29421568", alpha="0.16", expect_size="14710784"] 
  18 [size="96937984", alpha="0.05", expect_size="48468992"] 
  18 -> 22 [size ="48468992"]
  18 -> 23 [size ="48468992"]
  18 -> 24 [size ="48468992"]
  18 -> 26 [size ="48468992"]
  18 -> 27 [size ="48468992"]
  19 [size="59201536", alpha="0.18", expect_size="29600768"] 
  19 -> 23 [size ="29600768"]
  19 -> 25 [size ="29600768"]
  19 -> 26 [size ="29600768"]
  20 [size="41543680", alpha="0.17", expect_size="20771840"] 
  20 -> 22 [size ="20771840"]
  20 -> 25 [size ="20771840"]
  21 [size="31094784", alpha="0.04", expect_size="15547392"] 
  21 -> 22 [size ="15547392"]
  21 -> 23 [size ="15547392"]
  22 [size="80326656", alpha="0.01", expect_size="40163328"] 
  23 [size="55556096", alpha="0.09", expect_size="27778048"] 
  23 -> 30 [size ="27778048"]
  24 [size="65748992", alpha="0.02", expect_size="32874496"] 
  24 -> 30 [size ="32874496"]
  25 [size="81170432", alpha="0.14", expect_size="40585216"] 
  26 [size="86816768", alpha="0.00", expect_size="43408384"] 
  26 -> 28 [size ="43408384"]
  26 -> 29 [size ="43408384"]
  26 -> 30 [size ="43408384"]
  26 -> 31 [size ="43408384"]
  27 [size="12734464", alpha="0.20", expect_size="6367232"] 
  28 [size="88782848", alpha="0.16", expect_size="44391424"] 
  28 -> 32 [size ="44391424"]
  28 -> 34 [size ="44391424"]
  29 [size="19544064", alpha="0.19", expect_size="9772032"] 
  29 -> 32 [size ="9772032"]
  29 -> 33 [size ="9772032"]
  29 -> 34 [size ="9772032"]
  30 [size="11933696", alpha="0.19", expect_size="5966848"] 
  31 [size="90695680", alpha="0.16", expect_size="45347840"] 
  31 -> 33 [size ="45347840"]
  31 -> 34 [size ="45347840"]
  32 [size="13588480", alpha="0.07", expect_size="6794240"] 
  32 -> 35 [size ="6794240"]
  32 -> 36 [size ="6794240"]
  32 -> 40 [size ="6794240"]
  33 [size="17342464", alpha="0.15", expect_size="8671232"] 
  33 -> 35 [size ="8671232"]
  33 -> 37 [size ="8671232"]
  33 -> 39 [size ="8671232"]
  34 [size="57911296", alpha="0.07", expect_size="28955648"] 
  34 -> 36 [size ="28955648"]
  34 -> 37 [size ="28955648"]
  34 -> 38 [size ="28955648"]
  34 -> 39 [size ="28955648"]
  34 -> 40 [size ="28955648"]
  35 [size="68335616", alpha="0.18", expect_size="34167808"] 
  36 [size="41721856", alpha="0.03", expect_size="20860928"] 
  37 [size="42475520", alpha="0.13", expect_size="21237760"] 
  38 [size="40669184", alpha="0.01", expect_size="20334592"] 
  39 [size="21491712", alpha="0.20", expect_size="10745856"] 
  40 [size="17010688", alpha="0.05", expect_size="8505344"] 
}
