// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54202880", alpha="0.16", expect_size="21681152"] 
  1 -> 16 [size ="21681152"]
  1 -> 17 [size ="21681152"]
  1 -> 19 [size ="21681152"]
  2 [size="26360320", alpha="0.03", expect_size="10544128"] 
  2 -> 13 [size ="10544128"]
  2 -> 16 [size ="10544128"]
  3 [size="43860480", alpha="0.03", expect_size="17544192"] 
  3 -> 13 [size ="17544192"]
  4 [size="83837440", alpha="0.06", expect_size="33534976"] 
  4 -> 13 [size ="33534976"]
  4 -> 15 [size ="33534976"]
  4 -> 17 [size ="33534976"]
  5 [size="19066880", alpha="0.02", expect_size="7626752"] 
  5 -> 14 [size ="7626752"]
  5 -> 19 [size ="7626752"]
  6 [size="91514880", alpha="0.01", expect_size="36605952"] 
  6 -> 17 [size ="36605952"]
  6 -> 18 [size ="36605952"]
  7 [size="74199040", alpha="0.18", expect_size="29679616"] 
  7 -> 13 [size ="29679616"]
  7 -> 14 [size ="29679616"]
  7 -> 16 [size ="29679616"]
  8 [size="53749760", alpha="0.02", expect_size="21499904"] 
  8 -> 14 [size ="21499904"]
  8 -> 15 [size ="21499904"]
  8 -> 16 [size ="21499904"]
  9 [size="47772160", alpha="0.08", expect_size="19108864"] 
  9 -> 19 [size ="19108864"]
  10 [size="21173760", alpha="0.08", expect_size="8469504"] 
  10 -> 13 [size ="8469504"]
  10 -> 14 [size ="8469504"]
  10 -> 19 [size ="8469504"]
  11 [size="41331200", alpha="0.14", expect_size="16532480"] 
  11 -> 13 [size ="16532480"]
  11 -> 16 [size ="16532480"]
  11 -> 18 [size ="16532480"]
  11 -> 19 [size ="16532480"]
  12 [size="19752960", alpha="0.11", expect_size="7901184"] 
  12 -> 15 [size ="7901184"]
  12 -> 16 [size ="7901184"]
  12 -> 19 [size ="7901184"]
  13 [size="40046080", alpha="0.04", expect_size="16018432"] 
  13 -> 20 [size ="16018432"]
  13 -> 22 [size ="16018432"]
  13 -> 23 [size ="16018432"]
  13 -> 24 [size ="16018432"]
  13 -> 25 [size ="16018432"]
  13 -> 26 [size ="16018432"]
  14 [size="57346560", alpha="0.06", expect_size="22938624"] 
  14 -> 21 [size ="22938624"]
  14 -> 22 [size ="22938624"]
  14 -> 25 [size ="22938624"]
  14 -> 27 [size ="22938624"]
  15 [size="93547520", alpha="0.14", expect_size="37419008"] 
  15 -> 24 [size ="37419008"]
  15 -> 25 [size ="37419008"]
  15 -> 27 [size ="37419008"]
  16 [size="105594880", alpha="0.00", expect_size="42237952"] 
  16 -> 20 [size ="42237952"]
  16 -> 27 [size ="42237952"]
  17 [size="108776960", alpha="0.06", expect_size="43510784"] 
  17 -> 22 [size ="43510784"]
  17 -> 24 [size ="43510784"]
  17 -> 30 [size ="43510784"]
  18 [size="99878400", alpha="0.17", expect_size="39951360"] 
  18 -> 21 [size ="39951360"]
  18 -> 23 [size ="39951360"]
  18 -> 28 [size ="39951360"]
  18 -> 29 [size ="39951360"]
  18 -> 30 [size ="39951360"]
  19 [size="113712640", alpha="0.05", expect_size="45485056"] 
  19 -> 21 [size ="45485056"]
  19 -> 23 [size ="45485056"]
  19 -> 24 [size ="45485056"]
  19 -> 26 [size ="45485056"]
  19 -> 28 [size ="45485056"]
  19 -> 30 [size ="45485056"]
  20 [size="42987520", alpha="0.17", expect_size="17195008"] 
  20 -> 31 [size ="17195008"]
  20 -> 32 [size ="17195008"]
  20 -> 34 [size ="17195008"]
  20 -> 35 [size ="17195008"]
  21 [size="92782080", alpha="0.15", expect_size="37112832"] 
  22 [size="54832640", alpha="0.15", expect_size="21933056"] 
  22 -> 35 [size ="21933056"]
  23 [size="119452160", alpha="0.01", expect_size="47780864"] 
  23 -> 32 [size ="47780864"]
  23 -> 34 [size ="47780864"]
  24 [size="24153600", alpha="0.19", expect_size="9661440"] 
  24 -> 33 [size ="9661440"]
  24 -> 34 [size ="9661440"]
  25 [size="57308160", alpha="0.18", expect_size="22923264"] 
  26 [size="23621120", alpha="0.10", expect_size="9448448"] 
  26 -> 31 [size ="9448448"]
  27 [size="25077760", alpha="0.12", expect_size="10031104"] 
  27 -> 32 [size ="10031104"]
  28 [size="59642880", alpha="0.02", expect_size="23857152"] 
  28 -> 32 [size ="23857152"]
  28 -> 35 [size ="23857152"]
  29 [size="40591360", alpha="0.17", expect_size="16236544"] 
  29 -> 32 [size ="16236544"]
  29 -> 33 [size ="16236544"]
  29 -> 35 [size ="16236544"]
  30 [size="71211520", alpha="0.14", expect_size="28484608"] 
  30 -> 32 [size ="28484608"]
  30 -> 35 [size ="28484608"]
  31 [size="50918400", alpha="0.15", expect_size="20367360"] 
  31 -> 36 [size ="20367360"]
  31 -> 37 [size ="20367360"]
  31 -> 38 [size ="20367360"]
  32 [size="20815360", alpha="0.17", expect_size="8326144"] 
  32 -> 39 [size ="8326144"]
  33 [size="112115200", alpha="0.05", expect_size="44846080"] 
  33 -> 36 [size ="44846080"]
  33 -> 38 [size ="44846080"]
  34 [size="119646720", alpha="0.19", expect_size="47858688"] 
  34 -> 39 [size ="47858688"]
  35 [size="114140160", alpha="0.07", expect_size="45656064"] 
  35 -> 38 [size ="45656064"]
  36 [size="101557760", alpha="0.11", expect_size="40623104"] 
  37 [size="42344960", alpha="0.11", expect_size="16937984"] 
  38 [size="115558400", alpha="0.06", expect_size="46223360"] 
  38 -> 40 [size ="46223360"]
  39 [size="125913600", alpha="0.18", expect_size="50365440"] 
  39 -> 40 [size ="50365440"]
  40 [size="108078080", alpha="0.15", expect_size="43231232"] 
}
