// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74012160", alpha="0.17", expect_size="29604864"] 
  1 -> 8 [size ="29604864"]
  2 [size="80706560", alpha="0.07", expect_size="32282624"] 
  2 -> 6 [size ="32282624"]
  2 -> 8 [size ="32282624"]
  3 [size="119685120", alpha="0.17", expect_size="47874048"] 
  3 -> 8 [size ="47874048"]
  3 -> 8 [size ="47874048"]
  4 [size="100352000", alpha="0.03", expect_size="40140800"] 
  4 -> 6 [size ="40140800"]
  4 -> 7 [size ="40140800"]
  4 -> 8 [size ="40140800"]
  5 [size="43834880", alpha="0.18", expect_size="17533952"] 
  5 -> 6 [size ="17533952"]
  6 [size="47969280", alpha="0.11", expect_size="19187712"] 
  6 -> 9 [size ="19187712"]
  6 -> 10 [size ="19187712"]
  6 -> 11 [size ="19187712"]
  7 [size="40120320", alpha="0.01", expect_size="16048128"] 
  7 -> 9 [size ="16048128"]
  7 -> 10 [size ="16048128"]
  8 [size="73034240", alpha="0.01", expect_size="29213696"] 
  8 -> 9 [size ="29213696"]
  8 -> 10 [size ="29213696"]
  9 [size="21946880", alpha="0.01", expect_size="8778752"] 
  9 -> 12 [size ="8778752"]
  9 -> 14 [size ="8778752"]
  10 [size="72862720", alpha="0.16", expect_size="29145088"] 
  10 -> 12 [size ="29145088"]
  10 -> 13 [size ="29145088"]
  10 -> 14 [size ="29145088"]
  11 [size="52971520", alpha="0.18", expect_size="21188608"] 
  11 -> 12 [size ="21188608"]
  12 [size="33692160", alpha="0.08", expect_size="13476864"] 
  12 -> 16 [size ="13476864"]
  13 [size="76147200", alpha="0.10", expect_size="30458880"] 
  13 -> 15 [size ="30458880"]
  14 [size="60216320", alpha="0.10", expect_size="24086528"] 
  15 [size="77345280", alpha="0.10", expect_size="30938112"] 
  15 -> 18 [size ="30938112"]
  15 -> 20 [size ="30938112"]
  16 [size="67225600", alpha="0.02", expect_size="26890240"] 
  16 -> 17 [size ="26890240"]
  16 -> 19 [size ="26890240"]
  16 -> 20 [size ="26890240"]
  17 [size="15912960", alpha="0.13", expect_size="6365184"] 
  17 -> 21 [size ="6365184"]
  17 -> 22 [size ="6365184"]
  17 -> 24 [size ="6365184"]
  18 [size="21662720", alpha="0.11", expect_size="8665088"] 
  18 -> 21 [size ="8665088"]
  18 -> 22 [size ="8665088"]
  19 [size="29655040", alpha="0.01", expect_size="11862016"] 
  19 -> 21 [size ="11862016"]
  19 -> 22 [size ="11862016"]
  19 -> 23 [size ="11862016"]
  20 [size="34360320", alpha="0.17", expect_size="13744128"] 
  20 -> 21 [size ="13744128"]
  20 -> 22 [size ="13744128"]
  21 [size="125783040", alpha="0.03", expect_size="50313216"] 
  21 -> 25 [size ="50313216"]
  21 -> 26 [size ="50313216"]
  21 -> 27 [size ="50313216"]
  21 -> 28 [size ="50313216"]
  21 -> 29 [size ="50313216"]
  22 [size="113262080", alpha="0.01", expect_size="45304832"] 
  22 -> 25 [size ="45304832"]
  22 -> 26 [size ="45304832"]
  22 -> 27 [size ="45304832"]
  22 -> 28 [size ="45304832"]
  22 -> 29 [size ="45304832"]
  23 [size="41610240", alpha="0.16", expect_size="16644096"] 
  23 -> 25 [size ="16644096"]
  23 -> 26 [size ="16644096"]
  23 -> 27 [size ="16644096"]
  23 -> 28 [size ="16644096"]
  23 -> 29 [size ="16644096"]
  24 [size="99028480", alpha="0.07", expect_size="39611392"] 
  24 -> 25 [size ="39611392"]
  24 -> 26 [size ="39611392"]
  24 -> 27 [size ="39611392"]
  24 -> 28 [size ="39611392"]
  24 -> 29 [size ="39611392"]
  25 [size="40637440", alpha="0.03", expect_size="16254976"] 
  26 [size="101460480", alpha="0.05", expect_size="40584192"] 
  27 [size="112862720", alpha="0.11", expect_size="45145088"] 
  27 -> 30 [size ="45145088"]
  27 -> 32 [size ="45145088"]
  28 [size="74442240", alpha="0.07", expect_size="29776896"] 
  28 -> 30 [size ="29776896"]
  29 [size="23321600", alpha="0.05", expect_size="9328640"] 
  29 -> 31 [size ="9328640"]
  30 [size="26854400", alpha="0.13", expect_size="10741760"] 
  30 -> 33 [size ="10741760"]
  30 -> 34 [size ="10741760"]
  30 -> 35 [size ="10741760"]
  31 [size="124510720", alpha="0.08", expect_size="49804288"] 
  31 -> 33 [size ="49804288"]
  31 -> 34 [size ="49804288"]
  31 -> 35 [size ="49804288"]
  32 [size="23303680", alpha="0.07", expect_size="9321472"] 
  32 -> 33 [size ="9321472"]
  32 -> 34 [size ="9321472"]
  33 [size="26759680", alpha="0.16", expect_size="10703872"] 
  33 -> 36 [size ="10703872"]
  33 -> 37 [size ="10703872"]
  33 -> 38 [size ="10703872"]
  34 [size="123494400", alpha="0.13", expect_size="49397760"] 
  34 -> 37 [size ="49397760"]
  34 -> 38 [size ="49397760"]
  34 -> 39 [size ="49397760"]
  35 [size="46860800", alpha="0.01", expect_size="18744320"] 
  35 -> 36 [size ="18744320"]
  35 -> 37 [size ="18744320"]
  35 -> 38 [size ="18744320"]
  35 -> 39 [size ="18744320"]
  36 [size="63516160", alpha="0.18", expect_size="25406464"] 
  36 -> 40 [size ="25406464"]
  37 [size="90360320", alpha="0.15", expect_size="36144128"] 
  37 -> 40 [size ="36144128"]
  38 [size="36439040", alpha="0.14", expect_size="14575616"] 
  38 -> 40 [size ="14575616"]
  39 [size="79649280", alpha="0.16", expect_size="31859712"] 
  39 -> 40 [size ="31859712"]
  40 [size="110868480", alpha="0.01", expect_size="44347392"] 
}
