// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="128051200", alpha="0.10", expect_size="51220480"] 
  1 -> 8 [size ="51220480"]
  1 -> 9 [size ="51220480"]
  2 [size="113592320", alpha="0.11", expect_size="45436928"] 
  2 -> 5 [size ="45436928"]
  2 -> 6 [size ="45436928"]
  2 -> 7 [size ="45436928"]
  3 [size="23347200", alpha="0.01", expect_size="9338880"] 
  3 -> 4 [size ="9338880"]
  3 -> 8 [size ="9338880"]
  4 [size="100672000", alpha="0.02", expect_size="40268800"] 
  4 -> 10 [size ="40268800"]
  4 -> 12 [size ="40268800"]
  5 [size="56885760", alpha="0.14", expect_size="22754304"] 
  5 -> 10 [size ="22754304"]
  6 [size="73643520", alpha="0.18", expect_size="29457408"] 
  6 -> 12 [size ="29457408"]
  6 -> 13 [size ="29457408"]
  7 [size="43788800", alpha="0.03", expect_size="17515520"] 
  7 -> 10 [size ="17515520"]
  7 -> 13 [size ="17515520"]
  8 [size="109824000", alpha="0.03", expect_size="43929600"] 
  8 -> 11 [size ="43929600"]
  8 -> 12 [size ="43929600"]
  8 -> 13 [size ="43929600"]
  9 [size="55987200", alpha="0.19", expect_size="22394880"] 
  10 [size="75371520", alpha="0.12", expect_size="30148608"] 
  10 -> 14 [size ="30148608"]
  10 -> 17 [size ="30148608"]
  10 -> 18 [size ="30148608"]
  10 -> 19 [size ="30148608"]
  11 [size="42787840", alpha="0.06", expect_size="17115136"] 
  11 -> 16 [size ="17115136"]
  11 -> 17 [size ="17115136"]
  12 [size="100515840", alpha="0.01", expect_size="40206336"] 
  12 -> 14 [size ="40206336"]
  12 -> 15 [size ="40206336"]
  12 -> 20 [size ="40206336"]
  13 [size="48079360", alpha="0.19", expect_size="19231744"] 
  13 -> 15 [size ="19231744"]
  13 -> 19 [size ="19231744"]
  14 [size="56133120", alpha="0.15", expect_size="22453248"] 
  14 -> 21 [size ="22453248"]
  14 -> 22 [size ="22453248"]
  15 [size="68802560", alpha="0.10", expect_size="27521024"] 
  15 -> 23 [size ="27521024"]
  16 [size="30494720", alpha="0.03", expect_size="12197888"] 
  16 -> 23 [size ="12197888"]
  17 [size="19294720", alpha="0.18", expect_size="7717888"] 
  18 [size="35832320", alpha="0.06", expect_size="14332928"] 
  18 -> 22 [size ="14332928"]
  19 [size="55175680", alpha="0.00", expect_size="22070272"] 
  20 [size="47219200", alpha="0.09", expect_size="18887680"] 
  21 [size="118136320", alpha="0.17", expect_size="47254528"] 
  21 -> 24 [size ="47254528"]
  21 -> 25 [size ="47254528"]
  21 -> 26 [size ="47254528"]
  21 -> 27 [size ="47254528"]
  21 -> 28 [size ="47254528"]
  21 -> 29 [size ="47254528"]
  22 [size="34790400", alpha="0.02", expect_size="13916160"] 
  22 -> 24 [size ="13916160"]
  22 -> 27 [size ="13916160"]
  23 [size="38430720", alpha="0.08", expect_size="15372288"] 
  23 -> 29 [size ="15372288"]
  23 -> 30 [size ="15372288"]
  24 [size="33146880", alpha="0.10", expect_size="13258752"] 
  24 -> 31 [size ="13258752"]
  24 -> 34 [size ="13258752"]
  25 [size="121392640", alpha="0.19", expect_size="48557056"] 
  25 -> 31 [size ="48557056"]
  25 -> 32 [size ="48557056"]
  25 -> 33 [size ="48557056"]
  25 -> 35 [size ="48557056"]
  26 [size="60323840", alpha="0.18", expect_size="24129536"] 
  26 -> 37 [size ="24129536"]
  27 [size="77294080", alpha="0.03", expect_size="30917632"] 
  27 -> 31 [size ="30917632"]
  27 -> 33 [size ="30917632"]
  28 [size="63244800", alpha="0.04", expect_size="25297920"] 
  28 -> 33 [size ="25297920"]
  28 -> 35 [size ="25297920"]
  28 -> 37 [size ="25297920"]
  29 [size="100979200", alpha="0.12", expect_size="40391680"] 
  29 -> 32 [size ="40391680"]
  29 -> 37 [size ="40391680"]
  30 [size="101440000", alpha="0.10", expect_size="40576000"] 
  30 -> 33 [size ="40576000"]
  30 -> 36 [size ="40576000"]
  31 [size="34014720", alpha="0.14", expect_size="13605888"] 
  31 -> 38 [size ="13605888"]
  32 [size="13652480", alpha="0.13", expect_size="5460992"] 
  32 -> 39 [size ="5460992"]
  33 [size="22873600", alpha="0.17", expect_size="9149440"] 
  34 [size="71920640", alpha="0.09", expect_size="28768256"] 
  34 -> 39 [size ="28768256"]
  34 -> 40 [size ="28768256"]
  35 [size="130393600", alpha="0.10", expect_size="52157440"] 
  35 -> 40 [size ="52157440"]
  36 [size="124108800", alpha="0.14", expect_size="49643520"] 
  36 -> 38 [size ="49643520"]
  37 [size="113605120", alpha="0.20", expect_size="45442048"] 
  37 -> 40 [size ="45442048"]
  38 [size="129569280", alpha="0.09", expect_size="51827712"] 
  39 [size="32783360", alpha="0.05", expect_size="13113344"] 
  40 [size="102062080", alpha="0.07", expect_size="40824832"] 
}
