// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="121034240", alpha="0.02", expect_size="48413696"] 
  1 -> 7 [size ="48413696"]
  1 -> 9 [size ="48413696"]
  1 -> 10 [size ="48413696"]
  2 [size="87400960", alpha="0.11", expect_size="34960384"] 
  2 -> 8 [size ="34960384"]
  3 [size="109168640", alpha="0.02", expect_size="43667456"] 
  3 -> 9 [size ="43667456"]
  3 -> 10 [size ="43667456"]
  4 [size="27269120", alpha="0.04", expect_size="10907648"] 
  5 [size="60823040", alpha="0.10", expect_size="24329216"] 
  5 -> 8 [size ="24329216"]
  6 [size="81600000", alpha="0.09", expect_size="32640000"] 
  6 -> 7 [size ="32640000"]
  7 [size="47160320", alpha="0.09", expect_size="18864128"] 
  7 -> 11 [size ="18864128"]
  7 -> 12 [size ="18864128"]
  7 -> 15 [size ="18864128"]
  7 -> 16 [size ="18864128"]
  7 -> 17 [size ="18864128"]
  8 [size="122903040", alpha="0.09", expect_size="49161216"] 
  8 -> 13 [size ="49161216"]
  8 -> 17 [size ="49161216"]
  9 [size="105054720", alpha="0.10", expect_size="42021888"] 
  9 -> 11 [size ="42021888"]
  9 -> 13 [size ="42021888"]
  9 -> 14 [size ="42021888"]
  10 [size="31856640", alpha="0.08", expect_size="12742656"] 
  10 -> 11 [size ="12742656"]
  10 -> 13 [size ="12742656"]
  10 -> 14 [size ="12742656"]
  10 -> 17 [size ="12742656"]
  11 [size="24844800", alpha="0.13", expect_size="9937920"] 
  11 -> 18 [size ="9937920"]
  11 -> 22 [size ="9937920"]
  11 -> 23 [size ="9937920"]
  11 -> 24 [size ="9937920"]
  12 [size="37130240", alpha="0.09", expect_size="14852096"] 
  12 -> 19 [size ="14852096"]
  12 -> 21 [size ="14852096"]
  12 -> 22 [size ="14852096"]
  12 -> 23 [size ="14852096"]
  13 [size="101027840", alpha="0.06", expect_size="40411136"] 
  13 -> 18 [size ="40411136"]
  13 -> 21 [size ="40411136"]
  14 [size="111546880", alpha="0.01", expect_size="44618752"] 
  14 -> 20 [size ="44618752"]
  14 -> 21 [size ="44618752"]
  14 -> 23 [size ="44618752"]
  14 -> 24 [size ="44618752"]
  15 [size="18521600", alpha="0.17", expect_size="7408640"] 
  15 -> 21 [size ="7408640"]
  16 [size="77575680", alpha="0.09", expect_size="31030272"] 
  16 -> 20 [size ="31030272"]
  16 -> 21 [size ="31030272"]
  17 [size="14489600", alpha="0.00", expect_size="5795840"] 
  18 [size="65881600", alpha="0.14", expect_size="26352640"] 
  18 -> 25 [size ="26352640"]
  18 -> 27 [size ="26352640"]
  18 -> 28 [size ="26352640"]
  18 -> 29 [size ="26352640"]
  18 -> 30 [size ="26352640"]
  18 -> 33 [size ="26352640"]
  18 -> 34 [size ="26352640"]
  19 [size="121779200", alpha="0.12", expect_size="48711680"] 
  19 -> 26 [size ="48711680"]
  19 -> 27 [size ="48711680"]
  19 -> 32 [size ="48711680"]
  20 [size="62220800", alpha="0.16", expect_size="24888320"] 
  20 -> 26 [size ="24888320"]
  20 -> 27 [size ="24888320"]
  20 -> 29 [size ="24888320"]
  20 -> 32 [size ="24888320"]
  20 -> 34 [size ="24888320"]
  20 -> 36 [size ="24888320"]
  21 [size="110410240", alpha="0.19", expect_size="44164096"] 
  21 -> 27 [size ="44164096"]
  21 -> 28 [size ="44164096"]
  21 -> 29 [size ="44164096"]
  21 -> 32 [size ="44164096"]
  21 -> 34 [size ="44164096"]
  21 -> 36 [size ="44164096"]
  22 [size="66214400", alpha="0.14", expect_size="26485760"] 
  22 -> 31 [size ="26485760"]
  22 -> 32 [size ="26485760"]
  22 -> 36 [size ="26485760"]
  23 [size="117895680", alpha="0.05", expect_size="47158272"] 
  23 -> 25 [size ="47158272"]
  23 -> 26 [size ="47158272"]
  23 -> 28 [size ="47158272"]
  23 -> 35 [size ="47158272"]
  24 [size="33817600", alpha="0.19", expect_size="13527040"] 
  24 -> 28 [size ="13527040"]
  24 -> 30 [size ="13527040"]
  24 -> 31 [size ="13527040"]
  24 -> 32 [size ="13527040"]
  24 -> 33 [size ="13527040"]
  24 -> 34 [size ="13527040"]
  24 -> 35 [size ="13527040"]
  25 [size="38392320", alpha="0.01", expect_size="15356928"] 
  25 -> 37 [size ="15356928"]
  25 -> 38 [size ="15356928"]
  26 [size="20321280", alpha="0.15", expect_size="8128512"] 
  26 -> 37 [size ="8128512"]
  27 [size="70814720", alpha="0.14", expect_size="28325888"] 
  27 -> 40 [size ="28325888"]
  28 [size="73474560", alpha="0.12", expect_size="29389824"] 
  28 -> 38 [size ="29389824"]
  29 [size="37949440", alpha="0.05", expect_size="15179776"] 
  29 -> 38 [size ="15179776"]
  30 [size="110259200", alpha="0.02", expect_size="44103680"] 
  30 -> 37 [size ="44103680"]
  30 -> 39 [size ="44103680"]
  30 -> 40 [size ="44103680"]
  31 [size="89390080", alpha="0.00", expect_size="35756032"] 
  31 -> 37 [size ="35756032"]
  31 -> 38 [size ="35756032"]
  31 -> 39 [size ="35756032"]
  31 -> 40 [size ="35756032"]
  32 [size="83269120", alpha="0.03", expect_size="33307648"] 
  32 -> 40 [size ="33307648"]
  33 [size="48232960", alpha="0.01", expect_size="19293184"] 
  33 -> 37 [size ="19293184"]
  34 [size="80335360", alpha="0.15", expect_size="32134144"] 
  35 [size="75783680", alpha="0.10", expect_size="30313472"] 
  35 -> 38 [size ="30313472"]
  35 -> 40 [size ="30313472"]
  36 [size="82288640", alpha="0.16", expect_size="32915456"] 
  36 -> 37 [size ="32915456"]
  36 -> 38 [size ="32915456"]
  37 [size="50380800", alpha="0.03", expect_size="20152320"] 
  38 [size="14113280", alpha="0.18", expect_size="5645312"] 
  39 [size="83281920", alpha="0.12", expect_size="33312768"] 
  40 [size="113907200", alpha="0.14", expect_size="45562880"] 
}
