// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120357547", alpha="0.19", expect_size="36107264"] 
  1 -> 6 [size ="36107264"]
  1 -> 7 [size ="36107264"]
  1 -> 8 [size ="36107264"]
  2 [size="79643307", alpha="0.05", expect_size="23892992"] 
  2 -> 7 [size ="23892992"]
  2 -> 8 [size ="23892992"]
  3 [size="41779200", alpha="0.20", expect_size="12533760"] 
  3 -> 8 [size ="12533760"]
  4 [size="45315413", alpha="0.13", expect_size="13594624"] 
  5 [size="89958400", alpha="0.20", expect_size="26987520"] 
  6 [size="66952533", alpha="0.11", expect_size="20085760"] 
  6 -> 9 [size ="20085760"]
  6 -> 11 [size ="20085760"]
  6 -> 13 [size ="20085760"]
  6 -> 14 [size ="20085760"]
  6 -> 15 [size ="20085760"]
  7 [size="22930773", alpha="0.12", expect_size="6879232"] 
  7 -> 9 [size ="6879232"]
  7 -> 13 [size ="6879232"]
  7 -> 16 [size ="6879232"]
  8 [size="92357973", alpha="0.00", expect_size="27707392"] 
  8 -> 10 [size ="27707392"]
  8 -> 11 [size ="27707392"]
  8 -> 12 [size ="27707392"]
  8 -> 16 [size ="27707392"]
  9 [size="103758507", alpha="0.07", expect_size="31127552"] 
  9 -> 20 [size ="31127552"]
  10 [size="35959467", alpha="0.08", expect_size="10787840"] 
  10 -> 18 [size ="10787840"]
  10 -> 21 [size ="10787840"]
  11 [size="30334293", alpha="0.12", expect_size="9100288"] 
  12 [size="21736107", alpha="0.09", expect_size="6520832"] 
  12 -> 18 [size ="6520832"]
  12 -> 20 [size ="6520832"]
  13 [size="62675627", alpha="0.12", expect_size="18802688"] 
  13 -> 18 [size ="18802688"]
  13 -> 20 [size ="18802688"]
  13 -> 21 [size ="18802688"]
  14 [size="62238720", alpha="0.05", expect_size="18671616"] 
  14 -> 17 [size ="18671616"]
  14 -> 18 [size ="18671616"]
  15 [size="165860693", alpha="0.04", expect_size="49758208"] 
  15 -> 18 [size ="49758208"]
  15 -> 18 [size ="49758208"]
  15 -> 19 [size ="49758208"]
  16 [size="163580587", alpha="0.11", expect_size="49074176"] 
  16 -> 17 [size ="49074176"]
  16 -> 19 [size ="49074176"]
  17 [size="94692693", alpha="0.13", expect_size="28407808"] 
  17 -> 22 [size ="28407808"]
  17 -> 24 [size ="28407808"]
  18 [size="35679573", alpha="0.19", expect_size="10703872"] 
  18 -> 22 [size ="10703872"]
  18 -> 24 [size ="10703872"]
  18 -> 27 [size ="10703872"]
  19 [size="36758187", alpha="0.03", expect_size="11027456"] 
  19 -> 22 [size ="11027456"]
  19 -> 25 [size ="11027456"]
  20 [size="94190933", alpha="0.16", expect_size="28257280"] 
  20 -> 24 [size ="28257280"]
  20 -> 25 [size ="28257280"]
  20 -> 26 [size ="28257280"]
  21 [size="153978880", alpha="0.03", expect_size="46193664"] 
  21 -> 22 [size ="46193664"]
  21 -> 23 [size ="46193664"]
  21 -> 24 [size ="46193664"]
  21 -> 26 [size ="46193664"]
  22 [size="87811413", alpha="0.17", expect_size="26343424"] 
  22 -> 28 [size ="26343424"]
  22 -> 31 [size ="26343424"]
  23 [size="154931200", alpha="0.14", expect_size="46479360"] 
  23 -> 28 [size ="46479360"]
  23 -> 30 [size ="46479360"]
  23 -> 31 [size ="46479360"]
  24 [size="94317227", alpha="0.15", expect_size="28295168"] 
  24 -> 29 [size ="28295168"]
  24 -> 31 [size ="28295168"]
  25 [size="137308160", alpha="0.05", expect_size="41192448"] 
  25 -> 29 [size ="41192448"]
  25 -> 30 [size ="41192448"]
  25 -> 31 [size ="41192448"]
  25 -> 32 [size ="41192448"]
  26 [size="170649600", alpha="0.01", expect_size="51194880"] 
  26 -> 28 [size ="51194880"]
  26 -> 29 [size ="51194880"]
  26 -> 30 [size ="51194880"]
  26 -> 31 [size ="51194880"]
  26 -> 32 [size ="51194880"]
  27 [size="96911360", alpha="0.18", expect_size="29073408"] 
  27 -> 30 [size ="29073408"]
  28 [size="39806293", alpha="0.04", expect_size="11941888"] 
  28 -> 33 [size ="11941888"]
  29 [size="28675413", alpha="0.02", expect_size="8602624"] 
  29 -> 33 [size ="8602624"]
  29 -> 35 [size ="8602624"]
  30 [size="53821440", alpha="0.02", expect_size="16146432"] 
  30 -> 34 [size ="16146432"]
  31 [size="25026560", alpha="0.03", expect_size="7507968"] 
  32 [size="45172053", alpha="0.05", expect_size="13551616"] 
  32 -> 33 [size ="13551616"]
  33 [size="19138560", alpha="0.13", expect_size="5741568"] 
  33 -> 36 [size ="5741568"]
  33 -> 37 [size ="5741568"]
  33 -> 39 [size ="5741568"]
  34 [size="128518827", alpha="0.06", expect_size="38555648"] 
  34 -> 40 [size ="38555648"]
  35 [size="86579200", alpha="0.18", expect_size="25973760"] 
  35 -> 36 [size ="25973760"]
  35 -> 37 [size ="25973760"]
  35 -> 38 [size ="25973760"]
  35 -> 39 [size ="25973760"]
  35 -> 40 [size ="25973760"]
  36 [size="123088213", alpha="0.09", expect_size="36926464"] 
  37 [size="130245973", alpha="0.10", expect_size="39073792"] 
  38 [size="113503573", alpha="0.13", expect_size="34051072"] 
  39 [size="147742720", alpha="0.18", expect_size="44322816"] 
  40 [size="161962667", alpha="0.14", expect_size="48588800"] 
}
