// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53276672", alpha="0.07", expect_size="26638336"] 
  1 -> 9 [size ="26638336"]
  1 -> 9 [size ="26638336"]
  2 [size="60610560", alpha="0.01", expect_size="30305280"] 
  2 -> 10 [size ="30305280"]
  2 -> 11 [size ="30305280"]
  2 -> 12 [size ="30305280"]
  3 [size="99620864", alpha="0.02", expect_size="49810432"] 
  3 -> 8 [size ="49810432"]
  3 -> 12 [size ="49810432"]
  4 [size="12054528", alpha="0.04", expect_size="6027264"] 
  4 -> 8 [size ="6027264"]
  4 -> 9 [size ="6027264"]
  4 -> 11 [size ="6027264"]
  4 -> 12 [size ="6027264"]
  5 [size="97292288", alpha="0.05", expect_size="48646144"] 
  5 -> 11 [size ="48646144"]
  5 -> 12 [size ="48646144"]
  6 [size="71012352", alpha="0.06", expect_size="35506176"] 
  6 -> 8 [size ="35506176"]
  7 [size="31281152", alpha="0.07", expect_size="15640576"] 
  7 -> 8 [size ="15640576"]
  7 -> 9 [size ="15640576"]
  7 -> 10 [size ="15640576"]
  7 -> 13 [size ="15640576"]
  8 [size="45092864", alpha="0.04", expect_size="22546432"] 
  8 -> 16 [size ="22546432"]
  8 -> 17 [size ="22546432"]
  9 [size="79433728", alpha="0.08", expect_size="39716864"] 
  9 -> 14 [size ="39716864"]
  9 -> 15 [size ="39716864"]
  9 -> 16 [size ="39716864"]
  9 -> 17 [size ="39716864"]
  10 [size="92934144", alpha="0.14", expect_size="46467072"] 
  10 -> 16 [size ="46467072"]
  10 -> 17 [size ="46467072"]
  11 [size="27107328", alpha="0.07", expect_size="13553664"] 
  11 -> 17 [size ="13553664"]
  12 [size="61775872", alpha="0.17", expect_size="30887936"] 
  12 -> 18 [size ="30887936"]
  13 [size="64821248", alpha="0.06", expect_size="32410624"] 
  13 -> 16 [size ="32410624"]
  13 -> 18 [size ="32410624"]
  14 [size="75032576", alpha="0.10", expect_size="37516288"] 
  14 -> 19 [size ="37516288"]
  14 -> 22 [size ="37516288"]
  14 -> 25 [size ="37516288"]
  14 -> 27 [size ="37516288"]
  15 [size="95678464", alpha="0.16", expect_size="47839232"] 
  15 -> 19 [size ="47839232"]
  15 -> 20 [size ="47839232"]
  15 -> 24 [size ="47839232"]
  16 [size="23191552", alpha="0.11", expect_size="11595776"] 
  16 -> 21 [size ="11595776"]
  16 -> 25 [size ="11595776"]
  17 [size="49340416", alpha="0.01", expect_size="24670208"] 
  17 -> 20 [size ="24670208"]
  17 -> 22 [size ="24670208"]
  17 -> 26 [size ="24670208"]
  17 -> 28 [size ="24670208"]
  18 [size="82132992", alpha="0.10", expect_size="41066496"] 
  18 -> 19 [size ="41066496"]
  18 -> 20 [size ="41066496"]
  18 -> 22 [size ="41066496"]
  18 -> 23 [size ="41066496"]
  18 -> 28 [size ="41066496"]
  19 [size="101025792", alpha="0.06", expect_size="50512896"] 
  19 -> 29 [size ="50512896"]
  19 -> 30 [size ="50512896"]
  19 -> 32 [size ="50512896"]
  19 -> 34 [size ="50512896"]
  20 [size="46204928", alpha="0.14", expect_size="23102464"] 
  20 -> 33 [size ="23102464"]
  20 -> 34 [size ="23102464"]
  21 [size="19527680", alpha="0.11", expect_size="9763840"] 
  21 -> 29 [size ="9763840"]
  21 -> 31 [size ="9763840"]
  21 -> 34 [size ="9763840"]
  22 [size="52903936", alpha="0.20", expect_size="26451968"] 
  22 -> 29 [size ="26451968"]
  22 -> 30 [size ="26451968"]
  22 -> 31 [size ="26451968"]
  22 -> 32 [size ="26451968"]
  22 -> 35 [size ="26451968"]
  23 [size="36632576", alpha="0.06", expect_size="18316288"] 
  23 -> 30 [size ="18316288"]
  23 -> 31 [size ="18316288"]
  23 -> 33 [size ="18316288"]
  24 [size="63453184", alpha="0.14", expect_size="31726592"] 
  24 -> 31 [size ="31726592"]
  25 [size="15831040", alpha="0.19", expect_size="7915520"] 
  25 -> 35 [size ="7915520"]
  26 [size="90112000", alpha="0.18", expect_size="45056000"] 
  26 -> 34 [size ="45056000"]
  27 [size="49264640", alpha="0.01", expect_size="24632320"] 
  27 -> 29 [size ="24632320"]
  27 -> 32 [size ="24632320"]
  27 -> 34 [size ="24632320"]
  28 [size="51814400", alpha="0.11", expect_size="25907200"] 
  28 -> 29 [size ="25907200"]
  28 -> 30 [size ="25907200"]
  28 -> 34 [size ="25907200"]
  29 [size="98934784", alpha="0.16", expect_size="49467392"] 
  29 -> 37 [size ="49467392"]
  30 [size="31295488", alpha="0.18", expect_size="15647744"] 
  30 -> 37 [size ="15647744"]
  30 -> 38 [size ="15647744"]
  30 -> 39 [size ="15647744"]
  31 [size="97472512", alpha="0.04", expect_size="48736256"] 
  31 -> 36 [size ="48736256"]
  32 [size="57147392", alpha="0.01", expect_size="28573696"] 
  32 -> 36 [size ="28573696"]
  33 [size="54814720", alpha="0.09", expect_size="27407360"] 
  33 -> 36 [size ="27407360"]
  34 [size="85241856", alpha="0.11", expect_size="42620928"] 
  34 -> 36 [size ="42620928"]
  34 -> 40 [size ="42620928"]
  35 [size="55625728", alpha="0.11", expect_size="27812864"] 
  35 -> 36 [size ="27812864"]
  35 -> 37 [size ="27812864"]
  36 [size="52772864", alpha="0.14", expect_size="26386432"] 
  37 [size="42842112", alpha="0.04", expect_size="21421056"] 
  38 [size="46626816", alpha="0.11", expect_size="23313408"] 
  39 [size="98736128", alpha="0.16", expect_size="49368064"] 
  40 [size="79378432", alpha="0.09", expect_size="39689216"] 
}
