// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29360128", alpha="0.14", expect_size="14680064"] 
  1 -> 10 [size ="14680064"]
  1 -> 11 [size ="14680064"]
  1 -> 13 [size ="14680064"]
  2 [size="26736640", alpha="0.18", expect_size="13368320"] 
  2 -> 7 [size ="13368320"]
  2 -> 9 [size ="13368320"]
  2 -> 10 [size ="13368320"]
  2 -> 11 [size ="13368320"]
  2 -> 13 [size ="13368320"]
  3 [size="91289600", alpha="0.05", expect_size="45644800"] 
  3 -> 8 [size ="45644800"]
  3 -> 9 [size ="45644800"]
  3 -> 10 [size ="45644800"]
  3 -> 13 [size ="45644800"]
  4 [size="37490688", alpha="0.19", expect_size="18745344"] 
  4 -> 7 [size ="18745344"]
  4 -> 9 [size ="18745344"]
  4 -> 12 [size ="18745344"]
  5 [size="15732736", alpha="0.14", expect_size="7866368"] 
  5 -> 8 [size ="7866368"]
  5 -> 9 [size ="7866368"]
  5 -> 10 [size ="7866368"]
  5 -> 12 [size ="7866368"]
  6 [size="70598656", alpha="0.11", expect_size="35299328"] 
  6 -> 7 [size ="35299328"]
  6 -> 9 [size ="35299328"]
  6 -> 10 [size ="35299328"]
  6 -> 11 [size ="35299328"]
  6 -> 12 [size ="35299328"]
  7 [size="62099456", alpha="0.04", expect_size="31049728"] 
  7 -> 14 [size ="31049728"]
  7 -> 17 [size ="31049728"]
  8 [size="83730432", alpha="0.15", expect_size="41865216"] 
  8 -> 17 [size ="41865216"]
  8 -> 18 [size ="41865216"]
  9 [size="67233792", alpha="0.15", expect_size="33616896"] 
  9 -> 16 [size ="33616896"]
  9 -> 17 [size ="33616896"]
  9 -> 19 [size ="33616896"]
  10 [size="93243392", alpha="0.08", expect_size="46621696"] 
  10 -> 16 [size ="46621696"]
  11 [size="25620480", alpha="0.08", expect_size="12810240"] 
  12 [size="90470400", alpha="0.06", expect_size="45235200"] 
  12 -> 15 [size ="45235200"]
  12 -> 17 [size ="45235200"]
  13 [size="81020928", alpha="0.00", expect_size="40510464"] 
  13 -> 16 [size ="40510464"]
  13 -> 17 [size ="40510464"]
  13 -> 18 [size ="40510464"]
  14 [size="11022336", alpha="0.12", expect_size="5511168"] 
  14 -> 22 [size ="5511168"]
  15 [size="98811904", alpha="0.02", expect_size="49405952"] 
  16 [size="69314560", alpha="0.19", expect_size="34657280"] 
  16 -> 20 [size ="34657280"]
  16 -> 21 [size ="34657280"]
  16 -> 22 [size ="34657280"]
  17 [size="28758016", alpha="0.09", expect_size="14379008"] 
  17 -> 20 [size ="14379008"]
  17 -> 22 [size ="14379008"]
  17 -> 22 [size ="14379008"]
  18 [size="46082048", alpha="0.03", expect_size="23041024"] 
  18 -> 20 [size ="23041024"]
  19 [size="21714944", alpha="0.09", expect_size="10857472"] 
  19 -> 20 [size ="10857472"]
  20 [size="94392320", alpha="0.18", expect_size="47196160"] 
  20 -> 25 [size ="47196160"]
  21 [size="36820992", alpha="0.12", expect_size="18410496"] 
  21 -> 23 [size ="18410496"]
  22 [size="72431616", alpha="0.09", expect_size="36215808"] 
  22 -> 23 [size ="36215808"]
  22 -> 24 [size ="36215808"]
  22 -> 25 [size ="36215808"]
  22 -> 26 [size ="36215808"]
  23 [size="98682880", alpha="0.03", expect_size="49341440"] 
  23 -> 27 [size ="49341440"]
  23 -> 28 [size ="49341440"]
  23 -> 29 [size ="49341440"]
  23 -> 30 [size ="49341440"]
  24 [size="98709504", alpha="0.02", expect_size="49354752"] 
  24 -> 27 [size ="49354752"]
  24 -> 28 [size ="49354752"]
  24 -> 30 [size ="49354752"]
  25 [size="62443520", alpha="0.03", expect_size="31221760"] 
  25 -> 27 [size ="31221760"]
  25 -> 28 [size ="31221760"]
  25 -> 29 [size ="31221760"]
  26 [size="73760768", alpha="0.17", expect_size="36880384"] 
  26 -> 27 [size ="36880384"]
  26 -> 28 [size ="36880384"]
  26 -> 29 [size ="36880384"]
  27 [size="68067328", alpha="0.01", expect_size="34033664"] 
  27 -> 31 [size ="34033664"]
  27 -> 32 [size ="34033664"]
  27 -> 33 [size ="34033664"]
  28 [size="13905920", alpha="0.01", expect_size="6952960"] 
  28 -> 31 [size ="6952960"]
  28 -> 32 [size ="6952960"]
  28 -> 33 [size ="6952960"]
  28 -> 34 [size ="6952960"]
  28 -> 35 [size ="6952960"]
  29 [size="28844032", alpha="0.13", expect_size="14422016"] 
  29 -> 31 [size ="14422016"]
  29 -> 32 [size ="14422016"]
  29 -> 33 [size ="14422016"]
  29 -> 35 [size ="14422016"]
  30 [size="71528448", alpha="0.03", expect_size="35764224"] 
  30 -> 31 [size ="35764224"]
  30 -> 33 [size ="35764224"]
  30 -> 35 [size ="35764224"]
  30 -> 36 [size ="35764224"]
  31 [size="64155648", alpha="0.15", expect_size="32077824"] 
  31 -> 37 [size ="32077824"]
  31 -> 39 [size ="32077824"]
  32 [size="25608192", alpha="0.05", expect_size="12804096"] 
  32 -> 39 [size ="12804096"]
  33 [size="66504704", alpha="0.10", expect_size="33252352"] 
  33 -> 37 [size ="33252352"]
  33 -> 38 [size ="33252352"]
  33 -> 39 [size ="33252352"]
  34 [size="78911488", alpha="0.15", expect_size="39455744"] 
  34 -> 37 [size ="39455744"]
  34 -> 38 [size ="39455744"]
  34 -> 39 [size ="39455744"]
  35 [size="89833472", alpha="0.18", expect_size="44916736"] 
  35 -> 38 [size ="44916736"]
  35 -> 40 [size ="44916736"]
  36 [size="104517632", alpha="0.14", expect_size="52258816"] 
  36 -> 38 [size ="52258816"]
  36 -> 39 [size ="52258816"]
  37 [size="88707072", alpha="0.14", expect_size="44353536"] 
  38 [size="94017536", alpha="0.01", expect_size="47008768"] 
  39 [size="99321856", alpha="0.11", expect_size="49660928"] 
  40 [size="66998272", alpha="0.19", expect_size="33499136"] 
}
