// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="17885184", alpha="0.04", expect_size="8942592"] 
  1 -> 4 [size ="8942592"]
  1 -> 5 [size ="8942592"]
  2 [size="88795136", alpha="0.16", expect_size="44397568"] 
  2 -> 3 [size ="44397568"]
  2 -> 5 [size ="44397568"]
  3 [size="54345728", alpha="0.10", expect_size="27172864"] 
  3 -> 6 [size ="27172864"]
  3 -> 7 [size ="27172864"]
  3 -> 9 [size ="27172864"]
  4 [size="28416000", alpha="0.07", expect_size="14208000"] 
  4 -> 6 [size ="14208000"]
  4 -> 9 [size ="14208000"]
  5 [size="68308992", alpha="0.00", expect_size="34154496"] 
  5 -> 7 [size ="34154496"]
  5 -> 8 [size ="34154496"]
  6 [size="90546176", alpha="0.13", expect_size="45273088"] 
  6 -> 12 [size ="45273088"]
  6 -> 14 [size ="45273088"]
  7 [size="94423040", alpha="0.06", expect_size="47211520"] 
  7 -> 11 [size ="47211520"]
  7 -> 12 [size ="47211520"]
  7 -> 13 [size ="47211520"]
  7 -> 14 [size ="47211520"]
  8 [size="79675392", alpha="0.13", expect_size="39837696"] 
  8 -> 12 [size ="39837696"]
  8 -> 13 [size ="39837696"]
  9 [size="71012352", alpha="0.15", expect_size="35506176"] 
  9 -> 10 [size ="35506176"]
  9 -> 12 [size ="35506176"]
  9 -> 13 [size ="35506176"]
  10 [size="45160448", alpha="0.19", expect_size="22580224"] 
  10 -> 15 [size ="22580224"]
  10 -> 16 [size ="22580224"]
  11 [size="64856064", alpha="0.09", expect_size="32428032"] 
  12 [size="85080064", alpha="0.14", expect_size="42540032"] 
  12 -> 16 [size ="42540032"]
  13 [size="68100096", alpha="0.18", expect_size="34050048"] 
  13 -> 16 [size ="34050048"]
  14 [size="20174848", alpha="0.12", expect_size="10087424"] 
  14 -> 15 [size ="10087424"]
  14 -> 16 [size ="10087424"]
  15 [size="51261440", alpha="0.03", expect_size="25630720"] 
  15 -> 17 [size ="25630720"]
  15 -> 18 [size ="25630720"]
  15 -> 19 [size ="25630720"]
  16 [size="53055488", alpha="0.04", expect_size="26527744"] 
  16 -> 17 [size ="26527744"]
  16 -> 18 [size ="26527744"]
  17 [size="19755008", alpha="0.11", expect_size="9877504"] 
  17 -> 22 [size ="9877504"]
  17 -> 22 [size ="9877504"]
  17 -> 23 [size ="9877504"]
  17 -> 24 [size ="9877504"]
  18 [size="49674240", alpha="0.01", expect_size="24837120"] 
  18 -> 21 [size ="24837120"]
  18 -> 23 [size ="24837120"]
  19 [size="17276928", alpha="0.00", expect_size="8638464"] 
  19 -> 20 [size ="8638464"]
  19 -> 22 [size ="8638464"]
  20 [size="88655872", alpha="0.09", expect_size="44327936"] 
  20 -> 25 [size ="44327936"]
  20 -> 26 [size ="44327936"]
  21 [size="84436992", alpha="0.20", expect_size="42218496"] 
  21 -> 25 [size ="42218496"]
  21 -> 26 [size ="42218496"]
  22 [size="31709184", alpha="0.07", expect_size="15854592"] 
  22 -> 25 [size ="15854592"]
  22 -> 27 [size ="15854592"]
  23 [size="96063488", alpha="0.04", expect_size="48031744"] 
  23 -> 26 [size ="48031744"]
  24 [size="86181888", alpha="0.04", expect_size="43090944"] 
  24 -> 26 [size ="43090944"]
  25 [size="46989312", alpha="0.17", expect_size="23494656"] 
  25 -> 29 [size ="23494656"]
  26 [size="59049984", alpha="0.07", expect_size="29524992"] 
  26 -> 28 [size ="29524992"]
  26 -> 29 [size ="29524992"]
  27 [size="78219264", alpha="0.14", expect_size="39109632"] 
  27 -> 28 [size ="39109632"]
  27 -> 29 [size ="39109632"]
  28 [size="34967552", alpha="0.16", expect_size="17483776"] 
  28 -> 30 [size ="17483776"]
  28 -> 31 [size ="17483776"]
  28 -> 32 [size ="17483776"]
  29 [size="39149568", alpha="0.11", expect_size="19574784"] 
  29 -> 30 [size ="19574784"]
  29 -> 31 [size ="19574784"]
  29 -> 33 [size ="19574784"]
  30 [size="39743488", alpha="0.13", expect_size="19871744"] 
  30 -> 34 [size ="19871744"]
  30 -> 36 [size ="19871744"]
  31 [size="83499008", alpha="0.07", expect_size="41749504"] 
  31 -> 36 [size ="41749504"]
  32 [size="83445760", alpha="0.17", expect_size="41722880"] 
  32 -> 35 [size ="41722880"]
  33 [size="23523328", alpha="0.18", expect_size="11761664"] 
  33 -> 35 [size ="11761664"]
  34 [size="41961472", alpha="0.02", expect_size="20980736"] 
  34 -> 37 [size ="20980736"]
  34 -> 38 [size ="20980736"]
  35 [size="62324736", alpha="0.15", expect_size="31162368"] 
  35 -> 37 [size ="31162368"]
  35 -> 38 [size ="31162368"]
  36 [size="48060416", alpha="0.16", expect_size="24030208"] 
  36 -> 37 [size ="24030208"]
  36 -> 38 [size ="24030208"]
  37 [size="79233024", alpha="0.20", expect_size="39616512"] 
  37 -> 40 [size ="39616512"]
  38 [size="51038208", alpha="0.12", expect_size="25519104"] 
  38 -> 39 [size ="25519104"]
  39 [size="32665600", alpha="0.05", expect_size="16332800"] 
  40 [size="84641792", alpha="0.15", expect_size="42320896"] 
}
