// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33472000", alpha="0.12", expect_size="13388800"] 
  1 -> 10 [size ="13388800"]
  1 -> 11 [size ="13388800"]
  2 [size="95040000", alpha="0.10", expect_size="38016000"] 
  2 -> 9 [size ="38016000"]
  2 -> 10 [size ="38016000"]
  3 [size="39362560", alpha="0.12", expect_size="15745024"] 
  4 [size="79874560", alpha="0.02", expect_size="31949824"] 
  4 -> 9 [size ="31949824"]
  4 -> 10 [size ="31949824"]
  5 [size="114396160", alpha="0.09", expect_size="45758464"] 
  5 -> 11 [size ="45758464"]
  6 [size="88483840", alpha="0.11", expect_size="35393536"] 
  6 -> 9 [size ="35393536"]
  6 -> 11 [size ="35393536"]
  7 [size="111383040", alpha="0.02", expect_size="44553216"] 
  7 -> 9 [size ="44553216"]
  8 [size="78574080", alpha="0.08", expect_size="31429632"] 
  8 -> 9 [size ="31429632"]
  9 [size="71040000", alpha="0.03", expect_size="28416000"] 
  9 -> 13 [size ="28416000"]
  9 -> 15 [size ="28416000"]
  9 -> 16 [size ="28416000"]
  9 -> 17 [size ="28416000"]
  9 -> 18 [size ="28416000"]
  10 [size="124551680", alpha="0.18", expect_size="49820672"] 
  10 -> 17 [size ="49820672"]
  11 [size="75176960", alpha="0.07", expect_size="30070784"] 
  11 -> 12 [size ="30070784"]
  11 -> 13 [size ="30070784"]
  11 -> 14 [size ="30070784"]
  12 [size="29455360", alpha="0.09", expect_size="11782144"] 
  12 -> 20 [size ="11782144"]
  12 -> 22 [size ="11782144"]
  13 [size="88097280", alpha="0.03", expect_size="35238912"] 
  13 -> 22 [size ="35238912"]
  13 -> 23 [size ="35238912"]
  14 [size="41226240", alpha="0.03", expect_size="16490496"] 
  14 -> 21 [size ="16490496"]
  14 -> 23 [size ="16490496"]
  15 [size="51048960", alpha="0.16", expect_size="20419584"] 
  15 -> 19 [size ="20419584"]
  15 -> 20 [size ="20419584"]
  15 -> 23 [size ="20419584"]
  16 [size="101345280", alpha="0.16", expect_size="40538112"] 
  16 -> 19 [size ="40538112"]
  17 [size="45790720", alpha="0.14", expect_size="18316288"] 
  17 -> 21 [size ="18316288"]
  18 [size="55134720", alpha="0.18", expect_size="22053888"] 
  18 -> 19 [size ="22053888"]
  18 -> 20 [size ="22053888"]
  19 [size="100006400", alpha="0.03", expect_size="40002560"] 
  19 -> 26 [size ="40002560"]
  19 -> 29 [size ="40002560"]
  20 [size="114977280", alpha="0.02", expect_size="45990912"] 
  20 -> 24 [size ="45990912"]
  20 -> 26 [size ="45990912"]
  21 [size="105062400", alpha="0.05", expect_size="42024960"] 
  21 -> 24 [size ="42024960"]
  21 -> 30 [size ="42024960"]
  22 [size="28613120", alpha="0.01", expect_size="11445248"] 
  22 -> 24 [size ="11445248"]
  22 -> 26 [size ="11445248"]
  22 -> 28 [size ="11445248"]
  22 -> 30 [size ="11445248"]
  23 [size="81438720", alpha="0.02", expect_size="32575488"] 
  23 -> 25 [size ="32575488"]
  23 -> 27 [size ="32575488"]
  23 -> 30 [size ="32575488"]
  24 [size="97213440", alpha="0.15", expect_size="38885376"] 
  24 -> 35 [size ="38885376"]
  24 -> 36 [size ="38885376"]
  24 -> 37 [size ="38885376"]
  25 [size="117120000", alpha="0.04", expect_size="46848000"] 
  25 -> 37 [size ="46848000"]
  26 [size="92866560", alpha="0.06", expect_size="37146624"] 
  26 -> 32 [size ="37146624"]
  26 -> 33 [size ="37146624"]
  26 -> 36 [size ="37146624"]
  27 [size="69012480", alpha="0.05", expect_size="27604992"] 
  27 -> 33 [size ="27604992"]
  27 -> 35 [size ="27604992"]
  27 -> 36 [size ="27604992"]
  28 [size="34309120", alpha="0.15", expect_size="13723648"] 
  28 -> 31 [size ="13723648"]
  28 -> 32 [size ="13723648"]
  28 -> 33 [size ="13723648"]
  28 -> 35 [size ="13723648"]
  28 -> 36 [size ="13723648"]
  29 [size="22594560", alpha="0.15", expect_size="9037824"] 
  29 -> 35 [size ="9037824"]
  29 -> 36 [size ="9037824"]
  30 [size="41126400", alpha="0.14", expect_size="16450560"] 
  30 -> 33 [size ="16450560"]
  30 -> 34 [size ="16450560"]
  31 [size="54714880", alpha="0.03", expect_size="21885952"] 
  31 -> 39 [size ="21885952"]
  32 [size="83722240", alpha="0.15", expect_size="33488896"] 
  32 -> 39 [size ="33488896"]
  33 [size="92121600", alpha="0.20", expect_size="36848640"] 
  33 -> 39 [size ="36848640"]
  34 [size="106165760", alpha="0.09", expect_size="42466304"] 
  34 -> 40 [size ="42466304"]
  35 [size="74662400", alpha="0.05", expect_size="29864960"] 
  35 -> 40 [size ="29864960"]
  36 [size="98897920", alpha="0.16", expect_size="39559168"] 
  36 -> 40 [size ="39559168"]
  37 [size="18321920", alpha="0.12", expect_size="7328768"] 
  37 -> 38 [size ="7328768"]
  37 -> 40 [size ="7328768"]
  38 [size="49175040", alpha="0.16", expect_size="19670016"] 
  39 [size="20994560", alpha="0.14", expect_size="8397824"] 
  40 [size="109683200", alpha="0.10", expect_size="43873280"] 
}
