// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="45252608", alpha="0.19", expect_size="22626304"] 
  1 -> 3 [size ="22626304"]
  1 -> 5 [size ="22626304"]
  1 -> 6 [size ="22626304"]
  1 -> 7 [size ="22626304"]
  2 [size="65167360", alpha="0.10", expect_size="32583680"] 
  2 -> 3 [size ="32583680"]
  2 -> 4 [size ="32583680"]
  2 -> 5 [size ="32583680"]
  2 -> 6 [size ="32583680"]
  3 [size="46209024", alpha="0.17", expect_size="23104512"] 
  4 [size="20893696", alpha="0.11", expect_size="10446848"] 
  4 -> 8 [size ="10446848"]
  4 -> 9 [size ="10446848"]
  5 [size="93997056", alpha="0.02", expect_size="46998528"] 
  6 [size="69785600", alpha="0.03", expect_size="34892800"] 
  6 -> 9 [size ="34892800"]
  7 [size="47183872", alpha="0.05", expect_size="23591936"] 
  8 [size="65824768", alpha="0.11", expect_size="32912384"] 
  9 [size="55166976", alpha="0.08", expect_size="27583488"] 
  9 -> 10 [size ="27583488"]
  9 -> 11 [size ="27583488"]
  10 [size="60719104", alpha="0.13", expect_size="30359552"] 
  10 -> 12 [size ="30359552"]
  11 [size="32008192", alpha="0.05", expect_size="16004096"] 
  11 -> 13 [size ="16004096"]
  12 [size="29614080", alpha="0.13", expect_size="14807040"] 
  12 -> 14 [size ="14807040"]
  12 -> 15 [size ="14807040"]
  13 [size="78542848", alpha="0.03", expect_size="39271424"] 
  13 -> 15 [size ="39271424"]
  14 [size="65191936", alpha="0.18", expect_size="32595968"] 
  14 -> 18 [size ="32595968"]
  15 [size="23889920", alpha="0.09", expect_size="11944960"] 
  15 -> 16 [size ="11944960"]
  15 -> 17 [size ="11944960"]
  15 -> 18 [size ="11944960"]
  16 [size="32374784", alpha="0.05", expect_size="16187392"] 
  16 -> 21 [size ="16187392"]
  17 [size="46254080", alpha="0.06", expect_size="23127040"] 
  17 -> 19 [size ="23127040"]
  17 -> 21 [size ="23127040"]
  17 -> 22 [size ="23127040"]
  17 -> 23 [size ="23127040"]
  18 [size="71512064", alpha="0.11", expect_size="35756032"] 
  18 -> 19 [size ="35756032"]
  18 -> 20 [size ="35756032"]
  18 -> 21 [size ="35756032"]
  19 [size="31035392", alpha="0.16", expect_size="15517696"] 
  19 -> 24 [size ="15517696"]
  20 [size="69218304", alpha="0.17", expect_size="34609152"] 
  20 -> 25 [size ="34609152"]
  21 [size="36710400", alpha="0.04", expect_size="18355200"] 
  22 [size="58320896", alpha="0.04", expect_size="29160448"] 
  22 -> 25 [size ="29160448"]
  23 [size="26359808", alpha="0.11", expect_size="13179904"] 
  23 -> 25 [size ="13179904"]
  24 [size="41197568", alpha="0.00", expect_size="20598784"] 
  24 -> 27 [size ="20598784"]
  24 -> 28 [size ="20598784"]
  24 -> 29 [size ="20598784"]
  24 -> 30 [size ="20598784"]
  25 [size="33792000", alpha="0.07", expect_size="16896000"] 
  25 -> 26 [size ="16896000"]
  25 -> 27 [size ="16896000"]
  25 -> 28 [size ="16896000"]
  26 [size="75497472", alpha="0.07", expect_size="37748736"] 
  26 -> 31 [size ="37748736"]
  27 [size="98586624", alpha="0.14", expect_size="49293312"] 
  28 [size="32028672", alpha="0.13", expect_size="16014336"] 
  29 [size="81608704", alpha="0.01", expect_size="40804352"] 
  30 [size="62846976", alpha="0.00", expect_size="31423488"] 
  30 -> 32 [size ="31423488"]
  31 [size="46422016", alpha="0.04", expect_size="23211008"] 
  31 -> 35 [size ="23211008"]
  31 -> 36 [size ="23211008"]
  32 [size="67100672", alpha="0.12", expect_size="33550336"] 
  32 -> 33 [size ="33550336"]
  32 -> 34 [size ="33550336"]
  32 -> 36 [size ="33550336"]
  33 [size="85192704", alpha="0.14", expect_size="42596352"] 
  33 -> 39 [size ="42596352"]
  34 [size="42049536", alpha="0.08", expect_size="21024768"] 
  34 -> 37 [size ="21024768"]
  34 -> 39 [size ="21024768"]
  35 [size="42457088", alpha="0.04", expect_size="21228544"] 
  35 -> 38 [size ="21228544"]
  36 [size="75550720", alpha="0.05", expect_size="37775360"] 
  36 -> 39 [size ="37775360"]
  37 [size="11890688", alpha="0.14", expect_size="5945344"] 
  37 -> 40 [size ="5945344"]
  38 [size="76918784", alpha="0.16", expect_size="38459392"] 
  38 -> 40 [size ="38459392"]
  39 [size="42858496", alpha="0.02", expect_size="21429248"] 
  39 -> 40 [size ="21429248"]
  40 [size="48764928", alpha="0.01", expect_size="24382464"] 
}
