// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31833600", alpha="0.14", expect_size="12733440"] 
  1 -> 4 [size ="12733440"]
  1 -> 5 [size ="12733440"]
  1 -> 6 [size ="12733440"]
  1 -> 7 [size ="12733440"]
  1 -> 8 [size ="12733440"]
  2 [size="84490240", alpha="0.03", expect_size="33796096"] 
  2 -> 4 [size ="33796096"]
  2 -> 5 [size ="33796096"]
  2 -> 6 [size ="33796096"]
  3 [size="127516160", alpha="0.05", expect_size="51006464"] 
  3 -> 4 [size ="51006464"]
  3 -> 5 [size ="51006464"]
  3 -> 6 [size ="51006464"]
  3 -> 8 [size ="51006464"]
  4 [size="34014720", alpha="0.07", expect_size="13605888"] 
  4 -> 11 [size ="13605888"]
  5 [size="56494080", alpha="0.06", expect_size="22597632"] 
  5 -> 9 [size ="22597632"]
  6 [size="61744640", alpha="0.17", expect_size="24697856"] 
  6 -> 9 [size ="24697856"]
  6 -> 10 [size ="24697856"]
  7 [size="94768640", alpha="0.06", expect_size="37907456"] 
  7 -> 11 [size ="37907456"]
  8 [size="35624960", alpha="0.20", expect_size="14249984"] 
  8 -> 11 [size ="14249984"]
  9 [size="41448960", alpha="0.06", expect_size="16579584"] 
  9 -> 12 [size ="16579584"]
  9 -> 13 [size ="16579584"]
  9 -> 14 [size ="16579584"]
  10 [size="52305920", alpha="0.10", expect_size="20922368"] 
  10 -> 12 [size ="20922368"]
  10 -> 13 [size ="20922368"]
  11 [size="94650880", alpha="0.06", expect_size="37860352"] 
  11 -> 12 [size ="37860352"]
  11 -> 13 [size ="37860352"]
  11 -> 14 [size ="37860352"]
  12 [size="60008960", alpha="0.15", expect_size="24003584"] 
  12 -> 16 [size ="24003584"]
  12 -> 17 [size ="24003584"]
  12 -> 18 [size ="24003584"]
  13 [size="79808000", alpha="0.16", expect_size="31923200"] 
  13 -> 15 [size ="31923200"]
  13 -> 17 [size ="31923200"]
  13 -> 18 [size ="31923200"]
  14 [size="107056640", alpha="0.15", expect_size="42822656"] 
  14 -> 16 [size ="42822656"]
  14 -> 17 [size ="42822656"]
  14 -> 18 [size ="42822656"]
  15 [size="27822080", alpha="0.10", expect_size="11128832"] 
  15 -> 19 [size ="11128832"]
  16 [size="60656640", alpha="0.09", expect_size="24262656"] 
  16 -> 19 [size ="24262656"]
  16 -> 20 [size ="24262656"]
  17 [size="42531840", alpha="0.08", expect_size="17012736"] 
  17 -> 21 [size ="17012736"]
  17 -> 22 [size ="17012736"]
  18 [size="80104960", alpha="0.19", expect_size="32041984"] 
  18 -> 19 [size ="32041984"]
  18 -> 20 [size ="32041984"]
  19 [size="78673920", alpha="0.00", expect_size="31469568"] 
  19 -> 23 [size ="31469568"]
  20 [size="112207360", alpha="0.15", expect_size="44882944"] 
  20 -> 23 [size ="44882944"]
  21 [size="52339200", alpha="0.12", expect_size="20935680"] 
  21 -> 23 [size ="20935680"]
  21 -> 24 [size ="20935680"]
  22 [size="86318080", alpha="0.02", expect_size="34527232"] 
  22 -> 24 [size ="34527232"]
  22 -> 24 [size ="34527232"]
  23 [size="56714240", alpha="0.11", expect_size="22685696"] 
  23 -> 25 [size ="22685696"]
  23 -> 26 [size ="22685696"]
  24 [size="31050240", alpha="0.04", expect_size="12420096"] 
  24 -> 25 [size ="12420096"]
  24 -> 27 [size ="12420096"]
  24 -> 28 [size ="12420096"]
  25 [size="117962240", alpha="0.04", expect_size="47184896"] 
  25 -> 30 [size ="47184896"]
  26 [size="60592640", alpha="0.12", expect_size="24237056"] 
  26 -> 31 [size ="24237056"]
  27 [size="116106240", alpha="0.14", expect_size="46442496"] 
  27 -> 29 [size ="46442496"]
  27 -> 31 [size ="46442496"]
  28 [size="45957120", alpha="0.00", expect_size="18382848"] 
  28 -> 29 [size ="18382848"]
  29 [size="39232000", alpha="0.11", expect_size="15692800"] 
  29 -> 32 [size ="15692800"]
  29 -> 33 [size ="15692800"]
  30 [size="41771520", alpha="0.08", expect_size="16708608"] 
  30 -> 32 [size ="16708608"]
  30 -> 33 [size ="16708608"]
  31 [size="129303040", alpha="0.19", expect_size="51721216"] 
  31 -> 32 [size ="51721216"]
  32 [size="84620800", alpha="0.18", expect_size="33848320"] 
  32 -> 34 [size ="33848320"]
  32 -> 35 [size ="33848320"]
  32 -> 36 [size ="33848320"]
  32 -> 37 [size ="33848320"]
  33 [size="97077760", alpha="0.09", expect_size="38831104"] 
  33 -> 34 [size ="38831104"]
  33 -> 35 [size ="38831104"]
  33 -> 36 [size ="38831104"]
  34 [size="45148160", alpha="0.15", expect_size="18059264"] 
  35 [size="67709440", alpha="0.04", expect_size="27083776"] 
  35 -> 38 [size ="27083776"]
  36 [size="90183680", alpha="0.01", expect_size="36073472"] 
  36 -> 38 [size ="36073472"]
  36 -> 39 [size ="36073472"]
  37 [size="43246080", alpha="0.03", expect_size="17298432"] 
  38 [size="126522880", alpha="0.16", expect_size="50609152"] 
  39 [size="126604800", alpha="0.00", expect_size="50641920"] 
  39 -> 40 [size ="50641920"]
  40 [size="71836160", alpha="0.02", expect_size="28734464"] 
}
