// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="86417408", alpha="0.14", expect_size="43208704"] 
  1 -> 6 [size ="43208704"]
  2 [size="60073984", alpha="0.05", expect_size="30036992"] 
  3 [size="52248576", alpha="0.09", expect_size="26124288"] 
  3 -> 6 [size ="26124288"]
  3 -> 7 [size ="26124288"]
  3 -> 8 [size ="26124288"]
  4 [size="46172160", alpha="0.03", expect_size="23086080"] 
  4 -> 6 [size ="23086080"]
  4 -> 7 [size ="23086080"]
  4 -> 8 [size ="23086080"]
  5 [size="22571008", alpha="0.12", expect_size="11285504"] 
  5 -> 7 [size ="11285504"]
  6 [size="41629696", alpha="0.17", expect_size="20814848"] 
  6 -> 9 [size ="20814848"]
  6 -> 11 [size ="20814848"]
  7 [size="86310912", alpha="0.13", expect_size="43155456"] 
  7 -> 10 [size ="43155456"]
  7 -> 12 [size ="43155456"]
  8 [size="73123840", alpha="0.07", expect_size="36561920"] 
  8 -> 10 [size ="36561920"]
  8 -> 11 [size ="36561920"]
  9 [size="61003776", alpha="0.03", expect_size="30501888"] 
  9 -> 14 [size ="30501888"]
  9 -> 16 [size ="30501888"]
  9 -> 17 [size ="30501888"]
  10 [size="56723456", alpha="0.11", expect_size="28361728"] 
  10 -> 13 [size ="28361728"]
  10 -> 14 [size ="28361728"]
  11 [size="57360384", alpha="0.13", expect_size="28680192"] 
  11 -> 13 [size ="28680192"]
  11 -> 15 [size ="28680192"]
  12 [size="31019008", alpha="0.19", expect_size="15509504"] 
  12 -> 15 [size ="15509504"]
  13 [size="53989376", alpha="0.18", expect_size="26994688"] 
  13 -> 18 [size ="26994688"]
  13 -> 19 [size ="26994688"]
  14 [size="95692800", alpha="0.07", expect_size="47846400"] 
  14 -> 19 [size ="47846400"]
  15 [size="16922624", alpha="0.19", expect_size="8461312"] 
  15 -> 18 [size ="8461312"]
  16 [size="72429568", alpha="0.01", expect_size="36214784"] 
  16 -> 19 [size ="36214784"]
  16 -> 20 [size ="36214784"]
  17 [size="58198016", alpha="0.12", expect_size="29099008"] 
  17 -> 18 [size ="29099008"]
  17 -> 20 [size ="29099008"]
  18 [size="24717312", alpha="0.09", expect_size="12358656"] 
  18 -> 22 [size ="12358656"]
  18 -> 25 [size ="12358656"]
  19 [size="57108480", alpha="0.15", expect_size="28554240"] 
  19 -> 21 [size ="28554240"]
  19 -> 23 [size ="28554240"]
  19 -> 24 [size ="28554240"]
  20 [size="73537536", alpha="0.19", expect_size="36768768"] 
  20 -> 22 [size ="36768768"]
  20 -> 23 [size ="36768768"]
  21 [size="30738432", alpha="0.18", expect_size="15369216"] 
  21 -> 27 [size ="15369216"]
  21 -> 29 [size ="15369216"]
  22 [size="93894656", alpha="0.08", expect_size="46947328"] 
  22 -> 26 [size ="46947328"]
  22 -> 28 [size ="46947328"]
  23 [size="87662592", alpha="0.06", expect_size="43831296"] 
  23 -> 26 [size ="43831296"]
  23 -> 27 [size ="43831296"]
  23 -> 30 [size ="43831296"]
  24 [size="78436352", alpha="0.13", expect_size="39218176"] 
  24 -> 29 [size ="39218176"]
  24 -> 30 [size ="39218176"]
  24 -> 30 [size ="39218176"]
  25 [size="16052224", alpha="0.01", expect_size="8026112"] 
  25 -> 27 [size ="8026112"]
  25 -> 28 [size ="8026112"]
  25 -> 29 [size ="8026112"]
  26 [size="10790912", alpha="0.17", expect_size="5395456"] 
  27 [size="13203456", alpha="0.08", expect_size="6601728"] 
  27 -> 31 [size ="6601728"]
  27 -> 32 [size ="6601728"]
  27 -> 33 [size ="6601728"]
  27 -> 35 [size ="6601728"]
  28 [size="68646912", alpha="0.13", expect_size="34323456"] 
  28 -> 31 [size ="34323456"]
  28 -> 32 [size ="34323456"]
  28 -> 35 [size ="34323456"]
  29 [size="15263744", alpha="0.08", expect_size="7631872"] 
  29 -> 35 [size ="7631872"]
  30 [size="87760896", alpha="0.14", expect_size="43880448"] 
  30 -> 31 [size ="43880448"]
  30 -> 32 [size ="43880448"]
  30 -> 33 [size ="43880448"]
  30 -> 34 [size ="43880448"]
  31 [size="81082368", alpha="0.09", expect_size="40541184"] 
  32 [size="71159808", alpha="0.08", expect_size="35579904"] 
  32 -> 37 [size ="35579904"]
  33 [size="13207552", alpha="0.17", expect_size="6603776"] 
  34 [size="43366400", alpha="0.04", expect_size="21683200"] 
  34 -> 36 [size ="21683200"]
  34 -> 38 [size ="21683200"]
  35 [size="102946816", alpha="0.12", expect_size="51473408"] 
  35 -> 37 [size ="51473408"]
  35 -> 38 [size ="51473408"]
  36 [size="15292416", alpha="0.13", expect_size="7646208"] 
  36 -> 39 [size ="7646208"]
  36 -> 40 [size ="7646208"]
  37 [size="94664704", alpha="0.05", expect_size="47332352"] 
  38 [size="39403520", alpha="0.19", expect_size="19701760"] 
  39 [size="100892672", alpha="0.04", expect_size="50446336"] 
  40 [size="46534656", alpha="0.01", expect_size="23267328"] 
}
