// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="39299072", alpha="0.12", expect_size="19649536"] 
  1 -> 9 [size ="19649536"]
  1 -> 12 [size ="19649536"]
  1 -> 13 [size ="19649536"]
  2 [size="75792384", alpha="0.15", expect_size="37896192"] 
  2 -> 9 [size ="37896192"]
  2 -> 11 [size ="37896192"]
  3 [size="101232640", alpha="0.19", expect_size="50616320"] 
  3 -> 9 [size ="50616320"]
  3 -> 12 [size ="50616320"]
  4 [size="75196416", alpha="0.06", expect_size="37598208"] 
  4 -> 10 [size ="37598208"]
  4 -> 11 [size ="37598208"]
  5 [size="98293760", alpha="0.01", expect_size="49146880"] 
  5 -> 11 [size ="49146880"]
  5 -> 13 [size ="49146880"]
  6 [size="46540800", alpha="0.14", expect_size="23270400"] 
  6 -> 11 [size ="23270400"]
  6 -> 12 [size ="23270400"]
  7 [size="32161792", alpha="0.09", expect_size="16080896"] 
  8 [size="53071872", alpha="0.01", expect_size="26535936"] 
  8 -> 12 [size ="26535936"]
  9 [size="46225408", alpha="0.16", expect_size="23112704"] 
  9 -> 14 [size ="23112704"]
  9 -> 16 [size ="23112704"]
  9 -> 18 [size ="23112704"]
  9 -> 20 [size ="23112704"]
  10 [size="85485568", alpha="0.06", expect_size="42742784"] 
  10 -> 14 [size ="42742784"]
  10 -> 17 [size ="42742784"]
  10 -> 18 [size ="42742784"]
  10 -> 19 [size ="42742784"]
  11 [size="58269696", alpha="0.09", expect_size="29134848"] 
  11 -> 14 [size ="29134848"]
  11 -> 17 [size ="29134848"]
  11 -> 20 [size ="29134848"]
  12 [size="20099072", alpha="0.12", expect_size="10049536"] 
  12 -> 14 [size ="10049536"]
  12 -> 15 [size ="10049536"]
  12 -> 17 [size ="10049536"]
  12 -> 20 [size ="10049536"]
  13 [size="91959296", alpha="0.17", expect_size="45979648"] 
  13 -> 17 [size ="45979648"]
  13 -> 18 [size ="45979648"]
  13 -> 19 [size ="45979648"]
  13 -> 20 [size ="45979648"]
  14 [size="87975936", alpha="0.07", expect_size="43987968"] 
  14 -> 25 [size ="43987968"]
  15 [size="23787520", alpha="0.07", expect_size="11893760"] 
  15 -> 21 [size ="11893760"]
  15 -> 22 [size ="11893760"]
  15 -> 23 [size ="11893760"]
  15 -> 24 [size ="11893760"]
  16 [size="28293120", alpha="0.20", expect_size="14146560"] 
  16 -> 21 [size ="14146560"]
  16 -> 22 [size ="14146560"]
  16 -> 24 [size ="14146560"]
  17 [size="93941760", alpha="0.00", expect_size="46970880"] 
  17 -> 22 [size ="46970880"]
  18 [size="40996864", alpha="0.07", expect_size="20498432"] 
  18 -> 21 [size ="20498432"]
  18 -> 22 [size ="20498432"]
  18 -> 23 [size ="20498432"]
  18 -> 24 [size ="20498432"]
  18 -> 25 [size ="20498432"]
  19 [size="43583488", alpha="0.02", expect_size="21791744"] 
  19 -> 22 [size ="21791744"]
  19 -> 23 [size ="21791744"]
  19 -> 23 [size ="21791744"]
  19 -> 24 [size ="21791744"]
  19 -> 25 [size ="21791744"]
  20 [size="25833472", alpha="0.12", expect_size="12916736"] 
  21 [size="54327296", alpha="0.07", expect_size="27163648"] 
  21 -> 28 [size ="27163648"]
  21 -> 31 [size ="27163648"]
  22 [size="94527488", alpha="0.17", expect_size="47263744"] 
  22 -> 26 [size ="47263744"]
  22 -> 27 [size ="47263744"]
  22 -> 29 [size ="47263744"]
  23 [size="56702976", alpha="0.05", expect_size="28351488"] 
  23 -> 28 [size ="28351488"]
  24 [size="41279488", alpha="0.08", expect_size="20639744"] 
  24 -> 28 [size ="20639744"]
  24 -> 30 [size ="20639744"]
  24 -> 31 [size ="20639744"]
  24 -> 32 [size ="20639744"]
  25 [size="76550144", alpha="0.09", expect_size="38275072"] 
  25 -> 28 [size ="38275072"]
  25 -> 30 [size ="38275072"]
  25 -> 31 [size ="38275072"]
  26 [size="13303808", alpha="0.17", expect_size="6651904"] 
  26 -> 36 [size ="6651904"]
  27 [size="13017088", alpha="0.11", expect_size="6508544"] 
  27 -> 33 [size ="6508544"]
  27 -> 36 [size ="6508544"]
  28 [size="14495744", alpha="0.13", expect_size="7247872"] 
  29 [size="46149632", alpha="0.03", expect_size="23074816"] 
  29 -> 36 [size ="23074816"]
  30 [size="56270848", alpha="0.08", expect_size="28135424"] 
  30 -> 34 [size ="28135424"]
  31 [size="16758784", alpha="0.04", expect_size="8379392"] 
  31 -> 33 [size ="8379392"]
  31 -> 34 [size ="8379392"]
  31 -> 35 [size ="8379392"]
  31 -> 36 [size ="8379392"]
  31 -> 37 [size ="8379392"]
  32 [size="50802688", alpha="0.02", expect_size="25401344"] 
  32 -> 33 [size ="25401344"]
  32 -> 34 [size ="25401344"]
  32 -> 35 [size ="25401344"]
  32 -> 36 [size ="25401344"]
  33 [size="34965504", alpha="0.17", expect_size="17482752"] 
  33 -> 38 [size ="17482752"]
  34 [size="59994112", alpha="0.09", expect_size="29997056"] 
  34 -> 40 [size ="29997056"]
  35 [size="96229376", alpha="0.03", expect_size="48114688"] 
  35 -> 40 [size ="48114688"]
  36 [size="42737664", alpha="0.01", expect_size="21368832"] 
  37 [size="29945856", alpha="0.17", expect_size="14972928"] 
  37 -> 39 [size ="14972928"]
  38 [size="79529984", alpha="0.19", expect_size="39764992"] 
  39 [size="45334528", alpha="0.09", expect_size="22667264"] 
  40 [size="57475072", alpha="0.01", expect_size="28737536"] 
}
