// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126621013", alpha="0.04", expect_size="37986304"] 
  1 -> 5 [size ="37986304"]
  2 [size="46213120", alpha="0.10", expect_size="13863936"] 
  2 -> 3 [size ="13863936"]
  2 -> 4 [size ="13863936"]
  2 -> 6 [size ="13863936"]
  3 [size="48291840", alpha="0.20", expect_size="14487552"] 
  3 -> 8 [size ="14487552"]
  3 -> 10 [size ="14487552"]
  4 [size="145950720", alpha="0.05", expect_size="43785216"] 
  4 -> 8 [size ="43785216"]
  5 [size="28262400", alpha="0.20", expect_size="8478720"] 
  5 -> 7 [size ="8478720"]
  5 -> 9 [size ="8478720"]
  6 [size="46848000", alpha="0.11", expect_size="14054400"] 
  7 [size="40557227", alpha="0.06", expect_size="12167168"] 
  7 -> 12 [size ="12167168"]
  8 [size="141404160", alpha="0.13", expect_size="42421248"] 
  8 -> 13 [size ="42421248"]
  9 [size="117398187", alpha="0.14", expect_size="35219456"] 
  9 -> 12 [size ="35219456"]
  10 [size="89879893", alpha="0.18", expect_size="26963968"] 
  10 -> 11 [size ="26963968"]
  11 [size="132693333", alpha="0.10", expect_size="39808000"] 
  11 -> 16 [size ="39808000"]
  12 [size="164611413", alpha="0.04", expect_size="49383424"] 
  12 -> 14 [size ="49383424"]
  12 -> 15 [size ="49383424"]
  12 -> 16 [size ="49383424"]
  13 [size="87040000", alpha="0.15", expect_size="26112000"] 
  13 -> 15 [size ="26112000"]
  13 -> 16 [size ="26112000"]
  14 [size="84118187", alpha="0.20", expect_size="25235456"] 
  14 -> 17 [size ="25235456"]
  14 -> 18 [size ="25235456"]
  14 -> 21 [size ="25235456"]
  15 [size="125296640", alpha="0.17", expect_size="37588992"] 
  15 -> 17 [size ="37588992"]
  15 -> 18 [size ="37588992"]
  15 -> 19 [size ="37588992"]
  15 -> 21 [size ="37588992"]
  16 [size="123624107", alpha="0.05", expect_size="37087232"] 
  16 -> 18 [size ="37087232"]
  16 -> 19 [size ="37087232"]
  16 -> 20 [size ="37087232"]
  16 -> 21 [size ="37087232"]
  17 [size="55732907", alpha="0.16", expect_size="16719872"] 
  17 -> 22 [size ="16719872"]
  17 -> 23 [size ="16719872"]
  17 -> 26 [size ="16719872"]
  18 [size="103553707", alpha="0.14", expect_size="31066112"] 
  18 -> 24 [size ="31066112"]
  18 -> 25 [size ="31066112"]
  18 -> 26 [size ="31066112"]
  19 [size="46609067", alpha="0.10", expect_size="13982720"] 
  19 -> 23 [size ="13982720"]
  19 -> 26 [size ="13982720"]
  20 [size="159996587", alpha="0.14", expect_size="47998976"] 
  20 -> 22 [size ="47998976"]
  20 -> 23 [size ="47998976"]
  20 -> 24 [size ="47998976"]
  21 [size="143776427", alpha="0.12", expect_size="43132928"] 
  21 -> 22 [size ="43132928"]
  21 -> 26 [size ="43132928"]
  22 [size="67686400", alpha="0.13", expect_size="20305920"] 
  23 [size="102181547", alpha="0.19", expect_size="30654464"] 
  23 -> 27 [size ="30654464"]
  24 [size="63559680", alpha="0.01", expect_size="19067904"] 
  24 -> 28 [size ="19067904"]
  25 [size="61651627", alpha="0.04", expect_size="18495488"] 
  26 [size="39980373", alpha="0.11", expect_size="11994112"] 
  27 [size="76438187", alpha="0.01", expect_size="22931456"] 
  27 -> 29 [size ="22931456"]
  27 -> 31 [size ="22931456"]
  27 -> 32 [size ="22931456"]
  27 -> 33 [size ="22931456"]
  28 [size="48209920", alpha="0.06", expect_size="14462976"] 
  28 -> 29 [size ="14462976"]
  28 -> 30 [size ="14462976"]
  28 -> 31 [size ="14462976"]
  28 -> 33 [size ="14462976"]
  29 [size="161826133", alpha="0.05", expect_size="48547840"] 
  29 -> 36 [size ="48547840"]
  30 [size="80547840", alpha="0.12", expect_size="24164352"] 
  30 -> 35 [size ="24164352"]
  31 [size="31272960", alpha="0.15", expect_size="9381888"] 
  31 -> 35 [size ="9381888"]
  32 [size="123153067", alpha="0.16", expect_size="36945920"] 
  33 [size="70348800", alpha="0.05", expect_size="21104640"] 
  33 -> 34 [size ="21104640"]
  34 [size="60968960", alpha="0.04", expect_size="18290688"] 
  34 -> 37 [size ="18290688"]
  35 [size="66198187", alpha="0.15", expect_size="19859456"] 
  35 -> 38 [size ="19859456"]
  36 [size="96826027", alpha="0.01", expect_size="29047808"] 
  36 -> 37 [size ="29047808"]
  37 [size="24937813", alpha="0.11", expect_size="7481344"] 
  37 -> 39 [size ="7481344"]
  37 -> 40 [size ="7481344"]
  38 [size="30900907", alpha="0.13", expect_size="9270272"] 
  38 -> 39 [size ="9270272"]
  38 -> 40 [size ="9270272"]
  39 [size="81360213", alpha="0.18", expect_size="24408064"] 
  40 [size="118947840", alpha="0.01", expect_size="35684352"] 
}
