// DAG automatically generated by daggen at Tue Aug  6 16:28:35 2019
// ./daggen --dot -n 40 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84582400", alpha="0.11", expect_size="25374720"] 
  1 -> 5 [size ="25374720"]
  1 -> 6 [size ="25374720"]
  2 [size="43106987", alpha="0.18", expect_size="12932096"] 
  2 -> 5 [size ="12932096"]
  2 -> 8 [size ="12932096"]
  3 [size="163201707", alpha="0.08", expect_size="48960512"] 
  3 -> 6 [size ="48960512"]
  4 [size="145657173", alpha="0.18", expect_size="43697152"] 
  4 -> 5 [size ="43697152"]
  4 -> 6 [size ="43697152"]
  4 -> 7 [size ="43697152"]
  5 [size="38481920", alpha="0.18", expect_size="11544576"] 
  5 -> 9 [size ="11544576"]
  6 [size="158849707", alpha="0.09", expect_size="47654912"] 
  6 -> 10 [size ="47654912"]
  6 -> 11 [size ="47654912"]
  7 [size="140219733", alpha="0.08", expect_size="42065920"] 
  7 -> 10 [size ="42065920"]
  7 -> 12 [size ="42065920"]
  8 [size="85445973", alpha="0.11", expect_size="25633792"] 
  8 -> 10 [size ="25633792"]
  8 -> 11 [size ="25633792"]
  8 -> 13 [size ="25633792"]
  9 [size="122521600", alpha="0.16", expect_size="36756480"] 
  9 -> 15 [size ="36756480"]
  9 -> 17 [size ="36756480"]
  10 [size="84944213", alpha="0.08", expect_size="25483264"] 
  10 -> 14 [size ="25483264"]
  10 -> 15 [size ="25483264"]
  10 -> 16 [size ="25483264"]
  11 [size="119695360", alpha="0.12", expect_size="35908608"] 
  11 -> 15 [size ="35908608"]
  11 -> 16 [size ="35908608"]
  12 [size="47663787", alpha="0.05", expect_size="14299136"] 
  12 -> 15 [size ="14299136"]
  12 -> 17 [size ="14299136"]
  13 [size="28323840", alpha="0.04", expect_size="8497152"] 
  14 [size="92078080", alpha="0.03", expect_size="27623424"] 
  14 -> 18 [size ="27623424"]
  14 -> 20 [size ="27623424"]
  14 -> 22 [size ="27623424"]
  14 -> 23 [size ="27623424"]
  15 [size="79380480", alpha="0.09", expect_size="23814144"] 
  15 -> 20 [size ="23814144"]
  15 -> 21 [size ="23814144"]
  15 -> 22 [size ="23814144"]
  16 [size="61706240", alpha="0.13", expect_size="18511872"] 
  16 -> 19 [size ="18511872"]
  16 -> 22 [size ="18511872"]
  16 -> 24 [size ="18511872"]
  17 [size="135017813", alpha="0.07", expect_size="40505344"] 
  17 -> 18 [size ="40505344"]
  17 -> 23 [size ="40505344"]
  18 [size="37096107", alpha="0.03", expect_size="11128832"] 
  18 -> 25 [size ="11128832"]
  18 -> 27 [size ="11128832"]
  18 -> 28 [size ="11128832"]
  18 -> 30 [size ="11128832"]
  19 [size="125866667", alpha="0.09", expect_size="37760000"] 
  19 -> 28 [size ="37760000"]
  20 [size="98143573", alpha="0.09", expect_size="29443072"] 
  20 -> 25 [size ="29443072"]
  20 -> 26 [size ="29443072"]
  21 [size="159846400", alpha="0.17", expect_size="47953920"] 
  21 -> 25 [size ="47953920"]
  21 -> 29 [size ="47953920"]
  22 [size="100037973", alpha="0.08", expect_size="30011392"] 
  22 -> 27 [size ="30011392"]
  22 -> 29 [size ="30011392"]
  23 [size="136007680", alpha="0.17", expect_size="40802304"] 
  23 -> 29 [size ="40802304"]
  23 -> 29 [size ="40802304"]
  23 -> 30 [size ="40802304"]
  24 [size="166219093", alpha="0.03", expect_size="49865728"] 
  24 -> 25 [size ="49865728"]
  24 -> 27 [size ="49865728"]
  24 -> 29 [size ="49865728"]
  25 [size="34341547", alpha="0.12", expect_size="10302464"] 
  25 -> 32 [size ="10302464"]
  25 -> 35 [size ="10302464"]
  26 [size="107912533", alpha="0.19", expect_size="32373760"] 
  26 -> 31 [size ="32373760"]
  27 [size="54678187", alpha="0.01", expect_size="16403456"] 
  27 -> 31 [size ="16403456"]
  27 -> 33 [size ="16403456"]
  27 -> 34 [size ="16403456"]
  27 -> 36 [size ="16403456"]
  28 [size="107844267", alpha="0.12", expect_size="32353280"] 
  28 -> 34 [size ="32353280"]
  28 -> 35 [size ="32353280"]
  29 [size="133457920", alpha="0.16", expect_size="40037376"] 
  29 -> 31 [size ="40037376"]
  29 -> 34 [size ="40037376"]
  29 -> 35 [size ="40037376"]
  30 [size="50018987", alpha="0.09", expect_size="15005696"] 
  30 -> 32 [size ="15005696"]
  30 -> 35 [size ="15005696"]
  31 [size="118599680", alpha="0.14", expect_size="35579904"] 
  31 -> 37 [size ="35579904"]
  31 -> 39 [size ="35579904"]
  31 -> 40 [size ="35579904"]
  32 [size="91729920", alpha="0.04", expect_size="27518976"] 
  32 -> 37 [size ="27518976"]
  32 -> 38 [size ="27518976"]
  33 [size="152330240", alpha="0.15", expect_size="45699072"] 
  33 -> 40 [size ="45699072"]
  34 [size="131549867", alpha="0.15", expect_size="39464960"] 
  34 -> 39 [size ="39464960"]
  35 [size="157576533", alpha="0.04", expect_size="47272960"] 
  35 -> 39 [size ="47272960"]
  36 [size="94129493", alpha="0.18", expect_size="28238848"] 
  36 -> 39 [size ="28238848"]
  36 -> 40 [size ="28238848"]
  37 [size="82582187", alpha="0.07", expect_size="24774656"] 
  38 [size="88395093", alpha="0.18", expect_size="26518528"] 
  39 [size="22254933", alpha="0.03", expect_size="6676480"] 
  40 [size="146493440", alpha="0.19", expect_size="43948032"] 
}
