// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24244907", alpha="0.11", expect_size="7273472"] 
  1 -> 19 [size ="7273472"]
  1 -> 20 [size ="7273472"]
  1 -> 23 [size ="7273472"]
  1 -> 24 [size ="7273472"]
  2 [size="83568640", alpha="0.01", expect_size="25070592"] 
  2 -> 19 [size ="25070592"]
  2 -> 24 [size ="25070592"]
  3 [size="90245120", alpha="0.03", expect_size="27073536"] 
  3 -> 20 [size ="27073536"]
  3 -> 21 [size ="27073536"]
  3 -> 25 [size ="27073536"]
  4 [size="54272000", alpha="0.03", expect_size="16281600"] 
  4 -> 20 [size ="16281600"]
  4 -> 21 [size ="16281600"]
  4 -> 24 [size ="16281600"]
  4 -> 25 [size ="16281600"]
  5 [size="61958827", alpha="0.02", expect_size="18587648"] 
  5 -> 21 [size ="18587648"]
  5 -> 22 [size ="18587648"]
  6 [size="36044800", alpha="0.11", expect_size="10813440"] 
  6 -> 19 [size ="10813440"]
  6 -> 23 [size ="10813440"]
  7 [size="62112427", alpha="0.11", expect_size="18633728"] 
  7 -> 24 [size ="18633728"]
  8 [size="32709973", alpha="0.12", expect_size="9812992"] 
  8 -> 19 [size ="9812992"]
  8 -> 20 [size ="9812992"]
  8 -> 23 [size ="9812992"]
  8 -> 25 [size ="9812992"]
  9 [size="116425387", alpha="0.08", expect_size="34927616"] 
  9 -> 25 [size ="34927616"]
  10 [size="36369067", alpha="0.07", expect_size="10910720"] 
  10 -> 19 [size ="10910720"]
  10 -> 25 [size ="10910720"]
  11 [size="60419413", alpha="0.10", expect_size="18125824"] 
  11 -> 19 [size ="18125824"]
  12 [size="147210240", alpha="0.01", expect_size="44163072"] 
  12 -> 19 [size ="44163072"]
  12 -> 20 [size ="44163072"]
  12 -> 23 [size ="44163072"]
  12 -> 24 [size ="44163072"]
  13 [size="157487787", alpha="0.02", expect_size="47246336"] 
  13 -> 23 [size ="47246336"]
  13 -> 24 [size ="47246336"]
  14 [size="25791147", alpha="0.05", expect_size="7737344"] 
  14 -> 20 [size ="7737344"]
  14 -> 24 [size ="7737344"]
  15 [size="52637013", alpha="0.05", expect_size="15791104"] 
  15 -> 22 [size ="15791104"]
  15 -> 24 [size ="15791104"]
  16 [size="68130133", alpha="0.09", expect_size="20439040"] 
  16 -> 22 [size ="20439040"]
  16 -> 23 [size ="20439040"]
  16 -> 25 [size ="20439040"]
  17 [size="152364373", alpha="0.19", expect_size="45709312"] 
  17 -> 20 [size ="45709312"]
  17 -> 22 [size ="45709312"]
  17 -> 24 [size ="45709312"]
  17 -> 25 [size ="45709312"]
  18 [size="79052800", alpha="0.05", expect_size="23715840"] 
  18 -> 21 [size ="23715840"]
  18 -> 22 [size ="23715840"]
  19 [size="19025920", alpha="0.05", expect_size="5707776"] 
  20 [size="82387627", alpha="0.15", expect_size="24716288"] 
  21 [size="136830293", alpha="0.06", expect_size="41049088"] 
  22 [size="54838613", alpha="0.04", expect_size="16451584"] 
  23 [size="65989973", alpha="0.13", expect_size="19796992"] 
  24 [size="78138027", alpha="0.06", expect_size="23441408"] 
  25 [size="114913280", alpha="0.04", expect_size="34473984"] 
}
