// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48872960", alpha="0.19", expect_size="19549184"] 
  1 -> 13 [size ="19549184"]
  1 -> 15 [size ="19549184"]
  1 -> 16 [size ="19549184"]
  1 -> 19 [size ="19549184"]
  1 -> 20 [size ="19549184"]
  1 -> 21 [size ="19549184"]
  1 -> 24 [size ="19549184"]
  2 [size="51453440", alpha="0.19", expect_size="20581376"] 
  2 -> 13 [size ="20581376"]
  2 -> 23 [size ="20581376"]
  2 -> 24 [size ="20581376"]
  2 -> 25 [size ="20581376"]
  3 [size="34472960", alpha="0.10", expect_size="13789184"] 
  3 -> 23 [size ="13789184"]
  4 [size="126517760", alpha="0.09", expect_size="50607104"] 
  4 -> 16 [size ="50607104"]
  4 -> 18 [size ="50607104"]
  4 -> 21 [size ="50607104"]
  5 [size="59440640", alpha="0.01", expect_size="23776256"] 
  5 -> 13 [size ="23776256"]
  5 -> 15 [size ="23776256"]
  5 -> 18 [size ="23776256"]
  6 [size="120317440", alpha="0.05", expect_size="48126976"] 
  6 -> 13 [size ="48126976"]
  6 -> 14 [size ="48126976"]
  6 -> 17 [size ="48126976"]
  6 -> 20 [size ="48126976"]
  6 -> 21 [size ="48126976"]
  7 [size="102638080", alpha="0.04", expect_size="41055232"] 
  7 -> 18 [size ="41055232"]
  7 -> 23 [size ="41055232"]
  8 [size="58731520", alpha="0.18", expect_size="23492608"] 
  8 -> 13 [size ="23492608"]
  8 -> 14 [size ="23492608"]
  8 -> 16 [size ="23492608"]
  8 -> 21 [size ="23492608"]
  8 -> 24 [size ="23492608"]
  9 [size="33735680", alpha="0.12", expect_size="13494272"] 
  9 -> 13 [size ="13494272"]
  9 -> 17 [size ="13494272"]
  9 -> 20 [size ="13494272"]
  9 -> 21 [size ="13494272"]
  9 -> 22 [size ="13494272"]
  10 [size="37324800", alpha="0.00", expect_size="14929920"] 
  10 -> 15 [size ="14929920"]
  10 -> 19 [size ="14929920"]
  10 -> 21 [size ="14929920"]
  10 -> 23 [size ="14929920"]
  10 -> 24 [size ="14929920"]
  11 [size="21491200", alpha="0.03", expect_size="8596480"] 
  11 -> 13 [size ="8596480"]
  11 -> 14 [size ="8596480"]
  11 -> 24 [size ="8596480"]
  12 [size="18032640", alpha="0.14", expect_size="7213056"] 
  12 -> 15 [size ="7213056"]
  12 -> 16 [size ="7213056"]
  12 -> 23 [size ="7213056"]
  13 [size="127697920", alpha="0.00", expect_size="51079168"] 
  14 [size="71544320", alpha="0.01", expect_size="28617728"] 
  15 [size="123307520", alpha="0.13", expect_size="49323008"] 
  16 [size="128960000", alpha="0.12", expect_size="51584000"] 
  17 [size="41722880", alpha="0.07", expect_size="16689152"] 
  18 [size="63406080", alpha="0.19", expect_size="25362432"] 
  19 [size="51133440", alpha="0.14", expect_size="20453376"] 
  20 [size="121185280", alpha="0.11", expect_size="48474112"] 
  21 [size="123371520", alpha="0.14", expect_size="49348608"] 
  22 [size="25244160", alpha="0.04", expect_size="10097664"] 
  23 [size="108349440", alpha="0.17", expect_size="43339776"] 
  24 [size="111124480", alpha="0.09", expect_size="44449792"] 
  25 [size="118141440", alpha="0.09", expect_size="47256576"] 
}
