// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="56760320", alpha="0.17", expect_size="17028096"] 
  1 -> 6 [size ="17028096"]
  2 [size="101092693", alpha="0.19", expect_size="30327808"] 
  2 -> 6 [size ="30327808"]
  2 -> 8 [size ="30327808"]
  2 -> 9 [size ="30327808"]
  2 -> 10 [size ="30327808"]
  3 [size="96273067", alpha="0.20", expect_size="28881920"] 
  3 -> 8 [size ="28881920"]
  3 -> 9 [size ="28881920"]
  4 [size="132840107", alpha="0.10", expect_size="39852032"] 
  4 -> 6 [size ="39852032"]
  4 -> 8 [size ="39852032"]
  4 -> 9 [size ="39852032"]
  4 -> 11 [size ="39852032"]
  5 [size="31494827", alpha="0.04", expect_size="9448448"] 
  5 -> 7 [size ="9448448"]
  5 -> 10 [size ="9448448"]
  6 [size="141762560", alpha="0.16", expect_size="42528768"] 
  6 -> 12 [size ="42528768"]
  6 -> 14 [size ="42528768"]
  6 -> 17 [size ="42528768"]
  7 [size="158801920", alpha="0.12", expect_size="47640576"] 
  7 -> 12 [size ="47640576"]
  7 -> 15 [size ="47640576"]
  7 -> 18 [size ="47640576"]
  8 [size="67679573", alpha="0.05", expect_size="20303872"] 
  8 -> 12 [size ="20303872"]
  8 -> 15 [size ="20303872"]
  8 -> 16 [size ="20303872"]
  9 [size="28887040", alpha="0.05", expect_size="8666112"] 
  9 -> 14 [size ="8666112"]
  9 -> 15 [size ="8666112"]
  9 -> 16 [size ="8666112"]
  10 [size="105099947", alpha="0.18", expect_size="31529984"] 
  10 -> 12 [size ="31529984"]
  10 -> 13 [size ="31529984"]
  10 -> 15 [size ="31529984"]
  10 -> 16 [size ="31529984"]
  10 -> 18 [size ="31529984"]
  11 [size="74711040", alpha="0.16", expect_size="22413312"] 
  11 -> 12 [size ="22413312"]
  11 -> 14 [size ="22413312"]
  12 [size="53923840", alpha="0.03", expect_size="16177152"] 
  12 -> 19 [size ="16177152"]
  12 -> 22 [size ="16177152"]
  12 -> 23 [size ="16177152"]
  13 [size="48373760", alpha="0.12", expect_size="14512128"] 
  14 [size="45397333", alpha="0.13", expect_size="13619200"] 
  14 -> 21 [size ="13619200"]
  14 -> 24 [size ="13619200"]
  14 -> 25 [size ="13619200"]
  15 [size="122204160", alpha="0.01", expect_size="36661248"] 
  15 -> 19 [size ="36661248"]
  15 -> 20 [size ="36661248"]
  15 -> 24 [size ="36661248"]
  16 [size="153951573", alpha="0.15", expect_size="46185472"] 
  16 -> 19 [size ="46185472"]
  16 -> 20 [size ="46185472"]
  16 -> 22 [size ="46185472"]
  16 -> 23 [size ="46185472"]
  16 -> 25 [size ="46185472"]
  17 [size="119490560", alpha="0.10", expect_size="35847168"] 
  17 -> 19 [size ="35847168"]
  17 -> 22 [size ="35847168"]
  18 [size="53783893", alpha="0.02", expect_size="16135168"] 
  18 -> 19 [size ="16135168"]
  18 -> 23 [size ="16135168"]
  18 -> 24 [size ="16135168"]
  19 [size="90542080", alpha="0.17", expect_size="27162624"] 
  20 [size="128122880", alpha="0.03", expect_size="38436864"] 
  21 [size="115493547", alpha="0.13", expect_size="34648064"] 
  22 [size="80571733", alpha="0.14", expect_size="24171520"] 
  23 [size="101120000", alpha="0.05", expect_size="30336000"] 
  24 [size="41325227", alpha="0.11", expect_size="12397568"] 
  25 [size="147333120", alpha="0.18", expect_size="44199936"] 
}
