// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="88846336", alpha="0.12", expect_size="44423168"] 
  1 -> 8 [size ="44423168"]
  1 -> 10 [size ="44423168"]
  1 -> 13 [size ="44423168"]
  1 -> 14 [size ="44423168"]
  2 [size="72194048", alpha="0.15", expect_size="36097024"] 
  2 -> 10 [size ="36097024"]
  2 -> 12 [size ="36097024"]
  2 -> 15 [size ="36097024"]
  3 [size="22026240", alpha="0.05", expect_size="11013120"] 
  3 -> 9 [size ="11013120"]
  3 -> 10 [size ="11013120"]
  4 [size="67807232", alpha="0.12", expect_size="33903616"] 
  4 -> 8 [size ="33903616"]
  4 -> 9 [size ="33903616"]
  5 [size="71518208", alpha="0.11", expect_size="35759104"] 
  5 -> 8 [size ="35759104"]
  5 -> 11 [size ="35759104"]
  5 -> 13 [size ="35759104"]
  6 [size="100503552", alpha="0.08", expect_size="50251776"] 
  6 -> 9 [size ="50251776"]
  6 -> 11 [size ="50251776"]
  7 [size="40294400", alpha="0.15", expect_size="20147200"] 
  7 -> 9 [size ="20147200"]
  8 [size="73048064", alpha="0.05", expect_size="36524032"] 
  8 -> 23 [size ="36524032"]
  8 -> 24 [size ="36524032"]
  8 -> 25 [size ="36524032"]
  9 [size="73867264", alpha="0.11", expect_size="36933632"] 
  9 -> 16 [size ="36933632"]
  9 -> 17 [size ="36933632"]
  9 -> 18 [size ="36933632"]
  9 -> 20 [size ="36933632"]
  9 -> 21 [size ="36933632"]
  10 [size="42913792", alpha="0.14", expect_size="21456896"] 
  10 -> 17 [size ="21456896"]
  10 -> 19 [size ="21456896"]
  10 -> 21 [size ="21456896"]
  10 -> 22 [size ="21456896"]
  11 [size="84328448", alpha="0.08", expect_size="42164224"] 
  11 -> 16 [size ="42164224"]
  11 -> 17 [size ="42164224"]
  11 -> 24 [size ="42164224"]
  12 [size="45565952", alpha="0.03", expect_size="22782976"] 
  12 -> 16 [size ="22782976"]
  12 -> 17 [size ="22782976"]
  12 -> 19 [size ="22782976"]
  12 -> 22 [size ="22782976"]
  13 [size="21524480", alpha="0.19", expect_size="10762240"] 
  13 -> 20 [size ="10762240"]
  13 -> 22 [size ="10762240"]
  14 [size="46110720", alpha="0.01", expect_size="23055360"] 
  14 -> 20 [size ="23055360"]
  14 -> 24 [size ="23055360"]
  14 -> 25 [size ="23055360"]
  15 [size="104751104", alpha="0.18", expect_size="52375552"] 
  15 -> 18 [size ="52375552"]
  15 -> 25 [size ="52375552"]
  16 [size="62332928", alpha="0.09", expect_size="31166464"] 
  17 [size="99420160", alpha="0.08", expect_size="49710080"] 
  18 [size="76435456", alpha="0.07", expect_size="38217728"] 
  19 [size="99444736", alpha="0.01", expect_size="49722368"] 
  20 [size="59170816", alpha="0.17", expect_size="29585408"] 
  21 [size="31322112", alpha="0.10", expect_size="15661056"] 
  22 [size="68853760", alpha="0.16", expect_size="34426880"] 
  23 [size="84400128", alpha="0.05", expect_size="42200064"] 
  24 [size="79849472", alpha="0.05", expect_size="39924736"] 
  25 [size="85039104", alpha="0.19", expect_size="42519552"] 
}
