// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="106653013", alpha="0.12", expect_size="31995904"] 
  1 -> 11 [size ="31995904"]
  1 -> 14 [size ="31995904"]
  1 -> 17 [size ="31995904"]
  2 [size="41710933", alpha="0.15", expect_size="12513280"] 
  2 -> 11 [size ="12513280"]
  3 [size="32699733", alpha="0.07", expect_size="9809920"] 
  3 -> 14 [size ="9809920"]
  3 -> 17 [size ="9809920"]
  3 -> 19 [size ="9809920"]
  3 -> 20 [size ="9809920"]
  4 [size="77632853", alpha="0.15", expect_size="23289856"] 
  4 -> 11 [size ="23289856"]
  4 -> 15 [size ="23289856"]
  4 -> 17 [size ="23289856"]
  4 -> 20 [size ="23289856"]
  5 [size="75984213", alpha="0.16", expect_size="22795264"] 
  5 -> 11 [size ="22795264"]
  5 -> 12 [size ="22795264"]
  5 -> 19 [size ="22795264"]
  6 [size="92026880", alpha="0.12", expect_size="27608064"] 
  6 -> 17 [size ="27608064"]
  6 -> 19 [size ="27608064"]
  6 -> 19 [size ="27608064"]
  7 [size="149169493", alpha="0.01", expect_size="44750848"] 
  7 -> 11 [size ="44750848"]
  7 -> 15 [size ="44750848"]
  7 -> 16 [size ="44750848"]
  7 -> 17 [size ="44750848"]
  7 -> 19 [size ="44750848"]
  8 [size="21783893", alpha="0.19", expect_size="6535168"] 
  8 -> 11 [size ="6535168"]
  8 -> 13 [size ="6535168"]
  8 -> 17 [size ="6535168"]
  8 -> 18 [size ="6535168"]
  9 [size="41000960", alpha="0.18", expect_size="12300288"] 
  9 -> 13 [size ="12300288"]
  9 -> 18 [size ="12300288"]
  9 -> 20 [size ="12300288"]
  10 [size="135775573", alpha="0.12", expect_size="40732672"] 
  10 -> 14 [size ="40732672"]
  10 -> 18 [size ="40732672"]
  10 -> 19 [size ="40732672"]
  10 -> 20 [size ="40732672"]
  11 [size="134464853", alpha="0.10", expect_size="40339456"] 
  11 -> 21 [size ="40339456"]
  11 -> 22 [size ="40339456"]
  11 -> 25 [size ="40339456"]
  12 [size="73888427", alpha="0.19", expect_size="22166528"] 
  12 -> 22 [size ="22166528"]
  13 [size="34034347", alpha="0.01", expect_size="10210304"] 
  13 -> 23 [size ="10210304"]
  14 [size="88494080", alpha="0.14", expect_size="26548224"] 
  14 -> 23 [size ="26548224"]
  14 -> 25 [size ="26548224"]
  15 [size="52616533", alpha="0.16", expect_size="15784960"] 
  15 -> 21 [size ="15784960"]
  15 -> 22 [size ="15784960"]
  15 -> 23 [size ="15784960"]
  15 -> 24 [size ="15784960"]
  16 [size="19968000", alpha="0.19", expect_size="5990400"] 
  16 -> 22 [size ="5990400"]
  16 -> 23 [size ="5990400"]
  17 [size="112506880", alpha="0.04", expect_size="33752064"] 
  17 -> 21 [size ="33752064"]
  17 -> 25 [size ="33752064"]
  18 [size="123985920", alpha="0.10", expect_size="37195776"] 
  18 -> 25 [size ="37195776"]
  19 [size="118210560", alpha="0.01", expect_size="35463168"] 
  19 -> 21 [size ="35463168"]
  19 -> 22 [size ="35463168"]
  19 -> 25 [size ="35463168"]
  20 [size="105246720", alpha="0.04", expect_size="31574016"] 
  20 -> 21 [size ="31574016"]
  20 -> 22 [size ="31574016"]
  20 -> 25 [size ="31574016"]
  21 [size="44165120", alpha="0.19", expect_size="13249536"] 
  22 [size="121108480", alpha="0.18", expect_size="36332544"] 
  23 [size="112032427", alpha="0.18", expect_size="33609728"] 
  24 [size="120637440", alpha="0.05", expect_size="36191232"] 
  25 [size="76721493", alpha="0.00", expect_size="23016448"] 
}
