// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85989376", alpha="0.10", expect_size="42994688"] 
  1 -> 2 [size ="42994688"]
  1 -> 3 [size ="42994688"]
  2 [size="25155584", alpha="0.12", expect_size="12577792"] 
  2 -> 4 [size ="12577792"]
  2 -> 5 [size ="12577792"]
  3 [size="34138112", alpha="0.05", expect_size="17069056"] 
  3 -> 4 [size ="17069056"]
  3 -> 5 [size ="17069056"]
  4 [size="88817664", alpha="0.14", expect_size="44408832"] 
  5 [size="25239552", alpha="0.15", expect_size="12619776"] 
  5 -> 6 [size ="12619776"]
  6 [size="71208960", alpha="0.16", expect_size="35604480"] 
  6 -> 7 [size ="35604480"]
  6 -> 8 [size ="35604480"]
  6 -> 9 [size ="35604480"]
  7 [size="51517440", alpha="0.20", expect_size="25758720"] 
  7 -> 10 [size ="25758720"]
  7 -> 11 [size ="25758720"]
  8 [size="82941952", alpha="0.16", expect_size="41470976"] 
  8 -> 11 [size ="41470976"]
  9 [size="28966912", alpha="0.08", expect_size="14483456"] 
  9 -> 11 [size ="14483456"]
  10 [size="61923328", alpha="0.17", expect_size="30961664"] 
  10 -> 12 [size ="30961664"]
  10 -> 13 [size ="30961664"]
  10 -> 14 [size ="30961664"]
  10 -> 15 [size ="30961664"]
  11 [size="37226496", alpha="0.16", expect_size="18613248"] 
  11 -> 12 [size ="18613248"]
  11 -> 13 [size ="18613248"]
  11 -> 15 [size ="18613248"]
  12 [size="84150272", alpha="0.01", expect_size="42075136"] 
  13 [size="46669824", alpha="0.02", expect_size="23334912"] 
  13 -> 16 [size ="23334912"]
  13 -> 18 [size ="23334912"]
  14 [size="69648384", alpha="0.11", expect_size="34824192"] 
  14 -> 16 [size ="34824192"]
  14 -> 17 [size ="34824192"]
  14 -> 18 [size ="34824192"]
  15 [size="42651648", alpha="0.09", expect_size="21325824"] 
  15 -> 16 [size ="21325824"]
  15 -> 17 [size ="21325824"]
  15 -> 18 [size ="21325824"]
  16 [size="19949568", alpha="0.10", expect_size="9974784"] 
  16 -> 20 [size ="9974784"]
  16 -> 20 [size ="9974784"]
  17 [size="94310400", alpha="0.13", expect_size="47155200"] 
  17 -> 19 [size ="47155200"]
  18 [size="92796928", alpha="0.17", expect_size="46398464"] 
  18 -> 19 [size ="46398464"]
  18 -> 20 [size ="46398464"]
  19 [size="73068544", alpha="0.18", expect_size="36534272"] 
  19 -> 21 [size ="36534272"]
  19 -> 22 [size ="36534272"]
  20 [size="15022080", alpha="0.07", expect_size="7511040"] 
  20 -> 22 [size ="7511040"]
  21 [size="96831488", alpha="0.11", expect_size="48415744"] 
  21 -> 23 [size ="48415744"]
  21 -> 24 [size ="48415744"]
  22 [size="77471744", alpha="0.19", expect_size="38735872"] 
  22 -> 23 [size ="38735872"]
  22 -> 24 [size ="38735872"]
  23 [size="83591168", alpha="0.12", expect_size="41795584"] 
  23 -> 25 [size ="41795584"]
  24 [size="93005824", alpha="0.02", expect_size="46502912"] 
  24 -> 25 [size ="46502912"]
  25 [size="48297984", alpha="0.14", expect_size="24148992"] 
}
