// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90650624", alpha="0.11", expect_size="45325312"] 
  1 -> 8 [size ="45325312"]
  1 -> 9 [size ="45325312"]
  1 -> 11 [size ="45325312"]
  2 [size="85633024", alpha="0.19", expect_size="42816512"] 
  2 -> 8 [size ="42816512"]
  2 -> 11 [size ="42816512"]
  2 -> 12 [size ="42816512"]
  2 -> 14 [size ="42816512"]
  3 [size="15306752", alpha="0.08", expect_size="7653376"] 
  3 -> 7 [size ="7653376"]
  3 -> 11 [size ="7653376"]
  3 -> 12 [size ="7653376"]
  3 -> 13 [size ="7653376"]
  4 [size="13877248", alpha="0.05", expect_size="6938624"] 
  4 -> 8 [size ="6938624"]
  4 -> 12 [size ="6938624"]
  4 -> 14 [size ="6938624"]
  5 [size="26419200", alpha="0.17", expect_size="13209600"] 
  5 -> 8 [size ="13209600"]
  5 -> 9 [size ="13209600"]
  5 -> 12 [size ="13209600"]
  5 -> 13 [size ="13209600"]
  5 -> 14 [size ="13209600"]
  6 [size="81192960", alpha="0.12", expect_size="40596480"] 
  6 -> 10 [size ="40596480"]
  6 -> 11 [size ="40596480"]
  6 -> 13 [size ="40596480"]
  7 [size="67194880", alpha="0.09", expect_size="33597440"] 
  7 -> 18 [size ="33597440"]
  7 -> 19 [size ="33597440"]
  7 -> 22 [size ="33597440"]
  8 [size="74426368", alpha="0.18", expect_size="37213184"] 
  8 -> 16 [size ="37213184"]
  8 -> 18 [size ="37213184"]
  8 -> 19 [size ="37213184"]
  8 -> 21 [size ="37213184"]
  8 -> 22 [size ="37213184"]
  9 [size="20545536", alpha="0.08", expect_size="10272768"] 
  9 -> 18 [size ="10272768"]
  9 -> 18 [size ="10272768"]
  9 -> 21 [size ="10272768"]
  9 -> 22 [size ="10272768"]
  10 [size="80033792", alpha="0.08", expect_size="40016896"] 
  10 -> 19 [size ="40016896"]
  10 -> 21 [size ="40016896"]
  11 [size="100997120", alpha="0.02", expect_size="50498560"] 
  11 -> 17 [size ="50498560"]
  11 -> 18 [size ="50498560"]
  11 -> 20 [size ="50498560"]
  11 -> 21 [size ="50498560"]
  12 [size="56426496", alpha="0.15", expect_size="28213248"] 
  12 -> 19 [size ="28213248"]
  12 -> 20 [size ="28213248"]
  13 [size="53157888", alpha="0.14", expect_size="26578944"] 
  13 -> 16 [size ="26578944"]
  13 -> 18 [size ="26578944"]
  13 -> 19 [size ="26578944"]
  13 -> 20 [size ="26578944"]
  13 -> 21 [size ="26578944"]
  14 [size="89049088", alpha="0.14", expect_size="44524544"] 
  14 -> 15 [size ="44524544"]
  14 -> 16 [size ="44524544"]
  14 -> 19 [size ="44524544"]
  14 -> 20 [size ="44524544"]
  15 [size="16955392", alpha="0.14", expect_size="8477696"] 
  15 -> 24 [size ="8477696"]
  16 [size="97140736", alpha="0.15", expect_size="48570368"] 
  16 -> 24 [size ="48570368"]
  17 [size="58738688", alpha="0.05", expect_size="29369344"] 
  18 [size="100694016", alpha="0.12", expect_size="50347008"] 
  18 -> 23 [size ="50347008"]
  18 -> 25 [size ="50347008"]
  19 [size="90218496", alpha="0.05", expect_size="45109248"] 
  19 -> 23 [size ="45109248"]
  20 [size="34955264", alpha="0.17", expect_size="17477632"] 
  20 -> 23 [size ="17477632"]
  20 -> 24 [size ="17477632"]
  21 [size="73410560", alpha="0.06", expect_size="36705280"] 
  21 -> 25 [size ="36705280"]
  22 [size="81567744", alpha="0.11", expect_size="40783872"] 
  22 -> 23 [size ="40783872"]
  22 -> 25 [size ="40783872"]
  23 [size="59590656", alpha="0.17", expect_size="29795328"] 
  24 [size="33351680", alpha="0.04", expect_size="16675840"] 
  25 [size="101195776", alpha="0.14", expect_size="50597888"] 
}
