// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25808213", alpha="0.09", expect_size="7742464"] 
  1 -> 6 [size ="7742464"]
  1 -> 8 [size ="7742464"]
  2 [size="157716480", alpha="0.12", expect_size="47314944"] 
  2 -> 6 [size ="47314944"]
  2 -> 7 [size ="47314944"]
  2 -> 8 [size ="47314944"]
  3 [size="31525547", alpha="0.15", expect_size="9457664"] 
  3 -> 6 [size ="9457664"]
  3 -> 8 [size ="9457664"]
  4 [size="166570667", alpha="0.18", expect_size="49971200"] 
  4 -> 7 [size ="49971200"]
  4 -> 8 [size ="49971200"]
  5 [size="17793707", alpha="0.18", expect_size="5338112"] 
  5 -> 7 [size ="5338112"]
  5 -> 8 [size ="5338112"]
  5 -> 9 [size ="5338112"]
  5 -> 10 [size ="5338112"]
  6 [size="73833813", alpha="0.18", expect_size="22150144"] 
  6 -> 11 [size ="22150144"]
  6 -> 12 [size ="22150144"]
  6 -> 16 [size ="22150144"]
  7 [size="166345387", alpha="0.11", expect_size="49903616"] 
  7 -> 12 [size ="49903616"]
  7 -> 12 [size ="49903616"]
  7 -> 13 [size ="49903616"]
  7 -> 15 [size ="49903616"]
  7 -> 16 [size ="49903616"]
  8 [size="121559040", alpha="0.09", expect_size="36467712"] 
  8 -> 13 [size ="36467712"]
  8 -> 14 [size ="36467712"]
  8 -> 15 [size ="36467712"]
  8 -> 16 [size ="36467712"]
  9 [size="150640640", alpha="0.10", expect_size="45192192"] 
  9 -> 13 [size ="45192192"]
  9 -> 14 [size ="45192192"]
  9 -> 15 [size ="45192192"]
  9 -> 16 [size ="45192192"]
  10 [size="170683733", alpha="0.00", expect_size="51205120"] 
  10 -> 12 [size ="51205120"]
  11 [size="25729707", alpha="0.19", expect_size="7718912"] 
  11 -> 19 [size ="7718912"]
  11 -> 20 [size ="7718912"]
  11 -> 21 [size ="7718912"]
  12 [size="99338240", alpha="0.15", expect_size="29801472"] 
  12 -> 17 [size ="29801472"]
  12 -> 18 [size ="29801472"]
  12 -> 19 [size ="29801472"]
  12 -> 20 [size ="29801472"]
  12 -> 23 [size ="29801472"]
  12 -> 24 [size ="29801472"]
  13 [size="33136640", alpha="0.05", expect_size="9940992"] 
  13 -> 22 [size ="9940992"]
  14 [size="148186453", alpha="0.06", expect_size="44455936"] 
  14 -> 17 [size ="44455936"]
  14 -> 19 [size ="44455936"]
  14 -> 21 [size ="44455936"]
  14 -> 22 [size ="44455936"]
  15 [size="129573547", alpha="0.18", expect_size="38872064"] 
  15 -> 17 [size ="38872064"]
  15 -> 21 [size ="38872064"]
  15 -> 21 [size ="38872064"]
  15 -> 22 [size ="38872064"]
  15 -> 24 [size ="38872064"]
  16 [size="110789973", alpha="0.04", expect_size="33236992"] 
  16 -> 17 [size ="33236992"]
  16 -> 19 [size ="33236992"]
  16 -> 20 [size ="33236992"]
  16 -> 21 [size ="33236992"]
  16 -> 22 [size ="33236992"]
  17 [size="93999787", alpha="0.11", expect_size="28199936"] 
  17 -> 25 [size ="28199936"]
  18 [size="26733227", alpha="0.13", expect_size="8019968"] 
  19 [size="97505280", alpha="0.10", expect_size="29251584"] 
  20 [size="20200107", alpha="0.11", expect_size="6060032"] 
  20 -> 25 [size ="6060032"]
  21 [size="20916907", alpha="0.13", expect_size="6275072"] 
  22 [size="173243733", alpha="0.12", expect_size="51973120"] 
  23 [size="135949653", alpha="0.14", expect_size="40784896"] 
  24 [size="173189120", alpha="0.14", expect_size="51956736"] 
  25 [size="62641493", alpha="0.15", expect_size="18792448"] 
}
