// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="119278080", alpha="0.19", expect_size="47711232"] 
  1 -> 4 [size ="47711232"]
  1 -> 5 [size ="47711232"]
  1 -> 6 [size ="47711232"]
  1 -> 7 [size ="47711232"]
  2 [size="96079360", alpha="0.08", expect_size="38431744"] 
  2 -> 3 [size ="38431744"]
  2 -> 5 [size ="38431744"]
  3 [size="34296320", alpha="0.09", expect_size="13718528"] 
  4 [size="116211200", alpha="0.18", expect_size="46484480"] 
  4 -> 8 [size ="46484480"]
  4 -> 9 [size ="46484480"]
  4 -> 10 [size ="46484480"]
  5 [size="102512640", alpha="0.17", expect_size="41005056"] 
  6 [size="105968640", alpha="0.06", expect_size="42387456"] 
  6 -> 11 [size ="42387456"]
  7 [size="24611840", alpha="0.12", expect_size="9844736"] 
  7 -> 10 [size ="9844736"]
  8 [size="124554240", alpha="0.08", expect_size="49821696"] 
  9 [size="34831360", alpha="0.18", expect_size="13932544"] 
  9 -> 12 [size ="13932544"]
  10 [size="66145280", alpha="0.14", expect_size="26458112"] 
  10 -> 12 [size ="26458112"]
  10 -> 13 [size ="26458112"]
  10 -> 14 [size ="26458112"]
  11 [size="96926720", alpha="0.00", expect_size="38770688"] 
  11 -> 12 [size ="38770688"]
  12 [size="89758720", alpha="0.20", expect_size="35903488"] 
  12 -> 15 [size ="35903488"]
  12 -> 16 [size ="35903488"]
  12 -> 17 [size ="35903488"]
  13 [size="17817600", alpha="0.03", expect_size="7127040"] 
  13 -> 15 [size ="7127040"]
  14 [size="72256000", alpha="0.02", expect_size="28902400"] 
  14 -> 16 [size ="28902400"]
  14 -> 17 [size ="28902400"]
  14 -> 18 [size ="28902400"]
  15 [size="60218880", alpha="0.08", expect_size="24087552"] 
  15 -> 21 [size ="24087552"]
  15 -> 23 [size ="24087552"]
  16 [size="44828160", alpha="0.03", expect_size="17931264"] 
  16 -> 19 [size ="17931264"]
  16 -> 20 [size ="17931264"]
  16 -> 21 [size ="17931264"]
  17 [size="81507840", alpha="0.14", expect_size="32603136"] 
  17 -> 20 [size ="32603136"]
  17 -> 21 [size ="32603136"]
  17 -> 22 [size ="32603136"]
  18 [size="33041920", alpha="0.05", expect_size="13216768"] 
  18 -> 22 [size ="13216768"]
  19 [size="79418880", alpha="0.12", expect_size="31767552"] 
  20 [size="68380160", alpha="0.13", expect_size="27352064"] 
  20 -> 24 [size ="27352064"]
  21 [size="35786240", alpha="0.13", expect_size="14314496"] 
  22 [size="37959680", alpha="0.06", expect_size="15183872"] 
  23 [size="35092480", alpha="0.03", expect_size="14036992"] 
  23 -> 25 [size ="14036992"]
  24 [size="53304320", alpha="0.18", expect_size="21321728"] 
  25 [size="62602240", alpha="0.08", expect_size="25040896"] 
}
