// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61739008", alpha="0.18", expect_size="30869504"] 
  1 -> 14 [size ="30869504"]
  1 -> 18 [size ="30869504"]
  1 -> 18 [size ="30869504"]
  2 [size="49346560", alpha="0.02", expect_size="24673280"] 
  2 -> 15 [size ="24673280"]
  2 -> 17 [size ="24673280"]
  2 -> 19 [size ="24673280"]
  3 [size="73113600", alpha="0.03", expect_size="36556800"] 
  3 -> 18 [size ="36556800"]
  4 [size="39763968", alpha="0.15", expect_size="19881984"] 
  4 -> 14 [size ="19881984"]
  4 -> 17 [size ="19881984"]
  4 -> 18 [size ="19881984"]
  5 [size="74788864", alpha="0.16", expect_size="37394432"] 
  6 [size="45191168", alpha="0.09", expect_size="22595584"] 
  6 -> 14 [size ="22595584"]
  6 -> 15 [size ="22595584"]
  7 [size="57352192", alpha="0.12", expect_size="28676096"] 
  7 -> 15 [size ="28676096"]
  7 -> 16 [size ="28676096"]
  7 -> 19 [size ="28676096"]
  8 [size="96004096", alpha="0.06", expect_size="48002048"] 
  8 -> 14 [size ="48002048"]
  8 -> 15 [size ="48002048"]
  8 -> 18 [size ="48002048"]
  8 -> 19 [size ="48002048"]
  9 [size="54079488", alpha="0.05", expect_size="27039744"] 
  9 -> 14 [size ="27039744"]
  9 -> 15 [size ="27039744"]
  9 -> 17 [size ="27039744"]
  9 -> 18 [size ="27039744"]
  9 -> 19 [size ="27039744"]
  10 [size="97110016", alpha="0.10", expect_size="48555008"] 
  10 -> 15 [size ="48555008"]
  10 -> 18 [size ="48555008"]
  10 -> 19 [size ="48555008"]
  11 [size="36458496", alpha="0.12", expect_size="18229248"] 
  11 -> 17 [size ="18229248"]
  12 [size="28430336", alpha="0.12", expect_size="14215168"] 
  12 -> 14 [size ="14215168"]
  12 -> 17 [size ="14215168"]
  12 -> 18 [size ="14215168"]
  13 [size="39481344", alpha="0.08", expect_size="19740672"] 
  13 -> 14 [size ="19740672"]
  13 -> 15 [size ="19740672"]
  13 -> 18 [size ="19740672"]
  14 [size="54276096", alpha="0.15", expect_size="27138048"] 
  14 -> 23 [size ="27138048"]
  14 -> 24 [size ="27138048"]
  15 [size="32587776", alpha="0.03", expect_size="16293888"] 
  15 -> 22 [size ="16293888"]
  15 -> 23 [size ="16293888"]
  16 [size="16015360", alpha="0.12", expect_size="8007680"] 
  16 -> 22 [size ="8007680"]
  16 -> 23 [size ="8007680"]
  16 -> 24 [size ="8007680"]
  16 -> 25 [size ="8007680"]
  17 [size="59488256", alpha="0.19", expect_size="29744128"] 
  17 -> 22 [size ="29744128"]
  17 -> 23 [size ="29744128"]
  17 -> 24 [size ="29744128"]
  18 [size="23977984", alpha="0.12", expect_size="11988992"] 
  18 -> 20 [size ="11988992"]
  18 -> 21 [size ="11988992"]
  18 -> 22 [size ="11988992"]
  18 -> 25 [size ="11988992"]
  19 [size="51521536", alpha="0.02", expect_size="25760768"] 
  19 -> 20 [size ="25760768"]
  19 -> 24 [size ="25760768"]
  20 [size="76963840", alpha="0.11", expect_size="38481920"] 
  21 [size="28692480", alpha="0.11", expect_size="14346240"] 
  22 [size="87224320", alpha="0.20", expect_size="43612160"] 
  23 [size="48005120", alpha="0.01", expect_size="24002560"] 
  24 [size="83746816", alpha="0.09", expect_size="41873408"] 
  25 [size="60882944", alpha="0.10", expect_size="30441472"] 
}
