// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89628672", alpha="0.14", expect_size="44814336"] 
  1 -> 6 [size ="44814336"]
  1 -> 7 [size ="44814336"]
  1 -> 8 [size ="44814336"]
  2 [size="85172224", alpha="0.02", expect_size="42586112"] 
  2 -> 6 [size ="42586112"]
  2 -> 7 [size ="42586112"]
  2 -> 8 [size ="42586112"]
  3 [size="56829952", alpha="0.11", expect_size="28414976"] 
  3 -> 5 [size ="28414976"]
  3 -> 7 [size ="28414976"]
  3 -> 8 [size ="28414976"]
  3 -> 9 [size ="28414976"]
  4 [size="51836928", alpha="0.05", expect_size="25918464"] 
  4 -> 6 [size ="25918464"]
  4 -> 9 [size ="25918464"]
  5 [size="48039936", alpha="0.15", expect_size="24019968"] 
  5 -> 10 [size ="24019968"]
  5 -> 11 [size ="24019968"]
  6 [size="76533760", alpha="0.12", expect_size="38266880"] 
  6 -> 10 [size ="38266880"]
  6 -> 11 [size ="38266880"]
  7 [size="15026176", alpha="0.16", expect_size="7513088"] 
  7 -> 10 [size ="7513088"]
  7 -> 11 [size ="7513088"]
  8 [size="83462144", alpha="0.12", expect_size="41731072"] 
  8 -> 11 [size ="41731072"]
  9 [size="69017600", alpha="0.08", expect_size="34508800"] 
  9 -> 10 [size ="34508800"]
  10 [size="89176064", alpha="0.03", expect_size="44588032"] 
  10 -> 13 [size ="44588032"]
  10 -> 16 [size ="44588032"]
  11 [size="77953024", alpha="0.04", expect_size="38976512"] 
  11 -> 12 [size ="38976512"]
  11 -> 13 [size ="38976512"]
  11 -> 14 [size ="38976512"]
  11 -> 15 [size ="38976512"]
  12 [size="50497536", alpha="0.02", expect_size="25248768"] 
  12 -> 19 [size ="25248768"]
  13 [size="60188672", alpha="0.03", expect_size="30094336"] 
  13 -> 17 [size ="30094336"]
  13 -> 19 [size ="30094336"]
  14 [size="17989632", alpha="0.03", expect_size="8994816"] 
  14 -> 17 [size ="8994816"]
  14 -> 18 [size ="8994816"]
  14 -> 19 [size ="8994816"]
  15 [size="41476096", alpha="0.11", expect_size="20738048"] 
  15 -> 17 [size ="20738048"]
  15 -> 18 [size ="20738048"]
  16 [size="16156672", alpha="0.01", expect_size="8078336"] 
  16 -> 19 [size ="8078336"]
  16 -> 20 [size ="8078336"]
  16 -> 21 [size ="8078336"]
  17 [size="73674752", alpha="0.12", expect_size="36837376"] 
  17 -> 22 [size ="36837376"]
  17 -> 23 [size ="36837376"]
  17 -> 24 [size ="36837376"]
  17 -> 25 [size ="36837376"]
  18 [size="53182464", alpha="0.10", expect_size="26591232"] 
  18 -> 23 [size ="26591232"]
  18 -> 24 [size ="26591232"]
  18 -> 24 [size ="26591232"]
  19 [size="13641728", alpha="0.20", expect_size="6820864"] 
  19 -> 22 [size ="6820864"]
  20 [size="49825792", alpha="0.06", expect_size="24912896"] 
  20 -> 22 [size ="24912896"]
  20 -> 23 [size ="24912896"]
  21 [size="63956992", alpha="0.08", expect_size="31978496"] 
  21 -> 22 [size ="31978496"]
  21 -> 23 [size ="31978496"]
  21 -> 24 [size ="31978496"]
  21 -> 25 [size ="31978496"]
  22 [size="80547840", alpha="0.06", expect_size="40273920"] 
  23 [size="88889344", alpha="0.15", expect_size="44444672"] 
  24 [size="103090176", alpha="0.11", expect_size="51545088"] 
  25 [size="22431744", alpha="0.16", expect_size="11215872"] 
}
