// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101575680", alpha="0.19", expect_size="40630272"] 
  1 -> 6 [size ="40630272"]
  2 [size="122790400", alpha="0.03", expect_size="49116160"] 
  3 [size="81221120", alpha="0.11", expect_size="32488448"] 
  3 -> 5 [size ="32488448"]
  3 -> 6 [size ="32488448"]
  4 [size="33103360", alpha="0.15", expect_size="13241344"] 
  4 -> 6 [size ="13241344"]
  5 [size="125972480", alpha="0.00", expect_size="50388992"] 
  5 -> 8 [size ="50388992"]
  6 [size="16816640", alpha="0.07", expect_size="6726656"] 
  6 -> 7 [size ="6726656"]
  6 -> 8 [size ="6726656"]
  7 [size="29432320", alpha="0.07", expect_size="11772928"] 
  7 -> 9 [size ="11772928"]
  7 -> 10 [size ="11772928"]
  8 [size="63244800", alpha="0.13", expect_size="25297920"] 
  8 -> 9 [size ="25297920"]
  8 -> 10 [size ="25297920"]
  9 [size="42334720", alpha="0.01", expect_size="16933888"] 
  9 -> 11 [size ="16933888"]
  9 -> 12 [size ="16933888"]
  10 [size="119951360", alpha="0.14", expect_size="47980544"] 
  10 -> 11 [size ="47980544"]
  10 -> 12 [size ="47980544"]
  10 -> 13 [size ="47980544"]
  11 [size="17182720", alpha="0.06", expect_size="6873088"] 
  11 -> 15 [size ="6873088"]
  12 [size="129576960", alpha="0.14", expect_size="51830784"] 
  12 -> 14 [size ="51830784"]
  13 [size="26385920", alpha="0.02", expect_size="10554368"] 
  13 -> 14 [size ="10554368"]
  14 [size="91100160", alpha="0.03", expect_size="36440064"] 
  14 -> 16 [size ="36440064"]
  14 -> 17 [size ="36440064"]
  15 [size="59174400", alpha="0.09", expect_size="23669760"] 
  15 -> 16 [size ="23669760"]
  15 -> 17 [size ="23669760"]
  16 [size="61473280", alpha="0.08", expect_size="24589312"] 
  16 -> 18 [size ="24589312"]
  16 -> 19 [size ="24589312"]
  16 -> 20 [size ="24589312"]
  17 [size="103472640", alpha="0.15", expect_size="41389056"] 
  17 -> 19 [size ="41389056"]
  17 -> 20 [size ="41389056"]
  18 [size="27407360", alpha="0.10", expect_size="10962944"] 
  18 -> 21 [size ="10962944"]
  19 [size="102932480", alpha="0.14", expect_size="41172992"] 
  20 [size="109818880", alpha="0.01", expect_size="43927552"] 
  20 -> 21 [size ="43927552"]
  21 [size="74864640", alpha="0.02", expect_size="29945856"] 
  21 -> 22 [size ="29945856"]
  21 -> 23 [size ="29945856"]
  21 -> 24 [size ="29945856"]
  22 [size="109944320", alpha="0.03", expect_size="43977728"] 
  22 -> 25 [size ="43977728"]
  23 [size="76177920", alpha="0.15", expect_size="30471168"] 
  24 [size="89510400", alpha="0.10", expect_size="35804160"] 
  25 [size="106544640", alpha="0.04", expect_size="42617856"] 
}
