// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="36860587", alpha="0.12", expect_size="11058176"] 
  1 -> 16 [size ="11058176"]
  1 -> 18 [size ="11058176"]
  2 [size="134929067", alpha="0.06", expect_size="40478720"] 
  2 -> 14 [size ="40478720"]
  2 -> 16 [size ="40478720"]
  2 -> 17 [size ="40478720"]
  2 -> 19 [size ="40478720"]
  3 [size="120821760", alpha="0.04", expect_size="36246528"] 
  3 -> 17 [size ="36246528"]
  3 -> 19 [size ="36246528"]
  4 [size="159699627", alpha="0.16", expect_size="47909888"] 
  4 -> 19 [size ="47909888"]
  5 [size="84459520", alpha="0.15", expect_size="25337856"] 
  5 -> 12 [size ="25337856"]
  6 [size="129314133", alpha="0.11", expect_size="38794240"] 
  6 -> 14 [size ="38794240"]
  6 -> 18 [size ="38794240"]
  6 -> 19 [size ="38794240"]
  7 [size="44881920", alpha="0.08", expect_size="13464576"] 
  7 -> 13 [size ="13464576"]
  7 -> 14 [size ="13464576"]
  7 -> 19 [size ="13464576"]
  8 [size="22531413", alpha="0.01", expect_size="6759424"] 
  8 -> 12 [size ="6759424"]
  8 -> 13 [size ="6759424"]
  8 -> 17 [size ="6759424"]
  9 [size="63580160", alpha="0.08", expect_size="19074048"] 
  9 -> 12 [size ="19074048"]
  9 -> 13 [size ="19074048"]
  9 -> 15 [size ="19074048"]
  9 -> 16 [size ="19074048"]
  10 [size="53135360", alpha="0.13", expect_size="15940608"] 
  10 -> 11 [size ="15940608"]
  10 -> 14 [size ="15940608"]
  10 -> 15 [size ="15940608"]
  10 -> 16 [size ="15940608"]
  11 [size="138455040", alpha="0.13", expect_size="41536512"] 
  11 -> 22 [size ="41536512"]
  12 [size="74127360", alpha="0.17", expect_size="22238208"] 
  12 -> 24 [size ="22238208"]
  13 [size="118985387", alpha="0.12", expect_size="35695616"] 
  13 -> 20 [size ="35695616"]
  13 -> 23 [size ="35695616"]
  14 [size="148295680", alpha="0.13", expect_size="44488704"] 
  15 [size="120203947", alpha="0.19", expect_size="36061184"] 
  15 -> 22 [size ="36061184"]
  15 -> 24 [size ="36061184"]
  16 [size="79220053", alpha="0.19", expect_size="23766016"] 
  16 -> 22 [size ="23766016"]
  16 -> 25 [size ="23766016"]
  17 [size="162082133", alpha="0.12", expect_size="48624640"] 
  17 -> 22 [size ="48624640"]
  18 [size="67235840", alpha="0.07", expect_size="20170752"] 
  18 -> 20 [size ="20170752"]
  18 -> 22 [size ="20170752"]
  19 [size="72393387", alpha="0.06", expect_size="21718016"] 
  19 -> 20 [size ="21718016"]
  19 -> 21 [size ="21718016"]
  19 -> 23 [size ="21718016"]
  19 -> 24 [size ="21718016"]
  20 [size="133021013", alpha="0.11", expect_size="39906304"] 
  21 [size="74072747", alpha="0.18", expect_size="22221824"] 
  22 [size="19326293", alpha="0.01", expect_size="5797888"] 
  23 [size="152234667", alpha="0.16", expect_size="45670400"] 
  24 [size="86394880", alpha="0.10", expect_size="25918464"] 
  25 [size="31115947", alpha="0.12", expect_size="9334784"] 
}
