// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33313280", alpha="0.05", expect_size="13325312"] 
  1 -> 10 [size ="13325312"]
  1 -> 13 [size ="13325312"]
  1 -> 14 [size ="13325312"]
  1 -> 17 [size ="13325312"]
  1 -> 19 [size ="13325312"]
  1 -> 25 [size ="13325312"]
  2 [size="33766400", alpha="0.08", expect_size="13506560"] 
  2 -> 10 [size ="13506560"]
  2 -> 12 [size ="13506560"]
  2 -> 14 [size ="13506560"]
  2 -> 19 [size ="13506560"]
  2 -> 20 [size ="13506560"]
  3 [size="73881600", alpha="0.08", expect_size="29552640"] 
  3 -> 10 [size ="29552640"]
  3 -> 12 [size ="29552640"]
  3 -> 19 [size ="29552640"]
  3 -> 21 [size ="29552640"]
  3 -> 22 [size ="29552640"]
  3 -> 24 [size ="29552640"]
  3 -> 25 [size ="29552640"]
  4 [size="15301120", alpha="0.06", expect_size="6120448"] 
  4 -> 10 [size ="6120448"]
  4 -> 12 [size ="6120448"]
  4 -> 14 [size ="6120448"]
  4 -> 16 [size ="6120448"]
  4 -> 17 [size ="6120448"]
  4 -> 21 [size ="6120448"]
  4 -> 25 [size ="6120448"]
  5 [size="130293760", alpha="0.17", expect_size="52117504"] 
  5 -> 12 [size ="52117504"]
  5 -> 12 [size ="52117504"]
  5 -> 13 [size ="52117504"]
  5 -> 14 [size ="52117504"]
  5 -> 21 [size ="52117504"]
  5 -> 25 [size ="52117504"]
  6 [size="100090880", alpha="0.06", expect_size="40036352"] 
  6 -> 14 [size ="40036352"]
  6 -> 15 [size ="40036352"]
  6 -> 22 [size ="40036352"]
  6 -> 23 [size ="40036352"]
  7 [size="59128320", alpha="0.05", expect_size="23651328"] 
  7 -> 9 [size ="23651328"]
  7 -> 10 [size ="23651328"]
  7 -> 12 [size ="23651328"]
  7 -> 15 [size ="23651328"]
  7 -> 18 [size ="23651328"]
  7 -> 19 [size ="23651328"]
  7 -> 22 [size ="23651328"]
  8 [size="123097600", alpha="0.03", expect_size="49239040"] 
  8 -> 10 [size ="49239040"]
  8 -> 11 [size ="49239040"]
  8 -> 13 [size ="49239040"]
  8 -> 18 [size ="49239040"]
  8 -> 19 [size ="49239040"]
  8 -> 19 [size ="49239040"]
  8 -> 25 [size ="49239040"]
  9 [size="31523840", alpha="0.09", expect_size="12609536"] 
  10 [size="64634880", alpha="0.12", expect_size="25853952"] 
  11 [size="53739520", alpha="0.08", expect_size="21495808"] 
  12 [size="84482560", alpha="0.12", expect_size="33793024"] 
  13 [size="130135040", alpha="0.08", expect_size="52054016"] 
  14 [size="60208640", alpha="0.12", expect_size="24083456"] 
  15 [size="97167360", alpha="0.14", expect_size="38866944"] 
  16 [size="81016320", alpha="0.17", expect_size="32406528"] 
  17 [size="117719040", alpha="0.08", expect_size="47087616"] 
  18 [size="28154880", alpha="0.15", expect_size="11261952"] 
  19 [size="43804160", alpha="0.13", expect_size="17521664"] 
  20 [size="99151360", alpha="0.12", expect_size="39660544"] 
  21 [size="50851840", alpha="0.14", expect_size="20340736"] 
  22 [size="97538560", alpha="0.20", expect_size="39015424"] 
  23 [size="49909760", alpha="0.16", expect_size="19963904"] 
  24 [size="96524800", alpha="0.13", expect_size="38609920"] 
  25 [size="50618880", alpha="0.09", expect_size="20247552"] 
}
