// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84613120", alpha="0.11", expect_size="25383936"] 
  1 -> 2 [size ="25383936"]
  1 -> 3 [size ="25383936"]
  1 -> 4 [size ="25383936"]
  2 [size="133993813", alpha="0.14", expect_size="40198144"] 
  2 -> 5 [size ="40198144"]
  3 [size="126730240", alpha="0.02", expect_size="38019072"] 
  3 -> 6 [size ="38019072"]
  3 -> 7 [size ="38019072"]
  4 [size="48718507", alpha="0.07", expect_size="14615552"] 
  4 -> 5 [size ="14615552"]
  4 -> 6 [size ="14615552"]
  5 [size="139178667", alpha="0.11", expect_size="41753600"] 
  5 -> 9 [size ="41753600"]
  6 [size="160911360", alpha="0.06", expect_size="48273408"] 
  6 -> 9 [size ="48273408"]
  6 -> 10 [size ="48273408"]
  7 [size="44130987", alpha="0.11", expect_size="13239296"] 
  7 -> 8 [size ="13239296"]
  8 [size="111298560", alpha="0.03", expect_size="33389568"] 
  9 [size="67781973", alpha="0.11", expect_size="20334592"] 
  9 -> 11 [size ="20334592"]
  9 -> 12 [size ="20334592"]
  10 [size="47619413", alpha="0.15", expect_size="14285824"] 
  10 -> 11 [size ="14285824"]
  11 [size="22456320", alpha="0.12", expect_size="6736896"] 
  11 -> 13 [size ="6736896"]
  11 -> 14 [size ="6736896"]
  11 -> 15 [size ="6736896"]
  12 [size="110325760", alpha="0.17", expect_size="33097728"] 
  12 -> 14 [size ="33097728"]
  12 -> 15 [size ="33097728"]
  12 -> 16 [size ="33097728"]
  13 [size="60904107", alpha="0.13", expect_size="18271232"] 
  13 -> 18 [size ="18271232"]
  13 -> 19 [size ="18271232"]
  13 -> 20 [size ="18271232"]
  14 [size="77547520", alpha="0.01", expect_size="23264256"] 
  14 -> 19 [size ="23264256"]
  15 [size="130413227", alpha="0.15", expect_size="39123968"] 
  15 -> 19 [size ="39123968"]
  15 -> 20 [size ="39123968"]
  16 [size="61187413", alpha="0.08", expect_size="18356224"] 
  16 -> 17 [size ="18356224"]
  17 [size="107458560", alpha="0.05", expect_size="32237568"] 
  17 -> 21 [size ="32237568"]
  18 [size="39270400", alpha="0.03", expect_size="11781120"] 
  19 [size="59678720", alpha="0.12", expect_size="17903616"] 
  19 -> 22 [size ="17903616"]
  20 [size="147401387", alpha="0.18", expect_size="44220416"] 
  21 [size="110899200", alpha="0.12", expect_size="33269760"] 
  21 -> 23 [size ="33269760"]
  21 -> 24 [size ="33269760"]
  21 -> 25 [size ="33269760"]
  22 [size="45694293", alpha="0.01", expect_size="13708288"] 
  22 -> 23 [size ="13708288"]
  22 -> 25 [size ="13708288"]
  23 [size="25449813", alpha="0.04", expect_size="7634944"] 
  24 [size="131232427", alpha="0.11", expect_size="39369728"] 
  25 [size="135434240", alpha="0.13", expect_size="40630272"] 
}
