// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="149483520", alpha="0.12", expect_size="44845056"] 
  1 -> 11 [size ="44845056"]
  2 [size="78493013", alpha="0.00", expect_size="23547904"] 
  2 -> 11 [size ="23547904"]
  2 -> 14 [size ="23547904"]
  3 [size="24733013", alpha="0.01", expect_size="7419904"] 
  4 [size="65221973", alpha="0.13", expect_size="19566592"] 
  4 -> 11 [size ="19566592"]
  4 -> 12 [size ="19566592"]
  4 -> 13 [size ="19566592"]
  4 -> 14 [size ="19566592"]
  5 [size="63259307", alpha="0.02", expect_size="18977792"] 
  5 -> 13 [size ="18977792"]
  5 -> 14 [size ="18977792"]
  5 -> 17 [size ="18977792"]
  6 [size="19237547", alpha="0.14", expect_size="5771264"] 
  6 -> 13 [size ="5771264"]
  6 -> 17 [size ="5771264"]
  7 [size="150244693", alpha="0.08", expect_size="45073408"] 
  7 -> 11 [size ="45073408"]
  7 -> 13 [size ="45073408"]
  7 -> 14 [size ="45073408"]
  7 -> 16 [size ="45073408"]
  7 -> 17 [size ="45073408"]
  8 [size="88937813", alpha="0.15", expect_size="26681344"] 
  8 -> 11 [size ="26681344"]
  8 -> 15 [size ="26681344"]
  9 [size="155439787", alpha="0.19", expect_size="46631936"] 
  9 -> 11 [size ="46631936"]
  10 [size="100055040", alpha="0.06", expect_size="30016512"] 
  10 -> 11 [size ="30016512"]
  10 -> 13 [size ="30016512"]
  11 [size="151125333", alpha="0.17", expect_size="45337600"] 
  11 -> 22 [size ="45337600"]
  11 -> 23 [size ="45337600"]
  12 [size="92129280", alpha="0.09", expect_size="27638784"] 
  12 -> 23 [size ="27638784"]
  13 [size="92344320", alpha="0.14", expect_size="27703296"] 
  13 -> 19 [size ="27703296"]
  13 -> 21 [size ="27703296"]
  14 [size="103318187", alpha="0.00", expect_size="30995456"] 
  14 -> 18 [size ="30995456"]
  14 -> 21 [size ="30995456"]
  14 -> 22 [size ="30995456"]
  15 [size="48264533", alpha="0.19", expect_size="14479360"] 
  15 -> 19 [size ="14479360"]
  15 -> 21 [size ="14479360"]
  15 -> 23 [size ="14479360"]
  15 -> 24 [size ="14479360"]
  16 [size="66413227", alpha="0.10", expect_size="19923968"] 
  16 -> 20 [size ="19923968"]
  16 -> 21 [size ="19923968"]
  16 -> 23 [size ="19923968"]
  16 -> 24 [size ="19923968"]
  17 [size="19210240", alpha="0.20", expect_size="5763072"] 
  17 -> 20 [size ="5763072"]
  17 -> 24 [size ="5763072"]
  18 [size="83780267", alpha="0.20", expect_size="25134080"] 
  19 [size="47482880", alpha="0.04", expect_size="14244864"] 
  20 [size="35805867", alpha="0.14", expect_size="10741760"] 
  20 -> 25 [size ="10741760"]
  21 [size="82432000", alpha="0.01", expect_size="24729600"] 
  22 [size="60842667", alpha="0.16", expect_size="18252800"] 
  22 -> 25 [size ="18252800"]
  23 [size="134423893", alpha="0.12", expect_size="40327168"] 
  24 [size="83667627", alpha="0.14", expect_size="25100288"] 
  25 [size="84316160", alpha="0.02", expect_size="25294848"] 
}
