// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="14423040", alpha="0.08", expect_size="5769216"] 
  1 -> 4 [size ="5769216"]
  1 -> 5 [size ="5769216"]
  1 -> 6 [size ="5769216"]
  2 [size="24501760", alpha="0.10", expect_size="9800704"] 
  2 -> 5 [size ="9800704"]
  3 [size="106380800", alpha="0.06", expect_size="42552320"] 
  3 -> 4 [size ="42552320"]
  3 -> 6 [size ="42552320"]
  4 [size="39132160", alpha="0.03", expect_size="15652864"] 
  4 -> 7 [size ="15652864"]
  5 [size="75904000", alpha="0.09", expect_size="30361600"] 
  5 -> 7 [size ="30361600"]
  6 [size="52477440", alpha="0.00", expect_size="20990976"] 
  6 -> 7 [size ="20990976"]
  6 -> 8 [size ="20990976"]
  7 [size="114416640", alpha="0.17", expect_size="45766656"] 
  7 -> 10 [size ="45766656"]
  8 [size="58347520", alpha="0.04", expect_size="23339008"] 
  8 -> 9 [size ="23339008"]
  9 [size="16079360", alpha="0.18", expect_size="6431744"] 
  9 -> 11 [size ="6431744"]
  9 -> 12 [size ="6431744"]
  9 -> 13 [size ="6431744"]
  10 [size="105356800", alpha="0.07", expect_size="42142720"] 
  10 -> 11 [size ="42142720"]
  10 -> 12 [size ="42142720"]
  10 -> 13 [size ="42142720"]
  11 [size="98117120", alpha="0.09", expect_size="39246848"] 
  12 [size="29242880", alpha="0.13", expect_size="11697152"] 
  12 -> 14 [size ="11697152"]
  13 [size="87214080", alpha="0.14", expect_size="34885632"] 
  13 -> 14 [size ="34885632"]
  14 [size="123714560", alpha="0.02", expect_size="49485824"] 
  14 -> 15 [size ="49485824"]
  14 -> 16 [size ="49485824"]
  14 -> 17 [size ="49485824"]
  15 [size="25789440", alpha="0.16", expect_size="10315776"] 
  15 -> 18 [size ="10315776"]
  15 -> 19 [size ="10315776"]
  16 [size="76413440", alpha="0.07", expect_size="30565376"] 
  16 -> 18 [size ="30565376"]
  16 -> 19 [size ="30565376"]
  16 -> 20 [size ="30565376"]
  17 [size="76449280", alpha="0.08", expect_size="30579712"] 
  17 -> 18 [size ="30579712"]
  17 -> 19 [size ="30579712"]
  17 -> 20 [size ="30579712"]
  18 [size="56545280", alpha="0.15", expect_size="22618112"] 
  18 -> 21 [size ="22618112"]
  19 [size="81722880", alpha="0.03", expect_size="32689152"] 
  19 -> 21 [size ="32689152"]
  20 [size="71147520", alpha="0.12", expect_size="28459008"] 
  20 -> 21 [size ="28459008"]
  21 [size="113758720", alpha="0.01", expect_size="45503488"] 
  21 -> 22 [size ="45503488"]
  21 -> 23 [size ="45503488"]
  22 [size="46215680", alpha="0.11", expect_size="18486272"] 
  22 -> 24 [size ="18486272"]
  22 -> 25 [size ="18486272"]
  23 [size="122828800", alpha="0.18", expect_size="49131520"] 
  23 -> 24 [size ="49131520"]
  23 -> 25 [size ="49131520"]
  24 [size="85255680", alpha="0.09", expect_size="34102272"] 
  25 [size="99914240", alpha="0.10", expect_size="39965696"] 
}
