// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126581760", alpha="0.07", expect_size="50632704"] 
  1 -> 5 [size ="50632704"]
  2 [size="59765760", alpha="0.08", expect_size="23906304"] 
  2 -> 3 [size ="23906304"]
  2 -> 4 [size ="23906304"]
  2 -> 5 [size ="23906304"]
  3 [size="34887680", alpha="0.14", expect_size="13955072"] 
  3 -> 6 [size ="13955072"]
  3 -> 7 [size ="13955072"]
  3 -> 8 [size ="13955072"]
  3 -> 10 [size ="13955072"]
  4 [size="90140160", alpha="0.14", expect_size="36056064"] 
  4 -> 6 [size ="36056064"]
  4 -> 8 [size ="36056064"]
  4 -> 9 [size ="36056064"]
  5 [size="72453120", alpha="0.03", expect_size="28981248"] 
  5 -> 6 [size ="28981248"]
  6 [size="51863040", alpha="0.03", expect_size="20745216"] 
  6 -> 11 [size ="20745216"]
  6 -> 14 [size ="20745216"]
  7 [size="42019840", alpha="0.02", expect_size="16807936"] 
  7 -> 11 [size ="16807936"]
  7 -> 12 [size ="16807936"]
  7 -> 13 [size ="16807936"]
  8 [size="40399360", alpha="0.07", expect_size="16159744"] 
  8 -> 12 [size ="16159744"]
  8 -> 13 [size ="16159744"]
  8 -> 14 [size ="16159744"]
  9 [size="87144960", alpha="0.00", expect_size="34857984"] 
  9 -> 14 [size ="34857984"]
  10 [size="64035840", alpha="0.02", expect_size="25614336"] 
  10 -> 12 [size ="25614336"]
  10 -> 13 [size ="25614336"]
  10 -> 14 [size ="25614336"]
  11 [size="41589760", alpha="0.14", expect_size="16635904"] 
  11 -> 15 [size ="16635904"]
  11 -> 16 [size ="16635904"]
  11 -> 17 [size ="16635904"]
  11 -> 18 [size ="16635904"]
  11 -> 19 [size ="16635904"]
  12 [size="82593280", alpha="0.05", expect_size="33037312"] 
  12 -> 15 [size ="33037312"]
  12 -> 17 [size ="33037312"]
  12 -> 18 [size ="33037312"]
  13 [size="130081280", alpha="0.18", expect_size="52032512"] 
  13 -> 17 [size ="52032512"]
  14 [size="92334080", alpha="0.20", expect_size="36933632"] 
  14 -> 15 [size ="36933632"]
  14 -> 18 [size ="36933632"]
  14 -> 19 [size ="36933632"]
  15 [size="56491520", alpha="0.08", expect_size="22596608"] 
  15 -> 21 [size ="22596608"]
  15 -> 22 [size ="22596608"]
  16 [size="73881600", alpha="0.06", expect_size="29552640"] 
  16 -> 20 [size ="29552640"]
  17 [size="90682880", alpha="0.08", expect_size="36273152"] 
  17 -> 20 [size ="36273152"]
  17 -> 22 [size ="36273152"]
  18 [size="100372480", alpha="0.15", expect_size="40148992"] 
  18 -> 20 [size ="40148992"]
  19 [size="21391360", alpha="0.19", expect_size="8556544"] 
  19 -> 20 [size ="8556544"]
  20 [size="22917120", alpha="0.10", expect_size="9166848"] 
  20 -> 23 [size ="9166848"]
  20 -> 24 [size ="9166848"]
  21 [size="34859520", alpha="0.19", expect_size="13943808"] 
  21 -> 23 [size ="13943808"]
  22 [size="118287360", alpha="0.17", expect_size="47314944"] 
  22 -> 24 [size ="47314944"]
  23 [size="31290880", alpha="0.18", expect_size="12516352"] 
  23 -> 25 [size ="12516352"]
  24 [size="18398720", alpha="0.13", expect_size="7359488"] 
  24 -> 25 [size ="7359488"]
  25 [size="17597440", alpha="0.17", expect_size="7038976"] 
}
