// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27395413", alpha="0.17", expect_size="8218624"] 
  1 -> 12 [size ="8218624"]
  1 -> 13 [size ="8218624"]
  1 -> 14 [size ="8218624"]
  2 [size="71451307", alpha="0.10", expect_size="21435392"] 
  2 -> 12 [size ="21435392"]
  2 -> 13 [size ="21435392"]
  2 -> 15 [size ="21435392"]
  3 [size="44673707", alpha="0.04", expect_size="13402112"] 
  4 [size="43813547", alpha="0.05", expect_size="13144064"] 
  4 -> 9 [size ="13144064"]
  4 -> 13 [size ="13144064"]
  4 -> 15 [size ="13144064"]
  5 [size="74233173", alpha="0.04", expect_size="22269952"] 
  5 -> 11 [size ="22269952"]
  5 -> 13 [size ="22269952"]
  5 -> 15 [size ="22269952"]
  6 [size="50046293", alpha="0.05", expect_size="15013888"] 
  6 -> 9 [size ="15013888"]
  6 -> 10 [size ="15013888"]
  6 -> 11 [size ="15013888"]
  6 -> 15 [size ="15013888"]
  6 -> 16 [size ="15013888"]
  7 [size="25982293", alpha="0.14", expect_size="7794688"] 
  7 -> 9 [size ="7794688"]
  7 -> 10 [size ="7794688"]
  7 -> 16 [size ="7794688"]
  8 [size="88702293", alpha="0.05", expect_size="26610688"] 
  8 -> 9 [size ="26610688"]
  8 -> 15 [size ="26610688"]
  9 [size="56084480", alpha="0.07", expect_size="16825344"] 
  9 -> 18 [size ="16825344"]
  10 [size="46059520", alpha="0.19", expect_size="13817856"] 
  11 [size="135659520", alpha="0.06", expect_size="40697856"] 
  11 -> 18 [size ="40697856"]
  11 -> 22 [size ="40697856"]
  12 [size="114759680", alpha="0.13", expect_size="34427904"] 
  12 -> 17 [size ="34427904"]
  12 -> 22 [size ="34427904"]
  13 [size="34501973", alpha="0.01", expect_size="10350592"] 
  13 -> 17 [size ="10350592"]
  13 -> 18 [size ="10350592"]
  13 -> 22 [size ="10350592"]
  14 [size="66839893", alpha="0.19", expect_size="20051968"] 
  14 -> 17 [size ="20051968"]
  14 -> 18 [size ="20051968"]
  14 -> 19 [size ="20051968"]
  14 -> 21 [size ="20051968"]
  15 [size="108158293", alpha="0.02", expect_size="32447488"] 
  15 -> 17 [size ="32447488"]
  15 -> 18 [size ="32447488"]
  15 -> 19 [size ="32447488"]
  15 -> 20 [size ="32447488"]
  16 [size="136690347", alpha="0.11", expect_size="41007104"] 
  16 -> 17 [size ="41007104"]
  17 [size="20169387", alpha="0.00", expect_size="6050816"] 
  17 -> 23 [size ="6050816"]
  18 [size="133021013", alpha="0.18", expect_size="39906304"] 
  18 -> 23 [size ="39906304"]
  18 -> 24 [size ="39906304"]
  19 [size="173182293", alpha="0.06", expect_size="51954688"] 
  19 -> 24 [size ="51954688"]
  19 -> 25 [size ="51954688"]
  20 [size="67775147", alpha="0.13", expect_size="20332544"] 
  21 [size="61091840", alpha="0.01", expect_size="18327552"] 
  22 [size="106649600", alpha="0.16", expect_size="31994880"] 
  22 -> 25 [size ="31994880"]
  23 [size="50059947", alpha="0.15", expect_size="15017984"] 
  24 [size="56753493", alpha="0.17", expect_size="17026048"] 
  25 [size="48046080", alpha="0.06", expect_size="14413824"] 
}
