// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="161262933", alpha="0.06", expect_size="48378880"] 
  1 -> 12 [size ="48378880"]
  1 -> 15 [size ="48378880"]
  1 -> 16 [size ="48378880"]
  1 -> 17 [size ="48378880"]
  1 -> 18 [size ="48378880"]
  1 -> 20 [size ="48378880"]
  1 -> 21 [size ="48378880"]
  2 [size="23418880", alpha="0.14", expect_size="7025664"] 
  2 -> 13 [size ="7025664"]
  2 -> 14 [size ="7025664"]
  2 -> 15 [size ="7025664"]
  2 -> 16 [size ="7025664"]
  2 -> 17 [size ="7025664"]
  2 -> 20 [size ="7025664"]
  3 [size="72034987", alpha="0.08", expect_size="21610496"] 
  3 -> 15 [size ="21610496"]
  3 -> 16 [size ="21610496"]
  3 -> 19 [size ="21610496"]
  3 -> 20 [size ="21610496"]
  3 -> 21 [size ="21610496"]
  4 [size="59037013", alpha="0.15", expect_size="17711104"] 
  4 -> 16 [size ="17711104"]
  4 -> 19 [size ="17711104"]
  4 -> 20 [size ="17711104"]
  4 -> 21 [size ="17711104"]
  5 [size="75711147", alpha="0.04", expect_size="22713344"] 
  5 -> 13 [size ="22713344"]
  5 -> 14 [size ="22713344"]
  5 -> 15 [size ="22713344"]
  5 -> 16 [size ="22713344"]
  5 -> 19 [size ="22713344"]
  5 -> 21 [size ="22713344"]
  6 [size="89391787", alpha="0.02", expect_size="26817536"] 
  6 -> 12 [size ="26817536"]
  6 -> 14 [size ="26817536"]
  6 -> 15 [size ="26817536"]
  6 -> 17 [size ="26817536"]
  6 -> 19 [size ="26817536"]
  7 [size="128491520", alpha="0.02", expect_size="38547456"] 
  7 -> 13 [size ="38547456"]
  7 -> 14 [size ="38547456"]
  7 -> 15 [size ="38547456"]
  7 -> 17 [size ="38547456"]
  7 -> 18 [size ="38547456"]
  7 -> 19 [size ="38547456"]
  7 -> 20 [size ="38547456"]
  8 [size="60095147", alpha="0.10", expect_size="18028544"] 
  8 -> 12 [size ="18028544"]
  8 -> 13 [size ="18028544"]
  8 -> 15 [size ="18028544"]
  8 -> 17 [size ="18028544"]
  8 -> 19 [size ="18028544"]
  8 -> 20 [size ="18028544"]
  8 -> 20 [size ="18028544"]
  8 -> 21 [size ="18028544"]
  9 [size="140349440", alpha="0.08", expect_size="42104832"] 
  9 -> 12 [size ="42104832"]
  9 -> 17 [size ="42104832"]
  9 -> 19 [size ="42104832"]
  9 -> 21 [size ="42104832"]
  10 [size="168103253", alpha="0.14", expect_size="50430976"] 
  10 -> 12 [size ="50430976"]
  10 -> 16 [size ="50430976"]
  10 -> 17 [size ="50430976"]
  10 -> 19 [size ="50430976"]
  10 -> 21 [size ="50430976"]
  11 [size="51015680", alpha="0.10", expect_size="15304704"] 
  11 -> 12 [size ="15304704"]
  11 -> 13 [size ="15304704"]
  11 -> 16 [size ="15304704"]
  11 -> 21 [size ="15304704"]
  12 [size="99116373", alpha="0.15", expect_size="29734912"] 
  12 -> 22 [size ="29734912"]
  13 [size="49943893", alpha="0.09", expect_size="14983168"] 
  13 -> 22 [size ="14983168"]
  14 [size="110462293", alpha="0.06", expect_size="33138688"] 
  15 [size="71625387", alpha="0.03", expect_size="21487616"] 
  15 -> 22 [size ="21487616"]
  16 [size="99874133", alpha="0.06", expect_size="29962240"] 
  16 -> 22 [size ="29962240"]
  16 -> 23 [size ="29962240"]
  17 [size="112213333", alpha="0.03", expect_size="33664000"] 
  18 [size="125955413", alpha="0.14", expect_size="37786624"] 
  18 -> 22 [size ="37786624"]
  19 [size="43403947", alpha="0.10", expect_size="13021184"] 
  19 -> 22 [size ="13021184"]
  20 [size="103720960", alpha="0.13", expect_size="31116288"] 
  20 -> 24 [size ="31116288"]
  20 -> 25 [size ="31116288"]
  21 [size="54944427", alpha="0.14", expect_size="16483328"] 
  21 -> 25 [size ="16483328"]
  22 [size="130300587", alpha="0.16", expect_size="39090176"] 
  23 [size="87214080", alpha="0.06", expect_size="26164224"] 
  24 [size="154589867", alpha="0.20", expect_size="46376960"] 
  25 [size="45769387", alpha="0.02", expect_size="13730816"] 
}
