// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="77482667", alpha="0.10", expect_size="23244800"] 
  1 -> 21 [size ="23244800"]
  1 -> 24 [size ="23244800"]
  1 -> 24 [size ="23244800"]
  2 [size="132249600", alpha="0.14", expect_size="39674880"] 
  2 -> 21 [size ="39674880"]
  2 -> 22 [size ="39674880"]
  3 [size="105632427", alpha="0.00", expect_size="31689728"] 
  3 -> 21 [size ="31689728"]
  3 -> 23 [size ="31689728"]
  4 [size="114978133", alpha="0.08", expect_size="34493440"] 
  4 -> 19 [size ="34493440"]
  4 -> 20 [size ="34493440"]
  4 -> 21 [size ="34493440"]
  4 -> 25 [size ="34493440"]
  5 [size="17544533", alpha="0.16", expect_size="5263360"] 
  5 -> 20 [size ="5263360"]
  5 -> 22 [size ="5263360"]
  5 -> 23 [size ="5263360"]
  6 [size="83343360", alpha="0.18", expect_size="25003008"] 
  6 -> 20 [size ="25003008"]
  6 -> 21 [size ="25003008"]
  6 -> 24 [size ="25003008"]
  7 [size="84613120", alpha="0.04", expect_size="25383936"] 
  7 -> 20 [size ="25383936"]
  7 -> 21 [size ="25383936"]
  7 -> 23 [size ="25383936"]
  7 -> 25 [size ="25383936"]
  8 [size="52531200", alpha="0.14", expect_size="15759360"] 
  8 -> 19 [size ="15759360"]
  8 -> 20 [size ="15759360"]
  8 -> 23 [size ="15759360"]
  8 -> 24 [size ="15759360"]
  8 -> 25 [size ="15759360"]
  9 [size="160112640", alpha="0.18", expect_size="48033792"] 
  9 -> 21 [size ="48033792"]
  9 -> 22 [size ="48033792"]
  9 -> 25 [size ="48033792"]
  10 [size="169745067", alpha="0.16", expect_size="50923520"] 
  10 -> 19 [size ="50923520"]
  10 -> 21 [size ="50923520"]
  10 -> 25 [size ="50923520"]
  11 [size="114711893", alpha="0.08", expect_size="34413568"] 
  11 -> 19 [size ="34413568"]
  11 -> 20 [size ="34413568"]
  11 -> 21 [size ="34413568"]
  11 -> 22 [size ="34413568"]
  11 -> 23 [size ="34413568"]
  11 -> 24 [size ="34413568"]
  11 -> 25 [size ="34413568"]
  12 [size="32249173", alpha="0.04", expect_size="9674752"] 
  12 -> 19 [size ="9674752"]
  12 -> 20 [size ="9674752"]
  12 -> 21 [size ="9674752"]
  12 -> 22 [size ="9674752"]
  12 -> 25 [size ="9674752"]
  13 [size="142318933", alpha="0.20", expect_size="42695680"] 
  13 -> 19 [size ="42695680"]
  13 -> 20 [size ="42695680"]
  13 -> 21 [size ="42695680"]
  13 -> 22 [size ="42695680"]
  13 -> 23 [size ="42695680"]
  13 -> 25 [size ="42695680"]
  14 [size="146230613", alpha="0.11", expect_size="43869184"] 
  14 -> 20 [size ="43869184"]
  14 -> 21 [size ="43869184"]
  14 -> 22 [size ="43869184"]
  14 -> 23 [size ="43869184"]
  14 -> 24 [size ="43869184"]
  14 -> 25 [size ="43869184"]
  15 [size="55654400", alpha="0.17", expect_size="16696320"] 
  15 -> 21 [size ="16696320"]
  15 -> 22 [size ="16696320"]
  15 -> 24 [size ="16696320"]
  15 -> 25 [size ="16696320"]
  16 [size="23606613", alpha="0.06", expect_size="7081984"] 
  16 -> 21 [size ="7081984"]
  16 -> 22 [size ="7081984"]
  16 -> 24 [size ="7081984"]
  16 -> 25 [size ="7081984"]
  17 [size="167502507", alpha="0.06", expect_size="50250752"] 
  17 -> 19 [size ="50250752"]
  17 -> 20 [size ="50250752"]
  17 -> 24 [size ="50250752"]
  18 [size="39010987", alpha="0.05", expect_size="11703296"] 
  18 -> 19 [size ="11703296"]
  18 -> 20 [size ="11703296"]
  18 -> 24 [size ="11703296"]
  19 [size="149879467", alpha="0.15", expect_size="44963840"] 
  20 [size="134990507", alpha="0.08", expect_size="40497152"] 
  21 [size="106093227", alpha="0.09", expect_size="31827968"] 
  22 [size="168215893", alpha="0.04", expect_size="50464768"] 
  23 [size="41850880", alpha="0.11", expect_size="12555264"] 
  24 [size="39891627", alpha="0.10", expect_size="11967488"] 
  25 [size="127784960", alpha="0.09", expect_size="38335488"] 
}
