// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="68789760", alpha="0.02", expect_size="27515904"] 
  1 -> 10 [size ="27515904"]
  1 -> 11 [size ="27515904"]
  1 -> 15 [size ="27515904"]
  1 -> 17 [size ="27515904"]
  1 -> 18 [size ="27515904"]
  1 -> 19 [size ="27515904"]
  1 -> 21 [size ="27515904"]
  2 [size="124528640", alpha="0.15", expect_size="49811456"] 
  2 -> 10 [size ="49811456"]
  2 -> 11 [size ="49811456"]
  2 -> 15 [size ="49811456"]
  2 -> 17 [size ="49811456"]
  2 -> 18 [size ="49811456"]
  2 -> 19 [size ="49811456"]
  2 -> 21 [size ="49811456"]
  3 [size="28756480", alpha="0.14", expect_size="11502592"] 
  3 -> 11 [size ="11502592"]
  3 -> 12 [size ="11502592"]
  3 -> 14 [size ="11502592"]
  3 -> 15 [size ="11502592"]
  3 -> 16 [size ="11502592"]
  3 -> 17 [size ="11502592"]
  3 -> 19 [size ="11502592"]
  4 [size="130757120", alpha="0.19", expect_size="52302848"] 
  4 -> 10 [size ="52302848"]
  4 -> 13 [size ="52302848"]
  4 -> 16 [size ="52302848"]
  4 -> 19 [size ="52302848"]
  4 -> 21 [size ="52302848"]
  5 [size="75156480", alpha="0.08", expect_size="30062592"] 
  5 -> 10 [size ="30062592"]
  5 -> 14 [size ="30062592"]
  5 -> 15 [size ="30062592"]
  5 -> 17 [size ="30062592"]
  5 -> 19 [size ="30062592"]
  5 -> 21 [size ="30062592"]
  6 [size="50844160", alpha="0.19", expect_size="20337664"] 
  6 -> 10 [size ="20337664"]
  6 -> 11 [size ="20337664"]
  6 -> 15 [size ="20337664"]
  6 -> 16 [size ="20337664"]
  6 -> 17 [size ="20337664"]
  6 -> 19 [size ="20337664"]
  7 [size="99197440", alpha="0.16", expect_size="39678976"] 
  7 -> 10 [size ="39678976"]
  7 -> 11 [size ="39678976"]
  7 -> 12 [size ="39678976"]
  7 -> 14 [size ="39678976"]
  7 -> 15 [size ="39678976"]
  7 -> 16 [size ="39678976"]
  7 -> 17 [size ="39678976"]
  7 -> 18 [size ="39678976"]
  7 -> 20 [size ="39678976"]
  7 -> 21 [size ="39678976"]
  8 [size="51911680", alpha="0.07", expect_size="20764672"] 
  8 -> 10 [size ="20764672"]
  8 -> 11 [size ="20764672"]
  8 -> 14 [size ="20764672"]
  8 -> 15 [size ="20764672"]
  8 -> 16 [size ="20764672"]
  8 -> 16 [size ="20764672"]
  8 -> 18 [size ="20764672"]
  8 -> 18 [size ="20764672"]
  8 -> 21 [size ="20764672"]
  9 [size="96832000", alpha="0.04", expect_size="38732800"] 
  9 -> 11 [size ="38732800"]
  9 -> 11 [size ="38732800"]
  9 -> 12 [size ="38732800"]
  9 -> 13 [size ="38732800"]
  9 -> 14 [size ="38732800"]
  9 -> 15 [size ="38732800"]
  9 -> 18 [size ="38732800"]
  9 -> 21 [size ="38732800"]
  10 [size="43504640", alpha="0.13", expect_size="17401856"] 
  10 -> 24 [size ="17401856"]
  11 [size="130178560", alpha="0.15", expect_size="52071424"] 
  11 -> 24 [size ="52071424"]
  12 [size="22008320", alpha="0.14", expect_size="8803328"] 
  13 [size="111270400", alpha="0.04", expect_size="44508160"] 
  13 -> 24 [size ="44508160"]
  14 [size="77437440", alpha="0.16", expect_size="30974976"] 
  14 -> 24 [size ="30974976"]
  15 [size="72619520", alpha="0.12", expect_size="29047808"] 
  15 -> 22 [size ="29047808"]
  15 -> 23 [size ="29047808"]
  16 [size="117493760", alpha="0.12", expect_size="46997504"] 
  17 [size="110720000", alpha="0.13", expect_size="44288000"] 
  18 [size="87851520", alpha="0.09", expect_size="35140608"] 
  19 [size="130785280", alpha="0.15", expect_size="52314112"] 
  19 -> 22 [size ="52314112"]
  19 -> 24 [size ="52314112"]
  20 [size="36480000", alpha="0.06", expect_size="14592000"] 
  20 -> 22 [size ="14592000"]
  20 -> 24 [size ="14592000"]
  20 -> 25 [size ="14592000"]
  21 [size="110932480", alpha="0.05", expect_size="44372992"] 
  21 -> 24 [size ="44372992"]
  22 [size="79656960", alpha="0.04", expect_size="31862784"] 
  23 [size="45196800", alpha="0.05", expect_size="18078720"] 
  24 [size="70133760", alpha="0.06", expect_size="28053504"] 
  25 [size="44999680", alpha="0.17", expect_size="17999872"] 
}
