// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23877632", alpha="0.20", expect_size="11938816"] 
  1 -> 12 [size ="11938816"]
  1 -> 13 [size ="11938816"]
  2 [size="28663808", alpha="0.10", expect_size="14331904"] 
  2 -> 12 [size ="14331904"]
  2 -> 14 [size ="14331904"]
  3 [size="102195200", alpha="0.08", expect_size="51097600"] 
  3 -> 9 [size ="51097600"]
  3 -> 14 [size ="51097600"]
  4 [size="37474304", alpha="0.09", expect_size="18737152"] 
  4 -> 9 [size ="18737152"]
  4 -> 15 [size ="18737152"]
  5 [size="104003584", alpha="0.01", expect_size="52001792"] 
  5 -> 10 [size ="52001792"]
  5 -> 12 [size ="52001792"]
  5 -> 13 [size ="52001792"]
  5 -> 14 [size ="52001792"]
  5 -> 15 [size ="52001792"]
  6 [size="10985472", alpha="0.10", expect_size="5492736"] 
  6 -> 11 [size ="5492736"]
  6 -> 13 [size ="5492736"]
  7 [size="96712704", alpha="0.14", expect_size="48356352"] 
  7 -> 8 [size ="48356352"]
  8 [size="87482368", alpha="0.02", expect_size="43741184"] 
  8 -> 18 [size ="43741184"]
  8 -> 20 [size ="43741184"]
  8 -> 22 [size ="43741184"]
  8 -> 24 [size ="43741184"]
  9 [size="15556608", alpha="0.20", expect_size="7778304"] 
  9 -> 20 [size ="7778304"]
  9 -> 20 [size ="7778304"]
  9 -> 21 [size ="7778304"]
  9 -> 22 [size ="7778304"]
  9 -> 23 [size ="7778304"]
  9 -> 25 [size ="7778304"]
  10 [size="19894272", alpha="0.09", expect_size="9947136"] 
  11 [size="95907840", alpha="0.18", expect_size="47953920"] 
  11 -> 16 [size ="47953920"]
  11 -> 19 [size ="47953920"]
  11 -> 23 [size ="47953920"]
  12 [size="95875072", alpha="0.19", expect_size="47937536"] 
  12 -> 16 [size ="47937536"]
  12 -> 19 [size ="47937536"]
  12 -> 21 [size ="47937536"]
  12 -> 25 [size ="47937536"]
  13 [size="49485824", alpha="0.11", expect_size="24742912"] 
  13 -> 18 [size ="24742912"]
  13 -> 19 [size ="24742912"]
  13 -> 20 [size ="24742912"]
  13 -> 22 [size ="24742912"]
  14 [size="89118720", alpha="0.08", expect_size="44559360"] 
  14 -> 16 [size ="44559360"]
  14 -> 19 [size ="44559360"]
  14 -> 21 [size ="44559360"]
  15 [size="36184064", alpha="0.13", expect_size="18092032"] 
  15 -> 17 [size ="18092032"]
  15 -> 21 [size ="18092032"]
  15 -> 22 [size ="18092032"]
  16 [size="39948288", alpha="0.08", expect_size="19974144"] 
  17 [size="88459264", alpha="0.04", expect_size="44229632"] 
  18 [size="60305408", alpha="0.05", expect_size="30152704"] 
  19 [size="69421056", alpha="0.18", expect_size="34710528"] 
  20 [size="68716544", alpha="0.17", expect_size="34358272"] 
  21 [size="16775168", alpha="0.18", expect_size="8387584"] 
  22 [size="101746688", alpha="0.04", expect_size="50873344"] 
  23 [size="98318336", alpha="0.09", expect_size="49159168"] 
  24 [size="57563136", alpha="0.19", expect_size="28781568"] 
  25 [size="96358400", alpha="0.10", expect_size="48179200"] 
}
