// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130050560", alpha="0.20", expect_size="52020224"] 
  1 -> 9 [size ="52020224"]
  1 -> 15 [size ="52020224"]
  1 -> 16 [size ="52020224"]
  1 -> 17 [size ="52020224"]
  1 -> 22 [size ="52020224"]
  2 [size="59269120", alpha="0.10", expect_size="23707648"] 
  2 -> 15 [size ="23707648"]
  2 -> 16 [size ="23707648"]
  2 -> 16 [size ="23707648"]
  2 -> 20 [size ="23707648"]
  2 -> 21 [size ="23707648"]
  3 [size="66027520", alpha="0.19", expect_size="26411008"] 
  3 -> 9 [size ="26411008"]
  3 -> 10 [size ="26411008"]
  3 -> 14 [size ="26411008"]
  3 -> 16 [size ="26411008"]
  3 -> 17 [size ="26411008"]
  3 -> 19 [size ="26411008"]
  4 [size="116997120", alpha="0.02", expect_size="46798848"] 
  4 -> 9 [size ="46798848"]
  4 -> 10 [size ="46798848"]
  4 -> 11 [size ="46798848"]
  4 -> 13 [size ="46798848"]
  4 -> 14 [size ="46798848"]
  4 -> 15 [size ="46798848"]
  4 -> 18 [size ="46798848"]
  4 -> 19 [size ="46798848"]
  4 -> 22 [size ="46798848"]
  5 [size="24102400", alpha="0.04", expect_size="9640960"] 
  5 -> 14 [size ="9640960"]
  5 -> 18 [size ="9640960"]
  5 -> 19 [size ="9640960"]
  5 -> 22 [size ="9640960"]
  6 [size="26905600", alpha="0.19", expect_size="10762240"] 
  6 -> 9 [size ="10762240"]
  6 -> 10 [size ="10762240"]
  6 -> 12 [size ="10762240"]
  6 -> 13 [size ="10762240"]
  6 -> 14 [size ="10762240"]
  6 -> 16 [size ="10762240"]
  6 -> 21 [size ="10762240"]
  7 [size="127879680", alpha="0.02", expect_size="51151872"] 
  7 -> 15 [size ="51151872"]
  8 [size="26969600", alpha="0.19", expect_size="10787840"] 
  8 -> 14 [size ="10787840"]
  8 -> 15 [size ="10787840"]
  8 -> 17 [size ="10787840"]
  9 [size="128307200", alpha="0.06", expect_size="51322880"] 
  9 -> 24 [size ="51322880"]
  9 -> 25 [size ="51322880"]
  10 [size="88432640", alpha="0.19", expect_size="35373056"] 
  11 [size="88417280", alpha="0.10", expect_size="35366912"] 
  12 [size="87731200", alpha="0.17", expect_size="35092480"] 
  12 -> 24 [size ="35092480"]
  13 [size="26746880", alpha="0.14", expect_size="10698752"] 
  14 [size="20899840", alpha="0.01", expect_size="8359936"] 
  14 -> 25 [size ="8359936"]
  15 [size="30476800", alpha="0.07", expect_size="12190720"] 
  15 -> 23 [size ="12190720"]
  16 [size="52410880", alpha="0.12", expect_size="20964352"] 
  17 [size="44828160", alpha="0.15", expect_size="17931264"] 
  18 [size="58718720", alpha="0.18", expect_size="23487488"] 
  19 [size="51138560", alpha="0.18", expect_size="20455424"] 
  20 [size="88509440", alpha="0.02", expect_size="35403776"] 
  20 -> 25 [size ="35403776"]
  21 [size="84492800", alpha="0.06", expect_size="33797120"] 
  22 [size="24936960", alpha="0.18", expect_size="9974784"] 
  23 [size="124014080", alpha="0.18", expect_size="49605632"] 
  24 [size="90170880", alpha="0.16", expect_size="36068352"] 
  25 [size="97989120", alpha="0.16", expect_size="39195648"] 
}
