// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101787648", alpha="0.13", expect_size="50893824"] 
  1 -> 4 [size ="50893824"]
  1 -> 6 [size ="50893824"]
  2 [size="88705024", alpha="0.02", expect_size="44352512"] 
  3 [size="52899840", alpha="0.10", expect_size="26449920"] 
  3 -> 5 [size ="26449920"]
  4 [size="23453696", alpha="0.08", expect_size="11726848"] 
  4 -> 7 [size ="11726848"]
  4 -> 8 [size ="11726848"]
  5 [size="79153152", alpha="0.13", expect_size="39576576"] 
  5 -> 7 [size ="39576576"]
  5 -> 8 [size ="39576576"]
  6 [size="37734400", alpha="0.18", expect_size="18867200"] 
  6 -> 7 [size ="18867200"]
  6 -> 8 [size ="18867200"]
  7 [size="50565120", alpha="0.12", expect_size="25282560"] 
  8 [size="67631104", alpha="0.00", expect_size="33815552"] 
  8 -> 9 [size ="33815552"]
  9 [size="83251200", alpha="0.12", expect_size="41625600"] 
  9 -> 10 [size ="41625600"]
  9 -> 11 [size ="41625600"]
  10 [size="97001472", alpha="0.18", expect_size="48500736"] 
  11 [size="47353856", alpha="0.19", expect_size="23676928"] 
  11 -> 12 [size ="23676928"]
  12 [size="12017664", alpha="0.12", expect_size="6008832"] 
  12 -> 13 [size ="6008832"]
  12 -> 14 [size ="6008832"]
  13 [size="20822016", alpha="0.08", expect_size="10411008"] 
  13 -> 15 [size ="10411008"]
  13 -> 16 [size ="10411008"]
  13 -> 17 [size ="10411008"]
  14 [size="67383296", alpha="0.17", expect_size="33691648"] 
  14 -> 16 [size ="33691648"]
  15 [size="103387136", alpha="0.02", expect_size="51693568"] 
  16 [size="71874560", alpha="0.11", expect_size="35937280"] 
  16 -> 18 [size ="35937280"]
  17 [size="64411648", alpha="0.10", expect_size="32205824"] 
  17 -> 18 [size ="32205824"]
  18 [size="25675776", alpha="0.11", expect_size="12837888"] 
  18 -> 19 [size ="12837888"]
  18 -> 20 [size ="12837888"]
  18 -> 21 [size ="12837888"]
  18 -> 22 [size ="12837888"]
  19 [size="26820608", alpha="0.16", expect_size="13410304"] 
  19 -> 23 [size ="13410304"]
  20 [size="81915904", alpha="0.01", expect_size="40957952"] 
  20 -> 23 [size ="40957952"]
  21 [size="72175616", alpha="0.04", expect_size="36087808"] 
  21 -> 24 [size ="36087808"]
  22 [size="66052096", alpha="0.04", expect_size="33026048"] 
  23 [size="28907520", alpha="0.13", expect_size="14453760"] 
  23 -> 25 [size ="14453760"]
  24 [size="64421888", alpha="0.05", expect_size="32210944"] 
  24 -> 25 [size ="32210944"]
  25 [size="49166336", alpha="0.11", expect_size="24583168"] 
}
