// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="107174400", alpha="0.06", expect_size="42869760"] 
  1 -> 18 [size ="42869760"]
  1 -> 22 [size ="42869760"]
  1 -> 24 [size ="42869760"]
  1 -> 25 [size ="42869760"]
  2 [size="73395200", alpha="0.18", expect_size="29358080"] 
  2 -> 18 [size ="29358080"]
  2 -> 19 [size ="29358080"]
  2 -> 20 [size ="29358080"]
  2 -> 24 [size ="29358080"]
  3 [size="57966080", alpha="0.04", expect_size="23186432"] 
  3 -> 18 [size ="23186432"]
  3 -> 19 [size ="23186432"]
  3 -> 25 [size ="23186432"]
  4 [size="127239680", alpha="0.12", expect_size="50895872"] 
  4 -> 18 [size ="50895872"]
  4 -> 19 [size ="50895872"]
  4 -> 22 [size ="50895872"]
  5 [size="108733440", alpha="0.19", expect_size="43493376"] 
  5 -> 18 [size ="43493376"]
  5 -> 19 [size ="43493376"]
  5 -> 22 [size ="43493376"]
  5 -> 24 [size ="43493376"]
  5 -> 25 [size ="43493376"]
  6 [size="94333440", alpha="0.15", expect_size="37733376"] 
  6 -> 18 [size ="37733376"]
  6 -> 19 [size ="37733376"]
  6 -> 22 [size ="37733376"]
  6 -> 24 [size ="37733376"]
  6 -> 25 [size ="37733376"]
  7 [size="121231360", alpha="0.12", expect_size="48492544"] 
  7 -> 19 [size ="48492544"]
  7 -> 22 [size ="48492544"]
  7 -> 22 [size ="48492544"]
  7 -> 25 [size ="48492544"]
  8 [size="43760640", alpha="0.19", expect_size="17504256"] 
  8 -> 18 [size ="17504256"]
  8 -> 19 [size ="17504256"]
  8 -> 22 [size ="17504256"]
  8 -> 23 [size ="17504256"]
  9 [size="83384320", alpha="0.04", expect_size="33353728"] 
  9 -> 19 [size ="33353728"]
  9 -> 19 [size ="33353728"]
  9 -> 22 [size ="33353728"]
  9 -> 24 [size ="33353728"]
  9 -> 25 [size ="33353728"]
  10 [size="74419200", alpha="0.01", expect_size="29767680"] 
  10 -> 18 [size ="29767680"]
  10 -> 24 [size ="29767680"]
  10 -> 25 [size ="29767680"]
  11 [size="38888960", alpha="0.09", expect_size="15555584"] 
  11 -> 20 [size ="15555584"]
  11 -> 22 [size ="15555584"]
  11 -> 25 [size ="15555584"]
  12 [size="73346560", alpha="0.02", expect_size="29338624"] 
  12 -> 19 [size ="29338624"]
  12 -> 24 [size ="29338624"]
  12 -> 25 [size ="29338624"]
  13 [size="59491840", alpha="0.19", expect_size="23796736"] 
  13 -> 20 [size ="23796736"]
  13 -> 24 [size ="23796736"]
  13 -> 25 [size ="23796736"]
  14 [size="83494400", alpha="0.20", expect_size="33397760"] 
  14 -> 19 [size ="33397760"]
  14 -> 22 [size ="33397760"]
  14 -> 24 [size ="33397760"]
  14 -> 25 [size ="33397760"]
  15 [size="39088640", alpha="0.15", expect_size="15635456"] 
  15 -> 18 [size ="15635456"]
  15 -> 19 [size ="15635456"]
  15 -> 21 [size ="15635456"]
  15 -> 22 [size ="15635456"]
  15 -> 24 [size ="15635456"]
  15 -> 25 [size ="15635456"]
  16 [size="33556480", alpha="0.09", expect_size="13422592"] 
  16 -> 18 [size ="13422592"]
  16 -> 19 [size ="13422592"]
  16 -> 24 [size ="13422592"]
  16 -> 25 [size ="13422592"]
  17 [size="123837440", alpha="0.16", expect_size="49534976"] 
  17 -> 18 [size ="49534976"]
  17 -> 24 [size ="49534976"]
  17 -> 25 [size ="49534976"]
  17 -> 25 [size ="49534976"]
  18 [size="76833280", alpha="0.15", expect_size="30733312"] 
  19 [size="70801920", alpha="0.18", expect_size="28320768"] 
  20 [size="93227520", alpha="0.00", expect_size="37291008"] 
  21 [size="100687360", alpha="0.19", expect_size="40274944"] 
  22 [size="35197440", alpha="0.08", expect_size="14078976"] 
  23 [size="49223680", alpha="0.04", expect_size="19689472"] 
  24 [size="44067840", alpha="0.20", expect_size="17627136"] 
  25 [size="43335680", alpha="0.12", expect_size="17334272"] 
}
