// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="26135040", alpha="0.03", expect_size="10454016"] 
  1 -> 3 [size ="10454016"]
  2 [size="55713280", alpha="0.16", expect_size="22285312"] 
  2 -> 3 [size ="22285312"]
  3 [size="68372480", alpha="0.18", expect_size="27348992"] 
  3 -> 4 [size ="27348992"]
  4 [size="78190080", alpha="0.10", expect_size="31276032"] 
  4 -> 5 [size ="31276032"]
  4 -> 6 [size ="31276032"]
  5 [size="116367360", alpha="0.06", expect_size="46546944"] 
  5 -> 7 [size ="46546944"]
  5 -> 8 [size ="46546944"]
  5 -> 9 [size ="46546944"]
  6 [size="74319360", alpha="0.19", expect_size="29727744"] 
  6 -> 8 [size ="29727744"]
  7 [size="127127040", alpha="0.06", expect_size="50850816"] 
  7 -> 10 [size ="50850816"]
  7 -> 11 [size ="50850816"]
  8 [size="129374720", alpha="0.15", expect_size="51749888"] 
  8 -> 10 [size ="51749888"]
  8 -> 11 [size ="51749888"]
  8 -> 12 [size ="51749888"]
  9 [size="94906880", alpha="0.05", expect_size="37962752"] 
  9 -> 11 [size ="37962752"]
  10 [size="48988160", alpha="0.18", expect_size="19595264"] 
  10 -> 13 [size ="19595264"]
  10 -> 14 [size ="19595264"]
  11 [size="115379200", alpha="0.00", expect_size="46151680"] 
  11 -> 13 [size ="46151680"]
  11 -> 14 [size ="46151680"]
  12 [size="14722560", alpha="0.19", expect_size="5889024"] 
  12 -> 13 [size ="5889024"]
  13 [size="106147840", alpha="0.04", expect_size="42459136"] 
  13 -> 15 [size ="42459136"]
  13 -> 16 [size ="42459136"]
  13 -> 17 [size ="42459136"]
  14 [size="95324160", alpha="0.03", expect_size="38129664"] 
  14 -> 15 [size ="38129664"]
  14 -> 16 [size ="38129664"]
  15 [size="35763200", alpha="0.03", expect_size="14305280"] 
  15 -> 18 [size ="14305280"]
  15 -> 21 [size ="14305280"]
  16 [size="72652800", alpha="0.04", expect_size="29061120"] 
  16 -> 18 [size ="29061120"]
  16 -> 20 [size ="29061120"]
  16 -> 21 [size ="29061120"]
  17 [size="68257280", alpha="0.10", expect_size="27302912"] 
  17 -> 19 [size ="27302912"]
  17 -> 20 [size ="27302912"]
  18 [size="105999360", alpha="0.16", expect_size="42399744"] 
  18 -> 22 [size ="42399744"]
  18 -> 23 [size ="42399744"]
  18 -> 24 [size ="42399744"]
  19 [size="76359680", alpha="0.17", expect_size="30543872"] 
  19 -> 22 [size ="30543872"]
  19 -> 23 [size ="30543872"]
  19 -> 24 [size ="30543872"]
  20 [size="103214080", alpha="0.16", expect_size="41285632"] 
  20 -> 22 [size ="41285632"]
  20 -> 23 [size ="41285632"]
  20 -> 24 [size ="41285632"]
  21 [size="89482240", alpha="0.17", expect_size="35792896"] 
  21 -> 22 [size ="35792896"]
  21 -> 23 [size ="35792896"]
  21 -> 24 [size ="35792896"]
  22 [size="92167680", alpha="0.05", expect_size="36867072"] 
  22 -> 25 [size ="36867072"]
  23 [size="86261760", alpha="0.03", expect_size="34504704"] 
  23 -> 25 [size ="34504704"]
  24 [size="108861440", alpha="0.11", expect_size="43544576"] 
  24 -> 25 [size ="43544576"]
  25 [size="123612160", alpha="0.17", expect_size="49444864"] 
}
