// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="22343680", alpha="0.15", expect_size="11171840"] 
  1 -> 7 [size ="11171840"]
  2 [size="19044352", alpha="0.10", expect_size="9522176"] 
  2 -> 5 [size ="9522176"]
  2 -> 6 [size ="9522176"]
  2 -> 7 [size ="9522176"]
  3 [size="83120128", alpha="0.16", expect_size="41560064"] 
  3 -> 5 [size ="41560064"]
  4 [size="72978432", alpha="0.10", expect_size="36489216"] 
  4 -> 5 [size ="36489216"]
  4 -> 7 [size ="36489216"]
  5 [size="96008192", alpha="0.02", expect_size="48004096"] 
  5 -> 8 [size ="48004096"]
  5 -> 9 [size ="48004096"]
  6 [size="100478976", alpha="0.02", expect_size="50239488"] 
  6 -> 8 [size ="50239488"]
  6 -> 9 [size ="50239488"]
  6 -> 10 [size ="50239488"]
  7 [size="61407232", alpha="0.16", expect_size="30703616"] 
  7 -> 8 [size ="30703616"]
  7 -> 10 [size ="30703616"]
  8 [size="63827968", alpha="0.06", expect_size="31913984"] 
  9 [size="103479296", alpha="0.06", expect_size="51739648"] 
  9 -> 11 [size ="51739648"]
  9 -> 12 [size ="51739648"]
  10 [size="33617920", alpha="0.10", expect_size="16808960"] 
  10 -> 12 [size ="16808960"]
  10 -> 12 [size ="16808960"]
  11 [size="73789440", alpha="0.19", expect_size="36894720"] 
  11 -> 13 [size ="36894720"]
  11 -> 14 [size ="36894720"]
  12 [size="49647616", alpha="0.04", expect_size="24823808"] 
  12 -> 14 [size ="24823808"]
  13 [size="98002944", alpha="0.08", expect_size="49001472"] 
  13 -> 15 [size ="49001472"]
  13 -> 16 [size ="49001472"]
  13 -> 17 [size ="49001472"]
  14 [size="78958592", alpha="0.19", expect_size="39479296"] 
  14 -> 15 [size ="39479296"]
  14 -> 17 [size ="39479296"]
  15 [size="32952320", alpha="0.15", expect_size="16476160"] 
  15 -> 20 [size ="16476160"]
  15 -> 21 [size ="16476160"]
  15 -> 22 [size ="16476160"]
  16 [size="40908800", alpha="0.15", expect_size="20454400"] 
  16 -> 18 [size ="20454400"]
  16 -> 20 [size ="20454400"]
  16 -> 21 [size ="20454400"]
  16 -> 22 [size ="20454400"]
  17 [size="51402752", alpha="0.20", expect_size="25701376"] 
  17 -> 19 [size ="25701376"]
  17 -> 20 [size ="25701376"]
  17 -> 21 [size ="25701376"]
  17 -> 22 [size ="25701376"]
  18 [size="34836480", alpha="0.16", expect_size="17418240"] 
  18 -> 24 [size ="17418240"]
  19 [size="61057024", alpha="0.13", expect_size="30528512"] 
  19 -> 24 [size ="30528512"]
  20 [size="87375872", alpha="0.06", expect_size="43687936"] 
  20 -> 23 [size ="43687936"]
  20 -> 24 [size ="43687936"]
  21 [size="38623232", alpha="0.01", expect_size="19311616"] 
  21 -> 23 [size ="19311616"]
  22 [size="32204800", alpha="0.18", expect_size="16102400"] 
  22 -> 24 [size ="16102400"]
  23 [size="50984960", alpha="0.11", expect_size="25492480"] 
  23 -> 25 [size ="25492480"]
  24 [size="90398720", alpha="0.16", expect_size="45199360"] 
  24 -> 25 [size ="45199360"]
  25 [size="86583296", alpha="0.00", expect_size="43291648"] 
}
