// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89356288", alpha="0.03", expect_size="44678144"] 
  1 -> 7 [size ="44678144"]
  1 -> 9 [size ="44678144"]
  1 -> 10 [size ="44678144"]
  1 -> 11 [size ="44678144"]
  1 -> 12 [size ="44678144"]
  1 -> 13 [size ="44678144"]
  1 -> 14 [size ="44678144"]
  1 -> 15 [size ="44678144"]
  1 -> 20 [size ="44678144"]
  1 -> 21 [size ="44678144"]
  1 -> 22 [size ="44678144"]
  1 -> 22 [size ="44678144"]
  2 [size="29841408", alpha="0.10", expect_size="14920704"] 
  2 -> 8 [size ="14920704"]
  2 -> 9 [size ="14920704"]
  2 -> 11 [size ="14920704"]
  2 -> 12 [size ="14920704"]
  2 -> 13 [size ="14920704"]
  2 -> 13 [size ="14920704"]
  2 -> 14 [size ="14920704"]
  2 -> 15 [size ="14920704"]
  2 -> 16 [size ="14920704"]
  2 -> 19 [size ="14920704"]
  2 -> 20 [size ="14920704"]
  2 -> 22 [size ="14920704"]
  3 [size="44122112", alpha="0.07", expect_size="22061056"] 
  3 -> 7 [size ="22061056"]
  3 -> 8 [size ="22061056"]
  3 -> 11 [size ="22061056"]
  3 -> 14 [size ="22061056"]
  3 -> 16 [size ="22061056"]
  3 -> 17 [size ="22061056"]
  3 -> 18 [size ="22061056"]
  3 -> 19 [size ="22061056"]
  3 -> 20 [size ="22061056"]
  3 -> 21 [size ="22061056"]
  3 -> 22 [size ="22061056"]
  4 [size="26904576", alpha="0.04", expect_size="13452288"] 
  4 -> 7 [size ="13452288"]
  4 -> 10 [size ="13452288"]
  4 -> 11 [size ="13452288"]
  4 -> 12 [size ="13452288"]
  4 -> 14 [size ="13452288"]
  4 -> 15 [size ="13452288"]
  4 -> 20 [size ="13452288"]
  4 -> 21 [size ="13452288"]
  5 [size="69974016", alpha="0.05", expect_size="34987008"] 
  5 -> 7 [size ="34987008"]
  5 -> 8 [size ="34987008"]
  5 -> 11 [size ="34987008"]
  5 -> 12 [size ="34987008"]
  5 -> 14 [size ="34987008"]
  5 -> 15 [size ="34987008"]
  5 -> 17 [size ="34987008"]
  5 -> 21 [size ="34987008"]
  5 -> 22 [size ="34987008"]
  6 [size="68954112", alpha="0.10", expect_size="34477056"] 
  6 -> 7 [size ="34477056"]
  6 -> 9 [size ="34477056"]
  6 -> 11 [size ="34477056"]
  6 -> 12 [size ="34477056"]
  6 -> 14 [size ="34477056"]
  6 -> 15 [size ="34477056"]
  6 -> 16 [size ="34477056"]
  6 -> 17 [size ="34477056"]
  6 -> 19 [size ="34477056"]
  6 -> 20 [size ="34477056"]
  6 -> 21 [size ="34477056"]
  6 -> 22 [size ="34477056"]
  7 [size="13780992", alpha="0.06", expect_size="6890496"] 
  7 -> 24 [size ="6890496"]
  7 -> 24 [size ="6890496"]
  7 -> 25 [size ="6890496"]
  8 [size="24918016", alpha="0.15", expect_size="12459008"] 
  8 -> 23 [size ="12459008"]
  8 -> 24 [size ="12459008"]
  9 [size="101007360", alpha="0.05", expect_size="50503680"] 
  9 -> 23 [size ="50503680"]
  10 [size="25520128", alpha="0.01", expect_size="12760064"] 
  10 -> 24 [size ="12760064"]
  11 [size="79476736", alpha="0.19", expect_size="39738368"] 
  11 -> 23 [size ="39738368"]
  11 -> 24 [size ="39738368"]
  11 -> 25 [size ="39738368"]
  12 [size="91830272", alpha="0.09", expect_size="45915136"] 
  12 -> 23 [size ="45915136"]
  12 -> 24 [size ="45915136"]
  12 -> 25 [size ="45915136"]
  13 [size="46561280", alpha="0.14", expect_size="23280640"] 
  13 -> 25 [size ="23280640"]
  14 [size="80154624", alpha="0.18", expect_size="40077312"] 
  14 -> 23 [size ="40077312"]
  14 -> 25 [size ="40077312"]
  15 [size="99237888", alpha="0.16", expect_size="49618944"] 
  15 -> 23 [size ="49618944"]
  15 -> 25 [size ="49618944"]
  16 [size="29818880", alpha="0.19", expect_size="14909440"] 
  16 -> 25 [size ="14909440"]
  16 -> 25 [size ="14909440"]
  17 [size="78075904", alpha="0.01", expect_size="39037952"] 
  17 -> 24 [size ="39037952"]
  17 -> 25 [size ="39037952"]
  18 [size="13178880", alpha="0.09", expect_size="6589440"] 
  18 -> 23 [size ="6589440"]
  18 -> 25 [size ="6589440"]
  19 [size="82188288", alpha="0.06", expect_size="41094144"] 
  19 -> 23 [size ="41094144"]
  19 -> 24 [size ="41094144"]
  19 -> 25 [size ="41094144"]
  20 [size="12662784", alpha="0.03", expect_size="6331392"] 
  20 -> 24 [size ="6331392"]
  20 -> 24 [size ="6331392"]
  20 -> 25 [size ="6331392"]
  21 [size="17115136", alpha="0.17", expect_size="8557568"] 
  21 -> 24 [size ="8557568"]
  21 -> 25 [size ="8557568"]
  21 -> 25 [size ="8557568"]
  22 [size="11409408", alpha="0.15", expect_size="5704704"] 
  22 -> 23 [size ="5704704"]
  22 -> 24 [size ="5704704"]
  22 -> 25 [size ="5704704"]
  23 [size="54396928", alpha="0.00", expect_size="27198464"] 
  24 [size="27353088", alpha="0.09", expect_size="13676544"] 
  25 [size="18167808", alpha="0.10", expect_size="9083904"] 
}
