// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30074880", alpha="0.13", expect_size="12029952"] 
  1 -> 10 [size ="12029952"]
  1 -> 12 [size ="12029952"]
  2 [size="28416000", alpha="0.05", expect_size="11366400"] 
  2 -> 9 [size ="11366400"]
  3 [size="122979840", alpha="0.20", expect_size="49191936"] 
  3 -> 9 [size ="49191936"]
  3 -> 10 [size ="49191936"]
  3 -> 12 [size ="49191936"]
  4 [size="87646720", alpha="0.19", expect_size="35058688"] 
  5 [size="14819840", alpha="0.05", expect_size="5927936"] 
  5 -> 11 [size ="5927936"]
  5 -> 12 [size ="5927936"]
  6 [size="100339200", alpha="0.10", expect_size="40135680"] 
  6 -> 9 [size ="40135680"]
  7 [size="13555200", alpha="0.10", expect_size="5422080"] 
  7 -> 9 [size ="5422080"]
  7 -> 12 [size ="5422080"]
  8 [size="108897280", alpha="0.00", expect_size="43558912"] 
  8 -> 11 [size ="43558912"]
  9 [size="122941440", alpha="0.18", expect_size="49176576"] 
  9 -> 15 [size ="49176576"]
  10 [size="40711680", alpha="0.02", expect_size="16284672"] 
  10 -> 16 [size ="16284672"]
  11 [size="19676160", alpha="0.10", expect_size="7870464"] 
  11 -> 14 [size ="7870464"]
  11 -> 16 [size ="7870464"]
  12 [size="99100160", alpha="0.09", expect_size="39640064"] 
  12 -> 13 [size ="39640064"]
  12 -> 14 [size ="39640064"]
  13 [size="130219520", alpha="0.05", expect_size="52087808"] 
  13 -> 17 [size ="52087808"]
  13 -> 19 [size ="52087808"]
  14 [size="129566720", alpha="0.20", expect_size="51826688"] 
  14 -> 19 [size ="51826688"]
  15 [size="125857280", alpha="0.11", expect_size="50342912"] 
  15 -> 18 [size ="50342912"]
  16 [size="35568640", alpha="0.05", expect_size="14227456"] 
  16 -> 17 [size ="14227456"]
  16 -> 20 [size ="14227456"]
  17 [size="95800320", alpha="0.09", expect_size="38320128"] 
  17 -> 21 [size ="38320128"]
  17 -> 23 [size ="38320128"]
  17 -> 24 [size ="38320128"]
  18 [size="34557440", alpha="0.14", expect_size="13822976"] 
  18 -> 23 [size ="13822976"]
  19 [size="35543040", alpha="0.16", expect_size="14217216"] 
  19 -> 22 [size ="14217216"]
  20 [size="23621120", alpha="0.04", expect_size="9448448"] 
  20 -> 21 [size ="9448448"]
  20 -> 22 [size ="9448448"]
  20 -> 24 [size ="9448448"]
  20 -> 25 [size ="9448448"]
  21 [size="33766400", alpha="0.16", expect_size="13506560"] 
  22 [size="94415360", alpha="0.10", expect_size="37766144"] 
  23 [size="31019520", alpha="0.02", expect_size="12407808"] 
  24 [size="61921280", alpha="0.08", expect_size="24768512"] 
  25 [size="59901440", alpha="0.13", expect_size="23960576"] 
}
