// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85248000", alpha="0.04", expect_size="25574400"] 
  1 -> 6 [size ="25574400"]
  1 -> 8 [size ="25574400"]
  1 -> 9 [size ="25574400"]
  1 -> 10 [size ="25574400"]
  1 -> 11 [size ="25574400"]
  2 [size="106997760", alpha="0.03", expect_size="32099328"] 
  2 -> 5 [size ="32099328"]
  2 -> 6 [size ="32099328"]
  2 -> 8 [size ="32099328"]
  2 -> 9 [size ="32099328"]
  2 -> 10 [size ="32099328"]
  2 -> 11 [size ="32099328"]
  3 [size="144172373", alpha="0.19", expect_size="43251712"] 
  3 -> 5 [size ="43251712"]
  3 -> 6 [size ="43251712"]
  3 -> 7 [size ="43251712"]
  3 -> 8 [size ="43251712"]
  3 -> 9 [size ="43251712"]
  3 -> 10 [size ="43251712"]
  3 -> 11 [size ="43251712"]
  4 [size="128750933", alpha="0.03", expect_size="38625280"] 
  4 -> 5 [size ="38625280"]
  4 -> 6 [size ="38625280"]
  4 -> 8 [size ="38625280"]
  4 -> 11 [size ="38625280"]
  5 [size="153012907", alpha="0.12", expect_size="45903872"] 
  5 -> 12 [size ="45903872"]
  5 -> 13 [size ="45903872"]
  5 -> 14 [size ="45903872"]
  5 -> 15 [size ="45903872"]
  5 -> 18 [size ="45903872"]
  6 [size="18046293", alpha="0.19", expect_size="5413888"] 
  6 -> 12 [size ="5413888"]
  6 -> 15 [size ="5413888"]
  6 -> 16 [size ="5413888"]
  6 -> 17 [size ="5413888"]
  6 -> 18 [size ="5413888"]
  7 [size="139820373", alpha="0.03", expect_size="41946112"] 
  7 -> 15 [size ="41946112"]
  7 -> 15 [size ="41946112"]
  7 -> 17 [size ="41946112"]
  7 -> 17 [size ="41946112"]
  7 -> 18 [size ="41946112"]
  8 [size="127037440", alpha="0.01", expect_size="38111232"] 
  8 -> 13 [size ="38111232"]
  8 -> 15 [size ="38111232"]
  9 [size="138786133", alpha="0.07", expect_size="41635840"] 
  9 -> 13 [size ="41635840"]
  9 -> 17 [size ="41635840"]
  9 -> 18 [size ="41635840"]
  10 [size="86545067", alpha="0.17", expect_size="25963520"] 
  10 -> 12 [size ="25963520"]
  10 -> 13 [size ="25963520"]
  10 -> 15 [size ="25963520"]
  10 -> 16 [size ="25963520"]
  10 -> 17 [size ="25963520"]
  10 -> 18 [size ="25963520"]
  11 [size="161443840", alpha="0.03", expect_size="48433152"] 
  11 -> 12 [size ="48433152"]
  11 -> 13 [size ="48433152"]
  11 -> 14 [size ="48433152"]
  11 -> 15 [size ="48433152"]
  11 -> 18 [size ="48433152"]
  12 [size="38260053", alpha="0.15", expect_size="11478016"] 
  12 -> 19 [size ="11478016"]
  12 -> 20 [size ="11478016"]
  12 -> 21 [size ="11478016"]
  12 -> 22 [size ="11478016"]
  12 -> 23 [size ="11478016"]
  13 [size="63679147", alpha="0.01", expect_size="19103744"] 
  13 -> 20 [size ="19103744"]
  13 -> 21 [size ="19103744"]
  14 [size="58600107", alpha="0.03", expect_size="17580032"] 
  14 -> 20 [size ="17580032"]
  14 -> 21 [size ="17580032"]
  14 -> 23 [size ="17580032"]
  15 [size="80861867", alpha="0.15", expect_size="24258560"] 
  15 -> 22 [size ="24258560"]
  16 [size="18421760", alpha="0.08", expect_size="5526528"] 
  16 -> 19 [size ="5526528"]
  16 -> 20 [size ="5526528"]
  16 -> 22 [size ="5526528"]
  17 [size="170444800", alpha="0.16", expect_size="51133440"] 
  17 -> 19 [size ="51133440"]
  17 -> 21 [size ="51133440"]
  17 -> 22 [size ="51133440"]
  18 [size="39686827", alpha="0.01", expect_size="11906048"] 
  18 -> 20 [size ="11906048"]
  18 -> 22 [size ="11906048"]
  18 -> 23 [size ="11906048"]
  19 [size="49172480", alpha="0.20", expect_size="14751744"] 
  19 -> 24 [size ="14751744"]
  20 [size="106277547", alpha="0.14", expect_size="31883264"] 
  20 -> 24 [size ="31883264"]
  20 -> 25 [size ="31883264"]
  21 [size="81790293", alpha="0.17", expect_size="24537088"] 
  21 -> 24 [size ="24537088"]
  21 -> 25 [size ="24537088"]
  22 [size="106427733", alpha="0.11", expect_size="31928320"] 
  22 -> 24 [size ="31928320"]
  23 [size="67386027", alpha="0.01", expect_size="20215808"] 
  23 -> 24 [size ="20215808"]
  24 [size="72140800", alpha="0.06", expect_size="21642240"] 
  25 [size="95030613", alpha="0.08", expect_size="28509184"] 
}
