// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82540544", alpha="0.01", expect_size="41270272"] 
  1 -> 8 [size ="41270272"]
  1 -> 10 [size ="41270272"]
  1 -> 11 [size ="41270272"]
  2 [size="80500736", alpha="0.10", expect_size="40250368"] 
  3 [size="83943424", alpha="0.15", expect_size="41971712"] 
  3 -> 8 [size ="41971712"]
  3 -> 9 [size ="41971712"]
  3 -> 10 [size ="41971712"]
  3 -> 11 [size ="41971712"]
  3 -> 12 [size ="41971712"]
  4 [size="13971456", alpha="0.08", expect_size="6985728"] 
  4 -> 8 [size ="6985728"]
  4 -> 9 [size ="6985728"]
  4 -> 10 [size ="6985728"]
  4 -> 11 [size ="6985728"]
  5 [size="95918080", alpha="0.15", expect_size="47959040"] 
  5 -> 9 [size ="47959040"]
  5 -> 10 [size ="47959040"]
  6 [size="16101376", alpha="0.05", expect_size="8050688"] 
  6 -> 8 [size ="8050688"]
  6 -> 9 [size ="8050688"]
  6 -> 10 [size ="8050688"]
  6 -> 11 [size ="8050688"]
  7 [size="78782464", alpha="0.16", expect_size="39391232"] 
  7 -> 8 [size ="39391232"]
  7 -> 10 [size ="39391232"]
  7 -> 12 [size ="39391232"]
  7 -> 13 [size ="39391232"]
  8 [size="84389888", alpha="0.04", expect_size="42194944"] 
  8 -> 14 [size ="42194944"]
  8 -> 16 [size ="42194944"]
  8 -> 17 [size ="42194944"]
  8 -> 18 [size ="42194944"]
  8 -> 19 [size ="42194944"]
  8 -> 20 [size ="42194944"]
  9 [size="51089408", alpha="0.11", expect_size="25544704"] 
  9 -> 17 [size ="25544704"]
  9 -> 18 [size ="25544704"]
  9 -> 19 [size ="25544704"]
  9 -> 20 [size ="25544704"]
  10 [size="26552320", alpha="0.05", expect_size="13276160"] 
  10 -> 16 [size ="13276160"]
  10 -> 17 [size ="13276160"]
  10 -> 19 [size ="13276160"]
  10 -> 20 [size ="13276160"]
  11 [size="21092352", alpha="0.11", expect_size="10546176"] 
  11 -> 15 [size ="10546176"]
  11 -> 16 [size ="10546176"]
  11 -> 17 [size ="10546176"]
  12 [size="26923008", alpha="0.07", expect_size="13461504"] 
  12 -> 19 [size ="13461504"]
  13 [size="75440128", alpha="0.03", expect_size="37720064"] 
  13 -> 16 [size ="37720064"]
  13 -> 17 [size ="37720064"]
  13 -> 19 [size ="37720064"]
  14 [size="51566592", alpha="0.07", expect_size="25783296"] 
  14 -> 23 [size ="25783296"]
  15 [size="90427392", alpha="0.03", expect_size="45213696"] 
  15 -> 22 [size ="45213696"]
  16 [size="66902016", alpha="0.13", expect_size="33451008"] 
  16 -> 22 [size ="33451008"]
  16 -> 24 [size ="33451008"]
  16 -> 25 [size ="33451008"]
  17 [size="92780544", alpha="0.08", expect_size="46390272"] 
  17 -> 21 [size ="46390272"]
  17 -> 22 [size ="46390272"]
  17 -> 25 [size ="46390272"]
  18 [size="72925184", alpha="0.03", expect_size="36462592"] 
  18 -> 22 [size ="36462592"]
  18 -> 25 [size ="36462592"]
  18 -> 25 [size ="36462592"]
  19 [size="93917184", alpha="0.03", expect_size="46958592"] 
  19 -> 22 [size ="46958592"]
  20 [size="51695616", alpha="0.14", expect_size="25847808"] 
  20 -> 22 [size ="25847808"]
  20 -> 23 [size ="25847808"]
  20 -> 25 [size ="25847808"]
  21 [size="77135872", alpha="0.20", expect_size="38567936"] 
  22 [size="34220032", alpha="0.00", expect_size="17110016"] 
  23 [size="68866048", alpha="0.17", expect_size="34433024"] 
  24 [size="80863232", alpha="0.14", expect_size="40431616"] 
  25 [size="21164032", alpha="0.09", expect_size="10582016"] 
}
