// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="23828480", alpha="0.08", expect_size="11914240"] 
  1 -> 16 [size ="11914240"]
  1 -> 19 [size ="11914240"]
  1 -> 22 [size ="11914240"]
  1 -> 24 [size ="11914240"]
  1 -> 25 [size ="11914240"]
  2 [size="54165504", alpha="0.09", expect_size="27082752"] 
  2 -> 19 [size ="27082752"]
  2 -> 24 [size ="27082752"]
  3 [size="100659200", alpha="0.06", expect_size="50329600"] 
  3 -> 15 [size ="50329600"]
  3 -> 18 [size ="50329600"]
  3 -> 20 [size ="50329600"]
  3 -> 25 [size ="50329600"]
  4 [size="94855168", alpha="0.16", expect_size="47427584"] 
  4 -> 16 [size ="47427584"]
  4 -> 25 [size ="47427584"]
  5 [size="64356352", alpha="0.11", expect_size="32178176"] 
  5 -> 14 [size ="32178176"]
  5 -> 15 [size ="32178176"]
  5 -> 16 [size ="32178176"]
  5 -> 19 [size ="32178176"]
  5 -> 21 [size ="32178176"]
  5 -> 23 [size ="32178176"]
  6 [size="18710528", alpha="0.04", expect_size="9355264"] 
  6 -> 15 [size ="9355264"]
  6 -> 16 [size ="9355264"]
  6 -> 16 [size ="9355264"]
  6 -> 18 [size ="9355264"]
  6 -> 19 [size ="9355264"]
  6 -> 20 [size ="9355264"]
  6 -> 23 [size ="9355264"]
  6 -> 25 [size ="9355264"]
  7 [size="25382912", alpha="0.14", expect_size="12691456"] 
  7 -> 15 [size ="12691456"]
  7 -> 16 [size ="12691456"]
  7 -> 19 [size ="12691456"]
  7 -> 21 [size ="12691456"]
  7 -> 23 [size ="12691456"]
  7 -> 25 [size ="12691456"]
  8 [size="30431232", alpha="0.17", expect_size="15215616"] 
  8 -> 14 [size ="15215616"]
  8 -> 15 [size ="15215616"]
  8 -> 16 [size ="15215616"]
  8 -> 18 [size ="15215616"]
  8 -> 21 [size ="15215616"]
  8 -> 23 [size ="15215616"]
  9 [size="14954496", alpha="0.01", expect_size="7477248"] 
  9 -> 14 [size ="7477248"]
  9 -> 15 [size ="7477248"]
  9 -> 16 [size ="7477248"]
  9 -> 19 [size ="7477248"]
  9 -> 22 [size ="7477248"]
  9 -> 23 [size ="7477248"]
  10 [size="84654080", alpha="0.11", expect_size="42327040"] 
  10 -> 15 [size ="42327040"]
  10 -> 15 [size ="42327040"]
  10 -> 17 [size ="42327040"]
  10 -> 19 [size ="42327040"]
  10 -> 23 [size ="42327040"]
  11 [size="63463424", alpha="0.14", expect_size="31731712"] 
  11 -> 15 [size ="31731712"]
  11 -> 17 [size ="31731712"]
  11 -> 17 [size ="31731712"]
  11 -> 18 [size ="31731712"]
  11 -> 19 [size ="31731712"]
  11 -> 23 [size ="31731712"]
  12 [size="102983680", alpha="0.05", expect_size="51491840"] 
  12 -> 16 [size ="51491840"]
  12 -> 19 [size ="51491840"]
  12 -> 22 [size ="51491840"]
  12 -> 25 [size ="51491840"]
  13 [size="49666048", alpha="0.04", expect_size="24833024"] 
  13 -> 14 [size ="24833024"]
  13 -> 21 [size ="24833024"]
  13 -> 23 [size ="24833024"]
  13 -> 24 [size ="24833024"]
  14 [size="78981120", alpha="0.18", expect_size="39490560"] 
  15 [size="59480064", alpha="0.08", expect_size="29740032"] 
  16 [size="16482304", alpha="0.02", expect_size="8241152"] 
  17 [size="34363392", alpha="0.02", expect_size="17181696"] 
  18 [size="101232640", alpha="0.13", expect_size="50616320"] 
  19 [size="85616640", alpha="0.01", expect_size="42808320"] 
  20 [size="89165824", alpha="0.17", expect_size="44582912"] 
  21 [size="48953344", alpha="0.15", expect_size="24476672"] 
  22 [size="18403328", alpha="0.02", expect_size="9201664"] 
  23 [size="43343872", alpha="0.09", expect_size="21671936"] 
  24 [size="63488000", alpha="0.13", expect_size="31744000"] 
  25 [size="55197696", alpha="0.09", expect_size="27598848"] 
}
