// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="46834347", alpha="0.10", expect_size="14050304"] 
  1 -> 8 [size ="14050304"]
  1 -> 11 [size ="14050304"]
  2 [size="113527467", alpha="0.06", expect_size="34058240"] 
  2 -> 9 [size ="34058240"]
  2 -> 10 [size ="34058240"]
  3 [size="40174933", alpha="0.02", expect_size="12052480"] 
  3 -> 11 [size ="12052480"]
  4 [size="144834560", alpha="0.09", expect_size="43450368"] 
  4 -> 10 [size ="43450368"]
  5 [size="152616960", alpha="0.11", expect_size="45785088"] 
  5 -> 9 [size ="45785088"]
  5 -> 11 [size ="45785088"]
  6 [size="62870187", alpha="0.10", expect_size="18861056"] 
  6 -> 11 [size ="18861056"]
  7 [size="76806827", alpha="0.11", expect_size="23042048"] 
  8 [size="106096640", alpha="0.10", expect_size="31828992"] 
  8 -> 15 [size ="31828992"]
  8 -> 18 [size ="31828992"]
  9 [size="115425280", alpha="0.08", expect_size="34627584"] 
  9 -> 12 [size ="34627584"]
  9 -> 14 [size ="34627584"]
  9 -> 16 [size ="34627584"]
  9 -> 19 [size ="34627584"]
  10 [size="71365973", alpha="0.08", expect_size="21409792"] 
  10 -> 12 [size ="21409792"]
  10 -> 13 [size ="21409792"]
  10 -> 16 [size ="21409792"]
  10 -> 18 [size ="21409792"]
  10 -> 19 [size ="21409792"]
  11 [size="64658773", alpha="0.02", expect_size="19397632"] 
  11 -> 14 [size ="19397632"]
  11 -> 15 [size ="19397632"]
  11 -> 17 [size ="19397632"]
  12 [size="143875413", alpha="0.13", expect_size="43162624"] 
  12 -> 21 [size ="43162624"]
  12 -> 24 [size ="43162624"]
  12 -> 25 [size ="43162624"]
  13 [size="37591040", alpha="0.02", expect_size="11277312"] 
  13 -> 21 [size ="11277312"]
  13 -> 25 [size ="11277312"]
  14 [size="57033387", alpha="0.20", expect_size="17110016"] 
  14 -> 21 [size ="17110016"]
  14 -> 24 [size ="17110016"]
  15 [size="131130027", alpha="0.02", expect_size="39339008"] 
  15 -> 22 [size ="39339008"]
  15 -> 23 [size ="39339008"]
  16 [size="58559147", alpha="0.11", expect_size="17567744"] 
  16 -> 20 [size ="17567744"]
  16 -> 22 [size ="17567744"]
  16 -> 23 [size ="17567744"]
  17 [size="138263893", alpha="0.02", expect_size="41479168"] 
  17 -> 22 [size ="41479168"]
  17 -> 25 [size ="41479168"]
  18 [size="69986987", alpha="0.08", expect_size="20996096"] 
  18 -> 22 [size ="20996096"]
  18 -> 23 [size ="20996096"]
  18 -> 24 [size ="20996096"]
  18 -> 25 [size ="20996096"]
  19 [size="144732160", alpha="0.01", expect_size="43419648"] 
  19 -> 22 [size ="43419648"]
  19 -> 24 [size ="43419648"]
  19 -> 25 [size ="43419648"]
  20 [size="53097813", alpha="0.18", expect_size="15929344"] 
  21 [size="115572053", alpha="0.19", expect_size="34671616"] 
  22 [size="128389120", alpha="0.12", expect_size="38516736"] 
  23 [size="69690027", alpha="0.08", expect_size="20907008"] 
  24 [size="88681813", alpha="0.20", expect_size="26604544"] 
  25 [size="85432320", alpha="0.09", expect_size="25629696"] 
}
