// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19617792", alpha="0.14", expect_size="9808896"] 
  1 -> 18 [size ="9808896"]
  1 -> 19 [size ="9808896"]
  1 -> 21 [size ="9808896"]
  1 -> 23 [size ="9808896"]
  1 -> 24 [size ="9808896"]
  2 [size="68868096", alpha="0.08", expect_size="34434048"] 
  2 -> 18 [size ="34434048"]
  2 -> 21 [size ="34434048"]
  2 -> 21 [size ="34434048"]
  2 -> 22 [size ="34434048"]
  2 -> 24 [size ="34434048"]
  3 [size="37783552", alpha="0.11", expect_size="18891776"] 
  3 -> 22 [size ="18891776"]
  3 -> 23 [size ="18891776"]
  3 -> 24 [size ="18891776"]
  4 [size="83687424", alpha="0.03", expect_size="41843712"] 
  4 -> 20 [size ="41843712"]
  4 -> 22 [size ="41843712"]
  5 [size="102653952", alpha="0.11", expect_size="51326976"] 
  5 -> 19 [size ="51326976"]
  5 -> 20 [size ="51326976"]
  5 -> 22 [size ="51326976"]
  5 -> 23 [size ="51326976"]
  5 -> 24 [size ="51326976"]
  6 [size="103684096", alpha="0.11", expect_size="51842048"] 
  6 -> 21 [size ="51842048"]
  6 -> 23 [size ="51842048"]
  7 [size="32215040", alpha="0.10", expect_size="16107520"] 
  7 -> 19 [size ="16107520"]
  7 -> 23 [size ="16107520"]
  8 [size="78804992", alpha="0.03", expect_size="39402496"] 
  9 [size="35547136", alpha="0.06", expect_size="17773568"] 
  9 -> 24 [size ="17773568"]
  10 [size="80949248", alpha="0.03", expect_size="40474624"] 
  10 -> 21 [size ="40474624"]
  10 -> 23 [size ="40474624"]
  10 -> 24 [size ="40474624"]
  11 [size="15505408", alpha="0.00", expect_size="7752704"] 
  11 -> 20 [size ="7752704"]
  11 -> 21 [size ="7752704"]
  11 -> 22 [size ="7752704"]
  11 -> 23 [size ="7752704"]
  11 -> 24 [size ="7752704"]
  11 -> 25 [size ="7752704"]
  12 [size="83136512", alpha="0.05", expect_size="41568256"] 
  12 -> 18 [size ="41568256"]
  12 -> 20 [size ="41568256"]
  12 -> 23 [size ="41568256"]
  12 -> 24 [size ="41568256"]
  12 -> 24 [size ="41568256"]
  12 -> 25 [size ="41568256"]
  13 [size="25145344", alpha="0.08", expect_size="12572672"] 
  13 -> 18 [size ="12572672"]
  13 -> 20 [size ="12572672"]
  13 -> 21 [size ="12572672"]
  13 -> 23 [size ="12572672"]
  13 -> 25 [size ="12572672"]
  13 -> 25 [size ="12572672"]
  14 [size="78868480", alpha="0.01", expect_size="39434240"] 
  14 -> 19 [size ="39434240"]
  14 -> 22 [size ="39434240"]
  14 -> 23 [size ="39434240"]
  14 -> 23 [size ="39434240"]
  14 -> 24 [size ="39434240"]
  14 -> 25 [size ="39434240"]
  15 [size="91971584", alpha="0.15", expect_size="45985792"] 
  15 -> 19 [size ="45985792"]
  15 -> 20 [size ="45985792"]
  15 -> 21 [size ="45985792"]
  15 -> 23 [size ="45985792"]
  15 -> 24 [size ="45985792"]
  15 -> 25 [size ="45985792"]
  16 [size="47769600", alpha="0.09", expect_size="23884800"] 
  16 -> 21 [size ="23884800"]
  16 -> 23 [size ="23884800"]
  16 -> 24 [size ="23884800"]
  17 [size="101822464", alpha="0.03", expect_size="50911232"] 
  17 -> 18 [size ="50911232"]
  17 -> 21 [size ="50911232"]
  17 -> 23 [size ="50911232"]
  17 -> 24 [size ="50911232"]
  18 [size="55267328", alpha="0.11", expect_size="27633664"] 
  19 [size="68167680", alpha="0.17", expect_size="34083840"] 
  20 [size="95780864", alpha="0.10", expect_size="47890432"] 
  21 [size="14628864", alpha="0.04", expect_size="7314432"] 
  22 [size="14897152", alpha="0.12", expect_size="7448576"] 
  23 [size="38762496", alpha="0.05", expect_size="19381248"] 
  24 [size="75366400", alpha="0.13", expect_size="37683200"] 
  25 [size="82055168", alpha="0.01", expect_size="41027584"] 
}
