// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74012160", alpha="0.14", expect_size="29604864"] 
  1 -> 7 [size ="29604864"]
  1 -> 8 [size ="29604864"]
  1 -> 10 [size ="29604864"]
  2 [size="27525120", alpha="0.12", expect_size="11010048"] 
  2 -> 8 [size ="11010048"]
  2 -> 10 [size ="11010048"]
  2 -> 10 [size ="11010048"]
  3 [size="72125440", alpha="0.03", expect_size="28850176"] 
  3 -> 7 [size ="28850176"]
  3 -> 9 [size ="28850176"]
  4 [size="116247040", alpha="0.16", expect_size="46498816"] 
  4 -> 7 [size ="46498816"]
  4 -> 8 [size ="46498816"]
  4 -> 11 [size ="46498816"]
  5 [size="48058880", alpha="0.16", expect_size="19223552"] 
  5 -> 11 [size ="19223552"]
  6 [size="42498560", alpha="0.15", expect_size="16999424"] 
  6 -> 7 [size ="16999424"]
  6 -> 10 [size ="16999424"]
  6 -> 11 [size ="16999424"]
  7 [size="60400640", alpha="0.02", expect_size="24160256"] 
  7 -> 13 [size ="24160256"]
  7 -> 15 [size ="24160256"]
  7 -> 16 [size ="24160256"]
  8 [size="35036160", alpha="0.17", expect_size="14014464"] 
  8 -> 14 [size ="14014464"]
  8 -> 16 [size ="14014464"]
  8 -> 17 [size ="14014464"]
  9 [size="92098560", alpha="0.10", expect_size="36839424"] 
  9 -> 13 [size ="36839424"]
  9 -> 14 [size ="36839424"]
  9 -> 16 [size ="36839424"]
  10 [size="30392320", alpha="0.19", expect_size="12156928"] 
  10 -> 12 [size ="12156928"]
  10 -> 14 [size ="12156928"]
  11 [size="75317760", alpha="0.18", expect_size="30127104"] 
  11 -> 13 [size ="30127104"]
  11 -> 14 [size ="30127104"]
  11 -> 16 [size ="30127104"]
  11 -> 17 [size ="30127104"]
  12 [size="42452480", alpha="0.19", expect_size="16980992"] 
  12 -> 20 [size ="16980992"]
  12 -> 22 [size ="16980992"]
  13 [size="114547200", alpha="0.17", expect_size="45818880"] 
  13 -> 18 [size ="45818880"]
  13 -> 20 [size ="45818880"]
  13 -> 21 [size ="45818880"]
  14 [size="14159360", alpha="0.09", expect_size="5663744"] 
  14 -> 18 [size ="5663744"]
  14 -> 20 [size ="5663744"]
  14 -> 22 [size ="5663744"]
  15 [size="109498880", alpha="0.18", expect_size="43799552"] 
  15 -> 18 [size ="43799552"]
  15 -> 20 [size ="43799552"]
  15 -> 21 [size ="43799552"]
  16 [size="85432320", alpha="0.20", expect_size="34172928"] 
  16 -> 19 [size ="34172928"]
  16 -> 22 [size ="34172928"]
  17 [size="57187840", alpha="0.17", expect_size="22875136"] 
  17 -> 20 [size ="22875136"]
  18 [size="70871040", alpha="0.05", expect_size="28348416"] 
  18 -> 23 [size ="28348416"]
  18 -> 25 [size ="28348416"]
  19 [size="51294720", alpha="0.06", expect_size="20517888"] 
  20 [size="107548160", alpha="0.18", expect_size="43019264"] 
  20 -> 23 [size ="43019264"]
  21 [size="104189440", alpha="0.01", expect_size="41675776"] 
  21 -> 23 [size ="41675776"]
  21 -> 24 [size ="41675776"]
  22 [size="91110400", alpha="0.06", expect_size="36444160"] 
  22 -> 24 [size ="36444160"]
  22 -> 25 [size ="36444160"]
  23 [size="85867520", alpha="0.01", expect_size="34347008"] 
  24 [size="70584320", alpha="0.13", expect_size="28233728"] 
  25 [size="124433920", alpha="0.12", expect_size="49773568"] 
}
