// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112599040", alpha="0.14", expect_size="45039616"] 
  1 -> 12 [size ="45039616"]
  1 -> 14 [size ="45039616"]
  1 -> 17 [size ="45039616"]
  2 [size="107896320", alpha="0.01", expect_size="43158528"] 
  2 -> 13 [size ="43158528"]
  2 -> 16 [size ="43158528"]
  2 -> 17 [size ="43158528"]
  2 -> 18 [size ="43158528"]
  3 [size="109790720", alpha="0.01", expect_size="43916288"] 
  3 -> 12 [size ="43916288"]
  3 -> 13 [size ="43916288"]
  3 -> 15 [size ="43916288"]
  3 -> 16 [size ="43916288"]
  4 [size="48581120", alpha="0.07", expect_size="19432448"] 
  4 -> 12 [size ="19432448"]
  4 -> 13 [size ="19432448"]
  4 -> 17 [size ="19432448"]
  5 [size="23682560", alpha="0.04", expect_size="9473024"] 
  5 -> 14 [size ="9473024"]
  6 [size="65141760", alpha="0.05", expect_size="26056704"] 
  6 -> 14 [size ="26056704"]
  6 -> 15 [size ="26056704"]
  7 [size="126479360", alpha="0.18", expect_size="50591744"] 
  7 -> 14 [size ="50591744"]
  7 -> 16 [size ="50591744"]
  7 -> 18 [size ="50591744"]
  8 [size="86080000", alpha="0.04", expect_size="34432000"] 
  8 -> 14 [size ="34432000"]
  8 -> 16 [size ="34432000"]
  9 [size="15155200", alpha="0.13", expect_size="6062080"] 
  9 -> 13 [size ="6062080"]
  9 -> 14 [size ="6062080"]
  9 -> 18 [size ="6062080"]
  10 [size="45032960", alpha="0.15", expect_size="18013184"] 
  10 -> 14 [size ="18013184"]
  10 -> 18 [size ="18013184"]
  10 -> 18 [size ="18013184"]
  11 [size="25461760", alpha="0.10", expect_size="10184704"] 
  11 -> 12 [size ="10184704"]
  11 -> 13 [size ="10184704"]
  12 [size="109268480", alpha="0.01", expect_size="43707392"] 
  12 -> 19 [size ="43707392"]
  12 -> 20 [size ="43707392"]
  12 -> 21 [size ="43707392"]
  12 -> 23 [size ="43707392"]
  13 [size="117096960", alpha="0.15", expect_size="46838784"] 
  13 -> 23 [size ="46838784"]
  14 [size="122104320", alpha="0.12", expect_size="48841728"] 
  15 [size="46515200", alpha="0.03", expect_size="18606080"] 
  15 -> 21 [size ="18606080"]
  16 [size="68600320", alpha="0.20", expect_size="27440128"] 
  16 -> 20 [size ="27440128"]
  16 -> 21 [size ="27440128"]
  16 -> 24 [size ="27440128"]
  17 [size="97251840", alpha="0.07", expect_size="38900736"] 
  17 -> 20 [size ="38900736"]
  17 -> 24 [size ="38900736"]
  17 -> 25 [size ="38900736"]
  18 [size="87664640", alpha="0.14", expect_size="35065856"] 
  18 -> 19 [size ="35065856"]
  18 -> 20 [size ="35065856"]
  18 -> 22 [size ="35065856"]
  18 -> 25 [size ="35065856"]
  19 [size="111342080", alpha="0.05", expect_size="44536832"] 
  20 [size="68623360", alpha="0.04", expect_size="27449344"] 
  21 [size="36323840", alpha="0.00", expect_size="14529536"] 
  22 [size="97384960", alpha="0.12", expect_size="38953984"] 
  23 [size="101094400", alpha="0.00", expect_size="40437760"] 
  24 [size="69345280", alpha="0.15", expect_size="27738112"] 
  25 [size="21184000", alpha="0.11", expect_size="8473600"] 
}
