// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="64061440", alpha="0.04", expect_size="32030720"] 
  1 -> 6 [size ="32030720"]
  2 [size="15267840", alpha="0.15", expect_size="7633920"] 
  2 -> 5 [size ="7633920"]
  2 -> 7 [size ="7633920"]
  3 [size="34801664", alpha="0.09", expect_size="17400832"] 
  3 -> 5 [size ="17400832"]
  3 -> 6 [size ="17400832"]
  3 -> 7 [size ="17400832"]
  4 [size="70572032", alpha="0.07", expect_size="35286016"] 
  4 -> 5 [size ="35286016"]
  4 -> 6 [size ="35286016"]
  5 [size="97011712", alpha="0.09", expect_size="48505856"] 
  5 -> 8 [size ="48505856"]
  5 -> 9 [size ="48505856"]
  6 [size="41197568", alpha="0.01", expect_size="20598784"] 
  6 -> 8 [size ="20598784"]
  6 -> 9 [size ="20598784"]
  7 [size="13565952", alpha="0.12", expect_size="6782976"] 
  8 [size="32112640", alpha="0.05", expect_size="16056320"] 
  8 -> 10 [size ="16056320"]
  8 -> 11 [size ="16056320"]
  8 -> 12 [size ="16056320"]
  8 -> 13 [size ="16056320"]
  8 -> 14 [size ="16056320"]
  9 [size="77035520", alpha="0.00", expect_size="38517760"] 
  9 -> 10 [size ="38517760"]
  9 -> 13 [size ="38517760"]
  9 -> 14 [size ="38517760"]
  10 [size="21958656", alpha="0.06", expect_size="10979328"] 
  10 -> 15 [size ="10979328"]
  10 -> 16 [size ="10979328"]
  11 [size="83437568", alpha="0.20", expect_size="41718784"] 
  11 -> 16 [size ="41718784"]
  11 -> 17 [size ="41718784"]
  12 [size="100151296", alpha="0.19", expect_size="50075648"] 
  12 -> 15 [size ="50075648"]
  12 -> 17 [size ="50075648"]
  13 [size="78354432", alpha="0.18", expect_size="39177216"] 
  13 -> 15 [size ="39177216"]
  14 [size="26994688", alpha="0.09", expect_size="13497344"] 
  14 -> 15 [size ="13497344"]
  14 -> 17 [size ="13497344"]
  15 [size="60250112", alpha="0.01", expect_size="30125056"] 
  16 [size="100980736", alpha="0.16", expect_size="50490368"] 
  16 -> 18 [size ="50490368"]
  16 -> 19 [size ="50490368"]
  16 -> 20 [size ="50490368"]
  17 [size="12998656", alpha="0.14", expect_size="6499328"] 
  17 -> 18 [size ="6499328"]
  17 -> 19 [size ="6499328"]
  18 [size="67452928", alpha="0.18", expect_size="33726464"] 
  18 -> 22 [size ="33726464"]
  19 [size="89628672", alpha="0.05", expect_size="44814336"] 
  20 [size="90118144", alpha="0.19", expect_size="45059072"] 
  20 -> 21 [size ="45059072"]
  20 -> 23 [size ="45059072"]
  21 [size="25589760", alpha="0.04", expect_size="12794880"] 
  21 -> 25 [size ="12794880"]
  22 [size="24446976", alpha="0.10", expect_size="12223488"] 
  22 -> 24 [size ="12223488"]
  22 -> 25 [size ="12223488"]
  23 [size="18987008", alpha="0.02", expect_size="9493504"] 
  23 -> 25 [size ="9493504"]
  24 [size="102404096", alpha="0.06", expect_size="51202048"] 
  25 [size="49852416", alpha="0.09", expect_size="24926208"] 
}
