// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="112865280", alpha="0.09", expect_size="45146112"] 
  1 -> 4 [size ="45146112"]
  1 -> 5 [size ="45146112"]
  2 [size="75212800", alpha="0.14", expect_size="30085120"] 
  2 -> 4 [size ="30085120"]
  2 -> 5 [size ="30085120"]
  2 -> 6 [size ="30085120"]
  3 [size="115212800", alpha="0.09", expect_size="46085120"] 
  3 -> 4 [size ="46085120"]
  3 -> 6 [size ="46085120"]
  3 -> 6 [size ="46085120"]
  4 [size="121937920", alpha="0.01", expect_size="48775168"] 
  4 -> 8 [size ="48775168"]
  4 -> 9 [size ="48775168"]
  5 [size="65221120", alpha="0.02", expect_size="26088448"] 
  5 -> 7 [size ="26088448"]
  5 -> 8 [size ="26088448"]
  5 -> 9 [size ="26088448"]
  6 [size="102394880", alpha="0.20", expect_size="40957952"] 
  6 -> 8 [size ="40957952"]
  7 [size="77153280", alpha="0.06", expect_size="30861312"] 
  7 -> 10 [size ="30861312"]
  7 -> 11 [size ="30861312"]
  7 -> 12 [size ="30861312"]
  8 [size="115333120", alpha="0.16", expect_size="46133248"] 
  8 -> 11 [size ="46133248"]
  9 [size="89661440", alpha="0.09", expect_size="35864576"] 
  10 [size="52638720", alpha="0.15", expect_size="21055488"] 
  10 -> 13 [size ="21055488"]
  10 -> 14 [size ="21055488"]
  10 -> 15 [size ="21055488"]
  11 [size="119467520", alpha="0.03", expect_size="47787008"] 
  12 [size="55585280", alpha="0.09", expect_size="22234112"] 
  12 -> 13 [size ="22234112"]
  12 -> 14 [size ="22234112"]
  12 -> 15 [size ="22234112"]
  13 [size="21463040", alpha="0.06", expect_size="8585216"] 
  13 -> 16 [size ="8585216"]
  13 -> 18 [size ="8585216"]
  14 [size="74263040", alpha="0.11", expect_size="29705216"] 
  14 -> 16 [size ="29705216"]
  14 -> 18 [size ="29705216"]
  15 [size="80179200", alpha="0.01", expect_size="32071680"] 
  15 -> 16 [size ="32071680"]
  15 -> 17 [size ="32071680"]
  15 -> 18 [size ="32071680"]
  16 [size="92574720", alpha="0.10", expect_size="37029888"] 
  16 -> 19 [size ="37029888"]
  16 -> 20 [size ="37029888"]
  17 [size="90739200", alpha="0.16", expect_size="36295680"] 
  17 -> 19 [size ="36295680"]
  17 -> 20 [size ="36295680"]
  18 [size="125780480", alpha="0.17", expect_size="50312192"] 
  18 -> 19 [size ="50312192"]
  19 [size="104929280", alpha="0.11", expect_size="41971712"] 
  19 -> 21 [size ="41971712"]
  19 -> 22 [size ="41971712"]
  20 [size="37719040", alpha="0.11", expect_size="15087616"] 
  20 -> 21 [size ="15087616"]
  20 -> 22 [size ="15087616"]
  21 [size="127160320", alpha="0.07", expect_size="50864128"] 
  21 -> 23 [size ="50864128"]
  21 -> 24 [size ="50864128"]
  21 -> 25 [size ="50864128"]
  22 [size="24826880", alpha="0.15", expect_size="9930752"] 
  22 -> 24 [size ="9930752"]
  22 -> 25 [size ="9930752"]
  23 [size="75627520", alpha="0.19", expect_size="30251008"] 
  24 [size="108311040", alpha="0.02", expect_size="43324416"] 
  25 [size="53240320", alpha="0.14", expect_size="21296128"] 
}
