// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="67238400", alpha="0.15", expect_size="26895360"] 
  1 -> 6 [size ="26895360"]
  1 -> 7 [size ="26895360"]
  1 -> 9 [size ="26895360"]
  2 [size="130334720", alpha="0.05", expect_size="52133888"] 
  2 -> 6 [size ="52133888"]
  2 -> 7 [size ="52133888"]
  2 -> 8 [size ="52133888"]
  2 -> 9 [size ="52133888"]
  3 [size="91281920", alpha="0.08", expect_size="36512768"] 
  3 -> 6 [size ="36512768"]
  3 -> 8 [size ="36512768"]
  3 -> 9 [size ="36512768"]
  4 [size="118497280", alpha="0.07", expect_size="47398912"] 
  4 -> 6 [size ="47398912"]
  4 -> 8 [size ="47398912"]
  5 [size="126080000", alpha="0.13", expect_size="50432000"] 
  5 -> 7 [size ="50432000"]
  5 -> 9 [size ="50432000"]
  6 [size="116520960", alpha="0.15", expect_size="46608384"] 
  6 -> 10 [size ="46608384"]
  6 -> 11 [size ="46608384"]
  6 -> 12 [size ="46608384"]
  7 [size="17328640", alpha="0.05", expect_size="6931456"] 
  7 -> 11 [size ="6931456"]
  7 -> 11 [size ="6931456"]
  7 -> 12 [size ="6931456"]
  8 [size="83886080", alpha="0.17", expect_size="33554432"] 
  8 -> 10 [size ="33554432"]
  8 -> 12 [size ="33554432"]
  9 [size="40778240", alpha="0.03", expect_size="16311296"] 
  9 -> 10 [size ="16311296"]
  10 [size="47421440", alpha="0.08", expect_size="18968576"] 
  10 -> 13 [size ="18968576"]
  10 -> 16 [size ="18968576"]
  10 -> 17 [size ="18968576"]
  10 -> 17 [size ="18968576"]
  11 [size="17113600", alpha="0.00", expect_size="6845440"] 
  11 -> 13 [size ="6845440"]
  11 -> 14 [size ="6845440"]
  11 -> 15 [size ="6845440"]
  12 [size="108416000", alpha="0.10", expect_size="43366400"] 
  12 -> 13 [size ="43366400"]
  12 -> 15 [size ="43366400"]
  12 -> 15 [size ="43366400"]
  12 -> 17 [size ="43366400"]
  13 [size="18767360", alpha="0.10", expect_size="7506944"] 
  13 -> 18 [size ="7506944"]
  13 -> 19 [size ="7506944"]
  13 -> 20 [size ="7506944"]
  13 -> 21 [size ="7506944"]
  14 [size="63500800", alpha="0.14", expect_size="25400320"] 
  14 -> 18 [size ="25400320"]
  14 -> 19 [size ="25400320"]
  14 -> 20 [size ="25400320"]
  14 -> 21 [size ="25400320"]
  15 [size="105346560", alpha="0.14", expect_size="42138624"] 
  15 -> 19 [size ="42138624"]
  15 -> 19 [size ="42138624"]
  16 [size="63467520", alpha="0.07", expect_size="25387008"] 
  16 -> 18 [size ="25387008"]
  16 -> 19 [size ="25387008"]
  17 [size="33415680", alpha="0.08", expect_size="13366272"] 
  17 -> 18 [size ="13366272"]
  18 [size="60846080", alpha="0.15", expect_size="24338432"] 
  18 -> 22 [size ="24338432"]
  19 [size="41162240", alpha="0.11", expect_size="16464896"] 
  19 -> 22 [size ="16464896"]
  19 -> 24 [size ="16464896"]
  20 [size="59609600", alpha="0.15", expect_size="23843840"] 
  20 -> 25 [size ="23843840"]
  21 [size="105666560", alpha="0.09", expect_size="42266624"] 
  21 -> 22 [size ="42266624"]
  21 -> 23 [size ="42266624"]
  22 [size="106478080", alpha="0.02", expect_size="42591232"] 
  23 [size="46845440", alpha="0.09", expect_size="18738176"] 
  24 [size="104092160", alpha="0.14", expect_size="41636864"] 
  25 [size="66823680", alpha="0.17", expect_size="26729472"] 
}
