// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="66467840", alpha="0.12", expect_size="33233920"] 
  1 -> 16 [size ="33233920"]
  1 -> 17 [size ="33233920"]
  1 -> 21 [size ="33233920"]
  2 [size="78469120", alpha="0.13", expect_size="39234560"] 
  2 -> 14 [size ="39234560"]
  2 -> 15 [size ="39234560"]
  2 -> 17 [size ="39234560"]
  2 -> 18 [size ="39234560"]
  3 [size="103641088", alpha="0.16", expect_size="51820544"] 
  3 -> 13 [size ="51820544"]
  3 -> 14 [size ="51820544"]
  3 -> 20 [size ="51820544"]
  4 [size="49958912", alpha="0.07", expect_size="24979456"] 
  4 -> 13 [size ="24979456"]
  4 -> 14 [size ="24979456"]
  4 -> 15 [size ="24979456"]
  4 -> 21 [size ="24979456"]
  5 [size="46405632", alpha="0.02", expect_size="23202816"] 
  5 -> 13 [size ="23202816"]
  5 -> 14 [size ="23202816"]
  5 -> 18 [size ="23202816"]
  6 [size="49479680", alpha="0.02", expect_size="24739840"] 
  6 -> 13 [size ="24739840"]
  6 -> 14 [size ="24739840"]
  6 -> 15 [size ="24739840"]
  6 -> 16 [size ="24739840"]
  7 [size="67178496", alpha="0.15", expect_size="33589248"] 
  7 -> 13 [size ="33589248"]
  8 [size="11190272", alpha="0.05", expect_size="5595136"] 
  8 -> 13 [size ="5595136"]
  8 -> 14 [size ="5595136"]
  8 -> 15 [size ="5595136"]
  8 -> 16 [size ="5595136"]
  8 -> 17 [size ="5595136"]
  9 [size="90198016", alpha="0.05", expect_size="45099008"] 
  9 -> 13 [size ="45099008"]
  9 -> 17 [size ="45099008"]
  9 -> 19 [size ="45099008"]
  9 -> 20 [size ="45099008"]
  10 [size="69292032", alpha="0.15", expect_size="34646016"] 
  10 -> 15 [size ="34646016"]
  10 -> 17 [size ="34646016"]
  10 -> 18 [size ="34646016"]
  10 -> 19 [size ="34646016"]
  10 -> 20 [size ="34646016"]
  11 [size="29591552", alpha="0.16", expect_size="14795776"] 
  11 -> 13 [size ="14795776"]
  11 -> 17 [size ="14795776"]
  11 -> 18 [size ="14795776"]
  11 -> 20 [size ="14795776"]
  11 -> 20 [size ="14795776"]
  12 [size="88004608", alpha="0.10", expect_size="44002304"] 
  12 -> 17 [size ="44002304"]
  12 -> 17 [size ="44002304"]
  12 -> 19 [size ="44002304"]
  12 -> 20 [size ="44002304"]
  12 -> 21 [size ="44002304"]
  13 [size="54786048", alpha="0.13", expect_size="27393024"] 
  13 -> 24 [size ="27393024"]
  14 [size="36653056", alpha="0.12", expect_size="18326528"] 
  14 -> 22 [size ="18326528"]
  14 -> 24 [size ="18326528"]
  14 -> 25 [size ="18326528"]
  15 [size="67801088", alpha="0.16", expect_size="33900544"] 
  15 -> 22 [size ="33900544"]
  15 -> 23 [size ="33900544"]
  16 [size="78645248", alpha="0.08", expect_size="39322624"] 
  16 -> 25 [size ="39322624"]
  17 [size="88811520", alpha="0.13", expect_size="44405760"] 
  17 -> 24 [size ="44405760"]
  18 [size="65466368", alpha="0.03", expect_size="32733184"] 
  18 -> 24 [size ="32733184"]
  19 [size="87173120", alpha="0.09", expect_size="43586560"] 
  19 -> 25 [size ="43586560"]
  20 [size="14796800", alpha="0.14", expect_size="7398400"] 
  20 -> 22 [size ="7398400"]
  20 -> 24 [size ="7398400"]
  20 -> 25 [size ="7398400"]
  21 [size="87840768", alpha="0.10", expect_size="43920384"] 
  21 -> 22 [size ="43920384"]
  21 -> 24 [size ="43920384"]
  21 -> 25 [size ="43920384"]
  22 [size="71174144", alpha="0.01", expect_size="35587072"] 
  23 [size="25673728", alpha="0.11", expect_size="12836864"] 
  24 [size="89268224", alpha="0.10", expect_size="44634112"] 
  25 [size="49512448", alpha="0.16", expect_size="24756224"] 
}
