// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="81233920", alpha="0.07", expect_size="32493568"] 
  1 -> 4 [size ="32493568"]
  2 [size="40355840", alpha="0.18", expect_size="16142336"] 
  2 -> 5 [size ="16142336"]
  3 [size="80320000", alpha="0.18", expect_size="32128000"] 
  4 [size="28966400", alpha="0.01", expect_size="11586560"] 
  4 -> 6 [size ="11586560"]
  4 -> 7 [size ="11586560"]
  4 -> 8 [size ="11586560"]
  5 [size="51435520", alpha="0.03", expect_size="20574208"] 
  5 -> 6 [size ="20574208"]
  5 -> 7 [size ="20574208"]
  5 -> 8 [size ="20574208"]
  6 [size="128729600", alpha="0.06", expect_size="51491840"] 
  6 -> 10 [size ="51491840"]
  6 -> 11 [size ="51491840"]
  6 -> 12 [size ="51491840"]
  7 [size="130885120", alpha="0.15", expect_size="52354048"] 
  7 -> 11 [size ="52354048"]
  7 -> 12 [size ="52354048"]
  8 [size="66309120", alpha="0.00", expect_size="26523648"] 
  8 -> 9 [size ="26523648"]
  8 -> 10 [size ="26523648"]
  9 [size="79114240", alpha="0.15", expect_size="31645696"] 
  9 -> 14 [size ="31645696"]
  10 [size="113914880", alpha="0.12", expect_size="45565952"] 
  10 -> 15 [size ="45565952"]
  11 [size="59031040", alpha="0.14", expect_size="23612416"] 
  11 -> 13 [size ="23612416"]
  11 -> 14 [size ="23612416"]
  11 -> 15 [size ="23612416"]
  12 [size="99256320", alpha="0.14", expect_size="39702528"] 
  13 [size="88688640", alpha="0.03", expect_size="35475456"] 
  13 -> 16 [size ="35475456"]
  13 -> 18 [size ="35475456"]
  14 [size="79672320", alpha="0.15", expect_size="31868928"] 
  14 -> 17 [size ="31868928"]
  15 [size="83461120", alpha="0.18", expect_size="33384448"] 
  15 -> 16 [size ="33384448"]
  16 [size="99586560", alpha="0.18", expect_size="39834624"] 
  16 -> 19 [size ="39834624"]
  16 -> 20 [size ="39834624"]
  16 -> 22 [size ="39834624"]
  17 [size="19351040", alpha="0.15", expect_size="7740416"] 
  17 -> 20 [size ="7740416"]
  17 -> 21 [size ="7740416"]
  17 -> 23 [size ="7740416"]
  18 [size="108344320", alpha="0.06", expect_size="43337728"] 
  19 [size="109923840", alpha="0.02", expect_size="43969536"] 
  20 [size="81978880", alpha="0.06", expect_size="32791552"] 
  20 -> 24 [size ="32791552"]
  20 -> 25 [size ="32791552"]
  21 [size="32642560", alpha="0.02", expect_size="13057024"] 
  22 [size="116467200", alpha="0.02", expect_size="46586880"] 
  23 [size="83944960", alpha="0.14", expect_size="33577984"] 
  24 [size="98959360", alpha="0.08", expect_size="39583744"] 
  25 [size="68172800", alpha="0.09", expect_size="27269120"] 
}
