// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85311488", alpha="0.11", expect_size="42655744"] 
  1 -> 6 [size ="42655744"]
  2 [size="86925312", alpha="0.01", expect_size="43462656"] 
  2 -> 5 [size ="43462656"]
  3 [size="87361536", alpha="0.13", expect_size="43680768"] 
  3 -> 5 [size ="43680768"]
  4 [size="56649728", alpha="0.09", expect_size="28324864"] 
  4 -> 5 [size ="28324864"]
  5 [size="32921600", alpha="0.14", expect_size="16460800"] 
  5 -> 7 [size ="16460800"]
  6 [size="103516160", alpha="0.08", expect_size="51758080"] 
  6 -> 7 [size ="51758080"]
  6 -> 8 [size ="51758080"]
  7 [size="31180800", alpha="0.11", expect_size="15590400"] 
  7 -> 9 [size ="15590400"]
  7 -> 10 [size ="15590400"]
  8 [size="34310144", alpha="0.20", expect_size="17155072"] 
  8 -> 9 [size ="17155072"]
  8 -> 10 [size ="17155072"]
  9 [size="67919872", alpha="0.13", expect_size="33959936"] 
  9 -> 12 [size ="33959936"]
  10 [size="53876736", alpha="0.05", expect_size="26938368"] 
  10 -> 11 [size ="26938368"]
  10 -> 13 [size ="26938368"]
  11 [size="71200768", alpha="0.13", expect_size="35600384"] 
  11 -> 14 [size ="35600384"]
  11 -> 15 [size ="35600384"]
  11 -> 16 [size ="35600384"]
  12 [size="28635136", alpha="0.03", expect_size="14317568"] 
  12 -> 15 [size ="14317568"]
  12 -> 17 [size ="14317568"]
  13 [size="32987136", alpha="0.18", expect_size="16493568"] 
  13 -> 14 [size ="16493568"]
  13 -> 16 [size ="16493568"]
  14 [size="94785536", alpha="0.05", expect_size="47392768"] 
  14 -> 18 [size ="47392768"]
  14 -> 20 [size ="47392768"]
  15 [size="43827200", alpha="0.16", expect_size="21913600"] 
  15 -> 19 [size ="21913600"]
  16 [size="16553984", alpha="0.11", expect_size="8276992"] 
  16 -> 18 [size ="8276992"]
  16 -> 19 [size ="8276992"]
  16 -> 20 [size ="8276992"]
  17 [size="54724608", alpha="0.10", expect_size="27362304"] 
  17 -> 18 [size ="27362304"]
  17 -> 19 [size ="27362304"]
  18 [size="13455360", alpha="0.08", expect_size="6727680"] 
  18 -> 21 [size ="6727680"]
  19 [size="12926976", alpha="0.13", expect_size="6463488"] 
  19 -> 21 [size ="6463488"]
  19 -> 22 [size ="6463488"]
  20 [size="74635264", alpha="0.10", expect_size="37317632"] 
  20 -> 21 [size ="37317632"]
  20 -> 22 [size ="37317632"]
  20 -> 23 [size ="37317632"]
  21 [size="100532224", alpha="0.02", expect_size="50266112"] 
  22 [size="65544192", alpha="0.10", expect_size="32772096"] 
  22 -> 24 [size ="32772096"]
  23 [size="78483456", alpha="0.15", expect_size="39241728"] 
  23 -> 25 [size ="39241728"]
  24 [size="70617088", alpha="0.10", expect_size="35308544"] 
  25 [size="95508480", alpha="0.09", expect_size="47754240"] 
}
