// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="15433728", alpha="0.07", expect_size="7716864"] 
  1 -> 3 [size ="7716864"]
  2 [size="103319552", alpha="0.16", expect_size="51659776"] 
  2 -> 3 [size ="51659776"]
  3 [size="45072384", alpha="0.13", expect_size="22536192"] 
  3 -> 4 [size ="22536192"]
  4 [size="69742592", alpha="0.15", expect_size="34871296"] 
  4 -> 5 [size ="34871296"]
  4 -> 6 [size ="34871296"]
  5 [size="54775808", alpha="0.07", expect_size="27387904"] 
  5 -> 7 [size ="27387904"]
  5 -> 8 [size ="27387904"]
  6 [size="13340672", alpha="0.01", expect_size="6670336"] 
  6 -> 7 [size ="6670336"]
  6 -> 8 [size ="6670336"]
  7 [size="33466368", alpha="0.02", expect_size="16733184"] 
  7 -> 9 [size ="16733184"]
  7 -> 10 [size ="16733184"]
  8 [size="73285632", alpha="0.09", expect_size="36642816"] 
  8 -> 9 [size ="36642816"]
  8 -> 10 [size ="36642816"]
  9 [size="38948864", alpha="0.04", expect_size="19474432"] 
  9 -> 11 [size ="19474432"]
  9 -> 12 [size ="19474432"]
  9 -> 13 [size ="19474432"]
  10 [size="20987904", alpha="0.05", expect_size="10493952"] 
  10 -> 11 [size ="10493952"]
  10 -> 12 [size ="10493952"]
  10 -> 13 [size ="10493952"]
  11 [size="57812992", alpha="0.03", expect_size="28906496"] 
  12 [size="88791040", alpha="0.05", expect_size="44395520"] 
  12 -> 15 [size ="44395520"]
  12 -> 16 [size ="44395520"]
  13 [size="67731456", alpha="0.01", expect_size="33865728"] 
  13 -> 14 [size ="33865728"]
  13 -> 15 [size ="33865728"]
  13 -> 16 [size ="33865728"]
  14 [size="32735232", alpha="0.05", expect_size="16367616"] 
  14 -> 17 [size ="16367616"]
  14 -> 18 [size ="16367616"]
  15 [size="101888000", alpha="0.14", expect_size="50944000"] 
  15 -> 17 [size ="50944000"]
  15 -> 19 [size ="50944000"]
  16 [size="39051264", alpha="0.09", expect_size="19525632"] 
  17 [size="44918784", alpha="0.06", expect_size="22459392"] 
  17 -> 20 [size ="22459392"]
  17 -> 21 [size ="22459392"]
  18 [size="52303872", alpha="0.07", expect_size="26151936"] 
  18 -> 21 [size ="26151936"]
  18 -> 22 [size ="26151936"]
  19 [size="95844352", alpha="0.03", expect_size="47922176"] 
  20 [size="19617792", alpha="0.02", expect_size="9808896"] 
  21 [size="44216320", alpha="0.02", expect_size="22108160"] 
  21 -> 23 [size ="22108160"]
  22 [size="60024832", alpha="0.02", expect_size="30012416"] 
  22 -> 23 [size ="30012416"]
  23 [size="85168128", alpha="0.09", expect_size="42584064"] 
  23 -> 24 [size ="42584064"]
  24 [size="92020736", alpha="0.08", expect_size="46010368"] 
  24 -> 25 [size ="46010368"]
  25 [size="22411264", alpha="0.17", expect_size="11205632"] 
}
