// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="19910656", alpha="0.05", expect_size="9955328"] 
  1 -> 4 [size ="9955328"]
  1 -> 6 [size ="9955328"]
  1 -> 7 [size ="9955328"]
  2 [size="44992512", alpha="0.01", expect_size="22496256"] 
  2 -> 4 [size ="22496256"]
  2 -> 6 [size ="22496256"]
  2 -> 7 [size ="22496256"]
  3 [size="31440896", alpha="0.07", expect_size="15720448"] 
  3 -> 5 [size ="15720448"]
  4 [size="101591040", alpha="0.13", expect_size="50795520"] 
  4 -> 8 [size ="50795520"]
  4 -> 9 [size ="50795520"]
  5 [size="84766720", alpha="0.09", expect_size="42383360"] 
  6 [size="75671552", alpha="0.09", expect_size="37835776"] 
  7 [size="19222528", alpha="0.01", expect_size="9611264"] 
  8 [size="39841792", alpha="0.10", expect_size="19920896"] 
  8 -> 10 [size ="19920896"]
  8 -> 11 [size ="19920896"]
  8 -> 12 [size ="19920896"]
  8 -> 13 [size ="19920896"]
  8 -> 14 [size ="19920896"]
  9 [size="91105280", alpha="0.08", expect_size="45552640"] 
  9 -> 10 [size ="45552640"]
  10 [size="52283392", alpha="0.10", expect_size="26141696"] 
  10 -> 15 [size ="26141696"]
  10 -> 16 [size ="26141696"]
  10 -> 17 [size ="26141696"]
  10 -> 18 [size ="26141696"]
  11 [size="64458752", alpha="0.02", expect_size="32229376"] 
  11 -> 15 [size ="32229376"]
  11 -> 17 [size ="32229376"]
  12 [size="85913600", alpha="0.11", expect_size="42956800"] 
  13 [size="88872960", alpha="0.06", expect_size="44436480"] 
  13 -> 18 [size ="44436480"]
  14 [size="29235200", alpha="0.17", expect_size="14617600"] 
  14 -> 16 [size ="14617600"]
  14 -> 17 [size ="14617600"]
  14 -> 18 [size ="14617600"]
  15 [size="92162048", alpha="0.09", expect_size="46081024"] 
  15 -> 20 [size ="46081024"]
  16 [size="40456192", alpha="0.18", expect_size="20228096"] 
  17 [size="85020672", alpha="0.05", expect_size="42510336"] 
  17 -> 19 [size ="42510336"]
  17 -> 21 [size ="42510336"]
  18 [size="89692160", alpha="0.01", expect_size="44846080"] 
  18 -> 21 [size ="44846080"]
  19 [size="42655744", alpha="0.01", expect_size="21327872"] 
  19 -> 22 [size ="21327872"]
  20 [size="78053376", alpha="0.09", expect_size="39026688"] 
  20 -> 23 [size ="39026688"]
  21 [size="30365696", alpha="0.19", expect_size="15182848"] 
  21 -> 22 [size ="15182848"]
  21 -> 23 [size ="15182848"]
  22 [size="39237632", alpha="0.17", expect_size="19618816"] 
  22 -> 24 [size ="19618816"]
  23 [size="92100608", alpha="0.19", expect_size="46050304"] 
  23 -> 25 [size ="46050304"]
  24 [size="26675200", alpha="0.01", expect_size="13337600"] 
  25 [size="11614208", alpha="0.18", expect_size="5807104"] 
}
