// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="131372373", alpha="0.09", expect_size="39411712"] 
  1 -> 17 [size ="39411712"]
  1 -> 22 [size ="39411712"]
  1 -> 24 [size ="39411712"]
  2 [size="127726933", alpha="0.12", expect_size="38318080"] 
  2 -> 17 [size ="38318080"]
  2 -> 19 [size ="38318080"]
  2 -> 20 [size ="38318080"]
  3 [size="20179627", alpha="0.05", expect_size="6053888"] 
  3 -> 17 [size ="6053888"]
  3 -> 18 [size ="6053888"]
  3 -> 19 [size ="6053888"]
  3 -> 20 [size ="6053888"]
  3 -> 21 [size ="6053888"]
  3 -> 22 [size ="6053888"]
  4 [size="112718507", alpha="0.18", expect_size="33815552"] 
  4 -> 17 [size ="33815552"]
  4 -> 19 [size ="33815552"]
  4 -> 21 [size ="33815552"]
  4 -> 22 [size ="33815552"]
  4 -> 24 [size ="33815552"]
  5 [size="40441173", alpha="0.12", expect_size="12132352"] 
  5 -> 17 [size ="12132352"]
  5 -> 18 [size ="12132352"]
  5 -> 19 [size ="12132352"]
  5 -> 20 [size ="12132352"]
  5 -> 21 [size ="12132352"]
  5 -> 22 [size ="12132352"]
  6 [size="93385387", alpha="0.08", expect_size="28015616"] 
  6 -> 16 [size ="28015616"]
  6 -> 17 [size ="28015616"]
  6 -> 19 [size ="28015616"]
  6 -> 20 [size ="28015616"]
  7 [size="110353067", alpha="0.12", expect_size="33105920"] 
  7 -> 17 [size ="33105920"]
  7 -> 17 [size ="33105920"]
  7 -> 18 [size ="33105920"]
  7 -> 21 [size ="33105920"]
  7 -> 23 [size ="33105920"]
  8 [size="57784320", alpha="0.00", expect_size="17335296"] 
  8 -> 16 [size ="17335296"]
  8 -> 17 [size ="17335296"]
  8 -> 18 [size ="17335296"]
  8 -> 20 [size ="17335296"]
  8 -> 22 [size ="17335296"]
  8 -> 24 [size ="17335296"]
  9 [size="156822187", alpha="0.16", expect_size="47046656"] 
  9 -> 16 [size ="47046656"]
  9 -> 18 [size ="47046656"]
  9 -> 20 [size ="47046656"]
  9 -> 20 [size ="47046656"]
  9 -> 21 [size ="47046656"]
  9 -> 24 [size ="47046656"]
  10 [size="63935147", alpha="0.10", expect_size="19180544"] 
  10 -> 19 [size ="19180544"]
  10 -> 20 [size ="19180544"]
  10 -> 21 [size ="19180544"]
  11 [size="138653013", alpha="0.11", expect_size="41595904"] 
  11 -> 18 [size ="41595904"]
  11 -> 19 [size ="41595904"]
  11 -> 21 [size ="41595904"]
  11 -> 25 [size ="41595904"]
  12 [size="52394667", alpha="0.05", expect_size="15718400"] 
  12 -> 19 [size ="15718400"]
  12 -> 22 [size ="15718400"]
  12 -> 25 [size ="15718400"]
  13 [size="143759360", alpha="0.00", expect_size="43127808"] 
  13 -> 16 [size ="43127808"]
  13 -> 18 [size ="43127808"]
  13 -> 22 [size ="43127808"]
  13 -> 25 [size ="43127808"]
  14 [size="24558933", alpha="0.10", expect_size="7367680"] 
  14 -> 16 [size ="7367680"]
  14 -> 17 [size ="7367680"]
  14 -> 18 [size ="7367680"]
  14 -> 19 [size ="7367680"]
  14 -> 25 [size ="7367680"]
  15 [size="164194987", alpha="0.06", expect_size="49258496"] 
  15 -> 18 [size ="49258496"]
  15 -> 21 [size ="49258496"]
  15 -> 22 [size ="49258496"]
  15 -> 24 [size ="49258496"]
  16 [size="101550080", alpha="0.20", expect_size="30465024"] 
  17 [size="165533013", alpha="0.12", expect_size="49659904"] 
  18 [size="102666240", alpha="0.06", expect_size="30799872"] 
  19 [size="105325227", alpha="0.04", expect_size="31597568"] 
  20 [size="76598613", alpha="0.11", expect_size="22979584"] 
  21 [size="153753600", alpha="0.12", expect_size="46126080"] 
  22 [size="80882347", alpha="0.08", expect_size="24264704"] 
  23 [size="118947840", alpha="0.04", expect_size="35684352"] 
  24 [size="122135893", alpha="0.12", expect_size="36640768"] 
  25 [size="46015147", alpha="0.03", expect_size="13804544"] 
}
