// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12453888", alpha="0.09", expect_size="6226944"] 
  1 -> 5 [size ="6226944"]
  1 -> 9 [size ="6226944"]
  1 -> 10 [size ="6226944"]
  1 -> 12 [size ="6226944"]
  1 -> 14 [size ="6226944"]
  1 -> 16 [size ="6226944"]
  2 [size="97034240", alpha="0.02", expect_size="48517120"] 
  2 -> 7 [size ="48517120"]
  2 -> 8 [size ="48517120"]
  2 -> 9 [size ="48517120"]
  2 -> 12 [size ="48517120"]
  2 -> 13 [size ="48517120"]
  2 -> 15 [size ="48517120"]
  2 -> 16 [size ="48517120"]
  3 [size="68804608", alpha="0.17", expect_size="34402304"] 
  3 -> 5 [size ="34402304"]
  3 -> 6 [size ="34402304"]
  3 -> 9 [size ="34402304"]
  3 -> 14 [size ="34402304"]
  3 -> 15 [size ="34402304"]
  3 -> 15 [size ="34402304"]
  4 [size="45033472", alpha="0.11", expect_size="22516736"] 
  4 -> 6 [size ="22516736"]
  4 -> 9 [size ="22516736"]
  4 -> 11 [size ="22516736"]
  4 -> 12 [size ="22516736"]
  4 -> 14 [size ="22516736"]
  4 -> 15 [size ="22516736"]
  5 [size="23500800", alpha="0.16", expect_size="11750400"] 
  5 -> 17 [size ="11750400"]
  5 -> 19 [size ="11750400"]
  5 -> 19 [size ="11750400"]
  6 [size="96776192", alpha="0.07", expect_size="48388096"] 
  6 -> 17 [size ="48388096"]
  6 -> 19 [size ="48388096"]
  6 -> 20 [size ="48388096"]
  6 -> 21 [size ="48388096"]
  6 -> 23 [size ="48388096"]
  6 -> 24 [size ="48388096"]
  7 [size="14837760", alpha="0.05", expect_size="7418880"] 
  7 -> 17 [size ="7418880"]
  7 -> 20 [size ="7418880"]
  7 -> 20 [size ="7418880"]
  7 -> 23 [size ="7418880"]
  7 -> 24 [size ="7418880"]
  7 -> 25 [size ="7418880"]
  8 [size="71081984", alpha="0.15", expect_size="35540992"] 
  8 -> 23 [size ="35540992"]
  8 -> 24 [size ="35540992"]
  9 [size="97802240", alpha="0.19", expect_size="48901120"] 
  9 -> 17 [size ="48901120"]
  9 -> 18 [size ="48901120"]
  9 -> 19 [size ="48901120"]
  9 -> 20 [size ="48901120"]
  9 -> 22 [size ="48901120"]
  9 -> 23 [size ="48901120"]
  9 -> 24 [size ="48901120"]
  9 -> 25 [size ="48901120"]
  10 [size="33394688", alpha="0.16", expect_size="16697344"] 
  10 -> 18 [size ="16697344"]
  10 -> 21 [size ="16697344"]
  10 -> 24 [size ="16697344"]
  11 [size="29956096", alpha="0.17", expect_size="14978048"] 
  11 -> 18 [size ="14978048"]
  11 -> 19 [size ="14978048"]
  11 -> 20 [size ="14978048"]
  12 [size="74022912", alpha="0.03", expect_size="37011456"] 
  12 -> 18 [size ="37011456"]
  12 -> 20 [size ="37011456"]
  12 -> 24 [size ="37011456"]
  13 [size="85448704", alpha="0.12", expect_size="42724352"] 
  13 -> 19 [size ="42724352"]
  14 [size="69408768", alpha="0.13", expect_size="34704384"] 
  14 -> 17 [size ="34704384"]
  14 -> 18 [size ="34704384"]
  14 -> 19 [size ="34704384"]
  14 -> 23 [size ="34704384"]
  15 [size="29192192", alpha="0.10", expect_size="14596096"] 
  15 -> 17 [size ="14596096"]
  15 -> 19 [size ="14596096"]
  15 -> 23 [size ="14596096"]
  15 -> 24 [size ="14596096"]
  16 [size="11450368", alpha="0.12", expect_size="5725184"] 
  16 -> 17 [size ="5725184"]
  16 -> 18 [size ="5725184"]
  16 -> 19 [size ="5725184"]
  16 -> 21 [size ="5725184"]
  16 -> 24 [size ="5725184"]
  17 [size="45107200", alpha="0.14", expect_size="22553600"] 
  18 [size="70035456", alpha="0.11", expect_size="35017728"] 
  19 [size="45578240", alpha="0.15", expect_size="22789120"] 
  20 [size="42907648", alpha="0.19", expect_size="21453824"] 
  21 [size="25907200", alpha="0.04", expect_size="12953600"] 
  22 [size="103905280", alpha="0.07", expect_size="51952640"] 
  23 [size="25556992", alpha="0.03", expect_size="12778496"] 
  24 [size="84381696", alpha="0.06", expect_size="42190848"] 
  25 [size="50257920", alpha="0.12", expect_size="25128960"] 
}
