// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="21667840", alpha="0.06", expect_size="10833920"] 
  1 -> 5 [size ="10833920"]
  2 [size="84633600", alpha="0.13", expect_size="42316800"] 
  2 -> 4 [size ="42316800"]
  2 -> 5 [size ="42316800"]
  2 -> 6 [size ="42316800"]
  3 [size="82864128", alpha="0.13", expect_size="41432064"] 
  3 -> 5 [size ="41432064"]
  4 [size="91521024", alpha="0.03", expect_size="45760512"] 
  5 [size="83476480", alpha="0.03", expect_size="41738240"] 
  6 [size="31248384", alpha="0.12", expect_size="15624192"] 
  6 -> 7 [size ="15624192"]
  6 -> 8 [size ="15624192"]
  7 [size="31219712", alpha="0.02", expect_size="15609856"] 
  7 -> 9 [size ="15609856"]
  7 -> 10 [size ="15609856"]
  8 [size="76996608", alpha="0.12", expect_size="38498304"] 
  8 -> 9 [size ="38498304"]
  9 [size="10528768", alpha="0.18", expect_size="5264384"] 
  9 -> 11 [size ="5264384"]
  9 -> 12 [size ="5264384"]
  10 [size="68907008", alpha="0.11", expect_size="34453504"] 
  10 -> 11 [size ="34453504"]
  10 -> 12 [size ="34453504"]
  11 [size="47226880", alpha="0.08", expect_size="23613440"] 
  11 -> 13 [size ="23613440"]
  11 -> 14 [size ="23613440"]
  12 [size="76853248", alpha="0.11", expect_size="38426624"] 
  12 -> 14 [size ="38426624"]
  12 -> 15 [size ="38426624"]
  13 [size="41748480", alpha="0.03", expect_size="20874240"] 
  13 -> 16 [size ="20874240"]
  13 -> 17 [size ="20874240"]
  13 -> 19 [size ="20874240"]
  14 [size="102590464", alpha="0.05", expect_size="51295232"] 
  14 -> 16 [size ="51295232"]
  14 -> 17 [size ="51295232"]
  14 -> 18 [size ="51295232"]
  14 -> 19 [size ="51295232"]
  15 [size="23810048", alpha="0.13", expect_size="11905024"] 
  15 -> 16 [size ="11905024"]
  15 -> 19 [size ="11905024"]
  16 [size="38518784", alpha="0.07", expect_size="19259392"] 
  16 -> 20 [size ="19259392"]
  16 -> 22 [size ="19259392"]
  17 [size="97372160", alpha="0.11", expect_size="48686080"] 
  17 -> 20 [size ="48686080"]
  17 -> 21 [size ="48686080"]
  18 [size="11825152", alpha="0.09", expect_size="5912576"] 
  18 -> 21 [size ="5912576"]
  18 -> 22 [size ="5912576"]
  19 [size="68116480", alpha="0.12", expect_size="34058240"] 
  19 -> 21 [size ="34058240"]
  20 [size="58374144", alpha="0.14", expect_size="29187072"] 
  20 -> 23 [size ="29187072"]
  21 [size="17784832", alpha="0.19", expect_size="8892416"] 
  21 -> 25 [size ="8892416"]
  22 [size="56977408", alpha="0.19", expect_size="28488704"] 
  22 -> 23 [size ="28488704"]
  22 -> 24 [size ="28488704"]
  23 [size="16693248", alpha="0.14", expect_size="8346624"] 
  24 [size="28643328", alpha="0.06", expect_size="14321664"] 
  25 [size="51556352", alpha="0.15", expect_size="25778176"] 
}
