// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85544960", alpha="0.15", expect_size="25663488"] 
  1 -> 14 [size ="25663488"]
  2 [size="100543147", alpha="0.03", expect_size="30162944"] 
  3 [size="157047467", alpha="0.14", expect_size="47114240"] 
  3 -> 12 [size ="47114240"]
  3 -> 13 [size ="47114240"]
  3 -> 16 [size ="47114240"]
  3 -> 17 [size ="47114240"]
  4 [size="49268053", alpha="0.09", expect_size="14780416"] 
  4 -> 14 [size ="14780416"]
  5 [size="81332907", alpha="0.03", expect_size="24399872"] 
  5 -> 14 [size ="24399872"]
  6 [size="80558080", alpha="0.03", expect_size="24167424"] 
  7 [size="118838613", alpha="0.18", expect_size="35651584"] 
  7 -> 12 [size ="35651584"]
  7 -> 13 [size ="35651584"]
  8 [size="99297280", alpha="0.10", expect_size="29789184"] 
  8 -> 12 [size ="29789184"]
  8 -> 15 [size ="29789184"]
  9 [size="64552960", alpha="0.03", expect_size="19365888"] 
  9 -> 16 [size ="19365888"]
  10 [size="34689707", alpha="0.06", expect_size="10406912"] 
  10 -> 13 [size ="10406912"]
  10 -> 14 [size ="10406912"]
  11 [size="135881387", alpha="0.14", expect_size="40764416"] 
  11 -> 13 [size ="40764416"]
  11 -> 15 [size ="40764416"]
  12 [size="95979520", alpha="0.02", expect_size="28793856"] 
  12 -> 20 [size ="28793856"]
  12 -> 21 [size ="28793856"]
  12 -> 22 [size ="28793856"]
  12 -> 24 [size ="28793856"]
  12 -> 25 [size ="28793856"]
  13 [size="123364693", alpha="0.12", expect_size="37009408"] 
  13 -> 21 [size ="37009408"]
  13 -> 23 [size ="37009408"]
  14 [size="76185600", alpha="0.17", expect_size="22855680"] 
  15 [size="144657067", alpha="0.04", expect_size="43397120"] 
  15 -> 24 [size ="43397120"]
  16 [size="172148053", alpha="0.04", expect_size="51644416"] 
  16 -> 18 [size ="51644416"]
  16 -> 19 [size ="51644416"]
  16 -> 20 [size ="51644416"]
  16 -> 25 [size ="51644416"]
  17 [size="40267093", alpha="0.17", expect_size="12080128"] 
  17 -> 20 [size ="12080128"]
  17 -> 21 [size ="12080128"]
  17 -> 22 [size ="12080128"]
  18 [size="27944960", alpha="0.02", expect_size="8383488"] 
  19 [size="105919147", alpha="0.04", expect_size="31775744"] 
  20 [size="128713387", alpha="0.01", expect_size="38614016"] 
  21 [size="20988587", alpha="0.07", expect_size="6296576"] 
  22 [size="134447787", alpha="0.03", expect_size="40334336"] 
  23 [size="147019093", alpha="0.18", expect_size="44105728"] 
  24 [size="86060373", alpha="0.16", expect_size="25818112"] 
  25 [size="61515093", alpha="0.02", expect_size="18454528"] 
}
