// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="120067413", alpha="0.13", expect_size="36020224"] 
  1 -> 4 [size ="36020224"]
  1 -> 5 [size ="36020224"]
  1 -> 6 [size ="36020224"]
  2 [size="133277013", alpha="0.18", expect_size="39983104"] 
  2 -> 3 [size ="39983104"]
  2 -> 4 [size ="39983104"]
  2 -> 5 [size ="39983104"]
  2 -> 6 [size ="39983104"]
  3 [size="44980907", alpha="0.08", expect_size="13494272"] 
  3 -> 8 [size ="13494272"]
  4 [size="110004907", alpha="0.02", expect_size="33001472"] 
  4 -> 7 [size ="33001472"]
  5 [size="35488427", alpha="0.13", expect_size="10646528"] 
  5 -> 7 [size ="10646528"]
  6 [size="44202667", alpha="0.15", expect_size="13260800"] 
  6 -> 7 [size ="13260800"]
  6 -> 8 [size ="13260800"]
  7 [size="73997653", alpha="0.12", expect_size="22199296"] 
  7 -> 9 [size ="22199296"]
  7 -> 10 [size ="22199296"]
  8 [size="36706987", alpha="0.03", expect_size="11012096"] 
  8 -> 10 [size ="11012096"]
  9 [size="68092587", alpha="0.05", expect_size="20427776"] 
  9 -> 11 [size ="20427776"]
  9 -> 12 [size ="20427776"]
  10 [size="128727040", alpha="0.02", expect_size="38618112"] 
  11 [size="61535573", alpha="0.12", expect_size="18460672"] 
  11 -> 15 [size ="18460672"]
  12 [size="162362027", alpha="0.09", expect_size="48708608"] 
  12 -> 13 [size ="48708608"]
  12 -> 14 [size ="48708608"]
  12 -> 15 [size ="48708608"]
  13 [size="148824747", alpha="0.13", expect_size="44647424"] 
  13 -> 16 [size ="44647424"]
  13 -> 17 [size ="44647424"]
  13 -> 18 [size ="44647424"]
  14 [size="52227413", alpha="0.01", expect_size="15668224"] 
  14 -> 16 [size ="15668224"]
  14 -> 17 [size ="15668224"]
  14 -> 18 [size ="15668224"]
  15 [size="71297707", alpha="0.17", expect_size="21389312"] 
  15 -> 16 [size ="21389312"]
  15 -> 17 [size ="21389312"]
  15 -> 18 [size ="21389312"]
  16 [size="174059520", alpha="0.06", expect_size="52217856"] 
  16 -> 19 [size ="52217856"]
  16 -> 20 [size ="52217856"]
  16 -> 21 [size ="52217856"]
  16 -> 22 [size ="52217856"]
  17 [size="137304747", alpha="0.05", expect_size="41191424"] 
  17 -> 21 [size ="41191424"]
  18 [size="73018027", alpha="0.07", expect_size="21905408"] 
  18 -> 21 [size ="21905408"]
  18 -> 22 [size ="21905408"]
  18 -> 23 [size ="21905408"]
  19 [size="94109013", alpha="0.10", expect_size="28232704"] 
  19 -> 24 [size ="28232704"]
  20 [size="131945813", alpha="0.19", expect_size="39583744"] 
  21 [size="145261227", alpha="0.02", expect_size="43578368"] 
  21 -> 25 [size ="43578368"]
  22 [size="81571840", alpha="0.18", expect_size="24471552"] 
  22 -> 25 [size ="24471552"]
  23 [size="150241280", alpha="0.19", expect_size="45072384"] 
  24 [size="91818667", alpha="0.11", expect_size="27545600"] 
  25 [size="103424000", alpha="0.06", expect_size="31027200"] 
}
