// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="60127232", alpha="0.05", expect_size="30063616"] 
  1 -> 8 [size ="30063616"]
  1 -> 9 [size ="30063616"]
  1 -> 10 [size ="30063616"]
  2 [size="30193664", alpha="0.09", expect_size="15096832"] 
  2 -> 8 [size ="15096832"]
  2 -> 10 [size ="15096832"]
  2 -> 11 [size ="15096832"]
  3 [size="45572096", alpha="0.12", expect_size="22786048"] 
  3 -> 8 [size ="22786048"]
  3 -> 10 [size ="22786048"]
  3 -> 11 [size ="22786048"]
  3 -> 12 [size ="22786048"]
  4 [size="20789248", alpha="0.15", expect_size="10394624"] 
  4 -> 13 [size ="10394624"]
  4 -> 14 [size ="10394624"]
  5 [size="70903808", alpha="0.17", expect_size="35451904"] 
  5 -> 9 [size ="35451904"]
  5 -> 11 [size ="35451904"]
  5 -> 13 [size ="35451904"]
  5 -> 14 [size ="35451904"]
  6 [size="73523200", alpha="0.17", expect_size="36761600"] 
  6 -> 9 [size ="36761600"]
  6 -> 10 [size ="36761600"]
  6 -> 13 [size ="36761600"]
  7 [size="51476480", alpha="0.19", expect_size="25738240"] 
  7 -> 8 [size ="25738240"]
  7 -> 9 [size ="25738240"]
  7 -> 10 [size ="25738240"]
  7 -> 14 [size ="25738240"]
  8 [size="31338496", alpha="0.12", expect_size="15669248"] 
  8 -> 15 [size ="15669248"]
  8 -> 22 [size ="15669248"]
  9 [size="67612672", alpha="0.10", expect_size="33806336"] 
  9 -> 15 [size ="33806336"]
  9 -> 16 [size ="33806336"]
  9 -> 17 [size ="33806336"]
  9 -> 22 [size ="33806336"]
  10 [size="38234112", alpha="0.09", expect_size="19117056"] 
  10 -> 16 [size ="19117056"]
  10 -> 17 [size ="19117056"]
  10 -> 19 [size ="19117056"]
  10 -> 21 [size ="19117056"]
  11 [size="87828480", alpha="0.05", expect_size="43914240"] 
  11 -> 16 [size ="43914240"]
  11 -> 17 [size ="43914240"]
  11 -> 19 [size ="43914240"]
  11 -> 20 [size ="43914240"]
  11 -> 21 [size ="43914240"]
  11 -> 22 [size ="43914240"]
  12 [size="17719296", alpha="0.00", expect_size="8859648"] 
  12 -> 17 [size ="8859648"]
  12 -> 18 [size ="8859648"]
  12 -> 21 [size ="8859648"]
  13 [size="61200384", alpha="0.08", expect_size="30600192"] 
  13 -> 15 [size ="30600192"]
  13 -> 18 [size ="30600192"]
  13 -> 21 [size ="30600192"]
  13 -> 22 [size ="30600192"]
  14 [size="24465408", alpha="0.08", expect_size="12232704"] 
  14 -> 18 [size ="12232704"]
  15 [size="93503488", alpha="0.12", expect_size="46751744"] 
  15 -> 24 [size ="46751744"]
  16 [size="81496064", alpha="0.04", expect_size="40748032"] 
  16 -> 24 [size ="40748032"]
  17 [size="66650112", alpha="0.03", expect_size="33325056"] 
  17 -> 24 [size ="33325056"]
  18 [size="61044736", alpha="0.19", expect_size="30522368"] 
  19 [size="23750656", alpha="0.13", expect_size="11875328"] 
  20 [size="68827136", alpha="0.02", expect_size="34413568"] 
  20 -> 23 [size ="34413568"]
  21 [size="15724544", alpha="0.01", expect_size="7862272"] 
  21 -> 23 [size ="7862272"]
  21 -> 25 [size ="7862272"]
  22 [size="37242880", alpha="0.04", expect_size="18621440"] 
  22 -> 23 [size ="18621440"]
  23 [size="39129088", alpha="0.15", expect_size="19564544"] 
  24 [size="75905024", alpha="0.08", expect_size="37952512"] 
  25 [size="20731904", alpha="0.14", expect_size="10365952"] 
}
