// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="12795904", alpha="0.12", expect_size="6397952"] 
  1 -> 10 [size ="6397952"]
  1 -> 12 [size ="6397952"]
  1 -> 14 [size ="6397952"]
  1 -> 17 [size ="6397952"]
  1 -> 19 [size ="6397952"]
  2 [size="63186944", alpha="0.03", expect_size="31593472"] 
  2 -> 11 [size ="31593472"]
  2 -> 12 [size ="31593472"]
  2 -> 13 [size ="31593472"]
  2 -> 14 [size ="31593472"]
  2 -> 17 [size ="31593472"]
  2 -> 19 [size ="31593472"]
  3 [size="32817152", alpha="0.13", expect_size="16408576"] 
  3 -> 9 [size ="16408576"]
  3 -> 12 [size ="16408576"]
  3 -> 19 [size ="16408576"]
  4 [size="88373248", alpha="0.01", expect_size="44186624"] 
  4 -> 8 [size ="44186624"]
  4 -> 13 [size ="44186624"]
  4 -> 16 [size ="44186624"]
  5 [size="74045440", alpha="0.19", expect_size="37022720"] 
  5 -> 9 [size ="37022720"]
  5 -> 10 [size ="37022720"]
  5 -> 12 [size ="37022720"]
  5 -> 13 [size ="37022720"]
  5 -> 15 [size ="37022720"]
  6 [size="95965184", alpha="0.11", expect_size="47982592"] 
  6 -> 8 [size ="47982592"]
  6 -> 9 [size ="47982592"]
  6 -> 10 [size ="47982592"]
  6 -> 11 [size ="47982592"]
  6 -> 13 [size ="47982592"]
  6 -> 18 [size ="47982592"]
  7 [size="48691200", alpha="0.07", expect_size="24345600"] 
  7 -> 9 [size ="24345600"]
  7 -> 12 [size ="24345600"]
  7 -> 13 [size ="24345600"]
  7 -> 15 [size ="24345600"]
  8 [size="91336704", alpha="0.08", expect_size="45668352"] 
  9 [size="15118336", alpha="0.01", expect_size="7559168"] 
  9 -> 22 [size ="7559168"]
  10 [size="43827200", alpha="0.01", expect_size="21913600"] 
  10 -> 23 [size ="21913600"]
  11 [size="58824704", alpha="0.09", expect_size="29412352"] 
  11 -> 21 [size ="29412352"]
  12 [size="22411264", alpha="0.11", expect_size="11205632"] 
  12 -> 22 [size ="11205632"]
  12 -> 23 [size ="11205632"]
  13 [size="38547456", alpha="0.13", expect_size="19273728"] 
  13 -> 22 [size ="19273728"]
  13 -> 23 [size ="19273728"]
  14 [size="98592768", alpha="0.18", expect_size="49296384"] 
  14 -> 20 [size ="49296384"]
  14 -> 21 [size ="49296384"]
  14 -> 22 [size ="49296384"]
  14 -> 23 [size ="49296384"]
  15 [size="104849408", alpha="0.13", expect_size="52424704"] 
  15 -> 23 [size ="52424704"]
  16 [size="101931008", alpha="0.17", expect_size="50965504"] 
  16 -> 21 [size ="50965504"]
  16 -> 23 [size ="50965504"]
  17 [size="59115520", alpha="0.01", expect_size="29557760"] 
  17 -> 23 [size ="29557760"]
  18 [size="92862464", alpha="0.20", expect_size="46431232"] 
  18 -> 21 [size ="46431232"]
  18 -> 23 [size ="46431232"]
  19 [size="38481920", alpha="0.15", expect_size="19240960"] 
  19 -> 20 [size ="19240960"]
  19 -> 22 [size ="19240960"]
  20 [size="44912640", alpha="0.07", expect_size="22456320"] 
  21 [size="51548160", alpha="0.19", expect_size="25774080"] 
  21 -> 24 [size ="25774080"]
  21 -> 25 [size ="25774080"]
  22 [size="94742528", alpha="0.03", expect_size="47371264"] 
  22 -> 24 [size ="47371264"]
  23 [size="52432896", alpha="0.11", expect_size="26216448"] 
  23 -> 24 [size ="26216448"]
  23 -> 25 [size ="26216448"]
  24 [size="20070400", alpha="0.16", expect_size="10035200"] 
  25 [size="12783616", alpha="0.15", expect_size="6391808"] 
}
