// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49687893", alpha="0.01", expect_size="14906368"] 
  1 -> 9 [size ="14906368"]
  1 -> 10 [size ="14906368"]
  1 -> 11 [size ="14906368"]
  1 -> 12 [size ="14906368"]
  1 -> 13 [size ="14906368"]
  1 -> 14 [size ="14906368"]
  1 -> 15 [size ="14906368"]
  1 -> 16 [size ="14906368"]
  2 [size="154815147", alpha="0.17", expect_size="46444544"] 
  2 -> 9 [size ="46444544"]
  2 -> 11 [size ="46444544"]
  2 -> 11 [size ="46444544"]
  2 -> 12 [size ="46444544"]
  2 -> 13 [size ="46444544"]
  2 -> 14 [size ="46444544"]
  2 -> 15 [size ="46444544"]
  2 -> 16 [size ="46444544"]
  3 [size="58770773", alpha="0.03", expect_size="17631232"] 
  3 -> 8 [size ="17631232"]
  3 -> 9 [size ="17631232"]
  3 -> 10 [size ="17631232"]
  3 -> 11 [size ="17631232"]
  3 -> 13 [size ="17631232"]
  3 -> 14 [size ="17631232"]
  4 [size="124542293", alpha="0.15", expect_size="37362688"] 
  4 -> 9 [size ="37362688"]
  4 -> 11 [size ="37362688"]
  4 -> 14 [size ="37362688"]
  4 -> 15 [size ="37362688"]
  5 [size="141096960", alpha="0.16", expect_size="42329088"] 
  5 -> 9 [size ="42329088"]
  5 -> 11 [size ="42329088"]
  5 -> 12 [size ="42329088"]
  5 -> 13 [size ="42329088"]
  5 -> 15 [size ="42329088"]
  6 [size="151818240", alpha="0.05", expect_size="45545472"] 
  6 -> 9 [size ="45545472"]
  6 -> 14 [size ="45545472"]
  7 [size="165051733", alpha="0.16", expect_size="49515520"] 
  7 -> 9 [size ="49515520"]
  7 -> 12 [size ="49515520"]
  7 -> 14 [size ="49515520"]
  7 -> 15 [size ="49515520"]
  7 -> 16 [size ="49515520"]
  8 [size="171250347", alpha="0.18", expect_size="51375104"] 
  8 -> 17 [size ="51375104"]
  8 -> 18 [size ="51375104"]
  8 -> 19 [size ="51375104"]
  8 -> 21 [size ="51375104"]
  8 -> 25 [size ="51375104"]
  9 [size="100840107", alpha="0.11", expect_size="30252032"] 
  9 -> 17 [size ="30252032"]
  9 -> 19 [size ="30252032"]
  9 -> 19 [size ="30252032"]
  9 -> 20 [size ="30252032"]
  9 -> 24 [size ="30252032"]
  10 [size="91665067", alpha="0.01", expect_size="27499520"] 
  10 -> 17 [size ="27499520"]
  10 -> 18 [size ="27499520"]
  10 -> 19 [size ="27499520"]
  10 -> 21 [size ="27499520"]
  10 -> 22 [size ="27499520"]
  10 -> 23 [size ="27499520"]
  10 -> 25 [size ="27499520"]
  11 [size="27910827", alpha="0.16", expect_size="8373248"] 
  11 -> 17 [size ="8373248"]
  11 -> 18 [size ="8373248"]
  11 -> 19 [size ="8373248"]
  11 -> 21 [size ="8373248"]
  12 [size="36382720", alpha="0.07", expect_size="10914816"] 
  12 -> 17 [size ="10914816"]
  12 -> 20 [size ="10914816"]
  12 -> 21 [size ="10914816"]
  13 [size="170799787", alpha="0.19", expect_size="51239936"] 
  14 [size="39720960", alpha="0.05", expect_size="11916288"] 
  14 -> 17 [size ="11916288"]
  14 -> 18 [size ="11916288"]
  14 -> 19 [size ="11916288"]
  14 -> 25 [size ="11916288"]
  15 [size="157880320", alpha="0.03", expect_size="47364096"] 
  15 -> 17 [size ="47364096"]
  15 -> 18 [size ="47364096"]
  15 -> 19 [size ="47364096"]
  15 -> 25 [size ="47364096"]
  16 [size="129027413", alpha="0.13", expect_size="38708224"] 
  16 -> 17 [size ="38708224"]
  16 -> 18 [size ="38708224"]
  16 -> 19 [size ="38708224"]
  16 -> 21 [size ="38708224"]
  16 -> 23 [size ="38708224"]
  17 [size="164901547", alpha="0.16", expect_size="49470464"] 
  18 [size="134942720", alpha="0.01", expect_size="40482816"] 
  19 [size="115490133", alpha="0.05", expect_size="34647040"] 
  20 [size="42792960", alpha="0.17", expect_size="12837888"] 
  21 [size="51742720", alpha="0.12", expect_size="15522816"] 
  22 [size="20456107", alpha="0.06", expect_size="6136832"] 
  23 [size="74338987", alpha="0.04", expect_size="22301696"] 
  24 [size="69918720", alpha="0.16", expect_size="20975616"] 
  25 [size="107513173", alpha="0.04", expect_size="32253952"] 
}
