// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="49780736", alpha="0.17", expect_size="24890368"] 
  1 -> 9 [size ="24890368"]
  1 -> 10 [size ="24890368"]
  2 [size="99090432", alpha="0.09", expect_size="49545216"] 
  2 -> 10 [size ="49545216"]
  3 [size="82784256", alpha="0.04", expect_size="41392128"] 
  3 -> 11 [size ="41392128"]
  3 -> 13 [size ="41392128"]
  4 [size="97925120", alpha="0.12", expect_size="48962560"] 
  4 -> 9 [size ="48962560"]
  4 -> 10 [size ="48962560"]
  4 -> 13 [size ="48962560"]
  5 [size="35555328", alpha="0.01", expect_size="17777664"] 
  5 -> 9 [size ="17777664"]
  5 -> 11 [size ="17777664"]
  5 -> 13 [size ="17777664"]
  6 [size="77193216", alpha="0.18", expect_size="38596608"] 
  6 -> 9 [size ="38596608"]
  6 -> 10 [size ="38596608"]
  6 -> 13 [size ="38596608"]
  7 [size="59002880", alpha="0.14", expect_size="29501440"] 
  7 -> 12 [size ="29501440"]
  8 [size="54759424", alpha="0.05", expect_size="27379712"] 
  9 [size="52482048", alpha="0.02", expect_size="26241024"] 
  9 -> 17 [size ="26241024"]
  10 [size="85006336", alpha="0.12", expect_size="42503168"] 
  10 -> 14 [size ="42503168"]
  10 -> 16 [size ="42503168"]
  11 [size="97267712", alpha="0.08", expect_size="48633856"] 
  12 [size="82788352", alpha="0.08", expect_size="41394176"] 
  12 -> 15 [size ="41394176"]
  13 [size="29126656", alpha="0.13", expect_size="14563328"] 
  13 -> 16 [size ="14563328"]
  13 -> 17 [size ="14563328"]
  14 [size="46213120", alpha="0.05", expect_size="23106560"] 
  14 -> 19 [size ="23106560"]
  15 [size="103823360", alpha="0.11", expect_size="51911680"] 
  15 -> 20 [size ="51911680"]
  16 [size="15837184", alpha="0.02", expect_size="7918592"] 
  16 -> 18 [size ="7918592"]
  16 -> 21 [size ="7918592"]
  17 [size="101605376", alpha="0.16", expect_size="50802688"] 
  17 -> 20 [size ="50802688"]
  17 -> 21 [size ="50802688"]
  17 -> 22 [size ="50802688"]
  18 [size="73402368", alpha="0.14", expect_size="36701184"] 
  18 -> 23 [size ="36701184"]
  18 -> 24 [size ="36701184"]
  18 -> 25 [size ="36701184"]
  19 [size="98459648", alpha="0.15", expect_size="49229824"] 
  19 -> 24 [size ="49229824"]
  20 [size="14800896", alpha="0.00", expect_size="7400448"] 
  20 -> 24 [size ="7400448"]
  21 [size="71219200", alpha="0.14", expect_size="35609600"] 
  21 -> 23 [size ="35609600"]
  21 -> 25 [size ="35609600"]
  22 [size="13805568", alpha="0.07", expect_size="6902784"] 
  23 [size="49508352", alpha="0.14", expect_size="24754176"] 
  24 [size="14970880", alpha="0.01", expect_size="7485440"] 
  25 [size="40470528", alpha="0.13", expect_size="20235264"] 
}
