// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="90941440", alpha="0.11", expect_size="45470720"] 
  1 -> 15 [size ="45470720"]
  1 -> 16 [size ="45470720"]
  1 -> 17 [size ="45470720"]
  1 -> 18 [size ="45470720"]
  1 -> 19 [size ="45470720"]
  2 [size="73799680", alpha="0.08", expect_size="36899840"] 
  2 -> 15 [size ="36899840"]
  2 -> 16 [size ="36899840"]
  2 -> 17 [size ="36899840"]
  2 -> 18 [size ="36899840"]
  2 -> 19 [size ="36899840"]
  3 [size="84205568", alpha="0.13", expect_size="42102784"] 
  3 -> 17 [size ="42102784"]
  3 -> 18 [size ="42102784"]
  3 -> 19 [size ="42102784"]
  4 [size="65249280", alpha="0.12", expect_size="32624640"] 
  4 -> 17 [size ="32624640"]
  4 -> 18 [size ="32624640"]
  4 -> 19 [size ="32624640"]
  5 [size="74338304", alpha="0.03", expect_size="37169152"] 
  5 -> 15 [size ="37169152"]
  5 -> 18 [size ="37169152"]
  5 -> 19 [size ="37169152"]
  6 [size="79728640", alpha="0.06", expect_size="39864320"] 
  6 -> 15 [size ="39864320"]
  6 -> 18 [size ="39864320"]
  6 -> 19 [size ="39864320"]
  6 -> 20 [size ="39864320"]
  7 [size="45250560", alpha="0.08", expect_size="22625280"] 
  7 -> 14 [size ="22625280"]
  7 -> 16 [size ="22625280"]
  7 -> 19 [size ="22625280"]
  8 [size="73072640", alpha="0.11", expect_size="36536320"] 
  8 -> 15 [size ="36536320"]
  8 -> 16 [size ="36536320"]
  8 -> 17 [size ="36536320"]
  8 -> 19 [size ="36536320"]
  9 [size="19142656", alpha="0.14", expect_size="9571328"] 
  9 -> 15 [size ="9571328"]
  9 -> 16 [size ="9571328"]
  9 -> 17 [size ="9571328"]
  9 -> 19 [size ="9571328"]
  10 [size="49594368", alpha="0.01", expect_size="24797184"] 
  10 -> 15 [size ="24797184"]
  10 -> 16 [size ="24797184"]
  10 -> 17 [size ="24797184"]
  10 -> 20 [size ="24797184"]
  11 [size="39864320", alpha="0.14", expect_size="19932160"] 
  11 -> 15 [size ="19932160"]
  11 -> 17 [size ="19932160"]
  11 -> 17 [size ="19932160"]
  11 -> 18 [size ="19932160"]
  11 -> 19 [size ="19932160"]
  12 [size="92289024", alpha="0.19", expect_size="46144512"] 
  12 -> 15 [size ="46144512"]
  12 -> 17 [size ="46144512"]
  12 -> 19 [size ="46144512"]
  12 -> 20 [size ="46144512"]
  13 [size="33380352", alpha="0.06", expect_size="16690176"] 
  13 -> 15 [size ="16690176"]
  13 -> 16 [size ="16690176"]
  13 -> 17 [size ="16690176"]
  13 -> 19 [size ="16690176"]
  14 [size="92964864", alpha="0.01", expect_size="46482432"] 
  14 -> 22 [size ="46482432"]
  14 -> 23 [size ="46482432"]
  15 [size="55584768", alpha="0.20", expect_size="27792384"] 
  15 -> 24 [size ="27792384"]
  15 -> 25 [size ="27792384"]
  16 [size="71133184", alpha="0.18", expect_size="35566592"] 
  16 -> 21 [size ="35566592"]
  16 -> 22 [size ="35566592"]
  16 -> 23 [size ="35566592"]
  16 -> 25 [size ="35566592"]
  17 [size="99452928", alpha="0.14", expect_size="49726464"] 
  17 -> 21 [size ="49726464"]
  17 -> 22 [size ="49726464"]
  17 -> 25 [size ="49726464"]
  18 [size="41566208", alpha="0.08", expect_size="20783104"] 
  18 -> 21 [size ="20783104"]
  18 -> 22 [size ="20783104"]
  19 [size="91561984", alpha="0.04", expect_size="45780992"] 
  19 -> 22 [size ="45780992"]
  19 -> 22 [size ="45780992"]
  20 [size="63770624", alpha="0.01", expect_size="31885312"] 
  20 -> 25 [size ="31885312"]
  21 [size="66777088", alpha="0.14", expect_size="33388544"] 
  22 [size="38170624", alpha="0.00", expect_size="19085312"] 
  23 [size="34019328", alpha="0.03", expect_size="17009664"] 
  24 [size="63784960", alpha="0.17", expect_size="31892480"] 
  25 [size="70467584", alpha="0.04", expect_size="35233792"] 
}
