// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="159651840", alpha="0.10", expect_size="47895552"] 
  1 -> 12 [size ="47895552"]
  1 -> 15 [size ="47895552"]
  1 -> 18 [size ="47895552"]
  2 [size="47534080", alpha="0.10", expect_size="14260224"] 
  2 -> 12 [size ="14260224"]
  2 -> 13 [size ="14260224"]
  3 [size="174151680", alpha="0.17", expect_size="52245504"] 
  3 -> 13 [size ="52245504"]
  3 -> 14 [size ="52245504"]
  3 -> 15 [size ="52245504"]
  3 -> 17 [size ="52245504"]
  3 -> 19 [size ="52245504"]
  4 [size="97696427", alpha="0.16", expect_size="29308928"] 
  4 -> 13 [size ="29308928"]
  4 -> 17 [size ="29308928"]
  4 -> 18 [size ="29308928"]
  4 -> 19 [size ="29308928"]
  5 [size="59194027", alpha="0.16", expect_size="17758208"] 
  5 -> 13 [size ="17758208"]
  5 -> 15 [size ="17758208"]
  5 -> 17 [size ="17758208"]
  5 -> 19 [size ="17758208"]
  6 [size="93805227", alpha="0.06", expect_size="28141568"] 
  6 -> 12 [size ="28141568"]
  6 -> 13 [size ="28141568"]
  6 -> 14 [size ="28141568"]
  6 -> 15 [size ="28141568"]
  6 -> 16 [size ="28141568"]
  6 -> 17 [size ="28141568"]
  6 -> 18 [size ="28141568"]
  6 -> 19 [size ="28141568"]
  7 [size="157962240", alpha="0.18", expect_size="47388672"] 
  7 -> 15 [size ="47388672"]
  7 -> 19 [size ="47388672"]
  8 [size="167430827", alpha="0.08", expect_size="50229248"] 
  8 -> 13 [size ="50229248"]
  8 -> 16 [size ="50229248"]
  8 -> 19 [size ="50229248"]
  9 [size="108550827", alpha="0.03", expect_size="32565248"] 
  9 -> 13 [size ="32565248"]
  9 -> 14 [size ="32565248"]
  9 -> 16 [size ="32565248"]
  9 -> 17 [size ="32565248"]
  9 -> 19 [size ="32565248"]
  10 [size="48312320", alpha="0.11", expect_size="14493696"] 
  10 -> 12 [size ="14493696"]
  10 -> 13 [size ="14493696"]
  10 -> 17 [size ="14493696"]
  10 -> 19 [size ="14493696"]
  11 [size="167004160", alpha="0.06", expect_size="50101248"] 
  11 -> 12 [size ="50101248"]
  11 -> 17 [size ="50101248"]
  11 -> 18 [size ="50101248"]
  12 [size="84643840", alpha="0.04", expect_size="25393152"] 
  12 -> 22 [size ="25393152"]
  13 [size="164826453", alpha="0.09", expect_size="49447936"] 
  13 -> 25 [size ="49447936"]
  14 [size="139236693", alpha="0.15", expect_size="41771008"] 
  14 -> 20 [size ="41771008"]
  14 -> 21 [size ="41771008"]
  15 [size="106523307", alpha="0.05", expect_size="31956992"] 
  16 [size="75335680", alpha="0.18", expect_size="22600704"] 
  16 -> 21 [size ="22600704"]
  16 -> 25 [size ="22600704"]
  17 [size="126081707", alpha="0.17", expect_size="37824512"] 
  17 -> 21 [size ="37824512"]
  17 -> 24 [size ="37824512"]
  18 [size="108656640", alpha="0.11", expect_size="32596992"] 
  18 -> 21 [size ="32596992"]
  18 -> 23 [size ="32596992"]
  19 [size="168611840", alpha="0.08", expect_size="50583552"] 
  19 -> 24 [size ="50583552"]
  20 [size="35222187", alpha="0.19", expect_size="10566656"] 
  21 [size="121101653", alpha="0.08", expect_size="36330496"] 
  22 [size="170028373", alpha="0.01", expect_size="51008512"] 
  23 [size="42117120", alpha="0.14", expect_size="12635136"] 
  24 [size="115073707", alpha="0.17", expect_size="34522112"] 
  25 [size="74356053", alpha="0.06", expect_size="22306816"] 
}
