// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="38672384", alpha="0.10", expect_size="19336192"] 
  1 -> 10 [size ="19336192"]
  2 [size="72740864", alpha="0.19", expect_size="36370432"] 
  2 -> 8 [size ="36370432"]
  2 -> 9 [size ="36370432"]
  2 -> 11 [size ="36370432"]
  3 [size="49393664", alpha="0.18", expect_size="24696832"] 
  4 [size="47405056", alpha="0.17", expect_size="23702528"] 
  4 -> 10 [size ="23702528"]
  5 [size="87916544", alpha="0.04", expect_size="43958272"] 
  5 -> 9 [size ="43958272"]
  6 [size="57053184", alpha="0.04", expect_size="28526592"] 
  6 -> 8 [size ="28526592"]
  6 -> 11 [size ="28526592"]
  6 -> 12 [size ="28526592"]
  7 [size="104372224", alpha="0.02", expect_size="52186112"] 
  7 -> 8 [size ="52186112"]
  7 -> 10 [size ="52186112"]
  8 [size="39112704", alpha="0.12", expect_size="19556352"] 
  8 -> 14 [size ="19556352"]
  8 -> 16 [size ="19556352"]
  8 -> 17 [size ="19556352"]
  9 [size="28790784", alpha="0.08", expect_size="14395392"] 
  9 -> 14 [size ="14395392"]
  9 -> 17 [size ="14395392"]
  10 [size="75501568", alpha="0.13", expect_size="37750784"] 
  10 -> 14 [size ="37750784"]
  10 -> 15 [size ="37750784"]
  11 [size="15433728", alpha="0.08", expect_size="7716864"] 
  11 -> 13 [size ="7716864"]
  11 -> 17 [size ="7716864"]
  12 [size="64829440", alpha="0.04", expect_size="32414720"] 
  12 -> 15 [size ="32414720"]
  12 -> 16 [size ="32414720"]
  13 [size="61544448", alpha="0.12", expect_size="30772224"] 
  13 -> 19 [size ="30772224"]
  13 -> 21 [size ="30772224"]
  14 [size="50511872", alpha="0.11", expect_size="25255936"] 
  14 -> 19 [size ="25255936"]
  14 -> 20 [size ="25255936"]
  14 -> 21 [size ="25255936"]
  15 [size="34533376", alpha="0.02", expect_size="17266688"] 
  15 -> 18 [size ="17266688"]
  15 -> 21 [size ="17266688"]
  16 [size="54110208", alpha="0.17", expect_size="27055104"] 
  16 -> 18 [size ="27055104"]
  16 -> 19 [size ="27055104"]
  17 [size="74014720", alpha="0.09", expect_size="37007360"] 
  18 [size="84142080", alpha="0.13", expect_size="42071040"] 
  18 -> 23 [size ="42071040"]
  18 -> 24 [size ="42071040"]
  19 [size="48500736", alpha="0.03", expect_size="24250368"] 
  19 -> 22 [size ="24250368"]
  19 -> 24 [size ="24250368"]
  19 -> 25 [size ="24250368"]
  20 [size="86360064", alpha="0.01", expect_size="43180032"] 
  20 -> 23 [size ="43180032"]
  20 -> 24 [size ="43180032"]
  21 [size="54538240", alpha="0.06", expect_size="27269120"] 
  21 -> 23 [size ="27269120"]
  21 -> 24 [size ="27269120"]
  22 [size="92018688", alpha="0.04", expect_size="46009344"] 
  23 [size="18272256", alpha="0.10", expect_size="9136128"] 
  24 [size="72540160", alpha="0.04", expect_size="36270080"] 
  25 [size="29581312", alpha="0.15", expect_size="14790656"] 
}
