// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="163246080", alpha="0.03", expect_size="48973824"] 
  1 -> 3 [size ="48973824"]
  2 [size="101881173", alpha="0.17", expect_size="30564352"] 
  2 -> 3 [size ="30564352"]
  3 [size="139895467", alpha="0.14", expect_size="41968640"] 
  3 -> 4 [size ="41968640"]
  3 -> 5 [size ="41968640"]
  3 -> 6 [size ="41968640"]
  4 [size="155538773", alpha="0.08", expect_size="46661632"] 
  4 -> 8 [size ="46661632"]
  4 -> 9 [size ="46661632"]
  4 -> 10 [size ="46661632"]
  5 [size="151729493", alpha="0.10", expect_size="45518848"] 
  5 -> 7 [size ="45518848"]
  5 -> 8 [size ="45518848"]
  5 -> 9 [size ="45518848"]
  5 -> 10 [size ="45518848"]
  6 [size="128331093", alpha="0.02", expect_size="38499328"] 
  6 -> 9 [size ="38499328"]
  7 [size="50786987", alpha="0.08", expect_size="15236096"] 
  7 -> 11 [size ="15236096"]
  8 [size="71127040", alpha="0.07", expect_size="21338112"] 
  9 [size="92405760", alpha="0.18", expect_size="27721728"] 
  10 [size="110817280", alpha="0.17", expect_size="33245184"] 
  10 -> 11 [size ="33245184"]
  11 [size="21568853", alpha="0.03", expect_size="6470656"] 
  11 -> 12 [size ="6470656"]
  11 -> 13 [size ="6470656"]
  12 [size="47796907", alpha="0.10", expect_size="14339072"] 
  12 -> 15 [size ="14339072"]
  12 -> 16 [size ="14339072"]
  13 [size="25647787", alpha="0.16", expect_size="7694336"] 
  13 -> 14 [size ="7694336"]
  13 -> 15 [size ="7694336"]
  13 -> 16 [size ="7694336"]
  14 [size="139298133", alpha="0.02", expect_size="41789440"] 
  14 -> 17 [size ="41789440"]
  15 [size="46295040", alpha="0.02", expect_size="13888512"] 
  16 [size="126658560", alpha="0.15", expect_size="37997568"] 
  17 [size="138956800", alpha="0.02", expect_size="41687040"] 
  17 -> 18 [size ="41687040"]
  17 -> 19 [size ="41687040"]
  18 [size="46615893", alpha="0.05", expect_size="13984768"] 
  18 -> 20 [size ="13984768"]
  18 -> 22 [size ="13984768"]
  18 -> 23 [size ="13984768"]
  19 [size="98034347", alpha="0.15", expect_size="29410304"] 
  19 -> 21 [size ="29410304"]
  19 -> 22 [size ="29410304"]
  19 -> 23 [size ="29410304"]
  20 [size="80244053", alpha="0.12", expect_size="24073216"] 
  20 -> 25 [size ="24073216"]
  21 [size="56139093", alpha="0.06", expect_size="16841728"] 
  21 -> 24 [size ="16841728"]
  22 [size="78052693", alpha="0.12", expect_size="23415808"] 
  22 -> 24 [size ="23415808"]
  22 -> 25 [size ="23415808"]
  23 [size="155979093", alpha="0.13", expect_size="46793728"] 
  23 -> 24 [size ="46793728"]
  23 -> 25 [size ="46793728"]
  24 [size="121108480", alpha="0.11", expect_size="36332544"] 
  25 [size="134471680", alpha="0.07", expect_size="40341504"] 
}
