// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="101058560", alpha="0.10", expect_size="30317568"] 
  1 -> 11 [size ="30317568"]
  1 -> 16 [size ="30317568"]
  1 -> 18 [size ="30317568"]
  1 -> 19 [size ="30317568"]
  2 [size="92887040", alpha="0.09", expect_size="27866112"] 
  2 -> 12 [size ="27866112"]
  2 -> 17 [size ="27866112"]
  2 -> 18 [size ="27866112"]
  2 -> 19 [size ="27866112"]
  3 [size="154825387", alpha="0.03", expect_size="46447616"] 
  3 -> 12 [size ="46447616"]
  3 -> 16 [size ="46447616"]
  3 -> 18 [size ="46447616"]
  4 [size="111104000", alpha="0.19", expect_size="33331200"] 
  4 -> 11 [size ="33331200"]
  4 -> 14 [size ="33331200"]
  4 -> 18 [size ="33331200"]
  5 [size="157378560", alpha="0.17", expect_size="47213568"] 
  5 -> 11 [size ="47213568"]
  5 -> 14 [size ="47213568"]
  5 -> 15 [size ="47213568"]
  5 -> 16 [size ="47213568"]
  5 -> 17 [size ="47213568"]
  5 -> 18 [size ="47213568"]
  5 -> 19 [size ="47213568"]
  6 [size="68358827", alpha="0.12", expect_size="20507648"] 
  6 -> 12 [size ="20507648"]
  6 -> 15 [size ="20507648"]
  6 -> 16 [size ="20507648"]
  6 -> 19 [size ="20507648"]
  7 [size="85893120", alpha="0.16", expect_size="25767936"] 
  7 -> 18 [size ="25767936"]
  8 [size="22439253", alpha="0.07", expect_size="6731776"] 
  8 -> 15 [size ="6731776"]
  9 [size="161986560", alpha="0.16", expect_size="48595968"] 
  9 -> 12 [size ="48595968"]
  9 -> 15 [size ="48595968"]
  9 -> 17 [size ="48595968"]
  9 -> 19 [size ="48595968"]
  10 [size="110912853", alpha="0.16", expect_size="33273856"] 
  10 -> 13 [size ="33273856"]
  10 -> 15 [size ="33273856"]
  10 -> 17 [size ="33273856"]
  10 -> 19 [size ="33273856"]
  11 [size="103823360", alpha="0.00", expect_size="31147008"] 
  11 -> 22 [size ="31147008"]
  11 -> 23 [size ="31147008"]
  12 [size="28757333", alpha="0.14", expect_size="8627200"] 
  12 -> 21 [size ="8627200"]
  12 -> 22 [size ="8627200"]
  13 [size="96866987", alpha="0.04", expect_size="29060096"] 
  13 -> 22 [size ="29060096"]
  14 [size="119893333", alpha="0.07", expect_size="35968000"] 
  14 -> 21 [size ="35968000"]
  14 -> 22 [size ="35968000"]
  15 [size="111981227", alpha="0.01", expect_size="33594368"] 
  15 -> 20 [size ="33594368"]
  15 -> 21 [size ="33594368"]
  15 -> 23 [size ="33594368"]
  16 [size="89156267", alpha="0.06", expect_size="26746880"] 
  17 [size="25555627", alpha="0.12", expect_size="7666688"] 
  17 -> 22 [size ="7666688"]
  18 [size="149077333", alpha="0.13", expect_size="44723200"] 
  18 -> 21 [size ="44723200"]
  19 [size="44875093", alpha="0.02", expect_size="13462528"] 
  19 -> 21 [size ="13462528"]
  20 [size="168601600", alpha="0.01", expect_size="50580480"] 
  20 -> 25 [size ="50580480"]
  20 -> 25 [size ="50580480"]
  21 [size="140991147", alpha="0.12", expect_size="42297344"] 
  22 [size="144066560", alpha="0.12", expect_size="43219968"] 
  23 [size="95416320", alpha="0.09", expect_size="28624896"] 
  23 -> 24 [size ="28624896"]
  23 -> 25 [size ="28624896"]
  24 [size="129805653", alpha="0.18", expect_size="38941696"] 
  25 [size="27832320", alpha="0.06", expect_size="8349696"] 
}
