// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="27375616", alpha="0.18", expect_size="13687808"] 
  2 [size="25643008", alpha="0.11", expect_size="12821504"] 
  2 -> 8 [size ="12821504"]
  2 -> 9 [size ="12821504"]
  3 [size="101283840", alpha="0.17", expect_size="50641920"] 
  3 -> 9 [size ="50641920"]
  3 -> 10 [size ="50641920"]
  4 [size="39610368", alpha="0.08", expect_size="19805184"] 
  4 -> 9 [size ="19805184"]
  5 [size="89667584", alpha="0.16", expect_size="44833792"] 
  5 -> 9 [size ="44833792"]
  6 [size="102850560", alpha="0.20", expect_size="51425280"] 
  7 [size="56440832", alpha="0.13", expect_size="28220416"] 
  8 [size="103057408", alpha="0.09", expect_size="51528704"] 
  8 -> 14 [size ="51528704"]
  8 -> 15 [size ="51528704"]
  8 -> 16 [size ="51528704"]
  9 [size="100515840", alpha="0.12", expect_size="50257920"] 
  9 -> 11 [size ="50257920"]
  9 -> 12 [size ="50257920"]
  9 -> 16 [size ="50257920"]
  10 [size="68282368", alpha="0.14", expect_size="34141184"] 
  10 -> 12 [size ="34141184"]
  10 -> 13 [size ="34141184"]
  11 [size="85354496", alpha="0.08", expect_size="42677248"] 
  11 -> 17 [size ="42677248"]
  12 [size="74065920", alpha="0.18", expect_size="37032960"] 
  12 -> 17 [size ="37032960"]
  13 [size="32393216", alpha="0.10", expect_size="16196608"] 
  13 -> 18 [size ="16196608"]
  14 [size="18802688", alpha="0.01", expect_size="9401344"] 
  14 -> 19 [size ="9401344"]
  15 [size="54259712", alpha="0.08", expect_size="27129856"] 
  15 -> 18 [size ="27129856"]
  15 -> 19 [size ="27129856"]
  16 [size="33583104", alpha="0.09", expect_size="16791552"] 
  16 -> 18 [size ="16791552"]
  17 [size="31430656", alpha="0.19", expect_size="15715328"] 
  18 [size="91840512", alpha="0.09", expect_size="45920256"] 
  18 -> 20 [size ="45920256"]
  18 -> 21 [size ="45920256"]
  19 [size="39655424", alpha="0.13", expect_size="19827712"] 
  19 -> 20 [size ="19827712"]
  19 -> 22 [size ="19827712"]
  20 [size="95746048", alpha="0.18", expect_size="47873024"] 
  20 -> 23 [size ="47873024"]
  20 -> 24 [size ="47873024"]
  21 [size="66881536", alpha="0.07", expect_size="33440768"] 
  22 [size="104443904", alpha="0.19", expect_size="52221952"] 
  22 -> 23 [size ="52221952"]
  22 -> 25 [size ="52221952"]
  23 [size="95162368", alpha="0.10", expect_size="47581184"] 
  24 [size="47290368", alpha="0.07", expect_size="23645184"] 
  25 [size="52109312", alpha="0.01", expect_size="26054656"] 
}
