// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="20036267", alpha="0.11", expect_size="6010880"] 
  2 [size="140363093", alpha="0.04", expect_size="42108928"] 
  2 -> 5 [size ="42108928"]
  2 -> 6 [size ="42108928"]
  3 [size="136243200", alpha="0.16", expect_size="40872960"] 
  3 -> 5 [size ="40872960"]
  3 -> 6 [size ="40872960"]
  4 [size="164259840", alpha="0.07", expect_size="49277952"] 
  4 -> 5 [size ="49277952"]
  5 [size="146223787", alpha="0.07", expect_size="43867136"] 
  5 -> 7 [size ="43867136"]
  5 -> 8 [size ="43867136"]
  6 [size="100768427", alpha="0.07", expect_size="30230528"] 
  6 -> 7 [size ="30230528"]
  6 -> 8 [size ="30230528"]
  7 [size="60484267", alpha="0.06", expect_size="18145280"] 
  7 -> 9 [size ="18145280"]
  7 -> 10 [size ="18145280"]
  8 [size="117968213", alpha="0.14", expect_size="35390464"] 
  8 -> 10 [size ="35390464"]
  9 [size="40386560", alpha="0.13", expect_size="12115968"] 
  9 -> 11 [size ="12115968"]
  9 -> 12 [size ="12115968"]
  9 -> 13 [size ="12115968"]
  10 [size="97020587", alpha="0.01", expect_size="29106176"] 
  10 -> 11 [size ="29106176"]
  10 -> 12 [size ="29106176"]
  10 -> 13 [size ="29106176"]
  11 [size="111213227", alpha="0.13", expect_size="33363968"] 
  11 -> 14 [size ="33363968"]
  11 -> 15 [size ="33363968"]
  12 [size="41844053", alpha="0.12", expect_size="12553216"] 
  12 -> 14 [size ="12553216"]
  13 [size="72594773", alpha="0.03", expect_size="21778432"] 
  14 [size="43776000", alpha="0.18", expect_size="13132800"] 
  14 -> 16 [size ="13132800"]
  14 -> 17 [size ="13132800"]
  14 -> 18 [size ="13132800"]
  15 [size="99553280", alpha="0.19", expect_size="29865984"] 
  15 -> 16 [size ="29865984"]
  15 -> 17 [size ="29865984"]
  15 -> 18 [size ="29865984"]
  15 -> 19 [size ="29865984"]
  16 [size="154214400", alpha="0.14", expect_size="46264320"] 
  16 -> 21 [size ="46264320"]
  17 [size="49892693", alpha="0.14", expect_size="14967808"] 
  18 [size="93443413", alpha="0.02", expect_size="28033024"] 
  19 [size="46677333", alpha="0.13", expect_size="14003200"] 
  19 -> 20 [size ="14003200"]
  20 [size="146302293", alpha="0.07", expect_size="43890688"] 
  20 -> 22 [size ="43890688"]
  21 [size="155593387", alpha="0.01", expect_size="46678016"] 
  22 [size="98426880", alpha="0.11", expect_size="29528064"] 
  22 -> 23 [size ="29528064"]
  22 -> 24 [size ="29528064"]
  23 [size="33310720", alpha="0.16", expect_size="9993216"] 
  23 -> 25 [size ="9993216"]
  24 [size="59917653", alpha="0.19", expect_size="17975296"] 
  24 -> 25 [size ="17975296"]
  25 [size="42953387", alpha="0.19", expect_size="12886016"] 
}
