// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114593280", alpha="0.19", expect_size="45837312"] 
  1 -> 4 [size ="45837312"]
  2 [size="52705280", alpha="0.19", expect_size="21082112"] 
  2 -> 5 [size ="21082112"]
  3 [size="96637440", alpha="0.03", expect_size="38654976"] 
  3 -> 5 [size ="38654976"]
  4 [size="116787200", alpha="0.05", expect_size="46714880"] 
  4 -> 6 [size ="46714880"]
  4 -> 8 [size ="46714880"]
  4 -> 9 [size ="46714880"]
  5 [size="30929920", alpha="0.06", expect_size="12371968"] 
  5 -> 6 [size ="12371968"]
  5 -> 7 [size ="12371968"]
  5 -> 9 [size ="12371968"]
  6 [size="84948480", alpha="0.05", expect_size="33979392"] 
  6 -> 12 [size ="33979392"]
  7 [size="101908480", alpha="0.17", expect_size="40763392"] 
  7 -> 10 [size ="40763392"]
  7 -> 13 [size ="40763392"]
  8 [size="32619520", alpha="0.16", expect_size="13047808"] 
  8 -> 10 [size ="13047808"]
  8 -> 11 [size ="13047808"]
  9 [size="51184640", alpha="0.17", expect_size="20473856"] 
  9 -> 12 [size ="20473856"]
  9 -> 13 [size ="20473856"]
  10 [size="63139840", alpha="0.06", expect_size="25255936"] 
  11 [size="88532480", alpha="0.18", expect_size="35412992"] 
  11 -> 14 [size ="35412992"]
  12 [size="83896320", alpha="0.08", expect_size="33558528"] 
  13 [size="75589120", alpha="0.05", expect_size="30235648"] 
  14 [size="93642240", alpha="0.06", expect_size="37456896"] 
  14 -> 15 [size ="37456896"]
  14 -> 16 [size ="37456896"]
  14 -> 17 [size ="37456896"]
  15 [size="122060800", alpha="0.07", expect_size="48824320"] 
  16 [size="38622720", alpha="0.15", expect_size="15449088"] 
  16 -> 18 [size ="15449088"]
  17 [size="69002240", alpha="0.15", expect_size="27600896"] 
  18 [size="49587200", alpha="0.13", expect_size="19834880"] 
  18 -> 19 [size ="19834880"]
  19 [size="27824640", alpha="0.04", expect_size="11129856"] 
  19 -> 20 [size ="11129856"]
  19 -> 21 [size ="11129856"]
  19 -> 22 [size ="11129856"]
  20 [size="126525440", alpha="0.09", expect_size="50610176"] 
  21 [size="46328320", alpha="0.11", expect_size="18531328"] 
  21 -> 23 [size ="18531328"]
  21 -> 24 [size ="18531328"]
  22 [size="36515840", alpha="0.20", expect_size="14606336"] 
  22 -> 24 [size ="14606336"]
  23 [size="85770240", alpha="0.02", expect_size="34308096"] 
  23 -> 25 [size ="34308096"]
  24 [size="113512960", alpha="0.03", expect_size="45405184"] 
  24 -> 25 [size ="45405184"]
  25 [size="30090240", alpha="0.06", expect_size="12036096"] 
}
