// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24775680", alpha="0.05", expect_size="9910272"] 
  1 -> 22 [size ="9910272"]
  2 [size="66119680", alpha="0.05", expect_size="26447872"] 
  2 -> 21 [size ="26447872"]
  2 -> 24 [size ="26447872"]
  2 -> 25 [size ="26447872"]
  3 [size="68357120", alpha="0.10", expect_size="27342848"] 
  3 -> 20 [size ="27342848"]
  3 -> 21 [size ="27342848"]
  3 -> 25 [size ="27342848"]
  4 [size="110417920", alpha="0.15", expect_size="44167168"] 
  4 -> 20 [size ="44167168"]
  5 [size="123968000", alpha="0.17", expect_size="49587200"] 
  5 -> 20 [size ="49587200"]
  5 -> 22 [size ="49587200"]
  5 -> 25 [size ="49587200"]
  6 [size="56512000", alpha="0.13", expect_size="22604800"] 
  6 -> 20 [size ="22604800"]
  7 [size="129779200", alpha="0.18", expect_size="51911680"] 
  7 -> 20 [size ="51911680"]
  7 -> 22 [size ="51911680"]
  7 -> 24 [size ="51911680"]
  8 [size="122321920", alpha="0.10", expect_size="48928768"] 
  8 -> 20 [size ="48928768"]
  8 -> 21 [size ="48928768"]
  8 -> 24 [size ="48928768"]
  9 [size="56061440", alpha="0.05", expect_size="22424576"] 
  9 -> 20 [size ="22424576"]
  10 [size="70205440", alpha="0.05", expect_size="28082176"] 
  10 -> 21 [size ="28082176"]
  11 [size="37214720", alpha="0.13", expect_size="14885888"] 
  11 -> 22 [size ="14885888"]
  11 -> 25 [size ="14885888"]
  12 [size="65850880", alpha="0.15", expect_size="26340352"] 
  12 -> 20 [size ="26340352"]
  12 -> 21 [size ="26340352"]
  12 -> 23 [size ="26340352"]
  12 -> 25 [size ="26340352"]
  13 [size="96435200", alpha="0.14", expect_size="38574080"] 
  14 [size="37176320", alpha="0.03", expect_size="14870528"] 
  14 -> 23 [size ="14870528"]
  14 -> 25 [size ="14870528"]
  15 [size="125099520", alpha="0.08", expect_size="50039808"] 
  15 -> 24 [size ="50039808"]
  15 -> 25 [size ="50039808"]
  16 [size="105940480", alpha="0.03", expect_size="42376192"] 
  16 -> 21 [size ="42376192"]
  16 -> 24 [size ="42376192"]
  16 -> 25 [size ="42376192"]
  17 [size="62535680", alpha="0.03", expect_size="25014272"] 
  17 -> 21 [size ="25014272"]
  17 -> 22 [size ="25014272"]
  17 -> 24 [size ="25014272"]
  17 -> 25 [size ="25014272"]
  18 [size="50135040", alpha="0.18", expect_size="20054016"] 
  18 -> 22 [size ="20054016"]
  18 -> 24 [size ="20054016"]
  18 -> 25 [size ="20054016"]
  19 [size="109706240", alpha="0.07", expect_size="43882496"] 
  19 -> 25 [size ="43882496"]
  20 [size="21783040", alpha="0.16", expect_size="8713216"] 
  21 [size="51448320", alpha="0.06", expect_size="20579328"] 
  22 [size="125450240", alpha="0.05", expect_size="50180096"] 
  23 [size="93294080", alpha="0.14", expect_size="37317632"] 
  24 [size="59909120", alpha="0.19", expect_size="23963648"] 
  25 [size="78625280", alpha="0.03", expect_size="31450112"] 
}
