// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="130938880", alpha="0.05", expect_size="52375552"] 
  1 -> 5 [size ="52375552"]
  1 -> 6 [size ="52375552"]
  2 [size="101532160", alpha="0.17", expect_size="40612864"] 
  2 -> 4 [size ="40612864"]
  2 -> 6 [size ="40612864"]
  3 [size="45194240", alpha="0.11", expect_size="18077696"] 
  4 [size="15741440", alpha="0.07", expect_size="6296576"] 
  4 -> 8 [size ="6296576"]
  5 [size="90959360", alpha="0.07", expect_size="36383744"] 
  5 -> 7 [size ="36383744"]
  5 -> 8 [size ="36383744"]
  5 -> 9 [size ="36383744"]
  6 [size="127595520", alpha="0.17", expect_size="51038208"] 
  6 -> 7 [size ="51038208"]
  7 [size="109923840", alpha="0.15", expect_size="43969536"] 
  7 -> 12 [size ="43969536"]
  8 [size="106406400", alpha="0.08", expect_size="42562560"] 
  8 -> 10 [size ="42562560"]
  9 [size="74337280", alpha="0.17", expect_size="29734912"] 
  9 -> 11 [size ="29734912"]
  10 [size="26723840", alpha="0.13", expect_size="10689536"] 
  10 -> 14 [size ="10689536"]
  11 [size="42168320", alpha="0.15", expect_size="16867328"] 
  11 -> 13 [size ="16867328"]
  11 -> 14 [size ="16867328"]
  12 [size="73292800", alpha="0.02", expect_size="29317120"] 
  13 [size="53777920", alpha="0.13", expect_size="21511168"] 
  13 -> 15 [size ="21511168"]
  13 -> 16 [size ="21511168"]
  14 [size="116753920", alpha="0.04", expect_size="46701568"] 
  14 -> 17 [size ="46701568"]
  15 [size="40197120", alpha="0.10", expect_size="16078848"] 
  15 -> 18 [size ="16078848"]
  15 -> 19 [size ="16078848"]
  15 -> 21 [size ="16078848"]
  16 [size="84026880", alpha="0.05", expect_size="33610752"] 
  17 [size="68904960", alpha="0.12", expect_size="27561984"] 
  17 -> 20 [size ="27561984"]
  17 -> 21 [size ="27561984"]
  18 [size="38031360", alpha="0.15", expect_size="15212544"] 
  19 [size="86702080", alpha="0.12", expect_size="34680832"] 
  19 -> 24 [size ="34680832"]
  20 [size="70179840", alpha="0.07", expect_size="28071936"] 
  20 -> 22 [size ="28071936"]
  20 -> 23 [size ="28071936"]
  20 -> 24 [size ="28071936"]
  21 [size="29460480", alpha="0.03", expect_size="11784192"] 
  21 -> 23 [size ="11784192"]
  22 [size="119142400", alpha="0.13", expect_size="47656960"] 
  22 -> 25 [size ="47656960"]
  23 [size="15296000", alpha="0.09", expect_size="6118400"] 
  24 [size="89354240", alpha="0.06", expect_size="35741696"] 
  25 [size="111920640", alpha="0.15", expect_size="44768256"] 
}
