// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29044736", alpha="0.16", expect_size="14522368"] 
  1 -> 3 [size ="14522368"]
  1 -> 4 [size ="14522368"]
  1 -> 5 [size ="14522368"]
  1 -> 6 [size ="14522368"]
  1 -> 7 [size ="14522368"]
  2 [size="64933888", alpha="0.09", expect_size="32466944"] 
  2 -> 3 [size ="32466944"]
  2 -> 4 [size ="32466944"]
  2 -> 5 [size ="32466944"]
  2 -> 6 [size ="32466944"]
  2 -> 7 [size ="32466944"]
  3 [size="80760832", alpha="0.17", expect_size="40380416"] 
  3 -> 8 [size ="40380416"]
  3 -> 9 [size ="40380416"]
  3 -> 10 [size ="40380416"]
  4 [size="22913024", alpha="0.12", expect_size="11456512"] 
  4 -> 9 [size ="11456512"]
  5 [size="78835712", alpha="0.11", expect_size="39417856"] 
  5 -> 8 [size ="39417856"]
  6 [size="94642176", alpha="0.10", expect_size="47321088"] 
  6 -> 8 [size ="47321088"]
  6 -> 10 [size ="47321088"]
  7 [size="82276352", alpha="0.18", expect_size="41138176"] 
  7 -> 8 [size ="41138176"]
  7 -> 9 [size ="41138176"]
  7 -> 11 [size ="41138176"]
  8 [size="70434816", alpha="0.00", expect_size="35217408"] 
  8 -> 12 [size ="35217408"]
  8 -> 14 [size ="35217408"]
  9 [size="77185024", alpha="0.13", expect_size="38592512"] 
  9 -> 12 [size ="38592512"]
  9 -> 14 [size ="38592512"]
  9 -> 15 [size ="38592512"]
  10 [size="36235264", alpha="0.06", expect_size="18117632"] 
  10 -> 12 [size ="18117632"]
  10 -> 13 [size ="18117632"]
  10 -> 14 [size ="18117632"]
  11 [size="102045696", alpha="0.06", expect_size="51022848"] 
  11 -> 12 [size ="51022848"]
  11 -> 14 [size ="51022848"]
  12 [size="85143552", alpha="0.04", expect_size="42571776"] 
  12 -> 17 [size ="42571776"]
  13 [size="31965184", alpha="0.11", expect_size="15982592"] 
  13 -> 16 [size ="15982592"]
  14 [size="16861184", alpha="0.01", expect_size="8430592"] 
  14 -> 17 [size ="8430592"]
  15 [size="75399168", alpha="0.15", expect_size="37699584"] 
  15 -> 16 [size ="37699584"]
  16 [size="31277056", alpha="0.17", expect_size="15638528"] 
  16 -> 18 [size ="15638528"]
  16 -> 19 [size ="15638528"]
  16 -> 20 [size ="15638528"]
  16 -> 21 [size ="15638528"]
  17 [size="77346816", alpha="0.15", expect_size="38673408"] 
  17 -> 18 [size ="38673408"]
  17 -> 19 [size ="38673408"]
  17 -> 20 [size ="38673408"]
  17 -> 21 [size ="38673408"]
  18 [size="68061184", alpha="0.17", expect_size="34030592"] 
  18 -> 22 [size ="34030592"]
  18 -> 23 [size ="34030592"]
  19 [size="70402048", alpha="0.15", expect_size="35201024"] 
  19 -> 23 [size ="35201024"]
  19 -> 24 [size ="35201024"]
  19 -> 25 [size ="35201024"]
  20 [size="36483072", alpha="0.15", expect_size="18241536"] 
  20 -> 22 [size ="18241536"]
  20 -> 23 [size ="18241536"]
  20 -> 24 [size ="18241536"]
  20 -> 25 [size ="18241536"]
  21 [size="63553536", alpha="0.19", expect_size="31776768"] 
  21 -> 22 [size ="31776768"]
  21 -> 23 [size ="31776768"]
  21 -> 24 [size ="31776768"]
  22 [size="91547648", alpha="0.14", expect_size="45773824"] 
  23 [size="18372608", alpha="0.04", expect_size="9186304"] 
  24 [size="71364608", alpha="0.17", expect_size="35682304"] 
  25 [size="76056576", alpha="0.04", expect_size="38028288"] 
}
