// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79337472", alpha="0.16", expect_size="39668736"] 
  1 -> 3 [size ="39668736"]
  1 -> 4 [size ="39668736"]
  1 -> 5 [size ="39668736"]
  1 -> 6 [size ="39668736"]
  2 [size="55994368", alpha="0.20", expect_size="27997184"] 
  2 -> 3 [size ="27997184"]
  2 -> 4 [size ="27997184"]
  2 -> 6 [size ="27997184"]
  3 [size="81758208", alpha="0.15", expect_size="40879104"] 
  3 -> 7 [size ="40879104"]
  3 -> 8 [size ="40879104"]
  3 -> 9 [size ="40879104"]
  4 [size="91168768", alpha="0.16", expect_size="45584384"] 
  4 -> 8 [size ="45584384"]
  4 -> 9 [size ="45584384"]
  4 -> 9 [size ="45584384"]
  4 -> 11 [size ="45584384"]
  5 [size="20635648", alpha="0.16", expect_size="10317824"] 
  5 -> 7 [size ="10317824"]
  5 -> 8 [size ="10317824"]
  5 -> 10 [size ="10317824"]
  6 [size="45246464", alpha="0.02", expect_size="22623232"] 
  6 -> 7 [size ="22623232"]
  6 -> 8 [size ="22623232"]
  6 -> 9 [size ="22623232"]
  7 [size="77864960", alpha="0.04", expect_size="38932480"] 
  7 -> 12 [size ="38932480"]
  7 -> 13 [size ="38932480"]
  8 [size="95424512", alpha="0.07", expect_size="47712256"] 
  8 -> 13 [size ="47712256"]
  9 [size="52516864", alpha="0.11", expect_size="26258432"] 
  9 -> 13 [size ="26258432"]
  10 [size="99708928", alpha="0.04", expect_size="49854464"] 
  10 -> 13 [size ="49854464"]
  11 [size="57677824", alpha="0.00", expect_size="28838912"] 
  11 -> 13 [size ="28838912"]
  12 [size="40101888", alpha="0.03", expect_size="20050944"] 
  12 -> 14 [size ="20050944"]
  12 -> 15 [size ="20050944"]
  12 -> 16 [size ="20050944"]
  13 [size="38520832", alpha="0.05", expect_size="19260416"] 
  13 -> 14 [size ="19260416"]
  13 -> 15 [size ="19260416"]
  13 -> 16 [size ="19260416"]
  13 -> 17 [size ="19260416"]
  14 [size="15091712", alpha="0.10", expect_size="7545856"] 
  15 [size="88621056", alpha="0.02", expect_size="44310528"] 
  15 -> 19 [size ="44310528"]
  15 -> 20 [size ="44310528"]
  16 [size="67733504", alpha="0.19", expect_size="33866752"] 
  16 -> 18 [size ="33866752"]
  16 -> 19 [size ="33866752"]
  17 [size="76949504", alpha="0.17", expect_size="38474752"] 
  17 -> 19 [size ="38474752"]
  18 [size="95576064", alpha="0.20", expect_size="47788032"] 
  18 -> 22 [size ="47788032"]
  18 -> 23 [size ="47788032"]
  19 [size="35360768", alpha="0.02", expect_size="17680384"] 
  19 -> 21 [size ="17680384"]
  19 -> 22 [size ="17680384"]
  19 -> 23 [size ="17680384"]
  19 -> 24 [size ="17680384"]
  20 [size="86935552", alpha="0.12", expect_size="43467776"] 
  20 -> 21 [size ="43467776"]
  20 -> 23 [size ="43467776"]
  20 -> 24 [size ="43467776"]
  21 [size="104097792", alpha="0.16", expect_size="52048896"] 
  22 [size="11311104", alpha="0.10", expect_size="5655552"] 
  22 -> 25 [size ="5655552"]
  23 [size="23771136", alpha="0.19", expect_size="11885568"] 
  23 -> 25 [size ="11885568"]
  24 [size="46006272", alpha="0.05", expect_size="23003136"] 
  24 -> 25 [size ="23003136"]
  25 [size="92571648", alpha="0.13", expect_size="46285824"] 
}
