// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59445248", alpha="0.19", expect_size="29722624"] 
  1 -> 15 [size ="29722624"]
  1 -> 16 [size ="29722624"]
  1 -> 19 [size ="29722624"]
  1 -> 20 [size ="29722624"]
  2 [size="47513600", alpha="0.20", expect_size="23756800"] 
  3 [size="57868288", alpha="0.16", expect_size="28934144"] 
  4 [size="42039296", alpha="0.06", expect_size="21019648"] 
  4 -> 15 [size ="21019648"]
  4 -> 19 [size ="21019648"]
  4 -> 20 [size ="21019648"]
  5 [size="71651328", alpha="0.04", expect_size="35825664"] 
  5 -> 17 [size ="35825664"]
  6 [size="18425856", alpha="0.01", expect_size="9212928"] 
  6 -> 15 [size ="9212928"]
  6 -> 16 [size ="9212928"]
  6 -> 17 [size ="9212928"]
  6 -> 19 [size ="9212928"]
  7 [size="99188736", alpha="0.20", expect_size="49594368"] 
  7 -> 17 [size ="49594368"]
  7 -> 18 [size ="49594368"]
  7 -> 19 [size ="49594368"]
  8 [size="95541248", alpha="0.00", expect_size="47770624"] 
  8 -> 15 [size ="47770624"]
  8 -> 17 [size ="47770624"]
  9 [size="13940736", alpha="0.03", expect_size="6970368"] 
  9 -> 16 [size ="6970368"]
  9 -> 20 [size ="6970368"]
  10 [size="42692608", alpha="0.03", expect_size="21346304"] 
  11 [size="33112064", alpha="0.16", expect_size="16556032"] 
  11 -> 20 [size ="16556032"]
  12 [size="28180480", alpha="0.06", expect_size="14090240"] 
  12 -> 15 [size ="14090240"]
  12 -> 16 [size ="14090240"]
  12 -> 17 [size ="14090240"]
  12 -> 19 [size ="14090240"]
  13 [size="26802176", alpha="0.10", expect_size="13401088"] 
  13 -> 15 [size ="13401088"]
  13 -> 17 [size ="13401088"]
  13 -> 19 [size ="13401088"]
  14 [size="100829184", alpha="0.04", expect_size="50414592"] 
  14 -> 15 [size ="50414592"]
  14 -> 19 [size ="50414592"]
  15 [size="33429504", alpha="0.11", expect_size="16714752"] 
  15 -> 25 [size ="16714752"]
  16 [size="53030912", alpha="0.02", expect_size="26515456"] 
  16 -> 21 [size ="26515456"]
  16 -> 24 [size ="26515456"]
  17 [size="57788416", alpha="0.02", expect_size="28894208"] 
  17 -> 21 [size ="28894208"]
  18 [size="56795136", alpha="0.10", expect_size="28397568"] 
  18 -> 22 [size ="28397568"]
  18 -> 23 [size ="28397568"]
  19 [size="56860672", alpha="0.18", expect_size="28430336"] 
  19 -> 23 [size ="28430336"]
  19 -> 25 [size ="28430336"]
  20 [size="69183488", alpha="0.17", expect_size="34591744"] 
  20 -> 25 [size ="34591744"]
  21 [size="83615744", alpha="0.06", expect_size="41807872"] 
  22 [size="65695744", alpha="0.03", expect_size="32847872"] 
  23 [size="92053504", alpha="0.11", expect_size="46026752"] 
  24 [size="44650496", alpha="0.05", expect_size="22325248"] 
  25 [size="65429504", alpha="0.11", expect_size="32714752"] 
}
