// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="71434240", alpha="0.10", expect_size="28573696"] 
  1 -> 10 [size ="28573696"]
  1 -> 13 [size ="28573696"]
  1 -> 14 [size ="28573696"]
  1 -> 15 [size ="28573696"]
  2 [size="64130560", alpha="0.13", expect_size="25652224"] 
  2 -> 10 [size ="25652224"]
  2 -> 14 [size ="25652224"]
  2 -> 15 [size ="25652224"]
  3 [size="65669120", alpha="0.11", expect_size="26267648"] 
  3 -> 10 [size ="26267648"]
  3 -> 12 [size ="26267648"]
  3 -> 14 [size ="26267648"]
  4 [size="46033920", alpha="0.01", expect_size="18413568"] 
  4 -> 10 [size ="18413568"]
  4 -> 14 [size ="18413568"]
  4 -> 14 [size ="18413568"]
  5 [size="68236800", alpha="0.14", expect_size="27294720"] 
  5 -> 10 [size ="27294720"]
  5 -> 14 [size ="27294720"]
  6 [size="58406400", alpha="0.03", expect_size="23362560"] 
  6 -> 10 [size ="23362560"]
  6 -> 12 [size ="23362560"]
  6 -> 14 [size ="23362560"]
  7 [size="108177920", alpha="0.02", expect_size="43271168"] 
  8 [size="89763840", alpha="0.16", expect_size="35905536"] 
  9 [size="123865600", alpha="0.05", expect_size="49546240"] 
  9 -> 10 [size ="49546240"]
  9 -> 11 [size ="49546240"]
  9 -> 15 [size ="49546240"]
  10 [size="72271360", alpha="0.12", expect_size="28908544"] 
  10 -> 18 [size ="28908544"]
  10 -> 19 [size ="28908544"]
  10 -> 22 [size ="28908544"]
  11 [size="86656000", alpha="0.19", expect_size="34662400"] 
  11 -> 18 [size ="34662400"]
  11 -> 20 [size ="34662400"]
  11 -> 21 [size ="34662400"]
  12 [size="29168640", alpha="0.20", expect_size="11667456"] 
  12 -> 19 [size ="11667456"]
  12 -> 20 [size ="11667456"]
  12 -> 21 [size ="11667456"]
  13 [size="106106880", alpha="0.11", expect_size="42442752"] 
  13 -> 18 [size ="42442752"]
  13 -> 21 [size ="42442752"]
  13 -> 22 [size ="42442752"]
  14 [size="53450240", alpha="0.20", expect_size="21380096"] 
  14 -> 16 [size ="21380096"]
  14 -> 17 [size ="21380096"]
  14 -> 19 [size ="21380096"]
  14 -> 22 [size ="21380096"]
  15 [size="59317760", alpha="0.15", expect_size="23727104"] 
  15 -> 18 [size ="23727104"]
  15 -> 20 [size ="23727104"]
  16 [size="21317120", alpha="0.02", expect_size="8526848"] 
  16 -> 23 [size ="8526848"]
  16 -> 25 [size ="8526848"]
  17 [size="39073280", alpha="0.17", expect_size="15629312"] 
  17 -> 23 [size ="15629312"]
  17 -> 24 [size ="15629312"]
  17 -> 25 [size ="15629312"]
  18 [size="51509760", alpha="0.14", expect_size="20603904"] 
  18 -> 23 [size ="20603904"]
  18 -> 25 [size ="20603904"]
  19 [size="28224000", alpha="0.16", expect_size="11289600"] 
  19 -> 24 [size ="11289600"]
  20 [size="57825280", alpha="0.20", expect_size="23130112"] 
  20 -> 23 [size ="23130112"]
  20 -> 24 [size ="23130112"]
  21 [size="127626240", alpha="0.14", expect_size="51050496"] 
  21 -> 24 [size ="51050496"]
  22 [size="121192960", alpha="0.17", expect_size="48477184"] 
  22 -> 23 [size ="48477184"]
  23 [size="120038400", alpha="0.09", expect_size="48015360"] 
  24 [size="69775360", alpha="0.07", expect_size="27910144"] 
  25 [size="66982400", alpha="0.14", expect_size="26792960"] 
}
