// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="29904213", alpha="0.14", expect_size="8971264"] 
  1 -> 9 [size ="8971264"]
  1 -> 10 [size ="8971264"]
  1 -> 13 [size ="8971264"]
  1 -> 14 [size ="8971264"]
  1 -> 16 [size ="8971264"]
  1 -> 17 [size ="8971264"]
  2 [size="61450240", alpha="0.19", expect_size="18435072"] 
  2 -> 9 [size ="18435072"]
  2 -> 10 [size ="18435072"]
  2 -> 12 [size ="18435072"]
  2 -> 13 [size ="18435072"]
  2 -> 14 [size ="18435072"]
  2 -> 16 [size ="18435072"]
  2 -> 17 [size ="18435072"]
  2 -> 18 [size ="18435072"]
  2 -> 19 [size ="18435072"]
  3 [size="45492907", alpha="0.12", expect_size="13647872"] 
  3 -> 9 [size ="13647872"]
  3 -> 10 [size ="13647872"]
  3 -> 12 [size ="13647872"]
  3 -> 13 [size ="13647872"]
  3 -> 14 [size ="13647872"]
  3 -> 16 [size ="13647872"]
  4 [size="24248320", alpha="0.04", expect_size="7274496"] 
  4 -> 10 [size ="7274496"]
  4 -> 11 [size ="7274496"]
  4 -> 12 [size ="7274496"]
  4 -> 15 [size ="7274496"]
  4 -> 16 [size ="7274496"]
  5 [size="146909867", alpha="0.06", expect_size="44072960"] 
  5 -> 12 [size ="44072960"]
  5 -> 13 [size ="44072960"]
  5 -> 16 [size ="44072960"]
  5 -> 17 [size ="44072960"]
  5 -> 18 [size ="44072960"]
  6 [size="116142080", alpha="0.13", expect_size="34842624"] 
  6 -> 9 [size ="34842624"]
  6 -> 10 [size ="34842624"]
  6 -> 12 [size ="34842624"]
  6 -> 14 [size ="34842624"]
  6 -> 15 [size ="34842624"]
  6 -> 16 [size ="34842624"]
  6 -> 17 [size ="34842624"]
  7 [size="75782827", alpha="0.19", expect_size="22734848"] 
  7 -> 9 [size ="22734848"]
  7 -> 10 [size ="22734848"]
  7 -> 14 [size ="22734848"]
  7 -> 14 [size ="22734848"]
  7 -> 15 [size ="22734848"]
  7 -> 16 [size ="22734848"]
  7 -> 17 [size ="22734848"]
  8 [size="132980053", alpha="0.04", expect_size="39894016"] 
  8 -> 9 [size ="39894016"]
  8 -> 10 [size ="39894016"]
  8 -> 15 [size ="39894016"]
  8 -> 16 [size ="39894016"]
  8 -> 17 [size ="39894016"]
  9 [size="32593920", alpha="0.03", expect_size="9778176"] 
  9 -> 20 [size ="9778176"]
  9 -> 21 [size ="9778176"]
  9 -> 24 [size ="9778176"]
  9 -> 25 [size ="9778176"]
  10 [size="58989227", alpha="0.19", expect_size="17696768"] 
  10 -> 23 [size ="17696768"]
  10 -> 24 [size ="17696768"]
  11 [size="109052587", alpha="0.12", expect_size="32715776"] 
  11 -> 21 [size ="32715776"]
  11 -> 23 [size ="32715776"]
  11 -> 24 [size ="32715776"]
  12 [size="63883947", alpha="0.19", expect_size="19165184"] 
  12 -> 22 [size ="19165184"]
  12 -> 23 [size ="19165184"]
  13 [size="52520960", alpha="0.04", expect_size="15756288"] 
  13 -> 20 [size ="15756288"]
  13 -> 21 [size ="15756288"]
  13 -> 23 [size ="15756288"]
  14 [size="143431680", alpha="0.07", expect_size="43029504"] 
  14 -> 20 [size ="43029504"]
  14 -> 21 [size ="43029504"]
  14 -> 24 [size ="43029504"]
  14 -> 25 [size ="43029504"]
  15 [size="20288853", alpha="0.13", expect_size="6086656"] 
  15 -> 20 [size ="6086656"]
  15 -> 22 [size ="6086656"]
  15 -> 23 [size ="6086656"]
  16 [size="70683307", alpha="0.00", expect_size="21204992"] 
  16 -> 20 [size ="21204992"]
  16 -> 22 [size ="21204992"]
  16 -> 23 [size ="21204992"]
  16 -> 25 [size ="21204992"]
  17 [size="169458347", alpha="0.13", expect_size="50837504"] 
  17 -> 20 [size ="50837504"]
  17 -> 21 [size ="50837504"]
  18 [size="162761387", alpha="0.07", expect_size="48828416"] 
  18 -> 20 [size ="48828416"]
  18 -> 24 [size ="48828416"]
  19 [size="33495040", alpha="0.19", expect_size="10048512"] 
  19 -> 20 [size ="10048512"]
  19 -> 21 [size ="10048512"]
  20 [size="55688533", alpha="0.01", expect_size="16706560"] 
  21 [size="50759680", alpha="0.03", expect_size="15227904"] 
  22 [size="144943787", alpha="0.12", expect_size="43483136"] 
  23 [size="133789013", alpha="0.04", expect_size="40136704"] 
  24 [size="169079467", alpha="0.17", expect_size="50723840"] 
  25 [size="68775253", alpha="0.06", expect_size="20632576"] 
}
