// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89924267", alpha="0.13", expect_size="26977280"] 
  1 -> 4 [size ="26977280"]
  1 -> 5 [size ="26977280"]
  1 -> 6 [size ="26977280"]
  2 [size="93651627", alpha="0.17", expect_size="28095488"] 
  2 -> 4 [size ="28095488"]
  2 -> 7 [size ="28095488"]
  3 [size="131819520", alpha="0.16", expect_size="39545856"] 
  4 [size="148978347", alpha="0.06", expect_size="44693504"] 
  4 -> 8 [size ="44693504"]
  4 -> 9 [size ="44693504"]
  4 -> 10 [size ="44693504"]
  5 [size="153043627", alpha="0.01", expect_size="45913088"] 
  5 -> 9 [size ="45913088"]
  6 [size="23569067", alpha="0.14", expect_size="7070720"] 
  6 -> 8 [size ="7070720"]
  6 -> 9 [size ="7070720"]
  7 [size="61566293", alpha="0.08", expect_size="18469888"] 
  7 -> 10 [size ="18469888"]
  8 [size="119255040", alpha="0.19", expect_size="35776512"] 
  8 -> 14 [size ="35776512"]
  9 [size="94399147", alpha="0.16", expect_size="28319744"] 
  9 -> 12 [size ="28319744"]
  10 [size="32829440", alpha="0.18", expect_size="9848832"] 
  10 -> 11 [size ="9848832"]
  10 -> 13 [size ="9848832"]
  10 -> 14 [size ="9848832"]
  11 [size="131508907", alpha="0.07", expect_size="39452672"] 
  11 -> 15 [size ="39452672"]
  11 -> 17 [size ="39452672"]
  12 [size="75448320", alpha="0.06", expect_size="22634496"] 
  12 -> 15 [size ="22634496"]
  12 -> 16 [size ="22634496"]
  12 -> 17 [size ="22634496"]
  13 [size="54289067", alpha="0.10", expect_size="16286720"] 
  13 -> 15 [size ="16286720"]
  13 -> 16 [size ="16286720"]
  14 [size="19715413", alpha="0.05", expect_size="5914624"] 
  15 [size="64054613", alpha="0.16", expect_size="19216384"] 
  15 -> 18 [size ="19216384"]
  15 -> 19 [size ="19216384"]
  15 -> 20 [size ="19216384"]
  16 [size="74195627", alpha="0.05", expect_size="22258688"] 
  16 -> 18 [size ="22258688"]
  16 -> 20 [size ="22258688"]
  16 -> 20 [size ="22258688"]
  17 [size="29351253", alpha="0.03", expect_size="8805376"] 
  17 -> 18 [size ="8805376"]
  17 -> 21 [size ="8805376"]
  18 [size="89398613", alpha="0.07", expect_size="26819584"] 
  18 -> 22 [size ="26819584"]
  19 [size="84671147", alpha="0.04", expect_size="25401344"] 
  19 -> 22 [size ="25401344"]
  20 [size="55371093", alpha="0.02", expect_size="16611328"] 
  21 [size="40802987", alpha="0.09", expect_size="12240896"] 
  22 [size="93859840", alpha="0.05", expect_size="28157952"] 
  22 -> 23 [size ="28157952"]
  22 -> 24 [size ="28157952"]
  22 -> 25 [size ="28157952"]
  23 [size="143909547", alpha="0.16", expect_size="43172864"] 
  24 [size="68457813", alpha="0.04", expect_size="20537344"] 
  25 [size="108861440", alpha="0.09", expect_size="32658432"] 
}
