// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.5 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95133696", alpha="0.18", expect_size="47566848"] 
  1 -> 3 [size ="47566848"]
  1 -> 4 [size ="47566848"]
  2 [size="27480064", alpha="0.06", expect_size="13740032"] 
  2 -> 3 [size ="13740032"]
  2 -> 4 [size ="13740032"]
  3 [size="67561472", alpha="0.12", expect_size="33780736"] 
  3 -> 5 [size ="33780736"]
  3 -> 6 [size ="33780736"]
  3 -> 7 [size ="33780736"]
  4 [size="81453056", alpha="0.19", expect_size="40726528"] 
  4 -> 5 [size ="40726528"]
  4 -> 7 [size ="40726528"]
  5 [size="63698944", alpha="0.05", expect_size="31849472"] 
  5 -> 8 [size ="31849472"]
  5 -> 10 [size ="31849472"]
  6 [size="36517888", alpha="0.09", expect_size="18258944"] 
  6 -> 8 [size ="18258944"]
  7 [size="47976448", alpha="0.16", expect_size="23988224"] 
  7 -> 9 [size ="23988224"]
  7 -> 11 [size ="23988224"]
  8 [size="77580288", alpha="0.18", expect_size="38790144"] 
  8 -> 12 [size ="38790144"]
  8 -> 14 [size ="38790144"]
  9 [size="95952896", alpha="0.13", expect_size="47976448"] 
  9 -> 14 [size ="47976448"]
  9 -> 16 [size ="47976448"]
  10 [size="74145792", alpha="0.02", expect_size="37072896"] 
  10 -> 12 [size ="37072896"]
  10 -> 16 [size ="37072896"]
  11 [size="42164224", alpha="0.08", expect_size="21082112"] 
  11 -> 12 [size ="21082112"]
  11 -> 13 [size ="21082112"]
  11 -> 14 [size ="21082112"]
  11 -> 15 [size ="21082112"]
  11 -> 16 [size ="21082112"]
  12 [size="33935360", alpha="0.13", expect_size="16967680"] 
  12 -> 17 [size ="16967680"]
  13 [size="62650368", alpha="0.19", expect_size="31325184"] 
  13 -> 18 [size ="31325184"]
  14 [size="26607616", alpha="0.01", expect_size="13303808"] 
  14 -> 17 [size ="13303808"]
  15 [size="24098816", alpha="0.18", expect_size="12049408"] 
  15 -> 17 [size ="12049408"]
  16 [size="47622144", alpha="0.02", expect_size="23811072"] 
  17 [size="90316800", alpha="0.14", expect_size="45158400"] 
  17 -> 19 [size ="45158400"]
  17 -> 20 [size ="45158400"]
  17 -> 21 [size ="45158400"]
  18 [size="70807552", alpha="0.10", expect_size="35403776"] 
  18 -> 19 [size ="35403776"]
  18 -> 20 [size ="35403776"]
  18 -> 21 [size ="35403776"]
  19 [size="61650944", alpha="0.10", expect_size="30825472"] 
  19 -> 22 [size ="30825472"]
  19 -> 23 [size ="30825472"]
  19 -> 25 [size ="30825472"]
  20 [size="27631616", alpha="0.12", expect_size="13815808"] 
  20 -> 24 [size ="13815808"]
  20 -> 25 [size ="13815808"]
  21 [size="37816320", alpha="0.12", expect_size="18908160"] 
  21 -> 22 [size ="18908160"]
  21 -> 24 [size ="18908160"]
  22 [size="73844736", alpha="0.15", expect_size="36922368"] 
  23 [size="39510016", alpha="0.11", expect_size="19755008"] 
  24 [size="32718848", alpha="0.01", expect_size="16359424"] 
  25 [size="38445056", alpha="0.03", expect_size="19222528"] 
}
