// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114070187", alpha="0.02", expect_size="34221056"] 
  1 -> 7 [size ="34221056"]
  2 [size="36191573", alpha="0.06", expect_size="10857472"] 
  2 -> 7 [size ="10857472"]
  3 [size="125170347", alpha="0.01", expect_size="37551104"] 
  3 -> 6 [size ="37551104"]
  3 -> 9 [size ="37551104"]
  4 [size="19735893", alpha="0.14", expect_size="5920768"] 
  4 -> 6 [size ="5920768"]
  4 -> 9 [size ="5920768"]
  5 [size="18421760", alpha="0.02", expect_size="5526528"] 
  5 -> 7 [size ="5526528"]
  5 -> 8 [size ="5526528"]
  5 -> 10 [size ="5526528"]
  6 [size="30829227", alpha="0.07", expect_size="9248768"] 
  6 -> 13 [size ="9248768"]
  7 [size="108912640", alpha="0.07", expect_size="32673792"] 
  8 [size="154880000", alpha="0.19", expect_size="46464000"] 
  8 -> 11 [size ="46464000"]
  8 -> 12 [size ="46464000"]
  9 [size="76984320", alpha="0.09", expect_size="23095296"] 
  9 -> 11 [size ="23095296"]
  9 -> 13 [size ="23095296"]
  10 [size="93853013", alpha="0.07", expect_size="28155904"] 
  10 -> 11 [size ="28155904"]
  10 -> 12 [size ="28155904"]
  11 [size="84165973", alpha="0.05", expect_size="25249792"] 
  11 -> 14 [size ="25249792"]
  12 [size="99447467", alpha="0.03", expect_size="29834240"] 
  12 -> 15 [size ="29834240"]
  12 -> 16 [size ="29834240"]
  13 [size="143189333", alpha="0.12", expect_size="42956800"] 
  13 -> 14 [size ="42956800"]
  13 -> 15 [size ="42956800"]
  13 -> 16 [size ="42956800"]
  14 [size="154050560", alpha="0.05", expect_size="46215168"] 
  14 -> 20 [size ="46215168"]
  14 -> 22 [size ="46215168"]
  15 [size="110021973", alpha="0.07", expect_size="33006592"] 
  15 -> 17 [size ="33006592"]
  15 -> 18 [size ="33006592"]
  15 -> 20 [size ="33006592"]
  15 -> 23 [size ="33006592"]
  16 [size="123729920", alpha="0.18", expect_size="37118976"] 
  16 -> 19 [size ="37118976"]
  16 -> 21 [size ="37118976"]
  16 -> 24 [size ="37118976"]
  17 [size="24306347", alpha="0.10", expect_size="7291904"] 
  18 [size="81646933", alpha="0.14", expect_size="24494080"] 
  19 [size="74615467", alpha="0.06", expect_size="22384640"] 
  20 [size="142612480", alpha="0.01", expect_size="42783744"] 
  20 -> 25 [size ="42783744"]
  21 [size="37461333", alpha="0.08", expect_size="11238400"] 
  22 [size="79663787", alpha="0.18", expect_size="23899136"] 
  23 [size="105270613", alpha="0.01", expect_size="31581184"] 
  24 [size="45813760", alpha="0.04", expect_size="13744128"] 
  25 [size="85760000", alpha="0.08", expect_size="25728000"] 
}
