// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61672960", alpha="0.17", expect_size="24669184"] 
  1 -> 14 [size ="24669184"]
  1 -> 15 [size ="24669184"]
  1 -> 16 [size ="24669184"]
  1 -> 18 [size ="24669184"]
  1 -> 20 [size ="24669184"]
  1 -> 21 [size ="24669184"]
  1 -> 22 [size ="24669184"]
  1 -> 23 [size ="24669184"]
  1 -> 25 [size ="24669184"]
  2 [size="116915200", alpha="0.16", expect_size="46766080"] 
  2 -> 15 [size ="46766080"]
  2 -> 15 [size ="46766080"]
  2 -> 16 [size ="46766080"]
  2 -> 18 [size ="46766080"]
  2 -> 20 [size ="46766080"]
  2 -> 21 [size ="46766080"]
  2 -> 22 [size ="46766080"]
  2 -> 25 [size ="46766080"]
  3 [size="35374080", alpha="0.14", expect_size="14149632"] 
  3 -> 14 [size ="14149632"]
  3 -> 17 [size ="14149632"]
  3 -> 20 [size ="14149632"]
  3 -> 21 [size ="14149632"]
  3 -> 22 [size ="14149632"]
  3 -> 23 [size ="14149632"]
  3 -> 24 [size ="14149632"]
  4 [size="29537280", alpha="0.12", expect_size="11814912"] 
  4 -> 21 [size ="11814912"]
  4 -> 23 [size ="11814912"]
  4 -> 25 [size ="11814912"]
  5 [size="95941120", alpha="0.00", expect_size="38376448"] 
  5 -> 15 [size ="38376448"]
  5 -> 16 [size ="38376448"]
  5 -> 18 [size ="38376448"]
  6 [size="60715520", alpha="0.19", expect_size="24286208"] 
  6 -> 14 [size ="24286208"]
  6 -> 18 [size ="24286208"]
  6 -> 21 [size ="24286208"]
  6 -> 25 [size ="24286208"]
  7 [size="32427520", alpha="0.18", expect_size="12971008"] 
  7 -> 21 [size ="12971008"]
  7 -> 22 [size ="12971008"]
  7 -> 25 [size ="12971008"]
  8 [size="76569600", alpha="0.03", expect_size="30627840"] 
  8 -> 25 [size ="30627840"]
  9 [size="88245760", alpha="0.05", expect_size="35298304"] 
  9 -> 15 [size ="35298304"]
  9 -> 16 [size ="35298304"]
  9 -> 21 [size ="35298304"]
  9 -> 22 [size ="35298304"]
  10 [size="122024960", alpha="0.16", expect_size="48809984"] 
  10 -> 15 [size ="48809984"]
  10 -> 16 [size ="48809984"]
  10 -> 18 [size ="48809984"]
  10 -> 20 [size ="48809984"]
  10 -> 22 [size ="48809984"]
  11 [size="121812480", alpha="0.19", expect_size="48724992"] 
  11 -> 15 [size ="48724992"]
  11 -> 16 [size ="48724992"]
  11 -> 17 [size ="48724992"]
  11 -> 22 [size ="48724992"]
  11 -> 22 [size ="48724992"]
  11 -> 25 [size ="48724992"]
  12 [size="104040960", alpha="0.09", expect_size="41616384"] 
  12 -> 15 [size ="41616384"]
  12 -> 17 [size ="41616384"]
  12 -> 20 [size ="41616384"]
  12 -> 22 [size ="41616384"]
  12 -> 24 [size ="41616384"]
  12 -> 25 [size ="41616384"]
  13 [size="81986560", alpha="0.15", expect_size="32794624"] 
  13 -> 14 [size ="32794624"]
  13 -> 17 [size ="32794624"]
  13 -> 19 [size ="32794624"]
  13 -> 20 [size ="32794624"]
  13 -> 21 [size ="32794624"]
  13 -> 22 [size ="32794624"]
  13 -> 25 [size ="32794624"]
  14 [size="45191680", alpha="0.17", expect_size="18076672"] 
  15 [size="113671680", alpha="0.18", expect_size="45468672"] 
  16 [size="115576320", alpha="0.08", expect_size="46230528"] 
  17 [size="108584960", alpha="0.14", expect_size="43433984"] 
  18 [size="95549440", alpha="0.11", expect_size="38219776"] 
  19 [size="113082880", alpha="0.15", expect_size="45233152"] 
  20 [size="27161600", alpha="0.19", expect_size="10864640"] 
  21 [size="121195520", alpha="0.11", expect_size="48478208"] 
  22 [size="112450560", alpha="0.00", expect_size="44980224"] 
  23 [size="49820160", alpha="0.13", expect_size="19928064"] 
  24 [size="19648000", alpha="0.09", expect_size="7859200"] 
  25 [size="118525440", alpha="0.19", expect_size="47410176"] 
}
