// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30533120", alpha="0.20", expect_size="12213248"] 
  1 -> 7 [size ="12213248"]
  1 -> 8 [size ="12213248"]
  1 -> 10 [size ="12213248"]
  1 -> 11 [size ="12213248"]
  2 [size="77391360", alpha="0.15", expect_size="30956544"] 
  2 -> 10 [size ="30956544"]
  2 -> 11 [size ="30956544"]
  3 [size="81259520", alpha="0.06", expect_size="32503808"] 
  3 -> 10 [size ="32503808"]
  4 [size="124851200", alpha="0.05", expect_size="49940480"] 
  4 -> 8 [size ="49940480"]
  5 [size="23513600", alpha="0.14", expect_size="9405440"] 
  5 -> 7 [size ="9405440"]
  5 -> 11 [size ="9405440"]
  5 -> 13 [size ="9405440"]
  6 [size="31544320", alpha="0.07", expect_size="12617728"] 
  6 -> 8 [size ="12617728"]
  6 -> 9 [size ="12617728"]
  6 -> 12 [size ="12617728"]
  7 [size="67189760", alpha="0.19", expect_size="26875904"] 
  7 -> 17 [size ="26875904"]
  7 -> 18 [size ="26875904"]
  7 -> 20 [size ="26875904"]
  8 [size="37836800", alpha="0.12", expect_size="15134720"] 
  8 -> 14 [size ="15134720"]
  8 -> 15 [size ="15134720"]
  9 [size="69358080", alpha="0.02", expect_size="27743232"] 
  10 [size="94346240", alpha="0.09", expect_size="37738496"] 
  10 -> 20 [size ="37738496"]
  11 [size="119961600", alpha="0.12", expect_size="47984640"] 
  11 -> 14 [size ="47984640"]
  11 -> 20 [size ="47984640"]
  12 [size="117237760", alpha="0.10", expect_size="46895104"] 
  12 -> 14 [size ="46895104"]
  12 -> 16 [size ="46895104"]
  12 -> 18 [size ="46895104"]
  12 -> 20 [size ="46895104"]
  13 [size="85588480", alpha="0.07", expect_size="34235392"] 
  13 -> 14 [size ="34235392"]
  13 -> 16 [size ="34235392"]
  13 -> 17 [size ="34235392"]
  13 -> 18 [size ="34235392"]
  13 -> 19 [size ="34235392"]
  14 [size="122649600", alpha="0.15", expect_size="49059840"] 
  15 [size="34501120", alpha="0.00", expect_size="13800448"] 
  15 -> 21 [size ="13800448"]
  15 -> 24 [size ="13800448"]
  16 [size="115200000", alpha="0.09", expect_size="46080000"] 
  16 -> 23 [size ="46080000"]
  16 -> 24 [size ="46080000"]
  17 [size="41328640", alpha="0.18", expect_size="16531456"] 
  18 [size="35873280", alpha="0.05", expect_size="14349312"] 
  18 -> 21 [size ="14349312"]
  18 -> 23 [size ="14349312"]
  18 -> 25 [size ="14349312"]
  19 [size="106616320", alpha="0.13", expect_size="42646528"] 
  19 -> 21 [size ="42646528"]
  19 -> 23 [size ="42646528"]
  19 -> 24 [size ="42646528"]
  19 -> 25 [size ="42646528"]
  20 [size="117923840", alpha="0.08", expect_size="47169536"] 
  20 -> 22 [size ="47169536"]
  20 -> 25 [size ="47169536"]
  21 [size="53562880", alpha="0.06", expect_size="21425152"] 
  22 [size="123115520", alpha="0.15", expect_size="49246208"] 
  23 [size="63247360", alpha="0.16", expect_size="25298944"] 
  24 [size="104337920", alpha="0.15", expect_size="41735168"] 
  25 [size="76029440", alpha="0.16", expect_size="30411776"] 
}
