// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="74956800", alpha="0.17", expect_size="22487040"] 
  1 -> 8 [size ="22487040"]
  1 -> 14 [size ="22487040"]
  1 -> 14 [size ="22487040"]
  2 [size="42318507", alpha="0.16", expect_size="12695552"] 
  2 -> 12 [size ="12695552"]
  2 -> 13 [size ="12695552"]
  3 [size="169260373", alpha="0.12", expect_size="50778112"] 
  3 -> 9 [size ="50778112"]
  3 -> 11 [size ="50778112"]
  3 -> 13 [size ="50778112"]
  3 -> 15 [size ="50778112"]
  4 [size="37157547", alpha="0.17", expect_size="11147264"] 
  4 -> 10 [size ="11147264"]
  4 -> 12 [size ="11147264"]
  4 -> 15 [size ="11147264"]
  5 [size="88903680", alpha="0.06", expect_size="26671104"] 
  5 -> 10 [size ="26671104"]
  5 -> 12 [size ="26671104"]
  5 -> 13 [size ="26671104"]
  5 -> 15 [size ="26671104"]
  6 [size="140759040", alpha="0.08", expect_size="42227712"] 
  6 -> 8 [size ="42227712"]
  6 -> 12 [size ="42227712"]
  6 -> 14 [size ="42227712"]
  6 -> 15 [size ="42227712"]
  7 [size="168389973", alpha="0.05", expect_size="50516992"] 
  7 -> 9 [size ="50516992"]
  7 -> 10 [size ="50516992"]
  7 -> 14 [size ="50516992"]
  8 [size="19118080", alpha="0.11", expect_size="5735424"] 
  8 -> 16 [size ="5735424"]
  8 -> 17 [size ="5735424"]
  8 -> 18 [size ="5735424"]
  8 -> 19 [size ="5735424"]
  8 -> 23 [size ="5735424"]
  9 [size="100253013", alpha="0.03", expect_size="30075904"] 
  9 -> 16 [size ="30075904"]
  9 -> 17 [size ="30075904"]
  9 -> 23 [size ="30075904"]
  10 [size="64283307", alpha="0.02", expect_size="19284992"] 
  10 -> 16 [size ="19284992"]
  10 -> 17 [size ="19284992"]
  10 -> 19 [size ="19284992"]
  10 -> 23 [size ="19284992"]
  11 [size="99710293", alpha="0.02", expect_size="29913088"] 
  11 -> 17 [size ="29913088"]
  11 -> 19 [size ="29913088"]
  11 -> 20 [size ="29913088"]
  11 -> 21 [size ="29913088"]
  11 -> 22 [size ="29913088"]
  12 [size="78592000", alpha="0.09", expect_size="23577600"] 
  12 -> 17 [size ="23577600"]
  12 -> 18 [size ="23577600"]
  12 -> 20 [size ="23577600"]
  13 [size="48029013", alpha="0.09", expect_size="14408704"] 
  13 -> 20 [size ="14408704"]
  13 -> 22 [size ="14408704"]
  13 -> 23 [size ="14408704"]
  14 [size="145834667", alpha="0.08", expect_size="43750400"] 
  14 -> 23 [size ="43750400"]
  15 [size="118422187", alpha="0.04", expect_size="35526656"] 
  15 -> 16 [size ="35526656"]
  16 [size="166075733", alpha="0.01", expect_size="49822720"] 
  17 [size="69048320", alpha="0.14", expect_size="20714496"] 
  17 -> 24 [size ="20714496"]
  18 [size="105980587", alpha="0.02", expect_size="31794176"] 
  18 -> 25 [size ="31794176"]
  19 [size="36471467", alpha="0.09", expect_size="10941440"] 
  20 [size="57866240", alpha="0.13", expect_size="17359872"] 
  21 [size="77018453", alpha="0.04", expect_size="23105536"] 
  21 -> 25 [size ="23105536"]
  22 [size="95935147", alpha="0.19", expect_size="28780544"] 
  23 [size="169345707", alpha="0.13", expect_size="50803712"] 
  23 -> 25 [size ="50803712"]
  24 [size="83619840", alpha="0.09", expect_size="25085952"] 
  25 [size="145943893", alpha="0.14", expect_size="43783168"] 
}
