// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="79550464", alpha="0.10", expect_size="39775232"] 
  1 -> 10 [size ="39775232"]
  1 -> 11 [size ="39775232"]
  2 [size="14649344", alpha="0.06", expect_size="7324672"] 
  2 -> 10 [size ="7324672"]
  3 [size="25700352", alpha="0.19", expect_size="12850176"] 
  3 -> 8 [size ="12850176"]
  4 [size="25151488", alpha="0.06", expect_size="12575744"] 
  4 -> 8 [size ="12575744"]
  5 [size="65234944", alpha="0.19", expect_size="32617472"] 
  5 -> 10 [size ="32617472"]
  6 [size="92276736", alpha="0.01", expect_size="46138368"] 
  6 -> 10 [size ="46138368"]
  6 -> 12 [size ="46138368"]
  7 [size="72812544", alpha="0.06", expect_size="36406272"] 
  7 -> 9 [size ="36406272"]
  8 [size="36098048", alpha="0.16", expect_size="18049024"] 
  9 [size="88092672", alpha="0.12", expect_size="44046336"] 
  9 -> 14 [size ="44046336"]
  9 -> 15 [size ="44046336"]
  10 [size="26517504", alpha="0.01", expect_size="13258752"] 
  10 -> 14 [size ="13258752"]
  10 -> 15 [size ="13258752"]
  11 [size="79409152", alpha="0.01", expect_size="39704576"] 
  11 -> 13 [size ="39704576"]
  11 -> 14 [size ="39704576"]
  11 -> 15 [size ="39704576"]
  12 [size="31148032", alpha="0.16", expect_size="15574016"] 
  13 [size="59674624", alpha="0.10", expect_size="29837312"] 
  13 -> 18 [size ="29837312"]
  13 -> 20 [size ="29837312"]
  14 [size="54439936", alpha="0.08", expect_size="27219968"] 
  14 -> 16 [size ="27219968"]
  14 -> 20 [size ="27219968"]
  15 [size="84604928", alpha="0.20", expect_size="42302464"] 
  15 -> 17 [size ="42302464"]
  15 -> 19 [size ="42302464"]
  16 [size="80830464", alpha="0.01", expect_size="40415232"] 
  16 -> 22 [size ="40415232"]
  16 -> 23 [size ="40415232"]
  17 [size="87701504", alpha="0.17", expect_size="43850752"] 
  17 -> 21 [size ="43850752"]
  17 -> 25 [size ="43850752"]
  18 [size="22067200", alpha="0.15", expect_size="11033600"] 
  18 -> 21 [size ="11033600"]
  18 -> 23 [size ="11033600"]
  18 -> 25 [size ="11033600"]
  19 [size="96348160", alpha="0.20", expect_size="48174080"] 
  19 -> 22 [size ="48174080"]
  19 -> 23 [size ="48174080"]
  19 -> 25 [size ="48174080"]
  20 [size="59113472", alpha="0.06", expect_size="29556736"] 
  20 -> 24 [size ="29556736"]
  21 [size="62785536", alpha="0.07", expect_size="31392768"] 
  22 [size="67100672", alpha="0.08", expect_size="33550336"] 
  23 [size="50241536", alpha="0.13", expect_size="25120768"] 
  24 [size="97134592", alpha="0.01", expect_size="48567296"] 
  25 [size="42340352", alpha="0.01", expect_size="21170176"] 
}
