// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.6 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="25981440", alpha="0.12", expect_size="10392576"] 
  1 -> 10 [size ="10392576"]
  1 -> 11 [size ="10392576"]
  1 -> 13 [size ="10392576"]
  1 -> 14 [size ="10392576"]
  2 [size="26240000", alpha="0.12", expect_size="10496000"] 
  2 -> 10 [size ="10496000"]
  2 -> 11 [size ="10496000"]
  2 -> 12 [size ="10496000"]
  3 [size="14000640", alpha="0.05", expect_size="5600256"] 
  3 -> 8 [size ="5600256"]
  3 -> 11 [size ="5600256"]
  3 -> 13 [size ="5600256"]
  4 [size="110103040", alpha="0.08", expect_size="44041216"] 
  4 -> 11 [size ="44041216"]
  5 [size="64384000", alpha="0.01", expect_size="25753600"] 
  5 -> 10 [size ="25753600"]
  5 -> 12 [size ="25753600"]
  5 -> 13 [size ="25753600"]
  6 [size="83028480", alpha="0.07", expect_size="33211392"] 
  6 -> 9 [size ="33211392"]
  6 -> 12 [size ="33211392"]
  7 [size="104977920", alpha="0.10", expect_size="41991168"] 
  7 -> 10 [size ="41991168"]
  7 -> 11 [size ="41991168"]
  7 -> 13 [size ="41991168"]
  8 [size="42286080", alpha="0.12", expect_size="16914432"] 
  8 -> 15 [size ="16914432"]
  8 -> 18 [size ="16914432"]
  8 -> 19 [size ="16914432"]
  8 -> 20 [size ="16914432"]
  9 [size="39178240", alpha="0.18", expect_size="15671296"] 
  9 -> 16 [size ="15671296"]
  9 -> 18 [size ="15671296"]
  9 -> 19 [size ="15671296"]
  10 [size="121024000", alpha="0.14", expect_size="48409600"] 
  10 -> 16 [size ="48409600"]
  10 -> 17 [size ="48409600"]
  11 [size="113710080", alpha="0.20", expect_size="45484032"] 
  11 -> 17 [size ="45484032"]
  12 [size="64046080", alpha="0.09", expect_size="25618432"] 
  12 -> 17 [size ="25618432"]
  12 -> 18 [size ="25618432"]
  12 -> 19 [size ="25618432"]
  12 -> 20 [size ="25618432"]
  13 [size="19333120", alpha="0.15", expect_size="7733248"] 
  13 -> 15 [size ="7733248"]
  13 -> 16 [size ="7733248"]
  13 -> 19 [size ="7733248"]
  13 -> 20 [size ="7733248"]
  14 [size="50944000", alpha="0.15", expect_size="20377600"] 
  14 -> 15 [size ="20377600"]
  14 -> 16 [size ="20377600"]
  14 -> 20 [size ="20377600"]
  14 -> 20 [size ="20377600"]
  14 -> 21 [size ="20377600"]
  15 [size="96798720", alpha="0.13", expect_size="38719488"] 
  15 -> 23 [size ="38719488"]
  15 -> 24 [size ="38719488"]
  15 -> 25 [size ="38719488"]
  16 [size="104550400", alpha="0.19", expect_size="41820160"] 
  16 -> 22 [size ="41820160"]
  16 -> 23 [size ="41820160"]
  16 -> 25 [size ="41820160"]
  17 [size="29335040", alpha="0.09", expect_size="11734016"] 
  17 -> 23 [size ="11734016"]
  17 -> 23 [size ="11734016"]
  17 -> 24 [size ="11734016"]
  17 -> 25 [size ="11734016"]
  18 [size="89405440", alpha="0.18", expect_size="35762176"] 
  18 -> 22 [size ="35762176"]
  19 [size="40591360", alpha="0.15", expect_size="16236544"] 
  19 -> 24 [size ="16236544"]
  20 [size="31744000", alpha="0.09", expect_size="12697600"] 
  20 -> 22 [size ="12697600"]
  20 -> 24 [size ="12697600"]
  20 -> 25 [size ="12697600"]
  21 [size="114575360", alpha="0.05", expect_size="45830144"] 
  21 -> 22 [size ="45830144"]
  21 -> 24 [size ="45830144"]
  21 -> 25 [size ="45830144"]
  22 [size="113576960", alpha="0.02", expect_size="45430784"] 
  23 [size="47843840", alpha="0.00", expect_size="19137536"] 
  24 [size="17303040", alpha="0.15", expect_size="6921216"] 
  25 [size="107089920", alpha="0.18", expect_size="42835968"] 
}
