// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="146080427", alpha="0.19", expect_size="43824128"] 
  1 -> 3 [size ="43824128"]
  1 -> 4 [size ="43824128"]
  2 [size="88784213", alpha="0.09", expect_size="26635264"] 
  2 -> 3 [size ="26635264"]
  3 [size="51647147", alpha="0.15", expect_size="15494144"] 
  3 -> 5 [size ="15494144"]
  3 -> 6 [size ="15494144"]
  4 [size="160959147", alpha="0.11", expect_size="48287744"] 
  4 -> 5 [size ="48287744"]
  5 [size="87060480", alpha="0.06", expect_size="26118144"] 
  5 -> 7 [size ="26118144"]
  5 -> 8 [size ="26118144"]
  5 -> 9 [size ="26118144"]
  6 [size="127235413", alpha="0.11", expect_size="38170624"] 
  6 -> 7 [size ="38170624"]
  7 [size="101461333", alpha="0.16", expect_size="30438400"] 
  7 -> 10 [size ="30438400"]
  7 -> 12 [size ="30438400"]
  8 [size="65201493", alpha="0.17", expect_size="19560448"] 
  8 -> 10 [size ="19560448"]
  8 -> 11 [size ="19560448"]
  9 [size="86326613", alpha="0.02", expect_size="25897984"] 
  9 -> 11 [size ="25897984"]
  9 -> 12 [size ="25897984"]
  10 [size="161126400", alpha="0.07", expect_size="48337920"] 
  10 -> 14 [size ="48337920"]
  10 -> 15 [size ="48337920"]
  11 [size="134225920", alpha="0.16", expect_size="40267776"] 
  11 -> 13 [size ="40267776"]
  11 -> 15 [size ="40267776"]
  12 [size="125375147", alpha="0.17", expect_size="37612544"] 
  12 -> 15 [size ="37612544"]
  13 [size="38103040", alpha="0.02", expect_size="11430912"] 
  13 -> 16 [size ="11430912"]
  13 -> 17 [size ="11430912"]
  14 [size="154405547", alpha="0.07", expect_size="46321664"] 
  15 [size="85998933", alpha="0.07", expect_size="25799680"] 
  16 [size="129341440", alpha="0.02", expect_size="38802432"] 
  16 -> 18 [size ="38802432"]
  16 -> 19 [size ="38802432"]
  16 -> 20 [size ="38802432"]
  17 [size="59224747", alpha="0.04", expect_size="17767424"] 
  17 -> 18 [size ="17767424"]
  17 -> 19 [size ="17767424"]
  17 -> 20 [size ="17767424"]
  18 [size="31382187", alpha="0.08", expect_size="9414656"] 
  18 -> 22 [size ="9414656"]
  18 -> 24 [size ="9414656"]
  19 [size="163942400", alpha="0.19", expect_size="49182720"] 
  19 -> 21 [size ="49182720"]
  19 -> 22 [size ="49182720"]
  19 -> 23 [size ="49182720"]
  20 [size="23350613", alpha="0.12", expect_size="7005184"] 
  20 -> 22 [size ="7005184"]
  20 -> 23 [size ="7005184"]
  20 -> 25 [size ="7005184"]
  21 [size="80660480", alpha="0.01", expect_size="24198144"] 
  22 [size="45861547", alpha="0.19", expect_size="13758464"] 
  23 [size="23599787", alpha="0.01", expect_size="7079936"] 
  24 [size="40615253", alpha="0.02", expect_size="12184576"] 
  25 [size="96426667", alpha="0.12", expect_size="28928000"] 
}
