// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="59220480", alpha="0.17", expect_size="23688192"] 
  1 -> 10 [size ="23688192"]
  1 -> 13 [size ="23688192"]
  1 -> 14 [size ="23688192"]
  1 -> 16 [size ="23688192"]
  1 -> 18 [size ="23688192"]
  1 -> 19 [size ="23688192"]
  2 [size="89354240", alpha="0.17", expect_size="35741696"] 
  2 -> 11 [size ="35741696"]
  2 -> 13 [size ="35741696"]
  3 [size="42926080", alpha="0.09", expect_size="17170432"] 
  3 -> 11 [size ="17170432"]
  3 -> 17 [size ="17170432"]
  3 -> 18 [size ="17170432"]
  3 -> 19 [size ="17170432"]
  4 [size="63275520", alpha="0.20", expect_size="25310208"] 
  4 -> 13 [size ="25310208"]
  4 -> 15 [size ="25310208"]
  4 -> 18 [size ="25310208"]
  5 [size="75880960", alpha="0.07", expect_size="30352384"] 
  5 -> 17 [size ="30352384"]
  6 [size="98478080", alpha="0.13", expect_size="39391232"] 
  6 -> 16 [size ="39391232"]
  6 -> 17 [size ="39391232"]
  7 [size="107863040", alpha="0.06", expect_size="43145216"] 
  7 -> 10 [size ="43145216"]
  7 -> 16 [size ="43145216"]
  7 -> 17 [size ="43145216"]
  8 [size="49251840", alpha="0.16", expect_size="19700736"] 
  8 -> 13 [size ="19700736"]
  8 -> 16 [size ="19700736"]
  8 -> 18 [size ="19700736"]
  9 [size="39424000", alpha="0.16", expect_size="15769600"] 
  9 -> 10 [size ="15769600"]
  9 -> 12 [size ="15769600"]
  9 -> 13 [size ="15769600"]
  9 -> 14 [size ="15769600"]
  9 -> 18 [size ="15769600"]
  10 [size="100582400", alpha="0.18", expect_size="40232960"] 
  10 -> 20 [size ="40232960"]
  10 -> 22 [size ="40232960"]
  10 -> 23 [size ="40232960"]
  10 -> 24 [size ="40232960"]
  11 [size="76533760", alpha="0.15", expect_size="30613504"] 
  11 -> 20 [size ="30613504"]
  11 -> 21 [size ="30613504"]
  11 -> 22 [size ="30613504"]
  12 [size="56801280", alpha="0.19", expect_size="22720512"] 
  12 -> 20 [size ="22720512"]
  12 -> 22 [size ="22720512"]
  12 -> 23 [size ="22720512"]
  12 -> 24 [size ="22720512"]
  13 [size="37491200", alpha="0.17", expect_size="14996480"] 
  13 -> 20 [size ="14996480"]
  13 -> 22 [size ="14996480"]
  14 [size="88719360", alpha="0.12", expect_size="35487744"] 
  14 -> 23 [size ="35487744"]
  15 [size="86397440", alpha="0.07", expect_size="34558976"] 
  15 -> 23 [size ="34558976"]
  16 [size="127646720", alpha="0.04", expect_size="51058688"] 
  16 -> 21 [size ="51058688"]
  17 [size="86151680", alpha="0.13", expect_size="34460672"] 
  17 -> 20 [size ="34460672"]
  17 -> 21 [size ="34460672"]
  17 -> 23 [size ="34460672"]
  18 [size="122672640", alpha="0.10", expect_size="49069056"] 
  18 -> 21 [size ="49069056"]
  18 -> 21 [size ="49069056"]
  19 [size="99875840", alpha="0.17", expect_size="39950336"] 
  19 -> 22 [size ="39950336"]
  19 -> 23 [size ="39950336"]
  20 [size="75264000", alpha="0.18", expect_size="30105600"] 
  21 [size="63214080", alpha="0.07", expect_size="25285632"] 
  21 -> 25 [size ="25285632"]
  22 [size="30876160", alpha="0.09", expect_size="12350464"] 
  22 -> 25 [size ="12350464"]
  23 [size="22589440", alpha="0.16", expect_size="9035776"] 
  23 -> 25 [size ="9035776"]
  24 [size="123770880", alpha="0.11", expect_size="49508352"] 
  25 [size="77204480", alpha="0.17", expect_size="30881792"] 
}
