// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="169311573", alpha="0.15", expect_size="50793472"] 
  1 -> 12 [size ="50793472"]
  1 -> 15 [size ="50793472"]
  2 [size="108670293", alpha="0.09", expect_size="32601088"] 
  2 -> 12 [size ="32601088"]
  2 -> 13 [size ="32601088"]
  2 -> 14 [size ="32601088"]
  2 -> 15 [size ="32601088"]
  3 [size="123477333", alpha="0.13", expect_size="37043200"] 
  3 -> 11 [size ="37043200"]
  3 -> 13 [size ="37043200"]
  3 -> 14 [size ="37043200"]
  3 -> 15 [size ="37043200"]
  4 [size="130853547", alpha="0.14", expect_size="39256064"] 
  4 -> 11 [size ="39256064"]
  4 -> 12 [size ="39256064"]
  4 -> 14 [size ="39256064"]
  5 [size="165710507", alpha="0.18", expect_size="49713152"] 
  5 -> 10 [size ="49713152"]
  5 -> 12 [size ="49713152"]
  5 -> 15 [size ="49713152"]
  6 [size="101031253", alpha="0.08", expect_size="30309376"] 
  6 -> 10 [size ="30309376"]
  6 -> 11 [size ="30309376"]
  6 -> 13 [size ="30309376"]
  7 [size="68928853", alpha="0.17", expect_size="20678656"] 
  7 -> 10 [size ="20678656"]
  7 -> 12 [size ="20678656"]
  7 -> 13 [size ="20678656"]
  7 -> 14 [size ="20678656"]
  8 [size="63081813", alpha="0.11", expect_size="18924544"] 
  8 -> 10 [size ="18924544"]
  8 -> 13 [size ="18924544"]
  8 -> 14 [size ="18924544"]
  9 [size="118507520", alpha="0.03", expect_size="35552256"] 
  9 -> 11 [size ="35552256"]
  9 -> 12 [size ="35552256"]
  10 [size="36782080", alpha="0.07", expect_size="11034624"] 
  10 -> 16 [size ="11034624"]
  10 -> 17 [size ="11034624"]
  10 -> 22 [size ="11034624"]
  11 [size="142878720", alpha="0.02", expect_size="42863616"] 
  11 -> 18 [size ="42863616"]
  11 -> 20 [size ="42863616"]
  11 -> 25 [size ="42863616"]
  12 [size="102208853", alpha="0.07", expect_size="30662656"] 
  12 -> 19 [size ="30662656"]
  12 -> 20 [size ="30662656"]
  12 -> 25 [size ="30662656"]
  13 [size="173291520", alpha="0.14", expect_size="51987456"] 
  13 -> 17 [size ="51987456"]
  13 -> 23 [size ="51987456"]
  13 -> 25 [size ="51987456"]
  14 [size="115159040", alpha="0.18", expect_size="34547712"] 
  14 -> 23 [size ="34547712"]
  14 -> 24 [size ="34547712"]
  15 [size="71512747", alpha="0.07", expect_size="21453824"] 
  15 -> 21 [size ="21453824"]
  15 -> 23 [size ="21453824"]
  15 -> 24 [size ="21453824"]
  15 -> 25 [size ="21453824"]
  16 [size="57862827", alpha="0.16", expect_size="17358848"] 
  17 [size="120558933", alpha="0.18", expect_size="36167680"] 
  18 [size="97747627", alpha="0.18", expect_size="29324288"] 
  19 [size="27890347", alpha="0.09", expect_size="8367104"] 
  20 [size="52896427", alpha="0.13", expect_size="15868928"] 
  21 [size="109131093", alpha="0.15", expect_size="32739328"] 
  22 [size="124043947", alpha="0.10", expect_size="37213184"] 
  23 [size="18797227", alpha="0.18", expect_size="5639168"] 
  24 [size="126385493", alpha="0.20", expect_size="37915648"] 
  25 [size="106909013", alpha="0.01", expect_size="32072704"] 
}
