// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="31874560", alpha="0.18", expect_size="12749824"] 
  1 -> 7 [size ="12749824"]
  1 -> 8 [size ="12749824"]
  1 -> 13 [size ="12749824"]
  1 -> 16 [size ="12749824"]
  2 [size="29250560", alpha="0.15", expect_size="11700224"] 
  2 -> 9 [size ="11700224"]
  2 -> 10 [size ="11700224"]
  2 -> 11 [size ="11700224"]
  2 -> 13 [size ="11700224"]
  2 -> 14 [size ="11700224"]
  2 -> 15 [size ="11700224"]
  3 [size="46694400", alpha="0.13", expect_size="18677760"] 
  3 -> 7 [size ="18677760"]
  3 -> 11 [size ="18677760"]
  3 -> 12 [size ="18677760"]
  3 -> 14 [size ="18677760"]
  4 [size="32665600", alpha="0.11", expect_size="13066240"] 
  4 -> 7 [size ="13066240"]
  4 -> 8 [size ="13066240"]
  4 -> 12 [size ="13066240"]
  4 -> 15 [size ="13066240"]
  4 -> 16 [size ="13066240"]
  5 [size="78461440", alpha="0.07", expect_size="31384576"] 
  5 -> 10 [size ="31384576"]
  5 -> 12 [size ="31384576"]
  5 -> 12 [size ="31384576"]
  5 -> 13 [size ="31384576"]
  5 -> 15 [size ="31384576"]
  5 -> 16 [size ="31384576"]
  6 [size="48202240", alpha="0.00", expect_size="19280896"] 
  6 -> 7 [size ="19280896"]
  6 -> 8 [size ="19280896"]
  7 [size="30945280", alpha="0.10", expect_size="12378112"] 
  7 -> 18 [size ="12378112"]
  7 -> 22 [size ="12378112"]
  7 -> 25 [size ="12378112"]
  8 [size="83640320", alpha="0.13", expect_size="33456128"] 
  8 -> 24 [size ="33456128"]
  9 [size="50030080", alpha="0.02", expect_size="20012032"] 
  9 -> 18 [size ="20012032"]
  9 -> 20 [size ="20012032"]
  9 -> 22 [size ="20012032"]
  9 -> 23 [size ="20012032"]
  9 -> 24 [size ="20012032"]
  10 [size="127754240", alpha="0.16", expect_size="51101696"] 
  10 -> 18 [size ="51101696"]
  10 -> 24 [size ="51101696"]
  10 -> 25 [size ="51101696"]
  11 [size="76948480", alpha="0.13", expect_size="30779392"] 
  11 -> 21 [size ="30779392"]
  11 -> 25 [size ="30779392"]
  12 [size="66252800", alpha="0.12", expect_size="26501120"] 
  12 -> 18 [size ="26501120"]
  12 -> 23 [size ="26501120"]
  13 [size="34775040", alpha="0.11", expect_size="13910016"] 
  13 -> 17 [size ="13910016"]
  13 -> 18 [size ="13910016"]
  13 -> 25 [size ="13910016"]
  14 [size="112079360", alpha="0.04", expect_size="44831744"] 
  14 -> 18 [size ="44831744"]
  14 -> 19 [size ="44831744"]
  14 -> 20 [size ="44831744"]
  14 -> 21 [size ="44831744"]
  14 -> 24 [size ="44831744"]
  14 -> 25 [size ="44831744"]
  15 [size="60055040", alpha="0.18", expect_size="24022016"] 
  15 -> 20 [size ="24022016"]
  15 -> 24 [size ="24022016"]
  15 -> 25 [size ="24022016"]
  16 [size="100518400", alpha="0.17", expect_size="40207360"] 
  16 -> 21 [size ="40207360"]
  16 -> 22 [size ="40207360"]
  16 -> 24 [size ="40207360"]
  16 -> 25 [size ="40207360"]
  17 [size="101038080", alpha="0.06", expect_size="40415232"] 
  18 [size="43238400", alpha="0.03", expect_size="17295360"] 
  19 [size="121638400", alpha="0.00", expect_size="48655360"] 
  20 [size="15964160", alpha="0.02", expect_size="6385664"] 
  21 [size="107860480", alpha="0.08", expect_size="43144192"] 
  22 [size="67051520", alpha="0.16", expect_size="26820608"] 
  23 [size="18401280", alpha="0.10", expect_size="7360512"] 
  24 [size="84446720", alpha="0.08", expect_size="33778688"] 
  25 [size="105441280", alpha="0.16", expect_size="42176512"] 
}
