// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="89444352", alpha="0.18", expect_size="44722176"] 
  1 -> 3 [size ="44722176"]
  2 [size="43864064", alpha="0.06", expect_size="21932032"] 
  2 -> 4 [size ="21932032"]
  3 [size="20779008", alpha="0.02", expect_size="10389504"] 
  3 -> 5 [size ="10389504"]
  3 -> 6 [size ="10389504"]
  3 -> 7 [size ="10389504"]
  3 -> 8 [size ="10389504"]
  4 [size="85368832", alpha="0.13", expect_size="42684416"] 
  4 -> 5 [size ="42684416"]
  4 -> 6 [size ="42684416"]
  4 -> 7 [size ="42684416"]
  4 -> 8 [size ="42684416"]
  5 [size="45856768", alpha="0.17", expect_size="22928384"] 
  5 -> 10 [size ="22928384"]
  5 -> 10 [size ="22928384"]
  5 -> 11 [size ="22928384"]
  6 [size="46944256", alpha="0.04", expect_size="23472128"] 
  6 -> 9 [size ="23472128"]
  6 -> 11 [size ="23472128"]
  6 -> 11 [size ="23472128"]
  6 -> 12 [size ="23472128"]
  7 [size="67059712", alpha="0.20", expect_size="33529856"] 
  7 -> 9 [size ="33529856"]
  7 -> 10 [size ="33529856"]
  8 [size="34160640", alpha="0.06", expect_size="17080320"] 
  8 -> 9 [size ="17080320"]
  8 -> 10 [size ="17080320"]
  9 [size="28266496", alpha="0.20", expect_size="14133248"] 
  9 -> 13 [size ="14133248"]
  9 -> 14 [size ="14133248"]
  9 -> 15 [size ="14133248"]
  10 [size="73402368", alpha="0.09", expect_size="36701184"] 
  10 -> 15 [size ="36701184"]
  11 [size="59365376", alpha="0.12", expect_size="29682688"] 
  11 -> 15 [size ="29682688"]
  12 [size="50831360", alpha="0.14", expect_size="25415680"] 
  12 -> 13 [size ="25415680"]
  13 [size="79032320", alpha="0.08", expect_size="39516160"] 
  13 -> 16 [size ="39516160"]
  13 -> 17 [size ="39516160"]
  14 [size="87382016", alpha="0.03", expect_size="43691008"] 
  14 -> 16 [size ="43691008"]
  15 [size="53190656", alpha="0.05", expect_size="26595328"] 
  15 -> 16 [size ="26595328"]
  16 [size="39307264", alpha="0.18", expect_size="19653632"] 
  16 -> 18 [size ="19653632"]
  16 -> 20 [size ="19653632"]
  17 [size="58873856", alpha="0.12", expect_size="29436928"] 
  17 -> 18 [size ="29436928"]
  17 -> 19 [size ="29436928"]
  17 -> 20 [size ="29436928"]
  17 -> 21 [size ="29436928"]
  18 [size="57896960", alpha="0.11", expect_size="28948480"] 
  18 -> 23 [size ="28948480"]
  19 [size="87695360", alpha="0.10", expect_size="43847680"] 
  19 -> 23 [size ="43847680"]
  20 [size="87572480", alpha="0.06", expect_size="43786240"] 
  20 -> 22 [size ="43786240"]
  21 [size="37847040", alpha="0.19", expect_size="18923520"] 
  21 -> 23 [size ="18923520"]
  22 [size="95954944", alpha="0.19", expect_size="47977472"] 
  22 -> 24 [size ="47977472"]
  22 -> 25 [size ="47977472"]
  23 [size="65904640", alpha="0.01", expect_size="32952320"] 
  23 -> 24 [size ="32952320"]
  23 -> 25 [size ="32952320"]
  24 [size="10733568", alpha="0.19", expect_size="5366784"] 
  25 [size="22577152", alpha="0.04", expect_size="11288576"] 
}
