// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="84594688", alpha="0.18", expect_size="42297344"] 
  1 -> 6 [size ="42297344"]
  2 [size="90079232", alpha="0.00", expect_size="45039616"] 
  2 -> 4 [size ="45039616"]
  2 -> 5 [size ="45039616"]
  3 [size="101031936", alpha="0.14", expect_size="50515968"] 
  4 [size="70895616", alpha="0.19", expect_size="35447808"] 
  4 -> 8 [size ="35447808"]
  5 [size="26712064", alpha="0.07", expect_size="13356032"] 
  5 -> 7 [size ="13356032"]
  6 [size="90880000", alpha="0.01", expect_size="45440000"] 
  6 -> 7 [size ="45440000"]
  6 -> 8 [size ="45440000"]
  7 [size="20826112", alpha="0.10", expect_size="10413056"] 
  7 -> 9 [size ="10413056"]
  7 -> 10 [size ="10413056"]
  8 [size="77780992", alpha="0.20", expect_size="38890496"] 
  8 -> 9 [size ="38890496"]
  8 -> 10 [size ="38890496"]
  9 [size="11313152", alpha="0.16", expect_size="5656576"] 
  9 -> 11 [size ="5656576"]
  10 [size="85649408", alpha="0.14", expect_size="42824704"] 
  10 -> 11 [size ="42824704"]
  10 -> 12 [size ="42824704"]
  11 [size="96016384", alpha="0.01", expect_size="48008192"] 
  11 -> 13 [size ="48008192"]
  11 -> 14 [size ="48008192"]
  11 -> 15 [size ="48008192"]
  12 [size="84426752", alpha="0.15", expect_size="42213376"] 
  12 -> 13 [size ="42213376"]
  12 -> 15 [size ="42213376"]
  13 [size="85217280", alpha="0.06", expect_size="42608640"] 
  13 -> 17 [size ="42608640"]
  13 -> 18 [size ="42608640"]
  14 [size="56735744", alpha="0.10", expect_size="28367872"] 
  14 -> 18 [size ="28367872"]
  15 [size="51679232", alpha="0.09", expect_size="25839616"] 
  15 -> 16 [size ="25839616"]
  15 -> 17 [size ="25839616"]
  16 [size="83789824", alpha="0.16", expect_size="41894912"] 
  16 -> 20 [size ="41894912"]
  17 [size="87928832", alpha="0.20", expect_size="43964416"] 
  17 -> 19 [size ="43964416"]
  18 [size="41216000", alpha="0.14", expect_size="20608000"] 
  18 -> 20 [size ="20608000"]
  19 [size="39696384", alpha="0.13", expect_size="19848192"] 
  19 -> 22 [size ="19848192"]
  19 -> 24 [size ="19848192"]
  20 [size="18587648", alpha="0.19", expect_size="9293824"] 
  20 -> 21 [size ="9293824"]
  20 -> 23 [size ="9293824"]
  20 -> 24 [size ="9293824"]
  21 [size="85778432", alpha="0.01", expect_size="42889216"] 
  21 -> 25 [size ="42889216"]
  22 [size="90705920", alpha="0.20", expect_size="45352960"] 
  22 -> 25 [size ="45352960"]
  23 [size="65001472", alpha="0.18", expect_size="32500736"] 
  23 -> 25 [size ="32500736"]
  24 [size="91691008", alpha="0.09", expect_size="45845504"] 
  25 [size="45346816", alpha="0.03", expect_size="22673408"] 
}
