// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="75202560", alpha="0.07", expect_size="22560768"] 
  1 -> 8 [size ="22560768"]
  1 -> 10 [size ="22560768"]
  1 -> 12 [size ="22560768"]
  2 [size="61692587", alpha="0.11", expect_size="18507776"] 
  2 -> 12 [size ="18507776"]
  3 [size="80018773", alpha="0.12", expect_size="24005632"] 
  3 -> 8 [size ="24005632"]
  3 -> 9 [size ="24005632"]
  3 -> 10 [size ="24005632"]
  4 [size="104188587", alpha="0.01", expect_size="31256576"] 
  4 -> 8 [size ="31256576"]
  4 -> 9 [size ="31256576"]
  4 -> 10 [size ="31256576"]
  4 -> 11 [size ="31256576"]
  5 [size="68266667", alpha="0.10", expect_size="20480000"] 
  5 -> 8 [size ="20480000"]
  5 -> 9 [size ="20480000"]
  5 -> 10 [size ="20480000"]
  5 -> 12 [size ="20480000"]
  6 [size="80967680", alpha="0.09", expect_size="24290304"] 
  6 -> 9 [size ="24290304"]
  6 -> 9 [size ="24290304"]
  6 -> 10 [size ="24290304"]
  7 [size="32802133", alpha="0.03", expect_size="9840640"] 
  7 -> 10 [size ="9840640"]
  7 -> 12 [size ="9840640"]
  8 [size="101311147", alpha="0.03", expect_size="30393344"] 
  8 -> 14 [size ="30393344"]
  8 -> 15 [size ="30393344"]
  9 [size="23770453", alpha="0.12", expect_size="7131136"] 
  9 -> 15 [size ="7131136"]
  10 [size="29545813", alpha="0.13", expect_size="8863744"] 
  11 [size="32983040", alpha="0.10", expect_size="9894912"] 
  11 -> 14 [size ="9894912"]
  11 -> 15 [size ="9894912"]
  12 [size="87278933", alpha="0.06", expect_size="26183680"] 
  12 -> 13 [size ="26183680"]
  12 -> 15 [size ="26183680"]
  13 [size="19787093", alpha="0.20", expect_size="5936128"] 
  13 -> 16 [size ="5936128"]
  13 -> 17 [size ="5936128"]
  13 -> 18 [size ="5936128"]
  14 [size="112315733", alpha="0.03", expect_size="33694720"] 
  14 -> 17 [size ="33694720"]
  14 -> 19 [size ="33694720"]
  15 [size="121630720", alpha="0.11", expect_size="36489216"] 
  15 -> 16 [size ="36489216"]
  15 -> 20 [size ="36489216"]
  16 [size="45141333", alpha="0.17", expect_size="13542400"] 
  16 -> 21 [size ="13542400"]
  16 -> 22 [size ="13542400"]
  16 -> 23 [size ="13542400"]
  17 [size="119002453", alpha="0.14", expect_size="35700736"] 
  18 [size="139168427", alpha="0.01", expect_size="41750528"] 
  18 -> 23 [size ="41750528"]
  19 [size="164102827", alpha="0.05", expect_size="49230848"] 
  19 -> 21 [size ="49230848"]
  20 [size="102403413", alpha="0.18", expect_size="30721024"] 
  20 -> 21 [size ="30721024"]
  21 [size="48667307", alpha="0.18", expect_size="14600192"] 
  21 -> 24 [size ="14600192"]
  21 -> 25 [size ="14600192"]
  22 [size="127829333", alpha="0.03", expect_size="38348800"] 
  22 -> 24 [size ="38348800"]
  22 -> 25 [size ="38348800"]
  23 [size="174223360", alpha="0.17", expect_size="52267008"] 
  23 -> 25 [size ="52267008"]
  24 [size="171840853", alpha="0.02", expect_size="51552256"] 
  25 [size="40693760", alpha="0.13", expect_size="12208128"] 
}
