// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="82354176", alpha="0.19", expect_size="41177088"] 
  1 -> 20 [size ="41177088"]
  2 [size="68997120", alpha="0.16", expect_size="34498560"] 
  2 -> 25 [size ="34498560"]
  3 [size="103768064", alpha="0.00", expect_size="51884032"] 
  4 [size="93433856", alpha="0.14", expect_size="46716928"] 
  5 [size="42151936", alpha="0.08", expect_size="21075968"] 
  5 -> 20 [size ="21075968"]
  5 -> 21 [size ="21075968"]
  6 [size="95447040", alpha="0.14", expect_size="47723520"] 
  6 -> 23 [size ="47723520"]
  7 [size="50245632", alpha="0.19", expect_size="25122816"] 
  7 -> 22 [size ="25122816"]
  8 [size="30763008", alpha="0.10", expect_size="15381504"] 
  8 -> 19 [size ="15381504"]
  8 -> 20 [size ="15381504"]
  9 [size="15669248", alpha="0.04", expect_size="7834624"] 
  9 -> 20 [size ="7834624"]
  9 -> 24 [size ="7834624"]
  10 [size="17078272", alpha="0.02", expect_size="8539136"] 
  10 -> 20 [size ="8539136"]
  11 [size="61763584", alpha="0.16", expect_size="30881792"] 
  11 -> 25 [size ="30881792"]
  12 [size="58748928", alpha="0.14", expect_size="29374464"] 
  12 -> 23 [size ="29374464"]
  13 [size="39340032", alpha="0.10", expect_size="19670016"] 
  13 -> 23 [size ="19670016"]
  13 -> 24 [size ="19670016"]
  14 [size="41527296", alpha="0.06", expect_size="20763648"] 
  14 -> 23 [size ="20763648"]
  15 [size="12791808", alpha="0.00", expect_size="6395904"] 
  15 -> 20 [size ="6395904"]
  15 -> 23 [size ="6395904"]
  15 -> 24 [size ="6395904"]
  16 [size="52686848", alpha="0.05", expect_size="26343424"] 
  17 [size="22648832", alpha="0.06", expect_size="11324416"] 
  17 -> 20 [size ="11324416"]
  18 [size="16211968", alpha="0.05", expect_size="8105984"] 
  18 -> 20 [size ="8105984"]
  19 [size="62267392", alpha="0.13", expect_size="31133696"] 
  20 [size="79550464", alpha="0.06", expect_size="39775232"] 
  21 [size="90191872", alpha="0.15", expect_size="45095936"] 
  22 [size="70881280", alpha="0.16", expect_size="35440640"] 
  23 [size="42180608", alpha="0.17", expect_size="21090304"] 
  24 [size="91717632", alpha="0.16", expect_size="45858816"] 
  25 [size="24543232", alpha="0.01", expect_size="12271616"] 
}
