// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.8 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80627200", alpha="0.17", expect_size="32250880"] 
  1 -> 20 [size ="32250880"]
  2 [size="48924160", alpha="0.13", expect_size="19569664"] 
  3 [size="53870080", alpha="0.17", expect_size="21548032"] 
  3 -> 18 [size ="21548032"]
  3 -> 21 [size ="21548032"]
  3 -> 22 [size ="21548032"]
  3 -> 24 [size ="21548032"]
  4 [size="49925120", alpha="0.02", expect_size="19970048"] 
  4 -> 22 [size ="19970048"]
  5 [size="42104320", alpha="0.02", expect_size="16841728"] 
  5 -> 21 [size ="16841728"]
  5 -> 23 [size ="16841728"]
  5 -> 24 [size ="16841728"]
  6 [size="118369280", alpha="0.02", expect_size="47347712"] 
  6 -> 18 [size ="47347712"]
  6 -> 24 [size ="47347712"]
  6 -> 24 [size ="47347712"]
  7 [size="103088640", alpha="0.04", expect_size="41235456"] 
  7 -> 19 [size ="41235456"]
  7 -> 25 [size ="41235456"]
  8 [size="86597120", alpha="0.11", expect_size="34638848"] 
  8 -> 21 [size ="34638848"]
  8 -> 22 [size ="34638848"]
  9 [size="30574080", alpha="0.18", expect_size="12229632"] 
  9 -> 21 [size ="12229632"]
  9 -> 22 [size ="12229632"]
  10 [size="77358080", alpha="0.15", expect_size="30943232"] 
  10 -> 21 [size ="30943232"]
  10 -> 22 [size ="30943232"]
  11 [size="121487360", alpha="0.12", expect_size="48594944"] 
  11 -> 20 [size ="48594944"]
  11 -> 22 [size ="48594944"]
  11 -> 25 [size ="48594944"]
  12 [size="106270720", alpha="0.09", expect_size="42508288"] 
  12 -> 20 [size ="42508288"]
  12 -> 21 [size ="42508288"]
  12 -> 22 [size ="42508288"]
  13 [size="64727040", alpha="0.19", expect_size="25890816"] 
  13 -> 18 [size ="25890816"]
  13 -> 21 [size ="25890816"]
  13 -> 25 [size ="25890816"]
  14 [size="45399040", alpha="0.08", expect_size="18159616"] 
  14 -> 18 [size ="18159616"]
  15 [size="56076800", alpha="0.18", expect_size="22430720"] 
  15 -> 19 [size ="22430720"]
  15 -> 25 [size ="22430720"]
  16 [size="70113280", alpha="0.01", expect_size="28045312"] 
  17 [size="82759680", alpha="0.06", expect_size="33103872"] 
  17 -> 20 [size ="33103872"]
  17 -> 21 [size ="33103872"]
  17 -> 22 [size ="33103872"]
  17 -> 24 [size ="33103872"]
  18 [size="105062400", alpha="0.02", expect_size="42024960"] 
  19 [size="53327360", alpha="0.17", expect_size="21330944"] 
  20 [size="40125440", alpha="0.05", expect_size="16050176"] 
  21 [size="130956800", alpha="0.05", expect_size="52382720"] 
  22 [size="83238400", alpha="0.10", expect_size="33295360"] 
  23 [size="18818560", alpha="0.03", expect_size="7527424"] 
  24 [size="14041600", alpha="0.02", expect_size="5616640"] 
  25 [size="58782720", alpha="0.05", expect_size="23513088"] 
}
