// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="99816107", alpha="0.11", expect_size="29944832"] 
  1 -> 5 [size ="29944832"]
  1 -> 8 [size ="29944832"]
  2 [size="48486400", alpha="0.09", expect_size="14545920"] 
  2 -> 7 [size ="14545920"]
  2 -> 8 [size ="14545920"]
  3 [size="65221973", alpha="0.07", expect_size="19566592"] 
  3 -> 6 [size ="19566592"]
  4 [size="132765013", alpha="0.10", expect_size="39829504"] 
  4 -> 5 [size ="39829504"]
  5 [size="64034133", alpha="0.09", expect_size="19210240"] 
  5 -> 9 [size ="19210240"]
  6 [size="30856533", alpha="0.18", expect_size="9256960"] 
  6 -> 11 [size ="9256960"]
  7 [size="36386133", alpha="0.03", expect_size="10915840"] 
  8 [size="42274133", alpha="0.18", expect_size="12682240"] 
  8 -> 9 [size ="12682240"]
  8 -> 10 [size ="12682240"]
  8 -> 11 [size ="12682240"]
  9 [size="127406080", alpha="0.03", expect_size="38221824"] 
  10 [size="149575680", alpha="0.08", expect_size="44872704"] 
  10 -> 12 [size ="44872704"]
  11 [size="113817600", alpha="0.03", expect_size="34145280"] 
  11 -> 13 [size ="34145280"]
  11 -> 14 [size ="34145280"]
  12 [size="46865067", alpha="0.18", expect_size="14059520"] 
  12 -> 16 [size ="14059520"]
  13 [size="119053653", alpha="0.09", expect_size="35716096"] 
  13 -> 15 [size ="35716096"]
  13 -> 16 [size ="35716096"]
  14 [size="171973973", alpha="0.03", expect_size="51592192"] 
  15 [size="93006507", alpha="0.16", expect_size="27901952"] 
  16 [size="164529493", alpha="0.18", expect_size="49358848"] 
  16 -> 17 [size ="49358848"]
  16 -> 18 [size ="49358848"]
  17 [size="148125013", alpha="0.05", expect_size="44437504"] 
  17 -> 19 [size ="44437504"]
  17 -> 20 [size ="44437504"]
  18 [size="173264213", alpha="0.11", expect_size="51979264"] 
  19 [size="155163307", alpha="0.02", expect_size="46548992"] 
  19 -> 21 [size ="46548992"]
  19 -> 22 [size ="46548992"]
  19 -> 23 [size ="46548992"]
  20 [size="25016320", alpha="0.18", expect_size="7504896"] 
  20 -> 24 [size ="7504896"]
  20 -> 25 [size ="7504896"]
  21 [size="85387947", alpha="0.05", expect_size="25616384"] 
  22 [size="107933013", alpha="0.15", expect_size="32379904"] 
  23 [size="95679147", alpha="0.12", expect_size="28703744"] 
  24 [size="167574187", alpha="0.03", expect_size="50272256"] 
  25 [size="35399680", alpha="0.20", expect_size="10619904"] 
}
