// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="48783360", alpha="0.15", expect_size="14635008"] 
  1 -> 6 [size ="14635008"]
  1 -> 7 [size ="14635008"]
  1 -> 9 [size ="14635008"]
  1 -> 11 [size ="14635008"]
  1 -> 12 [size ="14635008"]
  1 -> 13 [size ="14635008"]
  1 -> 14 [size ="14635008"]
  1 -> 16 [size ="14635008"]
  2 [size="29467307", alpha="0.09", expect_size="8840192"] 
  2 -> 8 [size ="8840192"]
  2 -> 9 [size ="8840192"]
  2 -> 10 [size ="8840192"]
  2 -> 12 [size ="8840192"]
  2 -> 13 [size ="8840192"]
  2 -> 13 [size ="8840192"]
  2 -> 14 [size ="8840192"]
  2 -> 15 [size ="8840192"]
  2 -> 16 [size ="8840192"]
  3 [size="40065707", alpha="0.04", expect_size="12019712"] 
  3 -> 8 [size ="12019712"]
  3 -> 9 [size ="12019712"]
  3 -> 10 [size ="12019712"]
  3 -> 12 [size ="12019712"]
  3 -> 15 [size ="12019712"]
  3 -> 16 [size ="12019712"]
  4 [size="173151573", alpha="0.17", expect_size="51945472"] 
  4 -> 8 [size ="51945472"]
  4 -> 9 [size ="51945472"]
  4 -> 10 [size ="51945472"]
  4 -> 11 [size ="51945472"]
  4 -> 12 [size ="51945472"]
  4 -> 13 [size ="51945472"]
  4 -> 14 [size ="51945472"]
  5 [size="42635947", alpha="0.13", expect_size="12790784"] 
  5 -> 6 [size ="12790784"]
  5 -> 7 [size ="12790784"]
  5 -> 8 [size ="12790784"]
  5 -> 9 [size ="12790784"]
  5 -> 10 [size ="12790784"]
  5 -> 12 [size ="12790784"]
  5 -> 14 [size ="12790784"]
  5 -> 15 [size ="12790784"]
  5 -> 16 [size ="12790784"]
  6 [size="102673067", alpha="0.12", expect_size="30801920"] 
  6 -> 18 [size ="30801920"]
  6 -> 22 [size ="30801920"]
  6 -> 24 [size ="30801920"]
  6 -> 25 [size ="30801920"]
  6 -> 25 [size ="30801920"]
  7 [size="149053440", alpha="0.13", expect_size="44716032"] 
  7 -> 20 [size ="44716032"]
  7 -> 25 [size ="44716032"]
  8 [size="118091093", alpha="0.15", expect_size="35427328"] 
  8 -> 18 [size ="35427328"]
  8 -> 19 [size ="35427328"]
  8 -> 21 [size ="35427328"]
  8 -> 23 [size ="35427328"]
  8 -> 24 [size ="35427328"]
  8 -> 25 [size ="35427328"]
  9 [size="112216747", alpha="0.20", expect_size="33665024"] 
  9 -> 18 [size ="33665024"]
  9 -> 23 [size ="33665024"]
  10 [size="97617920", alpha="0.15", expect_size="29285376"] 
  10 -> 18 [size ="29285376"]
  10 -> 20 [size ="29285376"]
  10 -> 21 [size ="29285376"]
  10 -> 23 [size ="29285376"]
  11 [size="54043307", alpha="0.13", expect_size="16212992"] 
  11 -> 18 [size ="16212992"]
  11 -> 19 [size ="16212992"]
  11 -> 22 [size ="16212992"]
  11 -> 25 [size ="16212992"]
  12 [size="173892267", alpha="0.12", expect_size="52167680"] 
  12 -> 18 [size ="52167680"]
  12 -> 25 [size ="52167680"]
  13 [size="86988800", alpha="0.15", expect_size="26096640"] 
  13 -> 18 [size ="26096640"]
  13 -> 22 [size ="26096640"]
  13 -> 25 [size ="26096640"]
  14 [size="119941120", alpha="0.00", expect_size="35982336"] 
  14 -> 18 [size ="35982336"]
  14 -> 19 [size ="35982336"]
  14 -> 21 [size ="35982336"]
  14 -> 23 [size ="35982336"]
  14 -> 25 [size ="35982336"]
  15 [size="98788693", alpha="0.14", expect_size="29636608"] 
  15 -> 18 [size ="29636608"]
  15 -> 25 [size ="29636608"]
  16 [size="43219627", alpha="0.05", expect_size="12965888"] 
  16 -> 17 [size ="12965888"]
  16 -> 18 [size ="12965888"]
  16 -> 21 [size ="12965888"]
  16 -> 24 [size ="12965888"]
  16 -> 25 [size ="12965888"]
  17 [size="135150933", alpha="0.13", expect_size="40545280"] 
  18 [size="81821013", alpha="0.11", expect_size="24546304"] 
  19 [size="44632747", alpha="0.18", expect_size="13389824"] 
  20 [size="43100160", alpha="0.09", expect_size="12930048"] 
  21 [size="161037653", alpha="0.03", expect_size="48311296"] 
  22 [size="109172053", alpha="0.20", expect_size="32751616"] 
  23 [size="44786347", alpha="0.18", expect_size="13435904"] 
  24 [size="165444267", alpha="0.17", expect_size="49633280"] 
  25 [size="168553813", alpha="0.19", expect_size="50566144"] 
}
