// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.8 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="41760768", alpha="0.16", expect_size="20880384"] 
  1 -> 8 [size ="20880384"]
  1 -> 10 [size ="20880384"]
  1 -> 10 [size ="20880384"]
  1 -> 11 [size ="20880384"]
  1 -> 12 [size ="20880384"]
  1 -> 13 [size ="20880384"]
  1 -> 14 [size ="20880384"]
  1 -> 15 [size ="20880384"]
  1 -> 16 [size ="20880384"]
  1 -> 17 [size ="20880384"]
  1 -> 18 [size ="20880384"]
  1 -> 19 [size ="20880384"]
  1 -> 20 [size ="20880384"]
  1 -> 22 [size ="20880384"]
  1 -> 23 [size ="20880384"]
  1 -> 24 [size ="20880384"]
  2 [size="61024256", alpha="0.18", expect_size="30512128"] 
  2 -> 11 [size ="30512128"]
  2 -> 12 [size ="30512128"]
  2 -> 13 [size ="30512128"]
  2 -> 14 [size ="30512128"]
  2 -> 15 [size ="30512128"]
  2 -> 17 [size ="30512128"]
  2 -> 22 [size ="30512128"]
  2 -> 25 [size ="30512128"]
  3 [size="33028096", alpha="0.02", expect_size="16514048"] 
  3 -> 8 [size ="16514048"]
  3 -> 10 [size ="16514048"]
  3 -> 11 [size ="16514048"]
  3 -> 14 [size ="16514048"]
  3 -> 15 [size ="16514048"]
  3 -> 16 [size ="16514048"]
  3 -> 17 [size ="16514048"]
  3 -> 19 [size ="16514048"]
  3 -> 22 [size ="16514048"]
  3 -> 24 [size ="16514048"]
  3 -> 25 [size ="16514048"]
  4 [size="18407424", alpha="0.09", expect_size="9203712"] 
  4 -> 8 [size ="9203712"]
  4 -> 9 [size ="9203712"]
  4 -> 11 [size ="9203712"]
  4 -> 13 [size ="9203712"]
  4 -> 14 [size ="9203712"]
  4 -> 15 [size ="9203712"]
  4 -> 16 [size ="9203712"]
  4 -> 17 [size ="9203712"]
  4 -> 23 [size ="9203712"]
  4 -> 24 [size ="9203712"]
  5 [size="87234560", alpha="0.07", expect_size="43617280"] 
  5 -> 8 [size ="43617280"]
  5 -> 10 [size ="43617280"]
  5 -> 13 [size ="43617280"]
  5 -> 15 [size ="43617280"]
  5 -> 20 [size ="43617280"]
  5 -> 21 [size ="43617280"]
  5 -> 24 [size ="43617280"]
  5 -> 25 [size ="43617280"]
  6 [size="15855616", alpha="0.08", expect_size="7927808"] 
  6 -> 7 [size ="7927808"]
  6 -> 8 [size ="7927808"]
  6 -> 10 [size ="7927808"]
  6 -> 11 [size ="7927808"]
  6 -> 14 [size ="7927808"]
  6 -> 16 [size ="7927808"]
  6 -> 17 [size ="7927808"]
  6 -> 18 [size ="7927808"]
  6 -> 20 [size ="7927808"]
  6 -> 22 [size ="7927808"]
  6 -> 24 [size ="7927808"]
  7 [size="56637440", alpha="0.14", expect_size="28318720"] 
  8 [size="67635200", alpha="0.14", expect_size="33817600"] 
  9 [size="84226048", alpha="0.10", expect_size="42113024"] 
  10 [size="43878400", alpha="0.11", expect_size="21939200"] 
  11 [size="43673600", alpha="0.08", expect_size="21836800"] 
  12 [size="25960448", alpha="0.00", expect_size="12980224"] 
  13 [size="14747648", alpha="0.14", expect_size="7373824"] 
  14 [size="26064896", alpha="0.05", expect_size="13032448"] 
  15 [size="69261312", alpha="0.18", expect_size="34630656"] 
  16 [size="103716864", alpha="0.17", expect_size="51858432"] 
  17 [size="45197312", alpha="0.12", expect_size="22598656"] 
  18 [size="18098176", alpha="0.00", expect_size="9049088"] 
  19 [size="83189760", alpha="0.14", expect_size="41594880"] 
  20 [size="37844992", alpha="0.05", expect_size="18922496"] 
  21 [size="87611392", alpha="0.01", expect_size="43805696"] 
  22 [size="28850176", alpha="0.09", expect_size="14425088"] 
  23 [size="31035392", alpha="0.01", expect_size="15517696"] 
  24 [size="95979520", alpha="0.16", expect_size="47989760"] 
  25 [size="23943168", alpha="0.06", expect_size="11971584"] 
}
