// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="157644800", alpha="0.19", expect_size="47293440"] 
  1 -> 10 [size ="47293440"]
  1 -> 11 [size ="47293440"]
  2 [size="61306880", alpha="0.16", expect_size="18392064"] 
  2 -> 7 [size ="18392064"]
  2 -> 8 [size ="18392064"]
  2 -> 10 [size ="18392064"]
  3 [size="135417173", alpha="0.04", expect_size="40625152"] 
  3 -> 12 [size ="40625152"]
  4 [size="43250347", alpha="0.17", expect_size="12975104"] 
  4 -> 8 [size ="12975104"]
  4 -> 9 [size ="12975104"]
  4 -> 11 [size ="12975104"]
  5 [size="41291093", alpha="0.12", expect_size="12387328"] 
  5 -> 10 [size ="12387328"]
  6 [size="142530560", alpha="0.15", expect_size="42759168"] 
  6 -> 7 [size ="42759168"]
  6 -> 9 [size ="42759168"]
  6 -> 10 [size ="42759168"]
  7 [size="103345493", alpha="0.20", expect_size="31003648"] 
  7 -> 13 [size ="31003648"]
  8 [size="128000000", alpha="0.13", expect_size="38400000"] 
  8 -> 17 [size ="38400000"]
  8 -> 18 [size ="38400000"]
  9 [size="114872320", alpha="0.09", expect_size="34461696"] 
  10 [size="37795840", alpha="0.02", expect_size="11338752"] 
  10 -> 13 [size ="11338752"]
  10 -> 16 [size ="11338752"]
  10 -> 18 [size ="11338752"]
  11 [size="157153280", alpha="0.02", expect_size="47145984"] 
  11 -> 13 [size ="47145984"]
  11 -> 15 [size ="47145984"]
  12 [size="151384747", alpha="0.00", expect_size="45415424"] 
  12 -> 13 [size ="45415424"]
  12 -> 14 [size ="45415424"]
  12 -> 18 [size ="45415424"]
  13 [size="123071147", alpha="0.00", expect_size="36921344"] 
  13 -> 19 [size ="36921344"]
  13 -> 22 [size ="36921344"]
  13 -> 24 [size ="36921344"]
  14 [size="154429440", alpha="0.16", expect_size="46328832"] 
  14 -> 19 [size ="46328832"]
  14 -> 20 [size ="46328832"]
  14 -> 21 [size ="46328832"]
  14 -> 22 [size ="46328832"]
  15 [size="128696320", alpha="0.11", expect_size="38608896"] 
  15 -> 19 [size ="38608896"]
  15 -> 20 [size ="38608896"]
  15 -> 21 [size ="38608896"]
  15 -> 22 [size ="38608896"]
  16 [size="63805440", alpha="0.05", expect_size="19141632"] 
  16 -> 20 [size ="19141632"]
  16 -> 23 [size ="19141632"]
  16 -> 24 [size ="19141632"]
  17 [size="27798187", alpha="0.17", expect_size="8339456"] 
  18 [size="24323413", alpha="0.06", expect_size="7297024"] 
  18 -> 21 [size ="7297024"]
  18 -> 25 [size ="7297024"]
  19 [size="129488213", alpha="0.16", expect_size="38846464"] 
  20 [size="41536853", alpha="0.17", expect_size="12461056"] 
  21 [size="55019520", alpha="0.17", expect_size="16505856"] 
  22 [size="73117013", alpha="0.01", expect_size="21935104"] 
  23 [size="74280960", alpha="0.01", expect_size="22284288"] 
  24 [size="76335787", alpha="0.04", expect_size="22900736"] 
  25 [size="46830933", alpha="0.10", expect_size="14049280"] 
}
