// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="87912960", alpha="0.19", expect_size="35165184"] 
  1 -> 9 [size ="35165184"]
  1 -> 11 [size ="35165184"]
  2 [size="129136640", alpha="0.19", expect_size="51654656"] 
  2 -> 9 [size ="51654656"]
  2 -> 11 [size ="51654656"]
  2 -> 12 [size ="51654656"]
  3 [size="123284480", alpha="0.00", expect_size="49313792"] 
  3 -> 10 [size ="49313792"]
  3 -> 12 [size ="49313792"]
  4 [size="63377920", alpha="0.20", expect_size="25351168"] 
  4 -> 8 [size ="25351168"]
  4 -> 10 [size ="25351168"]
  4 -> 13 [size ="25351168"]
  5 [size="41098240", alpha="0.11", expect_size="16439296"] 
  5 -> 10 [size ="16439296"]
  5 -> 12 [size ="16439296"]
  6 [size="30535680", alpha="0.14", expect_size="12214272"] 
  6 -> 9 [size ="12214272"]
  7 [size="32156160", alpha="0.17", expect_size="12862464"] 
  7 -> 11 [size ="12862464"]
  8 [size="25940480", alpha="0.06", expect_size="10376192"] 
  8 -> 16 [size ="10376192"]
  8 -> 18 [size ="10376192"]
  8 -> 19 [size ="10376192"]
  9 [size="33687040", alpha="0.04", expect_size="13474816"] 
  9 -> 16 [size ="13474816"]
  9 -> 17 [size ="13474816"]
  9 -> 20 [size ="13474816"]
  10 [size="73925120", alpha="0.09", expect_size="29570048"] 
  11 [size="67870720", alpha="0.02", expect_size="27148288"] 
  11 -> 17 [size ="27148288"]
  12 [size="59161600", alpha="0.14", expect_size="23664640"] 
  12 -> 14 [size ="23664640"]
  12 -> 19 [size ="23664640"]
  13 [size="55892480", alpha="0.01", expect_size="22356992"] 
  13 -> 15 [size ="22356992"]
  13 -> 16 [size ="22356992"]
  14 [size="58580480", alpha="0.01", expect_size="23432192"] 
  14 -> 21 [size ="23432192"]
  14 -> 23 [size ="23432192"]
  14 -> 24 [size ="23432192"]
  14 -> 25 [size ="23432192"]
  15 [size="57925120", alpha="0.16", expect_size="23170048"] 
  15 -> 22 [size ="23170048"]
  15 -> 23 [size ="23170048"]
  16 [size="121446400", alpha="0.07", expect_size="48578560"] 
  16 -> 23 [size ="48578560"]
  16 -> 24 [size ="48578560"]
  17 [size="83223040", alpha="0.01", expect_size="33289216"] 
  17 -> 23 [size ="33289216"]
  18 [size="62922240", alpha="0.13", expect_size="25168896"] 
  18 -> 21 [size ="25168896"]
  18 -> 24 [size ="25168896"]
  19 [size="97095680", alpha="0.04", expect_size="38838272"] 
  20 [size="119296000", alpha="0.01", expect_size="47718400"] 
  20 -> 24 [size ="47718400"]
  20 -> 25 [size ="47718400"]
  21 [size="56384000", alpha="0.10", expect_size="22553600"] 
  22 [size="66519040", alpha="0.19", expect_size="26607616"] 
  23 [size="32931840", alpha="0.06", expect_size="13172736"] 
  24 [size="40227840", alpha="0.02", expect_size="16091136"] 
  25 [size="45396480", alpha="0.03", expect_size="18158592"] 
}
