// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.8 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="114319360", alpha="0.02", expect_size="45727744"] 
  1 -> 11 [size ="45727744"]
  1 -> 11 [size ="45727744"]
  1 -> 12 [size ="45727744"]
  1 -> 13 [size ="45727744"]
  1 -> 15 [size ="45727744"]
  1 -> 16 [size ="45727744"]
  1 -> 18 [size ="45727744"]
  2 [size="36672000", alpha="0.00", expect_size="14668800"] 
  2 -> 14 [size ="14668800"]
  2 -> 15 [size ="14668800"]
  2 -> 17 [size ="14668800"]
  3 [size="60533760", alpha="0.14", expect_size="24213504"] 
  3 -> 10 [size ="24213504"]
  3 -> 14 [size ="24213504"]
  3 -> 15 [size ="24213504"]
  3 -> 16 [size ="24213504"]
  4 [size="86010880", alpha="0.08", expect_size="34404352"] 
  4 -> 10 [size ="34404352"]
  4 -> 12 [size ="34404352"]
  4 -> 14 [size ="34404352"]
  4 -> 15 [size ="34404352"]
  4 -> 16 [size ="34404352"]
  4 -> 17 [size ="34404352"]
  4 -> 18 [size ="34404352"]
  5 [size="92556800", alpha="0.05", expect_size="37022720"] 
  5 -> 13 [size ="37022720"]
  5 -> 14 [size ="37022720"]
  5 -> 15 [size ="37022720"]
  5 -> 15 [size ="37022720"]
  5 -> 18 [size ="37022720"]
  6 [size="21639680", alpha="0.02", expect_size="8655872"] 
  6 -> 9 [size ="8655872"]
  6 -> 11 [size ="8655872"]
  6 -> 13 [size ="8655872"]
  7 [size="70248960", alpha="0.13", expect_size="28099584"] 
  7 -> 9 [size ="28099584"]
  7 -> 13 [size ="28099584"]
  7 -> 13 [size ="28099584"]
  7 -> 18 [size ="28099584"]
  8 [size="62115840", alpha="0.05", expect_size="24846336"] 
  8 -> 9 [size ="24846336"]
  8 -> 11 [size ="24846336"]
  8 -> 12 [size ="24846336"]
  8 -> 16 [size ="24846336"]
  9 [size="130311680", alpha="0.01", expect_size="52124672"] 
  9 -> 21 [size ="52124672"]
  9 -> 22 [size ="52124672"]
  9 -> 23 [size ="52124672"]
  10 [size="52160000", alpha="0.14", expect_size="20864000"] 
  10 -> 19 [size ="20864000"]
  10 -> 23 [size ="20864000"]
  10 -> 24 [size ="20864000"]
  11 [size="47920640", alpha="0.04", expect_size="19168256"] 
  11 -> 22 [size ="19168256"]
  11 -> 25 [size ="19168256"]
  12 [size="57008640", alpha="0.17", expect_size="22803456"] 
  12 -> 21 [size ="22803456"]
  12 -> 24 [size ="22803456"]
  13 [size="58654720", alpha="0.09", expect_size="23461888"] 
  13 -> 22 [size ="23461888"]
  14 [size="20866560", alpha="0.00", expect_size="8346624"] 
  14 -> 19 [size ="8346624"]
  14 -> 23 [size ="8346624"]
  15 [size="67438080", alpha="0.19", expect_size="26975232"] 
  15 -> 19 [size ="26975232"]
  15 -> 22 [size ="26975232"]
  15 -> 25 [size ="26975232"]
  16 [size="99535360", alpha="0.19", expect_size="39814144"] 
  16 -> 19 [size ="39814144"]
  16 -> 20 [size ="39814144"]
  16 -> 22 [size ="39814144"]
  16 -> 24 [size ="39814144"]
  16 -> 25 [size ="39814144"]
  17 [size="112460800", alpha="0.06", expect_size="44984320"] 
  17 -> 19 [size ="44984320"]
  17 -> 22 [size ="44984320"]
  18 [size="72924160", alpha="0.19", expect_size="29169664"] 
  18 -> 19 [size ="29169664"]
  19 [size="105228800", alpha="0.13", expect_size="42091520"] 
  20 [size="111247360", alpha="0.14", expect_size="44498944"] 
  21 [size="76311040", alpha="0.13", expect_size="30524416"] 
  22 [size="102167040", alpha="0.16", expect_size="40866816"] 
  23 [size="84915200", alpha="0.07", expect_size="33966080"] 
  24 [size="20032000", alpha="0.11", expect_size="8012800"] 
  25 [size="20078080", alpha="0.08", expect_size="8031232"] 
}
