// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="54528000", alpha="0.16", expect_size="16358400"] 
  2 [size="81445547", alpha="0.08", expect_size="24433664"] 
  2 -> 9 [size ="24433664"]
  2 -> 10 [size ="24433664"]
  3 [size="127228587", alpha="0.14", expect_size="38168576"] 
  4 [size="98286933", alpha="0.10", expect_size="29486080"] 
  4 -> 10 [size ="29486080"]
  4 -> 11 [size ="29486080"]
  5 [size="129645227", alpha="0.20", expect_size="38893568"] 
  6 [size="56900267", alpha="0.07", expect_size="17070080"] 
  7 [size="48387413", alpha="0.04", expect_size="14516224"] 
  7 -> 10 [size ="14516224"]
  8 [size="55913813", alpha="0.06", expect_size="16774144"] 
  8 -> 9 [size ="16774144"]
  9 [size="146234027", alpha="0.04", expect_size="43870208"] 
  9 -> 13 [size ="43870208"]
  9 -> 14 [size ="43870208"]
  10 [size="159382187", alpha="0.17", expect_size="47814656"] 
  10 -> 13 [size ="47814656"]
  10 -> 14 [size ="47814656"]
  11 [size="142892373", alpha="0.07", expect_size="42867712"] 
  11 -> 12 [size ="42867712"]
  12 [size="111445333", alpha="0.20", expect_size="33433600"] 
  12 -> 15 [size ="33433600"]
  12 -> 16 [size ="33433600"]
  12 -> 17 [size ="33433600"]
  12 -> 20 [size ="33433600"]
  12 -> 21 [size ="33433600"]
  13 [size="173114027", alpha="0.18", expect_size="51934208"] 
  13 -> 19 [size ="51934208"]
  13 -> 21 [size ="51934208"]
  14 [size="128184320", alpha="0.01", expect_size="38455296"] 
  14 -> 15 [size ="38455296"]
  14 -> 16 [size ="38455296"]
  14 -> 18 [size ="38455296"]
  14 -> 19 [size ="38455296"]
  15 [size="50387627", alpha="0.06", expect_size="15116288"] 
  15 -> 22 [size ="15116288"]
  16 [size="49448960", alpha="0.06", expect_size="14834688"] 
  16 -> 22 [size ="14834688"]
  16 -> 24 [size ="14834688"]
  17 [size="103396693", alpha="0.14", expect_size="31019008"] 
  17 -> 22 [size ="31019008"]
  17 -> 23 [size ="31019008"]
  17 -> 24 [size ="31019008"]
  18 [size="132242773", alpha="0.14", expect_size="39672832"] 
  18 -> 22 [size ="39672832"]
  18 -> 23 [size ="39672832"]
  18 -> 24 [size ="39672832"]
  18 -> 25 [size ="39672832"]
  19 [size="21398187", alpha="0.08", expect_size="6419456"] 
  19 -> 23 [size ="6419456"]
  19 -> 25 [size ="6419456"]
  20 [size="53179733", alpha="0.04", expect_size="15953920"] 
  21 [size="32662187", alpha="0.05", expect_size="9798656"] 
  22 [size="87862613", alpha="0.13", expect_size="26358784"] 
  23 [size="85336747", alpha="0.16", expect_size="25601024"] 
  24 [size="69771947", alpha="0.09", expect_size="20931584"] 
  25 [size="78670507", alpha="0.16", expect_size="23601152"] 
}
