// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="69174613", alpha="0.19", expect_size="20752384"] 
  2 [size="83128320", alpha="0.16", expect_size="24938496"] 
  2 -> 4 [size ="24938496"]
  3 [size="84978347", alpha="0.14", expect_size="25493504"] 
  3 -> 4 [size ="25493504"]
  4 [size="141619200", alpha="0.19", expect_size="42485760"] 
  4 -> 5 [size ="42485760"]
  4 -> 6 [size ="42485760"]
  5 [size="63484587", alpha="0.10", expect_size="19045376"] 
  5 -> 7 [size ="19045376"]
  6 [size="125484373", alpha="0.14", expect_size="37645312"] 
  7 [size="84613120", alpha="0.16", expect_size="25383936"] 
  7 -> 8 [size ="25383936"]
  7 -> 9 [size ="25383936"]
  7 -> 10 [size ="25383936"]
  8 [size="145063253", alpha="0.06", expect_size="43518976"] 
  9 [size="154729813", alpha="0.07", expect_size="46418944"] 
  9 -> 11 [size ="46418944"]
  10 [size="35348480", alpha="0.06", expect_size="10604544"] 
  10 -> 11 [size ="10604544"]
  11 [size="140888747", alpha="0.17", expect_size="42266624"] 
  11 -> 12 [size ="42266624"]
  11 -> 13 [size ="42266624"]
  11 -> 14 [size ="42266624"]
  12 [size="135543467", alpha="0.19", expect_size="40663040"] 
  13 [size="104448000", alpha="0.18", expect_size="31334400"] 
  14 [size="55630507", alpha="0.10", expect_size="16689152"] 
  14 -> 15 [size ="16689152"]
  15 [size="44571307", alpha="0.11", expect_size="13371392"] 
  15 -> 16 [size ="13371392"]
  15 -> 17 [size ="13371392"]
  16 [size="125013333", alpha="0.09", expect_size="37504000"] 
  17 [size="79831040", alpha="0.17", expect_size="23949312"] 
  17 -> 18 [size ="23949312"]
  18 [size="44916053", alpha="0.08", expect_size="13474816"] 
  18 -> 19 [size ="13474816"]
  18 -> 20 [size ="13474816"]
  18 -> 21 [size ="13474816"]
  18 -> 22 [size ="13474816"]
  19 [size="89166507", alpha="0.11", expect_size="26749952"] 
  19 -> 23 [size ="26749952"]
  19 -> 24 [size ="26749952"]
  19 -> 25 [size ="26749952"]
  20 [size="145237333", alpha="0.17", expect_size="43571200"] 
  20 -> 23 [size ="43571200"]
  21 [size="36935680", alpha="0.10", expect_size="11080704"] 
  22 [size="169649493", alpha="0.11", expect_size="50894848"] 
  22 -> 24 [size ="50894848"]
  22 -> 25 [size ="50894848"]
  23 [size="161416533", alpha="0.01", expect_size="48424960"] 
  24 [size="149370880", alpha="0.07", expect_size="44811264"] 
  25 [size="70103040", alpha="0.18", expect_size="21030912"] 
}
