// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="24675840", alpha="0.03", expect_size="9870336"] 
  1 -> 16 [size ="9870336"]
  1 -> 17 [size ="9870336"]
  2 [size="101381120", alpha="0.06", expect_size="40552448"] 
  3 [size="25687040", alpha="0.07", expect_size="10274816"] 
  3 -> 17 [size ="10274816"]
  3 -> 18 [size ="10274816"]
  4 [size="125662720", alpha="0.02", expect_size="50265088"] 
  4 -> 13 [size ="50265088"]
  4 -> 17 [size ="50265088"]
  4 -> 18 [size ="50265088"]
  5 [size="116341760", alpha="0.04", expect_size="46536704"] 
  5 -> 13 [size ="46536704"]
  5 -> 15 [size ="46536704"]
  5 -> 17 [size ="46536704"]
  6 [size="101442560", alpha="0.18", expect_size="40577024"] 
  7 [size="38251520", alpha="0.11", expect_size="15300608"] 
  7 -> 15 [size ="15300608"]
  7 -> 17 [size ="15300608"]
  8 [size="43238400", alpha="0.10", expect_size="17295360"] 
  8 -> 13 [size ="17295360"]
  8 -> 15 [size ="17295360"]
  8 -> 17 [size ="17295360"]
  8 -> 18 [size ="17295360"]
  9 [size="41600000", alpha="0.12", expect_size="16640000"] 
  9 -> 13 [size ="16640000"]
  9 -> 15 [size ="16640000"]
  10 [size="17146880", alpha="0.19", expect_size="6858752"] 
  10 -> 13 [size ="6858752"]
  11 [size="93352960", alpha="0.07", expect_size="37341184"] 
  11 -> 13 [size ="37341184"]
  11 -> 14 [size ="37341184"]
  11 -> 15 [size ="37341184"]
  11 -> 17 [size ="37341184"]
  11 -> 19 [size ="37341184"]
  12 [size="109895680", alpha="0.19", expect_size="43958272"] 
  12 -> 15 [size ="43958272"]
  12 -> 16 [size ="43958272"]
  12 -> 17 [size ="43958272"]
  12 -> 18 [size ="43958272"]
  13 [size="25692160", alpha="0.17", expect_size="10276864"] 
  13 -> 21 [size ="10276864"]
  13 -> 22 [size ="10276864"]
  13 -> 23 [size ="10276864"]
  13 -> 24 [size ="10276864"]
  14 [size="67755520", alpha="0.01", expect_size="27102208"] 
  14 -> 21 [size ="27102208"]
  14 -> 24 [size ="27102208"]
  14 -> 25 [size ="27102208"]
  15 [size="82147840", alpha="0.16", expect_size="32859136"] 
  15 -> 20 [size ="32859136"]
  15 -> 24 [size ="32859136"]
  15 -> 25 [size ="32859136"]
  16 [size="108579840", alpha="0.09", expect_size="43431936"] 
  16 -> 24 [size ="43431936"]
  16 -> 25 [size ="43431936"]
  16 -> 25 [size ="43431936"]
  17 [size="99146240", alpha="0.06", expect_size="39658496"] 
  17 -> 20 [size ="39658496"]
  17 -> 22 [size ="39658496"]
  17 -> 25 [size ="39658496"]
  18 [size="44280320", alpha="0.06", expect_size="17712128"] 
  18 -> 20 [size ="17712128"]
  19 [size="100861440", alpha="0.08", expect_size="40344576"] 
  19 -> 20 [size ="40344576"]
  19 -> 21 [size ="40344576"]
  20 [size="52026880", alpha="0.08", expect_size="20810752"] 
  21 [size="46791680", alpha="0.11", expect_size="18716672"] 
  22 [size="89016320", alpha="0.08", expect_size="35606528"] 
  23 [size="80860160", alpha="0.07", expect_size="32344064"] 
  24 [size="60459520", alpha="0.05", expect_size="24183808"] 
  25 [size="64087040", alpha="0.01", expect_size="25634816"] 
}
