// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.7 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="80826880", alpha="0.04", expect_size="32330752"] 
  1 -> 16 [size ="32330752"]
  1 -> 17 [size ="32330752"]
  1 -> 18 [size ="32330752"]
  1 -> 20 [size ="32330752"]
  1 -> 21 [size ="32330752"]
  2 [size="42772480", alpha="0.16", expect_size="17108992"] 
  2 -> 18 [size ="17108992"]
  2 -> 19 [size ="17108992"]
  2 -> 20 [size ="17108992"]
  2 -> 20 [size ="17108992"]
  2 -> 21 [size ="17108992"]
  3 [size="78963200", alpha="0.11", expect_size="31585280"] 
  3 -> 20 [size ="31585280"]
  3 -> 21 [size ="31585280"]
  4 [size="72875520", alpha="0.18", expect_size="29150208"] 
  4 -> 14 [size ="29150208"]
  4 -> 18 [size ="29150208"]
  4 -> 19 [size ="29150208"]
  4 -> 20 [size ="29150208"]
  5 [size="110737920", alpha="0.04", expect_size="44295168"] 
  5 -> 14 [size ="44295168"]
  5 -> 15 [size ="44295168"]
  5 -> 18 [size ="44295168"]
  6 [size="106362880", alpha="0.16", expect_size="42545152"] 
  6 -> 14 [size ="42545152"]
  6 -> 18 [size ="42545152"]
  6 -> 19 [size ="42545152"]
  7 [size="102379520", alpha="0.13", expect_size="40951808"] 
  7 -> 19 [size ="40951808"]
  7 -> 21 [size ="40951808"]
  8 [size="129218560", alpha="0.08", expect_size="51687424"] 
  8 -> 14 [size ="51687424"]
  8 -> 18 [size ="51687424"]
  8 -> 19 [size ="51687424"]
  8 -> 21 [size ="51687424"]
  9 [size="95262720", alpha="0.06", expect_size="38105088"] 
  9 -> 14 [size ="38105088"]
  9 -> 16 [size ="38105088"]
  10 [size="54300160", alpha="0.16", expect_size="21720064"] 
  10 -> 14 [size ="21720064"]
  10 -> 20 [size ="21720064"]
  11 [size="24872960", alpha="0.11", expect_size="9949184"] 
  11 -> 14 [size ="9949184"]
  11 -> 15 [size ="9949184"]
  11 -> 20 [size ="9949184"]
  12 [size="47321600", alpha="0.10", expect_size="18928640"] 
  12 -> 14 [size ="18928640"]
  12 -> 19 [size ="18928640"]
  12 -> 20 [size ="18928640"]
  13 [size="22318080", alpha="0.11", expect_size="8927232"] 
  13 -> 14 [size ="8927232"]
  14 [size="84541440", alpha="0.18", expect_size="33816576"] 
  14 -> 23 [size ="33816576"]
  15 [size="75458560", alpha="0.02", expect_size="30183424"] 
  15 -> 22 [size ="30183424"]
  16 [size="100088320", alpha="0.19", expect_size="40035328"] 
  16 -> 22 [size ="40035328"]
  16 -> 23 [size ="40035328"]
  17 [size="78016000", alpha="0.20", expect_size="31206400"] 
  17 -> 22 [size ="31206400"]
  17 -> 23 [size ="31206400"]
  17 -> 24 [size ="31206400"]
  17 -> 25 [size ="31206400"]
  18 [size="39313920", alpha="0.05", expect_size="15725568"] 
  18 -> 22 [size ="15725568"]
  18 -> 23 [size ="15725568"]
  18 -> 24 [size ="15725568"]
  18 -> 25 [size ="15725568"]
  19 [size="89433600", alpha="0.10", expect_size="35773440"] 
  19 -> 22 [size ="35773440"]
  19 -> 24 [size ="35773440"]
  19 -> 25 [size ="35773440"]
  20 [size="122946560", alpha="0.16", expect_size="49178624"] 
  20 -> 22 [size ="49178624"]
  20 -> 25 [size ="49178624"]
  21 [size="97295360", alpha="0.13", expect_size="38918144"] 
  22 [size="45309440", alpha="0.15", expect_size="18123776"] 
  23 [size="105561600", alpha="0.08", expect_size="42224640"] 
  24 [size="54295040", alpha="0.11", expect_size="21718016"] 
  25 [size="42992640", alpha="0.11", expect_size="17197056"] 
}
