// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="58156373", alpha="0.14", expect_size="17446912"] 
  2 [size="38120107", alpha="0.10", expect_size="11436032"] 
  2 -> 5 [size ="11436032"]
  2 -> 6 [size ="11436032"]
  3 [size="145326080", alpha="0.02", expect_size="43597824"] 
  3 -> 7 [size ="43597824"]
  4 [size="118620160", alpha="0.19", expect_size="35586048"] 
  4 -> 6 [size ="35586048"]
  5 [size="135772160", alpha="0.14", expect_size="40731648"] 
  6 [size="173922987", alpha="0.19", expect_size="52176896"] 
  6 -> 8 [size ="52176896"]
  6 -> 9 [size ="52176896"]
  7 [size="41000960", alpha="0.20", expect_size="12300288"] 
  7 -> 8 [size ="12300288"]
  8 [size="152917333", alpha="0.13", expect_size="45875200"] 
  8 -> 11 [size ="45875200"]
  9 [size="53459627", alpha="0.17", expect_size="16037888"] 
  9 -> 10 [size ="16037888"]
  10 [size="119234560", alpha="0.06", expect_size="35770368"] 
  10 -> 12 [size ="35770368"]
  10 -> 13 [size ="35770368"]
  10 -> 14 [size ="35770368"]
  11 [size="85514240", alpha="0.19", expect_size="25654272"] 
  11 -> 14 [size ="25654272"]
  12 [size="34614613", alpha="0.04", expect_size="10384384"] 
  12 -> 15 [size ="10384384"]
  12 -> 17 [size ="10384384"]
  12 -> 18 [size ="10384384"]
  13 [size="114879147", alpha="0.10", expect_size="34463744"] 
  13 -> 15 [size ="34463744"]
  13 -> 16 [size ="34463744"]
  13 -> 17 [size ="34463744"]
  14 [size="127191040", alpha="0.16", expect_size="38157312"] 
  14 -> 18 [size ="38157312"]
  15 [size="115810987", alpha="0.10", expect_size="34743296"] 
  15 -> 19 [size ="34743296"]
  16 [size="65324373", alpha="0.09", expect_size="19597312"] 
  16 -> 19 [size ="19597312"]
  17 [size="60566187", alpha="0.04", expect_size="18169856"] 
  17 -> 19 [size ="18169856"]
  17 -> 20 [size ="18169856"]
  18 [size="57442987", alpha="0.11", expect_size="17232896"] 
  18 -> 20 [size ="17232896"]
  18 -> 21 [size ="17232896"]
  19 [size="156709547", alpha="0.02", expect_size="47012864"] 
  19 -> 22 [size ="47012864"]
  19 -> 23 [size ="47012864"]
  20 [size="135608320", alpha="0.04", expect_size="40682496"] 
  20 -> 23 [size ="40682496"]
  21 [size="27037013", alpha="0.11", expect_size="8111104"] 
  21 -> 24 [size ="8111104"]
  21 -> 25 [size ="8111104"]
  22 [size="21964800", alpha="0.01", expect_size="6589440"] 
  23 [size="51903147", alpha="0.07", expect_size="15570944"] 
  24 [size="129297067", alpha="0.06", expect_size="38789120"] 
  25 [size="96846507", alpha="0.00", expect_size="29053952"] 
}
