// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.5 --fat 0.6 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="42477568", alpha="0.05", expect_size="21238784"] 
  1 -> 13 [size ="21238784"]
  2 [size="59529216", alpha="0.20", expect_size="29764608"] 
  2 -> 7 [size ="29764608"]
  2 -> 11 [size ="29764608"]
  2 -> 12 [size ="29764608"]
  3 [size="61691904", alpha="0.07", expect_size="30845952"] 
  3 -> 7 [size ="30845952"]
  3 -> 10 [size ="30845952"]
  4 [size="14403584", alpha="0.10", expect_size="7201792"] 
  4 -> 13 [size ="7201792"]
  5 [size="49147904", alpha="0.07", expect_size="24573952"] 
  5 -> 7 [size ="24573952"]
  5 -> 8 [size ="24573952"]
  5 -> 12 [size ="24573952"]
  6 [size="65394688", alpha="0.16", expect_size="32697344"] 
  6 -> 9 [size ="32697344"]
  6 -> 10 [size ="32697344"]
  6 -> 12 [size ="32697344"]
  7 [size="65792000", alpha="0.12", expect_size="32896000"] 
  7 -> 19 [size ="32896000"]
  7 -> 20 [size ="32896000"]
  8 [size="43497472", alpha="0.13", expect_size="21748736"] 
  8 -> 16 [size ="21748736"]
  8 -> 20 [size ="21748736"]
  9 [size="36192256", alpha="0.11", expect_size="18096128"] 
  9 -> 18 [size ="18096128"]
  9 -> 20 [size ="18096128"]
  9 -> 21 [size ="18096128"]
  10 [size="96524288", alpha="0.10", expect_size="48262144"] 
  10 -> 17 [size ="48262144"]
  10 -> 19 [size ="48262144"]
  10 -> 20 [size ="48262144"]
  11 [size="76449792", alpha="0.05", expect_size="38224896"] 
  11 -> 14 [size ="38224896"]
  12 [size="100542464", alpha="0.01", expect_size="50271232"] 
  12 -> 18 [size ="50271232"]
  12 -> 19 [size ="50271232"]
  12 -> 21 [size ="50271232"]
  13 [size="99108864", alpha="0.07", expect_size="49554432"] 
  13 -> 15 [size ="49554432"]
  14 [size="36304896", alpha="0.14", expect_size="18152448"] 
  15 [size="84013056", alpha="0.13", expect_size="42006528"] 
  16 [size="22900736", alpha="0.01", expect_size="11450368"] 
  17 [size="100454400", alpha="0.14", expect_size="50227200"] 
  18 [size="60592128", alpha="0.06", expect_size="30296064"] 
  18 -> 22 [size ="30296064"]
  18 -> 25 [size ="30296064"]
  19 [size="25622528", alpha="0.02", expect_size="12811264"] 
  19 -> 23 [size ="12811264"]
  20 [size="79704064", alpha="0.13", expect_size="39852032"] 
  20 -> 24 [size ="39852032"]
  21 [size="30775296", alpha="0.10", expect_size="15387648"] 
  21 -> 24 [size ="15387648"]
  22 [size="54220800", alpha="0.18", expect_size="27110400"] 
  23 [size="58089472", alpha="0.17", expect_size="29044736"] 
  24 [size="88950784", alpha="0.16", expect_size="44475392"] 
  25 [size="61042688", alpha="0.04", expect_size="30521344"] 
}
