// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.3 --fat 0.7 --regular 0.5 --density 0.9 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="145725440", alpha="0.05", expect_size="43717632"] 
  1 -> 14 [size ="43717632"]
  1 -> 15 [size ="43717632"]
  1 -> 18 [size ="43717632"]
  1 -> 19 [size ="43717632"]
  1 -> 22 [size ="43717632"]
  1 -> 23 [size ="43717632"]
  2 [size="143561387", alpha="0.01", expect_size="43068416"] 
  2 -> 14 [size ="43068416"]
  2 -> 16 [size ="43068416"]
  2 -> 18 [size ="43068416"]
  2 -> 19 [size ="43068416"]
  2 -> 20 [size ="43068416"]
  2 -> 21 [size ="43068416"]
  2 -> 22 [size ="43068416"]
  3 [size="59146240", alpha="0.04", expect_size="17743872"] 
  3 -> 14 [size ="17743872"]
  3 -> 16 [size ="17743872"]
  3 -> 17 [size ="17743872"]
  3 -> 18 [size ="17743872"]
  3 -> 19 [size ="17743872"]
  3 -> 20 [size ="17743872"]
  3 -> 23 [size ="17743872"]
  4 [size="71806293", alpha="0.13", expect_size="21541888"] 
  4 -> 14 [size ="21541888"]
  4 -> 17 [size ="21541888"]
  4 -> 18 [size ="21541888"]
  4 -> 19 [size ="21541888"]
  4 -> 19 [size ="21541888"]
  4 -> 21 [size ="21541888"]
  5 [size="101236053", alpha="0.03", expect_size="30370816"] 
  5 -> 19 [size ="30370816"]
  5 -> 21 [size ="30370816"]
  5 -> 22 [size ="30370816"]
  6 [size="170216107", alpha="0.03", expect_size="51064832"] 
  6 -> 15 [size ="51064832"]
  6 -> 16 [size ="51064832"]
  6 -> 17 [size ="51064832"]
  6 -> 19 [size ="51064832"]
  6 -> 22 [size ="51064832"]
  6 -> 23 [size ="51064832"]
  7 [size="173260800", alpha="0.11", expect_size="51978240"] 
  7 -> 15 [size ="51978240"]
  7 -> 17 [size ="51978240"]
  7 -> 18 [size ="51978240"]
  7 -> 19 [size ="51978240"]
  7 -> 22 [size ="51978240"]
  8 [size="148063573", alpha="0.13", expect_size="44419072"] 
  8 -> 14 [size ="44419072"]
  8 -> 19 [size ="44419072"]
  9 [size="88507733", alpha="0.06", expect_size="26552320"] 
  9 -> 14 [size ="26552320"]
  9 -> 15 [size ="26552320"]
  9 -> 18 [size ="26552320"]
  9 -> 21 [size ="26552320"]
  9 -> 22 [size ="26552320"]
  9 -> 23 [size ="26552320"]
  10 [size="27057493", alpha="0.01", expect_size="8117248"] 
  10 -> 14 [size ="8117248"]
  10 -> 15 [size ="8117248"]
  10 -> 16 [size ="8117248"]
  10 -> 19 [size ="8117248"]
  10 -> 21 [size ="8117248"]
  10 -> 22 [size ="8117248"]
  11 [size="95320747", alpha="0.04", expect_size="28596224"] 
  11 -> 14 [size ="28596224"]
  11 -> 16 [size ="28596224"]
  11 -> 18 [size ="28596224"]
  11 -> 21 [size ="28596224"]
  11 -> 21 [size ="28596224"]
  11 -> 22 [size ="28596224"]
  11 -> 23 [size ="28596224"]
  12 [size="135461547", alpha="0.12", expect_size="40638464"] 
  12 -> 14 [size ="40638464"]
  12 -> 17 [size ="40638464"]
  12 -> 18 [size ="40638464"]
  12 -> 19 [size ="40638464"]
  12 -> 21 [size ="40638464"]
  12 -> 22 [size ="40638464"]
  13 [size="145237333", alpha="0.19", expect_size="43571200"] 
  13 -> 14 [size ="43571200"]
  13 -> 18 [size ="43571200"]
  13 -> 18 [size ="43571200"]
  13 -> 21 [size ="43571200"]
  13 -> 23 [size ="43571200"]
  14 [size="20421973", alpha="0.09", expect_size="6126592"] 
  15 [size="123040427", alpha="0.09", expect_size="36912128"] 
  15 -> 24 [size ="36912128"]
  16 [size="148698453", alpha="0.09", expect_size="44609536"] 
  17 [size="168488960", alpha="0.10", expect_size="50546688"] 
  17 -> 25 [size ="50546688"]
  18 [size="96856747", alpha="0.01", expect_size="29057024"] 
  18 -> 24 [size ="29057024"]
  19 [size="39195307", alpha="0.06", expect_size="11758592"] 
  20 [size="89815040", alpha="0.10", expect_size="26944512"] 
  20 -> 25 [size ="26944512"]
  21 [size="95658667", alpha="0.10", expect_size="28697600"] 
  21 -> 24 [size ="28697600"]
  22 [size="127259307", alpha="0.06", expect_size="38177792"] 
  23 [size="62890667", alpha="0.08", expect_size="18867200"] 
  24 [size="54326613", alpha="0.16", expect_size="16297984"] 
  25 [size="123176960", alpha="0.15", expect_size="36953088"] 
}
