// DAG automatically generated by daggen at Tue Aug  6 16:26:47 2019
// ./daggen --dot -n 25 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="47293440", alpha="0.06", expect_size="18917376"] 
  1 -> 3 [size ="18917376"]
  2 [size="33423360", alpha="0.15", expect_size="13369344"] 
  2 -> 3 [size ="13369344"]
  3 [size="67975680", alpha="0.12", expect_size="27190272"] 
  3 -> 4 [size ="27190272"]
  4 [size="67230720", alpha="0.04", expect_size="26892288"] 
  4 -> 5 [size ="26892288"]
  4 -> 6 [size ="26892288"]
  4 -> 7 [size ="26892288"]
  4 -> 8 [size ="26892288"]
  5 [size="75560960", alpha="0.12", expect_size="30224384"] 
  6 [size="129269760", alpha="0.13", expect_size="51707904"] 
  7 [size="94448640", alpha="0.02", expect_size="37779456"] 
  7 -> 9 [size ="37779456"]
  8 [size="112522240", alpha="0.01", expect_size="45008896"] 
  9 [size="123000320", alpha="0.00", expect_size="49200128"] 
  9 -> 10 [size ="49200128"]
  9 -> 11 [size ="49200128"]
  9 -> 12 [size ="49200128"]
  10 [size="122682880", alpha="0.03", expect_size="49073152"] 
  10 -> 13 [size ="49073152"]
  10 -> 15 [size ="49073152"]
  11 [size="90967040", alpha="0.07", expect_size="36386816"] 
  11 -> 14 [size ="36386816"]
  12 [size="125642240", alpha="0.15", expect_size="50256896"] 
  12 -> 16 [size ="50256896"]
  13 [size="96199680", alpha="0.01", expect_size="38479872"] 
  14 [size="48734720", alpha="0.11", expect_size="19493888"] 
  14 -> 17 [size ="19493888"]
  14 -> 19 [size ="19493888"]
  15 [size="73786880", alpha="0.17", expect_size="29514752"] 
  16 [size="24230400", alpha="0.07", expect_size="9692160"] 
  16 -> 17 [size ="9692160"]
  16 -> 18 [size ="9692160"]
  16 -> 20 [size ="9692160"]
  17 [size="101918720", alpha="0.10", expect_size="40767488"] 
  17 -> 22 [size ="40767488"]
  18 [size="116157440", alpha="0.16", expect_size="46462976"] 
  18 -> 21 [size ="46462976"]
  18 -> 22 [size ="46462976"]
  19 [size="120107520", alpha="0.17", expect_size="48043008"] 
  19 -> 22 [size ="48043008"]
  20 [size="123046400", alpha="0.06", expect_size="49218560"] 
  20 -> 21 [size ="49218560"]
  21 [size="22010880", alpha="0.01", expect_size="8804352"] 
  21 -> 23 [size ="8804352"]
  22 [size="63083520", alpha="0.19", expect_size="25233408"] 
  22 -> 23 [size ="25233408"]
  23 [size="32765440", alpha="0.07", expect_size="13106176"] 
  23 -> 24 [size ="13106176"]
  23 -> 25 [size ="13106176"]
  24 [size="37962240", alpha="0.04", expect_size="15184896"] 
  25 [size="101867520", alpha="0.11", expect_size="40747008"] 
}
