// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="126603947", alpha="0.04", expect_size="37981184"] 
  1 -> 4 [size ="37981184"]
  1 -> 5 [size ="37981184"]
  1 -> 6 [size ="37981184"]
  1 -> 7 [size ="37981184"]
  2 [size="163915093", alpha="0.02", expect_size="49174528"] 
  2 -> 3 [size ="49174528"]
  2 -> 4 [size ="49174528"]
  2 -> 7 [size ="49174528"]
  3 [size="123579733", alpha="0.02", expect_size="37073920"] 
  4 [size="68488533", alpha="0.16", expect_size="20546560"] 
  4 -> 9 [size ="20546560"]
  5 [size="101690027", alpha="0.20", expect_size="30507008"] 
  5 -> 8 [size ="30507008"]
  6 [size="135867733", alpha="0.02", expect_size="40760320"] 
  7 [size="121613653", alpha="0.17", expect_size="36484096"] 
  8 [size="91211093", alpha="0.05", expect_size="27363328"] 
  8 -> 10 [size ="27363328"]
  8 -> 11 [size ="27363328"]
  8 -> 12 [size ="27363328"]
  8 -> 13 [size ="27363328"]
  9 [size="103570773", alpha="0.02", expect_size="31071232"] 
  9 -> 13 [size ="31071232"]
  10 [size="78994773", alpha="0.06", expect_size="23698432"] 
  10 -> 14 [size ="23698432"]
  10 -> 15 [size ="23698432"]
  10 -> 18 [size ="23698432"]
  11 [size="29422933", alpha="0.19", expect_size="8826880"] 
  11 -> 15 [size ="8826880"]
  11 -> 15 [size ="8826880"]
  12 [size="60388693", alpha="0.12", expect_size="18116608"] 
  12 -> 14 [size ="18116608"]
  12 -> 16 [size ="18116608"]
  12 -> 17 [size ="18116608"]
  13 [size="77957120", alpha="0.16", expect_size="23387136"] 
  13 -> 14 [size ="23387136"]
  13 -> 16 [size ="23387136"]
  14 [size="97071787", alpha="0.04", expect_size="29121536"] 
  14 -> 20 [size ="29121536"]
  14 -> 21 [size ="29121536"]
  15 [size="62989653", alpha="0.12", expect_size="18896896"] 
  15 -> 20 [size ="18896896"]
  16 [size="61521920", alpha="0.08", expect_size="18456576"] 
  16 -> 22 [size ="18456576"]
  17 [size="73936213", alpha="0.07", expect_size="22180864"] 
  17 -> 19 [size ="22180864"]
  17 -> 22 [size ="22180864"]
  18 [size="46929920", alpha="0.17", expect_size="14078976"] 
  18 -> 20 [size ="14078976"]
  19 [size="88323413", alpha="0.17", expect_size="26497024"] 
  19 -> 23 [size ="26497024"]
  19 -> 24 [size ="26497024"]
  19 -> 25 [size ="26497024"]
  20 [size="104550400", alpha="0.14", expect_size="31365120"] 
  20 -> 25 [size ="31365120"]
  21 [size="151377920", alpha="0.06", expect_size="45413376"] 
  21 -> 23 [size ="45413376"]
  22 [size="144742400", alpha="0.16", expect_size="43422720"] 
  22 -> 24 [size ="43422720"]
  22 -> 25 [size ="43422720"]
  23 [size="85244587", alpha="0.20", expect_size="25573376"] 
  23 -> 26 [size ="25573376"]
  23 -> 27 [size ="25573376"]
  24 [size="54138880", alpha="0.10", expect_size="16241664"] 
  24 -> 26 [size ="16241664"]
  25 [size="88166400", alpha="0.11", expect_size="26449920"] 
  25 -> 27 [size ="26449920"]
  26 [size="28409173", alpha="0.06", expect_size="8522752"] 
  26 -> 28 [size ="8522752"]
  26 -> 29 [size ="8522752"]
  26 -> 30 [size ="8522752"]
  27 [size="90084693", alpha="0.16", expect_size="27025408"] 
  27 -> 28 [size ="27025408"]
  27 -> 29 [size ="27025408"]
  28 [size="141260800", alpha="0.14", expect_size="42378240"] 
  28 -> 31 [size ="42378240"]
  28 -> 33 [size ="42378240"]
  29 [size="118053547", alpha="0.04", expect_size="35416064"] 
  29 -> 35 [size ="35416064"]
  30 [size="92743680", alpha="0.01", expect_size="27823104"] 
  30 -> 32 [size ="27823104"]
  30 -> 34 [size ="27823104"]
  31 [size="48827733", alpha="0.20", expect_size="14648320"] 
  31 -> 36 [size ="14648320"]
  31 -> 37 [size ="14648320"]
  31 -> 38 [size ="14648320"]
  31 -> 39 [size ="14648320"]
  31 -> 40 [size ="14648320"]
  32 [size="95436800", alpha="0.04", expect_size="28631040"] 
  32 -> 36 [size ="28631040"]
  33 [size="64440320", alpha="0.16", expect_size="19332096"] 
  33 -> 39 [size ="19332096"]
  33 -> 40 [size ="19332096"]
  34 [size="61941760", alpha="0.18", expect_size="18582528"] 
  35 [size="138953387", alpha="0.06", expect_size="41686016"] 
  35 -> 39 [size ="41686016"]
  35 -> 40 [size ="41686016"]
  36 [size="65119573", alpha="0.19", expect_size="19535872"] 
  36 -> 42 [size ="19535872"]
  36 -> 44 [size ="19535872"]
  37 [size="116114773", alpha="0.20", expect_size="34834432"] 
  37 -> 44 [size ="34834432"]
  38 [size="81510400", alpha="0.04", expect_size="24453120"] 
  38 -> 41 [size ="24453120"]
  38 -> 43 [size ="24453120"]
  38 -> 45 [size ="24453120"]
  39 [size="35044693", alpha="0.17", expect_size="10513408"] 
  39 -> 41 [size ="10513408"]
  39 -> 43 [size ="10513408"]
  39 -> 44 [size ="10513408"]
  39 -> 45 [size ="10513408"]
  40 [size="62808747", alpha="0.02", expect_size="18842624"] 
  41 [size="69038080", alpha="0.03", expect_size="20711424"] 
  42 [size="65686187", alpha="0.01", expect_size="19705856"] 
  42 -> 46 [size ="19705856"]
  43 [size="95658667", alpha="0.07", expect_size="28697600"] 
  44 [size="62160213", alpha="0.18", expect_size="18648064"] 
  44 -> 47 [size ="18648064"]
  45 [size="44786347", alpha="0.18", expect_size="13435904"] 
  45 -> 47 [size ="13435904"]
  46 [size="89053867", alpha="0.19", expect_size="26716160"] 
  46 -> 48 [size ="26716160"]
  46 -> 49 [size ="26716160"]
  46 -> 50 [size ="26716160"]
  47 [size="81725440", alpha="0.10", expect_size="24517632"] 
  47 -> 48 [size ="24517632"]
  48 [size="79264427", alpha="0.16", expect_size="23779328"] 
  49 [size="111124480", alpha="0.15", expect_size="33337344"] 
  50 [size="90873173", alpha="0.04", expect_size="27261952"] 
}
