// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="95864320", alpha="0.01", expect_size="38345728"] 
  1 -> 8 [size ="38345728"]
  1 -> 11 [size ="38345728"]
  2 [size="46840320", alpha="0.09", expect_size="18736128"] 
  2 -> 11 [size ="18736128"]
  2 -> 11 [size ="18736128"]
  3 [size="44769280", alpha="0.10", expect_size="17907712"] 
  3 -> 7 [size ="17907712"]
  4 [size="58270720", alpha="0.15", expect_size="23308288"] 
  4 -> 7 [size ="23308288"]
  4 -> 10 [size ="23308288"]
  5 [size="85570560", alpha="0.00", expect_size="34228224"] 
  5 -> 7 [size ="34228224"]
  5 -> 8 [size ="34228224"]
  5 -> 9 [size ="34228224"]
  5 -> 10 [size ="34228224"]
  6 [size="67148800", alpha="0.13", expect_size="26859520"] 
  6 -> 7 [size ="26859520"]
  6 -> 8 [size ="26859520"]
  6 -> 9 [size ="26859520"]
  7 [size="69253120", alpha="0.02", expect_size="27701248"] 
  7 -> 13 [size ="27701248"]
  7 -> 15 [size ="27701248"]
  7 -> 16 [size ="27701248"]
  8 [size="101084160", alpha="0.06", expect_size="40433664"] 
  8 -> 12 [size ="40433664"]
  9 [size="24302080", alpha="0.10", expect_size="9720832"] 
  9 -> 12 [size ="9720832"]
  9 -> 14 [size ="9720832"]
  10 [size="63920640", alpha="0.13", expect_size="25568256"] 
  10 -> 12 [size ="25568256"]
  11 [size="130452480", alpha="0.07", expect_size="52180992"] 
  11 -> 14 [size ="52180992"]
  11 -> 15 [size ="52180992"]
  11 -> 16 [size ="52180992"]
  12 [size="16752640", alpha="0.02", expect_size="6701056"] 
  12 -> 17 [size ="6701056"]
  12 -> 22 [size ="6701056"]
  13 [size="72634880", alpha="0.16", expect_size="29053952"] 
  13 -> 20 [size ="29053952"]
  14 [size="16166400", alpha="0.01", expect_size="6466560"] 
  14 -> 18 [size ="6466560"]
  14 -> 19 [size ="6466560"]
  14 -> 20 [size ="6466560"]
  15 [size="104432640", alpha="0.16", expect_size="41773056"] 
  15 -> 21 [size ="41773056"]
  16 [size="106608640", alpha="0.12", expect_size="42643456"] 
  16 -> 21 [size ="42643456"]
  16 -> 22 [size ="42643456"]
  17 [size="68065280", alpha="0.12", expect_size="27226112"] 
  17 -> 24 [size ="27226112"]
  17 -> 26 [size ="27226112"]
  18 [size="78261760", alpha="0.00", expect_size="31304704"] 
  18 -> 26 [size ="31304704"]
  19 [size="114278400", alpha="0.19", expect_size="45711360"] 
  19 -> 23 [size ="45711360"]
  19 -> 25 [size ="45711360"]
  20 [size="53007360", alpha="0.10", expect_size="21202944"] 
  20 -> 25 [size ="21202944"]
  20 -> 26 [size ="21202944"]
  21 [size="127672320", alpha="0.15", expect_size="51068928"] 
  21 -> 25 [size ="51068928"]
  22 [size="52083200", alpha="0.05", expect_size="20833280"] 
  22 -> 24 [size ="20833280"]
  22 -> 25 [size ="20833280"]
  23 [size="64332800", alpha="0.02", expect_size="25733120"] 
  23 -> 29 [size ="25733120"]
  23 -> 30 [size ="25733120"]
  23 -> 31 [size ="25733120"]
  24 [size="42831360", alpha="0.05", expect_size="17132544"] 
  24 -> 27 [size ="17132544"]
  24 -> 31 [size ="17132544"]
  25 [size="50275840", alpha="0.02", expect_size="20110336"] 
  25 -> 28 [size ="20110336"]
  26 [size="27118080", alpha="0.07", expect_size="10847232"] 
  26 -> 27 [size ="10847232"]
  26 -> 28 [size ="10847232"]
  26 -> 29 [size ="10847232"]
  27 [size="95206400", alpha="0.02", expect_size="38082560"] 
  27 -> 32 [size ="38082560"]
  27 -> 34 [size ="38082560"]
  28 [size="47001600", alpha="0.11", expect_size="18800640"] 
  28 -> 32 [size ="18800640"]
  28 -> 33 [size ="18800640"]
  28 -> 35 [size ="18800640"]
  28 -> 37 [size ="18800640"]
  28 -> 38 [size ="18800640"]
  28 -> 39 [size ="18800640"]
  29 [size="48936960", alpha="0.03", expect_size="19574784"] 
  29 -> 34 [size ="19574784"]
  29 -> 36 [size ="19574784"]
  30 [size="40176640", alpha="0.03", expect_size="16070656"] 
  30 -> 32 [size ="16070656"]
  30 -> 34 [size ="16070656"]
  31 [size="96570880", alpha="0.03", expect_size="38628352"] 
  31 -> 35 [size ="38628352"]
  31 -> 36 [size ="38628352"]
  31 -> 38 [size ="38628352"]
  31 -> 39 [size ="38628352"]
  32 [size="64947200", alpha="0.04", expect_size="25978880"] 
  32 -> 42 [size ="25978880"]
  33 [size="97008640", alpha="0.15", expect_size="38803456"] 
  33 -> 41 [size ="38803456"]
  34 [size="106447360", alpha="0.06", expect_size="42578944"] 
  34 -> 40 [size ="42578944"]
  35 [size="20467200", alpha="0.13", expect_size="8186880"] 
  35 -> 42 [size ="8186880"]
  35 -> 43 [size ="8186880"]
  36 [size="29493760", alpha="0.16", expect_size="11797504"] 
  37 [size="69608960", alpha="0.08", expect_size="27843584"] 
  37 -> 40 [size ="27843584"]
  38 [size="78988800", alpha="0.11", expect_size="31595520"] 
  38 -> 40 [size ="31595520"]
  38 -> 42 [size ="31595520"]
  39 [size="27655680", alpha="0.11", expect_size="11062272"] 
  40 [size="44764160", alpha="0.18", expect_size="17905664"] 
  40 -> 45 [size ="17905664"]
  40 -> 49 [size ="17905664"]
  40 -> 50 [size ="17905664"]
  41 [size="63165440", alpha="0.04", expect_size="25266176"] 
  41 -> 50 [size ="25266176"]
  42 [size="82245120", alpha="0.17", expect_size="32898048"] 
  42 -> 46 [size ="32898048"]
  42 -> 47 [size ="32898048"]
  42 -> 48 [size ="32898048"]
  43 [size="105646080", alpha="0.19", expect_size="42258432"] 
  43 -> 44 [size ="42258432"]
  43 -> 46 [size ="42258432"]
  43 -> 50 [size ="42258432"]
  44 [size="74936320", alpha="0.06", expect_size="29974528"] 
  45 [size="111137280", alpha="0.19", expect_size="44454912"] 
  46 [size="69649920", alpha="0.14", expect_size="27859968"] 
  47 [size="43973120", alpha="0.03", expect_size="17589248"] 
  48 [size="89067520", alpha="0.18", expect_size="35627008"] 
  49 [size="34158080", alpha="0.20", expect_size="13663232"] 
  50 [size="98385920", alpha="0.05", expect_size="39354368"] 
}
