// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="124228267", alpha="0.00", expect_size="37268480"] 
  1 -> 8 [size ="37268480"]
  1 -> 9 [size ="37268480"]
  1 -> 11 [size ="37268480"]
  2 [size="134365867", alpha="0.12", expect_size="40309760"] 
  2 -> 7 [size ="40309760"]
  2 -> 12 [size ="40309760"]
  3 [size="46039040", alpha="0.13", expect_size="13811712"] 
  3 -> 5 [size ="13811712"]
  3 -> 10 [size ="13811712"]
  3 -> 12 [size ="13811712"]
  4 [size="152521387", alpha="0.19", expect_size="45756416"] 
  4 -> 6 [size ="45756416"]
  4 -> 7 [size ="45756416"]
  4 -> 9 [size ="45756416"]
  4 -> 11 [size ="45756416"]
  5 [size="171004587", alpha="0.03", expect_size="51301376"] 
  5 -> 15 [size ="51301376"]
  5 -> 17 [size ="51301376"]
  6 [size="91586560", alpha="0.03", expect_size="27475968"] 
  6 -> 17 [size ="27475968"]
  6 -> 17 [size ="27475968"]
  7 [size="40099840", alpha="0.00", expect_size="12029952"] 
  7 -> 13 [size ="12029952"]
  7 -> 15 [size ="12029952"]
  7 -> 16 [size ="12029952"]
  8 [size="59784533", alpha="0.06", expect_size="17935360"] 
  8 -> 15 [size ="17935360"]
  9 [size="125579947", alpha="0.07", expect_size="37673984"] 
  9 -> 13 [size ="37673984"]
  10 [size="79035733", alpha="0.14", expect_size="23710720"] 
  10 -> 14 [size ="23710720"]
  11 [size="46127787", alpha="0.06", expect_size="13838336"] 
  11 -> 13 [size ="13838336"]
  12 [size="47694507", alpha="0.16", expect_size="14308352"] 
  13 [size="143496533", alpha="0.20", expect_size="43048960"] 
  13 -> 22 [size ="43048960"]
  14 [size="92047360", alpha="0.01", expect_size="27614208"] 
  14 -> 20 [size ="27614208"]
  14 -> 21 [size ="27614208"]
  15 [size="86244693", alpha="0.10", expect_size="25873408"] 
  15 -> 19 [size ="25873408"]
  16 [size="107229867", alpha="0.01", expect_size="32168960"] 
  16 -> 19 [size ="32168960"]
  16 -> 20 [size ="32168960"]
  17 [size="127191040", alpha="0.08", expect_size="38157312"] 
  17 -> 18 [size ="38157312"]
  17 -> 20 [size ="38157312"]
  17 -> 21 [size ="38157312"]
  17 -> 23 [size ="38157312"]
  18 [size="127996587", alpha="0.11", expect_size="38398976"] 
  18 -> 25 [size ="38398976"]
  18 -> 26 [size ="38398976"]
  19 [size="18077013", alpha="0.14", expect_size="5423104"] 
  19 -> 24 [size ="5423104"]
  19 -> 26 [size ="5423104"]
  20 [size="69966507", alpha="0.18", expect_size="20989952"] 
  20 -> 24 [size ="20989952"]
  20 -> 26 [size ="20989952"]
  21 [size="19012267", alpha="0.16", expect_size="5703680"] 
  22 [size="69775360", alpha="0.08", expect_size="20932608"] 
  23 [size="35792213", alpha="0.04", expect_size="10737664"] 
  24 [size="32378880", alpha="0.17", expect_size="9713664"] 
  24 -> 29 [size ="9713664"]
  25 [size="37133653", alpha="0.10", expect_size="11140096"] 
  25 -> 27 [size ="11140096"]
  25 -> 29 [size ="11140096"]
  26 [size="119647573", alpha="0.12", expect_size="35894272"] 
  26 -> 27 [size ="35894272"]
  26 -> 28 [size ="35894272"]
  27 [size="124801707", alpha="0.16", expect_size="37440512"] 
  27 -> 30 [size ="37440512"]
  27 -> 33 [size ="37440512"]
  27 -> 36 [size ="37440512"]
  27 -> 37 [size ="37440512"]
  28 [size="33348267", alpha="0.07", expect_size="10004480"] 
  28 -> 31 [size ="10004480"]
  29 [size="122354347", alpha="0.11", expect_size="36706304"] 
  29 -> 32 [size ="36706304"]
  29 -> 33 [size ="36706304"]
  29 -> 34 [size ="36706304"]
  29 -> 35 [size ="36706304"]
  30 [size="77701120", alpha="0.03", expect_size="23310336"] 
  30 -> 38 [size ="23310336"]
  30 -> 40 [size ="23310336"]
  31 [size="63344640", alpha="0.18", expect_size="19003392"] 
  31 -> 39 [size ="19003392"]
  32 [size="28750507", alpha="0.18", expect_size="8625152"] 
  32 -> 38 [size ="8625152"]
  33 [size="90815147", alpha="0.13", expect_size="27244544"] 
  33 -> 40 [size ="27244544"]
  34 [size="120811520", alpha="0.18", expect_size="36243456"] 
  34 -> 39 [size ="36243456"]
  35 [size="96498347", alpha="0.11", expect_size="28949504"] 
  35 -> 40 [size ="28949504"]
  36 [size="171407360", alpha="0.16", expect_size="51422208"] 
  37 [size="105079467", alpha="0.15", expect_size="31523840"] 
  37 -> 40 [size ="31523840"]
  38 [size="77421227", alpha="0.08", expect_size="23226368"] 
  38 -> 45 [size ="23226368"]
  39 [size="130744320", alpha="0.02", expect_size="39223296"] 
  39 -> 42 [size ="39223296"]
  40 [size="58579627", alpha="0.01", expect_size="17573888"] 
  40 -> 41 [size ="17573888"]
  40 -> 42 [size ="17573888"]
  40 -> 43 [size ="17573888"]
  40 -> 44 [size ="17573888"]
  41 [size="79776427", alpha="0.01", expect_size="23932928"] 
  41 -> 48 [size ="23932928"]
  42 [size="65699840", alpha="0.08", expect_size="19709952"] 
  43 [size="46574933", alpha="0.17", expect_size="13972480"] 
  43 -> 49 [size ="13972480"]
  43 -> 50 [size ="13972480"]
  44 [size="148425387", alpha="0.08", expect_size="44527616"] 
  44 -> 46 [size ="44527616"]
  44 -> 47 [size ="44527616"]
  44 -> 49 [size ="44527616"]
  45 [size="131246080", alpha="0.01", expect_size="39373824"] 
  46 [size="63808853", alpha="0.07", expect_size="19142656"] 
  47 [size="35874133", alpha="0.07", expect_size="10762240"] 
  48 [size="157156693", alpha="0.09", expect_size="47147008"] 
  49 [size="66314240", alpha="0.05", expect_size="19894272"] 
  50 [size="78523733", alpha="0.08", expect_size="23557120"] 
}
