// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="53762048", alpha="0.02", expect_size="26881024"] 
  1 -> 3 [size ="26881024"]
  1 -> 4 [size ="26881024"]
  2 [size="98283520", alpha="0.07", expect_size="49141760"] 
  2 -> 4 [size ="49141760"]
  3 [size="26120192", alpha="0.13", expect_size="13060096"] 
  3 -> 5 [size ="13060096"]
  3 -> 6 [size ="13060096"]
  3 -> 7 [size ="13060096"]
  4 [size="56031232", alpha="0.16", expect_size="28015616"] 
  4 -> 5 [size ="28015616"]
  4 -> 6 [size ="28015616"]
  4 -> 7 [size ="28015616"]
  5 [size="59676672", alpha="0.20", expect_size="29838336"] 
  5 -> 8 [size ="29838336"]
  5 -> 9 [size ="29838336"]
  6 [size="70522880", alpha="0.01", expect_size="35261440"] 
  7 [size="42274816", alpha="0.11", expect_size="21137408"] 
  7 -> 8 [size ="21137408"]
  7 -> 9 [size ="21137408"]
  8 [size="43079680", alpha="0.16", expect_size="21539840"] 
  8 -> 11 [size ="21539840"]
  8 -> 13 [size ="21539840"]
  9 [size="44675072", alpha="0.03", expect_size="22337536"] 
  9 -> 10 [size ="22337536"]
  9 -> 12 [size ="22337536"]
  9 -> 13 [size ="22337536"]
  10 [size="73539584", alpha="0.14", expect_size="36769792"] 
  10 -> 14 [size ="36769792"]
  10 -> 15 [size ="36769792"]
  10 -> 16 [size ="36769792"]
  11 [size="42594304", alpha="0.08", expect_size="21297152"] 
  11 -> 15 [size ="21297152"]
  12 [size="53258240", alpha="0.13", expect_size="26629120"] 
  12 -> 16 [size ="26629120"]
  13 [size="85374976", alpha="0.00", expect_size="42687488"] 
  13 -> 14 [size ="42687488"]
  13 -> 15 [size ="42687488"]
  13 -> 16 [size ="42687488"]
  14 [size="54360064", alpha="0.07", expect_size="27180032"] 
  14 -> 18 [size ="27180032"]
  14 -> 19 [size ="27180032"]
  15 [size="36657152", alpha="0.12", expect_size="18328576"] 
  15 -> 17 [size ="18328576"]
  15 -> 18 [size ="18328576"]
  15 -> 19 [size ="18328576"]
  16 [size="34596864", alpha="0.06", expect_size="17298432"] 
  17 [size="41187328", alpha="0.09", expect_size="20593664"] 
  17 -> 20 [size ="20593664"]
  18 [size="92934144", alpha="0.17", expect_size="46467072"] 
  18 -> 21 [size ="46467072"]
  19 [size="73664512", alpha="0.02", expect_size="36832256"] 
  19 -> 20 [size ="36832256"]
  19 -> 21 [size ="36832256"]
  20 [size="85747712", alpha="0.02", expect_size="42873856"] 
  20 -> 23 [size ="42873856"]
  21 [size="56860672", alpha="0.12", expect_size="28430336"] 
  21 -> 22 [size ="28430336"]
  21 -> 23 [size ="28430336"]
  22 [size="93155328", alpha="0.20", expect_size="46577664"] 
  22 -> 24 [size ="46577664"]
  23 [size="59195392", alpha="0.11", expect_size="29597696"] 
  23 -> 24 [size ="29597696"]
  23 -> 25 [size ="29597696"]
  24 [size="59549696", alpha="0.12", expect_size="29774848"] 
  24 -> 26 [size ="29774848"]
  24 -> 27 [size ="29774848"]
  25 [size="94074880", alpha="0.03", expect_size="47037440"] 
  25 -> 26 [size ="47037440"]
  25 -> 27 [size ="47037440"]
  26 [size="57939968", alpha="0.07", expect_size="28969984"] 
  26 -> 28 [size ="28969984"]
  26 -> 30 [size ="28969984"]
  26 -> 32 [size ="28969984"]
  27 [size="86278144", alpha="0.18", expect_size="43139072"] 
  27 -> 28 [size ="43139072"]
  27 -> 29 [size ="43139072"]
  27 -> 30 [size ="43139072"]
  27 -> 31 [size ="43139072"]
  28 [size="34193408", alpha="0.16", expect_size="17096704"] 
  28 -> 35 [size ="17096704"]
  29 [size="18116608", alpha="0.01", expect_size="9058304"] 
  29 -> 35 [size ="9058304"]
  30 [size="28538880", alpha="0.19", expect_size="14269440"] 
  30 -> 35 [size ="14269440"]
  31 [size="39925760", alpha="0.05", expect_size="19962880"] 
  31 -> 33 [size ="19962880"]
  31 -> 34 [size ="19962880"]
  32 [size="95555584", alpha="0.19", expect_size="47777792"] 
  32 -> 34 [size ="47777792"]
  32 -> 35 [size ="47777792"]
  33 [size="94486528", alpha="0.09", expect_size="47243264"] 
  33 -> 36 [size ="47243264"]
  34 [size="52350976", alpha="0.08", expect_size="26175488"] 
  35 [size="14700544", alpha="0.13", expect_size="7350272"] 
  35 -> 36 [size ="7350272"]
  35 -> 37 [size ="7350272"]
  35 -> 38 [size ="7350272"]
  36 [size="30722048", alpha="0.03", expect_size="15361024"] 
  36 -> 39 [size ="15361024"]
  36 -> 40 [size ="15361024"]
  36 -> 41 [size ="15361024"]
  37 [size="66086912", alpha="0.20", expect_size="33043456"] 
  37 -> 39 [size ="33043456"]
  37 -> 41 [size ="33043456"]
  37 -> 42 [size ="33043456"]
  38 [size="58212352", alpha="0.14", expect_size="29106176"] 
  38 -> 39 [size ="29106176"]
  39 [size="39690240", alpha="0.01", expect_size="19845120"] 
  39 -> 43 [size ="19845120"]
  40 [size="44711936", alpha="0.05", expect_size="22355968"] 
  40 -> 45 [size ="22355968"]
  41 [size="41959424", alpha="0.18", expect_size="20979712"] 
  41 -> 44 [size ="20979712"]
  41 -> 46 [size ="20979712"]
  42 [size="63543296", alpha="0.09", expect_size="31771648"] 
  42 -> 46 [size ="31771648"]
  43 [size="57864192", alpha="0.10", expect_size="28932096"] 
  43 -> 47 [size ="28932096"]
  43 -> 48 [size ="28932096"]
  43 -> 49 [size ="28932096"]
  43 -> 50 [size ="28932096"]
  44 [size="99813376", alpha="0.01", expect_size="49906688"] 
  44 -> 49 [size ="49906688"]
  45 [size="44519424", alpha="0.10", expect_size="22259712"] 
  45 -> 48 [size ="22259712"]
  45 -> 50 [size ="22259712"]
  46 [size="12529664", alpha="0.09", expect_size="6264832"] 
  46 -> 47 [size ="6264832"]
  46 -> 48 [size ="6264832"]
  46 -> 49 [size ="6264832"]
  47 [size="27953152", alpha="0.05", expect_size="13976576"] 
  48 [size="27123712", alpha="0.05", expect_size="13561856"] 
  49 [size="92485632", alpha="0.07", expect_size="46242816"] 
  50 [size="98480128", alpha="0.13", expect_size="49240064"] 
}
