// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="138775893", alpha="0.13", expect_size="41632768"] 
  1 -> 3 [size ="41632768"]
  1 -> 5 [size ="41632768"]
  2 [size="149838507", alpha="0.16", expect_size="44951552"] 
  2 -> 4 [size ="44951552"]
  2 -> 5 [size ="44951552"]
  3 [size="135017813", alpha="0.04", expect_size="40505344"] 
  3 -> 7 [size ="40505344"]
  4 [size="77161813", alpha="0.04", expect_size="23148544"] 
  5 [size="65918293", alpha="0.06", expect_size="19775488"] 
  5 -> 6 [size ="19775488"]
  5 -> 7 [size ="19775488"]
  6 [size="129826133", alpha="0.17", expect_size="38947840"] 
  6 -> 11 [size ="38947840"]
  7 [size="104557227", alpha="0.03", expect_size="31367168"] 
  7 -> 8 [size ="31367168"]
  7 -> 9 [size ="31367168"]
  7 -> 10 [size ="31367168"]
  8 [size="105325227", alpha="0.02", expect_size="31597568"] 
  8 -> 12 [size ="31597568"]
  8 -> 13 [size ="31597568"]
  8 -> 14 [size ="31597568"]
  9 [size="169007787", alpha="0.07", expect_size="50702336"] 
  9 -> 13 [size ="50702336"]
  9 -> 15 [size ="50702336"]
  9 -> 16 [size ="50702336"]
  10 [size="58716160", alpha="0.07", expect_size="17614848"] 
  10 -> 14 [size ="17614848"]
  11 [size="111701333", alpha="0.02", expect_size="33510400"] 
  11 -> 13 [size ="33510400"]
  11 -> 14 [size ="33510400"]
  11 -> 16 [size ="33510400"]
  12 [size="58033493", alpha="0.06", expect_size="17410048"] 
  13 [size="23616853", alpha="0.13", expect_size="7085056"] 
  13 -> 17 [size ="7085056"]
  13 -> 19 [size ="7085056"]
  14 [size="58432853", alpha="0.00", expect_size="17529856"] 
  14 -> 17 [size ="17529856"]
  14 -> 18 [size ="17529856"]
  14 -> 19 [size ="17529856"]
  15 [size="92617387", alpha="0.09", expect_size="27785216"] 
  16 [size="142598827", alpha="0.02", expect_size="42779648"] 
  16 -> 19 [size ="42779648"]
  17 [size="117340160", alpha="0.04", expect_size="35202048"] 
  17 -> 20 [size ="35202048"]
  18 [size="143155200", alpha="0.14", expect_size="42946560"] 
  18 -> 21 [size ="42946560"]
  19 [size="159740587", alpha="0.02", expect_size="47922176"] 
  19 -> 21 [size ="47922176"]
  19 -> 22 [size ="47922176"]
  20 [size="55186773", alpha="0.13", expect_size="16556032"] 
  20 -> 23 [size ="16556032"]
  20 -> 24 [size ="16556032"]
  21 [size="109711360", alpha="0.18", expect_size="32913408"] 
  21 -> 24 [size ="32913408"]
  22 [size="127665493", alpha="0.01", expect_size="38299648"] 
  22 -> 23 [size ="38299648"]
  23 [size="173107200", alpha="0.19", expect_size="51932160"] 
  23 -> 26 [size ="51932160"]
  24 [size="114544640", alpha="0.04", expect_size="34363392"] 
  24 -> 25 [size ="34363392"]
  24 -> 26 [size ="34363392"]
  24 -> 27 [size ="34363392"]
  25 [size="117995520", alpha="0.15", expect_size="35398656"] 
  25 -> 28 [size ="35398656"]
  25 -> 29 [size ="35398656"]
  25 -> 30 [size ="35398656"]
  26 [size="29634560", alpha="0.01", expect_size="8890368"] 
  26 -> 31 [size ="8890368"]
  26 -> 32 [size ="8890368"]
  27 [size="44236800", alpha="0.17", expect_size="13271040"] 
  27 -> 30 [size ="13271040"]
  27 -> 32 [size ="13271040"]
  28 [size="72891733", alpha="0.05", expect_size="21867520"] 
  29 [size="22070613", alpha="0.12", expect_size="6621184"] 
  29 -> 34 [size ="6621184"]
  29 -> 35 [size ="6621184"]
  30 [size="40519680", alpha="0.05", expect_size="12155904"] 
  30 -> 35 [size ="12155904"]
  31 [size="140383573", alpha="0.09", expect_size="42115072"] 
  31 -> 33 [size ="42115072"]
  32 [size="128399360", alpha="0.18", expect_size="38519808"] 
  32 -> 33 [size ="38519808"]
  32 -> 34 [size ="38519808"]
  33 [size="136925867", alpha="0.09", expect_size="41077760"] 
  33 -> 36 [size ="41077760"]
  33 -> 37 [size ="41077760"]
  33 -> 38 [size ="41077760"]
  33 -> 40 [size ="41077760"]
  34 [size="126225067", alpha="0.04", expect_size="37867520"] 
  34 -> 36 [size ="37867520"]
  34 -> 37 [size ="37867520"]
  34 -> 39 [size ="37867520"]
  35 [size="155979093", alpha="0.09", expect_size="46793728"] 
  35 -> 38 [size ="46793728"]
  35 -> 39 [size ="46793728"]
  36 [size="117346987", alpha="0.10", expect_size="35204096"] 
  37 [size="122685440", alpha="0.04", expect_size="36805632"] 
  37 -> 42 [size ="36805632"]
  38 [size="101782187", alpha="0.13", expect_size="30534656"] 
  38 -> 41 [size ="30534656"]
  38 -> 42 [size ="30534656"]
  39 [size="142496427", alpha="0.01", expect_size="42748928"] 
  39 -> 42 [size ="42748928"]
  40 [size="81786880", alpha="0.14", expect_size="24536064"] 
  41 [size="118183253", alpha="0.18", expect_size="35454976"] 
  41 -> 43 [size ="35454976"]
  41 -> 44 [size ="35454976"]
  41 -> 45 [size ="35454976"]
  42 [size="31334400", alpha="0.16", expect_size="9400320"] 
  42 -> 43 [size ="9400320"]
  42 -> 45 [size ="9400320"]
  43 [size="19090773", alpha="0.14", expect_size="5727232"] 
  43 -> 47 [size ="5727232"]
  44 [size="87592960", alpha="0.05", expect_size="26277888"] 
  44 -> 47 [size ="26277888"]
  45 [size="120514560", alpha="0.08", expect_size="36154368"] 
  45 -> 46 [size ="36154368"]
  46 [size="35710293", alpha="0.12", expect_size="10713088"] 
  46 -> 48 [size ="10713088"]
  46 -> 49 [size ="10713088"]
  47 [size="115595947", alpha="0.01", expect_size="34678784"] 
  47 -> 48 [size ="34678784"]
  47 -> 49 [size ="34678784"]
  48 [size="145455787", alpha="0.16", expect_size="43636736"] 
  49 [size="93685760", alpha="0.11", expect_size="28105728"] 
  49 -> 50 [size ="28105728"]
  50 [size="102557013", alpha="0.10", expect_size="30767104"] 
}
