// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="150121813", alpha="0.17", expect_size="45036544"] 
  1 -> 11 [size ="45036544"]
  1 -> 16 [size ="45036544"]
  2 [size="98665813", alpha="0.14", expect_size="29599744"] 
  2 -> 12 [size ="29599744"]
  2 -> 16 [size ="29599744"]
  3 [size="23828480", alpha="0.17", expect_size="7148544"] 
  3 -> 11 [size ="7148544"]
  3 -> 12 [size ="7148544"]
  3 -> 14 [size ="7148544"]
  3 -> 16 [size ="7148544"]
  4 [size="137082880", alpha="0.18", expect_size="41124864"] 
  5 [size="131563520", alpha="0.09", expect_size="39469056"] 
  5 -> 13 [size ="39469056"]
  6 [size="152866133", alpha="0.03", expect_size="45859840"] 
  6 -> 13 [size ="45859840"]
  7 [size="74274133", alpha="0.15", expect_size="22282240"] 
  7 -> 11 [size ="22282240"]
  7 -> 14 [size ="22282240"]
  7 -> 16 [size ="22282240"]
  8 [size="161928533", alpha="0.06", expect_size="48578560"] 
  8 -> 11 [size ="48578560"]
  9 [size="52913493", alpha="0.09", expect_size="15874048"] 
  9 -> 15 [size ="15874048"]
  10 [size="63528960", alpha="0.13", expect_size="19058688"] 
  10 -> 11 [size ="19058688"]
  10 -> 12 [size ="19058688"]
  10 -> 17 [size ="19058688"]
  11 [size="132416853", alpha="0.19", expect_size="39725056"] 
  11 -> 21 [size ="39725056"]
  12 [size="108141227", alpha="0.01", expect_size="32442368"] 
  12 -> 19 [size ="32442368"]
  12 -> 20 [size ="32442368"]
  12 -> 22 [size ="32442368"]
  13 [size="59648000", alpha="0.11", expect_size="17894400"] 
  13 -> 19 [size ="17894400"]
  13 -> 21 [size ="17894400"]
  13 -> 22 [size ="17894400"]
  14 [size="34764800", alpha="0.12", expect_size="10429440"] 
  14 -> 18 [size ="10429440"]
  14 -> 21 [size ="10429440"]
  15 [size="20258133", alpha="0.15", expect_size="6077440"] 
  15 -> 20 [size ="6077440"]
  16 [size="87985493", alpha="0.05", expect_size="26395648"] 
  16 -> 20 [size ="26395648"]
  16 -> 21 [size ="26395648"]
  17 [size="113384107", alpha="0.05", expect_size="34015232"] 
  17 -> 22 [size ="34015232"]
  18 [size="72219307", alpha="0.04", expect_size="21665792"] 
  18 -> 24 [size ="21665792"]
  18 -> 30 [size ="21665792"]
  19 [size="115636907", alpha="0.01", expect_size="34691072"] 
  19 -> 28 [size ="34691072"]
  20 [size="33003520", alpha="0.10", expect_size="9901056"] 
  20 -> 23 [size ="9901056"]
  20 -> 24 [size ="9901056"]
  20 -> 26 [size ="9901056"]
  20 -> 27 [size ="9901056"]
  20 -> 28 [size ="9901056"]
  21 [size="134604800", alpha="0.16", expect_size="40381440"] 
  21 -> 25 [size ="40381440"]
  21 -> 28 [size ="40381440"]
  21 -> 30 [size ="40381440"]
  21 -> 31 [size ="40381440"]
  22 [size="123562667", alpha="0.12", expect_size="37068800"] 
  22 -> 24 [size ="37068800"]
  22 -> 25 [size ="37068800"]
  22 -> 29 [size ="37068800"]
  22 -> 30 [size ="37068800"]
  23 [size="132642133", alpha="0.09", expect_size="39792640"] 
  24 [size="59682133", alpha="0.02", expect_size="17904640"] 
  24 -> 34 [size ="17904640"]
  25 [size="153047040", alpha="0.09", expect_size="45914112"] 
  25 -> 35 [size ="45914112"]
  26 [size="112322560", alpha="0.13", expect_size="33696768"] 
  26 -> 32 [size ="33696768"]
  26 -> 33 [size ="33696768"]
  27 [size="149248000", alpha="0.04", expect_size="44774400"] 
  28 [size="31788373", alpha="0.14", expect_size="9536512"] 
  29 [size="65515520", alpha="0.08", expect_size="19654656"] 
  29 -> 34 [size ="19654656"]
  30 [size="71430827", alpha="0.08", expect_size="21429248"] 
  30 -> 32 [size ="21429248"]
  30 -> 33 [size ="21429248"]
  30 -> 35 [size ="21429248"]
  31 [size="149186560", alpha="0.02", expect_size="44755968"] 
  32 [size="116862293", alpha="0.09", expect_size="35058688"] 
  33 [size="55644160", alpha="0.00", expect_size="16693248"] 
  33 -> 36 [size ="16693248"]
  33 -> 37 [size ="16693248"]
  34 [size="129174187", alpha="0.14", expect_size="38752256"] 
  35 [size="142489600", alpha="0.08", expect_size="42746880"] 
  35 -> 38 [size ="42746880"]
  36 [size="52391253", alpha="0.11", expect_size="15717376"] 
  36 -> 40 [size ="15717376"]
  36 -> 41 [size ="15717376"]
  36 -> 43 [size ="15717376"]
  36 -> 44 [size ="15717376"]
  36 -> 45 [size ="15717376"]
  37 [size="151562240", alpha="0.06", expect_size="45468672"] 
  37 -> 40 [size ="45468672"]
  37 -> 41 [size ="45468672"]
  37 -> 44 [size ="45468672"]
  38 [size="24934400", alpha="0.08", expect_size="7480320"] 
  38 -> 39 [size ="7480320"]
  38 -> 42 [size ="7480320"]
  38 -> 43 [size ="7480320"]
  39 [size="131539627", alpha="0.03", expect_size="39461888"] 
  39 -> 46 [size ="39461888"]
  39 -> 47 [size ="39461888"]
  39 -> 48 [size ="39461888"]
  40 [size="34959360", alpha="0.20", expect_size="10487808"] 
  40 -> 47 [size ="10487808"]
  41 [size="95815680", alpha="0.11", expect_size="28744704"] 
  42 [size="114476373", alpha="0.16", expect_size="34342912"] 
  42 -> 46 [size ="34342912"]
  43 [size="24326827", alpha="0.16", expect_size="7298048"] 
  44 [size="24821760", alpha="0.01", expect_size="7446528"] 
  45 [size="133253120", alpha="0.03", expect_size="39975936"] 
  45 -> 47 [size ="39975936"]
  45 -> 49 [size ="39975936"]
  46 [size="37826560", alpha="0.18", expect_size="11347968"] 
  47 [size="123630933", alpha="0.09", expect_size="37089280"] 
  47 -> 50 [size ="37089280"]
  48 [size="172004693", alpha="0.02", expect_size="51601408"] 
  48 -> 50 [size ="51601408"]
  49 [size="80397653", alpha="0.01", expect_size="24119296"] 
  50 [size="104267093", alpha="0.07", expect_size="31280128"] 
}
