// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18841600", alpha="0.16", expect_size="7536640"] 
  1 -> 7 [size ="7536640"]
  1 -> 9 [size ="7536640"]
  2 [size="92047360", alpha="0.15", expect_size="36818944"] 
  2 -> 6 [size ="36818944"]
  2 -> 8 [size ="36818944"]
  3 [size="92702720", alpha="0.07", expect_size="37081088"] 
  4 [size="56796160", alpha="0.18", expect_size="22718464"] 
  4 -> 5 [size ="22718464"]
  4 -> 6 [size ="22718464"]
  4 -> 10 [size ="22718464"]
  5 [size="19333120", alpha="0.01", expect_size="7733248"] 
  6 [size="92556800", alpha="0.09", expect_size="37022720"] 
  6 -> 13 [size ="37022720"]
  6 -> 14 [size ="37022720"]
  6 -> 15 [size ="37022720"]
  6 -> 17 [size ="37022720"]
  6 -> 19 [size ="37022720"]
  7 [size="81781760", alpha="0.14", expect_size="32712704"] 
  7 -> 13 [size ="32712704"]
  7 -> 14 [size ="32712704"]
  7 -> 16 [size ="32712704"]
  7 -> 17 [size ="32712704"]
  7 -> 18 [size ="32712704"]
  8 [size="115468800", alpha="0.17", expect_size="46187520"] 
  8 -> 18 [size ="46187520"]
  9 [size="40527360", alpha="0.17", expect_size="16210944"] 
  9 -> 12 [size ="16210944"]
  9 -> 13 [size ="16210944"]
  10 [size="107489280", alpha="0.15", expect_size="42995712"] 
  10 -> 11 [size ="42995712"]
  11 [size="79493120", alpha="0.15", expect_size="31797248"] 
  11 -> 20 [size ="31797248"]
  11 -> 21 [size ="31797248"]
  11 -> 22 [size ="31797248"]
  12 [size="56404480", alpha="0.11", expect_size="22561792"] 
  12 -> 21 [size ="22561792"]
  13 [size="24947200", alpha="0.10", expect_size="9978880"] 
  14 [size="65507840", alpha="0.13", expect_size="26203136"] 
  14 -> 20 [size ="26203136"]
  15 [size="51793920", alpha="0.20", expect_size="20717568"] 
  15 -> 20 [size ="20717568"]
  16 [size="58416640", alpha="0.06", expect_size="23366656"] 
  17 [size="112186880", alpha="0.01", expect_size="44874752"] 
  17 -> 21 [size ="44874752"]
  18 [size="77675520", alpha="0.04", expect_size="31070208"] 
  19 [size="62031360", alpha="0.06", expect_size="24812544"] 
  20 [size="46681600", alpha="0.17", expect_size="18672640"] 
  20 -> 23 [size ="18672640"]
  20 -> 24 [size ="18672640"]
  20 -> 28 [size ="18672640"]
  21 [size="14341120", alpha="0.09", expect_size="5736448"] 
  21 -> 25 [size ="5736448"]
  21 -> 27 [size ="5736448"]
  22 [size="101488640", alpha="0.15", expect_size="40595456"] 
  22 -> 24 [size ="40595456"]
  22 -> 26 [size ="40595456"]
  22 -> 29 [size ="40595456"]
  23 [size="49313280", alpha="0.14", expect_size="19725312"] 
  23 -> 30 [size ="19725312"]
  23 -> 32 [size ="19725312"]
  23 -> 34 [size ="19725312"]
  24 [size="110348800", alpha="0.01", expect_size="44139520"] 
  24 -> 32 [size ="44139520"]
  25 [size="70737920", alpha="0.09", expect_size="28295168"] 
  25 -> 30 [size ="28295168"]
  25 -> 31 [size ="28295168"]
  25 -> 34 [size ="28295168"]
  25 -> 36 [size ="28295168"]
  26 [size="70481920", alpha="0.10", expect_size="28192768"] 
  26 -> 32 [size ="28192768"]
  26 -> 34 [size ="28192768"]
  26 -> 35 [size ="28192768"]
  27 [size="107929600", alpha="0.03", expect_size="43171840"] 
  28 [size="116062720", alpha="0.13", expect_size="46425088"] 
  29 [size="23879680", alpha="0.08", expect_size="9551872"] 
  29 -> 31 [size ="9551872"]
  29 -> 32 [size ="9551872"]
  29 -> 33 [size ="9551872"]
  29 -> 34 [size ="9551872"]
  30 [size="56903680", alpha="0.19", expect_size="22761472"] 
  30 -> 43 [size ="22761472"]
  30 -> 45 [size ="22761472"]
  31 [size="39226880", alpha="0.01", expect_size="15690752"] 
  31 -> 37 [size ="15690752"]
  31 -> 41 [size ="15690752"]
  31 -> 43 [size ="15690752"]
  32 [size="94548480", alpha="0.10", expect_size="37819392"] 
  32 -> 39 [size ="37819392"]
  32 -> 44 [size ="37819392"]
  32 -> 45 [size ="37819392"]
  33 [size="65879040", alpha="0.02", expect_size="26351616"] 
  33 -> 39 [size ="26351616"]
  33 -> 40 [size ="26351616"]
  33 -> 43 [size ="26351616"]
  34 [size="32814080", alpha="0.02", expect_size="13125632"] 
  34 -> 37 [size ="13125632"]
  34 -> 40 [size ="13125632"]
  34 -> 42 [size ="13125632"]
  34 -> 44 [size ="13125632"]
  35 [size="39047680", alpha="0.09", expect_size="15619072"] 
  35 -> 37 [size ="15619072"]
  35 -> 38 [size ="15619072"]
  35 -> 39 [size ="15619072"]
  35 -> 44 [size ="15619072"]
  35 -> 45 [size ="15619072"]
  36 [size="90803200", alpha="0.03", expect_size="36321280"] 
  36 -> 40 [size ="36321280"]
  36 -> 44 [size ="36321280"]
  37 [size="31603200", alpha="0.15", expect_size="12641280"] 
  38 [size="48087040", alpha="0.17", expect_size="19234816"] 
  39 [size="124648960", alpha="0.08", expect_size="49859584"] 
  39 -> 49 [size ="49859584"]
  40 [size="52787200", alpha="0.04", expect_size="21114880"] 
  41 [size="44843520", alpha="0.00", expect_size="17937408"] 
  42 [size="49246720", alpha="0.12", expect_size="19698688"] 
  42 -> 47 [size ="19698688"]
  42 -> 49 [size ="19698688"]
  43 [size="109291520", alpha="0.10", expect_size="43716608"] 
  43 -> 46 [size ="43716608"]
  43 -> 47 [size ="43716608"]
  43 -> 50 [size ="43716608"]
  44 [size="118855680", alpha="0.04", expect_size="47542272"] 
  44 -> 47 [size ="47542272"]
  44 -> 47 [size ="47542272"]
  44 -> 48 [size ="47542272"]
  44 -> 49 [size ="47542272"]
  45 [size="130337280", alpha="0.08", expect_size="52134912"] 
  45 -> 46 [size ="52134912"]
  45 -> 49 [size ="52134912"]
  46 [size="64463360", alpha="0.01", expect_size="25785344"] 
  47 [size="84508160", alpha="0.11", expect_size="33803264"] 
  48 [size="53624320", alpha="0.18", expect_size="21449728"] 
  49 [size="36380160", alpha="0.07", expect_size="14552064"] 
  50 [size="81702400", alpha="0.03", expect_size="32680960"] 
}
