// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="76261376", alpha="0.16", expect_size="38130688"] 
  1 -> 5 [size ="38130688"]
  1 -> 6 [size ="38130688"]
  2 [size="93708288", alpha="0.07", expect_size="46854144"] 
  2 -> 6 [size ="46854144"]
  3 [size="37789696", alpha="0.05", expect_size="18894848"] 
  4 [size="56911872", alpha="0.06", expect_size="28455936"] 
  4 -> 5 [size ="28455936"]
  4 -> 6 [size ="28455936"]
  5 [size="57872384", alpha="0.10", expect_size="28936192"] 
  6 [size="67483648", alpha="0.05", expect_size="33741824"] 
  6 -> 7 [size ="33741824"]
  6 -> 8 [size ="33741824"]
  7 [size="73560064", alpha="0.02", expect_size="36780032"] 
  7 -> 9 [size ="36780032"]
  7 -> 10 [size ="36780032"]
  7 -> 12 [size ="36780032"]
  7 -> 13 [size ="36780032"]
  8 [size="22104064", alpha="0.09", expect_size="11052032"] 
  8 -> 11 [size ="11052032"]
  8 -> 12 [size ="11052032"]
  8 -> 13 [size ="11052032"]
  9 [size="86716416", alpha="0.18", expect_size="43358208"] 
  9 -> 15 [size ="43358208"]
  10 [size="36530176", alpha="0.17", expect_size="18265088"] 
  10 -> 14 [size ="18265088"]
  11 [size="21780480", alpha="0.14", expect_size="10890240"] 
  11 -> 15 [size ="10890240"]
  11 -> 16 [size ="10890240"]
  12 [size="97906688", alpha="0.07", expect_size="48953344"] 
  12 -> 15 [size ="48953344"]
  13 [size="38520832", alpha="0.05", expect_size="19260416"] 
  14 [size="62896128", alpha="0.10", expect_size="31448064"] 
  14 -> 20 [size ="31448064"]
  14 -> 21 [size ="31448064"]
  15 [size="93513728", alpha="0.04", expect_size="46756864"] 
  15 -> 18 [size ="46756864"]
  16 [size="46948352", alpha="0.06", expect_size="23474176"] 
  16 -> 17 [size ="23474176"]
  16 -> 19 [size ="23474176"]
  17 [size="69611520", alpha="0.11", expect_size="34805760"] 
  17 -> 23 [size ="34805760"]
  18 [size="77187072", alpha="0.14", expect_size="38593536"] 
  18 -> 22 [size ="38593536"]
  18 -> 23 [size ="38593536"]
  19 [size="27572224", alpha="0.03", expect_size="13786112"] 
  19 -> 22 [size ="13786112"]
  19 -> 24 [size ="13786112"]
  20 [size="16992256", alpha="0.06", expect_size="8496128"] 
  20 -> 22 [size ="8496128"]
  21 [size="95909888", alpha="0.02", expect_size="47954944"] 
  21 -> 23 [size ="47954944"]
  22 [size="66807808", alpha="0.17", expect_size="33403904"] 
  22 -> 25 [size ="33403904"]
  23 [size="100112384", alpha="0.16", expect_size="50056192"] 
  23 -> 25 [size ="50056192"]
  23 -> 26 [size ="50056192"]
  24 [size="28997632", alpha="0.06", expect_size="14498816"] 
  24 -> 27 [size ="14498816"]
  24 -> 28 [size ="14498816"]
  25 [size="75905024", alpha="0.06", expect_size="37952512"] 
  25 -> 30 [size ="37952512"]
  25 -> 31 [size ="37952512"]
  26 [size="93288448", alpha="0.18", expect_size="46644224"] 
  26 -> 29 [size ="46644224"]
  27 [size="25831424", alpha="0.03", expect_size="12915712"] 
  27 -> 29 [size ="12915712"]
  28 [size="78915584", alpha="0.11", expect_size="39457792"] 
  28 -> 31 [size ="39457792"]
  29 [size="51716096", alpha="0.14", expect_size="25858048"] 
  29 -> 32 [size ="25858048"]
  29 -> 34 [size ="25858048"]
  30 [size="68202496", alpha="0.04", expect_size="34101248"] 
  31 [size="96501760", alpha="0.15", expect_size="48250880"] 
  31 -> 32 [size ="48250880"]
  31 -> 33 [size ="48250880"]
  31 -> 34 [size ="48250880"]
  32 [size="13647872", alpha="0.06", expect_size="6823936"] 
  32 -> 37 [size ="6823936"]
  33 [size="91604992", alpha="0.02", expect_size="45802496"] 
  33 -> 35 [size ="45802496"]
  33 -> 36 [size ="45802496"]
  34 [size="74567680", alpha="0.09", expect_size="37283840"] 
  34 -> 36 [size ="37283840"]
  35 [size="103333888", alpha="0.14", expect_size="51666944"] 
  35 -> 38 [size ="51666944"]
  35 -> 39 [size ="51666944"]
  35 -> 41 [size ="51666944"]
  36 [size="36546560", alpha="0.07", expect_size="18273280"] 
  36 -> 38 [size ="18273280"]
  36 -> 41 [size ="18273280"]
  37 [size="25579520", alpha="0.12", expect_size="12789760"] 
  37 -> 40 [size ="12789760"]
  38 [size="39133184", alpha="0.11", expect_size="19566592"] 
  38 -> 44 [size ="19566592"]
  38 -> 45 [size ="19566592"]
  39 [size="88827904", alpha="0.14", expect_size="44413952"] 
  39 -> 43 [size ="44413952"]
  39 -> 44 [size ="44413952"]
  40 [size="62150656", alpha="0.18", expect_size="31075328"] 
  40 -> 43 [size ="31075328"]
  41 [size="79519744", alpha="0.01", expect_size="39759872"] 
  41 -> 42 [size ="39759872"]
  41 -> 44 [size ="39759872"]
  41 -> 46 [size ="39759872"]
  42 [size="57860096", alpha="0.15", expect_size="28930048"] 
  42 -> 49 [size ="28930048"]
  43 [size="84594688", alpha="0.08", expect_size="42297344"] 
  43 -> 49 [size ="42297344"]
  43 -> 50 [size ="42297344"]
  44 [size="93384704", alpha="0.06", expect_size="46692352"] 
  44 -> 50 [size ="46692352"]
  45 [size="42272768", alpha="0.17", expect_size="21136384"] 
  46 [size="14284800", alpha="0.05", expect_size="7142400"] 
  46 -> 47 [size ="7142400"]
  46 -> 48 [size ="7142400"]
  46 -> 50 [size ="7142400"]
  47 [size="45883392", alpha="0.17", expect_size="22941696"] 
  48 [size="101824512", alpha="0.04", expect_size="50912256"] 
  49 [size="60067840", alpha="0.19", expect_size="30033920"] 
  50 [size="32069632", alpha="0.06", expect_size="16034816"] 
}
