// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.5 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="85204480", alpha="0.18", expect_size="34081792"] 
  1 -> 10 [size ="34081792"]
  2 [size="128675840", alpha="0.01", expect_size="51470336"] 
  2 -> 9 [size ="51470336"]
  3 [size="19540480", alpha="0.14", expect_size="7816192"] 
  3 -> 7 [size ="7816192"]
  3 -> 8 [size ="7816192"]
  3 -> 9 [size ="7816192"]
  3 -> 11 [size ="7816192"]
  4 [size="76152320", alpha="0.15", expect_size="30460928"] 
  4 -> 7 [size ="30460928"]
  4 -> 8 [size ="30460928"]
  4 -> 10 [size ="30460928"]
  5 [size="70858240", alpha="0.09", expect_size="28343296"] 
  5 -> 7 [size ="28343296"]
  6 [size="55203840", alpha="0.04", expect_size="22081536"] 
  7 [size="85616640", alpha="0.08", expect_size="34246656"] 
  7 -> 13 [size ="34246656"]
  7 -> 14 [size ="34246656"]
  7 -> 15 [size ="34246656"]
  8 [size="124290560", alpha="0.15", expect_size="49716224"] 
  8 -> 12 [size ="49716224"]
  8 -> 14 [size ="49716224"]
  8 -> 15 [size ="49716224"]
  9 [size="33784320", alpha="0.17", expect_size="13513728"] 
  9 -> 12 [size ="13513728"]
  10 [size="127293440", alpha="0.19", expect_size="50917376"] 
  11 [size="118865920", alpha="0.12", expect_size="47546368"] 
  11 -> 12 [size ="47546368"]
  11 -> 15 [size ="47546368"]
  11 -> 16 [size ="47546368"]
  12 [size="107816960", alpha="0.20", expect_size="43126784"] 
  12 -> 20 [size ="43126784"]
  12 -> 21 [size ="43126784"]
  13 [size="112120320", alpha="0.19", expect_size="44848128"] 
  13 -> 18 [size ="44848128"]
  13 -> 19 [size ="44848128"]
  13 -> 20 [size ="44848128"]
  13 -> 21 [size ="44848128"]
  13 -> 24 [size ="44848128"]
  14 [size="73899520", alpha="0.11", expect_size="29559808"] 
  14 -> 24 [size ="29559808"]
  15 [size="44047360", alpha="0.08", expect_size="17618944"] 
  15 -> 17 [size ="17618944"]
  15 -> 22 [size ="17618944"]
  15 -> 23 [size ="17618944"]
  16 [size="94369280", alpha="0.06", expect_size="37747712"] 
  16 -> 20 [size ="37747712"]
  16 -> 21 [size ="37747712"]
  16 -> 23 [size ="37747712"]
  16 -> 24 [size ="37747712"]
  17 [size="119347200", alpha="0.03", expect_size="47738880"] 
  17 -> 27 [size ="47738880"]
  17 -> 28 [size ="47738880"]
  18 [size="48256000", alpha="0.09", expect_size="19302400"] 
  18 -> 25 [size ="19302400"]
  18 -> 26 [size ="19302400"]
  19 [size="15918080", alpha="0.09", expect_size="6367232"] 
  20 [size="117864960", alpha="0.12", expect_size="47145984"] 
  20 -> 28 [size ="47145984"]
  21 [size="112304640", alpha="0.07", expect_size="44921856"] 
  21 -> 25 [size ="44921856"]
  21 -> 28 [size ="44921856"]
  22 [size="66833920", alpha="0.02", expect_size="26733568"] 
  22 -> 28 [size ="26733568"]
  23 [size="66675200", alpha="0.17", expect_size="26670080"] 
  24 [size="60003840", alpha="0.04", expect_size="24001536"] 
  24 -> 27 [size ="24001536"]
  25 [size="125875200", alpha="0.20", expect_size="50350080"] 
  25 -> 29 [size ="50350080"]
  25 -> 33 [size ="50350080"]
  26 [size="52986880", alpha="0.03", expect_size="21194752"] 
  26 -> 31 [size ="21194752"]
  26 -> 32 [size ="21194752"]
  26 -> 34 [size ="21194752"]
  26 -> 36 [size ="21194752"]
  26 -> 37 [size ="21194752"]
  27 [size="88829440", alpha="0.18", expect_size="35531776"] 
  27 -> 29 [size ="35531776"]
  27 -> 35 [size ="35531776"]
  28 [size="109401600", alpha="0.13", expect_size="43760640"] 
  28 -> 30 [size ="43760640"]
  28 -> 31 [size ="43760640"]
  28 -> 33 [size ="43760640"]
  28 -> 35 [size ="43760640"]
  29 [size="44326400", alpha="0.11", expect_size="17730560"] 
  30 [size="99450880", alpha="0.08", expect_size="39780352"] 
  30 -> 41 [size ="39780352"]
  31 [size="52728320", alpha="0.03", expect_size="21091328"] 
  31 -> 39 [size ="21091328"]
  31 -> 40 [size ="21091328"]
  32 [size="94220800", alpha="0.15", expect_size="37688320"] 
  33 [size="103575040", alpha="0.03", expect_size="41430016"] 
  33 -> 38 [size ="41430016"]
  33 -> 39 [size ="41430016"]
  33 -> 40 [size ="41430016"]
  34 [size="87219200", alpha="0.01", expect_size="34887680"] 
  35 [size="108200960", alpha="0.05", expect_size="43280384"] 
  36 [size="106309120", alpha="0.02", expect_size="42523648"] 
  37 [size="123640320", alpha="0.17", expect_size="49456128"] 
  37 -> 40 [size ="49456128"]
  38 [size="114736640", alpha="0.19", expect_size="45894656"] 
  38 -> 45 [size ="45894656"]
  39 [size="72821760", alpha="0.00", expect_size="29128704"] 
  39 -> 44 [size ="29128704"]
  40 [size="18567680", alpha="0.00", expect_size="7427072"] 
  40 -> 43 [size ="7427072"]
  40 -> 45 [size ="7427072"]
  41 [size="66165760", alpha="0.16", expect_size="26466304"] 
  41 -> 42 [size ="26466304"]
  41 -> 43 [size ="26466304"]
  41 -> 44 [size ="26466304"]
  42 [size="85442560", alpha="0.02", expect_size="34177024"] 
  42 -> 46 [size ="34177024"]
  42 -> 48 [size ="34177024"]
  43 [size="53148160", alpha="0.17", expect_size="21259264"] 
  43 -> 47 [size ="21259264"]
  43 -> 49 [size ="21259264"]
  44 [size="68293120", alpha="0.19", expect_size="27317248"] 
  44 -> 46 [size ="27317248"]
  44 -> 48 [size ="27317248"]
  44 -> 49 [size ="27317248"]
  45 [size="73707520", alpha="0.01", expect_size="29483008"] 
  45 -> 50 [size ="29483008"]
  46 [size="100331520", alpha="0.09", expect_size="40132608"] 
  47 [size="111462400", alpha="0.10", expect_size="44584960"] 
  48 [size="95380480", alpha="0.08", expect_size="38152192"] 
  49 [size="87234560", alpha="0.11", expect_size="34893824"] 
  50 [size="89838080", alpha="0.08", expect_size="35935232"] 
}
