// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="103251968", alpha="0.16", expect_size="51625984"] 
  2 [size="21612544", alpha="0.12", expect_size="10806272"] 
  2 -> 6 [size ="10806272"]
  3 [size="80914432", alpha="0.17", expect_size="40457216"] 
  3 -> 6 [size ="40457216"]
  4 [size="64937984", alpha="0.07", expect_size="32468992"] 
  4 -> 5 [size ="32468992"]
  5 [size="42539008", alpha="0.05", expect_size="21269504"] 
  5 -> 7 [size ="21269504"]
  5 -> 8 [size ="21269504"]
  5 -> 10 [size ="21269504"]
  6 [size="90163200", alpha="0.07", expect_size="45081600"] 
  6 -> 9 [size ="45081600"]
  7 [size="65728512", alpha="0.04", expect_size="32864256"] 
  7 -> 12 [size ="32864256"]
  8 [size="96743424", alpha="0.08", expect_size="48371712"] 
  9 [size="98385920", alpha="0.04", expect_size="49192960"] 
  9 -> 11 [size ="49192960"]
  9 -> 12 [size ="49192960"]
  9 -> 13 [size ="49192960"]
  10 [size="13658112", alpha="0.19", expect_size="6829056"] 
  10 -> 14 [size ="6829056"]
  11 [size="85745664", alpha="0.04", expect_size="42872832"] 
  11 -> 15 [size ="42872832"]
  11 -> 18 [size ="42872832"]
  11 -> 19 [size ="42872832"]
  12 [size="68804608", alpha="0.10", expect_size="34402304"] 
  12 -> 17 [size ="34402304"]
  12 -> 18 [size ="34402304"]
  13 [size="31068160", alpha="0.00", expect_size="15534080"] 
  13 -> 16 [size ="15534080"]
  13 -> 17 [size ="15534080"]
  14 [size="17930240", alpha="0.09", expect_size="8965120"] 
  14 -> 16 [size ="8965120"]
  14 -> 19 [size ="8965120"]
  15 [size="52275200", alpha="0.05", expect_size="26137600"] 
  15 -> 22 [size ="26137600"]
  16 [size="75870208", alpha="0.14", expect_size="37935104"] 
  16 -> 20 [size ="37935104"]
  16 -> 21 [size ="37935104"]
  17 [size="15134720", alpha="0.17", expect_size="7567360"] 
  18 [size="33320960", alpha="0.11", expect_size="16660480"] 
  18 -> 21 [size ="16660480"]
  19 [size="72310784", alpha="0.09", expect_size="36155392"] 
  19 -> 21 [size ="36155392"]
  20 [size="89616384", alpha="0.16", expect_size="44808192"] 
  20 -> 23 [size ="44808192"]
  20 -> 24 [size ="44808192"]
  20 -> 26 [size ="44808192"]
  21 [size="85501952", alpha="0.03", expect_size="42750976"] 
  21 -> 26 [size ="42750976"]
  22 [size="104648704", alpha="0.12", expect_size="52324352"] 
  22 -> 23 [size ="52324352"]
  22 -> 25 [size ="52324352"]
  23 [size="59572224", alpha="0.16", expect_size="29786112"] 
  24 [size="61816832", alpha="0.12", expect_size="30908416"] 
  25 [size="12269568", alpha="0.14", expect_size="6134784"] 
  25 -> 27 [size ="6134784"]
  25 -> 28 [size ="6134784"]
  26 [size="33753088", alpha="0.13", expect_size="16876544"] 
  26 -> 28 [size ="16876544"]
  27 [size="99958784", alpha="0.04", expect_size="49979392"] 
  27 -> 29 [size ="49979392"]
  28 [size="87126016", alpha="0.14", expect_size="43563008"] 
  28 -> 30 [size ="43563008"]
  29 [size="46845952", alpha="0.01", expect_size="23422976"] 
  30 [size="88838144", alpha="0.10", expect_size="44419072"] 
  30 -> 31 [size ="44419072"]
  30 -> 32 [size ="44419072"]
  31 [size="70035456", alpha="0.15", expect_size="35017728"] 
  31 -> 35 [size ="35017728"]
  31 -> 36 [size ="35017728"]
  32 [size="83210240", alpha="0.11", expect_size="41605120"] 
  32 -> 33 [size ="41605120"]
  32 -> 34 [size ="41605120"]
  32 -> 37 [size ="41605120"]
  33 [size="45115392", alpha="0.13", expect_size="22557696"] 
  33 -> 39 [size ="22557696"]
  34 [size="26183680", alpha="0.15", expect_size="13091840"] 
  35 [size="80865280", alpha="0.07", expect_size="40432640"] 
  36 [size="52471808", alpha="0.13", expect_size="26235904"] 
  36 -> 38 [size ="26235904"]
  36 -> 39 [size ="26235904"]
  37 [size="20680704", alpha="0.19", expect_size="10340352"] 
  37 -> 38 [size ="10340352"]
  37 -> 39 [size ="10340352"]
  38 [size="40736768", alpha="0.11", expect_size="20368384"] 
  38 -> 40 [size ="20368384"]
  38 -> 41 [size ="20368384"]
  38 -> 42 [size ="20368384"]
  39 [size="104529920", alpha="0.15", expect_size="52264960"] 
  40 [size="16842752", alpha="0.16", expect_size="8421376"] 
  40 -> 43 [size ="8421376"]
  40 -> 45 [size ="8421376"]
  41 [size="63965184", alpha="0.13", expect_size="31982592"] 
  41 -> 44 [size ="31982592"]
  41 -> 45 [size ="31982592"]
  41 -> 47 [size ="31982592"]
  42 [size="38045696", alpha="0.10", expect_size="19022848"] 
  42 -> 43 [size ="19022848"]
  42 -> 46 [size ="19022848"]
  43 [size="91770880", alpha="0.18", expect_size="45885440"] 
  44 [size="56981504", alpha="0.16", expect_size="28490752"] 
  44 -> 48 [size ="28490752"]
  45 [size="35495936", alpha="0.15", expect_size="17747968"] 
  45 -> 50 [size ="17747968"]
  46 [size="69103616", alpha="0.19", expect_size="34551808"] 
  46 -> 48 [size ="34551808"]
  46 -> 50 [size ="34551808"]
  47 [size="34445312", alpha="0.01", expect_size="17222656"] 
  47 -> 48 [size ="17222656"]
  47 -> 49 [size ="17222656"]
  47 -> 50 [size ="17222656"]
  48 [size="30543872", alpha="0.00", expect_size="15271936"] 
  49 [size="80236544", alpha="0.07", expect_size="40118272"] 
  50 [size="56602624", alpha="0.10", expect_size="28301312"] 
}
