// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="61861888", alpha="0.12", expect_size="30930944"] 
  1 -> 7 [size ="30930944"]
  2 [size="23431168", alpha="0.06", expect_size="11715584"] 
  3 [size="19009536", alpha="0.18", expect_size="9504768"] 
  3 -> 5 [size ="9504768"]
  3 -> 6 [size ="9504768"]
  4 [size="73775104", alpha="0.19", expect_size="36887552"] 
  4 -> 6 [size ="36887552"]
  5 [size="83767296", alpha="0.14", expect_size="41883648"] 
  5 -> 9 [size ="41883648"]
  6 [size="81434624", alpha="0.07", expect_size="40717312"] 
  6 -> 8 [size ="40717312"]
  7 [size="34238464", alpha="0.19", expect_size="17119232"] 
  7 -> 8 [size ="17119232"]
  8 [size="12302336", alpha="0.07", expect_size="6151168"] 
  8 -> 11 [size ="6151168"]
  8 -> 12 [size ="6151168"]
  8 -> 13 [size ="6151168"]
  9 [size="59066368", alpha="0.06", expect_size="29533184"] 
  9 -> 10 [size ="29533184"]
  10 [size="25028608", alpha="0.19", expect_size="12514304"] 
  10 -> 16 [size ="12514304"]
  10 -> 17 [size ="12514304"]
  11 [size="51136512", alpha="0.12", expect_size="25568256"] 
  11 -> 15 [size ="25568256"]
  11 -> 16 [size ="25568256"]
  12 [size="11223040", alpha="0.15", expect_size="5611520"] 
  12 -> 14 [size ="5611520"]
  12 -> 15 [size ="5611520"]
  13 [size="38213632", alpha="0.12", expect_size="19106816"] 
  13 -> 17 [size ="19106816"]
  13 -> 18 [size ="19106816"]
  14 [size="29896704", alpha="0.10", expect_size="14948352"] 
  14 -> 19 [size ="14948352"]
  14 -> 21 [size ="14948352"]
  14 -> 22 [size ="14948352"]
  15 [size="25712640", alpha="0.04", expect_size="12856320"] 
  15 -> 20 [size ="12856320"]
  15 -> 21 [size ="12856320"]
  16 [size="89559040", alpha="0.08", expect_size="44779520"] 
  16 -> 19 [size ="44779520"]
  16 -> 20 [size ="44779520"]
  16 -> 22 [size ="44779520"]
  16 -> 23 [size ="44779520"]
  17 [size="29278208", alpha="0.14", expect_size="14639104"] 
  17 -> 20 [size ="14639104"]
  18 [size="25833472", alpha="0.17", expect_size="12916736"] 
  18 -> 19 [size ="12916736"]
  19 [size="59426816", alpha="0.16", expect_size="29713408"] 
  20 [size="87140352", alpha="0.17", expect_size="43570176"] 
  20 -> 25 [size ="43570176"]
  20 -> 26 [size ="43570176"]
  21 [size="83881984", alpha="0.09", expect_size="41940992"] 
  21 -> 24 [size ="41940992"]
  21 -> 26 [size ="41940992"]
  22 [size="45570048", alpha="0.04", expect_size="22785024"] 
  22 -> 24 [size ="22785024"]
  23 [size="20414464", alpha="0.20", expect_size="10207232"] 
  23 -> 26 [size ="10207232"]
  24 [size="77385728", alpha="0.10", expect_size="38692864"] 
  24 -> 27 [size ="38692864"]
  24 -> 29 [size ="38692864"]
  25 [size="29046784", alpha="0.15", expect_size="14523392"] 
  25 -> 28 [size ="14523392"]
  25 -> 29 [size ="14523392"]
  26 [size="47409152", alpha="0.15", expect_size="23704576"] 
  26 -> 28 [size ="23704576"]
  27 [size="83677184", alpha="0.01", expect_size="41838592"] 
  27 -> 30 [size ="41838592"]
  27 -> 31 [size ="41838592"]
  27 -> 33 [size ="41838592"]
  28 [size="55068672", alpha="0.06", expect_size="27534336"] 
  28 -> 30 [size ="27534336"]
  28 -> 32 [size ="27534336"]
  29 [size="41390080", alpha="0.02", expect_size="20695040"] 
  29 -> 31 [size ="20695040"]
  29 -> 33 [size ="20695040"]
  29 -> 34 [size ="20695040"]
  30 [size="24811520", alpha="0.01", expect_size="12405760"] 
  30 -> 39 [size ="12405760"]
  31 [size="12412928", alpha="0.09", expect_size="6206464"] 
  31 -> 37 [size ="6206464"]
  32 [size="55568384", alpha="0.17", expect_size="27784192"] 
  32 -> 35 [size ="27784192"]
  32 -> 36 [size ="27784192"]
  32 -> 39 [size ="27784192"]
  33 [size="72851456", alpha="0.11", expect_size="36425728"] 
  33 -> 35 [size ="36425728"]
  33 -> 38 [size ="36425728"]
  34 [size="72787968", alpha="0.09", expect_size="36393984"] 
  34 -> 38 [size ="36393984"]
  35 [size="24299520", alpha="0.10", expect_size="12149760"] 
  35 -> 41 [size ="12149760"]
  35 -> 43 [size ="12149760"]
  36 [size="95035392", alpha="0.08", expect_size="47517696"] 
  36 -> 43 [size ="47517696"]
  37 [size="72833024", alpha="0.09", expect_size="36416512"] 
  37 -> 40 [size ="36416512"]
  38 [size="75814912", alpha="0.15", expect_size="37907456"] 
  39 [size="11427840", alpha="0.10", expect_size="5713920"] 
  39 -> 42 [size ="5713920"]
  40 [size="22626304", alpha="0.02", expect_size="11313152"] 
  41 [size="29581312", alpha="0.09", expect_size="14790656"] 
  42 [size="72945664", alpha="0.04", expect_size="36472832"] 
  43 [size="59082752", alpha="0.00", expect_size="29541376"] 
  43 -> 44 [size ="29541376"]
  43 -> 45 [size ="29541376"]
  44 [size="15724544", alpha="0.11", expect_size="7862272"] 
  44 -> 46 [size ="7862272"]
  45 [size="56653824", alpha="0.06", expect_size="28326912"] 
  45 -> 47 [size ="28326912"]
  45 -> 48 [size ="28326912"]
  45 -> 49 [size ="28326912"]
  46 [size="102729728", alpha="0.09", expect_size="51364864"] 
  47 [size="44279808", alpha="0.07", expect_size="22139904"] 
  48 [size="88842240", alpha="0.15", expect_size="44421120"] 
  48 -> 50 [size ="44421120"]
  49 [size="63023104", alpha="0.09", expect_size="31511552"] 
  49 -> 50 [size ="31511552"]
  50 [size="15761408", alpha="0.07", expect_size="7880704"] 
}
