// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="33908736", alpha="0.18", expect_size="16954368"] 
  1 -> 8 [size ="16954368"]
  2 [size="82552832", alpha="0.12", expect_size="41276416"] 
  2 -> 7 [size ="41276416"]
  3 [size="103221248", alpha="0.09", expect_size="51610624"] 
  3 -> 9 [size ="51610624"]
  4 [size="77955072", alpha="0.03", expect_size="38977536"] 
  4 -> 7 [size ="38977536"]
  5 [size="49774592", alpha="0.10", expect_size="24887296"] 
  5 -> 6 [size ="24887296"]
  6 [size="92739584", alpha="0.06", expect_size="46369792"] 
  6 -> 10 [size ="46369792"]
  6 -> 11 [size ="46369792"]
  7 [size="51488768", alpha="0.14", expect_size="25744384"] 
  8 [size="60803072", alpha="0.04", expect_size="30401536"] 
  8 -> 12 [size ="30401536"]
  9 [size="51963904", alpha="0.11", expect_size="25981952"] 
  10 [size="26781696", alpha="0.03", expect_size="13390848"] 
  10 -> 13 [size ="13390848"]
  11 [size="57413632", alpha="0.19", expect_size="28706816"] 
  11 -> 15 [size ="28706816"]
  12 [size="47728640", alpha="0.01", expect_size="23864320"] 
  12 -> 14 [size ="23864320"]
  13 [size="104026112", alpha="0.19", expect_size="52013056"] 
  13 -> 17 [size ="52013056"]
  14 [size="51412992", alpha="0.19", expect_size="25706496"] 
  14 -> 16 [size ="25706496"]
  15 [size="63854592", alpha="0.03", expect_size="31927296"] 
  15 -> 17 [size ="31927296"]
  16 [size="14755840", alpha="0.08", expect_size="7377920"] 
  16 -> 18 [size ="7377920"]
  16 -> 20 [size ="7377920"]
  17 [size="40736768", alpha="0.02", expect_size="20368384"] 
  17 -> 19 [size ="20368384"]
  17 -> 21 [size ="20368384"]
  18 [size="14327808", alpha="0.12", expect_size="7163904"] 
  18 -> 23 [size ="7163904"]
  18 -> 24 [size ="7163904"]
  19 [size="32430080", alpha="0.13", expect_size="16215040"] 
  19 -> 22 [size ="16215040"]
  19 -> 24 [size ="16215040"]
  20 [size="82636800", alpha="0.03", expect_size="41318400"] 
  20 -> 22 [size ="41318400"]
  21 [size="96415744", alpha="0.17", expect_size="48207872"] 
  21 -> 22 [size ="48207872"]
  21 -> 23 [size ="48207872"]
  21 -> 24 [size ="48207872"]
  22 [size="90300416", alpha="0.07", expect_size="45150208"] 
  22 -> 25 [size ="45150208"]
  22 -> 27 [size ="45150208"]
  23 [size="94435328", alpha="0.16", expect_size="47217664"] 
  23 -> 25 [size ="47217664"]
  23 -> 26 [size ="47217664"]
  23 -> 28 [size ="47217664"]
  23 -> 29 [size ="47217664"]
  24 [size="89939968", alpha="0.19", expect_size="44969984"] 
  25 [size="84801536", alpha="0.11", expect_size="42400768"] 
  25 -> 32 [size ="42400768"]
  25 -> 33 [size ="42400768"]
  26 [size="98523136", alpha="0.00", expect_size="49261568"] 
  26 -> 30 [size ="49261568"]
  26 -> 31 [size ="49261568"]
  26 -> 33 [size ="49261568"]
  27 [size="40167424", alpha="0.18", expect_size="20083712"] 
  28 [size="50712576", alpha="0.07", expect_size="25356288"] 
  29 [size="11823104", alpha="0.04", expect_size="5911552"] 
  29 -> 30 [size ="5911552"]
  30 [size="75364352", alpha="0.05", expect_size="37682176"] 
  30 -> 34 [size ="37682176"]
  30 -> 35 [size ="37682176"]
  31 [size="88391680", alpha="0.16", expect_size="44195840"] 
  31 -> 34 [size ="44195840"]
  32 [size="74332160", alpha="0.15", expect_size="37166080"] 
  32 -> 35 [size ="37166080"]
  33 [size="10878976", alpha="0.13", expect_size="5439488"] 
  33 -> 34 [size ="5439488"]
  33 -> 35 [size ="5439488"]
  33 -> 36 [size ="5439488"]
  34 [size="85141504", alpha="0.00", expect_size="42570752"] 
  34 -> 38 [size ="42570752"]
  35 [size="81473536", alpha="0.19", expect_size="40736768"] 
  35 -> 37 [size ="40736768"]
  35 -> 39 [size ="40736768"]
  35 -> 40 [size ="40736768"]
  36 [size="39165952", alpha="0.18", expect_size="19582976"] 
  36 -> 39 [size ="19582976"]
  36 -> 40 [size ="19582976"]
  37 [size="40472576", alpha="0.04", expect_size="20236288"] 
  37 -> 41 [size ="20236288"]
  37 -> 42 [size ="20236288"]
  37 -> 43 [size ="20236288"]
  38 [size="32028672", alpha="0.10", expect_size="16014336"] 
  38 -> 43 [size ="16014336"]
  39 [size="64147456", alpha="0.02", expect_size="32073728"] 
  39 -> 41 [size ="32073728"]
  39 -> 42 [size ="32073728"]
  39 -> 43 [size ="32073728"]
  40 [size="83941376", alpha="0.08", expect_size="41970688"] 
  40 -> 41 [size ="41970688"]
  40 -> 42 [size ="41970688"]
  41 [size="13332480", alpha="0.13", expect_size="6666240"] 
  41 -> 44 [size ="6666240"]
  42 [size="87994368", alpha="0.15", expect_size="43997184"] 
  42 -> 45 [size ="43997184"]
  42 -> 47 [size ="43997184"]
  43 [size="62054400", alpha="0.14", expect_size="31027200"] 
  43 -> 46 [size ="31027200"]
  44 [size="29054976", alpha="0.11", expect_size="14527488"] 
  45 [size="29927424", alpha="0.03", expect_size="14963712"] 
  45 -> 50 [size ="14963712"]
  46 [size="23666688", alpha="0.13", expect_size="11833344"] 
  46 -> 49 [size ="11833344"]
  46 -> 50 [size ="11833344"]
  47 [size="14546944", alpha="0.10", expect_size="7273472"] 
  47 -> 48 [size ="7273472"]
  47 -> 50 [size ="7273472"]
  48 [size="32819200", alpha="0.16", expect_size="16409600"] 
  49 [size="82327552", alpha="0.02", expect_size="41163776"] 
  50 [size="90644480", alpha="0.01", expect_size="45322240"] 
}
