// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.6 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="18675712", alpha="0.11", expect_size="9337856"] 
  1 -> 4 [size ="9337856"]
  1 -> 5 [size ="9337856"]
  1 -> 6 [size ="9337856"]
  2 [size="27189248", alpha="0.04", expect_size="13594624"] 
  2 -> 7 [size ="13594624"]
  3 [size="64884736", alpha="0.11", expect_size="32442368"] 
  3 -> 5 [size ="32442368"]
  3 -> 6 [size ="32442368"]
  3 -> 7 [size ="32442368"]
  4 [size="66131968", alpha="0.16", expect_size="33065984"] 
  4 -> 10 [size ="33065984"]
  5 [size="40894464", alpha="0.05", expect_size="20447232"] 
  5 -> 8 [size ="20447232"]
  5 -> 9 [size ="20447232"]
  5 -> 10 [size ="20447232"]
  6 [size="12627968", alpha="0.13", expect_size="6313984"] 
  7 [size="80582656", alpha="0.08", expect_size="40291328"] 
  8 [size="46635008", alpha="0.13", expect_size="23317504"] 
  8 -> 11 [size ="23317504"]
  8 -> 13 [size ="23317504"]
  8 -> 14 [size ="23317504"]
  9 [size="20500480", alpha="0.04", expect_size="10250240"] 
  9 -> 12 [size ="10250240"]
  9 -> 13 [size ="10250240"]
  10 [size="35735552", alpha="0.19", expect_size="17867776"] 
  10 -> 11 [size ="17867776"]
  10 -> 12 [size ="17867776"]
  11 [size="47626240", alpha="0.18", expect_size="23813120"] 
  11 -> 17 [size ="23813120"]
  12 [size="101238784", alpha="0.03", expect_size="50619392"] 
  12 -> 15 [size ="50619392"]
  12 -> 17 [size ="50619392"]
  13 [size="24899584", alpha="0.05", expect_size="12449792"] 
  13 -> 16 [size ="12449792"]
  14 [size="78882816", alpha="0.16", expect_size="39441408"] 
  14 -> 15 [size ="39441408"]
  14 -> 18 [size ="39441408"]
  15 [size="62318592", alpha="0.15", expect_size="31159296"] 
  15 -> 22 [size ="31159296"]
  16 [size="88188928", alpha="0.07", expect_size="44094464"] 
  16 -> 19 [size ="44094464"]
  16 -> 23 [size ="44094464"]
  17 [size="57034752", alpha="0.04", expect_size="28517376"] 
  17 -> 19 [size ="28517376"]
  18 [size="92747776", alpha="0.01", expect_size="46373888"] 
  18 -> 20 [size ="46373888"]
  18 -> 21 [size ="46373888"]
  18 -> 22 [size ="46373888"]
  19 [size="57591808", alpha="0.10", expect_size="28795904"] 
  19 -> 24 [size ="28795904"]
  19 -> 25 [size ="28795904"]
  20 [size="78624768", alpha="0.19", expect_size="39312384"] 
  21 [size="75601920", alpha="0.10", expect_size="37800960"] 
  21 -> 25 [size ="37800960"]
  22 [size="64135168", alpha="0.04", expect_size="32067584"] 
  22 -> 24 [size ="32067584"]
  22 -> 25 [size ="32067584"]
  23 [size="78305280", alpha="0.10", expect_size="39152640"] 
  24 [size="102971392", alpha="0.08", expect_size="51485696"] 
  24 -> 26 [size ="51485696"]
  24 -> 27 [size ="51485696"]
  24 -> 29 [size ="51485696"]
  25 [size="82649088", alpha="0.12", expect_size="41324544"] 
  25 -> 26 [size ="41324544"]
  25 -> 27 [size ="41324544"]
  25 -> 28 [size ="41324544"]
  25 -> 29 [size ="41324544"]
  26 [size="59844608", alpha="0.16", expect_size="29922304"] 
  26 -> 30 [size ="29922304"]
  26 -> 31 [size ="29922304"]
  26 -> 32 [size ="29922304"]
  26 -> 33 [size ="29922304"]
  27 [size="92540928", alpha="0.16", expect_size="46270464"] 
  27 -> 32 [size ="46270464"]
  28 [size="17471488", alpha="0.03", expect_size="8735744"] 
  28 -> 31 [size ="8735744"]
  29 [size="22687744", alpha="0.12", expect_size="11343872"] 
  29 -> 30 [size ="11343872"]
  29 -> 32 [size ="11343872"]
  30 [size="71915520", alpha="0.06", expect_size="35957760"] 
  30 -> 34 [size ="35957760"]
  30 -> 36 [size ="35957760"]
  31 [size="69132288", alpha="0.08", expect_size="34566144"] 
  31 -> 35 [size ="34566144"]
  31 -> 36 [size ="34566144"]
  31 -> 37 [size ="34566144"]
  32 [size="22530048", alpha="0.10", expect_size="11265024"] 
  33 [size="43186176", alpha="0.15", expect_size="21593088"] 
  33 -> 35 [size ="21593088"]
  34 [size="91127808", alpha="0.14", expect_size="45563904"] 
  35 [size="33257472", alpha="0.04", expect_size="16628736"] 
  35 -> 38 [size ="16628736"]
  35 -> 39 [size ="16628736"]
  36 [size="88731648", alpha="0.10", expect_size="44365824"] 
  36 -> 38 [size ="44365824"]
  37 [size="70948864", alpha="0.07", expect_size="35474432"] 
  37 -> 39 [size ="35474432"]
  38 [size="50006016", alpha="0.01", expect_size="25003008"] 
  38 -> 42 [size ="25003008"]
  38 -> 43 [size ="25003008"]
  38 -> 44 [size ="25003008"]
  39 [size="62054400", alpha="0.05", expect_size="31027200"] 
  39 -> 40 [size ="31027200"]
  39 -> 41 [size ="31027200"]
  39 -> 42 [size ="31027200"]
  39 -> 43 [size ="31027200"]
  40 [size="22736896", alpha="0.03", expect_size="11368448"] 
  40 -> 46 [size ="11368448"]
  40 -> 48 [size ="11368448"]
  41 [size="51679232", alpha="0.15", expect_size="25839616"] 
  41 -> 45 [size ="25839616"]
  41 -> 48 [size ="25839616"]
  42 [size="91650048", alpha="0.18", expect_size="45825024"] 
  42 -> 45 [size ="45825024"]
  42 -> 46 [size ="45825024"]
  42 -> 47 [size ="45825024"]
  43 [size="44658688", alpha="0.16", expect_size="22329344"] 
  43 -> 46 [size ="22329344"]
  44 [size="19492864", alpha="0.14", expect_size="9746432"] 
  44 -> 48 [size ="9746432"]
  45 [size="84551680", alpha="0.07", expect_size="42275840"] 
  45 -> 49 [size ="42275840"]
  45 -> 50 [size ="42275840"]
  46 [size="102922240", alpha="0.10", expect_size="51461120"] 
  47 [size="57937920", alpha="0.10", expect_size="28968960"] 
  47 -> 49 [size ="28968960"]
  48 [size="90523648", alpha="0.12", expect_size="45261824"] 
  48 -> 49 [size ="45261824"]
  48 -> 50 [size ="45261824"]
  49 [size="94195712", alpha="0.17", expect_size="47097856"] 
  50 [size="21690368", alpha="0.15", expect_size="10845184"] 
}
