// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.4 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="30551040", alpha="0.14", expect_size="12220416"] 
  1 -> 5 [size ="12220416"]
  2 [size="60792320", alpha="0.02", expect_size="24316928"] 
  2 -> 4 [size ="24316928"]
  3 [size="100579840", alpha="0.05", expect_size="40231936"] 
  4 [size="26652160", alpha="0.19", expect_size="10660864"] 
  4 -> 6 [size ="10660864"]
  4 -> 8 [size ="10660864"]
  5 [size="98918400", alpha="0.04", expect_size="39567360"] 
  5 -> 7 [size ="39567360"]
  5 -> 9 [size ="39567360"]
  6 [size="34567680", alpha="0.16", expect_size="13827072"] 
  6 -> 10 [size ="13827072"]
  6 -> 11 [size ="13827072"]
  6 -> 12 [size ="13827072"]
  7 [size="71057920", alpha="0.13", expect_size="28423168"] 
  8 [size="50063360", alpha="0.01", expect_size="20025344"] 
  9 [size="51985920", alpha="0.05", expect_size="20794368"] 
  9 -> 11 [size ="20794368"]
  9 -> 12 [size ="20794368"]
  10 [size="40647680", alpha="0.07", expect_size="16259072"] 
  10 -> 16 [size ="16259072"]
  10 -> 17 [size ="16259072"]
  11 [size="80284160", alpha="0.08", expect_size="32113664"] 
  11 -> 13 [size ="32113664"]
  11 -> 17 [size ="32113664"]
  12 [size="45936640", alpha="0.13", expect_size="18374656"] 
  12 -> 13 [size ="18374656"]
  12 -> 14 [size ="18374656"]
  12 -> 15 [size ="18374656"]
  13 [size="59361280", alpha="0.09", expect_size="23744512"] 
  13 -> 18 [size ="23744512"]
  13 -> 21 [size ="23744512"]
  13 -> 22 [size ="23744512"]
  14 [size="88926720", alpha="0.13", expect_size="35570688"] 
  14 -> 20 [size ="35570688"]
  15 [size="85120000", alpha="0.09", expect_size="34048000"] 
  16 [size="108761600", alpha="0.08", expect_size="43504640"] 
  16 -> 18 [size ="43504640"]
  16 -> 19 [size ="43504640"]
  17 [size="83138560", alpha="0.03", expect_size="33255424"] 
  17 -> 18 [size ="33255424"]
  17 -> 22 [size ="33255424"]
  18 [size="41052160", alpha="0.07", expect_size="16420864"] 
  18 -> 24 [size ="16420864"]
  18 -> 25 [size ="16420864"]
  19 [size="46563840", alpha="0.19", expect_size="18625536"] 
  19 -> 23 [size ="18625536"]
  19 -> 24 [size ="18625536"]
  19 -> 27 [size ="18625536"]
  20 [size="74526720", alpha="0.13", expect_size="29810688"] 
  20 -> 24 [size ="29810688"]
  20 -> 26 [size ="29810688"]
  21 [size="117437440", alpha="0.11", expect_size="46974976"] 
  22 [size="47718400", alpha="0.16", expect_size="19087360"] 
  22 -> 25 [size ="19087360"]
  23 [size="125862400", alpha="0.16", expect_size="50344960"] 
  23 -> 28 [size ="50344960"]
  23 -> 30 [size ="50344960"]
  24 [size="61632000", alpha="0.18", expect_size="24652800"] 
  24 -> 28 [size ="24652800"]
  24 -> 30 [size ="24652800"]
  25 [size="22543360", alpha="0.15", expect_size="9017344"] 
  26 [size="73410560", alpha="0.15", expect_size="29364224"] 
  26 -> 29 [size ="29364224"]
  27 [size="121448960", alpha="0.06", expect_size="48579584"] 
  27 -> 28 [size ="48579584"]
  27 -> 29 [size ="48579584"]
  28 [size="22522880", alpha="0.02", expect_size="9009152"] 
  28 -> 31 [size ="9009152"]
  28 -> 32 [size ="9009152"]
  28 -> 33 [size ="9009152"]
  29 [size="64204800", alpha="0.06", expect_size="25681920"] 
  29 -> 31 [size ="25681920"]
  30 [size="59901440", alpha="0.13", expect_size="23960576"] 
  30 -> 33 [size ="23960576"]
  31 [size="21102080", alpha="0.13", expect_size="8440832"] 
  31 -> 34 [size ="8440832"]
  32 [size="83225600", alpha="0.18", expect_size="33290240"] 
  32 -> 35 [size ="33290240"]
  33 [size="58019840", alpha="0.10", expect_size="23207936"] 
  33 -> 35 [size ="23207936"]
  34 [size="32967680", alpha="0.16", expect_size="13187072"] 
  34 -> 36 [size ="13187072"]
  34 -> 38 [size ="13187072"]
  35 [size="21608960", alpha="0.13", expect_size="8643584"] 
  35 -> 37 [size ="8643584"]
  36 [size="109757440", alpha="0.07", expect_size="43902976"] 
  37 [size="82946560", alpha="0.13", expect_size="33178624"] 
  37 -> 39 [size ="33178624"]
  38 [size="117091840", alpha="0.04", expect_size="46836736"] 
  38 -> 40 [size ="46836736"]
  39 [size="13217280", alpha="0.20", expect_size="5286912"] 
  39 -> 41 [size ="5286912"]
  39 -> 42 [size ="5286912"]
  39 -> 43 [size ="5286912"]
  39 -> 44 [size ="5286912"]
  39 -> 45 [size ="5286912"]
  40 [size="46133760", alpha="0.07", expect_size="18453504"] 
  41 [size="125422080", alpha="0.11", expect_size="50168832"] 
  41 -> 46 [size ="50168832"]
  41 -> 47 [size ="50168832"]
  42 [size="82324480", alpha="0.01", expect_size="32929792"] 
  43 [size="67640320", alpha="0.10", expect_size="27056128"] 
  44 [size="127621120", alpha="0.08", expect_size="51048448"] 
  44 -> 46 [size ="51048448"]
  44 -> 47 [size ="51048448"]
  45 [size="102161920", alpha="0.07", expect_size="40864768"] 
  45 -> 46 [size ="40864768"]
  46 [size="63272960", alpha="0.16", expect_size="25309184"] 
  46 -> 49 [size ="25309184"]
  47 [size="106611200", alpha="0.04", expect_size="42644480"] 
  47 -> 48 [size ="42644480"]
  48 [size="66278400", alpha="0.14", expect_size="26511360"] 
  48 -> 50 [size ="26511360"]
  49 [size="88189440", alpha="0.12", expect_size="35275776"] 
  50 [size="87838720", alpha="0.17", expect_size="35135488"] 
}
