// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.3 --fat 0.4 --regular 0.5 --density 0.7 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="117306027", alpha="0.19", expect_size="35191808"] 
  1 -> 5 [size ="35191808"]
  1 -> 6 [size ="35191808"]
  1 -> 7 [size ="35191808"]
  1 -> 8 [size ="35191808"]
  2 [size="110039040", alpha="0.14", expect_size="33011712"] 
  2 -> 7 [size ="33011712"]
  3 [size="117957973", alpha="0.17", expect_size="35387392"] 
  3 -> 6 [size ="35387392"]
  4 [size="152562347", alpha="0.09", expect_size="45768704"] 
  4 -> 7 [size ="45768704"]
  5 [size="105352533", alpha="0.04", expect_size="31605760"] 
  6 [size="38509227", alpha="0.19", expect_size="11552768"] 
  6 -> 13 [size ="11552768"]
  7 [size="154948267", alpha="0.05", expect_size="46484480"] 
  7 -> 9 [size ="46484480"]
  7 -> 11 [size ="46484480"]
  8 [size="160361813", alpha="0.16", expect_size="48108544"] 
  8 -> 9 [size ="48108544"]
  8 -> 10 [size ="48108544"]
  8 -> 11 [size ="48108544"]
  8 -> 12 [size ="48108544"]
  9 [size="152620373", alpha="0.08", expect_size="45786112"] 
  9 -> 14 [size ="45786112"]
  9 -> 16 [size ="45786112"]
  10 [size="90002773", alpha="0.15", expect_size="27000832"] 
  10 -> 14 [size ="27000832"]
  11 [size="60409173", alpha="0.18", expect_size="18122752"] 
  11 -> 14 [size ="18122752"]
  12 [size="56309760", alpha="0.20", expect_size="16892928"] 
  12 -> 14 [size ="16892928"]
  13 [size="168663040", alpha="0.15", expect_size="50598912"] 
  13 -> 15 [size ="50598912"]
  14 [size="144742400", alpha="0.08", expect_size="43422720"] 
  15 [size="56603307", alpha="0.04", expect_size="16980992"] 
  15 -> 17 [size ="16980992"]
  15 -> 18 [size ="16980992"]
  16 [size="89289387", alpha="0.01", expect_size="26786816"] 
  16 -> 17 [size ="26786816"]
  17 [size="81582080", alpha="0.18", expect_size="24474624"] 
  17 -> 20 [size ="24474624"]
  18 [size="118719147", alpha="0.18", expect_size="35615744"] 
  18 -> 19 [size ="35615744"]
  19 [size="89736533", alpha="0.04", expect_size="26920960"] 
  19 -> 21 [size ="26920960"]
  19 -> 22 [size ="26920960"]
  20 [size="152538453", alpha="0.19", expect_size="45761536"] 
  20 -> 21 [size ="45761536"]
  20 -> 22 [size ="45761536"]
  20 -> 23 [size ="45761536"]
  20 -> 24 [size ="45761536"]
  21 [size="110383787", alpha="0.08", expect_size="33115136"] 
  21 -> 25 [size ="33115136"]
  21 -> 28 [size ="33115136"]
  22 [size="91415893", alpha="0.08", expect_size="27424768"] 
  22 -> 27 [size ="27424768"]
  23 [size="89108480", alpha="0.01", expect_size="26732544"] 
  23 -> 26 [size ="26732544"]
  23 -> 27 [size ="26732544"]
  24 [size="51916800", alpha="0.11", expect_size="15575040"] 
  24 -> 26 [size ="15575040"]
  24 -> 28 [size ="15575040"]
  24 -> 29 [size ="15575040"]
  25 [size="114889387", alpha="0.13", expect_size="34466816"] 
  25 -> 31 [size ="34466816"]
  26 [size="144899413", alpha="0.17", expect_size="43469824"] 
  27 [size="156074667", alpha="0.18", expect_size="46822400"] 
  27 -> 30 [size ="46822400"]
  28 [size="140967253", alpha="0.18", expect_size="42290176"] 
  28 -> 32 [size ="42290176"]
  29 [size="125709653", alpha="0.15", expect_size="37712896"] 
  30 [size="154466987", alpha="0.01", expect_size="46340096"] 
  31 [size="150016000", alpha="0.13", expect_size="45004800"] 
  31 -> 33 [size ="45004800"]
  31 -> 34 [size ="45004800"]
  32 [size="54900053", alpha="0.09", expect_size="16470016"] 
  32 -> 35 [size ="16470016"]
  32 -> 36 [size ="16470016"]
  33 [size="118971733", alpha="0.05", expect_size="35691520"] 
  33 -> 37 [size ="35691520"]
  33 -> 40 [size ="35691520"]
  34 [size="128139947", alpha="0.17", expect_size="38441984"] 
  34 -> 38 [size ="38441984"]
  35 [size="60200960", alpha="0.14", expect_size="18060288"] 
  35 -> 37 [size ="18060288"]
  35 -> 38 [size ="18060288"]
  36 [size="160327680", alpha="0.20", expect_size="48098304"] 
  36 -> 39 [size ="48098304"]
  37 [size="134976853", alpha="0.14", expect_size="40493056"] 
  37 -> 44 [size ="40493056"]
  38 [size="121623893", alpha="0.01", expect_size="36487168"] 
  38 -> 44 [size ="36487168"]
  39 [size="105871360", alpha="0.17", expect_size="31761408"] 
  39 -> 42 [size ="31761408"]
  39 -> 43 [size ="31761408"]
  40 [size="65576960", alpha="0.10", expect_size="19673088"] 
  40 -> 41 [size ="19673088"]
  40 -> 43 [size ="19673088"]
  41 [size="73267200", alpha="0.16", expect_size="21980160"] 
  42 [size="171881813", alpha="0.10", expect_size="51564544"] 
  42 -> 45 [size ="51564544"]
  42 -> 47 [size ="51564544"]
  43 [size="85678080", alpha="0.14", expect_size="25703424"] 
  43 -> 45 [size ="25703424"]
  43 -> 47 [size ="25703424"]
  44 [size="123132587", alpha="0.02", expect_size="36939776"] 
  44 -> 46 [size ="36939776"]
  44 -> 47 [size ="36939776"]
  45 [size="96935253", alpha="0.03", expect_size="29080576"] 
  45 -> 48 [size ="29080576"]
  45 -> 49 [size ="29080576"]
  46 [size="46216533", alpha="0.19", expect_size="13864960"] 
  46 -> 48 [size ="13864960"]
  46 -> 49 [size ="13864960"]
  47 [size="42789547", alpha="0.14", expect_size="12836864"] 
  47 -> 48 [size ="12836864"]
  47 -> 50 [size ="12836864"]
  48 [size="150760107", alpha="0.04", expect_size="45228032"] 
  49 [size="156805120", alpha="0.07", expect_size="47041536"] 
  50 [size="133181440", alpha="0.09", expect_size="39954432"] 
}
