// DAG automatically generated by daggen at Tue Aug  6 16:32:29 2019
// ./daggen --dot -n 50 --ccr 0.5 --fat 0.4 --regular 0.5 --density 0.5 --mindata 5242880 --maxdata 52428800 
digraph G {
  1 [size="65722368", alpha="0.10", expect_size="32861184"] 
  1 -> 6 [size ="32861184"]
  2 [size="80994304", alpha="0.15", expect_size="40497152"] 
  2 -> 5 [size ="40497152"]
  2 -> 6 [size ="40497152"]
  3 [size="39907328", alpha="0.12", expect_size="19953664"] 
  4 [size="102731776", alpha="0.06", expect_size="51365888"] 
  5 [size="103317504", alpha="0.13", expect_size="51658752"] 
  5 -> 8 [size ="51658752"]
  6 [size="75122688", alpha="0.16", expect_size="37561344"] 
  6 -> 7 [size ="37561344"]
  7 [size="19161088", alpha="0.06", expect_size="9580544"] 
  7 -> 9 [size ="9580544"]
  7 -> 10 [size ="9580544"]
  7 -> 11 [size ="9580544"]
  8 [size="32931840", alpha="0.07", expect_size="16465920"] 
  9 [size="84684800", alpha="0.08", expect_size="42342400"] 
  9 -> 14 [size ="42342400"]
  10 [size="31227904", alpha="0.05", expect_size="15613952"] 
  10 -> 12 [size ="15613952"]
  10 -> 13 [size ="15613952"]
  10 -> 15 [size ="15613952"]
  10 -> 16 [size ="15613952"]
  11 [size="89141248", alpha="0.14", expect_size="44570624"] 
  11 -> 12 [size ="44570624"]
  11 -> 15 [size ="44570624"]
  11 -> 16 [size ="44570624"]
  12 [size="41297920", alpha="0.02", expect_size="20648960"] 
  12 -> 18 [size ="20648960"]
  12 -> 19 [size ="20648960"]
  13 [size="15517696", alpha="0.11", expect_size="7758848"] 
  13 -> 17 [size ="7758848"]
  14 [size="74256384", alpha="0.10", expect_size="37128192"] 
  14 -> 17 [size ="37128192"]
  15 [size="103849984", alpha="0.13", expect_size="51924992"] 
  15 -> 17 [size ="51924992"]
  15 -> 19 [size ="51924992"]
  16 [size="71559168", alpha="0.18", expect_size="35779584"] 
  17 [size="53979136", alpha="0.19", expect_size="26989568"] 
  17 -> 21 [size ="26989568"]
  18 [size="81522688", alpha="0.16", expect_size="40761344"] 
  19 [size="20355072", alpha="0.06", expect_size="10177536"] 
  19 -> 20 [size ="10177536"]
  19 -> 21 [size ="10177536"]
  20 [size="57110528", alpha="0.20", expect_size="28555264"] 
  20 -> 22 [size ="28555264"]
  20 -> 25 [size ="28555264"]
  20 -> 26 [size ="28555264"]
  21 [size="81002496", alpha="0.05", expect_size="40501248"] 
  21 -> 23 [size ="40501248"]
  21 -> 24 [size ="40501248"]
  22 [size="53942272", alpha="0.05", expect_size="26971136"] 
  22 -> 28 [size ="26971136"]
  23 [size="65466368", alpha="0.11", expect_size="32733184"] 
  23 -> 27 [size ="32733184"]
  24 [size="21172224", alpha="0.16", expect_size="10586112"] 
  25 [size="69793792", alpha="0.02", expect_size="34896896"] 
  25 -> 27 [size ="34896896"]
  26 [size="38412288", alpha="0.01", expect_size="19206144"] 
  26 -> 27 [size ="19206144"]
  27 [size="30914560", alpha="0.02", expect_size="15457280"] 
  27 -> 30 [size ="15457280"]
  28 [size="27787264", alpha="0.07", expect_size="13893632"] 
  28 -> 29 [size ="13893632"]
  28 -> 31 [size ="13893632"]
  28 -> 32 [size ="13893632"]
  29 [size="102803456", alpha="0.09", expect_size="51401728"] 
  29 -> 35 [size ="51401728"]
  29 -> 36 [size ="51401728"]
  30 [size="38363136", alpha="0.15", expect_size="19181568"] 
  30 -> 33 [size ="19181568"]
  30 -> 34 [size ="19181568"]
  31 [size="36542464", alpha="0.17", expect_size="18271232"] 
  31 -> 33 [size ="18271232"]
  32 [size="58210304", alpha="0.06", expect_size="29105152"] 
  32 -> 35 [size ="29105152"]
  32 -> 36 [size ="29105152"]
  33 [size="79503360", alpha="0.16", expect_size="39751680"] 
  33 -> 37 [size ="39751680"]
  34 [size="35471360", alpha="0.20", expect_size="17735680"] 
  34 -> 37 [size ="17735680"]
  34 -> 38 [size ="17735680"]
  35 [size="18362368", alpha="0.03", expect_size="9181184"] 
  36 [size="26638336", alpha="0.19", expect_size="13319168"] 
  37 [size="30564352", alpha="0.05", expect_size="15282176"] 
  37 -> 39 [size ="15282176"]
  38 [size="38815744", alpha="0.05", expect_size="19407872"] 
  38 -> 40 [size ="19407872"]
  38 -> 41 [size ="19407872"]
  39 [size="73840640", alpha="0.08", expect_size="36920320"] 
  40 [size="21096448", alpha="0.01", expect_size="10548224"] 
  40 -> 43 [size ="10548224"]
  41 [size="90066944", alpha="0.08", expect_size="45033472"] 
  41 -> 42 [size ="45033472"]
  42 [size="76294144", alpha="0.05", expect_size="38147072"] 
  42 -> 45 [size ="38147072"]
  43 [size="10594304", alpha="0.13", expect_size="5297152"] 
  43 -> 44 [size ="5297152"]
  43 -> 46 [size ="5297152"]
  43 -> 47 [size ="5297152"]
  43 -> 48 [size ="5297152"]
  44 [size="86740992", alpha="0.04", expect_size="43370496"] 
  44 -> 50 [size ="43370496"]
  45 [size="85389312", alpha="0.07", expect_size="42694656"] 
  45 -> 49 [size ="42694656"]
  45 -> 50 [size ="42694656"]
  46 [size="99907584", alpha="0.16", expect_size="49953792"] 
  47 [size="96993280", alpha="0.10", expect_size="48496640"] 
  47 -> 49 [size ="48496640"]
  47 -> 50 [size ="48496640"]
  48 [size="25774080", alpha="0.07", expect_size="12887040"] 
  49 [size="51656704", alpha="0.03", expect_size="25828352"] 
  50 [size="90140672", alpha="0.06", expect_size="45070336"] 
}
